====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.599
       2       1       9    1.17e+05       1.17e+05                   0.808
       3       2       8    1.17e+05       1.17e+05                   0.978
       4       3       7    1.17e+05       1.17e+05                   1.086
       5       4       6    1.17e+05       1.17e+05                   1.312
       6       5       5    1.17e+05       1.17e+05                   1.460
       7       6       4    1.17e+05       1.17e+05                   1.529
       8       7       3    1.17e+05       1.17e+05                   1.593
       9       8       2    1.17e+05       1.17e+05                   1.642
      10       9       1    2.34e+05       1.17e+05                   1.708
      11      10         INFEASIBLE  pr    1.17e+05                   1.943
      12       9         INFEASIBLE  pr    1.17e+05                   3.210
      13       8       1    2.78e+05       1.17e+05                   4.298
      14       9         INFEASIBLE  pr    1.17e+05                   5.490
*     15       8       0    5.59e+05  f    1.17e+05    5.59e+05       5.594
*     16       7       0    2.95e+05  f    1.17e+05    2.95e+05       5.791
      17       6       2    1.17e+05       1.17e+05    2.95e+05       5.874
      18       7       3    1.17e+05       1.17e+05    2.95e+05       5.963
      19       8       7    1.17e+05       1.17e+05    2.95e+05       6.181
      20       9       6    1.17e+05       1.17e+05    2.95e+05       6.375
      21      10       5    1.17e+05       1.17e+05    2.95e+05       6.552
      22      11       4    1.17e+05       1.17e+05    2.95e+05       6.672
      23      12       3    1.17e+05       1.17e+05    2.95e+05       6.751
      24      13       2    1.17e+05       1.17e+05    2.95e+05       6.843
      25      14       1    2.34e+05       1.17e+05    2.95e+05       7.048
      26      15         INFEASIBLE  pr    1.17e+05    2.95e+05       7.854
      27      14         INFEASIBLE  pr    1.17e+05    2.95e+05       8.579
      28      13            4.83e+05 pr    1.17e+05    2.95e+05       9.688
      29      12       2    1.17e+05       1.17e+05    2.95e+05       9.775
      30      13       3    1.17e+05       1.17e+05    2.95e+05      10.346
      31      14         INFEASIBLE  pr    1.17e+05    2.95e+05      11.771
      32      13       2    1.88e+05       1.17e+05    2.95e+05      11.989
      33      14       1    2.34e+05       1.17e+05    2.95e+05      13.743
*     34      15       0    2.95e+05  f    1.17e+05    2.95e+05      14.172
      35      14            2.95e+05 pr    1.17e+05    2.95e+05      15.647
      36      13       1    1.88e+05       1.17e+05    2.95e+05      16.516
      37      14       5    1.17e+05       1.17e+05    2.95e+05      17.286
      38      15       4    1.17e+05       1.17e+05    2.95e+05      17.686
      39      16       3    2.34e+05       1.17e+05    2.95e+05      17.856
      40      17       2    2.34e+05       1.17e+05    2.95e+05      17.982
      41      18       1    2.74e+05       1.17e+05    2.95e+05      19.296
      42      19            7.54e+05 pr    1.17e+05    2.95e+05      20.384
      43      18            2.95e+05 pr    1.17e+05    2.95e+05      20.474
      44      17       1    2.74e+05       1.17e+05    2.95e+05      28.490
      45      18       3    2.34e+05       1.17e+05    2.95e+05      30.813
      46      19       4    1.17e+05       1.17e+05    2.95e+05      32.374
      47      20       9    1.17e+05       1.17e+05    2.95e+05      33.026
      48      21       8    1.17e+05       1.17e+05    2.95e+05      33.923
      49      22       7    1.17e+05       1.17e+05    2.95e+05      34.136
      50      23       6    1.17e+05       1.17e+05    2.95e+05      34.305
      51      24       5    1.17e+05       1.17e+05    2.95e+05      34.402
      52      25       4    1.17e+05       1.17e+05    2.95e+05      34.522
      53      26       3    1.17e+05       1.17e+05    2.95e+05      34.626
      54      27       2    1.17e+05       1.17e+05    2.95e+05      34.752
      55      28       1    2.34e+05       1.17e+05    2.95e+05      35.105
      56      29            5.59e+05 pr    1.17e+05    2.95e+05      35.402
      57      28            5.91e+05 pr    1.17e+05    2.95e+05      36.008
      58      27       1    2.78e+05       1.17e+05    2.95e+05      36.463
      59      28       8    1.17e+05       1.17e+05    2.95e+05      38.627
      60      29       7    1.17e+05       1.17e+05    2.95e+05      38.923
      61      30       5    1.17e+05       1.17e+05    2.95e+05      39.333
      62      31       6    1.17e+05       1.17e+05    2.95e+05      40.397
      63      32       5    1.17e+05       1.17e+05    2.95e+05      40.637
      64      33       4    2.34e+05       1.17e+05    2.95e+05      41.577
      65      34       3    2.34e+05       1.17e+05    2.95e+05      41.739
      66      35       2    2.34e+05       1.17e+05    2.95e+05      42.381
      67      36       1    2.34e+05       1.17e+05    2.95e+05      45.434
      68      37            6.43e+05 pr    1.17e+05    2.95e+05      46.874
      69      36            3.57e+05 pr    1.17e+05    2.95e+05      47.369
      70      35       1    2.34e+05       1.17e+05    2.95e+05      48.277
      71      36       5    1.17e+05       1.17e+05    2.95e+05      52.151
      72      37       6    1.17e+05       1.17e+05    2.95e+05      58.619
      73      38       7    1.17e+05       1.17e+05    2.95e+05      58.756
      74      39       6    1.17e+05       1.17e+05    2.95e+05      61.227
      75      40       5    1.84e+05       1.17e+05    2.95e+05      63.862
      76      41       4    1.84e+05       1.17e+05    2.95e+05      64.074
      77      42       3    1.84e+05       1.17e+05    2.95e+05      64.208
      78      43       2    2.74e+05       1.17e+05    2.95e+05      64.997
      79      44       1    2.78e+05       1.17e+05    2.95e+05      65.099
      80      45            5.59e+05 pr    1.17e+05    2.95e+05      65.200
      81      44            2.95e+05 pr    1.17e+05    2.95e+05      65.299
      82      43       1    2.76e+05       1.17e+05    2.95e+05      65.955
      83      44       7    1.17e+05       1.17e+05    2.95e+05      66.224
      84      45       6    1.17e+05       1.17e+05    2.95e+05      66.797
      85      46       5    1.50e+05       1.17e+05    2.95e+05      67.005
      86      47       4    2.34e+05       1.17e+05    2.95e+05      68.866
      87      48       3    2.34e+05       1.17e+05    2.95e+05      73.125
      88      49       2    2.34e+05       1.17e+05    2.95e+05      73.284
      89      50       1    2.41e+05       1.17e+05    2.95e+05      76.805
      90      51            5.43e+05 pr    1.17e+05    2.95e+05      77.295
      91      50            2.95e+05 pr    1.17e+05    2.95e+05      77.866
      92      49       1    2.41e+05       1.17e+05    2.95e+05      79.809
      93      50       6    1.17e+05       1.17e+05    2.95e+05      80.946
      94      51       5    1.64e+05       1.17e+05    2.95e+05      85.887
      95      52       1    2.34e+05       1.17e+05    2.95e+05      86.308
      96      53         INFEASIBLE  pr    1.17e+05    2.95e+05      87.076
      97      52         INFEASIBLE  pr    1.17e+05    2.95e+05      88.193
      98      51       4    1.43e+05       1.17e+05    2.95e+05     100.918
      99      52       3    1.43e+05       1.17e+05    2.95e+05     101.049
     100      53       2    1.64e+05       1.17e+05    2.95e+05     102.858
     101      54       1    2.12e+05       1.17e+05    2.95e+05     103.241
     102      55            3.56e+05 pr    1.17e+05    2.95e+05     104.057
*    103      54       0    2.92e+05  f    1.17e+05    2.92e+05     104.805
     104      53         INFEASIBLE  pr    1.17e+05    2.92e+05     105.641
     105      52       2    1.64e+05       1.17e+05    2.92e+05     106.033
     106      53         INFEASIBLE  pr    1.17e+05    2.92e+05     106.883
     107      52       1    1.82e+05       1.17e+05    2.92e+05     107.865
     108      53            2.99e+05 pr    1.17e+05    2.92e+05     108.669
     109      52         INFEASIBLE  pr    1.17e+05    2.92e+05     109.536
     110      51       1    2.34e+05       1.17e+05    2.92e+05     110.290
     111      52       6    1.17e+05       1.17e+05    2.92e+05     110.419
     112      53       4    2.34e+05       1.17e+05    2.92e+05     113.056
     113      54       3    1.64e+05       1.17e+05    2.92e+05     113.519
     114      55       2    1.64e+05       1.17e+05    2.92e+05     113.944
     115      56       1    2.34e+05       1.17e+05    2.92e+05     114.116
     116      57            5.59e+05 pr    1.17e+05    2.92e+05     114.453
     117      56         INFEASIBLE  pr    1.17e+05    2.92e+05     115.545
     118      55       1    2.34e+05       1.17e+05    2.92e+05     117.808
     119      56       4    2.34e+05       1.17e+05    2.92e+05     119.261
     120      57       5    1.17e+05       1.17e+05    2.92e+05     119.426
     121      58       4    1.17e+05       1.17e+05    2.92e+05     119.574
     122      59       3    1.17e+05       1.17e+05    2.92e+05     119.691
     123      60       2    2.34e+05       1.17e+05    2.92e+05     120.572
     124      61       1    2.34e+05       1.17e+05    2.92e+05     120.675
     125      62            5.59e+05 pr    1.17e+05    2.92e+05     121.492
     126      61            5.37e+05 pr    1.17e+05    2.92e+05     124.740
     127      60       1    2.34e+05       1.17e+05    2.92e+05     124.905
     128      61       3    1.17e+05       1.17e+05    2.92e+05     125.072
     129      62       2    1.17e+05       1.17e+05    2.92e+05     125.293
     130      63       1    2.34e+05       1.17e+05    2.92e+05     125.746
     131      64         INFEASIBLE  pr    1.17e+05    2.92e+05     126.166
     132      63            3.59e+05 pr    1.17e+05    2.92e+05     127.203
     133      62         INFEASIBLE  pr    1.17e+05    2.92e+05     128.013
     134      61       2    1.17e+05       1.17e+05    2.92e+05     128.100
     135      62       5    1.17e+05       1.17e+05    2.92e+05     130.540
     136      63       6    1.17e+05       1.17e+05    2.92e+05     131.713
     137      64       4    1.17e+05       1.17e+05    2.92e+05     132.169
     138      65         INFEASIBLE  pr    1.17e+05    2.92e+05     133.918
     139      64       3    1.17e+05       1.17e+05    2.92e+05     134.113
     140      65       2    1.80e+05       1.17e+05    2.92e+05     134.248
     141      66       1    1.88e+05       1.17e+05    2.92e+05     136.097
     142      67            2.95e+05 pr    1.17e+05    2.92e+05     137.340
     143      66            2.99e+05 pr    1.17e+05    2.92e+05     140.048
     144      65       1    2.34e+05       1.17e+05    2.92e+05     140.369
     145      66       2    1.64e+05       1.17e+05    2.92e+05     141.019
     146      67       2    1.64e+05       1.17e+05    2.92e+05     141.535
     147      68       1    2.78e+05       1.17e+05    2.92e+05     141.738
     148      69            5.59e+05 pr    1.17e+05    2.92e+05     141.840
     149      68            2.95e+05 pr    1.17e+05    2.92e+05     141.930
     150      67         INFEASIBLE  pr    1.17e+05    2.92e+05     144.601
     151      66       1    2.80e+05       1.17e+05    2.92e+05     144.720
     152      67            5.86e+05 pr    1.17e+05    2.92e+05     144.831
     153      66            2.95e+05 pr    1.17e+05    2.92e+05     145.712
     154      65       1    2.41e+05       1.17e+05    2.92e+05     146.365
     155      66       2    2.66e+05       1.17e+05    2.92e+05     149.910
     156      67       2    1.17e+05       1.17e+05    2.92e+05     150.013
     157      68       1    2.34e+05       1.17e+05    2.92e+05     150.498
     158      69         INFEASIBLE  pr    1.17e+05    2.92e+05     152.217
     159      68            3.71e+05 pr    1.17e+05    2.92e+05     154.478
     160      67            5.91e+05 pr    1.17e+05    2.92e+05     155.540
     161      66       1    2.78e+05       1.17e+05    2.92e+05     158.247
     162      67            5.37e+05 pr    1.17e+05    2.92e+05     158.923
     163      66            2.95e+05 pr    1.17e+05    2.92e+05     159.199
     164      65       1    2.66e+05       1.17e+05    2.92e+05     160.171
     165      66       3    1.53e+05       1.17e+05    2.92e+05     161.042
     166      67       2    1.64e+05       1.17e+05    2.92e+05     161.200
     167      68       1    2.34e+05       1.17e+05    2.92e+05     161.299
     168      69            5.91e+05 pr    1.17e+05    2.92e+05     161.457
     169      68            4.88e+05 pr    1.17e+05    2.92e+05     162.751
     170      67       1    1.88e+05       1.17e+05    2.92e+05     162.970
     171      68       3    1.69e+05       1.17e+05    2.92e+05     168.459
     172      69       4    2.34e+05       1.17e+05    2.92e+05     169.569
     173      70       3    1.64e+05       1.17e+05    2.92e+05     169.945
     174      71       2    1.64e+05       1.17e+05    2.92e+05     170.160
     175      72       1    2.10e+05       1.17e+05    2.92e+05     181.560
     176      73            3.60e+05 pr    1.17e+05    2.92e+05     181.887
     177      72            2.94e+05 pr    1.17e+05    2.92e+05     182.510
     178      71         INFEASIBLE  pr    1.17e+05    2.92e+05     184.239
     179      70       2    1.64e+05       1.17e+05    2.92e+05     193.169
     180      71         INFEASIBLE  pr    1.17e+05    2.92e+05     194.901
     181      70       1    2.34e+05       1.17e+05    2.92e+05     195.103
     182      71            3.61e+05 pr    1.17e+05    2.92e+05     195.572
     183      70            3.56e+05 pr    1.17e+05    2.92e+05     198.694
     184      69         INFEASIBLE  pr    1.17e+05    2.92e+05     199.537
     185      68       3    2.34e+05       1.17e+05    2.92e+05     199.690
     186      69       5    1.17e+05       1.17e+05    2.92e+05     202.414
     187      70       4    1.17e+05       1.17e+05    2.92e+05     202.520
     188      71       3    1.64e+05       1.17e+05    2.92e+05     205.651
     189      72         INFEASIBLE  pr    1.17e+05    2.92e+05     206.810
     190      71       2    2.34e+05       1.17e+05    2.92e+05     208.380
     191      72       1    2.34e+05       1.17e+05    2.92e+05     212.599
*    192      73       0    2.89e+05  f    1.17e+05    2.89e+05     214.010
*    193      72       0    2.75e+05  f    1.17e+05    2.75e+05     217.413
     194      71       1    2.34e+05       1.17e+05    2.75e+05     217.958
     195      72         INFEASIBLE  pr    1.17e+05    2.75e+05     219.395
     196      71            2.90e+05 pr    1.17e+05    2.75e+05     219.927
     197      70         INFEASIBLE  pr    1.17e+05    2.75e+05     220.962
     198      69       4    1.17e+05       1.17e+05    2.75e+05     221.048
     199      70       5    1.17e+05       1.17e+05    2.75e+05     221.174
     200      71       4    1.17e+05       1.17e+05    2.75e+05     221.318
     201      72       3    1.17e+05       1.17e+05    2.75e+05     221.406
     202      73       2    2.34e+05       1.17e+05    2.75e+05     221.957
     203      74       1    2.34e+05       1.17e+05    2.75e+05     222.300
     204      75            2.95e+05 pr    1.17e+05    2.75e+05     222.426
     205      74         INFEASIBLE  pr    1.17e+05    2.75e+05     223.844
     206      73       1    2.34e+05       1.17e+05    2.75e+05     224.455
     207      74       2    1.85e+05       1.17e+05    2.75e+05     226.060
     208      75       4    1.17e+05       1.17e+05    2.75e+05     226.157
     209      76       3    1.88e+05       1.17e+05    2.75e+05     226.473
     210      77       2    2.34e+05       1.17e+05    2.75e+05     228.249
     211      78       1    2.34e+05       1.17e+05    2.75e+05     228.372
     212      79         INFEASIBLE  pr    1.17e+05    2.75e+05     230.233
     213      78         INFEASIBLE  pr    1.17e+05    2.75e+05     231.047
     214      77       1    2.34e+05       1.17e+05    2.75e+05     231.762
     215      78       3    1.85e+05       1.17e+05    2.75e+05     232.310
     216      79       3    1.17e+05       1.17e+05    2.75e+05     232.382
     217      80       1    2.34e+05       1.17e+05    2.75e+05     232.549
     218      81         INFEASIBLE  pr    1.17e+05    2.75e+05     233.335
     219      80            2.84e+05 pr    1.17e+05    2.75e+05     235.228
     220      79       2    2.34e+05       1.17e+05    2.75e+05     237.230
     221      80       1    2.34e+05       1.17e+05    2.75e+05     238.709
     222      81            2.87e+05 pr    1.17e+05    2.75e+05     241.141
     223      80         INFEASIBLE  pr    1.17e+05    2.75e+05     242.056
     224      79         INFEASIBLE  pr    1.17e+05    2.75e+05     242.886
     225      78         INFEASIBLE  pr    1.17e+05    2.75e+05     243.700
     226      77       2    1.85e+05       1.17e+05    2.75e+05     243.886
     227      78       1    2.34e+05       1.17e+05    2.75e+05     244.012
     228      79            2.99e+05 pr    1.17e+05    2.75e+05     248.076
     229      78         INFEASIBLE  pr    1.17e+05    2.75e+05     249.633
     230      77       1    2.34e+05       1.17e+05    2.75e+05     255.834
     231      78       1    2.41e+05       1.17e+05    2.75e+05     256.457
     232      79       4    1.17e+05       1.17e+05    2.75e+05     256.657
     233      80       3    1.17e+05       1.17e+05    2.75e+05     256.741
     234      81       2    2.34e+05       1.17e+05    2.75e+05     256.934
     235      82       1    2.34e+05       1.17e+05    2.75e+05     257.202
     236      83            5.59e+05 pr    1.17e+05    2.75e+05     258.025
     237      82            3.62e+05 pr    1.17e+05    2.75e+05     259.600
     238      81       1    2.34e+05       1.17e+05    2.75e+05     260.022
     239      82       3    1.17e+05       1.17e+05    2.75e+05     261.643
     240      83       2    2.34e+05       1.17e+05    2.75e+05     263.139
     241      84            2.78e+05 pr    1.17e+05    2.75e+05     263.984
     242      83         INFEASIBLE  pr    1.17e+05    2.75e+05     264.790
     243      82            2.78e+05 pr    1.17e+05    2.75e+05     265.332
     244      81         INFEASIBLE  pr    1.17e+05    2.75e+05     266.332
     245      80            3.59e+05 pr    1.17e+05    2.75e+05     269.097
     246      79       2    1.64e+05       1.17e+05    2.75e+05     270.381
     247      80       5    1.85e+05       1.17e+05    2.75e+05     271.057
     248      81       4    1.43e+05       1.17e+05    2.75e+05     271.549
     249      82       3    1.43e+05       1.17e+05    2.75e+05     272.567
     250      83       2    1.63e+05       1.17e+05    2.75e+05     272.764
     251      84       1    2.05e+05       1.17e+05    2.75e+05     275.103
     252      85            3.57e+05 pr    1.17e+05    2.75e+05     275.190
     253      84            2.99e+05 pr    1.17e+05    2.75e+05     276.025
     254      83         INFEASIBLE  pr    1.17e+05    2.75e+05     276.667
     255      82       2    1.63e+05       1.17e+05    2.75e+05     279.296
     256      83         INFEASIBLE  pr    1.17e+05    2.75e+05     280.647
     257      82       1    2.34e+05       1.17e+05    2.75e+05     280.757
     258      83            2.94e+05 pr    1.17e+05    2.75e+05     281.254
     259      82            2.99e+05 pr    1.17e+05    2.75e+05     281.670
     260      81         INFEASIBLE  pr    1.17e+05    2.75e+05     282.317
     261      80       3    1.63e+05       1.17e+05    2.75e+05     283.578
     262      81       4    1.17e+05       1.17e+05    2.75e+05     285.253
     263      82       5    1.84e+05       1.17e+05    2.75e+05     288.183
     264      83         INFEASIBLE  pr    1.17e+05    2.75e+05     290.077
     265      82         INFEASIBLE  pr    1.17e+05    2.75e+05     292.212
     266      81       4    1.85e+05       1.17e+05    2.75e+05     294.412
     267      82       3    1.85e+05       1.17e+05    2.75e+05     294.621
     268      83            3.25e+05 pr    1.17e+05    2.75e+05     297.913
     269      82       2    1.85e+05       1.17e+05    2.75e+05     298.034
     270      83            2.79e+05 pr    1.17e+05    2.75e+05     298.147
     271      82         INFEASIBLE  pr    1.17e+05    2.75e+05     298.941
     272      81       3    1.82e+05       1.17e+05    2.75e+05     299.164
     273      82       1    2.10e+05       1.17e+05    2.75e+05     299.970
     274      83            3.60e+05 pr    1.17e+05    2.75e+05     300.906
*    275      82       0    2.74e+05  f    1.17e+05    2.74e+05     301.262
     276      81       2    1.85e+05       1.17e+05    2.74e+05     301.645
     277      82       1    2.66e+05       1.17e+05    2.74e+05     303.764
*    278      83       0    2.69e+05  f    1.17e+05    2.69e+05     304.214
     279      82            2.69e+05 pr    1.17e+05    2.69e+05     304.378
     280      81            2.79e+05 pr    1.17e+05    2.69e+05     306.169
     281      80       2    1.85e+05       1.17e+05    2.69e+05     306.383
     282      81       3    1.17e+05       1.17e+05    2.69e+05     307.298
     283      82       2    2.34e+05       1.17e+05    2.69e+05     309.104
     284      83       1    1.82e+05       1.17e+05    2.69e+05     311.029
     285      84            2.76e+05 pr    1.17e+05    2.69e+05     311.146
     286      83            2.76e+05 pr    1.17e+05    2.69e+05     312.147
     287      82       1    2.34e+05       1.17e+05    2.69e+05     312.282
     288      83       2    2.34e+05       1.17e+05    2.69e+05     315.762
     289      84       3    1.17e+05       1.17e+05    2.69e+05     315.841
     290      85       3    2.34e+05       1.17e+05    2.69e+05     316.152
     291      86       2    2.34e+05       1.17e+05    2.69e+05     317.089
     292      87       1    2.17e+05       1.17e+05    2.69e+05     318.036
     293      88            3.61e+05 pr    1.17e+05    2.69e+05     318.534
     294      87            3.45e+05 pr    1.17e+05    2.69e+05     318.742
     295      86       1    2.17e+05       1.17e+05    2.69e+05     319.365
     296      87       3    1.53e+05       1.17e+05    2.69e+05     320.047
     297      88       2    1.84e+05       1.17e+05    2.69e+05     321.447
     298      89       5    1.17e+05       1.17e+05    2.69e+05     321.831
     299      90       4    1.17e+05       1.17e+05    2.69e+05     322.686
     300      91       3    1.17e+05       1.17e+05    2.69e+05     324.249
     301      92       2    1.17e+05       1.17e+05    2.69e+05     324.392
     302      93         INFEASIBLE  pr    1.17e+05    2.69e+05     325.336
     303      92       1    2.17e+05       1.17e+05    2.69e+05     328.469
     304      93         INFEASIBLE  pr    1.17e+05    2.69e+05     329.255
     305      92            3.45e+05 pr    1.17e+05    2.69e+05     329.632
     306      91       2    1.17e+05       1.17e+05    2.69e+05     330.028
     307      92       3    1.17e+05       1.17e+05    2.69e+05     330.409
     308      93       1    2.34e+05       1.17e+05    2.69e+05     331.883
     309      94            3.44e+05 pr    1.17e+05    2.69e+05     332.412
     310      93            3.45e+05 pr    1.17e+05    2.69e+05     351.109
     311      92       2    2.34e+05       1.17e+05    2.69e+05     352.986
     312      93            3.37e+05 pr    1.17e+05    2.69e+05     353.102
     313      92         INFEASIBLE  pr    1.17e+05    2.69e+05     353.980
     314      91         INFEASIBLE  pr    1.17e+05    2.69e+05     355.068
     315      90       1    2.14e+05       1.17e+05    2.69e+05     357.568
     316      91         INFEASIBLE  pr    1.17e+05    2.69e+05     359.021
     317      90            2.75e+05 pr    1.17e+05    2.69e+05     360.093
     318      89            2.69e+05 pr    1.17e+05    2.69e+05     361.039
     319      88       1    2.34e+05       1.17e+05    2.69e+05     361.837
     320      89            5.59e+05 pr    1.17e+05    2.69e+05     362.557
     321      88            5.57e+05 pr    1.17e+05    2.69e+05     365.244
     322      87       1    1.87e+05       1.17e+05    2.69e+05     365.549
     323      88       5    1.39e+05       1.17e+05    2.69e+05     370.246
     324      89       4    1.64e+05       1.17e+05    2.69e+05     371.836
     325      90         INFEASIBLE  pr    1.17e+05    2.69e+05     373.899
     326      89       3    1.64e+05       1.17e+05    2.69e+05     374.134
     327      90       2    1.64e+05       1.17e+05    2.69e+05     374.669
     328      91            2.80e+05 pr    1.17e+05    2.69e+05     382.031
     329      90       1    2.12e+05       1.17e+05    2.69e+05     384.673
     330      91            2.77e+05 pr    1.17e+05    2.69e+05     385.845
     331      90         INFEASIBLE  pr    1.17e+05    2.69e+05     392.017
     332      89       2    1.64e+05       1.17e+05    2.69e+05     394.679
     333      90       5    1.53e+05       1.17e+05    2.69e+05     395.472
     334      91       2    1.85e+05       1.17e+05    2.69e+05     396.276
     335      92       2    2.60e+05       1.17e+05    2.69e+05     398.666
     336      93       1    2.34e+05       1.17e+05    2.69e+05     399.732
     337      94            2.94e+05 pr    1.17e+05    2.69e+05     400.528
     338      93            2.75e+05 pr    1.17e+05    2.69e+05     403.329
     339      92       1    2.34e+05       1.17e+05    2.69e+05     403.677
     340      93       2    2.34e+05       1.17e+05    2.69e+05     404.255
     341      94       4    1.17e+05       1.17e+05    2.69e+05     404.900
     342      95       3    1.17e+05       1.17e+05    2.69e+05     405.027
     343      96       2    1.85e+05       1.17e+05    2.69e+05     405.542
     344      97            2.74e+05 pr    1.17e+05    2.69e+05     408.916
     345      96            2.74e+05 pr    1.17e+05    2.69e+05     409.223
     346      95         INFEASIBLE  pr    1.17e+05    2.69e+05     410.141
     347      94       3    1.17e+05       1.17e+05    2.69e+05     410.230
     348      95       2    1.88e+05       1.17e+05    2.69e+05     410.620
     349      96       1    2.66e+05       1.17e+05    2.69e+05     411.327
     350      97            3.44e+05 pr    1.17e+05    2.69e+05     411.596
*    351      96       0    2.69e+05  f    1.17e+05    2.69e+05     411.846
     352      95            2.75e+05 pr    1.17e+05    2.69e+05     415.219
     353      94       2    1.68e+05       1.17e+05    2.69e+05     420.752
     354      95       6    1.17e+05       1.17e+05    2.69e+05     420.857
     355      96       5    1.64e+05       1.17e+05    2.69e+05     424.953
     356      97       4    2.34e+05       1.17e+05    2.69e+05     427.158
     357      98       3    2.34e+05       1.17e+05    2.69e+05     427.958
     358      99       2    2.34e+05       1.17e+05    2.69e+05     428.086
     359     100       1    2.34e+05       1.17e+05    2.69e+05     429.033
     360     101            5.59e+05 pr    1.17e+05    2.69e+05     429.715
     361     100            5.57e+05 pr    1.17e+05    2.69e+05     430.767
     362      99       1    2.34e+05       1.17e+05    2.69e+05     431.013
     363     100       5    2.34e+05       1.17e+05    2.69e+05     434.692
     364     101         INFEASIBLE  pr    1.17e+05    2.69e+05     438.473
     365     100       4    2.34e+05       1.17e+05    2.69e+05     438.775
     366     101       3    2.34e+05       1.17e+05    2.69e+05     439.075
     367     102       2    2.34e+05       1.17e+05    2.69e+05     442.407
     368     103            5.00e+05 pr    1.17e+05    2.69e+05     443.728
     369     102       1    2.30e+05       1.17e+05    2.69e+05     446.045
     370     103            3.57e+05 pr    1.17e+05    2.69e+05     446.640
     371     102            2.84e+05 pr    1.17e+05    2.69e+05     450.818
     372     101       2    2.34e+05       1.17e+05    2.69e+05     451.048
     373     102       4    1.17e+05       1.17e+05    2.69e+05     454.498
     374     103         INFEASIBLE  pr    1.17e+05    2.69e+05     457.824
     375     102            2.77e+05 pr    1.17e+05    2.69e+05     475.102
     376     101         INFEASIBLE  pr    1.17e+05    2.69e+05     475.919
     377     100       1    2.15e+05       1.17e+05    2.69e+05     476.374
     378     101            2.95e+05 pr    1.17e+05    2.69e+05     476.475
     379     100            2.90e+05 pr    1.17e+05    2.69e+05     477.985
     380      99       3    2.34e+05       1.17e+05    2.69e+05     478.192
     381     100       4    2.34e+05       1.17e+05    2.69e+05     479.389
     382     101       3    1.17e+05       1.17e+05    2.69e+05     479.556
     383     102       2    2.34e+05       1.17e+05    2.69e+05     480.484
     384     103       1    1.88e+05       1.17e+05    2.69e+05     480.886
     385     104            2.95e+05 pr    1.17e+05    2.69e+05     481.133
     386     103            3.43e+05 pr    1.17e+05    2.69e+05     482.630
     387     102       1    1.82e+05       1.17e+05    2.69e+05     486.839
     388     103       2    1.85e+05       1.39e+05    2.69e+05     491.013
     389     104       4    1.64e+05       1.50e+05    2.69e+05     495.120
     390     105       3    1.43e+05       1.50e+05    2.69e+05     495.793
     391     106       2    2.34e+05       1.50e+05    2.69e+05     497.715
     392     107       1    2.07e+05       1.50e+05    2.69e+05     501.191
     393     108            2.80e+05 pr    1.50e+05    2.69e+05     501.299
     394     107            2.89e+05 pr    1.50e+05    2.69e+05     502.123
     395     106         INFEASIBLE  pr    1.50e+05    2.69e+05     503.145
     396     105       2    1.64e+05       1.50e+05    2.69e+05     505.866
     397     106         INFEASIBLE  pr    1.53e+05    2.69e+05     507.400
     398     105       1    2.37e+05       1.53e+05    2.69e+05     508.720
     399     106            2.87e+05 pr    1.53e+05    2.69e+05     508.805
     400     105         INFEASIBLE  pr    1.53e+05    2.69e+05     511.505
     401     104         INFEASIBLE  pr    1.53e+05    2.69e+05     512.114
     402     103       3    1.47e+05       1.53e+05    2.69e+05     513.090
     403     104       2    1.70e+05       1.53e+05    2.69e+05     513.226
     404     105       1    2.30e+05       1.53e+05    2.69e+05     513.437
     405     106            3.54e+05 pr    1.53e+05    2.69e+05     516.908
     406     105            2.84e+05 pr    1.53e+05    2.69e+05     517.529
     407     104            2.80e+05 pr    1.53e+05    2.69e+05     517.918
     408     103         INFEASIBLE  pr    1.53e+05    2.69e+05     519.015
     409     102       3    1.47e+05       1.53e+05    2.69e+05     522.221
     410     103       2    1.64e+05       1.53e+05    2.69e+05     523.664
     411     104         INFEASIBLE  pr    1.53e+05    2.69e+05     524.594
     412     103         INFEASIBLE  pr    1.53e+05    2.69e+05     525.759
     413     102       2    1.64e+05       1.53e+05    2.69e+05     525.919
     414     103       2    1.64e+05       1.53e+05    2.69e+05     527.762
     415     104       4    1.53e+05       1.53e+05    2.69e+05     528.034
     416     105       3    1.53e+05       1.53e+05    2.69e+05     529.301
     417     106       2    1.64e+05       1.53e+05    2.69e+05     529.511
     418     107       1    2.16e+05       1.53e+05    2.69e+05     530.505
     419     108            2.84e+05 pr    1.53e+05    2.69e+05     530.588
     420     107            2.78e+05 pr    1.53e+05    2.69e+05     530.683
     421     106         INFEASIBLE  pr    1.53e+05    2.69e+05     531.615
     422     105       2    1.64e+05       1.53e+05    2.69e+05     532.373
     423     106       3    1.53e+05       1.53e+05    2.69e+05     532.941
     424     107         FAILED -400       1.53e+05    2.69e+05     555.387
     425     108       1    2.34e+05       1.53e+05    2.69e+05     555.736
     426     109         INFEASIBLE  pr    1.53e+05    2.69e+05     558.186
     427     108            2.90e+05 pr    1.53e+05    2.69e+05     561.304
     428     107         INFEASIBLE  pr    1.53e+05    2.69e+05     562.013
     429     106       2    1.85e+05       1.53e+05    2.69e+05     566.834
     430     107       4    1.64e+05       1.53e+05    2.69e+05     570.023
     431     108       2    1.64e+05       1.53e+05    2.69e+05     570.208
     432     109            2.80e+05 pr    1.53e+05    2.69e+05     572.340
     433     108       1    2.41e+05       1.53e+05    2.69e+05     573.043
     434     109            4.82e+05 pr    1.53e+05    2.69e+05     574.327
     435     108         INFEASIBLE  pr    1.53e+05    2.69e+05     575.151
     436     107       3    1.64e+05       1.53e+05    2.69e+05     576.441
     437     108       2    1.64e+05       1.53e+05    2.69e+05     578.372
     438     109       1    2.34e+05       1.53e+05    2.69e+05     579.065
     439     110            2.80e+05 pr    1.53e+05    2.69e+05     581.512
     440     109         INFEASIBLE  pr    1.53e+05    2.69e+05     582.274
     441     108       1    1.82e+05       1.53e+05    2.69e+05     583.424
     442     109       2    1.64e+05       1.64e+05    2.69e+05     584.026
     443     110       2    1.63e+05       1.64e+05    2.69e+05     584.662
     444     111       1    2.05e+05       1.64e+05    2.69e+05     585.498
     445     112            2.84e+05 pr    1.64e+05    2.69e+05     586.286
     446     111         INFEASIBLE  pr    1.64e+05    2.69e+05     587.441
     447     110         INFEASIBLE  pr    1.64e+05    2.69e+05     587.880
     448     109         FAILED -400       1.64e+05    2.69e+05     606.962
     449     110            5.91e+05 pr    1.64e+05    2.69e+05     607.452
     450     109            2.95e+05 pr    1.64e+05    2.69e+05     607.544
     451     108       1    2.41e+05       1.64e+05    2.69e+05     610.559
     452     109       2    1.63e+05       1.64e+05    2.69e+05     611.569
     453     110       1    2.34e+05       1.64e+05    2.69e+05     613.412
     454     111         INFEASIBLE  pr    1.64e+05    2.69e+05     615.269
     455     110            2.99e+05 pr    1.64e+05    2.69e+05     615.679
     456     109         INFEASIBLE  pr    1.64e+05    2.69e+05     616.250
     457     108            2.99e+05 pr    1.64e+05    2.69e+05     616.999
     458     107            2.99e+05 pr    1.64e+05    2.69e+05     617.092
     459     106            2.99e+05 pr    1.64e+05    2.69e+05     617.471
     460     105         INFEASIBLE  pr    1.64e+05    2.69e+05     618.008
     461     104       2    1.64e+05       1.64e+05    2.69e+05     619.064
     462     105       1    2.34e+05       1.64e+05    2.69e+05     620.069
     463     106         INFEASIBLE  pr    1.64e+05    2.69e+05     622.403
     464     105            3.61e+05 pr    1.64e+05    2.69e+05     623.108
     465     104       1    2.34e+05       1.64e+05    2.69e+05     623.457
     466     105            2.95e+05 pr    1.64e+05    2.69e+05     624.005
     467     104         INFEASIBLE  pr    1.64e+05    2.69e+05     624.770
     468     103       1    1.88e+05       1.64e+05    2.69e+05     625.729
     469     104       1    1.88e+05       1.64e+05    2.69e+05     633.010
     470     105         INFEASIBLE  pr    1.64e+05    2.69e+05     633.966
     471     104            2.95e+05 pr    1.64e+05    2.69e+05     634.051
     472     103         INFEASIBLE  pr    1.64e+05    2.69e+05     635.576
     473     102            2.99e+05 pr    1.64e+05    2.69e+05     635.990
     474     101         INFEASIBLE  pr    1.64e+05    2.69e+05     637.144
     475     100       3    1.64e+05       1.64e+05    2.69e+05     637.802
     476     101       2    1.64e+05       1.64e+05    2.69e+05     637.940
     477     102       1    2.34e+05       1.64e+05    2.69e+05     638.135
     478     103         INFEASIBLE  pr    1.64e+05    2.69e+05     639.125
     479     102         INFEASIBLE  pr    1.64e+05    2.69e+05     639.948
     480     101       1    1.88e+05       1.64e+05    2.69e+05     640.099
     481     102            2.80e+05 pr    1.64e+05    2.69e+05     640.507
     482     101            2.99e+05 pr    1.64e+05    2.69e+05     640.830
     483     100         INFEASIBLE  pr    1.64e+05    2.69e+05     641.669
     484      99       2    1.64e+05       1.64e+05    2.69e+05     642.099
     485     100       1    2.34e+05       1.64e+05    2.69e+05     643.027
     486     101            2.90e+05 pr    1.64e+05    2.69e+05     647.096
     487     100         INFEASIBLE  pr    1.64e+05    2.69e+05     647.964
     488      99       1    2.34e+05       1.64e+05    2.69e+05     653.572
     489     100       1    2.12e+05       1.64e+05    2.69e+05     653.995
     490     101            3.63e+05 pr    1.64e+05    2.69e+05     654.213
     491     100            2.98e+05 pr    1.64e+05    2.69e+05     654.668
     492      99            2.90e+05 pr    1.64e+05    2.69e+05     655.646
     493      98         INFEASIBLE  pr    1.64e+05    2.69e+05     656.529
     494      97       2    1.64e+05       1.64e+05    2.69e+05     656.727
     495      98            2.82e+05 pr    1.64e+05    2.69e+05     657.146
     496      97       1    2.34e+05       1.64e+05    2.69e+05     657.404
     497      98            2.90e+05 pr    1.64e+05    2.69e+05     660.106
     498      97         INFEASIBLE  pr    1.64e+05    2.69e+05     660.501
     499      96       1    1.88e+05       1.64e+05    2.69e+05     660.825
     500      97         INFEASIBLE  pr    1.64e+05    2.69e+05     661.455
     501      96            2.99e+05 pr    1.64e+05    2.69e+05     661.544
     502      95         INFEASIBLE  pr    1.64e+05    2.69e+05     662.099
     503      94       1    1.88e+05       1.64e+05    2.69e+05     662.458
     504      95            2.99e+05 pr    1.64e+05    2.69e+05     664.245
     505      94         INFEASIBLE  pr    1.64e+05    2.69e+05     665.104
     506      93       1    1.88e+05       1.64e+05    2.69e+05     666.335
     507      94       1    2.34e+05       1.64e+05    2.69e+05     666.568
     508      95            2.95e+05 pr    1.64e+05    2.69e+05     667.279
     509      94            5.04e+05 pr    1.64e+05    2.69e+05     667.838
     510      93            2.99e+05 pr    1.64e+05    2.69e+05     668.243
     511      92         INFEASIBLE  pr    1.64e+05    2.69e+05     669.266
     512      91       1    2.41e+05       1.64e+05    2.69e+05     673.417
     513      92            4.82e+05 pr    1.64e+05    2.69e+05     675.590
     514      91            2.99e+05 pr    1.64e+05    2.69e+05     675.980
     515      90         INFEASIBLE  pr    1.64e+05    2.69e+05     676.572
     516      89       1    1.88e+05       1.64e+05    2.69e+05     678.352
     517      90       4    1.43e+05       1.64e+05    2.69e+05     678.875
     518      91       3    1.43e+05       1.64e+05    2.69e+05     680.094
     519      92       2    1.73e+05       1.64e+05    2.69e+05     681.659
     520      93       1    1.88e+05       1.64e+05    2.69e+05     683.151
     521      94            2.90e+05 pr    1.64e+05    2.69e+05     685.761
     522      93         INFEASIBLE  pr    1.64e+05    2.69e+05     686.564
     523      92       1    1.82e+05       1.64e+05    2.69e+05     686.880
     524      93       2    1.73e+05       1.64e+05    2.69e+05     688.106
     525      94       3    2.34e+05       1.68e+05    2.69e+05     688.762
     526      95         FAILED -400       1.68e+05    2.69e+05     709.186
     527      96            2.89e+05 pr    1.68e+05    2.69e+05     709.847
     528      95            2.87e+05 pr    1.68e+05    2.69e+05     712.867
     529      94       2    2.34e+05       1.68e+05    2.69e+05     712.953
     530      95       1    2.34e+05       1.68e+05    2.69e+05     713.015
     531      96            2.99e+05 pr    1.68e+05    2.69e+05     720.786
     532      95         INFEASIBLE  pr    1.68e+05    2.69e+05     721.591
     533      94       1    2.34e+05       1.68e+05    2.69e+05     721.667
     534      95            2.74e+05 pr    1.69e+05    2.69e+05     721.927
     535      94            2.90e+05 pr    1.69e+05    2.69e+05     722.781
     536      93         INFEASIBLE  pr    1.69e+05    2.69e+05     723.682
     537      92       2    2.34e+05       1.69e+05    2.69e+05     723.816
     538      93       2    1.70e+05       1.69e+05    2.69e+05     724.119
     539      94       1    2.30e+05       1.69e+05    2.69e+05     724.363
     540      95         INFEASIBLE  pr    1.69e+05    2.69e+05     726.365
     541      94            2.84e+05 pr    1.69e+05    2.69e+05     726.704
     542      93            2.80e+05 pr    1.69e+05    2.69e+05     726.912
     543      92       1    2.34e+05       1.69e+05    2.69e+05     727.022
     544      93            2.89e+05 pr    1.69e+05    2.69e+05     729.314
     545      92         INFEASIBLE  pr    1.69e+05    2.69e+05     730.171
     546      91       1    2.34e+05       1.69e+05    2.69e+05     730.267
     547      92       2    1.71e+05       1.71e+05    2.69e+05     735.845
     548      93       1    2.15e+05       1.71e+05    2.69e+05     736.075
     549      94         INFEASIBLE  pr    1.71e+05    2.69e+05     737.881
     550      93            2.87e+05 pr    1.71e+05    2.69e+05     738.959
     551      92            2.80e+05 pr    1.73e+05    2.69e+05     741.095
     552      91            2.90e+05 pr    1.73e+05    2.69e+05     741.797
     553      90         INFEASIBLE  pr    1.73e+05    2.69e+05     742.043
     554      89       1    2.34e+05       1.73e+05    2.69e+05     742.200
     555      90            2.87e+05 pr    1.73e+05    2.69e+05     743.893
     556      89         INFEASIBLE  pr    1.73e+05    2.69e+05     744.717
     557      88       1    2.34e+05       1.82e+05    2.69e+05     745.032
     558      89            2.99e+05 pr    1.82e+05    2.69e+05     745.420
     559      88            2.88e+05 pr    1.82e+05    2.69e+05     748.022
     560      87         INFEASIBLE  pr    1.82e+05    2.69e+05     748.777
     561      86            2.90e+05 pr    1.82e+05    2.69e+05     752.564
     562      85         INFEASIBLE  pr    1.84e+05    2.69e+05     753.401
     563      84            2.95e+05 pr    1.84e+05    2.69e+05     753.659
     564      83            2.87e+05 pr    1.84e+05    2.69e+05     755.484
     565      82       1    2.34e+05       1.84e+05    2.69e+05     756.163
     566      83            2.95e+05 pr    1.84e+05    2.69e+05     756.620
     567      82         INFEASIBLE  pr    1.84e+05    2.69e+05     759.288
     568      81       1    2.34e+05       1.84e+05    2.69e+05     759.952
     569      82            2.99e+05 pr    1.84e+05    2.69e+05     760.727
     570      81            2.95e+05 pr    1.84e+05    2.69e+05     761.135
     571      80            3.45e+05 pr    1.84e+05    2.69e+05     761.867
     572      79       3    2.34e+05       1.84e+05    2.69e+05     762.053
     573      80       2    2.34e+05       1.84e+05    2.69e+05     762.140
     574      81         INFEASIBLE  pr    1.84e+05    2.69e+05     763.047
     575      80         INFEASIBLE  pr    1.84e+05    2.69e+05     763.894
     576      79       2    2.34e+05       1.84e+05    2.69e+05     764.012
     577      80       4    2.34e+05       1.84e+05    2.69e+05     764.851
     578      81       3    2.10e+05       1.84e+05    2.69e+05     769.614
     579      82            2.78e+05 pr    1.85e+05    2.69e+05     770.722
     580      81       2    2.10e+05       1.85e+05    2.69e+05     770.868
     581      82       1    2.34e+05       1.85e+05    2.69e+05     771.131
     582      83            3.62e+05 pr    1.85e+05    2.69e+05     773.120
     583      82         INFEASIBLE  pr    1.85e+05    2.69e+05     773.936
     584      81       1    2.34e+05       1.85e+05    2.69e+05     775.246
     585      82       2    1.85e+05       1.85e+05    2.69e+05     777.463
     586      83       1    2.34e+05       1.85e+05    2.69e+05     777.570
     587      84            2.90e+05 pr    1.85e+05    2.69e+05     782.280
     588      83         INFEASIBLE  pr    1.85e+05    2.69e+05     783.474
     589      82            3.61e+05 pr    1.85e+05    2.69e+05     784.942
     590      81            2.76e+05 pr    1.85e+05    2.69e+05     788.489
     591      80         INFEASIBLE  pr    1.85e+05    2.69e+05     791.541
     592      79       2    2.11e+05       1.85e+05    2.69e+05     791.675
     593      80       1    1.87e+05       1.85e+05    2.69e+05     791.804
     594      81            2.99e+05 pr    1.85e+05    2.69e+05     792.161
     595      80         INFEASIBLE  pr    1.85e+05    2.69e+05     792.800
     596      79       1    2.34e+05       1.85e+05    2.69e+05     793.316
     597      80            2.99e+05 pr    1.85e+05    2.69e+05     793.818
     598      79         INFEASIBLE  pr    1.85e+05    2.69e+05     794.617
     599      78            2.88e+05 pr    1.85e+05    2.69e+05     801.033
     600      77       3    2.34e+05       1.85e+05    2.69e+05     801.136
     601      78       2    1.64e+05       1.85e+05    2.69e+05     801.740
     602      79       1    2.34e+05       1.85e+05    2.69e+05     801.926
     603      80            5.57e+05 pr    1.85e+05    2.69e+05     802.615
     604      79         INFEASIBLE  pr    1.85e+05    2.69e+05     803.558
     605      78       1    1.82e+05       1.85e+05    2.69e+05     808.985
     606      79            2.95e+05 pr    1.85e+05    2.69e+05     811.624
     607      78         INFEASIBLE  pr    1.85e+05    2.69e+05     812.441
     608      77       2    1.64e+05       1.85e+05    2.69e+05     813.474
     609      78       1    2.34e+05       1.85e+05    2.69e+05     813.638
     610      79            5.62e+05 pr    1.85e+05    2.69e+05     813.871
     611      78         INFEASIBLE  pr    1.85e+05    2.69e+05     814.629
     612      77       1    1.82e+05       1.85e+05    2.69e+05     814.947
     613      78            2.99e+05 pr    1.85e+05    2.69e+05     815.114
     614      77         INFEASIBLE  pr    1.85e+05    2.69e+05     816.441
     615      76       3    2.34e+05       1.85e+05    2.69e+05     816.842
     616      77       1    1.87e+05       1.85e+05    2.69e+05     817.440
     617      78       4    1.85e+05       1.85e+05    2.69e+05     817.681
     618      79            2.79e+05 pr    1.85e+05    2.69e+05     817.793
     619      78       3    1.50e+05       1.85e+05    2.69e+05     819.174
     620      79       2    1.70e+05       1.85e+05    2.69e+05     819.327
     621      80       1    2.05e+05       1.85e+05    2.69e+05     819.492
     622      81            2.73e+05 pr    1.85e+05    2.69e+05     819.585
     623      80            2.90e+05 pr    1.85e+05    2.69e+05     820.466
     624      79       1    2.11e+05       1.85e+05    2.69e+05     820.611
     625      80         INFEASIBLE  pr    1.85e+05    2.69e+05     821.402
     626      79            2.84e+05 pr    1.85e+05    2.69e+05     823.031
     627      78            2.90e+05 pr    1.85e+05    2.69e+05     823.716
     628      77       3    1.50e+05       1.85e+05    2.69e+05     826.089
     629      78       2    1.72e+05       1.85e+05    2.69e+05     826.206
     630      79       1    2.16e+05       1.85e+05    2.69e+05     826.466
     631      80            2.71e+05 pr    1.85e+05    2.69e+05     826.575
     632      79            2.90e+05 pr    1.85e+05    2.69e+05     827.685
     633      78         INFEASIBLE  pr    1.85e+05    2.69e+05     829.342
     634      77         INFEASIBLE  pr    1.85e+05    2.69e+05     830.191
     635      76            2.99e+05 pr    1.85e+05    2.69e+05     830.379
     636      75         INFEASIBLE  pr    1.85e+05    2.69e+05     831.165
     637      74       2    1.85e+05       1.85e+05    2.69e+05     835.173
     638      75            2.76e+05 pr    1.85e+05    2.69e+05     837.862
     639      74            2.79e+05 pr    1.85e+05    2.69e+05     839.290
     640      73       2    2.34e+05       1.85e+05    2.69e+05     839.370
     641      74         INFEASIBLE  pr    1.85e+05    2.69e+05     839.775
     642      73       1    2.37e+05       1.85e+05    2.69e+05     843.890
     643      74            2.99e+05 pr    1.85e+05    2.69e+05     845.732
     644      73            2.90e+05 pr    1.85e+05    2.69e+05     847.214
     645      72         INFEASIBLE  pr    1.85e+05    2.69e+05     848.023
     646      71       1    2.66e+05       1.85e+05    2.69e+05     849.815
     647      72            3.02e+05 pr    1.85e+05    2.69e+05     849.962
     648      71            2.69e+05 pr    1.85e+05    2.69e+05     850.156
     649      70         INFEASIBLE  pr    1.85e+05    2.69e+05     850.975
     650      69       3    2.34e+05       1.85e+05    2.69e+05     851.112
     651      70            2.76e+05 pr    1.85e+05    2.69e+05     851.226
     652      69         INFEASIBLE  pr    1.85e+05    2.69e+05     852.987
     653      68       2    2.34e+05       1.85e+05    2.69e+05     853.070
     654      69       1    2.66e+05       1.85e+05    2.69e+05     856.438
     655      70            3.02e+05 pr    1.85e+05    2.69e+05     858.970
     656      69            2.69e+05 pr    1.85e+05    2.69e+05     859.937
     657      68         INFEASIBLE  pr    1.85e+05    2.69e+05     860.748
     658      67       2    2.66e+05       1.85e+05    2.69e+05     861.580
     659      68            2.89e+05 pr    1.85e+05    2.69e+05     861.869
     660      67       1    2.66e+05       1.85e+05    2.69e+05     861.950
     661      68            2.69e+05 pr    1.85e+05    2.69e+05     862.042
     662      67            2.69e+05 pr    1.85e+05    2.69e+05     862.674
     663      66         INFEASIBLE  pr    1.85e+05    2.69e+05     863.538
     664      65       4    1.85e+05       1.85e+05    2.69e+05     871.094
     665      66            2.76e+05 pr    1.87e+05    2.69e+05     871.650
     666      65       3    1.53e+05       1.87e+05    2.69e+05     876.040
     667      66       2    1.64e+05       1.87e+05    2.69e+05     876.160
     668      67       1    2.14e+05       1.87e+05    2.69e+05     878.501
     669      68            2.84e+05 pr    1.87e+05    2.69e+05     878.573
     670      67            2.95e+05 pr    1.87e+05    2.69e+05     878.673
     671      66         INFEASIBLE  pr    1.87e+05    2.69e+05     879.658
     672      65       2    1.64e+05       1.87e+05    2.69e+05     881.010
     673      66       1    2.39e+05       1.87e+05    2.69e+05     882.129
     674      67            2.80e+05 pr    1.87e+05    2.69e+05     882.236
     675      66            2.95e+05 pr    1.87e+05    2.69e+05     882.358
     676      65         INFEASIBLE  pr    1.87e+05    2.69e+05     883.383
     677      64       3    1.85e+05       1.87e+05    2.69e+05     888.055
     678      65       2    1.85e+05       1.87e+05    2.69e+05     888.693
     679      66       1    2.34e+05       1.87e+05    2.69e+05     889.121
     680      67         INFEASIBLE  pr    1.87e+05    2.69e+05     889.860
     681      66         INFEASIBLE  pr    1.87e+05    2.69e+05     890.621
     682      65       1    2.34e+05       1.87e+05    2.69e+05     891.891
     683      66       2    1.85e+05       1.87e+05    2.69e+05     893.154
     684      67       1    2.34e+05       1.87e+05    2.69e+05     893.383
     685      68            2.90e+05 pr    1.87e+05    2.69e+05     893.984
     686      67         INFEASIBLE  pr    1.87e+05    2.69e+05     895.569
     687      66       1    2.34e+05       1.87e+05    2.69e+05     896.504
     688      67            2.95e+05 pr    1.87e+05    2.69e+05     896.606
     689      66            2.99e+05 pr    1.87e+05    2.69e+05     897.323
     690      65         INFEASIBLE  pr    1.87e+05    2.69e+05     898.833
     691      64            2.99e+05 pr    1.87e+05    2.69e+05     899.839
     692      63         INFEASIBLE  pr    1.87e+05    2.69e+05     900.728
     693      62            3.02e+05 pr    1.87e+05    2.69e+05     902.507
     694      61            3.02e+05 pr    1.87e+05    2.69e+05     903.188
     695      60       2    1.87e+05       1.87e+05    2.69e+05     907.992
     696      61            2.95e+05 pr    1.88e+05    2.69e+05     912.552
     697      60       1    1.87e+05       1.88e+05    2.69e+05     912.943
     698      61            3.00e+05 pr    1.88e+05    2.69e+05     914.066
     699      60            2.99e+05 pr    1.88e+05    2.69e+05     915.699
     700      59         INFEASIBLE  pr    1.88e+05    2.69e+05     917.936
     701      58       3    2.34e+05       1.88e+05    2.69e+05     918.073
     702      59       2    2.34e+05       1.88e+05    2.69e+05     918.906
     703      60            2.95e+05 pr    1.88e+05    2.69e+05     919.201
     704      59       1    2.34e+05       1.88e+05    2.69e+05     919.673
     705      60            2.87e+05 pr    1.88e+05    2.69e+05     920.189
     706      59         INFEASIBLE  pr    1.88e+05    2.69e+05     921.268
     707      58       1    2.34e+05       1.88e+05    2.69e+05     921.784
     708      59         INFEASIBLE  pr    1.88e+05    2.69e+05     922.644
     709      58            2.90e+05 pr    1.88e+05    2.69e+05     923.083
     710      57         INFEASIBLE  pr    1.88e+05    2.69e+05     923.983
     711      56       2    2.34e+05       1.88e+05    2.69e+05     924.124
     712      57       1    2.16e+05       1.88e+05    2.69e+05     925.925
     713      58            3.50e+05 pr    1.88e+05    2.69e+05     926.459
     714      57            2.76e+05 pr    1.88e+05    2.69e+05     926.710
     715      56       1    2.30e+05       1.88e+05    2.69e+05     927.409
     716      57            2.99e+05 pr    1.88e+05    2.69e+05     928.209
     717      56            3.57e+05 pr    1.88e+05    2.69e+05     928.344
     718      55            2.73e+05 pr    1.88e+05    2.69e+05     928.870
     719      54       2    2.34e+05       1.88e+05    2.69e+05     929.025
     720      55            2.84e+05 pr    2.34e+05    2.69e+05     932.504
     721      54       1    2.34e+05       2.34e+05    2.69e+05     932.980
     722      55            2.77e+05 pr    2.34e+05    2.69e+05     933.560
     723      54         INFEASIBLE  pr    2.34e+05    2.69e+05     934.332
     724      53       1    2.34e+05       2.34e+05    2.69e+05     934.440
     725      54            3.60e+05 pr    2.34e+05    2.69e+05     934.544
     726      53            2.69e+05 pr    2.34e+05    2.69e+05     936.807
     727      52            2.99e+05 pr    2.34e+05    2.69e+05     939.660
     728      51       1    2.34e+05       2.34e+05    2.69e+05     939.786
     729      52            2.99e+05 pr    2.34e+05    2.69e+05     940.016
     730      51         INFEASIBLE  pr    2.34e+05    2.69e+05     940.687
     731      50       1    2.34e+05       2.34e+05    2.69e+05     941.741
     732      51            2.99e+05 pr    2.34e+05    2.69e+05     942.493
     733      50            2.90e+05 pr    2.34e+05    2.69e+05     943.940
     734      49         INFEASIBLE  pr    2.34e+05    2.69e+05     944.767
     735      48            2.89e+05 pr    2.34e+05    2.69e+05     946.201
     736      47         INFEASIBLE  pr    2.34e+05    2.69e+05     946.950
     737      46       2    1.64e+05       2.34e+05    2.69e+05     947.534
     738      47       1    2.34e+05       2.34e+05    2.69e+05     947.872
     739      48         INFEASIBLE  pr    2.34e+05    2.69e+05     949.466
     740      47            5.91e+05 pr    2.34e+05    2.69e+05     951.376
     741      46       1    1.82e+05       2.34e+05    2.69e+05     951.999
     742      47            2.99e+05 pr    2.34e+05    2.69e+05     952.246
     743      46         INFEASIBLE  pr    2.34e+05    2.69e+05     953.055
     744      45       1    2.34e+05       2.34e+05    2.69e+05     953.143
     745      46            2.99e+05 pr    2.34e+05    2.69e+05     953.722
     746      45         INFEASIBLE  pr    2.34e+05    2.69e+05     954.607
     747      44       1    2.34e+05       2.34e+05    2.69e+05     954.796
     748      45            6.22e+05 pr    2.34e+05    2.69e+05     956.669
     749      44         INFEASIBLE  pr    2.34e+05    2.69e+05     957.755
     750      43         INFEASIBLE  pr    2.34e+05    2.69e+05     958.838
     751      42            2.76e+05 pr    2.34e+05    2.69e+05     959.597
     752      41         INFEASIBLE  pr    2.34e+05    2.69e+05     960.649
     753      40            4.58e+05 pr    2.34e+05    2.69e+05     962.449
     754      39            2.89e+05 pr    2.34e+05    2.69e+05     963.141
     755      38            2.90e+05 pr    2.34e+05    2.69e+05     970.925
     756      37         INFEASIBLE  pr    2.34e+05    2.69e+05     971.982
     757      36            2.76e+05 pr    2.34e+05    2.69e+05     974.238
     758      35         INFEASIBLE  pr    2.34e+05    2.69e+05     975.008
     759      34            2.76e+05 pr    2.34e+05    2.69e+05     976.843
     760      33         INFEASIBLE  pr    2.34e+05    2.69e+05     977.522
     761      32       2    2.34e+05       2.34e+05    2.69e+05     977.609
     762      33       1    2.34e+05       2.34e+05    2.69e+05     981.370
     763      34            3.59e+05 pr    2.34e+05    2.69e+05     981.869
     764      33            3.61e+05 pr    2.34e+05    2.69e+05     982.004
     765      32       1    2.34e+05       2.34e+05    2.69e+05     984.144
     766      33            2.90e+05 pr    2.34e+05    2.69e+05     987.480
     767      32            3.61e+05 pr    2.34e+05    2.69e+05     990.348
     768      31         INFEASIBLE  pr    2.34e+05    2.69e+05     991.011
     769      30       2    2.34e+05       2.34e+05    2.69e+05     992.058
     770      31            2.99e+05 pr    2.34e+05    2.69e+05     996.209
     771      30       1    2.34e+05       2.34e+05    2.69e+05     998.486
     772      31            2.94e+05 pr    2.34e+05    2.69e+05     999.598
     773      30         INFEASIBLE  pr    2.34e+05    2.69e+05    1000.412
     774      29       1    2.34e+05       2.34e+05    2.69e+05    1001.067
     775      30            2.98e+05 pr    2.34e+05    2.69e+05    1001.602
     776      29         INFEASIBLE  pr    2.34e+05    2.69e+05    1002.376
     777      28            3.02e+05 pr    2.34e+05    2.69e+05    1015.308
     778      27            2.69e+05 pr    2.34e+05    2.69e+05    1015.952
     779      26            4.58e+05 pr    2.34e+05    2.69e+05    1016.437
     780      25            2.99e+05 pr    2.34e+05    2.69e+05    1017.955
     781      24            2.95e+05 pr    2.34e+05    2.69e+05    1018.090
     782      23         INFEASIBLE  pr    2.34e+05    2.69e+05    1018.994
     783      22            5.91e+05 pr    2.34e+05    2.69e+05    1019.190
     784      21            3.57e+05 pr    2.34e+05    2.69e+05    1020.342
     785      20       3    1.53e+05       2.34e+05    2.69e+05    1023.578
     786      21       2    1.64e+05       2.34e+05    2.69e+05    1024.242
     787      22       1    2.41e+05       2.34e+05    2.69e+05    1027.435
     788      23            4.82e+05 pr    2.34e+05    2.69e+05    1027.592
     789      22            2.99e+05 pr    2.34e+05    2.69e+05    1027.838
     790      21         INFEASIBLE  pr    2.34e+05    2.69e+05    1028.728
     791      20       2    1.64e+05       2.34e+05    2.69e+05    1029.669
     792      21            2.82e+05 pr    2.34e+05    2.69e+05    1029.769
     793      20         INFEASIBLE  pr    2.34e+05    2.69e+05    1030.575
     794      19       3    1.53e+05       2.34e+05    2.69e+05    1034.479
     795      20       2    2.34e+05       2.34e+05    2.69e+05    1036.127
     796      21       1    2.37e+05       2.34e+05    2.69e+05    1038.392
     797      22            2.89e+05 pr    2.34e+05    2.69e+05    1038.493
     798      21            2.89e+05 pr    2.34e+05    2.69e+05    1039.455
     799      20         INFEASIBLE  pr    2.34e+05    2.69e+05    1040.195
     800      19       2    1.64e+05       2.34e+05    2.69e+05    1041.084
     801      20            2.79e+05 pr    2.34e+05    2.69e+05    1041.730
     802      19         INFEASIBLE  pr    2.34e+05    2.69e+05    1042.568
     803      18       3    2.34e+05       2.34e+05    2.69e+05    1042.849
     804      19       2    1.64e+05       2.34e+05    2.69e+05    1043.995
     805      20            2.79e+05 pr    2.34e+05    2.69e+05    1044.456
     806      19         INFEASIBLE  pr    2.34e+05    2.69e+05    1045.295
     807      18       2    2.34e+05       2.34e+05    2.69e+05    1046.659
     808      19            2.75e+05 pr    2.34e+05    2.69e+05    1047.583
     809      18            2.99e+05 pr    2.34e+05    2.69e+05    1047.719
     810      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1048.518
     811      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1049.774
     812      15         INFEASIBLE  pr    2.34e+05    2.69e+05    1050.316
     813      14            4.82e+05 pr    2.34e+05    2.69e+05    1056.359
     814      13            2.89e+05 pr    2.34e+05    2.69e+05    1056.569
     815      12       2    1.64e+05       2.34e+05    2.69e+05    1058.256
     816      13       1    2.34e+05       2.34e+05    2.69e+05    1058.554
     817      14            2.95e+05 pr    2.34e+05    2.69e+05    1059.622
     818      13            2.99e+05 pr    2.34e+05    2.69e+05    1060.353
     819      12       1    1.88e+05       2.34e+05    2.69e+05    1061.079
     820      13            2.95e+05 pr    2.34e+05    2.69e+05    1061.520
     821      12            2.90e+05 pr    2.34e+05    2.69e+05    1063.500
     822      11       3    2.34e+05       2.34e+05    2.69e+05    1063.698
     823      12         INFEASIBLE  pr    2.34e+05    2.69e+05    1066.248
     824      11       2    2.34e+05       2.34e+05    2.69e+05    1066.400
     825      12            2.82e+05 pr    2.34e+05    2.69e+05    1069.552
     826      11         INFEASIBLE  pr    2.34e+05    2.69e+05    1070.369
     827      10       2    2.34e+05       2.34e+05    2.69e+05    1070.504
     828      11            2.99e+05 pr    2.34e+05    2.69e+05    1070.692
     829      10         INFEASIBLE  pr    2.34e+05    2.69e+05    1071.313
     830       7       3    2.34e+05       2.34e+05    2.69e+05    1071.504
     831       8       2    2.34e+05       2.34e+05    2.69e+05    1071.600
     832       9         FAILED -400       2.34e+05    2.69e+05    1094.178
     833      10            3.02e+05 pr    2.34e+05    2.69e+05    1107.749
     834       9            2.95e+05 pr    2.34e+05    2.69e+05    1108.427
     835       8       1    2.20e+05       2.34e+05    2.69e+05    1113.122
     836       9            2.76e+05 pr    2.34e+05    2.69e+05    1113.783
     837       8            2.69e+05 pr    2.34e+05    2.69e+05    1117.746
     838       7       2    2.34e+05       2.34e+05    2.69e+05    1117.828
     839       8       2    2.34e+05       2.34e+05    2.69e+05    1117.974
     840       9       1    2.34e+05       2.34e+05    2.69e+05    1118.509
     841      10            3.60e+05 pr    2.34e+05    2.69e+05    1119.190
     842       9         INFEASIBLE  pr    2.34e+05    2.69e+05    1120.794
     843       8       1    2.34e+05       2.34e+05    2.69e+05    1120.964
     844       9       2    2.34e+05       2.34e+05    2.69e+05    1121.136
     845      10       1    2.18e+05       2.34e+05    2.69e+05    1122.777
     846      11            2.84e+05 pr    2.34e+05    2.69e+05    1123.070
     847      10            2.69e+05 pr    2.34e+05    2.69e+05    1124.094
     848       9       1    2.34e+05       2.34e+05    2.69e+05    1124.266
     849      10            2.95e+05 pr    2.34e+05    2.69e+05    1126.019
     850       9            2.74e+05 pr    2.34e+05    2.69e+05    1127.261
     851       8       1    2.34e+05       2.34e+05    2.69e+05    1127.409
     852       9       1    2.20e+05       2.34e+05    2.69e+05    1130.005
     853      10            2.84e+05 pr    2.34e+05    2.69e+05    1130.943
     854       9         INFEASIBLE  pr    2.34e+05    2.69e+05    1132.295
     855       8            2.87e+05 pr    2.34e+05    2.69e+05    1133.021
     856       7            2.87e+05 pr    2.34e+05    2.69e+05    1134.395
     857       6            2.93e+05 pr    2.34e+05    2.69e+05    1135.432
     858       5         FAILED -400       2.34e+05    2.69e+05    1154.270
     859       0       2    2.34e+05       2.34e+05    2.69e+05    1154.361
     860       1       1    2.34e+05       2.34e+05    2.69e+05    1154.474
     861       2         INFEASIBLE  pr    2.34e+05    2.69e+05    1155.775
     862       1            5.65e+05 pr    2.34e+05    2.69e+05    1156.420
     863       0       1    2.34e+05       2.34e+05    2.69e+05    1156.521
     864       1         INFEASIBLE  pr    2.34e+05    2.69e+05    1157.687
     865       0         INFEASIBLE  pr    2.34e+05    2.69e+05    1159.019

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68776278274526e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.30e-01 (13.04%)
# of nodes processed                =      865
# of subproblems processed          =      874
Total program time (secs)           =    1159.04358 (  1136.941 CPU time)
Time spent in evaluations (secs)    =      43.37188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1         13.1    216398
   nlp_gf_jg         12.7         12.6    145400
  nlp_hess_l         10.8         10.9    145316
      solver     1.14e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1724
    1.0000    1.0000    0.2632
         0         0    0.3272
    1.0000    1.0000    0.2648
         0         0    0.1724

Removed Variables within Vanished Phases
===================================================
 
