====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.049
       2       1       9    1.17e+05     -1.80e+308                   2.156
       3       2       8    1.17e+05     -1.80e+308                   2.950
       4       3       7    1.17e+05     -1.80e+308                   3.047
       5       4       6    1.17e+05     -1.80e+308                   3.123
       6       5       5    1.17e+05     -1.80e+308                   3.243
       7       6       4    1.17e+05     -1.80e+308                   3.322
       8       7       3    1.17e+05     -1.80e+308                   3.381
       9       8       2    1.17e+05     -1.80e+308                   3.433
      10       9       1    2.34e+05     -1.80e+308                   3.481
      11      10         INFEASIBLE  pr  -1.80e+308                   3.693
      12       9         INFEASIBLE  pr  -1.80e+308                   4.563
      13       8       1    3.08e+05     -1.80e+308                   4.924
      14       9       9    1.17e+05       1.17e+05                   5.178
      15      10       2    1.17e+05       1.17e+05                   5.450
      16      11       3    1.17e+05       1.17e+05                   5.629
      17      12       4    1.17e+05       1.17e+05                   5.819
      18      13       6    1.17e+05       1.17e+05                   5.952
      19      14       8    1.17e+05       1.17e+05                   6.198
      20      15       7    1.17e+05       1.17e+05                   6.336
      21      16       6    1.17e+05       1.17e+05                   8.319
      22      17       5    1.17e+05       1.17e+05                   8.464
      23      18       4    1.17e+05       1.17e+05                   8.569
      24      19       3    1.17e+05       1.17e+05                   8.652
      25      20       2    2.34e+05       1.17e+05                   9.373
      26      21       1    2.34e+05       1.17e+05                   9.463
      27      22         INFEASIBLE  pr    1.17e+05                  10.394
*     28      21       0    5.90e+05  f    1.17e+05    5.90e+05      11.397
      29      20       1    2.34e+05       1.17e+05    5.90e+05      11.598
      30      21       4    1.17e+05       1.17e+05    5.90e+05      11.756
      31      22       3    1.17e+05       1.17e+05    5.90e+05      11.846
      32      23       7    1.17e+05       1.17e+05    5.90e+05      12.186
      33      24       8    1.17e+05       1.17e+05    5.90e+05      12.521
      34      25       7    1.17e+05       1.17e+05    5.90e+05      12.722
      35      26       5    1.17e+05       1.17e+05    5.90e+05      12.943
      36      27       4    1.17e+05       1.17e+05    5.90e+05      13.905
      37      28       3    2.34e+05       1.17e+05    5.90e+05      14.135
      38      29       2    2.34e+05       1.17e+05    5.90e+05      14.340
      39      30       1    2.34e+05       1.17e+05    5.90e+05      14.430
      40      31         INFEASIBLE  pr    1.17e+05    5.90e+05      14.781
      41      30            6.57e+05 pr    1.17e+05    5.90e+05      15.215
      42      29       1    2.34e+05       1.17e+05    5.90e+05      15.504
      43      30         INFEASIBLE  pr    1.17e+05    5.90e+05      16.394
      44      29         INFEASIBLE  pr    1.17e+05    5.90e+05      17.355
      45      28         INFEASIBLE  pr    1.17e+05    5.90e+05      18.283
      46      27       2    2.34e+05       1.17e+05    5.90e+05      18.373
      47      28       4    1.17e+05       1.17e+05    5.90e+05      20.565
      48      29       6    1.17e+05       1.17e+05    5.90e+05      20.861
      49      30       5    1.17e+05       1.17e+05    5.90e+05      25.770
      50      31       4    1.17e+05       1.17e+05    5.90e+05      26.178
      51      32       3    1.79e+05       1.17e+05    5.90e+05      26.514
      52      33       2    1.79e+05       1.17e+05    5.90e+05      26.724
      53      34       1    2.30e+05       1.17e+05    5.90e+05      28.848
*     54      35       0    3.83e+05  f    1.17e+05    3.83e+05      31.036
*     55      34       0    3.21e+05  f    1.17e+05    3.21e+05      31.475
      56      33         INFEASIBLE  pr    1.17e+05    3.21e+05      32.528
      57      32       2    1.79e+05       1.17e+05    3.21e+05      32.673
      58      33       6    1.17e+05       1.17e+05    3.21e+05      33.017
      59      34       5    1.17e+05       1.17e+05    3.21e+05      33.298
      60      35       4    1.17e+05       1.17e+05    3.21e+05      34.563
      61      36       3    1.17e+05       1.17e+05    3.21e+05      34.658
      62      37       2    2.34e+05       1.17e+05    3.21e+05      34.873
      63      38       1    2.34e+05       1.17e+05    3.21e+05      37.468
      64      39            3.95e+05 pr    1.17e+05    3.21e+05      37.892
      65      38         INFEASIBLE  pr    1.17e+05    3.21e+05      38.618
      66      37         INFEASIBLE  pr    1.17e+05    3.21e+05      39.507
      67      36         INFEASIBLE  pr    1.17e+05    3.21e+05      40.473
      68      35       3    1.17e+05       1.17e+05    3.21e+05      41.252
      69      36       5    1.17e+05       1.17e+05    3.21e+05      41.577
      70      37       4    1.17e+05       1.17e+05    3.21e+05      41.831
      71      38       3    1.68e+05       1.17e+05    3.21e+05      43.942
      72      39       2    1.68e+05       1.17e+05    3.21e+05      44.130
      73      40         INFEASIBLE  pr    1.17e+05    3.21e+05      45.089
      74      39       1    1.96e+05       1.17e+05    3.21e+05      45.365
      75      40            3.22e+05 pr    1.17e+05    3.21e+05      46.359
*     76      39       0    3.17e+05  f    1.17e+05    3.17e+05      48.585
      77      38       2    1.68e+05       1.17e+05    3.17e+05      54.659
      78      39       4    1.17e+05       1.17e+05    3.17e+05      55.061
      79      40       4    1.17e+05       1.17e+05    3.17e+05      55.233
      80      41       3    2.34e+05       1.17e+05    3.17e+05      58.031
      81      42       2    2.34e+05       1.17e+05    3.17e+05      58.907
      82      43       1    2.67e+05       1.17e+05    3.17e+05      63.677
      83      44            3.76e+05 pr    1.17e+05    3.17e+05      65.991
      84      43         INFEASIBLE  pr    1.17e+05    3.17e+05      67.075
      85      42         INFEASIBLE  pr    1.17e+05    3.17e+05      67.881
      86      41       2    2.34e+05       1.17e+05    3.17e+05      68.025
      87      42         INFEASIBLE  pr    1.17e+05    3.17e+05      68.949
      88      41       1    2.34e+05       1.17e+05    3.17e+05      69.727
*     89      42       0    3.12e+05  f    1.17e+05    3.12e+05      71.939
      90      41         INFEASIBLE  pr    1.17e+05    3.12e+05      72.479
      91      40       1    2.34e+05       1.17e+05    3.12e+05      72.553
      92      41       3    1.67e+05       1.17e+05    3.12e+05      73.451
      93      42       8    1.17e+05       1.17e+05    3.12e+05      73.699
      94      43       6    1.17e+05       1.17e+05    3.12e+05      74.230
      95      44       5    1.17e+05       1.17e+05    3.12e+05      76.073
      96      45       4    1.94e+05       1.17e+05    3.12e+05      76.273
      97      46       3    2.34e+05       1.17e+05    3.12e+05      79.054
      98      47       2    2.34e+05       1.17e+05    3.12e+05      79.161
      99      48       1    2.34e+05       1.17e+05    3.12e+05      79.994
     100      49            6.16e+05 pr    1.17e+05    3.12e+05      80.787
     101      48            7.58e+05 pr    1.17e+05    3.12e+05      81.391
     102      47            6.24e+05 pr    1.17e+05    3.12e+05      82.787
     103      46       2    2.34e+05       1.17e+05    3.12e+05      82.971
     104      47       5    1.17e+05       1.17e+05    3.12e+05      84.942
     105      48       4    1.17e+05       1.17e+05    3.12e+05      85.101
     106      49       3    1.68e+05       1.17e+05    3.12e+05      85.589
     107      50       2    3.08e+05       1.17e+05    3.12e+05      87.920
     108      51       1    3.08e+05       1.17e+05    3.12e+05      94.388
     109      52            6.13e+05 pr    1.17e+05    3.12e+05      95.018
     110      51            3.27e+05 pr    1.17e+05    3.12e+05      95.378
     111      50       1    3.06e+05       1.17e+05    3.12e+05      96.012
     112      51       4    1.17e+05       1.17e+05    3.12e+05      96.380
     113      52       3    1.68e+05       1.17e+05    3.12e+05      96.584
     114      53            3.49e+05 pr    1.17e+05    3.12e+05      97.803
     115      52       2    2.39e+05       1.17e+05    3.12e+05      98.518
     116      53       1    2.39e+05       1.17e+05    3.12e+05      99.004
     117      54            3.30e+05 pr    1.17e+05    3.12e+05      99.109
*    118      53       0    2.99e+05  f    1.17e+05    2.99e+05     100.671
     119      52       1    2.39e+05       1.17e+05    2.99e+05     100.746
     120      53         INFEASIBLE  pr    1.17e+05    2.99e+05     101.544
     121      52            3.17e+05 pr    1.17e+05    2.99e+05     102.159
     122      51            3.17e+05 pr    1.17e+05    2.99e+05     102.701
     123      48         INFEASIBLE  pr    1.17e+05    2.99e+05     103.473
     124      47            3.08e+05 pr    1.17e+05    2.99e+05     103.828
     125      46       1    2.34e+05       1.17e+05    2.99e+05     104.887
     126      47            3.22e+05 pr    1.17e+05    2.99e+05     105.719
     127      46            3.22e+05 pr    1.17e+05    2.99e+05     107.041
     128      45       1    2.34e+05       1.17e+05    2.99e+05     107.278
     129      46         INFEASIBLE  pr    1.17e+05    2.99e+05     108.338
     130      45            3.21e+05 pr    1.17e+05    2.99e+05     109.293
     131      44            7.58e+05 pr    1.17e+05    2.99e+05     110.101
     132      43       3    2.34e+05       1.17e+05    2.99e+05     112.460
     133      44       5    1.17e+05       1.17e+05    2.99e+05     112.544
     134      45       4    1.17e+05       1.17e+05    2.99e+05     112.684
     135      46       3    2.34e+05       1.17e+05    2.99e+05     113.961
     136      47       2    1.68e+05       1.17e+05    2.99e+05     117.058
     137      48         INFEASIBLE  pr    1.17e+05    2.99e+05     118.165
     138      47       1    1.96e+05       1.17e+05    2.99e+05     122.810
     139      48            3.27e+05 pr    1.17e+05    2.99e+05     123.579
     140      47            3.22e+05 pr    1.17e+05    2.99e+05     125.106
     141      46       2    2.34e+05       1.17e+05    2.99e+05     128.340
     142      47       4    1.17e+05       1.17e+05    2.99e+05     128.570
     143      48         INFEASIBLE  pr    1.17e+05    2.99e+05     130.088
     144      47       3    1.47e+05       1.17e+05    2.99e+05     132.531
     145      48       2    1.67e+05       1.17e+05    2.99e+05     132.789
     146      49       1    1.88e+05       1.17e+05    2.99e+05     132.945
     147      50            3.12e+05 pr    1.17e+05    2.99e+05     133.972
     148      49         INFEASIBLE  pr    1.17e+05    2.99e+05     137.605
     149      48       1    1.96e+05       1.17e+05    2.99e+05     138.221
     150      49       3    1.17e+05       1.17e+05    2.99e+05     138.512
     151      50       2    1.17e+05       1.17e+05    2.99e+05     138.612
     152      51         INFEASIBLE  pr    1.17e+05    2.99e+05     139.484
     153      50         INFEASIBLE  pr    1.17e+05    2.99e+05     140.364
     154      49       2    1.17e+05       1.17e+05    2.99e+05     140.455
     155      50       1    2.34e+05       1.17e+05    2.99e+05     141.589
     156      51            3.17e+05 pr    1.17e+05    2.99e+05     142.382
     157      50         INFEASIBLE  pr    1.17e+05    2.99e+05     143.141
     158      49         INFEASIBLE  pr    1.17e+05    2.99e+05     143.661
     159      48            3.27e+05 pr    1.17e+05    2.99e+05     143.963
     160      47         INFEASIBLE  pr    1.17e+05    2.99e+05     144.750
     161      46       2    1.96e+05       1.17e+05    2.99e+05     146.358
     162      47       3    1.17e+05       1.17e+05    2.99e+05     146.446
     163      48       2    2.34e+05       1.17e+05    2.99e+05     149.869
     164      49         INFEASIBLE  pr    1.17e+05    2.99e+05     150.800
     165      48       1    2.34e+05       1.17e+05    2.99e+05     150.923
     166      49         INFEASIBLE  pr    1.17e+05    2.99e+05     151.714
     167      48         INFEASIBLE  pr    1.17e+05    2.99e+05     152.498
     168      47       1    2.34e+05       1.17e+05    2.99e+05     153.894
     169      48       2    2.34e+05       1.17e+05    2.99e+05     155.987
     170      49       1    2.34e+05       1.17e+05    2.99e+05     160.451
     171      50            3.86e+05 pr    1.17e+05    2.99e+05     161.111
     172      49            3.84e+05 pr    1.17e+05    2.99e+05     162.477
     173      48       1    1.96e+05       1.17e+05    2.99e+05     163.045
     174      49         INFEASIBLE  pr    1.17e+05    2.99e+05     164.193
     175      48            3.21e+05 pr    1.17e+05    2.99e+05     164.412
     176      47            3.84e+05 pr    1.17e+05    2.99e+05     165.260
     177      46         INFEASIBLE  pr    1.17e+05    2.99e+05     166.361
     178      45            2.99e+05 pr    1.17e+05    2.99e+05     169.818
     179      44       2    1.17e+05       1.17e+05    2.99e+05     169.899
     180      45         INFEASIBLE  pr    1.17e+05    2.99e+05     170.876
     181      44         INFEASIBLE  pr    1.17e+05    2.99e+05     171.668
     182      43       2    1.17e+05       1.17e+05    2.99e+05     171.799
     183      44       1    1.88e+05       1.17e+05    2.99e+05     172.400
     184      45            3.27e+05 pr    1.17e+05    2.99e+05     172.592
     185      44         INFEASIBLE  pr    1.17e+05    2.99e+05     173.324
     186      43         INFEASIBLE  pr    1.17e+05    2.99e+05     174.103
     187      42       1    1.96e+05       1.17e+05    2.99e+05     174.251
     188      43            3.23e+05 pr    1.17e+05    2.99e+05     177.065
     189      42         INFEASIBLE        1.17e+05    2.99e+05     178.149
     190      41       1    2.34e+05       1.17e+05    2.99e+05     179.680
     191      42       3    2.34e+05       1.17e+05    2.99e+05     181.699
     192      43            3.05e+05 pr    1.17e+05    2.99e+05     181.989
     193      42         INFEASIBLE  pr    1.17e+05    2.99e+05     186.472
*    194      41       0    2.95e+05  f    1.17e+05    2.95e+05     188.062
     195      40            3.27e+05 pr    1.17e+05    2.95e+05     190.335
     196      39       1    2.34e+05       1.17e+05    2.95e+05     190.462
     197      40            5.90e+05 pr    1.17e+05    2.95e+05     191.663
     198      39            3.76e+05 pr    1.17e+05    2.95e+05     194.866
     199      38       1    2.34e+05       1.17e+05    2.95e+05     195.016
     200      39       5    1.17e+05       1.17e+05    2.95e+05     197.258
     201      40       4    1.17e+05       1.17e+05    2.95e+05     197.387
     202      41         INFEASIBLE  pr    1.17e+05    2.95e+05     198.477
     203      40       3    2.34e+05       1.17e+05    2.95e+05     199.547
     204      41       2    2.34e+05       1.17e+05    2.95e+05     199.630
     205      42       1    2.34e+05       1.17e+05    2.95e+05     199.743
     206      43         INFEASIBLE  pr    1.17e+05    2.95e+05     200.669
     207      42            5.88e+05 pr    1.17e+05    2.95e+05     201.535
     208      41       1    2.34e+05       1.17e+05    2.95e+05     201.719
     209      42         FAILED -400       1.17e+05    2.95e+05     230.695
     210      43       4    1.17e+05       1.17e+05    2.95e+05     241.989
     211      44       3    2.34e+05       1.17e+05    2.95e+05     242.784
     212      45            4.28e+05 pr    1.17e+05    2.95e+05     247.263
     213      44       2    2.34e+05       1.17e+05    2.95e+05     247.361
     214      45       1    2.34e+05       1.17e+05    2.95e+05     247.600
     215      46         INFEASIBLE  pr    1.17e+05    2.95e+05     248.412
     216      45            3.88e+05 pr    1.17e+05    2.95e+05     249.310
     217      44            3.26e+05 pr    1.17e+05    2.95e+05     256.418
     218      43       3    1.47e+05       1.17e+05    2.95e+05     257.989
     219      44       4    1.17e+05       1.17e+05    2.95e+05     259.440
     220      45       3    2.34e+05       1.17e+05    2.95e+05     259.591
     221      46       2    2.34e+05       1.17e+05    2.95e+05     259.674
     222      47         INFEASIBLE  pr    1.17e+05    2.95e+05     260.641
     223      46       1    2.31e+05       1.17e+05    2.95e+05     265.965
     224      47            3.81e+05 pr    1.17e+05    2.95e+05     266.083
     225      46            3.19e+05 pr    1.17e+05    2.95e+05     266.978
     226      45       2    2.34e+05       1.17e+05    2.95e+05     267.248
     227      46       3    1.47e+05       1.17e+05    2.95e+05     267.898
     228      47       4    1.17e+05       1.17e+05    2.95e+05     268.032
     229      48       3    1.47e+05       1.17e+05    2.95e+05     271.858
     230      49       3    2.34e+05       1.17e+05    2.95e+05     272.154
     231      50       2    2.34e+05       1.17e+05    2.95e+05     272.263
     232      51       1    2.34e+05       1.17e+05    2.95e+05     272.476
     233      52            3.22e+05 pr    1.17e+05    2.95e+05     272.999
     234      51         INFEASIBLE  pr    1.17e+05    2.95e+05     273.936
     235      50       1    1.96e+05       1.17e+05    2.95e+05     275.703
     236      51         INFEASIBLE  pr    1.17e+05    2.95e+05     277.765
     237      50            3.31e+05 pr    1.17e+05    2.95e+05     278.227
     238      49            3.27e+05 pr    1.17e+05    2.95e+05     279.574
     239      48       2    2.34e+05       1.17e+05    2.95e+05     279.657
     240      49       5    1.17e+05       1.17e+05    2.95e+05     280.017
     241      50       4    1.17e+05       1.17e+05    2.95e+05     280.919
     242      51       3    1.17e+05       1.17e+05    2.95e+05     281.075
     243      52       2    1.79e+05       1.17e+05    2.95e+05     281.346
     244      53         INFEASIBLE  pr    1.17e+05    2.95e+05     282.148
     245      52       1    1.88e+05       1.17e+05    2.95e+05     282.419
     246      53            3.26e+05 pr    1.17e+05    2.95e+05     282.742
     247      52         INFEASIBLE  pr    1.17e+05    2.95e+05     284.386
     248      51       2    1.89e+05       1.17e+05    2.95e+05     285.376
     249      52       4    1.17e+05       1.17e+05    2.95e+05     285.455
     250      53       7    1.17e+05       1.17e+05    2.95e+05     285.747
     251      54       6    1.17e+05       1.17e+05    2.95e+05     285.931
     252      55       5    1.17e+05       1.17e+05    2.95e+05     286.111
     253      56       4    1.17e+05       1.17e+05    2.95e+05     286.229
     254      57       3    2.34e+05       1.17e+05    2.95e+05     286.571
     255      58       2    2.34e+05       1.17e+05    2.95e+05     286.716
     256      59       1    2.34e+05       1.17e+05    2.95e+05     286.796
     257      60            6.16e+05 pr    1.17e+05    2.95e+05     286.915
     258      59            6.12e+05 pr    1.17e+05    2.95e+05     287.912
     259      58       1    2.34e+05       1.17e+05    2.95e+05     288.130
     260      59            3.94e+05 pr    1.17e+05    2.95e+05     290.490
     261      58            3.22e+05 pr    1.17e+05    2.95e+05     290.967
     262      57            3.27e+05 pr    1.17e+05    2.95e+05     291.423
     263      56       2    2.34e+05       1.17e+05    2.95e+05     291.596
     264      57       5    1.17e+05       1.17e+05    2.95e+05     291.705
     265      58       6    1.17e+05       1.17e+05    2.95e+05     291.898
     266      59       5    1.68e+05       1.17e+05    2.95e+05     293.857
     267      60         INFEASIBLE  pr    1.17e+05    2.95e+05     297.323
     268      59       4    1.68e+05       1.17e+05    2.95e+05     300.041
     269      60       3    1.68e+05       1.17e+05    2.95e+05     300.330
     270      61         INFEASIBLE  pr    1.17e+05    2.95e+05     302.242
     271      60       2    1.68e+05       1.17e+05    2.95e+05     302.431
     272      61       1    2.48e+05       1.17e+05    2.95e+05     302.945
     273      62            3.00e+05 pr    1.17e+05    2.95e+05     303.033
     274      61            3.13e+05 pr    1.17e+05    2.95e+05     304.033
     275      60         INFEASIBLE  pr    1.17e+05    2.95e+05     304.866
     276      59       3    1.68e+05       1.17e+05    2.95e+05     305.196
     277      60         INFEASIBLE  pr    1.17e+05    2.95e+05     306.072
     278      59       2    1.68e+05       1.17e+05    2.95e+05     306.407
     279      60         INFEASIBLE  pr    1.17e+05    2.95e+05     307.917
     280      59         INFEASIBLE  pr    1.17e+05    2.95e+05     308.780
     281      58       2    1.68e+05       1.17e+05    2.95e+05     309.825
     282      59       4    1.17e+05       1.17e+05    2.95e+05     309.931
     283      60       4    2.52e+05       1.17e+05    2.95e+05     311.759
     284      61       3    1.68e+05       1.17e+05    2.95e+05     313.658
     285      62       2    1.68e+05       1.17e+05    2.95e+05     313.821
     286      63            3.02e+05 pr    1.17e+05    2.95e+05     313.946
     287      62       1    2.29e+05       1.17e+05    2.95e+05     315.016
     288      63            3.01e+05 pr    1.17e+05    2.95e+05     315.590
     289      62            3.14e+05 pr    1.17e+05    2.95e+05     315.931
     290      61       2    1.68e+05       1.17e+05    2.95e+05     316.115
     291      62       4    1.68e+05       1.17e+05    2.95e+05     320.961
     292      63       7    1.17e+05       1.17e+05    2.95e+05     321.847
     293      64       6    1.17e+05       1.17e+05    2.95e+05     322.309
     294      65       5    1.68e+05       1.17e+05    2.95e+05     326.440
     295      66       4    1.68e+05       1.17e+05    2.95e+05     328.060
     296      67       3    1.68e+05       1.17e+05    2.95e+05     329.064
     297      68       2    2.34e+05       1.17e+05    2.95e+05     329.890
     298      69            3.05e+05 pr    1.17e+05    2.95e+05     331.551
     299      68       1    2.31e+05       1.17e+05    2.95e+05     333.988
     300      69            3.88e+05 pr    1.17e+05    2.95e+05     334.883
     301      68         INFEASIBLE  pr    1.17e+05    2.95e+05     336.265
     302      67       2    1.68e+05       1.17e+05    2.95e+05     337.217
     303      68         INFEASIBLE  pr    1.17e+05    2.95e+05     338.901
     304      67       1    1.96e+05       1.17e+05    2.95e+05     339.027
     305      68         INFEASIBLE  pr    1.17e+05    2.95e+05     339.929
     306      67            3.19e+05 pr    1.17e+05    2.95e+05     345.155
     307      66         INFEASIBLE  pr    1.17e+05    2.95e+05     346.003
     308      65       3    1.68e+05       1.17e+05    2.95e+05     349.080
     309      66       5    1.68e+05       1.17e+05    2.95e+05     350.544
     310      67       2    1.96e+05       1.17e+05    2.95e+05     359.866
     311      68       1    2.34e+05       1.17e+05    2.95e+05     360.554
     312      69            3.12e+05 pr    1.17e+05    2.95e+05     361.318
     313      68            2.99e+05 pr    1.17e+05    2.95e+05     365.861
     314      67       1    1.96e+05       1.17e+05    2.95e+05     365.984
     315      68         INFEASIBLE  pr    1.17e+05    2.95e+05     366.945
     316      67            3.27e+05 pr    1.17e+05    2.95e+05     367.330
     317      66         INFEASIBLE  pr    1.17e+05    2.95e+05     367.839
     318      65       4    1.68e+05       1.17e+05    2.95e+05     368.006
     319      66            3.03e+05 pr    1.17e+05    2.95e+05     369.510
     320      65         INFEASIBLE  pr    1.17e+05    2.95e+05     370.339
     321      64       4    1.68e+05       1.17e+05    2.95e+05     372.112
     322      65         INFEASIBLE  pr    1.17e+05    2.95e+05     373.281
     323      64            3.02e+05 pr    1.17e+05    2.95e+05     377.738
     324      63         INFEASIBLE  pr    1.17e+05    2.95e+05     378.926
     325      62       2    2.34e+05       1.17e+05    2.95e+05     379.074
     326      63            3.02e+05 pr    1.17e+05    2.95e+05     379.900
     327      62            3.03e+05 pr    1.17e+05    2.95e+05     384.501
     328      61       2    2.34e+05       1.17e+05    2.95e+05     389.741
     329      62       3    1.17e+05       1.17e+05    2.95e+05     389.854
     330      63       2    1.68e+05       1.17e+05    2.95e+05     390.459
     331      64       1    2.65e+05       1.17e+05    2.95e+05     390.590
     332      65            3.80e+05 pr    1.17e+05    2.95e+05     393.349
     333      64            3.30e+05 pr    1.17e+05    2.95e+05     393.993
     334      63         INFEASIBLE  pr    1.17e+05    2.95e+05     394.824
     335      62         INFEASIBLE  pr    1.17e+05    2.95e+05     395.284
     336      61            3.02e+05 pr    1.17e+05    2.95e+05     395.880
     337      60       1    2.31e+05       1.17e+05    2.95e+05     398.579
     338      61            3.03e+05 pr    1.17e+05    2.95e+05     399.126
     339      60            3.17e+05 pr    1.17e+05    2.95e+05     403.031
     340      59       4    1.68e+05       1.17e+05    2.95e+05     405.356
     341      60       3    1.17e+05       1.17e+05    2.95e+05     405.451
     342      61       2    1.67e+05       1.17e+05    2.95e+05     406.347
     343      62       1    2.45e+05       1.17e+05    2.95e+05     408.948
     344      63            3.12e+05 pr    1.17e+05    2.95e+05     409.066
     345      62            3.17e+05 pr    1.17e+05    2.95e+05     410.638
     346      61         INFEASIBLE  pr    1.17e+05    2.95e+05     411.335
     347      60         INFEASIBLE  pr    1.17e+05    2.95e+05     412.175
     348      59       3    1.68e+05       1.17e+05    2.95e+05     412.359
     349      60       2    2.34e+05       1.17e+05    2.95e+05     413.398
     350      61       1    2.34e+05       1.17e+05    2.95e+05     413.731
     351      62            7.12e+05 pr    1.17e+05    2.95e+05     414.419
     352      61         INFEASIBLE  pr    1.17e+05    2.95e+05     415.259
     353      60       1    2.34e+05       1.17e+05    2.95e+05     415.721
     354      61       3    1.17e+05       1.17e+05    2.95e+05     415.795
     355      62       6    1.17e+05       1.17e+05    2.95e+05     416.873
     356      63       5    1.17e+05       1.17e+05    2.95e+05     416.978
     357      64       4    1.17e+05       1.17e+05    2.95e+05     417.125
     358      65       3    1.17e+05       1.17e+05    2.95e+05     417.471
     359      66       2    2.34e+05       1.17e+05    2.95e+05     417.629
     360      67       1    2.34e+05       1.17e+05    2.95e+05     418.427
     361      68            6.16e+05 pr    1.17e+05    2.95e+05     418.629
     362      67            6.12e+05 pr    1.17e+05    2.95e+05     419.691
     363      66         FAILED -400       1.17e+05    2.95e+05     439.820
     364      67            3.83e+05 pr    1.17e+05    2.95e+05     441.355
     365      66            3.86e+05 pr    1.17e+05    2.95e+05     441.467
     366      65       2    1.94e+05       1.17e+05    2.95e+05     443.609
     367      66       5    1.17e+05       1.17e+05    2.95e+05     443.895
     368      67       4    2.34e+05       1.17e+05    2.95e+05     449.048
     369      68       3    2.34e+05       1.17e+05    2.95e+05     451.414
     370      69       2    2.34e+05       1.17e+05    2.95e+05     451.583
     371      70       1    2.34e+05       1.17e+05    2.95e+05     451.715
     372      71            3.83e+05 pr    1.17e+05    2.95e+05     456.565
     373      70            3.88e+05 pr    1.17e+05    2.95e+05     460.882
     374      69       1    2.34e+05       1.17e+05    2.95e+05     460.998
     375      70       4    1.68e+05       1.17e+05    2.95e+05     462.666
     376      71       3    1.17e+05       1.17e+05    2.95e+05     464.049
     377      72       2    2.34e+05       1.17e+05    2.95e+05     464.257
     378      73       1    2.34e+05       1.17e+05    2.95e+05     464.345
     379      74            3.22e+05 pr    1.17e+05    2.95e+05     465.033
     380      73            3.81e+05 pr    1.17e+05    2.95e+05     465.676
     381      72       1    2.34e+05       1.17e+05    2.95e+05     465.886
     382      73       2    1.68e+05       1.17e+05    2.95e+05     466.923
     383      74         INFEASIBLE  pr    1.17e+05    2.95e+05     468.522
     384      73            3.01e+05 pr    1.17e+05    2.95e+05     479.628
     385      72       1    2.34e+05       1.17e+05    2.95e+05     480.389
     386      73            3.03e+05 pr    1.17e+05    2.95e+05     480.490
     387      72            3.84e+05 pr    1.17e+05    2.95e+05     481.712
     388      71            3.22e+05 pr    1.17e+05    2.95e+05     482.633
     389      70            3.84e+05 pr    1.17e+05    2.95e+05     484.812
     390      69       3    2.34e+05       1.17e+05    2.95e+05     486.701
     391      70       2    1.68e+05       1.17e+05    2.95e+05     487.997
     392      71       1    2.31e+05       1.17e+05    2.95e+05     488.231
     393      72            3.81e+05 pr    1.17e+05    2.95e+05     489.448
     394      71            3.37e+05 pr    1.17e+05    2.95e+05     489.909
     395      70       1    2.26e+05       1.17e+05    2.95e+05     490.400
     396      71       3    1.68e+05       1.17e+05    2.95e+05     491.311
     397      72       2    1.68e+05       1.17e+05    2.95e+05     491.576
     398      73       1    2.34e+05       1.17e+05    2.95e+05     491.993
     399      74         INFEASIBLE  pr    1.17e+05    2.95e+05     492.555
     400      73         INFEASIBLE  pr    1.17e+05    2.95e+05     493.463
     401      72       1    2.34e+05       1.17e+05    2.95e+05     495.629
     402      73       3    1.68e+05       1.17e+05    2.95e+05     496.486
     403      74       3    2.34e+05       1.17e+05    2.95e+05     498.440
     404      75       2    1.68e+05       1.17e+05    2.95e+05     498.601
     405      76       1    2.34e+05       1.17e+05    2.95e+05     498.923
     406      77         INFEASIBLE  pr    1.17e+05    2.95e+05     499.930
     407      76            3.86e+05 pr    1.17e+05    2.95e+05     500.417
     408      75       1    1.96e+05       1.17e+05    2.95e+05     501.610
     409      76       3    2.93e+05       1.17e+05    2.95e+05     502.813
     410      77       3    1.17e+05       1.17e+05    2.95e+05     504.214
     411      78       2    2.34e+05       1.17e+05    2.95e+05     505.073
     412      79       1    2.34e+05       1.17e+05    2.95e+05     505.520
     413      80         INFEASIBLE  pr    1.17e+05    2.95e+05     506.264
     414      79         INFEASIBLE  pr    1.17e+05    2.95e+05     507.029
     415      78       1    2.34e+05       1.17e+05    2.95e+05     507.468
     416      79         INFEASIBLE  pr    1.17e+05    2.95e+05     508.422
     417      78         INFEASIBLE  pr    1.17e+05    2.95e+05     509.362
     418      77         INFEASIBLE  pr    1.17e+05    2.95e+05     510.061
     419      76       2    1.68e+05       1.17e+05    2.95e+05     510.217
     420      77       1    2.34e+05       1.17e+05    2.95e+05     510.440
     421      78            7.12e+05 pr    1.17e+05    2.95e+05     512.918
     422      77         INFEASIBLE  pr    1.17e+05    2.95e+05     513.920
     423      76       1    1.96e+05       1.17e+05    2.95e+05     514.620
     424      77       3    1.17e+05       1.17e+05    2.95e+05     514.698
     425      78       2    2.34e+05       1.17e+05    2.95e+05     515.023
     426      79       1    2.34e+05       1.17e+05    2.95e+05     515.656
     427      80         INFEASIBLE  pr    1.17e+05    2.95e+05     516.640
     428      79         INFEASIBLE  pr    1.17e+05    2.95e+05     517.490
     429      78         INFEASIBLE  pr    1.17e+05    2.95e+05     518.291
     430      77       2    1.68e+05       1.17e+05    2.95e+05     519.240
     431      78       2    1.68e+05       1.17e+05    2.95e+05     519.519
     432      79       1    2.31e+05       1.17e+05    2.95e+05     522.379
     433      80            3.86e+05 pr    1.17e+05    2.95e+05     522.686
     434      79            3.26e+05 pr    1.17e+05    2.95e+05     525.395
     435      78         INFEASIBLE  pr    1.17e+05    2.95e+05     525.941
     436      77       1    2.34e+05       1.17e+05    2.95e+05     526.035
     437      78            3.83e+05 pr    1.17e+05    2.95e+05     527.210
     438      77         INFEASIBLE  pr    1.17e+05    2.95e+05     528.090
     439      76       1    2.34e+05       1.17e+05    2.95e+05     528.642
     440      77         INFEASIBLE  pr    1.17e+05    2.95e+05     529.738
     441      76         INFEASIBLE  pr    1.17e+05    2.95e+05     533.258
     442      75         INFEASIBLE  pr    1.17e+05    2.95e+05     533.906
     443      74            3.27e+05 pr    1.17e+05    2.95e+05     534.107
     444      73         INFEASIBLE  pr    1.17e+05    2.95e+05     534.817
     445      72       2    2.34e+05       1.17e+05    2.95e+05     535.054
     446      73       2    2.34e+05       1.17e+05    2.95e+05     537.292
     447      74       1    2.34e+05       1.17e+05    2.95e+05     539.380
     448      75         INFEASIBLE  pr    1.17e+05    2.95e+05     540.033
     449      74         INFEASIBLE  pr    1.17e+05    2.95e+05     541.134
     450      73       1    2.34e+05       1.17e+05    2.95e+05     541.273
     451      74       2    2.34e+05       1.17e+05    2.95e+05     544.839
     452      75       3    1.68e+05       1.17e+05    2.95e+05     547.446
     453      76       1    2.34e+05       1.17e+05    2.95e+05     547.574
     454      77         INFEASIBLE  pr    1.17e+05    2.95e+05     548.725
     455      76         INFEASIBLE  pr    1.17e+05    2.95e+05     549.516
     456      75       2    1.68e+05       1.17e+05    2.95e+05     550.004
     457      76       1    2.31e+05       1.17e+05    2.95e+05     551.256
     458      77            3.83e+05 pr    1.17e+05    2.95e+05     555.294
     459      76            3.26e+05 pr    1.17e+05    2.95e+05     558.800
     460      75       1    2.26e+05       1.17e+05    2.95e+05     561.962
     461      76         INFEASIBLE  pr    1.17e+05    2.95e+05     563.439
     462      75            3.83e+05 pr    1.17e+05    2.95e+05     563.540
     463      74            3.26e+05 pr    1.17e+05    2.95e+05     565.504
     464      73       2    1.68e+05       1.17e+05    2.95e+05     565.695
     465      74       7    1.17e+05       1.17e+05    2.95e+05     565.932
     466      75       6    1.17e+05       1.17e+05    2.95e+05     566.107
     467      76       5    1.17e+05       1.17e+05    2.95e+05     567.969
     468      77       4    2.34e+05       1.17e+05    2.95e+05     568.542
     469      78       3    2.34e+05       1.17e+05    2.95e+05     568.635
     470      79       2    2.34e+05       1.17e+05    2.95e+05     568.794
     471      80       1    2.34e+05       1.17e+05    2.95e+05     569.131
     472      81            6.16e+05 pr    1.17e+05    2.95e+05     569.583
     473      80            5.90e+05 pr    1.17e+05    2.95e+05     570.635
     474      79       1    2.34e+05       1.17e+05    2.95e+05     570.838
     475      80       5    1.17e+05       1.17e+05    2.95e+05     570.938
     476      81       4    1.17e+05       1.17e+05    2.95e+05     571.127
     477      82       3    1.96e+05       1.17e+05    2.95e+05     571.806
     478      83       2    1.96e+05       1.17e+05    2.95e+05     571.949
     479      84       1    1.96e+05       1.17e+05    2.95e+05     572.195
     480      85            3.22e+05 pr    1.17e+05    2.95e+05     572.283
     481      84            3.22e+05 pr    1.17e+05    2.95e+05     572.995
     482      83       1    1.96e+05       1.17e+05    2.95e+05     574.416
     483      84            4.22e+05 pr    1.17e+05    2.95e+05     579.536
     484      83            3.21e+05 pr    1.17e+05    2.95e+05     580.247
     485      82         INFEASIBLE  pr    1.17e+05    2.95e+05     581.038
     486      81       2    2.34e+05       1.17e+05    2.95e+05     582.308
     487      82       4    1.17e+05       1.17e+05    2.95e+05     582.472
     488      83       4    2.34e+05       1.17e+05    2.95e+05     583.651
     489      84       6    1.17e+05       1.17e+05    2.95e+05     583.952
     490      85       5    1.17e+05       1.17e+05    2.95e+05     584.045
     491      86       4    2.34e+05       1.17e+05    2.95e+05     585.197
     492      87       3    2.34e+05       1.17e+05    2.95e+05     590.015
     493      88       2    2.34e+05       1.17e+05    2.95e+05     590.542
     494      89       1    2.34e+05       1.17e+05    2.95e+05     590.635
     495      90         INFEASIBLE  pr    1.17e+05    2.95e+05     591.598
     496      89            3.71e+05 pr    1.17e+05    2.95e+05     592.342
     497      88       1    2.34e+05       1.17e+05    2.95e+05     592.572
     498      89         INFEASIBLE  pr    1.17e+05    2.95e+05     593.635
     499      88            3.22e+05 pr    1.17e+05    2.95e+05     594.465
     500      87         INFEASIBLE  pr    1.17e+05    2.95e+05     595.268
     501      86       2    2.34e+05       1.17e+05    2.95e+05     595.634
     502      87       5    1.17e+05       1.17e+05    2.95e+05     595.762
     503      88         INFEASIBLE  pr    1.17e+05    2.95e+05     598.388
     504      87       4    1.68e+05       1.17e+05    2.95e+05     599.073
     505      88       3    1.68e+05       1.17e+05    2.95e+05     599.196
     506      89       2    1.68e+05       1.17e+05    2.95e+05     600.311
     507      90         INFEASIBLE  pr    1.17e+05    2.95e+05     601.200
     508      89         INFEASIBLE  pr    1.17e+05    2.95e+05     602.919
     509      88       2    1.68e+05       1.17e+05    2.95e+05     605.065
     510      89       7    1.17e+05       1.17e+05    2.95e+05     605.531
     511      90       6    1.17e+05       1.17e+05    2.95e+05     605.743
     512      91         INFEASIBLE  pr    1.17e+05    2.95e+05     606.809
     513      90         INFEASIBLE  pr    1.17e+05    2.95e+05     608.574
     514      89       6    1.17e+05       1.17e+05    2.95e+05     608.935
     515      90       5    1.17e+05       1.17e+05    2.95e+05     610.966
     516      91       4    2.34e+05       1.17e+05    2.95e+05     640.981
     517      92       3    2.34e+05       1.17e+05    2.95e+05     641.162
     518      93       2    1.88e+05       1.17e+05    2.95e+05     646.970
     519      94       1    1.88e+05       1.17e+05    2.95e+05     647.162
     520      95            3.22e+05 pr    1.17e+05    2.95e+05     647.480
     521      94         INFEASIBLE  pr    1.17e+05    2.95e+05     648.298
     522      93       1    2.34e+05       1.17e+05    2.95e+05     650.048
     523      94       4    1.68e+05       1.17e+05    2.95e+05     653.746
     524      95       5    1.17e+05       1.17e+05    2.95e+05     654.460
     525      96       4    2.34e+05       1.17e+05    2.95e+05     657.592
     526      97       3    2.34e+05       1.17e+05    2.95e+05     665.543
     527      98            7.58e+05 pr    1.17e+05    2.95e+05     665.734
     528      97       2    2.34e+05       1.17e+05    2.95e+05     666.467
     529      98       1    2.34e+05       1.17e+05    2.95e+05     666.684
     530      99            4.71e+05 pr    1.17e+05    2.95e+05     668.874
     531      98         INFEASIBLE  pr    1.17e+05    2.95e+05     669.900
     532      97       1    2.34e+05       1.17e+05    2.95e+05     669.977
     533      98       4    1.68e+05       1.17e+05    2.95e+05     672.291
     534      99       3    2.34e+05       1.17e+05    2.95e+05     674.789
     535     100       2    2.34e+05       1.17e+05    2.95e+05     674.998
     536     101       1    2.34e+05       1.17e+05    2.95e+05     678.787
     537     102            3.27e+05 pr    1.17e+05    2.95e+05     681.922
     538     101         INFEASIBLE  pr    1.17e+05    2.95e+05     682.794
     539     100       1    2.34e+05       1.17e+05    2.95e+05     682.915
     540     101       3    2.34e+05       1.17e+05    2.95e+05     684.721
     541     102       4    1.17e+05       1.17e+05    2.95e+05     684.894
     542     103       3    1.68e+05       1.17e+05    2.95e+05     685.847
     543     104       2    1.68e+05       1.17e+05    2.95e+05     686.568
     544     105            5.46e+05 pr    1.17e+05    2.95e+05     687.644
     545     104       1    2.66e+05       1.17e+05    2.95e+05     692.562
     546     105         INFEASIBLE  pr    1.17e+05    2.95e+05     693.164
     547     104            3.22e+05 pr    1.17e+05    2.95e+05     693.658
     548     103       2    2.34e+05       1.17e+05    2.95e+05     696.918
     549     104       3    2.34e+05       1.47e+05    2.95e+05     698.671
     550     105       2    1.79e+05       1.47e+05    2.95e+05     698.837
     551     106       1    2.34e+05       1.47e+05    2.95e+05     699.972
     552     107            3.88e+05 pr    1.47e+05    2.95e+05     700.658
     553     106         INFEASIBLE  pr    1.47e+05    2.95e+05     701.519
     554     105       1    1.88e+05       1.47e+05    2.95e+05     702.303
     555     106       2    1.94e+05       1.47e+05    2.95e+05     703.796
     556     107       2    1.79e+05       1.47e+05    2.95e+05     704.581
     557     108         FAILED -400       1.47e+05    2.95e+05     722.734
     558     109            3.83e+05 pr    1.47e+05    2.95e+05     724.385
     559     108            3.83e+05 pr    1.47e+05    2.95e+05     724.515
     560     107       1    1.88e+05       1.47e+05    2.95e+05     725.579
     561     108       2    1.94e+05       1.47e+05    2.95e+05     726.015
     562     109       2    1.83e+05       1.47e+05    2.95e+05     726.327
     563     110       1    2.36e+05       1.47e+05    2.95e+05     728.523
     564     111            3.80e+05 pr    1.47e+05    2.95e+05     728.748
     565     110            3.02e+05 pr    1.47e+05    2.95e+05     729.391
     566     109       1    2.93e+05       1.47e+05    2.95e+05     730.088
     567     110       2    1.90e+05       1.67e+05    2.95e+05     731.255
     568     111       2    2.23e+05       1.67e+05    2.95e+05     732.088
     569     112       1    2.65e+05       1.67e+05    2.95e+05     732.185
     570     113            3.15e+05 pr    1.67e+05    2.95e+05     732.837
     571     112            3.30e+05 pr    1.67e+05    2.95e+05     733.128
     572     111         INFEASIBLE  pr    1.67e+05    2.95e+05     734.420
     573     110       1    2.41e+05       1.67e+05    2.95e+05     735.559
     574     111            3.09e+05 pr    1.67e+05    2.95e+05     735.640
     575     110            3.07e+05 pr    1.67e+05    2.95e+05     735.773
     576     109            3.09e+05 pr    1.67e+05    2.95e+05     737.181
     577     108            3.31e+05 pr    1.67e+05    2.95e+05     737.918
     578     107            2.95e+05 pr    1.67e+05    2.95e+05     738.373
     579     106       1    2.34e+05       1.67e+05    2.95e+05     740.056
     580     107         INFEASIBLE  pr    1.67e+05    2.95e+05     740.883
     581     106            3.26e+05 pr    1.67e+05    2.95e+05     742.389
     582     105       1    1.96e+05       1.67e+05    2.95e+05     742.790
     583     106         INFEASIBLE  pr    1.68e+05    2.95e+05     743.835
     584     105         INFEASIBLE  pr    1.68e+05    2.95e+05     745.064
     585     104            3.17e+05 pr    1.68e+05    2.95e+05     745.689
     586     103            3.03e+05 pr    1.68e+05    2.95e+05     745.856
     587     102            3.08e+05 pr    1.68e+05    2.95e+05     746.447
     588     101       1    2.34e+05       1.68e+05    2.95e+05     746.594
     589     102            3.26e+05 pr    1.68e+05    2.95e+05     748.896
     590     101         INFEASIBLE  pr    1.68e+05    2.95e+05     749.757
     591     100       1    1.96e+05       1.68e+05    2.95e+05     749.925
     592     101       3    1.68e+05       1.68e+05    2.95e+05     750.101
     593     102       2    1.68e+05       1.68e+05    2.95e+05     750.459
     594     103       1    2.60e+05       1.68e+05    2.95e+05     754.114
     595     104            3.18e+05 pr    1.68e+05    2.95e+05     754.518
     596     103            5.73e+05 pr    1.68e+05    2.95e+05     756.126
     597     102         INFEASIBLE  pr    1.68e+05    2.95e+05     757.179
     598     101       2    1.68e+05       1.68e+05    2.95e+05     757.366
     599     102       2    1.68e+05       1.68e+05    2.95e+05     757.773
     600     103       1    1.88e+05       1.68e+05    2.95e+05     758.322
     601     104            3.27e+05 pr    1.68e+05    2.95e+05     759.605
     602     103         INFEASIBLE  pr    1.68e+05    2.95e+05     760.445
     603     102       1    2.34e+05       1.68e+05    2.95e+05     761.507
     604     103       2    2.34e+05       1.68e+05    2.95e+05     764.417
     605     104       3    1.68e+05       1.68e+05    2.95e+05     764.633
     606     105       3    1.68e+05       1.68e+05    2.95e+05     765.356
     607     106       2    1.68e+05       1.68e+05    2.95e+05     766.249
     608     107            3.06e+05 pr    1.68e+05    2.95e+05     766.892
     609     106         INFEASIBLE  pr    1.68e+05    2.95e+05     767.737
     610     105       2    1.68e+05       1.68e+05    2.95e+05     767.909
     611     106       3    1.68e+05       1.68e+05    2.95e+05     768.058
     612     107       2    2.34e+05       1.68e+05    2.95e+05     769.238
     613     108       1    2.34e+05       1.68e+05    2.95e+05     769.334
     614     109            3.22e+05 pr    1.68e+05    2.95e+05     771.053
     615     108            3.03e+05 pr    1.68e+05    2.95e+05     772.748
     616     107       1    2.34e+05       1.68e+05    2.95e+05     772.821
     617     108       3    1.68e+05       1.68e+05    2.95e+05     773.093
     618     109       2    1.68e+05       1.68e+05    2.95e+05     773.824
     619     110       1    2.33e+05       1.68e+05    2.95e+05     773.963
     620     111            3.17e+05 pr    1.68e+05    2.95e+05     776.726
     621     110            3.14e+05 pr    1.68e+05    2.95e+05     777.623
     622     109       1    2.26e+05       1.68e+05    2.95e+05     778.355
     623     110       2    1.68e+05       1.68e+05    2.95e+05     779.931
     624     111       1    2.34e+05       1.68e+05    2.95e+05     780.460
     625     112            3.19e+05 pr    1.68e+05    2.95e+05     781.903
     626     111         INFEASIBLE  pr    1.68e+05    2.95e+05     782.669
     627     110       1    2.34e+05       1.68e+05    2.95e+05     783.161
     628     111         INFEASIBLE  pr    1.68e+05    2.95e+05     786.175
     629     110            3.26e+05 pr    1.68e+05    2.95e+05     786.742
     630     109         INFEASIBLE  pr    1.68e+05    2.95e+05     786.998
     631     108            3.83e+05 pr    1.68e+05    2.95e+05     788.219
     632     107            3.26e+05 pr    1.68e+05    2.95e+05     788.584
     633     106       2    2.34e+05       1.68e+05    2.95e+05     790.005
     634     107       1    2.34e+05       1.68e+05    2.95e+05     790.584
     635     108            3.14e+05 pr    1.68e+05    2.95e+05     792.211
     636     107            3.18e+05 pr    1.68e+05    2.95e+05     792.912
     637     106         INFEASIBLE  pr    1.68e+05    2.95e+05     793.774
     638     105       2    2.34e+05       1.68e+05    2.95e+05     794.703
     639     106       2    2.57e+05       1.68e+05    2.95e+05     795.937
     640     107       1    2.66e+05       1.68e+05    2.95e+05     798.745
     641     108         INFEASIBLE  pr    1.68e+05    2.95e+05     799.560
     642     107            3.22e+05 pr    1.68e+05    2.95e+05     800.937
     643     106       1    2.60e+05       1.68e+05    2.95e+05     801.149
     644     107       2    2.57e+05       1.68e+05    2.95e+05     806.193
     645     108       3    1.68e+05       1.68e+05    2.95e+05     806.327
     646     109       2    2.34e+05       1.68e+05    2.95e+05     807.590
     647     110            3.07e+05 pr    1.68e+05    2.95e+05     808.833
     648     109         INFEASIBLE  pr    1.68e+05    2.95e+05     809.805
     649     108       2    2.34e+05       1.68e+05    2.95e+05     814.097
     650     109       3    1.68e+05       1.68e+05    2.95e+05     814.253
     651     110       3    1.68e+05       1.68e+05    2.95e+05     818.884
     652     111       2    1.68e+05       1.68e+05    2.95e+05     819.061
     653     112            3.17e+05 pr    1.68e+05    2.95e+05     827.048
     654     111       1    2.50e+05       1.68e+05    2.95e+05     828.456
     655     112            3.12e+05 pr    1.68e+05    2.95e+05     830.787
     656     111            3.13e+05 pr    1.68e+05    2.95e+05     832.775
     657     110       2    1.68e+05       1.68e+05    2.95e+05     832.964
     658     111       3    1.67e+05       1.68e+05    2.95e+05     833.167
     659     112       2    1.68e+05       1.68e+05    2.95e+05     833.330
     660     113       1    2.34e+05       1.68e+05    2.95e+05     838.814
     661     114            3.27e+05 pr    1.68e+05    2.95e+05     839.547
     662     113         INFEASIBLE  pr    1.68e+05    2.95e+05     840.363
     663     112       1    1.96e+05       1.68e+05    2.95e+05     840.952
     664     113       2    1.68e+05       1.68e+05    2.95e+05     841.154
     665     114       1    1.96e+05       1.68e+05    2.95e+05     841.691
     666     115            3.17e+05 pr    1.68e+05    2.95e+05     843.289
     667     114         INFEASIBLE  pr    1.68e+05    2.95e+05     844.038
     668     113       1    2.34e+05       1.68e+05    2.95e+05     845.775
     669     114       1    2.39e+05       1.68e+05    2.95e+05     847.895
     670     115            3.30e+05 pr    1.68e+05    2.95e+05     848.039
     671     114            3.27e+05 pr    1.68e+05    2.95e+05     848.337
     672     113         INFEASIBLE  pr    1.68e+05    2.95e+05     849.192
     673     112         INFEASIBLE  pr    1.68e+05    2.95e+05     849.440
     674     111            3.27e+05 pr    1.68e+05    2.95e+05     850.437
     675     110            3.17e+05 pr    1.68e+05    2.95e+05     852.548
     676     109       1    2.65e+05       1.68e+05    2.95e+05     853.840
     677     110            3.11e+05 pr    1.68e+05    2.95e+05     854.105
     678     109            3.30e+05 pr    1.68e+05    2.95e+05     854.794
     679     108         INFEASIBLE  pr    1.68e+05    2.95e+05     855.472
     680     107            3.04e+05 pr    1.68e+05    2.95e+05     856.414
     681     106         INFEASIBLE  pr    1.68e+05    2.95e+05     857.276
     682     105            3.09e+05 pr    1.68e+05    2.95e+05     861.049
     683     104         INFEASIBLE  pr    1.68e+05    2.95e+05     861.855
     684     103       1    2.66e+05       1.68e+05    2.95e+05     861.962
     685     104         INFEASIBLE  pr    1.68e+05    2.95e+05     863.437
     686     103            3.27e+05 pr    1.68e+05    2.95e+05     863.987
     687     102       1    2.60e+05       1.68e+05    2.95e+05     864.089
     688     103         INFEASIBLE  pr    1.68e+05    2.95e+05     865.061
     689     102            3.18e+05 pr    1.68e+05    2.95e+05     865.154
     690     101            3.17e+05 pr    1.68e+05    2.95e+05     867.112
     691     100            3.18e+05 pr    1.68e+05    2.95e+05     867.300
     692      99            3.14e+05 pr    1.68e+05    2.95e+05     869.487
     693      98       1    2.34e+05       1.68e+05    2.95e+05     870.441
     694      99            3.14e+05 pr    1.68e+05    2.95e+05     871.525
     695      98            3.17e+05 pr    1.68e+05    2.95e+05     872.513
     696      97       1    2.34e+05       1.68e+05    2.95e+05     873.592
     697      98            3.07e+05 pr    1.68e+05    2.95e+05     874.518
     698      97            3.17e+05 pr    1.68e+05    2.95e+05     877.564
     699      96         INFEASIBLE  pr    1.68e+05    2.95e+05     878.822
     700      95            3.27e+05 pr    1.68e+05    2.95e+05     881.039
     701      94         INFEASIBLE  pr    1.68e+05    2.95e+05     881.689
     702      93         INFEASIBLE  pr    1.68e+05    2.95e+05     889.269
     703      92         INFEASIBLE  pr    1.68e+05    2.95e+05     890.060
     704      91            3.06e+05 pr    1.68e+05    2.95e+05     891.601
     705      90       1    2.26e+05       1.68e+05    2.95e+05     893.959
     706      91            3.83e+05 pr    1.68e+05    2.95e+05     894.092
     707      90            3.26e+05 pr    1.68e+05    2.95e+05     898.557
     708      89            3.17e+05 pr    1.68e+05    2.95e+05     909.750
     709      88         INFEASIBLE  pr    1.68e+05    2.95e+05     910.404
     710      87       1    2.34e+05       1.68e+05    2.95e+05     911.896
     711      88            3.18e+05 pr    1.68e+05    2.95e+05     914.939
     712      87         INFEASIBLE  pr    1.68e+05    2.95e+05     915.652
     713      86       1    1.96e+05       1.68e+05    2.95e+05     915.806
     714      87         INFEASIBLE  pr    1.68e+05    2.95e+05     916.592
     715      86            3.17e+05 pr    1.68e+05    2.95e+05     917.509
     716      85         INFEASIBLE  pr    1.68e+05    2.95e+05     918.145
     717      84            3.26e+05 pr    1.68e+05    2.95e+05     918.388
     718      83         INFEASIBLE  pr    1.68e+05    2.95e+05     919.344
     719      82            3.03e+05 pr    1.68e+05    2.95e+05     920.544
     720      81         INFEASIBLE  pr    1.68e+05    2.95e+05     921.387
     721      80       2    1.68e+05       1.68e+05    2.95e+05     923.824
     722      81       1    2.66e+05       1.68e+05    2.95e+05     931.898
     723      82         INFEASIBLE  pr    1.68e+05    2.95e+05     932.767
     724      81            3.22e+05 pr    1.68e+05    2.95e+05     936.293
     725      80       1    2.66e+05       1.68e+05    2.95e+05     938.523
     726      81       1    2.34e+05       1.68e+05    2.95e+05     940.877
     727      82            3.03e+05 pr    1.68e+05    2.95e+05     944.908
     728      81            3.82e+05 pr    1.68e+05    2.95e+05     945.052
     729      80         INFEASIBLE  pr    1.68e+05    2.95e+05     945.607
     730      79         INFEASIBLE  pr    1.68e+05    2.95e+05     946.436
     731      78       2    2.34e+05       1.68e+05    2.95e+05     947.109
     732      79         INFEASIBLE  pr    1.68e+05    2.95e+05     947.885
     733      78            3.06e+05 pr    1.68e+05    2.95e+05     951.718
     734      77            5.32e+05 pr    1.68e+05    2.95e+05     953.056
     735      76       1    2.34e+05       1.68e+05    2.95e+05     953.910
     736      77            3.85e+05 pr    1.68e+05    2.95e+05     954.093
     737      76            3.82e+05 pr    1.68e+05    2.95e+05     954.768
     738      75       1    2.66e+05       1.68e+05    2.95e+05     956.059
     739      76       1    2.39e+05       1.68e+05    2.95e+05     959.799
     740      77            2.99e+05 pr    1.68e+05    2.95e+05     962.197
     741      76            3.17e+05 pr    1.68e+05    2.95e+05     962.692
     742      75         INFEASIBLE  pr    1.68e+05    2.95e+05     964.030
     743      74            3.27e+05 pr    1.68e+05    2.95e+05     966.095
     744      73       2    2.34e+05       1.68e+05    2.95e+05     966.262
     745      74       1    2.34e+05       1.68e+05    2.95e+05     966.368
     746      75            3.27e+05 pr    1.68e+05    2.95e+05     967.976
     747      74            3.00e+05 pr    1.68e+05    2.95e+05     968.719
     748      73       1    2.34e+05       1.68e+05    2.95e+05     968.805
     749      74         INFEASIBLE  pr    1.68e+05    2.95e+05     969.571
     750      73            3.23e+05 pr    1.68e+05    2.95e+05     972.467
     751      72         INFEASIBLE  pr    1.68e+05    2.95e+05     974.064
     752      71       2    2.34e+05       1.68e+05    2.95e+05     974.255
     753      72       1    2.32e+05       1.68e+05    2.95e+05     977.159
     754      73            3.02e+05 pr    1.68e+05    2.95e+05     977.266
     755      72            3.26e+05 pr    1.68e+05    2.95e+05     979.148
     756      71       1    2.34e+05       1.68e+05    2.95e+05     979.232
     757      72            3.27e+05 pr    1.68e+05    2.95e+05     979.863
     758      71         INFEASIBLE  pr    1.68e+05    2.95e+05     980.567
     759      70       1    2.34e+05       1.68e+05    2.95e+05     980.680
     760      71       1    2.33e+05       1.79e+05    2.95e+05     986.096
     761      72       1    2.34e+05       1.79e+05    2.95e+05     986.350
     762      73            3.82e+05 pr    1.79e+05    2.95e+05     987.086
     763      72         INFEASIBLE  pr    1.79e+05    2.95e+05     987.906
     764      71            3.05e+05 pr    1.79e+05    2.95e+05     990.085
     765      70            5.67e+05 pr    1.79e+05    2.95e+05     991.773
     766      69            3.17e+05 pr    1.79e+05    2.95e+05     992.421
     767      68         INFEASIBLE  pr    1.79e+05    2.95e+05     993.199
     768      67            7.58e+05 pr    1.79e+05    2.95e+05     993.551
     769      66            3.12e+05 pr    1.79e+05    2.95e+05     996.681
     770      65       2    2.34e+05       1.79e+05    2.95e+05     996.828
     771      66       1    1.88e+05       1.88e+05    2.95e+05     997.067
     772      67            3.21e+05 pr    1.88e+05    2.95e+05     998.476
     773      66         INFEASIBLE  pr    1.89e+05    2.95e+05     998.959
     774      65       1    2.34e+05       1.89e+05    2.95e+05     999.495
     775      66         INFEASIBLE  pr    1.89e+05    2.95e+05    1000.326
     776      65         INFEASIBLE  pr    1.89e+05    2.95e+05    1001.069
     777      64       1    2.34e+05       1.89e+05    2.95e+05    1002.543
     778      65       1    2.58e+05       1.89e+05    2.95e+05    1003.502
     779      66            3.83e+05 pr    1.89e+05    2.95e+05    1003.595
     780      65            3.19e+05 pr    1.89e+05    2.95e+05    1004.548
     781      64         INFEASIBLE  pr    1.89e+05    2.95e+05    1005.395
     782      63         INFEASIBLE  pr    1.89e+05    2.95e+05    1006.175
     783      62            3.02e+05 pr    1.89e+05    2.95e+05    1008.589
     784      61         INFEASIBLE  pr    1.89e+05    2.95e+05    1009.186
     785      60       3    2.34e+05       1.89e+05    2.95e+05    1009.330
     786      61            3.11e+05 pr    1.94e+05    2.95e+05    1009.709
     787      60         INFEASIBLE  pr    1.94e+05    2.95e+05    1010.689
     788      59       2    1.67e+05       1.94e+05    2.95e+05    1012.070
     789      60       1    1.88e+05       1.94e+05    2.95e+05    1012.187
     790      61         INFEASIBLE  pr    1.94e+05    2.95e+05    1014.621
     791      60         INFEASIBLE  pr    1.94e+05    2.95e+05    1016.224
     792      59       1    2.34e+05       1.94e+05    2.95e+05    1018.583
     793      60       1    2.34e+05       1.94e+05    2.95e+05    1019.242
     794      61         INFEASIBLE  pr    1.94e+05    2.95e+05    1020.565
     795      60         INFEASIBLE  pr    1.94e+05    2.95e+05    1021.488
     796      59            3.17e+05 pr    1.94e+05    2.95e+05    1023.000
     797      58         INFEASIBLE  pr    1.94e+05    2.95e+05    1023.752
     798      57            3.27e+05 pr    1.94e+05    2.95e+05    1024.352
     799      56         INFEASIBLE  pr    1.94e+05    2.95e+05    1025.167
     800      55       2    2.34e+05       1.94e+05    2.95e+05    1028.652
     801      56       1    1.96e+05       1.96e+05    2.95e+05    1029.068
     802      57         FAILED -400       1.96e+05    2.95e+05    1046.824
     803      56            3.27e+05 pr    1.96e+05    2.95e+05    1047.718
     804      55       1    2.34e+05       1.96e+05    2.95e+05    1047.861
     805      56            3.12e+05 pr    1.96e+05    2.95e+05    1050.233
     806      55            3.07e+05 pr    1.96e+05    2.95e+05    1052.035
     807      54       1    2.34e+05       1.96e+05    2.95e+05    1052.233
     808      55            3.27e+05 pr    1.96e+05    2.95e+05    1052.534
     809      54            2.99e+05 pr    1.96e+05    2.95e+05    1057.824
     810      53         INFEASIBLE  pr    1.96e+05    2.95e+05    1058.236
     811      52       3    2.34e+05       1.96e+05    2.95e+05    1058.305
     812      53            3.18e+05 pr    1.96e+05    2.95e+05    1059.093
     813      52         INFEASIBLE  pr    1.96e+05    2.95e+05    1063.290
     814      51       2    2.34e+05       1.96e+05    2.95e+05    1066.791
     815      52       1    2.34e+05       1.96e+05    2.95e+05    1066.997
     816      53            3.14e+05 pr    1.96e+05    2.95e+05    1067.395
     817      52            3.26e+05 pr    1.96e+05    2.95e+05    1071.181
     818      51         INFEASIBLE  pr    1.96e+05    2.95e+05    1072.222
     819      50       1    2.63e+05       1.96e+05    2.95e+05    1075.861
     820      51            3.80e+05 pr    1.96e+05    2.95e+05    1076.051
     821      50         INFEASIBLE  pr    1.96e+05    2.95e+05    1076.780
     822      49       1    2.31e+05       1.96e+05    2.95e+05    1077.646
     823      50            3.79e+05 pr    1.96e+05    2.95e+05    1078.379
*    824      49       0    2.93e+05  f    1.96e+05    2.93e+05    1079.137
     825      48            3.05e+05 pr    1.96e+05    2.93e+05    1079.777
     826      47       3    2.34e+05       1.96e+05    2.93e+05    1079.944
     827      48            3.24e+05 pr    1.96e+05    2.93e+05    1080.439
     828      47         FAILED -400       1.96e+05    2.93e+05    1102.104
     829      48       1    2.34e+05       1.96e+05    2.93e+05    1104.765
     830      49         INFEASIBLE  pr    1.96e+05    2.93e+05    1105.921
     831      48         INFEASIBLE  pr    1.96e+05    2.93e+05    1106.695
     832      47       1    2.34e+05       1.96e+05    2.93e+05    1108.182
     833      48       2    2.34e+05       1.96e+05    2.93e+05    1108.883
     834      49       2    2.34e+05       1.96e+05    2.93e+05    1109.147
     835      50       2    2.34e+05       1.96e+05    2.93e+05    1109.273
     836      51            3.20e+05 pr    1.96e+05    2.93e+05    1109.854
     837      50       1    2.34e+05       1.96e+05    2.93e+05    1109.967
     838      51         INFEASIBLE  pr    1.96e+05    2.93e+05    1110.954
     839      50            7.08e+05 pr    1.96e+05    2.93e+05    1112.642
     840      49       1    2.34e+05       1.96e+05    2.93e+05    1113.136
     841      50            3.84e+05 pr    1.96e+05    2.93e+05    1115.299
     842      49            3.21e+05 pr    1.96e+05    2.93e+05    1116.840
     843      48            3.26e+05 pr    1.96e+05    2.93e+05    1118.111
     844      47       1    2.34e+05       1.96e+05    2.93e+05    1118.307
     845      48            3.72e+05 pr    1.96e+05    2.93e+05    1119.768
     846      47         INFEASIBLE  pr    1.96e+05    2.93e+05    1121.090
     847      46       1    2.34e+05       1.96e+05    2.93e+05    1121.853
     848      47       1    2.34e+05       1.96e+05    2.93e+05    1121.925
     849      48            3.84e+05 pr    1.96e+05    2.93e+05    1122.921
     850      47            6.13e+05 pr    1.96e+05    2.93e+05    1124.245
     851      46         INFEASIBLE  pr    1.96e+05    2.93e+05    1125.153
     852      45         INFEASIBLE  pr    1.96e+05    2.93e+05    1125.864
     853      44       1    2.34e+05       1.96e+05    2.93e+05    1126.258
     854      45         INFEASIBLE  pr    1.96e+05    2.93e+05    1127.108
     855      44         INFEASIBLE  pr    1.96e+05    2.93e+05    1127.973
     856      43       1    2.34e+05       1.96e+05    2.93e+05    1128.525
     857      44       1    2.34e+05       1.96e+05    2.93e+05    1128.972
     858      45            3.22e+05 pr    1.96e+05    2.93e+05    1130.818
     859      44            3.26e+05 pr    1.96e+05    2.93e+05    1133.155
     860      43         INFEASIBLE  pr    1.96e+05    2.93e+05    1134.656
     861      42         INFEASIBLE  pr    1.96e+05    2.93e+05    1135.479
     862      41         INFEASIBLE  pr    1.96e+05    2.93e+05    1136.207
     863      40            3.14e+05 pr    1.96e+05    2.93e+05    1139.006
     864      39       2    2.34e+05       1.96e+05    2.93e+05    1141.487
     865      40       1    2.34e+05       1.96e+05    2.93e+05    1141.572
     866      41         INFEASIBLE  pr    1.96e+05    2.93e+05    1142.564
     867      40         INFEASIBLE  pr    1.96e+05    2.93e+05    1143.812
     868      39       1    2.34e+05       1.96e+05    2.93e+05    1144.359
     869      40            2.99e+05 pr    1.96e+05    2.93e+05    1148.239
     870      39         INFEASIBLE  pr    1.96e+05    2.93e+05    1149.078
     871      38       1    2.34e+05       1.96e+05    2.93e+05    1149.148
     872      39       1    2.34e+05       1.96e+05    2.93e+05    1149.672
     873      40            3.27e+05 pr    1.96e+05    2.93e+05    1152.262
     874      39            3.27e+05 pr    1.96e+05    2.93e+05    1155.462
     875      38         INFEASIBLE  pr    1.96e+05    2.93e+05    1156.263
     876      37            2.95e+05 pr    1.96e+05    2.93e+05    1157.381
     877      36            3.26e+05 pr    1.96e+05    2.93e+05    1158.508
     878      35       3    2.34e+05       1.96e+05    2.93e+05    1159.484
     879      36       2    1.68e+05       1.96e+05    2.93e+05    1162.619
     880      37       1    2.34e+05       1.96e+05    2.93e+05    1162.810
     881      38         INFEASIBLE  pr    1.96e+05    2.93e+05    1163.620
     882      37         INFEASIBLE  pr    1.96e+05    2.93e+05    1164.466
     883      36       1    2.34e+05       1.96e+05    2.93e+05    1165.837
     884      37            3.22e+05 pr    1.96e+05    2.93e+05    1166.682
     885      36            3.22e+05 pr    1.96e+05    2.93e+05    1167.706
     886      35         INFEASIBLE  pr    1.96e+05    2.93e+05    1169.255
     887      34       3    1.68e+05       1.96e+05    2.93e+05    1172.858
     888      35       2    1.68e+05       1.96e+05    2.93e+05    1173.103
     889      36            3.08e+05 pr    1.96e+05    2.93e+05    1173.611
     890      35       1    2.50e+05       1.96e+05    2.93e+05    1174.141
     891      36            3.80e+05 pr    1.96e+05    2.93e+05    1174.281
     892      35            3.12e+05 pr    1.96e+05    2.93e+05    1178.552
     893      34       2    1.68e+05       1.96e+05    2.93e+05    1179.500
     894      35       1    2.65e+05       1.96e+05    2.93e+05    1181.556
     895      36            3.80e+05 pr    1.96e+05    2.93e+05    1185.137
     896      35            3.11e+05 pr    1.96e+05    2.93e+05    1189.155
     897      34         INFEASIBLE  pr    1.96e+05    2.93e+05    1189.992
     898      33         INFEASIBLE  pr    1.96e+05    2.93e+05    1190.994
     899      32         INFEASIBLE  pr    1.96e+05    2.93e+05    1191.780
     900      31       2    2.34e+05       1.96e+05    2.93e+05    1191.883
     901      32            3.12e+05 pr    1.96e+05    2.93e+05    1192.397
     902      31            7.50e+05 pr    1.96e+05    2.93e+05    1193.304
     903      30       1    2.34e+05       1.96e+05    2.93e+05    1196.191
     904      31         INFEASIBLE  pr    1.96e+05    2.93e+05    1197.547
     905      30            4.21e+05 pr    1.96e+05    2.93e+05    1198.767
     906      29       3    2.34e+05       1.96e+05    2.93e+05    1198.990
     907      30       2    2.34e+05       1.96e+05    2.93e+05    1199.099
     908      31            7.58e+05 pr    1.96e+05    2.93e+05    1199.342
     909      30       1    2.34e+05       1.96e+05    2.93e+05    1199.441
     910      31         INFEASIBLE  pr    1.96e+05    2.93e+05    1200.366
     911      30         INFEASIBLE  pr    1.96e+05    2.93e+05    1201.190
     912      29       1    1.96e+05       1.96e+05    2.93e+05    1201.670
     913      30            3.27e+05 pr    1.96e+05    2.93e+05    1202.632
     914      29         INFEASIBLE  pr    1.96e+05    2.93e+05    1203.294
     915      28       2    2.34e+05       1.96e+05    2.93e+05    1203.471
     916      29       1    2.34e+05       1.96e+05    2.93e+05    1203.677
     917      30            3.85e+05 pr    1.96e+05    2.93e+05    1204.542
     918      29            3.83e+05 pr    1.96e+05    2.93e+05    1205.371
     919      28       1    2.34e+05       1.96e+05    2.93e+05    1205.432
     920      29         INFEASIBLE  pr    1.96e+05    2.93e+05    1206.451
     921      28            3.72e+05 pr    1.96e+05    2.93e+05    1208.752
     922      27         INFEASIBLE  pr    1.96e+05    2.93e+05    1209.992
     923      26         INFEASIBLE  pr    1.96e+05    2.93e+05    1211.051
     924      25       1    2.34e+05       1.96e+05    2.93e+05    1211.151
     925      26         INFEASIBLE  pr    1.96e+05    2.93e+05    1212.237
     926      25         INFEASIBLE  pr    1.96e+05    2.93e+05    1213.700
     927      24       1    2.34e+05       1.96e+05    2.93e+05    1213.814
     928      25       1    2.66e+05       1.96e+05    2.93e+05    1216.923
     929      26         INFEASIBLE  pr    1.96e+05    2.93e+05    1217.954
     930      25            3.27e+05 pr    1.96e+05    2.93e+05    1218.085
     931      24         INFEASIBLE  pr    1.96e+05    2.93e+05    1219.285
     932      23         INFEASIBLE  pr    1.96e+05    2.93e+05    1220.121
     933      22         INFEASIBLE  pr    1.96e+05    2.93e+05    1220.601
     934      21         INFEASIBLE  pr    1.96e+05    2.93e+05    1221.115
     935      20         INFEASIBLE  pr    1.96e+05    2.93e+05    1223.153
     936      19            3.22e+05 pr    1.96e+05    2.93e+05    1223.992
     937      18            3.21e+05 pr    1.96e+05    2.93e+05    1224.454
     938      17         INFEASIBLE  pr    1.96e+05    2.93e+05    1225.191
     939      16            3.83e+05 pr    1.96e+05    2.93e+05    1226.709
     940      15       3    2.34e+05       1.96e+05    2.93e+05    1227.922
     941      16       2    2.34e+05       1.96e+05    2.93e+05    1228.105
     942      17       1    1.96e+05       1.96e+05    2.93e+05    1229.407
     943      18            3.21e+05 pr    1.96e+05    2.93e+05    1230.822
     944      17            3.84e+05 pr    1.96e+05    2.93e+05    1231.396
     945      16       1    2.34e+05       1.96e+05    2.93e+05    1232.073
     946      17            3.21e+05 pr    1.96e+05    2.93e+05    1234.063
     947      16         INFEASIBLE  pr    1.96e+05    2.93e+05    1235.149
     948      15       2    2.34e+05       1.96e+05    2.93e+05    1235.994
     949      16       1    2.34e+05       1.96e+05    2.93e+05    1236.475
     950      17            3.21e+05 pr    1.96e+05    2.93e+05    1237.876
     951      16            4.36e+05 pr    1.96e+05    2.93e+05    1241.687
     952      15       1    2.34e+05       1.96e+05    2.93e+05    1241.809
     953      16            3.26e+05 pr    1.96e+05    2.93e+05    1243.106
     954      15         INFEASIBLE  pr    1.96e+05    2.93e+05    1243.587
     955      14       3    2.34e+05       1.96e+05    2.93e+05    1244.015
     956      15         INFEASIBLE  pr    1.96e+05    2.93e+05    1247.228
     957      14       2    2.34e+05       1.96e+05    2.93e+05    1249.280
     958      15       1    2.34e+05       1.96e+05    2.93e+05    1249.407
     959      16         INFEASIBLE  pr    1.96e+05    2.93e+05    1250.159
     960      15            3.08e+05 pr    1.96e+05    2.93e+05    1254.364
     961      14       1    2.34e+05       1.96e+05    2.93e+05    1254.488
     962      15       1    2.31e+05       1.96e+05    2.93e+05    1257.737
     963      16            3.80e+05 pr    1.96e+05    2.93e+05    1258.748
     964      15            3.03e+05 pr    1.96e+05    2.93e+05    1262.884
     965      14         INFEASIBLE  pr    1.96e+05    2.93e+05    1263.727
     966      13         INFEASIBLE  pr    1.96e+05    2.93e+05    1264.538
     967      12       2    2.34e+05       1.96e+05    2.93e+05    1265.998
     968      13         INFEASIBLE  pr    1.96e+05    2.93e+05    1266.899
     969      12       1    2.34e+05       1.96e+05    2.93e+05    1267.103
     970      13            3.14e+05 pr    1.96e+05    2.93e+05    1267.343
     971      12            3.17e+05 pr    1.96e+05    2.93e+05    1267.950
     972      11       1    2.34e+05       1.96e+05    2.93e+05    1272.217
     973      12         INFEASIBLE  pr    1.96e+05    2.93e+05    1274.990
     974      11         INFEASIBLE  pr    1.96e+05    2.93e+05    1275.977
     975      10         INFEASIBLE  pr    1.96e+05    2.93e+05    1276.826
     976       9       1    2.34e+05       1.96e+05    2.93e+05    1276.910
     977      10         INFEASIBLE  pr    1.96e+05    2.93e+05    1277.880
     978       9            3.27e+05 pr    1.96e+05    2.93e+05    1281.325
     979       8       1    2.34e+05       1.96e+05    2.93e+05    1281.418
     980       9            3.22e+05 pr    1.96e+05    2.93e+05    1281.578
     981       8            3.27e+05 pr    1.96e+05    2.93e+05    1282.619
     982       7            3.02e+05 pr    1.96e+05    2.93e+05    1283.568
     983       6         INFEASIBLE  pr    1.96e+05    2.93e+05    1284.515
     984       5         INFEASIBLE  pr    1.96e+05    2.93e+05    1285.380
     985       4       1    2.34e+05       1.96e+05    2.93e+05    1286.135
     986       5            6.95e+05 pr    1.96e+05    2.93e+05    1286.729
     987       4         INFEASIBLE  pr    1.96e+05    2.93e+05    1286.993
     988       3            3.86e+05 pr    1.96e+05    2.93e+05    1288.366
     989       2            3.71e+05 pr    1.96e+05    2.93e+05    1290.214

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270764427642e+05
Final integrality gap (abs / rel)   =  9.71e+04 /   3.31e-01 (33.12%)
# of nodes processed                =      989
# of subproblems processed          =      997
Total program time (secs)           =    1290.22839 (  1278.997 CPU time)
Time spent in evaluations (secs)    =      47.37930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4         14.1    237011
   nlp_gf_jg         14.1         13.9    161272
  nlp_hess_l         12.1         12.1    161322
      solver     1.28e+03     1.29e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2469
    1.0000         0    0.2302
         0    1.0000    0.2331
    1.0000         0    0.2498
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
