====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.702
       2       1       9    1.17e+05     -1.80e+308                   6.932
       3       2       8    1.17e+05     -1.80e+308                   7.017
       4       3       7    1.17e+05     -1.80e+308                   7.772
       5       4       6    1.17e+05     -1.80e+308                   8.032
       6       5       5    1.17e+05     -1.80e+308                   8.153
       7       6       4    1.17e+05     -1.80e+308                   8.348
       8       7       3    1.17e+05     -1.80e+308                   8.423
       9       8       2    1.17e+05     -1.80e+308                   8.661
      10       9       1    2.34e+05     -1.80e+308                   8.813
      11      10         INFEASIBLE  pr  -1.80e+308                   9.193
*     12       9       0    3.56e+05  f  -1.80e+308    3.56e+05      10.299
      13       8       1    1.73e+05     -1.80e+308    3.56e+05      10.833
      14       9       9    1.17e+05       1.17e+05    3.56e+05      14.622
      15      10       5    1.17e+05       1.17e+05    3.56e+05      14.766
      16      11       6    1.17e+05       1.17e+05    3.56e+05      15.044
      17      12       4    1.17e+05       1.17e+05    3.56e+05      15.182
      18      13       4    2.34e+05       1.17e+05    3.56e+05      15.798
      19      14       3    1.17e+05       1.17e+05    3.56e+05      17.172
      20      15       2    2.34e+05       1.17e+05    3.56e+05      17.448
      21      16       1    2.34e+05       1.17e+05    3.56e+05      17.705
      22      17            3.57e+05 pr    1.17e+05    3.56e+05      17.946
      23      16         INFEASIBLE  pr    1.17e+05    3.56e+05      18.954
      24      15       1    2.34e+05       1.17e+05    3.56e+05      19.134
      25      16       2    1.40e+05       1.17e+05    3.56e+05      23.184
      26      17       4    1.17e+05       1.17e+05    3.56e+05      24.811
      27      18       8    1.17e+05       1.17e+05    3.56e+05      25.026
      28      19       7    1.17e+05       1.17e+05    3.56e+05      25.164
      29      20       6    1.17e+05       1.17e+05    3.56e+05      25.282
      30      21       5    1.17e+05       1.17e+05    3.56e+05      25.384
      31      22       4    1.17e+05       1.17e+05    3.56e+05      26.350
      32      23       3    2.34e+05       1.17e+05    3.56e+05      28.378
      33      24       2    2.34e+05       1.17e+05    3.56e+05      29.827
      34      25       1    2.34e+05       1.17e+05    3.56e+05      29.955
      35      26            3.56e+05 pr    1.17e+05    3.56e+05      30.439
*     36      25       0    2.78e+05  f    1.17e+05    2.78e+05      31.273
      37      24       1    2.34e+05       1.17e+05    2.78e+05      32.385
      38      25       4    1.17e+05       1.17e+05    2.78e+05      33.907
      39      26       8    1.17e+05       1.17e+05    2.78e+05      34.431
      40      27       7    1.17e+05       1.17e+05    2.78e+05      34.642
      41      28       6    1.17e+05       1.17e+05    2.78e+05      34.752
      42      29       5    1.17e+05       1.17e+05    2.78e+05      36.801
      43      30       4    1.40e+05       1.17e+05    2.78e+05      37.382
      44      31       3    2.34e+05       1.17e+05    2.78e+05      37.794
      45      32       2    2.34e+05       1.17e+05    2.78e+05      37.904
      46      33       1    2.34e+05       1.17e+05    2.78e+05      39.100
*     47      34       0    2.64e+05  f    1.17e+05    2.64e+05      48.486
      48      33         INFEASIBLE  pr    1.17e+05    2.64e+05      52.372
      49      32       1    2.34e+05       1.17e+05    2.64e+05      53.165
      50      33       7    1.17e+05       1.17e+05    2.64e+05      53.262
      51      34       5    1.17e+05       1.17e+05    2.64e+05      54.003
      52      35       4    1.17e+05       1.17e+05    2.64e+05      54.198
      53      36       3    2.34e+05       1.17e+05    2.64e+05      54.414
      54      37       2    2.34e+05       1.17e+05    2.64e+05      54.493
      55      38       1    2.34e+05       1.17e+05    2.64e+05      58.485
      56      39            3.57e+05 pr    1.17e+05    2.64e+05      58.850
      57      38            3.45e+05 pr    1.17e+05    2.64e+05      62.508
      58      37       1    2.34e+05       1.17e+05    2.64e+05      62.728
      59      38       4    1.17e+05       1.17e+05    2.64e+05      62.910
      60      39       5    1.17e+05       1.17e+05    2.64e+05      64.133
      61      40       8    1.17e+05       1.17e+05    2.64e+05      64.343
      62      41       7    1.17e+05       1.17e+05    2.64e+05      64.798
      63      42       6    1.17e+05       1.17e+05    2.64e+05      64.964
      64      43       5    2.34e+05       1.17e+05    2.64e+05      65.598
      65      44       4    1.40e+05       1.17e+05    2.64e+05      66.820
      66      45       3    1.40e+05       1.17e+05    2.64e+05      67.220
      67      46       2    2.34e+05       1.17e+05    2.64e+05      68.235
      68      47       1    2.34e+05       1.17e+05    2.64e+05      68.341
      69      48            3.56e+05 pr    1.17e+05    2.64e+05      69.239
      70      47            3.56e+05 pr    1.17e+05    2.64e+05      70.021
      71      46       1    2.34e+05       1.17e+05    2.64e+05      72.198
      72      47       7    1.17e+05       1.17e+05    2.64e+05      72.303
      73      48       2    1.17e+05       1.17e+05    2.64e+05      72.461
      74      49       1    2.34e+05       1.17e+05    2.64e+05      75.547
      75      50            3.56e+05 pr    1.17e+05    2.64e+05      76.195
      76      49            2.78e+05 pr    1.17e+05    2.64e+05      78.267
      77      48       1    1.74e+05       1.17e+05    2.64e+05      78.991
      78      49       3    1.17e+05       1.17e+05    2.64e+05      79.071
      79      50       2    1.46e+05       1.17e+05    2.64e+05      81.184
      80      51       1    1.73e+05       1.17e+05    2.64e+05      81.468
      81      52            3.57e+05 pr    1.17e+05    2.64e+05      81.603
*     82      51       0    1.79e+05  f    1.17e+05    1.79e+05      82.039
      83      50       1    1.73e+05       1.17e+05    1.79e+05      83.255
      84      51       2    1.24e+05       1.17e+05    1.79e+05      88.740
      85      52       7    1.17e+05       1.17e+05    1.79e+05      90.397
      86      53       6    1.17e+05       1.17e+05    1.79e+05      92.458
      87      54       5    1.17e+05       1.17e+05    1.79e+05      92.583
      88      55       4    1.17e+05       1.17e+05    1.79e+05      92.711
      89      56       3    1.17e+05       1.17e+05    1.79e+05      92.833
      90      57            2.34e+05 pr    1.17e+05    1.79e+05      92.976
      91      56         INFEASIBLE  pr    1.17e+05    1.79e+05      94.658
      92      55       3    1.17e+05       1.17e+05    1.79e+05      94.857
      93      56       4    1.17e+05       1.17e+05    1.79e+05      95.073
      94      57       5    1.17e+05       1.17e+05    1.79e+05      95.279
      95      58       4    1.46e+05       1.17e+05    1.79e+05      97.753
      96      59            2.34e+05 pr    1.17e+05    1.79e+05      99.683
      97      58       3    1.47e+05       1.17e+05    1.79e+05     101.841
      98      59            2.34e+05 pr    1.17e+05    1.79e+05     102.195
      99      58       2    1.50e+05       1.17e+05    1.79e+05     102.367
     100      59       1    1.51e+05       1.17e+05    1.79e+05     102.522
     101      60            1.80e+05 pr    1.17e+05    1.79e+05     102.865
     102      59         INFEASIBLE  pr    1.17e+05    1.79e+05     104.110
     103      58            2.34e+05 pr    1.17e+05    1.79e+05     105.833
     104      57            2.34e+05 pr    1.17e+05    1.79e+05     107.685
     105      56         INFEASIBLE  pr    1.17e+05    1.79e+05     110.746
     106      55       3    1.21e+05       1.17e+05    1.79e+05     125.353
     107      56       2    1.40e+05       1.17e+05    1.79e+05     125.721
     108      57            2.34e+05 pr    1.17e+05    1.79e+05     126.197
     109      56       1    1.51e+05       1.17e+05    1.79e+05     128.769
     110      57         INFEASIBLE  pr    1.17e+05    1.79e+05     130.635
     111      56         INFEASIBLE  pr    1.17e+05    1.79e+05     132.483
     112      55       2    1.40e+05       1.17e+05    1.79e+05     133.214
     113      56       2    1.50e+05       1.17e+05    1.79e+05     133.491
     114      57       1    1.51e+05       1.17e+05    1.79e+05     133.722
     115      58            1.79e+05 pr    1.17e+05    1.79e+05     134.442
*    116      57       0    1.79e+05  f    1.17e+05    1.79e+05     136.065
     117      56       1    1.51e+05       1.17e+05    1.79e+05     137.025
     118      57       2    1.40e+05       1.17e+05    1.79e+05     137.981
     119      58       6    1.17e+05       1.17e+05    1.79e+05     142.913
     120      59       5    1.21e+05       1.17e+05    1.79e+05     148.807
     121      60         INFEASIBLE  pr    1.17e+05    1.79e+05     154.609
     122      59       4    1.47e+05       1.17e+05    1.79e+05     157.343
     123      60       3    1.47e+05       1.17e+05    1.79e+05     164.337
     124      61            2.34e+05 pr    1.17e+05    1.79e+05     165.179
     125      60            2.34e+05 pr    1.17e+05    1.79e+05     166.415
     126      59         INFEASIBLE  pr    1.17e+05    1.79e+05     170.478
     127      58       5    1.40e+05       1.17e+05    1.79e+05     171.477
     128      59            2.34e+05 pr    1.17e+05    1.79e+05     172.981
     129      58       4    1.39e+05       1.17e+05    1.79e+05     173.154
     130      59       3    1.39e+05       1.17e+05    1.79e+05     173.326
     131      60       2    1.40e+05       1.17e+05    1.79e+05     174.753
     132      61            2.34e+05 pr    1.17e+05    1.79e+05     175.422
     133      60       1    1.49e+05       1.17e+05    1.79e+05     175.800
*    134      61       0    1.79e+05  f    1.17e+05    1.79e+05     176.525
     135      60         INFEASIBLE  pr    1.17e+05    1.79e+05     178.654
     136      59       2    1.39e+05       1.17e+05    1.79e+05     178.880
     137      60       3    1.40e+05       1.17e+05    1.79e+05     183.733
     138      61       2    1.40e+05       1.17e+05    1.79e+05     184.064
     139      62            2.34e+05 pr    1.17e+05    1.79e+05     185.142
     140      61       1    1.51e+05       1.17e+05    1.79e+05     185.611
     141      62            1.80e+05 pr    1.17e+05    1.79e+05     186.020
     142      61            1.80e+05 pr    1.17e+05    1.79e+05     187.062
     143      60       2    1.40e+05       1.17e+05    1.79e+05     188.316
     144      61       6    1.17e+05       1.17e+05    1.79e+05     188.596
     145      62            2.34e+05 pr    1.17e+05    1.79e+05     192.616
     146      61         INFEASIBLE  pr    1.17e+05    1.79e+05     194.141
     147      60            2.34e+05 pr    1.17e+05    1.79e+05     194.364
     148      59       1    1.49e+05       1.17e+05    1.79e+05     196.547
*    149      60       0    1.73e+05  f    1.17e+05    1.73e+05     196.750
     150      59         INFEASIBLE  pr    1.17e+05    1.73e+05     199.426
     151      58       1    1.49e+05       1.17e+05    1.73e+05     199.949
     152      59            1.80e+05 pr    1.17e+05    1.73e+05     201.193
     153      58         INFEASIBLE  pr    1.17e+05    1.73e+05     202.684
     154      57         INFEASIBLE  pr    1.17e+05    1.73e+05     203.771
     155      56       3    1.39e+05       1.17e+05    1.73e+05     203.929
     156      57       6    1.17e+05       1.17e+05    1.73e+05     204.134
     157      58       3    1.17e+05       1.17e+05    1.73e+05     205.817
     158      59            2.34e+05 pr    1.17e+05    1.73e+05     206.009
     159      58       2    1.40e+05       1.17e+05    1.73e+05     208.391
     160      59            2.34e+05 pr    1.17e+05    1.73e+05     208.516
     161      58            2.34e+05 pr    1.17e+05    1.73e+05     209.427
     162      57       5    1.40e+05       1.17e+05    1.73e+05     214.802
     163      58            2.34e+05 pr    1.17e+05    1.73e+05     219.386
     164      57            2.34e+05 pr    1.17e+05    1.73e+05     225.099
     165      56       5    1.46e+05       1.17e+05    1.73e+05     230.558
     166      57       3    1.17e+05       1.17e+05    1.73e+05     231.539
     167      58            2.34e+05 pr    1.17e+05    1.73e+05     235.371
     168      57       2    1.48e+05       1.17e+05    1.73e+05     235.971
     169      58            2.34e+05 pr    1.17e+05    1.73e+05     238.133
     170      57       1    1.51e+05       1.17e+05    1.73e+05     239.452
     171      58            1.80e+05 pr    1.17e+05    1.73e+05     239.767
     172      57            1.80e+05 pr    1.17e+05    1.73e+05     240.580
     173      56         INFEASIBLE  pr    1.17e+05    1.73e+05     242.279
     174      55       4    1.21e+05       1.17e+05    1.73e+05     244.396
     175      56            2.34e+05 pr    1.17e+05    1.73e+05     249.412
     176      55       3    1.21e+05       1.17e+05    1.73e+05     249.696
     177      56       2    1.40e+05       1.17e+05    1.73e+05     250.268
     178      57         INFEASIBLE  pr    1.17e+05    1.73e+05     253.231
     179      56            2.34e+05 pr    1.17e+05    1.73e+05     254.913
     180      55            2.34e+05 pr    1.17e+05    1.73e+05     258.637
     181      54       4    1.21e+05       1.17e+05    1.73e+05     259.486
     182      55       3    1.21e+05       1.17e+05    1.73e+05     260.600
     183      56            2.34e+05 pr    1.17e+05    1.73e+05     262.339
     184      55       2    1.40e+05       1.17e+05    1.73e+05     263.255
     185      56            1.74e+05 pr    1.17e+05    1.73e+05     263.468
     186      55       1    1.50e+05       1.17e+05    1.73e+05     263.719
     187      56            1.80e+05 pr    1.17e+05    1.73e+05     264.862
     188      55            1.80e+05 pr    1.17e+05    1.73e+05     264.962
     189      54       3    1.40e+05       1.17e+05    1.73e+05     268.154
     190      55            3.07e+05 pr    1.17e+05    1.73e+05     271.159
     191      54       2    1.40e+05       1.17e+05    1.73e+05     271.294
     192      55            2.34e+05 pr    1.17e+05    1.73e+05     271.574
     193      54       1    1.51e+05       1.17e+05    1.73e+05     271.792
     194      55            1.80e+05 pr    1.17e+05    1.73e+05     271.897
     195      54         INFEASIBLE  pr    1.17e+05    1.73e+05     272.764
     196      53       3    1.40e+05       1.17e+05    1.73e+05     279.431
     197      54       4    1.41e+05       1.17e+05    1.73e+05     280.578
     198      55       6    1.17e+05       1.17e+05    1.73e+05     280.688
     199      56       5    1.17e+05       1.17e+05    1.73e+05     280.818
     200      57       4    1.17e+05       1.17e+05    1.73e+05     281.150
     201      58         INFEASIBLE  pr    1.17e+05    1.73e+05     287.520
     202      57       3    1.21e+05       1.17e+05    1.73e+05     293.974
     203      58       2    1.46e+05       1.17e+05    1.73e+05     294.488
     204      59       1    1.43e+05       1.17e+05    1.73e+05     300.894
     205      60            2.66e+05 pr    1.17e+05    1.73e+05     301.851
     206      59            1.80e+05 pr    1.17e+05    1.73e+05     303.508
     207      58            1.73e+05 pr    1.17e+05    1.73e+05     304.363
     208      57         INFEASIBLE  pr    1.17e+05    1.73e+05     308.296
     209      56       4    1.17e+05       1.17e+05    1.73e+05     308.421
     210      57       5    1.17e+05       1.17e+05    1.73e+05     308.801
     211      58       4    1.17e+05       1.17e+05    1.73e+05     308.998
     212      59       3    1.17e+05       1.17e+05    1.73e+05     309.291
     213      60       2    1.46e+05       1.17e+05    1.73e+05     310.978
     214      61            1.74e+05 pr    1.17e+05    1.73e+05     314.713
     215      60            1.74e+05 pr    1.17e+05    1.73e+05     315.903
     216      59       2    1.24e+05       1.17e+05    1.73e+05     317.221
     217      60       3    1.17e+05       1.17e+05    1.73e+05     317.324
     218      61       4    1.17e+05       1.17e+05    1.73e+05     317.489
     219      62            2.34e+05 pr    1.17e+05    1.73e+05     320.665
     220      61       3    1.46e+05       1.17e+05    1.73e+05     321.982
     221      62       2    1.46e+05       1.17e+05    1.73e+05     323.250
     222      63            1.74e+05 pr    1.17e+05    1.73e+05     324.528
     223      62            1.74e+05 pr    1.17e+05    1.73e+05     325.163
     224      61       2    1.46e+05       1.17e+05    1.73e+05     329.922
     225      62       2    1.24e+05       1.17e+05    1.73e+05     331.199
     226      63       1    1.44e+05       1.17e+05    1.73e+05     331.925
     227      64            2.66e+05 pr    1.17e+05    1.73e+05     335.424
     228      63            1.80e+05 pr    1.17e+05    1.73e+05     337.580
     229      62            1.74e+05 pr    1.17e+05    1.73e+05     338.179
     230      61            1.74e+05 pr    1.17e+05    1.73e+05     344.423
     231      60            1.74e+05 pr    1.17e+05    1.73e+05     344.548
     232      59            1.75e+05 pr    1.17e+05    1.73e+05     347.156
     233      58       1    1.44e+05       1.17e+05    1.73e+05     347.413
     234      59            2.65e+05 pr    1.17e+05    1.73e+05     349.850
     235      58            1.75e+05 pr    1.17e+05    1.73e+05     350.625
     236      57         FAILED -400       1.17e+05    1.73e+05     374.582
     237      58            1.80e+05 pr    1.17e+05    1.73e+05     377.157
     238      57         INFEASIBLE  pr    1.17e+05    1.73e+05     381.427
     239      56       3    1.40e+05       1.17e+05    1.73e+05     385.381
     240      57       2    1.40e+05       1.17e+05    1.73e+05     385.660
     241      58       1    1.72e+05       1.17e+05    1.73e+05     387.057
     242      59            1.79e+05 pr    1.17e+05    1.73e+05     387.167
     243      58            1.73e+05 pr    1.17e+05    1.73e+05     387.339
     244      57       1    1.44e+05       1.17e+05    1.73e+05     387.634
     245      58       7    1.17e+05       1.17e+05    1.73e+05     387.773
     246      59       6    1.17e+05       1.17e+05    1.73e+05     387.915
     247      60       5    1.17e+05       1.17e+05    1.73e+05     388.051
     248      61       4    1.17e+05       1.17e+05    1.73e+05     388.158
     249      62       3    1.17e+05       1.17e+05    1.73e+05     388.246
     250      63            2.38e+05 pr    1.17e+05    1.73e+05     390.938
     251      62         INFEASIBLE  pr    1.17e+05    1.73e+05     396.663
     252      61       3    1.17e+05       1.17e+05    1.73e+05     396.792
     253      62       2    1.41e+05       1.17e+05    1.73e+05     398.887
     254      63       1    1.44e+05       1.17e+05    1.73e+05     403.010
     255      64            1.80e+05 pr    1.17e+05    1.73e+05     406.979
     256      63            1.79e+05 pr    1.17e+05    1.73e+05     407.111
     257      62         INFEASIBLE  pr    1.17e+05    1.73e+05     408.206
     258      61            1.73e+05 pr    1.17e+05    1.73e+05     408.798
     259      60       4    1.17e+05       1.17e+05    1.73e+05     408.884
     260      61       6    1.17e+05       1.17e+05    1.73e+05     409.427
     261      62       5    1.17e+05       1.17e+05    1.73e+05     411.280
     262      63       4    1.17e+05       1.17e+05    1.73e+05     411.667
     263      64       3    1.17e+05       1.17e+05    1.73e+05     414.776
     264      65       2    1.46e+05       1.17e+05    1.73e+05     415.304
     265      66       1    1.44e+05       1.17e+05    1.73e+05     416.240
     266      67            1.73e+05 pr    1.17e+05    1.73e+05     416.541
     267      66            1.80e+05 pr    1.17e+05    1.73e+05     422.688
     268      65       1    1.49e+05       1.17e+05    1.73e+05     424.880
     269      66       4    1.17e+05       1.17e+05    1.73e+05     425.082
     270      67       3    1.17e+05       1.17e+05    1.73e+05     425.496
     271      68       2    1.46e+05       1.17e+05    1.73e+05     428.098
     272      69       1    1.50e+05       1.17e+05    1.73e+05     430.020
     273      70            1.73e+05 pr    1.17e+05    1.73e+05     430.453
     274      69         INFEASIBLE  pr    1.17e+05    1.73e+05     431.332
     275      68            2.34e+05 pr    1.17e+05    1.73e+05     432.785
     276      67         INFEASIBLE  pr    1.17e+05    1.73e+05     433.880
     277      66       3    1.17e+05       1.17e+05    1.73e+05     434.111
     278      67       2    1.41e+05       1.17e+05    1.73e+05     434.744
     279      68            2.34e+05 pr    1.17e+05    1.73e+05     435.008
     280      67            2.34e+05 pr    1.17e+05    1.73e+05     436.374
     281      66         INFEASIBLE  pr    1.17e+05    1.73e+05     437.883
     282      65            1.76e+05 pr    1.17e+05    1.73e+05     438.190
     283      64            1.79e+05 pr    1.17e+05    1.73e+05     438.939
     284      63       2    1.24e+05       1.17e+05    1.73e+05     441.579
     285      64       5    1.17e+05       1.17e+05    1.73e+05     442.361
     286      65       3    1.17e+05       1.17e+05    1.73e+05     443.039
     287      66            2.34e+05 pr    1.17e+05    1.73e+05     445.018
     288      65            2.34e+05 pr    1.17e+05    1.73e+05     447.009
     289      64       4    1.17e+05       1.17e+05    1.73e+05     447.306
     290      65       3    1.17e+05       1.17e+05    1.73e+05     447.529
     291      66            2.34e+05 pr    1.17e+05    1.73e+05     448.996
     292      65         FAILED -400       1.17e+05    1.73e+05     476.776
     293      66       1    1.49e+05       1.17e+05    1.73e+05     477.330
     294      67            1.79e+05 pr    1.17e+05    1.73e+05     477.728
     295      66            1.79e+05 pr    1.17e+05    1.73e+05     477.861
     296      65         INFEASIBLE  pr    1.17e+05    1.73e+05     480.340
     297      64       3    1.17e+05       1.17e+05    1.73e+05     480.432
     298      65       3    1.17e+05       1.17e+05    1.73e+05     481.486
     299      66            2.34e+05 pr    1.17e+05    1.73e+05     482.646
     300      65       2    1.24e+05       1.17e+05    1.73e+05     488.638
     301      66       1    1.49e+05       1.17e+05    1.73e+05     489.015
     302      67            2.78e+05 pr    1.17e+05    1.73e+05     489.504
     303      66            1.80e+05 pr    1.17e+05    1.73e+05     490.226
     304      65            1.73e+05 pr    1.17e+05    1.73e+05     490.378
     305      64            2.34e+05 pr    1.17e+05    1.73e+05     491.385
     306      63       2    1.47e+05       1.17e+05    1.73e+05     491.849
     307      64            1.73e+05 pr    1.17e+05    1.73e+05     492.732
     308      63         INFEASIBLE  pr    1.17e+05    1.73e+05     493.337
     309      62       4    1.17e+05       1.17e+05    1.73e+05     495.087
     310      63       5    1.17e+05       1.17e+05    1.73e+05     505.382
     311      64       4    1.17e+05       1.17e+05    1.73e+05     507.146
     312      65       3    1.40e+05       1.17e+05    1.73e+05     510.691
     313      66            2.34e+05 pr    1.17e+05    1.73e+05     511.794
     314      65         INFEASIBLE  pr    1.17e+05    1.73e+05     515.237
     315      64       3    1.21e+05       1.17e+05    1.73e+05     522.234
     316      65       4    1.17e+05       1.17e+05    1.73e+05     523.614
     317      66       3    1.17e+05       1.17e+05    1.73e+05     523.782
     318      67       2    1.46e+05       1.17e+05    1.73e+05     523.976
     319      68       1    1.50e+05       1.17e+05    1.73e+05     524.822
     320      69            1.80e+05 pr    1.17e+05    1.73e+05     524.949
     321      68         INFEASIBLE  pr    1.17e+05    1.73e+05     525.394
     322      67         INFEASIBLE  pr    1.17e+05    1.73e+05     529.742
     323      66         INFEASIBLE  pr    1.17e+05    1.73e+05     532.106
     324      65       3    1.17e+05       1.17e+05    1.73e+05     532.376
     325      66       4    1.17e+05       1.17e+05    1.73e+05     532.532
     326      67       3    1.17e+05       1.17e+05    1.73e+05     532.744
     327      68            2.34e+05 pr    1.17e+05    1.73e+05     533.858
     328      67       2    1.40e+05       1.17e+05    1.73e+05     534.765
     329      68       1    1.50e+05       1.17e+05    1.73e+05     535.480
     330      69            2.62e+05 pr    1.17e+05    1.73e+05     535.874
     331      68            1.83e+05 pr    1.17e+05    1.73e+05     541.157
     332      67       1    1.50e+05       1.17e+05    1.73e+05     542.760
     333      68       4    1.17e+05       1.17e+05    1.73e+05     542.948
     334      69            2.34e+05 pr    1.17e+05    1.73e+05     548.956
     335      68         INFEASIBLE  pr    1.17e+05    1.73e+05     550.179
     336      67            2.78e+05 pr    1.17e+05    1.73e+05     551.015
     337      66            1.80e+05 pr    1.17e+05    1.73e+05     552.128
     338      65       3    1.17e+05       1.17e+05    1.73e+05     552.221
     339      66       5    1.17e+05       1.17e+05    1.73e+05     552.328
     340      67            2.34e+05 pr    1.17e+05    1.73e+05     553.363
     341      66       4    1.17e+05       1.17e+05    1.73e+05     553.583
     342      67       3    1.17e+05       1.17e+05    1.73e+05     553.681
     343      68       2    1.17e+05       1.17e+05    1.73e+05     553.846
     344      69            2.34e+05 pr    1.17e+05    1.73e+05     554.900
     345      68            1.73e+05 pr    1.17e+05    1.73e+05     555.541
     346      67       2    1.17e+05       1.17e+05    1.73e+05     555.685
     347      68       3    1.17e+05       1.17e+05    1.73e+05     555.814
     348      69       2    1.46e+05       1.17e+05    1.73e+05     556.253
     349      70            1.74e+05 pr    1.17e+05    1.73e+05     556.732
     350      69            1.74e+05 pr    1.17e+05    1.73e+05     557.955
     351      68         INFEASIBLE  pr    1.17e+05    1.73e+05     561.389
     352      67            2.34e+05 pr    1.17e+05    1.73e+05     562.458
     353      66            1.73e+05 pr    1.17e+05    1.73e+05     562.759
     354      65       4    1.17e+05       1.17e+05    1.73e+05     562.947
     355      66       3    1.17e+05       1.17e+05    1.73e+05     563.359
     356      67       2    1.44e+05       1.17e+05    1.73e+05     563.874
     357      68            2.34e+05 pr    1.17e+05    1.73e+05     565.240
     358      67       1    1.49e+05       1.17e+05    1.73e+05     565.580
     359      68            1.73e+05 pr    1.17e+05    1.73e+05     570.949
     360      67            1.76e+05 pr    1.17e+05    1.73e+05     571.121
     361      66         INFEASIBLE  pr    1.17e+05    1.73e+05     572.102
     362      65       3    1.17e+05       1.17e+05    1.73e+05     573.578
     363      66         INFEASIBLE  pr    1.17e+05    1.73e+05     574.803
     364      65       2    1.24e+05       1.17e+05    1.73e+05     575.877
     365      66       1    1.44e+05       1.17e+05    1.73e+05     577.133
     366      67            1.74e+05 pr    1.17e+05    1.73e+05     578.244
     367      66            1.80e+05 pr    1.17e+05    1.73e+05     579.136
     368      65       1    1.50e+05       1.17e+05    1.73e+05     579.331
     369      66         INFEASIBLE  pr    1.17e+05    1.73e+05     581.123
     370      65            1.76e+05 pr    1.17e+05    1.73e+05     581.876
     371      64            1.80e+05 pr    1.17e+05    1.73e+05     582.378
     372      63       2    1.46e+05       1.17e+05    1.73e+05     582.508
     373      64            2.34e+05 pr    1.17e+05    1.73e+05     582.663
     374      63       1    1.50e+05       1.17e+05    1.73e+05     583.237
     375      64            1.80e+05 pr    1.17e+05    1.73e+05     583.507
     376      63         INFEASIBLE  pr    1.17e+05    1.73e+05     584.012
     377      62         INFEASIBLE  pr    1.17e+05    1.73e+05     585.312
     378      61       2    1.40e+05       1.17e+05    1.73e+05     589.870
     379      62       1    1.43e+05       1.17e+05    1.73e+05     590.105
     380      63         INFEASIBLE  pr    1.17e+05    1.73e+05     591.487
     381      62            1.79e+05 pr    1.17e+05    1.73e+05     591.624
     382      61       1    1.43e+05       1.17e+05    1.73e+05     591.778
     383      62       6    1.17e+05       1.17e+05    1.73e+05     591.883
     384      63       5    1.17e+05       1.17e+05    1.73e+05     592.100
     385      64       4    1.17e+05       1.17e+05    1.73e+05     592.208
     386      65            2.34e+05 pr    1.17e+05    1.73e+05     593.981
     387      64       3    1.47e+05       1.17e+05    1.73e+05     598.286
     388      65            2.34e+05 pr    1.17e+05    1.73e+05     600.812
     389      64       2    1.46e+05       1.17e+05    1.73e+05     601.553
     390      65            2.34e+05 pr    1.17e+05    1.73e+05     601.722
     391      64       1    1.51e+05       1.17e+05    1.73e+05     603.026
     392      65            1.79e+05 pr    1.17e+05    1.73e+05     603.442
     393      64            1.80e+05 pr    1.17e+05    1.73e+05     604.160
     394      63       4    1.17e+05       1.17e+05    1.73e+05     604.266
     395      64       5    1.17e+05       1.17e+05    1.73e+05     604.530
     396      65            2.34e+05 pr    1.17e+05    1.73e+05     604.833
     397      64       4    1.17e+05       1.17e+05    1.73e+05     605.037
     398      65            2.34e+05 pr    1.17e+05    1.73e+05     605.855
     399      64         INFEASIBLE  pr    1.17e+05    1.73e+05     607.145
     400      63       4    1.17e+05       1.17e+05    1.73e+05     607.596
     401      64            2.34e+05 pr    1.17e+05    1.73e+05     608.357
     402      63       3    1.40e+05       1.17e+05    1.73e+05     611.314
     403      64            2.53e+05 pr    1.17e+05    1.73e+05     617.642
     404      63       2    1.40e+05       1.17e+05    1.73e+05     618.339
     405      64            2.34e+05 pr    1.17e+05    1.73e+05     618.484
     406      63            2.34e+05 pr    1.17e+05    1.73e+05     618.974
     407      62         INFEASIBLE  pr    1.17e+05    1.73e+05     620.518
     408      61         INFEASIBLE  pr    1.17e+05    1.73e+05     621.361
     409      60         INFEASIBLE  pr    1.17e+05    1.73e+05     622.222
     410      59       2    1.40e+05       1.17e+05    1.73e+05     622.861
     411      60       6    1.17e+05       1.17e+05    1.73e+05     622.991
     412      61       5    1.17e+05       1.17e+05    1.73e+05     623.207
     413      62            2.34e+05 pr    1.17e+05    1.73e+05     624.552
     414      61         INFEASIBLE  pr    1.17e+05    1.73e+05     625.868
     415      60       5    1.17e+05       1.17e+05    1.73e+05     626.001
     416      61       4    1.46e+05       1.17e+05    1.73e+05     626.681
     417      62            2.34e+05 pr    1.17e+05    1.73e+05     627.221
     418      61       3    1.46e+05       1.17e+05    1.73e+05     627.485
     419      62       2    1.46e+05       1.17e+05    1.73e+05     627.693
     420      63            2.34e+05 pr    1.17e+05    1.73e+05     628.191
     421      62            2.58e+05 pr    1.17e+05    1.73e+05     631.625
     422      61       2    1.46e+05       1.17e+05    1.73e+05     632.270
     423      62         INFEASIBLE  pr    1.17e+05    1.73e+05     635.640
     424      61            2.34e+05 pr    1.17e+05    1.73e+05     636.540
     425      60            2.34e+05 pr    1.17e+05    1.73e+05     638.630
     426      59            2.34e+05 pr    1.17e+05    1.73e+05     640.111
     427      58            2.34e+05 pr    1.17e+05    1.73e+05     641.280
     428      57            2.34e+05 pr    1.17e+05    1.73e+05     643.055
     429      56         INFEASIBLE  pr    1.17e+05    1.73e+05     644.217
     430      55       1    1.46e+05       1.17e+05    1.73e+05     644.367
     431      56            1.76e+05 pr    1.17e+05    1.73e+05     644.484
     432      55         INFEASIBLE  pr    1.17e+05    1.73e+05     647.071
     433      54            1.73e+05 pr    1.17e+05    1.73e+05     647.238
     434      53       3    1.17e+05       1.17e+05    1.73e+05     647.952
     435      54       2    1.48e+05       1.17e+05    1.73e+05     648.264
     436      55            2.34e+05 pr    1.17e+05    1.73e+05     655.052
     437      54       1    1.48e+05       1.17e+05    1.73e+05     655.554
     438      55            1.80e+05 pr    1.17e+05    1.73e+05     655.699
     439      54         INFEASIBLE  pr    1.17e+05    1.73e+05     657.244
     440      53         INFEASIBLE  pr    1.17e+05    1.73e+05     658.929
     441      52       3    1.17e+05       1.17e+05    1.73e+05     659.093
     442      53       2    1.17e+05       1.17e+05    1.73e+05     659.175
     443      54       1    1.51e+05       1.17e+05    1.73e+05     660.076
     444      55            1.79e+05 pr    1.17e+05    1.73e+05     664.149
     445      54            1.80e+05 pr    1.17e+05    1.73e+05     664.616
     446      53            1.80e+05 pr    1.17e+05    1.73e+05     667.968
     447      52       2    1.17e+05       1.17e+05    1.73e+05     668.124
     448      53            2.34e+05 pr    1.17e+05    1.73e+05     669.283
     449      52            1.74e+05 pr    1.17e+05    1.73e+05     671.710
     450      51       3    1.17e+05       1.17e+05    1.73e+05     671.857
     451      52            2.34e+05 pr    1.17e+05    1.73e+05     673.423
     452      51       2    1.40e+05       1.17e+05    1.73e+05     674.859
     453      52            1.74e+05 pr    1.17e+05    1.73e+05     674.976
     454      51       1    1.49e+05       1.17e+05    1.73e+05     676.177
     455      52            1.75e+05 pr    1.17e+05    1.73e+05     676.815
     456      51            1.79e+05 pr    1.17e+05    1.73e+05     676.952
     457      50            1.74e+05 pr    1.17e+05    1.73e+05     677.833
     458      49            2.66e+05 pr    1.17e+05    1.73e+05     678.082
     459      48            1.80e+05 pr    1.17e+05    1.73e+05     678.764
     460      47       2    1.40e+05       1.17e+05    1.73e+05     678.941
     461      48       5    1.17e+05       1.17e+05    1.73e+05     683.611
     462      49       4    1.17e+05       1.17e+05    1.73e+05     683.854
     463      50       3    1.40e+05       1.17e+05    1.73e+05     685.342
     464      51            2.34e+05 pr    1.17e+05    1.73e+05     687.078
     465      50       2    1.40e+05       1.17e+05    1.73e+05     688.086
     466      51            2.34e+05 pr    1.17e+05    1.73e+05     690.041
     467      50            2.34e+05 pr    1.17e+05    1.73e+05     691.777
     468      49         FAILED -400       1.17e+05    1.73e+05     724.553
     469      50            2.34e+05 pr    1.17e+05    1.73e+05     724.752
     470      49            2.34e+05 pr    1.17e+05    1.73e+05     724.929
     471      48       4    1.17e+05       1.17e+05    1.73e+05     725.309
     472      49       3    1.17e+05       1.17e+05    1.73e+05     725.649
     473      50       2    1.44e+05       1.17e+05    1.73e+05     726.586
     474      51       1    1.51e+05       1.17e+05    1.73e+05     727.784
     475      52         INFEASIBLE  pr    1.17e+05    1.73e+05     729.258
     476      51         INFEASIBLE  pr    1.17e+05    1.73e+05     730.382
     477      50            2.34e+05 pr    1.17e+05    1.73e+05     731.206
     478      49            2.83e+05 pr    1.17e+05    1.73e+05     736.581
     479      48       3    1.17e+05       1.17e+05    1.73e+05     736.689
     480      49       2    1.44e+05       1.17e+05    1.73e+05     737.252
     481      50       1    1.51e+05       1.17e+05    1.73e+05     739.484
     482      51            1.79e+05 pr    1.17e+05    1.73e+05     740.592
     483      50            1.80e+05 pr    1.17e+05    1.73e+05     741.897
     484      49            2.34e+05 pr    1.17e+05    1.73e+05     742.310
     485      48       2    1.46e+05       1.17e+05    1.73e+05     747.584
     486      49       6    1.17e+05       1.17e+05    1.73e+05     748.380
     487      50       5    1.17e+05       1.17e+05    1.73e+05     749.071
     488      51       4    1.40e+05       1.17e+05    1.73e+05     755.992
     489      52       3    1.40e+05       1.17e+05    1.73e+05     763.101
     490      53            2.34e+05 pr    1.17e+05    1.73e+05     765.375
     491      52       2    1.40e+05       1.17e+05    1.73e+05     772.328
     492      53            2.34e+05 pr    1.17e+05    1.73e+05     772.638
     493      52       1    1.49e+05       1.17e+05    1.73e+05     773.516
     494      53            1.73e+05 pr    1.17e+05    1.73e+05     773.856
     495      52         INFEASIBLE  pr    1.17e+05    1.73e+05     774.649
     496      51       3    1.40e+05       1.17e+05    1.73e+05     777.705
     497      52       4    1.40e+05       1.17e+05    1.73e+05     805.201
     498      53       5    1.17e+05       1.17e+05    1.73e+05     805.663
     499      54       4    1.17e+05       1.17e+05    1.73e+05     811.122
     500      55       3    1.21e+05       1.17e+05    1.73e+05     812.937
     501      56       2    1.50e+05       1.17e+05    1.73e+05     819.958
     502      57       1    1.48e+05       1.17e+05    1.73e+05     820.381
     503      58            2.34e+05 pr    1.17e+05    1.73e+05     820.592
*    504      57       0    1.73e+05  f    1.17e+05    1.73e+05     821.712
     505      56       1    1.50e+05       1.17e+05    1.73e+05     824.307
     506      57       3    1.23e+05       1.17e+05    1.73e+05     825.557
     507      58       4    1.17e+05       1.17e+05    1.73e+05     827.958
     508      59       3    1.40e+05       1.17e+05    1.73e+05     830.788
     509      60       2    1.40e+05       1.17e+05    1.73e+05     831.927
     510      61       1    1.43e+05       1.17e+05    1.73e+05     838.942
     511      62            1.75e+05 pr    1.17e+05    1.73e+05     839.047
     512      61            1.79e+05 pr    1.17e+05    1.73e+05     840.270
     513      60         INFEASIBLE  pr    1.17e+05    1.73e+05     841.776
     514      59       2    1.40e+05       1.17e+05    1.73e+05     841.957
     515      60       3    1.20e+05       1.17e+05    1.73e+05     848.389
     516      61       6    1.17e+05       1.17e+05    1.73e+05     848.544
     517      62       5    1.17e+05       1.17e+05    1.73e+05     848.718
     518      63       4    1.17e+05       1.17e+05    1.73e+05     849.049
     519      64       3    1.17e+05       1.17e+05    1.73e+05     849.205
     520      65            2.34e+05 pr    1.17e+05    1.73e+05     849.902
     521      64       2    1.46e+05       1.17e+05    1.73e+05     852.105
     522      65            2.34e+05 pr    1.17e+05    1.73e+05     853.014
     523      64         INFEASIBLE  pr    1.17e+05    1.73e+05     855.283
     524      63       3    1.17e+05       1.17e+05    1.73e+05     856.235
     525      64            2.34e+05 pr    1.17e+05    1.73e+05     857.108
     526      63            1.75e+05 pr    1.17e+05    1.73e+05     858.022
     527      62       4    1.17e+05       1.17e+05    1.73e+05     858.201
     528      63       5    1.17e+05       1.17e+05    1.73e+05     858.437
     529      64         INFEASIBLE  pr    1.17e+05    1.73e+05     860.403
     530      63         FAILED -400       1.17e+05    1.73e+05     897.634
     531      64       3    1.46e+05       1.17e+05    1.73e+05     898.839
     532      65            2.34e+05 pr    1.17e+05    1.73e+05     902.391
     533      64       2    1.46e+05       1.17e+05    1.73e+05     902.912
     534      65            1.79e+05 pr    1.17e+05    1.73e+05     905.869
     535      64       1    1.50e+05       1.17e+05    1.73e+05     906.575
     536      65            1.80e+05 pr    1.17e+05    1.73e+05     906.907
     537      64            1.79e+05 pr    1.17e+05    1.73e+05     907.454
     538      63         INFEASIBLE  pr    1.17e+05    1.73e+05     911.717
     539      62            2.34e+05 pr    1.17e+05    1.73e+05     914.911
     540      61       3    1.44e+05       1.17e+05    1.73e+05     915.651
     541      62       2    1.46e+05       1.17e+05    1.73e+05     918.709
     542      63            2.34e+05 pr    1.17e+05    1.73e+05     919.006
     543      62       1    1.50e+05       1.17e+05    1.73e+05     919.873
     544      63            1.80e+05 pr    1.17e+05    1.73e+05     919.976
     545      62         INFEASIBLE  pr    1.17e+05    1.73e+05     921.667
     546      61       2    1.46e+05       1.17e+05    1.73e+05     922.641
     547      62       3    1.40e+05       1.17e+05    1.73e+05     923.831
     548      63       3    1.21e+05       1.17e+05    1.73e+05     926.600
     549      64            2.34e+05 pr    1.20e+05    1.73e+05     929.898
     550      63       2    1.24e+05       1.20e+05    1.73e+05     931.379
     551      64       1    1.50e+05       1.20e+05    1.73e+05     931.921
     552      65            1.74e+05 pr    1.20e+05    1.73e+05     932.448
     553      64            1.73e+05 pr    1.20e+05    1.73e+05     932.883
     554      63            1.74e+05 pr    1.20e+05    1.73e+05     933.272
     555      62       2    1.24e+05       1.20e+05    1.73e+05     933.856
     556      63       2    1.23e+05       1.20e+05    1.73e+05     935.332
     557      64       1    1.43e+05       1.20e+05    1.73e+05     935.478
     558      65            2.34e+05 pr    1.20e+05    1.73e+05     935.876
     559      64         INFEASIBLE  pr    1.20e+05    1.73e+05     936.784
     560      63         INFEASIBLE  pr    1.20e+05    1.73e+05     938.140
     561      62       1    1.50e+05       1.20e+05    1.73e+05     942.322
     562      63            1.80e+05 pr    1.20e+05    1.73e+05     943.160
     563      62            1.80e+05 pr    1.20e+05    1.73e+05     943.806
     564      61       1    1.50e+05       1.20e+05    1.73e+05     944.535
     565      62         INFEASIBLE  pr    1.21e+05    1.73e+05     946.145
     566      61            1.75e+05 pr    1.21e+05    1.73e+05     946.707
     567      60            1.80e+05 pr    1.21e+05    1.73e+05     947.433
     568      59       2    1.40e+05       1.21e+05    1.73e+05     948.781
     569      60       1    1.44e+05       1.21e+05    1.73e+05     949.273
     570      61            2.64e+05 pr    1.21e+05    1.73e+05     949.627
     571      60            1.80e+05 pr    1.21e+05    1.73e+05     949.995
     572      59            1.74e+05 pr    1.21e+05    1.73e+05     953.451
     573      58       2    1.40e+05       1.21e+05    1.73e+05     954.150
     574      59       2    1.23e+05       1.23e+05    1.73e+05     955.978
     575      60       1    1.43e+05       1.23e+05    1.73e+05     956.123
     576      61            2.34e+05 pr    1.23e+05    1.73e+05     957.183
     577      60         INFEASIBLE  pr    1.23e+05    1.73e+05     958.157
     578      59         INFEASIBLE  pr    1.23e+05    1.73e+05     959.340
     579      58       1    1.44e+05       1.23e+05    1.73e+05     959.664
     580      59         INFEASIBLE  pr    1.23e+05    1.73e+05     962.949
     581      58         INFEASIBLE  pr    1.23e+05    1.73e+05     964.124
     582      57       1    1.44e+05       1.23e+05    1.73e+05     964.647
     583      58       2    1.23e+05       1.23e+05    1.73e+05     965.686
     584      59       1    1.43e+05       1.23e+05    1.73e+05     965.909
     585      60         INFEASIBLE  pr    1.23e+05    1.73e+05     967.470
     586      59         INFEASIBLE  pr    1.23e+05    1.73e+05     968.771
     587      58       1    1.43e+05       1.23e+05    1.73e+05     969.798
     588      59       2    1.23e+05       1.23e+05    1.73e+05     971.249
     589      60       1    1.43e+05       1.23e+05    1.73e+05     971.379
     590      61            2.34e+05 pr    1.23e+05    1.73e+05     972.245
     591      60         INFEASIBLE  pr    1.23e+05    1.73e+05     973.560
     592      59         INFEASIBLE  pr    1.24e+05    1.73e+05     974.801
     593      58            2.34e+05 pr    1.24e+05    1.73e+05     975.019
     594      57         INFEASIBLE  pr    1.24e+05    1.73e+05     977.434
     595      56            2.64e+05 pr    1.24e+05    1.73e+05     981.999
     596      55            1.79e+05 pr    1.24e+05    1.73e+05     985.917
     597      54            2.34e+05 pr    1.24e+05    1.73e+05     986.668
     598      53            2.34e+05 pr    1.24e+05    1.73e+05     992.738
     599      52       1    1.46e+05       1.24e+05    1.73e+05     993.702
*    600      53       0    1.72e+05  f    1.24e+05    1.72e+05     994.654
     601      52            1.79e+05 pr    1.24e+05    1.72e+05     998.995
     602      51         INFEASIBLE  pr    1.24e+05    1.72e+05    1000.300
     603      50            1.75e+05 pr    1.24e+05    1.72e+05    1000.409
     604      49            1.79e+05 pr    1.24e+05    1.72e+05    1003.128
     605      48       3    1.40e+05       1.24e+05    1.72e+05    1006.869
     606      49       2    1.40e+05       1.24e+05    1.72e+05    1008.446
     607      50            2.34e+05 pr    1.24e+05    1.72e+05    1008.622
     608      49            2.34e+05 pr    1.24e+05    1.72e+05    1009.162
     609      48       2    1.40e+05       1.24e+05    1.72e+05    1009.959
     610      49       1    1.43e+05       1.24e+05    1.72e+05    1010.537
     611      50            2.64e+05 pr    1.24e+05    1.72e+05    1014.858
     612      49         INFEASIBLE  pr    1.24e+05    1.72e+05    1018.455
     613      48       1    1.51e+05       1.24e+05    1.72e+05    1019.252
     614      49            1.75e+05 pr    1.24e+05    1.72e+05    1020.142
     615      48         INFEASIBLE  pr    1.24e+05    1.72e+05    1021.689
     616      47            2.34e+05 pr    1.24e+05    1.72e+05    1022.575
     617      46       3    1.21e+05       1.24e+05    1.72e+05    1025.104
     618      47       2    1.46e+05       1.24e+05    1.72e+05    1027.662
     619      48       1    1.47e+05       1.24e+05    1.72e+05    1029.444
     620      49            2.62e+05 pr    1.24e+05    1.72e+05    1029.703
     621      48            1.80e+05 pr    1.24e+05    1.72e+05    1031.694
     622      47         INFEASIBLE  pr    1.24e+05    1.72e+05    1033.479
     623      46       2    1.47e+05       1.24e+05    1.72e+05    1034.741
     624      47            1.73e+05 pr    1.40e+05    1.72e+05    1036.928
     625      46       1    1.51e+05       1.40e+05    1.72e+05    1037.546
     626      47            1.80e+05 pr    1.40e+05    1.72e+05    1038.594
     627      46         INFEASIBLE  pr    1.40e+05    1.72e+05    1040.439
     628      45       1    1.51e+05       1.40e+05    1.72e+05    1040.932
     629      46         INFEASIBLE  pr    1.40e+05    1.72e+05    1042.099
     630      45            1.80e+05 pr    1.40e+05    1.72e+05    1042.234
     631      44         INFEASIBLE  pr    1.40e+05    1.72e+05    1044.232
     632      43       2    1.40e+05       1.40e+05    1.72e+05    1052.021
     633      44            2.34e+05 pr    1.40e+05    1.72e+05    1054.083
     634      43         INFEASIBLE  pr    1.40e+05    1.72e+05    1058.699
     635      42            2.76e+05 pr    1.40e+05    1.72e+05    1063.425
     636      41            1.74e+05 pr    1.40e+05    1.72e+05    1063.746
     637      40         INFEASIBLE  pr    1.40e+05    1.72e+05    1066.072
     638      39            1.74e+05 pr    1.40e+05    1.72e+05    1070.387
     639      38            3.97e+05 pr    1.40e+05    1.72e+05    1072.251
     640      37       3    1.41e+05       1.40e+05    1.72e+05    1072.547
     641      38       2    1.41e+05       1.40e+05    1.72e+05    1073.695
     642      39            2.34e+05 pr    1.40e+05    1.72e+05    1075.134
     643      38            2.34e+05 pr    1.40e+05    1.72e+05    1078.629
     644      37       2    1.41e+05       1.40e+05    1.72e+05    1078.811
     645      38         INFEASIBLE  pr    1.40e+05    1.72e+05    1084.470
     646      37            2.34e+05 pr    1.40e+05    1.72e+05    1084.901
     647      36            2.34e+05 pr    1.40e+05    1.72e+05    1086.178
     648      35       3    1.41e+05       1.40e+05    1.72e+05    1086.536
     649      36       1    1.49e+05       1.40e+05    1.72e+05    1086.794
     650      37            1.80e+05 pr    1.40e+05    1.72e+05    1086.934
     651      36         INFEASIBLE  pr    1.40e+05    1.72e+05    1088.559
     652      35       2    1.46e+05       1.40e+05    1.72e+05    1090.989
     653      36            2.34e+05 pr    1.40e+05    1.72e+05    1092.290
     654      35       1    1.48e+05       1.40e+05    1.72e+05    1092.601
     655      36            1.79e+05 pr    1.40e+05    1.72e+05    1092.754
     656      35         INFEASIBLE  pr    1.40e+05    1.72e+05    1093.834
     657      34       2    1.41e+05       1.40e+05    1.72e+05    1094.051
     658      35       1    1.51e+05       1.40e+05    1.72e+05    1095.462
     659      36       3    1.40e+05       1.40e+05    1.72e+05    1095.776
     660      37       2    1.44e+05       1.40e+05    1.72e+05    1096.039
     661      38       2    1.46e+05       1.40e+05    1.72e+05    1096.996
     662      39            2.34e+05 pr    1.40e+05    1.72e+05    1099.169
     663      38       1    1.50e+05       1.40e+05    1.72e+05    1099.689
     664      39            1.80e+05 pr    1.40e+05    1.72e+05    1114.186
     665      38            2.66e+05 pr    1.40e+05    1.72e+05    1118.385
     666      37       1    1.50e+05       1.40e+05    1.72e+05    1118.596
     667      38            1.79e+05 pr    1.40e+05    1.72e+05    1118.817
     668      37            1.79e+05 pr    1.40e+05    1.72e+05    1120.063
     669      36       1    1.48e+05       1.40e+05    1.72e+05    1120.885
     670      37       2    1.41e+05       1.40e+05    1.72e+05    1121.224
     671      38            2.34e+05 pr    1.40e+05    1.72e+05    1127.435
     672      37            2.34e+05 pr    1.40e+05    1.72e+05    1127.787
     673      36            2.34e+05 pr    1.40e+05    1.72e+05    1128.195
     674      35            1.79e+05 pr    1.40e+05    1.72e+05    1128.278
     675      34            1.73e+05 pr    1.40e+05    1.72e+05    1128.557
     676      33            1.80e+05 pr    1.40e+05    1.72e+05    1128.716
     677      32         INFEASIBLE  pr    1.40e+05    1.72e+05    1130.414
     678      31       1    1.50e+05       1.40e+05    1.72e+05    1131.171
     679      32            1.80e+05 pr    1.40e+05    1.72e+05    1131.440
     680      31         INFEASIBLE  pr    1.40e+05    1.72e+05    1133.506
     681      30       1    1.48e+05       1.40e+05    1.72e+05    1134.433
     682      31       2    1.50e+05       1.40e+05    1.72e+05    1141.277
     683      32       1    1.51e+05       1.40e+05    1.72e+05    1141.404
     684      33            1.79e+05 pr    1.40e+05    1.72e+05    1141.630
     685      32            1.80e+05 pr    1.40e+05    1.72e+05    1142.032
     686      31       1    1.51e+05       1.40e+05    1.72e+05    1143.897
     687      32       4    1.40e+05       1.40e+05    1.72e+05    1150.483
     688      33         INFEASIBLE  pr    1.40e+05    1.72e+05    1152.137
     689      32            2.34e+05 pr    1.40e+05    1.72e+05    1158.228
     690      31       3    1.40e+05       1.40e+05    1.72e+05    1164.723
     691      32       2    1.40e+05       1.40e+05    1.72e+05    1164.935
     692      33            1.75e+05 pr    1.40e+05    1.72e+05    1184.913
     693      32         INFEASIBLE  pr    1.40e+05    1.72e+05    1186.470
     694      31         FAILED -400       1.40e+05    1.72e+05    1216.772
     695      32            1.75e+05 pr    1.40e+05    1.72e+05    1217.432
     696      31         INFEASIBLE  pr    1.40e+05    1.72e+05    1218.784
     697      30            1.79e+05 pr    1.40e+05    1.72e+05    1219.288
     698      29         INFEASIBLE  pr    1.40e+05    1.72e+05    1220.555
     699      28            1.73e+05 pr    1.40e+05    1.72e+05    1220.979
     700      27         INFEASIBLE  pr    1.40e+05    1.72e+05    1222.061
     701      26       1    1.51e+05       1.40e+05    1.72e+05    1222.263
     702      27            1.79e+05 pr    1.40e+05    1.72e+05    1222.672
     703      26            1.80e+05 pr    1.40e+05    1.72e+05    1223.088
     704      25            1.80e+05 pr    1.40e+05    1.72e+05    1223.172
     705      24            2.62e+05 pr    1.40e+05    1.72e+05    1225.648
     706      10       3    1.44e+05       1.44e+05    1.72e+05    1227.239
     707      11            1.74e+05 pr    1.44e+05    1.72e+05    1228.072
     708      10       2    1.44e+05       1.44e+05    1.72e+05    1228.345
     709      11       1    1.51e+05       1.44e+05    1.72e+05    1228.458
     710      12            1.79e+05 pr    1.44e+05    1.72e+05    1228.611
     711      11         INFEASIBLE  pr    1.44e+05    1.72e+05    1230.229
     712      10       1    1.49e+05       1.44e+05    1.72e+05    1230.719
     713      11       1    1.44e+05       1.44e+05    1.72e+05    1236.010
     714      12            2.64e+05 pr    1.44e+05    1.72e+05    1236.779
     715      11            1.79e+05 pr    1.44e+05    1.72e+05    1239.376
     716      10            1.73e+05 pr    1.44e+05    1.72e+05    1239.483
     717       9         INFEASIBLE  pr    1.44e+05    1.72e+05    1240.675
     718       8            2.34e+05 pr    1.72e+05    1.72e+05    1246.156

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72184572178300e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      718
# of subproblems processed          =      727
Total program time (secs)           =    1246.20557 (  1004.403 CPU time)
Time spent in evaluations (secs)    =      43.72837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         13.8    186349
   nlp_gf_jg         10.2         12.1    116480
  nlp_hess_l         8.78         10.6    116697
      solver        1e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3104
         0         0    0.1606
    1.0000    1.0000    0.2822
    1.0000         0    0.2234
         0    1.0000    0.2234

Removed Variables within Vanished Phases
===================================================
 
