====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.490
       2       1       9    1.17e+05     -1.80e+308                   2.672
       3       2       8    1.17e+05     -1.80e+308                   2.772
       4       3       7    1.17e+05     -1.80e+308                   2.867
       5       4       6    1.17e+05     -1.80e+308                   3.036
       6       5       5    1.17e+05     -1.80e+308                   3.145
       7       6       4    1.17e+05     -1.80e+308                   3.222
       8       7       3    1.17e+05     -1.80e+308                   3.295
       9       8       2    1.17e+05     -1.80e+308                   3.342
      10       9       1    2.34e+05     -1.80e+308                   3.402
      11      10         INFEASIBLE  pr  -1.80e+308                   3.616
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       3.951
      13       8       1    1.54e+05     -1.80e+308    3.16e+05       4.528
      14       9       9    1.17e+05       1.17e+05    3.16e+05       4.719
      15      10       4    1.17e+05       1.17e+05    3.16e+05       4.878
      16      11       3    1.17e+05       1.17e+05    3.16e+05       6.004
      17      12       2    1.37e+05       1.17e+05    3.16e+05       6.804
      18      13       1    1.54e+05       1.17e+05    3.16e+05       7.589
      19      14            3.16e+05 pr    1.17e+05    3.16e+05       7.731
*     20      13       0    1.58e+05  f    1.17e+05    1.58e+05       7.885
      21      12       1    1.54e+05       1.17e+05    1.58e+05      12.666
      22      13       2    1.17e+05       1.17e+05    1.58e+05      13.138
      23      14       2    1.17e+05       1.17e+05    1.58e+05      13.216
      24      15       6    1.17e+05       1.17e+05    1.58e+05      13.363
      25      16       5    1.17e+05       1.17e+05    1.58e+05      13.476
      26      17            2.34e+05 pr    1.17e+05    1.58e+05      13.652
      27      16            2.34e+05 pr    1.17e+05    1.58e+05      16.163
      28      15       5    1.17e+05       1.17e+05    1.58e+05      16.453
      29      16       4    1.33e+05       1.17e+05    1.58e+05      16.993
      30      17       3    1.33e+05       1.17e+05    1.58e+05      17.189
      31      18       2    1.54e+05       1.17e+05    1.58e+05      17.477
      32      19       1    1.54e+05       1.17e+05    1.58e+05      20.764
      33      20            2.44e+05 pr    1.17e+05    1.58e+05      21.114
      34      19            1.58e+05 pr    1.17e+05    1.58e+05      21.255
      35      18       1    1.54e+05       1.17e+05    1.58e+05      21.438
      36      19       4    1.17e+05       1.17e+05    1.58e+05      21.543
      37      20            2.34e+05 pr    1.17e+05    1.58e+05      22.159
      38      19       3    1.17e+05       1.17e+05    1.58e+05      22.343
      39      20       2    1.33e+05       1.17e+05    1.58e+05      22.489
      40      21            2.34e+05 pr    1.17e+05    1.58e+05      24.602
      41      20       1    1.40e+05       1.17e+05    1.58e+05      25.200
      42      21            1.58e+05 pr    1.17e+05    1.58e+05      25.528
*     43      20       0    1.54e+05  f    1.17e+05    1.54e+05      26.122
      44      19       2    1.37e+05       1.17e+05    1.54e+05      26.662
      45      20       1    1.33e+05       1.17e+05    1.54e+05      30.187
      46      21            2.47e+05 pr    1.17e+05    1.54e+05      36.453
      47      20            1.58e+05 pr    1.17e+05    1.54e+05      49.972
      48      19       1    1.40e+05       1.17e+05    1.54e+05      50.522
      49      20            1.58e+05 pr    1.17e+05    1.54e+05      50.721
      50      19            1.58e+05 pr    1.17e+05    1.54e+05      51.479
      51      18            2.34e+05 pr    1.17e+05    1.54e+05      52.314
      52      17       3    1.17e+05       1.17e+05    1.54e+05      52.401
      53      18       8    1.17e+05       1.17e+05    1.54e+05      52.744
      54      19       7    1.17e+05       1.17e+05    1.54e+05      53.041
      55      20       6    1.17e+05       1.17e+05    1.54e+05      53.318
      56      21       5    1.17e+05       1.17e+05    1.54e+05      53.643
      57      22       4    1.17e+05       1.17e+05    1.54e+05      53.824
      58      23         INFEASIBLE  pr    1.17e+05    1.54e+05      55.006
      59      22            2.34e+05 pr    1.17e+05    1.54e+05      61.957
      60      21       4    1.17e+05       1.17e+05    1.54e+05      62.265
      61      22       3    1.33e+05       1.17e+05    1.54e+05      65.421
      62      23            2.34e+05 pr    1.17e+05    1.54e+05      65.734
      63      22       2    1.40e+05       1.17e+05    1.54e+05      65.858
      64      23       1    1.40e+05       1.17e+05    1.54e+05      66.043
      65      24            1.58e+05 pr    1.17e+05    1.54e+05      66.127
      66      23            1.58e+05 pr    1.17e+05    1.54e+05      66.362
      67      22       1    1.40e+05       1.17e+05    1.54e+05      67.521
      68      23            2.34e+05 pr    1.17e+05    1.54e+05      70.444
      69      22            1.58e+05 pr    1.17e+05    1.54e+05      70.548
      70      21            1.58e+05 pr    1.17e+05    1.54e+05      70.800
      71      20       5    1.17e+05       1.17e+05    1.54e+05      72.233
      72      21       4    1.33e+05       1.17e+05    1.54e+05      75.147
      73      22       3    1.33e+05       1.17e+05    1.54e+05      78.660
      74      23            2.34e+05 pr    1.17e+05    1.54e+05      78.829
      75      22            2.34e+05 pr    1.17e+05    1.54e+05      79.538
      76      21       3    1.33e+05       1.17e+05    1.54e+05      80.219
      77      22            2.34e+05 pr    1.17e+05    1.54e+05      81.457
      78      21            2.34e+05 pr    1.17e+05    1.54e+05      84.750
      79      20            2.34e+05 pr    1.17e+05    1.54e+05      85.113
      80      19       6    1.17e+05       1.17e+05    1.54e+05      85.304
      81      20       7    1.17e+05       1.17e+05    1.54e+05      91.269
      82      21       6    1.17e+05       1.17e+05    1.54e+05      91.361
      83      22       5    1.33e+05       1.17e+05    1.54e+05      95.140
      84      23            2.34e+05 pr    1.17e+05    1.54e+05     100.890
      85      22            2.57e+05 pr    1.17e+05    1.54e+05     103.065
      86      21       5    1.17e+05       1.17e+05    1.54e+05     104.768
      87      22       6    1.17e+05       1.17e+05    1.54e+05     104.887
      88      23       7    1.17e+05       1.17e+05    1.54e+05     105.546
      89      24       8    1.17e+05       1.17e+05    1.54e+05     105.897
      90      25       7    1.17e+05       1.17e+05    1.54e+05     106.081
      91      26       6    1.17e+05       1.17e+05    1.54e+05     106.399
      92      27       5    1.17e+05       1.17e+05    1.54e+05     106.509
      93      28       4    1.17e+05       1.17e+05    1.54e+05     108.202
      94      29       3    1.33e+05       1.17e+05    1.54e+05     108.714
      95      30       2    1.37e+05       1.17e+05    1.54e+05     108.888
      96      31            2.34e+05 pr    1.17e+05    1.54e+05     108.981
      97      30            2.34e+05 pr    1.17e+05    1.54e+05     109.419
      98      29       2    1.33e+05       1.17e+05    1.54e+05     109.826
      99      30       4    1.17e+05       1.17e+05    1.54e+05     109.927
     100      31       3    1.17e+05       1.17e+05    1.54e+05     110.033
     101      32            2.34e+05 pr    1.17e+05    1.54e+05     110.449
     102      31         INFEASIBLE  pr    1.17e+05    1.54e+05     111.328
     103      30       3    1.17e+05       1.17e+05    1.54e+05     111.418
     104      31       6    1.17e+05       1.17e+05    1.54e+05     111.659
     105      32       5    1.17e+05       1.17e+05    1.54e+05     115.502
     106      33       4    1.17e+05       1.17e+05    1.54e+05     115.726
     107      34       3    1.17e+05       1.17e+05    1.54e+05     115.813
     108      35            2.34e+05 pr    1.17e+05    1.54e+05     115.924
     109      34       2    1.33e+05       1.17e+05    1.54e+05     116.843
     110      35         INFEASIBLE        1.17e+05    1.54e+05     118.535
     111      36            2.44e+05 pr    1.17e+05    1.54e+05     118.603
     112      35            2.44e+05 pr    1.17e+05    1.54e+05     118.785
     113      34       1    1.33e+05       1.17e+05    1.54e+05     119.006
     114      35       5    1.17e+05       1.17e+05    1.54e+05     119.339
     115      36       4    1.33e+05       1.17e+05    1.54e+05     120.946
     116      37       3    1.37e+05       1.17e+05    1.54e+05     129.740
     117      38       2    1.33e+05       1.17e+05    1.54e+05     132.853
     118      39         INFEASIBLE  pr    1.17e+05    1.54e+05     133.807
     119      38         INFEASIBLE  pr    1.17e+05    1.54e+05     136.072
     120      37       2    1.37e+05       1.17e+05    1.54e+05     137.681
     121      38       4    1.17e+05       1.17e+05    1.54e+05     138.237
     122      39       3    1.17e+05       1.17e+05    1.54e+05     138.326
     123      40       2    1.17e+05       1.17e+05    1.54e+05     138.426
     124      41       1    1.33e+05       1.17e+05    1.54e+05     139.124
     125      42         INFEASIBLE  pr    1.17e+05    1.54e+05     140.154
     126      41            1.54e+05 pr    1.17e+05    1.54e+05     140.777
     127      40       1    1.54e+05       1.17e+05    1.54e+05     141.106
     128      41       3    1.17e+05       1.17e+05    1.54e+05     141.192
     129      42       8    1.17e+05       1.17e+05    1.54e+05     141.447
     130      43            2.34e+05 pr    1.17e+05    1.54e+05     142.763
     131      42       7    1.17e+05       1.17e+05    1.54e+05     143.395
     132      43       6    1.17e+05       1.17e+05    1.54e+05     143.516
     133      44       5    1.17e+05       1.17e+05    1.54e+05     143.634
     134      45         INFEASIBLE  pr    1.17e+05    1.54e+05     144.744
     135      44         INFEASIBLE  pr    1.17e+05    1.54e+05     145.830
     136      43       5    1.17e+05       1.17e+05    1.54e+05     147.967
     137      44         INFEASIBLE  pr    1.17e+05    1.54e+05     149.455
     138      43       4    1.33e+05       1.17e+05    1.54e+05     149.681
     139      44       3    1.17e+05       1.17e+05    1.54e+05     155.098
     140      45       2    1.33e+05       1.17e+05    1.54e+05     156.788
     141      46       1    1.33e+05       1.17e+05    1.54e+05     160.785
     142      47         INFEASIBLE  pr    1.17e+05    1.54e+05     162.068
     143      46            1.58e+05 pr    1.17e+05    1.54e+05     162.886
     144      45       1    1.33e+05       1.17e+05    1.54e+05     164.463
     145      46       2    1.33e+05       1.17e+05    1.54e+05     165.519
     146      47       7    1.17e+05       1.17e+05    1.54e+05     165.742
     147      48       5    1.17e+05       1.17e+05    1.54e+05     167.779
     148      49       4    1.17e+05       1.17e+05    1.54e+05     167.999
     149      50            2.34e+05 pr    1.17e+05    1.54e+05     169.100
     150      49            2.34e+05 pr    1.17e+05    1.54e+05     171.084
     151      48       4    1.17e+05       1.17e+05    1.54e+05     171.192
     152      49       5    1.17e+05       1.17e+05    1.54e+05     171.529
     153      50       7    1.17e+05       1.17e+05    1.54e+05     172.107
     154      51       6    1.17e+05       1.17e+05    1.54e+05     172.255
     155      52       5    1.17e+05       1.17e+05    1.54e+05     172.359
     156      53       4    1.33e+05       1.17e+05    1.54e+05     175.961
     157      54       3    1.33e+05       1.17e+05    1.54e+05     176.161
     158      55            2.34e+05 pr    1.17e+05    1.54e+05     176.364
     159      54            2.34e+05 pr    1.17e+05    1.54e+05     179.394
     160      53       3    1.33e+05       1.17e+05    1.54e+05     179.562
     161      54       5    1.17e+05       1.17e+05    1.54e+05     179.758
     162      55       4    1.17e+05       1.17e+05    1.54e+05     179.946
     163      56            2.34e+05 pr    1.17e+05    1.54e+05     181.645
     164      55       3    1.33e+05       1.17e+05    1.54e+05     182.471
     165      56       2    1.33e+05       1.17e+05    1.54e+05     182.639
     166      57       1    1.33e+05       1.17e+05    1.54e+05     182.814
     167      58            1.55e+05 pr    1.17e+05    1.54e+05     182.974
     168      57            1.58e+05 pr    1.17e+05    1.54e+05     183.817
     169      56       1    1.33e+05       1.17e+05    1.54e+05     184.015
     170      57       4    1.17e+05       1.17e+05    1.54e+05     184.245
     171      58         INFEASIBLE  pr    1.17e+05    1.54e+05     186.026
     172      57       3    1.37e+05       1.17e+05    1.54e+05     186.439
     173      58       2    1.37e+05       1.17e+05    1.54e+05     186.771
     174      59       1    1.54e+05       1.17e+05    1.54e+05     186.976
     175      60            1.58e+05 pr    1.17e+05    1.54e+05     187.429
     176      59            1.58e+05 pr    1.17e+05    1.54e+05     188.397
     177      58         INFEASIBLE  pr    1.17e+05    1.54e+05     189.134
     178      57       2    1.40e+05       1.17e+05    1.54e+05     189.504
     179      58       6    1.17e+05       1.17e+05    1.54e+05     189.690
     180      59       6    1.17e+05       1.17e+05    1.54e+05     189.809
     181      60         INFEASIBLE  pr    1.17e+05    1.54e+05     190.903
     182      59       5    1.17e+05       1.17e+05    1.54e+05     191.378
     183      60       4    1.17e+05       1.17e+05    1.54e+05     191.636
     184      61       3    1.17e+05       1.17e+05    1.54e+05     191.796
     185      62       2    1.17e+05       1.17e+05    1.54e+05     191.891
     186      63       1    1.54e+05       1.17e+05    1.54e+05     192.561
     187      64            2.44e+05 pr    1.17e+05    1.54e+05     192.890
     188      63            1.58e+05 pr    1.17e+05    1.54e+05     193.496
     189      62       1    1.54e+05       1.17e+05    1.54e+05     195.697
     190      63       4    1.17e+05       1.17e+05    1.54e+05     199.285
     191      64       3    1.33e+05       1.17e+05    1.54e+05     202.380
     192      65         INFEASIBLE  pr    1.17e+05    1.54e+05     203.712
     193      64       2    1.33e+05       1.17e+05    1.54e+05     205.312
     194      65       1    1.54e+05       1.17e+05    1.54e+05     210.196
     195      66            1.58e+05 pr    1.17e+05    1.54e+05     213.179
*    196      65       0    1.54e+05  f    1.17e+05    1.54e+05     213.357
     197      64       1    1.33e+05       1.17e+05    1.54e+05     216.283
     198      65            1.54e+05 pr    1.17e+05    1.54e+05     221.377
     199      64            1.55e+05 pr    1.17e+05    1.54e+05     222.264
     200      63            1.58e+05 pr    1.17e+05    1.54e+05     222.423
     201      60       2    1.17e+05       1.17e+05    1.54e+05     222.583
     202      61       6    1.17e+05       1.17e+05    1.54e+05     223.845
     203      62       5    1.17e+05       1.17e+05    1.54e+05     223.957
     204      63       4    1.17e+05       1.17e+05    1.54e+05     224.196
     205      64       3    1.33e+05       1.17e+05    1.54e+05     224.689
     206      65       2    1.33e+05       1.17e+05    1.54e+05     230.294
     207      66            2.44e+05 pr    1.17e+05    1.54e+05     233.665
     208      65       1    1.33e+05       1.17e+05    1.54e+05     233.954
     209      66         INFEASIBLE  pr    1.17e+05    1.54e+05     234.964
     210      65         INFEASIBLE  pr    1.17e+05    1.54e+05     235.955
     211      64            2.34e+05 pr    1.17e+05    1.54e+05     239.336
     212      63            2.34e+05 pr    1.17e+05    1.54e+05     247.400
     213      62       4    1.17e+05       1.17e+05    1.54e+05     248.447
     214      63       3    1.33e+05       1.17e+05    1.54e+05     249.481
     215      64       2    1.33e+05       1.17e+05    1.54e+05     249.657
     216      65            2.44e+05 pr    1.17e+05    1.54e+05     251.196
     217      64            1.58e+05 pr    1.17e+05    1.54e+05     253.055
     218      63       2    1.33e+05       1.17e+05    1.54e+05     253.194
     219      64         INFEASIBLE  pr    1.17e+05    1.54e+05     254.153
     220      63            2.44e+05 pr    1.17e+05    1.54e+05     255.475
     221      62       1    1.33e+05       1.17e+05    1.54e+05     255.931
     222      63            2.44e+05 pr    1.17e+05    1.54e+05     256.413
     223      62            2.47e+05 pr    1.17e+05    1.54e+05     257.438
     224      61       5    1.17e+05       1.17e+05    1.54e+05     260.327
     225      62       4    1.33e+05       1.17e+05    1.54e+05     272.290
     226      63       3    1.17e+05       1.17e+05    1.54e+05     272.934
     227      64       2    1.33e+05       1.17e+05    1.54e+05     273.174
     228      65       1    1.33e+05       1.17e+05    1.54e+05     273.329
     229      66         FAILED -400       1.17e+05    1.54e+05     291.163
     230      65            2.44e+05 pr    1.17e+05    1.54e+05     292.723
     231      64       1    1.33e+05       1.17e+05    1.54e+05     292.883
     232      65       4    1.17e+05       1.17e+05    1.54e+05     301.210
     233      66       3    1.17e+05       1.17e+05    1.54e+05     301.342
     234      67       2    1.17e+05       1.17e+05    1.54e+05     301.424
     235      68       1    1.33e+05       1.17e+05    1.54e+05     302.054
     236      69         INFEASIBLE  pr    1.17e+05    1.54e+05     303.746
     237      68            2.43e+05 pr    1.17e+05    1.54e+05     307.561
     238      67       1    1.33e+05       1.17e+05    1.54e+05     308.531
     239      68       3    1.17e+05       1.17e+05    1.54e+05     310.247
     240      69       2    1.33e+05       1.17e+05    1.54e+05     310.646
     241      70       1    1.33e+05       1.17e+05    1.54e+05     310.796
     242      71            2.34e+05 pr    1.17e+05    1.54e+05     312.282
     243      70         INFEASIBLE  pr    1.17e+05    1.54e+05     313.085
     244      69       1    1.33e+05       1.17e+05    1.54e+05     313.181
     245      70       2    1.33e+05       1.17e+05    1.54e+05     313.848
     246      71       2    1.33e+05       1.17e+05    1.54e+05     314.610
     247      72            2.34e+05 pr    1.17e+05    1.54e+05     316.811
     248      71            2.34e+05 pr    1.17e+05    1.54e+05     317.152
     249      70       1    1.33e+05       1.17e+05    1.54e+05     317.307
     250      71            2.43e+05 pr    1.17e+05    1.54e+05     319.690
     251      70            1.55e+05 pr    1.17e+05    1.54e+05     319.851
     252      69       1    1.33e+05       1.17e+05    1.54e+05     320.128
     253      70       2    1.33e+05       1.17e+05    1.54e+05     329.710
     254      71       4    1.37e+05       1.17e+05    1.54e+05     330.663
     255      72       6    1.17e+05       1.17e+05    1.54e+05     330.823
     256      73       5    1.17e+05       1.17e+05    1.54e+05     330.912
     257      74       4    1.33e+05       1.17e+05    1.54e+05     333.402
     258      75       3    1.33e+05       1.17e+05    1.54e+05     333.995
     259      76            2.34e+05 pr    1.17e+05    1.54e+05     335.092
     260      75       2    1.40e+05       1.17e+05    1.54e+05     336.544
     261      76       1    1.40e+05       1.17e+05    1.54e+05     336.685
     262      77            1.58e+05 pr    1.17e+05    1.54e+05     336.795
     263      76            1.58e+05 pr    1.17e+05    1.54e+05     338.749
     264      75         INFEASIBLE        1.17e+05    1.54e+05     340.623
     265      76            1.58e+05 pr    1.17e+05    1.54e+05     341.228
     266      75            1.58e+05 pr    1.17e+05    1.54e+05     341.349
     267      74       3    1.33e+05       1.17e+05    1.54e+05     343.309
     268      75       5    1.17e+05       1.17e+05    1.54e+05     344.389
     269      76       4    1.17e+05       1.17e+05    1.54e+05     346.813
     270      77       3    1.17e+05       1.17e+05    1.54e+05     346.897
     271      78            2.34e+05 pr    1.17e+05    1.54e+05     348.314
     272      77       2    1.37e+05       1.17e+05    1.54e+05     350.103
     273      78       1    1.40e+05       1.17e+05    1.54e+05     351.205
     274      79            1.58e+05 pr    1.17e+05    1.54e+05     351.451
     275      78         INFEASIBLE  pr    1.17e+05    1.54e+05     352.160
     276      77            2.34e+05 pr    1.17e+05    1.54e+05     355.934
     277      76       3    1.17e+05       1.17e+05    1.54e+05     360.026
     278      77       4    1.17e+05       1.17e+05    1.54e+05     360.244
     279      78       5    1.17e+05       1.17e+05    1.54e+05     360.388
     280      79       4    1.37e+05       1.17e+05    1.54e+05     360.708
     281      80         INFEASIBLE  pr    1.17e+05    1.54e+05     362.711
     282      79            2.34e+05 pr    1.17e+05    1.54e+05     365.370
     283      78            2.34e+05 pr    1.17e+05    1.54e+05     366.734
     284      77       3    1.33e+05       1.17e+05    1.54e+05     368.800
     285      78       2    1.33e+05       1.17e+05    1.54e+05     368.890
     286      79            2.34e+05 pr    1.17e+05    1.54e+05     369.560
     287      78       1    1.40e+05       1.17e+05    1.54e+05     369.687
     288      79            1.58e+05 pr    1.17e+05    1.54e+05     369.934
     289      78            1.58e+05 pr    1.17e+05    1.54e+05     370.219
     290      77       2    1.33e+05       1.17e+05    1.54e+05     370.644
     291      78       4    1.33e+05       1.17e+05    1.54e+05     372.421
     292      79       2    1.17e+05       1.17e+05    1.54e+05     372.531
     293      80       1    1.33e+05       1.17e+05    1.54e+05     373.288
     294      81         INFEASIBLE  pr    1.17e+05    1.54e+05     374.283
     295      80         INFEASIBLE  pr    1.17e+05    1.54e+05     377.342
     296      79       1    1.33e+05       1.17e+05    1.54e+05     377.772
     297      80       5    1.17e+05       1.17e+05    1.54e+05     377.890
     298      81       4    1.17e+05       1.17e+05    1.54e+05     378.018
     299      82       3    1.17e+05       1.17e+05    1.54e+05     378.115
     300      83       2    1.17e+05       1.17e+05    1.54e+05     378.208
     301      84       1    1.33e+05       1.17e+05    1.54e+05     378.683
     302      85            2.44e+05 pr    1.17e+05    1.54e+05     379.354
     303      84         INFEASIBLE  pr    1.17e+05    1.54e+05     380.293
     304      83            1.54e+05 pr    1.17e+05    1.54e+05     381.377
     305      82       2    1.17e+05       1.17e+05    1.54e+05     381.473
     306      83       3    1.17e+05       1.17e+05    1.54e+05     381.613
     307      84       1    1.33e+05       1.17e+05    1.54e+05     381.794
     308      85         INFEASIBLE  pr    1.17e+05    1.54e+05     382.992
     309      84            2.43e+05 pr    1.17e+05    1.54e+05     385.462
     310      83       2    1.17e+05       1.17e+05    1.54e+05     385.604
     311      84       1    1.33e+05       1.17e+05    1.54e+05     386.609
     312      85            2.44e+05 pr    1.17e+05    1.54e+05     389.779
     313      84            1.54e+05 pr    1.17e+05    1.54e+05     391.396
     314      83            1.54e+05 pr    1.17e+05    1.54e+05     392.359
     315      82       2    1.17e+05       1.17e+05    1.54e+05     392.509
     316      83       1    1.33e+05       1.17e+05    1.54e+05     393.941
     317      84       5    1.17e+05       1.17e+05    1.54e+05     394.479
     318      85            2.34e+05 pr    1.17e+05    1.54e+05     395.116
     319      84       4    1.17e+05       1.17e+05    1.54e+05     397.163
     320      85       3    1.17e+05       1.17e+05    1.54e+05     399.533
     321      86       2    1.33e+05       1.17e+05    1.54e+05     400.477
     322      87       1    1.33e+05       1.17e+05    1.54e+05     400.727
     323      88            1.54e+05 pr    1.17e+05    1.54e+05     402.766
     324      87            1.58e+05 pr    1.17e+05    1.54e+05     408.976
     325      86       1    1.33e+05       1.17e+05    1.54e+05     409.349
     326      87       2    1.37e+05       1.17e+05    1.54e+05     409.674
     327      88            2.34e+05 pr    1.17e+05    1.54e+05     410.183
     328      87            2.34e+05 pr    1.17e+05    1.54e+05     411.701
     329      86            2.44e+05 pr    1.17e+05    1.54e+05     413.797
     330      85            1.55e+05 pr    1.17e+05    1.54e+05     414.363
     331      84       2    1.33e+05       1.17e+05    1.54e+05     415.447
     332      85       1    1.33e+05       1.17e+05    1.54e+05     415.883
     333      86            2.44e+05 pr    1.17e+05    1.54e+05     417.778
     334      85            1.58e+05 pr    1.17e+05    1.54e+05     422.667
     335      84       1    1.33e+05       1.17e+05    1.54e+05     422.812
     336      85            2.44e+05 pr    1.17e+05    1.54e+05     423.129
     337      84            1.58e+05 pr    1.17e+05    1.54e+05     434.209
     338      83       1    1.33e+05       1.17e+05    1.54e+05     437.054
     339      84       1    1.54e+05       1.17e+05    1.54e+05     438.553
     340      85       2    1.17e+05       1.17e+05    1.54e+05     438.668
     341      86            1.58e+05 pr    1.17e+05    1.54e+05     440.665
     342      85            1.54e+05 pr    1.17e+05    1.54e+05     441.798
     343      84            1.58e+05 pr    1.17e+05    1.54e+05     442.108
     344      83            1.54e+05 pr    1.17e+05    1.54e+05     442.212
     345      82         INFEASIBLE  pr    1.17e+05    1.54e+05     443.080
     346      81            1.55e+05 pr    1.17e+05    1.54e+05     445.259
     347      80       3    1.17e+05       1.17e+05    1.54e+05     445.548
     348      81       2    1.37e+05       1.17e+05    1.54e+05     447.692
     349      82            2.34e+05 pr    1.17e+05    1.54e+05     448.252
     350      81            2.34e+05 pr    1.17e+05    1.54e+05     449.348
     351      80         INFEASIBLE  pr    1.17e+05    1.54e+05     450.243
     352      79         INFEASIBLE  pr    1.17e+05    1.54e+05     450.867
     353      78            2.45e+05 pr    1.17e+05    1.54e+05     451.406
     354      77            1.55e+05 pr    1.17e+05    1.54e+05     451.878
     355      76       1    1.33e+05       1.17e+05    1.54e+05     452.018
     356      77            2.44e+05 pr    1.17e+05    1.54e+05     452.596
     357      76            2.43e+05 pr    1.17e+05    1.54e+05     455.978
     358      75       1    1.33e+05       1.17e+05    1.54e+05     457.549
     359      76       2    1.17e+05       1.17e+05    1.54e+05     457.671
     360      77            2.34e+05 pr    1.17e+05    1.54e+05     458.083
     361      76       1    1.33e+05       1.17e+05    1.54e+05     458.319
     362      77            1.54e+05 pr    1.17e+05    1.54e+05     460.226
     363      76            2.43e+05 pr    1.17e+05    1.54e+05     464.374
     364      75       1    1.33e+05       1.17e+05    1.54e+05     464.959
     365      76       3    1.33e+05       1.17e+05    1.54e+05     465.608
     366      77            2.34e+05 pr    1.17e+05    1.54e+05     468.966
     367      76            2.34e+05 pr    1.17e+05    1.54e+05     471.821
     368      75            1.61e+05 pr    1.17e+05    1.54e+05     472.142
     369      74            1.54e+05 pr    1.17e+05    1.54e+05     472.336
     370      73            2.44e+05 pr    1.17e+05    1.54e+05     472.650
     371      72            1.55e+05 pr    1.17e+05    1.54e+05     472.782
     372      71       4    1.17e+05       1.17e+05    1.54e+05     473.685
     373      72       3    1.17e+05       1.17e+05    1.54e+05     473.761
     374      73       2    1.33e+05       1.17e+05    1.54e+05     473.933
     375      74       1    1.33e+05       1.17e+05    1.54e+05     474.061
     376      75            2.45e+05 pr    1.17e+05    1.54e+05     475.447
     377      74            2.43e+05 pr    1.17e+05    1.54e+05     479.865
     378      73       1    1.33e+05       1.17e+05    1.54e+05     480.762
     379      74         INFEASIBLE  pr    1.17e+05    1.54e+05     481.694
     380      73            2.44e+05 pr    1.17e+05    1.54e+05     483.085
     381      72            2.43e+05 pr    1.17e+05    1.54e+05     486.568
     382      71       3    1.17e+05       1.17e+05    1.54e+05     486.686
     383      72       2    1.33e+05       1.17e+05    1.54e+05     486.870
     384      73       1    1.33e+05       1.17e+05    1.54e+05     487.003
     385      74            1.55e+05 pr    1.17e+05    1.54e+05     487.095
     386      73            1.55e+05 pr    1.17e+05    1.54e+05     487.660
     387      72       1    1.33e+05       1.17e+05    1.54e+05     488.151
     388      73         INFEASIBLE  pr    1.17e+05    1.54e+05     488.672
     389      72            2.43e+05 pr    1.17e+05    1.54e+05     490.485
     390      71            1.61e+05 pr    1.17e+05    1.54e+05     491.087
     391      70            2.45e+05 pr    1.17e+05    1.54e+05     505.386
     392      69            2.43e+05 pr    1.17e+05    1.54e+05     509.679
     393      68         INFEASIBLE  pr    1.17e+05    1.54e+05     511.950
     394      67       3    1.33e+05       1.17e+05    1.54e+05     512.085
     395      68       2    1.33e+05       1.17e+05    1.54e+05     512.403
     396      69       1    1.40e+05       1.17e+05    1.54e+05     520.229
     397      70            1.58e+05 pr    1.17e+05    1.54e+05     520.369
     398      69            1.58e+05 pr    1.17e+05    1.54e+05     521.761
     399      68       1    1.40e+05       1.17e+05    1.54e+05     521.876
     400      69       5    1.17e+05       1.17e+05    1.54e+05     523.550
     401      70       4    1.17e+05       1.17e+05    1.54e+05     523.639
     402      71            2.34e+05 pr    1.17e+05    1.54e+05     524.612
     403      70         INFEASIBLE  pr    1.17e+05    1.54e+05     525.463
     404      69       4    1.17e+05       1.17e+05    1.54e+05     525.565
     405      70       3    1.33e+05       1.17e+05    1.54e+05     528.740
     406      71       2    1.33e+05       1.17e+05    1.54e+05     532.689
     407      72            2.34e+05 pr    1.17e+05    1.54e+05     533.805
     408      71         INFEASIBLE  pr    1.17e+05    1.54e+05     534.619
     409      70       2    1.33e+05       1.17e+05    1.54e+05     535.923
     410      71            2.34e+05 pr    1.17e+05    1.54e+05     539.310
     411      70            2.34e+05 pr    1.17e+05    1.54e+05     540.005
     412      69            2.34e+05 pr    1.17e+05    1.54e+05     540.662
     413      68            1.58e+05 pr    1.17e+05    1.54e+05     543.646
     414      67         INFEASIBLE  pr    1.17e+05    1.54e+05     544.490
     415      66       2    1.33e+05       1.17e+05    1.54e+05     547.018
     416      67       5    1.17e+05       1.17e+05    1.54e+05     547.698
     417      68       4    1.17e+05       1.17e+05    1.54e+05     547.912
     418      69            2.34e+05 pr    1.17e+05    1.54e+05     550.215
     419      68       3    1.17e+05       1.17e+05    1.54e+05     550.885
     420      69       2    1.17e+05       1.17e+05    1.54e+05     551.169
     421      70       1    1.39e+05       1.17e+05    1.54e+05     552.131
     422      71            1.58e+05 pr    1.17e+05    1.54e+05     552.223
     423      70            1.54e+05 pr    1.17e+05    1.54e+05     552.491
     424      69            1.54e+05 pr    1.17e+05    1.54e+05     553.116
     425      68       2    1.17e+05       1.17e+05    1.54e+05     554.367
     426      69            2.34e+05 pr    1.17e+05    1.54e+05     554.673
     427      68            1.54e+05 pr    1.17e+05    1.54e+05     559.215
     428      67       3    1.17e+05       1.17e+05    1.54e+05     560.795
     429      68       2    1.17e+05       1.17e+05    1.54e+05     560.860
     430      69            2.34e+05 pr    1.17e+05    1.54e+05     561.594
     431      68       1    1.33e+05       1.17e+05    1.54e+05     565.917
     432      69            2.44e+05 pr    1.17e+05    1.54e+05     567.049
     433      68            2.44e+05 pr    1.17e+05    1.54e+05     569.108
     434      67       2    1.17e+05       1.17e+05    1.54e+05     569.780
     435      68            2.34e+05 pr    1.17e+05    1.54e+05     571.006
     436      67         INFEASIBLE  pr    1.17e+05    1.54e+05     571.839
     437      66       4    1.17e+05       1.17e+05    1.54e+05     575.054
     438      67       3    1.17e+05       1.17e+05    1.54e+05     575.224
     439      68       2    1.37e+05       1.17e+05    1.54e+05     577.567
     440      69       1    1.40e+05       1.17e+05    1.54e+05     578.097
     441      70            1.58e+05 pr    1.17e+05    1.54e+05     578.386
     442      69            2.44e+05 pr    1.17e+05    1.54e+05     581.253
     443      68            2.34e+05 pr    1.17e+05    1.54e+05     583.529
     444      67       2    1.37e+05       1.17e+05    1.54e+05     583.909
     445      68       3    1.17e+05       1.17e+05    1.54e+05     584.064
     446      69            2.34e+05 pr    1.17e+05    1.54e+05     584.885
     447      68         INFEASIBLE  pr    1.17e+05    1.54e+05     585.790
     448      67            2.34e+05 pr    1.17e+05    1.54e+05     586.814
     449      66            2.34e+05 pr    1.17e+05    1.54e+05     586.979
     450      65       3    1.17e+05       1.17e+05    1.54e+05     587.113
     451      66       2    1.33e+05       1.17e+05    1.54e+05     587.386
     452      67            2.34e+05 pr    1.17e+05    1.54e+05     590.232
     453      66       1    1.40e+05       1.17e+05    1.54e+05     590.425
     454      67            1.58e+05 pr    1.17e+05    1.54e+05     592.013
     455      66         INFEASIBLE  pr    1.17e+05    1.54e+05     593.016
     456      65       2    1.33e+05       1.17e+05    1.54e+05     593.232
     457      66            2.34e+05 pr    1.17e+05    1.54e+05     594.879
     458      65       1    1.40e+05       1.17e+05    1.54e+05     595.125
     459      66            1.57e+05 pr    1.17e+05    1.54e+05     595.679
     460      65            1.61e+05 pr    1.17e+05    1.54e+05     595.911
     461      64       1    1.40e+05       1.17e+05    1.54e+05     596.746
     462      65         FAILED -400       1.17e+05    1.54e+05     627.741
     463      66       3    1.33e+05       1.17e+05    1.54e+05     628.076
     464      67            2.34e+05 pr    1.17e+05    1.54e+05     628.719
     465      66            2.34e+05 pr    1.17e+05    1.54e+05     631.027
     466      65       3    1.33e+05       1.17e+05    1.54e+05     633.193
     467      66       4    1.17e+05       1.17e+05    1.54e+05     633.463
     468      67       3    1.17e+05       1.17e+05    1.54e+05     633.609
     469      68       2    1.37e+05       1.17e+05    1.54e+05     646.107
     470      69            2.34e+05 pr    1.17e+05    1.54e+05     647.505
     471      68            2.34e+05 pr    1.17e+05    1.54e+05     655.462
     472      67       2    1.37e+05       1.17e+05    1.54e+05     658.753
     473      68       3    1.17e+05       1.17e+05    1.54e+05     661.695
     474      69       2    1.33e+05       1.17e+05    1.54e+05     663.701
     475      70            2.34e+05 pr    1.17e+05    1.54e+05     664.066
     476      69       1    1.39e+05       1.17e+05    1.54e+05     666.291
     477      70            1.58e+05 pr    1.17e+05    1.54e+05     666.826
     478      69            1.54e+05 pr    1.17e+05    1.54e+05     667.060
     479      68       2    1.33e+05       1.17e+05    1.54e+05     668.035
     480      69       4    1.33e+05       1.17e+05    1.54e+05     675.246
     481      70       6    1.17e+05       1.17e+05    1.54e+05     675.388
     482      71            2.34e+05 pr    1.17e+05    1.54e+05     676.562
     483      70         INFEASIBLE  pr    1.17e+05    1.54e+05     680.931
     484      69       3    1.17e+05       1.17e+05    1.54e+05     685.716
     485      70       2    1.33e+05       1.17e+05    1.54e+05     686.114
     486      71            2.34e+05 pr    1.17e+05    1.54e+05     688.005
     487      70       1    1.39e+05       1.17e+05    1.54e+05     688.325
     488      71            1.58e+05 pr    1.17e+05    1.54e+05     691.348
     489      70            1.55e+05 pr    1.17e+05    1.54e+05     695.410
     490      69         INFEASIBLE  pr    1.17e+05    1.54e+05     697.675
     491      68       3    1.17e+05       1.17e+05    1.54e+05     698.832
     492      69       2    1.33e+05       1.17e+05    1.54e+05     699.060
     493      70            2.34e+05 pr    1.17e+05    1.54e+05     700.647
     494      69            2.34e+05 pr    1.17e+05    1.54e+05     701.168
     495      68         INFEASIBLE  pr    1.17e+05    1.54e+05     703.126
     496      67            2.34e+05 pr    1.17e+05    1.54e+05     703.956
     497      66            2.34e+05 pr    1.17e+05    1.54e+05     705.953
     498      65            2.34e+05 pr    1.17e+05    1.54e+05     706.667
     499      64       1    1.40e+05       1.17e+05    1.54e+05     707.357
     500      65         INFEASIBLE  pr    1.17e+05    1.54e+05     708.379
     501      64            1.58e+05 pr    1.17e+05    1.54e+05     708.980
     502      63       2    1.33e+05       1.17e+05    1.54e+05     709.172
     503      64            2.34e+05 pr    1.17e+05    1.54e+05     710.553
     504      63       1    1.40e+05       1.17e+05    1.54e+05     713.519
     505      64            1.58e+05 pr    1.17e+05    1.54e+05     715.003
     506      63            1.58e+05 pr    1.17e+05    1.54e+05     715.663
     507      62       2    1.33e+05       1.17e+05    1.54e+05     717.094
     508      63       6    1.17e+05       1.17e+05    1.54e+05     717.302
     509      64       2    1.33e+05       1.17e+05    1.54e+05     718.489
     510      65       3    1.17e+05       1.17e+05    1.54e+05     718.630
     511      66            2.34e+05 pr    1.17e+05    1.54e+05     719.197
     512      65            2.34e+05 pr    1.17e+05    1.54e+05     720.256
     513      64            2.34e+05 pr    1.17e+05    1.54e+05     721.513
     514      63       1    1.39e+05       1.17e+05    1.54e+05     723.364
     515      64            1.58e+05 pr    1.17e+05    1.54e+05     723.657
     516      63            1.54e+05 pr    1.17e+05    1.54e+05     724.272
     517      62            2.34e+05 pr    1.17e+05    1.54e+05     729.177
     518      61       5    1.17e+05       1.17e+05    1.54e+05     729.389
     519      62            2.34e+05 pr    1.17e+05    1.54e+05     744.558
     520      61       4    1.17e+05       1.17e+05    1.54e+05     744.744
     521      62       3    1.17e+05       1.17e+05    1.54e+05     744.861
     522      63       2    1.33e+05       1.17e+05    1.54e+05     745.347
     523      64            2.34e+05 pr    1.17e+05    1.54e+05     746.465
     524      63       1    1.40e+05       1.17e+05    1.54e+05     746.622
     525      64            1.58e+05 pr    1.17e+05    1.54e+05     747.050
     526      63            1.58e+05 pr    1.17e+05    1.54e+05     747.228
     527      62       2    1.33e+05       1.17e+05    1.54e+05     748.420
     528      63       3    1.17e+05       1.17e+05    1.54e+05     748.531
     529      64       2    1.33e+05       1.17e+05    1.54e+05     749.235
     530      65            2.34e+05 pr    1.17e+05    1.54e+05     749.594
     531      64       1    1.40e+05       1.17e+05    1.54e+05     749.750
     532      65            1.58e+05 pr    1.17e+05    1.54e+05     749.857
     533      64         INFEASIBLE  pr    1.17e+05    1.54e+05     750.659
     534      63       2    1.33e+05       1.17e+05    1.54e+05     751.838
     535      64       3    1.17e+05       1.17e+05    1.54e+05     752.026
     536      65            2.34e+05 pr    1.17e+05    1.54e+05     752.972
     537      64            1.54e+05 pr    1.17e+05    1.54e+05     758.624
     538      63            2.34e+05 pr    1.17e+05    1.54e+05     758.811
     539      62       1    1.40e+05       1.17e+05    1.54e+05     758.962
     540      63            1.58e+05 pr    1.17e+05    1.54e+05     759.094
     541      62         INFEASIBLE  pr    1.17e+05    1.54e+05     760.197
     542      61            2.34e+05 pr    1.17e+05    1.54e+05     760.331
     543      60       1    1.40e+05       1.17e+05    1.54e+05     760.477
     544      61            1.58e+05 pr    1.17e+05    1.54e+05     760.605
     545      60            1.58e+05 pr    1.17e+05    1.54e+05     764.255
     546      59            2.34e+05 pr    1.17e+05    1.54e+05     764.606
     547      58            2.34e+05 pr    1.17e+05    1.54e+05     766.527
     548      57            1.58e+05 pr    1.17e+05    1.54e+05     766.648
     549      56         INFEASIBLE  pr    1.17e+05    1.54e+05     767.160
     550      55            2.34e+05 pr    1.17e+05    1.54e+05     767.406
     551      54       1    1.40e+05       1.17e+05    1.54e+05     767.880
     552      55            1.58e+05 pr    1.17e+05    1.54e+05     767.965
     553      54         INFEASIBLE  pr    1.17e+05    1.54e+05     768.774
     554      53            1.54e+05 pr    1.17e+05    1.54e+05     769.060
     555      52       1    1.33e+05       1.17e+05    1.54e+05     769.554
     556      53            2.44e+05 pr    1.17e+05    1.54e+05     770.358
     557      52            1.55e+05 pr    1.17e+05    1.54e+05     770.515
     558      51       3    1.37e+05       1.17e+05    1.54e+05     771.434
     559      52       3    1.17e+05       1.17e+05    1.54e+05     773.431
     560      53       2    1.17e+05       1.17e+05    1.54e+05     773.510
     561      54       1    1.33e+05       1.17e+05    1.54e+05     773.620
     562      55            2.47e+05 pr    1.17e+05    1.54e+05     774.329
     563      54         INFEASIBLE  pr    1.17e+05    1.54e+05     775.565
     564      53            1.54e+05 pr    1.17e+05    1.54e+05     777.797
     565      52       2    1.17e+05       1.17e+05    1.54e+05     777.970
     566      53       1    1.33e+05       1.17e+05    1.54e+05     778.296
     567      54         INFEASIBLE  pr    1.17e+05    1.54e+05     779.438
     568      53         INFEASIBLE  pr    1.17e+05    1.54e+05     780.251
     569      52            1.54e+05 pr    1.17e+05    1.54e+05     781.503
     570      51       2    1.37e+05       1.17e+05    1.54e+05     783.590
     571      52         FAILED -400       1.17e+05    1.54e+05     805.412
     572      53            1.58e+05 pr    1.17e+05    1.54e+05     807.437
     573      52         INFEASIBLE  pr    1.17e+05    1.54e+05     808.205
     574      51            2.34e+05 pr    1.17e+05    1.54e+05     809.079
     575      50       2    1.37e+05       1.17e+05    1.54e+05     809.207
     576      51       1    1.33e+05       1.17e+05    1.54e+05     809.511
     577      52            2.45e+05 pr    1.17e+05    1.54e+05     810.566
     578      51            1.58e+05 pr    1.17e+05    1.54e+05     811.557
     579      50       1    1.40e+05       1.17e+05    1.54e+05     812.066
     580      51            1.58e+05 pr    1.17e+05    1.54e+05     812.189
     581      50         INFEASIBLE  pr    1.17e+05    1.54e+05     813.100
     582      49       1    1.40e+05       1.17e+05    1.54e+05     813.266
     583      50       1    1.33e+05       1.17e+05    1.54e+05     814.070
     584      51       3    1.17e+05       1.17e+05    1.54e+05     814.183
     585      52       5    1.17e+05       1.17e+05    1.54e+05     814.914
     586      53       4    1.17e+05       1.17e+05    1.54e+05     815.035
     587      54            2.34e+05 pr    1.17e+05    1.54e+05     815.971
     588      53            2.34e+05 pr    1.17e+05    1.54e+05     818.592
     589      52       4    1.17e+05       1.17e+05    1.54e+05     819.001
     590      53       3    1.33e+05       1.17e+05    1.54e+05     820.081
     591      54       2    1.33e+05       1.17e+05    1.54e+05     820.253
     592      55            2.34e+05 pr    1.17e+05    1.54e+05     820.689
     593      54            2.34e+05 pr    1.17e+05    1.54e+05     824.021
     594      53       2    1.33e+05       1.17e+05    1.54e+05     824.199
     595      54            2.34e+05 pr    1.17e+05    1.54e+05     825.614
     596      53            2.34e+05 pr    1.17e+05    1.54e+05     825.727
     597      52       1    1.39e+05       1.17e+05    1.54e+05     827.518
     598      53            1.58e+05 pr    1.17e+05    1.54e+05     827.616
     599      52            1.54e+05 pr    1.17e+05    1.54e+05     828.242
     600      51       2    1.33e+05       1.17e+05    1.54e+05     831.164
     601      52       1    1.33e+05       1.17e+05    1.54e+05     831.409
     602      53         INFEASIBLE  pr    1.17e+05    1.54e+05     832.530
     603      52            2.43e+05 pr    1.17e+05    1.54e+05     833.800
     604      51       1    1.33e+05       1.17e+05    1.54e+05     838.486
     605      52            1.54e+05 pr    1.17e+05    1.54e+05     839.514
     606      51            2.45e+05 pr    1.17e+05    1.54e+05     840.431
     607      50            1.58e+05 pr    1.17e+05    1.54e+05     841.250
     608      49            1.54e+05 pr    1.17e+05    1.54e+05     842.721
     609      48            1.58e+05 pr    1.17e+05    1.54e+05     843.713
     610      47            1.58e+05 pr    1.17e+05    1.54e+05     843.820
     611      46         INFEASIBLE  pr    1.17e+05    1.54e+05     844.485
     612      45       2    1.33e+05       1.17e+05    1.54e+05     844.686
     613      46            1.54e+05 pr    1.17e+05    1.54e+05     848.099
     614      45       1    1.33e+05       1.17e+05    1.54e+05     848.483
     615      46         INFEASIBLE  pr    1.17e+05    1.54e+05     849.559
     616      45            1.54e+05 pr    1.17e+05    1.54e+05     850.068
     617      44       2    1.33e+05       1.17e+05    1.54e+05     850.513
     618      45       2    1.17e+05       1.17e+05    1.54e+05     850.651
     619      46       1    1.33e+05       1.17e+05    1.54e+05     850.801
     620      47            2.44e+05 pr    1.17e+05    1.54e+05     851.247
     621      46            1.63e+05 pr    1.17e+05    1.54e+05     852.592
     622      45         INFEASIBLE  pr    1.17e+05    1.54e+05     853.919
     623      44            1.54e+05 pr    1.17e+05    1.54e+05     854.633
     624      43       1    1.33e+05       1.17e+05    1.54e+05     854.966
     625      44            2.34e+05 pr    1.17e+05    1.54e+05     857.141
     626      43         INFEASIBLE  pr    1.17e+05    1.54e+05     857.964
     627      42       3    1.37e+05       1.17e+05    1.54e+05     864.665
     628      43       2    1.37e+05       1.17e+05    1.54e+05     868.969
     629      44       1    1.33e+05       1.17e+05    1.54e+05     869.091
     630      45            2.44e+05 pr    1.17e+05    1.54e+05     871.020
     631      44            2.45e+05 pr    1.17e+05    1.54e+05     871.708
     632      43       1    1.33e+05       1.17e+05    1.54e+05     872.697
     633      44       4    1.17e+05       1.17e+05    1.54e+05     874.474
     634      45       3    1.17e+05       1.17e+05    1.54e+05     874.601
     635      46       2    1.33e+05       1.17e+05    1.54e+05     874.783
     636      47       1    1.33e+05       1.17e+05    1.54e+05     874.951
     637      48            2.43e+05 pr    1.17e+05    1.54e+05     876.060
     638      47            1.58e+05 pr    1.17e+05    1.54e+05     877.014
     639      46       1    1.33e+05       1.17e+05    1.54e+05     879.263
     640      47       2    1.33e+05       1.17e+05    1.54e+05     880.760
     641      48       3    1.17e+05       1.17e+05    1.54e+05     880.887
     642      49       2    1.33e+05       1.17e+05    1.54e+05     882.258
     643      50            1.54e+05 pr    1.17e+05    1.54e+05     882.537
     644      49       1    1.33e+05       1.17e+05    1.54e+05     887.051
     645      50         INFEASIBLE  pr    1.17e+05    1.54e+05     889.739
     646      49            2.44e+05 pr    1.17e+05    1.54e+05     892.176
     647      48       2    1.33e+05       1.33e+05    1.54e+05     892.701
     648      49            2.44e+05 pr    1.33e+05    1.54e+05     893.096
     649      48            1.54e+05 pr    1.33e+05    1.54e+05     893.269
     650      47       1    1.33e+05       1.33e+05    1.54e+05     893.445
     651      48            2.43e+05 pr    1.33e+05    1.54e+05     894.480
     652      47            2.44e+05 pr    1.33e+05    1.54e+05     895.087
     653      46       1    1.33e+05       1.33e+05    1.54e+05     895.197
     654      47            2.44e+05 pr    1.33e+05    1.54e+05     895.388
     655      46            1.58e+05 pr    1.33e+05    1.54e+05     897.204
     656      45       1    1.33e+05       1.33e+05    1.54e+05     897.379
     657      46         INFEASIBLE  pr    1.33e+05    1.54e+05     898.050
     658      45            2.43e+05 pr    1.33e+05    1.54e+05     899.340
     659      44            2.44e+05 pr    1.33e+05    1.54e+05     901.404
     660      43            2.43e+05 pr    1.33e+05    1.54e+05     901.817
     661      42            1.61e+05 pr    1.33e+05    1.54e+05     903.229
     662      41            2.44e+05 pr    1.33e+05    1.54e+05     904.022
     663      40         INFEASIBLE  pr    1.33e+05    1.54e+05     904.886
     664      39       2    1.33e+05       1.33e+05    1.54e+05     905.394
     665      40       3    1.33e+05       1.33e+05    1.54e+05     912.585
     666      41       2    1.33e+05       1.33e+05    1.54e+05     917.549
     667      42            2.34e+05 pr    1.33e+05    1.54e+05     918.205
     668      41            2.34e+05 pr    1.33e+05    1.54e+05     922.966
     669      40       2    1.33e+05       1.33e+05    1.54e+05     923.170
     670      41       2    1.33e+05       1.33e+05    1.54e+05     923.397
     671      42            2.43e+05 pr    1.33e+05    1.54e+05     924.654
     672      41            2.34e+05 pr    1.33e+05    1.54e+05     925.279
     673      40       1    1.40e+05       1.33e+05    1.54e+05     927.132
     674      41            1.58e+05 pr    1.33e+05    1.54e+05     931.771
     675      40            1.58e+05 pr    1.33e+05    1.54e+05     934.452
     676      39            2.34e+05 pr    1.33e+05    1.54e+05     935.634
     677      38            2.34e+05 pr    1.33e+05    1.54e+05     937.493
     678      37            2.34e+05 pr    1.33e+05    1.54e+05     938.032
     679      36            2.34e+05 pr    1.33e+05    1.54e+05     939.102
     680      35       3    1.37e+05       1.33e+05    1.54e+05     939.651
     681      36            2.34e+05 pr    1.33e+05    1.54e+05     940.861
     682      35            2.34e+05 pr    1.33e+05    1.54e+05     942.952
     683      34       2    1.37e+05       1.33e+05    1.54e+05     944.763
     684      35            2.34e+05 pr    1.33e+05    1.54e+05     945.132
     685      34       1    1.40e+05       1.33e+05    1.54e+05     945.293
     686      35            1.58e+05 pr    1.33e+05    1.54e+05     945.551
     687      34         INFEASIBLE  pr    1.33e+05    1.54e+05     946.404
     688      33            2.47e+05 pr    1.33e+05    1.54e+05     946.527
     689      32         INFEASIBLE  pr    1.33e+05    1.54e+05     947.248
     690      31            2.44e+05 pr    1.33e+05    1.54e+05     950.543
     691      30            2.43e+05 pr    1.33e+05    1.54e+05     954.120
     692      29            2.34e+05 pr    1.33e+05    1.54e+05     955.801
     693      28            1.55e+05 pr    1.33e+05    1.54e+05     956.093
     694      27         INFEASIBLE  pr    1.33e+05    1.54e+05     959.072
     695      26            2.34e+05 pr    1.33e+05    1.54e+05     961.222
     696      25       1    1.40e+05       1.33e+05    1.54e+05     961.345
     697      26            1.57e+05 pr    1.33e+05    1.54e+05     961.456
     698      25         INFEASIBLE  pr    1.33e+05    1.54e+05     961.991
     699      24            2.44e+05 pr    1.33e+05    1.54e+05     962.759
     700      23         INFEASIBLE  pr    1.33e+05    1.54e+05     964.373
     701      22       2    1.37e+05       1.33e+05    1.54e+05     972.871
     702      23       3    1.37e+05       1.33e+05    1.54e+05     974.547
     703      24            1.54e+05 pr    1.33e+05    1.54e+05     975.400
     704      23            3.28e+05 pr    1.33e+05    1.54e+05     977.906
     705      22       2    1.37e+05       1.33e+05    1.54e+05     979.417
     706      23            2.34e+05 pr    1.33e+05    1.54e+05     979.534
     707      22            2.34e+05 pr    1.33e+05    1.54e+05     980.168
     708      21            2.34e+05 pr    1.33e+05    1.54e+05     980.873
     709      20            2.34e+05 pr    1.33e+05    1.54e+05     981.882
     710      19            2.34e+05 pr    1.33e+05    1.54e+05     983.930
     711      18       2    1.36e+05       1.33e+05    1.54e+05     984.883
     712      19            4.32e+05 pr    1.33e+05    1.54e+05     987.607
     713      18       1    1.39e+05       1.33e+05    1.54e+05     987.768
     714      19            1.58e+05 pr    1.33e+05    1.54e+05     987.875
     715      18            1.55e+05 pr    1.33e+05    1.54e+05     992.226
     716      17       1    1.33e+05       1.33e+05    1.54e+05     994.360
     717      18            2.45e+05 pr    1.33e+05    1.54e+05     994.878
     718      17            1.58e+05 pr    1.33e+05    1.54e+05     995.179
     719      16            2.45e+05 pr    1.33e+05    1.54e+05     995.961
     720      15            2.44e+05 pr    1.33e+05    1.54e+05     997.197
     721      12            2.34e+05 pr    1.33e+05    1.54e+05    1000.325
     722      11            2.34e+05 pr    1.33e+05    1.54e+05    1001.244
     723      10       3    1.33e+05       1.33e+05    1.54e+05    1001.849
     724      11            2.44e+05 pr    1.33e+05    1.54e+05    1004.047
     725      10       2    1.33e+05       1.33e+05    1.54e+05    1009.422
     726      11       1    1.33e+05       1.33e+05    1.54e+05    1010.476
     727      12         INFEASIBLE  pr    1.33e+05    1.54e+05    1011.487
     728      11            2.44e+05 pr    1.33e+05    1.54e+05    1012.625
     729      10       1    1.33e+05       1.33e+05    1.54e+05    1013.656
     730      11         FAILED -400       1.33e+05    1.54e+05    1033.655
     731      10            2.44e+05 pr    1.33e+05    1.54e+05    1036.785
     732       9            1.54e+05 pr    1.33e+05    1.54e+05    1039.255
     733       8       2    1.33e+05       1.33e+05    1.54e+05    1039.915
     734       9       1    1.33e+05       1.33e+05    1.54e+05    1041.808
     735      10            2.43e+05 pr    1.33e+05    1.54e+05    1041.992
     736       9         INFEASIBLE  pr    1.33e+05    1.54e+05    1042.785
     737       8       1    1.33e+05       1.33e+05    1.54e+05    1043.680
     738       9            1.55e+05 pr    1.33e+05    1.54e+05    1044.138
     739       8            2.44e+05 pr    1.33e+05    1.54e+05    1048.619
     740       7            2.34e+05 pr    1.33e+05    1.54e+05    1050.100
     741       6       1    1.39e+05       1.33e+05    1.54e+05    1050.530
     742       7            1.58e+05 pr    1.33e+05    1.54e+05    1051.141
     743       6            1.58e+05 pr    1.33e+05    1.54e+05    1051.445

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838950503579e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.36e-01 (13.61%)
# of nodes processed                =      743
# of subproblems processed          =      747
Total program time (secs)           =    1051.48572 (  1049.264 CPU time)
Time spent in evaluations (secs)    =      37.54956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         11.8    201019
   nlp_gf_jg         10.9         10.7    124981
  nlp_hess_l         9.32         9.28    124897
      solver     1.05e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
