====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.449
       2       1       9    1.17e+05       1.17e+05                   0.554
       3       2       8    1.17e+05       1.17e+05                   0.647
       4       3       7    1.17e+05       1.17e+05                   0.796
       5       4       6    1.17e+05       1.17e+05                   0.879
       6       5       5    1.17e+05       1.17e+05                   0.971
       7       6       4    1.17e+05       1.17e+05                   1.645
       8       7       3    1.17e+05       1.17e+05                   1.720
       9       8       2    1.17e+05       1.17e+05                   1.770
      10       9       1    2.34e+05       1.17e+05                   1.865
      11      10         INFEASIBLE  pr    1.17e+05                   1.983
*     12       9       0    3.56e+05  f    1.17e+05    3.56e+05       3.242
      13       8       1    1.73e+05       1.17e+05    3.56e+05       5.947
      14       9         FAILED -400       1.17e+05    3.56e+05      35.828
      15      10       5    1.17e+05       1.17e+05    3.56e+05      36.143
      16      11       4    1.17e+05       1.17e+05    3.56e+05      36.400
      17      12       3    1.17e+05       1.17e+05    3.56e+05      36.525
      18      13         INFEASIBLE  pr    1.17e+05    3.56e+05      38.015
      19      12       2    2.34e+05       1.17e+05    3.56e+05      44.827
      20      13       1    1.74e+05       1.17e+05    3.56e+05      45.479
*     21      14       0    3.45e+05  f    1.17e+05    3.45e+05      45.982
*     22      13       0    1.79e+05  f    1.17e+05    1.79e+05      46.201
      23      11       3    1.17e+05       1.17e+05    1.79e+05      47.254
      24      12       5    1.17e+05       1.17e+05    1.79e+05      47.828
      25      13       2    1.17e+05       1.17e+05    1.79e+05      48.755
      26      14            2.34e+05 pr    1.17e+05    1.79e+05      49.657
      27      13         INFEASIBLE  pr    1.17e+05    1.79e+05      50.484
      28      12       4    1.17e+05       1.17e+05    1.79e+05      50.687
      29      13       3    1.17e+05       1.17e+05    1.79e+05      51.437
      30      14       2    1.17e+05       1.17e+05    1.79e+05      51.601
      31      15            2.34e+05 pr    1.17e+05    1.79e+05      51.687
      32      14       1    1.73e+05       1.17e+05    1.79e+05      51.993
      33      15            2.64e+05 pr    1.17e+05    1.79e+05      52.243
      34      14         INFEASIBLE  pr    1.17e+05    1.79e+05      53.132
      35      13       2    1.17e+05       1.17e+05    1.79e+05      53.227
      36      14       3    1.17e+05       1.17e+05    1.79e+05      53.323
      37      15       2    1.17e+05       1.17e+05    1.79e+05      53.418
      38      16       4    1.17e+05       1.17e+05    1.79e+05      53.964
      39      17       1    1.50e+05       1.17e+05    1.79e+05      54.421
*     40      18       0    1.79e+05  f    1.17e+05    1.79e+05      58.564
      41      17            1.80e+05 pr    1.17e+05    1.79e+05      59.271
      42      16       3    1.39e+05       1.17e+05    1.79e+05      60.404
      43      17       2    1.46e+05       1.17e+05    1.79e+05      60.537
      44      18       1    1.73e+05       1.17e+05    1.79e+05      60.653
      45      19            3.57e+05 pr    1.17e+05    1.79e+05      60.726
      46      18            1.79e+05 pr    1.17e+05    1.79e+05      60.793
      47      17         INFEASIBLE  pr    1.17e+05    1.79e+05      61.671
      48      16       2    1.40e+05       1.17e+05    1.79e+05      62.122
      49      17       1    1.43e+05       1.17e+05    1.79e+05      64.069
      50      18       8    1.17e+05       1.17e+05    1.79e+05      64.248
      51      19       2    1.17e+05       1.17e+05    1.79e+05      64.355
      52      20       3    1.17e+05       1.17e+05    1.79e+05      64.478
      53      21       9    1.17e+05       1.17e+05    1.79e+05      64.721
      54      22       8    1.17e+05       1.17e+05    1.79e+05      64.981
      55      23       7    1.17e+05       1.17e+05    1.79e+05      66.603
      56      24       6    1.17e+05       1.17e+05    1.79e+05      66.750
      57      25       5    1.17e+05       1.17e+05    1.79e+05      66.889
      58      26       4    1.17e+05       1.17e+05    1.79e+05      67.862
      59      27       3    1.17e+05       1.17e+05    1.79e+05      67.995
      60      28       2    1.40e+05       1.17e+05    1.79e+05      68.191
      61      29       1    1.74e+05       1.17e+05    1.79e+05      68.284
      62      30            3.56e+05 pr    1.17e+05    1.79e+05      68.745
      63      29            1.79e+05 pr    1.17e+05    1.79e+05      68.815
      64      28       1    1.44e+05       1.17e+05    1.79e+05      69.055
      65      29       6    1.17e+05       1.17e+05    1.79e+05      70.408
      66      30       5    1.17e+05       1.17e+05    1.79e+05      71.102
      67      31       7    1.17e+05       1.17e+05    1.79e+05      72.587
      68      32         INFEASIBLE  pr    1.17e+05    1.79e+05      73.731
      69      31       6    1.17e+05       1.17e+05    1.79e+05      73.832
      70      32       5    1.17e+05       1.17e+05    1.79e+05      74.915
      71      33       4    1.17e+05       1.17e+05    1.79e+05      75.056
      72      34       3    1.17e+05       1.17e+05    1.79e+05      76.510
      73      35            2.34e+05 pr    1.17e+05    1.79e+05      77.859
      74      34         INFEASIBLE  pr    1.17e+05    1.79e+05      78.673
      75      33       3    1.17e+05       1.17e+05    1.79e+05      78.769
      76      34       5    1.17e+05       1.17e+05    1.79e+05      78.934
      77      35       4    1.17e+05       1.17e+05    1.79e+05      79.417
      78      36            2.34e+05 pr    1.17e+05    1.79e+05      79.987
      79      35            2.34e+05 pr    1.17e+05    1.79e+05      80.579
      80      34       4    1.21e+05       1.17e+05    1.79e+05      80.876
      81      35       3    1.40e+05       1.17e+05    1.79e+05      81.195
      82      36       2    1.40e+05       1.17e+05    1.79e+05      81.404
      83      37            2.34e+05 pr    1.17e+05    1.79e+05      81.507
      84      36            2.34e+05 pr    1.17e+05    1.79e+05      82.333
      85      35       2    1.40e+05       1.17e+05    1.79e+05      82.489
      86      36       2    1.74e+05       1.17e+05    1.79e+05      84.457
      87      37       3    1.17e+05       1.17e+05    1.79e+05      84.544
      88      38            2.34e+05 pr    1.17e+05    1.79e+05      87.726
      89      37       2    1.74e+05       1.17e+05    1.79e+05      88.116
      90      38       1    1.74e+05       1.17e+05    1.79e+05      88.197
      91      39            3.56e+05 pr    1.17e+05    1.79e+05      89.014
      92      38            1.79e+05 pr    1.17e+05    1.79e+05      90.936
      93      37       1    1.74e+05       1.17e+05    1.79e+05      91.024
      94      38       3    1.46e+05       1.17e+05    1.79e+05      91.901
      95      39            2.34e+05 pr    1.17e+05    1.79e+05      95.488
      96      38            2.34e+05 pr    1.17e+05    1.79e+05      95.888
      97      37       2    1.51e+05       1.17e+05    1.79e+05      96.143
      98      38            1.79e+05 pr    1.17e+05    1.79e+05      96.370
      99      37       1    1.73e+05       1.17e+05    1.79e+05      99.014
     100      38            1.79e+05 pr    1.17e+05    1.79e+05     100.464
*    101      37       0    1.78e+05  f    1.17e+05    1.78e+05     100.809
     102      36            1.79e+05 pr    1.17e+05    1.78e+05     101.254
     103      35            1.79e+05 pr    1.17e+05    1.78e+05     101.334
     104      34       1    1.74e+05       1.17e+05    1.78e+05     101.597
     105      35            3.56e+05 pr    1.17e+05    1.78e+05     102.176
     106      34            1.79e+05 pr    1.17e+05    1.78e+05     102.251
     107      33            1.79e+05 pr    1.17e+05    1.78e+05     102.371
     108      32            2.34e+05 pr    1.17e+05    1.78e+05     102.509
     109      31       1    1.51e+05       1.17e+05    1.78e+05     102.947
     110      32            2.64e+05 pr    1.17e+05    1.78e+05     104.530
     111      31         INFEASIBLE  pr    1.17e+05    1.78e+05     105.850
     112      30       3    1.40e+05       1.17e+05    1.78e+05     111.710
     113      31       2    1.46e+05       1.17e+05    1.78e+05     116.501
     114      32            2.34e+05 pr    1.17e+05    1.78e+05     116.774
     115      31         INFEASIBLE  pr    1.17e+05    1.78e+05     119.142
     116      30            2.34e+05 pr    1.17e+05    1.78e+05     119.823
     117      29            2.34e+05 pr    1.17e+05    1.78e+05     121.837
     118      28       4    1.21e+05       1.17e+05    1.78e+05     123.597
     119      29       4    1.17e+05       1.17e+05    1.78e+05     123.688
     120      30       3    1.40e+05       1.17e+05    1.78e+05     124.372
     121      31            2.34e+05 pr    1.17e+05    1.78e+05     125.637
     122      30       2    1.41e+05       1.17e+05    1.78e+05     128.074
     123      31       1    1.44e+05       1.17e+05    1.78e+05     130.033
     124      32            2.64e+05 pr    1.17e+05    1.78e+05     137.054
     125      31            1.80e+05 pr    1.17e+05    1.78e+05     137.239
     126      30       1    1.44e+05       1.17e+05    1.78e+05     137.463
     127      31            2.34e+05 pr    1.17e+05    1.78e+05     139.018
     128      30            2.66e+05 pr    1.17e+05    1.78e+05     139.167
     129      29            1.80e+05 pr    1.17e+05    1.78e+05     139.790
     130      28       3    1.21e+05       1.17e+05    1.78e+05     139.955
     131      29       2    1.39e+05       1.17e+05    1.78e+05     141.671
     132      30            2.34e+05 pr    1.17e+05    1.78e+05     141.763
     133      29            2.34e+05 pr    1.17e+05    1.78e+05     142.666
     134      28       2    1.39e+05       1.17e+05    1.78e+05     144.620
     135      29       5    1.17e+05       1.17e+05    1.78e+05     144.773
     136      30       4    1.17e+05       1.17e+05    1.78e+05     144.883
     137      31       3    1.46e+05       1.17e+05    1.78e+05     145.656
     138      32       2    1.46e+05       1.17e+05    1.78e+05     145.833
     139      33            2.34e+05 pr    1.17e+05    1.78e+05     153.463
     140      32       1    1.50e+05       1.17e+05    1.78e+05     153.766
     141      33            1.79e+05 pr    1.17e+05    1.78e+05     153.868
     142      32            1.79e+05 pr    1.17e+05    1.78e+05     154.223
     143      31       2    1.46e+05       1.17e+05    1.78e+05     154.359
     144      32       4    1.17e+05       1.17e+05    1.78e+05     154.529
     145      33       4    1.17e+05       1.17e+05    1.78e+05     154.639
     146      34         INFEASIBLE        1.17e+05    1.78e+05     156.982
     147      35       2    1.17e+05       1.17e+05    1.78e+05     159.442
     148      36            2.34e+05 pr    1.17e+05    1.78e+05     159.752
     149      35       1    1.74e+05       1.17e+05    1.78e+05     160.676
     150      36            3.45e+05 pr    1.17e+05    1.78e+05     162.574
     151      35         FAILED -400       1.17e+05    1.78e+05     180.546
     152      34       2    1.17e+05       1.17e+05    1.78e+05     180.911
     153      35       3    1.17e+05       1.17e+05    1.78e+05     181.016
     154      36       6    1.17e+05       1.17e+05    1.78e+05     181.274
     155      37       2    1.40e+05       1.17e+05    1.78e+05     181.534
     156      38       1    1.43e+05       1.17e+05    1.78e+05     182.998
     157      39            2.66e+05 pr    1.17e+05    1.78e+05     185.210
     158      38            1.80e+05 pr    1.17e+05    1.78e+05     185.393
     159      37       1    1.43e+05       1.17e+05    1.78e+05     187.933
     160      38       2    1.43e+05       1.17e+05    1.78e+05     193.158
     161      39       3    1.21e+05       1.17e+05    1.78e+05     194.600
     162      40            2.34e+05 pr    1.17e+05    1.78e+05     198.618
     163      39       2    1.24e+05       1.17e+05    1.78e+05     202.305
     164      40       1    1.43e+05       1.17e+05    1.78e+05     202.681
     165      41            2.64e+05 pr    1.17e+05    1.78e+05     203.466
     166      40            1.80e+05 pr    1.17e+05    1.78e+05     204.059
     167      39       1    1.72e+05       1.17e+05    1.78e+05     206.767
     168      40       2    1.39e+05       1.17e+05    1.78e+05     207.457
     169      41       1    1.43e+05       1.17e+05    1.78e+05     207.555
*    170      42       0    1.73e+05  f    1.17e+05    1.73e+05     209.265
     171      41            1.78e+05 pr    1.17e+05    1.73e+05     214.940
     172      40       1    1.43e+05       1.17e+05    1.73e+05     215.776
     173      41       7    1.17e+05       1.17e+05    1.73e+05     215.903
     174      42       6    1.17e+05       1.17e+05    1.73e+05     218.040
     175      43       5    1.17e+05       1.17e+05    1.73e+05     218.412
     176      44       4    1.17e+05       1.17e+05    1.73e+05     221.071
     177      45       3    1.17e+05       1.17e+05    1.73e+05     221.191
     178      46       2    1.17e+05       1.17e+05    1.73e+05     221.299
     179      47            2.34e+05 pr    1.17e+05    1.73e+05     221.833
     180      46            1.73e+05 pr    1.17e+05    1.73e+05     223.578
     181      45       2    1.17e+05       1.17e+05    1.73e+05     223.711
     182      46            2.34e+05 pr    1.17e+05    1.73e+05     227.479
     183      45            1.73e+05 pr    1.17e+05    1.73e+05     228.886
     184      44       3    1.17e+05       1.17e+05    1.73e+05     231.537
     185      45       6    1.17e+05       1.17e+05    1.73e+05     232.475
     186      46       5    1.17e+05       1.17e+05    1.73e+05     239.102
     187      47       4    1.50e+05       1.17e+05    1.73e+05     240.483
     188      48       3    1.17e+05       1.17e+05    1.73e+05     240.929
     189      49       2    1.50e+05       1.17e+05    1.73e+05     241.821
     190      50            2.34e+05 pr    1.17e+05    1.73e+05     242.737
     191      49         INFEASIBLE  pr    1.17e+05    1.73e+05     245.566
     192      48            2.34e+05 pr    1.17e+05    1.73e+05     246.723
     193      47       3    1.17e+05       1.17e+05    1.73e+05     247.533
     194      48         INFEASIBLE  pr    1.17e+05    1.73e+05     249.025
     195      47         INFEASIBLE  pr    1.17e+05    1.73e+05     250.376
     196      46         INFEASIBLE  pr    1.17e+05    1.73e+05     251.145
     197      45       5    1.17e+05       1.17e+05    1.73e+05     253.444
     198      46       4    1.17e+05       1.17e+05    1.73e+05     253.610
     199      47       5    1.17e+05       1.17e+05    1.73e+05     254.008
     200      48       4    1.47e+05       1.17e+05    1.73e+05     257.376
     201      49       3    1.46e+05       1.17e+05    1.73e+05     257.726
     202      50            2.34e+05 pr    1.17e+05    1.73e+05     257.853
     203      49       2    1.51e+05       1.17e+05    1.73e+05     257.960
     204      50       1    1.51e+05       1.17e+05    1.73e+05     258.159
     205      51            1.79e+05 pr    1.17e+05    1.73e+05     258.263
     206      50         INFEASIBLE  pr    1.17e+05    1.73e+05     260.237
     207      49            2.34e+05 pr    1.17e+05    1.73e+05     261.192
     208      48       3    1.39e+05       1.17e+05    1.73e+05     263.928
     209      49       5    1.17e+05       1.17e+05    1.73e+05     264.025
     210      50            2.34e+05 pr    1.17e+05    1.73e+05     265.017
     211      49         INFEASIBLE  pr    1.17e+05    1.73e+05     267.717
     212      48       4    1.21e+05       1.17e+05    1.73e+05     268.005
     213      49       3    1.40e+05       1.17e+05    1.73e+05     268.221
     214      50       2    1.40e+05       1.17e+05    1.73e+05     271.428
     215      51       1    1.50e+05       1.17e+05    1.73e+05     272.566
     216      52            2.78e+05 pr    1.17e+05    1.73e+05     272.720
     217      51            1.79e+05 pr    1.17e+05    1.73e+05     273.180
     218      50       1    1.50e+05       1.17e+05    1.73e+05     273.767
     219      51            1.74e+05 pr    1.17e+05    1.73e+05     274.287
     220      50            2.78e+05 pr    1.17e+05    1.73e+05     274.541
     221      49            1.80e+05 pr    1.17e+05    1.73e+05     274.649
     222      48       2    1.40e+05       1.17e+05    1.73e+05     278.958
     223      49            2.34e+05 pr    1.17e+05    1.73e+05     280.237
     224      48            2.34e+05 pr    1.17e+05    1.73e+05     280.807
     225      47       1    1.51e+05       1.17e+05    1.73e+05     281.273
     226      48            1.80e+05 pr    1.17e+05    1.73e+05     281.362
     227      47         INFEASIBLE  pr    1.17e+05    1.73e+05     282.126
     228      46         INFEASIBLE  pr    1.17e+05    1.73e+05     282.940
     229      45       2    1.39e+05       1.17e+05    1.73e+05     284.471
     230      46            2.34e+05 pr    1.17e+05    1.73e+05     284.583
     231      45            2.34e+05 pr    1.17e+05    1.73e+05     285.257
     232      44       2    1.39e+05       1.17e+05    1.73e+05     285.485
     233      45       1    1.43e+05       1.17e+05    1.73e+05     287.936
     234      46            2.64e+05 pr    1.17e+05    1.73e+05     288.063
     235      45         INFEASIBLE  pr    1.17e+05    1.73e+05     289.879
     236      44            2.34e+05 pr    1.17e+05    1.73e+05     290.861
     237      43            2.34e+05 pr    1.17e+05    1.73e+05     293.825
     238      42         INFEASIBLE  pr    1.17e+05    1.73e+05     295.028
     239      41       3    1.17e+05       1.17e+05    1.73e+05     295.180
     240      42            2.34e+05 pr    1.17e+05    1.73e+05     296.879
     241      41         INFEASIBLE  pr    1.17e+05    1.73e+05     297.913
     242      40       3    1.17e+05       1.17e+05    1.73e+05     298.036
     243      41       2    1.47e+05       1.17e+05    1.73e+05     298.644
     244      42            2.34e+05 pr    1.17e+05    1.73e+05     298.735
     245      41       1    1.51e+05       1.17e+05    1.73e+05     298.984
     246      42            1.80e+05 pr    1.17e+05    1.73e+05     299.353
     247      41            1.79e+05 pr    1.17e+05    1.73e+05     304.073
     248      40            3.55e+05 pr    1.17e+05    1.73e+05     307.818
     249      39       4    1.17e+05       1.17e+05    1.73e+05     308.707
     250      40       3    1.39e+05       1.17e+05    1.73e+05     309.213
     251      41       2    1.39e+05       1.17e+05    1.73e+05     309.403
     252      42       1    1.48e+05       1.17e+05    1.73e+05     310.184
     253      43            1.79e+05 pr    1.17e+05    1.73e+05     310.282
     254      42            1.75e+05 pr    1.17e+05    1.73e+05     310.417
     255      41            2.34e+05 pr    1.17e+05    1.73e+05     311.400
     256      40       2    1.39e+05       1.17e+05    1.73e+05     311.608
     257      41            2.34e+05 pr    1.17e+05    1.73e+05     316.422
     258      40            2.34e+05 pr    1.17e+05    1.73e+05     316.586
     259      39       1    1.50e+05       1.17e+05    1.73e+05     321.600
     260      40            1.80e+05 pr    1.17e+05    1.73e+05     322.922
     261      39            1.79e+05 pr    1.17e+05    1.73e+05     324.068
     262      38       4    1.17e+05       1.17e+05    1.73e+05     325.053
     263      39       3    1.46e+05       1.17e+05    1.73e+05     325.883
     264      40       2    1.46e+05       1.17e+05    1.73e+05     327.164
     265      41         INFEASIBLE  pr    1.17e+05    1.73e+05     327.650
     266      40            2.34e+05 pr    1.17e+05    1.73e+05     328.981
     267      39       2    1.47e+05       1.17e+05    1.73e+05     329.092
     268      40       3    1.24e+05       1.17e+05    1.73e+05     330.294
     269      41       4    1.17e+05       1.17e+05    1.73e+05     330.375
     270      42       3    1.17e+05       1.17e+05    1.73e+05     330.444
     271      43            2.34e+05 pr    1.17e+05    1.73e+05     330.612
     272      42       2    1.39e+05       1.17e+05    1.73e+05     334.908
     273      43            2.34e+05 pr    1.17e+05    1.73e+05     335.147
     274      42         INFEASIBLE  pr    1.17e+05    1.73e+05     337.235
     275      41       3    1.17e+05       1.17e+05    1.73e+05     337.471
     276      42            2.34e+05 pr    1.17e+05    1.73e+05     337.636
     277      41       2    1.46e+05       1.17e+05    1.73e+05     339.495
     278      42            2.34e+05 pr    1.17e+05    1.73e+05     339.599
     279      41       1    1.50e+05       1.17e+05    1.73e+05     339.938
     280      42            1.80e+05 pr    1.17e+05    1.73e+05     340.366
     281      41         INFEASIBLE  pr    1.17e+05    1.73e+05     341.612
     282      40       2    1.24e+05       1.17e+05    1.73e+05     341.722
     283      41       1    1.50e+05       1.17e+05    1.73e+05     343.275
     284      42            1.75e+05 pr    1.17e+05    1.73e+05     343.390
     285      41            1.80e+05 pr    1.17e+05    1.73e+05     346.630
     286      40       1    1.46e+05       1.17e+05    1.73e+05     350.800
     287      41       4    1.17e+05       1.17e+05    1.73e+05     350.873
     288      42            2.34e+05 pr    1.17e+05    1.73e+05     353.416
     289      41         INFEASIBLE  pr    1.17e+05    1.73e+05     354.366
     290      40            1.75e+05 pr    1.17e+05    1.73e+05     354.473
     291      39            1.80e+05 pr    1.17e+05    1.73e+05     355.242
     292      38       2    1.24e+05       1.17e+05    1.73e+05     355.403
     293      39            2.34e+05 pr    1.17e+05    1.73e+05     357.186
     294      38       1    1.50e+05       1.17e+05    1.73e+05     357.340
     295      39            1.75e+05 pr    1.17e+05    1.73e+05     357.809
     296      38            1.80e+05 pr    1.17e+05    1.73e+05     359.272
     297      37            1.74e+05 pr    1.17e+05    1.73e+05     359.718
     298      36            2.34e+05 pr    1.17e+05    1.73e+05     360.468
     299      35            2.34e+05 pr    1.17e+05    1.73e+05     361.098
     300      34            1.73e+05 pr    1.17e+05    1.73e+05     361.777
     301      33       5    1.17e+05       1.17e+05    1.73e+05     361.874
     302      34            2.34e+05 pr    1.17e+05    1.73e+05     362.873
     303      33       4    1.17e+05       1.17e+05    1.73e+05     362.962
     304      34            2.34e+05 pr    1.17e+05    1.73e+05     363.420
     305      33            2.34e+05 pr    1.17e+05    1.73e+05     364.028
     306      32       4    1.17e+05       1.17e+05    1.73e+05     364.761
     307      33       3    1.21e+05       1.17e+05    1.73e+05     366.354
     308      34         INFEASIBLE  pr    1.17e+05    1.73e+05     369.240
     309      33       2    1.43e+05       1.17e+05    1.73e+05     370.669
     310      34       1    1.43e+05       1.17e+05    1.73e+05     370.823
     311      35         INFEASIBLE  pr    1.17e+05    1.73e+05     373.161
     312      34            1.76e+05 pr    1.17e+05    1.73e+05     375.080
     313      33       1    1.43e+05       1.17e+05    1.73e+05     375.188
     314      34         INFEASIBLE  pr    1.17e+05    1.73e+05     376.027
     315      33            2.63e+05 pr    1.17e+05    1.73e+05     376.157
     316      32            1.76e+05 pr    1.17e+05    1.73e+05     376.404
     317      31            2.66e+05 pr    1.17e+05    1.73e+05     381.427
     318      30            1.80e+05 pr    1.17e+05    1.73e+05     381.522
     319      29            1.79e+05 pr    1.17e+05    1.73e+05     381.776
     320      28            1.73e+05 pr    1.17e+05    1.73e+05     381.867
     321      27       2    1.24e+05       1.17e+05    1.73e+05     382.153
     322      28            1.73e+05 pr    1.17e+05    1.73e+05     382.448
     323      27       1    1.50e+05       1.17e+05    1.73e+05     383.467
     324      28            2.77e+05 pr    1.17e+05    1.73e+05     383.987
     325      27            1.79e+05 pr    1.17e+05    1.73e+05     384.269
     326      26            1.75e+05 pr    1.17e+05    1.73e+05     384.513
     327      25       1    1.43e+05       1.17e+05    1.73e+05     387.716
     328      26            2.65e+05 pr    1.17e+05    1.73e+05     389.637
     329      25            1.80e+05 pr    1.17e+05    1.73e+05     392.867
     330      24       1    1.43e+05       1.17e+05    1.73e+05     396.912
     331      25         INFEASIBLE  pr    1.17e+05    1.73e+05     398.864
     332      24            2.66e+05 pr    1.17e+05    1.73e+05     403.254
     333      23         INFEASIBLE  pr    1.17e+05    1.73e+05     405.673
     334      22            2.64e+05 pr    1.17e+05    1.73e+05     405.841
     335      21            1.73e+05 pr    1.17e+05    1.73e+05     406.389
     336      20       5    1.17e+05       1.17e+05    1.73e+05     406.859
     337      21       4    1.17e+05       1.17e+05    1.73e+05     406.968
     338      22            2.34e+05 pr    1.17e+05    1.73e+05     407.671
     339      21       3    1.46e+05       1.17e+05    1.73e+05     408.692
     340      22       2    1.46e+05       1.17e+05    1.73e+05     408.913
     341      23            1.74e+05 pr    1.17e+05    1.73e+05     409.212
     342      22            1.74e+05 pr    1.17e+05    1.73e+05     409.416
     343      21       2    1.46e+05       1.17e+05    1.73e+05     409.530
     344      22       4    1.17e+05       1.17e+05    1.73e+05     409.693
     345      23            2.34e+05 pr    1.17e+05    1.73e+05     412.366
     346      22       3    1.41e+05       1.17e+05    1.73e+05     413.565
     347      23       2    1.46e+05       1.17e+05    1.73e+05     415.875
     348      24       1    1.44e+05       1.17e+05    1.73e+05     415.981
     349      25            1.80e+05 pr    1.17e+05    1.73e+05     418.150
     350      24            1.80e+05 pr    1.17e+05    1.73e+05     418.317
     351      23         INFEASIBLE  pr    1.17e+05    1.73e+05     419.385
     352      22       2    1.41e+05       1.17e+05    1.73e+05     419.699
     353      23       3    1.24e+05       1.17e+05    1.73e+05     424.174
     354      24       2    1.24e+05       1.17e+05    1.73e+05     424.300
     355      25       1    1.50e+05       1.17e+05    1.73e+05     424.359
     356      26            2.78e+05 pr    1.17e+05    1.73e+05     424.453
     357      25            1.79e+05 pr    1.17e+05    1.73e+05     424.589
     358      24            1.74e+05 pr    1.17e+05    1.73e+05     425.060
     359      23       2    1.24e+05       1.17e+05    1.73e+05     427.860
     360      24       7    1.17e+05       1.17e+05    1.73e+05     428.290
     361      25       6    1.17e+05       1.17e+05    1.73e+05     428.429
     362      26       5    1.17e+05       1.17e+05    1.73e+05     429.729
     363      27       4    1.17e+05       1.17e+05    1.73e+05     429.826
     364      28            2.34e+05 pr    1.17e+05    1.73e+05     430.166
     365      27       3    1.40e+05       1.17e+05    1.73e+05     431.057
     366      28       2    1.40e+05       1.17e+05    1.73e+05     431.222
     367      29            2.34e+05 pr    1.17e+05    1.73e+05     432.047
     368      28       1    1.51e+05       1.17e+05    1.73e+05     432.428
     369      29            1.80e+05 pr    1.17e+05    1.73e+05     439.610
     370      28            1.80e+05 pr    1.17e+05    1.73e+05     440.057
     371      27       2    1.40e+05       1.17e+05    1.73e+05     440.273
     372      28       6    1.17e+05       1.17e+05    1.73e+05     440.419
     373      29       5    1.17e+05       1.17e+05    1.73e+05     442.151
     374      30       4    1.17e+05       1.17e+05    1.73e+05     442.266
     375      31       3    1.40e+05       1.17e+05    1.73e+05     442.462
     376      32       2    1.40e+05       1.17e+05    1.73e+05     442.586
     377      33       1    1.44e+05       1.17e+05    1.73e+05     442.682
     378      34            2.66e+05 pr    1.17e+05    1.73e+05     446.436
     379      33            1.79e+05 pr    1.17e+05    1.73e+05     447.046
     380      32       1    1.44e+05       1.17e+05    1.73e+05     447.203
     381      33       4    1.17e+05       1.17e+05    1.73e+05     447.307
     382      34       3    1.41e+05       1.17e+05    1.73e+05     448.489
     383      35       4    1.17e+05       1.17e+05    1.73e+05     449.430
     384      36            2.34e+05 pr    1.17e+05    1.73e+05     450.046
     385      35            2.34e+05 pr    1.17e+05    1.73e+05     452.683
     386      34       2    1.41e+05       1.17e+05    1.73e+05     452.917
     387      35       1    1.44e+05       1.17e+05    1.73e+05     454.669
     388      36            2.63e+05 pr    1.17e+05    1.73e+05     456.683
     389      35            1.73e+05 pr    1.17e+05    1.73e+05     458.399
     390      34       1    1.44e+05       1.17e+05    1.73e+05     459.208
     391      35       5    1.17e+05       1.17e+05    1.73e+05     459.706
     392      36       4    1.40e+05       1.17e+05    1.73e+05     460.943
     393      37       3    1.40e+05       1.17e+05    1.73e+05     461.062
     394      38       2    1.40e+05       1.17e+05    1.73e+05     461.565
     395      39       1    1.50e+05       1.17e+05    1.73e+05     461.630
     396      40            2.78e+05 pr    1.17e+05    1.73e+05     461.814
     397      39            1.79e+05 pr    1.17e+05    1.73e+05     461.873
     398      38       1    1.50e+05       1.17e+05    1.73e+05     462.019
     399      39       5    1.17e+05       1.17e+05    1.73e+05     462.352
     400      40       4    1.17e+05       1.17e+05    1.73e+05     462.407
     401      41       3    1.40e+05       1.17e+05    1.73e+05     462.531
     402      42         INFEASIBLE  pr    1.17e+05    1.73e+05     464.127
     403      41         INFEASIBLE  pr    1.17e+05    1.73e+05     465.294
     404      40       3    1.41e+05       1.17e+05    1.73e+05     465.786
     405      41       4    1.17e+05       1.17e+05    1.73e+05     465.898
     406      42       3    1.40e+05       1.17e+05    1.73e+05     471.464
     407      43       2    1.40e+05       1.17e+05    1.73e+05     473.475
     408      44            2.34e+05 pr    1.17e+05    1.73e+05     473.605
     409      43       1    1.50e+05       1.17e+05    1.73e+05     474.080
     410      44            1.80e+05 pr    1.17e+05    1.73e+05     474.225
     411      43         INFEASIBLE  pr    1.17e+05    1.73e+05     474.755
     412      42       2    1.40e+05       1.17e+05    1.73e+05     475.039
     413      43       3    1.41e+05       1.17e+05    1.73e+05     475.784
     414      44            2.34e+05 pr    1.17e+05    1.73e+05     477.020
     415      43       2    1.41e+05       1.17e+05    1.73e+05     477.121
     416      44            2.34e+05 pr    1.17e+05    1.73e+05     477.207
     417      43       1    1.48e+05       1.17e+05    1.73e+05     477.582
     418      44            1.80e+05 pr    1.17e+05    1.73e+05     477.897
     419      43         INFEASIBLE  pr    1.17e+05    1.73e+05     478.454
     420      42       2    1.41e+05       1.17e+05    1.73e+05     478.573
     421      43         INFEASIBLE  pr    1.17e+05    1.73e+05     479.219
     422      42            2.34e+05 pr    1.17e+05    1.73e+05     479.687
     423      41       1    1.48e+05       1.17e+05    1.73e+05     479.910
     424      42            1.79e+05 pr    1.17e+05    1.73e+05     481.242
     425      41         INFEASIBLE  pr    1.17e+05    1.73e+05     482.416
     426      40         INFEASIBLE  pr    1.17e+05    1.73e+05     483.330
     427      39       1    1.51e+05       1.17e+05    1.73e+05     489.299
     428      40            1.80e+05 pr    1.17e+05    1.73e+05     490.243
     429      39         INFEASIBLE  pr    1.17e+05    1.73e+05     491.820
     430      38       2    1.41e+05       1.17e+05    1.73e+05     491.962
     431      39            2.34e+05 pr    1.17e+05    1.73e+05     492.624
     432      38            2.34e+05 pr    1.17e+05    1.73e+05     492.943
     433      37       2    1.41e+05       1.17e+05    1.73e+05     493.292
     434      38       4    1.40e+05       1.17e+05    1.73e+05     494.022
     435      39       7    1.17e+05       1.17e+05    1.73e+05     495.033
     436      40       6    1.17e+05       1.17e+05    1.73e+05     495.176
     437      41       5    1.17e+05       1.17e+05    1.73e+05     495.362
     438      42       4    1.17e+05       1.17e+05    1.73e+05     495.700
     439      43       3    1.46e+05       1.17e+05    1.73e+05     496.939
     440      44       2    1.46e+05       1.17e+05    1.73e+05     497.437
     441      45            2.34e+05 pr    1.17e+05    1.73e+05     497.903
     442      44       1    1.51e+05       1.17e+05    1.73e+05     500.308
     443      45            1.80e+05 pr    1.17e+05    1.73e+05     500.478
     444      44            1.80e+05 pr    1.17e+05    1.73e+05     505.603
     445      43            2.34e+05 pr    1.17e+05    1.73e+05     506.384
     446      42         INFEASIBLE  pr    1.17e+05    1.73e+05     508.394
     447      41       4    1.17e+05       1.17e+05    1.73e+05     508.906
     448      42       6    1.17e+05       1.17e+05    1.73e+05     509.247
     449      43       5    1.17e+05       1.17e+05    1.73e+05     509.424
     450      44       4    1.17e+05       1.17e+05    1.73e+05     510.344
     451      45       3    1.17e+05       1.17e+05    1.73e+05     510.567
     452      46       2    1.40e+05       1.17e+05    1.73e+05     511.243
     453      47            2.34e+05 pr    1.17e+05    1.73e+05     512.114
     454      46       1    1.49e+05       1.17e+05    1.73e+05     514.287
     455      47            1.76e+05 pr    1.17e+05    1.73e+05     516.290
     456      46            1.80e+05 pr    1.17e+05    1.73e+05     519.662
     457      45         INFEASIBLE  pr    1.17e+05    1.73e+05     520.519
     458      44       3    1.17e+05       1.17e+05    1.73e+05     521.047
     459      45       2    1.40e+05       1.17e+05    1.73e+05     522.137
     460      46            2.34e+05 pr    1.17e+05    1.73e+05     524.148
     461      45            2.34e+05 pr    1.17e+05    1.73e+05     524.569
     462      44         INFEASIBLE  pr    1.17e+05    1.73e+05     525.868
     463      43         INFEASIBLE  pr    1.17e+05    1.73e+05     526.986
     464      42       5    1.17e+05       1.17e+05    1.73e+05     527.729
     465      43       4    1.17e+05       1.17e+05    1.73e+05     528.661
     466      44            2.34e+05 pr    1.17e+05    1.73e+05     532.586
     467      43       3    1.21e+05       1.17e+05    1.73e+05     534.916
     468      44       2    1.24e+05       1.17e+05    1.73e+05     539.430
     469      45       1    1.46e+05       1.17e+05    1.73e+05     539.805
     470      46            1.75e+05 pr    1.17e+05    1.73e+05     540.016
     471      45            1.79e+05 pr    1.17e+05    1.73e+05     540.257
     472      44            1.75e+05 pr    1.17e+05    1.73e+05     540.992
     473      43         INFEASIBLE  pr    1.17e+05    1.73e+05     541.791
     474      42       4    1.17e+05       1.17e+05    1.73e+05     542.107
     475      43       3    1.17e+05       1.17e+05    1.73e+05     542.189
     476      44            2.34e+05 pr    1.17e+05    1.73e+05     542.747
     477      43       2    1.24e+05       1.17e+05    1.73e+05     543.492
     478      44       1    1.44e+05       1.17e+05    1.73e+05     543.580
     479      45            2.60e+05 pr    1.17e+05    1.73e+05     543.677
     480      44            2.62e+05 pr    1.17e+05    1.73e+05     544.049
     481      43       1    1.44e+05       1.17e+05    1.73e+05     544.332
     482      44       3    1.17e+05       1.17e+05    1.73e+05     544.464
     483      45            2.34e+05 pr    1.17e+05    1.73e+05     545.484
     484      44         INFEASIBLE  pr    1.17e+05    1.73e+05     546.312
     485      43            1.79e+05 pr    1.17e+05    1.73e+05     546.480
     486      42            1.79e+05 pr    1.17e+05    1.73e+05     546.589
     487      41       3    1.21e+05       1.17e+05    1.73e+05     548.182
     488      42       2    1.39e+05       1.17e+05    1.73e+05     553.590
     489      43       1    1.49e+05       1.17e+05    1.73e+05     553.684
*    490      44       0    1.73e+05  f    1.17e+05    1.73e+05     556.154
     491      43         INFEASIBLE  pr    1.17e+05    1.73e+05     557.507
     492      42       1    1.50e+05       1.17e+05    1.73e+05     559.515
     493      43       5    1.17e+05       1.17e+05    1.73e+05     559.661
     494      44       4    1.17e+05       1.17e+05    1.73e+05     560.595
     495      45       3    1.46e+05       1.17e+05    1.73e+05     561.070
     496      46       2    1.46e+05       1.17e+05    1.73e+05     562.652
     497      47            2.34e+05 pr    1.17e+05    1.73e+05     563.477
     498      46       1    1.51e+05       1.17e+05    1.73e+05     563.762
     499      47            1.80e+05 pr    1.17e+05    1.73e+05     563.878
     500      46         INFEASIBLE  pr    1.17e+05    1.73e+05     564.845
     501      45       2    1.46e+05       1.17e+05    1.73e+05     564.968
     502      46       3    1.47e+05       1.17e+05    1.73e+05     567.301
     503      47       4    1.17e+05       1.17e+05    1.73e+05     568.615
     504      48       3    1.40e+05       1.17e+05    1.73e+05     568.970
     505      49       2    1.40e+05       1.17e+05    1.73e+05     569.135
     506      50            2.34e+05 pr    1.17e+05    1.73e+05     569.458
     507      49            2.34e+05 pr    1.17e+05    1.73e+05     569.958
     508      48       2    1.40e+05       1.17e+05    1.73e+05     572.218
     509      49         INFEASIBLE  pr    1.17e+05    1.73e+05     573.111
     510      48            2.34e+05 pr    1.17e+05    1.73e+05     574.521
     511      47            2.34e+05 pr    1.17e+05    1.73e+05     574.936
     512      46       2    1.47e+05       1.17e+05    1.73e+05     575.428
     513      47            2.34e+05 pr    1.17e+05    1.73e+05     575.931
     514      46       1    1.51e+05       1.17e+05    1.73e+05     577.575
     515      47            1.80e+05 pr    1.17e+05    1.73e+05     577.658
     516      46         INFEASIBLE  pr    1.17e+05    1.73e+05     580.494
     517      45       2    1.47e+05       1.17e+05    1.73e+05     580.617
     518      46       5    1.17e+05       1.17e+05    1.73e+05     582.427
     519      47       4    1.40e+05       1.17e+05    1.73e+05     583.323
     520      48       3    1.40e+05       1.17e+05    1.73e+05     588.881
     521      49       2    1.40e+05       1.17e+05    1.73e+05     589.109
     522      50            1.74e+05 pr    1.17e+05    1.73e+05     589.241
     523      49         INFEASIBLE  pr    1.17e+05    1.73e+05     590.778
     524      48            2.34e+05 pr    1.17e+05    1.73e+05     592.222
     525      47       3    1.40e+05       1.17e+05    1.73e+05     592.751
     526      48       4    1.46e+05       1.17e+05    1.73e+05     593.741
     527      49         INFEASIBLE  pr    1.17e+05    1.73e+05     594.752
     528      48       3    1.46e+05       1.17e+05    1.73e+05     595.931
     529      49       2    1.46e+05       1.17e+05    1.73e+05     596.656
     530      50            2.34e+05 pr    1.17e+05    1.73e+05     597.301
     531      49       1    1.50e+05       1.17e+05    1.73e+05     599.357
     532      50            1.80e+05 pr    1.17e+05    1.73e+05     599.491
     533      49         INFEASIBLE  pr    1.17e+05    1.73e+05     600.103
     534      48       2    1.46e+05       1.17e+05    1.73e+05     600.559
     535      49            2.34e+05 pr    1.17e+05    1.73e+05     602.840
     536      48       1    1.50e+05       1.17e+05    1.73e+05     602.975
     537      49            1.80e+05 pr    1.17e+05    1.73e+05     603.071
     538      48         INFEASIBLE  pr    1.17e+05    1.73e+05     603.503
     539      47       1    1.50e+05       1.17e+05    1.73e+05     603.720
     540      48       4    1.17e+05       1.17e+05    1.73e+05     603.940
     541      49       3    1.17e+05       1.17e+05    1.73e+05     604.493
     542      50       2    1.40e+05       1.17e+05    1.73e+05     604.657
     543      51            2.34e+05 pr    1.17e+05    1.73e+05     608.269
     544      50       1    1.49e+05       1.17e+05    1.73e+05     608.563
     545      51            1.73e+05 pr    1.17e+05    1.73e+05     609.168
     546      50            1.73e+05 pr    1.17e+05    1.73e+05     609.292
     547      49         INFEASIBLE  pr    1.17e+05    1.73e+05     610.192
     548      48       3    1.17e+05       1.17e+05    1.73e+05     610.265
     549      49            2.34e+05 pr    1.17e+05    1.73e+05     612.471
     550      48       2    1.43e+05       1.17e+05    1.73e+05     616.318
     551      49       1    1.48e+05       1.17e+05    1.73e+05     617.202
     552      50            1.75e+05 pr    1.17e+05    1.73e+05     617.313
     553      49            2.66e+05 pr    1.17e+05    1.73e+05     619.323
     554      48            1.74e+05 pr    1.17e+05    1.73e+05     621.608
     555      47            1.80e+05 pr    1.17e+05    1.73e+05     621.730
     556      46         INFEASIBLE  pr    1.17e+05    1.73e+05     622.565
     557      45       3    1.46e+05       1.17e+05    1.73e+05     622.785
     558      46         INFEASIBLE  pr    1.21e+05    1.73e+05     624.861
     559      45       2    1.46e+05       1.21e+05    1.73e+05     625.209
     560      46            1.74e+05 pr    1.21e+05    1.73e+05     625.316
     561      45         INFEASIBLE  pr    1.21e+05    1.73e+05     625.879
     562      44       2    1.46e+05       1.21e+05    1.73e+05     626.045
     563      45       2    1.40e+05       1.21e+05    1.73e+05     628.843
     564      46       3    1.21e+05       1.21e+05    1.73e+05     629.203
     565      47       2    1.41e+05       1.21e+05    1.73e+05     630.009
     566      48       1    1.44e+05       1.21e+05    1.73e+05     630.180
     567      49            1.75e+05 pr    1.21e+05    1.73e+05     631.193
*    568      48       0    1.72e+05  f    1.21e+05    1.72e+05     632.689
     569      47         INFEASIBLE  pr    1.21e+05    1.72e+05     633.837
     570      46       2    1.46e+05       1.24e+05    1.72e+05     634.025
     571      47       1    1.50e+05       1.24e+05    1.72e+05     634.136
     572      48            1.75e+05 pr    1.24e+05    1.72e+05     634.724
     573      47            1.78e+05 pr    1.24e+05    1.72e+05     635.734
     574      46            1.75e+05 pr    1.24e+05    1.72e+05     636.092
     575      45         INFEASIBLE  pr    1.24e+05    1.72e+05     637.118
     576      44            2.34e+05 pr    1.24e+05    1.72e+05     637.440
     577      43       1    1.51e+05       1.24e+05    1.72e+05     637.741
     578      44            1.80e+05 pr    1.24e+05    1.72e+05     637.974
     579      43         INFEASIBLE  pr    1.24e+05    1.72e+05     638.594
     580      42            1.75e+05 pr    1.24e+05    1.72e+05     640.076
     581      41         INFEASIBLE  pr    1.24e+05    1.72e+05     641.142
     582      40       2    1.40e+05       1.24e+05    1.72e+05     641.436
     583      41            1.74e+05 pr    1.24e+05    1.72e+05     641.529
     584      40         INFEASIBLE  pr    1.24e+05    1.72e+05     643.000
     585      39       2    1.40e+05       1.24e+05    1.72e+05     645.300
     586      40            1.74e+05 pr    1.39e+05    1.72e+05     646.679
     587      39            1.74e+05 pr    1.39e+05    1.72e+05     648.515
     588      38         INFEASIBLE  pr    1.39e+05    1.72e+05     649.995
     589      37            2.34e+05 pr    1.39e+05    1.72e+05     650.822
     590      36       1    1.51e+05       1.39e+05    1.72e+05     650.963
     591      37            1.80e+05 pr    1.39e+05    1.72e+05     651.049
     592      36         INFEASIBLE  pr    1.39e+05    1.72e+05     651.776
     593      35            2.34e+05 pr    1.39e+05    1.72e+05     651.909
     594      34       1    1.51e+05       1.39e+05    1.72e+05     652.149
     595      35            1.80e+05 pr    1.39e+05    1.72e+05     652.285
     596      34         INFEASIBLE  pr    1.39e+05    1.72e+05     653.321
     597      33            1.80e+05 pr    1.39e+05    1.72e+05     653.672
     598      32         INFEASIBLE  pr    1.39e+05    1.72e+05     654.242
     599      31            2.34e+05 pr    1.39e+05    1.72e+05     659.828
     600      30         FAILED -400       1.39e+05    1.72e+05     682.089
     601      31            2.34e+05 pr    1.39e+05    1.72e+05     682.626
     602      30            2.34e+05 pr    1.39e+05    1.72e+05     682.701
     603      29            2.34e+05 pr    1.39e+05    1.72e+05     683.798
     604      28       1    1.48e+05       1.39e+05    1.72e+05     684.610
     605      29            1.75e+05 pr    1.39e+05    1.72e+05     685.877
     606      28         INFEASIBLE  pr    1.39e+05    1.72e+05     686.999
     607      27            2.78e+05 pr    1.39e+05    1.72e+05     687.818
     608      26            1.80e+05 pr    1.39e+05    1.72e+05     687.913
     609      25       2    1.40e+05       1.39e+05    1.72e+05     691.774
     610      26            2.34e+05 pr    1.39e+05    1.72e+05     692.087
     611      25       1    1.50e+05       1.39e+05    1.72e+05     692.192
     612      26            2.78e+05 pr    1.39e+05    1.72e+05     693.396
     613      25            1.79e+05 pr    1.39e+05    1.72e+05     693.487
     614      24       1    1.50e+05       1.39e+05    1.72e+05     694.110
     615      25            2.34e+05 pr    1.40e+05    1.72e+05     694.693
     616      24            2.78e+05 pr    1.40e+05    1.72e+05     694.986
     617      23            1.80e+05 pr    1.40e+05    1.72e+05     695.302
     618      22         INFEASIBLE  pr    1.40e+05    1.72e+05     696.167
     619      21            2.66e+05 pr    1.40e+05    1.72e+05     697.133
     620      20            1.80e+05 pr    1.40e+05    1.72e+05     697.597
     621      19       2    1.41e+05       1.40e+05    1.72e+05     703.058
     622      20            2.34e+05 pr    1.40e+05    1.72e+05     703.810
     623      19            2.34e+05 pr    1.40e+05    1.72e+05     704.193
     624      18       1    1.48e+05       1.40e+05    1.72e+05     704.492
     625      19            1.80e+05 pr    1.40e+05    1.72e+05     704.949
     626      18            1.73e+05 pr    1.40e+05    1.72e+05     707.316
     627      17            2.62e+05 pr    1.40e+05    1.72e+05     708.138
     628      16            1.80e+05 pr    1.40e+05    1.72e+05     712.959
     629      15       2    1.40e+05       1.40e+05    1.72e+05     713.142
     630      16            2.34e+05 pr    1.40e+05    1.72e+05     716.122
     631      15            2.34e+05 pr    1.40e+05    1.72e+05     716.358
     632      14       1    1.51e+05       1.40e+05    1.72e+05     716.582
     633      15            1.80e+05 pr    1.40e+05    1.72e+05     717.389
     634      14            1.80e+05 pr    1.40e+05    1.72e+05     719.349
     635      13       1    1.44e+05       1.40e+05    1.72e+05     719.458
     636      14            1.80e+05 pr    1.40e+05    1.72e+05     720.908
     637      13            1.80e+05 pr    1.40e+05    1.72e+05     721.007
     638      12         INFEASIBLE  pr    1.40e+05    1.72e+05     722.165
     639      11            1.74e+05 pr    1.40e+05    1.72e+05     722.276
     640      10            1.74e+05 pr    1.40e+05    1.72e+05     722.830
     641       9            2.34e+05 pr    1.40e+05    1.72e+05     722.947
     642       8       1    1.50e+05       1.40e+05    1.72e+05     723.066
     643       9            1.79e+05 pr    1.40e+05    1.72e+05     723.173
     644       8            1.80e+05 pr    1.40e+05    1.72e+05     723.429
     645       7         INFEASIBLE  pr    1.40e+05    1.72e+05     724.718
     646       6            1.79e+05 pr    1.40e+05    1.72e+05     726.433
     647       5            1.80e+05 pr    1.40e+05    1.72e+05     733.194
     648       4            1.79e+05 pr    1.40e+05    1.72e+05     733.980
     649       3            2.34e+05 pr    1.40e+05    1.72e+05     734.333
     650       2            2.34e+05 pr    1.72e+05    1.72e+05     736.660

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72184572212238e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      650
# of subproblems processed          =      658
Total program time (secs)           =     736.68567 (   741.458 CPU time)
Time spent in evaluations (secs)    =      26.36011

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.25         8.25    151750
   nlp_gf_jg         7.76         7.55     95420
  nlp_hess_l         6.64         6.57     95187
      solver          742          737         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2234
         0    1.0000    0.2234
    1.0000    1.0000    0.3104
         0         0    0.1606
    1.0000    1.0000    0.2822

Removed Variables within Vanished Phases
===================================================
 
