====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.773
       2       1       9    1.17e+05       1.17e+05                   1.434
       3       2       8    1.17e+05       1.17e+05                   2.860
       4       3       7    1.17e+05       1.17e+05                   2.968
       5       4       6    1.17e+05       1.17e+05                   3.032
       6       5       5    1.17e+05       1.17e+05                   3.157
       7       6       4    1.17e+05       1.17e+05                   3.282
       8       7       3    1.17e+05       1.17e+05                   3.348
       9       8       2    1.17e+05       1.17e+05                   3.402
      10       9       1    2.34e+05       1.17e+05                   3.643
      11      10         INFEASIBLE  pr    1.17e+05                   3.787
      12       9         INFEASIBLE  pr    1.17e+05                   4.193
      13       8       1    3.76e+05       1.17e+05                   4.527
      14       9       4    1.17e+05       1.17e+05                   4.618
      15      10       7    1.17e+05       1.17e+05                   4.735
      16      11       5    1.17e+05       1.17e+05                   4.857
      17      12       8    1.17e+05       1.17e+05                   5.003
      18      13       7    1.17e+05       1.17e+05                   5.632
      19      14       6    1.17e+05       1.17e+05                   5.726
      20      15       5    1.17e+05       1.17e+05                   5.845
      21      16       4    1.17e+05       1.17e+05                   5.937
      22      17       3    1.17e+05       1.17e+05                   6.059
      23      18       2    1.17e+05       1.17e+05                   6.153
      24      19       1    2.34e+05       1.17e+05                   7.930
      25      20         INFEASIBLE  pr    1.17e+05                   8.685
      26      19         INFEASIBLE  pr    1.17e+05                   9.628
      27      18       1    3.73e+05       1.17e+05                  10.463
      28      19       5    1.17e+05       1.17e+05                  10.612
      29      20       3    1.17e+05       1.17e+05                  10.763
      30      21       6    1.17e+05       1.17e+05                  10.859
      31      22       7    1.17e+05       1.17e+05                  12.751
      32      23       6    1.17e+05       1.17e+05                  12.846
      33      24         INFEASIBLE  pr    1.17e+05                  14.270
      34      23         INFEASIBLE  pr    1.17e+05                  15.276
      35      22       6    1.17e+05       1.17e+05                  15.386
      36      23       2    1.17e+05       1.17e+05                  15.481
      37      24       1    2.34e+05       1.17e+05                  15.620
      38      25         INFEASIBLE  pr    1.17e+05                  15.956
      39      24         INFEASIBLE  pr    1.17e+05                  16.375
      40      23       1    3.28e+05       1.17e+05                  18.023
      41      24       4    2.34e+05       1.17e+05                  19.494
      42      25       3    2.34e+05       1.17e+05                  19.665
      43      26       2    2.34e+05       1.17e+05                  21.706
      44      27         INFEASIBLE  pr    1.17e+05                  22.645
      45      26       1    2.34e+05       1.17e+05                  23.330
      46      27         INFEASIBLE  pr    1.17e+05                  24.331
*     47      26       0    4.52e+05  f    1.17e+05    4.52e+05      25.665
      48      25       2    2.34e+05       1.17e+05    4.52e+05      26.719
      49      26         INFEASIBLE  pr    1.17e+05    4.52e+05      28.377
      50      25       1    2.34e+05       1.17e+05    4.52e+05      28.520
*     51      26       0    4.40e+05  f    1.17e+05    4.40e+05      29.667
      52      25            4.42e+05 pr    1.17e+05    4.40e+05      30.856
      53      24       1    2.34e+05       1.17e+05    4.40e+05      31.358
      54      25       9    1.17e+05       1.17e+05    4.40e+05      31.582
      55      26       3    1.17e+05       1.17e+05    4.40e+05      31.692
      56      27       2    2.34e+05       1.17e+05    4.40e+05      32.321
      57      28       1    2.34e+05       1.17e+05    4.40e+05      32.457
      58      29         INFEASIBLE  pr    1.17e+05    4.40e+05      32.999
      59      28         INFEASIBLE  pr    1.17e+05    4.40e+05      33.577
      60      27       1    2.34e+05       1.17e+05    4.40e+05      33.695
      61      28       2    1.78e+05       1.17e+05    4.40e+05      35.573
      62      29       6    1.17e+05       1.17e+05    4.40e+05      36.163
      63      30       5    1.17e+05       1.17e+05    4.40e+05      36.272
      64      31       4    2.34e+05       1.17e+05    4.40e+05      36.972
      65      32       3    2.34e+05       1.17e+05    4.40e+05      37.404
      66      33       2    2.34e+05       1.17e+05    4.40e+05      40.911
      67      34       1    2.34e+05       1.17e+05    4.40e+05      41.558
      68      35         INFEASIBLE  pr    1.17e+05    4.40e+05      42.482
      69      34         INFEASIBLE  pr    1.17e+05    4.40e+05      43.274
      70      33       1    2.34e+05       1.17e+05    4.40e+05      43.916
      71      34         INFEASIBLE  pr    1.17e+05    4.40e+05      45.033
      72      33            7.32e+05 pr    1.17e+05    4.40e+05      46.243
      73      32         INFEASIBLE  pr    1.17e+05    4.40e+05      47.038
      74      31       2    2.34e+05       1.17e+05    4.40e+05      47.209
      75      32       6    1.17e+05       1.17e+05    4.40e+05      48.320
      76      33       5    2.34e+05       1.17e+05    4.40e+05      53.144
      77      34         INFEASIBLE  pr    1.17e+05    4.40e+05      54.311
      78      33       4    2.34e+05       1.17e+05    4.40e+05      55.921
      79      34       3    1.78e+05       1.17e+05    4.40e+05      57.412
      80      35       2    2.34e+05       1.17e+05    4.40e+05      58.097
      81      36         INFEASIBLE  pr    1.17e+05    4.40e+05      59.576
      82      35       1    3.05e+05       1.17e+05    4.40e+05      61.574
*     83      36       0    4.20e+05  f    1.17e+05    4.20e+05      63.179
      84      35         INFEASIBLE  pr    1.17e+05    4.20e+05      64.907
      85      34       2    1.78e+05       1.17e+05    4.20e+05      67.697
      86      35       5    2.34e+05       1.17e+05    4.20e+05      71.490
      87      36       2    1.17e+05       1.17e+05    4.20e+05      71.597
      88      37       3    2.34e+05       1.17e+05    4.20e+05      72.037
      89      38       2    2.34e+05       1.17e+05    4.20e+05      73.690
      90      39       1    2.34e+05       1.17e+05    4.20e+05      74.537
      91      40         INFEASIBLE  pr    1.17e+05    4.20e+05      75.088
      92      39         INFEASIBLE  pr    1.17e+05    4.20e+05      75.528
      93      38       1    2.34e+05       1.17e+05    4.20e+05      75.894
      94      39       3    1.78e+05       1.17e+05    4.20e+05      77.930
      95      40       4    1.17e+05       1.17e+05    4.20e+05      78.037
      96      41       3    1.78e+05       1.17e+05    4.20e+05      79.991
      97      42       2    1.78e+05       1.17e+05    4.20e+05      80.204
      98      43       1    3.76e+05       1.17e+05    4.20e+05      80.329
      99      44         INFEASIBLE  pr    1.17e+05    4.20e+05      81.167
*    100      43       0    3.90e+05  f    1.17e+05    3.90e+05      81.308
     101      42       1    2.92e+05       1.17e+05    3.90e+05      82.137
     102      43       3    3.73e+05       1.17e+05    3.90e+05      83.442
     103      44       5    1.17e+05       1.17e+05    3.90e+05      83.858
     104      45         INFEASIBLE  pr    1.17e+05    3.90e+05      86.316
     105      44       4    1.78e+05       1.17e+05    3.90e+05      89.069
     106      45       3    1.78e+05       1.17e+05    3.90e+05      89.247
     107      46       2    1.78e+05       1.17e+05    3.90e+05      94.554
     108      47       1    2.34e+05       1.17e+05    3.90e+05      98.578
     109      48         INFEASIBLE  pr    1.17e+05    3.90e+05     100.294
*    110      47       0    3.66e+05  f    1.17e+05    3.66e+05     101.084
     111      46       1    2.19e+05       1.17e+05    3.66e+05     101.491
     112      47       5    1.17e+05       1.17e+05    3.66e+05     101.644
     113      48       4    2.50e+05       1.17e+05    3.66e+05     106.097
     114      49       3    2.34e+05       1.17e+05    3.66e+05     107.983
     115      50       2    2.34e+05       1.17e+05    3.66e+05     110.780
     116      51       1    2.34e+05       1.17e+05    3.66e+05     110.945
     117      52         INFEASIBLE  pr    1.17e+05    3.66e+05     111.855
     118      51            4.42e+05 pr    1.17e+05    3.66e+05     112.640
     119      50       1    2.34e+05       1.17e+05    3.66e+05     113.890
     120      51         INFEASIBLE  pr    1.17e+05    3.66e+05     115.033
     121      50         INFEASIBLE  pr    1.17e+05    3.66e+05     117.379
     122      49            3.96e+05 pr    1.17e+05    3.66e+05     118.835
     123      48       2    2.34e+05       1.17e+05    3.66e+05     119.098
     124      49       1    2.19e+05       1.17e+05    3.66e+05     120.459
     125      50            3.90e+05 pr    1.17e+05    3.66e+05     120.548
     126      49            4.83e+05 pr    1.17e+05    3.66e+05     121.146
     127      48         FAILED -400       1.17e+05    3.66e+05     139.760
     128      49            3.84e+05 pr    1.17e+05    3.66e+05     142.170
     129      48            3.96e+05 pr    1.17e+05    3.66e+05     142.510
     130      47       1    2.34e+05       1.17e+05    3.66e+05     144.473
     131      48       1    3.66e+05       1.17e+05    3.66e+05     147.324
     132      49       6    1.17e+05       1.17e+05    3.66e+05     147.485
     133      50       5    1.17e+05       1.17e+05    3.66e+05     147.579
     134      51       4    1.17e+05       1.17e+05    3.66e+05     147.679
     135      52       3    1.78e+05       1.17e+05    3.66e+05     148.511
     136      53       2    2.34e+05       1.17e+05    3.66e+05     148.787
     137      54         INFEASIBLE  pr    1.17e+05    3.66e+05     149.841
     138      53       1    2.34e+05       1.17e+05    3.66e+05     151.699
     139      54            4.49e+05 pr    1.17e+05    3.66e+05     152.561
     140      53         INFEASIBLE  pr    1.17e+05    3.66e+05     153.317
     141      52       2    2.19e+05       1.17e+05    3.66e+05     154.493
     142      53       4    1.17e+05       1.17e+05    3.66e+05     155.387
     143      54       3    1.78e+05       1.17e+05    3.66e+05     158.074
     144      55       2    1.78e+05       1.17e+05    3.66e+05     161.290
     145      56       1    2.34e+05       1.17e+05    3.66e+05     161.574
     146      57         INFEASIBLE  pr    1.17e+05    3.66e+05     162.301
     147      56            4.27e+05 pr    1.17e+05    3.66e+05     163.969
     148      55       1    2.34e+05       1.17e+05    3.66e+05     182.600
     149      56       3    1.78e+05       1.17e+05    3.66e+05     185.645
     150      57         INFEASIBLE  pr    1.17e+05    3.66e+05     186.468
     151      56       2    2.96e+05       1.17e+05    3.66e+05     186.989
     152      57       1    2.89e+05       1.17e+05    3.66e+05     187.729
     153      58            4.23e+05 pr    1.17e+05    3.66e+05     188.286
     154      57            3.73e+05 pr    1.17e+05    3.66e+05     188.418
     155      56       1    2.89e+05       1.17e+05    3.66e+05     189.626
     156      57       5    1.17e+05       1.17e+05    3.66e+05     194.280
     157      58       4    1.17e+05       1.17e+05    3.66e+05     194.393
     158      59       3    2.34e+05       1.17e+05    3.66e+05     195.144
     159      60       2    2.34e+05       1.17e+05    3.66e+05     195.257
     160      61       1    2.34e+05       1.17e+05    3.66e+05     195.383
     161      62         INFEASIBLE  pr    1.17e+05    3.66e+05     196.336
     162      61         INFEASIBLE  pr    1.17e+05    3.66e+05     196.962
     163      60       1    2.34e+05       1.17e+05    3.66e+05     197.095
     164      61       4    1.17e+05       1.17e+05    3.66e+05     197.306
     165      62       3    3.52e+05       1.17e+05    3.66e+05     197.818
     166      63       3    1.78e+05       1.17e+05    3.66e+05     199.128
     167      64            3.75e+05 pr    1.17e+05    3.66e+05     199.293
     168      63       2    2.96e+05       1.17e+05    3.66e+05     199.501
     169      64       1    2.92e+05       1.17e+05    3.66e+05     199.866
     170      65            3.70e+05 pr    1.17e+05    3.66e+05     199.966
     171      64            3.90e+05 pr    1.17e+05    3.66e+05     200.605
     172      63       1    2.96e+05       1.17e+05    3.66e+05     202.382
     173      64       3    2.34e+05       1.17e+05    3.66e+05     204.388
     174      65       5    1.17e+05       1.17e+05    3.66e+05     205.829
     175      66       4    1.17e+05       1.17e+05    3.66e+05     206.879
     176      67       3    1.17e+05       1.17e+05    3.66e+05     206.997
     177      68       2    2.34e+05       1.17e+05    3.66e+05     208.357
     178      69       1    3.28e+05       1.17e+05    3.66e+05     211.765
     179      70         INFEASIBLE  pr    1.17e+05    3.66e+05     212.412
     180      69            3.90e+05 pr    1.17e+05    3.66e+05     212.811
     181      68       1    3.28e+05       1.17e+05    3.66e+05     216.644
     182      69       2    2.37e+05       1.17e+05    3.66e+05     218.578
     183      70       4    1.17e+05       1.17e+05    3.66e+05     218.941
     184      71       3    1.17e+05       1.17e+05    3.66e+05     219.142
     185      72       5    1.17e+05       1.17e+05    3.66e+05     221.201
     186      73       4    1.17e+05       1.17e+05    3.66e+05     222.744
     187      74       3    1.17e+05       1.17e+05    3.66e+05     222.909
     188      75         INFEASIBLE  pr    1.17e+05    3.66e+05     224.234
     189      74       2    2.37e+05       1.17e+05    3.66e+05     225.494
     190      75       1    2.96e+05       1.17e+05    3.66e+05     227.679
     191      76            4.42e+05 pr    1.17e+05    3.66e+05     227.978
     192      75            3.96e+05 pr    1.17e+05    3.66e+05     228.912
     193      74         INFEASIBLE  pr    1.17e+05    3.66e+05     230.030
     194      73       3    1.17e+05       1.17e+05    3.66e+05     230.162
     195      74       4    1.17e+05       1.17e+05    3.66e+05     230.402
     196      75       2    1.17e+05       1.17e+05    3.66e+05     230.510
     197      76       1    2.34e+05       1.17e+05    3.66e+05     230.965
     198      77         INFEASIBLE  pr    1.17e+05    3.66e+05     232.126
     199      76         INFEASIBLE  pr    1.17e+05    3.66e+05     232.833
     200      75         INFEASIBLE  pr    1.17e+05    3.66e+05     233.796
     201      74       3    1.17e+05       1.17e+05    3.66e+05     233.910
     202      75       2    2.34e+05       1.17e+05    3.66e+05     238.854
     203      76       1    2.34e+05       1.17e+05    3.66e+05     238.995
     204      77            3.75e+05 pr    1.17e+05    3.66e+05     239.631
     205      76            3.90e+05 pr    1.17e+05    3.66e+05     242.124
     206      75            5.28e+05 pr    1.17e+05    3.66e+05     244.164
     207      74         INFEASIBLE  pr    1.17e+05    3.66e+05     245.073
     208      73       3    1.17e+05       1.17e+05    3.66e+05     245.148
     209      74       2    1.17e+05       1.17e+05    3.66e+05     245.225
     210      75       1    2.34e+05       1.17e+05    3.66e+05     245.827
     211      76            3.96e+05 pr    1.17e+05    3.66e+05     248.921
     212      75         INFEASIBLE  pr    1.17e+05    3.66e+05     249.984
     213      74         INFEASIBLE  pr    1.17e+05    3.66e+05     250.783
     214      73       2    1.17e+05       1.17e+05    3.66e+05     250.983
     215      74       1    2.34e+05       1.17e+05    3.66e+05     252.321
     216      75            3.96e+05 pr    1.17e+05    3.66e+05     253.571
     217      74         INFEASIBLE  pr    1.17e+05    3.66e+05     254.321
     218      73         INFEASIBLE  pr    1.17e+05    3.66e+05     255.136
     219      72       2    1.17e+05       1.17e+05    3.66e+05     255.215
     220      73         INFEASIBLE  pr    1.17e+05    3.66e+05     256.771
     221      72         INFEASIBLE  pr    1.17e+05    3.66e+05     257.155
     222      71       2    2.08e+05       1.17e+05    3.66e+05     258.272
     223      72       1    3.28e+05       1.17e+05    3.66e+05     261.099
     224      73         INFEASIBLE  pr    1.17e+05    3.66e+05     261.853
     225      72            3.90e+05 pr    1.17e+05    3.66e+05     263.039
     226      71         INFEASIBLE  pr    1.17e+05    3.66e+05     263.865
     227      70         INFEASIBLE  pr    1.17e+05    3.66e+05     265.256
     228      69       3    1.17e+05       1.17e+05    3.66e+05     265.354
     229      70         INFEASIBLE  pr    1.17e+05    3.66e+05     266.606
     230      69         INFEASIBLE  pr    1.17e+05    3.66e+05     267.445
     231      68       3    1.17e+05       1.17e+05    3.66e+05     267.544
     232      69       2    1.98e+05       1.17e+05    3.66e+05     268.916
     233      70       1    2.92e+05       1.17e+05    3.66e+05     269.012
     234      71            4.40e+05 pr    1.17e+05    3.66e+05     271.023
     235      70            3.90e+05 pr    1.17e+05    3.66e+05     271.333
     236      69       1    3.33e+05       1.17e+05    3.66e+05     272.533
     237      70       2    2.37e+05       1.17e+05    3.66e+05     275.671
     238      71         INFEASIBLE  pr    1.17e+05    3.66e+05     277.034
     239      70       1    2.92e+05       1.17e+05    3.66e+05     279.363
     240      71            4.38e+05 pr    1.17e+05    3.66e+05     281.531
     241      70            3.90e+05 pr    1.17e+05    3.66e+05     282.598
     242      69       1    3.16e+05       1.17e+05    3.66e+05     283.091
     243      70       8    1.17e+05       1.17e+05    3.66e+05     284.544
     244      71       7    1.17e+05       1.17e+05    3.66e+05     284.744
     245      72       6    1.17e+05       1.17e+05    3.66e+05     291.383
     246      73       5    2.34e+05       1.17e+05    3.66e+05     291.864
     247      74       4    2.34e+05       1.17e+05    3.66e+05     292.263
     248      75       3    2.34e+05       1.17e+05    3.66e+05     292.938
     249      76       2    2.19e+05       1.17e+05    3.66e+05     294.110
     250      77       1    2.34e+05       1.17e+05    3.66e+05     294.634
     251      78            7.75e+05 pr    1.17e+05    3.66e+05     295.049
     252      77         INFEASIBLE  pr    1.17e+05    3.66e+05     296.560
     253      76         INFEASIBLE  pr    1.17e+05    3.66e+05     297.895
     254      75       2    2.34e+05       1.17e+05    3.66e+05     299.528
     255      76       7    1.17e+05       1.17e+05    3.66e+05     299.717
     256      77       6    1.17e+05       1.17e+05    3.66e+05     299.854
     257      78       5    1.17e+05       1.17e+05    3.66e+05     300.620
     258      79       4    1.17e+05       1.17e+05    3.66e+05     300.711
     259      80       3    2.34e+05       1.17e+05    3.66e+05     301.705
     260      81            3.76e+05 pr    1.17e+05    3.66e+05     302.375
     261      80            3.79e+05 pr    1.17e+05    3.66e+05     303.257
     262      79       3    2.53e+05       1.17e+05    3.66e+05     306.408
     263      80       6    1.17e+05       1.17e+05    3.66e+05     306.542
     264      81       5    1.78e+05       1.17e+05    3.66e+05     312.281
     265      82         INFEASIBLE  pr    1.17e+05    3.66e+05     313.727
     266      81       4    1.78e+05       1.17e+05    3.66e+05     313.850
     267      82       3    1.78e+05       1.17e+05    3.66e+05     314.113
     268      83       2    2.88e+05       1.17e+05    3.66e+05     314.489
     269      84       1    2.88e+05       1.17e+05    3.66e+05     314.573
     270      85            4.49e+05 pr    1.17e+05    3.66e+05     314.857
     271      84            3.76e+05 pr    1.17e+05    3.66e+05     315.641
     272      83       1    2.88e+05       1.17e+05    3.66e+05     315.728
     273      84       4    1.17e+05       1.17e+05    3.66e+05     315.921
     274      85       3    2.19e+05       1.17e+05    3.66e+05     317.808
     275      86            3.73e+05 pr    1.17e+05    3.66e+05     318.652
     276      85            3.75e+05 pr    1.17e+05    3.66e+05     321.392
     277      84       3    2.46e+05       1.17e+05    3.66e+05     324.136
     278      85       5    1.17e+05       1.17e+05    3.66e+05     324.267
     279      86       4    2.19e+05       1.17e+05    3.66e+05     325.528
     280      87            3.75e+05 pr    1.17e+05    3.66e+05     327.306
     281      86         INFEASIBLE  pr    1.17e+05    3.66e+05     327.780
     282      85         INFEASIBLE  pr    1.17e+05    3.66e+05     328.881
     283      84       2    3.16e+05       1.17e+05    3.66e+05     332.400
     284      85       1    3.28e+05       1.17e+05    3.66e+05     336.438
     285      86            3.96e+05 pr    1.17e+05    3.66e+05     337.289
     286      85            3.96e+05 pr    1.17e+05    3.66e+05     337.916
     287      84       1    3.22e+05       1.17e+05    3.66e+05     337.997
     288      85       5    1.17e+05       1.17e+05    3.66e+05     338.229
     289      86       4    1.78e+05       1.17e+05    3.66e+05     338.986
     290      87            3.75e+05 pr    1.17e+05    3.66e+05     339.594
     291      86         INFEASIBLE  pr    1.17e+05    3.66e+05     340.613
     292      85         INFEASIBLE  pr    1.17e+05    3.66e+05     341.856
     293      84            3.90e+05 pr    1.17e+05    3.66e+05     342.153
     294      83            3.85e+05 pr    1.17e+05    3.66e+05     342.832
     295      82            3.75e+05 pr    1.17e+05    3.66e+05     345.527
     296      81            4.06e+05 pr    1.17e+05    3.66e+05     346.111
     297      80            3.87e+05 pr    1.17e+05    3.66e+05     349.956
     298      79       2    3.16e+05       1.17e+05    3.66e+05     352.703
     299      80         INFEASIBLE  pr    1.17e+05    3.66e+05     353.653
     300      79       1    3.28e+05       1.17e+05    3.66e+05     353.768
     301      80         INFEASIBLE  pr    1.17e+05    3.66e+05     354.628
     302      79            3.96e+05 pr    1.17e+05    3.66e+05     355.634
     303      78       1    3.22e+05       1.17e+05    3.66e+05     355.722
     304      79         INFEASIBLE  pr    1.17e+05    3.66e+05     356.783
     305      78            3.90e+05 pr    1.17e+05    3.66e+05     356.881
     306      77            3.87e+05 pr    1.17e+05    3.66e+05     359.186
     307      76       3    2.34e+05       1.17e+05    3.66e+05     362.748
     308      77       5    1.17e+05       1.17e+05    3.66e+05     362.904
     309      78       4    1.17e+05       1.17e+05    3.66e+05     363.004
     310      79         INFEASIBLE  pr    1.17e+05    3.66e+05     364.827
     311      78         INFEASIBLE  pr    1.17e+05    3.66e+05     367.739
     312      77       4    1.17e+05       1.17e+05    3.66e+05     367.884
     313      78       3    2.34e+05       1.17e+05    3.66e+05     369.663
     314      79       2    2.34e+05       1.17e+05    3.66e+05     372.596
     315      80       1    2.19e+05       1.17e+05    3.66e+05     372.710
     316      81            3.90e+05 pr    1.17e+05    3.66e+05     372.836
     317      80         INFEASIBLE  pr    1.17e+05    3.66e+05     375.095
     318      79       1    2.34e+05       1.17e+05    3.66e+05     375.435
     319      80       3    2.34e+05       1.17e+05    3.66e+05     376.494
     320      81       4    1.17e+05       1.17e+05    3.66e+05     377.500
     321      82       3    2.34e+05       1.17e+05    3.66e+05     379.889
     322      83       2    2.34e+05       1.17e+05    3.66e+05     380.015
     323      84       1    2.88e+05       1.17e+05    3.66e+05     381.982
     324      85         INFEASIBLE  pr    1.17e+05    3.66e+05     383.287
     325      84            4.86e+05 pr    1.17e+05    3.66e+05     385.237
     326      83       1    2.89e+05       1.17e+05    3.66e+05     387.103
     327      84       3    2.19e+05       1.17e+05    3.66e+05     388.431
     328      85       4    1.17e+05       1.17e+05    3.66e+05     390.256
     329      86         INFEASIBLE  pr    1.17e+05    3.66e+05     392.167
     330      85       3    2.37e+05       1.17e+05    3.66e+05     393.089
     331      86       2    2.82e+05       1.17e+05    3.66e+05     393.501
     332      87       1    2.93e+05       1.17e+05    3.66e+05     397.427
     333      88            4.40e+05 pr    1.17e+05    3.66e+05     400.474
     334      87            3.96e+05 pr    1.17e+05    3.66e+05     401.116
     335      86            3.73e+05 pr    1.17e+05    3.66e+05     401.258
     336      85       2    2.37e+05       1.17e+05    3.66e+05     402.713
     337      86       5    1.17e+05       1.17e+05    3.66e+05     402.861
     338      87         INFEASIBLE  pr    1.17e+05    3.66e+05     404.553
     339      86         INFEASIBLE  pr    1.78e+05    3.66e+05     405.652
     340      85       1    2.96e+05       1.78e+05    3.66e+05     406.479
     341      86            3.73e+05 pr    1.78e+05    3.66e+05     406.625
     342      85         INFEASIBLE  pr    1.78e+05    3.66e+05     407.704
     343      84       1    2.96e+05       1.78e+05    3.66e+05     408.007
     344      85       2    1.78e+05       1.78e+05    3.66e+05     408.797
     345      86       1    2.34e+05       1.78e+05    3.66e+05     409.082
     346      87         INFEASIBLE  pr    1.78e+05    3.66e+05     409.951
     347      86         INFEASIBLE  pr    1.78e+05    3.66e+05     410.322
     348      85       1    2.34e+05       1.78e+05    3.66e+05     411.357
     349      86       2    1.78e+05       1.78e+05    3.66e+05     417.692
     350      87       1    2.34e+05       1.78e+05    3.66e+05     418.149
     351      88         FAILED -400       1.78e+05    3.66e+05     437.554
     352      87         INFEASIBLE  pr    1.78e+05    3.66e+05     438.732
     353      86       1    2.34e+05       1.78e+05    3.66e+05     442.562
     354      87            4.43e+05 pr    1.78e+05    3.66e+05     443.593
     355      86         INFEASIBLE  pr    1.78e+05    3.66e+05     444.364
     356      85         INFEASIBLE  pr    1.78e+05    3.66e+05     446.911
     357      84            4.86e+05 pr    1.78e+05    3.66e+05     447.403
     358      83            3.90e+05 pr    1.78e+05    3.66e+05     448.212
     359      82         INFEASIBLE  pr    1.78e+05    3.66e+05     448.931
     360      81            3.96e+05 pr    1.78e+05    3.66e+05     450.476
     361      80       2    2.19e+05       1.78e+05    3.66e+05     450.631
     362      81       1    2.34e+05       1.78e+05    3.66e+05     450.757
     363      82            4.46e+05 pr    1.78e+05    3.66e+05     452.403
     364      81         INFEASIBLE  pr    1.78e+05    3.66e+05     453.241
     365      80       1    2.34e+05       1.78e+05    3.66e+05     457.194
     366      81       1    2.19e+05       1.78e+05    3.66e+05     457.645
     367      82       4    2.34e+05       1.78e+05    3.66e+05     463.646
     368      83       2    2.81e+05       1.78e+05    3.66e+05     465.053
     369      84       3    1.78e+05       1.78e+05    3.66e+05     476.749
     370      85       2    2.34e+05       1.78e+05    3.66e+05     481.843
     371      86       2    1.78e+05       1.78e+05    3.66e+05     482.754
     372      87       1    2.34e+05       1.78e+05    3.66e+05     483.007
     373      88            3.90e+05 pr    1.78e+05    3.66e+05     484.067
     374      87            3.70e+05 pr    1.78e+05    3.66e+05     485.941
     375      86       1    2.34e+05       1.78e+05    3.66e+05     486.352
     376      87       2    1.78e+05       1.78e+05    3.66e+05     486.976
     377      88            3.87e+05 pr    1.78e+05    3.66e+05     491.361
     378      87         INFEASIBLE  pr    1.78e+05    3.66e+05     492.194
     379      86            3.83e+05 pr    1.78e+05    3.66e+05     493.230
     380      85            3.90e+05 pr    1.78e+05    3.66e+05     494.914
     381      84       1    2.34e+05       1.78e+05    3.66e+05     496.716
     382      85            4.43e+05 pr    1.78e+05    3.66e+05     498.681
     383      84            4.39e+05 pr    1.78e+05    3.66e+05     500.406
     384      83       1    2.34e+05       1.78e+05    3.66e+05     500.637
     385      84       1    2.34e+05       1.78e+05    3.66e+05     501.423
     386      85            3.68e+05 pr    1.78e+05    3.66e+05     505.021
     387      84            3.87e+05 pr    1.78e+05    3.66e+05     506.024
     388      83            3.90e+05 pr    1.78e+05    3.66e+05     507.515
     389      82         INFEASIBLE  pr    1.78e+05    3.66e+05     508.033
     390      81       2    1.78e+05       1.78e+05    3.66e+05     508.217
     391      82       1    2.95e+05       1.78e+05    3.66e+05     512.291
     392      83            3.73e+05 pr    1.78e+05    3.66e+05     513.270
     393      82         INFEASIBLE  pr    1.78e+05    3.66e+05     514.053
     394      81       1    2.88e+05       1.78e+05    3.66e+05     520.719
     395      82       1    2.34e+05       1.78e+05    3.66e+05     525.664
     396      83         INFEASIBLE  pr    2.19e+05    3.66e+05     527.444
     397      82            3.96e+05 pr    2.19e+05    3.66e+05     528.301
     398      81            3.87e+05 pr    2.19e+05    3.66e+05     530.117
     399      80            3.81e+05 pr    2.19e+05    3.66e+05     530.220
     400      79            3.96e+05 pr    2.19e+05    3.66e+05     531.123
     401      78       1    3.05e+05       2.19e+05    3.66e+05     531.233
     402      79            4.36e+05 pr    2.19e+05    3.66e+05     531.885
     403      78         INFEASIBLE  pr    2.19e+05    3.66e+05     532.957
     404      77       1    3.05e+05       2.19e+05    3.66e+05     533.272
     405      78       2    2.19e+05       2.19e+05    3.66e+05     538.500
     406      79            3.78e+05 pr    2.19e+05    3.66e+05     538.653
     407      78         INFEASIBLE  pr    2.19e+05    3.66e+05     539.778
     408      77            3.96e+05 pr    2.19e+05    3.66e+05     540.888
     409      76            3.87e+05 pr    2.19e+05    3.66e+05     542.550
     410      75       3    2.34e+05       2.19e+05    3.66e+05     545.125
     411      76       2    2.34e+05       2.19e+05    3.66e+05     545.235
     412      77       1    2.34e+05       2.19e+05    3.66e+05     545.384
     413      78         INFEASIBLE  pr    2.19e+05    3.66e+05     546.542
     414      77            3.96e+05 pr    2.19e+05    3.66e+05     547.200
     415      76         INFEASIBLE  pr    2.19e+05    3.66e+05     553.745
     416      75       2    2.08e+05       2.19e+05    3.66e+05     555.592
     417      76       1    3.05e+05       2.19e+05    3.66e+05     556.600
     418      77            3.96e+05 pr    2.19e+05    3.66e+05     557.459
     419      76            3.75e+05 pr    2.19e+05    3.66e+05     559.154
     420      75         INFEASIBLE  pr    2.19e+05    3.66e+05     559.720
     421      74       3    2.34e+05       2.19e+05    3.66e+05     561.887
     422      75         INFEASIBLE  pr    2.19e+05    3.66e+05     565.402
     423      74       2    2.34e+05       2.19e+05    3.66e+05     565.485
     424      75       1    2.34e+05       2.19e+05    3.66e+05     565.567
     425      76            3.68e+05 pr    2.19e+05    3.66e+05     566.482
     426      75            3.96e+05 pr    2.19e+05    3.66e+05     567.101
     427      74       1    2.19e+05       2.19e+05    3.66e+05     567.291
     428      75         INFEASIBLE  pr    2.19e+05    3.66e+05     568.098
     429      74            3.87e+05 pr    2.19e+05    3.66e+05     569.527
     430      73            3.87e+05 pr    2.19e+05    3.66e+05     570.223
     431      72       2    2.34e+05       2.19e+05    3.66e+05     570.338
     432      73         INFEASIBLE  pr    2.19e+05    3.66e+05     572.155
     433      72            3.78e+05 pr    2.19e+05    3.66e+05     574.028
     434      71         INFEASIBLE  pr    2.19e+05    3.66e+05     574.990
     435      70         INFEASIBLE  pr    2.19e+05    3.66e+05     575.944
     436      69         INFEASIBLE  pr    2.19e+05    3.66e+05     576.684
     437      68            4.23e+05 pr    2.19e+05    3.66e+05     577.141
     438      67            3.73e+05 pr    2.19e+05    3.66e+05     577.265
     439      66       2    2.34e+05       2.19e+05    3.66e+05     577.427
     440      67            3.70e+05 pr    2.19e+05    3.66e+05     578.011
     441      66       1    2.95e+05       2.19e+05    3.66e+05     579.027
     442      67            4.27e+05 pr    2.19e+05    3.66e+05     579.312
     443      66            3.96e+05 pr    2.19e+05    3.66e+05     579.943
     444      65       1    2.93e+05       2.19e+05    3.66e+05     580.413
     445      66       1    2.19e+05       2.19e+05    3.66e+05     582.459
     446      67            3.90e+05 pr    2.19e+05    3.66e+05     582.590
     447      66            3.96e+05 pr    2.19e+05    3.66e+05     587.494
     448      65            3.66e+05 pr    2.19e+05    3.66e+05     587.577
     449      64         INFEASIBLE  pr    2.19e+05    3.66e+05     588.487
     450      63       2    2.34e+05       2.19e+05    3.66e+05     591.186
     451      64       1    2.06e+05       2.19e+05    3.66e+05     593.684
     452      65         INFEASIBLE  pr    2.19e+05    3.66e+05     594.668
     453      64         INFEASIBLE  pr    2.19e+05    3.66e+05     595.448
     454      63         INFEASIBLE  pr    2.19e+05    3.66e+05     596.312
     455      62       2    2.90e+05       2.19e+05    3.66e+05     598.457
     456      63       1    2.19e+05       2.19e+05    3.66e+05     599.448
     457      64            4.83e+05 pr    2.19e+05    3.66e+05     600.775
     458      63         INFEASIBLE  pr    2.34e+05    3.66e+05     601.629
     459      62       1    2.34e+05       2.34e+05    3.66e+05     601.825
     460      63            3.83e+05 pr    2.34e+05    3.66e+05     602.198
     461      62            3.96e+05 pr    2.34e+05    3.66e+05     606.092
     462      61       1    2.34e+05       2.34e+05    3.66e+05     606.232
     463      62       2    2.34e+05       2.34e+05    3.66e+05     606.907
     464      63            7.32e+05 pr    2.34e+05    3.66e+05     608.217
     465      62       1    2.34e+05       2.34e+05    3.66e+05     608.332
     466      63            3.90e+05 pr    2.34e+05    3.66e+05     609.144
     467      62         INFEASIBLE  pr    2.34e+05    3.66e+05     610.268
     468      61       1    2.19e+05       2.34e+05    3.66e+05     610.389
     469      62            3.96e+05 pr    2.34e+05    3.66e+05     610.908
     470      61         INFEASIBLE  pr    2.34e+05    3.66e+05     611.695
     471      60            3.87e+05 pr    2.34e+05    3.66e+05     613.169
     472      59         INFEASIBLE  pr    2.34e+05    3.66e+05     614.396
     473      58         INFEASIBLE  pr    2.34e+05    3.66e+05     616.255
     474      57            3.96e+05 pr    2.34e+05    3.66e+05     616.699
     475      56       2    2.95e+05       2.34e+05    3.66e+05     618.462
     476      57       1    2.95e+05       2.34e+05    3.66e+05     618.587
     477      58            4.42e+05 pr    2.34e+05    3.66e+05     619.301
     478      57            3.98e+05 pr    2.34e+05    3.66e+05     620.268
     479      56       1    2.95e+05       2.34e+05    3.66e+05     620.430
     480      57         INFEASIBLE  pr    2.34e+05    3.66e+05     621.384
     481      56            3.73e+05 pr    2.34e+05    3.66e+05     621.535
     482      55            5.94e+05 pr    2.34e+05    3.66e+05     622.623
     483      54         INFEASIBLE  pr    2.34e+05    3.66e+05     623.918
     484      53            3.75e+05 pr    2.34e+05    3.66e+05     629.943
     485      52            3.75e+05 pr    2.34e+05    3.66e+05     631.080
     486      51            3.75e+05 pr    2.34e+05    3.66e+05     634.109
     487      50         INFEASIBLE  pr    2.34e+05    3.66e+05     634.712
     488      49       3    2.34e+05       2.34e+05    3.66e+05     637.589
     489      50       3    2.34e+05       2.34e+05    3.66e+05     637.745
     490      51       2    2.34e+05       2.34e+05    3.66e+05     638.284
     491      52       1    2.34e+05       2.34e+05    3.66e+05     638.423
     492      53            3.90e+05 pr    2.34e+05    3.66e+05     638.611
     493      52            3.90e+05 pr    2.34e+05    3.66e+05     655.254
     494      51       1    2.34e+05       2.34e+05    3.66e+05     655.377
     495      52       2    2.34e+05       2.34e+05    3.66e+05     655.561
     496      53       2    2.34e+05       2.34e+05    3.66e+05     655.714
     497      54       2    2.34e+05       2.34e+05    3.66e+05     655.914
     498      55       1    2.92e+05       2.34e+05    3.66e+05     658.619
     499      56            4.40e+05 pr    2.34e+05    3.66e+05     661.422
     500      55            3.89e+05 pr    2.34e+05    3.66e+05     665.341
     501      54       1    2.34e+05       2.34e+05    3.66e+05     667.902
     502      55         INFEASIBLE  pr    2.34e+05    3.66e+05     668.672
     503      54         INFEASIBLE  pr    2.34e+05    3.66e+05     669.166
     504      53       1    2.34e+05       2.34e+05    3.66e+05     669.427
     505      54         INFEASIBLE  pr    2.34e+05    3.66e+05     670.078
     506      53         INFEASIBLE  pr    2.34e+05    3.66e+05     670.515
     507      52       1    2.93e+05       2.34e+05    3.66e+05     674.263
     508      53       4    1.78e+05       2.34e+05    3.66e+05     675.091
     509      54       3    1.78e+05       2.34e+05    3.66e+05     678.313
     510      55       2    1.78e+05       2.34e+05    3.66e+05     680.108
     511      56       1    2.96e+05       2.34e+05    3.66e+05     681.132
     512      57            4.42e+05 pr    2.34e+05    3.66e+05     684.029
     513      56            3.73e+05 pr    2.34e+05    3.66e+05     684.156
     514      55         INFEASIBLE  pr    2.34e+05    3.66e+05     685.648
     515      54       2    1.78e+05       2.34e+05    3.66e+05     686.127
     516      55       3    1.78e+05       2.34e+05    3.66e+05     686.352
     517      56       2    2.94e+05       2.34e+05    3.66e+05     688.046
     518      57       1    2.96e+05       2.34e+05    3.66e+05     689.993
     519      58            3.97e+05 pr    2.34e+05    3.66e+05     690.307
     520      57            3.71e+05 pr    2.34e+05    3.66e+05     690.739
     521      56       1    2.96e+05       2.34e+05    3.66e+05     691.284
     522      57         INFEASIBLE  pr    2.34e+05    3.66e+05     692.153
     523      56            3.87e+05 pr    2.34e+05    3.66e+05     693.861
     524      55            3.87e+05 pr    2.34e+05    3.66e+05     695.402
     525      54       1    2.96e+05       2.34e+05    3.66e+05     695.664
     526      55            3.97e+05 pr    2.34e+05    3.66e+05     696.291
     527      54            3.86e+05 pr    2.34e+05    3.66e+05     699.890
     528      53         INFEASIBLE  pr    2.34e+05    3.66e+05     700.862
     529      52            4.35e+05 pr    2.34e+05    3.66e+05     701.207
     530      51            3.96e+05 pr    2.34e+05    3.66e+05     704.741
     531      50       1    2.34e+05       2.34e+05    3.66e+05     704.849
     532      51            3.90e+05 pr    2.34e+05    3.66e+05     705.485
     533      50         INFEASIBLE  pr    2.34e+05    3.66e+05     706.224
     534      49       1    2.34e+05       2.34e+05    3.66e+05     706.318
     535      50       4    1.78e+05       2.34e+05    3.66e+05     708.125
     536      51            3.78e+05 pr    2.34e+05    3.66e+05     708.732
     537      50         INFEASIBLE  pr    2.34e+05    3.66e+05     709.487
     538      49            3.96e+05 pr    2.34e+05    3.66e+05     710.294
     539      48         INFEASIBLE  pr    2.34e+05    3.66e+05     710.912
     540      47            3.90e+05 pr    2.34e+05    3.66e+05     712.105
     541      46            3.96e+05 pr    2.34e+05    3.66e+05     716.655
     542      45       2    2.34e+05       2.34e+05    3.66e+05     717.005
     543      46            3.79e+05 pr    2.34e+05    3.66e+05     717.927
     544      45            3.79e+05 pr    2.34e+05    3.66e+05     718.717
     545      44            3.79e+05 pr    2.34e+05    3.66e+05     719.874
     546      43       4    2.34e+05       2.34e+05    3.66e+05     720.116
     547      44       3    2.08e+05       2.34e+05    3.66e+05     723.144
     548      45       2    2.08e+05       2.34e+05    3.66e+05     723.317
     549      46         FAILED -400       2.34e+05    3.66e+05     741.497
     550      47         INFEASIBLE  pr    2.34e+05    3.66e+05     742.435
     551      46            3.90e+05 pr    2.34e+05    3.66e+05     743.348
     552      45       1    3.05e+05       2.34e+05    3.66e+05     743.941
     553      46         INFEASIBLE  pr    2.34e+05    3.66e+05     745.313
     554      45            4.35e+05 pr    2.34e+05    3.66e+05     745.922
     555      44            3.74e+05 pr    2.34e+05    3.66e+05     747.804
     556      43       3    2.08e+05       2.34e+05    3.66e+05     750.379
     557      44       2    2.34e+05       2.34e+05    3.66e+05     750.693
     558      45            3.79e+05 pr    2.34e+05    3.66e+05     755.928
     559      44         INFEASIBLE  pr    2.34e+05    3.66e+05     756.921
     560      43       2    2.34e+05       2.34e+05    3.66e+05     759.034
     561      44       1    3.28e+05       2.34e+05    3.66e+05     762.444
     562      45            3.96e+05 pr    2.34e+05    3.66e+05     762.650
     563      44            3.96e+05 pr    2.34e+05    3.66e+05     762.772
     564      43         INFEASIBLE  pr    2.34e+05    3.66e+05     763.718
     565      42            3.86e+05 pr    2.34e+05    3.66e+05     763.824
     566      41            3.83e+05 pr    2.34e+05    3.66e+05     763.955
     567      40            4.35e+05 pr    2.34e+05    3.66e+05     764.039
     568      39            4.11e+05 pr    2.34e+05    3.66e+05     764.127
     569      38       1    2.96e+05       2.34e+05    3.66e+05     764.254
     570      39            4.42e+05 pr    2.34e+05    3.66e+05     766.209
     571      38            3.90e+05 pr    2.34e+05    3.66e+05     766.934
     572      37       1    3.22e+05       2.34e+05    3.66e+05     768.031
     573      38       3    2.34e+05       2.34e+05    3.66e+05     768.400
     574      39            3.90e+05 pr    2.34e+05    3.66e+05     773.111
     575      38       2    2.34e+05       2.34e+05    3.66e+05     773.344
     576      39       1    2.34e+05       2.34e+05    3.66e+05     773.562
     577      40         INFEASIBLE  pr    2.34e+05    3.66e+05     774.663
     578      39         INFEASIBLE  pr    2.34e+05    3.66e+05     775.441
     579      38         INFEASIBLE  pr    2.34e+05    3.66e+05     777.186
     580      37       2    2.34e+05       2.34e+05    3.66e+05     779.820
     581      38       1    2.34e+05       2.34e+05    3.66e+05     780.152
     582      39         INFEASIBLE  pr    2.34e+05    3.66e+05     780.995
     583      38         INFEASIBLE  pr    2.34e+05    3.66e+05     781.833
     584      37       1    2.34e+05       2.34e+05    3.66e+05     781.979
     585      38         INFEASIBLE  pr    2.34e+05    3.66e+05     782.575
     586      37         INFEASIBLE  pr    2.34e+05    3.66e+05     783.338
     587      36            3.90e+05 pr    2.34e+05    3.66e+05     783.946
     588      35            3.96e+05 pr    2.34e+05    3.66e+05     785.147
     589      34         INFEASIBLE  pr    2.34e+05    3.66e+05     785.958
     590      33            3.96e+05 pr    2.34e+05    3.66e+05     786.656
     591      32            3.78e+05 pr    2.34e+05    3.66e+05     789.681
     592      31       2    2.81e+05       2.34e+05    3.66e+05     790.263
     593      32       1    3.04e+05       2.34e+05    3.66e+05     790.367
     594      33            3.96e+05 pr    2.34e+05    3.66e+05     791.434
     595      32            3.79e+05 pr    2.34e+05    3.66e+05     791.556
     596      31       1    3.05e+05       2.34e+05    3.66e+05     791.675
     597      32         INFEASIBLE  pr    2.34e+05    3.66e+05     801.401
     598      31            4.23e+05 pr    2.34e+05    3.66e+05     801.730
     599      30            3.87e+05 pr    2.34e+05    3.66e+05     804.371
     600      29            3.73e+05 pr    2.34e+05    3.66e+05     804.841
     601      28            3.87e+05 pr    2.34e+05    3.66e+05     805.605
     602      27            3.75e+05 pr    2.34e+05    3.66e+05     807.491
     603      26       2    2.81e+05       2.34e+05    3.66e+05     809.042
     604      27         INFEASIBLE  pr    2.34e+05    3.66e+05     809.861
     605      26       1    3.04e+05       2.34e+05    3.66e+05     810.647
     606      27            3.93e+05 pr    2.34e+05    3.66e+05     810.736
     607      26            3.75e+05 pr    2.34e+05    3.66e+05     810.825
     608      25            3.77e+05 pr    2.34e+05    3.66e+05     810.911
     609      24            3.68e+05 pr    2.34e+05    3.66e+05     812.230
     610      23            3.90e+05 pr    2.34e+05    3.66e+05     812.943
     611      22            3.96e+05 pr    2.34e+05    3.66e+05     813.539
     612      21            6.72e+05 pr    2.34e+05    3.66e+05     816.158
     613      20            3.68e+05 pr    2.34e+05    3.66e+05     817.186
     614      19            3.83e+05 pr    2.34e+05    3.66e+05     819.238
     615      18            3.87e+05 pr    2.34e+05    3.66e+05     820.621
     616      17       3    2.34e+05       2.34e+05    3.66e+05     823.975
     617      18       2    2.34e+05       2.34e+05    3.66e+05     824.219
     618      19         INFEASIBLE  pr    2.34e+05    3.66e+05     825.023
     619      18         INFEASIBLE  pr    2.34e+05    3.66e+05     825.815
     620      17       2    2.34e+05       2.34e+05    3.66e+05     826.106
     621      18            4.82e+05 pr    2.34e+05    3.66e+05     827.332
     622      17         INFEASIBLE  pr    2.34e+05    3.66e+05     828.115
     623      14            4.40e+05 pr    2.34e+05    3.66e+05     830.637
     624      13            3.90e+05 pr    2.34e+05    3.66e+05     833.380
     625      12         INFEASIBLE  pr    2.34e+05    3.66e+05     834.442
     626      11       1    2.34e+05       2.34e+05    3.66e+05     834.707
     627      12         INFEASIBLE  pr    2.34e+05    3.66e+05     835.421
     628      11         INFEASIBLE  pr    2.34e+05    3.66e+05     836.211
     629      10         INFEASIBLE  pr    2.34e+05    3.66e+05     837.004
     630       9         INFEASIBLE  pr    2.34e+05    3.66e+05     837.922
     631       8         INFEASIBLE  pr    2.34e+05    3.66e+05     838.654
     632       7         INFEASIBLE  pr    2.34e+05    3.66e+05     839.436
     633       6            4.42e+05 pr    2.34e+05    3.66e+05     839.870
     634       5         INFEASIBLE  pr    2.34e+05    3.66e+05     840.294
     635       4            3.90e+05 pr    2.34e+05    3.66e+05     841.022

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833035638e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.62e-01 (36.20%)
# of nodes processed                =      635
# of subproblems processed          =      640
Total program time (secs)           =     841.05725 (   834.646 CPU time)
Time spent in evaluations (secs)    =      30.95973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         9.15    155801
   nlp_gf_jg         9.26         9.14    106947
  nlp_hess_l         7.97         7.95    107029
      solver          835          841         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1683
    1.0000         0    0.2244
         0         0    0.4320
         0    1.0000    0.2157
    1.0000         0    0.1596

Removed Variables within Vanished Phases
===================================================
 
