====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (365 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.962
       2       1       9    1.17e+05     -1.80e+308                   3.381
       3       2       8    1.17e+05     -1.80e+308                   3.525
       4       3       7    1.17e+05     -1.80e+308                   3.611
       5       4       6    1.17e+05     -1.80e+308                   3.683
       6       5       5    1.17e+05     -1.80e+308                   3.830
       7       6       4    1.17e+05     -1.80e+308                   3.896
       8       7       3    1.17e+05     -1.80e+308                   3.956
       9       8       2    2.34e+05     -1.80e+308                   4.005
      10       9       1    2.34e+05     -1.80e+308                   4.378
      11      10         INFEASIBLE  pr  -1.80e+308                   4.543
      12       9         INFEASIBLE  pr  -1.80e+308                   5.412
      13       8       1    2.34e+05     -1.80e+308                   5.927
      14       9         INFEASIBLE  pr    1.17e+05                   7.081
*     15       8       0    2.43e+05  f    1.17e+05    2.43e+05       7.223
*     16       7       0    2.34e+05  f    1.17e+05    2.34e+05       7.437
      17       6       2    1.22e+05       1.17e+05    2.34e+05       8.045
      18       7       4    1.17e+05       1.17e+05    2.34e+05       8.203
      19       8       6    1.17e+05       1.17e+05    2.34e+05       8.375
      20       9       7    1.17e+05       1.17e+05    2.34e+05       8.554
      21      10       3    1.20e+05       1.17e+05    2.34e+05       8.988
      22      11            2.34e+05 pr    1.17e+05    2.34e+05       9.625
      23      10       2    1.20e+05       1.17e+05    2.34e+05       9.774
      24      11       1    1.20e+05       1.17e+05    2.34e+05       9.871
*     25      12       0    1.22e+05  f    1.17e+05    1.22e+05      10.223
      26      11            1.22e+05 pr    1.17e+05    1.22e+05      10.849
      27      10            2.34e+05 pr    1.17e+05    1.22e+05      25.168
      28       9       6    1.17e+05       1.17e+05    1.22e+05      25.404
      29      10       5    1.17e+05       1.17e+05    1.22e+05      25.556
      30      11       4    1.20e+05       1.17e+05    1.22e+05      25.707
      31      12       3    1.20e+05       1.17e+05    1.22e+05      25.821
      32      13       2    1.20e+05       1.17e+05    1.22e+05      25.909
      33      14            2.34e+05 pr    1.17e+05    1.22e+05      26.154
      34      13       1    1.20e+05       1.17e+05    1.22e+05      26.425
      35      14            1.22e+05 pr    1.17e+05    1.22e+05      26.579
      36      13            1.22e+05 pr    1.17e+05    1.22e+05      27.302
      37      12       2    1.20e+05       1.17e+05    1.22e+05      27.379
      38      13       5    1.17e+05       1.17e+05    1.22e+05      27.476
      39      14       4    1.17e+05       1.17e+05    1.22e+05      27.571
      40      15            2.34e+05 pr    1.17e+05    1.22e+05      29.010
      41      14       3    1.19e+05       1.17e+05    1.22e+05      30.538
      42      15       2    1.19e+05       1.17e+05    1.22e+05      30.604
      43      16            2.34e+05 pr    1.17e+05    1.22e+05      31.163
      44      15       1    1.20e+05       1.17e+05    1.22e+05      31.273
      45      16            1.22e+05 pr    1.17e+05    1.22e+05      31.377
      46      15            1.22e+05 pr    1.17e+05    1.22e+05      31.507
      47      14       2    1.19e+05       1.17e+05    1.22e+05      31.577
      48      15       4    1.17e+05       1.17e+05    1.22e+05      31.678
      49      16       3    1.17e+05       1.17e+05    1.22e+05      31.893
      50      17       2    1.17e+05       1.17e+05    1.22e+05      31.972
      51      18       1    1.19e+05       1.17e+05    1.22e+05      32.117
      52      19            2.34e+05 pr    1.17e+05    1.22e+05      32.249
      53      18            1.22e+05 pr    1.17e+05    1.22e+05      32.488
      54      17            1.22e+05 pr    1.17e+05    1.22e+05      32.597
      55      16       2    1.17e+05       1.17e+05    1.22e+05      32.774
      56      17       1    1.19e+05       1.17e+05    1.22e+05      32.943
      57      18            2.34e+05 pr    1.17e+05    1.22e+05      33.847
      58      17            1.22e+05 pr    1.17e+05    1.22e+05      34.331
      59      16            1.22e+05 pr    1.17e+05    1.22e+05      34.558
      60      15            2.34e+05 pr    1.17e+05    1.22e+05      35.467
      61      14       3    1.19e+05       1.17e+05    1.22e+05      35.730
      62      15            2.34e+05 pr    1.17e+05    1.22e+05      36.591
      63      14            2.34e+05 pr    1.17e+05    1.22e+05      37.971
      64      13            2.34e+05 pr    1.17e+05    1.22e+05      38.805
      65      12       1    1.20e+05       1.17e+05    1.22e+05      38.915
      66      13            1.22e+05 pr    1.17e+05    1.22e+05      39.143
      67      12         INFEASIBLE  pr    1.17e+05    1.22e+05      39.977
      68      11            2.34e+05 pr    1.17e+05    1.22e+05      41.994
      69      10       1    1.20e+05       1.17e+05    1.22e+05      42.233
      70      11            1.22e+05 pr    1.17e+05    1.22e+05      44.409
      71      10            1.22e+05 pr    1.17e+05    1.22e+05      44.565
      72       9       3    1.20e+05       1.17e+05    1.22e+05      44.908
      73      10         INFEASIBLE  pr    1.17e+05    1.22e+05      46.180
      74       9       2    1.20e+05       1.17e+05    1.22e+05      46.516
      75      10            2.34e+05 pr    1.17e+05    1.22e+05      47.775
      76       9       1    1.20e+05       1.17e+05    1.22e+05      48.069
      77      10            1.22e+05 pr    1.17e+05    1.22e+05      48.174
      78       9            1.22e+05 pr    1.17e+05    1.22e+05      48.517
      79       8            1.22e+05 pr    1.17e+05    1.22e+05      48.665
      80       7            1.22e+05 pr    1.17e+05    1.22e+05      48.870
      81       6       5    1.17e+05       1.17e+05    1.22e+05      51.554
      82       7            2.34e+05 pr    1.17e+05    1.22e+05      52.020
      83       6       4    1.20e+05       1.17e+05    1.22e+05      52.894
      84       7            2.34e+05 pr    1.17e+05    1.22e+05      53.386
      85       6       3    1.20e+05       1.17e+05    1.22e+05      53.516
      86       7       2    1.20e+05       1.17e+05    1.22e+05      53.601
      87       8            1.22e+05 pr    1.17e+05    1.22e+05      53.736
      88       7            2.34e+05 pr    1.17e+05    1.22e+05      54.527
      89       6         INFEASIBLE  pr    1.17e+05    1.22e+05      55.393
      90       5       5    1.17e+05       1.17e+05    1.22e+05      57.367
      91       6            2.34e+05 pr    1.17e+05    1.22e+05      62.836
      92       5       4    1.19e+05       1.17e+05    1.22e+05      63.876
      93       6       3    1.19e+05       1.17e+05    1.22e+05      63.955
      94       7       2    1.19e+05       1.17e+05    1.22e+05      64.126
      95       8            2.34e+05 pr    1.17e+05    1.22e+05      64.584
      96       7            1.22e+05 pr    1.17e+05    1.22e+05      64.759
      97       6       2    1.19e+05       1.17e+05    1.22e+05      64.826
      98       7       3    1.17e+05       1.17e+05    1.22e+05      64.933
      99       8       2    1.17e+05       1.17e+05    1.22e+05      65.028
     100       9         INFEASIBLE  pr    1.17e+05    1.22e+05      65.926
     101       8            1.22e+05 pr    1.17e+05    1.22e+05      66.303
     102       7       2    1.17e+05       1.17e+05    1.22e+05      66.399
     103       8       8    1.17e+05       1.17e+05    1.22e+05      66.577
     104       9       7    1.17e+05       1.17e+05    1.22e+05      66.704
     105      10       6    1.17e+05       1.17e+05    1.22e+05      66.883
     106      11       5    1.17e+05       1.17e+05    1.22e+05      67.013
     107      12         INFEASIBLE  pr    1.17e+05    1.22e+05      68.047
     108      11       4    1.19e+05       1.17e+05    1.22e+05      77.085
     109      12       3    1.19e+05       1.17e+05    1.22e+05      77.265
     110      13            2.34e+05 pr    1.17e+05    1.22e+05      79.334
     111      12            3.78e+05 pr    1.17e+05    1.22e+05      80.459
     112      11       3    1.19e+05       1.17e+05    1.22e+05      80.581
     113      12       5    1.17e+05       1.17e+05    1.22e+05      80.765
     114      13       4    1.17e+05       1.17e+05    1.22e+05      80.875
     115      14            2.34e+05 pr    1.17e+05    1.22e+05      83.081
     116      13       3    1.19e+05       1.17e+05    1.22e+05      83.310
     117      14         INFEASIBLE  pr    1.17e+05    1.22e+05      84.212
     118      13       2    1.20e+05       1.17e+05    1.22e+05      84.395
     119      14       1    1.20e+05       1.17e+05    1.22e+05      84.566
     120      15            1.22e+05 pr    1.17e+05    1.22e+05      84.674
     121      14            1.22e+05 pr    1.17e+05    1.22e+05      84.808
     122      13       1    1.20e+05       1.17e+05    1.22e+05      85.072
     123      14       4    1.17e+05       1.17e+05    1.22e+05      85.394
     124      15            2.34e+05 pr    1.17e+05    1.22e+05      86.054
     125      14            2.34e+05 pr    1.17e+05    1.22e+05      90.226
     126      13            1.22e+05 pr    1.17e+05    1.22e+05      90.382
     127      12            1.22e+05 pr    1.17e+05    1.22e+05      90.563
     128      11            2.34e+05 pr    1.17e+05    1.22e+05      91.839
     129      10       2    1.20e+05       1.17e+05    1.22e+05      92.194
     130      11       1    1.20e+05       1.17e+05    1.22e+05      92.716
     131      12            1.22e+05 pr    1.17e+05    1.22e+05      92.843
     132      11            1.22e+05 pr    1.17e+05    1.22e+05      93.087
     133      10       1    1.20e+05       1.17e+05    1.22e+05      93.227
     134      11       6    1.17e+05       1.17e+05    1.22e+05      93.934
     135      12       5    1.17e+05       1.17e+05    1.22e+05      94.056
     136      13            2.34e+05 pr    1.17e+05    1.22e+05      95.464
     137      12       4    1.20e+05       1.17e+05    1.22e+05      95.912
     138      13       3    1.20e+05       1.17e+05    1.22e+05      96.810
     139      14       2    1.19e+05       1.17e+05    1.22e+05      96.925
     140      15            2.34e+05 pr    1.17e+05    1.22e+05      99.558
     141      14       1    1.20e+05       1.17e+05    1.22e+05      99.851
     142      15            1.22e+05 pr    1.17e+05    1.22e+05      99.945
     143      14            1.22e+05 pr    1.17e+05    1.22e+05     100.057
     144      13       2    1.20e+05       1.17e+05    1.22e+05     100.427
     145      14       5    1.17e+05       1.17e+05    1.22e+05     100.639
     146      15       4    1.20e+05       1.17e+05    1.22e+05     101.014
     147      16       3    1.19e+05       1.17e+05    1.22e+05     101.373
     148      17       2    1.19e+05       1.17e+05    1.22e+05     101.526
     149      18       1    1.20e+05       1.17e+05    1.22e+05     101.731
     150      19            1.22e+05 pr    1.17e+05    1.22e+05     101.882
     151      18            1.22e+05 pr    1.17e+05    1.22e+05     102.298
     152      17       1    1.20e+05       1.17e+05    1.22e+05     102.443
     153      18       4    1.19e+05       1.17e+05    1.22e+05     102.755
     154      19       7    1.17e+05       1.17e+05    1.22e+05     102.866
     155      20            2.34e+05 pr    1.17e+05    1.22e+05     103.835
     156      19       6    1.17e+05       1.17e+05    1.22e+05     103.948
     157      20         INFEASIBLE  pr    1.17e+05    1.22e+05     106.020
     158      19       5    1.17e+05       1.17e+05    1.22e+05     106.897
     159      20       4    1.20e+05       1.17e+05    1.22e+05     107.178
     160      21       3    1.20e+05       1.17e+05    1.22e+05     110.452
     161      22            2.34e+05 pr    1.17e+05    1.22e+05     110.719
     162      21       2    1.20e+05       1.17e+05    1.22e+05     110.922
     163      22       1    1.20e+05       1.17e+05    1.22e+05     111.073
     164      23            1.22e+05 pr    1.17e+05    1.22e+05     111.383
     165      22            1.22e+05 pr    1.17e+05    1.22e+05     111.570
     166      21       1    1.20e+05       1.17e+05    1.22e+05     112.345
     167      22       4    1.17e+05       1.17e+05    1.22e+05     112.482
     168      23       1    1.19e+05       1.17e+05    1.22e+05     114.963
     169      24            2.34e+05 pr    1.17e+05    1.22e+05     115.404
     170      23            1.22e+05 pr    1.17e+05    1.22e+05     115.725
     171      22       3    1.17e+05       1.17e+05    1.22e+05     115.887
     172      23       2    1.19e+05       1.17e+05    1.22e+05     115.983
     173      24            2.34e+05 pr    1.17e+05    1.22e+05     117.593
     174      23       1    1.20e+05       1.17e+05    1.22e+05     117.731
     175      24            1.22e+05 pr    1.17e+05    1.22e+05     117.853
     176      23            1.22e+05 pr    1.17e+05    1.22e+05     118.010
     177      22       2    1.19e+05       1.17e+05    1.22e+05     119.314
     178      23       6    1.17e+05       1.17e+05    1.22e+05     119.470
     179      24       5    1.17e+05       1.17e+05    1.22e+05     119.605
     180      25       4    1.17e+05       1.17e+05    1.22e+05     119.706
     181      26       3    1.17e+05       1.17e+05    1.22e+05     119.781
     182      27            2.34e+05 pr    1.17e+05    1.22e+05     119.990
     183      26            1.22e+05 pr    1.17e+05    1.22e+05     120.227
     184      25       3    1.17e+05       1.17e+05    1.22e+05     120.315
     185      26       4    1.17e+05       1.17e+05    1.22e+05     120.408
     186      27            2.34e+05 pr    1.17e+05    1.22e+05     120.736
     187      26            2.34e+05 pr    1.17e+05    1.22e+05     122.105
     188      25       3    1.20e+05       1.17e+05    1.22e+05     122.252
     189      26            1.22e+05 pr    1.17e+05    1.22e+05     122.337
     190      25            1.22e+05 pr    1.17e+05    1.22e+05     122.454
     191      24            2.34e+05 pr    1.17e+05    1.22e+05     123.476
     192      23       5    1.17e+05       1.17e+05    1.22e+05     125.924
     193      24       4    1.19e+05       1.17e+05    1.22e+05     126.649
     194      25       3    1.19e+05       1.17e+05    1.22e+05     126.780
     195      26       2    1.20e+05       1.17e+05    1.22e+05     128.514
     196      27       1    1.20e+05       1.17e+05    1.22e+05     128.632
     197      28            1.22e+05 pr    1.17e+05    1.22e+05     128.803
     198      27            2.43e+05 pr    1.17e+05    1.22e+05     132.959
     199      26            1.22e+05 pr    1.17e+05    1.22e+05     133.273
     200      25       2    1.20e+05       1.17e+05    1.22e+05     133.482
     201      26       4    1.19e+05       1.17e+05    1.22e+05     134.211
     202      27       5    1.17e+05       1.17e+05    1.22e+05     135.142
     203      28       4    1.20e+05       1.17e+05    1.22e+05     135.282
     204      29       3    1.20e+05       1.17e+05    1.22e+05     136.699
     205      30            2.34e+05 pr    1.17e+05    1.22e+05     138.195
     206      29       2    1.20e+05       1.17e+05    1.22e+05     138.441
     207      30       1    1.20e+05       1.17e+05    1.22e+05     139.564
     208      31            1.22e+05 pr    1.17e+05    1.22e+05     139.669
     209      30            1.22e+05 pr    1.17e+05    1.22e+05     139.792
     210      29       1    1.20e+05       1.17e+05    1.22e+05     139.893
     211      30       4    1.17e+05       1.17e+05    1.22e+05     140.640
     212      31       3    1.17e+05       1.17e+05    1.22e+05     141.455
     213      32       2    1.19e+05       1.17e+05    1.22e+05     141.564
     214      33         INFEASIBLE  pr    1.17e+05    1.22e+05     143.003
     215      32       1    1.20e+05       1.17e+05    1.22e+05     143.179
     216      33            1.22e+05 pr    1.17e+05    1.22e+05     143.278
     217      32            1.22e+05 pr    1.17e+05    1.22e+05     143.508
     218      31       2    1.19e+05       1.17e+05    1.22e+05     143.733
     219      32       3    1.17e+05       1.17e+05    1.22e+05     144.031
     220      33       2    1.19e+05       1.17e+05    1.22e+05     144.261
     221      34            2.34e+05 pr    1.17e+05    1.22e+05     144.770
     222      33       1    1.20e+05       1.17e+05    1.22e+05     144.877
     223      34            1.22e+05 pr    1.17e+05    1.22e+05     144.977
     224      33         INFEASIBLE  pr    1.17e+05    1.22e+05     146.393
     225      32       2    1.19e+05       1.17e+05    1.22e+05     149.456
     226      33       3    1.17e+05       1.17e+05    1.22e+05     149.572
     227      34       2    1.19e+05       1.17e+05    1.22e+05     150.554
     228      35       1    1.20e+05       1.17e+05    1.22e+05     151.672
     229      36            1.22e+05 pr    1.17e+05    1.22e+05     153.825
     230      35            1.22e+05 pr    1.17e+05    1.22e+05     154.013
     231      34       1    1.20e+05       1.17e+05    1.22e+05     154.265
     232      35       2    1.20e+05       1.19e+05    1.22e+05     155.448
     233      36       3    1.20e+05       1.19e+05    1.22e+05     156.651
     234      37       2    1.19e+05       1.19e+05    1.22e+05     156.761
     235      38       1    1.20e+05       1.19e+05    1.22e+05     156.909
     236      39            1.22e+05 pr    1.19e+05    1.22e+05     157.012
     237      38         INFEASIBLE  pr    1.19e+05    1.22e+05     160.022
     238      37            2.34e+05 pr    1.19e+05    1.22e+05     163.771
     239      36       2    1.20e+05       1.19e+05    1.22e+05     163.856
     240      37            2.33e+05 pr    1.19e+05    1.22e+05     170.301
     241      36       1    1.20e+05       1.19e+05    1.22e+05     170.429
     242      37            1.22e+05 pr    1.19e+05    1.22e+05     170.507
     243      36            1.22e+05 pr    1.19e+05    1.22e+05     173.716
     244      35       1    1.20e+05       1.19e+05    1.22e+05     173.811
     245      36       3    1.20e+05       1.19e+05    1.22e+05     174.070
     246      37            2.34e+05 pr    1.19e+05    1.22e+05     175.108
     247      36       2    1.19e+05       1.19e+05    1.22e+05     175.310
     248      37       1    1.20e+05       1.19e+05    1.22e+05     175.660
     249      38            1.22e+05 pr    1.19e+05    1.22e+05     175.755
     250      37            1.22e+05 pr    1.19e+05    1.22e+05     175.903
     251      36       1    1.20e+05       1.19e+05    1.22e+05     176.320
     252      37       3    1.19e+05       1.19e+05    1.22e+05     176.410
     253      38            2.34e+05 pr    1.19e+05    1.22e+05     177.541
     254      37       2    1.19e+05       1.19e+05    1.22e+05     177.712
     255      38       1    1.20e+05       1.19e+05    1.22e+05     177.783
     256      39            1.22e+05 pr    1.19e+05    1.22e+05     177.890
     257      38            1.22e+05 pr    1.19e+05    1.22e+05     178.123
     258      37       1    1.20e+05       1.19e+05    1.22e+05     178.218
     259      38            2.34e+05 pr    1.19e+05    1.22e+05     179.266
     260      37            1.22e+05 pr    1.19e+05    1.22e+05     179.372
     261      36            1.22e+05 pr    1.19e+05    1.22e+05     179.548
     262      35            1.22e+05 pr    1.19e+05    1.22e+05     179.689
     263      34            1.22e+05 pr    1.19e+05    1.22e+05     179.918
     264      33            1.22e+05 pr    1.19e+05    1.22e+05     180.012
     265      32            1.22e+05 pr    1.19e+05    1.22e+05     180.157
     266      31       1    1.20e+05       1.19e+05    1.22e+05     180.402
     267      32            1.22e+05 pr    1.19e+05    1.22e+05     180.474
     268      31            1.22e+05 pr    1.19e+05    1.22e+05     180.629
     269      30       1    1.20e+05       1.19e+05    1.22e+05     180.728
     270      31       1    1.20e+05       1.19e+05    1.22e+05     180.960
     271      32            1.22e+05 pr    1.19e+05    1.22e+05     181.077
     272      31         FAILED -400       1.19e+05    1.22e+05     197.561
     273      30            1.22e+05 pr    1.19e+05    1.22e+05     197.660
     274      29         INFEASIBLE  pr    1.19e+05    1.22e+05     199.024
     275      28            1.22e+05 pr    1.19e+05    1.22e+05     199.134
     276      27         INFEASIBLE  pr    1.19e+05    1.22e+05     199.733
     277      26            2.34e+05 pr    1.19e+05    1.22e+05     200.555
     278      25            2.34e+05 pr    1.19e+05    1.22e+05     202.436
     279      24       1    1.20e+05       1.19e+05    1.22e+05     202.697
     280      25            1.22e+05 pr    1.19e+05    1.22e+05     202.786
     281      24            1.22e+05 pr    1.19e+05    1.22e+05     202.922
     282      23       1    1.20e+05       1.19e+05    1.22e+05     203.062
     283      24       3    1.19e+05       1.19e+05    1.22e+05     203.645
     284      25            2.34e+05 pr    1.19e+05    1.22e+05     207.122
     285      24       2    1.20e+05       1.19e+05    1.22e+05     207.464
     286      25       1    1.20e+05       1.19e+05    1.22e+05     207.880
     287      26            1.22e+05 pr    1.19e+05    1.22e+05     207.989
     288      25            1.22e+05 pr    1.19e+05    1.22e+05     208.333
     289      24       1    1.20e+05       1.19e+05    1.22e+05     208.440
     290      25       1    1.20e+05       1.19e+05    1.22e+05     210.312
     291      26            1.22e+05 pr    1.19e+05    1.22e+05     210.469
     292      25            2.95e+05 pr    1.19e+05    1.22e+05     212.589
     293      24            1.22e+05 pr    1.19e+05    1.22e+05     212.685
     294      23            1.22e+05 pr    1.19e+05    1.22e+05     212.785
     295      22            1.22e+05 pr    1.19e+05    1.22e+05     212.889
     296      21         INFEASIBLE  pr    1.19e+05    1.22e+05     214.004
     297      20            1.22e+05 pr    1.19e+05    1.22e+05     214.068
     298      19         INFEASIBLE  pr    1.19e+05    1.22e+05     216.380
     299      18       3    1.20e+05       1.19e+05    1.22e+05     216.557
     300      19       1    1.20e+05       1.19e+05    1.22e+05     216.788
     301      20       2    1.20e+05       1.19e+05    1.22e+05     216.929
     302      21       3    1.20e+05       1.20e+05    1.22e+05     217.125
     303      22            1.22e+05 pr    1.20e+05    1.22e+05     218.846
     304      21       2    1.20e+05       1.20e+05    1.22e+05     219.025
     305      22       1    1.20e+05       1.20e+05    1.22e+05     219.177
     306      23            1.22e+05 pr    1.20e+05    1.22e+05     219.467
     307      22            1.22e+05 pr    1.20e+05    1.22e+05     219.823
     308      21       1    1.20e+05       1.20e+05    1.22e+05     220.011
     309      22            1.22e+05 pr    1.20e+05    1.22e+05     220.175
     310      21            1.22e+05 pr    1.20e+05    1.22e+05     220.382
     311      20       2    1.20e+05       1.20e+05    1.22e+05     220.533
     312      21            1.22e+05 pr    1.20e+05    1.22e+05     223.194
     313      20            2.34e+05 pr    1.20e+05    1.22e+05     224.638
     314      19       1    1.20e+05       1.20e+05    1.22e+05     224.804
     315      20            2.43e+05 pr    1.20e+05    1.22e+05     225.197
     316      19            1.22e+05 pr    1.20e+05    1.22e+05     225.312
     317      18       1    1.20e+05       1.20e+05    1.22e+05     225.482
     318      19            1.22e+05 pr    1.20e+05    1.22e+05     225.702
     319      18            1.22e+05 pr    1.20e+05    1.22e+05     225.972
     320      17       1    1.20e+05       1.20e+05    1.22e+05     226.589
     321      18            1.22e+05 pr    1.20e+05    1.22e+05     226.775
     322      17            1.22e+05 pr    1.20e+05    1.22e+05     226.871
     323      16            2.34e+05 pr    1.20e+05    1.22e+05     229.049
     324      15            1.22e+05 pr    1.20e+05    1.22e+05     229.215
     325      14         INFEASIBLE  pr    1.20e+05    1.22e+05     230.450
     326      13       2    1.20e+05       1.20e+05    1.22e+05     231.886
     327      14            2.34e+05 pr    1.20e+05    1.22e+05     232.833
     328      13       1    1.20e+05       1.20e+05    1.22e+05     232.954
     329      14            1.22e+05 pr    1.20e+05    1.22e+05     233.719
     330      13         INFEASIBLE  pr    1.20e+05    1.22e+05     234.723
     331      12       1    1.20e+05       1.20e+05    1.22e+05     234.884
     332      13            1.22e+05 pr    1.20e+05    1.22e+05     234.961
     333      12            1.22e+05 pr    1.20e+05    1.22e+05     235.118
     334      11            2.34e+05 pr    1.20e+05    1.22e+05     237.941
     335      10            1.22e+05 pr    1.20e+05    1.22e+05     238.036
     336       9            2.34e+05 pr    1.20e+05    1.22e+05     239.445
     337       8       3    1.20e+05       1.20e+05    1.22e+05     243.441
     338       9       3    1.20e+05       1.20e+05    1.22e+05     243.573
     339      10       2    1.19e+05       1.20e+05    1.22e+05     243.880
     340      11       1    1.20e+05       1.20e+05    1.22e+05     244.478
     341      12            1.22e+05 pr    1.20e+05    1.22e+05     244.631
     342      11            2.43e+05 pr    1.20e+05    1.22e+05     245.775
     343      10       1    1.20e+05       1.20e+05    1.22e+05     245.876
     344      11            1.22e+05 pr    1.20e+05    1.22e+05     245.998
     345      10            1.22e+05 pr    1.20e+05    1.22e+05     246.142
     346       9       2    1.20e+05       1.20e+05    1.22e+05     246.277
     347      10       1    1.20e+05       1.20e+05    1.22e+05     246.374
     348      11            1.22e+05 pr    1.20e+05    1.22e+05     246.455
     349      10            1.22e+05 pr    1.20e+05    1.22e+05     246.786
     350       9       1    1.20e+05       1.20e+05    1.22e+05     247.011
     351      10            1.22e+05 pr    1.20e+05    1.22e+05     247.186
     352       9            1.22e+05 pr    1.20e+05    1.22e+05     247.405
     353       8            2.34e+05 pr    1.20e+05    1.22e+05     248.990
     354       7       2    1.20e+05       1.20e+05    1.22e+05     249.093
     355       8       1    1.20e+05       1.20e+05    1.22e+05     249.330
     356       9            1.22e+05 pr    1.20e+05    1.22e+05     249.560
     357       8            1.22e+05 pr    1.20e+05    1.22e+05     249.811
     358       7       1    1.20e+05       1.20e+05    1.22e+05     250.027
     359       8       3    1.20e+05       1.20e+05    1.22e+05     251.442
     360       9       2    1.19e+05       1.20e+05    1.22e+05     251.535
     361      10            2.34e+05 pr    1.20e+05    1.22e+05     252.801
     362       9            2.34e+05 pr    1.20e+05    1.22e+05     253.506
     363       8       2    1.20e+05       1.20e+05    1.22e+05     253.672
     364       9       1    1.20e+05       1.20e+05    1.22e+05     255.580
     365      10            1.22e+05 pr    1.20e+05    1.22e+05     255.701
     366       9            1.22e+05 pr    1.20e+05    1.22e+05     255.875
     367       8       1    1.20e+05       1.20e+05    1.22e+05     258.075
     368       9            1.22e+05 pr    1.20e+05    1.22e+05     258.138
     369       8            1.22e+05 pr    1.20e+05    1.22e+05     258.227
     370       7            1.22e+05 pr    1.20e+05    1.22e+05     258.378
     371       6            1.22e+05 pr    1.20e+05    1.22e+05     258.536
     372       5       1    1.20e+05       1.20e+05    1.22e+05     258.847
     373       6            1.22e+05 pr    1.20e+05    1.22e+05     259.034
     374       5            1.22e+05 pr    1.20e+05    1.22e+05     263.394
     375       4       1    1.20e+05       1.20e+05    1.22e+05     264.239
     376       5            1.22e+05 pr    1.20e+05    1.22e+05     268.617
     377       4            1.22e+05 pr    1.20e+05    1.22e+05     270.452
     378       3            1.22e+05 pr    1.20e+05    1.22e+05     270.599
     379       2            1.22e+05 pr    1.20e+05    1.22e+05     271.884
     380       1            1.22e+05 pr    1.20e+05    1.22e+05     271.964
     381       0            1.22e+05 pr    1.20e+05    1.22e+05     272.033

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643672916e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      381
# of subproblems processed          =      384
Total program time (secs)           =     272.05093 (   271.367 CPU time)
Time spent in evaluations (secs)    =       9.73576

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.31         3.01     51571
   nlp_gf_jg         2.87          2.8     33356
  nlp_hess_l         2.44         2.42     32828
      solver          271          272         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0202
    1.0000    1.0000    1.1520
         0         0    0.0278

Removed Variables within Vanished Phases
===================================================
 
