====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.500
       2       1       9    1.17e+05       1.17e+05                   0.630
       3       2       8    1.17e+05       1.17e+05                   1.329
       4       3       7    1.17e+05       1.17e+05                   1.432
       5       4       6    1.17e+05       1.17e+05                   1.520
       6       5       5    1.17e+05       1.17e+05                   1.995
       7       6       4    1.17e+05       1.17e+05                   2.084
       8       7       3    1.17e+05       1.17e+05                   2.351
       9       8       2    1.17e+05       1.17e+05                   2.399
      10       9       1    2.34e+05       1.17e+05                   2.451
      11      10         INFEASIBLE  pr    1.17e+05                   2.651
      12       9         INFEASIBLE  pr    1.17e+05                   3.636
      13       8       1    2.54e+05       1.17e+05                   4.261
      14       9       8    1.17e+05       1.17e+05                   4.496
      15      10       5    1.17e+05       1.17e+05                   6.588
      16      11       4    1.17e+05       1.17e+05                   6.738
      17      12       3    1.17e+05       1.17e+05                   8.285
      18      13       2    1.59e+05       1.17e+05                   8.639
      19      14       1    2.55e+05       1.17e+05                   8.877
*     20      15       0    5.13e+05  f    1.17e+05    5.13e+05       8.973
*     21      14       0    2.70e+05  f    1.17e+05    2.70e+05       9.088
      22      13       1    1.95e+05       1.17e+05    2.70e+05       9.927
      23      14       4    1.17e+05       1.17e+05    2.70e+05      10.026
      24      15       2    2.55e+05       1.17e+05    2.70e+05      10.703
      25      16       3    1.17e+05       1.17e+05    2.70e+05      11.684
      26      17       2    1.59e+05       1.17e+05    2.70e+05      18.276
      27      18       1    2.55e+05       1.17e+05    2.70e+05      19.240
      28      19            4.92e+05 pr    1.17e+05    2.70e+05      20.497
      29      18            2.76e+05 pr    1.17e+05    2.70e+05      22.150
      30      17       1    2.00e+05       1.17e+05    2.70e+05      24.881
      31      18       3    1.17e+05       1.17e+05    2.70e+05      24.973
      32      19       2    2.34e+05       1.17e+05    2.70e+05      26.948
      33      20       1    2.44e+05       1.17e+05    2.70e+05      29.888
      34      21            2.74e+05 pr    1.17e+05    2.70e+05      29.989
*     35      20       0    2.47e+05  f    1.17e+05    2.47e+05      31.439
      36      19       1    1.96e+05       1.17e+05    2.47e+05      31.761
      37      20            3.80e+05 pr    1.17e+05    2.47e+05      32.965
      38      19            2.49e+05 pr    1.17e+05    2.47e+05      33.741
      39      18            2.47e+05 pr    1.17e+05    2.47e+05      33.833
      40      17            3.32e+05 pr    1.17e+05    2.47e+05      34.114
      41      16            2.54e+05 pr    1.17e+05    2.47e+05      34.213
      42      15       2    2.43e+05       1.17e+05    2.47e+05      39.288
      43      16       6    1.17e+05       1.17e+05    2.47e+05      39.495
      44      17       7    1.17e+05       1.17e+05    2.47e+05      41.193
      45      18       6    1.17e+05       1.17e+05    2.47e+05      41.298
      46      19       5    1.17e+05       1.17e+05    2.47e+05      43.526
      47      20       4    1.17e+05       1.17e+05    2.47e+05      43.627
      48      21       3    1.17e+05       1.17e+05    2.47e+05      43.712
      49      22       2    2.34e+05       1.17e+05    2.47e+05      44.887
      50      23       1    2.34e+05       1.17e+05    2.47e+05      44.998
      51      24            5.53e+05 pr    1.17e+05    2.47e+05      45.102
      52      23            3.39e+05 pr    1.17e+05    2.47e+05      47.259
      53      22       1    2.34e+05       1.17e+05    2.47e+05      47.333
      54      23       7    1.17e+05       1.17e+05    2.47e+05      47.882
      55      24       3    1.17e+05       1.17e+05    2.47e+05      47.996
      56      25       7    1.17e+05       1.17e+05    2.47e+05      48.206
      57      26       4    1.17e+05       1.17e+05    2.47e+05      52.809
      58      27       3    1.17e+05       1.17e+05    2.47e+05      53.354
      59      28       2    2.34e+05       1.17e+05    2.47e+05      54.246
      60      29       1    2.34e+05       1.17e+05    2.47e+05      54.337
      61      30            5.49e+05 pr    1.17e+05    2.47e+05      55.262
      62      29            5.12e+05 pr    1.17e+05    2.47e+05      56.034
      63      28       1    2.34e+05       1.17e+05    2.47e+05      57.583
      64      29       2    2.34e+05       1.17e+05    2.47e+05      58.450
      65      30       3    1.17e+05       1.17e+05    2.47e+05      59.498
      66      31       2    1.17e+05       1.17e+05    2.47e+05      59.588
      67      32       1    2.34e+05       1.17e+05    2.47e+05      59.931
      68      33         INFEASIBLE  pr    1.17e+05    2.47e+05      60.718
      69      32         INFEASIBLE  pr    1.17e+05    2.47e+05      64.340
      70      31         INFEASIBLE  pr    1.17e+05    2.47e+05      68.061
      71      30       2    1.17e+05       1.17e+05    2.47e+05      68.141
      72      31       9    1.17e+05       1.17e+05    2.47e+05      68.694
      73      32       8    1.17e+05       1.17e+05    2.47e+05      70.366
      74      33       7    1.17e+05       1.17e+05    2.47e+05      70.573
      75      34       6    1.17e+05       1.17e+05    2.47e+05      70.719
      76      35       5    1.17e+05       1.17e+05    2.47e+05      72.531
      77      36       4    1.17e+05       1.17e+05    2.47e+05      74.439
      78      37       3    1.17e+05       1.17e+05    2.47e+05      74.928
      79      38       2    1.76e+05       1.17e+05    2.47e+05      76.267
      80      39            2.55e+05 pr    1.17e+05    2.47e+05      76.937
      81      38            2.57e+05 pr    1.17e+05    2.47e+05      77.933
      82      37       2    1.59e+05       1.17e+05    2.47e+05      82.250
      83      38       8    1.17e+05       1.17e+05    2.47e+05      82.563
      84      39       7    1.17e+05       1.17e+05    2.47e+05      82.768
      85      40       6    1.17e+05       1.17e+05    2.47e+05      82.943
      86      41       5    1.17e+05       1.17e+05    2.47e+05      85.402
      87      42       4    2.34e+05       1.17e+05    2.47e+05      87.597
      88      43         INFEASIBLE  pr    1.17e+05    2.47e+05      90.577
      89      42       3    2.34e+05       1.17e+05    2.47e+05      91.225
      90      43       2    2.43e+05       1.17e+05    2.47e+05      94.562
      91      44            2.58e+05 pr    1.17e+05    2.47e+05      98.832
      92      43       1    2.44e+05       1.17e+05    2.47e+05      98.938
      93      44            2.76e+05 pr    1.17e+05    2.47e+05      99.212
      94      43            2.47e+05 pr    1.17e+05    2.47e+05      99.322
      95      42            2.57e+05 pr    1.17e+05    2.47e+05     100.549
      96      41         INFEASIBLE  pr    1.17e+05    2.47e+05     102.041
      97      40       5    1.17e+05       1.17e+05    2.47e+05     105.220
      98      41       7    1.17e+05       1.17e+05    2.47e+05     105.638
      99      42       6    1.17e+05       1.17e+05    2.47e+05     108.739
     100      43       5    1.17e+05       1.17e+05    2.47e+05     108.883
     101      44         INFEASIBLE        1.17e+05    2.47e+05     112.611
     102      45       3    1.66e+05       1.17e+05    2.47e+05     112.740
     103      46       2    1.92e+05       1.17e+05    2.47e+05     113.557
     104      47       1    2.12e+05       1.17e+05    2.47e+05     113.672
     105      48            3.37e+05 pr    1.17e+05    2.47e+05     114.988
     106      47            2.62e+05 pr    1.17e+05    2.47e+05     115.549
     107      46         INFEASIBLE        1.17e+05    2.47e+05     118.598
     108      47            2.65e+05 pr    1.17e+05    2.47e+05     118.825
     109      46            2.64e+05 pr    1.17e+05    2.47e+05     119.655
     110      45       2    1.92e+05       1.17e+05    2.47e+05     120.265
     111      46       3    1.66e+05       1.17e+05    2.47e+05     120.899
     112      47       6    1.17e+05       1.17e+05    2.47e+05     120.997
     113      48         INFEASIBLE  pr    1.17e+05    2.47e+05     122.577
     114      47         INFEASIBLE  pr    1.17e+05    2.47e+05     123.887
     115      46       2    2.34e+05       1.17e+05    2.47e+05     125.152
     116      47       1    2.08e+05       1.17e+05    2.47e+05     126.836
     117      48            3.37e+05 pr    1.17e+05    2.47e+05     127.535
     118      47            2.57e+05 pr    1.17e+05    2.47e+05     127.883
     119      46         INFEASIBLE  pr    1.17e+05    2.47e+05     128.678
     120      45       2    1.66e+05       1.17e+05    2.47e+05     128.789
     121      46         INFEASIBLE  pr    1.17e+05    2.47e+05     129.976
     122      45       1    2.09e+05       1.17e+05    2.47e+05     130.510
     123      46            2.62e+05 pr    1.17e+05    2.47e+05     132.011
     124      45            2.74e+05 pr    1.17e+05    2.47e+05     132.180
     125      44         INFEASIBLE  pr    1.17e+05    2.47e+05     133.071
     126      43       1    2.08e+05       1.17e+05    2.47e+05     133.188
     127      44            3.37e+05 pr    1.17e+05    2.47e+05     133.297
     128      43            2.66e+05 pr    1.17e+05    2.47e+05     133.424
     129      42       1    2.01e+05       1.17e+05    2.47e+05     133.983
     130      43       6    1.17e+05       1.17e+05    2.47e+05     135.380
     131      44       5    1.17e+05       1.17e+05    2.47e+05     136.853
     132      45       4    1.17e+05       1.17e+05    2.47e+05     137.025
     133      46       3    2.34e+05       1.17e+05    2.47e+05     137.618
     134      47       2    2.34e+05       1.17e+05    2.47e+05     137.787
     135      48       1    2.34e+05       1.17e+05    2.47e+05     137.913
     136      49            5.11e+05 pr    1.17e+05    2.47e+05     138.721
     137      48            5.10e+05 pr    1.17e+05    2.47e+05     139.412
     138      47       1    2.34e+05       1.17e+05    2.47e+05     139.556
     139      48       4    1.17e+05       1.17e+05    2.47e+05     139.757
     140      49       5    1.17e+05       1.17e+05    2.47e+05     141.016
     141      50       4    1.17e+05       1.17e+05    2.47e+05     141.138
     142      51       2    1.17e+05       1.17e+05    2.47e+05     141.209
     143      52       1    2.34e+05       1.17e+05    2.47e+05     141.476
     144      53            5.13e+05 pr    1.17e+05    2.47e+05     141.780
     145      52         INFEASIBLE  pr    1.17e+05    2.47e+05     142.581
     146      51         INFEASIBLE  pr    1.17e+05    2.47e+05     143.386
     147      50       3    2.34e+05       1.17e+05    2.47e+05     144.637
     148      51       2    2.34e+05       1.17e+05    2.47e+05     144.901
     149      52            2.55e+05 pr    1.17e+05    2.47e+05     145.488
     150      51       1    2.02e+05       1.17e+05    2.47e+05     146.080
     151      52            3.51e+05 pr    1.17e+05    2.47e+05     146.212
     152      51            3.11e+05 pr    1.17e+05    2.47e+05     146.406
     153      50       2    1.59e+05       1.17e+05    2.47e+05     150.473
     154      51       4    1.17e+05       1.17e+05    2.47e+05     150.584
     155      52       6    1.17e+05       1.17e+05    2.47e+05     150.723
     156      53       2    2.34e+05       1.17e+05    2.47e+05     153.948
     157      54       3    1.17e+05       1.17e+05    2.47e+05     154.019
     158      55       2    1.77e+05       1.17e+05    2.47e+05     154.331
     159      56            3.01e+05 pr    1.17e+05    2.47e+05     157.283
     160      55            2.51e+05 pr    1.17e+05    2.47e+05     157.948
     161      54       2    1.59e+05       1.17e+05    2.47e+05     162.435
     162      55       2    1.17e+05       1.17e+05    2.47e+05     162.508
     163      56       1    2.34e+05       1.17e+05    2.47e+05     163.908
     164      57            5.53e+05 pr    1.17e+05    2.47e+05     164.203
     165      56            3.39e+05 pr    1.17e+05    2.47e+05     164.771
     166      55            3.03e+05 pr    1.17e+05    2.47e+05     167.816
     167      54       1    1.95e+05       1.17e+05    2.47e+05     170.102
     168      55            3.31e+05 pr    1.17e+05    2.47e+05     170.576
     169      54            5.17e+05 pr    1.17e+05    2.47e+05     172.449
     170      53            2.51e+05 pr    1.17e+05    2.47e+05     173.079
     171      52       1    2.34e+05       1.17e+05    2.47e+05     173.224
     172      53         INFEASIBLE  pr    1.17e+05    2.47e+05     174.514
     173      52            3.38e+05 pr    1.17e+05    2.47e+05     177.609
     174      51         INFEASIBLE  pr    1.17e+05    2.47e+05     178.947
     175      50       5    1.59e+05       1.17e+05    2.47e+05     180.098
     176      51       4    2.34e+05       1.17e+05    2.47e+05     181.431
     177      52       3    1.59e+05       1.17e+05    2.47e+05     182.204
     178      53       2    2.34e+05       1.17e+05    2.47e+05     182.432
     179      54       1    2.34e+05       1.17e+05    2.47e+05     182.512
     180      55            3.39e+05 pr    1.17e+05    2.47e+05     184.038
     181      54            3.38e+05 pr    1.17e+05    2.47e+05     184.692
     182      53       1    2.34e+05       1.17e+05    2.47e+05     186.951
     183      54       2    1.17e+05       1.17e+05    2.47e+05     187.050
     184      55       1    1.80e+05       1.17e+05    2.47e+05     187.355
     185      56            2.70e+05 pr    1.17e+05    2.47e+05     187.545
     186      55         INFEASIBLE  pr    1.17e+05    2.47e+05     188.499
     187      54         INFEASIBLE  pr    1.17e+05    2.47e+05     189.412
     188      53            3.39e+05 pr    1.17e+05    2.47e+05     190.257
     189      52            3.38e+05 pr    1.17e+05    2.47e+05     191.283
     190      51       2    1.81e+05       1.17e+05    2.47e+05     191.434
     191      52       5    1.17e+05       1.17e+05    2.47e+05     192.194
     192      53       4    1.38e+05       1.17e+05    2.47e+05     192.348
     193      54       3    2.34e+05       1.17e+05    2.47e+05     193.248
     194      55       2    2.34e+05       1.17e+05    2.47e+05     194.304
     195      56       1    1.95e+05       1.17e+05    2.47e+05     195.191
     196      57            3.39e+05 pr    1.17e+05    2.47e+05     195.287
     197      56            2.69e+05 pr    1.17e+05    2.47e+05     196.047
     198      55       1    1.91e+05       1.17e+05    2.47e+05     196.780
     199      56       4    1.35e+05       1.17e+05    2.47e+05     198.429
     200      57       3    1.17e+05       1.17e+05    2.47e+05     198.559
     201      58       3    1.17e+05       1.17e+05    2.47e+05     199.041
     202      59       2    2.34e+05       1.17e+05    2.47e+05     199.410
     203      60       1    2.34e+05       1.17e+05    2.47e+05     199.507
     204      61            5.12e+05 pr    1.17e+05    2.47e+05     200.140
     205      60            5.12e+05 pr    1.17e+05    2.47e+05     203.364
     206      59       1    2.34e+05       1.17e+05    2.47e+05     203.439
     207      60       3    1.17e+05       1.17e+05    2.47e+05     204.013
     208      61       6    1.17e+05       1.17e+05    2.47e+05     204.178
     209      62       5    1.17e+05       1.17e+05    2.47e+05     204.289
     210      63       4    1.17e+05       1.17e+05    2.47e+05     205.202
     211      64       3    1.17e+05       1.17e+05    2.47e+05     205.960
     212      65       2    1.17e+05       1.17e+05    2.47e+05     206.467
     213      66       1    2.34e+05       1.17e+05    2.47e+05     206.577
     214      67            5.13e+05 pr    1.17e+05    2.47e+05     206.964
     215      66            5.11e+05 pr    1.17e+05    2.47e+05     207.402
     216      65       1    1.95e+05       1.17e+05    2.47e+05     208.369
     217      66       5    1.17e+05       1.17e+05    2.47e+05     208.619
     218      67       3    1.17e+05       1.17e+05    2.47e+05     208.779
     219      68       2    1.17e+05       1.17e+05    2.47e+05     208.890
     220      69       4    1.17e+05       1.17e+05    2.47e+05     209.051
     221      70       1    1.75e+05       1.17e+05    2.47e+05     209.160
     222      71            2.70e+05 pr    1.17e+05    2.47e+05     209.274
     223      70            2.51e+05 pr    1.17e+05    2.47e+05     211.860
     224      69         INFEASIBLE  pr    1.17e+05    2.47e+05     213.070
     225      68         INFEASIBLE  pr    1.17e+05    2.47e+05     214.778
     226      67            2.71e+05 pr    1.17e+05    2.47e+05     216.078
     227      66       2    1.59e+05       1.17e+05    2.47e+05     216.960
     228      67            2.57e+05 pr    1.17e+05    2.47e+05     219.410
     229      66       1    2.08e+05       1.17e+05    2.47e+05     224.221
     230      67            3.37e+05 pr    1.17e+05    2.47e+05     224.664
     231      66         INFEASIBLE  pr    1.17e+05    2.47e+05     227.047
     232      65            2.57e+05 pr    1.17e+05    2.47e+05     228.821
     233      64         INFEASIBLE  pr    1.17e+05    2.47e+05     231.318
     234      63       4    1.59e+05       1.17e+05    2.47e+05     232.382
     235      64       3    1.59e+05       1.17e+05    2.47e+05     233.147
     236      65       2    1.59e+05       1.17e+05    2.47e+05     234.009
     237      66       1    1.95e+05       1.17e+05    2.47e+05     234.362
     238      67            3.40e+05 pr    1.17e+05    2.47e+05     234.672
     239      66            2.51e+05 pr    1.17e+05    2.47e+05     238.253
     240      65         INFEASIBLE  pr    1.17e+05    2.47e+05     239.352
     241      64       2    1.59e+05       1.17e+05    2.47e+05     240.993
     242      65         INFEASIBLE  pr    1.17e+05    2.47e+05     246.783
     243      64       1    1.95e+05       1.17e+05    2.47e+05     247.211
     244      65            2.51e+05 pr    1.17e+05    2.47e+05     248.765
     245      64            2.51e+05 pr    1.17e+05    2.47e+05     249.201
     246      63         INFEASIBLE  pr    1.17e+05    2.47e+05     250.036
     247      62       3    1.59e+05       1.17e+05    2.47e+05     252.118
     248      63       5    1.17e+05       1.17e+05    2.47e+05     252.208
     249      64       4    1.17e+05       1.17e+05    2.47e+05     252.289
     250      65       3    2.34e+05       1.17e+05    2.47e+05     252.768
     251      66       2    2.34e+05       1.17e+05    2.47e+05     252.858
     252      67       1    2.34e+05       1.17e+05    2.47e+05     252.938
     253      68            5.63e+05 pr    1.17e+05    2.47e+05     253.050
     254      67            4.14e+05 pr    1.17e+05    2.47e+05     253.373
     255      66       1    2.34e+05       1.17e+05    2.47e+05     253.435
     256      67       4    1.17e+05       1.17e+05    2.47e+05     253.549
     257      68       3    1.59e+05       1.17e+05    2.47e+05     253.950
     258      69       2    1.59e+05       1.17e+05    2.47e+05     254.253
     259      70            2.59e+05 pr    1.17e+05    2.47e+05     255.169
     260      69       1    1.95e+05       1.17e+05    2.47e+05     256.436
     261      70            3.38e+05 pr    1.17e+05    2.47e+05     256.871
     262      69            2.72e+05 pr    1.17e+05    2.47e+05     260.303
     263      68       2    1.59e+05       1.17e+05    2.47e+05     261.322
     264      69       3    1.59e+05       1.17e+05    2.47e+05     263.572
     265      70       3    2.34e+05       1.17e+05    2.47e+05     264.825
     266      71       6    1.17e+05       1.17e+05    2.47e+05     265.141
     267      72       5    1.17e+05       1.17e+05    2.47e+05     266.989
     268      73       4    1.59e+05       1.17e+05    2.47e+05     267.278
     269      74       3    1.59e+05       1.17e+05    2.47e+05     267.512
     270      75       2    1.59e+05       1.17e+05    2.47e+05     267.674
     271      76            2.57e+05 pr    1.17e+05    2.47e+05     268.075
     272      75       1    2.19e+05       1.17e+05    2.47e+05     269.654
     273      76            3.93e+05 pr    1.17e+05    2.47e+05     269.747
     274      75            2.70e+05 pr    1.17e+05    2.47e+05     272.477
     275      74       2    1.59e+05       1.17e+05    2.47e+05     272.603
     276      75       5    1.17e+05       1.17e+05    2.47e+05     280.521
     277      76       6    1.17e+05       1.17e+05    2.47e+05     280.963
     278      77       5    1.17e+05       1.17e+05    2.47e+05     281.553
     279      78       4    1.59e+05       1.17e+05    2.47e+05     282.032
     280      79       3    1.59e+05       1.17e+05    2.47e+05     282.301
     281      80       2    1.59e+05       1.17e+05    2.47e+05     282.455
     282      81       1    2.34e+05       1.17e+05    2.47e+05     282.823
     283      82            5.15e+05 pr    1.17e+05    2.47e+05     283.179
     284      81         INFEASIBLE  pr    1.17e+05    2.47e+05     283.738
     285      80       1    1.81e+05       1.17e+05    2.47e+05     284.527
     286      81       5    1.17e+05       1.17e+05    2.47e+05     293.354
     287      82       4    1.38e+05       1.17e+05    2.47e+05     293.656
     288      83       3    1.66e+05       1.17e+05    2.47e+05     294.150
     289      84       2    1.66e+05       1.17e+05    2.47e+05     294.295
     290      85       1    1.95e+05       1.17e+05    2.47e+05     296.757
     291      86            3.32e+05 pr    1.17e+05    2.47e+05     297.446
     292      85            2.54e+05 pr    1.17e+05    2.47e+05     298.660
     293      84       1    2.08e+05       1.17e+05    2.47e+05     301.305
     294      85         INFEASIBLE  pr    1.17e+05    2.47e+05     302.383
     295      84            3.37e+05 pr    1.17e+05    2.47e+05     302.489
     296      83            2.66e+05 pr    1.17e+05    2.47e+05     303.213
     297      82         INFEASIBLE  pr    1.17e+05    2.47e+05     309.645
     298      81       3    1.77e+05       1.17e+05    2.47e+05     310.742
     299      82       2    1.77e+05       1.17e+05    2.47e+05     310.907
     300      83       1    2.34e+05       1.17e+05    2.47e+05     311.231
     301      84         INFEASIBLE  pr    1.17e+05    2.47e+05     312.333
     302      83         INFEASIBLE  pr    1.17e+05    2.47e+05     313.248
     303      82       1    1.80e+05       1.17e+05    2.47e+05     313.768
     304      83         INFEASIBLE  pr    1.17e+05    2.47e+05     315.557
     305      82         INFEASIBLE  pr    1.17e+05    2.47e+05     317.853
     306      81         INFEASIBLE  pr    1.17e+05    2.47e+05     319.509
     307      80       2    1.77e+05       1.17e+05    2.47e+05     319.597
     308      81            2.55e+05 pr    1.17e+05    2.47e+05     320.861
     309      80            2.55e+05 pr    1.17e+05    2.47e+05     322.513
     310      79       2    2.34e+05       1.17e+05    2.47e+05     325.539
     311      80       5    1.17e+05       1.17e+05    2.47e+05     325.939
     312      81       4    2.34e+05       1.17e+05    2.47e+05     330.227
     313      82       4    1.17e+05       1.17e+05    2.47e+05     330.398
     314      83       3    1.59e+05       1.17e+05    2.47e+05     333.459
     315      84       2    1.75e+05       1.17e+05    2.47e+05     333.558
     316      85       1    1.90e+05       1.17e+05    2.47e+05     333.652
     317      86            2.52e+05 pr    1.17e+05    2.47e+05     333.742
     318      85            2.53e+05 pr    1.17e+05    2.47e+05     333.840
     319      84       1    1.94e+05       1.17e+05    2.47e+05     333.945
     320      85       4    1.17e+05       1.17e+05    2.47e+05     334.112
     321      86         FAILED -400       1.17e+05    2.47e+05     356.681
     322      87       1    2.34e+05       1.17e+05    2.47e+05     358.449
     323      88            3.38e+05 pr    1.17e+05    2.47e+05     359.415
     324      87            3.39e+05 pr    1.17e+05    2.47e+05     360.028
     325      86       1    1.81e+05       1.17e+05    2.47e+05     360.238
     326      87         INFEASIBLE  pr    1.17e+05    2.47e+05     361.091
     327      86            2.74e+05 pr    1.17e+05    2.47e+05     361.215
     328      85            2.73e+05 pr    1.17e+05    2.47e+05     365.281
     329      84       3    1.59e+05       1.17e+05    2.47e+05     369.276
     330      85       2    1.59e+05       1.17e+05    2.47e+05     369.509
     331      86       1    2.12e+05       1.17e+05    2.47e+05     371.147
     332      87            2.51e+05 pr    1.17e+05    2.47e+05     373.168
     333      86            2.62e+05 pr    1.17e+05    2.47e+05     373.365
     334      85         INFEASIBLE  pr    1.17e+05    2.47e+05     374.172
     335      84       2    1.59e+05       1.17e+05    2.47e+05     374.397
     336      85       2    2.34e+05       1.17e+05    2.47e+05     379.637
     337      86       6    1.17e+05       1.17e+05    2.47e+05     379.989
     338      87       5    1.17e+05       1.17e+05    2.47e+05     380.137
     339      88       4    1.17e+05       1.17e+05    2.47e+05     380.258
     340      89       3    2.34e+05       1.17e+05    2.47e+05     380.952
     341      90       2    2.34e+05       1.17e+05    2.47e+05     382.168
     342      91            5.53e+05 pr    1.17e+05    2.47e+05     382.304
     343      90         INFEASIBLE  pr    1.17e+05    2.47e+05     383.065
     344      89       2    2.34e+05       1.17e+05    2.47e+05     384.730
     345      90       5    1.17e+05       1.17e+05    2.47e+05     385.217
     346      91       4    1.17e+05       1.17e+05    2.47e+05     390.272
     347      92       3    1.17e+05       1.17e+05    2.47e+05     393.478
     348      93       2    2.34e+05       1.17e+05    2.47e+05     397.789
     349      94       1    2.34e+05       1.17e+05    2.47e+05     400.241
     350      95            3.39e+05 pr    1.17e+05    2.47e+05     401.408
     351      94            3.32e+05 pr    1.17e+05    2.47e+05     402.058
     352      93       1    2.34e+05       1.17e+05    2.47e+05     403.948
     353      94         INFEASIBLE  pr    1.17e+05    2.47e+05     407.039
     354      93            3.38e+05 pr    1.17e+05    2.47e+05     408.770
     355      92            3.37e+05 pr    1.17e+05    2.47e+05     409.230
     356      91       3    1.17e+05       1.17e+05    2.47e+05     409.337
     357      92       4    1.17e+05       1.17e+05    2.47e+05     409.955
     358      93       4    1.17e+05       1.17e+05    2.47e+05     410.464
     359      94            4.29e+05 pr    1.17e+05    2.47e+05     412.447
     360      93       3    1.67e+05       1.17e+05    2.47e+05     413.058
     361      94       2    2.34e+05       1.17e+05    2.47e+05     414.057
     362      95       1    2.34e+05       1.17e+05    2.47e+05     414.510
     363      96            2.70e+05 pr    1.17e+05    2.47e+05     414.776
     364      95            2.70e+05 pr    1.17e+05    2.47e+05     421.255
     365      94       1    2.34e+05       1.17e+05    2.47e+05     421.860
     366      95         INFEASIBLE  pr    1.17e+05    2.47e+05     422.719
     367      94            2.69e+05 pr    1.17e+05    2.47e+05     423.052
     368      93            2.65e+05 pr    1.17e+05    2.47e+05     423.544
     369      92       2    1.67e+05       1.17e+05    2.47e+05     423.718
     370      93         INFEASIBLE  pr    1.17e+05    2.47e+05     424.937
     371      92         INFEASIBLE  pr    1.17e+05    2.47e+05     426.678
     372      91       1    2.34e+05       1.17e+05    2.47e+05     427.596
     373      92            2.69e+05 pr    1.17e+05    2.47e+05     428.472
     374      91            2.66e+05 pr    1.17e+05    2.47e+05     431.070
     375      90       3    1.59e+05       1.17e+05    2.47e+05     431.700
     376      91       2    2.34e+05       1.17e+05    2.47e+05     432.253
     377      92       1    1.80e+05       1.17e+05    2.47e+05     436.932
     378      93            5.18e+05 pr    1.17e+05    2.47e+05     438.808
     379      92            2.76e+05 pr    1.17e+05    2.47e+05     440.664
     380      91       1    2.34e+05       1.17e+05    2.47e+05     440.865
     381      92       3    2.34e+05       1.17e+05    2.47e+05     443.886
     382      93       6    1.17e+05       1.17e+05    2.47e+05     444.387
     383      94       5    1.17e+05       1.17e+05    2.47e+05     445.042
     384      95       4    1.44e+05       1.17e+05    2.47e+05     446.161
     385      96       3    1.44e+05       1.17e+05    2.47e+05     446.289
     386      97       2    1.76e+05       1.17e+05    2.47e+05     446.395
     387      98       1    2.19e+05       1.17e+05    2.47e+05     447.493
     388      99            3.92e+05 pr    1.17e+05    2.47e+05     448.880
     389      98            2.70e+05 pr    1.17e+05    2.47e+05     449.852
     390      97       1    2.19e+05       1.17e+05    2.47e+05     450.499
     391      98       4    2.34e+05       1.17e+05    2.47e+05     452.316
     392      99       5    1.17e+05       1.17e+05    2.47e+05     452.513
     393     100       4    1.78e+05       1.17e+05    2.47e+05     456.327
     394     101       3    1.59e+05       1.17e+05    2.47e+05     458.904
     395     102       2    2.34e+05       1.17e+05    2.47e+05     462.524
     396     103         INFEASIBLE  pr    1.17e+05    2.47e+05     463.423
     397     102         INFEASIBLE  pr    1.17e+05    2.47e+05     466.367
     398     101       2    1.59e+05       1.17e+05    2.47e+05     467.391
     399     102       4    1.59e+05       1.17e+05    2.47e+05     475.374
     400     103         INFEASIBLE  pr    1.17e+05    2.47e+05     476.231
     401     102       3    1.49e+05       1.17e+05    2.47e+05     476.462
     402     103       2    1.75e+05       1.17e+05    2.47e+05     476.564
     403     104       1    1.91e+05       1.17e+05    2.47e+05     476.649
     404     105            2.52e+05 pr    1.17e+05    2.47e+05     476.740
     405     104            2.50e+05 pr    1.17e+05    2.47e+05     477.459
     406     103       1    1.91e+05       1.17e+05    2.47e+05     477.556
     407     104       4    2.34e+05       1.17e+05    2.47e+05     478.371
     408     105       3    1.59e+05       1.17e+05    2.47e+05     481.929
     409     106       2    2.45e+05       1.17e+05    2.47e+05     484.210
     410     107       1    2.03e+05       1.17e+05    2.47e+05     484.336
     411     108            3.37e+05 pr    1.17e+05    2.47e+05     484.437
     412     107            2.52e+05 pr    1.17e+05    2.47e+05     484.923
     413     106       1    2.03e+05       1.17e+05    2.47e+05     487.921
     414     107         INFEASIBLE  pr    1.17e+05    2.47e+05     488.938
     415     106         INFEASIBLE  pr    1.17e+05    2.47e+05     492.363
     416     105            2.47e+05 pr    1.17e+05    2.47e+05     492.644
     417     104       2    1.75e+05       1.17e+05    2.47e+05     497.049
     418     105       3    2.34e+05       1.17e+05    2.47e+05     499.651
     419     106       3    1.17e+05       1.17e+05    2.47e+05     499.780
     420     107       2    1.77e+05       1.17e+05    2.47e+05     500.327
     421     108       1    2.34e+05       1.17e+05    2.47e+05     502.354
     422     109            3.39e+05 pr    1.17e+05    2.47e+05     507.409
     423     108            5.29e+05 pr    1.17e+05    2.47e+05     508.541
     424     107            5.68e+05 pr    1.17e+05    2.47e+05     510.684
     425     106       2    1.59e+05       1.17e+05    2.47e+05     514.932
     426     107       4    1.77e+05       1.17e+05    2.47e+05     518.665
     427     108       3    1.59e+05       1.17e+05    2.47e+05     519.870
     428     109       2    1.59e+05       1.17e+05    2.47e+05     520.499
     429     110            2.57e+05 pr    1.17e+05    2.47e+05     520.637
     430     109            2.59e+05 pr    1.17e+05    2.47e+05     522.364
     431     108       2    1.59e+05       1.17e+05    2.47e+05     522.493
     432     109       3    1.77e+05       1.17e+05    2.47e+05     527.365
     433     110       3    1.59e+05       1.17e+05    2.47e+05     528.226
     434     111       4    1.59e+05       1.17e+05    2.47e+05     531.142
     435     112         INFEASIBLE  pr    1.17e+05    2.47e+05     532.016
     436     111       3    1.58e+05       1.17e+05    2.47e+05     534.086
     437     112       2    1.59e+05       1.17e+05    2.47e+05     534.240
     438     113         INFEASIBLE  pr    1.17e+05    2.47e+05     535.068
     439     112         INFEASIBLE  pr    1.17e+05    2.47e+05     536.110
     440     111       2    1.59e+05       1.17e+05    2.47e+05     537.601
     441     112       4    1.38e+05       1.17e+05    2.47e+05     539.171
     442     113       3    1.38e+05       1.17e+05    2.47e+05     539.350
     443     114       2    1.58e+05       1.17e+05    2.47e+05     539.746
     444     115       1    1.95e+05       1.17e+05    2.47e+05     539.883
     445     116         INFEASIBLE  pr    1.17e+05    2.47e+05     541.513
     446     115            2.51e+05 pr    1.17e+05    2.47e+05     543.226
     447     114         INFEASIBLE  pr    1.17e+05    2.47e+05     544.084
     448     113         INFEASIBLE  pr    1.17e+05    2.47e+05     545.075
     449     112       3    1.39e+05       1.17e+05    2.47e+05     546.583
     450     113         INFEASIBLE  pr    1.17e+05    2.47e+05     547.919
     451     112       2    1.59e+05       1.17e+05    2.47e+05     548.922
     452     113       1    1.96e+05       1.17e+05    2.47e+05     549.065
     453     114            3.40e+05 pr    1.17e+05    2.47e+05     551.461
     454     113            2.70e+05 pr    1.17e+05    2.47e+05     553.239
     455     112         INFEASIBLE  pr    1.17e+05    2.47e+05     554.605
     456     111       2    1.59e+05       1.17e+05    2.47e+05     556.161
     457     112       5    1.17e+05       1.17e+05    2.47e+05     556.381
     458     113       4    1.17e+05       1.17e+05    2.47e+05     556.558
     459     114       3    1.17e+05       1.17e+05    2.47e+05     556.677
     460     115       2    2.34e+05       1.17e+05    2.47e+05     558.419
     461     116            5.01e+05 pr    1.17e+05    2.47e+05     559.728
     462     115       1    2.34e+05       1.17e+05    2.47e+05     560.365
     463     116            3.39e+05 pr    1.17e+05    2.47e+05     562.218
     464     115            3.38e+05 pr    1.17e+05    2.47e+05     562.337
     465     114       2    2.34e+05       1.17e+05    2.47e+05     563.140
     466     115       4    1.17e+05       1.17e+05    2.47e+05     564.411
     467     116       3    2.34e+05       1.17e+05    2.47e+05     565.056
     468     117       2    2.34e+05       1.17e+05    2.47e+05     565.165
     469     118         INFEASIBLE  pr    1.17e+05    2.47e+05     566.742
     470     117       1    1.75e+05       1.17e+05    2.47e+05     568.065
     471     118            2.70e+05 pr    1.17e+05    2.47e+05     568.160
     472     117            2.64e+05 pr    1.17e+05    2.47e+05     568.428
     473     116       2    1.59e+05       1.17e+05    2.47e+05     570.708
     474     117         INFEASIBLE  pr    1.17e+05    2.47e+05     572.771
     475     116         INFEASIBLE  pr    1.17e+05    2.47e+05     573.587
     476     115         INFEASIBLE  pr    1.17e+05    2.47e+05     574.493
     477     114            2.55e+05 pr    1.17e+05    2.47e+05     574.878
     478     113       1    1.95e+05       1.17e+05    2.47e+05     577.149
     479     114            3.39e+05 pr    1.17e+05    2.47e+05     578.231
     480     113            2.69e+05 pr    1.17e+05    2.47e+05     578.349
     481     112       3    1.17e+05       1.17e+05    2.47e+05     578.514
     482     113       2    2.34e+05       1.17e+05    2.47e+05     579.268
     483     114       1    2.34e+05       1.17e+05    2.47e+05     579.384
     484     115            3.39e+05 pr    1.17e+05    2.47e+05     582.200
     485     114            3.38e+05 pr    1.17e+05    2.47e+05     584.520
     486     113       1    2.34e+05       1.17e+05    2.47e+05     585.101
     487     114       2    1.59e+05       1.17e+05    2.47e+05     585.673
     488     115       5    1.17e+05       1.17e+05    2.47e+05     586.059
     489     116       4    1.17e+05       1.17e+05    2.47e+05     586.639
     490     117       3    1.17e+05       1.17e+05    2.47e+05     586.774
     491     118       2    1.17e+05       1.17e+05    2.47e+05     586.863
     492     119       1    2.34e+05       1.17e+05    2.47e+05     588.237
     493     120            5.13e+05 pr    1.17e+05    2.47e+05     588.882
     494     119            3.37e+05 pr    1.17e+05    2.47e+05     591.327
     495     118            2.55e+05 pr    1.17e+05    2.47e+05     592.011
     496     117       2    1.17e+05       1.17e+05    2.47e+05     592.253
     497     118       4    1.17e+05       1.17e+05    2.47e+05     593.483
     498     119       3    1.17e+05       1.17e+05    2.47e+05     593.632
     499     120       2    1.59e+05       1.17e+05    2.47e+05     596.799
     500     121       1    2.34e+05       1.17e+05    2.47e+05     597.005
     501     122            4.93e+05 pr    1.17e+05    2.47e+05     598.464
     502     121            3.37e+05 pr    1.17e+05    2.47e+05     601.268
     503     120            5.21e+05 pr    1.17e+05    2.47e+05     604.430
     504     119         INFEASIBLE  pr    1.17e+05    2.47e+05     605.353
     505     118       3    1.17e+05       1.17e+05    2.47e+05     605.547
     506     119       2    1.17e+05       1.17e+05    2.47e+05     605.674
     507     120       1    2.34e+05       1.17e+05    2.47e+05     605.873
     508     121         INFEASIBLE  pr    1.17e+05    2.47e+05     607.445
     509     120            2.62e+05 pr    1.17e+05    2.47e+05     612.207
     510     119            2.55e+05 pr    1.17e+05    2.47e+05     612.748
     511     118       2    1.17e+05       1.17e+05    2.47e+05     612.976
     512     119       1    2.34e+05       1.17e+05    2.47e+05     616.001
     513     120            2.66e+05 pr    1.17e+05    2.47e+05     617.139
     514     119            3.83e+05 pr    1.17e+05    2.47e+05     618.269
     515     118            2.57e+05 pr    1.17e+05    2.47e+05     625.202
     516     117         INFEASIBLE  pr    1.17e+05    2.47e+05     626.396
     517     116         INFEASIBLE  pr    1.17e+05    2.47e+05     627.235
     518     115       3    1.17e+05       1.17e+05    2.47e+05     627.329
     519     116       2    1.74e+05       1.17e+05    2.47e+05     628.411
     520     117       1    2.34e+05       1.17e+05    2.47e+05     632.770
     521     118            2.74e+05 pr    1.17e+05    2.47e+05     638.769
     522     117            2.62e+05 pr    1.17e+05    2.47e+05     642.022
     523     116       1    2.34e+05       1.17e+05    2.47e+05     643.049
     524     117       2    1.59e+05       1.17e+05    2.47e+05     644.884
     525     118         INFEASIBLE  pr    1.17e+05    2.47e+05     645.927
     526     117            2.53e+05 pr    1.17e+05    2.47e+05     647.320
     527     116         INFEASIBLE  pr    1.17e+05    2.47e+05     648.283
     528     115         INFEASIBLE  pr    1.17e+05    2.47e+05     649.570
     529     114            2.54e+05 pr    1.17e+05    2.47e+05     651.190
     530     113       1    2.34e+05       1.17e+05    2.47e+05     651.286
     531     114            5.29e+05 pr    1.17e+05    2.47e+05     652.043
     532     113            3.38e+05 pr    1.17e+05    2.47e+05     652.930
     533     112       1    1.81e+05       1.17e+05    2.47e+05     654.209
     534     113       4    1.66e+05       1.17e+05    2.47e+05     655.348
     535     114       3    1.66e+05       1.17e+05    2.47e+05     658.734
     536     115       2    1.66e+05       1.17e+05    2.47e+05     658.856
     537     116       1    2.34e+05       1.17e+05    2.47e+05     658.947
     538     117            3.37e+05 pr    1.17e+05    2.47e+05     659.872
     539     116         INFEASIBLE  pr    1.17e+05    2.47e+05     661.230
     540     115       1    1.75e+05       1.17e+05    2.47e+05     661.444
     541     116         INFEASIBLE  pr    1.17e+05    2.47e+05     662.632
     542     115            2.74e+05 pr    1.17e+05    2.47e+05     662.814
     543     114         INFEASIBLE  pr    1.17e+05    2.47e+05     663.593
     544     113       2    1.66e+05       1.17e+05    2.47e+05     664.513
     545     114       1    2.34e+05       1.17e+05    2.47e+05     665.843
     546     115            5.76e+05 pr    1.17e+05    2.47e+05     666.907
     547     114            2.62e+05 pr    1.17e+05    2.47e+05     671.159
     548     113       1    2.34e+05       1.17e+05    2.47e+05     671.313
     549     114            2.62e+05 pr    1.17e+05    2.47e+05     673.690
     550     113         INFEASIBLE  pr    1.17e+05    2.47e+05     675.141
     551     112       1    1.75e+05       1.17e+05    2.47e+05     675.595
     552     113            2.59e+05 pr    1.35e+05    2.47e+05     676.458
     553     112            2.62e+05 pr    1.35e+05    2.47e+05     677.549
     554     111         INFEASIBLE  pr    1.35e+05    2.47e+05     678.815
     555     110       3    1.66e+05       1.35e+05    2.47e+05     678.999
     556     111       3    1.38e+05       1.35e+05    2.47e+05     679.562
     557     112       2    1.59e+05       1.35e+05    2.47e+05     679.953
     558     113       1    2.08e+05       1.35e+05    2.47e+05     680.515
     559     114            3.37e+05 pr    1.35e+05    2.47e+05     683.917
     560     113            2.70e+05 pr    1.35e+05    2.47e+05     684.549
     561     112         INFEASIBLE  pr    1.35e+05    2.47e+05     685.179
     562     111       2    2.34e+05       1.35e+05    2.47e+05     688.315
     563     112       3    1.38e+05       1.38e+05    2.47e+05     688.852
     564     113       3    1.38e+05       1.38e+05    2.47e+05     689.272
     565     114       2    1.59e+05       1.38e+05    2.47e+05     689.820
     566     115       1    1.95e+05       1.38e+05    2.47e+05     692.531
     567     116            3.39e+05 pr    1.38e+05    2.47e+05     693.917
     568     115            2.69e+05 pr    1.38e+05    2.47e+05     694.669
     569     114         INFEASIBLE  pr    1.38e+05    2.47e+05     695.260
     570     113       2    1.59e+05       1.38e+05    2.47e+05     695.621
     571     114       2    1.59e+05       1.38e+05    2.47e+05     695.922
     572     115       1    2.34e+05       1.38e+05    2.47e+05     696.805
     573     116            2.62e+05 pr    1.38e+05    2.47e+05     699.198
     574     115            2.50e+05 pr    1.38e+05    2.47e+05     702.667
     575     114       1    1.81e+05       1.38e+05    2.47e+05     705.435
     576     115       2    2.34e+05       1.44e+05    2.47e+05     706.900
     577     116       3    1.44e+05       1.44e+05    2.47e+05     712.052
     578     117       2    1.59e+05       1.44e+05    2.47e+05     715.618
     579     118            2.65e+05 pr    1.44e+05    2.47e+05     715.823
     580     117       1    2.11e+05       1.44e+05    2.47e+05     723.019
     581     118            3.77e+05 pr    1.44e+05    2.47e+05     723.403
     582     117            2.74e+05 pr    1.44e+05    2.47e+05     723.890
     583     116       2    1.59e+05       1.44e+05    2.47e+05     724.808
     584     117       2    1.77e+05       1.59e+05    2.47e+05     724.957
     585     118       2    1.94e+05       1.59e+05    2.47e+05     725.968
     586     119       1    2.02e+05       1.59e+05    2.47e+05     726.689
     587     120            3.39e+05 pr    1.59e+05    2.47e+05     727.141
     588     119         INFEASIBLE  pr    1.59e+05    2.47e+05     728.435
     589     118       1    1.96e+05       1.59e+05    2.47e+05     729.066
     590     119            2.51e+05 pr    1.59e+05    2.47e+05     729.540
     591     118            2.51e+05 pr    1.59e+05    2.47e+05     731.575
     592     117         INFEASIBLE  pr    1.59e+05    2.47e+05     732.938
     593     116       1    1.80e+05       1.59e+05    2.47e+05     733.062
     594     117            2.70e+05 pr    1.59e+05    2.47e+05     733.154
     595     116         INFEASIBLE  pr    1.59e+05    2.47e+05     733.972
     596     115       1    1.80e+05       1.59e+05    2.47e+05     734.083
     597     116         INFEASIBLE  pr    1.59e+05    2.47e+05     734.959
     598     115            2.70e+05 pr    1.59e+05    2.47e+05     735.461
     599     114         INFEASIBLE  pr    1.59e+05    2.47e+05     736.183
     600     113            2.61e+05 pr    1.59e+05    2.47e+05     736.636
     601     112       1    2.12e+05       1.59e+05    2.47e+05     736.803
     602     113            2.96e+05 pr    1.59e+05    2.47e+05     737.919
     603     112            2.74e+05 pr    1.59e+05    2.47e+05     738.833
     604     111       1    2.34e+05       1.59e+05    2.47e+05     740.772
     605     112            2.64e+05 pr    1.59e+05    2.47e+05     742.108
     606     111         INFEASIBLE  pr    1.59e+05    2.47e+05     743.676
     607     110       1    2.34e+05       1.59e+05    2.47e+05     744.952
     608     111         FAILED -400       1.59e+05    2.47e+05     766.076
     609     112            3.31e+05 pr    1.59e+05    2.47e+05     766.538
     610     111            3.11e+05 pr    1.59e+05    2.47e+05     766.630
     611     110            2.64e+05 pr    1.59e+05    2.47e+05     766.751
     612     109            2.65e+05 pr    1.59e+05    2.47e+05     767.846
     613     108            2.70e+05 pr    1.59e+05    2.47e+05     768.596
     614     107            2.65e+05 pr    1.59e+05    2.47e+05     770.904
     615     106       1    1.75e+05       1.59e+05    2.47e+05     772.152
     616     107            2.51e+05 pr    1.59e+05    2.47e+05     772.450
     617     106            2.51e+05 pr    1.59e+05    2.47e+05     776.863
     618     105       1    2.34e+05       1.59e+05    2.47e+05     780.185
     619     106            2.56e+05 pr    1.59e+05    2.47e+05     787.873
     620     105            2.69e+05 pr    1.59e+05    2.47e+05     788.801
     621     104         INFEASIBLE  pr    1.59e+05    2.47e+05     789.633
     622     103       1    1.75e+05       1.59e+05    2.47e+05     790.474
     623     104            2.74e+05 pr    1.59e+05    2.47e+05     790.590
     624     103         INFEASIBLE  pr    1.59e+05    2.47e+05     795.864
     625     102       1    2.34e+05       1.59e+05    2.47e+05     796.684
     626     103       3    1.59e+05       1.59e+05    2.47e+05     802.255
     627     104       2    1.59e+05       1.59e+05    2.47e+05     803.402
     628     105       1    1.93e+05       1.59e+05    2.47e+05     805.635
     629     106            2.51e+05 pr    1.59e+05    2.47e+05     805.732
     630     105         INFEASIBLE  pr    1.59e+05    2.47e+05     807.050
     631     104            5.34e+05 pr    1.59e+05    2.47e+05     810.878
     632     103       2    1.59e+05       1.59e+05    2.47e+05     811.011
     633     104       1    1.96e+05       1.59e+05    2.47e+05     811.507
     634     105            2.62e+05 pr    1.59e+05    2.47e+05     814.185
     635     104            2.66e+05 pr    1.59e+05    2.47e+05     817.837
     636     103            2.61e+05 pr    1.59e+05    2.47e+05     819.469
     637     102         FAILED -400       1.59e+05    2.47e+05     838.074
     638     101            2.66e+05 pr    1.59e+05    2.47e+05     841.216
     639     100       2    1.66e+05       1.59e+05    2.47e+05     841.341
     640     101       1    2.08e+05       1.59e+05    2.47e+05     843.117
     641     102            2.54e+05 pr    1.59e+05    2.47e+05     843.600
     642     101            2.66e+05 pr    1.59e+05    2.47e+05     847.687
     643     100         INFEASIBLE  pr    1.59e+05    2.47e+05     848.216
     644      99       2    1.66e+05       1.59e+05    2.47e+05     848.381
     645     100       2    2.34e+05       1.59e+05    2.47e+05     850.140
     646     101       1    2.34e+05       1.59e+05    2.47e+05     850.226
     647     102         INFEASIBLE  pr    1.59e+05    2.47e+05     851.554
     648     101            3.39e+05 pr    1.59e+05    2.47e+05     852.055
     649     100       1    2.34e+05       1.59e+05    2.47e+05     853.807
     650     101       2    1.59e+05       1.59e+05    2.47e+05     854.175
     651     102       4    1.59e+05       1.59e+05    2.47e+05     856.811
     652     103       3    2.34e+05       1.59e+05    2.47e+05     862.684
     653     104       2    1.59e+05       1.59e+05    2.47e+05     865.203
     654     105       1    1.95e+05       1.59e+05    2.47e+05     867.233
     655     106            3.41e+05 pr    1.59e+05    2.47e+05     868.091
     656     105            2.51e+05 pr    1.59e+05    2.47e+05     868.247
     657     104       1    1.94e+05       1.59e+05    2.47e+05     868.931
     658     105       3    2.34e+05       1.59e+05    2.47e+05     872.463
     659     106       2    1.59e+05       1.59e+05    2.47e+05     873.110
     660     107       1    2.34e+05       1.59e+05    2.47e+05     873.969
     661     108            2.74e+05 pr    1.59e+05    2.47e+05     875.161
     662     107         INFEASIBLE  pr    1.59e+05    2.47e+05     875.855
     663     106       1    1.75e+05       1.59e+05    2.47e+05     876.563
     664     107       2    1.59e+05       1.59e+05    2.47e+05     876.976
     665     108       1    2.34e+05       1.59e+05    2.47e+05     877.511
     666     109            3.39e+05 pr    1.59e+05    2.47e+05     882.159
     667     108         INFEASIBLE  pr    1.59e+05    2.47e+05     883.306
     668     107       1    2.34e+05       1.59e+05    2.47e+05     884.234
     669     108            2.66e+05 pr    1.59e+05    2.47e+05     888.049
     670     107         INFEASIBLE  pr    1.59e+05    2.47e+05     889.118
     671     106       1    1.75e+05       1.59e+05    2.47e+05     889.471
     672     107       1    2.34e+05       1.59e+05    2.47e+05     890.725
     673     108       3    1.59e+05       1.59e+05    2.47e+05     892.288
     674     109       2    1.58e+05       1.59e+05    2.47e+05     892.418
     675     110       1    2.01e+05       1.59e+05    2.47e+05     892.941
     676     111         INFEASIBLE  pr    1.59e+05    2.47e+05     895.603
     677     110            2.64e+05 pr    1.59e+05    2.47e+05     897.491
     678     109       1    2.07e+05       1.59e+05    2.47e+05     901.128
     679     110       2    1.58e+05       1.59e+05    2.47e+05     901.703
     680     111       1    1.75e+05       1.59e+05    2.47e+05     901.830
     681     112            2.54e+05 pr    1.59e+05    2.47e+05     905.251
     682     111         INFEASIBLE  pr    1.59e+05    2.47e+05     905.989
     683     110       1    2.34e+05       1.59e+05    2.47e+05     907.557
     684     111       2    2.34e+05       1.59e+05    2.47e+05     909.213
     685     112       2    1.60e+05       1.59e+05    2.47e+05     909.636
     686     113         INFEASIBLE  pr    1.59e+05    2.47e+05     910.656
     687     112       1    2.34e+05       1.59e+05    2.47e+05     911.090
     688     113         INFEASIBLE  pr    1.59e+05    2.47e+05     912.560
     689     112         INFEASIBLE  pr    1.59e+05    2.47e+05     913.571
     690     111       1    1.81e+05       1.59e+05    2.47e+05     914.204
     691     112       2    1.59e+05       1.59e+05    2.47e+05     914.337
     692     113       1    2.34e+05       1.59e+05    2.47e+05     914.445
     693     114         INFEASIBLE  pr    1.59e+05    2.47e+05     915.386
     694     113         INFEASIBLE  pr    1.59e+05    2.47e+05     916.201
     695     112       1    1.81e+05       1.59e+05    2.47e+05     916.387
     696     113            2.83e+05 pr    1.59e+05    2.47e+05     918.502
     697     112            2.74e+05 pr    1.59e+05    2.47e+05     918.791
     698     111         INFEASIBLE  pr    1.59e+05    2.47e+05     919.716
     699     110            2.74e+05 pr    1.59e+05    2.47e+05     919.894
     700     109         INFEASIBLE  pr    1.59e+05    2.47e+05     920.703
     701     108       1    2.34e+05       1.59e+05    2.47e+05     920.904
     702     109            2.69e+05 pr    1.59e+05    2.47e+05     922.880
     703     108            2.64e+05 pr    1.59e+05    2.47e+05     929.738
     704     107       1    2.34e+05       1.59e+05    2.47e+05     929.952
     705     108       1    2.20e+05       1.59e+05    2.47e+05     930.472
     706     109            3.98e+05 pr    1.59e+05    2.47e+05     930.978
     707     108            2.74e+05 pr    1.59e+05    2.47e+05     931.419
     708     107            2.69e+05 pr    1.59e+05    2.47e+05     933.900
     709     106            2.66e+05 pr    1.59e+05    2.47e+05     934.922
     710     105            2.66e+05 pr    1.59e+05    2.47e+05     938.891
     711     104         INFEASIBLE  pr    1.59e+05    2.47e+05     940.329
     712     103            2.50e+05 pr    1.59e+05    2.47e+05     942.291
     713     102            2.65e+05 pr    1.59e+05    2.47e+05     942.528
     714     101         INFEASIBLE  pr    1.59e+05    2.47e+05     943.651
     715     100         INFEASIBLE  pr    1.59e+05    2.47e+05     944.445
     716      99            2.64e+05 pr    1.59e+05    2.47e+05     944.815
     717      98         INFEASIBLE  pr    1.59e+05    2.47e+05     945.290
     718      97            2.66e+05 pr    1.59e+05    2.47e+05     947.975
     719      96         INFEASIBLE  pr    1.59e+05    2.47e+05     948.747
     720      95       2    1.59e+05       1.59e+05    2.47e+05     948.977
     721      96       1    2.34e+05       1.59e+05    2.47e+05     949.994
     722      97            2.64e+05 pr    1.59e+05    2.47e+05     950.150
     723      96            3.40e+05 pr    1.59e+05    2.47e+05     950.637
     724      95       1    1.81e+05       1.59e+05    2.47e+05     952.655
     725      96         INFEASIBLE  pr    1.59e+05    2.47e+05     953.378
     726      95            2.69e+05 pr    1.59e+05    2.47e+05     954.043
     727      94            2.73e+05 pr    1.59e+05    2.47e+05     955.568
     728      93         INFEASIBLE  pr    1.59e+05    2.47e+05     956.724
     729      92            3.39e+05 pr    1.59e+05    2.47e+05     957.205
     730      91            2.70e+05 pr    1.59e+05    2.47e+05     963.070
     731      90       2    2.34e+05       1.59e+05    2.47e+05     963.207
     732      91       3    1.59e+05       1.59e+05    2.47e+05     965.725
     733      92       3    1.59e+05       1.59e+05    2.47e+05     966.078
     734      93            2.57e+05 pr    1.59e+05    2.47e+05     967.457
     735      92       2    1.59e+05       1.59e+05    2.47e+05     970.457
     736      93       1    2.34e+05       1.59e+05    2.47e+05     970.852
     737      94         INFEASIBLE  pr    1.59e+05    2.47e+05     972.716
     738      93            3.38e+05 pr    1.59e+05    2.47e+05     973.735
     739      92       1    1.81e+05       1.59e+05    2.47e+05     973.883
     740      93       1    1.96e+05       1.59e+05    2.47e+05     976.197
     741      94            2.66e+05 pr    1.59e+05    2.47e+05     977.152
     742      93         INFEASIBLE  pr    1.59e+05    2.47e+05     980.385
     743      92            2.73e+05 pr    1.59e+05    2.47e+05     980.787
     744      91            2.73e+05 pr    1.59e+05    2.47e+05     982.991
     745      90       2    1.59e+05       1.59e+05    2.47e+05     983.332
     746      91            2.59e+05 pr    1.59e+05    2.47e+05     984.656
     747      90       1    2.34e+05       1.59e+05    2.47e+05     984.752
     748      91            3.38e+05 pr    1.59e+05    2.47e+05     985.890
     749      90         INFEASIBLE  pr    1.59e+05    2.47e+05     986.606
     750      89       1    1.81e+05       1.59e+05    2.47e+05     986.983
     751      90         INFEASIBLE  pr    1.59e+05    2.47e+05     987.919
     752      89            2.73e+05 pr    1.59e+05    2.47e+05     991.283
     753      88         INFEASIBLE  pr    1.59e+05    2.47e+05     991.747
     754      87       2    1.59e+05       1.59e+05    2.47e+05     991.974
     755      88       1    2.34e+05       1.59e+05    2.47e+05     992.944
     756      89            2.51e+05 pr    1.59e+05    2.47e+05     993.684
     757      88         INFEASIBLE  pr    1.59e+05    2.47e+05     994.513
     758      87       1    2.34e+05       1.59e+05    2.47e+05     996.296
     759      88       1    1.96e+05       1.59e+05    2.47e+05     997.046
     760      89            2.64e+05 pr    1.59e+05    2.47e+05     998.113
     761      88         INFEASIBLE  pr    1.59e+05    2.47e+05     999.026
     762      87            2.61e+05 pr    1.59e+05    2.47e+05    1006.278
     763      86         INFEASIBLE  pr    1.59e+05    2.47e+05    1007.175
     764      85       2    1.59e+05       1.59e+05    2.47e+05    1010.511
     765      86       1    1.96e+05       1.59e+05    2.47e+05    1011.883
     766      87       1    1.94e+05       1.59e+05    2.47e+05    1015.313
     767      88         INFEASIBLE  pr    1.59e+05    2.47e+05    1016.353
     768      87            3.13e+05 pr    1.59e+05    2.47e+05    1019.196
     769      86            2.66e+05 pr    1.59e+05    2.47e+05    1019.464
     770      85            2.65e+05 pr    1.59e+05    2.47e+05    1023.143
     771      84       1    2.34e+05       1.59e+05    2.47e+05    1023.321
     772      85            2.48e+05 pr    1.59e+05    2.47e+05    1025.397
     773      84         INFEASIBLE  pr    1.59e+05    2.47e+05    1026.179
     774      83       1    2.34e+05       1.59e+05    2.47e+05    1027.384
     775      84       1    2.20e+05       1.59e+05    2.47e+05    1029.014
     776      85            2.61e+05 pr    1.59e+05    2.47e+05    1031.919
     777      84            3.98e+05 pr    1.59e+05    2.47e+05    1032.025
     778      83            2.74e+05 pr    1.59e+05    2.47e+05    1032.139
     779      82            2.66e+05 pr    1.59e+05    2.47e+05    1032.725
     780      81         INFEASIBLE  pr    1.59e+05    2.47e+05    1033.666
     781      80       1    1.95e+05       1.59e+05    2.47e+05    1036.084
     782      81            3.39e+05 pr    1.59e+05    2.47e+05    1036.445
     783      80            2.51e+05 pr    1.59e+05    2.47e+05    1042.344
     784      79         INFEASIBLE  pr    1.59e+05    2.47e+05    1043.282
     785      78            2.70e+05 pr    1.59e+05    2.47e+05    1044.128
     786      77            2.51e+05 pr    1.59e+05    2.47e+05    1047.220
     787      76       1    2.01e+05       1.59e+05    2.47e+05    1047.332
     788      77            2.51e+05 pr    1.59e+05    2.47e+05    1047.662
     789      76            2.66e+05 pr    1.59e+05    2.47e+05    1048.249
     790      75         INFEASIBLE  pr    1.59e+05    2.47e+05    1048.879
     791      74            2.74e+05 pr    1.59e+05    2.47e+05    1049.122
     792      73            3.40e+05 pr    1.59e+05    2.47e+05    1051.169
     793      72            3.41e+05 pr    1.59e+05    2.47e+05    1052.613
     794      71            5.34e+05 pr    1.59e+05    2.47e+05    1054.113
     795      70            2.56e+05 pr    1.59e+05    2.47e+05    1059.151
     796      69         INFEASIBLE  pr    1.59e+05    2.47e+05    1060.027
     797      68       1    1.97e+05       1.59e+05    2.47e+05    1060.424
     798      69            2.66e+05 pr    1.59e+05    2.47e+05    1060.542
     799      68            2.66e+05 pr    1.59e+05    2.47e+05    1063.861
     800      67         INFEASIBLE  pr    1.59e+05    2.47e+05    1065.283
     801      66       2    1.77e+05       1.59e+05    2.47e+05    1065.476
     802      67            2.59e+05 pr    1.59e+05    2.47e+05    1066.867
     803      66         INFEASIBLE  pr    1.59e+05    2.47e+05    1068.247
     804      65       2    1.77e+05       1.59e+05    2.47e+05    1068.889
     805      66         INFEASIBLE  pr    1.77e+05    2.47e+05    1069.475
     806      65            2.59e+05 pr    1.77e+05    2.47e+05    1069.584
     807      64         INFEASIBLE  pr    1.77e+05    2.47e+05    1070.715
     808      63       3    1.77e+05       1.77e+05    2.47e+05    1076.988
     809      64       2    1.77e+05       1.77e+05    2.47e+05    1077.882
     810      65            2.59e+05 pr    1.77e+05    2.47e+05    1078.826
     811      64         INFEASIBLE  pr    1.77e+05    2.47e+05    1079.592
     812      63       2    1.76e+05       1.77e+05    2.47e+05    1080.069
     813      64       1    1.98e+05       1.77e+05    2.47e+05    1080.636
     814      65            2.60e+05 pr    1.77e+05    2.47e+05    1080.730
     815      64            2.54e+05 pr    1.77e+05    2.47e+05    1080.846
     816      63       1    1.97e+05       1.77e+05    2.47e+05    1082.283
     817      64            2.54e+05 pr    1.77e+05    2.47e+05    1082.914
     818      63            2.51e+05 pr    1.77e+05    2.47e+05    1084.122
     819      62         INFEASIBLE  pr    1.77e+05    2.47e+05    1084.943
     820      61       3    1.44e+05       1.77e+05    2.47e+05    1085.595
     821      62       2    1.60e+05       1.77e+05    2.47e+05    1087.293
     822      63         INFEASIBLE  pr    1.77e+05    2.47e+05    1088.070
     823      62       1    1.97e+05       1.77e+05    2.47e+05    1089.132
     824      63            2.66e+05 pr    1.77e+05    2.47e+05    1089.213
     825      62            2.66e+05 pr    1.77e+05    2.47e+05    1091.410
     826      61         INFEASIBLE  pr    1.78e+05    2.47e+05    1092.405
     827      60       2    1.60e+05       1.78e+05    2.47e+05    1095.798
     828      61       1    2.20e+05       1.78e+05    2.47e+05    1096.373
     829      62            3.77e+05 pr    1.78e+05    2.47e+05    1097.623
     830      61            2.74e+05 pr    1.78e+05    2.47e+05    1097.869
     831      60         INFEASIBLE  pr    1.78e+05    2.47e+05    1098.767
     832      59         INFEASIBLE  pr    1.78e+05    2.47e+05    1099.692
     833      58       1    1.97e+05       1.78e+05    2.47e+05    1102.523
     834      59       3    1.78e+05       1.78e+05    2.47e+05    1106.269
     835      60       2    1.77e+05       1.78e+05    2.47e+05    1108.705
     836      61       1    1.99e+05       1.78e+05    2.47e+05    1109.972
     837      62            2.64e+05 pr    1.78e+05    2.47e+05    1110.842
     838      61            2.64e+05 pr    1.78e+05    2.47e+05    1111.365
     839      60         INFEASIBLE  pr    1.78e+05    2.47e+05    1112.322
     840      59       2    1.78e+05       1.78e+05    2.47e+05    1112.474
     841      60            2.57e+05 pr    1.78e+05    2.47e+05    1112.612
     842      59            2.59e+05 pr    1.81e+05    2.47e+05    1114.797
     843      58            2.66e+05 pr    1.81e+05    2.47e+05    1115.437
     844      57            2.66e+05 pr    1.81e+05    2.47e+05    1116.936
     845      56       3    2.34e+05       1.81e+05    2.47e+05    1117.028
     846      57       1    1.81e+05       1.81e+05    2.47e+05    1117.135
     847      58            2.69e+05 pr    1.81e+05    2.47e+05    1117.307
     848      57         INFEASIBLE  pr    1.81e+05    2.47e+05    1118.156
     849      56       2    1.59e+05       1.81e+05    2.47e+05    1119.149
     850      57       1    2.08e+05       1.81e+05    2.47e+05    1122.922
     851      58            3.37e+05 pr    1.81e+05    2.47e+05    1125.753
     852      57         INFEASIBLE  pr    1.81e+05    2.47e+05    1127.415
     853      56         INFEASIBLE  pr    1.81e+05    2.47e+05    1128.503
     854      55       2    2.34e+05       1.81e+05    2.47e+05    1129.547
     855      56       1    1.81e+05       1.81e+05    2.47e+05    1129.892
     856      57            2.70e+05 pr    1.81e+05    2.47e+05    1132.188
     857      56            2.69e+05 pr    1.81e+05    2.47e+05    1132.728
     858      55         INFEASIBLE  pr    1.81e+05    2.47e+05    1133.384
     859      54       1    2.34e+05       1.81e+05    2.47e+05    1133.446
     860      55            2.62e+05 pr    1.81e+05    2.47e+05    1134.517
     861      54         INFEASIBLE  pr    1.81e+05    2.47e+05    1135.249
     862      53       1    2.34e+05       1.81e+05    2.47e+05    1136.014
     863      54            2.53e+05 pr    1.91e+05    2.47e+05    1136.699
     864      53            2.66e+05 pr    1.91e+05    2.47e+05    1138.387
     865      52         INFEASIBLE  pr    1.91e+05    2.47e+05    1139.492
     866      51            2.53e+05 pr    1.91e+05    2.47e+05    1139.561
     867      50            2.73e+05 pr    1.94e+05    2.47e+05    1140.461
     868      49       3    1.56e+05       1.94e+05    2.47e+05    1142.288
     869      50       2    1.92e+05       1.94e+05    2.47e+05    1146.799
     870      51       1    2.12e+05       1.94e+05    2.47e+05    1149.860
     871      52         INFEASIBLE  pr    1.94e+05    2.47e+05    1150.867
     872      51            2.62e+05 pr    1.94e+05    2.47e+05    1153.176
     873      50       1    1.97e+05       1.94e+05    2.47e+05    1153.301
     874      51            2.52e+05 pr    1.94e+05    2.47e+05    1155.725
     875      50            2.70e+05 pr    1.94e+05    2.47e+05    1162.142
     876      49            2.64e+05 pr    1.94e+05    2.47e+05    1163.859
     877      48       3    1.59e+05       1.94e+05    2.47e+05    1169.218
     878      49       2    1.59e+05       1.94e+05    2.47e+05    1169.424
     879      50       1    1.91e+05       1.94e+05    2.47e+05    1172.706
     880      51            3.37e+05 pr    1.94e+05    2.47e+05    1173.174
     881      50            2.74e+05 pr    1.94e+05    2.47e+05    1176.032
     882      49       1    2.12e+05       1.94e+05    2.47e+05    1181.142
     883      50       2    1.59e+05       1.94e+05    2.47e+05    1181.369
     884      51       1    1.91e+05       1.94e+05    2.47e+05    1183.782
     885      52            3.37e+05 pr    1.94e+05    2.47e+05    1186.744
     886      51            2.66e+05 pr    1.94e+05    2.47e+05    1186.844
     887      50            2.65e+05 pr    1.94e+05    2.47e+05    1191.095
     888      49            2.66e+05 pr    1.94e+05    2.47e+05    1191.179
     889      48            2.74e+05 pr    1.94e+05    2.47e+05    1191.354
     890      47            3.93e+05 pr    1.94e+05    2.47e+05    1191.972
     891      46            2.70e+05 pr    1.94e+05    2.47e+05    1192.083
     892      45       2    2.34e+05       1.94e+05    2.47e+05    1192.182
     893      46       1    2.34e+05       1.94e+05    2.47e+05    1192.255
     894      47         INFEASIBLE  pr    1.94e+05    2.47e+05    1193.348
     895      46            5.12e+05 pr    1.94e+05    2.47e+05    1194.923
     896      45       1    2.34e+05       1.94e+05    2.47e+05    1195.101
     897      46            3.31e+05 pr    1.94e+05    2.47e+05    1195.177
     898      45            2.70e+05 pr    1.94e+05    2.47e+05    1197.520
     899      44         INFEASIBLE  pr    1.94e+05    2.47e+05    1198.890
     900      43       2    2.34e+05       1.94e+05    2.47e+05    1199.020
     901      44            2.73e+05 pr    1.94e+05    2.47e+05    1200.477
     902      43       1    2.34e+05       1.94e+05    2.47e+05    1200.781
     903      44            4.91e+05 pr    1.94e+05    2.47e+05    1202.103
     904      43         INFEASIBLE  pr    1.94e+05    2.47e+05    1203.191
     905      42       1    2.34e+05       1.94e+05    2.47e+05    1203.507
     906      43            2.50e+05 pr    1.94e+05    2.47e+05    1203.722
     907      42            3.13e+05 pr    1.94e+05    2.47e+05    1206.623
     908      41            2.74e+05 pr    1.94e+05    2.47e+05    1211.941
     909      40            2.51e+05 pr    1.94e+05    2.47e+05    1214.082
     910      39         INFEASIBLE  pr    1.94e+05    2.47e+05    1214.859
     911      38       1    2.34e+05       1.94e+05    2.47e+05    1215.563
     912      39         INFEASIBLE  pr    1.94e+05    2.47e+05    1216.510
     913      38            4.14e+05 pr    1.94e+05    2.47e+05    1217.229
     914      37       1    2.34e+05       1.94e+05    2.47e+05    1219.424
     915      38            2.65e+05 pr    1.95e+05    2.47e+05    1219.900
     916      37         INFEASIBLE  pr    1.95e+05    2.47e+05    1220.951
     917      36            4.25e+05 pr    1.95e+05    2.47e+05    1223.344
     918      35         INFEASIBLE  pr    1.95e+05    2.47e+05    1224.164
     919      34         INFEASIBLE  pr    1.95e+05    2.47e+05    1225.058
     920      33       3    2.34e+05       1.95e+05    2.47e+05    1225.307
     921      34       2    2.34e+05       1.95e+05    2.47e+05    1225.886
     922      35       1    2.34e+05       1.95e+05    2.47e+05    1225.951
     923      36            5.31e+05 pr    1.95e+05    2.47e+05    1226.144
     924      35            3.77e+05 pr    1.95e+05    2.47e+05    1227.741
     925      34       1    2.34e+05       1.95e+05    2.47e+05    1227.981
     926      35         INFEASIBLE  pr    1.95e+05    2.47e+05    1229.210
     927      34         INFEASIBLE  pr    1.95e+05    2.47e+05    1230.200
     928      33         INFEASIBLE  pr    1.95e+05    2.47e+05    1230.917
     929      32       2    2.34e+05       1.95e+05    2.47e+05    1231.780
     930      33            2.70e+05 pr    1.95e+05    2.47e+05    1233.841
     931      32       1    2.34e+05       1.95e+05    2.47e+05    1237.788
     932      33            2.70e+05 pr    1.95e+05    2.47e+05    1238.994
     933      32         INFEASIBLE  pr    1.95e+05    2.47e+05    1239.776
     934      31       1    2.34e+05       1.95e+05    2.47e+05    1239.859
     935      32            3.39e+05 pr    1.95e+05    2.47e+05    1239.950
     936      31            2.74e+05 pr    1.95e+05    2.47e+05    1240.373
     937      30         INFEASIBLE  pr    1.95e+05    2.47e+05    1241.113
     938      29       3    1.59e+05       1.95e+05    2.47e+05    1246.892
     939      30       2    1.59e+05       1.95e+05    2.47e+05    1247.064
     940      31       1    1.75e+05       1.95e+05    2.47e+05    1247.174
     941      32            2.64e+05 pr    1.95e+05    2.47e+05    1248.167
     942      31         INFEASIBLE  pr    1.95e+05    2.47e+05    1248.740
     943      30       1    2.34e+05       1.95e+05    2.47e+05    1249.375
     944      31       2    1.59e+05       1.95e+05    2.47e+05    1249.721
     945      32       1    2.34e+05       1.95e+05    2.47e+05    1250.148
     946      33            2.74e+05 pr    1.95e+05    2.47e+05    1250.281
     947      32         INFEASIBLE  pr    1.95e+05    2.47e+05    1250.822
     948      31       1    1.81e+05       1.95e+05    2.47e+05    1250.979
     949      32            2.66e+05 pr    1.95e+05    2.47e+05    1251.075
     950      31         INFEASIBLE  pr    1.95e+05    2.47e+05    1251.641
     951      30         INFEASIBLE  pr    1.95e+05    2.47e+05    1252.561
     952      29         INFEASIBLE  pr    1.95e+05    2.47e+05    1253.460
     953      28       1    2.34e+05       1.95e+05    2.47e+05    1253.538
     954      29            2.74e+05 pr    1.95e+05    2.47e+05    1253.938
     955      28            2.66e+05 pr    1.95e+05    2.47e+05    1254.388
     956      27       1    2.34e+05       1.95e+05    2.47e+05    1254.524
     957      28            2.69e+05 pr    2.01e+05    2.47e+05    1255.337
*    958      27       0    2.46e+05  f    2.01e+05    2.46e+05    1259.361
     959      26            2.66e+05 pr    2.01e+05    2.46e+05    1260.085
     960      25       2    2.34e+05       2.01e+05    2.46e+05    1260.233
     961      26       1    2.34e+05       2.01e+05    2.46e+05    1260.298
     962      27         INFEASIBLE  pr    2.01e+05    2.46e+05    1261.690
     963      26            5.13e+05 pr    2.01e+05    2.46e+05    1264.433
     964      25       1    2.34e+05       2.01e+05    2.46e+05    1265.320
     965      26            3.37e+05 pr    2.01e+05    2.46e+05    1265.783
     966      25            5.14e+05 pr    2.01e+05    2.46e+05    1266.328
     967      24         INFEASIBLE  pr    2.01e+05    2.46e+05    1267.573
     968      23       2    2.34e+05       2.01e+05    2.46e+05    1267.849
     969      24            2.66e+05 pr    2.34e+05    2.46e+05    1268.005
     970      23       1    2.34e+05       2.34e+05    2.46e+05    1269.081
     971      24            2.70e+05 pr    2.34e+05    2.46e+05    1269.513
     972      23            2.73e+05 pr    2.34e+05    2.46e+05    1271.050
     973      22       1    2.34e+05       2.34e+05    2.46e+05    1271.426
     974      23       2    1.76e+05       2.34e+05    2.46e+05    1272.704
     975      24       1    2.34e+05       2.34e+05    2.46e+05    1272.953
     976      25         INFEASIBLE  pr    2.34e+05    2.46e+05    1273.948
     977      24         INFEASIBLE  pr    2.34e+05    2.46e+05    1274.649
     978      23       1    2.34e+05       2.34e+05    2.46e+05    1275.178
     979      24            3.41e+05 pr    2.34e+05    2.46e+05    1277.848
     980      23            2.74e+05 pr    2.34e+05    2.46e+05    1278.927
     981      22         INFEASIBLE  pr    2.34e+05    2.46e+05    1279.920
     982      21            2.74e+05 pr    2.34e+05    2.46e+05    1280.350
     983      20         INFEASIBLE  pr    2.34e+05    2.46e+05    1281.268
     984      19            5.14e+05 pr    2.34e+05    2.46e+05    1282.075
     985      18            3.38e+05 pr    2.34e+05    2.46e+05    1284.104
     986      17       2    2.34e+05       2.34e+05    2.46e+05    1285.872
     987      18            3.40e+05 pr    2.34e+05    2.46e+05    1286.608
     988      17       1    2.34e+05       2.34e+05    2.46e+05    1286.669
     989      18         INFEASIBLE  pr    2.34e+05    2.46e+05    1288.935
     990      17         INFEASIBLE  pr    2.34e+05    2.46e+05    1289.752
     991      16       1    2.34e+05       2.34e+05    2.46e+05    1290.032
     992      17         INFEASIBLE  pr    2.34e+05    2.46e+05    1291.727
     993      16            5.29e+05 pr    2.34e+05    2.46e+05    1292.653
     994      15         INFEASIBLE  pr    2.34e+05    2.46e+05    1293.467
     995      14         INFEASIBLE  pr    2.34e+05    2.46e+05    1295.151
     996      13            5.12e+05 pr    2.34e+05    2.46e+05    1296.110
     997      12       2    1.59e+05       2.34e+05    2.46e+05    1296.541
     998      13            2.57e+05 pr    2.34e+05    2.46e+05    1298.030
     999      12       1    2.02e+05       2.34e+05    2.46e+05    1300.098
    1000      13            2.53e+05 pr    2.34e+05    2.46e+05    1300.204
    1001      12            3.11e+05 pr    2.34e+05    2.46e+05    1302.508
    1002      11       3    2.34e+05       2.34e+05    2.46e+05    1304.508
    1003      12         INFEASIBLE  pr    2.34e+05    2.46e+05    1305.354
    1004      11       2    2.34e+05       2.34e+05    2.46e+05    1305.440
    1005      12         INFEASIBLE  pr    2.34e+05    2.46e+05    1306.355
    1006      11         INFEASIBLE  pr    2.34e+05    2.46e+05    1307.222
    1007      10       2    2.34e+05       2.34e+05    2.46e+05    1307.310
    1008      11         INFEASIBLE  pr    2.34e+05    2.46e+05    1308.171
    1009      10       1    1.81e+05       2.34e+05    2.46e+05    1309.950
    1010      11            2.73e+05 pr    2.34e+05    2.46e+05    1312.932
    1011      10            2.73e+05 pr    2.34e+05    2.46e+05    1316.977
    1012       9       1    1.81e+05       2.34e+05    2.46e+05    1317.826
    1013      10            2.73e+05 pr    2.34e+05    2.46e+05    1317.950
    1014       9         INFEASIBLE  pr    2.34e+05    2.46e+05    1318.418
    1015       8            3.01e+05 pr    2.34e+05    2.46e+05    1319.865
    1016       7            3.03e+05 pr    2.34e+05    2.46e+05    1324.245
    1017       6         INFEASIBLE  pr    2.34e+05    2.46e+05    1325.008
    1018       5            2.57e+05 pr    2.34e+05    2.46e+05    1325.238
    1019       4            2.59e+05 pr    2.34e+05    2.46e+05    1330.633

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46428034652786e+05
Final integrality gap (abs / rel)   =  1.27e+04 /   5.17e-02 ( 5.17%)
# of nodes processed                =     1019
# of subproblems processed          =     1023
Total program time (secs)           =    1330.67419 (  1321.184 CPU time)
Time spent in evaluations (secs)    =      49.46836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.8         15.4    263369
   nlp_gf_jg         14.2           14    165259
  nlp_hess_l         12.2         12.3    165576
      solver     1.32e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2289
         0         0    0.3001
    1.0000    1.0000    0.2810
         0         0    0.3239
    1.0000    1.0000    0.0661

Removed Variables within Vanished Phases
===================================================
 
