====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.119
       2       1       9    1.17e+05     -1.80e+308                   3.261
       3       2       8    1.17e+05     -1.80e+308                   3.358
       4       3       7    1.17e+05     -1.80e+308                   3.451
       5       4       6    1.17e+05     -1.80e+308                   4.167
       6       5       5    1.17e+05     -1.80e+308                   5.003
       7       6       4    1.17e+05     -1.80e+308                   5.388
       8       7       3    1.17e+05     -1.80e+308                   5.486
       9       8       2    1.17e+05     -1.80e+308                   5.532
      10       9         INFEASIBLE  pr  -1.80e+308                   5.875
      11       8       1    7.41e+05     -1.80e+308                  12.884
      12       9         INFEASIBLE  pr  -1.80e+308                  13.291
*     13       8       0    7.42e+05  f  -1.80e+308    7.42e+05      13.411
      14       7       2    1.17e+05     -1.80e+308    7.42e+05      13.533
      15       8       9    1.17e+05       1.17e+05    7.42e+05      13.776
      16       9       7    1.17e+05       1.17e+05    7.42e+05      13.948
      17      10       6    1.17e+05       1.17e+05    7.42e+05      14.140
      18      11       6    1.17e+05       1.17e+05    7.42e+05      14.817
      19      12       5    2.37e+05       1.17e+05    7.42e+05      17.236
      20      13       4    2.37e+05       1.17e+05    7.42e+05      19.534
      21      14       3    2.37e+05       1.17e+05    7.42e+05      19.755
      22      15         INFEASIBLE  pr    1.17e+05    7.42e+05      20.883
      23      14       2    3.91e+05       1.17e+05    7.42e+05      23.777
      24      15         INFEASIBLE  pr    1.17e+05    7.42e+05      26.663
      25      14       1    3.92e+05       1.17e+05    7.42e+05      28.206
*     26      15       0    7.42e+05  f    1.17e+05    7.42e+05      30.981
      27      14            7.61e+05 pr    1.17e+05    7.42e+05      32.716
      28      13       3    2.33e+05       1.17e+05    7.42e+05      32.993
      29      14         INFEASIBLE  pr    1.17e+05    7.42e+05      34.109
      30      13       2    2.37e+05       1.17e+05    7.42e+05      34.850
      31      14         INFEASIBLE  pr    1.17e+05    7.42e+05      35.847
      32      13       1    3.92e+05       1.17e+05    7.42e+05      40.872
      33      14            7.42e+05 pr    1.17e+05    7.42e+05      41.722
*     34      13       0    7.30e+05  f    1.17e+05    7.30e+05      43.126
      35      12       2    2.38e+05       1.17e+05    7.30e+05      47.245
      36      13       8    1.17e+05       1.17e+05    7.30e+05      47.436
      37      14       7    1.17e+05       1.17e+05    7.30e+05      47.571
      38      15       6    1.17e+05       1.17e+05    7.30e+05      47.770
      39      16       5    1.17e+05       1.17e+05    7.30e+05      50.427
      40      17       4    1.17e+05       1.17e+05    7.30e+05      50.511
      41      18       3    1.17e+05       1.17e+05    7.30e+05      51.669
      42      19       2    1.17e+05       1.17e+05    7.30e+05      53.224
      43      20       1    3.92e+05       1.17e+05    7.30e+05      53.676
      44      21         INFEASIBLE  pr    1.17e+05    7.30e+05      54.010
      45      20         INFEASIBLE  pr    1.17e+05    7.30e+05      54.408
      46      19         INFEASIBLE  pr    1.17e+05    7.30e+05      54.855
      47      18       2    1.17e+05       1.17e+05    7.30e+05      55.094
      48      19       6    1.17e+05       1.17e+05    7.30e+05      55.260
      49      20         INFEASIBLE  pr    1.17e+05    7.30e+05      57.312
      50      19       5    1.17e+05       1.17e+05    7.30e+05      57.475
      51      20       4    1.17e+05       1.17e+05    7.30e+05      57.631
      52      21         INFEASIBLE  pr    1.17e+05    7.30e+05      59.326
      53      20         INFEASIBLE  pr    1.17e+05    7.30e+05      60.372
      54      19       4    1.17e+05       1.17e+05    7.30e+05      60.762
      55      20       4    1.17e+05       1.17e+05    7.30e+05      60.875
      56      21         INFEASIBLE  pr    1.17e+05    7.30e+05      61.835
      57      20         INFEASIBLE  pr    1.17e+05    7.30e+05      62.770
      58      19       3    2.28e+05       1.17e+05    7.30e+05      67.844
      59      20       2    3.77e+05       1.17e+05    7.30e+05      68.371
      60      21            7.43e+05 pr    1.17e+05    7.30e+05      69.819
      61      20         INFEASIBLE  pr    1.17e+05    7.30e+05      70.668
      62      19            7.43e+05 pr    1.17e+05    7.30e+05      72.301
      63      18         INFEASIBLE  pr    1.17e+05    7.30e+05      73.230
      64      17       5    1.17e+05       1.17e+05    7.30e+05      73.424
      65      18       3    1.17e+05       1.17e+05    7.30e+05      73.536
      66      19       5    1.17e+05       1.17e+05    7.30e+05      73.695
      67      20       4    2.37e+05       1.17e+05    7.30e+05      75.997
      68      21       3    2.37e+05       1.17e+05    7.30e+05      76.267
      69      22       2    3.93e+05       1.17e+05    7.30e+05      77.154
      70      23       1    3.93e+05       1.17e+05    7.30e+05      77.355
      71      24         INFEASIBLE  pr    1.17e+05    7.30e+05      78.193
      72      23         INFEASIBLE  pr    1.17e+05    7.30e+05      79.494
      73      22       1    3.96e+05       1.17e+05    7.30e+05      79.937
      74      23       4    2.68e+05       1.17e+05    7.30e+05      83.122
      75      24       1    3.93e+05       1.17e+05    7.30e+05      83.339
      76      25         INFEASIBLE  pr    1.17e+05    7.30e+05      83.655
      77      24         INFEASIBLE  pr    1.17e+05    7.30e+05      84.479
      78      23       3    3.76e+05       1.17e+05    7.30e+05      86.147
      79      24       2    3.93e+05       1.17e+05    7.30e+05      86.937
      80      25         INFEASIBLE  pr    1.17e+05    7.30e+05      87.486
      81      24            7.61e+05 pr    1.17e+05    7.30e+05      90.921
      82      23         INFEASIBLE  pr    1.17e+05    7.30e+05      94.951
      83      22       3    3.93e+05       1.17e+05    7.30e+05      95.894
      84      23            7.41e+05 pr    1.17e+05    7.30e+05      96.631
      85      22       2    3.93e+05       1.17e+05    7.30e+05      96.819
      86      23       1    3.93e+05       1.17e+05    7.30e+05      97.958
      87      24         INFEASIBLE  pr    1.17e+05    7.30e+05      98.784
      88      23            7.42e+05 pr    1.17e+05    7.30e+05      99.401
      89      22         INFEASIBLE  pr    1.17e+05    7.30e+05     100.752
      90      21       2    3.96e+05       1.17e+05    7.30e+05     101.728
      91      22         INFEASIBLE  pr    1.17e+05    7.30e+05     102.876
      92      21       1    3.96e+05       1.17e+05    7.30e+05     103.293
      93      22            7.43e+05 pr    1.17e+05    7.30e+05     104.969
      94      21         INFEASIBLE  pr    1.17e+05    7.30e+05     105.676
      95      20       1    3.96e+05       1.17e+05    7.30e+05     106.055
      96      21         INFEASIBLE  pr    1.17e+05    7.30e+05     107.175
      97      20            7.36e+05 pr    1.17e+05    7.30e+05     107.602
      98      19         INFEASIBLE  pr    1.17e+05    7.30e+05     109.051
      99      18            7.52e+05 pr    1.17e+05    7.30e+05     109.178
     100      17            7.40e+05 pr    1.17e+05    7.30e+05     110.461
     101      16       2    3.93e+05       1.17e+05    7.30e+05     112.197
     102      17         INFEASIBLE  pr    1.17e+05    7.30e+05     113.249
     103      16       1    5.36e+05       1.17e+05    7.30e+05     115.270
     104      17         INFEASIBLE  pr    1.17e+05    7.30e+05     115.668
     105      16            7.45e+05 pr    1.17e+05    7.30e+05     115.978
     106      15         INFEASIBLE  pr    1.17e+05    7.30e+05     116.873
     107      14       3    2.37e+05       1.17e+05    7.30e+05     117.041
     108      15       3    1.17e+05       1.17e+05    7.30e+05     117.356
     109      16       2    3.92e+05       1.17e+05    7.30e+05     118.174
     110      17       1    3.92e+05       1.17e+05    7.30e+05     118.424
     111      18         INFEASIBLE  pr    1.17e+05    7.30e+05     119.214
     112      17         INFEASIBLE  pr    1.17e+05    7.30e+05     120.143
     113      16       1    3.95e+05       1.17e+05    7.30e+05     120.752
     114      17         INFEASIBLE  pr    1.17e+05    7.30e+05     121.419
     115      16         INFEASIBLE  pr    1.17e+05    7.30e+05     122.215
     116      15         INFEASIBLE  pr    1.17e+05    7.30e+05     123.144
     117      14         INFEASIBLE  pr    1.17e+05    7.30e+05     124.363
     118      13         INFEASIBLE  pr    1.17e+05    7.30e+05     126.895
     119      12       4    1.17e+05       1.17e+05    7.30e+05     127.124
     120      13       3    1.17e+05       1.17e+05    7.30e+05     127.240
     121      14         INFEASIBLE  pr    1.17e+05    7.30e+05     128.743
     122      13       2    6.25e+05       1.17e+05    7.30e+05     134.273
     123      14            7.36e+05 pr    1.17e+05    7.30e+05     134.745
     124      13            7.43e+05 pr    1.17e+05    7.30e+05     135.797
     125      12       3    1.17e+05       1.17e+05    7.30e+05     137.440
     126      13         INFEASIBLE  pr    1.17e+05    7.30e+05     138.965
     127      12            7.43e+05 pr    1.17e+05    7.30e+05     139.576
     128      11       4    1.17e+05       1.17e+05    7.30e+05     139.746
     129      12            7.36e+05 pr    1.17e+05    7.30e+05     140.485
     130      11         INFEASIBLE  pr    1.17e+05    7.30e+05     141.418
     131      10       1    3.95e+05       1.17e+05    7.30e+05     142.539
     132      11         INFEASIBLE  pr    1.17e+05    7.30e+05     143.364
     133      10         INFEASIBLE  pr    1.17e+05    7.30e+05     144.460
     134       9         INFEASIBLE  pr    1.17e+05    7.30e+05     145.706
     135       8       4    1.17e+05       1.17e+05    7.30e+05     145.923
     136       9       3    1.17e+05       1.17e+05    7.30e+05     146.075
     137      10       2    2.37e+05       1.17e+05    7.30e+05     147.319
     138      11       1    3.92e+05       1.17e+05    7.30e+05     149.771
     139      12         INFEASIBLE  pr    1.17e+05    7.30e+05     150.481
     140      11         INFEASIBLE        1.17e+05    7.30e+05     152.775
     141      10       1    3.92e+05       1.17e+05    7.30e+05     153.425
     142      11         INFEASIBLE  pr    1.17e+05    7.30e+05     154.321
     143      10         INFEASIBLE  pr    1.17e+05    7.30e+05     155.142
     144       9         INFEASIBLE  pr    1.17e+05    7.30e+05     156.057
     145       8       3    1.17e+05       1.17e+05    7.30e+05     157.157
     146       9       2    1.17e+05       1.17e+05    7.30e+05     157.564
     147      10         INFEASIBLE  pr    1.17e+05    7.30e+05     158.663
     148       9       1    6.63e+05       1.17e+05    7.30e+05     159.945
     149      10         INFEASIBLE  pr    1.17e+05    7.30e+05     160.643
     150       9            7.43e+05 pr    1.17e+05    7.30e+05     161.263
     151       8       2    1.17e+05       1.17e+05    7.30e+05     161.343
     152       9       1    3.95e+05       1.17e+05    7.30e+05     164.881
     153      10            7.43e+05 pr    1.17e+05    7.30e+05     165.929
     154       9         INFEASIBLE  pr    1.17e+05    7.30e+05     166.723
     155       8         INFEASIBLE  pr    1.17e+05    7.30e+05     167.582
     156       7       5    1.17e+05       1.17e+05    7.30e+05     167.702
     157       8       4    1.17e+05       1.17e+05    7.30e+05     167.895
     158       9       3    1.17e+05       1.17e+05    7.30e+05     168.032
     159      10         INFEASIBLE  pr    1.17e+05    7.30e+05     169.021
     160       9         INFEASIBLE  pr    1.17e+05    7.30e+05     169.917
     161       8       3    1.17e+05       1.17e+05    7.30e+05     170.033
     162       9       4    1.17e+05       1.17e+05    7.30e+05     170.330
     163      10       5    2.28e+05       1.17e+05    7.30e+05     172.907
     164      11       4    2.28e+05       1.17e+05    7.30e+05     173.178
     165      12       3    2.28e+05       1.17e+05    7.30e+05     173.400
     166      13       2    2.37e+05       1.17e+05    7.30e+05     175.659
     167      14         INFEASIBLE  pr    1.17e+05    7.30e+05     180.698
     168      13         INFEASIBLE  pr    1.17e+05    7.30e+05     181.715
     169      12            7.34e+05 pr    1.17e+05    7.30e+05     185.336
     170      11       3    2.28e+05       1.17e+05    7.30e+05     185.687
     171      12         INFEASIBLE  pr    1.17e+05    7.30e+05     186.779
     172      11       2    2.37e+05       1.17e+05    7.30e+05     187.377
     173      12       1    3.93e+05       1.17e+05    7.30e+05     187.724
     174      13            7.40e+05 pr    1.17e+05    7.30e+05     188.021
     175      12            7.45e+05 pr    1.17e+05    7.30e+05     189.007
     176      11         INFEASIBLE  pr    1.17e+05    7.30e+05     189.886
     177      10       2    2.33e+05       1.17e+05    7.30e+05     190.139
     178      11       8    1.17e+05       1.17e+05    7.30e+05     190.827
     179      12         INFEASIBLE  pr    1.17e+05    7.30e+05     192.089
     180      11         INFEASIBLE  pr    1.17e+05    7.30e+05     193.443
     181      10         INFEASIBLE  pr    1.17e+05    7.30e+05     194.250
     182       9         INFEASIBLE  pr    1.17e+05    7.30e+05     197.926
     183       8       4    2.28e+05       1.17e+05    7.30e+05     198.234
     184       9       2    3.96e+05       1.17e+05    7.30e+05     200.677
     185      10         INFEASIBLE  pr    1.17e+05    7.30e+05     201.177
     186       9       1    3.96e+05       1.17e+05    7.30e+05     204.952
     187      10         INFEASIBLE  pr    1.17e+05    7.30e+05     205.716
     188       9         INFEASIBLE  pr    1.17e+05    7.30e+05     206.482
     189       8       3    2.28e+05       1.17e+05    7.30e+05     207.915
     190       9       2    2.37e+05       1.17e+05    7.30e+05     208.717
     191      10         INFEASIBLE  pr    1.17e+05    7.30e+05     209.599
     192       9         INFEASIBLE  pr    1.17e+05    7.30e+05     210.835
     193       8       2    2.33e+05       1.17e+05    7.30e+05     211.942
     194       9         INFEASIBLE  pr    1.17e+05    7.30e+05     212.849
     195       8         INFEASIBLE  pr    1.17e+05    7.30e+05     213.852
     196       7         INFEASIBLE  pr    1.17e+05    7.30e+05     216.020
     197       6       3    2.28e+05       1.17e+05    7.30e+05     216.214
     198       7         INFEASIBLE  pr    1.17e+05    7.30e+05     217.156
     199       6       2    3.77e+05       1.17e+05    7.30e+05     217.749
     200       7       1    3.93e+05       1.17e+05    7.30e+05     218.408
     201       8            7.40e+05 pr    1.17e+05    7.30e+05     218.552
     202       7         INFEASIBLE  pr    1.17e+05    7.30e+05     219.816
     203       6       1    3.93e+05       1.17e+05    7.30e+05     221.040
     204       7         INFEASIBLE  pr    1.17e+05    7.30e+05     222.065
     205       6            7.30e+05 pr    1.17e+05    7.30e+05     222.592
     206       5         INFEASIBLE  pr    1.17e+05    7.30e+05     223.451
     207       4       2    3.77e+05       1.17e+05    7.30e+05     225.470
     208       5       7    1.17e+05       1.17e+05    7.30e+05     225.585
     209       6         INFEASIBLE  pr    1.17e+05    7.30e+05     227.233
     210       5         INFEASIBLE  pr    2.37e+05    7.30e+05     232.756
     211       4       1    6.25e+05       2.37e+05    7.30e+05     233.183
     212       5            7.42e+05 pr    2.37e+05    7.30e+05     234.881
     213       4            7.30e+05 pr    2.37e+05    7.30e+05     235.533
     214       3         INFEASIBLE  pr    2.37e+05    7.30e+05     236.561
     215       2       1    3.93e+05       2.37e+05    7.30e+05     237.035
     216       3         INFEASIBLE  pr    2.37e+05    7.30e+05     252.820
     217       2            7.43e+05 pr    2.37e+05    7.30e+05     255.577
     218       1       1    3.93e+05       2.37e+05    7.30e+05     256.004
     219       2       4    2.37e+05       2.37e+05    7.30e+05     260.160
     220       3            7.42e+05 pr    2.37e+05    7.30e+05     261.608
     221       2       3    3.92e+05       3.92e+05    7.30e+05     265.737
     222       3       2    3.92e+05       3.92e+05    7.30e+05     265.927
     223       4       1    3.92e+05       3.92e+05    7.30e+05     266.214
     224       5         INFEASIBLE  pr    3.92e+05    7.30e+05     266.956
     225       4         INFEASIBLE  pr    3.92e+05    7.30e+05     268.361
     226       3       1    3.92e+05       3.92e+05    7.30e+05     268.544
     227       4            7.45e+05 pr    3.92e+05    7.30e+05     269.029
     228       3         INFEASIBLE  pr    3.92e+05    7.30e+05     269.943
     229       2         INFEASIBLE  pr    3.92e+05    7.30e+05     272.665
     230       1         INFEASIBLE  pr    3.92e+05    7.30e+05     273.753
     231       0         INFEASIBLE  pr    3.92e+05    7.30e+05     274.732

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293863246925e+05
Final integrality gap (abs / rel)   =  3.38e+05 /   4.63e-01 (46.34%)
# of nodes processed                =      231
# of subproblems processed          =      234
Total program time (secs)           =     274.77484 (   273.827 CPU time)
Time spent in evaluations (secs)    =       9.87731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.12         2.86     47616
   nlp_gf_jg         2.98          2.9     33900
  nlp_hess_l         2.54         2.54     33799
      solver          274          275         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9407
         0    1.0000    0.0673
    1.0000    1.0000    0.1247
    1.0000         0    0.0673

Removed Variables within Vanished Phases
===================================================
 
