====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.807
       2       1       9    1.17e+05     -1.80e+308                   4.016
       3       2       8    1.17e+05     -1.80e+308                   4.098
       4       3       7    1.17e+05     -1.80e+308                   4.431
       5       4       6    1.17e+05     -1.80e+308                   4.698
       6       5       5    1.17e+05     -1.80e+308                   4.791
       7       6       4    1.17e+05     -1.80e+308                   4.870
       8       7       3    1.17e+05     -1.80e+308                   4.944
       9       8       2    1.17e+05     -1.80e+308                   4.996
      10       9         INFEASIBLE  pr  -1.80e+308                   5.397
      11       8       1    4.27e+05     -1.80e+308                   5.722
      12       9         INFEASIBLE  pr  -1.80e+308                   5.922
*     13       8       0    4.38e+05  f  -1.80e+308    4.38e+05       6.040
      14       7       2    1.17e+05     -1.80e+308    4.38e+05       6.158
      15       8       9    1.17e+05       1.17e+05    4.38e+05       6.426
      16       9       8    1.17e+05       1.17e+05    4.38e+05       6.632
      17      10       7    1.17e+05       1.17e+05    4.38e+05       6.750
      18      11       8    1.17e+05       1.17e+05    4.38e+05       6.867
      19      12       7    1.17e+05       1.17e+05    4.38e+05       7.105
      20      13       6    1.17e+05       1.17e+05    4.38e+05       7.327
      21      14       5    1.17e+05       1.17e+05    4.38e+05       7.456
      22      15       4    1.17e+05       1.17e+05    4.38e+05       7.550
      23      16       3    1.17e+05       1.17e+05    4.38e+05       7.641
      24      17       2    2.34e+05       1.17e+05    4.38e+05       7.957
      25      18       1    2.34e+05       1.17e+05    4.38e+05       8.178
      26      19         INFEASIBLE  pr    1.17e+05    4.38e+05       9.107
      27      18         INFEASIBLE  pr    1.17e+05    4.38e+05      11.900
      28      17         INFEASIBLE  pr    1.17e+05    4.38e+05      12.703
      29      16       2    1.84e+05       1.17e+05    4.38e+05      16.236
      30      17       8    1.17e+05       1.17e+05    4.38e+05      16.499
      31      18       3    1.17e+05       1.17e+05    4.38e+05      16.595
      32      19       2    2.34e+05       1.17e+05    4.38e+05      17.293
      33      20       1    2.34e+05       1.17e+05    4.38e+05      17.471
      34      21         INFEASIBLE  pr    1.17e+05    4.38e+05      18.180
      35      20         INFEASIBLE  pr    1.17e+05    4.38e+05      19.002
      36      19       1    2.34e+05       1.17e+05    4.38e+05      19.543
      37      20       2    4.16e+05       1.17e+05    4.38e+05      21.232
      38      21       7    1.17e+05       1.17e+05    4.38e+05      22.235
      39      22       6    1.17e+05       1.17e+05    4.38e+05      25.173
      40      23       5    1.84e+05       1.17e+05    4.38e+05      51.476
      41      24       4    2.34e+05       1.17e+05    4.38e+05      55.451
      42      25       3    2.59e+05       1.17e+05    4.38e+05      57.725
      43      26       2    2.34e+05       1.17e+05    4.38e+05      57.968
      44      27       1    2.34e+05       1.17e+05    4.38e+05      60.431
      45      28         INFEASIBLE  pr    1.17e+05    4.38e+05      60.996
      46      27            4.77e+05 pr    1.17e+05    4.38e+05      67.642
      47      26         INFEASIBLE  pr    1.17e+05    4.38e+05      68.776
      48      25       2    2.34e+05       1.17e+05    4.38e+05      71.253
      49      26       7    1.17e+05       1.17e+05    4.38e+05      71.951
      50      27       6    2.62e+05       1.17e+05    4.38e+05      74.692
      51      28       5    2.61e+05       1.17e+05    4.38e+05      78.127
      52      29       4    2.61e+05       1.17e+05    4.38e+05      79.100
      53      30       3    2.61e+05       1.17e+05    4.38e+05      79.939
      54      31       2    2.61e+05       1.17e+05    4.38e+05      80.139
      55      32         INFEASIBLE  pr    1.17e+05    4.38e+05      80.786
      56      31       1    2.61e+05       1.17e+05    4.38e+05      84.590
      57      32            4.38e+05 pr    1.17e+05    4.38e+05      85.816
      58      31         INFEASIBLE  pr    1.17e+05    4.38e+05      86.603
      59      30       2    2.61e+05       1.17e+05    4.38e+05      87.975
      60      31         INFEASIBLE  pr    1.17e+05    4.38e+05      89.171
      61      30       1    4.27e+05       1.17e+05    4.38e+05      90.392
      62      31         INFEASIBLE  pr    1.17e+05    4.38e+05      91.410
      63      30            4.38e+05 pr    1.17e+05    4.38e+05      92.426
      64      29       1    4.30e+05       1.17e+05    4.38e+05      97.107
      65      30       5    1.17e+05       1.17e+05    4.38e+05      97.408
      66      31       5    1.17e+05       1.17e+05    4.38e+05      97.587
      67      32       4    1.17e+05       1.17e+05    4.38e+05      97.806
      68      33       3    1.84e+05       1.17e+05    4.38e+05      98.558
      69      34       2    2.34e+05       1.17e+05    4.38e+05      98.664
      70      35       1    2.34e+05       1.17e+05    4.38e+05      98.919
      71      36         INFEASIBLE  pr    1.17e+05    4.38e+05      99.634
      72      35            4.76e+05 pr    1.17e+05    4.38e+05     100.653
      73      34         INFEASIBLE  pr    1.17e+05    4.38e+05     103.658
      74      33       2    2.34e+05       1.17e+05    4.38e+05     107.357
      75      34       4    1.17e+05       1.17e+05    4.38e+05     108.738
      76      35       4    1.17e+05       1.17e+05    4.38e+05     108.865
      77      36       6    1.17e+05       1.17e+05    4.38e+05     109.226
      78      37       5    1.17e+05       1.17e+05    4.38e+05     109.474
      79      38         INFEASIBLE  pr    1.17e+05    4.38e+05     112.056
      80      37       4    1.17e+05       1.17e+05    4.38e+05     112.609
      81      38         INFEASIBLE  pr    1.17e+05    4.38e+05     113.754
      82      37         INFEASIBLE  pr    1.17e+05    4.38e+05     114.718
      83      36       5    1.17e+05       1.17e+05    4.38e+05     115.228
      84      37       4    1.17e+05       1.17e+05    4.38e+05     115.478
      85      38       3    2.20e+05       1.17e+05    4.38e+05     116.464
      86      39       2    1.84e+05       1.17e+05    4.38e+05     118.264
      87      40       1    3.64e+05       1.17e+05    4.38e+05     124.940
      88      41         INFEASIBLE  pr    1.17e+05    4.38e+05     125.858
      89      40            4.38e+05 pr    1.17e+05    4.38e+05     126.629
      90      39         INFEASIBLE  pr    1.17e+05    4.38e+05     129.695
      91      38       2    1.84e+05       1.17e+05    4.38e+05     130.504
      92      39       4    1.17e+05       1.17e+05    4.38e+05     130.720
      93      40         INFEASIBLE  pr    1.17e+05    4.38e+05     132.411
      94      39         INFEASIBLE  pr    1.17e+05    4.38e+05     133.867
      95      38         INFEASIBLE  pr    1.17e+05    4.38e+05     136.676
      96      37         INFEASIBLE  pr    1.17e+05    4.38e+05     137.552
      97      36       3    2.20e+05       1.17e+05    4.38e+05     142.974
      98      37       6    1.17e+05       1.17e+05    4.38e+05     144.169
      99      38       5    1.84e+05       1.17e+05    4.38e+05     147.739
     100      39       4    1.84e+05       1.17e+05    4.38e+05     148.051
     101      40       3    1.84e+05       1.17e+05    4.38e+05     151.137
     102      41       2    1.84e+05       1.17e+05    4.38e+05     152.275
     103      42       1    4.30e+05       1.17e+05    4.38e+05     152.387
     104      43         INFEASIBLE  pr    1.17e+05    4.38e+05     152.859
     105      42            4.38e+05 pr    1.17e+05    4.38e+05     153.884
     106      41       1    3.64e+05       1.17e+05    4.38e+05     154.326
     107      42         INFEASIBLE  pr    1.17e+05    4.38e+05     155.460
     108      41         INFEASIBLE  pr    1.17e+05    4.38e+05     156.767
     109      40            4.43e+05 pr    1.17e+05    4.38e+05     158.943
     110      39       2    1.84e+05       1.17e+05    4.38e+05     159.812
     111      40       3    1.84e+05       1.17e+05    4.38e+05     160.114
     112      41       2    1.84e+05       1.17e+05    4.38e+05     160.254
     113      42       1    2.34e+05       1.17e+05    4.38e+05     160.358
     114      43         INFEASIBLE  pr    1.17e+05    4.38e+05     160.836
     115      42         INFEASIBLE  pr    1.17e+05    4.38e+05     161.267
     116      41         FAILED -400       1.17e+05    4.38e+05     179.551
     117      42            4.38e+05 pr    1.17e+05    4.38e+05     179.993
     118      41            4.38e+05 pr    1.17e+05    4.38e+05     181.115
     119      40       2    1.84e+05       1.17e+05    4.38e+05     181.255
     120      41       3    2.61e+05       1.17e+05    4.38e+05     182.746
     121      42       6    1.17e+05       1.17e+05    4.38e+05     182.966
     122      43       7    1.17e+05       1.17e+05    4.38e+05     183.396
     123      44       6    1.17e+05       1.17e+05    4.38e+05     183.503
     124      45       5    1.17e+05       1.17e+05    4.38e+05     184.449
     125      46       4    2.11e+05       1.17e+05    4.38e+05     184.801
     126      47       3    2.11e+05       1.17e+05    4.38e+05     185.148
     127      48       2    2.11e+05       1.17e+05    4.38e+05     186.739
     128      49       1    3.35e+05       1.17e+05    4.38e+05     186.846
     129      50            4.77e+05 pr    1.17e+05    4.38e+05     188.528
     130      49            4.38e+05 pr    1.17e+05    4.38e+05     188.887
     131      48         INFEASIBLE  pr    1.17e+05    4.38e+05     190.116
     132      47       2    2.11e+05       1.17e+05    4.38e+05     190.329
     133      48       6    1.17e+05       1.17e+05    4.38e+05     190.530
     134      49       7    1.17e+05       1.17e+05    4.38e+05     190.643
     135      50       6    1.17e+05       1.17e+05    4.38e+05     190.753
     136      51       5    1.17e+05       1.17e+05    4.38e+05     190.861
     137      52         INFEASIBLE  pr    1.17e+05    4.38e+05     192.243
     138      51         INFEASIBLE  pr    1.17e+05    4.38e+05     193.462
     139      50       5    1.17e+05       1.17e+05    4.38e+05     193.564
     140      51       6    1.17e+05       1.17e+05    4.38e+05     193.672
     141      52       7    1.17e+05       1.17e+05    4.38e+05     194.958
     142      53       3    2.61e+05       1.17e+05    4.38e+05     195.589
     143      54       2    2.61e+05       1.17e+05    4.38e+05     195.754
     144      55         INFEASIBLE  pr    1.17e+05    4.38e+05     196.364
     145      54       1    2.61e+05       1.17e+05    4.38e+05     197.283
     146      55            4.38e+05 pr    1.17e+05    4.38e+05     197.600
     147      54            4.38e+05 pr    1.17e+05    4.38e+05     199.806
     148      53       2    2.61e+05       1.17e+05    4.38e+05     201.119
     149      54       3    2.78e+05       1.17e+05    4.38e+05     201.651
     150      55       4    1.84e+05       1.17e+05    4.38e+05     204.634
     151      56         INFEASIBLE  pr    1.17e+05    4.38e+05     205.537
     152      55       3    1.84e+05       1.17e+05    4.38e+05     205.657
     153      56       2    2.34e+05       1.17e+05    4.38e+05     205.790
     154      57       1    2.34e+05       1.17e+05    4.38e+05     206.583
     155      58            4.77e+05 pr    1.17e+05    4.38e+05     210.742
     156      57         INFEASIBLE        1.17e+05    4.38e+05     211.648
     157      56       1    2.34e+05       1.17e+05    4.38e+05     212.644
     158      57       1    3.35e+05       1.17e+05    4.38e+05     213.554
     159      58            4.79e+05 pr    1.17e+05    4.38e+05     214.316
     160      57            4.38e+05 pr    1.17e+05    4.38e+05     214.791
     161      56         INFEASIBLE  pr    1.17e+05    4.38e+05     215.560
     162      55         INFEASIBLE  pr    1.17e+05    4.38e+05     216.345
     163      54         INFEASIBLE  pr    1.17e+05    4.38e+05     218.333
     164      53       3    1.84e+05       1.17e+05    4.38e+05     218.997
     165      54       4    1.17e+05       1.17e+05    4.38e+05     219.084
     166      55       3    1.17e+05       1.17e+05    4.38e+05     219.264
     167      56       2    1.17e+05       1.17e+05    4.38e+05     219.823
     168      57       1    2.61e+05       1.17e+05    4.38e+05     220.663
     169      58            4.38e+05 pr    1.17e+05    4.38e+05     220.931
     170      57            4.38e+05 pr    1.17e+05    4.38e+05     223.264
     171      56            4.38e+05 pr    1.17e+05    4.38e+05     223.958
     172      55       2    1.17e+05       1.17e+05    4.38e+05     224.098
     173      56       3    1.17e+05       1.17e+05    4.38e+05     224.184
     174      57       2    2.34e+05       1.17e+05    4.38e+05     226.759
     175      58       1    2.34e+05       1.17e+05    4.38e+05     232.607
*    176      59       0    4.37e+05  f    1.17e+05    4.37e+05     233.937
*    177      58       0    4.27e+05  f    1.17e+05    4.27e+05     235.192
     178      57         INFEASIBLE  pr    1.17e+05    4.27e+05     237.135
     179      56         INFEASIBLE  pr    1.17e+05    4.27e+05     238.628
     180      55         INFEASIBLE  pr    1.17e+05    4.27e+05     239.560
     181      54         INFEASIBLE  pr    1.17e+05    4.27e+05     242.849
     182      53       2    2.34e+05       1.17e+05    4.27e+05     246.320
     183      54       1    2.17e+05       1.17e+05    4.27e+05     247.541
     184      55         INFEASIBLE  pr    1.17e+05    4.27e+05     248.459
*    185      54       0    4.20e+05  f    1.17e+05    4.20e+05     250.616
     186      53       1    2.34e+05       1.17e+05    4.20e+05     251.313
     187      54         INFEASIBLE  pr    1.17e+05    4.20e+05     254.921
     188      53            4.43e+05 pr    1.17e+05    4.20e+05     256.625
     189      52         INFEASIBLE  pr    1.17e+05    4.20e+05     257.262
     190      51       2    2.62e+05       1.17e+05    4.20e+05     277.461
     191      52       5    1.17e+05       1.17e+05    4.20e+05     279.516
     192      53       4    1.17e+05       1.17e+05    4.20e+05     279.668
     193      54       3    2.34e+05       1.17e+05    4.20e+05     282.118
     194      55       2    2.34e+05       1.17e+05    4.20e+05     283.419
     195      56       1    2.61e+05       1.17e+05    4.20e+05     283.936
     196      57            4.38e+05 pr    1.17e+05    4.20e+05     285.177
     197      56            4.38e+05 pr    1.17e+05    4.20e+05     286.073
     198      55       1    2.34e+05       1.17e+05    4.20e+05     286.329
     199      56         INFEASIBLE  pr    1.17e+05    4.20e+05     287.855
     200      55            4.20e+05 pr    1.17e+05    4.20e+05     288.475
     201      54         INFEASIBLE  pr    1.17e+05    4.20e+05     289.225
     202      53       2    2.34e+05       1.17e+05    4.20e+05     293.641
     203      54       4    1.77e+05       1.17e+05    4.20e+05     295.989
     204      55       3    2.21e+05       1.17e+05    4.20e+05     297.476
     205      56       2    2.34e+05       1.17e+05    4.20e+05     298.374
     206      57       1    2.34e+05       1.17e+05    4.20e+05     298.723
     207      58         INFEASIBLE  pr    1.17e+05    4.20e+05     299.487
     208      57         INFEASIBLE  pr    1.17e+05    4.20e+05     300.242
     209      56       1    2.34e+05       1.17e+05    4.20e+05     300.368
     210      57       3    2.21e+05       1.17e+05    4.20e+05     304.854
     211      58       6    1.17e+05       1.17e+05    4.20e+05     304.957
     212      59       5    1.17e+05       1.17e+05    4.20e+05     305.065
     213      60       4    1.17e+05       1.17e+05    4.20e+05     305.166
     214      61         INFEASIBLE  pr    1.17e+05    4.20e+05     306.201
     215      60       3    2.61e+05       1.17e+05    4.20e+05     308.223
     216      61         INFEASIBLE  pr    1.17e+05    4.20e+05     308.826
     217      60       2    2.61e+05       1.17e+05    4.20e+05     309.412
     218      61       1    2.61e+05       1.17e+05    4.20e+05     310.424
     219      62            4.38e+05 pr    1.17e+05    4.20e+05     310.571
     220      61            4.38e+05 pr    1.17e+05    4.20e+05     311.510
     221      60       1    2.61e+05       1.17e+05    4.20e+05     313.304
     222      61       6    1.17e+05       1.17e+05    4.20e+05     313.412
     223      62       5    1.17e+05       1.17e+05    4.20e+05     313.520
     224      63       4    1.17e+05       1.17e+05    4.20e+05     313.625
     225      64       3    1.17e+05       1.17e+05    4.20e+05     313.706
     226      65       2    2.34e+05       1.17e+05    4.20e+05     314.462
     227      66            4.34e+05 pr    1.17e+05    4.20e+05     314.798
     228      65       1    2.17e+05       1.17e+05    4.20e+05     315.286
     229      66            4.38e+05 pr    1.17e+05    4.20e+05     316.978
     230      65         INFEASIBLE  pr    1.17e+05    4.20e+05     317.827
     231      64         INFEASIBLE  pr    1.17e+05    4.20e+05     318.715
     232      63       3    1.17e+05       1.17e+05    4.20e+05     318.889
     233      64       5    1.17e+05       1.17e+05    4.20e+05     318.993
     234      65       4    1.17e+05       1.17e+05    4.20e+05     319.112
     235      66         INFEASIBLE  pr    1.17e+05    4.20e+05     320.191
     236      65       3    1.84e+05       1.17e+05    4.20e+05     322.654
     237      66       2    1.84e+05       1.17e+05    4.20e+05     324.388
     238      67         INFEASIBLE  pr    1.17e+05    4.20e+05     325.392
     239      66       1    3.64e+05       1.17e+05    4.20e+05     325.554
     240      67         INFEASIBLE  pr    1.17e+05    4.20e+05     326.068
     241      66            4.43e+05 pr    1.17e+05    4.20e+05     326.517
     242      65         INFEASIBLE  pr    1.17e+05    4.20e+05     329.568
     243      64       4    1.17e+05       1.17e+05    4.20e+05     329.657
     244      65       5    1.17e+05       1.17e+05    4.20e+05     329.773
     245      66       3    1.17e+05       1.17e+05    4.20e+05     329.883
     246      67         INFEASIBLE  pr    1.17e+05    4.20e+05     331.175
     247      66         INFEASIBLE  pr    1.17e+05    4.20e+05     332.297
     248      65       4    1.17e+05       1.17e+05    4.20e+05     332.401
     249      66       3    2.78e+05       1.17e+05    4.20e+05     334.758
     250      67       2    3.40e+05       1.17e+05    4.20e+05     339.440
     251      68       1    2.34e+05       1.17e+05    4.20e+05     345.344
     252      69         INFEASIBLE  pr    1.17e+05    4.20e+05     347.910
*    253      68       0    4.18e+05  f    1.17e+05    4.18e+05     348.726
     254      67         INFEASIBLE  pr    1.17e+05    4.18e+05     351.693
     255      66       2    2.20e+05       1.17e+05    4.18e+05     370.245
     256      67       3    1.17e+05       1.17e+05    4.18e+05     370.403
     257      68       2    2.34e+05       1.17e+05    4.18e+05     371.461
     258      69       1    2.34e+05       1.17e+05    4.18e+05     372.042
     259      70         INFEASIBLE  pr    1.17e+05    4.18e+05     372.621
     260      69         INFEASIBLE  pr    1.17e+05    4.18e+05     373.596
     261      68       1    3.26e+05       1.17e+05    4.18e+05     376.754
     262      69         INFEASIBLE  pr    1.17e+05    4.18e+05     377.749
     263      68            4.43e+05 pr    1.17e+05    4.18e+05     378.293
     264      67         INFEASIBLE  pr    1.17e+05    4.18e+05     379.268
     265      66            4.29e+05 pr    1.17e+05    4.18e+05     379.827
     266      65       1    3.40e+05       1.17e+05    4.18e+05     381.462
     267      66            4.22e+05 pr    1.17e+05    4.18e+05     381.955
     268      65            4.36e+05 pr    1.17e+05    4.18e+05     383.324
     269      64         INFEASIBLE  pr    1.17e+05    4.18e+05     384.297
     270      63       4    1.17e+05       1.17e+05    4.18e+05     386.080
     271      64       3    1.84e+05       1.17e+05    4.18e+05     389.974
     272      65       2    2.79e+05       1.17e+05    4.18e+05     390.749
     273      66       1    3.40e+05       1.17e+05    4.18e+05     391.100
     274      67            4.81e+05 pr    1.17e+05    4.18e+05     391.528
     275      66            4.43e+05 pr    1.17e+05    4.18e+05     393.473
     276      65       1    3.60e+05       1.17e+05    4.18e+05     396.182
     277      66         INFEASIBLE  pr    1.17e+05    4.18e+05     397.113
     278      65            4.39e+05 pr    1.17e+05    4.18e+05     397.206
     279      64            4.43e+05 pr    1.17e+05    4.18e+05     397.753
     280      63         INFEASIBLE  pr    1.17e+05    4.18e+05     398.712
     281      62       2    2.34e+05       1.17e+05    4.18e+05     400.933
     282      63       1    2.61e+05       1.17e+05    4.18e+05     403.492
     283      64            4.38e+05 pr    1.17e+05    4.18e+05     403.633
     284      63            4.43e+05 pr    1.17e+05    4.18e+05     404.300
     285      62       1    2.34e+05       1.17e+05    4.18e+05     404.377
     286      63       4    1.17e+05       1.17e+05    4.18e+05     404.481
     287      64       3    1.17e+05       1.17e+05    4.18e+05     404.586
     288      65         INFEASIBLE  pr    1.17e+05    4.18e+05     405.726
     289      64       2    2.12e+05       1.17e+05    4.18e+05     406.692
     290      65       1    2.34e+05       1.17e+05    4.18e+05     407.059
     291      66         INFEASIBLE  pr    1.17e+05    4.18e+05     407.839
     292      65         INFEASIBLE  pr    1.17e+05    4.18e+05     408.624
     293      64       1    2.17e+05       1.17e+05    4.18e+05     409.548
     294      65       3    1.17e+05       1.17e+05    4.18e+05     409.649
     295      66       2    2.34e+05       1.17e+05    4.18e+05     411.390
     296      67       1    2.34e+05       1.17e+05    4.18e+05     412.107
     297      68            4.87e+05 pr    1.17e+05    4.18e+05     414.483
     298      67         INFEASIBLE  pr    1.17e+05    4.18e+05     415.545
     299      66       1    2.34e+05       1.17e+05    4.18e+05     415.703
     300      67       2    2.13e+05       1.17e+05    4.18e+05     417.160
     301      68       2    2.61e+05       1.17e+05    4.18e+05     417.913
     302      69         INFEASIBLE  pr    1.17e+05    4.18e+05     419.113
     303      68       1    2.61e+05       1.17e+05    4.18e+05     422.869
     304      69            4.43e+05 pr    1.17e+05    4.18e+05     423.361
     305      68         INFEASIBLE  pr    1.17e+05    4.18e+05     424.912
     306      67       1    2.61e+05       1.17e+05    4.18e+05     428.759
     307      68       3    1.17e+05       1.17e+05    4.18e+05     428.884
     308      69         INFEASIBLE  pr    1.17e+05    4.18e+05     429.673
     309      68       2    2.11e+05       1.17e+05    4.18e+05     433.136
     310      69       1    3.34e+05       1.17e+05    4.18e+05     433.542
     311      70            4.70e+05 pr    1.17e+05    4.18e+05     434.652
     312      69            4.38e+05 pr    1.17e+05    4.18e+05     435.527
     313      68         INFEASIBLE  pr    1.17e+05    4.18e+05     436.497
     314      67            4.43e+05 pr    1.17e+05    4.18e+05     437.502
     315      66         INFEASIBLE  pr    1.17e+05    4.18e+05     438.646
     316      65       1    2.34e+05       1.17e+05    4.18e+05     440.919
     317      66         INFEASIBLE  pr    1.17e+05    4.18e+05     441.719
     318      65         INFEASIBLE  pr    1.17e+05    4.18e+05     442.539
     319      64       1    2.17e+05       1.17e+05    4.18e+05     442.834
     320      65       4    2.63e+05       1.17e+05    4.18e+05     448.857
     321      66       3    2.34e+05       1.17e+05    4.18e+05     450.440
     322      67       2    2.62e+05       1.17e+05    4.18e+05     452.679
     323      68         INFEASIBLE  pr    1.17e+05    4.18e+05     453.282
     324      67       1    2.61e+05       1.17e+05    4.18e+05     453.537
     325      68            4.38e+05 pr    1.17e+05    4.18e+05     466.376
     326      67            4.42e+05 pr    1.17e+05    4.18e+05     468.745
     327      66       2    2.34e+05       1.17e+05    4.18e+05     470.122
     328      67         INFEASIBLE  pr    1.17e+05    4.18e+05     471.900
     329      66         INFEASIBLE  pr    1.17e+05    4.18e+05     472.697
     330      65         INFEASIBLE  pr    1.17e+05    4.18e+05     473.532
     331      64       3    2.61e+05       1.17e+05    4.18e+05     474.066
     332      65         INFEASIBLE  pr    1.17e+05    4.18e+05     476.461
     333      64         INFEASIBLE  pr    1.17e+05    4.18e+05     477.522
     334      63       2    1.84e+05       1.17e+05    4.18e+05     478.620
     335      64            4.27e+05 pr    1.17e+05    4.18e+05     478.728
     336      63         INFEASIBLE  pr    1.17e+05    4.18e+05     479.444
     337      62         INFEASIBLE  pr    1.17e+05    4.18e+05     480.479
     338      61         INFEASIBLE  pr    1.17e+05    4.18e+05     481.170
     339      60         INFEASIBLE  pr    1.17e+05    4.18e+05     481.992
     340      59         INFEASIBLE  pr    1.17e+05    4.18e+05     482.996
     341      58            4.22e+05 pr    1.17e+05    4.18e+05     483.307
     342      57            4.22e+05 pr    1.17e+05    4.18e+05     484.832
     343      56         INFEASIBLE  pr    1.17e+05    4.18e+05     487.538
     344      55         INFEASIBLE  pr    1.17e+05    4.18e+05     488.271
     345      54            4.42e+05 pr    1.17e+05    4.18e+05     489.229
     346      53            4.43e+05 pr    1.17e+05    4.18e+05     490.540
     347      52       2    2.34e+05       1.17e+05    4.18e+05     490.807
     348      53       1    2.34e+05       1.17e+05    4.18e+05     490.997
     349      54            4.38e+05 pr    1.17e+05    4.18e+05     491.117
     350      53         INFEASIBLE  pr    1.17e+05    4.18e+05     495.895
     351      52       1    2.34e+05       1.17e+05    4.18e+05     496.062
     352      53       5    1.17e+05       1.17e+05    4.18e+05     498.598
     353      54       4    1.17e+05       1.17e+05    4.18e+05     498.697
     354      55       3    1.17e+05       1.17e+05    4.18e+05     498.782
     355      56       2    1.17e+05       1.17e+05    4.18e+05     498.865
     356      57         INFEASIBLE  pr    1.17e+05    4.18e+05     500.213
     357      56       1    3.81e+05       1.17e+05    4.18e+05     501.511
     358      57            4.81e+05 pr    1.17e+05    4.18e+05     501.925
     359      56            4.33e+05 pr    1.17e+05    4.18e+05     504.026
     360      55       2    1.17e+05       1.17e+05    4.18e+05     504.108
     361      56       4    1.17e+05       1.17e+05    4.18e+05     504.200
     362      57       3    1.17e+05       1.17e+05    4.18e+05     504.364
     363      58       2    1.84e+05       1.17e+05    4.18e+05     504.607
     364      59       1    3.65e+05       1.17e+05    4.18e+05     504.876
     365      60            4.81e+05 pr    1.17e+05    4.18e+05     505.018
     366      59            4.50e+05 pr    1.17e+05    4.18e+05     505.881
     367      58         INFEASIBLE  pr    1.17e+05    4.18e+05     506.723
     368      57         INFEASIBLE  pr    1.17e+05    4.18e+05     507.486
     369      56         INFEASIBLE  pr    1.17e+05    4.18e+05     508.482
     370      55         INFEASIBLE  pr    1.17e+05    4.18e+05     509.476
     371      54         INFEASIBLE  pr    1.17e+05    4.18e+05     510.684
     372      53       3    1.17e+05       1.17e+05    4.18e+05     511.090
     373      54       2    2.34e+05       1.17e+05    4.18e+05     514.096
     374      55         INFEASIBLE  pr    1.17e+05    4.18e+05     515.528
     375      54       1    2.34e+05       1.17e+05    4.18e+05     520.644
     376      55            4.34e+05 pr    1.17e+05    4.18e+05     520.760
     377      54         INFEASIBLE  pr    1.17e+05    4.18e+05     521.501
     378      53            4.27e+05 pr    1.17e+05    4.18e+05     524.247
     379      52            4.31e+05 pr    1.17e+05    4.18e+05     525.729
     380      51         INFEASIBLE  pr    1.17e+05    4.18e+05     526.592
     381      50       2    2.26e+05       1.17e+05    4.18e+05     526.824
     382      51       5    1.17e+05       1.17e+05    4.18e+05     527.687
     383      52       4    1.17e+05       1.17e+05    4.18e+05     527.803
     384      53       3    1.17e+05       1.17e+05    4.18e+05     527.891
     385      54       2    2.34e+05       1.17e+05    4.18e+05     530.331
     386      55       1    2.34e+05       1.17e+05    4.18e+05     530.630
     387      56         INFEASIBLE  pr    1.17e+05    4.18e+05     531.981
     388      55         INFEASIBLE  pr    1.17e+05    4.18e+05     532.818
     389      54       1    2.34e+05       1.17e+05    4.18e+05     533.194
     390      55         INFEASIBLE  pr    1.17e+05    4.18e+05     534.096
     391      54         INFEASIBLE  pr    1.17e+05    4.18e+05     534.947
     392      53         INFEASIBLE  pr    1.17e+05    4.18e+05     535.832
     393      52       3    1.17e+05       1.17e+05    4.18e+05     535.914
     394      53       4    1.17e+05       1.17e+05    4.18e+05     535.991
     395      54       3    1.17e+05       1.17e+05    4.18e+05     536.065
     396      55         INFEASIBLE  pr    1.17e+05    4.18e+05     537.309
     397      54         INFEASIBLE  pr    1.17e+05    4.18e+05     538.352
     398      53       3    1.17e+05       1.17e+05    4.18e+05     538.422
     399      54       2    2.34e+05       1.17e+05    4.18e+05     539.084
     400      55       1    2.16e+05       1.17e+05    4.18e+05     539.591
     401      56            4.20e+05 pr    1.17e+05    4.18e+05     539.698
     402      55         INFEASIBLE  pr    1.17e+05    4.18e+05     540.499
     403      54       1    2.16e+05       1.17e+05    4.18e+05     541.219
     404      55       2    1.84e+05       1.17e+05    4.18e+05     542.608
     405      56         INFEASIBLE  pr    1.17e+05    4.18e+05     543.582
     406      55       1    3.32e+05       1.17e+05    4.18e+05     546.941
     407      56            4.22e+05 pr    1.17e+05    4.18e+05     547.680
     408      55            4.22e+05 pr    1.17e+05    4.18e+05     547.862
     409      54         INFEASIBLE  pr    1.17e+05    4.18e+05     548.769
     410      53         INFEASIBLE  pr    1.17e+05    4.18e+05     550.024
     411      52         INFEASIBLE  pr    1.17e+05    4.18e+05     550.622
     412      51       2    1.84e+05       1.17e+05    4.18e+05     552.117
     413      52            4.43e+05 pr    1.17e+05    4.18e+05     552.522
     414      51         INFEASIBLE  pr    1.17e+05    4.18e+05     553.487
     415      50       1    2.26e+05       1.17e+05    4.18e+05     553.632
     416      51            4.34e+05 pr    1.17e+05    4.18e+05     554.277
     417      50         INFEASIBLE  pr    1.17e+05    4.18e+05     555.090
     418      49       1    2.26e+05       1.17e+05    4.18e+05     555.194
     419      50       5    1.17e+05       1.17e+05    4.18e+05     555.288
     420      51       4    1.17e+05       1.17e+05    4.18e+05     555.430
     421      52       3    1.84e+05       1.17e+05    4.18e+05     562.117
     422      53       2    1.84e+05       1.17e+05    4.18e+05     562.376
     423      54         INFEASIBLE  pr    1.17e+05    4.18e+05     563.459
     424      53         INFEASIBLE  pr    1.17e+05    4.18e+05     566.691
     425      52         INFEASIBLE  pr    1.17e+05    4.18e+05     569.720
     426      51         INFEASIBLE  pr    1.17e+05    4.18e+05     570.741
     427      50       4    1.17e+05       1.17e+05    4.18e+05     570.855
     428      51       3    1.84e+05       1.17e+05    4.18e+05     576.064
     429      52       2    1.84e+05       1.17e+05    4.18e+05     576.218
     430      53       1    2.34e+05       1.17e+05    4.18e+05     576.482
     431      54            4.34e+05 pr    1.17e+05    4.18e+05     578.663
     432      53         INFEASIBLE  pr    1.17e+05    4.18e+05     579.438
     433      52       1    2.34e+05       1.17e+05    4.18e+05     580.976
     434      53         INFEASIBLE  pr    1.17e+05    4.18e+05     581.522
     435      52            4.38e+05 pr    1.17e+05    4.18e+05     584.413
     436      51         INFEASIBLE  pr    1.17e+05    4.18e+05     585.493
     437      50       2    1.84e+05       1.17e+05    4.18e+05     585.630
     438      51       4    1.17e+05       1.17e+05    4.18e+05     585.749
     439      52       3    2.61e+05       1.17e+05    4.18e+05     586.182
     440      53         INFEASIBLE  pr    1.17e+05    4.18e+05     586.666
     441      52         INFEASIBLE  pr    1.17e+05    4.18e+05     589.773
     442      51         INFEASIBLE  pr    1.17e+05    4.18e+05     590.753
     443      50         INFEASIBLE  pr    1.17e+05    4.18e+05     592.231
     444      49         INFEASIBLE  pr    1.17e+05    4.18e+05     593.217
     445      48            4.21e+05 pr    1.17e+05    4.18e+05     594.197
     446      47         INFEASIBLE  pr    1.17e+05    4.18e+05     594.966
     447      46         INFEASIBLE  pr    1.17e+05    4.18e+05     595.962
     448      45         INFEASIBLE  pr    1.17e+05    4.18e+05     596.766
     449      44       2    2.26e+05       1.17e+05    4.18e+05     596.951
     450      45       4    1.17e+05       1.17e+05    4.18e+05     597.167
     451      46       3    2.61e+05       1.17e+05    4.18e+05     597.558
     452      47         INFEASIBLE  pr    1.17e+05    4.18e+05     598.500
     453      46       2    2.61e+05       1.17e+05    4.18e+05     602.521
     454      47       1    2.61e+05       1.17e+05    4.18e+05     602.848
     455      48            4.19e+05 pr    1.17e+05    4.18e+05     604.447
     456      47            4.43e+05 pr    1.17e+05    4.18e+05     607.362
     457      46       1    2.61e+05       1.17e+05    4.18e+05     608.036
     458      47       3    1.84e+05       1.17e+05    4.18e+05     612.139
     459      48         INFEASIBLE  pr    1.17e+05    4.18e+05     614.817
     460      47       2    2.34e+05       1.17e+05    4.18e+05     620.241
     461      48         INFEASIBLE  pr    1.17e+05    4.18e+05     622.736
     462      47         INFEASIBLE  pr    1.17e+05    4.18e+05     624.351
     463      46         INFEASIBLE  pr    1.17e+05    4.18e+05     625.503
     464      45            4.19e+05 pr    1.17e+05    4.18e+05     628.725
     465      44            4.43e+05 pr    1.17e+05    4.18e+05     629.768
     466      43       1    2.26e+05       1.17e+05    4.18e+05     629.876
     467      44            4.38e+05 pr    1.17e+05    4.18e+05     630.140
     468      43            4.48e+05 pr    1.17e+05    4.18e+05     634.611
     469      42       1    2.34e+05       1.17e+05    4.18e+05     635.713
     470      43         INFEASIBLE  pr    1.17e+05    4.18e+05     637.631
     471      42         INFEASIBLE  pr    1.17e+05    4.18e+05     638.713
     472      41         INFEASIBLE  pr    1.17e+05    4.18e+05     639.621
     473      40         FAILED -400       1.17e+05    4.18e+05     663.012
     474      41       2    2.21e+05       1.17e+05    4.18e+05     663.172
     475      42       1    3.86e+05       1.17e+05    4.18e+05     664.846
     476      43         INFEASIBLE  pr    1.17e+05    4.18e+05     665.267
     477      42            4.34e+05 pr    1.17e+05    4.18e+05     665.358
     478      41       1    3.65e+05       1.17e+05    4.18e+05     665.950
     479      42       2    2.21e+05       1.17e+05    4.18e+05     667.909
     480      43       5    1.17e+05       1.17e+05    4.18e+05     668.039
     481      44       4    1.17e+05       1.17e+05    4.18e+05     669.730
     482      45       3    1.17e+05       1.17e+05    4.18e+05     669.844
     483      46       2    1.17e+05       1.17e+05    4.18e+05     669.927
     484      47       1    2.34e+05       1.17e+05    4.18e+05     671.468
     485      48         INFEASIBLE  pr    1.17e+05    4.18e+05     672.153
     486      47            4.54e+05 pr    1.17e+05    4.18e+05     672.867
     487      46       1    3.24e+05       1.17e+05    4.18e+05     675.145
     488      47       3    1.17e+05       1.17e+05    4.18e+05     675.256
     489      48       2    1.17e+05       1.17e+05    4.18e+05     675.361
     490      49       1    2.61e+05       1.17e+05    4.18e+05     675.874
     491      50            4.37e+05 pr    1.17e+05    4.18e+05     676.215
     492      49            4.25e+05 pr    1.17e+05    4.18e+05     677.243
     493      48       1    4.18e+05       1.17e+05    4.18e+05     678.667
     494      49       4    1.17e+05       1.17e+05    4.18e+05     680.401
     495      50       3    3.58e+05       1.17e+05    4.18e+05     682.526
     496      51       2    2.20e+05       1.17e+05    4.18e+05     684.068
     497      52       1    2.34e+05       1.17e+05    4.18e+05     684.457
     498      53         INFEASIBLE  pr    1.17e+05    4.18e+05     684.863
     499      52            4.71e+05 pr    1.17e+05    4.18e+05     685.958
     500      51       1    2.34e+05       1.17e+05    4.18e+05     686.894
     501      52       3    2.94e+05       1.17e+05    4.18e+05     689.334
     502      53       5    1.17e+05       1.17e+05    4.18e+05     689.428
     503      54       4    1.17e+05       1.17e+05    4.18e+05     689.707
     504      55       3    1.17e+05       1.17e+05    4.18e+05     691.044
     505      56       2    2.61e+05       1.17e+05    4.18e+05     691.674
     506      57       1    4.18e+05       1.17e+05    4.18e+05     692.371
     507      58            4.42e+05 pr    1.17e+05    4.18e+05     693.482
     508      57            4.19e+05 pr    1.17e+05    4.18e+05     694.159
     509      56         INFEASIBLE  pr    1.17e+05    4.18e+05     695.033
     510      55         INFEASIBLE  pr    1.17e+05    4.18e+05     697.078
     511      54       3    1.17e+05       1.17e+05    4.18e+05     698.315
     512      55         INFEASIBLE  pr    1.17e+05    4.18e+05     699.373
     513      54       2    2.92e+05       1.17e+05    4.18e+05     700.813
     514      55       1    3.49e+05       1.17e+05    4.18e+05     701.172
     515      56            4.71e+05 pr    1.17e+05    4.18e+05     701.291
     516      55            4.43e+05 pr    1.17e+05    4.18e+05     701.791
     517      54            4.30e+05 pr    1.17e+05    4.18e+05     702.369
     518      53       4    1.17e+05       1.17e+05    4.18e+05     702.646
     519      54       3    1.84e+05       1.17e+05    4.18e+05     707.129
     520      55       2    2.78e+05       1.17e+05    4.18e+05     707.432
     521      56       1    3.36e+05       1.17e+05    4.18e+05     709.700
     522      57            4.38e+05 pr    1.17e+05    4.18e+05     709.893
     523      56            4.19e+05 pr    1.17e+05    4.18e+05     711.544
     524      55       1    4.18e+05       1.17e+05    4.18e+05     711.690
     525      56       3    2.94e+05       1.17e+05    4.18e+05     712.302
     526      57       2    2.34e+05       1.17e+05    4.18e+05     715.439
     527      58            4.27e+05 pr    1.17e+05    4.18e+05     716.761
     528      57         INFEASIBLE  pr    1.17e+05    4.18e+05     718.637
     529      56       2    2.94e+05       1.17e+05    4.18e+05     718.770
     530      57       1    3.50e+05       1.17e+05    4.18e+05     720.820
     531      58            4.43e+05 pr    1.17e+05    4.18e+05     721.707
     532      57            4.36e+05 pr    1.17e+05    4.18e+05     723.052
     533      56       1    3.64e+05       1.17e+05    4.18e+05     725.924
     534      57         INFEASIBLE  pr    1.84e+05    4.18e+05     726.861
     535      56         INFEASIBLE  pr    1.84e+05    4.18e+05     727.922
     536      55            4.43e+05 pr    1.84e+05    4.18e+05     728.046
     537      54       2    2.94e+05       1.84e+05    4.18e+05     728.157
     538      55       2    2.94e+05       1.84e+05    4.18e+05     728.366
     539      56            4.27e+05 pr    1.84e+05    4.18e+05     744.146
     540      55       1    3.64e+05       1.84e+05    4.18e+05     744.380
     541      56         INFEASIBLE  pr    1.84e+05    4.18e+05     745.612
     542      55            4.43e+05 pr    1.84e+05    4.18e+05     745.712
     543      54            4.30e+05 pr    1.84e+05    4.18e+05     746.967
     544      53       1    3.50e+05       1.84e+05    4.18e+05     749.196
     545      54            4.81e+05 pr    1.84e+05    4.18e+05     749.728
     546      53            4.35e+05 pr    1.84e+05    4.18e+05     750.462
     547      52            4.30e+05 pr    1.84e+05    4.18e+05     751.048
     548      51            4.36e+05 pr    1.84e+05    4.18e+05     752.762
     549      50            4.19e+05 pr    1.84e+05    4.18e+05     755.612
     550      49       2    2.94e+05       1.84e+05    4.18e+05     755.735
     551      50       1    3.64e+05       1.84e+05    4.18e+05     755.887
     552      51         INFEASIBLE  pr    1.84e+05    4.18e+05     756.310
     553      50         INFEASIBLE  pr    1.84e+05    4.18e+05     757.325
     554      49       1    3.64e+05       1.84e+05    4.18e+05     761.485
     555      50         INFEASIBLE  pr    1.84e+05    4.18e+05     762.625
     556      49         INFEASIBLE  pr    1.84e+05    4.18e+05     763.404
     557      48            4.43e+05 pr    1.84e+05    4.18e+05     763.486
     558      47       2    2.94e+05       1.84e+05    4.18e+05     763.596
     559      48       4    1.84e+05       1.84e+05    4.18e+05     766.617
     560      49       4    2.89e+05       1.84e+05    4.18e+05     769.290
     561      50       3    1.84e+05       1.84e+05    4.18e+05     769.571
     562      51       2    1.84e+05       1.84e+05    4.18e+05     769.791
     563      52       1    2.34e+05       1.84e+05    4.18e+05     770.553
     564      53            4.43e+05 pr    1.84e+05    4.18e+05     771.431
     565      52            4.22e+05 pr    1.84e+05    4.18e+05     771.535
     566      51       1    2.17e+05       1.84e+05    4.18e+05     773.361
     567      52         INFEASIBLE  pr    1.84e+05    4.18e+05     774.426
     568      51            4.34e+05 pr    1.84e+05    4.18e+05     776.668
     569      50            4.22e+05 pr    1.84e+05    4.18e+05     779.267
     570      49       2    1.84e+05       1.84e+05    4.18e+05     781.044
     571      50       1    2.34e+05       1.84e+05    4.18e+05     781.249
     572      51         INFEASIBLE  pr    1.84e+05    4.18e+05     782.026
     573      50         INFEASIBLE  pr    1.84e+05    4.18e+05     782.809
     574      49            4.27e+05 pr    1.84e+05    4.18e+05     783.454
     575      48         INFEASIBLE  pr    1.84e+05    4.18e+05     784.258
     576      47       3    1.84e+05       1.84e+05    4.18e+05     786.776
     577      48       2    2.61e+05       1.84e+05    4.18e+05     787.826
     578      49         INFEASIBLE  pr    1.84e+05    4.18e+05     789.059
     579      48       1    2.61e+05       1.84e+05    4.18e+05     789.427
     580      49            4.34e+05 pr    1.84e+05    4.18e+05     790.121
     581      48         INFEASIBLE  pr    1.84e+05    4.18e+05     790.877
     582      47       2    3.40e+05       1.84e+05    4.18e+05     794.055
     583      48            4.38e+05 pr    1.84e+05    4.18e+05     794.600
     584      47       1    2.16e+05       1.84e+05    4.18e+05     795.223
     585      48            4.38e+05 pr    1.84e+05    4.18e+05     798.125
     586      47            4.48e+05 pr    1.84e+05    4.18e+05     798.918
     587      46         FAILED -400       1.84e+05    4.18e+05     816.453
     588      47            4.43e+05 pr    1.84e+05    4.18e+05     816.548
     589      46            4.43e+05 pr    1.84e+05    4.18e+05     816.891
     590      45       3    1.84e+05       1.84e+05    4.18e+05     819.317
     591      46       2    2.20e+05       1.84e+05    4.18e+05     822.409
     592      47       1    2.34e+05       1.84e+05    4.18e+05     822.894
     593      48            4.38e+05 pr    1.84e+05    4.18e+05     823.559
     594      47         INFEASIBLE  pr    1.84e+05    4.18e+05     825.640
     595      46         INFEASIBLE  pr    1.84e+05    4.18e+05     836.902
     596      45         INFEASIBLE  pr    1.84e+05    4.18e+05     837.878
     597      44       1    3.50e+05       1.84e+05    4.18e+05     838.176
     598      45            4.43e+05 pr    1.84e+05    4.18e+05     840.332
     599      44            4.43e+05 pr    1.84e+05    4.18e+05     841.707
     600      43         INFEASIBLE  pr    1.84e+05    4.18e+05     844.786
     601      42            4.38e+05 pr    1.84e+05    4.18e+05     845.044
     602      41            4.34e+05 pr    1.84e+05    4.18e+05     849.303
     603      40       2    2.34e+05       1.84e+05    4.18e+05     850.010
     604      41       3    2.34e+05       1.84e+05    4.18e+05     851.121
     605      42       1    2.34e+05       1.84e+05    4.18e+05     852.765
     606      43         INFEASIBLE  pr    1.84e+05    4.18e+05     853.349
     607      42         INFEASIBLE  pr    1.84e+05    4.18e+05     854.127
     608      41       2    3.40e+05       1.84e+05    4.18e+05     854.893
     609      42       1    3.40e+05       1.84e+05    4.18e+05     855.019
     610      43         INFEASIBLE  pr    1.84e+05    4.18e+05     856.635
     611      42            4.48e+05 pr    1.84e+05    4.18e+05     858.115
     612      41       1    3.40e+05       1.84e+05    4.18e+05     861.786
     613      42       1    2.26e+05       2.11e+05    4.18e+05     862.084
     614      43       1    2.34e+05       2.11e+05    4.18e+05     862.979
     615      44            4.62e+05 pr    2.11e+05    4.18e+05     864.748
     616      43         INFEASIBLE  pr    2.11e+05    4.18e+05     865.700
     617      42            4.38e+05 pr    2.11e+05    4.18e+05     865.796
     618      41         INFEASIBLE  pr    2.11e+05    4.18e+05     867.867
     619      40            4.22e+05 pr    2.11e+05    4.18e+05     868.000
     620      39            4.43e+05 pr    2.11e+05    4.18e+05     870.033
     621      38         INFEASIBLE  pr    2.11e+05    4.18e+05     870.821
     622      37            5.32e+05 pr    2.11e+05    4.18e+05     874.667
     623      36       1    2.34e+05       2.11e+05    4.18e+05     874.819
     624      37            4.38e+05 pr    2.11e+05    4.18e+05     875.615
     625      36         INFEASIBLE  pr    2.11e+05    4.18e+05     876.498
     626      35            4.42e+05 pr    2.11e+05    4.18e+05     879.220
     627      34            4.19e+05 pr    2.11e+05    4.18e+05     879.319
     628      33            4.84e+05 pr    2.11e+05    4.18e+05     879.790
     629      32         INFEASIBLE  pr    2.11e+05    4.18e+05     881.169
     630      31         INFEASIBLE  pr    2.11e+05    4.18e+05     882.595
     631      30         INFEASIBLE  pr    2.11e+05    4.18e+05     883.428
     632      29            4.81e+05 pr    2.11e+05    4.18e+05     884.105
     633      28            4.40e+05 pr    2.11e+05    4.18e+05     884.205
     634      27       1    2.61e+05       2.11e+05    4.18e+05     886.247
     635      28            4.42e+05 pr    2.11e+05    4.18e+05     886.413
     636      27            4.22e+05 pr    2.11e+05    4.18e+05     888.702
     637      26       1    2.17e+05       2.11e+05    4.18e+05     889.482
     638      27       1    2.16e+05       2.11e+05    4.18e+05     889.595
     639      28       3    2.11e+05       2.11e+05    4.18e+05     889.806
     640      29       2    2.11e+05       2.11e+05    4.18e+05     891.965
     641      30       1    3.35e+05       2.11e+05    4.18e+05     893.000
     642      31            4.77e+05 pr    2.11e+05    4.18e+05     896.488
     643      30            4.20e+05 pr    2.11e+05    4.18e+05     897.759
     644      29            4.37e+05 pr    2.11e+05    4.18e+05     898.577
     645      28       2    2.11e+05       2.11e+05    4.18e+05     898.780
     646      29       1    3.31e+05       2.11e+05    4.18e+05     901.302
     647      30            4.75e+05 pr    2.11e+05    4.18e+05     902.591
     648      29            4.31e+05 pr    2.11e+05    4.18e+05     902.738
     649      28         INFEASIBLE  pr    2.16e+05    4.18e+05     903.598
     650      27         INFEASIBLE  pr    2.16e+05    4.18e+05     904.419
     651      26            4.34e+05 pr    2.20e+05    4.18e+05     904.934
     652      25         INFEASIBLE  pr    2.20e+05    4.18e+05     905.935
     653      24         INFEASIBLE  pr    2.20e+05    4.18e+05     906.712
     654      23       1    3.52e+05       2.20e+05    4.18e+05     909.710
     655      24            4.34e+05 pr    2.20e+05    4.18e+05     910.181
     656      23            4.29e+05 pr    2.20e+05    4.18e+05     910.489
     657      22       1    2.34e+05       2.20e+05    4.18e+05     913.041
     658      23       2    2.20e+05       2.20e+05    4.18e+05     914.359
     659      24       1    3.49e+05       2.20e+05    4.18e+05     916.384
     660      25         INFEASIBLE  pr    2.20e+05    4.18e+05     920.846
     661      24            4.34e+05 pr    2.20e+05    4.18e+05     921.805
     662      23         INFEASIBLE  pr    2.20e+05    4.18e+05     922.772
     663      22            4.43e+05 pr    2.20e+05    4.18e+05     924.115
     664      21         INFEASIBLE  pr    2.20e+05    4.18e+05     924.995
     665      20       2    2.78e+05       2.20e+05    4.18e+05     925.150
     666      21       1    3.33e+05       2.20e+05    4.18e+05     925.307
     667      22            4.74e+05 pr    2.20e+05    4.18e+05     927.322
     668      21            4.38e+05 pr    2.20e+05    4.18e+05     927.800
     669      20       1    3.35e+05       2.20e+05    4.18e+05     928.717
     670      21       2    2.34e+05       2.34e+05    4.18e+05     930.799
     671      22       1    2.34e+05       2.34e+05    4.18e+05     931.695
     672      23         INFEASIBLE  pr    2.34e+05    4.18e+05     932.461
     673      22         INFEASIBLE  pr    2.34e+05    4.18e+05     933.256
     674      21       1    2.34e+05       2.34e+05    4.18e+05     936.508
     675      22         INFEASIBLE  pr    2.34e+05    4.18e+05     937.643
     676      21            4.43e+05 pr    2.34e+05    4.18e+05     938.251
     677      20       1    2.34e+05       2.34e+05    4.18e+05     938.593
     678      21       1    2.34e+05       2.34e+05    4.18e+05     938.923
     679      22            4.91e+05 pr    2.34e+05    4.18e+05     939.217
     680      21         INFEASIBLE  pr    2.34e+05    4.18e+05     940.262
     681      20            4.19e+05 pr    2.34e+05    4.18e+05     941.044
     682      19            4.36e+05 pr    2.34e+05    4.18e+05     942.546
     683      18            4.20e+05 pr    2.34e+05    4.18e+05     942.629
     684      17            4.34e+05 pr    2.34e+05    4.18e+05     944.633
     685      16       2    2.90e+05       2.34e+05    4.18e+05     944.773
     686      17       3    2.34e+05       2.34e+05    4.18e+05     947.323
     687      18       2    2.17e+05       2.34e+05    4.18e+05     947.961
     688      19            4.38e+05 pr    2.34e+05    4.18e+05     948.778
     689      18       1    2.34e+05       2.34e+05    4.18e+05     951.953
     690      19            4.20e+05 pr    2.34e+05    4.18e+05     953.482
     691      18            4.43e+05 pr    2.34e+05    4.18e+05     953.926
     692      17       2    2.34e+05       2.34e+05    4.18e+05     955.143
     693      18            4.38e+05 pr    2.34e+05    4.18e+05     955.229
     694      17       1    2.34e+05       2.34e+05    4.18e+05     956.664
     695      18            4.38e+05 pr    2.34e+05    4.18e+05     957.883
     696      17            4.27e+05 pr    2.34e+05    4.18e+05     960.988
     697      16       1    2.34e+05       2.34e+05    4.18e+05     961.874
     698      17            4.43e+05 pr    2.34e+05    4.18e+05     962.088
     699      16         INFEASIBLE  pr    2.34e+05    4.18e+05     962.807
     700      15       1    3.65e+05       2.34e+05    4.18e+05     962.924
     701      16            4.32e+05 pr    2.34e+05    4.18e+05     965.474
     702      15            4.34e+05 pr    2.34e+05    4.18e+05     965.749
     703      14            4.27e+05 pr    2.34e+05    4.18e+05     966.368
     704      13       1    2.61e+05       2.34e+05    4.18e+05     967.238
     705      14            4.38e+05 pr    2.34e+05    4.18e+05     967.443
     706      13            4.38e+05 pr    2.34e+05    4.18e+05     968.329
     707      12       1    2.61e+05       2.34e+05    4.18e+05     969.221
     708      13       1    2.34e+05       2.34e+05    4.18e+05     969.828
     709      14            4.38e+05 pr    2.34e+05    4.18e+05     971.616
     710      13            4.38e+05 pr    2.34e+05    4.18e+05     973.471
     711      12            4.38e+05 pr    2.34e+05    4.18e+05     973.561
     712      11            4.38e+05 pr    2.34e+05    4.18e+05     975.315
     713      10            4.27e+05 pr    2.34e+05    4.18e+05     975.906
     714       9         INFEASIBLE  pr    2.34e+05    4.18e+05     976.453
     715       6       3    2.61e+05       2.34e+05    4.18e+05     976.968
     716       7            4.84e+05 pr    2.34e+05    4.18e+05     977.276
     717       6       2    2.61e+05       2.34e+05    4.18e+05     977.398
     718       7         INFEASIBLE  pr    2.34e+05    4.18e+05     977.723
     719       6       1    2.61e+05       2.34e+05    4.18e+05     979.871
     720       7            4.43e+05 pr    2.34e+05    4.18e+05     980.642
     721       6         INFEASIBLE  pr    2.34e+05    4.18e+05     981.130
     722       5       2    2.61e+05       2.34e+05    4.18e+05     981.835
     723       6         INFEASIBLE  pr    2.34e+05    4.18e+05     982.590
     724       5       1    2.61e+05       2.34e+05    4.18e+05     982.869
     725       6            4.43e+05 pr    2.34e+05    4.18e+05     982.973
     726       5         INFEASIBLE  pr    2.34e+05    4.18e+05     984.267
     727       4       1    2.61e+05       2.34e+05    4.18e+05     990.313
     728       5       4    2.61e+05       2.34e+05    4.18e+05     993.828
     729       6       3    2.61e+05       2.34e+05    4.18e+05     993.992
     730       7       2    2.61e+05       2.34e+05    4.18e+05     994.863
     731       8         INFEASIBLE  pr    2.34e+05    4.18e+05     996.031
     732       7       1    2.61e+05       2.34e+05    4.18e+05     996.165
     733       8            4.43e+05 pr    2.34e+05    4.18e+05     996.778
     734       7         INFEASIBLE  pr    2.34e+05    4.18e+05     998.052
     735       6         INFEASIBLE  pr    2.34e+05    4.18e+05    1008.476
     736       5       3    2.61e+05       2.34e+05    4.18e+05    1008.810
     737       6       2    2.61e+05       2.34e+05    4.18e+05    1009.143
     738       7       1    2.61e+05       2.34e+05    4.18e+05    1009.449
     739       8            4.43e+05 pr    2.34e+05    4.18e+05    1010.798
     740       7            4.36e+05 pr    2.34e+05    4.18e+05    1013.183
     741       6       1    2.61e+05       2.34e+05    4.18e+05    1014.876
     742       7       2    3.97e+05       2.34e+05    4.18e+05    1016.171
     743       8         INFEASIBLE  pr    2.34e+05    4.18e+05    1017.603
     744       7       1    2.61e+05       2.34e+05    4.18e+05    1017.949
     745       8            4.33e+05 pr    2.34e+05    4.18e+05    1019.314
     746       7            4.35e+05 pr    2.34e+05    4.18e+05    1019.982
     747       6       1    2.61e+05       2.34e+05    4.18e+05    1020.479
     748       7         INFEASIBLE  pr    2.34e+05    4.18e+05    1021.680
     749       6            4.35e+05 pr    2.34e+05    4.18e+05    1021.792
     750       5         INFEASIBLE  pr    2.34e+05    4.18e+05    1022.343
     751       4         INFEASIBLE  pr    2.34e+05    4.18e+05    1023.139
     752       3         INFEASIBLE  pr    2.34e+05    4.18e+05    1023.525
     753       2       5    2.61e+05       2.34e+05    4.18e+05    1024.163
     754       3       4    2.61e+05       2.34e+05    4.18e+05    1024.532
     755       4       3    2.34e+05       2.34e+05    4.18e+05    1024.911
     756       5       2    2.34e+05       2.34e+05    4.18e+05    1025.293
     757       6         INFEASIBLE  pr    2.34e+05    4.18e+05    1026.949
     758       5         INFEASIBLE  pr    2.34e+05    4.18e+05    1027.720
     759       4       2    2.20e+05       2.34e+05    4.18e+05    1028.573
     760       5       1    3.60e+05       2.34e+05    4.18e+05    1033.736
     761       6            4.43e+05 pr    2.34e+05    4.18e+05    1034.127
     762       5            4.38e+05 pr    2.34e+05    4.18e+05    1034.856
     763       4         INFEASIBLE  pr    2.34e+05    4.18e+05    1035.756
     764       3       3    2.20e+05       2.34e+05    4.18e+05    1037.444
     765       4       2    2.20e+05       2.34e+05    4.18e+05    1038.066
     766       5       1    3.64e+05       2.34e+05    4.18e+05    1038.706
     767       6            4.43e+05 pr    2.34e+05    4.18e+05    1040.059
     768       5            4.43e+05 pr    2.34e+05    4.18e+05    1040.388
     769       4         INFEASIBLE  pr    2.34e+05    4.18e+05    1041.219
     770       3       2    2.20e+05       2.34e+05    4.18e+05    1041.765
     771       4       1    3.60e+05       2.34e+05    4.18e+05    1044.858
     772       5            4.39e+05 pr    2.34e+05    4.18e+05    1045.123
     773       4            4.36e+05 pr    2.34e+05    4.18e+05    1045.365
     774       3         INFEASIBLE  pr    2.34e+05    4.18e+05    1046.421
     775       2       4    2.61e+05       2.34e+05    4.18e+05    1046.758
     776       3       3    2.61e+05       2.34e+05    4.18e+05    1049.037
     777       4       2    2.61e+05       2.34e+05    4.18e+05    1050.631
     778       5            4.30e+05 pr    2.34e+05    4.18e+05    1052.163
     779       4         INFEASIBLE  pr    2.34e+05    4.18e+05    1053.158
     780       3       2    2.61e+05       2.34e+05    4.18e+05    1053.967
     781       4       3    2.61e+05       2.34e+05    4.18e+05    1054.890
     782       5            4.26e+05 pr    2.34e+05    4.18e+05    1055.687
     783       4         INFEASIBLE  pr    2.34e+05    4.18e+05    1056.130
     784       3            4.29e+05 pr    2.34e+05    4.18e+05    1058.200
     785       2         INFEASIBLE  pr    2.34e+05    4.18e+05    1058.587
     786       1         INFEASIBLE  pr    2.34e+05    4.18e+05    1060.151
     787       0            4.38e+05 pr    2.34e+05    4.18e+05    1060.247

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18047117794302e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   4.41e-01 (44.10%)
# of nodes processed                =      787
# of subproblems processed          =      792
Total program time (secs)           =    1060.28589 (  1048.568 CPU time)
Time spent in evaluations (secs)    =      38.45556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.2    188271
   nlp_gf_jg         11.5         11.4    131676
  nlp_hess_l         9.92         9.94    131719
      solver     1.05e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5280
         0    1.0000    0.2038
    1.0000         0    0.1294
         0    1.0000    0.1322
    1.0000         0    0.2066

Removed Variables within Vanished Phases
===================================================
 
