====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   2.014
       2       1       9    1.17e+05       1.17e+05                   2.127
       3       2       8    1.17e+05       1.17e+05                   2.303
       4       3       7    1.17e+05       1.17e+05                   2.407
       5       4       6    1.17e+05       1.17e+05                   2.613
       6       5       5    1.17e+05       1.17e+05                   2.772
       7       6       4    1.17e+05       1.17e+05                   2.844
       8       7       3    1.17e+05       1.17e+05                   2.885
       9       8       2    2.34e+05       1.17e+05                   2.955
      10       9       1    2.34e+05       1.17e+05                   3.136
      11      10         INFEASIBLE  pr    1.17e+05                   4.413
      12       9         INFEASIBLE  pr    1.17e+05                   5.262
      13       8       1    2.34e+05       1.17e+05                   5.585
      14       9       3    1.17e+05       1.17e+05                   5.681
      15      10       2    2.34e+05       1.17e+05                   6.980
      16      11       1    2.34e+05       1.17e+05                   9.733
*     17      12       0    2.54e+05  f    1.17e+05    2.54e+05      10.601
*     18      11       0    2.34e+05  f    1.17e+05    2.34e+05      15.996
      19      10       1    2.34e+05       1.17e+05    2.34e+05      16.321
      20      11       2    1.23e+05       1.17e+05    2.34e+05      16.517
      21      12       9    1.17e+05       1.17e+05    2.34e+05      16.808
      22      13       2    1.23e+05       1.17e+05    2.34e+05      17.250
      23      14       5    1.17e+05       1.17e+05    2.34e+05      17.438
      24      15       8    1.17e+05       1.17e+05    2.34e+05      18.196
      25      16       7    1.17e+05       1.17e+05    2.34e+05      18.304
      26      17       6    1.17e+05       1.17e+05    2.34e+05      18.401
      27      18       5    1.17e+05       1.17e+05    2.34e+05      19.352
      28      19       4    1.17e+05       1.17e+05    2.34e+05      19.506
      29      20       3    1.17e+05       1.17e+05    2.34e+05      20.237
      30      21       2    2.34e+05       1.17e+05    2.34e+05      20.639
      31      22       1    2.34e+05       1.17e+05    2.34e+05      20.885
      32      23            2.54e+05 pr    1.17e+05    2.34e+05      21.040
      33      22         FAILED -400       1.17e+05    2.34e+05      38.507
      34      21       1    2.34e+05       1.17e+05    2.34e+05      48.079
      35      22       6    1.17e+05       1.17e+05    2.34e+05      48.200
      36      23       2    1.23e+05       1.17e+05    2.34e+05      50.676
      37      24         INFEASIBLE  pr    1.17e+05    2.34e+05      52.348
      38      23       1    1.27e+05       1.17e+05    2.34e+05      52.485
      39      24            2.54e+05 pr    1.17e+05    2.34e+05      52.838
*     40      23       0    1.27e+05  f    1.17e+05    1.27e+05      54.224
      41      22       1    1.27e+05       1.17e+05    1.27e+05      54.438
      42      23       3    1.17e+05       1.17e+05    1.27e+05      54.520
      43      24            2.34e+05 pr    1.17e+05    1.27e+05      57.279
      44      23            2.34e+05 pr    1.17e+05    1.27e+05      59.143
      45      22            2.54e+05 pr    1.17e+05    1.27e+05      60.967
      46      21            1.27e+05 pr    1.17e+05    1.27e+05      62.289
      47      20       5    1.17e+05       1.17e+05    1.27e+05      62.402
      48      21       4    1.17e+05       1.17e+05    1.27e+05      62.506
      49      22            2.34e+05 pr    1.17e+05    1.27e+05      63.127
      50      21       3    1.22e+05       1.17e+05    1.27e+05      63.502
      51      22       2    1.22e+05       1.17e+05    1.27e+05      63.654
      52      23            2.34e+05 pr    1.17e+05    1.27e+05      64.123
      53      22       1    1.23e+05       1.17e+05    1.27e+05      64.380
      54      23            1.27e+05 pr    1.17e+05    1.27e+05      65.316
*     55      22       0    1.27e+05  f    1.17e+05    1.27e+05      68.398
      56      21       2    1.22e+05       1.17e+05    1.27e+05      68.472
      57      22       4    1.17e+05       1.17e+05    1.27e+05      68.622
      58      23       7    1.17e+05       1.17e+05    1.27e+05      68.763
      59      24       6    1.17e+05       1.17e+05    1.27e+05      68.899
      60      25       5    1.17e+05       1.17e+05    1.27e+05      69.070
      61      26       4    1.23e+05       1.17e+05    1.27e+05      69.688
      62      27       3    1.27e+05       1.17e+05    1.27e+05      70.106
      63      28       2    1.27e+05       1.17e+05    1.27e+05      70.830
      64      29       1    1.27e+05       1.17e+05    1.27e+05      70.906
      65      30            2.54e+05 pr    1.17e+05    1.27e+05      71.073
      66      29            1.27e+05 pr    1.17e+05    1.27e+05      71.240
      67      28       1    1.27e+05       1.17e+05    1.27e+05      71.384
      68      29       4    1.17e+05       1.17e+05    1.27e+05      72.273
      69      30       5    1.17e+05       1.17e+05    1.27e+05      72.465
      70      31       6    1.17e+05       1.17e+05    1.27e+05      72.593
      71      32       5    1.17e+05       1.17e+05    1.27e+05      72.710
      72      33       4    1.17e+05       1.17e+05    1.27e+05      72.822
      73      34       3    1.23e+05       1.17e+05    1.27e+05      73.250
      74      35       2    1.23e+05       1.17e+05    1.27e+05      73.334
      75      36            2.34e+05 pr    1.17e+05    1.27e+05      73.671
      76      35            2.34e+05 pr    1.17e+05    1.27e+05      76.242
      77      34       2    1.23e+05       1.17e+05    1.27e+05      77.240
      78      35       4    1.17e+05       1.17e+05    1.27e+05      77.461
      79      36       3    1.17e+05       1.17e+05    1.27e+05      79.326
      80      37       2    1.22e+05       1.17e+05    1.27e+05      79.694
      81      38            2.34e+05 pr    1.17e+05    1.27e+05      80.090
      82      37       1    1.23e+05       1.17e+05    1.27e+05      80.207
      83      38            1.27e+05 pr    1.17e+05    1.27e+05      80.375
      84      37         INFEASIBLE  pr    1.17e+05    1.27e+05      81.258
      85      36       2    1.22e+05       1.17e+05    1.27e+05      81.631
      86      37       5    1.17e+05       1.17e+05    1.27e+05      81.790
      87      38       6    1.17e+05       1.17e+05    1.27e+05      82.050
      88      39       5    1.17e+05       1.17e+05    1.27e+05      82.214
      89      40       4    1.22e+05       1.17e+05    1.27e+05      83.987
      90      41       3    1.22e+05       1.17e+05    1.27e+05      84.226
      91      42       2    1.22e+05       1.17e+05    1.27e+05      84.297
      92      43            2.34e+05 pr    1.17e+05    1.27e+05      84.865
      93      42            2.34e+05 pr    1.17e+05    1.27e+05      87.768
      94      41       2    1.22e+05       1.17e+05    1.27e+05      88.384
      95      42       4    1.23e+05       1.17e+05    1.27e+05      89.437
      96      43       7    1.17e+05       1.17e+05    1.27e+05      89.653
      97      44       4    1.17e+05       1.17e+05    1.27e+05      89.791
      98      45       3    1.17e+05       1.17e+05    1.27e+05      89.893
      99      46            2.34e+05 pr    1.17e+05    1.27e+05      90.475
     100      45       2    1.23e+05       1.17e+05    1.27e+05      91.277
     101      46            2.34e+05 pr    1.17e+05    1.27e+05      91.872
     102      45       1    1.23e+05       1.17e+05    1.27e+05      92.156
     103      46            1.27e+05 pr    1.17e+05    1.27e+05      92.606
     104      45            1.27e+05 pr    1.17e+05    1.27e+05      92.843
     105      44       3    1.17e+05       1.17e+05    1.27e+05      92.961
     106      45            2.34e+05 pr    1.17e+05    1.27e+05      93.843
     107      44       2    1.22e+05       1.17e+05    1.27e+05      95.280
     108      45            2.34e+05 pr    1.17e+05    1.27e+05      96.243
     109      44         INFEASIBLE  pr    1.17e+05    1.27e+05      97.300
     110      43       6    1.17e+05       1.17e+05    1.27e+05      97.519
     111      44       5    1.17e+05       1.17e+05    1.27e+05      97.647
     112      45       4    1.17e+05       1.17e+05    1.27e+05      99.256
     113      46       3    1.17e+05       1.17e+05    1.27e+05      99.406
     114      47            2.34e+05 pr    1.17e+05    1.27e+05      99.869
     115      46            2.34e+05 pr    1.17e+05    1.27e+05     101.924
     116      45       3    1.17e+05       1.17e+05    1.27e+05     102.015
     117      46       4    1.17e+05       1.17e+05    1.27e+05     102.164
     118      47       4    1.17e+05       1.17e+05    1.27e+05     102.266
     119      48       3    1.23e+05       1.17e+05    1.27e+05     102.635
     120      49            1.27e+05 pr    1.17e+05    1.27e+05     102.783
     121      48       2    1.22e+05       1.17e+05    1.27e+05     103.262
     122      49       1    1.23e+05       1.17e+05    1.27e+05     103.753
     123      50            1.27e+05 pr    1.17e+05    1.27e+05     103.984
     124      49            1.27e+05 pr    1.17e+05    1.27e+05     104.242
     125      48            2.34e+05 pr    1.17e+05    1.27e+05     108.122
     126      47       3    1.22e+05       1.17e+05    1.27e+05     109.173
     127      48            2.34e+05 pr    1.17e+05    1.27e+05     109.471
     128      47       2    1.22e+05       1.17e+05    1.27e+05     109.803
     129      48       1    1.23e+05       1.17e+05    1.27e+05     109.943
     130      49            1.27e+05 pr    1.17e+05    1.27e+05     110.211
     131      48            2.55e+05 pr    1.17e+05    1.27e+05     113.357
     132      47            2.34e+05 pr    1.17e+05    1.27e+05     116.960
     133      46       3    1.23e+05       1.17e+05    1.27e+05     118.279
     134      47       3    1.23e+05       1.17e+05    1.27e+05     118.571
     135      48       3    1.22e+05       1.17e+05    1.27e+05     119.138
     136      49            2.34e+05 pr    1.17e+05    1.27e+05     120.611
     137      48            2.34e+05 pr    1.17e+05    1.27e+05     122.806
     138      47       2    1.23e+05       1.17e+05    1.27e+05     124.872
     139      48       1    1.23e+05       1.17e+05    1.27e+05     126.061
     140      49            1.27e+05 pr    1.17e+05    1.27e+05     126.262
     141      48            1.27e+05 pr    1.17e+05    1.27e+05     126.889
     142      47       1    1.23e+05       1.17e+05    1.27e+05     127.047
     143      48       3    1.17e+05       1.17e+05    1.27e+05     127.217
     144      49       2    1.22e+05       1.17e+05    1.27e+05     127.354
     145      50            2.34e+05 pr    1.17e+05    1.27e+05     127.760
     146      49       1    1.23e+05       1.17e+05    1.27e+05     128.886
     147      50            1.27e+05 pr    1.17e+05    1.27e+05     132.142
     148      49            1.27e+05 pr    1.17e+05    1.27e+05     134.371
     149      48       2    1.23e+05       1.17e+05    1.27e+05     136.092
     150      49       5    1.17e+05       1.17e+05    1.27e+05     136.249
     151      50       4    1.17e+05       1.17e+05    1.27e+05     136.369
     152      51            2.34e+05 pr    1.17e+05    1.27e+05     136.559
     153      50            2.34e+05 pr    1.17e+05    1.27e+05     137.460
     154      49       4    1.17e+05       1.17e+05    1.27e+05     137.984
     155      50       3    1.22e+05       1.17e+05    1.27e+05     138.104
     156      51            2.34e+05 pr    1.17e+05    1.27e+05     138.301
     157      50       2    1.23e+05       1.17e+05    1.27e+05     138.756
     158      51            2.34e+05 pr    1.17e+05    1.27e+05     139.370
     159      50       1    1.23e+05       1.17e+05    1.27e+05     139.554
     160      51            1.27e+05 pr    1.17e+05    1.27e+05     139.698
     161      50            1.27e+05 pr    1.17e+05    1.27e+05     139.951
     162      49       3    1.22e+05       1.17e+05    1.27e+05     140.578
     163      50       5    1.17e+05       1.17e+05    1.27e+05     140.869
     164      51       4    1.17e+05       1.17e+05    1.27e+05     140.976
     165      52         INFEASIBLE  pr    1.17e+05    1.27e+05     142.028
     166      51         INFEASIBLE  pr    1.17e+05    1.27e+05     143.713
     167      50       4    1.17e+05       1.17e+05    1.27e+05     143.816
     168      51       3    1.17e+05       1.17e+05    1.27e+05     143.904
     169      52       2    1.22e+05       1.17e+05    1.27e+05     145.345
     170      53       1    1.23e+05       1.17e+05    1.27e+05     145.497
     171      54         INFEASIBLE  pr    1.17e+05    1.27e+05     146.261
     172      53            1.27e+05 pr    1.17e+05    1.27e+05     148.722
     173      52       1    1.23e+05       1.17e+05    1.27e+05     149.064
     174      53       2    1.23e+05       1.17e+05    1.27e+05     150.336
     175      54       3    1.17e+05       1.17e+05    1.27e+05     150.445
     176      55       2    1.22e+05       1.17e+05    1.27e+05     151.649
     177      56       1    1.23e+05       1.17e+05    1.27e+05     151.898
     178      57            1.27e+05 pr    1.17e+05    1.27e+05     152.149
     179      56            1.27e+05 pr    1.17e+05    1.27e+05     152.398
     180      55            2.34e+05 pr    1.17e+05    1.27e+05     153.437
     181      54       2    1.23e+05       1.17e+05    1.27e+05     154.562
     182      55       3    1.22e+05       1.17e+05    1.27e+05     155.087
     183      56       2    1.22e+05       1.17e+05    1.27e+05     155.159
     184      57       1    1.23e+05       1.17e+05    1.27e+05     155.627
     185      58            1.27e+05 pr    1.17e+05    1.27e+05     156.046
     186      57            1.27e+05 pr    1.17e+05    1.27e+05     157.741
     187      56            2.34e+05 pr    1.17e+05    1.27e+05     158.700
     188      55       2    1.22e+05       1.17e+05    1.27e+05     158.771
     189      56       3    1.23e+05       1.17e+05    1.27e+05     159.751
     190      57       8    1.17e+05       1.17e+05    1.27e+05     160.133
     191      58       7    1.17e+05       1.17e+05    1.27e+05     160.733
     192      59       6    1.17e+05       1.17e+05    1.27e+05     161.236
     193      60       5    1.17e+05       1.17e+05    1.27e+05     161.363
     194      61       4    1.17e+05       1.17e+05    1.27e+05     161.467
     195      62       3    1.23e+05       1.17e+05    1.27e+05     162.375
     196      63       2    1.27e+05       1.17e+05    1.27e+05     162.482
     197      64            2.34e+05 pr    1.17e+05    1.27e+05     163.827
     198      63            1.27e+05 pr    1.17e+05    1.27e+05     163.946
     199      62       2    1.27e+05       1.17e+05    1.27e+05     164.089
     200      63       7    1.17e+05       1.17e+05    1.27e+05     164.376
     201      64       6    1.17e+05       1.17e+05    1.27e+05     164.839
     202      65       5    1.17e+05       1.17e+05    1.27e+05     164.958
     203      66       4    1.17e+05       1.17e+05    1.27e+05     165.072
     204      67       3    1.22e+05       1.17e+05    1.27e+05     166.054
     205      68       2    1.22e+05       1.17e+05    1.27e+05     166.428
     206      69            2.34e+05 pr    1.17e+05    1.27e+05     167.245
     207      68       1    1.23e+05       1.17e+05    1.27e+05     167.931
     208      69            1.27e+05 pr    1.17e+05    1.27e+05     168.212
     209      68            1.27e+05 pr    1.17e+05    1.27e+05     169.759
     210      67       2    1.22e+05       1.17e+05    1.27e+05     169.976
     211      68       6    1.17e+05       1.17e+05    1.27e+05     171.008
     212      69       3    1.27e+05       1.17e+05    1.27e+05     171.249
     213      70       5    1.17e+05       1.17e+05    1.27e+05     172.041
     214      71       4    1.17e+05       1.17e+05    1.27e+05     172.912
     215      72       3    1.22e+05       1.17e+05    1.27e+05     173.431
     216      73       2    1.22e+05       1.17e+05    1.27e+05     173.575
     217      74            2.34e+05 pr    1.17e+05    1.27e+05     176.284
     218      73       1    1.23e+05       1.17e+05    1.27e+05     176.465
     219      74            1.27e+05 pr    1.17e+05    1.27e+05     176.593
     220      73            1.27e+05 pr    1.17e+05    1.27e+05     176.995
     221      72       2    1.22e+05       1.17e+05    1.27e+05     177.090
     222      73       3    1.23e+05       1.17e+05    1.27e+05     177.420
     223      74       5    1.17e+05       1.17e+05    1.27e+05     178.972
     224      75       4    1.17e+05       1.17e+05    1.27e+05     179.069
     225      76       5    1.17e+05       1.17e+05    1.27e+05     179.241
     226      77       3    1.22e+05       1.17e+05    1.27e+05     179.520
     227      78       4    1.17e+05       1.17e+05    1.27e+05     179.711
     228      79       3    1.22e+05       1.17e+05    1.27e+05     181.709
     229      80            2.34e+05 pr    1.17e+05    1.27e+05     182.054
     230      79       2    1.22e+05       1.17e+05    1.27e+05     182.515
     231      80            2.34e+05 pr    1.17e+05    1.27e+05     182.981
     232      79       1    1.23e+05       1.17e+05    1.27e+05     183.134
     233      80            1.27e+05 pr    1.17e+05    1.27e+05     183.335
     234      79            2.34e+05 pr    1.17e+05    1.27e+05     184.032
     235      78       3    1.23e+05       1.17e+05    1.27e+05     184.288
     236      79       4    1.17e+05       1.17e+05    1.27e+05     184.419
     237      80       3    1.17e+05       1.17e+05    1.27e+05     184.504
     238      81       2    1.17e+05       1.17e+05    1.27e+05     184.751
     239      82         INFEASIBLE  pr    1.17e+05    1.27e+05     186.729
     240      81            2.54e+05 pr    1.17e+05    1.27e+05     187.785
     241      80       2    1.17e+05       1.17e+05    1.27e+05     187.881
     242      81            2.34e+05 pr    1.17e+05    1.27e+05     189.468
     243      80         INFEASIBLE  pr    1.17e+05    1.27e+05     190.248
     244      79       3    1.17e+05       1.17e+05    1.27e+05     190.647
     245      80            2.34e+05 pr    1.17e+05    1.27e+05     192.375
     246      79         INFEASIBLE  pr    1.17e+05    1.27e+05     193.524
     247      78       2    1.23e+05       1.17e+05    1.27e+05     193.668
     248      79            2.34e+05 pr    1.17e+05    1.27e+05     193.858
     249      78            2.34e+05 pr    1.17e+05    1.27e+05     195.306
     250      77       2    1.23e+05       1.17e+05    1.27e+05     195.579
     251      78       4    1.17e+05       1.17e+05    1.27e+05     195.696
     252      79            2.34e+05 pr    1.17e+05    1.27e+05     196.810
     253      78       3    1.23e+05       1.17e+05    1.27e+05     198.105
     254      79       2    1.23e+05       1.17e+05    1.27e+05     198.571
     255      80            2.34e+05 pr    1.17e+05    1.27e+05     198.786
     256      79            2.34e+05 pr    1.17e+05    1.27e+05     199.195
     257      78       2    1.22e+05       1.17e+05    1.27e+05     199.502
     258      79       3    1.27e+05       1.17e+05    1.27e+05     199.773
     259      80       2    1.27e+05       1.17e+05    1.27e+05     200.731
     260      81         INFEASIBLE  pr    1.17e+05    1.27e+05     201.628
     261      80         INFEASIBLE        1.17e+05    1.27e+05     203.274
     262      81            1.27e+05 pr    1.17e+05    1.27e+05     203.676
     263      80            1.27e+05 pr    1.17e+05    1.27e+05     204.162
     264      79       2    1.23e+05       1.17e+05    1.27e+05     205.716
     265      80       5    1.17e+05       1.17e+05    1.27e+05     206.077
     266      81       4    1.22e+05       1.17e+05    1.27e+05     206.274
     267      82       3    1.23e+05       1.17e+05    1.27e+05     207.924
     268      83       2    1.22e+05       1.17e+05    1.27e+05     208.566
     269      84            2.34e+05 pr    1.17e+05    1.27e+05     209.236
     270      83            2.34e+05 pr    1.17e+05    1.27e+05     212.794
     271      82       2    1.23e+05       1.17e+05    1.27e+05     213.030
     272      83       4    1.17e+05       1.17e+05    1.27e+05     213.876
     273      84       8    1.17e+05       1.17e+05    1.27e+05     214.448
     274      85       7    1.17e+05       1.17e+05    1.27e+05     214.731
     275      86       6    1.17e+05       1.17e+05    1.27e+05     216.122
     276      87       5    1.17e+05       1.17e+05    1.27e+05     216.265
     277      88       4    1.22e+05       1.17e+05    1.27e+05     217.197
     278      89            2.34e+05 pr    1.17e+05    1.27e+05     218.178
     279      88       3    1.22e+05       1.17e+05    1.27e+05     218.256
     280      89       2    1.23e+05       1.17e+05    1.27e+05     219.345
     281      90       1    1.23e+05       1.17e+05    1.27e+05     219.659
     282      91            1.27e+05 pr    1.17e+05    1.27e+05     219.934
     283      90            1.27e+05 pr    1.17e+05    1.27e+05     220.523
     284      89       1    1.23e+05       1.17e+05    1.27e+05     220.710
     285      90       7    1.17e+05       1.17e+05    1.27e+05     221.784
     286      91       6    1.17e+05       1.17e+05    1.27e+05     222.651
     287      92       5    1.17e+05       1.17e+05    1.27e+05     224.346
     288      93       4    1.17e+05       1.17e+05    1.27e+05     224.557
     289      94       3    1.17e+05       1.17e+05    1.27e+05     224.715
     290      95       2    1.17e+05       1.17e+05    1.27e+05     224.802
     291      96       1    1.22e+05       1.17e+05    1.27e+05     226.566
     292      97            2.34e+05 pr    1.17e+05    1.27e+05     227.743
     293      96            1.27e+05 pr    1.17e+05    1.27e+05     228.299
     294      95       1    1.22e+05       1.17e+05    1.27e+05     230.553
     295      96       5    1.17e+05       1.17e+05    1.27e+05     234.857
     296      97       4    1.23e+05       1.17e+05    1.27e+05     236.955
     297      98       2    1.17e+05       1.17e+05    1.27e+05     237.083
     298      99       5    1.17e+05       1.17e+05    1.27e+05     237.206
     299     100       4    1.22e+05       1.17e+05    1.27e+05     239.186
     300     101       3    1.22e+05       1.17e+05    1.27e+05     239.282
     301     102       2    1.23e+05       1.17e+05    1.27e+05     239.352
     302     103            2.34e+05 pr    1.17e+05    1.27e+05     239.472
     303     102       1    1.23e+05       1.17e+05    1.27e+05     239.902
     304     103            1.27e+05 pr    1.17e+05    1.27e+05     240.171
     305     102            1.27e+05 pr    1.17e+05    1.27e+05     241.400
     306     101       2    1.22e+05       1.17e+05    1.27e+05     241.490
     307     102       4    1.23e+05       1.17e+05    1.27e+05     244.404
     308     103       1    1.22e+05       1.17e+05    1.27e+05     244.483
     309     104            2.34e+05 pr    1.17e+05    1.27e+05     245.142
     310     103            1.27e+05 pr    1.17e+05    1.27e+05     245.411
     311     102       3    1.22e+05       1.17e+05    1.27e+05     250.349
     312     103       2    1.22e+05       1.17e+05    1.27e+05     250.470
     313     104            2.34e+05 pr    1.17e+05    1.27e+05     250.587
     314     103       1    1.23e+05       1.17e+05    1.27e+05     251.090
     315     104            2.34e+05 pr    1.17e+05    1.27e+05     256.741
     316     103            1.27e+05 pr    1.17e+05    1.27e+05     256.879
     317     102       2    1.22e+05       1.17e+05    1.27e+05     257.376
     318     103       1    1.27e+05       1.17e+05    1.27e+05     258.169
     319     104       4    1.17e+05       1.17e+05    1.27e+05     258.451
     320     105       3    1.17e+05       1.17e+05    1.27e+05     259.352
     321     106         INFEASIBLE  pr    1.17e+05    1.27e+05     261.638
     322     105       2    1.22e+05       1.17e+05    1.27e+05     262.241
     323     106       1    1.22e+05       1.17e+05    1.27e+05     262.385
     324     107            2.34e+05 pr    1.17e+05    1.27e+05     263.766
     325     106            2.34e+05 pr    1.17e+05    1.27e+05     264.210
     326     105       1    1.22e+05       1.17e+05    1.27e+05     264.380
     327     106       4    1.17e+05       1.17e+05    1.27e+05     266.188
     328     107       3    1.17e+05       1.17e+05    1.27e+05     266.288
     329     108       2    1.22e+05       1.17e+05    1.27e+05     266.735
     330     109       1    1.22e+05       1.17e+05    1.27e+05     266.897
     331     110            2.34e+05 pr    1.17e+05    1.27e+05     267.486
     332     109            1.27e+05 pr    1.17e+05    1.27e+05     267.820
     333     108       1    1.22e+05       1.17e+05    1.27e+05     267.891
     334     109       3    1.17e+05       1.17e+05    1.27e+05     268.343
     335     110       2    1.17e+05       1.17e+05    1.27e+05     268.681
     336     111       1    1.22e+05       1.17e+05    1.27e+05     268.797
     337     112            2.34e+05 pr    1.17e+05    1.27e+05     269.316
     338     111            1.27e+05 pr    1.17e+05    1.27e+05     269.865
     339     110         INFEASIBLE  pr    1.17e+05    1.27e+05     270.918
     340     109       2    1.17e+05       1.17e+05    1.27e+05     271.715
     341     110       1    1.22e+05       1.17e+05    1.27e+05     271.867
     342     111            1.27e+05 pr    1.17e+05    1.27e+05     272.143
     343     110         INFEASIBLE  pr    1.17e+05    1.27e+05     272.631
     344     109         INFEASIBLE  pr    1.17e+05    1.27e+05     273.827
     345     108            1.27e+05 pr    1.17e+05    1.27e+05     274.228
     346     107            1.27e+05 pr    1.17e+05    1.27e+05     275.191
     347     106       2    1.17e+05       1.17e+05    1.27e+05     276.032
     348     107       1    1.22e+05       1.17e+05    1.27e+05     276.716
     349     108            2.34e+05 pr    1.17e+05    1.27e+05     276.833
     350     107         INFEASIBLE  pr    1.17e+05    1.27e+05     277.393
     351     106       1    1.22e+05       1.17e+05    1.27e+05     278.227
     352     107       4    1.17e+05       1.17e+05    1.27e+05     278.437
     353     108       3    1.17e+05       1.17e+05    1.27e+05     278.559
     354     109       2    1.17e+05       1.17e+05    1.27e+05     278.658
     355     110         FAILED -400       1.17e+05    1.27e+05     297.340
     356     111            2.34e+05 pr    1.17e+05    1.27e+05     298.310
     357     110            2.34e+05 pr    1.17e+05    1.27e+05     298.585
     358     109       1    1.22e+05       1.17e+05    1.27e+05     298.790
     359     110       3    1.17e+05       1.17e+05    1.27e+05     300.532
     360     111       4    1.17e+05       1.17e+05    1.27e+05     300.632
     361     112       3    1.17e+05       1.17e+05    1.27e+05     300.724
     362     113       2    1.22e+05       1.17e+05    1.27e+05     302.009
     363     114       1    1.23e+05       1.17e+05    1.27e+05     302.182
     364     115            1.27e+05 pr    1.17e+05    1.27e+05     302.436
     365     114            1.27e+05 pr    1.17e+05    1.27e+05     302.626
     366     113       1    1.23e+05       1.17e+05    1.27e+05     302.919
     367     114       3    1.17e+05       1.17e+05    1.27e+05     303.042
     368     115         FAILED -410       1.17e+05    1.27e+05     325.540
     369     116            1.27e+05 pr    1.17e+05    1.27e+05     327.637
     370     115         INFEASIBLE  pr    1.17e+05    1.27e+05     328.399
     371     114            2.36e+05 pr    1.17e+05    1.27e+05     331.209
     372     113       2    1.23e+05       1.17e+05    1.27e+05     331.912
     373     114            2.34e+05 pr    1.17e+05    1.27e+05     333.457
     374     113       1    1.23e+05       1.17e+05    1.27e+05     333.766
     375     114         INFEASIBLE  pr    1.17e+05    1.27e+05     336.611
     376     113         INFEASIBLE  pr    1.17e+05    1.27e+05     337.504
     377     112            1.27e+05 pr    1.17e+05    1.27e+05     337.628
     378     111         INFEASIBLE  pr    1.17e+05    1.27e+05     341.194
     379     110            2.34e+05 pr    1.17e+05    1.27e+05     341.841
     380     109       2    1.22e+05       1.17e+05    1.27e+05     342.007
     381     110       1    1.22e+05       1.17e+05    1.27e+05     342.183
     382     111            2.34e+05 pr    1.17e+05    1.27e+05     342.922
     383     110         INFEASIBLE  pr    1.17e+05    1.27e+05     344.108
     384     109       1    1.22e+05       1.17e+05    1.27e+05     344.201
     385     110       4    1.17e+05       1.17e+05    1.27e+05     344.440
     386     111       3    1.17e+05       1.17e+05    1.27e+05     344.540
     387     112       2    1.22e+05       1.17e+05    1.27e+05     346.045
     388     113       1    1.23e+05       1.17e+05    1.27e+05     346.361
     389     114            1.27e+05 pr    1.17e+05    1.27e+05     346.475
     390     113            1.27e+05 pr    1.17e+05    1.27e+05     346.793
     391     112       1    1.23e+05       1.17e+05    1.27e+05     346.940
     392     113       3    1.17e+05       1.17e+05    1.27e+05     347.262
     393     114       2    1.23e+05       1.17e+05    1.27e+05     351.195
     394     115       5    1.17e+05       1.17e+05    1.27e+05     352.191
     395     116       4    1.17e+05       1.17e+05    1.27e+05     352.336
     396     117       3    1.17e+05       1.17e+05    1.27e+05     352.484
     397     118            2.34e+05 pr    1.17e+05    1.27e+05     352.777
     398     117       2    1.27e+05       1.17e+05    1.27e+05     353.105
     399     118       1    1.27e+05       1.17e+05    1.27e+05     353.175
     400     119            2.54e+05 pr    1.17e+05    1.27e+05     353.655
     401     118            2.54e+05 pr    1.17e+05    1.27e+05     355.490
     402     117       1    1.27e+05       1.17e+05    1.27e+05     355.566
     403     118       3    1.17e+05       1.17e+05    1.27e+05     355.656
     404     119       4    1.17e+05       1.17e+05    1.27e+05     355.768
     405     120       3    1.22e+05       1.17e+05    1.27e+05     356.703
     406     121       2    1.22e+05       1.17e+05    1.27e+05     356.787
     407     122       1    1.27e+05       1.17e+05    1.27e+05     356.925
     408     123            2.34e+05 pr    1.17e+05    1.27e+05     359.615
     409     122            1.27e+05 pr    1.17e+05    1.27e+05     359.787
     410     121       1    1.22e+05       1.17e+05    1.27e+05     359.882
     411     122       3    1.22e+05       1.17e+05    1.27e+05     360.184
     412     123       3    1.17e+05       1.17e+05    1.27e+05     360.490
     413     124       2    1.17e+05       1.17e+05    1.27e+05     360.594
     414     125            2.34e+05 pr    1.17e+05    1.27e+05     362.132
     415     124       1    1.22e+05       1.17e+05    1.27e+05     362.431
     416     125         INFEASIBLE  pr    1.17e+05    1.27e+05     364.824
     417     124            1.27e+05 pr    1.17e+05    1.27e+05     365.589
     418     123       2    1.17e+05       1.17e+05    1.27e+05     365.678
     419     124       1    1.22e+05       1.17e+05    1.27e+05     365.911
     420     125            2.34e+05 pr    1.17e+05    1.27e+05     366.287
     421     124         INFEASIBLE  pr    1.17e+05    1.27e+05     367.143
     422     123       1    1.22e+05       1.17e+05    1.27e+05     368.294
     423     124       4    1.23e+05       1.17e+05    1.27e+05     368.732
     424     125       6    1.17e+05       1.17e+05    1.27e+05     370.109
     425     126       5    1.22e+05       1.17e+05    1.27e+05     371.761
     426     127       4    1.17e+05       1.17e+05    1.27e+05     373.505
     427     128       3    1.17e+05       1.17e+05    1.27e+05     373.595
     428     129       2    1.22e+05       1.17e+05    1.27e+05     373.864
     429     130       1    1.22e+05       1.17e+05    1.27e+05     373.949
     430     131            2.34e+05 pr    1.17e+05    1.27e+05     374.710
     431     130            1.27e+05 pr    1.17e+05    1.27e+05     375.310
     432     129       1    1.22e+05       1.17e+05    1.27e+05     375.585
     433     130       3    1.17e+05       1.17e+05    1.27e+05     375.669
     434     131       2    1.22e+05       1.17e+05    1.27e+05     375.756
     435     132            2.34e+05 pr    1.17e+05    1.27e+05     376.778
     436     131       1    1.23e+05       1.17e+05    1.27e+05     377.071
     437     132            2.55e+05 pr    1.17e+05    1.27e+05     377.771
     438     131            1.27e+05 pr    1.17e+05    1.27e+05     378.174
     439     130       2    1.23e+05       1.17e+05    1.27e+05     378.662
     440     131       2    1.22e+05       1.17e+05    1.27e+05     381.106
     441     132       5    1.23e+05       1.17e+05    1.27e+05     381.646
     442     133       6    1.17e+05       1.17e+05    1.27e+05     382.136
     443     134       5    1.17e+05       1.17e+05    1.27e+05     382.342
     444     135       4    1.23e+05       1.17e+05    1.27e+05     382.882
     445     136       3    1.23e+05       1.17e+05    1.27e+05     383.087
     446     137       2    1.22e+05       1.17e+05    1.27e+05     383.687
     447     138       1    1.27e+05       1.17e+05    1.27e+05     383.913
     448     139            2.34e+05 pr    1.17e+05    1.27e+05     385.605
     449     138            1.27e+05 pr    1.17e+05    1.27e+05     385.791
     450     137       1    1.22e+05       1.17e+05    1.27e+05     385.908
     451     138       5    1.17e+05       1.17e+05    1.27e+05     386.106
     452     139       4    1.17e+05       1.17e+05    1.27e+05     386.358
     453     140       3    1.23e+05       1.17e+05    1.27e+05     386.602
     454     141       2    1.23e+05       1.17e+05    1.27e+05     386.716
     455     142         INFEASIBLE  pr    1.17e+05    1.27e+05     387.936
     456     141       1    1.23e+05       1.17e+05    1.27e+05     388.165
     457     142         FAILED -400       1.17e+05    1.27e+05     403.235
     458     141            1.27e+05 pr    1.17e+05    1.27e+05     404.321
     459     140       2    1.22e+05       1.17e+05    1.27e+05     404.437
     460     141       3    1.17e+05       1.17e+05    1.27e+05     404.530
     461     142       3    1.17e+05       1.17e+05    1.27e+05     411.373
     462     143       2    1.22e+05       1.17e+05    1.27e+05     411.756
     463     144       1    1.22e+05       1.17e+05    1.27e+05     411.835
     464     145            1.27e+05 pr    1.17e+05    1.27e+05     416.417
     465     144            1.27e+05 pr    1.17e+05    1.27e+05     417.141
     466     143       1    1.22e+05       1.17e+05    1.27e+05     417.227
     467     144       2    1.22e+05       1.17e+05    1.27e+05     417.511
     468     145         INFEASIBLE  pr    1.17e+05    1.27e+05     418.793
     469     144       1    1.27e+05       1.17e+05    1.27e+05     418.942
     470     145            1.27e+05 pr    1.17e+05    1.27e+05     419.841
     471     144            1.27e+05 pr    1.17e+05    1.27e+05     420.101
     472     143       1    1.22e+05       1.17e+05    1.27e+05     420.188
     473     144            2.34e+05 pr    1.17e+05    1.27e+05     420.372
     474     143            1.27e+05 pr    1.17e+05    1.27e+05     421.298
     475     142            1.27e+05 pr    1.17e+05    1.27e+05     421.628
     476     141         FAILED -400       1.17e+05    1.27e+05     438.825
     477     140            1.27e+05 pr    1.17e+05    1.27e+05     439.116
     478     139       2    1.17e+05       1.17e+05    1.27e+05     439.207
     479     140       1    1.22e+05       1.17e+05    1.27e+05     439.385
     480     141            2.34e+05 pr    1.17e+05    1.27e+05     439.794
     481     140            1.27e+05 pr    1.17e+05    1.27e+05     444.749
     482     139       1    1.27e+05       1.17e+05    1.27e+05     444.937
     483     140       2    1.22e+05       1.17e+05    1.27e+05     445.705
     484     141            2.34e+05 pr    1.17e+05    1.27e+05     445.943
     485     140       1    1.23e+05       1.17e+05    1.27e+05     447.580
     486     141            1.27e+05 pr    1.17e+05    1.27e+05     447.795
     487     140         INFEASIBLE  pr    1.17e+05    1.27e+05     451.676
     488     139            1.27e+05 pr    1.17e+05    1.27e+05     453.215
     489     138            1.27e+05 pr    1.17e+05    1.27e+05     453.904
     490     137       2    1.17e+05       1.17e+05    1.27e+05     453.986
     491     138       3    1.17e+05       1.17e+05    1.27e+05     454.545
     492     139       2    1.17e+05       1.17e+05    1.27e+05     454.758
     493     140       1    1.22e+05       1.17e+05    1.27e+05     455.255
     494     141            1.27e+05 pr    1.17e+05    1.27e+05     455.743
     495     140            1.27e+05 pr    1.17e+05    1.27e+05     456.396
     496     139       1    1.22e+05       1.17e+05    1.27e+05     456.965
     497     140       2    1.17e+05       1.17e+05    1.27e+05     457.137
     498     141       1    1.27e+05       1.17e+05    1.27e+05     457.565
     499     142            1.27e+05 pr    1.17e+05    1.27e+05     458.627
     500     141            1.27e+05 pr    1.17e+05    1.27e+05     459.214
     501     140         INFEASIBLE  pr    1.17e+05    1.27e+05     459.943
     502     139         INFEASIBLE  pr    1.17e+05    1.27e+05     461.085
     503     138         INFEASIBLE  pr    1.17e+05    1.27e+05     461.762
     504     137       1    1.22e+05       1.17e+05    1.27e+05     461.904
     505     138            2.54e+05 pr    1.17e+05    1.27e+05     466.160
     506     137            1.27e+05 pr    1.17e+05    1.27e+05     466.498
     507     136       1    1.27e+05       1.17e+05    1.27e+05     466.674
     508     137       6    1.17e+05       1.17e+05    1.27e+05     467.463
     509     138       5    1.22e+05       1.17e+05    1.27e+05     467.759
     510     139       4    1.22e+05       1.17e+05    1.27e+05     468.617
     511     140       3    1.22e+05       1.17e+05    1.27e+05     468.703
     512     141       2    1.22e+05       1.17e+05    1.27e+05     469.660
     513     142            2.34e+05 pr    1.17e+05    1.27e+05     470.683
     514     141       1    1.23e+05       1.17e+05    1.27e+05     472.240
     515     142            1.27e+05 pr    1.17e+05    1.27e+05     472.410
     516     141            1.27e+05 pr    1.17e+05    1.27e+05     473.582
     517     140       2    1.23e+05       1.17e+05    1.27e+05     474.955
     518     141       5    1.17e+05       1.17e+05    1.27e+05     475.271
     519     142         INFEASIBLE        1.17e+05    1.27e+05     477.202
     520     143       3    1.27e+05       1.17e+05    1.27e+05     477.463
     521     144         FAILED -400       1.17e+05    1.27e+05     496.805
     522     145       1    1.22e+05       1.17e+05    1.27e+05     496.910
     523     146            2.34e+05 pr    1.17e+05    1.27e+05     498.094
     524     145            1.27e+05 pr    1.17e+05    1.27e+05     498.524
     525     144       1    1.22e+05       1.17e+05    1.27e+05     499.107
     526     145       3    1.27e+05       1.17e+05    1.27e+05     499.366
     527     146       4    1.17e+05       1.17e+05    1.27e+05     501.437
     528     147       6    1.17e+05       1.17e+05    1.27e+05     501.631
     529     148       5    1.17e+05       1.17e+05    1.27e+05     501.782
     530     149       4    1.22e+05       1.17e+05    1.27e+05     501.953
     531     150       3    1.22e+05       1.17e+05    1.27e+05     502.064
     532     151            2.34e+05 pr    1.17e+05    1.27e+05     502.440
     533     150       2    1.23e+05       1.17e+05    1.27e+05     502.639
     534     151            2.34e+05 pr    1.17e+05    1.27e+05     503.236
     535     150       1    1.23e+05       1.17e+05    1.27e+05     503.431
     536     151            1.27e+05 pr    1.17e+05    1.27e+05     503.541
     537     150            1.27e+05 pr    1.17e+05    1.27e+05     504.043
     538     149       3    1.22e+05       1.17e+05    1.27e+05     504.134
     539     150       5    1.17e+05       1.17e+05    1.27e+05     504.241
     540     151         INFEASIBLE  pr    1.17e+05    1.27e+05     505.412
     541     150       4    1.22e+05       1.17e+05    1.27e+05     505.534
     542     151       3    1.22e+05       1.17e+05    1.27e+05     505.896
     543     152            2.34e+05 pr    1.17e+05    1.27e+05     507.903
     544     151       2    1.23e+05       1.17e+05    1.27e+05     508.148
     545     152            2.34e+05 pr    1.17e+05    1.27e+05     510.859
     546     151       1    1.23e+05       1.17e+05    1.27e+05     511.093
     547     152         INFEASIBLE  pr    1.17e+05    1.27e+05     512.800
     548     151            1.27e+05 pr    1.17e+05    1.27e+05     512.998
     549     150       3    1.22e+05       1.17e+05    1.27e+05     513.199
     550     151         INFEASIBLE  pr    1.17e+05    1.27e+05     515.235
     551     150       2    1.23e+05       1.17e+05    1.27e+05     515.357
     552     151            2.34e+05 pr    1.17e+05    1.27e+05     516.488
     553     150       1    1.23e+05       1.17e+05    1.27e+05     516.580
     554     151            2.34e+05 pr    1.17e+05    1.27e+05     518.243
     555     150            1.27e+05 pr    1.17e+05    1.27e+05     518.404
     556     149         FAILED -400       1.17e+05    1.27e+05     536.700
     557     150            1.27e+05 pr    1.17e+05    1.27e+05     537.187
     558     149            2.34e+05 pr    1.17e+05    1.27e+05     539.387
     559     148       2    1.22e+05       1.17e+05    1.27e+05     539.565
     560     149       1    1.22e+05       1.17e+05    1.27e+05     539.822
     561     150            2.34e+05 pr    1.17e+05    1.27e+05     539.928
     562     149            1.27e+05 pr    1.17e+05    1.27e+05     540.231
     563     148            2.34e+05 pr    1.17e+05    1.27e+05     542.119
     564     147       2    1.22e+05       1.17e+05    1.27e+05     542.206
     565     148       4    1.17e+05       1.17e+05    1.27e+05     544.867
     566     149            2.34e+05 pr    1.17e+05    1.27e+05     545.729
     567     148       3    1.17e+05       1.17e+05    1.27e+05     545.818
     568     149       2    1.23e+05       1.17e+05    1.27e+05     546.019
     569     150            2.34e+05 pr    1.17e+05    1.27e+05     548.064
     570     149            2.34e+05 pr    1.17e+05    1.27e+05     549.066
     571     148       2    1.17e+05       1.17e+05    1.27e+05     549.158
     572     149         INFEASIBLE  pr    1.17e+05    1.27e+05     563.876
     573     148       1    1.27e+05       1.17e+05    1.27e+05     566.235
     574     149            1.27e+05 pr    1.17e+05    1.27e+05     566.759
     575     148            1.27e+05 pr    1.17e+05    1.27e+05     566.871
     576     147       3    1.17e+05       1.17e+05    1.27e+05     567.083
     577     148       2    1.17e+05       1.17e+05    1.27e+05     567.202
     578     149            2.34e+05 pr    1.17e+05    1.27e+05     568.640
     579     148       1    1.22e+05       1.17e+05    1.27e+05     568.911
     580     149            2.34e+05 pr    1.17e+05    1.27e+05     569.386
     581     148         INFEASIBLE  pr    1.17e+05    1.27e+05     570.253
     582     147       2    1.17e+05       1.17e+05    1.27e+05     570.434
     583     148       1    1.23e+05       1.17e+05    1.27e+05     570.908
     584     149            1.27e+05 pr    1.17e+05    1.27e+05     571.031
     585     148         INFEASIBLE  pr    1.17e+05    1.27e+05     573.105
     586     147       1    1.22e+05       1.17e+05    1.27e+05     573.624
     587     148       2    1.22e+05       1.17e+05    1.27e+05     573.922
     588     149       1    1.22e+05       1.17e+05    1.27e+05     574.581
     589     150            2.34e+05 pr    1.17e+05    1.27e+05     575.102
     590     149            1.27e+05 pr    1.17e+05    1.27e+05     575.439
     591     148       1    1.22e+05       1.17e+05    1.27e+05     575.983
     592     149       3    1.22e+05       1.17e+05    1.27e+05     576.159
     593     150       2    1.27e+05       1.17e+05    1.27e+05     576.326
     594     151       1    1.27e+05       1.17e+05    1.27e+05     576.409
     595     152            2.34e+05 pr    1.17e+05    1.27e+05     577.067
     596     151            1.27e+05 pr    1.17e+05    1.27e+05     577.259
     597     150       1    1.27e+05       1.17e+05    1.27e+05     577.442
     598     151       3    1.22e+05       1.17e+05    1.27e+05     577.757
     599     152       2    1.22e+05       1.17e+05    1.27e+05     577.979
     600     153       1    1.23e+05       1.17e+05    1.27e+05     578.137
     601     154            1.27e+05 pr    1.17e+05    1.27e+05     578.283
     602     153            1.27e+05 pr    1.17e+05    1.27e+05     578.934
     603     152            2.34e+05 pr    1.17e+05    1.27e+05     581.919
     604     151       2    1.22e+05       1.17e+05    1.27e+05     582.723
     605     152       1    1.22e+05       1.17e+05    1.27e+05     583.613
     606     153            2.34e+05 pr    1.17e+05    1.27e+05     583.845
     607     152            2.34e+05 pr    1.17e+05    1.27e+05     584.300
     608     151       1    1.22e+05       1.17e+05    1.27e+05     587.744
     609     152       2    1.23e+05       1.17e+05    1.27e+05     588.673
     610     153       4    1.23e+05       1.17e+05    1.27e+05     591.459
     611     154       3    1.23e+05       1.17e+05    1.27e+05     591.687
     612     155       2    1.23e+05       1.17e+05    1.27e+05     593.110
     613     156            2.34e+05 pr    1.17e+05    1.27e+05     593.863
     614     155            2.34e+05 pr    1.17e+05    1.27e+05     595.620
     615     154       2    1.23e+05       1.17e+05    1.27e+05     596.125
     616     155         FAILED -400       1.17e+05    1.27e+05     621.654
     617     156       3    1.17e+05       1.17e+05    1.27e+05     621.967
     618     157       2    1.22e+05       1.17e+05    1.27e+05     622.196
     619     158       1    1.22e+05       1.17e+05    1.27e+05     622.298
     620     159            2.34e+05 pr    1.17e+05    1.27e+05     623.216
     621     158            1.27e+05 pr    1.17e+05    1.27e+05     624.235
     622     157         FAILED -400       1.17e+05    1.27e+05     645.734
     623     158            2.34e+05 pr    1.17e+05    1.27e+05     647.485
     624     157            2.34e+05 pr    1.17e+05    1.27e+05     648.561
     625     156       2    1.17e+05       1.17e+05    1.27e+05     649.513
     626     157       3    1.17e+05       1.17e+05    1.27e+05     667.002
     627     158       2    1.17e+05       1.17e+05    1.27e+05     667.573
     628     159       1    1.22e+05       1.17e+05    1.27e+05     668.507
     629     160         INFEASIBLE  pr    1.17e+05    1.27e+05     669.510
     630     159         INFEASIBLE  pr    1.17e+05    1.27e+05     671.005
     631     158         INFEASIBLE  pr    1.17e+05    1.27e+05     672.340
     632     157       2    1.17e+05       1.17e+05    1.27e+05     672.480
     633     158       1    1.22e+05       1.17e+05    1.27e+05     672.831
     634     159            2.34e+05 pr    1.17e+05    1.27e+05     674.722
     635     158         INFEASIBLE  pr    1.17e+05    1.27e+05     675.125
     636     157         INFEASIBLE  pr    1.17e+05    1.27e+05     675.976
     637     156       1    1.22e+05       1.17e+05    1.27e+05     676.146
     638     157            1.27e+05 pr    1.17e+05    1.27e+05     678.245
     639     156         INFEASIBLE  pr    1.17e+05    1.27e+05     678.765
     640     155       1    1.22e+05       1.17e+05    1.27e+05     679.617
     641     156       3    1.23e+05       1.17e+05    1.27e+05     686.036
     642     157       2    1.22e+05       1.17e+05    1.27e+05     687.243
     643     158            2.34e+05 pr    1.17e+05    1.27e+05     687.615
     644     157            2.34e+05 pr    1.17e+05    1.27e+05     688.223
     645     156       2    1.22e+05       1.17e+05    1.27e+05     688.460
     646     157       3    1.17e+05       1.17e+05    1.27e+05     688.735
     647     158       2    1.22e+05       1.17e+05    1.27e+05     689.033
     648     159       1    1.23e+05       1.17e+05    1.27e+05     690.099
     649     160            1.27e+05 pr    1.17e+05    1.27e+05     690.383
     650     159            1.27e+05 pr    1.17e+05    1.27e+05     691.246
     651     158            2.34e+05 pr    1.17e+05    1.27e+05     693.000
     652     157       2    1.22e+05       1.17e+05    1.27e+05     693.132
     653     158            2.34e+05 pr    1.17e+05    1.27e+05     694.315
     654     157            2.34e+05 pr    1.17e+05    1.27e+05     695.272
     655     156            2.34e+05 pr    1.17e+05    1.27e+05     698.011
     656     155       1    1.23e+05       1.17e+05    1.27e+05     698.404
     657     156            2.34e+05 pr    1.17e+05    1.27e+05     699.475
     658     155            1.27e+05 pr    1.17e+05    1.27e+05     699.939
     659     154         INFEASIBLE  pr    1.17e+05    1.27e+05     700.756
     660     153            1.27e+05 pr    1.17e+05    1.27e+05     700.907
     661     152         INFEASIBLE  pr    1.17e+05    1.27e+05     702.120
     662     151       1    1.23e+05       1.17e+05    1.27e+05     702.361
     663     152            1.27e+05 pr    1.17e+05    1.27e+05     703.223
     664     151            2.34e+05 pr    1.17e+05    1.27e+05     704.765
     665     150       1    1.23e+05       1.17e+05    1.27e+05     704.950
     666     151       3    1.22e+05       1.17e+05    1.27e+05     705.923
     667     152       2    1.23e+05       1.17e+05    1.27e+05     706.833
     668     153            2.34e+05 pr    1.17e+05    1.27e+05     708.952
     669     152       1    1.23e+05       1.17e+05    1.27e+05     709.265
     670     153            2.34e+05 pr    1.17e+05    1.27e+05     710.837
     671     152            2.34e+05 pr    1.17e+05    1.27e+05     712.279
     672     151       2    1.23e+05       1.17e+05    1.27e+05     712.647
     673     152       4    1.17e+05       1.17e+05    1.27e+05     712.815
     674     153       3    1.17e+05       1.17e+05    1.27e+05     712.894
     675     154       2    1.22e+05       1.17e+05    1.27e+05     712.998
     676     155            2.34e+05 pr    1.17e+05    1.27e+05     713.635
     677     154       1    1.23e+05       1.17e+05    1.27e+05     717.066
     678     155            1.27e+05 pr    1.17e+05    1.27e+05     717.406
     679     154            1.27e+05 pr    1.17e+05    1.27e+05     719.462
     680     153       2    1.17e+05       1.17e+05    1.27e+05     719.578
     681     154       3    1.17e+05       1.17e+05    1.27e+05     720.190
     682     155       2    1.23e+05       1.17e+05    1.27e+05     720.538
     683     156       1    1.23e+05       1.17e+05    1.27e+05     723.759
     684     157            1.27e+05 pr    1.17e+05    1.27e+05     724.150
     685     156            1.27e+05 pr    1.17e+05    1.27e+05     724.363
     686     155            2.34e+05 pr    1.17e+05    1.27e+05     726.631
     687     154       2    1.27e+05       1.17e+05    1.27e+05     726.943
     688     155       1    1.22e+05       1.17e+05    1.27e+05     727.097
     689     156            2.34e+05 pr    1.17e+05    1.27e+05     729.536
     690     155            1.27e+05 pr    1.17e+05    1.27e+05     730.683
     691     154       1    1.27e+05       1.17e+05    1.27e+05     730.937
     692     155            2.34e+05 pr    1.17e+05    1.27e+05     731.309
     693     154            1.27e+05 pr    1.17e+05    1.27e+05     732.847
     694     153       1    1.27e+05       1.17e+05    1.27e+05     732.949
     695     154         INFEASIBLE  pr    1.17e+05    1.27e+05     734.622
     696     153            1.27e+05 pr    1.17e+05    1.27e+05     735.567
     697     152            1.27e+05 pr    1.17e+05    1.27e+05     735.698
     698     151       1    1.23e+05       1.17e+05    1.27e+05     735.858
     699     152            1.27e+05 pr    1.17e+05    1.27e+05     736.248
     700     151         INFEASIBLE  pr    1.17e+05    1.27e+05     736.928
     701     150       1    1.23e+05       1.17e+05    1.27e+05     738.760
     702     151       4    1.17e+05       1.17e+05    1.27e+05     739.631
     703     152       3    1.17e+05       1.17e+05    1.27e+05     739.868
     704     153       2    1.23e+05       1.17e+05    1.27e+05     740.498
     705     154       1    1.23e+05       1.17e+05    1.27e+05     742.337
     706     155            2.34e+05 pr    1.17e+05    1.27e+05     746.487
     707     154            1.27e+05 pr    1.17e+05    1.27e+05     746.750
     708     153       1    1.23e+05       1.17e+05    1.27e+05     747.818
     709     154       3    1.17e+05       1.17e+05    1.27e+05     748.083
     710     155       2    1.17e+05       1.17e+05    1.27e+05     751.141
     711     156       1    1.22e+05       1.17e+05    1.27e+05     751.224
     712     157            1.27e+05 pr    1.17e+05    1.27e+05     752.270
     713     156            2.34e+05 pr    1.17e+05    1.27e+05     754.303
     714     155       1    1.22e+05       1.17e+05    1.27e+05     754.839
     715     156       2    1.23e+05       1.17e+05    1.27e+05     755.566
     716     157            2.34e+05 pr    1.17e+05    1.27e+05     755.798
     717     156       1    1.23e+05       1.17e+05    1.27e+05     756.055
     718     157            1.27e+05 pr    1.17e+05    1.27e+05     756.221
     719     156         INFEASIBLE  pr    1.17e+05    1.27e+05     757.173
     720     155            1.27e+05 pr    1.17e+05    1.27e+05     758.243
     721     154         INFEASIBLE  pr    1.17e+05    1.27e+05     759.538
     722     153       2    1.17e+05       1.17e+05    1.27e+05     761.712
     723     154         INFEASIBLE  pr    1.17e+05    1.27e+05     762.986
     724     153         INFEASIBLE  pr    1.17e+05    1.27e+05     764.097
     725     152            1.27e+05 pr    1.17e+05    1.27e+05     766.771
     726     151            1.27e+05 pr    1.17e+05    1.27e+05     767.625
     727     150            1.27e+05 pr    1.17e+05    1.27e+05     767.787
     728     149         INFEASIBLE  pr    1.17e+05    1.27e+05     768.683
     729     148            1.27e+05 pr    1.17e+05    1.27e+05     768.876
     730     147         INFEASIBLE  pr    1.17e+05    1.27e+05     769.679
     731     146       3    1.23e+05       1.17e+05    1.27e+05     769.789
     732     147       4    1.17e+05       1.17e+05    1.27e+05     771.091
     733     148       3    1.17e+05       1.17e+05    1.27e+05     771.241
     734     149            2.34e+05 pr    1.17e+05    1.27e+05     771.438
     735     148       2    1.23e+05       1.17e+05    1.27e+05     771.805
     736     149            2.34e+05 pr    1.17e+05    1.27e+05     773.222
     737     148       1    1.23e+05       1.17e+05    1.27e+05     773.692
     738     149         INFEASIBLE  pr    1.17e+05    1.27e+05     774.752
     739     148            1.27e+05 pr    1.17e+05    1.27e+05     778.141
     740     147       3    1.17e+05       1.17e+05    1.27e+05     778.879
     741     148       2    1.23e+05       1.17e+05    1.27e+05     780.094
     742     149       1    1.23e+05       1.17e+05    1.27e+05     780.286
     743     150            1.27e+05 pr    1.17e+05    1.27e+05     780.531
     744     149            1.27e+05 pr    1.17e+05    1.27e+05     780.819
     745     148       1    1.23e+05       1.17e+05    1.27e+05     782.359
     746     149       2    1.23e+05       1.17e+05    1.27e+05     783.085
     747     150       4    1.17e+05       1.17e+05    1.27e+05     783.773
     748     151       3    1.17e+05       1.17e+05    1.27e+05     784.753
     749     152       2    1.22e+05       1.17e+05    1.27e+05     784.869
     750     153       1    1.22e+05       1.17e+05    1.27e+05     784.976
     751     154            2.34e+05 pr    1.17e+05    1.27e+05     785.124
     752     153            1.27e+05 pr    1.17e+05    1.27e+05     785.453
     753     152       1    1.22e+05       1.17e+05    1.27e+05     785.886
     754     153            2.34e+05 pr    1.17e+05    1.27e+05     799.196
     755     152            2.34e+05 pr    1.17e+05    1.27e+05     801.238
     756     151            2.54e+05 pr    1.17e+05    1.27e+05     804.326
     757     150       3    1.17e+05       1.17e+05    1.27e+05     804.535
     758     151       2    1.22e+05       1.17e+05    1.27e+05     810.996
     759     152       1    1.22e+05       1.17e+05    1.27e+05     812.259
     760     153            2.34e+05 pr    1.17e+05    1.27e+05     815.837
     761     152            1.27e+05 pr    1.17e+05    1.27e+05     816.152
     762     151         INFEASIBLE  pr    1.17e+05    1.27e+05     817.578
     763     150       2    1.17e+05       1.17e+05    1.27e+05     818.032
     764     151       1    1.22e+05       1.17e+05    1.27e+05     823.005
     765     152         INFEASIBLE  pr    1.17e+05    1.27e+05     823.978
     766     151            1.27e+05 pr    1.17e+05    1.27e+05     824.627
     767     150       1    1.27e+05       1.17e+05    1.27e+05     843.440
     768     151       2    1.17e+05       1.17e+05    1.27e+05     843.541
     769     152       1    1.22e+05       1.17e+05    1.27e+05     844.039
     770     153            2.34e+05 pr    1.17e+05    1.27e+05     846.057
     771     152            1.27e+05 pr    1.17e+05    1.27e+05     846.494
     772     151       1    1.22e+05       1.22e+05    1.27e+05     848.904
     773     152            2.34e+05 pr    1.22e+05    1.27e+05     850.359
     774     151            2.34e+05 pr    1.22e+05    1.27e+05     850.584
     775     150            1.27e+05 pr    1.22e+05    1.27e+05     852.138
     776     149            1.27e+05 pr    1.22e+05    1.27e+05     852.961
     777     148            1.27e+05 pr    1.22e+05    1.27e+05     853.289
     778     147       1    1.23e+05       1.22e+05    1.27e+05     853.511
     779     148            1.27e+05 pr    1.22e+05    1.27e+05     853.908
     780     147            1.27e+05 pr    1.22e+05    1.27e+05     854.270
     781     146       1    1.23e+05       1.22e+05    1.27e+05     854.435
     782     147         FAILED -400       1.22e+05    1.27e+05     873.106
     783     148            1.27e+05 pr    1.22e+05    1.27e+05     873.895
     784     147            1.27e+05 pr    1.22e+05    1.27e+05     874.077
     785     146            1.27e+05 pr    1.22e+05    1.27e+05     874.341
     786     145            1.27e+05 pr    1.22e+05    1.27e+05     875.100
     787     144            1.27e+05 pr    1.22e+05    1.27e+05     878.336
     788     143            1.27e+05 pr    1.22e+05    1.27e+05     878.518
     789     142       2    1.23e+05       1.22e+05    1.27e+05     878.668
     790     143            2.34e+05 pr    1.22e+05    1.27e+05     879.080
     791     142            2.34e+05 pr    1.22e+05    1.27e+05     880.146
     792     141       2    1.23e+05       1.22e+05    1.27e+05     880.318
     793     142            2.34e+05 pr    1.22e+05    1.27e+05     881.180
     794     141            2.34e+05 pr    1.22e+05    1.27e+05     882.770
     795     140            2.34e+05 pr    1.22e+05    1.27e+05     883.923
     796     139            2.34e+05 pr    1.22e+05    1.27e+05     886.692
     797     138       1    1.23e+05       1.22e+05    1.27e+05     886.874
     798     139            1.27e+05 pr    1.22e+05    1.27e+05     887.039
     799     138         INFEASIBLE  pr    1.22e+05    1.27e+05     887.567
     800     137            2.34e+05 pr    1.22e+05    1.27e+05     887.729
     801     136            2.34e+05 pr    1.22e+05    1.27e+05     888.507
     802     135       2    1.22e+05       1.22e+05    1.27e+05     888.813
     803     136       1    1.23e+05       1.22e+05    1.27e+05     890.012
     804     137            1.27e+05 pr    1.22e+05    1.27e+05     890.118
     805     136            1.27e+05 pr    1.22e+05    1.27e+05     891.258
     806     135       1    1.22e+05       1.22e+05    1.27e+05     897.236
     807     136            1.27e+05 pr    1.22e+05    1.27e+05     898.149
     808     135            1.27e+05 pr    1.22e+05    1.27e+05     899.102
     809     134       1    1.22e+05       1.22e+05    1.27e+05     899.178
     810     135       1    1.23e+05       1.22e+05    1.27e+05     899.516
     811     136            1.27e+05 pr    1.22e+05    1.27e+05     899.642
     812     135            1.27e+05 pr    1.22e+05    1.27e+05     899.921
     813     134            1.27e+05 pr    1.22e+05    1.27e+05     900.464
     814     133            1.27e+05 pr    1.22e+05    1.27e+05     901.197
     815     132            1.27e+05 pr    1.22e+05    1.27e+05     901.629
     816     131            1.27e+05 pr    1.22e+05    1.27e+05     901.794
     817     130       2    1.22e+05       1.22e+05    1.27e+05     901.960
     818     131       1    1.23e+05       1.22e+05    1.27e+05     902.224
     819     132       2    1.22e+05       1.22e+05    1.27e+05     903.580
     820     133            2.34e+05 pr    1.22e+05    1.27e+05     904.487
     821     132       1    1.23e+05       1.22e+05    1.27e+05     916.341
     822     133            1.27e+05 pr    1.22e+05    1.27e+05     922.920
     823     132            1.27e+05 pr    1.22e+05    1.27e+05     924.255
     824     131            1.27e+05 pr    1.22e+05    1.27e+05     924.518
     825     130         INFEASIBLE  pr    1.22e+05    1.27e+05     925.758
     826     129       1    1.22e+05       1.22e+05    1.27e+05     926.427
     827     130            2.34e+05 pr    1.22e+05    1.27e+05     927.315
     828     129         INFEASIBLE  pr    1.22e+05    1.27e+05     928.125
     829     128       1    1.22e+05       1.22e+05    1.27e+05     928.192
     830     129       2    1.22e+05       1.22e+05    1.27e+05     928.282
     831     130            2.34e+05 pr    1.22e+05    1.27e+05     929.869
     832     129            2.34e+05 pr    1.22e+05    1.27e+05     931.407
     833     128       1    1.23e+05       1.22e+05    1.27e+05     931.935
     834     129            1.27e+05 pr    1.22e+05    1.27e+05     932.089
     835     128            1.27e+05 pr    1.22e+05    1.27e+05     932.327
     836     127            1.27e+05 pr    1.22e+05    1.27e+05     932.885
     837     126            1.27e+05 pr    1.22e+05    1.27e+05     934.952
     838     125            2.34e+05 pr    1.22e+05    1.27e+05     935.713
     839     124            1.27e+05 pr    1.22e+05    1.27e+05     936.567
     840     123            1.27e+05 pr    1.22e+05    1.27e+05     936.746
     841     122         INFEASIBLE  pr    1.22e+05    1.27e+05     937.337
     842     121       1    1.22e+05       1.22e+05    1.27e+05     937.447
     843     122            2.34e+05 pr    1.22e+05    1.27e+05     938.058
     844     121            1.27e+05 pr    1.22e+05    1.27e+05     938.484
     845     120       1    1.22e+05       1.22e+05    1.27e+05     938.570
     846     121            1.27e+05 pr    1.22e+05    1.27e+05     941.112
     847     120            2.34e+05 pr    1.22e+05    1.27e+05     941.677
*    848     119       0    1.27e+05  f    1.22e+05    1.27e+05     942.044
     849     118       2    1.23e+05       1.22e+05    1.27e+05     943.338
     850     119            2.34e+05 pr    1.22e+05    1.27e+05     944.060
     851     118       1    1.23e+05       1.22e+05    1.27e+05     945.374
     852     119            1.27e+05 pr    1.22e+05    1.27e+05     945.622
     853     118            1.27e+05 pr    1.22e+05    1.27e+05     945.788
     854     117            1.27e+05 pr    1.22e+05    1.27e+05     945.898
     855     116            1.27e+05 pr    1.22e+05    1.27e+05     946.535
     856     115         INFEASIBLE  pr    1.22e+05    1.27e+05     949.649
     857     114       2    1.22e+05       1.22e+05    1.27e+05     953.208
     858     115            2.34e+05 pr    1.22e+05    1.27e+05     953.360
     859     114       1    1.22e+05       1.22e+05    1.27e+05     953.447
     860     115            2.34e+05 pr    1.22e+05    1.27e+05     954.690
     861     114            1.27e+05 pr    1.22e+05    1.27e+05     955.116
     862     113       1    1.22e+05       1.22e+05    1.27e+05     955.267
     863     114       1    1.23e+05       1.22e+05    1.27e+05     957.986
     864     115            1.27e+05 pr    1.22e+05    1.27e+05     958.201
     865     114            2.34e+05 pr    1.22e+05    1.27e+05     961.387
     866     113            2.34e+05 pr    1.22e+05    1.27e+05     962.534
     867     112            1.27e+05 pr    1.22e+05    1.27e+05     963.055
     868     111       1    1.23e+05       1.22e+05    1.27e+05     963.152
     869     112            1.27e+05 pr    1.22e+05    1.27e+05     963.968
     870     111            1.27e+05 pr    1.22e+05    1.27e+05     965.115
     871     110       1    1.23e+05       1.22e+05    1.27e+05     965.318
     872     111       4    1.17e+05       1.22e+05    1.27e+05     965.629
     873     112       3    1.22e+05       1.22e+05    1.27e+05     967.110
     874     113       2    1.22e+05       1.22e+05    1.27e+05     967.279
     875     114       1    1.23e+05       1.22e+05    1.27e+05     967.935
     876     115            1.27e+05 pr    1.22e+05    1.27e+05     968.081
     877     114            1.27e+05 pr    1.22e+05    1.27e+05     968.315
     878     113       1    1.23e+05       1.22e+05    1.27e+05     968.667
     879     114       3    1.23e+05       1.22e+05    1.27e+05     970.410
     880     115       1    1.27e+05       1.22e+05    1.27e+05     971.193
     881     116            1.27e+05 pr    1.22e+05    1.27e+05     971.533
     882     115            1.27e+05 pr    1.22e+05    1.27e+05     971.749
     883     114       2    1.23e+05       1.22e+05    1.27e+05     971.892
     884     115       1    1.23e+05       1.22e+05    1.27e+05     972.763
     885     116            2.55e+05 pr    1.22e+05    1.27e+05     974.788
     886     115            1.27e+05 pr    1.22e+05    1.27e+05     975.597
     887     114            5.10e+05 pr    1.22e+05    1.27e+05     977.330
     888     113       2    1.22e+05       1.22e+05    1.27e+05     977.671
     889     114            2.34e+05 pr    1.22e+05    1.27e+05     977.885
     890     113            2.34e+05 pr    1.22e+05    1.27e+05     978.764
     891     112            1.27e+05 pr    1.22e+05    1.27e+05     985.832
     892     111            1.27e+05 pr    1.22e+05    1.27e+05     986.413
     893     110       2    1.22e+05       1.22e+05    1.27e+05     988.767
     894     111       1    1.22e+05       1.22e+05    1.27e+05     988.984
     895     112            1.27e+05 pr    1.22e+05    1.27e+05     989.659
     896     111            1.27e+05 pr    1.22e+05    1.27e+05     990.136
     897     110            2.34e+05 pr    1.22e+05    1.27e+05     990.814
     898     109       1    1.23e+05       1.22e+05    1.27e+05     991.277
     899     110            1.27e+05 pr    1.22e+05    1.27e+05     992.381
     900     109            2.34e+05 pr    1.22e+05    1.27e+05     992.715
     901     108            1.27e+05 pr    1.22e+05    1.27e+05     992.871
     902     107            1.27e+05 pr    1.22e+05    1.27e+05     995.266
     903     106       3    1.17e+05       1.22e+05    1.27e+05     997.899
     904     107       2    1.22e+05       1.22e+05    1.27e+05     998.134
     905     108            2.34e+05 pr    1.22e+05    1.27e+05    1000.152
     906     107            1.27e+05 pr    1.22e+05    1.27e+05    1000.798
     907     106       2    1.23e+05       1.22e+05    1.27e+05    1000.998
     908     107            2.34e+05 pr    1.22e+05    1.27e+05    1001.139
     909     106            2.34e+05 pr    1.22e+05    1.27e+05    1004.258
     910     105       1    1.23e+05       1.22e+05    1.27e+05    1005.258
     911     106            1.27e+05 pr    1.22e+05    1.27e+05    1005.549
     912     105            1.27e+05 pr    1.22e+05    1.27e+05    1006.724
     913     104       4    1.22e+05       1.22e+05    1.27e+05    1006.894
     914     105       1    1.23e+05       1.22e+05    1.27e+05    1007.601
     915     106            1.27e+05 pr    1.22e+05    1.27e+05    1009.310
     916     105            1.27e+05 pr    1.22e+05    1.27e+05    1009.587
     917     104       3    1.23e+05       1.22e+05    1.27e+05    1011.738
     918     105       2    1.23e+05       1.22e+05    1.27e+05    1011.829
     919     106            2.34e+05 pr    1.22e+05    1.27e+05    1012.865
     920     105       1    1.23e+05       1.22e+05    1.27e+05    1013.253
     921     106            1.27e+05 pr    1.22e+05    1.27e+05    1016.207
     922     105            1.27e+05 pr    1.22e+05    1.27e+05    1016.782
     923     104       2    1.23e+05       1.22e+05    1.27e+05    1016.928
     924     105            2.34e+05 pr    1.22e+05    1.27e+05    1018.065
     925     104            2.34e+05 pr    1.22e+05    1.27e+05    1019.449
     926     103            2.34e+05 pr    1.22e+05    1.27e+05    1020.301
     927     102       3    1.22e+05       1.22e+05    1.27e+05    1022.503
     928     103       1    1.23e+05       1.22e+05    1.27e+05    1023.223
     929     104            1.27e+05 pr    1.22e+05    1.27e+05    1023.964
     930     103            1.27e+05 pr    1.22e+05    1.27e+05    1024.197
     931     102       2    1.23e+05       1.22e+05    1.27e+05    1024.388
     932     103            2.34e+05 pr    1.22e+05    1.27e+05    1024.934
     933     102       1    1.23e+05       1.22e+05    1.27e+05    1025.115
     934     103            1.27e+05 pr    1.22e+05    1.27e+05    1025.479
     935     102            1.27e+05 pr    1.22e+05    1.27e+05    1026.417
     936     101       2    1.22e+05       1.22e+05    1.27e+05    1026.565
     937     102            2.34e+05 pr    1.22e+05    1.27e+05    1027.360
     938     101       1    1.23e+05       1.22e+05    1.27e+05    1027.704
     939     102            1.27e+05 pr    1.22e+05    1.27e+05    1027.888
     940     101            1.27e+05 pr    1.22e+05    1.27e+05    1028.277
     941     100            1.27e+05 pr    1.22e+05    1.27e+05    1028.583
     942      99            1.27e+05 pr    1.22e+05    1.27e+05    1028.827
     943      98            2.34e+05 pr    1.22e+05    1.27e+05    1029.305
     944      97         INFEASIBLE  pr    1.22e+05    1.27e+05    1029.915
     945      96       2    1.23e+05       1.22e+05    1.27e+05    1030.189
     946      97       3    1.22e+05       1.22e+05    1.27e+05    1030.981
     947      98            2.34e+05 pr    1.22e+05    1.27e+05    1032.826
     948      97            2.34e+05 pr    1.22e+05    1.27e+05    1033.213
     949      96       1    1.23e+05       1.22e+05    1.27e+05    1033.365
     950      97            1.27e+05 pr    1.22e+05    1.27e+05    1033.761
     951      96            1.27e+05 pr    1.22e+05    1.27e+05    1034.540
     952      95       1    1.23e+05       1.22e+05    1.27e+05    1034.702
     953      96            2.34e+05 pr    1.22e+05    1.27e+05    1034.876
     954      95            1.27e+05 pr    1.22e+05    1.27e+05    1034.980
     955      94         INFEASIBLE  pr    1.22e+05    1.27e+05    1035.542
     956      93       3    1.23e+05       1.22e+05    1.27e+05    1035.684
     957      94            1.27e+05 pr    1.22e+05    1.27e+05    1036.159
     958      93       2    1.23e+05       1.22e+05    1.27e+05    1036.238
     959      94            2.34e+05 pr    1.22e+05    1.27e+05    1037.470
     960      93       1    1.23e+05       1.22e+05    1.27e+05    1037.808
     961      94            1.27e+05 pr    1.22e+05    1.27e+05    1038.038
     962      93            1.27e+05 pr    1.22e+05    1.27e+05    1038.232
     963      92       2    1.23e+05       1.22e+05    1.27e+05    1039.100
     964      93            2.34e+05 pr    1.22e+05    1.27e+05    1045.132
     965      92            2.34e+05 pr    1.22e+05    1.27e+05    1046.934
     966      91            2.34e+05 pr    1.22e+05    1.27e+05    1049.486
     967      90       4    1.22e+05       1.22e+05    1.27e+05    1054.566
     968      91       3    1.27e+05       1.22e+05    1.27e+05    1054.724
     969      92       2    1.22e+05       1.22e+05    1.27e+05    1055.209
     970      93       1    1.22e+05       1.22e+05    1.27e+05    1057.148
     971      94            2.34e+05 pr    1.22e+05    1.27e+05    1058.435
     972      93         INFEASIBLE  pr    1.22e+05    1.27e+05    1059.469
     973      92       1    1.22e+05       1.22e+05    1.27e+05    1065.456
     974      93       1    1.23e+05       1.22e+05    1.27e+05    1066.073
     975      94            1.27e+05 pr    1.22e+05    1.27e+05    1066.296
     976      93            1.27e+05 pr    1.22e+05    1.27e+05    1066.467
     977      92            2.34e+05 pr    1.22e+05    1.27e+05    1066.693
     978      91            2.34e+05 pr    1.22e+05    1.27e+05    1068.194
     979      90       2    1.17e+05       1.22e+05    1.27e+05    1068.316
     980      91       1    1.22e+05       1.22e+05    1.27e+05    1069.990
     981      92         INFEASIBLE  pr    1.22e+05    1.27e+05    1071.245
     982      91            1.27e+05 pr    1.22e+05    1.27e+05    1071.419
     983      90       1    1.27e+05       1.22e+05    1.27e+05    1072.423
     984      91       3    1.22e+05       1.22e+05    1.27e+05    1072.575
     985      92       2    1.22e+05       1.22e+05    1.27e+05    1072.780
     986      93       1    1.22e+05       1.22e+05    1.27e+05    1072.852
     987      94            2.34e+05 pr    1.22e+05    1.27e+05    1073.658
     988      93            1.27e+05 pr    1.22e+05    1.27e+05    1074.086
     989      92       1    1.22e+05       1.22e+05    1.27e+05    1074.170
     990      93         INFEASIBLE  pr    1.22e+05    1.27e+05    1075.681
     991      92            2.34e+05 pr    1.22e+05    1.27e+05    1077.137
     992      91       2    1.22e+05       1.22e+05    1.27e+05    1077.317
     993      92       1    1.22e+05       1.22e+05    1.27e+05    1079.083
     994      93            2.34e+05 pr    1.22e+05    1.27e+05    1080.633
     995      92            1.27e+05 pr    1.22e+05    1.27e+05    1081.778
     996      91         INFEASIBLE  pr    1.22e+05    1.27e+05    1083.707
     997      90            1.27e+05 pr    1.22e+05    1.27e+05    1084.909
     998      89            1.27e+05 pr    1.22e+05    1.27e+05    1085.091
     999      88       4    1.22e+05       1.22e+05    1.27e+05    1087.684
    1000      89            2.34e+05 pr    1.22e+05    1.27e+05    1088.468
    1001      88            2.34e+05 pr    1.22e+05    1.27e+05    1089.395
    1002      87       3    1.23e+05       1.22e+05    1.27e+05    1091.634
    1003      88       2    1.23e+05       1.22e+05    1.27e+05    1091.728
    1004      89            2.34e+05 pr    1.22e+05    1.27e+05    1093.662
    1005      88       1    1.23e+05       1.22e+05    1.27e+05    1093.996
    1006      89            1.27e+05 pr    1.22e+05    1.27e+05    1094.114
    1007      88            1.27e+05 pr    1.22e+05    1.27e+05    1095.231
    1008      87       2    1.23e+05       1.22e+05    1.27e+05    1095.313
    1009      88         INFEASIBLE  pr    1.22e+05    1.27e+05    1096.317
    1010      87            2.34e+05 pr    1.22e+05    1.27e+05    1096.815
    1011      86       1    1.23e+05       1.22e+05    1.27e+05    1097.015
    1012      87            1.27e+05 pr    1.22e+05    1.27e+05    1097.159
    1013      86         INFEASIBLE  pr    1.22e+05    1.27e+05    1098.715
    1014      85       1    1.23e+05       1.22e+05    1.27e+05    1098.884
    1015      86            1.27e+05 pr    1.22e+05    1.27e+05    1099.159
    1016      85            1.27e+05 pr    1.22e+05    1.27e+05    1099.508
    1017      84         INFEASIBLE        1.22e+05    1.27e+05    1101.529
    1018      85            1.27e+05 pr    1.22e+05    1.27e+05    1103.721
    1019      84         INFEASIBLE  pr    1.22e+05    1.27e+05    1106.245
    1020      83            2.34e+05 pr    1.22e+05    1.27e+05    1107.655
    1021      82            2.34e+05 pr    1.22e+05    1.27e+05    1109.578
    1022      81       3    1.22e+05       1.22e+05    1.27e+05    1109.725
    1023      82       2    1.22e+05       1.22e+05    1.27e+05    1109.906
    1024      83            2.34e+05 pr    1.22e+05    1.27e+05    1110.262

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27076901389871e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1110.30591 (  1099.214 CPU time)
Time spent in evaluations (secs)    =      40.76090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.5    209349
   nlp_gf_jg         11.9         11.8    137836
  nlp_hess_l         10.3         10.3    136999
      solver      1.1e+03     1.11e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0474
    1.0000         0    0.0486

Removed Variables within Vanished Phases
===================================================
 
