====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (261 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.691
       2       1       9    1.17e+05     -1.80e+308                   2.808
       3       2       8    1.17e+05     -1.80e+308                   2.957
       4       3       7    1.17e+05     -1.80e+308                   3.043
       5       4       6    1.17e+05     -1.80e+308                   3.124
       6       5       5    1.17e+05     -1.80e+308                   3.206
       7       6       4    1.17e+05     -1.80e+308                   3.275
       8       7       3    1.17e+05     -1.80e+308                   3.342
       9       8       2    1.17e+05     -1.80e+308                   3.403
      10       9         INFEASIBLE  pr  -1.80e+308                   3.712
      11       8       1    4.97e+05     -1.80e+308                   5.508
      12       9         INFEASIBLE  pr  -1.80e+308                   5.905
*     13       8       0    5.03e+05  f  -1.80e+308    5.03e+05       6.064
      14       7         INFEASIBLE  pr  -1.80e+308    5.03e+05       7.814
      15       6       3    1.17e+05     -1.80e+308    5.03e+05       7.948
      16       7       9    1.17e+05       1.17e+05    5.03e+05       8.091
      17       8       8    1.17e+05       1.17e+05    5.03e+05       8.299
      18       9       4    1.17e+05       1.17e+05    5.03e+05       8.406
      19      10       5    1.17e+05       1.17e+05    5.03e+05       8.535
      20      11       7    1.17e+05       1.17e+05    5.03e+05       8.791
      21      12       6    1.17e+05       1.17e+05    5.03e+05       9.012
      22      13       5    3.79e+05       1.17e+05    5.03e+05       9.778
      23      14       4    3.79e+05       1.17e+05    5.03e+05      11.027
      24      15         INFEASIBLE  pr    1.17e+05    5.03e+05      11.596
      25      14       3    3.80e+05       1.17e+05    5.03e+05      18.617
      26      15       2    1.17e+05       1.17e+05    5.03e+05      19.481
      27      16            5.03e+05 pr    1.17e+05    5.03e+05      21.304
      28      15       1    4.97e+05       1.17e+05    5.03e+05      22.434
      29      16         INFEASIBLE  pr    1.17e+05    5.03e+05      23.434
*     30      15       0    5.03e+05  f    1.17e+05    5.03e+05      24.079
      31      14       2    1.17e+05       1.17e+05    5.03e+05      26.746
      32      15       5    2.15e+05       1.17e+05    5.03e+05      29.846
      33      16       7    1.17e+05       1.17e+05    5.03e+05      30.431
      34      17       6    1.17e+05       1.17e+05    5.03e+05      31.806
      35      18         INFEASIBLE  pr    1.17e+05    5.03e+05      33.631
      36      17         INFEASIBLE  pr    1.17e+05    5.03e+05      34.776
      37      16         INFEASIBLE  pr    1.17e+05    5.03e+05      36.114
      38      15         INFEASIBLE  pr    1.17e+05    5.03e+05      39.307
      39      14       4    1.90e+05       1.17e+05    5.03e+05      53.074
      40      15       3    1.90e+05       1.17e+05    5.03e+05      54.587
      41      16       2    3.36e+05       1.17e+05    5.03e+05      59.278
      42      17       1    3.99e+05       1.17e+05    5.03e+05      59.407
      43      18            5.41e+05 pr    1.17e+05    5.03e+05      59.486
      44      17            5.05e+05 pr    1.17e+05    5.03e+05      62.535
      45      16       1    4.01e+05       1.17e+05    5.03e+05      63.284
      46      17       3    1.17e+05       1.17e+05    5.03e+05      64.048
      47      18       2    2.37e+05       1.17e+05    5.03e+05      64.817
      48      19         INFEASIBLE  pr    1.17e+05    5.03e+05      65.745
      49      18       1    2.37e+05       1.17e+05    5.03e+05      66.832
      50      19            5.24e+05 pr    1.17e+05    5.03e+05      67.672
      51      18         INFEASIBLE  pr    1.17e+05    5.03e+05      68.578
      52      17         INFEASIBLE  pr    1.17e+05    5.03e+05      69.552
*     53      16       0    4.87e+05  f    1.17e+05    4.87e+05      69.822
*     54      15       0    4.87e+05  f    1.17e+05    4.87e+05      69.991
      55      14       2    3.38e+05       1.17e+05    4.87e+05      70.596
      56      15       3    1.17e+05       1.17e+05    4.87e+05      71.233
      57      16       7    1.17e+05       1.17e+05    4.87e+05      71.356
      58      17       6    1.17e+05       1.17e+05    4.87e+05      71.466
      59      18       5    1.17e+05       1.17e+05    4.87e+05      71.597
      60      19       4    1.17e+05       1.17e+05    4.87e+05      71.693
      61      20       3    1.17e+05       1.17e+05    4.87e+05      71.811
      62      21         INFEASIBLE  pr    1.17e+05    4.87e+05      72.896
      63      20         INFEASIBLE  pr    1.17e+05    4.87e+05      75.581
      64      19       3    1.17e+05       1.17e+05    4.87e+05      75.666
      65      20       5    1.17e+05       1.17e+05    4.87e+05      75.769
      66      21       4    1.17e+05       1.17e+05    4.87e+05      75.866
      67      22       3    1.17e+05       1.17e+05    4.87e+05      75.989
      68      23       2    2.37e+05       1.17e+05    4.87e+05      77.456
      69      24       1    2.37e+05       1.17e+05    4.87e+05      78.935
      70      25            5.28e+05 pr    1.17e+05    4.87e+05      80.368
      71      24         INFEASIBLE  pr    1.17e+05    4.87e+05      81.226
      72      23       1    2.37e+05       1.17e+05    4.87e+05      81.424
      73      24         INFEASIBLE  pr    1.17e+05    4.87e+05      89.230
      74      23            5.28e+05 pr    1.17e+05    4.87e+05      89.413
      75      22         INFEASIBLE  pr    1.17e+05    4.87e+05      90.118
      76      21       3    1.17e+05       1.17e+05    4.87e+05      90.215
      77      22       4    1.17e+05       1.17e+05    4.87e+05      90.348
      78      23       3    1.17e+05       1.17e+05    4.87e+05      90.438
      79      24       2    2.22e+05       1.17e+05    4.87e+05      95.075
      80      25       1    2.37e+05       1.17e+05    4.87e+05      96.185
      81      26         INFEASIBLE  pr    1.17e+05    4.87e+05      97.039
      82      25            5.18e+05 pr    1.17e+05    4.87e+05     101.833
      83      24         INFEASIBLE  pr    1.17e+05    4.87e+05     102.600
      84      23       2    3.80e+05       1.17e+05    4.87e+05     105.007
      85      24       3    1.17e+05       1.17e+05    4.87e+05     105.106
      86      25       2    2.37e+05       1.17e+05    4.87e+05     106.529
      87      26       1    2.37e+05       1.17e+05    4.87e+05     110.435
      88      27            5.03e+05 pr    1.17e+05    4.87e+05     125.997
      89      26            5.04e+05 pr    1.17e+05    4.87e+05     129.932
      90      25       1    4.02e+05       1.17e+05    4.87e+05     131.194
      91      26       2    2.30e+05       1.17e+05    4.87e+05     131.860
      92      27       6    1.17e+05       1.17e+05    4.87e+05     132.043
      93      28       2    2.37e+05       1.17e+05    4.87e+05     133.061
      94      29       1    2.37e+05       1.17e+05    4.87e+05     133.204
      95      30         INFEASIBLE  pr    1.17e+05    4.87e+05     133.890
      96      29         INFEASIBLE  pr    1.17e+05    4.87e+05     134.587
      97      28       1    2.37e+05       1.17e+05    4.87e+05     135.444
      98      29       2    1.90e+05       1.17e+05    4.87e+05     138.259
      99      30       4    1.17e+05       1.17e+05    4.87e+05     138.361
     100      31       3    2.35e+05       1.17e+05    4.87e+05     140.509
     101      32       2    2.34e+05       1.17e+05    4.87e+05     141.427
     102      33         INFEASIBLE  pr    1.17e+05    4.87e+05     142.681
     103      32         INFEASIBLE  pr    1.17e+05    4.87e+05     143.271
     104      31       2    2.35e+05       1.17e+05    4.87e+05     143.601
     105      32       3    2.34e+05       1.17e+05    4.87e+05     147.596
     106      33       2    1.17e+05       1.17e+05    4.87e+05     147.691
     107      34         INFEASIBLE  pr    1.17e+05    4.87e+05     148.679
     108      33       1    3.84e+05       1.17e+05    4.87e+05     149.258
     109      34            5.25e+05 pr    1.17e+05    4.87e+05     149.649
     110      33            4.88e+05 pr    1.17e+05    4.87e+05     150.095
     111      32         INFEASIBLE  pr    1.17e+05    4.87e+05     151.077
     112      31       2    2.37e+05       1.17e+05    4.87e+05     153.426
     113      32       1    2.37e+05       1.17e+05    4.87e+05     154.477
     114      33         INFEASIBLE  pr    1.17e+05    4.87e+05     155.370
     115      32         INFEASIBLE  pr    1.17e+05    4.87e+05     156.151
     116      31       1    2.37e+05       1.17e+05    4.87e+05     159.148
     117      32       2    1.17e+05       1.17e+05    4.87e+05     159.250
     118      33       5    1.17e+05       1.17e+05    4.87e+05     159.432
     119      34       4    3.79e+05       1.17e+05    4.87e+05     166.156
     120      35         INFEASIBLE  pr    1.17e+05    4.87e+05     166.921
     121      34       3    2.08e+05       1.17e+05    4.87e+05     170.632
     122      35       2    2.08e+05       1.17e+05    4.87e+05     170.749
     123      36         INFEASIBLE  pr    1.17e+05    4.87e+05     171.407
     124      35       1    2.32e+05       1.17e+05    4.87e+05     172.180
     125      36         INFEASIBLE  pr    1.17e+05    4.87e+05     173.061
     126      35         INFEASIBLE  pr    1.17e+05    4.87e+05     173.788
     127      34       2    2.08e+05       1.17e+05    4.87e+05     173.952
     128      35         INFEASIBLE  pr    1.17e+05    4.87e+05     175.098
     129      34       1    3.80e+05       1.17e+05    4.87e+05     176.054
     130      35            5.03e+05 pr    1.17e+05    4.87e+05     176.150
     131      34         INFEASIBLE  pr    1.17e+05    4.87e+05     176.976
     132      33       1    2.37e+05       1.17e+05    4.87e+05     177.559
     133      34       5    1.17e+05       1.17e+05    4.87e+05     177.673
     134      35       4    1.17e+05       1.17e+05    4.87e+05     177.776
     135      36       3    1.90e+05       1.17e+05    4.87e+05     180.174
     136      37       2    1.90e+05       1.17e+05    4.87e+05     180.947
     137      38       1    4.09e+05       1.17e+05    4.87e+05     184.665
     138      39         INFEASIBLE  pr    1.17e+05    4.87e+05     185.285
     139      38            5.03e+05 pr    1.17e+05    4.87e+05     185.969
     140      37         INFEASIBLE  pr    1.17e+05    4.87e+05     186.909
     141      36       2    1.90e+05       1.17e+05    4.87e+05     187.023
     142      37       4    1.17e+05       1.17e+05    4.87e+05     187.130
     143      38       4    1.17e+05       1.17e+05    4.87e+05     187.564
     144      39       3    1.17e+05       1.17e+05    4.87e+05     187.652
     145      40       2    2.34e+05       1.17e+05    4.87e+05     188.074
     146      41       1    2.37e+05       1.17e+05    4.87e+05     190.013
     147      42         INFEASIBLE  pr    1.17e+05    4.87e+05     190.382
     148      41            5.42e+05 pr    1.17e+05    4.87e+05     192.558
     149      40       1    2.37e+05       1.17e+05    4.87e+05     192.911
     150      41       4    3.34e+05       1.17e+05    4.87e+05     199.187
     151      42       6    1.17e+05       1.17e+05    4.87e+05     199.291
     152      43       5    1.17e+05       1.17e+05    4.87e+05     199.385
     153      44       4    1.17e+05       1.17e+05    4.87e+05     199.581
     154      45       3    1.17e+05       1.17e+05    4.87e+05     199.753
     155      46       2    1.17e+05       1.17e+05    4.87e+05     199.898
     156      47         INFEASIBLE  pr    1.17e+05    4.87e+05     200.522
     157      46         INFEASIBLE  pr    1.17e+05    4.87e+05     201.463
     158      45       2    1.17e+05       1.17e+05    4.87e+05     201.728
     159      46       5    1.17e+05       1.17e+05    4.87e+05     201.837
     160      47         INFEASIBLE  pr    1.17e+05    4.87e+05     206.340
     161      46         INFEASIBLE  pr    1.17e+05    4.87e+05     208.118
     162      45         INFEASIBLE  pr    1.17e+05    4.87e+05     209.276
     163      44         INFEASIBLE  pr    1.17e+05    4.87e+05     210.220
     164      43       3    1.17e+05       1.17e+05    4.87e+05     210.323
     165      44       4    1.17e+05       1.17e+05    4.87e+05     211.032
     166      45       1    2.37e+05       1.17e+05    4.87e+05     212.367
     167      46         INFEASIBLE  pr    1.17e+05    4.87e+05     212.848
     168      45         INFEASIBLE  pr    1.17e+05    4.87e+05     213.599
     169      44       3    1.17e+05       1.17e+05    4.87e+05     213.731
     170      45       2    3.79e+05       1.17e+05    4.87e+05     214.570
     171      46         INFEASIBLE  pr    1.17e+05    4.87e+05     215.100
     172      45            5.03e+05 pr    1.17e+05    4.87e+05     215.456
     173      44       2    3.38e+05       1.17e+05    4.87e+05     216.011
     174      45         INFEASIBLE  pr    1.17e+05    4.87e+05     217.002
     175      44       1    3.90e+05       1.17e+05    4.87e+05     217.094
     176      45            5.24e+05 pr    1.17e+05    4.87e+05     217.373
     177      44            5.03e+05 pr    1.17e+05    4.87e+05     217.779
     178      43       1    3.90e+05       1.17e+05    4.87e+05     218.975
     179      44       8    1.17e+05       1.17e+05    4.87e+05     220.798
     180      45       7    1.17e+05       1.17e+05    4.87e+05     221.479
     181      46       6    1.17e+05       1.17e+05    4.87e+05     221.641
     182      47       5    1.17e+05       1.17e+05    4.87e+05     221.777
     183      48       4    1.17e+05       1.17e+05    4.87e+05     221.928
     184      49       3    1.17e+05       1.17e+05    4.87e+05     222.017
     185      50       2    1.17e+05       1.17e+05    4.87e+05     222.153
     186      51         INFEASIBLE  pr    1.17e+05    4.87e+05     222.498
     187      50       1    4.43e+05       1.17e+05    4.87e+05     223.163
     188      51         INFEASIBLE  pr    1.17e+05    4.87e+05     223.622
     189      50            5.03e+05 pr    1.17e+05    4.87e+05     224.089
     190      49       2    1.17e+05       1.17e+05    4.87e+05     224.204
     191      50       7    1.17e+05       1.17e+05    4.87e+05     225.009
     192      51       1    3.80e+05       1.17e+05    4.87e+05     225.449
     193      52            5.03e+05 pr    1.17e+05    4.87e+05     225.631
     194      51         INFEASIBLE  pr    1.17e+05    4.87e+05     226.446
     195      50       6    1.17e+05       1.17e+05    4.87e+05     226.533
     196      51       5    1.17e+05       1.17e+05    4.87e+05     226.618
     197      52       4    1.17e+05       1.17e+05    4.87e+05     226.747
     198      53       3    1.17e+05       1.17e+05    4.87e+05     226.822
     199      54       2    3.79e+05       1.17e+05    4.87e+05     227.237
     200      55            4.98e+05 pr    1.17e+05    4.87e+05     227.923
     201      54         INFEASIBLE  pr    1.17e+05    4.87e+05     228.838
     202      53       2    3.50e+05       1.17e+05    4.87e+05     229.820
     203      54         INFEASIBLE  pr    1.17e+05    4.87e+05     230.716
     204      53         INFEASIBLE  pr    1.17e+05    4.87e+05     233.627
     205      52            4.96e+05 pr    1.17e+05    4.87e+05     236.572
     206      51       3    1.17e+05       1.17e+05    4.87e+05     236.667
     207      52       4    1.17e+05       1.17e+05    4.87e+05     236.763
     208      53       6    1.17e+05       1.17e+05    4.87e+05     237.217
     209      54       5    1.17e+05       1.17e+05    4.87e+05     237.305
     210      55       4    1.17e+05       1.17e+05    4.87e+05     237.430
     211      56       5    1.17e+05       1.17e+05    4.87e+05     237.591
     212      57       3    2.37e+05       1.17e+05    4.87e+05     238.909
     213      58       2    4.51e+05       1.17e+05    4.87e+05     240.375
     214      59       1    2.37e+05       1.17e+05    4.87e+05     240.536
     215      60            5.28e+05 pr    1.17e+05    4.87e+05     241.156
     216      59         INFEASIBLE  pr    1.17e+05    4.87e+05     241.636
     217      58       1    2.37e+05       1.17e+05    4.87e+05     242.247
     218      59       3    3.38e+05       1.17e+05    4.87e+05     246.902
     219      60         INFEASIBLE  pr    1.17e+05    4.87e+05     249.126
     220      59         INFEASIBLE  pr    1.17e+05    4.87e+05     250.706
     221      58       2    1.90e+05       1.17e+05    4.87e+05     255.380
     222      59            5.05e+05 pr    1.17e+05    4.87e+05     256.031
     223      58       1    4.34e+05       1.17e+05    4.87e+05     257.934
     224      59            5.00e+05 pr    1.17e+05    4.87e+05     258.020
     225      58            5.05e+05 pr    1.17e+05    4.87e+05     258.303
     226      57            5.05e+05 pr    1.17e+05    4.87e+05     259.429
     227      56            5.05e+05 pr    1.17e+05    4.87e+05     260.837
     228      55       2    2.37e+05       1.17e+05    4.87e+05     261.013
     229      56         INFEASIBLE  pr    1.17e+05    4.87e+05     263.282
     230      55       1    4.00e+05       1.17e+05    4.87e+05     263.427
     231      56            5.46e+05 pr    1.17e+05    4.87e+05     263.954
     232      55            4.96e+05 pr    1.17e+05    4.87e+05     265.251
     233      54       1    4.09e+05       1.17e+05    4.87e+05     270.092
     234      55         INFEASIBLE  pr    1.17e+05    4.87e+05     271.418
     235      54         INFEASIBLE  pr    1.17e+05    4.87e+05     272.442
     236      53            5.05e+05 pr    1.17e+05    4.87e+05     273.261
     237      52       4    2.34e+05       1.17e+05    4.87e+05     276.192
     238      53       3    1.90e+05       1.17e+05    4.87e+05     277.313
     239      54       2    1.90e+05       1.17e+05    4.87e+05     280.356
     240      55       1    2.37e+05       1.17e+05    4.87e+05     281.628
     241      56         INFEASIBLE  pr    1.17e+05    4.87e+05     282.186
     242      55            5.28e+05 pr    1.17e+05    4.87e+05     282.801
     243      54       1    2.37e+05       1.17e+05    4.87e+05     283.623
     244      55       3    1.17e+05       1.17e+05    4.87e+05     283.710
     245      56       2    2.35e+05       1.17e+05    4.87e+05     288.786
     246      57       1    2.37e+05       1.17e+05    4.87e+05     289.074
     247      58         INFEASIBLE  pr    1.17e+05    4.87e+05     290.898
     248      57         INFEASIBLE  pr    1.17e+05    4.87e+05     291.617
     249      56       1    2.36e+05       1.17e+05    4.87e+05     291.724
     250      57       2    3.38e+05       1.17e+05    4.87e+05     292.317
     251      58       4    1.87e+05       1.17e+05    4.87e+05     297.123
     252      59         INFEASIBLE  pr    1.17e+05    4.87e+05     298.117
     253      58       3    1.90e+05       1.17e+05    4.87e+05     298.805
     254      59       2    1.90e+05       1.17e+05    4.87e+05     301.788
     255      60       1    2.37e+05       1.17e+05    4.87e+05     302.393
     256      61         INFEASIBLE  pr    1.17e+05    4.87e+05     302.749
     257      60            5.42e+05 pr    1.17e+05    4.87e+05     303.649
     258      59       1    2.37e+05       1.17e+05    4.87e+05     303.974
     259      60         INFEASIBLE  pr    1.17e+05    4.87e+05     304.891
     260      59            5.05e+05 pr    1.17e+05    4.87e+05     305.195
     261      58            5.05e+05 pr    1.17e+05    4.87e+05     306.723
     262      57       2    2.65e+05       1.17e+05    4.87e+05     310.370
     263      58       3    1.17e+05       1.17e+05    4.87e+05     310.470
     264      59       2    2.35e+05       1.17e+05    4.87e+05     313.744
     265      60         INFEASIBLE  pr    1.17e+05    4.87e+05     317.710
     266      59       1    2.37e+05       1.17e+05    4.87e+05     317.817
     267      60         INFEASIBLE  pr    1.17e+05    4.87e+05     318.451
     268      59         INFEASIBLE  pr    1.17e+05    4.87e+05     319.062
     269      58       1    2.37e+05       1.17e+05    4.87e+05     319.378
     270      59            4.98e+05 pr    1.17e+05    4.87e+05     319.917
     271      58         INFEASIBLE  pr    1.17e+05    4.87e+05     320.696
     272      57         INFEASIBLE  pr    1.17e+05    4.87e+05     321.428
     273      56       1    2.37e+05       1.17e+05    4.87e+05     321.688
     274      57            5.31e+05 pr    1.17e+05    4.87e+05     322.457
     275      56         INFEASIBLE  pr    1.17e+05    4.87e+05     323.154
     276      55       1    2.37e+05       1.17e+05    4.87e+05     323.585
     277      56       2    3.79e+05       1.17e+05    4.87e+05     325.801
     278      57         INFEASIBLE  pr    1.17e+05    4.87e+05     326.918
     279      56       1    3.80e+05       1.17e+05    4.87e+05     327.097
     280      57            5.03e+05 pr    1.17e+05    4.87e+05     327.191
     281      56            5.03e+05 pr    1.17e+05    4.87e+05     327.930
     282      55            5.33e+05 pr    1.17e+05    4.87e+05     328.650
     283      54         INFEASIBLE  pr    1.17e+05    4.87e+05     329.470
     284      53       3    1.90e+05       1.17e+05    4.87e+05     330.183
     285      54         INFEASIBLE  pr    1.17e+05    4.87e+05     331.127
     286      53       2    3.80e+05       1.17e+05    4.87e+05     331.493
     287      54       1    3.80e+05       1.17e+05    4.87e+05     332.941
     288      55            5.03e+05 pr    1.17e+05    4.87e+05     333.677
     289      54            5.05e+05 pr    1.17e+05    4.87e+05     334.440
     290      53       1    3.80e+05       1.17e+05    4.87e+05     337.679
     291      54       3    2.35e+05       1.17e+05    4.87e+05     341.971
     292      55         INFEASIBLE  pr    1.17e+05    4.87e+05     342.959
     293      54       2    2.37e+05       1.17e+05    4.87e+05     343.194
     294      55       1    2.37e+05       1.17e+05    4.87e+05     344.662
     295      56            5.03e+05 pr    1.17e+05    4.87e+05     345.899
     296      55            5.03e+05 pr    1.17e+05    4.87e+05     350.114
     297      54       1    2.37e+05       1.17e+05    4.87e+05     350.220
     298      55       3    1.90e+05       1.17e+05    4.87e+05     350.940
     299      56       3    1.89e+05       1.17e+05    4.87e+05     351.766
     300      57         INFEASIBLE  pr    1.17e+05    4.87e+05     353.422
     301      56       2    2.30e+05       1.17e+05    4.87e+05     353.571
     302      57       1    2.37e+05       1.17e+05    4.87e+05     353.804
     303      58         INFEASIBLE  pr    1.17e+05    4.87e+05     354.698
     304      57         INFEASIBLE  pr    1.17e+05    4.87e+05     355.587
     305      56       1    2.32e+05       1.17e+05    4.87e+05     355.850
     306      57       4    1.89e+05       1.17e+05    4.87e+05     356.808
     307      58       3    3.44e+05       1.17e+05    4.87e+05     358.607
     308      59       2    3.50e+05       1.17e+05    4.87e+05     358.734
     309      60       1    4.76e+05       1.17e+05    4.87e+05     359.176
     310      61            5.31e+05 pr    1.17e+05    4.87e+05     362.257
     311      60            5.52e+05 pr    1.17e+05    4.87e+05     362.538
     312      59            5.05e+05 pr    1.17e+05    4.87e+05     363.409
     313      58       2    3.50e+05       1.17e+05    4.87e+05     365.782
     314      59       1    3.80e+05       1.17e+05    4.87e+05     369.589
     315      60            5.03e+05 pr    1.17e+05    4.87e+05     369.967
     316      59         INFEASIBLE  pr    1.17e+05    4.87e+05     371.530
     317      58       1    4.28e+05       1.17e+05    4.87e+05     371.654
     318      59            5.06e+05 pr    1.17e+05    4.87e+05     371.904
     319      58            5.03e+05 pr    1.17e+05    4.87e+05     372.199
     320      57            4.97e+05 pr    1.17e+05    4.87e+05     376.519
     321      56         INFEASIBLE  pr    1.17e+05    4.87e+05     377.364
     322      55            5.05e+05 pr    1.17e+05    4.87e+05     377.831
     323      54         INFEASIBLE  pr    1.17e+05    4.87e+05     378.697
     324      53         INFEASIBLE  pr    1.17e+05    4.87e+05     379.382
     325      52       2    2.30e+05       1.17e+05    4.87e+05     379.844
     326      53       1    2.37e+05       1.17e+05    4.87e+05     380.308
     327      54            5.18e+05 pr    1.17e+05    4.87e+05     381.347
     328      53         INFEASIBLE  pr    1.17e+05    4.87e+05     382.134
     329      52       1    2.37e+05       1.17e+05    4.87e+05     383.224
     330      53         INFEASIBLE  pr    1.17e+05    4.87e+05     384.018
     331      52         INFEASIBLE  pr    1.17e+05    4.87e+05     388.923
     332      51         INFEASIBLE  pr    1.17e+05    4.87e+05     389.940
     333      50       2    3.80e+05       1.17e+05    4.87e+05     392.682
     334      51       6    1.17e+05       1.17e+05    4.87e+05     393.508
     335      52         INFEASIBLE  pr    1.17e+05    4.87e+05     397.117
     336      51       5    1.17e+05       1.17e+05    4.87e+05     403.669
     337      52       4    1.89e+05       1.17e+05    4.87e+05     404.148
     338      53         INFEASIBLE  pr    1.17e+05    4.87e+05     405.160
     339      52         INFEASIBLE  pr    1.17e+05    4.87e+05     406.119
     340      51         INFEASIBLE  pr    1.17e+05    4.87e+05     407.346
     341      50       5    1.17e+05       1.17e+05    4.87e+05     416.746
     342      51         INFEASIBLE  pr    1.17e+05    4.87e+05     417.732
     343      50         INFEASIBLE  pr    1.17e+05    4.87e+05     418.987
     344      49       4    1.90e+05       1.17e+05    4.87e+05     423.928
     345      50       3    1.89e+05       1.17e+05    4.87e+05     425.214
     346      51       2    2.30e+05       1.17e+05    4.87e+05     425.354
     347      52       1    3.94e+05       1.17e+05    4.87e+05     426.204
     348      53            5.25e+05 pr    1.17e+05    4.87e+05     427.757
     349      52            4.88e+05 pr    1.17e+05    4.87e+05     428.175
     350      51         INFEASIBLE  pr    1.17e+05    4.87e+05     429.270
     351      50       2    2.30e+05       1.17e+05    4.87e+05     429.645
     352      51       6    1.17e+05       1.17e+05    4.87e+05     429.785
     353      52       5    1.17e+05       1.17e+05    4.87e+05     429.886
     354      53       4    1.17e+05       1.17e+05    4.87e+05     429.966
     355      54         INFEASIBLE  pr    1.17e+05    4.87e+05     431.007
     356      53       3    1.90e+05       1.17e+05    4.87e+05     431.771
     357      54       2    2.37e+05       1.17e+05    4.87e+05     432.923
     358      55       1    2.37e+05       1.17e+05    4.87e+05     433.732
     359      56         INFEASIBLE  pr    1.17e+05    4.87e+05     434.107
     360      55            5.28e+05 pr    1.17e+05    4.87e+05     434.635
     361      54       1    2.37e+05       1.17e+05    4.87e+05     434.878
     362      55       4    1.17e+05       1.17e+05    4.87e+05     435.553
     363      56       5    1.17e+05       1.17e+05    4.87e+05     435.692
     364      57       4    1.90e+05       1.17e+05    4.87e+05     437.344
     365      58       3    1.90e+05       1.17e+05    4.87e+05     437.623
     366      59       2    1.90e+05       1.17e+05    4.87e+05     437.797
     367      60         INFEASIBLE  pr    1.17e+05    4.87e+05     438.797
     368      59       1    2.37e+05       1.17e+05    4.87e+05     440.791
     369      60            4.88e+05 pr    1.17e+05    4.87e+05     441.507
     370      59            5.07e+05 pr    1.17e+05    4.87e+05     442.270
     371      58       2    1.90e+05       1.17e+05    4.87e+05     442.716
     372      59         INFEASIBLE  pr    1.17e+05    4.87e+05     443.780
     373      58       1    3.94e+05       1.17e+05    4.87e+05     444.760
     374      59            5.25e+05 pr    1.17e+05    4.87e+05     444.868
     375      58            4.88e+05 pr    1.17e+05    4.87e+05     446.711
     376      57         INFEASIBLE  pr    1.17e+05    4.87e+05     447.528
     377      56       3    1.90e+05       1.17e+05    4.87e+05     451.833
     378      57       2    2.37e+05       1.17e+05    4.87e+05     452.502
     379      58         INFEASIBLE  pr    1.17e+05    4.87e+05     453.817
     380      57       1    2.37e+05       1.17e+05    4.87e+05     458.425
     381      58         INFEASIBLE  pr    1.17e+05    4.87e+05     460.126
     382      57            4.87e+05 pr    1.17e+05    4.87e+05     460.828
     383      56       2    1.90e+05       1.17e+05    4.87e+05     462.726
     384      57         INFEASIBLE  pr    1.17e+05    4.87e+05     464.628
     385      56       1    2.37e+05       1.17e+05    4.87e+05     467.851
     386      57            4.87e+05 pr    1.17e+05    4.87e+05     469.059
     387      56            4.94e+05 pr    1.17e+05    4.87e+05     469.982
     388      55         INFEASIBLE  pr    1.17e+05    4.87e+05     470.884
     389      54       3    2.37e+05       1.17e+05    4.87e+05     474.119
     390      55       2    2.32e+05       1.17e+05    4.87e+05     474.716
     391      56       1    2.32e+05       1.17e+05    4.87e+05     474.956
     392      57            5.03e+05 pr    1.17e+05    4.87e+05     475.951
     393      56            4.88e+05 pr    1.17e+05    4.87e+05     478.798
     394      55            5.04e+05 pr    1.17e+05    4.87e+05     480.353
     395      54       2    2.34e+05       1.17e+05    4.87e+05     480.729
     396      55         INFEASIBLE  pr    1.17e+05    4.87e+05     481.640
     397      54       1    2.37e+05       1.17e+05    4.87e+05     481.839
     398      55            5.03e+05 pr    1.17e+05    4.87e+05     482.251
     399      54            4.97e+05 pr    1.17e+05    4.87e+05     482.592
     400      53       1    2.37e+05       1.17e+05    4.87e+05     483.271
     401      54       2    2.35e+05       1.17e+05    4.87e+05     490.164
     402      55       1    2.37e+05       1.17e+05    4.87e+05     490.335
     403      56         INFEASIBLE  pr    1.17e+05    4.87e+05     492.438
     404      55            5.22e+05 pr    1.17e+05    4.87e+05     495.876
     405      54       1    2.36e+05       1.17e+05    4.87e+05     496.216
     406      55         INFEASIBLE  pr    1.17e+05    4.87e+05     497.078
     407      54         FAILED -400       1.17e+05    4.87e+05     515.492
     408      53            5.06e+05 pr    1.17e+05    4.87e+05     517.159
     409      52            4.91e+05 pr    1.17e+05    4.87e+05     517.663
     410      51         INFEASIBLE  pr    1.17e+05    4.87e+05     518.456
     411      50       3    1.90e+05       1.17e+05    4.87e+05     523.168
     412      51       3    1.17e+05       1.17e+05    4.87e+05     524.261
     413      52       2    3.80e+05       1.17e+05    4.87e+05     525.211
     414      53       1    3.80e+05       1.17e+05    4.87e+05     525.876
     415      54            5.03e+05 pr    1.17e+05    4.87e+05     525.982
     416      53         INFEASIBLE  pr    1.17e+05    4.87e+05     527.091
     417      52       1    3.80e+05       1.17e+05    4.87e+05     527.227
     418      53         INFEASIBLE  pr    1.90e+05    4.87e+05     528.068
     419      52            5.05e+05 pr    1.90e+05    4.87e+05     531.732
     420      51         INFEASIBLE  pr    1.90e+05    4.87e+05     532.565
     421      50       2    1.90e+05       1.90e+05    4.87e+05     532.767
     422      51       1    2.37e+05       1.90e+05    4.87e+05     536.945
     423      52            5.05e+05 pr    1.90e+05    4.87e+05     537.443
     424      51            4.88e+05 pr    1.90e+05    4.87e+05     538.322
     425      50         INFEASIBLE  pr    1.90e+05    4.87e+05     539.679
     426      49       2    1.90e+05       1.90e+05    4.87e+05     539.815
     427      50       3    1.90e+05       1.90e+05    4.87e+05     540.174
     428      51         INFEASIBLE  pr    1.90e+05    4.87e+05     541.335
     429      50         INFEASIBLE  pr    1.90e+05    4.87e+05     544.638
     430      49       2    1.90e+05       1.90e+05    4.87e+05     548.264
     431      50            5.05e+05 pr    1.90e+05    4.87e+05     550.823
     432      49         INFEASIBLE  pr    1.90e+05    4.87e+05     551.797
     433      48       1    2.37e+05       1.90e+05    4.87e+05     552.147
     434      49            5.05e+05 pr    1.90e+05    4.87e+05     552.710
     435      48         INFEASIBLE  pr    1.90e+05    4.87e+05     553.568
     436      47       1    2.31e+05       1.90e+05    4.87e+05     555.062
     437      48       2    1.90e+05       1.90e+05    4.87e+05     555.190
     438      49       2    1.90e+05       1.90e+05    4.87e+05     555.306
     439      50       1    2.37e+05       1.90e+05    4.87e+05     555.608
     440      51         INFEASIBLE  pr    1.90e+05    4.87e+05     556.372
     441      50         INFEASIBLE  pr    1.90e+05    4.87e+05     557.741
     442      49         INFEASIBLE  pr    1.90e+05    4.87e+05     558.607
     443      48            4.98e+05 pr    1.90e+05    4.87e+05     559.548
     444      47         INFEASIBLE  pr    1.90e+05    4.87e+05     560.116
     445      46            5.05e+05 pr    1.90e+05    4.87e+05     560.229
     446      45         INFEASIBLE  pr    1.90e+05    4.87e+05     561.053
     447      44            5.03e+05 pr    1.90e+05    4.87e+05     563.635
     448      43            5.16e+05 pr    1.90e+05    4.87e+05     564.454
     449      42       1    3.96e+05       1.90e+05    4.87e+05     567.695
     450      43            4.88e+05 pr    1.90e+05    4.87e+05     567.777
     451      42            4.88e+05 pr    1.90e+05    4.87e+05     568.630
     452      41         INFEASIBLE  pr    1.90e+05    4.87e+05     569.559
     453      40       3    1.89e+05       1.90e+05    4.87e+05     569.754
     454      41       2    1.90e+05       1.90e+05    4.87e+05     571.379
     455      42       1    2.37e+05       1.90e+05    4.87e+05     572.604
     456      43            5.17e+05 pr    1.90e+05    4.87e+05     575.697
     457      42         INFEASIBLE  pr    1.90e+05    4.87e+05     576.637
     458      41       1    2.37e+05       1.90e+05    4.87e+05     579.763
     459      42       2    1.90e+05       1.90e+05    4.87e+05     580.003
     460      43       1    4.09e+05       1.90e+05    4.87e+05     580.217
     461      44         INFEASIBLE  pr    1.90e+05    4.87e+05     580.481
     462      43            5.05e+05 pr    1.90e+05    4.87e+05     582.203
     463      42       1    2.37e+05       1.90e+05    4.87e+05     582.384
     464      43            5.05e+05 pr    1.90e+05    4.87e+05     582.579
     465      42         INFEASIBLE  pr    1.90e+05    4.87e+05     583.917
     466      41         INFEASIBLE  pr    1.90e+05    4.87e+05     586.242
     467      40            4.87e+05 pr    1.90e+05    4.87e+05     588.299
     468      39         INFEASIBLE  pr    1.90e+05    4.87e+05     589.120
     469      38       1    3.80e+05       1.90e+05    4.87e+05     590.796
     470      39            5.03e+05 pr    1.90e+05    4.87e+05     591.666
     471      38         INFEASIBLE  pr    1.90e+05    4.87e+05     592.433
     472      37       1    3.80e+05       1.90e+05    4.87e+05     598.805
     473      38         INFEASIBLE  pr    1.90e+05    4.87e+05     599.528
     474      37            5.03e+05 pr    1.90e+05    4.87e+05     599.986
     475      36         INFEASIBLE  pr    1.90e+05    4.87e+05     600.779
     476      35            5.03e+05 pr    1.90e+05    4.87e+05     602.413
     477      34         INFEASIBLE  pr    1.90e+05    4.87e+05     603.167
     478      33            5.03e+05 pr    1.90e+05    4.87e+05     603.512
     479      32         INFEASIBLE  pr    1.90e+05    4.87e+05     604.642
     480      31       1    3.94e+05       1.90e+05    4.87e+05     606.634
     481      32            5.25e+05 pr    1.90e+05    4.87e+05     606.786
     482      31            4.88e+05 pr    1.90e+05    4.87e+05     607.138
     483      30       1    3.96e+05       1.90e+05    4.87e+05     607.755
     484      31       1    2.37e+05       1.90e+05    4.87e+05     608.483
     485      32         INFEASIBLE  pr    1.90e+05    4.87e+05     608.911
     486      31         INFEASIBLE  pr    1.90e+05    4.87e+05     609.727
     487      30            4.88e+05 pr    1.90e+05    4.87e+05     610.147
     488      29            4.87e+05 pr    1.90e+05    4.87e+05     611.796
     489      28         INFEASIBLE  pr    1.90e+05    4.87e+05     612.640
     490      27         INFEASIBLE  pr    1.90e+05    4.87e+05     613.679
     491      26            5.03e+05 pr    1.90e+05    4.87e+05     613.782
     492      25         INFEASIBLE  pr    1.90e+05    4.87e+05     615.176
     493      24       3    2.34e+05       1.90e+05    4.87e+05     616.394
     494      25       1    2.37e+05       2.30e+05    4.87e+05     618.536
     495      26       1    2.32e+05       2.30e+05    4.87e+05     618.783
     496      27            5.05e+05 pr    2.30e+05    4.87e+05     619.244
     497      26         INFEASIBLE  pr    2.30e+05    4.87e+05     619.979
     498      25            5.03e+05 pr    2.30e+05    4.87e+05     620.966
     499      24            5.05e+05 pr    2.30e+05    4.87e+05     622.356
     500      23         INFEASIBLE  pr    2.30e+05    4.87e+05     622.882
     501      22       2    2.34e+05       2.30e+05    4.87e+05     624.945
     502      23       1    3.80e+05       2.30e+05    4.87e+05     625.896
     503      24            5.05e+05 pr    2.30e+05    4.87e+05     627.681
     504      23            5.05e+05 pr    2.30e+05    4.87e+05     628.159
     505      22       1    2.37e+05       2.30e+05    4.87e+05     628.876
     506      23       1    2.37e+05       2.35e+05    4.87e+05     629.251
     507      24       1    2.37e+05       2.35e+05    4.87e+05     629.654
     508      25         INFEASIBLE  pr    2.35e+05    4.87e+05     630.635
     509      24            5.13e+05 pr    2.35e+05    4.87e+05     634.308
     510      23            5.03e+05 pr    2.35e+05    4.87e+05     634.981
     511      22         INFEASIBLE  pr    2.35e+05    4.87e+05     635.750
     512      21            4.88e+05 pr    2.35e+05    4.87e+05     636.372
     513      20         INFEASIBLE  pr    2.35e+05    4.87e+05     636.934
*    514      19       0    4.87e+05  f    2.35e+05    4.87e+05     637.032
     515      18            5.03e+05 pr    2.35e+05    4.87e+05     637.661
     516      17       3    1.17e+05       2.35e+05    4.87e+05     661.981
     517      18       2    1.17e+05       2.35e+05    4.87e+05     662.059
     518      19         INFEASIBLE  pr    2.35e+05    4.87e+05     662.570
     519      18         INFEASIBLE  pr    2.35e+05    4.87e+05     663.419
     520      17       2    1.17e+05       2.35e+05    4.87e+05     663.499
     521      18            5.03e+05 pr    2.35e+05    4.87e+05     670.137
     522      17         INFEASIBLE  pr    2.35e+05    4.87e+05     670.918
     523      16       3    1.17e+05       2.35e+05    4.87e+05     671.187
     524      17         INFEASIBLE  pr    2.35e+05    4.87e+05     672.216
     525      16         INFEASIBLE  pr    2.35e+05    4.87e+05     673.126
     526      15         INFEASIBLE  pr    2.35e+05    4.87e+05     673.907
     527      14         INFEASIBLE  pr    2.35e+05    4.87e+05     674.700
     528      13         INFEASIBLE  pr    2.35e+05    4.87e+05     675.499
     529      12         INFEASIBLE  pr    2.35e+05    4.87e+05     676.308
     530      11            5.05e+05 pr    2.35e+05    4.87e+05     677.279
     531      10         INFEASIBLE  pr    2.35e+05    4.87e+05     678.266
     532       9       1    2.37e+05       2.36e+05    4.87e+05     679.069
     533      10            5.22e+05 pr    2.36e+05    4.87e+05     681.801
     534       9            5.58e+05 pr    2.36e+05    4.87e+05     681.930
     535       8         INFEASIBLE  pr    2.36e+05    4.87e+05     682.793
     536       7            5.33e+05 pr    2.36e+05    4.87e+05     683.609
     537       6            5.05e+05 pr    2.36e+05    4.87e+05     684.261
     538       5         INFEASIBLE  pr    2.36e+05    4.87e+05     685.017
     539       4            5.02e+05 pr    2.36e+05    4.87e+05     685.877
     540       3       1    3.80e+05       2.36e+05    4.87e+05     686.087
     541       4            5.03e+05 pr    2.36e+05    4.87e+05     686.193
     542       3         INFEASIBLE  pr    2.36e+05    4.87e+05     687.171
     543       2       1    3.84e+05       2.36e+05    4.87e+05     687.321
     544       3         INFEASIBLE  pr    2.36e+05    4.87e+05     688.206
     545       2            4.88e+05 pr    2.36e+05    4.87e+05     688.392
     546       1            4.98e+05 pr    2.36e+05    4.87e+05     691.800
     547       0         INFEASIBLE  pr    2.36e+05    4.87e+05     692.840

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86932646780342e+05
Final integrality gap (abs / rel)   =  2.51e+05 /   5.15e-01 (51.52%)
# of nodes processed                =      547
# of subproblems processed          =      552
Total program time (secs)           =     692.86432 (   689.734 CPU time)
Time spent in evaluations (secs)    =      24.39227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.89         7.17    121337
   nlp_gf_jg         7.33         7.23     84696
  nlp_hess_l         6.29         6.27     84551
      solver          690          693         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3956
         0    1.0000    0.1208
    1.0000    1.0000    0.1672
    1.0000         0    0.1208
         0         0    0.3956

Removed Variables within Vanished Phases
===================================================
 
