====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.430
       2       1       9    1.17e+05     -1.80e+308                   2.589
       3       2       8    1.17e+05     -1.80e+308                   2.776
       4       3       7    1.17e+05     -1.80e+308                   3.086
       5       4       6    1.17e+05     -1.80e+308                   3.152
       6       5       5    1.17e+05     -1.80e+308                   3.269
       7       6       4    1.17e+05     -1.80e+308                   3.375
       8       7       3    1.17e+05     -1.80e+308                   3.462
       9       8       2    1.17e+05     -1.80e+308                   3.505
      10       9         INFEASIBLE  pr  -1.80e+308                   3.931
      11       8       1    4.27e+05     -1.80e+308                   4.129
      12       9         INFEASIBLE  pr  -1.80e+308                   4.536
*     13       8       0    4.38e+05  f  -1.80e+308    4.38e+05       4.694
      14       7       2    1.17e+05     -1.80e+308    4.38e+05       4.873
      15       8       9    1.17e+05       1.17e+05    4.38e+05       6.079
      16       9       8    1.17e+05       1.17e+05    4.38e+05       6.395
      17      10       6    1.17e+05       1.17e+05    4.38e+05       6.508
      18      11       8    1.17e+05       1.17e+05    4.38e+05       6.635
      19      12       7    1.17e+05       1.17e+05    4.38e+05       6.753
      20      13       6    1.17e+05       1.17e+05    4.38e+05       7.163
      21      14       5    1.17e+05       1.17e+05    4.38e+05       7.361
      22      15       4    1.17e+05       1.17e+05    4.38e+05       7.487
      23      16         INFEASIBLE  pr    1.17e+05    4.38e+05       8.840
      24      15       3    1.17e+05       1.17e+05    4.38e+05       8.958
      25      16       2    2.61e+05       1.17e+05    4.38e+05       9.123
      26      17       1    2.61e+05       1.17e+05    4.38e+05       9.914
      27      18            4.38e+05 pr    1.17e+05    4.38e+05      10.978
      28      17            4.42e+05 pr    1.17e+05    4.38e+05      11.897
      29      16            4.38e+05 pr    1.17e+05    4.38e+05      15.448
      30      15            4.38e+05 pr    1.17e+05    4.38e+05      17.279
      31      14       4    1.17e+05       1.17e+05    4.38e+05      19.095
      32      15       5    1.17e+05       1.17e+05    4.38e+05      19.809
      33      16       8    1.17e+05       1.17e+05    4.38e+05      19.922
      34      17       3    1.17e+05       1.17e+05    4.38e+05      20.015
      35      18       7    1.17e+05       1.17e+05    4.38e+05      20.172
      36      19       4    1.17e+05       1.17e+05    4.38e+05      20.439
      37      20       5    1.17e+05       1.17e+05    4.38e+05      20.576
      38      21       4    1.17e+05       1.17e+05    4.38e+05      20.678
      39      22         INFEASIBLE  pr    1.17e+05    4.38e+05      21.907
      40      21       3    1.84e+05       1.17e+05    4.38e+05      24.302
      41      22       2    2.34e+05       1.17e+05    4.38e+05      24.892
      42      23       1    2.34e+05       1.17e+05    4.38e+05      25.024
      43      24         INFEASIBLE  pr    1.17e+05    4.38e+05      26.288
      44      23            4.77e+05 pr    1.17e+05    4.38e+05      30.730
      45      22       1    2.34e+05       1.17e+05    4.38e+05      43.703
      46      23       4    1.17e+05       1.17e+05    4.38e+05      43.990
      47      24       3    2.61e+05       1.17e+05    4.38e+05      44.350
      48      25       2    2.12e+05       1.17e+05    4.38e+05      45.711
      49      26       1    3.24e+05       1.17e+05    4.38e+05      46.009
      50      27            4.77e+05 pr    1.17e+05    4.38e+05      47.705
      51      26            4.38e+05 pr    1.17e+05    4.38e+05      48.012
      52      25       1    3.83e+05       1.17e+05    4.38e+05      50.346
      53      26       3    2.78e+05       1.17e+05    4.38e+05      50.967
      54      27       3    1.17e+05       1.17e+05    4.38e+05      51.057
      55      28       2    2.34e+05       1.17e+05    4.38e+05      51.541
      56      29         INFEASIBLE  pr    1.17e+05    4.38e+05      52.160
      57      28       1    2.34e+05       1.17e+05    4.38e+05      52.250
      58      29         INFEASIBLE  pr    1.17e+05    4.38e+05      53.391
      59      28         INFEASIBLE  pr    1.17e+05    4.38e+05      54.099
      60      27       2    4.16e+05       1.17e+05    4.38e+05      55.426
      61      28       3    1.17e+05       1.17e+05    4.38e+05      55.509
      62      29       2    1.84e+05       1.17e+05    4.38e+05      56.735
      63      30       1    4.27e+05       1.17e+05    4.38e+05      56.869
      64      31         INFEASIBLE  pr    1.17e+05    4.38e+05      57.522
      65      30            4.38e+05 pr    1.17e+05    4.38e+05      57.652
      66      29       1    3.64e+05       1.17e+05    4.38e+05      62.124
      67      30         INFEASIBLE  pr    1.17e+05    4.38e+05      62.890
      68      29         INFEASIBLE  pr    1.17e+05    4.38e+05      63.987
      69      28            4.38e+05 pr    1.17e+05    4.38e+05      65.382
      70      27         INFEASIBLE  pr    1.17e+05    4.38e+05      66.541
      71      26            4.38e+05 pr    1.17e+05    4.38e+05      66.633
      72      25       2    2.78e+05       1.17e+05    4.38e+05      67.233
      73      26       1    3.24e+05       1.17e+05    4.38e+05      68.308
      74      27         INFEASIBLE  pr    1.17e+05    4.38e+05      70.370
      75      26            4.38e+05 pr    1.17e+05    4.38e+05      71.319
      76      25       1    3.24e+05       1.17e+05    4.38e+05      73.096
      77      26       2    1.17e+05       1.17e+05    4.38e+05      73.203
      78      27         INFEASIBLE  pr    1.17e+05    4.38e+05      73.680
      79      26       1    3.35e+05       1.17e+05    4.38e+05      74.076
      80      27         FAILED -400       1.17e+05    4.38e+05      93.114
      81      26            4.38e+05 pr    1.17e+05    4.38e+05      93.607
*     82      25       0    4.20e+05  f    1.17e+05    4.20e+05      93.733
      83      24            4.38e+05 pr    1.17e+05    4.20e+05      93.993
      84      23         INFEASIBLE  pr    1.17e+05    4.20e+05      95.056
      85      22            4.81e+05 pr    1.17e+05    4.20e+05      97.402
      86      21            4.39e+05 pr    1.17e+05    4.20e+05      98.048
      87      20       2    2.61e+05       1.17e+05    4.20e+05      98.844
      88      21       2    1.17e+05       1.17e+05    4.20e+05      99.015
      89      22       6    1.17e+05       1.17e+05    4.20e+05      99.151
      90      23         INFEASIBLE  pr    1.17e+05    4.20e+05     108.773
      91      22       5    1.17e+05       1.17e+05    4.20e+05     111.233
      92      23       4    1.17e+05       1.17e+05    4.20e+05     111.316
      93      24       3    2.34e+05       1.17e+05    4.20e+05     112.247
      94      25       2    2.34e+05       1.17e+05    4.20e+05     113.091
      95      26       1    3.39e+05       1.17e+05    4.20e+05     113.616
      96      27            4.80e+05 pr    1.17e+05    4.20e+05     113.906
      97      26            4.43e+05 pr    1.17e+05    4.20e+05     114.137
      98      25       1    3.64e+05       1.17e+05    4.20e+05     115.222
      99      26       4    1.17e+05       1.17e+05    4.20e+05     115.446
     100      27            4.27e+05 pr    1.17e+05    4.20e+05     116.031
     101      26       3    1.17e+05       1.17e+05    4.20e+05     116.171
     102      27       2    1.17e+05       1.17e+05    4.20e+05     116.317
     103      28       1    2.61e+05       1.17e+05    4.20e+05     116.683
     104      29            4.38e+05 pr    1.17e+05    4.20e+05     117.367
     105      28         INFEASIBLE  pr    1.17e+05    4.20e+05     118.113
     106      27         INFEASIBLE  pr    1.17e+05    4.20e+05     119.387
     107      26       2    1.17e+05       1.17e+05    4.20e+05     119.455
     108      27       7    1.17e+05       1.17e+05    4.20e+05     119.587
     109      28       5    1.17e+05       1.17e+05    4.20e+05     121.106
     110      29       6    1.17e+05       1.17e+05    4.20e+05     121.361
     111      30       5    1.17e+05       1.17e+05    4.20e+05     121.589
     112      31       4    1.17e+05       1.17e+05    4.20e+05     121.738
     113      32       3    1.17e+05       1.17e+05    4.20e+05     121.829
     114      33       2    1.17e+05       1.17e+05    4.20e+05     122.005
     115      34         INFEASIBLE  pr    1.17e+05    4.20e+05     123.579
     116      33       1    3.34e+05       1.17e+05    4.20e+05     126.380
     117      34            4.84e+05 pr    1.17e+05    4.20e+05     126.528
     118      33            4.38e+05 pr    1.17e+05    4.20e+05     129.698
     119      32       2    1.17e+05       1.17e+05    4.20e+05     129.769
     120      33       5    1.17e+05       1.17e+05    4.20e+05     130.284
     121      34       3    1.17e+05       1.17e+05    4.20e+05     133.487
     122      35         INFEASIBLE  pr    1.17e+05    4.20e+05     134.980
     123      34       2    1.17e+05       1.17e+05    4.20e+05     135.058
     124      35       1    2.34e+05       1.17e+05    4.20e+05     135.759
     125      36         INFEASIBLE  pr    1.17e+05    4.20e+05     136.625
     126      35            4.76e+05 pr    1.17e+05    4.20e+05     137.322
     127      34            4.30e+05 pr    1.17e+05    4.20e+05     138.352
     128      33       2    1.17e+05       1.17e+05    4.20e+05     138.425
     129      34       1    2.61e+05       1.17e+05    4.20e+05     140.578
     130      35            4.37e+05 pr    1.17e+05    4.20e+05     140.868
     131      34            4.43e+05 pr    1.17e+05    4.20e+05     142.347
     132      33       1    3.34e+05       1.17e+05    4.20e+05     145.061
     133      34         INFEASIBLE  pr    1.17e+05    4.20e+05     145.908
     134      33            4.62e+05 pr    1.17e+05    4.20e+05     149.529
     135      32            4.36e+05 pr    1.17e+05    4.20e+05     153.926
     136      31       4    1.17e+05       1.17e+05    4.20e+05     154.439
     137      32         INFEASIBLE  pr    1.17e+05    4.20e+05     155.247
     138      31         INFEASIBLE  pr    1.17e+05    4.20e+05     157.269
     139      30       4    1.17e+05       1.17e+05    4.20e+05     157.531
     140      31       3    1.17e+05       1.17e+05    4.20e+05     157.713
     141      32       2    1.17e+05       1.17e+05    4.20e+05     157.813
     142      33       1    2.61e+05       1.17e+05    4.20e+05     157.956
     143      34            4.38e+05 pr    1.17e+05    4.20e+05     158.324
     144      33            4.43e+05 pr    1.17e+05    4.20e+05     158.897
     145      32       1    3.64e+05       1.17e+05    4.20e+05     162.754
     146      33       3    1.17e+05       1.17e+05    4.20e+05     162.987
     147      34       2    1.17e+05       1.17e+05    4.20e+05     163.058
     148      35       1    2.63e+05       1.17e+05    4.20e+05     164.941
     149      36         INFEASIBLE  pr    1.17e+05    4.20e+05     165.799
     150      35            4.43e+05 pr    1.17e+05    4.20e+05     167.407
     151      34       1    3.31e+05       1.17e+05    4.20e+05     168.815
     152      35       2    1.17e+05       1.17e+05    4.20e+05     168.883
     153      36       1    2.61e+05       1.17e+05    4.20e+05     175.152
*    154      37       0    4.19e+05  f    1.17e+05    4.19e+05     178.454
     155      36         INFEASIBLE  pr    1.17e+05    4.19e+05     179.333
     156      35       1    3.60e+05       1.17e+05    4.19e+05     181.574
     157      36       6    1.17e+05       1.17e+05    4.19e+05     182.787
     158      37       5    1.17e+05       1.17e+05    4.19e+05     183.795
     159      38       4    1.17e+05       1.17e+05    4.19e+05     183.921
     160      39       3    2.34e+05       1.17e+05    4.19e+05     188.107
     161      40         INFEASIBLE  pr    1.17e+05    4.19e+05     189.179
     162      39       2    2.34e+05       1.17e+05    4.19e+05     192.762
     163      40       1    2.34e+05       1.17e+05    4.19e+05     193.079
     164      41            4.74e+05 pr    1.17e+05    4.19e+05     196.543
     165      40            4.76e+05 pr    1.17e+05    4.19e+05     197.392
     166      39       1    2.34e+05       1.17e+05    4.19e+05     197.896
     167      40         INFEASIBLE  pr    1.17e+05    4.19e+05     198.993
     168      39            4.81e+05 pr    1.17e+05    4.19e+05     200.221
     169      38         INFEASIBLE  pr    1.17e+05    4.19e+05     201.071
     170      37       3    2.61e+05       1.17e+05    4.19e+05     204.430
     171      38         INFEASIBLE  pr    1.17e+05    4.19e+05     205.907
     172      37         INFEASIBLE  pr    1.17e+05    4.19e+05     207.299
     173      36       2    2.61e+05       1.17e+05    4.19e+05     208.030
     174      37         INFEASIBLE  pr    1.17e+05    4.19e+05     208.541
     175      36       1    2.61e+05       1.17e+05    4.19e+05     209.056
     176      37            4.43e+05 pr    1.17e+05    4.19e+05     209.664
     177      36         INFEASIBLE  pr    1.17e+05    4.19e+05     210.062
     178      35       4    1.17e+05       1.17e+05    4.19e+05     210.172
     179      36       3    1.17e+05       1.17e+05    4.19e+05     210.277
     180      37       2    2.20e+05       1.17e+05    4.19e+05     215.073
     181      38       1    2.34e+05       1.17e+05    4.19e+05     215.268
     182      39         INFEASIBLE  pr    1.17e+05    4.19e+05     216.071
     183      38         INFEASIBLE  pr    1.17e+05    4.19e+05     216.990
     184      37       1    2.34e+05       1.17e+05    4.19e+05     219.017
     185      38         INFEASIBLE  pr    1.17e+05    4.19e+05     219.914
     186      37            4.42e+05 pr    1.17e+05    4.19e+05     223.419
     187      36            4.43e+05 pr    1.17e+05    4.19e+05     227.389
     188      35       3    1.17e+05       1.17e+05    4.19e+05     227.504
     189      36       2    2.34e+05       1.17e+05    4.19e+05     229.148
     190      37       1    3.64e+05       1.17e+05    4.19e+05     231.805
     191      38         INFEASIBLE  pr    1.17e+05    4.19e+05     232.583
     192      37            4.43e+05 pr    1.17e+05    4.19e+05     233.379
     193      36         INFEASIBLE  pr    1.17e+05    4.19e+05     234.377
     194      35         INFEASIBLE  pr    1.17e+05    4.19e+05     235.359
     195      34            4.36e+05 pr    1.17e+05    4.19e+05     235.792
     196      33            4.35e+05 pr    1.17e+05    4.19e+05     238.128
     197      32            4.50e+05 pr    1.17e+05    4.19e+05     238.268
     198      31            4.36e+05 pr    1.17e+05    4.19e+05     243.593
     199      30            4.38e+05 pr    1.17e+05    4.19e+05     244.632
     200      29            4.34e+05 pr    1.17e+05    4.19e+05     245.466
     201      28       2    1.17e+05       1.17e+05    4.19e+05     245.605
     202      29       1    2.17e+05       1.17e+05    4.19e+05     245.803
     203      30            4.34e+05 pr    1.17e+05    4.19e+05     247.174
     204      29         INFEASIBLE  pr    1.17e+05    4.19e+05     248.165
     205      28       1    3.64e+05       1.17e+05    4.19e+05     253.045
     206      29         INFEASIBLE  pr    1.17e+05    4.19e+05     254.616
     207      28            4.43e+05 pr    1.17e+05    4.19e+05     254.794
     208      27            4.36e+05 pr    1.17e+05    4.19e+05     256.717
     209      26       4    1.17e+05       1.17e+05    4.19e+05     256.807
     210      27       3    1.17e+05       1.17e+05    4.19e+05     256.904
     211      28       2    2.61e+05       1.17e+05    4.19e+05     258.270
     212      29         INFEASIBLE  pr    1.17e+05    4.19e+05     259.175
     213      28         INFEASIBLE  pr    1.17e+05    4.19e+05     260.019
     214      27       2    2.61e+05       1.17e+05    4.19e+05     262.142
     215      28       3    1.17e+05       1.17e+05    4.19e+05     262.262
     216      29         INFEASIBLE  pr    1.17e+05    4.19e+05     263.167
     217      28       2    2.20e+05       1.17e+05    4.19e+05     263.915
     218      29       1    2.34e+05       1.17e+05    4.19e+05     264.167
     219      30         INFEASIBLE  pr    1.17e+05    4.19e+05     264.899
     220      29         INFEASIBLE  pr    1.17e+05    4.19e+05     265.283
     221      28       1    2.34e+05       1.17e+05    4.19e+05     265.656
     222      29       7    1.17e+05       1.17e+05    4.19e+05     266.508
     223      30       6    1.17e+05       1.17e+05    4.19e+05     266.653
     224      31       5    1.17e+05       1.17e+05    4.19e+05     270.169
     225      32       4    1.84e+05       1.17e+05    4.19e+05     275.827
     226      33       3    1.84e+05       1.17e+05    4.19e+05     276.136
     227      34       2    1.84e+05       1.17e+05    4.19e+05     276.292
     228      35       1    2.34e+05       1.17e+05    4.19e+05     276.400
     229      36         INFEASIBLE  pr    1.17e+05    4.19e+05     276.893
     230      35            4.77e+05 pr    1.17e+05    4.19e+05     279.758
     231      34         INFEASIBLE  pr    1.17e+05    4.19e+05     283.746
     232      33       2    1.84e+05       1.17e+05    4.19e+05     283.942
     233      34       4    1.17e+05       1.17e+05    4.19e+05     284.157
     234      35       6    1.17e+05       1.17e+05    4.19e+05     284.468
     235      36       5    1.17e+05       1.17e+05    4.19e+05     285.976
     236      37       4    1.17e+05       1.17e+05    4.19e+05     289.616
     237      38         INFEASIBLE  pr    1.17e+05    4.19e+05     291.960
     238      37       3    1.84e+05       1.17e+05    4.19e+05     294.688
     239      38       2    1.84e+05       1.17e+05    4.19e+05     294.936
     240      39         INFEASIBLE  pr    1.17e+05    4.19e+05     296.394
     241      38       1    2.17e+05       1.17e+05    4.19e+05     297.392
     242      39            4.38e+05 pr    1.17e+05    4.19e+05     298.141
     243      38         INFEASIBLE  pr    1.17e+05    4.19e+05     299.098
     244      37       2    1.84e+05       1.17e+05    4.19e+05     302.923
     245      38       4    1.17e+05       1.17e+05    4.19e+05     303.066
     246      39       5    1.17e+05       1.17e+05    4.19e+05     303.186
     247      40       4    1.17e+05       1.17e+05    4.19e+05     303.330
     248      41       3    1.17e+05       1.17e+05    4.19e+05     303.431
     249      42       2    1.84e+05       1.17e+05    4.19e+05     304.879
     250      43            4.27e+05 pr    1.17e+05    4.19e+05     305.455
     251      42         INFEASIBLE  pr    1.17e+05    4.19e+05     306.277
     252      41            4.25e+05 pr    1.17e+05    4.19e+05     309.397
     253      40       3    1.17e+05       1.17e+05    4.19e+05     309.497
     254      41       4    1.17e+05       1.17e+05    4.19e+05     309.613
     255      42       5    1.17e+05       1.17e+05    4.19e+05     310.020
     256      43       4    1.84e+05       1.17e+05    4.19e+05     317.916
     257      44       3    1.84e+05       1.17e+05    4.19e+05     318.690
     258      45       2    1.84e+05       1.17e+05    4.19e+05     318.856
     259      46         INFEASIBLE  pr    1.17e+05    4.19e+05     319.768
     260      45       1    3.35e+05       1.17e+05    4.19e+05     320.430
     261      46            4.77e+05 pr    1.17e+05    4.19e+05     322.780
     262      45            4.20e+05 pr    1.17e+05    4.19e+05     323.483
     263      44       2    1.84e+05       1.17e+05    4.19e+05     323.677
     264      45         INFEASIBLE  pr    1.17e+05    4.19e+05     326.169
     265      44            4.30e+05 pr    1.17e+05    4.19e+05     328.053
     266      43       1    3.40e+05       1.17e+05    4.19e+05     329.416
     267      44            4.71e+05 pr    1.17e+05    4.19e+05     329.950
     268      43            4.22e+05 pr    1.17e+05    4.19e+05     332.006
     269      42       3    1.84e+05       1.17e+05    4.19e+05     332.207
     270      43       3    1.17e+05       1.17e+05    4.19e+05     332.366
     271      44       2    1.84e+05       1.17e+05    4.19e+05     333.004
     272      45       1    2.34e+05       1.17e+05    4.19e+05     333.582
     273      46         INFEASIBLE  pr    1.17e+05    4.19e+05     335.246
     274      45         INFEASIBLE  pr    1.17e+05    4.19e+05     336.070
     275      44       1    2.61e+05       1.17e+05    4.19e+05     338.658
     276      45       3    1.17e+05       1.17e+05    4.19e+05     338.788
     277      46       2    1.84e+05       1.17e+05    4.19e+05     339.722
     278      47       1    3.43e+05       1.17e+05    4.19e+05     341.561
     279      48            4.81e+05 pr    1.17e+05    4.19e+05     344.932
     280      47         INFEASIBLE  pr    1.17e+05    4.19e+05     345.684
     281      46       1    2.61e+05       1.17e+05    4.19e+05     346.043
     282      47         INFEASIBLE  pr    1.17e+05    4.19e+05     347.018
     283      46            4.43e+05 pr    1.17e+05    4.19e+05     347.635
     284      45         INFEASIBLE  pr    1.17e+05    4.19e+05     348.490
     285      44            6.30e+05 pr    1.17e+05    4.19e+05     354.929
     286      43         INFEASIBLE  pr    1.17e+05    4.19e+05     356.053
     287      42       2    3.27e+05       1.17e+05    4.19e+05     356.756
     288      43       2    1.84e+05       1.17e+05    4.19e+05     358.745
     289      44       1    2.61e+05       1.17e+05    4.19e+05     358.921
     290      45            4.62e+05 pr    1.17e+05    4.19e+05     361.278
     291      44            4.43e+05 pr    1.17e+05    4.19e+05     362.029
     292      43       1    2.61e+05       1.17e+05    4.19e+05     362.572
     293      44         INFEASIBLE  pr    1.17e+05    4.19e+05     363.820
     294      43            4.43e+05 pr    1.17e+05    4.19e+05     364.401
     295      42         INFEASIBLE  pr    1.17e+05    4.19e+05     365.160
     296      41       1    3.64e+05       1.17e+05    4.19e+05     367.309
     297      42            4.42e+05 pr    1.17e+05    4.19e+05     367.602
     298      41            4.43e+05 pr    1.17e+05    4.19e+05     371.156
     299      40       1    3.52e+05       1.17e+05    4.19e+05     372.774
     300      41       3    2.61e+05       1.17e+05    4.19e+05     373.507
     301      42       2    1.84e+05       1.17e+05    4.19e+05     375.429
     302      43         INFEASIBLE  pr    1.17e+05    4.19e+05     377.286
     303      42       1    2.61e+05       1.17e+05    4.19e+05     377.751
     304      43            4.38e+05 pr    1.17e+05    4.19e+05     379.065
     305      42            4.36e+05 pr    1.17e+05    4.19e+05     379.657
     306      41       2    1.84e+05       1.17e+05    4.19e+05     380.533
     307      42         INFEASIBLE  pr    1.17e+05    4.19e+05     381.475
     308      41       1    2.34e+05       1.17e+05    4.19e+05     382.735
     309      42            4.44e+05 pr    1.17e+05    4.19e+05     382.948
     310      41         INFEASIBLE  pr    1.17e+05    4.19e+05     383.780
     311      40       1    2.61e+05       1.17e+05    4.19e+05     384.249
     312      41       7    1.17e+05       1.17e+05    4.19e+05     386.957
     313      42       6    1.17e+05       1.17e+05    4.19e+05     387.195
     314      43       5    1.17e+05       1.17e+05    4.19e+05     387.428
     315      44       4    2.61e+05       1.17e+05    4.19e+05     388.908
     316      45       3    2.61e+05       1.17e+05    4.19e+05     393.322
     317      46       2    2.61e+05       1.17e+05    4.19e+05     394.446
     318      47         INFEASIBLE  pr    1.17e+05    4.19e+05     394.996
     319      46       1    2.61e+05       1.17e+05    4.19e+05     399.464
     320      47         INFEASIBLE  pr    1.17e+05    4.19e+05     400.403
     321      46         INFEASIBLE  pr    1.17e+05    4.19e+05     401.274
     322      45       2    2.61e+05       1.17e+05    4.19e+05     401.880
     323      46       4    2.61e+05       1.17e+05    4.19e+05     404.081
     324      47       6    1.17e+05       1.17e+05    4.19e+05     404.300
     325      48         INFEASIBLE  pr    1.17e+05    4.19e+05     405.205
     326      47         INFEASIBLE  pr    1.17e+05    4.19e+05     409.140
     327      46       5    1.84e+05       1.17e+05    4.19e+05     414.480
     328      47       4    1.84e+05       1.17e+05    4.19e+05     414.727
     329      48       3    1.78e+05       1.17e+05    4.19e+05     419.260
     330      49       2    2.92e+05       1.17e+05    4.19e+05     420.093
     331      50       1    3.34e+05       1.17e+05    4.19e+05     420.647
     332      51         INFEASIBLE  pr    1.17e+05    4.19e+05     422.172
     333      50            4.43e+05 pr    1.17e+05    4.19e+05     424.442
     334      49       1    3.33e+05       1.17e+05    4.19e+05     425.471
     335      50       3    1.84e+05       1.17e+05    4.19e+05     431.106
     336      51       2    1.84e+05       1.17e+05    4.19e+05     431.280
     337      52       1    3.34e+05       1.17e+05    4.19e+05     432.172
     338      53            4.81e+05 pr    1.17e+05    4.19e+05     432.457
     339      52         INFEASIBLE  pr    1.17e+05    4.19e+05     433.526
     340      51            4.30e+05 pr    1.17e+05    4.19e+05     434.780
     341      50       2    1.84e+05       1.17e+05    4.19e+05     434.968
     342      51         INFEASIBLE  pr    1.17e+05    4.19e+05     435.879
     343      50       1    3.33e+05       1.17e+05    4.19e+05     436.781
     344      51            4.74e+05 pr    1.17e+05    4.19e+05     439.875
     345      50            4.38e+05 pr    1.17e+05    4.19e+05     440.137
     346      49       1    3.37e+05       1.17e+05    4.19e+05     440.547
     347      50       6    1.17e+05       1.17e+05    4.19e+05     441.219
     348      51       5    1.17e+05       1.17e+05    4.19e+05     445.337
     349      52       4    1.17e+05       1.17e+05    4.19e+05     451.703
     350      53       3    1.17e+05       1.17e+05    4.19e+05     451.831
     351      54       2    2.34e+05       1.17e+05    4.19e+05     452.711
     352      55       1    2.34e+05       1.17e+05    4.19e+05     457.182
     353      56            4.77e+05 pr    1.17e+05    4.19e+05     459.253
     354      55         INFEASIBLE  pr    1.17e+05    4.19e+05     460.276
     355      54       1    2.34e+05       1.17e+05    4.19e+05     465.460
     356      55       2    2.34e+05       1.17e+05    4.19e+05     469.931
     357      56       3    1.17e+05       1.17e+05    4.19e+05     473.140
     358      57       2    2.16e+05       1.17e+05    4.19e+05     473.918
     359      58       1    2.16e+05       1.17e+05    4.19e+05     475.560
     360      59            4.38e+05 pr    1.17e+05    4.19e+05     476.572
     361      58            4.20e+05 pr    1.17e+05    4.19e+05     477.032
     362      57         INFEASIBLE  pr    1.17e+05    4.19e+05     479.974
     363      56       2    1.84e+05       1.17e+05    4.19e+05     485.298
     364      57       5    1.17e+05       1.17e+05    4.19e+05     485.482
     365      58       4    1.17e+05       1.17e+05    4.19e+05     485.652
     366      59       3    2.34e+05       1.17e+05    4.19e+05     487.190
     367      60       2    2.12e+05       1.17e+05    4.19e+05     488.615
     368      61       1    3.89e+05       1.17e+05    4.19e+05     490.319
     369      62            4.70e+05 pr    1.17e+05    4.19e+05     490.642
     370      61            4.67e+05 pr    1.17e+05    4.19e+05     490.728
     371      60       1    3.95e+05       1.17e+05    4.19e+05     491.395
     372      61       3    2.12e+05       1.17e+05    4.19e+05     494.610
     373      62       4    1.17e+05       1.17e+05    4.19e+05     494.865
     374      63       6    1.17e+05       1.17e+05    4.19e+05     497.016
     375      64       4    1.17e+05       1.17e+05    4.19e+05     497.133
     376      65         INFEASIBLE  pr    1.17e+05    4.19e+05     498.276
     377      64       3    2.11e+05       1.17e+05    4.19e+05     498.567
     378      65         INFEASIBLE  pr    1.17e+05    4.19e+05     503.121
     379      64         FAILED -400       1.17e+05    4.19e+05     524.259
     380      65         INFEASIBLE  pr    1.17e+05    4.19e+05     526.458
     381      64         INFEASIBLE  pr    1.17e+05    4.19e+05     527.268
     382      63       3    2.11e+05       1.17e+05    4.19e+05     530.731
     383      64         FAILED -410       1.17e+05    4.19e+05     549.734
     384      65            4.38e+05 pr    1.17e+05    4.19e+05     551.007
     385      64            4.38e+05 pr    1.17e+05    4.19e+05     551.081
     386      63       2    2.11e+05       1.17e+05    4.19e+05     551.221
     387      64       1    2.37e+05       1.17e+05    4.19e+05     552.539
     388      65         INFEASIBLE  pr    1.17e+05    4.19e+05     553.581
     389      64         INFEASIBLE  pr    1.17e+05    4.19e+05     554.766
     390      63       1    2.16e+05       1.17e+05    4.19e+05     554.986
     391      64       4    1.17e+05       1.17e+05    4.19e+05     555.118
     392      65       3    1.17e+05       1.17e+05    4.19e+05     555.209
     393      66       2    1.84e+05       1.17e+05    4.19e+05     556.212
     394      67            4.30e+05 pr    1.17e+05    4.19e+05     556.867
     395      66         INFEASIBLE  pr    1.17e+05    4.19e+05     559.137
     396      65         INFEASIBLE  pr    1.17e+05    4.19e+05     560.087
     397      64       3    1.17e+05       1.17e+05    4.19e+05     561.264
     398      65       4    1.17e+05       1.17e+05    4.19e+05     561.801
     399      66       3    1.84e+05       1.17e+05    4.19e+05     566.713
     400      67       2    1.84e+05       1.17e+05    4.19e+05     567.599
     401      68            4.38e+05 pr    1.17e+05    4.19e+05     570.701
     402      67       1    3.64e+05       1.17e+05    4.19e+05     575.952
     403      68            4.43e+05 pr    1.17e+05    4.19e+05     576.659
     404      67            4.36e+05 pr    1.17e+05    4.19e+05     578.168
     405      66       2    1.84e+05       1.17e+05    4.19e+05     579.474
     406      67         INFEASIBLE  pr    1.17e+05    4.19e+05     582.461
     407      66            4.27e+05 pr    1.17e+05    4.19e+05     584.412
     408      65         INFEASIBLE  pr    1.17e+05    4.19e+05     585.184
     409      64         INFEASIBLE  pr    1.17e+05    4.19e+05     586.140
     410      63         INFEASIBLE  pr    1.17e+05    4.19e+05     587.056
     411      62            4.43e+05 pr    1.17e+05    4.19e+05     587.259
     412      61         INFEASIBLE  pr    1.17e+05    4.19e+05     588.056
     413      60         INFEASIBLE  pr    1.17e+05    4.19e+05     590.849
     414      59       5    1.17e+05       1.17e+05    4.19e+05     592.468
     415      60       4    1.17e+05       1.17e+05    4.19e+05     592.607
     416      61         INFEASIBLE  pr    1.17e+05    4.19e+05     595.226
     417      60         INFEASIBLE  pr    1.17e+05    4.19e+05     596.267
     418      59       4    1.17e+05       1.17e+05    4.19e+05     596.599
     419      60       3    1.84e+05       1.17e+05    4.19e+05     599.107
     420      61       2    1.84e+05       1.17e+05    4.19e+05     602.438
     421      62       1    2.34e+05       1.17e+05    4.19e+05     606.384
     422      63         INFEASIBLE  pr    1.17e+05    4.19e+05     607.323
     423      62         INFEASIBLE  pr    1.17e+05    4.19e+05     608.181
     424      61       1    2.34e+05       1.17e+05    4.19e+05     624.627
     425      62         INFEASIBLE  pr    1.17e+05    4.19e+05     625.748
     426      61         INFEASIBLE  pr    1.17e+05    4.19e+05     627.196
     427      60         INFEASIBLE  pr    1.17e+05    4.19e+05     627.804
     428      59       2    1.84e+05       1.17e+05    4.19e+05     628.014
     429      60       7    1.17e+05       1.17e+05    4.19e+05     629.976
     430      61       6    1.17e+05       1.17e+05    4.19e+05     630.203
     431      62       5    1.17e+05       1.17e+05    4.19e+05     630.328
     432      63       4    2.61e+05       1.17e+05    4.19e+05     630.585
     433      64       3    2.61e+05       1.17e+05    4.19e+05     635.059
     434      65       2    2.61e+05       1.17e+05    4.19e+05     635.319
     435      66         INFEASIBLE  pr    1.17e+05    4.19e+05     636.528
     436      65       1    2.61e+05       1.17e+05    4.19e+05     637.256
     437      66            4.38e+05 pr    1.17e+05    4.19e+05     637.369
     438      65         INFEASIBLE  pr    1.17e+05    4.19e+05     638.355
     439      64       2    2.61e+05       1.17e+05    4.19e+05     638.493
     440      65       6    1.17e+05       1.17e+05    4.19e+05     638.667
     441      66       5    1.17e+05       1.17e+05    4.19e+05     638.801
     442      67       4    2.11e+05       1.17e+05    4.19e+05     639.024
     443      68       3    2.11e+05       1.17e+05    4.19e+05     639.793
     444      69       2    2.11e+05       1.17e+05    4.19e+05     641.129
     445      70       1    3.35e+05       1.17e+05    4.19e+05     642.270
     446      71            4.77e+05 pr    1.17e+05    4.19e+05     645.887
     447      70            4.20e+05 pr    1.17e+05    4.19e+05     646.521
     448      69            4.34e+05 pr    1.17e+05    4.19e+05     647.463
     449      68       2    2.11e+05       1.17e+05    4.19e+05     647.647
     450      69         INFEASIBLE  pr    1.17e+05    4.19e+05     648.800
     451      68       1    3.35e+05       1.17e+05    4.19e+05     648.910
     452      69            4.38e+05 pr    1.17e+05    4.19e+05     649.361
     453      68            4.38e+05 pr    1.17e+05    4.19e+05     649.829
     454      67            4.27e+05 pr    1.17e+05    4.19e+05     653.435
     455      66       3    2.11e+05       1.17e+05    4.19e+05     655.232
     456      67       5    1.17e+05       1.17e+05    4.19e+05     655.410
     457      68       4    2.61e+05       1.17e+05    4.19e+05     655.887
     458      69       3    2.61e+05       1.17e+05    4.19e+05     656.013
     459      70       2    2.61e+05       1.17e+05    4.19e+05     657.138
     460      71         INFEASIBLE  pr    1.17e+05    4.19e+05     657.864
     461      70       1    2.61e+05       1.17e+05    4.19e+05     658.468
     462      71            4.38e+05 pr    1.17e+05    4.19e+05     658.745
     463      70            4.43e+05 pr    1.17e+05    4.19e+05     659.272
     464      69         INFEASIBLE  pr    1.17e+05    4.19e+05     660.102
     465      68       3    2.61e+05       1.17e+05    4.19e+05     663.000
     466      69       5    1.17e+05       1.17e+05    4.19e+05     663.101
     467      70       4    1.84e+05       1.17e+05    4.19e+05     664.098
     468      71       4    1.84e+05       1.17e+05    4.19e+05     666.836
     469      72       4    2.62e+05       1.17e+05    4.19e+05     667.157
     470      73       3    2.61e+05       1.17e+05    4.19e+05     668.732
     471      74       2    2.61e+05       1.17e+05    4.19e+05     668.900
     472      75            4.38e+05 pr    1.17e+05    4.19e+05     669.417
     473      74         INFEASIBLE  pr    1.17e+05    4.19e+05     670.484
     474      73       2    2.61e+05       1.17e+05    4.19e+05     672.912
     475      74         INFEASIBLE  pr    1.17e+05    4.19e+05     673.768
     476      73            4.27e+05 pr    1.17e+05    4.19e+05     673.920
     477      72            4.29e+05 pr    1.17e+05    4.19e+05     679.680
     478      71       3    2.61e+05       1.17e+05    4.19e+05     680.203
     479      72         INFEASIBLE  pr    1.17e+05    4.19e+05     681.489
     480      71            4.29e+05 pr    1.17e+05    4.19e+05     681.930
     481      70         INFEASIBLE  pr    1.17e+05    4.19e+05     683.434
     482      69       3    2.76e+05       1.17e+05    4.19e+05     685.792
     483      70       2    3.34e+05       1.17e+05    4.19e+05     686.339
     484      71       1    3.34e+05       1.17e+05    4.19e+05     686.448
     485      72            4.84e+05 pr    1.17e+05    4.19e+05     687.426
     486      71            4.62e+05 pr    1.17e+05    4.19e+05     688.225
     487      70       1    3.34e+05       1.17e+05    4.19e+05     688.358
     488      71       3    2.34e+05       1.17e+05    4.19e+05     692.107
     489      72       2    2.12e+05       1.17e+05    4.19e+05     692.309
     490      73       1    3.65e+05       1.17e+05    4.19e+05     694.628
     491      74            4.32e+05 pr    1.17e+05    4.19e+05     695.983
     492      73            4.34e+05 pr    1.17e+05    4.19e+05     696.255
     493      72       1    3.69e+05       1.17e+05    4.19e+05     697.025
     494      73       3    1.84e+05       1.17e+05    4.19e+05     702.862
     495      74       3    1.84e+05       1.17e+05    4.19e+05     704.615
     496      75       2    2.11e+05       1.17e+05    4.19e+05     706.069
     497      76            4.30e+05 pr    1.17e+05    4.19e+05     706.652
     498      75         INFEASIBLE  pr    1.17e+05    4.19e+05     707.659
     499      74         INFEASIBLE  pr    1.17e+05    4.19e+05     709.295
     500      73       2    2.34e+05       1.17e+05    4.19e+05     711.561
     501      74         INFEASIBLE  pr    1.17e+05    4.19e+05     712.768
     502      73         INFEASIBLE  pr    1.17e+05    4.19e+05     713.723
     503      72       2    2.12e+05       1.17e+05    4.19e+05     715.042
     504      73         INFEASIBLE  pr    1.17e+05    4.19e+05     715.940
     505      72       1    3.68e+05       1.17e+05    4.19e+05     716.158
     506      73            4.32e+05 pr    1.17e+05    4.19e+05     716.261
     507      72            4.35e+05 pr    1.17e+05    4.19e+05     716.375
     508      71         INFEASIBLE  pr    1.17e+05    4.19e+05     717.206
     509      70            4.34e+05 pr    1.17e+05    4.19e+05     718.343
     510      69            4.29e+05 pr    1.17e+05    4.19e+05     718.772
     511      68         INFEASIBLE  pr    1.17e+05    4.19e+05     719.641
     512      67            4.29e+05 pr    1.17e+05    4.19e+05     719.716
     513      66            4.42e+05 pr    1.17e+05    4.19e+05     724.289
     514      65       2    4.18e+05       1.17e+05    4.19e+05     724.909
     515      66       5    1.17e+05       1.17e+05    4.19e+05     725.235
     516      67       4    1.17e+05       1.17e+05    4.19e+05     725.338
     517      68       3    1.17e+05       1.17e+05    4.19e+05     725.444
     518      69         INFEASIBLE  pr    1.17e+05    4.19e+05     726.338
     519      68         INFEASIBLE  pr    1.17e+05    4.19e+05     727.268
     520      67       3    1.17e+05       1.17e+05    4.19e+05     727.368
     521      68         INFEASIBLE  pr    1.17e+05    4.19e+05     728.117
     522      67         INFEASIBLE  pr    1.17e+05    4.19e+05     729.167
     523      66       4    1.17e+05       1.17e+05    4.19e+05     729.306
     524      67       5    1.17e+05       1.17e+05    4.19e+05     729.613
     525      68       4    1.17e+05       1.17e+05    4.19e+05     731.450
     526      69       3    1.17e+05       1.17e+05    4.19e+05     731.538
     527      70       2    1.84e+05       1.17e+05    4.19e+05     736.114
     528      71            4.30e+05 pr    1.17e+05    4.19e+05     736.339
     529      70       1    3.37e+05       1.17e+05    4.19e+05     736.958
     530      71            4.78e+05 pr    1.17e+05    4.19e+05     738.618
     531      70            4.43e+05 pr    1.17e+05    4.19e+05     741.524
     532      69       2    3.34e+05       1.17e+05    4.19e+05     744.524
     533      70         INFEASIBLE  pr    1.17e+05    4.19e+05     746.343
     534      69       1    3.34e+05       1.17e+05    4.19e+05     746.451
     535      70            4.84e+05 pr    1.17e+05    4.19e+05     746.562
     536      69            4.62e+05 pr    1.17e+05    4.19e+05     756.964
     537      68       1    3.40e+05       1.17e+05    4.19e+05     766.152
     538      69       5    1.17e+05       1.17e+05    4.19e+05     766.306
     539      70       4    1.17e+05       1.17e+05    4.19e+05     766.424
     540      71       3    1.17e+05       1.17e+05    4.19e+05     767.280
     541      72       2    2.34e+05       1.17e+05    4.19e+05     768.427
     542      73       1    3.64e+05       1.17e+05    4.19e+05     783.172
     543      74            4.42e+05 pr    1.17e+05    4.19e+05     786.237
     544      73            4.43e+05 pr    1.17e+05    4.19e+05     786.599
     545      72         INFEASIBLE  pr    1.17e+05    4.19e+05     787.508
     546      71         INFEASIBLE  pr    1.17e+05    4.19e+05     788.355
     547      70       3    1.17e+05       1.17e+05    4.19e+05     790.455
     548      71       4    1.17e+05       1.17e+05    4.19e+05     790.697
     549      72       3    2.12e+05       1.17e+05    4.19e+05     791.260
     550      73       2    2.12e+05       1.17e+05    4.19e+05     791.542
     551      74       1    3.95e+05       1.17e+05    4.19e+05     794.965
     552      75            4.48e+05 pr    1.17e+05    4.19e+05     795.069
     553      74            4.43e+05 pr    1.17e+05    4.19e+05     797.033
     554      73         INFEASIBLE  pr    1.17e+05    4.19e+05     797.826
     555      72       2    2.12e+05       1.17e+05    4.19e+05     797.968
     556      73         INFEASIBLE  pr    1.17e+05    4.19e+05     798.893
     557      72       1    3.69e+05       1.17e+05    4.19e+05     799.023
     558      73            4.26e+05 pr    1.17e+05    4.19e+05     799.130
     559      72            4.36e+05 pr    1.17e+05    4.19e+05     800.181
     560      71         INFEASIBLE  pr    1.17e+05    4.19e+05     801.031
     561      70       2    2.34e+05       1.17e+05    4.19e+05     802.981
     562      71       1    3.52e+05       1.17e+05    4.19e+05     805.114
     563      72            4.33e+05 pr    1.17e+05    4.19e+05     805.202
     564      71            4.36e+05 pr    1.17e+05    4.19e+05     806.318
     565      70         INFEASIBLE  pr    1.17e+05    4.19e+05     807.381
     566      69         INFEASIBLE  pr    1.17e+05    4.19e+05     808.365
     567      68            4.22e+05 pr    1.17e+05    4.19e+05     810.222
     568      67            4.36e+05 pr    1.17e+05    4.19e+05     812.474
     569      66       3    1.17e+05       1.17e+05    4.19e+05     812.566
     570      67       2    1.84e+05       1.17e+05    4.19e+05     816.596
     571      68         INFEASIBLE  pr    1.17e+05    4.19e+05     817.447
     572      67       1    3.38e+05       1.17e+05    4.19e+05     818.005
*    573      68       0    4.18e+05  f    1.17e+05    4.18e+05     818.094
     574      67         INFEASIBLE  pr    1.17e+05    4.18e+05     818.831
     575      66       2    3.40e+05       1.17e+05    4.18e+05     819.647
     576      67       3    1.84e+05       1.17e+05    4.18e+05     821.230
     577      68       2    1.84e+05       1.17e+05    4.18e+05     822.995
     578      69       1    2.34e+05       1.17e+05    4.18e+05     824.815
     579      70         INFEASIBLE  pr    1.17e+05    4.18e+05     825.991
     580      69            4.87e+05 pr    1.17e+05    4.18e+05     826.949
     581      68       1    2.61e+05       1.17e+05    4.18e+05     829.001
     582      69         INFEASIBLE  pr    1.17e+05    4.18e+05     830.077
     583      68            4.38e+05 pr    1.17e+05    4.18e+05     831.848
     584      67            4.43e+05 pr    1.17e+05    4.18e+05     838.023
     585      66       2    1.84e+05       1.17e+05    4.18e+05     838.193
     586      67       4    1.17e+05       1.17e+05    4.18e+05     840.234
     587      68       3    1.17e+05       1.17e+05    4.18e+05     840.421
     588      69       2    1.84e+05       1.17e+05    4.18e+05     841.929
     589      70         INFEASIBLE  pr    1.17e+05    4.18e+05     859.843
     590      69       1    3.36e+05       1.17e+05    4.18e+05     860.493
     591      70            4.71e+05 pr    1.17e+05    4.18e+05     861.622
     592      69            4.27e+05 pr    1.17e+05    4.18e+05     861.718
     593      68            4.29e+05 pr    1.17e+05    4.18e+05     863.424
     594      67       3    1.17e+05       1.17e+05    4.18e+05     863.525
     595      68       2    1.84e+05       1.17e+05    4.18e+05     863.911
     596      69            4.27e+05 pr    1.17e+05    4.18e+05     864.927
     597      68         INFEASIBLE  pr    1.17e+05    4.18e+05     865.741
     598      67            4.30e+05 pr    1.17e+05    4.18e+05     866.407
     599      66       1    2.34e+05       1.17e+05    4.18e+05     867.664
     600      67            4.77e+05 pr    1.17e+05    4.18e+05     870.419
     601      66            4.76e+05 pr    1.17e+05    4.18e+05     870.877
     602      65         INFEASIBLE  pr    1.17e+05    4.18e+05     871.867
     603      64       1    3.40e+05       1.17e+05    4.18e+05     872.306
     604      65            4.74e+05 pr    1.17e+05    4.18e+05     872.460
     605      64            4.43e+05 pr    1.17e+05    4.18e+05     872.598
     606      63       1    3.40e+05       1.17e+05    4.18e+05     874.004
     607      64         INFEASIBLE  pr    1.17e+05    4.18e+05     877.147
     608      63         INFEASIBLE  pr    1.17e+05    4.18e+05     878.676
     609      62            4.36e+05 pr    1.17e+05    4.18e+05     879.551
     610      61       1    4.18e+05       1.17e+05    4.18e+05     879.655
     611      62            4.42e+05 pr    1.17e+05    4.18e+05     879.960
     612      61            4.19e+05 pr    1.17e+05    4.18e+05     882.317
     613      60            4.19e+05 pr    1.17e+05    4.18e+05     882.522
     614      59       3    2.94e+05       1.17e+05    4.18e+05     887.008
     615      60       5    1.17e+05       1.17e+05    4.18e+05     887.113
     616      61       4    1.17e+05       1.17e+05    4.18e+05     887.211
     617      62       3    1.17e+05       1.17e+05    4.18e+05     887.300
     618      63       2    1.84e+05       1.17e+05    4.18e+05     889.119
     619      64       1    3.89e+05       1.17e+05    4.18e+05     892.375
     620      65            4.70e+05 pr    1.17e+05    4.18e+05     894.282
     621      64            4.38e+05 pr    1.17e+05    4.18e+05     894.693
     622      63       1    3.38e+05       1.17e+05    4.18e+05     896.108
     623      64       2    3.28e+05       1.17e+05    4.18e+05     898.447
     624      65       3    1.17e+05       1.17e+05    4.18e+05     898.606
     625      66       2    1.84e+05       1.17e+05    4.18e+05     899.477
     626      67       1    3.65e+05       1.17e+05    4.18e+05     900.596
     627      68         INFEASIBLE  pr    1.17e+05    4.18e+05     902.855
     628      67            4.34e+05 pr    1.17e+05    4.18e+05     902.989
     629      66       1    3.38e+05       1.17e+05    4.18e+05     904.510
     630      67       2    3.28e+05       1.17e+05    4.18e+05     909.411
     631      68       4    1.17e+05       1.17e+05    4.18e+05     909.513
     632      69       3    1.84e+05       1.17e+05    4.18e+05     910.432
     633      70       2    3.28e+05       1.17e+05    4.18e+05     912.860
     634      71       1    3.95e+05       1.17e+05    4.18e+05     913.301
     635      72            4.68e+05 pr    1.17e+05    4.18e+05     916.630
     636      71            4.56e+05 pr    1.17e+05    4.18e+05     917.645
     637      70       1    3.69e+05       1.17e+05    4.18e+05     917.779
     638      71         INFEASIBLE  pr    1.17e+05    4.18e+05     918.709
     639      70            4.38e+05 pr    1.17e+05    4.18e+05     923.290
     640      69            4.29e+05 pr    1.17e+05    4.18e+05     923.728
     641      68         INFEASIBLE  pr    1.17e+05    4.18e+05     924.687
     642      67       1    3.69e+05       1.17e+05    4.18e+05     924.976
     643      68            4.34e+05 pr    1.17e+05    4.18e+05     925.604
     644      67            4.36e+05 pr    1.17e+05    4.18e+05     925.807
     645      66       1    3.69e+05       1.17e+05    4.18e+05     925.988
     646      67       3    1.17e+05       1.17e+05    4.18e+05     926.123
     647      68       2    1.84e+05       1.17e+05    4.18e+05     927.172
     648      69            4.27e+05 pr    1.17e+05    4.18e+05     929.169
     649      68         INFEASIBLE  pr    1.17e+05    4.18e+05     930.001
     650      67            4.26e+05 pr    1.84e+05    4.18e+05     938.901
     651      66            4.32e+05 pr    1.84e+05    4.18e+05     939.268
     652      65            4.36e+05 pr    1.84e+05    4.18e+05     939.378
     653      64            4.22e+05 pr    1.84e+05    4.18e+05     940.043
     654      63            4.36e+05 pr    1.84e+05    4.18e+05     940.429
     655      62       1    3.95e+05       1.84e+05    4.18e+05     940.694
     656      63            4.71e+05 pr    1.84e+05    4.18e+05     940.978
     657      62            4.43e+05 pr    1.84e+05    4.18e+05     942.528
     658      61       1    3.69e+05       1.84e+05    4.18e+05     945.466
     659      62         INFEASIBLE  pr    1.84e+05    4.18e+05     946.345
     660      61            4.27e+05 pr    1.84e+05    4.18e+05     946.478
     661      60            4.28e+05 pr    1.84e+05    4.18e+05     947.697
     662      59            4.18e+05 pr    1.84e+05    4.18e+05     947.780
     663      58            4.34e+05 pr    1.84e+05    4.18e+05     948.547
     664      57       2    3.54e+05       1.84e+05    4.18e+05     950.073
     665      58       1    3.64e+05       1.84e+05    4.18e+05     950.506
     666      59         INFEASIBLE  pr    1.84e+05    4.18e+05     951.533
     667      58            4.43e+05 pr    1.84e+05    4.18e+05     952.149
     668      57       1    3.60e+05       1.84e+05    4.18e+05     952.269
     669      58       1    2.34e+05       1.84e+05    4.18e+05     953.420
     670      59            4.43e+05 pr    1.84e+05    4.18e+05     954.943
     671      58            4.31e+05 pr    1.84e+05    4.18e+05     956.275
     672      57            4.43e+05 pr    1.84e+05    4.18e+05     958.505
     673      56            4.36e+05 pr    1.84e+05    4.18e+05     959.552
     674      55            4.30e+05 pr    1.84e+05    4.18e+05     960.267
     675      54       3    3.24e+05       1.84e+05    4.18e+05     963.171
     676      55       2    3.40e+05       1.84e+05    4.18e+05     966.046
     677      56       1    3.40e+05       1.84e+05    4.18e+05     967.493
     678      57         INFEASIBLE  pr    1.84e+05    4.18e+05     968.808
     679      56            4.48e+05 pr    1.84e+05    4.18e+05     973.476
     680      55       1    3.40e+05       1.84e+05    4.18e+05     973.607
     681      56            5.77e+05 pr    1.84e+05    4.18e+05     978.018
     682      55            4.22e+05 pr    1.84e+05    4.18e+05     980.029
     683      54            4.36e+05 pr    1.84e+05    4.18e+05     980.156
     684      53            4.43e+05 pr    1.84e+05    4.18e+05     981.323
     685      52         INFEASIBLE  pr    1.84e+05    4.18e+05     982.168
     686      51       2    2.61e+05       1.84e+05    4.18e+05     982.985
     687      52            4.27e+05 pr    1.84e+05    4.18e+05     984.390
     688      51            4.29e+05 pr    1.84e+05    4.18e+05     986.219
     689      50       2    2.61e+05       1.84e+05    4.18e+05     988.883
     690      51            4.43e+05 pr    1.84e+05    4.18e+05     989.091
     691      50            4.29e+05 pr    1.84e+05    4.18e+05     990.606
     692      49         INFEASIBLE  pr    1.84e+05    4.18e+05     991.659
     693      48       2    3.40e+05       1.84e+05    4.18e+05     992.011
     694      49       1    3.40e+05       1.84e+05    4.18e+05     992.625
     695      50            4.80e+05 pr    1.84e+05    4.18e+05     993.199
     696      49            4.43e+05 pr    1.84e+05    4.18e+05     993.616
     697      48       1    3.40e+05       1.84e+05    4.18e+05     994.767
     698      49         INFEASIBLE  pr    1.84e+05    4.18e+05     995.684
     699      48            4.22e+05 pr    1.84e+05    4.18e+05     996.118
     700      47            4.20e+05 pr    1.84e+05    4.18e+05     998.006
     701      46         INFEASIBLE  pr    1.84e+05    4.18e+05     998.882
     702      45            4.30e+05 pr    1.84e+05    4.18e+05     999.023
     703      44         INFEASIBLE  pr    1.84e+05    4.18e+05     999.855
     704      43       3    2.61e+05       1.84e+05    4.18e+05    1000.674
     705      44            4.38e+05 pr    1.84e+05    4.18e+05    1001.647
     706      43       2    2.61e+05       1.84e+05    4.18e+05    1003.922
     707      44            4.27e+05 pr    1.84e+05    4.18e+05    1004.375
     708      43            4.27e+05 pr    1.84e+05    4.18e+05    1005.168
     709      42       2    3.88e+05       1.84e+05    4.18e+05    1006.458
     710      43         INFEASIBLE  pr    1.84e+05    4.18e+05    1007.359
     711      42            4.29e+05 pr    1.84e+05    4.18e+05    1011.500
     712      41            4.29e+05 pr    1.84e+05    4.18e+05    1012.443
     713      40       2    2.12e+05       1.84e+05    4.18e+05    1012.624
     714      41       1    3.38e+05       1.84e+05    4.18e+05    1015.472
     715      42            4.18e+05 pr    1.84e+05    4.18e+05    1015.560
     716      41            4.34e+05 pr    1.84e+05    4.18e+05    1015.857
     717      40         INFEASIBLE  pr    1.84e+05    4.18e+05    1016.817
     718      39       2    2.12e+05       1.84e+05    4.18e+05    1017.074
     719      40       3    1.84e+05       1.84e+05    4.18e+05    1017.265
     720      41       2    1.84e+05       1.84e+05    4.18e+05    1020.223
     721      42            4.30e+05 pr    1.84e+05    4.18e+05    1020.543
     722      41       1    3.64e+05       1.84e+05    4.18e+05    1022.896
     723      42         INFEASIBLE  pr    1.84e+05    4.18e+05    1023.372
     724      41            4.41e+05 pr    1.84e+05    4.18e+05    1025.552
     725      40       2    1.84e+05       1.84e+05    4.18e+05    1028.272
     726      41         INFEASIBLE  pr    1.84e+05    4.18e+05    1030.302
     727      40         INFEASIBLE  pr    1.84e+05    4.18e+05    1031.331
     728      39       2    1.84e+05       1.84e+05    4.18e+05    1031.479
     729      40         FAILED -400       1.84e+05    4.18e+05    1052.744
     730      41         INFEASIBLE  pr    1.84e+05    4.18e+05    1053.601
     731      40         INFEASIBLE  pr    1.84e+05    4.18e+05    1054.433
     732      39       1    4.18e+05       1.84e+05    4.18e+05    1055.814
     733      40            4.38e+05 pr    1.84e+05    4.18e+05    1058.866
     734      39            4.19e+05 pr    1.84e+05    4.18e+05    1061.464
     735      38         INFEASIBLE  pr    1.84e+05    4.18e+05    1062.332
     736      37       1    3.69e+05       1.84e+05    4.18e+05    1063.029
     737      38            4.27e+05 pr    1.84e+05    4.18e+05    1063.123
     738      37            4.36e+05 pr    1.84e+05    4.18e+05    1063.757
     739      36         INFEASIBLE  pr    1.84e+05    4.18e+05    1064.680
     740      35            4.71e+05 pr    1.84e+05    4.18e+05    1064.781
     741      34            4.43e+05 pr    1.84e+05    4.18e+05    1066.372
     742      33       2    2.34e+05       1.84e+05    4.18e+05    1066.552
     743      34         INFEASIBLE  pr    1.84e+05    4.18e+05    1072.496
     744      33       1    3.95e+05       1.84e+05    4.18e+05    1073.390
     745      34            4.68e+05 pr    1.84e+05    4.18e+05    1076.866
     746      33            4.56e+05 pr    1.84e+05    4.18e+05    1077.279
     747      32         INFEASIBLE  pr    1.84e+05    4.18e+05    1078.865
     748      31       1    3.24e+05       1.84e+05    4.18e+05    1082.460
     749      32            4.76e+05 pr    1.84e+05    4.18e+05    1085.585
     750      31            4.42e+05 pr    1.84e+05    4.18e+05    1087.042
     751      30         INFEASIBLE  pr    1.84e+05    4.18e+05    1087.906
     752      29            4.71e+05 pr    1.84e+05    4.18e+05    1089.160
     753      28            4.80e+05 pr    1.84e+05    4.18e+05    1089.914
     754      27            4.76e+05 pr    1.84e+05    4.18e+05    1092.566
     755      26            4.43e+05 pr    1.84e+05    4.18e+05    1092.927
     756      25         INFEASIBLE  pr    1.84e+05    4.18e+05    1097.326
     757      24            4.36e+05 pr    1.84e+05    4.18e+05    1098.058
     758      23       3    1.78e+05       1.84e+05    4.18e+05    1103.074
     759      24       2    1.84e+05       1.84e+05    4.18e+05    1105.272
     760      25       1    3.49e+05       1.84e+05    4.18e+05    1109.255
     761      26            4.56e+05 pr    1.84e+05    4.18e+05    1109.391
     762      25            4.29e+05 pr    1.84e+05    4.18e+05    1112.239
     763      24         INFEASIBLE  pr    1.84e+05    4.18e+05    1112.987
     764      23       2    1.84e+05       1.84e+05    4.18e+05    1113.212
     765      24            4.30e+05 pr    1.84e+05    4.18e+05    1117.740
     766      23         INFEASIBLE  pr    1.84e+05    4.18e+05    1118.578
     767      22       4    1.84e+05       1.84e+05    4.18e+05    1126.987
     768      23       3    1.84e+05       1.84e+05    4.18e+05    1129.742
     769      24         INFEASIBLE  pr    1.84e+05    4.18e+05    1134.554
     770      23       2    1.84e+05       1.84e+05    4.18e+05    1138.020
     771      24       1    3.50e+05       1.84e+05    4.18e+05    1140.180
     772      25            4.36e+05 pr    1.84e+05    4.18e+05    1141.822
     773      24            4.35e+05 pr    1.84e+05    4.18e+05    1143.451
     774      23         INFEASIBLE  pr    1.84e+05    4.18e+05    1144.168
     775      22       3    1.84e+05       1.84e+05    4.18e+05    1144.421
     776      23       2    1.84e+05       1.84e+05    4.18e+05    1144.736
     777      24            4.36e+05 pr    1.84e+05    4.18e+05    1146.911
     778      23         INFEASIBLE  pr    1.84e+05    4.18e+05    1147.662
     779      22       2    1.84e+05       1.84e+05    4.18e+05    1147.877
     780      23            4.36e+05 pr    1.84e+05    4.18e+05    1149.064
     781      22         INFEASIBLE  pr    1.84e+05    4.18e+05    1149.975
     782      21       3    2.61e+05       1.84e+05    4.18e+05    1150.124
     783      22       2    2.61e+05       1.84e+05    4.18e+05    1150.270
     784      23            4.30e+05 pr    1.84e+05    4.18e+05    1150.692
     785      22            4.30e+05 pr    1.84e+05    4.18e+05    1152.873
     786      21       2    2.61e+05       1.84e+05    4.18e+05    1153.197
     787      22       1    2.34e+05       1.84e+05    4.18e+05    1153.445
     788      23         INFEASIBLE  pr    1.84e+05    4.18e+05    1154.282
     789      22            4.81e+05 pr    1.84e+05    4.18e+05    1162.021
     790      21         INFEASIBLE  pr    1.84e+05    4.18e+05    1163.203
     791      20            4.30e+05 pr    1.84e+05    4.18e+05    1163.873
     792      19       3    2.61e+05       1.84e+05    4.18e+05    1165.188
     793      20         INFEASIBLE  pr    2.34e+05    4.18e+05    1166.294
     794      19       2    2.61e+05       2.34e+05    4.18e+05    1166.713
     795      20            4.29e+05 pr    2.34e+05    4.18e+05    1168.028
     796      19            4.30e+05 pr    2.34e+05    4.18e+05    1170.865
     797      18       2    2.61e+05       2.34e+05    4.18e+05    1171.428
     798      19       2    2.34e+05       2.34e+05    4.18e+05    1172.212
     799      20            4.30e+05 pr    2.34e+05    4.18e+05    1175.100
     800      19       1    3.64e+05       2.34e+05    4.18e+05    1178.511
     801      20         INFEASIBLE  pr    2.34e+05    4.18e+05    1179.264
     802      19            4.43e+05 pr    2.34e+05    4.18e+05    1179.462
     803      18         INFEASIBLE  pr    2.34e+05    4.18e+05    1186.662
     804      17         INFEASIBLE  pr    2.34e+05    4.18e+05    1187.525
     805      16       1    2.61e+05       2.34e+05    4.18e+05    1187.691
     806      17            4.38e+05 pr    2.34e+05    4.18e+05    1188.487
     807      16         INFEASIBLE  pr    2.34e+05    4.18e+05    1191.999
     808      15       1    2.61e+05       2.34e+05    4.18e+05    1195.118
     809      16         INFEASIBLE  pr    2.34e+05    4.18e+05    1196.193
     810      15            4.19e+05 pr    2.34e+05    4.18e+05    1199.247
     811      14            4.19e+05 pr    2.34e+05    4.18e+05    1200.284
     812      13       3    2.61e+05       2.34e+05    4.18e+05    1200.458
     813      14         INFEASIBLE  pr    2.34e+05    4.18e+05    1201.266
     814      13         INFEASIBLE  pr    2.34e+05    4.18e+05    1202.479
     815      12       2    3.28e+05       2.34e+05    4.18e+05    1204.698
     816      13       1    3.95e+05       2.34e+05    4.18e+05    1204.858
     817      14            4.71e+05 pr    2.34e+05    4.18e+05    1207.626
     818      13            4.43e+05 pr    2.34e+05    4.18e+05    1208.751
     819      12       1    3.69e+05       2.34e+05    4.18e+05    1210.065
     820      13         INFEASIBLE  pr    2.34e+05    4.18e+05    1211.170
     821      12            4.27e+05 pr    2.34e+05    4.18e+05    1211.272
     822      11         INFEASIBLE  pr    2.34e+05    4.18e+05    1212.664
     823      10         INFEASIBLE  pr    2.34e+05    4.18e+05    1213.434
     824       9         INFEASIBLE  pr    2.34e+05    4.18e+05    1214.668
     825       8            4.33e+05 pr    2.34e+05    4.18e+05    1214.758
     826       7            4.43e+05 pr    2.34e+05    4.18e+05    1217.621
     827       6         INFEASIBLE  pr    2.34e+05    4.18e+05    1218.199
     828       5       1    2.61e+05       2.34e+05    4.18e+05    1219.114
     829       6            4.43e+05 pr    2.34e+05    4.18e+05    1219.767
     830       5            4.43e+05 pr    2.34e+05    4.18e+05    1220.491
     831       4         INFEASIBLE  pr    2.34e+05    4.18e+05    1221.615
     832       3         INFEASIBLE  pr    2.34e+05    4.18e+05    1222.783
     833       2            4.26e+05 pr    2.34e+05    4.18e+05    1223.887
     834       1            4.27e+05 pr    2.34e+05    4.18e+05    1226.383
     835       0            4.32e+05 pr    3.35e+05    4.18e+05    1228.494

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18047117794300e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   1.99e-01 (19.94%)
# of nodes processed                =      835
# of subproblems processed          =      839
Total program time (secs)           =    1228.53613 (  1221.354 CPU time)
Time spent in evaluations (secs)    =      45.33369

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.2    221785
   nlp_gf_jg         13.6         13.4    155529
  nlp_hess_l         11.8         11.8    155805
      solver     1.22e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5280
         0    1.0000    0.2038
    1.0000         0    0.1294
         0    1.0000    0.1322
    1.0000         0    0.2066

Removed Variables within Vanished Phases
===================================================
 
