====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.342
       2       1       9    1.17e+05     -1.80e+308                   3.839
       3       2       8    1.17e+05     -1.80e+308                   3.966
       4       3       7    1.17e+05     -1.80e+308                   4.041
       5       4       6    1.17e+05     -1.80e+308                   4.120
       6       5       5    1.17e+05     -1.80e+308                   4.204
       7       6       4    1.17e+05     -1.80e+308                   4.306
       8       7       3    1.17e+05     -1.80e+308                   4.388
       9       8       2    1.17e+05     -1.80e+308                   4.441
      10       9       1    2.34e+05     -1.80e+308                   4.521
      11      10         INFEASIBLE  pr  -1.80e+308                   4.757
*     12       9       0    6.89e+05  f  -1.80e+308    6.89e+05       5.138
      13       8       1    3.33e+05     -1.80e+308    6.89e+05       5.290
      14       9       9    1.17e+05       1.17e+05    6.89e+05       5.895
      15      10       5    1.17e+05       1.17e+05    6.89e+05       6.547
      16      11       3    1.17e+05       1.17e+05    6.89e+05       6.676
      17      12       8    1.17e+05       1.17e+05    6.89e+05       7.506
      18      13       7    1.17e+05       1.17e+05    6.89e+05       7.613
      19      14       6    1.17e+05       1.17e+05    6.89e+05       9.412
      20      15       5    1.17e+05       1.17e+05    6.89e+05       9.900
      21      16       4    1.17e+05       1.17e+05    6.89e+05      10.429
      22      17       3    2.34e+05       1.17e+05    6.89e+05      13.071
      23      18       2    3.36e+05       1.17e+05    6.89e+05      15.201
      24      19       1    2.34e+05       1.17e+05    6.89e+05      15.312
      25      20            6.89e+05 pr    1.17e+05    6.89e+05      15.604
      26      19         INFEASIBLE  pr    1.17e+05    6.89e+05      16.370
      27      18       1    2.06e+05       1.17e+05    6.89e+05      16.727
      28      19       6    1.17e+05       1.17e+05    6.89e+05      17.828
      29      20       8    1.17e+05       1.17e+05    6.89e+05      18.117
      30      21       5    1.17e+05       1.17e+05    6.89e+05      19.071
      31      22       4    1.17e+05       1.17e+05    6.89e+05      19.230
      32      23       3    1.64e+05       1.17e+05    6.89e+05      20.052
      33      24       2    2.02e+05       1.17e+05    6.89e+05      23.938
      34      25         INFEASIBLE  pr    1.17e+05    6.89e+05      24.624
      35      24       1    2.87e+05       1.17e+05    6.89e+05      25.210
*     36      25       0    4.10e+05  f    1.17e+05    4.10e+05      25.429
*     37      24       0    3.63e+05  f    1.17e+05    3.63e+05      28.581
      38      23       2    2.34e+05       1.17e+05    3.63e+05      32.045
      39      24       5    1.17e+05       1.17e+05    3.63e+05      34.868
      40      25       2    1.17e+05       1.17e+05    3.63e+05      48.203
      41      26       4    1.17e+05       1.17e+05    3.63e+05      48.390
      42      27       3    1.17e+05       1.17e+05    3.63e+05      48.473
      43      28       2    2.88e+05       1.17e+05    3.63e+05      50.170
      44      29       1    2.34e+05       1.17e+05    3.63e+05      50.720
      45      30         INFEASIBLE  pr    1.17e+05    3.63e+05      51.127
      46      29            6.52e+05 pr    1.17e+05    3.63e+05      51.931
      47      28       1    2.34e+05       1.17e+05    3.63e+05      53.746
      48      29       3    1.17e+05       1.17e+05    3.63e+05      53.828
      49      30       2    2.34e+05       1.17e+05    3.63e+05      54.828
      50      31       1    2.34e+05       1.17e+05    3.63e+05      54.913
      51      32         INFEASIBLE  pr    1.17e+05    3.63e+05      55.683
      52      31         INFEASIBLE  pr    1.17e+05    3.63e+05      56.648
      53      30       1    2.34e+05       1.17e+05    3.63e+05      56.800
      54      31       2    2.04e+05       1.17e+05    3.63e+05      58.058
      55      32       4    1.17e+05       1.17e+05    3.63e+05      58.919
      56      33         INFEASIBLE  pr    1.17e+05    3.63e+05      61.790
      57      32         INFEASIBLE  pr    1.17e+05    3.63e+05      63.074
      58      31       1    2.34e+05       1.17e+05    3.63e+05      63.279
      59      32         INFEASIBLE  pr    1.17e+05    3.63e+05      64.332
      60      31         INFEASIBLE  pr    1.17e+05    3.63e+05      65.554
      61      30       1    2.06e+05       1.17e+05    3.63e+05      66.010
      62      31       2    1.73e+05       1.17e+05    3.63e+05      66.740
      63      32       1    2.34e+05       1.17e+05    3.63e+05      66.832
      64      33         INFEASIBLE  pr    1.17e+05    3.63e+05      67.659
      65      32         INFEASIBLE  pr    1.17e+05    3.63e+05      68.281
      66      31       1    2.06e+05       1.17e+05    3.63e+05      68.415
      67      32       2    3.33e+05       1.17e+05    3.63e+05      72.628
      68      33       3    2.04e+05       1.17e+05    3.63e+05      75.548
      69      34       4    1.17e+05       1.17e+05    3.63e+05      76.992
      70      35       7    1.17e+05       1.17e+05    3.63e+05      78.225
      71      36       6    1.17e+05       1.17e+05    3.63e+05      80.927
      72      37       5    1.17e+05       1.17e+05    3.63e+05      81.084
      73      38       4    1.17e+05       1.17e+05    3.63e+05      81.187
      74      39       3    1.17e+05       1.17e+05    3.63e+05      82.354
      75      40       2    2.34e+05       1.17e+05    3.63e+05      82.739
      76      41       1    2.34e+05       1.17e+05    3.63e+05      82.818
      77      42            6.81e+05 pr    1.17e+05    3.63e+05      83.357
      78      41         INFEASIBLE  pr    1.17e+05    3.63e+05      84.292
      79      40       1    2.34e+05       1.17e+05    3.63e+05      84.501
      80      41       6    1.17e+05       1.17e+05    3.63e+05      84.827
      81      42       5    1.17e+05       1.17e+05    3.63e+05      85.866
      82      43       4    2.34e+05       1.17e+05    3.63e+05      87.551
      83      44       3    1.73e+05       1.17e+05    3.63e+05      87.960
      84      45       2    2.34e+05       1.17e+05    3.63e+05      89.224
      85      46       1    2.34e+05       1.17e+05    3.63e+05      89.317
      86      47            4.20e+05 pr    1.17e+05    3.63e+05      89.747
      87      46            4.12e+05 pr    1.17e+05    3.63e+05      90.565
      88      45       1    2.05e+05       1.17e+05    3.63e+05      91.532
      89      46       5    1.17e+05       1.17e+05    3.63e+05      92.351
      90      47       5    1.17e+05       1.17e+05    3.63e+05      92.526
      91      48       3    1.17e+05       1.17e+05    3.63e+05      92.607
      92      49         INFEASIBLE  pr    1.17e+05    3.63e+05      95.303
      93      48       2    1.17e+05       1.17e+05    3.63e+05      95.380
      94      49         INFEASIBLE  pr    1.17e+05    3.63e+05      99.392
      95      48            6.81e+05 pr    1.17e+05    3.63e+05     100.147
      96      47       2    1.17e+05       1.17e+05    3.63e+05     100.235
      97      48       1    2.34e+05       1.17e+05    3.63e+05     100.694
      98      49            4.06e+05 pr    1.17e+05    3.63e+05     102.921
      99      48         INFEASIBLE  pr    1.17e+05    3.63e+05     103.744
     100      47         INFEASIBLE  pr    1.17e+05    3.63e+05     104.548
     101      46       4    1.17e+05       1.17e+05    3.63e+05     104.663
     102      47       3    2.34e+05       1.17e+05    3.63e+05     106.162
     103      48       2    2.04e+05       1.17e+05    3.63e+05     106.535
     104      49       1    2.34e+05       1.17e+05    3.63e+05     106.747
     105      50            6.81e+05 pr    1.17e+05    3.63e+05     108.508
     106      49            7.06e+05 pr    1.17e+05    3.63e+05     108.940
     107      48       1    2.06e+05       1.17e+05    3.63e+05     110.038
     108      49       3    2.04e+05       1.17e+05    3.63e+05     110.720
     109      50       7    1.17e+05       1.17e+05    3.63e+05     110.923
     110      51       6    1.17e+05       1.17e+05    3.63e+05     111.108
     111      52       5    1.17e+05       1.17e+05    3.63e+05     112.337
     112      53       4    1.17e+05       1.17e+05    3.63e+05     115.668
     113      54       3    1.17e+05       1.17e+05    3.63e+05     115.801
     114      55       2    2.34e+05       1.17e+05    3.63e+05     116.357
     115      56       1    2.34e+05       1.17e+05    3.63e+05     116.536
     116      57         INFEASIBLE  pr    1.17e+05    3.63e+05     116.876
     117      56         INFEASIBLE  pr    1.17e+05    3.63e+05     117.875
     118      55       1    2.34e+05       1.17e+05    3.63e+05     118.436
     119      56       4    1.17e+05       1.17e+05    3.63e+05     119.820
     120      57       6    1.17e+05       1.17e+05    3.63e+05     119.919
     121      58       5    1.17e+05       1.17e+05    3.63e+05     120.102
     122      59       4    1.17e+05       1.17e+05    3.63e+05     120.257
     123      60       3    1.17e+05       1.17e+05    3.63e+05     120.367
     124      61       2    2.34e+05       1.17e+05    3.63e+05     122.176
     125      62       1    2.34e+05       1.17e+05    3.63e+05     122.269
     126      63         INFEASIBLE  pr    1.17e+05    3.63e+05     123.069
     127      62         INFEASIBLE  pr    1.17e+05    3.63e+05     124.460
     128      61       1    2.34e+05       1.17e+05    3.63e+05     124.717
     129      62       2    1.73e+05       1.17e+05    3.63e+05     125.246
     130      63       4    1.17e+05       1.17e+05    3.63e+05     126.333
     131      64       3    2.34e+05       1.17e+05    3.63e+05     126.544
     132      65       2    2.34e+05       1.17e+05    3.63e+05     126.734
     133      66       1    2.34e+05       1.17e+05    3.63e+05     129.658
     134      67            4.20e+05 pr    1.17e+05    3.63e+05     133.052
     135      66         INFEASIBLE  pr    1.17e+05    3.63e+05     133.824
     136      65       1    2.34e+05       1.17e+05    3.63e+05     135.906
     137      66       3    1.73e+05       1.17e+05    3.63e+05     139.495
     138      67       3    1.17e+05       1.17e+05    3.63e+05     139.581
     139      68       2    2.34e+05       1.17e+05    3.63e+05     142.980
     140      69       1    2.34e+05       1.17e+05    3.63e+05     143.096
     141      70            4.20e+05 pr    1.17e+05    3.63e+05     144.592
     142      69            3.97e+05 pr    1.17e+05    3.63e+05     146.236
     143      68       1    2.34e+05       1.17e+05    3.63e+05     146.370
     144      69       2    2.34e+05       1.17e+05    3.63e+05     149.969
     145      70       3    1.17e+05       1.17e+05    3.63e+05     150.061
     146      71       5    1.17e+05       1.17e+05    3.63e+05     151.194
     147      72       4    1.17e+05       1.17e+05    3.63e+05     151.398
     148      73         INFEASIBLE  pr    1.17e+05    3.63e+05     154.030
     149      72       3    1.17e+05       1.17e+05    3.63e+05     154.161
     150      73       2    2.34e+05       1.17e+05    3.63e+05     154.500
     151      74       1    2.34e+05       1.17e+05    3.63e+05     155.342
     152      75         INFEASIBLE  pr    1.17e+05    3.63e+05     156.166
     153      74         INFEASIBLE  pr    1.17e+05    3.63e+05     156.922
     154      73       1    2.34e+05       1.17e+05    3.63e+05     157.641
     155      74       4    1.17e+05       1.17e+05    3.63e+05     158.399
     156      75       3    2.34e+05       1.17e+05    3.63e+05     161.492
     157      76         INFEASIBLE  pr    1.17e+05    3.63e+05     163.452
     158      75       2    2.34e+05       1.17e+05    3.63e+05     164.731
     159      76       1    2.34e+05       1.17e+05    3.63e+05     164.886
     160      77         FAILED -400       1.17e+05    3.63e+05     184.077
     161      76         INFEASIBLE  pr    1.17e+05    3.63e+05     187.251
     162      75         INFEASIBLE  pr    1.17e+05    3.63e+05     188.616
     163      74       3    2.34e+05       1.17e+05    3.63e+05     191.626
     164      75       5    1.17e+05       1.17e+05    3.63e+05     191.757
     165      76       4    1.17e+05       1.17e+05    3.63e+05     193.266
     166      77       3    2.34e+05       1.17e+05    3.63e+05     194.683
     167      78       2    2.06e+05       1.17e+05    3.63e+05     194.803
     168      79       1    2.06e+05       1.17e+05    3.63e+05     195.204
*    169      80       0    3.52e+05  f    1.17e+05    3.52e+05     195.885
     170      79            3.52e+05 pr    1.17e+05    3.52e+05     196.365
     171      78       1    3.42e+05       1.17e+05    3.52e+05     203.011
     172      79         INFEASIBLE  pr    1.17e+05    3.52e+05     204.047
     173      78            3.58e+05 pr    1.17e+05    3.52e+05     206.283
     174      77            3.58e+05 pr    1.17e+05    3.52e+05     206.558
     175      76       2    2.34e+05       1.17e+05    3.52e+05     207.014
     176      77         INFEASIBLE  pr    1.17e+05    3.52e+05     207.918
     177      76       1    2.34e+05       1.17e+05    3.52e+05     208.967
*    178      77       0    3.52e+05  f    1.17e+05    3.52e+05     210.708
     179      76         INFEASIBLE  pr    1.17e+05    3.52e+05     214.676
     180      75       1    2.34e+05       1.17e+05    3.52e+05     215.719
     181      76       4    1.17e+05       1.17e+05    3.52e+05     215.815
     182      77       4    1.17e+05       1.17e+05    3.52e+05     215.958
     183      78       6    1.17e+05       1.17e+05    3.52e+05     216.094
     184      79       5    1.17e+05       1.17e+05    3.52e+05     216.221
     185      80       4    1.73e+05       1.17e+05    3.52e+05     219.217
     186      81       3    1.73e+05       1.17e+05    3.52e+05     219.867
     187      82       2    1.73e+05       1.17e+05    3.52e+05     220.007
     188      83       1    3.36e+05       1.17e+05    3.52e+05     220.419
     189      84            6.89e+05 pr    1.17e+05    3.52e+05     220.501
     190      83            3.53e+05 pr    1.17e+05    3.52e+05     220.586
     191      82       1    2.95e+05       1.17e+05    3.52e+05     221.366
     192      83         INFEASIBLE  pr    1.17e+05    3.52e+05     226.595
     193      82         INFEASIBLE  pr    1.17e+05    3.52e+05     226.905
     194      81            3.53e+05 pr    1.17e+05    3.52e+05     227.913
     195      80       2    1.73e+05       1.17e+05    3.52e+05     233.470
     196      81       5    1.17e+05       1.17e+05    3.52e+05     233.580
     197      82       4    1.73e+05       1.17e+05    3.52e+05     238.269
     198      83       3    2.34e+05       1.17e+05    3.52e+05     241.445
     199      84       2    2.34e+05       1.17e+05    3.52e+05     241.547
     200      85       1    2.34e+05       1.17e+05    3.52e+05     241.652
     201      86            6.89e+05 pr    1.17e+05    3.52e+05     242.307
     202      85            4.20e+05 pr    1.17e+05    3.52e+05     243.252
     203      84       1    2.34e+05       1.17e+05    3.52e+05     243.372
     204      85       4    1.73e+05       1.17e+05    3.52e+05     244.551
     205      86       4    1.54e+05       1.17e+05    3.52e+05     245.323
     206      87       3    1.73e+05       1.17e+05    3.52e+05     245.916
     207      88       8    1.17e+05       1.17e+05    3.52e+05     246.046
     208      89       7    1.17e+05       1.17e+05    3.52e+05     246.172
     209      90       6    1.17e+05       1.17e+05    3.52e+05     246.298
     210      91         INFEASIBLE  pr    1.17e+05    3.52e+05     247.737
     211      90       5    2.34e+05       1.17e+05    3.52e+05     253.692
     212      91         INFEASIBLE  pr    1.17e+05    3.52e+05     260.075
     213      90       4    2.34e+05       1.17e+05    3.52e+05     260.201
     214      91         INFEASIBLE  pr    1.17e+05    3.52e+05     261.226
     215      90       3    1.73e+05       1.17e+05    3.52e+05     268.209
     216      91       2    1.73e+05       1.17e+05    3.52e+05     268.709
     217      92       1    2.34e+05       1.17e+05    3.52e+05     269.389
     218      93         INFEASIBLE  pr    1.17e+05    3.52e+05     270.123
     219      92         INFEASIBLE  pr    1.17e+05    3.52e+05     270.946
     220      91       1    2.06e+05       1.17e+05    3.52e+05     274.320
     221      92       6    1.17e+05       1.17e+05    3.52e+05     274.409
     222      93       7    1.17e+05       1.17e+05    3.52e+05     274.563
     223      94       6    1.17e+05       1.17e+05    3.52e+05     275.941
     224      95       5    1.17e+05       1.17e+05    3.52e+05     276.036
     225      96       4    1.17e+05       1.17e+05    3.52e+05     276.796
     226      97       3    1.17e+05       1.17e+05    3.52e+05     276.903
     227      98       2    1.17e+05       1.17e+05    3.52e+05     277.010
     228      99            6.81e+05 pr    1.17e+05    3.52e+05     284.190
     229      98            6.89e+05 pr    1.17e+05    3.52e+05     285.309
     230      97       2    1.17e+05       1.17e+05    3.52e+05     285.472
     231      98       3    1.17e+05       1.17e+05    3.52e+05     285.558
     232      99       2    1.73e+05       1.17e+05    3.52e+05     288.589
     233     100       1    2.54e+05       1.17e+05    3.52e+05     288.702
     234     101            4.20e+05 pr    1.17e+05    3.52e+05     288.832
     235     100            3.54e+05 pr    1.17e+05    3.52e+05     292.204
     236      99       1    2.95e+05       1.17e+05    3.52e+05     293.122
     237     100       2    2.95e+05       1.17e+05    3.52e+05     296.429
     238     101       4    1.17e+05       1.17e+05    3.52e+05     296.941
     239     102       1    2.34e+05       1.17e+05    3.52e+05     297.098
     240     103         INFEASIBLE  pr    1.17e+05    3.52e+05     297.847
     241     102         INFEASIBLE  pr    1.17e+05    3.52e+05     298.674
     242     101       3    1.73e+05       1.17e+05    3.52e+05     298.869
     243     102       2    1.73e+05       1.17e+05    3.52e+05     301.910
     244     103       1    3.35e+05       1.17e+05    3.52e+05     302.078
     245     104            3.53e+05 pr    1.17e+05    3.52e+05     302.308
*    246     103       0    3.45e+05  f    1.17e+05    3.45e+05     302.579
     247     102       1    2.89e+05       1.17e+05    3.45e+05     307.425
     248     103       1    3.35e+05       1.17e+05    3.45e+05     325.416
     249     104         INFEASIBLE  pr    1.17e+05    3.45e+05     330.241
     250     103            3.53e+05 pr    1.17e+05    3.45e+05     330.392
     251     102         INFEASIBLE  pr    1.17e+05    3.45e+05     331.524
     252     101            3.51e+05 pr    1.17e+05    3.45e+05     331.620
     253     100            3.53e+05 pr    1.17e+05    3.45e+05     332.328
     254      99       2    1.73e+05       1.17e+05    3.45e+05     334.488
     255     100       5    1.17e+05       1.17e+05    3.45e+05     334.607
     256     101       7    1.17e+05       1.17e+05    3.45e+05     336.980
     257     102       3    1.17e+05       1.17e+05    3.45e+05     337.054
     258     103       2    1.73e+05       1.17e+05    3.45e+05     337.480
     259     104       1    3.37e+05       1.17e+05    3.45e+05     339.232
     260     105         INFEASIBLE  pr    1.17e+05    3.45e+05     340.180
     261     104            3.45e+05 pr    1.17e+05    3.45e+05     341.944
     262     103         INFEASIBLE  pr    1.17e+05    3.45e+05     342.913
     263     102         INFEASIBLE  pr    1.17e+05    3.45e+05     343.837
     264     101       6    1.17e+05       1.17e+05    3.45e+05     344.609
     265     102         INFEASIBLE  pr    1.17e+05    3.45e+05     348.168
     266     101         INFEASIBLE  pr    1.17e+05    3.45e+05     349.222
     267     100       6    1.17e+05       1.17e+05    3.45e+05     349.835
     268     101       3    1.17e+05       1.17e+05    3.45e+05     349.946
     269     102       4    1.17e+05       1.17e+05    3.45e+05     350.097
     270     103       3    2.05e+05       1.17e+05    3.45e+05     353.564
     271     104       2    1.73e+05       1.17e+05    3.45e+05     353.696
     272     105         INFEASIBLE  pr    1.17e+05    3.45e+05     354.728
     273     104         INFEASIBLE  pr    1.17e+05    3.45e+05     355.515
     274     103       2    1.73e+05       1.17e+05    3.45e+05     356.669
     275     104         INFEASIBLE  pr    1.17e+05    3.45e+05     357.588
     276     103       1    2.95e+05       1.17e+05    3.45e+05     366.848
     277     104            3.53e+05 pr    1.17e+05    3.45e+05     367.595
     278     103            3.45e+05 pr    1.17e+05    3.45e+05     373.105
     279     102         INFEASIBLE  pr    1.17e+05    3.45e+05     373.939
     280     101       2    1.73e+05       1.17e+05    3.45e+05     374.725
     281     102       1    3.37e+05       1.17e+05    3.45e+05     375.781
     282     103         INFEASIBLE  pr    1.17e+05    3.45e+05     376.547
     283     102            3.53e+05 pr    1.17e+05    3.45e+05     376.638
     284     101         INFEASIBLE  pr    1.17e+05    3.45e+05     377.519
     285     100       2    3.38e+05       1.17e+05    3.45e+05     378.227
     286     101       4    1.17e+05       1.17e+05    3.45e+05     378.450
     287     102       3    2.34e+05       1.17e+05    3.45e+05     382.140
     288     103       2    2.34e+05       1.17e+05    3.45e+05     382.255
     289     104       1    2.68e+05       1.17e+05    3.45e+05     385.585
     290     105            3.66e+05 pr    1.17e+05    3.45e+05     386.474
     291     104         INFEASIBLE  pr    1.17e+05    3.45e+05     387.397
     292     103         INFEASIBLE  pr    1.17e+05    3.45e+05     388.419
     293     102       2    1.73e+05       1.17e+05    3.45e+05     388.769
     294     103         INFEASIBLE  pr    1.17e+05    3.45e+05     391.012
     295     102       1    3.37e+05       1.17e+05    3.45e+05     391.259
     296     103         INFEASIBLE  pr    1.17e+05    3.45e+05     392.211
     297     102            3.53e+05 pr    1.17e+05    3.45e+05     392.305
     298     101         INFEASIBLE  pr    1.17e+05    3.45e+05     393.247
     299     100       1    3.40e+05       1.17e+05    3.45e+05     393.782
     300     101            7.23e+05 pr    1.17e+05    3.45e+05     394.705
     301     100            3.59e+05 pr    1.17e+05    3.45e+05     395.407
     302      99       1    3.40e+05       1.17e+05    3.45e+05     396.685
     303     100       2    2.34e+05       1.17e+05    3.45e+05     401.330
     304     101         INFEASIBLE  pr    1.17e+05    3.45e+05     402.907
     305     100            6.89e+05 pr    1.17e+05    3.45e+05     403.120
     306      99       1    2.59e+05       1.17e+05    3.45e+05     407.568
     307     100         INFEASIBLE  pr    1.17e+05    3.45e+05     408.993
     308      99            3.53e+05 pr    1.17e+05    3.45e+05     411.593
     309      98            3.48e+05 pr    1.17e+05    3.45e+05     414.822
     310      97            3.59e+05 pr    1.17e+05    3.45e+05     416.674
     311      96       5    1.17e+05       1.17e+05    3.45e+05     417.992
     312      97       4    1.17e+05       1.17e+05    3.45e+05     418.097
     313      98       3    2.34e+05       1.17e+05    3.45e+05     421.461
     314      99       2    2.34e+05       1.17e+05    3.45e+05     421.621
     315     100       1    2.34e+05       1.17e+05    3.45e+05     421.765
     316     101            4.06e+05 pr    1.17e+05    3.45e+05     423.193
*    317     100       0    3.26e+05  f    1.17e+05    3.26e+05     423.663
     318      99       1    2.34e+05       1.17e+05    3.26e+05     423.896
     319     100       3    1.72e+05       1.17e+05    3.26e+05     426.116
     320     101         INFEASIBLE  pr    1.17e+05    3.26e+05     430.282
     321     100       2    1.73e+05       1.17e+05    3.26e+05     430.851
     322     101         FAILED -400       1.17e+05    3.26e+05     447.620
     323     102         INFEASIBLE  pr    1.17e+05    3.26e+05     449.152
     324     101         INFEASIBLE  pr    1.17e+05    3.26e+05     449.982
     325     100       1    1.96e+05       1.17e+05    3.26e+05     451.691
     326     101         INFEASIBLE  pr    1.17e+05    3.26e+05     452.721
     327     100            3.59e+05 pr    1.17e+05    3.26e+05     452.894
     328      99         INFEASIBLE  pr    1.17e+05    3.26e+05     453.794
     329      98       2    1.73e+05       1.17e+05    3.26e+05     454.668
     330      99       3    1.17e+05       1.17e+05    3.26e+05     454.775
     331     100       2    2.34e+05       1.17e+05    3.26e+05     455.372
     332     101       1    2.34e+05       1.17e+05    3.26e+05     455.622
     333     102            6.52e+05 pr    1.17e+05    3.26e+05     456.426
     334     101         INFEASIBLE  pr    1.17e+05    3.26e+05     457.288
     335     100       1    2.34e+05       1.17e+05    3.26e+05     458.133
     336     101       2    1.73e+05       1.17e+05    3.26e+05     458.914
     337     102       3    2.34e+05       1.17e+05    3.26e+05     460.652
     338     103       2    1.73e+05       1.17e+05    3.26e+05     478.017
     339     104       1    2.34e+05       1.17e+05    3.26e+05     478.114
     340     105         INFEASIBLE  pr    1.17e+05    3.26e+05     479.262
     341     104         INFEASIBLE  pr    1.17e+05    3.26e+05     480.211
     342     103       1    1.96e+05       1.17e+05    3.26e+05     480.333
     343     104         INFEASIBLE  pr    1.17e+05    3.26e+05     482.205
     344     103            3.53e+05 pr    1.17e+05    3.26e+05     482.306
     345     102            3.51e+05 pr    1.17e+05    3.26e+05     482.752
     346     101       2    1.73e+05       1.17e+05    3.26e+05     484.502
     347     102       4    1.17e+05       1.17e+05    3.26e+05     484.914
     348     103       3    1.73e+05       1.17e+05    3.26e+05     485.650
     349     104       3    2.34e+05       1.17e+05    3.26e+05     485.884
     350     105       2    2.34e+05       1.17e+05    3.26e+05     486.196
     351     106       1    2.34e+05       1.17e+05    3.26e+05     492.326
     352     107         INFEASIBLE  pr    1.17e+05    3.26e+05     492.631
     353     106         INFEASIBLE  pr    1.17e+05    3.26e+05     493.767
     354     105       1    2.34e+05       1.17e+05    3.26e+05     494.424
     355     106       3    1.17e+05       1.17e+05    3.26e+05     495.495
     356     107       2    1.17e+05       1.17e+05    3.26e+05     498.213
     357     108       1    2.34e+05       1.17e+05    3.26e+05     498.998
     358     109         INFEASIBLE  pr    1.17e+05    3.26e+05     499.679
     359     108         INFEASIBLE  pr    1.17e+05    3.26e+05     500.012
     360     107       1    2.57e+05       1.17e+05    3.26e+05     500.942
     361     108       2    1.17e+05       1.17e+05    3.26e+05     501.193
     362     109       4    2.34e+05       1.17e+05    3.26e+05     502.995
     363     110         INFEASIBLE  pr    1.17e+05    3.26e+05     506.737
     364     109       3    1.73e+05       1.17e+05    3.26e+05     511.632
     365     110       2    1.73e+05       1.17e+05    3.26e+05     511.804
     366     111         INFEASIBLE  pr    1.17e+05    3.26e+05     514.729
     367     110       1    2.06e+05       1.17e+05    3.26e+05     515.039
     368     111            3.52e+05 pr    1.17e+05    3.26e+05     515.816
     369     110            3.58e+05 pr    1.17e+05    3.26e+05     519.361
     370     109       2    1.73e+05       1.17e+05    3.26e+05     523.202
     371     110       4    1.73e+05       1.17e+05    3.26e+05     526.962
     372     111       4    2.05e+05       1.17e+05    3.26e+05     534.228
     373     112       3    2.05e+05       1.17e+05    3.26e+05     534.597
     374     113       2    2.34e+05       1.17e+05    3.26e+05     534.812
     375     114         INFEASIBLE  pr    1.17e+05    3.26e+05     535.879
     376     113         INFEASIBLE  pr    1.17e+05    3.26e+05     536.935
     377     112         INFEASIBLE  pr    1.17e+05    3.26e+05     538.004
     378     111         INFEASIBLE        1.17e+05    3.26e+05     539.573
     379     112         INFEASIBLE  pr    1.17e+05    3.26e+05     540.480
     380     111         INFEASIBLE  pr    1.17e+05    3.26e+05     541.333
     381     110       3    1.73e+05       1.17e+05    3.26e+05     542.265
     382     111       2    2.34e+05       1.17e+05    3.26e+05     544.393
     383     112       1    2.34e+05       1.17e+05    3.26e+05     545.364
     384     113         INFEASIBLE  pr    1.17e+05    3.26e+05     546.127
     385     112         INFEASIBLE  pr    1.17e+05    3.26e+05     546.804
     386     111       1    2.34e+05       1.17e+05    3.26e+05     546.920
     387     112         INFEASIBLE  pr    1.17e+05    3.26e+05     547.921
     388     111            3.35e+05 pr    1.17e+05    3.26e+05     548.464
     389     110         INFEASIBLE  pr    1.17e+05    3.26e+05     549.269
     390     109       2    1.73e+05       1.17e+05    3.26e+05     551.511
     391     110       3    1.17e+05       1.17e+05    3.26e+05     551.588
     392     111       2    2.34e+05       1.17e+05    3.26e+05     552.149
     393     112       1    2.34e+05       1.17e+05    3.26e+05     552.244
     394     113            6.52e+05 pr    1.17e+05    3.26e+05     554.102
     395     112         INFEASIBLE  pr    1.17e+05    3.26e+05     554.867
     396     111       1    2.34e+05       1.17e+05    3.26e+05     554.962
     397     112       2    1.73e+05       1.17e+05    3.26e+05     557.629
     398     113       2    2.34e+05       1.17e+05    3.26e+05     558.833
     399     114         INFEASIBLE  pr    1.17e+05    3.26e+05     559.911
     400     113       1    2.34e+05       1.17e+05    3.26e+05     560.106
     401     114         INFEASIBLE  pr    1.17e+05    3.26e+05     560.855
     402     113            4.10e+05 pr    1.17e+05    3.26e+05     562.212
     403     112       1    2.34e+05       1.17e+05    3.26e+05     562.420
     404     113         INFEASIBLE  pr    1.17e+05    3.26e+05     567.803
     405     112            4.25e+05 pr    1.17e+05    3.26e+05     569.182
     406     111            4.27e+05 pr    1.17e+05    3.26e+05     569.941
     407     110       1    2.54e+05       1.17e+05    3.26e+05     570.798
     408     111            4.22e+05 pr    1.17e+05    3.26e+05     571.047
     409     110            4.27e+05 pr    1.17e+05    3.26e+05     571.139
     410     109       1    2.95e+05       1.17e+05    3.26e+05     573.757
     411     110       1    2.34e+05       1.17e+05    3.26e+05     573.909
     412     111         INFEASIBLE  pr    1.17e+05    3.26e+05     574.251
     413     110            4.12e+05 pr    1.17e+05    3.26e+05     578.088
     414     109         INFEASIBLE  pr    1.17e+05    3.26e+05     579.430
     415     108            3.59e+05 pr    1.17e+05    3.26e+05     581.753
     416     107         INFEASIBLE  pr    1.17e+05    3.26e+05     582.605
     417     106         INFEASIBLE  pr    1.17e+05    3.26e+05     583.311
     418     105       1    2.60e+05       1.17e+05    3.26e+05     584.358
     419     106            3.35e+05 pr    1.17e+05    3.26e+05     586.179
     420     105            3.35e+05 pr    1.17e+05    3.26e+05     586.866
     421     104         INFEASIBLE  pr    1.17e+05    3.26e+05     587.544
     422     103       3    1.73e+05       1.17e+05    3.26e+05     587.840
     423     104         INFEASIBLE  pr    1.17e+05    3.26e+05     588.704
     424     103       2    1.73e+05       1.17e+05    3.26e+05     590.625
     425     104       1    2.60e+05       1.17e+05    3.26e+05     591.701
     426     105            3.54e+05 pr    1.17e+05    3.26e+05     593.821
     427     104            3.33e+05 pr    1.17e+05    3.26e+05     596.512
     428     103         INFEASIBLE  pr    1.17e+05    3.26e+05     597.447
     429     102       2    1.73e+05       1.17e+05    3.26e+05     597.554
     430     103         INFEASIBLE  pr    1.17e+05    3.26e+05     598.450
     431     102       1    2.60e+05       1.17e+05    3.26e+05     598.566
     432     103         INFEASIBLE  pr    1.17e+05    3.26e+05     600.068
     433     102            3.58e+05 pr    1.17e+05    3.26e+05     602.572
     434     101         INFEASIBLE  pr    1.17e+05    3.26e+05     603.365
     435     100       1    2.60e+05       1.17e+05    3.26e+05     603.699
     436     101            3.54e+05 pr    1.17e+05    3.26e+05     607.162
     437     100         INFEASIBLE  pr    1.17e+05    3.26e+05     609.834
     438      99         INFEASIBLE  pr    1.17e+05    3.26e+05     610.843
     439      98       1    2.06e+05       1.17e+05    3.26e+05     611.317
     440      99            3.53e+05 pr    1.17e+05    3.26e+05     611.474
     441      98         INFEASIBLE  pr    1.17e+05    3.26e+05     612.294
     442      97       1    2.76e+05       1.17e+05    3.26e+05     613.309
     443      98       2    2.34e+05       1.17e+05    3.26e+05     614.373
     444      99       1    2.34e+05       1.17e+05    3.26e+05     618.603
     445     100            4.27e+05 pr    1.17e+05    3.26e+05     619.558
     446      99            3.53e+05 pr    1.17e+05    3.26e+05     620.330
     447      98       1    2.34e+05       1.17e+05    3.26e+05     629.848
     448      99         INFEASIBLE  pr    1.17e+05    3.26e+05     630.915
     449      98            3.58e+05 pr    1.17e+05    3.26e+05     634.506
     450      97            3.58e+05 pr    1.17e+05    3.26e+05     638.856
     451      96            3.45e+05 pr    1.17e+05    3.26e+05     639.045
     452      95            3.45e+05 pr    1.17e+05    3.26e+05     639.833
     453      94            4.12e+05 pr    1.17e+05    3.26e+05     642.636
     454      93            3.52e+05 pr    1.17e+05    3.26e+05     643.035
     455      92         INFEASIBLE  pr    1.17e+05    3.26e+05     643.708
     456      91         INFEASIBLE  pr    1.17e+05    3.26e+05     644.511
     457      90       2    1.88e+05       1.17e+05    3.26e+05     644.788
     458      91         INFEASIBLE  pr    1.17e+05    3.26e+05     646.464
     459      90       1    2.34e+05       1.17e+05    3.26e+05     646.581
     460      91            4.10e+05 pr    1.17e+05    3.26e+05     647.991
     461      90            4.06e+05 pr    1.17e+05    3.26e+05     648.194
     462      89       1    1.95e+05       1.17e+05    3.26e+05     648.324
     463      90       3    1.72e+05       1.17e+05    3.26e+05     649.574
     464      91       2    1.73e+05       1.17e+05    3.26e+05     649.735
     465      92       1    2.34e+05       1.17e+05    3.26e+05     650.087
     466      93            3.45e+05 pr    1.17e+05    3.26e+05     653.131
     467      92         INFEASIBLE  pr    1.17e+05    3.26e+05     653.905
     468      91       1    1.96e+05       1.17e+05    3.26e+05     654.932
     469      92       4    1.17e+05       1.17e+05    3.26e+05     655.136
     470      93       3    1.17e+05       1.17e+05    3.26e+05     656.444
     471      94       2    1.17e+05       1.17e+05    3.26e+05     656.590
     472      95       1    2.34e+05       1.17e+05    3.26e+05     656.735
     473      96            3.53e+05 pr    1.17e+05    3.26e+05     657.097
     474      95            3.53e+05 pr    1.17e+05    3.26e+05     658.127
     475      94            3.35e+05 pr    1.17e+05    3.26e+05     658.675
     476      93       2    1.17e+05       1.17e+05    3.26e+05     659.336
     477      94       1    2.34e+05       1.17e+05    3.26e+05     660.226
     478      95            3.51e+05 pr    1.17e+05    3.26e+05     663.027
     479      94            3.54e+05 pr    1.17e+05    3.26e+05     664.390
     480      93       1    2.59e+05       1.17e+05    3.26e+05     667.526
     481      94       3    1.17e+05       1.17e+05    3.26e+05     667.636
     482      95       2    2.34e+05       1.17e+05    3.26e+05     670.821
     483      96            3.92e+05 pr    1.17e+05    3.26e+05     673.171
     484      95       1    2.34e+05       1.17e+05    3.26e+05     673.434
     485      96         INFEASIBLE  pr    1.17e+05    3.26e+05     674.252
     486      95         INFEASIBLE  pr    1.17e+05    3.26e+05     674.943
     487      94         INFEASIBLE  pr    1.17e+05    3.26e+05     676.197
     488      93            3.35e+05 pr    1.17e+05    3.26e+05     676.352
     489      92            3.48e+05 pr    1.17e+05    3.26e+05     678.931
     490      91            3.45e+05 pr    1.17e+05    3.26e+05     682.317
     491      90         INFEASIBLE  pr    1.17e+05    3.26e+05     683.084
     492      89       2    1.73e+05       1.17e+05    3.26e+05     684.168
     493      90       4    1.17e+05       1.17e+05    3.26e+05     684.243
     494      91       3    2.34e+05       1.17e+05    3.26e+05     685.336
     495      92       2    2.34e+05       1.17e+05    3.26e+05     685.530
     496      93       1    2.34e+05       1.17e+05    3.26e+05     685.669
     497      94            3.53e+05 pr    1.17e+05    3.26e+05     686.007
     498      93            4.82e+05 pr    1.17e+05    3.26e+05     687.124
     499      92       1    2.34e+05       1.17e+05    3.26e+05     687.217
     500      93       3    2.34e+05       1.54e+05    3.26e+05     689.974
     501      94       3    1.73e+05       1.54e+05    3.26e+05     693.306
     502      95         INFEASIBLE  pr    1.54e+05    3.26e+05     694.360
     503      94         INFEASIBLE  pr    1.54e+05    3.26e+05     695.297
     504      93       2    2.05e+05       1.54e+05    3.26e+05     696.378
     505      94       1    2.34e+05       1.54e+05    3.26e+05     697.196
     506      95            3.59e+05 pr    1.54e+05    3.26e+05     697.679
     507      94         INFEASIBLE  pr    1.54e+05    3.26e+05     698.193
     508      93       1    2.06e+05       1.54e+05    3.26e+05     698.501
     509      94         INFEASIBLE  pr    1.73e+05    3.26e+05     701.721
     510      93            3.48e+05 pr    1.73e+05    3.26e+05     702.470
     511      92         INFEASIBLE  pr    1.73e+05    3.26e+05     703.940
     512      91       2    2.05e+05       1.73e+05    3.26e+05     705.181
     513      92       2    2.04e+05       1.73e+05    3.26e+05     708.423
     514      93            3.37e+05 pr    1.73e+05    3.26e+05     709.351
     515      92       1    2.54e+05       1.73e+05    3.26e+05     711.547
     516      93            3.95e+05 pr    1.73e+05    3.26e+05     711.815
     517      92            3.34e+05 pr    1.73e+05    3.26e+05     711.934
     518      91       1    2.34e+05       1.73e+05    3.26e+05     712.222
     519      92            3.49e+05 pr    1.73e+05    3.26e+05     713.392
     520      91         INFEASIBLE  pr    1.73e+05    3.26e+05     714.299
     521      90       1    2.06e+05       1.73e+05    3.26e+05     714.753
     522      91       2    2.06e+05       1.73e+05    3.26e+05     717.202
     523      92       3    2.34e+05       1.73e+05    3.26e+05     718.586
     524      93       3    1.73e+05       1.73e+05    3.26e+05     719.664
     525      94       2    1.73e+05       1.73e+05    3.26e+05     719.887
     526      95       2    1.73e+05       1.73e+05    3.26e+05     720.062
     527      96       1    2.34e+05       1.73e+05    3.26e+05     720.156
     528      97            4.12e+05 pr    1.73e+05    3.26e+05     722.041
     529      96         INFEASIBLE  pr    1.73e+05    3.26e+05     722.830
     530      95            3.77e+05 pr    1.73e+05    3.26e+05     723.707
     531      94       1    2.95e+05       1.73e+05    3.26e+05     724.718
     532      95            3.59e+05 pr    1.73e+05    3.26e+05     725.728
     533      94         INFEASIBLE  pr    1.73e+05    3.26e+05     729.673
     534      93         INFEASIBLE  pr    1.73e+05    3.26e+05     730.847
     535      92       2    1.73e+05       1.73e+05    3.26e+05     730.951
     536      93       1    2.34e+05       1.73e+05    3.26e+05     731.033
     537      94         INFEASIBLE  pr    1.73e+05    3.26e+05     734.775
     538      93            6.05e+05 pr    1.73e+05    3.26e+05     735.996
     539      92       1    2.06e+05       1.73e+05    3.26e+05     736.131
     540      93       2    1.73e+05       1.73e+05    3.26e+05     736.310
     541      94       2    1.73e+05       1.73e+05    3.26e+05     736.468
     542      95       1    2.34e+05       1.73e+05    3.26e+05     736.595
     543      96            4.10e+05 pr    1.73e+05    3.26e+05     738.819
     544      95            4.12e+05 pr    1.73e+05    3.26e+05     740.094
     545      94       1    2.34e+05       1.73e+05    3.26e+05     740.233
     546      95            3.97e+05 pr    1.73e+05    3.26e+05     740.557
     547      94            4.10e+05 pr    1.73e+05    3.26e+05     741.251
     548      93       1    2.06e+05       1.73e+05    3.26e+05     741.723
     549      94       1    2.06e+05       1.73e+05    3.26e+05     743.052
     550      95            3.40e+05 pr    1.73e+05    3.26e+05     743.188
     551      94            3.52e+05 pr    1.73e+05    3.26e+05     744.114
     552      93            3.58e+05 pr    1.73e+05    3.26e+05     745.000
     553      92            4.30e+05 pr    1.73e+05    3.26e+05     748.076
     554      91            3.58e+05 pr    1.73e+05    3.26e+05     752.293
     555      90       1    2.34e+05       1.73e+05    3.26e+05     752.894
     556      91            3.54e+05 pr    1.73e+05    3.26e+05     754.761
     557      90         INFEASIBLE  pr    1.73e+05    3.26e+05     755.623
     558      89       1    2.34e+05       1.73e+05    3.26e+05     756.677
     559      90         INFEASIBLE  pr    1.73e+05    3.26e+05     757.508
     560      89            3.48e+05 pr    1.73e+05    3.26e+05     759.166
     561      88         INFEASIBLE  pr    1.73e+05    3.26e+05     760.702
     562      87            3.52e+05 pr    1.73e+05    3.26e+05     760.844
     563      86            3.52e+05 pr    1.73e+05    3.26e+05     761.411
     564      85         INFEASIBLE  pr    1.73e+05    3.26e+05     762.948
     565      84       2    1.73e+05       1.73e+05    3.26e+05     766.468
     566      85       1    2.95e+05       1.73e+05    3.26e+05     767.665
     567      86         INFEASIBLE  pr    1.73e+05    3.26e+05     768.304
     568      85            3.53e+05 pr    1.73e+05    3.26e+05     768.412
     569      84       1    2.95e+05       1.73e+05    3.26e+05     769.553
     570      85       3    1.73e+05       1.73e+05    3.26e+05     769.772
     571      86            3.77e+05 pr    1.73e+05    3.26e+05     771.195
     572      85       2    1.73e+05       1.73e+05    3.26e+05     771.448
     573      86       1    2.34e+05       1.73e+05    3.26e+05     776.516
     574      87            3.53e+05 pr    1.73e+05    3.26e+05     777.077
     575      86            3.59e+05 pr    1.73e+05    3.26e+05     778.016
     576      85       1    2.34e+05       1.73e+05    3.26e+05     779.103
     577      86         FAILED -400       1.73e+05    3.26e+05     802.512
     578      87       2    1.73e+05       1.73e+05    3.26e+05     803.384
     579      88            3.35e+05 pr    1.73e+05    3.26e+05     804.226
     580      87         INFEASIBLE  pr    1.73e+05    3.26e+05     805.146
     581      86         INFEASIBLE  pr    1.73e+05    3.26e+05     806.694
     582      85            3.53e+05 pr    1.73e+05    3.26e+05     807.610
     583      84         INFEASIBLE  pr    1.73e+05    3.26e+05     808.424
     584      83         INFEASIBLE  pr    1.73e+05    3.26e+05     809.609
     585      82            3.59e+05 pr    1.73e+05    3.26e+05     809.734
     586      81       1    3.25e+05       1.73e+05    3.26e+05     809.999
     587      82         INFEASIBLE  pr    1.73e+05    3.26e+05     811.137
     588      81            3.28e+05 pr    1.73e+05    3.26e+05     818.926
     589      80            3.26e+05 pr    1.73e+05    3.26e+05     820.507
     590      79            3.49e+05 pr    1.73e+05    3.26e+05     822.272
     591      78         INFEASIBLE  pr    1.73e+05    3.26e+05     822.728
     592      77            3.59e+05 pr    1.73e+05    3.26e+05     823.503
     593      76         INFEASIBLE  pr    1.73e+05    3.26e+05     824.368
     594      75       2    2.34e+05       1.73e+05    3.26e+05     824.759
     595      76       1    2.54e+05       1.73e+05    3.26e+05     826.690
     596      77         INFEASIBLE  pr    1.73e+05    3.26e+05     827.787
     597      76            4.27e+05 pr    1.73e+05    3.26e+05     828.940
     598      75       1    2.06e+05       1.73e+05    3.26e+05     829.260
     599      76            3.53e+05 pr    1.73e+05    3.26e+05     830.091
     600      75         INFEASIBLE  pr    1.73e+05    3.26e+05     832.189
     601      74       1    2.34e+05       1.73e+05    3.26e+05     832.766
     602      75       1    2.95e+05       1.73e+05    3.26e+05     833.604
     603      76       1    2.54e+05       1.73e+05    3.26e+05     834.007
     604      77            3.36e+05 pr    1.73e+05    3.26e+05     834.092
     605      76            4.27e+05 pr    1.73e+05    3.26e+05     834.182
     606      75         INFEASIBLE  pr    1.73e+05    3.26e+05     834.738
     607      74            3.53e+05 pr    1.73e+05    3.26e+05     835.365
     608      73            3.48e+05 pr    1.73e+05    3.26e+05     836.290
     609      72         INFEASIBLE  pr    1.73e+05    3.26e+05     837.091
     610      71       1    2.69e+05       1.73e+05    3.26e+05     839.401
     611      72            3.48e+05 pr    1.73e+05    3.26e+05     839.705
     612      71            3.48e+05 pr    1.73e+05    3.26e+05     840.583
     613      70         INFEASIBLE  pr    1.73e+05    3.26e+05     841.643
     614      69            3.52e+05 pr    1.73e+05    3.26e+05     841.759
     615      68            3.75e+05 pr    1.73e+05    3.26e+05     841.984
     616      67       2    1.73e+05       1.73e+05    3.26e+05     842.153
     617      68            3.35e+05 pr    1.73e+05    3.26e+05     842.821
     618      67       1    2.89e+05       1.73e+05    3.26e+05     846.624
     619      68            3.51e+05 pr    1.73e+05    3.26e+05     846.728
     620      67            3.48e+05 pr    1.73e+05    3.26e+05     847.573
     621      66       2    1.73e+05       1.73e+05    3.26e+05     847.901
     622      67       1    2.89e+05       1.73e+05    3.26e+05     856.109
     623      68       1    2.34e+05       1.73e+05    3.26e+05     856.218
     624      69         INFEASIBLE  pr    1.73e+05    3.26e+05     856.967
     625      68         INFEASIBLE  pr    1.73e+05    3.26e+05     857.716
     626      67            3.51e+05 pr    1.73e+05    3.26e+05     857.836
     627      66            3.49e+05 pr    1.73e+05    3.26e+05     860.808
     628      65            3.35e+05 pr    1.73e+05    3.26e+05     861.109
     629      64         INFEASIBLE  pr    1.73e+05    3.26e+05     861.894
     630      63       1    2.06e+05       1.73e+05    3.26e+05     862.790
     631      64         INFEASIBLE  pr    1.73e+05    3.26e+05     864.891
     632      63            3.58e+05 pr    1.73e+05    3.26e+05     866.385
     633      62         INFEASIBLE  pr    1.73e+05    3.26e+05     866.745
     634      61         INFEASIBLE  pr    1.73e+05    3.26e+05     867.838
     635      60         INFEASIBLE  pr    1.73e+05    3.26e+05     868.646
     636      59       1    2.34e+05       1.73e+05    3.26e+05     868.935
     637      60            3.59e+05 pr    1.73e+05    3.26e+05     870.539
     638      59         INFEASIBLE  pr    1.73e+05    3.26e+05     871.372
     639      58       1    2.34e+05       2.04e+05    3.26e+05     872.198
     640      59       2    2.05e+05       2.04e+05    3.26e+05     872.316
     641      60       1    2.57e+05       2.04e+05    3.26e+05     872.422
     642      61            4.06e+05 pr    2.04e+05    3.26e+05     872.749
     643      60            3.35e+05 pr    2.04e+05    3.26e+05     872.937
     644      59       1    3.25e+05       2.04e+05    3.26e+05     873.056
     645      60       2    2.05e+05       2.04e+05    3.26e+05     873.141
     646      61            3.35e+05 pr    2.04e+05    3.26e+05     873.593
     647      60       1    2.57e+05       2.04e+05    3.26e+05     875.244
     648      61            3.45e+05 pr    2.04e+05    3.26e+05     875.478
     649      60            6.37e+05 pr    2.04e+05    3.26e+05     876.343
     650      59       1    3.25e+05       2.04e+05    3.26e+05     876.480
     651      60         INFEASIBLE  pr    2.06e+05    3.26e+05     876.997
     652      59            3.48e+05 pr    2.06e+05    3.26e+05     877.430
     653      58            3.28e+05 pr    2.06e+05    3.26e+05     880.152
     654      57            3.63e+05 pr    2.06e+05    3.26e+05     881.275
     655      56            3.28e+05 pr    2.06e+05    3.26e+05     883.627
     656      55            3.32e+05 pr    2.06e+05    3.26e+05     885.163
     657      54         INFEASIBLE  pr    2.06e+05    3.26e+05     885.922
     658      53         INFEASIBLE  pr    2.06e+05    3.26e+05     886.750
     659      52         INFEASIBLE  pr    2.06e+05    3.26e+05     887.443
     660      51            3.36e+05 pr    2.06e+05    3.26e+05     889.499
     661      50       1    2.95e+05       2.06e+05    3.26e+05     890.011
     662      51         INFEASIBLE  pr    2.06e+05    3.26e+05     890.582
     663      50            3.59e+05 pr    2.06e+05    3.26e+05     894.022
     664      49       1    2.89e+05       2.06e+05    3.26e+05     894.238
     665      50            3.59e+05 pr    2.06e+05    3.26e+05     895.502
     666      49            3.51e+05 pr    2.06e+05    3.26e+05     895.903
     667      48            3.48e+05 pr    2.06e+05    3.26e+05     899.292
     668      47         INFEASIBLE  pr    2.06e+05    3.26e+05     900.028
     669      46            3.59e+05 pr    2.06e+05    3.26e+05     900.465
     670      45            3.53e+05 pr    2.06e+05    3.26e+05     900.920
     671      44         INFEASIBLE  pr    2.06e+05    3.26e+05     901.744
     672      43         INFEASIBLE  pr    2.06e+05    3.26e+05     902.403
     673      42         INFEASIBLE  pr    2.06e+05    3.26e+05     903.778
     674      41       2    2.34e+05       2.06e+05    3.26e+05     904.506
     675      42         INFEASIBLE  pr    2.06e+05    3.26e+05     905.280
     676      41       1    2.34e+05       2.06e+05    3.26e+05     906.163
     677      42            3.53e+05 pr    2.06e+05    3.26e+05     908.861
     678      41         INFEASIBLE  pr    2.06e+05    3.26e+05     911.506
     679      40       1    2.34e+05       2.06e+05    3.26e+05     911.773
     680      41            4.27e+05 pr    2.06e+05    3.26e+05     914.780
     681      40         INFEASIBLE  pr    2.06e+05    3.26e+05     915.564
     682      39            3.51e+05 pr    2.06e+05    3.26e+05     916.747
     683      38            3.58e+05 pr    2.06e+05    3.26e+05     918.829
     684      37         INFEASIBLE  pr    2.06e+05    3.26e+05     920.331
     685      36       2    2.34e+05       2.06e+05    3.26e+05     920.588
     686      37       1    2.34e+05       2.06e+05    3.26e+05     923.625
     687      38         INFEASIBLE  pr    2.06e+05    3.26e+05     924.744
     688      37         INFEASIBLE  pr    2.06e+05    3.26e+05     925.523
     689      36       1    2.34e+05       2.06e+05    3.26e+05     925.671
     690      37            3.59e+05 pr    2.06e+05    3.26e+05     926.680
     691      36            3.54e+05 pr    2.06e+05    3.26e+05     929.374
     692      35         INFEASIBLE  pr    2.06e+05    3.26e+05     930.241
     693      34       2    1.73e+05       2.06e+05    3.26e+05     933.568
     694      35         INFEASIBLE  pr    2.06e+05    3.26e+05     935.592
     695      34       1    2.34e+05       2.06e+05    3.26e+05     937.070
     696      35            3.55e+05 pr    2.06e+05    3.26e+05     939.774
     697      34         INFEASIBLE  pr    2.06e+05    3.26e+05     940.497
     698      33            4.10e+05 pr    2.06e+05    3.26e+05     941.609
     699      32         INFEASIBLE  pr    2.06e+05    3.26e+05     942.372
     700      31       1    2.34e+05       2.06e+05    3.26e+05     942.464
     701      32            4.20e+05 pr    2.06e+05    3.26e+05     944.927
     702      31         INFEASIBLE  pr    2.06e+05    3.26e+05     945.706
     703      30       1    2.34e+05       2.06e+05    3.26e+05     945.800
     704      31            3.53e+05 pr    2.06e+05    3.26e+05     945.906
     705      30         INFEASIBLE  pr    2.06e+05    3.26e+05     946.787
     706      29            3.51e+05 pr    2.06e+05    3.26e+05     947.944
     707      28         INFEASIBLE  pr    2.06e+05    3.26e+05     948.748
     708      27         INFEASIBLE  pr    2.06e+05    3.26e+05     950.826
     709      26            4.12e+05 pr    2.06e+05    3.26e+05     951.292
     710      25         INFEASIBLE  pr    2.06e+05    3.26e+05     951.766
     711      24       2    2.34e+05       2.06e+05    3.26e+05     951.847
     712      25         INFEASIBLE  pr    2.34e+05    3.26e+05     952.621
     713      24       1    2.34e+05       2.34e+05    3.26e+05     952.701
     714      25            4.27e+05 pr    2.34e+05    3.26e+05     953.349
     715      24         INFEASIBLE  pr    2.34e+05    3.26e+05     954.436
     716      23       1    2.06e+05       2.34e+05    3.26e+05     954.540
     717      24            3.59e+05 pr    2.34e+05    3.26e+05     955.941
     718      23         INFEASIBLE  pr    2.34e+05    3.26e+05     956.488
     719      22         INFEASIBLE  pr    2.34e+05    3.26e+05     957.385
     720      21         INFEASIBLE  pr    2.34e+05    3.26e+05     958.272
     721      20            6.52e+05 pr    2.34e+05    3.26e+05     958.822
     722      19            6.52e+05 pr    2.34e+05    3.26e+05     959.247
     723      18            3.53e+05 pr    2.34e+05    3.26e+05     959.844
     724      17         INFEASIBLE  pr    2.34e+05    3.26e+05     960.731
     725      16       2    2.34e+05       2.34e+05    3.26e+05     960.998
     726      17            3.53e+05 pr    2.34e+05    3.26e+05     961.418
     727      16       1    2.34e+05       2.34e+05    3.26e+05     961.504
     728      17         INFEASIBLE  pr    2.34e+05    3.26e+05     962.369
     729      16         INFEASIBLE  pr    2.34e+05    3.26e+05     963.198
     730      15       1    2.34e+05       2.34e+05    3.26e+05     963.291
     731      16         INFEASIBLE        2.34e+05    3.26e+05     965.156
     732      15         INFEASIBLE  pr    2.34e+05    3.26e+05     965.916
     733      14         INFEASIBLE  pr    2.34e+05    3.26e+05     966.778
     734      13       3    2.34e+05       2.34e+05    3.26e+05     967.021
     735      14       1    2.06e+05       2.34e+05    3.26e+05     967.280
     736      15            3.53e+05 pr    2.34e+05    3.26e+05     967.531
     737      14            3.59e+05 pr    2.34e+05    3.26e+05     970.579
     738      13       2    2.34e+05       2.34e+05    3.26e+05     970.684
     739      14       1    2.34e+05       2.34e+05    3.26e+05     970.926
     740      15         INFEASIBLE  pr    2.34e+05    3.26e+05     971.600
     741      14         INFEASIBLE  pr    2.34e+05    3.26e+05     972.386
     742      13       1    2.34e+05       2.34e+05    3.26e+05     973.360
     743      14       1    2.34e+05       2.34e+05    3.26e+05     976.552
     744      15            3.71e+05 pr    2.34e+05    3.26e+05     977.509
     745      14            3.53e+05 pr    2.34e+05    3.26e+05     977.637
     746      13            4.27e+05 pr    2.34e+05    3.26e+05     978.451
     747      12         INFEASIBLE  pr    2.34e+05    3.26e+05     979.254
     748      11       2    2.02e+05       2.34e+05    3.26e+05     980.999
     749      12            3.59e+05 pr    2.34e+05    3.26e+05     984.229
     750      11         INFEASIBLE  pr    2.34e+05    3.26e+05     984.953
     751      10            4.12e+05 pr    2.34e+05    3.26e+05     988.050
     752       9            4.06e+05 pr    2.34e+05    3.26e+05     988.577
     753       6            4.08e+05 pr    2.34e+05    3.26e+05     989.859
     754       5         INFEASIBLE  pr    2.34e+05    3.26e+05     990.621
     755       4            6.52e+05 pr    2.34e+05    3.26e+05     993.633
     756       3         INFEASIBLE  pr    2.34e+05    3.26e+05     994.552
     757       2       2    2.34e+05       2.34e+05    3.26e+05     995.098
     758       3       1    2.34e+05       2.34e+05    3.26e+05     995.233
     759       4         INFEASIBLE  pr    2.34e+05    3.26e+05     996.397
     760       3            6.54e+05 pr    2.34e+05    3.26e+05     997.436
     761       2       1    2.34e+05       2.34e+05    3.26e+05     997.556
     762       3            5.91e+05 pr    2.34e+05    3.26e+05    1001.506
     763       2            3.58e+05 pr    2.34e+05    3.26e+05    1002.641

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25509383610876e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      763
# of subproblems processed          =      770
Total program time (secs)           =    1002.68219 (   994.348 CPU time)
Time spent in evaluations (secs)    =      37.08782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.2    187083
   nlp_gf_jg           11         10.8    126438
  nlp_hess_l         9.42         9.41    126474
      solver          994        1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2363
         0         0    0.3360
         0    1.0000    0.2253
    1.0000         0    0.1957
         0    1.0000    0.2067

Removed Variables within Vanished Phases
===================================================
 
