====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.636
       2       1       9    1.17e+05       1.17e+05                   0.800
       3       2       8    1.17e+05       1.17e+05                   0.889
       4       3       7    1.17e+05       1.17e+05                   1.123
       5       4       6    1.17e+05       1.17e+05                   1.247
       6       5       5    1.17e+05       1.17e+05                   1.714
       7       6       4    1.17e+05       1.17e+05                   2.244
       8       7       3    1.17e+05       1.17e+05                   2.343
       9       8       2    1.17e+05       1.17e+05                   2.397
      10       9       1    2.34e+05       1.17e+05                   2.456
      11      10         INFEASIBLE  pr    1.17e+05                   2.757
*     12       9       0    2.43e+05  f    1.17e+05    2.43e+05       3.065
      13       8       1    1.22e+05       1.17e+05    2.43e+05       3.417
      14       9       3    1.17e+05       1.17e+05    2.43e+05       3.650
      15      10       5    1.17e+05       1.17e+05    2.43e+05       4.274
      16      11       4    1.20e+05       1.17e+05    2.43e+05       4.402
      17      12       3    1.17e+05       1.17e+05    2.43e+05       5.847
      18      13       2    1.20e+05       1.17e+05    2.43e+05       6.275
      19      14       1    1.22e+05       1.17e+05    2.43e+05       6.387
      20      15            2.43e+05 pr    1.17e+05    2.43e+05       6.726
*     21      14       0    1.22e+05  f    1.17e+05    1.22e+05       7.006
      22      13            1.22e+05 pr    1.17e+05    1.22e+05       7.261
      23      12            1.22e+05 pr    1.17e+05    1.22e+05       8.159
      24      11       3    1.17e+05       1.17e+05    1.22e+05      10.864
      25      12       4    1.17e+05       1.17e+05    1.22e+05      10.978
      26      13       4    1.17e+05       1.17e+05    1.22e+05      11.167
      27      14       6    1.17e+05       1.17e+05    1.22e+05      11.327
      28      15       8    1.17e+05       1.17e+05    1.22e+05      11.550
      29      16       7    1.17e+05       1.17e+05    1.22e+05      11.768
      30      17       7    1.17e+05       1.17e+05    1.22e+05      11.884
      31      18       6    1.17e+05       1.17e+05    1.22e+05      12.922
      32      19       5    1.17e+05       1.17e+05    1.22e+05      13.228
      33      20       4    1.17e+05       1.17e+05    1.22e+05      13.352
      34      21       3    1.17e+05       1.17e+05    1.22e+05      13.555
      35      22            2.34e+05 pr    1.17e+05    1.22e+05      13.855
      36      21       2    1.20e+05       1.17e+05    1.22e+05      14.040
      37      22            2.34e+05 pr    1.17e+05    1.22e+05      15.337
      38      21       1    1.20e+05       1.17e+05    1.22e+05      15.590
      39      22            1.22e+05 pr    1.17e+05    1.22e+05      16.141
      40      21            1.22e+05 pr    1.17e+05    1.22e+05      16.448
      41      20       3    1.17e+05       1.17e+05    1.22e+05      16.534
      42      21       4    1.17e+05       1.17e+05    1.22e+05      16.619
      43      22       5    1.17e+05       1.17e+05    1.22e+05      16.813
      44      23         INFEASIBLE  pr    1.17e+05    1.22e+05      18.202
      45      22       4    1.17e+05       1.17e+05    1.22e+05      20.266
      46      23       3    1.17e+05       1.17e+05    1.22e+05      21.356
      47      24       2    1.17e+05       1.17e+05    1.22e+05      21.426
      48      25            2.34e+05 pr    1.17e+05    1.22e+05      21.603
      49      24            1.22e+05 pr    1.17e+05    1.22e+05      22.823
      50      23       2    1.17e+05       1.17e+05    1.22e+05      22.893
      51      24         INFEASIBLE  pr    1.17e+05    1.22e+05      24.049
      52      23            2.34e+05 pr    1.17e+05    1.22e+05      24.445
      53      22       1    1.19e+05       1.17e+05    1.22e+05      24.621
      54      23            2.34e+05 pr    1.17e+05    1.22e+05      26.045
      55      22         INFEASIBLE  pr    1.17e+05    1.22e+05      26.767
      56      21       3    1.17e+05       1.17e+05    1.22e+05      27.207
      57      22       7    1.17e+05       1.17e+05    1.22e+05      27.322
      58      23       6    1.17e+05       1.17e+05    1.22e+05      27.455
      59      24       5    1.17e+05       1.17e+05    1.22e+05      27.570
      60      25       4    1.17e+05       1.17e+05    1.22e+05      27.670
      61      26            2.34e+05 pr    1.17e+05    1.22e+05      28.502
      62      25            2.34e+05 pr    1.17e+05    1.22e+05      32.552
      63      24       4    1.17e+05       1.17e+05    1.22e+05      32.666
      64      25       5    1.17e+05       1.17e+05    1.22e+05      32.773
      65      26       6    1.17e+05       1.17e+05    1.22e+05      33.668
      66      27       9    1.17e+05       1.17e+05    1.22e+05      33.938
      67      28       3    1.19e+05       1.17e+05    1.22e+05      34.781
      68      29            2.34e+05 pr    1.17e+05    1.22e+05      34.931
      69      28       2    1.20e+05       1.17e+05    1.22e+05      35.033
      70      29       1    1.20e+05       1.17e+05    1.22e+05      35.423
      71      30            1.22e+05 pr    1.17e+05    1.22e+05      35.537
      72      29            1.22e+05 pr    1.17e+05    1.22e+05      35.910
      73      28       1    1.20e+05       1.17e+05    1.22e+05      36.068
      74      29       3    1.19e+05       1.17e+05    1.22e+05      37.916
      75      30            2.34e+05 pr    1.17e+05    1.22e+05      39.010
      76      29       2    1.19e+05       1.17e+05    1.22e+05      39.094
      77      30            1.22e+05 pr    1.17e+05    1.22e+05      39.240
      78      29       1    1.19e+05       1.17e+05    1.22e+05      39.327
      79      30            2.34e+05 pr    1.17e+05    1.22e+05      40.503
      80      29            1.22e+05 pr    1.17e+05    1.22e+05      41.247
      81      28       2    1.19e+05       1.17e+05    1.22e+05      41.321
      82      29            1.22e+05 pr    1.17e+05    1.22e+05      41.638
      83      28       1    1.20e+05       1.17e+05    1.22e+05      41.969
      84      29            1.22e+05 pr    1.17e+05    1.22e+05      42.073
      85      28            1.22e+05 pr    1.17e+05    1.22e+05      43.100
      86      27       1    1.20e+05       1.17e+05    1.22e+05      43.194
      87      28       5    1.19e+05       1.17e+05    1.22e+05      43.420
      88      29       4    1.17e+05       1.17e+05    1.22e+05      43.582
      89      30       3    1.19e+05       1.17e+05    1.22e+05      44.694
      90      31       2    1.19e+05       1.17e+05    1.22e+05      44.780
      91      32            1.22e+05 pr    1.17e+05    1.22e+05      44.962
      92      31       1    1.19e+05       1.17e+05    1.22e+05      45.046
      93      32            2.34e+05 pr    1.17e+05    1.22e+05      45.932
      94      31            1.22e+05 pr    1.17e+05    1.22e+05      46.227
      95      30       2    1.19e+05       1.17e+05    1.22e+05      46.315
      96      31            1.22e+05 pr    1.17e+05    1.22e+05      46.585
      97      30            2.34e+05 pr    1.17e+05    1.22e+05      46.806
      98      29       1    1.20e+05       1.17e+05    1.22e+05      47.082
      99      30            1.22e+05 pr    1.17e+05    1.22e+05      47.249
     100      29            1.22e+05 pr    1.17e+05    1.22e+05      53.048
     101      28       4    1.17e+05       1.17e+05    1.22e+05      53.979
     102      29       3    1.17e+05       1.17e+05    1.22e+05      54.644
     103      30       2    1.20e+05       1.17e+05    1.22e+05      54.778
     104      31       1    1.20e+05       1.17e+05    1.22e+05      54.894
     105      32            1.22e+05 pr    1.17e+05    1.22e+05      55.014
     106      31            1.22e+05 pr    1.17e+05    1.22e+05      55.147
     107      30            2.34e+05 pr    1.17e+05    1.22e+05      56.841
     108      29       2    1.19e+05       1.17e+05    1.22e+05      57.574
     109      30       3    1.17e+05       1.17e+05    1.22e+05      57.686
     110      31            1.22e+05 pr    1.17e+05    1.22e+05      59.315
     111      30       2    1.17e+05       1.17e+05    1.22e+05      59.411
     112      31            2.34e+05 pr    1.17e+05    1.22e+05      59.817
     113      30            1.22e+05 pr    1.17e+05    1.22e+05      60.984
     114      29       2    1.17e+05       1.17e+05    1.22e+05      61.060
     115      30       4    1.17e+05       1.17e+05    1.22e+05      61.407
     116      31       3    1.20e+05       1.17e+05    1.22e+05      61.544
     117      32       2    1.20e+05       1.17e+05    1.22e+05      61.878
     118      33       1    1.20e+05       1.17e+05    1.22e+05      62.093
     119      34            1.22e+05 pr    1.17e+05    1.22e+05      62.208
     120      33            1.22e+05 pr    1.17e+05    1.22e+05      62.350
     121      32       1    1.20e+05       1.17e+05    1.22e+05      62.547
     122      33       4    1.19e+05       1.17e+05    1.22e+05      62.903
     123      34       2    1.17e+05       1.17e+05    1.22e+05      63.015
     124      35            2.34e+05 pr    1.17e+05    1.22e+05      63.702
     125      34            1.22e+05 pr    1.17e+05    1.22e+05      63.912
     126      33       3    1.19e+05       1.17e+05    1.22e+05      64.434
     127      34       2    1.20e+05       1.17e+05    1.22e+05      64.604
     128      35       1    1.20e+05       1.17e+05    1.22e+05      64.795
     129      36            1.22e+05 pr    1.17e+05    1.22e+05      65.653
     130      35            1.22e+05 pr    1.17e+05    1.22e+05      66.034
     131      34            2.34e+05 pr    1.17e+05    1.22e+05      68.976
     132      33       2    1.20e+05       1.17e+05    1.22e+05      69.480
     133      34       6    1.17e+05       1.17e+05    1.22e+05      69.624
     134      35       5    1.17e+05       1.17e+05    1.22e+05      70.542
     135      36       4    1.19e+05       1.17e+05    1.22e+05      70.857
     136      37       3    1.19e+05       1.17e+05    1.22e+05      70.981
     137      38       2    1.20e+05       1.17e+05    1.22e+05      71.279
     138      39            2.34e+05 pr    1.17e+05    1.22e+05      71.394
     139      38       1    1.20e+05       1.17e+05    1.22e+05      71.631
     140      39            1.22e+05 pr    1.17e+05    1.22e+05      71.819
     141      38            1.22e+05 pr    1.17e+05    1.22e+05      72.086
     142      37       2    1.19e+05       1.17e+05    1.22e+05      72.300
     143      38       6    1.17e+05       1.17e+05    1.22e+05      72.437
     144      39       5    1.17e+05       1.17e+05    1.22e+05      73.741
     145      40       4    1.20e+05       1.17e+05    1.22e+05      74.392
     146      41         FAILED -400       1.17e+05    1.22e+05      95.934
     147      42            2.34e+05 pr    1.17e+05    1.22e+05      96.736
     148      41            2.34e+05 pr    1.17e+05    1.22e+05      96.833
     149      40       3    1.20e+05       1.17e+05    1.22e+05      97.077
     150      41       4    1.20e+05       1.17e+05    1.22e+05     108.452
     151      42       8    1.17e+05       1.17e+05    1.22e+05     108.562
     152      43       7    1.17e+05       1.17e+05    1.22e+05     108.942
     153      44       6    1.20e+05       1.17e+05    1.22e+05     109.776
     154      45       5    1.20e+05       1.17e+05    1.22e+05     109.872
     155      46       4    1.20e+05       1.17e+05    1.22e+05     109.993
     156      47       3    1.20e+05       1.17e+05    1.22e+05     110.085
     157      48       2    1.20e+05       1.17e+05    1.22e+05     110.210
     158      49            1.22e+05 pr    1.17e+05    1.22e+05     110.297
     159      48            1.22e+05 pr    1.17e+05    1.22e+05     110.429
     160      47       2    1.20e+05       1.17e+05    1.22e+05     111.608
     161      48       7    1.17e+05       1.17e+05    1.22e+05     113.042
     162      49       6    1.20e+05       1.17e+05    1.22e+05     113.345
     163      50       6    1.17e+05       1.17e+05    1.22e+05     113.486
     164      51       5    1.19e+05       1.17e+05    1.22e+05     113.650
     165      52         INFEASIBLE        1.17e+05    1.22e+05     116.768
     166      53       3    1.19e+05       1.17e+05    1.22e+05     116.935
     167      54       2    1.19e+05       1.17e+05    1.22e+05     117.114
     168      55            1.22e+05 pr    1.17e+05    1.22e+05     117.219
     169      54       1    1.19e+05       1.17e+05    1.22e+05     117.305
     170      55            2.34e+05 pr    1.17e+05    1.22e+05     117.571
     171      54         INFEASIBLE        1.17e+05    1.22e+05     119.123
     172      53       2    1.19e+05       1.17e+05    1.22e+05     119.222
     173      54       3    1.19e+05       1.17e+05    1.22e+05     120.456
     174      55         INFEASIBLE  pr    1.17e+05    1.22e+05     122.458
     175      54            2.34e+05 pr    1.17e+05    1.22e+05     124.742
     176      53            2.34e+05 pr    1.17e+05    1.22e+05     125.354
     177      52            2.34e+05 pr    1.17e+05    1.22e+05     126.505
     178      51       1    1.20e+05       1.17e+05    1.22e+05     128.633
     179      52            1.22e+05 pr    1.17e+05    1.22e+05     129.032
     180      51            1.22e+05 pr    1.17e+05    1.22e+05     130.511
     181      50       4    1.19e+05       1.17e+05    1.22e+05     130.699
     182      51       8    1.17e+05       1.17e+05    1.22e+05     130.871
     183      52            2.34e+05 pr    1.17e+05    1.22e+05     131.889
     184      51       7    1.17e+05       1.17e+05    1.22e+05     132.039
     185      52       6    1.17e+05       1.17e+05    1.22e+05     132.682
     186      53       5    1.19e+05       1.17e+05    1.22e+05     135.939
     187      54       4    1.19e+05       1.17e+05    1.22e+05     136.110
     188      55       3    1.19e+05       1.17e+05    1.22e+05     136.239
     189      56            2.34e+05 pr    1.17e+05    1.22e+05     137.812
     190      55       2    1.19e+05       1.17e+05    1.22e+05     137.895
     191      56            2.34e+05 pr    1.17e+05    1.22e+05     138.660
     192      55            1.22e+05 pr    1.17e+05    1.22e+05     138.931
     193      54       3    1.19e+05       1.17e+05    1.22e+05     139.030
     194      55       5    1.17e+05       1.17e+05    1.22e+05     139.237
     195      56         INFEASIBLE  pr    1.17e+05    1.22e+05     140.406
     196      55       4    1.17e+05       1.17e+05    1.22e+05     140.567
     197      56       3    1.17e+05       1.17e+05    1.22e+05     140.827
     198      57       2    1.17e+05       1.17e+05    1.22e+05     140.908
     199      58            2.34e+05 pr    1.17e+05    1.22e+05     145.192
     200      57       1    1.19e+05       1.17e+05    1.22e+05     146.978
     201      58            2.34e+05 pr    1.17e+05    1.22e+05     147.514
     202      57         INFEASIBLE  pr    1.17e+05    1.22e+05     149.202
     203      56       2    1.17e+05       1.17e+05    1.22e+05     149.286
     204      57       4    1.17e+05       1.17e+05    1.22e+05     149.491
     205      58       3    1.19e+05       1.17e+05    1.22e+05     150.307
     206      59            2.34e+05 pr    1.17e+05    1.22e+05     156.573
     207      58       2    1.19e+05       1.17e+05    1.22e+05     156.661
     208      59            2.34e+05 pr    1.17e+05    1.22e+05     157.443
     209      58       1    1.20e+05       1.17e+05    1.22e+05     157.613
     210      59            1.22e+05 pr    1.17e+05    1.22e+05     157.721
     211      58            1.22e+05 pr    1.17e+05    1.22e+05     157.910
     212      57       3    1.17e+05       1.17e+05    1.22e+05     158.690
     213      58            1.22e+05 pr    1.17e+05    1.22e+05     159.756
     214      57       2    1.19e+05       1.17e+05    1.22e+05     159.858
     215      58            2.34e+05 pr    1.17e+05    1.22e+05     162.479
     216      57         INFEASIBLE  pr    1.17e+05    1.22e+05     162.947
     217      56       2    1.20e+05       1.17e+05    1.22e+05     163.428
     218      57       2    1.20e+05       1.17e+05    1.22e+05     163.541
     219      58       1    1.20e+05       1.17e+05    1.22e+05     163.674
     220      59            1.22e+05 pr    1.17e+05    1.22e+05     163.878
     221      58            1.22e+05 pr    1.17e+05    1.22e+05     164.140
     222      57       1    1.20e+05       1.17e+05    1.22e+05     164.412
     223      58         INFEASIBLE  pr    1.17e+05    1.22e+05     166.002
     224      57            1.22e+05 pr    1.17e+05    1.22e+05     166.132
     225      56            1.22e+05 pr    1.17e+05    1.22e+05     166.269
     226      55       1    1.19e+05       1.17e+05    1.22e+05     166.767
     227      56            2.34e+05 pr    1.17e+05    1.22e+05     170.680
     228      55            1.22e+05 pr    1.17e+05    1.22e+05     173.682
     229      54         INFEASIBLE  pr    1.17e+05    1.22e+05     174.398
     230      53            2.34e+05 pr    1.17e+05    1.22e+05     176.192
     231      52         INFEASIBLE  pr    1.17e+05    1.22e+05     176.596
     232      51       3    1.17e+05       1.17e+05    1.22e+05     176.753
     233      52       2    1.19e+05       1.17e+05    1.22e+05     176.917
     234      53       1    1.20e+05       1.17e+05    1.22e+05     177.784
     235      54            1.22e+05 pr    1.17e+05    1.22e+05     178.099
     236      53            1.22e+05 pr    1.17e+05    1.22e+05     178.266
     237      52            1.22e+05 pr    1.17e+05    1.22e+05     178.518
     238      51       2    1.17e+05       1.17e+05    1.22e+05     178.600
     239      52       1    1.19e+05       1.17e+05    1.22e+05     178.777
     240      53            2.34e+05 pr    1.17e+05    1.22e+05     183.150
     241      52            1.22e+05 pr    1.17e+05    1.22e+05     183.464
     242      51       1    1.19e+05       1.17e+05    1.22e+05     183.868
     243      52       7    1.17e+05       1.17e+05    1.22e+05     185.290
     244      53            2.34e+05 pr    1.17e+05    1.22e+05     185.915
     245      52       6    1.17e+05       1.17e+05    1.22e+05     186.111
     246      53       5    1.17e+05       1.17e+05    1.22e+05     186.428
     247      54       4    1.17e+05       1.17e+05    1.22e+05     186.525
     248      55       3    1.17e+05       1.17e+05    1.22e+05     186.623
     249      56            2.34e+05 pr    1.17e+05    1.22e+05     187.061
     250      55       2    1.19e+05       1.17e+05    1.22e+05     187.226
     251      56            2.34e+05 pr    1.17e+05    1.22e+05     187.413
     252      55       1    1.20e+05       1.17e+05    1.22e+05     187.841
     253      56            1.22e+05 pr    1.17e+05    1.22e+05     188.014
     254      55            1.22e+05 pr    1.17e+05    1.22e+05     188.417
     255      54       3    1.17e+05       1.17e+05    1.22e+05     188.516
     256      55       5    1.20e+05       1.17e+05    1.22e+05     189.986
     257      56       4    1.17e+05       1.17e+05    1.22e+05     190.123
     258      57       3    1.19e+05       1.17e+05    1.22e+05     190.450
     259      58            2.34e+05 pr    1.17e+05    1.22e+05     191.409
     260      57       2    1.20e+05       1.17e+05    1.22e+05     191.615
     261      58       1    1.20e+05       1.17e+05    1.22e+05     191.747
     262      59            1.22e+05 pr    1.17e+05    1.22e+05     191.858
     263      58            1.22e+05 pr    1.17e+05    1.22e+05     192.970
     264      57       1    1.20e+05       1.17e+05    1.22e+05     193.083
     265      58       3    1.19e+05       1.17e+05    1.22e+05     193.537
     266      59       2    1.20e+05       1.17e+05    1.22e+05     196.996
     267      60            2.34e+05 pr    1.17e+05    1.22e+05     197.263
     268      59       1    1.20e+05       1.17e+05    1.22e+05     197.930
     269      60            1.22e+05 pr    1.17e+05    1.22e+05     198.461
     270      59            1.22e+05 pr    1.17e+05    1.22e+05     199.314
     271      58            2.34e+05 pr    1.17e+05    1.22e+05     199.566
     272      57       2    1.20e+05       1.17e+05    1.22e+05     200.700
     273      58       1    1.20e+05       1.17e+05    1.22e+05     200.819
     274      59            1.22e+05 pr    1.17e+05    1.22e+05     200.931
     275      58            1.22e+05 pr    1.17e+05    1.22e+05     201.159
     276      57       1    1.20e+05       1.17e+05    1.22e+05     201.237
     277      58       3    1.17e+05       1.17e+05    1.22e+05     201.493
     278      59       2    1.17e+05       1.17e+05    1.22e+05     201.628
     279      60            2.34e+05 pr    1.17e+05    1.22e+05     201.965
     280      59            1.22e+05 pr    1.17e+05    1.22e+05     202.175
     281      58       2    1.17e+05       1.17e+05    1.22e+05     202.296
     282      59       3    1.17e+05       1.17e+05    1.22e+05     202.654
     283      60       6    1.17e+05       1.17e+05    1.22e+05     203.647
     284      61       5    1.17e+05       1.17e+05    1.22e+05     207.248
     285      62       4    1.17e+05       1.17e+05    1.22e+05     207.352
     286      63       3    1.19e+05       1.17e+05    1.22e+05     209.352
     287      64       2    1.19e+05       1.17e+05    1.22e+05     209.435
     288      65       1    1.19e+05       1.17e+05    1.22e+05     209.551
     289      66            1.22e+05 pr    1.17e+05    1.22e+05     210.005
     290      65            1.22e+05 pr    1.17e+05    1.22e+05     216.208
     291      64       1    1.19e+05       1.17e+05    1.22e+05     216.275
     292      65       4    1.17e+05       1.17e+05    1.22e+05     216.700
     293      66       5    1.17e+05       1.17e+05    1.22e+05     217.008
     294      67       3    1.17e+05       1.17e+05    1.22e+05     217.786
     295      68       2    1.17e+05       1.17e+05    1.22e+05     217.923
     296      69       1    1.19e+05       1.17e+05    1.22e+05     218.045
     297      70            1.22e+05 pr    1.17e+05    1.22e+05     219.168
     298      69         INFEASIBLE  pr    1.17e+05    1.22e+05     219.519
     299      68       1    1.19e+05       1.17e+05    1.22e+05     219.813
     300      69       3    1.19e+05       1.17e+05    1.22e+05     221.470
     301      70       4    1.17e+05       1.17e+05    1.22e+05     221.564
     302      71       3    1.17e+05       1.17e+05    1.22e+05     221.745
     303      72       2    1.20e+05       1.17e+05    1.22e+05     221.836
     304      73            2.34e+05 pr    1.17e+05    1.22e+05     223.549
     305      72       1    1.20e+05       1.17e+05    1.22e+05     223.677
     306      73            1.22e+05 pr    1.17e+05    1.22e+05     224.353
     307      72            2.34e+05 pr    1.17e+05    1.22e+05     225.327
     308      71       2    1.20e+05       1.17e+05    1.22e+05     226.153
     309      72       3    1.17e+05       1.17e+05    1.22e+05     226.528
     310      73       2    1.17e+05       1.17e+05    1.22e+05     226.608
     311      74       1    1.19e+05       1.17e+05    1.22e+05     226.670
     312      75            2.34e+05 pr    1.17e+05    1.22e+05     226.879
     313      74            1.22e+05 pr    1.17e+05    1.22e+05     227.365
     314      73            2.34e+05 pr    1.17e+05    1.22e+05     229.700
     315      72       2    1.17e+05       1.17e+05    1.22e+05     230.205
     316      73       1    1.19e+05       1.17e+05    1.22e+05     230.307
     317      74            2.34e+05 pr    1.17e+05    1.22e+05     231.290
     318      73         INFEASIBLE  pr    1.17e+05    1.22e+05     232.083
     319      72       1    1.19e+05       1.17e+05    1.22e+05     232.401
     320      73            2.34e+05 pr    1.17e+05    1.22e+05     232.887
     321      72            1.22e+05 pr    1.17e+05    1.22e+05     233.089
     322      71         INFEASIBLE  pr    1.17e+05    1.22e+05     234.847
     323      70       1    1.20e+05       1.17e+05    1.22e+05     235.431
     324      71            1.22e+05 pr    1.17e+05    1.22e+05     235.792
     325      70            2.43e+05 pr    1.17e+05    1.22e+05     236.575
     326      69       1    1.20e+05       1.17e+05    1.22e+05     236.656
     327      70            2.34e+05 pr    1.17e+05    1.22e+05     239.743
     328      69            1.22e+05 pr    1.17e+05    1.22e+05     239.914
     329      68            1.22e+05 pr    1.17e+05    1.22e+05     240.157
     330      67       2    1.19e+05       1.17e+05    1.22e+05     242.100
     331      68       1    1.19e+05       1.17e+05    1.22e+05     243.383
     332      69            2.34e+05 pr    1.17e+05    1.22e+05     244.517
     333      68            1.22e+05 pr    1.17e+05    1.22e+05     244.926
     334      67            1.22e+05 pr    1.17e+05    1.22e+05     245.109
     335      66       2    1.19e+05       1.17e+05    1.22e+05     247.129
     336      67         INFEASIBLE  pr    1.17e+05    1.22e+05     248.283
     337      66       1    1.19e+05       1.17e+05    1.22e+05     248.469
     338      67            2.34e+05 pr    1.17e+05    1.22e+05     249.256
     339      66         INFEASIBLE  pr    1.17e+05    1.22e+05     250.344
     340      65       1    1.19e+05       1.17e+05    1.22e+05     250.434
     341      66       2    1.17e+05       1.17e+05    1.22e+05     250.637
     342      67       1    1.19e+05       1.17e+05    1.22e+05     251.862
     343      68            1.22e+05 pr    1.17e+05    1.22e+05     252.056
     344      67            1.22e+05 pr    1.17e+05    1.22e+05     253.825
     345      66            1.22e+05 pr    1.17e+05    1.22e+05     256.688
     346      65            2.34e+05 pr    1.17e+05    1.22e+05     256.941
     347      64         INFEASIBLE  pr    1.17e+05    1.22e+05     257.441
     348      63            1.22e+05 pr    1.17e+05    1.22e+05     257.860
     349      62            1.22e+05 pr    1.17e+05    1.22e+05     258.980
     350      61       2    1.17e+05       1.17e+05    1.22e+05     259.107
     351      62            2.34e+05 pr    1.17e+05    1.22e+05     259.847
     352      61       1    1.19e+05       1.17e+05    1.22e+05     259.927
     353      62            2.34e+05 pr    1.17e+05    1.22e+05     260.488
     354      61            1.22e+05 pr    1.17e+05    1.22e+05     261.377
     355      60         INFEASIBLE  pr    1.17e+05    1.22e+05     263.783
     356      59       4    1.17e+05       1.17e+05    1.22e+05     264.225
     357      60       3    1.17e+05       1.17e+05    1.22e+05     264.419
     358      61       2    1.17e+05       1.17e+05    1.22e+05     264.654
     359      62       1    1.20e+05       1.17e+05    1.22e+05     268.823
     360      63            1.22e+05 pr    1.17e+05    1.22e+05     269.247
     361      62            1.22e+05 pr    1.17e+05    1.22e+05     269.462
     362      61         INFEASIBLE  pr    1.17e+05    1.22e+05     269.924
     363      60       2    1.17e+05       1.17e+05    1.22e+05     270.072
     364      61       3    1.17e+05       1.17e+05    1.22e+05     270.270
     365      62       2    1.20e+05       1.17e+05    1.22e+05     270.423
     366      63       1    1.20e+05       1.17e+05    1.22e+05     270.563
     367      64            1.22e+05 pr    1.17e+05    1.22e+05     270.631
     368      63            1.22e+05 pr    1.17e+05    1.22e+05     270.763
     369      62       1    1.20e+05       1.17e+05    1.22e+05     270.948
     370      63       2    1.19e+05       1.17e+05    1.22e+05     271.113
     371      64            2.34e+05 pr    1.17e+05    1.22e+05     271.995
     372      63            1.22e+05 pr    1.17e+05    1.22e+05     272.071
     373      62       1    1.19e+05       1.17e+05    1.22e+05     272.162
     374      63            1.22e+05 pr    1.17e+05    1.22e+05     272.323
     375      62         INFEASIBLE  pr    1.17e+05    1.22e+05     273.137
     376      61            1.22e+05 pr    1.17e+05    1.22e+05     273.383
     377      60         INFEASIBLE  pr    1.17e+05    1.22e+05     274.367
     378      59       1    1.19e+05       1.17e+05    1.22e+05     274.564
     379      60            1.22e+05 pr    1.17e+05    1.22e+05     275.630
     380      59         INFEASIBLE  pr    1.17e+05    1.22e+05     276.695
     381      58       4    1.17e+05       1.17e+05    1.22e+05     276.806
     382      59       3    1.17e+05       1.17e+05    1.22e+05     277.062
     383      60       2    1.19e+05       1.17e+05    1.22e+05     277.162
     384      61            2.34e+05 pr    1.17e+05    1.22e+05     277.736
     385      60       1    1.20e+05       1.17e+05    1.22e+05     277.855
     386      61            1.22e+05 pr    1.17e+05    1.22e+05     277.990
     387      60            1.22e+05 pr    1.17e+05    1.22e+05     278.780
     388      59         INFEASIBLE  pr    1.17e+05    1.22e+05     279.740
     389      58       3    1.17e+05       1.17e+05    1.22e+05     280.346
     390      59       2    1.19e+05       1.17e+05    1.22e+05     280.502
     391      60            2.34e+05 pr    1.17e+05    1.22e+05     281.232
     392      59       1    1.20e+05       1.17e+05    1.22e+05     281.543
     393      60            1.22e+05 pr    1.17e+05    1.22e+05     281.652
     394      59         INFEASIBLE  pr    1.17e+05    1.22e+05     282.444
     395      58         INFEASIBLE  pr    1.17e+05    1.22e+05     283.063
     396      57            2.34e+05 pr    1.17e+05    1.22e+05     284.633
     397      56            1.22e+05 pr    1.17e+05    1.22e+05     285.588
     398      55       2    1.19e+05       1.17e+05    1.22e+05     285.669
     399      56       2    1.19e+05       1.17e+05    1.22e+05     285.813
     400      57            1.22e+05 pr    1.17e+05    1.22e+05     285.883
     401      56       1    1.19e+05       1.17e+05    1.22e+05     285.951
     402      57            1.22e+05 pr    1.17e+05    1.22e+05     286.504
     403      56            1.22e+05 pr    1.17e+05    1.22e+05     287.453
     404      55       1    1.20e+05       1.17e+05    1.22e+05     288.146
     405      56            1.22e+05 pr    1.17e+05    1.22e+05     288.227
     406      55            1.22e+05 pr    1.17e+05    1.22e+05     288.508
     407      54       1    1.20e+05       1.17e+05    1.22e+05     290.972
     408      55       5    1.17e+05       1.17e+05    1.22e+05     292.031
     409      56       4    1.17e+05       1.17e+05    1.22e+05     292.329
     410      57       3    1.17e+05       1.17e+05    1.22e+05     292.641
     411      58       2    1.19e+05       1.17e+05    1.22e+05     292.727
     412      59            2.34e+05 pr    1.17e+05    1.22e+05     293.616
     413      58       1    1.20e+05       1.17e+05    1.22e+05     294.137
     414      59            1.22e+05 pr    1.17e+05    1.22e+05     294.468
     415      58            1.22e+05 pr    1.17e+05    1.22e+05     294.670
     416      57       2    1.19e+05       1.17e+05    1.22e+05     294.965
     417      58       4    1.17e+05       1.17e+05    1.22e+05     295.071
     418      59       3    1.17e+05       1.17e+05    1.22e+05     295.931
     419      60       2    1.17e+05       1.17e+05    1.22e+05     296.061
     420      61            2.34e+05 pr    1.17e+05    1.22e+05     297.193
     421      60       1    1.19e+05       1.17e+05    1.22e+05     297.394
     422      61         INFEASIBLE  pr    1.17e+05    1.22e+05     298.413
     423      60            1.22e+05 pr    1.17e+05    1.22e+05     298.665
     424      59       2    1.17e+05       1.17e+05    1.22e+05     298.913
     425      60       1    1.20e+05       1.17e+05    1.22e+05     299.647
     426      61            1.22e+05 pr    1.17e+05    1.22e+05     299.927
     427      60            1.22e+05 pr    1.17e+05    1.22e+05     300.118
     428      59       1    1.19e+05       1.17e+05    1.22e+05     300.413
     429      60       3    1.17e+05       1.17e+05    1.22e+05     300.531
     430      61       2    1.19e+05       1.17e+05    1.22e+05     300.926
     431      62       1    1.20e+05       1.17e+05    1.22e+05     301.007
     432      63            1.22e+05 pr    1.17e+05    1.22e+05     301.108
     433      62            1.22e+05 pr    1.17e+05    1.22e+05     301.353
     434      61       1    1.20e+05       1.17e+05    1.22e+05     301.502
     435      62            1.22e+05 pr    1.17e+05    1.22e+05     302.058
     436      61            1.22e+05 pr    1.17e+05    1.22e+05     302.143
     437      60            1.22e+05 pr    1.17e+05    1.22e+05     302.613
     438      59            1.22e+05 pr    1.17e+05    1.22e+05     304.432
     439      58            1.22e+05 pr    1.17e+05    1.22e+05     306.031
     440      57       3    1.17e+05       1.17e+05    1.22e+05     306.219
     441      58       2    1.19e+05       1.17e+05    1.22e+05     307.157
     442      59       1    1.20e+05       1.17e+05    1.22e+05     307.294
     443      60            2.34e+05 pr    1.17e+05    1.22e+05     307.725
     444      59            1.22e+05 pr    1.17e+05    1.22e+05     307.883
     445      58       1    1.20e+05       1.17e+05    1.22e+05     308.013
     446      59       2    1.19e+05       1.17e+05    1.22e+05     308.505
     447      60       5    1.17e+05       1.17e+05    1.22e+05     310.068
     448      61       4    1.17e+05       1.17e+05    1.22e+05     310.380
     449      62       3    1.17e+05       1.17e+05    1.22e+05     310.809
     450      63       2    1.19e+05       1.17e+05    1.22e+05     311.176
     451      64            2.34e+05 pr    1.17e+05    1.22e+05     312.041
     452      63       1    1.20e+05       1.17e+05    1.22e+05     312.276
     453      64            1.22e+05 pr    1.17e+05    1.22e+05     312.638
     454      63            1.22e+05 pr    1.17e+05    1.22e+05     313.462
     455      62       2    1.19e+05       1.17e+05    1.22e+05     313.733
     456      63       3    1.17e+05       1.17e+05    1.22e+05     313.809
     457      64       2    1.19e+05       1.17e+05    1.22e+05     316.360
     458      65            2.34e+05 pr    1.17e+05    1.22e+05     316.596
     459      64         FAILED -400       1.17e+05    1.22e+05     333.871
     460      65            1.22e+05 pr    1.17e+05    1.22e+05     334.534
     461      64            1.22e+05 pr    1.17e+05    1.22e+05     346.088
     462      63         INFEASIBLE  pr    1.17e+05    1.22e+05     346.447
     463      62       1    1.19e+05       1.17e+05    1.22e+05     346.557
     464      63            2.34e+05 pr    1.17e+05    1.22e+05     347.130
     465      62         INFEASIBLE  pr    1.17e+05    1.22e+05     348.152
     466      61       1    1.19e+05       1.17e+05    1.22e+05     348.471
     467      62       4    1.17e+05       1.17e+05    1.22e+05     348.824
     468      63       3    1.17e+05       1.17e+05    1.22e+05     348.962
     469      64       2    1.17e+05       1.17e+05    1.22e+05     349.051
     470      65            2.34e+05 pr    1.17e+05    1.22e+05     349.447
     471      64         INFEASIBLE  pr    1.17e+05    1.22e+05     350.391
     472      63       2    1.17e+05       1.17e+05    1.22e+05     350.491
     473      64       3    1.17e+05       1.17e+05    1.22e+05     351.149
     474      65            2.34e+05 pr    1.17e+05    1.22e+05     353.188
     475      64         INFEASIBLE  pr    1.17e+05    1.22e+05     354.342
     476      63            2.34e+05 pr    1.17e+05    1.22e+05     354.593
     477      62         INFEASIBLE  pr    1.17e+05    1.22e+05     355.353
     478      61            2.34e+05 pr    1.17e+05    1.22e+05     355.891
     479      60            1.22e+05 pr    1.17e+05    1.22e+05     356.576
     480      59       1    1.19e+05       1.17e+05    1.22e+05     356.694
     481      60            1.22e+05 pr    1.17e+05    1.22e+05     357.010
     482      59            1.22e+05 pr    1.17e+05    1.22e+05     357.678
     483      58       1    1.19e+05       1.17e+05    1.22e+05     357.791
     484      59       3    1.17e+05       1.17e+05    1.22e+05     357.996
     485      60       2    1.19e+05       1.17e+05    1.22e+05     358.534
     486      61            2.34e+05 pr    1.17e+05    1.22e+05     359.220
     487      60       1    1.20e+05       1.17e+05    1.22e+05     359.482
     488      61            1.22e+05 pr    1.17e+05    1.22e+05     359.610
     489      60         FAILED -400       1.17e+05    1.22e+05     377.964
     490      59            1.22e+05 pr    1.17e+05    1.22e+05     378.879
     491      58            1.22e+05 pr    1.17e+05    1.22e+05     379.163
     492      57         INFEASIBLE  pr    1.17e+05    1.22e+05     380.716
     493      56            1.22e+05 pr    1.17e+05    1.22e+05     380.940
     494      55            2.34e+05 pr    1.17e+05    1.22e+05     381.673
     495      54       1    1.19e+05       1.17e+05    1.22e+05     381.741
     496      55            2.34e+05 pr    1.17e+05    1.22e+05     381.993
     497      54            1.22e+05 pr    1.17e+05    1.22e+05     382.202
     498      53       1    1.19e+05       1.17e+05    1.22e+05     384.356
     499      54       3    1.17e+05       1.17e+05    1.22e+05     384.549
     500      55       2    1.17e+05       1.17e+05    1.22e+05     384.677
     501      56            2.34e+05 pr    1.17e+05    1.22e+05     385.901
     502      55            1.22e+05 pr    1.17e+05    1.22e+05     386.150
     503      54       2    1.17e+05       1.17e+05    1.22e+05     389.130
     504      55            2.34e+05 pr    1.17e+05    1.22e+05     389.770
     505      54       1    1.19e+05       1.17e+05    1.22e+05     394.935
     506      55            2.34e+05 pr    1.17e+05    1.22e+05     395.140
     507      54            1.22e+05 pr    1.17e+05    1.22e+05     395.480
     508      53            1.22e+05 pr    1.17e+05    1.22e+05     395.772
     509      52            1.22e+05 pr    1.17e+05    1.22e+05     395.934
     510      51            1.22e+05 pr    1.17e+05    1.22e+05     396.032
     511      50            1.22e+05 pr    1.17e+05    1.22e+05     396.190
     512      49       3    1.20e+05       1.17e+05    1.22e+05     396.327
     513      50       3    1.21e+05       1.17e+05    1.22e+05     396.477
     514      51       1    1.20e+05       1.17e+05    1.22e+05     396.993
     515      52            1.22e+05 pr    1.17e+05    1.22e+05     401.030
     516      51            3.14e+05 pr    1.17e+05    1.22e+05     402.563
     517      50       2    1.19e+05       1.17e+05    1.22e+05     402.645
     518      51       1    1.20e+05       1.17e+05    1.22e+05     405.280
     519      52            1.22e+05 pr    1.17e+05    1.22e+05     405.447
     520      51            1.22e+05 pr    1.17e+05    1.22e+05     405.818
     521      50       1    1.20e+05       1.17e+05    1.22e+05     406.132
     522      51            1.22e+05 pr    1.17e+05    1.22e+05     407.768
     523      50            1.22e+05 pr    1.17e+05    1.22e+05     407.954
     524      49            1.22e+05 pr    1.17e+05    1.22e+05     408.110
     525      48       2    1.19e+05       1.17e+05    1.22e+05     408.219
     526      49       5    1.19e+05       1.17e+05    1.22e+05     408.537
     527      50       2    1.17e+05       1.17e+05    1.22e+05     408.661
     528      51            2.34e+05 pr    1.17e+05    1.22e+05     408.942
     529      50       1    1.19e+05       1.17e+05    1.22e+05     409.257
     530      51            2.34e+05 pr    1.17e+05    1.22e+05     410.476
     531      50            1.22e+05 pr    1.17e+05    1.22e+05     410.749
     532      49       4    1.17e+05       1.17e+05    1.22e+05     411.841
     533      50       3    1.17e+05       1.17e+05    1.22e+05     411.967
     534      51       2    1.19e+05       1.17e+05    1.22e+05     412.054
     535      52         INFEASIBLE  pr    1.17e+05    1.22e+05     413.047
     536      51       1    1.20e+05       1.17e+05    1.22e+05     413.394
     537      52            2.34e+05 pr    1.17e+05    1.22e+05     414.104
     538      51            1.22e+05 pr    1.17e+05    1.22e+05     414.311
     539      50       2    1.20e+05       1.17e+05    1.22e+05     415.135
     540      51       3    1.17e+05       1.17e+05    1.22e+05     415.769
     541      52       2    1.19e+05       1.17e+05    1.22e+05     415.948
     542      53       1    1.19e+05       1.17e+05    1.22e+05     416.015
     543      54            2.34e+05 pr    1.17e+05    1.22e+05     416.769
     544      53            1.22e+05 pr    1.17e+05    1.22e+05     417.042
     545      52       1    1.19e+05       1.17e+05    1.22e+05     417.167
     546      53       2    1.19e+05       1.17e+05    1.22e+05     417.743
     547      54       2    1.17e+05       1.17e+05    1.22e+05     417.908
     548      55       1    1.20e+05       1.17e+05    1.22e+05     418.706
     549      56            1.22e+05 pr    1.17e+05    1.22e+05     419.689
     550      55            1.22e+05 pr    1.17e+05    1.22e+05     419.849
     551      54       1    1.19e+05       1.17e+05    1.22e+05     420.017
     552      55       5    1.17e+05       1.17e+05    1.22e+05     420.157
     553      56       4    1.17e+05       1.17e+05    1.22e+05     420.352
     554      57            2.34e+05 pr    1.17e+05    1.22e+05     420.888
     555      56       3    1.20e+05       1.17e+05    1.22e+05     421.520
     556      57       2    1.20e+05       1.17e+05    1.22e+05     421.684
     557      58            2.34e+05 pr    1.17e+05    1.22e+05     423.150
     558      57       1    1.20e+05       1.17e+05    1.22e+05     423.251
     559      58            1.22e+05 pr    1.17e+05    1.22e+05     423.376
     560      57            1.22e+05 pr    1.17e+05    1.22e+05     428.166
     561      56       2    1.20e+05       1.17e+05    1.22e+05     428.316
     562      57       4    1.17e+05       1.17e+05    1.22e+05     428.585
     563      58       3    1.19e+05       1.17e+05    1.22e+05     429.966
     564      59       2    1.19e+05       1.17e+05    1.22e+05     430.289
     565      60            2.34e+05 pr    1.17e+05    1.22e+05     430.647
     566      59       1    1.20e+05       1.17e+05    1.22e+05     430.829
     567      60            1.22e+05 pr    1.17e+05    1.22e+05     431.157
     568      59            1.22e+05 pr    1.17e+05    1.22e+05     432.334
     569      58       2    1.19e+05       1.17e+05    1.22e+05     433.843
     570      59       3    1.19e+05       1.17e+05    1.22e+05     434.122
     571      60       5    1.17e+05       1.17e+05    1.22e+05     434.502
     572      61       4    1.17e+05       1.17e+05    1.22e+05     434.596
     573      62       3    1.20e+05       1.17e+05    1.22e+05     434.786
     574      63         INFEASIBLE  pr    1.17e+05    1.22e+05     436.079
     575      62       2    1.20e+05       1.17e+05    1.22e+05     436.514
     576      63       1    1.20e+05       1.17e+05    1.22e+05     436.626
     577      64            1.22e+05 pr    1.17e+05    1.22e+05     436.778
     578      63            1.22e+05 pr    1.17e+05    1.22e+05     436.987
     579      62       1    1.20e+05       1.17e+05    1.22e+05     437.157
     580      63       4    1.17e+05       1.17e+05    1.22e+05     438.279
     581      64       3    1.20e+05       1.17e+05    1.22e+05     439.345
     582      65       2    1.20e+05       1.17e+05    1.22e+05     439.428
     583      66            2.34e+05 pr    1.17e+05    1.22e+05     440.260
     584      65       1    1.20e+05       1.17e+05    1.22e+05     440.650
     585      66            1.22e+05 pr    1.17e+05    1.22e+05     440.865
     586      65            1.22e+05 pr    1.17e+05    1.22e+05     440.955
     587      64       2    1.20e+05       1.17e+05    1.22e+05     441.093
     588      65       3    1.17e+05       1.17e+05    1.22e+05     442.708
     589      66            1.22e+05 pr    1.17e+05    1.22e+05     442.869
     590      65            1.22e+05 pr    1.17e+05    1.22e+05     443.863
     591      64         INFEASIBLE  pr    1.17e+05    1.22e+05     445.209
     592      63       1    1.20e+05       1.17e+05    1.22e+05     445.320
     593      64            1.22e+05 pr    1.17e+05    1.22e+05     445.429
     594      63            1.22e+05 pr    1.17e+05    1.22e+05     445.649
     595      62            1.22e+05 pr    1.17e+05    1.22e+05     445.803
     596      61            2.34e+05 pr    1.17e+05    1.22e+05     449.655
     597      60       3    1.17e+05       1.17e+05    1.22e+05     449.756
     598      61       2    1.17e+05       1.17e+05    1.22e+05     449.851
     599      62            1.22e+05 pr    1.17e+05    1.22e+05     450.095
     600      61            1.22e+05 pr    1.17e+05    1.22e+05     451.955
     601      60       2    1.17e+05       1.17e+05    1.22e+05     452.043
     602      61       1    1.19e+05       1.17e+05    1.22e+05     452.401
     603      62            2.34e+05 pr    1.17e+05    1.22e+05     452.538
     604      61            1.22e+05 pr    1.17e+05    1.22e+05     454.192
     605      60         INFEASIBLE  pr    1.19e+05    1.22e+05     455.841
     606      59       2    1.19e+05       1.19e+05    1.22e+05     456.046
     607      60            2.34e+05 pr    1.19e+05    1.22e+05     459.827
     608      59       1    1.20e+05       1.19e+05    1.22e+05     460.129
     609      60            1.22e+05 pr    1.19e+05    1.22e+05     460.577
     610      59            1.22e+05 pr    1.19e+05    1.22e+05     461.677
     611      58       2    1.19e+05       1.19e+05    1.22e+05     463.084
     612      59            1.22e+05 pr    1.19e+05    1.22e+05     463.354
     613      58            2.34e+05 pr    1.19e+05    1.22e+05     464.453
     614      57       1    1.20e+05       1.19e+05    1.22e+05     464.753
     615      58            1.22e+05 pr    1.19e+05    1.22e+05     471.109
     616      57            1.22e+05 pr    1.19e+05    1.22e+05     471.763
     617      56       1    1.19e+05       1.19e+05    1.22e+05     471.843
     618      57            2.34e+05 pr    1.19e+05    1.22e+05     474.195
     619      56            1.22e+05 pr    1.19e+05    1.22e+05     474.316
     620      55       1    1.19e+05       1.19e+05    1.22e+05     474.400
     621      56            1.22e+05 pr    1.19e+05    1.22e+05     474.652
     622      55            2.34e+05 pr    1.19e+05    1.22e+05     474.835
     623      54            2.43e+05 pr    1.19e+05    1.22e+05     476.448
     624      53            2.34e+05 pr    1.19e+05    1.22e+05     476.674
     625      52       1    1.20e+05       1.19e+05    1.22e+05     477.079
     626      53            1.22e+05 pr    1.19e+05    1.22e+05     477.262
     627      52            2.43e+05 pr    1.19e+05    1.22e+05     478.504
     628      51       1    1.20e+05       1.19e+05    1.22e+05     478.916
     629      52            1.22e+05 pr    1.19e+05    1.22e+05     479.159
     630      51            1.22e+05 pr    1.19e+05    1.22e+05     479.257
     631      50            2.34e+05 pr    1.19e+05    1.22e+05     481.380
     632      49            2.34e+05 pr    1.19e+05    1.22e+05     481.998
     633      48            1.22e+05 pr    1.19e+05    1.22e+05     482.361
     634      47       1    1.20e+05       1.19e+05    1.22e+05     482.646
     635      48            1.22e+05 pr    1.19e+05    1.22e+05     482.814
     636      47         INFEASIBLE  pr    1.19e+05    1.22e+05     483.914
     637      46       1    1.20e+05       1.19e+05    1.22e+05     484.003
     638      47       4    1.19e+05       1.19e+05    1.22e+05     484.104
     639      48       3    1.19e+05       1.19e+05    1.22e+05     484.186
     640      49       3    1.19e+05       1.19e+05    1.22e+05     484.354
     641      50       2    1.19e+05       1.19e+05    1.22e+05     484.562
     642      51       1    1.20e+05       1.19e+05    1.22e+05     484.814
     643      52            1.22e+05 pr    1.19e+05    1.22e+05     485.023
     644      51            1.22e+05 pr    1.19e+05    1.22e+05     486.178
     645      50       1    1.20e+05       1.19e+05    1.22e+05     486.546
     646      51       2    1.19e+05       1.19e+05    1.22e+05     488.362
     647      52       2    1.19e+05       1.19e+05    1.22e+05     488.564
     648      53            1.22e+05 pr    1.19e+05    1.22e+05     488.730
     649      52       1    1.19e+05       1.19e+05    1.22e+05     488.909
     650      53            2.34e+05 pr    1.19e+05    1.22e+05     490.160
     651      52            1.22e+05 pr    1.19e+05    1.22e+05     491.129
     652      51       1    1.20e+05       1.19e+05    1.22e+05     491.275
     653      52            1.22e+05 pr    1.19e+05    1.22e+05     491.390
     654      51            1.22e+05 pr    1.19e+05    1.22e+05     491.627
     655      50       1    1.20e+05       1.19e+05    1.22e+05     491.771
     656      51       2    1.19e+05       1.19e+05    1.22e+05     491.860
     657      52            2.34e+05 pr    1.19e+05    1.22e+05     492.611
     658      51       1    1.20e+05       1.19e+05    1.22e+05     492.735
     659      52            1.22e+05 pr    1.19e+05    1.22e+05     492.839
     660      51            1.22e+05 pr    1.19e+05    1.22e+05     494.571
     661      50            1.22e+05 pr    1.19e+05    1.22e+05     494.691
     662      49            1.22e+05 pr    1.19e+05    1.22e+05     495.848
     663      48            1.22e+05 pr    1.19e+05    1.22e+05     496.189
     664      47            1.22e+05 pr    1.19e+05    1.22e+05     497.171
     665      46       3    1.19e+05       1.19e+05    1.22e+05     498.053
     666      47            2.34e+05 pr    1.19e+05    1.22e+05     498.393
     667      46       2    1.20e+05       1.19e+05    1.22e+05     498.678
     668      47       1    1.20e+05       1.19e+05    1.22e+05     498.823
     669      48            1.22e+05 pr    1.19e+05    1.22e+05     498.928
     670      47            1.22e+05 pr    1.19e+05    1.22e+05     499.079
     671      46       1    1.20e+05       1.19e+05    1.22e+05     500.379
     672      47       4    1.20e+05       1.19e+05    1.22e+05     500.713
     673      48            1.22e+05 pr    1.19e+05    1.22e+05     500.897
     674      47       3    1.19e+05       1.19e+05    1.22e+05     501.028
     675      48       2    1.19e+05       1.19e+05    1.22e+05     501.115
     676      49            2.34e+05 pr    1.19e+05    1.22e+05     503.265
     677      48            2.35e+05 pr    1.19e+05    1.22e+05     509.825
     678      47       2    1.19e+05       1.19e+05    1.22e+05     510.996
     679      48            2.34e+05 pr    1.19e+05    1.22e+05     512.018
     680      47       1    1.20e+05       1.19e+05    1.22e+05     512.982
     681      48            1.22e+05 pr    1.19e+05    1.22e+05     513.238
     682      47            1.22e+05 pr    1.19e+05    1.22e+05     513.392
     683      46       3    1.20e+05       1.19e+05    1.22e+05     513.494
     684      47       1    1.19e+05       1.19e+05    1.22e+05     513.685
     685      48            2.34e+05 pr    1.19e+05    1.22e+05     514.084
     686      47            1.22e+05 pr    1.19e+05    1.22e+05     514.796
     687      46       2    1.20e+05       1.19e+05    1.22e+05     515.862
     688      47       1    1.20e+05       1.19e+05    1.22e+05     516.034
     689      48            1.22e+05 pr    1.19e+05    1.22e+05     516.207
     690      47            1.22e+05 pr    1.19e+05    1.22e+05     516.550
     691      46       1    1.20e+05       1.19e+05    1.22e+05     516.682
     692      47            2.34e+05 pr    1.19e+05    1.22e+05     517.646
     693      46            1.22e+05 pr    1.19e+05    1.22e+05     517.826
     694      45            2.34e+05 pr    1.19e+05    1.22e+05     520.655
     695      44       2    1.20e+05       1.19e+05    1.22e+05     521.456
     696      45       3    1.19e+05       1.19e+05    1.22e+05     521.740
     697      46         INFEASIBLE  pr    1.19e+05    1.22e+05     523.521
     698      45            2.34e+05 pr    1.19e+05    1.22e+05     524.848
     699      44       1    1.20e+05       1.19e+05    1.22e+05     525.284
     700      45            1.22e+05 pr    1.19e+05    1.22e+05     525.491
     701      44            1.22e+05 pr    1.19e+05    1.22e+05     525.653
     702      43         FAILED -400       1.19e+05    1.22e+05     542.533
     703      44            1.22e+05 pr    1.19e+05    1.22e+05     542.679
     704      43            1.22e+05 pr    1.19e+05    1.22e+05     543.020
     705      42            1.22e+05 pr    1.19e+05    1.22e+05     543.166
     706      41            1.22e+05 pr    1.19e+05    1.22e+05     543.306
     707      40       3    1.19e+05       1.19e+05    1.22e+05     543.677
     708      41       2    1.19e+05       1.19e+05    1.22e+05     544.698
     709      42            1.22e+05 pr    1.19e+05    1.22e+05     544.757
     710      41       1    1.19e+05       1.19e+05    1.22e+05     544.826
     711      42            1.22e+05 pr    1.19e+05    1.22e+05     545.620
     712      41            1.22e+05 pr    1.19e+05    1.22e+05     545.810
     713      40       2    1.19e+05       1.19e+05    1.22e+05     545.949
     714      41            1.22e+05 pr    1.19e+05    1.22e+05     546.072
     715      40       1    1.19e+05       1.19e+05    1.22e+05     546.594
     716      41         INFEASIBLE  pr    1.19e+05    1.22e+05     547.859
     717      40            2.34e+05 pr    1.19e+05    1.22e+05     548.619
     718      39            1.22e+05 pr    1.19e+05    1.22e+05     548.987
     719      38            1.22e+05 pr    1.19e+05    1.22e+05     549.110
     720      37            2.34e+05 pr    1.19e+05    1.22e+05     550.558
     721      36       1    1.20e+05       1.19e+05    1.22e+05     550.791
     722      37            1.22e+05 pr    1.19e+05    1.22e+05     550.960
     723      36            1.22e+05 pr    1.19e+05    1.22e+05     551.056
     724      35       2    1.20e+05       1.19e+05    1.22e+05     551.125
     725      36            2.34e+05 pr    1.19e+05    1.22e+05     551.399
     726      35       1    1.20e+05       1.19e+05    1.22e+05     551.535
     727      36            1.22e+05 pr    1.19e+05    1.22e+05     551.657
     728      35            1.22e+05 pr    1.19e+05    1.22e+05     552.604
     729      34       2    1.20e+05       1.19e+05    1.22e+05     552.674
     730      35            2.34e+05 pr    1.19e+05    1.22e+05     553.841
     731      34            2.34e+05 pr    1.19e+05    1.22e+05     555.058
     732      33       1    1.20e+05       1.19e+05    1.22e+05     555.162
     733      34            1.22e+05 pr    1.19e+05    1.22e+05     555.392
     734      33            1.22e+05 pr    1.19e+05    1.22e+05     555.952
     735      32            1.22e+05 pr    1.19e+05    1.22e+05     556.075
     736      31            1.22e+05 pr    1.19e+05    1.22e+05     556.506
     737      30            1.22e+05 pr    1.19e+05    1.22e+05     556.597
     738      29         INFEASIBLE  pr    1.19e+05    1.22e+05     557.516
     739      28       4    1.19e+05       1.19e+05    1.22e+05     557.680
     740      29       3    1.20e+05       1.19e+05    1.22e+05     557.813
     741      30       2    1.20e+05       1.19e+05    1.22e+05     557.927
     742      31            2.34e+05 pr    1.19e+05    1.22e+05     558.122
     743      30       1    1.20e+05       1.19e+05    1.22e+05     558.225
     744      31            1.22e+05 pr    1.19e+05    1.22e+05     558.338
     745      30            1.22e+05 pr    1.19e+05    1.22e+05     558.482
     746      29       2    1.20e+05       1.19e+05    1.22e+05     558.568
     747      30       3    1.19e+05       1.19e+05    1.22e+05     558.688
     748      31       2    1.19e+05       1.19e+05    1.22e+05     559.122
     749      32       1    1.19e+05       1.19e+05    1.22e+05     559.304
     750      33            2.34e+05 pr    1.19e+05    1.22e+05     560.589
     751      32            1.22e+05 pr    1.19e+05    1.22e+05     561.035
     752      31       1    1.19e+05       1.19e+05    1.22e+05     561.203
     753      32       2    1.19e+05       1.19e+05    1.22e+05     561.782
     754      33            1.22e+05 pr    1.19e+05    1.22e+05     562.449
     755      32       1    1.19e+05       1.19e+05    1.22e+05     562.513
     756      33         INFEASIBLE  pr    1.19e+05    1.22e+05     563.834
     757      32            1.22e+05 pr    1.19e+05    1.22e+05     564.038
     758      31       1    1.19e+05       1.19e+05    1.22e+05     564.128
     759      32            1.22e+05 pr    1.19e+05    1.22e+05     564.804
     760      31            1.22e+05 pr    1.19e+05    1.22e+05     565.001
     761      30         INFEASIBLE  pr    1.19e+05    1.22e+05     565.980
     762      29       1    1.20e+05       1.19e+05    1.22e+05     566.098
     763      30            1.22e+05 pr    1.19e+05    1.22e+05     566.221
     764      29            1.22e+05 pr    1.19e+05    1.22e+05     566.368
     765      28       1    1.20e+05       1.19e+05    1.22e+05     566.610
     766      29            1.22e+05 pr    1.19e+05    1.22e+05     569.139
     767      28            1.22e+05 pr    1.19e+05    1.22e+05     570.174
     768      27            1.22e+05 pr    1.19e+05    1.22e+05     570.779
     769      26       4    1.20e+05       1.19e+05    1.22e+05     570.983
     770      27       2    1.19e+05       1.19e+05    1.22e+05     571.191
     771      28            2.34e+05 pr    1.19e+05    1.22e+05     572.363
     772      27       1    1.20e+05       1.19e+05    1.22e+05     575.380
     773      28            1.22e+05 pr    1.19e+05    1.22e+05     589.875
     774      27            2.34e+05 pr    1.19e+05    1.22e+05     591.228
     775      26       3    1.20e+05       1.19e+05    1.22e+05     591.320
     776      27       2    1.20e+05       1.19e+05    1.22e+05     591.404
     777      28       1    1.20e+05       1.19e+05    1.22e+05     592.006
     778      29            1.22e+05 pr    1.19e+05    1.22e+05     592.154
     779      28         INFEASIBLE  pr    1.19e+05    1.22e+05     592.606
     780      27       1    1.20e+05       1.19e+05    1.22e+05     592.748
     781      28       2    1.20e+05       1.19e+05    1.22e+05     593.243
     782      29            2.34e+05 pr    1.19e+05    1.22e+05     593.560
     783      28            2.34e+05 pr    1.19e+05    1.22e+05     596.283
     784      27       1    1.20e+05       1.19e+05    1.22e+05     596.596
     785      28            1.22e+05 pr    1.19e+05    1.22e+05     596.717
     786      27            1.22e+05 pr    1.19e+05    1.22e+05     596.844
     787      26            1.22e+05 pr    1.19e+05    1.22e+05     596.957
     788      25         INFEASIBLE  pr    1.19e+05    1.22e+05     598.316
     789      24       2    1.20e+05       1.19e+05    1.22e+05     598.545
     790      25            1.22e+05 pr    1.19e+05    1.22e+05     599.145
     791      24            2.34e+05 pr    1.19e+05    1.22e+05     600.919
     792      23       1    1.20e+05       1.19e+05    1.22e+05     601.211
     793      24            1.22e+05 pr    1.19e+05    1.22e+05     601.355
     794      23         INFEASIBLE  pr    1.19e+05    1.22e+05     602.712
     795      22       3    1.20e+05       1.19e+05    1.22e+05     603.254
     796      23       4    1.20e+05       1.19e+05    1.22e+05     603.368
     797      24            1.22e+05 pr    1.19e+05    1.22e+05     603.675
     798      23            2.34e+05 pr    1.19e+05    1.22e+05     604.128
     799      22       3    1.20e+05       1.19e+05    1.22e+05     605.122
     800      23       2    1.20e+05       1.19e+05    1.22e+05     606.533
     801      24       1    1.20e+05       1.19e+05    1.22e+05     606.613
     802      25            1.22e+05 pr    1.19e+05    1.22e+05     606.723
     803      24            1.22e+05 pr    1.19e+05    1.22e+05     606.919
     804      23       1    1.20e+05       1.19e+05    1.22e+05     607.134
     805      24            1.22e+05 pr    1.19e+05    1.22e+05     607.330
     806      23            1.22e+05 pr    1.19e+05    1.22e+05     607.619
     807      22            1.22e+05 pr    1.19e+05    1.22e+05     608.281
     808      21       2    1.20e+05       1.19e+05    1.22e+05     608.462
     809      22       1    1.20e+05       1.19e+05    1.22e+05     609.365
     810      23            1.22e+05 pr    1.19e+05    1.22e+05     609.499
     811      22            1.22e+05 pr    1.19e+05    1.22e+05     609.884
     812      21       1    1.20e+05       1.19e+05    1.22e+05     610.219
     813      22            1.22e+05 pr    1.19e+05    1.22e+05     610.536
     814      21            1.22e+05 pr    1.19e+05    1.22e+05     610.880
     815      20       2    1.20e+05       1.19e+05    1.22e+05     610.991
     816      21            2.34e+05 pr    1.19e+05    1.22e+05     612.175
     817      20       1    1.20e+05       1.19e+05    1.22e+05     612.549
     818      21            1.22e+05 pr    1.19e+05    1.22e+05     612.832
     819      20         INFEASIBLE  pr    1.19e+05    1.22e+05     615.221
     820      19       2    1.20e+05       1.19e+05    1.22e+05     616.029
     821      20       5    1.20e+05       1.19e+05    1.22e+05     616.112
     822      21       2    1.20e+05       1.19e+05    1.22e+05     616.257
     823      22       1    1.20e+05       1.19e+05    1.22e+05     616.387
     824      23            1.22e+05 pr    1.19e+05    1.22e+05     616.932
     825      22            1.22e+05 pr    1.19e+05    1.22e+05     617.086
     826      21       1    1.20e+05       1.19e+05    1.22e+05     617.627
     827      22            1.22e+05 pr    1.19e+05    1.22e+05     617.774
     828      21            1.22e+05 pr    1.19e+05    1.22e+05     619.841
     829      20         INFEASIBLE  pr    1.19e+05    1.22e+05     620.839
     830      19       4    1.20e+05       1.19e+05    1.22e+05     621.180
     831      20            2.34e+05 pr    1.19e+05    1.22e+05     621.665
     832      19       3    1.20e+05       1.19e+05    1.22e+05     621.869
     833      20       2    1.20e+05       1.19e+05    1.22e+05     622.097
     834      21       1    1.20e+05       1.19e+05    1.22e+05     622.285
     835      22            1.22e+05 pr    1.19e+05    1.22e+05     622.405
     836      21            1.22e+05 pr    1.19e+05    1.22e+05     624.093
     837      20       1    1.20e+05       1.19e+05    1.22e+05     624.239
     838      21       2    1.20e+05       1.19e+05    1.22e+05     624.384
     839      22            1.22e+05 pr    1.19e+05    1.22e+05     624.536
     840      21       1    1.20e+05       1.19e+05    1.22e+05     625.073
     841      22            1.22e+05 pr    1.19e+05    1.22e+05     625.255
     842      21            1.22e+05 pr    1.19e+05    1.22e+05     625.556
     843      20       1    1.20e+05       1.19e+05    1.22e+05     625.648
     844      21         INFEASIBLE  pr    1.19e+05    1.22e+05     626.792
     845      20            1.22e+05 pr    1.19e+05    1.22e+05     628.117
     846      19         INFEASIBLE  pr    1.19e+05    1.22e+05     629.117
     847      18            2.34e+05 pr    1.19e+05    1.22e+05     630.444
     848      17       1    1.20e+05       1.19e+05    1.22e+05     630.613
     849      18            1.22e+05 pr    1.19e+05    1.22e+05     630.723
     850      17         INFEASIBLE  pr    1.19e+05    1.22e+05     631.644
     851      16       5    1.20e+05       1.19e+05    1.22e+05     631.887
     852      17       4    1.19e+05       1.19e+05    1.22e+05     633.529
     853      18            2.34e+05 pr    1.19e+05    1.22e+05     634.574
     854      17       3    1.19e+05       1.19e+05    1.22e+05     634.825
     855      18       2    1.19e+05       1.19e+05    1.22e+05     635.011
     856      19       1    1.19e+05       1.19e+05    1.22e+05     635.117
     857      20         FAILED -400       1.19e+05    1.22e+05     653.995
     858      19            1.22e+05 pr    1.19e+05    1.22e+05     654.354
     859      18       1    1.19e+05       1.19e+05    1.22e+05     654.478
     860      19       2    1.19e+05       1.19e+05    1.22e+05     654.685
     861      20       1    1.19e+05       1.19e+05    1.22e+05     654.954
     862      21         FAILED -400       1.19e+05    1.22e+05     673.329
     863      20            2.34e+05 pr    1.19e+05    1.22e+05     674.865
     864      19       1    1.19e+05       1.19e+05    1.22e+05     675.107
     865      20            2.34e+05 pr    1.19e+05    1.22e+05     676.187
     866      19            2.34e+05 pr    1.19e+05    1.22e+05     679.047
     867      18            2.34e+05 pr    1.19e+05    1.22e+05     680.945
     868      17            2.34e+05 pr    1.19e+05    1.22e+05     682.463
     869      16       4    1.20e+05       1.19e+05    1.22e+05     683.064
     870      17            1.22e+05 pr    1.19e+05    1.22e+05     683.154
     871      16         INFEASIBLE  pr    1.19e+05    1.22e+05     684.339
     872      15            2.34e+05 pr    1.19e+05    1.22e+05     688.119
     873      14       5    1.20e+05       1.19e+05    1.22e+05     688.272
     874      15            1.22e+05 pr    1.19e+05    1.22e+05     688.497
     875      14       4    1.20e+05       1.19e+05    1.22e+05     688.613
     876      15       3    1.20e+05       1.19e+05    1.22e+05     689.713
     877      16            2.34e+05 pr    1.19e+05    1.22e+05     690.338
     878      15       2    1.20e+05       1.19e+05    1.22e+05     690.628
     879      16       1    1.20e+05       1.19e+05    1.22e+05     690.769
     880      17            1.22e+05 pr    1.19e+05    1.22e+05     691.472
     881      16            1.22e+05 pr    1.19e+05    1.22e+05     693.421
     882      15       1    1.20e+05       1.19e+05    1.22e+05     694.025
     883      16         INFEASIBLE        1.19e+05    1.22e+05     696.716
     884      17            1.22e+05 pr    1.19e+05    1.22e+05     697.025
     885      16       2    1.17e+05       1.19e+05    1.22e+05     697.174
     886      17       1    1.19e+05       1.19e+05    1.22e+05     697.235
     887      18            2.34e+05 pr    1.19e+05    1.22e+05     697.467
     888      17            1.22e+05 pr    1.19e+05    1.22e+05     697.762
     889      16         INFEASIBLE  pr    1.19e+05    1.22e+05     698.624
     890      15            1.22e+05 pr    1.19e+05    1.22e+05     698.910
     891      14         INFEASIBLE  pr    1.19e+05    1.22e+05     699.491
     892      13       3    1.20e+05       1.19e+05    1.22e+05     699.644
     893      14       3    1.20e+05       1.19e+05    1.22e+05     699.761
     894      15       4    1.20e+05       1.19e+05    1.22e+05     700.963
     895      16         INFEASIBLE  pr    1.19e+05    1.22e+05     701.848
     896      15       3    1.20e+05       1.19e+05    1.22e+05     702.301
     897      16       2    1.20e+05       1.19e+05    1.22e+05     702.978
     898      17            2.34e+05 pr    1.19e+05    1.22e+05     703.760
     899      16       1    1.20e+05       1.19e+05    1.22e+05     703.916
     900      17            1.22e+05 pr    1.19e+05    1.22e+05     704.147
     901      16         INFEASIBLE  pr    1.19e+05    1.22e+05     705.701
     902      15       2    1.20e+05       1.19e+05    1.22e+05     705.850
     903      16       1    1.20e+05       1.19e+05    1.22e+05     706.004
     904      17            1.22e+05 pr    1.19e+05    1.22e+05     706.312
     905      16            1.22e+05 pr    1.19e+05    1.22e+05     706.460
     906      15       1    1.20e+05       1.19e+05    1.22e+05     707.928
     907      16            1.22e+05 pr    1.19e+05    1.22e+05     708.066
     908      15         INFEASIBLE  pr    1.19e+05    1.22e+05     709.918
     909      14       2    1.20e+05       1.19e+05    1.22e+05     711.334
     910      15            1.22e+05 pr    1.19e+05    1.22e+05     711.406
     911      14       1    1.19e+05       1.19e+05    1.22e+05     711.597
     912      15         INFEASIBLE  pr    1.19e+05    1.22e+05     713.509
     913      14            1.22e+05 pr    1.19e+05    1.22e+05     715.536
     914      13       2    1.20e+05       1.19e+05    1.22e+05     715.646
     915      14            1.22e+05 pr    1.19e+05    1.22e+05     715.856
     916      13            1.22e+05 pr    1.19e+05    1.22e+05     715.931
     917      12         INFEASIBLE  pr    1.19e+05    1.22e+05     718.425
     918      11       2    1.20e+05       1.19e+05    1.22e+05     718.649
     919      12       1    1.20e+05       1.19e+05    1.22e+05     718.839
     920      13            1.22e+05 pr    1.19e+05    1.22e+05     718.950
     921      12            1.22e+05 pr    1.19e+05    1.22e+05     719.167
     922      11            2.34e+05 pr    1.19e+05    1.22e+05     721.999
     923      10       2    1.20e+05       1.19e+05    1.22e+05     722.118
     924      11       1    1.20e+05       1.19e+05    1.22e+05     722.383
     925      12            1.22e+05 pr    1.19e+05    1.22e+05     722.672
     926      11            1.22e+05 pr    1.19e+05    1.22e+05     722.787
     927      10       1    1.20e+05       1.19e+05    1.22e+05     723.021
     928      11            1.22e+05 pr    1.19e+05    1.22e+05     723.104
     929      10         INFEASIBLE  pr    1.19e+05    1.22e+05     723.709
     930       9       1    1.20e+05       1.19e+05    1.22e+05     723.808
     931      10       2    1.20e+05       1.19e+05    1.22e+05     723.941
     932      11            1.22e+05 pr    1.19e+05    1.22e+05     724.028
     933      10            1.22e+05 pr    1.19e+05    1.22e+05     724.158
     934       9            1.22e+05 pr    1.19e+05    1.22e+05     724.264
     935       8         INFEASIBLE  pr    1.19e+05    1.22e+05     724.726
     936       7       3    1.20e+05       1.19e+05    1.22e+05     724.867
     937       8            2.34e+05 pr    1.19e+05    1.22e+05     725.400
     938       7            2.34e+05 pr    1.19e+05    1.22e+05     726.189
     939       6       2    1.20e+05       1.19e+05    1.22e+05     726.940
     940       7            1.22e+05 pr    1.19e+05    1.22e+05     727.078
     941       6            1.22e+05 pr    1.19e+05    1.22e+05     727.175
     942       5         INFEASIBLE  pr    1.19e+05    1.22e+05     728.569
     943       4            1.22e+05 pr    1.19e+05    1.22e+05     728.670
     944       3            1.22e+05 pr    1.19e+05    1.22e+05     730.721
     945       2            1.22e+05 pr    1.19e+05    1.22e+05     731.000

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642519119e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      945
# of subproblems processed          =      947
Total program time (secs)           =     731.03680 (   724.049 CPU time)
Time spent in evaluations (secs)    =      26.96778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            9         8.35    140565
   nlp_gf_jg          7.9         7.83     92522
  nlp_hess_l          6.8         6.75     91321
      solver          724          731         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0267
         0         0    0.0213
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
