====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.575
       2       1       9    1.17e+05       1.17e+05                   0.714
       3       2       8    1.17e+05       1.17e+05                   0.870
       4       3       7    1.17e+05       1.17e+05                   1.041
       5       4       6    1.17e+05       1.17e+05                   1.382
       6       5       5    1.17e+05       1.17e+05                   1.752
       7       6       4    1.17e+05       1.17e+05                   2.010
       8       7       3    1.17e+05       1.17e+05                   2.244
       9       8       2    1.17e+05       1.17e+05                   2.300
      10       9       1    2.34e+05       1.17e+05                   2.351
      11      10         INFEASIBLE  pr    1.17e+05                   2.576
      12       9         INFEASIBLE  pr    1.17e+05                   3.347
      13       8       1    3.40e+05       1.17e+05                   3.931
      14       9       3    1.17e+05       1.17e+05                   4.040
      15      10       4    1.17e+05       1.17e+05                   4.494
      16      11       3    1.17e+05       1.17e+05                   4.590
      17      12       2    1.17e+05       1.17e+05                   4.690
      18      13       1    2.34e+05       1.17e+05                   4.775
      19      14         INFEASIBLE  pr    1.17e+05                   5.726
*     20      13       0    6.81e+05  f    1.17e+05    6.81e+05       6.300
      21      12         INFEASIBLE  pr    1.17e+05    6.81e+05       7.173
      22      11       2    1.17e+05       1.17e+05    6.81e+05       7.263
      23      12       3    1.17e+05       1.17e+05    6.81e+05       8.909
      24      13       6    1.17e+05       1.17e+05    6.81e+05       9.072
      25      14       5    1.17e+05       1.17e+05    6.81e+05       9.289
      26      15       4    1.17e+05       1.17e+05    6.81e+05       9.402
      27      16       3    1.17e+05       1.17e+05    6.81e+05      10.821
      28      17       2    2.34e+05       1.17e+05    6.81e+05      11.329
      29      18         INFEASIBLE  pr    1.17e+05    6.81e+05      12.296
      30      17       1    2.34e+05       1.17e+05    6.81e+05      13.118
      31      18         INFEASIBLE  pr    1.17e+05    6.81e+05      14.126
*     32      17       0    4.12e+05  f    1.17e+05    4.12e+05      14.735
      33      16       2    2.34e+05       1.17e+05    4.12e+05      15.384
      34      17       5    1.17e+05       1.17e+05    4.12e+05      15.813
      35      18       2    1.73e+05       1.17e+05    4.12e+05      16.705
      36      19       1    2.34e+05       1.17e+05    4.12e+05      17.401
      37      20            6.89e+05 pr    1.17e+05    4.12e+05      17.696
      38      19         INFEASIBLE  pr    1.17e+05    4.12e+05      18.374
      39      18         INFEASIBLE  pr    1.17e+05    4.12e+05      20.292
      40      17       4    1.17e+05       1.17e+05    4.12e+05      20.685
      41      18       3    1.17e+05       1.17e+05    4.12e+05      20.806
      42      19       2    2.34e+05       1.17e+05    4.12e+05      21.927
      43      20       1    2.34e+05       1.17e+05    4.12e+05      22.036
      44      21         INFEASIBLE  pr    1.17e+05    4.12e+05      23.247
      45      20         INFEASIBLE  pr    1.17e+05    4.12e+05      23.938
      46      19       1    2.34e+05       1.17e+05    4.12e+05      25.318
      47      20       3    1.17e+05       1.17e+05    4.12e+05      27.575
      48      21       2    3.25e+05       1.17e+05    4.12e+05      29.569
      49      22       7    1.17e+05       1.17e+05    4.12e+05      29.900
      50      23       6    1.17e+05       1.17e+05    4.12e+05      30.024
      51      24       5    1.17e+05       1.17e+05    4.12e+05      30.198
      52      25         INFEASIBLE  pr    1.17e+05    4.12e+05      31.385
      53      24       4    1.73e+05       1.17e+05    4.12e+05      33.451
      54      25       3    2.34e+05       1.17e+05    4.12e+05      34.538
      55      26         INFEASIBLE  pr    1.17e+05    4.12e+05      39.399
      56      25       2    2.34e+05       1.17e+05    4.12e+05      48.355
      57      26       1    2.34e+05       1.17e+05    4.12e+05      48.514
      58      27            6.89e+05 pr    1.17e+05    4.12e+05      49.411
      59      26         INFEASIBLE  pr    1.17e+05    4.12e+05      50.264
      60      25       1    2.34e+05       1.17e+05    4.12e+05      50.444
      61      26       6    1.17e+05       1.17e+05    4.12e+05      50.565
      62      27       3    1.17e+05       1.17e+05    4.12e+05      50.734
      63      28       9    1.17e+05       1.17e+05    4.12e+05      51.877
      64      29       8    1.17e+05       1.17e+05    4.12e+05      53.137
      65      30       7    1.17e+05       1.17e+05    4.12e+05      53.248
      66      31       6    1.17e+05       1.17e+05    4.12e+05      53.421
      67      32       5    1.17e+05       1.17e+05    4.12e+05      59.779
      68      33       4    1.17e+05       1.17e+05    4.12e+05      60.017
      69      34         INFEASIBLE  pr    1.17e+05    4.12e+05      63.072
      70      33         INFEASIBLE  pr    1.17e+05    4.12e+05      65.224
      71      32       4    1.17e+05       1.17e+05    4.12e+05      65.549
      72      33       8    1.17e+05       1.17e+05    4.12e+05      65.792
      73      34       7    1.17e+05       1.17e+05    4.12e+05      66.598
      74      35       6    1.17e+05       1.17e+05    4.12e+05      66.699
      75      36       5    1.17e+05       1.17e+05    4.12e+05      68.186
      76      37       4    1.17e+05       1.17e+05    4.12e+05      68.349
      77      38       3    2.00e+05       1.17e+05    4.12e+05      70.240
      78      39       2    2.00e+05       1.17e+05    4.12e+05      70.401
      79      40       1    2.06e+05       1.17e+05    4.12e+05      70.582
*     80      41       0    3.53e+05  f    1.17e+05    3.53e+05      70.785
      81      40            3.63e+05 pr    1.17e+05    3.53e+05      76.559
      82      39       1    2.34e+05       1.17e+05    3.53e+05      78.429
      83      40       7    1.17e+05       1.17e+05    3.53e+05      78.736
      84      41       5    1.17e+05       1.17e+05    3.53e+05      84.585
      85      42       6    1.17e+05       1.17e+05    3.53e+05      84.714
      86      43       5    1.17e+05       1.17e+05    3.53e+05      85.078
      87      44       4    1.17e+05       1.17e+05    3.53e+05      85.255
      88      45         INFEASIBLE  pr    1.17e+05    3.53e+05      86.432
      89      44       3    1.54e+05       1.17e+05    3.53e+05      95.348
      90      45       2    1.73e+05       1.17e+05    3.53e+05      95.834
      91      46       1    2.34e+05       1.17e+05    3.53e+05      96.000
      92      47            3.54e+05 pr    1.17e+05    3.53e+05      98.526
      93      46         INFEASIBLE  pr    1.17e+05    3.53e+05      99.495
      94      45       1    3.48e+05       1.17e+05    3.53e+05     100.417
      95      46       5    1.17e+05       1.17e+05    3.53e+05     100.547
      96      47       3    2.34e+05       1.17e+05    3.53e+05     124.820
      97      48       4    1.17e+05       1.17e+05    3.53e+05     124.955
      98      49       3    2.34e+05       1.17e+05    3.53e+05     125.984
      99      50       2    2.34e+05       1.17e+05    3.53e+05     126.798
     100      51       1    2.06e+05       1.17e+05    3.53e+05     127.586
*    101      52       0    3.52e+05  f    1.17e+05    3.52e+05     127.963
*    102      51       0    3.52e+05  f    1.17e+05    3.52e+05     129.554
     103      50       1    2.06e+05       1.17e+05    3.52e+05     129.734
     104      51       3    1.73e+05       1.17e+05    3.52e+05     134.784
     105      52       2    1.17e+05       1.17e+05    3.52e+05     134.880
     106      53       8    1.17e+05       1.17e+05    3.52e+05     135.108
     107      54         INFEASIBLE  pr    1.17e+05    3.52e+05     136.140
     108      53       7    1.17e+05       1.17e+05    3.52e+05     136.266
     109      54       6    1.17e+05       1.17e+05    3.52e+05     136.385
     110      55       5    1.17e+05       1.17e+05    3.52e+05     136.698
     111      56       4    1.17e+05       1.17e+05    3.52e+05     136.839
     112      57       3    1.17e+05       1.17e+05    3.52e+05     137.044
     113      58       2    1.17e+05       1.17e+05    3.52e+05     137.162
     114      59       1    2.34e+05       1.17e+05    3.52e+05     137.303
     115      60         INFEASIBLE  pr    1.17e+05    3.52e+05     138.538
     116      59         INFEASIBLE  pr    1.17e+05    3.52e+05     139.344
     117      58       1    3.33e+05       1.17e+05    3.52e+05     141.597
     118      59       2    1.17e+05       1.17e+05    3.52e+05     141.696
     119      60         INFEASIBLE  pr    1.17e+05    3.52e+05     143.490
     120      59         INFEASIBLE  pr    1.17e+05    3.52e+05     144.375
     121      58         INFEASIBLE  pr    1.17e+05    3.52e+05     145.131
     122      57            3.53e+05 pr    1.17e+05    3.52e+05     145.278
     123      56       3    1.17e+05       1.17e+05    3.52e+05     145.496
     124      57       2    1.88e+05       1.17e+05    3.52e+05     147.208
     125      58       1    2.34e+05       1.17e+05    3.52e+05     148.558
     126      59         INFEASIBLE  pr    1.17e+05    3.52e+05     149.283
     127      58         INFEASIBLE  pr    1.17e+05    3.52e+05     150.138
     128      57         INFEASIBLE  pr    1.17e+05    3.52e+05     151.992
     129      56       2    2.18e+05       1.17e+05    3.52e+05     153.019
     130      57       4    1.17e+05       1.17e+05    3.52e+05     153.146
     131      58         INFEASIBLE  pr    1.17e+05    3.52e+05     154.132
     132      57       3    1.17e+05       1.17e+05    3.52e+05     155.959
     133      58       2    2.34e+05       1.17e+05    3.52e+05     156.313
     134      59         INFEASIBLE  pr    1.17e+05    3.52e+05     157.162
     135      58         INFEASIBLE  pr    1.17e+05    3.52e+05     158.703
     136      57         INFEASIBLE  pr    1.17e+05    3.52e+05     159.592
     137      56       1    2.97e+05       1.17e+05    3.52e+05     159.690
     138      57         INFEASIBLE  pr    1.17e+05    3.52e+05     160.058
     139      56            3.53e+05 pr    1.17e+05    3.52e+05     160.833
     140      55       1    3.39e+05       1.17e+05    3.52e+05     161.630
     141      56       1    2.34e+05       1.17e+05    3.52e+05     162.532
     142      57         INFEASIBLE  pr    1.17e+05    3.52e+05     162.985
     143      56            3.97e+05 pr    1.17e+05    3.52e+05     163.704
     144      55         INFEASIBLE  pr    1.17e+05    3.52e+05     165.243
*    145      54       0    3.45e+05  f    1.17e+05    3.45e+05     167.349
     146      53       5    1.17e+05       1.17e+05    3.45e+05     168.094
     147      54       1    2.54e+05       1.17e+05    3.45e+05     168.887
     148      55       4    1.17e+05       1.17e+05    3.45e+05     172.798
     149      56       3    2.34e+05       1.17e+05    3.45e+05     173.120
     150      57       2    2.34e+05       1.17e+05    3.45e+05     173.350
     151      58       1    2.34e+05       1.17e+05    3.45e+05     173.535
     152      59            4.12e+05 pr    1.17e+05    3.45e+05     174.185
     153      58            4.11e+05 pr    1.17e+05    3.45e+05     178.556
     154      57       1    2.34e+05       1.17e+05    3.45e+05     181.248
     155      58       3    2.34e+05       1.17e+05    3.45e+05     184.568
     156      59       4    2.34e+05       1.17e+05    3.45e+05     185.030
     157      60       3    2.34e+05       1.17e+05    3.45e+05     185.099
     158      61       2    2.34e+05       1.17e+05    3.45e+05     185.162
     159      62       1    3.36e+05       1.17e+05    3.45e+05     187.912
     160      63            6.89e+05 pr    1.17e+05    3.45e+05     188.181
     161      62            3.52e+05 pr    1.17e+05    3.45e+05     188.393
     162      61       1    3.40e+05       1.17e+05    3.45e+05     189.780
     163      62       4    2.34e+05       1.17e+05    3.45e+05     212.848
     164      63       7    1.17e+05       1.17e+05    3.45e+05     213.052
     165      64       6    1.17e+05       1.17e+05    3.45e+05     213.275
     166      65       5    1.17e+05       1.17e+05    3.45e+05     213.531
     167      66       4    1.17e+05       1.17e+05    3.45e+05     213.606
     168      67       3    1.17e+05       1.17e+05    3.45e+05     213.726
     169      68       2    1.17e+05       1.17e+05    3.45e+05     213.800
     170      69       1    2.34e+05       1.17e+05    3.45e+05     213.903
     171      70         INFEASIBLE  pr    1.17e+05    3.45e+05     214.747
     172      69         INFEASIBLE  pr    1.17e+05    3.45e+05     215.619
     173      68         INFEASIBLE  pr    1.17e+05    3.45e+05     216.563
     174      67       2    1.17e+05       1.17e+05    3.45e+05     216.649
     175      68       1    2.34e+05       1.17e+05    3.45e+05     217.275
     176      69         INFEASIBLE  pr    1.17e+05    3.45e+05     218.307
     177      68         INFEASIBLE  pr    1.17e+05    3.45e+05     219.126
     178      67       1    3.39e+05       1.17e+05    3.45e+05     219.953
     179      68       3    1.17e+05       1.17e+05    3.45e+05     220.120
     180      69         INFEASIBLE  pr    1.17e+05    3.45e+05     221.315
     181      68       2    3.33e+05       1.17e+05    3.45e+05     222.282
     182      69       1    3.33e+05       1.17e+05    3.45e+05     222.815
     183      70         INFEASIBLE  pr    1.17e+05    3.45e+05     223.942
     184      69            3.59e+05 pr    1.17e+05    3.45e+05     224.561
     185      68       1    3.33e+05       1.17e+05    3.45e+05     227.815
     186      69       4    1.17e+05       1.17e+05    3.45e+05     228.106
     187      70       3    1.88e+05       1.17e+05    3.45e+05     230.364
     188      71       2    1.88e+05       1.17e+05    3.45e+05     230.516
     189      72       1    2.34e+05       1.17e+05    3.45e+05     234.369
     190      73            3.97e+05 pr    1.17e+05    3.45e+05     238.591
*    191      72       0    3.26e+05  f    1.17e+05    3.26e+05     239.406
     192      71       1    2.34e+05       1.17e+05    3.26e+05     239.876
     193      72       3    2.06e+05       1.17e+05    3.26e+05     241.408
     194      73       6    1.17e+05       1.17e+05    3.26e+05     241.784
     195      74       5    1.17e+05       1.17e+05    3.26e+05     242.091
     196      75       4    1.17e+05       1.17e+05    3.26e+05     242.282
     197      76       3    1.17e+05       1.17e+05    3.26e+05     243.242
     198      77       2    2.02e+05       1.17e+05    3.26e+05     245.116
     199      78       1    3.04e+05       1.17e+05    3.26e+05     247.154
     200      79         INFEASIBLE  pr    1.17e+05    3.26e+05     247.611
     201      78            3.59e+05 pr    1.17e+05    3.26e+05     248.907
     202      77         INFEASIBLE  pr    1.17e+05    3.26e+05     250.834
     203      76       2    2.20e+05       1.17e+05    3.26e+05     256.292
     204      77       3    1.17e+05       1.17e+05    3.26e+05     256.384
     205      78       5    1.17e+05       1.17e+05    3.26e+05     256.970
     206      79       6    1.17e+05       1.17e+05    3.26e+05     257.102
     207      80         INFEASIBLE  pr    1.17e+05    3.26e+05     259.141
     208      79       5    1.17e+05       1.17e+05    3.26e+05     259.496
     209      80       4    1.17e+05       1.17e+05    3.26e+05     259.662
     210      81       3    1.73e+05       1.17e+05    3.26e+05     260.937
     211      82       2    1.73e+05       1.17e+05    3.26e+05     261.089
     212      83            3.39e+05 pr    1.17e+05    3.26e+05     261.450
     213      82         INFEASIBLE  pr    1.17e+05    3.26e+05     262.345
     214      81       2    1.73e+05       1.17e+05    3.26e+05     262.797
     215      82       4    1.17e+05       1.17e+05    3.26e+05     262.935
     216      83       4    1.17e+05       1.17e+05    3.26e+05     263.159
     217      84       3    1.17e+05       1.17e+05    3.26e+05     263.276
     218      85       2    2.34e+05       1.17e+05    3.26e+05     264.223
     219      86       1    2.06e+05       1.17e+05    3.26e+05     264.557
     220      87            3.59e+05 pr    1.17e+05    3.26e+05     264.856
     221      86            3.53e+05 pr    1.17e+05    3.26e+05     265.476
     222      85       1    2.34e+05       1.17e+05    3.26e+05     266.243
     223      86       4    1.17e+05       1.17e+05    3.26e+05     266.555
     224      87       4    1.17e+05       1.17e+05    3.26e+05     266.737
     225      88       3    1.73e+05       1.17e+05    3.26e+05     268.024
     226      89       2    2.34e+05       1.17e+05    3.26e+05     268.461
     227      90            3.59e+05 pr    1.17e+05    3.26e+05     273.226
     228      89       1    2.34e+05       1.17e+05    3.26e+05     274.134
     229      90            3.33e+05 pr    1.17e+05    3.26e+05     275.595
     230      89         INFEASIBLE  pr    1.17e+05    3.26e+05     276.422
     231      88       2    2.34e+05       1.17e+05    3.26e+05     276.987
     232      89       3    2.05e+05       1.17e+05    3.26e+05     277.588
     233      90       2    2.34e+05       1.17e+05    3.26e+05     277.767
     234      91       1    2.34e+05       1.17e+05    3.26e+05     277.978
     235      92         INFEASIBLE  pr    1.17e+05    3.26e+05     278.581
     236      91            6.60e+05 pr    1.17e+05    3.26e+05     279.674
     237      90       1    2.34e+05       1.17e+05    3.26e+05     280.685
     238      91       2    2.34e+05       1.17e+05    3.26e+05     283.049
     239      92       2    2.34e+05       1.17e+05    3.26e+05     284.808
     240      93       1    2.34e+05       1.17e+05    3.26e+05     285.140
     241      94            3.53e+05 pr    1.17e+05    3.26e+05     285.658
     242      93            3.53e+05 pr    1.17e+05    3.26e+05     286.983
     243      92       1    2.34e+05       1.17e+05    3.26e+05     287.449
     244      93         INFEASIBLE  pr    1.17e+05    3.26e+05     288.648
     245      92            3.59e+05 pr    1.17e+05    3.26e+05     293.540
     246      91            3.45e+05 pr    1.17e+05    3.26e+05     294.393
     247      90       1    2.34e+05       1.17e+05    3.26e+05     294.492
     248      91         INFEASIBLE  pr    1.17e+05    3.26e+05     295.462
     249      90         INFEASIBLE  pr    1.17e+05    3.26e+05     296.276
     250      89       1    2.34e+05       1.17e+05    3.26e+05     296.967
     251      90       4    1.17e+05       1.17e+05    3.26e+05     297.104
     252      91       3    1.17e+05       1.17e+05    3.26e+05     297.207
     253      92         INFEASIBLE  pr    1.17e+05    3.26e+05     298.394
     254      91       2    2.05e+05       1.17e+05    3.26e+05     298.970
     255      92       1    2.06e+05       1.17e+05    3.26e+05     299.075
     256      93         INFEASIBLE  pr    1.17e+05    3.26e+05     299.990
     257      92         INFEASIBLE  pr    1.17e+05    3.26e+05     301.425
     258      91       1    2.06e+05       1.17e+05    3.26e+05     301.594
     259      92       3    1.17e+05       1.17e+05    3.26e+05     301.686
     260      93       4    1.17e+05       1.17e+05    3.26e+05     301.789
     261      94       3    1.17e+05       1.17e+05    3.26e+05     302.098
     262      95         INFEASIBLE  pr    1.17e+05    3.26e+05     305.263
     263      94            3.32e+05 pr    1.17e+05    3.26e+05     306.479
     264      93       3    1.17e+05       1.17e+05    3.26e+05     306.600
     265      94       2    2.34e+05       1.17e+05    3.26e+05     307.633
     266      95         INFEASIBLE  pr    1.17e+05    3.26e+05     308.477
     267      94         INFEASIBLE  pr    1.17e+05    3.26e+05     309.161
     268      93       2    2.34e+05       1.17e+05    3.26e+05     311.150
     269      94       1    2.97e+05       1.17e+05    3.26e+05     313.057
     270      95            3.41e+05 pr    1.17e+05    3.26e+05     313.158
     271      94         INFEASIBLE  pr    1.17e+05    3.26e+05     315.593
     272      93         INFEASIBLE  pr    1.17e+05    3.26e+05     316.495
     273      92         INFEASIBLE  pr    1.17e+05    3.26e+05     317.510
     274      91       2    2.34e+05       1.17e+05    3.26e+05     318.816
     275      92         INFEASIBLE  pr    1.17e+05    3.26e+05     319.767
     276      91       1    2.34e+05       1.17e+05    3.26e+05     320.496
     277      92            3.59e+05 pr    1.17e+05    3.26e+05     323.416
     278      91         INFEASIBLE  pr    1.17e+05    3.26e+05     324.208
     279      90       2    2.05e+05       1.17e+05    3.26e+05     325.181
     280      91         INFEASIBLE  pr    1.17e+05    3.26e+05     326.171
     281      90            3.41e+05 pr    1.17e+05    3.26e+05     326.420
     282      89         INFEASIBLE  pr    1.17e+05    3.26e+05     326.953
     283      88            3.58e+05 pr    1.17e+05    3.26e+05     328.227
     284      87         INFEASIBLE  pr    1.17e+05    3.26e+05     329.237
     285      86            3.52e+05 pr    1.17e+05    3.26e+05     331.029
     286      85         INFEASIBLE  pr    1.17e+05    3.26e+05     331.834
     287      84         INFEASIBLE  pr    1.17e+05    3.26e+05     332.877
     288      83            4.08e+05 pr    1.17e+05    3.26e+05     333.583
     289      82       2    2.05e+05       1.17e+05    3.26e+05     333.691
     290      83            3.41e+05 pr    1.17e+05    3.26e+05     333.853
     291      82         INFEASIBLE  pr    1.17e+05    3.26e+05     335.043
     292      81       2    2.05e+05       1.17e+05    3.26e+05     335.381
     293      82       1    2.34e+05       1.17e+05    3.26e+05     336.847
     294      83         INFEASIBLE  pr    1.17e+05    3.26e+05     337.229
     295      82            6.52e+05 pr    1.17e+05    3.26e+05     339.831
     296      81            3.41e+05 pr    1.17e+05    3.26e+05     340.567
     297      80         INFEASIBLE  pr    1.17e+05    3.26e+05     341.381
     298      79       1    2.34e+05       1.17e+05    3.26e+05     341.503
     299      80            3.59e+05 pr    1.17e+05    3.26e+05     342.062
     300      79            3.48e+05 pr    1.17e+05    3.26e+05     343.306
     301      78       1    2.34e+05       1.17e+05    3.26e+05     343.442
     302      79       1    2.57e+05       1.17e+05    3.26e+05     344.142
     303      80       5    1.17e+05       1.17e+05    3.26e+05     344.787
     304      81       4    2.34e+05       1.17e+05    3.26e+05     347.165
     305      82       3    2.34e+05       1.17e+05    3.26e+05     347.298
     306      83       2    2.34e+05       1.17e+05    3.26e+05     347.445
     307      84       1    2.34e+05       1.17e+05    3.26e+05     347.620
     308      85            6.54e+05 pr    1.17e+05    3.26e+05     348.732
     309      84         INFEASIBLE  pr    1.17e+05    3.26e+05     350.407
     310      83       1    2.34e+05       1.17e+05    3.26e+05     350.554
     311      84         INFEASIBLE  pr    1.17e+05    3.26e+05     354.354
     312      83            4.14e+05 pr    1.17e+05    3.26e+05     355.770
     313      82            5.09e+05 pr    1.17e+05    3.26e+05     357.033
     314      81       2    2.34e+05       1.17e+05    3.26e+05     357.162
     315      82       5    1.17e+05       1.17e+05    3.26e+05     358.702
     316      83       6    1.17e+05       1.17e+05    3.26e+05     359.147
     317      84       5    1.17e+05       1.17e+05    3.26e+05     359.368
     318      85       4    1.17e+05       1.17e+05    3.26e+05     359.528
     319      86       3    1.17e+05       1.17e+05    3.26e+05     359.767
     320      87       2    1.17e+05       1.17e+05    3.26e+05     359.847
     321      88       1    2.34e+05       1.17e+05    3.26e+05     360.522
     322      89            4.20e+05 pr    1.17e+05    3.26e+05     360.940
     323      88            3.95e+05 pr    1.17e+05    3.26e+05     361.934
     324      87       1    2.54e+05       1.17e+05    3.26e+05     363.265
     325      88       3    1.17e+05       1.17e+05    3.26e+05     363.347
     326      89       2    2.34e+05       1.17e+05    3.26e+05     364.379
     327      90       1    2.34e+05       1.17e+05    3.26e+05     364.571
     328      91         INFEASIBLE  pr    1.17e+05    3.26e+05     365.344
     329      90         INFEASIBLE  pr    1.17e+05    3.26e+05     366.158
     330      89       1    2.34e+05       1.17e+05    3.26e+05     366.310
     331      90       2    3.04e+05       1.17e+05    3.26e+05     368.364
     332      91         INFEASIBLE  pr    1.17e+05    3.26e+05     371.088
     333      90       1    3.04e+05       1.17e+05    3.26e+05     371.275
     334      91         INFEASIBLE  pr    1.17e+05    3.26e+05     372.922
     335      90            3.59e+05 pr    1.17e+05    3.26e+05     373.679
     336      89       1    3.04e+05       1.17e+05    3.26e+05     373.814
     337      90       2    1.17e+05       1.17e+05    3.26e+05     373.979
     338      91       1    2.34e+05       1.17e+05    3.26e+05     375.996
     339      92            3.63e+05 pr    1.17e+05    3.26e+05     378.739
     340      91         INFEASIBLE  pr    1.17e+05    3.26e+05     379.513
     341      90       1    2.54e+05       1.17e+05    3.26e+05     384.991
     342      91       4    1.17e+05       1.17e+05    3.26e+05     385.098
     343      92       3    1.73e+05       1.17e+05    3.26e+05     387.819
     344      93       2    1.73e+05       1.17e+05    3.26e+05     387.977
     345      94       1    2.51e+05       1.17e+05    3.26e+05     389.968
     346      95         INFEASIBLE  pr    1.17e+05    3.26e+05     391.038
     347      94            3.63e+05 pr    1.17e+05    3.26e+05     394.686
     348      93         INFEASIBLE  pr    1.17e+05    3.26e+05     396.331
     349      92       2    1.73e+05       1.17e+05    3.26e+05     396.466
     350      93       3    1.88e+05       1.17e+05    3.26e+05     397.528
     351      94       3    1.17e+05       1.17e+05    3.26e+05     397.638
     352      95       2    1.17e+05       1.17e+05    3.26e+05     397.731
     353      96       1    2.34e+05       1.17e+05    3.26e+05     398.172
     354      97            4.10e+05 pr    1.17e+05    3.26e+05     399.811
     355      96            4.14e+05 pr    1.17e+05    3.26e+05     402.333
     356      95       1    2.83e+05       1.17e+05    3.26e+05     402.908
     357      96       2    1.17e+05       1.17e+05    3.26e+05     403.120
     358      97       1    1.95e+05       1.17e+05    3.26e+05     404.150
     359      98            3.52e+05 pr    1.17e+05    3.26e+05     404.279
     360      97            3.32e+05 pr    1.17e+05    3.26e+05     405.093
     361      96            3.52e+05 pr    1.17e+05    3.26e+05     409.222
     362      95            4.10e+05 pr    1.17e+05    3.26e+05     409.421
     363      94            3.49e+05 pr    1.17e+05    3.26e+05     409.508
     364      93       2    2.51e+05       1.17e+05    3.26e+05     410.213
     365      94       1    2.51e+05       1.17e+05    3.26e+05     411.022
     366      95            4.11e+05 pr    1.17e+05    3.26e+05     411.342
     367      94            3.35e+05 pr    1.17e+05    3.26e+05     411.440
     368      93       1    2.55e+05       1.17e+05    3.26e+05     411.586
     369      94       3    1.17e+05       1.17e+05    3.26e+05     411.953
     370      95       2    1.88e+05       1.17e+05    3.26e+05     414.940
     371      96       1    2.34e+05       1.17e+05    3.26e+05     415.419
     372      97            4.13e+05 pr    1.17e+05    3.26e+05     419.134
     373      96            4.12e+05 pr    1.17e+05    3.26e+05     419.672
     374      95       1    2.06e+05       1.17e+05    3.26e+05     420.210
     375      96         INFEASIBLE  pr    1.17e+05    3.26e+05     421.169
     376      95            3.52e+05 pr    1.17e+05    3.26e+05     421.617
     377      94            3.35e+05 pr    1.17e+05    3.26e+05     422.585
     378      93            3.45e+05 pr    1.17e+05    3.26e+05     423.282
     379      92            3.49e+05 pr    1.17e+05    3.26e+05     423.831
     380      91         INFEASIBLE  pr    1.17e+05    3.26e+05     424.702
     381      90       1    2.97e+05       1.17e+05    3.26e+05     428.352
     382      91         INFEASIBLE  pr    1.17e+05    3.26e+05     429.266
     383      90            3.71e+05 pr    1.17e+05    3.26e+05     430.024
     384      89         INFEASIBLE  pr    1.17e+05    3.26e+05     430.871
     385      88            3.45e+05 pr    1.17e+05    3.26e+05     431.212
     386      87            3.48e+05 pr    1.17e+05    3.26e+05     432.937
     387      86            3.75e+05 pr    1.17e+05    3.26e+05     433.267
     388      85            3.75e+05 pr    1.17e+05    3.26e+05     436.854
     389      84         INFEASIBLE  pr    1.17e+05    3.26e+05     438.171
     390      83            3.59e+05 pr    1.17e+05    3.26e+05     439.581
     391      82            4.14e+05 pr    1.17e+05    3.26e+05     440.065
     392      81            3.37e+05 pr    1.17e+05    3.26e+05     440.233
     393      80       4    1.17e+05       1.17e+05    3.26e+05     440.369
     394      81       3    2.34e+05       1.17e+05    3.26e+05     444.319
     395      82       2    2.34e+05       1.17e+05    3.26e+05     444.447
     396      83         INFEASIBLE  pr    1.17e+05    3.26e+05     446.403
     397      82         INFEASIBLE  pr    1.17e+05    3.26e+05     447.320
     398      81       2    2.34e+05       1.17e+05    3.26e+05     447.477
     399      82       3    1.73e+05       1.17e+05    3.26e+05     452.554
     400      83       6    1.17e+05       1.17e+05    3.26e+05     452.661
     401      84       5    1.17e+05       1.17e+05    3.26e+05     453.661
     402      85       4    1.17e+05       1.17e+05    3.26e+05     453.781
     403      86       3    2.34e+05       1.17e+05    3.26e+05     454.047
     404      87       2    2.05e+05       1.17e+05    3.26e+05     454.997
     405      88            3.35e+05 pr    1.17e+05    3.26e+05     455.101
     406      87            3.35e+05 pr    1.17e+05    3.26e+05     455.628
     407      86         INFEASIBLE  pr    1.17e+05    3.26e+05     457.068
     408      85       3    1.54e+05       1.17e+05    3.26e+05     458.851
     409      86       4    1.17e+05       1.17e+05    3.26e+05     458.995
     410      87       5    1.17e+05       1.17e+05    3.26e+05     459.132
     411      88       4    1.17e+05       1.17e+05    3.26e+05     460.424
     412      89         FAILED -400       1.17e+05    3.26e+05     486.762
     413      90            3.36e+05 pr    1.17e+05    3.26e+05     492.240
     414      89       2    1.88e+05       1.17e+05    3.26e+05     492.966
     415      90       1    2.59e+05       1.17e+05    3.26e+05     495.366
     416      91            3.35e+05 pr    1.17e+05    3.26e+05     495.770
     417      90            3.55e+05 pr    1.17e+05    3.26e+05     497.867
     418      89         INFEASIBLE  pr    1.17e+05    3.26e+05     498.688
     419      88       3    2.34e+05       1.17e+05    3.26e+05     500.185
     420      89       4    1.17e+05       1.17e+05    3.26e+05     500.397
     421      90         INFEASIBLE  pr    1.17e+05    3.26e+05     503.633
     422      89         INFEASIBLE  pr    1.17e+05    3.26e+05     504.478
     423      88       2    2.34e+05       1.17e+05    3.26e+05     506.495
     424      89       1    2.59e+05       1.17e+05    3.26e+05     507.009
     425      90            3.35e+05 pr    1.17e+05    3.26e+05     509.267
     426      89         INFEASIBLE  pr    1.17e+05    3.26e+05     510.133
     427      88         INFEASIBLE  pr    1.17e+05    3.26e+05     510.945
     428      87       2    2.34e+05       1.17e+05    3.26e+05     511.201
     429      88       6    1.17e+05       1.17e+05    3.26e+05     511.486
     430      89       5    1.17e+05       1.17e+05    3.26e+05     511.564
     431      90       4    1.17e+05       1.17e+05    3.26e+05     514.638
     432      91       3    1.17e+05       1.17e+05    3.26e+05     514.840
     433      92       2    2.34e+05       1.17e+05    3.26e+05     515.420
     434      93            3.38e+05 pr    1.17e+05    3.26e+05     516.375
     435      92         INFEASIBLE  pr    1.17e+05    3.26e+05     517.243
     436      91            3.38e+05 pr    1.17e+05    3.26e+05     518.000
     437      90       3    1.17e+05       1.17e+05    3.26e+05     518.083
     438      91       2    1.73e+05       1.17e+05    3.26e+05     518.430
     439      92            3.38e+05 pr    1.17e+05    3.26e+05     518.563
     440      91         INFEASIBLE  pr    1.17e+05    3.26e+05     520.609
     441      90         INFEASIBLE  pr    1.17e+05    3.26e+05     521.904
     442      89         INFEASIBLE  pr    1.17e+05    3.26e+05     522.973
     443      88       5    1.17e+05       1.17e+05    3.26e+05     523.258
     444      89       3    1.61e+05       1.17e+05    3.26e+05     525.892
     445      90       2    1.99e+05       1.17e+05    3.26e+05     529.379
     446      91       1    2.89e+05       1.17e+05    3.26e+05     531.276
     447      92            3.51e+05 pr    1.17e+05    3.26e+05     531.853
     448      91         INFEASIBLE  pr    1.17e+05    3.26e+05     533.119
     449      90            3.59e+05 pr    1.17e+05    3.26e+05     536.927
     450      89       2    2.05e+05       1.17e+05    3.26e+05     541.296
     451      90         INFEASIBLE  pr    1.17e+05    3.26e+05     542.252
     452      89            3.53e+05 pr    1.17e+05    3.26e+05     543.140
     453      88            3.38e+05 pr    1.17e+05    3.26e+05     545.570
     454      87       4    1.17e+05       1.17e+05    3.26e+05     545.784
     455      88       3    1.17e+05       1.17e+05    3.26e+05     545.986
     456      89       2    2.05e+05       1.17e+05    3.26e+05     558.302
     457      90         INFEASIBLE  pr    1.17e+05    3.26e+05     560.980
     458      89            3.38e+05 pr    1.17e+05    3.26e+05     562.614
     459      88         INFEASIBLE  pr    1.17e+05    3.26e+05     563.583
     460      87       3    1.17e+05       1.17e+05    3.26e+05     563.771
     461      88       2    2.05e+05       1.17e+05    3.26e+05     564.058
     462      89            3.38e+05 pr    1.17e+05    3.26e+05     564.580
     463      88         INFEASIBLE  pr    1.17e+05    3.26e+05     565.042
     464      87         INFEASIBLE  pr    1.17e+05    3.26e+05     566.042
     465      86       4    1.17e+05       1.17e+05    3.26e+05     566.354
     466      87       3    2.34e+05       1.17e+05    3.26e+05     568.563
     467      88         INFEASIBLE  pr    1.17e+05    3.26e+05     569.367
     468      87         INFEASIBLE  pr    1.17e+05    3.26e+05     570.225
     469      86         INFEASIBLE  pr    1.17e+05    3.26e+05     571.370
     470      85       1    2.59e+05       1.17e+05    3.26e+05     572.496
     471      86            3.32e+05 pr    1.17e+05    3.26e+05     574.021
     472      85            3.48e+05 pr    1.17e+05    3.26e+05     575.290
     473      84         INFEASIBLE  pr    1.17e+05    3.26e+05     576.281
     474      83       2    1.88e+05       1.17e+05    3.26e+05     576.926
     475      84       1    2.34e+05       1.17e+05    3.26e+05     577.330
     476      85            3.32e+05 pr    1.17e+05    3.26e+05     578.026
     477      84            3.35e+05 pr    1.17e+05    3.26e+05     578.838
     478      83       1    1.96e+05       1.17e+05    3.26e+05     580.729
     479      84       5    1.17e+05       1.17e+05    3.26e+05     581.356
     480      85       4    1.17e+05       1.17e+05    3.26e+05     581.447
     481      86       3    1.17e+05       1.17e+05    3.26e+05     581.625
     482      87       2    1.17e+05       1.17e+05    3.26e+05     581.698
     483      88         INFEASIBLE  pr    1.17e+05    3.26e+05     582.812
     484      87         INFEASIBLE  pr    1.17e+05    3.26e+05     583.687
     485      86       2    1.17e+05       1.17e+05    3.26e+05     583.781
     486      87       1    2.34e+05       1.17e+05    3.26e+05     585.050
     487      88            4.10e+05 pr    1.17e+05    3.26e+05     586.029
     488      87         INFEASIBLE  pr    1.17e+05    3.26e+05     586.918
     489      86         INFEASIBLE  pr    1.17e+05    3.26e+05     587.774
     490      85         INFEASIBLE  pr    1.17e+05    3.26e+05     589.144
     491      84       4    1.17e+05       1.17e+05    3.26e+05     589.407
     492      85       3    1.17e+05       1.17e+05    3.26e+05     589.584
     493      86       2    1.17e+05       1.17e+05    3.26e+05     593.500
     494      87       1    2.40e+05       1.17e+05    3.26e+05     595.336
     495      88            4.30e+05 pr    1.17e+05    3.26e+05     597.855
     496      87         INFEASIBLE  pr    1.17e+05    3.26e+05     598.637
     497      86         INFEASIBLE  pr    1.17e+05    3.26e+05     599.515
     498      85       2    1.17e+05       1.17e+05    3.26e+05     599.602
     499      86       3    1.17e+05       1.17e+05    3.26e+05     600.389
     500      87       2    1.17e+05       1.17e+05    3.26e+05     600.479
     501      88       1    2.34e+05       1.17e+05    3.26e+05     601.929
     502      89         INFEASIBLE  pr    1.17e+05    3.26e+05     602.759
     503      88         INFEASIBLE  pr    1.17e+05    3.26e+05     603.037
     504      87         INFEASIBLE  pr    1.17e+05    3.26e+05     603.783
     505      86       2    1.17e+05       1.17e+05    3.26e+05     605.609
     506      87       1    2.06e+05       1.17e+05    3.26e+05     606.051
     507      88         INFEASIBLE  pr    1.17e+05    3.26e+05     607.602
     508      87         INFEASIBLE  pr    1.17e+05    3.26e+05     607.998
     509      86         INFEASIBLE  pr    1.17e+05    3.26e+05     608.887
     510      85       1    2.34e+05       1.17e+05    3.26e+05     609.303
     511      86            3.55e+05 pr    1.17e+05    3.26e+05     610.614
     512      85         INFEASIBLE  pr    1.17e+05    3.26e+05     611.345
     513      84         INFEASIBLE  pr    1.17e+05    3.26e+05     612.197
     514      83            3.45e+05 pr    1.17e+05    3.26e+05     612.893
     515      82         INFEASIBLE  pr    1.17e+05    3.26e+05     614.243
     516      81       2    2.05e+05       1.17e+05    3.26e+05     615.428
     517      82         INFEASIBLE  pr    1.17e+05    3.26e+05     617.894
     518      81            3.35e+05 pr    1.17e+05    3.26e+05     618.607
     519      80            3.38e+05 pr    1.17e+05    3.26e+05     620.184
     520      79       2    2.34e+05       1.17e+05    3.26e+05     620.749
     521      80       1    2.34e+05       1.17e+05    3.26e+05     620.945
     522      81            3.49e+05 pr    1.17e+05    3.26e+05     621.382
     523      80            3.55e+05 pr    1.17e+05    3.26e+05     622.926
     524      79       1    2.34e+05       1.17e+05    3.26e+05     625.818
     525      80         INFEASIBLE  pr    1.17e+05    3.26e+05     626.747
     526      79            3.59e+05 pr    1.17e+05    3.26e+05     627.786
     527      78         INFEASIBLE  pr    1.17e+05    3.26e+05     628.628
     528      77       2    2.34e+05       1.17e+05    3.26e+05     629.109
     529      78       4    1.17e+05       1.17e+05    3.26e+05     629.893
     530      79       3    1.17e+05       1.17e+05    3.26e+05     631.134
     531      80       2    1.17e+05       1.17e+05    3.26e+05     631.234
     532      81       1    2.34e+05       1.17e+05    3.26e+05     631.340
     533      82         INFEASIBLE  pr    1.17e+05    3.26e+05     632.172
     534      81         INFEASIBLE  pr    1.17e+05    3.26e+05     632.922
     535      80         INFEASIBLE  pr    1.17e+05    3.26e+05     633.763
     536      79       2    1.17e+05       1.17e+05    3.26e+05     633.845
     537      80       3    1.17e+05       1.17e+05    3.26e+05     633.918
     538      81       2    2.02e+05       1.17e+05    3.26e+05     634.820
     539      82       1    2.34e+05       1.17e+05    3.26e+05     635.337
     540      83            3.59e+05 pr    1.17e+05    3.26e+05     638.993
     541      82         INFEASIBLE  pr    1.17e+05    3.26e+05     640.267
     542      81       1    2.05e+05       1.17e+05    3.26e+05     640.615
     543      82         INFEASIBLE  pr    1.17e+05    3.26e+05     641.569
     544      81            3.59e+05 pr    1.17e+05    3.26e+05     641.765
     545      80         INFEASIBLE  pr    1.17e+05    3.26e+05     642.452
     546      79       1    2.34e+05       1.17e+05    3.26e+05     644.180
     547      80            3.59e+05 pr    1.17e+05    3.26e+05     644.944
     548      79         INFEASIBLE  pr    1.17e+05    3.26e+05     645.788
     549      78         INFEASIBLE  pr    1.17e+05    3.26e+05     646.661
     550      77       1    2.34e+05       1.17e+05    3.26e+05     646.859
     551      78            3.53e+05 pr    1.17e+05    3.26e+05     647.217
     552      77         INFEASIBLE  pr    1.17e+05    3.26e+05     648.234
     553      76            3.48e+05 pr    1.17e+05    3.26e+05     649.175
     554      75       1    2.34e+05       1.17e+05    3.26e+05     649.765
     555      76            3.53e+05 pr    1.17e+05    3.26e+05     650.250
     556      75            3.59e+05 pr    1.17e+05    3.26e+05     650.986
     557      74       1    2.34e+05       1.17e+05    3.26e+05     651.982
     558      75       4    1.17e+05       1.17e+05    3.26e+05     652.205
     559      76       3    1.73e+05       1.17e+05    3.26e+05     652.590
     560      77       2    1.73e+05       1.17e+05    3.26e+05     652.709
     561      78            3.41e+05 pr    1.17e+05    3.26e+05     653.302
     562      77         INFEASIBLE  pr    1.17e+05    3.26e+05     654.411
     563      76       2    1.73e+05       1.17e+05    3.26e+05     654.585
     564      77         INFEASIBLE  pr    1.17e+05    3.26e+05     655.690
     565      76            3.41e+05 pr    1.17e+05    3.26e+05     656.220
     566      75         INFEASIBLE  pr    1.17e+05    3.26e+05     657.286
     567      74         INFEASIBLE  pr    1.17e+05    3.26e+05     658.756
     568      73         INFEASIBLE  pr    1.17e+05    3.26e+05     659.376
     569      72       4    1.17e+05       1.17e+05    3.26e+05     660.880
     570      73       3    1.17e+05       1.17e+05    3.26e+05     660.980
     571      74       2    1.17e+05       1.17e+05    3.26e+05     661.122
     572      75       1    2.34e+05       1.17e+05    3.26e+05     661.844
     573      76            3.53e+05 pr    1.17e+05    3.26e+05     662.061
     574      75            3.45e+05 pr    1.17e+05    3.26e+05     663.451
     575      74            3.33e+05 pr    1.17e+05    3.26e+05     666.293
     576      73       2    1.17e+05       1.17e+05    3.26e+05     666.429
     577      74       1    2.05e+05       1.17e+05    3.26e+05     667.232
     578      75            3.59e+05 pr    1.17e+05    3.26e+05     667.399
     579      74            6.33e+05 pr    1.17e+05    3.26e+05     669.994
     580      73         INFEASIBLE  pr    1.17e+05    3.26e+05     670.874
     581      72       3    1.17e+05       1.17e+05    3.26e+05     671.056
     582      73         INFEASIBLE  pr    1.17e+05    3.26e+05     672.104
     583      72         INFEASIBLE  pr    1.17e+05    3.26e+05     672.986
     584      71       1    2.34e+05       1.17e+05    3.26e+05     674.355
     585      72            6.81e+05 pr    1.17e+05    3.26e+05     675.123
     586      71            4.15e+05 pr    1.17e+05    3.26e+05     675.540
     587      70       1    2.34e+05       1.17e+05    3.26e+05     677.336
     588      71       7    1.17e+05       1.17e+05    3.26e+05     677.485
     589      72       6    1.17e+05       1.17e+05    3.26e+05     680.136
     590      73       5    1.17e+05       1.17e+05    3.26e+05     680.343
     591      74       4    1.17e+05       1.17e+05    3.26e+05     680.539
     592      75       3    1.17e+05       1.17e+05    3.26e+05     680.718
     593      76       2    2.34e+05       1.17e+05    3.26e+05     681.398
     594      77       1    2.34e+05       1.17e+05    3.26e+05     681.492
     595      78            6.89e+05 pr    1.17e+05    3.26e+05     681.935
     596      77            7.04e+05 pr    1.17e+05    3.26e+05     684.013
     597      76       1    2.34e+05       1.17e+05    3.26e+05     684.178
     598      77       3    1.17e+05       1.17e+05    3.26e+05     685.344
     599      78       2    2.34e+05       1.17e+05    3.26e+05     687.454
     600      79            6.89e+05 pr    1.17e+05    3.26e+05     688.888
     601      78            3.40e+05 pr    1.17e+05    3.26e+05     693.519
     602      77         INFEASIBLE  pr    1.17e+05    3.26e+05     694.380
     603      76         INFEASIBLE  pr    1.17e+05    3.26e+05     695.206
     604      75         INFEASIBLE  pr    1.17e+05    3.26e+05     696.129
     605      74            5.71e+05 pr    1.17e+05    3.26e+05     697.658
     606      73         INFEASIBLE  pr    1.17e+05    3.26e+05     698.700
     607      72       5    1.17e+05       1.17e+05    3.26e+05     698.962
     608      73       4    1.17e+05       1.17e+05    3.26e+05     699.714
     609      74       3    1.17e+05       1.17e+05    3.26e+05     699.950
     610      75       2    1.17e+05       1.17e+05    3.26e+05     704.540
     611      76       1    2.34e+05       1.17e+05    3.26e+05     704.773
     612      77            6.80e+05 pr    1.17e+05    3.26e+05     705.163
     613      76            7.04e+05 pr    1.17e+05    3.26e+05     706.862
     614      75       1    2.49e+05       1.17e+05    3.26e+05     707.805
     615      76       3    1.17e+05       1.17e+05    3.26e+05     707.898
     616      77       2    1.17e+05       1.17e+05    3.26e+05     708.117
     617      78         INFEASIBLE  pr    1.17e+05    3.26e+05     709.069
     618      77         INFEASIBLE  pr    1.17e+05    3.26e+05     710.068
     619      76         INFEASIBLE  pr    1.17e+05    3.26e+05     712.568
     620      75         INFEASIBLE  pr    1.17e+05    3.26e+05     713.428
     621      74            4.06e+05 pr    1.17e+05    3.26e+05     713.634
     622      73         INFEASIBLE  pr    1.17e+05    3.26e+05     714.483
     623      72         INFEASIBLE  pr    1.17e+05    3.26e+05     715.739
     624      71       6    1.17e+05       1.17e+05    3.26e+05     715.852
     625      72       5    1.17e+05       1.17e+05    3.26e+05     715.967
     626      73       4    1.73e+05       1.17e+05    3.26e+05     719.760
     627      74       3    1.73e+05       1.17e+05    3.26e+05     723.742
     628      75       2    1.88e+05       1.17e+05    3.26e+05     724.430
     629      76         INFEASIBLE  pr    1.17e+05    3.26e+05     726.417
     630      75       1    1.96e+05       1.17e+05    3.26e+05     726.840
     631      76            3.58e+05 pr    1.17e+05    3.26e+05     727.524
     632      75         INFEASIBLE  pr    1.17e+05    3.26e+05     728.536
     633      74       2    1.88e+05       1.17e+05    3.26e+05     729.034
     634      75       5    1.17e+05       1.17e+05    3.26e+05     729.132
     635      76       4    1.61e+05       1.17e+05    3.26e+05     729.900
     636      77         INFEASIBLE  pr    1.17e+05    3.26e+05     731.825
     637      76       3    1.73e+05       1.17e+05    3.26e+05     735.218
     638      77       2    1.73e+05       1.17e+05    3.26e+05     739.683
     639      78       1    2.68e+05       1.17e+05    3.26e+05     742.395
     640      79            3.51e+05 pr    1.17e+05    3.26e+05     742.477
     641      78            7.63e+05 pr    1.17e+05    3.26e+05     744.083
     642      77         INFEASIBLE  pr    1.17e+05    3.26e+05     745.028
     643      76       2    1.73e+05       1.17e+05    3.26e+05     745.142
     644      77         INFEASIBLE  pr    1.17e+05    3.26e+05     746.581
     645      76         INFEASIBLE  pr    1.17e+05    3.26e+05     749.487
     646      75         INFEASIBLE  pr    1.17e+05    3.26e+05     750.404
     647      74         INFEASIBLE  pr    1.17e+05    3.26e+05     754.394
     648      73       1    2.34e+05       1.17e+05    3.26e+05     755.980
     649      74            3.59e+05 pr    1.17e+05    3.26e+05     756.972
     650      73         INFEASIBLE  pr    1.17e+05    3.26e+05     757.722
     651      72       3    2.34e+05       1.17e+05    3.26e+05     758.783
     652      73       4    1.17e+05       1.17e+05    3.26e+05     759.212
     653      74       3    1.17e+05       1.17e+05    3.26e+05     759.368
     654      75       2    2.34e+05       1.17e+05    3.26e+05     759.784
     655      76       1    2.34e+05       1.17e+05    3.26e+05     759.914
     656      77            4.10e+05 pr    1.17e+05    3.26e+05     761.504
     657      76            4.10e+05 pr    1.17e+05    3.26e+05     766.002
     658      75       1    2.34e+05       1.17e+05    3.26e+05     767.801
     659      76       2    2.34e+05       1.17e+05    3.26e+05     768.913
     660      77       4    1.17e+05       1.17e+05    3.26e+05     769.111
     661      78       3    1.17e+05       1.17e+05    3.26e+05     769.199
     662      79       2    2.34e+05       1.17e+05    3.26e+05     773.894
     663      80       1    2.34e+05       1.17e+05    3.26e+05     774.064
     664      81            3.95e+05 pr    1.17e+05    3.26e+05     774.658
     665      80            4.06e+05 pr    1.17e+05    3.26e+05     775.606
     666      79       1    2.34e+05       1.17e+05    3.26e+05     775.858
     667      80       3    1.17e+05       1.17e+05    3.26e+05     775.994
     668      81       2    2.74e+05       1.17e+05    3.26e+05     781.304
     669      82       2    2.06e+05       1.17e+05    3.26e+05     786.010
     670      83       1    2.53e+05       1.17e+05    3.26e+05     789.116
     671      84            3.37e+05 pr    1.17e+05    3.26e+05     789.201
     672      83            3.28e+05 pr    1.17e+05    3.26e+05     791.851
     673      82       1    2.69e+05       1.17e+05    3.26e+05     792.720
     674      83       2    2.64e+05       1.17e+05    3.26e+05     797.008
     675      84       5    1.17e+05       1.17e+05    3.26e+05     797.179
     676      85       4    1.17e+05       1.17e+05    3.26e+05     797.537
     677      86       3    1.17e+05       1.17e+05    3.26e+05     798.199
     678      87       2    1.17e+05       1.17e+05    3.26e+05     798.858
     679      88       1    2.34e+05       1.17e+05    3.26e+05     798.941
     680      89         INFEASIBLE  pr    1.17e+05    3.26e+05     799.910
     681      88         INFEASIBLE  pr    1.17e+05    3.26e+05     800.626
     682      87         INFEASIBLE  pr    1.17e+05    3.26e+05     801.479
     683      86       2    1.17e+05       1.17e+05    3.26e+05     801.613
     684      87       3    1.17e+05       1.17e+05    3.26e+05     801.891
     685      88       2    1.17e+05       1.17e+05    3.26e+05     802.251
     686      89       1    2.34e+05       1.17e+05    3.26e+05     802.397
     687      90         INFEASIBLE  pr    1.17e+05    3.26e+05     803.468
     688      89         INFEASIBLE  pr    1.17e+05    3.26e+05     804.345
     689      88       1    2.54e+05       1.17e+05    3.26e+05     805.610
     690      89       2    1.17e+05       1.17e+05    3.26e+05     813.907
     691      90       4    1.17e+05       1.17e+05    3.26e+05     815.248
     692      91       3    1.17e+05       1.17e+05    3.26e+05     815.502
     693      92       2    1.17e+05       1.17e+05    3.26e+05     816.076
     694      93       1    2.06e+05       1.17e+05    3.26e+05     816.561
     695      94            3.53e+05 pr    1.17e+05    3.26e+05     816.717
     696      93            3.52e+05 pr    1.17e+05    3.26e+05     818.098
     697      92            3.37e+05 pr    1.17e+05    3.26e+05     818.506
     698      91       2    1.17e+05       1.17e+05    3.26e+05     819.454
     699      92       3    1.17e+05       1.17e+05    3.26e+05     819.766
     700      93       2    2.34e+05       1.17e+05    3.26e+05     820.755
     701      94       1    2.34e+05       1.17e+05    3.26e+05     820.880
     702      95            4.27e+05 pr    1.17e+05    3.26e+05     821.115
     703      94         INFEASIBLE  pr    1.17e+05    3.26e+05     822.007
     704      93       1    2.34e+05       1.17e+05    3.26e+05     822.781
     705      94       2    2.04e+05       1.17e+05    3.26e+05     829.896
     706      95         INFEASIBLE  pr    1.17e+05    3.26e+05     831.816
     707      94       1    2.54e+05       1.17e+05    3.26e+05     831.923
     708      95         INFEASIBLE  pr    1.17e+05    3.26e+05     839.395
     709      94            4.30e+05 pr    1.17e+05    3.26e+05     841.631
     710      93       1    3.25e+05       1.17e+05    3.26e+05     843.560
     711      94       3    2.04e+05       1.17e+05    3.26e+05     844.187
     712      95       3    1.17e+05       1.17e+05    3.26e+05     845.210
     713      96       5    1.17e+05       1.17e+05    3.26e+05     845.562
     714      97         INFEASIBLE  pr    1.17e+05    3.26e+05     848.890
     715      96       4    1.17e+05       1.17e+05    3.26e+05     849.287
     716      97       3    1.17e+05       1.17e+05    3.26e+05     849.494
     717      98       2    2.34e+05       1.17e+05    3.26e+05     850.159
     718      99       1    2.34e+05       1.17e+05    3.26e+05     850.927
     719     100            3.53e+05 pr    1.17e+05    3.26e+05     851.067
     720      99            3.53e+05 pr    1.17e+05    3.26e+05     854.190
     721      98       1    2.34e+05       1.17e+05    3.26e+05     854.465
     722      99       3    1.17e+05       1.17e+05    3.26e+05     855.225
     723     100       2    2.34e+05       1.17e+05    3.26e+05     856.102
     724     101            3.37e+05 pr    1.17e+05    3.26e+05     858.451
     725     100         INFEASIBLE  pr    1.17e+05    3.26e+05     859.253
     726      99       2    2.20e+05       1.17e+05    3.26e+05     859.444
     727     100         INFEASIBLE  pr    1.17e+05    3.26e+05     860.346
     728      99       1    2.95e+05       1.17e+05    3.26e+05     860.750
     729     100         INFEASIBLE  pr    1.17e+05    3.26e+05     861.820
     730      99            3.51e+05 pr    1.17e+05    3.26e+05     864.760
     731      98            3.49e+05 pr    1.17e+05    3.26e+05     865.371
     732      97            3.32e+05 pr    1.17e+05    3.26e+05     866.263
     733      96         INFEASIBLE  pr    1.17e+05    3.26e+05     867.041
     734      95       2    2.06e+05       1.17e+05    3.26e+05     867.567
     735      96       1    2.34e+05       1.17e+05    3.26e+05     874.191
     736      97            3.52e+05 pr    1.17e+05    3.26e+05     878.137
     737      96            3.52e+05 pr    1.17e+05    3.26e+05     880.487
     738      95       1    2.06e+05       1.17e+05    3.26e+05     880.720
     739      96       5    1.17e+05       1.17e+05    3.26e+05     880.831
     740      97       4    1.17e+05       1.17e+05    3.26e+05     880.922
     741      98         INFEASIBLE  pr    1.17e+05    3.26e+05     881.829
     742      97       3    1.17e+05       1.17e+05    3.26e+05     882.060
     743      98       2    2.34e+05       1.17e+05    3.26e+05     884.040
     744      99       1    2.60e+05       1.17e+05    3.26e+05     886.749
     745     100            3.26e+05 pr    1.17e+05    3.26e+05     887.016
     746      99            3.31e+05 pr    1.17e+05    3.26e+05     892.445
     747      98         INFEASIBLE  pr    1.17e+05    3.26e+05     893.255
     748      97         INFEASIBLE  pr    1.17e+05    3.26e+05     894.252
     749      96       4    1.17e+05       1.17e+05    3.26e+05     894.371
     750      97       3    1.17e+05       1.17e+05    3.26e+05     894.564
     751      98       2    1.83e+05       1.17e+05    3.26e+05     895.709
     752      99       1    2.06e+05       1.17e+05    3.26e+05     896.531
     753     100            3.59e+05 pr    1.17e+05    3.26e+05     897.843
     754      99         INFEASIBLE  pr    1.17e+05    3.26e+05     898.646
     755      98       1    1.96e+05       1.17e+05    3.26e+05     898.841
     756      99       2    2.02e+05       1.17e+05    3.26e+05     904.409
     757     100       3    1.17e+05       1.17e+05    3.26e+05     905.097
     758     101       2    2.34e+05       1.17e+05    3.26e+05     905.329
     759     102       1    2.60e+05       1.17e+05    3.26e+05     906.956
     760     103            3.55e+05 pr    1.17e+05    3.26e+05     908.481
     761     102         INFEASIBLE  pr    1.17e+05    3.26e+05     909.272
     762     101         INFEASIBLE  pr    1.17e+05    3.26e+05     910.129
     763     100         INFEASIBLE  pr    1.17e+05    3.26e+05     911.128
     764      99       1    2.34e+05       1.17e+05    3.26e+05     911.274
     765     100            3.59e+05 pr    1.17e+05    3.26e+05     911.399
     766      99         INFEASIBLE  pr    1.17e+05    3.26e+05     912.142
     767      98       1    2.34e+05       1.17e+05    3.26e+05     914.550
     768      99       3    1.17e+05       1.17e+05    3.26e+05     914.675
     769     100       2    1.83e+05       1.17e+05    3.26e+05     916.612
     770     101       1    2.06e+05       1.17e+05    3.26e+05     916.964
     771     102            3.28e+05 pr    1.17e+05    3.26e+05     920.201
     772     101            3.39e+05 pr    1.17e+05    3.26e+05     925.670
     773     100       1    2.34e+05       1.17e+05    3.26e+05     926.777
     774     101       2    2.34e+05       1.17e+05    3.26e+05     927.585
     775     102       1    2.34e+05       1.17e+05    3.26e+05     928.135
     776     103         INFEASIBLE  pr    1.17e+05    3.26e+05     928.960
     777     102            4.19e+05 pr    1.17e+05    3.26e+05     935.394
     778     101       1    2.34e+05       1.17e+05    3.26e+05     935.475
     779     102            3.48e+05 pr    1.17e+05    3.26e+05     936.386
     780     101         INFEASIBLE  pr    1.17e+05    3.26e+05     937.142
     781     100       1    2.34e+05       1.17e+05    3.26e+05     937.346
     782     101         INFEASIBLE  pr    1.17e+05    3.26e+05     938.242
     783     100            3.49e+05 pr    1.17e+05    3.26e+05     941.440
     784      99         INFEASIBLE  pr    1.17e+05    3.26e+05     941.843
     785      98            3.59e+05 pr    1.17e+05    3.26e+05     945.315
     786      97         INFEASIBLE  pr    1.17e+05    3.26e+05     946.115
     787      96            3.49e+05 pr    1.17e+05    3.26e+05     947.836
     788      95         INFEASIBLE  pr    1.17e+05    3.26e+05     948.651
     789      94            3.59e+05 pr    1.17e+05    3.26e+05     949.160
     790      93         INFEASIBLE  pr    1.17e+05    3.26e+05     949.934
     791      92            4.27e+05 pr    1.17e+05    3.26e+05     952.895
     792      91            3.58e+05 pr    1.17e+05    3.26e+05     956.626
     793      90       2    1.73e+05       1.17e+05    3.26e+05     959.457
     794      91       2    2.34e+05       1.17e+05    3.26e+05     961.233
     795      92       1    2.34e+05       1.17e+05    3.26e+05     961.369
     796      93         FAILED -400       1.17e+05    3.26e+05     979.861
     797      92            3.95e+05 pr    1.17e+05    3.26e+05     982.668
     798      91       1    2.34e+05       1.17e+05    3.26e+05     986.252
     799      92       2    3.25e+05       1.17e+05    3.26e+05     991.787
     800      93       2    2.02e+05       1.17e+05    3.26e+05     994.473
     801      94       1    2.34e+05       1.17e+05    3.26e+05     998.305
     802      95            3.60e+05 pr    1.17e+05    3.26e+05    1010.142
     803      94            3.33e+05 pr    1.17e+05    3.26e+05    1011.357
     804      93         INFEASIBLE  pr    1.17e+05    3.26e+05    1012.520
     805      92         INFEASIBLE  pr    1.17e+05    3.26e+05    1013.219
     806      91            3.40e+05 pr    1.17e+05    3.26e+05    1020.508
     807      90       1    3.25e+05       1.17e+05    3.26e+05    1020.625
     808      91            3.58e+05 pr    1.17e+05    3.26e+05    1021.064
     809      90            3.28e+05 pr    1.17e+05    3.26e+05    1021.216
     810      89            3.58e+05 pr    1.17e+05    3.26e+05    1024.206
     811      88            3.34e+05 pr    1.17e+05    3.26e+05    1024.994
     812      87       1    2.34e+05       1.17e+05    3.26e+05    1025.982
     813      88         INFEASIBLE  pr    1.17e+05    3.26e+05    1026.765
     814      87            3.39e+05 pr    1.17e+05    3.26e+05    1027.386
     815      86       1    2.34e+05       1.17e+05    3.26e+05    1028.385
     816      87         INFEASIBLE  pr    1.17e+05    3.26e+05    1029.244
     817      86         INFEASIBLE  pr    1.17e+05    3.26e+05    1030.021
     818      85            3.48e+05 pr    1.17e+05    3.26e+05    1033.983
     819      84       2    2.05e+05       1.17e+05    3.26e+05    1034.170
     820      85            3.39e+05 pr    1.17e+05    3.26e+05    1037.590
     821      84            3.41e+05 pr    1.17e+05    3.26e+05    1039.998
     822      83       2    2.05e+05       1.17e+05    3.26e+05    1040.415
     823      84       3    2.04e+05       1.17e+05    3.26e+05    1041.316
     824      85       2    2.34e+05       1.17e+05    3.26e+05    1046.249
     825      86       1    2.74e+05       1.17e+05    3.26e+05    1047.586
     826      87            4.06e+05 pr    1.17e+05    3.26e+05    1047.763
     827      86            3.45e+05 pr    1.17e+05    3.26e+05    1051.417
     828      85       1    2.74e+05       1.17e+05    3.26e+05    1052.099
     829      86         INFEASIBLE  pr    1.17e+05    3.26e+05    1052.800
     830      85            4.06e+05 pr    1.17e+05    3.26e+05    1052.963
     831      84            3.46e+05 pr    1.17e+05    3.26e+05    1053.270
     832      83       2    2.34e+05       1.17e+05    3.26e+05    1056.309
     833      84       1    2.34e+05       1.17e+05    3.26e+05    1058.689
     834      85            3.52e+05 pr    1.17e+05    3.26e+05    1060.630
     835      84            4.27e+05 pr    1.17e+05    3.26e+05    1061.842
     836      83         INFEASIBLE  pr    1.17e+05    3.26e+05    1065.953
     837      82       1    1.96e+05       1.17e+05    3.26e+05    1071.245
     838      83            3.45e+05 pr    1.17e+05    3.26e+05    1072.643
     839      82            3.39e+05 pr    1.17e+05    3.26e+05    1075.659
     840      81            3.39e+05 pr    1.17e+05    3.26e+05    1077.674
     841      80            3.40e+05 pr    1.17e+05    3.26e+05    1078.512
     842      79            3.28e+05 pr    1.17e+05    3.26e+05    1079.377
     843      78            3.28e+05 pr    1.17e+05    3.26e+05    1080.623
     844      77            3.45e+05 pr    1.17e+05    3.26e+05    1081.251
     845      76            3.28e+05 pr    1.17e+05    3.26e+05    1081.958
     846      75       1    2.66e+05       1.54e+05    3.26e+05    1085.277
     847      76         FAILED -400       1.54e+05    3.26e+05    1104.987
     848      77            5.21e+05 pr    1.54e+05    3.26e+05    1108.214
     849      76       1    2.69e+05       1.73e+05    3.26e+05    1110.857
     850      77            3.48e+05 pr    1.73e+05    3.26e+05    1111.539
     851      76            3.47e+05 pr    1.73e+05    3.26e+05    1113.058
     852      75            3.35e+05 pr    1.73e+05    3.26e+05    1113.711
     853      74            3.28e+05 pr    1.73e+05    3.26e+05    1114.390
     854      73            4.22e+05 pr    1.73e+05    3.26e+05    1115.320
     855      72         INFEASIBLE  pr    1.73e+05    3.26e+05    1116.239
     856      71       1    2.69e+05       1.73e+05    3.26e+05    1117.274
     857      72            3.75e+05 pr    1.73e+05    3.26e+05    1117.436
     858      71            3.32e+05 pr    1.73e+05    3.26e+05    1118.264
     859      70       1    2.69e+05       1.73e+05    3.26e+05    1118.365
     860      71       2    1.73e+05       1.73e+05    3.26e+05    1118.574
     861      72       1    2.34e+05       1.73e+05    3.26e+05    1122.713
     862      73            3.52e+05 pr    1.73e+05    3.26e+05    1125.030
     863      72            3.59e+05 pr    1.73e+05    3.26e+05    1125.841
     864      71       1    2.34e+05       1.73e+05    3.26e+05    1126.653
     865      72       2    1.73e+05       1.73e+05    3.26e+05    1126.816
     866      73            3.41e+05 pr    1.73e+05    3.26e+05    1127.036
     867      72            3.33e+05 pr    1.73e+05    3.26e+05    1128.274
     868      71         INFEASIBLE  pr    1.73e+05    3.26e+05    1129.095
     869      70            3.45e+05 pr    1.73e+05    3.26e+05    1130.494
     870      69         INFEASIBLE  pr    1.73e+05    3.26e+05    1131.460
     871      68            3.75e+05 pr    1.73e+05    3.26e+05    1131.567
     872      67            3.49e+05 pr    1.73e+05    3.26e+05    1132.630
     873      66            3.75e+05 pr    1.73e+05    3.26e+05    1132.975
     874      65            3.48e+05 pr    1.73e+05    3.26e+05    1133.881
     875      64       1    2.74e+05       1.73e+05    3.26e+05    1136.860
     876      65            4.06e+05 pr    1.73e+05    3.26e+05    1137.114
     877      64            3.33e+05 pr    1.73e+05    3.26e+05    1137.928
     878      63       1    2.74e+05       1.73e+05    3.26e+05    1138.066
     879      64       1    2.87e+05       1.73e+05    3.26e+05    1138.652
     880      65            3.54e+05 pr    1.73e+05    3.26e+05    1138.926
     881      64            3.55e+05 pr    1.73e+05    3.26e+05    1139.676
     882      63            3.45e+05 pr    1.73e+05    3.26e+05    1139.819
     883      62            3.44e+05 pr    1.73e+05    3.26e+05    1140.156
     884      61         INFEASIBLE  pr    1.73e+05    3.26e+05    1141.049
     885      60            3.45e+05 pr    1.73e+05    3.26e+05    1143.263
     886      59       1    2.34e+05       1.73e+05    3.26e+05    1143.484
     887      60            4.06e+05 pr    1.73e+05    3.26e+05    1144.832
     888      59            3.26e+05 pr    1.73e+05    3.26e+05    1145.755
     889      58       1    2.34e+05       1.73e+05    3.26e+05    1145.951
     890      59       3    2.34e+05       1.88e+05    3.26e+05    1148.590
     891      60       2    1.88e+05       1.88e+05    3.26e+05    1152.787
     892      61       1    1.95e+05       1.88e+05    3.26e+05    1154.327
     893      62            3.34e+05 pr    1.88e+05    3.26e+05    1155.595
     894      61         INFEASIBLE  pr    1.88e+05    3.26e+05    1156.414
     895      60       1    1.95e+05       1.95e+05    3.26e+05    1156.861
     896      61            3.28e+05 pr    1.95e+05    3.26e+05    1159.963
     897      60            3.32e+05 pr    2.00e+05    3.26e+05    1160.590
     898      59       2    2.50e+05       2.00e+05    3.26e+05    1175.878
     899      60       1    2.34e+05       2.00e+05    3.26e+05    1175.973
     900      61            3.53e+05 pr    2.00e+05    3.26e+05    1176.853
     901      60         INFEASIBLE  pr    2.00e+05    3.26e+05    1177.708
     902      59       1    2.34e+05       2.00e+05    3.26e+05    1177.965
     903      60       2    2.00e+05       2.00e+05    3.26e+05    1178.539
     904      61       1    2.06e+05       2.00e+05    3.26e+05    1178.790
     905      62            3.53e+05 pr    2.00e+05    3.26e+05    1180.689
     906      61            3.58e+05 pr    2.00e+05    3.26e+05    1181.623
     907      60       1    2.05e+05       2.05e+05    3.26e+05    1191.209
     908      61            3.45e+05 pr    2.05e+05    3.26e+05    1192.638
     909      60            3.45e+05 pr    2.06e+05    3.26e+05    1193.423
     910      59            3.53e+05 pr    2.06e+05    3.26e+05    1194.605
     911      58            3.59e+05 pr    2.06e+05    3.26e+05    1196.583
     912      57       2    2.34e+05       2.06e+05    3.26e+05    1199.956
     913      58       2    2.06e+05       2.06e+05    3.26e+05    1200.118
     914      59       1    2.57e+05       2.06e+05    3.26e+05    1200.809
     915      60            4.08e+05 pr    2.06e+05    3.26e+05    1201.430
     916      59            3.58e+05 pr    2.06e+05    3.26e+05    1204.080
     917      58       1    2.78e+05       2.06e+05    3.26e+05    1208.351
     918      59       2    2.06e+05       2.06e+05    3.26e+05    1210.010
     919      60       1    2.58e+05       2.06e+05    3.26e+05    1210.113
     920      61            3.31e+05 pr    2.06e+05    3.26e+05    1210.223
     921      60            3.48e+05 pr    2.06e+05    3.26e+05    1210.683
     922      59       1    2.78e+05       2.20e+05    3.26e+05    1212.697
     923      60            3.33e+05 pr    2.20e+05    3.26e+05    1213.521
     924      59            3.45e+05 pr    2.20e+05    3.26e+05    1217.939
     925      58            3.47e+05 pr    2.20e+05    3.26e+05    1218.233
     926      57            3.45e+05 pr    2.20e+05    3.26e+05    1219.712
     927      56            3.48e+05 pr    2.20e+05    3.26e+05    1220.136
     928      55       1    2.34e+05       2.20e+05    3.26e+05    1220.238
     929      56            3.63e+05 pr    2.20e+05    3.26e+05    1220.906
     930      55         INFEASIBLE  pr    2.20e+05    3.26e+05    1223.874
     931      54       1    2.34e+05       2.20e+05    3.26e+05    1225.644
     932      55            3.45e+05 pr    2.20e+05    3.26e+05    1229.811
     933      54            3.55e+05 pr    2.20e+05    3.26e+05    1232.166
     934      53         INFEASIBLE  pr    2.20e+05    3.26e+05    1233.005
     935      52            3.45e+05 pr    2.20e+05    3.26e+05    1234.721
     936      51            3.31e+05 pr    2.20e+05    3.26e+05    1237.924
     937      50         INFEASIBLE  pr    2.20e+05    3.26e+05    1241.400
     938      49         INFEASIBLE  pr    2.20e+05    3.26e+05    1242.304
     939      48       2    2.34e+05       2.20e+05    3.26e+05    1242.547
     940      49       1    2.34e+05       2.20e+05    3.26e+05    1242.673
     941      50         INFEASIBLE  pr    2.20e+05    3.26e+05    1243.543
     942      49         INFEASIBLE  pr    2.20e+05    3.26e+05    1244.469
     943      48       1    2.34e+05       2.20e+05    3.26e+05    1244.619
     944      49       1    2.85e+05       2.20e+05    3.26e+05    1246.052
     945      50            4.06e+05 pr    2.20e+05    3.26e+05    1246.465
     946      49         INFEASIBLE  pr    2.20e+05    3.26e+05    1247.286
     947      48         INFEASIBLE  pr    2.20e+05    3.26e+05    1248.338
     948      47         INFEASIBLE  pr    2.20e+05    3.26e+05    1249.265
     949      46       2    2.34e+05       2.20e+05    3.26e+05    1249.470
     950      47       1    2.68e+05       2.34e+05    3.26e+05    1249.715
     951      48         INFEASIBLE  pr    2.34e+05    3.26e+05    1250.482
     952      47            3.43e+05 pr    2.34e+05    3.26e+05    1251.272
     953      46            3.33e+05 pr    2.34e+05    3.26e+05    1251.369
     954      45       1    2.34e+05       2.34e+05    3.26e+05    1252.126
     955      46            3.28e+05 pr    2.34e+05    3.26e+05    1254.225
     956      45            3.48e+05 pr    2.34e+05    3.26e+05    1255.491
     957      44       1    2.34e+05       2.34e+05    3.26e+05    1255.554
     958      45         INFEASIBLE  pr    2.34e+05    3.26e+05    1256.614
     959      44            3.59e+05 pr    2.34e+05    3.26e+05    1257.143
     960      43         INFEASIBLE  pr    2.34e+05    3.26e+05    1258.078
     961      42       3    2.34e+05       2.34e+05    3.26e+05    1258.192
     962      43       2    2.34e+05       2.34e+05    3.26e+05    1258.470
     963      44       1    2.34e+05       2.34e+05    3.26e+05    1258.681
     964      45            3.53e+05 pr    2.34e+05    3.26e+05    1259.532
     965      44            3.63e+05 pr    2.34e+05    3.26e+05    1263.435
     966      43       1    2.06e+05       2.34e+05    3.26e+05    1263.863
     967      44         INFEASIBLE  pr    2.34e+05    3.26e+05    1264.851
     968      43            3.59e+05 pr    2.34e+05    3.26e+05    1268.602
     969      42       2    2.34e+05       2.34e+05    3.26e+05    1268.735
     970      43            3.49e+05 pr    2.34e+05    3.26e+05    1269.215
     971      42       1    2.34e+05       2.34e+05    3.26e+05    1269.362
     972      43            3.59e+05 pr    2.34e+05    3.26e+05    1272.766
     973      42            3.71e+05 pr    2.34e+05    3.26e+05    1273.038
     974      41       1    2.34e+05       2.34e+05    3.26e+05    1273.141
     975      42         INFEASIBLE  pr    2.34e+05    3.26e+05    1273.999
     976      41            3.35e+05 pr    2.34e+05    3.26e+05    1274.140
     977      40         INFEASIBLE  pr    2.34e+05    3.26e+05    1274.670
     978      39            4.14e+05 pr    2.34e+05    3.26e+05    1275.179
     979      38            4.30e+05 pr    2.34e+05    3.26e+05    1277.370
     980      37            3.45e+05 pr    2.34e+05    3.26e+05    1278.255
     981      36         INFEASIBLE  pr    2.34e+05    3.26e+05    1278.960
     982      35            6.30e+05 pr    2.34e+05    3.26e+05    1281.167
     983      34         INFEASIBLE  pr    2.34e+05    3.26e+05    1282.089
     984      29       3    2.34e+05       2.34e+05    3.26e+05    1282.315
     985      30       2    2.04e+05       2.34e+05    3.26e+05    1282.618
     986      31       1    2.34e+05       2.34e+05    3.26e+05    1282.698
     987      32         INFEASIBLE  pr    2.34e+05    3.26e+05    1283.766
     988      31         INFEASIBLE  pr    2.34e+05    3.26e+05    1285.189
     989      30       1    2.06e+05       2.34e+05    3.26e+05    1285.897
     990      31            3.59e+05 pr    2.34e+05    3.26e+05    1286.080
     991      30            3.59e+05 pr    2.34e+05    3.26e+05    1286.762
     992      29       2    2.34e+05       2.34e+05    3.26e+05    1287.100
     993      30            4.14e+05 pr    2.34e+05    3.26e+05    1290.906
     994      29       1    2.34e+05       2.34e+05    3.26e+05    1291.036
     995      30         INFEASIBLE  pr    2.34e+05    3.26e+05    1291.540
     996      29         INFEASIBLE  pr    2.34e+05    3.26e+05    1292.251
     997      28       1    2.34e+05       2.34e+05    3.26e+05    1292.395
     998      29         INFEASIBLE  pr    2.34e+05    3.26e+05    1293.161
     999      28         INFEASIBLE  pr    2.34e+05    3.26e+05    1294.052
    1000      27         INFEASIBLE  pr    2.34e+05    3.26e+05    1295.007
    1001      26       3    2.34e+05       2.34e+05    3.26e+05    1295.252
    1002      27       2    2.34e+05       2.34e+05    3.26e+05    1296.060
    1003      28       1    2.34e+05       2.34e+05    3.26e+05    1296.672
    1004      29            4.10e+05 pr    2.34e+05    3.26e+05    1298.228
    1005      28            4.06e+05 pr    2.34e+05    3.26e+05    1298.770
    1006      27       1    2.34e+05       2.34e+05    3.26e+05    1301.637
    1007      28            3.45e+05 pr    2.34e+05    3.26e+05    1303.175
    1008      27         INFEASIBLE  pr    2.34e+05    3.26e+05    1304.113
    1009      26       2    2.34e+05       2.34e+05    3.26e+05    1304.263
    1010      27            3.35e+05 pr    2.34e+05    3.26e+05    1305.898
    1011      26            3.38e+05 pr    2.34e+05    3.26e+05    1306.827
    1012      25       2    2.34e+05       2.34e+05    3.26e+05    1306.923
    1013      26       2    2.34e+05       2.34e+05    3.26e+05    1307.006
    1014      27       2    2.34e+05       2.34e+05    3.26e+05    1313.829
    1015      28       1    2.06e+05       2.34e+05    3.26e+05    1315.163
    1016      29            3.58e+05 pr    2.34e+05    3.26e+05    1315.474
    1017      28         INFEASIBLE  pr    2.34e+05    3.26e+05    1316.402
    1018      27         INFEASIBLE  pr    2.34e+05    3.26e+05    1318.941
    1019      26       1    2.97e+05       2.34e+05    3.26e+05    1320.381
    1020      27            4.10e+05 pr    2.34e+05    3.26e+05    1321.514
    1021      26            3.41e+05 pr    2.34e+05    3.26e+05    1323.121
    1022      25         INFEASIBLE  pr    2.34e+05    3.26e+05    1324.009
    1023      24       1    2.89e+05       2.34e+05    3.26e+05    1325.717
    1024      25            3.51e+05 pr    2.34e+05    3.26e+05    1325.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25509383638031e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1326.03186 (  1302.306 CPU time)
Time spent in evaluations (secs)    =      48.65319

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.6         14.4    238582
   nlp_gf_jg         14.3         14.2    162297
  nlp_hess_l         12.3         12.4    162131
      solver      1.3e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2067
    1.0000         0    0.2363
         0         0    0.3360
         0    1.0000    0.2253
    1.0000         0    0.1957

Removed Variables within Vanished Phases
===================================================
 
