====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.4 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   3.348e-02
   iter =      2: Iinf =      6, FeasError =   3.629e-04
   iter =      3: Iinf =      1, FeasError =   5.600e-01
   iter =      4: Iinf =      6, FeasError =   1.926e-02
   iter =      5: Iinf =      6, FeasError =   1.120e+00
   iter =      6: Iinf =      2, FeasError =   4.473e-02
   iter =      7: Iinf =      2, FeasError =   1.120e+00
   iter =      8: Iinf =      2, FeasError =   3.348e-02
   iter =      9: Iinf =      2, FeasError =   1.120e+00
   iter =     10: Iinf =      3, FeasError =   4.018e-02
   iter =     11: Iinf =      2, FeasError =   1.120e+00
   iter =     12: Iinf =      2, FeasError =   3.348e-02
   iter =     13: Iinf =      2, FeasError =   1.120e+00
   iter =     14: Iinf =      6, FeasError =   4.028e-02
   iter =     15: Iinf =      4, FeasError =   4.644e-02
   iter =     16: Iinf =      2, FeasError =   2.942e-01
*  iter =     17: Iinf =      0, FeasError =   1.000e-10, Obj =   4.516e+05
Knitro found integer feasible point in 17 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.52e+05       7.056
     100       5            5.42e+05 pr    3.53e+05    4.52e+05      20.969
     105       0            4.52e+05       4.52e+05    4.52e+05      21.222

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.51646613313741e+05
Final integrality gap (abs / rel)   =  1.52e-08 /   3.36e-14 ( 0.00%)
# of nodes processed                =      105
# of subproblems processed          =      123
Total program time (secs)           =      21.25269 (    21.147 CPU time)
Time spent in evaluations (secs)    =       1.09244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.349        0.286     11931
   nlp_gf_jg        0.294        0.286      8782
  nlp_hess_l        0.247        0.245      8566
      solver         21.2         21.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8400
    1.0000    1.0000    0.1557
    1.0000    1.0000    0.5043

Removed Variables within Vanished Phases
===================================================
 
