====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 0.9 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   3.600e-01
   iter =      2: Iinf =      1, FeasError =   3.600e-01
   iter =      3: Iinf =      1, FeasError =   4.305e-02
   iter =      4: Iinf =      6, FeasError =   3.600e-01
   iter =      5: Iinf =      6, FeasError =   5.782e-02
   iter =      6: Iinf =      1, FeasError =   3.600e-01
   iter =      7: Iinf =      2, FeasError =   5.783e-02
   iter =      8: Iinf =      1, FeasError =   3.600e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      1, FeasError =   3.600e-01
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      1, FeasError =   3.600e-01
   iter =     13: Iinf =      1, FeasError =   3.600e-01
   iter =     14: Iinf =      1, FeasError =   3.600e-01
   iter =     15: Iinf =      1, FeasError =   5.501e-02
   iter =     16: Iinf =      1, FeasError =   3.600e-01
*  iter =     17: Iinf =      0, FeasError =   1.000e-10, Obj =   5.004e+05
Knitro found integer feasible point in 17 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05    5.00e+05       4.239
*     64      37       0    2.97e+05  f    1.93e+05    2.97e+05      11.078
*     75      26       0    2.65e+05  f    2.60e+05    2.65e+05      12.663
      77      24            2.97e+05       2.65e+05    2.65e+05      12.795

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.64559808610769e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       77
# of subproblems processed          =       97
Total program time (secs)           =      12.80588 (    12.808 CPU time)
Time spent in evaluations (secs)    =       0.59805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.171      8507
   nlp_gf_jg        0.162        0.159      5500
  nlp_hess_l        0.138        0.137      5307
      solver         12.8         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2176
    1.0000    1.0000    0.7424
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
