====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.3 m/s Round 6
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.040e+00
   iter =      3: Iinf =      4, FeasError =   3.562e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      4, FeasError =   3.556e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      4, FeasError =   3.556e-02
   iter =      8: Iinf =      6, FeasError =   4.877e-02
   iter =      9: Iinf =      4, FeasError =   3.556e-02
   iter =     10: Iinf =      2, FeasError =   1.040e+00
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   1.040e+00
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      6, FeasError =   3.391e-02
   iter =     15: Iinf =      4, FeasError =   3.562e-02
   iter =     16: Iinf =      3, FeasError =   3.390e-02
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      3, FeasError =   3.390e-02
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      6, FeasError =   3.403e-02
   iter =     21: Iinf =      4, FeasError =   3.556e-02
   iter =     22: Iinf =      3, FeasError =   1.465e-02
   iter =     23: Iinf =      2, FeasError =   1.040e+00
   iter =     24: Iinf =      6, FeasError =   3.984e-02
   iter =     25: Iinf =      2, FeasError =   1.040e+00
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   1.040e+00
   iter =     28: Iinf =      3, FeasError =   3.983e-02
   iter =     29: Iinf =      4, FeasError =   3.562e-02
   iter =     30: Iinf =      4, FeasError =   2.942e-01
*  iter =     31: Iinf =      0, FeasError =   2.076e-14, Obj =   4.039e+05
Knitro found integer feasible point in 31 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05    4.04e+05       9.380
     100       1            6.38e+05 pr    3.95e+05    4.04e+05      21.629
     101       0            4.04e+05       4.04e+05    4.04e+05      21.663

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.03931051176180e+05
Final integrality gap (abs / rel)   =  9.77e-05 /   2.42e-10 ( 0.00%)
# of nodes processed                =      101
# of subproblems processed          =      133
Total program time (secs)           =      21.67336 (    21.505 CPU time)
Time spent in evaluations (secs)    =       1.10721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.358        0.296     12261
   nlp_gf_jg        0.293        0.287      8838
  nlp_hess_l        0.248        0.249      8594
      solver         21.5         21.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7800
    1.0000    1.0000    0.1687
    1.0000    1.0000    0.5513

Removed Variables within Vanished Phases
===================================================
 
