====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.5 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   4.055e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      2, FeasError =   1.200e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.200e+00
   iter =      6: Iinf =      6, FeasError =   5.065e-02
   iter =      7: Iinf =      6, FeasError =   2.039e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      3, FeasError =   2.035e-02
   iter =     10: Iinf =      4, FeasError =   3.604e-02
   iter =     11: Iinf =      6, FeasError =   2.035e-02
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      3, FeasError =   2.035e-02
   iter =     14: Iinf =      6, FeasError =   3.621e-02
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      3, FeasError =   3.616e-02
   iter =     17: Iinf =      6, FeasError =   2.041e-02
*  iter =     18: Iinf =      0, FeasError =   1.000e-10, Obj =   5.061e+05
Knitro found integer feasible point in 18 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05    5.06e+05       9.661
      99       0            5.06e+05       5.06e+05    5.06e+05      21.288

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.06142825248110e+05
Final integrality gap (abs / rel)   =  4.19e-09 /   8.28e-15 ( 0.00%)
# of nodes processed                =       99
# of subproblems processed          =      118
Total program time (secs)           =      21.31322 (    20.986 CPU time)
Time spent in evaluations (secs)    =       1.07198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.336        0.274     11506
   nlp_gf_jg        0.288         0.28      8682
  nlp_hess_l        0.241        0.243      8461
      solver           21         21.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9000
    1.0000    1.0000    0.1426
    1.0000    1.0000    0.4574

Removed Variables within Vanished Phases
===================================================
 
