====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1 m/s Round 14
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.789e-02
   iter =      2: Iinf =      6, FeasError =   7.222e-01
   iter =      3: Iinf =      2, FeasError =   1.979e-01
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      4, FeasError =   5.666e-01
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      1, FeasError =   4.000e-01
   iter =      8: Iinf =      3, FeasError =   2.280e-02
   iter =      9: Iinf =      6, FeasError =   1.875e-01
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      4, FeasError =   5.808e-01
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      4, FeasError =   7.292e-01
   iter =     14: Iinf =      1, FeasError =   1.971e-01
   iter =     15: Iinf =      6, FeasError =   1.841e-01
   iter =     16: Iinf =      2, FeasError =   2.013e-01
   iter =     17: Iinf =      3, FeasError =   1.811e-01
   iter =     18: Iinf =      1, FeasError =   4.000e-01
   iter =     19: Iinf =      3, FeasError =   1.811e-01
   iter =     20: Iinf =      6, FeasError =   1.717e-01
   iter =     21: Iinf =      6, FeasError =   1.811e-01
   iter =     22: Iinf =      6, FeasError =   1.848e-01
   iter =     23: Iinf =      3, FeasError =   1.811e-01
   iter =     24: Iinf =      2, FeasError =   2.022e-01
   iter =     25: Iinf =      3, FeasError =   1.811e-01
   iter =     26: Iinf =      3, FeasError =   1.845e-01
   iter =     27: Iinf =      3, FeasError =   1.811e-01
   iter =     28: Iinf =      3, FeasError =   1.717e-01
   iter =     29: Iinf =      3, FeasError =   1.811e-01
   iter =     30: Iinf =      3, FeasError =   1.717e-01
   iter =     31: Iinf =      3, FeasError =   1.811e-01
   iter =     32: Iinf =      3, FeasError =   1.717e-01
   iter =     33: Iinf =      6, FeasError =   1.811e-01
   iter =     34: Iinf =      3, FeasError =   1.713e-01
   iter =     35: Iinf =      3, FeasError =   1.811e-01
   iter =     36: Iinf =      3, FeasError =   1.845e-01
   iter =     37: Iinf =      3, FeasError =   1.839e-01
   iter =     38: Iinf =      3, FeasError =   1.831e-01
   iter =     39: Iinf =      6, FeasError =   1.839e-01
   iter =     40: Iinf =      2, FeasError =   2.022e-01
   iter =     41: Iinf =      6, FeasError =   1.811e-01
   iter =     42: Iinf =      3, FeasError =   1.713e-01
   iter =     43: Iinf =      3, FeasError =   1.811e-01
   iter =     44: Iinf =      3, FeasError =   1.848e-01
   iter =     45: Iinf =      3, FeasError =   1.811e-01
   iter =     46: Iinf =      3, FeasError =   1.845e-01
   iter =     47: Iinf =      6, FeasError =   1.811e-01
   iter =     48: Iinf =      3, FeasError =   1.848e-01
   iter =     49: Iinf =      3, FeasError =   1.839e-01
   iter =     50: Iinf =      3, FeasError =   1.831e-01
   iter =     51: Iinf =      3, FeasError =   1.839e-01
   iter =     52: Iinf =      3, FeasError =   1.831e-01
   iter =     53: Iinf =      3, FeasError =   1.839e-01
   iter =     54: Iinf =      6, FeasError =   1.856e-01
   iter =     55: Iinf =      6, FeasError =   1.828e-01
   iter =     56: Iinf =      6, FeasError =   1.855e-01
   iter =     57: Iinf =      3, FeasError =   1.828e-01
   iter =     58: Iinf =      3, FeasError =   1.831e-01
   iter =     59: Iinf =      3, FeasError =   1.839e-01
   iter =     60: Iinf =      3, FeasError =   1.831e-01
   iter =     61: Iinf =      3, FeasError =   1.839e-01
   iter =     62: Iinf =      6, FeasError =   1.855e-01
   iter =     63: Iinf =      3, FeasError =   1.811e-01
   iter =     64: Iinf =      3, FeasError =   1.845e-01
   iter =     65: Iinf =      3, FeasError =   1.811e-01
   iter =     66: Iinf =      1, FeasError =   4.000e-01
   iter =     67: Iinf =      3, FeasError =   1.811e-01
   iter =     68: Iinf =      3, FeasError =   1.713e-01
   iter =     69: Iinf =      6, FeasError =   1.811e-01
   iter =     70: Iinf =      3, FeasError =   1.717e-01
   iter =     71: Iinf =      3, FeasError =   1.811e-01
   iter =     72: Iinf =      6, FeasError =   2.031e-01
   iter =     73: Iinf =      6, FeasError =   1.839e-01
   iter =     74: Iinf =      6, FeasError =   1.855e-01
   iter =     75: Iinf =      6, FeasError =   1.811e-01
   iter =     76: Iinf =      3, FeasError =   1.845e-01
   iter =     77: Iinf =      6, FeasError =   1.811e-01
   iter =     78: Iinf =      3, FeasError =   1.845e-01
   iter =     79: Iinf =      6, FeasError =   1.811e-01
   iter =     80: Iinf =      6, FeasError =   1.848e-01
   iter =     81: Iinf =      3, FeasError =   1.839e-01
   iter =     82: Iinf =      6, FeasError =   1.831e-01
   iter =     83: Iinf =      3, FeasError =   1.839e-01
   iter =     84: Iinf =      3, FeasError =   1.831e-01
   iter =     85: Iinf =      6, FeasError =   1.884e-01
   iter =     86: Iinf =      6, FeasError =   1.831e-01
   iter =     87: Iinf =      3, FeasError =   1.828e-01
   iter =     88: Iinf =      6, FeasError =   1.831e-01
   iter =     89: Iinf =      6, FeasError =   1.839e-01
   iter =     90: Iinf =      3, FeasError =   1.848e-01
   iter =     91: Iinf =      6, FeasError =   1.811e-01
   iter =     92: Iinf =      3, FeasError =   1.713e-01
   iter =     93: Iinf =      3, FeasError =   1.811e-01
   iter =     94: Iinf =      6, FeasError =   2.039e-01
   iter =     95: Iinf =      6, FeasError =   1.811e-01
   iter =     96: Iinf =      3, FeasError =   1.717e-01
   iter =     97: Iinf =      3, FeasError =   1.811e-01
   iter =     98: Iinf =      3, FeasError =   1.713e-01
   iter =     99: Iinf =      3, FeasError =   1.812e-01
   iter =    100: Iinf =      3, FeasError =   1.717e-01
   iter =    101: Iinf =      3, FeasError =   1.811e-01
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05                  43.038
*     54      33       0    4.03e+05  f    2.03e+05    4.03e+05      50.372
*     58      29       0    2.93e+05  f    2.03e+05    2.93e+05      51.553
      99       0            3.43e+05       2.93e+05    2.93e+05      60.320

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92852594576485e+05
Final integrality gap (abs / rel)   =  2.56e-09 /   8.75e-15 ( 0.00%)
# of nodes processed                =       99
# of subproblems processed          =      202
Total program time (secs)           =      60.35989 (    54.792 CPU time)
Time spent in evaluations (secs)    =       2.87881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.827         0.72     27678
   nlp_gf_jg        0.679        0.752     20554
  nlp_hess_l        0.586        0.646     20210
      solver         54.8         60.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6000
    1.0000    1.0000    0.2044
    1.0000    1.0000    0.6956

Removed Variables within Vanished Phases
===================================================
 
