====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.6 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      6, FeasError =   9.491e-02
   iter =      2: Iinf =      2, FeasError =   1.280e+00
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   1.280e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.280e+00
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   1.280e+00
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   1.280e+00
   iter =     11: Iinf =      4, FeasError =   3.588e-02
   iter =     12: Iinf =      2, FeasError =   1.280e+00
   iter =     13: Iinf =      1, FeasError =   9.491e-02
   iter =     14: Iinf =      2, FeasError =   1.280e+00
   iter =     15: Iinf =      3, FeasError =   3.624e-02
   iter =     16: Iinf =      2, FeasError =   1.280e+00
   iter =     17: Iinf =      6, FeasError =   9.491e-02
   iter =     18: Iinf =      2, FeasError =   1.280e+00
   iter =     19: Iinf =      4, FeasError =   3.588e-02
   iter =     20: Iinf =      6, FeasError =   3.554e-02
   iter =     21: Iinf =      2, FeasError =   1.280e+00
   iter =     22: Iinf =      2, FeasError =   1.060e-01
   iter =     23: Iinf =      2, FeasError =   1.280e+00
   iter =     24: Iinf =      2, FeasError =   4.951e-02
   iter =     25: Iinf =      2, FeasError =   1.280e+00
   iter =     26: Iinf =      2, FeasError =   1.056e-01
   iter =     27: Iinf =      2, FeasError =   1.280e+00
*  iter =     28: Iinf =      0, FeasError =   1.000e-10, Obj =   7.183e+05
Knitro found integer feasible point in 28 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.46e+05       1.46e+05    7.18e+05       6.855
*     72      23       0    6.54e+05  f    2.92e+05    6.54e+05      14.554
*     97       2       0    5.69e+05  f    5.53e+05    5.69e+05      19.198
      99       0            5.69e+05       5.69e+05    5.69e+05      19.244

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.68580132433136e+05
Final integrality gap (abs / rel)   =  3.96e-09 /   6.96e-15 ( 0.00%)
# of nodes processed                =       99
# of subproblems processed          =      130
Total program time (secs)           =      19.26107 (    19.246 CPU time)
Time spent in evaluations (secs)    =       0.90540

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.283        0.241     11145
   nlp_gf_jg        0.253        0.249      8108
  nlp_hess_l        0.217        0.215      7867
      solver         19.3         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9600
    1.0000    1.0000    0.1280
    1.0000    1.0000    0.4120

Removed Variables within Vanished Phases
===================================================
 
