\relax 
\citation{Park2012}
\citation{hutter2014quadrupedal}
\citation{gehring2013control}
\citation{kolter2008control}
\citation{rebula2007controller}
\citation{righetti2013optimal}
\citation{hutter2014quadrupedal}
\citation{gehring2013control}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem Description}{1}}
\citation{lillicrap2015continuous}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proposed Methods}{2}}
\newlabel{Proposed Methods}{{8.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Detailed Work-Flows}{2}}
\citation{radford2015valkyrie}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Park2012}{1}
\bibcite{hutter2014quadrupedal}{2}
\bibcite{gehring2013control}{3}
\bibcite{kolter2008control}{4}
\bibcite{rebula2007controller}{5}
\bibcite{righetti2013optimal}{6}
\bibcite{lillicrap2015continuous}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Robot Platform}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
\bibcite{radford2015valkyrie}{8}
