\begin{thebibliography}{1}

\bibitem{Park2012}
Jaehwan Park and Jong~Hyeon Park.
\newblock {Impedance control of quadruped robot and its impedance
  characteristic modulation for trotting on irregular terrain}.
\newblock {\em IEEE International Conference on Intelligent Robots and
  Systems}, (1):175--180, 2012.

\bibitem{hutter2014quadrupedal}
Marco Hutter, Hannes Sommer, Christian Gehring, Mark Hoepflinger, Michael
  Bloesch, and Roland Siegwart.
\newblock Quadrupedal locomotion using hierarchical operational space control.
\newblock {\em The International Journal of Robotics Research}, page
  0278364913519834, 2014.

\bibitem{gehring2013control}
Christian Gehring, Stelian Coros, Marco Hutter, Michael Bloesch, Markus~A
  Hoepflinger, and Roland Siegwart.
\newblock Control of dynamic gaits for a quadrupedal robot.
\newblock In {\em Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 3287--3292. IEEE, 2013.

\bibitem{kolter2008control}
J~Zico Kolter, Mike~P Rodgers, and Andrew~Y Ng.
\newblock A control architecture for quadruped locomotion over rough terrain.
\newblock In {\em Robotics and Automation, 2008. ICRA 2008. IEEE International
  Conference on}, pages 811--818. IEEE, 2008.

\bibitem{rebula2007controller}
John~R Rebula, Peter~D Neuhaus, Brian~V Bonnlander, Matthew~J Johnson, and
  Jerry~E Pratt.
\newblock A controller for the littledog quadruped walking on rough terrain.
\newblock In {\em Proceedings 2007 IEEE International Conference on Robotics
  and Automation}, pages 1467--1473. IEEE, 2007.

\bibitem{righetti2013optimal}
Ludovic Righetti, Jonas Buchli, Michael Mistry, Mrinal Kalakrishnan, and Stefan
  Schaal.
\newblock Optimal distribution of contact forces with inverse-dynamics control.
\newblock {\em The International Journal of Robotics Research}, 32(3):280--298,
  2013.

\bibitem{lillicrap2015continuous}
Timothy~P Lillicrap, Jonathan~J Hunt, Alexander Pritzel, Nicolas Heess, Tom
  Erez, Yuval Tassa, David Silver, and Daan Wierstra.
\newblock Continuous control with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1509.02971}, 2015.

\bibitem{radford2015valkyrie}
Nicolaus~A Radford, Philip Strawser, Kimberly Hambuchen, Joshua~S Mehling,
  William~K Verdeyen, A~Stuart Donnan, James Holley, Jairo Sanchez, Vienny
  Nguyen, Lyndon Bridgwater, et~al.
\newblock Valkyrie: Nasa's first bipedal humanoid robot.
\newblock {\em Journal of Field Robotics}, 32(3):397--419, 2015.

\end{thebibliography}
