====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.5 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      4, FeasError =   4.758e-01
   iter =      2: Iinf =      1, FeasError =   6.000e-01
   iter =      3: Iinf =      2, FeasError =   8.956e-02
   iter =      4: Iinf =      2, FeasError =   1.200e+00
   iter =      5: Iinf =      8, FeasError =   4.846e-02
   iter =      6: Iinf =      2, FeasError =   1.200e+00
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      2, FeasError =   1.200e+00
   iter =      9: Iinf =      4, FeasError =   4.860e-02
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   1.200e+00
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   1.200e+00
   iter =     14: Iinf =      3, FeasError =   2.035e-02
   iter =     15: Iinf =      8, FeasError =   3.655e-02
   iter =     16: Iinf =      2, FeasError =   4.055e-02
   iter =     17: Iinf =      3, FeasError =   1.200e+00
   iter =     18: Iinf =      3, FeasError =   3.604e-02
   iter =     19: Iinf =      2, FeasError =   1.200e+00
   iter =     20: Iinf =      2, FeasError =   4.055e-02
   iter =     21: Iinf =      8, FeasError =   3.529e-02
   iter =     22: Iinf =      2, FeasError =   1.200e+00
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      2, FeasError =   1.200e+00
   iter =     25: Iinf =      2, FeasError =   1.200e+00
   iter =     26: Iinf =      2, FeasError =   1.247e-03
   iter =     27: Iinf =      2, FeasError =   1.200e+00
   iter =     28: Iinf =      3, FeasError =   2.035e-02
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      8, FeasError =   2.035e-02
   iter =     31: Iinf =      2, FeasError =   1.200e+00
*  iter =     32: Iinf =      0, FeasError =   6.706e-14, Obj =   5.173e+05
Knitro found integer feasible point in 32 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.17e+05      15.500
     100      69       2    1.46e+05       1.46e+05    5.17e+05      31.934
     200     119       1    2.47e+05       1.46e+05    5.17e+05      54.771
*    254     143       0    5.08e+05  f    2.35e+05    5.08e+05      74.197
*    256     141       0    5.06e+05  f    2.38e+05    5.06e+05      74.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.05677319300880e+05
Final integrality gap (abs / rel)   =  2.68e+05 /   5.29e-01 (52.93%)
# of nodes processed                =      256
# of subproblems processed          =      291
Total program time (secs)           =      74.74229 (    74.695 CPU time)
Time spent in evaluations (secs)    =       3.31845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.952     34316
   nlp_gf_jg        0.884        0.869     22696
  nlp_hess_l        0.783        0.776     22173
      solver         74.7         74.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1441
    1.0000         0    0.0106
    1.0000    1.0000    0.4453
         0         0    0.9000

Removed Variables within Vanished Phases
===================================================
 
