====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.5 m/s Round 14
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   4.728e-01
   iter =      2: Iinf =      1, FeasError =   6.000e-01
   iter =      3: Iinf =      4, FeasError =   2.134e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      8, FeasError =   3.480e-02
   iter =      6: Iinf =      2, FeasError =   1.200e+00
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      5, FeasError =   3.766e-02
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      5, FeasError =   3.772e-02
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      8, FeasError =   3.779e-02
*  iter =     13: Iinf =      0, FeasError =   1.000e-10, Obj =   5.117e+05
Knitro found integer feasible point in 13 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.12e+05       8.660
     100      77       2    1.46e+05       1.46e+05    5.12e+05      24.571
     200     135       1    2.92e+05       1.46e+05    5.12e+05      48.567
*    240     157       0    5.00e+05  f    1.46e+05    5.00e+05      68.788

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.00150581472711e+05
Final integrality gap (abs / rel)   =  2.65e+05 /   5.29e-01 (52.93%)
# of nodes processed                =      256
# of subproblems processed          =      271
Total program time (secs)           =      73.01611 (    72.265 CPU time)
Time spent in evaluations (secs)    =       3.43006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13        0.959     33343
   nlp_gf_jg        0.912        0.904     22953
  nlp_hess_l         0.81        0.815     22476
      solver         72.3           73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.4290
         0         0    0.6592
    1.0000    1.0000    0.1710
    1.0000         0    0.2408

Removed Variables within Vanished Phases
===================================================
 
