====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.7 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.360e+00
   iter =      2: Iinf =      8, FeasError =   3.857e-02
   iter =      3: Iinf =      8, FeasError =   3.722e-02
   iter =      4: Iinf =      5, FeasError =   4.001e-02
   iter =      5: Iinf =      8, FeasError =   3.722e-02
   iter =      6: Iinf =      8, FeasError =   4.007e-02
   iter =      7: Iinf =      2, FeasError =   2.942e-01
   iter =      8: Iinf =      5, FeasError =   3.851e-02
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      5, FeasError =   3.768e-02
   iter =     11: Iinf =      2, FeasError =   1.360e+00
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      8, FeasError =   1.360e+00
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      8, FeasError =   3.722e-02
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      3, FeasError =   3.722e-02
   iter =     18: Iinf =      8, FeasError =   3.814e-02
   iter =     19: Iinf =      8, FeasError =   3.722e-02
*  iter =     20: Iinf =      0, FeasError =   3.508e-14, Obj =   6.068e+05
Knitro found integer feasible point in 20 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.07e+05      17.050
     100      63       3    1.46e+05       1.46e+05    6.07e+05      30.430
     200     119       2    1.46e+05       1.46e+05    6.07e+05      50.287

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.06757198904032e+05
Final integrality gap (abs / rel)   =  3.50e+05 /   5.78e-01 (57.75%)
# of nodes processed                =      256
# of subproblems processed          =      277
Total program time (secs)           =      62.72610 (    62.381 CPU time)
Time spent in evaluations (secs)    =       2.77336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.901        0.765     27631
   nlp_gf_jg        0.754        0.746     19406
  nlp_hess_l        0.665         0.66     18882
      solver         62.4         62.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0637
    1.0000    1.0000    0.0825
    1.0000    1.0000    0.3339
         0         0    1.0200

Removed Variables within Vanished Phases
===================================================
 
