====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.2 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   9.600e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      2, FeasError =   9.600e-01
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      1, FeasError =   4.800e-01
   iter =      7: Iinf =      2, FeasError =   5.254e-02
   iter =      8: Iinf =      2, FeasError =   9.600e-01
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      1, FeasError =   4.800e-01
   iter =     11: Iinf =      2, FeasError =   6.134e-02
   iter =     12: Iinf =      2, FeasError =   9.600e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      2, FeasError =   9.600e-01
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      1, FeasError =   4.800e-01
   iter =     17: Iinf =      8, FeasError =   5.367e-02
   iter =     18: Iinf =      2, FeasError =   9.600e-01
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      2, FeasError =   9.600e-01
   iter =     21: Iinf =      3, FeasError =   5.367e-02
   iter =     22: Iinf =      2, FeasError =   9.600e-01
   iter =     23: Iinf =      2, FeasError =   2.942e-01
   iter =     24: Iinf =      8, FeasError =   4.800e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      2, FeasError =   9.600e-01
   iter =     27: Iinf =      2, FeasError =   2.942e-01
   iter =     28: Iinf =      1, FeasError =   4.800e-01
   iter =     29: Iinf =      2, FeasError =   2.942e-01
   iter =     30: Iinf =      1, FeasError =   4.800e-01
   iter =     31: Iinf =      2, FeasError =   5.367e-02
   iter =     32: Iinf =      2, FeasError =   9.600e-01
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   9.478e-01
   iter =     35: Iinf =      4, FeasError =   3.019e-01
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      3, FeasError =   9.227e-01
   iter =     38: Iinf =      8, FeasError =   3.046e-01
*  iter =     39: Iinf =      0, FeasError =   2.842e-14, Obj =   4.438e+05
Knitro found integer feasible point in 39 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05    4.44e+05      13.264
     100      81       1    2.67e+05       1.46e+05    4.44e+05      35.987
     200     141       2    2.13e+05       1.46e+05    4.44e+05      67.863
*    250     167       0    3.52e+05  f    2.13e+05    3.52e+05      83.047
*    256     161       0    3.42e+05  f    2.13e+05    3.42e+05      85.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.42105158634048e+05
Final integrality gap (abs / rel)   =  1.29e+05 /   3.78e-01 (37.83%)
# of nodes processed                =      256
# of subproblems processed          =      298
Total program time (secs)           =      85.23488 (    84.011 CPU time)
Time spent in evaluations (secs)    =       3.84265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.06     38144
   nlp_gf_jg         1.03         1.03     26445
  nlp_hess_l        0.913        0.907     25920
      solver           84         85.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4523
         0    1.0000    0.2677
    1.0000         0    0.2677
    1.0000    1.0000    0.5123

Removed Variables within Vanished Phases
===================================================
 
