====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.9 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   1.520e+00
   iter =      2: Iinf =      5, FeasError =   8.572e-03
   iter =      3: Iinf =      2, FeasError =   1.520e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.520e+00
   iter =      6: Iinf =      8, FeasError =   8.565e-03
   iter =      7: Iinf =      2, FeasError =   1.520e+00
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   1.520e+00
   iter =     10: Iinf =      5, FeasError =   8.550e-03
   iter =     11: Iinf =      2, FeasError =   1.520e+00
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   1.520e+00
   iter =     14: Iinf =      5, FeasError =   8.563e-03
   iter =     15: Iinf =      2, FeasError =   1.520e+00
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   1.520e+00
   iter =     18: Iinf =      8, FeasError =   8.565e-03
   iter =     19: Iinf =      2, FeasError =   2.942e-01
   iter =     20: Iinf =      3, FeasError =   2.991e-04
   iter =     21: Iinf =      8, FeasError =   5.077e-02
   iter =     22: Iinf =      4, FeasError =   5.326e-02
   iter =     23: Iinf =      3, FeasError =   4.051e-02
   iter =     24: Iinf =      2, FeasError =   1.520e+00
   iter =     25: Iinf =      3, FeasError =   5.201e-02
   iter =     26: Iinf =      2, FeasError =   1.520e+00
   iter =     27: Iinf =      8, FeasError =   5.077e-02
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      8, FeasError =   5.018e-02
   iter =     30: Iinf =      2, FeasError =   1.520e+00
*  iter =     31: Iinf =      0, FeasError =   6.962e-14, Obj =   7.504e+05
Knitro found integer feasible point in 31 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.50e+05      21.616
     100      31       3    1.46e+05       1.46e+05    7.50e+05      48.286
*    176      59       0    7.23e+05  f    1.46e+05    7.23e+05      65.823
     200      55         INFEASIBLE  pr    2.95e+05    7.23e+05      72.006
*    255       0       0    6.14e+05  f    6.14e+05    6.14e+05      87.684
*    255       0       0    6.14e+05       6.14e+05    6.14e+05      87.685

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.14495261963743e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      289
Total program time (secs)           =      87.72178 (    86.994 CPU time)
Time spent in evaluations (secs)    =       4.02349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.13     39623
   nlp_gf_jg         1.07         1.05     27192
  nlp_hess_l        0.962        0.957     26717
      solver           87         87.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5701
    1.0000    1.0000    0.1800
         0         0    0.5699
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
