====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.9 m/s Round 13
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.520e+00
   iter =      2: Iinf =      2, FeasError =   5.077e-02
   iter =      3: Iinf =      2, FeasError =   1.520e+00
   iter =      4: Iinf =      3, FeasError =   4.242e-02
   iter =      5: Iinf =      8, FeasError =   5.173e-02
   iter =      6: Iinf =      2, FeasError =   1.520e+00
   iter =      7: Iinf =      2, FeasError =   1.242e-01
   iter =      8: Iinf =      8, FeasError =   1.520e+00
   iter =      9: Iinf =      3, FeasError =   5.201e-02
   iter =     10: Iinf =      2, FeasError =   1.520e+00
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   1.520e+00
   iter =     13: Iinf =      4, FeasError =   7.799e-03
   iter =     14: Iinf =      3, FeasError =   5.090e-02
   iter =     15: Iinf =      2, FeasError =   1.520e+00
*  iter =     16: Iinf =      0, FeasError =   1.166e-14, Obj =   8.307e+05
Knitro found integer feasible point in 16 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.31e+05      10.869
     100      43       2    1.46e+05       1.46e+05    8.31e+05      25.915
     200      81       4    1.46e+05       1.46e+05    8.31e+05      49.022
*    241      84       0    7.63e+05  f    2.97e+05    7.63e+05      60.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.62914347464238e+05
Final integrality gap (abs / rel)   =  4.66e+05 /   6.11e-01 (61.06%)
# of nodes processed                =      256
# of subproblems processed          =      274
Total program time (secs)           =      65.30500 (    64.884 CPU time)
Time spent in evaluations (secs)    =       3.05683

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.887     30443
   nlp_gf_jg        0.791        0.776     19442
  nlp_hess_l        0.694        0.689     18960
      solver         64.9         65.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3181
    1.0000         0    0.3259
         0         0    0.4961
         0    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
