====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 0.9 m/s Round 11
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      8, FeasError =   1.664e-02
   iter =      2: Iinf =      4, FeasError =   3.807e-03
   iter =      3: Iinf =      8, FeasError =   1.664e-02
   iter =      4: Iinf =      4, FeasError =   3.807e-03
   iter =      5: Iinf =      8, FeasError =   1.991e-04
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      3, FeasError =   1.664e-02
   iter =      8: Iinf =      4, FeasError =   3.807e-03
   iter =      9: Iinf =      3, FeasError =   4.856e-02
   iter =     10: Iinf =      4, FeasError =   3.844e-03
   iter =     11: Iinf =      2, FeasError =   2.942e-01
   iter =     12: Iinf =      2, FeasError =   7.200e-01
   iter =     13: Iinf =      2, FeasError =   2.942e-01
   iter =     14: Iinf =      4, FeasError =   3.844e-03
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      4, FeasError =   3.844e-03
   iter =     17: Iinf =      8, FeasError =   2.605e-04
   iter =     18: Iinf =      4, FeasError =   3.844e-03
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      1, FeasError =   1.972e-04
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      1, FeasError =   1.972e-04
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      1, FeasError =   1.972e-04
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      1, FeasError =   1.972e-04
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      1, FeasError =   1.972e-04
   iter =     30: Iinf =      2, FeasError =   2.942e-01
   iter =     31: Iinf =      1, FeasError =   1.972e-04
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      1, FeasError =   1.972e-04
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      1, FeasError =   1.972e-04
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      1, FeasError =   1.972e-04
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      1, FeasError =   1.972e-04
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      1, FeasError =   1.972e-04
   iter =     42: Iinf =      2, FeasError =   2.942e-01
   iter =     43: Iinf =      1, FeasError =   1.972e-04
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      1, FeasError =   1.972e-04
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      1, FeasError =   1.972e-04
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      1, FeasError =   1.972e-04
   iter =     50: Iinf =      2, FeasError =   2.942e-01
   iter =     51: Iinf =      1, FeasError =   1.972e-04
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      1, FeasError =   1.972e-04
   iter =     54: Iinf =      2, FeasError =   2.942e-01
   iter =     55: Iinf =      1, FeasError =   1.972e-04
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      1, FeasError =   1.972e-04
   iter =     58: Iinf =      2, FeasError =   2.942e-01
   iter =     59: Iinf =      1, FeasError =   1.972e-04
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      1, FeasError =   1.972e-04
   iter =     62: Iinf =      2, FeasError =   2.942e-01
   iter =     63: Iinf =      1, FeasError =   1.972e-04
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      1, FeasError =   1.972e-04
   iter =     66: Iinf =      2, FeasError =   2.942e-01
   iter =     67: Iinf =      1, FeasError =   1.972e-04
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      1, FeasError =   1.972e-04
   iter =     70: Iinf =      2, FeasError =   2.942e-01
   iter =     71: Iinf =      1, FeasError =   1.972e-04
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      1, FeasError =   1.972e-04
   iter =     74: Iinf =      2, FeasError =   2.942e-01
   iter =     75: Iinf =      1, FeasError =   1.972e-04
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      1, FeasError =   1.972e-04
   iter =     78: Iinf =      2, FeasError =   2.942e-01
   iter =     79: Iinf =      1, FeasError =   1.972e-04
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      1, FeasError =   1.972e-04
   iter =     82: Iinf =      2, FeasError =   2.942e-01
   iter =     83: Iinf =      1, FeasError =   1.972e-04
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      1, FeasError =   1.972e-04
   iter =     86: Iinf =      2, FeasError =   2.942e-01
   iter =     87: Iinf =      1, FeasError =   1.972e-04
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      1, FeasError =   1.972e-04
   iter =     90: Iinf =      2, FeasError =   2.942e-01
   iter =     91: Iinf =      1, FeasError =   1.972e-04
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      1, FeasError =   1.972e-04
   iter =     94: Iinf =      2, FeasError =   2.942e-01
   iter =     95: Iinf =      1, FeasError =   1.972e-04
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      1, FeasError =   1.972e-04
   iter =     98: Iinf =      2, FeasError =   2.942e-01
   iter =     99: Iinf =      1, FeasError =   1.972e-04
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      1, FeasError =   1.972e-04
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05                  38.487
     100      71       3    1.46e+05       1.46e+05                  60.527
     200     147       1    2.29e+05       1.46e+05                  83.533
*    234     167       0    2.53e+05  f    1.93e+05    2.53e+05      98.894
*    242     159       0    2.51e+05  f    1.93e+05    2.51e+05     102.417
*    256     153       0    2.33e+05  f    1.96e+05    2.33e+05     105.385

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.32948627077955e+05
Final integrality gap (abs / rel)   =  3.68e+04 /   1.58e-01 (15.80%)
# of nodes processed                =      256
# of subproblems processed          =      361
Total program time (secs)           =     105.42031 (   104.466 CPU time)
Time spent in evaluations (secs)    =       4.62081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.27     44449
   nlp_gf_jg         1.25         1.23     31681
  nlp_hess_l         1.11         1.11     30996
      solver          104          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.4800
         0         0    0.2700
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
