====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 2.1 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   9.742e-01
   iter =      2: Iinf =      5, FeasError =   6.182e-02
   iter =      3: Iinf =      2, FeasError =   1.680e+00
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      2, FeasError =   1.680e+00
   iter =      6: Iinf =      8, FeasError =   6.182e-02
   iter =      7: Iinf =      2, FeasError =   1.680e+00
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   1.680e+00
   iter =     10: Iinf =      8, FeasError =   5.550e-02
   iter =     11: Iinf =      2, FeasError =   1.680e+00
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   1.680e+00
   iter =     14: Iinf =      8, FeasError =   5.540e-02
   iter =     15: Iinf =      2, FeasError =   1.680e+00
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   1.680e+00
   iter =     18: Iinf =      5, FeasError =   3.189e-02
   iter =     19: Iinf =      2, FeasError =   1.680e+00
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      2, FeasError =   1.680e+00
   iter =     22: Iinf =      5, FeasError =   5.540e-02
   iter =     23: Iinf =      2, FeasError =   1.680e+00
   iter =     24: Iinf =      2, FeasError =   2.942e-01
   iter =     25: Iinf =      2, FeasError =   1.680e+00
   iter =     26: Iinf =      8, FeasError =   3.964e-02
   iter =     27: Iinf =      2, FeasError =   1.680e+00
   iter =     28: Iinf =      2, FeasError =   2.942e-01
   iter =     29: Iinf =      2, FeasError =   1.680e+00
   iter =     30: Iinf =      5, FeasError =   3.189e-02
   iter =     31: Iinf =      2, FeasError =   1.680e+00
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      2, FeasError =   1.680e+00
   iter =     34: Iinf =      5, FeasError =   3.189e-02
   iter =     35: Iinf =      2, FeasError =   1.680e+00
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   1.680e+00
   iter =     38: Iinf =      8, FeasError =   5.540e-02
   iter =     39: Iinf =      2, FeasError =   1.680e+00
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      2, FeasError =   1.680e+00
   iter =     42: Iinf =      5, FeasError =   5.540e-02
   iter =     43: Iinf =      2, FeasError =   1.680e+00
   iter =     44: Iinf =      2, FeasError =   2.942e-01
   iter =     45: Iinf =      2, FeasError =   1.680e+00
   iter =     46: Iinf =      8, FeasError =   5.540e-02
   iter =     47: Iinf =      2, FeasError =   1.680e+00
   iter =     48: Iinf =      2, FeasError =   2.942e-01
   iter =     49: Iinf =      2, FeasError =   1.680e+00
   iter =     50: Iinf =      5, FeasError =   3.189e-02
   iter =     51: Iinf =      2, FeasError =   1.680e+00
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      2, FeasError =   1.680e+00
   iter =     54: Iinf =      5, FeasError =   3.184e-02
   iter =     55: Iinf =      2, FeasError =   1.680e+00
   iter =     56: Iinf =      2, FeasError =   2.942e-01
   iter =     57: Iinf =      2, FeasError =   1.680e+00
   iter =     58: Iinf =      8, FeasError =   6.183e-02
   iter =     59: Iinf =      2, FeasError =   1.680e+00
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      2, FeasError =   1.680e+00
   iter =     62: Iinf =      8, FeasError =   5.540e-02
   iter =     63: Iinf =      2, FeasError =   1.680e+00
   iter =     64: Iinf =      2, FeasError =   2.942e-01
   iter =     65: Iinf =      2, FeasError =   1.680e+00
   iter =     66: Iinf =      8, FeasError =   5.544e-02
   iter =     67: Iinf =      2, FeasError =   1.680e+00
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   1.680e+00
   iter =     70: Iinf =      5, FeasError =   3.972e-02
   iter =     71: Iinf =      2, FeasError =   1.680e+00
   iter =     72: Iinf =      2, FeasError =   2.942e-01
   iter =     73: Iinf =      2, FeasError =   1.680e+00
   iter =     74: Iinf =      5, FeasError =   5.540e-02
   iter =     75: Iinf =      2, FeasError =   1.680e+00
   iter =     76: Iinf =      2, FeasError =   2.942e-01
   iter =     77: Iinf =      2, FeasError =   1.680e+00
   iter =     78: Iinf =      8, FeasError =   5.540e-02
   iter =     79: Iinf =      2, FeasError =   1.680e+00
   iter =     80: Iinf =      2, FeasError =   2.942e-01
   iter =     81: Iinf =      2, FeasError =   1.680e+00
   iter =     82: Iinf =      5, FeasError =   5.539e-02
   iter =     83: Iinf =      2, FeasError =   1.680e+00
   iter =     84: Iinf =      2, FeasError =   2.942e-01
   iter =     85: Iinf =      2, FeasError =   1.680e+00
   iter =     86: Iinf =      5, FeasError =   5.540e-02
   iter =     87: Iinf =      2, FeasError =   1.680e+00
   iter =     88: Iinf =      2, FeasError =   2.942e-01
   iter =     89: Iinf =      2, FeasError =   1.680e+00
   iter =     90: Iinf =      5, FeasError =   6.182e-02
   iter =     91: Iinf =      2, FeasError =   1.680e+00
   iter =     92: Iinf =      2, FeasError =   2.942e-01
   iter =     93: Iinf =      2, FeasError =   1.680e+00
   iter =     94: Iinf =      8, FeasError =   5.550e-02
   iter =     95: Iinf =      2, FeasError =   1.680e+00
   iter =     96: Iinf =      2, FeasError =   2.942e-01
   iter =     97: Iinf =      2, FeasError =   1.680e+00
   iter =     98: Iinf =      8, FeasError =   5.550e-02
   iter =     99: Iinf =      2, FeasError =   1.680e+00
   iter =    100: Iinf =      2, FeasError =   2.942e-01
   iter =    101: Iinf =      2, FeasError =   1.680e+00
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       2  -1.80e+308     -1.80e+308                  28.420
     100      37       4    1.46e+05       1.46e+05                  46.346
     200      33       1    5.52e+05       1.46e+05                  68.510

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.14201761766698e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =      256
# of subproblems processed          =      357
Total program time (secs)           =      82.41971 (    82.096 CPU time)
Time spent in evaluations (secs)    =       3.64027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.01     36224
   nlp_gf_jg        0.981         0.96     25186
  nlp_hess_l        0.862        0.861     24549
      solver         82.1         82.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.5477
         0         0    0.4759
         0         0    0.4763

Removed Variables within Vanished Phases
===================================================
 
