====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 2.1 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.680e+00
   iter =      3: Iinf =      8, FeasError =   4.841e-02
   iter =      4: Iinf =      2, FeasError =   1.680e+00
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.680e+00
   iter =      7: Iinf =      4, FeasError =   5.495e-02
   iter =      8: Iinf =      2, FeasError =   1.680e+00
   iter =      9: Iinf =      2, FeasError =   2.942e-01
   iter =     10: Iinf =      2, FeasError =   1.680e+00
   iter =     11: Iinf =      8, FeasError =   6.006e-02
   iter =     12: Iinf =      2, FeasError =   1.680e+00
   iter =     13: Iinf =      2, FeasError =   1.608e-01
   iter =     14: Iinf =      2, FeasError =   1.680e+00
   iter =     15: Iinf =      4, FeasError =   5.484e-02
   iter =     16: Iinf =      2, FeasError =   1.680e+00
   iter =     17: Iinf =      2, FeasError =   1.608e-01
   iter =     18: Iinf =      2, FeasError =   1.680e+00
   iter =     19: Iinf =      4, FeasError =   4.841e-02
   iter =     20: Iinf =      2, FeasError =   1.680e+00
   iter =     21: Iinf =      2, FeasError =   1.608e-01
   iter =     22: Iinf =      2, FeasError =   1.680e+00
   iter =     23: Iinf =      4, FeasError =   5.484e-02
   iter =     24: Iinf =      8, FeasError =   1.680e+00
   iter =     25: Iinf =      2, FeasError =   1.608e-01
   iter =     26: Iinf =      2, FeasError =   1.680e+00
   iter =     27: Iinf =      8, FeasError =   4.841e-02
   iter =     28: Iinf =      4, FeasError =   6.116e-02
   iter =     29: Iinf =      2, FeasError =   1.680e+00
   iter =     30: Iinf =      2, FeasError =   4.782e-02
   iter =     31: Iinf =      2, FeasError =   1.680e+00
   iter =     32: Iinf =      8, FeasError =   4.956e-02
   iter =     33: Iinf =      3, FeasError =   4.841e-02
   iter =     34: Iinf =      2, FeasError =   1.680e+00
   iter =     35: Iinf =      2, FeasError =   1.608e-01
   iter =     36: Iinf =      2, FeasError =   1.680e+00
   iter =     37: Iinf =      4, FeasError =   5.484e-02
   iter =     38: Iinf =      2, FeasError =   1.680e+00
   iter =     39: Iinf =      2, FeasError =   1.608e-01
   iter =     40: Iinf =      2, FeasError =   1.680e+00
   iter =     41: Iinf =      3, FeasError =   4.841e-02
   iter =     42: Iinf =      2, FeasError =   1.680e+00
   iter =     43: Iinf =      2, FeasError =   1.608e-01
   iter =     44: Iinf =      2, FeasError =   1.680e+00
   iter =     45: Iinf =      8, FeasError =   4.841e-02
   iter =     46: Iinf =      2, FeasError =   1.680e+00
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   1.680e+00
   iter =     49: Iinf =      3, FeasError =   3.484e-02
   iter =     50: Iinf =      2, FeasError =   1.680e+00
   iter =     51: Iinf =      2, FeasError =   1.608e-01
   iter =     52: Iinf =      8, FeasError =   1.680e+00
   iter =     53: Iinf =      3, FeasError =   4.841e-02
   iter =     54: Iinf =      8, FeasError =   5.282e-02
   iter =     55: Iinf =      2, FeasError =   1.680e+00
   iter =     56: Iinf =      3, FeasError =   6.055e-02
   iter =     57: Iinf =      2, FeasError =   1.680e+00
   iter =     58: Iinf =      2, FeasError =   1.680e+00
   iter =     59: Iinf =      2, FeasError =   1.608e-01
   iter =     60: Iinf =      8, FeasError =   1.680e+00
   iter =     61: Iinf =      8, FeasError =   4.841e-02
   iter =     62: Iinf =      8, FeasError =   6.117e-02
   iter =     63: Iinf =      2, FeasError =   1.680e+00
   iter =     64: Iinf =      2, FeasError =   4.782e-02
   iter =     65: Iinf =      8, FeasError =   1.680e+00
   iter =     66: Iinf =      8, FeasError =   4.957e-02
   iter =     67: Iinf =      2, FeasError =   1.680e+00
   iter =     68: Iinf =      2, FeasError =   2.942e-01
   iter =     69: Iinf =      2, FeasError =   1.680e+00
   iter =     70: Iinf =      4, FeasError =   6.116e-02
   iter =     71: Iinf =      2, FeasError =   1.680e+00
   iter =     72: Iinf =      2, FeasError =   4.782e-02
   iter =     73: Iinf =      8, FeasError =   6.182e-02
   iter =     74: Iinf =      2, FeasError =   1.680e+00
   iter =     75: Iinf =      2, FeasError =   2.942e-01
   iter =     76: Iinf =      2, FeasError =   1.680e+00
   iter =     77: Iinf =      8, FeasError =   5.540e-02
   iter =     78: Iinf =      8, FeasError =   1.680e+00
   iter =     79: Iinf =      1, FeasError =   1.728e-01
   iter =     80: Iinf =      2, FeasError =   1.680e+00
   iter =     81: Iinf =      5, FeasError =   6.186e-02
   iter =     82: Iinf =      2, FeasError =   1.680e+00
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   1.680e+00
   iter =     85: Iinf =      8, FeasError =   5.540e-02
   iter =     86: Iinf =      2, FeasError =   1.680e+00
   iter =     87: Iinf =      2, FeasError =   2.942e-01
   iter =     88: Iinf =      2, FeasError =   1.680e+00
   iter =     89: Iinf =      8, FeasError =   5.540e-02
   iter =     90: Iinf =      2, FeasError =   1.680e+00
   iter =     91: Iinf =      1, FeasError =   1.728e-01
   iter =     92: Iinf =      2, FeasError =   1.680e+00
   iter =     93: Iinf =      8, FeasError =   6.182e-02
   iter =     94: Iinf =      2, FeasError =   1.680e+00
   iter =     95: Iinf =      1, FeasError =   1.728e-01
   iter =     96: Iinf =      2, FeasError =   1.680e+00
   iter =     97: Iinf =      5, FeasError =   6.182e-02
   iter =     98: Iinf =      2, FeasError =   1.680e+00
   iter =     99: Iinf =      2, FeasError =   2.942e-01
   iter =    100: Iinf =      2, FeasError =   1.680e+00
   iter =    101: Iinf =      8, FeasError =   5.540e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  47.152
     100      37         INFEASIBLE  pr    1.46e+05                  66.421
     200      37       2    1.46e+05       1.46e+05                  86.877
*    254       1       0    9.13e+05  f    9.09e+05    9.13e+05     100.910
     255       0            9.98e+05       9.13e+05    9.13e+05     101.155

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12884502830397e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      357
Total program time (secs)           =     101.18943 (   100.804 CPU time)
Time spent in evaluations (secs)    =       4.35551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.18     41149
   nlp_gf_jg         1.18         1.16     30171
  nlp_hess_l         1.05         1.04     29574
      solver          101          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.6300
    1.0000    1.0000    0.1200
         0         0    0.6300

Removed Variables within Vanished Phases
===================================================
 
