====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.2 m/s Round 11
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      1, FeasError =   4.800e-01
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      1, FeasError =   4.800e-01
   iter =      5: Iinf =      3, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   9.478e-01
   iter =      7: Iinf =      8, FeasError =   3.019e-01
   iter =      8: Iinf =      8, FeasError =   2.965e-03
   iter =      9: Iinf =      2, FeasError =   9.600e-01
   iter =     10: Iinf =      8, FeasError =   2.922e-01
   iter =     11: Iinf =      4, FeasError =   3.100e-01
   iter =     12: Iinf =      8, FeasError =   2.922e-01
   iter =     13: Iinf =      1, FeasError =   3.213e-01
   iter =     14: Iinf =      8, FeasError =   2.922e-01
   iter =     15: Iinf =      7, FeasError =   3.046e-01
   iter =     16: Iinf =      2, FeasError =   8.061e-02
   iter =     17: Iinf =      8, FeasError =   9.433e-01
   iter =     18: Iinf =      5, FeasError =   3.043e-01
   iter =     19: Iinf =      3, FeasError =   6.355e-02
   iter =     20: Iinf =      3, FeasError =   3.042e-01
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      4, FeasError =   3.019e-01
   iter =     23: Iinf =      3, FeasError =   2.975e-01
   iter =     24: Iinf =      5, FeasError =   3.043e-01
   iter =     25: Iinf =      2, FeasError =   2.942e-01
   iter =     26: Iinf =      5, FeasError =   3.043e-01
*  iter =     27: Iinf =      0, FeasError =   8.438e-15, Obj =   4.450e+05
Knitro found integer feasible point in 27 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05    4.45e+05      15.582
     100      65       2    1.46e+05       1.46e+05    4.45e+05      49.312
     200     139       2    1.46e+05       1.46e+05    4.45e+05      74.348
*    246     161       0    3.96e+05  f    2.13e+05    3.96e+05      91.378
*    251     160       0    3.88e+05  f    2.15e+05    3.88e+05      92.458
*    252     159       0    3.61e+05  f    2.15e+05    3.61e+05      92.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.61333270975626e+05
Final integrality gap (abs / rel)   =  1.44e+05 /   3.98e-01 (39.78%)
# of nodes processed                =      256
# of subproblems processed          =      287
Total program time (secs)           =      93.67899 (    93.313 CPU time)
Time spent in evaluations (secs)    =       4.24233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.14     40072
   nlp_gf_jg         1.16         1.16     29414
  nlp_hess_l         1.03         1.03     28872
      solver         93.3         93.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5764
         0         0    0.7200
    1.0000    1.0000    0.1821
    1.0000         0    0.0215

Removed Variables within Vanished Phases
===================================================
 
