====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.8 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.440e+00
   iter =      3: Iinf =      4, FeasError =   4.716e-02
   iter =      4: Iinf =      8, FeasError =   1.303e-01
   iter =      5: Iinf =      8, FeasError =   4.715e-02
   iter =      6: Iinf =      2, FeasError =   2.942e-01
   iter =      7: Iinf =      3, FeasError =   4.716e-02
   iter =      8: Iinf =      8, FeasError =   2.942e-01
   iter =      9: Iinf =      8, FeasError =   4.716e-02
   iter =     10: Iinf =      3, FeasError =   4.916e-02
   iter =     11: Iinf =      5, FeasError =   1.440e+00
   iter =     12: Iinf =      8, FeasError =   4.555e-02
   iter =     13: Iinf =      4, FeasError =   4.873e-02
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   1.440e+00
   iter =     16: Iinf =      4, FeasError =   4.297e-02
   iter =     17: Iinf =      8, FeasError =   1.440e+00
   iter =     18: Iinf =      2, FeasError =   4.555e-02
   iter =     19: Iinf =      8, FeasError =   2.217e-02
   iter =     20: Iinf =      4, FeasError =   4.124e-02
   iter =     21: Iinf =      8, FeasError =   1.440e+00
   iter =     22: Iinf =      3, FeasError =   4.916e-02
   iter =     23: Iinf =      2, FeasError =   1.440e+00
   iter =     24: Iinf =      8, FeasError =   4.555e-02
   iter =     25: Iinf =      5, FeasError =   4.873e-02
   iter =     26: Iinf =      3, FeasError =   4.555e-02
   iter =     27: Iinf =      8, FeasError =   2.942e-01
   iter =     28: Iinf =      2, FeasError =   4.555e-02
   iter =     29: Iinf =      2, FeasError =   1.440e+00
   iter =     30: Iinf =      4, FeasError =   3.354e-02
   iter =     31: Iinf =      2, FeasError =   1.440e+00
   iter =     32: Iinf =      8, FeasError =   4.555e-02
   iter =     33: Iinf =      8, FeasError =   4.877e-02
   iter =     34: Iinf =      2, FeasError =   1.086e-01
   iter =     35: Iinf =      2, FeasError =   1.440e+00
   iter =     36: Iinf =      2, FeasError =   6.593e-03
   iter =     37: Iinf =      8, FeasError =   1.440e+00
*  iter =     38: Iinf =      0, FeasError =   1.000e-10, Obj =   8.429e+05
Knitro found integer feasible point in 38 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05    8.43e+05      29.304
     100      67         INFEASIBLE  pr    1.46e+05    8.43e+05      43.206
*    153      80       0    5.29e+05  f    1.46e+05    5.29e+05      70.407
     200      79       3    1.46e+05       1.46e+05    5.29e+05      78.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29280553924545e+05
Final integrality gap (abs / rel)   =  3.83e+05 /   7.24e-01 (72.40%)
# of nodes processed                =      256
# of subproblems processed          =      296
Total program time (secs)           =     102.98175 (   101.532 CPU time)
Time spent in evaluations (secs)    =       4.77702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.28     42829
   nlp_gf_jg         1.32         1.31     33352
  nlp_hess_l         1.17         1.16     32804
      solver          102          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
    1.0000    1.0000    0.2100
         0         0    0.5400
    1.0000    1.0000    0.2100

Removed Variables within Vanished Phases
===================================================
 
