====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.8 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   2.942e-01
   iter =      2: Iinf =      2, FeasError =   1.440e+00
   iter =      3: Iinf =      4, FeasError =   5.160e-02
   iter =      4: Iinf =      4, FeasError =   4.177e-02
   iter =      5: Iinf =      2, FeasError =   1.440e+00
   iter =      6: Iinf =      3, FeasError =   1.094e-01
   iter =      7: Iinf =      8, FeasError =   2.217e-02
   iter =      8: Iinf =      2, FeasError =   1.440e+00
   iter =      9: Iinf =      2, FeasError =   1.077e-01
   iter =     10: Iinf =      2, FeasError =   1.440e+00
   iter =     11: Iinf =      5, FeasError =   2.216e-02
   iter =     12: Iinf =      5, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   1.440e+00
   iter =     14: Iinf =      3, FeasError =   1.539e-02
   iter =     15: Iinf =      3, FeasError =   4.715e-02
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      8, FeasError =   4.716e-02
   iter =     18: Iinf =      4, FeasError =   4.716e-02
   iter =     19: Iinf =      2, FeasError =   1.440e+00
   iter =     20: Iinf =      8, FeasError =   2.984e-04
   iter =     21: Iinf =      2, FeasError =   1.440e+00
   iter =     22: Iinf =      4, FeasError =   5.160e-02
   iter =     23: Iinf =      2, FeasError =   1.440e+00
   iter =     24: Iinf =      7, FeasError =   3.222e-02
   iter =     25: Iinf =      2, FeasError =   1.440e+00
   iter =     26: Iinf =      1, FeasError =   2.828e-03
   iter =     27: Iinf =      2, FeasError =   1.440e+00
   iter =     28: Iinf =      7, FeasError =   4.189e-02
   iter =     29: Iinf =      2, FeasError =   1.440e+00
   iter =     30: Iinf =      3, FeasError =   1.430e-02
   iter =     31: Iinf =      8, FeasError =   4.715e-02
   iter =     32: Iinf =      2, FeasError =   2.942e-01
   iter =     33: Iinf =      3, FeasError =   4.716e-02
   iter =     34: Iinf =      2, FeasError =   1.440e+00
   iter =     35: Iinf =      2, FeasError =   1.173e-01
   iter =     36: Iinf =      2, FeasError =   1.440e+00
   iter =     37: Iinf =      4, FeasError =   5.160e-02
   iter =     38: Iinf =      3, FeasError =   1.539e-02
   iter =     39: Iinf =      2, FeasError =   1.440e+00
   iter =     40: Iinf =      2, FeasError =   2.942e-01
   iter =     41: Iinf =      5, FeasError =   5.042e-02
   iter =     42: Iinf =      3, FeasError =   3.222e-02
   iter =     43: Iinf =      2, FeasError =   1.440e+00
   iter =     44: Iinf =      3, FeasError =   4.716e-02
   iter =     45: Iinf =      8, FeasError =   1.440e+00
   iter =     46: Iinf =      8, FeasError =   4.555e-02
   iter =     47: Iinf =      2, FeasError =   1.440e+00
   iter =     48: Iinf =      3, FeasError =   4.715e-02
   iter =     49: Iinf =      2, FeasError =   1.440e+00
   iter =     50: Iinf =      3, FeasError =   5.029e-02
   iter =     51: Iinf =      5, FeasError =   4.924e-02
   iter =     52: Iinf =      2, FeasError =   2.942e-01
   iter =     53: Iinf =      5, FeasError =   4.922e-02
   iter =     54: Iinf =      2, FeasError =   1.086e-01
   iter =     55: Iinf =      4, FeasError =   4.876e-02
   iter =     56: Iinf =      2, FeasError =   1.440e+00
   iter =     57: Iinf =      2, FeasError =   1.080e-01
   iter =     58: Iinf =      8, FeasError =   1.440e+00
   iter =     59: Iinf =      4, FeasError =   4.873e-02
   iter =     60: Iinf =      2, FeasError =   2.942e-01
   iter =     61: Iinf =      8, FeasError =   4.875e-02
   iter =     62: Iinf =      2, FeasError =   2.942e-01
*  iter =     63: Iinf =      8, FeasError =   4.047e-11, Obj =   7.771e+05
Knitro found integer feasible point in 63 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    7.77e+05      41.798
     100      65       1    7.56e+05       1.46e+05    7.77e+05      58.030
     200     107       3    1.46e+05       1.46e+05    7.77e+05      76.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77061739218002e+05
Final integrality gap (abs / rel)   =  5.05e+05 /   6.50e-01 (65.04%)
# of nodes processed                =      256
# of subproblems processed          =      320
Total program time (secs)           =      90.15895 (    89.409 CPU time)
Time spent in evaluations (secs)    =       3.92418

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.06     36616
   nlp_gf_jg         1.06         1.05     26775
  nlp_hess_l        0.939        0.937     26159
      solver         89.4         90.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117
         0         0    1.0800

Removed Variables within Vanished Phases
===================================================
 
