====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.8 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.092e-01
   iter =      2: Iinf =      2, FeasError =   1.440e+00
   iter =      3: Iinf =      4, FeasError =   5.290e-02
   iter =      4: Iinf =      8, FeasError =   4.555e-02
   iter =      5: Iinf =      2, FeasError =   1.440e+00
   iter =      6: Iinf =      8, FeasError =   1.430e-02
   iter =      7: Iinf =      2, FeasError =   1.440e+00
   iter =      8: Iinf =      3, FeasError =   3.222e-02
   iter =      9: Iinf =      2, FeasError =   1.440e+00
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   1.440e+00
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      8, FeasError =   4.877e-02
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      5, FeasError =   4.876e-02
   iter =     16: Iinf =      2, FeasError =   1.440e+00
   iter =     17: Iinf =      2, FeasError =   2.942e-01
   iter =     18: Iinf =      2, FeasError =   1.440e+00
   iter =     19: Iinf =      4, FeasError =   4.877e-02
   iter =     20: Iinf =      2, FeasError =   2.942e-01
   iter =     21: Iinf =      8, FeasError =   4.877e-02
   iter =     22: Iinf =      2, FeasError =   1.440e+00
   iter =     23: Iinf =      2, FeasError =   1.076e-01
   iter =     24: Iinf =      8, FeasError =   1.440e+00
   iter =     25: Iinf =      4, FeasError =   4.877e-02
   iter =     26: Iinf =      3, FeasError =   4.555e-02
   iter =     27: Iinf =      8, FeasError =   1.440e+00
   iter =     28: Iinf =      4, FeasError =   4.716e-02
   iter =     29: Iinf =      2, FeasError =   1.440e+00
   iter =     30: Iinf =      8, FeasError =   3.224e-02
   iter =     31: Iinf =      8, FeasError =   1.440e+00
   iter =     32: Iinf =      8, FeasError =   4.716e-02
   iter =     33: Iinf =      8, FeasError =   4.716e-02
   iter =     34: Iinf =      2, FeasError =   2.942e-01
   iter =     35: Iinf =      3, FeasError =   4.716e-02
   iter =     36: Iinf =      2, FeasError =   2.942e-01
   iter =     37: Iinf =      2, FeasError =   1.440e+00
   iter =     38: Iinf =      2, FeasError =   2.942e-01
   iter =     39: Iinf =      5, FeasError =   4.876e-02
   iter =     40: Iinf =      2, FeasError =   1.440e+00
   iter =     41: Iinf =      2, FeasError =   1.014e-01
   iter =     42: Iinf =      2, FeasError =   1.440e+00
*  iter =     43: Iinf =      0, FeasError =   7.119e-10, Obj =   7.770e+05
Knitro found integer feasible point in 43 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05    7.77e+05      23.507
     100      59       3    1.46e+05       1.46e+05    7.77e+05      42.358
     200     101       2    1.46e+05       1.46e+05    7.77e+05      74.185

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.77021950683558e+05
Final integrality gap (abs / rel)   =  4.85e+05 /   6.24e-01 (62.41%)
# of nodes processed                =      256
# of subproblems processed          =      300
Total program time (secs)           =      87.98207 (    87.865 CPU time)
Time spent in evaluations (secs)    =       3.91550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.05     37399
   nlp_gf_jg         1.09         1.07     27858
  nlp_hess_l        0.963        0.957     27355
      solver         87.9           88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0800
    1.0000    1.0000    0.1083
    1.0000    1.0000    0.3117

Removed Variables within Vanished Phases
===================================================
 
