====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 2 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.942e-01
   iter =      2: Iinf =      8, FeasError =   2.585e-02
   iter =      3: Iinf =      3, FeasError =   4.058e-02
   iter =      4: Iinf =      2, FeasError =   1.600e+00
   iter =      5: Iinf =      4, FeasError =   5.275e-02
   iter =      6: Iinf =      2, FeasError =   1.600e+00
   iter =      7: Iinf =      3, FeasError =   4.058e-02
   iter =      8: Iinf =      2, FeasError =   2.942e-01
   iter =      9: Iinf =      2, FeasError =   1.600e+00
   iter =     10: Iinf =      2, FeasError =   2.942e-01
   iter =     11: Iinf =      2, FeasError =   1.600e+00
   iter =     12: Iinf =      5, FeasError =   2.823e-02
   iter =     13: Iinf =      2, FeasError =   1.600e+00
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   1.600e+00
   iter =     16: Iinf =      8, FeasError =   5.326e-02
   iter =     17: Iinf =      2, FeasError =   1.600e+00
   iter =     18: Iinf =      2, FeasError =   2.942e-01
   iter =     19: Iinf =      2, FeasError =   1.600e+00
   iter =     20: Iinf =      8, FeasError =   2.575e-02
   iter =     21: Iinf =      2, FeasError =   1.600e+00
   iter =     22: Iinf =      2, FeasError =   2.942e-01
   iter =     23: Iinf =      2, FeasError =   1.600e+00
   iter =     24: Iinf =      8, FeasError =   2.575e-02
   iter =     25: Iinf =      2, FeasError =   1.600e+00
   iter =     26: Iinf =      2, FeasError =   2.942e-01
   iter =     27: Iinf =      2, FeasError =   1.600e+00
   iter =     28: Iinf =      5, FeasError =   5.388e-02
   iter =     29: Iinf =      8, FeasError =   5.162e-02
   iter =     30: Iinf =      2, FeasError =   1.600e+00
   iter =     31: Iinf =      8, FeasError =   5.277e-02
   iter =     32: Iinf =      8, FeasError =   2.260e-03
   iter =     33: Iinf =      8, FeasError =   2.942e-01
   iter =     34: Iinf =      4, FeasError =   5.064e-02
   iter =     35: Iinf =      2, FeasError =   1.600e+00
   iter =     36: Iinf =      3, FeasError =   5.181e-02
   iter =     37: Iinf =      2, FeasError =   1.600e+00
   iter =     38: Iinf =      3, FeasError =   4.407e-02
   iter =     39: Iinf =      8, FeasError =   1.600e+00
   iter =     40: Iinf =      3, FeasError =   5.162e-02
   iter =     41: Iinf =      2, FeasError =   1.600e+00
   iter =     42: Iinf =      3, FeasError =   4.407e-02
   iter =     43: Iinf =      2, FeasError =   2.942e-01
   iter =     44: Iinf =      4, FeasError =   5.064e-02
   iter =     45: Iinf =      2, FeasError =   1.600e+00
   iter =     46: Iinf =      3, FeasError =   4.058e-02
   iter =     47: Iinf =      2, FeasError =   2.942e-01
   iter =     48: Iinf =      2, FeasError =   1.600e+00
   iter =     49: Iinf =      2, FeasError =   2.942e-01
   iter =     50: Iinf =      2, FeasError =   1.600e+00
   iter =     51: Iinf =      5, FeasError =   5.175e-02
   iter =     52: Iinf =      2, FeasError =   1.600e+00
   iter =     53: Iinf =      2, FeasError =   2.942e-01
   iter =     54: Iinf =      2, FeasError =   1.600e+00
   iter =     55: Iinf =      8, FeasError =   5.228e-02
   iter =     56: Iinf =      2, FeasError =   1.600e+00
   iter =     57: Iinf =      2, FeasError =   2.942e-01
   iter =     58: Iinf =      2, FeasError =   1.600e+00
   iter =     59: Iinf =      5, FeasError =   5.174e-02
   iter =     60: Iinf =      2, FeasError =   1.600e+00
   iter =     61: Iinf =      2, FeasError =   2.942e-01
   iter =     62: Iinf =      2, FeasError =   1.600e+00
   iter =     63: Iinf =      8, FeasError =   5.391e-02
   iter =     64: Iinf =      2, FeasError =   1.600e+00
   iter =     65: Iinf =      2, FeasError =   2.942e-01
   iter =     66: Iinf =      2, FeasError =   1.600e+00
   iter =     67: Iinf =      8, FeasError =   5.175e-02
   iter =     68: Iinf =      2, FeasError =   1.600e+00
   iter =     69: Iinf =      2, FeasError =   2.942e-01
   iter =     70: Iinf =      2, FeasError =   1.600e+00
   iter =     71: Iinf =      8, FeasError =   5.175e-02
   iter =     72: Iinf =      2, FeasError =   1.600e+00
   iter =     73: Iinf =      2, FeasError =   2.942e-01
   iter =     74: Iinf =      2, FeasError =   1.600e+00
   iter =     75: Iinf =      5, FeasError =   5.389e-02
   iter =     76: Iinf =      2, FeasError =   1.600e+00
   iter =     77: Iinf =      2, FeasError =   2.942e-01
   iter =     78: Iinf =      2, FeasError =   1.600e+00
   iter =     79: Iinf =      8, FeasError =   5.175e-02
   iter =     80: Iinf =      2, FeasError =   1.600e+00
   iter =     81: Iinf =      2, FeasError =   2.942e-01
   iter =     82: Iinf =      2, FeasError =   1.600e+00
   iter =     83: Iinf =      2, FeasError =   2.942e-01
   iter =     84: Iinf =      2, FeasError =   1.600e+00
   iter =     85: Iinf =      2, FeasError =   2.942e-01
   iter =     86: Iinf =      2, FeasError =   1.600e+00
   iter =     87: Iinf =      8, FeasError =   5.175e-02
   iter =     88: Iinf =      2, FeasError =   1.600e+00
   iter =     89: Iinf =      2, FeasError =   2.942e-01
   iter =     90: Iinf =      2, FeasError =   1.600e+00
   iter =     91: Iinf =      5, FeasError =   5.319e-02
   iter =     92: Iinf =      3, FeasError =   5.181e-02
   iter =     93: Iinf =      8, FeasError =   1.600e+00
   iter =     94: Iinf =      8, FeasError =   5.277e-02
   iter =     95: Iinf =      8, FeasError =   2.277e-03
   iter =     96: Iinf =      2, FeasError =   1.600e+00
   iter =     97: Iinf =      3, FeasError =   5.162e-02
   iter =     98: Iinf =      2, FeasError =   1.600e+00
   iter =     99: Iinf =      4, FeasError =   2.259e-03
   iter =    100: Iinf =      2, FeasError =   1.600e+00
   iter =    101: Iinf =      3, FeasError =   5.162e-02
Knitro heuristic terminating at iteration limit.
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       3  -1.80e+308     -1.80e+308                  42.805
     100      57       2    1.46e+05       1.46e+05                  62.117
     200      83       2    1.46e+05       1.46e+05                  85.691

EXIT: Node limit reached. No integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.06649471123743e+05
Final integrality gap (abs / rel)   =   Infinity
# of nodes processed                =      256
# of subproblems processed          =      357
Total program time (secs)           =     100.46754 (    99.452 CPU time)
Time spent in evaluations (secs)    =       4.42609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.19     40368
   nlp_gf_jg         1.18         1.18     29751
  nlp_hess_l         1.04         1.07     29107
      solver         99.5          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3913
         0    1.0000    0.3910
         0         0    0.7176

Removed Variables within Vanished Phases
===================================================
 
