====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.9 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      4, FeasError =   1.242e-01
   iter =      2: Iinf =      2, FeasError =   1.520e+00
   iter =      3: Iinf =      1, FeasError =   7.028e-04
   iter =      4: Iinf =      4, FeasError =   5.201e-02
   iter =      5: Iinf =      2, FeasError =   1.520e+00
   iter =      6: Iinf =      8, FeasError =   4.051e-02
   iter =      7: Iinf =      5, FeasError =   1.520e+00
   iter =      8: Iinf =      4, FeasError =   5.173e-02
   iter =      9: Iinf =      2, FeasError =   1.520e+00
   iter =     10: Iinf =      8, FeasError =   4.051e-02
   iter =     11: Iinf =      2, FeasError =   1.520e+00
   iter =     12: Iinf =      3, FeasError =   5.201e-02
   iter =     13: Iinf =      8, FeasError =   1.520e+00
   iter =     14: Iinf =      8, FeasError =   4.051e-02
   iter =     15: Iinf =      2, FeasError =   1.520e+00
   iter =     16: Iinf =      2, FeasError =   2.942e-01
   iter =     17: Iinf =      2, FeasError =   1.520e+00
   iter =     18: Iinf =      3, FeasError =   4.246e-02
   iter =     19: Iinf =      8, FeasError =   1.520e+00
   iter =     20: Iinf =      8, FeasError =   4.315e-03
   iter =     21: Iinf =      2, FeasError =   1.520e+00
   iter =     22: Iinf =      2, FeasError =   4.245e-02
   iter =     23: Iinf =      2, FeasError =   1.520e+00
   iter =     24: Iinf =      3, FeasError =   5.201e-02
   iter =     25: Iinf =      2, FeasError =   1.520e+00
   iter =     26: Iinf =      8, FeasError =   5.011e-02
   iter =     27: Iinf =      5, FeasError =   5.309e-02
   iter =     28: Iinf =      8, FeasError =   5.011e-02
   iter =     29: Iinf =      2, FeasError =   1.520e+00
   iter =     30: Iinf =      6, FeasError =   4.242e-02
   iter =     31: Iinf =      2, FeasError =   1.520e+00
*  iter =     32: Iinf =      0, FeasError =   6.661e-15, Obj =   8.307e+05
Knitro found integer feasible point in 32 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05    8.31e+05      18.600
     100      51       1    6.12e+05       1.46e+05    8.31e+05      36.062
     200      83         INFEASIBLE  pr    1.46e+05    8.31e+05      57.648

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.30680952930136e+05
Final integrality gap (abs / rel)   =  5.39e+05 /   6.49e-01 (64.88%)
# of nodes processed                =      256
# of subproblems processed          =      289
Total program time (secs)           =      73.10536 (    72.721 CPU time)
Time spent in evaluations (secs)    =       3.35623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.921     32201
   nlp_gf_jg        0.886        0.877     22471
  nlp_hess_l        0.779        0.774     21909
      solver         72.7         73.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1961
         0         0    0.3064
    1.0000         0    0.1639
         0         0    0.8336

Removed Variables within Vanished Phases
===================================================
 
