====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.7 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.800e-01
   iter =      2: Iinf =      5, FeasError =   4.979e-02
   iter =      3: Iinf =      2, FeasError =   2.942e-01
   iter =      4: Iinf =      5, FeasError =   4.018e-02
   iter =      5: Iinf =      2, FeasError =   1.360e+00
   iter =      6: Iinf =      8, FeasError =   1.013e-01
   iter =      7: Iinf =      2, FeasError =   1.360e+00
   iter =      8: Iinf =      5, FeasError =   4.019e-02
   iter =      9: Iinf =      2, FeasError =   1.360e+00
   iter =     10: Iinf =      2, FeasError =   1.013e-01
   iter =     11: Iinf =      2, FeasError =   1.360e+00
   iter =     12: Iinf =      2, FeasError =   2.942e-01
   iter =     13: Iinf =      2, FeasError =   1.360e+00
   iter =     14: Iinf =      2, FeasError =   2.942e-01
   iter =     15: Iinf =      2, FeasError =   1.360e+00
   iter =     16: Iinf =      8, FeasError =   4.019e-02
   iter =     17: Iinf =      2, FeasError =   1.360e+00
   iter =     18: Iinf =      8, FeasError =   9.815e-02
   iter =     19: Iinf =      2, FeasError =   1.360e+00
   iter =     20: Iinf =      3, FeasError =   7.009e-03
   iter =     21: Iinf =      2, FeasError =   2.942e-01
   iter =     22: Iinf =      5, FeasError =   4.018e-02
   iter =     23: Iinf =      2, FeasError =   1.360e+00
   iter =     24: Iinf =      2, FeasError =   1.013e-01
   iter =     25: Iinf =      8, FeasError =   1.360e+00
   iter =     26: Iinf =      3, FeasError =   1.333e-02
   iter =     27: Iinf =      3, FeasError =   1.032e-01
   iter =     28: Iinf =      2, FeasError =   1.360e+00
   iter =     29: Iinf =      8, FeasError =   1.113e-01
   iter =     30: Iinf =      2, FeasError =   1.360e+00
   iter =     31: Iinf =      3, FeasError =   3.474e-02
   iter =     32: Iinf =      2, FeasError =   1.360e+00
   iter =     33: Iinf =      2, FeasError =   1.029e-01
   iter =     34: Iinf =      2, FeasError =   1.360e+00
   iter =     35: Iinf =      8, FeasError =   3.489e-02
   iter =     36: Iinf =      2, FeasError =   1.360e+00
   iter =     37: Iinf =      2, FeasError =   1.111e-01
   iter =     38: Iinf =      2, FeasError =   1.360e+00
   iter =     39: Iinf =      3, FeasError =   3.474e-02
   iter =     40: Iinf =      2, FeasError =   1.360e+00
*  iter =     41: Iinf =      0, FeasError =   5.218e-15, Obj =   9.238e+05
Knitro found integer feasible point in 41 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    9.24e+05      22.701
     100      69       2    1.46e+05       1.46e+05    9.24e+05      37.507
*    130      85       0    8.12e+05  f    1.46e+05    8.12e+05      50.909
*    131      84       0    6.39e+05  f    1.46e+05    6.39e+05      51.611
     200     117       3    1.46e+05       1.46e+05    6.39e+05      64.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.38623842181061e+05
Final integrality gap (abs / rel)   =  4.93e+05 /   7.71e-01 (77.13%)
# of nodes processed                =      256
# of subproblems processed          =      300
Total program time (secs)           =      76.65598 (    75.971 CPU time)
Time spent in evaluations (secs)    =       3.46505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.919     32346
   nlp_gf_jg         0.95        0.935     24336
  nlp_hess_l         0.84         0.84     23739
      solver           76         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    1.0200
    1.0000         0    0.0054
    1.0000    1.0000    0.1130
    1.0000    1.0000    0.3616

Removed Variables within Vanished Phases
===================================================
 
