====================================================
Gait Search for 4-Phases Motion(5-Knots per Phase), Stride Period 1.5 Locomotion Speed 1.9 m/s Round 8
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-4Phases-StridePeriod-1.5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 256


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            256
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.242e-01
   iter =      2: Iinf =      8, FeasError =   1.520e+00
   iter =      3: Iinf =      2, FeasError =   1.520e+00
   iter =      4: Iinf =      1, FeasError =   1.959e-04
   iter =      5: Iinf =      2, FeasError =   2.942e-01
   iter =      6: Iinf =      2, FeasError =   1.520e+00
   iter =      7: Iinf =      2, FeasError =   1.156e-01
   iter =      8: Iinf =      8, FeasError =   1.520e+00
   iter =      9: Iinf =      5, FeasError =   5.335e-02
   iter =     10: Iinf =      8, FeasError =   1.520e+00
   iter =     11: Iinf =      2, FeasError =   1.156e-01
   iter =     12: Iinf =      8, FeasError =   1.520e+00
   iter =     13: Iinf =      8, FeasError =   8.551e-03
   iter =     14: Iinf =      2, FeasError =   1.520e+00
   iter =     15: Iinf =      2, FeasError =   2.942e-01
   iter =     16: Iinf =      2, FeasError =   1.520e+00
   iter =     17: Iinf =      4, FeasError =   5.107e-02
   iter =     18: Iinf =      8, FeasError =   4.051e-02
   iter =     19: Iinf =      2, FeasError =   1.520e+00
   iter =     20: Iinf =      3, FeasError =   2.463e-02
   iter =     21: Iinf =      2, FeasError =   1.520e+00
   iter =     22: Iinf =      8, FeasError =   5.018e-02
   iter =     23: Iinf =      2, FeasError =   1.520e+00
   iter =     24: Iinf =      4, FeasError =   4.199e-02
   iter =     25: Iinf =      2, FeasError =   1.520e+00
   iter =     26: Iinf =      8, FeasError =   5.077e-02
   iter =     27: Iinf =      8, FeasError =   5.309e-02
   iter =     28: Iinf =      2, FeasError =   1.520e+00
   iter =     29: Iinf =      2, FeasError =   1.156e-01
   iter =     30: Iinf =      2, FeasError =   1.520e+00
   iter =     31: Iinf =      8, FeasError =   8.550e-03
   iter =     32: Iinf =      2, FeasError =   1.520e+00
   iter =     33: Iinf =      2, FeasError =   2.942e-01
   iter =     34: Iinf =      2, FeasError =   1.520e+00
   iter =     35: Iinf =      8, FeasError =   8.551e-03
   iter =     36: Iinf =      2, FeasError =   5.011e-02
   iter =     37: Iinf =      2, FeasError =   1.520e+00
   iter =     38: Iinf =      3, FeasError =   4.242e-02
   iter =     39: Iinf =      2, FeasError =   1.520e+00
   iter =     40: Iinf =      8, FeasError =   5.077e-02
   iter =     41: Iinf =      4, FeasError =   5.107e-02
   iter =     42: Iinf =      2, FeasError =   1.520e+00
   iter =     43: Iinf =      2, FeasError =   1.156e-01
   iter =     44: Iinf =      8, FeasError =   1.520e+00
   iter =     45: Iinf =      8, FeasError =   5.121e-02
   iter =     46: Iinf =      2, FeasError =   2.942e-01
   iter =     47: Iinf =      4, FeasError =   5.309e-02
   iter =     48: Iinf =      8, FeasError =   5.011e-02
   iter =     49: Iinf =      8, FeasError =   1.520e+00
   iter =     50: Iinf =      3, FeasError =   4.242e-02
   iter =     51: Iinf =      8, FeasError =   1.520e+00
   iter =     52: Iinf =      8, FeasError =   5.077e-02
   iter =     53: Iinf =      5, FeasError =   8.549e-03
   iter =     54: Iinf =      2, FeasError =   1.520e+00
   iter =     55: Iinf =      2, FeasError =   1.156e-01
   iter =     56: Iinf =      2, FeasError =   1.520e+00
   iter =     57: Iinf =      5, FeasError =   8.550e-03
   iter =     58: Iinf =      8, FeasError =   5.011e-02
   iter =     59: Iinf =      2, FeasError =   1.520e+00
   iter =     60: Iinf =      8, FeasError =   4.199e-02
   iter =     61: Iinf =      8, FeasError =   1.520e+00
*  iter =     62: Iinf =      0, FeasError =   7.638e-14, Obj =   8.307e+05
Knitro found integer feasible point in 62 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.46e+05       1.46e+05    8.31e+05      34.903
     100      57         INFEASIBLE  pr    1.46e+05    8.31e+05      54.863
     200      87         INFEASIBLE  pr    1.46e+05    8.31e+05      76.563
*    235      64       0    7.23e+05  f    2.97e+05    7.23e+05      86.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.22946492705997e+05
Final integrality gap (abs / rel)   =  4.20e+05 /   5.81e-01 (58.11%)
# of nodes processed                =      256
# of subproblems processed          =      320
Total program time (secs)           =      92.93367 (    92.972 CPU time)
Time spent in evaluations (secs)    =       4.14480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.16     40430
   nlp_gf_jg         1.11         1.09     27906
  nlp_hess_l            1        0.985     27382
      solver           93           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2237
         0         0    0.9163
    1.0000    1.0000    0.1363
         0    1.0000    0.2237

Removed Variables within Vanished Phases
===================================================
 
