====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.510
       2       1       7    8.76e+04       8.76e+04                   1.070
       3       2       6    8.76e+04       8.76e+04                   1.169
       4       3       5    8.76e+04       8.76e+04                   1.239
       5       4       4    1.75e+05       8.76e+04                   1.341
       6       5       3    8.76e+04       8.76e+04                   1.682
       7       6       2    8.76e+04       8.76e+04                   1.734
       8       7       1    1.75e+05       8.76e+04                   1.752
       9       8         INFEASIBLE  pr    8.76e+04                   1.890
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.981
      11       6       1    9.13e+04       8.76e+04    1.83e+05       2.040
      12       7       6    8.76e+04       8.76e+04    1.83e+05       2.160
      13       8       5    8.76e+04       8.76e+04    1.83e+05       2.218
      14       9       4    8.76e+04       8.76e+04    1.83e+05       2.339
      15      10       3    1.75e+05       8.76e+04    1.83e+05       2.396
      16      11       2    1.75e+05       8.76e+04    1.83e+05       2.449
      17      12       1    1.75e+05       8.76e+04    1.83e+05       2.479
      18      13            1.83e+05 pr    8.76e+04    1.83e+05       2.508
*     19      12       0    1.75e+05  f    8.76e+04    1.75e+05       2.563
      20      11            1.75e+05 pr    8.76e+04    1.75e+05       2.840
      21      10            1.75e+05 pr    8.76e+04    1.75e+05       2.955
      22       9       3    8.94e+04       8.76e+04    1.75e+05       3.505
      23      10       4    8.76e+04       8.76e+04    1.75e+05       3.610
      24      11       3    8.94e+04       8.76e+04    1.75e+05       3.641
      25      12       2    9.13e+04       8.76e+04    1.75e+05       3.671
      26      13       1    9.13e+04       8.76e+04    1.75e+05       3.732
      27      14            1.83e+05 pr    8.76e+04    1.75e+05       3.777
*     28      13       0    9.13e+04  f    8.76e+04    9.13e+04       3.853
      29      11       2    8.94e+04       8.76e+04    9.13e+04       3.920
      30      12            1.75e+05 pr    8.76e+04    9.13e+04       4.305
      31      11            1.75e+05 pr    8.76e+04    9.13e+04       4.656
      32      10       1    8.97e+04       8.76e+04    9.13e+04       4.724
      33      11            9.13e+04 pr    8.76e+04    9.13e+04       4.758
      34      10            9.13e+04 pr    8.76e+04    9.13e+04       4.953
      35       9            1.75e+05 pr    8.76e+04    9.13e+04       5.021
      36       8       2    8.97e+04       8.76e+04    9.13e+04       5.058
      37       9            1.75e+05 pr    8.76e+04    9.13e+04       5.839
      38       8       1    8.97e+04       8.76e+04    9.13e+04       5.918
      39       9            9.13e+04 pr    8.76e+04    9.13e+04       5.997
      40       8            9.13e+04 pr    8.76e+04    9.13e+04       6.406
      41       7       5    8.76e+04       8.76e+04    9.13e+04       6.761
      42       8       7    8.76e+04       8.76e+04    9.13e+04       6.802
      43       9       4    8.76e+04       8.76e+04    9.13e+04       6.877
      44      10       3    8.94e+04       8.76e+04    9.13e+04       7.080
      45      11       2    8.97e+04       8.76e+04    9.13e+04       7.113
      46      12            9.13e+04 pr    8.76e+04    9.13e+04       7.138
      47      11            9.13e+04 pr    8.76e+04    9.13e+04       7.178
      48      10       2    8.94e+04       8.76e+04    9.13e+04       7.210
      49      11       4    8.76e+04       8.76e+04    9.13e+04       7.288
      50      12       3    8.97e+04       8.76e+04    9.13e+04       7.384
      51      13       2    8.97e+04       8.76e+04    9.13e+04       7.640
      52      14            9.13e+04 pr    8.76e+04    9.13e+04       7.668
      53      13         INFEASIBLE  pr    8.76e+04    9.13e+04       8.411
      54      12       2    8.97e+04       8.76e+04    9.13e+04       8.448
      55      13       3    8.76e+04       8.76e+04    9.13e+04       9.665
      56      14       2    8.76e+04       8.76e+04    9.13e+04       9.727
      57      15            1.75e+05 pr    8.76e+04    9.13e+04       9.761
      58      14            9.13e+04 pr    8.76e+04    9.13e+04       9.854
      59      13       2    8.94e+04       8.76e+04    9.13e+04       9.901
      60      14       1    8.94e+04       8.76e+04    9.13e+04       9.933
      61      15            1.75e+05 pr    8.76e+04    9.13e+04       9.975
      62      14            9.13e+04 pr    8.76e+04    9.13e+04      10.014
      63      13       1    8.94e+04       8.76e+04    9.13e+04      10.040
      64      14       5    8.76e+04       8.76e+04    9.13e+04      10.162
      65      15       4    8.76e+04       8.76e+04    9.13e+04      10.202
      66      16            1.75e+05 pr    8.76e+04    9.13e+04      10.689
      67      15       3    8.76e+04       8.76e+04    9.13e+04      10.792
      68      16       2    8.76e+04       8.76e+04    9.13e+04      10.892
      69      17            9.13e+04 pr    8.76e+04    9.13e+04      10.934
      70      16            9.13e+04 pr    8.76e+04    9.13e+04      11.033
      71      15       2    8.76e+04       8.76e+04    9.13e+04      11.872
      72      16       4    8.76e+04       8.76e+04    9.13e+04      11.925
      73      17       6    8.76e+04       8.76e+04    9.13e+04      12.059
      74      18       5    8.76e+04       8.76e+04    9.13e+04      12.132
      75      19       4    8.97e+04       8.76e+04    9.13e+04      12.257
      76      20       3    8.94e+04       8.76e+04    9.13e+04      12.377
      77      21       2    8.97e+04       8.76e+04    9.13e+04      12.480
      78      22            9.13e+04 pr    8.76e+04    9.13e+04      12.513
      79      21            9.13e+04 pr    8.76e+04    9.13e+04      12.569
      80      20         INFEASIBLE  pr    8.76e+04    9.13e+04      13.974
      81      19       3    8.97e+04       8.76e+04    9.13e+04      14.003
      82      20       5    8.76e+04       8.76e+04    9.13e+04      14.269
      83      21       4    8.97e+04       8.76e+04    9.13e+04      14.315
      84      22       3    8.97e+04       8.76e+04    9.13e+04      14.350
      85      23       2    8.94e+04       8.76e+04    9.13e+04      14.915
      86      24       1    8.94e+04       8.76e+04    9.13e+04      15.005
      87      25            1.75e+05 pr    8.76e+04    9.13e+04      15.080
      88      24            9.13e+04 pr    8.76e+04    9.13e+04      15.205
      89      23       1    8.94e+04       8.76e+04    9.13e+04      15.242
      90      24       4    8.94e+04       8.76e+04    9.13e+04      16.047
      91      25       4    8.97e+04       8.76e+04    9.13e+04      16.580
      92      26       6    8.76e+04       8.76e+04    9.13e+04      16.658
      93      27       5    8.76e+04       8.76e+04    9.13e+04      17.076
      94      28       4    8.76e+04       8.76e+04    9.13e+04      17.131
      95      29       3    8.94e+04       8.76e+04    9.13e+04      17.266
      96      30       2    8.97e+04       8.76e+04    9.13e+04      17.304
      97      31            1.75e+05 pr    8.76e+04    9.13e+04      17.460
      98      30       1    8.97e+04       8.76e+04    9.13e+04      17.517
      99      31            9.13e+04 pr    8.76e+04    9.13e+04      17.576
     100      30         INFEASIBLE  pr    8.76e+04    9.13e+04      18.522
     101      29       2    8.94e+04       8.76e+04    9.13e+04      18.554
     102      30       5    8.76e+04       8.76e+04    9.13e+04      18.670
     103      31       4    8.76e+04       8.76e+04    9.13e+04      18.925
     104      32       3    8.97e+04       8.76e+04    9.13e+04      19.123
     105      33       3    8.76e+04       8.76e+04    9.13e+04      19.160
     106      34       2    8.97e+04       8.76e+04    9.13e+04      19.226
     107      35            1.75e+05 pr    8.76e+04    9.13e+04      19.399
     108      34       1    8.97e+04       8.76e+04    9.13e+04      19.472
     109      35            9.13e+04 pr    8.76e+04    9.13e+04      19.521
     110      34            9.13e+04 pr    8.76e+04    9.13e+04      19.604
     111      33       2    8.76e+04       8.76e+04    9.13e+04      19.640
     112      34       3    8.76e+04       8.76e+04    9.13e+04      19.687
     113      35       2    8.97e+04       8.76e+04    9.13e+04      19.838
     114      36       1    8.97e+04       8.76e+04    9.13e+04      20.055
     115      37            9.13e+04 pr    8.76e+04    9.13e+04      20.227
     116      36            1.75e+05 pr    8.76e+04    9.13e+04      22.025
     117      35       1    8.97e+04       8.76e+04    9.13e+04      22.115
     118      36       2    8.76e+04       8.76e+04    9.13e+04      22.999
     119      37       1    8.94e+04       8.76e+04    9.13e+04      23.045
     120      38            1.75e+05 pr    8.76e+04    9.13e+04      24.939
     121      37         INFEASIBLE  pr    8.76e+04    9.13e+04      25.669
     122      36       1    8.95e+04       8.76e+04    9.13e+04      26.046
     123      37       1    8.94e+04       8.76e+04    9.13e+04      26.113
     124      38            1.75e+05 pr    8.76e+04    9.13e+04      26.171
     125      37         INFEASIBLE  pr    8.76e+04    9.13e+04      27.099
     126      36            9.13e+04 pr    8.76e+04    9.13e+04      27.238
     127      35         INFEASIBLE  pr    8.76e+04    9.13e+04      27.884
     128      34            9.13e+04 pr    8.76e+04    9.13e+04      27.944
     129      33            9.13e+04 pr    8.76e+04    9.13e+04      28.068
     130      32         INFEASIBLE  pr    8.76e+04    9.13e+04      28.439
     131      31       2    8.97e+04       8.76e+04    9.13e+04      28.470
     132      32            1.75e+05 pr    8.76e+04    9.13e+04      28.727
     133      31       1    8.97e+04       8.76e+04    9.13e+04      28.762
     134      32            9.13e+04 pr    8.76e+04    9.13e+04      28.798
     135      31            9.13e+04 pr    8.76e+04    9.13e+04      29.295
     136      30       2    8.97e+04       8.76e+04    9.13e+04      29.327
     137      31       3    8.97e+04       8.76e+04    9.13e+04      29.386
     138      32       4    8.97e+04       8.76e+04    9.13e+04      29.629
     139      33       1    8.94e+04       8.76e+04    9.13e+04      29.829
     140      34            1.75e+05 pr    8.76e+04    9.13e+04      29.959
     141      33            9.13e+04 pr    8.76e+04    9.13e+04      30.042
     142      32       3    8.94e+04       8.76e+04    9.13e+04      31.090
     143      33       2    8.94e+04       8.76e+04    9.13e+04      31.130
     144      34            1.75e+05 pr    8.76e+04    9.13e+04      31.209
     145      33       1    8.97e+04       8.76e+04    9.13e+04      31.277
     146      34            9.13e+04 pr    8.76e+04    9.13e+04      31.370
     147      33            9.13e+04 pr    8.76e+04    9.13e+04      31.568
     148      32       2    8.94e+04       8.76e+04    9.13e+04      31.644
     149      33            9.13e+04 pr    8.76e+04    9.13e+04      31.802
     150      32         INFEASIBLE  pr    8.76e+04    9.13e+04      32.252
     151      31            1.75e+05 pr    8.76e+04    9.13e+04      34.638
     152      30         INFEASIBLE  pr    8.76e+04    9.13e+04      35.039
     153      29       2    8.94e+04       8.76e+04    9.13e+04      35.299
     154      30            1.75e+05 pr    8.76e+04    9.13e+04      35.907
     155      29       1    8.97e+04       8.76e+04    9.13e+04      36.008
     156      30            9.13e+04 pr    8.76e+04    9.13e+04      36.055
     157      29            9.13e+04 pr    8.76e+04    9.13e+04      36.972
     158      28       2    8.97e+04       8.76e+04    9.13e+04      37.004
     159      29         INFEASIBLE  pr    8.76e+04    9.13e+04      39.516
     160      28       1    8.97e+04       8.76e+04    9.13e+04      39.599
     161      29            9.13e+04 pr    8.76e+04    9.13e+04      39.708
     162      28            9.13e+04 pr    8.76e+04    9.13e+04      42.210
     163      27       1    8.97e+04       8.76e+04    9.13e+04      42.234
     164      28            9.13e+04 pr    8.76e+04    9.13e+04      42.328
     165      27            9.13e+04 pr    8.76e+04    9.13e+04      42.351
     166      26            1.75e+05 pr    8.76e+04    9.13e+04      42.492
     167      25       1    8.97e+04       8.76e+04    9.13e+04      42.712
     168      26            9.13e+04 pr    8.76e+04    9.13e+04      42.786
     169      25         INFEASIBLE  pr    8.76e+04    9.13e+04      43.180
     170      24       1    8.97e+04       8.76e+04    9.13e+04      43.216
     171      25         INFEASIBLE  pr    8.76e+04    9.13e+04      44.313
     172      24            9.13e+04 pr    8.76e+04    9.13e+04      44.354
     173      23         INFEASIBLE  pr    8.76e+04    9.13e+04      44.749
     174      22       4    8.76e+04       8.76e+04    9.13e+04      44.794
     175      23       3    8.76e+04       8.76e+04    9.13e+04      44.855
     176      24       2    8.97e+04       8.76e+04    9.13e+04      45.273
     177      25       1    8.97e+04       8.76e+04    9.13e+04      45.370
     178      26            9.13e+04 pr    8.76e+04    9.13e+04      45.468
     179      25            1.75e+05 pr    8.76e+04    9.13e+04      45.990
     180      24       1    8.97e+04       8.76e+04    9.13e+04      46.018
     181      25            9.13e+04 pr    8.76e+04    9.13e+04      46.092
     182      24            9.13e+04 pr    8.76e+04    9.13e+04      46.115
     183      23            9.13e+04 pr    8.76e+04    9.13e+04      46.165
     184      22       3    8.76e+04       8.76e+04    9.13e+04      46.224
     185      23       2    8.94e+04       8.76e+04    9.13e+04      46.449
     186      24       1    8.94e+04       8.76e+04    9.13e+04      46.496
     187      25            9.13e+04 pr    8.76e+04    9.13e+04      46.633
     188      24            1.83e+05 pr    8.76e+04    9.13e+04      47.182
     189      23       1    8.94e+04       8.76e+04    9.13e+04      47.210
     190      24       2    8.76e+04       8.76e+04    9.13e+04      47.774
     191      25       1    8.94e+04       8.76e+04    9.13e+04      47.839
     192      26            1.75e+05 pr    8.76e+04    9.13e+04      48.371
     193      25         INFEASIBLE  pr    8.76e+04    9.13e+04      48.915
     194      24         INFEASIBLE  pr    8.76e+04    9.13e+04      49.468
     195      23         INFEASIBLE  pr    8.76e+04    9.13e+04      50.578
     196      22            9.13e+04 pr    8.76e+04    9.13e+04      50.626
     197      21       4    8.76e+04       8.76e+04    9.13e+04      50.704
     198      22       3    8.76e+04       8.76e+04    9.13e+04      50.758
     199      23       2    8.97e+04       8.76e+04    9.13e+04      50.806
     200      24       1    8.97e+04       8.76e+04    9.13e+04      50.840
     201      25            9.13e+04 pr    8.76e+04    9.13e+04      50.870
     202      24            9.13e+04 pr    8.76e+04    9.13e+04      51.045
     203      23            1.75e+05 pr    8.76e+04    9.13e+04      52.042
     204      22         INFEASIBLE  pr    8.76e+04    9.13e+04      52.977
     205      21       3    8.76e+04       8.76e+04    9.13e+04      53.032
     206      22       2    8.76e+04       8.76e+04    9.13e+04      53.089
     207      23       1    8.97e+04       8.76e+04    9.13e+04      53.125
     208      24            9.13e+04 pr    8.76e+04    9.13e+04      53.156
     209      23         INFEASIBLE  pr    8.76e+04    9.13e+04      53.971
     210      22         INFEASIBLE  pr    8.76e+04    9.13e+04      54.330
     211      21       2    8.76e+04       8.76e+04    9.13e+04      54.547
     212      22       1    8.97e+04       8.76e+04    9.13e+04      54.626
     213      23            9.13e+04 pr    8.76e+04    9.13e+04      54.655
     214      22         INFEASIBLE  pr    8.76e+04    9.13e+04      54.886
     215      21         INFEASIBLE  pr    8.94e+04    9.13e+04      55.460
     216      20            1.75e+05 pr    8.94e+04    9.13e+04      55.843
     217      19       1    8.97e+04       8.94e+04    9.13e+04      56.125
     218      20            9.13e+04 pr    8.94e+04    9.13e+04      56.148
     219      19            9.13e+04 pr    8.94e+04    9.13e+04      56.254
     220      18            1.75e+05 pr    8.94e+04    9.13e+04      56.623
     221      17       3    8.97e+04       8.94e+04    9.13e+04      56.658
     222      18       2    8.97e+04       8.94e+04    9.13e+04      56.687
     223      19            1.75e+05 pr    8.94e+04    9.13e+04      57.000
     224      18       1    8.97e+04       8.94e+04    9.13e+04      57.084
     225      19            9.13e+04 pr    8.94e+04    9.13e+04      57.110
     226      18         INFEASIBLE  pr    8.94e+04    9.13e+04      57.250
     227      17       2    8.97e+04       8.94e+04    9.13e+04      57.283
     228      18       3    8.94e+04       8.94e+04    9.13e+04      57.327
     229      19            9.13e+04 pr    8.94e+04    9.13e+04      57.359
     230      18       2    8.94e+04       8.94e+04    9.13e+04      57.393
     231      19       1    8.94e+04       8.94e+04    9.13e+04      57.476
     232      20         INFEASIBLE  pr    8.94e+04    9.13e+04      57.965
     233      19            1.75e+05 pr    8.94e+04    9.13e+04      58.130
     234      18         INFEASIBLE  pr    8.94e+04    9.13e+04      58.757
     235      17       1    8.97e+04       8.94e+04    9.13e+04      58.920
     236      18            9.13e+04 pr    8.94e+04    9.13e+04      58.949
     237      17         INFEASIBLE  pr    8.94e+04    9.13e+04      59.703
     238      16       1    8.97e+04       8.94e+04    9.13e+04      59.761
     239      17       3    8.94e+04       8.94e+04    9.13e+04      59.790
     240      18       1    8.94e+04       8.94e+04    9.13e+04      59.818
     241      19            1.75e+05 pr    8.94e+04    9.13e+04      59.854
     242      18            9.13e+04 pr    8.94e+04    9.13e+04      59.998
     243      17       2    8.94e+04       8.94e+04    9.13e+04      60.029
     244      18            1.75e+05 pr    8.94e+04    9.13e+04      60.404
     245      17       1    8.97e+04       8.94e+04    9.13e+04      60.449
     246      18            9.13e+04 pr    8.94e+04    9.13e+04      60.476
     247      17         INFEASIBLE  pr    8.94e+04    9.13e+04      60.657
     248      16       2    8.94e+04       8.94e+04    9.13e+04      60.690
     249      17       1    8.94e+04       8.94e+04    9.13e+04      60.716
     250      18         INFEASIBLE  pr    8.94e+04    9.13e+04      61.165
     251      17            9.13e+04 pr    8.94e+04    9.13e+04      61.251
     252      16            1.75e+05 pr    8.94e+04    9.13e+04      61.730
     253      15       1    8.97e+04       8.94e+04    9.13e+04      61.835
     254      16            9.13e+04 pr    8.94e+04    9.13e+04      61.876
     255      15         INFEASIBLE  pr    8.94e+04    9.13e+04      62.428
     256      14            9.13e+04 pr    8.94e+04    9.13e+04      62.465

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987262e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.50288 (    50.695 CPU time)
Time spent in evaluations (secs)    =       2.82579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.834        0.924     27382
   nlp_gf_jg        0.592        0.651     15113
  nlp_hess_l        0.521        0.655     14724
      solver         50.7         62.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0084
         0         0    0.0276
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
