====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.815
       2       1       7    8.76e+04       8.76e+04                   1.038
       3       2       6    8.76e+04       8.76e+04                   1.065
       4       3       5    8.76e+04       8.76e+04                   1.087
       5       4       4    8.76e+04       8.76e+04                   1.128
       6       5       3    8.76e+04       8.76e+04                   1.158
       7       6       2    8.76e+04       8.76e+04                   1.188
       8       7       1    1.75e+05       8.76e+04                   1.258
       9       8         INFEASIBLE  pr    8.76e+04                   1.368
*     10       7       0    4.58e+05  f    8.76e+04    4.58e+05       1.482
      11       6       1    2.22e+05       8.76e+04    4.58e+05       1.543
      12       7       3    8.76e+04       8.76e+04    4.58e+05       1.774
      13       8       2    1.75e+05       8.76e+04    4.58e+05       2.023
      14       9       1    1.75e+05       8.76e+04    4.58e+05       2.090
*     15      10       0    4.53e+05  f    8.76e+04    4.53e+05       2.180
*     16       9       0    2.50e+05  f    8.76e+04    2.50e+05       2.649
      17       8       1    1.75e+05       8.76e+04    2.50e+05       3.593
      18       9       2    1.75e+05       8.76e+04    2.50e+05       4.034
      19      10       5    8.76e+04       8.76e+04    2.50e+05       4.080
      20      11       2    8.76e+04       8.76e+04    2.50e+05       4.121
      21      12       4    8.76e+04       8.76e+04    2.50e+05       4.159
      22      13       3    1.75e+05       8.76e+04    2.50e+05       4.254
      23      14       2    1.75e+05       8.76e+04    2.50e+05       4.303
      24      15       1    1.75e+05       8.76e+04    2.50e+05       4.486
      25      16            4.53e+05 pr    8.76e+04    2.50e+05       4.672
      26      15            4.50e+05 pr    8.76e+04    2.50e+05       4.839
      27      14            4.51e+05 pr    8.76e+04    2.50e+05       5.523
      28      13       2    1.75e+05       8.76e+04    2.50e+05       5.685
      29      14       3    1.25e+05       8.76e+04    2.50e+05       6.424
      30      15       1    1.75e+05       8.76e+04    2.50e+05       6.510
      31      16            4.58e+05 pr    8.76e+04    2.50e+05       6.962
      32      15            2.84e+05 pr    8.76e+04    2.50e+05       7.455
      33      14       2    1.75e+05       8.76e+04    2.50e+05       8.126
      34      15       1    1.75e+05       8.76e+04    2.50e+05       8.174
      35      16         INFEASIBLE  pr    8.76e+04    2.50e+05       8.524
      36      15            2.50e+05 pr    8.76e+04    2.50e+05       8.861
      37      14       1    1.75e+05       8.76e+04    2.50e+05       8.907
      38      15       1    2.21e+05       8.76e+04    2.50e+05       9.316
      39      16       6    8.76e+04       8.76e+04    2.50e+05       9.354
      40      17       5    8.76e+04       8.76e+04    2.50e+05       9.410
      41      18       4    1.75e+05       8.76e+04    2.50e+05       9.498
      42      19       3    8.76e+04       8.76e+04    2.50e+05       9.815
      43      20       2    8.76e+04       8.76e+04    2.50e+05       9.869
      44      21       1    1.75e+05       8.76e+04    2.50e+05       9.899
      45      22            4.54e+05 pr    8.76e+04    2.50e+05      10.223
      46      21            2.84e+05 pr    8.76e+04    2.50e+05      10.879
      47      20         INFEASIBLE  pr    8.76e+04    2.50e+05      11.280
      48      19       2    8.76e+04       8.76e+04    2.50e+05      11.314
      49      20       1    1.75e+05       8.76e+04    2.50e+05      11.410
      50      21         INFEASIBLE  pr    8.76e+04    2.50e+05      12.039
      51      20            4.53e+05 pr    8.76e+04    2.50e+05      12.437
      52      19       1    1.60e+05       8.76e+04    2.50e+05      12.766
      53      20       4    8.76e+04       8.76e+04    2.50e+05      13.288
      54      21       5    8.76e+04       8.76e+04    2.50e+05      13.373
      55      22       4    8.76e+04       8.76e+04    2.50e+05      13.474
      56      23         INFEASIBLE  pr    8.76e+04    2.50e+05      13.881
      57      22       3    8.76e+04       8.76e+04    2.50e+05      13.931
      58      23       2    1.46e+05       8.76e+04    2.50e+05      14.138
      59      24       1    2.28e+05       8.76e+04    2.50e+05      14.183
*     60      25       0    2.27e+05  f    8.76e+04    2.27e+05      14.495
      61      23       1    1.46e+05       8.76e+04    2.27e+05      15.509
      62      24         INFEASIBLE  pr    8.76e+04    2.27e+05      16.086
      63      23            2.28e+05 pr    8.76e+04    2.27e+05      16.195
      64      22         INFEASIBLE  pr    8.76e+04    2.27e+05      16.650
      65      21       4    8.76e+04       8.76e+04    2.27e+05      16.907
      66      22       3    8.76e+04       8.76e+04    2.27e+05      16.961
      67      23       2    1.75e+05       8.76e+04    2.27e+05      17.430
      68      24       1    1.75e+05       8.76e+04    2.27e+05      17.840
      69      25            4.55e+05 pr    8.76e+04    2.27e+05      18.190
      70      24         INFEASIBLE  pr    8.76e+04    2.27e+05      18.590
      71      23         INFEASIBLE  pr    8.76e+04    2.27e+05      19.065
      72      22       2    1.44e+05       8.76e+04    2.27e+05      19.559
      73      23       3    8.76e+04       8.76e+04    2.27e+05      19.610
      74      24       2    1.75e+05       8.76e+04    2.27e+05      20.461
      75      25       1    1.75e+05       8.76e+04    2.27e+05      20.643
      76      26            2.27e+05 pr    8.76e+04    2.27e+05      20.908
      77      25            2.28e+05 pr    8.76e+04    2.27e+05      21.301
      78      24       1    1.75e+05       8.76e+04    2.27e+05      21.570
      79      25       2    1.46e+05       8.76e+04    2.27e+05      21.975
      80      26       4    1.25e+05       8.76e+04    2.27e+05      22.996
      81      27         INFEASIBLE  pr    8.76e+04    2.27e+05      23.942
      82      26       3    1.25e+05       8.76e+04    2.27e+05      24.333
      83      27       2    1.33e+05       8.76e+04    2.27e+05      24.404
      84      28       1    1.75e+05       8.76e+04    2.27e+05      24.442
      85      29            2.50e+05 pr    8.76e+04    2.27e+05      24.501
      86      28            2.50e+05 pr    8.76e+04    2.27e+05      24.830
      87      27       1    1.75e+05       8.76e+04    2.27e+05      25.220
      88      28       4    1.25e+05       8.76e+04    2.27e+05      26.445
      89      29       7    8.76e+04       8.76e+04    2.27e+05      26.585
      90      30       6    8.76e+04       8.76e+04    2.27e+05      26.628
      91      31       5    8.76e+04       8.76e+04    2.27e+05      26.670
      92      32       4    1.45e+05       8.76e+04    2.27e+05      34.439
      93      33       3    1.75e+05       8.76e+04    2.27e+05      35.071
      94      34       2    1.75e+05       8.76e+04    2.27e+05      35.735
      95      35       1    1.75e+05       8.76e+04    2.27e+05      35.943
      96      36            4.53e+05 pr    8.76e+04    2.27e+05      36.036
      97      35            2.50e+05 pr    8.76e+04    2.27e+05      36.188
      98      34            4.51e+05 pr    8.76e+04    2.27e+05      36.408
      99      33       2    1.75e+05       8.76e+04    2.27e+05      36.513
     100      34       4    1.09e+05       8.76e+04    2.27e+05      36.847
     101      35       5    8.76e+04       8.76e+04    2.27e+05      36.881
     102      36       6    8.76e+04       8.76e+04    2.27e+05      36.953
     103      37       5    8.76e+04       8.76e+04    2.27e+05      37.146
     104      38       4    8.76e+04       8.76e+04    2.27e+05      37.180
     105      39       3    8.76e+04       8.76e+04    2.27e+05      37.215
     106      40       2    1.75e+05       8.76e+04    2.27e+05      37.740
     107      41       1    1.69e+05       8.76e+04    2.27e+05      44.290
     108      42            2.84e+05 pr    8.76e+04    2.27e+05      44.339
     109      41            2.27e+05 pr    8.76e+04    2.27e+05      44.385
     110      40       1    1.69e+05       8.76e+04    2.27e+05      45.882
     111      41       4    8.76e+04       8.76e+04    2.27e+05      45.919
     112      42       3    1.75e+05       8.76e+04    2.27e+05      46.562
     113      43       2    1.75e+05       8.76e+04    2.27e+05      46.595
     114      44       1    2.22e+05       8.76e+04    2.27e+05      46.928
     115      45            2.27e+05 pr    8.76e+04    2.27e+05      46.965
     116      44            2.27e+05 pr    8.76e+04    2.27e+05      47.002
     117      43         INFEASIBLE  pr    8.76e+04    2.27e+05      47.428
     118      42       2    1.75e+05       8.76e+04    2.27e+05      47.458
     119      43         INFEASIBLE  pr    8.76e+04    2.27e+05      47.783
     120      42       1    2.22e+05       8.76e+04    2.27e+05      48.016
     121      43            2.28e+05 pr    8.76e+04    2.27e+05      48.135
     122      42            2.28e+05 pr    8.76e+04    2.27e+05      48.169
     123      41         INFEASIBLE  pr    8.76e+04    2.27e+05      48.602
     124      40            2.86e+05 pr    8.76e+04    2.27e+05      48.637
     125      39            2.28e+05 pr    8.76e+04    2.27e+05      48.699
     126      38       2    1.33e+05       8.76e+04    2.27e+05      49.007
     127      39       5    8.76e+04       8.76e+04    2.27e+05      49.045
     128      40       4    1.11e+05       8.76e+04    2.27e+05      49.089
     129      41       3    1.45e+05       8.76e+04    2.27e+05      49.363
     130      42       2    1.69e+05       8.76e+04    2.27e+05      49.706
     131      43       1    1.69e+05       8.76e+04    2.27e+05      49.739
     132      44            2.86e+05 pr    8.76e+04    2.27e+05      49.775
     133      43            2.28e+05 pr    8.76e+04    2.27e+05      49.812
     134      42       1    1.69e+05       8.76e+04    2.27e+05      49.839
     135      43         INFEASIBLE  pr    8.76e+04    2.27e+05      50.259
*    136      42       0    2.25e+05  f    8.76e+04    2.25e+05      50.300
     137      41            2.28e+05 pr    8.76e+04    2.25e+05      50.336
     138      40         INFEASIBLE  pr    8.76e+04    2.25e+05      50.686
     139      39       3    1.45e+05       8.76e+04    2.25e+05      52.363
     140      40       3    8.76e+04       8.76e+04    2.25e+05      52.399
     141      41       2    1.40e+05       8.76e+04    2.25e+05      53.268
     142      42       1    1.75e+05       8.76e+04    2.25e+05      53.352
     143      43            2.52e+05 pr    8.76e+04    2.25e+05      53.535
     144      42         INFEASIBLE  pr    8.76e+04    2.25e+05      53.918
     145      41       1    1.46e+05       8.76e+04    2.25e+05      54.310
     146      42         INFEASIBLE  pr    8.76e+04    2.25e+05      54.723
     147      41            2.28e+05 pr    8.76e+04    2.25e+05      54.752
     148      40         INFEASIBLE  pr    8.76e+04    2.25e+05      55.052
     149      39       2    1.75e+05       8.76e+04    2.25e+05      55.292
     150      40       1    1.70e+05       8.76e+04    2.25e+05      55.708
     151      41            2.28e+05 pr    8.76e+04    2.25e+05      55.748
     152      40            2.26e+05 pr    8.76e+04    2.25e+05      55.826
     153      39         INFEASIBLE  pr    8.76e+04    2.25e+05      56.162
     154      38       2    1.25e+05       8.76e+04    2.25e+05      56.589
     155      39       4    8.76e+04       8.76e+04    2.25e+05      56.636
     156      40       3    1.45e+05       8.76e+04    2.25e+05      56.793
     157      41       2    1.45e+05       8.76e+04    2.25e+05      56.957
     158      42       1    2.22e+05       8.76e+04    2.25e+05      57.391
     159      43            4.54e+05 pr    8.76e+04    2.25e+05      57.672
     160      42            2.28e+05 pr    8.76e+04    2.25e+05      57.798
     161      41       1    2.22e+05       8.76e+04    2.25e+05      58.205
     162      42       3    1.09e+05       8.76e+04    2.25e+05      58.304
     163      43       4    8.76e+04       8.76e+04    2.25e+05      58.331
     164      44       3    1.45e+05       8.76e+04    2.25e+05      58.616
     165      45       2    1.45e+05       8.76e+04    2.25e+05      58.736
     166      46       1    2.19e+05       8.76e+04    2.25e+05      59.159
     167      47            2.28e+05 pr    8.76e+04    2.25e+05      59.278
*    168      46       0    2.19e+05  f    8.76e+04    2.19e+05      59.302
     169      45            2.22e+05 pr    8.76e+04    2.19e+05      59.467
     170      44       2    1.45e+05       8.76e+04    2.19e+05      59.534
     171      45         INFEASIBLE  pr    8.76e+04    2.19e+05      59.803
     172      44            2.22e+05 pr    8.76e+04    2.19e+05      59.850
     173      43         INFEASIBLE  pr    8.76e+04    2.19e+05      60.129
     174      42       2    1.33e+05       8.76e+04    2.19e+05      60.223
     175      43       1    1.61e+05       8.76e+04    2.19e+05      60.309
     176      44            2.52e+05 pr    8.76e+04    2.19e+05      60.356
     177      43            2.28e+05 pr    8.76e+04    2.19e+05      60.410
     178      42         INFEASIBLE  pr    8.76e+04    2.19e+05      60.762
     179      41       2    1.45e+05       8.76e+04    2.19e+05      60.831
     180      42       3    8.76e+04       8.76e+04    2.19e+05      60.879
     181      43       2    1.75e+05       8.76e+04    2.19e+05      60.998
     182      44         INFEASIBLE  pr    8.76e+04    2.19e+05      61.321
     183      43       1    1.75e+05       8.76e+04    2.19e+05      61.921
     184      44            2.28e+05 pr    8.76e+04    2.19e+05      62.374
     185      43         INFEASIBLE  pr    8.76e+04    2.19e+05      62.856
     186      42       2    1.45e+05       8.76e+04    2.19e+05      63.435
     187      43       3    8.76e+04       8.76e+04    2.19e+05      63.579
     188      44       2    1.44e+05       8.76e+04    2.19e+05      63.982
     189      45       1    1.46e+05       8.76e+04    2.19e+05      64.021
     190      46            2.27e+05 pr    8.76e+04    2.19e+05      64.275
     191      45            2.28e+05 pr    8.76e+04    2.19e+05      64.681
     192      44       1    1.46e+05       8.76e+04    2.19e+05      64.729
     193      45       2    1.45e+05       1.09e+05    2.19e+05      65.042
     194      46       3    1.75e+05       1.09e+05    2.19e+05      66.667
     195      47       2    1.75e+05       1.09e+05    2.19e+05      66.711
     196      48       1    1.60e+05       1.09e+05    2.19e+05      70.071
     197      49            2.50e+05 pr    1.09e+05    2.19e+05      70.120
     198      48            2.28e+05 pr    1.09e+05    2.19e+05      70.273
     199      47       1    1.60e+05       1.09e+05    2.19e+05      70.817
     200      48       3    1.09e+05       1.09e+05    2.19e+05      70.877
     201      49       2    1.33e+05       1.09e+05    2.19e+05      70.926
     202      50       1    1.75e+05       1.09e+05    2.19e+05      71.031
     203      51            2.50e+05 pr    1.09e+05    2.19e+05      71.178
     204      50         INFEASIBLE  pr    1.09e+05    2.19e+05      71.559
     205      49       1    1.40e+05       1.09e+05    2.19e+05      71.601
     206      50       2    1.33e+05       1.25e+05    2.19e+05      71.646
     207      51       2    1.33e+05       1.25e+05    2.19e+05      72.087
     208      52       2    1.75e+05       1.25e+05    2.19e+05      72.441
     209      53            2.28e+05 pr    1.25e+05    2.19e+05      72.506
     210      52       1    1.75e+05       1.25e+05    2.19e+05      72.597
     211      53            2.86e+05 pr    1.25e+05    2.19e+05      72.786
     212      52         INFEASIBLE  pr    1.25e+05    2.19e+05      73.154
     213      51       1    1.75e+05       1.25e+05    2.19e+05      73.190
     214      52         INFEASIBLE  pr    1.25e+05    2.19e+05      73.566
     215      51            2.28e+05 pr    1.25e+05    2.19e+05      73.860
     216      50         INFEASIBLE  pr    1.25e+05    2.19e+05      74.199
     217      49       1    1.75e+05       1.25e+05    2.19e+05      74.263
     218      50            2.45e+05 pr    1.25e+05    2.19e+05      74.690
     219      49         INFEASIBLE  pr    1.25e+05    2.19e+05      75.012
     220      48       1    1.40e+05       1.25e+05    2.19e+05      75.063
     221      49            2.22e+05 pr    1.25e+05    2.19e+05      75.158
     222      48            2.28e+05 pr    1.25e+05    2.19e+05      75.265
     223      47         INFEASIBLE  pr    1.25e+05    2.19e+05      75.660
     224      46       1    1.40e+05       1.25e+05    2.19e+05      76.722
     225      47            2.19e+05 pr    1.25e+05    2.19e+05      76.784
     226      46         INFEASIBLE  pr    1.25e+05    2.19e+05      77.022
     227      45       1    1.40e+05       1.25e+05    2.19e+05      77.067
     228      46       3    1.45e+05       1.33e+05    2.19e+05      77.396
     229      47       2    1.75e+05       1.33e+05    2.19e+05      78.296
     230      48       1    1.75e+05       1.33e+05    2.19e+05      78.870
     231      49         INFEASIBLE  pr    1.33e+05    2.19e+05      79.512
     232      48         INFEASIBLE  pr    1.33e+05    2.19e+05      79.807
     233      47       1    1.75e+05       1.33e+05    2.19e+05      79.894
     234      48       1    1.60e+05       1.33e+05    2.19e+05      79.952
     235      49            2.52e+05 pr    1.33e+05    2.19e+05      79.988
     236      48            2.28e+05 pr    1.33e+05    2.19e+05      80.047
     237      47            2.28e+05 pr    1.33e+05    2.19e+05      80.736
     238      46         INFEASIBLE  pr    1.33e+05    2.19e+05      80.945
     239      45       2    1.45e+05       1.33e+05    2.19e+05      81.055
     240      46       1    1.69e+05       1.40e+05    2.19e+05      82.352
     241      47            2.28e+05 pr    1.40e+05    2.19e+05      82.386
     242      46            2.25e+05 pr    1.40e+05    2.19e+05      82.428
     243      45            2.28e+05 pr    1.40e+05    2.19e+05      82.468
     244      44       1    1.40e+05       1.40e+05    2.19e+05      82.685
     245      45            2.28e+05 pr    1.40e+05    2.19e+05      82.716
     246      44         INFEASIBLE  pr    1.40e+05    2.19e+05      83.000
     247      43       1    1.75e+05       1.40e+05    2.19e+05      83.606
     248      44         INFEASIBLE  pr    1.40e+05    2.19e+05      83.861
     249      43            2.26e+05 pr    1.40e+05    2.19e+05      84.250
     250      42         INFEASIBLE  pr    1.40e+05    2.19e+05      84.471
     251      41            2.28e+05 pr    1.40e+05    2.19e+05      84.655
     252      40         INFEASIBLE  pr    1.44e+05    2.19e+05      84.957
     253      39            2.45e+05 pr    1.44e+05    2.19e+05      85.009
     254      38            2.28e+05 pr    1.44e+05    2.19e+05      85.428
     255      37       2    1.75e+05       1.44e+05    2.19e+05      85.474
     256      38       1    1.75e+05       1.44e+05    2.19e+05      85.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556982e+05
Final integrality gap (abs / rel)   =  7.47e+04 /   3.41e-01 (34.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      85.52961 (    80.960 CPU time)
Time spent in evaluations (secs)    =       3.84730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.09     37774
   nlp_gf_jg         1.01         1.05     25543
  nlp_hess_l         0.88         0.91     25224
      solver           81         85.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1775
         0         0    0.2714
    1.0000    1.0000    0.1825
         0         0    0.2686

Removed Variables within Vanished Phases
===================================================
 
