====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.363
       2       1       7    8.76e+04       8.76e+04                   0.406
       3       2       6    8.76e+04       8.76e+04                   0.459
       4       3       5    8.76e+04       8.76e+04                   0.595
       5       4       4    8.76e+04       8.76e+04                   0.779
       6       5       3    8.76e+04       8.76e+04                   0.803
       7       6       2    8.76e+04       8.76e+04                   0.836
       8       7       1    1.75e+05       8.76e+04                   0.853
       9       8         INFEASIBLE  pr    8.76e+04                   0.954
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       1.108
      11       6       1    1.29e+05       8.76e+04    2.64e+05       1.275
      12       7       7    8.76e+04       8.76e+04    2.64e+05       1.486
      13       8       6    8.76e+04       8.76e+04    2.64e+05       1.567
      14       9       5    8.76e+04       8.76e+04    2.64e+05       1.620
      15      10       4    8.76e+04       8.76e+04    2.64e+05       1.868
      16      11       3    1.04e+05       8.76e+04    2.64e+05       2.404
      17      12       2    1.04e+05       8.76e+04    2.64e+05       4.044
      18      13       1    1.29e+05       8.76e+04    2.64e+05       4.126
      19      14            2.64e+05 pr    8.76e+04    2.64e+05       4.256
*     20      13       0    1.32e+05  f    8.76e+04    1.32e+05       4.348
      21      12       1    1.04e+05       8.76e+04    1.32e+05       4.412
      22      13       6    8.76e+04       8.76e+04    1.32e+05       5.019
      23      14       4    8.76e+04       8.76e+04    1.32e+05       5.100
      24      15       3    8.76e+04       8.76e+04    1.32e+05       5.160
      25      16       2    8.76e+04       8.76e+04    1.32e+05       5.245
      26      17            1.75e+05 pr    8.76e+04    1.32e+05       5.776
      27      16       1    1.29e+05       8.76e+04    1.32e+05       6.158
      28      17            1.86e+05 pr    8.76e+04    1.32e+05       6.961
      29      16            1.32e+05 pr    8.76e+04    1.32e+05       7.003
      30      15       2    8.76e+04       8.76e+04    1.32e+05       7.055
      31      16            1.75e+05 pr    8.76e+04    1.32e+05       7.155
      32      15       1    1.04e+05       8.76e+04    1.32e+05       7.454
      33      16            1.86e+05 pr    8.76e+04    1.32e+05       7.727
      34      15            1.32e+05 pr    8.76e+04    1.32e+05       7.863
      35      14       3    8.76e+04       8.76e+04    1.32e+05       7.898
      36      15       3    8.76e+04       8.76e+04    1.32e+05       7.967
      37      16         INFEASIBLE  pr    8.76e+04    1.32e+05       8.420
      38      15       2    8.76e+04       8.76e+04    1.32e+05       8.650
      39      16            1.75e+05 pr    8.76e+04    1.32e+05       9.107
      40      15       1    1.04e+05       8.76e+04    1.32e+05       9.383
      41      16            1.86e+05 pr    8.76e+04    1.32e+05       9.539
      42      15            1.32e+05 pr    8.76e+04    1.32e+05       9.963
      43      14       2    8.76e+04       8.76e+04    1.32e+05      10.026
      44      15       2    1.29e+05       8.76e+04    1.32e+05      13.009
      45      16       1    1.29e+05       8.76e+04    1.32e+05      15.016
      46      17            1.83e+05 pr    8.76e+04    1.32e+05      16.210
      47      16            1.32e+05 pr    8.76e+04    1.32e+05      16.265
      48      15       1    1.29e+05       8.76e+04    1.32e+05      17.785
      49      16       5    8.76e+04       8.76e+04    1.32e+05      17.847
      50      17       4    8.76e+04       8.76e+04    1.32e+05      18.109
      51      18       3    8.76e+04       8.76e+04    1.32e+05      18.152
      52      19            1.75e+05 pr    8.76e+04    1.32e+05      18.287
      53      18       2    1.04e+05       8.76e+04    1.32e+05      19.263
      54      19       1    1.29e+05       8.76e+04    1.32e+05      19.335
      55      20            2.66e+05 pr    8.76e+04    1.32e+05      19.388
      56      19            1.32e+05 pr    8.76e+04    1.32e+05      19.439
      57      18       1    1.04e+05       8.76e+04    1.32e+05      20.038
      58      19       3    8.76e+04       8.76e+04    1.32e+05      20.074
      59      20            1.75e+05 pr    8.76e+04    1.32e+05      20.792
      60      19       2    1.09e+05       8.76e+04    1.32e+05      21.344
      61      20            1.75e+05 pr    8.76e+04    1.32e+05      21.583
      62      19       1    1.12e+05       8.76e+04    1.32e+05      21.852
      63      20            1.32e+05 pr    8.76e+04    1.32e+05      21.935
      64      19         INFEASIBLE  pr    8.76e+04    1.32e+05      22.385
      65      18            1.88e+05 pr    8.76e+04    1.32e+05      22.438
      66      17            1.32e+05 pr    8.76e+04    1.32e+05      22.944
      67      16       4    8.76e+04       8.76e+04    1.32e+05      23.994
      68      17       2    8.76e+04       8.76e+04    1.32e+05      24.287
      69      18       6    8.76e+04       8.76e+04    1.32e+05      24.463
      70      19       5    8.76e+04       8.76e+04    1.32e+05      24.792
      71      20       4    8.76e+04       8.76e+04    1.32e+05      24.832
      72      21            1.75e+05 pr    8.76e+04    1.32e+05      26.329
      73      20       3    1.04e+05       8.76e+04    1.32e+05      26.886
      74      21       2    1.04e+05       8.76e+04    1.32e+05      26.942
      75      22       1    1.29e+05       8.76e+04    1.32e+05      27.618
      76      23            2.64e+05 pr    8.76e+04    1.32e+05      27.670
      77      22            1.32e+05 pr    8.76e+04    1.32e+05      27.742
      78      21       1    1.04e+05       8.76e+04    1.32e+05      27.819
      79      22       4    8.76e+04       8.76e+04    1.32e+05      27.897
      80      23       3    8.76e+04       8.76e+04    1.32e+05      28.014
      81      24            1.75e+05 pr    8.76e+04    1.32e+05      28.377
      82      23       2    1.04e+05       8.76e+04    1.32e+05      29.091
      83      24            1.75e+05 pr    8.76e+04    1.32e+05      29.291
      84      23       1    1.12e+05       8.76e+04    1.32e+05      29.430
      85      24            1.32e+05 pr    8.76e+04    1.32e+05      29.483
      86      23            1.37e+05 pr    8.76e+04    1.32e+05      29.922
      87      22       3    8.76e+04       8.76e+04    1.32e+05      29.999
      88      23            1.75e+05 pr    8.76e+04    1.32e+05      30.194
      89      22       2    1.04e+05       8.76e+04    1.32e+05      30.644
      90      23            1.75e+05 pr    8.76e+04    1.32e+05      30.770
      91      22       1    1.12e+05       8.76e+04    1.32e+05      30.884
      92      23            1.32e+05 pr    8.76e+04    1.32e+05      31.071
      93      22            1.86e+05 pr    8.76e+04    1.32e+05      31.453
      94      21            1.86e+05 pr    8.76e+04    1.32e+05      31.895
*     95      20       0    1.29e+05  f    8.76e+04    1.29e+05      32.099
      96      19       2    1.12e+05       8.76e+04    1.29e+05      32.230
      97      20       5    8.76e+04       8.76e+04    1.29e+05      32.369
      98      21       1    1.12e+05       8.76e+04    1.29e+05      32.597
      99      22            1.32e+05 pr    8.76e+04    1.29e+05      32.640
     100      21            1.32e+05 pr    8.76e+04    1.29e+05      32.805
     101      20       4    8.76e+04       8.76e+04    1.29e+05      32.901
     102      21       3    1.09e+05       8.76e+04    1.29e+05      33.117
     103      22            1.75e+05 pr    8.76e+04    1.29e+05      33.235
     104      21       2    1.10e+05       8.76e+04    1.29e+05      33.503
     105      22       1    1.10e+05       8.76e+04    1.29e+05      33.565
     106      23            1.32e+05 pr    8.76e+04    1.29e+05      33.616
     107      22            1.29e+05 pr    8.76e+04    1.29e+05      33.695
     108      21       1    1.10e+05       8.76e+04    1.29e+05      33.745
     109      22       1    1.29e+05       8.76e+04    1.29e+05      34.329
     110      23       3    1.04e+05       8.76e+04    1.29e+05      45.297
     111      24       3    1.09e+05       8.76e+04    1.29e+05      45.792
     112      25       4    8.76e+04       8.76e+04    1.29e+05      46.638
     113      26       3    1.09e+05       8.76e+04    1.29e+05      47.726
     114      27       2    1.09e+05       8.76e+04    1.29e+05      48.415
     115      28       1    1.12e+05       8.76e+04    1.29e+05      48.640
     116      29            1.32e+05 pr    8.76e+04    1.29e+05      48.682
     117      28            1.32e+05 pr    8.76e+04    1.29e+05      49.320
     118      27            1.75e+05 pr    8.76e+04    1.29e+05      49.497
     119      26       2    1.09e+05       8.76e+04    1.29e+05      49.712
     120      27       3    8.76e+04       8.76e+04    1.29e+05      51.569
     121      28       2    1.04e+05       8.76e+04    1.29e+05      51.793
     122      29            1.75e+05 pr    8.76e+04    1.29e+05      51.842
     123      28       1    1.12e+05       8.76e+04    1.29e+05      51.895
     124      29            1.32e+05 pr    8.76e+04    1.29e+05      51.926
     125      28         INFEASIBLE  pr    8.76e+04    1.29e+05      52.475
     126      27       2    1.04e+05       8.76e+04    1.29e+05      53.214
     127      28       3    1.04e+05       8.76e+04    1.29e+05      54.549
     128      29       2    1.04e+05       8.76e+04    1.29e+05      54.645
     129      30            1.75e+05 pr    8.76e+04    1.29e+05      54.674
     130      29       1    1.12e+05       8.76e+04    1.29e+05      54.878
     131      30            1.32e+05 pr    8.76e+04    1.29e+05      55.623
     132      29            1.32e+05 pr    8.76e+04    1.29e+05      56.030
     133      28       2    1.04e+05       8.76e+04    1.29e+05      56.328
     134      29       3    8.76e+04       8.76e+04    1.29e+05      56.737
     135      30       2    1.04e+05       8.76e+04    1.29e+05      56.831
     136      31            1.75e+05 pr    8.76e+04    1.29e+05      56.895
     137      30       1    1.12e+05       8.76e+04    1.29e+05      56.946
     138      31            1.32e+05 pr    8.76e+04    1.29e+05      57.041
     139      30         INFEASIBLE  pr    8.76e+04    1.29e+05      57.563
     140      29       2    1.04e+05       8.76e+04    1.29e+05      57.980
     141      30       5    8.76e+04       8.76e+04    1.29e+05      58.149
     142      31       5    8.76e+04       8.76e+04    1.29e+05      58.341
     143      32       4    1.04e+05       8.76e+04    1.29e+05      58.574
     144      33       3    1.04e+05       8.76e+04    1.29e+05      58.740
     145      34            1.75e+05 pr    8.76e+04    1.29e+05      59.257
     146      33       2    1.12e+05       8.76e+04    1.29e+05      59.369
     147      34            1.32e+05 pr    8.76e+04    1.29e+05      59.424
     148      33         INFEASIBLE  pr    8.76e+04    1.29e+05      59.550
     149      32       3    1.04e+05       8.76e+04    1.29e+05      59.613
     150      33         INFEASIBLE  pr    8.76e+04    1.29e+05      60.342
     151      32       2    1.04e+05       8.76e+04    1.29e+05      60.494
     152      33       1    1.04e+05       8.76e+04    1.29e+05      60.601
     153      34            1.86e+05 pr    8.76e+04    1.29e+05      60.720
     154      33            1.32e+05 pr    8.76e+04    1.29e+05      60.879
     155      32       1    1.04e+05       8.76e+04    1.29e+05      60.986
     156      33       5    8.76e+04       8.76e+04    1.29e+05      61.437
     157      34       4    8.76e+04       8.76e+04    1.29e+05      61.497
     158      35       3    1.04e+05       8.76e+04    1.29e+05      61.865
     159      36       2    1.04e+05       8.76e+04    1.29e+05      62.040
     160      37            1.75e+05 pr    8.76e+04    1.29e+05      62.200
     161      36       1    1.12e+05       8.76e+04    1.29e+05      62.521
     162      37            1.32e+05 pr    8.76e+04    1.29e+05      62.580
     163      36            1.86e+05 pr    8.76e+04    1.29e+05      63.507
     164      35       2    1.04e+05       8.76e+04    1.29e+05      63.752
     165      36       3    1.09e+05       8.76e+04    1.29e+05      64.021
     166      37       4    8.76e+04       8.76e+04    1.29e+05      64.065
     167      38       3    8.76e+04       8.76e+04    1.29e+05      64.266
     168      39       2    8.76e+04       8.76e+04    1.29e+05      64.298
     169      40       1    1.04e+05       8.76e+04    1.29e+05      64.367
     170      41            1.83e+05 pr    8.76e+04    1.29e+05      64.661
     171      40         FAILED -400       8.76e+04    1.29e+05      74.356
     172      39       1    1.29e+05       8.76e+04    1.29e+05      74.575
     173      40       2    8.76e+04       8.76e+04    1.29e+05      74.627
     174      41       3    1.04e+05       8.76e+04    1.29e+05      75.147
     175      42       1    1.04e+05       8.76e+04    1.29e+05      75.225
     176      43            1.83e+05 pr    8.76e+04    1.29e+05      75.435
     177      42            1.83e+05 pr    8.76e+04    1.29e+05      75.877
     178      41       2    1.04e+05       8.76e+04    1.29e+05      78.547
     179      42       1    1.04e+05       8.76e+04    1.29e+05      78.665
     180      43            1.84e+05 pr    8.76e+04    1.29e+05      79.092
*    181      42       0    1.29e+05  f    8.76e+04    1.29e+05      79.404
     182      41       1    1.04e+05       8.76e+04    1.29e+05      79.544
     183      42         INFEASIBLE  pr    8.76e+04    1.29e+05      80.195
     184      41            1.36e+05 pr    8.76e+04    1.29e+05      80.379
     185      40         INFEASIBLE  pr    8.76e+04    1.29e+05      80.845
     186      39         INFEASIBLE  pr    8.76e+04    1.29e+05      82.667
     187      38            1.32e+05 pr    8.76e+04    1.29e+05      82.977
     188      37            1.32e+05 pr    8.76e+04    1.29e+05      83.031
     189      36       2    1.09e+05       8.76e+04    1.29e+05      83.537
     190      37            1.75e+05 pr    8.76e+04    1.29e+05      83.585
     191      36            1.75e+05 pr    8.76e+04    1.29e+05      83.734
     192      35       2    1.09e+05       8.76e+04    1.29e+05      83.804
     193      36       4    8.76e+04       8.76e+04    1.29e+05      84.753
     194      37       3    1.09e+05       8.76e+04    1.29e+05      84.836
     195      38       2    1.09e+05       8.76e+04    1.29e+05      84.877
     196      39       1    1.29e+05       8.76e+04    1.29e+05      84.965
     197      40            2.64e+05 pr    8.76e+04    1.29e+05      85.034
     198      39            1.32e+05 pr    8.76e+04    1.29e+05      85.102
     199      38       1    1.29e+05       8.76e+04    1.29e+05      85.371
     200      39       3    1.29e+05       8.76e+04    1.29e+05      86.506
     201      40       4    8.76e+04       8.76e+04    1.29e+05      86.619
     202      41       3    8.76e+04       8.76e+04    1.29e+05      87.004
     203      42       2    8.76e+04       8.76e+04    1.29e+05      87.036
     204      43            1.75e+05 pr    8.76e+04    1.29e+05      87.093
     205      42       1    1.29e+05       8.76e+04    1.29e+05      87.508
     206      43            1.32e+05 pr    8.76e+04    1.29e+05      87.840
     207      42            1.32e+05 pr    8.76e+04    1.29e+05      87.969
     208      41       2    8.76e+04       8.76e+04    1.29e+05      88.048
     209      42       3    8.76e+04       8.76e+04    1.29e+05      88.147
     210      43       2    1.04e+05       8.76e+04    1.29e+05      88.245
     211      44            1.75e+05 pr    8.76e+04    1.29e+05      88.292
     212      43       1    1.10e+05       8.76e+04    1.29e+05      88.332
     213      44            1.32e+05 pr    8.76e+04    1.29e+05      88.371
     214      43            1.86e+05 pr    8.76e+04    1.29e+05      88.461
     215      42         INFEASIBLE  pr    8.76e+04    1.29e+05      88.648
     216      41       1    1.12e+05       8.76e+04    1.29e+05      88.778
     217      42            1.32e+05 pr    8.76e+04    1.29e+05      88.834
     218      41         INFEASIBLE  pr    8.76e+04    1.29e+05      89.079
     219      40       1    1.29e+05       8.76e+04    1.29e+05      89.773
     220      41       4    8.76e+04       8.76e+04    1.29e+05      89.820
     221      42       3    1.04e+05       8.76e+04    1.29e+05      90.098
     222      43       2    1.04e+05       8.76e+04    1.29e+05      91.231
     223      44            1.75e+05 pr    8.76e+04    1.29e+05      91.289
     224      43            1.75e+05 pr    8.76e+04    1.29e+05     100.033
     225      42       2    1.04e+05       8.76e+04    1.29e+05     100.069
     226      43         INFEASIBLE  pr    8.76e+04    1.29e+05     100.655
     227      42            1.75e+05 pr    8.76e+04    1.29e+05     100.752
     228      41       1    1.12e+05       8.76e+04    1.29e+05     100.913
     229      42            1.32e+05 pr    8.76e+04    1.29e+05     100.954
     230      41         INFEASIBLE  pr    8.76e+04    1.29e+05     101.176
     231      40            1.32e+05 pr    8.76e+04    1.29e+05     101.636
     232      39            1.40e+05 pr    8.76e+04    1.29e+05     102.360
     233      38       2    8.76e+04       8.76e+04    1.29e+05     102.521
     234      39       1    1.04e+05       8.76e+04    1.29e+05     102.595
     235      40            2.66e+05 pr    8.76e+04    1.29e+05     104.880
     236      39            1.32e+05 pr    8.76e+04    1.29e+05     105.080
     237      38       1    1.04e+05       8.76e+04    1.29e+05     105.199
     238      39            1.75e+05 pr    8.76e+04    1.29e+05     105.323
     239      38            1.32e+05 pr    8.76e+04    1.29e+05     106.351
     240      37            1.32e+05 pr    8.76e+04    1.29e+05     106.599
     241      36       2    8.76e+04       8.76e+04    1.29e+05     108.296
     242      37       1    1.04e+05       8.76e+04    1.29e+05     108.407
*    243      38       0    1.29e+05  f    8.76e+04    1.29e+05     108.623
     244      37            1.32e+05 pr    8.76e+04    1.29e+05     109.419
     245      36       1    1.29e+05       8.76e+04    1.29e+05     109.800
     246      37       1    1.29e+05       1.04e+05    1.29e+05     110.308
     247      38            1.88e+05 pr    1.04e+05    1.29e+05     110.386
     248      37            1.32e+05 pr    1.04e+05    1.29e+05     110.450
     249      36            1.32e+05 pr    1.04e+05    1.29e+05     111.970
     250      35            1.32e+05 pr    1.04e+05    1.29e+05     112.015
     251      34            2.64e+05 pr    1.04e+05    1.29e+05     112.046
     252      33            1.32e+05 pr    1.04e+05    1.29e+05     112.103
     253      32       2    1.09e+05       1.04e+05    1.29e+05     112.674
     254      33       2    1.04e+05       1.04e+05    1.29e+05     112.841
     255      34       1    1.29e+05       1.04e+05    1.29e+05     112.934
     256      35            2.64e+05 pr    1.04e+05    1.29e+05     113.157

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28933204666992e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.91e-01 (19.08%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.21758 (    80.332 CPU time)
Time spent in evaluations (secs)    =       5.10478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.45     40576
   nlp_gf_jg        0.998         1.34     25934
  nlp_hess_l        0.879         1.21     25604
      solver         80.3          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3482
    1.0000         0    0.2638
         0    1.0000    0.2638
         0         0    0.0242

Removed Variables within Vanished Phases
===================================================
 
