====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.253
       2       1       7    8.76e+04       8.76e+04                   1.290
       3       2       6    8.76e+04       8.76e+04                   1.353
       4       3       5    8.76e+04       8.76e+04                   1.406
       5       4       4    8.76e+04       8.76e+04                   1.460
       6       5       3    8.76e+04       8.76e+04                   1.507
       7       6       2    8.76e+04       8.76e+04                   1.634
       8       7       1    1.75e+05       8.76e+04                   1.655
       9       8         INFEASIBLE  pr    8.76e+04                   1.766
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       1.871
      11       6       1    1.29e+05       8.76e+04    2.64e+05       2.214
      12       7       2    8.76e+04       8.76e+04    2.64e+05       2.286
      13       8       3    8.76e+04       8.76e+04    2.64e+05       2.398
      14       9       4    8.76e+04       8.76e+04    2.64e+05       2.483
      15      10       3    8.76e+04       8.76e+04    2.64e+05       2.557
      16      11       2    8.76e+04       8.76e+04    2.64e+05       2.611
      17      12       1    1.75e+05       8.76e+04    2.64e+05       2.673
      18      13            2.64e+05 pr    8.76e+04    2.64e+05       2.777
      19      12            2.64e+05 pr    8.76e+04    2.64e+05       3.490
      20      11       1    1.04e+05       8.76e+04    2.64e+05       4.795
      21      12       2    8.76e+04       8.76e+04    2.64e+05       4.826
      22      13       3    8.76e+04       8.76e+04    2.64e+05       5.281
      23      14       6    8.76e+04       8.76e+04    2.64e+05       5.326
      24      15       5    8.76e+04       8.76e+04    2.64e+05       5.363
      25      16       4    1.04e+05       8.76e+04    2.64e+05       7.032
      26      17       3    1.04e+05       8.76e+04    2.64e+05       7.095
      27      18       2    1.04e+05       8.76e+04    2.64e+05       8.138
      28      19       1    1.75e+05       8.76e+04    2.64e+05       8.198
      29      20            2.64e+05 pr    8.76e+04    2.64e+05       8.463
*     30      19       0    1.88e+05  f    8.76e+04    1.88e+05      10.355
      31      18       1    1.75e+05       8.76e+04    1.88e+05      11.056
      32      19       5    8.76e+04       8.76e+04    1.88e+05      11.165
      33      20       1    1.75e+05       8.76e+04    1.88e+05      11.582
      34      21            2.64e+05 pr    8.76e+04    1.88e+05      12.022
      35      20            1.88e+05 pr    8.76e+04    1.88e+05      13.549
      36      19       4    8.76e+04       8.76e+04    1.88e+05      13.589
      37      20       3    8.76e+04       8.76e+04    1.88e+05      13.674
      38      21       2    1.04e+05       8.76e+04    1.88e+05      14.063
      39      22       1    1.04e+05       8.76e+04    1.88e+05      14.277
*     40      23       0    1.88e+05  f    8.76e+04    1.88e+05      14.536
*     41      22       0    1.32e+05  f    8.76e+04    1.32e+05      14.678
      42      21       1    1.04e+05       8.76e+04    1.32e+05      14.752
      43      22       1    1.29e+05       8.76e+04    1.32e+05      15.800
      44      23       5    8.76e+04       8.76e+04    1.32e+05      16.547
      45      24       4    8.76e+04       8.76e+04    1.32e+05      16.584
      46      25       3    8.76e+04       8.76e+04    1.32e+05      16.622
      47      26            1.75e+05 pr    8.76e+04    1.32e+05      16.686
      48      25       2    1.04e+05       8.76e+04    1.32e+05      17.393
      49      26       1    1.04e+05       8.76e+04    1.32e+05      17.449
      50      27            1.86e+05 pr    8.76e+04    1.32e+05      18.009
*     51      26       0    1.32e+05  f    8.76e+04    1.32e+05      18.397
      52      25       1    1.04e+05       8.76e+04    1.32e+05      21.653
      53      26       4    8.76e+04       8.76e+04    1.32e+05      21.749
      54      27       7    8.76e+04       8.76e+04    1.32e+05      21.808
      55      28         INFEASIBLE  pr    8.76e+04    1.32e+05      24.023
      56      27       6    8.76e+04       8.76e+04    1.32e+05      24.129
      57      28       5    8.76e+04       8.76e+04    1.32e+05      24.228
      58      29       4    8.76e+04       8.76e+04    1.32e+05      24.349
      59      30       3    8.76e+04       8.76e+04    1.32e+05      24.418
      60      31            1.75e+05 pr    8.76e+04    1.32e+05      25.216
      61      30            1.75e+05 pr    8.76e+04    1.32e+05      25.931
      62      29       3    8.76e+04       8.76e+04    1.32e+05      26.032
      63      30       5    8.76e+04       8.76e+04    1.32e+05      26.358
      64      31       4    8.76e+04       8.76e+04    1.32e+05      26.569
      65      32       3    1.04e+05       8.76e+04    1.32e+05      27.819
      66      33       2    1.04e+05       8.76e+04    1.32e+05      28.003
      67      34            1.75e+05 pr    8.76e+04    1.32e+05      28.054
      68      33            1.75e+05 pr    8.76e+04    1.32e+05      30.022
      69      32       2    1.04e+05       8.76e+04    1.32e+05      30.238
      70      33       4    8.76e+04       8.76e+04    1.32e+05      30.457
      71      34         INFEASIBLE  pr    8.76e+04    1.32e+05      32.222
      72      33       3    8.76e+04       8.76e+04    1.32e+05      32.264
      73      34       2    1.04e+05       8.76e+04    1.32e+05      32.565
      74      35            1.75e+05 pr    8.76e+04    1.32e+05      33.015
      75      34       1    1.10e+05       8.76e+04    1.32e+05      33.226
      76      35            1.32e+05 pr    8.76e+04    1.32e+05      33.289
*     77      34       0    1.29e+05  f    8.76e+04    1.29e+05      33.361
      78      33         INFEASIBLE  pr    8.76e+04    1.29e+05      33.554
      79      32            1.75e+05 pr    8.76e+04    1.29e+05      34.160
      80      31       1    1.12e+05       8.76e+04    1.29e+05      34.670
      81      32            1.32e+05 pr    8.76e+04    1.29e+05      34.740
*     82      31       0    1.29e+05  f    8.76e+04    1.29e+05      35.126
      83      30       3    1.04e+05       8.76e+04    1.29e+05      38.096
      84      31            1.75e+05 pr    8.76e+04    1.29e+05      38.657
      85      30       2    1.10e+05       8.76e+04    1.29e+05      38.748
      86      31       1    1.12e+05       8.76e+04    1.29e+05      38.845
      87      32            1.32e+05 pr    8.76e+04    1.29e+05      38.901
      88      31            1.32e+05 pr    8.76e+04    1.29e+05      39.284
      89      30         INFEASIBLE  pr    8.76e+04    1.29e+05      40.322
      90      29       2    1.11e+05       8.76e+04    1.29e+05      40.471
      91      30       2    1.09e+05       8.76e+04    1.29e+05      43.434
      92      31            1.75e+05 pr    8.76e+04    1.29e+05      43.489
      93      30       1    1.12e+05       8.76e+04    1.29e+05      43.561
      94      31            1.32e+05 pr    8.76e+04    1.29e+05      43.864
      95      30            1.32e+05 pr    8.76e+04    1.29e+05      44.029
      96      29            1.75e+05 pr    8.76e+04    1.29e+05      45.017
      97      28            1.75e+05 pr    8.76e+04    1.29e+05      45.683
      98      27       4    8.76e+04       8.76e+04    1.29e+05      45.750
      99      28            1.75e+05 pr    8.76e+04    1.29e+05      45.832
     100      27       3    1.09e+05       8.76e+04    1.29e+05      46.117
     101      28       2    1.09e+05       8.76e+04    1.29e+05      46.172
     102      29            1.75e+05 pr    8.76e+04    1.29e+05      46.872
     103      28       1    1.12e+05       8.76e+04    1.29e+05      47.009
     104      29            1.32e+05 pr    8.76e+04    1.29e+05      47.096
     105      28         INFEASIBLE  pr    8.76e+04    1.29e+05      47.863
     106      27       2    1.09e+05       8.76e+04    1.29e+05      47.909
     107      28       1    1.04e+05       8.76e+04    1.29e+05      48.933
     108      29            1.86e+05 pr    8.76e+04    1.29e+05      48.979
*    109      28       0    1.29e+05  f    8.76e+04    1.29e+05      49.918
     110      27            1.75e+05 pr    8.76e+04    1.29e+05      49.955
     111      26       1    1.12e+05       8.76e+04    1.29e+05      50.275
     112      27            1.32e+05 pr    8.76e+04    1.29e+05      50.659
     113      26         INFEASIBLE  pr    8.76e+04    1.29e+05      51.029
     114      25       3    1.04e+05       8.76e+04    1.29e+05      51.203
     115      26       6    8.76e+04       8.76e+04    1.29e+05      51.279
     116      27       5    8.76e+04       8.76e+04    1.29e+05      51.420
     117      28       4    8.76e+04       8.76e+04    1.29e+05      51.508
     118      29       3    8.76e+04       8.76e+04    1.29e+05      51.826
     119      30       2    1.04e+05       8.76e+04    1.29e+05      52.115
     120      31       1    1.29e+05       8.76e+04    1.29e+05      52.303
     121      32            1.86e+05 pr    8.76e+04    1.29e+05      52.377
     122      31            1.32e+05 pr    8.76e+04    1.29e+05      52.462
     123      30       1    1.04e+05       8.76e+04    1.29e+05      52.510
     124      31       5    8.76e+04       8.76e+04    1.29e+05      52.641
     125      32         INFEASIBLE  pr    8.76e+04    1.29e+05      53.547
     126      31       4    8.76e+04       8.76e+04    1.29e+05      53.592
     127      32       3    8.76e+04       8.76e+04    1.29e+05      53.631
     128      33       2    1.04e+05       8.76e+04    1.29e+05      53.869
     129      34       1    1.29e+05       8.76e+04    1.29e+05      54.534
     130      35            1.32e+05 pr    8.76e+04    1.29e+05      54.575
     131      34            1.32e+05 pr    8.76e+04    1.29e+05      54.631
     132      33       1    1.04e+05       8.76e+04    1.29e+05      54.726
     133      34       4    8.76e+04       8.76e+04    1.29e+05      54.791
     134      35       3    8.76e+04       8.76e+04    1.29e+05      55.149
     135      36       2    1.04e+05       8.76e+04    1.29e+05      55.693
     136      37       1    1.29e+05       8.76e+04    1.29e+05      56.364
     137      38            1.88e+05 pr    8.76e+04    1.29e+05      56.754
     138      37            1.32e+05 pr    8.76e+04    1.29e+05      57.908
     139      36       1    1.04e+05       8.76e+04    1.29e+05      58.009
     140      37       3    8.76e+04       8.76e+04    1.29e+05      58.111
     141      38       2    1.04e+05       8.76e+04    1.29e+05      58.216
     142      39       1    1.29e+05       8.76e+04    1.29e+05      58.333
     143      40            1.32e+05 pr    8.76e+04    1.29e+05      58.833
     144      39            1.32e+05 pr    8.76e+04    1.29e+05      58.883
     145      38       1    1.04e+05       8.76e+04    1.29e+05      58.949
     146      39         INFEASIBLE  pr    8.76e+04    1.29e+05      59.254
     147      38            1.37e+05 pr    8.76e+04    1.29e+05      59.416
     148      37         INFEASIBLE  pr    8.76e+04    1.29e+05      59.751
     149      36            1.85e+05 pr    8.76e+04    1.29e+05      59.980
     150      35         INFEASIBLE  pr    8.76e+04    1.29e+05      60.162
     151      34       2    1.04e+05       8.76e+04    1.29e+05      60.751
     152      35       2    1.29e+05       8.76e+04    1.29e+05      61.225
     153      36       3    8.76e+04       8.76e+04    1.29e+05      61.254
     154      37       2    1.04e+05       8.76e+04    1.29e+05      61.329
     155      38       1    1.04e+05       8.76e+04    1.29e+05      61.377
     156      39            1.86e+05 pr    8.76e+04    1.29e+05      61.621
     157      38            1.86e+05 pr    8.76e+04    1.29e+05      62.665
     158      37       1    1.04e+05       8.76e+04    1.29e+05      62.756
     159      38       2    1.04e+05       8.76e+04    1.29e+05      63.079
     160      39       3    8.76e+04       8.76e+04    1.29e+05      63.186
     161      40       2    8.76e+04       8.76e+04    1.29e+05      63.273
     162      41       1    1.12e+05       8.76e+04    1.29e+05      63.532
     163      42            1.32e+05 pr    8.76e+04    1.29e+05      63.578
     164      41            1.85e+05 pr    8.76e+04    1.29e+05      64.418
     165      40         INFEASIBLE  pr    8.76e+04    1.29e+05      64.633
     166      39       2    8.76e+04       8.76e+04    1.29e+05      64.688
     167      40         INFEASIBLE  pr    8.76e+04    1.29e+05      64.971
     168      39            1.75e+05 pr    8.76e+04    1.29e+05      65.191
     169      38         INFEASIBLE  pr    8.76e+04    1.29e+05      65.390
     170      37       1    1.04e+05       8.76e+04    1.29e+05      65.437
     171      38            1.85e+05 pr    8.76e+04    1.29e+05      66.419
     172      37            1.85e+05 pr    8.76e+04    1.29e+05      66.801
     173      36       1    1.04e+05       8.76e+04    1.29e+05      66.868
     174      37       2    1.04e+05       8.76e+04    1.29e+05      66.925
     175      38       1    1.29e+05       8.76e+04    1.29e+05      67.061
     176      39            2.64e+05 pr    8.76e+04    1.29e+05      67.143
     177      38            1.32e+05 pr    8.76e+04    1.29e+05      67.224
     178      37       1    1.04e+05       8.76e+04    1.29e+05      67.354
     179      38       2    1.29e+05       8.76e+04    1.29e+05      67.882
     180      39       3    8.76e+04       8.76e+04    1.29e+05      67.925
     181      40            1.75e+05 pr    8.76e+04    1.29e+05      67.972
     182      39       2    1.04e+05       8.76e+04    1.29e+05      68.452
     183      40            1.75e+05 pr    8.76e+04    1.29e+05      69.424
     184      39            1.75e+05 pr    8.76e+04    1.29e+05      70.466
     185      38       1    1.29e+05       8.76e+04    1.29e+05      70.563
     186      39            2.64e+05 pr    8.76e+04    1.29e+05      70.840
     187      38            1.32e+05 pr    8.76e+04    1.29e+05      71.315
     188      37       1    1.29e+05       8.76e+04    1.29e+05      71.375
     189      38       3    1.04e+05       8.76e+04    1.29e+05      72.098
     190      39            1.75e+05 pr    8.76e+04    1.29e+05      73.979
     191      38       2    1.04e+05       8.76e+04    1.29e+05      74.161
     192      39            1.75e+05 pr    8.76e+04    1.29e+05      74.702
     193      38            1.75e+05 pr    8.76e+04    1.29e+05      75.541
     194      37            1.32e+05 pr    8.76e+04    1.29e+05      76.105
     195      36            1.32e+05 pr    8.76e+04    1.29e+05      76.177
     196      35            1.86e+05 pr    8.76e+04    1.29e+05      76.253
     197      34            1.32e+05 pr    8.76e+04    1.29e+05      76.855
     198      33            1.29e+05 pr    8.76e+04    1.29e+05      77.810
     199      32            1.29e+05 pr    8.76e+04    1.29e+05      78.016
     200      31            1.84e+05 pr    8.76e+04    1.29e+05      78.219
     201      30            1.29e+05 pr    8.76e+04    1.29e+05      78.424
     202      29       1    1.04e+05       8.76e+04    1.29e+05      78.902
     203      30            1.86e+05 pr    8.76e+04    1.29e+05      79.101
     204      29            1.32e+05 pr    8.76e+04    1.29e+05      80.519
     205      28       1    1.04e+05       8.76e+04    1.29e+05      80.617
     206      29            1.75e+05 pr    8.76e+04    1.29e+05      81.693
     207      28            1.86e+05 pr    8.76e+04    1.29e+05      81.801
     208      27            1.32e+05 pr    8.76e+04    1.29e+05      82.233
     209      26       1    1.04e+05       8.76e+04    1.29e+05      82.278
     210      27            1.29e+05 pr    8.76e+04    1.29e+05      82.452
     211      26            1.29e+05 pr    8.76e+04    1.29e+05      82.630
     212      25       1    1.04e+05       8.76e+04    1.29e+05      82.677
     213      26       3    8.76e+04       8.76e+04    1.29e+05      82.715
     214      27       2    1.04e+05       8.76e+04    1.29e+05      82.804
     215      28       1    1.29e+05       8.76e+04    1.29e+05      82.899
     216      29            1.86e+05 pr    8.76e+04    1.29e+05      82.983
     217      28            1.32e+05 pr    8.76e+04    1.29e+05      83.042
     218      27       1    1.04e+05       8.76e+04    1.29e+05      83.099
     219      28       2    1.04e+05       8.76e+04    1.29e+05      84.403
     220      29       2    8.76e+04       8.76e+04    1.29e+05      84.465
     221      30         FAILED -400       8.76e+04    1.29e+05      94.152
     222      31            1.86e+05 pr    8.76e+04    1.29e+05      94.352
     223      30            1.32e+05 pr    8.76e+04    1.29e+05      94.429
     224      29       1    1.04e+05       8.76e+04    1.29e+05      96.792
     225      30            1.75e+05 pr    8.76e+04    1.29e+05      97.725
     226      29            1.32e+05 pr    8.76e+04    1.29e+05      99.107
     227      28            1.32e+05 pr    8.76e+04    1.29e+05      99.310
     228      27       1    1.04e+05       8.76e+04    1.29e+05      99.363
     229      28            1.85e+05 pr    8.76e+04    1.29e+05      99.855
     230      27            1.29e+05 pr    8.76e+04    1.29e+05     101.578
     231      26       1    1.04e+05       8.76e+04    1.29e+05     101.631
     232      27       2    8.76e+04       8.76e+04    1.29e+05     101.722
     233      28       1    1.04e+05       8.76e+04    1.29e+05     101.871
     234      29            1.86e+05 pr    8.76e+04    1.29e+05     102.050
     235      28            1.32e+05 pr    8.76e+04    1.29e+05     102.896
     236      27         FAILED -400       8.76e+04    1.29e+05     112.497
     237      28            1.32e+05 pr    8.76e+04    1.29e+05     112.620
     238      27            1.32e+05 pr    8.76e+04    1.29e+05     112.682
     239      26            1.37e+05 pr    8.76e+04    1.29e+05     113.126
     240      25            1.29e+05 pr    8.76e+04    1.29e+05     113.288
     241      24            1.88e+05 pr    8.76e+04    1.29e+05     113.465
     242      23            1.29e+05 pr    8.76e+04    1.29e+05     113.637
     243      22            1.86e+05 pr    8.76e+04    1.29e+05     113.754
     244      21         INFEASIBLE  pr    8.76e+04    1.29e+05     114.169
     245      20            1.32e+05 pr    8.76e+04    1.29e+05     114.748
     246      19            1.32e+05 pr    8.76e+04    1.29e+05     114.920
     247      18            1.83e+05 pr    8.76e+04    1.29e+05     114.963
     248      17            1.32e+05 pr    8.76e+04    1.29e+05     115.387
     249      16       2    1.04e+05       8.76e+04    1.29e+05     115.523
     250      17            1.75e+05 pr    8.76e+04    1.29e+05     115.618
     251      16       1    1.12e+05       8.76e+04    1.29e+05     115.662
     252      17            1.32e+05 pr    8.76e+04    1.29e+05     115.733
     253      16         INFEASIBLE  pr    8.76e+04    1.29e+05     116.167
     254      15       2    1.04e+05       8.76e+04    1.29e+05     116.292
     255      16       4    8.76e+04       8.76e+04    1.29e+05     116.392
     256      17       3    8.76e+04       8.76e+04    1.29e+05     116.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28979133415158e+05
Final integrality gap (abs / rel)   =  4.13e+04 /   3.21e-01 (32.05%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     116.47658 (    82.288 CPU time)
Time spent in evaluations (secs)    =       5.27642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.54     42209
   nlp_gf_jg         1.04         1.44     26495
  nlp_hess_l        0.915         1.19     26205
      solver         82.3          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2707
    1.0000    1.0000    0.3413
         0         0    0.0173
    1.0000         0    0.2707

Removed Variables within Vanished Phases
===================================================
 
