====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.764
       2       1       7    8.76e+04     -1.80e+308                   2.822
       3       2       6    8.76e+04     -1.80e+308                   2.860
       4       3       5    8.76e+04     -1.80e+308                   2.890
       5       4       4    8.76e+04     -1.80e+308                   2.911
       6       5       3    8.76e+04     -1.80e+308                   2.957
       7       6       2    8.76e+04     -1.80e+308                   2.998
       8       7       1    1.75e+05     -1.80e+308                   3.024
       9       8         INFEASIBLE  pr  -1.80e+308                   3.192
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.332
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       3.403
      12       7       7    8.76e+04       8.76e+04    2.34e+05       3.462
      13       8       5    8.76e+04       8.76e+04    2.34e+05       3.587
      14       9       4    8.76e+04       8.76e+04    2.34e+05       3.718
      15      10       3    8.76e+04       8.76e+04    2.34e+05       5.146
      16      11       2    8.76e+04       8.76e+04    2.34e+05       5.184
      17      12       1    1.75e+05       8.76e+04    2.34e+05       5.345
      18      13            2.34e+05 pr    8.76e+04    2.34e+05       5.654
*     19      12       0    1.80e+05  f    8.76e+04    1.80e+05       5.870
      20      11       1    1.15e+05       8.76e+04    1.80e+05       6.221
      21      12       2    8.76e+04       8.76e+04    1.80e+05       6.253
      22      13       1    1.75e+05       8.76e+04    1.80e+05       6.325
      23      14            2.34e+05 pr    8.76e+04    1.80e+05       6.481
      24      13            1.80e+05 pr    8.76e+04    1.80e+05       6.997
      25      12       1    1.15e+05       8.76e+04    1.80e+05       7.148
      26      13       4    8.76e+04       8.76e+04    1.80e+05       7.584
      27      14       3    8.76e+04       8.76e+04    1.80e+05       7.631
      28      15       2    1.75e+05       8.76e+04    1.80e+05       7.756
      29      16       1    1.75e+05       8.76e+04    1.80e+05       7.873
      30      17            2.34e+05 pr    8.76e+04    1.80e+05       8.145
      31      16            2.34e+05 pr    8.76e+04    1.80e+05       8.551
      32      15       1    1.75e+05       8.76e+04    1.80e+05      10.415
      33      16       2    1.02e+05       8.76e+04    1.80e+05      17.217
      34      17       3    9.96e+04       8.76e+04    1.80e+05      17.639
      35      18       2    1.75e+05       8.76e+04    1.80e+05      18.418
      36      19       1    1.15e+05       8.76e+04    1.80e+05      18.758
      37      20            1.81e+05 pr    8.76e+04    1.80e+05      18.836
*     38      19       0    1.17e+05  f    8.76e+04    1.17e+05      18.899
      39      17       2    9.96e+04       8.76e+04    1.17e+05      18.991
      40      18       3    8.76e+04       8.76e+04    1.17e+05      19.258
      41      19       4    8.76e+04       8.76e+04    1.17e+05      19.313
      42      20       3    8.76e+04       8.76e+04    1.17e+05      19.350
      43      21       2    8.76e+04       8.76e+04    1.17e+05      19.377
      44      22            1.75e+05 pr    8.76e+04    1.17e+05      19.414
      45      21       1    1.15e+05       8.76e+04    1.17e+05      20.045
      46      22            1.80e+05 pr    8.76e+04    1.17e+05      20.095
      47      21            1.17e+05 pr    8.76e+04    1.17e+05      23.276
      48      20       2    9.96e+04       8.76e+04    1.17e+05      23.361
      49      21       1    1.15e+05       8.76e+04    1.17e+05      23.407
      50      22            2.34e+05 pr    8.76e+04    1.17e+05      23.474
      51      21            1.17e+05 pr    8.76e+04    1.17e+05      23.510
      52      20       1    9.96e+04       8.76e+04    1.17e+05      23.567
      53      21       6    8.76e+04       8.76e+04    1.17e+05      23.651
      54      22       2    1.15e+05       8.76e+04    1.17e+05      23.938
      55      23       3    8.76e+04       8.76e+04    1.17e+05      23.990
      56      24            1.75e+05 pr    8.76e+04    1.17e+05      24.072
      57      23       2    9.96e+04       8.76e+04    1.17e+05      24.179
      58      24            1.75e+05 pr    8.76e+04    1.17e+05      24.292
      59      23       1    1.03e+05       8.76e+04    1.17e+05      24.343
      60      24            1.17e+05 pr    8.76e+04    1.17e+05      24.434
*     61      23       0    1.15e+05  f    8.76e+04    1.15e+05      24.556
      62      22       1    1.15e+05       8.76e+04    1.15e+05      24.600
      63      23            2.34e+05 pr    8.76e+04    1.15e+05      24.678
      64      22            1.17e+05 pr    8.76e+04    1.15e+05      24.746
      65      21       1    1.15e+05       8.76e+04    1.15e+05      24.775
      66      22       3    8.76e+04       8.76e+04    1.15e+05      24.814
      67      23       2    9.96e+04       8.76e+04    1.15e+05      24.972
      68      24            1.75e+05 pr    8.76e+04    1.15e+05      25.184
      69      23       1    1.04e+05       8.76e+04    1.15e+05      25.287
      70      24            1.17e+05 pr    8.76e+04    1.15e+05      25.354
      71      23            1.17e+05 pr    8.76e+04    1.15e+05      25.760
      72      22       2    1.15e+05       8.76e+04    1.15e+05      25.920
      73      23       5    8.76e+04       8.76e+04    1.15e+05      26.675
      74      24       4    8.76e+04       8.76e+04    1.15e+05      26.714
      75      25       3    1.02e+05       8.76e+04    1.15e+05      26.842
      76      26       2    1.02e+05       8.76e+04    1.15e+05      26.934
      77      27       1    1.15e+05       8.76e+04    1.15e+05      27.020
      78      28            2.34e+05 pr    8.76e+04    1.15e+05      27.106
      79      27            1.17e+05 pr    8.76e+04    1.15e+05      27.136
      80      26       1    1.15e+05       8.76e+04    1.15e+05      27.185
      81      27       4    8.76e+04       8.76e+04    1.15e+05      27.278
      82      28       3    1.15e+05       8.76e+04    1.15e+05      27.362
      83      29       3    8.76e+04       8.76e+04    1.15e+05      27.404
      84      30            1.75e+05 pr    8.76e+04    1.15e+05      27.630
      85      29         INFEASIBLE  pr    8.76e+04    1.15e+05      28.128
      86      28            1.75e+05 pr    8.76e+04    1.15e+05      31.087
      87      27       2    1.15e+05       8.76e+04    1.15e+05      31.131
      88      28       1    1.15e+05       8.76e+04    1.15e+05      31.168
      89      29            1.17e+05 pr    8.76e+04    1.15e+05      31.550
      90      28            1.17e+05 pr    8.76e+04    1.15e+05      31.697
      91      27       1    1.15e+05       8.76e+04    1.15e+05      31.728
      92      28       3    8.76e+04       8.76e+04    1.15e+05      31.760
      93      29       2    1.02e+05       8.76e+04    1.15e+05      32.040
      94      30       1    1.03e+05       8.76e+04    1.15e+05      32.069
      95      31            1.17e+05 pr    8.76e+04    1.15e+05      32.105
*     96      30       0    1.15e+05  f    8.76e+04    1.15e+05      32.245
      97      29       1    1.03e+05       8.76e+04    1.15e+05      32.306
      98      30       2    1.02e+05       8.76e+04    1.15e+05      33.036
      99      31       5    8.76e+04       8.76e+04    1.15e+05      33.459
     100      32       4    9.96e+04       8.76e+04    1.15e+05      33.756
     101      33       3    9.96e+04       8.76e+04    1.15e+05      33.791
     102      34       2    9.96e+04       8.76e+04    1.15e+05      33.825
     103      35       1    1.15e+05       8.76e+04    1.15e+05      33.948
     104      36            1.81e+05 pr    8.76e+04    1.15e+05      34.087
     105      35            1.17e+05 pr    8.76e+04    1.15e+05      34.122
     106      34       1    9.96e+04       8.76e+04    1.15e+05      34.368
     107      35       4    9.96e+04       8.76e+04    1.15e+05      34.496
     108      36       2    9.96e+04       8.76e+04    1.15e+05      34.582
     109      37            1.80e+05 pr    8.76e+04    1.15e+05      34.730
     110      36       1    1.04e+05       8.76e+04    1.15e+05      34.965
     111      37            1.17e+05 pr    8.76e+04    1.15e+05      35.011
     112      36            1.19e+05 pr    8.76e+04    1.15e+05      35.088
     113      35       3    8.76e+04       8.76e+04    1.15e+05      35.356
     114      36       2    8.76e+04       8.76e+04    1.15e+05      35.462
     115      37       1    9.96e+04       8.76e+04    1.15e+05      35.612
     116      38            1.79e+05 pr    8.76e+04    1.15e+05      35.811
     117      37            1.17e+05 pr    8.76e+04    1.15e+05      35.977
     118      36         INFEASIBLE  pr    8.76e+04    1.15e+05      36.336
     119      35       2    8.76e+04       8.76e+04    1.15e+05      36.364
     120      36       1    9.96e+04       8.76e+04    1.15e+05      36.467
     121      37            1.75e+05 pr    8.76e+04    1.15e+05      37.009
     122      36            1.15e+05 pr    8.76e+04    1.15e+05      37.151
     123      35         INFEASIBLE  pr    8.76e+04    1.15e+05      37.547
     124      34       3    9.96e+04       8.76e+04    1.15e+05      38.697
     125      35       2    1.02e+05       8.76e+04    1.15e+05      39.697
     126      36       6    9.96e+04       8.76e+04    1.15e+05      39.788
     127      37         INFEASIBLE  pr    8.76e+04    1.15e+05      40.961
     128      36       5    8.76e+04       8.76e+04    1.15e+05      41.523
     129      37       4    8.76e+04       8.76e+04    1.15e+05      41.576
     130      38       3    8.76e+04       8.76e+04    1.15e+05      41.609
     131      39       2    1.02e+05       8.76e+04    1.15e+05      41.759
     132      40            1.75e+05 pr    8.76e+04    1.15e+05      41.804
     133      39       1    1.04e+05       8.76e+04    1.15e+05      41.977
     134      40            1.17e+05 pr    8.76e+04    1.15e+05      42.838
     135      39            1.17e+05 pr    8.76e+04    1.15e+05      42.979
     136      38       2    1.15e+05       8.76e+04    1.15e+05      43.532
     137      39       4    8.76e+04       8.76e+04    1.15e+05      43.625
     138      40       3    8.76e+04       8.76e+04    1.15e+05      43.767
     139      41       2    1.02e+05       8.76e+04    1.15e+05      44.005
     140      42            1.75e+05 pr    8.76e+04    1.15e+05      44.052
     141      41       1    1.03e+05       8.76e+04    1.15e+05      44.104
     142      42            1.15e+05 pr    8.76e+04    1.15e+05      44.233
     143      41            1.15e+05 pr    8.76e+04    1.15e+05      44.568
     144      40       2    8.76e+04       8.76e+04    1.15e+05      44.866
     145      41            1.80e+05 pr    8.76e+04    1.15e+05      45.335
     146      40         INFEASIBLE  pr    8.76e+04    1.15e+05      45.941
     147      39       3    8.76e+04       8.76e+04    1.15e+05      45.970
     148      40       2    8.76e+04       8.76e+04    1.15e+05      45.996
     149      41            1.75e+05 pr    8.76e+04    1.15e+05      46.111
     150      40       1    9.96e+04       8.76e+04    1.15e+05      46.177
     151      41            1.19e+05 pr    8.76e+04    1.15e+05      46.312
     152      40            1.19e+05 pr    8.76e+04    1.15e+05      46.466
     153      39       2    8.76e+04       8.76e+04    1.15e+05      46.767
     154      40            1.75e+05 pr    8.76e+04    1.15e+05      46.896
     155      39         INFEASIBLE  pr    8.76e+04    1.15e+05      47.098
     156      38       1    9.96e+04       8.76e+04    1.15e+05      47.156
     157      39            1.81e+05 pr    8.76e+04    1.15e+05      47.433
     158      38            1.80e+05 pr    8.76e+04    1.15e+05      48.268
     159      37       1    1.15e+05       8.76e+04    1.15e+05      48.304
     160      38       3    8.76e+04       8.76e+04    1.15e+05      48.383
     161      39       2    9.96e+04       8.76e+04    1.15e+05      48.464
     162      40       1    9.96e+04       8.76e+04    1.15e+05      48.534
     163      41            1.80e+05 pr    8.76e+04    1.15e+05      48.606
     164      40         INFEASIBLE  pr    8.76e+04    1.15e+05      48.926
     165      39       1    9.96e+04       8.76e+04    1.15e+05      49.471
     166      40       2    9.96e+04       8.76e+04    1.15e+05      50.209
     167      41       6    8.76e+04       8.76e+04    1.15e+05      50.866
     168      42       5    8.76e+04       8.76e+04    1.15e+05      50.918
     169      43       4    8.76e+04       8.76e+04    1.15e+05      50.964
     170      44            1.75e+05 pr    8.76e+04    1.15e+05      51.165
     171      43       3    9.96e+04       8.76e+04    1.15e+05      51.645
     172      44       2    9.96e+04       8.76e+04    1.15e+05      51.721
     173      45       1    1.15e+05       8.76e+04    1.15e+05      51.818
     174      46            2.34e+05 pr    8.76e+04    1.15e+05      52.243
     175      45            1.17e+05 pr    8.76e+04    1.15e+05      52.340
     176      44       1    9.96e+04       8.76e+04    1.15e+05      52.448
     177      45       5    8.76e+04       8.76e+04    1.15e+05      52.532
     178      46       4    8.76e+04       8.76e+04    1.15e+05      52.573
     179      47       3    9.96e+04       8.76e+04    1.15e+05      52.770
     180      48       2    9.96e+04       8.76e+04    1.15e+05      52.834
     181      49       1    1.15e+05       8.76e+04    1.15e+05      53.466
     182      50            1.17e+05 pr    8.76e+04    1.15e+05      53.798
     183      49            1.17e+05 pr    8.76e+04    1.15e+05      53.970
     184      48       1    9.96e+04       8.76e+04    1.15e+05      54.966
     185      49       3    9.96e+04       8.76e+04    1.15e+05      55.040
     186      50       4    9.96e+04       8.76e+04    1.15e+05      55.621
     187      51       3    9.96e+04       8.76e+04    1.15e+05      55.665
     188      52       2    9.96e+04       8.76e+04    1.15e+05      55.712
     189      53       1    1.15e+05       8.76e+04    1.15e+05      55.744
     190      54            2.34e+05 pr    8.76e+04    1.15e+05      55.789
     191      53            1.17e+05 pr    8.76e+04    1.15e+05      55.844
     192      52       1    9.96e+04       8.76e+04    1.15e+05      55.981
     193      53         INFEASIBLE  pr    9.96e+04    1.15e+05      56.622
     194      52            1.81e+05 pr    9.96e+04    1.15e+05      56.732
     195      51            1.15e+05 pr    9.96e+04    1.15e+05      57.548
     196      50       2    9.96e+04       9.96e+04    1.15e+05      57.609
     197      51       2    9.96e+04       9.96e+04    1.15e+05      57.645
     198      52            1.75e+05 pr    9.96e+04    1.15e+05      58.544
     199      51       1    1.04e+05       9.96e+04    1.15e+05      58.847
     200      52            1.17e+05 pr    9.96e+04    1.15e+05      58.959
     201      51         INFEASIBLE  pr    9.96e+04    1.15e+05      59.660
     202      50       1    1.04e+05       9.96e+04    1.15e+05      59.912
     203      51            1.17e+05 pr    9.96e+04    1.15e+05      59.953
     204      50            1.79e+05 pr    9.96e+04    1.15e+05      60.074
     205      49       1    1.04e+05       9.96e+04    1.15e+05      60.136
     206      50       2    9.96e+04       9.96e+04    1.15e+05      60.184
     207      51       2    9.96e+04       9.96e+04    1.15e+05      60.222
     208      52       1    1.15e+05       9.96e+04    1.15e+05      60.251
     209      53            2.35e+05 pr    9.96e+04    1.15e+05      60.609
     210      52            1.17e+05 pr    9.96e+04    1.15e+05      60.642
     211      51       1    9.96e+04       9.96e+04    1.15e+05      60.687
     212      52       2    9.96e+04       9.96e+04    1.15e+05      60.724
     213      53       1    1.15e+05       9.96e+04    1.15e+05      60.754
     214      54            1.17e+05 pr    9.96e+04    1.15e+05      61.818
     215      53            1.17e+05 pr    9.96e+04    1.15e+05      61.856
     216      52       1    9.96e+04       9.96e+04    1.15e+05      61.908
     217      53       2    9.96e+04       9.96e+04    1.15e+05      61.956
     218      54       1    1.15e+05       9.96e+04    1.15e+05      62.036
     219      55            1.17e+05 pr    9.96e+04    1.15e+05      62.122
     220      54            1.17e+05 pr    9.96e+04    1.15e+05      62.209
     221      53       1    9.96e+04       9.96e+04    1.15e+05      63.928
     222      54            1.80e+05 pr    9.96e+04    1.15e+05      64.111
     223      53            1.15e+05 pr    9.96e+04    1.15e+05      64.443
     224      52            1.80e+05 pr    9.96e+04    1.15e+05      65.155
     225      51            1.80e+05 pr    9.96e+04    1.15e+05      65.428
     226      50         INFEASIBLE  pr    9.96e+04    1.15e+05      65.752
     227      49            1.79e+05 pr    9.96e+04    1.15e+05      66.365
     228      48            1.19e+05 pr    9.96e+04    1.15e+05      66.757
     229      47            1.75e+05 pr    9.96e+04    1.15e+05      66.811
     230      46       1    1.04e+05       9.96e+04    1.15e+05      67.587
     231      47            1.17e+05 pr    9.96e+04    1.15e+05      67.703
     232      46         INFEASIBLE  pr    9.96e+04    1.15e+05      68.054
     233      45            1.17e+05 pr    9.96e+04    1.15e+05      68.094
     234      44            1.19e+05 pr    9.96e+04    1.15e+05      68.997
     235      43       3    9.96e+04       9.96e+04    1.15e+05      69.044
     236      44            1.17e+05 pr    9.96e+04    1.15e+05      70.483
     237      43       2    1.15e+05       9.96e+04    1.15e+05      70.514
     238      44       1    1.15e+05       9.96e+04    1.15e+05      70.558
     239      45            1.17e+05 pr    9.96e+04    1.15e+05      70.732
     240      44            1.17e+05 pr    9.96e+04    1.15e+05      70.777
     241      43       1    1.15e+05       9.96e+04    1.15e+05      70.818
     242      44       3    9.96e+04       9.96e+04    1.15e+05      70.887
     243      45       2    9.96e+04       9.96e+04    1.15e+05      70.928
     244      46       1    9.96e+04       9.96e+04    1.15e+05      71.025
     245      47            1.17e+05 pr    9.96e+04    1.15e+05      71.456
     246      46            1.17e+05 pr    9.96e+04    1.15e+05      71.613
     247      45       1    9.96e+04       9.96e+04    1.15e+05      71.632
     248      46            1.15e+05 pr    9.96e+04    1.15e+05      71.673
     249      45         INFEASIBLE  pr    9.96e+04    1.15e+05      71.895
     250      44       2    1.04e+05       9.96e+04    1.15e+05      72.110
     251      45       1    1.04e+05       9.96e+04    1.15e+05      72.140
     252      46            1.17e+05 pr    9.96e+04    1.15e+05      72.187
     253      45            1.19e+05 pr    9.96e+04    1.15e+05      72.256
     254      44       1    1.04e+05       9.96e+04    1.15e+05      72.320
     255      45       2    9.96e+04       9.96e+04    1.15e+05      72.399
     256      46       2    1.04e+05       9.96e+04    1.15e+05      72.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722633e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      72.74841 (    63.473 CPU time)
Time spent in evaluations (secs)    =       3.26202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93        0.971     30475
   nlp_gf_jg        0.781        0.886     20378
  nlp_hess_l        0.688        0.746     19974
      solver         63.5         73.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
