====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.526
       2       1       7    8.76e+04       8.76e+04                   1.565
       3       2       6    8.76e+04       8.76e+04                   1.614
       4       3       5    8.76e+04       8.76e+04                   1.658
       5       4       4    8.76e+04       8.76e+04                   1.692
       6       5       3    8.76e+04       8.76e+04                   1.751
       7       6       2    8.76e+04       8.76e+04                   1.819
       8       7         INFEASIBLE  pr    8.76e+04                   2.116
       9       6       1    3.17e+05       8.76e+04                   2.970
      10       7         INFEASIBLE  pr    8.76e+04                   3.884
*     11       6       0    3.21e+05  f    8.76e+04    3.21e+05       3.997
      12       5       2    8.76e+04       8.76e+04    3.21e+05       4.035
      13       6       6    8.76e+04       8.76e+04    3.21e+05       4.081
      14       7       4    8.76e+04       8.76e+04    3.21e+05       4.211
      15       8       3    1.75e+05       8.76e+04    3.21e+05       5.148
      16       9       2    1.75e+05       8.76e+04    3.21e+05       5.197
      17      10         INFEASIBLE  pr    8.76e+04    3.21e+05       5.538
      18       9       1    3.17e+05       8.76e+04    3.21e+05       5.703
*     19      10       0    3.17e+05  f    8.76e+04    3.17e+05       5.810
*     20       9       0    3.17e+05  f    8.76e+04    3.17e+05       5.884
      21       8       2    1.75e+05       8.76e+04    3.17e+05       5.972
      22       9       3    1.75e+05       8.76e+04    3.17e+05       7.476
      23      10       7    8.76e+04       8.76e+04    3.17e+05       7.559
      24      11       3    8.76e+04       8.76e+04    3.17e+05       7.610
      25      12       5    8.76e+04       8.76e+04    3.17e+05       7.686
      26      13         INFEASIBLE  pr    8.76e+04    3.17e+05       7.829
      27      12       4    1.75e+05       8.76e+04    3.17e+05       8.478
      28      13       3    1.96e+05       8.76e+04    3.17e+05       8.519
      29      14         INFEASIBLE  pr    8.76e+04    3.17e+05       8.816
      30      13       2    1.96e+05       8.76e+04    3.17e+05       8.853
      31      14       1    1.96e+05       8.76e+04    3.17e+05       9.746
      32      15            3.21e+05 pr    8.76e+04    3.17e+05       9.785
      33      14            3.21e+05 pr    8.76e+04    3.17e+05      12.106
      34      13            3.21e+05 pr    8.76e+04    3.17e+05      13.847
      35      12       3    1.75e+05       8.76e+04    3.17e+05      14.786
      36      13       1    2.38e+05       8.76e+04    3.17e+05      15.692
*     37      14       0    3.16e+05  f    8.76e+04    3.16e+05      15.724
      38      13            3.21e+05 pr    8.76e+04    3.16e+05      15.877
      39      12       2    1.75e+05       8.76e+04    3.16e+05      16.181
      40      13         INFEASIBLE  pr    8.76e+04    3.16e+05      16.568
      41      12       1    2.50e+05       8.76e+04    3.16e+05      17.805
      42      13            3.93e+05 pr    8.76e+04    3.16e+05      17.874
      43      12            3.21e+05 pr    8.76e+04    3.16e+05      18.028
      44      11       2    1.64e+05       8.76e+04    3.16e+05      18.811
      45      12       2    1.75e+05       8.76e+04    3.16e+05      18.911
      46      13         INFEASIBLE  pr    8.76e+04    3.16e+05      19.221
      47      12       1    1.75e+05       8.76e+04    3.16e+05      19.489
      48      13            3.17e+05 pr    8.76e+04    3.16e+05      19.535
      49      12            3.93e+05 pr    8.76e+04    3.16e+05      19.970
      50      11       1    1.75e+05       8.76e+04    3.16e+05      20.023
      51      12            3.18e+05 pr    8.76e+04    3.16e+05      20.263
      52      11         INFEASIBLE  pr    8.76e+04    3.16e+05      20.729
      53      10       1    1.67e+05       8.76e+04    3.16e+05      20.771
      54      11       2    1.37e+05       8.76e+04    3.16e+05      22.998
      55      12       5    8.76e+04       8.76e+04    3.16e+05      23.825
      56      13       4    8.76e+04       8.76e+04    3.16e+05      23.874
      57      14       3    1.75e+05       8.76e+04    3.16e+05      24.163
      58      15         INFEASIBLE  pr    8.76e+04    3.16e+05      24.817
      59      14       2    1.75e+05       8.76e+04    3.16e+05      24.855
      60      15         INFEASIBLE  pr    8.76e+04    3.16e+05      25.108
      61      14       1    1.75e+05       8.76e+04    3.16e+05      25.415
      62      15            3.17e+05 pr    8.76e+04    3.16e+05      26.211
      63      14         INFEASIBLE  pr    8.76e+04    3.16e+05      26.884
      64      13         INFEASIBLE  pr    8.76e+04    3.16e+05      27.671
      65      12       4    8.76e+04       8.76e+04    3.16e+05      27.786
      66      13       3    1.96e+05       8.76e+04    3.16e+05      28.483
      67      14       2    1.96e+05       8.76e+04    3.16e+05      28.537
      68      15       1    1.96e+05       8.76e+04    3.16e+05      28.572
      69      16            3.21e+05 pr    8.76e+04    3.16e+05      28.826
      70      15            3.21e+05 pr    8.76e+04    3.16e+05      29.147
      71      14       1    1.96e+05       8.76e+04    3.16e+05      29.187
      72      15       3    1.37e+05       8.76e+04    3.16e+05      30.049
      73      16       5    8.76e+04       8.76e+04    3.16e+05      31.053
      74      17       4    1.32e+05       8.76e+04    3.16e+05      32.535
      75      18       3    1.32e+05       8.76e+04    3.16e+05      32.980
      76      19       2    1.64e+05       8.76e+04    3.16e+05      33.084
      77      20       1    1.75e+05       8.76e+04    3.16e+05      33.165
      78      21            3.85e+05 pr    8.76e+04    3.16e+05      33.466
      79      20         INFEASIBLE  pr    8.76e+04    3.16e+05      33.833
      80      19       1    1.67e+05       8.76e+04    3.16e+05      33.866
      81      20       4    1.32e+05       8.76e+04    3.16e+05      37.300
      82      21       4    1.96e+05       8.76e+04    3.16e+05      37.737
      83      22       6    8.76e+04       8.76e+04    3.16e+05      38.431
      84      23       5    8.76e+04       8.76e+04    3.16e+05      38.469
      85      24       4    8.76e+04       8.76e+04    3.16e+05      38.573
      86      25       3    8.76e+04       8.76e+04    3.16e+05      38.665
      87      26         INFEASIBLE  pr    8.76e+04    3.16e+05      39.011
      88      25       2    1.37e+05       8.76e+04    3.16e+05      39.430
      89      26       1    2.49e+05       8.76e+04    3.16e+05      39.906
      90      27            3.85e+05 pr    8.76e+04    3.16e+05      39.965
      91      26            3.21e+05 pr    8.76e+04    3.16e+05      40.007
      92      25       1    2.38e+05       8.76e+04    3.16e+05      40.381
      93      26       5    8.76e+04       8.76e+04    3.16e+05      40.438
      94      27       3    8.76e+04       8.76e+04    3.16e+05      40.486
      95      28       2    8.76e+04       8.76e+04    3.16e+05      40.526
      96      29       1    1.75e+05       8.76e+04    3.16e+05      42.890
      97      30            3.17e+05 pr    8.76e+04    3.16e+05      43.054
      98      29         INFEASIBLE  pr    8.76e+04    3.16e+05      43.454
      99      28       1    2.38e+05       8.76e+04    3.16e+05      43.852
     100      29       2    8.76e+04       8.76e+04    3.16e+05      43.880
     101      30       1    1.75e+05       8.76e+04    3.16e+05      44.303
     102      31            3.21e+05 pr    8.76e+04    3.16e+05      44.357
     103      30         INFEASIBLE  pr    8.76e+04    3.16e+05      44.736
     104      29         INFEASIBLE  pr    8.76e+04    3.16e+05      44.911
     105      28            3.17e+05 pr    8.76e+04    3.16e+05      45.534
     106      27            3.21e+05 pr    8.76e+04    3.16e+05      45.624
     107      26       4    8.76e+04       8.76e+04    3.16e+05      45.663
     108      27       3    1.37e+05       8.76e+04    3.16e+05      45.797
     109      28            3.17e+05 pr    8.76e+04    3.16e+05      46.516
     110      27         INFEASIBLE  pr    8.76e+04    3.16e+05      47.080
     111      26         INFEASIBLE  pr    8.76e+04    3.16e+05      47.249
     112      25       4    8.76e+04       8.76e+04    3.16e+05      47.327
     113      26       3    1.37e+05       8.76e+04    3.16e+05      47.612
     114      27            3.21e+05 pr    8.76e+04    3.16e+05      47.749
     115      26         INFEASIBLE  pr    8.76e+04    3.16e+05      53.277
     116      25       3    1.96e+05       8.76e+04    3.16e+05      53.641
     117      26       4    8.76e+04       8.76e+04    3.16e+05      53.683
     118      27       3    1.75e+05       8.76e+04    3.16e+05      55.601
     119      28       2    1.75e+05       8.76e+04    3.16e+05      55.629
     120      29       1    1.96e+05       8.76e+04    3.16e+05      55.894
     121      30            3.21e+05 pr    8.76e+04    3.16e+05      55.963
     122      29            3.21e+05 pr    8.76e+04    3.16e+05      56.298
     123      28       1    1.75e+05       8.76e+04    3.16e+05      56.326
     124      29       3    1.37e+05       8.76e+04    3.16e+05      57.546
     125      30       6    8.76e+04       8.76e+04    3.16e+05      58.668
     126      31       5    8.76e+04       8.76e+04    3.16e+05      58.756
     127      32       4    8.76e+04       8.76e+04    3.16e+05      58.790
     128      33       3    1.37e+05       8.76e+04    3.16e+05      59.254
     129      34       2    2.06e+05       8.76e+04    3.16e+05      59.472
     130      35       1    2.38e+05       8.76e+04    3.16e+05      59.594
     131      36            3.17e+05 pr    8.76e+04    3.16e+05      59.641
     132      35            3.21e+05 pr    8.76e+04    3.16e+05      59.860
     133      34       1    3.13e+05       8.76e+04    3.16e+05      59.888
     134      35       3    2.06e+05       8.76e+04    3.16e+05      60.375
     135      36       5    8.76e+04       8.76e+04    3.16e+05      60.665
     136      37       4    8.76e+04       8.76e+04    3.16e+05      60.712
     137      38       3    1.32e+05       8.76e+04    3.16e+05      65.796
     138      39       2    2.10e+05       8.76e+04    3.16e+05      65.895
     139      40       1    2.50e+05       8.76e+04    3.16e+05      66.053
     140      41            3.91e+05 pr    8.76e+04    3.16e+05      66.216
     141      40            3.21e+05 pr    8.76e+04    3.16e+05      66.416
     142      39            3.21e+05 pr    8.76e+04    3.16e+05      66.820
     143      38         INFEASIBLE  pr    8.76e+04    3.16e+05      67.507
     144      37         INFEASIBLE  pr    8.76e+04    3.16e+05      67.912
     145      36       4    8.76e+04       8.76e+04    3.16e+05      67.946
     146      37       3    1.37e+05       8.76e+04    3.16e+05      69.945
     147      38       2    2.10e+05       8.76e+04    3.16e+05      70.144
     148      39       1    2.47e+05       8.76e+04    3.16e+05      70.404
     149      40            3.93e+05 pr    8.76e+04    3.16e+05      70.432
     150      39            3.21e+05 pr    8.76e+04    3.16e+05      70.571
     151      38            3.17e+05 pr    8.76e+04    3.16e+05      70.972
     152      37         INFEASIBLE  pr    8.76e+04    3.16e+05      71.798
     153      36         INFEASIBLE  pr    8.76e+04    3.16e+05      72.552
     154      35       4    8.76e+04       8.76e+04    3.16e+05      72.606
     155      36       3    1.37e+05       8.76e+04    3.16e+05      73.078
     156      37       2    1.37e+05       8.76e+04    3.16e+05      73.186
     157      38       1    2.50e+05       8.76e+04    3.16e+05      73.265
     158      39            3.93e+05 pr    8.76e+04    3.16e+05      73.316
     159      38            3.20e+05 pr    8.76e+04    3.16e+05      73.403
     160      37         INFEASIBLE  pr    8.76e+04    3.16e+05      73.925
     161      36       2    1.37e+05       8.76e+04    3.16e+05      73.993
     162      37         INFEASIBLE  pr    1.32e+05    3.16e+05      74.403
     163      36            3.20e+05 pr    1.32e+05    3.16e+05      74.741
     164      35         INFEASIBLE  pr    1.32e+05    3.16e+05      75.380
     165      34       2    2.38e+05       1.32e+05    3.16e+05      75.452
     166      35       1    2.38e+05       1.32e+05    3.16e+05      75.507
     167      36            3.17e+05 pr    1.32e+05    3.16e+05      75.568
     168      35            3.21e+05 pr    1.32e+05    3.16e+05      75.878
     169      34       1    2.45e+05       1.32e+05    3.16e+05      76.191
     170      35       3    1.32e+05       1.32e+05    3.16e+05      76.283
     171      36       2    1.96e+05       1.32e+05    3.16e+05      76.824
     172      37       2    2.10e+05       1.32e+05    3.16e+05      78.008
     173      38       1    2.55e+05       1.32e+05    3.16e+05      78.353
     174      39            3.18e+05 pr    1.32e+05    3.16e+05      78.946
     175      38            3.18e+05 pr    1.32e+05    3.16e+05      79.105
     176      37            3.17e+05 pr    1.32e+05    3.16e+05      79.577
     177      36            3.21e+05 pr    1.32e+05    3.16e+05      80.041
     178      35            3.17e+05 pr    1.32e+05    3.16e+05      80.372
     179      34         INFEASIBLE  pr    1.32e+05    3.16e+05      80.971
     180      33            3.17e+05 pr    1.32e+05    3.16e+05      81.118
     181      32            3.20e+05 pr    1.32e+05    3.16e+05      81.156
     182      31       2    2.06e+05       1.32e+05    3.16e+05      81.203
     183      32         INFEASIBLE  pr    1.32e+05    3.16e+05      82.764
     184      31       1    2.38e+05       1.32e+05    3.16e+05      82.827
*    185      32       0    3.13e+05  f    1.32e+05    3.13e+05      82.872
     186      31            3.20e+05 pr    1.32e+05    3.13e+05      82.955
     187      30            3.16e+05 pr    1.32e+05    3.13e+05      83.409
     188      29            3.21e+05 pr    1.32e+05    3.13e+05      83.558
     189      28            3.13e+05 pr    1.32e+05    3.13e+05      83.580
     190      27       2    2.06e+05       1.32e+05    3.13e+05      83.785
     191      28       3    1.96e+05       1.37e+05    3.13e+05      85.315
     192      29       2    1.96e+05       1.37e+05    3.13e+05      85.373
     193      30       1    1.96e+05       1.37e+05    3.13e+05      85.571
     194      31            3.21e+05 pr    1.37e+05    3.13e+05      85.628
     195      30         INFEASIBLE  pr    1.37e+05    3.13e+05      85.952
     196      29       1    1.96e+05       1.37e+05    3.13e+05      85.987
     197      30            3.21e+05 pr    1.37e+05    3.13e+05      86.524
     198      29            3.20e+05 pr    1.37e+05    3.13e+05      86.649
     199      28         INFEASIBLE  pr    1.37e+05    3.13e+05      87.203
     200      27       2    1.96e+05       1.37e+05    3.13e+05      87.272
     201      28       2    1.61e+05       1.37e+05    3.13e+05      87.648
     202      29       1    1.75e+05       1.37e+05    3.13e+05      87.730
     203      30            3.21e+05 pr    1.37e+05    3.13e+05      87.875
     204      29         INFEASIBLE  pr    1.37e+05    3.13e+05      88.366
     205      28       1    1.67e+05       1.37e+05    3.13e+05      88.657
     206      29       2    1.75e+05       1.37e+05    3.13e+05      89.463
     207      30       1    1.96e+05       1.37e+05    3.13e+05      89.649
     208      31            3.21e+05 pr    1.37e+05    3.13e+05      89.724
     209      30            3.21e+05 pr    1.37e+05    3.13e+05      90.182
     210      29       1    1.75e+05       1.37e+05    3.13e+05      90.501
     211      30       2    1.96e+05       1.37e+05    3.13e+05      90.664
     212      31            3.17e+05 pr    1.37e+05    3.13e+05      91.444
     213      30       1    1.96e+05       1.37e+05    3.13e+05      91.802
     214      31            3.21e+05 pr    1.37e+05    3.13e+05      92.195
     215      30            3.21e+05 pr    1.37e+05    3.13e+05      92.457
     216      29       1    1.62e+05       1.37e+05    3.13e+05      93.253
     217      30       1    2.39e+05       1.67e+05    3.13e+05     100.417
     218      31            3.18e+05 pr    1.67e+05    3.13e+05     100.447
     219      30            3.21e+05 pr    1.67e+05    3.13e+05     100.616
     220      29            3.21e+05 pr    1.67e+05    3.13e+05     100.862
     221      28         INFEASIBLE  pr    1.67e+05    3.13e+05     101.234
     222      27            3.13e+05 pr    1.67e+05    3.13e+05     101.280
     223      26         INFEASIBLE  pr    1.67e+05    3.13e+05     101.893
     224      25            3.21e+05 pr    1.67e+05    3.13e+05     101.933
     225      24         INFEASIBLE  pr    1.67e+05    3.13e+05     102.281
     226      23            3.17e+05 pr    1.67e+05    3.13e+05     103.207
     227      22         INFEASIBLE  pr    1.67e+05    3.13e+05     103.588
     228      21       1    2.38e+05       1.67e+05    3.13e+05     103.875
     229      22            3.17e+05 pr    1.67e+05    3.13e+05     103.924
     230      21            3.21e+05 pr    1.67e+05    3.13e+05     104.118
     231      20       1    2.39e+05       1.67e+05    3.13e+05     104.480
     232      21            3.21e+05 pr    1.67e+05    3.13e+05     104.550
     233      20            3.19e+05 pr    1.67e+05    3.13e+05     104.727
     234      19            3.21e+05 pr    1.67e+05    3.13e+05     104.767
     235      18            3.21e+05 pr    1.67e+05    3.13e+05     105.053
     236      17            3.21e+05 pr    1.67e+05    3.13e+05     106.475
     237      16       2    1.75e+05       1.67e+05    3.13e+05     106.986
     238      17         INFEASIBLE  pr    1.67e+05    3.13e+05     107.384
     239      16       1    1.75e+05       1.67e+05    3.13e+05     108.077
     240      17            3.21e+05 pr    1.67e+05    3.13e+05     108.248
     241      16            4.61e+05 pr    1.67e+05    3.13e+05     108.629
     242      15       1    1.75e+05       1.67e+05    3.13e+05     110.114
     243      16            3.21e+05 pr    1.67e+05    3.13e+05     110.181
     244      15            3.21e+05 pr    1.67e+05    3.13e+05     110.248
     245      14         INFEASIBLE  pr    1.67e+05    3.13e+05     110.824
     246      13       2    1.96e+05       1.67e+05    3.13e+05     110.889
     247      14       1    1.96e+05       1.67e+05    3.13e+05     110.946
     248      15            3.21e+05 pr    1.67e+05    3.13e+05     111.083
     249      14         INFEASIBLE  pr    1.67e+05    3.13e+05     111.628
     250      13       1    1.96e+05       1.67e+05    3.13e+05     111.728
     251      14            3.93e+05 pr    1.75e+05    3.13e+05     111.975
     252      13            3.20e+05 pr    1.75e+05    3.13e+05     112.040
     253      12         INFEASIBLE  pr    1.75e+05    3.13e+05     112.330
     254      11       2    1.96e+05       1.75e+05    3.13e+05     112.399
     255      12       2    1.75e+05       1.75e+05    3.13e+05     112.436
     256      13         INFEASIBLE  pr    1.75e+05    3.13e+05     112.621

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080804376e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     112.66656 (    80.890 CPU time)
Time spent in evaluations (secs)    =       5.09419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.28     38728
   nlp_gf_jg         1.01         1.51     25732
  nlp_hess_l        0.885         1.25     25445
      solver         80.9          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1139
         0         0    0.5341
         0    1.0000    0.1139
    1.0000    1.0000    0.1381

Removed Variables within Vanished Phases
===================================================
 
