====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.524
       2       1       7    8.76e+04     -1.80e+308                   1.689
       3       2       6    8.76e+04     -1.80e+308                   1.755
       4       3       5    8.76e+04     -1.80e+308                   1.831
       5       4       4    8.76e+04     -1.80e+308                   1.877
       6       5       3    8.76e+04     -1.80e+308                   1.928
       7       6       2    8.76e+04     -1.80e+308                   1.991
       8       7         INFEASIBLE  pr  -1.80e+308                   2.212
       9       6       1    3.17e+05     -1.80e+308                   2.471
      10       7         INFEASIBLE  pr  -1.80e+308                   2.647
*     11       6       0    3.21e+05  f  -1.80e+308    3.21e+05       2.694
      12       5       2    8.76e+04     -1.80e+308    3.21e+05       2.736
      13       6       7    8.76e+04       8.76e+04    3.21e+05       2.788
      14       7       4    8.76e+04       8.76e+04    3.21e+05       2.825
      15       8       6    8.76e+04       8.76e+04    3.21e+05       3.410
      16       9       5    8.76e+04       8.76e+04    3.21e+05       4.122
      17      10       4    8.76e+04       8.76e+04    3.21e+05       4.162
      18      11       3    1.37e+05       8.76e+04    3.21e+05       4.727
      19      12       2    1.75e+05       8.76e+04    3.21e+05       4.761
      20      13       1    1.75e+05       8.76e+04    3.21e+05       5.109
      21      14         INFEASIBLE  pr    8.76e+04    3.21e+05       5.255
      22      13         INFEASIBLE  pr    8.76e+04    3.21e+05       5.788
      23      12            3.93e+05 pr    8.76e+04    3.21e+05       6.145
      24      11       2    1.96e+05       8.76e+04    3.21e+05       7.184
      25      12       5    8.76e+04       8.76e+04    3.21e+05       7.929
      26      13       6    8.76e+04       8.76e+04    3.21e+05       8.512
      27      14       5    1.96e+05       8.76e+04    3.21e+05       9.538
      28      15       4    1.96e+05       8.76e+04    3.21e+05       9.708
      29      16       3    8.76e+04       8.76e+04    3.21e+05      10.056
      30      17       2    8.76e+04       8.76e+04    3.21e+05      10.200
      31      18       1    1.75e+05       8.76e+04    3.21e+05      11.047
      32      19         INFEASIBLE  pr    8.76e+04    3.21e+05      11.374
*     33      18       0    3.17e+05  f    8.76e+04    3.17e+05      11.526
      34      17       1    3.17e+05       8.76e+04    3.17e+05      11.893
      35      18       5    8.76e+04       8.76e+04    3.17e+05      12.420
      36      19       2    8.76e+04       8.76e+04    3.17e+05      12.465
      37      20       1    1.62e+05       8.76e+04    3.17e+05      13.074
      38      21            3.21e+05 pr    8.76e+04    3.17e+05      13.132
*     39      20       0    3.13e+05  f    8.76e+04    3.13e+05      13.313
      40      19            3.17e+05 pr    8.76e+04    3.13e+05      13.805
      41      18       4    8.76e+04       8.76e+04    3.13e+05      13.906
      42      19       3    1.75e+05       8.76e+04    3.13e+05      14.188
      43      20       2    2.47e+05       8.76e+04    3.13e+05      15.463
      44      21       1    2.47e+05       8.76e+04    3.13e+05      15.508
      45      22            3.93e+05 pr    8.76e+04    3.13e+05      15.541
      46      21            3.21e+05 pr    8.76e+04    3.13e+05      16.358
      47      20       1    2.47e+05       8.76e+04    3.13e+05      16.393
      48      21       3    8.76e+04       8.76e+04    3.13e+05      16.666
      49      22         INFEASIBLE  pr    8.76e+04    3.13e+05      17.289
      50      21       2    8.76e+04       8.76e+04    3.13e+05      17.329
      51      22       1    1.75e+05       8.76e+04    3.13e+05      17.549
      52      23         INFEASIBLE  pr    8.76e+04    3.13e+05      17.674
      53      22            3.93e+05 pr    8.76e+04    3.13e+05      18.131
      54      21            3.17e+05 pr    8.76e+04    3.13e+05      18.977
      55      20       2    8.76e+04       8.76e+04    3.13e+05      19.018
      56      21       1    1.97e+05       8.76e+04    3.13e+05      20.072
      57      22            3.21e+05 pr    8.76e+04    3.13e+05      20.128
      58      21            3.21e+05 pr    8.76e+04    3.13e+05      24.342
      59      20            3.21e+05 pr    8.76e+04    3.13e+05      24.614
      60      19            3.21e+05 pr    8.76e+04    3.13e+05      25.003
      61      18            3.21e+05 pr    8.76e+04    3.13e+05      25.381
      62      17         INFEASIBLE  pr    8.76e+04    3.13e+05      25.808
      63      16       4    8.76e+04       8.76e+04    3.13e+05      25.857
      64      17       3    8.76e+04       8.76e+04    3.13e+05      25.928
      65      18       2    1.37e+05       8.76e+04    3.13e+05      26.557
      66      19            3.21e+05 pr    8.76e+04    3.13e+05      26.663
      67      18         INFEASIBLE  pr    8.76e+04    3.13e+05      27.079
      68      17         INFEASIBLE  pr    8.76e+04    3.13e+05      27.639
      69      16       3    8.76e+04       8.76e+04    3.13e+05      27.676
      70      17       2    1.96e+05       8.76e+04    3.13e+05      28.085
      71      18            3.17e+05 pr    8.76e+04    3.13e+05      28.529
      72      17         INFEASIBLE  pr    8.76e+04    3.13e+05      28.729
      73      16         INFEASIBLE  pr    8.76e+04    3.13e+05      29.138
      74      13         INFEASIBLE  pr    8.76e+04    3.13e+05      29.793
      75      12         INFEASIBLE  pr    8.76e+04    3.13e+05      30.800
      76      11       4    1.75e+05       8.76e+04    3.13e+05      30.994
      77      12       3    1.75e+05       8.76e+04    3.13e+05      31.254
      78      13       2    1.96e+05       8.76e+04    3.13e+05      32.566
      79      14         INFEASIBLE  pr    8.76e+04    3.13e+05      32.971
      80      13       1    1.96e+05       8.76e+04    3.13e+05      33.019
      81      14            3.21e+05 pr    8.76e+04    3.13e+05      33.066
      82      13            3.21e+05 pr    8.76e+04    3.13e+05      33.304
      83      12       2    1.75e+05       8.76e+04    3.13e+05      33.490
      84      13         INFEASIBLE  pr    8.76e+04    3.13e+05      33.621
      85      12       1    2.48e+05       8.76e+04    3.13e+05      33.836
      86      13            3.20e+05 pr    8.76e+04    3.13e+05      34.995
      87      12            3.21e+05 pr    8.76e+04    3.13e+05      35.111
      88      11         INFEASIBLE  pr    8.76e+04    3.13e+05      35.583
      89      10       3    1.75e+05       8.76e+04    3.13e+05      37.960
      90      11       1    2.38e+05       8.76e+04    3.13e+05      38.095
      91      12            3.17e+05 pr    8.76e+04    3.13e+05      38.138
      92      11            3.21e+05 pr    8.76e+04    3.13e+05      38.188
      93      10       2    1.37e+05       8.76e+04    3.13e+05      38.947
      94      11            3.21e+05 pr    8.76e+04    3.13e+05      39.164
      95      10       1    2.45e+05       8.76e+04    3.13e+05      39.400
      96      11            3.17e+05 pr    8.76e+04    3.13e+05      39.474
      97      10            3.20e+05 pr    8.76e+04    3.13e+05      39.543
      98       9       2    1.75e+05       8.76e+04    3.13e+05      39.960
      99      10       5    8.76e+04       8.76e+04    3.13e+05      40.024
     100      11       4    8.76e+04       8.76e+04    3.13e+05      40.144
     101      12         INFEASIBLE  pr    8.76e+04    3.13e+05      40.525
     102      11         INFEASIBLE  pr    8.76e+04    3.13e+05      40.989
     103      10       4    8.76e+04       8.76e+04    3.13e+05      42.058
     104      11         INFEASIBLE  pr    8.76e+04    3.13e+05      43.362
     105      10       3    1.37e+05       8.76e+04    3.13e+05      44.959
     106      11       2    1.37e+05       8.76e+04    3.13e+05      45.035
     107      12       1    1.75e+05       8.76e+04    3.13e+05      45.115
     108      13         INFEASIBLE  pr    8.76e+04    3.13e+05      45.483
     109      12            3.91e+05 pr    8.76e+04    3.13e+05      46.091
     110      11       1    1.96e+05       8.76e+04    3.13e+05      46.687
     111      12       3    8.76e+04       8.76e+04    3.13e+05      46.790
     112      13         INFEASIBLE  pr    8.76e+04    3.13e+05      46.997
     113      12       2    1.37e+05       8.76e+04    3.13e+05      47.669
     114      13       1    1.75e+05       8.76e+04    3.13e+05      47.857
     115      14            3.16e+05 pr    8.76e+04    3.13e+05      48.166
     116      13         INFEASIBLE  pr    8.76e+04    3.13e+05      48.524
     117      12         INFEASIBLE  pr    8.76e+04    3.13e+05      48.872
     118      11            3.21e+05 pr    8.76e+04    3.13e+05      48.944
     119      10            3.21e+05 pr    8.76e+04    3.13e+05      49.211
     120       9         INFEASIBLE  pr    8.76e+04    3.13e+05      49.926
     121       8       3    1.37e+05       8.76e+04    3.13e+05      50.189
     122       9       3    8.76e+04       8.76e+04    3.13e+05      50.370
     123      10       4    8.76e+04       8.76e+04    3.13e+05      50.434
     124      11       3    1.58e+05       8.76e+04    3.13e+05      50.520
     125      12       2    1.58e+05       8.76e+04    3.13e+05      50.590
     126      13       1    2.38e+05       8.76e+04    3.13e+05      50.637
     127      14            3.17e+05 pr    8.76e+04    3.13e+05      50.688
     128      13            3.21e+05 pr    8.76e+04    3.13e+05      51.135
     129      12         INFEASIBLE        8.76e+04    3.13e+05      52.289
     130      13            3.17e+05 pr    8.76e+04    3.13e+05      52.331
     131      12            3.17e+05 pr    8.76e+04    3.13e+05      52.373
     132      11       2    1.58e+05       8.76e+04    3.13e+05      52.407
     133      12       3    1.32e+05       8.76e+04    3.13e+05      52.730
     134      13         INFEASIBLE  pr    8.76e+04    3.13e+05      53.631
     135      12       2    2.10e+05       8.76e+04    3.13e+05      55.597
     136      13       1    2.38e+05       8.76e+04    3.13e+05      55.863
     137      14            3.18e+05 pr    8.76e+04    3.13e+05      55.891
     138      13            3.21e+05 pr    8.76e+04    3.13e+05      56.125
     139      12       1    2.38e+05       8.76e+04    3.13e+05      56.208
     140      13       4    1.37e+05       8.76e+04    3.13e+05      58.127
     141      14       2    8.76e+04       8.76e+04    3.13e+05      58.167
     142      15       1    1.75e+05       8.76e+04    3.13e+05      58.295
     143      16            3.17e+05 pr    8.76e+04    3.13e+05      59.159
     144      15            3.17e+05 pr    8.76e+04    3.13e+05      59.666
     145      14       1    2.38e+05       8.76e+04    3.13e+05      61.069
     146      15       2    8.76e+04       8.76e+04    3.13e+05      61.148
     147      16         INFEASIBLE  pr    8.76e+04    3.13e+05      62.322
     148      15       1    2.38e+05       1.32e+05    3.13e+05      63.539
     149      16            3.21e+05 pr    1.32e+05    3.13e+05      64.040
     150      15            3.20e+05 pr    1.32e+05    3.13e+05      64.339
     151      14            3.17e+05 pr    1.32e+05    3.13e+05      64.450
     152      13            3.13e+05 pr    1.32e+05    3.13e+05      64.501
     153      12       3    1.32e+05       1.32e+05    3.13e+05      66.215
     154      13       2    2.10e+05       1.32e+05    3.13e+05      66.642
     155      14       1    2.47e+05       1.32e+05    3.13e+05      68.762
     156      15            3.21e+05 pr    1.32e+05    3.13e+05      68.839
     157      14            3.18e+05 pr    1.32e+05    3.13e+05      69.157
     158      13            3.17e+05 pr    1.32e+05    3.13e+05      70.072
     159      12         INFEASIBLE  pr    1.32e+05    3.13e+05      70.645
     160      11       3    1.58e+05       1.32e+05    3.13e+05      72.238
     161      12         INFEASIBLE  pr    1.37e+05    3.13e+05      73.127
     162      11       2    2.10e+05       1.37e+05    3.13e+05      73.702
     163      12       1    2.47e+05       1.37e+05    3.13e+05      73.740
     164      13            3.21e+05 pr    1.37e+05    3.13e+05      74.181
     165      12            3.21e+05 pr    1.37e+05    3.13e+05      74.253
     166      11            3.17e+05 pr    1.37e+05    3.13e+05      74.453
     167      10         INFEASIBLE  pr    1.37e+05    3.13e+05      74.901
     168       9            3.20e+05 pr    1.37e+05    3.13e+05      74.931
     169       8            3.21e+05 pr    1.37e+05    3.13e+05      75.195
     170       7       1    2.38e+05       1.37e+05    3.13e+05      75.297
     171       8            3.17e+05 pr    1.37e+05    3.13e+05      75.472
     172       7            3.21e+05 pr    1.37e+05    3.13e+05      75.922
     173       6         INFEASIBLE  pr    1.37e+05    3.13e+05      76.584
     174       5       2    2.47e+05       1.37e+05    3.13e+05      77.171
     175       6       1    2.47e+05       1.37e+05    3.13e+05      77.219
     176       7            3.93e+05 pr    1.37e+05    3.13e+05      77.248
     177       6            3.21e+05 pr    1.37e+05    3.13e+05      77.451
     178       5       1    2.48e+05       1.37e+05    3.13e+05      77.528
     179       6         INFEASIBLE  pr    1.75e+05    3.13e+05      78.022
     180       5            3.22e+05 pr    1.75e+05    3.13e+05      78.061
     181       4            3.21e+05 pr    1.75e+05    3.13e+05      78.442
     182       3            3.17e+05 pr    1.75e+05    3.13e+05      78.568
     183       2         INFEASIBLE  pr    1.96e+05    3.13e+05      79.042
     184       1            3.21e+05 pr    1.96e+05    3.13e+05      79.122
     185       0       1    1.96e+05       1.96e+05    3.13e+05      81.259
     186       1            3.21e+05 pr    1.96e+05    3.13e+05      81.298
     187       0         INFEASIBLE  pr    3.13e+05    3.13e+05      82.098

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983079754319e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      190
Total program time (secs)           =      82.14204 (    59.514 CPU time)
Time spent in evaluations (secs)    =       3.47599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.885         1.05     29049
   nlp_gf_jg        0.696        0.885     17919
  nlp_hess_l        0.607        0.757     17772
      solver         59.5         82.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0971
         0         0    0.5509
         0    1.0000    0.0971
    1.0000    1.0000    0.1549

Removed Variables within Vanished Phases
===================================================
 
