====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.838
       2       1       7    8.76e+04     -1.80e+308                   1.914
       3       2       6    8.76e+04     -1.80e+308                   1.954
       4       3       5    8.76e+04     -1.80e+308                   1.979
       5       4       4    8.76e+04     -1.80e+308                   2.000
       6       5       3    8.76e+04     -1.80e+308                   2.024
       7       6       2    8.76e+04     -1.80e+308                   2.045
       8       7       1    1.75e+05     -1.80e+308                   2.070
       9       8         INFEASIBLE  pr  -1.80e+308                   2.209
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.405
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.522
      12       7       7    8.76e+04       8.76e+04    1.83e+05       2.795
      13       8       3    8.76e+04       8.76e+04    1.83e+05       2.840
      14       9       2    8.76e+04       8.76e+04    1.83e+05       2.874
      15      10       1    1.75e+05       8.76e+04    1.83e+05       3.839
      16      11            1.83e+05 pr    8.76e+04    1.83e+05       4.039
      17      10         INFEASIBLE  pr    8.76e+04    1.83e+05       4.949
      18       9       1    9.13e+04       8.76e+04    1.83e+05       5.024
      19      10       2    1.75e+05       8.76e+04    1.83e+05       5.218
      20      11       1    1.75e+05       8.76e+04    1.83e+05       5.264
      21      12            1.83e+05 pr    8.76e+04    1.83e+05       5.459
      22      11            1.83e+05 pr    8.76e+04    1.83e+05       5.787
      23      10       1    1.75e+05       8.76e+04    1.83e+05       5.899
      24      11       2    8.97e+04       8.76e+04    1.83e+05       6.309
      25      12       4    8.76e+04       8.76e+04    1.83e+05       6.366
      26      13       3    1.75e+05       8.76e+04    1.83e+05       7.440
      27      14       2    1.75e+05       8.76e+04    1.83e+05       7.557
      28      15            1.83e+05 pr    8.76e+04    1.83e+05       7.632
      29      14       1    1.75e+05       8.76e+04    1.83e+05       9.723
*     30      15       0    1.75e+05  f    8.76e+04    1.75e+05       9.968
      31      12       3    8.97e+04       8.76e+04    1.75e+05      10.177
      32      13       6    8.94e+04       8.76e+04    1.75e+05      10.428
      33      14       5    8.76e+04       8.76e+04    1.75e+05      10.468
      34      15       4    8.94e+04       8.76e+04    1.75e+05      10.542
      35      16       3    8.94e+04       8.76e+04    1.75e+05      10.635
      36      17            1.75e+05 pr    8.76e+04    1.75e+05      10.748
      37      16       2    8.97e+04       8.76e+04    1.75e+05      10.849
      38      17       1    9.13e+04       8.76e+04    1.75e+05      10.889
*     39      18       0    9.13e+04  f    8.76e+04    9.13e+04      11.232
      40      16            9.13e+04 pr    8.76e+04    9.13e+04      11.339
      41      15       3    8.94e+04       8.76e+04    9.13e+04      11.478
      42      16       4    8.97e+04       8.76e+04    9.13e+04      11.578
      43      17       6    8.76e+04       8.76e+04    9.13e+04      11.628
      44      18       5    8.76e+04       8.76e+04    9.13e+04      11.726
      45      19       4    8.76e+04       8.76e+04    9.13e+04      11.809
      46      20       3    8.97e+04       8.76e+04    9.13e+04      11.933
      47      21       2    8.97e+04       8.76e+04    9.13e+04      11.974
      48      22            1.75e+05 pr    8.76e+04    9.13e+04      12.039
      49      21       1    8.97e+04       8.76e+04    9.13e+04      12.073
      50      22            9.13e+04 pr    8.76e+04    9.13e+04      12.277
      51      21            9.13e+04 pr    8.76e+04    9.13e+04      12.696
      52      20       2    8.97e+04       8.76e+04    9.13e+04      12.847
      53      21       5    8.76e+04       8.76e+04    9.13e+04      12.913
      54      22       3    8.76e+04       8.76e+04    9.13e+04      13.119
      55      23       4    8.76e+04       8.76e+04    9.13e+04      13.263
      56      24       3    8.76e+04       8.76e+04    9.13e+04      14.228
      57      25       2    8.76e+04       8.76e+04    9.13e+04      14.318
      58      26            1.75e+05 pr    8.76e+04    9.13e+04      14.603
      59      25            9.13e+04 pr    8.76e+04    9.13e+04      14.775
      60      24       2    8.76e+04       8.76e+04    9.13e+04      14.814
      61      25       3    8.76e+04       8.76e+04    9.13e+04      14.871
      62      26            1.75e+05 pr    8.76e+04    9.13e+04      14.924
      63      25       2    8.97e+04       8.76e+04    9.13e+04      15.019
      64      26       1    8.97e+04       8.76e+04    9.13e+04      15.122
      65      27            9.13e+04 pr    8.76e+04    9.13e+04      15.211
      66      26            1.83e+05 pr    8.76e+04    9.13e+04      16.173
      67      25       1    8.97e+04       8.76e+04    9.13e+04      16.203
      68      26       1    8.94e+04       8.76e+04    9.13e+04      16.305
      69      27            1.75e+05 pr    8.76e+04    9.13e+04      16.789
      70      26         INFEASIBLE  pr    8.76e+04    9.13e+04      16.925
      71      25            9.13e+04 pr    8.76e+04    9.13e+04      16.955
      72      24         INFEASIBLE  pr    8.76e+04    9.13e+04      17.419
      73      23       2    8.94e+04       8.76e+04    9.13e+04      17.855
      74      24       4    8.76e+04       8.76e+04    9.13e+04      17.931
      75      25            1.75e+05 pr    8.76e+04    9.13e+04      18.363
      76      24       3    8.97e+04       8.76e+04    9.13e+04      18.449
      77      25       2    8.94e+04       8.76e+04    9.13e+04      18.978
      78      26       1    8.94e+04       8.76e+04    9.13e+04      19.178
      79      27            1.75e+05 pr    8.76e+04    9.13e+04      19.294
      80      26            9.13e+04 pr    8.76e+04    9.13e+04      19.516
      81      25       1    8.94e+04       8.76e+04    9.13e+04      19.560
      82      26       4    8.76e+04       8.76e+04    9.13e+04      19.602
      83      27       3    8.97e+04       8.76e+04    9.13e+04      20.244
      84      28            1.75e+05 pr    8.76e+04    9.13e+04      20.585
      85      27       2    8.96e+04       8.76e+04    9.13e+04      20.627
      86      28       1    8.97e+04       8.76e+04    9.13e+04      20.817
      87      29            9.13e+04 pr    8.76e+04    9.13e+04      20.849
      88      28            9.13e+04 pr    8.76e+04    9.13e+04      20.992
      89      27       1    8.97e+04       8.76e+04    9.13e+04      21.080
      90      28       3    8.97e+04       8.76e+04    9.13e+04      21.161
      91      29       6    8.76e+04       8.76e+04    9.13e+04      21.802
      92      30       2    8.94e+04       8.76e+04    9.13e+04      21.857
      93      31            1.75e+05 pr    8.76e+04    9.13e+04      21.931
      94      30       1    8.97e+04       8.76e+04    9.13e+04      22.064
      95      31            9.13e+04 pr    8.76e+04    9.13e+04      22.094
      96      30            9.13e+04 pr    8.76e+04    9.13e+04      22.203
      97      29       5    8.76e+04       8.76e+04    9.13e+04      22.739
      98      30       4    8.94e+04       8.76e+04    9.13e+04      22.780
      99      31       3    8.94e+04       8.76e+04    9.13e+04      22.833
     100      32            9.13e+04 pr    8.76e+04    9.13e+04      22.867
     101      31       2    8.94e+04       8.76e+04    9.13e+04      22.915
     102      32       1    8.94e+04       8.76e+04    9.13e+04      22.995
     103      33            1.83e+05 pr    8.76e+04    9.13e+04      23.120
     104      32            9.13e+04 pr    8.76e+04    9.13e+04      24.260
     105      31            1.83e+05 pr    8.76e+04    9.13e+04      24.979
     106      30       3    8.94e+04       8.76e+04    9.13e+04      25.003
     107      31       4    8.76e+04       8.76e+04    9.13e+04      25.221
     108      32       3    8.76e+04       8.76e+04    9.13e+04      25.256
     109      33       2    8.94e+04       8.76e+04    9.13e+04      25.322
     110      34            1.75e+05 pr    8.76e+04    9.13e+04      25.840
     111      33       1    8.97e+04       8.76e+04    9.13e+04      25.892
     112      34            1.83e+05 pr    8.76e+04    9.13e+04      27.098
     113      33            9.13e+04 pr    8.76e+04    9.13e+04      27.147
     114      32       2    8.94e+04       8.76e+04    9.13e+04      27.834
     115      33       3    8.76e+04       8.76e+04    9.13e+04      27.869
     116      34       2    8.76e+04       8.76e+04    9.13e+04      27.941
     117      35       1    8.94e+04       8.76e+04    9.13e+04      28.010
     118      36            9.13e+04 pr    8.76e+04    9.13e+04      28.346
     119      35            9.13e+04 pr    8.76e+04    9.13e+04      28.702
     120      34            9.13e+04 pr    8.76e+04    9.13e+04      29.501
     121      33       2    8.76e+04       8.76e+04    9.13e+04      29.551
     122      34       1    8.94e+04       8.76e+04    9.13e+04      29.731
     123      35            1.75e+05 pr    8.76e+04    9.13e+04      29.961
     124      34            9.13e+04 pr    8.76e+04    9.13e+04      30.064
     125      33         INFEASIBLE  pr    8.76e+04    9.13e+04      30.490
     126      32       1    8.94e+04       8.76e+04    9.13e+04      30.625
     127      33            9.13e+04 pr    8.76e+04    9.13e+04      30.687
     128      32            9.13e+04 pr    8.76e+04    9.13e+04      30.993
     129      31       1    8.94e+04       8.76e+04    9.13e+04      31.030
     130      32            9.13e+04 pr    8.76e+04    9.13e+04      31.107
     131      31            9.13e+04 pr    8.76e+04    9.13e+04      31.161
     132      30            9.13e+04 pr    8.76e+04    9.13e+04      31.327
     133      29       2    8.97e+04       8.76e+04    9.13e+04      31.371
     134      30            1.75e+05 pr    8.76e+04    9.13e+04      33.680
     135      29       1    8.97e+04       8.76e+04    9.13e+04      33.715
     136      30            9.13e+04 pr    8.76e+04    9.13e+04      33.795
     137      29            1.75e+05 pr    8.76e+04    9.13e+04      34.285
     138      28       2    8.97e+04       8.76e+04    9.13e+04      34.340
     139      29       5    8.76e+04       8.76e+04    9.13e+04      34.421
     140      30       4    8.76e+04       8.76e+04    9.13e+04      34.458
     141      31       3    8.76e+04       8.76e+04    9.13e+04      34.505
     142      32       2    8.94e+04       8.76e+04    9.13e+04      34.561
     143      33            1.75e+05 pr    8.76e+04    9.13e+04      34.913
     144      32       1    8.97e+04       8.76e+04    9.13e+04      35.341
     145      33            9.13e+04 pr    8.76e+04    9.13e+04      35.397
     146      32         INFEASIBLE  pr    8.76e+04    9.13e+04      35.600
     147      31         INFEASIBLE  pr    8.76e+04    9.13e+04      37.098
     148      30       3    8.76e+04       8.76e+04    9.13e+04      37.144
     149      31       2    8.76e+04       8.76e+04    9.13e+04      37.197
     150      32       1    8.97e+04       8.76e+04    9.13e+04      37.429
     151      33            9.13e+04 pr    8.76e+04    9.13e+04      37.479
     152      32            9.13e+04 pr    8.76e+04    9.13e+04      37.587
     153      31       1    8.94e+04       8.76e+04    9.13e+04      37.645
     154      32       2    8.76e+04       8.76e+04    9.13e+04      37.706
     155      33       1    8.97e+04       8.76e+04    9.13e+04      37.774
     156      34            9.13e+04 pr    8.76e+04    9.13e+04      37.840
     157      33         INFEASIBLE  pr    8.76e+04    9.13e+04      38.566
     158      32         INFEASIBLE  pr    8.76e+04    9.13e+04      39.059
     159      31            9.13e+04 pr    8.76e+04    9.13e+04      39.194
     160      30            9.13e+04 pr    8.76e+04    9.13e+04      39.577
     161      29       4    8.76e+04       8.76e+04    9.13e+04      39.634
     162      30       3    8.76e+04       8.76e+04    9.13e+04      39.677
     163      31       2    8.76e+04       8.76e+04    9.13e+04      39.747
     164      32       1    8.97e+04       8.76e+04    9.13e+04      39.818
     165      33            9.13e+04 pr    8.76e+04    9.13e+04      40.003
     166      32            9.13e+04 pr    8.76e+04    9.13e+04      40.069
     167      31       1    8.94e+04       8.76e+04    9.13e+04      40.395
     168      32       3    8.76e+04       8.76e+04    9.13e+04      40.495
     169      33       2    8.76e+04       8.76e+04    9.13e+04      40.567
     170      34       1    8.97e+04       8.76e+04    9.13e+04      40.629
     171      35            9.13e+04 pr    8.76e+04    9.13e+04      40.652
     172      34         INFEASIBLE  pr    8.76e+04    9.13e+04      41.050
     173      33       1    8.94e+04       8.76e+04    9.13e+04      41.099
     174      34       2    8.76e+04       8.76e+04    9.13e+04      41.152
     175      35       1    8.97e+04       8.76e+04    9.13e+04      41.370
     176      36            9.13e+04 pr    8.76e+04    9.13e+04      41.648
     177      35         INFEASIBLE  pr    8.76e+04    9.13e+04      42.699
     178      34         INFEASIBLE  pr    8.76e+04    9.13e+04      43.339
     179      33            9.13e+04 pr    8.76e+04    9.13e+04      43.384
     180      32         INFEASIBLE  pr    8.76e+04    9.13e+04      43.912
     181      31            1.75e+05 pr    8.76e+04    9.13e+04      44.227
     182      30            9.13e+04 pr    8.76e+04    9.13e+04      44.277
     183      29       2    8.76e+04       8.76e+04    9.13e+04      44.344
     184      30       1    8.97e+04       8.76e+04    9.13e+04      44.475
     185      31            9.13e+04 pr    8.76e+04    9.13e+04      44.623
     186      30            9.13e+04 pr    8.76e+04    9.13e+04      44.716
     187      29         INFEASIBLE  pr    8.94e+04    9.13e+04      45.421
     188      28       1    8.97e+04       8.94e+04    9.13e+04      45.477
     189      29            9.13e+04 pr    8.94e+04    9.13e+04      45.575
     190      28         INFEASIBLE  pr    8.94e+04    9.13e+04      46.428
     191      27       1    8.97e+04       8.94e+04    9.13e+04      46.482
     192      28            1.75e+05 pr    8.94e+04    9.13e+04      46.800
     193      27            9.13e+04 pr    8.94e+04    9.13e+04      46.827
     194      26         INFEASIBLE  pr    8.94e+04    9.13e+04      47.390
     195      25       2    8.97e+04       8.94e+04    9.13e+04      47.428
     196      26            1.75e+05 pr    8.94e+04    9.13e+04      47.603
     197      25       1    8.97e+04       8.94e+04    9.13e+04      47.630
     198      26            9.13e+04 pr    8.94e+04    9.13e+04      47.665
     199      25            9.13e+04 pr    8.94e+04    9.13e+04      48.066
     200      24       2    8.97e+04       8.94e+04    9.13e+04      48.129
     201      25       2    8.97e+04       8.94e+04    9.13e+04      48.188
     202      26       1    8.97e+04       8.94e+04    9.13e+04      48.240
     203      27            9.13e+04 pr    8.94e+04    9.13e+04      48.494
     204      26            9.13e+04 pr    8.94e+04    9.13e+04      48.817
     205      25       1    8.97e+04       8.94e+04    9.13e+04      48.912
     206      26       5    8.94e+04       8.94e+04    9.13e+04      49.101
     207      27       4    8.76e+04       8.94e+04    9.13e+04      49.234
     208      28       3    8.76e+04       8.94e+04    9.13e+04      49.270
     209      29            1.75e+05 pr    8.94e+04    9.13e+04      49.343
     210      28       2    8.94e+04       8.94e+04    9.13e+04      49.390
     211      29       1    8.94e+04       8.94e+04    9.13e+04      49.420
     212      30            1.75e+05 pr    8.94e+04    9.13e+04      49.458
     213      29            9.13e+04 pr    8.94e+04    9.13e+04      49.652
     214      28       1    8.94e+04       8.94e+04    9.13e+04      49.677
     215      29       3    8.76e+04       8.94e+04    9.13e+04      49.711
     216      30            1.75e+05 pr    8.94e+04    9.13e+04      49.994
     217      29       2    8.94e+04       8.94e+04    9.13e+04      50.556
     218      30            1.75e+05 pr    8.94e+04    9.13e+04      50.865
     219      29            1.75e+05 pr    8.94e+04    9.13e+04      51.959
     220      28            1.75e+05 pr    8.94e+04    9.13e+04      51.997
     221      27            9.13e+04 pr    8.94e+04    9.13e+04      52.071
     222      26       4    8.97e+04       8.94e+04    9.13e+04      52.153
     223      27       5    8.94e+04       8.94e+04    9.13e+04      52.192
     224      28       4    8.94e+04       8.94e+04    9.13e+04      52.263
     225      29       3    8.97e+04       8.94e+04    9.13e+04      52.354
     226      30       2    8.94e+04       8.94e+04    9.13e+04      52.414
     227      31            1.75e+05 pr    8.94e+04    9.13e+04      52.621
     228      30       1    8.97e+04       8.94e+04    9.13e+04      52.872
     229      31            9.13e+04 pr    8.94e+04    9.13e+04      52.944
     230      30            9.13e+04 pr    8.94e+04    9.13e+04      53.031
     231      29       2    8.97e+04       8.94e+04    9.13e+04      53.122
     232      30       4    8.94e+04       8.94e+04    9.13e+04      53.272
     233      31       3    8.76e+04       8.94e+04    9.13e+04      53.357
     234      32       2    8.94e+04       8.94e+04    9.13e+04      53.447
     235      33            1.75e+05 pr    8.94e+04    9.13e+04      53.771
     236      32       1    8.97e+04       8.94e+04    9.13e+04      53.819
     237      33            9.13e+04 pr    8.94e+04    9.13e+04      53.879
     238      32            9.13e+04 pr    8.94e+04    9.13e+04      54.090
     239      31       2    8.94e+04       8.94e+04    9.13e+04      54.193
     240      32       3    8.94e+04       8.94e+04    9.13e+04      54.229
     241      33       2    8.97e+04       8.94e+04    9.13e+04      54.296
     242      34       1    8.97e+04       8.94e+04    9.13e+04      54.343
     243      35            9.13e+04 pr    8.94e+04    9.13e+04      54.392
     244      34            9.13e+04 pr    8.94e+04    9.13e+04      54.452
     245      33       1    8.97e+04       8.94e+04    9.13e+04      54.526
     246      34       2    8.97e+04       8.94e+04    9.13e+04      54.763
     247      35       1    8.94e+04       8.94e+04    9.13e+04      54.792
     248      36            9.13e+04 pr    8.94e+04    9.13e+04      54.826
     249      35            9.13e+04 pr    8.94e+04    9.13e+04      54.870
     250      34       1    8.97e+04       8.94e+04    9.13e+04      54.927
     251      35            9.13e+04 pr    8.94e+04    9.13e+04      54.999
     252      34         INFEASIBLE  pr    8.94e+04    9.13e+04      55.512
     253      33       1    8.97e+04       8.94e+04    9.13e+04      55.648
     254      34       1    8.94e+04       8.94e+04    9.13e+04      55.687
     255      35       3    8.97e+04       8.94e+04    9.13e+04      55.785
     256      36            9.13e+04 pr    8.94e+04    9.13e+04      55.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318887470e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      55.90517 (    39.822 CPU time)
Time spent in evaluations (secs)    =       2.39784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.628        0.758     20986
   nlp_gf_jg        0.464        0.585     12278
  nlp_hess_l        0.407        0.533     11812
      solver         39.8           56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0148
         0         0    0.0212
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
