====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.230
       2       1       7    8.76e+04       8.76e+04                   1.484
       3       2       6    8.76e+04       8.76e+04                   1.505
       4       3       5    8.76e+04       8.76e+04                   1.540
       5       4       4    8.76e+04       8.76e+04                   1.633
       6       5       3    8.76e+04       8.76e+04                   1.656
       7       6       2    8.76e+04       8.76e+04                   1.675
       8       7       1    1.75e+05       8.76e+04                   1.698
       9       8         INFEASIBLE  pr    8.76e+04                   1.766
*     10       7       0    3.78e+05  f    8.76e+04    3.78e+05       1.908
      11       6       1    1.84e+05       8.76e+04    3.78e+05       1.960
      12       7       5    8.76e+04       8.76e+04    3.78e+05       2.036
      13       8       2    8.76e+04       8.76e+04    3.78e+05       2.582
      14       9       3    8.76e+04       8.76e+04    3.78e+05       2.631
      15      10       6    8.76e+04       8.76e+04    3.78e+05       2.922
      16      11       5    8.76e+04       8.76e+04    3.78e+05       3.202
      17      12       4    8.76e+04       8.76e+04    3.78e+05       3.624
      18      13       3    1.32e+05       8.76e+04    3.78e+05       3.787
      19      14       2    1.75e+05       8.76e+04    3.78e+05       3.888
      20      15       1    1.75e+05       8.76e+04    3.78e+05       3.955
      21      16            3.79e+05 pr    8.76e+04    3.78e+05       4.330
      22      15            3.82e+05 pr    8.76e+04    3.78e+05       4.628
      23      14       1    1.75e+05       8.76e+04    3.78e+05       4.703
      24      15       3    1.75e+05       8.76e+04    3.78e+05       5.520
      25      16       5    8.76e+04       8.76e+04    3.78e+05       5.868
      26      17       4    8.76e+04       8.76e+04    3.78e+05       5.903
      27      18       3    8.76e+04       8.76e+04    3.78e+05       5.955
      28      19       2    1.75e+05       8.76e+04    3.78e+05       6.265
      29      20       1    1.75e+05       8.76e+04    3.78e+05       6.595
*     30      21       0    2.27e+05  f    8.76e+04    2.27e+05       8.101
*     31      20       0    2.27e+05  f    8.76e+04    2.27e+05       8.555
      32      19       1    1.75e+05       8.76e+04    2.27e+05       8.583
      33      20       2    1.07e+05       8.76e+04    2.27e+05       8.964
      34      21       4    8.76e+04       8.76e+04    2.27e+05       9.303
      35      22       3    8.76e+04       8.76e+04    2.27e+05       9.416
      36      23       2    1.75e+05       8.76e+04    2.27e+05      11.111
      37      24       1    1.90e+05       8.76e+04    2.27e+05      11.307
*     38      25       0    1.90e+05  f    8.76e+04    1.90e+05      11.358
*     39      24       0    1.90e+05  f    8.76e+04    1.90e+05      11.417
      40      23            1.90e+05 pr    8.76e+04    1.90e+05      11.901
      41      22       2    1.07e+05       8.76e+04    1.90e+05      12.418
      42      23       4    8.76e+04       8.76e+04    1.90e+05      12.454
      43      24       3    8.76e+04       8.76e+04    1.90e+05      12.491
      44      25       2    1.75e+05       8.76e+04    1.90e+05      12.543
      45      26       1    1.75e+05       8.76e+04    1.90e+05      12.575
      46      27            3.78e+05 pr    8.76e+04    1.90e+05      12.641
      47      26         INFEASIBLE  pr    8.76e+04    1.90e+05      13.322
      48      25       1    1.75e+05       8.76e+04    1.90e+05      13.359
      49      26       3    8.76e+04       8.76e+04    1.90e+05      13.414
      50      27       2    1.75e+05       8.76e+04    1.90e+05      13.871
      51      28       1    1.75e+05       8.76e+04    1.90e+05      14.837
      52      29            3.79e+05 pr    8.76e+04    1.90e+05      14.946
      53      28            2.28e+05 pr    8.76e+04    1.90e+05      15.684
      54      27       1    1.75e+05       8.76e+04    1.90e+05      16.225
      55      28       2    1.84e+05       8.76e+04    1.90e+05      16.518
      56      29       7    8.76e+04       8.76e+04    1.90e+05      16.628
      57      30       6    8.76e+04       8.76e+04    1.90e+05      16.713
      58      31       5    8.76e+04       8.76e+04    1.90e+05      17.042
      59      32       4    8.76e+04       8.76e+04    1.90e+05      17.080
      60      33       3    8.76e+04       8.76e+04    1.90e+05      17.460
      61      34       2    1.75e+05       8.76e+04    1.90e+05      17.509
      62      35       1    1.75e+05       8.76e+04    1.90e+05      17.543
      63      36            3.79e+05 pr    8.76e+04    1.90e+05      17.582
      64      35            2.49e+05 pr    8.76e+04    1.90e+05      17.885
      65      34       1    1.75e+05       8.76e+04    1.90e+05      17.960
      66      35       3    8.76e+04       8.76e+04    1.90e+05      18.249
      67      36       2    1.19e+05       8.76e+04    1.90e+05      19.423
      68      37         INFEASIBLE  pr    8.76e+04    1.90e+05      20.354
      69      36       1    1.75e+05       8.76e+04    1.90e+05      20.415
      70      37            3.78e+05 pr    8.76e+04    1.90e+05      20.507
      71      36            2.50e+05 pr    8.76e+04    1.90e+05      20.558
      72      35       1    1.75e+05       8.76e+04    1.90e+05      20.833
      73      36       6    8.76e+04       8.76e+04    1.90e+05      20.909
      74      37       5    8.76e+04       8.76e+04    1.90e+05      21.001
      75      38       4    8.76e+04       8.76e+04    1.90e+05      21.049
      76      39       3    8.76e+04       8.76e+04    1.90e+05      21.686
      77      40       2    8.76e+04       8.76e+04    1.90e+05      21.741
      78      41       1    1.75e+05       8.76e+04    1.90e+05      22.131
*     79      42       0    1.90e+05  f    8.76e+04    1.90e+05      22.338
      80      41         FAILED -400       8.76e+04    1.90e+05      32.325
      81      40       1    1.83e+05       8.76e+04    1.90e+05      32.606
      82      41       5    8.76e+04       8.76e+04    1.90e+05      32.647
      83      42       4    8.76e+04       8.76e+04    1.90e+05      32.713
      84      43       3    8.76e+04       8.76e+04    1.90e+05      32.746
      85      44       2    1.34e+05       8.76e+04    1.90e+05      33.389
      86      45       1    1.34e+05       8.76e+04    1.90e+05      33.483
      87      46            1.90e+05 pr    8.76e+04    1.90e+05      33.525
      88      45         INFEASIBLE  pr    8.76e+04    1.90e+05      34.061
      89      44       1    1.34e+05       8.76e+04    1.90e+05      34.868
      90      45       4    8.76e+04       8.76e+04    1.90e+05      35.129
      91      46       2    1.19e+05       8.76e+04    1.90e+05      35.335
      92      47       3    8.76e+04       8.76e+04    1.90e+05      35.417
      93      48       3    9.78e+04       8.76e+04    1.90e+05      36.501
      94      49       2    1.08e+05       8.76e+04    1.90e+05      36.552
      95      50       1    1.34e+05       8.76e+04    1.90e+05      36.636
*     96      51       0    1.89e+05  f    8.76e+04    1.89e+05      36.738
*     97      50       0    1.89e+05  f    8.76e+04    1.89e+05      36.809
      98      49       1    1.84e+05       8.76e+04    1.89e+05      36.876
      99      50         INFEASIBLE  pr    8.76e+04    1.89e+05      37.313
     100      49            1.90e+05 pr    8.76e+04    1.89e+05      37.350
     101      48            1.90e+05 pr    8.76e+04    1.89e+05      37.412
     102      47         INFEASIBLE  pr    8.76e+04    1.89e+05      37.887
     103      46       2    1.34e+05       8.76e+04    1.89e+05      38.042
     104      47            1.90e+05 pr    8.76e+04    1.89e+05      38.095
     105      46         INFEASIBLE  pr    8.76e+04    1.89e+05      39.441
     106      45       2    1.32e+05       8.76e+04    1.89e+05      39.702
     107      46       2    1.32e+05       8.76e+04    1.89e+05      40.117
     108      47       1    1.84e+05       8.76e+04    1.89e+05      40.321
     109      48         INFEASIBLE  pr    8.76e+04    1.89e+05      41.292
     110      47            1.90e+05 pr    8.76e+04    1.89e+05      41.590
     111      46       1    1.84e+05       8.76e+04    1.89e+05      42.847
     112      47         INFEASIBLE  pr    8.76e+04    1.89e+05      43.216
     113      46            3.76e+05 pr    8.76e+04    1.89e+05      43.261
     114      45            1.90e+05 pr    8.76e+04    1.89e+05      43.821
     115      44       1    1.75e+05       8.76e+04    1.89e+05      43.960
     116      45            1.90e+05 pr    8.76e+04    1.89e+05      44.181
     117      44         INFEASIBLE  pr    8.76e+04    1.89e+05      44.327
     118      43       1    1.34e+05       8.76e+04    1.89e+05      44.526
     119      44       4    8.76e+04       8.76e+04    1.89e+05      44.894
     120      45       4    8.76e+04       8.76e+04    1.89e+05      44.922
     121      46       4    1.19e+05       8.76e+04    1.89e+05      45.162
     122      47       3    1.19e+05       8.76e+04    1.89e+05      45.244
     123      48       2    1.19e+05       8.76e+04    1.89e+05      45.361
     124      49       1    1.84e+05       8.76e+04    1.89e+05      45.411
     125      50            3.82e+05 pr    8.76e+04    1.89e+05      45.635
     126      49            1.90e+05 pr    8.76e+04    1.89e+05      45.696
     127      48       1    1.41e+05       8.76e+04    1.89e+05      45.858
     128      49       4    9.78e+04       8.76e+04    1.89e+05      46.107
     129      50       2    8.76e+04       8.76e+04    1.89e+05      46.173
     130      51       1    1.75e+05       8.76e+04    1.89e+05      46.520
     131      52            1.90e+05 pr    8.76e+04    1.89e+05      47.817
     132      51            1.90e+05 pr    8.76e+04    1.89e+05      48.232
     133      50       1    1.42e+05       8.76e+04    1.89e+05      48.771
     134      51       2    1.75e+05       8.76e+04    1.89e+05      49.425
     135      52       1    1.75e+05       8.76e+04    1.89e+05      49.470
     136      53            2.28e+05 pr    8.76e+04    1.89e+05      49.860
     137      52         INFEASIBLE  pr    8.76e+04    1.89e+05      50.359
     138      51       1    1.75e+05       8.76e+04    1.89e+05      50.641
     139      52       2    1.75e+05       8.76e+04    1.89e+05      51.447
     140      53       3    8.76e+04       8.76e+04    1.89e+05      52.123
     141      54       2    1.19e+05       8.76e+04    1.89e+05      52.181
     142      55       1    1.75e+05       8.76e+04    1.89e+05      52.273
     143      56            1.90e+05 pr    8.76e+04    1.89e+05      52.531
     144      55         INFEASIBLE  pr    8.76e+04    1.89e+05      53.063
     145      54       1    1.34e+05       8.76e+04    1.89e+05      53.194
     146      55       2    1.84e+05       8.76e+04    1.89e+05      53.567
     147      56       3    8.76e+04       8.76e+04    1.89e+05      53.626
     148      57       2    1.75e+05       8.76e+04    1.89e+05      53.796
     149      58       1    1.75e+05       8.76e+04    1.89e+05      53.926
     150      59            3.82e+05 pr    8.76e+04    1.89e+05      54.305
     151      58            3.77e+05 pr    8.76e+04    1.89e+05      54.599
     152      57       1    1.75e+05       8.76e+04    1.89e+05      54.631
     153      58       3    8.76e+04       8.76e+04    1.89e+05      54.676
     154      59       2    1.19e+05       8.76e+04    1.89e+05      54.931
     155      60       1    1.75e+05       8.76e+04    1.89e+05      55.138
     156      61            3.78e+05 pr    8.76e+04    1.89e+05      55.248
     157      60            2.27e+05 pr    8.76e+04    1.89e+05      56.500
     158      59         INFEASIBLE  pr    8.76e+04    1.89e+05      57.067
     159      58       1    1.75e+05       8.76e+04    1.89e+05      58.268
     160      59            1.90e+05 pr    8.76e+04    1.89e+05      58.643
     161      58         INFEASIBLE  pr    8.76e+04    1.89e+05      59.360
     162      57       2    1.75e+05       8.76e+04    1.89e+05      59.915
     163      58       1    1.75e+05       8.76e+04    1.89e+05      59.972
     164      59         INFEASIBLE  pr    8.76e+04    1.89e+05      60.447
     165      58            1.90e+05 pr    8.76e+04    1.89e+05      61.009
     166      57       1    1.75e+05       8.76e+04    1.89e+05      61.272
     167      58       1    1.84e+05       8.76e+04    1.89e+05      61.781
     168      59         INFEASIBLE  pr    8.76e+04    1.89e+05      63.193
     169      58            3.79e+05 pr    8.76e+04    1.89e+05      63.231
     170      57            1.90e+05 pr    8.76e+04    1.89e+05      63.312
     171      56            1.90e+05 pr    8.76e+04    1.89e+05      64.512
     172      55         INFEASIBLE  pr    8.76e+04    1.89e+05      64.992
     173      54            3.80e+05 pr    8.76e+04    1.89e+05      65.336
     174      53         INFEASIBLE  pr    8.76e+04    1.89e+05      65.676
     175      52       1    1.84e+05       8.76e+04    1.89e+05      65.719
     176      53            1.90e+05 pr    8.76e+04    1.89e+05      66.772
     177      52            1.90e+05 pr    8.76e+04    1.89e+05      66.864
     178      51       1    1.84e+05       8.76e+04    1.89e+05      67.136
     179      52       2    1.75e+05       8.76e+04    1.89e+05      68.496
     180      53       4    8.76e+04       8.76e+04    1.89e+05      68.542
     181      54       3    8.76e+04       8.76e+04    1.89e+05      68.574
     182      55       2    1.31e+05       8.76e+04    1.89e+05      68.636
     183      56       1    1.31e+05       8.76e+04    1.89e+05      68.687
     184      57            1.90e+05 pr    8.76e+04    1.89e+05      68.780
*    185      56       0    1.83e+05  f    8.76e+04    1.83e+05      69.286
     186      55       1    1.75e+05       8.76e+04    1.83e+05      69.995
     187      56       2    1.19e+05       8.76e+04    1.83e+05      70.482
     188      57       3    8.76e+04       8.76e+04    1.83e+05      70.523
     189      58       2    1.31e+05       8.76e+04    1.83e+05      71.483
     190      59       1    1.31e+05       8.76e+04    1.83e+05      71.561
     191      60            1.90e+05 pr    8.76e+04    1.83e+05      71.784
     192      59         INFEASIBLE  pr    8.76e+04    1.83e+05      72.325
     193      58       1    1.31e+05       8.76e+04    1.83e+05      72.386
     194      59         INFEASIBLE  pr    8.76e+04    1.83e+05      72.621
     195      58            1.90e+05 pr    8.76e+04    1.83e+05      72.686
     196      57         INFEASIBLE  pr    8.76e+04    1.83e+05      73.190
     197      56            1.84e+05 pr    8.76e+04    1.83e+05      73.230
     198      55         INFEASIBLE  pr    8.76e+04    1.83e+05      73.671
     199      54            1.87e+05 pr    8.76e+04    1.83e+05      73.852
     200      53         INFEASIBLE  pr    8.76e+04    1.83e+05      74.305
     201      52       1    1.75e+05       8.76e+04    1.83e+05      74.370
     202      53            3.78e+05 pr    8.76e+04    1.83e+05      74.864
     203      52            3.76e+05 pr    8.76e+04    1.83e+05      75.221
     204      51       1    1.75e+05       8.76e+04    1.83e+05      75.268
     205      52       3    8.76e+04       8.76e+04    1.83e+05      75.321
     206      53       2    8.76e+04       8.76e+04    1.83e+05      75.373
     207      54       1    1.75e+05       8.76e+04    1.83e+05      75.541
     208      55         INFEASIBLE  pr    8.76e+04    1.83e+05      76.018
     209      54            2.28e+05 pr    8.76e+04    1.83e+05      76.536
     210      53       1    1.41e+05       8.76e+04    1.83e+05      77.160
     211      54       2    8.76e+04       8.76e+04    1.83e+05      77.194
     212      55       1    1.75e+05       8.76e+04    1.83e+05      77.328
     213      56            2.27e+05 pr    8.76e+04    1.83e+05      77.814
     214      55         INFEASIBLE  pr    8.76e+04    1.83e+05      78.235
     215      54         INFEASIBLE  pr    8.76e+04    1.83e+05      78.777
     216      53            2.26e+05 pr    8.76e+04    1.83e+05      79.157
     217      52            1.89e+05 pr    8.76e+04    1.83e+05      79.221
     218      51            1.90e+05 pr    8.76e+04    1.83e+05      79.896
     219      50            1.90e+05 pr    8.76e+04    1.83e+05      80.122
     220      47            1.90e+05 pr    8.76e+04    1.83e+05      80.155
     221      46            1.90e+05 pr    8.76e+04    1.83e+05      80.412
     222      45         INFEASIBLE  pr    8.76e+04    1.83e+05      81.292
     223      44         INFEASIBLE  pr    8.76e+04    1.83e+05      81.833
     224      43            2.23e+05 pr    8.76e+04    1.83e+05      83.289
     225      42         INFEASIBLE  pr    8.76e+04    1.83e+05      83.816
     226      41            1.87e+05 pr    8.76e+04    1.83e+05      83.846
     227      40            1.90e+05 pr    8.76e+04    1.83e+05      83.932
     228      39       3    9.78e+04       8.76e+04    1.83e+05      84.148
     229      40       2    1.19e+05       8.76e+04    1.83e+05      84.294
     230      41       1    1.75e+05       8.76e+04    1.83e+05      84.333
     231      42            2.27e+05 pr    8.76e+04    1.83e+05      84.375
     232      41         INFEASIBLE  pr    8.76e+04    1.83e+05      85.051
     233      40       1    1.34e+05       8.76e+04    1.83e+05      85.122
     234      41       3    8.76e+04       8.76e+04    1.83e+05      85.170
     235      42       2    1.32e+05       8.76e+04    1.83e+05      85.892
     236      43       1    1.42e+05       8.76e+04    1.83e+05      87.822
     237      44            2.27e+05 pr    8.76e+04    1.83e+05      88.056
     238      43            1.90e+05 pr    8.76e+04    1.83e+05      88.175
     239      42         INFEASIBLE  pr    8.76e+04    1.83e+05      88.467
     240      41         INFEASIBLE  pr    8.76e+04    1.83e+05      88.821
     241      40            1.90e+05 pr    8.76e+04    1.83e+05      88.856
     242      39            1.90e+05 pr    8.76e+04    1.83e+05      89.196
     243      38       2    1.19e+05       8.76e+04    1.83e+05      89.593
     244      39       3    8.76e+04       8.76e+04    1.83e+05      89.620
     245      40       2    1.32e+05       8.76e+04    1.83e+05      90.448
     246      41       1    1.75e+05       8.76e+04    1.83e+05      90.655
     247      42            2.50e+05 pr    8.76e+04    1.83e+05      90.899
     248      41         INFEASIBLE  pr    8.76e+04    1.83e+05      91.321
     249      40       1    1.75e+05       8.76e+04    1.83e+05      91.559
     250      41         INFEASIBLE  pr    8.76e+04    1.83e+05      91.921
     251      40            3.05e+05 pr    8.76e+04    1.83e+05      92.329
     252      39         INFEASIBLE  pr    8.76e+04    1.83e+05      92.667
     253      38       1    1.31e+05       8.76e+04    1.83e+05      92.703
     254      39            1.90e+05 pr    8.76e+04    1.83e+05      92.788
     255      38            1.87e+05 pr    8.76e+04    1.83e+05      93.267
     256      37       1    1.34e+05       8.76e+04    1.83e+05      93.376

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  9.49e+04 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      93.42680 (    68.818 CPU time)
Time spent in evaluations (secs)    =       4.39244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.34     33617
   nlp_gf_jg        0.842         1.09     21682
  nlp_hess_l        0.742         1.03     21303
      solver         68.8         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2265
    1.0000         0    0.2055
         0         0    0.2625
         0    1.0000    0.2055

Removed Variables within Vanished Phases
===================================================
 
