====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.603
       2       1       7    8.76e+04       8.76e+04                   0.674
       3       2       6    8.76e+04       8.76e+04                   0.726
       4       3       5    8.76e+04       8.76e+04                   0.923
       5       4       4    8.76e+04       8.76e+04                   1.021
       6       5       3    8.76e+04       8.76e+04                   1.075
       7       6       2    8.76e+04       8.76e+04                   1.135
       8       7       1    1.75e+05       8.76e+04                   1.154
       9       8         INFEASIBLE  pr    8.76e+04                   1.362
*     10       7       0    3.51e+05  f    8.76e+04    3.51e+05       1.551
      11       6       1    1.69e+05       8.76e+04    3.51e+05       1.632
      12       7       2    8.76e+04       8.76e+04    3.51e+05       2.493
      13       8       1    1.75e+05       8.76e+04    3.51e+05       2.527
      14       9            3.52e+05 pr    8.76e+04    3.51e+05       2.619
*     15       8       0    3.50e+05  f    8.76e+04    3.50e+05       3.021
      16       7         INFEASIBLE  pr    8.76e+04    3.50e+05       3.379
*     17       6       0    3.49e+05  f    8.76e+04    3.49e+05       3.531
*     18       5       0    1.75e+05  f    8.76e+04    1.75e+05       3.626
      19       4       3    8.76e+04       8.76e+04    1.75e+05       3.690
      20       5       2    1.26e+05       8.76e+04    1.75e+05       3.849
      21       6       1    1.69e+05       8.76e+04    1.75e+05       3.883
      22       7            3.49e+05 pr    8.76e+04    1.75e+05       3.932
      23       6            1.75e+05 pr    8.76e+04    1.75e+05       3.986
      24       5       1    1.69e+05       8.76e+04    1.75e+05       4.148
      25       6       2    1.01e+05       8.76e+04    1.75e+05       4.291
      26       7       7    8.76e+04       8.76e+04    1.75e+05       4.344
      27       8       6    8.76e+04       8.76e+04    1.75e+05       4.951
      28       9       6    8.76e+04       8.76e+04    1.75e+05       5.371
      29      10       5    8.76e+04       8.76e+04    1.75e+05       5.496
      30      11       4    8.76e+04       8.76e+04    1.75e+05       5.697
      31      12            1.75e+05 pr    8.76e+04    1.75e+05       6.301
      32      11       3    1.26e+05       8.76e+04    1.75e+05       6.808
      33      12            1.75e+05 pr    8.76e+04    1.75e+05       7.912
      34      11       2    1.26e+05       8.76e+04    1.75e+05       7.982
      35      12            1.75e+05 pr    8.76e+04    1.75e+05       8.100
      36      11       1    1.29e+05       8.76e+04    1.75e+05       8.965
*     37      12       0    1.74e+05  f    8.76e+04    1.74e+05       9.018
      38      11         FAILED -400       8.76e+04    1.74e+05      20.147
      39      10       4    8.76e+04       8.76e+04    1.74e+05      20.785
      40      11       3    1.27e+05       8.76e+04    1.74e+05      21.035
      41      12       2    1.15e+05       8.76e+04    1.74e+05      21.125
      42      13       1    1.69e+05       8.76e+04    1.74e+05      21.223
      43      14            2.35e+05 pr    8.76e+04    1.74e+05      22.084
      44      13            1.76e+05 pr    8.76e+04    1.74e+05      22.526
      45      12       1    1.26e+05       8.76e+04    1.74e+05      22.925
      46      13       3    1.01e+05       8.76e+04    1.74e+05      23.352
      47      14         INFEASIBLE  pr    8.76e+04    1.74e+05      24.086
      48      13       2    1.01e+05       8.76e+04    1.74e+05      25.646
      49      14       1    1.25e+05       8.76e+04    1.74e+05      25.683
      50      15            2.17e+05 pr    8.76e+04    1.74e+05      25.962
      51      14            1.76e+05 pr    8.76e+04    1.74e+05      26.028
      52      13       1    1.25e+05       8.76e+04    1.74e+05      32.529
      53      14       4    8.76e+04       8.76e+04    1.74e+05      32.651
      54      15       3    8.76e+04       8.76e+04    1.74e+05      32.753
      55      16         INFEASIBLE  pr    8.76e+04    1.74e+05      33.764
      56      15       2    8.76e+04       8.76e+04    1.74e+05      33.803
      57      16            1.75e+05 pr    8.76e+04    1.74e+05      34.011
      58      15       1    1.26e+05       8.76e+04    1.74e+05      34.121
      59      16            2.14e+05 pr    8.76e+04    1.74e+05      34.180
      60      15            1.76e+05 pr    8.76e+04    1.74e+05      34.505
      61      14       3    8.76e+04       8.76e+04    1.74e+05      34.814
      62      15       5    8.76e+04       8.76e+04    1.74e+05      34.861
      63      16       5    8.76e+04       8.76e+04    1.74e+05      35.676
      64      17       4    8.76e+04       8.76e+04    1.74e+05      35.728
      65      18       3    8.76e+04       8.76e+04    1.74e+05      35.843
      66      19         INFEASIBLE  pr    8.76e+04    1.74e+05      36.484
      67      18       2    1.69e+05       8.76e+04    1.74e+05      36.790
      68      19       1    1.69e+05       8.76e+04    1.74e+05      36.914
      69      20            3.49e+05 pr    8.76e+04    1.74e+05      37.049
      70      19            1.76e+05 pr    8.76e+04    1.74e+05      37.491
      71      18       1    1.69e+05       8.76e+04    1.74e+05      38.007
      72      19       4    8.76e+04       8.76e+04    1.74e+05      38.040
      73      20       3    8.76e+04       8.76e+04    1.74e+05      38.068
      74      21       2    1.15e+05       8.76e+04    1.74e+05      38.369
      75      22            1.75e+05 pr    8.76e+04    1.74e+05      38.464
      76      21            1.75e+05 pr    8.76e+04    1.74e+05      38.847
      77      20         INFEASIBLE  pr    8.76e+04    1.74e+05      39.142
      78      19       3    8.76e+04       8.76e+04    1.74e+05      39.195
      79      20       2    8.76e+04       8.76e+04    1.74e+05      39.221
      80      21            1.75e+05 pr    8.76e+04    1.74e+05      39.252
      81      20         INFEASIBLE  pr    8.76e+04    1.74e+05      40.013
      82      19       2    8.76e+04       8.76e+04    1.74e+05      40.059
      83      20       1    1.29e+05       8.76e+04    1.74e+05      40.177
      84      21            1.76e+05 pr    8.76e+04    1.74e+05      40.289
      85      20         INFEASIBLE  pr    8.76e+04    1.74e+05      40.788
      86      19         INFEASIBLE  pr    8.76e+04    1.74e+05      41.189
      87      18       2    8.76e+04       8.76e+04    1.74e+05      41.249
      88      19            1.75e+05 pr    8.76e+04    1.74e+05      41.381
      89      18         INFEASIBLE  pr    8.76e+04    1.74e+05      41.865
      90      17            1.76e+05 pr    8.76e+04    1.74e+05      42.069
      91      16            1.76e+05 pr    8.76e+04    1.74e+05      42.525
      92      15       3    8.76e+04       8.76e+04    1.74e+05      42.558
      93      16       2    8.76e+04       8.76e+04    1.74e+05      42.587
      94      17       1    1.29e+05       8.76e+04    1.74e+05      42.686
      95      18            1.75e+05 pr    8.76e+04    1.74e+05      43.083
      96      17            1.76e+05 pr    8.76e+04    1.74e+05      43.882
      97      16       1    1.26e+05       8.76e+04    1.74e+05      44.420
      98      17         FAILED -400       8.76e+04    1.74e+05      56.294
      99      18            1.75e+05 pr    8.76e+04    1.74e+05      56.616
     100      17            1.75e+05 pr    8.76e+04    1.74e+05      56.793
*    101      16       0    1.69e+05  f    8.76e+04    1.69e+05      56.949
     102      15            1.76e+05 pr    8.76e+04    1.69e+05      57.048
     103      14         INFEASIBLE  pr    8.76e+04    1.69e+05      57.889
     104      13       4    8.76e+04       8.76e+04    1.69e+05      58.331
     105      14       3    8.76e+04       8.76e+04    1.69e+05      58.365
     106      15            1.75e+05 pr    8.76e+04    1.69e+05      58.472
     107      14            1.75e+05 pr    8.76e+04    1.69e+05      59.475
     108      13       3    8.76e+04       8.76e+04    1.69e+05      59.576
     109      14            1.75e+05 pr    8.76e+04    1.69e+05      60.916
     110      13       2    1.15e+05       8.76e+04    1.69e+05      62.237
     111      14            1.75e+05 pr    8.76e+04    1.69e+05      62.672
     112      13       1    1.29e+05       8.76e+04    1.69e+05      62.795
     113      14            1.76e+05 pr    8.76e+04    1.69e+05      62.867
     114      13         INFEASIBLE  pr    8.76e+04    1.69e+05      63.789
     115      12       4    8.76e+04       8.76e+04    1.69e+05      65.112
     116      13       3    1.18e+05       8.76e+04    1.69e+05      65.189
     117      14       2    1.18e+05       8.76e+04    1.69e+05      65.722
     118      15            1.75e+05 pr    8.76e+04    1.69e+05      66.487
     119      14       1    1.26e+05       8.76e+04    1.69e+05      66.615
     120      15            1.76e+05 pr    8.76e+04    1.69e+05      66.699
     121      14            1.76e+05 pr    8.76e+04    1.69e+05      67.095
     122      13       2    1.18e+05       8.76e+04    1.69e+05      67.168
     123      14       3    1.15e+05       8.76e+04    1.69e+05      69.437
     124      15       5    8.76e+04       8.76e+04    1.69e+05      69.494
     125      16       4    1.26e+05       8.76e+04    1.69e+05      69.584
     126      17            1.75e+05 pr    8.76e+04    1.69e+05      69.824
     127      16            1.75e+05 pr    8.76e+04    1.69e+05      70.558
     128      15       4    1.15e+05       8.76e+04    1.69e+05      71.119
     129      16       5    8.76e+04       8.76e+04    1.69e+05      71.151
     130      17       4    8.76e+04       8.76e+04    1.69e+05      71.221
     131      18       3    1.26e+05       8.76e+04    1.69e+05      71.612
     132      19       2    1.26e+05       8.76e+04    1.69e+05      71.783
     133      20            1.75e+05 pr    8.76e+04    1.69e+05      71.882
     134      19       1    1.29e+05       8.76e+04    1.69e+05      72.074
     135      20            1.75e+05 pr    8.76e+04    1.69e+05      72.460
     136      19            1.76e+05 pr    8.76e+04    1.69e+05      73.396
     137      18       2    1.26e+05       8.76e+04    1.69e+05      73.791
     138      19         FAILED -400       8.76e+04    1.69e+05      86.914
     139      20       2    1.18e+05       8.76e+04    1.69e+05      86.979
     140      21            1.75e+05 pr    8.76e+04    1.69e+05      87.329
     141      20       1    1.26e+05       8.76e+04    1.69e+05      87.436
     142      21            1.76e+05 pr    8.76e+04    1.69e+05      87.529
     143      20         INFEASIBLE  pr    8.76e+04    1.69e+05      87.818
     144      19       2    1.26e+05       8.76e+04    1.69e+05      88.358
     145      20       4    8.76e+04       8.76e+04    1.69e+05      88.518
     146      21       3    1.27e+05       8.76e+04    1.69e+05      88.905
     147      22       2    1.27e+05       8.76e+04    1.69e+05      89.005
     148      23            1.75e+05 pr    8.76e+04    1.69e+05      90.208
     149      22       1    1.29e+05       8.76e+04    1.69e+05      90.287
     150      23            4.05e+05 pr    8.76e+04    1.69e+05      90.964
     151      22            1.74e+05 pr    8.76e+04    1.69e+05      91.255
     152      21       2    1.27e+05       8.76e+04    1.69e+05      92.698
     153      22            1.93e+05 pr    1.01e+05    1.69e+05      93.449
     154      21            1.69e+05 pr    1.01e+05    1.69e+05      93.494
     155      20         INFEASIBLE  pr    1.01e+05    1.69e+05      94.200
     156      19            1.75e+05 pr    1.01e+05    1.69e+05      94.701
     157      18            1.75e+05 pr    1.01e+05    1.69e+05      95.058
     158      17            1.69e+05 pr    1.01e+05    1.69e+05      95.132
     159      16         INFEASIBLE  pr    1.01e+05    1.69e+05      95.740
     160      15       3    1.15e+05       1.01e+05    1.69e+05      95.792
     161      16       2    1.15e+05       1.01e+05    1.69e+05      96.566
     162      17            1.75e+05 pr    1.01e+05    1.69e+05      96.622
     163      16       1    1.29e+05       1.01e+05    1.69e+05      96.711
     164      17            1.76e+05 pr    1.01e+05    1.69e+05      96.780
     165      16            1.76e+05 pr    1.01e+05    1.69e+05      96.958
     166      15       2    1.15e+05       1.01e+05    1.69e+05      97.137
     167      16       1    1.26e+05       1.01e+05    1.69e+05      97.554
     168      17            2.17e+05 pr    1.01e+05    1.69e+05      97.958
     169      16            1.75e+05 pr    1.01e+05    1.69e+05      98.170
     170      15            1.75e+05 pr    1.01e+05    1.69e+05      98.202
     171      14       1    1.29e+05       1.01e+05    1.69e+05      98.329
     172      15            1.76e+05 pr    1.01e+05    1.69e+05      98.373
     173      14         INFEASIBLE  pr    1.01e+05    1.69e+05      98.856
     174      13       3    1.15e+05       1.01e+05    1.69e+05      98.914
     175      14            1.69e+05 pr    1.01e+05    1.69e+05      99.211
     176      13            1.75e+05 pr    1.01e+05    1.69e+05     104.467
     177      12       2    1.29e+05       1.01e+05    1.69e+05     104.534
     178      13       1    1.29e+05       1.01e+05    1.69e+05     104.595
     179      14            1.75e+05 pr    1.01e+05    1.69e+05     104.632
     180      13         INFEASIBLE  pr    1.01e+05    1.69e+05     105.223
     181      12            1.75e+05 pr    1.01e+05    1.69e+05     105.494
     182      11       2    1.16e+05       1.01e+05    1.69e+05     106.151
     183      12            1.75e+05 pr    1.01e+05    1.69e+05     106.482
     184      11       1    1.29e+05       1.01e+05    1.69e+05     106.581
     185      12            1.69e+05 pr    1.01e+05    1.69e+05     106.636
     186      11         INFEASIBLE  pr    1.01e+05    1.69e+05     107.128
     187      10       2    1.15e+05       1.01e+05    1.69e+05     108.816
     188      11       2    1.01e+05       1.01e+05    1.69e+05     108.874
     189      12       1    1.26e+05       1.01e+05    1.69e+05     108.933
     190      13            1.75e+05 pr    1.01e+05    1.69e+05     109.566
     191      12            1.76e+05 pr    1.01e+05    1.69e+05     109.659
     192      11            1.69e+05 pr    1.15e+05    1.69e+05     109.787
     193      10            1.75e+05 pr    1.15e+05    1.69e+05     109.860
     194       9            1.75e+05 pr    1.18e+05    1.69e+05     110.102
     195       8            1.75e+05 pr    1.18e+05    1.69e+05     110.242
     196       7       1    1.26e+05       1.25e+05    1.69e+05     110.277
     197       8            1.76e+05 pr    1.25e+05    1.69e+05     110.483
     198       7         INFEASIBLE  pr    1.25e+05    1.69e+05     111.254
     199       6            1.69e+05 pr    1.25e+05    1.69e+05     111.422
     200       5            1.76e+05 pr    1.27e+05    1.69e+05     111.560
     201       4            2.17e+05 pr    1.27e+05    1.69e+05     111.616
     202       3            1.76e+05 pr    1.27e+05    1.69e+05     111.706
     203       2       2    1.29e+05       1.29e+05    1.69e+05     111.789
     204       3       1    1.29e+05       1.29e+05    1.69e+05     112.025
     205       4            1.76e+05 pr    1.29e+05    1.69e+05     112.073
     206       3            1.75e+05 pr    1.29e+05    1.69e+05     112.713
     207       2            1.75e+05 pr    1.29e+05    1.69e+05     112.986

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197602e+05
Final integrality gap (abs / rel)   =  3.97e+04 /   2.36e-01 (23.55%)
# of nodes processed                =      207
# of subproblems processed          =      213
Total program time (secs)           =     113.03060 (    82.480 CPU time)
Time spent in evaluations (secs)    =       5.10245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19          1.4     38083
   nlp_gf_jg         1.01         1.41     26596
  nlp_hess_l        0.905         1.25     26339
      solver         82.5          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2125
    1.0000    1.0000    0.2555
    1.0000         0    0.2125
         0         0    0.2195

Removed Variables within Vanished Phases
===================================================
 
