====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.274
       2       1       7    8.76e+04       8.76e+04                   1.607
       3       2       6    8.76e+04       8.76e+04                   1.632
       4       3       5    8.76e+04       8.76e+04                   1.657
       5       4       4    8.76e+04       8.76e+04                   1.688
       6       5       3    8.76e+04       8.76e+04                   1.714
       7       6       2    1.75e+05       8.76e+04                   1.820
       8       7       1    1.75e+05       8.76e+04                   1.838
       9       8         INFEASIBLE  pr    8.76e+04                   1.934
*     10       7       0    2.34e+05  f    8.76e+04    2.34e+05       2.292
      11       6       1    1.75e+05       8.76e+04    2.34e+05       2.340
      12       7       6    8.76e+04       8.76e+04    2.34e+05       2.414
      13       8       5    9.96e+04       8.76e+04    2.34e+05       2.690
      14       9       4    9.96e+04       8.76e+04    2.34e+05       2.793
      15      10       3    8.76e+04       8.76e+04    2.34e+05       3.076
      16      11       2    1.75e+05       8.76e+04    2.34e+05       3.942
      17      12       1    1.75e+05       8.76e+04    2.34e+05       3.974
      18      13            2.34e+05 pr    8.76e+04    2.34e+05       4.017
*     19      12       0    1.80e+05  f    8.76e+04    1.80e+05       4.129
      20      11       1    1.75e+05       8.76e+04    1.80e+05       4.264
      21      12       5    8.76e+04       8.76e+04    1.80e+05       4.659
      22      13       2    9.96e+04       8.76e+04    1.80e+05       4.719
      23      14       3    8.76e+04       8.76e+04    1.80e+05       4.792
      24      15       2    1.75e+05       8.76e+04    1.80e+05       5.001
      25      16       1    1.75e+05       8.76e+04    1.80e+05       5.271
      26      17            2.34e+05 pr    8.76e+04    1.80e+05       5.639
      27      16            2.34e+05 pr    8.76e+04    1.80e+05       7.152
      28      15       1    1.75e+05       8.76e+04    1.80e+05       7.643
      29      16       2    9.96e+04       8.76e+04    1.80e+05       8.299
      30      17       5    8.76e+04       8.76e+04    1.80e+05       8.431
      31      18       4    8.76e+04       8.76e+04    1.80e+05       8.485
      32      19       3    1.75e+05       8.76e+04    1.80e+05       9.049
      33      20       2    1.75e+05       8.76e+04    1.80e+05       9.123
      34      21       1    1.15e+05       8.76e+04    1.80e+05       9.227
      35      22            2.34e+05 pr    8.76e+04    1.80e+05       9.303
*     36      21       0    1.17e+05  f    8.76e+04    1.17e+05       9.365
      37      18       3    8.76e+04       8.76e+04    1.17e+05       9.516
      38      19       2    8.76e+04       8.76e+04    1.17e+05       9.549
      39      20       1    9.96e+04       8.76e+04    1.17e+05       9.676
      40      21            1.80e+05 pr    8.76e+04    1.17e+05      10.604
      41      20            1.17e+05 pr    8.76e+04    1.17e+05      17.767
      42      19       1    1.15e+05       8.76e+04    1.17e+05      18.124
      43      20       2    8.76e+04       8.76e+04    1.17e+05      18.177
      44      21       7    8.76e+04       8.76e+04    1.17e+05      18.273
      45      22       6    8.76e+04       8.76e+04    1.17e+05      18.369
      46      23       5    8.76e+04       8.76e+04    1.17e+05      18.740
      47      24       4    8.76e+04       8.76e+04    1.17e+05      18.790
      48      25       3    8.76e+04       8.76e+04    1.17e+05      18.916
      49      26       2    8.76e+04       8.76e+04    1.17e+05      18.982
      50      27            1.75e+05 pr    8.76e+04    1.17e+05      19.010
      51      26       1    1.15e+05       8.76e+04    1.17e+05      19.171
      52      27            1.80e+05 pr    8.76e+04    1.17e+05      19.244
      53      26            1.17e+05 pr    8.76e+04    1.17e+05      19.325
      54      25       2    8.76e+04       8.76e+04    1.17e+05      19.398
      55      26       6    8.76e+04       8.76e+04    1.17e+05      20.182
      56      27            1.75e+05 pr    8.76e+04    1.17e+05      20.301
      57      26       5    8.76e+04       8.76e+04    1.17e+05      20.476
      58      27       4    9.96e+04       8.76e+04    1.17e+05      20.670
      59      28       3    9.96e+04       8.76e+04    1.17e+05      20.703
      60      29       2    9.96e+04       8.76e+04    1.17e+05      20.743
      61      30       1    1.15e+05       8.76e+04    1.17e+05      20.874
      62      31            1.80e+05 pr    8.76e+04    1.17e+05      20.915
      63      30            1.17e+05 pr    8.76e+04    1.17e+05      20.958
      64      29       1    9.96e+04       8.76e+04    1.17e+05      21.000
      65      30       4    9.96e+04       8.76e+04    1.17e+05      21.457
      66      31       1    9.96e+04       8.76e+04    1.17e+05      21.671
      67      32            1.79e+05 pr    8.76e+04    1.17e+05      21.735
      68      31            1.17e+05 pr    8.76e+04    1.17e+05      21.893
      69      30       3    1.15e+05       8.76e+04    1.17e+05      21.980
      70      31       2    1.15e+05       8.76e+04    1.17e+05      22.057
      71      32       1    9.96e+04       8.76e+04    1.17e+05      22.132
      72      33            1.80e+05 pr    8.76e+04    1.17e+05      22.733
      73      32            1.17e+05 pr    8.76e+04    1.17e+05      24.737
      74      31       1    1.15e+05       8.76e+04    1.17e+05      24.816
      75      32       5    8.76e+04       8.76e+04    1.17e+05      25.146
      76      33       4    8.76e+04       8.76e+04    1.17e+05      25.484
      77      34       3    9.96e+04       8.76e+04    1.17e+05      25.601
      78      35       2    9.96e+04       8.76e+04    1.17e+05      25.985
      79      36            1.75e+05 pr    8.76e+04    1.17e+05      26.053
      80      35       1    1.04e+05       8.76e+04    1.17e+05      26.173
      81      36            1.17e+05 pr    8.76e+04    1.17e+05      26.215
      82      35         INFEASIBLE  pr    8.76e+04    1.17e+05      26.441
      83      34       2    9.96e+04       8.76e+04    1.17e+05      26.526
      84      35       4    8.76e+04       8.76e+04    1.17e+05      26.567
      85      36       3    9.96e+04       8.76e+04    1.17e+05      26.826
      86      37       5    8.76e+04       8.76e+04    1.17e+05      27.195
      87      38         INFEASIBLE  pr    8.76e+04    1.17e+05      27.748
      88      37       4    8.76e+04       8.76e+04    1.17e+05      28.798
      89      38       3    9.96e+04       8.76e+04    1.17e+05      28.934
      90      39       2    9.96e+04       8.76e+04    1.17e+05      29.053
      91      40       1    9.96e+04       8.76e+04    1.17e+05      29.089
      92      41            1.81e+05 pr    8.76e+04    1.17e+05      29.199
      93      40            1.81e+05 pr    8.76e+04    1.17e+05      29.908
      94      39       1    9.96e+04       8.76e+04    1.17e+05      29.980
      95      40         INFEASIBLE  pr    8.76e+04    1.17e+05      30.334
*     96      39       0    1.15e+05  f    8.76e+04    1.15e+05      30.894
      97      38            1.80e+05 pr    8.76e+04    1.15e+05      31.392
      98      37       2    9.97e+04       8.76e+04    1.15e+05      32.142
      99      38       3    9.96e+04       8.76e+04    1.15e+05      32.270
     100      39       2    9.96e+04       8.76e+04    1.15e+05      32.333
     101      40       1    1.03e+05       8.76e+04    1.15e+05      32.434
     102      41            1.17e+05 pr    8.76e+04    1.15e+05      32.538
     103      40            1.15e+05 pr    8.76e+04    1.15e+05      33.288
     104      39            1.75e+05 pr    8.76e+04    1.15e+05      33.533
     105      38       2    9.96e+04       8.76e+04    1.15e+05      33.567
     106      39       3    9.96e+04       8.76e+04    1.15e+05      34.074
     107      40         INFEASIBLE  pr    8.76e+04    1.15e+05      34.998
     108      39       2    9.96e+04       8.76e+04    1.15e+05      35.070
     109      40       1    1.03e+05       8.76e+04    1.15e+05      35.553
     110      41            1.17e+05 pr    8.76e+04    1.15e+05      35.628
     111      40            1.15e+05 pr    8.76e+04    1.15e+05      35.764
     112      39       1    1.04e+05       8.76e+04    1.15e+05      36.003
     113      40       1    9.96e+04       8.76e+04    1.15e+05      36.347
     114      41            1.81e+05 pr    8.76e+04    1.15e+05      36.470
     115      40         INFEASIBLE  pr    8.76e+04    1.15e+05      36.967
     116      39            1.17e+05 pr    8.76e+04    1.15e+05      37.007
     117      38            1.19e+05 pr    8.76e+04    1.15e+05      37.145
     118      37       2    9.96e+04       8.76e+04    1.15e+05      37.211
     119      38       1    9.96e+04       8.76e+04    1.15e+05      40.171
     120      39       4    8.76e+04       8.76e+04    1.15e+05      40.203
     121      40       3    8.76e+04       8.76e+04    1.15e+05      40.240
     122      41       2    8.76e+04       8.76e+04    1.15e+05      40.918
     123      42            1.75e+05 pr    8.76e+04    1.15e+05      40.974
     124      41       1    1.15e+05       8.76e+04    1.15e+05      42.956
     125      42            2.34e+05 pr    8.76e+04    1.15e+05      43.262
     126      41            1.17e+05 pr    8.76e+04    1.15e+05      44.830
     127      40       2    8.76e+04       8.76e+04    1.15e+05      45.476
     128      41       3    8.76e+04       8.76e+04    1.15e+05      45.534
     129      42            1.75e+05 pr    8.76e+04    1.15e+05      46.224
     130      41       2    1.02e+05       8.76e+04    1.15e+05      47.521
     131      42            1.75e+05 pr    8.76e+04    1.15e+05      47.867
     132      41       1    1.04e+05       8.76e+04    1.15e+05      47.995
     133      42            1.17e+05 pr    8.76e+04    1.15e+05      48.081
     134      41         INFEASIBLE  pr    8.76e+04    1.15e+05      48.381
     135      40            1.75e+05 pr    8.76e+04    1.15e+05      48.413
     136      39       1    1.15e+05       8.76e+04    1.15e+05      49.568
     137      40            2.34e+05 pr    8.76e+04    1.15e+05      49.621
     138      39            1.17e+05 pr    8.76e+04    1.15e+05      49.665
     139      38            1.20e+05 pr    8.76e+04    1.15e+05      56.808
     140      37            1.17e+05 pr    8.76e+04    1.15e+05      57.262
     141      36       1    1.03e+05       8.76e+04    1.15e+05      57.501
     142      37            1.17e+05 pr    8.76e+04    1.15e+05      57.572
     143      36            1.15e+05 pr    8.76e+04    1.15e+05      57.641
     144      35            1.75e+05 pr    8.76e+04    1.15e+05      58.019
     145      34       1    1.04e+05       8.76e+04    1.15e+05      58.609
     146      35            1.17e+05 pr    8.76e+04    1.15e+05      58.654
     147      34            1.15e+05 pr    8.76e+04    1.15e+05      58.774
     148      33       1    1.04e+05       8.76e+04    1.15e+05      58.892
     149      34       4    8.76e+04       8.76e+04    1.15e+05      59.020
     150      35       3    9.96e+04       8.76e+04    1.15e+05      59.241
     151      36       2    9.96e+04       8.76e+04    1.15e+05      60.857
     152      37       1    1.15e+05       8.76e+04    1.15e+05      61.014
     153      38            1.81e+05 pr    8.76e+04    1.15e+05      61.500
     154      37            1.17e+05 pr    8.76e+04    1.15e+05      61.778
     155      36       1    9.96e+04       8.76e+04    1.15e+05      62.420
     156      37       3    8.76e+04       8.76e+04    1.15e+05      62.463
     157      38       2    9.96e+04       8.76e+04    1.15e+05      62.681
     158      39       1    9.96e+04       8.76e+04    1.15e+05      62.790
     159      40            1.80e+05 pr    8.76e+04    1.15e+05      63.459
     160      39            1.17e+05 pr    8.76e+04    1.15e+05      63.972
     161      38       1    9.96e+04       8.76e+04    1.15e+05      64.533
     162      39       2    9.96e+04       8.76e+04    1.15e+05      65.510
     163      40       3    8.76e+04       8.76e+04    1.15e+05      65.559
     164      41            1.75e+05 pr    8.76e+04    1.15e+05      66.212
     165      40       2    1.02e+05       8.76e+04    1.15e+05      66.320
     166      41            1.75e+05 pr    8.76e+04    1.15e+05      66.455
     167      40       1    1.04e+05       8.76e+04    1.15e+05      66.518
     168      41            1.17e+05 pr    8.76e+04    1.15e+05      66.565
     169      40            1.17e+05 pr    8.76e+04    1.15e+05      66.746
     170      39       1    1.04e+05       8.76e+04    1.15e+05      68.250
     171      40            1.17e+05 pr    8.76e+04    1.15e+05      68.293
     172      39            1.19e+05 pr    8.76e+04    1.15e+05      68.421
     173      38            1.75e+05 pr    8.76e+04    1.15e+05      68.907
     174      37            1.80e+05 pr    8.76e+04    1.15e+05      69.028
     175      36         INFEASIBLE  pr    8.76e+04    1.15e+05      69.533
     176      35            1.81e+05 pr    8.76e+04    1.15e+05      69.630
     177      34            1.17e+05 pr    8.76e+04    1.15e+05      69.732
     178      33       2    9.96e+04       8.76e+04    1.15e+05      69.837
     179      34       4    8.76e+04       8.76e+04    1.15e+05      69.922
     180      35            1.75e+05 pr    8.76e+04    1.15e+05      70.713
     181      34       3    1.02e+05       8.76e+04    1.15e+05      71.156
     182      35            1.75e+05 pr    8.76e+04    1.15e+05      71.248
     183      34       2    1.02e+05       8.76e+04    1.15e+05      71.426
     184      35       1    1.04e+05       8.76e+04    1.15e+05      71.674
     185      36            1.17e+05 pr    8.76e+04    1.15e+05      72.430
     186      35         INFEASIBLE  pr    8.76e+04    1.15e+05      73.014
     187      34            1.75e+05 pr    8.76e+04    1.15e+05      73.639
     188      33            1.75e+05 pr    8.76e+04    1.15e+05      74.614
     189      32       1    1.04e+05       8.76e+04    1.15e+05      74.820
     190      33            1.17e+05 pr    8.76e+04    1.15e+05      74.892
     191      32            1.15e+05 pr    8.76e+04    1.15e+05      75.276
     192      31            1.17e+05 pr    8.76e+04    1.15e+05      75.308
     193      30         INFEASIBLE  pr    8.76e+04    1.15e+05      75.584
     194      29            1.15e+05 pr    8.76e+04    1.15e+05      75.638
     195      28       1    9.96e+04       8.76e+04    1.15e+05      76.109
     196      29            1.15e+05 pr    8.76e+04    1.15e+05      76.216
     197      28         INFEASIBLE  pr    8.76e+04    1.15e+05      76.314
     198      27       2    9.96e+04       8.76e+04    1.15e+05      76.359
     199      28            1.75e+05 pr    8.76e+04    1.15e+05      76.992
     200      27       1    1.03e+05       8.76e+04    1.15e+05      77.033
     201      28            1.17e+05 pr    8.76e+04    1.15e+05      77.099
     202      27            1.15e+05 pr    8.76e+04    1.15e+05      77.208
     203      26       2    9.96e+04       8.76e+04    1.15e+05      77.245
     204      27       4    9.96e+04       8.76e+04    1.15e+05      77.633
     205      28       3    9.96e+04       8.76e+04    1.15e+05      78.258
     206      29       2    9.96e+04       8.76e+04    1.15e+05      78.380
     207      30            1.75e+05 pr    8.76e+04    1.15e+05      78.879
     208      29       1    1.04e+05       8.76e+04    1.15e+05      79.375
     209      30            1.17e+05 pr    8.76e+04    1.15e+05      79.535
     210      29         INFEASIBLE  pr    8.76e+04    1.15e+05      80.207
     211      28       2    9.96e+04       8.76e+04    1.15e+05      80.576
     212      29       4    9.96e+04       9.96e+04    1.15e+05      81.027
     213      30       3    9.96e+04       9.96e+04    1.15e+05      81.090
     214      31       3    9.96e+04       9.96e+04    1.15e+05      81.232
     215      32       2    9.96e+04       9.96e+04    1.15e+05      81.563
     216      33       1    9.96e+04       9.96e+04    1.15e+05      81.634
     217      34            1.79e+05 pr    9.96e+04    1.15e+05      81.785
     218      33            1.79e+05 pr    9.96e+04    1.15e+05      82.319
     219      32       1    9.96e+04       9.96e+04    1.15e+05      82.948
     220      33       2    9.96e+04       9.96e+04    1.15e+05      83.279
     221      34            1.75e+05 pr    9.96e+04    1.15e+05      83.824
     222      33       1    9.96e+04       9.96e+04    1.15e+05      84.039
     223      34            1.79e+05 pr    9.96e+04    1.15e+05      84.260
     224      33            1.19e+05 pr    9.96e+04    1.15e+05      84.866
     225      32         INFEASIBLE  pr    9.96e+04    1.15e+05      85.075
     226      31            1.80e+05 pr    9.96e+04    1.15e+05      85.348
     227      30            1.15e+05 pr    9.96e+04    1.15e+05      85.634
     228      29       2    9.96e+04       9.96e+04    1.15e+05      85.685
     229      30            1.75e+05 pr    9.96e+04    1.15e+05      86.867
     230      29       1    1.04e+05       9.96e+04    1.15e+05      86.961
     231      30            1.17e+05 pr    9.96e+04    1.15e+05      87.114
     232      29            1.17e+05 pr    9.96e+04    1.15e+05      87.336
     233      28       2    9.96e+04       9.96e+04    1.15e+05      90.010
     234      29       1    1.04e+05       9.96e+04    1.15e+05      90.569
     235      30            1.17e+05 pr    9.96e+04    1.15e+05      90.617
     236      29            1.15e+05 pr    9.96e+04    1.15e+05      91.008
     237      28       1    1.03e+05       9.96e+04    1.15e+05      91.072
     238      29            1.17e+05 pr    9.96e+04    1.15e+05      91.160
     239      28            1.15e+05 pr    9.96e+04    1.15e+05      91.208
     240      27       1    1.04e+05       9.96e+04    1.15e+05      92.463
     241      28            1.80e+05 pr    9.96e+04    1.15e+05      92.809
     242      27            1.17e+05 pr    9.96e+04    1.15e+05      92.874
     243      26         INFEASIBLE  pr    9.96e+04    1.15e+05      93.540
     244      25       3    9.96e+04       9.96e+04    1.15e+05      93.750
     245      26       2    9.96e+04       9.96e+04    1.15e+05      93.858
     246      27            1.75e+05 pr    9.96e+04    1.15e+05      93.917
     247      26       1    1.04e+05       9.96e+04    1.15e+05      94.030
     248      27            1.17e+05 pr    9.96e+04    1.15e+05      94.149
     249      26            1.19e+05 pr    9.96e+04    1.15e+05      94.749
     250      25       2    9.96e+04       9.96e+04    1.15e+05      94.832
     251      26         INFEASIBLE        9.96e+04    1.15e+05      95.431
     252      27            1.17e+05 pr    9.96e+04    1.15e+05      95.498
     253      26         INFEASIBLE  pr    9.96e+04    1.15e+05      95.732
     254      25       1    1.03e+05       9.96e+04    1.15e+05      99.585
     255      26            1.17e+05 pr    9.96e+04    1.15e+05      99.618
     256      25            1.15e+05 pr    9.96e+04    1.15e+05      99.691

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722634e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.69478 (    73.281 CPU time)
Time spent in evaluations (secs)    =       4.62179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.29     35326
   nlp_gf_jg        0.943         1.29     24453
  nlp_hess_l         0.84         1.13     24096
      solver         73.3         99.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
