====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.005
       2       1       7    8.76e+04     -1.80e+308                   2.421
       3       2       6    8.76e+04     -1.80e+308                   2.447
       4       3       5    8.76e+04     -1.80e+308                   2.471
       5       4       4    8.76e+04     -1.80e+308                   2.494
       6       5       3    8.76e+04     -1.80e+308                   2.515
       7       6       2    1.75e+05     -1.80e+308                   2.535
       8       7         INFEASIBLE  pr  -1.80e+308                   2.692
       9       6       1    1.75e+05     -1.80e+308                   3.175
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       3.462
*     11       6       0    2.63e+05  f  -1.80e+308    2.63e+05       4.373
      12       5       2    1.04e+05     -1.80e+308    2.63e+05       4.859
      13       6       7    8.76e+04       8.76e+04    2.63e+05       5.258
      14       7       3    8.76e+04       8.76e+04    2.63e+05       5.333
      15       8       4    8.76e+04       8.76e+04    2.63e+05       5.386
      16       9       5    8.76e+04       8.76e+04    2.63e+05       5.733
      17      10       3    8.76e+04       8.76e+04    2.63e+05       5.771
      18      11       2    1.75e+05       8.76e+04    2.63e+05       6.464
      19      12       1    1.75e+05       8.76e+04    2.63e+05       6.521
      20      13            2.64e+05 pr    8.76e+04    2.63e+05       6.570
*     21      12       0    1.86e+05  f    8.76e+04    1.86e+05       7.073
      22      11       1    1.75e+05       8.76e+04    1.86e+05       7.462
      23      12       3    8.76e+04       8.76e+04    1.86e+05       7.498
      24      13       2    1.75e+05       8.76e+04    1.86e+05       7.542
      25      14       1    1.75e+05       8.76e+04    1.86e+05       7.580
      26      15            1.86e+05 pr    8.76e+04    1.86e+05       8.706
*     27      14       0    1.85e+05  f    8.76e+04    1.85e+05       8.987
      28      13       1    1.75e+05       8.76e+04    1.85e+05       9.047
      29      14       2    1.04e+05       8.76e+04    1.85e+05       9.573
      30      15       6    8.76e+04       8.76e+04    1.85e+05       9.659
      31      16       2    1.04e+05       8.76e+04    1.85e+05      10.572
      32      17       5    8.76e+04       8.76e+04    1.85e+05      10.628
      33      18       4    8.76e+04       8.76e+04    1.85e+05      10.670
      34      19       3    8.76e+04       8.76e+04    1.85e+05      10.776
      35      20       2    8.76e+04       8.76e+04    1.85e+05      10.924
      36      21       1    1.75e+05       8.76e+04    1.85e+05      11.128
      37      22            2.64e+05 pr    8.76e+04    1.85e+05      11.477
      38      21         INFEASIBLE  pr    8.76e+04    1.85e+05      11.921
      39      20       1    1.29e+05       8.76e+04    1.85e+05      12.654
      40      21       4    8.76e+04       8.76e+04    1.85e+05      13.133
      41      22       3    8.76e+04       8.76e+04    1.85e+05      13.170
      42      23       2    8.76e+04       8.76e+04    1.85e+05      13.444
      43      24       1    1.75e+05       8.76e+04    1.85e+05      13.507
      44      25            1.86e+05 pr    8.76e+04    1.85e+05      13.580
      45      24            1.86e+05 pr    8.76e+04    1.85e+05      14.837
      46      23       1    1.04e+05       8.76e+04    1.85e+05      15.323
      47      24       2    1.75e+05       8.76e+04    1.85e+05      15.364
      48      25       1    1.75e+05       8.76e+04    1.85e+05      15.587
      49      26            1.86e+05 pr    8.76e+04    1.85e+05      15.645
      50      25         INFEASIBLE  pr    8.76e+04    1.85e+05      16.848
      51      24       1    1.75e+05       8.76e+04    1.85e+05      17.080
      52      25       2    1.09e+05       8.76e+04    1.85e+05      17.980
      53      26       5    8.76e+04       8.76e+04    1.85e+05      18.028
      54      27       4    8.76e+04       8.76e+04    1.85e+05      18.058
      55      28       3    1.75e+05       8.76e+04    1.85e+05      18.345
      56      29       2    1.12e+05       8.76e+04    1.85e+05      18.607
      57      30       1    1.12e+05       8.76e+04    1.85e+05      18.645
*     58      31       0    1.32e+05  f    8.76e+04    1.32e+05      18.692
      59      30            1.32e+05 pr    8.76e+04    1.32e+05      19.264
      60      29       1    1.12e+05       8.76e+04    1.32e+05      19.345
      61      30       4    8.76e+04       8.76e+04    1.32e+05      19.424
      62      31       3    1.04e+05       8.76e+04    1.32e+05      20.351
      63      32            1.75e+05 pr    8.76e+04    1.32e+05      21.141
      64      31       2    1.04e+05       8.76e+04    1.32e+05      21.389
      65      32            1.75e+05 pr    8.76e+04    1.32e+05      22.022
      66      31       1    1.12e+05       8.76e+04    1.32e+05      22.069
      67      32            1.32e+05 pr    8.76e+04    1.32e+05      22.307
      68      31            1.32e+05 pr    8.76e+04    1.32e+05      23.459
      69      30       2    1.04e+05       8.76e+04    1.32e+05      25.791
      70      31       3    1.09e+05       8.76e+04    1.32e+05      27.896
      71      32       2    1.04e+05       8.76e+04    1.32e+05      28.056
      72      33       1    1.04e+05       8.76e+04    1.32e+05      28.177
*     73      34       0    1.29e+05  f    8.76e+04    1.29e+05      28.688
      74      33            1.32e+05 pr    8.76e+04    1.29e+05      29.559
      75      32       1    1.04e+05       8.76e+04    1.29e+05      29.607
      76      33       4    8.76e+04       8.76e+04    1.29e+05      29.673
      77      34            1.75e+05 pr    8.76e+04    1.29e+05      30.518
      78      33       3    1.04e+05       8.76e+04    1.29e+05      31.468
      79      34       2    1.04e+05       8.76e+04    1.29e+05      32.407
      80      35            1.75e+05 pr    8.76e+04    1.29e+05      32.572
      81      34            1.75e+05 pr    8.76e+04    1.29e+05      33.076
      82      33       2    1.04e+05       8.76e+04    1.29e+05      33.137
      83      34       4    8.76e+04       8.76e+04    1.29e+05      33.180
      84      35            1.75e+05 pr    8.76e+04    1.29e+05      33.539
      85      34       3    1.09e+05       8.76e+04    1.29e+05      34.817
      86      35       2    1.09e+05       8.76e+04    1.29e+05      34.988
      87      36            1.75e+05 pr    8.76e+04    1.29e+05      35.147
      88      35       1    1.12e+05       8.76e+04    1.29e+05      35.283
      89      36            1.32e+05 pr    8.76e+04    1.29e+05      35.388
      90      35         INFEASIBLE  pr    8.76e+04    1.29e+05      35.759
      91      34       2    1.09e+05       8.76e+04    1.29e+05      35.825
      92      35       2    8.76e+04       8.76e+04    1.29e+05      35.879
      93      36            1.75e+05 pr    8.76e+04    1.29e+05      35.916
      94      35            1.75e+05 pr    8.76e+04    1.29e+05      36.780
      95      34            1.75e+05 pr    8.76e+04    1.29e+05      36.825
      96      33       1    1.12e+05       8.76e+04    1.29e+05      36.932
      97      34            1.32e+05 pr    8.76e+04    1.29e+05      37.047
      98      33         INFEASIBLE  pr    8.76e+04    1.29e+05      37.467
      99      32       1    1.12e+05       8.76e+04    1.29e+05      37.543
     100      33            1.32e+05 pr    8.76e+04    1.29e+05      37.763
     101      32            1.32e+05 pr    8.76e+04    1.29e+05      38.231
     102      31            1.75e+05 pr    8.76e+04    1.29e+05      39.091
     103      30            1.86e+05 pr    8.76e+04    1.29e+05      39.369
     104      29            1.86e+05 pr    8.76e+04    1.29e+05      39.687
     105      28       2    1.09e+05       8.76e+04    1.29e+05      39.757
     106      29       2    8.76e+04       8.76e+04    1.29e+05      39.835
     107      30            1.75e+05 pr    8.76e+04    1.29e+05      39.883
     108      29       1    1.04e+05       8.76e+04    1.29e+05      40.164
     109      30            1.86e+05 pr    8.76e+04    1.29e+05      40.457
     110      29            1.32e+05 pr    8.76e+04    1.29e+05      40.949
     111      28            1.75e+05 pr    8.76e+04    1.29e+05      41.040
     112      27       1    1.12e+05       8.76e+04    1.29e+05      41.170
     113      28            1.32e+05 pr    8.76e+04    1.29e+05      41.236
     114      27         INFEASIBLE  pr    8.76e+04    1.29e+05      41.744
     115      26            1.75e+05 pr    8.76e+04    1.29e+05      42.235
     116      25       1    1.12e+05       8.76e+04    1.29e+05      42.373
     117      26            1.32e+05 pr    8.76e+04    1.29e+05      42.417
     118      25            1.29e+05 pr    8.76e+04    1.29e+05      42.798
     119      24            1.32e+05 pr    8.76e+04    1.29e+05      42.991
     120      23            1.32e+05 pr    8.76e+04    1.29e+05      43.513
     121      21            1.75e+05 pr    8.76e+04    1.29e+05      43.892
     122      20       1    1.10e+05       8.76e+04    1.29e+05      44.219
     123      21            1.32e+05 pr    8.76e+04    1.29e+05      45.700
     124      20         INFEASIBLE  pr    8.76e+04    1.29e+05      46.512
     125      17            1.86e+05 pr    8.76e+04    1.29e+05      46.554
     126      16            1.29e+05 pr    8.76e+04    1.29e+05      47.187
     127      15            1.75e+05 pr    8.76e+04    1.29e+05      47.231
     128      14       3    1.09e+05       8.76e+04    1.29e+05      48.057
     129      15       2    1.09e+05       8.76e+04    1.29e+05      48.464
     130      16            1.75e+05 pr    8.76e+04    1.29e+05      48.500
     131      15       1    1.11e+05       8.76e+04    1.29e+05      48.548
     132      16            1.32e+05 pr    8.76e+04    1.29e+05      48.960
     133      15            1.36e+05 pr    8.76e+04    1.29e+05      49.666
     134      14       2    1.09e+05       8.76e+04    1.29e+05      50.459
     135      15       6    8.76e+04       8.76e+04    1.29e+05      50.543
     136      16       5    1.04e+05       8.76e+04    1.29e+05      50.865
     137      17       4    1.04e+05       8.76e+04    1.29e+05      50.942
     138      18       3    1.04e+05       8.76e+04    1.29e+05      51.456
     139      19       2    1.09e+05       8.76e+04    1.29e+05      52.354
     140      20            1.75e+05 pr    8.76e+04    1.29e+05      52.415
     141      19       1    1.12e+05       8.76e+04    1.29e+05      52.483
     142      20            1.32e+05 pr    8.76e+04    1.29e+05      52.514
     143      19            1.32e+05 pr    8.76e+04    1.29e+05      53.091
     144      18       2    1.04e+05       8.76e+04    1.29e+05      53.247
     145      19       5    8.76e+04       8.76e+04    1.29e+05      53.909
     146      20            1.75e+05 pr    8.76e+04    1.29e+05      54.487
     147      19         INFEASIBLE  pr    8.76e+04    1.29e+05      55.094
     148      18       1    1.04e+05       8.76e+04    1.29e+05      56.122
     149      19            1.86e+05 pr    8.76e+04    1.29e+05      56.485
     150      18            1.32e+05 pr    8.76e+04    1.29e+05      56.972
     151      17       1    1.04e+05       8.76e+04    1.29e+05      57.441
     152      18       6    8.76e+04       8.76e+04    1.29e+05      57.566
     153      19       5    1.09e+05       8.76e+04    1.29e+05      57.870
     154      20       4    1.09e+05       8.76e+04    1.29e+05      57.921
     155      21       3    8.76e+04       8.76e+04    1.29e+05      58.175
     156      22       2    8.76e+04       8.76e+04    1.29e+05      58.224
     157      23       1    1.04e+05       8.76e+04    1.29e+05      58.289
     158      24            1.86e+05 pr    8.76e+04    1.29e+05      58.328
     159      23            1.32e+05 pr    8.76e+04    1.29e+05      58.841
     160      22       1    1.29e+05       8.76e+04    1.29e+05      60.141
     161      23       5    8.76e+04       8.76e+04    1.29e+05      60.524
     162      24       4    1.04e+05       8.76e+04    1.29e+05      61.298
     163      25       3    1.04e+05       8.76e+04    1.29e+05      63.676
     164      26       2    1.04e+05       8.76e+04    1.29e+05      63.885
     165      27       1    1.04e+05       8.76e+04    1.29e+05      63.985
     166      28            1.86e+05 pr    8.76e+04    1.29e+05      64.199
     167      27            1.86e+05 pr    8.76e+04    1.29e+05      66.419
     168      26       1    1.04e+05       8.76e+04    1.29e+05      66.493
     169      27         INFEASIBLE  pr    1.04e+05    1.29e+05      66.837
     170      26            1.75e+05 pr    1.04e+05    1.29e+05      67.388
     171      25            1.29e+05 pr    1.04e+05    1.29e+05      67.909
     172      24       2    1.04e+05       1.04e+05    1.29e+05      68.033
     173      25       2    8.76e+04       1.04e+05    1.29e+05      68.068
     174      26       1    1.04e+05       1.04e+05    1.29e+05      68.110
     175      27            1.86e+05 pr    1.04e+05    1.29e+05      68.217
     176      26            1.86e+05 pr    1.04e+05    1.29e+05      68.774
     177      25       1    1.29e+05       1.04e+05    1.29e+05      69.069
     178      26       1    1.29e+05       1.04e+05    1.29e+05      69.334
     179      27            2.64e+05 pr    1.04e+05    1.29e+05      69.376
     180      26            1.32e+05 pr    1.04e+05    1.29e+05      69.521
     181      25            1.32e+05 pr    1.04e+05    1.29e+05      69.612
     182      24            1.32e+05 pr    1.04e+05    1.29e+05      69.678
     183      23            1.75e+05 pr    1.04e+05    1.29e+05      70.278
     184      22            1.72e+05 pr    1.04e+05    1.29e+05      71.271
     185      21       3    1.04e+05       1.04e+05    1.29e+05      71.381
     186      22       1    1.29e+05       1.04e+05    1.29e+05      73.305
     187      23       4    8.76e+04       1.04e+05    1.29e+05      73.582
     188      24       3    8.76e+04       1.04e+05    1.29e+05      73.730
     189      25            1.75e+05 pr    1.04e+05    1.29e+05      74.002
     190      24       2    1.09e+05       1.04e+05    1.29e+05      74.593
     191      25       1    1.12e+05       1.04e+05    1.29e+05      74.657
     192      26            1.32e+05 pr    1.04e+05    1.29e+05      74.779
     193      25            1.32e+05 pr    1.04e+05    1.29e+05      75.306
     194      24       1    1.12e+05       1.04e+05    1.29e+05      75.831
     195      25       3    8.76e+04       1.04e+05    1.29e+05      75.890
     196      26       2    1.04e+05       1.04e+05    1.29e+05      76.103
     197      27       1    1.04e+05       1.04e+05    1.29e+05      76.175
     198      28            1.88e+05 pr    1.04e+05    1.29e+05      76.508
     199      27            1.32e+05 pr    1.04e+05    1.29e+05      76.812
     200      26       1    1.04e+05       1.04e+05    1.29e+05      77.073
     201      27         INFEASIBLE  pr    1.04e+05    1.29e+05      77.892
     202      26            1.83e+05 pr    1.04e+05    1.29e+05      78.037
     203      25         INFEASIBLE  pr    1.04e+05    1.29e+05      78.452
     204      24            1.32e+05 pr    1.04e+05    1.29e+05      78.531
     205      23            1.32e+05 pr    1.04e+05    1.29e+05      79.041
     206      22            1.83e+05 pr    1.04e+05    1.29e+05      79.194
     207      21            1.88e+05 pr    1.04e+05    1.29e+05      80.490
     208      20       2    1.04e+05       1.04e+05    1.29e+05      80.537
     209      21       1    1.29e+05       1.04e+05    1.29e+05      80.614
     210      22            1.32e+05 pr    1.04e+05    1.29e+05      80.691
     211      21            1.32e+05 pr    1.04e+05    1.29e+05      80.882
     212      20       1    1.04e+05       1.04e+05    1.29e+05      81.017
     213      21       2    1.04e+05       1.04e+05    1.29e+05      82.104
     214      22       1    1.29e+05       1.04e+05    1.29e+05      82.348
     215      23            1.32e+05 pr    1.04e+05    1.29e+05      83.036
     216      22            1.32e+05 pr    1.04e+05    1.29e+05      83.119
     217      21       1    1.04e+05       1.04e+05    1.29e+05      83.203
     218      22       1    1.29e+05       1.04e+05    1.29e+05      83.252
     219      23            2.64e+05 pr    1.04e+05    1.29e+05      83.282
     220      22            1.32e+05 pr    1.04e+05    1.29e+05      83.310
     221      21            1.29e+05 pr    1.04e+05    1.29e+05      83.339
     222      20         INFEASIBLE  pr    1.04e+05    1.29e+05      83.675
     223      19            1.29e+05 pr    1.04e+05    1.29e+05      83.756
     224      18            1.37e+05 pr    1.04e+05    1.29e+05      84.158
     225      17            1.32e+05 pr    1.04e+05    1.29e+05      84.573
     226      16            1.32e+05 pr    1.04e+05    1.29e+05      84.613
     227      15       3    8.76e+04       1.04e+05    1.29e+05      93.779
     228      16       2    1.04e+05       1.04e+05    1.29e+05      93.891
     229      17       1    1.04e+05       1.04e+05    1.29e+05      93.963
     230      18            1.86e+05 pr    1.04e+05    1.29e+05      94.695
     231      17            1.32e+05 pr    1.04e+05    1.29e+05      95.057
     232      16       1    1.04e+05       1.04e+05    1.29e+05      95.101
     233      17       2    1.09e+05       1.04e+05    1.29e+05      95.511
     234      18       1    1.29e+05       1.04e+05    1.29e+05      96.659
     235      19       3    1.04e+05       1.04e+05    1.29e+05      97.239
     236      20       2    1.04e+05       1.04e+05    1.29e+05      97.789
     237      21            1.75e+05 pr    1.04e+05    1.29e+05      97.866
     238      20       1    1.12e+05       1.04e+05    1.29e+05      97.981
     239      21            1.32e+05 pr    1.04e+05    1.29e+05      98.101
     240      20            1.32e+05 pr    1.04e+05    1.29e+05     105.418
     241      19       2    1.04e+05       1.04e+05    1.29e+05     106.535
     242      20       1    1.04e+05       1.04e+05    1.29e+05     106.588
     243      21            1.83e+05 pr    1.04e+05    1.29e+05     106.944
     244      20            1.32e+05 pr    1.04e+05    1.29e+05     107.885
     245      19            1.75e+05 pr    1.04e+05    1.29e+05     108.051
     246      18       1    1.12e+05       1.04e+05    1.29e+05     108.181
     247      19            1.32e+05 pr    1.04e+05    1.29e+05     108.222
     248      18            1.37e+05 pr    1.04e+05    1.29e+05     108.582
     249      17            1.86e+05 pr    1.04e+05    1.29e+05     109.397
     250      16            1.32e+05 pr    1.04e+05    1.29e+05     109.594
     251      15       1    1.12e+05       1.04e+05    1.29e+05     109.690
     252      16            1.32e+05 pr    1.04e+05    1.29e+05     109.729
     253      15         INFEASIBLE  pr    1.04e+05    1.29e+05     110.661
     254      14            1.75e+05 pr    1.04e+05    1.29e+05     110.974
     255      13            1.85e+05 pr    1.04e+05    1.29e+05     118.269
     256      12            1.85e+05 pr    1.04e+05    1.29e+05     118.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28933204667681e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.91e-01 (19.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     119.00356 (    88.282 CPU time)
Time spent in evaluations (secs)    =       5.30515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.51     44484
   nlp_gf_jg          1.1         1.44     28463
  nlp_hess_l        0.973          1.2     28220
      solver         88.3          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0242
    1.0000    1.0000    0.3482
    1.0000         0    0.2638
         0    1.0000    0.2638

Removed Variables within Vanished Phases
===================================================
 
