====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.030
       2       1       7    8.76e+04     -1.80e+308                   2.250
       3       2       6    8.76e+04     -1.80e+308                   2.330
       4       3       5    8.76e+04     -1.80e+308                   2.378
       5       4       4    8.76e+04     -1.80e+308                   2.401
       6       5       3    8.76e+04     -1.80e+308                   2.424
       7       6       2    8.76e+04     -1.80e+308                   2.454
       8       7         INFEASIBLE  pr  -1.80e+308                   2.643
       9       6       1    5.50e+05     -1.80e+308                   2.986
      10       7         INFEASIBLE  pr  -1.80e+308                   3.157
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.287
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.338
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.438
      14       7       5    8.76e+04       8.76e+04    5.51e+05       3.512
      15       8         INFEASIBLE  pr    8.76e+04    5.51e+05       3.968
      16       7       4    8.76e+04       8.76e+04    5.51e+05       5.811
      17       8       3    2.94e+05       8.76e+04    5.51e+05       6.232
      18       9         INFEASIBLE  pr    8.76e+04    5.51e+05       7.134
      19       8       2    2.94e+05       8.76e+04    5.51e+05       7.207
      20       9       1    2.94e+05       8.76e+04    5.51e+05       7.299
      21      10         INFEASIBLE  pr    8.76e+04    5.51e+05       7.696
      22       9         INFEASIBLE  pr    8.76e+04    5.51e+05       8.207
      23       8       1    2.94e+05       8.76e+04    5.51e+05       8.381
      24       9       1    2.94e+05       8.76e+04    5.51e+05       8.967
      25      10         INFEASIBLE  pr    8.76e+04    5.51e+05       9.080
      26       9         INFEASIBLE  pr    8.76e+04    5.51e+05       9.369
      27       8            5.51e+05 pr    8.76e+04    5.51e+05       9.620
      28       7         INFEASIBLE  pr    8.76e+04    5.51e+05      10.023
      29       6         INFEASIBLE  pr    8.76e+04    5.51e+05      10.443
      30       5       6    8.76e+04       8.76e+04    5.51e+05      10.775
      31       6       5    8.76e+04       8.76e+04    5.51e+05      10.922
      32       7       4    2.82e+05       8.76e+04    5.51e+05      11.290
      33       8       3    2.82e+05       8.76e+04    5.51e+05      11.801
      34       9       2    2.82e+05       8.76e+04    5.51e+05      12.758
      35      10       1    2.94e+05       8.76e+04    5.51e+05      12.859
      36      11         INFEASIBLE  pr    8.76e+04    5.51e+05      13.091
*     37      10       0    5.48e+05  f    8.76e+04    5.48e+05      13.317
      38       9       1    5.45e+05       8.76e+04    5.48e+05      14.010
      39      10       4    1.71e+05       8.76e+04    5.48e+05      14.819
      40      11            5.50e+05 pr    8.76e+04    5.48e+05      15.142
      41      10       3    2.82e+05       8.76e+04    5.48e+05      16.867
      42      11       2    2.94e+05       8.76e+04    5.48e+05      17.929
      43      12       1    2.93e+05       8.76e+04    5.48e+05      18.432
      44      13         INFEASIBLE  pr    8.76e+04    5.48e+05      19.232
      45      12            5.48e+05 pr    8.76e+04    5.48e+05      19.698
      46      11       1    2.95e+05       8.76e+04    5.48e+05      19.796
      47      12       4    8.76e+04       8.76e+04    5.48e+05      19.840
      48      13         INFEASIBLE  pr    8.76e+04    5.48e+05      20.254
      49      12       3    8.76e+04       8.76e+04    5.48e+05      21.045
      50      13       2    2.94e+05       8.76e+04    5.48e+05      21.352
      51      14       1    4.68e+05       8.76e+04    5.48e+05      21.557
      52      15            5.48e+05 pr    8.76e+04    5.48e+05      21.721
      53      14            5.51e+05 pr    8.76e+04    5.48e+05      22.282
      54      13       1    4.68e+05       8.76e+04    5.48e+05      22.709
      55      14       6    8.76e+04       8.76e+04    5.48e+05      23.548
      56      15       3    8.76e+04       8.76e+04    5.48e+05      23.749
      57      16         INFEASIBLE  pr    8.76e+04    5.48e+05      25.851
      58      15       2    4.38e+05       8.76e+04    5.48e+05      26.131
      59      16       1    4.68e+05       8.76e+04    5.48e+05      26.183
      60      17            5.48e+05 pr    8.76e+04    5.48e+05      26.451
      61      16            5.51e+05 pr    8.76e+04    5.48e+05      26.526
      62      15         INFEASIBLE  pr    8.76e+04    5.48e+05      27.373
      63      14       5    8.76e+04       8.76e+04    5.48e+05      27.554
      64      15       4    8.76e+04       8.76e+04    5.48e+05      27.628
      65      16       3    2.82e+05       8.76e+04    5.48e+05      27.779
      66      17       2    2.82e+05       8.76e+04    5.48e+05      27.864
      67      18            5.50e+05 pr    8.76e+04    5.48e+05      28.547
      68      17       1    4.68e+05       8.76e+04    5.48e+05      28.916
      69      18            5.48e+05 pr    8.76e+04    5.48e+05      29.197
      70      17            5.51e+05 pr    8.76e+04    5.48e+05      29.299
      71      16       2    2.82e+05       8.76e+04    5.48e+05      29.395
      72      17       4    8.76e+04       8.76e+04    5.48e+05      29.429
      73      18            5.50e+05 pr    8.76e+04    5.48e+05      29.859
      74      17       3    5.46e+05       8.76e+04    5.48e+05      30.080
      75      18            5.50e+05 pr    8.76e+04    5.48e+05      30.156
      76      17         INFEASIBLE  pr    8.76e+04    5.48e+05      30.914
      77      16         INFEASIBLE  pr    8.76e+04    5.48e+05      31.441
      78      15         INFEASIBLE  pr    8.76e+04    5.48e+05      32.259
      79      14         INFEASIBLE  pr    8.76e+04    5.48e+05      32.633
      80      13       5    8.76e+04       8.76e+04    5.48e+05      32.773
      81      14       4    2.82e+05       8.76e+04    5.48e+05      33.146
      82      15            5.50e+05 pr    8.76e+04    5.48e+05      34.179
      83      14         INFEASIBLE  pr    8.76e+04    5.48e+05      34.883
      84      13         INFEASIBLE  pr    8.76e+04    5.48e+05      35.393
      85      12            5.48e+05 pr    8.76e+04    5.48e+05      35.458
      86      11            5.51e+05 pr    8.76e+04    5.48e+05      42.403
      87      10       2    4.38e+05       8.76e+04    5.48e+05      42.944
      88      11       6    8.76e+04       8.76e+04    5.48e+05      42.995
      89      12       5    8.76e+04       8.76e+04    5.48e+05      43.040
      90      13       4    2.94e+05       8.76e+04    5.48e+05      43.364
      91      14       3    2.92e+05       8.76e+04    5.48e+05      43.550
      92      15       2    2.92e+05       8.76e+04    5.48e+05      43.664
      93      16         INFEASIBLE  pr    8.76e+04    5.48e+05      44.390
      94      15         INFEASIBLE  pr    8.76e+04    5.48e+05      45.110
      95      14       2    2.94e+05       8.76e+04    5.48e+05      47.615
      96      15       5    8.76e+04       8.76e+04    5.48e+05      47.682
      97      16       4    5.45e+05       8.76e+04    5.48e+05      47.891
      98      17       3    5.45e+05       8.76e+04    5.48e+05      49.072
      99      18       2    5.45e+05       8.76e+04    5.48e+05      49.322
     100      19            5.51e+05 pr    8.76e+04    5.48e+05      50.004
     101      18         INFEASIBLE  pr    8.76e+04    5.48e+05      50.990
     102      17       2    2.95e+05       8.76e+04    5.48e+05      52.462
     103      18       4    8.76e+04       8.76e+04    5.48e+05      53.044
     104      19       3    2.82e+05       8.76e+04    5.48e+05      53.749
     105      20       2    2.82e+05       8.76e+04    5.48e+05      53.831
     106      21       1    2.95e+05       8.76e+04    5.48e+05      54.250
     107      22            5.51e+05 pr    8.76e+04    5.48e+05      54.888
     108      21            5.51e+05 pr    8.76e+04    5.48e+05      56.810
     109      20            5.51e+05 pr    8.76e+04    5.48e+05      57.332
     110      19       2    2.82e+05       8.76e+04    5.48e+05      59.346
     111      20         INFEASIBLE  pr    8.76e+04    5.48e+05      59.986
     112      19            5.50e+05 pr    8.76e+04    5.48e+05      60.064
     113      18         INFEASIBLE  pr    8.76e+04    5.48e+05      60.630
     114      17       1    2.95e+05       8.76e+04    5.48e+05      60.980
     115      18            5.51e+05 pr    8.76e+04    5.48e+05      61.676
     116      17            5.51e+05 pr    8.76e+04    5.48e+05      65.616
     117      16       1    2.95e+05       8.76e+04    5.48e+05      66.013
     118      17         INFEASIBLE  pr    8.76e+04    5.48e+05      67.025
     119      16            5.51e+05 pr    8.76e+04    5.48e+05      67.193
     120      15         INFEASIBLE  pr    8.76e+04    5.48e+05      67.900
     121      14       3    5.45e+05       8.76e+04    5.48e+05      68.591
     122      15       5    2.05e+05       1.71e+05    5.48e+05      70.347
     123      16       3    2.82e+05       2.05e+05    5.48e+05      70.842
     124      17         INFEASIBLE  pr    2.05e+05    5.48e+05      72.072
     125      16       2    2.82e+05       2.05e+05    5.48e+05      72.248
     126      17         INFEASIBLE  pr    2.05e+05    5.48e+05      73.176
     127      16         INFEASIBLE  pr    2.05e+05    5.48e+05      73.954
     128      15       2    2.82e+05       2.05e+05    5.48e+05      74.082
     129      16       4    2.82e+05       2.82e+05    5.48e+05      74.938
     130      17       3    2.82e+05       2.82e+05    5.48e+05      75.409
     131      18       2    2.95e+05       2.82e+05    5.48e+05      75.461
     132      19       1    2.95e+05       2.82e+05    5.48e+05      75.533
     133      20         INFEASIBLE  pr    2.82e+05    5.48e+05      75.948
     134      19         INFEASIBLE  pr    2.82e+05    5.48e+05      76.390
     135      18       1    2.95e+05       2.82e+05    5.48e+05      76.524
     136      19       2    2.82e+05       2.82e+05    5.48e+05      76.887
     137      20         INFEASIBLE  pr    2.82e+05    5.48e+05      78.519
     138      19            5.50e+05 pr    2.82e+05    5.48e+05      78.698
     139      18       1    4.68e+05       2.82e+05    5.48e+05      79.152
     140      19            5.48e+05 pr    2.82e+05    5.48e+05      79.205
     141      18            5.51e+05 pr    2.82e+05    5.48e+05      79.365
     142      17         FAILED -400       2.82e+05    5.48e+05      88.951
     143      16         INFEASIBLE  pr    2.82e+05    5.48e+05      89.788
     144      15       2    2.95e+05       2.82e+05    5.48e+05      90.410
     145      16       3    2.82e+05       2.82e+05    5.48e+05      92.034
     146      17            5.50e+05 pr    2.82e+05    5.48e+05      92.240
     147      16       2    2.82e+05       2.82e+05    5.48e+05      92.744
     148      17       1    2.94e+05       2.82e+05    5.48e+05      93.194
     149      18            5.48e+05 pr    2.82e+05    5.48e+05      93.269
     150      17         INFEASIBLE  pr    2.82e+05    5.48e+05      93.967
     151      16       1    5.45e+05       2.82e+05    5.48e+05      94.292
     152      17       3    2.82e+05       2.82e+05    5.48e+05      94.437
     153      18       1    2.95e+05       2.82e+05    5.48e+05      94.540
     154      19         INFEASIBLE  pr    2.82e+05    5.48e+05      95.022
     155      18         INFEASIBLE  pr    2.82e+05    5.48e+05      95.373
     156      17       2    2.95e+05       2.82e+05    5.48e+05      95.432
     157      18       1    5.45e+05       2.82e+05    5.48e+05      96.733
     158      19            5.51e+05 pr    2.82e+05    5.48e+05      96.867
     159      18         INFEASIBLE  pr    2.82e+05    5.48e+05      97.079
     160      17       1    2.95e+05       2.82e+05    5.48e+05      97.118
     161      18       1    5.45e+05       2.82e+05    5.48e+05      97.662
     162      19       2    5.45e+05       2.94e+05    5.48e+05      98.098
     163      20         INFEASIBLE  pr    2.94e+05    5.48e+05      98.592
     164      19       1    5.45e+05       2.94e+05    5.48e+05      98.635
     165      20            5.51e+05 pr    2.94e+05    5.48e+05      98.674
     166      19         INFEASIBLE  pr    2.94e+05    5.48e+05      99.050
     167      18       1    5.45e+05       2.94e+05    5.48e+05      99.109
     168      19       1    2.93e+05       2.94e+05    5.48e+05     101.564
     169      20            5.48e+05 pr    2.94e+05    5.48e+05     102.197
     170      19         INFEASIBLE  pr    2.94e+05    5.48e+05     102.663
     171      18            5.51e+05 pr    2.94e+05    5.48e+05     102.841
     172      17         INFEASIBLE  pr    2.94e+05    5.48e+05     103.321
     173      16            5.51e+05 pr    2.94e+05    5.48e+05     103.532
     174      15         INFEASIBLE  pr    2.94e+05    5.48e+05     103.936
     175      14            5.51e+05 pr    2.94e+05    5.48e+05     104.145
     176      13         INFEASIBLE  pr    2.94e+05    5.48e+05     104.431
     177      12            5.51e+05 pr    2.94e+05    5.48e+05     105.097
     178      11         INFEASIBLE  pr    2.94e+05    5.48e+05     105.539
     179      10       1    2.95e+05       2.94e+05    5.48e+05     105.590
     180      11            5.51e+05 pr    2.94e+05    5.48e+05     105.694
     181      10         INFEASIBLE  pr    2.94e+05    5.48e+05     106.065
     182       9       1    2.95e+05       2.94e+05    5.48e+05     106.138
     183      10       3    2.92e+05       2.94e+05    5.48e+05     106.381
     184      11       2    2.95e+05       2.94e+05    5.48e+05     106.425
     185      12         INFEASIBLE  pr    2.94e+05    5.48e+05     106.964
     186      11         INFEASIBLE  pr    2.94e+05    5.48e+05     107.465
     187      10       2    2.95e+05       2.95e+05    5.48e+05     107.903
     188      11         INFEASIBLE  pr    2.95e+05    5.48e+05     108.758
     189      10         INFEASIBLE  pr    2.95e+05    5.48e+05     109.460
     190       9            5.51e+05 pr    2.95e+05    5.48e+05     109.519
     191       8         INFEASIBLE  pr    2.95e+05    5.48e+05     110.072
     192       7       2    5.45e+05       2.95e+05    5.48e+05     110.439
     193       8       1    5.45e+05       2.95e+05    5.48e+05     111.111
     194       9            5.51e+05 pr    2.95e+05    5.48e+05     111.536
     195       8            5.51e+05 pr    2.95e+05    5.48e+05     111.927
     196       7       1    5.45e+05       2.95e+05    5.48e+05     112.005
     197       8            5.51e+05 pr    2.95e+05    5.48e+05     112.124
     198       7            5.51e+05 pr    2.95e+05    5.48e+05     112.191
     199       6            5.51e+05 pr    2.95e+05    5.48e+05     112.401
     200       5       2    5.45e+05       2.95e+05    5.48e+05     112.487
     201       6            5.48e+05 pr    2.95e+05    5.48e+05     113.230
     202       5       1    5.45e+05       2.95e+05    5.48e+05     113.273
     203       6            5.51e+05 pr    2.95e+05    5.48e+05     113.310
     204       5         INFEASIBLE  pr    2.95e+05    5.48e+05     113.653
     205       4       1    5.45e+05       2.95e+05    5.48e+05     114.137
     206       5       1    4.68e+05       2.95e+05    5.48e+05     114.177
     207       6            5.48e+05 pr    2.95e+05    5.48e+05     114.274
     208       5            5.51e+05 pr    2.95e+05    5.48e+05     114.348
     209       4         INFEASIBLE  pr    2.95e+05    5.48e+05     124.018
     210       3         INFEASIBLE  pr    2.95e+05    5.48e+05     124.341
     211       2       1    4.68e+05       2.95e+05    5.48e+05     124.394
     212       3            5.48e+05 pr    2.95e+05    5.48e+05     124.422
     213       2            5.51e+05 pr    2.95e+05    5.48e+05     124.594
     214       1            5.51e+05 pr    2.95e+05    5.48e+05     124.622
     215       0            5.51e+05 pr    2.95e+05    5.48e+05     124.811

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720823555711e+05
Final integrality gap (abs / rel)   =  2.53e+05 /   4.62e-01 (46.19%)
# of nodes processed                =      215
# of subproblems processed          =      217
Total program time (secs)           =     124.86582 (    91.959 CPU time)
Time spent in evaluations (secs)    =       5.61075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.57     41639
   nlp_gf_jg         1.17         1.42     30051
  nlp_hess_l         1.04         1.45     29840
      solver           92          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
