====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.919
       2       1       7    8.76e+04     -1.80e+308                   1.997
       3       2       6    8.76e+04     -1.80e+308                   2.049
       4       3       5    8.76e+04     -1.80e+308                   2.104
       5       4       4    8.76e+04     -1.80e+308                   2.144
       6       5       3    8.76e+04     -1.80e+308                   2.195
       7       6       2    8.76e+04     -1.80e+308                   2.218
       8       7       1    1.75e+05     -1.80e+308                   2.238
       9       8         INFEASIBLE  pr  -1.80e+308                   2.388
*     10       7       0    5.63e+05  f  -1.80e+308    5.63e+05       2.604
      11       6       1    2.77e+05     -1.80e+308    5.63e+05       3.449
      12       7       7    8.76e+04       8.76e+04    5.63e+05       3.571
      13       8       6    8.76e+04       8.76e+04    5.63e+05       3.639
      14       9       2    8.76e+04       8.76e+04    5.63e+05       3.719
      15      10       3    8.76e+04       8.76e+04    5.63e+05       3.769
      16      11       5    8.76e+04       8.76e+04    5.63e+05       3.809
      17      12       4    1.64e+05       8.76e+04    5.63e+05       3.987
      18      13       3    1.75e+05       8.76e+04    5.63e+05       4.501
      19      14       2    1.75e+05       8.76e+04    5.63e+05       4.583
      20      15       1    1.75e+05       8.76e+04    5.63e+05       4.653
      21      16            5.65e+05 pr    8.76e+04    5.63e+05       4.837
*     22      15       0    5.61e+05  f    8.76e+04    5.61e+05       5.349
      23      14       1    1.75e+05       8.76e+04    5.61e+05       5.406
      24      15         INFEASIBLE  pr    8.76e+04    5.61e+05       6.005
      25      14         INFEASIBLE  pr    8.76e+04    5.61e+05       6.634
      26      13         INFEASIBLE  pr    8.76e+04    5.61e+05       7.332
      27      12       2    1.75e+05       8.76e+04    5.61e+05       7.410
      28      13       4    8.76e+04       8.76e+04    5.61e+05       7.470
      29      14       3    8.76e+04       8.76e+04    5.61e+05       7.548
      30      15       2    1.75e+05       8.76e+04    5.61e+05       8.367
      31      16       1    1.75e+05       8.76e+04    5.61e+05       8.517
      32      17            5.63e+05 pr    8.76e+04    5.61e+05       8.875
*     33      16       0    2.83e+05  f    8.76e+04    2.83e+05       9.094
      34      15            3.03e+05 pr    8.76e+04    2.83e+05      12.091
      35      14       2    1.33e+05       8.76e+04    2.83e+05      12.954
      36      15       3    8.76e+04       8.76e+04    2.83e+05      13.051
      37      16       2    1.75e+05       8.76e+04    2.83e+05      13.092
      38      17       1    1.75e+05       8.76e+04    2.83e+05      13.142
      39      18            5.65e+05 pr    8.76e+04    2.83e+05      13.203
      40      17            5.48e+05 pr    8.76e+04    2.83e+05      13.426
      41      16       1    1.75e+05       8.76e+04    2.83e+05      13.968
      42      17         INFEASIBLE  pr    8.76e+04    2.83e+05      14.541
      43      16         INFEASIBLE  pr    8.76e+04    2.83e+05      14.746
      44      15            5.72e+05 pr    8.76e+04    2.83e+05      15.005
      45      14       2    1.75e+05       8.76e+04    2.83e+05      15.314
      46      15       1    1.75e+05       8.76e+04    2.83e+05      15.404
      47      16         INFEASIBLE  pr    8.76e+04    2.83e+05      16.047
      48      15            3.44e+05 pr    8.76e+04    2.83e+05      16.324
      49      14       1    1.75e+05       8.76e+04    2.83e+05      16.396
      50      15       1    1.75e+05       8.76e+04    2.83e+05      16.548
      51      16            5.65e+05 pr    8.76e+04    2.83e+05      16.742
      52      15            5.61e+05 pr    8.76e+04    2.83e+05      16.954
      53      14         INFEASIBLE  pr    8.76e+04    2.83e+05      17.527
      54      13         INFEASIBLE  pr    8.76e+04    2.83e+05      17.895
      55      12         INFEASIBLE  pr    8.76e+04    2.83e+05      18.319
      56      11       1    1.75e+05       8.76e+04    2.83e+05      18.863
      57      12            5.63e+05 pr    8.76e+04    2.83e+05      19.169
      58      11            2.83e+05 pr    8.76e+04    2.83e+05      19.490
      59      10       1    1.64e+05       8.76e+04    2.83e+05      20.894
      60      11       1    2.05e+05       8.76e+04    2.83e+05      21.682
      61      12       5    8.76e+04       8.76e+04    2.83e+05      22.482
      62      13       4    8.76e+04       8.76e+04    2.83e+05      22.530
      63      14       3    8.76e+04       8.76e+04    2.83e+05      22.622
      64      15       2    8.76e+04       8.76e+04    2.83e+05      22.696
      65      16       1    1.75e+05       8.76e+04    2.83e+05      22.765
      66      17         INFEASIBLE  pr    8.76e+04    2.83e+05      23.307
      67      16         INFEASIBLE  pr    8.76e+04    2.83e+05      23.693
      68      15       1    2.77e+05       8.76e+04    2.83e+05      24.295
      69      16       2    8.76e+04       8.76e+04    2.83e+05      24.407
      70      17       1    1.64e+05       8.76e+04    2.83e+05      24.507
*     71      18       0    2.82e+05  f    8.76e+04    2.82e+05      24.600
      72      17         INFEASIBLE  pr    8.76e+04    2.82e+05      25.200
      73      16       1    2.74e+05       8.76e+04    2.82e+05      30.165
      74      17       4    8.76e+04       8.76e+04    2.82e+05      30.212
      75      18       3    8.76e+04       8.76e+04    2.82e+05      30.296
      76      19       2    8.76e+04       8.76e+04    2.82e+05      30.347
      77      20         INFEASIBLE  pr    8.76e+04    2.82e+05      30.827
      78      19         INFEASIBLE  pr    8.76e+04    2.82e+05      31.084
      79      18       2    8.76e+04       8.76e+04    2.82e+05      31.160
      80      19       1    1.64e+05       8.76e+04    2.82e+05      31.261
      81      20            2.82e+05 pr    8.76e+04    2.82e+05      31.367
      82      19            2.82e+05 pr    8.76e+04    2.82e+05      31.874
      83      18       1    2.14e+05       8.76e+04    2.82e+05      32.108
      84      19       3    8.76e+04       8.76e+04    2.82e+05      32.149
      85      20       2    8.76e+04       8.76e+04    2.82e+05      32.206
      86      21       1    1.75e+05       8.76e+04    2.82e+05      32.369
      87      22         INFEASIBLE  pr    8.76e+04    2.82e+05      32.915
      88      21         INFEASIBLE  pr    8.76e+04    2.82e+05      33.250
      89      20       1    2.15e+05       8.76e+04    2.82e+05      34.866
      90      21       2    8.76e+04       8.76e+04    2.82e+05      34.907
      91      22       1    1.64e+05       8.76e+04    2.82e+05      35.083
      92      23            2.82e+05 pr    8.76e+04    2.82e+05      35.253
      93      22            2.82e+05 pr    8.76e+04    2.82e+05      35.948
      94      21         INFEASIBLE  pr    8.76e+04    2.82e+05      36.405
      95      20            2.84e+05 pr    8.76e+04    2.82e+05      36.462
      96      19            2.82e+05 pr    8.76e+04    2.82e+05      36.508
      97      18            2.82e+05 pr    8.76e+04    2.82e+05      36.545
      98      17            2.82e+05 pr    8.76e+04    2.82e+05      36.601
      99      16       3    8.76e+04       8.76e+04    2.82e+05      36.653
     100      17       2    1.75e+05       8.76e+04    2.82e+05      37.915
     101      18            5.63e+05 pr    8.76e+04    2.82e+05      38.108
     102      17         INFEASIBLE  pr    8.76e+04    2.82e+05      38.548
     103      16         INFEASIBLE  pr    8.76e+04    2.82e+05      38.933
     104      15            2.82e+05 pr    8.76e+04    2.82e+05      39.008
*    105      14       0    2.74e+05  f    8.76e+04    2.74e+05      39.047
     106      11            2.82e+05 pr    8.76e+04    2.74e+05      39.163
     107      10            2.82e+05 pr    8.76e+04    2.74e+05      39.423
     108       9            2.82e+05 pr    8.76e+04    2.74e+05      39.556
     109       8            2.74e+05 pr    8.76e+04    2.74e+05      40.900
     110       7       1    1.75e+05       8.76e+04    2.74e+05      41.024
     111       8            2.82e+05 pr    8.76e+04    2.74e+05      41.196
     112       7            2.82e+05 pr    8.76e+04    2.74e+05      41.323
     113       6       1    1.75e+05       8.76e+04    2.74e+05      41.808
     114       7       5    8.76e+04       8.76e+04    2.74e+05      42.189
     115       8       4    8.76e+04       8.76e+04    2.74e+05      42.227
     116       9       3    1.75e+05       8.76e+04    2.74e+05      42.361
     117      10       2    1.75e+05       8.76e+04    2.74e+05      43.297
     118      11       1    1.75e+05       8.76e+04    2.74e+05      45.075
     119      12            5.60e+05 pr    8.76e+04    2.74e+05      45.349
     120      11            2.83e+05 pr    8.76e+04    2.74e+05      45.497
     121      10       1    1.75e+05       8.76e+04    2.74e+05      45.942
     122      11       3    1.33e+05       8.76e+04    2.74e+05      46.451
     123      12       4    8.76e+04       8.76e+04    2.74e+05      46.593
     124      13       3    1.33e+05       8.76e+04    2.74e+05      46.691
     125      14       2    1.33e+05       8.76e+04    2.74e+05      46.887
     126      15       1    1.75e+05       8.76e+04    2.74e+05      47.047
     127      16            2.82e+05 pr    8.76e+04    2.74e+05      47.240
     128      15            2.82e+05 pr    8.76e+04    2.74e+05      47.598
     129      14       1    1.64e+05       8.76e+04    2.74e+05      47.916
     130      15       3    1.33e+05       8.76e+04    2.74e+05      48.779
     131      16       6    8.76e+04       8.76e+04    2.74e+05      48.826
     132      17       5    8.76e+04       8.76e+04    2.74e+05      48.884
     133      18       4    8.76e+04       8.76e+04    2.74e+05      50.555
     134      19       3    8.76e+04       8.76e+04    2.74e+05      50.600
     135      20       2    8.76e+04       8.76e+04    2.74e+05      50.640
     136      21       1    1.75e+05       8.76e+04    2.74e+05      50.702
     137      22            5.63e+05 pr    8.76e+04    2.74e+05      50.857
     138      21            5.63e+05 pr    8.76e+04    2.74e+05      51.278
     139      20         INFEASIBLE  pr    8.76e+04    2.74e+05      53.485
     140      19       2    8.76e+04       8.76e+04    2.74e+05      53.536
     141      20       5    8.76e+04       8.76e+04    2.74e+05      53.889
     142      21       4    8.76e+04       8.76e+04    2.74e+05      53.930
     143      22       3    8.76e+04       8.76e+04    2.74e+05      54.036
     144      23       2    1.75e+05       8.76e+04    2.74e+05      54.288
     145      24       1    1.75e+05       8.76e+04    2.74e+05      54.681
     146      25            5.48e+05 pr    8.76e+04    2.74e+05      55.048
     147      24            2.84e+05 pr    8.76e+04    2.74e+05      56.068
     148      23         INFEASIBLE  pr    8.76e+04    2.74e+05      56.444
     149      22         INFEASIBLE  pr    8.76e+04    2.74e+05      57.114
     150      21       3    8.76e+04       8.76e+04    2.74e+05      57.666
     151      22       2    1.75e+05       8.76e+04    2.74e+05      58.328
     152      23         FAILED -400       8.76e+04    2.74e+05      68.239
     153      24            2.82e+05 pr    8.76e+04    2.74e+05      68.919
     154      23            2.80e+05 pr    8.76e+04    2.74e+05      68.979
     155      22       1    1.75e+05       8.76e+04    2.74e+05      69.139
     156      23       2    1.33e+05       8.76e+04    2.74e+05      69.399
     157      24       4    8.76e+04       8.76e+04    2.74e+05      69.433
     158      25       3    1.33e+05       8.76e+04    2.74e+05      69.519
     159      26       2    1.75e+05       8.76e+04    2.74e+05      71.364
     160      27       1    1.75e+05       8.76e+04    2.74e+05      71.434
     161      28            5.61e+05 pr    8.76e+04    2.74e+05      71.741
     162      27         INFEASIBLE  pr    8.76e+04    2.74e+05      72.469
     163      26       1    1.75e+05       8.76e+04    2.74e+05      72.513
     164      27         INFEASIBLE  pr    8.76e+04    2.74e+05      72.711
     165      26            2.82e+05 pr    8.76e+04    2.74e+05      72.909
     166      25         INFEASIBLE  pr    8.76e+04    2.74e+05      73.550
     167      24       2    1.33e+05       8.76e+04    2.74e+05      73.645
     168      25       4    8.76e+04       8.76e+04    2.74e+05      75.614
     169      26       3    1.75e+05       8.76e+04    2.74e+05      75.882
     170      27       2    1.75e+05       8.76e+04    2.74e+05      75.965
     171      28       1    1.75e+05       8.76e+04    2.74e+05      76.019
     172      29            5.65e+05 pr    8.76e+04    2.74e+05      76.596
     173      28         FAILED -400       8.76e+04    2.74e+05      87.286
     174      27       1    1.60e+05       8.76e+04    2.74e+05      89.679
     175      28            2.77e+05 pr    8.76e+04    2.74e+05      89.969
     176      27            2.82e+05 pr    8.76e+04    2.74e+05      90.484
     177      26            2.82e+05 pr    8.76e+04    2.74e+05      90.834
     178      25       2    1.75e+05       8.76e+04    2.74e+05      90.880
     179      26       3    8.76e+04       8.76e+04    2.74e+05      90.917
     180      27       2    1.75e+05       8.76e+04    2.74e+05      91.106
     181      28       1    1.64e+05       8.76e+04    2.74e+05      91.144
     182      29            2.82e+05 pr    8.76e+04    2.74e+05      91.205
     183      28            2.82e+05 pr    8.76e+04    2.74e+05      91.580
     184      27       1    1.64e+05       8.76e+04    2.74e+05      91.736
     185      28       2    1.33e+05       8.76e+04    2.74e+05      92.184
     186      29       1    1.75e+05       8.76e+04    2.74e+05      92.286
     187      30            2.83e+05 pr    8.76e+04    2.74e+05      92.481
     188      29         INFEASIBLE  pr    8.76e+04    2.74e+05      92.901
     189      28       1    1.75e+05       8.76e+04    2.74e+05      93.060
     190      29            2.82e+05 pr    8.76e+04    2.74e+05      93.323
     191      28            2.74e+05 pr    8.76e+04    2.74e+05      93.451
     192      27       1    1.64e+05       8.76e+04    2.74e+05      94.122
     193      28       1    2.05e+05       8.76e+04    2.74e+05      94.859
     194      29       6    8.76e+04       8.76e+04    2.74e+05      94.904
     195      30       5    8.76e+04       8.76e+04    2.74e+05      95.047
     196      31       4    8.76e+04       8.76e+04    2.74e+05      95.085
     197      32       3    8.76e+04       8.76e+04    2.74e+05      95.132
     198      33       2    1.33e+05       8.76e+04    2.74e+05      95.653
     199      34            2.77e+05 pr    8.76e+04    2.74e+05      99.996
     200      33       1    2.05e+05       8.76e+04    2.74e+05     100.325
     201      34            2.82e+05 pr    8.76e+04    2.74e+05     100.617
     202      33            2.82e+05 pr    8.76e+04    2.74e+05     100.839
     203      32       2    2.05e+05       8.76e+04    2.74e+05     101.001
     204      33       3    8.76e+04       8.76e+04    2.74e+05     101.068
     205      34       2    1.33e+05       8.76e+04    2.74e+05     101.538
     206      35       1    2.14e+05       8.76e+04    2.74e+05     102.773
     207      36            3.44e+05 pr    8.76e+04    2.74e+05     102.823
     208      35            2.82e+05 pr    8.76e+04    2.74e+05     103.239
     209      34         INFEASIBLE  pr    8.76e+04    2.74e+05     103.865
     210      33         INFEASIBLE  pr    8.76e+04    2.74e+05     104.253
     211      32       1    2.05e+05       8.76e+04    2.74e+05     104.288
     212      33            2.79e+05 pr    8.76e+04    2.74e+05     104.343
     213      32            2.82e+05 pr    8.76e+04    2.74e+05     104.470
     214      31       1    2.05e+05       8.76e+04    2.74e+05     105.065
     215      32       5    8.76e+04       8.76e+04    2.74e+05     105.126
     216      33       4    8.76e+04       8.76e+04    2.74e+05     105.588
     217      34       3    1.75e+05       8.76e+04    2.74e+05     105.906
     218      35       2    1.75e+05       8.76e+04    2.74e+05     106.029
     219      36            2.77e+05 pr    8.76e+04    2.74e+05     108.946
     220      35         INFEASIBLE  pr    8.76e+04    2.74e+05     109.345
     221      34       2    1.33e+05       8.76e+04    2.74e+05     109.425
     222      35       4    8.76e+04       8.76e+04    2.74e+05     109.478
     223      36       3    1.33e+05       8.76e+04    2.74e+05     109.633
     224      37         FAILED -400       8.76e+04    2.74e+05     122.032
     225      38            2.77e+05 pr    8.76e+04    2.74e+05     123.162
     226      37         INFEASIBLE  pr    8.76e+04    2.74e+05     123.850
     227      36       2    1.33e+05       8.76e+04    2.74e+05     123.954
     228      37         INFEASIBLE  pr    8.76e+04    2.74e+05     124.213
     229      36            2.77e+05 pr    8.76e+04    2.74e+05     124.275
     230      35         INFEASIBLE  pr    8.76e+04    2.74e+05     124.749
     231      34       1    2.14e+05       8.76e+04    2.74e+05     125.262
     232      35            2.82e+05 pr    8.76e+04    2.74e+05     125.655
     233      34            2.82e+05 pr    8.76e+04    2.74e+05     125.695
     234      33         INFEASIBLE  pr    8.76e+04    2.74e+05     126.158
     235      32         INFEASIBLE  pr    8.76e+04    2.74e+05     126.673
     236      31            2.74e+05 pr    8.76e+04    2.74e+05     127.173
     237      30            2.81e+05 pr    8.76e+04    2.74e+05     127.235
     238      29       4    8.76e+04       8.76e+04    2.74e+05     127.282
     239      30       3    1.75e+05       8.76e+04    2.74e+05     127.706
     240      31       2    1.33e+05       8.76e+04    2.74e+05     127.818
     241      32            2.77e+05 pr    8.76e+04    2.74e+05     128.608
     242      31       1    2.12e+05       8.76e+04    2.74e+05     128.813
     243      32            2.81e+05 pr    8.76e+04    2.74e+05     129.087
     244      31            2.81e+05 pr    8.76e+04    2.74e+05     129.273
     245      30       2    1.75e+05       8.76e+04    2.74e+05     129.392
     246      31       3    1.33e+05       1.33e+05    2.74e+05     129.790
     247      32            2.77e+05 pr    1.33e+05    2.74e+05     130.010
     248      31       2    1.33e+05       1.33e+05    2.74e+05     130.053
     249      32       1    1.75e+05       1.33e+05    2.74e+05     130.187
     250      33            2.82e+05 pr    1.33e+05    2.74e+05     130.287
     251      32         INFEASIBLE  pr    1.33e+05    2.74e+05     130.812
     252      31       1    1.53e+05       1.33e+05    2.74e+05     131.197
     253      32         INFEASIBLE  pr    1.33e+05    2.74e+05     131.832
     254      31            2.82e+05 pr    1.33e+05    2.74e+05     131.881
     255      30         INFEASIBLE  pr    1.33e+05    2.74e+05     132.207
     256      29       2    1.33e+05       1.33e+05    2.74e+05     132.274

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696103e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.15e-01 (51.46%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     132.32776 (    93.428 CPU time)
Time spent in evaluations (secs)    =       6.07206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.79     42366
   nlp_gf_jg          1.2         1.56     30693
  nlp_hess_l         1.06         1.48     30359
      solver         93.4          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3024
    1.0000    1.0000    0.1456
         0         0    0.3096
    1.0000    1.0000    0.1424

Removed Variables within Vanished Phases
===================================================
 
