====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.341
       2       1       7    8.76e+04     -1.80e+308                   1.816
       3       2       6    8.76e+04     -1.80e+308                   1.869
       4       3       5    8.76e+04     -1.80e+308                   1.902
       5       4       4    8.76e+04     -1.80e+308                   2.031
       6       5       3    8.76e+04     -1.80e+308                   2.071
       7       6       2    8.76e+04     -1.80e+308                   2.117
       8       7       1    1.75e+05     -1.80e+308                   2.146
       9       8         INFEASIBLE  pr  -1.80e+308                   2.259
*     10       7       0    3.79e+05  f  -1.80e+308    3.79e+05       2.527
      11       6       1    1.84e+05     -1.80e+308    3.79e+05       2.638
      12       7       7    8.76e+04       8.76e+04    3.79e+05       2.740
      13       8       4    8.76e+04       8.76e+04    3.79e+05       2.873
      14       9       2    8.76e+04       8.76e+04    3.79e+05       2.942
      15      10       3    1.75e+05       8.76e+04    3.79e+05       4.364
      16      11       2    1.75e+05       8.76e+04    3.79e+05       4.986
      17      12       1    1.75e+05       8.76e+04    3.79e+05       5.011
*     18      13       0    3.78e+05  f    8.76e+04    3.78e+05       5.389
*     19      12       0    2.28e+05  f    8.76e+04    2.28e+05       5.808
      20      11       1    1.75e+05       8.76e+04    2.28e+05       5.909
      21      12       3    1.08e+05       8.76e+04    2.28e+05       6.600
      22      13       5    8.76e+04       8.76e+04    2.28e+05       6.639
      23      14       3    8.76e+04       8.76e+04    2.28e+05       6.672
      24      15       2    1.75e+05       8.76e+04    2.28e+05       6.738
      25      16       1    1.75e+05       8.76e+04    2.28e+05       6.851
      26      17         INFEASIBLE  pr    8.76e+04    2.28e+05       6.974
      27      16            3.82e+05 pr    8.76e+04    2.28e+05       7.359
      28      15       1    1.75e+05       8.76e+04    2.28e+05       7.407
      29      16       2    1.32e+05       8.76e+04    2.28e+05       7.661
      30      17       6    8.76e+04       8.76e+04    2.28e+05       7.720
      31      18       5    8.76e+04       8.76e+04    2.28e+05       7.802
      32      19       4    1.75e+05       8.76e+04    2.28e+05       8.379
      33      20       3    8.76e+04       8.76e+04    2.28e+05       8.645
      34      21       2    1.32e+05       8.76e+04    2.28e+05       8.741
      35      22       1    1.75e+05       8.76e+04    2.28e+05       8.884
      36      23            3.78e+05 pr    8.76e+04    2.28e+05       8.990
      37      22            3.78e+05 pr    8.76e+04    2.28e+05       9.258
      38      21       1    1.34e+05       8.76e+04    2.28e+05       9.299
      39      22       2    1.08e+05       8.76e+04    2.28e+05       9.991
      40      23       5    8.76e+04       8.76e+04    2.28e+05      10.396
      41      24       4    8.76e+04       8.76e+04    2.28e+05      10.497
      42      25       3    1.19e+05       8.76e+04    2.28e+05      11.708
      43      26       2    1.19e+05       8.76e+04    2.28e+05      11.762
      44      27       1    1.34e+05       8.76e+04    2.28e+05      11.891
*     45      28       0    2.27e+05  f    8.76e+04    2.27e+05      12.142
*     46      27       0    1.90e+05  f    8.76e+04    1.90e+05      12.271
      47      26       1    1.42e+05       8.76e+04    1.90e+05      13.736
      48      27       4    8.76e+04       8.76e+04    1.90e+05      13.790
      49      28       4    8.76e+04       8.76e+04    1.90e+05      14.128
      50      29       6    8.76e+04       8.76e+04    1.90e+05      14.422
      51      30       5    8.76e+04       8.76e+04    1.90e+05      15.043
      52      31       4    8.76e+04       8.76e+04    1.90e+05      15.137
      53      32       3    8.76e+04       8.76e+04    1.90e+05      15.207
      54      33       2    1.75e+05       8.76e+04    1.90e+05      16.357
      55      34       1    1.75e+05       8.76e+04    1.90e+05      16.423
      56      35            3.78e+05 pr    8.76e+04    1.90e+05      16.555
      57      34            3.78e+05 pr    8.76e+04    1.90e+05      17.244
      58      33       1    1.75e+05       8.76e+04    1.90e+05      17.285
      59      34         INFEASIBLE  pr    8.76e+04    1.90e+05      17.855
      60      33            2.29e+05 pr    8.76e+04    1.90e+05      17.947
      61      32            2.46e+05 pr    8.76e+04    1.90e+05      19.350
      62      31       3    8.76e+04       8.76e+04    1.90e+05      19.415
      63      32       5    8.76e+04       8.76e+04    1.90e+05      20.130
      64      33       6    8.76e+04       8.76e+04    1.90e+05      20.276
      65      34       5    8.76e+04       8.76e+04    1.90e+05      20.392
      66      35       4    8.76e+04       8.76e+04    1.90e+05      20.466
      67      36       3    8.76e+04       8.76e+04    1.90e+05      20.571
      68      37       2    1.75e+05       8.76e+04    1.90e+05      21.350
      69      38       1    1.75e+05       8.76e+04    1.90e+05      21.398
      70      39            3.76e+05 pr    8.76e+04    1.90e+05      21.532
      71      38            2.23e+05 pr    8.76e+04    1.90e+05      22.077
      72      37       1    1.75e+05       8.76e+04    1.90e+05      22.106
      73      38       2    1.19e+05       8.76e+04    1.90e+05      22.618
      74      39       5    8.76e+04       8.76e+04    1.90e+05      22.685
      75      40       4    8.76e+04       8.76e+04    1.90e+05      22.808
      76      41       3    8.76e+04       8.76e+04    1.90e+05      23.036
      77      42       2    1.19e+05       8.76e+04    1.90e+05      23.403
      78      43       1    1.75e+05       8.76e+04    1.90e+05      23.442
      79      44            3.76e+05 pr    8.76e+04    1.90e+05      23.519
      80      43         INFEASIBLE  pr    8.76e+04    1.90e+05      23.922
      81      42       1    1.75e+05       8.76e+04    1.90e+05      24.237
      82      43       4    8.76e+04       8.76e+04    1.90e+05      25.147
      83      44         INFEASIBLE  pr    8.76e+04    1.90e+05      25.617
      84      43       3    1.75e+05       8.76e+04    1.90e+05      25.946
      85      44       2    1.75e+05       8.76e+04    1.90e+05      25.979
      86      45       1    1.75e+05       8.76e+04    1.90e+05      26.013
      87      46            1.90e+05 pr    8.76e+04    1.90e+05      26.421
      88      45         INFEASIBLE  pr    8.76e+04    1.90e+05      26.851
      89      44       1    1.75e+05       8.76e+04    1.90e+05      26.879
      90      45       1    1.75e+05       8.76e+04    1.90e+05      26.908
      91      46            3.82e+05 pr    8.76e+04    1.90e+05      27.478
      92      45            3.79e+05 pr    8.76e+04    1.90e+05      27.831
      93      44            1.90e+05 pr    8.76e+04    1.90e+05      30.547
      94      43         INFEASIBLE  pr    8.76e+04    1.90e+05      31.063
      95      42       2    1.34e+05       8.76e+04    1.90e+05      31.682
      96      43       1    1.41e+05       8.76e+04    1.90e+05      32.926
      97      44       3    1.22e+05       8.76e+04    1.90e+05      33.192
      98      45       2    1.22e+05       8.76e+04    1.90e+05      33.248
      99      46       1    1.34e+05       8.76e+04    1.90e+05      33.425
     100      47            2.27e+05 pr    8.76e+04    1.90e+05      33.551
*    101      46       0    1.83e+05  f    8.76e+04    1.83e+05      34.021
     102      45         INFEASIBLE  pr    8.76e+04    1.83e+05      34.798
     103      44       2    1.22e+05       8.76e+04    1.83e+05      34.842
     104      45         INFEASIBLE  pr    8.76e+04    1.83e+05      35.427
     105      44       1    1.75e+05       8.76e+04    1.83e+05      35.495
     106      45            1.89e+05 pr    8.76e+04    1.83e+05      35.762
     107      44         INFEASIBLE  pr    8.76e+04    1.83e+05      35.968
     108      43       1    1.30e+05       8.76e+04    1.83e+05      36.009
     109      44       4    8.76e+04       8.76e+04    1.83e+05      36.041
     110      45       3    8.76e+04       8.76e+04    1.83e+05      36.171
     111      46       2    1.31e+05       8.76e+04    1.83e+05      36.265
     112      47       1    1.31e+05       8.76e+04    1.83e+05      36.309
     113      48            1.90e+05 pr    8.76e+04    1.83e+05      36.344
     114      47            1.83e+05 pr    8.76e+04    1.83e+05      36.669
     115      46       1    1.31e+05       8.76e+04    1.83e+05      36.720
     116      47       2    1.19e+05       8.76e+04    1.83e+05      37.207
     117      48       3    9.78e+04       8.76e+04    1.83e+05      37.746
     118      49       4    8.76e+04       8.76e+04    1.83e+05      38.062
     119      50       3    1.75e+05       8.76e+04    1.83e+05      38.149
     120      51       2    1.75e+05       8.76e+04    1.83e+05      38.201
     121      52       1    1.75e+05       8.76e+04    1.83e+05      38.363
     122      53            3.79e+05 pr    8.76e+04    1.83e+05      38.702
     123      52            3.79e+05 pr    8.76e+04    1.83e+05      38.904
     124      51       1    1.75e+05       8.76e+04    1.83e+05      38.940
     125      52       3    1.19e+05       8.76e+04    1.83e+05      40.298
     126      53       4    8.76e+04       8.76e+04    1.83e+05      40.682
     127      54       3    8.76e+04       8.76e+04    1.83e+05      40.718
     128      55       4    8.76e+04       8.76e+04    1.83e+05      41.131
     129      56       3    1.77e+05       8.76e+04    1.83e+05      41.965
     130      57       2    1.75e+05       8.76e+04    1.83e+05      42.045
     131      58       1    1.75e+05       8.76e+04    1.83e+05      42.256
     132      59            2.28e+05 pr    8.76e+04    1.83e+05      43.266
     133      58            2.28e+05 pr    8.76e+04    1.83e+05      43.654
     134      57       1    1.34e+05       8.76e+04    1.83e+05      43.722
     135      58       3    1.18e+05       8.76e+04    1.83e+05      44.285
     136      59         INFEASIBLE  pr    8.76e+04    1.83e+05      45.136
     137      58       2    1.19e+05       8.76e+04    1.83e+05      45.302
     138      59       1    1.34e+05       8.76e+04    1.83e+05      45.406
     139      60            2.26e+05 pr    8.76e+04    1.83e+05      46.959
     140      59            1.87e+05 pr    8.76e+04    1.83e+05      47.026
     141      58         INFEASIBLE  pr    8.76e+04    1.83e+05      47.524
     142      57       2    1.18e+05       8.76e+04    1.83e+05      47.620
     143      58       3    8.76e+04       8.76e+04    1.83e+05      47.698
     144      59       2    1.75e+05       8.76e+04    1.83e+05      48.524
     145      60       1    1.75e+05       8.76e+04    1.83e+05      48.839
     146      61            1.90e+05 pr    8.76e+04    1.83e+05      49.413
     147      60            1.90e+05 pr    8.76e+04    1.83e+05      50.539
     148      59       1    1.75e+05       8.76e+04    1.83e+05      50.753
     149      60       3    8.76e+04       8.76e+04    1.83e+05      50.799
     150      61       2    1.75e+05       8.76e+04    1.83e+05      51.276
     151      62       1    1.34e+05       8.76e+04    1.83e+05      52.309
     152      63            1.90e+05 pr    8.76e+04    1.83e+05      52.381
     153      62            1.90e+05 pr    8.76e+04    1.83e+05      53.089
     154      61       1    1.75e+05       8.76e+04    1.83e+05      53.435
     155      62       2    1.19e+05       8.76e+04    1.83e+05      53.700
     156      63       2    1.19e+05       8.76e+04    1.83e+05      54.089
     157      64            1.84e+05 pr    8.76e+04    1.83e+05      54.466
     158      63         INFEASIBLE  pr    8.76e+04    1.83e+05      55.215
     159      62       1    1.34e+05       8.76e+04    1.83e+05      55.354
     160      63            1.90e+05 pr    8.76e+04    1.83e+05      55.596
     161      62         INFEASIBLE  pr    8.76e+04    1.83e+05      56.015
     162      61       1    1.34e+05       8.76e+04    1.83e+05      56.107
     163      62         INFEASIBLE  pr    8.76e+04    1.83e+05      56.782
     164      61            1.90e+05 pr    8.76e+04    1.83e+05      56.864
     165      60         INFEASIBLE  pr    8.76e+04    1.83e+05      57.538
     166      59            1.90e+05 pr    8.76e+04    1.83e+05      57.832
     167      58         INFEASIBLE  pr    8.76e+04    1.83e+05      58.391
     168      57            2.29e+05 pr    8.76e+04    1.83e+05      58.664
     169      56         INFEASIBLE  pr    8.76e+04    1.83e+05      59.122
     170      55       2    1.19e+05       8.76e+04    1.83e+05      59.827
     171      56       4    8.76e+04       8.76e+04    1.83e+05      60.544
     172      57       3    8.76e+04       8.76e+04    1.83e+05      60.625
     173      58       2    1.75e+05       8.76e+04    1.83e+05      60.777
     174      59       1    1.75e+05       8.76e+04    1.83e+05      61.045
     175      60            1.90e+05 pr    8.76e+04    1.83e+05      61.222
     176      59            1.90e+05 pr    8.76e+04    1.83e+05      61.474
     177      58       1    1.34e+05       8.76e+04    1.83e+05      61.926
     178      59       2    1.75e+05       8.76e+04    1.83e+05      62.852
     179      60       3    8.76e+04       8.76e+04    1.83e+05      64.454
     180      61       2    1.19e+05       8.76e+04    1.83e+05      64.657
     181      62            1.84e+05 pr    8.76e+04    1.83e+05      64.702
     182      61         INFEASIBLE  pr    8.76e+04    1.83e+05      65.407
     183      60         INFEASIBLE  pr    8.76e+04    1.83e+05      66.212
     184      59       1    1.75e+05       8.76e+04    1.83e+05      66.244
     185      60            1.90e+05 pr    8.76e+04    1.83e+05      66.465
     186      59            1.89e+05 pr    8.76e+04    1.83e+05      66.706
     187      58       1    1.75e+05       8.76e+04    1.83e+05      66.745
     188      59       3    1.32e+05       8.76e+04    1.83e+05      67.105
     189      60       2    1.32e+05       8.76e+04    1.83e+05      67.305
     190      61            1.84e+05 pr    8.76e+04    1.83e+05      69.770
     191      60            1.84e+05 pr    8.76e+04    1.83e+05      70.120
     192      59       2    1.32e+05       8.76e+04    1.83e+05      70.186
     193      60       3    1.75e+05       8.76e+04    1.83e+05      71.354
     194      61       3    9.78e+04       8.76e+04    1.83e+05      73.548
     195      62       2    1.07e+05       8.76e+04    1.83e+05      74.303
     196      63       1    1.33e+05       8.76e+04    1.83e+05      74.381
     197      64            2.28e+05 pr    8.76e+04    1.83e+05      74.611
     198      63            1.90e+05 pr    8.76e+04    1.83e+05      75.095
     199      62         FAILED -400       8.76e+04    1.83e+05      86.266
     200      63            1.90e+05 pr    8.76e+04    1.83e+05      86.885
     201      62            1.90e+05 pr    8.76e+04    1.83e+05      86.944
     202      61       2    1.08e+05       8.76e+04    1.83e+05      87.202
     203      62       3    1.08e+05       8.76e+04    1.83e+05      87.658
     204      63       2    1.19e+05       8.76e+04    1.83e+05      87.721
     205      64       1    1.75e+05       8.76e+04    1.83e+05      88.983
     206      65         INFEASIBLE  pr    8.76e+04    1.83e+05      89.691
     207      64            2.29e+05 pr    8.76e+04    1.83e+05      90.596
     208      63       1    1.34e+05       8.76e+04    1.83e+05      90.778
     209      64            1.84e+05 pr    8.76e+04    1.83e+05      92.291
     210      63            1.90e+05 pr    8.76e+04    1.83e+05      92.700
     211      62            1.90e+05 pr    8.76e+04    1.83e+05      94.552
     212      61       2    1.08e+05       8.76e+04    1.83e+05      94.590
     213      62       1    1.42e+05       8.76e+04    1.83e+05      94.654
     214      63            2.50e+05 pr    8.76e+04    1.83e+05      94.716
     215      62            1.90e+05 pr    8.76e+04    1.83e+05      94.784
     216      61            1.84e+05 pr    8.76e+04    1.83e+05      95.673
     217      60       2    1.08e+05       8.76e+04    1.83e+05      95.724
     218      61         INFEASIBLE  pr    9.78e+04    1.83e+05      96.067
     219      60       1    1.42e+05       9.78e+04    1.83e+05      96.110
     220      61            1.87e+05 pr    9.78e+04    1.83e+05      96.158
     221      60            1.90e+05 pr    9.78e+04    1.83e+05      97.012
     222      59            1.84e+05 pr    9.78e+04    1.83e+05      97.596
     223      58       1    1.42e+05       9.78e+04    1.83e+05      97.652
     224      59            2.50e+05 pr    9.78e+04    1.83e+05      97.689
     225      58            1.90e+05 pr    9.78e+04    1.83e+05      98.645
     226      57            1.84e+05 pr    9.78e+04    1.83e+05      99.253
     227      56       2    1.08e+05       9.78e+04    1.83e+05      99.973
     228      57       1    1.33e+05       9.78e+04    1.83e+05     100.174
     229      58            2.27e+05 pr    9.78e+04    1.83e+05     100.281
     230      57            1.90e+05 pr    9.78e+04    1.83e+05     100.322
     231      56       1    1.34e+05       9.78e+04    1.83e+05     100.456
     232      57       2    1.19e+05       9.78e+04    1.83e+05     100.554
     233      58       1    1.34e+05       9.78e+04    1.83e+05     100.745
     234      59            2.27e+05 pr    9.78e+04    1.83e+05     101.034
     235      58            1.90e+05 pr    9.78e+04    1.83e+05     101.094
     236      57         INFEASIBLE  pr    9.78e+04    1.83e+05     101.451
     237      56            1.90e+05 pr    9.78e+04    1.83e+05     102.786
     238      55            1.90e+05 pr    9.78e+04    1.83e+05     102.869
     239      54         INFEASIBLE  pr    9.78e+04    1.83e+05     103.483
     240      53            1.84e+05 pr    9.78e+04    1.83e+05     103.592
     241      52         INFEASIBLE  pr    9.78e+04    1.83e+05     103.837
     242      51            1.90e+05 pr    9.78e+04    1.83e+05     103.986
     243      50            1.90e+05 pr    9.78e+04    1.83e+05     104.149
     244      49            1.90e+05 pr    9.78e+04    1.83e+05     104.366
     245      48            1.90e+05 pr    9.78e+04    1.83e+05     104.591
     246      47       1    1.75e+05       9.78e+04    1.83e+05     104.677
     247      48            1.90e+05 pr    9.78e+04    1.83e+05     105.078
     248      47         INFEASIBLE  pr    9.78e+04    1.83e+05     105.526
     249      46       1    1.31e+05       9.78e+04    1.83e+05     105.696
     250      47       2    1.18e+05       1.08e+05    1.83e+05     106.021
     251      48       1    1.41e+05       1.08e+05    1.83e+05     106.097
     252      49            2.49e+05 pr    1.08e+05    1.83e+05     106.203
     253      48            1.90e+05 pr    1.08e+05    1.83e+05     106.241
     254      47       1    1.34e+05       1.08e+05    1.83e+05     106.300
     255      48            1.89e+05 pr    1.08e+05    1.83e+05     106.352
     256      47            1.89e+05 pr    1.08e+05    1.83e+05     106.438

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  7.41e+04 /   4.06e-01 (40.59%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     106.45390 (    77.018 CPU time)
Time spent in evaluations (secs)    =       4.85251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.28     37069
   nlp_gf_jg        0.954         1.23     24743
  nlp_hess_l        0.851         1.31     24476
      solver           77          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2098
    1.0000    1.0000    0.2222
    1.0000         0    0.2098
         0         0    0.2582

Removed Variables within Vanished Phases
===================================================
 
