====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.299
       2       1       7    8.76e+04     -1.80e+308                   1.357
       3       2       6    8.76e+04     -1.80e+308                   1.389
       4       3       5    8.76e+04     -1.80e+308                   1.421
       5       4       4    8.76e+04     -1.80e+308                   1.442
       6       5       3    8.76e+04     -1.80e+308                   1.471
       7       6       2    1.75e+05     -1.80e+308                   1.604
       8       7       1    1.75e+05     -1.80e+308                   1.617
       9       8         INFEASIBLE  pr  -1.80e+308                   1.715
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       1.963
      11       6       1    1.75e+05     -1.80e+308    2.21e+05       1.991
      12       7       7    8.76e+04       8.76e+04    2.21e+05       2.126
      13       8       2    1.10e+05       8.76e+04    2.21e+05       4.715
      14       9       6    8.76e+04       8.76e+04    2.21e+05       4.779
      15      10       3    8.76e+04       8.76e+04    2.21e+05       4.832
      16      11       4    8.76e+04       8.76e+04    2.21e+05       4.893
      17      12       3    1.75e+05       8.76e+04    2.21e+05       5.202
      18      13       2    1.75e+05       8.76e+04    2.21e+05       5.234
      19      14       1    1.75e+05       8.76e+04    2.21e+05       5.358
      20      15         INFEASIBLE  pr    8.76e+04    2.21e+05       5.438
      21      14            2.21e+05 pr    8.76e+04    2.21e+05       5.739
      22      13       1    1.75e+05       8.76e+04    2.21e+05       5.767
      23      14         INFEASIBLE  pr    8.76e+04    2.21e+05       6.261
      24      13            2.21e+05 pr    8.76e+04    2.21e+05       6.496
      25      12            2.21e+05 pr    8.76e+04    2.21e+05       6.973
      26      11       2    1.75e+05       8.76e+04    2.21e+05       7.009
      27      12       2    1.75e+05       8.76e+04    2.21e+05       7.058
      28      13       1    1.75e+05       8.76e+04    2.21e+05       7.592
      29      14            2.21e+05 pr    8.76e+04    2.21e+05       7.624
      30      13            2.21e+05 pr    8.76e+04    2.21e+05       7.873
      31      12       1    1.75e+05       8.76e+04    2.21e+05       8.191
      32      13       2    9.74e+04       8.76e+04    2.21e+05       8.341
      33      14       5    8.76e+04       8.76e+04    2.21e+05       8.529
      34      15       4    9.74e+04       8.76e+04    2.21e+05       8.893
      35      16       3    1.75e+05       8.76e+04    2.21e+05       9.408
      36      17       2    1.75e+05       8.76e+04    2.21e+05       9.464
      37      18       1    1.75e+05       8.76e+04    2.21e+05       9.857
      38      19            2.21e+05 pr    8.76e+04    2.21e+05      10.015
      39      18            3.91e+05 pr    8.76e+04    2.21e+05      11.336
      40      17       1    1.75e+05       8.76e+04    2.21e+05      13.252
      41      18       5    8.76e+04       8.76e+04    2.21e+05      13.615
      42      19       4    8.76e+04       8.76e+04    2.21e+05      13.660
      43      20       3    8.76e+04       8.76e+04    2.21e+05      13.749
      44      21       2    1.75e+05       8.76e+04    2.21e+05      16.856
      45      22       1    1.10e+05       8.76e+04    2.21e+05      17.247
      46      23            2.21e+05 pr    8.76e+04    2.21e+05      17.448
*     47      22       0    1.11e+05  f    8.76e+04    1.11e+05      17.634
      48      20       2    8.76e+04       8.76e+04    1.11e+05      17.814
      49      21       3    8.76e+04       8.76e+04    1.11e+05      17.916
      50      22       1    9.74e+04       8.76e+04    1.11e+05      18.036
      51      23            1.77e+05 pr    8.76e+04    1.11e+05      18.254
      52      22            1.11e+05 pr    8.76e+04    1.11e+05      18.457
      53      21            1.75e+05 pr    8.76e+04    1.11e+05      18.682
      54      20       2    8.76e+04       8.76e+04    1.11e+05      19.062
      55      21       1    9.74e+04       8.76e+04    1.11e+05      19.125
      56      22            1.78e+05 pr    8.76e+04    1.11e+05      22.590
      57      21            1.11e+05 pr    8.76e+04    1.11e+05      22.999
      58      20       1    1.10e+05       8.76e+04    1.11e+05      23.222
      59      21       1    1.10e+05       8.76e+04    1.11e+05      23.425
      60      22       4    8.76e+04       8.76e+04    1.11e+05      23.474
      61      23       3    9.95e+04       8.76e+04    1.11e+05      24.888
      62      24       2    9.95e+04       8.76e+04    1.11e+05      24.952
      63      25            1.75e+05 pr    8.76e+04    1.11e+05      25.364
      64      24       1    1.01e+05       8.76e+04    1.11e+05      25.462
      65      25            1.11e+05 pr    8.76e+04    1.11e+05      25.522
*     66      24       0    1.10e+05  f    8.76e+04    1.10e+05      25.855
      67      23       2    9.95e+04       8.76e+04    1.10e+05      25.889
      68      24       3    9.74e+04       8.76e+04    1.10e+05      26.551
      69      25       4    8.76e+04       8.76e+04    1.10e+05      27.292
      70      26       3    9.95e+04       8.76e+04    1.10e+05      27.873
      71      27       2    9.95e+04       8.76e+04    1.10e+05      27.922
      72      28       1    1.10e+05       8.76e+04    1.10e+05      28.577
      73      29            1.78e+05 pr    8.76e+04    1.10e+05      28.736
      74      28            1.11e+05 pr    8.76e+04    1.10e+05      28.806
      75      27         INFEASIBLE  pr    8.76e+04    1.10e+05      29.311
      76      26       2    9.95e+04       8.76e+04    1.10e+05      29.358
      77      27       3    8.76e+04       8.76e+04    1.10e+05      29.412
      78      28       2    8.76e+04       8.76e+04    1.10e+05      29.439
      79      29       1    9.74e+04       8.76e+04    1.10e+05      29.558
      80      30            1.78e+05 pr    8.76e+04    1.10e+05      29.646
      81      29         INFEASIBLE  pr    8.76e+04    1.10e+05      30.215
      82      28       1    1.10e+05       8.76e+04    1.10e+05      30.528
      83      29       2    8.76e+04       8.76e+04    1.10e+05      30.559
      84      30       1    9.74e+04       8.76e+04    1.10e+05      30.595
      85      31            1.78e+05 pr    8.76e+04    1.10e+05      30.715
      86      30         INFEASIBLE  pr    8.76e+04    1.10e+05      31.060
      87      29       1    9.74e+04       8.76e+04    1.10e+05      31.463
      88      30       5    8.76e+04       8.76e+04    1.10e+05      31.532
      89      31       4    9.74e+04       8.76e+04    1.10e+05      31.645
      90      32       3    9.74e+04       8.76e+04    1.10e+05      31.706
      91      33       2    9.74e+04       8.76e+04    1.10e+05      31.771
      92      34            1.75e+05 pr    8.76e+04    1.10e+05      32.969
      93      33       1    1.01e+05       8.76e+04    1.10e+05      33.047
      94      34            1.11e+05 pr    8.76e+04    1.10e+05      33.078
      95      33            1.11e+05 pr    8.76e+04    1.10e+05      33.312
      96      32       2    9.74e+04       8.76e+04    1.10e+05      33.517
      97      33       4    9.74e+04       8.76e+04    1.10e+05      41.713
      98      34       6    8.76e+04       8.76e+04    1.10e+05      42.061
      99      35       5    8.76e+04       8.76e+04    1.10e+05      42.109
     100      36       4    8.76e+04       8.76e+04    1.10e+05      42.185
     101      37       3    8.76e+04       8.76e+04    1.10e+05      42.251
     102      38            1.75e+05 pr    8.76e+04    1.10e+05      42.419
     103      37       2    9.95e+04       8.76e+04    1.10e+05      42.803
     104      38       1    1.10e+05       8.76e+04    1.10e+05      42.838
     105      39            1.78e+05 pr    8.76e+04    1.10e+05      42.874
     106      38            1.11e+05 pr    8.76e+04    1.10e+05      43.002
     107      37       1    1.10e+05       8.76e+04    1.10e+05      43.058
     108      38       4    8.76e+04       8.76e+04    1.10e+05      43.403
     109      39       3    8.76e+04       8.76e+04    1.10e+05      43.441
     110      40            1.75e+05 pr    8.76e+04    1.10e+05      43.597
     111      39       2    9.95e+04       8.76e+04    1.10e+05      44.048
     112      40       1    9.74e+04       8.76e+04    1.10e+05      44.129
     113      41            1.77e+05 pr    8.76e+04    1.10e+05      44.320
     114      40            1.11e+05 pr    8.76e+04    1.10e+05      44.787
     115      39       1    9.74e+04       8.76e+04    1.10e+05      44.901
     116      40       3    8.76e+04       8.76e+04    1.10e+05      44.960
     117      41            1.75e+05 pr    8.76e+04    1.10e+05      45.791
     118      40       2    9.74e+04       8.76e+04    1.10e+05      45.983
     119      41            1.75e+05 pr    8.76e+04    1.10e+05      46.413
     120      40       1    1.01e+05       8.76e+04    1.10e+05      46.453
     121      41            1.11e+05 pr    8.76e+04    1.10e+05      46.540
     122      40            1.11e+05 pr    8.76e+04    1.10e+05      46.642
     123      39            1.75e+05 pr    8.76e+04    1.10e+05      47.106
     124      38            1.10e+05 pr    8.76e+04    1.10e+05      47.169
     125      37       3    8.76e+04       8.76e+04    1.10e+05      47.460
     126      38            1.75e+05 pr    8.76e+04    1.10e+05      47.577
     127      37       2    9.74e+04       8.76e+04    1.10e+05      47.764
     128      38       1    1.00e+05       8.76e+04    1.10e+05      47.858
     129      39            1.11e+05 pr    8.76e+04    1.10e+05      48.142
     130      38            1.10e+05 pr    8.76e+04    1.10e+05      48.216
     131      37       1    1.01e+05       8.76e+04    1.10e+05      48.289
     132      38       6    8.76e+04       8.76e+04    1.10e+05      49.159
     133      39       5    8.76e+04       8.76e+04    1.10e+05      49.680
     134      40            1.75e+05 pr    8.76e+04    1.10e+05      49.923
     135      39       4    9.95e+04       8.76e+04    1.10e+05      50.117
     136      40       3    8.76e+04       8.76e+04    1.10e+05      50.182
     137      41       2    8.76e+04       8.76e+04    1.10e+05      50.213
     138      42       1    9.74e+04       8.76e+04    1.10e+05      50.250
     139      43            1.79e+05 pr    8.76e+04    1.10e+05      50.760
     140      42         INFEASIBLE  pr    8.76e+04    1.10e+05      50.944
     141      41       1    1.10e+05       8.76e+04    1.10e+05      51.168
     142      42       2    8.76e+04       8.76e+04    1.10e+05      52.289
     143      43       5    8.76e+04       8.76e+04    1.10e+05      52.646
     144      44       4    9.95e+04       8.76e+04    1.10e+05      52.778
     145      45       3    9.95e+04       8.76e+04    1.10e+05      53.925
     146      46       2    9.95e+04       8.76e+04    1.10e+05      53.965
     147      47            1.75e+05 pr    8.76e+04    1.10e+05      54.022
     148      46       1    1.01e+05       8.76e+04    1.10e+05      54.168
     149      47            1.11e+05 pr    8.76e+04    1.10e+05      54.276
     150      46         INFEASIBLE  pr    8.76e+04    1.10e+05      55.013
     151      45       2    9.95e+04       8.76e+04    1.10e+05      55.276
     152      46       4    8.76e+04       8.76e+04    1.10e+05      55.946
     153      47       1    9.74e+04       8.76e+04    1.10e+05      55.981
     154      48            1.77e+05 pr    8.76e+04    1.10e+05      56.017
     155      47            1.10e+05 pr    8.76e+04    1.10e+05      56.350
     156      46       3    8.76e+04       8.76e+04    1.10e+05      56.388
     157      47       2    9.74e+04       8.76e+04    1.10e+05      56.432
     158      48       1    9.74e+04       8.76e+04    1.10e+05      57.093
     159      49            1.78e+05 pr    8.76e+04    1.10e+05      57.147
     160      48            1.10e+05 pr    8.76e+04    1.10e+05      57.416
     161      47       1    9.74e+04       8.76e+04    1.10e+05      57.449
     162      48         INFEASIBLE  pr    8.76e+04    1.10e+05      57.793
     163      47            1.78e+05 pr    8.76e+04    1.10e+05      58.132
     164      46            1.10e+05 pr    8.76e+04    1.10e+05      58.195
     165      45       3    8.76e+04       8.76e+04    1.10e+05      58.250
     166      46       1    9.74e+04       8.76e+04    1.10e+05      58.320
     167      47       2    9.74e+04       8.76e+04    1.10e+05      58.390
     168      48       1    9.74e+04       8.76e+04    1.10e+05      58.458
     169      49            1.12e+05 pr    8.76e+04    1.10e+05      58.517
     170      48            1.10e+05 pr    8.76e+04    1.10e+05      59.171
     171      47       1    9.74e+04       8.76e+04    1.10e+05      59.216
     172      48         INFEASIBLE  pr    8.76e+04    1.10e+05      59.593
     173      47            1.78e+05 pr    8.76e+04    1.10e+05      59.645
     174      46         INFEASIBLE  pr    8.76e+04    1.10e+05      59.918
     175      45            1.10e+05 pr    8.76e+04    1.10e+05      59.994
     176      44         INFEASIBLE  pr    8.76e+04    1.10e+05      60.314
     177      43       1    1.01e+05       8.76e+04    1.10e+05      60.370
     178      44            1.11e+05 pr    8.76e+04    1.10e+05      60.423
     179      43         INFEASIBLE  pr    8.76e+04    1.10e+05      60.982
     180      42       1    1.01e+05       8.76e+04    1.10e+05      61.026
     181      43       5    8.76e+04       8.76e+04    1.10e+05      61.067
     182      44       4    9.74e+04       8.76e+04    1.10e+05      61.139
     183      45       3    9.74e+04       8.76e+04    1.10e+05      61.173
     184      46       2    9.74e+04       8.76e+04    1.10e+05      61.214
     185      47       1    1.10e+05       8.76e+04    1.10e+05      61.325
     186      48            1.78e+05 pr    8.76e+04    1.10e+05      61.498
     187      47            1.11e+05 pr    8.76e+04    1.10e+05      62.623
     188      46       1    9.74e+04       8.76e+04    1.10e+05      62.655
     189      47       4    9.74e+04       9.74e+04    1.10e+05      62.859
     190      48       3    9.74e+04       9.74e+04    1.10e+05      62.888
     191      49            1.78e+05 pr    9.74e+04    1.10e+05      63.149
     192      48       2    9.74e+04       9.74e+04    1.10e+05      63.195
     193      49            1.75e+05 pr    9.74e+04    1.10e+05      63.312
     194      48       1    1.01e+05       9.74e+04    1.10e+05      63.377
     195      49            1.11e+05 pr    9.74e+04    1.10e+05      63.406
     196      48         INFEASIBLE  pr    9.74e+04    1.10e+05      63.653
     197      47       2    9.74e+04       9.74e+04    1.10e+05      63.885
     198      48            1.11e+05 pr    9.74e+04    1.10e+05      64.923
     199      47            1.75e+05 pr    9.74e+04    1.10e+05      65.364
     200      46            1.75e+05 pr    9.74e+04    1.10e+05      66.674
     201      45       3    8.76e+04       9.74e+04    1.10e+05      66.737
     202      46       2    8.76e+04       9.74e+04    1.10e+05      66.769
     203      47       1    9.74e+04       9.74e+04    1.10e+05      66.798
     204      48            1.78e+05 pr    9.74e+04    1.10e+05      66.841
     205      47            1.11e+05 pr    9.74e+04    1.10e+05      66.977
     206      46       1    9.74e+04       9.74e+04    1.10e+05      67.591
     207      47       2    8.76e+04       9.74e+04    1.10e+05      67.974
     208      48       1    9.74e+04       9.74e+04    1.10e+05      68.279
     209      49            1.78e+05 pr    9.74e+04    1.10e+05      69.353
     210      48            1.11e+05 pr    9.74e+04    1.10e+05      71.023
     211      47       1    1.10e+05       9.74e+04    1.10e+05      71.119
     212      48       1    9.74e+04       9.74e+04    1.10e+05      71.186
     213      49         INFEASIBLE  pr    9.74e+04    1.10e+05      71.536
     214      48            1.11e+05 pr    9.74e+04    1.10e+05      71.844
     215      47            1.11e+05 pr    9.74e+04    1.10e+05      71.889
     216      46            1.11e+05 pr    9.74e+04    1.10e+05      72.068
     217      45            1.78e+05 pr    9.74e+04    1.10e+05      73.949
     218      44            1.11e+05 pr    9.74e+04    1.10e+05      74.004
     219      43       3    9.74e+04       9.74e+04    1.10e+05      74.034
     220      44       1    9.74e+04       9.74e+04    1.10e+05      74.176
     221      45       3    9.74e+04       9.74e+04    1.10e+05      75.141
     222      46       2    1.10e+05       9.74e+04    1.10e+05      75.227
     223      47       1    1.10e+05       9.74e+04    1.10e+05      75.320
     224      48            2.21e+05 pr    9.74e+04    1.10e+05      75.524
     225      47            1.11e+05 pr    9.74e+04    1.10e+05      75.792
     226      46            1.79e+05 pr    9.74e+04    1.10e+05      79.714
     227      45       2    9.74e+04       9.74e+04    1.10e+05      79.752
     228      46       3    9.74e+04       9.74e+04    1.10e+05      79.820
     229      47       1    9.74e+04       9.74e+04    1.10e+05      80.134
     230      48            1.77e+05 pr    9.74e+04    1.10e+05      80.373
     231      47            1.11e+05 pr    9.74e+04    1.10e+05      81.423
     232      46       2    1.10e+05       9.74e+04    1.10e+05      81.540
     233      47       1    1.10e+05       9.74e+04    1.10e+05      81.594
     234      48            1.11e+05 pr    9.74e+04    1.10e+05      81.670
     235      47            1.11e+05 pr    9.74e+04    1.10e+05      81.985
     236      46       1    9.74e+04       9.74e+04    1.10e+05      82.492
     237      47       1    9.74e+04       9.74e+04    1.10e+05      83.088
     238      48         INFEASIBLE  pr    9.74e+04    1.10e+05      83.420
     239      47            1.78e+05 pr    9.74e+04    1.10e+05      83.620
     240      46            1.78e+05 pr    9.74e+04    1.10e+05      86.190
     241      45            1.10e+05 pr    9.74e+04    1.10e+05      86.231
     242      44            1.11e+05 pr    9.74e+04    1.10e+05      86.291
     243      43         FAILED -400       9.74e+04    1.10e+05      94.958
     244      44            1.10e+05 pr    9.74e+04    1.10e+05      95.036
     245      43       1    1.01e+05       9.74e+04    1.10e+05      95.292
     246      44            1.11e+05 pr    9.74e+04    1.10e+05      95.332
     247      43         INFEASIBLE  pr    9.74e+04    1.10e+05      95.817
     248      42            1.78e+05 pr    9.74e+04    1.10e+05      96.262
     249      41            1.11e+05 pr    9.74e+04    1.10e+05      96.338
     250      40       2    9.74e+04       9.74e+04    1.10e+05      96.608
     251      41       1    9.74e+04       9.74e+04    1.10e+05      97.146
     252      42            1.77e+05 pr    9.74e+04    1.10e+05      97.228
     253      41            1.78e+05 pr    9.74e+04    1.10e+05      97.610
     254      40       1    9.74e+04       9.74e+04    1.10e+05      97.659
     255      41         INFEASIBLE  pr    9.74e+04    1.10e+05      98.246
     256      40            1.12e+05 pr    9.74e+04    1.10e+05      98.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590272573758e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      98.41318 (    87.892 CPU time)
Time spent in evaluations (secs)    =       4.46802

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.25     42619
   nlp_gf_jg         1.08         1.24     28200
  nlp_hess_l        0.958         1.04     27884
      solver         87.9         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1596
    1.0000         0    0.0204

Removed Variables within Vanished Phases
===================================================
 
