====================================================
Gait Search for Locomotion Speed 2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.279
       2       1       7    8.76e+04     -1.80e+308                   1.340
       3       2       6    8.76e+04     -1.80e+308                   1.383
       4       3       5    8.76e+04     -1.80e+308                   1.539
       5       4       4    8.76e+04     -1.80e+308                   1.603
       6       5       3    8.76e+04     -1.80e+308                   1.631
       7       6       2    8.76e+04     -1.80e+308                   1.657
       8       7         INFEASIBLE  pr  -1.80e+308                   2.010
       9       6         INFEASIBLE  pr  -1.80e+308                   2.619
      10       5       2    8.76e+04     -1.80e+308                   2.851
      11       6       7    8.76e+04       8.76e+04                   2.956
      12       7       1    1.95e+05       8.76e+04                   3.279
      13       8         INFEASIBLE  pr    8.76e+04                   3.576
      14       7         INFEASIBLE  pr    8.76e+04                   3.900
      15       6       6    8.76e+04       8.76e+04                   3.959
      16       7         INFEASIBLE  pr    8.76e+04                   4.717
      17       6         INFEASIBLE  pr    8.76e+04                   5.338
      18       5       6    8.76e+04       8.76e+04                   5.469
      19       6       1    4.42e+05       8.76e+04                   5.660
      20       7       5    8.76e+04       8.76e+04                   5.718
      21       8       3    8.76e+04       8.76e+04                   5.748
      22       9         INFEASIBLE  pr    8.76e+04                   8.197
      23       8         INFEASIBLE  pr    8.76e+04                  10.286
      24       7       4    1.53e+05       8.76e+04                  10.477
      25       8       3    4.02e+05       8.76e+04                  11.470
      26       9         INFEASIBLE  pr    8.76e+04                  11.695
      27       8       2    4.02e+05       8.76e+04                  11.758
      28       9       1    4.02e+05       8.76e+04                  11.865
*     29      10       0    4.44e+05  f    8.76e+04    4.44e+05      12.110
      30       9            4.44e+05 pr    8.76e+04    4.44e+05      12.409
      31       8       1    4.02e+05       8.76e+04    4.44e+05      12.497
      32       9       4    8.76e+04       8.76e+04    4.44e+05      12.595
      33      10       6    8.76e+04       8.76e+04    4.44e+05      12.733
      34      11       5    8.76e+04       8.76e+04    4.44e+05      12.799
      35      12       4    8.76e+04       8.76e+04    4.44e+05      12.881
      36      13       3    8.76e+04       8.76e+04    4.44e+05      12.936
      37      14       2    1.95e+05       8.76e+04    4.44e+05      13.046
      38      15       1    1.95e+05       8.76e+04    4.44e+05      13.189
      39      16         INFEASIBLE  pr    8.76e+04    4.44e+05      13.467
      40      15         INFEASIBLE  pr    8.76e+04    4.44e+05      13.682
      41      14       1    1.95e+05       8.76e+04    4.44e+05      14.056
      42      15       2    1.72e+05       8.76e+04    4.44e+05      14.776
      43      16       3    8.76e+04       8.76e+04    4.44e+05      14.868
      44      17       2    4.02e+05       8.76e+04    4.44e+05      15.389
      45      18            4.44e+05 pr    8.76e+04    4.44e+05      15.653
      46      17            4.44e+05 pr    8.76e+04    4.44e+05      16.024
      47      16       2    1.72e+05       8.76e+04    4.44e+05      16.505
      48      17       5    8.76e+04       8.76e+04    4.44e+05      16.576
      49      18       5    8.76e+04       8.76e+04    4.44e+05      16.653
      50      19       4    8.76e+04       8.76e+04    4.44e+05      16.746
      51      20       3    8.76e+04       8.76e+04    4.44e+05      17.117
      52      21       2    4.02e+05       8.76e+04    4.44e+05      18.537
      53      22       1    4.02e+05       8.76e+04    4.44e+05      19.016
      54      23            4.44e+05 pr    8.76e+04    4.44e+05      19.065
      55      22            4.44e+05 pr    8.76e+04    4.44e+05      19.371
      56      21       1    1.95e+05       8.76e+04    4.44e+05      21.891
      57      22       3    8.76e+04       8.76e+04    4.44e+05      21.936
      58      23       2    4.02e+05       8.76e+04    4.44e+05      22.809
      59      24       1    4.02e+05       8.76e+04    4.44e+05      25.128
      60      25            4.44e+05 pr    8.76e+04    4.44e+05      25.336
      61      24            4.44e+05 pr    8.76e+04    4.44e+05      25.592
      62      23       1    1.95e+05       8.76e+04    4.44e+05      25.894
      63      24       2    1.95e+05       8.76e+04    4.44e+05      26.110
      64      25         INFEASIBLE  pr    8.76e+04    4.44e+05      26.845
      65      24            4.44e+05 pr    8.76e+04    4.44e+05      26.913
      66      23         INFEASIBLE  pr    8.76e+04    4.44e+05      27.420
      67      22            4.44e+05 pr    8.76e+04    4.44e+05      27.957
      68      21         INFEASIBLE  pr    8.76e+04    4.44e+05      28.261
      69      20            4.44e+05 pr    8.76e+04    4.44e+05      28.346
      70      19            4.44e+05 pr    8.76e+04    4.44e+05      28.742
      71      18            4.44e+05 pr    8.76e+04    4.44e+05      29.500
      72      17       4    8.76e+04       8.76e+04    4.44e+05      29.579
      73      18       4    8.76e+04       8.76e+04    4.44e+05      29.675
      74      19       3    8.76e+04       8.76e+04    4.44e+05      29.740
      75      20       2    1.76e+05       8.76e+04    4.44e+05      30.446
      76      21         INFEASIBLE  pr    8.76e+04    4.44e+05      30.876
      77      20       1    1.95e+05       8.76e+04    4.44e+05      30.923
      78      21         INFEASIBLE  pr    8.76e+04    4.44e+05      31.283
      79      20         INFEASIBLE  pr    8.76e+04    4.44e+05      31.908
      80      19       2    1.95e+05       8.76e+04    4.44e+05      33.602
      81      20       3    8.76e+04       8.76e+04    4.44e+05      33.732
      82      21       4    8.76e+04       8.76e+04    4.44e+05      34.175
      83      22         INFEASIBLE  pr    8.76e+04    4.44e+05      34.910
      84      21       3    8.76e+04       8.76e+04    4.44e+05      34.999
      85      22       2    1.76e+05       8.76e+04    4.44e+05      35.680
      86      23       1    1.95e+05       8.76e+04    4.44e+05      37.026
      87      24            4.44e+05 pr    8.76e+04    4.44e+05      37.183
*     88      23       0    4.38e+05  f    8.76e+04    4.38e+05      37.578
      89      22         INFEASIBLE  pr    8.76e+04    4.38e+05      38.035
      90      21         INFEASIBLE  pr    8.76e+04    4.38e+05      38.525
      91      20       3    8.76e+04       8.76e+04    4.38e+05      38.606
      92      21       2    4.02e+05       8.76e+04    4.38e+05      39.008
      93      22       1    4.02e+05       8.76e+04    4.38e+05      40.666
*     94      23       0    4.38e+05  f    8.76e+04    4.38e+05      40.889
      95      22         INFEASIBLE  pr    8.76e+04    4.38e+05      41.402
      96      21       1    1.95e+05       8.76e+04    4.38e+05      41.844
      97      22         INFEASIBLE  pr    8.76e+04    4.38e+05      43.405
      98      21            4.43e+05 pr    8.76e+04    4.38e+05      43.781
      99      20         INFEASIBLE  pr    8.76e+04    4.38e+05      44.362
     100      19       2    1.76e+05       8.76e+04    4.38e+05      45.527
     101      20       1    4.31e+05       8.76e+04    4.38e+05      45.695
     102      21            4.44e+05 pr    8.76e+04    4.38e+05      45.774
     103      20            4.44e+05 pr    8.76e+04    4.38e+05      45.991
     104      19       1    1.95e+05       8.76e+04    4.38e+05      46.124
     105      20       3    1.77e+05       8.76e+04    4.38e+05      46.227
     106      21         INFEASIBLE  pr    8.76e+04    4.38e+05      46.456
     107      20       2    1.76e+05       8.76e+04    4.38e+05      47.497
     108      21         INFEASIBLE  pr    8.76e+04    4.38e+05      47.942
     109      20       1    1.95e+05       8.76e+04    4.38e+05      49.145
     110      21            4.38e+05 pr    8.76e+04    4.38e+05      49.570
     111      20         INFEASIBLE  pr    8.76e+04    4.38e+05      49.777
     112      19            4.44e+05 pr    8.76e+04    4.38e+05      49.971
     113      18         INFEASIBLE  pr    8.76e+04    4.38e+05      50.519
     114      17       2    4.02e+05       8.76e+04    4.38e+05      51.383
     115      18         INFEASIBLE  pr    8.76e+04    4.38e+05      51.927
     116      17            4.43e+05 pr    8.76e+04    4.38e+05      53.088
     117      16       1    4.02e+05       8.76e+04    4.38e+05      54.423
     118      17            4.44e+05 pr    8.76e+04    4.38e+05      54.763
     119      16         INFEASIBLE  pr    8.76e+04    4.38e+05      55.286
     120      15       1    1.95e+05       8.76e+04    4.38e+05      55.406
     121      16         INFEASIBLE  pr    8.76e+04    4.38e+05      55.714
     122      15         INFEASIBLE  pr    8.76e+04    4.38e+05      56.155
     123      14       1    1.95e+05       8.76e+04    4.38e+05      56.438
     124      15       4    8.76e+04       8.76e+04    4.38e+05      56.480
     125      16       3    1.77e+05       8.76e+04    4.38e+05      57.122
     126      17       2    1.77e+05       8.76e+04    4.38e+05      57.900
     127      18         INFEASIBLE  pr    8.76e+04    4.38e+05      58.402
     128      17       1    1.95e+05       8.76e+04    4.38e+05      58.715
     129      18            4.40e+05 pr    8.76e+04    4.38e+05      59.113
     130      17         INFEASIBLE  pr    8.76e+04    4.38e+05      59.658
     131      16       2    1.64e+05       8.76e+04    4.38e+05      59.709
     132      17       3    1.72e+05       8.76e+04    4.38e+05      60.539
     133      18       3    8.76e+04       8.76e+04    4.38e+05      60.603
     134      19       2    1.76e+05       8.76e+04    4.38e+05      61.631
     135      20       1    4.02e+05       8.76e+04    4.38e+05      62.318
     136      21            4.44e+05 pr    8.76e+04    4.38e+05      62.559
     137      20            4.44e+05 pr    8.76e+04    4.38e+05      62.767
     138      19       1    1.95e+05       8.76e+04    4.38e+05      62.945
     139      20       2    4.02e+05       8.76e+04    4.38e+05      63.610
     140      21       3    8.76e+04       8.76e+04    4.38e+05      63.645
     141      22       2    4.02e+05       8.76e+04    4.38e+05      63.946
     142      23       1    4.02e+05       8.76e+04    4.38e+05      64.035
     143      24            4.44e+05 pr    8.76e+04    4.38e+05      64.234
     144      23            4.44e+05 pr    8.76e+04    4.38e+05      64.748
     145      22       1    4.02e+05       8.76e+04    4.38e+05      64.885
     146      23       2    4.02e+05       1.53e+05    4.38e+05      67.032
     147      24       3    1.95e+05       1.72e+05    4.38e+05      67.230
     148      25         INFEASIBLE  pr    1.72e+05    4.38e+05      68.001
     149      24       2    1.95e+05       1.72e+05    4.38e+05      69.796
     150      25       1    1.95e+05       1.72e+05    4.38e+05      70.170
     151      26            4.38e+05 pr    1.72e+05    4.38e+05      70.256
     152      25         INFEASIBLE  pr    1.72e+05    4.38e+05      70.815
     153      24       1    1.95e+05       1.72e+05    4.38e+05      70.916
     154      25       1    1.95e+05       1.72e+05    4.38e+05      72.246
     155      26            4.44e+05 pr    1.72e+05    4.38e+05      72.285
     156      25         INFEASIBLE  pr    1.72e+05    4.38e+05      72.708
     157      24            4.44e+05 pr    1.72e+05    4.38e+05      72.755
     158      23            4.44e+05 pr    1.72e+05    4.38e+05      73.405
     159      22       2    1.95e+05       1.72e+05    4.38e+05      74.355
     160      23            4.41e+05 pr    1.72e+05    4.38e+05      74.459
     161      22       1    1.95e+05       1.72e+05    4.38e+05      75.189
     162      23            4.38e+05 pr    1.72e+05    4.38e+05      75.270
     163      22         INFEASIBLE  pr    1.72e+05    4.38e+05      75.734
     164      21       1    1.95e+05       1.72e+05    4.38e+05      75.816
     165      22       1    3.54e+05       1.72e+05    4.38e+05      76.044
     166      23            4.38e+05 pr    1.72e+05    4.38e+05      76.072
     167      22            4.44e+05 pr    1.72e+05    4.38e+05      76.141
     168      21            4.44e+05 pr    1.72e+05    4.38e+05      76.196
     169      20         INFEASIBLE  pr    1.72e+05    4.38e+05      76.650
     170      19       1    4.02e+05       1.72e+05    4.38e+05      76.738
     171      20            4.44e+05 pr    1.72e+05    4.38e+05      76.956
     172      19         INFEASIBLE  pr    1.72e+05    4.38e+05      77.471
     173      18       1    4.02e+05       1.72e+05    4.38e+05      77.534
     174      19            4.42e+05 pr    1.72e+05    4.38e+05      77.876
     175      18            4.44e+05 pr    1.72e+05    4.38e+05      78.410
     176      17         INFEASIBLE  pr    1.72e+05    4.38e+05      79.139
     177      16            4.43e+05 pr    1.72e+05    4.38e+05      79.516
     178      15         INFEASIBLE  pr    1.72e+05    4.38e+05      79.862
     179      14       1    4.02e+05       1.72e+05    4.38e+05      79.923
     180      15            4.44e+05 pr    1.72e+05    4.38e+05      80.102
     181      14         INFEASIBLE  pr    1.72e+05    4.38e+05      80.668
     182      13       1    4.02e+05       1.72e+05    4.38e+05      81.277
     183      14       1    3.54e+05       1.72e+05    4.38e+05      81.482
     184      15            4.38e+05 pr    1.72e+05    4.38e+05      81.768
     185      14            4.38e+05 pr    1.72e+05    4.38e+05      82.567
     186      13            4.44e+05 pr    1.72e+05    4.38e+05      82.599
     187      12         INFEASIBLE  pr    1.72e+05    4.38e+05      83.068
     188      11            4.38e+05 pr    1.72e+05    4.38e+05      83.552
     189      10         INFEASIBLE  pr    1.72e+05    4.38e+05      83.871
     190       9       2    1.72e+05       1.72e+05    4.38e+05      84.048
     191      10            4.42e+05 pr    1.72e+05    4.38e+05      84.468
     192       9         INFEASIBLE  pr    1.72e+05    4.38e+05      85.008
     193       8       2    1.72e+05       1.72e+05    4.38e+05      85.116
     194       9            4.42e+05 pr    1.72e+05    4.38e+05      85.157
     195       8         INFEASIBLE  pr    1.95e+05    4.38e+05      85.626
     196       7            4.44e+05 pr    1.95e+05    4.38e+05      85.662
     197       6         INFEASIBLE  pr    1.95e+05    4.38e+05      86.087
     198       5            4.38e+05 pr    1.95e+05    4.38e+05      86.278
     199       4         INFEASIBLE  pr    4.02e+05    4.38e+05      86.842
     200       3            4.44e+05 pr    4.02e+05    4.38e+05      86.931
     201       2            4.44e+05 pr    4.38e+05    4.38e+05      87.031

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38176313492643e+05
Final integrality gap (abs / rel)   =  3.79e-04 /   8.65e-10 ( 0.00%)
# of nodes processed                =      201
# of subproblems processed          =      204
Total program time (secs)           =      87.05283 (    62.463 CPU time)
Time spent in evaluations (secs)    =       4.26987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.975          1.4     31173
   nlp_gf_jg        0.769         1.18     19461
  nlp_hess_l        0.674        0.797     19252
      solver         62.5         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3516
    1.0000    1.0000    0.0985
         0         0    0.3684
    1.0000    1.0000    0.0815

Removed Variables within Vanished Phases
===================================================
 
