====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.942
       2       1       7    8.76e+04     -1.80e+308                   2.151
       3       2       6    8.76e+04     -1.80e+308                   2.176
       4       3       5    8.76e+04     -1.80e+308                   2.201
       5       4       4    8.76e+04     -1.80e+308                   2.232
       6       5       3    8.76e+04     -1.80e+308                   2.253
       7       6       2    1.75e+05     -1.80e+308                   2.269
       8       7         INFEASIBLE  pr  -1.80e+308                   2.377
       9       6       1    1.75e+05     -1.80e+308                   2.577
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.841
*     11       6       0    2.81e+05  f  -1.80e+308    2.81e+05       3.169
      12       5       2    1.75e+05     -1.80e+308    2.81e+05       3.427
      13       6       7    8.76e+04       8.76e+04    2.81e+05       3.860
      14       7       5    8.76e+04       8.76e+04    2.81e+05       3.921
      15       8       4    8.76e+04       8.76e+04    2.81e+05       3.984
      16       9       3    1.13e+05       8.76e+04    2.81e+05       4.166
      17      10       2    1.75e+05       8.76e+04    2.81e+05       4.231
      18      11       1    1.75e+05       8.76e+04    2.81e+05       4.316
      19      12            2.82e+05 pr    8.76e+04    2.81e+05       4.403
      20      11            2.81e+05 pr    8.76e+04    2.81e+05       5.030
      21      10       1    1.75e+05       8.76e+04    2.81e+05       5.083
      22      11       4    8.76e+04       8.76e+04    2.81e+05       5.171
      23      12       3    8.76e+04       8.76e+04    2.81e+05       5.207
      24      13       4    8.76e+04       8.76e+04    2.81e+05       5.244
      25      14       6    8.76e+04       8.76e+04    2.81e+05       5.304
      26      15       2    1.75e+05       8.76e+04    2.81e+05       5.443
      27      16       1    1.75e+05       8.76e+04    2.81e+05       5.655
      28      17            2.82e+05 pr    8.76e+04    2.81e+05       5.744
      29      16            2.82e+05 pr    8.76e+04    2.81e+05       6.108
      30      15         INFEASIBLE  pr    8.76e+04    2.81e+05       6.676
      31      14       5    8.76e+04       8.76e+04    2.81e+05       6.731
      32      15       4    8.76e+04       8.76e+04    2.81e+05       6.799
      33      16       3    8.76e+04       8.76e+04    2.81e+05       6.896
      34      17       2    1.75e+05       8.76e+04    2.81e+05       7.116
      35      18       1    1.75e+05       8.76e+04    2.81e+05       7.916
      36      19            2.82e+05 pr    8.76e+04    2.81e+05       8.684
*     37      18       0    1.96e+05  f    8.76e+04    1.96e+05       8.754
      38      17       1    1.75e+05       8.76e+04    1.96e+05       9.263
      39      18       4    8.76e+04       8.76e+04    1.96e+05       9.337
      40      19       2    1.13e+05       8.76e+04    1.96e+05      10.371
      41      20       3    8.76e+04       8.76e+04    1.96e+05      10.440
      42      21       6    8.76e+04       8.76e+04    1.96e+05      10.552
      43      22       5    8.76e+04       8.76e+04    1.96e+05      10.603
      44      23       4    8.76e+04       8.76e+04    1.96e+05      10.805
      45      24       3    1.75e+05       8.76e+04    1.96e+05      10.942
      46      25       2    1.75e+05       8.76e+04    1.96e+05      10.993
      47      26       1    1.37e+05       8.76e+04    1.96e+05      11.275
      48      27            2.82e+05 pr    8.76e+04    1.96e+05      11.628
*     49      26       0    1.41e+05  f    8.76e+04    1.41e+05      11.697
      50      23       3    1.13e+05       8.76e+04    1.41e+05      13.561
      51      24       6    8.76e+04       8.76e+04    1.41e+05      14.477
      52      25       5    8.76e+04       8.76e+04    1.41e+05      14.513
      53      26       4    8.76e+04       8.76e+04    1.41e+05      14.542
      54      27       3    8.78e+04       8.76e+04    1.41e+05      14.678
      55      28       2    8.78e+04       8.76e+04    1.41e+05      14.756
      56      29       1    1.07e+05       8.76e+04    1.41e+05      14.812
      57      30            1.96e+05 pr    8.76e+04    1.41e+05      14.843
      58      29         INFEASIBLE  pr    8.76e+04    1.41e+05      15.379
      59      28       1    1.37e+05       8.76e+04    1.41e+05      16.008
      60      29       3    1.37e+05       8.76e+04    1.41e+05      20.545
      61      30       5    8.76e+04       8.76e+04    1.41e+05      20.608
      62      31       4    8.76e+04       8.76e+04    1.41e+05      20.676
      63      32       3    8.78e+04       8.76e+04    1.41e+05      20.761
      64      33       2    1.07e+05       8.76e+04    1.41e+05      20.840
      65      34            1.75e+05 pr    8.76e+04    1.41e+05      20.893
      66      33       1    1.16e+05       8.76e+04    1.41e+05      20.950
      67      34            1.41e+05 pr    8.76e+04    1.41e+05      20.985
      68      33         INFEASIBLE  pr    8.76e+04    1.41e+05      21.327
      69      32       2    1.07e+05       8.76e+04    1.41e+05      21.398
      70      33       4    8.76e+04       8.76e+04    1.41e+05      21.483
      71      34       3    8.78e+04       8.76e+04    1.41e+05      21.662
      72      35       2    1.07e+05       8.76e+04    1.41e+05      21.965
      73      36            1.75e+05 pr    8.76e+04    1.41e+05      22.105
      74      35       1    1.16e+05       8.76e+04    1.41e+05      22.179
      75      36            1.41e+05 pr    8.76e+04    1.41e+05      22.436
      76      35            1.99e+05 pr    8.76e+04    1.41e+05      22.758
      77      34       2    1.13e+05       8.76e+04    1.41e+05      22.994
      78      35       3    9.39e+04       8.76e+04    1.41e+05      23.851
      79      36            3.46e+05 pr    8.76e+04    1.41e+05      25.118
      80      35       2    8.80e+04       8.76e+04    1.41e+05      25.182
      81      36       1    1.08e+05       8.76e+04    1.41e+05      25.419
      82      37            1.98e+05 pr    8.76e+04    1.41e+05      25.639
      83      36         INFEASIBLE  pr    8.76e+04    1.41e+05      25.933
      84      35         INFEASIBLE  pr    8.76e+04    1.41e+05      26.338
      85      34       2    8.80e+04       8.76e+04    1.41e+05      26.392
      86      35       3    8.76e+04       8.76e+04    1.41e+05      26.463
      87      36       2    1.16e+05       8.76e+04    1.41e+05      26.650
      88      37            1.75e+05 pr    8.76e+04    1.41e+05      27.482
      89      36       1    1.16e+05       8.76e+04    1.41e+05      27.582
      90      37            1.41e+05 pr    8.76e+04    1.41e+05      27.657
      91      36            1.41e+05 pr    8.76e+04    1.41e+05      27.981
      92      35       2    1.07e+05       8.76e+04    1.41e+05      28.289
      93      36       3    8.76e+04       8.76e+04    1.41e+05      28.330
      94      37            1.75e+05 pr    8.76e+04    1.41e+05      28.482
      95      36       2    1.07e+05       8.76e+04    1.41e+05      29.839
      96      37       1    1.37e+05       8.76e+04    1.41e+05      29.884
      97      38            1.41e+05 pr    8.76e+04    1.41e+05      30.241
*     98      37       0    1.41e+05  f    8.76e+04    1.41e+05      30.281
      99      36       1    1.08e+05       8.76e+04    1.41e+05      30.378
     100      37       3    8.79e+04       8.76e+04    1.41e+05      32.210
     101      38       5    8.76e+04       8.76e+04    1.41e+05      32.257
     102      39       4    8.76e+04       8.76e+04    1.41e+05      32.298
     103      40            1.75e+05 pr    8.76e+04    1.41e+05      32.789
     104      39            1.75e+05 pr    8.76e+04    1.41e+05      34.515
     105      38       4    8.79e+04       8.76e+04    1.41e+05      34.728
     106      39       3    8.79e+04       8.76e+04    1.41e+05      34.882
     107      40       2    8.81e+04       8.76e+04    1.41e+05      35.202
     108      41       1    1.07e+05       8.76e+04    1.41e+05      35.243
     109      42            1.92e+05 pr    8.76e+04    1.41e+05      35.651
     110      41            1.41e+05 pr    8.76e+04    1.41e+05      35.847
     111      40       1    1.37e+05       8.76e+04    1.41e+05      36.222
     112      41       4    8.76e+04       8.76e+04    1.41e+05      36.268
     113      42       3    1.13e+05       8.76e+04    1.41e+05      37.170
     114      43       2    1.13e+05       8.76e+04    1.41e+05      37.465
     115      44            1.75e+05 pr    8.76e+04    1.41e+05      37.519
     116      43       1    1.14e+05       8.76e+04    1.41e+05      37.623
     117      44            1.41e+05 pr    8.76e+04    1.41e+05      37.675
*    118      43       0    1.39e+05  f    8.76e+04    1.39e+05      37.739
     119      42       2    1.13e+05       8.76e+04    1.39e+05      38.209
     120      43       3    8.78e+04       8.76e+04    1.39e+05      38.413
     121      44         INFEASIBLE  pr    8.76e+04    1.39e+05      38.873
     122      43       2    8.78e+04       8.76e+04    1.39e+05      38.931
     123      44       1    1.07e+05       8.76e+04    1.39e+05      38.979
     124      45            1.99e+05 pr    8.76e+04    1.39e+05      39.152
     125      44         INFEASIBLE  pr    8.76e+04    1.39e+05      39.330
     126      43       1    1.07e+05       8.76e+04    1.39e+05      39.538
     127      44       2    1.13e+05       8.76e+04    1.39e+05      40.129
     128      45            1.75e+05 pr    8.76e+04    1.39e+05      40.163
     129      44       1    1.16e+05       8.76e+04    1.39e+05      40.408
     130      45            1.41e+05 pr    8.76e+04    1.39e+05      40.486
     131      44            1.59e+05 pr    8.76e+04    1.39e+05      40.674
     132      43            1.99e+05 pr    8.76e+04    1.39e+05      41.221
     133      42         INFEASIBLE  pr    8.76e+04    1.39e+05      41.384
     134      41       2    8.78e+04       8.76e+04    1.39e+05      41.922
     135      42            1.75e+05 pr    8.76e+04    1.39e+05      43.197
     136      41       1    1.08e+05       8.76e+04    1.39e+05      43.506
     137      42            1.39e+05 pr    8.76e+04    1.39e+05      45.070
     138      41            2.01e+05 pr    8.76e+04    1.39e+05      45.380
     139      40         INFEASIBLE  pr    8.76e+04    1.39e+05      45.942
     140      39            1.75e+05 pr    8.76e+04    1.39e+05      46.238
     141      38            1.75e+05 pr    8.76e+04    1.39e+05      46.482
     142      37            1.41e+05 pr    8.76e+04    1.39e+05      46.611
     143      36            1.41e+05 pr    8.76e+04    1.39e+05      46.971
     144      35       2    8.78e+04       8.76e+04    1.39e+05      47.423
     145      36       3    1.13e+05       8.76e+04    1.39e+05      49.867
     146      37            1.75e+05 pr    8.76e+04    1.39e+05      49.950
     147      36       2    1.16e+05       8.76e+04    1.39e+05      50.259
     148      37       1    1.37e+05       8.76e+04    1.39e+05      51.468
     149      38            1.41e+05 pr    8.76e+04    1.39e+05      51.515
     150      37            1.41e+05 pr    8.76e+04    1.39e+05      51.555
     151      36         INFEASIBLE  pr    8.76e+04    1.39e+05      51.873
     152      35       1    1.07e+05       8.76e+04    1.39e+05      51.907
     153      36            1.95e+05 pr    8.76e+04    1.39e+05      52.049
     154      35            1.41e+05 pr    8.76e+04    1.39e+05      52.470
     155      34       1    1.07e+05       8.76e+04    1.39e+05      52.770
     156      35       4    8.79e+04       8.76e+04    1.39e+05      53.114
     157      36            1.75e+05 pr    8.76e+04    1.39e+05      53.181
     158      35       3    8.79e+04       8.76e+04    1.39e+05      53.319
     159      36       2    8.81e+04       8.76e+04    1.39e+05      53.379
     160      37       1    1.08e+05       8.76e+04    1.39e+05      53.425
     161      38            1.89e+05 pr    8.76e+04    1.39e+05      53.892
     162      37            1.41e+05 pr    8.76e+04    1.39e+05      53.981
     163      36       1    1.37e+05       8.76e+04    1.39e+05      54.254
     164      37       3    1.07e+05       8.76e+04    1.39e+05      57.014
     165      38       2    1.07e+05       8.76e+04    1.39e+05      57.788
     166      39       1    1.07e+05       8.76e+04    1.39e+05      57.828
     167      40            1.92e+05 pr    8.76e+04    1.39e+05      57.938
     168      39            1.41e+05 pr    8.76e+04    1.39e+05      58.233
     169      38       1    1.07e+05       8.76e+04    1.39e+05      58.309
     170      39       3    8.80e+04       8.76e+04    1.39e+05      59.333
     171      40       5    8.76e+04       8.76e+04    1.39e+05      59.934
     172      41         INFEASIBLE  pr    8.76e+04    1.39e+05      60.418
     173      40         INFEASIBLE  pr    8.78e+04    1.39e+05      60.864
     174      39       2    8.80e+04       8.78e+04    1.39e+05      60.922
     175      40       1    1.08e+05       8.78e+04    1.39e+05      60.978
     176      41            1.98e+05 pr    8.78e+04    1.39e+05      61.042
     177      40         INFEASIBLE  pr    8.78e+04    1.39e+05      61.699
     178      39       1    1.08e+05       8.78e+04    1.39e+05      61.886
     179      40       2    8.78e+04       8.78e+04    1.39e+05      62.099
     180      41       1    1.08e+05       8.78e+04    1.39e+05      62.278
     181      42            1.98e+05 pr    8.78e+04    1.39e+05      62.334
     182      41            1.99e+05 pr    8.78e+04    1.39e+05      62.509
     183      40         INFEASIBLE  pr    8.79e+04    1.39e+05      62.947
     184      39            1.98e+05 pr    8.79e+04    1.39e+05      62.983
     185      38         INFEASIBLE  pr    8.79e+04    1.39e+05      63.616
     186      37       2    8.78e+04       8.79e+04    1.39e+05      65.019
     187      38       1    1.07e+05       8.79e+04    1.39e+05      65.074
     188      39         INFEASIBLE  pr    8.79e+04    1.39e+05      65.581
     189      38         INFEASIBLE  pr    8.79e+04    1.39e+05      66.242
     190      37         INFEASIBLE  pr    8.79e+04    1.39e+05      66.631
     191      36            1.91e+05 pr    8.79e+04    1.39e+05      66.862
     192      35            1.41e+05 pr    8.79e+04    1.39e+05      67.281
     193      34         INFEASIBLE        8.79e+04    1.39e+05      68.055
     194      35       1    1.07e+05       8.79e+04    1.39e+05      68.100
     195      36            1.91e+05 pr    8.79e+04    1.39e+05      69.017
     196      35            1.41e+05 pr    8.79e+04    1.39e+05      69.185
     197      34       1    1.07e+05       8.79e+04    1.39e+05      69.375
     198      35       2    1.07e+05       8.79e+04    1.39e+05      69.423
     199      36       1    1.08e+05       8.79e+04    1.39e+05      69.466
     200      37            1.96e+05 pr    8.79e+04    1.39e+05      69.758
     201      36            1.41e+05 pr    8.79e+04    1.39e+05      69.938
     202      35       1    1.08e+05       8.79e+04    1.39e+05      70.262
     203      36            1.75e+05 pr    8.79e+04    1.39e+05      70.822
     204      35            1.96e+05 pr    8.79e+04    1.39e+05      71.120
     205      34         INFEASIBLE  pr    8.79e+04    1.39e+05      71.579
     206      33            1.98e+05 pr    8.79e+04    1.39e+05      71.614
     207      32         INFEASIBLE  pr    8.79e+04    1.39e+05      72.158
     208      31            1.41e+05 pr    8.79e+04    1.39e+05      72.531
     209      30            1.41e+05 pr    8.79e+04    1.39e+05      72.662
     210      29       2    8.78e+04       8.79e+04    1.39e+05      72.841
     211      30       1    1.08e+05       8.79e+04    1.39e+05      72.933
     212      31            1.98e+05 pr    8.79e+04    1.39e+05      73.628
     213      30         INFEASIBLE  pr    8.79e+04    1.39e+05      74.745
     214      29         INFEASIBLE  pr    8.79e+04    1.39e+05      75.423
     215      28       3    8.79e+04       8.79e+04    1.39e+05      75.571
     216      29       3    8.79e+04       8.79e+04    1.39e+05      75.665
     217      30       2    1.07e+05       8.79e+04    1.39e+05      75.713
     218      31            1.75e+05 pr    8.79e+04    1.39e+05      76.765
     219      30       1    1.14e+05       8.79e+04    1.39e+05      77.127
     220      31            1.41e+05 pr    8.79e+04    1.39e+05      77.166
     221      30         INFEASIBLE  pr    8.79e+04    1.39e+05      77.790
     222      29       2    1.17e+05       8.79e+04    1.39e+05      82.044
     223      30       2    1.07e+05       8.79e+04    1.39e+05      82.111
     224      31       1    1.08e+05       8.79e+04    1.39e+05      82.163
     225      32            1.41e+05 pr    8.79e+04    1.39e+05      82.569
     226      31            1.41e+05 pr    8.79e+04    1.39e+05      82.819
     227      30       1    1.08e+05       8.79e+04    1.39e+05      82.872
     228      31       2    1.13e+05       9.39e+04    1.39e+05      83.140
     229      32       1    1.07e+05       9.39e+04    1.39e+05      83.190
     230      33            1.87e+05 pr    9.39e+04    1.39e+05      83.289
     231      32         INFEASIBLE  pr    9.39e+04    1.39e+05      83.873
     232      31            1.75e+05 pr    9.39e+04    1.39e+05      84.018
     233      30            1.75e+05 pr    9.39e+04    1.39e+05      84.690
     234      29         INFEASIBLE  pr    9.39e+04    1.39e+05      85.409
     235      28         INFEASIBLE  pr    9.39e+04    1.39e+05      86.219
     236      27            1.75e+05 pr    9.39e+04    1.39e+05      86.829
     237      26       1    1.13e+05       9.39e+04    1.39e+05      86.992
     238      27            1.41e+05 pr    9.39e+04    1.39e+05      87.065
     239      26         INFEASIBLE  pr    9.39e+04    1.39e+05      87.703
*    240      25       0    1.38e+05  f    9.39e+04    1.38e+05      87.866
     241      24            1.41e+05 pr    9.39e+04    1.38e+05      88.266
     242      23         INFEASIBLE  pr    9.39e+04    1.38e+05      88.852
     243      22         INFEASIBLE  pr    9.39e+04    1.38e+05      89.293
     244      21       1    1.37e+05       9.39e+04    1.38e+05      89.552
     245      22            1.41e+05 pr    9.39e+04    1.38e+05      89.627
     246      21            1.41e+05 pr    9.39e+04    1.38e+05      89.780
     247      20       1    1.08e+05       9.39e+04    1.38e+05      90.057
     248      21         INFEASIBLE  pr    1.07e+05    1.38e+05      90.228
*    249      20       0    1.38e+05  f    1.07e+05    1.38e+05      90.507
     250      19            1.41e+05 pr    1.07e+05    1.38e+05      91.024
     251      18       1    1.37e+05       1.07e+05    1.38e+05      91.067
     252      19            1.41e+05 pr    1.07e+05    1.38e+05      91.578
     253      18            1.41e+05 pr    1.07e+05    1.38e+05      91.613
     254      17         INFEASIBLE  pr    1.07e+05    1.38e+05      91.800
     255      16            1.75e+05 pr    1.07e+05    1.38e+05      92.056
     256      15            1.75e+05 pr    1.13e+05    1.38e+05      92.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37616958021600e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.80e-01 (18.03%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      92.28239 (    74.801 CPU time)
Time spent in evaluations (secs)    =       4.15299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.17     38020
   nlp_gf_jg        0.911         1.09     23035
  nlp_hess_l        0.797        0.993     22764
      solver         74.8         92.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2594
    1.0000    1.0000    0.3166
         0         0    0.0646
    1.0000         0    0.2594

Removed Variables within Vanished Phases
===================================================
 
