====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.711
       2       1       7    8.76e+04       8.76e+04                   0.899
       3       2       6    8.76e+04       8.76e+04                   0.945
       4       3       5    8.76e+04       8.76e+04                   1.003
       5       4       4    8.76e+04       8.76e+04                   1.027
       6       5       3    8.76e+04       8.76e+04                   1.046
       7       6       2    8.76e+04       8.76e+04                   1.099
       8       7       1    1.75e+05       8.76e+04                   1.131
       9       8         INFEASIBLE  pr    8.76e+04                   1.766
*     10       7       0    4.54e+05  f    8.76e+04    4.54e+05       1.857
      11       6       1    2.21e+05       8.76e+04    4.54e+05       2.118
      12       7       7    8.76e+04       8.76e+04    4.54e+05       2.603
      13       8       4    8.76e+04       8.76e+04    4.54e+05       2.640
      14       9         INFEASIBLE  pr    8.76e+04    4.54e+05       3.517
      15       8       3    1.25e+05       8.76e+04    4.54e+05       3.719
      16       9       2    1.75e+05       8.76e+04    4.54e+05       3.772
      17      10       1    1.75e+05       8.76e+04    4.54e+05       3.906
      18      11            4.54e+05 pr    8.76e+04    4.54e+05       4.358
      19      10         INFEASIBLE        8.76e+04    4.54e+05       5.157
      20       9       1    1.75e+05       8.76e+04    4.54e+05       5.248
      21      10       6    8.76e+04       8.76e+04    4.54e+05       5.407
      22      11       5    8.76e+04       8.76e+04    4.54e+05       5.987
      23      12       4    8.76e+04       8.76e+04    4.54e+05       6.052
      24      13       3    1.45e+05       8.76e+04    4.54e+05       6.564
      25      14       2    1.45e+05       8.76e+04    4.54e+05       6.648
      26      15       1    1.75e+05       8.76e+04    4.54e+05       6.681
      27      16            4.54e+05 pr    8.76e+04    4.54e+05       6.731
      28      15            4.54e+05 pr    8.76e+04    4.54e+05       7.185
      29      14         INFEASIBLE  pr    8.76e+04    4.54e+05       8.337
      30      13       2    1.45e+05       8.76e+04    4.54e+05       8.426
      31      14         INFEASIBLE  pr    8.76e+04    4.54e+05       9.278
      32      13       1    2.22e+05       8.76e+04    4.54e+05       9.773
*     33      14       0    4.53e+05  f    8.76e+04    4.53e+05       9.883
*     34      13       0    2.27e+05  f    8.76e+04    2.27e+05       9.988
      35      12       1    2.22e+05       8.76e+04    2.27e+05      10.385
      36      13       3    8.76e+04       8.76e+04    2.27e+05      10.418
      37      14       2    8.76e+04       8.76e+04    2.27e+05      10.451
      38      15       5    8.76e+04       8.76e+04    2.27e+05      10.560
      39      16       4    8.76e+04       8.76e+04    2.27e+05      10.610
      40      17       3    1.75e+05       8.76e+04    2.27e+05      10.830
      41      18       2    1.75e+05       8.76e+04    2.27e+05      10.900
      42      19       1    1.75e+05       8.76e+04    2.27e+05      11.058
      43      20            4.58e+05 pr    8.76e+04    2.27e+05      11.237
      44      19            4.58e+05 pr    8.76e+04    2.27e+05      11.426
      45      18       1    1.75e+05       8.76e+04    2.27e+05      11.558
      46      19       3    1.44e+05       8.76e+04    2.27e+05      12.343
      47      20       4    8.76e+04       8.76e+04    2.27e+05      12.417
      48      21       3    8.76e+04       8.76e+04    2.27e+05      12.495
      49      22       2    1.46e+05       8.76e+04    2.27e+05      12.606
      50      23       1    1.46e+05       8.76e+04    2.27e+05      12.655
      51      24            2.27e+05 pr    8.76e+04    2.27e+05      12.690
      52      23            2.27e+05 pr    8.76e+04    2.27e+05      13.179
      53      22       1    1.40e+05       8.76e+04    2.27e+05      13.211
      54      23       2    1.75e+05       8.76e+04    2.27e+05      13.580
      55      24       3    8.76e+04       8.76e+04    2.27e+05      13.628
      56      25       1    1.75e+05       8.76e+04    2.27e+05      13.963
      57      26         INFEASIBLE  pr    8.76e+04    2.27e+05      14.395
      58      25            2.50e+05 pr    8.76e+04    2.27e+05      16.612
      59      24       2    1.75e+05       8.76e+04    2.27e+05      17.099
      60      25       1    1.75e+05       8.76e+04    2.27e+05      17.131
      61      26            2.28e+05 pr    8.76e+04    2.27e+05      17.280
      62      25            2.28e+05 pr    8.76e+04    2.27e+05      17.422
      63      24       1    1.75e+05       8.76e+04    2.27e+05      17.444
      64      25       1    2.21e+05       8.76e+04    2.27e+05      17.864
      65      26       6    8.76e+04       8.76e+04    2.27e+05      17.944
      66      27       5    8.76e+04       8.76e+04    2.27e+05      18.076
      67      28       4    1.25e+05       8.76e+04    2.27e+05      18.609
      68      29       3    1.25e+05       8.76e+04    2.27e+05      18.665
      69      30       2    1.25e+05       8.76e+04    2.27e+05      18.769
      70      31       1    1.75e+05       8.76e+04    2.27e+05      18.845
      71      32            4.53e+05 pr    8.76e+04    2.27e+05      18.904
      72      31            2.84e+05 pr    8.76e+04    2.27e+05      19.176
      73      30       1    1.46e+05       8.76e+04    2.27e+05      19.246
      74      31       5    8.76e+04       8.76e+04    2.27e+05      19.318
      75      32       4    8.76e+04       8.76e+04    2.27e+05      19.457
      76      33       3    1.75e+05       8.76e+04    2.27e+05      19.668
      77      34       2    1.75e+05       8.76e+04    2.27e+05      19.693
      78      35       1    2.22e+05       8.76e+04    2.27e+05      20.371
      79      36            4.53e+05 pr    8.76e+04    2.27e+05      20.499
      80      35            2.27e+05 pr    8.76e+04    2.27e+05      20.564
      81      34       1    2.22e+05       8.76e+04    2.27e+05      21.958
      82      35       4    8.76e+04       8.76e+04    2.27e+05      22.039
      83      36       4    1.25e+05       8.76e+04    2.27e+05      23.542
      84      37       3    1.12e+05       8.76e+04    2.27e+05      23.831
      85      38       5    8.76e+04       8.76e+04    2.27e+05      23.981
      86      39       3    1.25e+05       8.76e+04    2.27e+05      24.733
      87      40       2    1.45e+05       8.76e+04    2.27e+05      24.803
      88      41       1    2.22e+05       8.76e+04    2.27e+05      25.074
      89      42            2.27e+05 pr    8.76e+04    2.27e+05      25.559
      90      41            2.27e+05 pr    8.76e+04    2.27e+05      25.605
      91      40       1    2.22e+05       8.76e+04    2.27e+05      26.625
      92      41         INFEASIBLE  pr    8.76e+04    2.27e+05      27.507
      93      40            2.28e+05 pr    8.76e+04    2.27e+05      27.552
      94      39            2.28e+05 pr    8.76e+04    2.27e+05      27.583
      95      38       2    1.33e+05       8.76e+04    2.27e+05      28.004
      96      39       4    8.76e+04       8.76e+04    2.27e+05      28.165
      97      40       3    1.25e+05       8.76e+04    2.27e+05      28.417
      98      41       2    2.22e+05       8.76e+04    2.27e+05      28.519
      99      42       1    1.70e+05       8.76e+04    2.27e+05      28.966
     100      43            2.84e+05 pr    8.76e+04    2.27e+05      29.007
     101      42            2.27e+05 pr    8.76e+04    2.27e+05      29.265
     102      41            2.28e+05 pr    8.76e+04    2.27e+05      29.352
     103      40       2    1.35e+05       8.76e+04    2.27e+05      30.009
     104      41       3    1.33e+05       8.76e+04    2.27e+05      30.797
     105      42         INFEASIBLE  pr    8.76e+04    2.27e+05      31.334
     106      41       2    1.35e+05       8.76e+04    2.27e+05      33.314
     107      42       1    1.70e+05       8.76e+04    2.27e+05      33.776
     108      43            2.50e+05 pr    8.76e+04    2.27e+05      34.609
     109      42            2.28e+05 pr    8.76e+04    2.27e+05      34.929
     110      41       1    1.60e+05       8.76e+04    2.27e+05      34.990
     111      42       4    8.76e+04       8.76e+04    2.27e+05      36.282
     112      43       3    8.76e+04       8.76e+04    2.27e+05      36.316
     113      44       2    8.76e+04       8.76e+04    2.27e+05      36.373
     114      45       1    1.75e+05       8.76e+04    2.27e+05      36.445
     115      46         INFEASIBLE  pr    8.76e+04    2.27e+05      36.954
     116      45            2.52e+05 pr    8.76e+04    2.27e+05      37.209
     117      44       1    1.60e+05       8.76e+04    2.27e+05      38.234
     118      45       2    8.76e+04       8.76e+04    2.27e+05      38.315
     119      46       1    1.46e+05       8.76e+04    2.27e+05      38.387
     120      47            2.28e+05 pr    8.76e+04    2.27e+05      38.460
     121      46            2.28e+05 pr    8.76e+04    2.27e+05      38.981
     122      45       1    1.60e+05       8.76e+04    2.27e+05      39.281
     123      46       3    8.76e+04       8.76e+04    2.27e+05      39.312
     124      47         INFEASIBLE  pr    8.76e+04    2.27e+05      45.532
     125      46         INFEASIBLE  pr    8.76e+04    2.27e+05      46.087
*    126      45       0    2.19e+05  f    8.76e+04    2.19e+05      46.142
     127      44            2.26e+05 pr    8.76e+04    2.19e+05      46.179
     128      43            2.50e+05 pr    8.76e+04    2.19e+05      47.645
     129      42            2.26e+05 pr    8.76e+04    2.19e+05      48.490
     130      41            2.26e+05 pr    8.76e+04    2.19e+05      48.543
     131      40            2.28e+05 pr    8.76e+04    2.19e+05      48.591
     132      39       2    1.35e+05       8.76e+04    2.19e+05      49.545
     133      40       4    8.76e+04       8.76e+04    2.19e+05      50.054
     134      41       2    8.76e+04       8.76e+04    2.19e+05      50.109
     135      42       1    1.75e+05       8.76e+04    2.19e+05      50.234
     136      43            4.55e+05 pr    8.76e+04    2.19e+05      50.361
     137      42            2.84e+05 pr    8.76e+04    2.19e+05      51.116
     138      41            2.21e+05 pr    8.76e+04    2.19e+05      52.131
     139      40       3    1.75e+05       8.76e+04    2.19e+05      52.765
     140      41       2    1.75e+05       8.76e+04    2.19e+05      52.795
     141      42       1    1.69e+05       8.76e+04    2.19e+05      53.304
     142      43            2.50e+05 pr    8.76e+04    2.19e+05      53.562
     143      42            2.26e+05 pr    8.76e+04    2.19e+05      53.682
     144      41         INFEASIBLE  pr    8.76e+04    2.19e+05      54.383
     145      40       2    1.75e+05       8.76e+04    2.19e+05      54.444
     146      41       2    8.76e+04       8.76e+04    2.19e+05      54.500
     147      42         INFEASIBLE  pr    8.76e+04    2.19e+05      55.795
     148      41            2.22e+05 pr    8.76e+04    2.19e+05      56.204
     149      40       1    1.75e+05       8.76e+04    2.19e+05      56.303
     150      41            2.25e+05 pr    8.76e+04    2.19e+05      56.617
     151      40         INFEASIBLE  pr    8.76e+04    2.19e+05      57.089
     152      39       1    1.75e+05       8.76e+04    2.19e+05      57.193
     153      40         INFEASIBLE  pr    8.76e+04    2.19e+05      57.783
     154      39            2.28e+05 pr    8.76e+04    2.19e+05      59.997
     155      38         INFEASIBLE  pr    8.76e+04    2.19e+05      60.177
     156      37       1    1.69e+05       8.76e+04    2.19e+05      60.264
     157      38            2.25e+05 pr    8.76e+04    2.19e+05      60.334
     158      37            2.26e+05 pr    8.76e+04    2.19e+05      60.419
     159      36            2.22e+05 pr    8.76e+04    2.19e+05      60.813
     160      35       1    1.70e+05       8.76e+04    2.19e+05      60.841
     161      36            2.86e+05 pr    8.76e+04    2.19e+05      60.913
     162      35            2.28e+05 pr    8.76e+04    2.19e+05      61.018
     163      34            2.22e+05 pr    8.76e+04    2.19e+05      61.795
     164      33       1    1.60e+05       8.76e+04    2.19e+05      61.875
     165      34            2.52e+05 pr    8.76e+04    2.19e+05      61.987
     166      33            2.28e+05 pr    8.76e+04    2.19e+05      62.056
     167      32         INFEASIBLE  pr    8.76e+04    2.19e+05      62.649
     168      31       2    1.35e+05       8.76e+04    2.19e+05      62.752
     169      32       1    1.69e+05       8.76e+04    2.19e+05      62.925
     170      33            2.86e+05 pr    8.76e+04    2.19e+05      62.993
     171      32            2.28e+05 pr    8.76e+04    2.19e+05      63.533
     172      31         FAILED -400       8.76e+04    2.19e+05      72.208
     173      32            2.28e+05 pr    8.76e+04    2.19e+05      72.412
     174      31            2.28e+05 pr    8.76e+04    2.19e+05      72.449
     175      30         INFEASIBLE  pr    8.76e+04    2.19e+05      72.839
     176      29       3    1.09e+05       8.76e+04    2.19e+05      73.155
     177      30       2    1.25e+05       8.76e+04    2.19e+05      78.480
     178      31       1    1.75e+05       8.76e+04    2.19e+05      78.517
     179      32         INFEASIBLE  pr    8.76e+04    2.19e+05      78.829
     180      31            2.86e+05 pr    8.76e+04    2.19e+05      79.230
     181      30       1    1.46e+05       8.76e+04    2.19e+05      79.323
     182      31         INFEASIBLE  pr    1.25e+05    2.19e+05      81.579
     183      30            2.28e+05 pr    1.25e+05    2.19e+05      82.215
     184      29            2.28e+05 pr    1.25e+05    2.19e+05      82.515
     185      28       2    1.25e+05       1.25e+05    2.19e+05      82.752
     186      29         FAILED -400       1.25e+05    2.19e+05      91.943
     187      30            2.28e+05 pr    1.25e+05    2.19e+05      92.241
     188      29            2.28e+05 pr    1.25e+05    2.19e+05      92.277
     189      28       1    1.69e+05       1.25e+05    2.19e+05      93.294
     190      29       2    1.75e+05       1.25e+05    2.19e+05      93.540
     191      30         FAILED -400       1.25e+05    2.19e+05     103.775
     192      31            2.22e+05 pr    1.25e+05    2.19e+05     104.008
     193      30       1    1.69e+05       1.25e+05    2.19e+05     105.326
     194      31            2.50e+05 pr    1.25e+05    2.19e+05     105.555
     195      30            2.26e+05 pr    1.25e+05    2.19e+05     105.631
     196      29       1    1.46e+05       1.25e+05    2.19e+05     105.690
     197      30            2.28e+05 pr    1.25e+05    2.19e+05     112.144
     198      29         INFEASIBLE  pr    1.25e+05    2.19e+05     112.646
     199      28       1    1.75e+05       1.25e+05    2.19e+05     112.711
     200      29       3    1.25e+05       1.25e+05    2.19e+05     113.071
     201      30       2    1.25e+05       1.25e+05    2.19e+05     113.187
     202      31       1    1.60e+05       1.25e+05    2.19e+05     113.279
     203      32            2.50e+05 pr    1.25e+05    2.19e+05     113.468
     204      31            2.28e+05 pr    1.25e+05    2.19e+05     113.671
     205      30         INFEASIBLE  pr    1.25e+05    2.19e+05     114.071
     206      29         INFEASIBLE  pr    1.25e+05    2.19e+05     118.148
     207      28            2.52e+05 pr    1.25e+05    2.19e+05     118.635
     208      27         INFEASIBLE  pr    1.25e+05    2.19e+05     119.087
     209      26            2.25e+05 pr    1.25e+05    2.19e+05     119.124
     210      25            2.28e+05 pr    1.25e+05    2.19e+05     119.228
     211      22       2    1.75e+05       1.25e+05    2.19e+05     119.337
     212      23       3    1.25e+05       1.25e+05    2.19e+05     119.625
     213      24       2    1.75e+05       1.25e+05    2.19e+05     121.668
     214      25       1    1.75e+05       1.25e+05    2.19e+05     121.741
     215      26         INFEASIBLE  pr    1.25e+05    2.19e+05     122.224
     216      25            2.52e+05 pr    1.25e+05    2.19e+05     122.367
     217      24       1    1.46e+05       1.25e+05    2.19e+05     122.415
     218      25       2    1.25e+05       1.25e+05    2.19e+05     122.764
     219      26       1    1.61e+05       1.25e+05    2.19e+05     123.059
     220      27            2.50e+05 pr    1.25e+05    2.19e+05     123.103
     221      26            2.25e+05 pr    1.25e+05    2.19e+05     123.141
     222      25         INFEASIBLE  pr    1.44e+05    2.19e+05     123.688
     223      24            2.28e+05 pr    1.44e+05    2.19e+05     123.855
     224      23            2.28e+05 pr    1.44e+05    2.19e+05     124.238
     225      22       1    1.60e+05       1.44e+05    2.19e+05     124.481
     226      23            2.50e+05 pr    1.44e+05    2.19e+05     124.802
     227      22            2.19e+05 pr    1.44e+05    2.19e+05     124.930
     228      21         INFEASIBLE  pr    1.44e+05    2.19e+05     125.320
     229      20            2.27e+05 pr    1.44e+05    2.19e+05     125.384
     230      19         INFEASIBLE  pr    1.44e+05    2.19e+05     126.033
     231      16            2.28e+05 pr    1.44e+05    2.19e+05     126.428
     232      15         INFEASIBLE  pr    1.44e+05    2.19e+05     126.827
     233      14       1    1.75e+05       1.44e+05    2.19e+05     126.871
     234      15            2.27e+05 pr    1.44e+05    2.19e+05     127.145
     235      14            2.28e+05 pr    1.44e+05    2.19e+05     127.712
     236      13       1    1.75e+05       1.44e+05    2.19e+05     127.741
     237      14            2.28e+05 pr    1.44e+05    2.19e+05     127.818
     238      13            2.27e+05 pr    1.44e+05    2.19e+05     128.160
     239      12            2.28e+05 pr    1.44e+05    2.19e+05     128.434
     240      11            2.19e+05 pr    1.44e+05    2.19e+05     128.753
     241      10       2    1.44e+05       1.44e+05    2.19e+05     129.215
     242      11       1    1.75e+05       1.44e+05    2.19e+05     129.748
     243      12            4.53e+05 pr    1.44e+05    2.19e+05     130.098
     244      11            4.52e+05 pr    1.44e+05    2.19e+05     130.425
     245      10       1    1.75e+05       1.44e+05    2.19e+05     130.887
     246      11       2    1.44e+05       1.44e+05    2.19e+05     131.015
     247      12            2.22e+05 pr    1.44e+05    2.19e+05     131.061
     248      11         INFEASIBLE  pr    1.75e+05    2.19e+05     131.575
     249      10            2.27e+05 pr    1.75e+05    2.19e+05     131.889
     250       9            2.28e+05 pr    1.75e+05    2.19e+05     132.375
     251       8            2.50e+05 pr    1.75e+05    2.19e+05     132.413
     252       7            2.52e+05 pr    1.75e+05    2.19e+05     132.842
     253       6       2    1.75e+05       1.75e+05    2.19e+05     132.940
     254       7            2.78e+05 pr    1.75e+05    2.19e+05     133.551
     255       6       1    1.75e+05       1.75e+05    2.19e+05     133.596
     256       7            4.52e+05 pr    1.75e+05    2.19e+05     134.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   2.00e-01 (20.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     134.19440 (    96.355 CPU time)
Time spent in evaluations (secs)    =       6.42676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.74     44785
   nlp_gf_jg         1.29         1.72     33545
  nlp_hess_l         1.15         1.63     33281
      solver         96.4          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1852
    1.0000         0    0.1748
         0         0    0.3652
         0    1.0000    0.1748

Removed Variables within Vanished Phases
===================================================
 
