====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.280
       2       1       7    8.76e+04     -1.80e+308                   1.939
       3       2       6    8.76e+04     -1.80e+308                   2.025
       4       3       5    8.76e+04     -1.80e+308                   2.069
       5       4       4    8.76e+04     -1.80e+308                   2.123
       6       5       3    8.76e+04     -1.80e+308                   2.211
       7       6       2    8.76e+04     -1.80e+308                   2.241
       8       7         INFEASIBLE  pr  -1.80e+308                   2.405
       9       6       1    5.50e+05     -1.80e+308                   2.994
      10       7         INFEASIBLE  pr  -1.80e+308                   3.102
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.262
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.298
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.338
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05       3.812
      15       6       6    2.82e+05       8.76e+04    5.51e+05       4.253
      16       7       5    8.76e+04       8.76e+04    5.51e+05       4.993
      17       8       4    8.76e+04       8.76e+04    5.51e+05       7.017
      18       9       3    1.78e+05       8.76e+04    5.51e+05       8.712
      19      10       2    2.94e+05       8.76e+04    5.51e+05       8.836
      20      11         INFEASIBLE  pr    8.76e+04    5.51e+05       9.257
      21      10       1    5.48e+05       8.76e+04    5.51e+05       9.372
*     22      11       0    5.48e+05  f    8.76e+04    5.48e+05       9.483
      23       9       2    2.94e+05       8.76e+04    5.48e+05       9.755
      24      10       1    4.68e+05       8.76e+04    5.48e+05      10.027
      25      11            5.48e+05 pr    8.76e+04    5.48e+05      10.155
      26      10            5.51e+05 pr    8.76e+04    5.48e+05      10.233
      27       9       1    2.94e+05       8.76e+04    5.48e+05      10.368
      28      10         INFEASIBLE  pr    8.76e+04    5.48e+05      11.192
      29       9         INFEASIBLE  pr    8.76e+04    5.48e+05      11.794
      30       8       1    2.94e+05       8.76e+04    5.48e+05      12.048
      31       9       6    8.76e+04       8.76e+04    5.48e+05      12.141
      32      10         INFEASIBLE  pr    8.76e+04    5.48e+05      12.869
      33       9       5    2.82e+05       8.76e+04    5.48e+05      13.615
      34      10       4    2.82e+05       8.76e+04    5.48e+05      16.708
      35      11       3    2.82e+05       8.76e+04    5.48e+05      17.167
      36      12       2    2.94e+05       8.76e+04    5.48e+05      17.341
      37      13         INFEASIBLE  pr    8.76e+04    5.48e+05      17.823
      38      12         INFEASIBLE  pr    8.76e+04    5.48e+05      18.060
      39      11       2    5.45e+05       8.76e+04    5.48e+05      18.993
      40      12       5    8.76e+04       8.76e+04    5.48e+05      19.074
      41      13         INFEASIBLE  pr    8.76e+04    5.48e+05      19.614
      42      12       4    2.82e+05       8.76e+04    5.48e+05      20.332
      43      13       3    2.82e+05       8.76e+04    5.48e+05      21.379
      44      14            5.50e+05 pr    8.76e+04    5.48e+05      21.564
      45      13         INFEASIBLE  pr    8.76e+04    5.48e+05      22.099
      46      12       3    2.81e+05       8.76e+04    5.48e+05      22.423
      47      13       3    8.76e+04       8.76e+04    5.48e+05      22.457
      48      14       4    8.76e+04       8.76e+04    5.48e+05      22.499
      49      15         INFEASIBLE  pr    8.76e+04    5.48e+05      22.734
      50      14         INFEASIBLE  pr    8.76e+04    5.48e+05      23.421
      51      13         INFEASIBLE  pr    8.76e+04    5.48e+05      23.771
      52      12       2    4.68e+05       8.76e+04    5.48e+05      25.313
      53      13            5.48e+05 pr    8.76e+04    5.48e+05      25.361
      54      12            5.51e+05 pr    8.76e+04    5.48e+05      28.065
      55      11         INFEASIBLE  pr    8.76e+04    5.48e+05      28.786
      56      10       2    2.82e+05       8.76e+04    5.48e+05      29.544
      57      11       1    4.68e+05       8.76e+04    5.48e+05      29.633
      58      12            5.48e+05 pr    8.76e+04    5.48e+05      29.711
      59      11            5.51e+05 pr    8.76e+04    5.48e+05      29.779
      60      10         INFEASIBLE  pr    8.76e+04    5.48e+05      30.295
      61       9       4    2.82e+05       8.76e+04    5.48e+05      30.662
      62      10       3    1.78e+05       8.76e+04    5.48e+05      32.440
      63      11         INFEASIBLE  pr    2.82e+05    5.48e+05      33.274
      64      10         INFEASIBLE  pr    2.82e+05    5.48e+05      33.661
      65       9       2    2.94e+05       2.82e+05    5.48e+05      33.928
      66      10       1    4.86e+05       2.82e+05    5.48e+05      34.056
      67      11            5.48e+05 pr    2.82e+05    5.48e+05      34.164
      68      10            5.51e+05 pr    2.82e+05    5.48e+05      34.523
      69       9         INFEASIBLE  pr    2.82e+05    5.48e+05      34.754
      70       8       3    2.82e+05       2.82e+05    5.48e+05      34.979
      71       9       2    2.82e+05       2.82e+05    5.48e+05      37.663
      72      10       1    2.94e+05       2.82e+05    5.48e+05      37.895
      73      11         INFEASIBLE  pr    2.82e+05    5.48e+05      38.107
      74      10         INFEASIBLE  pr    2.82e+05    5.48e+05      38.519
      75       9            5.51e+05 pr    2.82e+05    5.48e+05      38.780
      76       8       2    2.82e+05       2.82e+05    5.48e+05      39.053
      77       9       3    2.82e+05       2.82e+05    5.48e+05      39.195
      78      10       3    2.82e+05       2.82e+05    5.48e+05      39.380
      79      11       4    2.82e+05       2.82e+05    5.48e+05      39.455
      80      12            5.50e+05 pr    2.82e+05    5.48e+05      39.510
      81      11       3    4.68e+05       2.82e+05    5.48e+05      39.565
      82      12            5.48e+05 pr    2.82e+05    5.48e+05      39.685
      83      11       2    8.76e+04       2.82e+05    5.48e+05      40.206
      84      12         INFEASIBLE  pr    2.82e+05    5.48e+05      40.638
      85      11            5.51e+05 pr    2.82e+05    5.48e+05      40.911
      86      10         INFEASIBLE  pr    2.82e+05    5.48e+05      41.284
      87       9       2    4.84e+05       2.82e+05    5.48e+05      41.917
      88      10       1    4.84e+05       2.82e+05    5.48e+05      42.213
      89      11         INFEASIBLE  pr    2.82e+05    5.48e+05      42.674
      90      10            5.51e+05 pr    2.82e+05    5.48e+05      42.737
      91       9       1    4.85e+05       2.82e+05    5.48e+05      42.839
      92      10         INFEASIBLE  pr    2.82e+05    5.48e+05      44.405
      93       9            5.51e+05 pr    2.82e+05    5.48e+05      44.484
      94       8            5.51e+05 pr    2.82e+05    5.48e+05      44.560
      95       7       2    2.82e+05       2.82e+05    5.48e+05      45.232
      96       8         INFEASIBLE  pr    2.82e+05    5.48e+05      46.171
      97       7       1    2.94e+05       2.82e+05    5.48e+05      46.650
      98       8            5.51e+05 pr    2.82e+05    5.48e+05      46.691
      99       7         INFEASIBLE  pr    2.82e+05    5.48e+05      47.321
     100       6       2    2.82e+05       2.82e+05    5.48e+05      49.310
     101       7         INFEASIBLE  pr    2.82e+05    5.48e+05      49.913
     102       6       1    2.95e+05       2.82e+05    5.48e+05      49.995
     103       7            5.51e+05 pr    2.82e+05    5.48e+05      50.805
     104       6         INFEASIBLE  pr    2.82e+05    5.48e+05      51.509
     105       5       1    5.45e+05       2.82e+05    5.48e+05      51.857
     106       6            5.50e+05 pr    2.94e+05    5.48e+05      52.137
     107       5            5.51e+05 pr    2.94e+05    5.48e+05      52.188
     108       4         INFEASIBLE  pr    2.94e+05    5.48e+05      52.797
     109       3            5.51e+05 pr    2.94e+05    5.48e+05      52.841
     110       2            5.51e+05 pr    2.94e+05    5.48e+05      53.391
     111       1            5.48e+05 pr    2.94e+05    5.48e+05      53.537
     112       0         INFEASIBLE  pr    5.48e+05    5.48e+05      54.279

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720737047989e+05
Final integrality gap (abs / rel)   =  7.39e-03 /   1.35e-08 ( 0.00%)
# of nodes processed                =      112
# of subproblems processed          =      114
Total program time (secs)           =      54.31983 (    38.441 CPU time)
Time spent in evaluations (secs)    =       2.42438

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.557        0.619     17875
   nlp_gf_jg        0.443         0.67     11217
  nlp_hess_l        0.388        0.597     11085
      solver         38.5         54.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
