====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.817
       2       1       7    8.76e+04       8.76e+04                   0.890
       3       2       6    8.76e+04       8.76e+04                   0.950
       4       3       5    8.76e+04       8.76e+04                   0.989
       5       4       4    8.76e+04       8.76e+04                   1.017
       6       5       3    1.75e+05       8.76e+04                   1.043
       7       6       2    1.75e+05       8.76e+04                   1.128
       8       7       1    1.75e+05       8.76e+04                   1.472
       9       8         INFEASIBLE  pr    8.76e+04                   1.580
      10       7         INFEASIBLE  pr    8.76e+04                   1.851
      11       6       1    1.83e+05       8.76e+04                   2.195
      12       7       6    8.76e+04       8.76e+04                   2.299
      13       8       3    8.94e+04       8.76e+04                   2.379
      14       9       4    8.76e+04       8.76e+04                   2.416
      15      10       3    1.75e+05       8.76e+04                   2.816
      16      11       2    1.75e+05       8.76e+04                   2.904
      17      12       1    1.83e+05       8.76e+04                   2.943
*     18      13       0    1.83e+05  f    8.76e+04    1.83e+05       2.997
      19      11         INFEASIBLE  pr    8.76e+04    1.83e+05       3.531
      20      10       2    1.75e+05       8.76e+04    1.83e+05       3.612
      21      11       3    8.94e+04       8.76e+04    1.83e+05       3.735
      22      12       7    8.76e+04       8.76e+04    1.83e+05       3.822
      23      13       5    8.76e+04       8.76e+04    1.83e+05       3.875
      24      14       4    8.76e+04       8.76e+04    1.83e+05       3.969
      25      15       3    8.76e+04       8.76e+04    1.83e+05       4.025
      26      16       2    1.75e+05       8.76e+04    1.83e+05       4.114
      27      17       1    1.75e+05       8.76e+04    1.83e+05       4.145
      28      18            1.83e+05 pr    8.76e+04    1.83e+05       4.337
      29      17            1.83e+05 pr    8.76e+04    1.83e+05       4.438
      30      16       1    1.75e+05       8.76e+04    1.83e+05       4.470
      31      17       4    8.76e+04       8.76e+04    1.83e+05       4.506
      32      18       2    8.95e+04       8.76e+04    1.83e+05       5.463
      33      19       5    8.76e+04       8.76e+04    1.83e+05       5.560
      34      20       5    8.76e+04       8.76e+04    1.83e+05       5.612
      35      21       4    1.75e+05       8.76e+04    1.83e+05       6.334
      36      22       3    1.75e+05       8.76e+04    1.83e+05       6.645
      37      23       2    1.75e+05       8.76e+04    1.83e+05       8.033
      38      24       1    1.75e+05       8.76e+04    1.83e+05       8.223
      39      25            1.83e+05 pr    8.76e+04    1.83e+05       8.357
      40      24            1.83e+05 pr    8.76e+04    1.83e+05       8.434
      41      23       1    1.75e+05       8.76e+04    1.83e+05       8.469
      42      24       4    8.94e+04       8.76e+04    1.83e+05       8.989
      43      25       3    8.76e+04       8.76e+04    1.83e+05       9.044
      44      26       3    1.75e+05       8.76e+04    1.83e+05       9.499
      45      27       2    1.75e+05       8.76e+04    1.83e+05       9.557
      46      28       1    8.97e+04       8.76e+04    1.83e+05      10.245
*     47      29       0    9.13e+04  f    8.76e+04    9.13e+04      10.372
      48      28            9.13e+04 pr    8.76e+04    9.13e+04      10.429
      49      25            1.75e+05 pr    8.76e+04    9.13e+04      10.528
      50      24       2    8.94e+04       8.76e+04    9.13e+04      10.838
      51      25            9.13e+04 pr    8.76e+04    9.13e+04      10.866
      52      24       1    8.94e+04       8.76e+04    9.13e+04      10.895
      53      25            1.75e+05 pr    8.76e+04    9.13e+04      11.124
      54      24            9.13e+04 pr    8.76e+04    9.13e+04      11.183
      55      23       3    8.94e+04       8.76e+04    9.13e+04      11.721
      56      24       2    8.94e+04       8.76e+04    9.13e+04      11.752
      57      25            1.75e+05 pr    8.76e+04    9.13e+04      12.380
      58      24       1    8.97e+04       8.76e+04    9.13e+04      12.445
      59      25            9.13e+04 pr    8.76e+04    9.13e+04      12.515
      60      24            9.13e+04 pr    8.76e+04    9.13e+04      12.591
      61      23       2    8.94e+04       8.76e+04    9.13e+04      12.654
      62      24       3    8.94e+04       8.76e+04    9.13e+04      13.247
      63      25       6    8.76e+04       8.76e+04    9.13e+04      13.450
      64      26       5    8.76e+04       8.76e+04    9.13e+04      13.496
      65      27       4    8.76e+04       8.76e+04    9.13e+04      13.557
      66      28       3    8.76e+04       8.76e+04    9.13e+04      13.635
      67      29       2    8.76e+04       8.76e+04    9.13e+04      13.691
      68      30            1.75e+05 pr    8.76e+04    9.13e+04      13.760
      69      29            9.13e+04 pr    8.76e+04    9.13e+04      14.143
      70      28       2    8.76e+04       8.76e+04    9.13e+04      14.189
      71      29       5    8.76e+04       8.76e+04    9.13e+04      14.254
      72      30       3    8.76e+04       8.76e+04    9.13e+04      14.343
      73      31       4    8.76e+04       8.76e+04    9.13e+04      14.385
      74      32       3    8.76e+04       8.76e+04    9.13e+04      14.487
      75      33            9.13e+04 pr    8.76e+04    9.13e+04      14.857
      76      32            9.13e+04 pr    8.76e+04    9.13e+04      14.941
      77      31       3    8.76e+04       8.76e+04    9.13e+04      14.975
      78      32       2    8.76e+04       8.76e+04    9.13e+04      15.006
      79      33            1.75e+05 pr    8.76e+04    9.13e+04      15.209
      80      32         INFEASIBLE  pr    8.76e+04    9.13e+04      15.417
      81      31       2    8.76e+04       8.76e+04    9.13e+04      15.488
      82      32       4    8.76e+04       8.76e+04    9.13e+04      15.603
      83      33            1.75e+05 pr    8.76e+04    9.13e+04      15.826
      84      32       3    8.94e+04       8.76e+04    9.13e+04      16.096
      85      33       2    8.97e+04       8.76e+04    9.13e+04      16.303
      86      34            1.75e+05 pr    8.76e+04    9.13e+04      17.459
      87      33       1    8.97e+04       8.76e+04    9.13e+04      17.489
      88      34            9.13e+04 pr    8.76e+04    9.13e+04      17.567
      89      33            9.13e+04 pr    8.76e+04    9.13e+04      17.640
      90      32       2    8.96e+04       8.76e+04    9.13e+04      18.712
      91      33       2    8.97e+04       8.76e+04    9.13e+04      19.022
      92      34            9.13e+04 pr    8.76e+04    9.13e+04      19.134
      93      33            9.13e+04 pr    8.76e+04    9.13e+04      19.300
      94      32       1    8.97e+04       8.76e+04    9.13e+04      19.375
      95      33            9.13e+04 pr    8.76e+04    9.13e+04      19.405
      96      32            9.13e+04 pr    8.76e+04    9.13e+04      19.456
      97      31       1    8.97e+04       8.76e+04    9.13e+04      19.522
      98      32       3    8.97e+04       8.76e+04    9.13e+04      19.607
      99      33            1.75e+05 pr    8.76e+04    9.13e+04      19.824
     100      32       2    8.97e+04       8.76e+04    9.13e+04      19.887
     101      33            9.13e+04 pr    8.76e+04    9.13e+04      19.914
     102      32         INFEASIBLE  pr    8.76e+04    9.13e+04      20.307
     103      31       2    8.97e+04       8.76e+04    9.13e+04      20.394
     104      32            9.13e+04 pr    8.76e+04    9.13e+04      20.504
     105      31            9.13e+04 pr    8.76e+04    9.13e+04      20.538
     106      30         INFEASIBLE  pr    8.76e+04    9.13e+04      20.977
     107      29            9.13e+04 pr    8.76e+04    9.13e+04      21.015
     108      28            9.13e+04 pr    8.76e+04    9.13e+04      21.043
     109      27            1.75e+05 pr    8.76e+04    9.13e+04      21.745
     110      26         INFEASIBLE  pr    8.76e+04    9.13e+04      22.232
     111      25       4    8.76e+04       8.76e+04    9.13e+04      22.290
     112      26       3    8.94e+04       8.76e+04    9.13e+04      22.332
     113      27            1.75e+05 pr    8.76e+04    9.13e+04      22.773
     114      26       2    8.97e+04       8.76e+04    9.13e+04      23.048
     115      27       1    8.97e+04       8.76e+04    9.13e+04      23.124
     116      28            9.13e+04 pr    8.76e+04    9.13e+04      23.226
     117      27         INFEASIBLE  pr    8.76e+04    9.13e+04      23.508
     118      26       1    8.97e+04       8.76e+04    9.13e+04      23.559
     119      27       3    8.94e+04       8.76e+04    9.13e+04      23.716
     120      28       6    8.76e+04       8.76e+04    9.13e+04      24.251
     121      29       5    8.94e+04       8.76e+04    9.13e+04      24.296
     122      30       4    8.94e+04       8.76e+04    9.13e+04      24.708
     123      31       3    8.94e+04       8.76e+04    9.13e+04      24.786
     124      32            1.75e+05 pr    8.76e+04    9.13e+04      24.908
     125      31       2    8.97e+04       8.76e+04    9.13e+04      25.264
     126      32            1.75e+05 pr    8.76e+04    9.13e+04      25.686
     127      31            1.75e+05 pr    8.76e+04    9.13e+04      26.765
     128      30       3    8.97e+04       8.76e+04    9.13e+04      27.243
     129      31       5    8.76e+04       8.76e+04    9.13e+04      27.791
     130      32       4    8.76e+04       8.76e+04    9.13e+04      27.850
     131      33       3    8.94e+04       8.76e+04    9.13e+04      27.935
     132      34       2    8.94e+04       8.76e+04    9.13e+04      28.553
     133      35            1.75e+05 pr    8.76e+04    9.13e+04      28.979
     134      34       1    8.97e+04       8.76e+04    9.13e+04      29.632
     135      35            1.71e+05 pr    8.76e+04    9.13e+04      30.435
     136      34            9.13e+04 pr    8.76e+04    9.13e+04      30.574
     137      33       2    8.94e+04       8.76e+04    9.13e+04      30.849
     138      34         INFEASIBLE  pr    8.76e+04    9.13e+04      31.343
     139      33       1    8.94e+04       8.76e+04    9.13e+04      31.425
     140      34            9.13e+04 pr    8.76e+04    9.13e+04      31.798
     141      33            9.13e+04 pr    8.76e+04    9.13e+04      31.868
     142      32       1    8.94e+04       8.76e+04    9.13e+04      31.895
     143      33       4    8.76e+04       8.76e+04    9.13e+04      31.927
     144      34       3    8.97e+04       8.76e+04    9.13e+04      32.030
     145      35       2    8.97e+04       8.76e+04    9.13e+04      32.102
     146      36       1    8.97e+04       8.76e+04    9.13e+04      32.161
     147      37            9.13e+04 pr    8.76e+04    9.13e+04      32.262
     148      36         INFEASIBLE  pr    8.76e+04    9.13e+04      32.703
     149      35       1    8.97e+04       8.76e+04    9.13e+04      32.751
     150      36         INFEASIBLE  pr    8.76e+04    9.13e+04      33.316
     151      35            9.13e+04 pr    8.76e+04    9.13e+04      33.390
     152      34            9.13e+04 pr    8.76e+04    9.13e+04      33.729
     153      33       2    8.97e+04       8.76e+04    9.13e+04      33.778
     154      34       4    8.98e+04       8.76e+04    9.13e+04      42.456
     155      35            9.13e+04 pr    8.76e+04    9.13e+04      42.537
     156      34       3    8.97e+04       8.76e+04    9.13e+04      42.647
     157      35       2    8.97e+04       8.76e+04    9.13e+04      42.680
     158      36            1.75e+05 pr    8.76e+04    9.13e+04      42.713
     159      35       1    8.97e+04       8.76e+04    9.13e+04      42.755
     160      36            9.13e+04 pr    8.76e+04    9.13e+04      42.781
     161      35         INFEASIBLE  pr    8.76e+04    9.13e+04      43.557
     162      34       2    8.97e+04       8.76e+04    9.13e+04      43.666
     163      35       4    8.76e+04       8.76e+04    9.13e+04      43.835
     164      36       3    8.94e+04       8.76e+04    9.13e+04      45.460
     165      37       2    8.94e+04       8.76e+04    9.13e+04      45.609
     166      38         INFEASIBLE  pr    8.76e+04    9.13e+04      46.988
     167      37            1.75e+05 pr    8.76e+04    9.13e+04      49.132
     168      36       2    8.94e+04       8.76e+04    9.13e+04      49.187
     169      37       3    8.97e+04       8.94e+04    9.13e+04      50.026
     170      38       3    8.94e+04       8.94e+04    9.13e+04      50.062
     171      39       2    8.97e+04       8.94e+04    9.13e+04      50.986
     172      40       1    8.97e+04       8.94e+04    9.13e+04      51.020
     173      41            9.13e+04 pr    8.94e+04    9.13e+04      51.051
     174      40            9.13e+04 pr    8.94e+04    9.13e+04      51.096
     175      39       1    8.97e+04       8.94e+04    9.13e+04      51.126
     176      40       2    8.96e+04       8.94e+04    9.13e+04      51.201
     177      41       2    8.97e+04       8.94e+04    9.13e+04      51.291
     178      42            1.75e+05 pr    8.94e+04    9.13e+04      51.556
     179      41       1    8.97e+04       8.94e+04    9.13e+04      51.591
     180      42            9.13e+04 pr    8.94e+04    9.13e+04      51.671
     181      41            1.83e+05 pr    8.94e+04    9.13e+04      51.897
     182      40       1    8.97e+04       8.94e+04    9.13e+04      51.932
     183      41            9.13e+04 pr    8.94e+04    9.13e+04      51.957
     184      40            9.13e+04 pr    8.94e+04    9.13e+04      52.147
     185      39       1    8.97e+04       8.94e+04    9.13e+04      52.292
     186      40       2    8.94e+04       8.94e+04    9.13e+04      52.599
     187      41            1.75e+05 pr    8.94e+04    9.13e+04      52.909
     188      40            1.75e+05 pr    8.94e+04    9.13e+04      53.089
     189      39            9.13e+04 pr    8.94e+04    9.13e+04      53.213
     190      38            9.13e+04 pr    8.94e+04    9.13e+04      53.240
     191      37            9.13e+04 pr    8.94e+04    9.13e+04      53.300
     192      36            9.13e+04 pr    8.94e+04    9.13e+04      53.361
     193      35            9.13e+04 pr    8.94e+04    9.13e+04      53.503
     194      34       2    8.97e+04       8.94e+04    9.13e+04      53.608
     195      35       1    8.97e+04       8.94e+04    9.13e+04      53.761
     196      36            9.13e+04 pr    8.94e+04    9.13e+04      53.837
     197      35         INFEASIBLE  pr    8.94e+04    9.13e+04      54.909
     198      34       1    8.97e+04       8.94e+04    9.13e+04      54.972
     199      35       1    8.97e+04       8.94e+04    9.13e+04      55.316
     200      36            9.13e+04 pr    8.94e+04    9.13e+04      55.348
     201      35            9.13e+04 pr    8.94e+04    9.13e+04      55.712
     202      34            9.13e+04 pr    8.94e+04    9.13e+04      55.793
     203      33         INFEASIBLE  pr    8.94e+04    9.13e+04      56.203
     204      32       2    8.97e+04       8.94e+04    9.13e+04      56.384
     205      33       2    8.94e+04       8.94e+04    9.13e+04      56.525
     206      34            1.75e+05 pr    8.94e+04    9.13e+04      56.962
     207      33       1    8.97e+04       8.94e+04    9.13e+04      57.433
     208      34            9.13e+04 pr    8.94e+04    9.13e+04      57.535
     209      33            9.13e+04 pr    8.94e+04    9.13e+04      57.655
     210      32       1    8.97e+04       8.94e+04    9.13e+04      57.689
     211      33            9.13e+04 pr    8.94e+04    9.13e+04      57.729
     212      32         INFEASIBLE  pr    8.94e+04    9.13e+04      58.247
     213      31       1    8.97e+04       8.94e+04    9.13e+04      58.295
     214      32       2    8.94e+04       8.94e+04    9.13e+04      58.342
     215      33       2    8.94e+04       8.94e+04    9.13e+04      58.418
     216      34            1.75e+05 pr    8.94e+04    9.13e+04      58.456
     217      33       1    8.97e+04       8.94e+04    9.13e+04      58.533
     218      34            9.13e+04 pr    8.94e+04    9.13e+04      58.601
     219      33            9.13e+04 pr    8.94e+04    9.13e+04      58.714
     220      32       1    8.97e+04       8.94e+04    9.13e+04      59.001
     221      33            9.13e+04 pr    8.94e+04    9.13e+04      59.063
     222      32            9.13e+04 pr    8.94e+04    9.13e+04      59.177
     223      31            1.75e+05 pr    8.94e+04    9.13e+04      59.589
     224      30            9.13e+04 pr    8.94e+04    9.13e+04      59.619
     225      29         INFEASIBLE  pr    8.94e+04    9.13e+04      60.098
     226      28       1    8.97e+04       8.94e+04    9.13e+04      60.711
     227      29            9.13e+04 pr    8.94e+04    9.13e+04      63.905
     228      28            9.13e+04 pr    8.94e+04    9.13e+04      63.962
     229      27       1    8.97e+04       8.94e+04    9.13e+04      64.065
     230      28       2    8.94e+04       8.94e+04    9.13e+04      64.102
     231      29            1.75e+05 pr    8.94e+04    9.13e+04      64.147
     232      28       1    8.97e+04       8.94e+04    9.13e+04      64.306
     233      29            9.13e+04 pr    8.94e+04    9.13e+04      64.384
     234      28            9.13e+04 pr    8.94e+04    9.13e+04      64.464
     235      27            9.13e+04 pr    8.94e+04    9.13e+04      64.513
     236      26            9.13e+04 pr    8.94e+04    9.13e+04      64.538
     237      25       1    8.97e+04       8.94e+04    9.13e+04      64.601
     238      26            9.13e+04 pr    8.94e+04    9.13e+04      64.633
     239      25         INFEASIBLE  pr    8.94e+04    9.13e+04      65.157
     240      24       1    8.97e+04       8.94e+04    9.13e+04      65.708
     241      25            1.75e+05 pr    8.94e+04    9.13e+04      65.934
     242      24            9.13e+04 pr    8.94e+04    9.13e+04      65.961
     243      23         INFEASIBLE  pr    8.94e+04    9.13e+04      66.868
     244      22            9.13e+04 pr    8.94e+04    9.13e+04      66.921
     245      21         INFEASIBLE  pr    8.94e+04    9.13e+04      67.097
     246      20            9.13e+04 pr    8.94e+04    9.13e+04      67.166
     247      19       2    8.97e+04       8.94e+04    9.13e+04      67.227
     248      20       1    8.97e+04       8.94e+04    9.13e+04      67.268
     249      21            9.13e+04 pr    8.94e+04    9.13e+04      67.298
     250      20            9.13e+04 pr    8.94e+04    9.13e+04      67.460
     251      19            9.13e+04 pr    8.94e+04    9.13e+04      67.679
     252      18       2    8.97e+04       8.94e+04    9.13e+04      67.807
     253      19       4    8.94e+04       8.94e+04    9.13e+04      67.986
     254      20       3    8.76e+04       8.94e+04    9.13e+04      68.065
     255      21       2    8.94e+04       8.94e+04    9.13e+04      68.113
     256      22            9.13e+04 pr    8.94e+04    9.13e+04      68.167

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318992644e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      68.21735 (    49.177 CPU time)
Time spent in evaluations (secs)    =       3.03631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.738        0.836     23835
   nlp_gf_jg         0.58        0.808     15247
  nlp_hess_l         0.51        0.754     14800
      solver         49.2         68.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
