====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.162
       2       1       7    8.76e+04       8.76e+04                   0.224
       3       2       6    8.76e+04       8.76e+04                   0.261
       4       3       5    8.76e+04       8.76e+04                   0.340
       5       4       4    8.76e+04       8.76e+04                   0.425
       6       5       3    8.76e+04       8.76e+04                   0.454
       7       6       2    1.75e+05       8.76e+04                   0.486
       8       7         INFEASIBLE  pr    8.76e+04                   0.579
       9       6       1    1.75e+05       8.76e+04                   0.846
      10       7         FAILED -400       8.76e+04                   8.362
*     11       6       0    2.10e+05  f    8.76e+04    2.10e+05       8.483
      12       5       2    1.04e+05       8.76e+04    2.10e+05       8.552
      13       6       7    8.76e+04       8.76e+04    2.10e+05       8.614
      14       7       6    8.76e+04       8.76e+04    2.10e+05       8.679
      15       8       5    8.76e+04       8.76e+04    2.10e+05       8.743
      16       9       4    9.53e+04       8.76e+04    2.10e+05       8.808
      17      10       3    1.75e+05       8.76e+04    2.10e+05       8.961
      18      11       2    1.75e+05       8.76e+04    2.10e+05       9.476
      19      12       1    1.75e+05       8.76e+04    2.10e+05       9.557
*     20      13       0    2.10e+05  f    8.76e+04    2.10e+05      10.358
*     21      12       0    1.77e+05  f    8.76e+04    1.77e+05      11.133
      22      11       1    1.75e+05       8.76e+04    1.77e+05      11.645
      23      12       5    8.76e+04       8.76e+04    1.77e+05      12.675
      24      13       4    8.76e+04       8.76e+04    1.77e+05      12.725
      25      14       3    9.53e+04       8.76e+04    1.77e+05      12.836
      26      15       2    1.75e+05       8.76e+04    1.77e+05      12.908
      27      16       1    1.75e+05       8.76e+04    1.77e+05      12.933
      28      17            2.09e+05 pr    8.76e+04    1.77e+05      12.978
*     29      16       0    1.76e+05  f    8.76e+04    1.76e+05      13.091
      30      15       1    1.75e+05       8.76e+04    1.76e+05      13.116
      31      16       4    8.76e+04       8.76e+04    1.76e+05      13.216
      32      17       3    8.76e+04       8.76e+04    1.76e+05      13.245
      33      18       2    1.75e+05       8.76e+04    1.76e+05      14.195
      34      19       1    1.75e+05       8.76e+04    1.76e+05      14.216
      35      20            2.10e+05 pr    8.76e+04    1.76e+05      14.398
*     36      19       0    1.05e+05  f    8.76e+04    1.05e+05      18.157
      37      17       2    9.53e+04       8.76e+04    1.05e+05      19.561
      38      18       3    8.76e+04       8.76e+04    1.05e+05      19.637
      39      19       4    8.76e+04       8.76e+04    1.05e+05      19.758
      40      20       3    8.76e+04       8.76e+04    1.05e+05      19.825
      41      21            1.75e+05 pr    8.76e+04    1.05e+05      20.136
      42      20       2    9.53e+04       8.76e+04    1.05e+05      27.293
      43      21       1    1.04e+05       8.76e+04    1.05e+05      27.316
      44      22            1.77e+05 pr    8.76e+04    1.05e+05      27.521
*     45      21       0    1.05e+05  f    8.76e+04    1.05e+05      27.591
      46      20       1    9.53e+04       8.76e+04    1.05e+05      27.616
      47      21       3    8.76e+04       8.76e+04    1.05e+05      27.681
      48      22       5    8.76e+04       8.76e+04    1.05e+05      27.745
      49      23       4    8.76e+04       8.76e+04    1.05e+05      27.780
      50      24            1.75e+05 pr    8.76e+04    1.05e+05      27.941
      51      23       3    9.53e+04       8.76e+04    1.05e+05      28.554
      52      24       2    9.53e+04       8.76e+04    1.05e+05      28.586
      53      25            1.75e+05 pr    8.76e+04    1.05e+05      28.754
      54      24       1    9.75e+04       8.76e+04    1.05e+05      28.879
      55      25            1.05e+05 pr    8.76e+04    1.05e+05      28.988
      56      24            1.05e+05 pr    8.76e+04    1.05e+05      29.053
      57      23       2    9.53e+04       8.76e+04    1.05e+05      29.092
      58      24       4    8.76e+04       8.76e+04    1.05e+05      29.390
      59      25       3    9.53e+04       8.76e+04    1.05e+05      29.683
      60      26       2    9.53e+04       8.76e+04    1.05e+05      29.792
      61      27            1.75e+05 pr    8.76e+04    1.05e+05      29.886
      62      26       1    9.75e+04       8.76e+04    1.05e+05      29.952
      63      27            1.05e+05 pr    8.76e+04    1.05e+05      29.983
      64      26            1.05e+05 pr    8.76e+04    1.05e+05      30.054
      65      25       2    9.53e+04       8.76e+04    1.05e+05      30.112
      66      26       3    9.53e+04       8.76e+04    1.05e+05      30.589
      67      27            1.75e+05 pr    8.76e+04    1.05e+05      32.740
      68      26       2    9.53e+04       8.76e+04    1.05e+05      33.219
      69      27            1.75e+05 pr    8.76e+04    1.05e+05      33.477
      70      26            1.75e+05 pr    8.76e+04    1.05e+05      33.869
      71      25       2    9.53e+04       8.76e+04    1.05e+05      37.076
      72      26       6    8.76e+04       8.76e+04    1.05e+05      37.380
      73      27       5    8.76e+04       8.76e+04    1.05e+05      37.519
      74      28       4    8.76e+04       8.76e+04    1.05e+05      37.557
      75      29       3    8.76e+04       8.76e+04    1.05e+05      37.628
      76      30            1.75e+05 pr    8.76e+04    1.05e+05      37.730
      77      29       2    8.76e+04       8.76e+04    1.05e+05      37.974
      78      30       1    9.53e+04       8.76e+04    1.05e+05      38.008
      79      31            1.77e+05 pr    8.76e+04    1.05e+05      38.091
      80      30            1.05e+05 pr    8.76e+04    1.05e+05      38.940
      81      29       1    1.04e+05       8.76e+04    1.05e+05      42.997
      82      30       5    8.76e+04       8.76e+04    1.05e+05      43.454
      83      31       3    8.76e+04       8.76e+04    1.05e+05      43.592
      84      32       4    8.76e+04       8.76e+04    1.05e+05      43.627
      85      33       3    9.53e+04       8.76e+04    1.05e+05      44.989
      86      34       2    9.53e+04       8.76e+04    1.05e+05      45.040
      87      35       1    1.04e+05       8.76e+04    1.05e+05      45.084
      88      36            1.77e+05 pr    8.76e+04    1.05e+05      45.165
      89      35            1.05e+05 pr    8.76e+04    1.05e+05      45.203
      90      34       1    9.53e+04       8.76e+04    1.05e+05      45.248
      91      35       3    9.53e+04       8.76e+04    1.05e+05      45.356
      92      36       4    8.76e+04       8.76e+04    1.05e+05      45.513
      93      37       3    9.53e+04       8.76e+04    1.05e+05      45.569
      94      38       2    9.53e+04       8.76e+04    1.05e+05      45.620
      95      39       1    1.04e+05       8.76e+04    1.05e+05      45.694
      96      40            2.09e+05 pr    8.76e+04    1.05e+05      46.224
      97      39            1.05e+05 pr    8.76e+04    1.05e+05      46.281
      98      38       1    9.53e+04       8.76e+04    1.05e+05      46.328
      99      39       4    8.76e+04       8.76e+04    1.05e+05      46.469
     100      40       3    8.76e+04       8.76e+04    1.05e+05      46.551
     101      41       2    9.53e+04       8.76e+04    1.05e+05      46.608
     102      42            1.75e+05 pr    8.76e+04    1.05e+05      46.716
     103      41       1    9.75e+04       8.76e+04    1.05e+05      47.611
     104      42            1.05e+05 pr    8.76e+04    1.05e+05      47.651
     105      41            1.06e+05 pr    8.76e+04    1.05e+05      47.734
     106      40         INFEASIBLE  pr    8.76e+04    1.05e+05      48.120
     107      39       3    8.76e+04       8.76e+04    1.05e+05      48.186
     108      40       2    8.76e+04       8.76e+04    1.05e+05      48.239
     109      41            1.75e+05 pr    8.76e+04    1.05e+05      48.876
     110      40            1.43e+05 pr    8.76e+04    1.05e+05      49.347
     111      39       2    8.76e+04       8.76e+04    1.05e+05      49.376
     112      40         FAILED -400       8.76e+04    1.05e+05      56.744
     113      41            1.05e+05 pr    8.76e+04    1.05e+05      56.786
     114      40            1.06e+05 pr    8.76e+04    1.05e+05      56.863
     115      39         INFEASIBLE  pr    8.76e+04    1.05e+05      57.317
     116      38            1.77e+05 pr    8.76e+04    1.05e+05      57.485
*    117      37       0    1.04e+05  f    8.76e+04    1.04e+05      58.026
     118      36       2    9.53e+04       8.76e+04    1.04e+05      58.063
     119      37       6    8.76e+04       8.76e+04    1.04e+05      58.503
     120      38       5    8.76e+04       8.76e+04    1.04e+05      58.586
     121      39       4    8.76e+04       8.76e+04    1.04e+05      58.643
     122      40       3    9.68e+04       8.76e+04    1.04e+05      58.994
     123      41            1.75e+05 pr    8.76e+04    1.04e+05      59.240
     124      40       2    9.68e+04       8.76e+04    1.04e+05      59.604
     125      41       1    9.75e+04       8.76e+04    1.04e+05      59.731
     126      42            1.05e+05 pr    8.76e+04    1.04e+05      59.784
     127      41            1.05e+05 pr    8.76e+04    1.04e+05      60.307
     128      40       1    9.73e+04       8.76e+04    1.04e+05      60.427
     129      41       5    8.76e+04       8.76e+04    1.04e+05      60.629
     130      42       4    8.76e+04       8.76e+04    1.04e+05      60.669
     131      43       3    9.68e+04       8.76e+04    1.04e+05      60.715
     132      44       2    9.68e+04       8.76e+04    1.04e+05      60.800
     133      45            1.75e+05 pr    8.76e+04    1.04e+05      60.846
     134      44       1    9.74e+04       8.76e+04    1.04e+05      60.895
     135      45            1.05e+05 pr    8.76e+04    1.04e+05      60.927
     136      44         INFEASIBLE  pr    8.76e+04    1.04e+05      61.288
     137      43       2    9.74e+04       8.76e+04    1.04e+05      61.349
     138      44       3    8.76e+04       8.76e+04    1.04e+05      62.033
     139      45       2    8.76e+04       8.76e+04    1.04e+05      62.067
     140      46       1    9.53e+04       8.76e+04    1.04e+05      63.196
     141      47            1.77e+05 pr    8.76e+04    1.04e+05      63.799
     142      46         INFEASIBLE  pr    8.76e+04    1.04e+05      63.942
     143      45       1    9.53e+04       8.76e+04    1.04e+05      64.302
     144      46         FAILED -400       8.76e+04    1.04e+05      72.797
     145      47       1    9.53e+04       8.76e+04    1.04e+05      72.862
     146      48            1.77e+05 pr    8.76e+04    1.04e+05      73.183
     147      47            1.04e+05 pr    8.76e+04    1.04e+05      73.286
     148      46         INFEASIBLE  pr    8.76e+04    1.04e+05      73.609
     149      45            1.76e+05 pr    8.76e+04    1.04e+05      74.160
     150      44         INFEASIBLE  pr    8.76e+04    1.04e+05      74.405
     151      43       1    9.74e+04       8.76e+04    1.04e+05      74.466
     152      44            1.05e+05 pr    8.76e+04    1.04e+05      74.501
     153      43         INFEASIBLE  pr    8.76e+04    1.04e+05      74.649
     154      42       1    9.73e+04       8.76e+04    1.04e+05      75.028
     155      43       4    8.76e+04       8.76e+04    1.04e+05      75.075
     156      44       3    9.53e+04       8.76e+04    1.04e+05      75.178
     157      45       2    1.04e+05       8.76e+04    1.04e+05      75.219
     158      46       1    1.04e+05       8.76e+04    1.04e+05      75.578
     159      47            1.05e+05 pr    8.76e+04    1.04e+05      75.622
     160      46            1.05e+05 pr    8.76e+04    1.04e+05      75.667
     161      45       1    1.04e+05       8.76e+04    1.04e+05      75.714
     162      46         INFEASIBLE  pr    8.76e+04    1.04e+05      76.137
     163      45            1.05e+05 pr    8.76e+04    1.04e+05      76.183
     164      44            1.05e+05 pr    8.76e+04    1.04e+05      76.227
     165      43       2    9.53e+04       8.76e+04    1.04e+05      76.261
     166      44       4    8.76e+04       8.76e+04    1.04e+05      76.315
     167      45       2    9.53e+04       8.76e+04    1.04e+05      76.557
     168      46       1    1.04e+05       8.76e+04    1.04e+05      76.591
     169      47            1.77e+05 pr    8.76e+04    1.04e+05      76.657
     170      46            1.05e+05 pr    8.76e+04    1.04e+05      76.701
     171      45       1    9.53e+04       8.76e+04    1.04e+05      76.749
     172      46       2    1.04e+05       8.76e+04    1.04e+05      76.877
     173      47       3    8.76e+04       8.76e+04    1.04e+05      77.531
     174      48       2    8.76e+04       8.76e+04    1.04e+05      77.567
     175      49            1.75e+05 pr    8.76e+04    1.04e+05      77.744
     176      48       1    1.04e+05       8.76e+04    1.04e+05      77.829
     177      49            2.10e+05 pr    8.76e+04    1.04e+05      77.919
     178      48            1.05e+05 pr    8.76e+04    1.04e+05      77.974
     179      47       2    8.76e+04       8.76e+04    1.04e+05      78.036
     180      48            1.75e+05 pr    8.76e+04    1.04e+05      78.121
     181      47       1    1.04e+05       8.76e+04    1.04e+05      78.218
     182      48            1.05e+05 pr    8.76e+04    1.04e+05      78.425
     183      47            1.05e+05 pr    8.76e+04    1.04e+05      78.478
     184      46       1    9.53e+04       8.76e+04    1.04e+05      78.531
     185      47            1.76e+05 pr    8.76e+04    1.04e+05      78.858
     186      46            1.05e+05 pr    8.76e+04    1.04e+05      80.210
     187      45       1    1.04e+05       8.76e+04    1.04e+05      80.256
     188      46       3    9.53e+04       8.76e+04    1.04e+05      80.844
     189      47       2    1.04e+05       8.76e+04    1.04e+05      80.919
     190      48       1    9.72e+04       8.76e+04    1.04e+05      81.039
     191      49            1.05e+05 pr    8.76e+04    1.04e+05      81.098
     192      48            1.04e+05 pr    8.76e+04    1.04e+05      81.159
     193      47            1.05e+05 pr    8.76e+04    1.04e+05      81.199
     194      46       2    9.53e+04       8.76e+04    1.04e+05      81.244
     195      47       3    9.53e+04       8.76e+04    1.04e+05      82.136
     196      48            1.75e+05 pr    8.76e+04    1.04e+05      82.629
     197      47       2    9.53e+04       8.76e+04    1.04e+05      82.670
     198      48            1.75e+05 pr    8.76e+04    1.04e+05      82.878
     199      47       1    9.75e+04       8.76e+04    1.04e+05      83.038
     200      48            1.05e+05 pr    8.76e+04    1.04e+05      83.073
     201      47            1.04e+05 pr    8.76e+04    1.04e+05      83.990
     202      46       2    9.53e+04       8.76e+04    1.04e+05      84.016
     203      47       2    9.53e+04       8.76e+04    1.04e+05      84.102
     204      48       1    1.04e+05       8.76e+04    1.04e+05      84.490
     205      49            1.77e+05 pr    8.76e+04    1.04e+05      84.548
     206      48            1.05e+05 pr    8.76e+04    1.04e+05      85.140
     207      47       1    1.04e+05       8.76e+04    1.04e+05      85.346
     208      48       2    8.76e+04       8.76e+04    1.04e+05      85.686
     209      49       1    9.53e+04       8.76e+04    1.04e+05      85.746
     210      50            1.77e+05 pr    8.76e+04    1.04e+05      86.156
     211      49            1.05e+05 pr    8.76e+04    1.04e+05      86.426
     212      48       1    9.53e+04       8.76e+04    1.04e+05      86.576
     213      49       3    1.04e+05       8.76e+04    1.04e+05      86.711
     214      50       3    9.53e+04       8.76e+04    1.04e+05      87.311
     215      51       2    9.75e+04       8.76e+04    1.04e+05      88.304
     216      52       1    9.76e+04       8.76e+04    1.04e+05      88.336
     217      53            1.05e+05 pr    8.76e+04    1.04e+05      88.369
     218      52            1.05e+05 pr    8.76e+04    1.04e+05      88.420
     219      51       1    9.76e+04       8.76e+04    1.04e+05      88.454
     220      52       2    9.53e+04       9.53e+04    1.04e+05      88.559
     221      53       1    1.04e+05       9.53e+04    1.04e+05      88.585
     222      54            1.05e+05 pr    9.53e+04    1.04e+05      88.718
     223      53            1.05e+05 pr    9.53e+04    1.04e+05      88.766
     224      52       1    1.04e+05       9.53e+04    1.04e+05      88.796
     225      53            1.05e+05 pr    9.53e+04    1.04e+05      88.903
     226      52            1.05e+05 pr    9.53e+04    1.04e+05      89.015
     227      51       1    9.53e+04       9.53e+04    1.04e+05      89.132
     228      52       1    9.53e+04       9.53e+04    1.04e+05      89.158
     229      53            1.75e+05 pr    9.53e+04    1.04e+05      91.511
     230      52            1.05e+05 pr    9.53e+04    1.04e+05      91.654
     231      51            1.05e+05 pr    9.53e+04    1.04e+05      91.791
     232      50            1.06e+05 pr    9.53e+04    1.04e+05      91.944
     233      49         INFEASIBLE  pr    9.53e+04    1.04e+05      92.367
     234      48            1.05e+05 pr    9.53e+04    1.04e+05      92.400
     235      47         INFEASIBLE  pr    9.53e+04    1.04e+05      92.699
     236      46       2    9.53e+04       9.53e+04    1.04e+05      93.350
     237      47            1.75e+05 pr    9.53e+04    1.04e+05      94.018
     238      46       1    9.75e+04       9.53e+04    1.04e+05      94.104
     239      47            1.05e+05 pr    9.53e+04    1.04e+05      94.137
     240      46            1.04e+05 pr    9.53e+04    1.04e+05      94.200
     241      45       2    1.04e+05       9.53e+04    1.04e+05      94.229
     242      46       1    1.04e+05       9.53e+04    1.04e+05      94.257
     243      47            2.10e+05 pr    9.53e+04    1.04e+05      94.450
     244      46            1.05e+05 pr    9.53e+04    1.04e+05      94.506
     245      45       1    1.04e+05       9.53e+04    1.04e+05      94.648
     246      46       1    9.53e+04       9.53e+04    1.04e+05      96.013
     247      47            1.76e+05 pr    9.53e+04    1.04e+05      96.348
     248      46            1.77e+05 pr    9.53e+04    1.04e+05      96.613
     249      45            1.05e+05 pr    9.53e+04    1.04e+05      96.656
     250      44            1.05e+05 pr    9.53e+04    1.04e+05      96.696
     251      43       2    1.04e+05       9.53e+04    1.04e+05      96.850
     252      44       1    9.53e+04       9.53e+04    1.04e+05      96.911
     253      45            1.75e+05 pr    9.53e+04    1.04e+05      97.185
     254      44            1.77e+05 pr    9.53e+04    1.04e+05      97.391
     255      43         INFEASIBLE  pr    9.53e+04    1.04e+05      97.576
     256      42       1    1.04e+05       9.53e+04    1.04e+05      97.657

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505254032e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      97.68805 (    96.917 CPU time)
Time spent in evaluations (secs)    =       4.49312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.21     45330
   nlp_gf_jg         1.24         1.26     32457
  nlp_hess_l          1.1         1.09     32089
      solver         96.9         97.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
