====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.582
       2       1       7    8.76e+04       8.76e+04                   0.644
       3       2       6    8.76e+04       8.76e+04                   0.686
       4       3       5    8.76e+04       8.76e+04                   0.724
       5       4       4    1.75e+05       8.76e+04                   0.772
       6       5       3    1.75e+05       8.76e+04                   0.793
       7       6       2    1.75e+05       8.76e+04                   0.847
       8       7       1    1.75e+05       8.76e+04                   0.926
       9       8         INFEASIBLE  pr    8.76e+04                   1.004
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.214
      11       6       1    1.75e+05       8.76e+04    1.83e+05       1.257
      12       7       5    8.76e+04       8.76e+04    1.83e+05       1.293
      13       8       4    8.97e+04       8.76e+04    1.83e+05       1.356
      14       9       6    8.76e+04       8.76e+04    1.83e+05       1.565
      15      10       5    1.75e+05       8.76e+04    1.83e+05       1.821
      16      11       4    9.13e+04       8.76e+04    1.83e+05       2.071
      17      12       3    9.13e+04       8.76e+04    1.83e+05       2.108
      18      13       2    9.13e+04       8.76e+04    1.83e+05       2.141
      19      14       1    1.75e+05       8.76e+04    1.83e+05       2.203
      20      15            1.83e+05 pr    8.76e+04    1.83e+05       2.238
*     21      14       0    1.75e+05  f    8.76e+04    1.75e+05       2.280
      22      13       1    9.13e+04       8.76e+04    1.75e+05       2.338
      23      14       5    8.76e+04       8.76e+04    1.75e+05       3.354
      24      15       4    8.76e+04       8.76e+04    1.75e+05       3.386
      25      16       3    8.76e+04       8.76e+04    1.75e+05       3.419
      26      17            1.75e+05 pr    8.76e+04    1.75e+05       5.193
      27      16       2    9.13e+04       8.76e+04    1.75e+05       5.587
      28      17       1    8.94e+04       8.76e+04    1.75e+05       5.697
      29      18            1.75e+05 pr    8.76e+04    1.75e+05       5.814
*     30      17       0    9.13e+04  f    8.76e+04    9.13e+04       6.061
      31      16            9.13e+04 pr    8.76e+04    9.13e+04       6.153
      32      15       3    8.76e+04       8.76e+04    9.13e+04       6.191
      33      16       4    8.76e+04       8.76e+04    9.13e+04       6.225
      34      17       3    8.94e+04       8.76e+04    9.13e+04       6.511
      35      18       2    8.94e+04       8.76e+04    9.13e+04       7.085
      36      19       1    8.94e+04       8.76e+04    9.13e+04       7.257
      37      20            1.83e+05 pr    8.76e+04    9.13e+04       7.576
      38      19            1.75e+05 pr    8.76e+04    9.13e+04       9.420
      39      18            9.13e+04 pr    8.76e+04    9.13e+04       9.958
      40      17       2    8.76e+04       8.76e+04    9.13e+04      10.038
      41      18       3    8.76e+04       8.76e+04    9.13e+04      10.703
      42      19       7    8.76e+04       8.76e+04    9.13e+04      11.255
      43      20         INFEASIBLE  pr    8.76e+04    9.13e+04      11.901
      44      19       6    8.76e+04       8.76e+04    9.13e+04      11.939
      45      20       5    8.76e+04       8.76e+04    9.13e+04      12.098
      46      21       4    8.76e+04       8.76e+04    9.13e+04      12.197
      47      22       3    8.76e+04       8.76e+04    9.13e+04      12.242
      48      23       2    8.76e+04       8.76e+04    9.13e+04      12.284
      49      24            1.75e+05 pr    8.76e+04    9.13e+04      12.379
      50      23       1    8.94e+04       8.76e+04    9.13e+04      12.467
      51      24            1.75e+05 pr    8.76e+04    9.13e+04      13.376
      52      23            1.75e+05 pr    8.76e+04    9.13e+04      13.897
      53      22       2    8.76e+04       8.76e+04    9.13e+04      13.944
      54      23       3    8.76e+04       8.76e+04    9.13e+04      13.974
      55      24       2    8.76e+04       8.76e+04    9.13e+04      14.027
      56      25       1    8.94e+04       8.76e+04    9.13e+04      14.056
      57      26            1.75e+05 pr    8.76e+04    9.13e+04      14.106
      58      25            9.13e+04 pr    8.76e+04    9.13e+04      14.175
      59      24         INFEASIBLE  pr    8.76e+04    9.13e+04      14.724
      60      23       2    8.94e+04       8.76e+04    9.13e+04      14.797
      61      24       1    8.94e+04       8.76e+04    9.13e+04      15.347
      62      25            1.75e+05 pr    8.76e+04    9.13e+04      15.945
      63      24            9.13e+04 pr    8.76e+04    9.13e+04      16.020
      64      23       1    8.94e+04       8.76e+04    9.13e+04      16.113
      65      24       2    8.76e+04       8.76e+04    9.13e+04      16.137
      66      25       1    8.94e+04       8.76e+04    9.13e+04      16.317
      67      26            1.75e+05 pr    8.76e+04    9.13e+04      16.688
      68      25         INFEASIBLE  pr    8.76e+04    9.13e+04      17.401
      69      24       1    8.95e+04       8.76e+04    9.13e+04      17.658
      70      25       4    8.76e+04       8.76e+04    9.13e+04      17.726
      71      26       4    8.94e+04       8.76e+04    9.13e+04      17.910
      72      27       3    8.97e+04       8.76e+04    9.13e+04      18.045
      73      28       2    8.97e+04       8.76e+04    9.13e+04      18.080
      74      29            1.75e+05 pr    8.76e+04    9.13e+04      18.117
      75      28       1    8.97e+04       8.76e+04    9.13e+04      18.195
      76      29            9.13e+04 pr    8.76e+04    9.13e+04      18.291
      77      28            9.13e+04 pr    8.76e+04    9.13e+04      18.349
      78      27       2    8.97e+04       8.76e+04    9.13e+04      18.475
      79      28       4    8.97e+04       8.76e+04    9.13e+04      18.701
      80      29            1.75e+05 pr    8.76e+04    9.13e+04      19.003
      81      28       3    8.97e+04       8.76e+04    9.13e+04      19.081
      82      29            1.75e+05 pr    8.76e+04    9.13e+04      19.165
      83      28       2    8.97e+04       8.76e+04    9.13e+04      19.201
      84      29       1    8.97e+04       8.76e+04    9.13e+04      19.625
      85      30            9.13e+04 pr    8.76e+04    9.13e+04      19.707
      86      29            9.13e+04 pr    8.76e+04    9.13e+04      20.054
      87      28       1    8.97e+04       8.76e+04    9.13e+04      20.110
      88      29       1    8.94e+04       8.76e+04    9.13e+04      20.518
      89      30            1.75e+05 pr    8.76e+04    9.13e+04      20.621
      90      29            9.13e+04 pr    8.76e+04    9.13e+04      20.844
      91      28            9.13e+04 pr    8.76e+04    9.13e+04      20.881
      92      27         INFEASIBLE  pr    8.76e+04    9.13e+04      21.657
      93      26            1.75e+05 pr    8.76e+04    9.13e+04      22.009
      94      25            1.75e+05 pr    8.76e+04    9.13e+04      22.531
      95      24       1    8.97e+04       8.76e+04    9.13e+04      22.634
      96      25            9.13e+04 pr    8.76e+04    9.13e+04      22.687
      97      24            9.13e+04 pr    8.76e+04    9.13e+04      22.856
      98      23       3    8.94e+04       8.76e+04    9.13e+04      22.988
      99      24       2    8.94e+04       8.76e+04    9.13e+04      23.716
     100      25       1    8.94e+04       8.76e+04    9.13e+04      23.751
     101      26            1.75e+05 pr    8.76e+04    9.13e+04      23.827
     102      25         INFEASIBLE  pr    8.76e+04    9.13e+04      24.135
     103      24       1    8.94e+04       8.76e+04    9.13e+04      24.163
     104      25            1.75e+05 pr    8.76e+04    9.13e+04      24.300
     105      24            9.13e+04 pr    8.76e+04    9.13e+04      24.445
     106      23       1    8.94e+04       8.76e+04    9.13e+04      24.466
     107      24            9.13e+04 pr    8.76e+04    9.13e+04      24.536
     108      23            1.75e+05 pr    8.76e+04    9.13e+04      25.313
     109      22            9.13e+04 pr    8.76e+04    9.13e+04      25.720
     110      21            1.75e+05 pr    8.76e+04    9.13e+04      25.875
     111      20            1.75e+05 pr    8.76e+04    9.13e+04      26.435
     112      19       3    8.76e+04       8.76e+04    9.13e+04      26.502
     113      20       2    8.97e+04       8.76e+04    9.13e+04      26.742
     114      21       1    8.97e+04       8.76e+04    9.13e+04      26.774
     115      22            9.13e+04 pr    8.76e+04    9.13e+04      26.803
     116      21         INFEASIBLE  pr    8.76e+04    9.13e+04      27.109
     117      20       1    8.97e+04       8.76e+04    9.13e+04      27.143
     118      21       2    8.94e+04       8.76e+04    9.13e+04      27.329
     119      22       5    8.76e+04       8.76e+04    9.13e+04      27.500
     120      23       4    8.76e+04       8.76e+04    9.13e+04      27.563
     121      24       3    8.94e+04       8.76e+04    9.13e+04      27.667
     122      25            9.13e+04 pr    8.76e+04    9.13e+04      27.738
     123      24       2    8.94e+04       8.76e+04    9.13e+04      27.799
     124      25       1    8.94e+04       8.76e+04    9.13e+04      27.847
     125      26            1.75e+05 pr    8.76e+04    9.13e+04      29.105
     126      25         INFEASIBLE  pr    8.76e+04    9.13e+04      29.461
     127      24       1    8.94e+04       8.76e+04    9.13e+04      29.507
     128      25       3    8.94e+04       8.76e+04    9.13e+04      29.811
     129      26       4    8.76e+04       8.76e+04    9.13e+04      29.852
     130      27       2    8.94e+04       8.76e+04    9.13e+04      29.969
     131      28            9.13e+04 pr    8.76e+04    9.13e+04      30.862
     132      27       1    8.94e+04       8.76e+04    9.13e+04      30.906
     133      28            1.75e+05 pr    8.76e+04    9.13e+04      31.416
     134      27            9.13e+04 pr    8.76e+04    9.13e+04      31.748
     135      26       3    8.94e+04       8.76e+04    9.13e+04      31.894
     136      27            9.13e+04 pr    8.76e+04    9.13e+04      31.924
     137      26       2    8.94e+04       8.76e+04    9.13e+04      31.957
     138      27       1    8.94e+04       8.76e+04    9.13e+04      31.986
     139      28         INFEASIBLE  pr    8.76e+04    9.13e+04      32.444
     140      27            1.75e+05 pr    8.76e+04    9.13e+04      32.768
     141      26       1    8.94e+04       8.76e+04    9.13e+04      32.811
     142      27            9.13e+04 pr    8.76e+04    9.13e+04      33.251
     143      26         INFEASIBLE  pr    8.76e+04    9.13e+04      33.799
     144      25         INFEASIBLE  pr    8.76e+04    9.13e+04      33.973
     145      24         INFEASIBLE  pr    8.76e+04    9.13e+04      34.834
     146      23       2    8.94e+04       8.76e+04    9.13e+04      35.394
     147      24            1.75e+05 pr    8.76e+04    9.13e+04      36.188
     148      23       1    8.97e+04       8.76e+04    9.13e+04      36.245
     149      24            9.13e+04 pr    8.76e+04    9.13e+04      36.270
     150      23            1.75e+05 pr    8.76e+04    9.13e+04      36.809
     151      22         FAILED -410       8.76e+04    9.13e+04      45.064
     152      23            1.75e+05 pr    8.76e+04    9.13e+04      45.206
     153      22       1    8.97e+04       8.76e+04    9.13e+04      45.335
     154      23            9.13e+04 pr    8.76e+04    9.13e+04      45.364
     155      22         INFEASIBLE  pr    8.76e+04    9.13e+04      45.732
     156      21            9.13e+04 pr    8.76e+04    9.13e+04      45.765
     157      20         INFEASIBLE  pr    8.76e+04    9.13e+04      46.067
     158      19       1    8.97e+04       8.76e+04    9.13e+04      46.505
     159      20            9.13e+04 pr    8.76e+04    9.13e+04      46.534
     160      19            1.75e+05 pr    8.76e+04    9.13e+04      47.193
     161      18       1    8.97e+04       8.76e+04    9.13e+04      47.511
     162      19       3    8.94e+04       8.94e+04    9.13e+04      47.603
     163      20            1.75e+05 pr    8.94e+04    9.13e+04      47.754
     164      19       2    8.94e+04       8.94e+04    9.13e+04      47.786
     165      20            9.13e+04 pr    8.94e+04    9.13e+04      47.820
     166      19       1    8.97e+04       8.94e+04    9.13e+04      47.935
     167      20            9.13e+04 pr    8.94e+04    9.13e+04      47.982
     168      19         INFEASIBLE  pr    8.94e+04    9.13e+04      48.334
     169      18       2    8.94e+04       8.94e+04    9.13e+04      48.359
     170      19            9.13e+04 pr    8.94e+04    9.13e+04      48.580
     171      18       1    8.94e+04       8.94e+04    9.13e+04      49.317
     172      19            1.75e+05 pr    8.94e+04    9.13e+04      49.410
     173      18            1.75e+05 pr    8.94e+04    9.13e+04      49.584
     174      17       1    8.94e+04       8.94e+04    9.13e+04      49.990
     175      18            1.75e+05 pr    8.94e+04    9.13e+04      50.062
     176      17         INFEASIBLE  pr    8.95e+04    9.13e+04      50.376
     177      16            9.13e+04 pr    8.95e+04    9.13e+04      50.514
     178      15         INFEASIBLE  pr    8.95e+04    9.13e+04      50.706
     179      14            9.13e+04 pr    8.95e+04    9.13e+04      50.739
     180      13         INFEASIBLE  pr    8.95e+04    9.13e+04      51.030
     181      12            9.13e+04 pr    8.95e+04    9.13e+04      51.070
     182      11         INFEASIBLE  pr    8.97e+04    9.13e+04      51.877
     183      10            9.13e+04 pr    8.97e+04    9.13e+04      52.124
     184       9            9.13e+04 pr    8.97e+04    9.13e+04      52.265
     185       8            9.13e+04 pr    8.97e+04    9.13e+04      52.298
     186       7            9.13e+04 pr    8.97e+04    9.13e+04      52.342
     187       5       3    8.94e+04       8.97e+04    9.13e+04      52.367
     188       6            1.75e+05 pr    8.97e+04    9.13e+04      52.395
     189       5       2    8.97e+04       8.97e+04    9.13e+04      52.427
     190       6       1    8.97e+04       8.97e+04    9.13e+04      52.477
     191       7            9.13e+04 pr    8.97e+04    9.13e+04      52.505
     192       6            9.13e+04 pr    8.97e+04    9.13e+04      52.583
     193       5       1    8.97e+04       8.97e+04    9.13e+04      52.638
     194       6       3    8.97e+04       8.97e+04    9.13e+04      53.015
     195       7            1.75e+05 pr    8.97e+04    9.13e+04      53.070
     196       6       2    8.97e+04       8.97e+04    9.13e+04      53.103
     197       7       1    8.97e+04       8.97e+04    9.13e+04      53.134
     198       8            9.13e+04 pr    8.97e+04    9.13e+04      53.159
     199       7            9.13e+04 pr    8.97e+04    9.13e+04      53.224
     200       6       1    8.97e+04       8.97e+04    9.13e+04      53.266
     201       7            9.13e+04 pr    8.97e+04    9.13e+04      53.292
     202       6            1.75e+05 pr    8.97e+04    9.13e+04      53.550
     203       5            9.13e+04 pr    8.97e+04    9.13e+04      53.651
     204       4            9.13e+04 pr    9.13e+04    9.13e+04      53.754

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867725303673e+04
Final integrality gap (abs / rel)   =  4.07e-02 /   4.46e-07 ( 0.00%)
# of nodes processed                =      204
# of subproblems processed          =      207
Total program time (secs)           =      53.76288 (    53.345 CPU time)
Time spent in evaluations (secs)    =       2.39348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.798        0.723     26859
   nlp_gf_jg        0.628         0.62     16343
  nlp_hess_l        0.553        0.553     16099
      solver         53.4         53.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
