====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.232
       2       1       7    8.76e+04     -1.80e+308                   2.297
       3       2       6    8.76e+04     -1.80e+308                   2.329
       4       3       5    8.76e+04     -1.80e+308                   2.365
       5       4       4    8.76e+04     -1.80e+308                   2.392
       6       5       3    8.76e+04     -1.80e+308                   2.418
       7       6       2    8.76e+04     -1.80e+308                   2.441
       8       7       1    1.75e+05     -1.80e+308                   2.477
       9       8         INFEASIBLE  pr  -1.80e+308                   2.595
*     10       7       0    4.54e+05  f  -1.80e+308    4.54e+05       2.671
      11       6       1    2.21e+05     -1.80e+308    4.54e+05       3.153
      12       7       7    8.76e+04       8.76e+04    4.54e+05       3.364
      13       8       2    8.76e+04       8.76e+04    4.54e+05       3.461
      14       9       1    1.75e+05       8.76e+04    4.54e+05       3.534
      15      10            4.55e+05 pr    8.76e+04    4.54e+05       4.695
      16       9         INFEASIBLE  pr    8.76e+04    4.54e+05       5.301
      17       8         INFEASIBLE  pr    8.76e+04    4.54e+05       5.948
      18       7       6    8.76e+04       8.76e+04    4.54e+05       6.138
      19       8       5    8.76e+04       8.76e+04    4.54e+05       8.686
      20       9       4    8.76e+04       8.76e+04    4.54e+05       8.834
      21      10       3    1.75e+05       8.76e+04    4.54e+05       9.188
      22      11       2    1.25e+05       8.76e+04    4.54e+05      10.022
      23      12       1    1.75e+05       8.76e+04    4.54e+05      10.089
*     24      13       0    4.53e+05  f    8.76e+04    4.53e+05      10.146
      25      12         INFEASIBLE  pr    8.76e+04    4.53e+05      10.529
      26      11       1    1.46e+05       8.76e+04    4.53e+05      10.569
      27      12       4    8.76e+04       8.76e+04    4.53e+05      11.261
      28      13       3    1.75e+05       8.76e+04    4.53e+05      11.439
      29      14       2    1.45e+05       8.76e+04    4.53e+05      11.602
      30      15       1    2.22e+05       8.76e+04    4.53e+05      11.678
      31      16            4.53e+05 pr    8.76e+04    4.53e+05      11.730
*     32      15       0    2.27e+05  f    8.76e+04    2.27e+05      11.837
      33      14       1    2.22e+05       8.76e+04    2.27e+05      13.044
      34      15         INFEASIBLE  pr    8.76e+04    2.27e+05      13.683
      35      14            4.54e+05 pr    8.76e+04    2.27e+05      13.738
      36      13            2.28e+05 pr    8.76e+04    2.27e+05      13.787
      37      12       2    1.45e+05       8.76e+04    2.27e+05      13.919
      38      13       3    8.76e+04       8.76e+04    2.27e+05      13.985
      39      14       2    1.75e+05       8.76e+04    2.27e+05      14.460
      40      15       1    1.75e+05       8.76e+04    2.27e+05      15.767
      41      16            4.53e+05 pr    8.76e+04    2.27e+05      16.137
      42      15            2.50e+05 pr    8.76e+04    2.27e+05      16.617
      43      14       1    1.75e+05       8.76e+04    2.27e+05      16.735
      44      15       2    1.25e+05       8.76e+04    2.27e+05      17.096
      45      16       5    8.76e+04       8.76e+04    2.27e+05      17.371
      46      17         INFEASIBLE  pr    8.76e+04    2.27e+05      17.897
      47      16       4    8.76e+04       8.76e+04    2.27e+05      17.934
      48      17       3    1.33e+05       8.76e+04    2.27e+05      17.994
      49      18       2    1.33e+05       8.76e+04    2.27e+05      19.640
      50      19       1    1.75e+05       8.76e+04    2.27e+05      19.671
      51      20            2.50e+05 pr    8.76e+04    2.27e+05      19.722
      52      19            2.45e+05 pr    8.76e+04    2.27e+05      20.187
      53      18       1    1.40e+05       8.76e+04    2.27e+05      20.370
      54      19       6    8.76e+04       8.76e+04    2.27e+05      20.435
      55      20       5    8.76e+04       8.76e+04    2.27e+05      20.881
      56      21       4    8.76e+04       8.76e+04    2.27e+05      21.556
      57      22       3    1.75e+05       8.76e+04    2.27e+05      21.756
      58      23       2    1.75e+05       8.76e+04    2.27e+05      21.842
      59      24       1    1.75e+05       8.76e+04    2.27e+05      21.870
      60      25            4.53e+05 pr    8.76e+04    2.27e+05      22.086
      61      24            4.53e+05 pr    8.76e+04    2.27e+05      22.659
      62      23       1    1.75e+05       8.76e+04    2.27e+05      22.742
      63      24       3    1.45e+05       8.76e+04    2.27e+05      23.400
      64      25       4    8.76e+04       8.76e+04    2.27e+05      23.458
      65      26       3    1.46e+05       8.76e+04    2.27e+05      23.608
      66      27       2    1.46e+05       8.76e+04    2.27e+05      23.657
      67      28       1    1.46e+05       8.76e+04    2.27e+05      23.691
      68      29            2.27e+05 pr    8.76e+04    2.27e+05      23.730
      69      28            2.27e+05 pr    8.76e+04    2.27e+05      24.145
      70      27       1    1.46e+05       8.76e+04    2.27e+05      24.207
      71      28         INFEASIBLE  pr    8.76e+04    2.27e+05      24.755
      72      27            2.28e+05 pr    8.76e+04    2.27e+05      24.819
      73      26         INFEASIBLE  pr    8.76e+04    2.27e+05      25.487
      74      25       2    1.46e+05       8.76e+04    2.27e+05      25.739
      75      26       5    8.76e+04       8.76e+04    2.27e+05      26.131
      76      27       4    1.75e+05       8.76e+04    2.27e+05      26.770
      77      28       3    1.75e+05       8.76e+04    2.27e+05      26.858
      78      29       2    1.75e+05       8.76e+04    2.27e+05      26.917
      79      30       1    1.75e+05       8.76e+04    2.27e+05      26.944
      80      31            4.51e+05 pr    8.76e+04    2.27e+05      27.140
      81      30            2.50e+05 pr    8.76e+04    2.27e+05      27.376
      82      29       1    1.75e+05       8.76e+04    2.27e+05      27.401
      83      30       4    1.25e+05       8.76e+04    2.27e+05      28.706
      84      31       4    8.76e+04       8.76e+04    2.27e+05      28.797
      85      32       3    8.76e+04       8.76e+04    2.27e+05      28.848
      86      33       2    1.75e+05       8.76e+04    2.27e+05      28.990
      87      34       1    1.75e+05       8.76e+04    2.27e+05      29.050
      88      35            4.55e+05 pr    8.76e+04    2.27e+05      29.176
      89      34            4.55e+05 pr    8.76e+04    2.27e+05      31.799
      90      33       1    1.75e+05       8.76e+04    2.27e+05      31.845
      91      34       3    8.76e+04       8.76e+04    2.27e+05      31.995
      92      35       2    1.25e+05       8.76e+04    2.27e+05      33.043
      93      36       4    8.76e+04       8.76e+04    2.27e+05      33.139
      94      37       3    8.76e+04       8.76e+04    2.27e+05      33.215
      95      38       2    8.76e+04       8.76e+04    2.27e+05      33.779
      96      39       1    1.75e+05       8.76e+04    2.27e+05      33.812
      97      40            2.50e+05 pr    8.76e+04    2.27e+05      34.333
      98      39         INFEASIBLE  pr    8.76e+04    2.27e+05      34.838
      99      38         INFEASIBLE  pr    8.76e+04    2.27e+05      35.339
     100      37       2    8.76e+04       8.76e+04    2.27e+05      36.175
     101      38       1    1.75e+05       8.76e+04    2.27e+05      36.226
     102      39            2.28e+05 pr    8.76e+04    2.27e+05      41.865
     103      38         INFEASIBLE  pr    8.76e+04    2.27e+05      42.418
     104      37         INFEASIBLE  pr    8.76e+04    2.27e+05      42.870
     105      36       3    8.76e+04       8.76e+04    2.27e+05      42.914
     106      37       2    1.33e+05       8.76e+04    2.27e+05      43.674
     107      38         INFEASIBLE  pr    8.76e+04    2.27e+05      44.385
     108      37       1    1.40e+05       8.76e+04    2.27e+05      44.474
*    109      38       0    2.26e+05  f    8.76e+04    2.26e+05      44.546
     110      37         INFEASIBLE  pr    8.76e+04    2.26e+05      45.014
     111      36         INFEASIBLE  pr    8.76e+04    2.26e+05      45.719
     112      35       1    1.75e+05       8.76e+04    2.26e+05      46.018
     113      36         INFEASIBLE  pr    8.76e+04    2.26e+05      46.644
     114      35         INFEASIBLE  pr    8.76e+04    2.26e+05      47.119
     115      34       1    1.75e+05       8.76e+04    2.26e+05      47.274
     116      35       6    8.76e+04       8.76e+04    2.26e+05      47.447
     117      36       5    8.76e+04       8.76e+04    2.26e+05      47.542
     118      37       4    8.76e+04       8.76e+04    2.26e+05      47.913
     119      38       3    8.76e+04       8.76e+04    2.26e+05      47.954
     120      39       2    8.76e+04       8.76e+04    2.26e+05      47.987
     121      40       1    1.75e+05       8.76e+04    2.26e+05      48.221
     122      41         INFEASIBLE  pr    8.76e+04    2.26e+05      48.909
     123      40         INFEASIBLE  pr    8.76e+04    2.26e+05      49.254
     124      39            3.46e+05 pr    8.76e+04    2.26e+05      50.074
     125      38       2    8.76e+04       8.76e+04    2.26e+05      50.168
     126      39       5    8.76e+04       8.76e+04    2.26e+05      50.271
     127      40       1    1.75e+05       8.76e+04    2.26e+05      50.332
     128      41            2.27e+05 pr    8.76e+04    2.26e+05      51.126
     129      40            2.28e+05 pr    8.76e+04    2.26e+05      51.472
     130      39       4    8.76e+04       8.76e+04    2.26e+05      51.510
     131      40       3    1.25e+05       8.76e+04    2.26e+05      51.718
     132      41       2    1.45e+05       8.76e+04    2.26e+05      52.622
     133      42       1    2.21e+05       8.76e+04    2.26e+05      52.685
     134      43            2.27e+05 pr    8.76e+04    2.26e+05      52.754
*    135      42       0    2.26e+05  f    8.76e+04    2.26e+05      52.854
     136      41       1    2.22e+05       8.76e+04    2.26e+05      53.157
     137      42            2.28e+05 pr    8.76e+04    2.26e+05      53.386
     138      41            2.28e+05 pr    8.76e+04    2.26e+05      53.423
     139      40            2.26e+05 pr    8.76e+04    2.26e+05      53.470
     140      39         INFEASIBLE  pr    8.76e+04    2.26e+05      54.032
     141      38       3    1.45e+05       8.76e+04    2.26e+05      54.520
     142      39       5    8.76e+04       8.76e+04    2.26e+05      54.957
     143      40       4    8.76e+04       8.76e+04    2.26e+05      55.033
     144      41       3    8.76e+04       8.76e+04    2.26e+05      55.066
     145      42       2    1.75e+05       8.76e+04    2.26e+05      55.412
     146      43       1    1.75e+05       8.76e+04    2.26e+05      55.489
     147      44            4.55e+05 pr    8.76e+04    2.26e+05      55.636
     148      43            4.38e+05 pr    8.76e+04    2.26e+05      56.381
     149      42       1    1.75e+05       8.76e+04    2.26e+05      56.541
     150      43         INFEASIBLE  pr    8.76e+04    2.26e+05      57.010
     151      42            2.50e+05 pr    8.76e+04    2.26e+05      58.264
     152      41         INFEASIBLE  pr    8.76e+04    2.26e+05      58.563
     153      40       3    8.76e+04       8.76e+04    2.26e+05      58.609
     154      41       4    8.76e+04       8.76e+04    2.26e+05      58.693
     155      42       2    1.32e+05       8.76e+04    2.26e+05      58.949
     156      43       1    1.46e+05       8.76e+04    2.26e+05      59.385
     157      44            2.28e+05 pr    8.76e+04    2.26e+05      59.500
     158      43            2.28e+05 pr    8.76e+04    2.26e+05      59.746
     159      42       1    1.40e+05       8.76e+04    2.26e+05      59.872
     160      43            2.28e+05 pr    8.76e+04    2.26e+05      60.174
     161      42            2.28e+05 pr    8.76e+04    2.26e+05      60.222
*    162      41       0    2.25e+05  f    8.76e+04    2.25e+05      60.614
     163      40       3    1.25e+05       8.76e+04    2.25e+05      61.969
     164      41       2    1.25e+05       8.76e+04    2.25e+05      62.449
     165      42       1    1.75e+05       8.76e+04    2.25e+05      62.607
     166      43            4.52e+05 pr    8.76e+04    2.25e+05      62.871
     167      42            2.50e+05 pr    8.76e+04    2.25e+05      63.237
     168      41       1    1.40e+05       8.76e+04    2.25e+05      63.505
     169      42       4    8.76e+04       8.76e+04    2.25e+05      63.903
     170      43       3    1.45e+05       8.76e+04    2.25e+05      63.970
     171      44       2    1.45e+05       8.76e+04    2.25e+05      64.024
     172      45       1    1.75e+05       8.76e+04    2.25e+05      64.079
     173      46            4.54e+05 pr    8.76e+04    2.25e+05      64.355
     174      45         INFEASIBLE  pr    8.76e+04    2.25e+05      64.605
     175      44         FAILED -400       8.76e+04    2.25e+05      76.121
     176      45            2.28e+05 pr    8.76e+04    2.25e+05      76.448
     177      44         INFEASIBLE  pr    8.76e+04    2.25e+05      76.997
     178      43       2    1.45e+05       8.76e+04    2.25e+05      77.148
     179      44         INFEASIBLE  pr    8.76e+04    2.25e+05      77.664
     180      43         FAILED -400       8.76e+04    2.25e+05      88.457
     181      44            2.28e+05 pr    8.76e+04    2.25e+05      88.690
     182      43            2.28e+05 pr    8.76e+04    2.25e+05      88.716
     183      42         INFEASIBLE  pr    8.76e+04    2.25e+05      88.918
     184      41            2.28e+05 pr    8.76e+04    2.25e+05      88.958
*    185      40       0    2.19e+05  f    8.76e+04    2.19e+05      90.254
     186      39       2    1.25e+05       8.76e+04    2.19e+05      90.333
     187      40       4    8.76e+04       8.76e+04    2.19e+05      90.489
     188      41       3    8.76e+04       8.76e+04    2.19e+05      90.544
     189      42       2    8.76e+04       8.76e+04    2.19e+05      90.581
     190      43       1    1.75e+05       8.76e+04    2.19e+05      90.828
     191      44            3.29e+05 pr    8.76e+04    2.19e+05      92.219
     192      43         INFEASIBLE  pr    8.76e+04    2.19e+05      93.008
     193      42         INFEASIBLE  pr    8.76e+04    2.19e+05      93.565
     194      41       2    8.76e+04       8.76e+04    2.19e+05      93.624
     195      42       1    1.75e+05       8.76e+04    2.19e+05      94.222
     196      43            2.28e+05 pr    8.76e+04    2.19e+05      95.364
     197      42         INFEASIBLE  pr    8.76e+04    2.19e+05      95.841
     198      41         INFEASIBLE  pr    8.76e+04    2.19e+05      96.358
     199      40       3    8.76e+04       8.76e+04    2.19e+05      96.395
     200      41         INFEASIBLE  pr    8.76e+04    2.19e+05      96.937
     201      40       2    1.25e+05       8.76e+04    2.19e+05      97.585
     202      41       1    1.40e+05       8.76e+04    2.19e+05      97.976
     203      42            2.28e+05 pr    8.76e+04    2.19e+05      98.041
     204      41         INFEASIBLE  pr    8.76e+04    2.19e+05      98.402
     205      40       1    1.75e+05       8.76e+04    2.19e+05      98.594
     206      41       2    1.25e+05       8.76e+04    2.19e+05      99.116
     207      42       1    1.75e+05       8.76e+04    2.19e+05      99.332
     208      43            2.86e+05 pr    8.76e+04    2.19e+05      99.539
     209      42         INFEASIBLE  pr    8.76e+04    2.19e+05     100.290
     210      41       1    1.75e+05       8.76e+04    2.19e+05     100.614
     211      42       3    1.25e+05       8.76e+04    2.19e+05     103.805
     212      43         INFEASIBLE  pr    8.76e+04    2.19e+05     104.120
     213      42       2    1.60e+05       8.76e+04    2.19e+05     104.933
     214      43       1    1.60e+05       8.76e+04    2.19e+05     105.019
     215      44            2.52e+05 pr    8.76e+04    2.19e+05     105.053
     216      43            2.28e+05 pr    8.76e+04    2.19e+05     105.530
     217      42       1    1.60e+05       8.76e+04    2.19e+05     105.594
     218      43       3    1.75e+05       8.76e+04    2.19e+05     106.610
     219      44       3    8.76e+04       8.76e+04    2.19e+05     106.668
     220      45       2    1.75e+05       8.76e+04    2.19e+05     107.503
     221      46       1    1.75e+05       8.76e+04    2.19e+05     107.878
     222      47            2.45e+05 pr    8.76e+04    2.19e+05     109.377
     223      46         INFEASIBLE  pr    8.76e+04    2.19e+05     109.666
     224      45       1    1.75e+05       8.76e+04    2.19e+05     109.718
     225      46         INFEASIBLE  pr    1.25e+05    2.19e+05     110.199
     226      45            2.28e+05 pr    1.25e+05    2.19e+05     110.795
     227      44         INFEASIBLE  pr    1.25e+05    2.19e+05     111.225
     228      43       2    1.44e+05       1.25e+05    2.19e+05     111.331
     229      44       1    1.75e+05       1.25e+05    2.19e+05     111.410
     230      45         INFEASIBLE  pr    1.25e+05    2.19e+05     112.093
     231      44         INFEASIBLE  pr    1.25e+05    2.19e+05     112.717
     232      43       1    1.75e+05       1.25e+05    2.19e+05     112.960
     233      44       1    1.75e+05       1.25e+05    2.19e+05     113.076
     234      45            4.54e+05 pr    1.25e+05    2.19e+05     113.156
     235      44            2.45e+05 pr    1.25e+05    2.19e+05     113.997
     236      43            2.28e+05 pr    1.25e+05    2.19e+05     114.216
     237      42         INFEASIBLE  pr    1.25e+05    2.19e+05     115.024
     238      41       2    1.75e+05       1.25e+05    2.19e+05     115.100
     239      42       1    1.46e+05       1.25e+05    2.19e+05     115.772
     240      43       3    1.25e+05       1.25e+05    2.19e+05     115.818
     241      44       2    1.25e+05       1.25e+05    2.19e+05     115.882
     242      45            2.22e+05 pr    1.25e+05    2.19e+05     119.649
     243      44         INFEASIBLE  pr    1.25e+05    2.19e+05     120.193
     244      43       2    1.25e+05       1.25e+05    2.19e+05     120.251
     245      44            2.22e+05 pr    1.25e+05    2.19e+05     120.724
     246      43         INFEASIBLE  pr    1.25e+05    2.19e+05     121.143
     247      42            2.27e+05 pr    1.25e+05    2.19e+05     121.186
     248      41            2.28e+05 pr    1.25e+05    2.19e+05     122.030
     249      40       1    1.75e+05       1.25e+05    2.19e+05     122.093
     250      41            2.28e+05 pr    1.25e+05    2.19e+05     122.313
     251      40         INFEASIBLE  pr    1.25e+05    2.19e+05     123.092
     252      39       1    1.75e+05       1.25e+05    2.19e+05     123.942
     253      40       3    1.25e+05       1.25e+05    2.19e+05     124.005
     254      41       2    1.25e+05       1.25e+05    2.19e+05     124.134
     255      42            2.22e+05 pr    1.25e+05    2.19e+05     124.338
     256      41         INFEASIBLE  pr    1.25e+05    2.19e+05     124.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156571480e+05
Final integrality gap (abs / rel)   =  9.38e+04 /   4.28e-01 (42.80%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     125.03661 (    91.744 CPU time)
Time spent in evaluations (secs)    =       5.59593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.54     42801
   nlp_gf_jg         1.16         1.45     29630
  nlp_hess_l         1.03         1.25     29291
      solver         91.8          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3564
         0    1.0000    0.1836
    1.0000    1.0000    0.1764
    1.0000         0    0.1836

Removed Variables within Vanished Phases
===================================================
 
