====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.543
       2       1       7    8.76e+04     -1.80e+308                   3.962
       3       2       6    8.76e+04     -1.80e+308                   4.044
       4       3       5    8.76e+04     -1.80e+308                   4.104
       5       4       4    8.76e+04     -1.80e+308                   4.138
       6       5       3    8.76e+04     -1.80e+308                   4.174
       7       6       2    8.76e+04     -1.80e+308                   4.196
       8       7       1    1.75e+05     -1.80e+308                   4.218
       9       8         INFEASIBLE  pr  -1.80e+308                   4.292
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       4.408
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       4.468
      12       7       7    8.76e+04       8.76e+04    2.10e+05       4.543
      13       8       3    8.76e+04       8.76e+04    2.10e+05       4.650
      14       9       2    8.76e+04       8.76e+04    2.10e+05       4.690
      15      10       4    8.76e+04       8.76e+04    2.10e+05       5.047
      16      11       3    1.75e+05       8.76e+04    2.10e+05       5.976
      17      12       2    1.75e+05       8.76e+04    2.10e+05       6.041
      18      13       1    1.75e+05       8.76e+04    2.10e+05       6.313
*     19      14       0    2.10e+05  f    8.76e+04    2.10e+05       6.661
*     20      13       0    1.77e+05  f    8.76e+04    1.77e+05       7.504
      21      12       1    1.75e+05       8.76e+04    1.77e+05       8.070
      22      13         FAILED -400       8.76e+04    1.77e+05      20.398
      23      14       2    1.75e+05       8.76e+04    1.77e+05      20.463
      24      15       1    1.75e+05       8.76e+04    1.77e+05      20.494
      25      16            2.10e+05 pr    8.76e+04    1.77e+05      22.299
      26      15            1.77e+05 pr    8.76e+04    1.77e+05      23.664
      27      14       1    1.75e+05       8.76e+04    1.77e+05      23.736
      28      15       2    9.73e+04       8.76e+04    1.77e+05      25.294
      29      16       2    1.75e+05       8.76e+04    1.77e+05      25.406
      30      17       1    1.75e+05       8.76e+04    1.77e+05      25.498
      31      18            2.10e+05 pr    8.76e+04    1.77e+05      25.844
      32      17            2.09e+05 pr    8.76e+04    1.77e+05      26.212
      33      16       1    1.75e+05       8.76e+04    1.77e+05      26.394
      34      17       2    9.53e+04       8.76e+04    1.77e+05      27.202
      35      18       1    1.75e+05       8.76e+04    1.77e+05      27.508
      36      19            2.10e+05 pr    8.76e+04    1.77e+05      27.595
      37      18            2.10e+05 pr    8.76e+04    1.77e+05      28.044
      38      17       1    9.53e+04       8.76e+04    1.77e+05      28.074
*     39      18       0    1.77e+05  f    8.76e+04    1.77e+05      28.203
*     40      17       0    1.05e+05  f    8.76e+04    1.05e+05      28.587
      41      16       1    9.53e+04       8.76e+04    1.05e+05      28.656
      42      17       1    9.53e+04       8.76e+04    1.05e+05      28.811
      43      18       5    8.76e+04       8.76e+04    1.05e+05      28.884
      44      19       4    9.68e+04       8.76e+04    1.05e+05      29.106
      45      20            1.75e+05 pr    8.76e+04    1.05e+05      29.392
      46      19       3    9.68e+04       8.76e+04    1.05e+05      30.151
      47      20       2    9.68e+04       8.76e+04    1.05e+05      30.425
      48      21       1    1.04e+05       8.76e+04    1.05e+05      30.468
      49      22            2.10e+05 pr    8.76e+04    1.05e+05      30.622
      50      21            1.05e+05 pr    8.76e+04    1.05e+05      30.875
      51      20       1    1.04e+05       8.76e+04    1.05e+05      30.934
      52      21       4    9.53e+04       8.76e+04    1.05e+05      33.334
      53      22       6    9.53e+04       8.76e+04    1.05e+05      35.534
      54      23       5    8.76e+04       8.76e+04    1.05e+05      35.654
      55      24       4    9.53e+04       8.76e+04    1.05e+05      35.750
      56      25       3    9.53e+04       8.76e+04    1.05e+05      35.897
      57      26       2    9.53e+04       8.76e+04    1.05e+05      35.930
      58      27            1.75e+05 pr    8.76e+04    1.05e+05      36.076
      59      26       1    9.75e+04       8.76e+04    1.05e+05      36.173
      60      27            1.05e+05 pr    8.76e+04    1.05e+05      36.258
      61      26            1.05e+05 pr    8.76e+04    1.05e+05      36.336
      62      25       2    9.53e+04       8.76e+04    1.05e+05      36.441
      63      26       4    1.04e+05       8.76e+04    1.05e+05      36.532
      64      27       6    8.76e+04       8.76e+04    1.05e+05      36.606
      65      28       6    8.76e+04       8.76e+04    1.05e+05      36.667
      66      29       5    8.76e+04       8.76e+04    1.05e+05      36.753
      67      30       4    8.76e+04       8.76e+04    1.05e+05      36.813
      68      31       3    9.53e+04       8.76e+04    1.05e+05      37.089
      69      32       2    9.53e+04       8.76e+04    1.05e+05      37.146
      70      33            1.75e+05 pr    8.76e+04    1.05e+05      37.360
      71      32       1    9.75e+04       8.76e+04    1.05e+05      37.400
      72      33            1.05e+05 pr    8.76e+04    1.05e+05      37.432
      73      32            1.05e+05 pr    8.76e+04    1.05e+05      37.560
      74      31       2    9.53e+04       8.76e+04    1.05e+05      37.635
      75      32       4    8.76e+04       8.76e+04    1.05e+05      37.782
      76      33       5    8.76e+04       8.76e+04    1.05e+05      38.143
      77      34       4    8.76e+04       8.76e+04    1.05e+05      38.198
      78      35       3    8.76e+04       8.76e+04    1.05e+05      38.252
      79      36            1.75e+05 pr    8.76e+04    1.05e+05      38.625
      80      35       2    9.53e+04       8.76e+04    1.05e+05      38.962
      81      36       1    9.53e+04       8.76e+04    1.05e+05      39.019
      82      37            1.77e+05 pr    8.76e+04    1.05e+05      39.099
      83      36            1.05e+05 pr    8.76e+04    1.05e+05      39.311
      84      35       1    9.53e+04       8.76e+04    1.05e+05      39.337
      85      36       4    8.76e+04       8.76e+04    1.05e+05      39.374
      86      37       3    9.53e+04       8.76e+04    1.05e+05      39.506
      87      38       2    9.75e+04       8.76e+04    1.05e+05      40.111
      88      39       1    9.75e+04       8.76e+04    1.05e+05      40.239
      89      40            1.05e+05 pr    8.76e+04    1.05e+05      40.450
      90      39            1.05e+05 pr    8.76e+04    1.05e+05      40.589
      91      38       1    9.75e+04       8.76e+04    1.05e+05      40.838
      92      39       3    9.53e+04       8.76e+04    1.05e+05      41.167
      93      40       3    8.76e+04       8.76e+04    1.05e+05      41.272
      94      41         INFEASIBLE  pr    8.76e+04    1.05e+05      42.263
      95      40       2    9.53e+04       8.76e+04    1.05e+05      42.494
      96      41       1    9.72e+04       8.76e+04    1.05e+05      42.666
      97      42            1.77e+05 pr    8.76e+04    1.05e+05      46.800
*     98      41       0    1.04e+05  f    8.76e+04    1.04e+05      46.874
      99      40       1    9.75e+04       8.76e+04    1.04e+05      46.997
     100      41       3    8.76e+04       8.76e+04    1.04e+05      47.050
     101      42       2    8.76e+04       8.76e+04    1.04e+05      47.164
     102      43            1.75e+05 pr    8.76e+04    1.04e+05      47.291
     103      42       1    1.04e+05       8.76e+04    1.04e+05      47.545
     104      43            2.10e+05 pr    8.76e+04    1.04e+05      47.596
     105      42            1.05e+05 pr    8.76e+04    1.04e+05      47.664
     106      41       2    8.76e+04       8.76e+04    1.04e+05      47.724
     107      42       3    8.76e+04       8.76e+04    1.04e+05      47.816
     108      43            1.75e+05 pr    8.76e+04    1.04e+05      48.173
     109      42       2    9.53e+04       8.76e+04    1.04e+05      48.973
     110      43       1    1.04e+05       8.76e+04    1.04e+05      49.026
     111      44            1.05e+05 pr    8.76e+04    1.04e+05      49.173
     112      43            1.05e+05 pr    8.76e+04    1.04e+05      50.437
     113      42       1    9.53e+04       8.76e+04    1.04e+05      50.491
     114      43       3    9.53e+04       8.76e+04    1.04e+05      50.583
     115      44            1.75e+05 pr    8.76e+04    1.04e+05      51.022
     116      43       2    1.04e+05       8.76e+04    1.04e+05      51.156
     117      44       1    1.04e+05       8.76e+04    1.04e+05      51.330
     118      45            2.10e+05 pr    8.76e+04    1.04e+05      51.677
     119      44            1.05e+05 pr    8.76e+04    1.04e+05      51.756
     120      43       1    1.04e+05       8.76e+04    1.04e+05      51.809
     121      44       1    9.53e+04       8.76e+04    1.04e+05      51.909
     122      45            1.77e+05 pr    8.76e+04    1.04e+05      52.231
     123      44            1.04e+05 pr    8.76e+04    1.04e+05      52.758
     124      43            1.05e+05 pr    8.76e+04    1.04e+05      52.854
     125      42            1.05e+05 pr    8.76e+04    1.04e+05      53.262
     126      41       2    9.53e+04       8.76e+04    1.04e+05      53.360
     127      42       5    8.76e+04       8.76e+04    1.04e+05      53.572
     128      43       4    8.76e+04       8.76e+04    1.04e+05      53.619
     129      44       3    8.76e+04       8.76e+04    1.04e+05      53.656
     130      45       2    8.76e+04       8.76e+04    1.04e+05      53.721
     131      46            1.75e+05 pr    8.76e+04    1.04e+05      53.754
     132      45       1    1.04e+05       8.76e+04    1.04e+05      53.817
     133      46            1.76e+05 pr    8.76e+04    1.04e+05      54.350
     134      45            1.05e+05 pr    8.76e+04    1.04e+05      54.997
     135      44       2    8.76e+04       8.76e+04    1.04e+05      55.038
     136      45       4    8.76e+04       8.76e+04    1.04e+05      55.134
     137      46       3    8.76e+04       8.76e+04    1.04e+05      55.241
     138      47       2    9.68e+04       8.76e+04    1.04e+05      55.545
     139      48            1.75e+05 pr    8.76e+04    1.04e+05      55.594
     140      47            1.75e+05 pr    8.76e+04    1.04e+05      55.991
     141      46       2    8.76e+04       8.76e+04    1.04e+05      56.164
     142      47       1    9.53e+04       8.76e+04    1.04e+05      56.482
     143      48            1.76e+05 pr    8.76e+04    1.04e+05      56.604
     144      47         INFEASIBLE  pr    8.76e+04    1.04e+05      57.186
     145      46       1    9.53e+04       8.76e+04    1.04e+05      57.570
     146      47       3    8.76e+04       8.76e+04    1.04e+05      57.614
     147      48       2    8.76e+04       8.76e+04    1.04e+05      57.707
     148      49       1    9.72e+04       8.76e+04    1.04e+05      57.988
     149      50            1.05e+05 pr    8.76e+04    1.04e+05      58.063
*    150      49       0    1.04e+05  f    8.76e+04    1.04e+05      58.240
     151      48         INFEASIBLE  pr    8.76e+04    1.04e+05      58.473
     152      47       2    8.76e+04       8.76e+04    1.04e+05      58.537
     153      48       1    9.74e+04       8.76e+04    1.04e+05      58.607
     154      49            1.05e+05 pr    8.76e+04    1.04e+05      59.140
     155      48         INFEASIBLE  pr    8.76e+04    1.04e+05      59.924
     156      47       1    9.53e+04       8.76e+04    1.04e+05      60.021
     157      48            1.75e+05 pr    8.76e+04    1.04e+05      60.417
     158      47            1.06e+05 pr    8.76e+04    1.04e+05      60.474
     159      46         INFEASIBLE  pr    8.76e+04    1.04e+05      60.926
     160      45            1.06e+05 pr    8.76e+04    1.04e+05      61.127
     161      44         INFEASIBLE  pr    8.76e+04    1.04e+05      61.729
     162      43       1    9.53e+04       8.76e+04    1.04e+05      62.024
     163      44            1.05e+05 pr    8.76e+04    1.04e+05      62.979
     164      43            1.05e+05 pr    8.76e+04    1.04e+05      63.204
     165      42       3    8.76e+04       8.76e+04    1.04e+05      63.238
     166      43       2    8.76e+04       8.76e+04    1.04e+05      63.271
     167      44            1.75e+05 pr    8.76e+04    1.04e+05      63.339
     168      43       1    9.53e+04       8.76e+04    1.04e+05      63.484
     169      44            1.76e+05 pr    8.76e+04    1.04e+05      64.113
     170      43         INFEASIBLE  pr    8.76e+04    1.04e+05      64.499
     171      42       2    8.76e+04       8.76e+04    1.04e+05      64.591
     172      43       1    9.74e+04       8.76e+04    1.04e+05      65.217
     173      44            1.05e+05 pr    8.76e+04    1.04e+05      65.337
     174      43            1.04e+05 pr    8.76e+04    1.04e+05      65.617
     175      42       1    9.53e+04       8.76e+04    1.04e+05      65.922
     176      43       5    8.76e+04       8.76e+04    1.04e+05      66.000
     177      44       4    8.76e+04       8.76e+04    1.04e+05      66.091
     178      45       3    9.68e+04       8.76e+04    1.04e+05      66.465
     179      46       2    9.68e+04       8.76e+04    1.04e+05      66.612
     180      47       1    9.74e+04       8.76e+04    1.04e+05      66.672
     181      48            1.05e+05 pr    8.76e+04    1.04e+05      66.876
     182      47            2.11e+05 pr    8.76e+04    1.04e+05      69.142
     183      46            1.75e+05 pr    8.76e+04    1.04e+05      78.743
     184      45       2    9.68e+04       8.76e+04    1.04e+05      80.112
     185      46       4    8.76e+04       8.76e+04    1.04e+05      80.143
     186      47            1.79e+05 pr    8.76e+04    1.04e+05      82.853
     187      46       3    9.53e+04       8.76e+04    1.04e+05      82.924
     188      47       2    1.04e+05       8.76e+04    1.04e+05      82.979
     189      48       1    1.04e+05       8.76e+04    1.04e+05      83.018
     190      49            1.05e+05 pr    8.76e+04    1.04e+05      84.089
     191      48            1.05e+05 pr    8.76e+04    1.04e+05      84.125
     192      47       1    1.04e+05       8.76e+04    1.04e+05      84.160
     193      48         INFEASIBLE  pr    9.53e+04    1.04e+05      84.477
     194      47            1.05e+05 pr    9.53e+04    1.04e+05      85.111
     195      46            1.05e+05 pr    9.53e+04    1.04e+05      85.154
     196      45       2    9.53e+04       9.53e+04    1.04e+05      85.227
     197      46            1.04e+05 pr    9.53e+04    1.04e+05      86.091
     198      45         FAILED -400       9.53e+04    1.04e+05      95.310
     199      46            1.04e+05 pr    9.53e+04    1.04e+05      96.426
     200      45            1.04e+05 pr    9.53e+04    1.04e+05      96.460
     201      44       1    9.53e+04       9.53e+04    1.04e+05      96.562
     202      45            1.04e+05 pr    9.53e+04    1.04e+05      96.651
     203      44            1.06e+05 pr    9.53e+04    1.04e+05      97.110
     204      43         INFEASIBLE  pr    9.53e+04    1.04e+05      97.778
     205      42       1    9.70e+04       9.53e+04    1.04e+05      97.815
     206      43            1.04e+05 pr    9.53e+04    1.04e+05      97.942
     207      42            1.04e+05 pr    9.53e+04    1.04e+05      97.976
     208      41       1    9.70e+04       9.53e+04    1.04e+05      98.198
     209      42       2    9.53e+04       9.53e+04    1.04e+05      98.265
     210      43       1    1.04e+05       9.53e+04    1.04e+05      98.307
     211      44            1.05e+05 pr    9.53e+04    1.04e+05      98.566
     212      43            1.05e+05 pr    9.53e+04    1.04e+05      98.653
     213      42       1    9.53e+04       9.53e+04    1.04e+05      98.702
     214      43            1.06e+05 pr    9.53e+04    1.04e+05      99.173
     215      42            1.77e+05 pr    9.53e+04    1.04e+05      99.598
     216      41            1.05e+05 pr    9.53e+04    1.04e+05      99.643
     217      40            1.04e+05 pr    9.53e+04    1.04e+05      99.715
     218      39            1.06e+05 pr    9.53e+04    1.04e+05      99.870
     219      38            1.06e+05 pr    9.53e+04    1.04e+05      99.947
     220      37       1    1.04e+05       9.53e+04    1.04e+05     100.836
     221      38            1.77e+05 pr    9.53e+04    1.04e+05     101.082
     222      37            1.05e+05 pr    9.53e+04    1.04e+05     101.291
     223      36       1    1.04e+05       9.53e+04    1.04e+05     101.933
     224      37       2    9.53e+04       9.53e+04    1.04e+05     101.999
     225      38            1.75e+05 pr    9.53e+04    1.04e+05     102.740
     226      37       1    1.04e+05       9.53e+04    1.04e+05     102.767
     227      38            1.05e+05 pr    9.53e+04    1.04e+05     102.996
     228      37            1.05e+05 pr    9.53e+04    1.04e+05     103.061
     229      36       1    9.53e+04       9.53e+04    1.04e+05     103.089
     230      37            1.75e+05 pr    9.53e+04    1.04e+05     103.613
     231      36            1.77e+05 pr    9.53e+04    1.04e+05     103.711
     232      35         INFEASIBLE  pr    9.53e+04    1.04e+05     103.989
     233      34            1.77e+05 pr    9.53e+04    1.04e+05     105.107
     234      33            1.05e+05 pr    9.53e+04    1.04e+05     105.241
     235      32            1.05e+05 pr    9.53e+04    1.04e+05     105.305
     236      31         INFEASIBLE  pr    9.53e+04    1.04e+05     105.989
     237      30            1.05e+05 pr    9.53e+04    1.04e+05     107.869
     238      29            1.77e+05 pr    9.53e+04    1.04e+05     108.529
     239      28       2    9.75e+04       9.53e+04    1.04e+05     108.586
     240      29            1.77e+05 pr    9.53e+04    1.04e+05     109.551
     241      28       1    9.75e+04       9.53e+04    1.04e+05     109.719
     242      29            1.05e+05 pr    9.53e+04    1.04e+05     109.782
     243      28         FAILED -400       9.53e+04    1.04e+05     119.393
     244      27       1    9.75e+04       9.53e+04    1.04e+05     119.427
     245      28            1.77e+05 pr    9.53e+04    1.04e+05     119.870
     246      27            1.05e+05 pr    9.53e+04    1.04e+05     119.968
     247      26         INFEASIBLE  pr    9.53e+04    1.04e+05     120.182
     248      25            1.75e+05 pr    9.53e+04    1.04e+05     120.930
     249      24       1    9.75e+04       9.53e+04    1.04e+05     120.975
     250      25            1.05e+05 pr    9.53e+04    1.04e+05     121.011
     251      24            1.05e+05 pr    9.53e+04    1.04e+05     121.063
     252      23       3    1.04e+05       9.53e+04    1.04e+05     121.126
     253      24       2    1.04e+05       9.53e+04    1.04e+05     121.180
     254      25       1    1.04e+05       9.53e+04    1.04e+05     121.767
     255      26            2.10e+05 pr    9.53e+04    1.04e+05     121.876
     256      25            1.05e+05 pr    9.53e+04    1.04e+05     121.922

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04360910650805e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.72e-02 ( 8.72%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     121.98077 (    88.104 CPU time)
Time spent in evaluations (secs)    =       5.73443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.54     39857
   nlp_gf_jg         1.15         1.61     29800
  nlp_hess_l         1.01         1.39     29420
      solver         88.1          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0733
         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.0707

Removed Variables within Vanished Phases
===================================================
 
