====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.546
       2       1       7    8.76e+04       8.76e+04                   1.393
       3       2       6    8.76e+04       8.76e+04                   1.439
       4       3       5    8.76e+04       8.76e+04                   1.501
       5       4       4    8.76e+04       8.76e+04                   1.556
       6       5       3    8.76e+04       8.76e+04                   1.823
       7       6       2    1.75e+05       8.76e+04                   2.003
       8       7       1    1.75e+05       8.76e+04                   2.035
       9       8         INFEASIBLE  pr    8.76e+04                   2.178
*     10       7       0    3.50e+05  f    8.76e+04    3.50e+05       2.488
      11       6       1    1.75e+05       8.76e+04    3.50e+05       3.105
      12       7       6    8.76e+04       8.76e+04    3.50e+05       3.777
      13       8       5    8.76e+04       8.76e+04    3.50e+05       3.874
      14       9       4    8.76e+04       8.76e+04    3.50e+05       4.012
      15      10       3    1.15e+05       8.76e+04    3.50e+05       4.565
      16      11       2    1.26e+05       8.76e+04    3.50e+05       4.724
      17      12       1    1.75e+05       8.76e+04    3.50e+05       4.773
      18      13         INFEASIBLE  pr    8.76e+04    3.50e+05       5.213
*     19      12       0    3.47e+05  f    8.76e+04    3.47e+05       5.507
      20      11       1    1.29e+05       8.76e+04    3.47e+05       5.560
      21      12       5    8.76e+04       8.76e+04    3.47e+05       5.599
      22      13       4    8.76e+04       8.76e+04    3.47e+05       5.640
      23      14       3    8.76e+04       8.76e+04    3.47e+05       5.680
      24      15       2    1.15e+05       8.76e+04    3.47e+05       5.778
      25      16       1    1.26e+05       8.76e+04    3.47e+05       6.060
*     26      17       0    2.17e+05  f    8.76e+04    2.17e+05       6.731
*     27      16       0    1.75e+05  f    8.76e+04    1.75e+05       7.341
      28      15       1    1.26e+05       8.76e+04    1.75e+05       7.519
      29      16       4    8.76e+04       8.76e+04    1.75e+05       7.618
      30      17       3    8.76e+04       8.76e+04    1.75e+05       7.658
      31      18       3    1.75e+05       8.76e+04    1.75e+05       9.233
      32      19       2    1.75e+05       8.76e+04    1.75e+05       9.639
      33      20       5    8.76e+04       8.76e+04    1.75e+05       9.677
      34      21       4    8.76e+04       8.76e+04    1.75e+05       9.737
      35      22       3    8.76e+04       8.76e+04    1.75e+05       9.799
      36      23       3    8.76e+04       8.76e+04    1.75e+05       9.967
      37      24       2    1.27e+05       8.76e+04    1.75e+05      10.057
      38      25       1    1.75e+05       8.76e+04    1.75e+05      10.171
      39      26         INFEASIBLE  pr    8.76e+04    1.75e+05      10.842
      40      25         INFEASIBLE  pr    8.76e+04    1.75e+05      11.312
      41      24            1.89e+05 pr    8.76e+04    1.75e+05      12.209
      42      23         INFEASIBLE  pr    8.76e+04    1.75e+05      12.866
      43      22       2    1.75e+05       8.76e+04    1.75e+05      12.943
      44      23       1    1.75e+05       8.76e+04    1.75e+05      13.012
      45      24            3.50e+05 pr    8.76e+04    1.75e+05      13.309
      46      23         INFEASIBLE  pr    8.76e+04    1.75e+05      13.675
      47      22       1    1.75e+05       8.76e+04    1.75e+05      13.715
      48      23       3    8.76e+04       8.76e+04    1.75e+05      13.746
      49      24       7    8.76e+04       8.76e+04    1.75e+05      14.081
      50      25       6    8.76e+04       8.76e+04    1.75e+05      14.130
      51      26       5    8.76e+04       8.76e+04    1.75e+05      14.187
      52      27       4    8.76e+04       8.76e+04    1.75e+05      15.476
      53      28       3    1.75e+05       8.76e+04    1.75e+05      15.622
      54      29       2    1.75e+05       8.76e+04    1.75e+05      15.729
      55      30       1    1.75e+05       8.76e+04    1.75e+05      15.774
      56      31            3.49e+05 pr    8.76e+04    1.75e+05      16.170
      57      30         INFEASIBLE  pr    8.76e+04    1.75e+05      16.532
      58      29       1    1.75e+05       8.76e+04    1.75e+05      16.567
      59      30       6    8.76e+04       8.76e+04    1.75e+05      17.140
      60      31       3    1.15e+05       8.76e+04    1.75e+05      17.368
      61      32       2    1.26e+05       8.76e+04    1.75e+05      17.670
      62      33       1    1.69e+05       8.76e+04    1.75e+05      17.753
      63      34            3.49e+05 pr    8.76e+04    1.75e+05      17.798
      64      33            1.76e+05 pr    8.76e+04    1.75e+05      17.924
      65      32       1    1.69e+05       8.76e+04    1.75e+05      18.819
      66      33       3    9.47e+04       8.76e+04    1.75e+05      20.480
      67      34         INFEASIBLE  pr    8.76e+04    1.75e+05      21.052
      68      33       2    1.01e+05       8.76e+04    1.75e+05      21.100
      69      34       1    1.33e+05       8.76e+04    1.75e+05      21.193
      70      35            2.35e+05 pr    8.76e+04    1.75e+05      21.265
      71      34            1.75e+05 pr    8.76e+04    1.75e+05      22.080
      72      33       1    1.69e+05       8.76e+04    1.75e+05      23.481
      73      34       4    8.76e+04       8.76e+04    1.75e+05      23.538
      74      35       3    9.47e+04       8.76e+04    1.75e+05      24.071
      75      36       2    1.15e+05       8.76e+04    1.75e+05      24.176
      76      37       1    1.33e+05       8.76e+04    1.75e+05      24.926
      77      38            2.35e+05 pr    8.76e+04    1.75e+05      25.022
*     78      37       0    1.75e+05  f    8.76e+04    1.75e+05      25.083
      79      36       1    1.25e+05       8.76e+04    1.75e+05      25.829
      80      37       3    1.01e+05       8.76e+04    1.75e+05      26.511
      81      38            1.75e+05 pr    8.76e+04    1.75e+05      27.764
      82      37       2    1.01e+05       8.76e+04    1.75e+05      27.816
      83      38       1    1.33e+05       8.76e+04    1.75e+05      27.875
      84      39            2.35e+05 pr    8.76e+04    1.75e+05      27.956
      85      38            1.76e+05 pr    8.76e+04    1.75e+05      28.001
      86      37       1    1.69e+05       8.76e+04    1.75e+05      28.084
      87      38       5    8.76e+04       8.76e+04    1.75e+05      28.151
      88      39       4    8.76e+04       8.76e+04    1.75e+05      28.404
      89      40       3    1.15e+05       8.76e+04    1.75e+05      29.643
      90      41            1.75e+05 pr    8.76e+04    1.75e+05      29.739
      91      40       2    1.29e+05       8.76e+04    1.75e+05      29.784
      92      41       1    1.29e+05       8.76e+04    1.75e+05      29.868
      93      42            1.76e+05 pr    8.76e+04    1.75e+05      29.898
      94      41            1.76e+05 pr    8.76e+04    1.75e+05      30.183
      95      40            1.75e+05 pr    8.76e+04    1.75e+05      31.267
      96      39       3    9.47e+04       8.76e+04    1.75e+05      31.562
      97      40       4    8.76e+04       8.76e+04    1.75e+05      31.799
      98      41       3    8.76e+04       8.76e+04    1.75e+05      31.861
      99      42       2    8.76e+04       8.76e+04    1.75e+05      31.904
     100      43            1.75e+05 pr    8.76e+04    1.75e+05      32.012
     101      42         INFEASIBLE  pr    8.76e+04    1.75e+05      32.352
     102      41       2    8.76e+04       8.76e+04    1.75e+05      32.388
     103      42            1.75e+05 pr    8.76e+04    1.75e+05      32.612
     104      41         INFEASIBLE  pr    8.76e+04    1.75e+05      32.950
     105      40       3    8.76e+04       8.76e+04    1.75e+05      32.987
     106      41       2    1.18e+05       8.76e+04    1.75e+05      33.219
     107      42            1.75e+05 pr    8.76e+04    1.75e+05      33.287
     108      41       1    1.26e+05       8.76e+04    1.75e+05      33.429
     109      42            1.76e+05 pr    8.76e+04    1.75e+05      33.572
     110      41         INFEASIBLE  pr    8.76e+04    1.75e+05      34.209
     111      40         INFEASIBLE  pr    8.76e+04    1.75e+05      34.992
     112      39       2    1.18e+05       8.76e+04    1.75e+05      35.130
     113      40            1.75e+05 pr    8.76e+04    1.75e+05      35.196
     114      39       1    1.25e+05       8.76e+04    1.75e+05      35.282
*    115      40       0    1.74e+05  f    8.76e+04    1.74e+05      36.173
     116      39         INFEASIBLE  pr    8.76e+04    1.74e+05      36.674
     117      38            1.75e+05 pr    8.76e+04    1.74e+05      38.791
     118      37            1.76e+05 pr    8.76e+04    1.74e+05      38.944
     119      36            1.76e+05 pr    8.76e+04    1.74e+05      39.026
     120      35       2    1.01e+05       8.76e+04    1.74e+05      39.119
     121      36       5    8.76e+04       8.76e+04    1.74e+05      39.216
     122      37       4    8.76e+04       8.76e+04    1.74e+05      39.267
     123      38       3    1.29e+05       8.76e+04    1.74e+05      39.353
     124      39       2    1.29e+05       8.76e+04    1.74e+05      39.416
     125      40       1    1.29e+05       8.76e+04    1.74e+05      39.531
     126      41            1.75e+05 pr    8.76e+04    1.74e+05      39.567
     127      40            1.76e+05 pr    8.76e+04    1.74e+05      39.724
     128      39       1    1.29e+05       8.76e+04    1.74e+05      39.976
     129      40            1.75e+05 pr    8.76e+04    1.74e+05      41.141
     130      39            1.76e+05 pr    8.76e+04    1.74e+05      41.243
     131      38            1.76e+05 pr    8.76e+04    1.74e+05      41.314
     132      37       2    1.29e+05       8.76e+04    1.74e+05      41.368
     133      38       4    8.76e+04       8.76e+04    1.74e+05      42.803
     134      39       3    1.16e+05       8.76e+04    1.74e+05      43.249
     135      40            1.75e+05 pr    8.76e+04    1.74e+05      43.309
     136      39            1.75e+05 pr    8.76e+04    1.74e+05      44.396
     137      38       3    1.15e+05       8.76e+04    1.74e+05      44.633
     138      39       5    8.76e+04       8.76e+04    1.74e+05      44.739
     139      40       4    8.76e+04       8.76e+04    1.74e+05      44.948
     140      41       3    1.15e+05       8.76e+04    1.74e+05      46.626
     141      42       2    1.15e+05       8.76e+04    1.74e+05      46.807
     142      43       1    1.69e+05       8.76e+04    1.74e+05      47.059
     143      44            1.75e+05 pr    8.76e+04    1.74e+05      47.105
     144      43            1.75e+05 pr    8.76e+04    1.74e+05      47.175
     145      42       1    1.33e+05       8.76e+04    1.74e+05      47.725
     146      43       4    8.76e+04       8.76e+04    1.74e+05      48.357
     147      44       2    8.76e+04       8.76e+04    1.74e+05      48.392
     148      45            1.75e+05 pr    8.76e+04    1.74e+05      48.431
     149      44         INFEASIBLE  pr    8.76e+04    1.74e+05      48.929
     150      43       3    1.15e+05       8.76e+04    1.74e+05      50.360
     151      44       2    1.15e+05       8.76e+04    1.74e+05      50.420
     152      45       1    1.69e+05       8.76e+04    1.74e+05      50.614
     153      46            1.76e+05 pr    8.76e+04    1.74e+05      50.737
     154      45            1.76e+05 pr    8.76e+04    1.74e+05      50.781
     155      44         INFEASIBLE  pr    8.76e+04    1.74e+05      51.217
     156      43       2    1.15e+05       8.76e+04    1.74e+05      51.771
     157      44       2    8.76e+04       8.76e+04    1.74e+05      51.805
     158      45            1.75e+05 pr    8.76e+04    1.74e+05      52.076
     159      44         INFEASIBLE  pr    8.76e+04    1.74e+05      52.503
     160      43       1    1.69e+05       8.76e+04    1.74e+05      52.763
     161      44            1.76e+05 pr    8.76e+04    1.74e+05      54.031
     162      43            1.76e+05 pr    8.76e+04    1.74e+05      54.588
     163      42         INFEASIBLE  pr    8.76e+04    1.74e+05      55.137
     164      41         INFEASIBLE  pr    8.76e+04    1.74e+05      55.429
*    165      40       0    1.72e+05  f    8.76e+04    1.72e+05      55.505
     166      39            1.76e+05 pr    8.76e+04    1.72e+05      55.789
     167      38       2    1.16e+05       8.76e+04    1.72e+05      55.933
     168      39       2    1.26e+05       8.76e+04    1.72e+05      56.304
     169      40       4    8.76e+04       8.76e+04    1.72e+05      56.359
     170      41       3    8.76e+04       8.76e+04    1.72e+05      56.447
     171      42            1.75e+05 pr    8.76e+04    1.72e+05      56.642
     172      41       2    1.15e+05       8.76e+04    1.72e+05      58.351
     173      42            1.75e+05 pr    8.76e+04    1.72e+05      58.482
     174      41       1    1.29e+05       8.76e+04    1.72e+05      58.605
     175      42            1.76e+05 pr    8.76e+04    1.72e+05      58.782
     176      41            1.76e+05 pr    8.76e+04    1.72e+05      59.260
     177      40       3    8.76e+04       8.76e+04    1.72e+05      59.338
     178      41            1.75e+05 pr    8.76e+04    1.72e+05      59.950
     179      40       2    1.15e+05       8.76e+04    1.72e+05      60.262
     180      41            1.75e+05 pr    8.76e+04    1.72e+05      60.764
     181      40       1    1.29e+05       8.76e+04    1.72e+05      60.851
     182      41            1.76e+05 pr    8.76e+04    1.72e+05      60.898
     183      40         INFEASIBLE  pr    8.76e+04    1.72e+05      61.367
     184      39       1    1.26e+05       8.76e+04    1.72e+05      61.426
     185      40            2.14e+05 pr    8.76e+04    1.72e+05      61.516
*    186      39       0    1.69e+05  f    8.76e+04    1.69e+05      61.990
     187      38       1    1.26e+05       8.76e+04    1.69e+05      62.030
     188      39       4    8.76e+04       8.76e+04    1.69e+05      62.098
     189      40       3    8.76e+04       8.76e+04    1.69e+05      62.168
     190      41       2    1.15e+05       8.76e+04    1.69e+05      62.384
     191      42            1.69e+05 pr    8.76e+04    1.69e+05      62.439
     192      41       1    1.33e+05       8.76e+04    1.69e+05      62.885
     193      42            2.35e+05 pr    8.76e+04    1.69e+05      62.941
     194      41            1.76e+05 pr    8.76e+04    1.69e+05      63.243
     195      40       2    1.26e+05       8.76e+04    1.69e+05      63.739
     196      41       3    8.76e+04       8.76e+04    1.69e+05      63.878
     197      42       2    1.16e+05       8.76e+04    1.69e+05      63.965
     198      43       1    1.25e+05       8.76e+04    1.69e+05      64.172
     199      44            2.16e+05 pr    8.76e+04    1.69e+05      64.241
     200      43            1.76e+05 pr    8.76e+04    1.69e+05      64.293
     201      42         INFEASIBLE  pr    8.76e+04    1.69e+05      64.844
     202      41       2    1.37e+05       8.76e+04    1.69e+05      65.302
     203      42       4    8.76e+04       8.76e+04    1.69e+05      65.374
     204      43       3    8.76e+04       8.76e+04    1.69e+05      65.467
     205      44       2    8.76e+04       8.76e+04    1.69e+05      65.527
     206      45            1.75e+05 pr    8.76e+04    1.69e+05      65.593
     207      44            1.69e+05 pr    8.76e+04    1.69e+05      66.734
     208      43       2    8.76e+04       8.76e+04    1.69e+05      66.770
     209      44       1    1.29e+05       8.76e+04    1.69e+05      66.866
     210      45            1.75e+05 pr    8.76e+04    1.69e+05      67.139
     211      44            1.72e+05 pr    8.76e+04    1.69e+05      67.397
     212      43            1.69e+05 pr    8.76e+04    1.69e+05      67.616
     213      42       3    8.76e+04       8.76e+04    1.69e+05      67.721
     214      43       2    1.18e+05       8.76e+04    1.69e+05      67.782
     215      44       1    1.25e+05       8.76e+04    1.69e+05      67.822
     216      45            2.14e+05 pr    8.76e+04    1.69e+05      67.971
     217      44            1.76e+05 pr    8.76e+04    1.69e+05      68.257
     218      43         INFEASIBLE  pr    8.76e+04    1.69e+05      68.712
     219      42         INFEASIBLE  pr    8.76e+04    1.69e+05      69.137
     220      41       1    1.40e+05       8.76e+04    1.69e+05      70.316
     221      42            1.75e+05 pr    8.76e+04    1.69e+05      70.338
     222      41         INFEASIBLE  pr    8.76e+04    1.69e+05      70.830
     223      40         INFEASIBLE  pr    8.76e+04    1.69e+05      71.342
     224      39       1    1.31e+05       8.76e+04    1.69e+05      71.411
     225      40            2.16e+05 pr    8.76e+04    1.69e+05      71.612
     226      39            1.75e+05 pr    8.76e+04    1.69e+05      71.688
     227      38       1    1.29e+05       8.76e+04    1.69e+05      71.720
     228      39       2    1.27e+05       8.76e+04    1.69e+05      71.926
     229      40            1.75e+05 pr    8.76e+04    1.69e+05      72.088
     230      39            1.75e+05 pr    8.76e+04    1.69e+05      72.506
     231      38            1.72e+05 pr    8.76e+04    1.69e+05      72.533
     232      37            1.76e+05 pr    8.76e+04    1.69e+05      72.579
     233      36            1.74e+05 pr    8.76e+04    1.69e+05      72.619
     234      35            1.74e+05 pr    8.76e+04    1.69e+05      72.658
     235      34            1.75e+05 pr    8.76e+04    1.69e+05      72.763
     236      33       1    1.29e+05       8.76e+04    1.69e+05      72.817
     237      34            1.76e+05 pr    8.76e+04    1.69e+05      72.862
     238      33         INFEASIBLE  pr    8.76e+04    1.69e+05      73.100
     239      32       3    1.15e+05       8.76e+04    1.69e+05      73.532
     240      33         INFEASIBLE  pr    9.47e+04    1.69e+05      74.241
     241      32       2    1.15e+05       9.47e+04    1.69e+05      74.328
     242      33            1.75e+05 pr    9.47e+04    1.69e+05      74.475
     243      32       1    1.26e+05       9.47e+04    1.69e+05      74.974
     244      33            1.76e+05 pr    9.47e+04    1.69e+05      75.337
     245      32         INFEASIBLE  pr    9.47e+04    1.69e+05      75.874
     246      31       2    1.15e+05       9.47e+04    1.69e+05      76.332
     247      32       2    1.26e+05       9.47e+04    1.69e+05      76.484
     248      33       2    1.15e+05       1.01e+05    1.69e+05      76.555
     249      34       1    1.33e+05       1.01e+05    1.69e+05      76.601
     250      35            1.72e+05 pr    1.01e+05    1.69e+05      76.638
     251      34            1.74e+05 pr    1.01e+05    1.69e+05      76.679
     252      33            1.69e+05 pr    1.01e+05    1.69e+05      76.715
     253      32       1    1.26e+05       1.01e+05    1.69e+05      76.902
     254      33            1.76e+05 pr    1.01e+05    1.69e+05      78.227
     255      32            1.74e+05 pr    1.01e+05    1.69e+05      78.276
     256      31       1    1.26e+05       1.01e+05    1.69e+05      78.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197603e+05
Final integrality gap (abs / rel)   =  6.78e+04 /   4.03e-01 (40.26%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      78.42129 (    57.420 CPU time)
Time spent in evaluations (secs)    =       3.64806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.898         1.05     29190
   nlp_gf_jg        0.703        0.967     18285
  nlp_hess_l        0.622        0.803     17924
      solver         57.4         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2142
    1.0000    1.0000    0.2538
    1.0000         0    0.2142
         0         0    0.2178

Removed Variables within Vanished Phases
===================================================
 
