====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.688
       2       1       7    8.76e+04     -1.80e+308                   1.746
       3       2       6    8.76e+04     -1.80e+308                   1.810
       4       3       5    8.76e+04     -1.80e+308                   1.846
       5       4       4    8.76e+04     -1.80e+308                   1.881
       6       5       3    8.76e+04     -1.80e+308                   1.947
       7       6       2    1.75e+05     -1.80e+308                   1.998
       8       7       1    1.75e+05     -1.80e+308                   2.046
       9       8         INFEASIBLE  pr  -1.80e+308                   2.203
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.421
      11       6       1    1.75e+05     -1.80e+308    2.64e+05       2.742
      12       7       7    8.76e+04       8.76e+04    2.64e+05       3.289
      13       8       6    8.76e+04       8.76e+04    2.64e+05       3.335
      14       9       2    1.04e+05       8.76e+04    2.64e+05       3.748
      15      10       3    8.76e+04       8.76e+04    2.64e+05       3.808
      16      11       2    1.75e+05       8.76e+04    2.64e+05       3.969
      17      12       1    1.75e+05       8.76e+04    2.64e+05       4.060
      18      13         INFEASIBLE  pr    8.76e+04    2.64e+05       4.385
*     19      12       0    1.86e+05  f    8.76e+04    1.86e+05       6.962
      20      11            2.64e+05 pr    8.76e+04    1.86e+05       8.028
      21      10       2    1.09e+05       8.76e+04    1.86e+05       9.701
      22      11       4    8.76e+04       8.76e+04    1.86e+05       9.762
      23      12       5    8.76e+04       8.76e+04    1.86e+05       9.829
      24      13       5    8.76e+04       8.76e+04    1.86e+05      10.154
      25      14       4    8.76e+04       8.76e+04    1.86e+05      10.352
      26      15       3    1.04e+05       8.76e+04    1.86e+05      10.719
      27      16       2    1.04e+05       8.76e+04    1.86e+05      10.867
      28      17       1    1.29e+05       8.76e+04    1.86e+05      10.909
      29      18            2.64e+05 pr    8.76e+04    1.86e+05      11.223
*     30      17       0    1.32e+05  f    8.76e+04    1.32e+05      11.303
      31      16       1    1.04e+05       8.76e+04    1.32e+05      11.374
      32      17       4    8.76e+04       8.76e+04    1.32e+05      11.440
      33      18            1.75e+05 pr    8.76e+04    1.32e+05      13.813
      34      17       3    8.76e+04       8.76e+04    1.32e+05      13.861
      35      18            1.75e+05 pr    8.76e+04    1.32e+05      15.649
      36      17       2    1.04e+05       8.76e+04    1.32e+05      17.194
      37      18       1    1.29e+05       8.76e+04    1.32e+05      17.343
      38      19            2.63e+05 pr    8.76e+04    1.32e+05      17.418
      39      18            1.32e+05 pr    8.76e+04    1.32e+05      17.563
      40      17       1    1.04e+05       8.76e+04    1.32e+05      19.481
      41      18       5    8.76e+04       8.76e+04    1.32e+05      20.125
      42      19       6    8.76e+04       8.76e+04    1.32e+05      20.198
      43      20       5    8.76e+04       8.76e+04    1.32e+05      20.305
      44      21       4    8.76e+04       8.76e+04    1.32e+05      20.372
      45      22       3    8.76e+04       8.76e+04    1.32e+05      20.447
      46      23       2    1.09e+05       8.76e+04    1.32e+05      20.569
      47      24            1.75e+05 pr    8.76e+04    1.32e+05      20.626
      48      23       1    1.12e+05       8.76e+04    1.32e+05      20.744
      49      24            1.32e+05 pr    8.76e+04    1.32e+05      20.821
      50      23            1.32e+05 pr    8.76e+04    1.32e+05      23.541
      51      22       2    8.76e+04       8.76e+04    1.32e+05      24.995
      52      23       4    8.76e+04       8.76e+04    1.32e+05      25.039
      53      24       6    8.76e+04       8.76e+04    1.32e+05      25.506
      54      25       4    8.76e+04       8.76e+04    1.32e+05      25.666
      55      26            1.75e+05 pr    8.76e+04    1.32e+05      25.959
      56      25       3    1.04e+05       8.76e+04    1.32e+05      27.697
      57      26         FAILED -400       8.76e+04    1.32e+05      41.126
      58      27            1.75e+05 pr    8.76e+04    1.32e+05      41.252
      59      26       1    1.12e+05       8.76e+04    1.32e+05      41.659
      60      27            1.32e+05 pr    8.76e+04    1.32e+05      41.759
      61      26            1.32e+05 pr    8.76e+04    1.32e+05      41.944
      62      25       2    1.04e+05       8.76e+04    1.32e+05      43.570
      63      26         FAILED -400       8.76e+04    1.32e+05      57.834
      64      27       3    1.04e+05       8.76e+04    1.32e+05      58.030
      65      28            1.75e+05 pr    8.76e+04    1.32e+05      58.179
      66      27       2    1.12e+05       8.76e+04    1.32e+05      58.262
      67      28       1    1.12e+05       8.76e+04    1.32e+05      58.336
      68      29            1.32e+05 pr    8.76e+04    1.32e+05      58.410
      69      28            1.32e+05 pr    8.76e+04    1.32e+05      59.106
      70      27       1    1.12e+05       8.76e+04    1.32e+05      59.167
      71      28         INFEASIBLE  pr    8.76e+04    1.32e+05      59.966
      72      27            1.32e+05 pr    8.76e+04    1.32e+05      60.018
      73      26         INFEASIBLE  pr    8.76e+04    1.32e+05      60.265
      74      25       1    1.04e+05       8.76e+04    1.32e+05      61.803
      75      26            1.86e+05 pr    8.76e+04    1.32e+05      62.979
      76      25            1.32e+05 pr    8.76e+04    1.32e+05      63.990
      77      24       1    1.04e+05       8.76e+04    1.32e+05      64.117
      78      25       5    8.76e+04       8.76e+04    1.32e+05      64.648
      79      26       4    8.76e+04       8.76e+04    1.32e+05      64.696
      80      27       3    8.76e+04       8.76e+04    1.32e+05      64.790
      81      28            1.75e+05 pr    8.76e+04    1.32e+05      65.237
      82      27       2    8.76e+04       8.76e+04    1.32e+05      66.324
      83      28       1    1.04e+05       8.76e+04    1.32e+05      66.416
      84      29            1.83e+05 pr    8.76e+04    1.32e+05      66.492
      85      28            1.32e+05 pr    8.76e+04    1.32e+05      67.462
      86      27       1    1.29e+05       8.76e+04    1.32e+05      67.961
      87      28       3    8.76e+04       8.76e+04    1.32e+05      68.079
      88      29       2    8.76e+04       8.76e+04    1.32e+05      68.139
      89      30            1.75e+05 pr    8.76e+04    1.32e+05      68.698
      90      29       1    1.04e+05       8.76e+04    1.32e+05      69.242
      91      30         INFEASIBLE  pr    8.76e+04    1.32e+05      69.592
      92      29         INFEASIBLE  pr    8.76e+04    1.32e+05      70.083
      93      28       2    8.76e+04       8.76e+04    1.32e+05      70.145
      94      29       1    1.10e+05       8.76e+04    1.32e+05      70.472
      95      30            1.32e+05 pr    8.76e+04    1.32e+05      70.533
*     96      29       0    1.29e+05  f    8.76e+04    1.29e+05      70.669
      97      28       1    1.04e+05       8.76e+04    1.29e+05      71.558
      98      29       4    8.76e+04       8.76e+04    1.29e+05      72.016
      99      30            1.75e+05 pr    8.76e+04    1.29e+05      72.815
     100      29       3    8.76e+04       8.76e+04    1.29e+05      73.393
     101      30         INFEASIBLE  pr    8.76e+04    1.29e+05      74.062
     102      29       2    8.76e+04       8.76e+04    1.29e+05      74.096
     103      30       1    1.04e+05       8.76e+04    1.29e+05      74.203
     104      31            1.83e+05 pr    8.76e+04    1.29e+05      74.738
     105      30         INFEASIBLE  pr    8.76e+04    1.29e+05      75.143
     106      29       1    1.04e+05       8.76e+04    1.29e+05      75.396
     107      30       1    1.04e+05       8.76e+04    1.29e+05      75.595
     108      31            1.86e+05 pr    8.76e+04    1.29e+05      75.639
     109      30         INFEASIBLE  pr    8.76e+04    1.29e+05      76.234
     110      29            1.29e+05 pr    8.76e+04    1.29e+05      76.406
     111      28         INFEASIBLE  pr    8.76e+04    1.29e+05      76.690
     112      27            1.86e+05 pr    8.76e+04    1.29e+05      76.778
     113      26            1.37e+05 pr    8.76e+04    1.29e+05      77.242
     114      25            1.32e+05 pr    8.76e+04    1.29e+05      77.725
     115      24            1.32e+05 pr    8.76e+04    1.29e+05      77.766
     116      23            1.85e+05 pr    8.76e+04    1.29e+05      77.809
     117      22         INFEASIBLE  pr    8.76e+04    1.29e+05      78.264
     118      21       5    8.76e+04       8.76e+04    1.29e+05      78.328
     119      22       4    8.76e+04       8.76e+04    1.29e+05      78.420
     120      23       3    1.04e+05       8.76e+04    1.29e+05      78.812
     121      24       2    1.04e+05       8.76e+04    1.29e+05      79.926
     122      25       1    1.04e+05       8.76e+04    1.29e+05      80.002
     123      26            1.86e+05 pr    8.76e+04    1.29e+05      80.321
     124      25            1.32e+05 pr    8.76e+04    1.29e+05      81.250
     125      24       1    1.04e+05       8.76e+04    1.29e+05      81.325
     126      25         INFEASIBLE  pr    8.76e+04    1.29e+05      81.885
     127      24            1.85e+05 pr    8.76e+04    1.29e+05      82.174
     128      23            1.32e+05 pr    8.76e+04    1.29e+05      84.443
     129      22       2    1.04e+05       8.76e+04    1.29e+05      85.287
     130      23       3    8.76e+04       8.76e+04    1.29e+05      85.325
     131      24            1.75e+05 pr    8.76e+04    1.29e+05      85.778
     132      23       2    1.29e+05       8.76e+04    1.29e+05      86.060
     133      24       1    1.29e+05       8.76e+04    1.29e+05      86.115
     134      25            2.63e+05 pr    8.76e+04    1.29e+05      86.208
     135      24            1.32e+05 pr    8.76e+04    1.29e+05      86.359
     136      23       1    1.29e+05       8.76e+04    1.29e+05      86.427
     137      24       3    8.76e+04       8.76e+04    1.29e+05      86.734
     138      25       2    8.76e+04       8.76e+04    1.29e+05      86.870
     139      26       1    1.29e+05       8.76e+04    1.29e+05      87.290
     140      27            1.86e+05 pr    8.76e+04    1.29e+05      87.446
     141      26            1.32e+05 pr    8.76e+04    1.29e+05      88.518
     142      25       1    1.29e+05       8.76e+04    1.29e+05      90.634
     143      26       2    1.04e+05       8.76e+04    1.29e+05      93.513
     144      27       5    8.76e+04       8.76e+04    1.29e+05      93.644
     145      28       4    8.76e+04       8.76e+04    1.29e+05      93.742
     146      29       3    1.04e+05       8.76e+04    1.29e+05      96.821
     147      30       2    1.04e+05       8.76e+04    1.29e+05      96.908
     148      31       1    1.29e+05       8.76e+04    1.29e+05      96.978
     149      32            1.32e+05 pr    8.76e+04    1.29e+05     103.465
     150      31            1.32e+05 pr    8.76e+04    1.29e+05     103.547
     151      30       1    1.04e+05       8.76e+04    1.29e+05     103.644
     152      31       4    8.76e+04       8.76e+04    1.29e+05     103.826
     153      32       3    8.76e+04       8.76e+04    1.29e+05     104.092
     154      33       2    1.09e+05       8.76e+04    1.29e+05     104.295
     155      34       1    1.29e+05       8.76e+04    1.29e+05     104.371
     156      35            1.32e+05 pr    8.76e+04    1.29e+05     105.103
     157      34            1.32e+05 pr    8.76e+04    1.29e+05     105.148
     158      33         INFEASIBLE  pr    8.76e+04    1.29e+05     105.674
     159      32       2    8.76e+04       8.76e+04    1.29e+05     105.832
     160      33       1    1.04e+05       8.76e+04    1.29e+05     105.878
*    161      34       0    1.29e+05  f    8.76e+04    1.29e+05     105.966
     162      33            1.86e+05 pr    8.76e+04    1.29e+05     106.221
     163      32         INFEASIBLE  pr    8.76e+04    1.29e+05     106.902
     164      31       3    8.76e+04       8.76e+04    1.29e+05     107.165
     165      32       2    8.76e+04       8.76e+04    1.29e+05     107.240
     166      33            1.75e+05 pr    8.76e+04    1.29e+05     107.300
     167      32       1    1.04e+05       8.76e+04    1.29e+05     107.630
     168      33            1.86e+05 pr    8.76e+04    1.29e+05     107.729
     169      32         INFEASIBLE  pr    8.76e+04    1.29e+05     108.197
     170      31       2    8.76e+04       8.76e+04    1.29e+05     108.241
     171      32       1    1.12e+05       8.76e+04    1.29e+05     108.346
     172      33            1.32e+05 pr    8.76e+04    1.29e+05     108.415
     173      32         INFEASIBLE  pr    8.76e+04    1.29e+05     108.762
     174      31         INFEASIBLE  pr    8.76e+04    1.29e+05     109.138
*    175      30       0    1.29e+05  f    8.76e+04    1.29e+05     110.057
     176      29            1.32e+05 pr    8.76e+04    1.29e+05     110.588
     177      28       2    1.04e+05       8.76e+04    1.29e+05     110.727
     178      29       3    8.76e+04       8.76e+04    1.29e+05     110.810
     179      30       2    1.04e+05       8.76e+04    1.29e+05     111.122
     180      31       1    1.04e+05       8.76e+04    1.29e+05     111.337
     181      32            1.88e+05 pr    8.76e+04    1.29e+05     111.455
     182      31            1.32e+05 pr    8.76e+04    1.29e+05     112.073
     183      30       1    1.04e+05       8.76e+04    1.29e+05     112.165
     184      31       3    8.76e+04       8.76e+04    1.29e+05     112.234
     185      32       2    1.29e+05       8.76e+04    1.29e+05     113.987
     186      33       4    8.76e+04       8.76e+04    1.29e+05     114.036
     187      34       3    8.76e+04       8.76e+04    1.29e+05     114.124
     188      35            1.75e+05 pr    8.76e+04    1.29e+05     115.176
     189      34       2    1.09e+05       8.76e+04    1.29e+05     117.671
     190      35            1.75e+05 pr    8.76e+04    1.29e+05     117.745
     191      34       1    1.11e+05       8.76e+04    1.29e+05     118.015
     192      35            1.32e+05 pr    8.76e+04    1.29e+05     118.150
     193      34            1.37e+05 pr    8.76e+04    1.29e+05     118.312
     194      33       3    8.76e+04       8.76e+04    1.29e+05     118.351
     195      34       2    1.07e+05       8.76e+04    1.29e+05     118.583
     196      35       1    1.12e+05       8.76e+04    1.29e+05     118.633
     197      36            1.32e+05 pr    8.76e+04    1.29e+05     118.756
     198      35            1.32e+05 pr    8.76e+04    1.29e+05     119.472
     199      34       1    1.10e+05       8.76e+04    1.29e+05     119.574
     200      35       2    1.09e+05       8.76e+04    1.29e+05     120.083
     201      36       4    8.76e+04       8.76e+04    1.29e+05     120.125
     202      37       3    1.09e+05       8.76e+04    1.29e+05     120.276
     203      38       2    1.09e+05       8.76e+04    1.29e+05     120.343
     204      39       1    1.29e+05       8.76e+04    1.29e+05     120.400
     205      40            2.64e+05 pr    8.76e+04    1.29e+05     120.463
     206      39            1.32e+05 pr    8.76e+04    1.29e+05     120.561
     207      38       1    1.29e+05       8.76e+04    1.29e+05     121.499
     208      39       3    1.04e+05       8.76e+04    1.29e+05     121.890
     209      40       4    8.76e+04       8.76e+04    1.29e+05     124.537
     210      41         INFEASIBLE  pr    8.76e+04    1.29e+05     125.316
     211      40       3    1.04e+05       8.76e+04    1.29e+05     125.786
     212      41       2    1.04e+05       8.76e+04    1.29e+05     125.995
     213      42       1    1.04e+05       8.76e+04    1.29e+05     126.071
     214      43            1.86e+05 pr    8.76e+04    1.29e+05     126.902
     215      42            1.32e+05 pr    8.76e+04    1.29e+05     127.057
     216      41       1    1.04e+05       8.76e+04    1.29e+05     128.166
     217      42       2    1.29e+05       8.76e+04    1.29e+05     128.783
     218      43       1    1.29e+05       8.76e+04    1.29e+05     128.896
     219      44            1.32e+05 pr    8.76e+04    1.29e+05     129.271
     220      43            1.32e+05 pr    8.76e+04    1.29e+05     129.375
     221      42       1    1.29e+05       8.76e+04    1.29e+05     129.488
     222      43            1.75e+05 pr    8.76e+04    1.29e+05     129.815
     223      42            1.32e+05 pr    8.76e+04    1.29e+05     129.918
     224      41            1.32e+05 pr    8.76e+04    1.29e+05     130.000
     225      40            1.86e+05 pr    8.76e+04    1.29e+05     130.115
     226      39            1.85e+05 pr    8.76e+04    1.29e+05     131.160
     227      38       2    1.04e+05       8.76e+04    1.29e+05     131.265
     228      39       3    1.04e+05       8.76e+04    1.29e+05     133.734
     229      40       2    1.04e+05       8.76e+04    1.29e+05     133.872
     230      41       1    1.29e+05       8.76e+04    1.29e+05     133.971
     231      42            1.86e+05 pr    8.76e+04    1.29e+05     134.216
     232      41            1.32e+05 pr    8.76e+04    1.29e+05     134.327
     233      40       1    1.04e+05       8.76e+04    1.29e+05     134.394
     234      41       3    8.76e+04       8.76e+04    1.29e+05     134.463
     235      42       2    8.76e+04       8.76e+04    1.29e+05     134.533
     236      43         FAILED -400       8.76e+04    1.29e+05     146.939
     237      44            1.32e+05 pr    8.76e+04    1.29e+05     147.188
     238      43            1.32e+05 pr    8.76e+04    1.29e+05     147.540
     239      42       1    1.04e+05       8.76e+04    1.29e+05     148.359
     240      43       2    8.76e+04       8.76e+04    1.29e+05     148.389
     241      44            1.75e+05 pr    8.76e+04    1.29e+05     148.767
     242      43       1    1.04e+05       8.76e+04    1.29e+05     149.019
     243      44            1.29e+05 pr    8.76e+04    1.29e+05     149.612
     244      43            1.29e+05 pr    8.76e+04    1.29e+05     149.731
     245      42            1.86e+05 pr    8.76e+04    1.29e+05     149.829
     246      41            1.32e+05 pr    8.76e+04    1.29e+05     150.636
     247      40            1.85e+05 pr    8.76e+04    1.29e+05     151.100
     248      39         INFEASIBLE  pr    8.76e+04    1.29e+05     151.318
     249      38       2    1.04e+05       8.76e+04    1.29e+05     151.535
     250      39       3    8.76e+04       8.76e+04    1.29e+05     153.186
     251      40       2    1.04e+05       8.76e+04    1.29e+05     153.364
     252      41       1    1.10e+05       8.76e+04    1.29e+05     153.409
     253      42            1.32e+05 pr    8.76e+04    1.29e+05     153.884
     254      41         INFEASIBLE  pr    8.76e+04    1.29e+05     154.375
     255      40            1.75e+05 pr    8.76e+04    1.29e+05     154.569
     256      39       2    1.04e+05       8.76e+04    1.29e+05     154.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28933204667003e+05
Final integrality gap (abs / rel)   =  4.13e+04 /   3.20e-01 (32.02%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     154.80527 (   103.643 CPU time)
Time spent in evaluations (secs)    =       7.29004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         2.03     48420
   nlp_gf_jg         1.31         1.84     32418
  nlp_hess_l         1.15          1.8     32113
      solver          104          155         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2638
         0    1.0000    0.2638
         0         0    0.0242
    1.0000    1.0000    0.3482

Removed Variables within Vanished Phases
===================================================
 
