====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.646
       2       1       7    8.76e+04       8.76e+04                   0.708
       3       2       6    8.76e+04       8.76e+04                   0.874
       4       3       5    8.76e+04       8.76e+04                   0.934
       5       4       4    8.76e+04       8.76e+04                   0.970
       6       5       3    8.76e+04       8.76e+04                   1.135
       7       6       2    8.76e+04       8.76e+04                   1.192
       8       7       1    1.75e+05       8.76e+04                   1.222
       9       8         INFEASIBLE  pr    8.76e+04                   1.494
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       1.586
      11       6       1    1.37e+05       8.76e+04    2.82e+05       1.793
      12       7       6    8.76e+04       8.76e+04    2.82e+05       2.165
      13       8       3    8.76e+04       8.76e+04    2.82e+05       2.215
      14       9       4    8.76e+04       8.76e+04    2.82e+05       2.292
      15      10       3    1.75e+05       8.76e+04    2.82e+05       2.543
      16      11       2    1.75e+05       8.76e+04    2.82e+05       2.811
      17      12       1    1.75e+05       8.76e+04    2.82e+05       2.840
*     18      13       0    2.82e+05  f    8.76e+04    2.82e+05       3.158
*     19      12       0    1.92e+05  f    8.76e+04    1.92e+05       3.742
      20      11       1    1.75e+05       8.76e+04    1.92e+05       3.989
      21      12       3    1.07e+05       8.76e+04    1.92e+05       4.301
      22      13       5    8.76e+04       8.76e+04    1.92e+05       4.354
      23      14       4    8.76e+04       8.76e+04    1.92e+05       4.412
      24      15       3    8.76e+04       8.76e+04    1.92e+05       4.462
      25      16       2    1.13e+05       8.76e+04    1.92e+05       4.775
      26      17       1    1.75e+05       8.76e+04    1.92e+05       4.845
      27      18            2.82e+05 pr    8.76e+04    1.92e+05       5.031
      28      17            2.82e+05 pr    8.76e+04    1.92e+05       5.145
      29      16       1    1.16e+05       8.76e+04    1.92e+05       5.211
      30      17       5    8.76e+04       8.76e+04    1.92e+05       6.272
      31      18       4    1.75e+05       8.76e+04    1.92e+05       8.251
      32      19       3    1.75e+05       8.76e+04    1.92e+05       8.281
      33      20         INFEASIBLE  pr    8.76e+04    1.92e+05       8.946
      34      19         INFEASIBLE  pr    8.76e+04    1.92e+05      10.338
      35      18       3    1.75e+05       8.76e+04    1.92e+05      10.419
      36      19       4    1.07e+05       8.76e+04    1.92e+05      11.853
      37      20       2    1.75e+05       8.76e+04    1.92e+05      12.374
      38      21       1    1.75e+05       8.76e+04    1.92e+05      12.424
      39      22            2.82e+05 pr    8.76e+04    1.92e+05      12.544
      40      21            2.81e+05 pr    8.76e+04    1.92e+05      12.727
      41      20       1    1.75e+05       8.76e+04    1.92e+05      12.786
      42      21         FAILED -400       8.76e+04    1.92e+05      23.568
      43      22       1    1.08e+05       8.76e+04    1.92e+05      24.521
      44      23            1.96e+05 pr    8.76e+04    1.92e+05      24.911
*     45      22       0    1.41e+05  f    8.76e+04    1.41e+05      25.104
      46      21       1    1.08e+05       8.76e+04    1.41e+05      25.157
      47      22       5    8.76e+04       8.76e+04    1.41e+05      25.318
      48      23       7    8.76e+04       8.76e+04    1.41e+05      25.481
      49      24       6    8.76e+04       8.76e+04    1.41e+05      26.479
      50      25       5    8.76e+04       8.76e+04    1.41e+05      26.552
      51      26       4    1.07e+05       8.76e+04    1.41e+05      26.820
      52      27       3    1.07e+05       8.76e+04    1.41e+05      27.586
      53      28            1.75e+05 pr    8.76e+04    1.41e+05      29.140
      54      27            1.75e+05 pr    8.76e+04    1.41e+05      29.941
      55      26       3    1.07e+05       8.76e+04    1.41e+05      30.669
      56      27       6    8.76e+04       8.76e+04    1.41e+05      30.756
      57      28       5    8.76e+04       8.76e+04    1.41e+05      30.818
      58      29       4    8.76e+04       8.76e+04    1.41e+05      30.893
      59      30       3    1.07e+05       8.76e+04    1.41e+05      32.186
      60      31       2    1.37e+05       8.76e+04    1.41e+05      32.250
      61      32            1.75e+05 pr    8.76e+04    1.41e+05      33.419
      62      31            1.41e+05 pr    8.76e+04    1.41e+05      33.570
      63      30            1.82e+05 pr    8.76e+04    1.41e+05      34.436
      64      29         INFEASIBLE  pr    8.76e+04    1.41e+05      34.883
      65      28       4    8.76e+04       8.76e+04    1.41e+05      34.949
      66      29       5    8.76e+04       8.76e+04    1.41e+05      35.053
      67      30            1.75e+05 pr    8.76e+04    1.41e+05      35.914
      68      29       4    8.78e+04       8.76e+04    1.41e+05      37.179
      69      30       3    8.79e+04       8.76e+04    1.41e+05      37.950
      70      31       2    8.80e+04       8.76e+04    1.41e+05      38.033
      71      32       1    1.07e+05       8.76e+04    1.41e+05      38.222
      72      33            1.90e+05 pr    8.76e+04    1.41e+05      39.743
      73      32            1.41e+05 pr    8.76e+04    1.41e+05      40.040
      74      31       1    1.07e+05       8.76e+04    1.41e+05      40.634
      75      32       2    8.76e+04       8.76e+04    1.41e+05      40.666
      76      33            1.75e+05 pr    8.76e+04    1.41e+05      40.749
      77      32       1    1.08e+05       8.76e+04    1.41e+05      41.419
      78      33            1.92e+05 pr    8.76e+04    1.41e+05      42.141
      79      32         INFEASIBLE  pr    8.76e+04    1.41e+05      42.538
*     80      31       0    1.38e+05  f    8.76e+04    1.38e+05      43.028
      81      30            1.41e+05 pr    8.76e+04    1.38e+05      43.071
      82      29       2    8.81e+04       8.76e+04    1.38e+05      43.190
      83      30       4    8.76e+04       8.76e+04    1.38e+05      43.230
      84      31            1.75e+05 pr    8.76e+04    1.38e+05      43.849
      85      30       3    1.07e+05       8.76e+04    1.38e+05      44.911
      86      31       2    1.07e+05       8.76e+04    1.38e+05      45.538
      87      32       1    1.08e+05       8.76e+04    1.38e+05      45.608
      88      33            1.96e+05 pr    8.76e+04    1.38e+05      45.704
      89      32            1.41e+05 pr    8.76e+04    1.38e+05      46.580
      90      31       1    1.08e+05       8.76e+04    1.38e+05      46.644
      91      32       4    8.76e+04       8.76e+04    1.38e+05      46.682
      92      33            1.75e+05 pr    8.76e+04    1.38e+05      47.303
      93      32            1.75e+05 pr    8.76e+04    1.38e+05      48.700
      94      31            1.98e+05 pr    8.76e+04    1.38e+05      49.239
      95      30         INFEASIBLE  pr    8.76e+04    1.38e+05      49.774
      96      29       2    1.07e+05       8.76e+04    1.38e+05      50.011
      97      30         INFEASIBLE  pr    8.76e+04    1.38e+05      50.434
      98      29            1.75e+05 pr    8.76e+04    1.38e+05      50.615
      99      28       1    1.16e+05       8.76e+04    1.38e+05      51.213
     100      29            1.41e+05 pr    8.76e+04    1.38e+05      51.440
     101      28         INFEASIBLE  pr    8.76e+04    1.38e+05      51.829
     102      27       1    1.08e+05       8.76e+04    1.38e+05      51.903
     103      28            1.41e+05 pr    8.76e+04    1.38e+05      52.004
     104      27            1.41e+05 pr    8.76e+04    1.38e+05      52.615
     105      26       1    1.37e+05       8.76e+04    1.38e+05      52.832
     106      27       4    8.76e+04       8.76e+04    1.38e+05      53.839
     107      28       3    8.78e+04       8.76e+04    1.38e+05      53.886
     108      29       2    8.78e+04       8.76e+04    1.38e+05      53.975
     109      30       1    1.08e+05       8.76e+04    1.38e+05      54.053
     110      31         INFEASIBLE  pr    8.76e+04    1.38e+05      54.534
     111      30         INFEASIBLE  pr    8.76e+04    1.38e+05      54.957
     112      29       1    1.08e+05       8.76e+04    1.38e+05      55.152
     113      30       3    8.79e+04       8.76e+04    1.38e+05      55.500
     114      31       3    1.16e+05       8.76e+04    1.38e+05      55.930
     115      32       2    1.13e+05       8.76e+04    1.38e+05      56.495
     116      33       1    1.37e+05       8.76e+04    1.38e+05      56.598
     117      34            1.41e+05 pr    8.76e+04    1.38e+05      56.783
     118      33            1.41e+05 pr    8.76e+04    1.38e+05      58.289
     119      32       1    1.37e+05       8.76e+04    1.38e+05      59.021
     120      33       3    8.78e+04       8.76e+04    1.38e+05      60.192
     121      34       3    8.76e+04       8.76e+04    1.38e+05      60.249
     122      35       2    1.07e+05       8.76e+04    1.38e+05      60.311
     123      36       1    1.08e+05       8.76e+04    1.38e+05      60.409
     124      37            1.92e+05 pr    8.76e+04    1.38e+05      62.017
     125      36            1.41e+05 pr    8.76e+04    1.38e+05      62.816
     126      35       1    1.37e+05       8.76e+04    1.38e+05      63.617
     127      36       2    1.08e+05       8.76e+04    1.38e+05      63.956
     128      37       5    8.76e+04       8.76e+04    1.38e+05      64.009
     129      38       4    8.79e+04       8.76e+04    1.38e+05      64.309
     130      39            1.75e+05 pr    8.76e+04    1.38e+05      65.204
     131      38       3    8.79e+04       8.76e+04    1.38e+05      65.367
     132      39       2    1.07e+05       8.76e+04    1.38e+05      65.912
     133      40       1    1.08e+05       8.76e+04    1.38e+05      66.790
     134      41            1.96e+05 pr    8.76e+04    1.38e+05      66.863
     135      40            1.41e+05 pr    8.76e+04    1.38e+05      67.110
     136      39       1    1.08e+05       8.76e+04    1.38e+05      67.541
     137      40       4    8.79e+04       8.76e+04    1.38e+05      68.065
     138      41         INFEASIBLE  pr    8.78e+04    1.38e+05      69.020
     139      40       3    1.37e+05       8.78e+04    1.38e+05      70.936
     140      41       2    1.08e+05       8.78e+04    1.38e+05      73.174
     141      42       1    1.08e+05       8.78e+04    1.38e+05      73.890
     142      43            1.95e+05 pr    8.78e+04    1.38e+05      73.985
     143      42            1.41e+05 pr    8.78e+04    1.38e+05      74.565
     144      41       1    1.07e+05       8.78e+04    1.38e+05      74.827
     145      42       2    8.80e+04       8.78e+04    1.38e+05      74.924
     146      43       2    1.08e+05       8.78e+04    1.38e+05      75.074
     147      44       1    1.08e+05       8.78e+04    1.38e+05      75.129
     148      45            1.38e+05 pr    8.78e+04    1.38e+05      75.524
     149      44            1.41e+05 pr    8.78e+04    1.38e+05      76.081
     150      43       1    1.08e+05       8.78e+04    1.38e+05      76.158
     151      44         INFEASIBLE  pr    8.78e+04    1.38e+05      76.781
     152      43            1.86e+05 pr    8.78e+04    1.38e+05      77.015
     153      42         INFEASIBLE  pr    8.78e+04    1.38e+05      78.059
     154      41       1    1.08e+05       8.78e+04    1.38e+05      78.794
     155      42            1.98e+05 pr    8.78e+04    1.38e+05      79.387
     156      41         INFEASIBLE  pr    8.78e+04    1.38e+05      80.165
     157      40       1    1.08e+05       8.78e+04    1.38e+05      80.593
     158      41       3    1.25e+05       8.79e+04    1.38e+05      82.863
     159      42       2    1.07e+05       8.79e+04    1.38e+05      83.341
     160      43       2    8.78e+04       8.79e+04    1.38e+05      83.450
     161      44       1    1.07e+05       8.79e+04    1.38e+05      83.820
     162      45         INFEASIBLE  pr    8.79e+04    1.38e+05      84.795
     163      44         INFEASIBLE  pr    8.79e+04    1.38e+05      85.315
     164      43       1    1.07e+05       8.79e+04    1.38e+05      85.507
     165      44       2    8.80e+04       8.79e+04    1.38e+05      85.559
     166      45       3    8.78e+04       8.79e+04    1.38e+05      86.014
     167      46       2    8.78e+04       8.79e+04    1.38e+05      86.068
     168      47       1    1.08e+05       8.79e+04    1.38e+05      86.433
     169      48            1.99e+05 pr    8.79e+04    1.38e+05      87.152
     170      47         INFEASIBLE  pr    8.79e+04    1.38e+05      88.354
     171      46       1    1.08e+05       8.79e+04    1.38e+05      88.802
     172      47       2    8.80e+04       8.80e+04    1.38e+05      89.282
     173      48       1    1.07e+05       8.80e+04    1.38e+05      89.412
     174      49         INFEASIBLE  pr    8.80e+04    1.38e+05      90.470
     175      48         INFEASIBLE  pr    8.80e+04    1.38e+05      90.741
     176      47       1    1.07e+05       8.80e+04    1.38e+05      90.893
     177      48            1.99e+05 pr    8.80e+04    1.38e+05      90.940
     178      47            1.59e+05 pr    8.80e+04    1.38e+05      91.448
     179      46         INFEASIBLE  pr    8.80e+04    1.38e+05      92.046
     180      45            1.99e+05 pr    8.80e+04    1.38e+05      92.220
     181      44         INFEASIBLE  pr    8.80e+04    1.38e+05      92.763
     182      43         INFEASIBLE  pr    1.07e+05    1.38e+05      93.069
     183      42            1.59e+05 pr    1.07e+05    1.38e+05      93.195
     184      41         INFEASIBLE  pr    1.07e+05    1.38e+05      93.717
     185      40       1    1.16e+05       1.07e+05    1.38e+05      94.015
     186      41            1.41e+05 pr    1.07e+05    1.38e+05      94.086
     187      40            1.59e+05 pr    1.07e+05    1.38e+05      94.394
     188      39       1    1.16e+05       1.07e+05    1.38e+05      94.499
     189      40            1.75e+05 pr    1.07e+05    1.38e+05      94.656
     190      39            1.41e+05 pr    1.07e+05    1.38e+05      94.715
     191      38         INFEASIBLE  pr    1.07e+05    1.38e+05      95.504
     192      37       2    8.80e+04       1.07e+05    1.38e+05      95.549
     193      38       1    1.08e+05       1.07e+05    1.38e+05      95.595
     194      39            1.99e+05 pr    1.07e+05    1.38e+05      96.285
     195      38            1.99e+05 pr    1.07e+05    1.38e+05      96.534
     196      37         INFEASIBLE  pr    1.07e+05    1.38e+05      96.729
     197      36       2    8.80e+04       1.07e+05    1.38e+05      96.792
     198      37       1    1.08e+05       1.07e+05    1.38e+05      96.838
     199      38            1.99e+05 pr    1.07e+05    1.38e+05      96.891
     200      37         INFEASIBLE  pr    1.07e+05    1.38e+05      97.161
     201      36         INFEASIBLE  pr    1.07e+05    1.38e+05      97.990
     202      35            1.99e+05 pr    1.07e+05    1.38e+05      98.043
     203      34         INFEASIBLE  pr    1.07e+05    1.38e+05      98.367
     204      33            1.41e+05 pr    1.07e+05    1.38e+05      99.842
     205      32            1.41e+05 pr    1.07e+05    1.38e+05     100.807
     206      31       2    1.37e+05       1.07e+05    1.38e+05     100.859
     207      32       2    1.16e+05       1.07e+05    1.38e+05     101.275
     208      33       1    1.16e+05       1.07e+05    1.38e+05     101.917
     209      34            1.41e+05 pr    1.07e+05    1.38e+05     102.032
     210      33            1.41e+05 pr    1.07e+05    1.38e+05     102.242
     211      32            1.75e+05 pr    1.07e+05    1.38e+05     104.188
     212      31       1    1.37e+05       1.07e+05    1.38e+05     104.242
     213      32            1.41e+05 pr    1.07e+05    1.38e+05     104.638
     214      31            1.41e+05 pr    1.07e+05    1.38e+05     104.809
     215      30       1    1.37e+05       1.07e+05    1.38e+05     104.979
     216      31       3    1.07e+05       1.07e+05    1.38e+05     105.689
     217      32            1.75e+05 pr    1.07e+05    1.38e+05     106.067
     218      31       2    1.07e+05       1.07e+05    1.38e+05     106.125
     219      32            1.75e+05 pr    1.07e+05    1.38e+05     106.370
     220      31       1    1.16e+05       1.07e+05    1.38e+05     106.608
     221      32            1.41e+05 pr    1.07e+05    1.38e+05     106.729
     222      31            1.99e+05 pr    1.07e+05    1.38e+05     107.814
     223      30            1.41e+05 pr    1.07e+05    1.38e+05     107.859
     224      29            1.41e+05 pr    1.07e+05    1.38e+05     107.941
     225      28            1.98e+05 pr    1.07e+05    1.38e+05     108.020
     226      27         INFEASIBLE  pr    1.07e+05    1.38e+05     108.220
     227      26       1    1.08e+05       1.07e+05    1.38e+05     109.873
     228      27            1.89e+05 pr    1.07e+05    1.38e+05     110.714
*    229      26       0    1.37e+05  f    1.07e+05    1.37e+05     111.423
     230      25       1    1.08e+05       1.07e+05    1.37e+05     111.601
     231      26       3    1.16e+05       1.07e+05    1.37e+05     111.883
     232      27            1.75e+05 pr    1.07e+05    1.37e+05     111.955
     233      26       2    1.07e+05       1.07e+05    1.37e+05     112.162
     234      27            1.75e+05 pr    1.07e+05    1.37e+05     112.305
     235      26       1    1.14e+05       1.07e+05    1.37e+05     112.583
     236      27            1.41e+05 pr    1.07e+05    1.37e+05     112.640
     237      26         INFEASIBLE  pr    1.07e+05    1.37e+05     113.129
     238      25       2    1.27e+05       1.07e+05    1.37e+05     114.350
     239      26         INFEASIBLE  pr    1.08e+05    1.37e+05     115.364
     240      25       1    1.16e+05       1.08e+05    1.37e+05     115.466
     241      26            1.41e+05 pr    1.08e+05    1.37e+05     115.599
     242      25            1.99e+05 pr    1.08e+05    1.37e+05     116.218
     243      24       1    1.16e+05       1.08e+05    1.37e+05     116.679
     244      25            1.41e+05 pr    1.08e+05    1.37e+05     116.971
     245      24            1.41e+05 pr    1.08e+05    1.37e+05     117.015
     246      23         INFEASIBLE  pr    1.08e+05    1.37e+05     117.563
     247      22            1.41e+05 pr    1.08e+05    1.37e+05     117.787
     248      17       2    1.16e+05       1.08e+05    1.37e+05     117.853
     249      18            1.96e+05 pr    1.08e+05    1.37e+05     119.156
     250      17       1    1.16e+05       1.08e+05    1.37e+05     119.255
     251      18            1.41e+05 pr    1.08e+05    1.37e+05     119.380
     252      17         INFEASIBLE  pr    1.08e+05    1.37e+05     119.604
     253      16       1    1.16e+05       1.08e+05    1.37e+05     120.304
     254      17            1.41e+05 pr    1.08e+05    1.37e+05     120.600
     255      16            1.41e+05 pr    1.08e+05    1.37e+05     120.751
     256      15         INFEASIBLE  pr    1.08e+05    1.37e+05     121.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105496130e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.14e-01 (21.45%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     121.29882 (    89.335 CPU time)
Time spent in evaluations (secs)    =       5.64611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.79     44391
   nlp_gf_jg         1.06          1.4     27568
  nlp_hess_l        0.951         1.32     27371
      solver         89.3          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2451
    1.0000    1.0000    0.3309
    1.0000         0    0.2451
         0         0    0.0789

Removed Variables within Vanished Phases
===================================================
 
