====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.563
       2       1       7    8.76e+04       8.76e+04                   0.646
       3       2       6    8.76e+04       8.76e+04                   0.692
       4       3       5    8.76e+04       8.76e+04                   0.744
       5       4       4    8.76e+04       8.76e+04                   0.776
       6       5       3    8.76e+04       8.76e+04                   0.809
       7       6       2    8.76e+04       8.76e+04                   0.839
       8       7       1    1.75e+05       8.76e+04                   0.864
       9       8         INFEASIBLE  pr    8.76e+04                   1.064
*     10       7       0    3.82e+05  f    8.76e+04    3.82e+05       1.172
      11       6       1    1.84e+05       8.76e+04    3.82e+05       1.594
      12       7       7    8.76e+04       8.76e+04    3.82e+05       1.636
      13       8       2    8.76e+04       8.76e+04    3.82e+05       1.671
      14       9       3    8.76e+04       8.76e+04    3.82e+05       1.755
      15      10       1    1.75e+05       8.76e+04    3.82e+05       1.790
      16      11         INFEASIBLE  pr    8.76e+04    3.82e+05       2.403
*     17      10       0    3.79e+05  f    8.76e+04    3.79e+05       2.950
      18       9       2    1.19e+05       8.76e+04    3.79e+05       3.059
      19      10       1    1.84e+05       8.76e+04    3.79e+05       3.103
      20      11            3.79e+05 pr    8.76e+04    3.79e+05       3.132
*     21      10       0    1.90e+05  f    8.76e+04    1.90e+05       3.277
      22       9       1    1.84e+05       8.76e+04    1.90e+05       4.572
      23      10       1    1.60e+05       8.76e+04    1.90e+05       7.174
      24      11       2    1.84e+05       8.76e+04    1.90e+05       9.814
      25      12       6    8.76e+04       8.76e+04    1.90e+05       9.859
      26      13       5    8.76e+04       8.76e+04    1.90e+05       9.987
      27      14       4    8.76e+04       8.76e+04    1.90e+05      10.100
      28      15       3    8.76e+04       8.76e+04    1.90e+05      10.146
      29      16       2    1.75e+05       8.76e+04    1.90e+05      10.212
      30      17       1    1.75e+05       8.76e+04    1.90e+05      10.395
      31      18            3.82e+05 pr    8.76e+04    1.90e+05      10.713
      32      17            3.77e+05 pr    8.76e+04    1.90e+05      11.027
      33      16         INFEASIBLE  pr    8.76e+04    1.90e+05      11.469
      34      15       2    1.75e+05       8.76e+04    1.90e+05      12.639
      35      16         INFEASIBLE        8.76e+04    1.90e+05      13.351
      36      17       4    8.76e+04       8.76e+04    1.90e+05      13.434
      37      18       3    8.76e+04       8.76e+04    1.90e+05      14.452
      38      19       2    1.75e+05       8.76e+04    1.90e+05      14.493
      39      20       1    1.75e+05       8.76e+04    1.90e+05      14.633
      40      21            2.28e+05 pr    8.76e+04    1.90e+05      15.688
      41      20            2.23e+05 pr    8.76e+04    1.90e+05      15.738
      42      19       1    1.75e+05       8.76e+04    1.90e+05      15.796
      43      20       4    8.76e+04       8.76e+04    1.90e+05      15.832
      44      21       2    1.19e+05       8.76e+04    1.90e+05      16.158
      45      22       3    8.76e+04       8.76e+04    1.90e+05      16.199
      46      23       3    8.76e+04       8.76e+04    1.90e+05      16.264
      47      24       2    1.19e+05       8.76e+04    1.90e+05      16.548
      48      25       1    1.33e+05       8.76e+04    1.90e+05      17.676
      49      26            2.28e+05 pr    8.76e+04    1.90e+05      17.702
*     50      25       0    1.89e+05  f    8.76e+04    1.89e+05      18.398
      51      24         INFEASIBLE  pr    8.76e+04    1.89e+05      19.263
      52      23         INFEASIBLE  pr    8.76e+04    1.89e+05      19.911
      53      22       2    8.76e+04       8.76e+04    1.89e+05      19.982
      54      23       1    1.75e+05       8.76e+04    1.89e+05      20.429
      55      24            4.92e+05 pr    8.76e+04    1.89e+05      20.879
      56      23            2.50e+05 pr    8.76e+04    1.89e+05      21.299
      57      22         INFEASIBLE  pr    8.76e+04    1.89e+05      21.900
      58      21       2    8.76e+04       8.76e+04    1.89e+05      22.060
      59      22       3    8.76e+04       8.76e+04    1.89e+05      22.117
      60      23       2    1.32e+05       8.76e+04    1.89e+05      22.249
      61      24       1    1.84e+05       8.76e+04    1.89e+05      22.326
      62      25            1.90e+05 pr    8.76e+04    1.89e+05      22.906
      63      24            1.90e+05 pr    8.76e+04    1.89e+05      23.017
      64      23         INFEASIBLE  pr    8.76e+04    1.89e+05      23.585
      65      22         INFEASIBLE  pr    8.76e+04    1.89e+05      23.931
      66      21       1    1.34e+05       8.76e+04    1.89e+05      24.621
      67      22            1.90e+05 pr    8.76e+04    1.89e+05      24.952
      68      21            1.90e+05 pr    8.76e+04    1.89e+05      25.298
      69      20       1    1.84e+05       8.76e+04    1.89e+05      26.189
      70      21       3    8.76e+04       8.76e+04    1.89e+05      26.222
      71      22       2    1.34e+05       8.76e+04    1.89e+05      26.392
      72      23       1    1.34e+05       8.76e+04    1.89e+05      26.813
      73      24            1.90e+05 pr    8.76e+04    1.89e+05      27.438
*     74      23       0    1.87e+05  f    8.76e+04    1.87e+05      27.717
      75      22       1    1.30e+05       8.76e+04    1.87e+05      28.409
      76      23       2    1.22e+05       8.76e+04    1.87e+05      29.283
      77      24       5    8.76e+04       8.76e+04    1.87e+05      29.813
      78      25       4    8.76e+04       8.76e+04    1.87e+05      29.844
      79      26       3    8.76e+04       8.76e+04    1.87e+05      29.916
      80      27       2    1.75e+05       8.76e+04    1.87e+05      30.034
      81      28       1    1.75e+05       8.76e+04    1.87e+05      30.092
      82      29            3.82e+05 pr    8.76e+04    1.87e+05      30.460
      83      28            2.27e+05 pr    8.76e+04    1.87e+05      30.902
      84      27       1    1.75e+05       8.76e+04    1.87e+05      31.019
      85      28       4    8.76e+04       8.76e+04    1.87e+05      31.068
      86      29       3    1.32e+05       8.76e+04    1.87e+05      31.258
      87      30       2    1.32e+05       8.76e+04    1.87e+05      31.321
      88      31       1    1.75e+05       8.76e+04    1.87e+05      31.427
      89      32            2.49e+05 pr    8.76e+04    1.87e+05      31.701
      90      31            2.26e+05 pr    8.76e+04    1.87e+05      32.240
      91      30       1    1.34e+05       8.76e+04    1.87e+05      32.332
      92      31       3    1.08e+05       8.76e+04    1.87e+05      33.207
      93      32       2    1.75e+05       8.76e+04    1.87e+05      33.958
      94      33       3    8.76e+04       8.76e+04    1.87e+05      34.015
      95      34       2    1.75e+05       8.76e+04    1.87e+05      34.292
      96      35       1    1.75e+05       8.76e+04    1.87e+05      34.394
      97      36            1.90e+05 pr    8.76e+04    1.87e+05      34.590
      98      35            1.90e+05 pr    8.76e+04    1.87e+05      34.972
      99      34       1    1.75e+05       8.76e+04    1.87e+05      35.008
     100      35       2    1.32e+05       8.76e+04    1.87e+05      35.366
     101      36       4    8.76e+04       8.76e+04    1.87e+05      35.503
     102      37       3    8.76e+04       8.76e+04    1.87e+05      35.538
     103      38       2    1.75e+05       8.76e+04    1.87e+05      35.605
     104      39       1    1.75e+05       8.76e+04    1.87e+05      35.731
     105      40            3.78e+05 pr    8.76e+04    1.87e+05      36.262
     106      39            2.28e+05 pr    8.76e+04    1.87e+05      37.626
     107      38       1    1.75e+05       8.76e+04    1.87e+05      37.814
     108      39       3    8.76e+04       8.76e+04    1.87e+05      37.900
     109      40       2    1.32e+05       8.76e+04    1.87e+05      38.649
     110      41       6    8.76e+04       8.76e+04    1.87e+05      39.370
     111      42       5    8.76e+04       8.76e+04    1.87e+05      39.630
     112      43       4    8.76e+04       8.76e+04    1.87e+05      39.711
     113      44       3    1.19e+05       8.76e+04    1.87e+05      39.826
     114      45       2    1.19e+05       8.76e+04    1.87e+05      40.002
     115      46       1    1.84e+05       8.76e+04    1.87e+05      40.085
     116      47            3.79e+05 pr    8.76e+04    1.87e+05      40.118
     117      46            1.90e+05 pr    8.76e+04    1.87e+05      40.915
     118      45       1    1.42e+05       8.76e+04    1.87e+05      42.397
     119      46         INFEASIBLE  pr    8.76e+04    1.87e+05      43.126
     120      45            2.50e+05 pr    8.76e+04    1.87e+05      43.337
     121      44            1.90e+05 pr    8.76e+04    1.87e+05      43.464
     122      43       2    1.75e+05       8.76e+04    1.87e+05      44.475
     123      44       4    8.76e+04       8.76e+04    1.87e+05      44.531
     124      45       3    1.75e+05       8.76e+04    1.87e+05      44.857
     125      46       3    8.76e+04       8.76e+04    1.87e+05      44.911
     126      47       2    1.75e+05       8.76e+04    1.87e+05      45.143
     127      48       1    1.75e+05       8.76e+04    1.87e+05      45.551
     128      49            2.49e+05 pr    8.76e+04    1.87e+05      45.965
     129      48         INFEASIBLE  pr    8.76e+04    1.87e+05      46.439
     130      47       1    1.75e+05       8.76e+04    1.87e+05      47.069
     131      48       2    1.23e+05       8.76e+04    1.87e+05      47.334
     132      49       3    8.76e+04       8.76e+04    1.87e+05      47.370
     133      50       2    1.34e+05       8.76e+04    1.87e+05      47.702
     134      51       1    1.34e+05       8.76e+04    1.87e+05      47.859
     135      52            1.90e+05 pr    8.76e+04    1.87e+05      47.914
     136      51            1.90e+05 pr    8.76e+04    1.87e+05      48.275
     137      50       1    1.34e+05       8.76e+04    1.87e+05      48.362
     138      51       2    1.23e+05       8.76e+04    1.87e+05      48.685
     139      52       6    8.76e+04       8.76e+04    1.87e+05      49.032
     140      53       5    8.76e+04       8.76e+04    1.87e+05      49.542
     141      54       4    1.75e+05       8.76e+04    1.87e+05      50.227
     142      55       3    1.75e+05       8.76e+04    1.87e+05      50.287
     143      56       2    1.75e+05       8.76e+04    1.87e+05      50.338
     144      57       1    1.75e+05       8.76e+04    1.87e+05      50.404
     145      58            3.78e+05 pr    8.76e+04    1.87e+05      50.842
     146      57            3.76e+05 pr    8.76e+04    1.87e+05      50.990
     147      56       1    1.75e+05       8.76e+04    1.87e+05      51.407
     148      57       5    8.76e+04       8.76e+04    1.87e+05      51.637
     149      58         INFEASIBLE  pr    8.76e+04    1.87e+05      52.272
     150      57       4    9.78e+04       8.76e+04    1.87e+05      52.996
     151      58       3    9.78e+04       8.76e+04    1.87e+05      53.652
     152      59       2    1.19e+05       8.76e+04    1.87e+05      54.034
     153      60       1    1.34e+05       8.76e+04    1.87e+05      54.124
     154      61            2.23e+05 pr    8.76e+04    1.87e+05      54.295
*    155      60       0    1.83e+05  f    8.76e+04    1.83e+05      55.037
     156      59         INFEASIBLE  pr    8.76e+04    1.83e+05      55.608
     157      58       2    1.18e+05       8.76e+04    1.83e+05      55.793
     158      59         INFEASIBLE  pr    8.76e+04    1.83e+05      57.199
     159      58            1.84e+05 pr    8.76e+04    1.83e+05      57.303
     160      57         INFEASIBLE  pr    8.76e+04    1.83e+05      57.783
     161      56       3    9.78e+04       8.76e+04    1.83e+05      57.836
     162      57       4    8.76e+04       8.76e+04    1.83e+05      58.100
     163      58       3    8.76e+04       8.76e+04    1.83e+05      58.203
     164      59       2    1.75e+05       8.76e+04    1.83e+05      58.469
     165      60       1    1.75e+05       8.76e+04    1.83e+05      58.511
     166      61            3.82e+05 pr    8.76e+04    1.83e+05      58.597
     167      60            3.82e+05 pr    8.76e+04    1.83e+05      58.866
     168      59       1    1.75e+05       8.76e+04    1.83e+05      58.906
     169      60       3    8.76e+04       8.76e+04    1.83e+05      58.974
     170      61       2    1.19e+05       8.76e+04    1.83e+05      59.550
     171      62            1.84e+05 pr    8.76e+04    1.83e+05      59.607
     172      61         INFEASIBLE  pr    8.76e+04    1.83e+05      59.812
     173      60         INFEASIBLE  pr    8.76e+04    1.83e+05      60.359
     174      59            2.50e+05 pr    8.76e+04    1.83e+05      60.583
     175      58         INFEASIBLE  pr    8.76e+04    1.83e+05      61.134
     176      57       2    1.22e+05       8.76e+04    1.83e+05      71.798
     177      58       2    1.32e+05       8.76e+04    1.83e+05      72.005
     178      59            1.84e+05 pr    8.76e+04    1.83e+05      72.531
     179      58            1.84e+05 pr    8.76e+04    1.83e+05      72.917
     180      57       1    1.75e+05       8.76e+04    1.83e+05      73.040
     181      58            2.28e+05 pr    8.76e+04    1.83e+05      73.535
     182      57         INFEASIBLE  pr    8.76e+04    1.83e+05      74.094
     183      56       1    1.30e+05       8.76e+04    1.83e+05      74.180
     184      57            1.84e+05 pr    9.78e+04    1.83e+05      74.956
     185      56            1.90e+05 pr    9.78e+04    1.83e+05      75.667
     186      55         INFEASIBLE  pr    9.78e+04    1.83e+05      76.137
     187      54       2    1.19e+05       9.78e+04    1.83e+05      76.963
     188      55       1    1.34e+05       9.78e+04    1.83e+05      77.036
     189      56            2.28e+05 pr    9.78e+04    1.83e+05      77.124
     190      55            1.90e+05 pr    9.78e+04    1.83e+05      77.221
     191      54         INFEASIBLE  pr    9.78e+04    1.83e+05      77.554
     192      53       2    1.19e+05       1.08e+05    1.83e+05      79.620
     193      54       2    1.08e+05       1.08e+05    1.83e+05      79.688
     194      55       1    1.42e+05       1.08e+05    1.83e+05      79.822
     195      56            2.50e+05 pr    1.08e+05    1.83e+05      79.999
     196      55            1.90e+05 pr    1.08e+05    1.83e+05      80.042
     197      54       1    1.39e+05       1.08e+05    1.83e+05      80.282
     198      55       2    1.08e+05       1.08e+05    1.83e+05      80.315
     199      56       1    1.42e+05       1.08e+05    1.83e+05      80.376
     200      57            1.90e+05 pr    1.08e+05    1.83e+05      80.798
     201      56            1.90e+05 pr    1.08e+05    1.83e+05      80.885
     202      55            1.84e+05 pr    1.19e+05    1.83e+05      81.366
     203      54            1.87e+05 pr    1.19e+05    1.83e+05      81.426
     204      53            1.89e+05 pr    1.19e+05    1.83e+05      81.484
     205      52            1.84e+05 pr    1.19e+05    1.83e+05      81.760
     206      51         INFEASIBLE  pr    1.19e+05    1.83e+05      82.080
     207      50            2.50e+05 pr    1.19e+05    1.83e+05      82.401
     208      49         INFEASIBLE  pr    1.19e+05    1.83e+05      82.776
     209      48       2    1.75e+05       1.19e+05    1.83e+05      82.801
     210      49       1    1.75e+05       1.19e+05    1.83e+05      82.947
     211      50            2.27e+05 pr    1.19e+05    1.83e+05      83.121
     212      49         INFEASIBLE  pr    1.19e+05    1.83e+05      83.760
     213      48       1    1.34e+05       1.19e+05    1.83e+05      84.356
     214      49            1.90e+05 pr    1.19e+05    1.83e+05      84.421
     215      48            1.90e+05 pr    1.19e+05    1.83e+05      84.470
     216      47       1    1.75e+05       1.19e+05    1.83e+05      84.779
     217      48       1    1.75e+05       1.22e+05    1.83e+05      85.379
     218      49       1    1.75e+05       1.22e+05    1.83e+05      85.447
     219      50            1.83e+05 pr    1.22e+05    1.83e+05      85.641
     220      49         INFEASIBLE  pr    1.22e+05    1.83e+05      86.463
     221      48            1.89e+05 pr    1.22e+05    1.83e+05      87.045
     222      47         INFEASIBLE  pr    1.22e+05    1.83e+05      87.403
     223      46            1.90e+05 pr    1.22e+05    1.83e+05      87.654
     224      45         INFEASIBLE  pr    1.22e+05    1.83e+05      88.218
     225      44       3    1.34e+05       1.22e+05    1.83e+05      88.405
     226      45       1    1.30e+05       1.23e+05    1.83e+05      88.500
     227      46       1    1.75e+05       1.23e+05    1.83e+05      88.584
     228      47            2.26e+05 pr    1.23e+05    1.83e+05      89.340
     229      46         INFEASIBLE  pr    1.23e+05    1.83e+05      89.830
     230      45            1.89e+05 pr    1.23e+05    1.83e+05      89.945
     231      44         INFEASIBLE  pr    1.23e+05    1.83e+05      90.272
     232      43       2    1.34e+05       1.23e+05    1.83e+05      90.512
     233      44       1    1.34e+05       1.23e+05    1.83e+05      90.627
     234      45            1.90e+05 pr    1.23e+05    1.83e+05      90.686
     235      44            1.90e+05 pr    1.23e+05    1.83e+05      91.016
     236      43       1    1.34e+05       1.23e+05    1.83e+05      91.072
     237      44       1    1.30e+05       1.23e+05    1.83e+05      91.119
     238      45       1    1.34e+05       1.23e+05    1.83e+05      91.428
     239      46            1.90e+05 pr    1.23e+05    1.83e+05      91.472
     240      45         INFEASIBLE  pr    1.23e+05    1.83e+05      92.029
     241      44            1.87e+05 pr    1.23e+05    1.83e+05      92.062
     242      43         INFEASIBLE  pr    1.23e+05    1.83e+05      92.446
     243      42            1.90e+05 pr    1.23e+05    1.83e+05      92.523
     244      41            1.90e+05 pr    1.23e+05    1.83e+05      92.736
     245      40       2    1.75e+05       1.23e+05    1.83e+05      93.212
     246      41       1    1.30e+05       1.30e+05    1.83e+05      93.292
     247      42            1.90e+05 pr    1.30e+05    1.83e+05      94.719
     248      41            1.90e+05 pr    1.30e+05    1.83e+05      94.766
     249      40         INFEASIBLE  pr    1.32e+05    1.83e+05      95.209
     250      39       1    1.42e+05       1.32e+05    1.83e+05      96.823
     251      40            1.87e+05 pr    1.32e+05    1.83e+05      96.888
     252      39            1.90e+05 pr    1.32e+05    1.83e+05      98.686
     253      38         INFEASIBLE  pr    1.32e+05    1.83e+05      98.995
     254      37            1.90e+05 pr    1.32e+05    1.83e+05      99.024
     255      36         INFEASIBLE  pr    1.32e+05    1.83e+05      99.511
     256      35            2.50e+05 pr    1.32e+05    1.83e+05     100.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463806457e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   2.79e-01 (27.87%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.05479 (    71.074 CPU time)
Time spent in evaluations (secs)    =       4.47146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1          1.2     34998
   nlp_gf_jg        0.887         1.13     22627
  nlp_hess_l        0.778         1.12     22290
      solver         71.1          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2204
    1.0000         0    0.2116
         0         0    0.2564
         0    1.0000    0.2116

Removed Variables within Vanished Phases
===================================================
 
