====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.849
       2       1       7    8.76e+04       8.76e+04                   0.884
       3       2       6    8.76e+04       8.76e+04                   1.002
       4       3       5    8.76e+04       8.76e+04                   1.059
       5       4       4    8.76e+04       8.76e+04                   1.122
       6       5       3    8.76e+04       8.76e+04                   1.195
       7       6       2    8.76e+04       8.76e+04                   1.226
       8       7       1    1.75e+05       8.76e+04                   1.264
       9       8         INFEASIBLE  pr    8.76e+04                   1.421
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       1.549
      11       6       1    1.04e+05       8.76e+04    2.10e+05       1.697
      12       7       6    8.76e+04       8.76e+04    2.10e+05       2.389
      13       8       5    8.76e+04       8.76e+04    2.10e+05       2.682
      14       9       4    8.76e+04       8.76e+04    2.10e+05       2.754
      15      10       3    1.75e+05       8.76e+04    2.10e+05       3.198
      16      11       2    9.53e+04       8.76e+04    2.10e+05       3.289
      17      12       1    1.75e+05       8.76e+04    2.10e+05       3.424
*     18      13       0    2.10e+05  f    8.76e+04    2.10e+05       3.568
*     19      12       0    1.77e+05  f    8.76e+04    1.77e+05       4.092
      20      11       1    9.75e+04       8.76e+04    1.77e+05       4.129
      21      12       5    8.76e+04       8.76e+04    1.77e+05       4.626
      22      13       3    9.53e+04       8.76e+04    1.77e+05       4.785
      23      14       4    8.76e+04       8.76e+04    1.77e+05       4.851
      24      15       2    8.76e+04       8.76e+04    1.77e+05       4.883
      25      16       1    1.75e+05       8.76e+04    1.77e+05       4.919
      26      17            2.10e+05 pr    8.76e+04    1.77e+05       5.175
      27      16            2.10e+05 pr    8.76e+04    1.77e+05       5.368
      28      15       1    1.04e+05       8.76e+04    1.77e+05       5.720
      29      16       3    8.76e+04       8.76e+04    1.77e+05       5.773
      30      17       2    1.75e+05       8.76e+04    1.77e+05       5.925
      31      18       1    1.75e+05       8.76e+04    1.77e+05       5.995
      32      19            2.10e+05 pr    8.76e+04    1.77e+05       6.054
      33      18            2.10e+05 pr    8.76e+04    1.77e+05       6.203
      34      17       1    1.75e+05       8.76e+04    1.77e+05       6.279
      35      18       2    9.53e+04       8.76e+04    1.77e+05       6.565
      36      19       5    8.76e+04       8.76e+04    1.77e+05       6.618
      37      20       4    8.76e+04       8.76e+04    1.77e+05       6.789
      38      21       7    8.76e+04       8.76e+04    1.77e+05       6.994
      39      22       6    8.76e+04       8.76e+04    1.77e+05       7.060
      40      23       5    8.76e+04       8.76e+04    1.77e+05       7.109
      41      24       4    8.76e+04       8.76e+04    1.77e+05       7.148
      42      25       3    1.75e+05       8.76e+04    1.77e+05       7.274
      43      26       2    1.75e+05       8.76e+04    1.77e+05       7.396
      44      27       1    1.75e+05       8.76e+04    1.77e+05       7.891
      45      28            2.10e+05 pr    8.76e+04    1.77e+05       7.970
      46      27            2.10e+05 pr    8.76e+04    1.77e+05       8.105
      47      26       1    1.75e+05       8.76e+04    1.77e+05       8.153
      48      27       6    8.76e+04       8.76e+04    1.77e+05       8.635
      49      28       5    8.76e+04       8.76e+04    1.77e+05       8.677
      50      29       4    8.76e+04       8.76e+04    1.77e+05       8.725
      51      30       3    9.53e+04       8.76e+04    1.77e+05       8.878
      52      31       2    9.53e+04       8.76e+04    1.77e+05       8.928
      53      32       1    1.04e+05       8.76e+04    1.77e+05       8.983
      54      33            2.10e+05 pr    8.76e+04    1.77e+05       9.053
*     55      32       0    1.05e+05  f    8.76e+04    1.05e+05      10.437
      56      31       1    9.53e+04       8.76e+04    1.05e+05      10.501
      57      32       3    8.76e+04       8.76e+04    1.05e+05      11.501
      58      33       2    9.53e+04       8.76e+04    1.05e+05      11.588
      59      34            1.75e+05 pr    8.76e+04    1.05e+05      11.918
      60      33       1    1.04e+05       8.76e+04    1.05e+05      12.004
*     61      34       0    1.04e+05  f    8.76e+04    1.04e+05      12.156
      62      32       2    9.53e+04       8.76e+04    1.04e+05      12.481
      63      33       3    8.76e+04       8.76e+04    1.04e+05      12.518
      64      34       2    8.76e+04       8.76e+04    1.04e+05      12.547
      65      35            1.75e+05 pr    8.76e+04    1.04e+05      13.012
      66      34       1    1.04e+05       8.76e+04    1.04e+05      13.117
      67      35            1.77e+05 pr    8.76e+04    1.04e+05      13.243
      68      34            1.05e+05 pr    8.76e+04    1.04e+05      13.292
      69      33       2    8.76e+04       8.76e+04    1.04e+05      13.328
      70      34            1.75e+05 pr    8.76e+04    1.04e+05      13.668
      71      33       1    1.04e+05       8.76e+04    1.04e+05      13.784
      72      34            1.05e+05 pr    8.76e+04    1.04e+05      13.903
      73      33            1.05e+05 pr    8.76e+04    1.04e+05      14.438
      74      32       1    9.72e+04       8.76e+04    1.04e+05      14.493
      75      33            1.05e+05 pr    8.76e+04    1.04e+05      14.540
      76      32            1.04e+05 pr    8.76e+04    1.04e+05      14.585
      77      31       1    9.73e+04       8.76e+04    1.04e+05      14.940
      78      32       3    8.76e+04       8.76e+04    1.04e+05      15.340
      79      33       2    9.53e+04       8.76e+04    1.04e+05      15.438
      80      34            1.75e+05 pr    8.76e+04    1.04e+05      15.744
      81      33       1    9.74e+04       8.76e+04    1.04e+05      16.398
      82      34            1.05e+05 pr    8.76e+04    1.04e+05      16.450
      83      33            1.04e+05 pr    8.76e+04    1.04e+05      16.656
      84      32       2    8.76e+04       8.76e+04    1.04e+05      16.964
      85      33       5    8.76e+04       8.76e+04    1.04e+05      17.375
      86      34       4    8.76e+04       8.76e+04    1.04e+05      17.436
      87      35            1.75e+05 pr    8.76e+04    1.04e+05      17.772
      88      34       3    9.53e+04       8.76e+04    1.04e+05      17.860
      89      35       2    1.04e+05       8.76e+04    1.04e+05      17.906
      90      36       1    9.53e+04       8.76e+04    1.04e+05      18.129
      91      37            1.76e+05 pr    8.76e+04    1.04e+05      18.171
      92      36            1.05e+05 pr    8.76e+04    1.04e+05      18.302
      93      35       1    1.04e+05       8.76e+04    1.04e+05      18.530
      94      36       4    8.76e+04       8.76e+04    1.04e+05      18.634
      95      37       5    8.76e+04       8.76e+04    1.04e+05      18.728
      96      38       4    8.76e+04       8.76e+04    1.04e+05      18.776
      97      39       3    9.68e+04       8.76e+04    1.04e+05      19.224
      98      40            1.75e+05 pr    8.76e+04    1.04e+05      19.450
      99      39       2    9.74e+04       8.76e+04    1.04e+05      19.497
     100      40       1    9.74e+04       8.76e+04    1.04e+05      19.580
     101      41            1.05e+05 pr    8.76e+04    1.04e+05      19.792
     102      40            1.05e+05 pr    8.76e+04    1.04e+05      19.901
     103      39       1    9.74e+04       8.76e+04    1.04e+05      19.973
     104      40       3    8.76e+04       8.76e+04    1.04e+05      21.484
     105      41       4    8.76e+04       8.76e+04    1.04e+05      21.628
     106      42       3    8.76e+04       8.76e+04    1.04e+05      21.856
     107      43       2    9.68e+04       8.76e+04    1.04e+05      21.954
     108      44       1    9.53e+04       8.76e+04    1.04e+05      21.997
     109      45            1.06e+05 pr    8.76e+04    1.04e+05      22.116
     110      44            1.05e+05 pr    8.76e+04    1.04e+05      22.245
     111      43       1    9.53e+04       8.76e+04    1.04e+05      22.346
     112      44       2    9.53e+04       8.76e+04    1.04e+05      22.621
     113      45       3    8.76e+04       8.76e+04    1.04e+05      22.975
     114      46       2    9.53e+04       8.76e+04    1.04e+05      23.092
     115      47       1    1.04e+05       8.76e+04    1.04e+05      23.129
     116      48            1.05e+05 pr    8.76e+04    1.04e+05      23.519
     117      47            1.05e+05 pr    8.76e+04    1.04e+05      23.559
     118      46       1    9.53e+04       8.76e+04    1.04e+05      23.586
     119      47         INFEASIBLE  pr    8.76e+04    1.04e+05      23.776
     120      46            1.77e+05 pr    8.76e+04    1.04e+05      24.032
     121      45         INFEASIBLE  pr    8.76e+04    1.04e+05      24.506
     122      44       1    9.53e+04       8.76e+04    1.04e+05      24.545
     123      45            1.77e+05 pr    8.76e+04    1.04e+05      24.662
     124      44         INFEASIBLE  pr    8.76e+04    1.04e+05      24.910
     125      43       1    9.53e+04       8.76e+04    1.04e+05      24.971
     126      44       4    8.76e+04       8.76e+04    1.04e+05      25.036
     127      45       3    8.76e+04       8.76e+04    1.04e+05      25.104
     128      46       2    8.76e+04       8.76e+04    1.04e+05      25.228
     129      47            1.75e+05 pr    8.76e+04    1.04e+05      25.398
     130      46       1    9.53e+04       8.76e+04    1.04e+05      26.013
     131      47            1.76e+05 pr    8.76e+04    1.04e+05      26.466
     132      46            1.05e+05 pr    8.76e+04    1.04e+05      26.731
     133      45       2    8.76e+04       8.76e+04    1.04e+05      26.798
     134      46       3    8.76e+04       8.76e+04    1.04e+05      26.856
     135      47            1.75e+05 pr    8.76e+04    1.04e+05      28.319
     136      46       2    1.04e+05       8.76e+04    1.04e+05      28.532
     137      47       1    9.53e+04       8.76e+04    1.04e+05      29.265
     138      48            1.05e+05 pr    8.76e+04    1.04e+05      29.668
     139      47            1.05e+05 pr    8.76e+04    1.04e+05      30.919
     140      46       1    1.04e+05       8.76e+04    1.04e+05      32.934
     141      47       4    8.76e+04       8.76e+04    1.04e+05      33.066
     142      48       3    9.53e+04       8.76e+04    1.04e+05      33.461
     143      49       2    9.53e+04       8.76e+04    1.04e+05      33.503
     144      50            1.75e+05 pr    8.76e+04    1.04e+05      33.982
     145      49            1.75e+05 pr    8.76e+04    1.04e+05      34.328
     146      48       2    9.53e+04       8.76e+04    1.04e+05      34.374
     147      49       3    8.76e+04       8.76e+04    1.04e+05      34.431
     148      50       4    9.68e+04       8.76e+04    1.04e+05      34.536
     149      51       3    9.68e+04       8.76e+04    1.04e+05      34.595
     150      52       2    9.68e+04       8.76e+04    1.04e+05      34.744
     151      53            1.75e+05 pr    8.76e+04    1.04e+05      34.809
     152      52       1    9.75e+04       8.76e+04    1.04e+05      35.394
     153      53            1.05e+05 pr    8.76e+04    1.04e+05      35.505
     154      52            1.05e+05 pr    8.76e+04    1.04e+05      35.944
     155      51       2    9.68e+04       8.76e+04    1.04e+05      36.538
     156      52       4    9.68e+04       8.76e+04    1.04e+05      40.437
     157      53            1.75e+05 pr    8.76e+04    1.04e+05      40.756
     158      52       3    9.68e+04       8.76e+04    1.04e+05      40.789
     159      53            1.75e+05 pr    8.76e+04    1.04e+05      41.219
     160      52       2    9.75e+04       8.76e+04    1.04e+05      41.422
     161      53       1    9.72e+04       8.76e+04    1.04e+05      41.543
     162      54            1.05e+05 pr    8.76e+04    1.04e+05      42.630
     163      53            1.04e+05 pr    8.76e+04    1.04e+05      42.718
     164      52            1.75e+05 pr    8.76e+04    1.04e+05      43.218
     165      51       3    9.68e+04       8.76e+04    1.04e+05      43.334
     166      52       3    9.53e+04       8.76e+04    1.04e+05      43.574
     167      53       2    9.53e+04       8.76e+04    1.04e+05      43.726
     168      54            1.75e+05 pr    8.76e+04    1.04e+05      44.210
     169      53         FAILED -400       8.76e+04    1.04e+05      53.890
     170      54            1.05e+05 pr    8.76e+04    1.04e+05      53.984
     171      53            1.05e+05 pr    8.76e+04    1.04e+05      54.032
     172      52       2    9.53e+04       8.76e+04    1.04e+05      54.102
     173      53       4    8.76e+04       8.76e+04    1.04e+05      54.197
     174      54       3    9.63e+04       8.76e+04    1.04e+05      54.322
     175      55       2    9.63e+04       8.76e+04    1.04e+05      54.403
     176      56       1    9.74e+04       8.76e+04    1.04e+05      54.485
     177      57            1.05e+05 pr    8.76e+04    1.04e+05      54.518
     178      56            2.11e+05 pr    8.76e+04    1.04e+05      55.321
     179      55       1    9.70e+04       8.76e+04    1.04e+05      55.360
     180      56       3    9.68e+04       8.76e+04    1.04e+05      55.686
     181      57       4    9.68e+04       8.76e+04    1.04e+05      55.863
     182      58       1    9.53e+04       8.76e+04    1.04e+05      55.899
     183      59            1.77e+05 pr    8.76e+04    1.04e+05      56.005
     184      58         INFEASIBLE  pr    8.76e+04    1.04e+05      56.336
     185      57       3    9.75e+04       8.76e+04    1.04e+05      56.765
     186      58       2    9.75e+04       8.76e+04    1.04e+05      57.027
     187      59       1    9.75e+04       8.76e+04    1.04e+05      57.453
     188      60            1.05e+05 pr    8.76e+04    1.04e+05      57.805
     189      59            1.05e+05 pr    8.76e+04    1.04e+05      57.879
     190      58       1    9.75e+04       8.76e+04    1.04e+05      59.372
     191      59         INFEASIBLE  pr    8.76e+04    1.04e+05      60.209
     192      58            1.05e+05 pr    8.76e+04    1.04e+05      60.258
     193      57         INFEASIBLE  pr    8.76e+04    1.04e+05      60.596
     194      56       2    9.53e+04       8.76e+04    1.04e+05      61.479
     195      57       3    8.76e+04       8.76e+04    1.04e+05      61.530
     196      58       2    8.76e+04       8.76e+04    1.04e+05      61.578
     197      59       1    9.53e+04       8.76e+04    1.04e+05      61.629
     198      60            1.77e+05 pr    8.76e+04    1.04e+05      61.702
     199      59         INFEASIBLE  pr    8.76e+04    1.04e+05      61.967
     200      58       1    9.53e+04       8.76e+04    1.04e+05      62.483
     201      59       2    8.76e+04       8.76e+04    1.04e+05      62.521
     202      60       3    8.76e+04       8.76e+04    1.04e+05      62.804
     203      61       2    9.53e+04       8.76e+04    1.04e+05      63.044
     204      62         INFEASIBLE  pr    8.76e+04    1.04e+05      63.441
     205      61            1.04e+05 pr    8.76e+04    1.04e+05      63.504
     206      60       2    8.76e+04       8.76e+04    1.04e+05      63.898
     207      61       1    9.53e+04       8.76e+04    1.04e+05      64.016
     208      62         INFEASIBLE  pr    8.76e+04    1.04e+05      64.463
     209      61         INFEASIBLE  pr    8.76e+04    1.04e+05      64.620
     210      60       1    9.53e+04       8.76e+04    1.04e+05      64.858
     211      61       1    9.74e+04       8.76e+04    1.04e+05      64.901
     212      62            1.05e+05 pr    8.76e+04    1.04e+05      65.008
     213      61            1.05e+05 pr    8.76e+04    1.04e+05      65.080
     214      60            1.77e+05 pr    8.76e+04    1.04e+05      65.327
     215      59         INFEASIBLE  pr    8.76e+04    1.04e+05      65.749
     216      58       1    9.53e+04       8.76e+04    1.04e+05      65.781
     217      59            1.76e+05 pr    8.76e+04    1.04e+05      66.022
     218      58            1.77e+05 pr    8.76e+04    1.04e+05      66.790
     219      57         INFEASIBLE  pr    8.76e+04    1.04e+05      67.137
     220      56            1.04e+05 pr    8.76e+04    1.04e+05      67.735
     221      55         INFEASIBLE  pr    8.76e+04    1.04e+05      67.949
     222      54       1    1.04e+05       8.76e+04    1.04e+05      68.011
     223      55            1.05e+05 pr    8.76e+04    1.04e+05      68.073
     224      54            1.05e+05 pr    8.76e+04    1.04e+05      69.979
     225      53       1    9.53e+04       8.76e+04    1.04e+05      70.014
     226      54            1.05e+05 pr    8.76e+04    1.04e+05      70.327
     227      53            1.04e+05 pr    8.76e+04    1.04e+05      70.677
     228      52         INFEASIBLE  pr    8.76e+04    1.04e+05      71.472
     229      51       3    8.76e+04       8.76e+04    1.04e+05      71.805
     230      52       2    8.76e+04       8.76e+04    1.04e+05      71.849
     231      53       1    9.75e+04       8.76e+04    1.04e+05      72.082
     232      54            1.05e+05 pr    8.76e+04    1.04e+05      72.170
     233      53            1.05e+05 pr    8.76e+04    1.04e+05      72.248
     234      52       1    1.04e+05       8.76e+04    1.04e+05      72.345
     235      53       2    8.76e+04       8.76e+04    1.04e+05      72.384
     236      54       1    9.75e+04       8.76e+04    1.04e+05      72.565
     237      55            1.05e+05 pr    8.76e+04    1.04e+05      72.601
     238      54         INFEASIBLE  pr    8.76e+04    1.04e+05      73.229
     239      53       1    9.53e+04       8.76e+04    1.04e+05      73.587
     240      54       2    9.53e+04       8.76e+04    1.04e+05      74.039
     241      55       1    9.53e+04       8.76e+04    1.04e+05      74.081
     242      56            1.05e+05 pr    8.76e+04    1.04e+05      74.292
     243      55            1.05e+05 pr    8.76e+04    1.04e+05      74.946
     244      54       1    9.53e+04       8.76e+04    1.04e+05      74.989
     245      55            1.56e+05 pr    8.76e+04    1.04e+05      75.982
     246      54            1.77e+05 pr    8.76e+04    1.04e+05      76.265
     247      53         INFEASIBLE  pr    8.76e+04    1.04e+05      76.850
     248      52            1.04e+05 pr    8.76e+04    1.04e+05      76.975
     249      51         INFEASIBLE  pr    8.76e+04    1.04e+05      77.407
     250      50            1.05e+05 pr    8.76e+04    1.04e+05      77.615
     251      49            1.05e+05 pr    8.76e+04    1.04e+05      77.698
     252      48       2    9.68e+04       8.76e+04    1.04e+05      77.734
     253      49            1.75e+05 pr    8.76e+04    1.04e+05      78.384
     254      48       1    9.75e+04       8.76e+04    1.04e+05      79.430
     255      49            1.05e+05 pr    8.76e+04    1.04e+05      79.580
     256      48            1.05e+05 pr    8.76e+04    1.04e+05      79.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      80.04197 (    62.990 CPU time)
Time spent in evaluations (secs)    =       3.79936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.968         1.13     31185
   nlp_gf_jg        0.775        0.923     19800
  nlp_hess_l        0.686        0.933     19400
      solver           63         80.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
