====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.130
       2       1       7    8.76e+04     -1.80e+308                   1.189
       3       2       6    8.76e+04     -1.80e+308                   1.240
       4       3       5    8.76e+04     -1.80e+308                   1.291
       5       4       4    8.76e+04     -1.80e+308                   1.320
       6       5       3    8.76e+04     -1.80e+308                   1.370
       7       6       2    8.76e+04     -1.80e+308                   1.420
       8       7       1    1.75e+05     -1.80e+308                   1.445
       9       8         INFEASIBLE  pr  -1.80e+308                   2.179
*     10       7       0    3.51e+05  f  -1.80e+308    3.51e+05       2.301
      11       6       1    1.69e+05     -1.80e+308    3.51e+05       2.624
      12       7       7    8.76e+04       8.76e+04    3.51e+05       3.039
      13       8       3    8.76e+04       8.76e+04    3.51e+05       3.068
      14       9       2    1.75e+05       8.76e+04    3.51e+05       3.175
      15      10       1    1.75e+05       8.76e+04    3.51e+05       3.580
*     16      11       0    3.49e+05  f    8.76e+04    3.49e+05       3.720
      17      10         FAILED -400       8.76e+04    3.49e+05      12.820
      18       9       1    1.75e+05       8.76e+04    3.49e+05      13.126
      19      10       2    1.15e+05       8.76e+04    3.49e+05      13.967
      20      11       2    8.76e+04       8.76e+04    3.49e+05      14.017
      21      12       1    1.75e+05       8.76e+04    3.49e+05      14.074
      22      13            3.52e+05 pr    8.76e+04    3.49e+05      14.300
      23      12            3.50e+05 pr    8.76e+04    3.49e+05      15.320
      24      11       1    1.69e+05       8.76e+04    3.49e+05      15.799
      25      12       4    8.76e+04       8.76e+04    3.49e+05      15.848
      26      13       5    8.76e+04       8.76e+04    3.49e+05      15.947
      27      14       4    1.75e+05       8.76e+04    3.49e+05      17.869
      28      15       3    1.26e+05       8.76e+04    3.49e+05      18.415
      29      16       2    1.26e+05       8.76e+04    3.49e+05      18.460
      30      17       1    1.69e+05       8.76e+04    3.49e+05      18.498
      31      18            3.52e+05 pr    8.76e+04    3.49e+05      18.533
*     32      17       0    1.75e+05  f    8.76e+04    1.75e+05      18.654
      33      16       1    1.69e+05       8.76e+04    1.75e+05      18.899
      34      17       4    1.26e+05       8.76e+04    1.75e+05      20.476
      35      18       6    8.76e+04       8.76e+04    1.75e+05      20.519
      36      19       5    8.76e+04       8.76e+04    1.75e+05      20.557
      37      20       4    8.76e+04       8.76e+04    1.75e+05      20.593
      38      21       3    8.76e+04       8.76e+04    1.75e+05      20.628
      39      22            1.75e+05 pr    8.76e+04    1.75e+05      20.803
      40      21            1.75e+05 pr    8.76e+04    1.75e+05      21.484
      41      20       3    8.76e+04       8.76e+04    1.75e+05      21.584
      42      21       5    8.76e+04       8.76e+04    1.75e+05      21.626
      43      22       6    8.76e+04       8.76e+04    1.75e+05      21.694
      44      23       6    8.76e+04       8.76e+04    1.75e+05      21.732
      45      24            1.75e+05 pr    8.76e+04    1.75e+05      21.852
      46      23       5    8.76e+04       8.76e+04    1.75e+05      22.344
      47      24       4    8.76e+04       8.76e+04    1.75e+05      22.760
      48      25       3    1.15e+05       8.76e+04    1.75e+05      23.158
      49      26       2    1.15e+05       8.76e+04    1.75e+05      23.287
      50      27            1.75e+05 pr    8.76e+04    1.75e+05      23.333
      51      26       1    1.29e+05       8.76e+04    1.75e+05      23.376
      52      27            1.75e+05 pr    8.76e+04    1.75e+05      23.417
      53      26            1.76e+05 pr    8.76e+04    1.75e+05      23.755
      54      25       2    1.16e+05       8.76e+04    1.75e+05      23.923
      55      26       3    1.15e+05       8.76e+04    1.75e+05      25.275
      56      27       4    8.76e+04       8.76e+04    1.75e+05      25.332
      57      28       3    8.76e+04       8.76e+04    1.75e+05      25.408
      58      29            1.75e+05 pr    8.76e+04    1.75e+05      25.451
      59      28            1.75e+05 pr    8.76e+04    1.75e+05      25.765
      60      27       3    8.76e+04       8.76e+04    1.75e+05      25.823
      61      28         INFEASIBLE  pr    8.76e+04    1.75e+05      26.859
      62      27       2    1.15e+05       8.76e+04    1.75e+05      27.144
      63      28       1    1.26e+05       8.76e+04    1.75e+05      27.208
      64      29            1.76e+05 pr    8.76e+04    1.75e+05      27.326
      65      28         INFEASIBLE  pr    8.76e+04    1.75e+05      27.775
      66      27       1    1.29e+05       8.76e+04    1.75e+05      27.964
      67      28         INFEASIBLE  pr    8.76e+04    1.75e+05      28.449
*     68      27       0    1.74e+05  f    8.76e+04    1.74e+05      28.644
      69      26         INFEASIBLE  pr    8.76e+04    1.74e+05      29.101
      70      25       2    1.15e+05       8.76e+04    1.74e+05      30.852
      71      26            1.75e+05 pr    8.76e+04    1.74e+05      31.001
      72      25       1    1.29e+05       8.76e+04    1.74e+05      31.176
      73      26            1.76e+05 pr    8.76e+04    1.74e+05      31.666
      74      25            1.76e+05 pr    8.76e+04    1.74e+05      32.297
      75      24       2    1.15e+05       8.76e+04    1.74e+05      32.541
      76      25       5    8.76e+04       8.76e+04    1.74e+05      32.658
      77      26       4    8.76e+04       8.76e+04    1.74e+05      32.947
      78      27            1.75e+05 pr    8.76e+04    1.74e+05      33.055
      79      26            1.75e+05 pr    8.76e+04    1.74e+05      33.858
      80      25       4    8.76e+04       8.76e+04    1.74e+05      33.944
      81      26       5    8.76e+04       8.76e+04    1.74e+05      33.974
      82      27       4    8.76e+04       8.76e+04    1.74e+05      34.024
      83      28       3    1.15e+05       8.76e+04    1.74e+05      34.291
      84      29       2    1.15e+05       8.76e+04    1.74e+05      34.691
      85      30            1.75e+05 pr    8.76e+04    1.74e+05      36.535
      86      29       1    1.26e+05       8.76e+04    1.74e+05      36.954
      87      30            1.76e+05 pr    8.76e+04    1.74e+05      37.171
*     88      29       0    1.72e+05  f    8.76e+04    1.72e+05      37.344
      89      28         FAILED -410       8.76e+04    1.72e+05      47.802
      90      29            1.75e+05 pr    8.76e+04    1.72e+05      47.833
      91      28            1.75e+05 pr    8.76e+04    1.72e+05      47.946
      92      27       3    1.69e+05       8.76e+04    1.72e+05      48.246
      93      28       4    8.76e+04       8.76e+04    1.72e+05      48.487
      94      29       3    1.15e+05       8.76e+04    1.72e+05      48.686
      95      30       2    1.15e+05       8.76e+04    1.72e+05      48.820
      96      31            1.75e+05 pr    8.76e+04    1.72e+05      48.954
      97      30       1    1.29e+05       8.76e+04    1.72e+05      49.257
      98      31            1.75e+05 pr    8.76e+04    1.72e+05      49.486
      99      30            1.76e+05 pr    8.76e+04    1.72e+05      49.986
     100      29       2    1.16e+05       8.76e+04    1.72e+05      51.766
     101      30       3    1.16e+05       8.76e+04    1.72e+05      53.489
     102      31       4    8.76e+04       8.76e+04    1.72e+05      53.919
     103      32       3    1.15e+05       8.76e+04    1.72e+05      54.416
     104      33       2    1.15e+05       8.76e+04    1.72e+05      54.485
     105      34            1.75e+05 pr    8.76e+04    1.72e+05      54.515
     106      33       1    1.29e+05       8.76e+04    1.72e+05      54.561
     107      34            1.76e+05 pr    8.76e+04    1.72e+05      54.599
     108      33         INFEASIBLE  pr    8.76e+04    1.72e+05      55.114
     109      32       2    1.15e+05       8.76e+04    1.72e+05      55.321
     110      33         INFEASIBLE  pr    8.76e+04    1.72e+05      55.832
     111      32            1.75e+05 pr    8.76e+04    1.72e+05      55.903
     112      31       1    1.29e+05       8.76e+04    1.72e+05      56.162
     113      32            1.76e+05 pr    8.76e+04    1.72e+05      56.199
     114      31         INFEASIBLE  pr    8.76e+04    1.72e+05      56.533
     115      30       2    1.16e+05       8.76e+04    1.72e+05      57.145
     116      31            1.75e+05 pr    8.76e+04    1.72e+05      57.279
     117      30       1    1.29e+05       8.76e+04    1.72e+05      57.469
*    118      31       0    1.69e+05  f    8.76e+04    1.69e+05      57.704
     119      30         INFEASIBLE  pr    8.76e+04    1.69e+05      58.473
     120      29       2    1.16e+05       8.76e+04    1.69e+05      58.579
     121      30       3    1.15e+05       8.76e+04    1.69e+05      58.940
     122      31       2    1.15e+05       8.76e+04    1.69e+05      59.017
     123      32            1.75e+05 pr    8.76e+04    1.69e+05      59.080
     124      31       1    1.29e+05       8.76e+04    1.69e+05      59.171
     125      32            1.76e+05 pr    8.76e+04    1.69e+05      59.232
     126      31         INFEASIBLE  pr    8.76e+04    1.69e+05      59.796
     127      30       2    1.15e+05       8.76e+04    1.69e+05      60.190
     128      31         INFEASIBLE  pr    8.76e+04    1.69e+05      61.264
     129      30       1    1.26e+05       8.76e+04    1.69e+05      61.311
     130      31            1.76e+05 pr    8.76e+04    1.69e+05      61.355
     131      30         INFEASIBLE  pr    8.76e+04    1.69e+05      61.711
     132      29       1    1.29e+05       8.76e+04    1.69e+05      61.822
     133      30       4    8.76e+04       8.76e+04    1.69e+05      62.259
     134      31       3    8.76e+04       8.76e+04    1.69e+05      63.878
     135      32            1.75e+05 pr    8.76e+04    1.69e+05      64.193
     136      31       2    1.15e+05       8.76e+04    1.69e+05      64.790
     137      32            1.69e+05 pr    8.76e+04    1.69e+05      64.910
     138      31         INFEASIBLE  pr    8.76e+04    1.69e+05      65.354
     139      30       3    8.76e+04       8.76e+04    1.69e+05      65.416
     140      31            1.75e+05 pr    8.76e+04    1.69e+05      65.922
     141      30       2    1.15e+05       8.76e+04    1.69e+05      66.335
     142      31            1.69e+05 pr    8.76e+04    1.69e+05      66.383
     143      30         INFEASIBLE  pr    8.76e+04    1.69e+05      66.891
     144      29            1.76e+05 pr    8.76e+04    1.69e+05      66.990
     145      28         INFEASIBLE  pr    8.76e+04    1.69e+05      67.409
     146      27            1.75e+05 pr    8.76e+04    1.69e+05      67.622
     147      26            1.75e+05 pr    8.76e+04    1.69e+05      67.810
     148      25       1    1.26e+05       8.76e+04    1.69e+05      68.359
     149      26            2.17e+05 pr    8.76e+04    1.69e+05      69.050
     150      25            1.76e+05 pr    8.76e+04    1.69e+05      69.270
     151      24         INFEASIBLE  pr    8.76e+04    1.69e+05      69.759
     152      21       4    8.76e+04       8.76e+04    1.69e+05      70.072
     153      22       3    1.15e+05       8.76e+04    1.69e+05      70.317
     154      23       2    1.15e+05       8.76e+04    1.69e+05      70.403
     155      24            1.69e+05 pr    8.76e+04    1.69e+05      70.457
     156      23         INFEASIBLE  pr    8.76e+04    1.69e+05      70.966
     157      22       2    1.15e+05       8.76e+04    1.69e+05      71.045
     158      23         INFEASIBLE  pr    8.76e+04    1.69e+05      71.301
     159      22            1.69e+05 pr    8.76e+04    1.69e+05      71.394
     160      21         INFEASIBLE  pr    8.76e+04    1.69e+05      71.708
     161      20       1    1.29e+05       8.76e+04    1.69e+05      72.377
     162      21            1.76e+05 pr    8.76e+04    1.69e+05      72.665
     163      20         INFEASIBLE  pr    8.76e+04    1.69e+05      73.386
     164      19       1    1.29e+05       8.76e+04    1.69e+05      73.608
     165      20       5    8.76e+04       8.76e+04    1.69e+05      74.539
     166      21       4    8.76e+04       8.76e+04    1.69e+05      74.788
     167      22       3    1.15e+05       8.76e+04    1.69e+05      75.937
     168      23         INFEASIBLE  pr    8.76e+04    1.69e+05      76.737
     169      22       2    1.15e+05       8.76e+04    1.69e+05      76.811
     170      23            1.75e+05 pr    8.76e+04    1.69e+05      76.882
     171      22       1    1.29e+05       8.76e+04    1.69e+05      76.932
     172      23            1.76e+05 pr    8.76e+04    1.69e+05      76.963
     173      22         INFEASIBLE  pr    8.76e+04    1.69e+05      77.144
     174      21       3    1.15e+05       8.76e+04    1.69e+05      78.861
     175      22       4    8.76e+04       8.76e+04    1.69e+05      78.908
     176      23       3    1.15e+05       8.76e+04    1.69e+05      79.097
     177      24       2    1.15e+05       8.76e+04    1.69e+05      79.199
     178      25       1    1.29e+05       8.76e+04    1.69e+05      79.372
     179      26            1.76e+05 pr    8.76e+04    1.69e+05      79.457
     180      25            1.74e+05 pr    8.76e+04    1.69e+05      84.971
     181      24            1.75e+05 pr    8.76e+04    1.69e+05      85.094
     182      23       2    1.15e+05       8.76e+04    1.69e+05      85.223
     183      24       3    1.15e+05       8.76e+04    1.69e+05      85.862
     184      25            1.75e+05 pr    8.76e+04    1.69e+05      86.018
     185      24       2    1.15e+05       8.76e+04    1.69e+05      86.080
     186      25            1.69e+05 pr    8.76e+04    1.69e+05      86.213
     187      24         INFEASIBLE  pr    8.76e+04    1.69e+05      86.616
     188      23       2    1.15e+05       8.76e+04    1.69e+05      86.811
     189      24         INFEASIBLE  pr    1.15e+05    1.69e+05      87.816
     190      23            1.69e+05 pr    1.15e+05    1.69e+05      87.879
     191      22         INFEASIBLE  pr    1.15e+05    1.69e+05      88.414
     192      21            1.75e+05 pr    1.15e+05    1.69e+05      88.552
     193      20            1.75e+05 pr    1.15e+05    1.69e+05      89.054
     194      19       2    1.16e+05       1.15e+05    1.69e+05      89.749
     195      20       1    1.26e+05       1.15e+05    1.69e+05      89.789
     196      21            2.16e+05 pr    1.15e+05    1.69e+05      89.825
     197      20            1.72e+05 pr    1.15e+05    1.69e+05      89.861
     198      19         INFEASIBLE  pr    1.15e+05    1.69e+05      90.115
     199      18       2    1.15e+05       1.15e+05    1.69e+05      90.499
     200      19       1    1.26e+05       1.15e+05    1.69e+05      90.534
     201      20            1.75e+05 pr    1.15e+05    1.69e+05      90.571
     202      19            1.74e+05 pr    1.15e+05    1.69e+05      90.605
     203      18         INFEASIBLE  pr    1.15e+05    1.69e+05      91.012
     204      17            1.76e+05 pr    1.15e+05    1.69e+05      91.100
     205      16            1.76e+05 pr    1.15e+05    1.69e+05      91.240
     206      15       1    1.26e+05       1.15e+05    1.69e+05      91.322
     207      16            2.17e+05 pr    1.15e+05    1.69e+05      91.709
     208      15            1.76e+05 pr    1.15e+05    1.69e+05      91.763
     209      14         INFEASIBLE  pr    1.15e+05    1.69e+05      92.285
     210      13         INFEASIBLE        1.15e+05    1.69e+05      93.430
     211      14       2    1.26e+05       1.15e+05    1.69e+05      93.568
     212      15            1.75e+05 pr    1.15e+05    1.69e+05      93.613
     213      14       1    1.29e+05       1.15e+05    1.69e+05      93.674
     214      15            1.76e+05 pr    1.15e+05    1.69e+05      93.712
     215      14            1.76e+05 pr    1.15e+05    1.69e+05      94.032
     216      13       2    1.26e+05       1.15e+05    1.69e+05      95.883
     217      14            1.69e+05 pr    1.15e+05    1.69e+05      96.007
     218      13            1.75e+05 pr    1.15e+05    1.69e+05      96.083
     219      12            1.75e+05 pr    1.15e+05    1.69e+05      96.182
     220      11       3    1.27e+05       1.15e+05    1.69e+05      99.314
     221      12       1    1.26e+05       1.26e+05    1.69e+05      99.901
     222      13            2.14e+05 pr    1.26e+05    1.69e+05      99.940
     223      12            1.76e+05 pr    1.27e+05    1.69e+05     100.127
     224      11       2    1.27e+05       1.27e+05    1.69e+05     100.170
     225      12       1    1.29e+05       1.27e+05    1.69e+05     100.217
     226      13            1.75e+05 pr    1.27e+05    1.69e+05     100.264
     227      12            1.76e+05 pr    1.27e+05    1.69e+05     101.114
     228      11       1    1.29e+05       1.27e+05    1.69e+05     101.231
     229      12       2    1.26e+05       1.27e+05    1.69e+05     101.286
     230      13            1.75e+05 pr    1.27e+05    1.69e+05     101.445
     231      12       1    1.29e+05       1.27e+05    1.69e+05     101.630
     232      13            1.75e+05 pr    1.27e+05    1.69e+05     102.739
     233      12            1.76e+05 pr    1.27e+05    1.69e+05     103.256
     234      11            1.75e+05 pr    1.27e+05    1.69e+05     103.965
     235      10            1.76e+05 pr    1.27e+05    1.69e+05     104.327
     236       9       2    1.27e+05       1.27e+05    1.69e+05     104.493
     237      10            1.75e+05 pr    1.27e+05    1.69e+05     104.545
     238       9       1    1.29e+05       1.29e+05    1.69e+05     104.699
     239      10            1.76e+05 pr    1.29e+05    1.69e+05     104.819
     240       9         INFEASIBLE  pr    1.69e+05    1.69e+05     105.142

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197618e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      240
# of subproblems processed          =      246
Total program time (secs)           =     105.19310 (    81.367 CPU time)
Time spent in evaluations (secs)    =       4.88482

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.39     39628
   nlp_gf_jg         1.03         1.31     26010
  nlp_hess_l        0.905         1.14     25717
      solver         81.4          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2248
         0         0    0.2072
         0    1.0000    0.2248
    1.0000    1.0000    0.2432

Removed Variables within Vanished Phases
===================================================
 
