====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.145
       2       1         INFEASIBLE  pr  -1.80e+308                   1.933
       3       0       7    8.76e+04       8.76e+04                   2.109
       4       1       6    8.76e+04       8.76e+04                   2.149
       5       2       5    8.76e+04       8.76e+04                   2.187
       6       3       4    8.76e+04       8.76e+04                   2.548
       7       4       3    8.76e+04       8.76e+04                   2.596
       8       5       2    8.76e+04       8.76e+04                   2.656
       9       6       1    1.75e+05       8.76e+04                   2.731
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       2.828
*     11       6       0    2.74e+05  f    8.76e+04    2.74e+05       3.581
      12       5       1    1.37e+05       8.76e+04    2.74e+05       4.179
      13       6       3    8.76e+04       8.76e+04    2.74e+05       4.228
      14       7       2    8.76e+04       8.76e+04    2.74e+05       4.296
      15       8       1    1.75e+05       8.76e+04    2.74e+05       4.358
      16       9            2.81e+05 pr    8.76e+04    2.74e+05       4.587
*     17       8       0    1.98e+05  f    8.76e+04    1.98e+05       4.730
      18       7         INFEASIBLE  pr    8.76e+04    1.98e+05       5.130
      19       6       2    1.15e+05       8.76e+04    1.98e+05       5.217
      20       7       1    1.16e+05       8.76e+04    1.98e+05       5.261
*     21       8       0    1.41e+05  f    8.76e+04    1.41e+05       5.316
*     22       7       0    1.41e+05  f    8.76e+04    1.41e+05       5.493
      23       6            1.75e+05 pr    8.76e+04    1.41e+05       5.765
      24       5       2    1.13e+05       8.76e+04    1.41e+05       6.057
      25       6       6    8.76e+04       8.76e+04    1.41e+05       6.124
      26       7       5    8.76e+04       8.76e+04    1.41e+05       6.310
      27       8       4    8.76e+04       8.76e+04    1.41e+05       6.356
      28       9       3    1.07e+05       8.76e+04    1.41e+05       6.793
      29      10       2    1.07e+05       8.76e+04    1.41e+05       7.603
      30      11       1    1.37e+05       8.76e+04    1.41e+05       7.704
      31      12            2.81e+05 pr    8.76e+04    1.41e+05       7.768
      32      11            1.41e+05 pr    8.76e+04    1.41e+05       7.838
      33      10       1    1.08e+05       8.76e+04    1.41e+05       8.047
      34      11         INFEASIBLE  pr    8.76e+04    1.41e+05       8.462
      35      10            2.01e+05 pr    8.76e+04    1.41e+05       8.625
      36       9            1.41e+05 pr    8.76e+04    1.41e+05       8.955
      37       8       2    1.07e+05       8.76e+04    1.41e+05       9.631
      38       9       4    8.76e+04       8.76e+04    1.41e+05       9.719
      39      10       3    8.76e+04       8.76e+04    1.41e+05      10.235
      40      11       2    1.07e+05       8.76e+04    1.41e+05      10.471
      41      12       1    1.08e+05       8.76e+04    1.41e+05      10.762
      42      13            1.96e+05 pr    8.76e+04    1.41e+05      10.798
      43      12            1.41e+05 pr    8.76e+04    1.41e+05      11.131
      44      11       1    1.08e+05       8.76e+04    1.41e+05      11.257
      45      12       2    1.36e+05       8.76e+04    1.41e+05      11.755
      46      13       3    8.76e+04       8.76e+04    1.41e+05      11.810
      47      14       5    8.76e+04       8.76e+04    1.41e+05      12.019
      48      15       4    8.76e+04       8.76e+04    1.41e+05      12.069
      49      16       3    8.76e+04       8.76e+04    1.41e+05      12.160
      50      17       2    8.76e+04       8.76e+04    1.41e+05      12.203
      51      18         INFEASIBLE  pr    8.76e+04    1.41e+05      12.807
      52      17         INFEASIBLE  pr    8.76e+04    1.41e+05      13.209
      53      16       2    8.76e+04       8.76e+04    1.41e+05      13.286
      54      17       1    1.14e+05       8.76e+04    1.41e+05      13.813
      55      18            1.41e+05 pr    8.76e+04    1.41e+05      13.914
*     56      17       0    1.39e+05  f    8.76e+04    1.39e+05      14.002
      57      16         INFEASIBLE  pr    8.76e+04    1.39e+05      14.685
      58      15       3    8.76e+04       8.76e+04    1.39e+05      14.762
      59      16       2    1.07e+05       8.76e+04    1.39e+05      14.997
      60      17            1.75e+05 pr    8.76e+04    1.39e+05      15.031
      61      16            1.75e+05 pr    8.76e+04    1.39e+05      15.406
      62      15         INFEASIBLE  pr    8.76e+04    1.39e+05      15.979
      63      14       4    8.76e+04       8.76e+04    1.39e+05      16.058
      64      15       3    8.76e+04       8.76e+04    1.39e+05      16.137
      65      16       2    8.76e+04       8.76e+04    1.39e+05      16.233
      66      17       1    1.14e+05       8.76e+04    1.39e+05      16.316
      67      18            1.41e+05 pr    8.76e+04    1.39e+05      16.356
      68      17         INFEASIBLE  pr    8.76e+04    1.39e+05      16.926
      69      16         INFEASIBLE  pr    8.76e+04    1.39e+05      17.223
      70      15       2    8.76e+04       8.76e+04    1.39e+05      17.514
      71      16       1    1.14e+05       8.76e+04    1.39e+05      17.798
      72      17            1.41e+05 pr    8.76e+04    1.39e+05      17.865
      73      16         INFEASIBLE  pr    8.76e+04    1.39e+05      18.293
      74      15         INFEASIBLE  pr    8.76e+04    1.39e+05      18.881
      75      14       3    8.76e+04       8.76e+04    1.39e+05      18.927
      76      15       2    8.76e+04       8.76e+04    1.39e+05      18.961
      77      16       1    1.14e+05       8.76e+04    1.39e+05      19.253
      78      17            1.41e+05 pr    8.76e+04    1.39e+05      19.298
      79      16         INFEASIBLE  pr    8.76e+04    1.39e+05      19.985
      80      15         INFEASIBLE  pr    8.76e+04    1.39e+05      20.138
      81      14       2    8.76e+04       8.76e+04    1.39e+05      20.166
      82      15       1    1.15e+05       8.76e+04    1.39e+05      20.528
      83      16            1.41e+05 pr    8.76e+04    1.39e+05      20.622
      84      15         INFEASIBLE  pr    8.76e+04    1.39e+05      21.097
      85      14         INFEASIBLE  pr    8.76e+04    1.39e+05      21.507
      86      13       2    8.76e+04       8.76e+04    1.39e+05      21.589
      87      14       1    1.16e+05       8.76e+04    1.39e+05      21.726
      88      15            1.41e+05 pr    8.76e+04    1.39e+05      21.910
      89      14            1.83e+05 pr    8.76e+04    1.39e+05      22.256
      90      13            1.44e+05 pr    8.76e+04    1.39e+05      22.948
      91      12       2    8.76e+04       8.76e+04    1.39e+05      22.993
      92      13       1    1.16e+05       8.76e+04    1.39e+05      23.230
      93      14            1.41e+05 pr    8.76e+04    1.39e+05      23.352
      94      13            1.59e+05 pr    8.76e+04    1.39e+05      23.761
      95      12         INFEASIBLE  pr    8.76e+04    1.39e+05      24.458
      96      11            1.44e+05 pr    8.76e+04    1.39e+05      24.791
      97      10       1    1.08e+05       8.76e+04    1.39e+05      25.075
      98      11            1.99e+05 pr    8.76e+04    1.39e+05      25.135
      99      10         INFEASIBLE  pr    8.76e+04    1.39e+05      25.920
     100       9            1.98e+05 pr    8.76e+04    1.39e+05      26.171
     101       8            2.00e+05 pr    8.76e+04    1.39e+05      26.645
     102       7       1    1.16e+05       8.76e+04    1.39e+05      26.813
     103       8            1.41e+05 pr    8.76e+04    1.39e+05      26.849
     104       7            1.41e+05 pr    8.76e+04    1.39e+05      28.090
     105       6       1    1.16e+05       8.76e+04    1.39e+05      28.752
     106       7       5    8.76e+04       8.76e+04    1.39e+05      28.813
     107       8       4    8.76e+04       8.76e+04    1.39e+05      29.661
     108       9       3    8.76e+04       8.76e+04    1.39e+05      29.724
     109      10            1.75e+05 pr    8.76e+04    1.39e+05      30.059
     110       9       2    1.13e+05       8.76e+04    1.39e+05      30.351
     111      10            1.75e+05 pr    8.76e+04    1.39e+05      30.669
     112       9         FAILED -400       8.76e+04    1.39e+05      40.398
     113      10            1.41e+05 pr    8.76e+04    1.39e+05      40.474
     114       9            1.98e+05 pr    8.76e+04    1.39e+05      40.660
     115       8       3    8.76e+04       8.76e+04    1.39e+05      41.085
     116       9            1.75e+05 pr    8.76e+04    1.39e+05      41.503
     117       8       2    1.13e+05       8.76e+04    1.39e+05      41.753
     118       9            1.75e+05 pr    8.76e+04    1.39e+05      42.631
     119       8       1    1.16e+05       8.76e+04    1.39e+05      42.834
     120       9            1.41e+05 pr    8.76e+04    1.39e+05      42.900
     121       8         INFEASIBLE  pr    8.76e+04    1.39e+05      43.453
     122       7         INFEASIBLE  pr    8.76e+04    1.39e+05      44.023
     123       6            1.41e+05 pr    8.76e+04    1.39e+05      44.282
     124       5            1.41e+05 pr    8.76e+04    1.39e+05      45.049
     125       4       1    1.16e+05       8.76e+04    1.39e+05      45.315
     126       5            1.41e+05 pr    8.76e+04    1.39e+05      45.402
     127       4         INFEASIBLE  pr    8.76e+04    1.39e+05      45.994
     128       3       1    1.15e+05       8.76e+04    1.39e+05      46.040
     129       4       4    8.76e+04       8.76e+04    1.39e+05      46.148
     130       5       3    8.79e+04       8.76e+04    1.39e+05      48.278
     131       6       2    1.07e+05       8.76e+04    1.39e+05      48.706
     132       7       1    1.08e+05       8.76e+04    1.39e+05      48.763
     133       8            1.92e+05 pr    8.76e+04    1.39e+05      49.510
     134       7            1.41e+05 pr    8.76e+04    1.39e+05      50.512
     135       6       1    1.08e+05       8.76e+04    1.39e+05      52.133
     136       7       3    8.79e+04       8.79e+04    1.39e+05      53.216
     137       8       2    8.78e+04       8.79e+04    1.39e+05      53.264
     138       9       1    1.08e+05       8.79e+04    1.39e+05      53.334
     139      10            1.90e+05 pr    8.79e+04    1.39e+05      53.561
     140       9            1.41e+05 pr    8.79e+04    1.39e+05      53.972
     141       8       1    1.37e+05       8.79e+04    1.39e+05      54.418
     142       9       2    1.37e+05       8.79e+04    1.39e+05      55.237
     143      10       2    1.07e+05       1.07e+05    1.39e+05      55.954
     144      11       1    1.14e+05       1.07e+05    1.39e+05      56.039
     145      12            1.41e+05 pr    1.07e+05    1.39e+05      56.158
*    146      11       0    1.37e+05  f    1.07e+05    1.37e+05      56.642
     147      10       1    1.15e+05       1.08e+05    1.37e+05      56.882
     148      11            1.91e+05 pr    1.08e+05    1.37e+05      56.949
     149      10            1.41e+05 pr    1.08e+05    1.37e+05      57.016
     150       9         INFEASIBLE  pr    1.08e+05    1.37e+05      57.509
     151       4            1.41e+05 pr    1.15e+05    1.37e+05      58.431
     152       3            1.41e+05 pr    1.15e+05    1.37e+05      58.511
     153       2            1.41e+05 pr    1.37e+05    1.37e+05      58.856
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105170624e+05
Final integrality gap (abs / rel)   = -2.92e-01 /  -2.13e-06 (-0.00%)
# of nodes processed                =      153
# of subproblems processed          =      160
Total program time (secs)           =      58.90067 (    43.413 CPU time)
Time spent in evaluations (secs)    =       2.60347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.647        0.805     21182
   nlp_gf_jg        0.537        0.628     13810
  nlp_hess_l        0.466        0.607     13584
      solver         43.4           59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2450
         0         0    0.0790
         0    1.0000    0.2450
    1.0000    1.0000    0.3310

Removed Variables within Vanished Phases
===================================================
 
