====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.969
       2       1       7    8.76e+04       8.76e+04                   1.802
       3       2       6    8.76e+04       8.76e+04                   2.477
       4       3       5    8.76e+04       8.76e+04                   2.531
       5       4       4    8.76e+04       8.76e+04                   2.586
       6       5       3    8.76e+04       8.76e+04                   2.613
       7       6       2    8.76e+04       8.76e+04                   2.632
       8       7       1    1.75e+05       8.76e+04                   2.650
       9       8         INFEASIBLE  pr    8.76e+04                   2.766
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       2.841
      11       6       1    1.37e+05       8.76e+04    2.82e+05       3.405
      12       7       5    8.76e+04       8.76e+04    2.82e+05       3.451
      13       8       4    1.07e+05       8.76e+04    2.82e+05       3.812
      14       9       3    1.07e+05       8.76e+04    2.82e+05       3.901
      15      10       2    1.37e+05       8.76e+04    2.82e+05       3.964
      16      11       1    1.75e+05       8.76e+04    2.82e+05       4.129
*     17      12       0    2.82e+05  f    8.76e+04    2.82e+05       4.229
      18      11         INFEASIBLE  pr    8.76e+04    2.82e+05       4.809
      19      10       1    1.41e+05       8.76e+04    2.82e+05       4.931
      20      11       4    1.75e+05       8.76e+04    2.82e+05       5.480
      21      12       4    8.76e+04       8.76e+04    2.82e+05       5.513
      22      13       2    8.76e+04       8.76e+04    2.82e+05       5.549
      23      14       3    8.76e+04       8.76e+04    2.82e+05       5.581
      24      15       2    1.75e+05       8.76e+04    2.82e+05       5.713
      25      16       1    1.75e+05       8.76e+04    2.82e+05       5.787
      26      17            2.82e+05 pr    8.76e+04    2.82e+05       5.945
*     27      16       0    2.81e+05  f    8.76e+04    2.81e+05       6.615
      28      15       1    1.75e+05       8.76e+04    2.81e+05       6.648
      29      16       2    1.07e+05       8.76e+04    2.81e+05       7.138
      30      17       7    8.76e+04       8.76e+04    2.81e+05       7.225
      31      18       6    8.76e+04       8.76e+04    2.81e+05       7.265
      32      19       5    8.76e+04       8.76e+04    2.81e+05       7.409
      33      20       4    8.76e+04       8.76e+04    2.81e+05       7.491
      34      21       3    8.76e+04       8.76e+04    2.81e+05       7.547
      35      22       2    8.76e+04       8.76e+04    2.81e+05       7.639
      36      23       1    1.75e+05       8.76e+04    2.81e+05       7.700
      37      24            2.82e+05 pr    8.76e+04    2.81e+05       7.966
      38      23            2.82e+05 pr    8.76e+04    2.81e+05       8.312
      39      22       1    1.37e+05       8.76e+04    2.81e+05       8.438
      40      23       5    8.76e+04       8.76e+04    2.81e+05      10.522
      41      24       2    8.76e+04       8.76e+04    2.81e+05      10.639
      42      25       4    1.75e+05       8.76e+04    2.81e+05      13.770
      43      26       3    1.75e+05       8.76e+04    2.81e+05      14.012
      44      27       2    1.37e+05       8.76e+04    2.81e+05      14.326
      45      28       1    1.37e+05       8.76e+04    2.81e+05      14.694
*     46      29       0    2.81e+05  f    8.76e+04    2.81e+05      14.837
*     47      28       0    1.41e+05  f    8.76e+04    1.41e+05      14.886
      48      27            1.41e+05 pr    8.76e+04    1.41e+05      15.078
      49      24            1.75e+05 pr    8.76e+04    1.41e+05      15.347
      50      23       1    1.08e+05       8.76e+04    1.41e+05      16.614
      51      24            1.96e+05 pr    8.76e+04    1.41e+05      16.685
*     52      23       0    1.38e+05  f    8.76e+04    1.38e+05      16.999
      53      22       4    1.07e+05       8.76e+04    1.38e+05      17.197
      54      23       4    8.76e+04       8.76e+04    1.38e+05      17.232
      55      24       3    1.07e+05       8.76e+04    1.38e+05      17.828
      56      25       2    1.07e+05       8.76e+04    1.38e+05      17.941
      57      26            1.75e+05 pr    8.76e+04    1.38e+05      17.991
      58      25            1.75e+05 pr    8.76e+04    1.38e+05      18.364
      59      24            1.75e+05 pr    8.76e+04    1.38e+05      18.507
      60      23       3    1.07e+05       8.76e+04    1.38e+05      19.445
      61      24            1.75e+05 pr    8.76e+04    1.38e+05      19.553
      62      23       2    1.07e+05       8.76e+04    1.38e+05      19.623
      63      24            1.75e+05 pr    8.76e+04    1.38e+05      20.028
      64      23       1    1.14e+05       8.76e+04    1.38e+05      20.245
*     65      24       0    1.37e+05  f    8.76e+04    1.37e+05      20.319
      66      23         INFEASIBLE  pr    8.76e+04    1.37e+05      21.889
      67      22       2    1.07e+05       8.76e+04    1.37e+05      21.987
      68      23       3    1.07e+05       8.76e+04    1.37e+05      24.196
      69      24       2    1.07e+05       8.76e+04    1.37e+05      24.625
      70      25            1.37e+05 pr    8.76e+04    1.37e+05      25.830
      71      24            1.37e+05 pr    8.76e+04    1.37e+05      26.018
      72      23       2    1.07e+05       8.76e+04    1.37e+05      26.409
      73      24            1.75e+05 pr    8.76e+04    1.37e+05      26.596
      74      23       1    1.08e+05       8.76e+04    1.37e+05      27.019
      75      24            1.96e+05 pr    8.76e+04    1.37e+05      27.080
      76      23            1.41e+05 pr    8.76e+04    1.37e+05      27.944
      77      22       1    1.08e+05       8.76e+04    1.37e+05      28.096
      78      23       1    1.08e+05       8.76e+04    1.37e+05      28.681
      79      24         INFEASIBLE  pr    8.76e+04    1.37e+05      29.228
      80      23         INFEASIBLE  pr    8.76e+04    1.37e+05      29.657
      81      22            1.98e+05 pr    8.76e+04    1.37e+05      29.695
      82      21         INFEASIBLE  pr    8.76e+04    1.37e+05      29.872
      83      20       1    1.16e+05       8.76e+04    1.37e+05      29.915
      84      21            1.41e+05 pr    8.76e+04    1.37e+05      29.948
      85      20            1.59e+05 pr    8.76e+04    1.37e+05      30.116
      86      19       1    1.16e+05       8.76e+04    1.37e+05      30.182
      87      20       6    8.76e+04       8.76e+04    1.37e+05      30.427
      88      21       5    8.76e+04       8.76e+04    1.37e+05      30.967
      89      22       4    8.76e+04       8.76e+04    1.37e+05      31.014
      90      23       3    8.76e+04       8.76e+04    1.37e+05      31.353
      91      24       2    1.13e+05       8.76e+04    1.37e+05      31.427
      92      25            1.75e+05 pr    8.76e+04    1.37e+05      31.924
      93      24       1    1.16e+05       8.76e+04    1.37e+05      32.118
      94      25            1.41e+05 pr    8.76e+04    1.37e+05      32.201
      95      24            1.41e+05 pr    8.76e+04    1.37e+05      32.510
      96      23       2    8.81e+04       8.76e+04    1.37e+05      32.895
      97      24       3    8.76e+04       8.76e+04    1.37e+05      33.019
      98      25       5    8.76e+04       8.76e+04    1.37e+05      33.339
      99      26       4    8.76e+04       8.76e+04    1.37e+05      33.416
     100      27       3    8.76e+04       8.76e+04    1.37e+05      33.658
     101      28       2    8.76e+04       8.76e+04    1.37e+05      33.801
     102      29            1.75e+05 pr    8.76e+04    1.37e+05      33.836
     103      28       1    1.07e+05       8.76e+04    1.37e+05      34.269
     104      29            1.96e+05 pr    8.76e+04    1.37e+05      34.643
     105      28            1.41e+05 pr    8.76e+04    1.37e+05      35.140
     106      27         INFEASIBLE  pr    8.76e+04    1.37e+05      36.128
     107      26       3    8.76e+04       8.76e+04    1.37e+05      36.197
     108      27       4    8.76e+04       8.76e+04    1.37e+05      36.244
     109      28       2    1.07e+05       8.76e+04    1.37e+05      36.920
     110      29            1.75e+05 pr    8.76e+04    1.37e+05      37.016
     111      28            1.75e+05 pr    8.76e+04    1.37e+05      37.154
     112      27       3    1.07e+05       8.76e+04    1.37e+05      37.676
     113      28       2    1.07e+05       8.76e+04    1.37e+05      39.128
     114      29            1.75e+05 pr    8.76e+04    1.37e+05      39.174
     115      28       1    1.16e+05       8.76e+04    1.37e+05      39.498
     116      29            1.41e+05 pr    8.76e+04    1.37e+05      39.539
     117      28            1.98e+05 pr    8.76e+04    1.37e+05      40.036
     118      27       2    1.07e+05       8.76e+04    1.37e+05      40.112
     119      28            1.37e+05 pr    8.76e+04    1.37e+05      40.345
     120      27            1.75e+05 pr    8.76e+04    1.37e+05      40.699
     121      26       1    1.16e+05       8.76e+04    1.37e+05      41.502
     122      27            1.41e+05 pr    8.76e+04    1.37e+05      41.567
     123      26         INFEASIBLE  pr    8.76e+04    1.37e+05      41.797
     124      25         INFEASIBLE  pr    8.76e+04    1.37e+05      42.273
     125      24       2    8.76e+04       8.76e+04    1.37e+05      42.324
     126      25            1.75e+05 pr    8.76e+04    1.37e+05      42.419
     127      24       1    1.08e+05       8.76e+04    1.37e+05      43.721
     128      25            1.92e+05 pr    8.76e+04    1.37e+05      44.001
     129      24            1.38e+05 pr    8.76e+04    1.37e+05      46.430
     130      23       2    8.76e+04       8.76e+04    1.37e+05      46.528
     131      24            1.75e+05 pr    8.76e+04    1.37e+05      47.333
     132      23            1.41e+05 pr    8.76e+04    1.37e+05      47.637
     133      22       1    1.07e+05       8.76e+04    1.37e+05      48.009
     134      23            1.92e+05 pr    8.76e+04    1.37e+05      48.415
     135      22            1.41e+05 pr    8.76e+04    1.37e+05      48.579
     136      21            1.37e+05 pr    8.76e+04    1.37e+05      49.424
     137      20       4    8.76e+04       8.76e+04    1.37e+05      49.468
     138      21       3    1.07e+05       8.76e+04    1.37e+05      51.657
     139      22            1.37e+05 pr    8.76e+04    1.37e+05      51.817
     140      21       2    1.07e+05       8.76e+04    1.37e+05      52.332
     141      22            1.75e+05 pr    8.76e+04    1.37e+05      52.372
     142      21       1    1.16e+05       8.76e+04    1.37e+05      52.478
     143      22            1.41e+05 pr    8.76e+04    1.37e+05      52.556
     144      21         INFEASIBLE  pr    8.76e+04    1.37e+05      53.045
     145      20       3    1.07e+05       8.76e+04    1.37e+05      53.947
     146      21       6    8.76e+04       8.76e+04    1.37e+05      54.046
     147      22       5    8.76e+04       8.76e+04    1.37e+05      54.078
     148      23       4    1.07e+05       8.76e+04    1.37e+05      54.261
     149      24       3    1.07e+05       8.76e+04    1.37e+05      55.304
     150      25       2    1.07e+05       8.76e+04    1.37e+05      55.447
     151      26            1.75e+05 pr    8.76e+04    1.37e+05      55.492
     152      25            1.75e+05 pr    8.76e+04    1.37e+05      57.072
     153      24       2    1.07e+05       8.76e+04    1.37e+05      57.222
     154      25         INFEASIBLE  pr    8.76e+04    1.37e+05      57.508
     155      24       1    1.16e+05       8.76e+04    1.37e+05      57.605
     156      25            1.41e+05 pr    8.76e+04    1.37e+05      57.650
     157      24            1.41e+05 pr    8.76e+04    1.37e+05      58.696
     158      23       1    1.16e+05       8.76e+04    1.37e+05      58.881
     159      24       5    8.76e+04       8.76e+04    1.37e+05      59.038
     160      25       4    8.76e+04       8.76e+04    1.37e+05      59.088
     161      26       3    8.76e+04       8.76e+04    1.37e+05      59.120
     162      27       2    1.07e+05       8.76e+04    1.37e+05      59.408
     163      28            1.75e+05 pr    8.76e+04    1.37e+05      60.482
     164      27       1    1.16e+05       8.76e+04    1.37e+05      60.546
     165      28            1.41e+05 pr    8.76e+04    1.37e+05      60.586
     166      27            1.59e+05 pr    8.76e+04    1.37e+05      60.913
     167      26         INFEASIBLE  pr    8.76e+04    1.37e+05      61.681
     168      25       3    8.76e+04       8.76e+04    1.37e+05      61.755
     169      26       2    8.76e+04       8.76e+04    1.37e+05      61.818
     170      27            1.75e+05 pr    8.76e+04    1.37e+05      62.040
     171      26         INFEASIBLE  pr    8.76e+04    1.37e+05      62.674
     172      25       2    8.76e+04       8.76e+04    1.37e+05      62.739
     173      26       1    1.14e+05       8.76e+04    1.37e+05      63.176
     174      27            1.41e+05 pr    8.76e+04    1.37e+05      63.271
     175      26         INFEASIBLE  pr    8.76e+04    1.37e+05      63.744
     176      25         INFEASIBLE  pr    8.76e+04    1.37e+05      64.001
     177      24       4    8.76e+04       8.76e+04    1.37e+05      64.061
     178      25       3    1.07e+05       8.76e+04    1.37e+05      64.203
     179      26       2    1.07e+05       8.76e+04    1.37e+05      64.321
     180      27       1    1.14e+05       8.76e+04    1.37e+05      64.377
     181      28            1.41e+05 pr    8.76e+04    1.37e+05      64.414
     182      27         INFEASIBLE  pr    8.76e+04    1.37e+05      64.949
     183      26       1    1.14e+05       8.76e+04    1.37e+05      65.059
     184      27         INFEASIBLE  pr    8.76e+04    1.37e+05      65.431
     185      26            1.41e+05 pr    8.76e+04    1.37e+05      65.638
     186      25         INFEASIBLE  pr    8.76e+04    1.37e+05      66.285
     187      24       2    1.07e+05       8.76e+04    1.37e+05      66.428
     188      25       3    8.76e+04       8.76e+04    1.37e+05      66.495
     189      26       2    1.16e+05       8.76e+04    1.37e+05      67.242
     190      27       1    1.16e+05       8.76e+04    1.37e+05      67.308
     191      28            1.41e+05 pr    8.76e+04    1.37e+05      67.361
     192      27            1.41e+05 pr    8.76e+04    1.37e+05      67.759
     193      26       1    1.16e+05       8.76e+04    1.37e+05      67.816
     194      27       2    1.07e+05       1.07e+05    1.37e+05      68.654
     195      28       3    1.07e+05       1.07e+05    1.37e+05      68.717
     196      29            1.37e+05 pr    1.07e+05    1.37e+05      68.794
     197      28       2    1.07e+05       1.07e+05    1.37e+05      68.901
     198      29            1.75e+05 pr    1.07e+05    1.37e+05      68.990
     199      28       1    1.16e+05       1.07e+05    1.37e+05      69.298
     200      29            1.41e+05 pr    1.07e+05    1.37e+05      70.355
     201      28            1.98e+05 pr    1.07e+05    1.37e+05      70.951
     202      27       2    1.07e+05       1.07e+05    1.37e+05      71.158
     203      28       3    1.07e+05       1.07e+05    1.37e+05      71.376
     204      29       2    1.36e+05       1.07e+05    1.37e+05      73.380
     205      30            1.44e+05 pr    1.07e+05    1.37e+05      73.485
     206      29            1.44e+05 pr    1.07e+05    1.37e+05      73.788
     207      28       2    1.33e+05       1.07e+05    1.37e+05      74.735
     208      29       2    1.07e+05       1.07e+05    1.37e+05      74.881
     209      30            1.37e+05 pr    1.07e+05    1.37e+05      75.520
     210      29            1.75e+05 pr    1.07e+05    1.37e+05      75.681
     211      28            1.75e+05 pr    1.07e+05    1.37e+05      76.208
     212      27       1    1.08e+05       1.07e+05    1.37e+05      76.307
     213      28            1.99e+05 pr    1.07e+05    1.37e+05      76.486
     214      27            1.99e+05 pr    1.07e+05    1.37e+05      76.714
     215      26       1    1.08e+05       1.07e+05    1.37e+05      76.840
     216      27       1    1.08e+05       1.07e+05    1.37e+05      77.237
     217      28            1.96e+05 pr    1.07e+05    1.37e+05      77.295
     218      27            1.41e+05 pr    1.07e+05    1.37e+05      77.709
     219      26            1.84e+05 pr    1.07e+05    1.37e+05      78.013
     220      25         INFEASIBLE  pr    1.07e+05    1.37e+05      78.391
     221      24       1    1.08e+05       1.07e+05    1.37e+05      78.449
     222      25            1.37e+05 pr    1.07e+05    1.37e+05      80.253
     223      24            1.41e+05 pr    1.07e+05    1.37e+05      80.481
     224      23         INFEASIBLE  pr    1.07e+05    1.37e+05      81.233
     225      22            1.41e+05 pr    1.07e+05    1.37e+05      81.284
     226      21            1.41e+05 pr    1.07e+05    1.37e+05      82.370
     227      20            1.75e+05 pr    1.07e+05    1.37e+05      82.407
     228      19       1    1.16e+05       1.07e+05    1.37e+05      82.487
     229      20            1.41e+05 pr    1.07e+05    1.37e+05      82.532
     230      19         INFEASIBLE  pr    1.07e+05    1.37e+05      82.706
     231      18            1.41e+05 pr    1.07e+05    1.37e+05      83.365
     232      17            1.41e+05 pr    1.07e+05    1.37e+05      83.466
     233      16       2    1.07e+05       1.07e+05    1.37e+05      83.844
     234      17            1.37e+05 pr    1.07e+05    1.37e+05      84.391
     235      16       1    1.08e+05       1.07e+05    1.37e+05      84.508
     236      17         INFEASIBLE  pr    1.07e+05    1.37e+05      85.065
     237      16         INFEASIBLE  pr    1.07e+05    1.37e+05      85.739
     238      15       2    1.07e+05       1.07e+05    1.37e+05      85.802
     239      16       1    1.08e+05       1.07e+05    1.37e+05      85.885
     240      17            1.41e+05 pr    1.07e+05    1.37e+05      86.090
     241      16            1.41e+05 pr    1.07e+05    1.37e+05      87.599
     242      15       1    1.08e+05       1.07e+05    1.37e+05      87.885
     243      16       3    1.07e+05       1.07e+05    1.37e+05      88.022
     244      17       2    1.07e+05       1.07e+05    1.37e+05      88.168
     245      18            1.75e+05 pr    1.07e+05    1.37e+05      88.214
     246      17       1    1.16e+05       1.07e+05    1.37e+05      88.258
     247      18            1.41e+05 pr    1.07e+05    1.37e+05      88.321
     248      17            1.41e+05 pr    1.07e+05    1.37e+05      88.394
     249      16       2    1.07e+05       1.07e+05    1.37e+05      88.463
     250      17            1.75e+05 pr    1.07e+05    1.37e+05      88.497
     251      16            1.75e+05 pr    1.07e+05    1.37e+05      88.619
     252      15            1.98e+05 pr    1.07e+05    1.37e+05      89.111
     253      14         INFEASIBLE  pr    1.07e+05    1.37e+05      89.355
     254      13            1.41e+05 pr    1.07e+05    1.37e+05      89.474
     255      12         INFEASIBLE  pr    1.07e+05    1.37e+05      89.605
     256       9       1    1.08e+05       1.07e+05    1.37e+05      89.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105048304e+05
Final integrality gap (abs / rel)   =  3.00e+04 /   2.19e-01 (21.92%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      89.73309 (    65.633 CPU time)
Time spent in evaluations (secs)    =       4.17452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03          1.2     32906
   nlp_gf_jg        0.812         1.12     20755
  nlp_hess_l        0.718         1.01     20467
      solver         65.6         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2450
    1.0000    1.0000    0.3310
    1.0000         0    0.2450
         0         0    0.0790

Removed Variables within Vanished Phases
===================================================
 
