====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.008
       2       1       7    8.76e+04     -1.80e+308                   2.538
       3       2       6    8.76e+04     -1.80e+308                   2.562
       4       3       5    8.76e+04     -1.80e+308                   2.608
       5       4       4    8.76e+04     -1.80e+308                   2.663
       6       5       3    8.76e+04     -1.80e+308                   2.702
       7       6       2    8.76e+04     -1.80e+308                   2.736
       8       7       1    1.75e+05     -1.80e+308                   2.765
       9       8         INFEASIBLE  pr  -1.80e+308                   2.963
*     10       7       0    3.01e+05  f  -1.80e+308    3.01e+05       3.325
      11       6       1    1.46e+05     -1.80e+308    3.01e+05       3.435
      12       7       7    8.76e+04       8.76e+04    3.01e+05       3.583
      13       8       4    8.76e+04       8.76e+04    3.01e+05       3.666
      14       9       3    8.76e+04       8.76e+04    3.01e+05       3.727
      15      10       2    1.75e+05       8.76e+04    3.01e+05       4.018
      16      11       1    1.75e+05       8.76e+04    3.01e+05       4.066
      17      12            3.02e+05 pr    8.76e+04    3.01e+05       4.253
*     18      11       0    2.92e+05  f    8.76e+04    2.92e+05       5.254
      19      10       1    1.75e+05       8.76e+04    2.92e+05       5.317
      20      11       2    1.17e+05       8.76e+04    2.92e+05       5.698
      21      12       5    8.76e+04       8.76e+04    2.92e+05       5.727
      22      13       4    8.76e+04       8.76e+04    2.92e+05       5.770
      23      14       3    8.76e+04       8.76e+04    2.92e+05       5.808
      24      15       2    8.76e+04       8.76e+04    2.92e+05       5.846
      25      16       1    1.75e+05       8.76e+04    2.92e+05       5.903
      26      17            3.02e+05 pr    8.76e+04    2.92e+05       6.375
      27      16            3.01e+05 pr    8.76e+04    2.92e+05       7.001
      28      15       1    1.13e+05       8.76e+04    2.92e+05       7.332
      29      16       4    8.76e+04       8.76e+04    2.92e+05       7.528
      30      17       3    8.76e+04       8.76e+04    2.92e+05       7.737
      31      18       2    8.76e+04       8.76e+04    2.92e+05       7.770
      32      19       2    1.10e+05       8.76e+04    2.92e+05      14.150
      33      20         FAILED -400       8.76e+04    2.92e+05      23.557
      34      21            3.02e+05 pr    8.76e+04    2.92e+05      23.730
*     35      20       0    1.98e+05  f    8.76e+04    1.98e+05      24.565
      36      19       1    1.20e+05       8.76e+04    1.98e+05      24.698
      37      20       2    1.46e+05       8.76e+04    1.98e+05      26.458
      38      21       3    8.76e+04       8.76e+04    1.98e+05      26.494
      39      22       2    1.75e+05       8.76e+04    1.98e+05      26.772
      40      23       1    1.75e+05       8.76e+04    1.98e+05      27.204
      41      24         INFEASIBLE  pr    8.76e+04    1.98e+05      27.987
      42      23            2.10e+05 pr    8.76e+04    1.98e+05      28.226
      43      22       1    1.75e+05       8.76e+04    1.98e+05      28.268
      44      23       2    1.10e+05       8.76e+04    1.98e+05      28.703
      45      24       3    8.76e+04       8.76e+04    1.98e+05      28.744
      46      25       2    1.10e+05       8.76e+04    1.98e+05      28.817
      47      26       1    1.46e+05       8.76e+04    1.98e+05      29.898
      48      27            3.02e+05 pr    8.76e+04    1.98e+05      30.163
*     49      26       0    1.51e+05  f    8.76e+04    1.51e+05      31.556
      50      25         INFEASIBLE  pr    8.76e+04    1.51e+05      32.062
      51      24         INFEASIBLE  pr    8.76e+04    1.51e+05      32.879
      52      23            1.75e+05 pr    8.76e+04    1.51e+05      33.076
      53      22            1.75e+05 pr    8.76e+04    1.51e+05      33.351
      54      19       1    1.46e+05       8.76e+04    1.51e+05      33.404
      55      20            3.01e+05 pr    8.76e+04    1.51e+05      33.499
      56      19            1.51e+05 pr    8.76e+04    1.51e+05      33.803
      57      18       1    1.46e+05       8.76e+04    1.51e+05      33.879
      58      19       2    8.76e+04       8.76e+04    1.51e+05      33.922
      59      20            1.75e+05 pr    8.76e+04    1.51e+05      34.283
      60      19       1    1.16e+05       8.76e+04    1.51e+05      34.567
      61      20            2.10e+05 pr    8.76e+04    1.51e+05      35.348
      62      19            3.94e+05 pr    8.76e+04    1.51e+05      36.280
      63      18            1.51e+05 pr    8.76e+04    1.51e+05      37.194
      64      17            1.51e+05 pr    8.76e+04    1.51e+05      37.304
*     65      16       0    1.51e+05  f    8.76e+04    1.51e+05      40.408
*     66      15       0    1.51e+05  f    8.76e+04    1.51e+05      42.442
      67      14            1.75e+05 pr    8.76e+04    1.51e+05      43.028
      68      13         INFEASIBLE        8.76e+04    1.51e+05      43.669
      69      14            1.99e+05 pr    8.76e+04    1.51e+05      43.827
*     70      13       0    1.46e+05  f    8.76e+04    1.46e+05      43.880
      71      12            1.99e+05 pr    8.76e+04    1.46e+05      43.971
      72      11            1.51e+05 pr    8.76e+04    1.46e+05      44.280
      73      10            1.46e+05 pr    8.76e+04    1.46e+05      44.811
      74       9            1.46e+05 pr    8.76e+04    1.46e+05      45.174
      75       6            1.75e+05 pr    8.76e+04    1.46e+05      45.598
      76       5            1.46e+05 pr    8.76e+04    1.46e+05      46.194
      77       4       6    8.76e+04       8.76e+04    1.46e+05      46.734
      78       5       5    8.76e+04       8.76e+04    1.46e+05      46.770
      79       6       4    8.76e+04       8.76e+04    1.46e+05      46.838
      80       7       3    8.76e+04       8.76e+04    1.46e+05      46.890
      81       8       2    8.76e+04       8.76e+04    1.46e+05      46.954
      82       9            1.75e+05 pr    8.76e+04    1.46e+05      47.044
      83       8            1.46e+05 pr    8.76e+04    1.46e+05      48.481
      84       7       2    8.76e+04       8.76e+04    1.46e+05      48.515
      85       8       5    8.76e+04       8.76e+04    1.46e+05      48.592
      86       9       3    8.76e+04       8.76e+04    1.46e+05      48.663
      87      10            1.75e+05 pr    8.76e+04    1.46e+05      49.981
      88       9       2    1.20e+05       8.76e+04    1.46e+05      50.063
      89      10       1    1.20e+05       8.76e+04    1.46e+05      50.101
      90      11            1.51e+05 pr    8.76e+04    1.46e+05      50.131
      91      10            1.51e+05 pr    8.76e+04    1.46e+05      50.432
      92       9       1    1.20e+05       8.76e+04    1.46e+05      50.964
      93      10            1.46e+05 pr    8.76e+04    1.46e+05      51.234
      94       9            1.51e+05 pr    8.76e+04    1.46e+05      51.278
      95       8         INFEASIBLE  pr    8.76e+04    1.46e+05      51.649
      96       7       2    1.17e+05       8.76e+04    1.46e+05      51.919
      97       8         INFEASIBLE  pr    8.76e+04    1.46e+05      52.423
      98       7       1    1.20e+05       8.76e+04    1.46e+05      52.599
      99       8            1.51e+05 pr    8.76e+04    1.46e+05      52.630
     100       7            1.51e+05 pr    8.76e+04    1.46e+05      53.687
     101       6       1    1.20e+05       8.76e+04    1.46e+05      53.929
     102       7       4    8.76e+04       8.76e+04    1.46e+05      54.026
     103       8            1.75e+05 pr    8.76e+04    1.46e+05      54.216
     104       7       3    1.17e+05       8.76e+04    1.46e+05      56.688
     105       8       2    1.17e+05       8.76e+04    1.46e+05      56.783
     106       9            1.46e+05 pr    8.76e+04    1.46e+05      56.843
     107       8         INFEASIBLE  pr    8.76e+04    1.46e+05      57.236
     108       7       2    1.17e+05       8.76e+04    1.46e+05      57.320
     109       8       4    1.10e+05       8.76e+04    1.46e+05      57.416
     110       9       3    1.17e+05       8.76e+04    1.46e+05      57.568
     111      10       2    1.17e+05       8.76e+04    1.46e+05      57.707
     112      11            1.75e+05 pr    8.76e+04    1.46e+05      57.880
     113      10       1    1.20e+05       8.76e+04    1.46e+05      58.519
     114      11            1.51e+05 pr    8.76e+04    1.46e+05      59.235
     115      10            1.48e+05 pr    8.76e+04    1.46e+05      59.970
     116       9       2    1.17e+05       8.76e+04    1.46e+05      60.128
     117      10       4    1.17e+05       8.76e+04    1.46e+05      61.143
     118      11       6    8.76e+04       8.76e+04    1.46e+05      61.188
     119      12       5    8.76e+04       8.76e+04    1.46e+05      61.574
     120      13       4    1.10e+05       8.76e+04    1.46e+05      61.688
     121      14       3    1.10e+05       8.76e+04    1.46e+05      61.805
     122      15       2    1.10e+05       8.76e+04    1.46e+05      62.005
     123      16            1.46e+05 pr    8.76e+04    1.46e+05      62.083
     124      15       1    1.13e+05       8.76e+04    1.46e+05      62.196
     125      16            1.99e+05 pr    8.76e+04    1.46e+05      62.430
     126      15            1.51e+05 pr    8.76e+04    1.46e+05      62.889
     127      14            1.75e+05 pr    8.76e+04    1.46e+05      63.340
     128      13            1.75e+05 pr    8.76e+04    1.46e+05      64.572
     129      12       4    1.10e+05       8.76e+04    1.46e+05      67.044
     130      13       5    8.76e+04       8.76e+04    1.46e+05      67.777
     131      14       4    1.10e+05       8.76e+04    1.46e+05      71.142
     132      15            1.75e+05 pr    8.76e+04    1.46e+05      72.852
     133      14       3    1.10e+05       8.76e+04    1.46e+05      73.121
     134      15            1.75e+05 pr    8.76e+04    1.46e+05      74.142
     135      14       2    1.10e+05       8.76e+04    1.46e+05      75.278
     136      15            1.75e+05 pr    8.76e+04    1.46e+05      75.370
     137      14       1    1.18e+05       8.76e+04    1.46e+05      75.693
     138      15            1.51e+05 pr    8.76e+04    1.46e+05      75.791
     139      14         INFEASIBLE  pr    8.76e+04    1.46e+05      76.137
     140      13       4    1.17e+05       1.10e+05    1.46e+05      76.562
     141      14       3    1.10e+05       1.10e+05    1.46e+05      76.620
     142      15            1.75e+05 pr    1.10e+05    1.46e+05      77.126
     143      14       2    1.10e+05       1.10e+05    1.46e+05      77.504
     144      15       1    1.12e+05       1.10e+05    1.46e+05      77.635
     145      16            1.99e+05 pr    1.10e+05    1.46e+05      78.325
     146      15            1.51e+05 pr    1.10e+05    1.46e+05      79.089
     147      14         INFEASIBLE  pr    1.10e+05    1.46e+05      79.767
     148      13       3    1.17e+05       1.10e+05    1.46e+05      81.044
     149      14       2    1.17e+05       1.10e+05    1.46e+05      81.158
     150      15            1.75e+05 pr    1.10e+05    1.46e+05      81.381
     151      14       1    1.20e+05       1.10e+05    1.46e+05      81.534
     152      15            1.51e+05 pr    1.10e+05    1.46e+05      81.569
     153      14         INFEASIBLE  pr    1.10e+05    1.46e+05      81.996
     154      13       2    1.17e+05       1.10e+05    1.46e+05      82.114
     155      14       3    1.10e+05       1.10e+05    1.46e+05      82.241
     156      15       2    1.17e+05       1.10e+05    1.46e+05      82.473
     157      16            1.75e+05 pr    1.10e+05    1.46e+05      82.830
     158      15            1.75e+05 pr    1.10e+05    1.46e+05      83.218
     159      14       2    1.10e+05       1.10e+05    1.46e+05      83.428
     160      15       3    1.10e+05       1.10e+05    1.46e+05      83.481
     161      16            1.75e+05 pr    1.10e+05    1.46e+05      83.998
     162      15       2    1.10e+05       1.10e+05    1.46e+05      84.056
     163      16            1.75e+05 pr    1.10e+05    1.46e+05      84.234
     164      15       1    1.18e+05       1.10e+05    1.46e+05      84.833
     165      16            1.51e+05 pr    1.10e+05    1.46e+05      85.352
     166      15         INFEASIBLE  pr    1.10e+05    1.46e+05      85.899
     167      14       2    1.17e+05       1.10e+05    1.46e+05      86.042
     168      15       1    1.18e+05       1.17e+05    1.46e+05      86.121
     169      16            1.51e+05 pr    1.17e+05    1.46e+05      86.538
     170      15         INFEASIBLE  pr    1.17e+05    1.46e+05      86.870
     171      14            1.75e+05 pr    1.17e+05    1.46e+05      87.134
     172      13       1    1.20e+05       1.17e+05    1.46e+05      87.606
     173      14            1.51e+05 pr    1.17e+05    1.46e+05      87.903
     174      13         INFEASIBLE  pr    1.17e+05    1.46e+05      88.455
     175      12            1.75e+05 pr    1.17e+05    1.46e+05      88.837
     176      11       1    1.20e+05       1.17e+05    1.46e+05      89.496
     177      12            1.51e+05 pr    1.17e+05    1.46e+05      89.788
     178      11         INFEASIBLE  pr    1.17e+05    1.46e+05      90.029
     179      10       3    8.99e+04       1.17e+05    1.46e+05      90.099
     180      11       2    1.10e+05       1.17e+05    1.46e+05      90.371
     181      12       1    1.16e+05       1.17e+05    1.46e+05      92.851
     182      13            1.48e+05 pr    1.17e+05    1.46e+05      92.909
     183      12            1.51e+05 pr    1.17e+05    1.46e+05      93.094
     184      11         INFEASIBLE  pr    1.17e+05    1.46e+05      93.654
     185      10       2    1.10e+05       1.17e+05    1.46e+05      93.767
     186      11            1.46e+05 pr    1.17e+05    1.46e+05      93.813
     187      10         INFEASIBLE  pr    1.17e+05    1.46e+05      94.410
     188       9            1.46e+05 pr    1.17e+05    1.46e+05      94.507
     189       8         INFEASIBLE  pr    1.17e+05    1.46e+05      95.691
     190       7       1    1.20e+05       1.17e+05    1.46e+05      96.118
     191       8            1.51e+05 pr    1.17e+05    1.46e+05      96.215
     192       7            1.51e+05 pr    1.17e+05    1.46e+05      96.608
     193       6       1    1.20e+05       1.17e+05    1.46e+05      96.652
     194       7            1.46e+05 pr    1.17e+05    1.46e+05      96.804
     195       6            1.51e+05 pr    1.17e+05    1.46e+05      96.979
     196       5            1.50e+05 pr    1.17e+05    1.46e+05      97.157
     197       4         INFEASIBLE  pr    1.20e+05    1.46e+05      97.561
     198       3            1.50e+05 pr    1.20e+05    1.46e+05      97.827
     199       2            1.51e+05 pr    1.46e+05    1.46e+05      98.357

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771106713e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      199
# of subproblems processed          =      206
Total program time (secs)           =      98.39800 (    71.347 CPU time)
Time spent in evaluations (secs)    =       4.54456

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.35     35132
   nlp_gf_jg        0.873          1.2     22438
  nlp_hess_l        0.776         1.06     22282
      solver         71.4         98.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1210
         0    1.0000    0.2390
    1.0000    1.0000    0.3010
    1.0000         0    0.2390

Removed Variables within Vanished Phases
===================================================
 
