====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.663
       2       1       7    8.76e+04       8.76e+04                   0.723
       3       2       6    8.76e+04       8.76e+04                   0.763
       4       3       5    8.76e+04       8.76e+04                   0.811
       5       4       4    8.76e+04       8.76e+04                   0.902
       6       5       3    8.76e+04       8.76e+04                   0.925
       7       6       2    8.76e+04       8.76e+04                   0.945
       8       7       1    1.75e+05       8.76e+04                   0.971
       9       8         INFEASIBLE  pr    8.76e+04                   1.043
*     10       7       0    1.99e+05  f    8.76e+04    1.99e+05       1.578
      11       6       1    9.96e+04       8.76e+04    1.99e+05       1.639
      12       7       5    8.76e+04       8.76e+04    1.99e+05       1.677
      13       8       4    8.76e+04       8.76e+04    1.99e+05       1.721
      14       9       3    8.76e+04       8.76e+04    1.99e+05       1.769
      15      10       2    9.32e+04       8.76e+04    1.99e+05       1.816
      16      11       1    1.75e+05       8.76e+04    1.99e+05       1.967
*     17      12       0    1.99e+05  f    8.76e+04    1.99e+05       2.040
*     18      11       0    1.76e+05  f    8.76e+04    1.76e+05       2.152
      19      10       1    9.46e+04       8.76e+04    1.76e+05       2.222
      20      11       2    9.96e+04       8.76e+04    1.76e+05       2.605
      21      12       4    8.76e+04       8.76e+04    1.76e+05       2.968
      22      13       3    8.76e+04       8.76e+04    1.76e+05       3.309
      23      14       3    8.76e+04       8.76e+04    1.76e+05       3.346
      24      15       4    8.76e+04       8.76e+04    1.76e+05       3.465
      25      16       3    8.76e+04       8.76e+04    1.76e+05       3.512
      26      17       2    1.75e+05       8.76e+04    1.76e+05       4.135
      27      18       1    1.75e+05       8.76e+04    1.76e+05       4.490
      28      19            1.99e+05 pr    8.76e+04    1.76e+05       4.933
      29      18            1.76e+05 pr    8.76e+04    1.76e+05       4.982
      30      17       1    1.75e+05       8.76e+04    1.76e+05       5.383
      31      18       3    8.76e+04       8.76e+04    1.76e+05       5.422
      32      19       2    9.32e+04       8.76e+04    1.76e+05       7.106
      33      20       1    1.75e+05       8.76e+04    1.76e+05       8.051
      34      21            1.99e+05 pr    8.76e+04    1.76e+05       8.868
      35      20            1.76e+05 pr    8.76e+04    1.76e+05       9.155
      36      19       1    1.75e+05       8.76e+04    1.76e+05       9.499
      37      20       2    9.96e+04       8.76e+04    1.76e+05      10.662
      38      21       2    9.32e+04       8.76e+04    1.76e+05      10.956
      39      22       2    8.76e+04       8.76e+04    1.76e+05      10.982
      40      23       1    1.75e+05       8.76e+04    1.76e+05      11.540
      41      24            1.99e+05 pr    8.76e+04    1.76e+05      11.759
      42      23            1.99e+05 pr    8.76e+04    1.76e+05      12.699
      43      22       1    9.96e+04       8.76e+04    1.76e+05      12.944
      44      23       6    8.76e+04       8.76e+04    1.76e+05      13.019
      45      24       5    8.76e+04       8.76e+04    1.76e+05      14.404
      46      25       4    8.76e+04       8.76e+04    1.76e+05      14.500
      47      26       3    8.76e+04       8.76e+04    1.76e+05      14.544
      48      27       2    1.75e+05       8.76e+04    1.76e+05      14.621
      49      28       1    1.75e+05       8.76e+04    1.76e+05      14.771
      50      29            1.99e+05 pr    8.76e+04    1.76e+05      14.945
      51      28            3.57e+05 pr    8.76e+04    1.76e+05      15.657
      52      27       1    1.75e+05       8.76e+04    1.76e+05      16.280
      53      28       3    8.76e+04       8.76e+04    1.76e+05      16.334
      54      29       4    8.76e+04       8.76e+04    1.76e+05      16.365
      55      30       2    9.32e+04       8.76e+04    1.76e+05      16.471
      56      31       2    8.76e+04       8.76e+04    1.76e+05      16.573
      57      32       1    1.75e+05       8.76e+04    1.76e+05      16.762
      58      33            1.99e+05 pr    8.76e+04    1.76e+05      18.836
      59      32            1.76e+05 pr    8.76e+04    1.76e+05      18.956
      60      31       1    9.96e+04       8.76e+04    1.76e+05      19.315
      61      32       2    8.76e+04       8.76e+04    1.76e+05      19.444
      62      33       1    1.75e+05       8.76e+04    1.76e+05      19.997
*     63      34       0    1.76e+05  f    8.76e+04    1.76e+05      20.293
      64      33         FAILED -400       8.76e+04    1.76e+05      29.889
      65      32       1    9.32e+04       8.76e+04    1.76e+05      30.117
      66      33       5    8.76e+04       8.76e+04    1.76e+05      30.159
      67      34       3    8.76e+04       8.76e+04    1.76e+05      30.549
      68      35       2    8.76e+04       8.76e+04    1.76e+05      30.594
      69      36       1    1.75e+05       8.76e+04    1.76e+05      35.181
      70      37            1.76e+05 pr    8.76e+04    1.76e+05      35.345
      71      36            1.76e+05 pr    8.76e+04    1.76e+05      36.373
      72      35       1    9.96e+04       8.76e+04    1.76e+05      37.470
      73      36       3    8.76e+04       8.76e+04    1.76e+05      37.545
      74      37       2    8.76e+04       8.76e+04    1.76e+05      37.577
      75      38       1    1.75e+05       8.76e+04    1.76e+05      37.947
      76      39            2.00e+05 pr    8.76e+04    1.76e+05      38.339
      77      38         INFEASIBLE  pr    8.76e+04    1.76e+05      38.753
      78      37       1    9.96e+04       8.76e+04    1.76e+05      39.064
      79      38       2    8.76e+04       8.76e+04    1.76e+05      39.242
      80      39       2    9.96e+04       8.76e+04    1.76e+05      39.279
      81      40       1    1.75e+05       8.76e+04    1.76e+05      39.314
      82      41            1.99e+05 pr    8.76e+04    1.76e+05      39.344
      83      40            1.99e+05 pr    8.76e+04    1.76e+05      40.479
      84      39       1    1.75e+05       8.76e+04    1.76e+05      41.082
      85      40       2    8.76e+04       8.76e+04    1.76e+05      41.316
      86      41       1    9.32e+04       8.76e+04    1.76e+05      41.348
      87      42            1.76e+05 pr    8.76e+04    1.76e+05      41.509
*     88      41       0    9.98e+04  f    8.76e+04    9.98e+04      41.810
      89      40       1    9.96e+04       8.76e+04    9.98e+04      44.595
      90      41       1    9.44e+04       8.76e+04    9.98e+04      44.709
      91      42            9.98e+04 pr    8.76e+04    9.98e+04      44.850
*     92      41       0    9.97e+04  f    8.76e+04    9.97e+04      45.073
      93      40            9.98e+04 pr    8.76e+04    9.97e+04      45.688
      94      39            9.98e+04 pr    8.76e+04    9.97e+04      47.202
      95      36       1    9.96e+04       8.76e+04    9.97e+04      47.802
      96      37       7    8.76e+04       8.76e+04    9.97e+04      47.859
      97      38       4    8.76e+04       8.76e+04    9.97e+04      47.909
      98      39       3    9.43e+04       8.76e+04    9.97e+04      47.958
      99      40            1.75e+05 pr    8.76e+04    9.97e+04      48.838
     100      39       2    9.38e+04       8.76e+04    9.97e+04      48.890
     101      40       1    9.46e+04       8.76e+04    9.97e+04      48.945
     102      41            9.98e+04 pr    8.76e+04    9.97e+04      48.988
     103      40            9.98e+04 pr    8.76e+04    9.97e+04      49.046
     104      39       1    9.44e+04       8.76e+04    9.97e+04      49.090
     105      40       4    8.76e+04       8.76e+04    9.97e+04      49.134
     106      41       3    9.43e+04       8.76e+04    9.97e+04      49.207
     107      42       2    9.43e+04       8.76e+04    9.97e+04      49.422
     108      43            1.75e+05 pr    8.76e+04    9.97e+04      49.694
     109      42       1    9.43e+04       8.76e+04    9.97e+04      50.161
     110      43            9.98e+04 pr    8.76e+04    9.97e+04      50.260
     111      42            1.76e+05 pr    8.76e+04    9.97e+04      50.835
     112      41       2    9.32e+04       8.76e+04    9.97e+04      50.881
     113      42       3    8.76e+04       8.76e+04    9.97e+04      51.134
     114      43       2    8.76e+04       8.76e+04    9.97e+04      51.168
     115      44       1    9.32e+04       8.76e+04    9.97e+04      51.259
     116      45            1.76e+05 pr    8.76e+04    9.97e+04      51.612
*    117      44       0    9.96e+04  f    8.76e+04    9.96e+04      51.736
     118      43       1    9.32e+04       8.76e+04    9.96e+04      51.916
     119      44       2    8.76e+04       8.76e+04    9.96e+04      51.964
     120      45       2    8.76e+04       8.76e+04    9.96e+04      52.008
     121      46       1    9.44e+04       8.76e+04    9.96e+04      52.090
     122      47            9.98e+04 pr    8.76e+04    9.96e+04      52.170
     123      46            9.98e+04 pr    8.76e+04    9.96e+04      52.395
     124      45       1    9.32e+04       8.76e+04    9.96e+04      52.588
     125      46       1    9.32e+04       8.76e+04    9.96e+04      52.996
     126      47            1.76e+05 pr    8.76e+04    9.96e+04      53.311
     127      46         INFEASIBLE  pr    8.76e+04    9.96e+04      53.807
     128      45            9.97e+04 pr    8.76e+04    9.96e+04      53.952
     129      44            9.98e+04 pr    8.76e+04    9.96e+04      54.266
     130      43       1    9.32e+04       8.76e+04    9.96e+04      54.732
     131      44       3    9.32e+04       8.76e+04    9.96e+04      55.815
     132      45       3    8.76e+04       8.76e+04    9.96e+04      55.887
     133      46            1.75e+05 pr    8.76e+04    9.96e+04      56.445
     134      45            1.75e+05 pr    8.76e+04    9.96e+04      56.770
     135      44       2    9.32e+04       8.76e+04    9.96e+04      57.219
     136      45       1    9.32e+04       8.76e+04    9.96e+04      57.259
     137      46            1.76e+05 pr    8.76e+04    9.96e+04      57.297
     138      45            9.98e+04 pr    8.76e+04    9.96e+04      57.418
     139      44       1    9.32e+04       8.76e+04    9.96e+04      57.447
     140      45       3    8.76e+04       8.76e+04    9.96e+04      57.540
     141      46            1.75e+05 pr    8.76e+04    9.96e+04      59.138
     142      45       2    9.43e+04       8.76e+04    9.96e+04      59.382
     143      46       1    9.46e+04       8.76e+04    9.96e+04      59.486
     144      47            9.98e+04 pr    8.76e+04    9.96e+04      59.524
     145      46         INFEASIBLE  pr    8.76e+04    9.96e+04      59.954
     146      45       1    9.46e+04       8.76e+04    9.96e+04      60.218
     147      46       6    8.76e+04       8.76e+04    9.96e+04      60.485
     148      47       5    8.76e+04       8.76e+04    9.96e+04      60.812
     149      48            1.75e+05 pr    8.76e+04    9.96e+04      61.140
     150      47            1.75e+05 pr    8.76e+04    9.96e+04      61.683
     151      46       5    9.43e+04       8.76e+04    9.96e+04      61.783
     152      47       6    8.76e+04       8.76e+04    9.96e+04      61.828
     153      48       5    8.76e+04       8.76e+04    9.96e+04      61.899
     154      49       4    9.43e+04       8.76e+04    9.96e+04      62.045
     155      50       3    8.76e+04       8.76e+04    9.96e+04      62.624
     156      51       2    9.96e+04       8.76e+04    9.96e+04      63.764
     157      52       1    9.96e+04       8.76e+04    9.96e+04      63.961
     158      53            1.76e+05 pr    8.76e+04    9.96e+04      64.135
     159      52            9.98e+04 pr    8.76e+04    9.96e+04      64.585
     160      51            9.98e+04 pr    8.76e+04    9.96e+04      64.737
     161      50       2    8.76e+04       8.76e+04    9.96e+04      64.824
     162      51       4    8.76e+04       8.76e+04    9.96e+04      64.875
     163      52       1    9.32e+04       8.76e+04    9.96e+04      64.925
     164      53         INFEASIBLE  pr    8.76e+04    9.96e+04      66.541
     165      52            9.98e+04 pr    8.76e+04    9.96e+04      66.737
     166      51       3    8.76e+04       8.76e+04    9.96e+04      66.816
     167      52       2    9.32e+04       8.76e+04    9.96e+04      67.298
     168      53       1    9.32e+04       8.76e+04    9.96e+04      67.326
     169      54            1.76e+05 pr    8.76e+04    9.96e+04      67.855
     170      53            1.99e+05 pr    8.76e+04    9.96e+04      68.115
     171      52       1    9.32e+04       8.76e+04    9.96e+04      68.144
     172      53         INFEASIBLE  pr    8.76e+04    9.96e+04      68.438
     173      52            1.76e+05 pr    8.76e+04    9.96e+04      69.164
     174      51            1.76e+05 pr    8.76e+04    9.96e+04      69.379
     175      50       2    9.43e+04       8.76e+04    9.96e+04      69.578
     176      51       3    8.76e+04       8.76e+04    9.96e+04      69.607
     177      52       2    9.32e+04       8.76e+04    9.96e+04      69.645
     178      53            1.75e+05 pr    8.76e+04    9.96e+04      70.098
     179      52       1    9.46e+04       8.76e+04    9.96e+04      70.179
     180      53            9.98e+04 pr    8.76e+04    9.96e+04      70.220
     181      52         INFEASIBLE  pr    8.76e+04    9.96e+04      70.465
     182      51         INFEASIBLE  pr    8.76e+04    9.96e+04      71.398
     183      50            1.75e+05 pr    8.76e+04    9.96e+04      71.788
     184      49            1.75e+05 pr    8.76e+04    9.96e+04      72.894
     185      48       3    9.43e+04       8.76e+04    9.96e+04      73.089
     186      49       5    8.76e+04       8.76e+04    9.96e+04      73.187
     187      50       4    8.76e+04       8.76e+04    9.96e+04      73.258
     188      51       3    9.32e+04       8.76e+04    9.96e+04      73.362
     189      52       2    9.96e+04       8.76e+04    9.96e+04      74.029
     190      53       1    9.32e+04       8.76e+04    9.96e+04      74.085
     191      54            1.76e+05 pr    8.76e+04    9.96e+04      74.430
     192      53            9.98e+04 pr    8.76e+04    9.96e+04      74.661
     193      52       1    9.96e+04       8.76e+04    9.96e+04      75.168
     194      53       3    9.32e+04       8.76e+04    9.96e+04      75.628
     195      54       4    8.76e+04       8.76e+04    9.96e+04      75.754
     196      55       3    9.32e+04       8.76e+04    9.96e+04      76.037
     197      56       2    9.96e+04       8.76e+04    9.96e+04      76.098
     198      57       1    9.96e+04       8.76e+04    9.96e+04      76.523
     199      58            9.98e+04 pr    8.76e+04    9.96e+04      76.555
     200      57            9.97e+04 pr    8.76e+04    9.96e+04      76.667
     201      56            9.97e+04 pr    8.76e+04    9.96e+04      76.783
     202      55       2    9.32e+04       8.76e+04    9.96e+04      76.857
     203      56         INFEASIBLE  pr    8.76e+04    9.96e+04      77.206
     204      55       1    9.32e+04       8.76e+04    9.96e+04      77.960
     205      56            1.76e+05 pr    8.76e+04    9.96e+04      78.139
     206      55            1.76e+05 pr    8.76e+04    9.96e+04      78.368
     207      54       1    9.32e+04       8.76e+04    9.96e+04      78.698
     208      55       2    8.76e+04       8.76e+04    9.96e+04      78.742
     209      56            1.75e+05 pr    8.76e+04    9.96e+04      79.105
     210      55       1    9.32e+04       8.76e+04    9.96e+04      79.205
     211      56            1.76e+05 pr    8.76e+04    9.96e+04      79.530
     212      55            9.98e+04 pr    8.76e+04    9.96e+04      80.628
     213      54            1.00e+05 pr    8.76e+04    9.96e+04      80.820
     214      53         INFEASIBLE  pr    8.76e+04    9.96e+04      81.260
     215      52       2    9.32e+04       8.76e+04    9.96e+04      81.624
     216      53       1    9.32e+04       8.76e+04    9.96e+04      82.013
     217      54            1.76e+05 pr    8.76e+04    9.96e+04      82.113
     218      53         FAILED -400       8.76e+04    9.96e+04      91.503
     219      52            1.00e+05 pr    8.76e+04    9.96e+04      93.068
     220      51       2    9.32e+04       8.76e+04    9.96e+04      93.905
     221      52       2    8.76e+04       8.76e+04    9.96e+04      93.952
     222      53       1    9.44e+04       8.76e+04    9.96e+04      94.150
     223      54            9.98e+04 pr    8.76e+04    9.96e+04      94.246
     224      53            9.98e+04 pr    8.76e+04    9.96e+04      94.371
     225      52            2.42e+05 pr    9.32e+04    9.96e+04      95.124
     226      51       1    9.32e+04       9.32e+04    9.96e+04      95.267
     227      52            1.76e+05 pr    9.32e+04    9.96e+04      95.882
     228      51            9.96e+04 pr    9.32e+04    9.96e+04      96.117
     229      50       1    9.32e+04       9.32e+04    9.96e+04      96.294
     230      51       2    9.32e+04       9.32e+04    9.96e+04      96.460
     231      52       1    9.32e+04       9.32e+04    9.96e+04      96.531
     232      53            9.98e+04 pr    9.32e+04    9.96e+04      96.581
     233      52            9.97e+04 pr    9.32e+04    9.96e+04      96.689
     234      51       1    9.32e+04       9.32e+04    9.96e+04      96.725
     235      52            1.76e+05 pr    9.32e+04    9.96e+04      97.362
     236      51         INFEASIBLE  pr    9.32e+04    9.96e+04      97.773
     237      50       1    9.32e+04       9.32e+04    9.96e+04      97.799
     238      51       1    9.32e+04       9.32e+04    9.96e+04      97.844
     239      52            1.76e+05 pr    9.32e+04    9.96e+04      98.026
     240      51            1.00e+05 pr    9.32e+04    9.96e+04      98.097
     241      50            1.00e+05 pr    9.32e+04    9.96e+04      98.258
     242      49            1.00e+05 pr    9.32e+04    9.96e+04     102.990
     243      48         INFEASIBLE  pr    9.32e+04    9.96e+04     103.349
     244      47            1.76e+05 pr    9.32e+04    9.96e+04     103.485
     245      46         INFEASIBLE  pr    9.32e+04    9.96e+04     103.755
     246      45            9.98e+04 pr    9.32e+04    9.96e+04     103.824
     247      44            9.98e+04 pr    9.32e+04    9.96e+04     103.916
     248      43       2    9.32e+04       9.32e+04    9.96e+04     104.009
     249      44         INFEASIBLE  pr    9.32e+04    9.96e+04     104.813
     250      43       1    9.32e+04       9.32e+04    9.96e+04     104.865
     251      44            1.76e+05 pr    9.32e+04    9.96e+04     105.452
     252      43            1.76e+05 pr    9.32e+04    9.96e+04     106.350
     253      42       1    9.32e+04       9.32e+04    9.96e+04     106.392
     254      43       1    9.96e+04       9.32e+04    9.96e+04     106.466
     255      44            1.99e+05 pr    9.32e+04    9.96e+04     106.707
     256      43            9.98e+04 pr    9.32e+04    9.96e+04     107.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699744852e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     108.00980 (    79.092 CPU time)
Time spent in evaluations (secs)    =       4.94184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.37     38297
   nlp_gf_jg         1.04         1.27     26854
  nlp_hess_l        0.921         1.21     26495
      solver         79.1          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
