====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.910
       2       1       7    8.76e+04       8.76e+04                   2.389
       3       2       6    8.76e+04       8.76e+04                   2.420
       4       3       5    8.76e+04       8.76e+04                   2.456
       5       4       4    8.76e+04       8.76e+04                   2.505
       6       5       3    8.76e+04       8.76e+04                   2.531
       7       6       2    1.75e+05       8.76e+04                   2.588
       8       7       1    1.75e+05       8.76e+04                   2.614
       9       8         INFEASIBLE  pr    8.76e+04                   2.787
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       2.984
      11       6       1    1.75e+05       8.76e+04    2.10e+05       3.048
      12       7       2    9.68e+04       8.76e+04    2.10e+05       3.129
      13       8       3    8.76e+04       8.76e+04    2.10e+05       3.760
      14       9       2    9.68e+04       8.76e+04    2.10e+05       3.953
      15      10       1    1.04e+05       8.76e+04    2.10e+05       3.977
*     16      11       0    2.10e+05  f    8.76e+04    2.10e+05       4.084
*     17      10       0    1.05e+05  f    8.76e+04    1.05e+05       4.130
      18       9       1    1.04e+05       8.76e+04    1.05e+05       4.234
      19      10       2    1.04e+05       8.76e+04    1.05e+05       4.349
      20      11       7    8.76e+04       8.76e+04    1.05e+05       4.504
      21      12       6    8.76e+04       8.76e+04    1.05e+05       4.832
      22      13       5    8.76e+04       8.76e+04    1.05e+05       4.893
      23      14       4    8.76e+04       8.76e+04    1.05e+05       4.944
      24      15       3    9.68e+04       8.76e+04    1.05e+05       5.057
      25      16       2    1.04e+05       8.76e+04    1.05e+05       5.200
      26      17            1.75e+05 pr    8.76e+04    1.05e+05       6.063
      27      16            1.05e+05 pr    8.76e+04    1.05e+05       6.113
      28      15            1.75e+05 pr    8.76e+04    1.05e+05       6.634
      29      14       3    8.76e+04       8.76e+04    1.05e+05       6.680
      30      15       5    8.76e+04       8.76e+04    1.05e+05       6.776
      31      16       6    8.76e+04       8.76e+04    1.05e+05       6.925
      32      17       5    8.76e+04       8.76e+04    1.05e+05       7.232
      33      18            1.75e+05 pr    8.76e+04    1.05e+05       7.463
      34      17       4    9.53e+04       8.76e+04    1.05e+05       7.546
      35      18       3    9.53e+04       8.76e+04    1.05e+05       7.575
      36      19            1.75e+05 pr    8.76e+04    1.05e+05       7.638
      37      18       2    9.75e+04       8.76e+04    1.05e+05       7.763
      38      19            1.05e+05 pr    8.76e+04    1.05e+05       7.841
      39      18         FAILED -400       8.76e+04    1.05e+05      17.832
*     40      19       0    1.04e+05  f    8.76e+04    1.04e+05      18.681
      41      18            1.06e+05 pr    8.76e+04    1.04e+05      18.725
      42      17       3    9.53e+04       8.76e+04    1.04e+05      18.756
      43      18         INFEASIBLE  pr    8.76e+04    1.04e+05      19.039
      44      17       2    9.53e+04       8.76e+04    1.04e+05      19.142
      45      18       1    1.04e+05       8.76e+04    1.04e+05      19.193
      46      19            1.05e+05 pr    8.76e+04    1.04e+05      19.361
      47      18            1.05e+05 pr    8.76e+04    1.04e+05      19.473
      48      17       1    9.53e+04       8.76e+04    1.04e+05      19.513
      49      18       4    8.76e+04       8.76e+04    1.04e+05      19.579
      50      19       5    8.76e+04       8.76e+04    1.04e+05      19.657
      51      20       4    9.53e+04       8.76e+04    1.04e+05      19.805
      52      21       3    9.53e+04       8.76e+04    1.04e+05      20.000
      53      22            1.75e+05 pr    8.76e+04    1.04e+05      20.772
      54      21         INFEASIBLE        8.76e+04    1.04e+05      21.697
      55      22       1    9.72e+04       8.76e+04    1.04e+05      21.742
      56      23            1.05e+05 pr    8.76e+04    1.04e+05      21.786
      57      22            1.04e+05 pr    8.76e+04    1.04e+05      21.821
      58      21       1    9.72e+04       8.76e+04    1.04e+05      21.966
      59      22         INFEASIBLE  pr    8.76e+04    1.04e+05      22.293
      60      21            1.05e+05 pr    8.76e+04    1.04e+05      22.385
      61      20            1.04e+05 pr    8.76e+04    1.04e+05      22.463
      62      19       3    9.53e+04       8.76e+04    1.04e+05      22.548
      63      20       4    8.76e+04       8.76e+04    1.04e+05      23.068
      64      21       3    8.76e+04       8.76e+04    1.04e+05      23.094
      65      22            1.75e+05 pr    8.76e+04    1.04e+05      23.599
      66      21       2    9.53e+04       8.76e+04    1.04e+05      23.929
      67      22       1    1.04e+05       8.76e+04    1.04e+05      24.059
      68      23            1.77e+05 pr    8.76e+04    1.04e+05      24.146
      69      22            1.05e+05 pr    8.76e+04    1.04e+05      24.242
      70      21       1    9.53e+04       8.76e+04    1.04e+05      24.320
      71      22       3    8.76e+04       8.76e+04    1.04e+05      24.632
      72      23            1.75e+05 pr    8.76e+04    1.04e+05      25.175
      73      22       2    9.53e+04       8.76e+04    1.04e+05      25.509
      74      23            1.75e+05 pr    8.76e+04    1.04e+05      25.660
      75      22       1    9.75e+04       8.76e+04    1.04e+05      26.369
      76      23            1.05e+05 pr    8.76e+04    1.04e+05      26.413
      77      22         INFEASIBLE  pr    8.76e+04    1.04e+05      27.393
      78      21            1.77e+05 pr    8.76e+04    1.04e+05      27.503
      79      20            1.04e+05 pr    8.76e+04    1.04e+05      28.612
      80      19            1.75e+05 pr    8.76e+04    1.04e+05      29.541
      81      18       2    9.73e+04       8.76e+04    1.04e+05      29.912
      82      19       1    9.73e+04       8.76e+04    1.04e+05      29.986
      83      20            1.05e+05 pr    8.76e+04    1.04e+05      30.138
      84      19            1.05e+05 pr    8.76e+04    1.04e+05      30.877
      85      18            1.75e+05 pr    8.76e+04    1.04e+05      32.649
      86      17       4    8.76e+04       8.76e+04    1.04e+05      32.730
      87      18            1.75e+05 pr    8.76e+04    1.04e+05      33.837
      88      17       3    9.53e+04       8.76e+04    1.04e+05      34.102
      89      18         INFEASIBLE  pr    8.76e+04    1.04e+05      36.322
      90      17       2    9.53e+04       8.76e+04    1.04e+05      36.424
      91      18            1.75e+05 pr    8.76e+04    1.04e+05      37.188
      92      17       1    9.72e+04       8.76e+04    1.04e+05      37.596
      93      18            1.05e+05 pr    8.76e+04    1.04e+05      37.665
      94      17            1.04e+05 pr    8.76e+04    1.04e+05      37.697
      95      16       4    8.76e+04       8.76e+04    1.04e+05      37.760
      96      17       3    9.68e+04       8.76e+04    1.04e+05      37.836
      97      18       2    9.68e+04       8.76e+04    1.04e+05      37.877
      98      19            1.75e+05 pr    8.76e+04    1.04e+05      38.133
      99      18       1    9.74e+04       8.76e+04    1.04e+05      38.346
     100      19            1.05e+05 pr    8.76e+04    1.04e+05      39.510
     101      18            1.05e+05 pr    8.76e+04    1.04e+05      40.791
     102      17       2    9.68e+04       8.76e+04    1.04e+05      40.915
     103      18       3    9.68e+04       8.76e+04    1.04e+05      41.991
     104      19       6    8.76e+04       8.76e+04    1.04e+05      42.035
     105      20       5    8.76e+04       8.76e+04    1.04e+05      42.561
     106      21       4    8.76e+04       8.76e+04    1.04e+05      42.642
     107      22       3    8.76e+04       8.76e+04    1.04e+05      42.700
     108      23            1.75e+05 pr    8.76e+04    1.04e+05      42.840
     109      22       2    9.53e+04       8.76e+04    1.04e+05      43.011
     110      23            1.75e+05 pr    8.76e+04    1.04e+05      43.772
     111      22            1.75e+05 pr    8.76e+04    1.04e+05      43.988
     112      21       3    8.76e+04       8.76e+04    1.04e+05      44.036
     113      22            1.75e+05 pr    8.76e+04    1.04e+05      44.642
     114      21       2    9.53e+04       8.76e+04    1.04e+05      45.241
     115      22         INFEASIBLE  pr    8.76e+04    1.04e+05      45.999
     116      21       1    9.72e+04       8.76e+04    1.04e+05      46.803
     117      22            1.05e+05 pr    8.76e+04    1.04e+05      46.898
     118      21            1.04e+05 pr    8.76e+04    1.04e+05      46.963
     119      20       4    8.76e+04       8.76e+04    1.04e+05      47.066
     120      21       3    9.74e+04       8.76e+04    1.04e+05      47.214
     121      22       2    9.74e+04       8.76e+04    1.04e+05      47.676
     122      23            1.05e+05 pr    8.76e+04    1.04e+05      47.731
     123      22            1.75e+05 pr    8.76e+04    1.04e+05      48.784
     124      21       2    9.74e+04       8.76e+04    1.04e+05      48.865
     125      22       3    9.68e+04       8.76e+04    1.04e+05      49.000
     126      23       5    9.68e+04       8.76e+04    1.04e+05      49.175
     127      24       3    8.76e+04       8.76e+04    1.04e+05      50.236
     128      25            1.75e+05 pr    8.76e+04    1.04e+05      50.338
     129      24            1.75e+05 pr    8.76e+04    1.04e+05      50.940
     130      23       4    9.68e+04       8.76e+04    1.04e+05      50.969
     131      24       3    9.68e+04       8.76e+04    1.04e+05      51.003
     132      25       2    9.68e+04       8.76e+04    1.04e+05      51.034
     133      26            1.75e+05 pr    8.76e+04    1.04e+05      52.050
     134      25       1    9.75e+04       8.76e+04    1.04e+05      52.129
     135      26            1.05e+05 pr    8.76e+04    1.04e+05      52.204
     136      25            1.05e+05 pr    8.76e+04    1.04e+05      52.491
     137      24       2    9.68e+04       8.76e+04    1.04e+05      52.540
     138      25       3    8.76e+04       8.76e+04    1.04e+05      52.633
     139      26       2    9.68e+04       8.76e+04    1.04e+05      53.614
     140      27            1.75e+05 pr    8.76e+04    1.04e+05      53.700
     141      26       1    9.70e+04       8.76e+04    1.04e+05      53.818
     142      27            1.05e+05 pr    8.76e+04    1.04e+05      53.903
     143      26            1.04e+05 pr    8.76e+04    1.04e+05      53.993
     144      25       2    8.76e+04       8.76e+04    1.04e+05      54.136
     145      26       1    9.53e+04       8.76e+04    1.04e+05      54.282
     146      27            1.77e+05 pr    8.76e+04    1.04e+05      54.449
     147      26            1.77e+05 pr    8.76e+04    1.04e+05      55.172
     148      25       1    1.04e+05       8.76e+04    1.04e+05      55.569
     149      26       2    9.53e+04       8.76e+04    1.04e+05      55.718
     150      27       1    9.53e+04       8.76e+04    1.04e+05      55.993
     151      28            1.77e+05 pr    8.76e+04    1.04e+05      57.154
     152      27            1.05e+05 pr    8.76e+04    1.04e+05      57.895
     153      26       1    9.53e+04       8.76e+04    1.04e+05      57.954
     154      27       2    9.53e+04       9.53e+04    1.04e+05      59.142
     155      28       2    9.53e+04       9.53e+04    1.04e+05      59.898
     156      29            1.77e+05 pr    9.53e+04    1.04e+05      60.006
     157      28       1    9.75e+04       9.53e+04    1.04e+05      60.172
     158      29            1.05e+05 pr    9.53e+04    1.04e+05      60.244
     159      28            1.04e+05 pr    9.53e+04    1.04e+05      60.366
     160      27            1.75e+05 pr    9.53e+04    1.04e+05      60.710
     161      26       1    1.04e+05       9.53e+04    1.04e+05      60.761
     162      27            1.05e+05 pr    9.53e+04    1.04e+05      61.329
     163      26            1.05e+05 pr    9.53e+04    1.04e+05      61.401
     164      25       1    9.53e+04       9.53e+04    1.04e+05      61.477
     165      26            1.04e+05 pr    9.53e+04    1.04e+05      61.962
     166      25            1.04e+05 pr    9.53e+04    1.04e+05      62.249
     167      24            1.05e+05 pr    9.53e+04    1.04e+05      62.681
     168      23            1.77e+05 pr    9.53e+04    1.04e+05      63.521
     169      22         INFEASIBLE  pr    9.68e+04    1.04e+05      64.415
     170      21            1.05e+05 pr    9.68e+04    1.04e+05      66.206
     171      20            1.05e+05 pr    9.68e+04    1.04e+05      66.253
     172      19            1.75e+05 pr    9.68e+04    1.04e+05      67.167
     173      18       1    9.75e+04       9.68e+04    1.04e+05      67.265
     174      19            1.05e+05 pr    9.68e+04    1.04e+05      67.322
     175      18            1.05e+05 pr    9.68e+04    1.04e+05      67.480
     176      17       3    9.68e+04       9.68e+04    1.04e+05      67.557
     177      18       2    9.68e+04       9.68e+04    1.04e+05      67.624
     178      19            1.75e+05 pr    9.68e+04    1.04e+05      68.047
     179      18       1    9.75e+04       9.68e+04    1.04e+05      68.189
     180      19            1.05e+05 pr    9.68e+04    1.04e+05      68.231
     181      18            1.04e+05 pr    9.68e+04    1.04e+05      68.291
     182      17       2    9.68e+04       9.68e+04    1.04e+05      69.612
     183      18            1.75e+05 pr    9.68e+04    1.04e+05      70.359
     184      17       1    9.73e+04       9.68e+04    1.04e+05      71.026
     185      18            1.05e+05 pr    9.68e+04    1.04e+05      71.140
     186      17            1.06e+05 pr    9.68e+04    1.04e+05      71.368
     187      16       2    9.75e+04       9.68e+04    1.04e+05      71.627
     188      17       2    9.68e+04       9.68e+04    1.04e+05      71.717
     189      18       2    9.68e+04       9.68e+04    1.04e+05      71.834
     190      19            1.75e+05 pr    9.68e+04    1.04e+05      72.428
     191      18       1    9.73e+04       9.68e+04    1.04e+05      72.543
     192      19            1.05e+05 pr    9.68e+04    1.04e+05      72.617
     193      18            1.06e+05 pr    9.68e+04    1.04e+05      72.713
     194      17       1    9.72e+04       9.68e+04    1.04e+05      73.109
     195      18            1.05e+05 pr    9.68e+04    1.04e+05      73.178
     196      17            1.04e+05 pr    9.68e+04    1.04e+05      73.261
     197      16            1.75e+05 pr    9.68e+04    1.04e+05      73.613
     198      15            1.75e+05 pr    9.68e+04    1.04e+05      75.796
     199      14       1    9.75e+04       9.68e+04    1.04e+05      75.918
     200      15            1.05e+05 pr    9.68e+04    1.04e+05      75.992
     201      14            1.77e+05 pr    9.68e+04    1.04e+05      77.057
     202      13       4    9.68e+04       9.68e+04    1.04e+05      77.095
     203      14            1.75e+05 pr    9.68e+04    1.04e+05      77.757
     204      13       3    9.68e+04       9.68e+04    1.04e+05      78.070
     205      14       2    9.68e+04       9.68e+04    1.04e+05      78.247
     206      15            1.75e+05 pr    9.68e+04    1.04e+05      78.321
     207      14       1    9.75e+04       9.68e+04    1.04e+05      78.405
     208      15            1.05e+05 pr    9.68e+04    1.04e+05      78.490
     209      14         INFEASIBLE  pr    9.68e+04    1.04e+05      78.721
     210      13       2    9.75e+04       9.68e+04    1.04e+05      79.871
     211      14            1.75e+05 pr    9.68e+04    1.04e+05      79.907
     212      13       1    9.75e+04       9.68e+04    1.04e+05      79.971
     213      14            1.05e+05 pr    9.68e+04    1.04e+05      80.010
     214      13         INFEASIBLE  pr    9.68e+04    1.04e+05      80.551
     215      12       1    9.75e+04       9.68e+04    1.04e+05      80.915
     216      13       1    9.74e+04       9.68e+04    1.04e+05      81.552
     217      14            1.05e+05 pr    9.68e+04    1.04e+05      81.593
     218      13            1.05e+05 pr    9.68e+04    1.04e+05      81.875
     219      12            1.05e+05 pr    9.68e+04    1.04e+05      82.080
     220      11         INFEASIBLE  pr    9.68e+04    1.04e+05      82.277
     221      10       3    9.75e+04       9.68e+04    1.04e+05      82.682
     222      11            1.77e+05 pr    9.68e+04    1.04e+05      82.960
     223      10       2    9.75e+04       9.68e+04    1.04e+05      83.114
     224      11       1    9.75e+04       9.68e+04    1.04e+05      83.159
     225      12            1.05e+05 pr    9.68e+04    1.04e+05      83.223
     226      11         INFEASIBLE  pr    9.68e+04    1.04e+05      83.897
     227      10       1    9.75e+04       9.68e+04    1.04e+05      84.512
     228      11       1    9.70e+04       9.70e+04    1.04e+05      84.912
     229      12            1.05e+05 pr    9.70e+04    1.04e+05      85.119
     230      11            1.04e+05 pr    9.74e+04    1.04e+05      85.294
     231      10            1.05e+05 pr    9.74e+04    1.04e+05      85.355
     232       9         INFEASIBLE  pr    9.74e+04    1.04e+05      86.319
     233       8       2    9.68e+04       9.74e+04    1.04e+05      86.832
     234       9            1.75e+05 pr    9.74e+04    1.04e+05      87.073
     235       8       1    9.75e+04       9.74e+04    1.04e+05      91.388
     236       9            1.05e+05 pr    9.74e+04    1.04e+05      91.446
     237       8         INFEASIBLE  pr    9.74e+04    1.04e+05      92.035
     238       7            1.05e+05 pr    9.74e+04    1.04e+05      92.077
     239       6            1.75e+05 pr    1.04e+05    1.04e+05      93.098
     240       5       1    9.53e+04       1.04e+05    1.04e+05      93.296
     241       6            1.77e+05 pr    1.04e+05    1.04e+05      93.328
     242       5            1.05e+05 pr    1.04e+05    1.04e+05      93.397
     243       4            1.05e+05 pr    1.04e+05    1.04e+05      93.556
     244       3            2.10e+05 pr    1.04e+05    1.04e+05      93.610
     245       2            1.05e+05 pr    1.04e+05    1.04e+05      93.646

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505465085e+05
Final integrality gap (abs / rel)   =  2.55e-04 /   2.45e-09 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      249
Total program time (secs)           =      93.70586 (    67.081 CPU time)
Time spent in evaluations (secs)    =       4.16946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.18     33092
   nlp_gf_jg        0.809         1.15     21182
  nlp_hess_l        0.719        0.938     20843
      solver         67.1         93.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
