====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.599
       2       1       7    8.76e+04     -1.80e+308                   2.824
       3       2       6    8.76e+04     -1.80e+308                   2.847
       4       3       5    8.76e+04     -1.80e+308                   2.873
       5       4       4    8.76e+04     -1.80e+308                   2.893
       6       5       3    8.76e+04     -1.80e+308                   2.922
       7       6       2    8.76e+04     -1.80e+308                   2.940
       8       7       1    1.75e+05     -1.80e+308                   2.962
       9       8         INFEASIBLE  pr  -1.80e+308                   3.041
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       3.125
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       3.176
      12       7       7    8.76e+04       8.76e+04    3.24e+05       3.265
      13       8       3    8.76e+04       8.76e+04    3.24e+05       3.294
      14       9       4    8.76e+04       8.76e+04    3.24e+05       3.338
      15      10       2    8.76e+04       8.76e+04    3.24e+05       3.370
      16      11       5    8.76e+04       8.76e+04    3.24e+05       3.455
      17      12       6    8.76e+04       8.76e+04    3.24e+05       3.928
      18      13       5    8.76e+04       8.76e+04    3.24e+05       4.225
      19      14       4    8.76e+04       8.76e+04    3.24e+05       4.270
      20      15       3    1.21e+05       8.76e+04    3.24e+05       5.066
      21      16       2    1.57e+05       8.76e+04    3.24e+05       5.213
      22      17            3.24e+05 pr    8.76e+04    3.24e+05       5.287
      23      16       1    1.63e+05       8.76e+04    3.24e+05       5.489
*     24      17       0    1.63e+05  f    8.76e+04    1.63e+05       5.584
      25      15       2    1.12e+05       8.76e+04    1.63e+05       7.972
      26      16       6    8.76e+04       8.76e+04    1.63e+05       9.383
      27      17       5    8.76e+04       8.76e+04    1.63e+05       9.449
      28      18       4    8.76e+04       8.76e+04    1.63e+05       9.518
      29      19       3    8.76e+04       8.76e+04    1.63e+05      10.260
      30      20            1.75e+05 pr    8.76e+04    1.63e+05      10.812
      31      19       2    1.12e+05       8.76e+04    1.63e+05      12.844
      32      20       1    1.19e+05       8.76e+04    1.63e+05      12.912
      33      21            2.05e+05 pr    8.76e+04    1.63e+05      13.071
      34      20            1.63e+05 pr    8.76e+04    1.63e+05      13.163
      35      19         INFEASIBLE  pr    8.76e+04    1.63e+05      13.528
      36      18       3    8.76e+04       8.76e+04    1.63e+05      13.635
      37      19       5    8.76e+04       8.76e+04    1.63e+05      13.700
      38      20       6    8.76e+04       8.76e+04    1.63e+05      14.033
      39      21       5    8.76e+04       8.76e+04    1.63e+05      14.446
      40      22       4    8.76e+04       8.76e+04    1.63e+05      14.549
      41      23       3    8.76e+04       8.76e+04    1.63e+05      14.597
      42      24       2    8.76e+04       8.76e+04    1.63e+05      14.670
      43      25            1.75e+05 pr    8.76e+04    1.63e+05      14.791
      44      24       1    1.57e+05       8.76e+04    1.63e+05      15.362
      45      25            3.22e+05 pr    8.76e+04    1.63e+05      15.649
*     46      24       0    1.62e+05  f    8.76e+04    1.62e+05      15.803
      47      23       2    8.76e+04       8.76e+04    1.62e+05      15.844
      48      24       4    8.76e+04       8.76e+04    1.62e+05      15.922
      49      25       3    1.17e+05       8.76e+04    1.62e+05      16.204
      50      26       2    1.25e+05       8.76e+04    1.62e+05      16.547
      51      27       1    1.25e+05       8.76e+04    1.62e+05      16.591
      52      28            1.62e+05 pr    8.76e+04    1.62e+05      16.621
      53      27            1.62e+05 pr    8.76e+04    1.62e+05      17.239
      54      26       1    1.25e+05       8.76e+04    1.62e+05      17.310
      55      27       3    1.12e+05       8.76e+04    1.62e+05      19.031
      56      28            1.75e+05 pr    8.76e+04    1.62e+05      19.502
      57      27            1.75e+05 pr    8.76e+04    1.62e+05      19.942
      58      26       2    1.17e+05       8.76e+04    1.62e+05      20.119
      59      27            1.75e+05 pr    8.76e+04    1.62e+05      20.503
      60      26            1.75e+05 pr    8.76e+04    1.62e+05      20.845
      61      25            1.63e+05 pr    8.76e+04    1.62e+05      20.922
      62      24            1.63e+05 pr    8.76e+04    1.62e+05      22.533
      63      23       2    1.22e+05       8.76e+04    1.62e+05      22.590
      64      24       1    1.57e+05       8.76e+04    1.62e+05      23.133
      65      25            3.22e+05 pr    8.76e+04    1.62e+05      23.169
      66      24            1.63e+05 pr    8.76e+04    1.62e+05      23.665
      67      23            1.75e+05 pr    8.76e+04    1.62e+05      25.096
      68      22       1    1.22e+05       8.76e+04    1.62e+05      25.191
      69      23            2.11e+05 pr    8.76e+04    1.62e+05      25.760
      70      22         INFEASIBLE  pr    8.76e+04    1.62e+05      26.217
      71      21       3    8.76e+04       8.76e+04    1.62e+05      26.290
      72      22       5    8.76e+04       8.76e+04    1.62e+05      27.210
      73      23            1.75e+05 pr    8.76e+04    1.62e+05      27.403
      74      22       4    1.12e+05       8.76e+04    1.62e+05      27.876
      75      23       3    1.13e+05       8.76e+04    1.62e+05      27.946
      76      24       2    1.12e+05       8.76e+04    1.62e+05      28.065
      77      25            1.75e+05 pr    8.76e+04    1.62e+05      28.111
      78      24       1    1.25e+05       8.76e+04    1.62e+05      28.455
      79      25            1.63e+05 pr    8.76e+04    1.62e+05      28.592
      80      24            1.63e+05 pr    8.76e+04    1.62e+05      28.924
      81      23       2    1.12e+05       8.76e+04    1.62e+05      29.327
      82      24         INFEASIBLE  pr    8.76e+04    1.62e+05      29.783
      83      23            1.75e+05 pr    8.76e+04    1.62e+05      30.024
      84      22       1    1.25e+05       8.76e+04    1.62e+05      30.260
      85      23            1.63e+05 pr    8.76e+04    1.62e+05      31.405
      86      22            1.63e+05 pr    8.76e+04    1.62e+05      31.930
      87      21       3    9.21e+04       8.76e+04    1.62e+05      34.182
      88      22       4    8.76e+04       8.76e+04    1.62e+05      34.224
      89      23       3    8.76e+04       8.76e+04    1.62e+05      34.325
      90      24       2    1.17e+05       8.76e+04    1.62e+05      34.646
      91      25       1    1.24e+05       8.76e+04    1.62e+05      34.734
      92      26            1.63e+05 pr    8.76e+04    1.62e+05      34.872
      93      25         INFEASIBLE  pr    8.76e+04    1.62e+05      35.353
      94      24       1    1.21e+05       8.76e+04    1.62e+05      35.532
      95      25       4    8.76e+04       8.76e+04    1.62e+05      35.617
      96      26       4    8.76e+04       8.76e+04    1.62e+05      35.673
      97      27       3    8.76e+04       8.76e+04    1.62e+05      35.742
      98      28       2    8.76e+04       8.76e+04    1.62e+05      35.794
      99      29       1    1.24e+05       8.76e+04    1.62e+05      36.001
     100      30            1.63e+05 pr    8.76e+04    1.62e+05      36.127
*    101      29       0    1.62e+05  f    8.76e+04    1.62e+05      36.352
     102      28       1    1.57e+05       8.76e+04    1.62e+05      36.472
     103      29       3    8.76e+04       8.76e+04    1.62e+05      36.614
     104      30       2    1.12e+05       8.76e+04    1.62e+05      36.795
     105      31       1    1.21e+05       8.76e+04    1.62e+05      36.864
     106      32            1.63e+05 pr    8.76e+04    1.62e+05      36.941
     107      31         INFEASIBLE  pr    8.76e+04    1.62e+05      37.258
     108      30       1    1.24e+05       8.76e+04    1.62e+05      37.336
     109      31         INFEASIBLE  pr    8.76e+04    1.62e+05      37.850
*    110      30       0    1.61e+05  f    8.76e+04    1.61e+05      37.882
     111      29         INFEASIBLE  pr    8.76e+04    1.61e+05      38.013
     112      28            1.62e+05 pr    8.76e+04    1.61e+05      38.329
     113      27            1.62e+05 pr    8.76e+04    1.61e+05      38.396
     114      26       2    8.76e+04       8.76e+04    1.61e+05      38.512
     115      27       3    8.76e+04       8.76e+04    1.61e+05      38.616
     116      28       2    8.76e+04       8.76e+04    1.61e+05      38.681
     117      29            1.75e+05 pr    8.76e+04    1.61e+05      38.751
     118      28       1    1.25e+05       8.76e+04    1.61e+05      39.261
     119      29         INFEASIBLE  pr    8.76e+04    1.61e+05      39.690
     120      28            1.63e+05 pr    8.76e+04    1.61e+05      40.179
     121      27       2    8.76e+04       8.76e+04    1.61e+05      40.271
     122      28       1    1.24e+05       8.76e+04    1.61e+05      40.414
     123      29            1.62e+05 pr    8.76e+04    1.61e+05      40.538
     124      28            1.63e+05 pr    8.76e+04    1.61e+05      40.860
     125      27       1    1.25e+05       8.76e+04    1.61e+05      41.170
     126      28       3    8.76e+04       8.76e+04    1.61e+05      41.449
     127      29       5    8.76e+04       8.76e+04    1.61e+05      41.704
     128      30       4    8.76e+04       8.76e+04    1.61e+05      41.736
     129      31       3    8.76e+04       8.76e+04    1.61e+05      42.021
     130      32            1.75e+05 pr    8.76e+04    1.61e+05      42.303
     131      31       2    1.12e+05       8.76e+04    1.61e+05      44.929
     132      32       1    1.25e+05       8.76e+04    1.61e+05      44.999
     133      33            2.22e+05 pr    8.76e+04    1.61e+05      45.062
     134      32            1.63e+05 pr    8.76e+04    1.61e+05      45.768
     135      31         INFEASIBLE  pr    8.76e+04    1.61e+05      46.537
     136      30       3    8.76e+04       8.76e+04    1.61e+05      46.592
     137      31       4    8.76e+04       8.76e+04    1.61e+05      46.724
     138      32            1.75e+05 pr    8.76e+04    1.61e+05      47.674
     139      31       3    1.12e+05       8.76e+04    1.61e+05      48.101
     140      32       2    1.12e+05       8.76e+04    1.61e+05      48.152
     141      33       1    1.18e+05       8.76e+04    1.61e+05      48.191
     142      34            2.05e+05 pr    8.76e+04    1.61e+05      48.325
     143      33            1.63e+05 pr    8.76e+04    1.61e+05      48.408
     144      32         INFEASIBLE  pr    8.76e+04    1.61e+05      49.099
     145      31       2    1.12e+05       8.76e+04    1.61e+05      49.160
     146      32       2    1.12e+05       8.76e+04    1.61e+05      49.615
     147      33       1    1.57e+05       8.76e+04    1.61e+05      49.884
     148      34            1.63e+05 pr    8.76e+04    1.61e+05      50.116
     149      33            1.63e+05 pr    8.76e+04    1.61e+05      50.567
     150      32         INFEASIBLE  pr    8.76e+04    1.61e+05      50.800
     151      31            1.75e+05 pr    8.76e+04    1.61e+05      50.855
     152      30            1.75e+05 pr    8.76e+04    1.61e+05      51.086
     153      29         INFEASIBLE  pr    8.76e+04    1.61e+05      51.754
     154      28       2    1.22e+05       8.76e+04    1.61e+05      51.808
     155      29       1    1.57e+05       8.76e+04    1.61e+05      51.854
     156      30            1.62e+05 pr    8.76e+04    1.61e+05      51.962
*    157      29       0    1.61e+05  f    8.76e+04    1.61e+05      52.004
     158      28       1    1.57e+05       8.76e+04    1.61e+05      52.097
     159      29            1.75e+05 pr    8.76e+04    1.61e+05      52.321
     160      28            1.63e+05 pr    8.76e+04    1.61e+05      52.620
     161      27            1.63e+05 pr    8.76e+04    1.61e+05      53.747
     162      26       2    9.61e+04       8.76e+04    1.61e+05      54.149
     163      27       2    1.22e+05       8.76e+04    1.61e+05      54.493
     164      28            1.75e+05 pr    8.76e+04    1.61e+05      54.783
     165      27       1    1.25e+05       8.76e+04    1.61e+05      54.880
     166      28            1.63e+05 pr    8.76e+04    1.61e+05      55.206
     167      27            1.63e+05 pr    8.76e+04    1.61e+05      55.580
     168      26       1    1.25e+05       8.76e+04    1.61e+05      55.623
*    169      27       0    1.59e+05  f    8.76e+04    1.59e+05      55.660
     170      26            1.63e+05 pr    8.76e+04    1.59e+05      56.048
     171      25       1    1.57e+05       8.76e+04    1.59e+05      56.537
     172      26         INFEASIBLE  pr    8.76e+04    1.59e+05      58.421
     173      25            1.63e+05 pr    8.76e+04    1.59e+05      58.473
     174      24            1.63e+05 pr    8.76e+04    1.59e+05      58.574
     175      23            2.22e+05 pr    8.76e+04    1.59e+05      58.678
     176      22            1.63e+05 pr    8.76e+04    1.59e+05      58.741
     177      21       1    1.24e+05       8.76e+04    1.59e+05      58.864
     178      22            1.63e+05 pr    8.76e+04    1.59e+05      58.976
     179      21         INFEASIBLE  pr    8.76e+04    1.59e+05      59.509
     180      20         INFEASIBLE  pr    8.76e+04    1.59e+05      59.809
*    181      19       0    1.56e+05  f    8.76e+04    1.56e+05      60.070
     182      18         INFEASIBLE  pr    8.76e+04    1.56e+05      60.365
     183      17       3    8.76e+04       8.76e+04    1.56e+05      60.409
     184      18            1.75e+05 pr    8.76e+04    1.56e+05      60.460
     185      17       2    1.12e+05       8.76e+04    1.56e+05      60.832
     186      18            1.57e+05 pr    8.76e+04    1.56e+05      60.936
     187      17         INFEASIBLE  pr    8.76e+04    1.56e+05      61.345
     188      16         INFEASIBLE  pr    8.76e+04    1.56e+05      61.565
     189      15       2    1.12e+05       8.76e+04    1.56e+05      62.341
     190      16            1.75e+05 pr    8.76e+04    1.56e+05      62.438
     191      15       1    1.22e+05       8.76e+04    1.56e+05      62.780
     192      16            1.63e+05 pr    8.76e+04    1.56e+05      62.834
     193      15         INFEASIBLE  pr    8.76e+04    1.56e+05      63.311
     194      14       2    1.12e+05       8.76e+04    1.56e+05      63.530
     195      15            1.57e+05 pr    8.76e+04    1.56e+05      63.876
     196      14            1.75e+05 pr    8.76e+04    1.56e+05      63.976
     197      13         INFEASIBLE  pr    8.76e+04    1.56e+05      64.972
     198      12       4    9.21e+04       8.76e+04    1.56e+05      65.630
     199      13       4    8.76e+04       8.76e+04    1.56e+05      65.746
     200      14       3    8.76e+04       8.76e+04    1.56e+05      65.848
     201      15       2    8.76e+04       8.76e+04    1.56e+05      65.884
     202      16            1.75e+05 pr    8.76e+04    1.56e+05      66.291
     203      15            1.57e+05 pr    8.76e+04    1.56e+05      66.962
     204      14       2    8.76e+04       8.76e+04    1.56e+05      67.001
     205      15       3    8.76e+04       8.76e+04    1.56e+05      67.102
     206      16            1.75e+05 pr    8.76e+04    1.56e+05      68.110
     207      15         INFEASIBLE  pr    8.76e+04    1.56e+05      68.962
     208      14            1.75e+05 pr    8.76e+04    1.56e+05      69.157
     209      13         INFEASIBLE  pr    8.76e+04    1.56e+05      69.667
     210      12       3    9.21e+04       8.76e+04    1.56e+05      69.765
     211      13       2    1.12e+05       8.76e+04    1.56e+05      69.860
     212      14            1.75e+05 pr    8.76e+04    1.56e+05      70.197
     213      13            1.75e+05 pr    8.76e+04    1.56e+05      70.516
     214      12       2    1.12e+05       8.76e+04    1.56e+05      70.711
     215      13            1.75e+05 pr    8.76e+04    1.56e+05      71.523
     216      12       1    1.25e+05       8.76e+04    1.56e+05      71.608
     217      13            1.63e+05 pr    8.76e+04    1.56e+05      71.668
     218      12         INFEASIBLE  pr    8.76e+04    1.56e+05      72.053
     219      11       1    1.24e+05       8.76e+04    1.56e+05      72.315
     220      12         INFEASIBLE  pr    8.76e+04    1.56e+05      72.752
     221      11            1.62e+05 pr    8.76e+04    1.56e+05      72.792
     222      10         INFEASIBLE  pr    8.76e+04    1.56e+05      73.073
     223       9       3    9.21e+04       8.76e+04    1.56e+05      73.163
     224      10            1.75e+05 pr    8.76e+04    1.56e+05      73.922
     225       9       2    1.17e+05       8.76e+04    1.56e+05      74.020
     226      10            1.75e+05 pr    8.76e+04    1.56e+05      74.146
     227       9            1.75e+05 pr    8.76e+04    1.56e+05      74.786
     228       8       2    1.25e+05       8.76e+04    1.56e+05      74.858
     229       9            1.75e+05 pr    8.76e+04    1.56e+05      75.287
     230       8            1.75e+05 pr    8.76e+04    1.56e+05      76.103
     231       7            1.75e+05 pr    8.76e+04    1.56e+05      76.366
     232       6         INFEASIBLE  pr    8.76e+04    1.56e+05      76.903
     233       5            1.75e+05 pr    8.76e+04    1.56e+05      77.337
     234       4       3    1.22e+05       8.76e+04    1.56e+05      78.303
     235       5         INFEASIBLE  pr    8.76e+04    1.56e+05      78.853
     236       4       2    1.13e+05       8.76e+04    1.56e+05      79.250
     237       5            1.57e+05 pr    8.76e+04    1.56e+05      80.052
     238       4       1    1.25e+05       8.76e+04    1.56e+05      80.098
     239       5            2.22e+05 pr    8.76e+04    1.56e+05      80.204
     240       4            1.63e+05 pr    8.76e+04    1.56e+05      80.293
     241       3       2    1.12e+05       8.76e+04    1.56e+05      81.124
     242       4            1.75e+05 pr    1.22e+05    1.56e+05      81.669
     243       3            1.57e+05 pr    1.22e+05    1.56e+05      81.734
     244       2       1    1.21e+05       1.22e+05    1.56e+05      82.021
     245       3            1.59e+05 pr    1.22e+05    1.56e+05      82.073
     246       2            1.62e+05 pr    1.56e+05    1.56e+05      82.182

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540828169e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      254
Total program time (secs)           =      82.24681 (    59.196 CPU time)
Time spent in evaluations (secs)    =       3.59532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936         1.08     30851
   nlp_gf_jg        0.693        0.935     17936
  nlp_hess_l        0.612        0.856     17607
      solver         59.2         82.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2305
         0         0    0.1655
         0    1.0000    0.2305
    1.0000    1.0000    0.2735

Removed Variables within Vanished Phases
===================================================
 
