====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.670
       2       1       7    8.76e+04     -1.80e+308                   2.611
       3       2       6    8.76e+04     -1.80e+308                   2.655
       4       3       5    8.76e+04     -1.80e+308                   2.691
       5       4       4    8.76e+04     -1.80e+308                   2.735
       6       5       3    8.76e+04     -1.80e+308                   2.771
       7       6       2    8.76e+04     -1.80e+308                   2.951
       8       7       1    1.75e+05     -1.80e+308                   2.983
       9       8         INFEASIBLE  pr  -1.80e+308                   3.185
*     10       7       0    5.04e+05  f  -1.80e+308    5.04e+05       3.341
      11       6       1    2.46e+05     -1.80e+308    5.04e+05       4.171
      12       7       7    8.76e+04       8.76e+04    5.04e+05       4.975
      13       8       5    8.76e+04       8.76e+04    5.04e+05       5.065
      14       9       4    8.76e+04       8.76e+04    5.04e+05       5.124
      15      10       2    8.76e+04       8.76e+04    5.04e+05       5.162
      16      11       1    1.75e+05       8.76e+04    5.04e+05       5.256
      17      12            5.05e+05 pr    8.76e+04    5.04e+05       5.716
      18      11            5.08e+05 pr    8.76e+04    5.04e+05       6.571
      19      10       1    1.80e+05       8.76e+04    5.04e+05       6.829
      20      11       3    8.76e+04       8.76e+04    5.04e+05       6.991
      21      12       2    8.76e+04       8.76e+04    5.04e+05       7.028
      22      13       1    1.75e+05       8.76e+04    5.04e+05       7.091
      23      14            5.05e+05 pr    8.76e+04    5.04e+05       7.669
      24      13            5.05e+05 pr    8.76e+04    5.04e+05       8.006
      25      12       1    2.47e+05       8.76e+04    5.04e+05       8.765
      26      13       3    8.76e+04       8.76e+04    5.04e+05       9.092
      27      14       2    8.76e+04       8.76e+04    5.04e+05       9.145
      28      15       1    1.75e+05       8.76e+04    5.04e+05       9.199
      29      16         INFEASIBLE  pr    8.76e+04    5.04e+05       9.757
*     30      15       0    2.63e+05  f    8.76e+04    2.63e+05       9.990
      31      14       1    1.80e+05       8.76e+04    2.63e+05      10.723
      32      15       2    8.76e+04       8.76e+04    2.63e+05      10.757
      33      16       2    8.76e+04       8.76e+04    2.63e+05      10.818
      34      17       1    1.75e+05       8.76e+04    2.63e+05      11.129
      35      18            5.08e+05 pr    8.76e+04    2.63e+05      11.440
      36      17            2.65e+05 pr    8.76e+04    2.63e+05      11.646
      37      16       1    2.46e+05       8.76e+04    2.63e+05      12.494
      38      17       6    8.76e+04       8.76e+04    2.63e+05      12.653
      39      18       5    8.76e+04       8.76e+04    2.63e+05      12.941
      40      19       4    8.76e+04       8.76e+04    2.63e+05      13.019
      41      20       3    8.76e+04       8.76e+04    2.63e+05      13.109
      42      21       2    1.29e+05       8.76e+04    2.63e+05      13.356
      43      22       1    2.46e+05       8.76e+04    2.63e+05      13.420
      44      23            5.02e+05 pr    8.76e+04    2.63e+05      13.479
*     45      22       0    2.52e+05  f    8.76e+04    2.52e+05      13.624
      46      21       1    1.89e+05       8.76e+04    2.52e+05      14.156
      47      22       2    2.46e+05       8.76e+04    2.52e+05      14.527
      48      23       5    8.76e+04       8.76e+04    2.52e+05      15.698
      49      24       4    8.76e+04       8.76e+04    2.52e+05      15.740
      50      25       3    8.76e+04       8.76e+04    2.52e+05      15.790
      51      26       2    1.29e+05       8.76e+04    2.52e+05      19.713
      52      27       1    1.80e+05       8.76e+04    2.52e+05      19.784
      53      28            2.63e+05 pr    8.76e+04    2.52e+05      19.933
      54      27            2.52e+05 pr    8.76e+04    2.52e+05      20.102
      55      26       1    1.89e+05       8.76e+04    2.52e+05      21.288
      56      27       4    8.76e+04       8.76e+04    2.52e+05      21.322
      57      28       3    8.76e+04       8.76e+04    2.52e+05      21.381
      58      29       2    1.29e+05       8.76e+04    2.52e+05      21.456
      59      30       1    1.80e+05       8.76e+04    2.52e+05      21.577
      60      31            2.63e+05 pr    8.76e+04    2.52e+05      21.625
      61      30            2.52e+05 pr    8.76e+04    2.52e+05      21.777
      62      29         INFEASIBLE  pr    8.76e+04    2.52e+05      22.374
      63      28         INFEASIBLE  pr    8.76e+04    2.52e+05      23.002
      64      27       3    8.76e+04       8.76e+04    2.52e+05      23.033
      65      28         INFEASIBLE  pr    8.76e+04    2.52e+05      24.225
      66      27       2    2.47e+05       8.76e+04    2.52e+05      24.666
      67      28       1    2.47e+05       8.76e+04    2.52e+05      24.779
      68      29            2.52e+05 pr    8.76e+04    2.52e+05      24.859
      69      28            2.52e+05 pr    8.76e+04    2.52e+05      24.984
      70      27       1    2.46e+05       8.76e+04    2.52e+05      25.176
      71      28       6    8.76e+04       8.76e+04    2.52e+05      25.357
      72      29       5    8.76e+04       8.76e+04    2.52e+05      25.404
      73      30       4    8.76e+04       8.76e+04    2.52e+05      25.476
      74      31       3    8.76e+04       8.76e+04    2.52e+05      25.550
      75      32       2    1.75e+05       8.76e+04    2.52e+05      25.629
      76      33       1    1.75e+05       8.76e+04    2.52e+05      25.699
      77      34            5.04e+05 pr    8.76e+04    2.52e+05      26.244
      78      33            2.99e+05 pr    8.76e+04    2.52e+05      27.251
      79      32       1    1.75e+05       8.76e+04    2.52e+05      27.511
      80      33       2    2.47e+05       8.76e+04    2.52e+05      27.650
      81      34       5    8.76e+04       8.76e+04    2.52e+05      27.729
      82      35       4    1.15e+05       8.76e+04    2.52e+05      28.720
      83      36       3    1.29e+05       8.76e+04    2.52e+05      40.759
      84      37       2    1.29e+05       8.76e+04    2.52e+05      42.675
      85      38       1    1.80e+05       8.76e+04    2.52e+05      42.854
      86      39            2.57e+05 pr    8.76e+04    2.52e+05      42.909
      87      38            2.52e+05 pr    8.76e+04    2.52e+05      44.568
      88      37         INFEASIBLE  pr    8.76e+04    2.52e+05      45.386
      89      36       2    1.53e+05       8.76e+04    2.52e+05      45.505
      90      37         INFEASIBLE  pr    8.76e+04    2.52e+05      45.913
      91      36       1    1.80e+05       8.76e+04    2.52e+05      46.144
*     92      37       0    2.43e+05  f    8.76e+04    2.43e+05      46.187
      93      36            2.51e+05 pr    8.76e+04    2.43e+05      46.708
      94      35         INFEASIBLE  pr    8.76e+04    2.43e+05      47.315
      95      34       3    1.29e+05       8.76e+04    2.43e+05      48.234
      96      35       4    8.76e+04       8.76e+04    2.43e+05      48.264
      97      36       3    1.29e+05       8.76e+04    2.43e+05      48.973
      98      37       2    1.29e+05       8.76e+04    2.43e+05      49.028
      99      38            2.47e+05 pr    8.76e+04    2.43e+05      49.088
     100      37         INFEASIBLE  pr    8.76e+04    2.43e+05      49.744
     101      36       2    1.29e+05       8.76e+04    2.43e+05      49.797
     102      37         INFEASIBLE  pr    8.76e+04    2.43e+05      49.999
     103      36            2.47e+05 pr    8.76e+04    2.43e+05      50.248
     104      35         INFEASIBLE  pr    8.76e+04    2.43e+05      50.725
     105      34            2.47e+05 pr    8.76e+04    2.43e+05      51.222
     106      33         INFEASIBLE  pr    8.76e+04    2.43e+05      51.646
     107      30            2.52e+05 pr    8.76e+04    2.43e+05      52.260
     108      29            2.52e+05 pr    8.76e+04    2.43e+05      52.706
     109      28       3    8.76e+04       8.76e+04    2.43e+05      52.791
     110      29       2    1.53e+05       8.76e+04    2.43e+05      53.292
     111      30            2.46e+05 pr    8.76e+04    2.43e+05      53.400
     112      29       1    1.89e+05       8.76e+04    2.43e+05      54.648
     113      30            2.50e+05 pr    8.76e+04    2.43e+05      54.711
     114      29            2.52e+05 pr    8.76e+04    2.43e+05      54.843
     115      28            2.47e+05 pr    8.76e+04    2.43e+05      55.204
     116      25       3    8.76e+04       8.76e+04    2.43e+05      55.231
     117      26       2    1.29e+05       8.76e+04    2.43e+05      55.511
     118      27            2.47e+05 pr    8.76e+04    2.43e+05      55.752
     119      26         INFEASIBLE  pr    8.76e+04    2.43e+05      56.281
     120      25         INFEASIBLE  pr    8.76e+04    2.43e+05      56.716
     121      24            3.10e+05 pr    8.76e+04    2.43e+05      56.756
     122      23            2.52e+05 pr    8.76e+04    2.43e+05      56.875
     123      22         INFEASIBLE  pr    8.76e+04    2.43e+05      57.293
     124      19            3.10e+05 pr    8.76e+04    2.43e+05      57.347
     125      18            2.52e+05 pr    8.76e+04    2.43e+05      57.490
     126      17       3    8.76e+04       8.76e+04    2.43e+05      57.587
     127      18       4    8.76e+04       8.76e+04    2.43e+05      57.626
     128      19       3    1.29e+05       8.76e+04    2.43e+05      57.825
     129      20       2    1.29e+05       8.76e+04    2.43e+05      58.012
     130      21       1    1.75e+05       8.76e+04    2.43e+05      58.166
     131      22            5.04e+05 pr    8.76e+04    2.43e+05      58.758
     132      21            2.64e+05 pr    8.76e+04    2.43e+05      59.587
     133      20       1    1.75e+05       8.76e+04    2.43e+05      60.211
     134      21       3    1.29e+05       8.76e+04    2.43e+05      60.719
     135      22       4    8.76e+04       8.76e+04    2.43e+05      60.894
     136      23       3    1.75e+05       8.76e+04    2.43e+05      67.212
     137      24       2    1.75e+05       8.76e+04    2.43e+05      67.507
     138      25       1    1.75e+05       8.76e+04    2.43e+05      67.934
     139      26            5.05e+05 pr    8.76e+04    2.43e+05      68.329
     140      25         INFEASIBLE  pr    8.76e+04    2.43e+05      68.785
     141      24       1    1.75e+05       8.76e+04    2.43e+05      70.805
     142      25         FAILED -400       8.76e+04    2.43e+05      83.257
     143      26       3    1.75e+05       8.76e+04    2.43e+05      83.422
     144      27       2    1.29e+05       8.76e+04    2.43e+05      83.616
     145      28            2.47e+05 pr    8.76e+04    2.43e+05      83.757
     146      27       1    1.89e+05       8.76e+04    2.43e+05      84.112
     147      28            3.10e+05 pr    8.76e+04    2.43e+05      84.195
     148      27            2.52e+05 pr    8.76e+04    2.43e+05      84.537
     149      26       2    1.75e+05       8.76e+04    2.43e+05      84.705
     150      27       3    1.15e+05       8.76e+04    2.43e+05      86.134
     151      28       3    1.75e+05       8.76e+04    2.43e+05      87.409
     152      29       3    8.76e+04       8.76e+04    2.43e+05      87.492
     153      30       2    8.76e+04       8.76e+04    2.43e+05      87.530
     154      31       1    1.75e+05       8.76e+04    2.43e+05      87.587
     155      32         INFEASIBLE  pr    8.76e+04    2.43e+05      88.158
     156      31            5.04e+05 pr    8.76e+04    2.43e+05      88.583
     157      30       1    1.90e+05       8.76e+04    2.43e+05      89.205
     158      31       2    8.76e+04       8.76e+04    2.43e+05      89.238
     159      32       1    1.75e+05       8.76e+04    2.43e+05      89.426
     160      33            2.52e+05 pr    8.76e+04    2.43e+05      89.570
     161      32         INFEASIBLE  pr    8.76e+04    2.43e+05      89.915
     162      31            2.46e+05 pr    8.76e+04    2.43e+05      91.309
     163      30            3.06e+05 pr    8.76e+04    2.43e+05      92.076
     164      29            2.52e+05 pr    8.76e+04    2.43e+05      92.275
     165      28       2    1.75e+05       8.76e+04    2.43e+05      92.627
     166      29       1    1.75e+05       8.76e+04    2.43e+05      92.679
     167      30            4.87e+05 pr    8.76e+04    2.43e+05      93.293
     168      29            5.01e+05 pr    8.76e+04    2.43e+05      94.353
     169      28       1    1.75e+05       8.76e+04    2.43e+05      94.404
     170      29       2    1.29e+05       8.76e+04    2.43e+05      94.595
     171      30       1    1.80e+05       8.76e+04    2.43e+05      94.651
     172      31            2.63e+05 pr    8.76e+04    2.43e+05      94.681
     173      30            2.52e+05 pr    8.76e+04    2.43e+05      94.879
     174      29         INFEASIBLE  pr    8.76e+04    2.43e+05      95.297
     175      28            3.38e+05 pr    8.76e+04    2.43e+05      95.663
     176      27            2.52e+05 pr    8.76e+04    2.43e+05      96.008
     177      26       2    1.75e+05       8.76e+04    2.43e+05      96.224
     178      27       2    1.80e+05       8.76e+04    2.43e+05      96.485
     179      28       1    1.75e+05       8.76e+04    2.43e+05      98.058
     180      29            2.52e+05 pr    8.76e+04    2.43e+05      98.120
     181      28            2.50e+05 pr    8.76e+04    2.43e+05      98.499
     182      27       1    1.80e+05       8.76e+04    2.43e+05      98.537
     183      28            2.57e+05 pr    8.76e+04    2.43e+05      98.593
     184      27            2.43e+05 pr    8.76e+04    2.43e+05      98.744
     185      26       1    1.80e+05       8.76e+04    2.43e+05      98.797
     186      27            2.46e+05 pr    8.76e+04    2.43e+05      99.553
     187      26            2.50e+05 pr    8.76e+04    2.43e+05     100.869
     188      25            2.52e+05 pr    8.76e+04    2.43e+05     100.959
     189      24            2.46e+05 pr    8.76e+04    2.43e+05     102.407
     190      23         INFEASIBLE  pr    8.76e+04    2.43e+05     102.700
     191      22       2    1.51e+05       8.76e+04    2.43e+05     103.126
     192      23       1    1.80e+05       8.76e+04    2.43e+05     103.169
     193      24            2.65e+05 pr    8.76e+04    2.43e+05     103.251
     194      23            2.52e+05 pr    8.76e+04    2.43e+05     103.340
     195      22            2.46e+05 pr    8.76e+04    2.43e+05     103.885
     196      21         INFEASIBLE  pr    8.76e+04    2.43e+05     104.685
     197      20            2.47e+05 pr    8.76e+04    2.43e+05     104.867
     198      19         INFEASIBLE  pr    8.76e+04    2.43e+05     105.357
     199      18            5.00e+05 pr    8.76e+04    2.43e+05     105.570
     200      17         INFEASIBLE  pr    8.76e+04    2.43e+05     105.912
     201      16       2    1.75e+05       8.76e+04    2.43e+05     105.961
     202      17       6    8.76e+04       8.76e+04    2.43e+05     106.092
     203      18       5    8.76e+04       8.76e+04    2.43e+05     106.467
     204      19       4    8.76e+04       8.76e+04    2.43e+05     106.520
     205      20       3    1.29e+05       8.76e+04    2.43e+05     106.804
     206      21       2    1.75e+05       8.76e+04    2.43e+05     107.553
     207      22       1    1.75e+05       8.76e+04    2.43e+05     107.596
     208      23            5.02e+05 pr    8.76e+04    2.43e+05     107.812
     209      22            2.63e+05 pr    8.76e+04    2.43e+05     108.698
     210      21       1    1.53e+05       8.76e+04    2.43e+05     109.431
     211      22       5    8.76e+04       8.76e+04    2.43e+05     109.484
     212      23       4    1.29e+05       8.76e+04    2.43e+05     109.598
     213      24       3    1.75e+05       8.76e+04    2.43e+05     110.263
     214      25       2    1.75e+05       8.76e+04    2.43e+05     110.293
     215      26            2.46e+05 pr    8.76e+04    2.43e+05     110.804
     216      25         INFEASIBLE  pr    8.76e+04    2.43e+05     111.300
     217      24       2    1.75e+05       8.76e+04    2.43e+05     111.334
     218      25       4    1.29e+05       8.76e+04    2.43e+05     111.822
     219      26       3    1.29e+05       8.76e+04    2.43e+05     112.325
     220      27       4    8.76e+04       8.76e+04    2.43e+05     113.084
     221      28         INFEASIBLE  pr    8.76e+04    2.43e+05     113.599
     222      27       3    1.75e+05       1.29e+05    2.43e+05     114.168
     223      28       2    1.29e+05       1.29e+05    2.43e+05     114.797
     224      29       1    1.89e+05       1.29e+05    2.43e+05     115.415
     225      30            2.64e+05 pr    1.29e+05    2.43e+05     115.587
     226      29            2.50e+05 pr    1.29e+05    2.43e+05     115.628
     227      28         INFEASIBLE  pr    1.29e+05    2.43e+05     116.249
     228      27       2    1.75e+05       1.29e+05    2.43e+05     116.410
     229      28       2    1.29e+05       1.29e+05    2.43e+05     116.548
     230      29            2.47e+05 pr    1.29e+05    2.43e+05     116.710
     231      28         INFEASIBLE  pr    1.29e+05    2.43e+05     117.357
     232      27       1    1.89e+05       1.29e+05    2.43e+05     118.430
     233      28            2.51e+05 pr    1.29e+05    2.43e+05     118.464
     234      27            2.52e+05 pr    1.29e+05    2.43e+05     118.638
     235      26         INFEASIBLE  pr    1.29e+05    2.43e+05     119.213
     236      25       2    1.29e+05       1.29e+05    2.43e+05     119.344
     237      26            2.47e+05 pr    1.29e+05    2.43e+05     120.283
     238      25       1    1.84e+05       1.29e+05    2.43e+05     120.922
     239      26            2.64e+05 pr    1.29e+05    2.43e+05     120.991
     240      25            2.52e+05 pr    1.29e+05    2.43e+05     121.697
     241      24       2    1.29e+05       1.29e+05    2.43e+05     121.818
     242      25       2    1.29e+05       1.29e+05    2.43e+05     121.926
     243      26            2.47e+05 pr    1.29e+05    2.43e+05     122.043
     244      25         INFEASIBLE  pr    1.29e+05    2.43e+05     122.623
     245      24            2.43e+05 pr    1.29e+05    2.43e+05     122.935
     246      23       1    1.84e+05       1.29e+05    2.43e+05     123.428
     247      24            2.50e+05 pr    1.29e+05    2.43e+05     123.560
     248      23            2.51e+05 pr    1.29e+05    2.43e+05     123.635
     249      22       3    1.29e+05       1.29e+05    2.43e+05     123.735
     250      23       2    1.29e+05       1.29e+05    2.43e+05     123.953
     251      24            2.47e+05 pr    1.29e+05    2.43e+05     126.425
     252      23         INFEASIBLE  pr    1.29e+05    2.43e+05     127.173
     253      22       2    1.29e+05       1.29e+05    2.43e+05     128.596
     254      23       2    1.29e+05       1.29e+05    2.43e+05     128.868
     255      24       3    1.29e+05       1.29e+05    2.43e+05     128.941
     256      25       2    1.79e+05       1.29e+05    2.43e+05     129.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431288536698e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     129.12466 (    93.548 CPU time)
Time spent in evaluations (secs)    =       5.82523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.56     41852
   nlp_gf_jg         1.14         1.59     29472
  nlp_hess_l            1         1.49     29177
      solver         93.6          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1573
         0         0    0.4187
         0    1.0000    0.1573
    1.0000    1.0000    0.1667

Removed Variables within Vanished Phases
===================================================
 
