====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                  14.741
       2       1       7    8.76e+04       8.76e+04                  14.778
       3       2       6    8.76e+04       8.76e+04                  14.809
       4       3       5    8.76e+04       8.76e+04                  14.837
       5       4       4    8.76e+04       8.76e+04                  14.868
       6       5       3    8.76e+04       8.76e+04                  14.897
       7       6       2    8.76e+04       8.76e+04                  14.917
       8       7         INFEASIBLE  pr    8.76e+04                  15.010
       9       6       1    5.50e+05       8.76e+04                  15.286
      10       7         INFEASIBLE  pr    8.76e+04                  15.374
*     11       6       0    5.51e+05  f    8.76e+04    5.51e+05      15.480
      12       5       2    8.76e+04       8.76e+04    5.51e+05      15.516
      13       6       4    8.76e+04       8.76e+04    5.51e+05      15.563
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05      16.149
      15       6       3    8.76e+04       8.76e+04    5.51e+05      16.310
      16       7         INFEASIBLE  pr    8.76e+04    5.51e+05      16.917
      17       6       2    5.50e+05       8.76e+04    5.51e+05      20.279
      18       7       1    5.50e+05       8.76e+04    5.51e+05      20.327
      19       8         INFEASIBLE  pr    8.76e+04    5.51e+05      20.421
      20       7            5.51e+05 pr    8.76e+04    5.51e+05      20.464
      21       6       1    5.50e+05       8.76e+04    5.51e+05      20.624
      22       7         INFEASIBLE  pr    8.76e+04    5.51e+05      21.694
*     23       6       0    5.48e+05  f    8.76e+04    5.48e+05      21.826
      24       4         INFEASIBLE  pr    8.76e+04    5.48e+05      22.205
      25       3       3    8.76e+04       8.76e+04    5.48e+05      22.246
      26       4         INFEASIBLE  pr    8.76e+04    5.48e+05      22.440
      27       3         INFEASIBLE  pr    8.76e+04    5.48e+05      22.969
      28       2       5    8.76e+04       8.76e+04    5.48e+05      23.063
      29       3         INFEASIBLE  pr    8.76e+04    5.48e+05      23.595
      30       2       4    8.76e+04       8.76e+04    5.48e+05      23.810
      31       3         INFEASIBLE  pr    8.76e+04    5.48e+05      24.291
      32       2       3    4.50e+05       8.76e+04    5.48e+05      24.963
      33       3         INFEASIBLE  pr    8.76e+04    5.48e+05      25.880
      34       2       2    4.50e+05       8.76e+04    5.48e+05      25.908
      35       3       1    4.87e+05       8.76e+04    5.48e+05      25.958
      36       4         INFEASIBLE  pr    8.76e+04    5.48e+05      26.217
      37       3            5.51e+05 pr    8.76e+04    5.48e+05      26.261
      38       2            5.51e+05 pr    8.76e+04    5.48e+05      26.468
      39       1       6    8.76e+04       8.76e+04    5.48e+05      26.550
      40       2       5    8.76e+04       8.76e+04    5.48e+05      27.084
      41       3       4    8.76e+04       8.76e+04    5.48e+05      27.118
      42       4       3    8.76e+04       8.76e+04    5.48e+05      27.153
      43       5         INFEASIBLE  pr    8.76e+04    5.48e+05      27.573
      44       4       2    2.82e+05       8.76e+04    5.48e+05      28.028
      45       5       1    4.84e+05       8.76e+04    5.48e+05      28.570
      46       6         INFEASIBLE  pr    8.76e+04    5.48e+05      28.697
      47       5            5.51e+05 pr    8.76e+04    5.48e+05      28.732
      48       4         INFEASIBLE  pr    8.76e+04    5.48e+05      29.178
      49       3       3    8.76e+04       8.76e+04    5.48e+05      29.230
      50       4       5    8.76e+04       8.76e+04    5.48e+05      29.938
      51       5       4    2.82e+05       8.76e+04    5.48e+05      30.269
      52       6       3    4.68e+05       8.76e+04    5.48e+05      30.355
      53       7       2    4.68e+05       8.76e+04    5.48e+05      30.390
      54       8            5.48e+05 pr    8.76e+04    5.48e+05      30.473
      55       7            5.51e+05 pr    8.76e+04    5.48e+05      30.635
      56       6       2    4.68e+05       8.76e+04    5.48e+05      30.690
      57       7         INFEASIBLE  pr    8.76e+04    5.48e+05      31.256
      58       6       1    4.86e+05       8.76e+04    5.48e+05      32.335
      59       7            5.48e+05 pr    8.76e+04    5.48e+05      32.467
      60       6            5.48e+05 pr    8.76e+04    5.48e+05      33.060
      61       5            5.51e+05 pr    8.76e+04    5.48e+05      33.210
      62       4         INFEASIBLE  pr    8.76e+04    5.48e+05      34.009
      63       3       2    8.76e+04       8.76e+04    5.48e+05      34.051
      64       4         INFEASIBLE  pr    8.76e+04    5.48e+05      34.504
      65       3            5.50e+05 pr    8.76e+04    5.48e+05      34.681
      66       2       2    8.76e+04       8.76e+04    5.48e+05      34.722
      67       3       7    8.76e+04       8.76e+04    5.48e+05      34.835
      68       4       6    8.76e+04       8.76e+04    5.48e+05      34.956
      69       5       5    8.76e+04       8.76e+04    5.48e+05      35.045
      70       6       4    8.76e+04       8.76e+04    5.48e+05      37.160
      71       7       3    1.77e+05       8.76e+04    5.48e+05      37.446
      72       8            5.50e+05 pr    8.76e+04    5.48e+05      38.193
      73       7         INFEASIBLE  pr    8.76e+04    5.48e+05      39.036
      74       6         INFEASIBLE  pr    8.76e+04    5.48e+05      39.447
      75       5       4    8.76e+04       8.76e+04    5.48e+05      39.498
      76       6       6    8.76e+04       8.76e+04    5.48e+05      39.548
      77       7       5    8.76e+04       8.76e+04    5.48e+05      39.690
      78       8       4    8.76e+04       8.76e+04    5.48e+05      39.752
      79       9       3    8.76e+04       8.76e+04    5.48e+05      39.799
      80      10            5.50e+05 pr    8.76e+04    5.48e+05      40.073
      81       9       2    4.38e+05       8.76e+04    5.48e+05      40.446
      82      10       1    4.68e+05       8.76e+04    5.48e+05      40.574
      83      11            5.48e+05 pr    8.76e+04    5.48e+05      40.686
      84      10            5.51e+05 pr    8.76e+04    5.48e+05      40.968
      85       9            5.51e+05 pr    8.76e+04    5.48e+05      41.186
      86       8       3    8.76e+04       8.76e+04    5.48e+05      41.220
      87       9       4    8.76e+04       8.76e+04    5.48e+05      41.291
      88      10         INFEASIBLE  pr    8.76e+04    5.48e+05      43.610
      89       9         INFEASIBLE  pr    8.76e+04    5.48e+05      44.011
      90       8         INFEASIBLE  pr    8.76e+04    5.48e+05      45.084
      91       7       2    4.38e+05       8.76e+04    5.48e+05      45.315
      92       8       1    4.68e+05       8.76e+04    5.48e+05      45.346
      93       9            5.49e+05 pr    8.76e+04    5.48e+05      45.412
      94       8            5.51e+05 pr    8.76e+04    5.48e+05      45.722
      95       7            5.50e+05 pr    8.76e+04    5.48e+05      46.021
      96       6       5    8.76e+04       8.76e+04    5.48e+05      46.300
      97       7       4    5.46e+05       8.76e+04    5.48e+05      47.163
      98       8       3    5.46e+05       8.76e+04    5.48e+05      47.316
      99       9       2    5.46e+05       8.76e+04    5.48e+05      47.363
     100      10            5.50e+05 pr    8.76e+04    5.48e+05      47.416
     101       9         INFEASIBLE  pr    8.76e+04    5.48e+05      47.652
     102       8       2    5.46e+05       8.76e+04    5.48e+05      47.762
     103       9         INFEASIBLE  pr    8.76e+04    5.48e+05      48.230
     104       8            5.50e+05 pr    8.76e+04    5.48e+05      48.353
     105       7         INFEASIBLE  pr    8.76e+04    5.48e+05      48.774
     106       6       3    5.46e+05       8.76e+04    5.48e+05      49.691
     107       7       1    2.93e+05       8.76e+04    5.48e+05      49.734
     108       8         INFEASIBLE  pr    8.76e+04    5.48e+05      50.066
     109       7         INFEASIBLE  pr    8.76e+04    5.48e+05      50.503
     110       6       2    5.46e+05       8.76e+04    5.48e+05      50.669
     111       7            5.50e+05 pr    8.76e+04    5.48e+05      50.743
     112       6         INFEASIBLE  pr    8.76e+04    5.48e+05      51.258
     113       5       2    5.46e+05       8.76e+04    5.48e+05      51.359
     114       6         INFEASIBLE  pr    8.76e+04    5.48e+05      51.864
     115       5            5.50e+05 pr    8.76e+04    5.48e+05      52.257
     116       4         INFEASIBLE  pr    8.76e+04    5.48e+05      52.673
     117       3       3    2.82e+05       8.76e+04    5.48e+05      53.079
     118       4       2    2.82e+05       8.76e+04    5.48e+05      53.154
     119       5       1    2.94e+05       8.76e+04    5.48e+05      53.504
     120       6            5.48e+05 pr    8.76e+04    5.48e+05      53.562
     121       5         INFEASIBLE  pr    8.76e+04    5.48e+05      54.169
     122       4            5.51e+05 pr    8.76e+04    5.48e+05      55.011
     123       3       2    2.82e+05       8.76e+04    5.48e+05      55.083
     124       4       5    8.76e+04       8.76e+04    5.48e+05      55.202
     125       5       4    8.76e+04       8.76e+04    5.48e+05      55.291
     126       6       3    1.77e+05       8.76e+04    5.48e+05      56.065
     127       7       2    2.94e+05       8.76e+04    5.48e+05      56.906
     128       8       1    2.94e+05       8.76e+04    5.48e+05      57.776
     129       9         INFEASIBLE  pr    8.76e+04    5.48e+05      58.013
     130       8            5.48e+05 pr    8.76e+04    5.48e+05      58.331
     131       7       1    2.94e+05       8.76e+04    5.48e+05      60.189
     132       8       4    8.76e+04       8.76e+04    5.48e+05      60.236
     133       9       4    8.76e+04       8.76e+04    5.48e+05      60.396
     134      10       3    2.82e+05       8.76e+04    5.48e+05      60.838
     135      11       2    2.82e+05       8.76e+04    5.48e+05      61.094
     136      12       1    4.68e+05       8.76e+04    5.48e+05      61.151
     137      13            5.48e+05 pr    8.76e+04    5.48e+05      61.215
     138      12            5.51e+05 pr    8.76e+04    5.48e+05      61.343
     139      11         INFEASIBLE  pr    8.76e+04    5.48e+05      61.652
     140      10       2    2.82e+05       8.76e+04    5.48e+05      61.740
     141      11         INFEASIBLE  pr    8.76e+04    5.48e+05      62.332
     142      10            5.51e+05 pr    8.76e+04    5.48e+05      62.455
     143       9         INFEASIBLE  pr    8.76e+04    5.48e+05      62.909
     144       8       3    1.78e+05       8.76e+04    5.48e+05      62.999
     145       9       2    2.94e+05       8.76e+04    5.48e+05      63.188
     146      10         INFEASIBLE  pr    8.76e+04    5.48e+05      63.585
     147       9         INFEASIBLE  pr    8.76e+04    5.48e+05      63.987
     148       8       2    2.94e+05       8.76e+04    5.48e+05      64.336
     149       9       3    2.82e+05       8.76e+04    5.48e+05      64.524
     150      10       3    2.94e+05       8.76e+04    5.48e+05      65.187
     151      11       3    4.38e+05       1.77e+05    5.48e+05      65.534
     152      12       2    2.94e+05       2.82e+05    5.48e+05      65.759
     153      13       1    2.94e+05       2.82e+05    5.48e+05      65.895
     154      14            5.51e+05 pr    2.82e+05    5.48e+05      66.047
     155      13         INFEASIBLE  pr    2.82e+05    5.48e+05      66.675
     156      12       1    2.94e+05       2.82e+05    5.48e+05      66.789
     157      13         INFEASIBLE  pr    2.82e+05    5.48e+05      67.080
     158      12         INFEASIBLE  pr    2.82e+05    5.48e+05      67.774
     159      11       1    2.94e+05       2.82e+05    5.48e+05      67.930
     160      12       1    5.45e+05       2.82e+05    5.48e+05      68.115
     161      13            5.50e+05 pr    2.82e+05    5.48e+05      68.560
     162      12            5.51e+05 pr    2.82e+05    5.48e+05      68.613
     163      11            5.50e+05 pr    2.82e+05    5.48e+05      70.213
     164      10            5.51e+05 pr    2.82e+05    5.48e+05      70.372
     165       9         INFEASIBLE  pr    2.82e+05    5.48e+05      70.699
     166       8       2    4.38e+05       2.82e+05    5.48e+05      70.764
     167       9       1    4.68e+05       2.82e+05    5.48e+05      70.804
     168      10            5.48e+05 pr    2.82e+05    5.48e+05      70.859
     169       9            5.48e+05 pr    2.82e+05    5.48e+05      71.074
     170       8            5.50e+05 pr    2.82e+05    5.48e+05      71.171
     171       7       2    4.38e+05       2.82e+05    5.48e+05      71.219
     172       8         INFEASIBLE  pr    2.94e+05    5.48e+05      71.622
     173       7       1    4.68e+05       2.94e+05    5.48e+05      71.660
     174       8            5.48e+05 pr    2.94e+05    5.48e+05      71.740
     175       7            5.51e+05 pr    2.94e+05    5.48e+05      71.799
     176       6            5.51e+05 pr    2.94e+05    5.48e+05      72.039
     177       5       2    2.94e+05       2.94e+05    5.48e+05      72.581
     178       6       1    4.84e+05       2.94e+05    5.48e+05      73.326
     179       7         INFEASIBLE  pr    2.94e+05    5.48e+05      73.496
     180       6            5.51e+05 pr    2.94e+05    5.48e+05      73.559
     181       5         INFEASIBLE  pr    2.94e+05    5.48e+05      74.108
     182       4       2    2.94e+05       2.94e+05    5.48e+05      74.243
     183       5            5.51e+05 pr    2.94e+05    5.48e+05      74.631
     184       4       1    4.84e+05       2.94e+05    5.48e+05      74.810
     185       5            5.51e+05 pr    2.94e+05    5.48e+05      75.312
     186       4            5.51e+05 pr    2.94e+05    5.48e+05      75.407
     187       3         INFEASIBLE  pr    2.94e+05    5.48e+05      75.786
     188       2       1    4.68e+05       2.94e+05    5.48e+05      75.835
     189       3            5.48e+05 pr    2.94e+05    5.48e+05      75.888
     190       2            5.51e+05 pr    2.94e+05    5.48e+05      75.921
     191       1         INFEASIBLE  pr    2.94e+05    5.48e+05      76.353
     192       0            5.51e+05 pr    5.48e+05    5.48e+05      76.569

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720724801211e+05
Final integrality gap (abs / rel)   =  3.33e-01 /   6.09e-07 ( 0.00%)
# of nodes processed                =      192
# of subproblems processed          =      194
Total program time (secs)           =      76.61137 (    62.771 CPU time)
Time spent in evaluations (secs)    =       3.12524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.781        0.886     24155
   nlp_gf_jg        0.642        0.867     16029
  nlp_hess_l        0.565        0.723     15744
      solver         62.8         76.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
