====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.787
       2       1       7    8.76e+04     -1.80e+308                   1.995
       3       2       6    8.76e+04     -1.80e+308                   2.039
       4       3       5    8.76e+04     -1.80e+308                   2.122
       5       4       4    8.76e+04     -1.80e+308                   2.170
       6       5       3    8.76e+04     -1.80e+308                   2.194
       7       6       2    8.76e+04     -1.80e+308                   2.215
       8       7       1    1.75e+05     -1.80e+308                   2.233
       9       8         INFEASIBLE  pr  -1.80e+308                   2.707
*     10       7       0    5.04e+05  f  -1.80e+308    5.04e+05       2.826
      11       6       1    2.46e+05     -1.80e+308    5.04e+05       3.077
      12       7       7    8.76e+04       8.76e+04    5.04e+05       3.246
      13       8       3    8.76e+04       8.76e+04    5.04e+05       3.288
      14       9       4    8.76e+04       8.76e+04    5.04e+05       3.372
      15      10       3    1.76e+05       8.76e+04    5.04e+05       4.912
      16      11       2    1.75e+05       8.76e+04    5.04e+05       5.027
      17      12       1    1.75e+05       8.76e+04    5.04e+05       5.090
      18      13            5.05e+05 pr    8.76e+04    5.04e+05       5.473
      19      12            5.05e+05 pr    8.76e+04    5.04e+05       5.755
      20      11       1    1.75e+05       8.76e+04    5.04e+05       5.779
      21      12       3    1.75e+05       8.76e+04    5.04e+05       6.134
      22      13       2    8.76e+04       8.76e+04    5.04e+05       6.206
      23      14       5    8.76e+04       8.76e+04    5.04e+05       6.359
      24      15       4    8.76e+04       8.76e+04    5.04e+05       6.440
      25      16       3    1.29e+05       8.76e+04    5.04e+05       6.779
      26      17       2    1.29e+05       8.76e+04    5.04e+05       7.643
      27      18       1    1.75e+05       8.76e+04    5.04e+05       7.746
*     28      19       0    5.01e+05  f    8.76e+04    5.01e+05       7.800
      29      18         INFEASIBLE  pr    8.76e+04    5.01e+05       8.377
      30      17       1    1.53e+05       8.76e+04    5.01e+05       8.515
      31      18       4    8.76e+04       8.76e+04    5.01e+05       8.597
      32      19       3    8.76e+04       8.76e+04    5.01e+05       8.698
      33      20       2    1.29e+05       8.76e+04    5.01e+05       9.115
      34      21       1    1.89e+05       8.76e+04    5.01e+05       9.353
*     35      22       0    3.10e+05  f    8.76e+04    3.10e+05       9.452
*     36      21       0    2.52e+05  f    8.76e+04    2.52e+05       9.814
      37      20       1    1.80e+05       8.76e+04    2.52e+05      10.072
      38      21       3    8.76e+04       8.76e+04    2.52e+05      10.122
      39      22       2    1.75e+05       8.76e+04    2.52e+05      10.409
      40      23       1    1.89e+05       8.76e+04    2.52e+05      10.691
      41      24            3.10e+05 pr    8.76e+04    2.52e+05      10.774
      42      23            2.52e+05 pr    8.76e+04    2.52e+05      11.569
      43      22         INFEASIBLE  pr    8.76e+04    2.52e+05      12.218
      44      21         INFEASIBLE  pr    8.76e+04    2.52e+05      12.758
      45      20            2.65e+05 pr    8.76e+04    2.52e+05      12.827
      46      19            2.52e+05 pr    8.76e+04    2.52e+05      12.862
      47      18       2    1.89e+05       8.76e+04    2.52e+05      13.360
      48      19       6    8.76e+04       8.76e+04    2.52e+05      13.406
      49      20       5    8.76e+04       8.76e+04    2.52e+05      13.477
      50      21       4    8.76e+04       8.76e+04    2.52e+05      13.621
      51      22       3    8.76e+04       8.76e+04    2.52e+05      13.688
      52      23       2    1.53e+05       8.76e+04    2.52e+05      13.746
      53      24       1    1.75e+05       8.76e+04    2.52e+05      13.786
      54      25            5.02e+05 pr    8.76e+04    2.52e+05      14.091
      55      24            4.87e+05 pr    8.76e+04    2.52e+05      14.836
      56      23       1    1.54e+05       8.76e+04    2.52e+05      14.906
      57      24       5    8.76e+04       8.76e+04    2.52e+05      14.991
      58      25       3    8.76e+04       8.76e+04    2.52e+05      15.135
      59      26       2    1.29e+05       8.76e+04    2.52e+05      15.256
      60      27       1    2.47e+05       8.76e+04    2.52e+05      15.308
      61      28            5.05e+05 pr    8.76e+04    2.52e+05      15.375
      62      27            2.52e+05 pr    8.76e+04    2.52e+05      15.434
      63      26         INFEASIBLE  pr    8.76e+04    2.52e+05      16.042
      64      25       2    1.80e+05       8.76e+04    2.52e+05      16.381
      65      26       1    1.75e+05       8.76e+04    2.52e+05      16.590
      66      27            5.05e+05 pr    8.76e+04    2.52e+05      16.750
      67      26            5.05e+05 pr    8.76e+04    2.52e+05      17.104
      68      25       1    1.89e+05       8.76e+04    2.52e+05      17.157
      69      26            2.64e+05 pr    8.76e+04    2.52e+05      17.329
*     70      25       0    2.50e+05  f    8.76e+04    2.50e+05      17.366
      71      24       1    1.89e+05       8.76e+04    2.50e+05      17.427
      72      25       1    1.88e+05       8.76e+04    2.50e+05      18.304
      73      26       2    1.75e+05       8.76e+04    2.50e+05      18.512
      74      27       1    1.75e+05       8.76e+04    2.50e+05      18.875
      75      28            5.05e+05 pr    8.76e+04    2.50e+05      19.417
      76      27            5.02e+05 pr    8.76e+04    2.50e+05      19.781
      77      26       1    1.75e+05       8.76e+04    2.50e+05      20.030
      78      27         INFEASIBLE  pr    8.76e+04    2.50e+05      20.645
      79      26            4.87e+05 pr    8.76e+04    2.50e+05      21.508
      80      25            5.02e+05 pr    8.76e+04    2.50e+05      21.967
      81      24            3.06e+05 pr    8.76e+04    2.50e+05      22.050
      82      23            2.52e+05 pr    8.76e+04    2.50e+05      22.643
      83      22            2.51e+05 pr    8.76e+04    2.50e+05      22.705
      84      21            2.52e+05 pr    8.76e+04    2.50e+05      22.889
      85      20       4    8.76e+04       8.76e+04    2.50e+05      22.990
      86      21       3    8.76e+04       8.76e+04    2.50e+05      23.200
      87      22       2    1.29e+05       8.76e+04    2.50e+05      24.044
      88      23       1    1.80e+05       8.76e+04    2.50e+05      24.132
      89      24            2.63e+05 pr    8.76e+04    2.50e+05      24.163
      90      23            2.52e+05 pr    8.76e+04    2.50e+05      24.214
      91      22       1    1.80e+05       8.76e+04    2.50e+05      25.109
      92      23       3    1.75e+05       8.76e+04    2.50e+05      26.442
      93      24         INFEASIBLE  pr    8.76e+04    2.50e+05      26.913
      94      23       2    1.75e+05       8.76e+04    2.50e+05      26.975
      95      24       1    1.75e+05       8.76e+04    2.50e+05      27.066
      96      25            5.00e+05 pr    8.76e+04    2.50e+05      27.442
      97      24            2.57e+05 pr    8.76e+04    2.50e+05      27.739
      98      23       1    1.53e+05       8.76e+04    2.50e+05      27.870
      99      24       2    1.80e+05       8.76e+04    2.50e+05      28.241
     100      25       6    8.76e+04       8.76e+04    2.50e+05      28.385
     101      26       5    8.76e+04       8.76e+04    2.50e+05      28.473
     102      27       4    8.76e+04       8.76e+04    2.50e+05      28.557
     103      28       3    8.76e+04       8.76e+04    2.50e+05      28.622
     104      29       2    8.76e+04       8.76e+04    2.50e+05      28.681
     105      30       1    1.75e+05       8.76e+04    2.50e+05      28.712
     106      31            5.02e+05 pr    8.76e+04    2.50e+05      28.770
     107      30         INFEASIBLE  pr    8.76e+04    2.50e+05      29.244
     108      29       1    1.90e+05       8.76e+04    2.50e+05      29.870
     109      30       4    8.76e+04       8.76e+04    2.50e+05      29.911
     110      31       2    8.76e+04       8.76e+04    2.50e+05      29.962
     111      32       1    1.75e+05       8.76e+04    2.50e+05      30.030
     112      33            2.63e+05 pr    8.76e+04    2.50e+05      30.301
     113      32            5.03e+05 pr    8.76e+04    2.50e+05      30.984
     114      31            5.55e+05 pr    8.76e+04    2.50e+05      31.574
     115      30       3    8.76e+04       8.76e+04    2.50e+05      31.606
     116      31       2    1.75e+05       8.76e+04    2.50e+05      32.654
     117      32       1    1.75e+05       8.76e+04    2.50e+05      34.194
     118      33            2.64e+05 pr    8.76e+04    2.50e+05      34.464
     119      32            2.63e+05 pr    8.76e+04    2.50e+05      35.053
     120      31       1    1.75e+05       8.76e+04    2.50e+05      35.080
     121      32       3    8.76e+04       8.76e+04    2.50e+05      35.187
     122      33       2    1.53e+05       8.76e+04    2.50e+05      35.665
     123      34            2.52e+05 pr    8.76e+04    2.50e+05      35.745
     124      33       1    1.53e+05       8.76e+04    2.50e+05      36.048
     125      34            2.52e+05 pr    8.76e+04    2.50e+05      36.366
     126      33         INFEASIBLE  pr    8.76e+04    2.50e+05      37.083
     127      32       2    1.29e+05       8.76e+04    2.50e+05      38.014
     128      33       3    8.76e+04       8.76e+04    2.50e+05      38.049
     129      34       2    1.53e+05       8.76e+04    2.50e+05      38.105
     130      35            2.52e+05 pr    8.76e+04    2.50e+05      38.142
     131      34         INFEASIBLE  pr    8.76e+04    2.50e+05      38.640
     132      33       2    1.29e+05       8.76e+04    2.50e+05      40.734
     133      34         INFEASIBLE  pr    8.76e+04    2.50e+05      41.688
     134      33       1    1.46e+05       8.76e+04    2.50e+05      41.752
     135      34            2.52e+05 pr    8.76e+04    2.50e+05      42.065
     136      33            2.52e+05 pr    8.76e+04    2.50e+05      42.365
     137      32       1    1.53e+05       8.76e+04    2.50e+05      42.476
     138      33       6    8.76e+04       8.76e+04    2.50e+05      42.532
     139      34       5    8.76e+04       8.76e+04    2.50e+05      42.950
     140      35       4    8.76e+04       8.76e+04    2.50e+05      44.449
     141      36       3    1.29e+05       8.76e+04    2.50e+05      46.326
     142      37       2    2.43e+05       8.76e+04    2.50e+05      47.582
     143      38       1    2.47e+05       8.76e+04    2.50e+05      47.626
     144      39            5.03e+05 pr    8.76e+04    2.50e+05      47.656
     145      38            2.52e+05 pr    8.76e+04    2.50e+05      48.145
     146      37       1    2.43e+05       8.76e+04    2.50e+05      48.181
     147      38       3    2.46e+05       8.76e+04    2.50e+05      48.522
     148      39       5    8.76e+04       8.76e+04    2.50e+05      48.907
     149      40       4    8.76e+04       8.76e+04    2.50e+05      48.957
     150      41       3    1.40e+05       8.76e+04    2.50e+05      49.407
     151      42       2    1.80e+05       8.76e+04    2.50e+05      49.483
     152      43       1    1.89e+05       8.76e+04    2.50e+05      49.548
     153      44            2.64e+05 pr    8.76e+04    2.50e+05      49.781
     154      43            2.50e+05 pr    8.76e+04    2.50e+05      49.940
     155      42       1    1.89e+05       8.76e+04    2.50e+05      50.010
     156      43         INFEASIBLE  pr    8.76e+04    2.50e+05      50.647
     157      42            2.51e+05 pr    8.76e+04    2.50e+05      50.699
     158      41            2.52e+05 pr    8.76e+04    2.50e+05      50.791
     159      40         INFEASIBLE  pr    8.76e+04    2.50e+05      51.340
     160      39       4    1.29e+05       8.76e+04    2.50e+05      51.444
     161      40       3    1.29e+05       8.76e+04    2.50e+05      51.516
     162      41       2    2.47e+05       8.76e+04    2.50e+05      51.674
     163      42       1    2.47e+05       8.76e+04    2.50e+05      51.863
     164      43            5.04e+05 pr    8.76e+04    2.50e+05      51.907
     165      42            2.52e+05 pr    8.76e+04    2.50e+05      51.962
     166      41       1    2.47e+05       8.76e+04    2.50e+05      52.090
     167      42         INFEASIBLE  pr    8.76e+04    2.50e+05      52.518
     168      41            2.52e+05 pr    8.76e+04    2.50e+05      52.901
     169      40            2.52e+05 pr    8.76e+04    2.50e+05      52.945
     170      39         INFEASIBLE  pr    8.76e+04    2.50e+05      53.283
     171      38       3    1.29e+05       8.76e+04    2.50e+05      53.868
     172      39         INFEASIBLE  pr    8.76e+04    2.50e+05      54.468
     173      38       2    2.47e+05       8.76e+04    2.50e+05      54.627
     174      39       1    2.47e+05       8.76e+04    2.50e+05      56.113
     175      40            2.52e+05 pr    8.76e+04    2.50e+05      56.155
     176      39            2.52e+05 pr    8.76e+04    2.50e+05      56.201
     177      38       1    2.47e+05       8.76e+04    2.50e+05      56.231
     178      39       5    8.76e+04       8.76e+04    2.50e+05      56.317
     179      40       4    8.76e+04       8.76e+04    2.50e+05      56.398
     180      41       3    1.29e+05       8.76e+04    2.50e+05      56.754
     181      42       2    2.47e+05       8.76e+04    2.50e+05      56.846
     182      43       1    2.47e+05       8.76e+04    2.50e+05      56.938
     183      44            5.04e+05 pr    8.76e+04    2.50e+05      56.997
     184      43            2.52e+05 pr    8.76e+04    2.50e+05      57.097
     185      42       1    1.80e+05       8.76e+04    2.50e+05      57.654
     186      43       3    1.29e+05       8.76e+04    2.50e+05      58.063
     187      44       4    8.76e+04       8.76e+04    2.50e+05      58.454
     188      45       3    1.29e+05       8.76e+04    2.50e+05      60.874
     189      46       2    1.75e+05       8.76e+04    2.50e+05      62.588
     190      47       1    2.46e+05       8.76e+04    2.50e+05      70.012
     191      48            2.52e+05 pr    8.76e+04    2.50e+05      70.145
     192      47            2.50e+05 pr    8.76e+04    2.50e+05      70.174
     193      46       1    1.80e+05       8.76e+04    2.50e+05      72.369
     194      47         INFEASIBLE  pr    8.76e+04    2.50e+05      72.835
*    195      46       0    2.43e+05  f    8.76e+04    2.43e+05      72.913
     196      45            2.52e+05 pr    8.76e+04    2.43e+05      73.053
     197      44       2    1.75e+05       8.76e+04    2.43e+05      73.641
     198      45       4    8.76e+04       8.76e+04    2.43e+05      73.676
     199      46       3    8.76e+04       8.76e+04    2.43e+05      73.791
     200      47       2    1.29e+05       8.76e+04    2.43e+05      73.987
     201      48       1    1.75e+05       8.76e+04    2.43e+05      74.307
     202      49         INFEASIBLE  pr    8.76e+04    2.43e+05      74.637
     203      48         INFEASIBLE  pr    8.76e+04    2.43e+05      75.070
     204      47       1    1.73e+05       8.76e+04    2.43e+05      79.981
     205      48         INFEASIBLE  pr    8.76e+04    2.43e+05      80.605
     206      47            2.52e+05 pr    8.76e+04    2.43e+05      80.759
     207      46         INFEASIBLE  pr    8.76e+04    2.43e+05      81.298
     208      45       3    8.76e+04       8.76e+04    2.43e+05      81.330
     209      46       2    8.76e+04       8.76e+04    2.43e+05      81.396
     210      47       1    1.46e+05       8.76e+04    2.43e+05      81.715
     211      48            2.52e+05 pr    8.76e+04    2.43e+05      81.820
     212      47         INFEASIBLE  pr    8.76e+04    2.43e+05      82.179
     213      46         INFEASIBLE  pr    8.76e+04    2.43e+05      82.531
     214      45       2    8.76e+04       8.76e+04    2.43e+05      82.559
     215      46       1    1.53e+05       8.76e+04    2.43e+05      82.628
     216      47            2.52e+05 pr    8.76e+04    2.43e+05      82.733
     217      46         INFEASIBLE  pr    8.76e+04    2.43e+05      82.997
     218      45         INFEASIBLE  pr    8.76e+04    2.43e+05      83.187
     219      44       1    1.89e+05       8.76e+04    2.43e+05      84.579
     220      45            2.50e+05 pr    8.76e+04    2.43e+05      84.633
     221      44            2.51e+05 pr    8.76e+04    2.43e+05      84.945
     222      43         INFEASIBLE  pr    8.76e+04    2.43e+05      85.362
     223      42       2    1.29e+05       8.76e+04    2.43e+05      85.462
     224      43            2.47e+05 pr    8.76e+04    2.43e+05      85.518
     225      42         INFEASIBLE  pr    8.76e+04    2.43e+05      85.850
     226      41       2    1.29e+05       8.76e+04    2.43e+05      85.990
     227      42       3    8.76e+04       8.76e+04    2.43e+05      86.037
     228      43       2    1.29e+05       8.76e+04    2.43e+05      86.083
     229      44       1    1.75e+05       8.76e+04    2.43e+05      86.148
     230      45            2.63e+05 pr    8.76e+04    2.43e+05      86.191
     231      44         INFEASIBLE  pr    8.76e+04    2.43e+05      87.051
     232      43       1    1.75e+05       8.76e+04    2.43e+05      87.152
     233      44         INFEASIBLE  pr    1.29e+05    2.43e+05      87.591
     234      43            2.52e+05 pr    1.29e+05    2.43e+05      87.740
     235      42         INFEASIBLE  pr    1.29e+05    2.43e+05      88.151
     236      41            2.47e+05 pr    1.29e+05    2.43e+05      88.189
     237      40         INFEASIBLE  pr    1.29e+05    2.43e+05      88.553
     238      39            2.57e+05 pr    1.29e+05    2.43e+05      88.586
     239      38            2.50e+05 pr    1.29e+05    2.43e+05      88.826
     240      37       2    1.29e+05       1.29e+05    2.43e+05      89.607
     241      38         INFEASIBLE  pr    1.29e+05    2.43e+05      90.043
     242      37       1    1.89e+05       1.29e+05    2.43e+05      90.759
     243      38            3.10e+05 pr    1.29e+05    2.43e+05      90.827
     244      37            2.52e+05 pr    1.29e+05    2.43e+05      91.046
     245      36         INFEASIBLE  pr    1.29e+05    2.43e+05      91.603
     246      31            2.52e+05 pr    1.29e+05    2.43e+05      91.669
*    247      30       0    2.43e+05  f    1.29e+05    2.43e+05      91.743
     248      29            3.80e+05 pr    1.29e+05    2.43e+05      92.489
     249      28            2.50e+05 pr    1.29e+05    2.43e+05      92.573
     250      27            2.51e+05 pr    1.29e+05    2.43e+05      93.077
     251      26       1    1.75e+05       1.29e+05    2.43e+05      93.130
     252      27            2.43e+05 pr    1.29e+05    2.43e+05      93.308
     253      26         INFEASIBLE  pr    1.29e+05    2.43e+05      93.901
     254      25       1    1.53e+05       1.29e+05    2.43e+05      94.125
     255      26       2    1.29e+05       1.29e+05    2.43e+05      95.903
     256      27       1    1.75e+05       1.29e+05    2.43e+05      96.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063207e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      96.19569 (    67.746 CPU time)
Time spent in evaluations (secs)    =       4.25072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.23     32637
   nlp_gf_jg        0.856         1.18     22372
  nlp_hess_l        0.753         0.95     22001
      solver         67.8         96.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1585
         0         0    0.2901
    1.0000    1.0000    0.1655
         0         0    0.2859

Removed Variables within Vanished Phases
===================================================
 
