====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.966
       2       1       7    8.76e+04       8.76e+04                   2.025
       3       2       6    8.76e+04       8.76e+04                   2.153
       4       3       5    8.76e+04       8.76e+04                   2.178
       5       4       4    8.76e+04       8.76e+04                   2.220
       6       5       3    8.76e+04       8.76e+04                   2.282
       7       6       2    8.76e+04       8.76e+04                   2.314
       8       7       1    1.75e+05       8.76e+04                   2.350
       9       8         INFEASIBLE  pr    8.76e+04                   2.662
*     10       7       0    4.54e+05  f    8.76e+04    4.54e+05       2.871
      11       6       1    2.22e+05       8.76e+04    4.54e+05       3.017
      12       7       6    8.76e+04       8.76e+04    4.54e+05       3.107
      13       8       5    1.44e+05       8.76e+04    4.54e+05       3.323
      14       9       4    8.76e+04       8.76e+04    4.54e+05       3.717
      15      10       3    1.75e+05       8.76e+04    4.54e+05      12.585
      16      11       2    1.75e+05       8.76e+04    4.54e+05      12.784
      17      12         INFEASIBLE  pr    8.76e+04    4.54e+05      13.317
      18      11         INFEASIBLE  pr    8.76e+04    4.54e+05      13.803
      19      10       2    1.75e+05       8.76e+04    4.54e+05      14.022
      20      11       5    8.76e+04       8.76e+04    4.54e+05      14.517
      21      12       2    8.76e+04       8.76e+04    4.54e+05      14.562
      22      13       3    8.76e+04       8.76e+04    4.54e+05      14.596
      23      14       1    1.75e+05       8.76e+04    4.54e+05      14.884
      24      15         INFEASIBLE  pr    8.76e+04    4.54e+05      15.672
*     25      14       0    2.50e+05  f    8.76e+04    2.50e+05      16.188
      26      13       2    1.45e+05       8.76e+04    2.50e+05      16.289
      27      14       1    2.22e+05       8.76e+04    2.50e+05      16.357
      28      15            4.53e+05 pr    8.76e+04    2.50e+05      16.389
*     29      14       0    2.27e+05  f    8.76e+04    2.27e+05      16.426
      30      13       1    2.22e+05       8.76e+04    2.27e+05      16.759
      31      14       1    2.21e+05       8.76e+04    2.27e+05      17.285
      32      15       4    8.76e+04       8.76e+04    2.27e+05      17.324
      33      16       7    8.76e+04       8.76e+04    2.27e+05      17.430
      34      17       6    8.76e+04       8.76e+04    2.27e+05      17.704
      35      18       5    8.76e+04       8.76e+04    2.27e+05      17.808
      36      19       4    8.76e+04       8.76e+04    2.27e+05      18.316
      37      20       3    1.75e+05       8.76e+04    2.27e+05      18.805
      38      21       2    1.75e+05       8.76e+04    2.27e+05      18.849
      39      22       1    1.75e+05       8.76e+04    2.27e+05      19.033
      40      23            4.53e+05 pr    8.76e+04    2.27e+05      19.171
      41      22         FAILED -400       8.76e+04    2.27e+05      29.282
      42      21       1    1.75e+05       8.76e+04    2.27e+05      29.542
      43      22       6    8.76e+04       8.76e+04    2.27e+05      29.914
      44      23       5    8.76e+04       8.76e+04    2.27e+05      30.743
      45      24       4    8.76e+04       8.76e+04    2.27e+05      30.793
      46      25       3    8.76e+04       8.76e+04    2.27e+05      31.091
      47      26       2    1.75e+05       8.76e+04    2.27e+05      32.228
      48      27       1    1.75e+05       8.76e+04    2.27e+05      32.294
      49      28         INFEASIBLE  pr    8.76e+04    2.27e+05      32.757
      50      27            2.78e+05 pr    8.76e+04    2.27e+05      33.190
      51      26       1    1.75e+05       8.76e+04    2.27e+05      33.234
      52      27       5    8.76e+04       8.76e+04    2.27e+05      33.743
      53      28       4    8.76e+04       8.76e+04    2.27e+05      33.784
      54      29       3    8.76e+04       8.76e+04    2.27e+05      33.815
      55      30       2    1.40e+05       8.76e+04    2.27e+05      34.541
      56      31       1    1.69e+05       8.76e+04    2.27e+05      34.583
      57      32            2.86e+05 pr    8.76e+04    2.27e+05      34.634
      58      31            2.28e+05 pr    8.76e+04    2.27e+05      34.777
      59      30         INFEASIBLE  pr    8.76e+04    2.27e+05      35.401
      60      29         INFEASIBLE  pr    8.76e+04    2.27e+05      35.868
      61      28       3    8.76e+04       8.76e+04    2.27e+05      35.953
      62      29       2    8.76e+04       8.76e+04    2.27e+05      36.234
      63      30       1    1.46e+05       8.76e+04    2.27e+05      36.286
      64      31            2.28e+05 pr    8.76e+04    2.27e+05      36.412
      65      30         INFEASIBLE  pr    8.76e+04    2.27e+05      36.802
      66      29         INFEASIBLE  pr    8.76e+04    2.27e+05      37.088
      67      28       2    8.76e+04       8.76e+04    2.27e+05      37.137
      68      29       1    1.46e+05       8.76e+04    2.27e+05      37.239
      69      30            2.28e+05 pr    8.76e+04    2.27e+05      37.387
      70      29         INFEASIBLE  pr    8.76e+04    2.27e+05      38.052
      71      28         INFEASIBLE  pr    8.76e+04    2.27e+05      38.477
      72      27       4    8.76e+04       8.76e+04    2.27e+05      38.528
      73      28       3    1.09e+05       8.76e+04    2.27e+05      39.125
      74      29       3    8.76e+04       8.76e+04    2.27e+05      39.191
      75      30       4    8.76e+04       8.76e+04    2.27e+05      39.237
      76      31       2    1.33e+05       8.76e+04    2.27e+05      39.652
      77      32       3    1.75e+05       8.76e+04    2.27e+05      39.749
      78      33       2    1.60e+05       8.76e+04    2.27e+05      39.934
      79      34       1    1.60e+05       8.76e+04    2.27e+05      39.986
      80      35            2.50e+05 pr    8.76e+04    2.27e+05      40.044
      81      34            2.28e+05 pr    8.76e+04    2.27e+05      40.602
      82      33       1    1.60e+05       8.76e+04    2.27e+05      40.637
      83      34         INFEASIBLE  pr    8.76e+04    2.27e+05      41.076
      84      33            2.52e+05 pr    8.76e+04    2.27e+05      41.832
*     85      32       0    2.26e+05  f    8.76e+04    2.26e+05      43.315
      86      31         INFEASIBLE  pr    8.76e+04    2.26e+05      43.849
      87      30       1    1.60e+05       8.76e+04    2.26e+05      43.923
      88      31            2.52e+05 pr    8.76e+04    2.26e+05      43.978
      89      30            2.28e+05 pr    8.76e+04    2.26e+05      44.085
      90      29       1    1.69e+05       8.76e+04    2.26e+05      45.491
      91      30       2    1.35e+05       8.76e+04    2.26e+05      46.290
      92      31       3    1.12e+05       8.76e+04    2.26e+05      47.022
      93      32       2    1.25e+05       8.76e+04    2.26e+05      47.253
      94      33       1    2.22e+05       8.76e+04    2.26e+05      47.597
*     95      34       0    2.25e+05  f    8.76e+04    2.25e+05      48.203
      96      33            2.28e+05 pr    8.76e+04    2.25e+05      48.455
      97      32         INFEASIBLE  pr    8.76e+04    2.25e+05      49.014
      98      31       2    1.25e+05       8.76e+04    2.25e+05      49.107
      99      32         INFEASIBLE  pr    8.76e+04    2.25e+05      49.668
     100      31       1    2.22e+05       8.76e+04    2.25e+05      49.778
     101      32            2.28e+05 pr    8.76e+04    2.25e+05      49.859
     102      31            2.28e+05 pr    8.76e+04    2.25e+05      49.920
     103      30         INFEASIBLE  pr    8.76e+04    2.25e+05      50.503
     104      29       1    1.69e+05       8.76e+04    2.25e+05      50.531
     105      30            2.84e+05 pr    8.76e+04    2.25e+05      50.566
     106      29            2.27e+05 pr    8.76e+04    2.25e+05      50.614
     107      28       1    2.22e+05       8.76e+04    2.25e+05      51.005
     108      29       5    8.76e+04       8.76e+04    2.25e+05      51.447
     109      30       3    8.76e+04       8.76e+04    2.25e+05      53.863
     110      31       2    8.76e+04       8.76e+04    2.25e+05      53.925
     111      32       1    1.75e+05       8.76e+04    2.25e+05      54.629
     112      33         INFEASIBLE  pr    8.76e+04    2.25e+05      54.876
     113      32            2.50e+05 pr    8.76e+04    2.25e+05      55.085
     114      31       1    2.22e+05       8.76e+04    2.25e+05      56.968
     115      32       2    8.76e+04       8.76e+04    2.25e+05      57.019
     116      33       3    8.76e+04       8.76e+04    2.25e+05      58.555
     117      34       2    1.33e+05       8.76e+04    2.25e+05      58.695
     118      35       1    1.75e+05       8.76e+04    2.25e+05      58.947
     119      36            2.50e+05 pr    8.76e+04    2.25e+05      59.045
     120      35            2.50e+05 pr    8.76e+04    2.25e+05      59.225
     121      34       1    1.40e+05       8.76e+04    2.25e+05      59.279
     122      35         INFEASIBLE  pr    8.76e+04    2.25e+05      59.721
     123      34            2.28e+05 pr    8.76e+04    2.25e+05      59.780
     124      33            4.08e+05 pr    8.76e+04    2.25e+05      60.402
     125      32       1    1.75e+05       8.76e+04    2.25e+05      61.260
     126      33            4.53e+05 pr    8.76e+04    2.25e+05      61.669
     127      32            4.48e+05 pr    8.76e+04    2.25e+05      62.268
     128      31       1    2.22e+05       8.76e+04    2.25e+05      62.615
     129      32       2    1.75e+05       8.76e+04    2.25e+05      62.771
     130      33       1    2.22e+05       8.76e+04    2.25e+05      62.927
     131      34            2.27e+05 pr    8.76e+04    2.25e+05      62.964
     132      33            2.27e+05 pr    8.76e+04    2.25e+05      63.083
     133      32       1    1.60e+05       8.76e+04    2.25e+05      63.547
     134      33         INFEASIBLE  pr    8.76e+04    2.25e+05      64.257
     135      32            2.26e+05 pr    8.76e+04    2.25e+05      64.761
     136      31            2.28e+05 pr    8.76e+04    2.25e+05      65.151
     137      30            4.54e+05 pr    8.76e+04    2.25e+05      65.181
     138      29            2.28e+05 pr    8.76e+04    2.25e+05      65.244
     139      28            4.54e+05 pr    8.76e+04    2.25e+05      65.325
     140      27            2.28e+05 pr    8.76e+04    2.25e+05      65.374
     141      26       4    8.76e+04       8.76e+04    2.25e+05      65.476
     142      27       3    8.76e+04       8.76e+04    2.25e+05      65.555
     143      28       2    1.45e+05       8.76e+04    2.25e+05      65.760
     144      29       1    2.22e+05       8.76e+04    2.25e+05      65.953
     145      30            2.50e+05 pr    8.76e+04    2.25e+05      65.994
     146      29            2.28e+05 pr    8.76e+04    2.25e+05      66.056
     147      28       1    1.60e+05       8.76e+04    2.25e+05      67.006
     148      29       3    8.76e+04       8.76e+04    2.25e+05      67.033
     149      30       2    1.75e+05       8.76e+04    2.25e+05      67.471
     150      31       1    1.69e+05       8.76e+04    2.25e+05      68.111
     151      32            2.86e+05 pr    8.76e+04    2.25e+05      68.744
     152      31            2.28e+05 pr    8.76e+04    2.25e+05      68.896
     153      30         INFEASIBLE  pr    8.76e+04    2.25e+05      69.400
     154      29         INFEASIBLE  pr    8.76e+04    2.25e+05      70.124
     155      28            2.45e+05 pr    8.76e+04    2.25e+05      70.156
     156      27            2.28e+05 pr    8.76e+04    2.25e+05      70.270
     157      26       2    1.33e+05       8.76e+04    2.25e+05      71.012
     158      27       4    8.76e+04       8.76e+04    2.25e+05      71.112
     159      28       3    8.76e+04       8.76e+04    2.25e+05      71.173
     160      29       2    1.45e+05       8.76e+04    2.25e+05      71.252
     161      30       1    2.22e+05       8.76e+04    2.25e+05      71.464
     162      31            2.28e+05 pr    8.76e+04    2.25e+05      71.999
*    163      30       0    2.19e+05  f    8.76e+04    2.19e+05      72.207
     164      29            2.22e+05 pr    8.76e+04    2.19e+05      72.605
     165      28       2    1.33e+05       8.76e+04    2.19e+05      72.821
     166      29       3    8.76e+04       8.76e+04    2.19e+05      72.850
     167      30       2    1.45e+05       8.76e+04    2.19e+05      72.990
     168      31            2.22e+05 pr    8.76e+04    2.19e+05      73.054
     169      30         INFEASIBLE  pr    8.76e+04    2.19e+05      73.355
     170      29         INFEASIBLE  pr    8.76e+04    2.19e+05      73.969
     171      28       1    1.61e+05       8.76e+04    2.19e+05      74.036
     172      29            2.28e+05 pr    8.76e+04    2.19e+05      74.217
     173      28            2.26e+05 pr    8.76e+04    2.19e+05      74.251
     174      27            2.22e+05 pr    8.76e+04    2.19e+05      74.292
     175      26       1    1.60e+05       8.76e+04    2.19e+05      74.563
     176      27            2.50e+05 pr    8.76e+04    2.19e+05      74.765
     177      26            2.28e+05 pr    8.76e+04    2.19e+05      74.807
     178      25       1    1.60e+05       8.76e+04    2.19e+05      74.927
     179      26       5    8.76e+04       8.76e+04    2.19e+05      75.219
     180      27       4    8.76e+04       8.76e+04    2.19e+05      76.091
     181      28       3    8.76e+04       8.76e+04    2.19e+05      76.129
     182      29       2    8.76e+04       8.76e+04    2.19e+05      76.277
     183      30       1    1.75e+05       8.76e+04    2.19e+05      76.713
     184      31            4.55e+05 pr    8.76e+04    2.19e+05      77.168
     185      30            2.50e+05 pr    8.76e+04    2.19e+05      78.359
     186      29            2.22e+05 pr    8.76e+04    2.19e+05      78.726
     187      28       2    8.76e+04       8.76e+04    2.19e+05      78.852
     188      29         INFEASIBLE  pr    8.76e+04    2.19e+05      79.388
     189      28       1    1.75e+05       8.76e+04    2.19e+05      79.627
     190      29         INFEASIBLE  pr    8.76e+04    2.19e+05      80.249
     191      28         INFEASIBLE  pr    8.76e+04    2.19e+05      80.740
     192      27         INFEASIBLE  pr    8.76e+04    2.19e+05      81.127
     193      26       3    8.76e+04       8.76e+04    2.19e+05      81.204
     194      27       2    1.75e+05       8.76e+04    2.19e+05      82.699
     195      28       1    1.75e+05       8.76e+04    2.19e+05      83.026
     196      29            2.50e+05 pr    8.76e+04    2.19e+05      83.850
     197      28            2.50e+05 pr    8.76e+04    2.19e+05      84.235
     198      27       1    1.75e+05       8.76e+04    2.19e+05      84.440
     199      28         INFEASIBLE  pr    8.76e+04    2.19e+05      85.014
     200      27            2.50e+05 pr    8.76e+04    2.19e+05      85.288
     201      26         INFEASIBLE  pr    8.76e+04    2.19e+05      85.661
     202      25            2.19e+05 pr    8.76e+04    2.19e+05      85.726
     203      24            2.26e+05 pr    8.76e+04    2.19e+05      85.795
     204      21            2.25e+05 pr    8.76e+04    2.19e+05      85.825
     205      20            2.28e+05 pr    8.76e+04    2.19e+05      85.959
     206      19       2    1.33e+05       8.76e+04    2.19e+05      85.997
     207      20       1    1.60e+05       8.76e+04    2.19e+05      86.073
     208      21            2.50e+05 pr    8.76e+04    2.19e+05      86.137
     209      20            2.28e+05 pr    8.76e+04    2.19e+05      86.205
     210      19         INFEASIBLE  pr    8.76e+04    2.19e+05      86.525
     211      18       2    1.75e+05       8.76e+04    2.19e+05      87.043
     212      19       4    8.76e+04       8.76e+04    2.19e+05      87.106
     213      20       3    8.76e+04       8.76e+04    2.19e+05      87.236
     214      21       2    1.75e+05       8.76e+04    2.19e+05      87.992
     215      22         INFEASIBLE  pr    8.76e+04    2.19e+05      88.711
     216      21       1    1.61e+05       8.76e+04    2.19e+05      89.030
     217      22            2.50e+05 pr    8.76e+04    2.19e+05      89.062
     218      21            2.25e+05 pr    8.76e+04    2.19e+05      89.130
     219      20         INFEASIBLE  pr    8.76e+04    2.19e+05      89.679
     220      19       3    8.76e+04       8.76e+04    2.19e+05      89.731
     221      20       2    1.25e+05       8.76e+04    2.19e+05      90.204
     222      21            2.22e+05 pr    8.76e+04    2.19e+05      90.307
     223      20         INFEASIBLE  pr    8.76e+04    2.19e+05      90.966
     224      19         INFEASIBLE  pr    8.76e+04    2.19e+05      91.593
     225      18            2.21e+05 pr    8.76e+04    2.19e+05      91.929
     226      17            2.22e+05 pr    8.76e+04    2.19e+05      92.892
     227      16            2.27e+05 pr    8.76e+04    2.19e+05      93.554
     228      15            2.28e+05 pr    8.76e+04    2.19e+05      94.250
     229      14            4.50e+05 pr    8.76e+04    2.19e+05      94.455
     230      13            4.51e+05 pr    8.76e+04    2.19e+05      94.727
     231      12       2    1.46e+05       8.76e+04    2.19e+05      95.638
     232      13       4    8.76e+04       8.76e+04    2.19e+05      95.697
     233      14       3    1.25e+05       8.76e+04    2.19e+05      96.407
     234      15       2    1.70e+05       8.76e+04    2.19e+05      96.469
     235      16            2.86e+05 pr    8.76e+04    2.19e+05      96.534
     236      15       1    1.75e+05       8.76e+04    2.19e+05      97.344
     237      16            2.27e+05 pr    8.76e+04    2.19e+05      97.575
     238      15            2.28e+05 pr    8.76e+04    2.19e+05      98.297
     239      14       2    1.45e+05       8.76e+04    2.19e+05      99.050
     240      15       3    1.44e+05       8.76e+04    2.19e+05      99.480
     241      16       4    8.76e+04       8.76e+04    2.19e+05      99.540
     242      17       3    1.25e+05       8.76e+04    2.19e+05      99.675
     243      18            2.21e+05 pr    8.76e+04    2.19e+05      99.776
     244      17         FAILED -400       8.76e+04    2.19e+05     111.420
     245      18       1    1.75e+05       8.76e+04    2.19e+05     111.448
     246      19            2.28e+05 pr    8.76e+04    2.19e+05     111.955
     247      18         INFEASIBLE  pr    8.76e+04    2.19e+05     112.259
     248      17       1    1.46e+05       8.76e+04    2.19e+05     112.305
     249      18       3    1.45e+05       1.44e+05    2.19e+05     112.978
     250      19       3    1.44e+05       1.44e+05    2.19e+05     113.632
     251      20       4    8.76e+04       1.44e+05    2.19e+05     114.698
     252      21       3    1.75e+05       1.44e+05    2.19e+05     115.271
     253      22       2    1.75e+05       1.44e+05    2.19e+05     115.334
     254      23       1    1.75e+05       1.44e+05    2.19e+05     115.417
     255      24            4.55e+05 pr    1.44e+05    2.19e+05     115.591
     256      23            4.58e+05 pr    1.44e+05    2.19e+05     115.990

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556884e+05
Final integrality gap (abs / rel)   =  7.47e+04 /   3.41e-01 (34.08%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     116.03599 (    82.596 CPU time)
Time spent in evaluations (secs)    =       5.22130

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2          1.4     37775
   nlp_gf_jg         1.07          1.4     27632
  nlp_hess_l        0.952         1.25     27300
      solver         82.6          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1864
         0         0    0.2680
    1.0000    1.0000    0.1736
         0         0    0.2720

Removed Variables within Vanished Phases
===================================================
 
