====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.279
       2       1         INFEASIBLE  pr  -1.80e+308                   2.046
       3       0       7    8.76e+04       8.76e+04                   2.113
       4       1       6    8.76e+04       8.76e+04                   2.182
       5       2       5    8.76e+04       8.76e+04                   2.249
       6       3       4    8.76e+04       8.76e+04                   2.308
       7       4       3    8.76e+04       8.76e+04                   2.348
       8       5       2    8.76e+04       8.76e+04                   2.440
       9       6         INFEASIBLE  pr    8.76e+04                   3.010
      10       5       1    4.87e+05       8.76e+04                  11.867
      11       6         INFEASIBLE  pr    8.76e+04                  12.037
*     12       5       0    5.51e+05  f    8.76e+04    5.51e+05      12.577
      13       4       2    8.76e+04       8.76e+04    5.51e+05      12.620
      14       5         INFEASIBLE  pr    8.76e+04    5.51e+05      13.024
      15       4         INFEASIBLE  pr    8.76e+04    5.51e+05      13.593
      16       3       3    8.76e+04       8.76e+04    5.51e+05      13.659
      17       4         INFEASIBLE  pr    8.76e+04    5.51e+05      14.454
      18       3         INFEASIBLE  pr    8.76e+04    5.51e+05      14.965
      19       2       4    8.76e+04       8.76e+04    5.51e+05      15.042
      20       3       5    8.76e+04       8.76e+04    5.51e+05      15.117
      21       4         INFEASIBLE  pr    8.76e+04    5.51e+05      16.078
      22       3       4    8.76e+04       8.76e+04    5.51e+05      16.825
      23       4       3    8.76e+04       8.76e+04    5.51e+05      16.932
      24       5       2    8.76e+04       8.76e+04    5.51e+05      17.003
      25       6       1    2.94e+05       8.76e+04    5.51e+05      18.158
*     26       7       0    5.48e+05  f    8.76e+04    5.48e+05      18.228
      27       6         INFEASIBLE  pr    8.76e+04    5.48e+05      18.576
      28       5         INFEASIBLE  pr    8.76e+04    5.48e+05      19.195
      29       4       2    8.76e+04       8.76e+04    5.48e+05      19.231
      30       5       6    8.76e+04       8.76e+04    5.48e+05      19.276
      31       6       5    8.76e+04       8.76e+04    5.48e+05      19.348
      32       7       4    8.76e+04       8.76e+04    5.48e+05      19.451
      33       8         INFEASIBLE  pr    8.76e+04    5.48e+05      20.233
      34       7       3    4.38e+05       8.76e+04    5.48e+05      20.424
      35       8       2    4.68e+05       8.76e+04    5.48e+05      20.454
      36       9       1    4.68e+05       8.76e+04    5.48e+05      20.479
      37      10            5.48e+05 pr    8.76e+04    5.48e+05      20.511
      38       9            5.48e+05 pr    8.76e+04    5.48e+05      20.895
      39       8       1    4.68e+05       8.76e+04    5.48e+05      20.920
      40       9       5    8.76e+04       8.76e+04    5.48e+05      21.297
      41      10         INFEASIBLE  pr    8.76e+04    5.48e+05      22.028
      42       9         INFEASIBLE  pr    8.76e+04    5.48e+05      22.567
      43       8            5.49e+05 pr    8.76e+04    5.48e+05      22.893
      44       7            5.51e+05 pr    8.76e+04    5.48e+05      22.975
      45       6            5.50e+05 pr    8.76e+04    5.48e+05      23.163
      46       5       4    8.76e+04       8.76e+04    5.48e+05      23.307
      47       6       3    5.46e+05       8.76e+04    5.48e+05      23.391
      48       7            5.50e+05 pr    8.76e+04    5.48e+05      23.446
      49       6         INFEASIBLE  pr    8.76e+04    5.48e+05      23.705
      50       5         INFEASIBLE  pr    8.76e+04    5.48e+05      24.192
      51       4       1    2.94e+05       8.76e+04    5.48e+05      24.995
      52       5            5.51e+05 pr    8.76e+04    5.48e+05      25.204
      53       4         INFEASIBLE  pr    8.76e+04    5.48e+05      25.475
      54       3         INFEASIBLE  pr    8.76e+04    5.48e+05      25.741
      55       2       3    8.76e+04       8.76e+04    5.48e+05      25.804
      56       3       2    2.94e+05       8.76e+04    5.48e+05      26.098
      57       4       1    4.68e+05       8.76e+04    5.48e+05      26.211
*     58       5       0    5.48e+05  f    8.76e+04    5.48e+05      26.294
      59       4            5.50e+05 pr    8.76e+04    5.48e+05      26.663
      60       3         INFEASIBLE  pr    8.76e+04    5.48e+05      27.119
      61       2         INFEASIBLE  pr    8.76e+04    5.48e+05      27.663
      62       1            5.51e+05 pr    8.76e+04    5.48e+05      29.071
      63       0         INFEASIBLE  pr    5.48e+05    5.48e+05      30.014

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392447e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =      30.05993 (    21.485 CPU time)
Time spent in evaluations (secs)    =       1.29617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.286        0.304      8893
   nlp_gf_jg        0.262        0.351      6766
  nlp_hess_l        0.231        0.298      6662
      solver         21.5         30.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0921
    1.0000         0    0.0921
         0         0    0.6639
    1.0000    1.0000    0.0519

Removed Variables within Vanished Phases
===================================================
 
