====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.645
       2       1       7    8.76e+04     -1.80e+308                   1.714
       3       2       6    8.76e+04     -1.80e+308                   1.773
       4       3       5    8.76e+04     -1.80e+308                   1.829
       5       4       4    8.76e+04     -1.80e+308                   1.881
       6       5       3    8.76e+04     -1.80e+308                   1.926
       7       6       2    1.75e+05     -1.80e+308                   1.963
       8       7       1    1.75e+05     -1.80e+308                   2.081
       9       8         INFEASIBLE  pr  -1.80e+308                   2.162
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.242
      11       6       1    1.75e+05     -1.80e+308    1.83e+05       2.754
      12       7       7    8.76e+04       8.76e+04    1.83e+05       3.185
      13       8       3    8.76e+04       8.76e+04    1.83e+05       3.895
      14       9       6    8.76e+04       8.76e+04    1.83e+05       3.933
      15      10       2    9.13e+04       8.76e+04    1.83e+05       3.976
      16      11       4    8.76e+04       8.76e+04    1.83e+05       4.020
      17      12       5    8.76e+04       8.76e+04    1.83e+05       4.052
      18      13       3    8.94e+04       8.76e+04    1.83e+05       4.798
      19      14       2    1.75e+05       8.76e+04    1.83e+05       5.330
      20      15       1    1.75e+05       8.76e+04    1.83e+05       5.369
      21      16            1.83e+05 pr    8.76e+04    1.83e+05       5.606
      22      15            1.83e+05 pr    8.76e+04    1.83e+05       5.664
      23      14       1    1.75e+05       8.76e+04    1.83e+05       6.066
      24      15       3    8.97e+04       8.76e+04    1.83e+05       6.260
      25      16       4    1.75e+05       8.76e+04    1.83e+05       6.514
      26      17       3    1.75e+05       8.76e+04    1.83e+05       6.738
      27      18       2    1.75e+05       8.76e+04    1.83e+05       6.768
      28      19            1.83e+05 pr    8.76e+04    1.83e+05       6.806
      29      18       1    1.75e+05       8.76e+04    1.83e+05       6.835
*     30      19       0    1.75e+05  f    8.76e+04    1.75e+05       6.921
      31      15       2    8.97e+04       8.76e+04    1.75e+05       6.983
      32      16       1    9.13e+04       8.76e+04    1.75e+05       7.019
      33      17            1.83e+05 pr    8.76e+04    1.75e+05       7.052
*     34      16       0    9.13e+04  f    8.76e+04    9.13e+04       7.113
      35      15         INFEASIBLE  pr    8.76e+04    9.13e+04       8.000
      36      14       2    8.97e+04       8.76e+04    9.13e+04       8.073
      37      15       4    8.97e+04       8.76e+04    9.13e+04       8.166
      38      16       6    8.76e+04       8.76e+04    9.13e+04       8.334
      39      17       5    8.76e+04       8.76e+04    9.13e+04       9.138
      40      18       4    8.76e+04       8.76e+04    9.13e+04      10.171
      41      19       3    8.76e+04       8.76e+04    9.13e+04      10.251
      42      20       2    8.76e+04       8.76e+04    9.13e+04      10.314
      43      21            1.75e+05 pr    8.76e+04    9.13e+04      10.395
      44      20            9.13e+04 pr    8.76e+04    9.13e+04      10.679
      45      19       2    8.76e+04       8.76e+04    9.13e+04      10.721
      46      20            1.75e+05 pr    8.76e+04    9.13e+04      11.156
      47      19            9.13e+04 pr    8.76e+04    9.13e+04      11.269
      48      18       3    8.76e+04       8.76e+04    9.13e+04      11.313
      49      19       6    8.76e+04       8.76e+04    9.13e+04      11.397
      50      20       5    8.97e+04       8.76e+04    9.13e+04      11.653
      51      21       4    8.97e+04       8.76e+04    9.13e+04      11.689
      52      22       3    8.94e+04       8.76e+04    9.13e+04      11.879
      53      23            1.75e+05 pr    8.76e+04    9.13e+04      11.978
      54      22       2    8.97e+04       8.76e+04    9.13e+04      12.097
      55      23       1    8.97e+04       8.76e+04    9.13e+04      12.144
      56      24            9.13e+04 pr    8.76e+04    9.13e+04      12.264
      57      23            9.13e+04 pr    8.76e+04    9.13e+04      12.309
      58      22       1    8.97e+04       8.76e+04    9.13e+04      12.345
      59      23            1.14e+05 pr    8.76e+04    9.13e+04      13.248
      60      22            9.13e+04 pr    8.76e+04    9.13e+04      13.315
      61      21         INFEASIBLE  pr    8.76e+04    9.13e+04      13.706
      62      20       3    8.94e+04       8.76e+04    9.13e+04      14.101
      63      21       4    8.76e+04       8.76e+04    9.13e+04      14.187
      64      22            1.75e+05 pr    8.76e+04    9.13e+04      14.265
      65      21       3    8.94e+04       8.76e+04    9.13e+04      14.318
      66      22            1.75e+05 pr    8.76e+04    9.13e+04      14.845
      67      21            1.75e+05 pr    8.76e+04    9.13e+04      15.147
      68      20       3    8.94e+04       8.76e+04    9.13e+04      16.520
      69      21       2    8.94e+04       8.76e+04    9.13e+04      16.671
      70      22            9.13e+04 pr    8.76e+04    9.13e+04      16.759
      71      21       1    8.94e+04       8.76e+04    9.13e+04      16.813
      72      22            1.75e+05 pr    8.76e+04    9.13e+04      16.853
      73      21            9.13e+04 pr    8.76e+04    9.13e+04      16.925
      74      20       2    8.94e+04       8.76e+04    9.13e+04      16.966
      75      21            1.75e+05 pr    8.76e+04    9.13e+04      17.254
      76      20       1    8.97e+04       8.76e+04    9.13e+04      17.325
      77      21            9.13e+04 pr    8.76e+04    9.13e+04      17.384
      78      20            9.13e+04 pr    8.76e+04    9.13e+04      17.520
      79      19       2    8.94e+04       8.76e+04    9.13e+04      17.549
      80      20       5    8.76e+04       8.76e+04    9.13e+04      17.601
      81      21       4    8.76e+04       8.76e+04    9.13e+04      17.809
      82      22       3    8.94e+04       8.76e+04    9.13e+04      17.974
      83      23       2    8.94e+04       8.76e+04    9.13e+04      18.045
      84      24            9.13e+04 pr    8.76e+04    9.13e+04      18.120
      85      23       1    8.94e+04       8.76e+04    9.13e+04      18.157
      86      24            1.75e+05 pr    8.76e+04    9.13e+04      18.688
      87      23            9.13e+04 pr    8.76e+04    9.13e+04      18.738
      88      22       2    8.94e+04       8.76e+04    9.13e+04      18.809
      89      23       4    8.76e+04       8.76e+04    9.13e+04      19.005
      90      24       3    8.97e+04       8.76e+04    9.13e+04      19.415
      91      25       3    8.94e+04       8.76e+04    9.13e+04      19.863
      92      26       2    8.94e+04       8.76e+04    9.13e+04      19.934
      93      27            9.13e+04 pr    8.76e+04    9.13e+04      20.558
      94      26       1    8.97e+04       8.76e+04    9.13e+04      20.728
      95      27            9.13e+04 pr    8.76e+04    9.13e+04      20.829
      96      26            9.13e+04 pr    8.76e+04    9.13e+04      21.138
      97      25       2    8.94e+04       8.76e+04    9.13e+04      21.167
      98      26       3    8.97e+04       8.76e+04    9.13e+04      21.579
      99      27            1.75e+05 pr    8.76e+04    9.13e+04      21.782
     100      26       2    8.97e+04       8.76e+04    9.13e+04      21.827
     101      27            1.75e+05 pr    8.76e+04    9.13e+04      21.882
     102      26       1    8.97e+04       8.76e+04    9.13e+04      21.934
     103      27            9.13e+04 pr    8.76e+04    9.13e+04      22.004
     104      26         INFEASIBLE  pr    8.76e+04    9.13e+04      22.359
     105      25       2    8.97e+04       8.76e+04    9.13e+04      22.410
     106      26       2    8.94e+04       8.76e+04    9.13e+04      22.506
     107      27       1    8.97e+04       8.76e+04    9.13e+04      22.908
     108      28            9.13e+04 pr    8.76e+04    9.13e+04      22.997
     109      27            9.13e+04 pr    8.76e+04    9.13e+04      23.106
     110      26       1    8.97e+04       8.76e+04    9.13e+04      23.198
     111      27       5    8.97e+04       8.76e+04    9.13e+04      23.563
     112      28       4    8.97e+04       8.76e+04    9.13e+04      23.599
     113      29       3    8.76e+04       8.76e+04    9.13e+04      24.005
     114      30       2    8.76e+04       8.76e+04    9.13e+04      24.227
     115      31            1.75e+05 pr    8.76e+04    9.13e+04      24.311
     116      30            9.13e+04 pr    8.76e+04    9.13e+04      24.390
     117      29       2    8.76e+04       8.76e+04    9.13e+04      24.421
     118      30            1.75e+05 pr    8.76e+04    9.13e+04      24.674
     119      29            9.13e+04 pr    8.76e+04    9.13e+04      25.026
     120      28       3    8.97e+04       8.76e+04    9.13e+04      25.104
     121      29       5    8.76e+04       8.76e+04    9.13e+04      27.253
     122      30       4    8.76e+04       8.76e+04    9.13e+04      27.294
     123      31       3    8.97e+04       8.76e+04    9.13e+04      27.765
     124      32       2    8.97e+04       8.76e+04    9.13e+04      27.840
     125      33            1.75e+05 pr    8.76e+04    9.13e+04      28.549
     126      32       1    8.98e+04       8.76e+04    9.13e+04      28.796
     127      33            9.13e+04 pr    8.76e+04    9.13e+04      28.862
     128      32            9.13e+04 pr    8.76e+04    9.13e+04      28.928
     129      31       2    8.97e+04       8.76e+04    9.13e+04      28.987
     130      32            9.13e+04 pr    8.76e+04    9.13e+04      29.165
     131      31            1.75e+05 pr    8.76e+04    9.13e+04      29.519
     132      30       1    8.97e+04       8.76e+04    9.13e+04      29.558
     133      31            9.13e+04 pr    8.76e+04    9.13e+04      29.584
     134      30            9.13e+04 pr    8.76e+04    9.13e+04      29.622
     135      29       4    8.76e+04       8.76e+04    9.13e+04      29.664
     136      30       3    8.76e+04       8.76e+04    9.13e+04      29.726
     137      31            1.82e+05 pr    8.76e+04    9.13e+04      30.414
     138      30       2    8.94e+04       8.76e+04    9.13e+04      30.657
     139      31       1    8.97e+04       8.76e+04    9.13e+04      30.922
     140      32            9.13e+04 pr    8.76e+04    9.13e+04      31.412
     141      31            9.13e+04 pr    8.76e+04    9.13e+04      31.488
     142      30       1    8.97e+04       8.76e+04    9.13e+04      31.649
     143      31       3    8.94e+04       8.94e+04    9.13e+04      32.087
     144      32       2    8.94e+04       8.94e+04    9.13e+04      32.159
     145      33       1    8.94e+04       8.94e+04    9.13e+04      32.187
     146      34            1.75e+05 pr    8.94e+04    9.13e+04      32.532
     147      33            9.13e+04 pr    8.94e+04    9.13e+04      33.096
     148      32       1    8.94e+04       8.94e+04    9.13e+04      33.132
     149      33       2    8.94e+04       8.94e+04    9.13e+04      38.215
     150      34       1    8.94e+04       8.94e+04    9.13e+04      38.357
     151      35            1.76e+05 pr    8.94e+04    9.13e+04      38.814
     152      34            1.75e+05 pr    8.94e+04    9.13e+04      39.123
     153      33       1    8.95e+04       8.94e+04    9.13e+04      39.701
     154      34       2    8.96e+04       8.94e+04    9.13e+04      39.797
     155      35            9.13e+04 pr    8.94e+04    9.13e+04      39.851
     156      34       1    8.97e+04       8.94e+04    9.13e+04      39.888
     157      35            9.13e+04 pr    8.94e+04    9.13e+04      39.916
     158      34            9.13e+04 pr    8.94e+04    9.13e+04      40.055
     159      33       1    8.97e+04       8.94e+04    9.13e+04      40.114
     160      34       1    8.94e+04       8.94e+04    9.13e+04      40.161
     161      35         INFEASIBLE  pr    8.94e+04    9.13e+04      40.331
     162      34            9.13e+04 pr    8.94e+04    9.13e+04      40.436
     163      33            9.13e+04 pr    8.94e+04    9.13e+04      40.494
     164      32            9.13e+04 pr    8.94e+04    9.13e+04      40.612
     165      31            1.75e+05 pr    8.94e+04    9.13e+04      40.653
     166      30         INFEASIBLE  pr    8.94e+04    9.13e+04      41.751
     167      29            1.75e+05 pr    8.94e+04    9.13e+04      42.141
     168      28         INFEASIBLE  pr    8.94e+04    9.13e+04      42.621
     169      27            9.13e+04 pr    8.94e+04    9.13e+04      42.711
     170      26         INFEASIBLE  pr    8.94e+04    9.13e+04      43.781
     171      25       2    8.97e+04       8.94e+04    9.13e+04      43.831
     172      26            9.13e+04 pr    8.94e+04    9.13e+04      44.583
     173      25       1    8.97e+04       8.94e+04    9.13e+04      44.715
     174      26            9.13e+04 pr    8.94e+04    9.13e+04      44.774
     175      25            1.75e+05 pr    8.94e+04    9.13e+04      45.439
     176      24       2    8.97e+04       8.94e+04    9.13e+04      45.498
     177      25       1    8.97e+04       8.94e+04    9.13e+04      45.612
     178      26            9.13e+04 pr    8.94e+04    9.13e+04      45.707
     179      25            9.13e+04 pr    8.94e+04    9.13e+04      45.797
     180      24       1    8.97e+04       8.94e+04    9.13e+04      45.832
     181      25            9.13e+04 pr    8.94e+04    9.13e+04      45.915
     182      24            9.13e+04 pr    8.94e+04    9.13e+04      45.967
     183      23            9.13e+04 pr    8.94e+04    9.13e+04      46.606
     184      22       4    8.97e+04       8.94e+04    9.13e+04      46.661
     185      23       1    8.97e+04       8.94e+04    9.13e+04      46.734
     186      24            9.13e+04 pr    8.94e+04    9.13e+04      46.788
     187      23            9.13e+04 pr    8.94e+04    9.13e+04      46.828
     188      22            9.13e+04 pr    8.94e+04    9.13e+04      46.921
     189      21       3    8.76e+04       8.94e+04    9.13e+04      46.991
     190      22       2    8.76e+04       8.94e+04    9.13e+04      47.024
     191      23            1.75e+05 pr    8.94e+04    9.13e+04      47.101
     192      22       1    8.94e+04       8.94e+04    9.13e+04      47.221
     193      23            1.75e+05 pr    8.94e+04    9.13e+04      47.337
     194      22            9.13e+04 pr    8.94e+04    9.13e+04      47.384
     195      21       2    8.76e+04       8.94e+04    9.13e+04      47.418
     196      22            1.75e+05 pr    8.94e+04    9.13e+04      47.625
     197      21       1    8.94e+04       8.94e+04    9.13e+04      47.729
     198      22            1.75e+05 pr    8.94e+04    9.13e+04      48.128
     199      21            9.13e+04 pr    8.94e+04    9.13e+04      48.469
     200      20       3    8.76e+04       8.94e+04    9.13e+04      48.726
     201      21       2    8.96e+04       8.94e+04    9.13e+04      48.799
     202      22       1    8.97e+04       8.94e+04    9.13e+04      49.811
     203      23            9.13e+04 pr    8.94e+04    9.13e+04      49.868
     204      22            9.13e+04 pr    8.94e+04    9.13e+04      49.995
     205      21       1    8.97e+04       8.94e+04    9.13e+04      50.114
     206      22       2    8.97e+04       8.94e+04    9.13e+04      51.009
     207      23       1    8.94e+04       8.94e+04    9.13e+04      51.049
     208      24            9.13e+04 pr    8.94e+04    9.13e+04      51.183
     209      23            9.13e+04 pr    8.97e+04    9.13e+04      52.086
     210      22            1.75e+05 pr    8.97e+04    9.13e+04      52.213
     211      21       1    8.97e+04       8.97e+04    9.13e+04      52.280
     212      22            9.13e+04 pr    8.97e+04    9.13e+04      52.301
     213      21            1.75e+05 pr    8.97e+04    9.13e+04      52.443
     214      20            9.13e+04 pr    8.97e+04    9.13e+04      52.487
     215      19            9.13e+04 pr    8.97e+04    9.13e+04      52.557
     216      18            9.13e+04 pr    8.97e+04    9.13e+04      52.738
     217      17            9.13e+04 pr    8.97e+04    9.13e+04      53.004
     218      16            1.75e+05 pr    8.97e+04    9.13e+04      53.454
     219      15       1    8.97e+04       8.97e+04    9.13e+04      53.486
     220      16            9.13e+04 pr    8.97e+04    9.13e+04      53.515
     221      15         INFEASIBLE  pr    8.97e+04    9.13e+04      53.694
     222      14       2    8.97e+04       8.97e+04    9.13e+04      53.738
     223      15            1.75e+05 pr    8.97e+04    9.13e+04      53.782
     224      14       1    8.97e+04       8.97e+04    9.13e+04      53.926
     225      15            9.13e+04 pr    8.97e+04    9.13e+04      53.951
     226      14         INFEASIBLE  pr    8.97e+04    9.13e+04      54.310
     227      13       2    8.97e+04       8.97e+04    9.13e+04      54.385
     228      14            1.75e+05 pr    8.97e+04    9.13e+04      54.471
     229      13       1    8.97e+04       8.97e+04    9.13e+04      54.593
     230      14            9.13e+04 pr    8.97e+04    9.13e+04      54.664
     231      13         INFEASIBLE  pr    8.97e+04    9.13e+04      55.047
     232      12       1    8.97e+04       8.97e+04    9.13e+04      55.185
     233      13       2    8.97e+04       8.97e+04    9.13e+04      55.227
     234      14       1    8.97e+04       8.97e+04    9.13e+04      55.254
     235      15            9.13e+04 pr    8.97e+04    9.13e+04      55.284
     236      14            9.13e+04 pr    8.97e+04    9.13e+04      55.373
     237      13       1    8.97e+04       8.97e+04    9.13e+04      55.398
     238      14       3    8.97e+04       8.97e+04    9.13e+04      55.458
     239      15            1.75e+05 pr    8.97e+04    9.13e+04      55.651
     240      14       2    8.97e+04       8.97e+04    9.13e+04      55.711
     241      15            9.13e+04 pr    8.97e+04    9.13e+04      55.886
     242      14         INFEASIBLE  pr    8.97e+04    9.13e+04      56.670
     243      13            9.13e+04 pr    8.97e+04    9.13e+04      56.692
     244      12         INFEASIBLE  pr    8.97e+04    9.13e+04      57.394
     245      11            9.13e+04 pr    8.97e+04    9.13e+04      57.450
     246      10         INFEASIBLE  pr    8.97e+04    9.13e+04      58.346
     247       9       4    8.97e+04       8.97e+04    9.13e+04      58.373
     248      10       3    8.76e+04       8.97e+04    9.13e+04      58.929
     249      11       2    8.76e+04       8.97e+04    9.13e+04      58.957
     250      12       1    8.94e+04       8.97e+04    9.13e+04      58.997
     251      13            1.83e+05 pr    8.97e+04    9.13e+04      59.100
     252      12            9.13e+04 pr    8.97e+04    9.13e+04      59.144
     253      11         INFEASIBLE  pr    8.97e+04    9.13e+04      59.931
     254      10       2    8.76e+04       8.97e+04    9.13e+04      59.984
     255      11       1    8.94e+04       8.97e+04    9.13e+04      60.520
     256      12            1.75e+05 pr    8.97e+04    9.13e+04      60.690

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319596437e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.71983 (    42.557 CPU time)
Time spent in evaluations (secs)    =       2.66082

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.654        0.859     21570
   nlp_gf_jg        0.507        0.691     13118
  nlp_hess_l        0.437        0.548     12679
      solver         42.6         60.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
