====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.547
       2       1       7    8.76e+04       8.76e+04                   0.601
       3       2       6    8.76e+04       8.76e+04                   0.730
       4       3       5    8.76e+04       8.76e+04                   0.868
       5       4       4    8.76e+04       8.76e+04                   0.939
       6       5       3    8.76e+04       8.76e+04                   0.961
       7       6       2    8.76e+04       8.76e+04                   0.981
       8       7       1    1.75e+05       8.76e+04                   1.000
       9       8         INFEASIBLE  pr    8.76e+04                   1.242
*     10       7       0    4.58e+05  f    8.76e+04    4.58e+05       1.401
      11       6       1    2.22e+05       8.76e+04    4.58e+05       1.644
      12       7       2    8.76e+04       8.76e+04    4.58e+05       1.710
      13       8       3    8.76e+04       8.76e+04    4.58e+05       1.744
      14       9       4    8.76e+04       8.76e+04    4.58e+05       1.815
      15      10       6    8.76e+04       8.76e+04    4.58e+05       2.331
      16      11       5    8.76e+04       8.76e+04    4.58e+05       2.408
      17      12       4    8.76e+04       8.76e+04    4.58e+05       2.458
      18      13       3    8.76e+04       8.76e+04    4.58e+05       2.493
      19      14       2    1.75e+05       8.76e+04    4.58e+05       2.536
      20      15       1    1.75e+05       8.76e+04    4.58e+05       3.250
*     21      16       0    4.55e+05  f    8.76e+04    4.55e+05       3.586
*     22      15       0    2.50e+05  f    8.76e+04    2.50e+05       4.122
      23      14         INFEASIBLE  pr    8.76e+04    2.50e+05       4.597
      24      13       2    1.45e+05       8.76e+04    2.50e+05       4.778
      25      14       5    8.76e+04       8.76e+04    2.50e+05       5.224
      26      15       5    8.76e+04       8.76e+04    2.50e+05       5.340
      27      16       4    8.76e+04       8.76e+04    2.50e+05       5.598
      28      17       3    8.76e+04       8.76e+04    2.50e+05       5.656
      29      18       2    8.76e+04       8.76e+04    2.50e+05       5.688
      30      19       1    1.75e+05       8.76e+04    2.50e+05       5.715
      31      20            4.55e+05 pr    8.76e+04    2.50e+05       6.065
      32      19            4.52e+05 pr    8.76e+04    2.50e+05       6.891
      33      18       1    1.60e+05       8.76e+04    2.50e+05       8.453
      34      19       3    8.76e+04       8.76e+04    2.50e+05       8.927
      35      20       4    8.76e+04       8.76e+04    2.50e+05       8.971
      36      21       3    8.76e+04       8.76e+04    2.50e+05       9.029
      37      22       2    1.75e+05       8.76e+04    2.50e+05       9.228
      38      23       1    1.46e+05       8.76e+04    2.50e+05       9.553
*     39      24       0    2.27e+05  f    8.76e+04    2.27e+05       9.636
      40      23            2.27e+05 pr    8.76e+04    2.27e+05      10.060
      41      22       1    1.75e+05       8.76e+04    2.27e+05      10.471
      42      23       2    1.75e+05       8.76e+04    2.27e+05      11.245
      43      24       3    8.76e+04       8.76e+04    2.27e+05      11.278
      44      25       2    8.76e+04       8.76e+04    2.27e+05      11.314
      45      26       7    8.76e+04       8.76e+04    2.27e+05      11.508
      46      27       6    8.76e+04       8.76e+04    2.27e+05      11.555
      47      28       5    8.76e+04       8.76e+04    2.27e+05      11.600
      48      29       4    1.75e+05       8.76e+04    2.27e+05      11.772
      49      30       3    1.75e+05       8.76e+04    2.27e+05      11.822
      50      31       2    1.75e+05       8.76e+04    2.27e+05      12.192
      51      32       1    2.22e+05       8.76e+04    2.27e+05      12.446
      52      33            4.53e+05 pr    8.76e+04    2.27e+05      12.524
      53      32            2.27e+05 pr    8.76e+04    2.27e+05      12.562
      54      31       1    2.22e+05       8.76e+04    2.27e+05      12.955
      55      32       6    8.76e+04       8.76e+04    2.27e+05      13.021
      56      33       2    1.40e+05       8.76e+04    2.27e+05      13.555
      57      34       1    1.75e+05       8.76e+04    2.27e+05      14.300
      58      35            2.84e+05 pr    8.76e+04    2.27e+05      14.570
      59      34            2.50e+05 pr    8.76e+04    2.27e+05      15.042
      60      33       1    1.46e+05       8.76e+04    2.27e+05      15.897
      61      34       2    1.35e+05       8.76e+04    2.27e+05      17.297
      62      35       3    8.76e+04       8.76e+04    2.27e+05      17.349
      63      36       2    8.76e+04       8.76e+04    2.27e+05      17.383
      64      37       1    1.75e+05       8.76e+04    2.27e+05      17.447
      65      38            4.53e+05 pr    8.76e+04    2.27e+05      17.970
      66      37            4.50e+05 pr    8.76e+04    2.27e+05      18.242
      67      36       1    2.21e+05       8.76e+04    2.27e+05      18.597
      68      37       2    8.76e+04       8.76e+04    2.27e+05      18.642
      69      38       1    1.75e+05       8.76e+04    2.27e+05      18.864
      70      39            4.53e+05 pr    8.76e+04    2.27e+05      19.069
      71      38            2.78e+05 pr    8.76e+04    2.27e+05      19.602
      72      37       1    2.22e+05       8.76e+04    2.27e+05      19.843
      73      38       3    8.76e+04       8.76e+04    2.27e+05      20.004
      74      39       2    1.45e+05       8.76e+04    2.27e+05      20.143
      75      40       1    2.22e+05       8.76e+04    2.27e+05      20.190
      76      41            2.50e+05 pr    8.76e+04    2.27e+05      20.459
      77      40            2.28e+05 pr    8.76e+04    2.27e+05      20.517
      78      39         INFEASIBLE  pr    8.76e+04    2.27e+05      21.062
      79      38       2    1.33e+05       8.76e+04    2.27e+05      21.140
      80      39       1    1.75e+05       8.76e+04    2.27e+05      21.234
      81      40            4.55e+05 pr    8.76e+04    2.27e+05      21.475
      82      39            2.50e+05 pr    8.76e+04    2.27e+05      21.676
      83      38       1    1.60e+05       8.76e+04    2.27e+05      21.722
      84      39            2.45e+05 pr    8.76e+04    2.27e+05      21.756
      85      38            2.28e+05 pr    8.76e+04    2.27e+05      21.805
      86      37       1    1.61e+05       8.76e+04    2.27e+05      22.449
      87      38         INFEASIBLE  pr    8.76e+04    2.27e+05      22.948
*     88      37       0    2.26e+05  f    8.76e+04    2.26e+05      23.295
      89      36            2.28e+05 pr    8.76e+04    2.26e+05      23.336
      90      35            4.51e+05 pr    8.76e+04    2.26e+05      23.402
      91      34            2.28e+05 pr    8.76e+04    2.26e+05      23.469
      92      33         INFEASIBLE  pr    8.76e+04    2.26e+05      24.243
      93      32            2.27e+05 pr    8.76e+04    2.26e+05      24.316
      94      31       1    1.70e+05       8.76e+04    2.26e+05      24.366
      95      32            2.86e+05 pr    8.76e+04    2.26e+05      24.655
      96      31            2.28e+05 pr    8.76e+04    2.26e+05      24.767
      97      30       1    2.21e+05       8.76e+04    2.26e+05      24.870
      98      31       1    1.75e+05       8.76e+04    2.26e+05      24.939
      99      32            4.53e+05 pr    8.76e+04    2.26e+05      25.147
     100      31            4.38e+05 pr    8.76e+04    2.26e+05      25.464
     101      30            2.28e+05 pr    8.76e+04    2.26e+05      25.625
     102      29            2.26e+05 pr    8.76e+04    2.26e+05      25.708
     103      28            2.27e+05 pr    8.76e+04    2.26e+05      26.003
     104      27            2.26e+05 pr    8.76e+04    2.26e+05      26.865
     105      26       5    8.76e+04       8.76e+04    2.26e+05      27.432
     106      27       4    8.76e+04       8.76e+04    2.26e+05      27.509
     107      28       3    8.76e+04       8.76e+04    2.26e+05      27.601
     108      29       2    8.76e+04       8.76e+04    2.26e+05      27.670
     109      30       1    1.75e+05       8.76e+04    2.26e+05      27.918
     110      31            3.75e+05 pr    8.76e+04    2.26e+05      29.204
     111      30            2.50e+05 pr    8.76e+04    2.26e+05      29.397
     112      29       1    1.69e+05       8.76e+04    2.26e+05      30.704
     113      30       2    8.76e+04       8.76e+04    2.26e+05      31.088
     114      31       4    8.76e+04       8.76e+04    2.26e+05      31.153
     115      32       3    1.25e+05       8.76e+04    2.26e+05      32.240
     116      33       2    1.25e+05       8.76e+04    2.26e+05      33.334
     117      34       1    2.22e+05       8.76e+04    2.26e+05      33.870
     118      35            2.27e+05 pr    8.76e+04    2.26e+05      33.903
     119      34            2.27e+05 pr    8.76e+04    2.26e+05      33.978
     120      33       1    1.69e+05       8.76e+04    2.26e+05      36.291
     121      34       3    1.25e+05       8.76e+04    2.26e+05      36.725
     122      35       3    8.76e+04       8.76e+04    2.26e+05      36.797
     123      36       2    8.76e+04       8.76e+04    2.26e+05      36.852
     124      37       1    1.75e+05       8.76e+04    2.26e+05      36.925
     125      38            2.27e+05 pr    8.76e+04    2.26e+05      37.091
     126      37            2.28e+05 pr    8.76e+04    2.26e+05      37.299
     127      36       1    1.69e+05       8.76e+04    2.26e+05      37.835
     128      37       2    8.76e+04       8.76e+04    2.26e+05      37.865
     129      38       1    1.75e+05       8.76e+04    2.26e+05      38.476
     130      39            2.28e+05 pr    8.76e+04    2.26e+05      39.323
     131      38         INFEASIBLE  pr    8.76e+04    2.26e+05      40.134
     132      37         INFEASIBLE  pr    8.76e+04    2.26e+05      40.554
*    133      36       0    2.25e+05  f    8.76e+04    2.25e+05      40.621
     134      35            2.26e+05 pr    8.76e+04    2.25e+05      40.684
     135      34       2    2.22e+05       8.76e+04    2.25e+05      40.734
     136      35       1    2.22e+05       8.76e+04    2.25e+05      40.803
     137      36            2.28e+05 pr    8.76e+04    2.25e+05      40.900
     138      35            2.26e+05 pr    8.76e+04    2.25e+05      41.045
     139      34       1    2.22e+05       8.76e+04    2.25e+05      41.147
     140      35       1    2.22e+05       8.76e+04    2.25e+05      41.981
     141      36       2    1.25e+05       8.76e+04    2.25e+05      42.249
     142      37       1    1.75e+05       8.76e+04    2.25e+05      42.283
     143      38            4.55e+05 pr    8.76e+04    2.25e+05      42.521
     144      37            2.86e+05 pr    8.76e+04    2.25e+05      43.162
     145      36       1    1.46e+05       8.76e+04    2.25e+05      43.232
     146      37       2    2.22e+05       8.76e+04    2.25e+05      44.738
     147      38       3    8.76e+04       8.76e+04    2.25e+05      44.796
     148      39       2    1.75e+05       8.76e+04    2.25e+05      45.162
     149      40       1    2.22e+05       8.76e+04    2.25e+05      45.414
     150      41            4.53e+05 pr    8.76e+04    2.25e+05      45.589
     151      40            2.28e+05 pr    8.76e+04    2.25e+05      45.688
     152      39       1    1.61e+05       8.76e+04    2.25e+05      45.865
     153      40       2    2.22e+05       8.76e+04    2.25e+05      47.621
     154      41       4    8.76e+04       8.76e+04    2.25e+05      47.714
     155      42       3    8.76e+04       8.76e+04    2.25e+05      47.819
     156      43       2    8.76e+04       8.76e+04    2.25e+05      47.851
     157      44       1    1.75e+05       8.76e+04    2.25e+05      47.922
     158      45            4.55e+05 pr    8.76e+04    2.25e+05      48.117
     159      44         INFEASIBLE  pr    8.76e+04    2.25e+05      48.916
     160      43       1    1.60e+05       8.76e+04    2.25e+05      49.122
     161      44       3    8.76e+04       8.76e+04    2.25e+05      49.331
     162      45       2    8.76e+04       8.76e+04    2.25e+05      49.375
     163      46       1    1.75e+05       8.76e+04    2.25e+05      49.666
     164      47            4.53e+05 pr    8.76e+04    2.25e+05      49.894
     165      46         INFEASIBLE  pr    8.76e+04    2.25e+05      50.200
     166      45         INFEASIBLE  pr    8.76e+04    2.25e+05      50.645
     167      44       2    8.76e+04       8.76e+04    2.25e+05      50.713
     168      45       1    1.46e+05       8.76e+04    2.25e+05      50.775
     169      46            2.28e+05 pr    8.76e+04    2.25e+05      50.820
     170      45         INFEASIBLE  pr    8.76e+04    2.25e+05      51.329
     171      44         INFEASIBLE  pr    8.76e+04    2.25e+05      51.903
     172      43            2.50e+05 pr    8.76e+04    2.25e+05      51.951
     173      42            2.28e+05 pr    8.76e+04    2.25e+05      51.992
     174      41       2    8.76e+04       8.76e+04    2.25e+05      52.057
     175      42       1    1.75e+05       8.76e+04    2.25e+05      52.168
     176      43            2.86e+05 pr    8.76e+04    2.25e+05      52.465
     177      42         INFEASIBLE  pr    8.76e+04    2.25e+05      52.967
     178      41         INFEASIBLE  pr    8.76e+04    2.25e+05      53.477
     179      40       1    2.22e+05       8.76e+04    2.25e+05      53.813
     180      41            4.55e+05 pr    8.76e+04    2.25e+05      54.126
     181      40            2.28e+05 pr    8.76e+04    2.25e+05      54.182
     182      39       1    2.22e+05       8.76e+04    2.25e+05      54.411
     183      40       4    8.76e+04       8.76e+04    2.25e+05      54.516
     184      41       3    8.76e+04       8.76e+04    2.25e+05      54.623
     185      42       2    8.76e+04       8.76e+04    2.25e+05      54.673
     186      43       1    1.75e+05       8.76e+04    2.25e+05      54.770
     187      44         INFEASIBLE  pr    8.76e+04    2.25e+05      55.446
     188      43            2.28e+05 pr    8.76e+04    2.25e+05      55.996
     189      42         INFEASIBLE  pr    8.76e+04    2.25e+05      56.408
     190      41       2    8.76e+04       8.76e+04    2.25e+05      56.433
     191      42       1    1.75e+05       8.76e+04    2.25e+05      56.655
     192      43            2.28e+05 pr    8.76e+04    2.25e+05      56.857
     193      42         INFEASIBLE  pr    8.76e+04    2.25e+05      57.310
     194      41         INFEASIBLE  pr    8.76e+04    2.25e+05      57.627
     195      40       3    8.76e+04       8.76e+04    2.25e+05      57.935
     196      41       2    1.25e+05       8.76e+04    2.25e+05      58.171
     197      42       1    2.21e+05       8.76e+04    2.25e+05      58.253
     198      43            2.27e+05 pr    8.76e+04    2.25e+05      58.326
     199      42            2.27e+05 pr    8.76e+04    2.25e+05      58.361
     200      41       1    1.70e+05       8.76e+04    2.25e+05      58.593
     201      42       2    2.22e+05       8.76e+04    2.25e+05      60.084
     202      43       5    8.76e+04       8.76e+04    2.25e+05      60.480
     203      44       1    1.75e+05       8.76e+04    2.25e+05      60.738
     204      45            2.52e+05 pr    8.76e+04    2.25e+05      61.422
     205      44         INFEASIBLE  pr    8.76e+04    2.25e+05      61.829
     206      43       4    8.76e+04       8.76e+04    2.25e+05      61.994
     207      44       3    1.09e+05       8.76e+04    2.25e+05      62.278
     208      45       2    1.33e+05       8.76e+04    2.25e+05      62.370
     209      46       1    1.60e+05       8.76e+04    2.25e+05      62.455
     210      47            2.45e+05 pr    8.76e+04    2.25e+05      62.520
*    211      46       0    2.19e+05  f    8.76e+04    2.19e+05      62.657
     212      45            2.22e+05 pr    8.76e+04    2.19e+05      62.888
     213      44         INFEASIBLE  pr    8.76e+04    2.19e+05      63.630
     214      43         INFEASIBLE  pr    8.76e+04    2.19e+05      64.135
     215      42       4    8.76e+04       8.76e+04    2.19e+05      64.165
     216      43       3    8.76e+04       8.76e+04    2.19e+05      64.236
     217      44       2    1.25e+05       8.76e+04    2.19e+05      64.589
     218      45       1    1.60e+05       8.76e+04    2.19e+05      64.731
     219      46            2.52e+05 pr    8.76e+04    2.19e+05      64.779
     220      45            2.28e+05 pr    8.76e+04    2.19e+05      64.985
     221      44         INFEASIBLE  pr    8.76e+04    2.19e+05      65.481
     222      43         INFEASIBLE  pr    8.76e+04    2.19e+05      65.956
     223      42       3    8.76e+04       8.76e+04    2.19e+05      65.986
     224      43       2    1.25e+05       8.76e+04    2.19e+05      66.231
     225      44            2.22e+05 pr    8.76e+04    2.19e+05      66.363
     226      43         INFEASIBLE  pr    8.76e+04    2.19e+05      66.675
     227      42         INFEASIBLE  pr    8.76e+04    2.19e+05      66.929
     228      39            2.28e+05 pr    8.76e+04    2.19e+05      66.980
     229      38            2.28e+05 pr    8.76e+04    2.19e+05      67.433
     230      37       2    8.76e+04       8.76e+04    2.19e+05      67.490
     231      38       1    1.75e+05       8.76e+04    2.19e+05      67.538
     232      39            2.28e+05 pr    8.76e+04    2.19e+05      67.781
     233      38         INFEASIBLE  pr    8.76e+04    2.19e+05      68.328
     234      37         INFEASIBLE  pr    8.76e+04    2.19e+05      68.931
     235      36       2    8.76e+04       8.76e+04    2.19e+05      68.966
     236      37       1    1.75e+05       8.76e+04    2.19e+05      69.203
     237      38            2.26e+05 pr    8.76e+04    2.19e+05      69.586
     238      37         INFEASIBLE  pr    8.76e+04    2.19e+05      70.293
     239      36         INFEASIBLE  pr    8.76e+04    2.19e+05      71.031
     240      33            2.52e+05 pr    8.76e+04    2.19e+05      71.064
     241      32            2.28e+05 pr    8.76e+04    2.19e+05      71.213
     242      29            2.27e+05 pr    8.76e+04    2.19e+05      71.258
     243      28            2.28e+05 pr    8.76e+04    2.19e+05      71.675
     244      23         INFEASIBLE  pr    8.76e+04    2.19e+05      72.379
     245      22            2.25e+05 pr    8.76e+04    2.19e+05      72.443
     246      21            2.28e+05 pr    8.76e+04    2.19e+05      72.965
     247      20       2    1.25e+05       8.76e+04    2.19e+05      73.910
     248      21         INFEASIBLE  pr    8.76e+04    2.19e+05      74.459
     249      20       1    1.60e+05       8.76e+04    2.19e+05      74.536
     250      21            2.28e+05 pr    8.76e+04    2.19e+05      74.780
     251      20            2.26e+05 pr    8.76e+04    2.19e+05      74.853
     252      19         INFEASIBLE  pr    8.76e+04    2.19e+05      75.240
     253      18            2.50e+05 pr    8.76e+04    2.19e+05      75.286
     254      17            2.26e+05 pr    8.76e+04    2.19e+05      75.470
     255      14       2    1.25e+05       8.76e+04    2.19e+05      75.778
     256      15       4    1.75e+05       8.76e+04    2.19e+05      76.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156576608e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      76.93616 (    54.011 CPU time)
Time spent in evaluations (secs)    =       3.44927

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.838        0.966     27417
   nlp_gf_jg        0.666        0.872     17090
  nlp_hess_l        0.586        0.844     16703
      solver           54           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1721
    1.0000         0    0.1879
         0         0    0.3521
         0    1.0000    0.1879

Removed Variables within Vanished Phases
===================================================
 
