====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.689
       2       1       7    8.76e+04       8.76e+04                   0.750
       3       2       6    8.76e+04       8.76e+04                   0.806
       4       3       5    8.76e+04       8.76e+04                   0.852
       5       4       4    8.76e+04       8.76e+04                   0.900
       6       5       3    8.76e+04       8.76e+04                   0.965
       7       6       2    8.76e+04       8.76e+04                   1.006
       8       7         INFEASIBLE  pr    8.76e+04                   1.179
       9       6       1    5.50e+05       8.76e+04                   2.374
      10       7         INFEASIBLE  pr    8.76e+04                   2.599
*     11       6       0    5.51e+05  f    8.76e+04    5.51e+05       2.680
      12       5       2    8.76e+04       8.76e+04    5.51e+05       2.750
      13       6         INFEASIBLE  pr    8.76e+04    5.51e+05       2.975
      14       5         INFEASIBLE  pr    8.76e+04    5.51e+05       3.419
      15       4       3    8.76e+04       8.76e+04    5.51e+05       3.452
      16       5       4    8.76e+04       8.76e+04    5.51e+05       3.499
      17       6       6    8.76e+04       8.76e+04    5.51e+05       3.911
      18       7       5    8.76e+04       8.76e+04    5.51e+05       3.956
      19       8         INFEASIBLE  pr    8.76e+04    5.51e+05       4.354
      20       7       4    8.76e+04       8.76e+04    5.51e+05       6.409
      21       8       3    8.76e+04       8.76e+04    5.51e+05       6.450
      22       9         INFEASIBLE  pr    8.76e+04    5.51e+05       6.747
      23       8       2    3.47e+05       8.76e+04    5.51e+05       7.324
      24       9       1    4.84e+05       8.76e+04    5.51e+05       7.382
      25      10         INFEASIBLE  pr    8.76e+04    5.51e+05       7.660
      26       9            5.51e+05 pr    8.76e+04    5.51e+05       7.695
      27       8         INFEASIBLE  pr    8.76e+04    5.51e+05       8.171
      28       7       3    8.76e+04       8.76e+04    5.51e+05       8.204
      29       8       7    8.76e+04       8.76e+04    5.51e+05       8.266
      30       9       6    8.76e+04       8.76e+04    5.51e+05       8.559
      31      10       5    8.76e+04       8.76e+04    5.51e+05       8.645
      32      11       4    1.78e+05       8.76e+04    5.51e+05       9.004
      33      12       3    5.50e+05       8.76e+04    5.51e+05       9.104
      34      13       2    5.50e+05       8.76e+04    5.51e+05       9.165
      35      14       1    5.50e+05       8.76e+04    5.51e+05       9.221
      36      15         INFEASIBLE  pr    8.76e+04    5.51e+05       9.308
      37      14            5.51e+05 pr    8.76e+04    5.51e+05       9.334
      38      13       1    5.50e+05       8.76e+04    5.51e+05       9.692
      39      14       6    8.76e+04       8.76e+04    5.51e+05      10.120
      40      15       4    1.78e+05       8.76e+04    5.51e+05      12.311
      41      16       5    2.82e+05       8.76e+04    5.51e+05      12.643
      42      17       4    2.82e+05       8.76e+04    5.51e+05      12.691
      43      18       3    4.50e+05       8.76e+04    5.51e+05      12.851
      44      19       2    4.87e+05       8.76e+04    5.51e+05      12.907
      45      20         INFEASIBLE  pr    8.76e+04    5.51e+05      13.132
      46      19            5.51e+05 pr    8.76e+04    5.51e+05      14.264
      47      18            5.51e+05 pr    8.76e+04    5.51e+05      14.627
      48      17         INFEASIBLE  pr    8.76e+04    5.51e+05      15.152
      49      16       4    2.82e+05       8.76e+04    5.51e+05      15.939
      50      17         INFEASIBLE  pr    8.76e+04    5.51e+05      16.473
      51      16       3    4.38e+05       8.76e+04    5.51e+05      16.523
      52      17       2    4.38e+05       8.76e+04    5.51e+05      16.564
      53      18       1    4.68e+05       8.76e+04    5.51e+05      16.600
*     54      19       0    5.48e+05  f    8.76e+04    5.48e+05      16.799
      55      18            5.51e+05 pr    8.76e+04    5.48e+05      16.943
      56      17            5.51e+05 pr    8.76e+04    5.48e+05      17.508
      57      16       2    4.38e+05       8.76e+04    5.48e+05      17.534
      58      17         INFEASIBLE  pr    8.76e+04    5.48e+05      17.968
      59      16       1    4.68e+05       8.76e+04    5.48e+05      18.034
      60      17            5.49e+05 pr    8.76e+04    5.48e+05      18.084
      61      16            5.51e+05 pr    8.76e+04    5.48e+05      18.205
      62      15            5.50e+05 pr    8.76e+04    5.48e+05      18.521
      63      14         INFEASIBLE  pr    8.76e+04    5.48e+05      18.970
      64      13            5.50e+05 pr    8.76e+04    5.48e+05      19.550
      65      12       3    2.94e+05       8.76e+04    5.48e+05      20.094
      66      13       2    4.68e+05       8.76e+04    5.48e+05      20.670
      67      14       1    4.68e+05       8.76e+04    5.48e+05      20.705
      68      15            5.48e+05 pr    8.76e+04    5.48e+05      20.732
      69      14            5.51e+05 pr    8.76e+04    5.48e+05      20.902
      70      13       1    4.68e+05       8.76e+04    5.48e+05      20.937
      71      14       2    4.68e+05       8.76e+04    5.48e+05      21.313
      72      15       1    4.68e+05       8.76e+04    5.48e+05      21.344
*     73      16       0    5.48e+05  f    8.76e+04    5.48e+05      21.439
      74      15            5.51e+05 pr    8.76e+04    5.48e+05      21.527
      75      14       1    4.68e+05       8.76e+04    5.48e+05      21.563
      76      15            5.50e+05 pr    8.76e+04    5.48e+05      22.211
      77      14            5.49e+05 pr    8.76e+04    5.48e+05      22.267
      78      13            5.51e+05 pr    8.76e+04    5.48e+05      22.317
      79      12            5.48e+05 pr    8.76e+04    5.48e+05      22.362
      80      11            5.51e+05 pr    8.76e+04    5.48e+05      22.413
      81      10         INFEASIBLE  pr    8.76e+04    5.48e+05      23.009
      82       6         INFEASIBLE  pr    8.76e+04    5.48e+05      25.148
      83       5       5    8.76e+04       8.76e+04    5.48e+05      25.195
      84       6       4    8.76e+04       8.76e+04    5.48e+05      25.228
      85       7       3    8.76e+04       8.76e+04    5.48e+05      25.299
      86       8       2    8.76e+04       8.76e+04    5.48e+05      25.577
      87       9       1    2.94e+05       8.76e+04    5.48e+05      25.689
      88      10         INFEASIBLE  pr    8.76e+04    5.48e+05      25.854
      89       9            5.48e+05 pr    8.76e+04    5.48e+05      26.441
      90       8            5.50e+05 pr    8.76e+04    5.48e+05      26.981
      91       7       2    8.76e+04       8.76e+04    5.48e+05      27.033
      92       8       4    8.76e+04       8.76e+04    5.48e+05      27.083
      93       9         INFEASIBLE  pr    8.76e+04    5.48e+05      27.721
      94       8       3    1.96e+05       8.76e+04    5.48e+05      31.749
      95       9         FAILED -400       8.76e+04    5.48e+05      40.680
      96      10       1    2.94e+05       8.76e+04    5.48e+05      48.555
      97      11            5.51e+05 pr    8.76e+04    5.48e+05      48.599
      98      10            5.48e+05 pr    8.76e+04    5.48e+05      49.087
      99       9            5.51e+05 pr    8.76e+04    5.48e+05      49.136
     100       8       2    2.82e+05       8.76e+04    5.48e+05      49.596
     101       9            5.51e+05 pr    8.76e+04    5.48e+05      49.858
     102       8            5.51e+05 pr    8.76e+04    5.48e+05      49.896
     103       7         INFEASIBLE  pr    8.76e+04    5.48e+05      50.239
     104       6       3    5.46e+05       8.76e+04    5.48e+05      50.727
     105       7         FAILED -400       8.76e+04    5.48e+05      62.492
     106       8       2    4.38e+05       8.76e+04    5.48e+05      62.524
     107       9       1    4.68e+05       8.76e+04    5.48e+05      62.559
     108      10            5.48e+05 pr    8.76e+04    5.48e+05      62.643
     109       9            5.51e+05 pr    8.76e+04    5.48e+05      62.838
     110       8            5.48e+05 pr    8.76e+04    5.48e+05      63.112
     111       7       2    4.38e+05       8.76e+04    5.48e+05      63.172
     112       8       2    5.45e+05       8.76e+04    5.48e+05      63.273
     113       9         INFEASIBLE  pr    8.76e+04    5.48e+05      64.117
     114       8       1    5.45e+05       8.76e+04    5.48e+05      64.208
     115       9            5.51e+05 pr    8.76e+04    5.48e+05      65.419
     116       8         INFEASIBLE  pr    8.76e+04    5.48e+05      65.741
     117       7       1    4.68e+05       8.76e+04    5.48e+05      65.771
     118       8            5.48e+05 pr    8.76e+04    5.48e+05      65.907
     119       7            5.51e+05 pr    8.76e+04    5.48e+05      66.116
     120       6            5.50e+05 pr    8.76e+04    5.48e+05      66.228
     121       5       2    5.46e+05       8.76e+04    5.48e+05      66.908
     122       6            5.51e+05 pr    8.76e+04    5.48e+05      66.960
     123       5         INFEASIBLE  pr    8.76e+04    5.48e+05      67.635
     124       4       2    5.46e+05       8.76e+04    5.48e+05      67.744
     125       5         INFEASIBLE  pr    8.76e+04    5.48e+05      68.091
     126       4            5.51e+05 pr    8.76e+04    5.48e+05      68.248
     127       3         INFEASIBLE  pr    8.76e+04    5.48e+05      68.780
     128       2       3    8.76e+04       8.76e+04    5.48e+05      68.840
     129       3       2    2.94e+05       8.76e+04    5.48e+05      69.431
     130       4            5.50e+05 pr    8.76e+04    5.48e+05      69.902
     131       3         INFEASIBLE  pr    8.76e+04    5.48e+05      70.420
     132       2         INFEASIBLE  pr    8.76e+04    5.48e+05      70.620
     133       1       5    8.76e+04       8.76e+04    5.48e+05      71.531
     134       2       4    8.76e+04       8.76e+04    5.48e+05      72.330
     135       3         INFEASIBLE  pr    8.76e+04    5.48e+05      72.789
     136       2         INFEASIBLE  pr    8.76e+04    5.48e+05      73.353
     137       1       4    8.76e+04       8.76e+04    5.48e+05      73.556
     138       2       3    1.77e+05       8.76e+04    5.48e+05      73.629
     139       3       2    1.77e+05       8.76e+04    5.48e+05      74.260
     140       4            5.51e+05 pr    8.76e+04    5.48e+05      74.425
     141       3       1    2.95e+05       8.76e+04    5.48e+05      74.480
     142       4         INFEASIBLE  pr    8.76e+04    5.48e+05      75.045
     143       3            5.48e+05 pr    8.76e+04    5.48e+05      75.431
     144       2       2    2.94e+05       8.76e+04    5.48e+05      75.801
     145       3       3    1.72e+05       8.76e+04    5.48e+05      77.638
     146       4       5    8.76e+04       8.76e+04    5.48e+05      77.992
     147       5       4    8.76e+04       8.76e+04    5.48e+05      78.027
     148       6       3    5.45e+05       8.76e+04    5.48e+05      78.181
     149       7         INFEASIBLE  pr    8.76e+04    5.48e+05      78.670
     150       6       2    5.45e+05       8.76e+04    5.48e+05      80.063
     151       7            5.51e+05 pr    8.76e+04    5.48e+05      80.155
     152       6       1    5.45e+05       8.76e+04    5.48e+05      80.990
     153       7            5.51e+05 pr    8.76e+04    5.48e+05      81.035
     154       6         INFEASIBLE  pr    8.76e+04    5.48e+05      81.474
     155       5       3    2.82e+05       8.76e+04    5.48e+05      83.342
     156       6       4    8.76e+04       8.76e+04    5.48e+05      83.387
     157       7       3    5.45e+05       8.76e+04    5.48e+05      84.462
     158       8       2    5.45e+05       8.76e+04    5.48e+05      84.519
     159       9       1    5.45e+05       8.76e+04    5.48e+05      84.578
     160      10            5.51e+05 pr    8.76e+04    5.48e+05      85.096
     161       9            5.51e+05 pr    8.76e+04    5.48e+05      85.423
     162       8       1    5.45e+05       8.76e+04    5.48e+05      85.482
     163       9       3    2.82e+05       1.72e+05    5.48e+05      86.170
     164      10       2    1.77e+05       1.72e+05    5.48e+05      86.443
     165      11       1    2.94e+05       1.72e+05    5.48e+05      86.549
     166      12            5.51e+05 pr    1.72e+05    5.48e+05      86.669
     167      11            5.85e+05 pr    1.72e+05    5.48e+05      87.152
     168      10       1    2.95e+05       1.72e+05    5.48e+05      87.216
     169      11       2    1.76e+05       1.76e+05    5.48e+05      87.264
     170      12            5.51e+05 pr    1.76e+05    5.48e+05      87.497
     171      11       1    2.95e+05       2.82e+05    5.48e+05      87.544
     172      12            5.51e+05 pr    2.82e+05    5.48e+05      87.913
     173      11         INFEASIBLE  pr    2.82e+05    5.48e+05      88.368
     174      10            5.51e+05 pr    2.82e+05    5.48e+05      88.576
     175       9         INFEASIBLE  pr    2.82e+05    5.48e+05      89.162
     176       8       2    2.82e+05       2.82e+05    5.48e+05      89.228
     177       9            5.51e+05 pr    2.82e+05    5.48e+05      89.296
     178       8         INFEASIBLE  pr    2.82e+05    5.48e+05      89.663
     179       7       2    2.82e+05       2.82e+05    5.48e+05      89.705
     180       8       2    2.82e+05       2.82e+05    5.48e+05      89.982
     181       9       1    4.68e+05       2.82e+05    5.48e+05      90.639
     182      10            5.48e+05 pr    2.82e+05    5.48e+05      90.693
     183       9            5.51e+05 pr    2.82e+05    5.48e+05      90.733
     184       8         INFEASIBLE  pr    2.82e+05    5.48e+05      91.128
     185       7         INFEASIBLE  pr    2.82e+05    5.48e+05      91.630
     186       6         INFEASIBLE  pr    2.82e+05    5.48e+05      92.215
     187       5            5.51e+05 pr    2.82e+05    5.48e+05      92.278
     188       4         INFEASIBLE  pr    2.82e+05    5.48e+05      92.595
     189       3       2    5.45e+05       2.82e+05    5.48e+05      93.316
     190       4       2    2.82e+05       2.82e+05    5.48e+05      93.425
     191       5       1    4.68e+05       2.82e+05    5.48e+05      93.586
     192       6            5.49e+05 pr    2.82e+05    5.48e+05      93.634
     193       5            5.51e+05 pr    2.82e+05    5.48e+05      93.688
     194       4         INFEASIBLE  pr    2.94e+05    5.48e+05      94.162
     195       3       1    5.45e+05       2.94e+05    5.48e+05      94.213
     196       4            5.51e+05 pr    2.94e+05    5.48e+05      94.265
     197       3            5.51e+05 pr    2.94e+05    5.48e+05      94.486
     198       2       1    5.45e+05       2.94e+05    5.48e+05      94.571
     199       3            5.51e+05 pr    2.94e+05    5.48e+05      94.876
     200       2            5.51e+05 pr    2.94e+05    5.48e+05      94.948
     201       1         INFEASIBLE  pr    2.94e+05    5.48e+05      95.211
     202       0       1    2.95e+05       2.95e+05    5.48e+05      96.500
     203       1            5.51e+05 pr    2.95e+05    5.48e+05      96.567
     204       0         INFEASIBLE  pr    5.48e+05    5.48e+05      97.001

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720312770349e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      204
# of subproblems processed          =      207
Total program time (secs)           =      97.03716 (    78.100 CPU time)
Time spent in evaluations (secs)    =       4.28457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.21     35618
   nlp_gf_jg        0.996         1.15     25514
  nlp_hess_l         0.88        0.958     25247
      solver         78.1         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
