====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.900
       2       1       7    8.76e+04       8.76e+04                   0.928
       3       2       6    8.76e+04       8.76e+04                   0.957
       4       3       5    8.76e+04       8.76e+04                   0.977
       5       4       4    8.76e+04       8.76e+04                   1.002
       6       5       3    1.75e+05       8.76e+04                   1.020
       7       6       2    1.75e+05       8.76e+04                   1.176
       8       7       1    1.75e+05       8.76e+04                   1.240
       9       8         INFEASIBLE  pr    8.76e+04                   1.316
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       2.158
      11       6       1    1.75e+05       8.76e+04    1.91e+05       2.260
      12       7       3    9.13e+04       8.76e+04    1.91e+05       2.346
      13       8       5    8.76e+04       8.76e+04    1.91e+05       2.390
      14       9       6    8.76e+04       8.76e+04    1.91e+05       2.461
      15      10       4    8.76e+04       8.76e+04    1.91e+05       2.495
      16      11       3    1.75e+05       8.76e+04    1.91e+05       3.239
      17      12       2    1.75e+05       8.76e+04    1.91e+05       3.300
      18      13       1    1.75e+05       8.76e+04    1.91e+05       3.704
      19      14            1.91e+05 pr    8.76e+04    1.91e+05       3.799
      20      13            1.91e+05 pr    8.76e+04    1.91e+05       4.378
      21      12       1    1.75e+05       8.76e+04    1.91e+05       5.139
      22      13       3    9.13e+04       8.76e+04    1.91e+05       5.568
      23      14       4    8.76e+04       8.76e+04    1.91e+05       5.724
      24      15       3    1.75e+05       8.76e+04    1.91e+05       6.487
      25      16       2    1.75e+05       8.76e+04    1.91e+05       6.845
      26      17       1    1.75e+05       8.76e+04    1.91e+05       6.891
      27      18            1.91e+05 pr    8.76e+04    1.91e+05       6.975
*     28      17       0    1.75e+05  f    8.76e+04    1.75e+05       7.112
      29      16            1.75e+05 pr    8.76e+04    1.75e+05       7.173
      30      15            1.75e+05 pr    8.76e+04    1.75e+05       7.465
      31      14       3    9.20e+04       8.76e+04    1.75e+05       7.650
      32      15       4    9.13e+04       8.76e+04    1.75e+05       7.866
      33      16       7    8.76e+04       8.76e+04    1.75e+05       7.909
      34      17       6    8.76e+04       8.76e+04    1.75e+05       7.977
      35      18       5    9.13e+04       8.76e+04    1.75e+05       8.393
      36      19       4    9.13e+04       8.76e+04    1.75e+05       8.443
      37      20       3    9.13e+04       8.76e+04    1.75e+05       8.512
      38      21       2    9.53e+04       8.76e+04    1.75e+05       8.562
      39      22       1    9.53e+04       8.76e+04    1.75e+05       8.614
      40      23            1.91e+05 pr    8.76e+04    1.75e+05       8.645
*     41      22       0    9.53e+04  f    8.76e+04    9.53e+04       8.896
      42      21       1    9.53e+04       8.76e+04    9.53e+04       8.967
      43      22       5    8.76e+04       8.76e+04    9.53e+04       9.493
      44      23       4    8.76e+04       8.76e+04    9.53e+04       9.529
      45      24            1.75e+05 pr    8.76e+04    9.53e+04       9.722
      46      23       3    9.13e+04       8.76e+04    9.53e+04      12.357
      47      24       2    8.76e+04       8.76e+04    9.53e+04      12.883
      48      25       1    9.13e+04       8.76e+04    9.53e+04      12.952
      49      26         INFEASIBLE  pr    8.76e+04    9.53e+04      13.475
      50      25            9.53e+04 pr    8.76e+04    9.53e+04      13.522
      51      24       1    9.13e+04       8.76e+04    9.53e+04      13.812
      52      25       4    8.76e+04       8.76e+04    9.53e+04      13.876
      53      26       3    9.20e+04       8.76e+04    9.53e+04      13.980
      54      27            1.75e+05 pr    8.76e+04    9.53e+04      14.744
      55      26       2    9.20e+04       8.76e+04    9.53e+04      14.815
      56      27       1    9.20e+04       8.76e+04    9.53e+04      14.858
      57      28            9.53e+04 pr    8.76e+04    9.53e+04      14.895
      58      27            9.53e+04 pr    8.76e+04    9.53e+04      14.987
      59      26       1    9.20e+04       8.76e+04    9.53e+04      15.425
      60      27       3    8.76e+04       8.76e+04    9.53e+04      15.978
      61      28       2    9.13e+04       8.76e+04    9.53e+04      16.012
      62      29       1    9.19e+04       8.76e+04    9.53e+04      16.161
      63      30            9.53e+04 pr    8.76e+04    9.53e+04      16.208
*     64      29       0    9.53e+04  f    8.76e+04    9.53e+04      16.257
      65      28            1.75e+05 pr    8.76e+04    9.53e+04      16.709
      66      27         INFEASIBLE  pr    8.76e+04    9.53e+04      16.953
      67      26            9.53e+04 pr    8.76e+04    9.53e+04      17.064
      68      25         INFEASIBLE  pr    8.76e+04    9.53e+04      17.306
      69      24            1.75e+05 pr    8.76e+04    9.53e+04      17.476
      70      23            9.53e+04 pr    8.76e+04    9.53e+04      17.612
      71      22         INFEASIBLE  pr    8.76e+04    9.53e+04      18.352
      72      21            1.91e+05 pr    8.76e+04    9.53e+04      18.468
      73      20            9.53e+04 pr    8.76e+04    9.53e+04      18.541
      74      19       2    9.13e+04       8.76e+04    9.53e+04      18.575
      75      20       6    8.76e+04       8.76e+04    9.53e+04      18.655
      76      21       5    8.76e+04       8.76e+04    9.53e+04      18.773
      77      22       4    8.76e+04       8.76e+04    9.53e+04      18.896
      78      23            1.75e+05 pr    8.76e+04    9.53e+04      19.121
      79      22       3    9.13e+04       8.76e+04    9.53e+04      19.682
      80      23       2    9.13e+04       8.76e+04    9.53e+04      19.714
      81      24       1    9.13e+04       8.76e+04    9.53e+04      19.745
      82      25            1.75e+05 pr    8.76e+04    9.53e+04      20.380
      83      24            9.53e+04 pr    8.76e+04    9.53e+04      20.430
      84      23       1    9.13e+04       8.76e+04    9.53e+04      21.585
      85      24       5    8.76e+04       8.76e+04    9.53e+04      21.680
      86      25       4    8.76e+04       8.76e+04    9.53e+04      22.060
      87      26       3    9.20e+04       8.76e+04    9.53e+04      22.300
      88      27       2    9.20e+04       8.76e+04    9.53e+04      22.579
      89      28            1.75e+05 pr    8.76e+04    9.53e+04      22.773
      90      27       1    9.20e+04       8.76e+04    9.53e+04      22.809
      91      28            9.53e+04 pr    8.76e+04    9.53e+04      22.847
      92      27            9.53e+04 pr    8.76e+04    9.53e+04      23.275
      93      26       2    9.20e+04       8.76e+04    9.53e+04      24.046
      94      27       3    9.13e+04       8.76e+04    9.53e+04      24.140
      95      28       4    8.76e+04       8.76e+04    9.53e+04      24.190
      96      29         INFEASIBLE  pr    8.76e+04    9.53e+04      24.716
      97      28       3    8.76e+04       8.76e+04    9.53e+04      25.311
      98      29       2    9.13e+04       8.76e+04    9.53e+04      25.343
      99      30       1    9.13e+04       8.76e+04    9.53e+04      25.426
     100      31            1.75e+05 pr    8.76e+04    9.53e+04      25.516
     101      30         INFEASIBLE  pr    8.76e+04    9.53e+04      25.930
     102      29       1    9.13e+04       8.76e+04    9.53e+04      25.971
     103      30         INFEASIBLE  pr    8.76e+04    9.53e+04      26.598
     104      29            9.53e+04 pr    8.76e+04    9.53e+04      26.854
     105      28         INFEASIBLE  pr    8.76e+04    9.53e+04      27.444
     106      27       2    9.13e+04       8.76e+04    9.53e+04      27.502
     107      28       1    9.19e+04       8.76e+04    9.53e+04      27.628
     108      29            9.53e+04 pr    8.76e+04    9.53e+04      27.677
     109      28            9.53e+04 pr    8.76e+04    9.53e+04      27.722
     110      27       1    9.20e+04       8.76e+04    9.53e+04      27.824
     111      28       4    8.76e+04       8.76e+04    9.53e+04      28.821
     112      29       3    8.76e+04       8.76e+04    9.53e+04      28.886
     113      30       2    9.13e+04       8.76e+04    9.53e+04      28.923
     114      31            1.75e+05 pr    8.76e+04    9.53e+04      29.077
     115      30       1    9.20e+04       8.76e+04    9.53e+04      29.119
     116      31            1.75e+05 pr    8.76e+04    9.53e+04      32.944
     117      30         INFEASIBLE  pr    8.76e+04    9.53e+04      33.414
     118      29       2    9.13e+04       8.76e+04    9.53e+04      33.680
     119      30         INFEASIBLE  pr    8.76e+04    9.53e+04      34.351
     120      29            9.53e+04 pr    8.76e+04    9.53e+04      34.375
     121      28       1    9.13e+04       8.76e+04    9.53e+04      34.401
     122      29            1.75e+05 pr    8.76e+04    9.53e+04      34.486
     123      28         INFEASIBLE  pr    8.76e+04    9.53e+04      35.394
     124      27            9.53e+04 pr    8.76e+04    9.53e+04      35.529
     125      26         INFEASIBLE  pr    8.76e+04    9.53e+04      36.467
     126      25       2    9.13e+04       8.76e+04    9.53e+04      37.098
     127      26       5    8.76e+04       8.76e+04    9.53e+04      37.171
     128      27       4    9.13e+04       8.76e+04    9.53e+04      37.353
     129      28       3    9.13e+04       8.76e+04    9.53e+04      37.393
     130      29            1.75e+05 pr    8.76e+04    9.53e+04      37.511
     131      28       2    9.16e+04       8.76e+04    9.53e+04      37.582
     132      29       1    9.20e+04       8.76e+04    9.53e+04      37.625
     133      30            9.53e+04 pr    8.76e+04    9.53e+04      37.675
     134      29            9.53e+04 pr    8.76e+04    9.53e+04      37.748
     135      28       1    9.19e+04       8.76e+04    9.53e+04      37.785
     136      29       4    8.76e+04       8.76e+04    9.53e+04      38.856
     137      30       3    9.13e+04       8.76e+04    9.53e+04      38.919
     138      31            1.75e+05 pr    8.76e+04    9.53e+04      39.543
     139      30       2    9.20e+04       8.76e+04    9.53e+04      39.635
     140      31            1.75e+05 pr    8.76e+04    9.53e+04      40.691
     141      30       1    9.20e+04       8.76e+04    9.53e+04      40.780
     142      31            9.53e+04 pr    8.76e+04    9.53e+04      40.876
     143      30         INFEASIBLE  pr    8.76e+04    9.53e+04      41.011
     144      29       3    9.13e+04       8.76e+04    9.53e+04      41.296
     145      30       5    8.76e+04       8.76e+04    9.53e+04      41.847
     146      31            1.75e+05 pr    8.76e+04    9.53e+04      41.993
     147      30       4    9.20e+04       9.13e+04    9.53e+04      42.235
     148      31       3    9.20e+04       9.13e+04    9.53e+04      43.369
     149      32       2    9.20e+04       9.13e+04    9.53e+04      43.429
     150      33            1.75e+05 pr    9.13e+04    9.53e+04      43.510
     151      32       1    9.20e+04       9.13e+04    9.53e+04      44.607
     152      33            9.53e+04 pr    9.13e+04    9.53e+04      44.641
     153      32            9.53e+04 pr    9.13e+04    9.53e+04      44.835
     154      31       2    9.20e+04       9.13e+04    9.53e+04      44.870
     155      32            9.53e+04 pr    9.13e+04    9.53e+04      45.508
     156      31       1    9.20e+04       9.13e+04    9.53e+04      45.751
     157      32            1.75e+05 pr    9.13e+04    9.53e+04      46.837
     158      31            9.53e+04 pr    9.13e+04    9.53e+04      47.106
     159      30       1    9.20e+04       9.13e+04    9.53e+04      47.383
     160      31       1    9.13e+04       9.13e+04    9.53e+04      47.450
     161      32            1.75e+05 pr    9.13e+04    9.53e+04      47.604
     162      31            9.53e+04 pr    9.13e+04    9.53e+04      48.186
     163      30            9.53e+04 pr    9.13e+04    9.53e+04      48.373
     164      29         INFEASIBLE  pr    9.13e+04    9.53e+04      48.741
     165      28       3    9.20e+04       9.13e+04    9.53e+04      48.779
     166      29       2    9.13e+04       9.13e+04    9.53e+04      48.846
     167      30            9.53e+04 pr    9.13e+04    9.53e+04      48.919
     168      29       1    9.13e+04       9.13e+04    9.53e+04      49.000
     169      30            1.75e+05 pr    9.13e+04    9.53e+04      49.044
     170      29            9.53e+04 pr    9.13e+04    9.53e+04      49.255
     171      28       2    9.13e+04       9.13e+04    9.53e+04      50.218
     172      29       1    9.13e+04       9.13e+04    9.53e+04      50.243
     173      30            1.75e+05 pr    9.13e+04    9.53e+04      50.434
     174      29            9.53e+04 pr    9.13e+04    9.53e+04      51.054
     175      28       1    9.13e+04       9.13e+04    9.53e+04      51.079
     176      29            1.75e+05 pr    9.13e+04    9.53e+04      51.126
     177      28            9.53e+04 pr    9.13e+04    9.53e+04      51.515
     178      27       2    9.20e+04       9.13e+04    9.53e+04      51.557
     179      28       2    9.13e+04       9.13e+04    9.53e+04      51.602
     180      29            9.53e+04 pr    9.13e+04    9.53e+04      51.835
     181      28       1    9.13e+04       9.13e+04    9.53e+04      51.888
     182      29            1.75e+05 pr    9.13e+04    9.53e+04      51.991
     183      28            9.53e+04 pr    9.13e+04    9.53e+04      52.103
     184      27            1.75e+05 pr    9.13e+04    9.53e+04      52.768
     185      26         INFEASIBLE  pr    9.13e+04    9.53e+04      56.184
     186      25       2    9.19e+04       9.13e+04    9.53e+04      56.336
     187      26       1    9.20e+04       9.13e+04    9.53e+04      56.459
     188      27            9.53e+04 pr    9.13e+04    9.53e+04      56.501
     189      26            9.53e+04 pr    9.13e+04    9.53e+04      56.560
     190      25       1    9.19e+04       9.13e+04    9.53e+04      56.598
     191      26       3    9.13e+04       9.13e+04    9.53e+04      56.653
     192      27            1.75e+05 pr    9.13e+04    9.53e+04      56.756
     193      26       2    9.20e+04       9.13e+04    9.53e+04      56.871
     194      27       1    9.20e+04       9.13e+04    9.53e+04      56.915
     195      28            9.53e+04 pr    9.13e+04    9.53e+04      57.073
     196      27            9.53e+04 pr    9.13e+04    9.53e+04      57.211
     197      26       1    9.20e+04       9.13e+04    9.53e+04      57.255
     198      27       3    9.13e+04       9.13e+04    9.53e+04      57.292
     199      28       2    9.13e+04       9.13e+04    9.53e+04      57.742
     200      29       1    9.13e+04       9.13e+04    9.53e+04      57.913
     201      30            1.75e+05 pr    9.13e+04    9.53e+04      57.989
     202      29            9.53e+04 pr    9.13e+04    9.53e+04      58.217
     203      28       1    9.13e+04       9.13e+04    9.53e+04      58.240
     204      29            1.75e+05 pr    9.13e+04    9.53e+04      58.859
     205      28            9.53e+04 pr    9.13e+04    9.53e+04      59.190
     206      27       2    9.13e+04       9.13e+04    9.53e+04      59.319
     207      28            1.75e+05 pr    9.13e+04    9.53e+04      59.438
     208      27       1    9.19e+04       9.13e+04    9.53e+04      59.571
     209      28            9.53e+04 pr    9.13e+04    9.53e+04      59.605
     210      27            9.53e+04 pr    9.13e+04    9.53e+04      60.174
     211      26            9.53e+04 pr    9.13e+04    9.53e+04      60.218
     212      25         INFEASIBLE  pr    9.13e+04    9.53e+04      60.542
     213      24            9.53e+04 pr    9.13e+04    9.53e+04      60.643
     214      23            9.53e+04 pr    9.13e+04    9.53e+04      60.687
     215      22       2    9.20e+04       9.13e+04    9.53e+04      61.571
     216      23       3    9.13e+04       9.13e+04    9.53e+04      61.625
     217      24       2    9.13e+04       9.13e+04    9.53e+04      61.994
     218      25            1.75e+05 pr    9.13e+04    9.53e+04      62.188
     219      24            1.75e+05 pr    9.13e+04    9.53e+04      62.728
     220      23       2    9.20e+04       9.13e+04    9.53e+04      62.779
     221      24       2    9.20e+04       9.13e+04    9.53e+04      62.828
     222      25            9.53e+04 pr    9.13e+04    9.53e+04      62.935
     223      24       1    9.20e+04       9.13e+04    9.53e+04      63.549
     224      25            9.53e+04 pr    9.13e+04    9.53e+04      63.657
     225      24            9.53e+04 pr    9.13e+04    9.53e+04      63.794
     226      23       1    9.20e+04       9.13e+04    9.53e+04      63.824
     227      24       2    9.13e+04       9.13e+04    9.53e+04      63.869
     228      25            9.53e+04 pr    9.13e+04    9.53e+04      64.718
     229      24       1    9.13e+04       9.13e+04    9.53e+04      64.751
     230      25            9.53e+04 pr    9.13e+04    9.53e+04      65.462
     231      24            9.53e+04 pr    9.13e+04    9.53e+04      65.705
     232      23            9.53e+04 pr    9.13e+04    9.53e+04      65.737
     233      22            9.53e+04 pr    9.13e+04    9.53e+04      65.813
     234      21       1    9.20e+04       9.13e+04    9.53e+04      65.891
     235      22            9.53e+04 pr    9.13e+04    9.53e+04      65.978
     236      21         INFEASIBLE  pr    9.13e+04    9.53e+04      66.550
     237      20       1    9.20e+04       9.13e+04    9.53e+04      66.671
     238      21            9.53e+04 pr    9.13e+04    9.53e+04      66.691
     239      20         INFEASIBLE  pr    9.13e+04    9.53e+04      68.329
     240      19         INFEASIBLE  pr    9.13e+04    9.53e+04      68.947
     241      18       1    9.20e+04       9.13e+04    9.53e+04      68.997
     242      19            9.53e+04 pr    9.13e+04    9.53e+04      69.107
     243      18            9.53e+04 pr    9.13e+04    9.53e+04      69.420
     244      17       1    9.20e+04       9.13e+04    9.53e+04      72.753
     245      18       1    9.13e+04       9.13e+04    9.53e+04      72.804
     246      19            1.75e+05 pr    9.13e+04    9.53e+04      72.988
     247      18         INFEASIBLE  pr    9.13e+04    9.53e+04      73.628
     248      17            9.53e+04 pr    9.13e+04    9.53e+04      73.659
     249      16         INFEASIBLE  pr    9.13e+04    9.53e+04      74.312
     250      15            9.53e+04 pr    9.13e+04    9.53e+04      74.371
     251      14            9.53e+04 pr    9.13e+04    9.53e+04      74.473
     252      13       1    9.20e+04       9.13e+04    9.53e+04      74.666
     253      14            9.53e+04 pr    9.13e+04    9.53e+04      74.728
     254      13         INFEASIBLE  pr    9.13e+04    9.53e+04      75.119
     255      12       1    9.20e+04       9.13e+04    9.53e+04      75.329
     256      13       3    9.13e+04       9.13e+04    9.53e+04      75.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421267e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.42316 (    55.618 CPU time)
Time spent in evaluations (secs)    =       3.26767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895         1.02     29601
   nlp_gf_jg        0.671        0.861     17386
  nlp_hess_l        0.583        0.751     16946
      solver         55.6         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
