====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.677
       2       1       7    8.76e+04     -1.80e+308                   1.721
       3       2       6    8.76e+04     -1.80e+308                   1.780
       4       3       5    8.76e+04     -1.80e+308                   1.860
       5       4       4    8.76e+04     -1.80e+308                   1.913
       6       5       3    8.76e+04     -1.80e+308                   1.964
       7       6       2    8.76e+04     -1.80e+308                   1.997
       8       7       1    1.75e+05     -1.80e+308                   2.019
       9       8         INFEASIBLE  pr  -1.80e+308                   2.150
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       7.827
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       7.863
      12       7       7    8.76e+04       8.76e+04    3.24e+05       8.998
      13       8       6    8.76e+04       8.76e+04    3.24e+05       9.030
      14       9       5    8.76e+04       8.76e+04    3.24e+05       9.920
      15      10       4    8.76e+04       8.76e+04    3.24e+05      10.044
      16      11       3    1.12e+05       8.76e+04    3.24e+05      10.642
      17      12       2    1.12e+05       8.76e+04    3.24e+05      10.802
      18      13       1    1.57e+05       8.76e+04    3.24e+05      10.838
*     19      14       0    3.23e+05  f    8.76e+04    3.23e+05      10.874
*     20      13       0    1.62e+05  f    8.76e+04    1.62e+05      10.928
      21      12       1    1.25e+05       8.76e+04    1.62e+05      11.032
      22      13       5    8.76e+04       8.76e+04    1.62e+05      11.433
      23      14       3    8.76e+04       8.76e+04    1.62e+05      11.497
      24      15            1.75e+05 pr    8.76e+04    1.62e+05      11.757
      25      14       2    1.22e+05       8.76e+04    1.62e+05      12.047
      26      15            1.75e+05 pr    8.76e+04    1.62e+05      12.113
      27      14       1    1.25e+05       8.76e+04    1.62e+05      12.286
      28      15            1.63e+05 pr    8.76e+04    1.62e+05      12.593
      29      14            1.63e+05 pr    8.76e+04    1.62e+05      13.053
      30      13       4    8.76e+04       8.76e+04    1.62e+05      13.134
      31      14       3    8.76e+04       8.76e+04    1.62e+05      13.178
      32      15       2    8.76e+04       8.76e+04    1.62e+05      13.224
      33      16            1.75e+05 pr    8.76e+04    1.62e+05      13.428
      34      15       1    1.57e+05       8.76e+04    1.62e+05      13.914
      35      16            3.22e+05 pr    8.76e+04    1.62e+05      14.013
      36      15            1.63e+05 pr    8.76e+04    1.62e+05      14.105
      37      14       2    8.76e+04       8.76e+04    1.62e+05      14.174
      38      15       3    8.76e+04       8.76e+04    1.62e+05      14.272
      39      16            1.75e+05 pr    8.76e+04    1.62e+05      15.120
      40      15       2    1.12e+05       8.76e+04    1.62e+05      15.567
      41      16            1.75e+05 pr    8.76e+04    1.62e+05      15.731
      42      15       1    1.25e+05       8.76e+04    1.62e+05      16.285
      43      16            1.63e+05 pr    8.76e+04    1.62e+05      16.347
      44      15         INFEASIBLE  pr    8.76e+04    1.62e+05      16.782
      45      14            1.75e+05 pr    8.76e+04    1.62e+05      17.313
      46      13         INFEASIBLE  pr    8.76e+04    1.62e+05      17.623
      47      12       4    8.76e+04       8.76e+04    1.62e+05      17.707
      48      13       4    8.76e+04       8.76e+04    1.62e+05      17.751
      49      14       2    8.76e+04       8.76e+04    1.62e+05      17.783
      50      15       5    8.76e+04       8.76e+04    1.62e+05      17.867
      51      16            1.75e+05 pr    8.76e+04    1.62e+05      17.933
      52      15       4    8.76e+04       8.76e+04    1.62e+05      18.004
      53      16            1.75e+05 pr    8.76e+04    1.62e+05      18.406
      54      15         INFEASIBLE  pr    8.76e+04    1.62e+05      19.845
      55      14       4    8.76e+04       8.76e+04    1.62e+05      20.116
      56      15       3    1.17e+05       8.76e+04    1.62e+05      20.210
      57      16       2    1.25e+05       8.76e+04    1.62e+05      20.284
      58      17       1    1.25e+05       8.76e+04    1.62e+05      20.374
      59      18            1.62e+05 pr    8.76e+04    1.62e+05      20.429
      60      17            1.62e+05 pr    8.76e+04    1.62e+05      20.872
      61      16       1    1.25e+05       8.76e+04    1.62e+05      20.934
      62      17            1.75e+05 pr    8.76e+04    1.62e+05      25.395
      63      16            1.63e+05 pr    8.76e+04    1.62e+05      25.493
      64      15            1.63e+05 pr    8.76e+04    1.62e+05      25.567
      65      14       2    1.22e+05       8.76e+04    1.62e+05      25.615
      66      15       1    1.57e+05       8.76e+04    1.62e+05      25.905
      67      16            3.27e+05 pr    8.76e+04    1.62e+05      25.999
      68      15            1.62e+05 pr    8.76e+04    1.62e+05      26.054
      69      14            1.63e+05 pr    8.76e+04    1.62e+05      26.121
      70      13       1    1.22e+05       8.76e+04    1.62e+05      26.874
*     71      14       0    1.56e+05  f    8.76e+04    1.56e+05      26.950
      72      13         INFEASIBLE  pr    8.76e+04    1.56e+05      27.317
      73      12            1.75e+05 pr    8.76e+04    1.56e+05      27.657
      74      11       3    1.22e+05       8.76e+04    1.56e+05      28.044
      75      12            1.75e+05 pr    8.76e+04    1.56e+05      28.739
      76      11            1.75e+05 pr    8.76e+04    1.56e+05      29.073
      77      10            1.75e+05 pr    8.76e+04    1.56e+05      30.664
      78       9       3    1.13e+05       8.76e+04    1.56e+05      32.244
      79      10       2    1.13e+05       8.76e+04    1.56e+05      32.349
      80      11            1.75e+05 pr    8.76e+04    1.56e+05      32.512
      81      10       1    1.22e+05       8.76e+04    1.56e+05      32.570
      82      11            1.63e+05 pr    8.76e+04    1.56e+05      33.327
      83      10         INFEASIBLE  pr    8.76e+04    1.56e+05      33.582
      84       9       2    1.13e+05       8.76e+04    1.56e+05      33.635
      85      10       6    8.76e+04       8.76e+04    1.56e+05      33.702
      86      11       5    8.76e+04       8.76e+04    1.56e+05      33.741
      87      12       4    8.76e+04       8.76e+04    1.56e+05      33.864
      88      13       3    8.76e+04       8.76e+04    1.56e+05      33.959
      89      14       2    1.21e+05       8.76e+04    1.56e+05      34.128
      90      15            1.75e+05 pr    8.76e+04    1.56e+05      34.199
      91      14       1    1.24e+05       8.76e+04    1.56e+05      34.285
      92      15            1.62e+05 pr    8.76e+04    1.56e+05      34.325
      93      14            1.63e+05 pr    8.76e+04    1.56e+05      34.487
      94      13       2    9.61e+04       8.76e+04    1.56e+05      34.847
      95      14       6    8.76e+04       8.76e+04    1.56e+05      35.450
      96      15       5    8.76e+04       8.76e+04    1.56e+05      35.556
      97      16       4    8.76e+04       8.76e+04    1.56e+05      35.659
      98      17       3    8.76e+04       8.76e+04    1.56e+05      35.718
      99      18       2    1.21e+05       8.76e+04    1.56e+05      35.770
     100      19            1.57e+05 pr    8.76e+04    1.56e+05      35.808
     101      18            1.57e+05 pr    8.76e+04    1.56e+05      35.907
     102      17       2    9.61e+04       8.76e+04    1.56e+05      36.230
     103      18       3    8.76e+04       8.76e+04    1.56e+05      36.285
     104      19       5    8.76e+04       8.76e+04    1.56e+05      36.533
     105      20       4    8.76e+04       8.76e+04    1.56e+05      37.052
     106      21       3    8.76e+04       8.76e+04    1.56e+05      37.391
     107      22            1.75e+05 pr    8.76e+04    1.56e+05      37.497
     108      21       2    1.12e+05       8.76e+04    1.56e+05      37.591
     109      22            1.75e+05 pr    8.76e+04    1.56e+05      37.697
     110      21       1    1.25e+05       8.76e+04    1.56e+05      37.804
     111      22            1.63e+05 pr    8.76e+04    1.56e+05      37.919
     112      21         INFEASIBLE  pr    8.76e+04    1.56e+05      38.704
     113      20       3    8.76e+04       8.76e+04    1.56e+05      38.774
     114      21       4    8.76e+04       8.76e+04    1.56e+05      38.890
     115      22       3    8.76e+04       8.76e+04    1.56e+05      39.007
     116      23       2    1.12e+05       8.76e+04    1.56e+05      39.085
     117      24            1.57e+05 pr    8.76e+04    1.56e+05      39.178
     118      23         INFEASIBLE  pr    8.76e+04    1.56e+05      39.578
     119      22            1.57e+05 pr    8.76e+04    1.56e+05      39.814
     120      21       3    8.76e+04       8.76e+04    1.56e+05      39.913
     121      22       2    1.12e+05       8.76e+04    1.56e+05      41.772
     122      23       1    1.19e+05       8.76e+04    1.56e+05      41.823
     123      24            1.56e+05 pr    8.76e+04    1.56e+05      41.951
     124      23            1.63e+05 pr    8.76e+04    1.56e+05      42.017
     125      22         INFEASIBLE  pr    8.76e+04    1.56e+05      42.225
     126      21         INFEASIBLE  pr    8.76e+04    1.56e+05      42.498
     127      20            1.75e+05 pr    8.76e+04    1.56e+05      42.824
     128      19       2    1.13e+05       8.76e+04    1.56e+05      44.518
     129      20       1    1.25e+05       8.76e+04    1.56e+05      44.665
     130      21            1.59e+05 pr    8.76e+04    1.56e+05      44.753
     131      20            1.62e+05 pr    8.76e+04    1.56e+05      44.795
     132      19         INFEASIBLE  pr    8.76e+04    1.56e+05      45.242
     133      18       4    8.76e+04       8.76e+04    1.56e+05      46.335
     134      19         INFEASIBLE  pr    8.76e+04    1.56e+05      48.805
     135      18         INFEASIBLE  pr    8.76e+04    1.56e+05      49.422
     136      17       2    1.14e+05       8.76e+04    1.56e+05      51.924
     137      18       1    1.19e+05       8.76e+04    1.56e+05      51.985
     138      19            2.05e+05 pr    8.76e+04    1.56e+05      52.882
     139      18            1.63e+05 pr    8.76e+04    1.56e+05      52.995
     140      17         INFEASIBLE  pr    8.76e+04    1.56e+05      53.657
     141      16         INFEASIBLE  pr    8.76e+04    1.56e+05      54.480
     142      15       1    1.25e+05       8.76e+04    1.56e+05      54.530
     143      16            2.22e+05 pr    8.76e+04    1.56e+05      54.768
     144      15            1.63e+05 pr    8.76e+04    1.56e+05      54.835
     145      14            1.57e+05 pr    8.76e+04    1.56e+05      55.299
     146      13       4    8.76e+04       8.76e+04    1.56e+05      55.355
     147      14       3    1.12e+05       8.76e+04    1.56e+05      55.442
     148      15       2    1.12e+05       8.76e+04    1.56e+05      55.809
     149      16            1.57e+05 pr    8.76e+04    1.56e+05      56.069
     150      15         INFEASIBLE  pr    8.76e+04    1.56e+05      56.665
     151      14       2    1.12e+05       8.76e+04    1.56e+05      56.835
     152      15         INFEASIBLE  pr    8.76e+04    1.56e+05      57.389
     153      14            1.57e+05 pr    8.76e+04    1.56e+05      57.596
     154      13         INFEASIBLE  pr    8.76e+04    1.56e+05      58.097
     155      12       1    1.25e+05       8.76e+04    1.56e+05      58.194
     156      13            2.22e+05 pr    8.76e+04    1.56e+05      59.118
     157      12            1.63e+05 pr    8.76e+04    1.56e+05      59.260
     158      11            1.57e+05 pr    8.76e+04    1.56e+05      59.487
     159      10       3    8.76e+04       8.76e+04    1.56e+05      59.524
     160      11       2    1.12e+05       8.76e+04    1.56e+05      60.931
     161      12            1.75e+05 pr    8.76e+04    1.56e+05      60.977
     162      11       1    1.25e+05       8.76e+04    1.56e+05      61.916
     163      12            1.63e+05 pr    8.76e+04    1.56e+05      61.986
     164      11            1.63e+05 pr    8.76e+04    1.56e+05      62.574
     165      10            1.57e+05 pr    8.76e+04    1.56e+05      64.207
     166       9       4    8.76e+04       8.76e+04    1.56e+05      64.280
     167      10       3    1.12e+05       8.76e+04    1.56e+05      64.642
     168      11       5    8.76e+04       8.76e+04    1.56e+05      64.741
     169      12       4    8.76e+04       8.76e+04    1.56e+05      65.228
     170      13       3    8.76e+04       8.76e+04    1.56e+05      65.277
     171      14       2    8.76e+04       8.76e+04    1.56e+05      66.227
     172      15            1.75e+05 pr    8.76e+04    1.56e+05      66.284
     173      14         INFEASIBLE  pr    8.76e+04    1.56e+05      66.858
     174      13       2    8.76e+04       8.76e+04    1.56e+05      67.012
     175      14            1.75e+05 pr    8.76e+04    1.56e+05      67.207
     176      13         INFEASIBLE  pr    8.76e+04    1.56e+05      67.750
     177      12       3    8.76e+04       8.76e+04    1.56e+05      67.794
     178      13       4    8.76e+04       8.76e+04    1.56e+05      68.139
     179      14       3    8.76e+04       8.76e+04    1.56e+05      68.249
     180      15       2    8.76e+04       8.76e+04    1.56e+05      68.296
     181      16            1.75e+05 pr    8.76e+04    1.56e+05      68.548
     182      15         INFEASIBLE  pr    8.76e+04    1.56e+05      69.143
     183      14       2    8.76e+04       8.76e+04    1.56e+05      69.227
     184      15       3    8.76e+04       8.76e+04    1.56e+05      69.277
     185      16       2    1.13e+05       8.76e+04    1.56e+05      71.027
     186      17            1.75e+05 pr    8.76e+04    1.56e+05      71.179
     187      16       1    1.25e+05       8.76e+04    1.56e+05      71.513
     188      17            1.63e+05 pr    8.76e+04    1.56e+05      71.872
     189      16         INFEASIBLE  pr    8.76e+04    1.56e+05      72.132
     190      15         INFEASIBLE  pr    8.76e+04    1.56e+05      72.610
     191      14       1    1.22e+05       8.76e+04    1.56e+05      72.850
     192      15            1.56e+05 pr    8.76e+04    1.56e+05      73.084
     193      14         INFEASIBLE  pr    8.76e+04    1.56e+05      73.663
     194      13         INFEASIBLE  pr    8.76e+04    1.56e+05      74.556
     195      12       2    8.76e+04       8.76e+04    1.56e+05      74.587
     196      13            1.75e+05 pr    8.76e+04    1.56e+05      74.749
     197      12         INFEASIBLE  pr    8.76e+04    1.56e+05      75.237
     198      11       2    8.76e+04       8.76e+04    1.56e+05      75.260
     199      12       1    1.25e+05       8.76e+04    1.56e+05      75.301
     200      13            1.63e+05 pr    8.76e+04    1.56e+05      75.334
     201      12         INFEASIBLE  pr    8.76e+04    1.56e+05      75.903
     202      11         INFEASIBLE  pr    8.76e+04    1.56e+05      76.651
     203      10         INFEASIBLE  pr    8.76e+04    1.56e+05      78.088
     204       9       2    1.12e+05       8.76e+04    1.56e+05      78.225
     205      10            1.57e+05 pr    8.76e+04    1.56e+05      78.366
     206       9       1    1.19e+05       8.76e+04    1.56e+05      78.838
     207      10            1.56e+05 pr    8.76e+04    1.56e+05      78.924
     208       9            1.62e+05 pr    8.76e+04    1.56e+05      79.001
     209       8       3    1.12e+05       8.76e+04    1.56e+05      79.182
     210       9       2    1.12e+05       8.76e+04    1.56e+05      80.337
     211      10            1.75e+05 pr    8.76e+04    1.56e+05      80.446
     212       9       1    1.25e+05       8.76e+04    1.56e+05      81.519
     213      10            1.63e+05 pr    8.76e+04    1.56e+05      81.701
     214       9         INFEASIBLE  pr    8.76e+04    1.56e+05      82.100
     215       8       2    1.12e+05       8.76e+04    1.56e+05      82.206
     216       9            1.57e+05 pr    1.12e+05    1.56e+05      82.427
     217       8       1    1.22e+05       1.12e+05    1.56e+05      82.689
     218       9            1.63e+05 pr    1.12e+05    1.56e+05      82.749
     219       8            1.59e+05 pr    1.12e+05    1.56e+05      83.097
     220       7       1    1.25e+05       1.12e+05    1.56e+05      83.619
     221       8       2    1.12e+05       1.12e+05    1.56e+05      84.843
     222       9            1.75e+05 pr    1.12e+05    1.56e+05      85.293
     223       8       1    1.25e+05       1.13e+05    1.56e+05      85.355
     224       9            1.63e+05 pr    1.13e+05    1.56e+05      85.418
     225       8            1.63e+05 pr    1.13e+05    1.56e+05      86.052
     226       7            1.63e+05 pr    1.13e+05    1.56e+05      86.159
     227       6            1.62e+05 pr    1.13e+05    1.56e+05      86.288
     228       5       1    1.25e+05       1.13e+05    1.56e+05      88.791
     229       6            1.63e+05 pr    1.13e+05    1.56e+05      92.318
     230       5         INFEASIBLE  pr    1.13e+05    1.56e+05      93.105
     231       4       1    1.25e+05       1.25e+05    1.56e+05      93.155
     232       5            1.63e+05 pr    1.25e+05    1.56e+05      93.195
     233       4         INFEASIBLE  pr    1.25e+05    1.56e+05      93.668
     234       3            2.22e+05 pr    1.25e+05    1.56e+05      93.731
     235       2            1.63e+05 pr    1.56e+05    1.56e+05      93.828

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540398663e+05
Final integrality gap (abs / rel)   =  8.89e-07 /   5.68e-12 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      239
Total program time (secs)           =      93.92834 (    66.864 CPU time)
Time spent in evaluations (secs)    =       4.17721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.24     33286
   nlp_gf_jg        0.814         1.08     21236
  nlp_hess_l        0.718        0.953     20959
      solver         66.9           94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1652
         0    1.0000    0.2308
    1.0000    1.0000    0.2732
    1.0000         0    0.2308

Removed Variables within Vanished Phases
===================================================
 
