====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.321
       2       1       7    8.76e+04     -1.80e+308                   1.628
       3       2       6    8.76e+04     -1.80e+308                   1.696
       4       3       5    8.76e+04     -1.80e+308                   1.751
       5       4       4    8.76e+04     -1.80e+308                   1.851
       6       5       3    8.76e+04     -1.80e+308                   1.897
       7       6       2    8.76e+04     -1.80e+308                   1.929
       8       7       1    1.75e+05     -1.80e+308                   1.964
       9       8         INFEASIBLE  pr  -1.80e+308                   2.404
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       2.551
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       2.605
      12       7       7    8.76e+04       8.76e+04    2.10e+05       2.664
      13       8       3    8.76e+04       8.76e+04    2.10e+05       2.772
      14       9       2    8.76e+04       8.76e+04    2.10e+05       2.844
      15      10       4    8.76e+04       8.76e+04    2.10e+05       2.987
      16      11       1    1.75e+05       8.76e+04    2.10e+05       3.028
      17      12            2.10e+05 pr    8.76e+04    2.10e+05       3.278
*     18      11       0    1.77e+05  f    8.76e+04    1.77e+05       3.637
      19      10       3    8.76e+04       8.76e+04    1.77e+05       3.836
      20      11       2    8.76e+04       8.76e+04    1.77e+05       3.879
      21      12       1    1.75e+05       8.76e+04    1.77e+05       3.939
      22      13            2.10e+05 pr    8.76e+04    1.77e+05       4.290
      23      12            2.10e+05 pr    8.76e+04    1.77e+05       4.462
      24      11       1    1.04e+05       8.76e+04    1.77e+05       4.654
      25      12       2    8.76e+04       8.76e+04    1.77e+05       4.692
      26      13       1    1.75e+05       8.76e+04    1.77e+05       4.747
      27      14            1.77e+05 pr    8.76e+04    1.77e+05       5.306
      28      13            1.77e+05 pr    8.76e+04    1.77e+05       6.545
      29      12       1    1.04e+05       8.76e+04    1.77e+05       8.565
      30      13       1    1.04e+05       8.76e+04    1.77e+05       8.623
      31      14       6    9.68e+04       8.76e+04    1.77e+05       8.679
      32      15       5    9.68e+04       8.76e+04    1.77e+05       8.736
      33      16       4    9.68e+04       8.76e+04    1.77e+05       8.856
      34      17       3    8.76e+04       8.76e+04    1.77e+05       9.548
      35      18       2    9.53e+04       8.76e+04    1.77e+05       9.590
      36      19       1    1.75e+05       8.76e+04    1.77e+05       9.855
      37      20            2.10e+05 pr    8.76e+04    1.77e+05       9.890
      38      19            1.77e+05 pr    8.76e+04    1.77e+05       9.944
      39      18       1    9.75e+04       8.76e+04    1.77e+05      10.028
      40      19       2    1.04e+05       8.76e+04    1.77e+05      10.143
      41      20       6    8.76e+04       8.76e+04    1.77e+05      10.315
      42      21       5    8.76e+04       8.76e+04    1.77e+05      10.350
      43      22       4    8.76e+04       8.76e+04    1.77e+05      10.384
      44      23       3    8.76e+04       8.76e+04    1.77e+05      10.423
      45      24       2    8.76e+04       8.76e+04    1.77e+05      10.547
      46      25       1    1.75e+05       8.76e+04    1.77e+05      10.628
      47      26            1.77e+05 pr    8.76e+04    1.77e+05      10.717
      48      25            1.77e+05 pr    8.76e+04    1.77e+05      11.958
      49      24       1    9.53e+04       8.76e+04    1.77e+05      12.432
      50      25       4    8.76e+04       8.76e+04    1.77e+05      12.560
      51      26       2    8.76e+04       8.76e+04    1.77e+05      12.601
      52      27       1    1.75e+05       8.76e+04    1.77e+05      13.028
      53      28            1.77e+05 pr    8.76e+04    1.77e+05      13.260
      54      27            1.77e+05 pr    8.76e+04    1.77e+05      13.627
      55      26       1    9.53e+04       8.76e+04    1.77e+05      14.081
      56      27       3    8.76e+04       8.76e+04    1.77e+05      14.123
      57      28       5    8.76e+04       8.76e+04    1.77e+05      14.233
      58      29       4    8.76e+04       8.76e+04    1.77e+05      14.321
      59      30       3    9.53e+04       8.76e+04    1.77e+05      14.511
      60      31       2    9.53e+04       8.76e+04    1.77e+05      14.545
      61      32       1    1.75e+05       8.76e+04    1.77e+05      16.485
      62      33            1.77e+05 pr    8.76e+04    1.77e+05      16.541
      63      32            1.77e+05 pr    8.76e+04    1.77e+05      16.819
      64      31       1    9.72e+04       8.76e+04    1.77e+05      17.073
      65      32       4    8.76e+04       8.76e+04    1.77e+05      17.218
      66      33       3    8.76e+04       8.76e+04    1.77e+05      17.364
      67      34       2    8.76e+04       8.76e+04    1.77e+05      17.398
      68      35       1    9.53e+04       8.76e+04    1.77e+05      17.438
*     69      36       0    1.76e+05  f    8.76e+04    1.76e+05      17.992
*     70      35       0    1.06e+05  f    8.76e+04    1.06e+05      18.374
      71      34         INFEASIBLE  pr    8.76e+04    1.06e+05      18.721
      72      33       2    8.76e+04       8.76e+04    1.06e+05      18.839
      73      34       3    8.76e+04       8.76e+04    1.06e+05      18.876
      74      35       1    9.53e+04       8.76e+04    1.06e+05      18.998
*     75      36       0    1.04e+05  f    8.76e+04    1.04e+05      19.048
      76      35         INFEASIBLE  pr    8.76e+04    1.04e+05      19.411
      77      34       2    9.53e+04       8.76e+04    1.04e+05      19.482
      78      35       1    9.53e+04       8.76e+04    1.04e+05      19.593
*     79      36       0    1.04e+05  f    8.76e+04    1.04e+05      19.629
      80      35         INFEASIBLE  pr    8.76e+04    1.04e+05      19.931
      81      34       1    9.53e+04       8.76e+04    1.04e+05      20.094
      82      35         INFEASIBLE  pr    8.76e+04    1.04e+05      20.661
      83      34            1.04e+05 pr    8.76e+04    1.04e+05      20.719
      84      33         INFEASIBLE  pr    8.76e+04    1.04e+05      21.260
      85      32         INFEASIBLE  pr    8.76e+04    1.04e+05      21.770
      86      31            1.05e+05 pr    8.76e+04    1.04e+05      21.824
      87      30            1.04e+05 pr    8.76e+04    1.04e+05      21.870
      88      29       2    9.53e+04       8.76e+04    1.04e+05      21.903
      89      30       3    9.53e+04       8.76e+04    1.04e+05      22.561
      90      31       2    9.75e+04       8.76e+04    1.04e+05      22.951
      91      32       1    9.75e+04       8.76e+04    1.04e+05      23.117
      92      33            1.05e+05 pr    8.76e+04    1.04e+05      23.153
      93      32            1.05e+05 pr    8.76e+04    1.04e+05      23.243
      94      31            1.75e+05 pr    8.76e+04    1.04e+05      24.544
      95      30            1.75e+05 pr    8.76e+04    1.04e+05      25.012
      96      29       2    9.53e+04       8.76e+04    1.04e+05      25.205
      97      30       1    1.04e+05       8.76e+04    1.04e+05      25.245
      98      31            1.05e+05 pr    8.76e+04    1.04e+05      25.308
      99      30            1.05e+05 pr    8.76e+04    1.04e+05      25.985
     100      29       1    9.53e+04       8.76e+04    1.04e+05      26.038
     101      30       2    9.53e+04       8.76e+04    1.04e+05      26.315
     102      31            1.75e+05 pr    8.76e+04    1.04e+05      27.093
     103      30       1    1.04e+05       8.76e+04    1.04e+05      27.131
     104      31            2.10e+05 pr    8.76e+04    1.04e+05      27.547
     105      30            1.05e+05 pr    8.76e+04    1.04e+05      27.582
     106      29       1    9.53e+04       8.76e+04    1.04e+05      27.610
     107      30       3    8.76e+04       8.76e+04    1.04e+05      28.117
     108      31       2    8.76e+04       8.76e+04    1.04e+05      28.156
     109      32       1    9.53e+04       8.76e+04    1.04e+05      28.242
     110      33         INFEASIBLE  pr    8.76e+04    1.04e+05      29.008
     111      32            1.05e+05 pr    8.76e+04    1.04e+05      29.550
     112      31       1    1.04e+05       8.76e+04    1.04e+05      30.065
     113      32       6    8.76e+04       8.76e+04    1.04e+05      30.162
     114      33       2    8.76e+04       8.76e+04    1.04e+05      30.267
     115      34       1    9.53e+04       8.76e+04    1.04e+05      30.380
     116      35            1.04e+05 pr    8.76e+04    1.04e+05      30.569
     117      34         INFEASIBLE  pr    8.76e+04    1.04e+05      31.489
     118      33       1    9.53e+04       8.76e+04    1.04e+05      31.656
     119      34       5    8.76e+04       8.76e+04    1.04e+05      31.765
     120      35       4    8.76e+04       8.76e+04    1.04e+05      31.843
     121      36            1.75e+05 pr    8.76e+04    1.04e+05      32.069
     122      35       3    9.53e+04       8.76e+04    1.04e+05      32.521
     123      36            1.75e+05 pr    8.76e+04    1.04e+05      32.721
     124      35       2    9.68e+04       8.76e+04    1.04e+05      32.879
     125      36       1    9.75e+04       8.76e+04    1.04e+05      32.988
     126      37            1.05e+05 pr    8.76e+04    1.04e+05      33.061
     127      36            1.05e+05 pr    8.76e+04    1.04e+05      33.173
     128      35       1    9.75e+04       8.76e+04    1.04e+05      33.367
     129      36       4    8.76e+04       8.76e+04    1.04e+05      33.417
     130      37       3    9.68e+04       8.76e+04    1.04e+05      33.505
     131      38       2    1.04e+05       8.76e+04    1.04e+05      33.588
     132      39            1.75e+05 pr    8.76e+04    1.04e+05      33.950
     133      38            1.05e+05 pr    8.76e+04    1.04e+05      34.239
     134      37       2    9.68e+04       8.76e+04    1.04e+05      34.388
     135      38       3    8.76e+04       8.76e+04    1.04e+05      34.599
     136      39       2    9.68e+04       8.76e+04    1.04e+05      34.740
     137      40            1.75e+05 pr    8.76e+04    1.04e+05      34.815
     138      39       1    9.74e+04       8.76e+04    1.04e+05      35.156
     139      40            1.05e+05 pr    8.76e+04    1.04e+05      35.187
     140      39            1.05e+05 pr    8.76e+04    1.04e+05      35.497
     141      38       2    9.53e+04       8.76e+04    1.04e+05      35.684
     142      39            1.75e+05 pr    8.76e+04    1.04e+05      36.180
     143      38            1.04e+05 pr    8.76e+04    1.04e+05      36.415
     144      37       2    9.68e+04       8.76e+04    1.04e+05      36.658
     145      38       2    1.04e+05       8.76e+04    1.04e+05      37.212
     146      39       5    8.76e+04       8.76e+04    1.04e+05      37.333
     147      40            1.75e+05 pr    8.76e+04    1.04e+05      37.781
     148      39         INFEASIBLE  pr    8.76e+04    1.04e+05      38.629
     149      38       1    9.53e+04       8.76e+04    1.04e+05      38.670
     150      39            1.77e+05 pr    8.76e+04    1.04e+05      39.413
     151      38            1.05e+05 pr    8.76e+04    1.04e+05      40.850
     152      37            1.05e+05 pr    8.76e+04    1.04e+05      40.922
     153      36         FAILED -400       8.76e+04    1.04e+05      54.060
     154      37            1.05e+05 pr    8.76e+04    1.04e+05      54.131
     155      36         INFEASIBLE  pr    8.76e+04    1.04e+05      54.837
     156      35       1    9.75e+04       8.76e+04    1.04e+05      56.315
     157      36       5    8.76e+04       8.76e+04    1.04e+05      56.396
     158      37       4    9.68e+04       8.76e+04    1.04e+05      56.598
     159      38       3    9.53e+04       8.76e+04    1.04e+05      56.843
     160      39       2    9.53e+04       8.76e+04    1.04e+05      56.929
     161      40            1.75e+05 pr    8.76e+04    1.04e+05      57.075
     162      39       1    9.75e+04       8.76e+04    1.04e+05      57.914
     163      40            1.05e+05 pr    8.76e+04    1.04e+05      57.969
     164      39            1.05e+05 pr    8.76e+04    1.04e+05      58.033
     165      38       2    9.53e+04       8.76e+04    1.04e+05      58.073
     166      39       4    9.53e+04       8.76e+04    1.04e+05      58.649
     167      40       3    8.76e+04       8.76e+04    1.04e+05      58.716
     168      41       2    9.68e+04       8.76e+04    1.04e+05      58.806
     169      42            1.75e+05 pr    8.76e+04    1.04e+05      58.883
     170      41       1    9.75e+04       8.76e+04    1.04e+05      58.944
     171      42            1.05e+05 pr    8.76e+04    1.04e+05      58.977
     172      41            1.05e+05 pr    8.76e+04    1.04e+05      60.000
     173      40       2    9.53e+04       9.53e+04    1.04e+05      60.196
     174      41            1.77e+05 pr    9.53e+04    1.04e+05      60.321
     175      40       1    9.53e+04       9.53e+04    1.04e+05      60.409
     176      41            1.77e+05 pr    9.53e+04    1.04e+05      61.111
     177      40            1.04e+05 pr    9.53e+04    1.04e+05      61.205
     178      39            1.05e+05 pr    9.53e+04    1.04e+05      61.314
     179      38       3    9.53e+04       9.53e+04    1.04e+05      61.654
     180      39       2    9.53e+04       9.53e+04    1.04e+05      61.787
     181      40            1.75e+05 pr    9.53e+04    1.04e+05      61.924
     182      39       1    9.72e+04       9.53e+04    1.04e+05      62.743
     183      40            1.05e+05 pr    9.53e+04    1.04e+05      62.788
     184      39            1.04e+05 pr    9.53e+04    1.04e+05      63.823
     185      38       2    9.53e+04       9.53e+04    1.04e+05      64.062
     186      39         INFEASIBLE  pr    9.53e+04    1.04e+05      64.830
     187      38       1    9.73e+04       9.53e+04    1.04e+05      64.987
     188      39            1.05e+05 pr    9.53e+04    1.04e+05      65.082
     189      38            1.06e+05 pr    9.53e+04    1.04e+05      65.273
     190      37       1    9.75e+04       9.53e+04    1.04e+05      65.460
     191      38            1.77e+05 pr    9.53e+04    1.04e+05      65.646
     192      37            1.05e+05 pr    9.53e+04    1.04e+05      66.167
     193      36         INFEASIBLE  pr    9.53e+04    1.04e+05      66.897
     194      35       3    9.53e+04       9.53e+04    1.04e+05      66.946
     195      36            1.77e+05 pr    9.53e+04    1.04e+05      67.377
     196      35       2    9.53e+04       9.53e+04    1.04e+05      68.409
     197      36       1    9.72e+04       9.53e+04    1.04e+05      68.715
     198      37            1.05e+05 pr    9.53e+04    1.04e+05      68.757
     199      36            1.04e+05 pr    9.53e+04    1.04e+05      69.004
     200      35            1.75e+05 pr    9.53e+04    1.04e+05      69.206
     201      34       2    9.53e+04       9.53e+04    1.04e+05      69.242
     202      35       1    9.72e+04       9.53e+04    1.04e+05      69.352
     203      36            1.05e+05 pr    9.53e+04    1.04e+05      69.417
     204      35            1.04e+05 pr    9.53e+04    1.04e+05      69.519
     205      34       1    9.73e+04       9.53e+04    1.04e+05      69.618
     206      35            1.77e+05 pr    9.53e+04    1.04e+05      70.037
     207      34            1.05e+05 pr    9.53e+04    1.04e+05      70.107
     208      33         INFEASIBLE  pr    9.53e+04    1.04e+05      70.260
     209      32            1.75e+05 pr    9.53e+04    1.04e+05      70.329
     210      31            1.75e+05 pr    9.53e+04    1.04e+05      70.876
     211      30       3    9.53e+04       9.53e+04    1.04e+05      71.139
     212      31       2    9.75e+04       9.53e+04    1.04e+05      72.802
     213      32       1    9.73e+04       9.53e+04    1.04e+05      74.419
     214      33            1.05e+05 pr    9.53e+04    1.04e+05      74.451
     215      32            1.06e+05 pr    9.53e+04    1.04e+05      74.518
     216      31       1    9.73e+04       9.53e+04    1.04e+05      75.025
     217      32            1.75e+05 pr    9.53e+04    1.04e+05      75.648
     218      31            1.05e+05 pr    9.53e+04    1.04e+05      75.683
     219      30            1.06e+05 pr    9.53e+04    1.04e+05      75.716
     220      29            1.05e+05 pr    9.53e+04    1.04e+05      75.748
     221      28         INFEASIBLE  pr    9.53e+04    1.04e+05      76.211
     222      27            1.75e+05 pr    9.53e+04    1.04e+05      76.299
     223      26       1    9.75e+04       9.53e+04    1.04e+05      76.440
     224      27            1.05e+05 pr    9.53e+04    1.04e+05      76.504
     225      26         INFEASIBLE  pr    9.53e+04    1.04e+05      77.374
     226      25            1.05e+05 pr    9.53e+04    1.04e+05      77.406
     227      24         INFEASIBLE  pr    9.53e+04    1.04e+05      78.033
     228      23         INFEASIBLE  pr    9.53e+04    1.04e+05      78.591
     229      22            1.05e+05 pr    9.53e+04    1.04e+05      78.638
     230      21            1.05e+05 pr    9.53e+04    1.04e+05      78.975
     231      20            1.06e+05 pr    9.53e+04    1.04e+05      79.030
     232      19            1.06e+05 pr    9.53e+04    1.04e+05      79.192
     233      18       1    9.73e+04       9.53e+04    1.04e+05      79.234
     234      19            1.05e+05 pr    9.53e+04    1.04e+05      79.528
     235      18            1.06e+05 pr    9.53e+04    1.04e+05      79.586
     236      17            1.75e+05 pr    9.53e+04    1.04e+05      79.859
     237      16            1.76e+05 pr    9.53e+04    1.04e+05      80.235
     238      15            1.14e+05 pr    9.68e+04    1.04e+05      81.202
     239      14       1    1.04e+05       9.68e+04    1.04e+05      81.269
     240      15            2.10e+05 pr    9.68e+04    1.04e+05      81.371
     241      14            1.05e+05 pr    9.68e+04    1.04e+05      81.446
     242      13       1    1.04e+05       9.68e+04    1.04e+05      81.546
     243      14         INFEASIBLE  pr    9.68e+04    1.04e+05      82.057
     244      13            1.05e+05 pr    9.68e+04    1.04e+05      82.435
     245      12            1.05e+05 pr    9.68e+04    1.04e+05      82.511
     246      11            1.05e+05 pr    9.68e+04    1.04e+05      82.558
     247      10            1.05e+05 pr    9.68e+04    1.04e+05      82.796
     248       9       4    9.53e+04       9.68e+04    1.04e+05      82.962
     249      10       3    9.53e+04       9.68e+04    1.04e+05      83.108
     250      11       2    9.53e+04       9.68e+04    1.04e+05      83.228
     251      12       1    9.53e+04       9.68e+04    1.04e+05      83.281
     252      13            1.77e+05 pr    9.68e+04    1.04e+05      83.662
     253      12         INFEASIBLE  pr    9.68e+04    1.04e+05      84.051
     254      11       1    9.53e+04       9.68e+04    1.04e+05      84.078
     255      12       2    9.53e+04       9.68e+04    1.04e+05      84.130
     256      13       1    9.53e+04       9.68e+04    1.04e+05      84.223

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04360910650805e+05
Final integrality gap (abs / rel)   =  7.56e+03 /   7.24e-02 ( 7.24%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      84.25378 (    61.483 CPU time)
Time spent in evaluations (secs)    =       3.79746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.959         1.24     31501
   nlp_gf_jg        0.732         0.98     19051
  nlp_hess_l        0.648         0.86     18644
      solver         61.5         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0707
    1.0000         0    0.0733
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
