====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.476
       2       1       7    8.76e+04     -1.80e+308                   1.544
       3       2       6    8.76e+04     -1.80e+308                   1.584
       4       3       5    8.76e+04     -1.80e+308                   1.608
       5       4       4    1.75e+05     -1.80e+308                   1.693
       6       5       3    1.75e+05     -1.80e+308                   1.872
       7       6       2    1.75e+05     -1.80e+308                   1.903
       8       7       1    1.75e+05     -1.80e+308                   1.924
       9       8         INFEASIBLE  pr  -1.80e+308                   2.006
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.082
      11       6       1    1.75e+05     -1.80e+308    1.91e+05       2.123
      12       7       7    8.76e+04       8.76e+04    1.91e+05       2.921
      13       8       6    8.76e+04       8.76e+04    1.91e+05       2.971
      14       9       4    9.20e+04       8.76e+04    1.91e+05       3.159
      15      10       5    8.76e+04       8.76e+04    1.91e+05       3.226
      16      11       5    8.76e+04       8.76e+04    1.91e+05       3.403
      17      12       4    8.76e+04       8.76e+04    1.91e+05       3.449
      18      13       3    8.76e+04       8.76e+04    1.91e+05       3.482
      19      14       2    8.76e+04       8.76e+04    1.91e+05       3.513
      20      15       1    1.75e+05       8.76e+04    1.91e+05       3.637
      21      16            1.91e+05 pr    8.76e+04    1.91e+05       3.761
      22      15            1.91e+05 pr    8.76e+04    1.91e+05       3.899
      23      14       1    9.13e+04       8.76e+04    1.91e+05       4.830
      24      15         FAILED -410       8.76e+04    1.91e+05      17.512
      25      16       4    9.13e+04       8.76e+04    1.91e+05      17.598
      26      17       3    9.20e+04       8.76e+04    1.91e+05      17.847
      27      18       2    9.53e+04       8.76e+04    1.91e+05      17.897
      28      19       1    9.53e+04       8.76e+04    1.91e+05      17.935
*     29      20       0    1.75e+05  f    8.76e+04    1.75e+05      18.016
*     30      19       0    9.53e+04  f    8.76e+04    9.53e+04      18.076
      31      18       1    9.53e+04       8.76e+04    9.53e+04      18.135
      32      19       4    8.76e+04       8.76e+04    9.53e+04      18.639
      33      20       3    8.76e+04       8.76e+04    9.53e+04      18.720
      34      21       2    8.76e+04       8.76e+04    9.53e+04      18.771
      35      22       1    9.13e+04       8.76e+04    9.53e+04      18.803
      36      23            1.75e+05 pr    8.76e+04    9.53e+04      19.121
      37      22            9.53e+04 pr    8.76e+04    9.53e+04      19.347
      38      21       1    9.53e+04       8.76e+04    9.53e+04      19.415
      39      22       3    8.76e+04       8.76e+04    9.53e+04      19.494
      40      23       2    9.13e+04       8.76e+04    9.53e+04      19.528
      41      24       1    9.13e+04       8.76e+04    9.53e+04      19.555
      42      25            9.53e+04 pr    8.76e+04    9.53e+04      20.026
      43      24            9.53e+04 pr    8.76e+04    9.53e+04      20.373
      44      23       1    9.13e+04       8.76e+04    9.53e+04      20.423
      45      24       2    9.20e+04       8.76e+04    9.53e+04      20.631
      46      25       6    8.76e+04       8.76e+04    9.53e+04      20.788
      47      26       5    8.76e+04       8.76e+04    9.53e+04      21.345
      48      27       4    9.20e+04       8.76e+04    9.53e+04      21.562
      49      28       3    9.20e+04       8.76e+04    9.53e+04      21.625
      50      29       2    9.53e+04       8.76e+04    9.53e+04      21.680
      51      30            1.75e+05 pr    8.76e+04    9.53e+04      21.899
      52      29       1    9.20e+04       8.76e+04    9.53e+04      21.971
      53      30            9.53e+04 pr    8.76e+04    9.53e+04      22.173
      54      29            9.53e+04 pr    8.76e+04    9.53e+04      22.379
      55      28       2    9.20e+04       8.76e+04    9.53e+04      22.524
      56      29       6    8.76e+04       8.76e+04    9.53e+04      22.646
      57      30       5    8.76e+04       8.76e+04    9.53e+04      23.135
      58      31       4    9.20e+04       8.76e+04    9.53e+04      23.382
      59      32       3    9.13e+04       8.76e+04    9.53e+04      23.467
      60      33            1.75e+05 pr    8.76e+04    9.53e+04      24.042
      61      32       2    9.19e+04       8.76e+04    9.53e+04      24.521
      62      33       1    9.19e+04       8.76e+04    9.53e+04      24.667
      63      34            9.53e+04 pr    8.76e+04    9.53e+04      24.966
*     64      33       0    9.53e+04  f    8.76e+04    9.53e+04      25.604
      65      32       1    9.19e+04       8.76e+04    9.53e+04      25.683
      66      33       5    8.76e+04       8.76e+04    9.53e+04      25.750
      67      34       4    9.13e+04       8.76e+04    9.53e+04      25.842
      68      35       3    9.13e+04       8.76e+04    9.53e+04      25.884
      69      36       2    9.20e+04       8.76e+04    9.53e+04      25.915
      70      37            1.75e+05 pr    8.76e+04    9.53e+04      25.965
      71      36       1    9.20e+04       8.76e+04    9.53e+04      26.038
      72      37            9.53e+04 pr    8.76e+04    9.53e+04      26.124
      73      36            9.53e+04 pr    8.76e+04    9.53e+04      26.298
      74      35       2    9.13e+04       8.76e+04    9.53e+04      26.354
      75      36       4    9.20e+04       8.76e+04    9.53e+04      26.549
      76      37       5    8.76e+04       8.76e+04    9.53e+04      26.667
      77      38       4    8.76e+04       8.76e+04    9.53e+04      26.731
      78      39       3    9.13e+04       8.76e+04    9.53e+04      27.436
      79      40       2    9.13e+04       8.76e+04    9.53e+04      27.469
      80      41            1.75e+05 pr    8.76e+04    9.53e+04      28.290
      81      40       1    9.20e+04       8.76e+04    9.53e+04      28.452
      82      41            9.53e+04 pr    8.76e+04    9.53e+04      28.694
      83      40            9.53e+04 pr    8.76e+04    9.53e+04      28.796
      84      39       2    9.13e+04       8.76e+04    9.53e+04      28.866
      85      40       4    8.76e+04       8.76e+04    9.53e+04      28.947
      86      41       4    8.76e+04       8.76e+04    9.53e+04      29.465
      87      42            1.75e+05 pr    8.76e+04    9.53e+04      29.704
      88      41       3    9.13e+04       8.76e+04    9.53e+04      29.876
      89      42            1.75e+05 pr    8.76e+04    9.53e+04      29.958
      90      41       2    9.16e+04       8.76e+04    9.53e+04      30.011
      91      42       1    9.20e+04       8.76e+04    9.53e+04      30.060
      92      43            9.53e+04 pr    8.76e+04    9.53e+04      30.176
      93      42            9.53e+04 pr    8.76e+04    9.53e+04      30.245
      94      41       1    9.19e+04       8.76e+04    9.53e+04      30.275
      95      42       3    8.76e+04       8.76e+04    9.53e+04      30.310
      96      43       2    9.20e+04       8.76e+04    9.53e+04      30.516
      97      44       1    9.20e+04       8.76e+04    9.53e+04      31.364
      98      45            9.53e+04 pr    8.76e+04    9.53e+04      31.423
      99      44            1.75e+05 pr    8.76e+04    9.53e+04      32.938
     100      43       1    9.20e+04       8.76e+04    9.53e+04      33.002
     101      44       3    8.76e+04       8.76e+04    9.53e+04      33.029
     102      45       3    8.76e+04       8.76e+04    9.53e+04      33.062
     103      46            1.75e+05 pr    8.76e+04    9.53e+04      33.106
     104      45       2    9.20e+04       8.76e+04    9.53e+04      33.192
     105      46            1.75e+05 pr    8.76e+04    9.53e+04      33.309
     106      45       1    9.19e+04       8.76e+04    9.53e+04      33.442
     107      46            9.53e+04 pr    8.76e+04    9.53e+04      33.472
     108      45            9.53e+04 pr    8.76e+04    9.53e+04      33.734
     109      44       2    9.16e+04       8.76e+04    9.53e+04      33.919
     110      45       1    9.20e+04       8.76e+04    9.53e+04      33.952
     111      46            9.53e+04 pr    8.76e+04    9.53e+04      34.093
     112      45            9.53e+04 pr    8.76e+04    9.53e+04      34.164
     113      44       1    9.19e+04       8.76e+04    9.53e+04      34.215
     114      45       4    9.16e+04       8.76e+04    9.53e+04      36.403
     115      46       2    8.76e+04       8.76e+04    9.53e+04      36.440
     116      47            1.75e+05 pr    8.76e+04    9.53e+04      36.609
     117      46            9.53e+04 pr    8.76e+04    9.53e+04      36.681
     118      45            9.53e+04 pr    8.76e+04    9.53e+04      36.759
     119      44       3    9.13e+04       8.76e+04    9.53e+04      43.397
     120      45       2    9.13e+04       8.76e+04    9.53e+04      43.917
     121      46       1    9.13e+04       8.76e+04    9.53e+04      44.449
     122      47            1.75e+05 pr    8.76e+04    9.53e+04      44.500
     123      46         INFEASIBLE  pr    8.76e+04    9.53e+04      45.231
     124      45            9.53e+04 pr    8.76e+04    9.53e+04      45.287
     125      44       2    8.76e+04       8.76e+04    9.53e+04      46.193
     126      45       3    9.13e+04       8.76e+04    9.53e+04      46.495
     127      46       2    8.76e+04       8.76e+04    9.53e+04      46.535
     128      47       2    9.13e+04       8.76e+04    9.53e+04      46.784
     129      48       2    9.20e+04       8.76e+04    9.53e+04      46.976
     130      49       4    9.13e+04       8.76e+04    9.53e+04      47.131
     131      50       1    9.13e+04       8.76e+04    9.53e+04      47.180
     132      51            9.53e+04 pr    8.76e+04    9.53e+04      47.741
     133      50            9.53e+04 pr    8.76e+04    9.53e+04      47.909
     134      49       3    9.13e+04       8.76e+04    9.53e+04      48.110
     135      50       2    9.13e+04       8.76e+04    9.53e+04      49.071
     136      51            1.75e+05 pr    8.76e+04    9.53e+04      49.322
     137      50       1    9.19e+04       8.76e+04    9.53e+04      49.392
     138      51            9.53e+04 pr    8.76e+04    9.53e+04      49.600
     139      50            9.53e+04 pr    8.76e+04    9.53e+04      49.676
     140      49       2    9.20e+04       8.76e+04    9.53e+04      49.823
     141      50         INFEASIBLE  pr    8.76e+04    9.53e+04      51.005
     142      49            1.75e+05 pr    8.76e+04    9.53e+04      51.697
     143      48       1    9.20e+04       8.76e+04    9.53e+04      51.836
     144      49            9.53e+04 pr    8.76e+04    9.53e+04      51.899
     145      48            9.53e+04 pr    8.76e+04    9.53e+04      52.153
     146      47       3    9.13e+04       8.76e+04    9.53e+04      52.181
     147      48       1    9.13e+04       8.76e+04    9.53e+04      52.235
     148      49            1.75e+05 pr    8.76e+04    9.53e+04      52.363
     149      48         INFEASIBLE  pr    8.76e+04    9.53e+04      52.792
     150      47       2    9.13e+04       8.76e+04    9.53e+04      52.833
     151      48            1.75e+05 pr    8.76e+04    9.53e+04      53.626
     152      47            1.75e+05 pr    8.76e+04    9.53e+04      53.793
     153      46       2    9.13e+04       8.76e+04    9.53e+04      53.825
     154      47       1    9.13e+04       8.76e+04    9.53e+04      54.247
     155      48       4    8.76e+04       8.76e+04    9.53e+04      54.441
     156      49       3    9.13e+04       8.76e+04    9.53e+04      54.511
     157      50       2    9.13e+04       8.76e+04    9.53e+04      54.559
     158      51       1    9.13e+04       8.76e+04    9.53e+04      54.585
     159      52            1.75e+05 pr    8.76e+04    9.53e+04      54.632
     160      51            9.53e+04 pr    8.76e+04    9.53e+04      55.312
     161      50       1    9.13e+04       8.76e+04    9.53e+04      55.356
     162      51       4    8.76e+04       8.76e+04    9.53e+04      55.447
     163      52       3    9.20e+04       8.76e+04    9.53e+04      55.621
     164      53       2    9.20e+04       8.76e+04    9.53e+04      55.667
     165      54            1.75e+05 pr    8.76e+04    9.53e+04      55.999
     166      53       1    9.20e+04       8.76e+04    9.53e+04      56.036
     167      54            9.53e+04 pr    8.76e+04    9.53e+04      56.076
     168      53         INFEASIBLE  pr    8.76e+04    9.53e+04      56.365
     169      52       2    9.20e+04       8.76e+04    9.53e+04      56.468
     170      53       3    8.76e+04       8.76e+04    9.53e+04      57.132
     171      54       2    9.13e+04       8.76e+04    9.53e+04      57.192
     172      55       1    9.13e+04       8.76e+04    9.53e+04      57.487
     173      56            1.75e+05 pr    8.76e+04    9.53e+04      57.698
     174      55         INFEASIBLE  pr    8.76e+04    9.53e+04      58.535
     175      54       1    9.13e+04       8.76e+04    9.53e+04      58.593
     176      55       2    8.76e+04       8.76e+04    9.53e+04      59.161
     177      56       1    9.13e+04       8.76e+04    9.53e+04      59.193
     178      57            9.53e+04 pr    8.76e+04    9.53e+04      59.458
     179      56         INFEASIBLE  pr    8.76e+04    9.53e+04      60.238
     180      55         INFEASIBLE  pr    8.76e+04    9.53e+04      61.412
     181      54            9.53e+04 pr    8.76e+04    9.53e+04      61.676
     182      53         INFEASIBLE  pr    8.76e+04    9.53e+04      62.342
     183      52       1    9.20e+04       8.76e+04    9.53e+04      62.453
     184      53         INFEASIBLE  pr    8.76e+04    9.53e+04      62.981
     185      52         INFEASIBLE  pr    8.76e+04    9.53e+04      63.552
     186      51       1    9.20e+04       8.76e+04    9.53e+04      63.635
     187      52       3    8.76e+04       8.76e+04    9.53e+04      63.695
     188      53       2    9.13e+04       8.76e+04    9.53e+04      63.794
     189      54       1    9.13e+04       8.76e+04    9.53e+04      63.874
     190      55            1.75e+05 pr    8.76e+04    9.53e+04      64.317
     191      54            9.53e+04 pr    8.76e+04    9.53e+04      64.921
     192      53         FAILED -400       8.76e+04    9.53e+04      75.082
     193      54         INFEASIBLE  pr    8.76e+04    9.53e+04      75.879
     194      53         INFEASIBLE  pr    8.76e+04    9.53e+04      76.595
     195      52       2    9.13e+04       9.13e+04    9.53e+04      77.000
     196      53       2    9.13e+04       9.13e+04    9.53e+04      77.050
     197      54            1.75e+05 pr    9.13e+04    9.53e+04      77.412
     198      53       1    9.20e+04       9.13e+04    9.53e+04      77.480
     199      54            9.53e+04 pr    9.13e+04    9.53e+04      77.514
     200      53            9.53e+04 pr    9.13e+04    9.53e+04      77.604
     201      52       1    9.13e+04       9.13e+04    9.53e+04      77.678
     202      53            9.53e+04 pr    9.13e+04    9.53e+04      77.777
     203      52            9.53e+04 pr    9.13e+04    9.53e+04      77.863
     204      51       1    9.13e+04       9.13e+04    9.53e+04      77.946
     205      52       2    9.13e+04       9.13e+04    9.53e+04      78.013
     206      53       1    9.20e+04       9.13e+04    9.53e+04      78.083
     207      54            9.53e+04 pr    9.13e+04    9.53e+04      78.133
     208      53            9.53e+04 pr    9.13e+04    9.53e+04      78.252
     209      52            1.75e+05 pr    9.13e+04    9.53e+04      78.681
     210      51       1    9.20e+04       9.13e+04    9.53e+04      78.761
     211      52            9.53e+04 pr    9.13e+04    9.53e+04      78.886
     212      51         INFEASIBLE  pr    9.13e+04    9.53e+04      79.623
     213      50            9.53e+04 pr    9.13e+04    9.53e+04      79.650
     214      49         INFEASIBLE  pr    9.13e+04    9.53e+04      80.159
     215      48            9.53e+04 pr    9.13e+04    9.53e+04      80.232
     216      47         INFEASIBLE  pr    9.13e+04    9.53e+04      80.987
     217      46            1.75e+05 pr    9.13e+04    9.53e+04      81.025
     218      45            1.75e+05 pr    9.13e+04    9.53e+04      81.602
     219      44       2    9.13e+04       9.13e+04    9.53e+04      81.630
     220      45       1    9.19e+04       9.13e+04    9.53e+04      82.936
     221      46            1.75e+05 pr    9.13e+04    9.53e+04      83.621
     222      45            9.53e+04 pr    9.13e+04    9.53e+04      84.585
     223      44            1.75e+05 pr    9.13e+04    9.53e+04      85.395
     224      43            9.53e+04 pr    9.13e+04    9.53e+04      85.693
     225      42         INFEASIBLE  pr    9.13e+04    9.53e+04      86.404
     226      41            1.75e+05 pr    9.13e+04    9.53e+04      86.891
     227      40            1.75e+05 pr    9.13e+04    9.53e+04      87.123
     228      39            1.75e+05 pr    9.13e+04    9.53e+04      87.279
     229      38       1    9.20e+04       9.13e+04    9.53e+04      87.326
     230      39            9.53e+04 pr    9.13e+04    9.53e+04      87.363
     231      38         INFEASIBLE  pr    9.13e+04    9.53e+04      87.809
     232      37            1.75e+05 pr    9.13e+04    9.53e+04      87.937
     233      36            9.53e+04 pr    9.13e+04    9.53e+04      87.964
     234      35            1.75e+05 pr    9.13e+04    9.53e+04      88.164
     235      34            9.53e+04 pr    9.13e+04    9.53e+04      88.193
     236      33            9.53e+04 pr    9.13e+04    9.53e+04      88.271
     237      32            9.53e+04 pr    9.13e+04    9.53e+04      88.305
     238      31            9.53e+04 pr    9.13e+04    9.53e+04      88.343
     239      30            1.75e+05 pr    9.13e+04    9.53e+04      88.382
     240      29       1    9.20e+04       9.13e+04    9.53e+04      88.430
     241      30            9.53e+04 pr    9.13e+04    9.53e+04      88.509
     242      29         INFEASIBLE  pr    9.13e+04    9.53e+04      88.863
     243      28       3    9.20e+04       9.13e+04    9.53e+04      88.902
     244      29            1.75e+05 pr    9.13e+04    9.53e+04      89.224
     245      28       2    9.20e+04       9.13e+04    9.53e+04      89.317
     246      29       1    9.20e+04       9.13e+04    9.53e+04      89.900
     247      30            9.53e+04 pr    9.13e+04    9.53e+04      89.977
     248      29            9.53e+04 pr    9.13e+04    9.53e+04      91.571
     249      28       1    9.20e+04       9.13e+04    9.53e+04      91.841
     250      29            1.75e+05 pr    9.13e+04    9.53e+04      91.936
     251      28            9.53e+04 pr    9.13e+04    9.53e+04      92.361
     252      27         INFEASIBLE  pr    9.13e+04    9.53e+04      92.696
     253      26       3    9.20e+04       9.13e+04    9.53e+04      92.733
     254      27            9.53e+04 pr    9.13e+04    9.53e+04      93.117
     255      26            1.75e+05 pr    9.13e+04    9.53e+04      93.594
     256      25       2    9.20e+04       9.13e+04    9.53e+04      93.643

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421249e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      93.68619 (    68.770 CPU time)
Time spent in evaluations (secs)    =       4.07196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.27     33752
   nlp_gf_jg        0.829         1.07     21478
  nlp_hess_l        0.724        0.921     21039
      solver         68.8         93.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7635
    1.0000         0    0.0645
         0         0    0.0075
         0    1.0000    0.0645

Removed Variables within Vanished Phases
===================================================
 
