====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.526
       2       1       7    8.76e+04       8.76e+04                   0.557
       3       2       6    8.76e+04       8.76e+04                   0.602
       4       3       5    8.76e+04       8.76e+04                   0.640
       5       4       4    8.76e+04       8.76e+04                   0.684
       6       5       3    8.76e+04       8.76e+04                   0.710
       7       6       2    1.75e+05       8.76e+04                   0.757
       8       7       1    1.75e+05       8.76e+04                   1.262
       9       8         INFEASIBLE  pr    8.76e+04                   1.581
*     10       7       0    4.13e+05  f    8.76e+04    4.13e+05       1.734
      11       6       1    1.75e+05       8.76e+04    4.13e+05       2.672
      12       7       2    2.01e+05       8.76e+04    4.13e+05       2.749
      13       8       5    8.76e+04       8.76e+04    4.13e+05       2.785
      14       9       3    8.76e+04       8.76e+04    4.13e+05       2.839
      15      10       4    8.76e+04       8.76e+04    4.13e+05       2.889
      16      11       3    1.75e+05       8.76e+04    4.13e+05       3.080
      17      12       2    1.75e+05       8.76e+04    4.13e+05       3.146
      18      13       1    1.75e+05       8.76e+04    4.13e+05       3.186
      19      14            4.17e+05 pr    8.76e+04    4.13e+05       3.318
*     20      13       0    4.12e+05  f    8.76e+04    4.12e+05       4.280
      21      12       1    1.75e+05       8.76e+04    4.12e+05       4.313
      22      13       3    1.75e+05       8.76e+04    4.12e+05       5.313
      23      14       6    8.76e+04       8.76e+04    4.12e+05       5.369
      24      15       7    8.76e+04       8.76e+04    4.12e+05       5.602
      25      16       6    8.76e+04       8.76e+04    4.12e+05       5.758
      26      17       5    8.76e+04       8.76e+04    4.12e+05       6.130
      27      18       4    8.76e+04       8.76e+04    4.12e+05       6.179
      28      19       3    8.76e+04       8.76e+04    4.12e+05       6.213
      29      20       2    1.75e+05       8.76e+04    4.12e+05       8.107
      30      21       1    1.75e+05       8.76e+04    4.12e+05       8.713
*     31      22       0    4.12e+05  f    8.76e+04    4.12e+05       8.826
*     32      21       0    2.39e+05  f    8.76e+04    2.39e+05       9.862
      33      20       1    1.75e+05       8.76e+04    2.39e+05       9.913
      34      21       5    8.76e+04       8.76e+04    2.39e+05      10.059
      35      22       4    8.76e+04       8.76e+04    2.39e+05      10.125
      36      23       3    1.75e+05       8.76e+04    2.39e+05      11.432
      37      24       2    1.22e+05       8.76e+04    2.39e+05      12.222
      38      25       1    1.75e+05       8.76e+04    2.39e+05      12.526
      39      26            4.13e+05 pr    8.76e+04    2.39e+05      12.613
      40      25            2.40e+05 pr    8.76e+04    2.39e+05      13.396
      41      24       1    1.75e+05       8.76e+04    2.39e+05      13.652
      42      25       3    1.38e+05       8.76e+04    2.39e+05      14.208
      43      26       4    8.76e+04       8.76e+04    2.39e+05      14.245
      44      27       3    1.75e+05       8.76e+04    2.39e+05      14.851
      45      28       2    1.75e+05       8.76e+04    2.39e+05      14.885
      46      29       1    1.75e+05       8.76e+04    2.39e+05      14.959
      47      30            4.10e+05 pr    8.76e+04    2.39e+05      15.377
      48      29         INFEASIBLE  pr    8.76e+04    2.39e+05      15.654
      49      28       1    1.75e+05       8.76e+04    2.39e+05      15.696
      50      29         INFEASIBLE  pr    8.76e+04    2.39e+05      16.510
*     51      28       0    2.08e+05  f    8.76e+04    2.08e+05      16.655
      52      27         INFEASIBLE  pr    8.76e+04    2.08e+05      17.279
      53      26       2    1.38e+05       8.76e+04    2.08e+05      18.580
      54      27       4    8.76e+04       8.76e+04    2.08e+05      18.631
      55      28       2    2.01e+05       8.76e+04    2.08e+05      23.689
      56      29       6    8.76e+04       8.76e+04    2.08e+05      24.608
      57      30       5    8.76e+04       8.76e+04    2.08e+05      25.355
      58      31       4    8.76e+04       8.76e+04    2.08e+05      25.565
      59      32       3    8.76e+04       8.76e+04    2.08e+05      25.599
      60      33       2    1.27e+05       8.76e+04    2.08e+05      25.678
      61      34       1    1.45e+05       8.76e+04    2.08e+05      25.868
      62      35            2.39e+05 pr    8.76e+04    2.08e+05      25.964
*     63      34       0    2.07e+05  f    8.76e+04    2.07e+05      26.222
      64      33         INFEASIBLE        8.76e+04    2.07e+05      27.233
      65      34            4.15e+05 pr    8.76e+04    2.07e+05      27.391
      66      33            2.08e+05 pr    8.76e+04    2.07e+05      27.426
      67      32       2    1.20e+05       8.76e+04    2.07e+05      27.666
      68      33       3    8.76e+04       8.76e+04    2.07e+05      27.705
      69      34       4    8.76e+04       8.76e+04    2.07e+05      28.128
      70      35       2    1.27e+05       8.76e+04    2.07e+05      28.234
      71      36       1    1.45e+05       8.76e+04    2.07e+05      28.341
      72      37            2.39e+05 pr    8.76e+04    2.07e+05      28.458
      73      36            2.08e+05 pr    8.76e+04    2.07e+05      29.002
      74      35         INFEASIBLE  pr    8.76e+04    2.07e+05      29.797
      75      34       3    8.76e+04       8.76e+04    2.07e+05      29.836
      76      35       2    8.76e+04       8.76e+04    2.07e+05      29.960
      77      36       1    1.75e+05       8.76e+04    2.07e+05      30.076
      78      37         INFEASIBLE  pr    8.76e+04    2.07e+05      30.778
      79      36         INFEASIBLE  pr    8.76e+04    2.07e+05      31.325
      80      35         INFEASIBLE  pr    8.76e+04    2.07e+05      31.912
      81      34       2    8.76e+04       8.76e+04    2.07e+05      31.982
      82      35         INFEASIBLE  pr    8.76e+04    2.07e+05      32.456
      83      34       1    1.40e+05       8.76e+04    2.07e+05      32.797
      84      35            2.08e+05 pr    8.76e+04    2.07e+05      32.867
      85      34         INFEASIBLE  pr    8.76e+04    2.07e+05      33.250
      86      33         INFEASIBLE  pr    8.76e+04    2.07e+05      34.036
      87      32       3    8.76e+04       8.76e+04    2.07e+05      34.138
      88      33       5    8.76e+04       8.76e+04    2.07e+05      34.182
      89      34       2    1.22e+05       8.76e+04    2.07e+05      38.200
      90      35       1    1.45e+05       8.76e+04    2.07e+05      38.288
*     91      36       0    1.99e+05  f    8.76e+04    1.99e+05      38.386
      92      35            2.06e+05 pr    8.76e+04    1.99e+05      38.679
      93      34         INFEASIBLE  pr    8.76e+04    1.99e+05      39.107
      94      33       4    8.76e+04       8.76e+04    1.99e+05      39.437
      95      34       3    1.22e+05       8.76e+04    1.99e+05      39.604
      96      35       2    1.22e+05       8.76e+04    1.99e+05      39.679
      97      36            2.01e+05 pr    8.76e+04    1.99e+05      40.303
      98      35         INFEASIBLE  pr    8.76e+04    1.99e+05      40.996
      99      34       2    1.22e+05       8.76e+04    1.99e+05      41.136
     100      35         INFEASIBLE  pr    8.76e+04    1.99e+05      41.662
     101      34       1    1.53e+05       8.76e+04    1.99e+05      42.416
     102      35         FAILED -400       8.76e+04    1.99e+05      52.146
     103      34            2.08e+05 pr    8.76e+04    1.99e+05      52.417
     104      33         INFEASIBLE  pr    8.76e+04    1.99e+05      53.100
     105      32       3    1.22e+05       8.76e+04    1.99e+05      54.145
     106      33       5    8.76e+04       8.76e+04    1.99e+05      54.335
     107      34       4    8.76e+04       8.76e+04    1.99e+05      54.412
     108      35       3    8.76e+04       8.76e+04    1.99e+05      54.441
     109      36       2    1.75e+05       8.76e+04    1.99e+05      54.501
     110      37       1    1.75e+05       8.76e+04    1.99e+05      54.863
     111      38            4.17e+05 pr    8.76e+04    1.99e+05      55.409
     112      37            4.14e+05 pr    8.76e+04    1.99e+05      55.772
     113      36         INFEASIBLE  pr    8.76e+04    1.99e+05      55.900
     114      35       2    1.22e+05       8.76e+04    1.99e+05      56.209
     115      36       3    8.76e+04       8.76e+04    1.99e+05      56.250
     116      37       4    8.76e+04       8.76e+04    1.99e+05      56.321
     117      38       3    8.76e+04       8.76e+04    1.99e+05      56.347
     118      39       2    1.28e+05       8.76e+04    1.99e+05      56.403
     119      40       1    1.40e+05       8.76e+04    1.99e+05      56.485
     120      41            2.08e+05 pr    8.76e+04    1.99e+05      56.530
     121      40            2.07e+05 pr    8.76e+04    1.99e+05      56.995
     122      39       1    1.35e+05       8.76e+04    1.99e+05      57.064
     123      40       2    1.75e+05       8.76e+04    1.99e+05      57.810
     124      41       3    8.76e+04       8.76e+04    1.99e+05      57.863
     125      42       2    1.28e+05       8.76e+04    1.99e+05      57.943
     126      43       1    1.40e+05       8.76e+04    1.99e+05      58.302
     127      44            2.08e+05 pr    8.76e+04    1.99e+05      58.437
     128      43            2.08e+05 pr    8.76e+04    1.99e+05      58.628
     129      42       1    1.35e+05       8.76e+04    1.99e+05      58.679
     130      43       2    1.38e+05       8.76e+04    1.99e+05      59.464
     131      44       5    8.76e+04       8.76e+04    1.99e+05      59.826
     132      45       4    8.76e+04       8.76e+04    1.99e+05      59.899
     133      46       3    1.75e+05       8.76e+04    1.99e+05      60.002
     134      47       2    1.75e+05       8.76e+04    1.99e+05      60.072
     135      48       1    1.75e+05       8.76e+04    1.99e+05      60.103
     136      49            4.14e+05 pr    8.76e+04    1.99e+05      60.648
     137      48            4.20e+05 pr    8.76e+04    1.99e+05      61.061
     138      47       1    1.40e+05       8.76e+04    1.99e+05      61.102
     139      48       4    8.76e+04       8.76e+04    1.99e+05      61.138
     140      49       3    1.22e+05       8.76e+04    1.99e+05      61.637
     141      50            2.01e+05 pr    8.76e+04    1.99e+05      61.728
     142      49         INFEASIBLE  pr    8.76e+04    1.99e+05      62.273
     143      48         INFEASIBLE  pr    8.76e+04    1.99e+05      62.811
     144      47            2.08e+05 pr    8.76e+04    1.99e+05      62.862
     145      46         INFEASIBLE  pr    8.76e+04    1.99e+05      63.271
     146      45       2    1.38e+05       8.76e+04    1.99e+05      63.991
     147      46       3    1.19e+05       8.76e+04    1.99e+05      64.454
     148      47       3    8.76e+04       8.76e+04    1.99e+05      65.075
     149      48       2    1.75e+05       8.76e+04    1.99e+05      65.783
     150      49       1    1.75e+05       8.76e+04    1.99e+05      65.980
     151      50            2.07e+05 pr    8.76e+04    1.99e+05      66.029
     152      49            2.07e+05 pr    8.76e+04    1.99e+05      66.258
     153      48       1    1.40e+05       8.76e+04    1.99e+05      66.772
     154      49       2    1.38e+05       8.76e+04    1.99e+05      67.781
     155      50       4    1.75e+05       8.76e+04    1.99e+05      68.445
     156      51       3    1.75e+05       8.76e+04    1.99e+05      68.513
     157      52       2    1.75e+05       8.76e+04    1.99e+05      68.596
     158      53       1    1.75e+05       8.76e+04    1.99e+05      68.986
     159      54         INFEASIBLE  pr    8.76e+04    1.99e+05      69.690
     160      53            3.98e+05 pr    8.76e+04    1.99e+05      70.181
     161      52       1    1.75e+05       8.76e+04    1.99e+05      70.539
     162      53       4    1.74e+05       8.76e+04    1.99e+05      72.368
     163      54       2    1.75e+05       8.76e+04    1.99e+05      72.507
     164      55       1    1.75e+05       8.76e+04    1.99e+05      73.049
     165      56            4.14e+05 pr    8.76e+04    1.99e+05      73.194
     166      55            3.22e+05 pr    8.76e+04    1.99e+05      74.385
     167      54       1    1.75e+05       8.76e+04    1.99e+05      74.578
     168      55       2    1.75e+05       8.76e+04    1.99e+05      75.229
     169      56       3    1.75e+05       8.76e+04    1.99e+05      75.574
     170      57            2.01e+05 pr    8.76e+04    1.99e+05      75.643
     171      56            2.01e+05 pr    8.76e+04    1.99e+05      76.179
     172      55            2.01e+05 pr    8.76e+04    1.99e+05      76.501
     173      54       1    1.45e+05       8.76e+04    1.99e+05      77.147
     174      55            2.33e+05 pr    8.76e+04    1.99e+05      77.188
     175      54            2.06e+05 pr    8.76e+04    1.99e+05      77.389
     176      53            3.98e+05 pr    8.76e+04    1.99e+05      77.971
     177      52            2.39e+05 pr    8.76e+04    1.99e+05      78.544
     178      51       3    1.75e+05       8.76e+04    1.99e+05      78.799
     179      52       2    1.22e+05       8.76e+04    1.99e+05      79.790
     180      53         FAILED -400       8.76e+04    1.99e+05      89.037
     181      54            4.10e+05 pr    8.76e+04    1.99e+05      89.182
     182      53            2.61e+05 pr    8.76e+04    1.99e+05      90.328
     183      52       1    1.75e+05       8.76e+04    1.99e+05      91.922
     184      53       3    1.19e+05       8.76e+04    1.99e+05      92.470
     185      54       2    8.76e+04       8.76e+04    1.99e+05      92.516
     186      55       1    1.75e+05       8.76e+04    1.99e+05      92.951
     187      56            2.39e+05 pr    8.76e+04    1.99e+05      93.078
     188      55            2.33e+05 pr    8.76e+04    1.99e+05      93.510
     189      54       1    1.54e+05       8.76e+04    1.99e+05      94.297
     190      55       2    8.76e+04       8.76e+04    1.99e+05      94.330
     191      56       1    1.75e+05       8.76e+04    1.99e+05      94.379
     192      57         INFEASIBLE  pr    8.76e+04    1.99e+05      94.775
     193      56         INFEASIBLE  pr    8.76e+04    1.99e+05      95.333
     194      55         INFEASIBLE  pr    8.76e+04    1.99e+05      95.623
     195      54            2.39e+05 pr    8.76e+04    1.99e+05      95.774
     196      53            2.08e+05 pr    8.76e+04    1.99e+05      97.120
     197      52       2    1.45e+05       8.76e+04    1.99e+05      97.172
     198      53       1    1.45e+05       8.76e+04    1.99e+05      97.211
     199      54            2.33e+05 pr    8.76e+04    1.99e+05      97.242
     200      53            1.99e+05 pr    8.76e+04    1.99e+05      97.330
     201      52       1    1.45e+05       8.76e+04    1.99e+05      97.371
     202      53       4    8.76e+04       8.76e+04    1.99e+05      97.461
     203      54       3    1.38e+05       8.76e+04    1.99e+05      97.608
     204      55            2.01e+05 pr    8.76e+04    1.99e+05      98.710
     205      54         INFEASIBLE  pr    8.76e+04    1.99e+05      98.924
     206      53         INFEASIBLE  pr    1.19e+05    1.99e+05      99.344
     207      52            2.06e+05 pr    1.19e+05    1.99e+05     100.704
     208      51            2.08e+05 pr    1.19e+05    1.99e+05     100.806
     209      50            2.01e+05 pr    1.19e+05    1.99e+05     101.132
     210      49            2.07e+05 pr    1.19e+05    1.99e+05     102.562
     211      48            2.08e+05 pr    1.19e+05    1.99e+05     103.506
     212      47       2    1.75e+05       1.19e+05    1.99e+05     105.007
     213      48       2    1.44e+05       1.19e+05    1.99e+05     105.071
     214      49       1    1.44e+05       1.19e+05    1.99e+05     105.111
     215      50            2.39e+05 pr    1.19e+05    1.99e+05     105.192
     216      49            1.99e+05 pr    1.19e+05    1.99e+05     105.325
     217      48       1    1.44e+05       1.19e+05    1.99e+05     105.361
     218      49            2.01e+05 pr    1.20e+05    1.99e+05     108.039
     219      48            2.40e+05 pr    1.20e+05    1.99e+05     108.637
     220      47            2.08e+05 pr    1.20e+05    1.99e+05     108.765
     221      46       1    1.75e+05       1.20e+05    1.99e+05     109.713
     222      47            4.10e+05 pr    1.20e+05    1.99e+05     110.136
     223      46         INFEASIBLE  pr    1.20e+05    1.99e+05     110.760
     224      45       1    1.75e+05       1.20e+05    1.99e+05     110.831
     225      46       1    1.53e+05       1.20e+05    1.99e+05     110.915
     226      47            2.66e+05 pr    1.20e+05    1.99e+05     110.983
     227      46            2.08e+05 pr    1.20e+05    1.99e+05     111.022
     228      45            2.08e+05 pr    1.20e+05    1.99e+05     111.490
     229      44         INFEASIBLE  pr    1.20e+05    1.99e+05     111.845
     230      43       3    1.22e+05       1.20e+05    1.99e+05     112.089
     231      44       1    1.53e+05       1.22e+05    1.99e+05     113.278
     232      45       2    1.22e+05       1.22e+05    1.99e+05     113.530
     233      46            2.01e+05 pr    1.22e+05    1.99e+05     113.753
     234      45            2.01e+05 pr    1.22e+05    1.99e+05     114.936
     235      44            2.08e+05 pr    1.22e+05    1.99e+05     115.068
     236      43            2.08e+05 pr    1.22e+05    1.99e+05     115.124
     237      42       2    1.22e+05       1.22e+05    1.99e+05     115.299
     238      43            2.01e+05 pr    1.22e+05    1.99e+05     115.360
     239      42         INFEASIBLE  pr    1.22e+05    1.99e+05     116.177
     240      41            2.65e+05 pr    1.22e+05    1.99e+05     116.701
     241      40            2.38e+05 pr    1.22e+05    1.99e+05     117.217
     242      39       2    1.75e+05       1.22e+05    1.99e+05     117.473
     243      40       1    1.45e+05       1.22e+05    1.99e+05     117.681
     244      41            2.38e+05 pr    1.22e+05    1.99e+05     117.778
     245      40            2.08e+05 pr    1.22e+05    1.99e+05     118.147
     246      39       1    1.75e+05       1.22e+05    1.99e+05     118.983
     247      40            2.39e+05 pr    1.22e+05    1.99e+05     121.741
     248      39            2.39e+05 pr    1.22e+05    1.99e+05     122.538
     249      38       1    1.75e+05       1.22e+05    1.99e+05     122.586
     250      39       1    1.53e+05       1.22e+05    1.99e+05     123.154
     251      40       2    1.22e+05       1.22e+05    1.99e+05     123.283
     252      41       1    1.35e+05       1.22e+05    1.99e+05     123.364
     253      42            2.08e+05 pr    1.22e+05    1.99e+05     123.482
     254      41         INFEASIBLE  pr    1.22e+05    1.99e+05     124.012
     255      40       1    1.40e+05       1.22e+05    1.99e+05     124.060
     256      41       2    1.22e+05       1.22e+05    1.99e+05     124.363

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171062170215e+05
Final integrality gap (abs / rel)   =  7.73e+04 /   3.88e-01 (38.82%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     124.39549 (    90.791 CPU time)
Time spent in evaluations (secs)    =       5.75588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.51     43972
   nlp_gf_jg         1.17         1.52     30004
  nlp_hess_l         1.03         1.45     29749
      solver         90.8          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1977
         0         0    0.3063
         0    1.0000    0.1977
    1.0000    1.0000    0.1983

Removed Variables within Vanished Phases
===================================================
 
