====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.473
       2       1       7    8.76e+04     -1.80e+308                   1.701
       3       2       6    8.76e+04     -1.80e+308                   1.731
       4       3       5    8.76e+04     -1.80e+308                   1.760
       5       4       4    8.76e+04     -1.80e+308                   1.784
       6       5       3    8.76e+04     -1.80e+308                   1.812
       7       6       2    8.76e+04     -1.80e+308                   1.835
       8       7         INFEASIBLE  pr  -1.80e+308                   1.992
       9       6       1    3.69e+05     -1.80e+308                   2.050
      10       7         INFEASIBLE  pr  -1.80e+308                   2.351
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       2.449
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       2.480
      13       6       7    8.76e+04       8.76e+04    3.72e+05       2.564
      14       7       5    8.76e+04       8.76e+04    3.72e+05       2.611
      15       8       4    2.84e+05       8.76e+04    3.72e+05       3.839
      16       9       3    2.84e+05       8.76e+04    3.72e+05       3.979
      17      10       2    2.84e+05       8.76e+04    3.72e+05       4.166
      18      11         INFEASIBLE  pr    8.76e+04    3.72e+05       4.374
      19      10       1    2.84e+05       8.76e+04    3.72e+05       4.457
*     20      11       0    3.72e+05  f    8.76e+04    3.72e+05       4.547
      21      10            3.72e+05 pr    8.76e+04    3.72e+05       4.783
      22       9       2    2.84e+05       8.76e+04    3.72e+05       4.908
      23      10         INFEASIBLE  pr    8.76e+04    3.72e+05       5.450
      24       9       1    3.69e+05       8.76e+04    3.72e+05       5.577
      25      10         INFEASIBLE  pr    8.76e+04    3.72e+05       5.691
      26       9            3.72e+05 pr    8.76e+04    3.72e+05       6.122
      27       8       1    3.69e+05       8.76e+04    3.72e+05       6.729
      28       9       3    8.76e+04       8.76e+04    3.72e+05       6.763
      29      10         INFEASIBLE  pr    8.76e+04    3.72e+05       7.159
      30       9       2    1.42e+05       8.76e+04    3.72e+05       9.185
      31      10       1    2.85e+05       8.76e+04    3.72e+05       9.218
*     32      11       0    3.67e+05  f    8.76e+04    3.67e+05       9.338
      33      10            3.72e+05 pr    8.76e+04    3.67e+05       9.433
      34       9         FAILED -400       8.76e+04    3.67e+05      19.190
      35      10            3.67e+05 pr    8.76e+04    3.67e+05      19.220
      36       9            3.72e+05 pr    8.76e+04    3.67e+05      19.633
      37       6       3    2.84e+05       8.76e+04    3.67e+05      19.693
      38       7         INFEASIBLE  pr    8.76e+04    3.67e+05      19.824
      39       6       2    2.84e+05       8.76e+04    3.67e+05      25.475
      40       7            3.69e+05 pr    8.76e+04    3.67e+05      25.611
      41       6            3.69e+05 pr    8.76e+04    3.67e+05      25.816
      42       5       2    2.84e+05       8.76e+04    3.67e+05      26.240
      43       6         INFEASIBLE  pr    8.76e+04    3.67e+05      26.672
      44       5            3.69e+05 pr    8.76e+04    3.67e+05      26.797
      45       4         INFEASIBLE  pr    8.76e+04    3.67e+05      27.041
      46       3       6    8.76e+04       8.76e+04    3.67e+05      27.251
      47       4       5    8.76e+04       8.76e+04    3.67e+05      27.303
      48       5       4    8.76e+04       8.76e+04    3.67e+05      27.393
      49       6       3    8.76e+04       8.76e+04    3.67e+05      27.436
      50       7       2    1.76e+05       8.76e+04    3.67e+05      27.479
      51       8       1    1.76e+05       8.76e+04    3.67e+05      27.540
      52       9         INFEASIBLE  pr    8.76e+04    3.67e+05      27.733
*     53       8       0    3.66e+05  f    8.76e+04    3.66e+05      30.691
      54       7       1    1.76e+05       8.76e+04    3.66e+05      30.745
      55       8       3    8.76e+04       8.76e+04    3.66e+05      30.906
      56       9            3.69e+05 pr    8.76e+04    3.66e+05      32.548
      57       8       2    2.84e+05       8.76e+04    3.66e+05      33.464
      58       9         INFEASIBLE  pr    8.76e+04    3.66e+05      34.233
      59       8            3.69e+05 pr    8.76e+04    3.66e+05      34.549
      60       7       2    2.85e+05       8.76e+04    3.66e+05      34.752
      61       8       6    8.76e+04       8.76e+04    3.66e+05      35.566
      62       9       5    8.76e+04       8.76e+04    3.66e+05      35.689
      63      10       4    1.42e+05       8.76e+04    3.66e+05      35.881
      64      11       3    1.42e+05       8.76e+04    3.66e+05      35.965
      65      12       2    1.42e+05       8.76e+04    3.66e+05      36.190
      66      13            3.69e+05 pr    8.76e+04    3.66e+05      36.270
      67      12       1    2.85e+05       8.76e+04    3.66e+05      36.472
      68      13            3.67e+05 pr    8.76e+04    3.66e+05      36.506
      69      12            3.72e+05 pr    8.76e+04    3.66e+05      36.691
      70      11       2    1.42e+05       8.76e+04    3.66e+05      37.090
      71      12       4    1.42e+05       8.76e+04    3.66e+05      38.624
      72      13       5    8.76e+04       8.76e+04    3.66e+05      38.703
      73      14       4    1.75e+05       8.76e+04    3.66e+05      39.976
      74      15         INFEASIBLE  pr    8.76e+04    3.66e+05      40.768
      75      14       3    1.71e+05       8.76e+04    3.66e+05      41.124
      76      15       2    2.85e+05       8.76e+04    3.66e+05      41.229
      77      16       1    2.85e+05       8.76e+04    3.66e+05      41.282
      78      17            3.67e+05 pr    8.76e+04    3.66e+05      41.316
*     79      16       0    3.65e+05  f    8.76e+04    3.65e+05      41.655
      80      15            3.72e+05 pr    8.76e+04    3.65e+05      41.729
      81      14         INFEASIBLE  pr    8.76e+04    3.65e+05      42.480
      82      13       4    1.41e+05       8.76e+04    3.65e+05      42.824
      83      14       4    8.76e+04       8.76e+04    3.65e+05      42.923
      84      15       3    8.76e+04       8.76e+04    3.65e+05      43.295
      85      16       2    8.76e+04       8.76e+04    3.65e+05      43.343
      86      17       1    2.84e+05       8.76e+04    3.65e+05      43.703
      87      18            3.72e+05 pr    8.76e+04    3.65e+05      43.768
      88      17            3.72e+05 pr    8.76e+04    3.65e+05      44.239
      89      16            3.72e+05 pr    8.76e+04    3.65e+05      46.930
      90      15       2    8.76e+04       8.76e+04    3.65e+05      46.978
      91      16         INFEASIBLE  pr    8.76e+04    3.65e+05      47.950
      92      15         INFEASIBLE  pr    8.76e+04    3.65e+05      48.495
      93      14            3.72e+05 pr    8.76e+04    3.65e+05      48.776
      94      13       3    1.42e+05       8.76e+04    3.65e+05      50.573
      95      14       2    1.42e+05       8.76e+04    3.65e+05      57.693
      96      15       1    2.96e+05       8.76e+04    3.65e+05      58.069
      97      16            4.58e+05 pr    8.76e+04    3.65e+05      58.135
      98      15            4.58e+05 pr    8.76e+04    3.65e+05      58.973
      99      14         INFEASIBLE  pr    8.76e+04    3.65e+05      59.532
     100      13       2    1.42e+05       8.76e+04    3.65e+05      60.455
     101      14       4    8.76e+04       8.76e+04    3.65e+05      60.508
     102      15       3    8.76e+04       8.76e+04    3.65e+05      60.602
     103      16       2    1.76e+05       8.76e+04    3.65e+05      60.775
     104      17       1    1.76e+05       8.76e+04    3.65e+05      60.849
     105      18         INFEASIBLE  pr    8.76e+04    3.65e+05      61.005
     106      17            3.67e+05 pr    8.76e+04    3.65e+05      61.186
     107      16       1    1.76e+05       8.76e+04    3.65e+05      62.243
     108      17       3    8.76e+04       8.76e+04    3.65e+05      62.334
     109      18         INFEASIBLE  pr    8.76e+04    3.65e+05      62.904
     110      17       2    1.76e+05       8.76e+04    3.65e+05      63.071
     111      18            4.58e+05 pr    8.76e+04    3.65e+05      64.025
     112      17       1    1.76e+05       8.76e+04    3.65e+05      64.436
     113      18            3.67e+05 pr    8.76e+04    3.65e+05      64.621
     114      17         INFEASIBLE  pr    8.76e+04    3.65e+05      65.039
     115      16       2    1.42e+05       8.76e+04    3.65e+05      65.955
     116      17       6    8.76e+04       8.76e+04    3.65e+05      66.111
     117      18       5    8.76e+04       8.76e+04    3.65e+05      66.384
     118      19         INFEASIBLE  pr    8.76e+04    3.65e+05      66.976
     119      18         INFEASIBLE  pr    8.76e+04    3.65e+05      67.507
     120      17       5    8.76e+04       8.76e+04    3.65e+05      67.705
     121      18       4    8.76e+04       8.76e+04    3.65e+05      67.761
     122      19         INFEASIBLE  pr    8.76e+04    3.65e+05      68.143
     123      18       3    1.42e+05       8.76e+04    3.65e+05      68.508
     124      19       2    1.42e+05       8.76e+04    3.65e+05      69.179
     125      20       1    1.77e+05       8.76e+04    3.65e+05      69.260
     126      21            3.72e+05 pr    8.76e+04    3.65e+05      69.350
     127      20         INFEASIBLE  pr    8.76e+04    3.65e+05      69.921
     128      19       1    2.84e+05       8.76e+04    3.65e+05      70.098
     129      20       4    8.76e+04       8.76e+04    3.65e+05      70.164
     130      21         INFEASIBLE  pr    8.76e+04    3.65e+05      70.610
     131      20         INFEASIBLE  pr    8.76e+04    3.65e+05      71.267
     132      19            3.72e+05 pr    8.76e+04    3.65e+05      71.511
     133      18         INFEASIBLE  pr    8.76e+04    3.65e+05      71.774
     134      17       2    1.42e+05       8.76e+04    3.65e+05      71.824
     135      18       5    8.76e+04       8.76e+04    3.65e+05      72.109
     136      19       4    8.76e+04       8.76e+04    3.65e+05      72.693
     137      20       3    8.76e+04       8.76e+04    3.65e+05      72.744
     138      21       2    8.76e+04       8.76e+04    3.65e+05      72.783
     139      22       1    1.77e+05       8.76e+04    3.65e+05      72.837
     140      23            3.67e+05 pr    8.76e+04    3.65e+05      73.049
     141      22            4.43e+05 pr    8.76e+04    3.65e+05      73.310
     142      21         INFEASIBLE  pr    8.76e+04    3.65e+05      73.818
     143      20       2    8.76e+04       8.76e+04    3.65e+05      73.892
     144      21       3    8.76e+04       8.76e+04    3.65e+05      73.958
     145      22       1    1.76e+05       8.76e+04    3.65e+05      74.282
     146      23         INFEASIBLE  pr    8.76e+04    3.65e+05      74.850
     147      22         INFEASIBLE  pr    8.76e+04    3.65e+05      75.269
     148      21       2    1.75e+05       8.76e+04    3.65e+05      75.474
     149      22       1    1.77e+05       8.76e+04    3.65e+05      76.097
     150      23            3.72e+05 pr    8.76e+04    3.65e+05      76.231
     151      22            3.67e+05 pr    8.76e+04    3.65e+05      76.463
     152      21       1    1.75e+05       8.76e+04    3.65e+05      76.803
     153      22         INFEASIBLE  pr    8.76e+04    3.65e+05      77.307
     154      21            3.72e+05 pr    8.76e+04    3.65e+05      77.349
     155      20         INFEASIBLE  pr    8.76e+04    3.65e+05      77.867
     156      19       2    1.73e+05       8.76e+04    3.65e+05      80.919
     157      20       4    8.76e+04       8.76e+04    3.65e+05      81.796
     158      21       3    1.41e+05       8.76e+04    3.65e+05      81.894
     159      22       2    1.42e+05       8.76e+04    3.65e+05      81.940
     160      23       1    2.85e+05       8.76e+04    3.65e+05      82.031
     161      24            3.67e+05 pr    8.76e+04    3.65e+05      82.063
     162      23            3.72e+05 pr    8.76e+04    3.65e+05      82.135
     163      22         INFEASIBLE  pr    8.76e+04    3.65e+05      82.749
     164      21       2    1.42e+05       8.76e+04    3.65e+05      82.825
     165      22         INFEASIBLE  pr    1.41e+05    3.65e+05      83.498
     166      21       1    2.85e+05       1.41e+05    3.65e+05      83.544
     167      22            3.67e+05 pr    1.41e+05    3.65e+05      83.655
     168      21            3.72e+05 pr    1.41e+05    3.65e+05      83.702
     169      20         INFEASIBLE  pr    1.41e+05    3.65e+05      84.186
     170      19            3.69e+05 pr    1.41e+05    3.65e+05      84.928
     171      18         INFEASIBLE  pr    1.41e+05    3.65e+05      85.403
     172      17       1    1.77e+05       1.41e+05    3.65e+05      85.458
     173      18            3.72e+05 pr    1.41e+05    3.65e+05      85.558
     174      17         INFEASIBLE  pr    1.41e+05    3.65e+05      85.885
     175      16       1    2.84e+05       1.41e+05    3.65e+05      86.154
     176      17       3    1.42e+05       1.42e+05    3.65e+05      86.208
     177      18       1    2.96e+05       1.42e+05    3.65e+05      86.430
     178      19            4.58e+05 pr    1.42e+05    3.65e+05      86.469
     179      18         FAILED -400       1.42e+05    3.65e+05      97.402
     180      17       2    2.26e+05       1.42e+05    3.65e+05      98.519
     181      18       1    1.74e+05       1.42e+05    3.65e+05      98.563
     182      19            3.72e+05 pr    1.42e+05    3.65e+05      98.635
     183      18         INFEASIBLE  pr    1.42e+05    3.65e+05      99.000
     184      17       1    1.73e+05       1.42e+05    3.65e+05      99.056
     185      18       1    2.85e+05       1.42e+05    3.65e+05      99.371
     186      19       3    1.42e+05       1.42e+05    3.65e+05      99.430
     187      20       3    1.42e+05       1.42e+05    3.65e+05      99.613
     188      21       2    1.42e+05       1.42e+05    3.65e+05      99.793
     189      22       1    1.76e+05       1.42e+05    3.65e+05      99.865
     190      23            3.67e+05 pr    1.42e+05    3.65e+05     100.128
     191      22            4.58e+05 pr    1.42e+05    3.65e+05     100.558
     192      21       1    2.84e+05       1.42e+05    3.65e+05     102.205
     193      22       3    1.42e+05       1.42e+05    3.65e+05     102.269
     194      23       2    1.42e+05       1.42e+05    3.65e+05     102.421
     195      24       1    1.76e+05       1.42e+05    3.65e+05     103.177
     196      25         INFEASIBLE  pr    1.42e+05    3.65e+05     103.712
     197      24            3.71e+05 pr    1.42e+05    3.65e+05     104.038
     198      23       1    1.76e+05       1.42e+05    3.65e+05     106.362
     199      24       2    1.42e+05       1.42e+05    3.65e+05     106.704
     200      25       2    1.42e+05       1.42e+05    3.65e+05     106.783
     201      26       1    1.76e+05       1.42e+05    3.65e+05     106.888
     202      27         INFEASIBLE  pr    1.42e+05    3.65e+05     107.358
     203      26         INFEASIBLE  pr    1.42e+05    3.65e+05     107.813
     204      25       1    1.76e+05       1.42e+05    3.65e+05     107.942
     205      26            3.72e+05 pr    1.42e+05    3.65e+05     108.145
     206      25         INFEASIBLE  pr    1.42e+05    3.65e+05     108.400
     207      24       1    2.84e+05       1.42e+05    3.65e+05     109.900
     208      25       1    1.76e+05       1.42e+05    3.65e+05     112.308
     209      26       1    1.76e+05       1.42e+05    3.65e+05     112.443
     210      27            4.43e+05 pr    1.42e+05    3.65e+05     113.364
     211      26         INFEASIBLE  pr    1.42e+05    3.65e+05     113.910
     212      25            3.72e+05 pr    1.42e+05    3.65e+05     114.060
     213      24         INFEASIBLE  pr    1.42e+05    3.65e+05     114.607
     214      23            3.72e+05 pr    1.42e+05    3.65e+05     114.734
     215      22         INFEASIBLE  pr    1.42e+05    3.65e+05     114.952
     216      21            3.72e+05 pr    1.42e+05    3.65e+05     115.151
     217      20            3.72e+05 pr    1.42e+05    3.65e+05     115.522
     218      19       2    2.52e+05       1.42e+05    3.65e+05     115.618
     219      20       1    2.85e+05       1.42e+05    3.65e+05     115.722
     220      21            3.67e+05 pr    1.42e+05    3.65e+05     115.755
     221      20            3.72e+05 pr    1.42e+05    3.65e+05     115.876
     222      19            3.69e+05 pr    1.42e+05    3.65e+05     116.168
     223      18         INFEASIBLE  pr    1.42e+05    3.65e+05     116.757
     224      17            3.72e+05 pr    1.42e+05    3.65e+05     117.092
     225      16            3.72e+05 pr    1.42e+05    3.65e+05     117.658
     226      15       2    1.42e+05       1.42e+05    3.65e+05     117.760
     227      16            3.65e+05 pr    1.42e+05    3.65e+05     118.302
     228      15       1    2.97e+05       1.42e+05    3.65e+05     119.489
     229      16            3.72e+05 pr    1.42e+05    3.65e+05     119.591
     230      15            3.72e+05 pr    1.42e+05    3.65e+05     119.818
     231      14            3.67e+05 pr    1.42e+05    3.65e+05     119.885
     232      13            3.72e+05 pr    1.42e+05    3.65e+05     120.525
     233      12            3.72e+05 pr    1.42e+05    3.65e+05     120.598
     234      11         INFEASIBLE  pr    1.42e+05    3.65e+05     120.972
     235      10            3.71e+05 pr    1.42e+05    3.65e+05     121.242
     236       9         INFEASIBLE  pr    1.42e+05    3.65e+05     121.969
     237       8       1    1.76e+05       1.42e+05    3.65e+05     122.183
     238       9       1    2.96e+05       1.42e+05    3.65e+05     122.389
     239      10            3.72e+05 pr    1.42e+05    3.65e+05     122.539
     240       9            3.71e+05 pr    1.42e+05    3.65e+05     122.889
     241       8            3.72e+05 pr    1.42e+05    3.65e+05     123.364
     242       7         INFEASIBLE  pr    1.42e+05    3.65e+05     123.681
     243       6            4.04e+05 pr    1.42e+05    3.65e+05     124.559
     244       5            3.67e+05 pr    1.42e+05    3.65e+05     124.798
     245       4         INFEASIBLE  pr    1.76e+05    3.65e+05     125.359
     246       3       1    2.85e+05       1.76e+05    3.65e+05     125.920
     247       4            3.67e+05 pr    1.76e+05    3.65e+05     126.102
     248       3            3.72e+05 pr    1.76e+05    3.65e+05     126.193
     249       2            3.72e+05 pr    1.76e+05    3.65e+05     126.295
     250       1            4.58e+05 pr    1.76e+05    3.65e+05     126.367
     251       0            3.67e+05 pr    2.96e+05    3.65e+05     126.536

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594334e+05
Final integrality gap (abs / rel)   =  6.96e+04 /   1.91e-01 (19.05%)
# of nodes processed                =      251
# of subproblems processed          =      256
Total program time (secs)           =     126.57377 (    92.371 CPU time)
Time spent in evaluations (secs)    =       5.99865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.57     42809
   nlp_gf_jg         1.21         1.66     30857
  nlp_hess_l         1.07         1.51     30530
      solver         92.4          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0873
    1.0000    1.0000    0.1287
    1.0000         0    0.0873
         0         0    0.5967

Removed Variables within Vanished Phases
===================================================
 
