====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.909
       2       1       7    8.76e+04       8.76e+04                   0.961
       3       2       6    8.76e+04       8.76e+04                   1.027
       4       3       5    8.76e+04       8.76e+04                   1.048
       5       4       4    8.76e+04       8.76e+04                   1.071
       6       5       3    8.76e+04       8.76e+04                   1.092
       7       6       2    1.75e+05       8.76e+04                   1.113
       8       7       1    1.75e+05       8.76e+04                   1.218
       9       8         INFEASIBLE  pr    8.76e+04                   1.340
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       1.607
      11       6            2.82e+05 pr    8.76e+04    2.82e+05       1.666
      12       5       2    1.75e+05       8.76e+04    2.82e+05       2.705
      13       6       3    8.76e+04       8.76e+04    2.82e+05       2.830
      14       7       4    8.76e+04       8.76e+04    2.82e+05       2.882
      15       8       6    8.76e+04       8.76e+04    2.82e+05       2.964
      16       9       5    8.76e+04       8.76e+04    2.82e+05       3.015
      17      10       4    8.76e+04       8.76e+04    2.82e+05       3.372
      18      11       3    1.75e+05       8.76e+04    2.82e+05       3.410
      19      12       2    1.75e+05       8.76e+04    2.82e+05       3.478
      20      13       1    1.75e+05       8.76e+04    2.82e+05       3.562
      21      14            2.82e+05 pr    8.76e+04    2.82e+05       4.179
*     22      13       0    2.74e+05  f    8.76e+04    2.74e+05       4.436
      23      12       1    1.75e+05       8.76e+04    2.74e+05       4.470
      24      13         INFEASIBLE  pr    8.76e+04    2.74e+05       5.201
      25      12            2.81e+05 pr    8.76e+04    2.74e+05       5.387
      26      11            2.82e+05 pr    8.76e+04    2.74e+05       6.060
      27      10       2    1.75e+05       8.76e+04    2.74e+05       6.216
      28      11       2    1.13e+05       8.76e+04    2.74e+05       6.386
      29      12       1    1.75e+05       8.76e+04    2.74e+05       6.412
      30      13            2.82e+05 pr    8.76e+04    2.74e+05       6.480
      31      12            2.82e+05 pr    8.76e+04    2.74e+05       6.595
      32      11       1    1.16e+05       8.76e+04    2.74e+05       6.704
      33      12       2    1.37e+05       8.76e+04    2.74e+05       7.077
      34      13       3    1.07e+05       8.76e+04    2.74e+05       7.867
      35      14       5    8.76e+04       8.76e+04    2.74e+05       7.963
      36      15       4    1.75e+05       8.76e+04    2.74e+05       8.436
      37      16       3    1.75e+05       8.76e+04    2.74e+05       8.490
      38      17       2    1.75e+05       8.76e+04    2.74e+05       8.543
      39      18       1    1.75e+05       8.76e+04    2.74e+05       8.611
      40      19            2.82e+05 pr    8.76e+04    2.74e+05       8.702
*     41      18       0    1.92e+05  f    8.76e+04    1.92e+05       9.531
      42      17       1    1.75e+05       8.76e+04    1.92e+05       9.608
      43      18       4    1.07e+05       8.76e+04    1.92e+05       9.781
      44      19       5    8.76e+04       8.76e+04    1.92e+05      10.491
      45      20       4    1.07e+05       8.76e+04    1.92e+05      11.773
      46      21       3    1.07e+05       8.76e+04    1.92e+05      11.955
      47      22       2    1.07e+05       8.76e+04    1.92e+05      12.529
      48      23       1    1.37e+05       8.76e+04    1.92e+05      13.414
      49      24            2.74e+05 pr    8.76e+04    1.92e+05      13.558
*     50      23       0    1.41e+05  f    8.76e+04    1.41e+05      13.646
      51      22       1    1.08e+05       8.76e+04    1.41e+05      17.315
      52      23       4    8.79e+04       8.76e+04    1.41e+05      17.425
      53      24       3    8.76e+04       8.76e+04    1.41e+05      17.515
      54      25            1.75e+05 pr    8.76e+04    1.41e+05      17.567
      55      24       2    1.07e+05       8.76e+04    1.41e+05      17.692
      56      25       1    1.08e+05       8.76e+04    1.41e+05      18.157
      57      26            1.92e+05 pr    8.76e+04    1.41e+05      19.412
*     58      25       0    1.41e+05  f    8.76e+04    1.41e+05      20.170
      59      24       1    1.08e+05       8.76e+04    1.41e+05      21.309
      60      25       3    8.76e+04       8.76e+04    1.41e+05      22.048
      61      26       2    1.13e+05       8.76e+04    1.41e+05      22.951
      62      27       1    1.37e+05       8.76e+04    1.41e+05      23.034
      63      28            1.92e+05 pr    8.76e+04    1.41e+05      23.295
      64      27            1.41e+05 pr    8.76e+04    1.41e+05      23.343
      65      26       1    1.08e+05       8.76e+04    1.41e+05      23.784
      66      27       2    8.81e+04       8.76e+04    1.41e+05      24.536
      67      28       7    8.76e+04       8.76e+04    1.41e+05      24.662
      68      29       6    8.76e+04       8.76e+04    1.41e+05      24.803
      69      30       5    8.76e+04       8.76e+04    1.41e+05      24.865
      70      31       4    8.76e+04       8.76e+04    1.41e+05      25.889
      71      32       3    8.76e+04       8.76e+04    1.41e+05      25.940
      72      33       2    8.76e+04       8.76e+04    1.41e+05      26.020
      73      34            1.75e+05 pr    8.76e+04    1.41e+05      26.074
      74      33       1    1.07e+05       8.76e+04    1.41e+05      26.481
      75      34         INFEASIBLE  pr    8.76e+04    1.41e+05      27.819
      76      33            1.41e+05 pr    8.76e+04    1.41e+05      28.227
      77      32       2    8.76e+04       8.76e+04    1.41e+05      28.318
      78      33       3    8.76e+04       8.76e+04    1.41e+05      28.372
      79      34       2    1.15e+05       8.76e+04    1.41e+05      28.466
      80      35       1    1.16e+05       8.76e+04    1.41e+05      28.507
      81      36            1.41e+05 pr    8.76e+04    1.41e+05      28.543
      82      35            1.41e+05 pr    8.76e+04    1.41e+05      28.628
      83      34       1    1.16e+05       8.76e+04    1.41e+05      29.013
      84      35       2    1.07e+05       8.76e+04    1.41e+05      29.623
      85      36       5    8.76e+04       8.76e+04    1.41e+05      29.693
      86      37       4    8.76e+04       8.76e+04    1.41e+05      30.177
      87      38       3    8.79e+04       8.76e+04    1.41e+05      30.722
      88      39       2    1.07e+05       8.76e+04    1.41e+05      30.906
      89      40       1    1.08e+05       8.76e+04    1.41e+05      30.994
      90      41            1.92e+05 pr    8.76e+04    1.41e+05      31.041
      91      40            1.41e+05 pr    8.76e+04    1.41e+05      32.841
      92      39       1    1.08e+05       8.76e+04    1.41e+05      33.010
      93      40       3    1.37e+05       8.76e+04    1.41e+05      33.774
      94      41       4    1.13e+05       8.76e+04    1.41e+05      33.941
      95      42       3    1.13e+05       8.76e+04    1.41e+05      35.134
      96      43            1.75e+05 pr    8.76e+04    1.41e+05      35.323
      97      42       2    1.16e+05       8.76e+04    1.41e+05      36.074
      98      43            1.41e+05 pr    8.76e+04    1.41e+05      36.164
      99      42       1    1.16e+05       8.76e+04    1.41e+05      36.588
     100      43            1.41e+05 pr    8.76e+04    1.41e+05      36.760
     101      42         INFEASIBLE  pr    8.76e+04    1.41e+05      37.184
     102      41       3    1.13e+05       8.76e+04    1.41e+05      37.878
     103      42       4    8.76e+04       8.76e+04    1.41e+05      38.912
     104      43            1.75e+05 pr    8.76e+04    1.41e+05      39.723
     105      42       3    8.76e+04       8.76e+04    1.41e+05      39.773
     106      43       2    1.07e+05       8.76e+04    1.41e+05      39.870
     107      44            1.75e+05 pr    8.76e+04    1.41e+05      40.109
     108      43       1    1.14e+05       8.76e+04    1.41e+05      40.161
     109      44            1.92e+05 pr    8.76e+04    1.41e+05      42.334
     110      43         INFEASIBLE  pr    8.76e+04    1.41e+05      42.911
     111      42       2    1.07e+05       8.76e+04    1.41e+05      43.334
     112      43       1    1.07e+05       8.76e+04    1.41e+05      50.515
     113      44            1.95e+05 pr    8.76e+04    1.41e+05      50.667
     114      43         INFEASIBLE  pr    8.76e+04    1.41e+05      51.203
     115      42       1    1.07e+05       8.76e+04    1.41e+05      51.287
     116      43            1.98e+05 pr    8.76e+04    1.41e+05      51.466
     117      42            1.99e+05 pr    8.76e+04    1.41e+05      52.592
     118      41       1    1.07e+05       8.76e+04    1.41e+05      52.700
     119      42       3    8.76e+04       8.76e+04    1.41e+05      52.756
     120      43       2    1.13e+05       8.76e+04    1.41e+05      52.826
     121      44            1.75e+05 pr    8.76e+04    1.41e+05      53.030
     122      43       1    1.16e+05       8.76e+04    1.41e+05      53.381
     123      44            1.41e+05 pr    8.76e+04    1.41e+05      53.465
     124      43         INFEASIBLE  pr    8.76e+04    1.41e+05      53.977
     125      42       2    8.78e+04       8.76e+04    1.41e+05      54.334
     126      43       6    8.76e+04       8.76e+04    1.41e+05      54.494
     127      44       5    8.76e+04       8.76e+04    1.41e+05      54.869
     128      45       4    8.76e+04       8.76e+04    1.41e+05      54.916
     129      46       3    8.76e+04       8.76e+04    1.41e+05      54.962
     130      47            1.75e+05 pr    8.76e+04    1.41e+05      55.099
     131      46       2    1.13e+05       8.76e+04    1.41e+05      58.940
     132      47            1.75e+05 pr    8.76e+04    1.41e+05      59.462
     133      46       1    1.14e+05       8.76e+04    1.41e+05      59.506
     134      47            1.41e+05 pr    8.76e+04    1.41e+05      59.553
*    135      46       0    1.39e+05  f    8.76e+04    1.39e+05      60.240
     136      45       3    8.76e+04       8.76e+04    1.39e+05      60.269
     137      46       4    8.76e+04       8.76e+04    1.39e+05      60.339
     138      47       5    8.76e+04       8.76e+04    1.39e+05      60.631
     139      48            1.75e+05 pr    8.76e+04    1.39e+05      61.955
     140      47       4    8.76e+04       8.76e+04    1.39e+05      61.994
     141      48       3    1.13e+05       8.76e+04    1.39e+05      62.115
     142      49       2    1.13e+05       8.76e+04    1.39e+05      62.220
     143      50       1    1.37e+05       8.76e+04    1.39e+05      62.295
     144      51            2.82e+05 pr    8.76e+04    1.39e+05      62.563
     145      50            1.41e+05 pr    8.76e+04    1.39e+05      62.781
     146      49         INFEASIBLE  pr    8.76e+04    1.39e+05      63.084
     147      48       2    1.13e+05       8.76e+04    1.39e+05      63.159
     148      49       3    8.79e+04       8.76e+04    1.39e+05      64.890
     149      50       2    1.07e+05       8.76e+04    1.39e+05      65.321
     150      51       1    1.08e+05       8.76e+04    1.39e+05      65.606
     151      52            1.41e+05 pr    8.76e+04    1.39e+05      65.775
     152      51            1.41e+05 pr    8.76e+04    1.39e+05      67.662
     153      50       1    1.08e+05       8.76e+04    1.39e+05      68.139
     154      51         INFEASIBLE  pr    8.76e+04    1.39e+05      68.823
*    155      50       0    1.39e+05  f    8.76e+04    1.39e+05      69.377
     156      49         INFEASIBLE  pr    8.76e+04    1.39e+05      69.644
     157      48       2    1.07e+05       8.76e+04    1.39e+05      80.486
     158      49       4    8.76e+04       8.76e+04    1.39e+05      80.520
     159      50       3    8.76e+04       8.76e+04    1.39e+05      80.555
     160      51       2    1.13e+05       8.76e+04    1.39e+05      80.632
     161      52       1    1.37e+05       8.76e+04    1.39e+05      80.679
     162      53            1.41e+05 pr    8.76e+04    1.39e+05      81.138
     163      52            1.41e+05 pr    8.76e+04    1.39e+05      81.205
     164      51         INFEASIBLE  pr    8.76e+04    1.39e+05      81.604
     165      50         INFEASIBLE  pr    8.76e+04    1.39e+05      82.141
     166      49       3    8.76e+04       8.76e+04    1.39e+05      82.195
     167      50       2    1.13e+05       8.76e+04    1.39e+05      82.577
     168      51       1    1.37e+05       8.76e+04    1.39e+05      82.615
     169      52            1.41e+05 pr    8.76e+04    1.39e+05      82.655
     170      51            1.41e+05 pr    8.76e+04    1.39e+05      82.692
     171      50         INFEASIBLE  pr    8.76e+04    1.39e+05      82.812
     172      49         INFEASIBLE  pr    8.76e+04    1.39e+05      83.355
     173      48            1.75e+05 pr    8.76e+04    1.39e+05      83.438
     174      47            1.75e+05 pr    8.76e+04    1.39e+05      84.058
     175      46       1    1.37e+05       8.76e+04    1.39e+05      84.098
     176      47            1.41e+05 pr    8.76e+04    1.39e+05      84.236
     177      46            1.41e+05 pr    8.76e+04    1.39e+05      84.304
     178      45         INFEASIBLE  pr    8.76e+04    1.39e+05      84.904
     179      44       2    1.16e+05       8.76e+04    1.39e+05      85.417
     180      45            1.75e+05 pr    8.76e+04    1.39e+05      85.722
     181      44       1    1.16e+05       8.76e+04    1.39e+05      86.051
     182      45            1.41e+05 pr    8.76e+04    1.39e+05      86.359
     183      44            2.01e+05 pr    8.76e+04    1.39e+05      87.261
     184      43       2    1.13e+05       8.78e+04    1.39e+05      87.584
     185      44       1    1.07e+05       8.78e+04    1.39e+05      87.639
     186      45            1.83e+05 pr    8.78e+04    1.39e+05      88.349
     187      44         INFEASIBLE  pr    8.78e+04    1.39e+05      88.524
     188      43            1.75e+05 pr    8.78e+04    1.39e+05      88.727
     189      42       1    1.16e+05       8.78e+04    1.39e+05      88.966
     190      43            1.41e+05 pr    8.78e+04    1.39e+05      89.063
     191      42            1.99e+05 pr    8.78e+04    1.39e+05      89.339
     192      41         INFEASIBLE  pr    8.79e+04    1.39e+05      89.793
     193      40         INFEASIBLE  pr    8.79e+04    1.39e+05      90.201
     194      39         INFEASIBLE  pr    8.79e+04    1.39e+05      90.722
     195      38       2    1.07e+05       8.79e+04    1.39e+05      90.928
     196      39            1.75e+05 pr    8.79e+04    1.39e+05      91.198
     197      38            1.75e+05 pr    8.79e+04    1.39e+05      91.535
     198      37       2    1.16e+05       8.79e+04    1.39e+05      91.694
     199      38       3    8.78e+04       8.79e+04    1.39e+05      92.073
     200      39       2    1.07e+05       8.79e+04    1.39e+05      92.776
     201      40            1.75e+05 pr    8.79e+04    1.39e+05      93.205
     202      39            1.75e+05 pr    8.79e+04    1.39e+05      93.736
     203      38       2    1.07e+05       8.79e+04    1.39e+05      94.773
     204      39       3    1.13e+05       8.79e+04    1.39e+05      96.205
     205      40       2    1.13e+05       8.81e+04    1.39e+05      97.003
     206      41       1    1.08e+05       8.81e+04    1.39e+05      97.093
     207      42            1.92e+05 pr    8.81e+04    1.39e+05      98.087
     208      41            1.41e+05 pr    8.81e+04    1.39e+05      98.272
     209      40       1    1.37e+05       8.81e+04    1.39e+05      98.943
     210      41            1.41e+05 pr    8.81e+04    1.39e+05      99.282
     211      40            1.41e+05 pr    8.81e+04    1.39e+05     100.212
     212      39         INFEASIBLE  pr    8.81e+04    1.39e+05     100.737
     213      38       2    1.07e+05       8.81e+04    1.39e+05     100.950
     214      39            1.75e+05 pr    8.81e+04    1.39e+05     101.136
     215      38            1.75e+05 pr    8.81e+04    1.39e+05     101.290
     216      37       2    1.07e+05       8.81e+04    1.39e+05     101.520
     217      38       1    1.37e+05       1.07e+05    1.39e+05     101.686
     218      39            1.75e+05 pr    1.07e+05    1.39e+05     101.963
     219      38            1.41e+05 pr    1.07e+05    1.39e+05     102.044
     220      37            1.41e+05 pr    1.07e+05    1.39e+05     102.209
     221      36            1.75e+05 pr    1.07e+05    1.39e+05     102.327
     222      35            1.75e+05 pr    1.07e+05    1.39e+05     102.928
     223      34            1.75e+05 pr    1.07e+05    1.39e+05     103.052
     224      33       1    1.14e+05       1.07e+05    1.39e+05     103.150
     225      34            1.41e+05 pr    1.07e+05    1.39e+05     104.557
     226      33            1.99e+05 pr    1.07e+05    1.39e+05     104.796
     227      32       1    1.16e+05       1.07e+05    1.39e+05     104.874
     228      33            1.41e+05 pr    1.07e+05    1.39e+05     104.907
     229      32            1.59e+05 pr    1.07e+05    1.39e+05     105.361
     230      31         INFEASIBLE  pr    1.07e+05    1.39e+05     106.200
     231      30       2    8.78e+04       1.07e+05    1.39e+05     107.784
     232      31         INFEASIBLE  pr    1.07e+05    1.39e+05     108.456
     233      30       1    1.08e+05       1.07e+05    1.39e+05     108.664
     234      31            1.41e+05 pr    1.07e+05    1.39e+05     108.853
     235      30            1.41e+05 pr    1.07e+05    1.39e+05     109.415
     236      29       2    8.78e+04       1.07e+05    1.39e+05     110.409
     237      30       1    1.08e+05       1.07e+05    1.39e+05     110.566
     238      31         INFEASIBLE  pr    1.07e+05    1.39e+05     111.259
     239      30            1.41e+05 pr    1.07e+05    1.39e+05     111.546
     240      29       1    1.37e+05       1.07e+05    1.39e+05     112.729
     241      30       1    1.16e+05       1.07e+05    1.39e+05     113.044
     242      31            1.41e+05 pr    1.07e+05    1.39e+05     113.197
     243      30         INFEASIBLE  pr    1.07e+05    1.39e+05     114.069
     244      29            1.41e+05 pr    1.07e+05    1.39e+05     114.347
     245      28            1.41e+05 pr    1.07e+05    1.39e+05     114.579
     246      27            1.99e+05 pr    1.07e+05    1.39e+05     114.689
     247      26            1.41e+05 pr    1.07e+05    1.39e+05     116.561
     248      25            1.41e+05 pr    1.07e+05    1.39e+05     116.651
     249      24            1.41e+05 pr    1.07e+05    1.39e+05     116.745
     250      23            1.89e+05 pr    1.07e+05    1.39e+05     116.909
     251      22            1.41e+05 pr    1.07e+05    1.39e+05     117.128
     252      21            1.92e+05 pr    1.07e+05    1.39e+05     117.171
     253      20            1.41e+05 pr    1.07e+05    1.39e+05     117.836
     254      19            2.01e+05 pr    1.07e+05    1.39e+05     117.963
     255      18            1.41e+05 pr    1.07e+05    1.39e+05     118.024
     256      17       2    1.07e+05       1.07e+05    1.39e+05     119.932

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39018256735198e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   2.31e-01 (23.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     120.00175 (    86.651 CPU time)
Time spent in evaluations (secs)    =       5.59117

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.58     42534
   nlp_gf_jg          1.1         1.42     27462
  nlp_hess_l        0.971          1.4     27219
      solver         86.7          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3240
         0    1.0000    0.2906
    1.0000    1.0000    0.2520
         0    1.0000    0.0334

Removed Variables within Vanished Phases
===================================================
 
