====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.366
       2       1       7    8.76e+04     -1.80e+308                   2.492
       3       2       6    8.76e+04     -1.80e+308                   2.568
       4       3       5    8.76e+04     -1.80e+308                   2.603
       5       4       4    8.76e+04     -1.80e+308                   2.651
       6       5       3    8.76e+04     -1.80e+308                   2.705
       7       6       2    8.76e+04     -1.80e+308                   2.749
       8       7         INFEASIBLE  pr  -1.80e+308                   3.147
       9       6       1    3.69e+05     -1.80e+308                   3.266
      10       7         INFEASIBLE  pr  -1.80e+308                   3.519
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       3.799
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       3.833
      13       6       7    8.76e+04       8.76e+04    3.72e+05       4.238
      14       7       5    8.76e+04       8.76e+04    3.72e+05       4.295
      15       8       3    8.76e+04       8.76e+04    3.72e+05       4.330
      16       9       6    8.76e+04       8.76e+04    3.72e+05       4.401
      17      10       5    2.84e+05       8.76e+04    3.72e+05       4.837
      18      11       4    3.69e+05       8.76e+04    3.72e+05       4.947
      19      12       3    8.76e+04       8.76e+04    3.72e+05       4.995
      20      13       2    1.75e+05       8.76e+04    3.72e+05       5.640
      21      14       1    1.76e+05       8.76e+04    3.72e+05       6.044
      22      15         INFEASIBLE  pr    8.76e+04    3.72e+05       6.253
*     23      14       0    3.67e+05  f    8.76e+04    3.67e+05       6.390
      24      13       1    1.76e+05       8.76e+04    3.67e+05       7.836
      25      14         INFEASIBLE  pr    8.76e+04    3.67e+05       8.361
      26      13         INFEASIBLE  pr    8.76e+04    3.67e+05       8.585
      27      12            3.71e+05 pr    8.76e+04    3.67e+05       9.074
      28      11       2    1.76e+05       8.76e+04    3.67e+05       9.672
      29      12       4    8.76e+04       8.76e+04    3.67e+05      10.079
      30      13       3    8.76e+04       8.76e+04    3.67e+05      10.119
      31      14       2    8.76e+04       8.76e+04    3.67e+05      10.152
      32      15       1    1.77e+05       8.76e+04    3.67e+05      10.190
      33      16         INFEASIBLE  pr    8.76e+04    3.67e+05      10.372
      34      15            4.58e+05 pr    8.76e+04    3.67e+05      10.423
      35      14            3.69e+05 pr    8.76e+04    3.67e+05      10.879
      36      13       2    8.76e+04       8.76e+04    3.67e+05      11.187
      37      14       3    8.76e+04       8.76e+04    3.67e+05      11.244
      38      15       4    8.76e+04       8.76e+04    3.67e+05      12.071
      39      16       3    2.79e+05       8.76e+04    3.67e+05      13.181
      40      17       2    1.77e+05       8.76e+04    3.67e+05      13.331
      41      18         INFEASIBLE  pr    8.76e+04    3.67e+05      13.558
      42      17         INFEASIBLE  pr    8.76e+04    3.67e+05      14.115
      43      16       2    1.75e+05       8.76e+04    3.67e+05      16.769
      44      17       3    2.84e+05       8.76e+04    3.67e+05      17.277
      45      18         INFEASIBLE  pr    8.76e+04    3.67e+05      17.730
      46      17       2    2.84e+05       8.76e+04    3.67e+05      17.997
      47      18         INFEASIBLE  pr    8.76e+04    3.67e+05      18.261
      48      17       1    2.84e+05       8.76e+04    3.67e+05      18.344
      49      18            3.72e+05 pr    8.76e+04    3.67e+05      18.386
      50      17         INFEASIBLE  pr    8.76e+04    3.67e+05      18.744
      51      16       2    2.84e+05       8.76e+04    3.67e+05      19.039
      52      17       2    2.52e+05       8.76e+04    3.67e+05      19.412
      53      18       1    2.85e+05       8.76e+04    3.67e+05      19.798
      54      19            3.67e+05 pr    8.76e+04    3.67e+05      19.890
      55      18            3.72e+05 pr    8.76e+04    3.67e+05      20.025
      56      17            3.69e+05 pr    8.76e+04    3.67e+05      20.064
      57      16       1    2.84e+05       8.76e+04    3.67e+05      20.113
      58      17            3.72e+05 pr    8.76e+04    3.67e+05      20.367
      59      16         INFEASIBLE  pr    8.76e+04    3.67e+05      21.057
      60      15       1    2.84e+05       8.76e+04    3.67e+05      21.476
      61      16       4    8.76e+04       8.76e+04    3.67e+05      21.516
      62      17       3    8.76e+04       8.76e+04    3.67e+05      21.558
      63      18       2    1.77e+05       8.76e+04    3.67e+05      22.166
      64      19       1    1.77e+05       8.76e+04    3.67e+05      22.211
      65      20         INFEASIBLE  pr    8.76e+04    3.67e+05      22.476
      66      19            3.67e+05 pr    8.76e+04    3.67e+05      22.695
      67      18       1    1.77e+05       8.76e+04    3.67e+05      22.764
      68      19       3    8.76e+04       8.76e+04    3.67e+05      22.864
      69      20       2    1.42e+05       8.76e+04    3.67e+05      23.660
      70      21            3.69e+05 pr    8.76e+04    3.67e+05      24.904
      71      20       1    3.04e+05       8.76e+04    3.67e+05      25.583
      72      21            3.67e+05 pr    8.76e+04    3.67e+05      25.756
      73      20            3.67e+05 pr    8.76e+04    3.67e+05      27.094
      74      19            3.69e+05 pr    8.76e+04    3.67e+05      27.484
      75      18            3.67e+05 pr    8.76e+04    3.67e+05      27.574
      76      17         INFEASIBLE  pr    8.76e+04    3.67e+05      27.976
      77      16       2    1.42e+05       8.76e+04    3.67e+05      28.634
      78      17         INFEASIBLE  pr    8.76e+04    3.67e+05      28.859
      79      16       1    1.77e+05       8.76e+04    3.67e+05      29.113
      80      17         INFEASIBLE  pr    8.76e+04    3.67e+05      29.712
      81      16            3.67e+05 pr    8.76e+04    3.67e+05      30.056
      82      15       1    1.73e+05       8.76e+04    3.67e+05      30.931
      83      16            3.69e+05 pr    8.76e+04    3.67e+05      31.422
      84      15            3.72e+05 pr    8.76e+04    3.67e+05      31.581
      85      14         INFEASIBLE  pr    8.76e+04    3.67e+05      31.908
      86      13            3.72e+05 pr    8.76e+04    3.67e+05      31.987
      87      12         INFEASIBLE  pr    8.76e+04    3.67e+05      32.787
      88      11       1    2.84e+05       8.76e+04    3.67e+05      33.086
      89      12            3.72e+05 pr    8.76e+04    3.67e+05      33.151
      90      11            3.72e+05 pr    8.76e+04    3.67e+05      33.239
      91      10       1    1.76e+05       8.76e+04    3.67e+05      33.355
      92      11       2    1.77e+05       8.76e+04    3.67e+05      33.922
      93      12       1    1.77e+05       8.76e+04    3.67e+05      34.011
      94      13         INFEASIBLE  pr    8.76e+04    3.67e+05      34.270
      95      12            3.67e+05 pr    8.76e+04    3.67e+05      34.637
      96      11       1    1.77e+05       8.76e+04    3.67e+05      34.691
      97      12       2    1.42e+05       8.76e+04    3.67e+05      35.688
      98      13       1    1.77e+05       8.76e+04    3.67e+05      36.303
      99      14            3.67e+05 pr    8.76e+04    3.67e+05      36.666
     100      13            4.43e+05 pr    8.76e+04    3.67e+05      36.865
     101      12            3.69e+05 pr    8.76e+04    3.67e+05      36.942
     102      11         INFEASIBLE  pr    8.76e+04    3.67e+05      37.479
     103      10            4.58e+05 pr    8.76e+04    3.67e+05      37.514
     104       9         INFEASIBLE  pr    8.76e+04    3.67e+05      37.858
     105       8            3.72e+05 pr    8.76e+04    3.67e+05      37.938
     106       7         INFEASIBLE  pr    8.76e+04    3.67e+05      38.354
     107       6       1    2.97e+05       8.76e+04    3.67e+05      39.211
     108       7       6    8.76e+04       8.76e+04    3.67e+05      40.592
     109       8       5    8.76e+04       8.76e+04    3.67e+05      41.271
     110       9       4    8.76e+04       8.76e+04    3.67e+05      41.354
     111      10       3    8.76e+04       8.76e+04    3.67e+05      42.260
     112      11       2    2.84e+05       8.76e+04    3.67e+05      42.330
     113      12         INFEASIBLE  pr    8.76e+04    3.67e+05      42.529
     114      11       1    2.84e+05       8.76e+04    3.67e+05      43.271
     115      12            3.72e+05 pr    8.76e+04    3.67e+05      43.322
     116      11            3.72e+05 pr    8.76e+04    3.67e+05      43.861
     117      10       2    2.57e+05       8.76e+04    3.67e+05      44.238
     118      11       3    8.76e+04       8.76e+04    3.67e+05      44.269
     119      12       2    2.84e+05       8.76e+04    3.67e+05      44.421
     120      13            3.69e+05 pr    8.76e+04    3.67e+05      44.548
     121      12            3.69e+05 pr    8.76e+04    3.67e+05      44.899
     122      11       2    2.57e+05       8.76e+04    3.67e+05      45.370
     123      12       5    8.76e+04       8.76e+04    3.67e+05      45.514
     124      13       4    1.41e+05       8.76e+04    3.67e+05      48.475
     125      14       3    1.41e+05       8.76e+04    3.67e+05      48.670
     126      15       2    1.71e+05       8.76e+04    3.67e+05      48.731
     127      16       1    2.85e+05       8.76e+04    3.67e+05      48.768
     128      17            3.67e+05 pr    8.76e+04    3.67e+05      48.808
     129      16         FAILED -400       8.76e+04    3.67e+05      59.272
     130      15       1    2.85e+05       8.76e+04    3.67e+05      59.646
     131      16       4    1.42e+05       8.76e+04    3.67e+05      60.041
     132      17       4    8.76e+04       8.76e+04    3.67e+05      60.081
     133      18       3    2.84e+05       8.76e+04    3.67e+05      60.875
     134      19       2    2.84e+05       8.76e+04    3.67e+05      61.008
     135      20            3.69e+05 pr    8.76e+04    3.67e+05      61.335
     136      19            3.69e+05 pr    8.76e+04    3.67e+05      61.950
     137      18       2    2.84e+05       8.76e+04    3.67e+05      62.014
     138      19       3    1.41e+05       8.76e+04    3.67e+05      62.611
     139      20       6    8.76e+04       8.76e+04    3.67e+05      63.308
     140      21       5    8.76e+04       8.76e+04    3.67e+05      69.875
     141      22       4    8.76e+04       8.76e+04    3.67e+05      69.971
     142      23       3    8.76e+04       8.76e+04    3.67e+05      70.032
     143      24       2    1.73e+05       8.76e+04    3.67e+05      72.896
     144      25       1    2.85e+05       8.76e+04    3.67e+05      83.399
     145      26            3.67e+05 pr    8.76e+04    3.67e+05      83.464
     146      25            3.72e+05 pr    8.76e+04    3.67e+05      83.682
     147      24       1    2.85e+05       8.76e+04    3.67e+05      84.015
     148      25       3    8.76e+04       8.76e+04    3.67e+05      84.170
     149      26       2    2.52e+05       8.76e+04    3.67e+05      84.580
     150      27       5    8.76e+04       8.76e+04    3.67e+05      84.614
     151      28       4    8.76e+04       8.76e+04    3.67e+05      84.714
     152      29       3    1.41e+05       8.76e+04    3.67e+05      86.491
     153      30       2    2.57e+05       8.76e+04    3.67e+05      86.595
     154      31         INFEASIBLE  pr    8.76e+04    3.67e+05      87.490
     155      30            3.69e+05 pr    8.76e+04    3.67e+05      87.591
     156      29         INFEASIBLE  pr    8.76e+04    3.67e+05      88.139
     157      28         INFEASIBLE  pr    8.76e+04    3.67e+05      88.903
     158      27       4    8.76e+04       8.76e+04    3.67e+05      88.982
     159      28       3    1.41e+05       8.76e+04    3.67e+05      89.154
     160      29       2    2.57e+05       8.76e+04    3.67e+05      89.190
     161      30       1    2.96e+05       8.76e+04    3.67e+05      89.774
     162      31            4.58e+05 pr    8.76e+04    3.67e+05      89.827
     163      30            3.72e+05 pr    8.76e+04    3.67e+05      90.060
     164      29            3.69e+05 pr    8.76e+04    3.67e+05      90.753
     165      28         INFEASIBLE  pr    8.76e+04    3.67e+05      91.234
     166      27         INFEASIBLE  pr    8.76e+04    3.67e+05      91.575
     167      26       1    2.85e+05       8.76e+04    3.67e+05      91.616
     168      27            3.67e+05 pr    8.76e+04    3.67e+05      91.659
     169      26            3.72e+05 pr    8.76e+04    3.67e+05      91.709
     170      25       1    2.85e+05       8.76e+04    3.67e+05      91.778
     171      26       4    8.76e+04       8.76e+04    3.67e+05      92.328
     172      27       3    8.76e+04       8.76e+04    3.67e+05      92.354
     173      28       2    1.42e+05       8.76e+04    3.67e+05      92.634
     174      29       1    1.77e+05       8.76e+04    3.67e+05      92.868
     175      30            4.58e+05 pr    8.76e+04    3.67e+05      92.908
     176      29         INFEASIBLE  pr    8.76e+04    3.67e+05      93.387
     177      28       1    2.84e+05       8.76e+04    3.67e+05      93.935
     178      29         INFEASIBLE  pr    8.76e+04    3.67e+05      94.513
     179      28         INFEASIBLE  pr    8.76e+04    3.67e+05      95.179
     180      27         INFEASIBLE  pr    8.76e+04    3.67e+05      95.625
     181      26       3    8.76e+04       8.76e+04    3.67e+05      95.674
     182      27       2    1.42e+05       8.76e+04    3.67e+05      96.609
     183      28       1    3.02e+05       8.76e+04    3.67e+05      97.151
     184      29            3.72e+05 pr    8.76e+04    3.67e+05      97.285
     185      28            3.71e+05 pr    8.76e+04    3.67e+05      97.401
     186      27         INFEASIBLE  pr    8.76e+04    3.67e+05      97.913
     187      26         INFEASIBLE  pr    8.76e+04    3.67e+05      98.298
*    188      25       0    3.65e+05  f    8.76e+04    3.65e+05      98.362
     189      24            3.72e+05 pr    8.76e+04    3.65e+05      98.444
     190      23       2    2.84e+05       8.76e+04    3.65e+05      98.965
     191      24       1    2.84e+05       8.76e+04    3.65e+05      99.059
     192      25         INFEASIBLE  pr    8.76e+04    3.65e+05     103.849
     193      24            3.72e+05 pr    8.76e+04    3.65e+05     104.303
     194      23       1    2.84e+05       8.76e+04    3.65e+05     104.407
     195      24       2    2.52e+05       1.41e+05    3.65e+05     104.832
     196      25       3    1.41e+05       1.41e+05    3.65e+05     104.954
     197      26       2    1.71e+05       1.41e+05    3.65e+05     105.055
     198      27       1    1.77e+05       1.41e+05    3.65e+05     105.100
     199      28            3.71e+05 pr    1.41e+05    3.65e+05     105.500
     200      27         INFEASIBLE  pr    1.41e+05    3.65e+05     106.126
     201      26       1    1.73e+05       1.41e+05    3.65e+05     106.226
     202      27       2    2.84e+05       1.41e+05    3.65e+05     107.083
     203      28       2    2.84e+05       1.41e+05    3.65e+05     107.555
     204      29       2    1.73e+05       1.41e+05    3.65e+05     107.622
     205      30       1    2.97e+05       1.41e+05    3.65e+05     107.777
     206      31            3.72e+05 pr    1.41e+05    3.65e+05     107.812
     207      30            3.68e+05 pr    1.41e+05    3.65e+05     107.895
     208      29         INFEASIBLE  pr    1.41e+05    3.65e+05     108.272
     209      28            4.75e+05 pr    1.41e+05    3.65e+05     108.862
     210      27            3.69e+05 pr    1.41e+05    3.65e+05     109.249
     211      26            3.69e+05 pr    1.41e+05    3.65e+05     109.368
     212      25         INFEASIBLE  pr    1.41e+05    3.65e+05     109.490
     213      24            3.72e+05 pr    1.41e+05    3.65e+05     109.627
     214      23         INFEASIBLE  pr    1.41e+05    3.65e+05     109.966
     215      22       1    2.90e+05       1.41e+05    3.65e+05     110.007
     216      23            3.68e+05 pr    1.41e+05    3.65e+05     110.222
     217      22            3.72e+05 pr    1.41e+05    3.65e+05     110.277
     218      21            3.69e+05 pr    1.41e+05    3.65e+05     110.376
     219      20            3.71e+05 pr    1.41e+05    3.65e+05     110.478
     220      19         INFEASIBLE  pr    1.41e+05    3.65e+05     110.814
     221      18            3.66e+05 pr    1.41e+05    3.65e+05     110.845
     222      17            3.67e+05 pr    1.41e+05    3.65e+05     111.401
     223      16       2    2.84e+05       1.42e+05    3.65e+05     111.732
     224      17       3    1.41e+05       1.42e+05    3.65e+05     112.257
     225      18         INFEASIBLE  pr    1.42e+05    3.65e+05     112.907
     226      17       2    1.73e+05       1.42e+05    3.65e+05     114.148
     227      18       1    2.96e+05       1.42e+05    3.65e+05     114.206
     228      19            3.72e+05 pr    1.42e+05    3.65e+05     114.340
     229      18            3.72e+05 pr    1.42e+05    3.65e+05     114.578
     230      17         INFEASIBLE  pr    1.42e+05    3.65e+05     115.028
     231      16            3.69e+05 pr    1.42e+05    3.65e+05     115.286
     232      15         INFEASIBLE  pr    1.42e+05    3.65e+05     115.817
     233      14            3.69e+05 pr    1.42e+05    3.65e+05     115.889
     234      13         INFEASIBLE  pr    1.42e+05    3.65e+05     116.182
     235      12       3    1.42e+05       1.42e+05    3.65e+05     118.679
     236      13       2    1.71e+05       1.42e+05    3.65e+05     118.821
     237      14       1    2.85e+05       1.42e+05    3.65e+05     118.880
     238      15            3.67e+05 pr    1.42e+05    3.65e+05     119.082
     239      14            3.72e+05 pr    1.42e+05    3.65e+05     119.301
     240      13         INFEASIBLE  pr    1.42e+05    3.65e+05     119.666
     241      12       2    2.84e+05       2.57e+05    3.65e+05     119.807
     242      13            3.69e+05 pr    2.57e+05    3.65e+05     120.035
     243      12       1    2.84e+05       2.57e+05    3.65e+05     120.095
     244      13            3.72e+05 pr    2.57e+05    3.65e+05     120.284
     245      12         INFEASIBLE  pr    2.57e+05    3.65e+05     120.622
     246      11       1    2.84e+05       2.57e+05    3.65e+05     121.200
     247      12       1    2.85e+05       2.57e+05    3.65e+05     121.315
     248      13            3.67e+05 pr    2.57e+05    3.65e+05     121.371
     249      12            3.68e+05 pr    2.57e+05    3.65e+05     121.896
     250      11            3.72e+05 pr    2.57e+05    3.65e+05     122.061
     251      10         INFEASIBLE  pr    2.57e+05    3.65e+05     122.251
     252       9            3.67e+05 pr    2.57e+05    3.65e+05     122.335
     253       8            3.72e+05 pr    2.57e+05    3.65e+05     122.585
     254       7       1    2.96e+05       2.57e+05    3.65e+05     122.645
     255       8            4.58e+05 pr    2.57e+05    3.65e+05     122.706
     256       7            3.72e+05 pr    2.57e+05    3.65e+05     122.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146933039235e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   2.96e-01 (29.63%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     122.86795 (    89.384 CPU time)
Time spent in evaluations (secs)    =       5.57850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.51     41010
   nlp_gf_jg         1.13         1.48     29321
  nlp_hess_l        0.993         1.36     29008
      solver         89.4          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0978
         0         0    0.5862
         0    1.0000    0.0978
    1.0000    1.0000    0.1182

Removed Variables within Vanished Phases
===================================================
 
