====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.846
       2       1       7    8.76e+04     -1.80e+308                   2.178
       3       2       6    8.76e+04     -1.80e+308                   2.334
       4       3       5    8.76e+04     -1.80e+308                   2.381
       5       4       4    8.76e+04     -1.80e+308                   2.431
       6       5       3    8.76e+04     -1.80e+308                   2.492
       7       6       2    8.76e+04     -1.80e+308                   2.521
       8       7       1    1.75e+05     -1.80e+308                   2.554
       9       8         INFEASIBLE  pr  -1.80e+308                   2.739
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.801
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       2.865
      12       7         INFEASIBLE  pr    8.76e+04    1.99e+05       3.798
      13       6            1.99e+05 pr    8.76e+04    1.99e+05       3.904
*     14       5       0    9.98e+04  f    8.76e+04    9.98e+04       3.986
      15       4       2    8.76e+04       8.76e+04    9.98e+04       4.023
      16       5       3    8.76e+04       8.76e+04    9.98e+04       4.067
      17       6            1.75e+05 pr    8.76e+04    9.98e+04       4.150
      18       5       2    9.32e+04       8.76e+04    9.98e+04       4.511
      19       6            1.75e+05 pr    8.76e+04    9.98e+04       4.912
      20       5       1    9.46e+04       8.76e+04    9.98e+04       5.131
      21       6            9.98e+04 pr    8.76e+04    9.98e+04       5.279
      22       5            9.98e+04 pr    8.76e+04    9.98e+04       5.582
      23       4            1.75e+05 pr    8.76e+04    9.98e+04       5.645
      24       3       1    9.32e+04       8.76e+04    9.98e+04       5.981
      25       4            1.76e+05 pr    8.76e+04    9.98e+04       6.014
      26       3            9.98e+04 pr    8.76e+04    9.98e+04       6.608
      27       2       4    8.76e+04       8.76e+04    9.98e+04       6.654
      28       3            1.75e+05 pr    8.76e+04    9.98e+04       7.565
      29       2       3    9.32e+04       8.76e+04    9.98e+04       7.739
      30       3            1.75e+05 pr    8.76e+04    9.98e+04       8.814
      31       2       2    9.46e+04       8.76e+04    9.98e+04       8.889
      32       3       1    9.45e+04       8.76e+04    9.98e+04       9.653
      33       4            9.98e+04 pr    8.76e+04    9.98e+04       9.691
      34       3            1.00e+05 pr    8.76e+04    9.98e+04       9.740
      35       2       1    9.45e+04       8.76e+04    9.98e+04       9.874
      36       3       5    8.76e+04       8.76e+04    9.98e+04       9.991
      37       4       4    9.43e+04       8.76e+04    9.98e+04      10.043
      38       5       3    9.43e+04       8.76e+04    9.98e+04      10.080
      39       6       2    9.96e+04       8.76e+04    9.98e+04      10.118
      40       7       1    9.96e+04       8.76e+04    9.98e+04      10.170
      41       8            1.99e+05 pr    8.76e+04    9.98e+04      10.623
      42       7            9.98e+04 pr    8.76e+04    9.98e+04      10.714
      43       6       1    9.96e+04       8.76e+04    9.98e+04      11.006
      44       7       4    9.32e+04       8.76e+04    9.98e+04      11.124
      45       8       6    9.32e+04       9.32e+04    9.98e+04      11.301
      46       9       5    9.32e+04       9.32e+04    9.98e+04      11.388
      47      10       4    8.76e+04       9.32e+04    9.98e+04      11.467
      48      11            1.75e+05 pr    9.32e+04    9.98e+04      11.757
      49      10            1.75e+05 pr    9.32e+04    9.98e+04      12.647
      50       9       4    9.32e+04       9.32e+04    9.98e+04      12.755
      51      10       5    9.32e+04       9.32e+04    9.98e+04      12.822
      52      11       3    9.32e+04       9.32e+04    9.98e+04      13.360
      53      12            1.75e+05 pr    9.32e+04    9.98e+04      13.605
      54      11       2    9.44e+04       9.32e+04    9.98e+04      14.166
      55      12            9.98e+04 pr    9.32e+04    9.98e+04      14.227
      56      11       1    9.46e+04       9.32e+04    9.98e+04      14.701
      57      12         FAILED -400       9.32e+04    9.98e+04      23.912
      58      11            1.76e+05 pr    9.32e+04    9.98e+04      25.232
      59      10       4    9.32e+04       9.32e+04    9.98e+04      25.293
      60      11       3    9.32e+04       9.32e+04    9.98e+04      25.384
      61      12       2    9.32e+04       9.32e+04    9.98e+04      25.526
      62      13            1.75e+05 pr    9.32e+04    9.98e+04      25.961
      63      12            1.75e+05 pr    9.32e+04    9.98e+04      26.412
      64      11       2    9.32e+04       9.32e+04    9.98e+04      26.507
      65      12            1.75e+05 pr    9.32e+04    9.98e+04      27.127
      66      11       1    9.45e+04       9.32e+04    9.98e+04      27.531
      67      12            9.98e+04 pr    9.32e+04    9.98e+04      27.794
      68      11            1.76e+05 pr    9.32e+04    9.98e+04      28.578
      69      10       3    9.32e+04       9.32e+04    9.98e+04      28.662
      70      11       2    9.46e+04       9.32e+04    9.98e+04      28.721
      71      12            1.75e+05 pr    9.32e+04    9.98e+04      32.600
      72      11       1    9.46e+04       9.32e+04    9.98e+04      33.104
      73      12            9.98e+04 pr    9.32e+04    9.98e+04      33.191
*     74      11       0    9.96e+04  f    9.32e+04    9.96e+04      34.611
      75      10       2    9.46e+04       9.32e+04    9.96e+04      34.710
      76      11       3    9.43e+04       9.32e+04    9.96e+04      35.185
      77      12       4    9.32e+04       9.32e+04    9.96e+04      35.247
      78      13       3    9.32e+04       9.32e+04    9.96e+04      35.285
      79      14       2    9.32e+04       9.32e+04    9.96e+04      35.551
      80      15            1.75e+05 pr    9.32e+04    9.96e+04      35.716
      81      14       1    9.46e+04       9.32e+04    9.96e+04      35.923
      82      15            9.98e+04 pr    9.32e+04    9.96e+04      35.978
      83      14            1.00e+05 pr    9.32e+04    9.96e+04      36.186
      84      13       2    9.32e+04       9.32e+04    9.96e+04      36.685
      85      14       3    9.32e+04       9.32e+04    9.96e+04      36.776
      86      15            1.75e+05 pr    9.32e+04    9.96e+04      37.848
      87      14       2    9.32e+04       9.32e+04    9.96e+04      38.075
      88      15            1.75e+05 pr    9.32e+04    9.96e+04      38.653
      89      14       1    9.46e+04       9.32e+04    9.96e+04      38.714
      90      15            9.98e+04 pr    9.32e+04    9.96e+04      38.751
      91      14            1.00e+05 pr    9.32e+04    9.96e+04      39.144
      92      13       2    9.32e+04       9.32e+04    9.96e+04      39.548
      93      14            1.75e+05 pr    9.32e+04    9.96e+04      41.718
      94      13       1    9.46e+04       9.32e+04    9.96e+04      41.903
      95      14            9.98e+04 pr    9.32e+04    9.96e+04      41.961
      96      13         INFEASIBLE  pr    9.32e+04    9.96e+04      42.773
      97      12       1    9.46e+04       9.32e+04    9.96e+04      43.205
      98      13            9.98e+04 pr    9.32e+04    9.96e+04      43.310
      99      12            1.00e+05 pr    9.32e+04    9.96e+04      44.461
     100      11            1.75e+05 pr    9.32e+04    9.96e+04      44.966
     101      10            1.75e+05 pr    9.32e+04    9.96e+04      45.620
     102       9       1    9.46e+04       9.32e+04    9.96e+04      46.081
     103      10            9.98e+04 pr    9.32e+04    9.96e+04      46.405
     104       9            9.98e+04 pr    9.32e+04    9.96e+04      46.470
     105       8       1    9.46e+04       9.32e+04    9.96e+04      46.582
     106       9       3    9.32e+04       9.32e+04    9.96e+04      46.647
     107      10       2    9.32e+04       9.32e+04    9.96e+04      46.686
     108      11            1.75e+05 pr    9.32e+04    9.96e+04      46.953
     109      10            1.75e+05 pr    9.32e+04    9.96e+04      48.705
     110       9       2    9.32e+04       9.32e+04    9.96e+04      48.761
     111      10            1.76e+05 pr    9.32e+04    9.96e+04      48.981
     112       9       1    9.46e+04       9.32e+04    9.96e+04      49.071
     113      10            9.98e+04 pr    9.32e+04    9.96e+04      49.123
     114       9         INFEASIBLE  pr    9.32e+04    9.96e+04      49.995
     115       8            9.98e+04 pr    9.32e+04    9.96e+04      51.347
     116       7         INFEASIBLE  pr    9.32e+04    9.96e+04      52.086
     117       6       3    9.32e+04       9.32e+04    9.96e+04      52.138
     118       7       2    9.32e+04       9.32e+04    9.96e+04      52.178
     119       8            1.76e+05 pr    9.32e+04    9.96e+04      52.389
     120       7       1    9.45e+04       9.32e+04    9.96e+04      52.442
     121       8            9.98e+04 pr    9.32e+04    9.96e+04      52.519
     122       7            1.00e+05 pr    9.32e+04    9.96e+04      52.592
     123       6       2    9.46e+04       9.43e+04    9.96e+04      52.657
     124       7       3    9.43e+04       9.43e+04    9.96e+04      52.727
     125       8            1.75e+05 pr    9.43e+04    9.96e+04      53.183
     126       7         INFEASIBLE  pr    9.43e+04    9.96e+04      54.039
     127       6       1    9.46e+04       9.43e+04    9.96e+04      55.378
     128       7            9.98e+04 pr    9.43e+04    9.96e+04      55.475
     129       6            9.96e+04 pr    9.43e+04    9.96e+04      55.594
     130       5            1.75e+05 pr    9.43e+04    9.96e+04      56.287
     131       4            1.99e+05 pr    9.43e+04    9.96e+04      56.478
     132       3            9.98e+04 pr    9.43e+04    9.96e+04      56.540
     133       2       2    9.43e+04       9.43e+04    9.96e+04      56.838
     134       3            1.75e+05 pr    9.43e+04    9.96e+04      57.034
     135       2            1.75e+05 pr    9.46e+04    9.96e+04      57.748
     136       1            9.98e+04 pr    9.46e+04    9.96e+04      57.807
     137       0            1.00e+05 pr    9.46e+04    9.96e+04      57.892

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944741e+04
Final integrality gap (abs / rel)   =  4.97e+03 /   4.99e-02 ( 4.99%)
# of nodes processed                =      137
# of subproblems processed          =      140
Total program time (secs)           =      57.92899 (    43.201 CPU time)
Time spent in evaluations (secs)    =       2.74217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.679        0.719     20861
   nlp_gf_jg        0.559         0.69     14016
  nlp_hess_l        0.485        0.673     13835
      solver         43.2           58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
