====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.735
       2       1       7    8.76e+04       8.76e+04                   1.084
       3       2       6    8.76e+04       8.76e+04                   1.143
       4       3       5    8.76e+04       8.76e+04                   1.192
       5       4       4    8.76e+04       8.76e+04                   1.234
       6       5       3    1.75e+05       8.76e+04                   1.260
       7       6       2    1.75e+05       8.76e+04                   1.454
       8       7       1    1.75e+05       8.76e+04                   1.507
       9       8         INFEASIBLE  pr    8.76e+04                   1.722
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       1.819
      11       6       1    1.75e+05       8.76e+04    2.10e+05       2.276
      12       7       3    9.68e+04       8.76e+04    2.10e+05       2.698
      13       8       7    8.76e+04       8.76e+04    2.10e+05       2.776
      14       9       4    8.76e+04       8.76e+04    2.10e+05       2.802
      15      10       3    1.75e+05       8.76e+04    2.10e+05       3.088
      16      11       2    1.75e+05       8.76e+04    2.10e+05       3.171
      17      12       1    1.75e+05       8.76e+04    2.10e+05       4.902
      18      13            2.10e+05 pr    8.76e+04    2.10e+05       5.475
      19      12            2.10e+05 pr    8.76e+04    2.10e+05       7.262
      20      11       1    1.75e+05       8.76e+04    2.10e+05       9.747
      21      12       3    1.75e+05       8.76e+04    2.10e+05      10.580
      22      13       5    8.76e+04       8.76e+04    2.10e+05      10.713
      23      14       6    8.76e+04       8.76e+04    2.10e+05      10.769
      24      15       5    8.76e+04       8.76e+04    2.10e+05      11.810
      25      16       4    8.76e+04       8.76e+04    2.10e+05      11.893
      26      17       3    8.76e+04       8.76e+04    2.10e+05      11.958
      27      18       2    8.76e+04       8.76e+04    2.10e+05      12.045
      28      19       1    1.75e+05       8.76e+04    2.10e+05      12.076
*     29      20       0    2.10e+05  f    8.76e+04    2.10e+05      12.242
      30      19            2.10e+05 pr    8.76e+04    2.10e+05      12.877
      31      18       1    1.04e+05       8.76e+04    2.10e+05      12.970
      32      19       2    8.76e+04       8.76e+04    2.10e+05      13.044
      33      20       5    8.76e+04       8.76e+04    2.10e+05      13.361
      34      21       4    1.75e+05       8.76e+04    2.10e+05      13.572
      35      22       3    1.75e+05       8.76e+04    2.10e+05      13.692
      36      23       2    1.75e+05       8.76e+04    2.10e+05      13.735
      37      24       1    1.75e+05       8.76e+04    2.10e+05      13.775
      38      25            2.10e+05 pr    8.76e+04    2.10e+05      13.975
      39      24            2.10e+05 pr    8.76e+04    2.10e+05      14.164
      40      23       1    1.75e+05       8.76e+04    2.10e+05      14.217
      41      24       4    9.53e+04       8.76e+04    2.10e+05      15.070
      42      25       4    8.76e+04       8.76e+04    2.10e+05      15.317
      43      26       3    8.76e+04       8.76e+04    2.10e+05      15.399
      44      27       2    8.76e+04       8.76e+04    2.10e+05      15.446
      45      28       1    9.53e+04       8.76e+04    2.10e+05      15.633
*     46      29       0    1.77e+05  f    8.76e+04    1.77e+05      16.202
*     47      28       0    1.05e+05  f    8.76e+04    1.05e+05      18.871
      48      27       1    1.04e+05       8.76e+04    1.05e+05      19.104
      49      28       4    9.68e+04       8.76e+04    1.05e+05      20.452
      50      29       3    8.76e+04       8.76e+04    1.05e+05      20.577
      51      30            1.75e+05 pr    8.76e+04    1.05e+05      20.615
      52      29       2    1.04e+05       8.76e+04    1.05e+05      21.164
      53      30            1.75e+05 pr    8.76e+04    1.05e+05      21.446
      54      29       1    9.74e+04       8.76e+04    1.05e+05      22.078
      55      30            1.05e+05 pr    8.76e+04    1.05e+05      22.138
      56      29            1.05e+05 pr    8.76e+04    1.05e+05      22.300
      57      28       3    9.68e+04       8.76e+04    1.05e+05      22.503
      58      29       2    9.53e+04       8.76e+04    1.05e+05      22.557
      59      30       1    9.53e+04       8.76e+04    1.05e+05      22.584
      60      31            1.77e+05 pr    8.76e+04    1.05e+05      23.294
      61      30            1.05e+05 pr    8.76e+04    1.05e+05      23.384
      62      29       1    9.53e+04       8.76e+04    1.05e+05      23.417
      63      30       3    8.76e+04       8.76e+04    1.05e+05      23.612
      64      31       2    9.53e+04       8.76e+04    1.05e+05      23.734
      65      32            1.77e+05 pr    8.76e+04    1.05e+05      24.015
      66      31            1.06e+05 pr    8.76e+04    1.05e+05      24.515
      67      30       2    9.53e+04       8.76e+04    1.05e+05      25.699
      68      31       6    8.76e+04       8.76e+04    1.05e+05      25.990
      69      32       5    8.76e+04       8.76e+04    1.05e+05      26.242
      70      33       4    9.68e+04       8.76e+04    1.05e+05      26.294
      71      34       3    9.68e+04       8.76e+04    1.05e+05      26.327
      72      35       2    9.68e+04       8.76e+04    1.05e+05      26.445
      73      36            1.75e+05 pr    8.76e+04    1.05e+05      26.501
      74      35       1    9.74e+04       8.76e+04    1.05e+05      26.993
*     75      36       0    1.05e+05  f    8.76e+04    1.05e+05      27.089
      76      35            1.05e+05 pr    8.76e+04    1.05e+05      27.159
      77      34       2    1.04e+05       8.76e+04    1.05e+05      27.214
      78      35       4    9.53e+04       8.76e+04    1.05e+05      27.428
      79      36       5    8.76e+04       8.76e+04    1.05e+05      27.814
      80      37       6    8.76e+04       8.76e+04    1.05e+05      27.856
      81      38       2    8.76e+04       8.76e+04    1.05e+05      27.877
      82      39       1    9.53e+04       8.76e+04    1.05e+05      27.952
      83      40         INFEASIBLE  pr    8.76e+04    1.05e+05      28.305
      84      39            1.77e+05 pr    8.76e+04    1.05e+05      29.219
      85      38       1    1.04e+05       8.76e+04    1.05e+05      29.458
      86      39       5    8.76e+04       8.76e+04    1.05e+05      29.644
      87      40       4    8.76e+04       8.76e+04    1.05e+05      30.212
      88      41            1.75e+05 pr    8.76e+04    1.05e+05      30.460
      89      40       3    8.76e+04       8.76e+04    1.05e+05      30.650
      90      41       2    8.76e+04       8.76e+04    1.05e+05      30.746
      91      42       1    1.04e+05       8.76e+04    1.05e+05      30.996
      92      43            1.77e+05 pr    8.76e+04    1.05e+05      31.159
      93      42            1.05e+05 pr    8.76e+04    1.05e+05      31.230
      94      41         INFEASIBLE  pr    8.76e+04    1.05e+05      31.730
      95      40       2    8.76e+04       8.76e+04    1.05e+05      31.969
      96      41       4    8.76e+04       8.76e+04    1.05e+05      32.191
      97      42       1    9.53e+04       8.76e+04    1.05e+05      32.287
      98      43            1.77e+05 pr    8.76e+04    1.05e+05      32.883
      99      42            1.06e+05 pr    8.76e+04    1.05e+05      33.015
     100      41       3    9.68e+04       8.76e+04    1.05e+05      33.167
     101      42       2    9.68e+04       8.76e+04    1.05e+05      33.256
     102      43            1.75e+05 pr    8.76e+04    1.05e+05      35.432
     103      42            1.75e+05 pr    8.76e+04    1.05e+05      36.916
     104      41       2    9.68e+04       8.76e+04    1.05e+05      36.956
     105      42       1    9.53e+04       8.76e+04    1.05e+05      37.602
     106      43       3    8.76e+04       8.76e+04    1.05e+05      38.553
     107      44       2    9.53e+04       8.76e+04    1.05e+05      38.621
     108      45            1.75e+05 pr    8.76e+04    1.05e+05      38.998
     109      44       1    9.74e+04       8.76e+04    1.05e+05      39.530
     110      45            1.05e+05 pr    8.76e+04    1.05e+05      39.582
     111      44         INFEASIBLE  pr    8.76e+04    1.05e+05      39.730
     112      43       2    9.53e+04       8.76e+04    1.05e+05      40.266
     113      44       5    8.76e+04       8.76e+04    1.05e+05      40.321
     114      45       4    8.76e+04       8.76e+04    1.05e+05      40.359
     115      46       3    9.53e+04       8.76e+04    1.05e+05      40.412
     116      47       2    9.53e+04       8.76e+04    1.05e+05      40.506
     117      48       1    9.53e+04       8.76e+04    1.05e+05      40.580
     118      49            1.77e+05 pr    8.76e+04    1.05e+05      41.012
     119      48            1.77e+05 pr    8.76e+04    1.05e+05      41.948
     120      47       1    9.53e+04       8.76e+04    1.05e+05      41.978
     121      48       4    8.76e+04       8.76e+04    1.05e+05      42.007
     122      49       3    8.76e+04       8.76e+04    1.05e+05      42.083
     123      50       2    8.76e+04       8.76e+04    1.05e+05      42.120
     124      51       1    9.53e+04       8.76e+04    1.05e+05      42.173
     125      52            1.77e+05 pr    8.76e+04    1.05e+05      42.656
     126      51         INFEASIBLE  pr    8.76e+04    1.05e+05      44.696
     127      50         INFEASIBLE  pr    8.76e+04    1.05e+05      45.353
     128      49       2    8.76e+04       8.76e+04    1.05e+05      45.451
     129      50       1    9.53e+04       8.76e+04    1.05e+05      45.523
*    130      51       0    1.04e+05  f    8.76e+04    1.04e+05      45.606
     131      50            1.04e+05 pr    8.76e+04    1.04e+05      46.092
     132      49         INFEASIBLE  pr    8.76e+04    1.04e+05      46.785
     133      48       3    8.76e+04       8.76e+04    1.04e+05      46.835
     134      49       2    8.76e+04       8.76e+04    1.04e+05      46.866
     135      50       1    9.53e+04       8.76e+04    1.04e+05      47.020
     136      51            1.04e+05 pr    8.76e+04    1.04e+05      47.071
     137      50         INFEASIBLE  pr    8.76e+04    1.04e+05      47.716
     138      49       1    9.53e+04       8.76e+04    1.04e+05      47.823
     139      50       2    8.76e+04       8.76e+04    1.04e+05      47.845
     140      51       1    9.53e+04       8.76e+04    1.04e+05      47.900
     141      52            1.04e+05 pr    8.76e+04    1.04e+05      47.946
     142      51         INFEASIBLE  pr    8.76e+04    1.04e+05      48.274
     143      50         INFEASIBLE  pr    8.76e+04    1.04e+05      48.703
*    144      49       0    1.04e+05  f    8.76e+04    1.04e+05      48.861
     145      48         INFEASIBLE  pr    8.76e+04    1.04e+05      49.446
     146      47            1.77e+05 pr    8.76e+04    1.04e+05      49.749
     147      46            1.77e+05 pr    8.76e+04    1.04e+05      50.727
     148      45       2    9.53e+04       8.76e+04    1.04e+05      50.838
     149      46       3    9.68e+04       8.76e+04    1.04e+05      51.099
     150      47       4    8.76e+04       8.76e+04    1.04e+05      51.161
     151      48       3    9.53e+04       8.76e+04    1.04e+05      51.300
     152      49            1.75e+05 pr    8.76e+04    1.04e+05      51.646
     153      48       2    9.63e+04       8.76e+04    1.04e+05      51.766
     154      49       1    9.75e+04       8.76e+04    1.04e+05      51.800
     155      50            1.05e+05 pr    8.76e+04    1.04e+05      51.845
     156      49            1.05e+05 pr    8.76e+04    1.04e+05      52.025
     157      48       1    9.72e+04       8.76e+04    1.04e+05      52.072
     158      49       3    9.53e+04       8.76e+04    1.04e+05      52.143
     159      50       4    9.53e+04       8.76e+04    1.04e+05      52.651
     160      51       3    9.53e+04       8.76e+04    1.04e+05      52.835
     161      52            1.75e+05 pr    8.76e+04    1.04e+05      55.186
     162      51       2    9.53e+04       8.76e+04    1.04e+05      55.217
     163      52            1.75e+05 pr    8.76e+04    1.04e+05      55.343
     164      51       1    9.70e+04       8.76e+04    1.04e+05      55.906
     165      52            1.04e+05 pr    8.76e+04    1.04e+05      56.003
     166      51         INFEASIBLE  pr    8.76e+04    1.04e+05      56.674
     167      50       3    9.74e+04       8.76e+04    1.04e+05      56.802
     168      51       4    9.68e+04       8.76e+04    1.04e+05      57.904
     169      52            1.75e+05 pr    8.76e+04    1.04e+05      58.068
     170      51       3    8.76e+04       8.76e+04    1.04e+05      58.413
     171      52       2    9.53e+04       8.76e+04    1.04e+05      58.479
     172      53            1.77e+05 pr    8.76e+04    1.04e+05      58.578
     173      52       1    9.70e+04       8.76e+04    1.04e+05      59.600
     174      53            1.05e+05 pr    8.76e+04    1.04e+05      59.693
     175      52            1.04e+05 pr    8.76e+04    1.04e+05      59.776
     176      51       2    9.68e+04       8.76e+04    1.04e+05      64.561
     177      52            1.04e+05 pr    9.53e+04    1.04e+05      64.974
     178      51       1    9.70e+04       9.53e+04    1.04e+05      66.098
     179      52            1.05e+05 pr    9.53e+04    1.04e+05      68.886
     180      51            1.04e+05 pr    9.53e+04    1.04e+05      68.956
     181      50       1    9.70e+04       9.53e+04    1.04e+05      69.146
     182      51            1.75e+05 pr    9.53e+04    1.04e+05      69.194
     183      50            1.05e+05 pr    9.53e+04    1.04e+05      69.229
     184      49            1.04e+05 pr    9.53e+04    1.04e+05      69.637
     185      48            1.67e+05 pr    9.53e+04    1.04e+05      70.960
     186      47       2    9.74e+04       9.53e+04    1.04e+05      71.031
     187      48       1    9.74e+04       9.53e+04    1.04e+05      71.072
     188      49            1.05e+05 pr    9.53e+04    1.04e+05      71.157
     189      48            1.05e+05 pr    9.53e+04    1.04e+05      71.222
     190      47       1    9.74e+04       9.53e+04    1.04e+05      71.272
     191      48       1    9.74e+04       9.53e+04    1.04e+05      71.309
     192      49            1.05e+05 pr    9.53e+04    1.04e+05      71.778
     193      48         INFEASIBLE  pr    9.53e+04    1.04e+05      71.950
     194      47            1.05e+05 pr    9.53e+04    1.04e+05      71.998
     195      46         INFEASIBLE  pr    9.53e+04    1.04e+05      72.615
     196      45       2    9.74e+04       9.53e+04    1.04e+05      73.546
     197      46         INFEASIBLE  pr    9.53e+04    1.04e+05      73.896
     198      45       1    9.74e+04       9.53e+04    1.04e+05      73.955
     199      46            1.05e+05 pr    9.53e+04    1.04e+05      74.062
     200      45            1.05e+05 pr    9.53e+04    1.04e+05      74.644
     201      44       1    9.74e+04       9.53e+04    1.04e+05      75.639
     202      45            1.77e+05 pr    9.53e+04    1.04e+05      76.211
     203      44            1.05e+05 pr    9.53e+04    1.04e+05      76.245
     204      43         INFEASIBLE  pr    9.53e+04    1.04e+05      76.421
     205      42       2    9.53e+04       9.53e+04    1.04e+05      76.500
     206      43         INFEASIBLE  pr    9.53e+04    1.04e+05      77.034
     207      42       1    9.74e+04       9.53e+04    1.04e+05      77.485
     208      43            1.05e+05 pr    9.53e+04    1.04e+05      77.627
     209      42            1.77e+05 pr    9.53e+04    1.04e+05      78.239
     210      41       2    9.53e+04       9.53e+04    1.04e+05      78.281
     211      42            1.06e+05 pr    9.53e+04    1.04e+05      78.582
     212      41       1    9.53e+04       9.53e+04    1.04e+05      78.654
     213      42            1.04e+05 pr    9.53e+04    1.04e+05      78.705
     214      41         INFEASIBLE  pr    9.53e+04    1.04e+05      79.072
     215      40       1    9.53e+04       9.53e+04    1.04e+05      79.105
     216      41         INFEASIBLE  pr    9.53e+04    1.04e+05      79.526
     217      40            1.77e+05 pr    9.53e+04    1.04e+05      80.274
     218      39            1.05e+05 pr    9.53e+04    1.04e+05      80.368
     219      38            1.04e+05 pr    9.53e+04    1.04e+05      80.413
     220      37       2    9.68e+04       9.53e+04    1.04e+05      80.470
     221      38            1.75e+05 pr    9.53e+04    1.04e+05      80.873
     222      37            1.75e+05 pr    9.53e+04    1.04e+05      81.719
     223      36       2    9.68e+04       9.53e+04    1.04e+05      81.862
     224      37            1.06e+05 pr    9.53e+04    1.04e+05      82.043
     225      36       1    9.75e+04       9.53e+04    1.04e+05      82.185
     226      37            1.05e+05 pr    9.53e+04    1.04e+05      82.266
     227      36         INFEASIBLE  pr    9.53e+04    1.04e+05      82.618
     228      35       1    9.75e+04       9.53e+04    1.04e+05      83.133
     229      36       3    9.53e+04       9.53e+04    1.04e+05      83.225
     230      37            1.75e+05 pr    9.53e+04    1.04e+05      83.372
     231      36       2    9.72e+04       9.53e+04    1.04e+05      83.713
     232      37       1    9.72e+04       9.53e+04    1.04e+05      83.761
     233      38            1.05e+05 pr    9.53e+04    1.04e+05      83.850
     234      37            1.04e+05 pr    9.53e+04    1.04e+05      83.953
     235      36            1.75e+05 pr    9.53e+04    1.04e+05      84.319
     236      35            1.05e+05 pr    9.53e+04    1.04e+05      84.375
     237      34         INFEASIBLE  pr    9.53e+04    1.04e+05      84.659
     238      33            1.06e+05 pr    9.53e+04    1.04e+05      84.716
     239      32       1    9.72e+04       9.53e+04    1.04e+05      84.946
     240      33            1.05e+05 pr    9.53e+04    1.04e+05      85.008
     241      32            1.04e+05 pr    9.53e+04    1.04e+05      85.094
     242      31       1    9.74e+04       9.53e+04    1.04e+05      85.198
     243      32            1.05e+05 pr    9.53e+04    1.04e+05      85.279
     244      31         INFEASIBLE  pr    9.53e+04    1.04e+05      86.086
     245      30            1.75e+05 pr    9.53e+04    1.04e+05      86.400
     246      29            1.05e+05 pr    9.53e+04    1.04e+05      87.322
     247      28            1.05e+05 pr    9.53e+04    1.04e+05      87.396
     248      27            1.04e+05 pr    9.53e+04    1.04e+05      87.441
     249      26       3    9.53e+04       9.53e+04    1.04e+05      87.543
     250      27       2    9.53e+04       9.53e+04    1.04e+05      87.688
     251      28       1    9.53e+04       9.53e+04    1.04e+05      87.744
     252      29            1.77e+05 pr    9.53e+04    1.04e+05      88.310
     253      28            2.10e+05 pr    9.53e+04    1.04e+05      89.287
     254      27         INFEASIBLE  pr    9.53e+04    1.04e+05      89.807
     255      26       2    9.53e+04       9.53e+04    1.04e+05      89.951
     256      27            1.75e+05 pr    9.53e+04    1.04e+05      90.485

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693664496e+05
Final integrality gap (abs / rel)   =  9.07e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      90.49747 (    65.087 CPU time)
Time spent in evaluations (secs)    =       3.93943

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.28     33042
   nlp_gf_jg        0.775         1.08     19826
  nlp_hess_l        0.675        0.797     19457
      solver         65.1         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
    1.0000    1.0000    0.0940
         0    1.0000    0.1440
    1.0000    1.0000    0.5180

Removed Variables within Vanished Phases
===================================================
 
