====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.727
       2       1       7    8.76e+04       8.76e+04                   1.757
       3       2       6    8.76e+04       8.76e+04                   1.798
       4       3       5    8.76e+04       8.76e+04                   1.869
       5       4       4    8.76e+04       8.76e+04                   1.899
       6       5       3    8.76e+04       8.76e+04                   1.925
       7       6       2    8.76e+04       8.76e+04                   1.972
       8       7       1    1.75e+05       8.76e+04                   1.994
       9       8         INFEASIBLE  pr    8.76e+04                   2.094
*     10       7       0    4.17e+05  f    8.76e+04    4.17e+05       2.227
      11       6       1    2.01e+05       8.76e+04    4.17e+05       2.295
      12       7       4    8.76e+04       8.76e+04    4.17e+05       2.328
      13       8       3    1.22e+05       8.76e+04    4.17e+05       2.500
      14       9       2    1.75e+05       8.76e+04    4.17e+05       2.857
      15      10       1    2.01e+05       8.76e+04    4.17e+05       3.082
      16      11            4.17e+05 pr    8.76e+04    4.17e+05       3.245
*     17      10       0    2.07e+05  f    8.76e+04    2.07e+05       3.305
      18       9       1    2.01e+05       8.76e+04    2.07e+05       4.007
      19      10         INFEASIBLE  pr    8.76e+04    2.07e+05       4.495
      20       9            4.17e+05 pr    8.76e+04    2.07e+05       4.699
      21       8            2.07e+05 pr    8.76e+04    2.07e+05       4.740
      22       7       2    1.38e+05       8.76e+04    2.07e+05       4.972
      23       8       2    8.76e+04       8.76e+04    2.07e+05       5.015
      24       9       1    1.75e+05       8.76e+04    2.07e+05       5.323
      25      10            4.17e+05 pr    8.76e+04    2.07e+05       5.633
      26       9            2.65e+05 pr    8.76e+04    2.07e+05       6.683
      27       8       1    2.01e+05       8.76e+04    2.07e+05       7.201
      28       9       5    8.76e+04       8.76e+04    2.07e+05       7.289
      29      10       4    8.76e+04       8.76e+04    2.07e+05       7.385
      30      11       3    8.76e+04       8.76e+04    2.07e+05       7.440
      31      12       2    1.75e+05       8.76e+04    2.07e+05       7.471
      32      13       1    1.75e+05       8.76e+04    2.07e+05       7.509
      33      14            4.12e+05 pr    8.76e+04    2.07e+05       7.790
      34      13            2.39e+05 pr    8.76e+04    2.07e+05       7.899
      35      12       1    1.75e+05       8.76e+04    2.07e+05       7.970
      36      13       4    8.76e+04       8.76e+04    2.07e+05       8.558
      37      14       6    8.76e+04       8.76e+04    2.07e+05       8.652
      38      15       5    8.76e+04       8.76e+04    2.07e+05       8.698
      39      16       4    8.76e+04       8.76e+04    2.07e+05       8.731
      40      17       3    1.22e+05       8.76e+04    2.07e+05       8.794
      41      18       2    2.01e+05       8.76e+04    2.07e+05       8.917
      42      19       1    2.01e+05       8.76e+04    2.07e+05       9.056
      43      20            4.14e+05 pr    8.76e+04    2.07e+05       9.107
      44      19            2.07e+05 pr    8.76e+04    2.07e+05       9.181
      45      18       1    2.01e+05       8.76e+04    2.07e+05       9.249
      46      19       5    8.76e+04       8.76e+04    2.07e+05       9.357
      47      20         INFEASIBLE  pr    8.76e+04    2.07e+05      10.062
      48      19       4    8.76e+04       8.76e+04    2.07e+05      11.104
      49      20       3    1.75e+05       8.76e+04    2.07e+05      11.342
      50      21       2    1.75e+05       8.76e+04    2.07e+05      11.775
      51      22       1    1.75e+05       8.76e+04    2.07e+05      11.835
      52      23            2.39e+05 pr    8.76e+04    2.07e+05      12.358
      53      22            2.39e+05 pr    8.76e+04    2.07e+05      12.501
      54      21       1    1.75e+05       8.76e+04    2.07e+05      12.533
      55      22       3    8.76e+04       8.76e+04    2.07e+05      12.612
      56      23       2    1.75e+05       8.76e+04    2.07e+05      12.682
      57      24            4.13e+05 pr    8.76e+04    2.07e+05      12.880
      58      23       1    1.75e+05       8.76e+04    2.07e+05      13.588
      59      24            4.13e+05 pr    8.76e+04    2.07e+05      14.190
      60      23         INFEASIBLE  pr    8.76e+04    2.07e+05      14.960
      61      22       2    1.75e+05       8.76e+04    2.07e+05      15.375
      62      23       4    8.76e+04       8.76e+04    2.07e+05      15.446
      63      24       3    8.76e+04       8.76e+04    2.07e+05      15.596
      64      25       2    1.75e+05       8.76e+04    2.07e+05      15.886
      65      26       1    1.75e+05       8.76e+04    2.07e+05      16.052
      66      27            4.12e+05 pr    8.76e+04    2.07e+05      16.373
      67      26            2.38e+05 pr    8.76e+04    2.07e+05      16.963
      68      25       1    1.75e+05       8.76e+04    2.07e+05      17.316
      69      26       2    1.22e+05       8.76e+04    2.07e+05      17.661
      70      27       2    1.22e+05       8.76e+04    2.07e+05      17.844
      71      28       3    1.22e+05       8.76e+04    2.07e+05      18.369
      72      29       2    2.01e+05       8.76e+04    2.07e+05      19.935
      73      30       1    2.01e+05       8.76e+04    2.07e+05      21.489
      74      31            2.07e+05 pr    8.76e+04    2.07e+05      21.526
      75      30            2.07e+05 pr    8.76e+04    2.07e+05      21.594
      76      29       1    2.01e+05       8.76e+04    2.07e+05      21.780
      77      30       3    1.38e+05       8.76e+04    2.07e+05      22.347
      78      31       7    8.76e+04       8.76e+04    2.07e+05      22.427
      79      32       6    8.76e+04       8.76e+04    2.07e+05      22.862
      80      33       5    8.76e+04       8.76e+04    2.07e+05      22.959
      81      34       4    8.76e+04       8.76e+04    2.07e+05      23.019
      82      35       3    8.76e+04       8.76e+04    2.07e+05      23.089
      83      36       2    8.76e+04       8.76e+04    2.07e+05      23.209
      84      37       1    1.75e+05       8.76e+04    2.07e+05      23.901
      85      38            4.12e+05 pr    8.76e+04    2.07e+05      23.945
      86      37            2.39e+05 pr    8.76e+04    2.07e+05      24.850
      87      36         INFEASIBLE  pr    8.76e+04    2.07e+05      25.353
      88      35       2    8.76e+04       8.76e+04    2.07e+05      25.425
      89      36       6    8.76e+04       8.76e+04    2.07e+05      25.807
      90      37       5    8.76e+04       8.76e+04    2.07e+05      26.086
      91      38       4    1.38e+05       8.76e+04    2.07e+05      26.162
      92      39         INFEASIBLE  pr    8.76e+04    2.07e+05      28.189
      93      38       3    1.38e+05       8.76e+04    2.07e+05      28.346
      94      39       2    1.75e+05       8.76e+04    2.07e+05      28.499
      95      40       1    1.75e+05       8.76e+04    2.07e+05      28.531
      96      41            4.10e+05 pr    8.76e+04    2.07e+05      28.828
      97      40         INFEASIBLE  pr    8.76e+04    2.07e+05      29.204
      98      39       1    1.75e+05       8.76e+04    2.07e+05      29.488
      99      40       4    1.03e+05       8.76e+04    2.07e+05      30.549
     100      41       1    1.75e+05       8.76e+04    2.07e+05      30.717
     101      42         INFEASIBLE  pr    8.76e+04    2.07e+05      31.246
     102      41         INFEASIBLE  pr    8.76e+04    2.07e+05      31.592
     103      40       3    1.03e+05       8.76e+04    2.07e+05      31.912
     104      41       2    1.22e+05       8.76e+04    2.07e+05      31.976
     105      42       1    1.44e+05       8.76e+04    2.07e+05      32.537
     106      43            2.34e+05 pr    8.76e+04    2.07e+05      32.772
     107      42            2.08e+05 pr    8.76e+04    2.07e+05      32.855
     108      41         INFEASIBLE  pr    8.76e+04    2.07e+05      33.471
     109      40       2    1.22e+05       8.76e+04    2.07e+05      33.646
     110      41       1    1.44e+05       8.76e+04    2.07e+05      34.316
     111      42       4    8.76e+04       8.76e+04    2.07e+05      35.044
     112      43       3    1.75e+05       8.76e+04    2.07e+05      35.312
     113      44       2    1.75e+05       8.76e+04    2.07e+05      35.346
     114      45       1    1.40e+05       8.76e+04    2.07e+05      35.410
     115      46            2.07e+05 pr    8.76e+04    2.07e+05      35.481
     116      45            2.07e+05 pr    8.76e+04    2.07e+05      36.113
     117      44       1    1.75e+05       8.76e+04    2.07e+05      36.772
     118      45       3    1.75e+05       8.76e+04    2.07e+05      38.092
     119      46       5    8.76e+04       8.76e+04    2.07e+05      38.394
     120      47       4    1.75e+05       8.76e+04    2.07e+05      40.231
     121      48       3    1.75e+05       8.76e+04    2.07e+05      40.814
     122      49       2    1.38e+05       8.76e+04    2.07e+05      41.152
     123      50       1    1.53e+05       8.76e+04    2.07e+05      41.484
     124      51            2.65e+05 pr    8.76e+04    2.07e+05      41.539
     125      50            2.07e+05 pr    8.76e+04    2.07e+05      41.633
     126      49       1    2.01e+05       8.76e+04    2.07e+05      41.772
     127      50       5    8.76e+04       8.76e+04    2.07e+05      41.896
     128      51       4    1.05e+05       8.76e+04    2.07e+05      41.994
     129      52       3    1.22e+05       8.76e+04    2.07e+05      44.471
     130      53       2    1.22e+05       8.76e+04    2.07e+05      44.638
     131      54       1    1.53e+05       8.76e+04    2.07e+05      46.001
     132      55            2.66e+05 pr    8.76e+04    2.07e+05      46.119
     133      54            2.08e+05 pr    8.76e+04    2.07e+05      46.366
     134      53         INFEASIBLE  pr    8.76e+04    2.07e+05      46.742
     135      52       2    1.22e+05       8.76e+04    2.07e+05      47.164
     136      53         INFEASIBLE  pr    8.76e+04    2.07e+05      47.671
     137      52       1    1.75e+05       8.76e+04    2.07e+05      47.908
     138      53            2.08e+05 pr    8.76e+04    2.07e+05      48.818
     139      52         INFEASIBLE  pr    8.76e+04    2.07e+05      49.533
     140      51       1    1.40e+05       8.76e+04    2.07e+05      50.283
     141      52       3    8.76e+04       8.76e+04    2.07e+05      50.319
     142      53       2    1.75e+05       8.76e+04    2.07e+05      50.427
     143      54       1    1.75e+05       8.76e+04    2.07e+05      50.479
     144      55            4.12e+05 pr    8.76e+04    2.07e+05      50.959
     145      54            4.13e+05 pr    8.76e+04    2.07e+05      51.419
     146      53       1    1.75e+05       8.76e+04    2.07e+05      53.553
     147      54       2    1.75e+05       8.76e+04    2.07e+05      54.076
     148      55       3    1.38e+05       8.76e+04    2.07e+05      54.820
     149      56         INFEASIBLE  pr    8.76e+04    2.07e+05      55.522
     150      55       2    1.38e+05       8.76e+04    2.07e+05      56.078
     151      56       1    1.44e+05       8.76e+04    2.07e+05      56.423
     152      57            2.39e+05 pr    8.76e+04    2.07e+05      56.530
     153      56            2.08e+05 pr    8.76e+04    2.07e+05      56.722
     154      55         INFEASIBLE  pr    8.76e+04    2.07e+05      57.205
     155      54       2    1.38e+05       8.76e+04    2.07e+05      57.875
     156      55       4    8.76e+04       8.76e+04    2.07e+05      57.945
     157      56       3    8.76e+04       8.76e+04    2.07e+05      57.995
     158      57       2    1.75e+05       8.76e+04    2.07e+05      58.663
     159      58         INFEASIBLE  pr    8.76e+04    2.07e+05      59.587
     160      57       1    1.75e+05       8.76e+04    2.07e+05      59.617
     161      58            4.17e+05 pr    8.76e+04    2.07e+05      59.693
     162      57         INFEASIBLE  pr    8.76e+04    2.07e+05      60.015
     163      56       2    1.38e+05       8.76e+04    2.07e+05      60.321
     164      57       3    8.76e+04       8.76e+04    2.07e+05      60.384
     165      58       2    1.75e+05       8.76e+04    2.07e+05      60.665
     166      59            2.08e+05 pr    8.76e+04    2.07e+05      60.878
     167      58       1    1.75e+05       8.76e+04    2.07e+05      61.531
     168      59            2.08e+05 pr    8.76e+04    2.07e+05      61.602
     169      58         INFEASIBLE  pr    8.76e+04    2.07e+05      62.076
     170      57       2    1.75e+05       8.76e+04    2.07e+05      62.463
     171      58       3    8.76e+04       8.76e+04    2.07e+05      62.563
     172      59       2    1.75e+05       8.76e+04    2.07e+05      62.958
     173      60       1    1.75e+05       8.76e+04    2.07e+05      63.019
     174      61         INFEASIBLE  pr    8.76e+04    2.07e+05      63.612
     175      60         INFEASIBLE  pr    8.76e+04    2.07e+05      63.962
     176      59       1    1.75e+05       8.76e+04    2.07e+05      63.992
     177      60       2    1.27e+05       8.76e+04    2.07e+05      64.352
     178      61       3    8.76e+04       8.76e+04    2.07e+05      64.422
     179      62       2    1.75e+05       8.76e+04    2.07e+05      65.085
     180      63       1    1.40e+05       8.76e+04    2.07e+05      65.457
     181      64            2.07e+05 pr    8.76e+04    2.07e+05      65.570
     182      63            2.08e+05 pr    8.76e+04    2.07e+05      65.975
     183      62       1    1.75e+05       8.76e+04    2.07e+05      66.034
     184      63       2    1.38e+05       1.03e+05    2.07e+05      67.634
     185      64       3    1.38e+05       1.05e+05    2.07e+05      67.949
     186      65       3    1.05e+05       1.05e+05    2.07e+05      68.052
     187      66       2    1.22e+05       1.05e+05    2.07e+05      68.450
     188      67       1    1.75e+05       1.05e+05    2.07e+05      68.503
     189      68            2.08e+05 pr    1.05e+05    2.07e+05      68.842
     190      67         INFEASIBLE  pr    1.05e+05    2.07e+05      69.498
     191      66       1    1.40e+05       1.05e+05    2.07e+05      69.916
     192      67       2    1.22e+05       1.22e+05    2.07e+05      70.334
     193      68       1    1.75e+05       1.22e+05    2.07e+05      71.401
     194      69            4.12e+05 pr    1.22e+05    2.07e+05      71.820
     195      68            2.39e+05 pr    1.22e+05    2.07e+05      71.985
     196      67       1    1.40e+05       1.22e+05    2.07e+05      72.134
     197      68            2.08e+05 pr    1.22e+05    2.07e+05      72.200
     198      67         INFEASIBLE  pr    1.22e+05    2.07e+05      72.699
     199      66       1    1.40e+05       1.22e+05    2.07e+05      72.768
     200      67       1    1.35e+05       1.22e+05    2.07e+05      72.960
     201      68       1    1.75e+05       1.22e+05    2.07e+05      73.294
     202      69            3.98e+05 pr    1.22e+05    2.07e+05      73.809
     203      68            2.38e+05 pr    1.22e+05    2.07e+05      74.072
     204      67            2.07e+05 pr    1.22e+05    2.07e+05      74.258
*    205      66       0    1.99e+05  f    1.22e+05    1.99e+05      74.995
     206      65            2.08e+05 pr    1.22e+05    1.99e+05      75.859
     207      64         INFEASIBLE  pr    1.22e+05    1.99e+05      76.163
     208      63            2.08e+05 pr    1.22e+05    1.99e+05      76.283
     209      62         INFEASIBLE  pr    1.22e+05    1.99e+05      76.967
     210      61       2    1.38e+05       1.22e+05    1.99e+05      78.285
     211      62       1    1.75e+05       1.22e+05    1.99e+05      78.852
     212      63            2.07e+05 pr    1.22e+05    1.99e+05      80.663
     213      62         INFEASIBLE  pr    1.22e+05    1.99e+05      80.972
     214      61       1    1.35e+05       1.22e+05    1.99e+05      81.075
     215      62       1    1.40e+05       1.22e+05    1.99e+05      81.536
     216      63       1    1.75e+05       1.22e+05    1.99e+05      81.615
     217      64            1.99e+05 pr    1.22e+05    1.99e+05      82.441
     218      63         INFEASIBLE  pr    1.22e+05    1.99e+05      82.946
     219      62            2.08e+05 pr    1.22e+05    1.99e+05      83.019
     220      61            2.40e+05 pr    1.22e+05    1.99e+05      84.371
     221      60            2.08e+05 pr    1.22e+05    1.99e+05      84.417
     222      59         INFEASIBLE  pr    1.22e+05    1.99e+05      84.696
     223      58       2    1.38e+05       1.22e+05    1.99e+05      84.775
     224      59       1    1.40e+05       1.22e+05    1.99e+05      84.914
     225      60       2    1.37e+05       1.22e+05    1.99e+05      86.389
     226      61       2    1.22e+05       1.22e+05    1.99e+05      86.462
     227      62       1    1.75e+05       1.22e+05    1.99e+05      87.227
     228      63            2.08e+05 pr    1.22e+05    1.99e+05      87.574
     229      62         INFEASIBLE  pr    1.22e+05    1.99e+05      88.001
     230      61       1    1.40e+05       1.27e+05    1.99e+05      88.100
     231      62       1    1.45e+05       1.27e+05    1.99e+05      88.130
     232      63            2.39e+05 pr    1.27e+05    1.99e+05      88.487
     233      62            2.08e+05 pr    1.27e+05    1.99e+05      88.552
     234      61            2.08e+05 pr    1.27e+05    1.99e+05      88.618
     235      60         INFEASIBLE  pr    1.27e+05    1.99e+05      89.406
     236      59       1    1.53e+05       1.27e+05    1.99e+05      89.440
     237      60            2.65e+05 pr    1.27e+05    1.99e+05      89.505
     238      59            2.07e+05 pr    1.27e+05    1.99e+05      89.686
     239      58         INFEASIBLE  pr    1.27e+05    1.99e+05      90.455
     240      57            2.08e+05 pr    1.27e+05    1.99e+05      90.492
     241      56         INFEASIBLE  pr    1.27e+05    1.99e+05      90.801
     242      55       1    1.40e+05       1.27e+05    1.99e+05      90.909
     243      56            2.08e+05 pr    1.27e+05    1.99e+05      90.961
     244      55         INFEASIBLE  pr    1.27e+05    1.99e+05      91.739
     245      54       1    1.40e+05       1.27e+05    1.99e+05      92.124
     246      55         INFEASIBLE  pr    1.38e+05    1.99e+05      92.519
     247      54            2.06e+05 pr    1.38e+05    1.99e+05      92.547
     248      53         INFEASIBLE  pr    1.38e+05    1.99e+05      92.798
     249      52       1    1.75e+05       1.38e+05    1.99e+05      93.442
     250      53            2.08e+05 pr    1.38e+05    1.99e+05      93.655
     251      52         INFEASIBLE  pr    1.38e+05    1.99e+05      94.094
     252      51       1    1.75e+05       1.38e+05    1.99e+05     101.658
     253      52       1    1.75e+05       1.38e+05    1.99e+05     101.702
     254      53            4.17e+05 pr    1.38e+05    1.99e+05     102.107
     255      52         INFEASIBLE  pr    1.38e+05    1.99e+05     102.275
     256      51            2.06e+05 pr    1.38e+05    1.99e+05     103.447

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415357e+05
Final integrality gap (abs / rel)   =  6.15e+04 /   3.09e-01 (30.89%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.49818 (    74.547 CPU time)
Time spent in evaluations (secs)    =       4.81627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.32     36565
   nlp_gf_jg        0.917          1.3     23310
  nlp_hess_l        0.806         1.17     23015
      solver         74.6          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1928
    1.0000    1.0000    0.2032
    1.0000         0    0.1928
         0         0    0.3112

Removed Variables within Vanished Phases
===================================================
 
