====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.605
       2       1       7    8.76e+04     -1.80e+308                   1.690
       3       2       6    8.76e+04     -1.80e+308                   1.712
       4       3       5    8.76e+04     -1.80e+308                   1.749
       5       4       4    8.76e+04     -1.80e+308                   1.770
       6       5       3    8.76e+04     -1.80e+308                   1.802
       7       6       2    8.76e+04     -1.80e+308                   1.822
       8       7       1    1.75e+05     -1.80e+308                   1.844
       9       8         INFEASIBLE  pr  -1.80e+308                   1.988
*     10       7       0    3.23e+05  f  -1.80e+308    3.23e+05       2.124
      11       6       1    1.57e+05     -1.80e+308    3.23e+05       2.281
      12       7       7    8.76e+04       8.76e+04    3.23e+05       2.448
      13       8       6    8.76e+04       8.76e+04    3.23e+05       2.547
      14       9       5    8.76e+04       8.76e+04    3.23e+05       2.674
      15      10       4    8.76e+04       8.76e+04    3.23e+05       2.732
      16      11       3    1.12e+05       8.76e+04    3.23e+05       3.483
      17      12       2    1.21e+05       8.76e+04    3.23e+05       4.005
      18      13       1    1.57e+05       8.76e+04    3.23e+05       4.192
      19      14            3.23e+05 pr    8.76e+04    3.23e+05       4.343
*     20      13       0    1.62e+05  f    8.76e+04    1.62e+05       4.390
      21      12         FAILED -400       8.76e+04    1.62e+05      14.383
      22      13            3.13e+05 pr    8.76e+04    1.62e+05      14.774
      23      12            1.63e+05 pr    8.76e+04    1.62e+05      14.811
      24      11       2    1.14e+05       8.76e+04    1.62e+05      15.218
      25      12       5    8.76e+04       8.76e+04    1.62e+05      15.408
      26      13       5    8.76e+04       8.76e+04    1.62e+05      15.469
      27      14       6    8.76e+04       8.76e+04    1.62e+05      15.607
      28      15       5    8.76e+04       8.76e+04    1.62e+05      15.825
      29      16       4    8.76e+04       8.76e+04    1.62e+05      16.273
      30      17            1.75e+05 pr    8.76e+04    1.62e+05      16.376
      31      16       3    1.22e+05       8.76e+04    1.62e+05      17.135
      32      17       2    1.57e+05       8.76e+04    1.62e+05      18.148
      33      18       1    1.25e+05       8.76e+04    1.62e+05      18.328
      34      19            2.22e+05 pr    8.76e+04    1.62e+05      18.682
      35      18            1.63e+05 pr    8.76e+04    1.62e+05      18.844
      36      17       1    1.57e+05       8.76e+04    1.62e+05      18.922
      37      18       6    8.76e+04       8.76e+04    1.62e+05      19.036
      38      19       4    8.76e+04       8.76e+04    1.62e+05      20.202
      39      20            1.75e+05 pr    8.76e+04    1.62e+05      20.668
      40      19            1.74e+05 pr    8.76e+04    1.62e+05      21.622
      41      18       5    8.76e+04       8.76e+04    1.62e+05      21.705
      42      19       4    8.76e+04       8.76e+04    1.62e+05      21.761
      43      20            1.75e+05 pr    8.76e+04    1.62e+05      22.816
      44      19       3    1.12e+05       8.76e+04    1.62e+05      23.865
      45      20       2    9.61e+04       8.76e+04    1.62e+05      23.960
      46      21       1    1.25e+05       8.76e+04    1.62e+05      24.002
      47      22            2.22e+05 pr    8.76e+04    1.62e+05      24.059
      48      21            1.63e+05 pr    8.76e+04    1.62e+05      24.118
      49      20       1    1.57e+05       8.76e+04    1.62e+05      24.546
      50      21       4    8.76e+04       8.76e+04    1.62e+05      24.621
      51      22       3    1.12e+05       8.76e+04    1.62e+05      24.735
      52      23       2    1.14e+05       8.76e+04    1.62e+05      24.839
      53      24       1    1.19e+05       8.76e+04    1.62e+05      24.920
      54      25            2.07e+05 pr    8.76e+04    1.62e+05      24.962
      55      24            1.63e+05 pr    8.76e+04    1.62e+05      25.182
      56      23         INFEASIBLE  pr    8.76e+04    1.62e+05      25.776
      57      22            1.75e+05 pr    8.76e+04    1.62e+05      26.008
      58      21         INFEASIBLE  pr    8.76e+04    1.62e+05      26.599
      59      20            1.63e+05 pr    8.76e+04    1.62e+05      26.717
      60      19            1.63e+05 pr    8.76e+04    1.62e+05      26.773
      61      18         INFEASIBLE  pr    8.76e+04    1.62e+05      27.237
      62      17       5    8.76e+04       8.76e+04    1.62e+05      27.307
      63      18         FAILED -400       8.76e+04    1.62e+05      39.364
      64      19       3    1.12e+05       8.76e+04    1.62e+05      40.507
      65      20       2    1.13e+05       8.76e+04    1.62e+05      40.656
      66      21       1    1.57e+05       8.76e+04    1.62e+05      41.127
      67      22            2.07e+05 pr    8.76e+04    1.62e+05      41.954
      68      21            1.62e+05 pr    8.76e+04    1.62e+05      42.368
      69      20       1    1.19e+05       8.76e+04    1.62e+05      43.120
      70      21       3    9.22e+04       8.76e+04    1.62e+05      43.657
      71      22       4    8.76e+04       8.76e+04    1.62e+05      43.716
      72      23       3    8.76e+04       8.76e+04    1.62e+05      43.772
      73      24       2    8.76e+04       8.76e+04    1.62e+05      43.953
      74      25            1.75e+05 pr    8.76e+04    1.62e+05      44.675
      75      24       1    1.57e+05       8.76e+04    1.62e+05      46.080
      76      25            2.07e+05 pr    8.76e+04    1.62e+05      46.118
      77      24            1.63e+05 pr    8.76e+04    1.62e+05      46.202
      78      23       2    8.76e+04       8.76e+04    1.62e+05      46.234
      79      24       3    8.76e+04       8.76e+04    1.62e+05      46.355
      80      25       4    8.76e+04       8.76e+04    1.62e+05      46.510
      81      26       3    8.76e+04       8.76e+04    1.62e+05      46.551
      82      27       2    1.22e+05       8.76e+04    1.62e+05      46.814
      83      28       1    1.57e+05       8.76e+04    1.62e+05      46.852
      84      29            3.24e+05 pr    8.76e+04    1.62e+05      46.890
      85      28            1.62e+05 pr    8.76e+04    1.62e+05      46.963
      86      27       1    1.57e+05       8.76e+04    1.62e+05      47.085
      87      28       2    9.61e+04       8.76e+04    1.62e+05      48.197
      88      29       2    8.76e+04       8.76e+04    1.62e+05      48.371
      89      30            1.75e+05 pr    8.76e+04    1.62e+05      48.419
      90      29       1    1.57e+05       8.76e+04    1.62e+05      48.810
      91      30            3.23e+05 pr    8.76e+04    1.62e+05      48.849
      92      29            1.62e+05 pr    8.76e+04    1.62e+05      49.985
      93      28       1    1.25e+05       8.76e+04    1.62e+05      50.046
      94      29            2.22e+05 pr    8.76e+04    1.62e+05      50.149
      95      28            1.63e+05 pr    8.76e+04    1.62e+05      50.336
      96      27       1    1.57e+05       8.76e+04    1.62e+05      50.636
      97      28       4    8.76e+04       8.76e+04    1.62e+05      50.770
      98      29       3    8.76e+04       8.76e+04    1.62e+05      50.851
      99      30       2    8.76e+04       8.76e+04    1.62e+05      51.104
     100      31            1.75e+05 pr    8.76e+04    1.62e+05      51.167
     101      30       1    1.19e+05       8.76e+04    1.62e+05      51.477
     102      31            2.08e+05 pr    8.76e+04    1.62e+05      51.538
*    103      30       0    1.59e+05  f    8.76e+04    1.59e+05      52.239
     104      29       2    8.76e+04       8.76e+04    1.59e+05      52.272
     105      30       3    8.76e+04       8.76e+04    1.59e+05      52.353
     106      31            1.75e+05 pr    8.76e+04    1.59e+05      52.448
     107      30       2    1.17e+05       8.76e+04    1.59e+05      52.675
     108      31       1    1.25e+05       8.76e+04    1.59e+05      52.787
     109      32            1.62e+05 pr    8.76e+04    1.59e+05      52.839
     110      31            1.63e+05 pr    8.76e+04    1.59e+05      53.645
     111      30       1    1.22e+05       8.76e+04    1.59e+05      54.363
     112      31         INFEASIBLE  pr    8.76e+04    1.59e+05      55.187
     113      30            1.63e+05 pr    8.76e+04    1.59e+05      55.270
     114      29         INFEASIBLE  pr    8.76e+04    1.59e+05      55.782
     115      28       2    1.22e+05       8.76e+04    1.59e+05      56.124
     116      29       4    8.76e+04       8.76e+04    1.59e+05      56.240
     117      30       3    8.76e+04       8.76e+04    1.59e+05      56.326
     118      31       2    8.76e+04       8.76e+04    1.59e+05      56.493
     119      32       1    1.24e+05       8.76e+04    1.59e+05      56.793
     120      33            1.63e+05 pr    8.76e+04    1.59e+05      56.934
     121      32            1.63e+05 pr    8.76e+04    1.59e+05      57.009
     122      31       1    1.57e+05       8.76e+04    1.59e+05      57.387
     123      32       3    8.76e+04       8.76e+04    1.59e+05      57.422
     124      33       2    1.17e+05       8.76e+04    1.59e+05      57.653
     125      34       1    1.25e+05       8.76e+04    1.59e+05      57.758
     126      35            1.62e+05 pr    8.76e+04    1.59e+05      58.016
     127      34            1.63e+05 pr    8.76e+04    1.59e+05      58.315
     128      33       1    1.22e+05       8.76e+04    1.59e+05      58.411
     129      34       2    1.22e+05       8.76e+04    1.59e+05      59.568
     130      35       2    8.76e+04       8.76e+04    1.59e+05      59.591
     131      36            1.75e+05 pr    8.76e+04    1.59e+05      59.622
     132      35            1.75e+05 pr    8.76e+04    1.59e+05      59.876
     133      34         INFEASIBLE  pr    8.76e+04    1.59e+05      60.305
     134      33            1.75e+05 pr    8.76e+04    1.59e+05      60.403
     135      32            1.75e+05 pr    8.76e+04    1.59e+05      60.768
     136      31            1.63e+05 pr    8.76e+04    1.59e+05      60.898
     137      30         INFEASIBLE  pr    8.76e+04    1.59e+05      61.514
     138      29            1.63e+05 pr    8.76e+04    1.59e+05      61.620
     139      28            1.62e+05 pr    8.76e+04    1.59e+05      61.690
     140      27            1.75e+05 pr    8.76e+04    1.59e+05      61.929
     141      26       1    1.25e+05       8.76e+04    1.59e+05      62.094
     142      27            1.63e+05 pr    8.76e+04    1.59e+05      65.174
     143      26         INFEASIBLE  pr    8.76e+04    1.59e+05      65.882
     144      25            1.63e+05 pr    8.76e+04    1.59e+05      66.051
     145      24            1.62e+05 pr    8.76e+04    1.59e+05      66.107
     146      23            3.24e+05 pr    8.76e+04    1.59e+05      68.090
     147      22            1.62e+05 pr    8.76e+04    1.59e+05      68.348
     148      21       3    1.21e+05       8.76e+04    1.59e+05      68.818
     149      22       2    1.21e+05       8.76e+04    1.59e+05      70.417
     150      23       1    1.57e+05       8.76e+04    1.59e+05      70.595
     151      24            3.23e+05 pr    8.76e+04    1.59e+05      70.727
     152      23            1.62e+05 pr    8.76e+04    1.59e+05      70.784
     153      22       1    1.57e+05       8.76e+04    1.59e+05      72.124
     154      23       1    1.57e+05       8.76e+04    1.59e+05      74.984
     155      24            2.20e+05 pr    8.76e+04    1.59e+05      75.214
     156      23            1.63e+05 pr    8.76e+04    1.59e+05      75.467
     157      22            3.22e+05 pr    8.76e+04    1.59e+05      75.548
     158      21            1.63e+05 pr    8.76e+04    1.59e+05      75.702
     159      20       2    1.22e+05       8.76e+04    1.59e+05      82.389
     160      21       3    1.12e+05       8.76e+04    1.59e+05      83.300
     161      22       3    9.61e+04       8.76e+04    1.59e+05      85.720
     162      23       5    8.76e+04       8.76e+04    1.59e+05      85.798
     163      24       4    8.76e+04       8.76e+04    1.59e+05      85.866
     164      25         INFEASIBLE  pr    8.76e+04    1.59e+05      86.449
     165      24       3    8.76e+04       8.76e+04    1.59e+05      87.078
     166      25       2    1.21e+05       8.76e+04    1.59e+05      87.215
     167      26       1    1.57e+05       8.76e+04    1.59e+05      87.340
     168      27            3.22e+05 pr    8.76e+04    1.59e+05      87.599
     169      26            1.63e+05 pr    8.76e+04    1.59e+05      87.753
     170      25         INFEASIBLE  pr    8.76e+04    1.59e+05      88.393
     171      24         INFEASIBLE  pr    8.76e+04    1.59e+05      89.066
     172      23       4    8.76e+04       8.76e+04    1.59e+05      89.188
     173      24       3    8.76e+04       8.76e+04    1.59e+05      89.236
     174      25            1.75e+05 pr    8.76e+04    1.59e+05      89.738
     175      24       2    1.22e+05       8.76e+04    1.59e+05      90.294
     176      25            1.75e+05 pr    8.76e+04    1.59e+05      90.447
     177      24       1    1.24e+05       8.76e+04    1.59e+05      90.556
     178      25            1.63e+05 pr    8.76e+04    1.59e+05      91.029
     179      24         INFEASIBLE  pr    8.76e+04    1.59e+05      91.394
     180      23       3    8.76e+04       8.76e+04    1.59e+05      91.434
     181      24       2    1.17e+05       8.76e+04    1.59e+05      92.183
     182      25            1.75e+05 pr    8.76e+04    1.59e+05      92.346
     183      24       1    1.25e+05       8.76e+04    1.59e+05      92.481
     184      25            1.63e+05 pr    8.76e+04    1.59e+05      92.556
     185      24         INFEASIBLE  pr    8.76e+04    1.59e+05      92.853
     186      23         INFEASIBLE  pr    8.76e+04    1.59e+05      93.511
     187      22       2    9.61e+04       8.76e+04    1.59e+05      93.574
     188      23       1    1.25e+05       8.76e+04    1.59e+05      93.614
     189      24            2.22e+05 pr    8.76e+04    1.59e+05      93.698
     190      23            1.63e+05 pr    8.76e+04    1.59e+05      93.849
     191      22       1    1.57e+05       8.76e+04    1.59e+05      93.917
     192      23       4    8.76e+04       8.76e+04    1.59e+05      93.947
     193      24       3    8.76e+04       8.76e+04    1.59e+05      93.979
     194      25       2    8.76e+04       8.76e+04    1.59e+05      94.072
     195      26            1.75e+05 pr    8.76e+04    1.59e+05      94.114
     196      25       1    1.25e+05       8.76e+04    1.59e+05      94.580
     197      26            2.22e+05 pr    8.76e+04    1.59e+05      94.650
     198      25            1.63e+05 pr    8.76e+04    1.59e+05      94.748
     199      24       2    8.76e+04       8.76e+04    1.59e+05      94.816
     200      25       3    8.76e+04       8.76e+04    1.59e+05      94.890
     201      26       1    1.24e+05       8.76e+04    1.59e+05      95.183
     202      27            1.62e+05 pr    8.76e+04    1.59e+05      95.236
     203      26            1.63e+05 pr    8.76e+04    1.59e+05      95.502
     204      25       2    1.14e+05       8.76e+04    1.59e+05      96.338
     205      26       1    1.19e+05       8.76e+04    1.59e+05      96.827
     206      27            2.05e+05 pr    8.76e+04    1.59e+05      96.908
*    207      26       0    1.56e+05  f    8.76e+04    1.56e+05      97.011
     208      25         INFEASIBLE  pr    8.76e+04    1.56e+05      97.509
     209      24         INFEASIBLE  pr    8.76e+04    1.56e+05      98.056
     210      23       1    1.22e+05       8.76e+04    1.56e+05      98.494
     211      24       2    1.22e+05       8.76e+04    1.56e+05      98.552
     212      25            1.57e+05 pr    8.76e+04    1.56e+05      98.587
     213      24            1.57e+05 pr    8.76e+04    1.56e+05      98.785
     214      23            1.59e+05 pr    8.76e+04    1.56e+05      98.821
     215      22            1.62e+05 pr    8.76e+04    1.56e+05      98.865
     216      19       2    9.61e+04       8.76e+04    1.56e+05      99.692
     217      20       2    9.61e+04       8.76e+04    1.56e+05     101.304
     218      21       4    8.76e+04       8.76e+04    1.56e+05     101.371
     219      22       3    1.17e+05       8.76e+04    1.56e+05     101.764
     220      23       2    1.17e+05       8.76e+04    1.56e+05     101.881
     221      24       1    1.25e+05       8.76e+04    1.56e+05     101.921
     222      25            1.63e+05 pr    8.76e+04    1.56e+05     101.973
     223      24            1.59e+05 pr    8.76e+04    1.56e+05     103.150
     224      23            1.75e+05 pr    8.76e+04    1.56e+05     104.784
     225      22       2    1.17e+05       8.76e+04    1.56e+05     105.024
     226      23       4    8.76e+04       8.76e+04    1.56e+05     105.090
     227      24       3    8.76e+04       8.76e+04    1.56e+05     105.160
     228      25       2    1.13e+05       8.76e+04    1.56e+05     105.571
     229      26       1    1.19e+05       8.76e+04    1.56e+05     105.785
     230      27            1.62e+05 pr    8.76e+04    1.56e+05     105.842
     231      26            1.62e+05 pr    8.76e+04    1.56e+05     105.884
     232      25         INFEASIBLE  pr    8.76e+04    1.56e+05     106.354
     233      24         INFEASIBLE  pr    8.76e+04    1.56e+05     106.771
     234      23       3    8.76e+04       8.76e+04    1.56e+05     106.896
     235      24       2    1.12e+05       8.76e+04    1.56e+05     106.975
     236      25       1    1.22e+05       8.76e+04    1.56e+05     107.019
     237      26            1.63e+05 pr    8.76e+04    1.56e+05     107.076
     238      25         INFEASIBLE  pr    8.76e+04    1.56e+05     107.556
     239      24       1    1.25e+05       8.76e+04    1.56e+05     107.736
     240      25         INFEASIBLE  pr    8.76e+04    1.56e+05     108.262
     241      24            1.62e+05 pr    8.76e+04    1.56e+05     108.309
     242      23         INFEASIBLE  pr    8.76e+04    1.56e+05     108.938
     243      22       1    1.25e+05       8.76e+04    1.56e+05     109.063
     244      23            1.63e+05 pr    8.76e+04    1.56e+05     109.117
     245      22            1.63e+05 pr    8.76e+04    1.56e+05     109.639
     246      21       1    1.22e+05       8.76e+04    1.56e+05     109.995
     247      22       3    1.21e+05       9.22e+04    1.56e+05     110.421
     248      23       2    1.13e+05       9.22e+04    1.56e+05     110.566
     249      24            1.75e+05 pr    9.22e+04    1.56e+05     111.815
     250      23       1    1.25e+05       9.22e+04    1.56e+05     111.948
     251      24            1.63e+05 pr    9.22e+04    1.56e+05     112.020
     252      23         INFEASIBLE  pr    9.22e+04    1.56e+05     112.423
     253      22       2    1.21e+05       9.22e+04    1.56e+05     113.055
     254      23            1.75e+05 pr    9.22e+04    1.56e+05     113.259
     255      22       1    1.24e+05       9.22e+04    1.56e+05     113.377
     256      23            1.63e+05 pr    9.22e+04    1.56e+05     113.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397774e+05
Final integrality gap (abs / rel)   =  6.43e+04 /   4.11e-01 (41.07%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.47258 (    81.940 CPU time)
Time spent in evaluations (secs)    =       4.99810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.39     38349
   nlp_gf_jg         1.04         1.38     27096
  nlp_hess_l        0.917         1.17     26776
      solver         81.9          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2270
    1.0000    1.0000    0.2770
    1.0000         0    0.2270
         0         0    0.1690

Removed Variables within Vanished Phases
===================================================
 
