====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.970
       2       1       7    8.76e+04     -1.80e+308                   2.052
       3       2       6    8.76e+04     -1.80e+308                   2.119
       4       3       5    8.76e+04     -1.80e+308                   2.192
       5       4       4    8.76e+04     -1.80e+308                   2.250
       6       5       3    8.76e+04     -1.80e+308                   2.314
       7       6       2    8.76e+04     -1.80e+308                   2.351
       8       7       1    1.75e+05     -1.80e+308                   2.380
       9       8         INFEASIBLE  pr  -1.80e+308                   2.646
*     10       7       0    3.52e+05  f  -1.80e+308    3.52e+05       2.767
      11       6       1    1.69e+05     -1.80e+308    3.52e+05       2.911
      12       7       7    8.76e+04       8.76e+04    3.52e+05       3.008
      13       8       5    8.76e+04       8.76e+04    3.52e+05       3.049
      14       9       2    8.78e+04       8.76e+04    3.52e+05       3.703
      15      10       6    8.76e+04       8.76e+04    3.52e+05       3.913
      16      11       4    8.76e+04       8.76e+04    3.52e+05       4.022
      17      12       3    8.76e+04       8.76e+04    3.52e+05       4.072
      18      13       2    1.75e+05       8.76e+04    3.52e+05       4.452
      19      14       1    1.75e+05       8.76e+04    3.52e+05       4.730
*     20      15       0    3.50e+05  f    8.76e+04    3.50e+05       4.828
*     21      14       0    2.35e+05  f    8.76e+04    2.35e+05       5.154
      22      13       1    1.75e+05       8.76e+04    2.35e+05       5.494
      23      14       2    1.75e+05       8.76e+04    2.35e+05       5.962
      24      15         INFEASIBLE  pr    8.76e+04    2.35e+05       6.671
      25      14       1    1.75e+05       8.76e+04    2.35e+05       6.709
      26      15            3.50e+05 pr    8.76e+04    2.35e+05       6.959
      27      14            3.52e+05 pr    8.76e+04    2.35e+05       7.398
      28      13       1    1.29e+05       8.76e+04    2.35e+05       7.540
      29      14       5    8.76e+04       8.76e+04    2.35e+05       8.012
      30      15       4    8.76e+04       8.76e+04    2.35e+05       8.050
      31      16       3    8.76e+04       8.76e+04    2.35e+05       8.078
      32      17       2    1.75e+05       8.76e+04    2.35e+05       8.243
      33      18       1    1.75e+05       8.76e+04    2.35e+05       8.303
      34      19            3.49e+05 pr    8.76e+04    2.35e+05       8.336
*     35      18       0    2.17e+05  f    8.76e+04    2.17e+05       8.422
      36      17         INFEASIBLE  pr    8.76e+04    2.17e+05       8.810
      37      16         INFEASIBLE  pr    8.76e+04    2.17e+05       9.441
      38      15       3    8.76e+04       8.76e+04    2.17e+05       9.492
      39      16       2    1.75e+05       8.76e+04    2.17e+05       9.947
      40      17       1    1.75e+05       8.76e+04    2.17e+05       9.975
      41      18            3.47e+05 pr    8.76e+04    2.17e+05      10.651
      42      17            3.47e+05 pr    8.76e+04    2.17e+05      11.473
      43      16       1    1.75e+05       8.76e+04    2.17e+05      11.596
      44      17       2    1.23e+05       8.76e+04    2.17e+05      12.614
      45      18       5    9.47e+04       8.76e+04    2.17e+05      12.728
      46      19       3    8.76e+04       8.76e+04    2.17e+05      12.798
      47      20       3    8.76e+04       8.76e+04    2.17e+05      12.873
      48      21       2    8.76e+04       8.76e+04    2.17e+05      12.930
      49      22       1    1.75e+05       8.76e+04    2.17e+05      13.178
      50      23            3.52e+05 pr    8.76e+04    2.17e+05      13.394
      51      22            3.50e+05 pr    8.76e+04    2.17e+05      13.734
      52      21       1    1.69e+05       8.76e+04    2.17e+05      14.417
      53      22       2    8.76e+04       8.76e+04    2.17e+05      14.450
      54      23       4    8.76e+04       8.76e+04    2.17e+05      14.502
      55      24       3    8.76e+04       8.76e+04    2.17e+05      14.992
      56      25       2    1.75e+05       8.76e+04    2.17e+05      15.101
      57      26       1    1.75e+05       8.76e+04    2.17e+05      15.500
      58      27            3.50e+05 pr    8.76e+04    2.17e+05      15.583
      59      26            2.19e+05 pr    8.76e+04    2.17e+05      16.042
      60      25       1    1.75e+05       8.76e+04    2.17e+05      17.659
      61      26       2    1.26e+05       8.76e+04    2.17e+05      18.298
      62      27       3    8.76e+04       8.76e+04    2.17e+05      18.961
      63      28       2    8.76e+04       8.76e+04    2.17e+05      18.988
      64      29       1    1.75e+05       8.76e+04    2.17e+05      19.036
      65      30            3.50e+05 pr    8.76e+04    2.17e+05      19.150
      66      29            3.48e+05 pr    8.76e+04    2.17e+05      19.501
      67      28       1    1.26e+05       8.76e+04    2.17e+05      19.774
      68      29       2    8.76e+04       8.76e+04    2.17e+05      19.804
      69      30       1    1.75e+05       8.76e+04    2.17e+05      20.314
*     70      31       0    1.75e+05  f    8.76e+04    1.75e+05      20.659
      71      29       1    1.69e+05       8.76e+04    1.75e+05      20.907
      72      30       1    1.29e+05       8.76e+04    1.75e+05      20.968
      73      31            1.75e+05 pr    8.76e+04    1.75e+05      21.008
      74      30            1.75e+05 pr    8.76e+04    1.75e+05      21.273
      75      29            1.76e+05 pr    8.76e+04    1.75e+05      21.808
      76      28            1.76e+05 pr    8.76e+04    1.75e+05      22.390
      77      27            2.17e+05 pr    8.76e+04    1.75e+05      22.481
      78      26            1.76e+05 pr    8.76e+04    1.75e+05      22.526
      79      25       1    1.69e+05       8.76e+04    1.75e+05      22.729
      80      26            2.17e+05 pr    8.76e+04    1.75e+05      22.790
      81      25            1.76e+05 pr    8.76e+04    1.75e+05      22.867
      82      24       1    1.26e+05       8.76e+04    1.75e+05      23.320
      83      25       1    1.69e+05       8.76e+04    1.75e+05      23.862
      84      26            1.75e+05 pr    8.76e+04    1.75e+05      23.947
      85      25            1.75e+05 pr    8.76e+04    1.75e+05      24.014
      86      24            1.75e+05 pr    8.76e+04    1.75e+05      24.049
      87      23            2.14e+05 pr    8.76e+04    1.75e+05      24.131
      88      22            1.76e+05 pr    8.76e+04    1.75e+05      24.236
      89      19            2.35e+05 pr    8.76e+04    1.75e+05      24.306
      90      18            1.75e+05 pr    8.76e+04    1.75e+05      24.366
      91      17       2    1.15e+05       8.76e+04    1.75e+05      24.771
      92      18            1.75e+05 pr    8.76e+04    1.75e+05      24.823
      93      17       1    1.29e+05       8.76e+04    1.75e+05      25.007
      94      18            1.76e+05 pr    8.76e+04    1.75e+05      25.038
      95      17         INFEASIBLE  pr    8.76e+04    1.75e+05      25.323
      96      16       4    9.47e+04       8.76e+04    1.75e+05      25.372
      97      17            1.75e+05 pr    8.76e+04    1.75e+05      26.164
      98      16       3    9.47e+04       8.76e+04    1.75e+05      26.267
      99      17       2    1.23e+05       8.76e+04    1.75e+05      26.300
     100      18            1.75e+05 pr    8.76e+04    1.75e+05      26.595
     101      17            1.75e+05 pr    8.76e+04    1.75e+05      26.929
     102      16       2    1.27e+05       8.76e+04    1.75e+05      27.042
     103      17       4    8.76e+04       8.76e+04    1.75e+05      27.112
     104      18       3    1.20e+05       8.76e+04    1.75e+05      27.351
     105      19       2    1.20e+05       8.76e+04    1.75e+05      27.465
     106      20       1    1.29e+05       8.76e+04    1.75e+05      27.534
     107      21         FAILED -400       8.76e+04    1.75e+05      37.068
     108      20            1.76e+05 pr    8.76e+04    1.75e+05      37.985
     109      19       1    1.26e+05       8.76e+04    1.75e+05      38.038
     110      20         INFEASIBLE  pr    8.76e+04    1.75e+05      38.607
     111      19            1.76e+05 pr    8.76e+04    1.75e+05      38.704
*    112      18       0    1.72e+05  f    8.76e+04    1.72e+05      38.946
     113      17       2    1.20e+05       8.76e+04    1.72e+05      39.070
     114      18       6    8.76e+04       8.76e+04    1.72e+05      39.254
     115      19       5    8.76e+04       8.76e+04    1.72e+05      39.825
     116      20       4    8.76e+04       8.76e+04    1.72e+05      42.166
     117      21            1.75e+05 pr    8.76e+04    1.72e+05      42.495
     118      20       3    1.15e+05       8.76e+04    1.72e+05      43.063
     119      21       2    1.15e+05       8.76e+04    1.72e+05      43.455
     120      22       1    1.33e+05       8.76e+04    1.72e+05      43.550
     121      23            2.35e+05 pr    8.76e+04    1.72e+05      43.657
     122      22            1.76e+05 pr    8.76e+04    1.72e+05      43.773
     123      21       1    1.33e+05       8.76e+04    1.72e+05      46.051
     124      22       5    8.76e+04       8.76e+04    1.72e+05      46.611
     125      23       4    8.76e+04       8.76e+04    1.72e+05      46.672
     126      24       3    1.27e+05       8.76e+04    1.72e+05      46.983
     127      25       2    1.27e+05       8.76e+04    1.72e+05      47.228
     128      26            1.75e+05 pr    8.76e+04    1.72e+05      47.263
     129      25       1    1.29e+05       8.76e+04    1.72e+05      47.362
     130      26            1.75e+05 pr    8.76e+04    1.72e+05      47.918
     131      25            1.76e+05 pr    8.76e+04    1.72e+05      48.688
     132      24       2    1.27e+05       8.76e+04    1.72e+05      49.415
     133      25       4    8.76e+04       8.76e+04    1.72e+05      49.516
     134      26       4    8.76e+04       8.76e+04    1.72e+05      50.301
     135      27       3    9.47e+04       8.76e+04    1.72e+05      51.485
     136      28       2    1.01e+05       8.76e+04    1.72e+05      52.230
     137      29       1    1.26e+05       8.76e+04    1.72e+05      52.324
     138      30            2.17e+05 pr    8.76e+04    1.72e+05      52.385
     139      29            1.76e+05 pr    8.76e+04    1.72e+05      52.453
     140      28       1    1.69e+05       8.76e+04    1.72e+05      52.672
     141      29         INFEASIBLE  pr    8.76e+04    1.72e+05      53.274
*    142      28       0    1.69e+05  f    8.76e+04    1.69e+05      53.381
     143      26         INFEASIBLE  pr    8.76e+04    1.69e+05      53.994
     144      25       3    9.47e+04       8.76e+04    1.69e+05      55.187
     145      26       2    1.18e+05       8.76e+04    1.69e+05      55.301
     146      27       1    1.26e+05       8.76e+04    1.69e+05      55.371
     147      28            2.17e+05 pr    8.76e+04    1.69e+05      55.432
     148      27            1.76e+05 pr    8.76e+04    1.69e+05      55.534
     149      26         INFEASIBLE  pr    8.76e+04    1.69e+05      56.167
     150      25       2    1.27e+05       8.76e+04    1.69e+05      56.379
     151      26       6    8.76e+04       8.76e+04    1.69e+05      56.970
     152      27       5    8.76e+04       8.76e+04    1.69e+05      57.035
     153      28       4    8.76e+04       8.76e+04    1.69e+05      57.960
     154      29       3    8.76e+04       8.76e+04    1.69e+05      58.049
     155      30            1.75e+05 pr    8.76e+04    1.69e+05      58.127
     156      29       2    1.15e+05       8.76e+04    1.69e+05      60.650
     157      30       1    1.25e+05       8.76e+04    1.69e+05      60.733
     158      31            2.16e+05 pr    8.76e+04    1.69e+05      60.792
     159      30            1.76e+05 pr    8.76e+04    1.69e+05      61.038
     160      29         INFEASIBLE  pr    8.76e+04    1.69e+05      61.892
     161      28       3    8.76e+04       8.76e+04    1.69e+05      61.928
     162      29       5    8.76e+04       8.76e+04    1.69e+05      61.995
     163      30            1.75e+05 pr    8.76e+04    1.69e+05      62.313
     164      29       4    8.76e+04       8.76e+04    1.69e+05      62.377
     165      30       3    1.27e+05       8.76e+04    1.69e+05      64.178
     166      31       2    1.27e+05       8.76e+04    1.69e+05      65.954
     167      32       1    1.25e+05       8.76e+04    1.69e+05      66.249
     168      33            2.16e+05 pr    8.76e+04    1.69e+05      66.307
     169      32            1.76e+05 pr    8.76e+04    1.69e+05      66.377
     170      31       1    1.40e+05       8.76e+04    1.69e+05      66.695
     171      32       2    1.27e+05       8.76e+04    1.69e+05      67.150
     172      33            1.75e+05 pr    8.76e+04    1.69e+05      67.212
     173      32       1    1.28e+05       8.76e+04    1.69e+05      67.339
     174      33            1.74e+05 pr    8.76e+04    1.69e+05      67.682
     175      32         INFEASIBLE  pr    8.76e+04    1.69e+05      67.885
     176      31            1.75e+05 pr    8.76e+04    1.69e+05      67.910
     177      30         INFEASIBLE  pr    8.76e+04    1.69e+05      68.246
     178      29       2    1.27e+05       8.76e+04    1.69e+05      68.888
     179      30       4    8.76e+04       8.76e+04    1.69e+05      69.011
     180      31       3    1.15e+05       8.76e+04    1.69e+05      81.905
     181      32       2    1.15e+05       8.76e+04    1.69e+05      84.000
     182      33            1.69e+05 pr    8.76e+04    1.69e+05      84.360
     183      32       1    1.33e+05       8.76e+04    1.69e+05      86.903
     184      33            1.72e+05 pr    8.76e+04    1.69e+05      86.943
     185      32            1.76e+05 pr    8.76e+04    1.69e+05      87.038
     186      31       2    1.15e+05       8.76e+04    1.69e+05      87.186
     187      32         INFEASIBLE  pr    8.76e+04    1.69e+05      87.777
     188      31            1.69e+05 pr    8.76e+04    1.69e+05      87.861
     189      30         INFEASIBLE  pr    8.76e+04    1.69e+05      88.834
     190      29            1.75e+05 pr    8.76e+04    1.69e+05      88.918
     191      28       1    1.29e+05       8.76e+04    1.69e+05      89.046
     192      29            1.76e+05 pr    8.76e+04    1.69e+05      89.165
     193      28         INFEASIBLE  pr    8.76e+04    1.69e+05      89.526
     194      27         INFEASIBLE  pr    8.76e+04    1.69e+05      90.218
     195      26       4    8.76e+04       8.76e+04    1.69e+05      90.520
     196      27       3    1.01e+05       8.76e+04    1.69e+05      92.908
     197      28       3    1.27e+05       8.76e+04    1.69e+05      93.654
     198      29       2    1.15e+05       8.76e+04    1.69e+05      95.857
     199      30       1    1.26e+05       8.76e+04    1.69e+05      96.306
     200      31            1.75e+05 pr    8.76e+04    1.69e+05      96.349
     201      30            1.74e+05 pr    8.76e+04    1.69e+05      96.430
     202      29         INFEASIBLE  pr    8.76e+04    1.69e+05      97.149
     203      28       2    1.15e+05       8.76e+04    1.69e+05      99.364
     204      29         INFEASIBLE  pr    8.76e+04    1.69e+05      99.923
     205      28            1.69e+05 pr    8.76e+04    1.69e+05     100.013
     206      27         INFEASIBLE  pr    8.76e+04    1.69e+05     100.341
     207      26       2    1.01e+05       8.76e+04    1.69e+05     100.405
     208      27       1    1.25e+05       8.76e+04    1.69e+05     100.548
     209      28            2.16e+05 pr    8.76e+04    1.69e+05     100.584
     210      27            1.76e+05 pr    8.76e+04    1.69e+05     100.629
     211      26       1    1.26e+05       8.76e+04    1.69e+05     100.898
     212      27       3    9.60e+04       8.78e+04    1.69e+05     102.102
     213      28            1.75e+05 pr    8.78e+04    1.69e+05     102.177
     214      27       2    1.23e+05       8.78e+04    1.69e+05     102.223
     215      28            1.75e+05 pr    8.78e+04    1.69e+05     102.308
     216      27       1    1.29e+05       8.78e+04    1.69e+05     102.420
     217      28            1.76e+05 pr    8.78e+04    1.69e+05     102.468
     218      27         INFEASIBLE  pr    8.78e+04    1.69e+05     103.063
     219      26       2    1.26e+05       8.78e+04    1.69e+05     103.124
     220      27       1    1.25e+05       9.47e+04    1.69e+05     103.325
     221      28            2.17e+05 pr    9.47e+04    1.69e+05     104.110
     222      27            1.75e+05 pr    9.47e+04    1.69e+05     104.971
     223      26       1    1.29e+05       9.47e+04    1.69e+05     105.125
     224      27            1.76e+05 pr    9.47e+04    1.69e+05     105.380
     225      26         INFEASIBLE  pr    9.47e+04    1.69e+05     105.839
     226      25            1.75e+05 pr    9.47e+04    1.69e+05     107.127
     227      24            1.74e+05 pr    9.47e+04    1.69e+05     107.456
     228      23            1.74e+05 pr    9.47e+04    1.69e+05     107.535
     229      22       2    1.01e+05       9.47e+04    1.69e+05     108.203
     230      23       4    9.48e+04       9.48e+04    1.69e+05     108.280
     231      24         INFEASIBLE  pr    9.48e+04    1.69e+05     110.656
     232      23       3    9.48e+04       9.48e+04    1.69e+05     110.750
     233      24       2    1.15e+05       9.48e+04    1.69e+05     111.049
     234      25            1.69e+05 pr    9.48e+04    1.69e+05     111.112
     235      24         INFEASIBLE  pr    9.48e+04    1.69e+05     111.682
     236      23            1.75e+05 pr    1.01e+05    1.69e+05     112.004
     237      22       1    1.33e+05       1.01e+05    1.69e+05     112.082
     238      23            1.72e+05 pr    1.01e+05    1.69e+05     112.169
     239      22            1.74e+05 pr    1.01e+05    1.69e+05     112.225
     240      21            1.69e+05 pr    1.15e+05    1.69e+05     112.326
     241      20            1.75e+05 pr    1.15e+05    1.69e+05     113.872
     242      19            1.75e+05 pr    1.15e+05    1.69e+05     114.573
     243      18       1    1.26e+05       1.15e+05    1.69e+05     114.614
     244      19            2.14e+05 pr    1.15e+05    1.69e+05     114.686
     245      18            1.76e+05 pr    1.15e+05    1.69e+05     114.938
     246      17         INFEASIBLE  pr    1.15e+05    1.69e+05     115.479
     247      16            2.33e+05 pr    1.15e+05    1.69e+05     115.863
     248      15            1.76e+05 pr    1.15e+05    1.69e+05     115.959
     249      14       2    1.15e+05       1.15e+05    1.69e+05     116.094
     250      15       1    1.29e+05       1.15e+05    1.69e+05     116.435
     251      16            1.76e+05 pr    1.15e+05    1.69e+05     116.515
     252      15            1.76e+05 pr    1.15e+05    1.69e+05     116.754
     253      14       1    1.29e+05       1.20e+05    1.69e+05     116.933
     254      15       1    1.29e+05       1.20e+05    1.69e+05     116.982
     255      16            1.75e+05 pr    1.20e+05    1.69e+05     117.350
     256      15            1.69e+05 pr    1.20e+05    1.69e+05     117.814

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351284209e+05
Final integrality gap (abs / rel)   =  4.83e+04 /   2.86e-01 (28.64%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     117.87351 (    83.416 CPU time)
Time spent in evaluations (secs)    =       5.33102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.48     39449
   nlp_gf_jg         1.02         1.47     26109
  nlp_hess_l        0.901         1.34     25804
      solver         83.4          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2180
         0         0    0.2140
         0    1.0000    0.2180
    1.0000    1.0000    0.2500

Removed Variables within Vanished Phases
===================================================
 
