====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.895
       2       1       7    8.76e+04     -1.80e+308                   2.133
       3       2       6    8.76e+04     -1.80e+308                   2.186
       4       3       5    8.76e+04     -1.80e+308                   2.430
       5       4       4    8.76e+04     -1.80e+308                   2.472
       6       5       3    8.76e+04     -1.80e+308                   2.494
       7       6       2    8.76e+04     -1.80e+308                   2.514
       8       7       1    1.75e+05     -1.80e+308                   2.541
       9       8         INFEASIBLE  pr  -1.80e+308                   2.633
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.800
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       3.188
      12       7       7    8.76e+04       8.76e+04    2.82e+05       3.629
      13       8       5    8.76e+04       8.76e+04    2.82e+05       4.007
      14       9       4    1.13e+05       8.76e+04    2.82e+05       5.107
      15      10       3    1.13e+05       8.76e+04    2.82e+05       5.166
      16      11       2    1.37e+05       8.76e+04    2.82e+05       5.210
      17      12       1    1.75e+05       8.76e+04    2.82e+05       5.245
      18      13            2.82e+05 pr    8.76e+04    2.82e+05       5.319
      19      12            2.82e+05 pr    8.76e+04    2.82e+05       6.973
      20      11       1    1.41e+05       8.76e+04    2.82e+05       7.022
      21      12       4    8.79e+04       8.76e+04    2.82e+05       7.499
      22      13       6    8.76e+04       8.76e+04    2.82e+05       7.587
      23      14       5    8.76e+04       8.76e+04    2.82e+05       7.685
      24      15       4    8.76e+04       8.76e+04    2.82e+05       7.934
      25      16       3    8.76e+04       8.76e+04    2.82e+05       8.213
      26      17       2    8.76e+04       8.76e+04    2.82e+05       8.244
      27      18       1    1.75e+05       8.76e+04    2.82e+05       8.876
*     28      19       0    2.82e+05  f    8.76e+04    2.82e+05       9.312
*     29      18       0    1.92e+05  f    8.76e+04    1.92e+05      10.170
      30      17       1    1.37e+05       8.76e+04    1.92e+05      10.706
      31      18       6    8.76e+04       8.76e+04    1.92e+05      11.547
      32      19       2    8.76e+04       8.76e+04    1.92e+05      11.584
      33      20       6    8.76e+04       8.76e+04    1.92e+05      11.698
      34      21       3    8.76e+04       8.76e+04    1.92e+05      11.755
      35      22       1    1.75e+05       8.76e+04    1.92e+05      12.369
      36      23            2.82e+05 pr    8.76e+04    1.92e+05      12.474
      37      22            1.96e+05 pr    8.76e+04    1.92e+05      12.660
      38      21       2    8.76e+04       8.76e+04    1.92e+05      12.693
      39      22       1    1.75e+05       8.76e+04    1.92e+05      13.291
      40      23            2.82e+05 pr    8.76e+04    1.92e+05      13.503
      41      22            1.92e+05 pr    8.76e+04    1.92e+05      15.182
      42      21       1    1.37e+05       8.76e+04    1.92e+05      16.057
      43      22       1    1.37e+05       8.76e+04    1.92e+05      16.286
      44      23       4    8.76e+04       8.76e+04    1.92e+05      16.554
      45      24       3    1.75e+05       8.76e+04    1.92e+05      17.121
      46      25       2    1.75e+05       8.76e+04    1.92e+05      17.223
      47      26       1    1.75e+05       8.76e+04    1.92e+05      17.276
      48      27            2.82e+05 pr    8.76e+04    1.92e+05      17.429
      49      26            1.92e+05 pr    8.76e+04    1.92e+05      17.753
      50      25       1    1.75e+05       8.76e+04    1.92e+05      17.915
      51      26       3    1.75e+05       8.76e+04    1.92e+05      19.543
      52      27       5    8.76e+04       8.76e+04    1.92e+05      20.537
      53      28       4    8.76e+04       8.76e+04    1.92e+05      20.571
      54      29       3    8.76e+04       8.76e+04    1.92e+05      20.833
      55      30       2    1.75e+05       8.76e+04    1.92e+05      20.919
      56      31       1    1.37e+05       8.76e+04    1.92e+05      20.998
      57      32            2.82e+05 pr    8.76e+04    1.92e+05      21.051
*     58      31       0    1.41e+05  f    8.76e+04    1.41e+05      21.112
      59      29       2    1.37e+05       8.76e+04    1.41e+05      21.400
      60      30       3    8.76e+04       8.76e+04    1.41e+05      21.446
      61      31       2    8.76e+04       8.76e+04    1.41e+05      21.489
      62      32            1.75e+05 pr    8.76e+04    1.41e+05      21.677
      63      31         FAILED -400       8.76e+04    1.41e+05      32.785
      64      32            2.82e+05 pr    8.76e+04    1.41e+05      33.115
      65      31            1.41e+05 pr    8.76e+04    1.41e+05      33.155
      66      30       2    8.76e+04       8.76e+04    1.41e+05      33.193
      67      31       1    1.16e+05       8.76e+04    1.41e+05      33.635
      68      32            1.41e+05 pr    8.76e+04    1.41e+05      33.730
      69      31            1.92e+05 pr    8.76e+04    1.41e+05      34.440
      70      30       1    1.37e+05       8.76e+04    1.41e+05      34.806
      71      31       4    8.76e+04       8.76e+04    1.41e+05      34.876
      72      32            1.75e+05 pr    8.76e+04    1.41e+05      35.405
      73      31         FAILED -400       8.76e+04    1.41e+05      46.555
      74      32       2    1.07e+05       8.76e+04    1.41e+05      46.604
      75      33       1    1.07e+05       8.76e+04    1.41e+05      46.653
      76      34            1.95e+05 pr    8.76e+04    1.41e+05      46.691
      77      33            1.41e+05 pr    8.76e+04    1.41e+05      47.291
      78      32       1    1.07e+05       8.76e+04    1.41e+05      47.346
      79      33       2    8.78e+04       8.76e+04    1.41e+05      48.953
      80      34       5    8.76e+04       8.76e+04    1.41e+05      49.027
      81      35       4    1.07e+05       8.76e+04    1.41e+05      49.233
      82      36       3    1.07e+05       8.76e+04    1.41e+05      49.372
      83      37       2    1.07e+05       8.76e+04    1.41e+05      49.664
      84      38       1    1.08e+05       8.76e+04    1.41e+05      49.756
      85      39            1.92e+05 pr    8.76e+04    1.41e+05      50.154
      86      38            1.41e+05 pr    8.76e+04    1.41e+05      51.080
      87      37       1    1.08e+05       8.76e+04    1.41e+05      51.529
      88      38         INFEASIBLE  pr    8.76e+04    1.41e+05      52.175
      89      37         INFEASIBLE  pr    8.76e+04    1.41e+05      53.046
      90      36            1.41e+05 pr    8.76e+04    1.41e+05      53.959
      91      35       2    1.07e+05       8.76e+04    1.41e+05      54.922
      92      36       5    8.76e+04       8.76e+04    1.41e+05      55.004
      93      37       5    8.76e+04       8.76e+04    1.41e+05      55.089
      94      38       4    8.76e+04       8.76e+04    1.41e+05      55.171
      95      39       3    8.76e+04       8.76e+04    1.41e+05      55.221
      96      40            1.75e+05 pr    8.76e+04    1.41e+05      55.971
      97      39       2    1.13e+05       8.76e+04    1.41e+05      57.456
      98      40       1    1.07e+05       8.76e+04    1.41e+05      57.694
      99      41            1.96e+05 pr    8.76e+04    1.41e+05      57.901
     100      40            1.41e+05 pr    8.76e+04    1.41e+05      58.641
     101      39         INFEASIBLE  pr    8.76e+04    1.41e+05      59.147
     102      38       3    8.76e+04       8.76e+04    1.41e+05      59.200
     103      39       2    1.13e+05       8.76e+04    1.41e+05      59.247
     104      40       1    1.37e+05       8.76e+04    1.41e+05      59.349
     105      41            2.81e+05 pr    8.76e+04    1.41e+05      59.536
     106      40            1.41e+05 pr    8.76e+04    1.41e+05      59.574
     107      39         INFEASIBLE  pr    8.76e+04    1.41e+05      59.677
     108      38       2    8.78e+04       8.76e+04    1.41e+05      59.976
     109      39       5    8.76e+04       8.76e+04    1.41e+05      60.036
     110      40       4    8.76e+04       8.76e+04    1.41e+05      60.089
     111      41       3    8.76e+04       8.76e+04    1.41e+05      60.170
     112      42       2    8.76e+04       8.76e+04    1.41e+05      60.226
     113      43            1.75e+05 pr    8.76e+04    1.41e+05      60.353
     114      42       1    1.07e+05       8.76e+04    1.41e+05      60.742
     115      43            1.96e+05 pr    8.76e+04    1.41e+05      61.281
     116      42            1.41e+05 pr    8.76e+04    1.41e+05      61.488
     117      41       2    8.76e+04       8.76e+04    1.41e+05      61.532
     118      42       1    1.16e+05       8.76e+04    1.41e+05      62.159
*    119      43       0    1.41e+05  f    8.76e+04    1.41e+05      62.243
     120      42            1.99e+05 pr    8.76e+04    1.41e+05      63.865
     121      41         INFEASIBLE  pr    8.76e+04    1.41e+05      64.416
     122      40       3    8.76e+04       8.76e+04    1.41e+05      64.461
     123      41       2    1.07e+05       8.76e+04    1.41e+05      64.714
     124      42       1    1.37e+05       8.76e+04    1.41e+05      64.808
     125      43            1.41e+05 pr    8.76e+04    1.41e+05      65.111
     126      42            1.41e+05 pr    8.76e+04    1.41e+05      65.246
     127      41       1    1.08e+05       8.76e+04    1.41e+05      65.329
     128      42         INFEASIBLE  pr    8.76e+04    1.41e+05      65.922
     129      41            1.99e+05 pr    8.76e+04    1.41e+05      66.060
     130      40         INFEASIBLE  pr    8.76e+04    1.41e+05      66.691
     131      39       4    8.76e+04       8.76e+04    1.41e+05      66.727
     132      40       4    8.76e+04       8.76e+04    1.41e+05      69.089
     133      41       3    8.76e+04       8.76e+04    1.41e+05      69.175
     134      42       2    8.76e+04       8.76e+04    1.41e+05      69.244
     135      43            1.75e+05 pr    8.76e+04    1.41e+05      69.328
     136      42       1    1.08e+05       8.76e+04    1.41e+05      70.052
     137      43            1.90e+05 pr    8.76e+04    1.41e+05      70.386
     138      42            1.92e+05 pr    8.76e+04    1.41e+05      71.090
     139      41       2    8.76e+04       8.76e+04    1.41e+05      71.156
     140      42            1.75e+05 pr    8.76e+04    1.41e+05      71.198
     141      41       1    1.28e+05       8.76e+04    1.41e+05      72.966
     142      42            1.98e+05 pr    8.76e+04    1.41e+05      73.075
     143      41            1.58e+05 pr    8.76e+04    1.41e+05      74.252
     144      40       3    8.76e+04       8.76e+04    1.41e+05      74.307
     145      41       2    8.76e+04       8.76e+04    1.41e+05      74.363
     146      42            1.75e+05 pr    8.76e+04    1.41e+05      74.448
     147      41       1    1.37e+05       8.76e+04    1.41e+05      74.690
     148      42            2.82e+05 pr    8.76e+04    1.41e+05      74.777
     149      41            1.41e+05 pr    8.76e+04    1.41e+05      74.845
     150      40            1.75e+05 pr    8.76e+04    1.41e+05      75.541
     151      39       2    8.80e+04       8.76e+04    1.41e+05      75.618
     152      40       1    1.08e+05       8.76e+04    1.41e+05      75.656
     153      41            1.98e+05 pr    8.76e+04    1.41e+05      75.694
     154      40            1.98e+05 pr    8.76e+04    1.41e+05      75.892
     155      39         INFEASIBLE  pr    8.76e+04    1.41e+05      77.655
     156      38       3    8.76e+04       8.76e+04    1.41e+05      77.821
     157      39       2    8.76e+04       8.76e+04    1.41e+05      77.881
     158      40            1.75e+05 pr    8.76e+04    1.41e+05      78.472
     159      39       1    1.37e+05       8.76e+04    1.41e+05      79.485
     160      40            1.41e+05 pr    8.76e+04    1.41e+05      79.727
     161      39            1.41e+05 pr    8.76e+04    1.41e+05      79.784
     162      38       2    8.76e+04       8.76e+04    1.41e+05      79.811
     163      39            1.75e+05 pr    8.76e+04    1.41e+05      80.277
     164      38         INFEASIBLE  pr    8.76e+04    1.41e+05      80.523
     165      37         INFEASIBLE  pr    8.76e+04    1.41e+05      81.187
     166      36       1    1.07e+05       8.76e+04    1.41e+05      81.230
     167      37         INFEASIBLE  pr    8.76e+04    1.41e+05      81.539
     168      36         INFEASIBLE  pr    8.76e+04    1.41e+05      81.892
     169      35       1    1.07e+05       8.76e+04    1.41e+05      82.160
     170      36         INFEASIBLE  pr    8.76e+04    1.41e+05      82.702
     171      35            1.99e+05 pr    8.76e+04    1.41e+05      82.923
     172      34         INFEASIBLE  pr    8.76e+04    1.41e+05      83.617
     173      33       4    8.76e+04       8.76e+04    1.41e+05      83.746
     174      34       3    8.76e+04       8.76e+04    1.41e+05      83.823
     175      35            1.75e+05 pr    8.76e+04    1.41e+05      84.117
     176      34       2    1.07e+05       8.76e+04    1.41e+05      84.501
     177      35       1    1.07e+05       8.76e+04    1.41e+05      86.097
     178      36            1.41e+05 pr    8.76e+04    1.41e+05      90.905
     179      35         INFEASIBLE  pr    8.76e+04    1.41e+05      91.799
     180      34       1    1.07e+05       8.76e+04    1.41e+05      92.434
     181      35       3    8.76e+04       8.76e+04    1.41e+05      92.498
     182      36       4    8.76e+04       8.76e+04    1.41e+05      92.541
     183      37       3    8.76e+04       8.76e+04    1.41e+05      92.582
     184      38       2    1.16e+05       8.76e+04    1.41e+05      92.638
     185      39       1    1.16e+05       8.76e+04    1.41e+05      92.685
     186      40            1.41e+05 pr    8.76e+04    1.41e+05      92.722
     187      39            1.41e+05 pr    8.76e+04    1.41e+05      93.043
     188      38            1.75e+05 pr    8.76e+04    1.41e+05      94.625
     189      37       2    1.07e+05       8.76e+04    1.41e+05      95.003
     190      38       3    8.76e+04       8.76e+04    1.41e+05      95.228
     191      39       2    1.07e+05       8.76e+04    1.41e+05      95.327
     192      40            1.75e+05 pr    8.76e+04    1.41e+05      95.598
     193      39            1.75e+05 pr    8.76e+04    1.41e+05      95.932
     194      38       2    1.37e+05       8.76e+04    1.41e+05      96.419
     195      39       4    8.76e+04       8.76e+04    1.41e+05      96.482
     196      40       3    8.76e+04       8.76e+04    1.41e+05      96.551
     197      41       2    8.76e+04       8.76e+04    1.41e+05      96.599
     198      42       1    1.14e+05       8.76e+04    1.41e+05      96.691
     199      43            1.41e+05 pr    8.76e+04    1.41e+05      96.760
*    200      42       0    1.37e+05  f    8.76e+04    1.37e+05      97.089
     201      41         INFEASIBLE  pr    8.76e+04    1.37e+05      97.436
     202      40       2    8.76e+04       8.76e+04    1.37e+05      97.473
     203      41       3    8.76e+04       8.76e+04    1.37e+05      97.541
     204      42            1.75e+05 pr    8.76e+04    1.37e+05      97.878
     205      41       2    1.07e+05       8.76e+04    1.37e+05      98.222
     206      42            1.75e+05 pr    8.76e+04    1.37e+05      98.497
     207      41       1    1.16e+05       8.76e+04    1.37e+05      98.734
     208      42            1.41e+05 pr    8.76e+04    1.37e+05      98.796
     209      41            1.84e+05 pr    8.76e+04    1.37e+05      99.280
     210      40         INFEASIBLE  pr    8.76e+04    1.37e+05      99.957
     211      39         INFEASIBLE  pr    8.76e+04    1.37e+05     100.128
     212      36            1.37e+05 pr    8.76e+04    1.37e+05     100.183
     213      35       1    1.07e+05       8.76e+04    1.37e+05     100.233
     214      36            1.41e+05 pr    8.76e+04    1.37e+05     100.499
     215      35            1.41e+05 pr    8.76e+04    1.37e+05     100.587
     216      34       2    1.07e+05       8.76e+04    1.37e+05     101.736
     217      35       1    1.07e+05       8.76e+04    1.37e+05     101.823
     218      36            1.37e+05 pr    8.76e+04    1.37e+05     102.198
     219      35            1.41e+05 pr    8.76e+04    1.37e+05     103.100
     220      34       1    1.07e+05       8.76e+04    1.37e+05     103.186
     221      35       2    1.07e+05       8.76e+04    1.37e+05     103.653
     222      36       2    8.76e+04       8.76e+04    1.37e+05     103.766
     223      37            1.75e+05 pr    8.76e+04    1.37e+05     103.850
     224      36            1.37e+05 pr    8.78e+04    1.37e+05     104.088
     225      35       1    1.07e+05       8.78e+04    1.37e+05     104.136
     226      36         INFEASIBLE  pr    8.78e+04    1.37e+05     104.798
     227      35            1.84e+05 pr    8.78e+04    1.37e+05     105.579
     228      34       1    1.07e+05       8.78e+04    1.37e+05     105.926
     229      35       1    1.08e+05       8.78e+04    1.37e+05     106.015
     230      36            1.96e+05 pr    8.78e+04    1.37e+05     106.061
     231      35            1.41e+05 pr    8.78e+04    1.37e+05     106.668
     232      34            1.87e+05 pr    8.78e+04    1.37e+05     106.724
     233      33         INFEASIBLE  pr    8.78e+04    1.37e+05     106.956
     234      32         INFEASIBLE  pr    8.78e+04    1.37e+05     107.529
     235      31         INFEASIBLE  pr    8.78e+04    1.37e+05     107.914
     236      30            1.39e+05 pr    8.78e+04    1.37e+05     108.501
     237      29         INFEASIBLE  pr    8.78e+04    1.37e+05     108.631
     238      28            1.75e+05 pr    8.78e+04    1.37e+05     109.366
     239      27            1.75e+05 pr    8.78e+04    1.37e+05     109.868
     240      26       3    1.07e+05       8.78e+04    1.37e+05     109.936
     241      27            1.37e+05 pr    8.79e+04    1.37e+05     111.056
     242      26       2    1.07e+05       8.79e+04    1.37e+05     111.149
     243      27            1.75e+05 pr    8.79e+04    1.37e+05     111.234
     244      26            1.75e+05 pr    8.79e+04    1.37e+05     112.694
     245      25       2    1.07e+05       8.79e+04    1.37e+05     112.785
     246      26       3    8.81e+04       8.79e+04    1.37e+05     112.941
     247      27         INFEASIBLE  pr    8.79e+04    1.37e+05     115.817
     248      26       2    8.81e+04       8.79e+04    1.37e+05     115.906
     249      27       1    1.07e+05       8.79e+04    1.37e+05     115.982
     250      28            1.92e+05 pr    8.79e+04    1.37e+05     116.125
     251      27            1.37e+05 pr    8.79e+04    1.37e+05     116.639
     252      26            1.37e+05 pr    8.79e+04    1.37e+05     117.137
     253      25       1    1.14e+05       8.79e+04    1.37e+05     117.243
     254      26            1.41e+05 pr    8.79e+04    1.37e+05     119.016
     255      25            1.62e+05 pr    8.79e+04    1.37e+05     119.508
     256      24       1    1.14e+05       8.79e+04    1.37e+05     119.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105404135e+05
Final integrality gap (abs / rel)   =  4.90e+04 /   3.58e-01 (35.82%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     119.73900 (    84.686 CPU time)
Time spent in evaluations (secs)    =       5.83693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.59     40278
   nlp_gf_jg         1.07         1.63     27304
  nlp_hess_l        0.942         1.32     26984
      solver         84.7          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3310
    1.0000         0    0.2450
         0         0    0.0790
         0    1.0000    0.2450

Removed Variables within Vanished Phases
===================================================
 
