====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.272
       2       1       7    8.76e+04       8.76e+04                   1.554
       3       2       6    8.76e+04       8.76e+04                   1.574
       4       3       5    8.76e+04       8.76e+04                   1.633
       5       4       4    8.76e+04       8.76e+04                   1.669
       6       5       3    8.76e+04       8.76e+04                   1.719
       7       6       2    8.76e+04       8.76e+04                   1.746
       8       7       1    1.75e+05       8.76e+04                   1.782
       9       8         INFEASIBLE  pr    8.76e+04                   1.935
*     10       7       0    4.13e+05  f    8.76e+04    4.13e+05       2.006
      11       6       1    2.01e+05       8.76e+04    4.13e+05       2.170
      12       7       7    8.76e+04       8.76e+04    4.13e+05       2.454
      13       8       3    8.76e+04       8.76e+04    4.13e+05       2.518
      14       9       5    8.76e+04       8.76e+04    4.13e+05       2.608
      15      10       4    1.75e+05       8.76e+04    4.13e+05       2.728
      16      11       3    8.76e+04       8.76e+04    4.13e+05       2.831
      17      12       2    1.75e+05       8.76e+04    4.13e+05       2.879
      18      13       1    1.75e+05       8.76e+04    4.13e+05       2.913
      19      14            4.17e+05 pr    8.76e+04    4.13e+05       3.762
*     20      13       0    4.12e+05  f    8.76e+04    4.12e+05       5.786
      21      12       1    1.75e+05       8.76e+04    4.12e+05       6.030
      22      13       4    8.76e+04       8.76e+04    4.12e+05       6.464
      23      14       2    1.22e+05       8.76e+04    4.12e+05       6.832
      24      15       2    8.76e+04       8.76e+04    4.12e+05       6.869
      25      16       6    8.76e+04       8.76e+04    4.12e+05       6.938
      26      17       1    1.75e+05       8.76e+04    4.12e+05       7.301
      27      18            4.14e+05 pr    8.76e+04    4.12e+05       7.750
      28      17            4.12e+05 pr    8.76e+04    4.12e+05      10.447
      29      16       5    8.76e+04       8.76e+04    4.12e+05      10.553
      30      17       4    1.75e+05       8.76e+04    4.12e+05      10.812
      31      18       3    1.75e+05       8.76e+04    4.12e+05      10.901
      32      19       2    1.22e+05       8.76e+04    4.12e+05      10.995
      33      20       1    2.01e+05       8.76e+04    4.12e+05      11.065
*     34      21       0    4.12e+05  f    8.76e+04    4.12e+05      11.111
*     35      20       0    2.07e+05  f    8.76e+04    2.07e+05      11.198
      36      19       1    1.45e+05       8.76e+04    2.07e+05      11.359
      37      20       1    1.45e+05       8.76e+04    2.07e+05      12.935
      38      21       4    8.76e+04       8.76e+04    2.07e+05      12.994
      39      22       3    1.22e+05       8.76e+04    2.07e+05      14.367
      40      23       2    1.22e+05       8.76e+04    2.07e+05      14.421
      41      24       1    1.75e+05       8.76e+04    2.07e+05      14.461
      42      25            4.12e+05 pr    8.76e+04    2.07e+05      14.547
      43      24            2.66e+05 pr    8.76e+04    2.07e+05      14.682
      44      23       1    1.40e+05       8.76e+04    2.07e+05      14.748
      45      24       3    1.22e+05       8.76e+04    2.07e+05      16.386
      46      25       5    8.76e+04       8.76e+04    2.07e+05      16.463
      47      26       6    8.76e+04       8.76e+04    2.07e+05      17.975
      48      27       5    8.76e+04       8.76e+04    2.07e+05      18.255
      49      28       4    8.76e+04       8.76e+04    2.07e+05      18.360
      50      29       3    8.76e+04       8.76e+04    2.07e+05      18.943
      51      30       2    1.75e+05       8.76e+04    2.07e+05      19.025
      52      31       1    1.75e+05       8.76e+04    2.07e+05      19.077
      53      32            4.12e+05 pr    8.76e+04    2.07e+05      19.168
      54      31            4.12e+05 pr    8.76e+04    2.07e+05      19.403
      55      30       1    1.75e+05       8.76e+04    2.07e+05      19.450
      56      31       5    8.76e+04       8.76e+04    2.07e+05      19.759
      57      32       4    8.76e+04       8.76e+04    2.07e+05      19.831
      58      33       3    1.22e+05       8.76e+04    2.07e+05      20.335
      59      34       2    1.75e+05       8.76e+04    2.07e+05      20.377
      60      35       1    1.75e+05       8.76e+04    2.07e+05      20.454
      61      36            2.39e+05 pr    8.76e+04    2.07e+05      21.177
      62      35            2.39e+05 pr    8.76e+04    2.07e+05      21.563
      63      34       1    1.75e+05       8.76e+04    2.07e+05      21.649
      64      35         INFEASIBLE        8.76e+04    2.07e+05      22.170
      65      36       3    1.38e+05       8.76e+04    2.07e+05      23.141
      66      37       2    1.75e+05       8.76e+04    2.07e+05      23.930
      67      38       1    1.75e+05       8.76e+04    2.07e+05      23.976
      68      39         INFEASIBLE  pr    8.76e+04    2.07e+05      24.687
      69      38         INFEASIBLE  pr    8.76e+04    2.07e+05      24.972
      70      37       1    1.40e+05       8.76e+04    2.07e+05      25.322
      71      38         INFEASIBLE  pr    8.76e+04    2.07e+05      25.883
      72      37            2.08e+05 pr    8.76e+04    2.07e+05      25.924
      73      36         INFEASIBLE  pr    8.76e+04    2.07e+05      26.270
      74      35       2    1.34e+05       8.76e+04    2.07e+05      26.534
      75      36       3    8.76e+04       8.76e+04    2.07e+05      26.649
      76      37       6    8.76e+04       8.76e+04    2.07e+05      28.014
      77      38       5    8.76e+04       8.76e+04    2.07e+05      28.098
      78      39       4    8.76e+04       8.76e+04    2.07e+05      28.174
      79      40       3    1.75e+05       8.76e+04    2.07e+05      28.279
      80      41       2    1.75e+05       8.76e+04    2.07e+05      28.321
      81      42            4.13e+05 pr    8.76e+04    2.07e+05      28.612
      82      41       1    1.75e+05       8.76e+04    2.07e+05      28.902
      83      42            4.10e+05 pr    8.76e+04    2.07e+05      29.445
      84      41         INFEASIBLE  pr    8.76e+04    2.07e+05      30.160
      85      40       2    1.75e+05       8.76e+04    2.07e+05      30.227
      86      41       4    8.76e+04       8.76e+04    2.07e+05      30.837
      87      42       5    8.76e+04       8.76e+04    2.07e+05      30.963
      88      43       4    8.76e+04       8.76e+04    2.07e+05      31.045
      89      44       3    1.75e+05       8.76e+04    2.07e+05      31.602
      90      45       2    1.22e+05       8.76e+04    2.07e+05      31.768
      91      46       1    2.01e+05       8.76e+04    2.07e+05      32.533
      92      47            2.07e+05 pr    8.76e+04    2.07e+05      32.760
      93      46            2.07e+05 pr    8.76e+04    2.07e+05      33.504
      94      45       1    1.53e+05       8.76e+04    2.07e+05      33.844
      95      46       3    1.03e+05       8.76e+04    2.07e+05      34.733
      96      47       4    8.76e+04       8.76e+04    2.07e+05      34.802
      97      48       3    1.38e+05       8.76e+04    2.07e+05      34.874
      98      49       2    1.38e+05       8.76e+04    2.07e+05      34.951
      99      50       1    1.75e+05       8.76e+04    2.07e+05      35.370
     100      51            2.08e+05 pr    8.76e+04    2.07e+05      36.721
     101      50         INFEASIBLE  pr    8.76e+04    2.07e+05      36.984
     102      49       1    1.75e+05       8.76e+04    2.07e+05      37.209
     103      50         INFEASIBLE  pr    8.76e+04    2.07e+05      38.025
     104      49            2.08e+05 pr    8.76e+04    2.07e+05      39.428
     105      48         INFEASIBLE  pr    8.76e+04    2.07e+05      39.747
     106      47       2    1.75e+05       8.76e+04    2.07e+05      40.152
     107      48       3    1.75e+05       8.76e+04    2.07e+05      40.648
     108      49       2    1.75e+05       8.76e+04    2.07e+05      40.689
     109      50       1    2.01e+05       8.76e+04    2.07e+05      40.913
     110      51            4.13e+05 pr    8.76e+04    2.07e+05      40.951
     111      50            2.08e+05 pr    8.76e+04    2.07e+05      40.992
     112      49         INFEASIBLE  pr    8.76e+04    2.07e+05      41.218
     113      48         INFEASIBLE  pr    8.76e+04    2.07e+05      41.847
     114      47       1    1.75e+05       8.76e+04    2.07e+05      41.898
     115      48            2.08e+05 pr    8.76e+04    2.07e+05      42.393
     116      47         INFEASIBLE  pr    8.76e+04    2.07e+05      42.549
     117      46       1    1.75e+05       8.76e+04    2.07e+05      42.580
     118      47         INFEASIBLE  pr    8.76e+04    2.07e+05      43.305
     119      46            2.08e+05 pr    8.76e+04    2.07e+05      43.427
     120      45         INFEASIBLE  pr    8.76e+04    2.07e+05      43.768
     121      44       2    1.19e+05       8.76e+04    2.07e+05      43.860
     122      45       1    1.45e+05       8.76e+04    2.07e+05      43.961
*    123      46       0    2.06e+05  f    8.76e+04    2.06e+05      44.188
*    124      45       0    2.06e+05  f    8.76e+04    2.06e+05      44.271
     125      44       1    2.01e+05       8.76e+04    2.06e+05      44.353
     126      45       3    1.03e+05       8.76e+04    2.06e+05      45.655
     127      46       2    1.75e+05       8.76e+04    2.06e+05      45.695
     128      47            4.17e+05 pr    8.76e+04    2.06e+05      46.311
     129      46       1    1.75e+05       8.76e+04    2.06e+05      46.544
     130      47            4.12e+05 pr    8.76e+04    2.06e+05      47.883
     131      46         INFEASIBLE  pr    8.76e+04    2.06e+05      48.200
     132      45       2    1.22e+05       8.76e+04    2.06e+05      48.560
     133      46       1    1.75e+05       8.76e+04    2.06e+05      48.890
     134      47            4.15e+05 pr    8.76e+04    2.06e+05      49.092
     135      46         INFEASIBLE  pr    8.76e+04    2.06e+05      49.335
     136      45       1    1.40e+05       8.76e+04    2.06e+05      49.518
     137      46       2    1.22e+05       8.76e+04    2.06e+05      50.623
     138      47       3    1.75e+05       8.76e+04    2.06e+05      51.195
     139      48       2    1.75e+05       8.76e+04    2.06e+05      51.308
     140      49       1    1.75e+05       8.76e+04    2.06e+05      51.353
     141      50            2.39e+05 pr    8.76e+04    2.06e+05      51.966
     142      49            2.33e+05 pr    8.76e+04    2.06e+05      53.428
     143      48       1    1.75e+05       8.76e+04    2.06e+05      53.903
     144      49       3    1.22e+05       8.76e+04    2.06e+05      59.533
     145      50       4    8.76e+04       8.76e+04    2.06e+05      59.683
     146      51       4    1.03e+05       8.76e+04    2.06e+05      61.249
     147      52       4    1.03e+05       8.76e+04    2.06e+05      61.360
     148      53       3    1.19e+05       8.76e+04    2.06e+05      61.427
     149      54       2    1.19e+05       8.76e+04    2.06e+05      61.509
     150      55       1    1.45e+05       8.76e+04    2.06e+05      61.696
     151      56            2.39e+05 pr    8.76e+04    2.06e+05      61.731
     152      55         INFEASIBLE  pr    8.76e+04    2.06e+05      63.238
     153      54       1    2.01e+05       8.76e+04    2.06e+05      63.767
     154      55       4    1.05e+05       8.76e+04    2.06e+05      66.770
     155      56       2    1.75e+05       8.76e+04    2.06e+05      66.880
     156      57       1    1.40e+05       8.76e+04    2.06e+05      67.133
     157      58            2.07e+05 pr    8.76e+04    2.06e+05      67.161
     158      57            2.07e+05 pr    8.76e+04    2.06e+05      67.378
     159      56            2.08e+05 pr    8.76e+04    2.06e+05      67.596
     160      55       3    1.05e+05       8.76e+04    2.06e+05      67.665
     161      56       2    1.22e+05       8.76e+04    2.06e+05      67.739
     162      57       1    1.75e+05       8.76e+04    2.06e+05      67.848
     163      58            2.66e+05 pr    8.76e+04    2.06e+05      67.982
     164      57         INFEASIBLE  pr    8.76e+04    2.06e+05      68.448
     165      56       1    1.75e+05       8.76e+04    2.06e+05      69.023
     166      57         INFEASIBLE  pr    8.76e+04    2.06e+05      69.653
     167      56            2.08e+05 pr    8.76e+04    2.06e+05      69.944
     168      55         INFEASIBLE  pr    8.76e+04    2.06e+05      70.170
     169      54       2    1.22e+05       8.76e+04    2.06e+05      70.384
     170      55       3    1.38e+05       8.76e+04    2.06e+05      70.499
     171      56       2    1.38e+05       8.76e+04    2.06e+05      70.758
     172      57       1    1.75e+05       8.76e+04    2.06e+05      70.872
     173      58            2.39e+05 pr    8.76e+04    2.06e+05      71.215
     174      57            2.39e+05 pr    8.76e+04    2.06e+05      71.390
     175      56       1    1.40e+05       8.76e+04    2.06e+05      72.050
     176      57       3    1.19e+05       8.76e+04    2.06e+05      72.809
     177      58       2    1.75e+05       8.76e+04    2.06e+05      73.304
     178      59         INFEASIBLE  pr    1.03e+05    2.06e+05      73.866
     179      58       1    1.75e+05       1.03e+05    2.06e+05      73.930
     180      59         INFEASIBLE  pr    1.03e+05    2.06e+05      74.454
     181      58            2.61e+05 pr    1.03e+05    2.06e+05      75.014
     182      57       1    1.75e+05       1.03e+05    2.06e+05      75.397
     183      58         INFEASIBLE  pr    1.03e+05    2.06e+05      76.522
     184      57            2.07e+05 pr    1.03e+05    2.06e+05      76.593
     185      56            2.08e+05 pr    1.03e+05    2.06e+05      76.877
     186      55       2    1.19e+05       1.03e+05    2.06e+05      76.925
     187      56       1    1.45e+05       1.03e+05    2.06e+05      76.995
     188      57            2.38e+05 pr    1.03e+05    2.06e+05      77.057
*    189      56       0    1.99e+05  f    1.03e+05    1.99e+05      77.976
     190      55            2.01e+05 pr    1.03e+05    1.99e+05      78.024
     191      54       2    1.19e+05       1.03e+05    1.99e+05      78.107
     192      55       3    1.22e+05       1.03e+05    1.99e+05      78.202
     193      56       2    1.75e+05       1.03e+05    1.99e+05      79.195
     194      57       1    1.75e+05       1.03e+05    1.99e+05      79.244
     195      58            2.07e+05 pr    1.03e+05    1.99e+05      79.808
     196      57            2.40e+05 pr    1.03e+05    1.99e+05      80.356
     197      56       1    1.75e+05       1.03e+05    1.99e+05      80.400
     198      57         INFEASIBLE  pr    1.03e+05    1.99e+05      80.863
     199      56            2.07e+05 pr    1.03e+05    1.99e+05      81.144
     200      55            2.08e+05 pr    1.03e+05    1.99e+05      81.503
     201      54       2    1.22e+05       1.03e+05    1.99e+05      81.797
     202      55       2    1.22e+05       1.03e+05    1.99e+05      81.863
     203      56       3    1.05e+05       1.05e+05    1.99e+05      82.494
     204      57       2    1.35e+05       1.05e+05    1.99e+05      82.655
     205      58       1    1.75e+05       1.05e+05    1.99e+05      83.282
     206      59            2.61e+05 pr    1.05e+05    1.99e+05      83.647
     207      58         INFEASIBLE  pr    1.05e+05    1.99e+05      84.109
     208      57       1    1.40e+05       1.05e+05    1.99e+05      84.357
     209      58       2    1.35e+05       1.05e+05    1.99e+05      85.012
     210      59       3    1.05e+05       1.05e+05    1.99e+05      85.066
     211      60       2    1.75e+05       1.05e+05    1.99e+05      85.585
     212      61       1    1.75e+05       1.05e+05    1.99e+05      85.645
     213      62            2.08e+05 pr    1.05e+05    1.99e+05      86.474
     214      61         INFEASIBLE  pr    1.05e+05    1.99e+05      86.928
     215      60       1    1.75e+05       1.05e+05    1.99e+05      87.008
     216      61       2    1.38e+05       1.19e+05    1.99e+05      87.310
     217      62       2    1.19e+05       1.19e+05    1.99e+05      87.416
     218      63       1    1.45e+05       1.19e+05    1.99e+05      87.493
     219      64            2.06e+05 pr    1.19e+05    1.99e+05      87.622
     220      63            2.08e+05 pr    1.19e+05    1.99e+05      87.726
     221      62       1    1.44e+05       1.19e+05    1.99e+05      87.783
     222      63            2.39e+05 pr    1.19e+05    1.99e+05      87.840
     223      62            2.08e+05 pr    1.19e+05    1.99e+05      88.084
     224      61         INFEASIBLE        1.19e+05    1.99e+05      90.042
     225      62            2.08e+05 pr    1.19e+05    1.99e+05      90.091
     226      61            2.08e+05 pr    1.19e+05    1.99e+05      90.544
     227      60       1    1.75e+05       1.19e+05    1.99e+05      90.806
     228      61            2.06e+05 pr    1.19e+05    1.99e+05      91.485
     229      60         INFEASIBLE  pr    1.19e+05    1.99e+05      91.710
     230      59       1    1.40e+05       1.19e+05    1.99e+05      91.751
     231      60            2.01e+05 pr    1.22e+05    1.99e+05      95.709
     232      59            2.08e+05 pr    1.22e+05    1.99e+05      96.217
     233      58         INFEASIBLE  pr    1.22e+05    1.99e+05      96.580
     234      57            2.06e+05 pr    1.22e+05    1.99e+05      97.176
     235      56         INFEASIBLE  pr    1.22e+05    1.99e+05      97.344
     236      55       1    1.35e+05       1.22e+05    1.99e+05      97.870
     237      56            2.08e+05 pr    1.22e+05    1.99e+05      97.922
     238      55         INFEASIBLE  pr    1.22e+05    1.99e+05      98.794
     239      54       1    1.35e+05       1.22e+05    1.99e+05      98.853
     240      55            2.01e+05 pr    1.22e+05    1.99e+05      98.993
     241      54            2.08e+05 pr    1.22e+05    1.99e+05      99.064
     242      53         INFEASIBLE  pr    1.22e+05    1.99e+05      99.282
     243      52            2.08e+05 pr    1.22e+05    1.99e+05      99.350
     244      51         INFEASIBLE  pr    1.22e+05    1.99e+05      99.935
     245      50         INFEASIBLE  pr    1.22e+05    1.99e+05     100.291
     246      49       1    1.35e+05       1.22e+05    1.99e+05     100.881
     247      50            2.08e+05 pr    1.22e+05    1.99e+05     100.934
     248      49         INFEASIBLE  pr    1.22e+05    1.99e+05     101.480
     249      48       1    1.75e+05       1.22e+05    1.99e+05     101.729
     250      49       2    1.22e+05       1.22e+05    1.99e+05     102.108
     251      50       1    1.75e+05       1.22e+05    1.99e+05     102.728
     252      51            4.12e+05 pr    1.22e+05    1.99e+05     102.874
     253      50            2.61e+05 pr    1.22e+05    1.99e+05     103.534
     254      49       1    1.40e+05       1.22e+05    1.99e+05     106.291
     255      50       1    1.40e+05       1.22e+05    1.99e+05     106.383
     256      51            2.08e+05 pr    1.22e+05    1.99e+05     106.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415348e+05
Final integrality gap (abs / rel)   =  7.73e+04 /   3.88e-01 (38.82%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     106.46552 (    74.937 CPU time)
Time spent in evaluations (secs)    =       4.74962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.33     36555
   nlp_gf_jg        0.944         1.25     24387
  nlp_hess_l         0.84          1.2     24089
      solver         74.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1953
    1.0000         0    0.2007
         0         0    0.3033
         0    1.0000    0.2007

Removed Variables within Vanished Phases
===================================================
 
