====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.024
       2       1       7    8.76e+04       8.76e+04                   1.125
       3       2       6    8.76e+04       8.76e+04                   1.192
       4       3       5    8.76e+04       8.76e+04                   1.231
       5       4       4    1.75e+05       8.76e+04                   1.269
       6       5       3    1.75e+05       8.76e+04                   1.295
       7       6       2    1.75e+05       8.76e+04                   1.332
       8       7       1    1.75e+05       8.76e+04                   1.370
       9       8         INFEASIBLE  pr    8.76e+04                   1.487
*     10       7       0    3.82e+05  f    8.76e+04    3.82e+05       1.665
      11       6       1    1.75e+05       8.76e+04    3.82e+05       1.752
      12       7         INFEASIBLE  pr    8.76e+04    3.82e+05       2.401
*     13       6       0    3.78e+05  f    8.76e+04    3.78e+05       2.491
      14       5         INFEASIBLE  pr    8.76e+04    3.78e+05       2.801
      15       4       2    1.75e+05       8.76e+04    3.78e+05       2.861
      16       5       5    8.76e+04       8.76e+04    3.78e+05       2.890
      17       6       4    1.75e+05       8.76e+04    3.78e+05       2.997
      18       7       3    8.76e+04       8.76e+04    3.78e+05       3.060
      19       8       2    1.75e+05       8.76e+04    3.78e+05       3.161
      20       9       1    1.75e+05       8.76e+04    3.78e+05       3.191
      21      10            3.82e+05 pr    8.76e+04    3.78e+05       3.649
*     22       9       0    3.78e+05  f    8.76e+04    3.78e+05       8.411
      23       8       1    1.75e+05       8.76e+04    3.78e+05       8.469
      24       9       4    8.76e+04       8.76e+04    3.78e+05       8.840
      25      10       3    8.76e+04       8.76e+04    3.78e+05       8.899
      26      11       2    8.76e+04       8.76e+04    3.78e+05       8.952
      27      12       1    1.75e+05       8.76e+04    3.78e+05       9.014
      28      13            3.82e+05 pr    8.76e+04    3.78e+05       9.409
*     29      12       0    2.28e+05  f    8.76e+04    2.28e+05       9.904
      30      11       1    1.84e+05       8.76e+04    2.28e+05      10.209
      31      12       3    8.76e+04       8.76e+04    2.28e+05      10.235
      32      13       6    8.76e+04       8.76e+04    2.28e+05      10.312
      33      14       5    8.76e+04       8.76e+04    2.28e+05      10.449
      34      15       4    1.32e+05       8.76e+04    2.28e+05      10.560
      35      16       3    1.75e+05       8.76e+04    2.28e+05      11.294
      36      17       2    1.75e+05       8.76e+04    2.28e+05      11.579
      37      18       1    1.75e+05       8.76e+04    2.28e+05      11.653
      38      19            3.78e+05 pr    8.76e+04    2.28e+05      11.935
      39      18            2.28e+05 pr    8.76e+04    2.28e+05      12.682
      40      17       1    1.75e+05       8.76e+04    2.28e+05      13.508
      41      18       5    8.76e+04       8.76e+04    2.28e+05      13.867
      42      19       4    9.91e+04       8.76e+04    2.28e+05      14.014
      43      20       3    1.75e+05       8.76e+04    2.28e+05      14.391
      44      21       2    1.75e+05       8.76e+04    2.28e+05      14.494
      45      22       1    1.75e+05       8.76e+04    2.28e+05      14.586
      46      23            2.49e+05 pr    8.76e+04    2.28e+05      15.082
      47      22            2.50e+05 pr    8.76e+04    2.28e+05      16.472
      48      21       1    1.75e+05       8.76e+04    2.28e+05      16.616
      49      22       4    9.77e+04       8.76e+04    2.28e+05      17.216
      50      23       7    8.76e+04       8.76e+04    2.28e+05      17.407
      51      24       6    8.76e+04       8.76e+04    2.28e+05      18.619
      52      25       5    8.76e+04       8.76e+04    2.28e+05      19.066
      53      26       4    1.75e+05       8.76e+04    2.28e+05      19.239
      54      27       3    1.75e+05       8.76e+04    2.28e+05      21.061
      55      28       2    1.75e+05       8.76e+04    2.28e+05      21.213
      56      29       1    1.75e+05       8.76e+04    2.28e+05      21.521
      57      30            3.78e+05 pr    8.76e+04    2.28e+05      21.629
      58      29            3.65e+05 pr    8.76e+04    2.28e+05      22.376
      59      28       1    1.75e+05       8.76e+04    2.28e+05      22.963
      60      29       6    8.76e+04       8.76e+04    2.28e+05      23.342
      61      30       5    1.65e+05       8.76e+04    2.28e+05      24.623
      62      31       4    8.76e+04       8.76e+04    2.28e+05      24.759
      63      32       3    9.79e+04       8.76e+04    2.28e+05      24.813
      64      33       2    1.22e+05       8.76e+04    2.28e+05      24.868
      65      34       1    1.75e+05       8.76e+04    2.28e+05      24.933
      66      35            2.28e+05 pr    8.76e+04    2.28e+05      25.593
*     67      34       0    2.27e+05  f    8.76e+04    2.27e+05      26.053
      68      33       1    1.30e+05       8.76e+04    2.27e+05      26.099
      69      34       5    8.76e+04       8.76e+04    2.27e+05      26.595
      70      35       3    1.08e+05       8.76e+04    2.27e+05      30.602
      71      36       2    8.76e+04       8.76e+04    2.27e+05      30.785
      72      37       4    9.77e+04       8.76e+04    2.27e+05      31.413
      73      38       2    1.19e+05       8.76e+04    2.27e+05      32.140
      74      39       1    1.84e+05       8.76e+04    2.27e+05      32.190
      75      40            3.82e+05 pr    8.76e+04    2.27e+05      32.263
*     76      39       0    1.90e+05  f    8.76e+04    1.90e+05      32.425
      77      38         INFEASIBLE  pr    8.76e+04    1.90e+05      33.123
      78      37       3    1.19e+05       8.76e+04    1.90e+05      33.307
      79      38       2    1.19e+05       8.76e+04    1.90e+05      33.408
      80      39       1    1.75e+05       8.76e+04    1.90e+05      33.807
      81      40            2.28e+05 pr    8.76e+04    1.90e+05      34.829
      82      39         INFEASIBLE  pr    8.76e+04    1.90e+05      35.337
      83      38       1    1.34e+05       8.76e+04    1.90e+05      35.410
      84      39         INFEASIBLE  pr    8.76e+04    1.90e+05      35.591
      85      38            1.90e+05 pr    8.76e+04    1.90e+05      35.666
      86      37            1.90e+05 pr    8.76e+04    1.90e+05      36.004
      87      36       2    1.19e+05       8.76e+04    1.90e+05      36.083
      88      37       4    1.19e+05       8.76e+04    1.90e+05      37.349
      89      38       2    1.75e+05       8.76e+04    1.90e+05      38.795
      90      39       5    8.76e+04       8.76e+04    1.90e+05      38.848
      91      40       4    8.76e+04       8.76e+04    1.90e+05      38.916
      92      41       3    1.75e+05       8.76e+04    1.90e+05      39.571
      93      42       2    1.32e+05       8.76e+04    1.90e+05      39.723
      94      43       1    1.34e+05       8.76e+04    1.90e+05      40.563
      95      44            2.27e+05 pr    8.76e+04    1.90e+05      40.819
      96      43            1.90e+05 pr    8.76e+04    1.90e+05      41.002
      97      42       1    1.84e+05       8.76e+04    1.90e+05      41.808
      98      43       3    1.00e+05       8.76e+04    1.90e+05      42.221
      99      44       4    8.76e+04       8.76e+04    1.90e+05      42.295
     100      45       4    8.76e+04       8.76e+04    1.90e+05      42.346
     101      46       3    1.19e+05       8.76e+04    1.90e+05      53.285
     102      47       2    1.19e+05       8.76e+04    1.90e+05      56.199
     103      48       1    1.33e+05       8.76e+04    1.90e+05      56.263
     104      49            2.26e+05 pr    8.76e+04    1.90e+05      56.304
     105      48            1.90e+05 pr    8.76e+04    1.90e+05      56.381
     106      47         INFEASIBLE  pr    8.76e+04    1.90e+05      57.139
     107      46         FAILED -410       8.76e+04    1.90e+05      67.859
     108      47       1    1.75e+05       8.76e+04    1.90e+05      67.899
*    109      48       0    1.87e+05  f    8.76e+04    1.87e+05      68.112
     110      47         INFEASIBLE  pr    8.76e+04    1.87e+05      68.452
     111      46       1    1.75e+05       8.76e+04    1.87e+05      68.639
     112      47       4    8.76e+04       8.76e+04    1.87e+05      68.687
     113      48         INFEASIBLE  pr    8.76e+04    1.87e+05      69.270
     114      47       3    8.76e+04       8.76e+04    1.87e+05      69.344
     115      48       2    1.23e+05       8.76e+04    1.87e+05      69.561
     116      49       1    1.34e+05       8.76e+04    1.87e+05      69.628
     117      50            1.89e+05 pr    8.76e+04    1.87e+05      69.725
     118      49            1.90e+05 pr    8.76e+04    1.87e+05      70.158
     119      48         INFEASIBLE  pr    8.76e+04    1.87e+05      70.655
     120      47         INFEASIBLE  pr    8.76e+04    1.87e+05      71.028
     121      46       3    8.76e+04       8.76e+04    1.87e+05      71.100
     122      47       2    1.34e+05       8.76e+04    1.87e+05      71.242
     123      48       1    1.75e+05       8.76e+04    1.87e+05      71.624
     124      49            1.90e+05 pr    8.76e+04    1.87e+05      72.627
     125      48         INFEASIBLE  pr    8.76e+04    1.87e+05      73.598
     126      47       1    1.75e+05       8.76e+04    1.87e+05      73.868
     127      48         INFEASIBLE  pr    8.76e+04    1.87e+05      74.184
     128      47            1.90e+05 pr    8.76e+04    1.87e+05      74.738
     129      46         INFEASIBLE  pr    8.76e+04    1.87e+05      75.155
     130      45            1.90e+05 pr    8.76e+04    1.87e+05      75.628
     131      44         INFEASIBLE  pr    8.76e+04    1.87e+05      76.475
     132      43       3    1.75e+05       8.76e+04    1.87e+05      77.148
     133      44       2    1.75e+05       8.76e+04    1.87e+05      77.249
     134      45       1    1.34e+05       8.76e+04    1.87e+05      77.915
     135      46            1.90e+05 pr    8.76e+04    1.87e+05      78.058
     136      45            1.90e+05 pr    8.76e+04    1.87e+05      78.450
     137      44       1    1.75e+05       8.76e+04    1.87e+05      78.639
     138      45       1    1.34e+05       8.76e+04    1.87e+05      79.057
     139      46            1.90e+05 pr    8.76e+04    1.87e+05      79.181
     140      45         INFEASIBLE  pr    8.76e+04    1.87e+05      80.318
     141      44            1.90e+05 pr    8.76e+04    1.87e+05      80.993
     142      43         INFEASIBLE  pr    8.76e+04    1.87e+05      81.562
     143      42       2    1.75e+05       8.76e+04    1.87e+05      81.589
     144      43       1    1.84e+05       8.76e+04    1.87e+05      82.010
     145      44       3    1.85e+05       9.77e+04    1.87e+05      82.822
     146      45       3    1.22e+05       9.77e+04    1.87e+05      82.904
     147      46       2    1.32e+05       9.77e+04    1.87e+05      85.407
     148      47       1    1.75e+05       9.77e+04    1.87e+05      86.887
     149      48            2.28e+05 pr    9.77e+04    1.87e+05      87.313
     150      47         INFEASIBLE  pr    9.77e+04    1.87e+05      87.845
     151      46       1    1.34e+05       9.77e+04    1.87e+05      96.511
     152      47       3    1.32e+05       9.77e+04    1.87e+05      96.624
     153      48       3    1.75e+05       9.91e+04    1.87e+05      97.270
     154      49       2    1.32e+05       9.91e+04    1.87e+05      97.477
     155      50       3    1.34e+05       1.00e+05    1.87e+05      98.072
     156      51       2    1.28e+05       1.00e+05    1.87e+05      98.119
     157      52       1    1.75e+05       1.00e+05    1.87e+05      98.157
     158      53         INFEASIBLE  pr    1.00e+05    1.87e+05      98.983
     159      52         INFEASIBLE  pr    1.00e+05    1.87e+05      99.250
     160      51       1    1.34e+05       1.00e+05    1.87e+05      99.418
     161      52       2    1.32e+05       1.19e+05    1.87e+05      99.706
     162      53       2    1.08e+05       1.19e+05    1.87e+05      99.761
     163      54       1    1.33e+05       1.19e+05    1.87e+05      99.800
     164      55            2.27e+05 pr    1.19e+05    1.87e+05      99.829
     165      54            1.90e+05 pr    1.19e+05    1.87e+05      99.968
     166      53       1    1.34e+05       1.19e+05    1.87e+05     100.017
     167      54       2    1.08e+05       1.19e+05    1.87e+05     100.074
     168      55       1    1.42e+05       1.19e+05    1.87e+05     101.632
     169      56            1.90e+05 pr    1.19e+05    1.87e+05     102.120
     170      55            1.89e+05 pr    1.19e+05    1.87e+05     102.155
     171      54       1    1.84e+05       1.19e+05    1.87e+05     102.206
     172      55       3    1.00e+05       1.19e+05    1.87e+05     102.309
     173      56       2    1.19e+05       1.19e+05    1.87e+05     102.536
     174      57       1    1.75e+05       1.19e+05    1.87e+05     102.588
     175      58            4.92e+05 pr    1.19e+05    1.87e+05     102.625
     176      57            2.46e+05 pr    1.19e+05    1.87e+05     103.892
     177      56       1    1.34e+05       1.19e+05    1.87e+05     104.097
     178      57       2    1.19e+05       1.19e+05    1.87e+05     104.426
     179      58       1    1.84e+05       1.19e+05    1.87e+05     104.472
     180      59            1.90e+05 pr    1.19e+05    1.87e+05     104.652
     181      58            1.89e+05 pr    1.19e+05    1.87e+05     104.768
     182      57         INFEASIBLE        1.19e+05    1.87e+05     105.444
     183      58            1.90e+05 pr    1.19e+05    1.87e+05     105.525
     184      57            1.90e+05 pr    1.19e+05    1.87e+05     105.607
     185      56            1.90e+05 pr    1.19e+05    1.87e+05     105.671
     186      55            1.90e+05 pr    1.19e+05    1.87e+05     106.197
     187      54            1.89e+05 pr    1.19e+05    1.87e+05     106.244
     188      53            1.90e+05 pr    1.19e+05    1.87e+05     106.284
     189      52            2.29e+05 pr    1.19e+05    1.87e+05     106.410
     190      51            1.89e+05 pr    1.19e+05    1.87e+05     106.473
     191      50       1    1.75e+05       1.19e+05    1.87e+05     106.926
     192      51            1.90e+05 pr    1.19e+05    1.87e+05     107.153
     193      50         INFEASIBLE  pr    1.19e+05    1.87e+05     107.969
     194      49       1    1.34e+05       1.19e+05    1.87e+05     108.381
     195      50       3    1.00e+05       1.19e+05    1.87e+05     108.575
     196      51       2    1.19e+05       1.19e+05    1.87e+05     109.185
     197      52       1    1.33e+05       1.19e+05    1.87e+05     110.011
     198      53            2.26e+05 pr    1.19e+05    1.87e+05     110.053
     199      52            1.90e+05 pr    1.19e+05    1.87e+05     110.546
     200      51         INFEASIBLE  pr    1.19e+05    1.87e+05     111.353
     201      50       2    1.19e+05       1.19e+05    1.87e+05     111.449
     202      51       1    1.33e+05       1.19e+05    1.87e+05     111.951
     203      52            1.89e+05 pr    1.19e+05    1.87e+05     112.242
     204      51            1.89e+05 pr    1.19e+05    1.87e+05     112.333
     205      50         INFEASIBLE  pr    1.19e+05    1.87e+05     112.663
     206      49            1.90e+05 pr    1.19e+05    1.87e+05     112.695
     207      48         INFEASIBLE  pr    1.19e+05    1.87e+05     113.272
     208      47            1.90e+05 pr    1.19e+05    1.87e+05     113.356
     209      46         INFEASIBLE  pr    1.19e+05    1.87e+05     113.937
     210      45       2    1.75e+05       1.19e+05    1.87e+05     115.049
     211      46       1    1.75e+05       1.19e+05    1.87e+05     115.798
     212      47            1.90e+05 pr    1.19e+05    1.87e+05     115.898
     213      46            1.90e+05 pr    1.19e+05    1.87e+05     116.806
     214      45       1    1.75e+05       1.19e+05    1.87e+05     116.855
     215      46         INFEASIBLE  pr    1.19e+05    1.87e+05     117.445
     216      45            1.90e+05 pr    1.19e+05    1.87e+05     117.694
     217      44         INFEASIBLE  pr    1.19e+05    1.87e+05     118.428
     218      43       2    1.75e+05       1.19e+05    1.87e+05     121.322
     219      44       1    1.30e+05       1.22e+05    1.87e+05     121.365
     220      45            1.90e+05 pr    1.22e+05    1.87e+05     121.424
     221      44         INFEASIBLE  pr    1.22e+05    1.87e+05     121.848
     222      43       1    1.75e+05       1.22e+05    1.87e+05     122.053
     223      44            1.90e+05 pr    1.22e+05    1.87e+05     122.543
     224      43            1.90e+05 pr    1.22e+05    1.87e+05     123.159
     225      42       1    1.75e+05       1.22e+05    1.87e+05     123.299
     226      43       2    1.22e+05       1.22e+05    1.87e+05     123.342
     227      44       1    1.34e+05       1.22e+05    1.87e+05     123.420
     228      45            1.90e+05 pr    1.22e+05    1.87e+05     123.471
     229      44         INFEASIBLE  pr    1.22e+05    1.87e+05     124.138
     230      43       1    1.31e+05       1.31e+05    1.87e+05     124.179
     231      44            1.90e+05 pr    1.31e+05    1.87e+05     124.231
     232      43            1.90e+05 pr    1.31e+05    1.87e+05     124.261
     233      42         INFEASIBLE  pr    1.32e+05    1.87e+05     124.685
     234      41            1.90e+05 pr    1.32e+05    1.87e+05     125.137
     235      40         INFEASIBLE  pr    1.32e+05    1.87e+05     125.555
     236      39       1    1.34e+05       1.32e+05    1.87e+05     125.612
     237      40            1.90e+05 pr    1.32e+05    1.87e+05     125.692
     238      39            1.90e+05 pr    1.32e+05    1.87e+05     126.172
     239      38       1    1.34e+05       1.32e+05    1.87e+05     126.214
*    240      39       0    1.83e+05  f    1.32e+05    1.83e+05     126.373
     241      38            1.90e+05 pr    1.32e+05    1.83e+05     126.485
     242      37         INFEASIBLE  pr    1.32e+05    1.83e+05     126.791
     243      36       2    1.24e+05       1.32e+05    1.83e+05     127.810
     244      37       1    1.34e+05       1.32e+05    1.83e+05     127.847
     245      38            1.90e+05 pr    1.32e+05    1.83e+05     127.901
     246      37            1.90e+05 pr    1.32e+05    1.83e+05     128.229
     247      36       1    1.31e+05       1.32e+05    1.83e+05     128.272
     248      37            1.90e+05 pr    1.32e+05    1.83e+05     128.322
     249      36         INFEASIBLE  pr    1.32e+05    1.83e+05     128.487
     250      35       2    1.75e+05       1.32e+05    1.83e+05     129.333
     251      36       3    1.34e+05       1.32e+05    1.83e+05     129.413
     252      37       2    1.32e+05       1.32e+05    1.83e+05     129.565
     253      38       1    1.34e+05       1.32e+05    1.83e+05     129.601
     254      39            1.90e+05 pr    1.32e+05    1.83e+05     129.641
     255      38         INFEASIBLE  pr    1.32e+05    1.83e+05     130.099
     256      37       1    1.34e+05       1.32e+05    1.83e+05     130.220

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797436e+05
Final integrality gap (abs / rel)   =  5.09e+04 /   2.79e-01 (27.89%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     130.25209 (    95.755 CPU time)
Time spent in evaluations (secs)    =       6.12306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.71     46180
   nlp_gf_jg         1.18         1.69     30375
  nlp_hess_l         1.06         1.39     30097
      solver         95.8          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2080
         0         0    0.2600
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
