====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.618
       2       1       7    8.76e+04       8.76e+04                   0.675
       3       2       6    8.76e+04       8.76e+04                   0.712
       4       3       5    8.76e+04       8.76e+04                   0.774
       5       4       4    8.76e+04       8.76e+04                   0.859
       6       5       3    8.76e+04       8.76e+04                   0.895
       7       6       2    1.75e+05       8.76e+04                   0.917
       8       7       1    1.75e+05       8.76e+04                   1.081
       9       8         INFEASIBLE  pr    8.76e+04                   1.144
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.243
      11       6            1.83e+05 pr    8.76e+04    1.83e+05       1.300
      12       5       2    9.13e+04       8.76e+04    1.83e+05       1.499
      13       6       5    8.76e+04       8.76e+04    1.83e+05       1.545
      14       7       4    8.76e+04       8.76e+04    1.83e+05       1.634
      15       8       4    1.75e+05       8.76e+04    1.83e+05       1.729
      16       9       3    1.75e+05       8.76e+04    1.83e+05       1.763
      17      10       2    1.75e+05       8.76e+04    1.83e+05       1.897
      18      11       1    1.75e+05       8.76e+04    1.83e+05       2.362
      19      12            1.83e+05 pr    8.76e+04    1.83e+05       2.508
*     20      11       0    1.75e+05  f    8.76e+04    1.75e+05       2.604
      21       7            1.75e+05 pr    8.76e+04    1.75e+05       2.873
      22       6            1.75e+05 pr    8.76e+04    1.75e+05       3.826
      23       5            1.75e+05 pr    8.76e+04    1.75e+05       4.418
      24       4       1    9.13e+04       8.76e+04    1.75e+05       4.453
      25       5            1.83e+05 pr    8.76e+04    1.75e+05       4.505
*     26       4       0    9.13e+04  f    8.76e+04    9.13e+04       4.617
      27       2       3    8.76e+04       8.76e+04    9.13e+04       4.654
      28       3       6    8.76e+04       8.76e+04    9.13e+04       4.693
      29       4            1.75e+05 pr    8.76e+04    9.13e+04       5.008
      30       3       5    8.76e+04       8.76e+04    9.13e+04       5.286
      31       4       4    8.76e+04       8.76e+04    9.13e+04       5.327
      32       5       3    8.94e+04       8.76e+04    9.13e+04       5.442
      33       6       2    8.94e+04       8.76e+04    9.13e+04       5.481
      34       7            1.75e+05 pr    8.76e+04    9.13e+04       5.524
      35       6       1    8.97e+04       8.76e+04    9.13e+04       5.565
      36       7            9.13e+04 pr    8.76e+04    9.13e+04       5.619
      37       6            9.13e+04 pr    8.76e+04    9.13e+04       5.784
      38       5       2    8.94e+04       8.76e+04    9.13e+04       5.828
      39       6       4    8.76e+04       8.76e+04    9.13e+04       5.921
      40       7       3    8.76e+04       8.76e+04    9.13e+04       6.064
      41       8            1.75e+05 pr    8.76e+04    9.13e+04       6.288
      42       7       2    8.97e+04       8.76e+04    9.13e+04       6.487
      43       8            1.75e+05 pr    8.76e+04    9.13e+04       6.567
      44       7       1    8.97e+04       8.76e+04    9.13e+04       6.673
      45       8            9.13e+04 pr    8.76e+04    9.13e+04       6.837
      46       7         INFEASIBLE  pr    8.76e+04    9.13e+04       7.048
      47       6       3    8.76e+04       8.76e+04    9.13e+04       7.214
      48       7       2    8.97e+04       8.76e+04    9.13e+04       7.953
      49       8       1    8.97e+04       8.76e+04    9.13e+04       8.015
      50       9            9.13e+04 pr    8.76e+04    9.13e+04       8.087
      51       8            9.13e+04 pr    8.76e+04    9.13e+04       8.179
      52       7       1    8.97e+04       8.76e+04    9.13e+04       8.230
      53       8       2    8.97e+04       8.76e+04    9.13e+04      11.765
      54       9            9.13e+04 pr    8.76e+04    9.13e+04      11.846
      55       8            1.75e+05 pr    8.76e+04    9.13e+04      11.978
      56       7       1    8.97e+04       8.76e+04    9.13e+04      12.617
      57       8            9.13e+04 pr    8.76e+04    9.13e+04      12.652
      58       7         INFEASIBLE  pr    8.76e+04    9.13e+04      13.099
      59       6            9.13e+04 pr    8.76e+04    9.13e+04      13.135
      60       5            9.13e+04 pr    8.76e+04    9.13e+04      13.581
      61       4            1.75e+05 pr    8.76e+04    9.13e+04      13.710
      62       3       1    8.97e+04       8.76e+04    9.13e+04      13.854
      63       4            9.13e+04 pr    8.76e+04    9.13e+04      13.967
      64       3            9.13e+04 pr    8.76e+04    9.13e+04      14.101
      65       2            1.75e+05 pr    8.76e+04    9.13e+04      14.551
      66       1       5    8.76e+04       8.76e+04    9.13e+04      14.735
      67       2       7    8.76e+04       8.76e+04    9.13e+04      15.273
      68       3       6    8.76e+04       8.76e+04    9.13e+04      15.342
      69       4       5    8.76e+04       8.76e+04    9.13e+04      15.617
      70       5            1.75e+05 pr    8.76e+04    9.13e+04      15.882
      71       4       4    8.94e+04       8.76e+04    9.13e+04      16.034
      72       5       3    8.94e+04       8.76e+04    9.13e+04      16.128
      73       6            9.13e+04 pr    8.76e+04    9.13e+04      16.259
      74       5       2    8.94e+04       8.76e+04    9.13e+04      16.352
      75       6       1    8.94e+04       8.76e+04    9.13e+04      16.452
      76       7            1.75e+05 pr    8.76e+04    9.13e+04      17.107
      77       6            1.75e+05 pr    8.76e+04    9.13e+04      19.485
      78       5       1    8.94e+04       8.76e+04    9.13e+04      19.562
      79       6       6    8.76e+04       8.76e+04    9.13e+04      19.632
      80       7       5    8.76e+04       8.76e+04    9.13e+04      20.118
      81       8       4    8.97e+04       8.76e+04    9.13e+04      21.367
      82       9       3    8.97e+04       8.76e+04    9.13e+04      21.506
      83      10       2    8.97e+04       8.76e+04    9.13e+04      22.499
      84      11            9.13e+04 pr    8.76e+04    9.13e+04      22.556
      85      10         INFEASIBLE  pr    8.76e+04    9.13e+04      23.006
      86       9       2    8.97e+04       8.76e+04    9.13e+04      23.086
      87      10       5    8.76e+04       8.76e+04    9.13e+04      23.569
      88      11       4    8.94e+04       8.76e+04    9.13e+04      23.743
      89      12       5    8.76e+04       8.76e+04    9.13e+04      24.294
      90      13       4    8.94e+04       8.76e+04    9.13e+04      24.673
      91      14       3    8.97e+04       8.76e+04    9.13e+04      24.726
      92      15       2    8.94e+04       8.76e+04    9.13e+04      25.168
      93      16       1    8.94e+04       8.76e+04    9.13e+04      25.293
      94      17            1.75e+05 pr    8.76e+04    9.13e+04      25.340
      95      16            9.13e+04 pr    8.76e+04    9.13e+04      25.415
      96      15       1    8.94e+04       8.76e+04    9.13e+04      25.543
      97      16       4    8.97e+04       8.76e+04    9.13e+04      25.730
      98      17       4    8.76e+04       8.76e+04    9.13e+04      26.221
      99      18       3    8.94e+04       8.76e+04    9.13e+04      26.280
     100      19            1.75e+05 pr    8.76e+04    9.13e+04      26.413
     101      18       2    8.97e+04       8.76e+04    9.13e+04      26.562
     102      19       1    8.97e+04       8.76e+04    9.13e+04      26.862
     103      20            9.13e+04 pr    8.76e+04    9.13e+04      26.906
     104      19            9.13e+04 pr    8.76e+04    9.13e+04      26.966
     105      18       1    8.97e+04       8.76e+04    9.13e+04      27.003
     106      19       4    8.76e+04       8.76e+04    9.13e+04      27.499
     107      20       3    8.76e+04       8.76e+04    9.13e+04      27.682
     108      21       2    8.94e+04       8.76e+04    9.13e+04      27.764
     109      22       1    8.94e+04       8.76e+04    9.13e+04      31.832
     110      23            1.75e+05 pr    8.76e+04    9.13e+04      31.909
     111      22            9.13e+04 pr    8.76e+04    9.13e+04      32.338
     112      21         INFEASIBLE  pr    8.76e+04    9.13e+04      32.526
     113      20       2    8.76e+04       8.76e+04    9.13e+04      34.062
     114      21       3    8.76e+04       8.76e+04    9.13e+04      34.229
     115      22       2    8.76e+04       8.76e+04    9.13e+04      34.277
     116      23       1    8.94e+04       8.76e+04    9.13e+04      34.483
     117      24            9.13e+04 pr    8.76e+04    9.13e+04      34.561
     118      23         INFEASIBLE  pr    8.76e+04    9.13e+04      34.856
     119      22       1    8.94e+04       8.76e+04    9.13e+04      35.097
     120      23       2    8.76e+04       8.76e+04    9.13e+04      35.159
     121      24       1    8.94e+04       8.76e+04    9.13e+04      35.200
     122      25            9.13e+04 pr    8.76e+04    9.13e+04      35.268
     123      24         INFEASIBLE  pr    8.76e+04    9.13e+04      35.699
     124      23         INFEASIBLE  pr    8.76e+04    9.13e+04      36.209
     125      22            1.75e+05 pr    8.76e+04    9.13e+04      36.684
     126      21         INFEASIBLE  pr    8.76e+04    9.13e+04      37.260
     127      20       1    8.94e+04       8.76e+04    9.13e+04      37.360
     128      21            9.13e+04 pr    8.76e+04    9.13e+04      37.715
     129      20         INFEASIBLE  pr    8.76e+04    9.13e+04      38.362
     130      19       1    8.94e+04       8.76e+04    9.13e+04      38.669
     131      20         INFEASIBLE  pr    8.76e+04    9.13e+04      38.989
     132      19            9.13e+04 pr    8.76e+04    9.13e+04      39.015
     133      18         INFEASIBLE  pr    8.76e+04    9.13e+04      39.463
     134      17            9.13e+04 pr    8.76e+04    9.13e+04      39.526
     135      16            9.13e+04 pr    8.76e+04    9.13e+04      39.655
     136      15       3    8.97e+04       8.76e+04    9.13e+04      39.848
     137      16       2    8.94e+04       8.76e+04    9.13e+04      40.031
     138      17       1    8.94e+04       8.76e+04    9.13e+04      40.127
     139      18            1.75e+05 pr    8.76e+04    9.13e+04      40.168
     140      17            9.13e+04 pr    8.76e+04    9.13e+04      40.271
     141      16       1    8.94e+04       8.76e+04    9.13e+04      40.338
     142      17       4    8.76e+04       8.76e+04    9.13e+04      40.458
     143      18       3    8.76e+04       8.76e+04    9.13e+04      40.545
     144      19       2    8.94e+04       8.76e+04    9.13e+04      40.852
     145      20            1.75e+05 pr    8.76e+04    9.13e+04      41.703
     146      19         INFEASIBLE  pr    8.76e+04    9.13e+04      42.507
     147      18            9.13e+04 pr    8.76e+04    9.13e+04      42.591
     148      17       3    8.76e+04       8.76e+04    9.13e+04      42.639
     149      18       2    8.94e+04       8.76e+04    9.13e+04      42.705
     150      19            1.75e+05 pr    8.76e+04    9.13e+04      42.814
     151      18            9.13e+04 pr    8.76e+04    9.13e+04      42.905
     152      17       2    8.94e+04       8.76e+04    9.13e+04      43.255
     153      18       4    8.76e+04       8.76e+04    9.13e+04      43.476
     154      19       3    8.76e+04       8.76e+04    9.13e+04      43.560
     155      20       2    8.94e+04       8.76e+04    9.13e+04      43.785
     156      21       1    8.94e+04       8.76e+04    9.13e+04      43.855
     157      22            1.75e+05 pr    8.76e+04    9.13e+04      44.006
     158      21            9.13e+04 pr    8.76e+04    9.13e+04      44.344
     159      20       1    8.94e+04       8.76e+04    9.13e+04      44.445
     160      21       2    8.97e+04       8.76e+04    9.13e+04      46.034
     161      22       3    8.76e+04       8.76e+04    9.13e+04      46.200
     162      23       2    8.94e+04       8.76e+04    9.13e+04      46.254
     163      24       1    8.97e+04       8.76e+04    9.13e+04      46.737
     164      25            9.13e+04 pr    8.76e+04    9.13e+04      46.781
     165      24            9.13e+04 pr    8.76e+04    9.13e+04      46.890
     166      23       1    8.97e+04       8.76e+04    9.13e+04      46.941
     167      24       2    8.97e+04       8.94e+04    9.13e+04      47.117
     168      25            1.75e+05 pr    8.94e+04    9.13e+04      47.176
     169      24       1    8.97e+04       8.94e+04    9.13e+04      47.363
     170      25            9.13e+04 pr    8.94e+04    9.13e+04      47.400
     171      24         INFEASIBLE  pr    8.94e+04    9.13e+04      47.975
     172      23       1    8.97e+04       8.94e+04    9.13e+04      48.047
     173      24         INFEASIBLE  pr    8.94e+04    9.13e+04      48.217
     174      23            9.13e+04 pr    8.94e+04    9.13e+04      48.250
     175      22         INFEASIBLE  pr    8.94e+04    9.13e+04      48.600
     176      21            9.13e+04 pr    8.94e+04    9.13e+04      48.632
     177      20            9.13e+04 pr    8.94e+04    9.13e+04      48.666
     178      19            1.75e+05 pr    8.94e+04    9.13e+04      48.778
     179      18       1    8.97e+04       8.94e+04    9.13e+04      48.815
     180      19            9.13e+04 pr    8.94e+04    9.13e+04      48.848
     181      18         INFEASIBLE  pr    8.94e+04    9.13e+04      49.201
     182      17            1.75e+05 pr    8.94e+04    9.13e+04      49.308
     183      16            9.13e+04 pr    8.94e+04    9.13e+04      49.679
     184      15       1    8.97e+04       8.94e+04    9.13e+04      50.407
     185      16            9.13e+04 pr    8.94e+04    9.13e+04      50.442
     186      15            1.75e+05 pr    8.94e+04    9.13e+04      51.005
     187      14       1    8.97e+04       8.94e+04    9.13e+04      51.140
     188      15            9.13e+04 pr    8.94e+04    9.13e+04      51.237
     189      14            9.13e+04 pr    8.94e+04    9.13e+04      51.321
     190      13            9.13e+04 pr    8.94e+04    9.13e+04      51.437
     191      12            1.75e+05 pr    8.94e+04    9.13e+04      52.696
     192      11         INFEASIBLE  pr    8.94e+04    9.13e+04      53.301
     193      10       2    8.94e+04       8.94e+04    9.13e+04      53.347
     194      11       1    8.97e+04       8.94e+04    9.13e+04      53.388
     195      12            9.13e+04 pr    8.94e+04    9.13e+04      53.462
     196      11            9.13e+04 pr    8.94e+04    9.13e+04      53.511
     197      10       1    8.97e+04       8.94e+04    9.13e+04      54.234
     198      11       3    8.94e+04       8.94e+04    9.13e+04      54.270
     199      12       2    8.95e+04       8.94e+04    9.13e+04      54.455
     200      13       1    8.94e+04       8.94e+04    9.13e+04      54.483
     201      14            1.75e+05 pr    8.94e+04    9.13e+04      54.634
     202      13            9.13e+04 pr    8.94e+04    9.13e+04      54.709
     203      12       1    8.94e+04       8.94e+04    9.13e+04      54.745
     204      13         INFEASIBLE  pr    8.94e+04    9.13e+04      55.620
     205      12            1.75e+05 pr    8.94e+04    9.13e+04      55.748
     206      11         INFEASIBLE  pr    8.94e+04    9.13e+04      56.110
     207      10            9.13e+04 pr    8.94e+04    9.13e+04      56.140
     208       9         INFEASIBLE  pr    8.94e+04    9.13e+04      56.952
     209       8       3    8.97e+04       8.94e+04    9.13e+04      57.150
     210       9       3    8.94e+04       8.94e+04    9.13e+04      57.192
     211      10       3    8.94e+04       8.94e+04    9.13e+04      57.231
     212      11       2    8.94e+04       8.94e+04    9.13e+04      57.311
     213      12       1    8.94e+04       8.94e+04    9.13e+04      57.527
     214      13            1.75e+05 pr    8.94e+04    9.13e+04      57.666
     215      12            9.13e+04 pr    8.94e+04    9.13e+04      57.724
     216      11       1    8.94e+04       8.94e+04    9.13e+04      57.826
     217      12       2    8.97e+04       8.94e+04    9.13e+04      58.002
     218      13            1.75e+05 pr    8.94e+04    9.13e+04      58.428
     219      12       1    8.97e+04       8.94e+04    9.13e+04      58.478
     220      13            9.13e+04 pr    8.94e+04    9.13e+04      58.504
     221      12            9.13e+04 pr    8.94e+04    9.13e+04      58.607
     222      11       1    8.97e+04       8.94e+04    9.13e+04      58.791
     223      12       2    8.97e+04       8.94e+04    9.13e+04      58.835
     224      13       1    8.97e+04       8.94e+04    9.13e+04      58.881
     225      14            9.13e+04 pr    8.94e+04    9.13e+04      58.921
     226      13            9.13e+04 pr    8.94e+04    9.13e+04      59.268
     227      12       1    8.97e+04       8.94e+04    9.13e+04      59.318
     228      13            1.75e+05 pr    8.94e+04    9.13e+04      59.461
     229      12            9.13e+04 pr    8.94e+04    9.13e+04      59.494
     230      11            9.13e+04 pr    8.94e+04    9.13e+04      59.547
     231      10            1.83e+05 pr    8.94e+04    9.13e+04      60.387
     232       9            9.13e+04 pr    8.94e+04    9.13e+04      60.476
     233       8            9.13e+04 pr    8.94e+04    9.13e+04      60.523
     234       7       2    8.97e+04       8.94e+04    9.13e+04      60.555
     235       8       1    8.97e+04       8.94e+04    9.13e+04      60.622
     236       9            9.13e+04 pr    8.94e+04    9.13e+04      60.682
     237       8            1.75e+05 pr    8.94e+04    9.13e+04      61.146
     238       7       1    8.97e+04       8.94e+04    9.13e+04      61.214
     239       8            1.75e+05 pr    8.94e+04    9.13e+04      61.445
     240       7            9.13e+04 pr    8.94e+04    9.13e+04      61.521
     241       6         INFEASIBLE  pr    8.94e+04    9.13e+04      62.460
     242       5       2    8.97e+04       8.94e+04    9.13e+04      62.527
     243       6         INFEASIBLE  pr    8.97e+04    9.13e+04      62.922
     244       5       1    8.97e+04       8.97e+04    9.13e+04      62.996
     245       6            9.13e+04 pr    8.97e+04    9.13e+04      63.049
     246       5            9.13e+04 pr    8.97e+04    9.13e+04      63.280
     247       4       1    8.97e+04       8.97e+04    9.13e+04      63.398
     248       5       3    8.97e+04       8.97e+04    9.13e+04      63.533
     249       6         INFEASIBLE  pr    8.97e+04    9.13e+04      64.399
     250       5            1.75e+05 pr    8.97e+04    9.13e+04      64.830
     251       4       2    8.97e+04       8.97e+04    9.13e+04      64.880
     252       5       1    8.97e+04       8.97e+04    9.13e+04      64.927
     253       6            9.13e+04 pr    8.97e+04    9.13e+04      64.959
     254       5            9.13e+04 pr    8.97e+04    9.13e+04      65.015
     255       4       1    8.97e+04       8.97e+04    9.13e+04      65.055
     256       5            9.13e+04 pr    8.97e+04    9.13e+04      65.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319053007e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.11167 (    49.590 CPU time)
Time spent in evaluations (secs)    =       2.81703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.779        0.825     24581
   nlp_gf_jg        0.562         0.74     14094
  nlp_hess_l        0.516        0.616     13663
      solver         49.6         65.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
