====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.779
       2       1       7    8.76e+04       8.76e+04                   0.906
       3       2       6    8.76e+04       8.76e+04                   1.632
       4       3       5    8.76e+04       8.76e+04                   1.728
       5       4       4    8.76e+04       8.76e+04                   1.775
       6       5       3    8.76e+04       8.76e+04                   1.808
       7       6       2    8.76e+04       8.76e+04                   1.839
       8       7       1    1.75e+05       8.76e+04                   1.858
       9       8         INFEASIBLE  pr    8.76e+04                   2.025
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       2.120
      11       6       1    1.37e+05       8.76e+04    2.82e+05       2.359
      12       7       7    8.76e+04       8.76e+04    2.82e+05       2.612
      13       8       3    8.76e+04       8.76e+04    2.82e+05       2.654
      14       9       6    8.76e+04       8.76e+04    2.82e+05       2.930
      15      10       5    8.76e+04       8.76e+04    2.82e+05       3.000
      16      11       4    8.76e+04       8.76e+04    2.82e+05       3.082
      17      12       3    1.13e+05       8.76e+04    2.82e+05       3.674
      18      13       2    1.13e+05       8.76e+04    2.82e+05       4.342
      19      14       1    1.75e+05       8.76e+04    2.82e+05       4.418
      20      15            2.82e+05 pr    8.76e+04    2.82e+05       4.488
      21      14            2.82e+05 pr    8.76e+04    2.82e+05       4.798
      22      13       1    1.16e+05       8.76e+04    2.82e+05       4.853
      23      14       3    1.07e+05       8.76e+04    2.82e+05       5.284
      24      15       6    8.76e+04       8.76e+04    2.82e+05       5.382
      25      16       5    8.76e+04       8.76e+04    2.82e+05       5.462
      26      17       4    8.76e+04       8.76e+04    2.82e+05       5.539
      27      18       3    8.76e+04       8.76e+04    2.82e+05       5.613
      28      19       2    1.75e+05       8.76e+04    2.82e+05       5.804
      29      20       1    1.75e+05       8.76e+04    2.82e+05       6.204
*     30      21       0    1.92e+05  f    8.76e+04    1.92e+05       7.506
*     31      20       0    1.91e+05  f    8.76e+04    1.91e+05       7.802
      32      19       1    1.75e+05       8.76e+04    1.91e+05       7.832
      33      20       2    1.07e+05       8.76e+04    1.91e+05       8.258
      34      21       5    8.76e+04       8.76e+04    1.91e+05       8.864
      35      22       4    8.76e+04       8.76e+04    1.91e+05       8.920
      36      23       3    1.13e+05       8.76e+04    1.91e+05       9.378
      37      24       2    1.07e+05       8.76e+04    1.91e+05       9.594
      38      25       1    1.75e+05       8.76e+04    1.91e+05       9.686
*     39      26       0    1.89e+05  f    8.76e+04    1.89e+05       9.791
      40      25            1.99e+05 pr    8.76e+04    1.89e+05      10.207
      41      24       1    1.14e+05       8.76e+04    1.89e+05      10.318
      42      25       4    8.76e+04       8.76e+04    1.89e+05      10.384
      43      26       3    8.76e+04       8.76e+04    1.89e+05      10.420
      44      27       2    1.75e+05       8.76e+04    1.89e+05      10.627
      45      28       1    1.75e+05       8.76e+04    1.89e+05      10.764
*     46      29       0    1.41e+05  f    8.76e+04    1.41e+05      11.146
      47      26       2    1.07e+05       8.76e+04    1.41e+05      11.574
      48      27       3    8.76e+04       8.76e+04    1.41e+05      11.608
      49      28       4    8.76e+04       8.76e+04    1.41e+05      11.645
      50      29       6    8.76e+04       8.76e+04    1.41e+05      11.697
      51      30       5    8.76e+04       8.76e+04    1.41e+05      11.772
      52      31       4    1.07e+05       8.76e+04    1.41e+05      11.968
      53      32       3    1.13e+05       8.76e+04    1.41e+05      12.016
      54      33       2    1.13e+05       8.76e+04    1.41e+05      12.069
      55      34            1.75e+05 pr    8.76e+04    1.41e+05      12.106
      56      33       1    1.16e+05       8.76e+04    1.41e+05      12.154
*     57      34       0    1.41e+05  f    8.76e+04    1.41e+05      12.190
      58      33            1.41e+05 pr    8.76e+04    1.41e+05      13.179
      59      32       2    1.13e+05       8.76e+04    1.41e+05      13.337
      60      33       5    8.76e+04       8.76e+04    1.41e+05      13.798
      61      34       4    8.78e+04       8.76e+04    1.41e+05      14.370
      62      35       3    1.07e+05       8.76e+04    1.41e+05      16.064
      63      36       2    1.07e+05       8.76e+04    1.41e+05      16.996
      64      37            1.75e+05 pr    8.76e+04    1.41e+05      17.446
      65      36       1    1.16e+05       8.76e+04    1.41e+05      18.353
      66      37            1.41e+05 pr    8.76e+04    1.41e+05      18.385
      67      36            1.41e+05 pr    8.76e+04    1.41e+05      19.000
      68      35       2    1.07e+05       8.76e+04    1.41e+05      20.452
      69      36         INFEASIBLE  pr    8.76e+04    1.41e+05      20.928
      70      35       1    1.16e+05       8.76e+04    1.41e+05      20.973
      71      36            1.41e+05 pr    8.76e+04    1.41e+05      21.007
      72      35         INFEASIBLE  pr    8.76e+04    1.41e+05      21.495
      73      34         INFEASIBLE  pr    8.76e+04    1.41e+05      22.288
      74      33       3    8.78e+04       8.76e+04    1.41e+05      22.422
      75      34       4    8.76e+04       8.76e+04    1.41e+05      22.906
      76      35       2    8.76e+04       8.76e+04    1.41e+05      22.947
      77      36            1.75e+05 pr    8.76e+04    1.41e+05      22.994
      78      35       1    1.37e+05       8.76e+04    1.41e+05      23.424
      79      36            2.74e+05 pr    8.76e+04    1.41e+05      23.474
      80      35            1.41e+05 pr    8.76e+04    1.41e+05      23.528
      81      34       3    8.76e+04       8.76e+04    1.41e+05      23.558
      82      35       2    1.13e+05       8.76e+04    1.41e+05      23.858
      83      36            1.75e+05 pr    8.76e+04    1.41e+05      23.958
      84      35       1    1.16e+05       8.76e+04    1.41e+05      24.660
      85      36            1.41e+05 pr    8.76e+04    1.41e+05      24.708
      86      35            1.92e+05 pr    8.76e+04    1.41e+05      25.182
      87      34       2    1.08e+05       8.76e+04    1.41e+05      25.354
      88      35       4    8.76e+04       8.76e+04    1.41e+05      25.467
      89      36       3    1.07e+05       8.76e+04    1.41e+05      25.595
      90      37       2    1.07e+05       8.76e+04    1.41e+05      25.654
      91      38       1    1.14e+05       8.76e+04    1.41e+05      25.694
      92      39            1.41e+05 pr    8.76e+04    1.41e+05      25.729
*     93      38       0    1.38e+05  f    8.76e+04    1.38e+05      26.011
      94      37       1    1.15e+05       8.76e+04    1.38e+05      26.331
      95      38       3    8.79e+04       8.76e+04    1.38e+05      27.347
      96      39       5    8.76e+04       8.76e+04    1.38e+05      27.506
      97      40       4    8.76e+04       8.76e+04    1.38e+05      28.559
      98      41       3    8.76e+04       8.76e+04    1.38e+05      28.589
      99      42            1.75e+05 pr    8.76e+04    1.38e+05      28.724
     100      41       2    1.07e+05       8.76e+04    1.38e+05      29.393
     101      42            1.75e+05 pr    8.76e+04    1.38e+05      29.431
     102      41         INFEASIBLE  pr    8.76e+04    1.38e+05      29.861
     103      40       3    8.76e+04       8.76e+04    1.38e+05      29.909
     104      41         INFEASIBLE  pr    8.76e+04    1.38e+05      30.377
     105      40            1.75e+05 pr    8.76e+04    1.38e+05      30.818
     106      39       2    1.13e+05       8.76e+04    1.38e+05      30.932
     107      40       1    1.16e+05       8.76e+04    1.38e+05      31.375
     108      41            1.92e+05 pr    8.76e+04    1.38e+05      31.966
     109      40            1.99e+05 pr    8.76e+04    1.38e+05      32.362
     110      39       1    1.16e+05       8.76e+04    1.38e+05      32.579
     111      40       3    8.76e+04       8.76e+04    1.38e+05      32.670
     112      41       2    8.76e+04       8.76e+04    1.38e+05      33.202
     113      42       1    1.14e+05       8.76e+04    1.38e+05      33.457
     114      43            1.41e+05 pr    8.76e+04    1.38e+05      33.489
*    115      42       0    1.38e+05  f    8.76e+04    1.38e+05      33.836
     116      41         INFEASIBLE  pr    8.76e+04    1.38e+05      34.368
     117      40       2    8.76e+04       8.76e+04    1.38e+05      34.420
     118      41       1    1.14e+05       8.76e+04    1.38e+05      34.507
     119      42            1.41e+05 pr    8.76e+04    1.38e+05      34.543
     120      41            1.98e+05 pr    8.76e+04    1.38e+05      35.291
     121      40         INFEASIBLE  pr    8.76e+04    1.38e+05      35.509
     122      39            1.41e+05 pr    8.76e+04    1.38e+05      35.657
     123      38         INFEASIBLE  pr    8.76e+04    1.38e+05      36.316
     124      37       2    1.07e+05       8.76e+04    1.38e+05      36.390
     125      38       1    1.08e+05       8.76e+04    1.38e+05      36.453
*    126      39       0    1.37e+05  f    8.76e+04    1.37e+05      36.514
     127      38            1.41e+05 pr    8.76e+04    1.37e+05      36.610
     128      37       1    1.08e+05       8.76e+04    1.37e+05      36.946
     129      38       3    8.76e+04       8.76e+04    1.37e+05      36.987
     130      39       2    1.07e+05       8.76e+04    1.37e+05      37.174
     131      40            1.37e+05 pr    8.76e+04    1.37e+05      37.667
     132      39            1.37e+05 pr    8.76e+04    1.37e+05      38.116
     133      38            1.37e+05 pr    8.76e+04    1.37e+05      38.478
     134      37         INFEASIBLE  pr    8.76e+04    1.37e+05      38.990
     135      36         INFEASIBLE  pr    8.76e+04    1.37e+05      39.458
     136      35       2    1.07e+05       8.76e+04    1.37e+05      42.025
     137      36       3    8.76e+04       8.76e+04    1.37e+05      42.074
     138      37            1.75e+05 pr    8.76e+04    1.37e+05      42.493
     139      36            1.75e+05 pr    8.76e+04    1.37e+05      43.522
     140      35            1.37e+05 pr    8.76e+04    1.37e+05      43.577
     141      34       1    1.07e+05       8.76e+04    1.37e+05      43.632
     142      35         INFEASIBLE  pr    8.76e+04    1.37e+05      43.981
     143      34         INFEASIBLE  pr    8.76e+04    1.37e+05      44.576
     144      33            1.41e+05 pr    8.76e+04    1.37e+05      44.620
     145      32            1.41e+05 pr    8.76e+04    1.37e+05      44.951
     146      31       2    1.07e+05       8.76e+04    1.37e+05      45.721
     147      32       3    8.76e+04       8.76e+04    1.37e+05      45.753
     148      33       2    1.07e+05       8.76e+04    1.37e+05      45.840
     149      34       1    1.08e+05       8.76e+04    1.37e+05      45.919
     150      35            1.92e+05 pr    8.76e+04    1.37e+05      46.320
     151      34            1.41e+05 pr    8.76e+04    1.37e+05      46.488
     152      33       1    1.08e+05       8.76e+04    1.37e+05      46.540
     153      34         INFEASIBLE        8.76e+04    1.37e+05      47.325
     154      35       1    1.07e+05       8.76e+04    1.37e+05      48.724
     155      36            1.92e+05 pr    8.76e+04    1.37e+05      48.837
     156      35            1.41e+05 pr    8.76e+04    1.37e+05      48.987
     157      34            1.37e+05 pr    8.76e+04    1.37e+05      49.109
     158      33            1.90e+05 pr    8.76e+04    1.37e+05      49.650
     159      32            1.38e+05 pr    8.76e+04    1.37e+05      49.850
     160      31            1.37e+05 pr    8.76e+04    1.37e+05      50.013
     161      30       1    1.08e+05       8.76e+04    1.37e+05      50.278
     162      31            1.39e+05 pr    8.76e+04    1.37e+05      50.402
     163      30            1.99e+05 pr    8.76e+04    1.37e+05      50.554
     164      29            1.37e+05 pr    8.76e+04    1.37e+05      50.894
     165      28       1    1.08e+05       8.76e+04    1.37e+05      50.965
     166      29            1.38e+05 pr    8.76e+04    1.37e+05      51.327
     167      28            1.41e+05 pr    8.76e+04    1.37e+05      51.688
     168      27       2    8.78e+04       8.76e+04    1.37e+05      52.024
     169      28       1    1.07e+05       8.76e+04    1.37e+05      52.188
     170      29         INFEASIBLE  pr    8.76e+04    1.37e+05      52.669
     171      28            1.41e+05 pr    8.76e+04    1.37e+05      52.732
     172      27            1.37e+05 pr    8.76e+04    1.37e+05      53.490
     173      26         INFEASIBLE  pr    8.76e+04    1.37e+05      54.495
     174      25            1.75e+05 pr    8.76e+04    1.37e+05      54.671
     175      24         FAILED -400       8.76e+04    1.37e+05      63.324
     176      25            1.41e+05 pr    8.76e+04    1.37e+05      63.371
     177      24            1.41e+05 pr    8.76e+04    1.37e+05      63.709
     178      23       3    1.07e+05       8.76e+04    1.37e+05      63.788
     179      24       3    8.78e+04       8.76e+04    1.37e+05      64.577
     180      25       5    8.76e+04       8.76e+04    1.37e+05      64.671
     181      26       4    8.76e+04       8.76e+04    1.37e+05      64.715
     182      27            1.75e+05 pr    8.76e+04    1.37e+05      64.766
     183      26         INFEASIBLE  pr    8.76e+04    1.37e+05      65.566
     184      25       4    8.76e+04       8.76e+04    1.37e+05      65.679
     185      26       3    1.07e+05       8.76e+04    1.37e+05      66.315
     186      27       2    1.07e+05       8.76e+04    1.37e+05      66.799
     187      28            1.75e+05 pr    8.76e+04    1.37e+05      66.988
     188      27       1    1.16e+05       8.76e+04    1.37e+05      67.063
     189      28            1.41e+05 pr    8.76e+04    1.37e+05      67.152
     190      27            1.41e+05 pr    8.76e+04    1.37e+05      67.298
     191      26       2    1.07e+05       8.76e+04    1.37e+05      67.361
     192      27            1.90e+05 pr    8.76e+04    1.37e+05      67.937
     193      26            1.75e+05 pr    8.76e+04    1.37e+05      68.045
     194      25            1.75e+05 pr    8.76e+04    1.37e+05      68.321
     195      24       2    8.80e+04       8.76e+04    1.37e+05      68.370
     196      25       1    1.08e+05       8.76e+04    1.37e+05      68.484
     197      26            1.99e+05 pr    8.76e+04    1.37e+05      68.607
     198      25            1.83e+05 pr    8.76e+04    1.37e+05      69.052
     199      24       1    1.08e+05       8.76e+04    1.37e+05      69.346
     200      25       2    1.16e+05       8.76e+04    1.37e+05      69.637
     201      26            1.75e+05 pr    8.76e+04    1.37e+05      69.880
     202      25       1    1.15e+05       8.76e+04    1.37e+05      69.949
     203      26            1.41e+05 pr    8.76e+04    1.37e+05      70.017
     204      25         INFEASIBLE  pr    8.76e+04    1.37e+05      70.220
     205      24            1.99e+05 pr    8.76e+04    1.37e+05      70.627
     206      23            1.99e+05 pr    8.76e+04    1.37e+05      70.927
     207      22       2    8.78e+04       8.76e+04    1.37e+05      70.993
     208      23       2    8.80e+04       8.76e+04    1.37e+05      71.179
     209      24       2    1.13e+05       8.76e+04    1.37e+05      71.364
     210      25            1.37e+05 pr    8.76e+04    1.37e+05      71.467
     211      24            1.37e+05 pr    8.76e+04    1.37e+05      71.578
     212      23       1    1.07e+05       8.76e+04    1.37e+05      71.657
     213      24         INFEASIBLE  pr    8.76e+04    1.37e+05      72.194
     214      23         INFEASIBLE  pr    8.76e+04    1.37e+05      72.678
     215      22         INFEASIBLE  pr    8.76e+04    1.37e+05      72.889
     216      21       1    1.07e+05       8.76e+04    1.37e+05      72.927
     217      22            1.59e+05 pr    8.76e+04    1.37e+05      73.047
     218      21            1.99e+05 pr    8.76e+04    1.37e+05      73.218
     219      20         INFEASIBLE  pr    8.76e+04    1.37e+05      73.625
     220      19       2    1.07e+05       8.76e+04    1.37e+05      73.943
     221      20            1.75e+05 pr    8.76e+04    1.37e+05      74.016
     222      19            1.75e+05 pr    8.76e+04    1.37e+05      74.400
     223      18       2    1.13e+05       8.76e+04    1.37e+05      74.858
     224      19       2    8.78e+04       8.76e+04    1.37e+05      81.878
     225      20       4    1.13e+05       8.78e+04    1.37e+05      82.499
     226      21       1    1.08e+05       8.78e+04    1.37e+05      82.622
     227      22            1.96e+05 pr    8.78e+04    1.37e+05      82.688
     228      21            1.41e+05 pr    8.78e+04    1.37e+05      83.154
     229      20       3    1.13e+05       8.78e+04    1.37e+05      86.211
     230      21       2    1.13e+05       8.78e+04    1.37e+05      86.294
     231      22            1.75e+05 pr    8.78e+04    1.37e+05      86.339
     232      21       1    1.16e+05       8.78e+04    1.37e+05      86.475
     233      22            1.41e+05 pr    8.78e+04    1.37e+05      86.515
     234      21            1.41e+05 pr    8.78e+04    1.37e+05      86.741
     235      20       2    1.13e+05       8.78e+04    1.37e+05      86.787
     236      21            1.37e+05 pr    1.07e+05    1.37e+05      90.279
     237      20            1.75e+05 pr    1.07e+05    1.37e+05      90.325
     238      19       1    1.16e+05       1.07e+05    1.37e+05      90.473
     239      20            1.41e+05 pr    1.07e+05    1.37e+05      90.570
     240      19         INFEASIBLE  pr    1.07e+05    1.37e+05      91.003
     241      18       3    1.13e+05       1.07e+05    1.37e+05      91.139
     242      19       2    8.81e+04       1.07e+05    1.37e+05      91.466
     243      20       1    1.08e+05       1.07e+05    1.37e+05      91.520
     244      21            1.92e+05 pr    1.07e+05    1.37e+05      98.938
     245      20            1.41e+05 pr    1.07e+05    1.37e+05      99.326
     246      19            1.37e+05 pr    1.07e+05    1.37e+05      99.653
     247      18       2    1.13e+05       1.07e+05    1.37e+05      99.765
     248      19       1    1.16e+05       1.07e+05    1.37e+05      99.803
     249      20            1.41e+05 pr    1.07e+05    1.37e+05      99.838
     250      19            1.41e+05 pr    1.07e+05    1.37e+05      99.920
     251      18            1.75e+05 pr    1.07e+05    1.37e+05     100.196
     252      17       2    1.13e+05       1.07e+05    1.37e+05     100.630
     253      18       2    1.07e+05       1.07e+05    1.37e+05     100.680
     254      19       1    1.07e+05       1.07e+05    1.37e+05     100.781
     255      20            1.92e+05 pr    1.07e+05    1.37e+05     100.895
     256      19            1.41e+05 pr    1.07e+05    1.37e+05     101.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105442066e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.18e-01 (21.76%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     101.40861 (    89.084 CPU time)
Time spent in evaluations (secs)    =       4.70972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.31     43226
   nlp_gf_jg         1.12         1.25     29218
  nlp_hess_l        0.997         1.18     28937
      solver         89.1          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2450
         0         0    0.0790
         0    1.0000    0.2450
    1.0000    1.0000    0.3310

Removed Variables within Vanished Phases
===================================================
 
