====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.471
       2       1       7    8.76e+04     -1.80e+308                   1.647
       3       2       6    8.76e+04     -1.80e+308                   1.682
       4       3       5    8.76e+04     -1.80e+308                   1.702
       5       4       4    8.76e+04     -1.80e+308                   1.722
       6       5       3    8.76e+04     -1.80e+308                   1.739
       7       6       2    8.76e+04     -1.80e+308                   1.818
       8       7       1    1.75e+05     -1.80e+308                   1.844
       9       8         INFEASIBLE  pr  -1.80e+308                   2.009
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.137
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       2.205
      12       7       7    8.76e+04       8.76e+04    2.34e+05       2.686
      13       8       6    8.76e+04       8.76e+04    2.34e+05       2.812
      14       9       5    8.76e+04       8.76e+04    2.34e+05       2.863
      15      10       4    8.76e+04       8.76e+04    2.34e+05       3.371
      16      11       3    9.96e+04       8.76e+04    2.34e+05       3.480
      17      12       2    1.75e+05       8.76e+04    2.34e+05       3.704
      18      13       1    1.75e+05       8.76e+04    2.34e+05       3.765
      19      14            2.34e+05 pr    8.76e+04    2.34e+05       3.930
      20      13            2.34e+05 pr    8.76e+04    2.34e+05       4.642
      21      12       1    1.75e+05       8.76e+04    2.34e+05       4.883
      22      13       6    8.76e+04       8.76e+04    2.34e+05       5.413
      23      14       3    8.76e+04       8.76e+04    2.34e+05       5.500
      24      15       2    1.75e+05       8.76e+04    2.34e+05       6.073
      25      16       1    1.75e+05       8.76e+04    2.34e+05       6.503
      26      17            2.34e+05 pr    8.76e+04    2.34e+05       6.862
*     27      16       0    2.31e+05  f    8.76e+04    2.31e+05       8.431
      28      15            2.34e+05 pr    8.76e+04    2.31e+05       8.998
      29      14       2    9.96e+04       8.76e+04    2.31e+05       9.511
      30      15       2    8.76e+04       8.76e+04    2.31e+05       9.536
      31      16       4    8.76e+04       8.76e+04    2.31e+05       9.605
      32      17       3    1.75e+05       8.76e+04    2.31e+05       9.750
      33      18       2    1.75e+05       8.76e+04    2.31e+05      10.188
      34      19       1    1.75e+05       8.76e+04    2.31e+05      10.389
      35      20            2.34e+05 pr    8.76e+04    2.31e+05      10.595
      36      19            2.34e+05 pr    8.76e+04    2.31e+05      10.830
      37      18       1    1.75e+05       8.76e+04    2.31e+05      10.938
      38      19       3    9.96e+04       8.76e+04    2.31e+05      12.292
      39      20       6    8.76e+04       8.76e+04    2.31e+05      12.356
      40      21       5    8.76e+04       8.76e+04    2.31e+05      12.543
      41      22       4    8.76e+04       8.76e+04    2.31e+05      13.284
      42      23       3    8.76e+04       8.76e+04    2.31e+05      13.321
      43      24       2    8.76e+04       8.76e+04    2.31e+05      13.365
      44      25       1    1.75e+05       8.76e+04    2.31e+05      13.457
      45      26            2.34e+05 pr    8.76e+04    2.31e+05      13.793
      46      25            2.34e+05 pr    8.76e+04    2.31e+05      13.944
      47      24       1    9.96e+04       8.76e+04    2.31e+05      14.382
      48      25       5    8.76e+04       8.76e+04    2.31e+05      14.552
      49      26       5    8.76e+04       8.76e+04    2.31e+05      14.591
      50      27       4    8.76e+04       8.76e+04    2.31e+05      14.711
      51      28       3    8.76e+04       8.76e+04    2.31e+05      14.852
      52      29       2    9.96e+04       8.76e+04    2.31e+05      15.057
      53      30       1    1.75e+05       8.76e+04    2.31e+05      15.153
      54      31            2.34e+05 pr    8.76e+04    2.31e+05      15.372
*     55      30       0    1.79e+05  f    8.76e+04    1.79e+05      15.849
      56      29       1    1.75e+05       8.76e+04    1.79e+05      16.425
      57      30         INFEASIBLE  pr    8.76e+04    1.79e+05      16.970
*     58      29       0    1.17e+05  f    8.76e+04    1.17e+05      17.750
      59      27       3    8.76e+04       8.76e+04    1.17e+05      17.893
      60      28       2    8.76e+04       8.76e+04    1.17e+05      17.934
      61      29            1.75e+05 pr    8.76e+04    1.17e+05      18.286
      62      28         INFEASIBLE  pr    8.76e+04    1.17e+05      18.890
      63      27       2    8.76e+04       8.76e+04    1.17e+05      18.932
      64      28       1    1.04e+05       8.76e+04    1.17e+05      19.250
*     65      29       0    1.17e+05  f    8.76e+04    1.17e+05      19.368
      66      28         INFEASIBLE  pr    8.76e+04    1.17e+05      19.540
      67      27         INFEASIBLE  pr    8.76e+04    1.17e+05      19.693
      68      26       4    9.96e+04       8.76e+04    1.17e+05      19.815
      69      27            1.75e+05 pr    8.76e+04    1.17e+05      19.965
      70      26       3    1.04e+05       8.76e+04    1.17e+05      20.147
      71      27       2    1.04e+05       8.76e+04    1.17e+05      20.299
      72      28       1    1.04e+05       8.76e+04    1.17e+05      20.362
      73      29            1.17e+05 pr    8.76e+04    1.17e+05      20.417
      74      28            1.17e+05 pr    8.76e+04    1.17e+05      20.510
      75      27       1    1.04e+05       8.76e+04    1.17e+05      20.554
      76      28       4    9.96e+04       8.76e+04    1.17e+05      21.109
      77      29            1.75e+05 pr    8.76e+04    1.17e+05      21.205
      78      28       3    9.96e+04       8.76e+04    1.17e+05      21.297
      79      29            1.75e+05 pr    8.76e+04    1.17e+05      21.593
      80      28         INFEASIBLE  pr    8.76e+04    1.17e+05      23.774
      81      27       3    9.96e+04       8.76e+04    1.17e+05      23.886
      82      28       1    1.15e+05       8.76e+04    1.17e+05      24.546
      83      29            1.81e+05 pr    8.76e+04    1.17e+05      24.632
      84      28            1.17e+05 pr    8.76e+04    1.17e+05      25.589
      85      27       2    1.03e+05       8.76e+04    1.17e+05      25.732
      86      28       1    1.03e+05       8.76e+04    1.17e+05      25.778
      87      29            1.17e+05 pr    8.76e+04    1.17e+05      25.813
*     88      28       0    1.15e+05  f    8.76e+04    1.15e+05      25.877
      89      27       1    1.03e+05       8.76e+04    1.15e+05      25.928
      90      28       4    1.15e+05       8.76e+04    1.15e+05      26.123
      91      29       5    8.76e+04       8.76e+04    1.15e+05      26.207
      92      30       4    9.96e+04       8.76e+04    1.15e+05      26.894
      93      31       3    9.96e+04       8.76e+04    1.15e+05      27.495
      94      32       2    9.96e+04       8.76e+04    1.15e+05      27.545
      95      33            1.75e+05 pr    8.76e+04    1.15e+05      28.162
      96      32       1    1.04e+05       8.76e+04    1.15e+05      28.208
      97      33            1.17e+05 pr    8.76e+04    1.15e+05      28.236
      98      32            1.17e+05 pr    8.76e+04    1.15e+05      28.323
      99      31       2    9.96e+04       8.76e+04    1.15e+05      28.382
     100      32       4    8.76e+04       8.76e+04    1.15e+05      41.141
     101      33       5    8.76e+04       8.76e+04    1.15e+05      41.521
     102      34            1.75e+05 pr    8.76e+04    1.15e+05      42.296
     103      33       4    1.02e+05       8.76e+04    1.15e+05      44.634
     104      34         FAILED -400       8.76e+04    1.15e+05      55.748
     105      35       2    9.96e+04       8.76e+04    1.15e+05      57.134
     106      36            1.75e+05 pr    8.76e+04    1.15e+05      57.234
     107      35       1    1.04e+05       8.76e+04    1.15e+05      60.513
     108      36            1.17e+05 pr    8.76e+04    1.15e+05      60.581
     109      35         INFEASIBLE  pr    8.76e+04    1.15e+05      61.323
     110      34            1.75e+05 pr    8.76e+04    1.15e+05      61.471
     111      33       3    8.76e+04       8.76e+04    1.15e+05      64.272
     112      34       2    9.96e+04       8.76e+04    1.15e+05      64.327
     113      35            1.75e+05 pr    8.76e+04    1.15e+05      64.537
     114      34            1.75e+05 pr    8.76e+04    1.15e+05      64.833
     115      33       2    9.96e+04       8.76e+04    1.15e+05      65.053
     116      34       3    8.76e+04       8.76e+04    1.15e+05      65.109
     117      35       2    1.03e+05       8.76e+04    1.15e+05      65.823
     118      36       1    1.03e+05       8.76e+04    1.15e+05      66.288
     119      37            1.17e+05 pr    8.76e+04    1.15e+05      66.325
     120      36            1.15e+05 pr    8.76e+04    1.15e+05      66.413
     121      35       1    1.03e+05       8.76e+04    1.15e+05      66.467
     122      36       2    9.96e+04       8.76e+04    1.15e+05      67.911
     123      37       2    8.76e+04       8.76e+04    1.15e+05      67.972
     124      38            1.75e+05 pr    8.76e+04    1.15e+05      68.192
     125      37       1    9.96e+04       8.76e+04    1.15e+05      68.883
     126      38         INFEASIBLE  pr    8.76e+04    1.15e+05      69.411
     127      37         INFEASIBLE  pr    8.76e+04    1.15e+05      69.859
     128      36       1    1.15e+05       8.76e+04    1.15e+05      69.905
     129      37            1.17e+05 pr    8.76e+04    1.15e+05      70.303
     130      36            1.17e+05 pr    8.76e+04    1.15e+05      72.192
     131      35       1    9.96e+04       8.76e+04    1.15e+05      72.298
     132      36       3    1.02e+05       8.76e+04    1.15e+05      72.512
     133      37       4    8.76e+04       8.76e+04    1.15e+05      72.671
     134      38       3    8.76e+04       8.76e+04    1.15e+05      72.705
     135      39            1.75e+05 pr    8.76e+04    1.15e+05      72.825
     136      38       2    9.96e+04       8.76e+04    1.15e+05      73.020
     137      39       1    1.15e+05       8.76e+04    1.15e+05      73.183
     138      40            1.17e+05 pr    8.76e+04    1.15e+05      73.798
     139      39            1.17e+05 pr    8.76e+04    1.15e+05      73.847
     140      38       1    9.96e+04       8.76e+04    1.15e+05      74.045
     141      39       3    8.76e+04       8.76e+04    1.15e+05      74.191
     142      40       2    1.04e+05       8.76e+04    1.15e+05      74.325
     143      41       1    1.04e+05       8.76e+04    1.15e+05      75.028
     144      42            1.17e+05 pr    8.76e+04    1.15e+05      75.135
     145      41            1.17e+05 pr    8.76e+04    1.15e+05      75.637
     146      40            1.75e+05 pr    8.76e+04    1.15e+05      76.062
     147      39       2    9.96e+04       8.76e+04    1.15e+05      76.629
     148      40       4    8.76e+04       8.76e+04    1.15e+05      76.829
     149      41       3    8.76e+04       8.76e+04    1.15e+05      77.013
     150      42            1.75e+05 pr    8.76e+04    1.15e+05      77.659
     151      41         INFEASIBLE  pr    8.76e+04    1.15e+05      78.110
     152      40       3    8.76e+04       8.76e+04    1.15e+05      78.174
     153      41       5    8.76e+04       8.76e+04    1.15e+05      78.217
     154      42       2    1.04e+05       8.76e+04    1.15e+05      78.347
     155      43       1    1.04e+05       8.76e+04    1.15e+05      78.413
     156      44            1.17e+05 pr    8.76e+04    1.15e+05      78.443
     157      43            1.19e+05 pr    8.76e+04    1.15e+05      78.479
     158      42       1    1.04e+05       8.76e+04    1.15e+05      78.972
     159      43         INFEASIBLE  pr    8.76e+04    1.15e+05      79.797
     160      42            1.17e+05 pr    8.76e+04    1.15e+05      79.853
     161      41         INFEASIBLE  pr    8.76e+04    1.15e+05      80.335
     162      40       4    8.76e+04       8.76e+04    1.15e+05      80.626
     163      41       3    8.76e+04       8.76e+04    1.15e+05      80.723
     164      42       2    9.96e+04       8.76e+04    1.15e+05      80.791
     165      43       1    9.96e+04       8.76e+04    1.15e+05      81.163
     166      44            1.80e+05 pr    8.76e+04    1.15e+05      81.426
     167      43            1.17e+05 pr    8.76e+04    1.15e+05      81.558
     168      42       1    9.96e+04       8.76e+04    1.15e+05      83.488
     169      43       2    9.96e+04       8.76e+04    1.15e+05      84.618
     170      44         INFEASIBLE  pr    8.76e+04    1.15e+05      86.175
     171      43       1    9.96e+04       8.76e+04    1.15e+05      86.366
     172      44            1.79e+05 pr    8.76e+04    1.15e+05      88.703
     173      43            1.80e+05 pr    8.76e+04    1.15e+05      89.062
     174      42            1.17e+05 pr    8.76e+04    1.15e+05      89.299
     175      41            1.81e+05 pr    8.76e+04    1.15e+05      89.438
     176      40            1.15e+05 pr    8.76e+04    1.15e+05      89.513
     177      39            1.32e+05 pr    8.76e+04    1.15e+05      92.941
     178      38       1    1.15e+05       8.76e+04    1.15e+05      93.021
     179      39            1.17e+05 pr    8.76e+04    1.15e+05      93.233
     180      38            1.17e+05 pr    8.76e+04    1.15e+05      93.849
     181      37       1    9.96e+04       8.76e+04    1.15e+05      93.906
     182      38       3    9.96e+04       8.76e+04    1.15e+05      93.961
     183      39       2    9.96e+04       8.76e+04    1.15e+05      94.007
     184      40       1    9.96e+04       8.76e+04    1.15e+05      94.096
     185      41            1.80e+05 pr    8.76e+04    1.15e+05      96.074
     186      40            1.17e+05 pr    8.76e+04    1.15e+05      96.933
     187      39       1    9.96e+04       8.76e+04    1.15e+05      96.980
     188      40         INFEASIBLE  pr    9.96e+04    1.15e+05      97.524
     189      39            1.80e+05 pr    9.96e+04    1.15e+05      98.395
     190      38            1.17e+05 pr    9.96e+04    1.15e+05      99.645
     191      37       2    9.96e+04       9.96e+04    1.15e+05      99.746
     192      38            1.75e+05 pr    9.96e+04    1.15e+05     100.087
     193      37       1    9.96e+04       9.96e+04    1.15e+05     100.192
     194      38            1.80e+05 pr    9.96e+04    1.15e+05     100.753
     195      37            1.17e+05 pr    9.96e+04    1.15e+05     102.500
     196      36       1    9.96e+04       9.96e+04    1.15e+05     102.705
     197      37            1.75e+05 pr    9.96e+04    1.15e+05     103.760
     198      36            1.80e+05 pr    9.96e+04    1.15e+05     104.058
     199      35         INFEASIBLE  pr    9.96e+04    1.15e+05     104.702
     200      34            1.80e+05 pr    9.96e+04    1.15e+05     104.755
     201      33         INFEASIBLE  pr    9.96e+04    1.15e+05     105.556
     202      32            1.80e+05 pr    9.96e+04    1.15e+05     106.045
     203      31         INFEASIBLE  pr    9.96e+04    1.15e+05     106.611
     204      30       2    1.15e+05       9.96e+04    1.15e+05     106.679
     205      31       1    1.15e+05       9.96e+04    1.15e+05     106.715
     206      32            1.80e+05 pr    9.96e+04    1.15e+05     108.464
     207      31            1.17e+05 pr    9.96e+04    1.15e+05     110.118
     208      30       1    1.15e+05       9.96e+04    1.15e+05     110.365
     209      31       2    1.04e+05       9.96e+04    1.15e+05     110.825
     210      32       1    1.15e+05       9.96e+04    1.15e+05     110.998
     211      33            1.81e+05 pr    9.96e+04    1.15e+05     111.055
     212      32            1.17e+05 pr    9.96e+04    1.15e+05     111.989
     213      31            1.75e+05 pr    9.96e+04    1.15e+05     113.416
     214      30       1    1.04e+05       9.96e+04    1.15e+05     113.466
     215      31            1.17e+05 pr    9.96e+04    1.15e+05     113.557
     216      30         INFEASIBLE  pr    9.96e+04    1.15e+05     114.052
     217      29            1.17e+05 pr    9.96e+04    1.15e+05     114.399
     218      28            1.17e+05 pr    9.96e+04    1.15e+05     114.721
     219      27       2    1.15e+05       9.96e+04    1.15e+05     115.260
     220      28       1    9.96e+04       9.96e+04    1.15e+05     115.392
     221      29       2    1.03e+05       9.96e+04    1.15e+05     115.475
     222      30            1.81e+05 pr    9.96e+04    1.15e+05     115.982
     223      29       1    1.04e+05       9.96e+04    1.15e+05     116.042
     224      30            1.17e+05 pr    9.96e+04    1.15e+05     116.126
     225      29            1.17e+05 pr    9.96e+04    1.15e+05     116.572
     226      28       1    1.04e+05       9.96e+04    1.15e+05     116.648
     227      29            1.17e+05 pr    9.96e+04    1.15e+05     117.002
     228      28            1.17e+05 pr    9.96e+04    1.15e+05     117.174
     229      27            1.17e+05 pr    9.96e+04    1.15e+05     117.326
     230      26            1.80e+05 pr    9.96e+04    1.15e+05     118.572
     231      25         INFEASIBLE  pr    9.96e+04    1.15e+05     119.227
     232      24       1    1.15e+05       9.96e+04    1.15e+05     119.263
     233      25            1.79e+05 pr    9.96e+04    1.15e+05     119.339
     234      24            1.15e+05 pr    9.96e+04    1.15e+05     122.444
     235      23       1    1.15e+05       9.96e+04    1.15e+05     122.504
     236      24            1.75e+05 pr    9.96e+04    1.15e+05     122.631
     237      23            1.17e+05 pr    9.96e+04    1.15e+05     122.892
     238      22            1.17e+05 pr    9.96e+04    1.15e+05     123.084
     239      21            1.15e+05 pr    9.96e+04    1.15e+05     123.351
     240      20            1.80e+05 pr    9.96e+04    1.15e+05     124.243
     241      19            1.17e+05 pr    9.96e+04    1.15e+05     124.275
     242      18            1.15e+05 pr    9.96e+04    1.15e+05     124.320
     243      17       1    1.04e+05       9.96e+04    1.15e+05     124.700
     244      18            1.17e+05 pr    9.96e+04    1.15e+05     124.742
     245      17         INFEASIBLE  pr    9.96e+04    1.15e+05     124.939
     246      16       3    9.96e+04       9.96e+04    1.15e+05     125.554
     247      17            1.75e+05 pr    9.96e+04    1.15e+05     125.769
     248      16            1.75e+05 pr    9.96e+04    1.15e+05     126.582
     249      15            1.75e+05 pr    9.96e+04    1.15e+05     127.236
     250      14       3    1.15e+05       9.96e+04    1.15e+05     127.301
     251      15            1.75e+05 pr    9.96e+04    1.15e+05     127.838
     252      14       2    1.02e+05       9.96e+04    1.15e+05     128.353
     253      15       1    1.15e+05       9.96e+04    1.15e+05     128.390
     254      16            1.17e+05 pr    9.96e+04    1.15e+05     128.666
     255      15            1.17e+05 pr    9.96e+04    1.15e+05     128.698
     256      14       1    1.15e+05       9.96e+04    1.15e+05     128.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722632e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     128.83371 (    95.290 CPU time)
Time spent in evaluations (secs)    =       5.90337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.64     46217
   nlp_gf_jg         1.14          1.6     29613
  nlp_hess_l         1.01         1.46     29378
      solver         95.3          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
