====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.522
       2       1       7    8.76e+04     -1.80e+308                   1.569
       3       2       6    8.76e+04     -1.80e+308                   1.828
       4       3       5    8.76e+04     -1.80e+308                   2.157
       5       4       4    8.76e+04     -1.80e+308                   2.205
       6       5       3    8.76e+04     -1.80e+308                   2.222
       7       6       2    8.76e+04     -1.80e+308                   2.246
       8       7       1    1.75e+05     -1.80e+308                   2.266
       9       8         INFEASIBLE  pr  -1.80e+308                   2.336
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.410
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       2.733
      12       7       7    8.76e+04       8.76e+04    2.82e+05       2.817
      13       8       6    1.07e+05       8.76e+04    2.82e+05       3.103
      14       9       2    8.76e+04       8.76e+04    2.82e+05       3.133
      15      10       1    1.75e+05       8.76e+04    2.82e+05       3.625
*     16      11       0    2.82e+05  f    8.76e+04    2.82e+05       3.900
*     17      10       0    1.96e+05  f    8.76e+04    1.96e+05      10.885
      18       9       1    1.37e+05       8.76e+04    1.96e+05      11.296
      19      10       6    8.76e+04       8.76e+04    1.96e+05      11.341
      20      11       5    8.76e+04       8.76e+04    1.96e+05      11.737
      21      12       4    8.76e+04       8.76e+04    1.96e+05      11.847
      22      13       3    1.75e+05       8.76e+04    1.96e+05      12.218
      23      14       2    1.75e+05       8.76e+04    1.96e+05      12.672
      24      15       1    1.75e+05       8.76e+04    1.96e+05      12.713
      25      16         INFEASIBLE  pr    8.76e+04    1.96e+05      13.213
      26      15            2.82e+05 pr    8.76e+04    1.96e+05      13.636
      27      14       1    1.75e+05       8.76e+04    1.96e+05      13.915
      28      15       6    8.76e+04       8.76e+04    1.96e+05      13.977
      29      16       4    8.76e+04       8.76e+04    1.96e+05      14.019
      30      17       3    8.76e+04       8.76e+04    1.96e+05      14.055
      31      18       2    8.76e+04       8.76e+04    1.96e+05      14.089
      32      19       1    1.75e+05       8.76e+04    1.96e+05      14.167
      33      20            2.82e+05 pr    8.76e+04    1.96e+05      14.730
*     34      19       0    1.92e+05  f    8.76e+04    1.92e+05      15.556
      35      18       1    1.37e+05       8.76e+04    1.92e+05      15.856
      36      19       3    8.76e+04       8.76e+04    1.92e+05      17.282
      37      20       2    1.37e+05       8.76e+04    1.92e+05      27.067
      38      21       1    1.37e+05       8.76e+04    1.92e+05      27.140
      39      22            2.74e+05 pr    8.76e+04    1.92e+05      27.197
*     40      21       0    1.41e+05  f    8.76e+04    1.41e+05      27.875
      41      20       1    1.07e+05       8.76e+04    1.41e+05      28.606
      42      21       2    1.37e+05       8.76e+04    1.41e+05      28.846
      43      22            1.75e+05 pr    8.76e+04    1.41e+05      29.267
      44      21       1    1.37e+05       8.76e+04    1.41e+05      29.310
      45      22            2.82e+05 pr    8.76e+04    1.41e+05      29.366
      46      21            1.41e+05 pr    8.76e+04    1.41e+05      29.632
      47      20       1    1.37e+05       8.76e+04    1.41e+05      29.811
      48      21       3    8.76e+04       8.76e+04    1.41e+05      29.903
      49      22       5    8.76e+04       8.76e+04    1.41e+05      29.964
      50      23       4    8.76e+04       8.76e+04    1.41e+05      30.030
      51      24       3    8.76e+04       8.76e+04    1.41e+05      30.137
      52      25       2    8.76e+04       8.76e+04    1.41e+05      30.217
      53      26            1.75e+05 pr    8.76e+04    1.41e+05      30.802
      54      25       1    1.37e+05       8.76e+04    1.41e+05      32.958
      55      26            2.82e+05 pr    8.76e+04    1.41e+05      33.005
      56      25            1.41e+05 pr    8.76e+04    1.41e+05      33.400
      57      24       2    8.76e+04       8.76e+04    1.41e+05      33.453
      58      25       1    1.16e+05       8.76e+04    1.41e+05      33.535
      59      26            1.41e+05 pr    8.76e+04    1.41e+05      33.570
      60      25            1.41e+05 pr    8.76e+04    1.41e+05      34.099
      61      24       1    1.37e+05       8.76e+04    1.41e+05      34.444
      62      25       4    8.76e+04       8.76e+04    1.41e+05      35.246
      63      26       3    8.79e+04       8.76e+04    1.41e+05      35.900
      64      27       2    1.07e+05       8.76e+04    1.41e+05      35.995
      65      28       1    1.08e+05       8.76e+04    1.41e+05      36.031
      66      29            1.89e+05 pr    8.76e+04    1.41e+05      36.069
*     67      28       0    1.41e+05  f    8.76e+04    1.41e+05      36.918
      68      27       1    1.08e+05       8.76e+04    1.41e+05      36.986
      69      28       3    8.78e+04       8.76e+04    1.41e+05      37.195
      70      29       5    8.76e+04       8.76e+04    1.41e+05      37.238
      71      30       4    8.76e+04       8.76e+04    1.41e+05      37.459
      72      31       3    8.76e+04       8.76e+04    1.41e+05      38.365
      73      32       2    1.13e+05       8.76e+04    1.41e+05      38.526
      74      33            1.75e+05 pr    8.76e+04    1.41e+05      38.570
      75      32            1.75e+05 pr    8.76e+04    1.41e+05      38.692
      76      31       2    8.80e+04       8.76e+04    1.41e+05      40.887
      77      32       4    8.76e+04       8.76e+04    1.41e+05      41.133
      78      33       5    8.76e+04       8.76e+04    1.41e+05      41.262
      79      34       5    8.76e+04       8.76e+04    1.41e+05      41.309
      80      35       4    8.76e+04       8.76e+04    1.41e+05      41.377
      81      36       3    8.76e+04       8.76e+04    1.41e+05      41.410
      82      37       2    8.76e+04       8.76e+04    1.41e+05      41.439
      83      38            1.75e+05 pr    8.76e+04    1.41e+05      41.535
      84      37       1    1.37e+05       8.76e+04    1.41e+05      44.156
      85      38            1.92e+05 pr    8.76e+04    1.41e+05      45.566
      86      37            1.41e+05 pr    8.76e+04    1.41e+05      46.547
      87      36       2    8.76e+04       8.76e+04    1.41e+05      46.601
      88      37            1.75e+05 pr    8.76e+04    1.41e+05      47.315
      89      36       1    1.08e+05       8.76e+04    1.41e+05      47.511
      90      37            1.98e+05 pr    8.76e+04    1.41e+05      47.598
      91      36         INFEASIBLE  pr    8.76e+04    1.41e+05      48.182
      92      35       3    8.76e+04       8.76e+04    1.41e+05      48.316
      93      36       2    1.15e+05       8.76e+04    1.41e+05      48.928
      94      37       1    1.16e+05       8.76e+04    1.41e+05      48.962
      95      38            1.41e+05 pr    8.76e+04    1.41e+05      49.031
      96      37            1.41e+05 pr    8.76e+04    1.41e+05      49.144
      97      36       1    1.16e+05       8.76e+04    1.41e+05      49.182
      98      37       2    1.13e+05       8.76e+04    1.41e+05      51.576
      99      38         INFEASIBLE  pr    8.76e+04    1.41e+05      52.201
     100      37            1.75e+05 pr    8.76e+04    1.41e+05      52.686
     101      36       1    1.14e+05       8.76e+04    1.41e+05      52.809
     102      37            1.41e+05 pr    8.76e+04    1.41e+05      52.864
     103      36         INFEASIBLE  pr    8.76e+04    1.41e+05      53.221
*    104      35       0    1.38e+05  f    8.76e+04    1.38e+05      53.602
     105      34         INFEASIBLE  pr    8.76e+04    1.38e+05      54.400
     106      33       4    8.76e+04       8.76e+04    1.38e+05      54.547
     107      34            1.75e+05 pr    8.76e+04    1.38e+05      54.611
     108      33       3    1.13e+05       8.76e+04    1.38e+05      55.293
     109      34       2    1.13e+05       8.76e+04    1.38e+05      55.453
     110      35            1.75e+05 pr    8.76e+04    1.38e+05      55.629
     111      34       1    1.16e+05       8.76e+04    1.38e+05      56.214
     112      35            1.41e+05 pr    8.76e+04    1.38e+05      56.409
     113      34            1.41e+05 pr    8.76e+04    1.38e+05      56.561
     114      33       2    1.13e+05       8.76e+04    1.38e+05      56.667
     115      34       4    8.76e+04       8.76e+04    1.38e+05      56.873
     116      35       3    1.07e+05       8.76e+04    1.38e+05      57.042
     117      36       2    1.07e+05       8.76e+04    1.38e+05      57.236
     118      37       1    1.08e+05       8.76e+04    1.38e+05      57.337
     119      38            1.96e+05 pr    8.76e+04    1.38e+05      57.724
     120      37            1.41e+05 pr    8.76e+04    1.38e+05      58.154
     121      36       1    1.08e+05       8.76e+04    1.38e+05      58.222
     122      37       3    8.80e+04       8.76e+04    1.38e+05      58.289
     123      38       3    8.76e+04       8.76e+04    1.38e+05      58.368
     124      39       2    1.07e+05       8.76e+04    1.38e+05      58.916
     125      40            1.75e+05 pr    8.76e+04    1.38e+05      59.158
     126      39       1    1.16e+05       8.76e+04    1.38e+05      59.198
     127      40            1.41e+05 pr    8.76e+04    1.38e+05      59.236
     128      39            1.99e+05 pr    8.76e+04    1.38e+05      59.489
     129      38         INFEASIBLE  pr    8.76e+04    1.38e+05      59.734
     130      37       2    8.81e+04       8.76e+04    1.38e+05      60.122
     131      38       1    1.07e+05       8.76e+04    1.38e+05      60.267
     132      39            1.92e+05 pr    8.76e+04    1.38e+05      60.424
     133      38            1.41e+05 pr    8.76e+04    1.38e+05      63.392
     134      37       1    1.37e+05       8.76e+04    1.38e+05      64.854
     135      38       2    1.13e+05       8.76e+04    1.38e+05      64.902
     136      39       1    1.37e+05       8.76e+04    1.38e+05      64.957
     137      40            2.82e+05 pr    8.76e+04    1.38e+05      65.130
     138      39            1.41e+05 pr    8.76e+04    1.38e+05      65.183
     139      38         FAILED -400       8.76e+04    1.38e+05      75.428
     140      39            2.82e+05 pr    8.76e+04    1.38e+05      75.565
     141      38            1.41e+05 pr    8.76e+04    1.38e+05      77.741
     142      37            1.41e+05 pr    8.76e+04    1.38e+05      78.373
     143      36            1.41e+05 pr    8.76e+04    1.38e+05      78.409
     144      35       2    8.80e+04       8.76e+04    1.38e+05      78.501
     145      36       2    1.37e+05       8.76e+04    1.38e+05      80.371
     146      37       2    8.76e+04       8.76e+04    1.38e+05      80.422
     147      38            1.75e+05 pr    8.76e+04    1.38e+05      81.365
     148      37       1    1.07e+05       8.76e+04    1.38e+05      84.528
     149      38            1.92e+05 pr    8.76e+04    1.38e+05      84.768
     150      37            1.92e+05 pr    8.76e+04    1.38e+05      86.609
     151      36       1    1.37e+05       8.76e+04    1.38e+05      86.937
     152      37            1.92e+05 pr    8.76e+04    1.38e+05      86.993
     153      36            1.41e+05 pr    8.76e+04    1.38e+05      87.129
     154      35       1    1.37e+05       8.76e+04    1.38e+05      87.327
     155      36       3    8.76e+04       8.76e+04    1.38e+05      87.364
     156      37       2    1.07e+05       8.76e+04    1.38e+05      87.420
     157      38       1    1.14e+05       8.76e+04    1.38e+05      87.769
     158      39            1.41e+05 pr    8.76e+04    1.38e+05      87.842
     159      38            1.99e+05 pr    8.76e+04    1.38e+05      88.519
     160      37       1    1.15e+05       8.76e+04    1.38e+05      88.560
     161      38         INFEASIBLE  pr    8.76e+04    1.38e+05      89.346
     162      37            1.41e+05 pr    8.76e+04    1.38e+05      89.415
     163      36            1.59e+05 pr    8.76e+04    1.38e+05      89.727
     164      35            1.41e+05 pr    8.76e+04    1.38e+05      89.800
     165      34            1.41e+05 pr    8.76e+04    1.38e+05      89.906
     166      33       1    1.07e+05       8.76e+04    1.38e+05      89.987
     167      34            1.98e+05 pr    8.76e+04    1.38e+05      90.185
     168      33         INFEASIBLE  pr    8.76e+04    1.38e+05      91.054
     169      32         INFEASIBLE  pr    8.76e+04    1.38e+05      91.203
     170      31            1.96e+05 pr    8.76e+04    1.38e+05      91.556
     171      30            1.41e+05 pr    8.76e+04    1.38e+05      91.693
     172      29       2    1.07e+05       8.76e+04    1.38e+05      91.759
     173      30       3    8.76e+04       8.76e+04    1.38e+05      91.799
     174      31       2    8.76e+04       8.76e+04    1.38e+05      91.984
     175      32       1    1.16e+05       8.76e+04    1.38e+05      92.186
*    176      33       0    1.37e+05  f    8.76e+04    1.37e+05      92.282
     177      32         INFEASIBLE  pr    8.76e+04    1.37e+05      92.957
     178      31         INFEASIBLE  pr    8.76e+04    1.37e+05      93.315
     179      30       2    8.76e+04       8.76e+04    1.37e+05      93.355
     180      31       1    1.16e+05       8.76e+04    1.37e+05      93.460
     181      32            1.41e+05 pr    8.76e+04    1.37e+05      93.500
     182      31         INFEASIBLE  pr    8.76e+04    1.37e+05      93.909
     183      30       1    1.07e+05       8.76e+04    1.37e+05      94.121
     184      31       3    8.76e+04       8.76e+04    1.37e+05      94.159
     185      32       2    8.76e+04       8.76e+04    1.37e+05      94.288
     186      33       1    1.15e+05       8.76e+04    1.37e+05      94.361
     187      34            1.41e+05 pr    8.76e+04    1.37e+05      94.426
     188      33         INFEASIBLE  pr    8.76e+04    1.37e+05      94.996
     189      32         INFEASIBLE  pr    8.76e+04    1.37e+05      95.299
     190      31       2    8.76e+04       8.76e+04    1.37e+05      95.325
     191      32            1.75e+05 pr    8.76e+04    1.37e+05      95.650
     192      31         INFEASIBLE  pr    8.76e+04    1.37e+05      96.091
     193      30            1.87e+05 pr    8.76e+04    1.37e+05      96.197
     194      29         INFEASIBLE  pr    8.76e+04    1.37e+05      96.661
     195      28            1.75e+05 pr    8.76e+04    1.37e+05      97.625
     196      27       1    1.16e+05       8.76e+04    1.37e+05      97.699
     197      28            1.41e+05 pr    8.76e+04    1.37e+05      97.766
     198      27            1.59e+05 pr    8.76e+04    1.37e+05      98.024
     199      26            1.75e+05 pr    8.76e+04    1.37e+05      98.343
     200      25       1    1.16e+05       8.76e+04    1.37e+05      98.545
     201      26            1.41e+05 pr    8.76e+04    1.37e+05      98.649
     202      25         INFEASIBLE  pr    8.76e+04    1.37e+05      99.139
     203      24       1    1.07e+05       8.76e+04    1.37e+05      99.183
     204      25         INFEASIBLE  pr    8.76e+04    1.37e+05      99.577
     205      24            1.41e+05 pr    8.76e+04    1.37e+05     101.328
     206      23            1.37e+05 pr    8.76e+04    1.37e+05     101.496
     207      22       2    8.78e+04       8.76e+04    1.37e+05     101.624
     208      23       1    1.07e+05       8.76e+04    1.37e+05     101.672
     209      24         INFEASIBLE  pr    8.76e+04    1.37e+05     102.334
     210      23         INFEASIBLE  pr    8.76e+04    1.37e+05     102.691
     211      22       1    1.07e+05       8.76e+04    1.37e+05     103.357
     212      23         INFEASIBLE  pr    8.78e+04    1.37e+05     104.051
     213      22            1.59e+05 pr    8.78e+04    1.37e+05     104.190
     214      21         INFEASIBLE  pr    8.78e+04    1.37e+05     104.411
     215      20       2    8.80e+04       8.79e+04    1.37e+05     104.488
     216      21       2    1.07e+05       8.80e+04    1.37e+05     105.419
     217      22       1    1.07e+05       8.80e+04    1.37e+05     105.524
     218      23            1.39e+05 pr    8.80e+04    1.37e+05     105.936
     219      22         INFEASIBLE  pr    8.80e+04    1.37e+05     106.331
     220      21            1.37e+05 pr    8.80e+04    1.37e+05     106.488
     221      20       1    1.08e+05       8.80e+04    1.37e+05     106.619
     222      21            1.99e+05 pr    8.80e+04    1.37e+05     106.698
     223      20            1.99e+05 pr    8.80e+04    1.37e+05     106.856
     224      19       1    1.07e+05       1.07e+05    1.37e+05     106.927
     225      20       5    8.76e+04       1.07e+05    1.37e+05     107.702
     226      21       4    8.76e+04       1.07e+05    1.37e+05     107.786
     227      22       3    8.76e+04       1.07e+05    1.37e+05     107.879
     228      23       2    8.76e+04       1.07e+05    1.37e+05     108.053
     229      24            1.75e+05 pr    1.07e+05    1.37e+05     108.088
     230      23            1.37e+05 pr    1.07e+05    1.37e+05     108.781
     231      22       2    8.76e+04       1.07e+05    1.37e+05     108.862
     232      23            1.75e+05 pr    1.07e+05    1.37e+05     109.137
     233      22       1    1.07e+05       1.07e+05    1.37e+05     109.592
     234      23            1.92e+05 pr    1.07e+05    1.37e+05     109.929
     235      22            1.41e+05 pr    1.07e+05    1.37e+05     111.368
     236      21       3    8.76e+04       1.07e+05    1.37e+05     111.455
     237      22       4    8.76e+04       1.07e+05    1.37e+05     111.530
     238      23       3    1.07e+05       1.07e+05    1.37e+05     111.644
     239      24       2    1.07e+05       1.07e+05    1.37e+05     111.783
     240      25            1.37e+05 pr    1.07e+05    1.37e+05     111.978
     241      24       1    1.08e+05       1.07e+05    1.37e+05     112.052
     242      25            1.91e+05 pr    1.07e+05    1.37e+05     112.122
     243      24            1.41e+05 pr    1.07e+05    1.37e+05     112.422
     244      23       2    1.07e+05       1.07e+05    1.37e+05     113.943
     245      24       3    1.13e+05       1.07e+05    1.37e+05     114.739
     246      25       2    1.10e+05       1.07e+05    1.37e+05     114.823
     247      26       1    1.16e+05       1.07e+05    1.37e+05     114.898
     248      27            1.41e+05 pr    1.07e+05    1.37e+05     114.952
     249      26            1.41e+05 pr    1.07e+05    1.37e+05     115.375
     250      25       1    1.14e+05       1.07e+05    1.37e+05     115.428
     251      26         INFEASIBLE  pr    1.07e+05    1.37e+05     115.929
     252      25            1.41e+05 pr    1.07e+05    1.37e+05     116.001
     253      24            1.41e+05 pr    1.07e+05    1.37e+05     116.927
     254      23         FAILED -400       1.07e+05    1.37e+05     128.054
     255      24            1.75e+05 pr    1.07e+05    1.37e+05     128.444
     256      23       1    1.16e+05       1.07e+05    1.37e+05     128.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105031911e+05
Final integrality gap (abs / rel)   =  3.00e+04 /   2.19e-01 (21.93%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     128.60233 (    92.925 CPU time)
Time spent in evaluations (secs)    =       6.17386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.83     43959
   nlp_gf_jg          1.2         1.62     30846
  nlp_hess_l         1.06         1.48     30518
      solver         92.9          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2450
         0         0    0.0790
         0    1.0000    0.2450
    1.0000    1.0000    0.3310

Removed Variables within Vanished Phases
===================================================
 
