====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.987
       2       1       7    8.76e+04       8.76e+04                   1.031
       3       2       6    8.76e+04       8.76e+04                   1.075
       4       3       5    8.76e+04       8.76e+04                   1.130
       5       4       4    8.76e+04       8.76e+04                   1.186
       6       5       3    8.76e+04       8.76e+04                   1.215
       7       6       2    8.76e+04       8.76e+04                   1.269
       8       7       1    1.75e+05       8.76e+04                   1.314
       9       8         INFEASIBLE  pr    8.76e+04                   1.587
*     10       7       0    5.63e+05  f    8.76e+04    5.63e+05       2.103
      11       6       1    2.77e+05       8.76e+04    5.63e+05       2.157
      12       7       4    8.76e+04       8.76e+04    5.63e+05       2.493
      13       8       2    8.76e+04       8.76e+04    5.63e+05       2.522
      14       9       1    1.75e+05       8.76e+04    5.63e+05       2.951
      15      10         FAILED -400       8.76e+04    5.63e+05      12.725
      16       9         INFEASIBLE  pr    8.76e+04    5.63e+05      13.028
      17       8         INFEASIBLE  pr    8.76e+04    5.63e+05      13.353
      18       7       3    1.75e+05       8.76e+04    5.63e+05      13.457
      19       8       2    1.75e+05       8.76e+04    5.63e+05      13.528
      20       9       1    1.75e+05       8.76e+04    5.63e+05      13.701
      21      10            5.65e+05 pr    8.76e+04    5.63e+05      13.876
      22       9            5.67e+05 pr    8.76e+04    5.63e+05      14.325
      23       8       1    1.75e+05       8.76e+04    5.63e+05      15.343
      24       9       5    8.76e+04       8.76e+04    5.63e+05      15.379
      25      10       6    8.76e+04       8.76e+04    5.63e+05      15.430
      26      11       3    8.76e+04       8.76e+04    5.63e+05      15.494
      27      12       5    8.76e+04       8.76e+04    5.63e+05      15.636
      28      13       4    1.64e+05       8.76e+04    5.63e+05      15.876
      29      14       3    2.77e+05       8.76e+04    5.63e+05      15.952
      30      15            5.65e+05 pr    8.76e+04    5.63e+05      16.226
      31      14       2    2.82e+05       8.76e+04    5.63e+05      16.327
      32      15       1    2.82e+05       8.76e+04    5.63e+05      16.420
*     33      16       0    2.82e+05  f    8.76e+04    2.82e+05      16.671
      34      13       3    1.75e+05       8.76e+04    2.82e+05      18.416
      35      14       5    8.76e+04       8.76e+04    2.82e+05      18.460
      36      15       4    8.76e+04       8.76e+04    2.82e+05      18.507
      37      16       3    1.75e+05       8.76e+04    2.82e+05      18.610
      38      17         INFEASIBLE  pr    8.76e+04    2.82e+05      19.037
      39      16       2    1.75e+05       8.76e+04    2.82e+05      19.900
      40      17       1    1.75e+05       8.76e+04    2.82e+05      19.990
      41      18            5.65e+05 pr    8.76e+04    2.82e+05      20.440
*     42      17       0    2.79e+05  f    8.76e+04    2.79e+05      20.686
      43      16       1    1.75e+05       8.76e+04    2.79e+05      21.501
      44      17       4    8.76e+04       8.76e+04    2.79e+05      21.599
      45      18       3    1.55e+05       8.76e+04    2.79e+05      21.759
      46      19       2    1.55e+05       8.76e+04    2.79e+05      21.828
      47      20       1    1.64e+05       8.76e+04    2.79e+05      21.883
      48      21            2.82e+05 pr    8.76e+04    2.79e+05      21.914
      49      20            2.82e+05 pr    8.76e+04    2.79e+05      22.987
      50      19       1    1.60e+05       8.76e+04    2.79e+05      23.088
      51      20       3    1.64e+05       8.76e+04    2.79e+05      23.810
      52      21       2    8.76e+04       8.76e+04    2.79e+05      23.845
      53      22            5.65e+05 pr    8.76e+04    2.79e+05      25.093
      54      21       1    2.77e+05       8.76e+04    2.79e+05      26.212
      55      22            5.67e+05 pr    8.76e+04    2.79e+05      26.318
      56      21            2.82e+05 pr    8.76e+04    2.79e+05      26.385
      57      20       2    1.64e+05       8.76e+04    2.79e+05      26.613
      58      21       1    1.64e+05       8.76e+04    2.79e+05      26.692
      59      22            2.82e+05 pr    8.76e+04    2.79e+05      26.790
      60      21         INFEASIBLE  pr    8.76e+04    2.79e+05      27.138
      61      20       1    1.64e+05       8.76e+04    2.79e+05      27.202
      62      21       2    8.76e+04       8.76e+04    2.79e+05      27.242
      63      22            5.64e+05 pr    8.76e+04    2.79e+05      33.067
      64      21       1    2.77e+05       8.76e+04    2.79e+05      33.211
      65      22            5.72e+05 pr    8.76e+04    2.79e+05      33.288
      66      21            2.82e+05 pr    8.76e+04    2.79e+05      33.318
      67      20            2.82e+05 pr    8.76e+04    2.79e+05      33.412
      68      19            2.82e+05 pr    8.76e+04    2.79e+05      33.784
      69      18       2    1.64e+05       8.76e+04    2.79e+05      34.122
      70      19       7    8.76e+04       8.76e+04    2.79e+05      34.177
      71      20       6    8.76e+04       8.76e+04    2.79e+05      34.313
      72      21       5    8.76e+04       8.76e+04    2.79e+05      35.219
      73      22       4    8.76e+04       8.76e+04    2.79e+05      35.397
      74      23       3    8.76e+04       8.76e+04    2.79e+05      35.455
      75      24       2    1.75e+05       8.76e+04    2.79e+05      35.600
      76      25       1    1.75e+05       8.76e+04    2.79e+05      36.090
      77      26            5.63e+05 pr    8.76e+04    2.79e+05      36.556
      78      25            5.60e+05 pr    8.76e+04    2.79e+05      36.939
      79      24       1    1.75e+05       8.76e+04    2.79e+05      36.974
      80      25         INFEASIBLE  pr    8.76e+04    2.79e+05      37.695
      81      24            5.65e+05 pr    8.76e+04    2.79e+05      38.903
      82      23            5.65e+05 pr    8.76e+04    2.79e+05      39.130
      83      22       2    1.33e+05       8.76e+04    2.79e+05      40.729
      84      23       3    8.76e+04       8.76e+04    2.79e+05      40.803
      85      24       4    8.76e+04       8.76e+04    2.79e+05      40.867
      86      25       3    1.75e+05       8.76e+04    2.79e+05      41.201
      87      26       2    1.64e+05       8.76e+04    2.79e+05      41.251
      88      27         INFEASIBLE  pr    8.76e+04    2.79e+05      41.698
      89      26       1    1.75e+05       8.76e+04    2.79e+05      42.199
      90      27            2.82e+05 pr    8.76e+04    2.79e+05      42.558
      91      26            2.82e+05 pr    8.76e+04    2.79e+05      42.751
      92      25       2    1.75e+05       8.76e+04    2.79e+05      44.203
      93      26       3    1.75e+05       8.76e+04    2.79e+05      44.469
      94      27       3    1.64e+05       8.76e+04    2.79e+05      45.273
      95      28       2    1.75e+05       8.76e+04    2.79e+05      45.537
      96      29            5.65e+05 pr    8.76e+04    2.79e+05      46.067
      97      28       1    1.75e+05       8.76e+04    2.79e+05      46.288
      98      29            2.83e+05 pr    8.76e+04    2.79e+05      46.350
      99      28         INFEASIBLE  pr    8.76e+04    2.79e+05      46.907
     100      27       2    1.64e+05       8.76e+04    2.79e+05      46.973
     101      28       1    2.77e+05       8.76e+04    2.79e+05      47.466
     102      29            5.65e+05 pr    8.76e+04    2.79e+05      47.524
     103      28            2.82e+05 pr    8.76e+04    2.79e+05      47.589
     104      27       1    2.77e+05       8.76e+04    2.79e+05      47.976
     105      28       2    1.75e+05       8.76e+04    2.79e+05      48.472
     106      29         INFEASIBLE  pr    8.76e+04    2.79e+05      50.080
     107      28       1    1.75e+05       8.76e+04    2.79e+05      50.115
     108      29            5.61e+05 pr    8.76e+04    2.79e+05      50.292
     109      28         INFEASIBLE  pr    8.76e+04    2.79e+05      50.999
     110      27       1    1.75e+05       8.76e+04    2.79e+05      51.061
     111      28       4    1.23e+05       8.76e+04    2.79e+05      51.983
     112      29       3    1.23e+05       8.76e+04    2.79e+05      52.040
     113      30       2    1.49e+05       8.76e+04    2.79e+05      52.084
     114      31       1    1.75e+05       8.76e+04    2.79e+05      52.211
     115      32            2.82e+05 pr    8.76e+04    2.79e+05      52.952
     116      31         INFEASIBLE  pr    8.76e+04    2.79e+05      53.318
     117      30       1    1.75e+05       8.76e+04    2.79e+05      53.451
     118      31       5    8.76e+04       8.76e+04    2.79e+05      53.512
     119      32       4    1.33e+05       8.76e+04    2.79e+05      53.641
     120      33         FAILED -410       8.76e+04    2.79e+05      66.263
     121      34       2    1.75e+05       8.76e+04    2.79e+05      66.838
     122      35       1    1.75e+05       8.76e+04    2.79e+05      66.891
     123      36            2.83e+05 pr    8.76e+04    2.79e+05      67.219
     124      35            5.64e+05 pr    8.76e+04    2.79e+05      68.435
     125      34       1    1.75e+05       8.76e+04    2.79e+05      68.461
     126      35       2    1.75e+05       8.76e+04    2.79e+05      68.803
     127      36       4    1.23e+05       8.76e+04    2.79e+05      69.307
     128      37       3    1.75e+05       8.76e+04    2.79e+05      69.804
     129      38         FAILED -400       8.76e+04    2.79e+05      84.713
     130      39       3    1.33e+05       8.76e+04    2.79e+05      86.402
     131      40       2    1.33e+05       8.76e+04    2.79e+05      86.486
     132      41       1    1.75e+05       8.76e+04    2.79e+05      86.647
     133      42            2.83e+05 pr    8.76e+04    2.79e+05      87.663
     134      41         INFEASIBLE  pr    8.76e+04    2.79e+05      88.299
     135      40       1    1.64e+05       8.76e+04    2.79e+05      89.186
     136      41       3    1.75e+05       1.23e+05    2.79e+05      89.923
     137      42       3    1.23e+05       1.23e+05    2.79e+05      90.179
     138      43       2    1.64e+05       1.23e+05    2.79e+05      90.316
     139      44       2    1.75e+05       1.23e+05    2.79e+05      91.840
     140      45       1    1.75e+05       1.23e+05    2.79e+05      91.870
     141      46            2.82e+05 pr    1.23e+05    2.79e+05      92.623
     142      45         INFEASIBLE  pr    1.23e+05    2.79e+05      93.043
     143      44       1    1.75e+05       1.23e+05    2.79e+05      93.070
     144      45       2    1.64e+05       1.23e+05    2.79e+05      93.138
     145      46       3    1.75e+05       1.23e+05    2.79e+05      93.184
     146      47       2    2.05e+05       1.23e+05    2.79e+05      93.216
     147      48       1    2.05e+05       1.23e+05    2.79e+05      93.251
     148      49            2.79e+05 pr    1.23e+05    2.79e+05      93.550
     149      48            2.82e+05 pr    1.23e+05    2.79e+05      93.700
     150      47       1    2.05e+05       1.23e+05    2.79e+05      93.755
     151      48         INFEASIBLE  pr    1.33e+05    2.79e+05      94.531
     152      47            2.85e+05 pr    1.33e+05    2.79e+05      94.562
     153      46            2.82e+05 pr    1.33e+05    2.79e+05      94.611
     154      45       2    1.75e+05       1.33e+05    2.79e+05      94.992
     155      46       2    1.33e+05       1.33e+05    2.79e+05      95.095
     156      47       3    1.33e+05       1.33e+05    2.79e+05      95.413
     157      48       2    1.75e+05       1.33e+05    2.79e+05      96.727
     158      49       1    2.74e+05       1.33e+05    2.79e+05      97.550
     159      50            2.82e+05 pr    1.33e+05    2.79e+05      97.625
*    160      49       0    2.74e+05  f    1.33e+05    2.74e+05      97.653
     161      48         INFEASIBLE  pr    1.33e+05    2.74e+05      98.151
     162      47         FAILED -400       1.33e+05    2.74e+05     110.608
     163      48            2.77e+05 pr    1.33e+05    2.74e+05     111.162
     164      47         INFEASIBLE  pr    1.33e+05    2.74e+05     111.570
     165      46       1    1.81e+05       1.33e+05    2.74e+05     120.428
     166      47            2.83e+05 pr    1.33e+05    2.74e+05     120.504
     167      46         INFEASIBLE  pr    1.33e+05    2.74e+05     121.129
     168      45       1    1.60e+05       1.33e+05    2.74e+05     121.473
     169      46       1    1.75e+05       1.33e+05    2.74e+05     129.022
     170      47            2.82e+05 pr    1.33e+05    2.74e+05     129.186
     171      46         INFEASIBLE  pr    1.33e+05    2.74e+05     129.624
     172      45         INFEASIBLE  pr    1.33e+05    2.74e+05     130.331
     173      44         INFEASIBLE  pr    1.33e+05    2.74e+05     130.591
     174      43       1    2.05e+05       1.33e+05    2.74e+05     130.639
     175      44            2.74e+05 pr    1.33e+05    2.74e+05     130.687
     176      43            2.81e+05 pr    1.33e+05    2.74e+05     130.747
     177      42            2.77e+05 pr    1.33e+05    2.74e+05     130.836
     178      41       1    1.75e+05       1.33e+05    2.74e+05     131.099
     179      42            2.81e+05 pr    1.33e+05    2.74e+05     131.576
     180      41         INFEASIBLE  pr    1.33e+05    2.74e+05     132.455
     181      40       1    1.64e+05       1.33e+05    2.74e+05     132.493
     182      41       1    1.64e+05       1.55e+05    2.74e+05     132.547
     183      42       2    1.75e+05       1.60e+05    2.74e+05     132.831
     184      43            2.82e+05 pr    1.60e+05    2.74e+05     133.157
     185      42       1    1.75e+05       1.60e+05    2.74e+05     133.189
     186      43            2.82e+05 pr    1.60e+05    2.74e+05     133.522
     187      42            2.82e+05 pr    1.60e+05    2.74e+05     133.973
     188      41       1    1.75e+05       1.60e+05    2.74e+05     134.050
     189      42            3.44e+05 pr    1.64e+05    2.74e+05     134.314
     190      41            2.85e+05 pr    1.64e+05    2.74e+05     134.563
     191      40         INFEASIBLE  pr    1.64e+05    2.74e+05     134.965
     192      39            2.82e+05 pr    1.64e+05    2.74e+05     135.009
     193      38            2.82e+05 pr    1.64e+05    2.74e+05     135.269
     194      37            2.81e+05 pr    1.64e+05    2.74e+05     135.322
     195      36         INFEASIBLE  pr    1.64e+05    2.74e+05     135.476
     196      35            2.82e+05 pr    1.64e+05    2.74e+05     135.827
     197      34         INFEASIBLE  pr    1.64e+05    2.74e+05     136.379
     198      33       1    1.75e+05       1.64e+05    2.74e+05     136.406
     199      34            2.82e+05 pr    1.64e+05    2.74e+05     136.454
     200      33         INFEASIBLE  pr    1.64e+05    2.74e+05     136.981
     201      32       1    1.64e+05       1.64e+05    2.74e+05     137.061
     202      33       2    1.75e+05       1.64e+05    2.74e+05     137.241
     203      34       1    1.75e+05       1.64e+05    2.74e+05     137.329
     204      35            2.82e+05 pr    1.64e+05    2.74e+05     137.824
     205      34         INFEASIBLE  pr    1.64e+05    2.74e+05     138.100
     206      33       1    1.75e+05       1.64e+05    2.74e+05     138.148
     207      34            5.63e+05 pr    1.64e+05    2.74e+05     138.461
     208      33         INFEASIBLE  pr    1.64e+05    2.74e+05     138.940
     209      32       1    1.75e+05       1.64e+05    2.74e+05     138.997
     210      33       1    1.64e+05       1.64e+05    2.74e+05     139.031
     211      34            2.82e+05 pr    1.64e+05    2.74e+05     139.187
     212      33         INFEASIBLE  pr    1.64e+05    2.74e+05     139.554
     213      32            2.82e+05 pr    1.64e+05    2.74e+05     140.321
     214      31         INFEASIBLE  pr    1.64e+05    2.74e+05     140.614
     215      30            2.81e+05 pr    1.64e+05    2.74e+05     141.115
     216      29         INFEASIBLE  pr    1.64e+05    2.74e+05     141.499
     217      28       2    1.75e+05       1.64e+05    2.74e+05     141.556
     218      29       1    1.75e+05       1.64e+05    2.74e+05     141.616
     219      30            2.82e+05 pr    1.64e+05    2.74e+05     141.863
     220      29            2.82e+05 pr    1.64e+05    2.74e+05     142.208
     221      28       1    1.75e+05       1.64e+05    2.74e+05     142.244
     222      29            2.82e+05 pr    1.64e+05    2.74e+05     142.467
     223      28            4.52e+05 pr    1.64e+05    2.74e+05     142.986
     224      27         INFEASIBLE  pr    1.64e+05    2.74e+05     143.487
     225      26       2    1.75e+05       1.64e+05    2.74e+05     143.530
     226      27            2.82e+05 pr    1.75e+05    2.74e+05     143.909
     227      26       1    1.75e+05       1.75e+05    2.74e+05     143.980
     228      27            2.82e+05 pr    1.75e+05    2.74e+05     145.158
     229      26         INFEASIBLE  pr    1.75e+05    2.74e+05     145.570
     230      25       1    1.75e+05       1.75e+05    2.74e+05     146.241
     231      26       2    1.75e+05       1.75e+05    2.74e+05     146.293
     232      27       1    1.75e+05       1.75e+05    2.74e+05     146.339
     233      28            5.48e+05 pr    1.75e+05    2.74e+05     146.505
     234      27         INFEASIBLE  pr    1.75e+05    2.74e+05     147.522
     235      26       1    1.75e+05       1.75e+05    2.74e+05     147.906
     236      27       2    1.75e+05       1.75e+05    2.74e+05     148.038
     237      28       1    1.75e+05       1.75e+05    2.74e+05     148.385
     238      29            2.82e+05 pr    1.75e+05    2.74e+05     148.672
     239      28            2.81e+05 pr    1.75e+05    2.74e+05     149.909
     240      27       1    1.75e+05       1.75e+05    2.74e+05     150.234
     241      28            2.82e+05 pr    1.75e+05    2.74e+05     151.138
     242      27            2.82e+05 pr    1.75e+05    2.74e+05     151.692
     243      26         INFEASIBLE  pr    1.75e+05    2.74e+05     152.112
     244      25            2.84e+05 pr    1.75e+05    2.74e+05     152.446
     245      24         INFEASIBLE  pr    1.75e+05    2.74e+05     152.941
     246      23            2.82e+05 pr    1.75e+05    2.74e+05     152.991
     247      22         INFEASIBLE  pr    1.75e+05    2.74e+05     153.400
     248      21       2    1.75e+05       1.75e+05    2.74e+05     153.466
     249      22       1    1.75e+05       1.75e+05    2.74e+05     153.570
     250      23            2.83e+05 pr    1.75e+05    2.74e+05     153.655
     251      22            2.83e+05 pr    1.75e+05    2.74e+05     153.926
     252      21       1    1.75e+05       1.75e+05    2.74e+05     153.954
     253      22            2.82e+05 pr    1.75e+05    2.74e+05     154.186
     254      21            2.85e+05 pr    1.75e+05    2.74e+05     154.679
     255      20         INFEASIBLE  pr    1.75e+05    2.74e+05     155.122
     256      19       2    1.75e+05       1.75e+05    2.74e+05     155.606

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696103e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     155.61940 (   115.168 CPU time)
Time spent in evaluations (secs)    =       7.09240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.6         1.75     49935
   nlp_gf_jg         1.49         2.04     38814
  nlp_hess_l         1.33         1.75     38467
      solver          115          156         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1403
         0         0    0.3091
    1.0000    1.0000    0.1477
         0         0    0.3029

Removed Variables within Vanished Phases
===================================================
 
