====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.828
       2       1       7    8.76e+04     -1.80e+308                   1.875
       3       2       6    8.76e+04     -1.80e+308                   1.922
       4       3       5    8.76e+04     -1.80e+308                   1.973
       5       4       4    8.76e+04     -1.80e+308                   2.031
       6       5       3    8.76e+04     -1.80e+308                   2.070
       7       6       2    1.75e+05     -1.80e+308                   2.093
       8       7       1    1.75e+05     -1.80e+308                   2.176
       9       8         INFEASIBLE  pr  -1.80e+308                   2.243
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.351
      11       6            2.34e+05 pr  -1.80e+308    2.34e+05       2.429
      12       5       2    9.96e+04     -1.80e+308    2.34e+05       2.592
      13       6       7    8.76e+04       8.76e+04    2.34e+05       2.660
      14       7       6    8.76e+04       8.76e+04    2.34e+05       2.694
      15       8       5    8.76e+04       8.76e+04    2.34e+05       2.731
      16       9       4    1.75e+05       8.76e+04    2.34e+05       2.835
      17      10       3    1.75e+05       8.76e+04    2.34e+05       4.306
      18      11       2    1.75e+05       8.76e+04    2.34e+05       4.342
      19      12       1    1.15e+05       8.76e+04    2.34e+05       4.814
      20      13            2.34e+05 pr    8.76e+04    2.34e+05       4.840
*     21      12       0    1.17e+05  f    8.76e+04    1.17e+05       4.894
      22       8       4    8.76e+04       8.76e+04    1.17e+05      12.154
      23       9       5    8.76e+04       8.76e+04    1.17e+05      12.193
      24      10            1.75e+05 pr    8.76e+04    1.17e+05      12.505
      25       9       4    1.02e+05       8.76e+04    1.17e+05      12.704
      26      10       3    8.76e+04       8.76e+04    1.17e+05      12.923
      27      11       2    9.96e+04       8.76e+04    1.17e+05      13.008
      28      12       1    9.96e+04       8.76e+04    1.17e+05      13.061
      29      13            1.79e+05 pr    8.76e+04    1.17e+05      13.217
      30      12            1.17e+05 pr    8.76e+04    1.17e+05      13.947
      31      11       1    9.96e+04       8.76e+04    1.17e+05      13.981
      32      12         INFEASIBLE  pr    8.76e+04    1.17e+05      14.403
      33      11            1.79e+05 pr    8.76e+04    1.17e+05      15.043
      34      10            1.19e+05 pr    8.76e+04    1.17e+05      15.676
      35       9         INFEASIBLE        8.76e+04    1.17e+05      16.785
      36      10       2    9.96e+04       8.76e+04    1.17e+05      16.826
      37      11            1.80e+05 pr    8.76e+04    1.17e+05      16.883
      38      10            1.75e+05 pr    8.76e+04    1.17e+05      17.005
      39       9            1.75e+05 pr    8.76e+04    1.17e+05      17.051
      40       8       3    8.76e+04       8.76e+04    1.17e+05      17.105
      41       9       2    8.76e+04       8.76e+04    1.17e+05      17.139
      42      10       1    9.96e+04       8.76e+04    1.17e+05      17.550
      43      11            1.81e+05 pr    8.76e+04    1.17e+05      17.616
      44      10            1.17e+05 pr    8.76e+04    1.17e+05      18.123
      45       9       1    1.15e+05       8.76e+04    1.17e+05      18.857
      46      10       5    8.76e+04       8.76e+04    1.17e+05      18.904
      47      11       4    1.15e+05       8.76e+04    1.17e+05      19.020
      48      12       4    8.76e+04       8.76e+04    1.17e+05      19.053
      49      13       3    8.76e+04       8.76e+04    1.17e+05      19.285
      50      14            1.75e+05 pr    8.76e+04    1.17e+05      19.332
      51      13       2    9.96e+04       8.76e+04    1.17e+05      19.417
      52      14       1    1.15e+05       8.76e+04    1.17e+05      19.475
      53      15            2.34e+05 pr    8.76e+04    1.17e+05      19.702
      54      14            1.17e+05 pr    8.76e+04    1.17e+05      19.899
      55      13       1    9.96e+04       8.76e+04    1.17e+05      19.928
      56      14       3    1.15e+05       8.76e+04    1.17e+05      20.174
      57      15       4    8.76e+04       8.76e+04    1.17e+05      20.505
      58      16       3    8.76e+04       8.76e+04    1.17e+05      20.592
      59      17            1.75e+05 pr    8.76e+04    1.17e+05      20.839
      60      16         INFEASIBLE  pr    8.76e+04    1.17e+05      21.657
      61      15       3    8.76e+04       8.76e+04    1.17e+05      21.712
      62      16       3    8.76e+04       8.76e+04    1.17e+05      21.745
      63      17       2    8.76e+04       8.76e+04    1.17e+05      21.808
      64      18            1.75e+05 pr    8.76e+04    1.17e+05      22.096
      65      17       1    1.15e+05       8.76e+04    1.17e+05      22.864
      66      18            2.34e+05 pr    8.76e+04    1.17e+05      23.066
      67      17            1.17e+05 pr    8.76e+04    1.17e+05      23.152
      68      16       2    8.76e+04       8.76e+04    1.17e+05      24.509
      69      17            1.75e+05 pr    8.76e+04    1.17e+05      24.982
      70      16       1    1.15e+05       8.76e+04    1.17e+05      26.011
      71      17            2.34e+05 pr    8.76e+04    1.17e+05      26.168
      72      16            1.17e+05 pr    8.76e+04    1.17e+05      26.226
      73      15       2    9.96e+04       8.76e+04    1.17e+05      26.324
      74      16            1.75e+05 pr    8.76e+04    1.17e+05      26.579
      75      15       1    1.03e+05       8.76e+04    1.17e+05      26.763
      76      16            1.17e+05 pr    8.76e+04    1.17e+05      26.807
*     77      15       0    1.15e+05  f    8.76e+04    1.15e+05      26.906
      78      14         INFEASIBLE  pr    8.76e+04    1.15e+05      27.486
      79      13       2    1.15e+05       8.76e+04    1.15e+05      27.573
      80      14       1    1.15e+05       8.76e+04    1.15e+05      27.639
      81      15            2.34e+05 pr    8.76e+04    1.15e+05      27.700
      82      14            1.17e+05 pr    8.76e+04    1.15e+05      27.739
      83      13       1    1.15e+05       8.76e+04    1.15e+05      27.791
      84      14       6    8.76e+04       8.76e+04    1.15e+05      27.863
      85      15       5    8.76e+04       8.76e+04    1.15e+05      27.993
      86      16       4    8.76e+04       8.76e+04    1.15e+05      28.077
      87      17       3    8.76e+04       8.76e+04    1.15e+05      28.143
      88      18            1.75e+05 pr    8.76e+04    1.15e+05      28.512
      89      17       2    1.15e+05       8.76e+04    1.15e+05      28.946
      90      18       1    9.96e+04       8.76e+04    1.15e+05      29.044
      91      19            1.80e+05 pr    8.76e+04    1.15e+05      29.411
      92      18         INFEASIBLE  pr    8.76e+04    1.15e+05      29.672
      93      17       1    1.15e+05       8.76e+04    1.15e+05      29.705
      94      18       4    8.76e+04       8.76e+04    1.15e+05      29.956
      95      19       3    8.76e+04       8.76e+04    1.15e+05      30.048
      96      20            1.75e+05 pr    8.76e+04    1.15e+05      30.651
      97      19       2    8.76e+04       8.76e+04    1.15e+05      30.740
      98      20       1    9.96e+04       8.76e+04    1.15e+05      30.892
      99      21            1.81e+05 pr    8.76e+04    1.15e+05      31.090
     100      20            1.17e+05 pr    8.76e+04    1.15e+05      31.414
     101      19       1    9.96e+04       8.76e+04    1.15e+05      32.530
     102      20       3    8.76e+04       8.76e+04    1.15e+05      32.672
     103      21       3    8.76e+04       8.76e+04    1.15e+05      32.709
     104      22       2    1.02e+05       8.76e+04    1.15e+05      33.076
     105      23       1    1.15e+05       8.76e+04    1.15e+05      33.190
     106      24            2.34e+05 pr    8.76e+04    1.15e+05      33.312
     107      23            1.17e+05 pr    8.76e+04    1.15e+05      33.355
     108      22       1    1.15e+05       8.76e+04    1.15e+05      33.499
     109      23       2    1.15e+05       8.76e+04    1.15e+05      33.923
     110      24       5    8.76e+04       8.76e+04    1.15e+05      33.984
     111      25       4    8.76e+04       8.76e+04    1.15e+05      34.055
     112      26       3    9.96e+04       8.76e+04    1.15e+05      34.139
     113      27       2    9.96e+04       8.76e+04    1.15e+05      34.769
     114      28       1    9.96e+04       8.76e+04    1.15e+05      35.531
     115      29            1.81e+05 pr    8.76e+04    1.15e+05      35.686
     116      28            1.17e+05 pr    8.76e+04    1.15e+05      37.323
     117      27       1    9.96e+04       8.76e+04    1.15e+05      37.522
     118      28       4    8.76e+04       8.76e+04    1.15e+05      37.580
     119      29       3    9.96e+04       8.76e+04    1.15e+05      37.698
     120      30         INFEASIBLE  pr    8.76e+04    1.15e+05      38.483
     121      29       2    9.96e+04       8.76e+04    1.15e+05      38.531
     122      30            1.75e+05 pr    8.76e+04    1.15e+05      38.679
     123      29       1    1.03e+05       8.76e+04    1.15e+05      38.982
     124      30            1.17e+05 pr    8.76e+04    1.15e+05      39.437
     125      29            1.15e+05 pr    8.76e+04    1.15e+05      39.536
     126      28       2    9.96e+04       8.76e+04    1.15e+05      39.561
     127      29       3    8.76e+04       8.76e+04    1.15e+05      39.644
     128      30       2    8.76e+04       8.76e+04    1.15e+05      39.966
     129      31       1    9.96e+04       8.76e+04    1.15e+05      39.996
     130      32            1.81e+05 pr    8.76e+04    1.15e+05      40.040
     131      31            1.17e+05 pr    8.76e+04    1.15e+05      40.311
     132      30            1.17e+05 pr    8.76e+04    1.15e+05      40.872
     133      29       2    8.76e+04       8.76e+04    1.15e+05      40.909
     134      30       1    9.96e+04       8.76e+04    1.15e+05      40.984
     135      31            1.80e+05 pr    8.76e+04    1.15e+05      41.128
     136      30            1.15e+05 pr    8.76e+04    1.15e+05      41.505
     137      29         INFEASIBLE  pr    8.76e+04    1.15e+05      42.260
     138      28            1.75e+05 pr    8.76e+04    1.15e+05      42.512
     139      27       1    1.03e+05       8.76e+04    1.15e+05      42.591
     140      28            1.17e+05 pr    8.76e+04    1.15e+05      42.631
     141      27            1.15e+05 pr    8.76e+04    1.15e+05      42.709
     142      26       3    8.76e+04       8.76e+04    1.15e+05      42.824
     143      27       2    1.02e+05       8.76e+04    1.15e+05      42.982
     144      28       1    1.15e+05       8.76e+04    1.15e+05      43.053
     145      29            2.35e+05 pr    8.76e+04    1.15e+05      43.156
     146      28            1.17e+05 pr    8.76e+04    1.15e+05      43.233
     147      27       1    9.96e+04       8.76e+04    1.15e+05      43.405
     148      28       2    8.76e+04       8.76e+04    1.15e+05      43.481
     149      29       2    8.76e+04       8.76e+04    1.15e+05      43.547
     150      30       2    1.02e+05       8.76e+04    1.15e+05      44.530
     151      31       1    1.04e+05       8.76e+04    1.15e+05      44.578
     152      32            1.17e+05 pr    8.76e+04    1.15e+05      44.774
     153      31            1.17e+05 pr    8.76e+04    1.15e+05      46.478
     154      30       1    1.04e+05       8.76e+04    1.15e+05      56.224
     155      31         FAILED -400       8.76e+04    1.15e+05      67.780
     156      32       1    9.96e+04       8.76e+04    1.15e+05      67.828
     157      33            1.15e+05 pr    8.76e+04    1.15e+05      69.392
     158      32         INFEASIBLE  pr    8.76e+04    1.15e+05      69.880
     159      31         INFEASIBLE  pr    8.76e+04    1.15e+05      70.138
     160      30            1.17e+05 pr    8.76e+04    1.15e+05      70.178
     161      29            1.17e+05 pr    8.76e+04    1.15e+05      70.968
     162      28       1    1.15e+05       8.76e+04    1.15e+05      71.201
     163      29            1.80e+05 pr    8.76e+04    1.15e+05      71.622
     164      28            1.17e+05 pr    8.76e+04    1.15e+05      71.697
     165      27       1    9.96e+04       8.76e+04    1.15e+05      71.895
     166      28       3    8.76e+04       8.76e+04    1.15e+05      71.932
     167      29       2    1.02e+05       8.76e+04    1.15e+05      72.028
     168      30       1    1.15e+05       8.76e+04    1.15e+05      72.079
     169      31            1.17e+05 pr    8.76e+04    1.15e+05      72.142
     170      30            1.17e+05 pr    8.76e+04    1.15e+05      72.229
     171      29         INFEASIBLE  pr    8.76e+04    1.15e+05      72.468
     172      28       2    8.76e+04       8.76e+04    1.15e+05      72.589
     173      29         INFEASIBLE  pr    8.76e+04    1.15e+05      73.104
     174      28         INFEASIBLE  pr    8.76e+04    1.15e+05      73.323
     175      27            1.15e+05 pr    8.76e+04    1.15e+05      73.388
     176      26            1.17e+05 pr    8.76e+04    1.15e+05      74.135
     177      25       1    9.96e+04       8.76e+04    1.15e+05      74.273
     178      26            1.79e+05 pr    8.76e+04    1.15e+05      74.377
     179      25         INFEASIBLE  pr    8.76e+04    1.15e+05      74.774
     180      24         INFEASIBLE  pr    9.96e+04    1.15e+05      75.465
     181      23            1.79e+05 pr    9.96e+04    1.15e+05      75.863
     182      22         INFEASIBLE  pr    9.96e+04    1.15e+05      76.442
     183      21            1.79e+05 pr    9.96e+04    1.15e+05      76.765
     184      20            1.15e+05 pr    9.96e+04    1.15e+05      76.959
     185      19       2    9.96e+04       9.96e+04    1.15e+05      77.025
     186      20            1.80e+05 pr    9.96e+04    1.15e+05      78.546
     187      19       1    9.96e+04       9.96e+04    1.15e+05      79.204
     188      20            1.79e+05 pr    9.96e+04    1.15e+05      79.290
     189      19            1.80e+05 pr    9.96e+04    1.15e+05      80.158
     190      18       1    9.96e+04       9.96e+04    1.15e+05      80.383
     191      19            1.15e+05 pr    9.96e+04    1.15e+05      80.827
     192      18            1.79e+05 pr    9.96e+04    1.15e+05      82.286
     193      17            1.15e+05 pr    9.96e+04    1.15e+05      82.467
     194      16       1    1.15e+05       9.96e+04    1.15e+05      82.500
     195      17            1.80e+05 pr    9.96e+04    1.15e+05      82.681
     196      16            2.34e+05 pr    9.96e+04    1.15e+05      83.548
     197      15       1    1.15e+05       9.96e+04    1.15e+05      83.634
     198      16       1    1.15e+05       9.96e+04    1.15e+05      83.689
     199      17            2.34e+05 pr    9.96e+04    1.15e+05      84.084
     200      16            1.17e+05 pr    9.96e+04    1.15e+05      84.186
     201      15            1.80e+05 pr    9.96e+04    1.15e+05      84.488
     202      14            1.17e+05 pr    9.96e+04    1.15e+05      84.862
     203      13            2.34e+05 pr    9.96e+04    1.15e+05      85.068
     204      12            1.17e+05 pr    9.96e+04    1.15e+05      86.108
     205      11            1.80e+05 pr    9.96e+04    1.15e+05      86.279
     206      10         INFEASIBLE  pr    9.96e+04    1.15e+05      86.451
     207       9            1.17e+05 pr    9.96e+04    1.15e+05      86.509
     208       8            1.17e+05 pr    9.96e+04    1.15e+05      86.550
     209       7            2.34e+05 pr    9.96e+04    1.15e+05      86.584
     210       6            1.17e+05 pr    9.96e+04    1.15e+05      86.622
     211       5       2    8.76e+04       9.96e+04    1.15e+05      86.709
     212       6       1    9.96e+04       9.96e+04    1.15e+05      86.753
     213       7            1.80e+05 pr    9.96e+04    1.15e+05      87.339
     214       6         FAILED -410       9.96e+04    1.15e+05      97.376
     215       5       1    1.15e+05       9.96e+04    1.15e+05      97.836
     216       6       1    9.96e+04       9.96e+04    1.15e+05      97.987
     217       7            1.80e+05 pr    9.96e+04    1.15e+05      98.746
     218       6            1.17e+05 pr    1.15e+05    1.15e+05      99.010
     219       5            1.17e+05 pr    1.15e+05    1.15e+05      99.162
     220       4            1.17e+05 pr    1.15e+05    1.15e+05      99.244
     221       3       3    8.76e+04       1.15e+05    1.15e+05      99.363
     222       4            1.75e+05 pr    1.15e+05    1.15e+05     100.895
     223       3       2    8.76e+04       1.15e+05    1.15e+05     100.932
     224       4       1    9.96e+04       1.15e+05    1.15e+05     101.004
     225       5            1.81e+05 pr    1.15e+05    1.15e+05     101.062
     226       4            1.17e+05 pr    1.15e+05    1.15e+05     101.326
     227       3       1    1.15e+05       1.15e+05    1.15e+05     101.879
     228       4            1.17e+05 pr    1.15e+05    1.15e+05     101.936
     229       3            1.17e+05 pr    1.15e+05    1.15e+05     103.116
     230       2       3    1.15e+05       1.15e+05    1.15e+05     103.308
     231       3       2    1.15e+05       1.15e+05    1.15e+05     103.422
     232       4       1    1.15e+05       1.15e+05    1.15e+05     103.499
     233       5            1.80e+05 pr    1.15e+05    1.15e+05     106.292
     234       4            1.17e+05 pr    1.15e+05    1.15e+05     107.300
     235       3       1    1.15e+05       1.15e+05    1.15e+05     107.346
     236       4       2    9.96e+04       1.15e+05    1.15e+05     110.208
     237       5       1    1.15e+05       1.15e+05    1.15e+05     112.621
     238       6            1.80e+05 pr    1.15e+05    1.15e+05     112.796
     239       5         INFEASIBLE  pr    1.15e+05    1.15e+05     113.120
     240       4       1    9.96e+04       1.15e+05    1.15e+05     113.171
     241       5            1.80e+05 pr    1.15e+05    1.15e+05     113.314
     242       4            1.17e+05 pr    1.15e+05    1.15e+05     113.850
     243       3            1.80e+05 pr    1.15e+05    1.15e+05     114.065
     244       2            1.17e+05 pr    1.15e+05    1.15e+05     114.964
     245       1            1.17e+05 pr    1.15e+05    1.15e+05     116.050
     246       0            1.17e+05 pr    1.15e+05    1.15e+05     117.147

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722633e+05
Final integrality gap (abs / rel)   =  4.03e+01 /   3.50e-04 ( 0.03%)
# of nodes processed                =      246
# of subproblems processed          =      249
Total program time (secs)           =     117.20235 (    86.116 CPU time)
Time spent in evaluations (secs)    =       5.59121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.63     42565
   nlp_gf_jg         1.08         1.55     28042
  nlp_hess_l        0.963         1.39     27733
      solver         86.1          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
