====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.945
       2       1       7    8.76e+04     -1.80e+308                   2.308
       3       2       6    8.76e+04     -1.80e+308                   2.367
       4       3       5    8.76e+04     -1.80e+308                   2.421
       5       4       4    8.76e+04     -1.80e+308                   2.446
       6       5       3    8.76e+04     -1.80e+308                   2.507
       7       6       2    8.76e+04     -1.80e+308                   2.541
       8       7       1    1.75e+05     -1.80e+308                   2.565
       9       8         INFEASIBLE  pr  -1.80e+308                   2.737
*     10       7       0    4.17e+05  f  -1.80e+308    4.17e+05       2.876
      11       6       1    2.01e+05     -1.80e+308    4.17e+05       2.995
      12       7       7    8.76e+04       8.76e+04    4.17e+05       3.411
      13       8       6    8.76e+04       8.76e+04    4.17e+05       3.451
      14       9       5    8.76e+04       8.76e+04    4.17e+05       3.502
      15      10         INFEASIBLE  pr    8.76e+04    4.17e+05       4.892
      16       9       4    8.76e+04       8.76e+04    4.17e+05       5.240
      17      10       3    8.76e+04       8.76e+04    4.17e+05       5.603
      18      11       2    1.75e+05       8.76e+04    4.17e+05       5.720
      19      12       1    1.75e+05       8.76e+04    4.17e+05       6.356
      20      13            4.17e+05 pr    8.76e+04    4.17e+05       6.510
*     21      12       0    2.39e+05  f    8.76e+04    2.39e+05       6.841
      22      11         INFEASIBLE  pr    8.76e+04    2.39e+05       7.269
      23      10       2    1.38e+05       8.76e+04    2.39e+05       8.396
      24      11       5    8.76e+04       8.76e+04    2.39e+05       8.906
      25      12       4    1.75e+05       8.76e+04    2.39e+05      10.266
      26      13       3    1.75e+05       8.76e+04    2.39e+05      16.322
      27      14       2    1.75e+05       8.76e+04    2.39e+05      16.586
      28      15       1    1.75e+05       8.76e+04    2.39e+05      16.641
      29      16            2.39e+05 pr    8.76e+04    2.39e+05      18.133
      30      15            2.39e+05 pr    8.76e+04    2.39e+05      18.391
      31      14       1    1.40e+05       8.76e+04    2.39e+05      21.053
      32      15       4    8.76e+04       8.76e+04    2.39e+05      22.184
      33      16       4    8.76e+04       8.76e+04    2.39e+05      22.217
      34      17       3    8.76e+04       8.76e+04    2.39e+05      22.256
      35      18       2    1.75e+05       8.76e+04    2.39e+05      22.380
      36      19       1    1.75e+05       8.76e+04    2.39e+05      22.456
      37      20            4.12e+05 pr    8.76e+04    2.39e+05      22.523
      38      19            2.39e+05 pr    8.76e+04    2.39e+05      23.808
      39      18       1    1.75e+05       8.76e+04    2.39e+05      24.329
      40      19       2    1.22e+05       8.76e+04    2.39e+05      25.704
      41      20       3    8.76e+04       8.76e+04    2.39e+05      25.809
      42      21       2    8.76e+04       8.76e+04    2.39e+05      25.860
      43      22       1    1.75e+05       8.76e+04    2.39e+05      26.139
      44      23            4.17e+05 pr    8.76e+04    2.39e+05      26.242
      45      22            4.11e+05 pr    8.76e+04    2.39e+05      26.805
      46      21       1    1.45e+05       8.76e+04    2.39e+05      27.055
      47      22       3    8.76e+04       8.76e+04    2.39e+05      27.141
      48      23       2    8.76e+04       8.76e+04    2.39e+05      27.170
      49      24       1    1.75e+05       8.76e+04    2.39e+05      27.362
      50      25            4.14e+05 pr    8.76e+04    2.39e+05      27.546
      51      24            2.39e+05 pr    8.76e+04    2.39e+05      28.791
      52      23       1    2.01e+05       8.76e+04    2.39e+05      29.543
      53      24       2    8.76e+04       8.76e+04    2.39e+05      29.575
      54      25       6    8.76e+04       8.76e+04    2.39e+05      29.660
      55      26       5    8.76e+04       8.76e+04    2.39e+05      29.740
      56      27       4    8.76e+04       8.76e+04    2.39e+05      30.065
      57      28       3    1.75e+05       8.76e+04    2.39e+05      30.146
      58      29       2    1.75e+05       8.76e+04    2.39e+05      30.205
      59      30       1    1.75e+05       8.76e+04    2.39e+05      30.248
      60      31         INFEASIBLE  pr    8.76e+04    2.39e+05      30.535
      61      30            4.12e+05 pr    8.76e+04    2.39e+05      30.984
      62      29       1    1.75e+05       8.76e+04    2.39e+05      31.226
      63      30       6    8.76e+04       8.76e+04    2.39e+05      31.914
      64      31       5    8.76e+04       8.76e+04    2.39e+05      32.058
      65      32       4    8.76e+04       8.76e+04    2.39e+05      33.812
      66      33       3    8.76e+04       8.76e+04    2.39e+05      33.873
      67      34         FAILED -400       8.76e+04    2.39e+05      45.683
      68      35       1    1.76e+05       8.76e+04    2.39e+05      55.794
      69      36            4.10e+05 pr    8.76e+04    2.39e+05      56.229
*     70      35       0    2.34e+05  f    8.76e+04    2.34e+05      57.008
      71      34       1    1.75e+05       8.76e+04    2.34e+05      57.530
      72      35       5    8.76e+04       8.76e+04    2.34e+05      57.817
      73      36       4    8.76e+04       8.76e+04    2.34e+05      58.019
      74      37       3    1.75e+05       8.76e+04    2.34e+05      58.341
      75      38       2    1.75e+05       8.76e+04    2.34e+05      58.380
      76      39       1    2.01e+05       8.76e+04    2.34e+05      58.743
*     77      40       0    2.07e+05  f    8.76e+04    2.07e+05      58.782
*     78      39       0    2.06e+05  f    8.76e+04    2.06e+05      58.813
      79      38       1    1.53e+05       8.76e+04    2.06e+05      59.746
      80      39       4    1.56e+05       8.76e+04    2.06e+05      60.381
      81      40       3    1.38e+05       8.76e+04    2.06e+05      60.492
      82      41       2    1.75e+05       8.76e+04    2.06e+05      60.598
      83      42       1    1.75e+05       8.76e+04    2.06e+05      61.480
      84      43            4.14e+05 pr    8.76e+04    2.06e+05      61.565
      85      42            4.14e+05 pr    8.76e+04    2.06e+05      62.486
      86      41       1    1.75e+05       8.76e+04    2.06e+05      62.686
      87      42       3    1.22e+05       8.76e+04    2.06e+05      63.311
      88      43         INFEASIBLE  pr    8.76e+04    2.06e+05      63.798
      89      42         INFEASIBLE  pr    8.76e+04    2.06e+05      65.591
      90      41       2    1.22e+05       8.76e+04    2.06e+05      65.659
      91      42       1    2.01e+05       8.76e+04    2.06e+05      65.988
      92      43            2.08e+05 pr    8.76e+04    2.06e+05      66.773
      93      42            2.08e+05 pr    8.76e+04    2.06e+05      66.863
      94      41         INFEASIBLE  pr    8.76e+04    2.06e+05      67.249
      95      40         INFEASIBLE  pr    8.76e+04    2.06e+05      67.819
      96      39         INFEASIBLE  pr    8.76e+04    2.06e+05      68.596
      97      38       2    1.40e+05       8.76e+04    2.06e+05      68.664
      98      39       4    8.76e+04       8.76e+04    2.06e+05      68.825
      99      40       2    2.01e+05       8.76e+04    2.06e+05      69.130
     100      41       5    8.76e+04       8.76e+04    2.06e+05      69.212
     101      42       3    8.76e+04       8.76e+04    2.06e+05      69.286
     102      43       2    1.75e+05       8.76e+04    2.06e+05      69.367
     103      44       1    2.01e+05       8.76e+04    2.06e+05      69.499
     104      45            4.13e+05 pr    8.76e+04    2.06e+05      69.528
     105      44            2.08e+05 pr    8.76e+04    2.06e+05      69.570
     106      43         INFEASIBLE  pr    8.76e+04    2.06e+05      70.055
     107      42         INFEASIBLE  pr    8.76e+04    2.06e+05      70.186
     108      41       4    8.76e+04       8.76e+04    2.06e+05      70.684
     109      42       3    8.76e+04       8.76e+04    2.06e+05      70.721
     110      43       2    1.75e+05       8.76e+04    2.06e+05      71.055
     111      44       1    1.75e+05       8.76e+04    2.06e+05      71.257
     112      45            2.39e+05 pr    8.76e+04    2.06e+05      71.741
     113      44         INFEASIBLE  pr    8.76e+04    2.06e+05      72.217
     114      43       1    1.40e+05       8.76e+04    2.06e+05      72.450
     115      44       3    8.76e+04       8.76e+04    2.06e+05      72.498
     116      45       1    1.75e+05       8.76e+04    2.06e+05      72.583
     117      46         INFEASIBLE  pr    8.76e+04    2.06e+05      73.318
     118      45            2.39e+05 pr    8.76e+04    2.06e+05      73.532
     119      44       2    1.22e+05       8.76e+04    2.06e+05      73.813
     120      45       1    1.75e+05       8.76e+04    2.06e+05      73.843
     121      46            2.39e+05 pr    8.76e+04    2.06e+05      73.913
     122      45         INFEASIBLE  pr    8.76e+04    2.06e+05      74.305
     123      44       1    1.40e+05       8.76e+04    2.06e+05      74.358
     124      45       1    2.01e+05       8.76e+04    2.06e+05      74.558
     125      46       4    8.76e+04       8.76e+04    2.06e+05      74.628
     126      47       3    8.76e+04       8.76e+04    2.06e+05      74.714
     127      48       2    8.76e+04       8.76e+04    2.06e+05      74.741
     128      49       1    1.75e+05       8.76e+04    2.06e+05      74.998
     129      50            2.65e+05 pr    8.76e+04    2.06e+05      75.361
     130      49            2.39e+05 pr    8.76e+04    2.06e+05      75.589
     131      48         INFEASIBLE  pr    8.76e+04    2.06e+05      76.023
     132      47       2    8.76e+04       8.76e+04    2.06e+05      76.055
     133      48       1    1.75e+05       8.76e+04    2.06e+05      76.124
     134      49            2.66e+05 pr    8.76e+04    2.06e+05      76.466
     135      48         INFEASIBLE  pr    8.76e+04    2.06e+05      77.118
     136      47         INFEASIBLE  pr    8.76e+04    2.06e+05      77.653
     137      46       3    8.76e+04       8.76e+04    2.06e+05      77.685
     138      47       2    1.75e+05       8.76e+04    2.06e+05      77.997
     139      48       1    1.45e+05       8.76e+04    2.06e+05      78.981
     140      49            2.34e+05 pr    8.76e+04    2.06e+05      79.121
*    141      48       0    1.99e+05  f    8.76e+04    1.99e+05      79.225
     142      47         INFEASIBLE  pr    8.76e+04    1.99e+05      79.804
     143      46         INFEASIBLE  pr    8.76e+04    1.99e+05      80.507
     144      45       3    8.76e+04       8.76e+04    1.99e+05      80.537
     145      46       3    1.22e+05       8.76e+04    1.99e+05      83.323
     146      47       2    1.28e+05       8.76e+04    1.99e+05      83.546
     147      48       1    1.40e+05       8.76e+04    1.99e+05      83.583
     148      49            2.07e+05 pr    8.76e+04    1.99e+05      83.624
     149      48            2.08e+05 pr    8.76e+04    1.99e+05      84.544
     150      47       1    1.35e+05       8.76e+04    1.99e+05      84.615
     151      48       2    1.75e+05       8.76e+04    1.99e+05      84.828
     152      49         INFEASIBLE  pr    8.76e+04    1.99e+05      85.815
     153      48       1    1.75e+05       8.76e+04    1.99e+05      85.849
     154      49            2.07e+05 pr    8.76e+04    1.99e+05      86.184
     155      48            2.08e+05 pr    8.76e+04    1.99e+05      86.500
     156      47       1    1.75e+05       8.76e+04    1.99e+05      86.834
     157      48       4    8.76e+04       8.76e+04    1.99e+05      87.159
     158      49       3    1.38e+05       8.76e+04    1.99e+05      87.478
     159      50       2    1.38e+05       8.76e+04    1.99e+05      87.555
     160      51            2.01e+05 pr    8.76e+04    1.99e+05      87.918
     161      50            2.01e+05 pr    8.76e+04    1.99e+05      88.421
     162      49       2    1.38e+05       8.76e+04    1.99e+05      88.754
     163      50       3    1.19e+05       8.76e+04    1.99e+05      89.343
     164      51       2    1.22e+05       8.76e+04    1.99e+05      89.605
     165      52       1    1.45e+05       8.76e+04    1.99e+05      89.661
     166      53            2.06e+05 pr    8.76e+04    1.99e+05      90.092
     167      52            2.08e+05 pr    8.76e+04    1.99e+05      90.175
     168      51         INFEASIBLE  pr    8.76e+04    1.99e+05      90.845
     169      50       2    1.45e+05       8.76e+04    1.99e+05      91.011
     170      51       1    1.53e+05       8.76e+04    1.99e+05      91.048
     171      52            2.38e+05 pr    8.76e+04    1.99e+05      91.308
     172      51            2.06e+05 pr    8.76e+04    1.99e+05      91.381
     173      50       1    1.53e+05       8.76e+04    1.99e+05      93.150
     174      51         INFEASIBLE  pr    8.76e+04    1.99e+05      93.603
     175      50         INFEASIBLE  pr    8.76e+04    1.99e+05      94.040
     176      49            2.08e+05 pr    8.76e+04    1.99e+05      94.096
     177      48            2.01e+05 pr    8.76e+04    1.99e+05      94.306
     178      47            2.01e+05 pr    8.76e+04    1.99e+05      94.467
     179      46            2.08e+05 pr    8.76e+04    1.99e+05      94.658
     180      45            2.07e+05 pr    8.76e+04    1.99e+05      94.965
     181      44            2.08e+05 pr    8.76e+04    1.99e+05      95.062
     182      43            2.08e+05 pr    8.76e+04    1.99e+05      95.127
     183      42            1.99e+05 pr    8.76e+04    1.99e+05      95.846
     184      41       2    1.75e+05       8.76e+04    1.99e+05      96.417
     185      42         INFEASIBLE  pr    8.76e+04    1.99e+05      97.395
     186      41       1    1.40e+05       8.76e+04    1.99e+05      97.502
     187      42            2.07e+05 pr    8.76e+04    1.99e+05      97.535
     188      41            2.08e+05 pr    8.76e+04    1.99e+05      97.746
     189      40       2    1.22e+05       8.76e+04    1.99e+05      98.159
     190      41       3    8.76e+04       8.76e+04    1.99e+05      98.309
     191      42       2    8.76e+04       8.76e+04    1.99e+05      98.499
     192      43       1    1.75e+05       8.76e+04    1.99e+05      98.604
     193      44            2.66e+05 pr    8.76e+04    1.99e+05     100.567
     194      43         INFEASIBLE  pr    8.76e+04    1.99e+05     101.404
     195      42         INFEASIBLE  pr    8.76e+04    1.99e+05     101.860
     196      41         INFEASIBLE  pr    8.76e+04    1.99e+05     102.508
     197      40       1    1.75e+05       8.76e+04    1.99e+05     102.570
     198      41            2.07e+05 pr    8.76e+04    1.99e+05     102.794
     199      40            2.08e+05 pr    8.76e+04    1.99e+05     104.556
     200      39       1    1.40e+05       8.76e+04    1.99e+05     104.654
     201      40       3    8.76e+04       8.76e+04    1.99e+05     104.705
     202      41       2    1.22e+05       8.76e+04    1.99e+05     105.261
     203      42       1    1.75e+05       8.76e+04    1.99e+05     105.305
     204      43            2.08e+05 pr    8.76e+04    1.99e+05     106.372
     205      42         INFEASIBLE  pr    8.76e+04    1.99e+05     106.849
     206      41       1    1.40e+05       8.76e+04    1.99e+05     106.903
     207      42         INFEASIBLE  pr    8.76e+04    1.99e+05     107.339
     208      41            2.08e+05 pr    8.76e+04    1.99e+05     107.378
     209      40         INFEASIBLE  pr    8.76e+04    1.99e+05     107.727
     210      39            2.07e+05 pr    8.76e+04    1.99e+05     107.766
     211      38            2.08e+05 pr    8.76e+04    1.99e+05     108.003
     212      35            2.08e+05 pr    8.76e+04    1.99e+05     108.071
     213      34         INFEASIBLE  pr    8.76e+04    1.99e+05     108.436
     214      33            2.08e+05 pr    8.76e+04    1.99e+05     108.515
     215      32            2.08e+05 pr    8.76e+04    1.99e+05     109.277
     216      31       2    1.45e+05       8.76e+04    1.99e+05     109.643
     217      32       4    1.38e+05       1.22e+05    1.99e+05     111.473
     218      33            2.01e+05 pr    1.22e+05    1.99e+05     111.531
     219      32       3    1.05e+05       1.22e+05    1.99e+05     112.063
     220      33       2    1.36e+05       1.22e+05    1.99e+05     112.102
     221      34       1    1.75e+05       1.22e+05    1.99e+05     112.142
     222      35            2.66e+05 pr    1.22e+05    1.99e+05     112.708
     223      34         INFEASIBLE  pr    1.22e+05    1.99e+05     113.301
     224      33       1    1.75e+05       1.22e+05    1.99e+05     113.481
     225      34       2    1.37e+05       1.22e+05    1.99e+05     113.551
     226      35       1    1.45e+05       1.38e+05    1.99e+05     114.292
     227      36            2.33e+05 pr    1.38e+05    1.99e+05     114.333
     228      35            2.08e+05 pr    1.38e+05    1.99e+05     114.667
     229      34       1    1.40e+05       1.38e+05    1.99e+05     114.742
     230      35            2.08e+05 pr    1.38e+05    1.99e+05     114.827
     231      34         INFEASIBLE  pr    1.38e+05    1.99e+05     115.307
     232      33       1    1.40e+05       1.38e+05    1.99e+05     115.370
     233      34       1    1.75e+05       1.38e+05    1.99e+05     115.409
     234      35            4.17e+05 pr    1.38e+05    1.99e+05     115.647
     235      34            4.11e+05 pr    1.38e+05    1.99e+05     116.182
     236      33            2.06e+05 pr    1.38e+05    1.99e+05     116.247
     237      32         INFEASIBLE  pr    1.38e+05    1.99e+05     116.491
     238      31            2.08e+05 pr    1.38e+05    1.99e+05     116.815
     239      30         INFEASIBLE  pr    1.38e+05    1.99e+05     117.411
     240      29       3    1.38e+05       1.38e+05    1.99e+05     118.101
     241      30       1    1.75e+05       1.38e+05    1.99e+05     119.955
     242      31       2    1.38e+05       1.38e+05    1.99e+05     120.495
     243      32            2.01e+05 pr    1.38e+05    1.99e+05     125.002
     244      31         INFEASIBLE  pr    1.38e+05    1.99e+05     125.448
     245      30            2.07e+05 pr    1.38e+05    1.99e+05     125.633
     246      29            2.08e+05 pr    1.38e+05    1.99e+05     125.781
     247      28       2    1.38e+05       1.38e+05    1.99e+05     125.868
     248      29            2.01e+05 pr    1.38e+05    1.99e+05     125.972
     249      28         INFEASIBLE  pr    1.40e+05    1.99e+05     126.451
     250      27       1    1.45e+05       1.40e+05    1.99e+05     126.843
     251      28            2.38e+05 pr    1.40e+05    1.99e+05     126.880
     252      27            2.04e+05 pr    1.40e+05    1.99e+05     126.917
     253      26       1    1.45e+05       1.40e+05    1.99e+05     126.957
     254      27       1    1.40e+05       1.40e+05    1.99e+05     128.147
     255      28            2.07e+05 pr    1.40e+05    1.99e+05     128.526
     256      27            2.08e+05 pr    1.40e+05    1.99e+05     128.986

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415348e+05
Final integrality gap (abs / rel)   =  5.95e+04 /   2.99e-01 (29.88%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     129.02180 (    95.735 CPU time)
Time spent in evaluations (secs)    =       6.14278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.76     45307
   nlp_gf_jg         1.19         1.57     30380
  nlp_hess_l         1.05         1.49     30085
      solver         95.7          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2002
    1.0000         0    0.1958
         0         0    0.3082
         0    1.0000    0.1958

Removed Variables within Vanished Phases
===================================================
 
