====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   2.368
       2       1       7    8.76e+04       8.76e+04                   2.411
       3       2       6    8.76e+04       8.76e+04                   2.438
       4       3       5    8.76e+04       8.76e+04                   2.467
       5       4       4    8.76e+04       8.76e+04                   2.511
       6       5       3    8.76e+04       8.76e+04                   2.549
       7       6       2    1.75e+05       8.76e+04                   2.592
       8       7       1    1.75e+05       8.76e+04                   2.721
       9       8         INFEASIBLE  pr    8.76e+04                   2.822
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       2.941
      11       6       1    1.75e+05       8.76e+04    1.91e+05       3.192
      12       7       6    8.76e+04       8.76e+04    1.91e+05       3.228
      13       8       2    9.53e+04       8.76e+04    1.91e+05       3.283
      14       9       3    8.76e+04       8.76e+04    1.91e+05       3.321
      15      10       5    9.13e+04       8.76e+04    1.91e+05       3.654
      16      11       4    9.13e+04       8.76e+04    1.91e+05       3.718
      17      12       3    9.13e+04       8.76e+04    1.91e+05       3.799
      18      13       2    9.13e+04       8.76e+04    1.91e+05       3.865
      19      14       1    9.53e+04       8.76e+04    1.91e+05       3.919
      20      15            1.91e+05 pr    8.76e+04    1.91e+05       3.991
*     21      14       0    9.53e+04  f    8.76e+04    9.53e+04       4.081
      22      13       1    9.13e+04       8.76e+04    9.53e+04       4.241
      23      14         INFEASIBLE  pr    8.76e+04    9.53e+04       5.544
      24      13            1.75e+05 pr    8.76e+04    9.53e+04       5.582
      25      12            9.53e+04 pr    8.76e+04    9.53e+04       5.995
      26      11       2    9.13e+04       8.76e+04    9.53e+04       6.027
      27      12       4    8.76e+04       8.76e+04    9.53e+04       6.071
      28      13       5    8.76e+04       8.76e+04    9.53e+04       6.137
      29      14       3    8.76e+04       8.76e+04    9.53e+04       6.196
      30      15       2    9.20e+04       8.76e+04    9.53e+04       6.446
      31      16            1.75e+05 pr    8.76e+04    9.53e+04       6.556
      32      15       1    9.20e+04       8.76e+04    9.53e+04       6.680
      33      16            9.53e+04 pr    8.76e+04    9.53e+04       6.764
      34      15            9.53e+04 pr    8.76e+04    9.53e+04       7.162
      35      14       2    9.53e+04       8.76e+04    9.53e+04       7.613
      36      15       3    8.76e+04       8.76e+04    9.53e+04       7.640
      37      16       2    8.76e+04       8.76e+04    9.53e+04       7.683
      38      17            1.75e+05 pr    8.76e+04    9.53e+04       7.757
      39      16       1    9.13e+04       8.76e+04    9.53e+04       7.897
      40      17         FAILED -400       8.76e+04    9.53e+04      17.740
      41      16            9.53e+04 pr    8.76e+04    9.53e+04      17.990
      42      15       2    8.76e+04       8.76e+04    9.53e+04      18.055
      43      16       1    9.20e+04       8.76e+04    9.53e+04      18.935
      44      17            9.53e+04 pr    8.76e+04    9.53e+04      19.031
      45      16            9.53e+04 pr    8.76e+04    9.53e+04      19.107
      46      15       1    9.13e+04       8.76e+04    9.53e+04      19.238
      47      16            1.75e+05 pr    8.76e+04    9.53e+04      19.380
      48      15            1.75e+05 pr    8.76e+04    9.53e+04      19.906
      49      14            9.53e+04 pr    8.76e+04    9.53e+04      20.053
      50      13       1    9.53e+04       8.76e+04    9.53e+04      20.120
      51      14            1.75e+05 pr    8.76e+04    9.53e+04      20.256
      52      13            9.53e+04 pr    8.76e+04    9.53e+04      20.549
      53      12       1    9.53e+04       8.76e+04    9.53e+04      20.597
      54      13       2    9.13e+04       8.76e+04    9.53e+04      20.910
      55      14            1.75e+05 pr    8.76e+04    9.53e+04      23.865
      56      13            9.53e+04 pr    8.76e+04    9.53e+04      23.946
      57      12            9.53e+04 pr    8.76e+04    9.53e+04      24.213
      58      11            9.53e+04 pr    8.76e+04    9.53e+04      24.443
      59      10       4    8.76e+04       8.76e+04    9.53e+04      24.511
      60      11            1.75e+05 pr    8.76e+04    9.53e+04      24.566
      61      10       3    9.13e+04       8.76e+04    9.53e+04      25.168
      62      11       2    9.13e+04       8.76e+04    9.53e+04      25.253
      63      12            1.75e+05 pr    8.76e+04    9.53e+04      25.522
      64      11            9.53e+04 pr    8.76e+04    9.53e+04      25.638
      65      10       2    9.53e+04       8.76e+04    9.53e+04      25.846
      66      11       4    8.76e+04       8.76e+04    9.53e+04      26.444
      67      12       7    8.76e+04       8.76e+04    9.53e+04      26.521
      68      13       3    8.76e+04       8.76e+04    9.53e+04      26.604
      69      14       2    8.76e+04       8.76e+04    9.53e+04      26.659
      70      15            1.75e+05 pr    8.76e+04    9.53e+04      26.922
      71      14         INFEASIBLE  pr    8.76e+04    9.53e+04      27.181
      72      13       2    8.76e+04       8.76e+04    9.53e+04      27.213
      73      14            1.75e+05 pr    8.76e+04    9.53e+04      27.288
      74      13       1    9.13e+04       8.76e+04    9.53e+04      28.114
      75      14            1.75e+05 pr    8.76e+04    9.53e+04      28.202
      76      13         INFEASIBLE  pr    8.76e+04    9.53e+04      28.694
      77      12       6    8.76e+04       8.76e+04    9.53e+04      29.026
      78      13       5    8.76e+04       8.76e+04    9.53e+04      29.063
      79      14       4    8.76e+04       8.76e+04    9.53e+04      29.183
      80      15            1.75e+05 pr    8.76e+04    9.53e+04      29.395
      81      14       3    8.76e+04       8.76e+04    9.53e+04      30.243
      82      15       2    8.76e+04       8.76e+04    9.53e+04      30.412
      83      16       1    9.13e+04       8.76e+04    9.53e+04      30.726
      84      17            1.75e+05 pr    8.76e+04    9.53e+04      30.770
      85      16            9.53e+04 pr    8.76e+04    9.53e+04      30.865
      86      15         FAILED -400       8.76e+04    9.53e+04      39.858
      87      16            9.53e+04 pr    8.76e+04    9.53e+04      39.925
      88      15            9.53e+04 pr    8.76e+04    9.53e+04      39.993
      89      14       2    8.76e+04       8.76e+04    9.53e+04      40.032
      90      15       1    9.13e+04       8.76e+04    9.53e+04      40.137
      91      16            1.75e+05 pr    8.76e+04    9.53e+04      40.522
*     92      15       0    9.53e+04  f    8.76e+04    9.53e+04      40.631
      93      14            9.53e+04 pr    8.76e+04    9.53e+04      40.819
      94      13       4    8.76e+04       8.76e+04    9.53e+04      40.937
      95      14       3    8.76e+04       8.76e+04    9.53e+04      41.191
      96      15       2    9.13e+04       8.76e+04    9.53e+04      41.310
      97      16            1.75e+05 pr    8.76e+04    9.53e+04      41.743
      98      15       1    9.20e+04       8.76e+04    9.53e+04      41.833
      99      16            9.53e+04 pr    8.76e+04    9.53e+04      41.864
     100      15         INFEASIBLE  pr    8.76e+04    9.53e+04      42.532
     101      14       2    9.13e+04       8.76e+04    9.53e+04      42.670
     102      15            9.53e+04 pr    8.76e+04    9.53e+04      43.091
     103      14       1    9.13e+04       8.76e+04    9.53e+04      43.152
     104      15            1.75e+05 pr    8.76e+04    9.53e+04      43.383
     105      14            9.53e+04 pr    8.76e+04    9.53e+04      43.463
     106      13       1    9.13e+04       8.76e+04    9.53e+04      44.407
     107      14       3    8.76e+04       8.76e+04    9.53e+04      44.468
     108      15       2    8.76e+04       8.76e+04    9.53e+04      44.611
     109      16       1    9.13e+04       8.76e+04    9.53e+04      44.796
     110      17            1.75e+05 pr    8.76e+04    9.53e+04      44.922
     111      16            9.53e+04 pr    8.76e+04    9.53e+04      45.250
     112      15            9.53e+04 pr    8.76e+04    9.53e+04      45.643
     113      14       2    8.76e+04       8.76e+04    9.53e+04      45.756
     114      15       1    9.13e+04       8.76e+04    9.53e+04      45.835
     115      16            9.53e+04 pr    8.76e+04    9.53e+04      45.977
     116      15            1.91e+05 pr    8.76e+04    9.53e+04      47.425
     117      14            9.53e+04 pr    8.76e+04    9.53e+04      47.484
     118      13         INFEASIBLE  pr    8.76e+04    9.53e+04      47.828
     119      12         INFEASIBLE  pr    8.76e+04    9.53e+04      48.339
     120      11       5    8.76e+04       8.76e+04    9.53e+04      48.666
     121      12       4    8.76e+04       8.76e+04    9.53e+04      48.708
     122      13       3    9.13e+04       8.76e+04    9.53e+04      48.806
     123      14       2    9.20e+04       8.76e+04    9.53e+04      48.837
     124      15            9.53e+04 pr    8.76e+04    9.53e+04      48.892
     125      14            9.53e+04 pr    8.76e+04    9.53e+04      49.630
     126      13       2    9.13e+04       8.76e+04    9.53e+04      49.756
     127      14       4    8.76e+04       8.76e+04    9.53e+04      49.846
     128      15       3    9.20e+04       8.76e+04    9.53e+04      49.917
     129      16            1.75e+05 pr    8.76e+04    9.53e+04      50.102
     130      15       2    9.19e+04       8.76e+04    9.53e+04      50.712
     131      16            1.75e+05 pr    8.76e+04    9.53e+04      52.426
     132      15       1    9.19e+04       8.76e+04    9.53e+04      52.519
     133      16            9.53e+04 pr    8.76e+04    9.53e+04      52.547
     134      15            9.53e+04 pr    8.76e+04    9.53e+04      52.620
     135      14       3    8.76e+04       8.76e+04    9.53e+04      52.661
     136      15       2    9.13e+04       8.76e+04    9.53e+04      53.336
     137      16       1    9.13e+04       8.76e+04    9.53e+04      53.625
     138      17            1.75e+05 pr    8.76e+04    9.53e+04      53.771
     139      16         INFEASIBLE  pr    8.76e+04    9.53e+04      53.975
     140      15       1    9.13e+04       8.76e+04    9.53e+04      54.663
     141      16       2    8.76e+04       8.76e+04    9.53e+04      55.169
     142      17       1    9.13e+04       8.76e+04    9.53e+04      55.443
     143      18            9.53e+04 pr    8.76e+04    9.53e+04      55.470
     144      17         INFEASIBLE  pr    8.76e+04    9.53e+04      55.827
     145      16       1    9.13e+04       8.76e+04    9.53e+04      57.319
     146      17       3    9.20e+04       8.76e+04    9.53e+04      58.007
     147      18       6    8.76e+04       8.76e+04    9.53e+04      58.293
     148      19       5    8.76e+04       8.76e+04    9.53e+04      58.360
     149      20       4    9.20e+04       8.76e+04    9.53e+04      58.554
     150      21            9.53e+04 pr    8.76e+04    9.53e+04      58.581
     151      20       3    9.13e+04       8.76e+04    9.53e+04      58.869
     152      21       2    9.13e+04       8.76e+04    9.53e+04      59.679
     153      22            1.75e+05 pr    8.76e+04    9.53e+04      59.753
     154      21            1.75e+05 pr    8.76e+04    9.53e+04      60.228
     155      20       2    9.13e+04       8.76e+04    9.53e+04      60.262
     156      21       5    8.76e+04       8.76e+04    9.53e+04      60.339
     157      22       4    8.76e+04       8.76e+04    9.53e+04      60.381
     158      23       3    9.13e+04       8.76e+04    9.53e+04      60.430
     159      24            9.53e+04 pr    8.76e+04    9.53e+04      60.474
     160      23       2    9.13e+04       8.76e+04    9.53e+04      60.506
     161      24       1    9.13e+04       8.76e+04    9.53e+04      60.614
     162      25            1.75e+05 pr    8.76e+04    9.53e+04      60.686
     163      24            9.53e+04 pr    8.76e+04    9.53e+04      61.526
     164      23            9.53e+04 pr    8.76e+04    9.53e+04      61.632
     165      22         INFEASIBLE  pr    8.76e+04    9.53e+04      62.024
     166      21       4    8.76e+04       8.76e+04    9.53e+04      62.586
     167      22       3    9.13e+04       8.76e+04    9.53e+04      62.667
     168      23       2    9.13e+04       8.76e+04    9.53e+04      62.718
     169      24       1    9.19e+04       8.76e+04    9.53e+04      62.782
     170      25            9.53e+04 pr    8.76e+04    9.53e+04      62.825
     171      24            9.53e+04 pr    8.76e+04    9.53e+04      62.906
     172      23       1    9.20e+04       8.76e+04    9.53e+04      63.028
     173      24         INFEASIBLE  pr    8.76e+04    9.53e+04      64.069
     174      23            9.53e+04 pr    8.76e+04    9.53e+04      64.128
     175      22            1.75e+05 pr    8.76e+04    9.53e+04      64.679
     176      21       2    9.13e+04       8.76e+04    9.53e+04      64.760
     177      22       4    8.76e+04       8.76e+04    9.53e+04      65.726
     178      23       3    8.76e+04       8.76e+04    9.53e+04      66.000
     179      24       2    9.13e+04       8.76e+04    9.53e+04      66.341
     180      25            9.53e+04 pr    8.76e+04    9.53e+04      66.489
     181      24       1    9.13e+04       8.76e+04    9.53e+04      67.226
     182      25            1.75e+05 pr    8.76e+04    9.53e+04      67.380
     183      24            9.53e+04 pr    8.76e+04    9.53e+04      67.472
     184      23         INFEASIBLE  pr    8.76e+04    9.53e+04      68.255
     185      22       3    9.20e+04       9.13e+04    9.53e+04      68.591
     186      23            1.75e+05 pr    9.13e+04    9.53e+04      68.671
     187      22       2    9.13e+04       9.13e+04    9.53e+04      68.700
     188      23            1.75e+05 pr    9.13e+04    9.53e+04      70.670
     189      22       1    9.20e+04       9.13e+04    9.53e+04      70.765
     190      23            9.53e+04 pr    9.13e+04    9.53e+04      70.898
     191      22         INFEASIBLE  pr    9.13e+04    9.53e+04      71.564
     192      21       2    9.20e+04       9.13e+04    9.53e+04      71.678
     193      22         INFEASIBLE  pr    9.13e+04    9.53e+04      72.558
     194      21       1    9.20e+04       9.13e+04    9.53e+04      72.601
     195      22            9.53e+04 pr    9.13e+04    9.53e+04      72.667
     196      21            9.53e+04 pr    9.13e+04    9.53e+04      72.785
     197      20       1    9.20e+04       9.13e+04    9.53e+04      72.820
     198      21       3    9.13e+04       9.13e+04    9.53e+04      72.940
     199      22         INFEASIBLE  pr    9.13e+04    9.53e+04      73.930
     200      21       2    9.13e+04       9.13e+04    9.53e+04      73.963
     201      22            1.75e+05 pr    9.13e+04    9.53e+04      74.104
     202      21       1    9.20e+04       9.13e+04    9.53e+04      74.203
     203      22            9.53e+04 pr    9.13e+04    9.53e+04      74.719
     204      21            9.53e+04 pr    9.13e+04    9.53e+04      74.984
     205      20       2    9.13e+04       9.13e+04    9.53e+04      75.030
     206      21            9.53e+04 pr    9.13e+04    9.53e+04      75.323
     207      20            1.75e+05 pr    9.13e+04    9.53e+04      75.432
     208      19       1    9.20e+04       9.13e+04    9.53e+04      75.479
     209      20            9.53e+04 pr    9.13e+04    9.53e+04      75.519
     210      19         INFEASIBLE  pr    9.13e+04    9.53e+04      75.929
     211      18            9.53e+04 pr    9.13e+04    9.53e+04      75.969
     212      17         INFEASIBLE  pr    9.13e+04    9.53e+04      76.089
     213      16            9.53e+04 pr    9.13e+04    9.53e+04      76.248
     214      15       1    9.13e+04       9.13e+04    9.53e+04      76.343
     215      16            9.53e+04 pr    9.13e+04    9.53e+04      76.403
     216      15         INFEASIBLE  pr    9.13e+04    9.53e+04      76.874
     217      14            1.75e+05 pr    9.13e+04    9.53e+04      77.341
     218      13       1    9.20e+04       9.13e+04    9.53e+04      77.447
     219      14            9.53e+04 pr    9.13e+04    9.53e+04      77.514
     220      13            9.53e+04 pr    9.13e+04    9.53e+04      77.597
     221      12       2    9.20e+04       9.13e+04    9.53e+04      77.982
     222      13            1.75e+05 pr    9.13e+04    9.53e+04      78.102
     223      12       1    9.20e+04       9.13e+04    9.53e+04      78.812
     224      13            9.53e+04 pr    9.13e+04    9.53e+04      78.866
     225      12            1.75e+05 pr    9.13e+04    9.53e+04      79.373
     226      11       2    9.20e+04       9.13e+04    9.53e+04      79.415
     227      12            1.75e+05 pr    9.13e+04    9.53e+04      79.472
     228      11            9.53e+04 pr    9.13e+04    9.53e+04      79.494
     229      10         INFEASIBLE  pr    9.13e+04    9.53e+04      79.830
     230       9       1    9.13e+04       9.13e+04    9.53e+04      79.903
     231      10            1.75e+05 pr    9.13e+04    9.53e+04      80.337
     232       9            9.53e+04 pr    9.13e+04    9.53e+04      80.987
     233       8         INFEASIBLE  pr    9.13e+04    9.53e+04      82.130
     234       5       1    9.20e+04       9.13e+04    9.53e+04      82.251
     235       6            9.53e+04 pr    9.13e+04    9.53e+04      82.328
     236       5            9.53e+04 pr    9.13e+04    9.53e+04      82.386
     237       4       4    9.13e+04       9.13e+04    9.53e+04      82.499
     238       5       3    9.13e+04       9.13e+04    9.53e+04      82.569
     239       6       2    9.13e+04       9.13e+04    9.53e+04      82.604
     240       7            9.53e+04 pr    9.13e+04    9.53e+04      82.778
     241       6       1    9.13e+04       9.13e+04    9.53e+04      82.869
     242       7            1.75e+05 pr    9.13e+04    9.53e+04      83.588
     243       6            9.53e+04 pr    9.13e+04    9.53e+04      83.662
     244       5       2    9.13e+04       9.13e+04    9.53e+04      83.707
     245       6            9.53e+04 pr    9.13e+04    9.53e+04      84.202
     246       5       1    9.13e+04       9.13e+04    9.53e+04      84.243
     247       6            1.75e+05 pr    9.13e+04    9.53e+04      85.148
     248       5            9.53e+04 pr    9.13e+04    9.53e+04      85.575
     249       4       3    9.20e+04       9.13e+04    9.53e+04      86.546
     250       5       2    9.20e+04       9.13e+04    9.53e+04      86.853
     251       6            1.75e+05 pr    9.13e+04    9.53e+04      88.414
     252       5       1    9.20e+04       9.13e+04    9.53e+04      88.508
     253       6            9.53e+04 pr    9.13e+04    9.53e+04      88.537
     254       5            9.53e+04 pr    9.13e+04    9.53e+04      88.583
     255       4       2    9.20e+04       9.13e+04    9.53e+04      88.673
     256       5       1    9.20e+04       9.13e+04    9.53e+04      88.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421234e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      88.85362 (    63.810 CPU time)
Time spent in evaluations (secs)    =       3.99029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.999         1.14     32541
   nlp_gf_jg        0.812         1.02     21152
  nlp_hess_l        0.713        0.995     20742
      solver         63.8         88.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0    1.0000    0.0720
    1.0000    1.0000    0.7560

Removed Variables within Vanished Phases
===================================================
 
