====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.809
       2       1       7    8.76e+04       8.76e+04                   0.858
       3       2       6    8.76e+04       8.76e+04                   1.471
       4       3       5    8.76e+04       8.76e+04                   1.502
       5       4       4    8.76e+04       8.76e+04                   1.540
       6       5       3    8.76e+04       8.76e+04                   1.579
       7       6       2    8.76e+04       8.76e+04                   1.615
       8       7       1    1.75e+05       8.76e+04                   1.656
       9       8         INFEASIBLE  pr    8.76e+04                   1.834
*     10       7       0    1.99e+05  f    8.76e+04    1.99e+05       2.010
      11       6       1    9.96e+04       8.76e+04    1.99e+05       2.100
      12       7       5    8.76e+04       8.76e+04    1.99e+05       2.249
      13       8       4    8.76e+04       8.76e+04    1.99e+05       2.292
      14       9       3    8.76e+04       8.76e+04    1.99e+05       2.474
      15      10       2    1.75e+05       8.76e+04    1.99e+05       2.664
      16      11       1    1.75e+05       8.76e+04    1.99e+05       2.743
      17      12            1.99e+05 pr    8.76e+04    1.99e+05       2.833
*     18      11       0    1.76e+05  f    8.76e+04    1.76e+05       3.080
      19      10       1    1.75e+05       8.76e+04    1.76e+05       3.345
      20      11       2    9.43e+04       8.76e+04    1.76e+05       3.519
      21      12       4    8.76e+04       8.76e+04    1.76e+05       4.334
      22      13       3    8.76e+04       8.76e+04    1.76e+05       4.383
      23      14       2    1.75e+05       8.76e+04    1.76e+05       4.479
      24      15       1    1.75e+05       8.76e+04    1.76e+05      12.414
      25      16            1.76e+05 pr    8.76e+04    1.76e+05      12.572
      26      15         FAILED -400       8.76e+04    1.76e+05      22.401
      27      14       1    1.75e+05       8.76e+04    1.76e+05      22.490
      28      15       2    9.32e+04       8.76e+04    1.76e+05      22.591
      29      16       4    8.76e+04       8.76e+04    1.76e+05      22.732
      30      17       3    8.76e+04       8.76e+04    1.76e+05      22.906
      31      18       2    8.76e+04       8.76e+04    1.76e+05      22.936
      32      19       1    1.75e+05       8.76e+04    1.76e+05      22.986
      33      20            1.99e+05 pr    8.76e+04    1.76e+05      23.359
      34      19            1.99e+05 pr    8.76e+04    1.76e+05      23.466
      35      18       1    9.32e+04       8.76e+04    1.76e+05      23.578
      36      19       7    8.76e+04       8.76e+04    1.76e+05      23.765
      37      20       6    8.76e+04       8.76e+04    1.76e+05      24.483
      38      21       5    8.76e+04       8.76e+04    1.76e+05      24.570
      39      22       4    8.76e+04       8.76e+04    1.76e+05      25.428
      40      23       3    1.75e+05       8.76e+04    1.76e+05      26.452
      41      24       2    1.75e+05       8.76e+04    1.76e+05      26.932
      42      25       1    1.75e+05       8.76e+04    1.76e+05      26.963
      43      26            1.99e+05 pr    8.76e+04    1.76e+05      27.081
      44      25            2.00e+05 pr    8.76e+04    1.76e+05      27.718
      45      24       1    1.75e+05       8.76e+04    1.76e+05      27.841
      46      25       4    8.76e+04       8.76e+04    1.76e+05      27.921
      47      26       3    9.32e+04       8.76e+04    1.76e+05      28.005
      48      27       2    9.43e+04       8.76e+04    1.76e+05      28.121
      49      28       1    9.96e+04       8.76e+04    1.76e+05      28.182
      50      29            1.99e+05 pr    8.76e+04    1.76e+05      28.352
*     51      28       0    9.98e+04  f    8.76e+04    9.98e+04      28.515
      52      27       1    9.96e+04       8.76e+04    9.98e+04      28.610
      53      28       3    9.43e+04       8.76e+04    9.98e+04      28.744
      54      29       6    8.76e+04       8.76e+04    9.98e+04      28.940
      55      30       5    8.76e+04       8.76e+04    9.98e+04      29.025
      56      31       4    8.76e+04       8.76e+04    9.98e+04      29.085
      57      32       3    8.76e+04       8.76e+04    9.98e+04      29.198
      58      33       2    9.32e+04       8.76e+04    9.98e+04      29.231
      59      34            1.75e+05 pr    8.76e+04    9.98e+04      29.652
      60      33            1.75e+05 pr    8.76e+04    9.98e+04      30.148
      61      32            1.75e+05 pr    8.76e+04    9.98e+04      33.775
      62      31       3    8.76e+04       8.76e+04    9.98e+04      33.835
      63      32       5    8.76e+04       8.76e+04    9.98e+04      33.891
      64      33       4    8.76e+04       8.76e+04    9.98e+04      36.011
      65      34       3    8.76e+04       8.76e+04    9.98e+04      36.091
      66      35       2    9.43e+04       8.76e+04    9.98e+04      36.356
      67      36       1    9.32e+04       8.76e+04    9.98e+04      36.427
      68      37            1.76e+05 pr    8.76e+04    9.98e+04      36.802
      69      36            9.98e+04 pr    8.76e+04    9.98e+04      38.289
      70      35       1    9.32e+04       8.76e+04    9.98e+04      38.352
      71      36       4    8.76e+04       8.76e+04    9.98e+04      38.760
      72      37       3    8.76e+04       8.76e+04    9.98e+04      38.806
      73      38       2    9.43e+04       8.76e+04    9.98e+04      38.903
      74      39       1    9.46e+04       8.76e+04    9.98e+04      38.964
      75      40            9.98e+04 pr    8.76e+04    9.98e+04      39.013
      76      39         INFEASIBLE  pr    8.76e+04    9.98e+04      39.720
      77      38       1    9.46e+04       8.76e+04    9.98e+04      40.061
      78      39       3    8.76e+04       8.76e+04    9.98e+04      40.151
      79      40       2    9.43e+04       8.76e+04    9.98e+04      40.246
      80      41       1    9.46e+04       8.76e+04    9.98e+04      40.405
      81      42            9.98e+04 pr    8.76e+04    9.98e+04      40.433
      82      41         INFEASIBLE  pr    8.76e+04    9.98e+04      40.585
      83      40       1    9.46e+04       8.76e+04    9.98e+04      40.978
      84      41       2    8.76e+04       8.76e+04    9.98e+04      41.154
      85      42       1    9.32e+04       8.76e+04    9.98e+04      41.188
      86      43            1.00e+05 pr    8.76e+04    9.98e+04      41.249
      87      42         INFEASIBLE  pr    8.76e+04    9.98e+04      41.442
      88      41         INFEASIBLE  pr    8.76e+04    9.98e+04      42.027
      89      40            9.98e+04 pr    8.76e+04    9.98e+04      42.082
      90      39         INFEASIBLE  pr    8.76e+04    9.98e+04      42.439
      91      38            9.98e+04 pr    8.76e+04    9.98e+04      42.952
      92      37         INFEASIBLE  pr    8.76e+04    9.98e+04      43.223
      93      36       2    9.32e+04       8.76e+04    9.98e+04      43.584
      94      37       2    9.32e+04       8.76e+04    9.98e+04      45.759
      95      38       5    8.76e+04       8.76e+04    9.98e+04      45.819
      96      39       4    8.76e+04       8.76e+04    9.98e+04      45.893
      97      40       3    8.76e+04       8.76e+04    9.98e+04      46.017
      98      41       2    9.32e+04       8.76e+04    9.98e+04      46.075
      99      42       1    9.32e+04       8.76e+04    9.98e+04      46.157
     100      43            1.76e+05 pr    8.76e+04    9.98e+04      47.098
     101      42            9.98e+04 pr    8.76e+04    9.98e+04      47.314
     102      41       1    9.32e+04       8.76e+04    9.98e+04      47.371
     103      42       3    8.76e+04       8.76e+04    9.98e+04      47.415
     104      43       4    8.76e+04       8.76e+04    9.98e+04      47.451
     105      44       2    8.76e+04       8.76e+04    9.98e+04      47.494
     106      45            1.75e+05 pr    8.76e+04    9.98e+04      47.999
     107      44       1    9.32e+04       8.76e+04    9.98e+04      48.073
     108      45            1.76e+05 pr    8.76e+04    9.98e+04      48.572
*    109      44       0    9.96e+04  f    8.76e+04    9.96e+04      49.234
     110      43       3    8.76e+04       8.76e+04    9.96e+04      49.286
     111      44       2    9.43e+04       8.76e+04    9.96e+04      50.057
     112      45            1.75e+05 pr    8.76e+04    9.96e+04      50.099
     113      44       1    9.46e+04       8.76e+04    9.96e+04      50.520
     114      45            9.98e+04 pr    8.76e+04    9.96e+04      50.605
     115      44            9.98e+04 pr    8.76e+04    9.96e+04      50.645
     116      43       2    8.76e+04       8.76e+04    9.96e+04      50.756
     117      44       1    9.96e+04       8.76e+04    9.96e+04      52.474
     118      45            1.76e+05 pr    8.76e+04    9.96e+04      53.307
     119      44            2.00e+05 pr    8.76e+04    9.96e+04      53.435
     120      43       1    9.96e+04       8.76e+04    9.96e+04      53.798
     121      44       2    8.76e+04       8.76e+04    9.96e+04      53.830
     122      45       2    9.96e+04       8.76e+04    9.96e+04      53.863
     123      46            1.75e+05 pr    8.76e+04    9.96e+04      53.968
     124      45            9.98e+04 pr    8.76e+04    9.96e+04      54.163
     125      44       1    9.44e+04       8.76e+04    9.96e+04      54.223
     126      45            9.98e+04 pr    8.76e+04    9.96e+04      54.259
     127      44         INFEASIBLE  pr    8.76e+04    9.96e+04      54.595
     128      43       1    9.32e+04       8.76e+04    9.96e+04      54.764
     129      44       2    9.96e+04       8.76e+04    9.96e+04      55.092
     130      45       4    8.76e+04       8.76e+04    9.96e+04      55.123
     131      46       3    8.76e+04       8.76e+04    9.96e+04      55.179
     132      47            1.75e+05 pr    8.76e+04    9.96e+04      55.685
     133      46       2    9.32e+04       8.76e+04    9.96e+04      55.892
     134      47       1    9.96e+04       8.76e+04    9.96e+04      55.947
     135      48            1.99e+05 pr    8.76e+04    9.96e+04      56.257
     136      47            9.98e+04 pr    8.76e+04    9.96e+04      56.482
     137      46       1    9.32e+04       8.76e+04    9.96e+04      56.529
     138      47       3    8.76e+04       8.76e+04    9.96e+04      56.602
     139      48       2    9.32e+04       8.76e+04    9.96e+04      56.665
     140      49       1    9.96e+04       8.76e+04    9.96e+04      56.701
     141      50            1.99e+05 pr    8.76e+04    9.96e+04      56.742
     142      49            9.98e+04 pr    8.76e+04    9.96e+04      56.829
     143      48       1    9.32e+04       8.76e+04    9.96e+04      56.896
     144      49         INFEASIBLE  pr    8.76e+04    9.96e+04      57.301
     145      48            1.76e+05 pr    8.76e+04    9.96e+04      57.418
     146      47            9.98e+04 pr    8.76e+04    9.96e+04      57.627
     147      46            1.76e+05 pr    8.76e+04    9.96e+04      57.911
     148      45            9.98e+04 pr    8.76e+04    9.96e+04      58.503
     149      44       3    8.76e+04       8.76e+04    9.96e+04      58.686
     150      45       2    9.32e+04       8.76e+04    9.96e+04      58.763
     151      46            1.75e+05 pr    8.76e+04    9.96e+04      59.594
     152      45       1    9.42e+04       8.76e+04    9.96e+04      59.945
     153      46            9.98e+04 pr    8.76e+04    9.96e+04      59.992
     154      45            1.76e+05 pr    8.76e+04    9.96e+04      60.636
     155      44       2    9.43e+04       8.76e+04    9.96e+04      61.005
     156      45       3    9.32e+04       8.76e+04    9.96e+04      61.445
     157      46         INFEASIBLE  pr    8.76e+04    9.96e+04      62.228
     158      45       2    9.32e+04       8.76e+04    9.96e+04      62.291
     159      46            1.75e+05 pr    8.76e+04    9.96e+04      62.850
     160      45       1    9.44e+04       8.76e+04    9.96e+04      62.933
     161      46            9.98e+04 pr    8.76e+04    9.96e+04      62.995
     162      45         INFEASIBLE  pr    8.76e+04    9.96e+04      63.339
     163      44       2    9.32e+04       8.76e+04    9.96e+04      63.367
     164      45       2    8.76e+04       8.76e+04    9.96e+04      63.449
     165      46       1    9.32e+04       8.76e+04    9.96e+04      63.536
     166      47            1.76e+05 pr    8.76e+04    9.96e+04      64.036
     167      46            9.98e+04 pr    8.76e+04    9.96e+04      64.607
     168      45       1    9.32e+04       8.76e+04    9.96e+04      64.794
     169      46       2    9.32e+04       8.76e+04    9.96e+04      64.827
     170      47            1.76e+05 pr    8.76e+04    9.96e+04      64.970
     171      46       1    9.42e+04       8.76e+04    9.96e+04      65.058
     172      47            9.98e+04 pr    8.76e+04    9.96e+04      65.674
     173      46         INFEASIBLE  pr    8.76e+04    9.96e+04      65.955
     174      45            9.98e+04 pr    8.76e+04    9.96e+04      66.262
     175      44            9.98e+04 pr    8.76e+04    9.96e+04      66.801
     176      43       1    9.42e+04       8.76e+04    9.96e+04      66.966
     177      44            9.98e+04 pr    8.76e+04    9.96e+04      66.997
     178      43            9.96e+04 pr    8.76e+04    9.96e+04      67.287
     179      42       1    9.44e+04       8.76e+04    9.96e+04      67.386
     180      43       2    9.32e+04       8.76e+04    9.96e+04      67.823
     181      44       3    8.76e+04       8.76e+04    9.96e+04      68.037
     182      45       2    9.32e+04       8.76e+04    9.96e+04      68.847
     183      46       1    9.44e+04       8.76e+04    9.96e+04      69.073
     184      47            9.98e+04 pr    8.76e+04    9.96e+04      69.169
     185      46            9.96e+04 pr    8.76e+04    9.96e+04      69.689
     186      45       1    9.44e+04       8.76e+04    9.96e+04      69.924
     187      46         INFEASIBLE  pr    8.76e+04    9.96e+04      80.069
     188      45            9.98e+04 pr    8.76e+04    9.96e+04      80.151
     189      44         INFEASIBLE  pr    8.76e+04    9.96e+04      81.094
     190      43       1    9.42e+04       8.76e+04    9.96e+04      81.167
     191      44            9.98e+04 pr    8.76e+04    9.96e+04      81.223
     192      43            9.96e+04 pr    8.76e+04    9.96e+04      81.359
     193      42       1    9.42e+04       8.76e+04    9.96e+04      81.488
     194      43       3    8.76e+04       8.76e+04    9.96e+04      81.554
     195      44       2    9.32e+04       8.76e+04    9.96e+04      82.237
     196      45            1.75e+05 pr    8.76e+04    9.96e+04      82.827
     197      44       1    9.44e+04       8.76e+04    9.96e+04      82.968
     198      45            9.98e+04 pr    8.76e+04    9.96e+04      82.998
     199      44         INFEASIBLE  pr    8.76e+04    9.96e+04      83.522
     200      43       2    9.32e+04       8.76e+04    9.96e+04      84.109
     201      44       6    8.76e+04       8.76e+04    9.96e+04      84.176
     202      45       3    9.32e+04       8.76e+04    9.96e+04      84.694
     203      46       2    9.43e+04       8.76e+04    9.96e+04      84.752
     204      47            1.75e+05 pr    8.76e+04    9.96e+04      84.829
     205      46            1.75e+05 pr    8.76e+04    9.96e+04      85.126
     206      45       2    9.32e+04       8.76e+04    9.96e+04      85.159
     207      46       3    9.43e+04       8.76e+04    9.96e+04      86.496
     208      47       5    8.76e+04       8.76e+04    9.96e+04      86.641
     209      48       4    8.76e+04       8.76e+04    9.96e+04      86.686
     210      49       3    8.76e+04       8.76e+04    9.96e+04      86.741
     211      50            1.75e+05 pr    8.76e+04    9.96e+04      87.132
     212      49       2    9.96e+04       8.76e+04    9.96e+04      87.302
     213      50       1    9.96e+04       8.76e+04    9.96e+04      87.877
     214      51            1.99e+05 pr    8.76e+04    9.96e+04      88.083
     215      50            9.98e+04 pr    8.76e+04    9.96e+04      88.131
     216      49       1    9.96e+04       8.76e+04    9.96e+04      88.203
     217      50       4    8.76e+04       8.76e+04    9.96e+04      88.251
     218      51       3    8.76e+04       8.76e+04    9.96e+04      88.291
     219      52       2    9.32e+04       8.76e+04    9.96e+04      88.324
     220      53            1.75e+05 pr    8.76e+04    9.96e+04      88.409
     221      52       1    9.46e+04       8.76e+04    9.96e+04      88.549
     222      53            9.98e+04 pr    8.76e+04    9.96e+04      88.678
     223      52            9.98e+04 pr    8.76e+04    9.96e+04      88.861
     224      51       2    9.96e+04       8.76e+04    9.96e+04      89.021
     225      52       3    9.32e+04       8.76e+04    9.96e+04      89.167
     226      53            1.75e+05 pr    8.76e+04    9.96e+04      89.732
     227      52       2    9.46e+04       8.76e+04    9.96e+04      89.815
     228      53       1    9.44e+04       8.76e+04    9.96e+04      89.865
     229      54            9.98e+04 pr    8.76e+04    9.96e+04      89.943
     230      53            9.96e+04 pr    8.76e+04    9.96e+04      90.049
     231      52       1    9.46e+04       8.76e+04    9.96e+04      90.174
     232      53       3    9.32e+04       8.76e+04    9.96e+04      91.710
     233      54       5    8.76e+04       8.76e+04    9.96e+04      92.456
     234      55       4    8.76e+04       8.76e+04    9.96e+04      92.558
     235      56       3    9.32e+04       8.76e+04    9.96e+04      93.219
     236      57            1.75e+05 pr    8.76e+04    9.96e+04      93.874
     237      56       2    9.46e+04       8.76e+04    9.96e+04      94.244
     238      57            1.75e+05 pr    8.76e+04    9.96e+04      95.032
     239      56       1    9.46e+04       8.76e+04    9.96e+04      95.091
     240      57            9.98e+04 pr    8.76e+04    9.96e+04      95.203
     241      56         INFEASIBLE  pr    8.76e+04    9.96e+04      95.505
     242      55       3    9.32e+04       8.76e+04    9.96e+04      95.890
     243      56       4    8.76e+04       8.76e+04    9.96e+04      95.937
     244      57       3    8.76e+04       8.76e+04    9.96e+04      96.118
     245      58       2    9.45e+04       8.76e+04    9.96e+04      96.237
     246      59            1.75e+05 pr    8.76e+04    9.96e+04      97.869
     247      58       1    9.45e+04       8.76e+04    9.96e+04      98.017
     248      59            9.98e+04 pr    8.76e+04    9.96e+04      98.139
     249      58            1.00e+05 pr    8.76e+04    9.96e+04      98.279
     250      57       2    9.32e+04       8.76e+04    9.96e+04      98.349
     251      58       3    8.76e+04       8.76e+04    9.96e+04      99.132
     252      59       2    8.76e+04       8.76e+04    9.96e+04      99.195
     253      60       1    9.45e+04       8.76e+04    9.96e+04      99.419
     254      61            9.98e+04 pr    8.76e+04    9.96e+04     100.087
     255      60            9.98e+04 pr    8.76e+04    9.96e+04     100.639
     256      59       1    9.96e+04       8.76e+04    9.96e+04     108.688

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941716033604e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   1.20e-01 (12.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     108.72353 (    76.629 CPU time)
Time spent in evaluations (secs)    =       4.90787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.37     36436
   nlp_gf_jg        0.975         1.32     25627
  nlp_hess_l        0.856         1.26     25206
      solver         76.6          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
