====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.390
       2       1       7    8.76e+04     -1.80e+308                   1.673
       3       2       6    8.76e+04     -1.80e+308                   1.701
       4       3       5    8.76e+04     -1.80e+308                   1.725
       5       4       4    8.76e+04     -1.80e+308                   1.746
       6       5       3    8.76e+04     -1.80e+308                   1.787
       7       6       2    1.75e+05     -1.80e+308                   1.866
       8       7       1    1.75e+05     -1.80e+308                   2.261
       9       8         INFEASIBLE  pr  -1.80e+308                   2.410
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.608
      11       6       1    1.75e+05     -1.80e+308    2.21e+05       3.402
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.727
      13       8       4    8.76e+04       8.76e+04    2.21e+05       3.784
      14       9       3    1.75e+05       8.76e+04    2.21e+05       3.885
      15      10       2    1.75e+05       8.76e+04    2.21e+05       4.001
      16      11       1    1.75e+05       8.76e+04    2.21e+05       4.288
      17      12            2.21e+05 pr    8.76e+04    2.21e+05       4.565
*     18      11       0    1.78e+05  f    8.76e+04    1.78e+05       5.035
      19      10       1    1.75e+05       8.76e+04    1.78e+05       5.700
      20      11       3    9.95e+04       8.76e+04    1.78e+05       7.566
      21      12       6    8.76e+04       8.76e+04    1.78e+05       7.645
      22      13       5    8.76e+04       8.76e+04    1.78e+05       7.736
      23      14       4    8.76e+04       8.76e+04    1.78e+05       7.806
      24      15       3    8.76e+04       8.76e+04    1.78e+05       7.912
      25      16         INFEASIBLE  pr    8.76e+04    1.78e+05       8.720
      26      15       2    9.74e+04       8.76e+04    1.78e+05       8.870
      27      16       1    1.75e+05       8.76e+04    1.78e+05       9.848
      28      17            2.21e+05 pr    8.76e+04    1.78e+05       9.901
*     29      16       0    1.78e+05  f    8.76e+04    1.78e+05      10.877
      30      15       1    1.01e+05       8.76e+04    1.78e+05      11.026
      31      16       6    8.76e+04       8.76e+04    1.78e+05      11.157
      32      17       3    8.76e+04       8.76e+04    1.78e+05      11.201
      33      18       2    9.95e+04       8.76e+04    1.78e+05      11.323
      34      19         FAILED -410       8.76e+04    1.78e+05      24.342
      35      20       4    9.74e+04       8.76e+04    1.78e+05      24.886
      36      21       3    1.75e+05       8.76e+04    1.78e+05      25.374
      37      22       2    1.75e+05       8.76e+04    1.78e+05      26.396
      38      23       1    1.75e+05       8.76e+04    1.78e+05      26.425
      39      24            2.21e+05 pr    8.76e+04    1.78e+05      26.707
      40      23            2.21e+05 pr    8.76e+04    1.78e+05      29.153
      41      22       1    1.75e+05       8.76e+04    1.78e+05      29.306
      42      23       4    9.95e+04       8.76e+04    1.78e+05      29.548
      43      24       4    8.76e+04       8.76e+04    1.78e+05      30.360
      44      25       2    1.75e+05       8.76e+04    1.78e+05      30.427
      45      26       1    1.75e+05       8.76e+04    1.78e+05      31.416
      46      27            2.21e+05 pr    8.76e+04    1.78e+05      31.514
      47      26            1.78e+05 pr    8.76e+04    1.78e+05      32.152
      48      25       1    1.75e+05       8.76e+04    1.78e+05      32.463
      49      26       2    1.10e+05       8.76e+04    1.78e+05      32.582
      50      27       3    8.76e+04       8.76e+04    1.78e+05      33.045
      51      28       2    1.75e+05       8.76e+04    1.78e+05      33.246
      52      29       1    1.75e+05       8.76e+04    1.78e+05      33.289
      53      30            2.21e+05 pr    8.76e+04    1.78e+05      33.559
      54      29            2.21e+05 pr    8.76e+04    1.78e+05      33.857
      55      28       1    1.75e+05       8.76e+04    1.78e+05      33.982
      56      29       2    1.10e+05       8.76e+04    1.78e+05      34.127
      57      30       5    8.76e+04       8.76e+04    1.78e+05      34.276
      58      31       4    8.76e+04       8.76e+04    1.78e+05      36.954
      59      32       3    8.76e+04       8.76e+04    1.78e+05      37.021
      60      33       2    8.76e+04       8.76e+04    1.78e+05      37.112
      61      34       1    1.75e+05       8.76e+04    1.78e+05      37.485
      62      35            1.78e+05 pr    8.76e+04    1.78e+05      37.673
*     63      34       0    1.77e+05  f    8.76e+04    1.77e+05      37.885
      64      33       1    1.10e+05       8.76e+04    1.77e+05      38.400
      65      34       4    8.76e+04       8.76e+04    1.77e+05      39.154
      66      35       5    8.76e+04       8.76e+04    1.77e+05      39.278
      67      36       3    8.76e+04       8.76e+04    1.77e+05      39.408
      68      37       2    8.76e+04       8.76e+04    1.77e+05      39.520
      69      38       1    1.75e+05       8.76e+04    1.77e+05      40.158
      70      39            1.78e+05 pr    8.76e+04    1.77e+05      41.581
      71      38            1.79e+05 pr    8.76e+04    1.77e+05      42.941
      72      37       1    9.74e+04       8.76e+04    1.77e+05      43.196
      73      38       3    8.76e+04       8.76e+04    1.77e+05      43.368
      74      39       2    1.01e+05       8.76e+04    1.77e+05      43.617
      75      40       1    1.01e+05       8.76e+04    1.77e+05      44.646
*     76      41       0    1.11e+05  f    8.76e+04    1.11e+05      44.755
      77      40         INFEASIBLE  pr    8.76e+04    1.11e+05      45.413
      78      39       1    1.01e+05       8.76e+04    1.11e+05      45.490
      79      40            1.31e+05 pr    8.76e+04    1.11e+05      46.902
*     80      39       0    1.11e+05  f    8.76e+04    1.11e+05      46.973
      81      38         INFEASIBLE  pr    8.76e+04    1.11e+05      47.349
      82      37            1.78e+05 pr    8.76e+04    1.11e+05      47.803
      83      36            1.78e+05 pr    8.76e+04    1.11e+05      49.161
      84      35       2    8.76e+04       8.76e+04    1.11e+05      49.228
      85      36       3    8.76e+04       8.76e+04    1.11e+05      49.283
      86      37            1.75e+05 pr    8.76e+04    1.11e+05      49.502
      87      36       2    9.95e+04       8.76e+04    1.11e+05      49.896
      88      37            1.75e+05 pr    8.76e+04    1.11e+05      50.001
      89      36       1    1.01e+05       8.76e+04    1.11e+05      50.314
      90      37            1.11e+05 pr    8.76e+04    1.11e+05      50.430
      91      36         INFEASIBLE  pr    8.76e+04    1.11e+05      50.828
      92      35            1.75e+05 pr    8.76e+04    1.11e+05      51.728
      93      34       1    9.74e+04       8.76e+04    1.11e+05      52.187
      94      35            1.78e+05 pr    8.76e+04    1.11e+05      52.350
      95      34            1.12e+05 pr    8.76e+04    1.11e+05      52.452
      96      33       4    8.76e+04       8.76e+04    1.11e+05      52.516
      97      34       3    9.95e+04       8.76e+04    1.11e+05      52.941
      98      35       2    9.95e+04       8.76e+04    1.11e+05      52.983
      99      36       1    1.01e+05       8.76e+04    1.11e+05      53.040
     100      37            1.11e+05 pr    8.76e+04    1.11e+05      53.513
     101      36            1.11e+05 pr    8.76e+04    1.11e+05      53.568
     102      35       1    1.01e+05       8.76e+04    1.11e+05      53.709
     103      36       3    8.76e+04       8.76e+04    1.11e+05      53.812
     104      37       2    9.74e+04       8.76e+04    1.11e+05      54.066
     105      38       1    9.74e+04       8.76e+04    1.11e+05      54.178
     106      39            1.78e+05 pr    8.76e+04    1.11e+05      54.734
     107      38            1.11e+05 pr    8.76e+04    1.11e+05      55.241
     108      37       1    9.74e+04       8.76e+04    1.11e+05      55.367
     109      38         INFEASIBLE  pr    8.76e+04    1.11e+05      55.955
     110      37            1.78e+05 pr    8.76e+04    1.11e+05      56.107
     111      36            1.77e+05 pr    8.76e+04    1.11e+05      56.593
     112      35            1.11e+05 pr    8.76e+04    1.11e+05      56.793
     113      34            1.11e+05 pr    8.76e+04    1.11e+05      56.962
     114      33       2    9.95e+04       8.76e+04    1.11e+05      57.426
     115      34       4    8.76e+04       8.76e+04    1.11e+05      58.037
     116      35       3    8.76e+04       8.76e+04    1.11e+05      58.338
     117      36       2    8.76e+04       8.76e+04    1.11e+05      58.433
     118      37       1    9.74e+04       8.76e+04    1.11e+05      58.547
*    119      38       0    1.10e+05  f    8.76e+04    1.10e+05      59.154
     120      37            1.11e+05 pr    8.76e+04    1.10e+05      59.514
     121      36       1    1.10e+05       8.76e+04    1.10e+05      59.631
     122      37       3    8.76e+04       8.76e+04    1.10e+05      60.047
     123      38       2    8.76e+04       8.76e+04    1.10e+05      60.106
     124      39       1    9.74e+04       8.76e+04    1.10e+05      60.186
     125      40            1.77e+05 pr    8.76e+04    1.10e+05      60.298
     126      39            1.12e+05 pr    8.76e+04    1.10e+05      60.431
     127      38         INFEASIBLE  pr    8.76e+04    1.10e+05      60.980
     128      37       2    8.76e+04       8.76e+04    1.10e+05      61.383
     129      38       1    9.74e+04       8.76e+04    1.10e+05      61.439
     130      39            1.10e+05 pr    8.76e+04    1.10e+05      61.475
     131      38         INFEASIBLE  pr    8.76e+04    1.10e+05      61.899
     132      37         INFEASIBLE  pr    8.76e+04    1.10e+05      62.558
     133      36            1.11e+05 pr    8.76e+04    1.10e+05      62.868
     134      35            1.11e+05 pr    8.76e+04    1.10e+05      62.961
     135      34       2    8.76e+04       8.76e+04    1.10e+05      63.003
     136      35       1    9.74e+04       8.76e+04    1.10e+05      63.122
     137      36            1.10e+05 pr    8.76e+04    1.10e+05      63.289
     138      35         INFEASIBLE  pr    8.76e+04    1.10e+05      63.444
     139      34       1    9.74e+04       8.76e+04    1.10e+05      63.970
     140      35       2    8.76e+04       8.76e+04    1.10e+05      64.023
     141      36       3    8.76e+04       8.76e+04    1.10e+05      64.889
     142      37       6    8.76e+04       8.76e+04    1.10e+05      65.085
     143      38         FAILED -400       8.76e+04    1.10e+05      77.823
     144      39       4    9.74e+04       8.76e+04    1.10e+05      78.253
     145      40            1.75e+05 pr    8.76e+04    1.10e+05      78.863
     146      39       3    9.74e+04       8.76e+04    1.10e+05      78.957
     147      40            1.75e+05 pr    8.76e+04    1.10e+05      79.250
     148      39            1.75e+05 pr    8.76e+04    1.10e+05      80.022
     149      38            1.75e+05 pr    8.76e+04    1.10e+05      81.240
     150      37       5    8.76e+04       8.76e+04    1.10e+05      81.914
     151      38            1.75e+05 pr    8.76e+04    1.10e+05      82.147
     152      37       4    9.95e+04       8.76e+04    1.10e+05      83.098
     153      38       3    9.95e+04       8.76e+04    1.10e+05      83.796
     154      39       2    9.95e+04       8.76e+04    1.10e+05      83.876
     155      40            1.75e+05 pr    8.76e+04    1.10e+05      83.955
     156      39       1    1.01e+05       8.76e+04    1.10e+05      84.043
     157      40            1.11e+05 pr    8.76e+04    1.10e+05      84.159
     158      39            1.11e+05 pr    8.76e+04    1.10e+05      84.266
     159      38       2    9.95e+04       8.76e+04    1.10e+05      86.712
     160      39       1    1.10e+05       8.76e+04    1.10e+05      86.898
     161      40            1.11e+05 pr    8.76e+04    1.10e+05      86.976
     162      39            1.11e+05 pr    8.76e+04    1.10e+05      87.143
     163      38            1.75e+05 pr    8.76e+04    1.10e+05      87.195
     164      37       1    1.00e+05       8.76e+04    1.10e+05      87.284
     165      38            1.11e+05 pr    8.76e+04    1.10e+05      87.358
     166      37            1.10e+05 pr    8.76e+04    1.10e+05      87.520
     167      36       3    9.95e+04       8.76e+04    1.10e+05      87.582
     168      37       3    8.76e+04       8.76e+04    1.10e+05      88.373
     169      38       2    9.95e+04       8.76e+04    1.10e+05      88.428
     170      39            1.75e+05 pr    8.76e+04    1.10e+05      88.604
     171      38       1    1.00e+05       8.76e+04    1.10e+05      88.718
     172      39            1.11e+05 pr    8.76e+04    1.10e+05      88.812
     173      38            1.10e+05 pr    8.76e+04    1.10e+05      88.881
     174      37       2    9.95e+04       8.76e+04    1.10e+05      89.493
     175      38       4    9.74e+04       8.76e+04    1.10e+05      89.662
     176      39       5    8.76e+04       8.76e+04    1.10e+05      89.757
     177      40       4    8.76e+04       8.76e+04    1.10e+05      89.840
     178      41            1.75e+05 pr    8.76e+04    1.10e+05      90.128
     179      40       3    9.74e+04       8.76e+04    1.10e+05      90.630
     180      41            1.75e+05 pr    8.76e+04    1.10e+05      90.768
     181      40            1.75e+05 pr    8.76e+04    1.10e+05      91.616
     182      39       4    8.76e+04       8.76e+04    1.10e+05      91.921
     183      40            1.75e+05 pr    8.76e+04    1.10e+05      92.236
     184      39       3    8.76e+04       8.76e+04    1.10e+05      93.365
     185      40       2    9.74e+04       8.76e+04    1.10e+05      93.501
     186      41       1    9.74e+04       8.76e+04    1.10e+05      93.572
     187      42            1.78e+05 pr    8.76e+04    1.10e+05      93.922
     188      41            1.11e+05 pr    8.76e+04    1.10e+05      93.984
     189      40       1    9.74e+04       8.76e+04    1.10e+05      94.021
     190      41       2    9.95e+04       8.76e+04    1.10e+05      94.522
     191      42       2    9.95e+04       8.76e+04    1.10e+05      94.959
     192      43       1    1.10e+05       8.76e+04    1.10e+05      95.026
     193      44            1.78e+05 pr    8.76e+04    1.10e+05      95.176
     194      43            1.10e+05 pr    8.76e+04    1.10e+05      97.021
     195      42       1    9.74e+04       8.76e+04    1.10e+05      97.534
     196      43       2    9.74e+04       9.74e+04    1.10e+05      98.151
     197      44       1    9.74e+04       9.74e+04    1.10e+05      98.217
     198      45            1.78e+05 pr    9.74e+04    1.10e+05      98.451
     199      44         INFEASIBLE  pr    9.74e+04    1.10e+05      98.843
     200      43       1    9.74e+04       9.74e+04    1.10e+05      99.013
     201      44       3    9.74e+04       9.74e+04    1.10e+05      99.085
     202      45       2    9.74e+04       9.74e+04    1.10e+05      99.121
     203      46       1    1.10e+05       9.74e+04    1.10e+05      99.206
     204      47            1.78e+05 pr    9.74e+04    1.10e+05      99.592
     205      46            1.11e+05 pr    9.74e+04    1.10e+05      99.667
     206      45       1    9.74e+04       9.74e+04    1.10e+05      99.735
     207      46       2    9.74e+04       9.74e+04    1.10e+05      99.794
     208      47       3    9.74e+04       9.74e+04    1.10e+05      99.860
     209      48            1.12e+05 pr    9.74e+04    1.10e+05     102.511
     210      47       2    9.74e+04       9.74e+04    1.10e+05     102.597
     211      48       1    1.00e+05       9.74e+04    1.10e+05     102.763
     212      49            1.11e+05 pr    9.74e+04    1.10e+05     102.811
     213      48            1.10e+05 pr    9.74e+04    1.10e+05     102.847
     214      47       1    1.01e+05       9.74e+04    1.10e+05     103.068
     215      48         INFEASIBLE  pr    9.74e+04    1.10e+05     103.768
     216      47            1.11e+05 pr    9.74e+04    1.10e+05     103.874
     217      46         INFEASIBLE  pr    9.74e+04    1.10e+05     104.003
     218      45       2    9.74e+04       9.74e+04    1.10e+05     107.626
     219      46            1.12e+05 pr    9.74e+04    1.10e+05     107.737
     220      45       1    1.00e+05       9.74e+04    1.10e+05     108.161
     221      46            1.11e+05 pr    9.74e+04    1.10e+05     108.226
     222      45            1.10e+05 pr    9.74e+04    1.10e+05     108.326
     223      44       1    1.01e+05       9.74e+04    1.10e+05     111.299
     224      45         INFEASIBLE  pr    9.74e+04    1.10e+05     111.738
     225      44            1.11e+05 pr    9.74e+04    1.10e+05     111.776
     226      43         INFEASIBLE  pr    9.74e+04    1.10e+05     112.218
     227      42       1    1.00e+05       9.74e+04    1.10e+05     112.343
     228      43            1.11e+05 pr    9.74e+04    1.10e+05     112.411
     229      42            1.12e+05 pr    9.74e+04    1.10e+05     112.501
     230      41       1    1.01e+05       9.74e+04    1.10e+05     112.620
     231      42       3    9.74e+04       9.74e+04    1.10e+05     113.829
     232      43       2    9.95e+04       9.74e+04    1.10e+05     113.978
     233      44            1.75e+05 pr    9.74e+04    1.10e+05     114.048
     234      43            1.75e+05 pr    9.74e+04    1.10e+05     114.885
     235      42       2    9.74e+04       9.74e+04    1.10e+05     114.928
     236      43            1.75e+05 pr    9.74e+04    1.10e+05     115.052
     237      42            1.75e+05 pr    9.74e+04    1.10e+05     115.354
     238      41            1.11e+05 pr    9.74e+04    1.10e+05     115.413
     239      40            1.78e+05 pr    9.74e+04    1.10e+05     115.831
     240      39            1.78e+05 pr    9.74e+04    1.10e+05     115.921
     241      38            1.78e+05 pr    9.74e+04    1.10e+05     116.453
     242      37            1.78e+05 pr    9.74e+04    1.10e+05     117.240
     243      36            1.10e+05 pr    9.74e+04    1.10e+05     117.608
     244      35            1.75e+05 pr    9.74e+04    1.10e+05     118.756
     245      34       1    1.01e+05       9.74e+04    1.10e+05     118.807
     246      35            1.11e+05 pr    9.74e+04    1.10e+05     118.844
     247      34         INFEASIBLE  pr    9.74e+04    1.10e+05     119.243
     248      33            1.78e+05 pr    9.74e+04    1.10e+05     119.780
     249      32            1.10e+05 pr    9.95e+04    1.10e+05     119.935
     250      31       1    1.01e+05       9.95e+04    1.10e+05     120.036
     251      32            1.11e+05 pr    9.95e+04    1.10e+05     120.065
     252      31         INFEASIBLE  pr    9.95e+04    1.10e+05     120.352
     253      30       1    1.01e+05       9.95e+04    1.10e+05     120.651
     254      31       2    1.10e+05       9.95e+04    1.10e+05     120.937
     255      32       1    1.10e+05       9.95e+04    1.10e+05     121.044
     256      33            2.21e+05 pr    9.95e+04    1.10e+05     121.093

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724212599e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   9.23e-02 ( 9.23%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     121.15082 (    86.194 CPU time)
Time spent in evaluations (secs)    =       5.38884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.54     40190
   nlp_gf_jg         1.03         1.35     26567
  nlp_hess_l        0.904         1.29     26241
      solver         86.2          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
