====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.122
       2       1       7    8.76e+04       8.76e+04                   1.162
       3       2       6    8.76e+04       8.76e+04                   1.200
       4       3       5    8.76e+04       8.76e+04                   1.222
       5       4       4    8.76e+04       8.76e+04                   1.244
       6       5       3    8.76e+04       8.76e+04                   1.267
       7       6       2    8.76e+04       8.76e+04                   1.305
       8       7       1    1.75e+05       8.76e+04                   1.339
       9       8         INFEASIBLE  pr    8.76e+04                   1.553
*     10       7       0    3.25e+05  f    8.76e+04    3.25e+05       1.814
      11       6       1    1.57e+05       8.76e+04    3.25e+05       1.955
      12       7       3    8.76e+04       8.76e+04    3.25e+05       2.024
      13       8       2    1.75e+05       8.76e+04    3.25e+05       2.127
      14       9       1    1.75e+05       8.76e+04    3.25e+05       7.692
*     15      10       0    3.24e+05  f    8.76e+04    3.24e+05       7.950
      16       9            3.24e+05 pr    8.76e+04    3.24e+05       8.980
      17       8         INFEASIBLE  pr    8.76e+04    3.24e+05       9.505
      18       7       2    1.76e+05       8.76e+04    3.24e+05      16.265
      19       8       4    8.76e+04       8.76e+04    3.24e+05      16.294
      20       9       3    8.76e+04       8.76e+04    3.24e+05      16.334
      21      10       2    1.75e+05       8.76e+04    3.24e+05      16.411
      22      11       1    1.75e+05       8.76e+04    3.24e+05      16.838
*     23      12       0    3.23e+05  f    8.76e+04    3.23e+05      17.014
      24      11         FAILED -400       8.76e+04    3.23e+05      28.130
      25      10         INFEASIBLE  pr    8.76e+04    3.23e+05      28.624
      26       9       2    1.12e+05       8.76e+04    3.23e+05      29.240
      27      10       3    8.76e+04       8.76e+04    3.23e+05      29.291
      28      11       5    8.76e+04       8.76e+04    3.23e+05      29.400
      29      12       6    8.76e+04       8.76e+04    3.23e+05      29.454
      30      13       2    8.76e+04       8.76e+04    3.23e+05      29.532
      31      14       1    1.75e+05       8.76e+04    3.23e+05      29.600
      32      15            3.27e+05 pr    8.76e+04    3.23e+05      29.913
*     33      14       0    3.13e+05  f    8.76e+04    3.13e+05      30.074
      34      13       1    1.57e+05       8.76e+04    3.13e+05      31.654
      35      14       7    8.76e+04       8.76e+04    3.13e+05      31.708
      36      15       6    8.76e+04       8.76e+04    3.13e+05      31.919
      37      16       5    8.76e+04       8.76e+04    3.13e+05      31.964
      38      17       4    8.76e+04       8.76e+04    3.13e+05      32.047
      39      18       3    8.76e+04       8.76e+04    3.13e+05      32.079
      40      19       2    8.76e+04       8.76e+04    3.13e+05      32.155
      41      20       1    1.75e+05       8.76e+04    3.13e+05      32.191
      42      21            3.23e+05 pr    8.76e+04    3.13e+05      32.343
      43      20            3.24e+05 pr    8.76e+04    3.13e+05      32.636
      44      19       1    1.18e+05       8.76e+04    3.13e+05      33.181
      45      20       3    8.76e+04       8.76e+04    3.13e+05      33.232
      46      21       2    8.76e+04       8.76e+04    3.13e+05      33.631
      47      22       1    1.75e+05       8.76e+04    3.13e+05      33.820
      48      23            3.23e+05 pr    8.76e+04    3.13e+05      34.481
      49      22         INFEASIBLE  pr    8.76e+04    3.13e+05      34.828
      50      21         INFEASIBLE  pr    8.76e+04    3.13e+05      35.411
      51      20       2    1.22e+05       8.76e+04    3.13e+05      36.205
      52      21       1    1.25e+05       8.76e+04    3.13e+05      36.871
      53      22         INFEASIBLE  pr    8.76e+04    3.13e+05      37.493
*     54      21       0    1.63e+05  f    8.76e+04    1.63e+05      37.747
      55      20       1    1.23e+05       8.76e+04    1.63e+05      39.336
      56      21       6    8.76e+04       8.76e+04    1.63e+05      39.598
      57      22       5    8.76e+04       8.76e+04    1.63e+05      39.801
      58      23       4    8.76e+04       8.76e+04    1.63e+05      40.224
      59      24       3    8.76e+04       8.76e+04    1.63e+05      40.356
      60      25       2    8.76e+04       8.76e+04    1.63e+05      40.396
      61      26            1.75e+05 pr    8.76e+04    1.63e+05      40.562
      62      25       1    1.57e+05       8.76e+04    1.63e+05      41.115
      63      26            2.22e+05 pr    8.76e+04    1.63e+05      41.229
      64      25            1.63e+05 pr    8.76e+04    1.63e+05      41.339
      65      24       2    8.76e+04       8.76e+04    1.63e+05      41.479
      66      25       3    8.76e+04       8.76e+04    1.63e+05      41.577
      67      26       5    8.76e+04       8.76e+04    1.63e+05      42.336
      68      27       4    8.76e+04       8.76e+04    1.63e+05      42.371
      69      28       4    8.76e+04       8.76e+04    1.63e+05      42.494
      70      29       3    8.76e+04       8.76e+04    1.63e+05      42.535
      71      30       2    1.14e+05       8.76e+04    1.63e+05      42.724
      72      31            1.75e+05 pr    8.76e+04    1.63e+05      42.760
      73      30       1    1.21e+05       8.76e+04    1.63e+05      42.808
*     74      31       0    1.56e+05  f    8.76e+04    1.56e+05      43.857
      75      30         INFEASIBLE  pr    8.76e+04    1.56e+05      44.204
      76      29         INFEASIBLE  pr    8.76e+04    1.56e+05      44.821
      77      28       3    8.76e+04       8.76e+04    1.56e+05      44.971
      78      29       2    1.14e+05       8.76e+04    1.56e+05      45.642
      79      30            1.75e+05 pr    8.76e+04    1.56e+05      46.036
      80      29       1    1.21e+05       8.76e+04    1.56e+05      46.114
      81      30            1.63e+05 pr    8.76e+04    1.56e+05      46.217
      82      29         INFEASIBLE  pr    8.76e+04    1.56e+05      46.620
      83      28         INFEASIBLE  pr    8.76e+04    1.56e+05      47.632
      84      27            1.75e+05 pr    8.76e+04    1.56e+05      48.047
      85      26       3    9.21e+04       8.76e+04    1.56e+05      48.300
      86      27       2    1.17e+05       8.76e+04    1.56e+05      48.344
      87      28            1.75e+05 pr    8.76e+04    1.56e+05      48.708
      88      27            1.75e+05 pr    8.76e+04    1.56e+05      49.309
      89      26       2    1.22e+05       8.76e+04    1.56e+05      49.549
      90      27       4    8.76e+04       8.76e+04    1.56e+05      50.057
      91      28       3    1.12e+05       8.76e+04    1.56e+05      50.164
      92      29       2    1.13e+05       8.76e+04    1.56e+05      50.244
      93      30            1.57e+05 pr    8.76e+04    1.56e+05      50.322
      94      29         INFEASIBLE  pr    8.76e+04    1.56e+05      50.940
      95      28       2    1.13e+05       8.76e+04    1.56e+05      50.983
      96      29         INFEASIBLE  pr    8.76e+04    1.56e+05      52.118
      97      28            1.57e+05 pr    8.76e+04    1.56e+05      52.165
      98      27         INFEASIBLE  pr    8.76e+04    1.56e+05      52.456
      99      26            1.75e+05 pr    8.76e+04    1.56e+05      52.528
     100      25       1    1.25e+05       8.76e+04    1.56e+05      52.902
     101      26            1.63e+05 pr    8.76e+04    1.56e+05      52.966
     102      25         INFEASIBLE  pr    8.76e+04    1.56e+05      53.224
     103      24            1.75e+05 pr    8.76e+04    1.56e+05      53.349
     104      23       2    1.22e+05       8.76e+04    1.56e+05      53.512
     105      24            1.75e+05 pr    8.76e+04    1.56e+05      53.549
     106      23            1.75e+05 pr    8.76e+04    1.56e+05      53.894
     107      22            1.75e+05 pr    8.76e+04    1.56e+05      54.210
     108      21         INFEASIBLE  pr    8.76e+04    1.56e+05      55.054
     109      20            2.08e+05 pr    8.76e+04    1.56e+05      55.113
     110      19            1.62e+05 pr    8.76e+04    1.56e+05      55.152
     111      18            1.57e+05 pr    8.76e+04    1.56e+05      57.071
     112      17            2.56e+05 pr    8.76e+04    1.56e+05      58.760
     113      16            1.63e+05 pr    8.76e+04    1.56e+05      58.855
     114      15       4    8.76e+04       8.76e+04    1.56e+05      59.098
     115      16       3    8.76e+04       8.76e+04    1.56e+05      59.159
     116      17            1.75e+05 pr    8.76e+04    1.56e+05      59.514
     117      16            1.75e+05 pr    8.76e+04    1.56e+05      60.071
     118      15       3    8.76e+04       8.76e+04    1.56e+05      60.161
     119      16       5    8.76e+04       8.76e+04    1.56e+05      60.303
     120      17       4    8.76e+04       8.76e+04    1.56e+05      60.774
     121      18            1.75e+05 pr    8.76e+04    1.56e+05      60.868
     122      17       3    1.12e+05       8.76e+04    1.56e+05      61.580
     123      18       2    1.12e+05       8.76e+04    1.56e+05      61.688
     124      19            1.75e+05 pr    8.76e+04    1.56e+05      62.130
     125      18       1    1.22e+05       8.76e+04    1.56e+05      62.181
     126      19            1.63e+05 pr    8.76e+04    1.56e+05      62.220
     127      18         INFEASIBLE  pr    8.76e+04    1.56e+05      62.561
     128      17       2    1.12e+05       8.76e+04    1.56e+05      62.616
     129      18       4    8.76e+04       8.76e+04    1.56e+05      62.959
     130      19       5    8.76e+04       8.76e+04    1.56e+05      63.895
     131      20       4    8.76e+04       8.76e+04    1.56e+05      63.938
     132      21       3    8.76e+04       8.76e+04    1.56e+05      63.975
     133      22            1.75e+05 pr    8.76e+04    1.56e+05      64.040
     134      21       2    1.12e+05       8.76e+04    1.56e+05      64.324
     135      22            1.75e+05 pr    8.76e+04    1.56e+05      64.405
     136      21       1    1.25e+05       8.76e+04    1.56e+05      64.496
     137      22            1.63e+05 pr    8.76e+04    1.56e+05      65.676
     138      21            1.63e+05 pr    8.76e+04    1.56e+05      66.112
     139      20       3    8.76e+04       8.76e+04    1.56e+05      66.165
     140      21       5    8.76e+04       8.76e+04    1.56e+05      66.567
     141      22            1.75e+05 pr    8.76e+04    1.56e+05      66.823
     142      21       4    8.76e+04       8.76e+04    1.56e+05      66.858
     143      22       3    8.76e+04       8.76e+04    1.56e+05      66.925
     144      23            1.75e+05 pr    8.76e+04    1.56e+05      67.101
     145      22       2    1.12e+05       8.76e+04    1.56e+05      75.975
     146      23            1.75e+05 pr    8.76e+04    1.56e+05      76.155
     147      22       1    1.22e+05       8.76e+04    1.56e+05      77.277
     148      23            1.59e+05 pr    8.76e+04    1.56e+05      78.034
     149      22         INFEASIBLE  pr    8.76e+04    1.56e+05      78.645
     150      21       3    8.76e+04       8.76e+04    1.56e+05      78.678
     151      22            1.75e+05 pr    8.76e+04    1.56e+05      80.592
     152      21       2    1.25e+05       8.76e+04    1.56e+05      80.865
     153      22         INFEASIBLE  pr    8.76e+04    1.56e+05      81.695
     154      21       1    1.25e+05       8.76e+04    1.56e+05      81.734
     155      22            1.63e+05 pr    8.76e+04    1.56e+05      82.136
     156      21         INFEASIBLE  pr    8.76e+04    1.56e+05      82.694
     157      20       2    1.12e+05       8.76e+04    1.56e+05      83.578
     158      21            1.75e+05 pr    8.76e+04    1.56e+05      84.146
     159      20            1.57e+05 pr    8.76e+04    1.56e+05      84.449
     160      19         INFEASIBLE  pr    8.76e+04    1.56e+05      84.882
     161      18       4    8.76e+04       8.76e+04    1.56e+05      84.938
     162      19            1.75e+05 pr    8.76e+04    1.56e+05      85.841
     163      18       3    1.21e+05       8.76e+04    1.56e+05      86.419
     164      19            1.75e+05 pr    8.76e+04    1.56e+05      87.572
     165      18       2    1.25e+05       8.76e+04    1.56e+05      88.133
     166      19       1    1.25e+05       8.76e+04    1.56e+05      88.183
     167      20            1.62e+05 pr    8.76e+04    1.56e+05      88.222
     168      19            1.63e+05 pr    8.76e+04    1.56e+05      88.530
     169      18       1    1.25e+05       8.76e+04    1.56e+05      88.726
     170      19       3    1.12e+05       8.76e+04    1.56e+05      88.808
     171      20       2    1.12e+05       8.76e+04    1.56e+05      88.900
     172      21            1.57e+05 pr    8.76e+04    1.56e+05      89.000
     173      20         INFEASIBLE  pr    8.76e+04    1.56e+05      89.819
     174      19       2    1.12e+05       8.76e+04    1.56e+05      89.919
     175      20         INFEASIBLE  pr    8.76e+04    1.56e+05      90.297
     176      19            1.57e+05 pr    8.76e+04    1.56e+05      90.335
     177      18         INFEASIBLE  pr    8.76e+04    1.56e+05      90.776
     178      17            1.63e+05 pr    8.76e+04    1.56e+05      90.832
     179      16         INFEASIBLE  pr    8.76e+04    1.56e+05      91.424
     180      15       3    9.21e+04       8.76e+04    1.56e+05      92.088
     181      16       4    8.76e+04       8.76e+04    1.56e+05      92.122
     182      17       3    1.22e+05       8.76e+04    1.56e+05      92.632
     183      18            1.75e+05 pr    8.76e+04    1.56e+05      92.678
     184      17       2    1.25e+05       8.76e+04    1.56e+05      92.730
     185      18       1    1.25e+05       8.76e+04    1.56e+05      92.782
     186      19            1.63e+05 pr    8.76e+04    1.56e+05      92.818
     187      18            1.63e+05 pr    8.76e+04    1.56e+05      93.319
     188      17       1    1.25e+05       8.76e+04    1.56e+05      93.390
     189      18         INFEASIBLE  pr    8.76e+04    1.56e+05      95.020
     190      17            1.63e+05 pr    8.76e+04    1.56e+05      95.105
     191      16         INFEASIBLE  pr    8.76e+04    1.56e+05      95.622
     192      15            1.75e+05 pr    8.76e+04    1.56e+05      96.211
     193      14       2    1.12e+05       8.76e+04    1.56e+05      97.312
     194      15            1.75e+05 pr    8.76e+04    1.56e+05      97.365
     195      14       1    1.24e+05       8.76e+04    1.56e+05      97.458
     196      15            1.62e+05 pr    8.76e+04    1.56e+05      97.527
     197      14         INFEASIBLE  pr    8.76e+04    1.56e+05      98.144
     198      13       1    1.22e+05       8.76e+04    1.56e+05      98.197
     199      14            1.63e+05 pr    8.76e+04    1.56e+05      98.258
     200      13         INFEASIBLE  pr    8.76e+04    1.56e+05      98.803
     201      12       1    1.24e+05       8.76e+04    1.56e+05      98.911
     202      13            1.75e+05 pr    8.76e+04    1.56e+05      99.095
     203      12            1.62e+05 pr    8.76e+04    1.56e+05      99.150
     204      11         INFEASIBLE  pr    8.76e+04    1.56e+05      99.582
     205      10       2    1.12e+05       8.76e+04    1.56e+05      99.647
     206      11            1.57e+05 pr    8.76e+04    1.56e+05     100.002
     207      10       1    1.25e+05       8.76e+04    1.56e+05     100.061
     208      11            1.63e+05 pr    8.76e+04    1.56e+05     100.195
     209      10            1.63e+05 pr    8.76e+04    1.56e+05     100.276
     210       9            1.57e+05 pr    8.76e+04    1.56e+05     100.965
     211       6         INFEASIBLE  pr    1.12e+05    1.56e+05     101.563
     212       5            1.75e+05 pr    1.12e+05    1.56e+05     102.036
     213       4       1    1.25e+05       1.25e+05    1.56e+05     102.350
     214       5            1.63e+05 pr    1.25e+05    1.56e+05     102.425
     215       4         INFEASIBLE  pr    1.56e+05    1.56e+05     102.872

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491867340908e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      221
Total program time (secs)           =     102.93409 (    75.334 CPU time)
Time spent in evaluations (secs)    =       4.71905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.28     35749
   nlp_gf_jg        0.964         1.25     24695
  nlp_hess_l        0.856         1.11     24425
      solver         75.3          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2304
         0         0    0.1656
         0    1.0000    0.2304
    1.0000    1.0000    0.2736

Removed Variables within Vanished Phases
===================================================
 
