====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.385
       2       1       7    8.76e+04     -1.80e+308                   1.448
       3       2       6    8.76e+04     -1.80e+308                   1.492
       4       3       5    8.76e+04     -1.80e+308                   1.518
       5       4       4    8.76e+04     -1.80e+308                   1.544
       6       5       3    8.76e+04     -1.80e+308                   1.587
       7       6       2    8.76e+04     -1.80e+308                   1.626
       8       7         INFEASIBLE  pr  -1.80e+308                   1.807
       9       6       1    3.69e+05     -1.80e+308                   1.973
      10       7         INFEASIBLE  pr  -1.80e+308                   2.086
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       2.192
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       2.229
      13       6       7    8.76e+04       8.76e+04    3.72e+05       2.398
      14       7       6    8.76e+04       8.76e+04    3.72e+05       2.691
      15       8       5    8.76e+04       8.76e+04    3.72e+05       4.772
      16       9       4    1.75e+05       8.76e+04    3.72e+05       5.719
      17      10       3    1.75e+05       8.76e+04    3.72e+05       5.947
      18      11       2    3.69e+05       8.76e+04    3.72e+05       7.445
      19      12         INFEASIBLE  pr    8.76e+04    3.72e+05       7.631
      20      11       1    3.72e+05       8.76e+04    3.72e+05       7.661
*     21      12       0    3.72e+05  f    8.76e+04    3.72e+05       7.690
      22      10       2    2.85e+05       8.76e+04    3.72e+05       8.092
      23      11       6    8.76e+04       8.76e+04    3.72e+05       8.365
      24      12       6    8.76e+04       8.76e+04    3.72e+05       8.436
      25      13       5    8.76e+04       8.76e+04    3.72e+05       8.521
      26      14       4    1.42e+05       8.76e+04    3.72e+05       8.605
      27      15         INFEASIBLE  pr    8.76e+04    3.72e+05       9.038
      28      14       3    1.71e+05       8.76e+04    3.72e+05       9.130
      29      15       2    2.85e+05       8.76e+04    3.72e+05      10.763
      30      16       1    2.85e+05       8.76e+04    3.72e+05      11.832
*     31      17       0    3.66e+05  f    8.76e+04    3.66e+05      11.913
      32      16            3.72e+05 pr    8.76e+04    3.66e+05      11.987
      33      15       1    2.85e+05       8.76e+04    3.66e+05      12.112
      34      16         INFEASIBLE  pr    8.76e+04    3.66e+05      13.829
      35      15            3.68e+05 pr    8.76e+04    3.66e+05      13.979
      36      14            3.72e+05 pr    8.76e+04    3.66e+05      14.069
      37      13         INFEASIBLE  pr    8.76e+04    3.66e+05      14.555
      38      12       5    8.76e+04       8.76e+04    3.66e+05      15.411
      39      13       4    8.76e+04       8.76e+04    3.66e+05      15.452
      40      14       3    1.75e+05       8.76e+04    3.66e+05      15.757
      41      15       2    1.75e+05       8.76e+04    3.66e+05      15.897
      42      16       1    1.76e+05       8.76e+04    3.66e+05      16.396
      43      17         INFEASIBLE  pr    8.76e+04    3.66e+05      16.709
      44      16            3.67e+05 pr    8.76e+04    3.66e+05      16.838
      45      15       1    1.76e+05       8.76e+04    3.66e+05      20.111
      46      16       3    1.75e+05       8.76e+04    3.66e+05      21.081
      47      17       3    8.76e+04       8.76e+04    3.66e+05      21.212
      48      18       4    8.76e+04       8.76e+04    3.66e+05      21.249
      49      19       3    1.75e+05       8.76e+04    3.66e+05      21.655
      50      20         INFEASIBLE  pr    8.76e+04    3.66e+05      22.114
      51      19       2    1.76e+05       8.76e+04    3.66e+05      22.179
      52      20       1    1.76e+05       8.76e+04    3.66e+05      22.283
*     53      21       0    3.66e+05  f    8.76e+04    3.66e+05      22.763
      54      20         INFEASIBLE  pr    8.76e+04    3.66e+05      23.575
      55      19       1    1.76e+05       8.76e+04    3.66e+05      23.890
      56      20         INFEASIBLE  pr    8.76e+04    3.66e+05      24.315
      57      19            3.68e+05 pr    8.76e+04    3.66e+05      25.277
      58      18         INFEASIBLE  pr    8.76e+04    3.66e+05      25.663
      59      17       2    1.77e+05       8.76e+04    3.66e+05      26.531
      60      18       1    1.77e+05       8.76e+04    3.66e+05      26.587
      61      19         INFEASIBLE  pr    8.76e+04    3.66e+05      26.798
      62      18            4.47e+05 pr    8.76e+04    3.66e+05      27.015
      63      17       1    1.77e+05       8.76e+04    3.66e+05      27.239
      64      18            3.69e+05 pr    8.76e+04    3.66e+05      33.718
      65      17            3.67e+05 pr    8.76e+04    3.66e+05      33.841
      66      16            4.58e+05 pr    8.76e+04    3.66e+05      34.093
      67      15       2    1.75e+05       8.76e+04    3.66e+05      34.184
      68      16       1    1.76e+05       8.76e+04    3.66e+05      34.391
      69      17         INFEASIBLE  pr    8.76e+04    3.66e+05      34.656
      70      16            3.67e+05 pr    8.76e+04    3.66e+05      34.827
      71      15       1    1.76e+05       8.76e+04    3.66e+05      35.143
      72      16       5    8.76e+04       8.76e+04    3.66e+05      35.686
      73      17       5    8.76e+04       8.76e+04    3.66e+05      35.919
      74      18       4    8.76e+04       8.76e+04    3.66e+05      35.956
      75      19       3    8.76e+04       8.76e+04    3.66e+05      35.992
      76      20       2    8.76e+04       8.76e+04    3.66e+05      36.024
      77      21         INFEASIBLE  pr    8.76e+04    3.66e+05      36.283
      78      20         INFEASIBLE  pr    8.76e+04    3.66e+05      36.987
      79      19       2    8.76e+04       8.76e+04    3.66e+05      37.031
      80      20       5    8.76e+04       8.76e+04    3.66e+05      37.235
      81      21       4    8.76e+04       8.76e+04    3.66e+05      37.297
      82      22       3    8.76e+04       8.76e+04    3.66e+05      37.404
      83      23       2    8.76e+04       8.76e+04    3.66e+05      37.465
      84      24       1    2.84e+05       8.76e+04    3.66e+05      37.655
      85      25            3.72e+05 pr    8.76e+04    3.66e+05      37.761
      86      24         INFEASIBLE  pr    8.76e+04    3.66e+05      38.205
      87      23       1    3.02e+05       8.76e+04    3.66e+05      39.138
      88      24       4    8.76e+04       8.76e+04    3.66e+05      39.171
      89      25       4    1.42e+05       8.76e+04    3.66e+05      39.833
      90      26       3    8.76e+04       8.76e+04    3.66e+05      40.590
      91      27       2    1.56e+05       8.76e+04    3.66e+05      40.749
      92      28       1    2.84e+05       8.76e+04    3.66e+05      40.807
      93      29            3.71e+05 pr    8.76e+04    3.66e+05      41.196
      94      28         INFEASIBLE  pr    8.76e+04    3.66e+05      41.673
      95      27       1    1.77e+05       8.76e+04    3.66e+05      41.884
      96      28       2    2.84e+05       8.76e+04    3.66e+05      42.205
      97      29         INFEASIBLE  pr    8.76e+04    3.66e+05      42.740
      98      28       1    2.84e+05       8.76e+04    3.66e+05      42.801
      99      29            3.72e+05 pr    8.76e+04    3.66e+05      43.227
     100      28         INFEASIBLE  pr    8.76e+04    3.66e+05      43.428
     101      27       1    2.84e+05       8.76e+04    3.66e+05      43.471
     102      28       3    8.76e+04       8.76e+04    3.66e+05      43.523
     103      29         INFEASIBLE  pr    8.76e+04    3.66e+05      43.786
     104      28         INFEASIBLE  pr    8.76e+04    3.66e+05      44.381
     105      27            3.71e+05 pr    8.76e+04    3.66e+05      44.606
     106      26         INFEASIBLE  pr    8.76e+04    3.66e+05      44.855
     107      25            3.72e+05 pr    8.76e+04    3.66e+05      44.920
     108      24         INFEASIBLE  pr    8.76e+04    3.66e+05      45.346
     109      23       3    1.42e+05       8.76e+04    3.66e+05      45.607
     110      24       2    1.42e+05       8.76e+04    3.66e+05      46.106
     111      25         INFEASIBLE  pr    8.76e+04    3.66e+05      46.597
     112      24       1    2.84e+05       8.76e+04    3.66e+05      46.926
     113      25            3.72e+05 pr    8.76e+04    3.66e+05      47.319
     114      24         INFEASIBLE  pr    8.76e+04    3.66e+05      47.857
     115      23       2    1.42e+05       8.76e+04    3.66e+05      49.600
     116      24       3    8.76e+04       8.76e+04    3.66e+05      49.640
     117      25       4    8.76e+04       8.76e+04    3.66e+05      49.703
     118      26       3    8.76e+04       8.76e+04    3.66e+05      50.384
     119      27       2    8.76e+04       8.76e+04    3.66e+05      50.420
     120      28       1    1.76e+05       8.76e+04    3.66e+05      50.682
     121      29            3.72e+05 pr    8.76e+04    3.66e+05      50.716
     122      28            3.68e+05 pr    8.76e+04    3.66e+05      51.040
     123      27         INFEASIBLE  pr    8.76e+04    3.66e+05      51.456
     124      26       2    8.76e+04       8.76e+04    3.66e+05      51.506
     125      27       3    8.76e+04       8.76e+04    3.66e+05      51.992
     126      28       2    8.76e+04       8.76e+04    3.66e+05      52.058
     127      29       1    2.84e+05       8.76e+04    3.66e+05      52.203
     128      30            3.72e+05 pr    8.76e+04    3.66e+05      52.266
     129      29         INFEASIBLE  pr    8.76e+04    3.66e+05      52.640
     130      28         INFEASIBLE  pr    8.76e+04    3.66e+05      53.026
     131      27       2    8.76e+04       8.76e+04    3.66e+05      53.076
     132      28       1    1.76e+05       8.76e+04    3.66e+05      53.215
     133      29            3.72e+05 pr    8.76e+04    3.66e+05      53.282
     134      28         INFEASIBLE  pr    8.76e+04    3.66e+05      53.526
     135      27         INFEASIBLE  pr    8.76e+04    3.66e+05      53.937
     136      26       1    2.84e+05       8.76e+04    3.66e+05      54.135
     137      27            3.72e+05 pr    8.76e+04    3.66e+05      54.219
     138      26         INFEASIBLE  pr    8.76e+04    3.66e+05      54.722
     139      25         INFEASIBLE  pr    8.76e+04    3.66e+05      54.951
     140      24       2    2.84e+05       8.76e+04    3.66e+05      55.274
     141      25         INFEASIBLE  pr    8.76e+04    3.66e+05      55.546
     142      24       1    2.84e+05       8.76e+04    3.66e+05      55.708
     143      25            3.72e+05 pr    8.76e+04    3.66e+05      56.012
     144      24         INFEASIBLE  pr    8.76e+04    3.66e+05      56.259
     145      23         INFEASIBLE  pr    8.76e+04    3.66e+05      56.680
     146      22       1    2.84e+05       8.76e+04    3.66e+05      57.570
     147      23            3.72e+05 pr    8.76e+04    3.66e+05      57.899
     148      22            3.72e+05 pr    8.76e+04    3.66e+05      58.431
     149      21       1    2.84e+05       8.76e+04    3.66e+05      58.836
     150      22       4    8.76e+04       8.76e+04    3.66e+05      58.877
     151      23       2    8.76e+04       8.76e+04    3.66e+05      59.531
     152      24       1    2.84e+05       8.76e+04    3.66e+05      59.793
*    153      25       0    3.65e+05  f    8.76e+04    3.65e+05      59.830
     154      24         INFEASIBLE  pr    8.76e+04    3.65e+05      60.478
     155      23         INFEASIBLE  pr    8.76e+04    3.65e+05      60.894
     156      22       3    1.75e+05       8.76e+04    3.65e+05      62.050
     157      23       2    2.84e+05       8.76e+04    3.65e+05      63.269
     158      24       1    2.84e+05       8.76e+04    3.65e+05      63.358
     159      25            3.72e+05 pr    8.76e+04    3.65e+05      63.403
     160      24            3.72e+05 pr    8.76e+04    3.65e+05      63.699
     161      23       1    2.84e+05       8.76e+04    3.65e+05      63.786
     162      24       4    8.76e+04       8.76e+04    3.65e+05      63.856
     163      25       3    8.76e+04       8.76e+04    3.65e+05      63.912
     164      26       2    8.76e+04       8.76e+04    3.65e+05      63.987
     165      27       1    1.76e+05       8.76e+04    3.65e+05      67.871
     166      28            3.67e+05 pr    8.76e+04    3.65e+05      67.985
     167      27         INFEASIBLE  pr    8.76e+04    3.65e+05      68.427
     168      26       1    2.96e+05       8.76e+04    3.65e+05      68.941
     169      27       2    8.76e+04       8.76e+04    3.65e+05      69.003
     170      28       1    1.76e+05       8.76e+04    3.65e+05      69.493
     171      29         INFEASIBLE  pr    8.76e+04    3.65e+05      69.894
     172      28            3.72e+05 pr    8.76e+04    3.65e+05      70.219
     173      27            3.69e+05 pr    8.76e+04    3.65e+05      70.707
     174      26            4.58e+05 pr    8.76e+04    3.65e+05      70.740
     175      25            3.72e+05 pr    8.76e+04    3.65e+05      70.803
     176      24       3    8.76e+04       8.76e+04    3.65e+05      70.846
     177      25            3.69e+05 pr    8.76e+04    3.65e+05      77.174
     178      24       2    2.58e+05       8.76e+04    3.65e+05      77.963
     179      25       1    3.02e+05       8.76e+04    3.65e+05      77.998
     180      26            3.72e+05 pr    8.76e+04    3.65e+05      78.220
     181      25            3.71e+05 pr    8.76e+04    3.65e+05      78.260
     182      24            3.69e+05 pr    8.76e+04    3.65e+05      78.299
     183      23            3.72e+05 pr    8.76e+04    3.65e+05      78.420
     184      22            3.72e+05 pr    8.76e+04    3.65e+05      78.723
     185      21       2    1.76e+05       8.76e+04    3.65e+05      79.173
     186      22       4    8.76e+04       8.76e+04    3.65e+05      79.234
     187      23       5    8.76e+04       8.76e+04    3.65e+05      82.319
     188      24       4    1.42e+05       8.76e+04    3.65e+05      82.469
     189      25       3    1.42e+05       8.76e+04    3.65e+05      82.637
     190      26       2    1.42e+05       8.76e+04    3.65e+05      82.758
     191      27            3.69e+05 pr    8.76e+04    3.65e+05      82.858
     192      26         INFEASIBLE  pr    8.76e+04    3.65e+05      83.322
     193      25       2    1.42e+05       8.76e+04    3.65e+05      83.405
     194      26       4    1.42e+05       8.76e+04    3.65e+05      84.480
     195      27       1    1.76e+05       8.76e+04    3.65e+05      85.003
     196      28         INFEASIBLE  pr    8.76e+04    3.65e+05      85.182
     197      27            4.47e+05 pr    8.76e+04    3.65e+05      85.351
     198      26       3    1.41e+05       8.76e+04    3.65e+05      85.430
     199      27       2    2.57e+05       8.76e+04    3.65e+05      85.701
     200      28       1    2.85e+05       8.76e+04    3.65e+05      85.739
     201      29            3.71e+05 pr    8.76e+04    3.65e+05      85.779
     202      28            3.72e+05 pr    8.76e+04    3.65e+05      85.869
     203      27       1    2.85e+05       8.76e+04    3.65e+05      85.912
     204      28            3.69e+05 pr    8.76e+04    3.65e+05      86.045
     205      27            3.68e+05 pr    8.76e+04    3.65e+05      86.209
     206      26            3.72e+05 pr    8.76e+04    3.65e+05      86.252
     207      25         INFEASIBLE  pr    8.76e+04    3.65e+05      86.561
     208      24       3    1.42e+05       8.76e+04    3.65e+05      86.643
     209      25       3    1.42e+05       8.76e+04    3.65e+05      87.120
     210      26       3    1.42e+05       8.76e+04    3.65e+05      87.197
     211      27       2    1.42e+05       8.76e+04    3.65e+05      87.239
     212      28       1    2.85e+05       8.76e+04    3.65e+05      87.334
     213      29            3.67e+05 pr    8.76e+04    3.65e+05      87.401
     214      28            3.72e+05 pr    8.76e+04    3.65e+05      87.480
     215      27         INFEASIBLE  pr    8.76e+04    3.65e+05      88.033
     216      26       2    1.42e+05       8.76e+04    3.65e+05      88.114
     217      27         INFEASIBLE  pr    8.76e+04    3.65e+05      88.659
     218      26       1    2.90e+05       8.76e+04    3.65e+05      88.835
     219      27            3.68e+05 pr    8.76e+04    3.65e+05      88.873
     220      26            3.72e+05 pr    8.76e+04    3.65e+05      88.932
     221      25         INFEASIBLE  pr    8.76e+04    3.65e+05      89.378
     222      24       2    1.42e+05       8.76e+04    3.65e+05      90.324
     223      25       1    1.73e+05       8.76e+04    3.65e+05      90.796
     224      26            3.72e+05 pr    8.76e+04    3.65e+05      90.870
     225      25            3.65e+05 pr    8.76e+04    3.65e+05      91.329
     226      24       1    2.84e+05       8.76e+04    3.65e+05      92.461
     227      25       1    1.77e+05       8.76e+04    3.65e+05      93.180
     228      26            3.66e+05 pr    8.76e+04    3.65e+05      93.413
     229      25         INFEASIBLE  pr    8.76e+04    3.65e+05      93.762
     230      24            3.72e+05 pr    8.76e+04    3.65e+05      93.915
     231      23            3.72e+05 pr    8.76e+04    3.65e+05      94.910
     232      22       2    2.22e+05       8.76e+04    3.65e+05      96.266
     233      23         INFEASIBLE  pr    1.42e+05    3.65e+05      96.661
     234      22       1    1.76e+05       1.42e+05    3.65e+05      96.744
     235      23         INFEASIBLE  pr    1.42e+05    3.65e+05      97.242
     236      22         INFEASIBLE  pr    1.42e+05    3.65e+05      97.695
     237      21       1    1.76e+05       1.42e+05    3.65e+05      97.824
     238      22         INFEASIBLE  pr    1.42e+05    3.65e+05      98.399
     239      21            3.72e+05 pr    1.42e+05    3.65e+05      98.448
     240      20         INFEASIBLE  pr    1.42e+05    3.65e+05      98.806
     241      19         INFEASIBLE  pr    1.42e+05    3.65e+05      99.153
     242      18            3.70e+05 pr    1.42e+05    3.65e+05      99.307
     243      17            4.78e+05 pr    1.42e+05    3.65e+05      99.997
     244      16       3    1.42e+05       1.42e+05    3.65e+05     101.262
     245      17       2    2.85e+05       1.42e+05    3.65e+05     101.310
     246      18       1    3.04e+05       1.42e+05    3.65e+05     101.485
     247      19            3.67e+05 pr    1.42e+05    3.65e+05     101.596
     248      18            3.69e+05 pr    1.42e+05    3.65e+05     101.637
     249      17            3.72e+05 pr    1.42e+05    3.65e+05     101.680
     250      16         INFEASIBLE  pr    1.42e+05    3.65e+05     101.992
     251      15       1    1.76e+05       1.42e+05    3.65e+05     103.718
     252      16            3.72e+05 pr    1.42e+05    3.65e+05     104.262
     253      15         INFEASIBLE  pr    1.42e+05    3.65e+05     104.619
     254      14       1    1.76e+05       1.42e+05    3.65e+05     104.679
     255      15         INFEASIBLE  pr    1.75e+05    3.65e+05     104.926
     256      14            3.72e+05 pr    1.75e+05    3.65e+05     105.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594182e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     105.14012 (    78.317 CPU time)
Time spent in evaluations (secs)    =       4.98240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.37     37003
   nlp_gf_jg        0.978         1.28     25466
  nlp_hess_l        0.865         1.18     25172
      solver         78.3          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0632
         0         0    0.6208
         0    1.0000    0.0632
    1.0000    1.0000    0.1528

Removed Variables within Vanished Phases
===================================================
 
