====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.940
       2       1       7    8.76e+04       8.76e+04                   1.003
       3       2       6    8.76e+04       8.76e+04                   1.061
       4       3       5    8.76e+04       8.76e+04                   1.102
       5       4       4    8.76e+04       8.76e+04                   1.123
       6       5       3    8.76e+04       8.76e+04                   1.146
       7       6       2    8.76e+04       8.76e+04                   1.165
       8       7       1    1.75e+05       8.76e+04                   1.185
       9       8         INFEASIBLE  pr    8.76e+04                   1.287
      10       7         INFEASIBLE  pr    8.76e+04                   2.135
      11       6       1    2.77e+05       8.76e+04                   2.449
      12       7       2    8.76e+04       8.76e+04                   2.484
      13       8       3    8.76e+04       8.76e+04                   2.525
      14       9       4    8.76e+04       8.76e+04                   2.622
      15      10       3    8.76e+04       8.76e+04                   3.036
      16      11       2    8.76e+04       8.76e+04                   3.066
      17      12       1    1.75e+05       8.76e+04                   3.516
*     18      13       0    5.65e+05  f    8.76e+04    5.65e+05       3.841
      19      12         INFEASIBLE  pr    8.76e+04    5.65e+05       4.321
      20      11       1    2.05e+05       8.76e+04    5.65e+05       4.682
      21      12       2    8.76e+04       8.76e+04    5.65e+05       4.737
      22      13       3    8.76e+04       8.76e+04    5.65e+05       6.107
      23      14       2    1.33e+05       8.76e+04    5.65e+05       6.383
      24      15       1    2.77e+05       8.76e+04    5.65e+05       6.454
      25      16            5.65e+05 pr    8.76e+04    5.65e+05       6.732
*     26      15       0    2.82e+05  f    8.76e+04    2.82e+05       6.813
      27      14       1    2.05e+05       8.76e+04    2.82e+05       7.163
      28      15       2    2.77e+05       8.76e+04    2.82e+05       7.404
      29      16       5    8.76e+04       8.76e+04    2.82e+05       7.469
      30      17       4    8.76e+04       8.76e+04    2.82e+05       7.572
      31      18       3    8.76e+04       8.76e+04    2.82e+05       7.611
      32      19       2    1.64e+05       8.76e+04    2.82e+05       8.154
      33      20       1    2.77e+05       8.76e+04    2.82e+05       8.389
      34      21            5.63e+05 pr    8.76e+04    2.82e+05       8.414
*     35      20       0    2.82e+05  f    8.76e+04    2.82e+05       8.465
      36      19       1    2.77e+05       8.76e+04    2.82e+05       8.774
      37      20       2    1.75e+05       8.76e+04    2.82e+05       9.448
      38      21       4    8.76e+04       8.76e+04    2.82e+05       9.506
      39      22       7    8.76e+04       8.76e+04    2.82e+05       9.541
      40      23       1    1.75e+05       8.76e+04    2.82e+05       9.591
      41      24            5.65e+05 pr    8.76e+04    2.82e+05       9.655
      42      23         INFEASIBLE  pr    8.76e+04    2.82e+05       9.821
      43      22       6    8.76e+04       8.76e+04    2.82e+05       9.924
      44      23       5    8.76e+04       8.76e+04    2.82e+05      11.487
      45      24       4    8.76e+04       8.76e+04    2.82e+05      11.554
      46      25       3    8.76e+04       8.76e+04    2.82e+05      11.603
      47      26       2    1.64e+05       8.76e+04    2.82e+05      11.855
      48      27       1    1.75e+05       8.76e+04    2.82e+05      11.891
      49      28            5.63e+05 pr    8.76e+04    2.82e+05      12.039
      50      27            5.48e+05 pr    8.76e+04    2.82e+05      12.875
      51      26       1    1.64e+05       8.76e+04    2.82e+05      12.957
      52      27       4    8.76e+04       8.76e+04    2.82e+05      13.027
      53      28       5    8.76e+04       8.76e+04    2.82e+05      13.615
      54      29       2    1.74e+05       8.76e+04    2.82e+05      15.265
      55      30       1    2.77e+05       8.76e+04    2.82e+05      15.565
      56      31         FAILED -400       8.76e+04    2.82e+05      26.650
      57      32       3    1.75e+05       8.76e+04    2.82e+05      26.693
      58      33       2    1.75e+05       8.76e+04    2.82e+05      26.733
      59      34         INFEASIBLE  pr    8.76e+04    2.82e+05      27.401
      60      33       1    2.77e+05       8.76e+04    2.82e+05      27.803
      61      34            5.65e+05 pr    8.76e+04    2.82e+05      27.857
      62      33            2.82e+05 pr    8.76e+04    2.82e+05      27.944
      63      32       2    1.75e+05       8.76e+04    2.82e+05      28.025
      64      33       3    1.33e+05       8.76e+04    2.82e+05      28.487
      65      34       4    1.64e+05       8.76e+04    2.82e+05      28.737
      66      35       6    8.76e+04       8.76e+04    2.82e+05      28.801
      67      36       5    8.76e+04       8.76e+04    2.82e+05      28.948
      68      37       4    8.76e+04       8.76e+04    2.82e+05      29.032
      69      38       3    1.33e+05       8.76e+04    2.82e+05      29.644
      70      39         INFEASIBLE  pr    8.76e+04    2.82e+05      31.380
      71      38       2    1.36e+05       8.76e+04    2.82e+05      31.919
      72      39       1    2.05e+05       8.76e+04    2.82e+05      32.020
*     73      40       0    2.79e+05  f    8.76e+04    2.79e+05      32.253
*     74      39       0    2.74e+05  f    8.76e+04    2.74e+05      32.474
      75      38         INFEASIBLE  pr    8.76e+04    2.74e+05      32.981
      76      37         FAILED -400       8.76e+04    2.74e+05      44.505
      77      38         FAILED -400       8.76e+04    2.74e+05      55.173
      78      39       1    2.05e+05       8.76e+04    2.74e+05      55.735
      79      40            2.85e+05 pr    8.76e+04    2.74e+05      55.789
      80      39            2.82e+05 pr    8.76e+04    2.74e+05      56.202
      81      38         INFEASIBLE  pr    8.76e+04    2.74e+05      57.036
      82      37       2    1.33e+05       8.76e+04    2.74e+05      57.143
      83      38       4    8.77e+04       8.76e+04    2.74e+05      61.049
      84      39       5    8.76e+04       8.76e+04    2.74e+05      61.108
      85      40       4    1.23e+05       8.76e+04    2.74e+05      62.775
      86      41       3    1.23e+05       8.76e+04    2.74e+05      62.845
      87      42       2    1.77e+05       8.76e+04    2.74e+05      63.388
      88      43       1    2.14e+05       8.76e+04    2.74e+05      63.426
      89      44            2.84e+05 pr    8.76e+04    2.74e+05      63.575
      90      43            2.81e+05 pr    8.76e+04    2.74e+05      63.788
      91      42            2.77e+05 pr    8.76e+04    2.74e+05      63.882
      92      41         INFEASIBLE  pr    8.76e+04    2.74e+05      64.749
      93      40       3    1.23e+05       8.76e+04    2.74e+05      64.780
      94      41         INFEASIBLE  pr    8.76e+04    2.74e+05      65.148
      95      40       2    1.77e+05       8.76e+04    2.74e+05      65.183
      96      41       1    2.14e+05       8.76e+04    2.74e+05      65.227
      97      42            2.82e+05 pr    8.76e+04    2.74e+05      65.283
      98      41            2.81e+05 pr    8.76e+04    2.74e+05      65.968
      99      40            2.77e+05 pr    8.76e+04    2.74e+05      66.601
     100      39         INFEASIBLE  pr    8.76e+04    2.74e+05      67.116
     101      38       3    1.33e+05       8.76e+04    2.74e+05      68.366
     102      39       2    1.33e+05       8.76e+04    2.74e+05      69.390
     103      40            2.77e+05 pr    8.76e+04    2.74e+05      69.529
     104      39       1    2.05e+05       8.76e+04    2.74e+05      69.689
     105      40            2.74e+05 pr    8.76e+04    2.74e+05      69.762
     106      39            2.81e+05 pr    8.76e+04    2.74e+05      69.827
     107      38       2    1.33e+05       8.76e+04    2.74e+05      69.903
     108      39       3    1.75e+05       8.76e+04    2.74e+05      70.181
     109      40       2    1.33e+05       8.76e+04    2.74e+05      72.149
     110      41            2.77e+05 pr    8.76e+04    2.74e+05      72.201
     111      40       1    2.14e+05       8.76e+04    2.74e+05      72.989
     112      41            3.44e+05 pr    8.76e+04    2.74e+05      73.020
     113      40            2.82e+05 pr    8.76e+04    2.74e+05      73.318
     114      39       2    1.75e+05       8.76e+04    2.74e+05      73.518
     115      40       3    1.48e+05       8.76e+04    2.74e+05      74.379
     116      41       1    1.75e+05       8.76e+04    2.74e+05      74.605
     117      42            3.39e+05 pr    8.76e+04    2.74e+05      74.878
     118      41            2.84e+05 pr    8.76e+04    2.74e+05      75.224
     119      40       2    1.53e+05       8.76e+04    2.74e+05      75.640
     120      41       1    2.14e+05       8.76e+04    2.74e+05      76.239
     121      42            2.84e+05 pr    8.76e+04    2.74e+05      76.316
     122      41            2.80e+05 pr    8.76e+04    2.74e+05      76.466
     123      40         INFEASIBLE  pr    8.76e+04    2.74e+05      77.172
     124      39       2    1.53e+05       8.76e+04    2.74e+05      77.888
     125      40       1    2.16e+05       8.76e+04    2.74e+05      78.150
     126      41       2    1.64e+05       8.76e+04    2.74e+05      78.186
     127      42       1    1.75e+05       8.76e+04    2.74e+05      78.222
     128      43            5.63e+05 pr    8.76e+04    2.74e+05      78.504
     129      42         INFEASIBLE  pr    8.76e+04    2.74e+05      79.232
     130      41       1    1.64e+05       8.76e+04    2.74e+05      79.285
     131      42       2    2.51e+05       8.76e+04    2.74e+05      85.565
     132      43       6    8.76e+04       8.76e+04    2.74e+05      85.680
     133      44       5    8.76e+04       8.76e+04    2.74e+05      85.791
     134      45       4    8.76e+04       8.76e+04    2.74e+05      85.898
     135      46       3    8.76e+04       8.76e+04    2.74e+05      85.956
     136      47       2    8.76e+04       8.76e+04    2.74e+05      86.027
     137      48       1    1.75e+05       8.76e+04    2.74e+05      86.090
     138      49            5.65e+05 pr    8.76e+04    2.74e+05      86.157
     139      48         INFEASIBLE  pr    8.76e+04    2.74e+05      86.933
     140      47            5.72e+05 pr    8.76e+04    2.74e+05      87.619
     141      46       2    8.76e+04       8.76e+04    2.74e+05      87.682
     142      47       4    8.76e+04       8.76e+04    2.74e+05      88.381
     143      48       3    1.75e+05       8.76e+04    2.74e+05      88.667
     144      49       2    1.75e+05       8.76e+04    2.74e+05      89.259
     145      50       1    1.75e+05       8.76e+04    2.74e+05      89.309
     146      51            5.61e+05 pr    8.76e+04    2.74e+05      89.723
     147      50            5.72e+05 pr    8.76e+04    2.74e+05      89.906
     148      49       1    1.75e+05       8.76e+04    2.74e+05      89.968
     149      50       3    1.64e+05       8.76e+04    2.74e+05      90.265
     150      51       3    8.76e+04       8.76e+04    2.74e+05      90.301
     151      52       2    1.75e+05       8.76e+04    2.74e+05      90.458
     152      53       1    1.75e+05       8.76e+04    2.74e+05      91.497
     153      54            5.48e+05 pr    8.76e+04    2.74e+05      91.726
     154      53            2.85e+05 pr    8.76e+04    2.74e+05      92.244
     155      52       1    1.75e+05       8.76e+04    2.74e+05      92.686
     156      53       2    1.33e+05       8.76e+04    2.74e+05      92.911
     157      54       5    8.76e+04       8.76e+04    2.74e+05      93.263
     158      55       4    8.76e+04       8.76e+04    2.74e+05      93.305
     159      56       3    8.76e+04       8.76e+04    2.74e+05      93.388
     160      57       2    8.76e+04       8.76e+04    2.74e+05      93.433
     161      58       1    1.75e+05       8.76e+04    2.74e+05      93.478
     162      59            3.03e+05 pr    8.76e+04    2.74e+05      94.022
     163      58            2.83e+05 pr    8.76e+04    2.74e+05      94.150
     164      57       1    2.05e+05       8.76e+04    2.74e+05      97.195
     165      58       4    8.76e+04       8.76e+04    2.74e+05      97.421
     166      59       3    8.76e+04       8.76e+04    2.74e+05      97.727
     167      60       2    8.76e+04       8.76e+04    2.74e+05      98.861
     168      61       1    1.75e+05       8.76e+04    2.74e+05      99.159
     169      62            3.44e+05 pr    8.76e+04    2.74e+05      99.325
     170      61         INFEASIBLE  pr    8.76e+04    2.74e+05      99.639
     171      60         INFEASIBLE  pr    8.76e+04    2.74e+05     100.020
     172      59       2    8.76e+04       8.76e+04    2.74e+05     100.066
     173      60       1    1.64e+05       8.76e+04    2.74e+05     100.177
     174      61            2.82e+05 pr    8.76e+04    2.74e+05     100.219
     175      60         INFEASIBLE  pr    8.76e+04    2.74e+05     100.638
     176      59         INFEASIBLE  pr    8.76e+04    2.74e+05     101.031
     177      58       3    8.76e+04       8.76e+04    2.74e+05     101.127
     178      59       3    8.76e+04       8.76e+04    2.74e+05     101.163
     179      60       2    1.75e+05       8.76e+04    2.74e+05     101.232
     180      61         INFEASIBLE  pr    8.76e+04    2.74e+05     101.920
     181      60       1    1.75e+05       8.76e+04    2.74e+05     102.801
     182      61            2.82e+05 pr    8.76e+04    2.74e+05     103.670
     183      60         INFEASIBLE  pr    8.76e+04    2.74e+05     104.312
     184      59         INFEASIBLE  pr    8.76e+04    2.74e+05     105.030
     185      58       2    1.33e+05       8.76e+04    2.74e+05     105.196
     186      59            2.77e+05 pr    8.76e+04    2.74e+05     105.298
     187      58         INFEASIBLE  pr    8.76e+04    2.74e+05     105.770
     188      57         INFEASIBLE  pr    8.76e+04    2.74e+05     106.373
     189      56            2.82e+05 pr    8.76e+04    2.74e+05     106.446
     190      55            2.74e+05 pr    8.76e+04    2.74e+05     106.564
     191      54       2    8.76e+04       8.76e+04    2.74e+05     106.612
     192      55       1    1.75e+05       8.76e+04    2.74e+05     106.671
     193      56         INFEASIBLE  pr    8.76e+04    2.74e+05     107.087
     194      55         INFEASIBLE  pr    8.76e+04    2.74e+05     107.459
     195      54         INFEASIBLE  pr    8.76e+04    2.74e+05     107.958
     196      53       1    1.75e+05       8.76e+04    2.74e+05     108.011
     197      54            5.63e+05 pr    8.76e+04    2.74e+05     108.809
     198      53         INFEASIBLE  pr    8.76e+04    2.74e+05     109.204
     199      52       1    1.75e+05       8.76e+04    2.74e+05     109.882
     200      53       1    1.75e+05       8.76e+04    2.74e+05     111.204
     201      54            2.83e+05 pr    8.76e+04    2.74e+05     111.697
     202      53            2.84e+05 pr    8.76e+04    2.74e+05     111.995
     203      52            2.82e+05 pr    8.76e+04    2.74e+05     112.489
     204      51         INFEASIBLE  pr    8.76e+04    2.74e+05     113.060
     205      50            2.85e+05 pr    8.76e+04    2.74e+05     113.359
     206      49         INFEASIBLE  pr    8.76e+04    2.74e+05     113.718
     207      48            2.77e+05 pr    8.76e+04    2.74e+05     113.769
     208      47         INFEASIBLE  pr    8.76e+04    2.74e+05     114.246
     209      46            2.82e+05 pr    8.76e+04    2.74e+05     114.549
     210      45            2.82e+05 pr    8.76e+04    2.74e+05     115.729
     211      44       2    1.75e+05       8.76e+04    2.74e+05     115.876
     212      45       1    2.05e+05       8.76e+04    2.74e+05     116.282
     213      46       3    8.76e+04       8.76e+04    2.74e+05     116.375
     214      47       2    8.76e+04       8.76e+04    2.74e+05     116.431
     215      48       1    1.75e+05       8.76e+04    2.74e+05     116.501
     216      49            5.65e+05 pr    8.76e+04    2.74e+05     117.411
     217      48            5.65e+05 pr    8.76e+04    2.74e+05     117.607
     218      47         FAILED -400       8.76e+04    2.74e+05     128.005
     219      48            2.83e+05 pr    8.76e+04    2.74e+05     128.250
     220      47            2.82e+05 pr    8.76e+04    2.74e+05     128.572
     221      46       2    8.76e+04       8.76e+04    2.74e+05     128.602
     222      47       1    1.53e+05       8.76e+04    2.74e+05     128.675
     223      48            2.82e+05 pr    8.76e+04    2.74e+05     128.725
     224      47            2.74e+05 pr    8.76e+04    2.74e+05     129.056
     225      46            2.77e+05 pr    8.76e+04    2.74e+05     129.571
     226      45            2.83e+05 pr    8.76e+04    2.74e+05     129.753
     227      44            2.82e+05 pr    8.76e+04    2.74e+05     130.143
     228      43       1    1.75e+05       8.76e+04    2.74e+05     130.245
     229      44         INFEASIBLE  pr    8.76e+04    2.74e+05     130.788
     230      43         INFEASIBLE  pr    8.76e+04    2.74e+05     131.283
     231      42       1    1.75e+05       8.76e+04    2.74e+05     131.325
     232      43       3    1.75e+05       8.76e+04    2.74e+05     131.824
     233      44       2    1.77e+05       8.76e+04    2.74e+05     132.331
     234      45       1    2.15e+05       8.76e+04    2.74e+05     132.390
     235      46            3.39e+05 pr    8.76e+04    2.74e+05     132.427
     236      45            2.82e+05 pr    8.76e+04    2.74e+05     132.502
     237      44            2.77e+05 pr    8.76e+04    2.74e+05     132.605
     238      43       2    1.77e+05       8.76e+04    2.74e+05     132.907
     239      44       3    1.78e+05       8.76e+04    2.74e+05     135.967
     240      45       3    8.76e+04       8.76e+04    2.74e+05     136.072
     241      46       2    1.33e+05       8.76e+04    2.74e+05     137.027
     242      47            2.77e+05 pr    8.76e+04    2.74e+05     137.188
     243      46         INFEASIBLE  pr    8.76e+04    2.74e+05     137.756
     244      45            2.77e+05 pr    8.77e+04    2.74e+05     138.394
     245      44       2    1.78e+05       8.77e+04    2.74e+05     138.467
     246      45       1    2.19e+05       8.77e+04    2.74e+05     138.505
     247      46            2.85e+05 pr    8.77e+04    2.74e+05     138.747
     248      45            2.80e+05 pr    8.77e+04    2.74e+05     138.997
     249      44            2.78e+05 pr    8.77e+04    2.74e+05     139.735
     250      43       2    1.78e+05       8.77e+04    2.74e+05     139.790
     251      44         INFEASIBLE  pr    1.33e+05    2.74e+05     140.236
     252      43       1    2.19e+05       1.33e+05    2.74e+05     140.266
     253      44            2.82e+05 pr    1.33e+05    2.74e+05     140.322
     254      43            2.82e+05 pr    1.33e+05    2.74e+05     140.682
     255      42            2.78e+05 pr    1.33e+05    2.74e+05     140.769
     256      41       1    2.16e+05       1.33e+05    2.74e+05     140.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.15e-01 (51.46%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     140.83002 (   101.229 CPU time)
Time spent in evaluations (secs)    =       6.39571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.78     46031
   nlp_gf_jg          1.3          1.7     33197
  nlp_hess_l         1.15         1.57     32839
      solver          101          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1619
    1.0000         0    0.1261
         0         0    0.4859
         0    1.0000    0.1261

Removed Variables within Vanished Phases
===================================================
 
