====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.193
       2       1       7    8.76e+04     -1.80e+308                   1.407
       3       2       6    8.76e+04     -1.80e+308                   1.438
       4       3       5    8.76e+04     -1.80e+308                   1.476
       5       4       4    8.76e+04     -1.80e+308                   1.505
       6       5       3    8.76e+04     -1.80e+308                   1.530
       7       6       2    8.76e+04     -1.80e+308                   1.557
       8       7       1    1.75e+05     -1.80e+308                   1.575
       9       8         INFEASIBLE  pr  -1.80e+308                   1.643
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       1.944
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       2.018
      12       7       7    8.76e+04       8.76e+04    2.49e+05       2.133
      13       8       5    8.76e+04       8.76e+04    2.49e+05       2.362
      14       9       4    8.76e+04       8.76e+04    2.49e+05       2.401
      15      10       3    8.76e+04       8.76e+04    2.49e+05       2.439
      16      11       2    1.75e+05       8.76e+04    2.49e+05       2.478
      17      12       1    1.75e+05       8.76e+04    2.49e+05       2.525
*     18      13       0    2.48e+05  f    8.76e+04    2.48e+05       2.704
      19      12            2.48e+05 pr    8.76e+04    2.48e+05       2.941
      20      11       1    1.75e+05       8.76e+04    2.48e+05       3.030
      21      12       4    8.76e+04       8.76e+04    2.48e+05       3.067
      22      13       3    8.76e+04       8.76e+04    2.48e+05       3.113
      23      14       2    1.05e+05       8.76e+04    2.48e+05       3.176
      24      15       1    1.75e+05       8.76e+04    2.48e+05       3.213
*     25      16       0    2.48e+05  f    8.76e+04    2.48e+05       3.345
      26      15            2.48e+05 pr    8.76e+04    2.48e+05       3.570
      27      14       1    1.08e+05       8.76e+04    2.48e+05       3.718
      28      15       3    8.76e+04       8.76e+04    2.48e+05       3.754
      29      16       2    1.02e+05       8.76e+04    2.48e+05       4.364
      30      17       2    8.76e+04       8.76e+04    2.48e+05       4.393
      31      18       1    1.75e+05       8.76e+04    2.48e+05       4.489
      32      19            2.48e+05 pr    8.76e+04    2.48e+05       4.532
*     33      18       0    1.81e+05  f    8.76e+04    1.81e+05       4.729
      34      17         INFEASIBLE  pr    8.76e+04    1.81e+05       5.306
      35      16       1    1.22e+05       8.76e+04    1.81e+05       5.401
      36      17            1.81e+05 pr    8.76e+04    1.81e+05       5.922
*     37      16       0    1.24e+05  f    8.76e+04    1.24e+05       6.217
      38      15       1    1.02e+05       8.76e+04    1.24e+05       6.279
      39      16       2    8.76e+04       8.76e+04    1.24e+05       6.597
      40      17       4    8.76e+04       8.76e+04    1.24e+05       6.637
      41      18       3    8.76e+04       8.76e+04    1.24e+05       6.697
      42      19       2    8.76e+04       8.76e+04    1.24e+05       6.731
      43      20       1    1.07e+05       8.76e+04    1.24e+05       6.814
      44      21            1.24e+05 pr    8.76e+04    1.24e+05       6.849
*     45      20       0    1.22e+05  f    8.76e+04    1.22e+05       6.991
      46      19            1.75e+05 pr    8.76e+04    1.22e+05       7.031
      47      18       1    1.02e+05       8.76e+04    1.22e+05       8.581
      48      19            1.81e+05 pr    8.76e+04    1.22e+05       8.613
      49      18            1.24e+05 pr    8.76e+04    1.22e+05       8.804
      50      17       2    1.02e+05       8.76e+04    1.22e+05       9.032
      51      18       1    1.22e+05       8.76e+04    1.22e+05       9.064
      52      19            2.49e+05 pr    8.76e+04    1.22e+05       9.097
      53      18            1.24e+05 pr    8.76e+04    1.22e+05       9.126
      54      17       1    1.02e+05       8.76e+04    1.22e+05       9.205
      55      18         INFEASIBLE  pr    8.76e+04    1.22e+05       9.440
      56      17            1.84e+05 pr    8.76e+04    1.22e+05      10.088
      57      16            1.24e+05 pr    8.76e+04    1.22e+05      10.528
      58      15       2    1.22e+05       8.76e+04    1.22e+05      11.105
      59      16       3    8.76e+04       8.76e+04    1.22e+05      11.136
      60      17       6    8.76e+04       8.76e+04    1.22e+05      11.275
      61      18       5    8.76e+04       8.76e+04    1.22e+05      11.364
      62      19            1.75e+05 pr    8.76e+04    1.22e+05      11.563
      63      18       4    1.02e+05       8.76e+04    1.22e+05      11.681
      64      19       3    1.02e+05       8.76e+04    1.22e+05      12.193
      65      20       2    1.02e+05       8.76e+04    1.22e+05      12.268
      66      21       1    1.02e+05       8.76e+04    1.22e+05      12.339
      67      22            1.81e+05 pr    8.76e+04    1.22e+05      12.471
      68      21            1.24e+05 pr    8.76e+04    1.22e+05      12.769
      69      20       1    1.02e+05       8.76e+04    1.22e+05      12.881
      70      21       5    8.76e+04       8.76e+04    1.22e+05      13.221
      71      22       6    8.76e+04       8.76e+04    1.22e+05      13.633
      72      23       5    8.76e+04       8.76e+04    1.22e+05      13.990
      73      24       4    1.05e+05       8.76e+04    1.22e+05      14.051
      74      25       3    1.05e+05       8.76e+04    1.22e+05      14.096
      75      26            1.75e+05 pr    8.76e+04    1.22e+05      14.130
      76      25       2    1.08e+05       8.76e+04    1.22e+05      14.170
      77      26       1    1.08e+05       8.76e+04    1.22e+05      14.225
      78      27            1.24e+05 pr    8.76e+04    1.22e+05      14.256
      79      26            1.24e+05 pr    8.76e+04    1.22e+05      14.371
      80      25       1    1.08e+05       8.76e+04    1.22e+05      14.955
      81      26       5    8.76e+04       8.76e+04    1.22e+05      15.069
      82      27       4    8.76e+04       8.76e+04    1.22e+05      15.121
      83      28       3    8.76e+04       8.76e+04    1.22e+05      15.159
      84      29       2    1.02e+05       8.76e+04    1.22e+05      15.232
      85      30       1    1.02e+05       8.76e+04    1.22e+05      15.276
      86      31         INFEASIBLE  pr    8.76e+04    1.22e+05      16.807
      87      30            1.24e+05 pr    8.76e+04    1.22e+05      17.342
      88      29       1    1.02e+05       8.76e+04    1.22e+05      17.452
      89      30       4    1.02e+05       8.76e+04    1.22e+05      17.923
      90      31       2    1.02e+05       8.76e+04    1.22e+05      18.234
      91      32       4    1.02e+05       8.76e+04    1.22e+05      18.374
      92      33       3    8.76e+04       8.76e+04    1.22e+05      18.431
      93      34       6    8.76e+04       8.76e+04    1.22e+05      18.961
      94      35       5    8.76e+04       8.76e+04    1.22e+05      19.123
      95      36       4    8.76e+04       8.76e+04    1.22e+05      19.164
      96      37       3    1.02e+05       8.76e+04    1.22e+05      19.319
      97      38            1.75e+05 pr    8.76e+04    1.22e+05      19.406
      98      37            1.75e+05 pr    8.76e+04    1.22e+05      19.641
      99      36       3    8.76e+04       8.76e+04    1.22e+05      21.133
     100      37       4    8.76e+04       8.76e+04    1.22e+05      21.308
     101      38       5    8.76e+04       8.76e+04    1.22e+05      21.356
     102      39       3    8.76e+04       8.76e+04    1.22e+05      21.671
     103      40            1.75e+05 pr    8.76e+04    1.22e+05      21.982
     104      39       2    1.02e+05       8.76e+04    1.22e+05      22.077
     105      40       1    1.02e+05       8.76e+04    1.22e+05      22.325
     106      41            1.22e+05 pr    8.76e+04    1.22e+05      22.538
     107      40            1.24e+05 pr    8.76e+04    1.22e+05      22.781
     108      39       1    1.02e+05       8.76e+04    1.22e+05      22.868
     109      40       3    8.76e+04       8.76e+04    1.22e+05      22.914
     110      41       2    1.08e+05       8.76e+04    1.22e+05      23.008
     111      42            1.24e+05 pr    8.76e+04    1.22e+05      23.057
     112      41       1    1.08e+05       8.76e+04    1.22e+05      23.149
     113      42            1.24e+05 pr    8.76e+04    1.22e+05      23.236
     114      41         INFEASIBLE  pr    8.76e+04    1.22e+05      23.602
     115      40       2    1.02e+05       8.76e+04    1.22e+05      23.716
     116      41            1.75e+05 pr    8.76e+04    1.22e+05      23.769
     117      40       1    1.08e+05       8.76e+04    1.22e+05      24.321
     118      41            1.24e+05 pr    8.76e+04    1.22e+05      24.902
     119      40            1.22e+05 pr    8.76e+04    1.22e+05      25.064
     120      39       1    1.08e+05       8.76e+04    1.22e+05      25.111
     121      40         INFEASIBLE  pr    8.76e+04    1.22e+05      25.650
     122      39            1.24e+05 pr    8.76e+04    1.22e+05      25.687
     123      38         INFEASIBLE  pr    8.76e+04    1.22e+05      25.826
     124      37            1.80e+05 pr    8.76e+04    1.22e+05      26.400
     125      36         INFEASIBLE  pr    8.76e+04    1.22e+05      26.718
     126      35       4    8.76e+04       8.76e+04    1.22e+05      26.759
     127      36       3    1.02e+05       8.76e+04    1.22e+05      27.456
     128      37       2    1.02e+05       8.76e+04    1.22e+05      27.546
     129      38       1    1.02e+05       8.76e+04    1.22e+05      27.591
     130      39            1.81e+05 pr    8.76e+04    1.22e+05      27.704
     131      38         FAILED -400       8.76e+04    1.22e+05      34.977
     132      37       1    1.02e+05       8.76e+04    1.22e+05      35.094
     133      38       3    1.02e+05       8.76e+04    1.22e+05      35.588
     134      39       2    1.02e+05       8.76e+04    1.22e+05      35.743
     135      40       1    1.22e+05       8.76e+04    1.22e+05      35.845
     136      41            1.81e+05 pr    8.76e+04    1.22e+05      35.983
     137      40            1.24e+05 pr    8.76e+04    1.22e+05      36.110
     138      39       1    1.02e+05       8.76e+04    1.22e+05      36.161
     139      40       2    1.02e+05       8.76e+04    1.22e+05      36.644
     140      41       2    8.76e+04       8.76e+04    1.22e+05      36.692
     141      42       3    8.76e+04       8.76e+04    1.22e+05      37.382
     142      43       2    8.76e+04       8.76e+04    1.22e+05      37.414
     143      44            1.75e+05 pr    8.76e+04    1.22e+05      37.471
     144      43       1    1.22e+05       8.76e+04    1.22e+05      37.940
     145      44            2.48e+05 pr    8.76e+04    1.22e+05      37.978
     146      43            1.24e+05 pr    8.76e+04    1.22e+05      38.272
     147      42       2    8.76e+04       8.76e+04    1.22e+05      38.299
     148      43            1.75e+05 pr    8.76e+04    1.22e+05      38.387
     149      42       1    1.22e+05       8.76e+04    1.22e+05      38.695
     150      43            2.48e+05 pr    8.76e+04    1.22e+05      38.806
     151      42            1.24e+05 pr    8.76e+04    1.22e+05      38.868
     152      41       1    1.02e+05       8.76e+04    1.22e+05      38.917
     153      42            1.81e+05 pr    8.76e+04    1.22e+05      39.200
     154      41            1.24e+05 pr    8.76e+04    1.22e+05      39.351
     155      40         FAILED -400       8.76e+04    1.22e+05      46.824
     156      41            1.24e+05 pr    8.76e+04    1.22e+05      51.460
     157      40            1.24e+05 pr    8.76e+04    1.22e+05      51.504
     158      39       1    1.08e+05       8.76e+04    1.22e+05      51.721
     159      40            1.24e+05 pr    8.76e+04    1.22e+05      51.803
     160      39            1.27e+05 pr    8.76e+04    1.22e+05      51.980
     161      38       1    1.08e+05       8.76e+04    1.22e+05      52.098
     162      39       3    1.02e+05       8.76e+04    1.22e+05      52.298
     163      40       2    1.02e+05       8.76e+04    1.22e+05      52.362
     164      41       1    1.02e+05       8.76e+04    1.22e+05      52.424
     165      42            1.84e+05 pr    8.76e+04    1.22e+05      52.475
     166      41            1.81e+05 pr    8.76e+04    1.22e+05      52.883
     167      40       1    1.02e+05       8.76e+04    1.22e+05      53.033
     168      41       2    1.02e+05       8.76e+04    1.22e+05      53.426
     169      42       4    8.76e+04       8.76e+04    1.22e+05      53.512
     170      43       3    1.05e+05       8.76e+04    1.22e+05      53.615
     171      44       2    1.05e+05       8.76e+04    1.22e+05      53.697
     172      45       1    1.22e+05       8.76e+04    1.22e+05      53.752
     173      46            1.24e+05 pr    8.76e+04    1.22e+05      53.926
     174      45            1.24e+05 pr    8.76e+04    1.22e+05      53.970
     175      44         INFEASIBLE  pr    8.76e+04    1.22e+05      54.335
     176      43       2    1.06e+05       8.76e+04    1.22e+05      54.391
     177      44       3    8.76e+04       8.76e+04    1.22e+05      54.688
     178      45       2    8.76e+04       8.76e+04    1.22e+05      54.719
     179      46       1    1.02e+05       8.76e+04    1.22e+05      54.815
     180      47            1.81e+05 pr    8.76e+04    1.22e+05      55.001
     181      46            1.22e+05 pr    8.76e+04    1.22e+05      55.216
     182      45         INFEASIBLE  pr    8.76e+04    1.22e+05      55.772
     183      44       2    8.76e+04       8.76e+04    1.22e+05      55.823
     184      45       1    1.02e+05       8.76e+04    1.22e+05      55.868
     185      46            1.22e+05 pr    8.76e+04    1.22e+05      55.909
     186      45         INFEASIBLE  pr    8.76e+04    1.22e+05      56.117
     187      44         INFEASIBLE  pr    8.76e+04    1.22e+05      56.240
     188      43       1    1.22e+05       8.76e+04    1.22e+05      56.284
     189      44            1.24e+05 pr    8.76e+04    1.22e+05      56.347
     190      43            1.24e+05 pr    8.76e+04    1.22e+05      56.384
     191      42         INFEASIBLE  pr    8.76e+04    1.22e+05      56.657
     192      41       1    1.08e+05       8.76e+04    1.22e+05      56.816
     193      42            1.24e+05 pr    8.76e+04    1.22e+05      56.849
     194      41            1.81e+05 pr    8.76e+04    1.22e+05      57.431
     195      40       1    1.08e+05       8.76e+04    1.22e+05      57.573
     196      41       4    8.76e+04       8.76e+04    1.22e+05      57.626
     197      42       3    8.76e+04       8.76e+04    1.22e+05      57.699
     198      43            1.75e+05 pr    8.76e+04    1.22e+05      57.859
     199      42       2    1.06e+05       8.76e+04    1.22e+05      58.241
     200      43       1    1.02e+05       8.76e+04    1.22e+05      58.316
     201      44            1.81e+05 pr    8.76e+04    1.22e+05      60.661
     202      43            1.81e+05 pr    8.76e+04    1.22e+05      61.356
     203      42       1    1.02e+05       8.76e+04    1.22e+05      61.547
     204      43       3    8.76e+04       8.76e+04    1.22e+05      61.585
     205      44            1.75e+05 pr    8.76e+04    1.22e+05      61.998
     206      43         FAILED -400       8.76e+04    1.22e+05      71.301
     207      44            1.75e+05 pr    8.76e+04    1.22e+05      71.343
     208      43            1.75e+05 pr    8.76e+04    1.22e+05      71.383
     209      42            1.84e+05 pr    8.76e+04    1.22e+05      71.535
     210      41            1.27e+05 pr    8.76e+04    1.22e+05      71.803
     211      40            1.24e+05 pr    8.76e+04    1.22e+05      71.845
     212      39            1.27e+05 pr    8.76e+04    1.22e+05      72.002
     213      38            1.84e+05 pr    8.76e+04    1.22e+05      72.119
     214      37            1.27e+05 pr    8.76e+04    1.22e+05      72.287
     215      36       2    1.02e+05       8.76e+04    1.22e+05      72.580
     216      37       1    1.02e+05       8.76e+04    1.22e+05      73.053
     217      38            1.84e+05 pr    8.76e+04    1.22e+05      73.330
     218      37            1.24e+05 pr    8.76e+04    1.22e+05      75.078
     219      36       1    1.02e+05       8.76e+04    1.22e+05      75.298
     220      37       4    8.76e+04       8.76e+04    1.22e+05      76.061
     221      38            1.75e+05 pr    8.76e+04    1.22e+05      76.293
     222      37       3    1.06e+05       1.02e+05    1.22e+05      76.778
     223      38       2    1.06e+05       1.02e+05    1.22e+05      76.817
     224      39            1.75e+05 pr    1.02e+05    1.22e+05      76.899
     225      38       1    1.08e+05       1.02e+05    1.22e+05      76.952
     226      39            1.24e+05 pr    1.02e+05    1.22e+05      77.130
     227      38         INFEASIBLE  pr    1.02e+05    1.22e+05      77.689
     228      37       2    1.06e+05       1.02e+05    1.22e+05      78.410
     229      38       2    1.02e+05       1.02e+05    1.22e+05      78.556
     230      39       1    1.02e+05       1.02e+05    1.22e+05      78.604
     231      40            1.81e+05 pr    1.02e+05    1.22e+05      78.942
     232      39            1.22e+05 pr    1.02e+05    1.22e+05      79.333
     233      38       1    1.02e+05       1.02e+05    1.22e+05      79.531
     234      39       2    1.02e+05       1.02e+05    1.22e+05      79.593
     235      40            1.81e+05 pr    1.02e+05    1.22e+05      80.551
     236      39       1    1.02e+05       1.02e+05    1.22e+05      81.111
     237      40            1.81e+05 pr    1.02e+05    1.22e+05      81.550
     238      39            1.22e+05 pr    1.02e+05    1.22e+05      83.217
     239      38       1    1.02e+05       1.02e+05    1.22e+05      83.273
     240      39            1.27e+05 pr    1.02e+05    1.22e+05      83.389
     241      38         INFEASIBLE  pr    1.02e+05    1.22e+05      83.593
     242      37            1.81e+05 pr    1.02e+05    1.22e+05      83.802
     243      36         INFEASIBLE  pr    1.02e+05    1.22e+05      84.211
     244      35            1.75e+05 pr    1.02e+05    1.22e+05      84.254
     245      34       1    1.08e+05       1.02e+05    1.22e+05      84.305
     246      35            1.24e+05 pr    1.02e+05    1.22e+05      84.347
     247      34         INFEASIBLE  pr    1.02e+05    1.22e+05      84.678
     248      33            1.80e+05 pr    1.02e+05    1.22e+05      84.791
     249      32         INFEASIBLE  pr    1.02e+05    1.22e+05      85.158
     250      31       2    8.76e+04       1.02e+05    1.22e+05      85.404
     251      32       1    1.02e+05       1.02e+05    1.22e+05      85.455
     252      33            1.84e+05 pr    1.02e+05    1.22e+05      85.501
     253      32            1.24e+05 pr    1.02e+05    1.22e+05      85.966
     254      31       1    1.22e+05       1.02e+05    1.22e+05      86.158
     255      32         INFEASIBLE  pr    1.02e+05    1.22e+05      86.411
     256      31            1.24e+05 pr    1.02e+05    1.22e+05      86.656

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692495e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      86.70434 (    84.032 CPU time)
Time spent in evaluations (secs)    =       4.09496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.1     39141
   nlp_gf_jg         1.12         1.14     28861
  nlp_hess_l        0.985         1.03     28448
      solver           84         86.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
