====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.608
       2       1       7    8.76e+04       8.76e+04                   0.633
       3       2       6    8.76e+04       8.76e+04                   0.673
       4       3       5    8.76e+04       8.76e+04                   0.702
       5       4       4    8.76e+04       8.76e+04                   0.873
       6       5       3    8.76e+04       8.76e+04                   0.901
       7       6       2    8.76e+04       8.76e+04                   0.941
       8       7       1    1.75e+05       8.76e+04                   0.964
       9       8         INFEASIBLE  pr    8.76e+04                   1.093
*     10       7       0    3.24e+05  f    8.76e+04    3.24e+05       1.184
      11       6       1    1.57e+05       8.76e+04    3.24e+05       1.623
      12       7       2    8.76e+04       8.76e+04    3.24e+05       1.652
      13       8       1    1.75e+05       8.76e+04    3.24e+05       1.737
      14       9            3.24e+05 pr    8.76e+04    3.24e+05       1.800
      15       8            3.24e+05 pr    8.76e+04    3.24e+05       2.650
      16       7       1    1.25e+05       8.76e+04    3.24e+05       2.731
      17       8       7    8.76e+04       8.76e+04    3.24e+05       2.784
      18       9       3    8.76e+04       8.76e+04    3.24e+05       2.817
      19      10       2    1.75e+05       8.76e+04    3.24e+05       2.861
      20      11       1    1.75e+05       8.76e+04    3.24e+05       3.186
*     21      12       0    3.23e+05  f    8.76e+04    3.23e+05       3.249
      22      11            3.23e+05 pr    8.76e+04    3.23e+05       3.507
      23      10       1    1.75e+05       8.76e+04    3.23e+05       3.706
      24      11       2    1.75e+05       8.76e+04    3.23e+05       4.011
      25      12       6    8.76e+04       8.76e+04    3.23e+05       4.074
      26      13       5    8.76e+04       8.76e+04    3.23e+05       4.162
      27      14       4    8.76e+04       8.76e+04    3.23e+05       4.411
      28      15       3    1.75e+05       8.76e+04    3.23e+05       5.121
      29      16       2    1.75e+05       8.76e+04    3.23e+05       5.170
      30      17       1    1.75e+05       8.76e+04    3.23e+05       5.221
      31      18            3.23e+05 pr    8.76e+04    3.23e+05       5.413
*     32      17       0    3.13e+05  f    8.76e+04    3.13e+05       6.584
      33      16         FAILED -400       8.76e+04    3.13e+05      15.078
*     34      17       0    2.07e+05  f    8.76e+04    2.07e+05      15.145
      35      16            2.08e+05 pr    8.76e+04    2.07e+05      15.193
      36      15       2    1.75e+05       8.76e+04    2.07e+05      15.555
      37      16       3    1.12e+05       8.76e+04    2.07e+05      15.929
      38      17       4    8.76e+04       8.76e+04    2.07e+05      15.968
      39      18       6    8.76e+04       8.76e+04    2.07e+05      16.019
      40      19       5    8.76e+04       8.76e+04    2.07e+05      16.396
      41      20       4    1.12e+05       8.76e+04    2.07e+05      16.511
      42      21       3    1.12e+05       8.76e+04    2.07e+05      16.719
      43      22       2    1.75e+05       8.76e+04    2.07e+05      17.097
      44      23       1    1.57e+05       8.76e+04    2.07e+05      17.910
      45      24            3.23e+05 pr    8.76e+04    2.07e+05      17.968
*     46      23       0    1.62e+05  f    8.76e+04    1.62e+05      18.012
      47      21       2    1.12e+05       8.76e+04    1.62e+05      18.118
      48      22       4    1.12e+05       8.76e+04    1.62e+05      18.438
      49      23       5    8.76e+04       8.76e+04    1.62e+05      18.878
      50      24       4    1.12e+05       8.76e+04    1.62e+05      19.057
      51      25       3    1.12e+05       8.76e+04    1.62e+05      19.834
      52      26       2    1.12e+05       8.76e+04    1.62e+05      20.159
      53      27       1    1.57e+05       8.76e+04    1.62e+05      20.224
      54      28            3.22e+05 pr    8.76e+04    1.62e+05      20.398
      55      27            1.63e+05 pr    8.76e+04    1.62e+05      20.613
      56      26         INFEASIBLE  pr    8.76e+04    1.62e+05      20.911
      57      25       2    1.12e+05       8.76e+04    1.62e+05      20.956
      58      26         INFEASIBLE  pr    8.76e+04    1.62e+05      21.151
      59      25       1    1.57e+05       8.76e+04    1.62e+05      21.929
      60      26            1.63e+05 pr    8.76e+04    1.62e+05      22.284
      61      25         INFEASIBLE  pr    8.76e+04    1.62e+05      23.853
      62      24         INFEASIBLE  pr    8.76e+04    1.62e+05      24.189
      63      23       3    1.12e+05       8.76e+04    1.62e+05      24.253
      64      24       5    8.76e+04       8.76e+04    1.62e+05      24.288
      65      25       4    8.76e+04       8.76e+04    1.62e+05      24.331
      66      26       3    8.76e+04       8.76e+04    1.62e+05      24.381
      67      27            1.75e+05 pr    8.76e+04    1.62e+05      24.423
      68      26       2    1.12e+05       8.76e+04    1.62e+05      25.145
      69      27       1    1.57e+05       8.76e+04    1.62e+05      25.528
      70      28            2.07e+05 pr    8.76e+04    1.62e+05      25.626
      71      27            1.63e+05 pr    8.76e+04    1.62e+05      25.686
      72      26       1    1.19e+05       8.76e+04    1.62e+05      26.160
      73      27       3    8.76e+04       8.76e+04    1.62e+05      26.200
      74      28            1.75e+05 pr    8.76e+04    1.62e+05      26.254
      75      27       2    1.12e+05       8.76e+04    1.62e+05      26.391
      76      28       1    1.57e+05       8.76e+04    1.62e+05      26.427
      77      29            3.26e+05 pr    8.76e+04    1.62e+05      26.459
      78      28            1.63e+05 pr    8.76e+04    1.62e+05      26.514
      79      27         INFEASIBLE  pr    8.76e+04    1.62e+05      26.951
      80      26            2.07e+05 pr    8.76e+04    1.62e+05      26.997
      81      25            1.63e+05 pr    8.76e+04    1.62e+05      27.048
      82      24       4    8.76e+04       8.76e+04    1.62e+05      27.088
      83      25       6    8.76e+04       8.76e+04    1.62e+05      27.120
      84      26       5    8.76e+04       8.76e+04    1.62e+05      27.173
      85      27            1.75e+05 pr    8.76e+04    1.62e+05      27.358
      86      26         FAILED -400       8.76e+04    1.62e+05      36.893
      87      27       3    1.22e+05       8.76e+04    1.62e+05      36.945
      88      28       2    1.22e+05       8.76e+04    1.62e+05      39.174
      89      29            1.75e+05 pr    8.76e+04    1.62e+05      39.207
      90      28       1    1.25e+05       8.76e+04    1.62e+05      39.256
      91      29            1.62e+05 pr    8.76e+04    1.62e+05      39.693
      92      28            1.63e+05 pr    8.76e+04    1.62e+05      39.880
      93      27       2    1.22e+05       8.76e+04    1.62e+05      40.713
      94      28       3    1.22e+05       8.76e+04    1.62e+05      41.180
      95      29       5    8.76e+04       8.76e+04    1.62e+05      41.228
      96      30       4    8.76e+04       8.76e+04    1.62e+05      41.350
      97      31            1.75e+05 pr    8.76e+04    1.62e+05      41.701
      98      30         INFEASIBLE        8.76e+04    1.62e+05      42.465
      99      31            1.75e+05 pr    8.76e+04    1.62e+05      42.597
     100      30       2    1.21e+05       8.76e+04    1.62e+05      42.855
     101      31       1    1.57e+05       8.76e+04    1.62e+05      42.925
     102      32            1.62e+05 pr    8.76e+04    1.62e+05      43.113
     103      31            1.62e+05 pr    8.76e+04    1.62e+05      43.173
     104      30       1    1.57e+05       8.76e+04    1.62e+05      43.245
     105      31       3    1.12e+05       8.76e+04    1.62e+05      43.334
     106      32       2    1.12e+05       8.76e+04    1.62e+05      43.469
     107      33            1.75e+05 pr    8.76e+04    1.62e+05      43.500
     108      32       1    1.25e+05       8.76e+04    1.62e+05      43.675
     109      33            1.63e+05 pr    8.76e+04    1.62e+05      43.708
     110      32            1.63e+05 pr    8.76e+04    1.62e+05      43.918
     111      31       2    1.12e+05       8.76e+04    1.62e+05      44.035
     112      32       3    1.12e+05       8.76e+04    1.62e+05      44.164
     113      33       3    1.13e+05       8.76e+04    1.62e+05      44.304
     114      34            1.75e+05 pr    8.76e+04    1.62e+05      45.647
     115      33       2    1.12e+05       8.76e+04    1.62e+05      45.751
     116      34       1    1.19e+05       8.76e+04    1.62e+05      45.892
     117      35            2.07e+05 pr    8.76e+04    1.62e+05      46.710
     118      34            1.63e+05 pr    8.76e+04    1.62e+05      46.770
     119      33       1    1.18e+05       8.76e+04    1.62e+05      47.156
     120      34       3    1.14e+05       8.76e+04    1.62e+05      47.609
     121      35       4    1.12e+05       8.76e+04    1.62e+05      47.781
     122      36       3    1.22e+05       8.76e+04    1.62e+05      49.957
     123      37            1.75e+05 pr    8.76e+04    1.62e+05      50.058
     124      36       2    1.12e+05       8.76e+04    1.62e+05      50.116
     125      37       1    1.22e+05       8.76e+04    1.62e+05      50.156
     126      38            1.63e+05 pr    8.76e+04    1.62e+05      50.203
*    127      37       0    1.59e+05  f    8.76e+04    1.59e+05      50.405
     128      36       1    1.25e+05       8.76e+04    1.59e+05      50.999
     129      37       4    9.21e+04       8.76e+04    1.59e+05      51.177
     130      38       5    8.76e+04       8.76e+04    1.59e+05      51.235
     131      39       4    1.12e+05       8.76e+04    1.59e+05      51.441
     132      40         INFEASIBLE        8.76e+04    1.59e+05      52.129
     133      41       2    1.12e+05       8.76e+04    1.59e+05      52.741
     134      42         INFEASIBLE  pr    8.76e+04    1.59e+05      54.181
     135      41         INFEASIBLE  pr    8.76e+04    1.59e+05      54.878
     136      40       2    1.12e+05       8.76e+04    1.59e+05      54.959
     137      41       4    1.12e+05       9.21e+04    1.59e+05      55.217
     138      42       3    9.21e+04       9.21e+04    1.59e+05      55.624
     139      43       2    1.12e+05       9.21e+04    1.59e+05      57.069
     140      44       1    1.25e+05       9.21e+04    1.59e+05      57.241
     141      45            2.20e+05 pr    9.21e+04    1.59e+05      57.529
     142      44            1.63e+05 pr    9.21e+04    1.59e+05      57.573
     143      43         INFEASIBLE  pr    9.21e+04    1.59e+05      58.170
     144      42       2    1.12e+05       9.21e+04    1.59e+05      58.332
     145      43       3    9.22e+04       9.22e+04    1.59e+05      58.393
     146      44       2    1.13e+05       9.22e+04    1.59e+05      58.548
     147      45            1.75e+05 pr    9.22e+04    1.59e+05      58.585
     148      44       1    1.25e+05       9.22e+04    1.59e+05      58.645
     149      45            1.63e+05 pr    9.22e+04    1.59e+05      58.709
     150      44         INFEASIBLE  pr    9.22e+04    1.59e+05      58.943
     151      43       2    1.13e+05       1.12e+05    1.59e+05      59.090
     152      44       3    1.12e+05       1.12e+05    1.59e+05      60.408
     153      45       2    1.12e+05       1.12e+05    1.59e+05      60.472
     154      46       1    1.57e+05       1.12e+05    1.59e+05      60.515
     155      47            3.22e+05 pr    1.12e+05    1.59e+05      60.559
     156      46            1.63e+05 pr    1.12e+05    1.59e+05      61.826
     157      45         INFEASIBLE  pr    1.12e+05    1.59e+05      62.367
     158      44       2    1.13e+05       1.12e+05    1.59e+05      63.069
     159      45       3    1.12e+05       1.12e+05    1.59e+05      63.250
     160      46       3    1.12e+05       1.12e+05    1.59e+05      63.941
     161      47       2    1.12e+05       1.12e+05    1.59e+05      64.005
     162      48       1    1.57e+05       1.12e+05    1.59e+05      64.430
     163      49            3.22e+05 pr    1.12e+05    1.59e+05      64.732
     164      48            1.63e+05 pr    1.12e+05    1.59e+05      65.770
     165      47         INFEASIBLE  pr    1.12e+05    1.59e+05      66.336
     166      46       2    1.12e+05       1.12e+05    1.59e+05      66.411
     167      47       1    1.57e+05       1.12e+05    1.59e+05      66.470
     168      48            1.63e+05 pr    1.12e+05    1.59e+05      66.505
     169      47            1.62e+05 pr    1.12e+05    1.59e+05      66.595
     170      46         INFEASIBLE  pr    1.12e+05    1.59e+05      67.186
     171      45       2    1.57e+05       1.12e+05    1.59e+05      67.267
     172      46       1    1.57e+05       1.12e+05    1.59e+05      67.316
     173      47            1.63e+05 pr    1.12e+05    1.59e+05      67.507
     174      46            1.63e+05 pr    1.12e+05    1.59e+05      67.629
     175      45       1    1.57e+05       1.12e+05    1.59e+05      67.666
     176      46       3    1.12e+05       1.12e+05    1.59e+05      67.753
     177      47       3    1.12e+05       1.12e+05    1.59e+05      68.196
     178      48       2    1.12e+05       1.12e+05    1.59e+05      68.267
     179      49       1    1.25e+05       1.12e+05    1.59e+05      68.306
     180      50            1.63e+05 pr    1.12e+05    1.59e+05      68.349
     181      49            2.08e+05 pr    1.12e+05    1.59e+05      68.799
     182      48       1    1.25e+05       1.12e+05    1.59e+05      68.917
     183      49       2    1.12e+05       1.12e+05    1.59e+05      68.988
     184      50       3    1.12e+05       1.12e+05    1.59e+05      69.124
     185      51       2    1.57e+05       1.12e+05    1.59e+05      69.638
     186      52       1    1.57e+05       1.12e+05    1.59e+05      69.691
     187      53            1.63e+05 pr    1.12e+05    1.59e+05      69.772
     188      52            1.63e+05 pr    1.12e+05    1.59e+05      70.066
     189      51       1    1.57e+05       1.12e+05    1.59e+05      70.117
     190      52         INFEASIBLE  pr    1.12e+05    1.59e+05      70.575
     191      51            1.63e+05 pr    1.12e+05    1.59e+05      70.945
     192      50            1.63e+05 pr    1.12e+05    1.59e+05      70.999
     193      49       2    1.12e+05       1.12e+05    1.59e+05      71.259
     194      50       1    1.25e+05       1.12e+05    1.59e+05      71.407
     195      51            1.63e+05 pr    1.12e+05    1.59e+05      71.499
     196      50            1.62e+05 pr    1.12e+05    1.59e+05      71.705
     197      49       1    1.24e+05       1.12e+05    1.59e+05      71.884
     198      50       2    1.12e+05       1.12e+05    1.59e+05      72.137
     199      51       2    1.12e+05       1.12e+05    1.59e+05      72.271
     200      52       1    1.57e+05       1.12e+05    1.59e+05      72.322
     201      53            3.26e+05 pr    1.12e+05    1.59e+05      72.372
     202      52            1.63e+05 pr    1.12e+05    1.59e+05      72.467
     203      51       1    1.19e+05       1.12e+05    1.59e+05      72.679
     204      52       2    1.12e+05       1.12e+05    1.59e+05      73.033
     205      53       2    1.12e+05       1.12e+05    1.59e+05      73.094
     206      54            1.75e+05 pr    1.12e+05    1.59e+05      73.140
     207      53       1    1.25e+05       1.12e+05    1.59e+05      73.198
     208      54            1.63e+05 pr    1.12e+05    1.59e+05      73.234
     209      53         INFEASIBLE  pr    1.12e+05    1.59e+05      73.541
     210      52       1    1.57e+05       1.12e+05    1.59e+05      73.818
     211      53            1.63e+05 pr    1.12e+05    1.59e+05      73.999
     212      52            1.63e+05 pr    1.12e+05    1.59e+05      74.033
     213      51         INFEASIBLE  pr    1.12e+05    1.59e+05      74.305
     214      50            2.07e+05 pr    1.12e+05    1.59e+05      74.373
     215      49            1.63e+05 pr    1.12e+05    1.59e+05      74.520
     216      48            1.75e+05 pr    1.12e+05    1.59e+05      74.568
     217      47       1    1.24e+05       1.12e+05    1.59e+05      74.643
     218      48            1.62e+05 pr    1.12e+05    1.59e+05      74.681
     219      47         INFEASIBLE  pr    1.12e+05    1.59e+05      74.803
     220      46            1.62e+05 pr    1.12e+05    1.59e+05      74.870
     221      45            1.63e+05 pr    1.12e+05    1.59e+05      75.248
     222      44       1    1.57e+05       1.12e+05    1.59e+05      75.296
     223      45            1.63e+05 pr    1.12e+05    1.59e+05      75.484
     224      44            1.63e+05 pr    1.12e+05    1.59e+05      75.553
     225      43         INFEASIBLE  pr    1.12e+05    1.59e+05      75.886
     226      42            1.62e+05 pr    1.12e+05    1.59e+05      76.021
     227      41            1.63e+05 pr    1.12e+05    1.59e+05      76.947
     228      40       2    1.12e+05       1.12e+05    1.59e+05      77.000
     229      41       1    1.22e+05       1.12e+05    1.59e+05      77.049
     230      42            1.63e+05 pr    1.12e+05    1.59e+05      77.099
     231      41         INFEASIBLE  pr    1.12e+05    1.59e+05      77.516
     232      40       1    1.25e+05       1.12e+05    1.59e+05      77.570
     233      41         INFEASIBLE  pr    1.12e+05    1.59e+05      78.087
     234      40            1.63e+05 pr    1.12e+05    1.59e+05      78.115
     235      39         INFEASIBLE  pr    1.12e+05    1.59e+05      78.291
     236      38            1.63e+05 pr    1.12e+05    1.59e+05      78.446
     237      37            1.62e+05 pr    1.12e+05    1.59e+05      78.475
     238      36       1    1.57e+05       1.12e+05    1.59e+05      78.558
     239      37            1.63e+05 pr    1.12e+05    1.59e+05      78.592
     240      36            1.62e+05 pr    1.12e+05    1.59e+05      78.630
     241      35         INFEASIBLE  pr    1.12e+05    1.59e+05      78.945
     242      34            1.75e+05 pr    1.12e+05    1.59e+05      78.990
     243      33       1    1.25e+05       1.12e+05    1.59e+05      79.041
     244      34            1.63e+05 pr    1.12e+05    1.59e+05      79.075
     245      33         INFEASIBLE  pr    1.12e+05    1.59e+05      79.446
     246      32            1.75e+05 pr    1.12e+05    1.59e+05      79.540
     247      31            1.75e+05 pr    1.12e+05    1.59e+05      79.991
     248      30       1    1.19e+05       1.12e+05    1.59e+05      80.044
     249      31            2.05e+05 pr    1.12e+05    1.59e+05      80.089
     250      30            1.63e+05 pr    1.12e+05    1.59e+05      80.128
     251      29         INFEASIBLE  pr    1.12e+05    1.59e+05      80.364
*    252      28       0    1.56e+05  f    1.12e+05    1.56e+05      81.485
     253      27            1.63e+05 pr    1.12e+05    1.56e+05      81.659
     254      26       3    9.20e+04       1.12e+05    1.56e+05      81.714
     255      27       2    1.12e+05       1.12e+05    1.56e+05      81.769
     256      28       1    1.19e+05       1.12e+05    1.56e+05      81.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397897e+05
Final integrality gap (abs / rel)   =  4.40e+04 /   2.81e-01 (28.13%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      81.85110 (    80.371 CPU time)
Time spent in evaluations (secs)    =       3.69519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.1     40809
   nlp_gf_jg        0.972        0.977     25132
  nlp_hess_l        0.869        0.882     24813
      solver         80.4         81.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1981
    1.0000    1.0000    0.2525
         0         0    0.1979
    1.0000    1.0000    0.2515

Removed Variables within Vanished Phases
===================================================
 
