====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.097
       2       1       7    8.76e+04     -1.80e+308                   1.553
       3       2       6    8.76e+04     -1.80e+308                   1.662
       4       3       5    8.76e+04     -1.80e+308                   1.697
       5       4       4    8.76e+04     -1.80e+308                   1.724
       6       5       3    8.76e+04     -1.80e+308                   1.757
       7       6       2    8.76e+04     -1.80e+308                   1.780
       8       7       1    1.75e+05     -1.80e+308                   1.799
       9       8         INFEASIBLE  pr  -1.80e+308                   1.982
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.180
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       2.222
      12       7       7    8.76e+04       8.76e+04    1.99e+05       2.272
      13       8       4    8.76e+04       8.76e+04    1.99e+05       2.311
      14       9       6    9.43e+04       8.76e+04    1.99e+05       2.511
      15      10       5    8.76e+04       8.76e+04    1.99e+05       3.333
      16      11       4    8.76e+04       8.76e+04    1.99e+05       3.368
      17      12       3    9.32e+04       8.76e+04    1.99e+05       4.169
      18      13       2    9.32e+04       8.76e+04    1.99e+05       4.229
      19      14       1    1.75e+05       8.76e+04    1.99e+05       4.452
*     20      15       0    1.99e+05  f    8.76e+04    1.99e+05       4.530
*     21      14       0    1.76e+05  f    8.76e+04    1.76e+05       4.640
      22      13       1    1.75e+05       8.76e+04    1.76e+05       6.127
      23      14       3    9.96e+04       8.76e+04    1.76e+05       6.323
      24      15       4    8.76e+04       8.76e+04    1.76e+05       6.392
      25      16       6    8.76e+04       8.76e+04    1.76e+05       6.705
      26      17       2    8.76e+04       8.76e+04    1.76e+05       7.225
      27      18       5    8.76e+04       8.76e+04    1.76e+05       7.293
      28      19       4    8.76e+04       8.76e+04    1.76e+05       8.117
      29      20       3    8.76e+04       8.76e+04    1.76e+05       8.173
      30      21       2    1.75e+05       8.76e+04    1.76e+05       8.248
      31      22       1    1.75e+05       8.76e+04    1.76e+05       8.374
      32      23            1.99e+05 pr    8.76e+04    1.76e+05       8.527
      33      22            1.99e+05 pr    8.76e+04    1.76e+05       8.842
      34      21       1    1.75e+05       8.76e+04    1.76e+05       9.350
      35      22       4    8.76e+04       8.76e+04    1.76e+05       9.751
      36      23       3    9.32e+04       8.76e+04    1.76e+05       9.881
      37      24       2    1.75e+05       8.76e+04    1.76e+05      10.295
      38      25       1    1.75e+05       8.76e+04    1.76e+05      10.330
      39      26            1.99e+05 pr    8.76e+04    1.76e+05      10.886
      40      25            1.76e+05 pr    8.76e+04    1.76e+05      11.196
      41      24       1    1.75e+05       8.76e+04    1.76e+05      11.484
      42      25       3    9.32e+04       8.76e+04    1.76e+05      11.651
      43      26       3    8.76e+04       8.76e+04    1.76e+05      11.704
      44      27       3    8.76e+04       8.76e+04    1.76e+05      11.775
      45      28       2    9.43e+04       8.76e+04    1.76e+05      13.567
      46      29       1    9.96e+04       8.76e+04    1.76e+05      13.595
      47      30            1.99e+05 pr    8.76e+04    1.76e+05      13.628
*     48      29       0    9.98e+04  f    8.76e+04    9.98e+04      13.794
      49      28       1    9.96e+04       8.76e+04    9.98e+04      14.292
      50      29       2    8.76e+04       8.76e+04    9.98e+04      14.465
      51      30       1    9.32e+04       8.76e+04    9.98e+04      14.529
      52      31            1.76e+05 pr    8.76e+04    9.98e+04      14.605
      53      30            9.98e+04 pr    8.76e+04    9.98e+04      15.470
      54      29       1    9.96e+04       8.76e+04    9.98e+04      15.876
      55      30       6    8.76e+04       8.76e+04    9.98e+04      15.915
      56      31       5    8.76e+04       8.76e+04    9.98e+04      15.949
      57      32       4    8.76e+04       8.76e+04    9.98e+04      16.039
      58      33            1.75e+05 pr    8.76e+04    9.98e+04      16.810
      59      32       3    9.32e+04       8.76e+04    9.98e+04      16.889
      60      33       2    9.96e+04       8.76e+04    9.98e+04      17.883
      61      34       1    9.96e+04       8.76e+04    9.98e+04      17.919
      62      35            1.76e+05 pr    8.76e+04    9.98e+04      17.980
      63      34            9.98e+04 pr    8.76e+04    9.98e+04      18.067
      64      33       1    9.96e+04       8.76e+04    9.98e+04      18.094
      65      34       4    8.76e+04       8.76e+04    9.98e+04      18.132
      66      35       3    9.32e+04       8.76e+04    9.98e+04      18.702
      67      36       2    9.96e+04       8.76e+04    9.98e+04      19.435
      68      37       1    9.32e+04       8.76e+04    9.98e+04      19.469
      69      38            1.76e+05 pr    8.76e+04    9.98e+04      20.046
      70      37            9.98e+04 pr    8.76e+04    9.98e+04      20.156
      71      36            9.98e+04 pr    8.76e+04    9.98e+04      20.279
      72      35       2    9.32e+04       8.76e+04    9.98e+04      20.344
      73      36       3    9.96e+04       8.76e+04    9.98e+04      23.029
      74      37       5    8.76e+04       8.76e+04    9.98e+04      23.100
      75      38            1.75e+05 pr    8.76e+04    9.98e+04      23.138
      76      37       4    8.76e+04       8.76e+04    9.98e+04      23.420
      77      38       3    8.76e+04       8.76e+04    9.98e+04      23.526
      78      39       2    9.32e+04       8.76e+04    9.98e+04      23.751
      79      40       1    9.32e+04       8.76e+04    9.98e+04      23.786
      80      41            1.76e+05 pr    8.76e+04    9.98e+04      23.838
      81      40            9.98e+04 pr    8.76e+04    9.98e+04      24.338
      82      39       1    9.32e+04       8.76e+04    9.98e+04      24.423
      83      40       2    9.32e+04       8.76e+04    9.98e+04      24.961
      84      41       1    9.32e+04       8.76e+04    9.98e+04      24.996
      85      42            1.76e+05 pr    8.76e+04    9.98e+04      25.476
      86      41            9.98e+04 pr    8.76e+04    9.98e+04      25.928
      87      40       1    9.32e+04       8.76e+04    9.98e+04      25.983
      88      41       4    8.76e+04       8.76e+04    9.98e+04      26.466
      89      42       3    8.76e+04       8.76e+04    9.98e+04      26.494
      90      43       2    8.76e+04       8.76e+04    9.98e+04      26.567
      91      44            1.75e+05 pr    8.76e+04    9.98e+04      26.616
      92      43       1    9.32e+04       8.76e+04    9.98e+04      26.988
      93      44            1.76e+05 pr    8.76e+04    9.98e+04      27.111
      94      43         INFEASIBLE  pr    8.76e+04    9.98e+04      27.675
      95      42       2    8.76e+04       8.76e+04    9.98e+04      28.042
      96      43       1    9.42e+04       8.76e+04    9.98e+04      28.447
      97      44            9.98e+04 pr    8.76e+04    9.98e+04      28.544
*     98      43       0    9.96e+04  f    8.76e+04    9.96e+04      28.773
      99      42         INFEASIBLE  pr    8.76e+04    9.96e+04      29.889
     100      41       3    8.76e+04       8.76e+04    9.96e+04      30.086
     101      42       3    8.76e+04       8.76e+04    9.96e+04      30.183
     102      43       2    9.43e+04       8.76e+04    9.96e+04      30.219
     103      44       1    9.46e+04       8.76e+04    9.96e+04      30.291
     104      45            9.98e+04 pr    8.76e+04    9.96e+04      30.477
     105      44         INFEASIBLE  pr    8.76e+04    9.96e+04      30.871
     106      43       1    9.45e+04       8.76e+04    9.96e+04      30.931
     107      44       2    8.76e+04       8.76e+04    9.96e+04      30.975
     108      45       1    9.32e+04       8.76e+04    9.96e+04      31.162
     109      46            1.76e+05 pr    8.76e+04    9.96e+04      31.337
     110      45            9.96e+04 pr    8.76e+04    9.96e+04      31.638
     111      44         INFEASIBLE  pr    8.76e+04    9.96e+04      32.325
     112      43            9.98e+04 pr    8.76e+04    9.96e+04      32.389
     113      42         INFEASIBLE  pr    8.76e+04    9.96e+04      33.126
     114      41       2    9.43e+04       8.76e+04    9.96e+04      33.207
     115      42            1.75e+05 pr    8.76e+04    9.96e+04      33.461
     116      41       1    9.42e+04       8.76e+04    9.96e+04      34.053
     117      42            9.98e+04 pr    8.76e+04    9.96e+04      34.126
*    118      41       0    9.96e+04  f    8.76e+04    9.96e+04      34.180
     119      40       2    8.76e+04       8.76e+04    9.96e+04      34.299
     120      41       3    8.76e+04       8.76e+04    9.96e+04      34.353
     121      42       2    9.96e+04       8.76e+04    9.96e+04      34.591
     122      43            1.75e+05 pr    8.76e+04    9.96e+04      35.283
     123      42            9.98e+04 pr    8.76e+04    9.96e+04      35.336
     124      41       2    8.76e+04       8.76e+04    9.96e+04      35.810
     125      42       1    9.32e+04       8.76e+04    9.96e+04      37.444
     126      43            1.76e+05 pr    8.76e+04    9.96e+04      37.547
     127      42            1.00e+05 pr    8.76e+04    9.96e+04      38.364
     128      41       1    9.96e+04       8.76e+04    9.96e+04      40.069
     129      42       3    8.76e+04       8.76e+04    9.96e+04      40.158
     130      43       2    8.76e+04       8.76e+04    9.96e+04      40.216
     131      44            1.75e+05 pr    8.76e+04    9.96e+04      40.689
     132      43       1    9.96e+04       8.76e+04    9.96e+04      40.992
     133      44            9.98e+04 pr    8.76e+04    9.96e+04      41.044
     134      43            9.98e+04 pr    8.76e+04    9.96e+04      41.133
     135      42       2    8.76e+04       8.76e+04    9.96e+04      41.196
     136      43       1    9.44e+04       8.76e+04    9.96e+04      41.384
     137      44            9.98e+04 pr    8.76e+04    9.96e+04      41.514
     138      43            9.98e+04 pr    8.76e+04    9.96e+04      41.565
     139      42       1    9.96e+04       8.76e+04    9.96e+04      41.996
     140      43       2    9.32e+04       8.76e+04    9.96e+04      42.405
     141      44       3    8.76e+04       8.76e+04    9.96e+04      42.741
     142      45            1.75e+05 pr    8.76e+04    9.96e+04      42.776
     143      44       2    9.32e+04       8.76e+04    9.96e+04      43.332
     144      45       1    9.96e+04       8.76e+04    9.96e+04      43.548
     145      46            1.99e+05 pr    8.76e+04    9.96e+04      43.767
     146      45            9.98e+04 pr    8.76e+04    9.96e+04      43.925
     147      44       1    9.32e+04       8.76e+04    9.96e+04      43.998
     148      45       3    8.76e+04       8.76e+04    9.96e+04      44.591
     149      46            1.75e+05 pr    8.76e+04    9.96e+04      44.651
     150      45       2    9.96e+04       8.76e+04    9.96e+04      44.750
     151      46       1    9.96e+04       8.76e+04    9.96e+04      44.834
     152      47            1.99e+05 pr    8.76e+04    9.96e+04      45.047
     153      46            9.98e+04 pr    8.76e+04    9.96e+04      45.107
     154      45       1    9.96e+04       8.76e+04    9.96e+04      45.680
     155      46       2    8.76e+04       8.76e+04    9.96e+04      45.821
     156      47       1    9.32e+04       8.76e+04    9.96e+04      45.859
     157      48            1.76e+05 pr    8.76e+04    9.96e+04      45.897
     158      47            9.98e+04 pr    8.76e+04    9.96e+04      46.103
     159      46       1    9.32e+04       8.76e+04    9.96e+04      46.563
     160      47            1.75e+05 pr    8.76e+04    9.96e+04      46.653
     161      46            1.00e+05 pr    8.76e+04    9.96e+04      46.784
     162      45            9.98e+04 pr    8.76e+04    9.96e+04      47.817
     163      44            9.98e+04 pr    8.76e+04    9.96e+04      48.474
     164      43            9.98e+04 pr    8.76e+04    9.96e+04      48.516
     165      42            1.76e+05 pr    8.76e+04    9.96e+04      49.117
     166      41            9.98e+04 pr    8.76e+04    9.96e+04      49.379
     167      40            1.75e+05 pr    8.76e+04    9.96e+04      49.854
     168      39       1    9.46e+04       8.76e+04    9.96e+04      49.923
     169      40            9.98e+04 pr    8.76e+04    9.96e+04      50.030
     170      39            2.00e+05 pr    8.76e+04    9.96e+04      50.780
     171      38            9.98e+04 pr    8.76e+04    9.96e+04      51.064
     172      37            9.98e+04 pr    8.76e+04    9.96e+04      51.095
     173      36            9.98e+04 pr    8.76e+04    9.96e+04      51.454
     174      35            9.98e+04 pr    8.76e+04    9.96e+04      51.710
     175      34       1    9.32e+04       8.76e+04    9.96e+04      51.784
     176      35            1.76e+05 pr    8.76e+04    9.96e+04      51.882
     177      34            9.96e+04 pr    8.76e+04    9.96e+04      52.210
     178      33       1    9.32e+04       8.76e+04    9.96e+04      52.347
     179      34       1    9.96e+04       8.76e+04    9.96e+04      52.629
     180      35            1.76e+05 pr    8.76e+04    9.96e+04      52.883
     181      34            9.98e+04 pr    8.76e+04    9.96e+04      52.983
     182      33            1.00e+05 pr    8.76e+04    9.96e+04      53.201
     183      32         INFEASIBLE  pr    8.76e+04    9.96e+04      53.982
     184      31            1.76e+05 pr    8.76e+04    9.96e+04      54.479
     185      30         INFEASIBLE  pr    8.76e+04    9.96e+04      54.931
     186      29            1.76e+05 pr    8.76e+04    9.96e+04      55.189
     187      28            9.98e+04 pr    8.76e+04    9.96e+04      55.708
     188      27       2    9.32e+04       8.76e+04    9.96e+04      55.747
     189      28       1    9.32e+04       8.76e+04    9.96e+04      55.843
     190      29            1.76e+05 pr    8.76e+04    9.96e+04      56.077
     191      28         INFEASIBLE  pr    8.76e+04    9.96e+04      57.172
     192      27            9.98e+04 pr    8.76e+04    9.96e+04      57.243
     193      26            9.98e+04 pr    8.76e+04    9.96e+04      57.312
     194      25       1    9.32e+04       8.76e+04    9.96e+04      57.532
     195      26            1.76e+05 pr    8.76e+04    9.96e+04      62.273
     196      25            1.99e+05 pr    8.76e+04    9.96e+04      62.969
     197      24       1    9.32e+04       8.76e+04    9.96e+04      62.994
     198      25       5    8.76e+04       8.76e+04    9.96e+04      64.225
     199      26       4    8.76e+04       8.76e+04    9.96e+04      64.367
     200      27       3    9.32e+04       8.76e+04    9.96e+04      64.399
     201      28            1.75e+05 pr    8.76e+04    9.96e+04      64.783
     202      27       2    9.40e+04       8.76e+04    9.96e+04      64.963
     203      28       1    9.44e+04       8.76e+04    9.96e+04      65.050
     204      29            9.98e+04 pr    8.76e+04    9.96e+04      65.437
     205      28            9.98e+04 pr    8.76e+04    9.96e+04      65.523
     206      27       1    9.43e+04       8.76e+04    9.96e+04      65.814
     207      28       4    8.76e+04       8.76e+04    9.96e+04      66.095
     208      29       3    9.32e+04       8.76e+04    9.96e+04      66.587
     209      30         INFEASIBLE  pr    8.76e+04    9.96e+04      67.127
     210      29       2    9.32e+04       8.76e+04    9.96e+04      67.163
     211      30       1    9.32e+04       8.76e+04    9.96e+04      67.225
     212      31            9.98e+04 pr    8.76e+04    9.96e+04      68.236
     213      30            9.98e+04 pr    8.76e+04    9.96e+04      68.664
     214      29       1    9.32e+04       8.76e+04    9.96e+04      69.057
     215      30       3    9.32e+04       8.76e+04    9.96e+04      69.168
     216      31       3    9.43e+04       8.76e+04    9.96e+04      69.403
     217      32       5    8.76e+04       8.76e+04    9.96e+04      69.581
     218      33       4    9.32e+04       8.76e+04    9.96e+04      69.788
     219      34       3    9.32e+04       8.76e+04    9.96e+04      69.866
     220      35       2    9.32e+04       8.76e+04    9.96e+04      69.901
     221      36       1    9.42e+04       8.76e+04    9.96e+04      70.053
     222      37            9.98e+04 pr    8.76e+04    9.96e+04      70.639
     223      36            9.96e+04 pr    8.76e+04    9.96e+04      70.723
     224      35       1    9.44e+04       8.76e+04    9.96e+04      70.895
     225      36       4    8.76e+04       8.76e+04    9.96e+04      71.025
     226      37       3    9.43e+04       8.76e+04    9.96e+04      71.110
     227      38       2    9.43e+04       8.76e+04    9.96e+04      71.376
     228      39       1    9.96e+04       8.76e+04    9.96e+04      71.400
     229      40            9.98e+04 pr    8.76e+04    9.96e+04      71.476
     230      39            9.98e+04 pr    8.76e+04    9.96e+04      71.559
     231      38         INFEASIBLE  pr    8.76e+04    9.96e+04      72.378
     232      37       2    9.43e+04       8.76e+04    9.96e+04      72.449
     233      38         INFEASIBLE  pr    9.32e+04    9.96e+04      73.308
     234      37       1    9.96e+04       9.32e+04    9.96e+04      73.393
     235      38            9.98e+04 pr    9.32e+04    9.96e+04      73.529
     236      37            9.98e+04 pr    9.32e+04    9.96e+04      73.627
     237      36         INFEASIBLE  pr    9.32e+04    9.96e+04      74.343
     238      35            9.98e+04 pr    9.32e+04    9.96e+04      75.032
     239      34            9.98e+04 pr    9.32e+04    9.96e+04      75.582
     240      33       2    9.32e+04       9.32e+04    9.96e+04      75.683
     241      34       2    9.32e+04       9.32e+04    9.96e+04      75.745
     242      35       1    9.96e+04       9.32e+04    9.96e+04      75.813
     243      36            1.76e+05 pr    9.32e+04    9.96e+04      75.857
     244      35            9.98e+04 pr    9.32e+04    9.96e+04      75.899
     245      34       1    9.32e+04       9.32e+04    9.96e+04      76.878
     246      35       2    9.32e+04       9.32e+04    9.96e+04      76.967
     247      36       1    9.96e+04       9.32e+04    9.96e+04      76.993
     248      37            9.96e+04 pr    9.32e+04    9.96e+04      77.129
     249      36            9.98e+04 pr    9.32e+04    9.96e+04      77.190
     250      35       1    9.32e+04       9.32e+04    9.96e+04      77.240
     251      36       2    9.32e+04       9.32e+04    9.96e+04      77.320
     252      37       2    9.32e+04       9.32e+04    9.96e+04      77.396
     253      38       1    9.32e+04       9.32e+04    9.96e+04      77.431
     254      39            1.76e+05 pr    9.32e+04    9.96e+04      77.486
     255      38         INFEASIBLE  pr    9.32e+04    9.96e+04      78.371
     256      37       1    9.32e+04       9.32e+04    9.96e+04      78.413

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95932718497436e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.48369 (    55.046 CPU time)
Time spent in evaluations (secs)    =       3.45818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.834         1.05     27845
   nlp_gf_jg        0.636        0.896     16812
  nlp_hess_l         0.56        0.774     16394
      solver         55.1         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.0536
    1.0000         0    0.0544

Removed Variables within Vanished Phases
===================================================
 
