====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.365
       2       1       7    8.76e+04       8.76e+04                   0.395
       3       2       6    8.76e+04       8.76e+04                   0.433
       4       3       5    8.76e+04       8.76e+04                   0.486
       5       4       4    8.76e+04       8.76e+04                   0.535
       6       5       3    8.76e+04       8.76e+04                   0.554
       7       6       2    8.76e+04       8.76e+04                   0.570
       8       7       1    1.75e+05       8.76e+04                   0.586
       9       8         INFEASIBLE  pr    8.76e+04                   0.691
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       0.839
      11       6       1    9.53e+04       8.76e+04    1.91e+05       0.924
      12       7       5    8.76e+04       8.76e+04    1.91e+05       1.207
      13       8       4    8.76e+04       8.76e+04    1.91e+05       1.296
      14       9       3    8.76e+04       8.76e+04    1.91e+05       1.503
      15      10       2    9.13e+04       8.76e+04    1.91e+05       1.661
      16      11       1    9.53e+04       8.76e+04    1.91e+05       1.696
      17      12            1.91e+05 pr    8.76e+04    1.91e+05       1.726
*     18      11       0    9.53e+04  f    8.76e+04    9.53e+04       1.837
      19      10       1    9.13e+04       8.76e+04    9.53e+04       1.901
      20      11       4    8.76e+04       8.76e+04    9.53e+04       1.979
      21      12       3    8.76e+04       8.76e+04    9.53e+04       2.091
      22      13       2    8.76e+04       8.76e+04    9.53e+04       2.531
      23      14            1.75e+05 pr    8.76e+04    9.53e+04       2.691
      24      13            1.75e+05 pr    8.76e+04    9.53e+04       4.682
      25      12       2    8.76e+04       8.76e+04    9.53e+04       4.716
      26      13       3    8.76e+04       8.76e+04    9.53e+04       4.755
      27      14       2    9.20e+04       8.76e+04    9.53e+04       5.126
      28      15            9.53e+04 pr    8.76e+04    9.53e+04       5.295
      29      14       1    9.20e+04       8.76e+04    9.53e+04       5.331
      30      15            9.53e+04 pr    8.76e+04    9.53e+04       5.366
      31      14            9.53e+04 pr    8.76e+04    9.53e+04       5.499
      32      13       2    8.76e+04       8.76e+04    9.53e+04       5.668
      33      14       6    8.76e+04       8.76e+04    9.53e+04       5.730
      34      15       3    8.76e+04       8.76e+04    9.53e+04       5.774
      35      16       2    9.53e+04       8.76e+04    9.53e+04       6.088
      36      17       1    9.53e+04       8.76e+04    9.53e+04       6.122
      37      18            1.91e+05 pr    8.76e+04    9.53e+04       6.151
      38      17            9.53e+04 pr    8.76e+04    9.53e+04       6.182
      39      16       1    9.53e+04       8.76e+04    9.53e+04       6.405
      40      17       2    8.76e+04       8.76e+04    9.53e+04       6.476
      41      18       1    9.13e+04       8.76e+04    9.53e+04       6.505
      42      19            1.75e+05 pr    8.76e+04    9.53e+04       6.577
      43      18         FAILED -400       8.76e+04    9.53e+04      13.807
      44      17            9.53e+04 pr    8.76e+04    9.53e+04      14.103
      45      16            1.91e+05 pr    8.76e+04    9.53e+04      14.353
      46      15            9.53e+04 pr    8.76e+04    9.53e+04      14.421
      47      14       5    8.76e+04       8.76e+04    9.53e+04      14.474
      48      15       4    8.76e+04       8.76e+04    9.53e+04      14.629
      49      16            1.75e+05 pr    8.76e+04    9.53e+04      14.831
      50      15       3    9.13e+04       8.76e+04    9.53e+04      14.911
      51      16       2    9.13e+04       8.76e+04    9.53e+04      14.961
      52      17       1    9.53e+04       8.76e+04    9.53e+04      15.066
      53      18            1.91e+05 pr    8.76e+04    9.53e+04      15.866
      54      17            9.53e+04 pr    8.76e+04    9.53e+04      16.201
      55      16       1    9.13e+04       8.76e+04    9.53e+04      16.254
      56      17       4    8.76e+04       8.76e+04    9.53e+04      16.358
      57      18       2    8.76e+04       8.76e+04    9.53e+04      16.388
      58      19            1.75e+05 pr    8.76e+04    9.53e+04      16.415
      59      18       1    9.53e+04       8.76e+04    9.53e+04      16.864
      60      19            1.91e+05 pr    8.76e+04    9.53e+04      17.193
      61      18            9.53e+04 pr    8.76e+04    9.53e+04      18.427
      62      17       3    8.76e+04       8.76e+04    9.53e+04      18.465
      63      18            1.75e+05 pr    8.76e+04    9.53e+04      18.644
      64      17       2    9.20e+04       8.76e+04    9.53e+04      18.902
      65      18            1.75e+05 pr    8.76e+04    9.53e+04      20.093
      66      17       1    9.20e+04       8.76e+04    9.53e+04      20.202
      67      18            9.53e+04 pr    8.76e+04    9.53e+04      20.237
      68      17            9.53e+04 pr    8.76e+04    9.53e+04      20.565
      69      16       3    8.76e+04       8.76e+04    9.53e+04      20.600
      70      17       7    8.76e+04       8.76e+04    9.53e+04      20.644
      71      18       6    8.76e+04       8.76e+04    9.53e+04      20.706
      72      19       5    8.76e+04       8.76e+04    9.53e+04      20.786
      73      20       4    8.76e+04       8.76e+04    9.53e+04      20.818
      74      21       3    9.13e+04       8.76e+04    9.53e+04      20.864
      75      22       2    9.20e+04       8.76e+04    9.53e+04      20.898
      76      23       1    9.53e+04       8.76e+04    9.53e+04      20.928
      77      24            1.91e+05 pr    8.76e+04    9.53e+04      20.958
      78      23            9.53e+04 pr    8.76e+04    9.53e+04      21.307
      79      22       1    9.53e+04       8.76e+04    9.53e+04      21.389
      80      23       5    8.76e+04       8.76e+04    9.53e+04      21.539
      81      24       6    8.76e+04       8.76e+04    9.53e+04      21.710
      82      25       4    8.76e+04       8.76e+04    9.53e+04      21.758
      83      26       3    9.20e+04       8.76e+04    9.53e+04      21.844
      84      27       2    9.20e+04       8.76e+04    9.53e+04      21.894
      85      28            1.75e+05 pr    8.76e+04    9.53e+04      22.000
      86      27       1    9.20e+04       8.76e+04    9.53e+04      22.098
      87      28            9.53e+04 pr    8.76e+04    9.53e+04      22.145
      88      27            9.53e+04 pr    8.76e+04    9.53e+04      24.408
      89      26       2    9.20e+04       8.76e+04    9.53e+04      24.436
      90      27       3    9.13e+04       8.76e+04    9.53e+04      24.624
      91      28       4    8.76e+04       8.76e+04    9.53e+04      24.699
      92      29       3    9.20e+04       8.76e+04    9.53e+04      24.777
      93      30            1.75e+05 pr    8.76e+04    9.53e+04      24.847
      94      29       2    9.20e+04       8.76e+04    9.53e+04      24.882
      95      30       1    9.20e+04       8.76e+04    9.53e+04      24.921
      96      31            9.53e+04 pr    8.76e+04    9.53e+04      24.963
      97      30            9.53e+04 pr    8.76e+04    9.53e+04      25.025
      98      29       1    9.20e+04       8.76e+04    9.53e+04      25.063
      99      30       3    8.76e+04       8.76e+04    9.53e+04      25.179
     100      31       4    8.76e+04       8.76e+04    9.53e+04      25.217
     101      32       5    8.76e+04       8.76e+04    9.53e+04      25.293
     102      33       4    8.76e+04       8.76e+04    9.53e+04      25.334
     103      34       3    9.13e+04       8.76e+04    9.53e+04      25.476
     104      35       2    9.13e+04       8.76e+04    9.53e+04      25.576
     105      36       1    9.53e+04       8.76e+04    9.53e+04      25.638
     106      37            1.75e+05 pr    8.76e+04    9.53e+04      25.722
     107      36            9.53e+04 pr    8.76e+04    9.53e+04      25.792
     108      35       1    9.13e+04       8.76e+04    9.53e+04      25.842
     109      36       3    9.20e+04       8.76e+04    9.53e+04      25.956
     110      37       5    8.76e+04       8.76e+04    9.53e+04      26.036
     111      38       4    8.76e+04       8.76e+04    9.53e+04      26.092
     112      39       4    8.76e+04       8.76e+04    9.53e+04      26.133
     113      40       3    9.13e+04       8.76e+04    9.53e+04      26.294
     114      41       2    9.13e+04       8.76e+04    9.53e+04      26.338
     115      42       1    9.20e+04       8.76e+04    9.53e+04      26.542
     116      43            9.53e+04 pr    8.76e+04    9.53e+04      27.446
     117      42            9.53e+04 pr    8.76e+04    9.53e+04      27.991
     118      41       1    9.20e+04       8.76e+04    9.53e+04      28.087
     119      42       3    9.20e+04       8.76e+04    9.53e+04      28.312
     120      43       4    8.76e+04       8.76e+04    9.53e+04      28.345
     121      44       3    9.13e+04       8.76e+04    9.53e+04      28.822
     122      45       2    9.13e+04       8.76e+04    9.53e+04      28.867
     123      46       1    9.13e+04       8.76e+04    9.53e+04      29.017
     124      47            1.91e+05 pr    8.76e+04    9.53e+04      29.740
     125      46            9.53e+04 pr    8.76e+04    9.53e+04      29.784
     126      45       1    9.13e+04       8.76e+04    9.53e+04      29.831
     127      46       3    8.76e+04       8.76e+04    9.53e+04      30.096
     128      47       2    8.76e+04       8.76e+04    9.53e+04      31.148
     129      48       1    9.13e+04       8.76e+04    9.53e+04      31.228
*    130      49       0    9.53e+04  f    8.76e+04    9.53e+04      31.346
     131      48            9.53e+04 pr    8.76e+04    9.53e+04      31.919
     132      47         INFEASIBLE  pr    8.76e+04    9.53e+04      32.612
     133      46       2    8.76e+04       8.76e+04    9.53e+04      32.646
     134      47       1    9.13e+04       8.76e+04    9.53e+04      32.673
     135      48            9.53e+04 pr    8.76e+04    9.53e+04      32.710
     136      47         INFEASIBLE  pr    8.76e+04    9.53e+04      32.901
     137      46         INFEASIBLE  pr    8.76e+04    9.53e+04      33.246
     138      45            9.53e+04 pr    8.76e+04    9.53e+04      33.301
     139      44         INFEASIBLE  pr    8.76e+04    9.53e+04      33.670
     140      43       2    9.13e+04       8.76e+04    9.53e+04      33.701
     141      44       4    8.76e+04       8.76e+04    9.53e+04      34.370
     142      45            1.75e+05 pr    8.76e+04    9.53e+04      34.496
     143      44       3    9.20e+04       8.76e+04    9.53e+04      35.021
     144      45       2    9.20e+04       8.76e+04    9.53e+04      35.047
     145      46            1.75e+05 pr    8.76e+04    9.53e+04      35.094
     146      45       1    9.20e+04       8.76e+04    9.53e+04      35.226
     147      46            9.53e+04 pr    8.76e+04    9.53e+04      35.262
     148      45         INFEASIBLE  pr    8.76e+04    9.53e+04      35.700
     149      44       2    9.20e+04       8.76e+04    9.53e+04      35.731
     150      45       3    9.13e+04       8.76e+04    9.53e+04      36.088
     151      46            1.75e+05 pr    8.76e+04    9.53e+04      36.159
     152      45       2    9.20e+04       8.76e+04    9.53e+04      36.231
     153      46       1    9.20e+04       8.76e+04    9.53e+04      36.273
     154      47            9.53e+04 pr    8.76e+04    9.53e+04      36.320
     155      46         INFEASIBLE  pr    8.76e+04    9.53e+04      36.630
     156      45       1    9.20e+04       8.76e+04    9.53e+04      36.822
     157      46       3    8.76e+04       8.76e+04    9.53e+04      37.664
     158      47       2    8.76e+04       8.76e+04    9.53e+04      37.860
     159      48       1    9.13e+04       8.76e+04    9.53e+04      37.894
     160      49            1.75e+05 pr    8.76e+04    9.53e+04      38.509
     161      48            1.75e+05 pr    8.76e+04    9.53e+04      38.934
     162      47       1    9.13e+04       8.76e+04    9.53e+04      39.165
     163      48       2    8.76e+04       8.76e+04    9.53e+04      39.249
     164      49       1    9.13e+04       8.76e+04    9.53e+04      39.275
     165      50            9.53e+04 pr    8.76e+04    9.53e+04      39.342
     166      49         INFEASIBLE  pr    8.76e+04    9.53e+04      39.868
     167      48       1    9.13e+04       8.76e+04    9.53e+04      39.960
     168      49       3    8.76e+04       8.76e+04    9.53e+04      40.060
     169      50            1.75e+05 pr    8.76e+04    9.53e+04      43.301
     170      49       2    9.13e+04       8.76e+04    9.53e+04      43.504
     171      50       1    9.13e+04       8.76e+04    9.53e+04      43.639
     172      51            1.75e+05 pr    8.76e+04    9.53e+04      43.735
     173      50            9.53e+04 pr    8.76e+04    9.53e+04      43.843
     174      49         INFEASIBLE  pr    8.76e+04    9.53e+04      44.077
     175      48            9.53e+04 pr    8.76e+04    9.53e+04      44.120
     176      47         INFEASIBLE  pr    8.76e+04    9.53e+04      44.739
     177      46            9.53e+04 pr    8.76e+04    9.53e+04      44.781
     178      45            1.75e+05 pr    8.76e+04    9.53e+04      45.338
     179      44            9.53e+04 pr    8.76e+04    9.53e+04      45.395
     180      43         INFEASIBLE  pr    8.76e+04    9.53e+04      45.808
     181      42       1    9.20e+04       8.76e+04    9.53e+04      45.862
     182      43            9.53e+04 pr    8.76e+04    9.53e+04      45.903
     183      42         INFEASIBLE  pr    8.76e+04    9.53e+04      46.298
     184      41            1.75e+05 pr    8.76e+04    9.53e+04      46.596
     185      40       1    9.20e+04       8.76e+04    9.53e+04      46.800
     186      41            9.53e+04 pr    8.76e+04    9.53e+04      46.907
     187      40            9.53e+04 pr    8.76e+04    9.53e+04      46.972
     188      39            1.75e+05 pr    8.76e+04    9.53e+04      47.101
     189      38       2    9.20e+04       8.76e+04    9.53e+04      47.127
     190      39            9.53e+04 pr    8.76e+04    9.53e+04      47.182
     191      38         INFEASIBLE  pr    8.76e+04    9.53e+04      47.731
     192      37       2    9.20e+04       8.76e+04    9.53e+04      47.758
     193      38       3    8.76e+04       8.76e+04    9.53e+04      47.816
     194      39       2    8.76e+04       8.76e+04    9.53e+04      47.851
     195      40            1.75e+05 pr    8.76e+04    9.53e+04      49.303
     196      39       1    9.13e+04       8.76e+04    9.53e+04      49.527
     197      40            1.75e+05 pr    8.76e+04    9.53e+04      49.627
     198      39            9.53e+04 pr    8.76e+04    9.53e+04      49.830
     199      38       2    8.76e+04       8.76e+04    9.53e+04      50.013
     200      39       1    9.20e+04       8.76e+04    9.53e+04      50.090
     201      40            9.53e+04 pr    8.76e+04    9.53e+04      50.138
     202      39         INFEASIBLE  pr    8.76e+04    9.53e+04      50.625
     203      38       1    9.13e+04       8.76e+04    9.53e+04      50.873
     204      39            9.53e+04 pr    8.76e+04    9.53e+04      50.969
     205      38            9.53e+04 pr    8.76e+04    9.53e+04      51.065
     206      37            9.53e+04 pr    8.76e+04    9.53e+04      51.177
     207      36            9.53e+04 pr    8.76e+04    9.53e+04      51.205
     208      35         INFEASIBLE  pr    8.76e+04    9.53e+04      51.346
     209      34            9.53e+04 pr    8.76e+04    9.53e+04      51.408
     210      33            9.53e+04 pr    8.76e+04    9.53e+04      51.471
     211      32       2    9.13e+04       8.76e+04    9.53e+04      51.502
     212      33       1    9.13e+04       8.76e+04    9.53e+04      51.527
     213      34            9.53e+04 pr    8.76e+04    9.53e+04      51.575
     214      33            9.53e+04 pr    8.76e+04    9.53e+04      51.643
     215      32            1.75e+05 pr    8.76e+04    9.53e+04      51.726
     216      31       1    9.20e+04       8.76e+04    9.53e+04      51.771
     217      32            9.53e+04 pr    8.76e+04    9.53e+04      51.841
     218      31         INFEASIBLE  pr    8.76e+04    9.53e+04      52.437
     219      30       2    9.13e+04       8.76e+04    9.53e+04      52.468
     220      31       1    9.13e+04       8.76e+04    9.53e+04      52.500
     221      32            1.75e+05 pr    8.76e+04    9.53e+04      52.647
     222      31            9.53e+04 pr    8.76e+04    9.53e+04      53.106
     223      30       1    9.13e+04       8.76e+04    9.53e+04      53.139
     224      31            9.53e+04 pr    8.76e+04    9.53e+04      53.258
     225      30            1.75e+05 pr    8.76e+04    9.53e+04      53.530
     226      29            9.53e+04 pr    8.76e+04    9.53e+04      53.660
     227      28       2    9.20e+04       8.76e+04    9.53e+04      53.727
     228      29            9.53e+04 pr    8.76e+04    9.53e+04      53.804
     229      28       1    9.20e+04       8.76e+04    9.53e+04      53.844
     230      29            9.53e+04 pr    8.76e+04    9.53e+04      55.352
     231      28            9.53e+04 pr    8.76e+04    9.53e+04      55.858
     232      27       1    9.20e+04       8.76e+04    9.53e+04      55.938
     233      28       2    9.13e+04       8.76e+04    9.53e+04      60.348
     234      29         INFEASIBLE  pr    8.76e+04    9.53e+04      60.573
     235      28       1    9.19e+04       8.76e+04    9.53e+04      60.648
     236      29            9.53e+04 pr    8.76e+04    9.53e+04      60.703
     237      28            9.53e+04 pr    8.76e+04    9.53e+04      60.787
     238      27            9.53e+04 pr    8.76e+04    9.53e+04      60.979
     239      26            9.53e+04 pr    8.76e+04    9.53e+04      61.285
     240      25            1.75e+05 pr    8.76e+04    9.53e+04      61.595
     241      24            9.53e+04 pr    8.76e+04    9.53e+04      61.809
     242      23       2    9.13e+04       8.76e+04    9.53e+04      61.853
     243      24            9.53e+04 pr    8.76e+04    9.53e+04      61.919
     244      23            1.75e+05 pr    8.76e+04    9.53e+04      61.987
     245      22       1    9.20e+04       8.76e+04    9.53e+04      62.109
     246      23            9.53e+04 pr    8.76e+04    9.53e+04      62.180
     247      22         INFEASIBLE  pr    8.76e+04    9.53e+04      62.364
     248      21       2    9.13e+04       8.76e+04    9.53e+04      62.450
     249      22       1    9.13e+04       8.76e+04    9.53e+04      62.566
     250      23            9.53e+04 pr    8.76e+04    9.53e+04      62.599
     251      22         INFEASIBLE  pr    8.76e+04    9.53e+04      62.981
     252      21       1    9.13e+04       8.76e+04    9.53e+04      63.780
     253      22       5    8.76e+04       8.76e+04    9.53e+04      63.857
     254      23       4    8.76e+04       8.76e+04    9.53e+04      64.734
     255      24       3    8.76e+04       8.76e+04    9.53e+04      64.767
     256      25       2    8.76e+04       8.76e+04    9.53e+04      64.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421230e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      64.86776 (    58.606 CPU time)
Time spent in evaluations (secs)    =       3.00772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883        0.898     28959
   nlp_gf_jg        0.745        0.783     19522
  nlp_hess_l        0.659        0.722     19050
      solver         58.6         64.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
