====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.740
       2       1       7    8.76e+04     -1.80e+308                   2.066
       3       2       6    8.76e+04     -1.80e+308                   2.111
       4       3       5    8.76e+04     -1.80e+308                   2.142
       5       4       4    8.76e+04     -1.80e+308                   2.193
       6       5       3    8.76e+04     -1.80e+308                   2.217
       7       6       2    8.76e+04     -1.80e+308                   2.239
       8       7       1    1.75e+05     -1.80e+308                   2.262
       9       8         INFEASIBLE  pr  -1.80e+308                   2.360
*     10       7       0    5.02e+05  f  -1.80e+308    5.02e+05       2.578
      11       6       1    2.46e+05     -1.80e+308    5.02e+05       2.648
      12       7       7    8.76e+04       8.76e+04    5.02e+05       2.905
      13       8       5    8.76e+04       8.76e+04    5.02e+05       2.956
      14       9       4    1.75e+05       8.76e+04    5.02e+05       3.118
      15      10       3    1.75e+05       8.76e+04    5.02e+05       3.965
      16      11       2    1.75e+05       8.76e+04    5.02e+05       4.044
      17      12       1    2.46e+05       8.76e+04    5.02e+05       4.230
      18      13            5.05e+05 pr    8.76e+04    5.02e+05       4.330
*     19      12       0    2.52e+05  f    8.76e+04    2.52e+05       4.374
      20      11       1    2.46e+05       8.76e+04    2.52e+05       4.739
      21      12       4    1.75e+05       8.76e+04    2.52e+05       5.849
      22      13       4    8.76e+04       8.76e+04    2.52e+05       5.879
      23      14       3    8.76e+04       8.76e+04    2.52e+05       5.917
      24      15       2    1.75e+05       8.76e+04    2.52e+05       5.955
      25      16       1    1.75e+05       8.76e+04    2.52e+05       6.223
      26      17         INFEASIBLE  pr    8.76e+04    2.52e+05       6.605
      27      16         INFEASIBLE  pr    8.76e+04    2.52e+05       7.101
      28      15            5.02e+05 pr    8.76e+04    2.52e+05       8.017
      29      14         INFEASIBLE  pr    8.76e+04    2.52e+05       8.484
      30      13       3    1.75e+05       8.76e+04    2.52e+05       9.362
      31      14       2    1.75e+05       8.76e+04    2.52e+05       9.432
      32      15       1    1.75e+05       8.76e+04    2.52e+05       9.467
      33      16            5.05e+05 pr    8.76e+04    2.52e+05      10.190
      34      15            5.05e+05 pr    8.76e+04    2.52e+05      10.519
      35      14       1    1.75e+05       8.76e+04    2.52e+05      10.671
      36      15       6    8.76e+04       8.76e+04    2.52e+05      10.732
      37      16       6    8.76e+04       8.76e+04    2.52e+05      10.826
      38      17       5    8.76e+04       8.76e+04    2.52e+05      10.898
      39      18       4    8.76e+04       8.76e+04    2.52e+05      10.934
      40      19       3    8.76e+04       8.76e+04    2.52e+05      10.973
      41      20         INFEASIBLE  pr    8.76e+04    2.52e+05      11.459
      42      19       2    1.29e+05       8.76e+04    2.52e+05      12.667
      43      20       1    2.47e+05       8.76e+04    2.52e+05      12.704
      44      21            5.04e+05 pr    8.76e+04    2.52e+05      12.766
      45      20            2.52e+05 pr    8.76e+04    2.52e+05      12.825
      46      19       1    1.89e+05       8.76e+04    2.52e+05      13.220
      47      20       6    8.76e+04       8.76e+04    2.52e+05      13.267
      48      21       5    8.76e+04       8.76e+04    2.52e+05      13.316
      49      22       4    8.76e+04       8.76e+04    2.52e+05      13.353
      50      23       3    8.76e+04       8.76e+04    2.52e+05      13.403
      51      24       2    8.76e+04       8.76e+04    2.52e+05      13.443
      52      25       1    1.75e+05       8.76e+04    2.52e+05      13.474
      53      26         INFEASIBLE  pr    8.76e+04    2.52e+05      15.644
      54      25         INFEASIBLE  pr    8.76e+04    2.52e+05      15.863
      55      24       1    1.90e+05       8.76e+04    2.52e+05      16.295
      56      25       5    8.76e+04       8.76e+04    2.52e+05      16.335
      57      26       4    8.76e+04       8.76e+04    2.52e+05      16.459
      58      27       3    8.76e+04       8.76e+04    2.52e+05      16.528
      59      28       2    1.29e+05       8.76e+04    2.52e+05      16.790
      60      29       1    1.75e+05       8.76e+04    2.52e+05      16.834
      61      30            2.63e+05 pr    8.76e+04    2.52e+05      17.214
      62      29         INFEASIBLE  pr    8.76e+04    2.52e+05      17.531
      63      28       1    1.75e+05       8.76e+04    2.52e+05      17.705
      64      29         INFEASIBLE  pr    8.76e+04    2.52e+05      18.188
      65      28         INFEASIBLE  pr    8.76e+04    2.52e+05      18.458
      66      27         INFEASIBLE  pr    8.76e+04    2.52e+05      19.056
      67      26       3    1.54e+05       8.76e+04    2.52e+05      19.100
      68      27       2    1.54e+05       8.76e+04    2.52e+05      19.138
      69      28       1    1.75e+05       8.76e+04    2.52e+05      19.920
*     70      29       0    2.52e+05  f    8.76e+04    2.52e+05      22.182
      71      28            2.52e+05 pr    8.76e+04    2.52e+05      23.285
      72      27       1    1.54e+05       8.76e+04    2.52e+05      23.652
      73      28       2    8.76e+04       8.76e+04    2.52e+05      23.705
      74      29       1    1.75e+05       8.76e+04    2.52e+05      24.183
      75      30            5.02e+05 pr    8.76e+04    2.52e+05      24.227
      76      29         FAILED -400       8.76e+04    2.52e+05      32.553
      77      28       1    2.46e+05       8.76e+04    2.52e+05      32.889
      78      29       4    8.76e+04       8.76e+04    2.52e+05      32.967
      79      30       5    8.76e+04       8.76e+04    2.52e+05      33.405
      80      31       3    1.75e+05       8.76e+04    2.52e+05      33.831
      81      32       3    8.76e+04       8.76e+04    2.52e+05      33.871
      82      33       2    1.53e+05       8.76e+04    2.52e+05      34.023
      83      34       1    2.47e+05       8.76e+04    2.52e+05      34.284
      84      35            4.87e+05 pr    8.76e+04    2.52e+05      34.538
      85      34            2.52e+05 pr    8.76e+04    2.52e+05      35.218
      86      33       1    2.47e+05       8.76e+04    2.52e+05      36.088
      87      34       2    1.51e+05       8.76e+04    2.52e+05      36.422
      88      35       2    8.76e+04       8.76e+04    2.52e+05      36.456
      89      36       4    8.76e+04       8.76e+04    2.52e+05      36.493
      90      37       3    1.52e+05       8.76e+04    2.52e+05      36.569
      91      38            2.52e+05 pr    8.76e+04    2.52e+05      36.663
      92      37         INFEASIBLE  pr    8.76e+04    2.52e+05      37.057
      93      36         INFEASIBLE  pr    8.76e+04    2.52e+05      37.606
      94      35         INFEASIBLE  pr    8.76e+04    2.52e+05      38.091
      95      34         INFEASIBLE  pr    8.76e+04    2.52e+05      38.361
      96      33       1    1.84e+05       8.76e+04    2.52e+05      38.414
      97      34            2.64e+05 pr    8.76e+04    2.52e+05      38.551
*     98      33       0    2.51e+05  f    8.76e+04    2.51e+05      38.664
      99      32       1    2.47e+05       8.76e+04    2.51e+05      39.203
     100      33       4    8.76e+04       8.76e+04    2.51e+05      39.297
     101      34       3    8.76e+04       8.76e+04    2.51e+05      39.348
     102      35       2    8.76e+04       8.76e+04    2.51e+05      39.415
     103      36       1    1.54e+05       8.76e+04    2.51e+05      39.552
     104      37            2.52e+05 pr    8.76e+04    2.51e+05      39.590
*    105      36       0    2.51e+05  f    8.76e+04    2.51e+05      39.878
     106      35       1    2.46e+05       8.76e+04    2.51e+05      40.651
     107      36       3    8.76e+04       8.76e+04    2.51e+05      41.026
     108      37       2    8.76e+04       8.76e+04    2.51e+05      41.071
     109      38       1    1.54e+05       8.76e+04    2.51e+05      41.129
     110      39         INFEASIBLE  pr    8.76e+04    2.51e+05      41.473
     111      38         INFEASIBLE  pr    8.76e+04    2.51e+05      41.800
     112      37         INFEASIBLE  pr    8.76e+04    2.51e+05      42.397
     113      36       2    8.76e+04       8.76e+04    2.51e+05      42.436
     114      37       1    1.54e+05       8.76e+04    2.51e+05      42.482
     115      38            2.52e+05 pr    8.76e+04    2.51e+05      42.543
     116      37         INFEASIBLE  pr    8.76e+04    2.51e+05      42.900
     117      36         INFEASIBLE  pr    8.76e+04    2.51e+05      43.137
     118      35            2.52e+05 pr    8.76e+04    2.51e+05      43.267
     119      34            2.52e+05 pr    8.76e+04    2.51e+05      43.318
     120      33       2    8.76e+04       8.76e+04    2.51e+05      43.366
     121      34       1    1.54e+05       8.76e+04    2.51e+05      43.464
     122      35            2.51e+05 pr    8.76e+04    2.51e+05      44.729
     123      34         INFEASIBLE  pr    8.76e+04    2.51e+05      45.043
     124      33         INFEASIBLE  pr    8.76e+04    2.51e+05      45.191
     125      32            2.52e+05 pr    8.76e+04    2.51e+05      45.269
     126      31            2.51e+05 pr    8.76e+04    2.51e+05      45.352
     127      30            5.00e+05 pr    8.76e+04    2.51e+05      45.415
     128      29            2.52e+05 pr    8.76e+04    2.51e+05      45.515
     129      28       2    1.75e+05       8.76e+04    2.51e+05      45.569
     130      29       1    1.75e+05       8.76e+04    2.51e+05      45.878
     131      30            2.63e+05 pr    8.76e+04    2.51e+05      46.704
     132      29            2.63e+05 pr    8.76e+04    2.51e+05      47.668
     133      28         INFEASIBLE  pr    8.76e+04    2.51e+05      48.015
     134      27         INFEASIBLE  pr    8.76e+04    2.51e+05      48.603
     135      26       4    8.76e+04       8.76e+04    2.51e+05      48.821
     136      27       3    8.76e+04       8.76e+04    2.51e+05      48.881
     137      28       2    1.75e+05       8.76e+04    2.51e+05      48.989
     138      29       1    1.75e+05       8.76e+04    2.51e+05      49.013
     139      30            2.52e+05 pr    8.76e+04    2.51e+05      49.137
     140      29            2.52e+05 pr    8.76e+04    2.51e+05      49.564
     141      28       1    1.75e+05       8.76e+04    2.51e+05      49.604
     142      29       2    1.53e+05       8.76e+04    2.51e+05      49.833
     143      30       3    8.76e+04       8.76e+04    2.51e+05      50.250
     144      31       2    8.76e+04       8.76e+04    2.51e+05      50.289
     145      32       1    1.75e+05       8.76e+04    2.51e+05      51.831
     146      33            2.63e+05 pr    8.76e+04    2.51e+05      52.231
     147      32            2.64e+05 pr    8.76e+04    2.51e+05      52.385
     148      31         INFEASIBLE  pr    8.76e+04    2.51e+05      52.923
     149      30       2    8.76e+04       8.76e+04    2.51e+05      53.102
     150      31       1    1.75e+05       8.76e+04    2.51e+05      53.145
     151      32            2.63e+05 pr    8.76e+04    2.51e+05      54.031
     152      31         INFEASIBLE  pr    8.76e+04    2.51e+05      54.283
     153      30         INFEASIBLE  pr    8.76e+04    2.51e+05      54.506
     154      29       1    2.46e+05       8.76e+04    2.51e+05      54.776
     155      30            2.52e+05 pr    8.76e+04    2.51e+05      54.817
     156      29            2.52e+05 pr    8.76e+04    2.51e+05      54.867
     157      28       1    2.46e+05       8.76e+04    2.51e+05      55.062
     158      29         INFEASIBLE  pr    8.76e+04    2.51e+05      55.466
     159      28            2.52e+05 pr    8.76e+04    2.51e+05      55.500
     160      27            2.51e+05 pr    8.76e+04    2.51e+05      55.531
     161      26            2.52e+05 pr    8.76e+04    2.51e+05      55.751
     162      25            2.65e+05 pr    8.76e+04    2.51e+05      56.608
     163      24       3    8.76e+04       8.76e+04    2.51e+05      56.675
     164      25       2    8.76e+04       8.76e+04    2.51e+05      56.729
     165      26       1    1.75e+05       8.76e+04    2.51e+05      56.864
     166      27            2.52e+05 pr    8.76e+04    2.51e+05      57.670
     167      26            2.52e+05 pr    8.76e+04    2.51e+05      58.305
     168      25       1    1.89e+05       8.76e+04    2.51e+05      58.956
     169      26       2    8.76e+04       8.76e+04    2.51e+05      58.981
     170      27       1    1.53e+05       8.76e+04    2.51e+05      59.103
*    171      28       0    2.43e+05  f    8.76e+04    2.43e+05      59.450
     172      27            2.51e+05 pr    8.76e+04    2.43e+05      59.592
     173      26            2.47e+05 pr    8.76e+04    2.43e+05      59.978
     174      25            2.50e+05 pr    8.76e+04    2.43e+05      60.007
     175      24            2.52e+05 pr    8.76e+04    2.43e+05      60.261
     176      23       4    8.76e+04       8.76e+04    2.43e+05      60.301
     177      24       5    8.76e+04       8.76e+04    2.43e+05      60.377
     178      25       4    8.76e+04       8.76e+04    2.43e+05      60.740
     179      26       3    8.76e+04       8.76e+04    2.43e+05      60.769
     180      27       2    1.29e+05       8.76e+04    2.43e+05      60.813
     181      28            2.46e+05 pr    8.76e+04    2.43e+05      60.847
     182      27       1    1.88e+05       8.76e+04    2.43e+05      61.210
     183      28            3.06e+05 pr    8.76e+04    2.43e+05      61.245
     184      27            2.52e+05 pr    8.76e+04    2.43e+05      61.791
     185      26            2.46e+05 pr    8.76e+04    2.43e+05      62.089
     186      25       3    8.76e+04       8.76e+04    2.43e+05      62.130
     187      26       2    1.75e+05       8.76e+04    2.43e+05      62.191
     188      27            3.43e+05 pr    8.76e+04    2.43e+05      63.328
     189      26         FAILED -400       8.76e+04    2.43e+05      71.718
     190      27            3.09e+05 pr    8.76e+04    2.43e+05      72.068
     191      26            2.52e+05 pr    8.76e+04    2.43e+05      72.119
     192      25       2    1.89e+05       8.76e+04    2.43e+05      73.611
     193      26       5    8.76e+04       8.76e+04    2.43e+05      73.687
     194      27       4    1.29e+05       8.76e+04    2.43e+05      73.958
     195      28       3    1.29e+05       8.76e+04    2.43e+05      74.544
     196      29       2    1.29e+05       8.76e+04    2.43e+05      74.615
     197      30       1    1.80e+05       8.76e+04    2.43e+05      74.830
     198      31            2.63e+05 pr    8.76e+04    2.43e+05      74.863
     199      30            2.52e+05 pr    8.76e+04    2.43e+05      75.014
     200      29         INFEASIBLE  pr    8.76e+04    2.43e+05      75.593
     201      28       2    1.29e+05       8.76e+04    2.43e+05      75.750
     202      29       4    8.76e+04       8.76e+04    2.43e+05      76.162
     203      30       3    8.76e+04       8.76e+04    2.43e+05      76.842
     204      31       2    1.75e+05       8.76e+04    2.43e+05      77.003
     205      32       1    1.84e+05       8.76e+04    2.43e+05      77.570
     206      33            2.64e+05 pr    8.76e+04    2.43e+05      77.622
     207      32            2.51e+05 pr    8.76e+04    2.43e+05      77.792
     208      31         INFEASIBLE  pr    8.76e+04    2.43e+05      78.214
     209      30         INFEASIBLE  pr    8.76e+04    2.43e+05      78.586
     210      29       3    8.76e+04       8.76e+04    2.43e+05      78.652
     211      30       2    1.75e+05       8.76e+04    2.43e+05      79.337
     212      31       1    1.75e+05       8.76e+04    2.43e+05      79.939
     213      32            2.50e+05 pr    8.76e+04    2.43e+05      80.398
     214      31         INFEASIBLE  pr    8.76e+04    2.43e+05      80.828
     215      30       1    1.75e+05       8.76e+04    2.43e+05      80.875
     216      31         INFEASIBLE  pr    8.76e+04    2.43e+05      81.268
     217      30            2.51e+05 pr    8.76e+04    2.43e+05      81.607
     218      29         INFEASIBLE  pr    8.76e+04    2.43e+05      81.928
     219      28       1    1.80e+05       8.76e+04    2.43e+05      81.978
     220      29            2.57e+05 pr    8.76e+04    2.43e+05      82.520
     221      28            2.43e+05 pr    8.76e+04    2.43e+05      82.849
     222      27         INFEASIBLE  pr    8.76e+04    2.43e+05      83.250
     223      26       3    1.29e+05       8.76e+04    2.43e+05      83.659
     224      27         INFEASIBLE  pr    8.76e+04    2.43e+05      84.049
     225      26       2    1.29e+05       8.76e+04    2.43e+05      84.812
     226      27       1    1.75e+05       8.76e+04    2.43e+05      85.982
     227      28            2.65e+05 pr    8.76e+04    2.43e+05      86.018
     228      27         INFEASIBLE  pr    8.76e+04    2.43e+05      86.410
     229      26       1    1.53e+05       8.76e+04    2.43e+05      87.003
     230      27       3    8.76e+04       8.76e+04    2.43e+05      87.485
     231      28       2    1.75e+05       8.76e+04    2.43e+05      87.607
     232      29       1    1.53e+05       8.76e+04    2.43e+05      88.905
     233      30            2.52e+05 pr    8.76e+04    2.43e+05      88.949
     234      29            2.52e+05 pr    8.76e+04    2.43e+05      89.216
     235      28       1    1.75e+05       8.76e+04    2.43e+05      90.020
     236      29       2    1.29e+05       8.76e+04    2.43e+05      90.529
     237      30         INFEASIBLE  pr    8.76e+04    2.43e+05      90.763
     238      29       1    1.89e+05       8.76e+04    2.43e+05      91.296
     239      30            2.51e+05 pr    8.76e+04    2.43e+05      91.379
     240      29            2.52e+05 pr    8.76e+04    2.43e+05      92.088
     241      28         INFEASIBLE  pr    8.76e+04    2.43e+05      92.562
     242      27            2.52e+05 pr    8.76e+04    2.43e+05      92.616
     243      26         INFEASIBLE  pr    8.76e+04    2.43e+05      92.991
     244      25            2.52e+05 pr    8.76e+04    2.43e+05      93.038
     245      24         INFEASIBLE  pr    8.76e+04    2.43e+05      93.299
     246      23       2    1.29e+05       8.76e+04    2.43e+05      93.381
     247      24       4    8.76e+04       8.76e+04    2.43e+05      93.701
     248      25       3    8.76e+04       8.76e+04    2.43e+05      93.753
     249      26       2    8.76e+04       8.76e+04    2.43e+05      93.796
     250      27       1    1.75e+05       8.76e+04    2.43e+05      94.914
     251      28            5.04e+05 pr    8.76e+04    2.43e+05      95.015
     252      27            2.64e+05 pr    8.76e+04    2.43e+05      95.359
     253      26            2.47e+05 pr    8.76e+04    2.43e+05      96.829
     254      25       2    8.76e+04       8.76e+04    2.43e+05      96.921
     255      26       1    1.75e+05       8.76e+04    2.43e+05      97.338
     256      27            2.52e+05 pr    8.76e+04    2.43e+05      99.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063213e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      99.29131 (    87.499 CPU time)
Time spent in evaluations (secs)    =       4.66179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.24     42166
   nlp_gf_jg         1.14         1.21     28763
  nlp_hess_l         1.01         1.16     28484
      solver         87.5         99.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1627
         0         0    0.2885
    1.0000    1.0000    0.1613
         0         0    0.2875

Removed Variables within Vanished Phases
===================================================
 
