====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.846
       2       1       7    8.76e+04     -1.80e+308                   1.941
       3       2       6    8.76e+04     -1.80e+308                   2.293
       4       3       5    8.76e+04     -1.80e+308                   2.337
       5       4       4    8.76e+04     -1.80e+308                   2.814
       6       5       3    8.76e+04     -1.80e+308                   2.896
       7       6       2    8.76e+04     -1.80e+308                   2.916
       8       7       1    1.75e+05     -1.80e+308                   2.956
       9       8         INFEASIBLE  pr  -1.80e+308                   3.041
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       3.201
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       3.462
      12       7       7    8.76e+04       8.76e+04    3.49e+05       3.601
      13       8       2    8.76e+04       8.76e+04    3.49e+05       3.664
      14       9       6    8.76e+04       8.76e+04    3.49e+05       4.165
      15      10       1    1.75e+05       8.76e+04    3.49e+05       4.762
      16      11            3.50e+05 pr    8.76e+04    3.49e+05       4.821
*     17      10       0    2.35e+05  f    8.76e+04    2.35e+05       5.104
      18       9       5    8.76e+04       8.76e+04    2.35e+05       5.210
      19      10       4    8.76e+04       8.76e+04    2.35e+05       5.282
      20      11       3    1.75e+05       8.76e+04    2.35e+05       9.900
      21      12       2    1.75e+05       8.76e+04    2.35e+05      10.057
      22      13       1    1.75e+05       8.76e+04    2.35e+05      10.104
      23      14            3.49e+05 pr    8.76e+04    2.35e+05      10.515
*     24      13       0    2.17e+05  f    8.76e+04    2.17e+05      10.936
      25      12       1    1.75e+05       8.76e+04    2.17e+05      11.355
      26      13       1    1.69e+05       8.76e+04    2.17e+05      11.627
      27      14       3    8.76e+04       8.76e+04    2.17e+05      11.678
      28      15       4    8.76e+04       8.76e+04    2.17e+05      11.722
      29      16       2    1.75e+05       8.76e+04    2.17e+05      11.927
      30      17       1    1.75e+05       8.76e+04    2.17e+05      12.056
      31      18            3.49e+05 pr    8.76e+04    2.17e+05      12.308
*     32      17       0    2.17e+05  f    8.76e+04    2.17e+05      13.857
      33      16       1    1.75e+05       8.76e+04    2.17e+05      14.246
      34      17       2    1.15e+05       8.76e+04    2.17e+05      15.273
      35      18       5    8.76e+04       8.76e+04    2.17e+05      17.096
      36      19       4    8.76e+04       8.76e+04    2.17e+05      17.131
      37      20       3    1.75e+05       8.76e+04    2.17e+05      17.265
      38      21       2    1.75e+05       8.76e+04    2.17e+05      17.598
      39      22       1    1.75e+05       8.76e+04    2.17e+05      17.623
      40      23            3.52e+05 pr    8.76e+04    2.17e+05      17.971
      41      22            2.17e+05 pr    8.76e+04    2.17e+05      18.237
      42      21       1    1.75e+05       8.76e+04    2.17e+05      18.263
      43      22       3    1.15e+05       8.76e+04    2.17e+05      18.718
      44      23       5    8.76e+04       8.76e+04    2.17e+05      18.796
      45      24       4    1.26e+05       8.76e+04    2.17e+05      19.386
      46      25       3    1.26e+05       8.76e+04    2.17e+05      21.114
      47      26       2    1.75e+05       8.76e+04    2.17e+05      21.425
      48      27       1    1.75e+05       8.76e+04    2.17e+05      21.583
      49      28            3.52e+05 pr    8.76e+04    2.17e+05      21.870
      50      27            3.50e+05 pr    8.76e+04    2.17e+05      22.303
      51      26       1    1.75e+05       8.76e+04    2.17e+05      22.467
      52      27         INFEASIBLE  pr    8.76e+04    2.17e+05      23.096
      53      26         INFEASIBLE  pr    8.76e+04    2.17e+05      23.867
      54      25            3.48e+05 pr    8.76e+04    2.17e+05      25.299
      55      24       2    1.29e+05       8.76e+04    2.17e+05      25.791
      56      25         INFEASIBLE  pr    8.76e+04    2.17e+05      26.400
      57      24       1    1.29e+05       8.76e+04    2.17e+05      26.443
*     58      25       0    1.75e+05  f    8.76e+04    1.75e+05      26.494
      59      24            1.75e+05 pr    8.76e+04    1.75e+05      27.088
      60      23         FAILED -400       8.76e+04    1.75e+05      38.540
      61      24            1.75e+05 pr    8.76e+04    1.75e+05      38.629
      62      23            1.76e+05 pr    8.76e+04    1.75e+05      38.682
      63      22       3    1.26e+05       8.76e+04    1.75e+05      39.503
      64      23       6    8.76e+04       8.76e+04    1.75e+05      40.572
      65      24       5    8.76e+04       8.76e+04    1.75e+05      40.690
      66      25       4    8.76e+04       8.76e+04    1.75e+05      40.752
      67      26       3    8.76e+04       8.76e+04    1.75e+05      40.820
      68      27            1.75e+05 pr    8.76e+04    1.75e+05      40.990
      69      26       2    1.26e+05       8.76e+04    1.75e+05      41.977
      70      27            1.75e+05 pr    8.76e+04    1.75e+05      42.316
      71      26       1    1.29e+05       8.76e+04    1.75e+05      43.179
      72      27            1.75e+05 pr    8.76e+04    1.75e+05      43.766
      73      26            1.76e+05 pr    8.76e+04    1.75e+05      43.833
      74      25       3    8.76e+04       8.76e+04    1.75e+05      43.941
      75      26       2    1.20e+05       8.76e+04    1.75e+05      44.128
      76      27            1.75e+05 pr    8.76e+04    1.75e+05      46.140
      77      26       1    1.26e+05       8.76e+04    1.75e+05      46.294
      78      27            1.76e+05 pr    8.76e+04    1.75e+05      46.334
*     79      26       0    1.72e+05  f    8.76e+04    1.72e+05      46.715
      80      25         INFEASIBLE  pr    8.76e+04    1.72e+05      47.364
      81      24       4    8.76e+04       8.76e+04    1.72e+05      47.475
      82      25       3    1.15e+05       8.76e+04    1.72e+05      47.627
      83      26       2    1.15e+05       8.76e+04    1.72e+05      47.942
      84      27            1.75e+05 pr    8.76e+04    1.72e+05      47.998
      85      26       1    1.29e+05       8.76e+04    1.72e+05      48.089
      86      27            1.76e+05 pr    8.76e+04    1.72e+05      48.197
      87      26            2.19e+05 pr    8.76e+04    1.72e+05      49.059
      88      25       2    1.15e+05       8.76e+04    1.72e+05      49.109
      89      26            1.75e+05 pr    8.76e+04    1.72e+05      50.429
      90      25       1    1.69e+05       8.76e+04    1.72e+05      50.477
      91      26            3.49e+05 pr    8.76e+04    1.72e+05      50.545
      92      25            1.76e+05 pr    8.76e+04    1.72e+05      50.689
      93      24         INFEASIBLE  pr    8.76e+04    1.72e+05      51.136
      94      23       5    8.76e+04       8.76e+04    1.72e+05      51.300
      95      24       4    8.76e+04       8.76e+04    1.72e+05      51.339
      96      25       3    1.27e+05       8.76e+04    1.72e+05      51.513
      97      26            1.75e+05 pr    8.76e+04    1.72e+05      52.111
      98      25       2    1.27e+05       8.76e+04    1.72e+05      53.291
      99      26       1    1.69e+05       8.76e+04    1.72e+05      53.364
     100      27            1.75e+05 pr    8.76e+04    1.72e+05      53.655
     101      26            1.75e+05 pr    8.76e+04    1.72e+05      53.723
     102      25       1    1.69e+05       8.76e+04    1.72e+05      54.114
     103      26       3    1.69e+05       8.76e+04    1.72e+05      55.156
     104      27       4    8.76e+04       8.76e+04    1.72e+05      55.219
     105      28       6    8.76e+04       8.76e+04    1.72e+05      55.806
     106      29       5    8.76e+04       8.76e+04    1.72e+05      55.871
     107      30       4    9.44e+04       8.76e+04    1.72e+05      63.735
     108      31       3    1.16e+05       8.76e+04    1.72e+05      63.959
     109      32       2    1.26e+05       8.76e+04    1.72e+05      64.035
     110      33            1.75e+05 pr    8.76e+04    1.72e+05      64.448
     111      32            1.75e+05 pr    8.76e+04    1.72e+05      64.898
     112      31       2    1.18e+05       8.76e+04    1.72e+05      65.240
     113      32       5    8.76e+04       8.76e+04    1.72e+05      65.316
     114      33       4    9.45e+04       8.76e+04    1.72e+05      67.345
     115      34       3    1.18e+05       8.76e+04    1.72e+05      67.410
     116      35       2    1.23e+05       8.76e+04    1.72e+05      67.794
     117      36            1.75e+05 pr    8.76e+04    1.72e+05      67.835
     118      35       1    1.29e+05       8.76e+04    1.72e+05      68.465
     119      36            1.76e+05 pr    8.76e+04    1.72e+05      68.514
     120      35         INFEASIBLE  pr    8.76e+04    1.72e+05      68.974
     121      34       2    1.21e+05       8.76e+04    1.72e+05      69.029
     122      35       4    1.34e+05       8.76e+04    1.72e+05      69.495
     123      36       3    9.47e+04       8.76e+04    1.72e+05      69.602
     124      37       2    1.01e+05       8.76e+04    1.72e+05      69.679
     125      38       1    1.33e+05       8.76e+04    1.72e+05      69.746
     126      39            2.35e+05 pr    8.76e+04    1.72e+05      69.827
     127      38            1.76e+05 pr    8.76e+04    1.72e+05      69.903
     128      37            1.76e+05 pr    8.76e+04    1.72e+05      70.402
     129      36         INFEASIBLE  pr    8.76e+04    1.72e+05      70.978
     130      35       3    1.35e+05       8.76e+04    1.72e+05      71.046
     131      36       2    1.36e+05       8.76e+04    1.72e+05      71.084
     132      37       1    1.40e+05       8.76e+04    1.72e+05      71.141
     133      38            1.75e+05 pr    8.76e+04    1.72e+05      71.165
     134      37         INFEASIBLE  pr    8.76e+04    1.72e+05      71.484
     135      36         INFEASIBLE  pr    8.76e+04    1.72e+05      72.374
     136      35         INFEASIBLE  pr    8.76e+04    1.72e+05      73.009
     137      34         INFEASIBLE  pr    8.76e+04    1.72e+05      73.674
     138      33       1    1.25e+05       8.76e+04    1.72e+05      73.720
*    139      34       0    1.72e+05  f    8.76e+04    1.72e+05      73.930
     140      33         INFEASIBLE  pr    8.76e+04    1.72e+05      74.309
     141      32       1    1.25e+05       8.76e+04    1.72e+05      74.448
     142      33         INFEASIBLE  pr    8.76e+04    1.72e+05      75.002
     143      32            1.74e+05 pr    8.76e+04    1.72e+05      75.040
     144      31         INFEASIBLE  pr    8.76e+04    1.72e+05      75.438
     145      30       3    1.26e+05       8.76e+04    1.72e+05      75.509
     146      31       4    8.76e+04       8.76e+04    1.72e+05      75.588
     147      32       3    8.76e+04       8.76e+04    1.72e+05      76.098
     148      33            1.75e+05 pr    8.76e+04    1.72e+05      76.346
     149      32       2    1.15e+05       8.76e+04    1.72e+05      77.315
     150      33       1    1.69e+05       8.76e+04    1.72e+05      77.582
     151      34            2.35e+05 pr    8.76e+04    1.72e+05      77.908
     152      33            1.76e+05 pr    8.76e+04    1.72e+05      78.960
     153      32         INFEASIBLE  pr    8.76e+04    1.72e+05      79.956
     154      31       3    8.76e+04       8.76e+04    1.72e+05      80.039
     155      32       4    8.76e+04       8.76e+04    1.72e+05      80.092
     156      33       3    1.15e+05       8.76e+04    1.72e+05      80.788
     157      34            1.75e+05 pr    8.76e+04    1.72e+05      81.519
     158      33       2    1.25e+05       8.76e+04    1.72e+05      81.596
     159      34       1    1.29e+05       8.76e+04    1.72e+05      81.666
     160      35            1.76e+05 pr    8.76e+04    1.72e+05      81.750
     161      34         INFEASIBLE  pr    8.76e+04    1.72e+05      82.386
     162      33       1    1.29e+05       8.76e+04    1.72e+05      82.458
     163      34       3    1.15e+05       8.76e+04    1.72e+05      83.569
     164      35         INFEASIBLE  pr    8.76e+04    1.72e+05      86.689
     165      34       2    1.15e+05       8.76e+04    1.72e+05      86.726
     166      35       1    1.69e+05       8.76e+04    1.72e+05      86.766
     167      36            1.76e+05 pr    8.76e+04    1.72e+05      87.113
     168      35            1.76e+05 pr    8.76e+04    1.72e+05      89.703
     169      34         INFEASIBLE  pr    8.76e+04    1.72e+05      90.694
     170      33       2    1.15e+05       8.76e+04    1.72e+05      90.781
     171      34       2    1.29e+05       8.76e+04    1.72e+05      91.133
     172      35       1    1.29e+05       8.76e+04    1.72e+05      91.171
     173      36            1.75e+05 pr    8.76e+04    1.72e+05      91.426
     174      35            1.76e+05 pr    8.76e+04    1.72e+05      91.877
     175      34       1    1.29e+05       8.76e+04    1.72e+05      91.943
     176      35       2    1.15e+05       8.76e+04    1.72e+05      92.886
     177      36       3    8.76e+04       8.76e+04    1.72e+05      92.967
     178      37       2    1.15e+05       8.76e+04    1.72e+05      93.068
     179      38            1.75e+05 pr    8.76e+04    1.72e+05      93.137
     180      37       1    1.29e+05       8.76e+04    1.72e+05      93.286
     181      38            1.76e+05 pr    8.76e+04    1.72e+05      93.443
     182      37            1.75e+05 pr    8.76e+04    1.72e+05      94.760
     183      36       2    1.69e+05       8.76e+04    1.72e+05      95.859
     184      37       3    8.76e+04       8.76e+04    1.72e+05      95.892
     185      38       2    8.76e+04       8.76e+04    1.72e+05      95.946
     186      39            1.75e+05 pr    8.76e+04    1.72e+05      96.094
     187      38         INFEASIBLE  pr    8.76e+04    1.72e+05      96.878
     188      37       2    8.76e+04       8.76e+04    1.72e+05      96.942
     189      38       1    1.29e+05       8.76e+04    1.72e+05      97.035
     190      39            1.76e+05 pr    8.76e+04    1.72e+05      97.216
     191      38         INFEASIBLE  pr    8.76e+04    1.72e+05      97.608
     192      37         INFEASIBLE  pr    9.44e+04    1.72e+05      98.190
     193      36       1    1.69e+05       9.44e+04    1.72e+05      98.254
     194      37            3.47e+05 pr    9.44e+04    1.72e+05      98.365
     195      36            1.76e+05 pr    9.44e+04    1.72e+05     100.282
     196      35       1    1.69e+05       9.44e+04    1.72e+05     100.636
     197      36       3    1.15e+05       1.15e+05    1.72e+05     100.809
     198      37            1.75e+05 pr    1.15e+05    1.72e+05     101.646
     199      36       2    1.15e+05       1.15e+05    1.72e+05     101.766
     200      37       1    1.69e+05       1.15e+05    1.72e+05     101.981
     201      38            1.76e+05 pr    1.15e+05    1.72e+05     102.128
     202      37            1.74e+05 pr    1.15e+05    1.72e+05     102.275
     203      36         INFEASIBLE  pr    1.15e+05    1.72e+05     102.766
     204      35            1.76e+05 pr    1.15e+05    1.72e+05     102.862
     205      34            1.76e+05 pr    1.15e+05    1.72e+05     102.990
     206      33       1    1.69e+05       1.15e+05    1.72e+05     103.139
     207      34            1.76e+05 pr    1.15e+05    1.72e+05     103.175
     208      33            1.74e+05 pr    1.15e+05    1.72e+05     103.281
     209      32         INFEASIBLE  pr    1.15e+05    1.72e+05     103.790
     210      31            1.76e+05 pr    1.15e+05    1.72e+05     103.856
     211      30         INFEASIBLE  pr    1.15e+05    1.72e+05     104.109
     212      29       1    1.69e+05       1.15e+05    1.72e+05     104.218
     213      30            1.76e+05 pr    1.15e+05    1.72e+05     104.371
     214      29            1.74e+05 pr    1.15e+05    1.72e+05     104.412
     215      28         INFEASIBLE  pr    1.15e+05    1.72e+05     104.712
     216      27            1.74e+05 pr    1.15e+05    1.72e+05     105.010
     217      26         INFEASIBLE  pr    1.15e+05    1.72e+05     105.392
     218      25       2    1.26e+05       1.15e+05    1.72e+05     105.454
     219      26       1    1.29e+05       1.15e+05    1.72e+05     106.271
     220      27            1.76e+05 pr    1.15e+05    1.72e+05     106.320
     221      26         INFEASIBLE  pr    1.15e+05    1.72e+05     106.856
     222      25            1.75e+05 pr    1.15e+05    1.72e+05     107.233
     223      24       2    1.26e+05       1.15e+05    1.72e+05     107.744
     224      25       1    1.69e+05       1.15e+05    1.72e+05     107.862
     225      26            3.49e+05 pr    1.15e+05    1.72e+05     107.903
     226      25            1.76e+05 pr    1.15e+05    1.72e+05     107.963
     227      24            1.75e+05 pr    1.15e+05    1.72e+05     108.083
     228      23       1    1.29e+05       1.15e+05    1.72e+05     108.194
     229      24            1.76e+05 pr    1.15e+05    1.72e+05     108.252
     230      23         INFEASIBLE  pr    1.15e+05    1.72e+05     109.097
     231      22            1.75e+05 pr    1.15e+05    1.72e+05     109.162
     232      21       1    1.25e+05       1.15e+05    1.72e+05     109.544
     233      22            1.76e+05 pr    1.15e+05    1.72e+05     109.629
     234      21         INFEASIBLE  pr    1.15e+05    1.72e+05     110.120
     235      20       2    1.01e+05       1.15e+05    1.72e+05     111.668
     236      21       1    1.33e+05       1.15e+05    1.72e+05     111.773
     237      22            2.16e+05 pr    1.15e+05    1.72e+05     111.846
     238      21            1.76e+05 pr    1.15e+05    1.72e+05     111.925
     239      20       1    1.69e+05       1.15e+05    1.72e+05     112.199
     240      21       1    1.33e+05       1.15e+05    1.72e+05     112.459
     241      22       2    1.16e+05       1.15e+05    1.72e+05     112.533
     242      23            1.75e+05 pr    1.15e+05    1.72e+05     112.621
     243      22       1    1.29e+05       1.15e+05    1.72e+05     113.351
     244      23            1.76e+05 pr    1.15e+05    1.72e+05     113.507
     245      22            1.76e+05 pr    1.15e+05    1.72e+05     114.041
     246      21            2.35e+05 pr    1.15e+05    1.72e+05     114.112
     247      20            1.76e+05 pr    1.15e+05    1.72e+05     114.178
     248      19            1.76e+05 pr    1.15e+05    1.72e+05     114.259
     249      18            1.76e+05 pr    1.15e+05    1.72e+05     114.303
     250      17       2    1.69e+05       1.15e+05    1.72e+05     114.920
     251      18       2    1.15e+05       1.15e+05    1.72e+05     115.057
     252      19            1.75e+05 pr    1.15e+05    1.72e+05     115.686
     253      18       1    1.29e+05       1.26e+05    1.72e+05     116.014
     254      19            1.76e+05 pr    1.26e+05    1.72e+05     116.201
     255      18         INFEASIBLE  pr    1.26e+05    1.72e+05     116.668
     256      17       1    1.69e+05       1.26e+05    1.72e+05     116.993

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.71724933616915e+05
Final integrality gap (abs / rel)   =  4.53e+04 /   2.64e-01 (26.36%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     117.06991 (    82.893 CPU time)
Time spent in evaluations (secs)    =       5.27449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.5     39669
   nlp_gf_jg            1         1.46     25936
  nlp_hess_l        0.889         1.14     25615
      solver         82.9          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2868
         0         0    0.2508
    1.0000         0    0.1812
         0    1.0000    0.1812

Removed Variables within Vanished Phases
===================================================
 
