====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.109
       2       1       7    8.76e+04       8.76e+04                   1.146
       3       2       6    8.76e+04       8.76e+04                   1.179
       4       3       5    8.76e+04       8.76e+04                   1.202
       5       4       4    8.76e+04       8.76e+04                   1.277
       6       5       3    8.76e+04       8.76e+04                   1.325
       7       6       2    8.76e+04       8.76e+04                   1.351
       8       7         INFEASIBLE  pr    8.76e+04                   1.434
       9       6       1    3.17e+05       8.76e+04                   2.103
      10       7         INFEASIBLE  pr    8.76e+04                   2.281
*     11       6       0    3.21e+05  f    8.76e+04    3.21e+05       2.363
      12       5       2    8.76e+04       8.76e+04    3.21e+05       2.398
      13       6       6    8.76e+04       8.76e+04    3.21e+05       2.450
      14       7       4    8.76e+04       8.76e+04    3.21e+05       2.484
      15       8       5    8.76e+04       8.76e+04    3.21e+05       2.521
      16       9       1    1.75e+05       8.76e+04    3.21e+05       3.111
      17      10         INFEASIBLE  pr    8.76e+04    3.21e+05       3.221
*     18       9       0    3.17e+05  f    8.76e+04    3.17e+05       3.993
      19       8       4    1.37e+05       8.76e+04    3.17e+05       4.421
      20       9       3    1.96e+05       8.76e+04    3.17e+05       5.043
      21      10         INFEASIBLE  pr    8.76e+04    3.17e+05       5.298
      22       9       2    1.96e+05       8.76e+04    3.17e+05       5.345
      23      10       1    1.96e+05       8.76e+04    3.17e+05       5.420
      24      11            3.21e+05 pr    8.76e+04    3.17e+05       5.458
      25      10            3.21e+05 pr    8.76e+04    3.17e+05       5.698
      26       9       1    1.96e+05       8.76e+04    3.17e+05       5.780
      27      10       1    3.17e+05       8.76e+04    3.17e+05       5.919
      28      11       5    1.37e+05       8.76e+04    3.17e+05       6.649
      29      12       4    8.76e+04       8.76e+04    3.17e+05       8.501
      30      13       3    8.76e+04       8.76e+04    3.17e+05       8.579
      31      14       2    1.37e+05       8.76e+04    3.17e+05      15.502
      32      15       1    1.75e+05       8.76e+04    3.17e+05      15.559
      33      16         INFEASIBLE  pr    8.76e+04    3.17e+05      15.828
      34      15         FAILED -400       8.76e+04    3.17e+05      25.254
      35      14       1    1.96e+05       8.76e+04    3.17e+05      25.996
      36      15       2    3.17e+05       8.76e+04    3.17e+05      27.857
      37      16       3    8.76e+04       8.76e+04    3.17e+05      27.974
      38      17         INFEASIBLE  pr    8.76e+04    3.17e+05      28.464
      39      16       2    1.37e+05       8.76e+04    3.17e+05      28.735
      40      17       1    1.75e+05       8.76e+04    3.17e+05      28.926
*     41      18       0    3.16e+05  f    8.76e+04    3.16e+05      29.431
      42      17            3.17e+05 pr    8.76e+04    3.16e+05      30.019
      43      16       1    1.96e+05       8.76e+04    3.16e+05      31.154
      44      17       3    8.76e+04       8.76e+04    3.16e+05      31.188
      45      18       2    1.75e+05       8.76e+04    3.16e+05      31.776
      46      19         INFEASIBLE  pr    8.76e+04    3.16e+05      32.562
      47      18         INFEASIBLE  pr    8.76e+04    3.16e+05      33.087
      48      17       2    1.59e+05       8.76e+04    3.16e+05      33.866
      49      18       3    1.75e+05       8.76e+04    3.16e+05      34.489
      50      19       2    1.75e+05       8.76e+04    3.16e+05      35.343
      51      20         INFEASIBLE  pr    8.76e+04    3.16e+05      35.878
      52      19       1    1.75e+05       8.76e+04    3.16e+05      36.180
      53      20            3.17e+05 pr    8.76e+04    3.16e+05      36.453
      54      19            3.93e+05 pr    8.76e+04    3.16e+05      36.650
      55      18         INFEASIBLE  pr    8.76e+04    3.16e+05      37.159
      56      17       1    1.75e+05       8.76e+04    3.16e+05      37.220
      57      18         INFEASIBLE  pr    8.76e+04    3.16e+05      37.641
      58      17            3.18e+05 pr    8.76e+04    3.16e+05      37.878
      59      16       1    1.62e+05       8.76e+04    3.16e+05      38.257
      60      17       3    1.75e+05       8.76e+04    3.16e+05      38.782
      61      18       2    2.39e+05       8.76e+04    3.16e+05      39.004
      62      19       7    8.76e+04       8.76e+04    3.16e+05      39.049
      63      20       6    8.76e+04       8.76e+04    3.16e+05      39.286
      64      21       5    8.76e+04       8.76e+04    3.16e+05      39.333
      65      22       4    8.76e+04       8.76e+04    3.16e+05      39.717
      66      23       3    8.76e+04       8.76e+04    3.16e+05      39.761
      67      24       2    8.76e+04       8.76e+04    3.16e+05      39.796
      68      25         INFEASIBLE  pr    8.76e+04    3.16e+05      40.012
      69      24       1    2.49e+05       8.76e+04    3.16e+05      40.378
      70      25            3.85e+05 pr    8.76e+04    3.16e+05      40.406
      71      24            3.21e+05 pr    8.76e+04    3.16e+05      40.442
      72      23       2    8.76e+04       8.76e+04    3.16e+05      40.467
      73      24       6    8.76e+04       8.76e+04    3.16e+05      40.783
      74      25       5    8.76e+04       8.76e+04    3.16e+05      41.065
      75      26       4    8.76e+04       8.76e+04    3.16e+05      41.171
      76      27       3    8.76e+04       8.76e+04    3.16e+05      41.231
      77      28       2    1.59e+05       8.76e+04    3.16e+05      41.310
      78      29       1    2.38e+05       8.76e+04    3.16e+05      41.385
      79      30            3.17e+05 pr    8.76e+04    3.16e+05      41.754
      80      29            3.21e+05 pr    8.76e+04    3.16e+05      42.038
      81      28         INFEASIBLE  pr    8.76e+04    3.16e+05      42.599
      82      27       2    2.10e+05       8.76e+04    3.16e+05      43.192
      83      28       3    8.76e+04       8.76e+04    3.16e+05      43.222
      84      29       4    8.76e+04       8.76e+04    3.16e+05      43.280
      85      30       3    1.59e+05       8.76e+04    3.16e+05      43.535
      86      31         INFEASIBLE  pr    8.76e+04    3.16e+05      44.190
      87      30       2    1.59e+05       8.76e+04    3.16e+05      44.823
      88      31       1    2.38e+05       8.76e+04    3.16e+05      44.865
      89      32            3.17e+05 pr    8.76e+04    3.16e+05      44.899
      90      31            3.20e+05 pr    8.76e+04    3.16e+05      45.006
      91      30         INFEASIBLE  pr    8.76e+04    3.16e+05      45.575
      92      29         INFEASIBLE  pr    8.76e+04    3.16e+05      46.142
      93      28       2    1.59e+05       8.76e+04    3.16e+05      46.364
      94      29       1    2.38e+05       8.76e+04    3.16e+05      46.405
      95      30            3.17e+05 pr    8.76e+04    3.16e+05      46.438
      96      29            3.21e+05 pr    8.76e+04    3.16e+05      46.714
      97      28         INFEASIBLE  pr    8.76e+04    3.16e+05      47.213
      98      27         INFEASIBLE  pr    8.76e+04    3.16e+05      47.741
      99      26       1    2.50e+05       8.76e+04    3.16e+05      47.769
     100      27            3.93e+05 pr    8.76e+04    3.16e+05      47.812
     101      26            3.21e+05 pr    8.76e+04    3.16e+05      47.936
     102      25       1    2.50e+05       8.76e+04    3.16e+05      48.925
     103      26       5    8.76e+04       8.76e+04    3.16e+05      48.959
     104      27       4    8.76e+04       8.76e+04    3.16e+05      49.375
     105      28       3    8.76e+04       8.76e+04    3.16e+05      49.437
     106      29       2    8.76e+04       8.76e+04    3.16e+05      49.473
     107      30       1    1.96e+05       8.76e+04    3.16e+05      49.591
     108      31         INFEASIBLE  pr    8.76e+04    3.16e+05      50.346
     109      30            3.21e+05 pr    8.76e+04    3.16e+05      50.671
     110      29       1    2.38e+05       8.76e+04    3.16e+05      51.377
     111      30         INFEASIBLE  pr    8.76e+04    3.16e+05      52.060
     112      29            3.19e+05 pr    8.76e+04    3.16e+05      52.130
     113      28            3.21e+05 pr    8.76e+04    3.16e+05      53.343
     114      27       2    8.76e+04       8.76e+04    3.16e+05      53.370
     115      28       1    1.96e+05       8.76e+04    3.16e+05      53.407
     116      29            3.21e+05 pr    8.76e+04    3.16e+05      53.491
     117      28         INFEASIBLE  pr    8.76e+04    3.16e+05      53.847
     118      27         INFEASIBLE  pr    8.76e+04    3.16e+05      54.184
     119      26       3    8.76e+04       8.76e+04    3.16e+05      54.240
     120      27       3    8.76e+04       8.76e+04    3.16e+05      54.357
     121      28         INFEASIBLE  pr    8.76e+04    3.16e+05      54.797
     122      27       2    1.96e+05       8.76e+04    3.16e+05      55.045
     123      28         INFEASIBLE  pr    8.76e+04    3.16e+05      55.201
     124      27       1    1.96e+05       8.76e+04    3.16e+05      55.348
     125      28            3.21e+05 pr    8.76e+04    3.16e+05      55.723
     126      27         INFEASIBLE  pr    8.76e+04    3.16e+05      56.542
     127      26       2    1.96e+05       8.76e+04    3.16e+05      56.856
     128      27       1    1.96e+05       8.76e+04    3.16e+05      57.247
     129      28            3.20e+05 pr    8.76e+04    3.16e+05      57.495
     130      27         INFEASIBLE  pr    8.76e+04    3.16e+05      57.849
     131      26       1    1.96e+05       8.76e+04    3.16e+05      57.972
     132      27         INFEASIBLE  pr    8.76e+04    3.16e+05      58.542
     133      26            3.21e+05 pr    8.76e+04    3.16e+05      59.396
     134      25         INFEASIBLE  pr    8.76e+04    3.16e+05      59.527
     135      24         INFEASIBLE  pr    8.76e+04    3.16e+05      60.113
     136      23            3.21e+05 pr    8.76e+04    3.16e+05      60.225
     137      22            3.20e+05 pr    8.76e+04    3.16e+05      60.575
     138      21         INFEASIBLE  pr    8.76e+04    3.16e+05      60.829
     139      20         FAILED -400       8.76e+04    3.16e+05      75.324
     140      21       3    1.75e+05       8.76e+04    3.16e+05      75.487
     141      22       2    1.75e+05       8.76e+04    3.16e+05      75.599
     142      23       1    1.75e+05       8.76e+04    3.16e+05      80.347
     143      24            3.16e+05 pr    8.76e+04    3.16e+05      80.569
     144      23         INFEASIBLE  pr    8.76e+04    3.16e+05      81.007
     145      22       1    1.75e+05       8.76e+04    3.16e+05      81.046
     146      23       3    1.37e+05       8.76e+04    3.16e+05      81.412
     147      24       4    1.96e+05       8.76e+04    3.16e+05      81.691
     148      25       5    8.76e+04       8.76e+04    3.16e+05      81.911
     149      26       4    8.76e+04       8.76e+04    3.16e+05      82.568
     150      27       3    8.76e+04       8.76e+04    3.16e+05      82.773
     151      28       2    1.96e+05       8.76e+04    3.16e+05      82.960
     152      29       1    1.96e+05       8.76e+04    3.16e+05      83.040
     153      30            3.21e+05 pr    8.76e+04    3.16e+05      83.070
     154      29            3.21e+05 pr    8.76e+04    3.16e+05      83.651
     155      28       1    1.96e+05       8.76e+04    3.16e+05      84.173
     156      29       4    8.76e+04       8.76e+04    3.16e+05      84.222
     157      30       3    8.76e+04       8.76e+04    3.16e+05      84.287
     158      31       2    1.49e+05       8.76e+04    3.16e+05      84.655
     159      32       1    1.96e+05       8.76e+04    3.16e+05      85.778
     160      33            3.21e+05 pr    8.76e+04    3.16e+05      85.822
*    161      32       0    3.13e+05  f    8.76e+04    3.13e+05      86.049
     162      31       1    1.75e+05       8.76e+04    3.13e+05      86.622
     163      32       3    8.76e+04       8.76e+04    3.13e+05      86.786
     164      33       2    1.96e+05       8.76e+04    3.13e+05      86.926
     165      34       1    1.96e+05       8.76e+04    3.13e+05      87.022
     166      35            3.21e+05 pr    8.76e+04    3.13e+05      87.095
     167      34            3.21e+05 pr    8.76e+04    3.13e+05      87.468
     168      33       1    1.96e+05       8.76e+04    3.13e+05      87.570
     169      34         INFEASIBLE  pr    8.76e+04    3.13e+05      88.136
     170      33            3.21e+05 pr    8.76e+04    3.13e+05      88.244
     171      32         INFEASIBLE  pr    8.76e+04    3.13e+05      88.431
     172      31            3.21e+05 pr    8.76e+04    3.13e+05      88.515
     173      30         INFEASIBLE  pr    8.76e+04    3.13e+05      88.746
     174      29       2    1.96e+05       8.76e+04    3.13e+05      89.038
     175      30       2    1.37e+05       8.76e+04    3.13e+05      89.377
     176      31       3    8.76e+04       8.76e+04    3.13e+05      89.421
     177      32       2    1.96e+05       8.76e+04    3.13e+05      89.876
     178      33            3.21e+05 pr    8.76e+04    3.13e+05      91.040
     179      32       1    1.75e+05       8.76e+04    3.13e+05      91.367
     180      33         INFEASIBLE  pr    8.76e+04    3.13e+05      91.858
     181      32         INFEASIBLE  pr    8.76e+04    3.13e+05      92.333
     182      31       2    1.65e+05       1.37e+05    3.13e+05      92.566
     183      32       1    1.75e+05       1.37e+05    3.13e+05      92.681
     184      33         INFEASIBLE  pr    1.37e+05    3.13e+05      93.585
     185      32            3.21e+05 pr    1.37e+05    3.13e+05      95.493
     186      31       1    1.67e+05       1.37e+05    3.13e+05      95.618
     187      32            3.21e+05 pr    1.37e+05    3.13e+05      95.895
     188      31         INFEASIBLE  pr    1.37e+05    3.13e+05      96.371
     189      30       1    1.67e+05       1.37e+05    3.13e+05      96.412
     190      31       1    1.96e+05       1.37e+05    3.13e+05      96.658
     191      32       4    8.76e+04       1.37e+05    3.13e+05      97.375
     192      33       3    1.75e+05       1.37e+05    3.13e+05      98.023
     193      34       2    1.37e+05       1.37e+05    3.13e+05      99.819
     194      35       1    1.75e+05       1.37e+05    3.13e+05     101.153
     195      36         INFEASIBLE  pr    1.37e+05    3.13e+05     101.852
     196      35            3.17e+05 pr    1.37e+05    3.13e+05     102.108
     197      34       1    1.75e+05       1.37e+05    3.13e+05     102.749
     198      35       3    1.32e+05       1.37e+05    3.13e+05     103.193
     199      36       2    1.37e+05       1.37e+05    3.13e+05     103.802
     200      37            3.17e+05 pr    1.37e+05    3.13e+05     103.888
     201      36         INFEASIBLE  pr    1.37e+05    3.13e+05     104.553
     202      35       2    1.37e+05       1.37e+05    3.13e+05     111.667
     203      36            3.17e+05 pr    1.37e+05    3.13e+05     112.516
     204      35         INFEASIBLE  pr    1.37e+05    3.13e+05     112.926
     205      34            3.21e+05 pr    1.37e+05    3.13e+05     113.395
     206      33         INFEASIBLE  pr    1.37e+05    3.13e+05     113.839
     207      32       2    1.37e+05       1.37e+05    3.13e+05     114.697
     208      33         INFEASIBLE  pr    1.37e+05    3.13e+05     115.331
     209      32         INFEASIBLE  pr    1.37e+05    3.13e+05     115.807
     210      31            3.21e+05 pr    1.37e+05    3.13e+05     115.864
     211      30            3.21e+05 pr    1.37e+05    3.13e+05     116.148
     212      29         INFEASIBLE  pr    1.37e+05    3.13e+05     116.571
     213      28         INFEASIBLE  pr    1.37e+05    3.13e+05     116.808
     214      27       1    1.96e+05       1.37e+05    3.13e+05     117.330
     215      28            3.21e+05 pr    1.37e+05    3.13e+05     117.524
     216      27         INFEASIBLE  pr    1.37e+05    3.13e+05     118.292
     217      26       1    1.96e+05       1.37e+05    3.13e+05     118.368
     218      27       2    1.58e+05       1.37e+05    3.13e+05     118.518
     219      28       1    1.75e+05       1.37e+05    3.13e+05     118.706
     220      29            3.17e+05 pr    1.37e+05    3.13e+05     118.760
     221      28         INFEASIBLE  pr    1.37e+05    3.13e+05     119.386
     222      27       1    1.62e+05       1.37e+05    3.13e+05     119.457
     223      28       2    1.96e+05       1.37e+05    3.13e+05     119.576
     224      29       3    1.96e+05       1.62e+05    3.13e+05     120.326
     225      30            3.21e+05 pr    1.62e+05    3.13e+05     120.536
     226      29       2    1.96e+05       1.62e+05    3.13e+05     120.644
     227      30       1    1.75e+05       1.62e+05    3.13e+05     120.678
     228      31            3.85e+05 pr    1.62e+05    3.13e+05     120.925
     229      30            3.18e+05 pr    1.62e+05    3.13e+05     121.500
     230      29       1    1.96e+05       1.62e+05    3.13e+05     121.665
     231      30         INFEASIBLE  pr    1.62e+05    3.13e+05     122.113
     232      29            3.21e+05 pr    1.62e+05    3.13e+05     122.167
     233      28            3.21e+05 pr    1.62e+05    3.13e+05     122.733
     234      27       2    1.96e+05       1.62e+05    3.13e+05     122.778
     235      28            3.21e+05 pr    1.62e+05    3.13e+05     122.821
     236      27         INFEASIBLE  pr    1.62e+05    3.13e+05     122.987
     237      26       1    1.75e+05       1.62e+05    3.13e+05     124.450
     238      27            3.21e+05 pr    1.62e+05    3.13e+05     125.139
     239      26         INFEASIBLE  pr    1.62e+05    3.13e+05     125.368
     240      25       1    1.96e+05       1.62e+05    3.13e+05     126.209
     241      26            3.21e+05 pr    1.62e+05    3.13e+05     126.250
     242      25         INFEASIBLE  pr    1.62e+05    3.13e+05     126.483
     243      24       1    1.96e+05       1.62e+05    3.13e+05     126.520
     244      25         INFEASIBLE  pr    1.75e+05    3.13e+05     126.907
     245      24            3.21e+05 pr    1.75e+05    3.13e+05     127.153
     246      23         INFEASIBLE  pr    1.75e+05    3.13e+05     127.394
     247      22            3.21e+05 pr    1.75e+05    3.13e+05     127.507
     248      21         INFEASIBLE  pr    1.75e+05    3.13e+05     127.760
     249      20            3.21e+05 pr    1.75e+05    3.13e+05     127.809
     250      19            3.21e+05 pr    1.75e+05    3.13e+05     128.181
     251      18       3    1.96e+05       1.75e+05    3.13e+05     128.216
     252      19       2    1.96e+05       1.75e+05    3.13e+05     128.344
     253      20         INFEASIBLE  pr    1.75e+05    3.13e+05     128.455
     254      19       1    1.96e+05       1.75e+05    3.13e+05     128.498
     255      20            3.21e+05 pr    1.75e+05    3.13e+05     128.682
     256      19            3.21e+05 pr    1.75e+05    3.13e+05     128.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795547e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     128.98544 (    94.025 CPU time)
Time spent in evaluations (secs)    =       5.62619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.68     43778
   nlp_gf_jg         1.15         1.51     29839
  nlp_hess_l         1.02         1.27     29530
      solver           94          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1527
    1.0000         0    0.0993
         0         0    0.5487
         0    1.0000    0.0993

Removed Variables within Vanished Phases
===================================================
 
