====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.007
       2       1       7    8.76e+04       8.76e+04                   1.274
       3       2       6    8.76e+04       8.76e+04                   1.311
       4       3       5    8.76e+04       8.76e+04                   1.347
       5       4       4    8.76e+04       8.76e+04                   1.374
       6       5       3    8.76e+04       8.76e+04                   3.151
       7       6       2    8.76e+04       8.76e+04                   3.181
       8       7       1    1.75e+05       8.76e+04                   3.201
       9       8         INFEASIBLE  pr    8.76e+04                   3.303
*     10       7       0    5.65e+05  f    8.76e+04    5.65e+05       5.032
      11       6       1    2.77e+05       8.76e+04    5.65e+05       5.185
      12       7       7    8.76e+04       8.76e+04    5.65e+05       5.303
      13       8       6    8.76e+04       8.76e+04    5.65e+05       5.503
      14       9       5    8.76e+04       8.76e+04    5.65e+05       5.543
      15      10       4    8.76e+04       8.76e+04    5.65e+05       5.908
      16      11       3    1.64e+05       8.76e+04    5.65e+05       6.135
      17      12       2    2.77e+05       8.76e+04    5.65e+05       6.205
      18      13       1    2.77e+05       8.76e+04    5.65e+05       6.265
      19      14            5.65e+05 pr    8.76e+04    5.65e+05       6.409
*     20      13       0    2.82e+05  f    8.76e+04    2.82e+05       6.506
      21      12       1    2.77e+05       8.76e+04    2.82e+05       6.548
      22      13         INFEASIBLE  pr    8.76e+04    2.82e+05       7.061
      23      12            2.83e+05 pr    8.76e+04    2.82e+05       7.203
      24      11            2.82e+05 pr    8.76e+04    2.82e+05       7.253
      25      10       2    1.75e+05       8.76e+04    2.82e+05       8.438
      26      11       3    8.76e+04       8.76e+04    2.82e+05       8.471
      27      12       2    8.76e+04       8.76e+04    2.82e+05       8.500
      28      13       2    1.33e+05       8.76e+04    2.82e+05       8.616
      29      14       1    2.77e+05       8.76e+04    2.82e+05       8.670
      30      15            5.63e+05 pr    8.76e+04    2.82e+05       8.847
      31      14            2.82e+05 pr    8.76e+04    2.82e+05       8.896
      32      13       1    2.16e+05       8.76e+04    2.82e+05       9.020
      33      14       2    2.77e+05       8.76e+04    2.82e+05       9.443
      34      15       1    1.75e+05       8.76e+04    2.82e+05       9.475
      35      16            5.65e+05 pr    8.76e+04    2.82e+05       9.731
      36      15            5.65e+05 pr    8.76e+04    2.82e+05       9.986
      37      14       1    2.77e+05       8.76e+04    2.82e+05      10.092
      38      15            5.48e+05 pr    8.76e+04    2.82e+05      10.385
      39      14            2.82e+05 pr    8.76e+04    2.82e+05      10.567
      40      13       1    2.78e+05       8.76e+04    2.82e+05      11.948
      41      14       1    2.05e+05       8.76e+04    2.82e+05      12.757
      42      15       6    8.76e+04       8.76e+04    2.82e+05      12.803
      43      16       5    8.76e+04       8.76e+04    2.82e+05      12.989
      44      17       4    8.76e+04       8.76e+04    2.82e+05      13.029
      45      18       3    8.76e+04       8.76e+04    2.82e+05      13.067
      46      19       2    8.76e+04       8.76e+04    2.82e+05      13.109
      47      20       1    1.75e+05       8.76e+04    2.82e+05      13.260
      48      21            5.63e+05 pr    8.76e+04    2.82e+05      13.603
      49      20         INFEASIBLE  pr    8.76e+04    2.82e+05      13.973
      50      19       1    2.77e+05       8.76e+04    2.82e+05      15.221
      51      20       5    8.76e+04       8.76e+04    2.82e+05      15.374
      52      21       3    8.76e+04       8.76e+04    2.82e+05      15.403
      53      22       2    8.76e+04       8.76e+04    2.82e+05      15.447
      54      23       1    1.75e+05       8.76e+04    2.82e+05      15.745
      55      24            2.83e+05 pr    8.76e+04    2.82e+05      15.850
      56      23         INFEASIBLE  pr    8.76e+04    2.82e+05      16.232
      57      22         INFEASIBLE  pr    8.76e+04    2.82e+05      16.653
      58      21       2    1.64e+05       8.76e+04    2.82e+05      16.713
      59      22       1    1.75e+05       8.76e+04    2.82e+05      17.238
      60      23         INFEASIBLE  pr    8.76e+04    2.82e+05      17.648
      61      22            2.82e+05 pr    8.76e+04    2.82e+05      18.229
      62      21         INFEASIBLE  pr    8.76e+04    2.82e+05      20.178
      63      20         INFEASIBLE  pr    8.76e+04    2.82e+05      20.561
      64      19       4    8.76e+04       8.76e+04    2.82e+05      20.635
      65      20       3    1.75e+05       8.76e+04    2.82e+05      21.156
      66      21       2    1.75e+05       8.76e+04    2.82e+05      21.184
      67      22       1    2.77e+05       8.76e+04    2.82e+05      21.635
      68      23            5.60e+05 pr    8.76e+04    2.82e+05      21.768
*     69      22       0    2.82e+05  f    8.76e+04    2.82e+05      21.863
      70      21       1    2.14e+05       8.76e+04    2.82e+05      22.573
      71      22       4    8.76e+04       8.76e+04    2.82e+05      22.645
      72      23       5    8.76e+04       8.76e+04    2.82e+05      22.686
      73      24       4    8.76e+04       8.76e+04    2.82e+05      22.808
      74      25       3    8.76e+04       8.76e+04    2.82e+05      22.842
      75      26       2    1.75e+05       8.76e+04    2.82e+05      22.987
      76      27       1    1.75e+05       8.76e+04    2.82e+05      23.057
      77      28            5.65e+05 pr    8.76e+04    2.82e+05      23.168
      78      27            5.48e+05 pr    8.76e+04    2.82e+05      23.254
      79      26       1    1.75e+05       8.76e+04    2.82e+05      23.869
      80      27       4    8.76e+04       8.76e+04    2.82e+05      24.327
      81      28       3    8.76e+04       8.76e+04    2.82e+05      24.402
      82      29       2    8.76e+04       8.76e+04    2.82e+05      24.453
      83      30       1    1.75e+05       8.76e+04    2.82e+05      24.608
      84      31            2.82e+05 pr    8.76e+04    2.82e+05      25.478
      85      30            2.82e+05 pr    8.76e+04    2.82e+05      25.781
      86      29       1    2.14e+05       8.76e+04    2.82e+05      26.944
      87      30       3    8.76e+04       8.76e+04    2.82e+05      26.981
      88      31       4    8.76e+04       8.76e+04    2.82e+05      27.019
      89      32       3    8.76e+04       8.76e+04    2.82e+05      27.088
      90      33       2    1.75e+05       8.76e+04    2.82e+05      27.148
      91      34       1    1.75e+05       8.76e+04    2.82e+05      27.172
      92      35            5.65e+05 pr    8.76e+04    2.82e+05      27.294
      93      34            5.65e+05 pr    8.76e+04    2.82e+05      27.523
      94      33       1    1.75e+05       8.76e+04    2.82e+05      27.564
      95      34       2    1.33e+05       8.76e+04    2.82e+05      27.999
      96      35       3    8.76e+04       8.76e+04    2.82e+05      28.565
      97      36       2    1.75e+05       8.76e+04    2.82e+05      28.687
      98      37       1    2.13e+05       8.76e+04    2.82e+05      28.986
      99      38            3.39e+05 pr    8.76e+04    2.82e+05      29.010
     100      37            2.82e+05 pr    8.76e+04    2.82e+05      29.205
     101      36       1    2.14e+05       8.76e+04    2.82e+05      29.536
     102      37       2    1.77e+05       8.76e+04    2.82e+05      29.773
     103      38       4    8.76e+04       8.76e+04    2.82e+05      30.116
     104      39       3    1.87e+05       8.76e+04    2.82e+05      30.872
     105      40       2    1.75e+05       8.76e+04    2.82e+05      30.909
     106      41       1    1.53e+05       8.76e+04    2.82e+05      30.988
     107      42            2.82e+05 pr    8.76e+04    2.82e+05      31.437
*    108      41       0    2.74e+05  f    8.76e+04    2.74e+05      31.842
     109      40       1    1.75e+05       8.76e+04    2.74e+05      31.970
     110      41       3    1.75e+05       8.76e+04    2.74e+05      32.415
     111      42       3    1.75e+05       8.76e+04    2.74e+05      33.485
     112      43       3    8.76e+04       8.76e+04    2.74e+05      33.515
     113      44       2    1.33e+05       8.76e+04    2.74e+05      33.755
     114      45       1    2.05e+05       8.76e+04    2.74e+05      33.820
     115      46            2.85e+05 pr    8.76e+04    2.74e+05      33.858
     116      45            2.82e+05 pr    8.76e+04    2.74e+05      34.105
     117      44         INFEASIBLE  pr    8.76e+04    2.74e+05      34.340
     118      43       2    1.75e+05       8.76e+04    2.74e+05      34.614
     119      44       1    1.75e+05       8.76e+04    2.74e+05      34.924
     120      45            5.65e+05 pr    8.76e+04    2.74e+05      35.201
     121      44         INFEASIBLE  pr    8.76e+04    2.74e+05      35.510
     122      43       1    1.75e+05       8.76e+04    2.74e+05      35.793
     123      44         INFEASIBLE  pr    8.76e+04    2.74e+05      36.251
     124      43         INFEASIBLE  pr    8.76e+04    2.74e+05      36.688
     125      42         INFEASIBLE  pr    8.76e+04    2.74e+05      37.001
     126      41       2    1.75e+05       8.76e+04    2.74e+05      37.188
     127      42       2    1.75e+05       8.76e+04    2.74e+05      38.759
     128      43       3    1.33e+05       8.76e+04    2.74e+05      38.828
     129      44       2    2.05e+05       8.76e+04    2.74e+05      38.878
     130      45            2.83e+05 pr    8.76e+04    2.74e+05      38.919
     131      44       1    1.64e+05       8.76e+04    2.74e+05      39.078
     132      45            2.82e+05 pr    8.76e+04    2.74e+05      39.238
     133      44            2.82e+05 pr    8.76e+04    2.74e+05      39.490
     134      43       2    1.33e+05       8.76e+04    2.74e+05      39.722
     135      44         FAILED -400       8.76e+04    2.74e+05      48.842
     136      45       2    1.33e+05       8.76e+04    2.74e+05      49.089
     137      46       1    1.75e+05       8.76e+04    2.74e+05      49.456
     138      47            2.83e+05 pr    8.76e+04    2.74e+05      50.005
     139      46         INFEASIBLE  pr    8.76e+04    2.74e+05      50.395
     140      45       1    1.64e+05       8.76e+04    2.74e+05      51.333
     141      46       2    1.75e+05       8.76e+04    2.74e+05      53.322
     142      47       5    8.76e+04       8.76e+04    2.74e+05      53.364
     143      48       3    1.33e+05       8.76e+04    2.74e+05      53.838
     144      49       2    8.76e+04       8.76e+04    2.74e+05      54.174
     145      50       1    1.53e+05       8.76e+04    2.74e+05      54.740
     146      51            2.82e+05 pr    8.76e+04    2.74e+05      54.780
     147      50         INFEASIBLE  pr    8.76e+04    2.74e+05      55.176
     148      49            2.77e+05 pr    8.76e+04    2.74e+05      55.500
     149      48       2    1.33e+05       8.76e+04    2.74e+05      55.565
     150      49       1    1.75e+05       8.76e+04    2.74e+05      55.795
     151      50            5.65e+05 pr    8.76e+04    2.74e+05      56.112
     152      49         INFEASIBLE  pr    8.76e+04    2.74e+05      56.374
     153      48       1    1.75e+05       8.76e+04    2.74e+05      56.434
     154      49       4    1.64e+05       8.76e+04    2.74e+05      56.618
     155      50       3    8.76e+04       8.76e+04    2.74e+05      57.185
     156      51       2    8.76e+04       8.76e+04    2.74e+05      57.239
     157      52       1    1.75e+05       8.76e+04    2.74e+05      57.319
     158      53            5.63e+05 pr    8.76e+04    2.74e+05      57.930
     159      52            5.61e+05 pr    8.76e+04    2.74e+05      58.090
     160      51       1    2.16e+05       8.76e+04    2.74e+05      59.598
     161      52       2    8.76e+04       8.76e+04    2.74e+05      59.632
     162      53       1    1.75e+05       8.76e+04    2.74e+05      59.703
     163      54            5.65e+05 pr    8.76e+04    2.74e+05      60.119
     164      53         INFEASIBLE  pr    8.76e+04    2.74e+05      60.639
     165      52         INFEASIBLE  pr    8.76e+04    2.74e+05      60.870
     166      51            5.64e+05 pr    8.76e+04    2.74e+05      61.945
     167      50            2.82e+05 pr    8.76e+04    2.74e+05      62.235
     168      49       3    8.76e+04       8.76e+04    2.74e+05      62.447
     169      50       2    1.75e+05       8.76e+04    2.74e+05      62.502
     170      51       1    1.75e+05       8.76e+04    2.74e+05      62.717
     171      52            2.82e+05 pr    8.76e+04    2.74e+05      63.024
     172      51            2.82e+05 pr    8.76e+04    2.74e+05      63.329
     173      50       1    1.75e+05       8.76e+04    2.74e+05      63.845
     174      51         INFEASIBLE  pr    8.76e+04    2.74e+05      64.260
     175      50            2.82e+05 pr    8.76e+04    2.74e+05      64.325
     176      49         INFEASIBLE  pr    8.76e+04    2.74e+05      64.743
     177      48            2.82e+05 pr    8.76e+04    2.74e+05      65.021
     178      47         INFEASIBLE  pr    8.76e+04    2.74e+05      65.395
     179      46       2    1.33e+05       8.76e+04    2.74e+05      65.460
     180      47         INFEASIBLE  pr    8.76e+04    2.74e+05      65.952
     181      46            2.77e+05 pr    8.76e+04    2.74e+05      66.292
     182      45         INFEASIBLE  pr    8.76e+04    2.74e+05      66.721
     183      44       1    1.75e+05       8.76e+04    2.74e+05      67.622
     184      45            2.82e+05 pr    8.76e+04    2.74e+05      68.090
     185      44         INFEASIBLE  pr    8.76e+04    2.74e+05      68.452
     186      43       1    1.64e+05       8.76e+04    2.74e+05      68.508
     187      44       4    8.76e+04       8.76e+04    2.74e+05      68.760
     188      45       3    1.33e+05       8.76e+04    2.74e+05      68.909
     189      46       2    1.33e+05       8.76e+04    2.74e+05      69.499
     190      47       1    1.75e+05       8.76e+04    2.74e+05      70.054
     191      48         INFEASIBLE  pr    8.76e+04    2.74e+05      70.470
     192      47         INFEASIBLE  pr    8.76e+04    2.74e+05      70.751
     193      46       1    1.53e+05       8.76e+04    2.74e+05      71.178
     194      47            2.77e+05 pr    1.33e+05    2.74e+05      71.563
     195      46            2.82e+05 pr    1.33e+05    2.74e+05      72.289
     196      45            2.74e+05 pr    1.33e+05    2.74e+05      72.479
     197      44       2    1.33e+05       1.33e+05    2.74e+05      72.822
     198      45       1    1.75e+05       1.33e+05    2.74e+05      73.294
     199      46            2.82e+05 pr    1.33e+05    2.74e+05      73.888
     200      45            2.82e+05 pr    1.33e+05    2.74e+05      73.974
     201      44       1    1.60e+05       1.33e+05    2.74e+05      74.047
     202      45            2.82e+05 pr    1.33e+05    2.74e+05      74.433
     203      44            2.82e+05 pr    1.33e+05    2.74e+05      75.301
     204      43       1    1.64e+05       1.33e+05    2.74e+05      75.672
     205      44       1    1.64e+05       1.33e+05    2.74e+05      75.734
     206      45       1    1.75e+05       1.33e+05    2.74e+05      75.778
     207      46            2.85e+05 pr    1.33e+05    2.74e+05      76.195
     208      45         INFEASIBLE  pr    1.33e+05    2.74e+05      76.566
     209      44            2.82e+05 pr    1.33e+05    2.74e+05      76.611
     210      43            2.82e+05 pr    1.33e+05    2.74e+05      76.984
     211      42            2.81e+05 pr    1.33e+05    2.74e+05      78.985
     212      41            2.81e+05 pr    1.33e+05    2.74e+05      79.297
     213      40            2.81e+05 pr    1.33e+05    2.74e+05      79.506
     214      39         INFEASIBLE  pr    1.33e+05    2.74e+05      80.094
     215      38            2.74e+05 pr    1.33e+05    2.74e+05      80.567
     216      37         INFEASIBLE  pr    1.33e+05    2.74e+05      80.765
     217      36       1    1.64e+05       1.64e+05    2.74e+05      80.816
     218      37            2.82e+05 pr    1.64e+05    2.74e+05      80.865
     219      36         INFEASIBLE  pr    1.75e+05    2.74e+05      81.057
     220      35       1    1.75e+05       1.75e+05    2.74e+05      81.093
     221      36            5.66e+05 pr    1.75e+05    2.74e+05      81.164
     222      35            2.85e+05 pr    1.75e+05    2.74e+05      81.285
     223      34       1    1.75e+05       1.75e+05    2.74e+05      81.325
     224      35       2    1.75e+05       1.75e+05    2.74e+05      81.402
     225      36       1    1.75e+05       1.75e+05    2.74e+05      81.438
     226      37         INFEASIBLE  pr    1.75e+05    2.74e+05      81.856
     227      36         INFEASIBLE  pr    1.75e+05    2.74e+05      82.145
     228      35       1    1.75e+05       1.75e+05    2.74e+05      82.181
     229      36       2    1.64e+05       1.75e+05    2.74e+05      82.253
     230      37            2.77e+05 pr    1.75e+05    2.74e+05      82.288
     231      36         INFEASIBLE  pr    1.75e+05    2.74e+05      82.656
     232      35            2.82e+05 pr    1.75e+05    2.74e+05      82.812
     233      34         INFEASIBLE  pr    1.75e+05    2.74e+05      83.173
     234      33            2.82e+05 pr    1.75e+05    2.74e+05      83.400
     235      32            2.82e+05 pr    1.75e+05    2.74e+05      83.518
     236      31       1    1.75e+05       1.75e+05    2.74e+05      83.547
     237      32            5.72e+05 pr    1.75e+05    2.74e+05      83.649
     238      31         INFEASIBLE  pr    1.75e+05    2.74e+05      84.240
     239      30       1    1.64e+05       1.75e+05    2.74e+05      84.289
     240      31            2.82e+05 pr    1.75e+05    2.74e+05      84.334
     241      30         INFEASIBLE  pr    1.75e+05    2.74e+05      84.948
     242      29       2    1.74e+05       1.75e+05    2.74e+05      85.122
     243      30       1    2.05e+05       1.75e+05    2.74e+05      85.172
     244      31            2.83e+05 pr    1.75e+05    2.74e+05      85.288
     245      30            2.82e+05 pr    1.75e+05    2.74e+05      85.460
     246      29            2.74e+05 pr    1.75e+05    2.74e+05      85.488
     247      28       2    2.05e+05       1.75e+05    2.74e+05      85.621
     248      29         INFEASIBLE  pr    1.75e+05    2.74e+05      86.061
     249      28         INFEASIBLE  pr    1.75e+05    2.74e+05      87.304
     250      27       1    2.12e+05       1.75e+05    2.74e+05      87.340
     251      28            2.81e+05 pr    1.75e+05    2.74e+05      87.376
     252      27            2.81e+05 pr    1.75e+05    2.74e+05      87.456
     253      26            2.82e+05 pr    1.75e+05    2.74e+05      87.566
     254      25         INFEASIBLE  pr    1.75e+05    2.74e+05      87.929
     255      24       2    1.75e+05       1.75e+05    2.74e+05      87.968
     256      25       1    1.64e+05       1.75e+05    2.74e+05      88.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860192673196e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      88.06201 (    83.258 CPU time)
Time spent in evaluations (secs)    =       4.07466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.16     39928
   nlp_gf_jg         1.05         1.07     26707
  nlp_hess_l        0.933         0.99     26413
      solver         83.3         88.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1241
    1.0000    1.0000    0.1639
    1.0000         0    0.1241
         0         0    0.4879

Removed Variables within Vanished Phases
===================================================
 
