====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.658
       2       1       7    8.76e+04       8.76e+04                   1.058
       3       2       6    8.76e+04       8.76e+04                   1.083
       4       3       5    8.76e+04       8.76e+04                   1.117
       5       4       4    8.76e+04       8.76e+04                   1.172
       6       5       3    8.76e+04       8.76e+04                   1.233
       7       6       2    8.76e+04       8.76e+04                   1.276
       8       7         INFEASIBLE  pr    8.76e+04                   1.476
       9       6       1    3.17e+05       8.76e+04                   1.724
      10       7         INFEASIBLE  pr    8.76e+04                   1.887
*     11       6       0    3.21e+05  f    8.76e+04    3.21e+05       2.133
      12       5       2    8.76e+04       8.76e+04    3.21e+05       2.206
      13       6       4    8.76e+04       8.76e+04    3.21e+05       2.267
      14       7         INFEASIBLE  pr    8.76e+04    3.21e+05       2.909
      15       6       3    1.37e+05       8.76e+04    3.21e+05       3.273
      16       7       2    1.75e+05       8.76e+04    3.21e+05       3.827
      17       8            3.93e+05 pr    8.76e+04    3.21e+05       3.932
      18       7       1    1.75e+05       8.76e+04    3.21e+05       4.270
*     19       8       0    3.18e+05  f    8.76e+04    3.18e+05       4.448
      20       7         INFEASIBLE  pr    8.76e+04    3.18e+05       4.972
      21       6       2    1.96e+05       8.76e+04    3.18e+05       5.422
      22       7       3    8.76e+04       8.76e+04    3.18e+05       5.477
      23       8         INFEASIBLE  pr    8.76e+04    3.18e+05       5.837
      24       7         INFEASIBLE  pr    8.76e+04    3.18e+05       6.263
      25       6       1    1.96e+05       8.76e+04    3.18e+05       6.985
      26       7            3.21e+05 pr    8.76e+04    3.18e+05       7.041
      27       6            3.21e+05 pr    8.76e+04    3.18e+05       7.400
      28       5       1    1.96e+05       8.76e+04    3.18e+05       7.440
      29       6         INFEASIBLE  pr    8.76e+04    3.18e+05       7.610
      30       5            3.21e+05 pr    8.76e+04    3.18e+05       7.648
      31       4         INFEASIBLE  pr    8.76e+04    3.18e+05       7.995
      32       3       1    2.38e+05       8.76e+04    3.18e+05      13.092
*     33       4       0    3.17e+05  f    8.76e+04    3.17e+05      13.221
      34       3            3.21e+05 pr    8.76e+04    3.17e+05      14.731
      35       2       5    8.76e+04       8.76e+04    3.17e+05      14.779
      36       3       6    8.76e+04       8.76e+04    3.17e+05      14.852
      37       4       5    8.76e+04       8.76e+04    3.17e+05      14.947
      38       5       4    8.76e+04       8.76e+04    3.17e+05      15.094
      39       6       3    8.76e+04       8.76e+04    3.17e+05      15.164
      40       7       2    1.75e+05       8.76e+04    3.17e+05      15.677
      41       8         INFEASIBLE  pr    8.76e+04    3.17e+05      16.234
      42       7       1    1.75e+05       8.76e+04    3.17e+05      16.749
      43       8            3.17e+05 pr    8.76e+04    3.17e+05      17.183
      44       7            3.17e+05 pr    8.76e+04    3.17e+05      17.527
      45       6       2    1.59e+05       8.76e+04    3.17e+05      18.776
      46       7       5    8.76e+04       8.76e+04    3.17e+05      18.907
      47       8       3    8.76e+04       8.76e+04    3.17e+05      19.015
      48       9       4    8.76e+04       8.76e+04    3.17e+05      19.418
      49      10       7    8.76e+04       8.76e+04    3.17e+05      19.874
      50      11       6    8.76e+04       8.76e+04    3.17e+05      19.922
      51      12       5    8.76e+04       8.76e+04    3.17e+05      20.312
      52      13       4    8.76e+04       8.76e+04    3.17e+05      20.354
      53      14       3    1.37e+05       8.76e+04    3.17e+05      21.074
      54      15       2    1.96e+05       8.76e+04    3.17e+05      21.338
      55      16         INFEASIBLE  pr    8.76e+04    3.17e+05      21.514
      56      15            3.21e+05 pr    8.76e+04    3.17e+05      22.977
      57      14       2    2.38e+05       8.76e+04    3.17e+05      23.105
      58      15       5    8.76e+04       8.76e+04    3.17e+05      23.153
      59      16       6    8.76e+04       8.76e+04    3.17e+05      23.253
      60      17       4    8.76e+04       8.76e+04    3.17e+05      23.621
      61      18       3    1.37e+05       8.76e+04    3.17e+05      24.256
      62      19       2    1.37e+05       8.76e+04    3.17e+05      26.852
      63      20       1    3.17e+05       8.76e+04    3.17e+05      26.944
      64      21         INFEASIBLE  pr    8.76e+04    3.17e+05      27.039
      65      20            3.21e+05 pr    8.76e+04    3.17e+05      27.066
      66      19       1    2.38e+05       8.76e+04    3.17e+05      27.485
      67      20       3    1.37e+05       8.76e+04    3.17e+05      30.251
      68      21       4    8.76e+04       8.76e+04    3.17e+05      30.337
      69      22       3    8.76e+04       8.76e+04    3.17e+05      30.410
      70      23       2    1.37e+05       8.76e+04    3.17e+05      30.640
      71      24       1    2.47e+05       8.76e+04    3.17e+05      31.353
      72      25            3.85e+05 pr    8.76e+04    3.17e+05      31.415
      73      24            3.21e+05 pr    8.76e+04    3.17e+05      31.628
      74      23       1    2.47e+05       8.76e+04    3.17e+05      32.278
      75      24       3    8.76e+04       8.76e+04    3.17e+05      32.364
      76      25       4    1.37e+05       8.76e+04    3.17e+05      32.859
      77      26       3    1.57e+05       8.76e+04    3.17e+05      32.977
      78      27         INFEASIBLE  pr    8.76e+04    3.17e+05      33.562
      79      26       2    1.59e+05       8.76e+04    3.17e+05      33.670
      80      27       1    2.38e+05       8.76e+04    3.17e+05      33.829
      81      28            3.17e+05 pr    8.76e+04    3.17e+05      33.882
      82      27            3.21e+05 pr    8.76e+04    3.17e+05      34.079
      83      26         INFEASIBLE  pr    8.76e+04    3.17e+05      34.693
      84      25       3    2.89e+05       8.76e+04    3.17e+05      35.372
      85      26         INFEASIBLE  pr    8.76e+04    3.17e+05      36.004
      86      25       2    1.96e+05       8.76e+04    3.17e+05      36.037
      87      26            3.21e+05 pr    8.76e+04    3.17e+05      36.614
      88      25       1    3.17e+05       8.76e+04    3.17e+05      37.073
      89      26            3.21e+05 pr    8.76e+04    3.17e+05      37.153
      90      25            3.21e+05 pr    8.76e+04    3.17e+05      37.208
      91      24       2    1.96e+05       8.76e+04    3.17e+05      37.262
      92      25       4    8.76e+04       8.76e+04    3.17e+05      37.343
      93      26       3    8.76e+04       8.76e+04    3.17e+05      37.387
      94      27         FAILED -400       8.76e+04    3.17e+05      48.346
      95      28         INFEASIBLE  pr    8.76e+04    3.17e+05      48.610
      96      27       1    1.75e+05       8.76e+04    3.17e+05      48.837
      97      28            3.18e+05 pr    8.76e+04    3.17e+05      49.234
      98      27         INFEASIBLE  pr    8.76e+04    3.17e+05      49.782
      99      26       2    1.75e+05       8.76e+04    3.17e+05      50.182
     100      27       3    8.76e+04       8.76e+04    3.17e+05      50.207
     101      28       2    1.96e+05       8.76e+04    3.17e+05      51.025
     102      29       1    1.75e+05       8.76e+04    3.17e+05      51.757
     103      30            3.21e+05 pr    8.76e+04    3.17e+05      52.644
*    104      29       0    3.17e+05  f    8.76e+04    3.17e+05      53.300
     105      28       1    1.75e+05       8.76e+04    3.17e+05      54.213
     106      29       2    1.75e+05       8.76e+04    3.17e+05      55.301
     107      30       3    1.96e+05       8.76e+04    3.17e+05      55.546
     108      31       5    8.76e+04       8.76e+04    3.17e+05      55.647
     109      32       4    8.76e+04       8.76e+04    3.17e+05      55.903
     110      33       3    1.37e+05       8.76e+04    3.17e+05      56.465
     111      34       2    1.37e+05       8.76e+04    3.17e+05      59.130
     112      35       1    3.17e+05       8.76e+04    3.17e+05      59.345
     113      36         INFEASIBLE  pr    8.76e+04    3.17e+05      59.481
     114      35            3.21e+05 pr    8.76e+04    3.17e+05      59.570
     115      34         INFEASIBLE  pr    8.76e+04    3.17e+05      60.123
     116      33       2    1.37e+05       8.76e+04    3.17e+05      60.256
     117      34       3    1.96e+05       8.76e+04    3.17e+05      60.572
     118      35       5    8.76e+04       8.76e+04    3.17e+05      60.630
     119      36         FAILED -400       8.76e+04    3.17e+05      73.972
     120      37       3    3.17e+05       8.76e+04    3.17e+05      74.631
     121      38       2    3.17e+05       8.76e+04    3.17e+05      74.733
     122      39       1    2.50e+05       8.76e+04    3.17e+05      74.891
     123      40            3.93e+05 pr    8.76e+04    3.17e+05      74.962
     124      39            3.21e+05 pr    8.76e+04    3.17e+05      75.053
     125      38            3.21e+05 pr    8.76e+04    3.17e+05      75.171
     126      37       2    3.17e+05       8.76e+04    3.17e+05      75.275
     127      38         INFEASIBLE  pr    8.76e+04    3.17e+05      75.747
     128      37       1    3.17e+05       8.76e+04    3.17e+05      75.809
     129      38            3.21e+05 pr    8.76e+04    3.17e+05      75.942
     130      37            3.21e+05 pr    8.76e+04    3.17e+05      76.130
     131      36       1    3.17e+05       8.76e+04    3.17e+05      76.170
     132      37         INFEASIBLE  pr    8.76e+04    3.17e+05      76.654
     133      36            3.21e+05 pr    8.76e+04    3.17e+05      76.773
     134      35            3.21e+05 pr    8.76e+04    3.17e+05      76.808
     135      34       2    1.96e+05       8.76e+04    3.17e+05      77.314
     136      35         INFEASIBLE  pr    8.76e+04    3.17e+05      77.732
     137      34       1    1.96e+05       8.76e+04    3.17e+05      77.801
     138      35            3.21e+05 pr    8.76e+04    3.17e+05      77.988
     139      34         INFEASIBLE  pr    8.76e+04    3.17e+05      78.678
     140      33       2    1.96e+05       8.76e+04    3.17e+05      78.889
     141      34       2    1.37e+05       8.76e+04    3.17e+05      79.617
     142      35       1    2.38e+05       8.76e+04    3.17e+05      80.295
     143      36            3.18e+05 pr    8.76e+04    3.17e+05      80.330
     144      35         INFEASIBLE  pr    8.76e+04    3.17e+05      81.031
     145      34         INFEASIBLE  pr    8.76e+04    3.17e+05      81.681
     146      33       1    3.16e+05       8.76e+04    3.17e+05      81.786
     147      34            3.21e+05 pr    8.76e+04    3.17e+05      81.824
     148      33            3.20e+05 pr    8.76e+04    3.17e+05      81.886
     149      32         INFEASIBLE  pr    8.76e+04    3.17e+05      82.385
     150      31       1    3.17e+05       8.76e+04    3.17e+05      82.490
     151      32         INFEASIBLE  pr    8.76e+04    3.17e+05      82.795
     152      31            3.21e+05 pr    8.76e+04    3.17e+05      82.836
     153      30         INFEASIBLE  pr    8.76e+04    3.17e+05      83.529
     154      29       4    8.76e+04       8.76e+04    3.17e+05      83.623
     155      30       3    1.75e+05       8.76e+04    3.17e+05      84.065
     156      31       2    1.96e+05       8.76e+04    3.17e+05      84.316
     157      32       1    3.17e+05       8.76e+04    3.17e+05      85.666
     158      33            3.21e+05 pr    8.76e+04    3.17e+05      85.738
     159      32            3.21e+05 pr    8.76e+04    3.17e+05      85.832
     160      31       1    3.17e+05       8.76e+04    3.17e+05      86.092
     161      32       3    1.96e+05       8.76e+04    3.17e+05      86.741
     162      33         INFEASIBLE  pr    8.76e+04    3.17e+05      87.196
     163      32       2    1.96e+05       8.76e+04    3.17e+05      87.273
     164      33       1    3.16e+05       8.76e+04    3.17e+05      87.538
     165      34            3.21e+05 pr    8.76e+04    3.17e+05      87.667
     166      33            3.20e+05 pr    8.76e+04    3.17e+05      87.734
     167      32         INFEASIBLE  pr    8.76e+04    3.17e+05      88.158
     168      31       2    1.96e+05       8.76e+04    3.17e+05      88.260
     169      32       2    2.39e+05       8.76e+04    3.17e+05      88.852
     170      33         INFEASIBLE  pr    8.76e+04    3.17e+05      89.636
     171      32       1    2.47e+05       8.76e+04    3.17e+05      89.688
     172      33            3.21e+05 pr    8.76e+04    3.17e+05      90.340
     173      32            3.18e+05 pr    8.76e+04    3.17e+05      90.382
     174      31       1    2.47e+05       8.76e+04    3.17e+05      90.517
     175      32       3    1.37e+05       8.76e+04    3.17e+05      92.988
     176      33         FAILED -400       8.76e+04    3.17e+05     103.745
     177      34       1    3.17e+05       8.76e+04    3.17e+05     105.555
     178      35         INFEASIBLE  pr    8.76e+04    3.17e+05     105.744
     179      34            3.21e+05 pr    8.76e+04    3.17e+05     105.804
     180      33         INFEASIBLE  pr    8.76e+04    3.17e+05     106.261
     181      32       2    1.37e+05       8.76e+04    3.17e+05     106.492
     182      33       4    8.76e+04       8.76e+04    3.17e+05     106.563
     183      34       3    1.96e+05       8.76e+04    3.17e+05     106.827
     184      35       2    1.96e+05       8.76e+04    3.17e+05     106.880
     185      36       1    1.96e+05       8.76e+04    3.17e+05     106.947
     186      37            3.21e+05 pr    8.76e+04    3.17e+05     106.988
     187      36            3.21e+05 pr    8.76e+04    3.17e+05     107.393
     188      35       1    1.96e+05       8.76e+04    3.17e+05     107.460
     189      36       4    8.76e+04       8.76e+04    3.17e+05     107.531
     190      37       3    1.37e+05       8.76e+04    3.17e+05     107.667
     191      38       2    1.37e+05       8.76e+04    3.17e+05     107.895
     192      39            3.21e+05 pr    8.76e+04    3.17e+05     107.947
     193      38       1    2.47e+05       8.76e+04    3.17e+05     108.356
     194      39            3.21e+05 pr    8.76e+04    3.17e+05     108.396
     195      38            3.20e+05 pr    8.76e+04    3.17e+05     108.898
     196      37       2    1.37e+05       8.76e+04    3.17e+05     109.574
     197      38       3    1.37e+05       8.76e+04    3.17e+05     109.899
     198      39       3    1.37e+05       8.76e+04    3.17e+05     111.110
     199      40       2    1.75e+05       8.76e+04    3.17e+05     111.436
     200      41       1    1.75e+05       8.76e+04    3.17e+05     113.600
     201      42         INFEASIBLE  pr    8.76e+04    3.17e+05     114.192
     202      41            3.18e+05 pr    8.76e+04    3.17e+05     114.449
     203      40       1    1.75e+05       8.76e+04    3.17e+05     114.490
     204      41       2    1.75e+05       1.37e+05    3.17e+05     116.008
     205      42       2    1.62e+05       1.37e+05    3.17e+05     116.784
     206      43       1    1.75e+05       1.37e+05    3.17e+05     119.583
     207      44            3.21e+05 pr    1.37e+05    3.17e+05     119.655
     208      43            3.21e+05 pr    1.37e+05    3.17e+05     120.324
     209      42       1    1.62e+05       1.37e+05    3.17e+05     120.517
     210      43       2    1.96e+05       1.37e+05    3.17e+05     120.907
     211      44       2    1.75e+05       1.37e+05    3.17e+05     122.867
     212      45       1    3.17e+05       1.37e+05    3.17e+05     123.243
     213      46            3.21e+05 pr    1.37e+05    3.17e+05     123.276
     214      45            3.21e+05 pr    1.37e+05    3.17e+05     123.375
     215      44         INFEASIBLE  pr    1.37e+05    3.17e+05     124.177
     216      43       1    1.96e+05       1.37e+05    3.17e+05     125.544
     217      44            3.21e+05 pr    1.37e+05    3.17e+05     125.630
     218      43            3.21e+05 pr    1.37e+05    3.17e+05     126.690
     219      42       1    1.96e+05       1.37e+05    3.17e+05     126.836
     220      43       2    1.37e+05       1.37e+05    3.17e+05     127.627
     221      44            3.21e+05 pr    1.37e+05    3.17e+05     127.709
     222      43         INFEASIBLE  pr    1.37e+05    3.17e+05     128.135
     223      42            3.20e+05 pr    1.37e+05    3.17e+05     128.192
     224      41         INFEASIBLE  pr    1.37e+05    3.17e+05     128.793
*    225      40       0    3.13e+05  f    1.37e+05    3.13e+05     129.187
     226      39         INFEASIBLE  pr    1.37e+05    3.13e+05     129.632
     227      38       1    1.75e+05       1.37e+05    3.13e+05     129.760
     228      39         INFEASIBLE  pr    1.37e+05    3.13e+05     129.966
     229      38         INFEASIBLE  pr    1.37e+05    3.13e+05     130.336
     230      37       1    1.75e+05       1.37e+05    3.13e+05     131.597
     231      38       2    1.37e+05       1.37e+05    3.13e+05     138.181
     232      39            3.17e+05 pr    1.37e+05    3.13e+05     138.441
     233      38            3.17e+05 pr    1.37e+05    3.13e+05     138.490
     234      37         INFEASIBLE  pr    1.37e+05    3.13e+05     138.850
     235      36            3.21e+05 pr    1.37e+05    3.13e+05     139.118
     236      35         INFEASIBLE  pr    1.37e+05    3.13e+05     139.604
     237      34            3.91e+05 pr    1.37e+05    3.13e+05     139.669
     238      33         INFEASIBLE  pr    1.37e+05    3.13e+05     139.904
     239      32       1    2.38e+05       1.37e+05    3.13e+05     140.129
     240      33            3.19e+05 pr    1.37e+05    3.13e+05     140.245
     241      32            3.21e+05 pr    1.37e+05    3.13e+05     140.287
     242      31         INFEASIBLE  pr    1.37e+05    3.13e+05     140.609
     243      30            3.21e+05 pr    1.37e+05    3.13e+05     140.847
     244      29            3.21e+05 pr    1.37e+05    3.13e+05     141.289
     245      28       2    1.96e+05       1.37e+05    3.13e+05     141.351
     246      29       2    2.39e+05       1.37e+05    3.13e+05     141.779
     247      30       1    2.48e+05       1.37e+05    3.13e+05     141.816
     248      31            3.21e+05 pr    1.37e+05    3.13e+05     141.902
     249      30            3.21e+05 pr    1.37e+05    3.13e+05     142.236
     250      29       1    2.45e+05       1.37e+05    3.13e+05     142.284
     251      30            3.17e+05 pr    1.37e+05    3.13e+05     142.780
     252      29            3.17e+05 pr    1.37e+05    3.13e+05     142.814
     253      28            3.21e+05 pr    1.37e+05    3.13e+05     142.867
     254      27       1    1.96e+05       1.37e+05    3.13e+05     142.911
     255      28            3.21e+05 pr    1.37e+05    3.13e+05     143.039
     256      27            3.21e+05 pr    1.37e+05    3.13e+05     143.501

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983081163808e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   5.62e-01 (56.19%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     143.55312 (   105.352 CPU time)
Time spent in evaluations (secs)    =       6.85950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         2.01     48190
   nlp_gf_jg         1.31         1.78     33965
  nlp_hess_l         1.17          1.7     33662
      solver          105          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5491
         0    1.0000    0.0989
    1.0000    1.0000    0.1531
    1.0000         0    0.0989

Removed Variables within Vanished Phases
===================================================
 
