====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.418
       2       1       7    8.76e+04     -1.80e+308                   2.134
       3       2       6    8.76e+04     -1.80e+308                   2.340
       4       3       5    8.76e+04     -1.80e+308                   2.378
       5       4       4    8.76e+04     -1.80e+308                   2.404
       6       5       3    8.76e+04     -1.80e+308                   2.453
       7       6       2    8.76e+04     -1.80e+308                   2.638
       8       7       1    1.75e+05     -1.80e+308                   2.677
       9       8         INFEASIBLE  pr  -1.80e+308                   2.838
*     10       7       0    5.72e+05  f  -1.80e+308    5.72e+05       2.924
      11       6       1    2.77e+05     -1.80e+308    5.72e+05       3.230
      12       7       7    8.76e+04       8.76e+04    5.72e+05       3.498
      13       8       5    8.76e+04       8.76e+04    5.72e+05       3.563
      14       9       4    1.64e+05       8.76e+04    5.72e+05       4.138
      15      10         INFEASIBLE  pr    8.76e+04    5.72e+05       4.955
      16       9       3    1.64e+05       8.76e+04    5.72e+05       5.122
      17      10       2    2.78e+05       8.76e+04    5.72e+05       5.172
      18      11       1    2.15e+05       8.76e+04    5.72e+05       5.764
*     19      12       0    3.39e+05  f    8.76e+04    3.39e+05       5.801
*     20      11       0    2.82e+05  f    8.76e+04    2.82e+05       5.859
      21      10       1    2.78e+05       8.76e+04    2.82e+05       5.909
      22      11       4    1.64e+05       8.76e+04    2.82e+05       6.448
      23      12       2    8.76e+04       8.76e+04    2.82e+05       6.522
      24      13       4    8.76e+04       8.76e+04    2.82e+05       6.611
      25      14       3    8.76e+04       8.76e+04    2.82e+05       6.658
      26      15       2    1.75e+05       8.76e+04    2.82e+05       6.843
      27      16       1    1.75e+05       8.76e+04    2.82e+05       7.453
      28      17            5.65e+05 pr    8.76e+04    2.82e+05       7.659
      29      16            5.65e+05 pr    8.76e+04    2.82e+05       7.937
      30      15       1    1.75e+05       8.76e+04    2.82e+05       9.587
      31      16       2    1.75e+05       8.76e+04    2.82e+05       9.920
      32      17       3    1.75e+05       8.76e+04    2.82e+05       9.981
      33      18       2    1.75e+05       8.76e+04    2.82e+05      10.027
      34      19       1    1.75e+05       8.76e+04    2.82e+05      10.243
      35      20            5.63e+05 pr    8.76e+04    2.82e+05      10.366
      36      19            2.83e+05 pr    8.76e+04    2.82e+05      11.012
      37      18       1    1.75e+05       8.76e+04    2.82e+05      11.536
      38      19         INFEASIBLE  pr    8.76e+04    2.82e+05      12.028
      39      18            5.63e+05 pr    8.76e+04    2.82e+05      12.431
      40      17         INFEASIBLE  pr    8.76e+04    2.82e+05      12.787
      41      16       2    1.75e+05       8.76e+04    2.82e+05      13.534
      42      17       1    1.75e+05       8.76e+04    2.82e+05      14.181
      43      18            5.65e+05 pr    8.76e+04    2.82e+05      14.462
      44      17            2.83e+05 pr    8.76e+04    2.82e+05      15.373
      45      16       1    1.75e+05       8.76e+04    2.82e+05      15.455
      46      17            3.39e+05 pr    8.76e+04    2.82e+05      15.607
      47      16            3.33e+05 pr    8.76e+04    2.82e+05      16.062
      48      15         INFEASIBLE  pr    8.76e+04    2.82e+05      16.634
      49      14       1    2.77e+05       8.76e+04    2.82e+05      16.766
      50      15            5.65e+05 pr    8.76e+04    2.82e+05      16.867
      51      14            2.82e+05 pr    8.76e+04    2.82e+05      16.946
      52      13       1    2.77e+05       8.76e+04    2.82e+05      17.169
      53      14       1    2.77e+05       8.76e+04    2.82e+05      17.740
      54      15       6    8.76e+04       8.76e+04    2.82e+05      17.970
      55      16       5    8.76e+04       8.76e+04    2.82e+05      18.166
      56      17       4    8.76e+04       8.76e+04    2.82e+05      18.217
      57      18       3    8.76e+04       8.76e+04    2.82e+05      18.297
      58      19       2    8.76e+04       8.76e+04    2.82e+05      18.366
      59      20       1    1.75e+05       8.76e+04    2.82e+05      18.495
      60      21            5.63e+05 pr    8.76e+04    2.82e+05      19.322
      61      20            2.83e+05 pr    8.76e+04    2.82e+05      19.709
      62      19       1    2.77e+05       8.76e+04    2.82e+05      19.913
      63      20       2    8.76e+04       8.76e+04    2.82e+05      19.949
      64      21       1    1.75e+05       8.76e+04    2.82e+05      19.984
      65      22            5.63e+05 pr    8.76e+04    2.82e+05      20.575
      66      21            5.65e+05 pr    8.76e+04    2.82e+05      21.008
      67      20       1    2.16e+05       8.76e+04    2.82e+05      21.740
      68      21       4    8.76e+04       8.76e+04    2.82e+05      21.777
      69      22       3    1.43e+05       8.76e+04    2.82e+05      22.111
      70      23       2    1.43e+05       8.76e+04    2.82e+05      22.163
      71      24       1    1.64e+05       8.76e+04    2.82e+05      22.397
      72      25            2.82e+05 pr    8.76e+04    2.82e+05      22.481
      73      24            2.82e+05 pr    8.76e+04    2.82e+05      22.998
      74      23       1    1.53e+05       8.76e+04    2.82e+05      23.091
      75      24       3    1.75e+05       8.76e+04    2.82e+05      25.512
      76      25       5    8.76e+04       8.76e+04    2.82e+05      25.548
      77      26       4    1.75e+05       8.76e+04    2.82e+05      26.240
      78      27       3    1.55e+05       8.76e+04    2.82e+05      26.557
      79      28       2    1.56e+05       8.76e+04    2.82e+05      26.655
      80      29       1    1.75e+05       8.76e+04    2.82e+05      26.964
      81      30            3.44e+05 pr    8.76e+04    2.82e+05      27.020
      82      29            2.85e+05 pr    8.76e+04    2.82e+05      27.496
      83      28       1    1.60e+05       8.76e+04    2.82e+05      27.585
      84      29       4    1.75e+05       8.76e+04    2.82e+05      30.009
      85      30         FAILED -400       8.76e+04    2.82e+05      45.281
      86      31       5    1.64e+05       8.76e+04    2.82e+05      45.326
      87      32       4    1.75e+05       8.76e+04    2.82e+05      45.356
      88      33       3    1.75e+05       8.76e+04    2.82e+05      45.393
      89      34       2    1.75e+05       8.76e+04    2.82e+05      45.454
      90      35       1    1.75e+05       8.76e+04    2.82e+05      45.788
      91      36         INFEASIBLE  pr    8.76e+04    2.82e+05      46.246
      92      35            5.63e+05 pr    8.76e+04    2.82e+05      46.604
      93      34            5.65e+05 pr    8.76e+04    2.82e+05      47.601
      94      33       2    1.33e+05       8.76e+04    2.82e+05      47.944
      95      34       5    8.76e+04       8.76e+04    2.82e+05      48.913
      96      35       4    8.76e+04       8.76e+04    2.82e+05      49.009
      97      36       3    8.76e+04       8.76e+04    2.82e+05      49.088
      98      37       2    8.76e+04       8.76e+04    2.82e+05      49.139
      99      38       1    1.75e+05       8.76e+04    2.82e+05      49.429
     100      39            5.63e+05 pr    8.76e+04    2.82e+05      49.847
     101      38            3.33e+05 pr    8.76e+04    2.82e+05      50.107
     102      37       1    2.77e+05       8.76e+04    2.82e+05      51.929
     103      38       2    8.76e+04       8.76e+04    2.82e+05      51.980
     104      39       4    8.76e+04       8.76e+04    2.82e+05      52.061
     105      40       1    1.75e+05       8.76e+04    2.82e+05      52.926
     106      41            2.82e+05 pr    8.76e+04    2.82e+05      53.248
     107      40            2.82e+05 pr    8.76e+04    2.82e+05      53.830
     108      39       3    1.75e+05       8.76e+04    2.82e+05      54.087
     109      40       2    2.77e+05       8.76e+04    2.82e+05      54.784
     110      41       1    2.77e+05       8.76e+04    2.82e+05      54.858
     111      42            5.65e+05 pr    8.76e+04    2.82e+05      55.042
     112      41            2.82e+05 pr    8.76e+04    2.82e+05      55.580
     113      40       1    2.77e+05       8.76e+04    2.82e+05      55.721
     114      41            2.82e+05 pr    8.76e+04    2.82e+05      56.157
     115      40            2.82e+05 pr    8.76e+04    2.82e+05      56.240
     116      39            2.82e+05 pr    8.76e+04    2.82e+05      56.356
     117      38         INFEASIBLE  pr    8.76e+04    2.82e+05      56.960
     118      37         INFEASIBLE  pr    8.76e+04    2.82e+05      57.264
     119      36            5.65e+05 pr    8.76e+04    2.82e+05      57.299
     120      35            2.82e+05 pr    8.76e+04    2.82e+05      58.016
     121      34       3    8.76e+04       8.76e+04    2.82e+05      58.103
     122      35       2    1.75e+05       8.76e+04    2.82e+05      58.226
     123      36       1    2.77e+05       8.76e+04    2.82e+05      58.594
     124      37            2.82e+05 pr    8.76e+04    2.82e+05      58.632
     125      36            2.82e+05 pr    8.76e+04    2.82e+05      58.774
     126      35       1    2.14e+05       8.76e+04    2.82e+05      61.054
     127      36       2    2.77e+05       8.76e+04    2.82e+05      62.053
     128      37       6    8.76e+04       8.76e+04    2.82e+05      62.431
     129      38       3    8.76e+04       8.76e+04    2.82e+05      62.477
     130      39       2    1.75e+05       8.76e+04    2.82e+05      62.695
     131      40       1    1.75e+05       8.76e+04    2.82e+05      62.838
     132      41            2.83e+05 pr    8.76e+04    2.82e+05      63.828
     133      40            2.82e+05 pr    8.76e+04    2.82e+05      64.237
     134      39       1    1.75e+05       8.76e+04    2.82e+05      64.284
     135      40       2    1.75e+05       8.76e+04    2.82e+05      64.992
     136      41       5    8.76e+04       8.76e+04    2.82e+05      65.037
     137      42       4    1.33e+05       8.76e+04    2.82e+05      65.808
     138      43       3    1.33e+05       8.76e+04    2.82e+05      65.898
     139      44       2    1.33e+05       8.76e+04    2.82e+05      65.967
     140      45       1    1.75e+05       8.76e+04    2.82e+05      66.094
     141      46            2.83e+05 pr    8.76e+04    2.82e+05      66.397
     142      45            2.83e+05 pr    8.76e+04    2.82e+05      66.501
     143      44       1    1.75e+05       8.76e+04    2.82e+05      68.512
     144      45       4    1.23e+05       8.76e+04    2.82e+05      70.047
     145      46       5    8.76e+04       8.76e+04    2.82e+05      70.123
     146      47       4    1.75e+05       8.76e+04    2.82e+05      70.969
     147      48       3    1.24e+05       8.76e+04    2.82e+05      71.919
     148      49       2    1.33e+05       8.76e+04    2.82e+05      72.052
     149      50       1    2.77e+05       8.76e+04    2.82e+05      72.125
     150      51            5.66e+05 pr    8.76e+04    2.82e+05      72.266
     151      50            2.82e+05 pr    8.76e+04    2.82e+05      72.346
     152      49         INFEASIBLE  pr    8.76e+04    2.82e+05      72.719
     153      48       2    1.33e+05       8.76e+04    2.82e+05      72.787
     154      49         INFEASIBLE  pr    1.23e+05    2.82e+05      73.260
     155      48       1    2.77e+05       1.23e+05    2.82e+05      73.316
     156      49            2.82e+05 pr    1.23e+05    2.82e+05      73.368
     157      48            2.82e+05 pr    1.23e+05    2.82e+05      73.408
     158      47         INFEASIBLE  pr    1.23e+05    2.82e+05      73.768
     159      46       3    1.75e+05       1.23e+05    2.82e+05      73.827
     160      47       3    1.75e+05       1.23e+05    2.82e+05      73.894
     161      48       2    2.05e+05       1.23e+05    2.82e+05      73.950
     162      49       1    2.05e+05       1.23e+05    2.82e+05      74.022
*    163      50       0    2.79e+05  f    1.23e+05    2.79e+05      74.087
     164      49            2.82e+05 pr    1.23e+05    2.79e+05      74.202
     165      48       1    2.05e+05       1.23e+05    2.79e+05      75.158
     166      49         INFEASIBLE  pr    1.33e+05    2.79e+05      75.650
*    167      48       0    2.74e+05  f    1.33e+05    2.74e+05      75.683
     168      47            2.81e+05 pr    1.33e+05    2.74e+05      75.846
     169      46            2.77e+05 pr    1.33e+05    2.74e+05      75.923
     170      45       2    1.33e+05       1.33e+05    2.74e+05      76.147
     171      46       1    2.14e+05       1.33e+05    2.74e+05      77.322
     172      47            2.82e+05 pr    1.33e+05    2.74e+05      77.471
     173      46            2.82e+05 pr    1.33e+05    2.74e+05      77.515
     174      45         INFEASIBLE  pr    1.33e+05    2.74e+05      77.949
     175      44       2    1.33e+05       1.33e+05    2.74e+05      78.203
     176      45       2    1.33e+05       1.33e+05    2.74e+05      78.281
     177      46            2.77e+05 pr    1.33e+05    2.74e+05      78.527
     178      45       1    2.14e+05       1.33e+05    2.74e+05      78.587
     179      46            3.44e+05 pr    1.33e+05    2.74e+05      78.643
     180      45            2.82e+05 pr    1.33e+05    2.74e+05      78.940
     181      44         INFEASIBLE  pr    1.33e+05    2.74e+05      79.297
     182      43         INFEASIBLE  pr    1.33e+05    2.74e+05      79.770
     183      42            2.82e+05 pr    1.33e+05    2.74e+05      80.211
     184      41            2.82e+05 pr    1.33e+05    2.74e+05      80.402
     185      40       3    1.33e+05       1.33e+05    2.74e+05      80.467
     186      41       2    1.33e+05       1.33e+05    2.74e+05      80.549
     187      42            2.74e+05 pr    1.33e+05    2.74e+05      81.009
     188      41       1    2.14e+05       1.33e+05    2.74e+05      81.826
     189      42            2.82e+05 pr    1.33e+05    2.74e+05      82.075
     190      41            2.82e+05 pr    1.33e+05    2.74e+05      83.449
     191      40       2    1.33e+05       1.33e+05    2.74e+05      83.707
     192      41       1    2.12e+05       1.33e+05    2.74e+05      84.030
     193      42            2.81e+05 pr    1.33e+05    2.74e+05      84.152
     194      41            2.81e+05 pr    1.33e+05    2.74e+05      84.443
     195      40         INFEASIBLE  pr    1.43e+05    2.74e+05      85.066
     196      39       1    2.14e+05       1.43e+05    2.74e+05      85.496
     197      40            2.84e+05 pr    1.43e+05    2.74e+05      85.584
     198      39            2.80e+05 pr    1.43e+05    2.74e+05      85.655
     199      38         INFEASIBLE  pr    1.43e+05    2.74e+05      85.981
     200      37            2.83e+05 pr    1.43e+05    2.74e+05      86.745
     201      36         INFEASIBLE  pr    1.43e+05    2.74e+05      87.117
     202      33            2.82e+05 pr    1.43e+05    2.74e+05      87.266
     203      32            2.82e+05 pr    1.43e+05    2.74e+05      87.872
     204      31       1    2.15e+05       1.43e+05    2.74e+05      88.501
     205      32            3.39e+05 pr    1.43e+05    2.74e+05      88.535
     206      31            2.82e+05 pr    1.43e+05    2.74e+05      88.618
     207      30       1    2.05e+05       1.43e+05    2.74e+05      89.249
     208      31       2    1.43e+05       1.43e+05    2.74e+05      89.410
     209      32       1    1.64e+05       1.43e+05    2.74e+05      89.506
     210      33            2.82e+05 pr    1.43e+05    2.74e+05      89.867
     211      32            2.82e+05 pr    1.43e+05    2.74e+05      90.053
     212      31       1    1.53e+05       1.53e+05    2.74e+05      90.968
     213      32            2.82e+05 pr    1.53e+05    2.74e+05      91.035
     214      31            2.82e+05 pr    1.53e+05    2.74e+05      91.095
     215      30         INFEASIBLE  pr    1.53e+05    2.74e+05      91.469
     216      29            2.84e+05 pr    1.53e+05    2.74e+05      91.708
     217      28            2.82e+05 pr    1.53e+05    2.74e+05      92.011
     218      27       3    1.75e+05       1.53e+05    2.74e+05      92.055
     219      28         INFEASIBLE  pr    1.64e+05    2.74e+05      93.156
     220      27       2    1.75e+05       1.64e+05    2.74e+05      93.229
     221      28       1    1.75e+05       1.64e+05    2.74e+05      93.288
     222      29            2.83e+05 pr    1.64e+05    2.74e+05      93.667
     223      28            2.84e+05 pr    1.64e+05    2.74e+05      94.083
     224      27       1    1.75e+05       1.64e+05    2.74e+05      94.114
     225      28       2    1.56e+05       1.64e+05    2.74e+05      94.226
     226      29       1    1.75e+05       1.64e+05    2.74e+05      94.444
     227      30            5.66e+05 pr    1.64e+05    2.74e+05      94.609
     228      29         INFEASIBLE  pr    1.64e+05    2.74e+05      94.980
     229      28       1    1.60e+05       1.64e+05    2.74e+05      95.028
     230      29            2.82e+05 pr    1.64e+05    2.74e+05      95.103
     231      28         INFEASIBLE  pr    1.64e+05    2.74e+05      95.444
     232      27            2.85e+05 pr    1.64e+05    2.74e+05      96.301
     233      26         INFEASIBLE  pr    1.64e+05    2.74e+05      96.740
     234      25       2    1.64e+05       1.64e+05    2.74e+05      97.734
     235      26            2.82e+05 pr    1.64e+05    2.74e+05      97.780
     236      25       1    1.75e+05       1.64e+05    2.74e+05      97.818
     237      26            2.83e+05 pr    1.64e+05    2.74e+05      98.276
     238      25         INFEASIBLE  pr    1.64e+05    2.74e+05      98.938
     239      24       1    1.64e+05       1.64e+05    2.74e+05      98.982
     240      25            2.82e+05 pr    1.64e+05    2.74e+05      99.999
     241      24            2.85e+05 pr    1.64e+05    2.74e+05     100.863
     242      23         INFEASIBLE  pr    1.64e+05    2.74e+05     101.364
     243      22       4    1.64e+05       1.64e+05    2.74e+05     101.733
     244      23       3    1.64e+05       1.64e+05    2.74e+05     101.829
     245      24       2    1.64e+05       1.64e+05    2.74e+05     101.918
     246      25            2.82e+05 pr    1.64e+05    2.74e+05     101.963
     247      24       1    1.75e+05       1.64e+05    2.74e+05     102.817
     248      25            2.82e+05 pr    1.64e+05    2.74e+05     102.939
     249      24            2.82e+05 pr    1.64e+05    2.74e+05     103.637
     250      23       2    1.64e+05       1.64e+05    2.74e+05     103.689
     251      24       3    1.33e+05       1.64e+05    2.74e+05     105.848
     252      25       2    1.75e+05       1.64e+05    2.74e+05     106.801
     253      26       1    1.75e+05       1.64e+05    2.74e+05     107.914
     254      27            2.82e+05 pr    1.64e+05    2.74e+05     108.295
     255      26            2.74e+05 pr    1.64e+05    2.74e+05     109.315
     256      25       1    1.64e+05       1.64e+05    2.74e+05     109.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696150e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.62021 (    76.732 CPU time)
Time spent in evaluations (secs)    =       5.00835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11          1.6     35762
   nlp_gf_jg        0.923         1.25     23593
  nlp_hess_l        0.816          1.1     23297
      solver         76.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1340
         0         0    0.4780
         0    1.0000    0.1340
    1.0000    1.0000    0.1540

Removed Variables within Vanished Phases
===================================================
 
