====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.183
       2       1       7    8.76e+04     -1.80e+308                   1.646
       3       2       6    8.76e+04     -1.80e+308                   1.692
       4       3       5    8.76e+04     -1.80e+308                   1.738
       5       4       4    8.76e+04     -1.80e+308                   1.788
       6       5       3    8.76e+04     -1.80e+308                   1.822
       7       6       2    8.76e+04     -1.80e+308                   1.850
       8       7         INFEASIBLE  pr  -1.80e+308                   2.032
       9       6       1    3.17e+05     -1.80e+308                   2.141
      10       7         INFEASIBLE  pr  -1.80e+308                   2.319
*     11       6       0    3.21e+05  f  -1.80e+308    3.21e+05       2.400
      12       5       2    8.76e+04     -1.80e+308    3.21e+05       2.459
      13       6       7    8.76e+04       8.76e+04    3.21e+05       3.130
      14       7       6    8.76e+04       8.76e+04    3.21e+05       3.193
      15       8       4    8.76e+04       8.76e+04    3.21e+05       3.600
      16       9       5    8.76e+04       8.76e+04    3.21e+05       4.277
      17      10       4    8.76e+04       8.76e+04    3.21e+05       4.335
      18      11       3    1.37e+05       8.76e+04    3.21e+05       4.436
      19      12       2    1.75e+05       8.76e+04    3.21e+05       5.394
      20      13       1    1.75e+05       8.76e+04    3.21e+05       5.521
      21      14         INFEASIBLE  pr    8.76e+04    3.21e+05       5.615
      22      13            3.93e+05 pr    8.76e+04    3.21e+05       5.654
      23      12       1    1.75e+05       8.76e+04    3.21e+05       5.716
      24      13       3    1.37e+05       8.76e+04    3.21e+05       6.011
      25      14       4    8.76e+04       8.76e+04    3.21e+05       6.056
      26      15       3    1.75e+05       8.76e+04    3.21e+05       7.022
      27      16       2    1.37e+05       8.76e+04    3.21e+05       7.087
      28      17       1    1.75e+05       8.76e+04    3.21e+05       7.152
      29      18         INFEASIBLE  pr    8.76e+04    3.21e+05       7.285
      30      17         INFEASIBLE  pr    8.76e+04    3.21e+05       7.768
      31      16       1    1.96e+05       8.76e+04    3.21e+05       9.164
      32      17         INFEASIBLE  pr    8.76e+04    3.21e+05       9.695
*     33      16       0    3.21e+05  f    8.76e+04    3.21e+05       9.879
      34      15            3.21e+05 pr    8.76e+04    3.21e+05       9.928
      35      14       2    1.75e+05       8.76e+04    3.21e+05      10.003
      36      15       5    8.76e+04       8.76e+04    3.21e+05      10.726
      37      16       6    8.76e+04       8.76e+04    3.21e+05      10.771
      38      17       5    8.76e+04       8.76e+04    3.21e+05      10.808
      39      18       4    8.76e+04       8.76e+04    3.21e+05      11.073
      40      19       3    1.75e+05       8.76e+04    3.21e+05      11.134
      41      20       2    1.75e+05       8.76e+04    3.21e+05      11.251
      42      21         INFEASIBLE  pr    8.76e+04    3.21e+05      11.617
      43      20       1    1.75e+05       8.76e+04    3.21e+05      11.662
*     44      21       0    3.17e+05  f    8.76e+04    3.17e+05      11.745
      45      20         INFEASIBLE  pr    8.76e+04    3.17e+05      12.275
      46      19       2    1.75e+05       8.76e+04    3.17e+05      12.357
      47      20       4    8.76e+04       8.76e+04    3.17e+05      12.430
      48      21       3    1.49e+05       8.76e+04    3.17e+05      12.507
      49      22       2    1.49e+05       8.76e+04    3.17e+05      12.562
      50      23       1    1.96e+05       8.76e+04    3.17e+05      12.641
      51      24            3.21e+05 pr    8.76e+04    3.17e+05      12.739
      52      23            3.21e+05 pr    8.76e+04    3.17e+05      12.870
      53      22       1    1.62e+05       8.76e+04    3.17e+05      13.006
      54      23       3    1.37e+05       8.76e+04    3.17e+05      14.633
      55      24       6    8.76e+04       8.76e+04    3.17e+05      14.810
      56      25       5    8.76e+04       8.76e+04    3.17e+05      14.884
      57      26       4    8.76e+04       8.76e+04    3.17e+05      14.971
      58      27       3    1.96e+05       8.76e+04    3.17e+05      15.237
      59      28         INFEASIBLE  pr    8.76e+04    3.17e+05      15.653
      60      27       2    1.96e+05       8.76e+04    3.17e+05      15.958
      61      28       1    1.96e+05       8.76e+04    3.17e+05      16.637
      62      29            3.21e+05 pr    8.76e+04    3.17e+05      16.796
      63      28            3.21e+05 pr    8.76e+04    3.17e+05      17.217
      64      27       1    1.96e+05       8.76e+04    3.17e+05      17.394
      65      28       5    8.76e+04       8.76e+04    3.17e+05      17.443
      66      29       4    8.76e+04       8.76e+04    3.17e+05      17.483
      67      30         INFEASIBLE  pr    8.76e+04    3.17e+05      18.377
      68      29       3    1.37e+05       8.76e+04    3.17e+05      18.705
      69      30       2    2.10e+05       8.76e+04    3.17e+05      18.999
      70      31       1    2.54e+05       8.76e+04    3.17e+05      19.036
      71      32            3.22e+05 pr    8.76e+04    3.17e+05      19.072
      72      31         INFEASIBLE  pr    8.76e+04    3.17e+05      19.914
      73      30       1    3.17e+05       8.76e+04    3.17e+05      19.982
      74      31       3    8.76e+04       8.76e+04    3.17e+05      20.110
      75      32       2    8.76e+04       8.76e+04    3.17e+05      20.152
      76      33         INFEASIBLE  pr    8.76e+04    3.17e+05      20.663
      77      32       1    2.50e+05       8.76e+04    3.17e+05      20.768
      78      33            3.93e+05 pr    8.76e+04    3.17e+05      20.836
      79      32            3.21e+05 pr    8.76e+04    3.17e+05      21.046
      80      31       2    8.76e+04       8.76e+04    3.17e+05      21.090
      81      32       5    8.76e+04       8.76e+04    3.17e+05      21.128
      82      33       4    8.76e+04       8.76e+04    3.17e+05      21.904
      83      34       3    8.76e+04       8.76e+04    3.17e+05      21.968
      84      35       2    8.76e+04       8.76e+04    3.17e+05      22.030
      85      36         INFEASIBLE  pr    8.76e+04    3.17e+05      22.263
      86      35       1    2.38e+05       8.76e+04    3.17e+05      22.495
*     87      36       0    3.16e+05  f    8.76e+04    3.16e+05      23.242
      88      35            3.21e+05 pr    8.76e+04    3.16e+05      23.293
      89      34       2    8.76e+04       8.76e+04    3.16e+05      23.329
      90      35         INFEASIBLE  pr    8.76e+04    3.16e+05      23.818
      91      34       1    2.38e+05       8.76e+04    3.16e+05      24.355
      92      35            3.17e+05 pr    8.76e+04    3.16e+05      24.466
      93      34            3.21e+05 pr    8.76e+04    3.16e+05      24.513
      94      33       3    8.76e+04       8.76e+04    3.16e+05      24.557
      95      34         INFEASIBLE  pr    8.76e+04    3.16e+05      24.844
      96      33         INFEASIBLE  pr    8.76e+04    3.16e+05      25.505
      97      32       4    8.76e+04       8.76e+04    3.16e+05      25.745
      98      33         INFEASIBLE  pr    8.76e+04    3.16e+05      26.616
      99      32       3    1.37e+05       8.76e+04    3.16e+05      26.843
     100      33       2    1.37e+05       8.76e+04    3.16e+05      27.015
     101      34         FAILED -400       8.76e+04    3.16e+05      37.123
     102      35            3.17e+05 pr    8.76e+04    3.16e+05      37.171
     103      34            3.93e+05 pr    8.76e+04    3.16e+05      37.256
     104      33       1    1.96e+05       8.76e+04    3.16e+05      45.942
     105      34       1    2.38e+05       8.76e+04    3.16e+05      46.213
     106      35            3.16e+05 pr    8.76e+04    3.16e+05      47.388
     107      34            3.21e+05 pr    8.76e+04    3.16e+05      48.095
     108      33            3.33e+05 pr    8.76e+04    3.16e+05      48.733
     109      32            3.21e+05 pr    8.76e+04    3.16e+05      49.085
     110      31         INFEASIBLE  pr    8.76e+04    3.16e+05      49.490
     111      30       3    1.37e+05       8.76e+04    3.16e+05      52.221
     112      31       3    1.37e+05       8.76e+04    3.16e+05      53.593
     113      32       3    8.76e+04       8.76e+04    3.16e+05      54.641
     114      33         INFEASIBLE  pr    8.76e+04    3.16e+05      54.817
     115      32         INFEASIBLE  pr    8.76e+04    3.16e+05      55.264
     116      31         INFEASIBLE  pr    8.76e+04    3.16e+05      56.100
     117      30       2    1.65e+05       8.76e+04    3.16e+05      60.029
     118      31       1    2.38e+05       8.76e+04    3.16e+05      60.066
     119      32            3.20e+05 pr    8.76e+04    3.16e+05      60.104
     120      31            3.21e+05 pr    8.76e+04    3.16e+05      60.163
     121      30         INFEASIBLE  pr    8.76e+04    3.16e+05      60.489
     122      29       2    1.37e+05       8.76e+04    3.16e+05      60.621
     123      30       1    1.75e+05       8.76e+04    3.16e+05      60.776
     124      31            3.17e+05 pr    8.76e+04    3.16e+05      61.033
     125      30         INFEASIBLE  pr    8.76e+04    3.16e+05      61.517
     126      29       1    1.96e+05       8.76e+04    3.16e+05      62.173
     127      30       3    8.76e+04       8.76e+04    3.16e+05      62.968
     128      31       2    8.76e+04       8.76e+04    3.16e+05      63.026
     129      32       1    1.75e+05       8.76e+04    3.16e+05      63.119
     130      33         INFEASIBLE  pr    8.76e+04    3.16e+05      63.748
     131      32            3.18e+05 pr    8.76e+04    3.16e+05      64.162
     132      31       1    2.47e+05       8.76e+04    3.16e+05      64.817
     133      32       2    8.76e+04       8.76e+04    3.16e+05      64.853
     134      33       1    1.96e+05       8.76e+04    3.16e+05      65.206
     135      34            3.21e+05 pr    8.76e+04    3.16e+05      65.272
     136      33            3.21e+05 pr    8.76e+04    3.16e+05      65.718
     137      32       1    1.96e+05       8.76e+04    3.16e+05      65.976
     138      33            3.21e+05 pr    8.76e+04    3.16e+05      66.316
     139      32            3.21e+05 pr    8.76e+04    3.16e+05      68.348
     140      31       1    2.47e+05       8.76e+04    3.16e+05      68.630
     141      32            3.17e+05 pr    8.76e+04    3.16e+05      68.852
     142      31            3.21e+05 pr    8.76e+04    3.16e+05      68.890
     143      30            3.21e+05 pr    8.76e+04    3.16e+05      69.011
     144      29            3.93e+05 pr    8.76e+04    3.16e+05      69.267
     145      28            3.21e+05 pr    8.76e+04    3.16e+05      69.471
     146      27            3.21e+05 pr    8.76e+04    3.16e+05      69.934
     147      26         INFEASIBLE  pr    8.76e+04    3.16e+05      70.378
     148      25       2    1.37e+05       8.76e+04    3.16e+05      71.374
     149      26       3    1.37e+05       8.76e+04    3.16e+05      71.628
     150      27       5    8.76e+04       8.76e+04    3.16e+05      71.731
     151      28       4    8.76e+04       8.76e+04    3.16e+05      71.795
     152      29       3    8.76e+04       8.76e+04    3.16e+05      71.850
     153      30       2    8.76e+04       8.76e+04    3.16e+05      71.884
     154      31         INFEASIBLE  pr    8.76e+04    3.16e+05      72.417
     155      30       1    2.50e+05       8.76e+04    3.16e+05      72.665
     156      31            3.93e+05 pr    8.76e+04    3.16e+05      72.691
     157      30            3.21e+05 pr    8.76e+04    3.16e+05      72.742
     158      29       2    8.76e+04       8.76e+04    3.16e+05      72.774
     159      30       4    8.76e+04       8.76e+04    3.16e+05      72.838
     160      31       3    1.75e+05       8.76e+04    3.16e+05      73.717
     161      32       2    1.75e+05       8.76e+04    3.16e+05      73.747
     162      33       1    1.96e+05       8.76e+04    3.16e+05      73.783
     163      34            3.21e+05 pr    8.76e+04    3.16e+05      73.973
     164      33            3.21e+05 pr    8.76e+04    3.16e+05      74.601
     165      32       1    1.75e+05       8.76e+04    3.16e+05      74.655
     166      33       3    1.32e+05       8.76e+04    3.16e+05      76.976
     167      34       3    8.76e+04       8.76e+04    3.16e+05      77.038
     168      35       1    1.75e+05       8.76e+04    3.16e+05      77.219
     169      36            3.17e+05 pr    8.76e+04    3.16e+05      77.355
     170      35         INFEASIBLE  pr    8.76e+04    3.16e+05      77.899
     171      34         INFEASIBLE  pr    8.76e+04    3.16e+05      78.832
     172      33       2    1.96e+05       8.76e+04    3.16e+05      79.079
     173      34       1    1.96e+05       8.76e+04    3.16e+05      79.137
     174      35            3.21e+05 pr    8.76e+04    3.16e+05      79.207
     175      34         INFEASIBLE  pr    8.76e+04    3.16e+05      79.812
     176      33       1    1.96e+05       8.76e+04    3.16e+05      79.859
     177      34         INFEASIBLE  pr    8.76e+04    3.16e+05      80.249
     178      33            3.21e+05 pr    8.76e+04    3.16e+05      80.410
     179      32         INFEASIBLE  pr    8.76e+04    3.16e+05      80.702
     180      31       2    1.37e+05       8.76e+04    3.16e+05      80.804
     181      32       1    2.47e+05       8.76e+04    3.16e+05      82.179
     182      33            3.21e+05 pr    8.76e+04    3.16e+05      82.513
     183      32            3.21e+05 pr    8.76e+04    3.16e+05      82.556
     184      31         INFEASIBLE  pr    8.76e+04    3.16e+05      82.939
     185      30       2    1.37e+05       8.76e+04    3.16e+05      83.039
     186      31       4    1.75e+05       8.76e+04    3.16e+05      84.195
     187      32       3    1.75e+05       8.76e+04    3.16e+05      84.258
     188      33       2    1.37e+05       8.76e+04    3.16e+05      87.667
     189      34       1    1.75e+05       8.76e+04    3.16e+05      88.201
     190      35         INFEASIBLE  pr    8.76e+04    3.16e+05      88.672
     191      34         INFEASIBLE  pr    8.76e+04    3.16e+05      89.120
     192      33       1    1.75e+05       8.76e+04    3.16e+05      90.218
     193      34         INFEASIBLE  pr    8.76e+04    3.16e+05      91.008
     194      33            3.21e+05 pr    8.76e+04    3.16e+05      91.410
     195      32            3.17e+05 pr    8.76e+04    3.16e+05      91.619
     196      31       2    1.37e+05       8.76e+04    3.16e+05      92.093
     197      32       4    1.37e+05       8.76e+04    3.16e+05      92.378
     198      33       3    1.31e+05       8.76e+04    3.16e+05      94.111
     199      34       2    1.58e+05       8.76e+04    3.16e+05      94.211
     200      35       1    1.75e+05       8.76e+04    3.16e+05      94.357
     201      36            3.17e+05 pr    8.76e+04    3.16e+05      94.528
     202      35         INFEASIBLE  pr    8.76e+04    3.16e+05      94.743
     203      34       1    1.62e+05       8.76e+04    3.16e+05      94.793
     204      35         INFEASIBLE  pr    1.37e+05    3.16e+05      95.306
*    205      34       0    3.13e+05  f    1.37e+05    3.13e+05      95.557
     206      33         INFEASIBLE  pr    1.37e+05    3.13e+05      95.975
     207      32       2    1.96e+05       1.37e+05    3.13e+05      96.159
     208      33            3.21e+05 pr    1.37e+05    3.13e+05      96.256
     209      32       1    1.96e+05       1.37e+05    3.13e+05      96.289
     210      33            3.21e+05 pr    1.37e+05    3.13e+05      96.542
     211      32         INFEASIBLE  pr    1.37e+05    3.13e+05      97.246
     212      31       1    1.96e+05       1.37e+05    3.13e+05      97.292
     213      32         INFEASIBLE  pr    1.37e+05    3.13e+05      97.940
     214      31            4.25e+05 pr    1.37e+05    3.13e+05      98.655
     215      30         INFEASIBLE  pr    1.37e+05    3.13e+05      98.919
     216      29       3    1.31e+05       1.37e+05    3.13e+05      99.305
     217      30       2    2.06e+05       1.37e+05    3.13e+05      99.382
     218      31       1    2.38e+05       1.37e+05    3.13e+05      99.439
     219      32            3.19e+05 pr    1.37e+05    3.13e+05      99.475
     220      31            3.21e+05 pr    1.37e+05    3.13e+05     100.989
     221      30            3.16e+05 pr    1.37e+05    3.13e+05     101.062
     222      29         INFEASIBLE  pr    1.37e+05    3.13e+05     101.646
     223      28            3.17e+05 pr    1.37e+05    3.13e+05     101.701
     224      27         INFEASIBLE  pr    1.37e+05    3.13e+05     102.281
     225      26       3    1.75e+05       1.37e+05    3.13e+05     102.329
     226      27       2    1.37e+05       1.37e+05    3.13e+05     103.283
     227      28       1    1.75e+05       1.37e+05    3.13e+05     103.416
     228      29         INFEASIBLE  pr    1.37e+05    3.13e+05     103.888
     229      28            3.17e+05 pr    1.37e+05    3.13e+05     104.004
     230      27       1    1.75e+05       1.37e+05    3.13e+05     104.819
     231      28       2    1.37e+05       1.37e+05    3.13e+05     105.729
     232      29            3.16e+05 pr    1.37e+05    3.13e+05     105.904
     233      28            3.21e+05 pr    1.37e+05    3.13e+05     105.966
     234      27       1    2.38e+05       1.37e+05    3.13e+05     106.077
     235      28            3.21e+05 pr    1.37e+05    3.13e+05     106.717
     236      27            3.21e+05 pr    1.37e+05    3.13e+05     107.706
     237      26            3.21e+05 pr    1.37e+05    3.13e+05     107.868
     238      25         INFEASIBLE  pr    1.37e+05    3.13e+05     108.294
     239      24       2    1.37e+05       1.37e+05    3.13e+05     109.812
     240      25            3.21e+05 pr    1.37e+05    3.13e+05     110.659
     241      24         INFEASIBLE  pr    1.37e+05    3.13e+05     110.999
     242      23       2    1.75e+05       1.37e+05    3.13e+05     111.034
     243      24         INFEASIBLE  pr    1.37e+05    3.13e+05     111.316
     244      23            3.21e+05 pr    1.37e+05    3.13e+05     111.359
     245      22         INFEASIBLE  pr    1.37e+05    3.13e+05     111.863
     246      21            3.21e+05 pr    1.37e+05    3.13e+05     111.941
     247      20         INFEASIBLE  pr    1.37e+05    3.13e+05     112.528
     248      19       2    1.75e+05       1.37e+05    3.13e+05     112.730
     249      20       2    1.96e+05       1.37e+05    3.13e+05     113.459
     250      21       2    1.37e+05       1.37e+05    3.13e+05     113.523
     251      22       1    1.75e+05       1.37e+05    3.13e+05     114.034
     252      23            3.21e+05 pr    1.37e+05    3.13e+05     114.177
     253      22            3.17e+05 pr    1.37e+05    3.13e+05     114.813
     254      21       1    1.96e+05       1.37e+05    3.13e+05     115.147
     255      22       2    1.37e+05       1.37e+05    3.13e+05     115.352
     256      23         INFEASIBLE  pr    1.37e+05    3.13e+05     115.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080794384e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   5.61e-01 (56.09%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.00388 (    83.766 CPU time)
Time spent in evaluations (secs)    =       5.22308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.42     39376
   nlp_gf_jg         1.07         1.36     27558
  nlp_hess_l        0.942         1.31     27293
      solver         83.8          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1056
         0         0    0.5424
         0    1.0000    0.1056
    1.0000    1.0000    0.1464

Removed Variables within Vanished Phases
===================================================
 
