====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.778
       2       1       7    8.76e+04       8.76e+04                   0.873
       3       2       6    8.76e+04       8.76e+04                   0.921
       4       3         INFEASIBLE        8.76e+04                   3.056
       5       4       4    8.76e+04       8.76e+04                   3.094
       6       5       3    8.76e+04       8.76e+04                   3.143
       7       6       2    8.76e+04       8.76e+04                   3.184
       8       7       1    1.75e+05       8.76e+04                   3.227
       9       8         INFEASIBLE  pr    8.76e+04                   3.416
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       3.913
      11       6       1    1.29e+05       8.76e+04    2.64e+05       4.091
      12       7       4    8.76e+04       8.76e+04    2.64e+05       4.746
      13       8       3    1.75e+05       8.76e+04    2.64e+05       4.895
      14       9       2    1.75e+05       8.76e+04    2.64e+05       5.228
      15      10       1    1.29e+05       8.76e+04    2.64e+05       5.435
      16      11            2.64e+05 pr    8.76e+04    2.64e+05       5.513
*     17      10       0    1.32e+05  f    8.76e+04    1.32e+05       5.621
      18       7            1.75e+05 pr    8.76e+04    1.32e+05       6.457
      19       6            2.64e+05 pr    8.76e+04    1.32e+05       6.510
      20       5            1.32e+05 pr    8.76e+04    1.32e+05       6.541
      21       4       2    8.76e+04       8.76e+04    1.32e+05       6.575
      22       5       3    8.76e+04       8.76e+04    1.32e+05       6.655
      23       6            1.75e+05 pr    8.76e+04    1.32e+05       7.018
      24       5       2    1.04e+05       8.76e+04    1.32e+05       7.122
      25       6            1.75e+05 pr    8.76e+04    1.32e+05       7.232
      26       5       1    1.12e+05       8.76e+04    1.32e+05       7.319
      27       6            1.32e+05 pr    8.76e+04    1.32e+05       7.402
      28       5            1.32e+05 pr    8.76e+04    1.32e+05       7.761
      29       4            1.75e+05 pr    8.76e+04    1.32e+05       7.998
      30       3       1    1.29e+05       8.76e+04    1.32e+05       8.112
      31       4            1.86e+05 pr    8.76e+04    1.32e+05       9.194
      32       3            1.32e+05 pr    8.76e+04    1.32e+05       9.276
      33       2       5    8.76e+04       8.76e+04    1.32e+05       9.311
      34       3       4    8.76e+04       8.76e+04    1.32e+05       9.352
      35       4       3    8.76e+04       8.76e+04    1.32e+05       9.407
      36       5            1.75e+05 pr    8.76e+04    1.32e+05       9.618
      37       4         INFEASIBLE  pr    8.76e+04    1.32e+05      10.711
      38       3       3    8.76e+04       8.76e+04    1.32e+05      10.739
      39       4       4    8.76e+04       8.76e+04    1.32e+05      10.814
      40       5            1.75e+05 pr    8.76e+04    1.32e+05      10.875
      41       4       3    1.04e+05       8.76e+04    1.32e+05      12.479
      42       5       2    1.04e+05       8.76e+04    1.32e+05      12.984
      43       6            1.75e+05 pr    8.76e+04    1.32e+05      13.020
      44       5       1    1.12e+05       8.76e+04    1.32e+05      14.184
      45       6            1.32e+05 pr    8.76e+04    1.32e+05      14.243
      46       5            1.32e+05 pr    8.76e+04    1.32e+05      14.500
      47       4       2    1.04e+05       8.76e+04    1.32e+05      15.631
      48       5       2    1.04e+05       8.76e+04    1.32e+05      20.022
      49       6       1    1.04e+05       8.76e+04    1.32e+05      20.346
      50       7            1.86e+05 pr    8.76e+04    1.32e+05      20.725
      51       6            1.32e+05 pr    8.76e+04    1.32e+05      22.169
      52       5       1    1.04e+05       8.76e+04    1.32e+05      22.278
      53       6       7    8.76e+04       8.76e+04    1.32e+05      22.632
      54       7       6    8.76e+04       8.76e+04    1.32e+05      23.215
      55       8       5    8.76e+04       8.76e+04    1.32e+05      23.696
      56       9       4    8.76e+04       8.76e+04    1.32e+05      23.863
      57      10         INFEASIBLE  pr    8.76e+04    1.32e+05      24.525
      58       9       3    8.76e+04       8.76e+04    1.32e+05      24.571
      59      10       2    8.76e+04       8.76e+04    1.32e+05      24.604
      60      11            1.75e+05 pr    8.76e+04    1.32e+05      24.747
      61      10         INFEASIBLE  pr    8.76e+04    1.32e+05      25.133
      62       9       2    8.76e+04       8.76e+04    1.32e+05      25.239
      63      10       5    8.76e+04       8.76e+04    1.32e+05      26.085
      64      11       4    8.76e+04       8.76e+04    1.32e+05      26.213
      65      12            1.75e+05 pr    8.76e+04    1.32e+05      27.466
      66      11            2.27e+05 pr    8.76e+04    1.32e+05      28.428
      67      10         INFEASIBLE  pr    8.76e+04    1.32e+05      29.029
      68       9       1    1.10e+05       8.76e+04    1.32e+05      29.271
      69      10            1.32e+05 pr    8.76e+04    1.32e+05      29.362
*     70       9       0    1.29e+05  f    8.76e+04    1.29e+05      29.637
      71       8       1    1.29e+05       8.76e+04    1.29e+05      29.932
      72       9       6    8.76e+04       8.76e+04    1.29e+05      30.005
      73      10       4    8.76e+04       8.76e+04    1.29e+05      30.054
      74      11       3    8.76e+04       8.76e+04    1.29e+05      30.093
      75      12       2    8.76e+04       8.76e+04    1.29e+05      30.127
      76      13       1    1.04e+05       8.76e+04    1.29e+05      30.304
      77      14            1.86e+05 pr    8.76e+04    1.29e+05      30.868
      78      13            1.32e+05 pr    8.76e+04    1.29e+05      31.575
      79      12       1    1.29e+05       8.76e+04    1.29e+05      32.241
      80      13       3    8.76e+04       8.76e+04    1.29e+05      32.310
      81      14       2    1.04e+05       8.76e+04    1.29e+05      32.693
      82      15       1    1.04e+05       8.76e+04    1.29e+05      32.773
      83      16            1.83e+05 pr    8.76e+04    1.29e+05      33.302
      84      15         FAILED -400       8.76e+04    1.29e+05      43.492
      85      14         INFEASIBLE  pr    8.76e+04    1.29e+05      44.072
      86      13       2    1.29e+05       8.76e+04    1.29e+05      44.510
      87      14       6    8.76e+04       8.76e+04    1.29e+05      44.577
      88      15       5    8.76e+04       8.76e+04    1.29e+05      44.623
      89      16       4    1.04e+05       8.76e+04    1.29e+05      45.365
      90      17       3    1.04e+05       8.76e+04    1.29e+05      45.462
      91      18       2    1.04e+05       8.76e+04    1.29e+05      45.547
      92      19            1.75e+05 pr    8.76e+04    1.29e+05      46.326
      93      18       1    1.12e+05       8.76e+04    1.29e+05      46.403
      94      19            1.32e+05 pr    8.76e+04    1.29e+05      46.448
      95      18            3.53e+05 pr    8.76e+04    1.29e+05      47.114
      96      17       2    1.04e+05       8.76e+04    1.29e+05      47.213
      97      18       5    8.76e+04       8.76e+04    1.29e+05      47.292
      98      19       4    8.76e+04       8.76e+04    1.29e+05      48.278
      99      20       2    8.76e+04       8.76e+04    1.29e+05      48.303
     100      21       1    1.04e+05       8.76e+04    1.29e+05      48.344
     101      22            1.86e+05 pr    8.76e+04    1.29e+05      48.495
     102      21            1.86e+05 pr    8.76e+04    1.29e+05      49.916
     103      20         INFEASIBLE  pr    8.76e+04    1.29e+05      50.244
     104      19       3    8.76e+04       8.76e+04    1.29e+05      50.314
     105      20       2    8.76e+04       8.76e+04    1.29e+05      50.354
     106      21       1    1.29e+05       8.76e+04    1.29e+05      52.338
     107      22            1.86e+05 pr    8.76e+04    1.29e+05      52.429
     108      21            1.32e+05 pr    8.76e+04    1.29e+05      52.547
     109      20       1    1.29e+05       8.76e+04    1.29e+05      52.895
     110      21       2    8.76e+04       8.76e+04    1.29e+05      52.938
     111      22       3    8.76e+04       8.76e+04    1.29e+05      53.555
     112      23       2    1.04e+05       8.76e+04    1.29e+05      53.677
     113      24       1    1.04e+05       8.76e+04    1.29e+05      55.400
     114      25         INFEASIBLE  pr    8.76e+04    1.29e+05      55.858
     115      24            1.32e+05 pr    8.76e+04    1.29e+05      57.529
     116      23       1    1.04e+05       8.76e+04    1.29e+05      57.773
     117      24       2    1.09e+05       8.76e+04    1.29e+05      58.077
     118      25       3    1.04e+05       8.76e+04    1.29e+05      59.115
     119      26       4    8.76e+04       8.76e+04    1.29e+05      59.156
     120      27       3    1.04e+05       8.76e+04    1.29e+05      59.334
     121      28       2    1.09e+05       8.76e+04    1.29e+05      59.756
     122      29            1.75e+05 pr    8.76e+04    1.29e+05      60.069
     123      28       1    1.10e+05       8.76e+04    1.29e+05      60.269
     124      29            1.32e+05 pr    8.76e+04    1.29e+05      60.546
     125      28            1.29e+05 pr    8.76e+04    1.29e+05      60.609
     126      27       2    1.04e+05       8.76e+04    1.29e+05      60.935
     127      28         INFEASIBLE  pr    8.76e+04    1.29e+05      61.437
     128      27       1    1.04e+05       8.76e+04    1.29e+05      61.479
     129      28            1.83e+05 pr    8.76e+04    1.29e+05      61.768
     130      27            1.32e+05 pr    8.76e+04    1.29e+05      61.833
     131      26       1    1.04e+05       8.76e+04    1.29e+05      62.178
     132      27       4    8.76e+04       8.76e+04    1.29e+05      62.226
     133      28       3    1.04e+05       8.76e+04    1.29e+05      62.728
     134      29            1.75e+05 pr    8.76e+04    1.29e+05      63.759
     135      28       2    1.04e+05       8.76e+04    1.29e+05      63.809
     136      29       1    1.04e+05       8.76e+04    1.29e+05      65.188
     137      30            1.32e+05 pr    8.76e+04    1.29e+05      66.091
     138      29            1.32e+05 pr    8.76e+04    1.29e+05      67.140
     139      28       1    1.04e+05       8.76e+04    1.29e+05      67.190
     140      29       3    1.09e+05       8.76e+04    1.29e+05      67.793
     141      30       5    8.76e+04       8.76e+04    1.29e+05      67.992
     142      31       4    8.76e+04       8.76e+04    1.29e+05      68.037
     143      32       3    8.76e+04       8.76e+04    1.29e+05      68.126
     144      33       2    1.09e+05       8.76e+04    1.29e+05      68.434
     145      34            1.75e+05 pr    8.76e+04    1.29e+05      68.502
     146      33       1    1.12e+05       8.76e+04    1.29e+05      69.209
     147      34            1.32e+05 pr    8.76e+04    1.29e+05      69.302
     148      33            1.32e+05 pr    8.76e+04    1.29e+05      69.775
     149      32            1.75e+05 pr    8.76e+04    1.29e+05      70.127
     150      31       3    8.76e+04       8.76e+04    1.29e+05      70.573
     151      32       4    8.76e+04       8.76e+04    1.29e+05      70.644
     152      33       3    8.76e+04       8.76e+04    1.29e+05      70.928
     153      34       2    1.09e+05       8.76e+04    1.29e+05      71.037
     154      35            1.75e+05 pr    8.76e+04    1.29e+05      71.202
     155      34       1    1.12e+05       8.76e+04    1.29e+05      71.483
     156      35            1.32e+05 pr    8.76e+04    1.29e+05      71.595
*    157      34       0    1.29e+05  f    8.76e+04    1.29e+05      71.965
     158      33       2    8.76e+04       8.76e+04    1.29e+05      71.999
     159      34         INFEASIBLE  pr    8.76e+04    1.29e+05      72.444
     160      33       1    1.04e+05       8.76e+04    1.29e+05      72.497
     161      34         INFEASIBLE  pr    8.76e+04    1.29e+05      73.046
     162      33            1.29e+05 pr    8.76e+04    1.29e+05      73.623
     163      32       1    1.04e+05       8.76e+04    1.29e+05      75.415
     164      33       2    8.76e+04       8.76e+04    1.29e+05      75.445
     165      34       1    1.04e+05       8.76e+04    1.29e+05      75.484
     166      35            1.85e+05 pr    8.76e+04    1.29e+05      75.548
*    167      34       0    1.29e+05  f    8.76e+04    1.29e+05      75.901
     168      33            1.29e+05 pr    8.76e+04    1.29e+05      76.185
     169      32            1.86e+05 pr    8.76e+04    1.29e+05      76.415
     170      31            1.29e+05 pr    8.76e+04    1.29e+05      76.766
     171      30       2    8.76e+04       8.76e+04    1.29e+05      76.789
     172      31       1    1.04e+05       8.76e+04    1.29e+05      76.894
     173      32            1.32e+05 pr    8.76e+04    1.29e+05      77.205
     174      31            1.32e+05 pr    8.76e+04    1.29e+05      77.796
     175      30            1.29e+05 pr    8.76e+04    1.29e+05      78.351
     176      29       2    1.09e+05       8.76e+04    1.29e+05      78.408
     177      30       1    1.12e+05       8.76e+04    1.29e+05      78.598
     178      31            1.32e+05 pr    8.76e+04    1.29e+05      78.712
     179      30         INFEASIBLE  pr    8.76e+04    1.29e+05      78.945
     180      29       1    1.12e+05       8.76e+04    1.29e+05      79.240
     181      30       5    8.76e+04       8.76e+04    1.29e+05      79.356
     182      31       4    8.76e+04       8.76e+04    1.29e+05      79.445
     183      32       3    8.76e+04       8.76e+04    1.29e+05      79.542
     184      33       2    1.04e+05       8.76e+04    1.29e+05      79.646
     185      34       1    1.04e+05       8.76e+04    1.29e+05      79.737
     186      35            1.86e+05 pr    8.76e+04    1.29e+05      80.117
     187      34            1.32e+05 pr    8.76e+04    1.29e+05      80.415
     188      33       1    1.04e+05       8.76e+04    1.29e+05      80.512
     189      34       3    1.09e+05       8.76e+04    1.29e+05      81.359
     190      35       2    1.04e+05       8.76e+04    1.29e+05      81.987
     191      36       4    8.76e+04       8.76e+04    1.29e+05      82.063
     192      37       3    8.76e+04       8.76e+04    1.29e+05      82.185
     193      38       2    8.76e+04       8.76e+04    1.29e+05      82.252
     194      39       1    1.04e+05       8.76e+04    1.29e+05      82.460
     195      40            1.83e+05 pr    8.76e+04    1.29e+05      82.779
     196      39            1.29e+05 pr    8.76e+04    1.29e+05      83.157
     197      38       1    1.04e+05       8.76e+04    1.29e+05      84.639
     198      39       2    8.76e+04       8.76e+04    1.29e+05      84.699
     199      40       3    8.76e+04       8.76e+04    1.29e+05      84.821
     200      41       1    1.04e+05       8.76e+04    1.29e+05      85.023
     201      42         INFEASIBLE  pr    8.76e+04    1.29e+05      85.575
     202      41         INFEASIBLE  pr    8.76e+04    1.29e+05      86.430
     203      40       2    8.76e+04       8.76e+04    1.29e+05      86.461
     204      41       1    1.04e+05       8.76e+04    1.29e+05      86.571
     205      42            1.36e+05 pr    8.76e+04    1.29e+05      86.615
     206      41            1.29e+05 pr    8.76e+04    1.29e+05      86.835
     207      40         INFEASIBLE  pr    8.76e+04    1.29e+05      87.317
     208      39       2    8.76e+04       8.76e+04    1.29e+05      87.367
     209      40       1    1.04e+05       8.76e+04    1.29e+05      87.456
     210      41            1.37e+05 pr    8.76e+04    1.29e+05      87.529
     211      40         INFEASIBLE  pr    8.76e+04    1.29e+05      87.830
     212      39         INFEASIBLE  pr    8.76e+04    1.29e+05      88.145
     213      38       1    1.04e+05       8.76e+04    1.29e+05      88.545
     214      39       1    1.04e+05       8.76e+04    1.29e+05      88.754
     215      40            1.86e+05 pr    8.76e+04    1.29e+05      89.052
     216      39            1.29e+05 pr    8.76e+04    1.29e+05      89.347
     217      38            1.29e+05 pr    8.76e+04    1.29e+05      89.413
     218      37         INFEASIBLE  pr    8.76e+04    1.29e+05      89.657
     219      36            1.83e+05 pr    8.76e+04    1.29e+05      89.835
     220      35            1.29e+05 pr    8.76e+04    1.29e+05      90.155
     221      34            1.75e+05 pr    8.76e+04    1.29e+05      92.033
     222      33            1.75e+05 pr    8.76e+04    1.29e+05      93.288
     223      32       2    1.09e+05       8.76e+04    1.29e+05      93.848
     224      33            1.75e+05 pr    8.76e+04    1.29e+05      93.877
     225      32            1.75e+05 pr    8.76e+04    1.29e+05      94.102
     226      31       2    1.09e+05       8.76e+04    1.29e+05      94.361
     227      32         INFEASIBLE  pr    1.04e+05    1.29e+05      95.123
     228      31            1.75e+05 pr    1.04e+05    1.29e+05      95.185
     229      30            1.75e+05 pr    1.04e+05    1.29e+05      95.299
     230      29            1.85e+05 pr    1.04e+05    1.29e+05      95.393
     231      28         INFEASIBLE  pr    1.04e+05    1.29e+05      96.077
     232      27            1.32e+05 pr    1.04e+05    1.29e+05      96.149
     233      26         INFEASIBLE  pr    1.04e+05    1.29e+05      96.815
     234      25       2    1.09e+05       1.04e+05    1.29e+05      96.872
     235      26       3    1.04e+05       1.04e+05    1.29e+05      96.972
     236      27       2    1.04e+05       1.04e+05    1.29e+05      97.378
     237      28            1.29e+05 pr    1.04e+05    1.29e+05      97.434
     238      27       1    1.04e+05       1.04e+05    1.29e+05      97.572
     239      28            1.83e+05 pr    1.04e+05    1.29e+05      97.713
     240      27            1.32e+05 pr    1.04e+05    1.29e+05      98.378
     241      26       2    1.04e+05       1.04e+05    1.29e+05      98.448
     242      27       2    1.04e+05       1.04e+05    1.29e+05      98.536
     243      28            1.75e+05 pr    1.04e+05    1.29e+05      98.573
     244      27       1    1.12e+05       1.04e+05    1.29e+05      98.662
     245      28            1.32e+05 pr    1.04e+05    1.29e+05      98.747
     246      27         INFEASIBLE  pr    1.04e+05    1.29e+05      99.227
     247      26            1.29e+05 pr    1.04e+05    1.29e+05      99.294
     248      25       1    1.04e+05       1.04e+05    1.29e+05      99.393
     249      26            1.83e+05 pr    1.04e+05    1.29e+05      99.531
     250      25            1.36e+05 pr    1.04e+05    1.29e+05     100.512
     251      24       1    1.12e+05       1.04e+05    1.29e+05     100.609
     252      25            1.32e+05 pr    1.04e+05    1.29e+05     100.659
     253      24         INFEASIBLE  pr    1.04e+05    1.29e+05     100.955
     254      23            1.75e+05 pr    1.04e+05    1.29e+05     101.347
     255      22            1.37e+05 pr    1.04e+05    1.29e+05     101.681
     256      21            1.29e+05 pr    1.04e+05    1.29e+05     101.941

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28877432651257e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.95106 (    73.403 CPU time)
Time spent in evaluations (secs)    =       4.71015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.34     37384
   nlp_gf_jg        0.921         1.26     23776
  nlp_hess_l         0.81         1.21     23446
      solver         73.4          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2523
         0         0    0.0357
         0    1.0000    0.2523
    1.0000    1.0000    0.3597

Removed Variables within Vanished Phases
===================================================
 
