====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.135
       2       1       7    8.76e+04     -1.80e+308                   1.498
       3       2       6    8.76e+04     -1.80e+308                   1.550
       4       3       5    8.76e+04     -1.80e+308                   1.810
       5       4       4    8.76e+04     -1.80e+308                   1.833
       6       5       3    8.76e+04     -1.80e+308                   1.854
       7       6       2    8.76e+04     -1.80e+308                   1.876
       8       7       1    1.75e+05     -1.80e+308                   1.893
       9       8         INFEASIBLE  pr  -1.80e+308                   1.983
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.140
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.215
      12       7       7    8.76e+04       8.76e+04    2.48e+05       2.268
      13       8       4    8.76e+04       8.76e+04    2.48e+05       2.304
      14       9       3    8.76e+04       8.76e+04    2.48e+05       2.361
      15      10       6    8.76e+04       8.76e+04    2.48e+05       2.430
      16      11       5    8.76e+04       8.76e+04    2.48e+05       3.035
      17      12       4    8.76e+04       8.76e+04    2.48e+05       3.814
      18      13       3    1.02e+05       8.76e+04    2.48e+05       3.953
      19      14       2    1.02e+05       8.76e+04    2.48e+05       4.026
      20      15       1    1.75e+05       8.76e+04    2.48e+05       4.206
      21      16            2.49e+05 pr    8.76e+04    2.48e+05       4.417
*     22      15       0    1.84e+05  f    8.76e+04    1.84e+05       5.383
      23      14       1    1.08e+05       8.76e+04    1.84e+05       6.236
      24      15       4    8.76e+04       8.76e+04    1.84e+05       6.278
      25      16       3    8.76e+04       8.76e+04    1.84e+05       6.312
      26      17       2    8.76e+04       8.76e+04    1.84e+05       6.338
      27      18       1    1.75e+05       8.76e+04    1.84e+05       6.383
*     28      19       0    1.81e+05  f    8.76e+04    1.81e+05       6.557
*     29      18       0    1.81e+05  f    8.76e+04    1.81e+05       6.821
      30      17       1    1.02e+05       8.76e+04    1.81e+05       7.349
      31      18       3    8.76e+04       8.76e+04    1.81e+05       7.375
      32      19       5    8.76e+04       8.76e+04    1.81e+05       7.931
      33      20       4    1.02e+05       8.76e+04    1.81e+05       8.050
      34      21       3    1.02e+05       8.76e+04    1.81e+05       8.168
      35      22       2    1.75e+05       8.76e+04    1.81e+05       8.265
      36      23       1    1.75e+05       8.76e+04    1.81e+05       8.949
      37      24            2.49e+05 pr    8.76e+04    1.81e+05       9.447
      38      23            1.81e+05 pr    8.76e+04    1.81e+05       9.709
      39      22       1    1.75e+05       8.76e+04    1.81e+05       9.792
      40      23       4    1.02e+05       8.76e+04    1.81e+05       9.953
      41      24       2    8.76e+04       8.76e+04    1.81e+05      10.042
      42      25       2    1.75e+05       8.76e+04    1.81e+05      10.085
      43      26       1    1.75e+05       8.76e+04    1.81e+05      10.136
      44      27            2.48e+05 pr    8.76e+04    1.81e+05      10.339
      45      26            2.48e+05 pr    8.76e+04    1.81e+05      11.572
      46      25       1    1.75e+05       8.76e+04    1.81e+05      11.625
      47      26       2    1.75e+05       8.76e+04    1.81e+05      12.184
      48      27       3    1.02e+05       8.76e+04    1.81e+05      12.453
      49      28       1    1.75e+05       8.76e+04    1.81e+05      12.730
      50      29            2.49e+05 pr    8.76e+04    1.81e+05      12.863
      51      28            1.84e+05 pr    8.76e+04    1.81e+05      14.044
      52      27       2    1.02e+05       8.76e+04    1.81e+05      14.121
      53      28       1    1.75e+05       8.76e+04    1.81e+05      14.496
      54      29            2.49e+05 pr    8.76e+04    1.81e+05      14.594
*     55      28       0    1.80e+05  f    8.76e+04    1.80e+05      14.928
      56      27       1    1.75e+05       8.76e+04    1.80e+05      15.610
      57      28       1    1.22e+05       8.76e+04    1.80e+05      15.923
      58      29       5    8.76e+04       8.76e+04    1.80e+05      15.955
      59      30       4    1.05e+05       8.76e+04    1.80e+05      16.225
      60      31       3    1.05e+05       8.76e+04    1.80e+05      16.374
      61      32       2    1.05e+05       8.76e+04    1.80e+05      16.519
      62      33       1    1.75e+05       8.76e+04    1.80e+05      16.632
      63      34            2.48e+05 pr    8.76e+04    1.80e+05      16.706
      64      33            2.48e+05 pr    8.76e+04    1.80e+05      17.010
      65      32       1    1.08e+05       8.76e+04    1.80e+05      17.049
      66      33       4    8.76e+04       8.76e+04    1.80e+05      17.412
      67      34       2    1.08e+05       8.76e+04    1.80e+05      17.511
      68      35       1    1.08e+05       8.76e+04    1.80e+05      17.812
*     69      36       0    1.24e+05  f    8.76e+04    1.24e+05      17.935
      70      35            1.24e+05 pr    8.76e+04    1.24e+05      18.153
      71      34       1    1.08e+05       8.76e+04    1.24e+05      18.193
      72      35       2    1.02e+05       8.76e+04    1.24e+05      18.954
      73      36       2    8.76e+04       8.76e+04    1.24e+05      18.995
      74      37            1.75e+05 pr    8.76e+04    1.24e+05      19.470
      75      36            1.75e+05 pr    8.76e+04    1.24e+05      19.755
      76      35       1    1.02e+05       8.76e+04    1.24e+05      20.400
      77      36            1.81e+05 pr    8.76e+04    1.24e+05      20.467
*     78      35       0    1.22e+05  f    8.76e+04    1.22e+05      20.646
      79      34       1    1.02e+05       8.76e+04    1.22e+05      21.278
      80      35            1.81e+05 pr    8.76e+04    1.22e+05      21.417
      81      34            1.24e+05 pr    8.76e+04    1.22e+05      21.488
      82      33         INFEASIBLE  pr    8.76e+04    1.22e+05      22.213
      83      32            1.24e+05 pr    8.76e+04    1.22e+05      22.253
      84      31         INFEASIBLE  pr    8.76e+04    1.22e+05      22.741
      85      30       3    1.02e+05       8.76e+04    1.22e+05      22.818
      86      31       2    1.02e+05       8.76e+04    1.22e+05      22.870
      87      32            1.75e+05 pr    8.76e+04    1.22e+05      23.118
      88      31            1.24e+05 pr    8.76e+04    1.22e+05      23.339
      89      30       2    1.02e+05       8.76e+04    1.22e+05      23.521
      90      31       3    1.02e+05       8.76e+04    1.22e+05      24.010
      91      32            1.75e+05 pr    8.76e+04    1.22e+05      24.113
      92      31       2    1.04e+05       8.76e+04    1.22e+05      24.329
      93      32       1    1.08e+05       8.76e+04    1.22e+05      24.483
      94      33            1.24e+05 pr    8.76e+04    1.22e+05      24.976
      95      32            1.24e+05 pr    8.76e+04    1.22e+05      25.097
      96      31       1    1.07e+05       8.76e+04    1.22e+05      25.178
      97      32       3    1.06e+05       8.76e+04    1.22e+05      26.880
      98      33       6    1.02e+05       8.76e+04    1.22e+05      27.224
      99      34       5    8.76e+04       8.76e+04    1.22e+05      27.875
     100      35       4    8.76e+04       8.76e+04    1.22e+05      27.978
     101      36       3    8.76e+04       8.76e+04    1.22e+05      28.067
     102      37       2    8.76e+04       8.76e+04    1.22e+05      28.428
     103      38            1.75e+05 pr    8.76e+04    1.22e+05      28.464
     104      37       1    1.02e+05       8.76e+04    1.22e+05      29.417
     105      38            1.81e+05 pr    8.76e+04    1.22e+05      29.919
     106      37            2.50e+05 pr    8.76e+04    1.22e+05      30.379
     107      36       2    8.76e+04       8.76e+04    1.22e+05      30.439
     108      37       4    8.76e+04       8.76e+04    1.22e+05      30.473
     109      38       3    1.02e+05       8.76e+04    1.22e+05      30.579
     110      39       2    1.02e+05       8.76e+04    1.22e+05      30.667
     111      40       1    1.22e+05       8.76e+04    1.22e+05      30.939
     112      41            1.84e+05 pr    8.76e+04    1.22e+05      31.894
     113      40            1.24e+05 pr    8.76e+04    1.22e+05      32.326
     114      39       1    1.02e+05       8.76e+04    1.22e+05      32.517
     115      40       3    1.06e+05       8.76e+04    1.22e+05      32.906
     116      41       1    1.08e+05       8.76e+04    1.22e+05      33.073
     117      42            1.24e+05 pr    8.76e+04    1.22e+05      33.109
     118      41            1.24e+05 pr    8.76e+04    1.22e+05      33.313
     119      40       2    1.06e+05       8.76e+04    1.22e+05      33.382
     120      41       1    1.22e+05       8.76e+04    1.22e+05      33.435
     121      42            1.80e+05 pr    8.76e+04    1.22e+05      33.749
     122      41            1.24e+05 pr    8.76e+04    1.22e+05      34.027
     123      40            1.81e+05 pr    8.76e+04    1.22e+05      34.942
     124      39       2    1.06e+05       8.76e+04    1.22e+05      35.015
     125      40       1    1.22e+05       8.76e+04    1.22e+05      35.346
     126      41       3    8.76e+04       8.76e+04    1.22e+05      35.413
     127      42         FAILED -400       8.76e+04    1.22e+05      46.401
     128      43       1    1.22e+05       8.76e+04    1.22e+05      46.615
     129      44            2.49e+05 pr    8.76e+04    1.22e+05      46.691
     130      43            1.24e+05 pr    8.76e+04    1.22e+05      47.017
     131      42       1    1.22e+05       8.76e+04    1.22e+05      47.262
     132      43       2    1.22e+05       8.76e+04    1.22e+05      47.460
     133      44       6    8.76e+04       8.76e+04    1.22e+05      48.096
     134      45       5    8.76e+04       8.76e+04    1.22e+05      48.138
     135      46       4    8.76e+04       8.76e+04    1.22e+05      48.197
     136      47            1.75e+05 pr    8.76e+04    1.22e+05      49.350
     137      46       3    1.02e+05       8.76e+04    1.22e+05      49.513
     138      47       2    1.02e+05       8.76e+04    1.22e+05      49.573
     139      48       1    1.02e+05       8.76e+04    1.22e+05      49.632
     140      49            1.80e+05 pr    8.76e+04    1.22e+05      49.922
     141      48            1.22e+05 pr    8.76e+04    1.22e+05      50.125
     142      47       1    1.02e+05       8.76e+04    1.22e+05      50.316
     143      48       5    8.76e+04       8.76e+04    1.22e+05      50.365
     144      49       4    8.76e+04       8.76e+04    1.22e+05      50.443
     145      50       3    1.06e+05       8.76e+04    1.22e+05      50.548
     146      51       2    1.06e+05       8.76e+04    1.22e+05      50.657
     147      52       1    1.22e+05       8.76e+04    1.22e+05      50.764
     148      53            2.48e+05 pr    8.76e+04    1.22e+05      50.874
     149      52            1.24e+05 pr    8.76e+04    1.22e+05      50.922
     150      51         INFEASIBLE  pr    8.76e+04    1.22e+05      51.651
     151      50       2    1.06e+05       8.76e+04    1.22e+05      51.915
     152      51       3    8.76e+04       8.76e+04    1.22e+05      52.199
     153      52       4    8.76e+04       8.76e+04    1.22e+05      52.303
     154      53       3    1.06e+05       8.76e+04    1.22e+05      52.399
     155      54       2    1.06e+05       8.76e+04    1.22e+05      52.461
     156      55       1    1.22e+05       8.76e+04    1.22e+05      52.507
     157      56            2.50e+05 pr    8.76e+04    1.22e+05      52.858
     158      55            1.24e+05 pr    8.76e+04    1.22e+05      52.930
     159      54         INFEASIBLE  pr    8.76e+04    1.22e+05      53.730
     160      53       2    1.06e+05       8.76e+04    1.22e+05      53.788
     161      54       3    8.76e+04       8.76e+04    1.22e+05      54.443
     162      55       4    8.76e+04       8.76e+04    1.22e+05      54.593
     163      56       3    8.76e+04       8.76e+04    1.22e+05      54.632
     164      57            1.75e+05 pr    8.76e+04    1.22e+05      55.605
     165      56       2    1.02e+05       8.76e+04    1.22e+05      56.048
     166      57       1    1.07e+05       8.76e+04    1.22e+05      56.554
     167      58            1.24e+05 pr    8.76e+04    1.22e+05      56.627
     168      57            1.22e+05 pr    8.76e+04    1.22e+05      56.846
     169      56         INFEASIBLE  pr    8.76e+04    1.22e+05      57.410
     170      55       3    8.76e+04       8.76e+04    1.22e+05      57.519
     171      56       2    1.08e+05       8.76e+04    1.22e+05      57.613
     172      57            1.24e+05 pr    8.76e+04    1.22e+05      57.734
     173      56            1.75e+05 pr    8.76e+04    1.22e+05      57.959
     174      55       2    1.06e+05       8.76e+04    1.22e+05      58.367
     175      56       2    8.76e+04       8.76e+04    1.22e+05      58.401
     176      57       1    1.02e+05       8.76e+04    1.22e+05      58.500
     177      58            1.27e+05 pr    8.76e+04    1.22e+05      59.173
     178      57         INFEASIBLE  pr    8.76e+04    1.22e+05      59.733
     179      56         INFEASIBLE  pr    8.76e+04    1.22e+05      60.193
     180      55            1.75e+05 pr    8.76e+04    1.22e+05      60.320
     181      54       1    1.08e+05       8.76e+04    1.22e+05      60.444
     182      55            1.24e+05 pr    8.76e+04    1.22e+05      60.618
     183      54         INFEASIBLE  pr    8.76e+04    1.22e+05      60.932
     184      53       2    8.76e+04       8.76e+04    1.22e+05      60.977
     185      54       1    1.02e+05       8.76e+04    1.22e+05      61.064
     186      55            1.22e+05 pr    8.76e+04    1.22e+05      61.127
     187      54         INFEASIBLE  pr    8.76e+04    1.22e+05      61.420
     188      53         INFEASIBLE  pr    8.76e+04    1.22e+05      61.823
     189      52       1    1.08e+05       8.76e+04    1.22e+05      62.139
     190      53            1.24e+05 pr    8.76e+04    1.22e+05      62.201
     191      52         INFEASIBLE  pr    8.76e+04    1.22e+05      62.519
     192      51       1    1.08e+05       8.76e+04    1.22e+05      62.582
     193      52       2    1.02e+05       8.76e+04    1.22e+05      62.699
     194      53       1    1.02e+05       8.76e+04    1.22e+05      63.460
     195      54            1.80e+05 pr    8.76e+04    1.22e+05      63.543
     196      53         INFEASIBLE  pr    8.76e+04    1.22e+05      63.887
     197      52         INFEASIBLE  pr    8.76e+04    1.22e+05      64.114
     198      51            1.24e+05 pr    8.76e+04    1.22e+05      64.286
     199      50         INFEASIBLE  pr    8.76e+04    1.22e+05      64.799
     200      49       2    1.02e+05       1.02e+05    1.22e+05      65.395
     201      50       3    1.02e+05       1.02e+05    1.22e+05      65.448
     202      51       2    1.02e+05       1.02e+05    1.22e+05      65.499
     203      52            1.75e+05 pr    1.02e+05    1.22e+05      65.540
     204      51            1.75e+05 pr    1.02e+05    1.22e+05      67.426
     205      50       2    1.02e+05       1.02e+05    1.22e+05      68.470
     206      51            1.75e+05 pr    1.02e+05    1.22e+05      68.632
     207      50       1    1.08e+05       1.02e+05    1.22e+05      72.650
     208      51            1.24e+05 pr    1.02e+05    1.22e+05      72.841
     209      50            1.81e+05 pr    1.02e+05    1.22e+05      73.108
     210      49       1    1.02e+05       1.02e+05    1.22e+05      73.309
*    211      50       0    1.22e+05  f    1.02e+05    1.22e+05      73.375
     212      49         INFEASIBLE  pr    1.02e+05    1.22e+05      73.630
     213      48       1    1.02e+05       1.02e+05    1.22e+05      73.794
     214      49       3    1.02e+05       1.02e+05    1.22e+05      73.850
     215      50       2    1.02e+05       1.02e+05    1.22e+05      73.990
     216      51       1    1.02e+05       1.02e+05    1.22e+05      74.046
     217      52            1.81e+05 pr    1.02e+05    1.22e+05      74.150
     218      51            1.24e+05 pr    1.02e+05    1.22e+05      75.322
     219      50       1    1.02e+05       1.02e+05    1.22e+05      75.418
     220      51       2    1.02e+05       1.02e+05    1.22e+05      75.490
     221      52            1.75e+05 pr    1.02e+05    1.22e+05      75.829
     222      51            1.75e+05 pr    1.02e+05    1.22e+05      75.954
     223      50       1    1.08e+05       1.02e+05    1.22e+05      76.321
     224      51         INFEASIBLE  pr    1.02e+05    1.22e+05      77.305
     225      50            1.27e+05 pr    1.02e+05    1.22e+05      77.867
     226      49            1.84e+05 pr    1.02e+05    1.22e+05      78.111
     227      48            1.24e+05 pr    1.02e+05    1.22e+05      80.543
     228      47       2    1.02e+05       1.02e+05    1.22e+05      80.925
     229      48       1    1.22e+05       1.02e+05    1.22e+05      81.046
     230      49            1.24e+05 pr    1.02e+05    1.22e+05      81.103
     231      48            1.24e+05 pr    1.02e+05    1.22e+05      81.984
     232      47       1    1.02e+05       1.02e+05    1.22e+05      82.063
     233      48       1    1.07e+05       1.02e+05    1.22e+05      83.210
     234      49            1.24e+05 pr    1.02e+05    1.22e+05      83.286
     235      48            1.27e+05 pr    1.02e+05    1.22e+05      83.407
     236      47            1.22e+05 pr    1.02e+05    1.22e+05      83.460
     237      46            1.22e+05 pr    1.02e+05    1.22e+05      84.267
     238      45       2    1.02e+05       1.02e+05    1.22e+05      84.542
     239      46       2    1.02e+05       1.02e+05    1.22e+05      84.840
     240      47       2    1.07e+05       1.02e+05    1.22e+05      85.037
     241      48       5    1.02e+05       1.02e+05    1.22e+05      85.085
     242      49       3    1.02e+05       1.02e+05    1.22e+05      85.125
     243      50       2    1.02e+05       1.02e+05    1.22e+05      85.198
     244      51       1    1.22e+05       1.02e+05    1.22e+05      85.371
     245      52            1.24e+05 pr    1.02e+05    1.22e+05      85.465
     246      51            1.24e+05 pr    1.02e+05    1.22e+05      85.547
     247      50       1    1.02e+05       1.02e+05    1.22e+05      85.694
     248      51       2    1.02e+05       1.02e+05    1.22e+05      85.769
     249      52       2    1.02e+05       1.02e+05    1.22e+05      85.932
     250      53       1    1.07e+05       1.02e+05    1.22e+05      86.075
     251      54            1.24e+05 pr    1.02e+05    1.22e+05      86.142
     252      53            1.22e+05 pr    1.02e+05    1.22e+05      86.417
     253      52       1    1.08e+05       1.02e+05    1.22e+05      86.645
     254      53            1.75e+05 pr    1.02e+05    1.22e+05      87.372
     255      52            1.24e+05 pr    1.02e+05    1.22e+05      87.427
     256      51            1.24e+05 pr    1.02e+05    1.22e+05      87.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715954733164e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      87.82739 (    65.437 CPU time)
Time spent in evaluations (secs)    =       3.99303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.16     32396
   nlp_gf_jg        0.819         1.06     21203
  nlp_hess_l         0.72          0.9     20822
      solver         65.4         87.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.1256
    1.0000         0    0.1264
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
