====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.293
       2       1       7    8.76e+04     -1.80e+308                   1.375
       3       2       6    8.76e+04     -1.80e+308                   1.400
       4       3       5    8.76e+04     -1.80e+308                   1.431
       5       4       4    8.76e+04     -1.80e+308                   1.503
       6       5       3    8.76e+04     -1.80e+308                   1.536
       7       6       2    1.75e+05     -1.80e+308                   1.572
       8       7       1    1.75e+05     -1.80e+308                   1.634
       9       8         INFEASIBLE  pr  -1.80e+308                   1.774
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.143
      11       6       1    1.75e+05     -1.80e+308    2.64e+05       2.194
      12       7       7    8.76e+04       8.76e+04    2.64e+05       2.318
      13       8       3    8.76e+04       8.76e+04    2.64e+05       2.568
      14       9       2    1.75e+05       8.76e+04    2.64e+05       2.612
      15      10       1    1.75e+05       8.76e+04    2.64e+05       2.639
      16      11            2.64e+05 pr    8.76e+04    2.64e+05       2.696
*     17      10       0    2.63e+05  f    8.76e+04    2.63e+05       2.871
      18       9       1    1.75e+05       8.76e+04    2.63e+05       2.892
      19      10       2    1.04e+05       8.76e+04    2.63e+05       4.904
      20      11       4    8.76e+04       8.76e+04    2.63e+05       5.133
      21      12       5    8.76e+04       8.76e+04    2.63e+05       5.240
      22      13       4    1.04e+05       8.76e+04    2.63e+05       5.465
      23      14       3    1.04e+05       8.76e+04    2.63e+05       5.610
      24      15       2    1.75e+05       8.76e+04    2.63e+05       5.716
      25      16       1    1.75e+05       8.76e+04    2.63e+05       6.785
      26      17            2.64e+05 pr    8.76e+04    2.63e+05       6.990
*     27      16       0    1.86e+05  f    8.76e+04    1.86e+05       7.206
      28      15       1    1.75e+05       8.76e+04    1.86e+05       7.266
      29      16       4    8.76e+04       8.76e+04    1.86e+05       8.347
      30      17       2    1.75e+05       8.76e+04    1.86e+05       9.140
      31      18       3    1.75e+05       8.76e+04    1.86e+05       9.288
      32      19       2    1.75e+05       8.76e+04    1.86e+05       9.771
      33      20       1    1.75e+05       8.76e+04    1.86e+05       9.849
      34      21            2.64e+05 pr    8.76e+04    1.86e+05      10.108
      35      20         INFEASIBLE  pr    8.76e+04    1.86e+05      10.508
      36      19       1    1.75e+05       8.76e+04    1.86e+05      10.719
      37      20       3    1.09e+05       8.76e+04    1.86e+05      14.851
      38      21       6    8.76e+04       8.76e+04    1.86e+05      14.891
      39      22       6    8.76e+04       8.76e+04    1.86e+05      15.080
      40      23       5    8.76e+04       8.76e+04    1.86e+05      15.146
      41      24       4    8.76e+04       8.76e+04    1.86e+05      15.782
      42      25       3    8.76e+04       8.76e+04    1.86e+05      15.871
      43      26       2    1.75e+05       8.76e+04    1.86e+05      16.335
      44      27       1    1.75e+05       8.76e+04    1.86e+05      16.510
      45      28            2.64e+05 pr    8.76e+04    1.86e+05      16.595
      46      27            2.64e+05 pr    8.76e+04    1.86e+05      16.803
      47      26       1    1.75e+05       8.76e+04    1.86e+05      16.963
      48      27       2    1.09e+05       8.76e+04    1.86e+05      17.183
      49      28       3    8.76e+04       8.76e+04    1.86e+05      17.259
      50      29       4    8.76e+04       8.76e+04    1.86e+05      18.761
      51      30       3    8.76e+04       8.76e+04    1.86e+05      18.787
      52      31       2    1.04e+05       8.76e+04    1.86e+05      18.843
      53      32       1    1.75e+05       8.76e+04    1.86e+05      18.882
      54      33            1.86e+05 pr    8.76e+04    1.86e+05      19.086
      55      32            1.86e+05 pr    8.76e+04    1.86e+05      19.215
      56      31       1    1.12e+05       8.76e+04    1.86e+05      19.586
      57      32       3    8.76e+04       8.76e+04    1.86e+05      19.615
      58      33       2    8.76e+04       8.76e+04    1.86e+05      19.644
      59      34            3.81e+05 pr    8.76e+04    1.86e+05      20.390
      60      33       1    1.29e+05       8.76e+04    1.86e+05      20.626
*     61      34       0    1.32e+05  f    8.76e+04    1.32e+05      20.853
      62      33            1.32e+05 pr    8.76e+04    1.32e+05      20.896
      63      32       2    8.76e+04       8.76e+04    1.32e+05      20.923
      64      33       1    1.12e+05       8.76e+04    1.32e+05      21.322
      65      34            1.32e+05 pr    8.76e+04    1.32e+05      21.404
      66      33            1.32e+05 pr    8.76e+04    1.32e+05      21.569
      67      32       1    1.29e+05       8.76e+04    1.32e+05      22.361
      68      33         INFEASIBLE  pr    8.76e+04    1.32e+05      22.877
      69      32            1.32e+05 pr    8.76e+04    1.32e+05      24.339
      70      31            1.32e+05 pr    8.76e+04    1.32e+05      24.462
*     71      30       0    1.32e+05  f    8.76e+04    1.32e+05      25.526
      72      29            1.32e+05 pr    8.76e+04    1.32e+05      25.916
      73      28       2    1.04e+05       8.76e+04    1.32e+05      28.897
      74      29       3    1.04e+05       8.76e+04    1.32e+05      29.192
      75      30            1.75e+05 pr    8.76e+04    1.32e+05      29.678
      76      29            1.75e+05 pr    8.76e+04    1.32e+05      30.661
      77      28       1    1.04e+05       8.76e+04    1.32e+05      30.715
      78      29            1.83e+05 pr    8.76e+04    1.32e+05      30.886
      79      28            1.32e+05 pr    8.76e+04    1.32e+05      31.282
      80      27       1    1.04e+05       8.76e+04    1.32e+05      31.349
      81      28       3    1.09e+05       8.76e+04    1.32e+05      32.356
      82      29       5    1.04e+05       8.76e+04    1.32e+05      32.504
      83      30       4    1.04e+05       8.76e+04    1.32e+05      33.224
      84      31       3    1.04e+05       8.76e+04    1.32e+05      33.350
      85      32       2    1.04e+05       8.76e+04    1.32e+05      34.399
      86      33            1.75e+05 pr    8.76e+04    1.32e+05      34.429
      87      32       1    1.12e+05       8.76e+04    1.32e+05      34.513
*     88      33       0    1.32e+05  f    8.76e+04    1.32e+05      34.545
      89      32            1.32e+05 pr    8.76e+04    1.32e+05      36.346
      90      31       2    1.04e+05       8.76e+04    1.32e+05      36.780
      91      32       5    8.76e+04       8.76e+04    1.32e+05      38.197
      92      33       2    8.76e+04       8.76e+04    1.32e+05      38.238
      93      34       1    1.12e+05       8.76e+04    1.32e+05      38.305
      94      35            1.32e+05 pr    8.76e+04    1.32e+05      38.337
      95      34            1.32e+05 pr    8.76e+04    1.32e+05      38.976
      96      33       1    1.29e+05       8.76e+04    1.32e+05      39.489
      97      34       2    8.76e+04       8.76e+04    1.32e+05      39.533
      98      35            1.75e+05 pr    8.76e+04    1.32e+05      39.577
      99      34       1    1.29e+05       8.76e+04    1.32e+05      39.737
     100      35            1.32e+05 pr    8.76e+04    1.32e+05      40.361
     101      34            1.32e+05 pr    8.76e+04    1.32e+05      40.422
     102      33            1.32e+05 pr    8.76e+04    1.32e+05      40.830
     103      32            1.32e+05 pr    8.76e+04    1.32e+05      41.062
     104      31       4    8.76e+04       8.76e+04    1.32e+05      41.950
     105      32            1.75e+05 pr    8.76e+04    1.32e+05      44.644
     106      31       3    1.09e+05       8.76e+04    1.32e+05      46.104
     107      32       2    1.04e+05       8.76e+04    1.32e+05      46.591
     108      33       1    1.04e+05       8.76e+04    1.32e+05      47.210
     109      34            1.83e+05 pr    8.76e+04    1.32e+05      47.589
     110      33         INFEASIBLE  pr    8.76e+04    1.32e+05      48.107
     111      32       1    1.04e+05       8.76e+04    1.32e+05      49.145
     112      33       4    8.76e+04       8.76e+04    1.32e+05      49.181
     113      34       3    1.04e+05       8.76e+04    1.32e+05      49.867
     114      35       2    1.04e+05       8.76e+04    1.32e+05      49.981
     115      36            1.75e+05 pr    8.76e+04    1.32e+05      50.474
     116      35       1    1.12e+05       8.76e+04    1.32e+05      50.982
     117      36            1.32e+05 pr    8.76e+04    1.32e+05      59.486
*    118      35       0    1.32e+05  f    8.76e+04    1.32e+05      60.887
     119      34       2    1.04e+05       8.76e+04    1.32e+05      61.851
     120      35       3    1.04e+05       8.76e+04    1.32e+05      62.589
     121      36       5    8.76e+04       8.76e+04    1.32e+05      62.675
     122      37       4    8.76e+04       8.76e+04    1.32e+05      62.753
     123      38       3    1.04e+05       8.76e+04    1.32e+05      62.837
     124      39       2    1.04e+05       8.76e+04    1.32e+05      64.014
     125      40       1    1.04e+05       8.76e+04    1.32e+05      64.087
     126      41            1.86e+05 pr    8.76e+04    1.32e+05      64.148
     127      40            1.32e+05 pr    8.76e+04    1.32e+05      64.294
     128      39       1    1.04e+05       8.76e+04    1.32e+05      64.452
     129      40       3    1.04e+05       8.76e+04    1.32e+05      66.021
     130      41       4    8.76e+04       8.76e+04    1.32e+05      66.057
     131      42       3    1.04e+05       8.76e+04    1.32e+05      66.206
     132      43       2    1.04e+05       8.76e+04    1.32e+05      69.799
     133      44       1    1.04e+05       8.76e+04    1.32e+05      69.870
     134      45            1.86e+05 pr    8.76e+04    1.32e+05      69.995
     135      44            1.32e+05 pr    8.76e+04    1.32e+05      70.614
     136      43       1    1.04e+05       8.76e+04    1.32e+05      70.659
     137      44       3    1.04e+05       1.04e+05    1.32e+05      71.952
     138      45       2    1.04e+05       1.04e+05    1.32e+05      72.033
     139      46       1    1.04e+05       1.04e+05    1.32e+05      72.125
     140      47         INFEASIBLE  pr    1.04e+05    1.32e+05      72.857
     141      46            1.32e+05 pr    1.04e+05    1.32e+05      74.336
     142      45       1    1.04e+05       1.04e+05    1.32e+05      74.394
     143      46       2    1.04e+05       1.04e+05    1.32e+05      74.430
     144      47       1    1.04e+05       1.04e+05    1.32e+05      74.540
*    145      48       0    1.29e+05  f    1.04e+05    1.29e+05      74.670
     146      47            1.32e+05 pr    1.04e+05    1.29e+05      75.200
     147      46       1    1.04e+05       1.04e+05    1.29e+05      75.254
     148      47            1.29e+05 pr    1.04e+05    1.29e+05      75.306
     149      46         INFEASIBLE  pr    1.04e+05    1.29e+05      75.797
     150      45         INFEASIBLE  pr    1.04e+05    1.29e+05      76.297
     151      44            1.29e+05 pr    1.04e+05    1.29e+05      76.451
     152      43       2    1.04e+05       1.04e+05    1.29e+05      76.990
     153      44       1    1.04e+05       1.04e+05    1.29e+05      77.046
     154      45         FAILED -400       1.04e+05    1.29e+05      85.971
     155      44            1.29e+05 pr    1.04e+05    1.29e+05      86.079
     156      43       1    1.04e+05       1.04e+05    1.29e+05      86.166
     157      44       2    1.04e+05       1.04e+05    1.29e+05      86.239
     158      45            1.75e+05 pr    1.04e+05    1.29e+05      86.694
     159      44            1.75e+05 pr    1.04e+05    1.29e+05      87.005
     160      43            1.86e+05 pr    1.04e+05    1.29e+05      87.175
     161      42            1.29e+05 pr    1.04e+05    1.29e+05      87.455
     162      41       2    1.04e+05       1.04e+05    1.29e+05      88.522
     163      42       1    1.04e+05       1.04e+05    1.29e+05      88.574
*    164      43       0    1.29e+05  f    1.04e+05    1.29e+05      89.286
     165      42            1.86e+05 pr    1.04e+05    1.29e+05      89.721
     166      41       1    1.04e+05       1.04e+05    1.29e+05      89.766
     167      42       2    1.04e+05       1.04e+05    1.29e+05      89.860
     168      43            1.75e+05 pr    1.04e+05    1.29e+05      89.935
     169      42       1    1.10e+05       1.04e+05    1.29e+05      90.019
     170      43            1.32e+05 pr    1.04e+05    1.29e+05      90.143
     171      42            1.86e+05 pr    1.04e+05    1.29e+05      90.433
     172      41       1    1.12e+05       1.04e+05    1.29e+05      90.538
     173      42       1    1.12e+05       1.04e+05    1.29e+05      90.638
     174      43            1.32e+05 pr    1.04e+05    1.29e+05      90.729
     175      42         INFEASIBLE  pr    1.04e+05    1.29e+05      91.225
     176      41            1.32e+05 pr    1.04e+05    1.29e+05      91.266
     177      40         INFEASIBLE  pr    1.04e+05    1.29e+05      91.556
     178      39            1.29e+05 pr    1.04e+05    1.29e+05      91.584
     179      38         INFEASIBLE  pr    1.04e+05    1.29e+05      91.946
     180      37            1.83e+05 pr    1.04e+05    1.29e+05      92.560
     181      36            1.86e+05 pr    1.04e+05    1.29e+05      93.637
     182      35       2    1.04e+05       1.04e+05    1.29e+05      93.746
     183      36       4    1.04e+05       1.04e+05    1.29e+05      93.868
     184      37       3    1.04e+05       1.04e+05    1.29e+05      94.029
     185      38       2    1.04e+05       1.04e+05    1.29e+05      94.181
     186      39       1    1.29e+05       1.04e+05    1.29e+05      94.306
     187      40            2.64e+05 pr    1.04e+05    1.29e+05      94.341
     188      39            1.32e+05 pr    1.04e+05    1.29e+05      94.434
     189      38       1    1.04e+05       1.04e+05    1.29e+05      94.535
     190      39       3    1.04e+05       1.04e+05    1.29e+05      94.753
     191      40            1.75e+05 pr    1.04e+05    1.29e+05      94.799
     192      39       2    1.04e+05       1.04e+05    1.29e+05      94.978
     193      40            1.75e+05 pr    1.04e+05    1.29e+05      95.057
     194      39       1    1.12e+05       1.04e+05    1.29e+05      95.147
     195      40            1.32e+05 pr    1.04e+05    1.29e+05      95.199
     196      39            1.32e+05 pr    1.04e+05    1.29e+05      95.413
     197      38       2    1.04e+05       1.04e+05    1.29e+05      95.959
     198      39            1.75e+05 pr    1.04e+05    1.29e+05      96.110
     199      38            1.75e+05 pr    1.04e+05    1.29e+05      96.145
     200      37            1.75e+05 pr    1.04e+05    1.29e+05      96.760
     201      36            1.86e+05 pr    1.04e+05    1.29e+05      96.903
     202      35            1.32e+05 pr    1.04e+05    1.29e+05      97.472
     203      34       2    1.04e+05       1.04e+05    1.29e+05      97.976
     204      35            1.75e+05 pr    1.04e+05    1.29e+05      98.021
     205      34         INFEASIBLE  pr    1.04e+05    1.29e+05      98.488
     206      33       1    1.04e+05       1.04e+05    1.29e+05      98.663
*    207      34       0    1.29e+05  f    1.04e+05    1.29e+05      98.707
     208      33         INFEASIBLE  pr    1.04e+05    1.29e+05      98.834
     209      32       1    1.04e+05       1.04e+05    1.29e+05      99.004
     210      33            1.75e+05 pr    1.04e+05    1.29e+05     104.389
     211      32            1.29e+05 pr    1.04e+05    1.29e+05     104.803
     212      31         INFEASIBLE  pr    1.04e+05    1.29e+05     105.174
     213      30            1.86e+05 pr    1.04e+05    1.29e+05     105.245
     214      29         INFEASIBLE  pr    1.04e+05    1.29e+05     105.798
     215      28       2    1.04e+05       1.04e+05    1.29e+05     106.931
     216      29            1.75e+05 pr    1.04e+05    1.29e+05     108.038
     217      28            1.75e+05 pr    1.04e+05    1.29e+05     108.075
     218      27            1.75e+05 pr    1.04e+05    1.29e+05     108.321
     219      26            1.75e+05 pr    1.04e+05    1.29e+05     108.462
     220      25            1.29e+05 pr    1.04e+05    1.29e+05     108.764
     221      24       2    1.09e+05       1.04e+05    1.29e+05     109.060
     222      25       3    1.04e+05       1.04e+05    1.29e+05     109.230
     223      26       2    1.04e+05       1.04e+05    1.29e+05     109.464
     224      27            1.29e+05 pr    1.04e+05    1.29e+05     109.852
     225      26       1    1.04e+05       1.04e+05    1.29e+05     109.962
     226      27         FAILED -400       1.04e+05    1.29e+05     119.194
     227      26            1.29e+05 pr    1.04e+05    1.29e+05     119.742
     228      25       2    1.04e+05       1.04e+05    1.29e+05     119.836
     229      26       1    1.04e+05       1.04e+05    1.29e+05     120.070
     230      27            1.86e+05 pr    1.04e+05    1.29e+05     120.362
     231      26         INFEASIBLE  pr    1.04e+05    1.29e+05     120.787
     232      25       1    1.04e+05       1.04e+05    1.29e+05     121.273
     233      26       3    1.04e+05       1.04e+05    1.29e+05     122.137
     234      27            1.75e+05 pr    1.04e+05    1.29e+05     122.219
     235      26       2    1.12e+05       1.04e+05    1.29e+05     122.440
     236      27         FAILED -400       1.04e+05    1.29e+05     132.844
     237      28            1.32e+05 pr    1.04e+05    1.29e+05     134.545
     238      27            1.32e+05 pr    1.04e+05    1.29e+05     134.848
     239      26            1.75e+05 pr    1.04e+05    1.29e+05     135.013
     240      25            1.85e+05 pr    1.04e+05    1.29e+05     135.109
     241      24            1.29e+05 pr    1.04e+05    1.29e+05     135.480
     242      23            1.75e+05 pr    1.04e+05    1.29e+05     135.557
     243      22       1    1.10e+05       1.04e+05    1.29e+05     135.605
     244      23         FAILED -400       1.04e+05    1.29e+05     144.836
     245      22            1.29e+05 pr    1.04e+05    1.29e+05     145.236
     246      21            1.75e+05 pr    1.04e+05    1.29e+05     145.393
     247      20       2    1.11e+05       1.04e+05    1.29e+05     145.480
     248      21       1    1.11e+05       1.04e+05    1.29e+05     145.562
     249      22            1.32e+05 pr    1.04e+05    1.29e+05     145.601
     250      21         INFEASIBLE  pr    1.04e+05    1.29e+05     145.970
     251      20       1    1.11e+05       1.04e+05    1.29e+05     146.055
     252      21            1.75e+05 pr    1.04e+05    1.29e+05     146.708
     253      20            1.32e+05 pr    1.04e+05    1.29e+05     146.790
     254      19         INFEASIBLE  pr    1.04e+05    1.29e+05     147.335
     255      18            1.29e+05 pr    1.04e+05    1.29e+05     147.856
     256      17            1.32e+05 pr    1.04e+05    1.29e+05     148.200

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28877432651228e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.00%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     148.25829 (   111.521 CPU time)
Time spent in evaluations (secs)    =       7.15708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         2.09     52390
   nlp_gf_jg         1.45            2     37860
  nlp_hess_l         1.28         1.61     37584
      solver          112          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3597
    1.0000         0    0.2523
         0         0    0.0357
         0    1.0000    0.2523

Removed Variables within Vanished Phases
===================================================
 
