====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.635
       2       1       7    8.76e+04       8.76e+04                   0.704
       3       2       6    8.76e+04       8.76e+04                   0.746
       4       3       5    8.76e+04       8.76e+04                   0.799
       5       4       4    8.76e+04       8.76e+04                   0.822
       6       5       3    8.76e+04       8.76e+04                   0.847
       7       6       2    8.76e+04       8.76e+04                   0.867
       8       7       1    1.75e+05       8.76e+04                   0.884
       9       8         INFEASIBLE  pr    8.76e+04                   0.954
*     10       7       0    3.52e+05  f    8.76e+04    3.52e+05       1.108
      11       6       1    1.69e+05       8.76e+04    3.52e+05       2.329
      12       7       3    8.76e+04       8.76e+04    3.52e+05       2.359
      13       8       2    8.76e+04       8.76e+04    3.52e+05       2.395
      14       9       6    8.76e+04       8.76e+04    3.52e+05       2.469
      15      10       1    1.75e+05       8.76e+04    3.52e+05       2.573
*     16      11       0    3.49e+05  f    8.76e+04    3.49e+05       2.675
*     17      10       0    2.35e+05  f    8.76e+04    2.35e+05       2.947
      18       9       5    8.76e+04       8.76e+04    2.35e+05       3.390
      19      10       4    8.76e+04       8.76e+04    2.35e+05       3.482
      20      11       3    8.76e+04       8.76e+04    2.35e+05       3.578
      21      12       2    1.75e+05       8.76e+04    2.35e+05       3.679
      22      13       1    1.75e+05       8.76e+04    2.35e+05       3.850
      23      14            3.50e+05 pr    8.76e+04    2.35e+05       3.960
      24      13            3.03e+05 pr    8.76e+04    2.35e+05       5.071
      25      12       1    1.90e+05       8.76e+04    2.35e+05       5.631
      26      13       1    1.69e+05       8.76e+04    2.35e+05       5.890
      27      14       5    8.76e+04       8.76e+04    2.35e+05       5.917
      28      15       4    8.76e+04       8.76e+04    2.35e+05       5.956
      29      16       4    8.76e+04       8.76e+04    2.35e+05       6.572
      30      17       3    8.76e+04       8.76e+04    2.35e+05       7.264
      31      18       2    8.76e+04       8.76e+04    2.35e+05       7.325
      32      19       1    1.75e+05       8.76e+04    2.35e+05       7.399
      33      20            3.52e+05 pr    8.76e+04    2.35e+05       7.632
      34      19            4.02e+05 pr    8.76e+04    2.35e+05       8.168
      35      18       1    1.69e+05       8.76e+04    2.35e+05       9.664
      36      19       3    8.76e+04       8.76e+04    2.35e+05       9.697
      37      20       2    1.75e+05       8.76e+04    2.35e+05      10.251
      38      21       1    1.75e+05       8.76e+04    2.35e+05      10.280
*     39      22       0    1.75e+05  f    8.76e+04    1.75e+05      10.421
      40      19       2    1.69e+05       8.76e+04    1.75e+05      10.953
      41      20       2    8.76e+04       8.76e+04    1.75e+05      11.010
      42      21       4    8.76e+04       8.76e+04    1.75e+05      11.398
      43      22            1.75e+05 pr    8.76e+04    1.75e+05      11.609
      44      21       3    1.01e+05       8.76e+04    1.75e+05      12.460
      45      22       2    1.01e+05       8.76e+04    1.75e+05      12.534
      46      23       1    1.26e+05       8.76e+04    1.75e+05      12.594
      47      24            2.19e+05 pr    8.76e+04    1.75e+05      12.758
      48      23            1.76e+05 pr    8.76e+04    1.75e+05      12.828
      49      22       1    1.26e+05       8.76e+04    1.75e+05      15.097
      50      23       3    1.15e+05       8.76e+04    1.75e+05      15.179
      51      24            1.75e+05 pr    8.76e+04    1.75e+05      15.229
      52      23       2    1.29e+05       8.76e+04    1.75e+05      16.882
      53      24       1    1.29e+05       8.76e+04    1.75e+05      17.037
      54      25            1.75e+05 pr    8.76e+04    1.75e+05      17.076
      55      24            1.76e+05 pr    8.76e+04    1.75e+05      17.660
      56      23       1    1.29e+05       8.76e+04    1.75e+05      17.718
      57      24       3    1.15e+05       8.76e+04    1.75e+05      18.544
      58      25       5    8.76e+04       8.76e+04    1.75e+05      20.084
      59      26       4    8.76e+04       8.76e+04    1.75e+05      20.144
      60      27       3    8.76e+04       8.76e+04    1.75e+05      20.210
      61      28       2    8.76e+04       8.76e+04    1.75e+05      20.299
      62      29            1.75e+05 pr    8.76e+04    1.75e+05      20.357
      63      28       1    1.26e+05       8.76e+04    1.75e+05      20.640
      64      29            2.14e+05 pr    8.76e+04    1.75e+05      20.886
*     65      28       0    1.69e+05  f    8.76e+04    1.69e+05      20.963
      66      27       2    8.76e+04       8.76e+04    1.69e+05      21.031
      67      28       4    8.76e+04       8.76e+04    1.69e+05      21.094
      68      29       3    8.76e+04       8.76e+04    1.69e+05      21.221
      69      30       2    8.76e+04       8.76e+04    1.69e+05      21.268
      70      31            1.75e+05 pr    8.76e+04    1.69e+05      21.762
      71      30         INFEASIBLE  pr    8.76e+04    1.69e+05      22.300
      72      29       2    8.76e+04       8.76e+04    1.69e+05      22.376
      73      30       1    1.29e+05       8.76e+04    1.69e+05      22.421
      74      31            1.76e+05 pr    8.76e+04    1.69e+05      22.515
      75      30         INFEASIBLE  pr    8.76e+04    1.69e+05      22.982
      76      29         INFEASIBLE  pr    8.76e+04    1.69e+05      23.349
      77      28       3    8.76e+04       8.76e+04    1.69e+05      31.158
      78      29            1.75e+05 pr    8.76e+04    1.69e+05      31.347
      79      28       2    1.15e+05       8.76e+04    1.69e+05      31.835
      80      29            1.75e+05 pr    8.76e+04    1.69e+05      31.869
      81      28            1.75e+05 pr    8.76e+04    1.69e+05      32.345
      82      27         INFEASIBLE  pr    8.76e+04    1.69e+05      33.042
      83      26            1.75e+05 pr    8.76e+04    1.69e+05      33.095
      84      25         INFEASIBLE  pr    8.76e+04    1.69e+05      33.754
      85      24       3    8.76e+04       8.76e+04    1.69e+05      33.820
      86      25       2    1.29e+05       8.76e+04    1.69e+05      34.014
      87      26            1.75e+05 pr    8.76e+04    1.69e+05      34.446
      88      25            1.75e+05 pr    8.76e+04    1.69e+05      34.612
      89      24       2    1.15e+05       8.76e+04    1.69e+05      35.310
      90      25       1    1.26e+05       8.76e+04    1.69e+05      35.672
      91      26            2.14e+05 pr    8.76e+04    1.69e+05      35.704
      92      25            1.76e+05 pr    8.76e+04    1.69e+05      36.046
      93      24       1    1.26e+05       8.76e+04    1.69e+05      36.131
      94      25            1.74e+05 pr    8.76e+04    1.69e+05      36.471
      95      24            1.76e+05 pr    8.76e+04    1.69e+05      36.513
      96      23         INFEASIBLE  pr    8.76e+04    1.69e+05      36.845
      97      22       2    1.15e+05       8.76e+04    1.69e+05      37.014
      98      23            1.75e+05 pr    8.76e+04    1.69e+05      37.536
      99      22       1    1.29e+05       8.76e+04    1.69e+05      37.613
     100      23            1.76e+05 pr    8.76e+04    1.69e+05      37.686
     101      22            1.76e+05 pr    8.76e+04    1.69e+05      38.291
     102      21         FAILED -400       8.76e+04    1.69e+05      48.903
     103      22       1    1.25e+05       8.76e+04    1.69e+05      48.940
     104      23            1.75e+05 pr    8.76e+04    1.69e+05      50.150
     105      22            1.72e+05 pr    8.76e+04    1.69e+05      50.490
     106      21       1    1.29e+05       8.76e+04    1.69e+05      50.618
     107      22       2    1.15e+05       8.76e+04    1.69e+05      51.079
     108      23            1.75e+05 pr    8.76e+04    1.69e+05      51.519
     109      22            1.75e+05 pr    8.76e+04    1.69e+05      51.643
     110      21       1    1.29e+05       8.76e+04    1.69e+05      51.781
     111      22            1.76e+05 pr    8.76e+04    1.69e+05      51.838
     112      21         INFEASIBLE  pr    8.76e+04    1.69e+05      52.512
     113      20            1.74e+05 pr    8.76e+04    1.69e+05      52.643
     114      19            1.76e+05 pr    8.76e+04    1.69e+05      54.354
     115      18            1.76e+05 pr    8.76e+04    1.69e+05      54.404
     116      17            1.76e+05 pr    8.76e+04    1.69e+05      54.671
     117      16            1.69e+05 pr    8.76e+04    1.69e+05      54.801
     118      15            1.76e+05 pr    8.76e+04    1.69e+05      54.952
     119      14       2    1.01e+05       8.76e+04    1.69e+05      55.073
     120      15            1.75e+05 pr    8.76e+04    1.69e+05      63.230
     121      14       1    1.26e+05       8.76e+04    1.69e+05      63.272
     122      15            2.18e+05 pr    8.76e+04    1.69e+05      63.376
     123      14            1.74e+05 pr    8.76e+04    1.69e+05      63.413
     124      13            1.69e+05 pr    8.76e+04    1.69e+05      63.498
     125       4       3    8.76e+04       8.76e+04    1.69e+05      63.756
     126       5       2    1.26e+05       8.76e+04    1.69e+05      64.129
     127       6            1.69e+05 pr    8.76e+04    1.69e+05      64.199
     128       5            1.69e+05 pr    8.76e+04    1.69e+05      64.594
     129       4         INFEASIBLE        8.76e+04    1.69e+05      65.974
     130       5       1    1.33e+05       8.76e+04    1.69e+05      66.298
     131       6            2.35e+05 pr    8.76e+04    1.69e+05      66.531
     132       5            1.76e+05 pr    8.76e+04    1.69e+05      67.314
     133       4            1.69e+05 pr    8.76e+04    1.69e+05      67.352
     134       3       4    8.76e+04       8.76e+04    1.69e+05      67.403
     135       4       3    8.76e+04       8.76e+04    1.69e+05      67.447
     136       5       2    8.76e+04       8.76e+04    1.69e+05      67.542
     137       6            1.75e+05 pr    8.76e+04    1.69e+05      67.846
     138       5       1    1.25e+05       8.76e+04    1.69e+05      68.538
     139       6            2.16e+05 pr    8.76e+04    1.69e+05      68.565
     140       5            1.76e+05 pr    8.76e+04    1.69e+05      68.604
     141       4       2    8.76e+04       8.76e+04    1.69e+05      68.637
     142       5       3    8.76e+04       8.76e+04    1.69e+05      68.699
     143       6       7    8.76e+04       8.76e+04    1.69e+05      68.763
     144       7       6    8.76e+04       8.76e+04    1.69e+05      68.822
     145       8       5    8.76e+04       8.76e+04    1.69e+05      68.865
     146       9       4    8.76e+04       8.76e+04    1.69e+05      68.904
     147      10       3    1.15e+05       8.76e+04    1.69e+05      69.557
     148      11            1.69e+05 pr    8.76e+04    1.69e+05      69.747
     149      10       2    1.16e+05       8.76e+04    1.69e+05      69.993
     150      11       1    1.26e+05       8.76e+04    1.69e+05      70.123
     151      12            2.17e+05 pr    8.76e+04    1.69e+05      70.166
     152      11            1.76e+05 pr    8.76e+04    1.69e+05      70.260
     153      10       1    1.26e+05       8.76e+04    1.69e+05      70.652
     154      11       5    8.76e+04       8.76e+04    1.69e+05      71.466
     155      12       4    8.76e+04       8.76e+04    1.69e+05      71.566
     156      13       3    1.15e+05       8.76e+04    1.69e+05      72.480
     157      14            1.75e+05 pr    8.76e+04    1.69e+05      72.924
     158      13       2    1.61e+05       8.76e+04    1.69e+05      73.798
     159      14            1.75e+05 pr    8.76e+04    1.69e+05      73.916
     160      13       1    1.29e+05       8.76e+04    1.69e+05      73.950
     161      14            1.76e+05 pr    8.76e+04    1.69e+05      73.987
     162      13         INFEASIBLE  pr    8.76e+04    1.69e+05      74.502
     163      12       3    1.15e+05       8.76e+04    1.69e+05      74.792
     164      13       4    8.76e+04       8.76e+04    1.69e+05      74.912
     165      14       4    8.76e+04       8.76e+04    1.69e+05      74.971
     166      15       3    8.76e+04       8.76e+04    1.69e+05      75.011
     167      16       2    1.15e+05       8.76e+04    1.69e+05      75.498
     168      17            1.75e+05 pr    8.76e+04    1.69e+05      75.794
     169      16       1    1.29e+05       8.76e+04    1.69e+05      75.989
     170      17            1.76e+05 pr    8.76e+04    1.69e+05      76.079
     171      16            1.76e+05 pr    8.76e+04    1.69e+05      76.646
     172      15            1.69e+05 pr    8.76e+04    1.69e+05      76.842
     173      14         FAILED -400       8.76e+04    1.69e+05      88.851
     174      15       2    1.15e+05       8.76e+04    1.69e+05      88.986
     175      16            1.69e+05 pr    8.76e+04    1.69e+05      89.434
     176      15       1    1.26e+05       8.76e+04    1.69e+05      89.687
     177      16            1.69e+05 pr    8.76e+04    1.69e+05      90.192
     178      15         INFEASIBLE  pr    8.76e+04    1.69e+05      91.744
     179      14            1.69e+05 pr    8.76e+04    1.69e+05      91.991
     180      13       3    1.15e+05       8.76e+04    1.69e+05      92.321
     181      14       2    1.15e+05       8.76e+04    1.69e+05      93.306
     182      15            1.69e+05 pr    8.76e+04    1.69e+05      93.389
     183      14         INFEASIBLE  pr    8.76e+04    1.69e+05      94.061
     184      13       2    1.15e+05       8.76e+04    1.69e+05      94.258
     185      14       3    1.15e+05       8.76e+04    1.69e+05      94.630
     186      15       6    8.76e+04       8.76e+04    1.69e+05      94.795
     187      16            1.75e+05 pr    8.76e+04    1.69e+05      94.876
     188      15       5    8.76e+04       8.76e+04    1.69e+05      94.919
     189      16       4    8.76e+04       8.76e+04    1.69e+05      94.961
     190      17       3    8.76e+04       8.76e+04    1.69e+05      95.012
     191      18       2    8.76e+04       8.76e+04    1.69e+05      95.049
     192      19            1.75e+05 pr    8.76e+04    1.69e+05      95.422
     193      18            1.69e+05 pr    8.76e+04    1.69e+05      95.860
     194      17       2    8.76e+04       8.76e+04    1.69e+05      95.900
     195      18       4    8.76e+04       8.76e+04    1.69e+05      96.624
     196      19       3    1.15e+05       8.76e+04    1.69e+05      98.039
     197      20       2    1.16e+05       8.76e+04    1.69e+05      98.232
     198      21            1.69e+05 pr    8.76e+04    1.69e+05      98.289
     199      20       1    1.33e+05       8.76e+04    1.69e+05      98.722
     200      21            1.72e+05 pr    8.76e+04    1.69e+05      98.755
     201      20            1.74e+05 pr    8.76e+04    1.69e+05      98.829
     202      19       2    1.16e+05       8.76e+04    1.69e+05      98.976
     203      20       3    1.15e+05       8.76e+04    1.69e+05      99.236
     204      21         INFEASIBLE  pr    8.76e+04    1.69e+05      99.699
     205      20       2    1.15e+05       8.76e+04    1.69e+05     100.160
     206      21            1.75e+05 pr    8.76e+04    1.69e+05     100.300
     207      20            1.75e+05 pr    8.76e+04    1.69e+05     100.503
     208      19       2    1.15e+05       8.76e+04    1.69e+05     101.977
     209      20       5    8.76e+04       8.76e+04    1.69e+05     102.057
     210      21       4    1.15e+05       8.76e+04    1.69e+05     102.141
     211      22       3    1.15e+05       8.76e+04    1.69e+05     103.014
     212      23            1.69e+05 pr    8.76e+04    1.69e+05     103.136
     213      22         INFEASIBLE  pr    8.76e+04    1.69e+05     103.901
     214      21       3    1.15e+05       8.76e+04    1.69e+05     103.997
     215      22         INFEASIBLE  pr    8.76e+04    1.69e+05     104.800
     216      21            1.69e+05 pr    8.76e+04    1.69e+05     104.856
     217      20         INFEASIBLE  pr    8.76e+04    1.69e+05     105.456
     218      19            1.75e+05 pr    8.76e+04    1.69e+05     105.567
     219      18       1    1.29e+05       8.76e+04    1.69e+05     105.720
     220      19            1.76e+05 pr    8.76e+04    1.69e+05     105.762
     221      18         INFEASIBLE  pr    8.76e+04    1.69e+05     106.187
     222      17       1    1.26e+05       8.76e+04    1.69e+05     106.274
     223      18            1.69e+05 pr    8.76e+04    1.69e+05     106.335
     224      17            1.76e+05 pr    8.76e+04    1.69e+05     106.409
     225      16         INFEASIBLE  pr    8.76e+04    1.69e+05     107.184
     226      15       1    1.29e+05       8.76e+04    1.69e+05     107.831
     227      16            1.76e+05 pr    8.76e+04    1.69e+05     108.156
     228      15            1.76e+05 pr    8.76e+04    1.69e+05     108.441
     229      14            1.69e+05 pr    8.76e+04    1.69e+05     108.810
     230      13       3    8.76e+04       8.76e+04    1.69e+05     108.867
     231      14            1.75e+05 pr    8.76e+04    1.69e+05     109.465
     232      13         INFEASIBLE  pr    8.76e+04    1.69e+05     109.972
     233      12       2    1.15e+05       8.76e+04    1.69e+05     110.042
     234      13            1.69e+05 pr    8.76e+04    1.69e+05     110.098
     235      12       1    1.31e+05       8.76e+04    1.69e+05     111.212
     236      13            2.16e+05 pr    8.76e+04    1.69e+05     111.345
     237      12            1.75e+05 pr    8.76e+04    1.69e+05     111.409
     238      11       2    1.16e+05       8.76e+04    1.69e+05     111.786
     239      12            1.75e+05 pr    8.76e+04    1.69e+05     111.852
     240      11            1.69e+05 pr    8.76e+04    1.69e+05     112.997
     241      10       1    1.33e+05       8.76e+04    1.69e+05     113.552
     242      11            1.72e+05 pr    8.76e+04    1.69e+05     113.604
     243      10            1.76e+05 pr    8.76e+04    1.69e+05     113.717
     244       9            1.69e+05 pr    8.76e+04    1.69e+05     113.831
     245       8         INFEASIBLE  pr    8.76e+04    1.69e+05     114.501
     246       7         INFEASIBLE  pr    8.76e+04    1.69e+05     114.963
     247       6       2    1.26e+05       8.76e+04    1.69e+05     115.029
     248       7       1    1.31e+05       8.76e+04    1.69e+05     115.064
     249       8            2.16e+05 pr    8.76e+04    1.69e+05     115.128
     250       7            1.75e+05 pr    8.76e+04    1.69e+05     115.166
     251       6       1    1.29e+05       8.76e+04    1.69e+05     115.206
     252       7         INFEASIBLE  pr    1.15e+05    1.69e+05     115.584
     253       6            1.72e+05 pr    1.15e+05    1.69e+05     115.612
     254       5            1.74e+05 pr    1.15e+05    1.69e+05     115.825
     255       4         INFEASIBLE  pr    1.26e+05    1.69e+05     116.203
     256       3            2.17e+05 pr    1.26e+05    1.69e+05     116.261

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197602e+05
Final integrality gap (abs / rel)   =  4.22e+04 /   2.50e-01 (25.03%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.27025 (    84.617 CPU time)
Time spent in evaluations (secs)    =       5.24708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.45     39818
   nlp_gf_jg         1.09         1.48     28383
  nlp_hess_l        0.955         1.19     28044
      solver         84.6          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2175
    1.0000    1.0000    0.2505
    1.0000         0    0.2175
         0         0    0.2145

Removed Variables within Vanished Phases
===================================================
 
