====================================================
Gait Search for Locomotion Speed 2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.861
       2       1       7    8.76e+04       8.76e+04                   0.963
       3       2       6    8.76e+04       8.76e+04                   1.062
       4       3       5    8.76e+04       8.76e+04                   1.410
       5       4       4    8.76e+04       8.76e+04                   1.441
       6       5       3    8.76e+04       8.76e+04                   1.471
       7       6       2    8.76e+04       8.76e+04                   1.491
       8       7         INFEASIBLE  pr    8.76e+04                   1.581
       9       6       1    4.42e+05       8.76e+04                   2.207
      10       7         INFEASIBLE  pr    8.76e+04                   2.285
*     11       6       0    4.44e+05  f    8.76e+04    4.44e+05       2.391
      12       5       2    8.76e+04       8.76e+04    4.44e+05       2.463
      13       6       6    8.76e+04       8.76e+04    4.44e+05       2.601
      14       7       5    8.76e+04       8.76e+04    4.44e+05       2.705
      15       8         INFEASIBLE  pr    8.76e+04    4.44e+05       2.998
      16       7       4    1.53e+05       8.76e+04    4.44e+05       3.505
      17       8       3    1.72e+05       8.76e+04    4.44e+05       3.832
      18       9       2    1.72e+05       8.76e+04    4.44e+05       4.328
      19      10       1    3.54e+05       8.76e+04    4.44e+05       4.360
*     20      11       0    4.38e+05  f    8.76e+04    4.38e+05       4.425
      21      10            4.44e+05 pr    8.76e+04    4.38e+05       4.492
      22       9       1    3.54e+05       8.76e+04    4.38e+05       4.801
      23      10       5    1.72e+05       8.76e+04    4.38e+05       5.106
      24      11       5    8.76e+04       8.76e+04    4.38e+05       5.260
      25      12       4    8.76e+04       8.76e+04    4.38e+05       5.297
      26      13       3    8.76e+04       8.76e+04    4.38e+05       5.443
      27      14       2    8.76e+04       8.76e+04    4.38e+05       5.478
      28      15         INFEASIBLE  pr    8.76e+04    4.38e+05       6.175
      29      14       1    3.67e+05       8.76e+04    4.38e+05       7.707
      30      15            5.48e+05 pr    8.76e+04    4.38e+05       7.755
      31      14            4.44e+05 pr    8.76e+04    4.38e+05       7.833
      32      13       2    8.76e+04       8.76e+04    4.38e+05       7.878
      33      14       3    8.76e+04       8.76e+04    4.38e+05       8.466
      34      15         INFEASIBLE  pr    8.76e+04    4.38e+05       8.588
      35      14       2    3.54e+05       8.76e+04    4.38e+05      14.299
      36      15       1    3.54e+05       8.76e+04    4.38e+05      14.325
      37      16            4.38e+05 pr    8.76e+04    4.38e+05      14.366
      38      15            4.44e+05 pr    8.76e+04    4.38e+05      14.411
      39      14       1    3.54e+05       8.76e+04    4.38e+05      14.438
      40      15       1    3.67e+05       8.76e+04    4.38e+05      15.067
      41      16         INFEASIBLE  pr    8.76e+04    4.38e+05      15.521
      42      15            4.44e+05 pr    8.76e+04    4.38e+05      15.573
      43      14            4.38e+05 pr    8.76e+04    4.38e+05      15.625
      44      13            4.44e+05 pr    8.76e+04    4.38e+05      15.714
      45      12         INFEASIBLE  pr    8.76e+04    4.38e+05      16.401
      46      11       4    8.76e+04       8.76e+04    4.38e+05      16.515
      47      12         INFEASIBLE  pr    8.76e+04    4.38e+05      16.880
      48      11       3    1.72e+05       8.76e+04    4.38e+05      18.968
      49      12       2    3.54e+05       8.76e+04    4.38e+05      19.051
      50      13            4.38e+05 pr    8.76e+04    4.38e+05      19.148
      51      12            4.44e+05 pr    8.76e+04    4.38e+05      19.233
      52      11         INFEASIBLE  pr    8.76e+04    4.38e+05      19.529
      53      10       4    8.76e+04       8.76e+04    4.38e+05      19.781
      54      11       3    1.72e+05       8.76e+04    4.38e+05      19.857
      55      12       2    1.95e+05       8.76e+04    4.38e+05      20.243
      56      13       1    1.95e+05       8.76e+04    4.38e+05      20.831
      57      14            5.48e+05 pr    8.76e+04    4.38e+05      21.086
      58      13            4.39e+05 pr    8.76e+04    4.38e+05      21.404
      59      12         INFEASIBLE  pr    8.76e+04    4.38e+05      21.927
      60      11       2    4.02e+05       8.76e+04    4.38e+05      23.766
      61      12       3    1.72e+05       8.76e+04    4.38e+05      24.349
      62      13       3    8.76e+04       8.76e+04    4.38e+05      29.873
      63      14       2    8.76e+04       8.76e+04    4.38e+05      29.903
      64      15         INFEASIBLE  pr    8.76e+04    4.38e+05      30.206
      65      14         INFEASIBLE  pr    8.76e+04    4.38e+05      30.778
      66      13       2    8.76e+04       8.76e+04    4.38e+05      30.829
      67      14       7    8.76e+04       8.76e+04    4.38e+05      31.687
      68      15       6    8.76e+04       8.76e+04    4.38e+05      31.748
      69      16       5    8.76e+04       8.76e+04    4.38e+05      31.864
      70      17       4    1.55e+05       8.76e+04    4.38e+05      33.831
      71      18       3    1.72e+05       8.76e+04    4.38e+05      33.877
      72      19            4.42e+05 pr    8.76e+04    4.38e+05      33.973
      73      18         INFEASIBLE  pr    8.76e+04    4.38e+05      34.610
      74      17       3    1.72e+05       8.76e+04    4.38e+05      34.828
      75      18       6    8.76e+04       8.76e+04    4.38e+05      35.260
      76      19       5    8.76e+04       8.76e+04    4.38e+05      35.587
      77      20       4    1.53e+05       8.76e+04    4.38e+05      36.714
      78      21       3    1.72e+05       8.76e+04    4.38e+05      36.870
      79      22       2    3.21e+05       8.76e+04    4.38e+05      37.092
      80      23       1    3.54e+05       8.76e+04    4.38e+05      37.146
      81      24            4.38e+05 pr    8.76e+04    4.38e+05      37.257
      82      23            4.44e+05 pr    8.76e+04    4.38e+05      37.473
      83      22       1    4.38e+05       8.76e+04    4.38e+05      37.777
      84      23       5    8.76e+04       8.76e+04    4.38e+05      38.291
      85      24         INFEASIBLE  pr    8.76e+04    4.38e+05      38.883
      86      23       4    4.03e+05       8.76e+04    4.38e+05      40.849
      87      24       3    1.72e+05       8.76e+04    4.38e+05      42.516
      88      25       2    3.29e+05       8.76e+04    4.38e+05      42.709
      89      26       1    3.67e+05       8.76e+04    4.38e+05      42.811
      90      27         INFEASIBLE  pr    8.76e+04    4.38e+05      43.050
      91      26            4.44e+05 pr    8.76e+04    4.38e+05      43.167
      92      25            4.44e+05 pr    8.76e+04    4.38e+05      43.214
      93      24         INFEASIBLE  pr    8.76e+04    4.38e+05      43.692
      94      23       3    4.02e+05       8.76e+04    4.38e+05      44.144
      95      24       4    4.02e+05       8.76e+04    4.38e+05      45.454
      96      25         INFEASIBLE  pr    8.76e+04    4.38e+05      45.995
      97      24       3    4.02e+05       8.76e+04    4.38e+05      46.154
      98      25       2    4.02e+05       8.76e+04    4.38e+05      46.251
      99      26            4.42e+05 pr    8.76e+04    4.38e+05      46.519
     100      25            4.42e+05 pr    8.76e+04    4.38e+05      46.901
     101      24       2    4.02e+05       8.76e+04    4.38e+05      46.989
     102      25       5    8.76e+04       8.76e+04    4.38e+05      47.152
     103      26       4    1.56e+05       8.76e+04    4.38e+05      49.282
     104      27       3    1.56e+05       8.76e+04    4.38e+05      49.424
     105      28       2    3.54e+05       8.76e+04    4.38e+05      50.078
     106      29       1    3.54e+05       8.76e+04    4.38e+05      50.121
     107      30            4.38e+05 pr    8.76e+04    4.38e+05      50.170
     108      29            4.44e+05 pr    8.76e+04    4.38e+05      50.265
     109      28       1    3.59e+05       8.76e+04    4.38e+05      50.562
     110      29       4    1.72e+05       8.76e+04    4.38e+05      50.888
     111      30         INFEASIBLE  pr    8.76e+04    4.38e+05      51.223
     112      29       3    1.72e+05       8.76e+04    4.38e+05      51.319
     113      30       2    1.95e+05       8.76e+04    4.38e+05      51.399
     114      31       1    1.95e+05       8.76e+04    4.38e+05      51.475
     115      32            4.38e+05 pr    8.76e+04    4.38e+05      51.740
     116      31         INFEASIBLE  pr    8.76e+04    4.38e+05      52.215
     117      30       1    1.95e+05       8.76e+04    4.38e+05      52.322
     118      31         FAILED -400       8.76e+04    4.38e+05      62.489
     119      32         INFEASIBLE  pr    8.76e+04    4.38e+05      62.612
     120      31            4.44e+05 pr    8.76e+04    4.38e+05      62.944
     121      30            4.44e+05 pr    8.76e+04    4.38e+05      63.375
     122      29         INFEASIBLE  pr    8.76e+04    4.38e+05      63.921
     123      28       2    4.02e+05       8.76e+04    4.38e+05      65.467
     124      29            4.44e+05 pr    8.76e+04    4.38e+05      66.768
     125      28            4.41e+05 pr    8.76e+04    4.38e+05      67.007
     126      27         INFEASIBLE  pr    8.76e+04    4.38e+05      67.444
     127      26       3    1.72e+05       8.76e+04    4.38e+05      67.520
     128      27            4.44e+05 pr    1.53e+05    4.38e+05      68.681
     129      26       2    1.95e+05       1.53e+05    4.38e+05      69.331
     130      27       1    3.54e+05       1.53e+05    4.38e+05      69.379
*    131      28       0    4.38e+05  f    1.53e+05    4.38e+05      69.607
     132      27            4.44e+05 pr    1.53e+05    4.38e+05      69.752
     133      26         INFEASIBLE  pr    1.53e+05    4.38e+05      70.065
     134      25       2    4.02e+05       1.53e+05    4.38e+05      71.132
     135      26       3    1.72e+05       1.53e+05    4.38e+05      71.279
     136      27       3    1.95e+05       1.56e+05    4.38e+05      71.559
     137      28       3    1.56e+05       1.56e+05    4.38e+05      71.627
     138      29       2    1.72e+05       1.56e+05    4.38e+05      72.054
     139      30            4.44e+05 pr    1.56e+05    4.38e+05      72.121
     140      29         INFEASIBLE  pr    1.56e+05    4.38e+05      72.484
     141      28       2    1.72e+05       1.56e+05    4.38e+05      73.936
     142      29       2    1.95e+05       1.72e+05    4.38e+05      74.395
     143      30            4.44e+05 pr    1.72e+05    4.38e+05      74.512
     144      29       1    3.54e+05       1.72e+05    4.38e+05      74.580
     145      30            4.39e+05 pr    1.72e+05    4.38e+05      74.642
     146      29            4.44e+05 pr    1.72e+05    4.38e+05      74.698
     147      28         INFEASIBLE  pr    1.72e+05    4.38e+05      75.340
     148      27         INFEASIBLE  pr    1.72e+05    4.38e+05      75.666
     149      26       2    1.95e+05       1.72e+05    4.38e+05      75.712
     150      27       1    3.67e+05       1.72e+05    4.38e+05      75.758
     151      28         INFEASIBLE  pr    1.72e+05    4.38e+05      75.871
     152      27            4.44e+05 pr    1.72e+05    4.38e+05      75.913
     153      26         INFEASIBLE  pr    1.72e+05    4.38e+05      76.429
     154      25       2    1.95e+05       1.72e+05    4.38e+05      76.481
     155      26            4.42e+05 pr    1.72e+05    4.38e+05      76.591
     156      25       1    3.69e+05       1.72e+05    4.38e+05      76.637
     157      26         INFEASIBLE  pr    1.72e+05    4.38e+05      76.795
     158      25            4.44e+05 pr    1.72e+05    4.38e+05      76.854
     159      24         INFEASIBLE  pr    1.72e+05    4.38e+05      77.279
     160      23       2    1.95e+05       1.72e+05    4.38e+05      77.343
     161      24       1    1.95e+05       1.72e+05    4.38e+05      77.437
     162      25            4.38e+05 pr    1.72e+05    4.38e+05      77.482
     163      24         INFEASIBLE  pr    1.72e+05    4.38e+05      78.096
     164      23       1    1.95e+05       1.72e+05    4.38e+05      78.183
     165      24       2    1.95e+05       1.72e+05    4.38e+05      78.605
     166      25       1    3.67e+05       1.72e+05    4.38e+05      79.201
     167      26         INFEASIBLE  pr    1.72e+05    4.38e+05      79.558
     168      25            4.44e+05 pr    1.72e+05    4.38e+05      79.875
     169      24         INFEASIBLE  pr    1.72e+05    4.38e+05      80.724
     170      23            4.44e+05 pr    1.72e+05    4.38e+05      80.805
     171      22         INFEASIBLE  pr    1.72e+05    4.38e+05      81.445
     172      21       2    4.02e+05       1.72e+05    4.38e+05      81.781
     173      22       4    8.76e+04       1.72e+05    4.38e+05      83.040
     174      23       3    1.72e+05       1.72e+05    4.38e+05      83.949
     175      24            4.42e+05 pr    1.72e+05    4.38e+05      84.168
     176      23       2    1.72e+05       1.72e+05    4.38e+05      84.581
     177      24       1    1.95e+05       1.72e+05    4.38e+05      84.660
     178      25            4.39e+05 pr    1.72e+05    4.38e+05      84.733
     179      24         INFEASIBLE  pr    1.72e+05    4.38e+05      85.214
     180      23       1    4.02e+05       1.72e+05    4.38e+05      86.458
     181      24       3    1.72e+05       1.72e+05    4.38e+05      86.678
     182      25       2    1.72e+05       1.72e+05    4.38e+05      86.792
     183      26       1    1.95e+05       1.72e+05    4.38e+05      86.867
     184      27            5.32e+05 pr    1.72e+05    4.38e+05      87.229
     185      26         INFEASIBLE  pr    1.72e+05    4.38e+05      87.617
     186      25       1    1.95e+05       1.72e+05    4.38e+05      87.849
     187      26       2    1.72e+05       1.72e+05    4.38e+05      87.903
     188      27            4.44e+05 pr    1.72e+05    4.38e+05      88.020
     189      26         INFEASIBLE  pr    1.72e+05    4.38e+05      88.489
     190      25            4.44e+05 pr    1.72e+05    4.38e+05      88.527
     191      24         INFEASIBLE  pr    1.72e+05    4.38e+05      89.000
     192      23            4.44e+05 pr    1.72e+05    4.38e+05      89.070
     193      22         INFEASIBLE  pr    1.72e+05    4.38e+05      89.707
     194      21       1    1.95e+05       1.72e+05    4.38e+05      90.412
*    195      22       0    4.38e+05  f    1.72e+05    4.38e+05      90.601
     196      21         INFEASIBLE  pr    1.72e+05    4.38e+05      90.913
     197      20       1    1.95e+05       1.72e+05    4.38e+05      91.063
     198      21       4    1.72e+05       1.72e+05    4.38e+05      91.203
     199      22       3    1.72e+05       1.72e+05    4.38e+05      91.281
     200      23       2    1.72e+05       1.72e+05    4.38e+05      91.764
     201      24       1    1.95e+05       1.72e+05    4.38e+05      91.836
     202      25            4.44e+05 pr    1.72e+05    4.38e+05      91.883
     203      24         INFEASIBLE  pr    1.72e+05    4.38e+05      92.190
     204      23       1    4.02e+05       1.72e+05    4.38e+05      92.736
     205      24       2    1.72e+05       1.72e+05    4.38e+05      92.924
     206      25       3    1.72e+05       1.72e+05    4.38e+05      92.968
     207      26            4.42e+05 pr    1.72e+05    4.38e+05      93.010
     208      25         INFEASIBLE  pr    1.72e+05    4.38e+05      93.666
     209      24       1    1.95e+05       1.72e+05    4.38e+05      93.763
     210      25            4.44e+05 pr    1.72e+05    4.38e+05      93.806
     211      24         INFEASIBLE  pr    1.72e+05    4.38e+05      94.159
     212      23       1    4.02e+05       1.72e+05    4.38e+05      94.445
     213      24       2    3.54e+05       1.72e+05    4.38e+05      94.575
     214      25       1    3.59e+05       1.72e+05    4.38e+05      94.617
     215      26            4.40e+05 pr    1.72e+05    4.38e+05      94.738
     216      25            4.44e+05 pr    1.72e+05    4.38e+05      94.935
     217      24       1    3.59e+05       1.72e+05    4.38e+05      94.969
     218      25         INFEASIBLE  pr    1.72e+05    4.38e+05      95.426
     219      24            4.38e+05 pr    1.72e+05    4.38e+05      95.670
     220      23            4.43e+05 pr    1.72e+05    4.38e+05      95.720
     221      22            4.44e+05 pr    1.72e+05    4.38e+05      95.761
     222      21         INFEASIBLE  pr    1.72e+05    4.38e+05      96.283
     223      20            4.43e+05 pr    1.72e+05    4.38e+05      96.366
     224      19            4.44e+05 pr    1.72e+05    4.38e+05      96.631
     225      18            4.44e+05 pr    1.72e+05    4.38e+05      96.691
     226      17         INFEASIBLE  pr    1.72e+05    4.38e+05      97.194
     227      16       1    4.02e+05       1.72e+05    4.38e+05      97.783
     228      17            4.44e+05 pr    1.72e+05    4.38e+05      98.105
     229      16         INFEASIBLE  pr    1.72e+05    4.38e+05      98.540
     230      15       1    4.02e+05       1.72e+05    4.38e+05      98.767
     231      16       2    3.54e+05       1.72e+05    4.38e+05      99.122
     232      17       2    1.72e+05       1.72e+05    4.38e+05      99.768
     233      18            4.42e+05 pr    1.72e+05    4.38e+05     100.128
     234      17       1    3.54e+05       3.54e+05    4.38e+05     100.892
     235      18            4.38e+05 pr    3.54e+05    4.38e+05     102.649
     236      17            4.44e+05 pr    3.54e+05    4.38e+05     102.871
     237      16       1    3.54e+05       3.54e+05    4.38e+05     102.904
     238      17            4.38e+05 pr    3.54e+05    4.38e+05     102.945
     239      16            4.44e+05 pr    3.54e+05    4.38e+05     103.017
     240      15       1    3.54e+05       3.54e+05    4.38e+05     103.061
     241      16            4.39e+05 pr    3.54e+05    4.38e+05     103.093
     242      15            4.44e+05 pr    3.54e+05    4.38e+05     103.231
     243      14            4.43e+05 pr    3.54e+05    4.38e+05     103.568
     244      13         INFEASIBLE  pr    3.54e+05    4.38e+05     103.907
     245      12            4.40e+05 pr    3.54e+05    4.38e+05     103.936
     246      11            4.43e+05 pr    3.54e+05    4.38e+05     104.846
     247      10            4.42e+05 pr    3.54e+05    4.38e+05     104.898
     248       9         INFEASIBLE  pr    3.54e+05    4.38e+05     105.072
     249       8         INFEASIBLE  pr    3.54e+05    4.38e+05     105.781
     250       7       2    4.02e+05       3.54e+05    4.38e+05     106.274
     251       8       1    1.95e+05       3.54e+05    4.38e+05     107.026
     252       9            4.44e+05 pr    3.54e+05    4.38e+05     107.450
     253       8         INFEASIBLE  pr    3.54e+05    4.38e+05     107.748
     254       7       1    4.02e+05       3.54e+05    4.38e+05     112.928
     255       8            4.38e+05 pr    3.54e+05    4.38e+05     113.063
     256       7            4.44e+05 pr    3.54e+05    4.38e+05     113.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38176313113765e+05
Final integrality gap (abs / rel)   =  8.38e+04 /   1.91e-01 (19.13%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.21291 (    85.024 CPU time)
Time spent in evaluations (secs)    =       5.38445

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.49     38901
   nlp_gf_jg          1.1          1.5     27920
  nlp_hess_l        0.965          1.2     27557
      solver           85          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0596
    1.0000    1.0000    0.1204
    1.0000         0    0.0596
         0         0    0.6604

Removed Variables within Vanished Phases
===================================================
 
