====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.142
       2       1       7    8.76e+04     -1.80e+308                   1.504
       3       2       6    8.76e+04     -1.80e+308                   1.608
       4       3       5    8.76e+04     -1.80e+308                   1.694
       5       4       4    8.76e+04     -1.80e+308                   1.834
       6       5       3    8.76e+04     -1.80e+308                   1.981
       7       6       2    8.76e+04     -1.80e+308                   1.999
       8       7         INFEASIBLE  pr  -1.80e+308                   2.109
       9       6       1    5.50e+05     -1.80e+308                   2.360
      10       7         INFEASIBLE  pr  -1.80e+308                   2.453
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       2.513
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       2.566
      13       6       7    8.76e+04       8.76e+04    5.51e+05       2.662
      14       7       5    8.76e+04       8.76e+04    5.51e+05       2.722
      15       8         INFEASIBLE  pr    8.76e+04    5.51e+05       3.295
      16       7       4    8.76e+04       8.76e+04    5.51e+05       3.442
      17       8         INFEASIBLE  pr    8.76e+04    5.51e+05       3.837
      18       7       3    2.82e+05       8.76e+04    5.51e+05       4.162
      19       8       2    4.68e+05       8.76e+04    5.51e+05       4.210
      20       9       1    4.68e+05       8.76e+04    5.51e+05       4.234
*     21      10       0    5.48e+05  f    8.76e+04    5.48e+05       4.320
      22       9            5.51e+05 pr    8.76e+04    5.48e+05       4.429
      23       8       1    4.68e+05       8.76e+04    5.48e+05       4.465
      24       9       6    8.76e+04       8.76e+04    5.48e+05       4.514
      25      10       3    8.76e+04       8.76e+04    5.48e+05       4.617
      26      11         INFEASIBLE  pr    8.76e+04    5.48e+05       4.821
      27      10       2    2.82e+05       8.76e+04    5.48e+05       5.180
      28      11       1    2.94e+05       8.76e+04    5.48e+05       5.275
      29      12         INFEASIBLE  pr    8.76e+04    5.48e+05       5.377
      30      11         INFEASIBLE  pr    8.76e+04    5.48e+05       5.507
      31      10       1    5.45e+05       8.76e+04    5.48e+05       6.521
      32      11       1    4.68e+05       8.76e+04    5.48e+05       7.147
      33      12            5.48e+05 pr    8.76e+04    5.48e+05       7.179
      34      11            5.51e+05 pr    8.76e+04    5.48e+05       7.247
      35      10            5.51e+05 pr    8.76e+04    5.48e+05       7.393
      36       9            5.51e+05 pr    8.76e+04    5.48e+05       8.560
      37       8         INFEASIBLE  pr    8.76e+04    5.48e+05       8.966
      38       7       5    8.76e+04       8.76e+04    5.48e+05       9.026
      39       8       4    8.76e+04       8.76e+04    5.48e+05      10.121
      40       9       3    1.78e+05       8.76e+04    5.48e+05      12.072
      41      10            5.51e+05 pr    8.76e+04    5.48e+05      12.387
      42       9       2    2.94e+05       8.76e+04    5.48e+05      13.167
      43      10       1    4.68e+05       8.76e+04    5.48e+05      13.340
      44      11            5.48e+05 pr    8.76e+04    5.48e+05      13.489
      45      10            5.51e+05 pr    8.76e+04    5.48e+05      13.961
      46       9       1    4.84e+05       8.76e+04    5.48e+05      15.427
      47      10       3    2.82e+05       8.76e+04    5.48e+05      17.720
      48      11         INFEASIBLE  pr    8.76e+04    5.48e+05      19.251
      49      10       2    2.82e+05       8.76e+04    5.48e+05      21.207
      50      11            5.50e+05 pr    8.76e+04    5.48e+05      21.405
      51      10         FAILED -400       8.76e+04    5.48e+05      31.644
      52      11         INFEASIBLE  pr    8.76e+04    5.48e+05      31.922
      53      10            5.51e+05 pr    8.76e+04    5.48e+05      32.237
      54       9       2    2.82e+05       8.76e+04    5.48e+05      33.220
      55      10         INFEASIBLE  pr    8.76e+04    5.48e+05      35.278
      56       9            5.50e+05 pr    8.76e+04    5.48e+05      35.408
      57       8         INFEASIBLE  pr    8.76e+04    5.48e+05      35.898
      58       7         INFEASIBLE  pr    8.76e+04    5.48e+05      36.128
      59       6            5.51e+05 pr    8.76e+04    5.48e+05      36.356
      60       5       5    8.76e+04       8.76e+04    5.48e+05      36.512
      61       6         INFEASIBLE  pr    8.76e+04    5.48e+05      37.598
      62       5       4    8.76e+04       8.76e+04    5.48e+05      38.339
      63       6       3    8.76e+04       8.76e+04    5.48e+05      38.472
      64       7       2    2.94e+05       8.76e+04    5.48e+05      41.683
      65       8       1    4.68e+05       8.76e+04    5.48e+05      41.789
      66       9            5.48e+05 pr    8.76e+04    5.48e+05      42.230
      67       8            5.51e+05 pr    8.76e+04    5.48e+05      42.554
      68       7         INFEASIBLE  pr    8.76e+04    5.48e+05      43.223
      69       6         INFEASIBLE  pr    8.76e+04    5.48e+05      43.733
      70       5       3    8.76e+04       8.76e+04    5.48e+05      43.847
      71       6         INFEASIBLE  pr    8.76e+04    5.48e+05      44.418
      72       5       2    2.94e+05       8.76e+04    5.48e+05      45.206
      73       6       1    4.68e+05       8.76e+04    5.48e+05      45.266
      74       7            5.48e+05 pr    8.76e+04    5.48e+05      45.316
      75       6            5.50e+05 pr    8.76e+04    5.48e+05      45.785
      76       5         INFEASIBLE  pr    8.76e+04    5.48e+05      46.040
      77       4         INFEASIBLE  pr    8.76e+04    5.48e+05      46.604
      78       3            5.49e+05 pr    8.76e+04    5.48e+05      46.655
      79       2            5.51e+05 pr    8.76e+04    5.48e+05      46.738
      80       1         INFEASIBLE  pr    8.76e+04    5.48e+05      47.212
      81       0       4    8.76e+04       8.76e+04    5.48e+05      47.256
      82       1       3    8.76e+04       8.76e+04    5.48e+05      47.296
      83       2       2    8.76e+04       8.76e+04    5.48e+05      47.327
      84       3         INFEASIBLE  pr    8.76e+04    5.48e+05      47.869
      85       2       1    4.84e+05       8.76e+04    5.48e+05      49.688
      86       3         INFEASIBLE  pr    8.76e+04    5.48e+05      49.913
      87       2            5.51e+05 pr    8.76e+04    5.48e+05      49.950
      88       1       2    8.76e+04       8.76e+04    5.48e+05      50.022
      89       2       3    8.76e+04       8.76e+04    5.48e+05      50.097
      90       3            5.50e+05 pr    8.76e+04    5.48e+05      51.121
      91       2         INFEASIBLE  pr    8.76e+04    5.48e+05      51.536
      92       1       1    2.94e+05       8.76e+04    5.48e+05      52.025
      93       2            5.48e+05 pr    8.76e+04    5.48e+05      52.085
      94       1         INFEASIBLE  pr    8.76e+04    5.48e+05      52.398
      95       0       1    4.84e+05       4.84e+05    5.48e+05      53.065
      96       1         INFEASIBLE  pr    4.84e+05    5.48e+05      53.553
      97       0            5.51e+05 pr    5.48e+05    5.48e+05      53.621

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720717021427e+05
Final integrality gap (abs / rel)   =  3.20e-01 /   5.84e-07 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =       99
Total program time (secs)           =      53.68634 (    38.885 CPU time)
Time spent in evaluations (secs)    =       2.53000

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.544        0.714     17024
   nlp_gf_jg        0.479        0.672     12357
  nlp_hess_l        0.425        0.593     12234
      solver         38.9         53.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
