====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.417
       2       1       7    8.76e+04     -1.80e+308                   1.476
       3       2       6    8.76e+04     -1.80e+308                   1.591
       4       3       5    8.76e+04     -1.80e+308                   1.617
       5       4       4    8.76e+04     -1.80e+308                   1.664
       6       5       3    8.76e+04     -1.80e+308                   1.691
       7       6       2    1.75e+05     -1.80e+308                   1.712
       8       7         INFEASIBLE  pr  -1.80e+308                   2.106
       9       6       1    1.75e+05     -1.80e+308                   2.668
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.922
*     11       6       0    1.80e+05  f  -1.80e+308    1.80e+05       3.275
      12       5       2    1.15e+05     -1.80e+308    1.80e+05       3.444
      13       6       7    8.76e+04       8.76e+04    1.80e+05       3.545
      14       7       5    8.76e+04       8.76e+04    1.80e+05       3.600
      15       8       4    8.76e+04       8.76e+04    1.80e+05       3.673
      16       9       3    1.75e+05       8.76e+04    1.80e+05       4.554
      17      10       2    1.75e+05       8.76e+04    1.80e+05       4.610
      18      11       1    1.75e+05       8.76e+04    1.80e+05       4.647
      19      12            2.34e+05 pr    8.76e+04    1.80e+05       4.735
      20      11            2.34e+05 pr    8.76e+04    1.80e+05       4.989
      21      10       1    1.75e+05       8.76e+04    1.80e+05       5.036
      22      11       3    1.02e+05       8.76e+04    1.80e+05       5.302
      23      12       6    8.76e+04       8.76e+04    1.80e+05       5.545
      24      13       5    8.76e+04       8.76e+04    1.80e+05       6.533
      25      14       4    8.76e+04       8.76e+04    1.80e+05       6.567
      26      15       3    1.75e+05       8.76e+04    1.80e+05       6.791
      27      16       2    1.75e+05       8.76e+04    1.80e+05       6.825
      28      17       1    1.75e+05       8.76e+04    1.80e+05       7.156
      29      18            2.34e+05 pr    8.76e+04    1.80e+05       7.208
      30      17            1.80e+05 pr    8.76e+04    1.80e+05       7.963
      31      16       1    1.75e+05       8.76e+04    1.80e+05       8.237
      32      17       3    1.02e+05       8.76e+04    1.80e+05       9.082
      33      18       4    8.76e+04       8.76e+04    1.80e+05       9.122
      34      19       5    8.76e+04       8.76e+04    1.80e+05       9.162
      35      20       4    8.76e+04       8.76e+04    1.80e+05       9.410
      36      21       3    8.76e+04       8.76e+04    1.80e+05       9.505
      37      22       2    1.02e+05       8.76e+04    1.80e+05       9.972
      38      23       1    1.15e+05       8.76e+04    1.80e+05      10.126
      39      24            2.31e+05 pr    8.76e+04    1.80e+05      10.223
*     40      23       0    1.17e+05  f    8.76e+04    1.17e+05      10.450
      41      22         INFEASIBLE  pr    8.76e+04    1.17e+05      10.713
      42      21       2    8.76e+04       8.76e+04    1.17e+05      11.726
      43      22       4    8.76e+04       8.76e+04    1.17e+05      12.011
      44      23       1    9.96e+04       8.76e+04    1.17e+05      12.058
      45      24            1.79e+05 pr    8.76e+04    1.17e+05      14.988
      46      23            1.17e+05 pr    8.76e+04    1.17e+05      15.084
      47      22       3    8.76e+04       8.76e+04    1.17e+05      15.183
      48      23            1.75e+05 pr    8.76e+04    1.17e+05      15.682
      49      22         INFEASIBLE  pr    8.76e+04    1.17e+05      16.319
      50      21       3    8.76e+04       8.76e+04    1.17e+05      16.362
      51      22       1    1.15e+05       8.76e+04    1.17e+05      17.023
      52      23       3    8.76e+04       8.76e+04    1.17e+05      17.148
      53      24       2    9.96e+04       8.76e+04    1.17e+05      17.789
      54      25         INFEASIBLE  pr    8.76e+04    1.17e+05      18.312
      55      24       1    1.04e+05       8.76e+04    1.17e+05      18.410
      56      25            1.17e+05 pr    8.76e+04    1.17e+05      18.655
      57      24         INFEASIBLE  pr    8.76e+04    1.17e+05      18.883
      58      23       2    9.96e+04       8.76e+04    1.17e+05      19.480
      59      24       6    8.76e+04       8.76e+04    1.17e+05      19.820
      60      25       5    8.76e+04       8.76e+04    1.17e+05      19.893
      61      26       4    8.76e+04       8.76e+04    1.17e+05      19.984
      62      27       3    8.76e+04       8.76e+04    1.17e+05      20.038
      63      28            1.75e+05 pr    8.76e+04    1.17e+05      20.178
      64      27       2    9.96e+04       8.76e+04    1.17e+05      20.756
      65      28       1    9.96e+04       8.76e+04    1.17e+05      21.018
      66      29            1.81e+05 pr    8.76e+04    1.17e+05      21.489
      67      28            1.17e+05 pr    8.76e+04    1.17e+05      21.804
      68      27       1    9.96e+04       8.76e+04    1.17e+05      21.894
      69      28       4    8.76e+04       8.76e+04    1.17e+05      22.046
      70      29       3    8.76e+04       8.76e+04    1.17e+05      22.086
      71      30            1.75e+05 pr    8.76e+04    1.17e+05      22.586
      72      29       2    1.02e+05       8.76e+04    1.17e+05      22.733
      73      30       1    1.04e+05       8.76e+04    1.17e+05      22.812
      74      31            1.17e+05 pr    8.76e+04    1.17e+05      22.899
      75      30         INFEASIBLE  pr    8.76e+04    1.17e+05      23.072
      76      29            1.75e+05 pr    8.76e+04    1.17e+05      23.563
      77      28       3    1.02e+05       8.76e+04    1.17e+05      23.703
      78      29       2    9.96e+04       8.76e+04    1.17e+05      23.877
      79      30       1    1.15e+05       8.76e+04    1.17e+05      24.129
      80      31            1.80e+05 pr    8.76e+04    1.17e+05      24.308
*     81      30       0    1.15e+05  f    8.76e+04    1.15e+05      24.427
      82      29       1    9.96e+04       8.76e+04    1.15e+05      24.568
      83      30       3    8.76e+04       8.76e+04    1.15e+05      25.363
      84      31       5    8.76e+04       8.76e+04    1.15e+05      25.400
      85      32       2    9.96e+04       8.76e+04    1.15e+05      25.965
      86      33       1    1.03e+05       8.76e+04    1.15e+05      26.021
      87      34            1.17e+05 pr    8.76e+04    1.15e+05      26.071
*     88      33       0    1.15e+05  f    8.76e+04    1.15e+05      26.132
      89      32       1    1.04e+05       8.76e+04    1.15e+05      26.724
      90      33         INFEASIBLE  pr    8.76e+04    1.15e+05      26.864
      91      32            1.17e+05 pr    8.76e+04    1.15e+05      26.913
      92      31            1.15e+05 pr    8.76e+04    1.15e+05      27.007
      93      30       4    8.76e+04       8.76e+04    1.15e+05      27.036
      94      31       3    8.76e+04       8.76e+04    1.15e+05      27.071
      95      32       2    9.96e+04       8.76e+04    1.15e+05      27.116
      96      33       1    1.15e+05       8.76e+04    1.15e+05      27.219
      97      34            1.17e+05 pr    8.76e+04    1.15e+05      27.566
      98      33         FAILED -400       8.76e+04    1.15e+05      37.172
      99      32       1    9.96e+04       8.76e+04    1.15e+05      37.408
     100      33       2    1.15e+05       8.76e+04    1.15e+05      37.859
     101      34       3    8.76e+04       8.76e+04    1.15e+05      38.006
     102      35       2    8.76e+04       8.76e+04    1.15e+05      38.122
     103      36       1    1.15e+05       8.76e+04    1.15e+05      38.705
     104      37            1.81e+05 pr    8.76e+04    1.15e+05      38.851
     105      36            1.17e+05 pr    8.76e+04    1.15e+05      39.707
     106      35       1    1.15e+05       8.76e+04    1.15e+05      40.261
     107      36       3    8.76e+04       8.76e+04    1.15e+05      40.465
     108      37       3    8.76e+04       8.76e+04    1.15e+05      40.503
     109      38       2    9.96e+04       8.76e+04    1.15e+05      40.597
     110      39            1.75e+05 pr    8.76e+04    1.15e+05      40.957
     111      38       1    1.04e+05       8.76e+04    1.15e+05      41.014
     112      39            1.17e+05 pr    8.76e+04    1.15e+05      41.382
     113      38         INFEASIBLE  pr    8.76e+04    1.15e+05      41.647
     114      37       2    9.96e+04       8.76e+04    1.15e+05      41.900
     115      38       4    8.76e+04       8.76e+04    1.15e+05      41.965
     116      39       3    9.96e+04       8.76e+04    1.15e+05      42.261
     117      40       2    9.96e+04       8.76e+04    1.15e+05      42.331
     118      41       1    1.04e+05       8.76e+04    1.15e+05      42.445
     119      42            1.17e+05 pr    8.76e+04    1.15e+05      42.486
     120      41            1.79e+05 pr    8.76e+04    1.15e+05      42.751
     121      40       1    1.04e+05       8.76e+04    1.15e+05      42.980
     122      41         INFEASIBLE  pr    8.76e+04    1.15e+05      43.246
     123      40            1.17e+05 pr    8.76e+04    1.15e+05      43.277
     124      39            1.19e+05 pr    8.76e+04    1.15e+05      43.747
     125      38       2    9.96e+04       8.76e+04    1.15e+05      43.779
     126      39       2    9.96e+04       8.76e+04    1.15e+05      44.157
     127      40       1    9.96e+04       8.76e+04    1.15e+05      44.295
     128      41            1.79e+05 pr    8.76e+04    1.15e+05      44.572
     129      40         INFEASIBLE  pr    8.76e+04    1.15e+05      44.962
     130      39       1    9.96e+04       8.76e+04    1.15e+05      45.030
     131      40       2    9.96e+04       8.76e+04    1.15e+05      45.784
     132      41       6    8.76e+04       8.76e+04    1.15e+05      45.988
     133      42       5    8.76e+04       8.76e+04    1.15e+05      46.492
     134      43            1.75e+05 pr    8.76e+04    1.15e+05      47.111
     135      42       4    9.96e+04       8.76e+04    1.15e+05      47.300
     136      43       3    9.96e+04       8.76e+04    1.15e+05      47.365
     137      44       2    9.96e+04       8.76e+04    1.15e+05      47.446
     138      45       1    1.15e+05       8.76e+04    1.15e+05      47.595
     139      46            2.34e+05 pr    8.76e+04    1.15e+05      47.641
     140      45            1.17e+05 pr    8.76e+04    1.15e+05      47.864
     141      44       1    9.96e+04       8.76e+04    1.15e+05      48.072
     142      45       5    8.76e+04       8.76e+04    1.15e+05      48.158
     143      46       4    8.76e+04       8.76e+04    1.15e+05      48.241
     144      47       3    8.76e+04       8.76e+04    1.15e+05      48.313
     145      48       2    8.76e+04       8.76e+04    1.15e+05      48.356
     146      49       1    9.96e+04       8.76e+04    1.15e+05      48.496
     147      50            1.81e+05 pr    8.76e+04    1.15e+05      48.690
     148      49            1.17e+05 pr    8.76e+04    1.15e+05      48.995
     149      48       1    1.15e+05       8.76e+04    1.15e+05      49.292
     150      49       2    8.76e+04       8.76e+04    1.15e+05      49.354
     151      50       1    9.96e+04       8.76e+04    1.15e+05      49.398
     152      51            1.80e+05 pr    8.76e+04    1.15e+05      51.042
     153      50            1.17e+05 pr    8.76e+04    1.15e+05      51.518
     154      49       1    1.15e+05       8.76e+04    1.15e+05      51.707
     155      50       3    8.76e+04       8.76e+04    1.15e+05      51.779
     156      51       4    8.76e+04       8.76e+04    1.15e+05      51.808
     157      52       3    9.96e+04       8.76e+04    1.15e+05      51.846
     158      53       2    9.96e+04       8.76e+04    1.15e+05      52.281
     159      54            1.75e+05 pr    8.76e+04    1.15e+05      52.997
     160      53            1.75e+05 pr    8.76e+04    1.15e+05      53.539
     161      52       2    9.96e+04       8.76e+04    1.15e+05      53.613
     162      53       3    9.96e+04       8.76e+04    1.15e+05      54.115
     163      54       2    9.96e+04       8.76e+04    1.15e+05      55.674
     164      55            1.75e+05 pr    8.76e+04    1.15e+05      55.855
     165      54       1    1.03e+05       8.76e+04    1.15e+05      56.398
     166      55            1.17e+05 pr    8.76e+04    1.15e+05      56.486
     167      54            1.80e+05 pr    8.76e+04    1.15e+05      58.427
     168      53       2    1.04e+05       8.76e+04    1.15e+05      58.888
     169      54       1    1.04e+05       8.76e+04    1.15e+05      59.388
     170      55            1.17e+05 pr    8.76e+04    1.15e+05      59.440
     171      54         INFEASIBLE  pr    8.76e+04    1.15e+05      61.272
     172      53       1    1.04e+05       8.76e+04    1.15e+05      61.939
     173      54       2    9.96e+04       8.76e+04    1.15e+05      62.333
     174      55       4    8.76e+04       8.76e+04    1.15e+05      62.810
     175      56       3    8.76e+04       8.76e+04    1.15e+05      62.859
     176      57       2    8.76e+04       8.76e+04    1.15e+05      62.885
     177      58            1.75e+05 pr    8.76e+04    1.15e+05      62.916
     178      57       1    1.15e+05       8.76e+04    1.15e+05      64.005
     179      58            1.81e+05 pr    8.76e+04    1.15e+05      65.416
     180      57            1.17e+05 pr    8.76e+04    1.15e+05      67.593
     181      56       2    8.76e+04       8.76e+04    1.15e+05      67.635
     182      57            1.75e+05 pr    8.76e+04    1.15e+05      67.709
     183      56       1    9.96e+04       8.76e+04    1.15e+05      68.155
     184      57            1.80e+05 pr    8.76e+04    1.15e+05      68.992
     185      56            1.17e+05 pr    8.76e+04    1.15e+05      71.247
     186      55       3    8.76e+04       8.76e+04    1.15e+05      71.558
     187      56            1.75e+05 pr    8.76e+04    1.15e+05      71.599
     188      55       2    1.02e+05       8.76e+04    1.15e+05      71.996
     189      56            1.75e+05 pr    8.76e+04    1.15e+05      72.614
     190      55       1    1.04e+05       8.76e+04    1.15e+05      72.896
     191      56            1.17e+05 pr    8.76e+04    1.15e+05      72.950
     192      55         INFEASIBLE  pr    8.76e+04    1.15e+05      74.226
     193      54       1    1.03e+05       8.76e+04    1.15e+05      74.340
     194      55            1.17e+05 pr    8.76e+04    1.15e+05      74.397
     195      54            1.15e+05 pr    8.76e+04    1.15e+05      74.510
     196      53       1    1.04e+05       8.76e+04    1.15e+05      78.215
     197      54       4    8.76e+04       8.76e+04    1.15e+05      78.587
     198      55       3    1.02e+05       8.76e+04    1.15e+05      79.041
     199      56       2    1.02e+05       8.76e+04    1.15e+05      79.760
     200      57            1.75e+05 pr    8.76e+04    1.15e+05      79.849
     201      56       1    1.04e+05       8.76e+04    1.15e+05      79.992
     202      57            1.17e+05 pr    8.76e+04    1.15e+05      80.078
     203      56            1.17e+05 pr    8.76e+04    1.15e+05      80.369
     204      55       2    1.02e+05       8.76e+04    1.15e+05      81.312
     205      56       3    9.96e+04       8.76e+04    1.15e+05      81.492
     206      57       2    8.76e+04       8.76e+04    1.15e+05      81.538
     207      58       1    1.00e+05       8.76e+04    1.15e+05      82.140
     208      59            1.81e+05 pr    8.76e+04    1.15e+05      84.256
     209      58            1.17e+05 pr    8.76e+04    1.15e+05      84.776
     210      57       1    9.96e+04       8.76e+04    1.15e+05      85.282
     211      58       3    8.76e+04       8.76e+04    1.15e+05      85.358
     212      59       2    8.76e+04       8.76e+04    1.15e+05      85.428
     213      60            1.75e+05 pr    8.76e+04    1.15e+05      85.780
     214      59         INFEASIBLE  pr    8.76e+04    1.15e+05      86.253
     215      58       2    8.76e+04       8.76e+04    1.15e+05      86.297
     216      59            1.75e+05 pr    8.76e+04    1.15e+05      86.469
     217      58       1    9.96e+04       8.76e+04    1.15e+05      86.767
     218      59            1.79e+05 pr    8.76e+04    1.15e+05      86.800
     219      58         INFEASIBLE  pr    8.76e+04    1.15e+05      87.484
     220      57            1.15e+05 pr    8.76e+04    1.15e+05      87.650
     221      56            1.17e+05 pr    8.76e+04    1.15e+05      87.959
     222      55       2    9.96e+04       8.76e+04    1.15e+05      88.028
     223      56       1    9.96e+04       8.76e+04    1.15e+05      88.170
     224      57            1.80e+05 pr    8.76e+04    1.15e+05      88.495
     225      56            1.17e+05 pr    8.76e+04    1.15e+05      88.721
     226      55       1    9.96e+04       8.76e+04    1.15e+05      88.772
     227      56       2    8.76e+04       8.76e+04    1.15e+05      88.898
     228      57       1    9.96e+04       8.76e+04    1.15e+05      89.006
     229      58            1.80e+05 pr    8.76e+04    1.15e+05      89.248
     230      57            1.17e+05 pr    8.76e+04    1.15e+05      89.907
     231      56       1    1.15e+05       8.76e+04    1.15e+05      90.146
     232      57       2    8.76e+04       8.76e+04    1.15e+05      90.198
     233      58         FAILED -400       8.76e+04    1.15e+05     100.615
     234      59            1.80e+05 pr    8.76e+04    1.15e+05     100.785
     235      58            1.17e+05 pr    8.76e+04    1.15e+05     101.574
     236      57         INFEASIBLE  pr    9.96e+04    1.15e+05     102.161
     237      56            1.17e+05 pr    9.96e+04    1.15e+05     102.514
     238      55            1.17e+05 pr    9.96e+04    1.15e+05     102.598
     239      54            1.80e+05 pr    9.96e+04    1.15e+05     102.651
     240      53         INFEASIBLE  pr    9.96e+04    1.15e+05     102.912
     241      52       2    9.96e+04       9.96e+04    1.15e+05     102.953
     242      53       1    1.04e+05       9.96e+04    1.15e+05     105.533
     243      54            1.17e+05 pr    9.96e+04    1.15e+05     105.618
     244      53         INFEASIBLE  pr    9.96e+04    1.15e+05     106.047
     245      52       1    1.03e+05       9.96e+04    1.15e+05     106.163
     246      53            1.17e+05 pr    9.96e+04    1.15e+05     106.203
     247      52            1.15e+05 pr    9.96e+04    1.15e+05     106.517
     248      51       1    1.04e+05       9.96e+04    1.15e+05     106.677
     249      52       1    1.04e+05       9.96e+04    1.15e+05     107.214
     250      53       3    9.96e+04       9.96e+04    1.15e+05     107.324
     251      54       2    9.96e+04       9.96e+04    1.15e+05     107.397
     252      55            1.75e+05 pr    9.96e+04    1.15e+05     107.628
     253      54         FAILED -400       9.96e+04    1.15e+05     118.810
     254      55            1.17e+05 pr    9.96e+04    1.15e+05     120.008
     255      54            1.17e+05 pr    9.96e+04    1.15e+05     120.175
     256      53       2    9.96e+04       9.96e+04    1.15e+05     120.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15346190963407e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.27621 (    88.772 CPU time)
Time spent in evaluations (secs)    =       5.50490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.63     42242
   nlp_gf_jg         1.14          1.5     29624
  nlp_hess_l        0.995         1.26     29270
      solver         88.8          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.0931
    1.0000         0    0.1229
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
