====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.594
       2       1       7    8.76e+04     -1.80e+308                   1.642
       3       2       6    8.76e+04     -1.80e+308                   1.664
       4       3       5    8.76e+04     -1.80e+308                   1.690
       5       4       4    8.76e+04     -1.80e+308                   1.712
       6       5       3    8.76e+04     -1.80e+308                   1.731
       7       6       2    8.76e+04     -1.80e+308                   1.783
       8       7       1    1.75e+05     -1.80e+308                   1.814
       9       8         INFEASIBLE  pr  -1.80e+308                   1.919
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       3.724
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       3.913
      12       7       7    8.76e+04       8.76e+04    3.24e+05       4.307
      13       8       3    8.76e+04       8.76e+04    3.24e+05       4.335
      14       9       2    1.75e+05       8.76e+04    3.24e+05       4.395
      15      10       1    1.75e+05       8.76e+04    3.24e+05       4.649
      16      11            3.24e+05 pr    8.76e+04    3.24e+05       4.960
*     17      10       0    3.23e+05  f    8.76e+04    3.23e+05       6.262
      18       9       1    1.75e+05       8.76e+04    3.23e+05       6.612
      19      10       2    1.12e+05       8.76e+04    3.23e+05       7.508
      20      11       5    8.76e+04       8.76e+04    3.23e+05       7.554
      21      12       4    8.76e+04       8.76e+04    3.23e+05       7.629
      22      13       3    8.76e+04       8.76e+04    3.23e+05       7.702
      23      14       2    1.75e+05       8.76e+04    3.23e+05       7.745
      24      15       1    1.75e+05       8.76e+04    3.23e+05       8.209
      25      16            3.24e+05 pr    8.76e+04    3.23e+05       8.472
      26      15            3.23e+05 pr    8.76e+04    3.23e+05       8.576
      27      14       1    1.75e+05       8.76e+04    3.23e+05       8.960
      28      15         FAILED -400       8.76e+04    3.23e+05      20.071
      29      16       2    8.76e+04       8.76e+04    3.23e+05      20.139
      30      17       1    1.75e+05       8.76e+04    3.23e+05      20.181
      31      18            3.24e+05 pr    8.76e+04    3.23e+05      20.767
      32      17            3.23e+05 pr    8.76e+04    3.23e+05      21.016
      33      16       1    1.25e+05       8.76e+04    3.23e+05      21.908
      34      17       2    8.76e+04       8.76e+04    3.23e+05      21.945
      35      18       6    8.76e+04       8.76e+04    3.23e+05      22.344
      36      19       5    8.76e+04       8.76e+04    3.23e+05      22.546
      37      20       4    8.76e+04       8.76e+04    3.23e+05      22.626
      38      21       3    8.76e+04       8.76e+04    3.23e+05      22.751
      39      22       2    8.76e+04       8.76e+04    3.23e+05      22.812
      40      23       1    1.75e+05       8.76e+04    3.23e+05      22.892
      41      24         INFEASIBLE  pr    8.76e+04    3.23e+05      23.416
      42      23            3.23e+05 pr    8.76e+04    3.23e+05      24.105
      43      22       1    1.18e+05       8.76e+04    3.23e+05      24.355
      44      23       6    8.76e+04       8.76e+04    3.23e+05      24.895
      45      24       5    8.76e+04       8.76e+04    3.23e+05      24.966
      46      25       4    8.76e+04       8.76e+04    3.23e+05      25.344
      47      26       3    8.76e+04       8.76e+04    3.23e+05      25.504
      48      27       2    1.75e+05       8.76e+04    3.23e+05      25.777
      49      28       1    1.75e+05       8.76e+04    3.23e+05      25.808
      50      29            3.24e+05 pr    8.76e+04    3.23e+05      26.029
*     51      28       0    2.07e+05  f    8.76e+04    2.07e+05      26.478
      52      27       1    1.75e+05       8.76e+04    2.07e+05      26.548
      53      28       3    8.76e+04       8.76e+04    2.07e+05      26.582
      54      29       2    1.75e+05       8.76e+04    2.07e+05      28.536
      55      30       1    1.75e+05       8.76e+04    2.07e+05      29.631
*     56      31       0    1.63e+05  f    8.76e+04    1.63e+05      30.159
      57      28       2    1.22e+05       8.76e+04    1.63e+05      31.517
      58      29       5    8.76e+04       8.76e+04    1.63e+05      31.660
      59      30       4    8.76e+04       8.76e+04    1.63e+05      31.735
      60      31            1.75e+05 pr    8.76e+04    1.63e+05      32.946
      61      30       3    9.20e+04       8.76e+04    1.63e+05      33.690
      62      31       2    1.14e+05       8.76e+04    1.63e+05      34.440
      63      32       1    1.18e+05       8.76e+04    1.63e+05      34.519
      64      33            2.11e+05 pr    8.76e+04    1.63e+05      35.603
      65      32            1.63e+05 pr    8.76e+04    1.63e+05      35.647
      66      31         INFEASIBLE  pr    8.76e+04    1.63e+05      36.084
      67      30       2    1.22e+05       8.76e+04    1.63e+05      36.128
      68      31       4    8.76e+04       8.76e+04    1.63e+05      36.177
      69      32       2    1.12e+05       8.76e+04    1.63e+05      37.382
      70      33       4    8.76e+04       8.76e+04    1.63e+05      37.419
      71      34       3    8.76e+04       8.76e+04    1.63e+05      37.470
      72      35       2    1.12e+05       8.76e+04    1.63e+05      37.565
      73      36       1    1.57e+05       8.76e+04    1.63e+05      37.645
      74      37            3.23e+05 pr    8.76e+04    1.63e+05      37.694
*     75      36       0    1.62e+05  f    8.76e+04    1.62e+05      37.779
      76      35       1    1.19e+05       8.76e+04    1.62e+05      37.859
      77      36       4    8.76e+04       8.76e+04    1.62e+05      37.924
      78      37       5    8.76e+04       8.76e+04    1.62e+05      39.101
      79      38       4    8.76e+04       8.76e+04    1.62e+05      39.138
      80      39       3    8.76e+04       8.76e+04    1.62e+05      39.174
      81      40            1.75e+05 pr    8.76e+04    1.62e+05      39.328
      82      39            1.75e+05 pr    8.76e+04    1.62e+05      39.777
      83      38       3    8.76e+04       8.76e+04    1.62e+05      39.859
      84      39            1.75e+05 pr    8.76e+04    1.62e+05      40.238
      85      38       2    1.22e+05       8.76e+04    1.62e+05      40.509
      86      39       1    1.57e+05       8.76e+04    1.62e+05      40.600
      87      40            1.63e+05 pr    8.76e+04    1.62e+05      40.688
*     88      39       0    1.62e+05  f    8.76e+04    1.62e+05      40.801
      89      38         INFEASIBLE  pr    8.76e+04    1.62e+05      41.171
      90      37       4    8.76e+04       8.76e+04    1.62e+05      41.302
      91      38       2    8.76e+04       8.76e+04    1.62e+05      41.361
      92      39       3    8.76e+04       8.76e+04    1.62e+05      41.423
      93      40            1.75e+05 pr    8.76e+04    1.62e+05      41.477
      94      39       2    1.14e+05       8.76e+04    1.62e+05      42.070
      95      40            1.75e+05 pr    8.76e+04    1.62e+05      42.165
      96      39       1    1.21e+05       8.76e+04    1.62e+05      42.422
*     97      40       0    1.56e+05  f    8.76e+04    1.56e+05      42.938
      98      39         INFEASIBLE  pr    8.76e+04    1.56e+05      43.581
      99      38            1.75e+05 pr    8.76e+04    1.56e+05      43.623
     100      37            1.57e+05 pr    8.76e+04    1.56e+05      44.737
     101      36       3    1.12e+05       8.76e+04    1.56e+05      45.509
     102      37       2    1.21e+05       8.76e+04    1.56e+05      45.853
     103      38            1.75e+05 pr    8.76e+04    1.56e+05      45.947
     104      37       1    1.24e+05       8.76e+04    1.56e+05      46.114
     105      38            1.63e+05 pr    8.76e+04    1.56e+05      46.346
     106      37            1.63e+05 pr    8.76e+04    1.56e+05      46.964
     107      36       2    1.14e+05       8.76e+04    1.56e+05      47.545
     108      37       6    8.76e+04       8.76e+04    1.56e+05      47.581
     109      38       5    8.76e+04       8.76e+04    1.56e+05      47.852
     110      39       4    8.76e+04       8.76e+04    1.56e+05      48.227
     111      40            1.81e+05 pr    8.76e+04    1.56e+05      48.921
     112      39       3    1.12e+05       8.76e+04    1.56e+05      50.383
     113      40       2    1.12e+05       8.76e+04    1.56e+05      50.570
     114      41            1.75e+05 pr    8.76e+04    1.56e+05      51.585
     115      40       1    1.25e+05       8.76e+04    1.56e+05      53.325
     116      41            1.63e+05 pr    8.76e+04    1.56e+05      53.587
     117      40         INFEASIBLE  pr    8.76e+04    1.56e+05      54.025
     118      39       2    1.12e+05       8.76e+04    1.56e+05      54.339
     119      40       4    8.76e+04       8.76e+04    1.56e+05      54.980
     120      41            1.75e+05 pr    8.76e+04    1.56e+05      55.428
     121      40       3    1.12e+05       8.76e+04    1.56e+05      55.745
     122      41       2    1.12e+05       8.76e+04    1.56e+05      55.793
     123      42            1.75e+05 pr    8.76e+04    1.56e+05      55.866
     124      41       1    1.25e+05       8.76e+04    1.56e+05      61.091
     125      42            1.63e+05 pr    8.76e+04    1.56e+05      61.144
     126      41         INFEASIBLE  pr    8.76e+04    1.56e+05      61.553
     127      40       2    1.12e+05       8.76e+04    1.56e+05      63.736
     128      41       5    8.76e+04       8.76e+04    1.56e+05      63.793
     129      42       4    8.76e+04       8.76e+04    1.56e+05      63.883
     130      43       3    8.76e+04       8.76e+04    1.56e+05      63.989
     131      44       2    1.24e+05       8.76e+04    1.56e+05      64.241
     132      45       1    1.25e+05       8.76e+04    1.56e+05      64.275
     133      46            1.62e+05 pr    8.76e+04    1.56e+05      64.301
     134      45            1.62e+05 pr    8.76e+04    1.56e+05      64.461
     135      44         INFEASIBLE  pr    8.76e+04    1.56e+05      65.051
     136      43       2    1.13e+05       8.76e+04    1.56e+05      66.955
     137      44       3    8.76e+04       8.76e+04    1.56e+05      67.113
     138      45            1.75e+05 pr    8.76e+04    1.56e+05      67.787
     139      44       2    1.12e+05       8.76e+04    1.56e+05      68.428
     140      45            1.57e+05 pr    8.76e+04    1.56e+05      68.515
     141      44         INFEASIBLE  pr    8.76e+04    1.56e+05      69.031
     142      43            1.57e+05 pr    8.76e+04    1.56e+05      69.485
     143      42       1    1.19e+05       8.76e+04    1.56e+05      69.986
     144      43            1.56e+05 pr    8.76e+04    1.56e+05      70.358
     145      42            1.63e+05 pr    8.76e+04    1.56e+05      70.400
     146      41       4    8.76e+04       8.76e+04    1.56e+05      70.513
     147      42            1.75e+05 pr    8.76e+04    1.56e+05      71.025
     148      41       3    1.22e+05       8.76e+04    1.56e+05      71.577
     149      42       2    1.13e+05       8.76e+04    1.56e+05      71.998
     150      43       1    1.25e+05       8.76e+04    1.56e+05      72.049
     151      44            1.59e+05 pr    8.76e+04    1.56e+05      72.111
     152      43            1.62e+05 pr    8.76e+04    1.56e+05      72.216
     153      42         INFEASIBLE  pr    8.76e+04    1.56e+05      72.555
     154      41       2    1.25e+05       8.76e+04    1.56e+05      72.618
     155      42       3    1.21e+05       8.76e+04    1.56e+05      72.710
     156      43       2    1.21e+05       8.76e+04    1.56e+05      72.775
     157      44            1.75e+05 pr    8.76e+04    1.56e+05      72.813
     158      43       1    1.24e+05       8.76e+04    1.56e+05      73.073
     159      44            1.63e+05 pr    8.76e+04    1.56e+05      73.133
     160      43         INFEASIBLE  pr    8.76e+04    1.56e+05      73.435
     161      42       2    1.22e+05       8.76e+04    1.56e+05      73.501
     162      43         INFEASIBLE  pr    8.76e+04    1.56e+05      74.324
     163      42            1.75e+05 pr    8.76e+04    1.56e+05      74.380
     164      41       1    1.24e+05       8.76e+04    1.56e+05      74.468
     165      42            1.63e+05 pr    8.76e+04    1.56e+05      74.507
     166      41         INFEASIBLE  pr    8.76e+04    1.56e+05      74.707
     167      40       1    1.25e+05       8.76e+04    1.56e+05      75.074
     168      41            1.63e+05 pr    8.76e+04    1.56e+05      75.465
     169      40         INFEASIBLE  pr    8.76e+04    1.56e+05      75.950
     170      39       1    1.25e+05       8.76e+04    1.56e+05      76.205
     171      40       2    1.21e+05       8.76e+04    1.56e+05      76.566
     172      41       3    9.21e+04       8.76e+04    1.56e+05      77.644
     173      42            1.75e+05 pr    8.76e+04    1.56e+05      77.723
     174      41       2    1.22e+05       8.76e+04    1.56e+05      77.957
     175      42       1    1.25e+05       8.76e+04    1.56e+05      78.034
     176      43            1.63e+05 pr    8.76e+04    1.56e+05      78.378
     177      42            1.63e+05 pr    8.76e+04    1.56e+05      78.469
     178      41         INFEASIBLE  pr    8.76e+04    1.56e+05      79.145
     179      40       2    1.22e+05       8.76e+04    1.56e+05      79.457
     180      41         INFEASIBLE  pr    8.76e+04    1.56e+05      79.705
     181      40            1.75e+05 pr    8.76e+04    1.56e+05      79.884
     182      39            1.75e+05 pr    8.76e+04    1.56e+05      80.138
     183      38            1.75e+05 pr    8.76e+04    1.56e+05      80.358
     184      37       1    1.24e+05       8.76e+04    1.56e+05      80.473
     185      38            1.63e+05 pr    8.76e+04    1.56e+05      80.532
     186      37         INFEASIBLE  pr    8.76e+04    1.56e+05      80.979
     187      36            1.62e+05 pr    8.76e+04    1.56e+05      81.015
     188      35         INFEASIBLE  pr    8.76e+04    1.56e+05      81.432
     189      34            1.57e+05 pr    8.76e+04    1.56e+05      81.576
     190      33         INFEASIBLE  pr    8.76e+04    1.56e+05      82.302
     191      32            1.75e+05 pr    8.76e+04    1.56e+05      82.538
     192      31       1    1.25e+05       8.76e+04    1.56e+05      82.588
     193      32            1.63e+05 pr    8.76e+04    1.56e+05      82.670
     194      31         INFEASIBLE  pr    8.76e+04    1.56e+05      83.215
     195      30            1.75e+05 pr    8.76e+04    1.56e+05      83.302
     196      29       1    1.21e+05       8.76e+04    1.56e+05      83.588
     197      30            1.63e+05 pr    8.76e+04    1.56e+05      83.743
     198      29         INFEASIBLE  pr    8.76e+04    1.56e+05      84.616
     199      28       3    8.76e+04       8.76e+04    1.56e+05      84.735
     200      29       2    1.12e+05       8.76e+04    1.56e+05      85.090
     201      30            1.75e+05 pr    8.76e+04    1.56e+05      85.143
     202      29       1    1.25e+05       8.76e+04    1.56e+05      85.332
     203      30            1.63e+05 pr    8.76e+04    1.56e+05      85.362
     204      29         INFEASIBLE  pr    8.76e+04    1.56e+05      85.910
     205      28         INFEASIBLE  pr    8.76e+04    1.56e+05      86.326
     206      27       3    8.76e+04       8.76e+04    1.56e+05      86.382
     207      28       2    8.76e+04       8.76e+04    1.56e+05      86.443
     208      29            1.75e+05 pr    8.76e+04    1.56e+05      86.650
     209      28         INFEASIBLE  pr    8.76e+04    1.56e+05      87.263
     210      27       2    8.76e+04       8.76e+04    1.56e+05      87.329
     211      28       1    1.25e+05       8.76e+04    1.56e+05      87.428
     212      29            1.63e+05 pr    8.76e+04    1.56e+05      87.500
     213      28         INFEASIBLE  pr    8.76e+04    1.56e+05      87.694
     214      27         INFEASIBLE  pr    8.76e+04    1.56e+05      88.175
     215      26            2.07e+05 pr    8.76e+04    1.56e+05      88.240
     216      25            1.63e+05 pr    8.76e+04    1.56e+05      88.338
     217      24            1.57e+05 pr    8.76e+04    1.56e+05      88.555
     218      23       3    8.76e+04       8.76e+04    1.56e+05      88.596
     219      24       2    8.76e+04       8.76e+04    1.56e+05      88.636
     220      25            1.75e+05 pr    8.76e+04    1.56e+05      88.894
     221      24            1.57e+05 pr    8.76e+04    1.56e+05      89.140
     222      23       2    8.76e+04       8.76e+04    1.56e+05      89.222
     223      24       1    1.25e+05       8.76e+04    1.56e+05      89.620
     224      25            1.63e+05 pr    8.76e+04    1.56e+05      89.713
     225      24            1.63e+05 pr    8.76e+04    1.56e+05      90.356
     226      23       1    1.19e+05       8.76e+04    1.56e+05      91.249
     227      24       4    8.76e+04       8.76e+04    1.56e+05      91.313
     228      25            1.75e+05 pr    8.76e+04    1.56e+05      92.164
     229      24         INFEASIBLE  pr    8.76e+04    1.56e+05      92.716
     230      23            1.62e+05 pr    8.76e+04    1.56e+05      92.824
     231      22            1.63e+05 pr    8.76e+04    1.56e+05      92.879
     232      21       1    1.25e+05       8.76e+04    1.56e+05      92.920
     233      22            2.22e+05 pr    8.76e+04    1.56e+05      93.388
     234      21            1.62e+05 pr    8.76e+04    1.56e+05      93.456
     235      20       1    1.18e+05       8.76e+04    1.56e+05      93.600
     236      21       4    8.76e+04       8.76e+04    1.56e+05      94.012
     237      22       3    1.12e+05       8.76e+04    1.56e+05      94.250
     238      23       2    1.13e+05       8.76e+04    1.56e+05      94.340
     239      24            1.75e+05 pr    8.76e+04    1.56e+05      94.480
     240      23       1    1.25e+05       8.76e+04    1.56e+05      94.573
     241      24            1.63e+05 pr    8.76e+04    1.56e+05      94.669
     242      23         INFEASIBLE  pr    8.76e+04    1.56e+05      95.075
     243      22       2    1.12e+05       8.76e+04    1.56e+05      95.385
     244      23         INFEASIBLE  pr    8.76e+04    1.56e+05      96.044
     245      22            1.75e+05 pr    8.76e+04    1.56e+05      96.081
     246      21       1    1.25e+05       8.76e+04    1.56e+05      96.178
     247      22            1.63e+05 pr    8.76e+04    1.56e+05      96.250
     248      21         INFEASIBLE  pr    8.76e+04    1.56e+05      96.676
     249      20            2.06e+05 pr    8.76e+04    1.56e+05      96.735
     250      19            1.63e+05 pr    8.76e+04    1.56e+05      96.788
     251      18            1.57e+05 pr    8.76e+04    1.56e+05      97.261
     252      17         INFEASIBLE  pr    8.76e+04    1.56e+05      97.417
     253      16            1.75e+05 pr    8.76e+04    1.56e+05      97.898
     254      15       1    1.24e+05       8.76e+04    1.56e+05      98.000
     255      16            1.63e+05 pr    8.76e+04    1.56e+05      98.089
     256      15         INFEASIBLE  pr    8.76e+04    1.56e+05      98.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397774e+05
Final integrality gap (abs / rel)   =  6.88e+04 /   4.40e-01 (43.99%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      98.37702 (    70.847 CPU time)
Time spent in evaluations (secs)    =       4.62331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.32     34389
   nlp_gf_jg        0.874         1.24     22619
  nlp_hess_l        0.781         1.13     22284
      solver         70.9         98.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2260
         0         0    0.1700
         0    1.0000    0.2260
    1.0000    1.0000    0.2780

Removed Variables within Vanished Phases
===================================================
 
