====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.965
       2       1       7    8.76e+04       8.76e+04                   1.471
       3       2       6    8.76e+04       8.76e+04                   1.507
       4       3       5    8.76e+04       8.76e+04                   1.686
       5       4       4    8.76e+04       8.76e+04                   1.756
       6       5       3    8.76e+04       8.76e+04                   1.809
       7       6       2    8.76e+04       8.76e+04                   1.830
       8       7         INFEASIBLE  pr    8.76e+04                   2.055
       9       6       1    3.17e+05       8.76e+04                   2.346
      10       7         INFEASIBLE  pr    8.76e+04                   2.538
*     11       6       0    3.21e+05  f    8.76e+04    3.21e+05       2.597
      12       5       2    8.76e+04       8.76e+04    3.21e+05       2.651
      13       6       6    8.76e+04       8.76e+04    3.21e+05       2.691
      14       7       3    8.76e+04       8.76e+04    3.21e+05       2.780
      15       8       4    8.76e+04       8.76e+04    3.21e+05       2.829
      16       9       3    8.76e+04       8.76e+04    3.21e+05       2.883
      17      10       2    8.76e+04       8.76e+04    3.21e+05       2.921
      18      11       1    1.75e+05       8.76e+04    3.21e+05       2.957
      19      12         INFEASIBLE  pr    8.76e+04    3.21e+05       3.207
      20      11            3.85e+05 pr    8.76e+04    3.21e+05       3.465
      21      10         INFEASIBLE  pr    8.76e+04    3.21e+05       3.754
      22       9       2    8.76e+04       8.76e+04    3.21e+05       3.784
      23      10         INFEASIBLE  pr    8.76e+04    3.21e+05       3.997
      24       9       1    2.47e+05       8.76e+04    3.21e+05       5.176
      25      10            3.93e+05 pr    8.76e+04    3.21e+05       5.207
      26       9            3.21e+05 pr    8.76e+04    3.21e+05       5.256
      27       8       3    8.76e+04       8.76e+04    3.21e+05       5.757
      28       9       1    1.75e+05       8.76e+04    3.21e+05       5.797
      29      10         INFEASIBLE  pr    8.76e+04    3.21e+05       5.936
      30       9         INFEASIBLE  pr    8.76e+04    3.21e+05       6.165
      31       8       2    1.58e+05       8.76e+04    3.21e+05       7.685
      32       9       1    2.38e+05       8.76e+04    3.21e+05       7.735
*     33      10       0    3.17e+05  f    8.76e+04    3.17e+05       7.797
      34       9            3.21e+05 pr    8.76e+04    3.17e+05       7.847
      35       8         INFEASIBLE  pr    8.76e+04    3.17e+05       8.336
      36       7       2    2.06e+05       8.76e+04    3.17e+05       8.719
      37       8       1    3.17e+05       8.76e+04    3.17e+05       9.546
      38       9       5    8.76e+04       8.76e+04    3.17e+05       9.805
      39      10       4    1.37e+05       8.76e+04    3.17e+05       9.901
      40      11       3    1.37e+05       8.76e+04    3.17e+05      10.140
      41      12       2    1.37e+05       8.76e+04    3.17e+05      10.421
      42      13       1    3.17e+05       8.76e+04    3.17e+05      10.863
      43      14         INFEASIBLE  pr    8.76e+04    3.17e+05      10.972
      44      13            3.21e+05 pr    8.76e+04    3.17e+05      11.005
      45      12         INFEASIBLE  pr    8.76e+04    3.17e+05      12.025
      46      11       2    2.47e+05       8.76e+04    3.17e+05      12.120
      47      12       5    1.37e+05       8.76e+04    3.17e+05      12.419
      48      13       5    8.76e+04       8.76e+04    3.17e+05      13.056
      49      14       7    8.76e+04       8.76e+04    3.17e+05      13.185
      50      15       6    8.76e+04       8.76e+04    3.17e+05      13.237
      51      16       5    8.76e+04       8.76e+04    3.17e+05      13.304
      52      17       4    8.76e+04       8.76e+04    3.17e+05      13.354
      53      18       3    8.76e+04       8.76e+04    3.17e+05      13.393
      54      19       2    8.76e+04       8.76e+04    3.17e+05      13.446
      55      20         INFEASIBLE  pr    8.76e+04    3.17e+05      13.663
      56      19         INFEASIBLE  pr    8.76e+04    3.17e+05      14.141
      57      18       2    8.76e+04       8.76e+04    3.17e+05      14.232
      58      19       3    8.76e+04       8.76e+04    3.17e+05      14.269
      59      20       2    8.76e+04       8.76e+04    3.17e+05      14.301
      60      21       1    1.96e+05       8.76e+04    3.17e+05      14.567
      61      22            3.21e+05 pr    8.76e+04    3.17e+05      14.720
      62      21            3.21e+05 pr    8.76e+04    3.17e+05      15.151
      63      20       1    3.13e+05       8.76e+04    3.17e+05      15.358
      64      21       2    8.76e+04       8.76e+04    3.17e+05      15.392
      65      22       1    1.75e+05       8.76e+04    3.17e+05      16.259
      66      23            3.21e+05 pr    8.76e+04    3.17e+05      16.300
      67      22            3.21e+05 pr    8.76e+04    3.17e+05      16.494
      68      21         INFEASIBLE  pr    8.76e+04    3.17e+05      16.782
      69      20            3.21e+05 pr    8.76e+04    3.17e+05      16.899
*     70      19       0    3.13e+05  f    8.76e+04    3.13e+05      16.922
      71      18       1    1.75e+05       8.76e+04    3.13e+05      17.231
      72      19            3.16e+05 pr    8.76e+04    3.13e+05      17.390
      73      18            3.20e+05 pr    8.76e+04    3.13e+05      17.637
      74      17         INFEASIBLE  pr    8.76e+04    3.13e+05      18.000
      75      16       4    8.76e+04       8.76e+04    3.13e+05      18.034
      76      17       5    8.76e+04       8.76e+04    3.13e+05      18.228
      77      18       4    1.37e+05       8.76e+04    3.13e+05      18.458
      78      19       3    1.37e+05       8.76e+04    3.13e+05      18.935
      79      20            3.17e+05 pr    8.76e+04    3.13e+05      19.132
      80      19         INFEASIBLE  pr    8.76e+04    3.13e+05      19.544
      81      18         INFEASIBLE  pr    8.76e+04    3.13e+05      19.877
      82      17       4    1.37e+05       8.76e+04    3.13e+05      20.187
      83      18       6    8.76e+04       8.76e+04    3.13e+05      20.227
      84      19       5    8.76e+04       8.76e+04    3.13e+05      20.571
      85      20       4    8.76e+04       8.76e+04    3.13e+05      20.636
      86      21       3    8.76e+04       8.76e+04    3.13e+05      20.697
      87      22       2    1.37e+05       8.76e+04    3.13e+05      21.324
      88      23       1    1.75e+05       8.76e+04    3.13e+05      21.484
      89      24         INFEASIBLE  pr    8.76e+04    3.13e+05      22.147
      90      23            3.17e+05 pr    8.76e+04    3.13e+05      22.355
      91      22       1    1.75e+05       8.76e+04    3.13e+05      22.519
      92      23       5    8.76e+04       8.76e+04    3.13e+05      22.914
      93      24       3    8.76e+04       8.76e+04    3.13e+05      22.980
      94      25       4    8.76e+04       8.76e+04    3.13e+05      23.020
      95      26       3    8.76e+04       8.76e+04    3.13e+05      23.074
      96      27       2    1.37e+05       8.76e+04    3.13e+05      23.464
      97      28       1    1.75e+05       8.76e+04    3.13e+05      23.787
      98      29         INFEASIBLE  pr    8.76e+04    3.13e+05      23.931
      99      28         INFEASIBLE  pr    8.76e+04    3.13e+05      24.361
     100      27       1    1.75e+05       8.76e+04    3.13e+05      25.013
     101      28       3    8.76e+04       8.76e+04    3.13e+05      25.047
     102      29       4    8.76e+04       8.76e+04    3.13e+05      25.290
     103      30       2    1.37e+05       8.76e+04    3.13e+05      25.459
     104      31       1    1.67e+05       8.76e+04    3.13e+05      25.548
     105      32            3.21e+05 pr    8.76e+04    3.13e+05      25.585
     106      31         INFEASIBLE  pr    8.76e+04    3.13e+05      25.940
     107      30       1    1.62e+05       8.76e+04    3.13e+05      26.283
     108      31         INFEASIBLE  pr    8.76e+04    3.13e+05      26.913
     109      30            3.21e+05 pr    8.76e+04    3.13e+05      26.953
     110      29         INFEASIBLE  pr    8.76e+04    3.13e+05      27.180
     111      28       3    1.37e+05       8.76e+04    3.13e+05      27.977
     112      29            3.21e+05 pr    8.76e+04    3.13e+05      28.226
     113      28         INFEASIBLE  pr    8.76e+04    3.13e+05      28.473
     114      27         INFEASIBLE  pr    8.76e+04    3.13e+05      28.754
     115      26            3.21e+05 pr    8.76e+04    3.13e+05      28.917
     116      25         INFEASIBLE  pr    8.76e+04    3.13e+05      29.198
     117      24         INFEASIBLE  pr    8.76e+04    3.13e+05      29.345
     118      23       2    1.37e+05       8.76e+04    3.13e+05      30.584
     119      24            3.17e+05 pr    8.76e+04    3.13e+05      30.881
     120      23       1    2.38e+05       8.76e+04    3.13e+05      31.192
     121      24            3.19e+05 pr    8.76e+04    3.13e+05      31.227
     122      23            3.20e+05 pr    8.76e+04    3.13e+05      32.281
     123      22         INFEASIBLE  pr    8.76e+04    3.13e+05      32.781
     124      21            3.21e+05 pr    8.76e+04    3.13e+05      32.952
     125      20            3.13e+05 pr    8.76e+04    3.13e+05      33.244
     126      19            3.17e+05 pr    8.76e+04    3.13e+05      33.557
     127      18       4    8.76e+04       8.76e+04    3.13e+05      34.089
     128      19       3    1.96e+05       8.76e+04    3.13e+05      35.127
     129      20            3.17e+05 pr    8.76e+04    3.13e+05      35.464
     130      19         INFEASIBLE  pr    8.76e+04    3.13e+05      35.788
     131      18         INFEASIBLE  pr    8.76e+04    3.13e+05      36.174
     132      17       3    1.37e+05       8.76e+04    3.13e+05      36.231
     133      18       2    1.37e+05       8.76e+04    3.13e+05      36.282
     134      19            3.17e+05 pr    8.76e+04    3.13e+05      36.315
     135      18         INFEASIBLE  pr    8.76e+04    3.13e+05      36.748
     136      17       2    1.37e+05       8.76e+04    3.13e+05      36.808
     137      18         INFEASIBLE  pr    8.76e+04    3.13e+05      37.594
     138      17            3.21e+05 pr    8.76e+04    3.13e+05      37.855
     139      16         INFEASIBLE  pr    8.76e+04    3.13e+05      38.207
     140      15       3    1.37e+05       8.76e+04    3.13e+05      38.698
     141      16       3    1.96e+05       8.76e+04    3.13e+05      39.021
     142      17       2    1.96e+05       8.76e+04    3.13e+05      39.061
     143      18            3.17e+05 pr    8.76e+04    3.13e+05      39.277
     144      17       1    2.47e+05       8.76e+04    3.13e+05      40.400
     145      18            3.21e+05 pr    8.76e+04    3.13e+05      40.452
     146      17            3.21e+05 pr    8.76e+04    3.13e+05      40.515
     147      16         INFEASIBLE  pr    8.76e+04    3.13e+05      46.315
     148      15       2    1.62e+05       8.76e+04    3.13e+05      46.397
     149      16       1    1.62e+05       8.76e+04    3.13e+05      46.440
     150      17            3.21e+05 pr    8.76e+04    3.13e+05      46.663
     151      16         INFEASIBLE  pr    8.76e+04    3.13e+05      46.941
     152      15       1    1.62e+05       8.76e+04    3.13e+05      46.988
     153      16       3    1.37e+05       8.76e+04    3.13e+05      47.227
     154      17       4    8.76e+04       8.76e+04    3.13e+05      47.282
     155      18         INFEASIBLE  pr    8.76e+04    3.13e+05      47.592
     156      17       3    1.37e+05       8.76e+04    3.13e+05      48.312
     157      18       2    1.37e+05       8.76e+04    3.13e+05      48.372
     158      19       1    1.75e+05       8.76e+04    3.13e+05      48.407
     159      20            3.93e+05 pr    8.76e+04    3.13e+05      48.452
     160      19         INFEASIBLE  pr    8.76e+04    3.13e+05      48.638
     161      18         INFEASIBLE  pr    8.76e+04    3.13e+05      48.822
     162      17       2    1.37e+05       8.76e+04    3.13e+05      48.878
     163      18       4    8.76e+04       8.76e+04    3.13e+05      48.956
     164      19         INFEASIBLE  pr    8.76e+04    3.13e+05      49.162
     165      18       3    1.37e+05       8.76e+04    3.13e+05      50.353
     166      19         INFEASIBLE  pr    8.76e+04    3.13e+05      51.839
     167      18         INFEASIBLE  pr    8.76e+04    3.13e+05      52.096
     168      17         INFEASIBLE  pr    8.76e+04    3.13e+05      52.467
     169      16       1    1.75e+05       8.76e+04    3.13e+05      52.507
     170      17         INFEASIBLE  pr    8.76e+04    3.13e+05      52.864
     171      16         INFEASIBLE  pr    8.76e+04    3.13e+05      53.242
     172      15         INFEASIBLE  pr    8.76e+04    3.13e+05      53.448
     173      14       2    1.37e+05       8.76e+04    3.13e+05      53.508
     174      15       1    2.47e+05       8.76e+04    3.13e+05      53.584
     175      16            3.93e+05 pr    8.76e+04    3.13e+05      53.624
     176      15            3.21e+05 pr    8.76e+04    3.13e+05      53.714
     177      14         INFEASIBLE  pr    8.76e+04    3.13e+05      54.056
     178      13       2    1.37e+05       8.76e+04    3.13e+05      54.147
     179      14       2    2.06e+05       1.37e+05    3.13e+05      55.360
     180      15       1    2.38e+05       1.37e+05    3.13e+05      55.412
     181      16            3.17e+05 pr    1.37e+05    3.13e+05      55.466
     182      15            3.21e+05 pr    1.37e+05    3.13e+05      55.690
     183      14            3.13e+05 pr    1.37e+05    3.13e+05      57.310
     184      13         INFEASIBLE  pr    1.37e+05    3.13e+05      58.522
     185      12         INFEASIBLE  pr    1.37e+05    3.13e+05      58.805
     186      11            3.21e+05 pr    1.37e+05    3.13e+05      59.064
     187      10         INFEASIBLE  pr    1.37e+05    3.13e+05      59.261
     188       9       2    1.37e+05       1.37e+05    3.13e+05      59.883
     189      10            3.16e+05 pr    1.37e+05    3.13e+05      60.157
     190       9         INFEASIBLE  pr    1.37e+05    3.13e+05      60.513
     191       8            3.17e+05 pr    1.37e+05    3.13e+05      61.413
     192       7         INFEASIBLE  pr    1.37e+05    3.13e+05      61.832
     193       6       1    2.47e+05       1.37e+05    3.13e+05      61.903
     194       7            3.93e+05 pr    1.37e+05    3.13e+05      61.937
     195       6            3.21e+05 pr    1.37e+05    3.13e+05      62.198
     196       5       1    2.47e+05       1.37e+05    3.13e+05      62.235
     197       6         INFEASIBLE  pr    2.06e+05    3.13e+05      62.605
     198       5            3.93e+05 pr    2.06e+05    3.13e+05      62.646
     199       4            3.21e+05 pr    2.06e+05    3.13e+05      62.747
     200       1       1    2.38e+05       2.06e+05    3.13e+05      62.801
     201       2            3.17e+05 pr    2.06e+05    3.13e+05      62.939
     202       1            3.21e+05 pr    2.06e+05    3.13e+05      63.036
     203       0       1    2.45e+05       2.45e+05    3.13e+05      70.526
     204       1            3.17e+05 pr    2.45e+05    3.13e+05      70.559
     205       0            3.20e+05 pr    3.13e+05    3.13e+05      70.605

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795552e+05
Final integrality gap (abs / rel)   =  2.23e-08 /   7.12e-14 ( 0.00%)
# of nodes processed                =      205
# of subproblems processed          =      208
Total program time (secs)           =      70.64618 (    68.598 CPU time)
Time spent in evaluations (secs)    =       3.21118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.886     31976
   nlp_gf_jg        0.866        0.891     21764
  nlp_hess_l        0.772        0.794     21547
      solver         68.6         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1247
         0         0    0.3276
    1.0000    1.0000    0.1273
         0         0    0.3204

Removed Variables within Vanished Phases
===================================================
 
