====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.212
       2       1       7    8.76e+04     -1.80e+308                   1.386
       3       2       6    8.76e+04     -1.80e+308                   1.523
       4       3       5    8.76e+04     -1.80e+308                   1.552
       5       4       4    8.76e+04     -1.80e+308                   1.573
       6       5       3    8.76e+04     -1.80e+308                   1.593
       7       6       2    8.76e+04     -1.80e+308                   1.609
       8       7       1    1.75e+05     -1.80e+308                   1.638
       9       8         INFEASIBLE  pr  -1.80e+308                   1.820
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       1.944
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       2.037
      12       7       7    8.76e+04       8.76e+04    2.10e+05       2.176
      13       8       6    8.76e+04       8.76e+04    2.10e+05       2.382
      14       9       5    8.76e+04       8.76e+04    2.10e+05       2.459
      15      10       3    8.76e+04       8.76e+04    2.10e+05       2.498
      16      11       2    8.76e+04       8.76e+04    2.10e+05       2.534
      17      12       1    1.75e+05       8.76e+04    2.10e+05       2.570
      18      13            2.10e+05 pr    8.76e+04    2.10e+05       2.657
      19      12            2.10e+05 pr    8.76e+04    2.10e+05       2.904
      20      11       1    1.04e+05       8.76e+04    2.10e+05       3.063
      21      12       4    8.76e+04       8.76e+04    2.10e+05       3.098
      22      13       6    8.76e+04       8.76e+04    2.10e+05       3.247
      23      14       5    8.76e+04       8.76e+04    2.10e+05       3.291
      24      15       4    8.76e+04       8.76e+04    2.10e+05       3.338
      25      16       3    8.76e+04       8.76e+04    2.10e+05       3.376
      26      17       2    8.76e+04       8.76e+04    2.10e+05       3.408
      27      18       1    1.75e+05       8.76e+04    2.10e+05       3.473
      28      19            2.10e+05 pr    8.76e+04    2.10e+05       3.581
      29      18            2.10e+05 pr    8.76e+04    2.10e+05       4.583
      30      17       1    1.04e+05       8.76e+04    2.10e+05       4.709
      31      18       5    8.76e+04       8.76e+04    2.10e+05       4.808
      32      19       4    8.76e+04       8.76e+04    2.10e+05       4.931
      33      20       3    8.76e+04       8.76e+04    2.10e+05       5.931
      34      21       2    1.04e+05       8.76e+04    2.10e+05       8.605
      35      22       1    1.04e+05       8.76e+04    2.10e+05       8.652
*     36      23       0    2.09e+05  f    8.76e+04    2.09e+05       8.711
*     37      22       0    1.05e+05  f    8.76e+04    1.05e+05       8.773
      38      21       1    1.04e+05       8.76e+04    1.05e+05       8.805
      39      22       2    1.04e+05       8.76e+04    1.05e+05       9.530
      40      23       4    8.76e+04       8.76e+04    1.05e+05       9.600
      41      24       3    8.76e+04       8.76e+04    1.05e+05      10.010
      42      25       2    8.76e+04       8.76e+04    1.05e+05      10.077
      43      26            1.75e+05 pr    8.76e+04    1.05e+05      10.217
      44      25         INFEASIBLE  pr    8.76e+04    1.05e+05      10.428
      45      24       2    8.76e+04       8.76e+04    1.05e+05      10.466
      46      25       3    8.76e+04       8.76e+04    1.05e+05      10.672
      47      26       6    8.76e+04       8.76e+04    1.05e+05      14.941
      48      27       5    8.76e+04       8.76e+04    1.05e+05      15.022
      49      28       4    8.76e+04       8.76e+04    1.05e+05      15.128
      50      29       3    9.53e+04       8.76e+04    1.05e+05      15.242
      51      30       2    9.68e+04       8.76e+04    1.05e+05      15.310
      52      31       1    1.04e+05       8.76e+04    1.05e+05      15.357
      53      32            2.10e+05 pr    8.76e+04    1.05e+05      15.455
*     54      31       0    1.05e+05  f    8.76e+04    1.05e+05      15.511
      55      30       1    1.04e+05       8.76e+04    1.05e+05      15.597
      56      31       3    8.76e+04       8.76e+04    1.05e+05      15.666
      57      32       2    9.53e+04       8.76e+04    1.05e+05      15.742
      58      33            1.77e+05 pr    8.76e+04    1.05e+05      15.816
      59      32       1    9.75e+04       8.76e+04    1.05e+05      15.893
      60      33            1.05e+05 pr    8.76e+04    1.05e+05      15.936
      61      32            1.05e+05 pr    8.76e+04    1.05e+05      16.202
      62      31       2    9.53e+04       8.76e+04    1.05e+05      17.114
      63      32       4    8.76e+04       8.76e+04    1.05e+05      17.153
      64      33       5    8.76e+04       8.76e+04    1.05e+05      17.211
      65      34       3    9.53e+04       8.76e+04    1.05e+05      17.628
      66      35       2    9.68e+04       8.76e+04    1.05e+05      17.693
      67      36            1.75e+05 pr    8.76e+04    1.05e+05      17.758
      68      35       1    9.75e+04       8.76e+04    1.05e+05      17.825
      69      36            1.05e+05 pr    8.76e+04    1.05e+05      17.886
      70      35            1.05e+05 pr    8.76e+04    1.05e+05      19.552
      71      34       2    9.53e+04       8.76e+04    1.05e+05      19.582
      72      35       3    9.68e+04       8.76e+04    1.05e+05      20.095
      73      36       4    8.76e+04       8.76e+04    1.05e+05      20.145
      74      37       3    8.76e+04       8.76e+04    1.05e+05      20.206
      75      38            1.76e+05 pr    8.76e+04    1.05e+05      20.363
      76      37       2    8.76e+04       8.76e+04    1.05e+05      20.440
      77      38            1.75e+05 pr    8.76e+04    1.05e+05      20.905
      78      37       1    1.04e+05       8.76e+04    1.05e+05      22.364
      79      38            1.05e+05 pr    8.76e+04    1.05e+05      22.454
      80      37            1.05e+05 pr    8.76e+04    1.05e+05      22.555
      81      36       2    8.76e+04       8.76e+04    1.05e+05      22.644
      82      37       2    9.53e+04       8.76e+04    1.05e+05      24.091
      83      38       1    1.04e+05       8.76e+04    1.05e+05      24.616
      84      39            2.10e+05 pr    8.76e+04    1.05e+05      26.277
      85      38            1.05e+05 pr    8.76e+04    1.05e+05      26.818
      86      37       1    9.53e+04       8.76e+04    1.05e+05      26.868
      87      38       4    8.76e+04       8.76e+04    1.05e+05      26.995
      88      39       3    8.76e+04       8.76e+04    1.05e+05      27.186
      89      40            1.75e+05 pr    8.76e+04    1.05e+05      27.279
      90      39       2    9.53e+04       8.76e+04    1.05e+05      28.913
      91      40       1    1.04e+05       8.76e+04    1.05e+05      28.974
      92      41            1.77e+05 pr    8.76e+04    1.05e+05      29.598
      93      40            1.05e+05 pr    8.76e+04    1.05e+05      29.642
      94      39       1    9.53e+04       8.76e+04    1.05e+05      29.713
      95      40       3    8.76e+04       8.76e+04    1.05e+05      29.777
      96      41       4    8.76e+04       8.76e+04    1.05e+05      30.521
      97      42       3    9.68e+04       8.76e+04    1.05e+05      30.585
      98      43            1.75e+05 pr    8.76e+04    1.05e+05      30.828
      99      42       2    9.75e+04       8.76e+04    1.05e+05      30.914
     100      43       1    9.75e+04       8.76e+04    1.05e+05      31.575
     101      44            1.05e+05 pr    8.76e+04    1.05e+05      31.747
     102      43            1.05e+05 pr    8.76e+04    1.05e+05      31.842
     103      42       1    9.75e+04       8.76e+04    1.05e+05      31.899
     104      43       3    8.76e+04       8.76e+04    1.05e+05      31.950
     105      44            1.75e+05 pr    8.76e+04    1.05e+05      32.030
     106      43       2    9.53e+04       8.76e+04    1.05e+05      32.078
     107      44            1.77e+05 pr    8.76e+04    1.05e+05      32.223
     108      43       1    9.75e+04       8.76e+04    1.05e+05      32.739
     109      44            1.05e+05 pr    8.76e+04    1.05e+05      32.772
     110      43         INFEASIBLE  pr    8.76e+04    1.05e+05      32.988
     111      42       2    9.53e+04       8.76e+04    1.05e+05      34.298
     112      43       2    9.53e+04       8.76e+04    1.05e+05      34.393
     113      44            1.75e+05 pr    8.76e+04    1.05e+05      34.602
     114      43       1    9.75e+04       8.76e+04    1.05e+05      34.895
     115      44            1.05e+05 pr    8.76e+04    1.05e+05      34.987
*    116      43       0    1.04e+05  f    8.76e+04    1.04e+05      35.375
     117      42       1    9.73e+04       8.76e+04    1.04e+05      35.927
     118      43            1.05e+05 pr    8.76e+04    1.04e+05      35.960
     119      42            1.06e+05 pr    8.76e+04    1.04e+05      35.992
     120      41       1    9.75e+04       8.76e+04    1.04e+05      36.130
     121      42       2    8.76e+04       8.76e+04    1.04e+05      36.161
     122      43            1.75e+05 pr    8.76e+04    1.04e+05      36.392
     123      42       1    1.04e+05       8.76e+04    1.04e+05      37.067
     124      43            1.76e+05 pr    8.76e+04    1.04e+05      37.189
     125      42            1.05e+05 pr    8.76e+04    1.04e+05      37.254
     126      41            1.05e+05 pr    8.76e+04    1.04e+05      37.955
     127      40         INFEASIBLE  pr    8.76e+04    1.04e+05      38.614
     128      39            1.05e+05 pr    8.76e+04    1.04e+05      38.674
     129      38         INFEASIBLE  pr    8.76e+04    1.04e+05      39.382
     130      37            1.77e+05 pr    8.76e+04    1.04e+05      39.907
     131      36            1.05e+05 pr    8.76e+04    1.04e+05      40.603
     132      35            1.77e+05 pr    8.76e+04    1.04e+05      41.894
     133      34            1.05e+05 pr    8.76e+04    1.04e+05      43.620
     134      33       1    9.75e+04       8.76e+04    1.04e+05      43.717
     135      34            1.05e+05 pr    8.76e+04    1.04e+05      43.821
     136      33         INFEASIBLE  pr    8.76e+04    1.04e+05      43.979
     137      32         INFEASIBLE  pr    8.76e+04    1.04e+05      44.886
     138      31       3    8.76e+04       8.76e+04    1.04e+05      45.018
     139      32            1.75e+05 pr    8.76e+04    1.04e+05      46.007
     140      31       2    1.04e+05       8.76e+04    1.04e+05      46.178
     141      32       1    1.04e+05       8.76e+04    1.04e+05      46.281
     142      33            2.10e+05 pr    8.76e+04    1.04e+05      46.470
     143      32            1.05e+05 pr    8.76e+04    1.04e+05      46.516
     144      31            1.05e+05 pr    8.76e+04    1.04e+05      46.574
     145      30       3    8.76e+04       8.76e+04    1.04e+05      46.620
     146      31       2    9.75e+04       8.76e+04    1.04e+05      46.710
     147      32            1.75e+05 pr    8.76e+04    1.04e+05      47.301
     148      31       1    9.75e+04       8.76e+04    1.04e+05      47.350
     149      32            1.05e+05 pr    8.76e+04    1.04e+05      47.384
     150      31            1.05e+05 pr    8.76e+04    1.04e+05      47.451
     151      30       2    1.04e+05       8.76e+04    1.04e+05      48.252
     152      31       5    8.76e+04       8.76e+04    1.04e+05      48.913
     153      32       4    8.76e+04       8.76e+04    1.04e+05      49.722
     154      33       3    8.76e+04       8.76e+04    1.04e+05      49.987
     155      34       2    8.76e+04       8.76e+04    1.04e+05      50.017
     156      35            1.75e+05 pr    8.76e+04    1.04e+05      50.472
     157      34       1    9.53e+04       8.76e+04    1.04e+05      51.146
     158      35            1.77e+05 pr    8.76e+04    1.04e+05      52.217
     159      34            1.05e+05 pr    8.76e+04    1.04e+05      52.539
     160      33       2    8.76e+04       8.76e+04    1.04e+05      52.696
     161      34            1.05e+05 pr    8.76e+04    1.04e+05      52.815
     162      33       1    1.04e+05       8.76e+04    1.04e+05      53.349
     163      34            1.04e+05 pr    8.76e+04    1.04e+05      54.520
     164      33            1.05e+05 pr    8.76e+04    1.04e+05      55.293
     165      32       3    8.76e+04       8.76e+04    1.04e+05      55.450
     166      33       4    8.76e+04       8.76e+04    1.04e+05      55.655
     167      34       3    9.53e+04       8.76e+04    1.04e+05      55.785
     168      35       2    9.53e+04       8.76e+04    1.04e+05      55.889
     169      36            1.75e+05 pr    8.76e+04    1.04e+05      56.107
     170      35            1.75e+05 pr    8.76e+04    1.04e+05      56.701
     171      34       2    9.53e+04       8.76e+04    1.04e+05      56.739
     172      35       3    9.53e+04       8.76e+04    1.04e+05      57.318
     173      36       2    9.53e+04       8.76e+04    1.04e+05      57.860
     174      37            1.75e+05 pr    8.76e+04    1.04e+05      58.162
     175      36            1.75e+05 pr    8.76e+04    1.04e+05      58.738
     176      35       2    9.53e+04       8.76e+04    1.04e+05      58.806
     177      36       1    9.53e+04       8.76e+04    1.04e+05      58.863
     178      37            1.77e+05 pr    8.76e+04    1.04e+05      59.626
     179      36            1.04e+05 pr    8.76e+04    1.04e+05      60.208
     180      35       1    9.53e+04       8.76e+04    1.04e+05      60.360
     181      36       2    9.53e+04       8.76e+04    1.04e+05      60.565
     182      37       5    8.76e+04       8.76e+04    1.04e+05      61.400
     183      38       4    8.76e+04       8.76e+04    1.04e+05      61.816
     184      39       3    8.76e+04       8.76e+04    1.04e+05      61.868
     185      40       2    8.76e+04       8.76e+04    1.04e+05      61.921
     186      41            1.75e+05 pr    8.76e+04    1.04e+05      62.551
     187      40            1.05e+05 pr    8.76e+04    1.04e+05      64.929
     188      39       2    8.76e+04       8.76e+04    1.04e+05      64.987
     189      40       4    8.76e+04       8.76e+04    1.04e+05      65.087
     190      41       3    8.76e+04       8.76e+04    1.04e+05      65.168
     191      42       2    9.53e+04       8.76e+04    1.04e+05      65.336
     192      43       1    9.75e+04       8.76e+04    1.04e+05      65.804
     193      44            1.05e+05 pr    8.76e+04    1.04e+05      65.854
     194      43            1.04e+05 pr    8.76e+04    1.04e+05      66.095
     195      42            1.75e+05 pr    8.76e+04    1.04e+05      66.775
     196      41         INFEASIBLE  pr    8.76e+04    1.04e+05      67.892
     197      40       3    8.76e+04       8.76e+04    1.04e+05      68.235
     198      41       3    8.76e+04       8.76e+04    1.04e+05      68.324
     199      42       2    8.76e+04       8.76e+04    1.04e+05      68.416
     200      43            1.75e+05 pr    8.76e+04    1.04e+05      68.948
     201      42       1    1.04e+05       8.76e+04    1.04e+05      69.378
     202      43            2.10e+05 pr    8.76e+04    1.04e+05      69.506
     203      42            1.05e+05 pr    8.76e+04    1.04e+05      69.572
     204      41       2    8.76e+04       8.76e+04    1.04e+05      69.675
     205      42            1.75e+05 pr    8.76e+04    1.04e+05      71.845
     206      41         INFEASIBLE  pr    8.76e+04    1.04e+05      73.101
     207      40       2    8.76e+04       8.76e+04    1.04e+05      73.219
     208      41       1    9.72e+04       8.76e+04    1.04e+05      74.026
     209      42            1.05e+05 pr    8.76e+04    1.04e+05      74.082
     210      41            1.04e+05 pr    8.76e+04    1.04e+05      74.280
     211      40         INFEASIBLE  pr    8.76e+04    1.04e+05      75.014
     212      39       2    8.76e+04       8.76e+04    1.04e+05      75.057
     213      40            1.75e+05 pr    8.76e+04    1.04e+05      75.751
     214      39         INFEASIBLE  pr    8.76e+04    1.04e+05      75.949
     215      38            1.75e+05 pr    8.76e+04    1.04e+05      76.055
     216      37         INFEASIBLE  pr    8.76e+04    1.04e+05      76.766
     217      36       3    8.76e+04       8.76e+04    1.04e+05      76.796
     218      37       2    9.75e+04       8.76e+04    1.04e+05      76.864
     219      38       1    9.76e+04       8.76e+04    1.04e+05      76.906
     220      39            1.05e+05 pr    8.76e+04    1.04e+05      77.012
     221      38            1.05e+05 pr    8.76e+04    1.04e+05      77.149
     222      37       1    9.76e+04       8.76e+04    1.04e+05      77.196
     223      38       2    9.53e+04       8.76e+04    1.04e+05      77.553
     224      39       3    8.76e+04       8.76e+04    1.04e+05      77.610
     225      40            1.75e+05 pr    8.76e+04    1.04e+05      78.547
     226      39         INFEASIBLE  pr    8.76e+04    1.04e+05      79.182
     227      38       1    1.04e+05       8.76e+04    1.04e+05      79.256
     228      39            1.05e+05 pr    8.76e+04    1.04e+05      79.481
     229      38            1.05e+05 pr    8.76e+04    1.04e+05      79.544
     230      37       1    9.53e+04       8.76e+04    1.04e+05      79.585
     231      38       4    8.76e+04       8.76e+04    1.04e+05      79.713
     232      39       3    9.53e+04       8.76e+04    1.04e+05      79.816
     233      40       2    9.53e+04       8.76e+04    1.04e+05      79.918
     234      41       1    9.53e+04       8.76e+04    1.04e+05      79.983
     235      42            1.77e+05 pr    8.76e+04    1.04e+05      80.145
     236      41            1.05e+05 pr    8.76e+04    1.04e+05      80.200
     237      40       1    9.53e+04       8.76e+04    1.04e+05      80.286
     238      41       4    8.76e+04       8.76e+04    1.04e+05      81.995
     239      42       1    9.72e+04       8.76e+04    1.04e+05      82.096
     240      43            1.05e+05 pr    8.76e+04    1.04e+05      82.133
     241      42            1.04e+05 pr    8.76e+04    1.04e+05      82.206
     242      41       3    8.76e+04       8.76e+04    1.04e+05      82.255
     243      42       2    9.75e+04       8.76e+04    1.04e+05      82.579
     244      43       1    9.75e+04       8.76e+04    1.04e+05      82.770
     245      44            1.05e+05 pr    8.76e+04    1.04e+05      82.851
     246      43            1.05e+05 pr    8.76e+04    1.04e+05      82.966
     247      42       1    9.75e+04       8.76e+04    1.04e+05      83.063
     248      43         INFEASIBLE  pr    8.76e+04    1.04e+05      83.311
     249      42            1.05e+05 pr    8.76e+04    1.04e+05      83.350
     250      41         INFEASIBLE  pr    8.76e+04    1.04e+05      84.316
     251      40       2    9.53e+04       8.76e+04    1.04e+05      84.725
     252      41       2    9.68e+04       8.76e+04    1.04e+05      84.874
     253      42            1.75e+05 pr    8.76e+04    1.04e+05      84.982
     254      41            1.75e+05 pr    8.76e+04    1.04e+05      86.011
     255      40         FAILED -400       8.76e+04    1.04e+05      96.716
     256      41            1.77e+05 pr    8.76e+04    1.04e+05      97.397

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241752e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.45541 (    69.450 CPU time)
Time spent in evaluations (secs)    =       4.62404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.53     35221
   nlp_gf_jg        0.823         1.13     21059
  nlp_hess_l        0.723        0.948     20692
      solver         69.5         97.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
