====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.543
       2       1       7    8.76e+04     -1.80e+308                   3.819
       3       2       6    8.76e+04     -1.80e+308                   3.851
       4       3       5    8.76e+04     -1.80e+308                   3.875
       5       4       4    8.76e+04     -1.80e+308                   3.901
       6       5       3    8.76e+04     -1.80e+308                   3.925
       7       6       2    8.76e+04     -1.80e+308                   3.944
       8       7       1    1.75e+05     -1.80e+308                   3.996
       9       8         INFEASIBLE  pr  -1.80e+308                   4.120
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       4.224
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       4.291
      12       7       7    8.76e+04       8.76e+04    3.24e+05       4.385
      13       8       4    8.76e+04       8.76e+04    3.24e+05       4.502
      14       9       3    1.75e+05       8.76e+04    3.24e+05       5.304
      15      10         INFEASIBLE  pr    8.76e+04    3.24e+05       6.260
      16       9       2    1.75e+05       8.76e+04    3.24e+05       6.773
      17      10       1    1.75e+05       8.76e+04    3.24e+05       6.837
*     18      11       0    2.07e+05  f    8.76e+04    2.07e+05       7.623
      19      10            2.07e+05 pr    8.76e+04    2.07e+05       8.133
      20       9       1    1.75e+05       8.76e+04    2.07e+05       8.162
      21      10       3    1.22e+05       8.76e+04    2.07e+05      10.072
      22      11       3    8.76e+04       8.76e+04    2.07e+05      10.107
      23      12       2    8.76e+04       8.76e+04    2.07e+05      10.157
      24      13       5    8.76e+04       8.76e+04    2.07e+05      10.386
      25      14       4    1.12e+05       8.76e+04    2.07e+05      10.468
      26      15       3    1.12e+05       8.76e+04    2.07e+05      10.666
      27      16       2    1.75e+05       8.76e+04    2.07e+05      11.006
      28      17       1    1.75e+05       8.76e+04    2.07e+05      11.132
      29      18            3.23e+05 pr    8.76e+04    2.07e+05      11.186
      30      17            2.11e+05 pr    8.76e+04    2.07e+05      12.880
      31      16       1    1.75e+05       8.76e+04    2.07e+05      12.975
      32      17       4    9.21e+04       8.76e+04    2.07e+05      14.091
      33      18       6    8.76e+04       8.76e+04    2.07e+05      14.247
      34      19       1    1.75e+05       8.76e+04    2.07e+05      14.834
      35      20            3.24e+05 pr    8.76e+04    2.07e+05      14.981
      36      19            2.22e+05 pr    8.76e+04    2.07e+05      15.220
      37      18       5    8.76e+04       8.76e+04    2.07e+05      16.249
      38      19       4    8.76e+04       8.76e+04    2.07e+05      16.310
      39      20       3    8.76e+04       8.76e+04    2.07e+05      16.363
      40      21       2    1.75e+05       8.76e+04    2.07e+05      16.403
      41      22       1    1.75e+05       8.76e+04    2.07e+05      16.431
      42      23            3.23e+05 pr    8.76e+04    2.07e+05      16.634
      43      22            3.23e+05 pr    8.76e+04    2.07e+05      17.160
      44      21       1    1.75e+05       8.76e+04    2.07e+05      17.305
      45      22       2    1.22e+05       8.76e+04    2.07e+05      18.018
      46      23       4    8.76e+04       8.76e+04    2.07e+05      18.167
      47      24         INFEASIBLE  pr    8.76e+04    2.07e+05      18.822
      48      23       3    1.75e+05       8.76e+04    2.07e+05      19.122
      49      24       2    1.75e+05       8.76e+04    2.07e+05      19.185
      50      25       1    1.75e+05       8.76e+04    2.07e+05      19.244
      51      26            3.24e+05 pr    8.76e+04    2.07e+05      19.690
      52      25         INFEASIBLE  pr    8.76e+04    2.07e+05      20.218
      53      24       1    1.75e+05       8.76e+04    2.07e+05      20.253
      54      25       6    8.76e+04       8.76e+04    2.07e+05      20.714
      55      26       5    8.76e+04       8.76e+04    2.07e+05      20.796
      56      27       4    8.76e+04       8.76e+04    2.07e+05      20.858
      57      28       3    8.76e+04       8.76e+04    2.07e+05      20.953
      58      29       2    1.21e+05       8.76e+04    2.07e+05      21.049
      59      30       1    1.75e+05       8.76e+04    2.07e+05      21.113
      60      31            3.23e+05 pr    8.76e+04    2.07e+05      21.217
      61      30            3.23e+05 pr    8.76e+04    2.07e+05      21.727
      62      29       1    1.24e+05       8.76e+04    2.07e+05      21.809
      63      30       5    8.76e+04       8.76e+04    2.07e+05      21.859
      64      31       4    1.12e+05       8.76e+04    2.07e+05      22.208
      65      32       3    1.12e+05       8.76e+04    2.07e+05      22.907
      66      33       2    1.13e+05       8.76e+04    2.07e+05      23.060
      67      34       1    1.57e+05       8.76e+04    2.07e+05      24.551
      68      35            3.13e+05 pr    8.76e+04    2.07e+05      24.581
*     69      34       0    1.63e+05  f    8.76e+04    1.63e+05      24.697
      70      33       1    1.57e+05       8.76e+04    1.63e+05      27.246
      71      34       4    1.21e+05       8.76e+04    1.63e+05      28.572
      72      35       4    8.76e+04       8.76e+04    1.63e+05      28.682
      73      36            1.75e+05 pr    8.76e+04    1.63e+05      28.824
      74      35         INFEASIBLE  pr    8.76e+04    1.63e+05      29.245
      75      34       3    1.57e+05       8.76e+04    1.63e+05      29.299
      76      35       2    1.57e+05       8.76e+04    1.63e+05      29.363
      77      36       1    1.57e+05       8.76e+04    1.63e+05      29.540
      78      37            3.22e+05 pr    8.76e+04    1.63e+05      29.647
      79      36            1.63e+05 pr    8.76e+04    1.63e+05      30.181
      80      35       1    1.57e+05       8.76e+04    1.63e+05      30.220
      81      36       2    9.61e+04       8.76e+04    1.63e+05      30.652
      82      37       6    8.76e+04       8.76e+04    1.63e+05      31.273
      83      38       5    9.20e+04       8.76e+04    1.63e+05      31.425
      84      39       4    9.20e+04       8.76e+04    1.63e+05      31.543
      85      40       3    1.12e+05       8.76e+04    1.63e+05      32.023
      86      41       2    1.12e+05       8.76e+04    1.63e+05      32.203
      87      42       1    1.57e+05       8.76e+04    1.63e+05      32.702
      88      43            2.07e+05 pr    8.76e+04    1.63e+05      33.660
*     89      42       0    1.62e+05  f    8.76e+04    1.62e+05      34.173
      90      41       1    1.19e+05       8.76e+04    1.62e+05      34.237
      91      42       5    8.76e+04       8.76e+04    1.62e+05      34.610
      92      43       5    8.76e+04       8.76e+04    1.62e+05      35.222
      93      44            1.75e+05 pr    8.76e+04    1.62e+05      35.656
      94      43       4    9.20e+04       8.76e+04    1.62e+05      35.724
      95      44       3    1.12e+05       8.76e+04    1.62e+05      35.863
      96      45            1.75e+05 pr    8.76e+04    1.62e+05      36.013
      97      44            1.75e+05 pr    8.76e+04    1.62e+05      36.737
      98      43       3    1.12e+05       8.76e+04    1.62e+05      37.205
      99      44       2    1.22e+05       8.76e+04    1.62e+05      38.944
     100      45            1.75e+05 pr    8.76e+04    1.62e+05      38.990
     101      44       1    1.25e+05       8.76e+04    1.62e+05      39.059
     102      45            1.63e+05 pr    8.76e+04    1.62e+05      39.191
     103      44            1.63e+05 pr    8.76e+04    1.62e+05      40.771
     104      43            1.75e+05 pr    8.76e+04    1.62e+05      41.884
     105      42            1.75e+05 pr    8.76e+04    1.62e+05      44.357
     106      41       4    1.12e+05       8.76e+04    1.62e+05      44.672
     107      42       3    8.76e+04       8.76e+04    1.62e+05      44.800
     108      43       2    1.12e+05       8.76e+04    1.62e+05      45.007
     109      44       1    1.19e+05       8.76e+04    1.62e+05      45.155
     110      45         INFEASIBLE  pr    8.76e+04    1.62e+05      45.630
     111      44         INFEASIBLE  pr    8.76e+04    1.62e+05      47.547
     112      43       1    1.25e+05       8.76e+04    1.62e+05      47.621
     113      44       2    1.57e+05       8.76e+04    1.62e+05      49.705
     114      45       4    9.20e+04       8.76e+04    1.62e+05      49.769
     115      46       3    9.20e+04       8.76e+04    1.62e+05      50.223
     116      47       2    1.12e+05       8.76e+04    1.62e+05      50.620
     117      48       1    1.19e+05       8.76e+04    1.62e+05      50.850
     118      49            2.07e+05 pr    8.76e+04    1.62e+05      50.941
     119      48            1.63e+05 pr    8.76e+04    1.62e+05      51.051
     120      47         INFEASIBLE  pr    8.76e+04    1.62e+05      51.801
     121      46       2    1.12e+05       8.76e+04    1.62e+05      51.905
     122      47         INFEASIBLE  pr    8.76e+04    1.62e+05      52.991
     123      46            1.75e+05 pr    8.76e+04    1.62e+05      53.276
     124      45       1    1.25e+05       8.76e+04    1.62e+05      53.504
     125      46            1.63e+05 pr    8.76e+04    1.62e+05      53.827
     126      45         INFEASIBLE  pr    8.76e+04    1.62e+05      54.238
     127      44       3    9.24e+04       8.76e+04    1.62e+05      54.360
     128      45       3    8.76e+04       8.76e+04    1.62e+05      54.425
     129      46       2    1.25e+05       8.76e+04    1.62e+05      55.249
     130      47       1    1.25e+05       8.76e+04    1.62e+05      55.289
     131      48            1.62e+05 pr    8.76e+04    1.62e+05      55.331
     132      47            1.62e+05 pr    8.76e+04    1.62e+05      55.642
     133      46       1    1.25e+05       8.76e+04    1.62e+05      55.851
     134      47       2    1.12e+05       8.76e+04    1.62e+05      56.410
     135      48       3    1.12e+05       9.20e+04    1.62e+05      56.963
     136      49       3    1.12e+05       9.20e+04    1.62e+05      57.074
     137      50       4    9.15e+04       9.20e+04    1.62e+05      57.993
     138      51       3    1.12e+05       9.20e+04    1.62e+05      58.176
     139      52       2    1.19e+05       9.20e+04    1.62e+05      58.392
     140      53       1    1.19e+05       9.20e+04    1.62e+05      58.563
     141      54            2.07e+05 pr    9.20e+04    1.62e+05      59.404
     142      53            1.63e+05 pr    9.20e+04    1.62e+05      59.578
     143      52       1    1.19e+05       9.20e+04    1.62e+05      59.643
     144      53       3    1.12e+05       9.21e+04    1.62e+05      61.218
     145      54       3    9.21e+04       9.21e+04    1.62e+05      61.711
     146      55       2    1.12e+05       9.21e+04    1.62e+05      61.762
     147      56       1    1.25e+05       9.21e+04    1.62e+05      61.796
     148      57            2.22e+05 pr    9.21e+04    1.62e+05      61.952
     149      56            1.62e+05 pr    9.21e+04    1.62e+05      62.007
     150      55       1    1.25e+05       9.21e+04    1.62e+05      62.405
     151      56       3    9.22e+04       9.21e+04    1.62e+05      62.479
     152      57       2    1.12e+05       9.22e+04    1.62e+05      62.545
     153      58       2    1.13e+05       9.22e+04    1.62e+05      62.811
     154      59            1.75e+05 pr    9.22e+04    1.62e+05      62.844
     155      58       1    1.25e+05       9.22e+04    1.62e+05      63.048
     156      59            1.63e+05 pr    9.22e+04    1.62e+05      63.081
     157      58         INFEASIBLE  pr    9.22e+04    1.62e+05      63.231
     158      57       1    1.25e+05       9.22e+04    1.62e+05      63.441
     159      58            1.63e+05 pr    9.22e+04    1.62e+05      63.552
     160      57            1.63e+05 pr    9.22e+04    1.62e+05      64.693
     161      56       1    1.25e+05       9.22e+04    1.62e+05      64.746
     162      57       2    1.13e+05       9.24e+04    1.62e+05      66.031
     163      58       2    1.13e+05       9.24e+04    1.62e+05      66.122
     164      59            1.75e+05 pr    9.24e+04    1.62e+05      66.230
     165      58       1    1.25e+05       9.24e+04    1.62e+05      66.424
     166      59            1.63e+05 pr    9.24e+04    1.62e+05      66.471
     167      58         INFEASIBLE  pr    9.24e+04    1.62e+05      67.205
     168      57       1    1.19e+05       9.24e+04    1.62e+05      68.026
     169      58            1.63e+05 pr    9.24e+04    1.62e+05      68.364
     170      57            1.63e+05 pr    9.24e+04    1.62e+05      68.578
     171      56         INFEASIBLE  pr    9.24e+04    1.62e+05      68.952
     172      55            1.63e+05 pr    9.24e+04    1.62e+05      69.003
     173      54            1.63e+05 pr    9.24e+04    1.62e+05      69.116
     174      53            2.22e+05 pr    9.24e+04    1.62e+05      69.209
     175      52            1.63e+05 pr    9.24e+04    1.62e+05      69.260
     176      51       2    1.57e+05       9.24e+04    1.62e+05      69.382
     177      52       1    1.57e+05       9.24e+04    1.62e+05      69.417
     178      53            1.63e+05 pr    9.24e+04    1.62e+05      69.455
*    179      52       0    1.62e+05  f    9.24e+04    1.62e+05      69.549
     180      51       1    1.57e+05       9.24e+04    1.62e+05      69.603
     181      52       2    1.13e+05       9.61e+04    1.62e+05      72.213
     182      53       1    1.25e+05       9.61e+04    1.62e+05      72.267
     183      54            2.22e+05 pr    9.61e+04    1.62e+05      72.448
     184      53            1.63e+05 pr    9.61e+04    1.62e+05      72.579
     185      52       1    1.57e+05       9.61e+04    1.62e+05      72.665
     186      53            1.63e+05 pr    9.61e+04    1.62e+05      72.748
     187      52            1.62e+05 pr    9.61e+04    1.62e+05      72.819
     188      51         INFEASIBLE  pr    9.61e+04    1.62e+05      73.106
     189      50            1.62e+05 pr    9.61e+04    1.62e+05      73.498
     190      49            1.62e+05 pr    9.61e+04    1.62e+05      73.681
     191      48         INFEASIBLE  pr    9.61e+04    1.62e+05      74.477
     192      47            2.08e+05 pr    9.61e+04    1.62e+05      74.700
     193      46            1.62e+05 pr    9.61e+04    1.62e+05      74.736
     194      45       2    1.12e+05       9.61e+04    1.62e+05      74.763
     195      46       1    1.57e+05       1.12e+05    1.62e+05      74.924
     196      47       1    1.18e+05       1.12e+05    1.62e+05      74.961
     197      48            1.75e+05 pr    1.12e+05    1.62e+05      74.986
     198      47         INFEASIBLE  pr    1.12e+05    1.62e+05      75.340
     199      46            1.62e+05 pr    1.12e+05    1.62e+05      75.597
     200      45            1.62e+05 pr    1.12e+05    1.62e+05      75.632
     201      44         INFEASIBLE  pr    1.12e+05    1.62e+05      76.179
     202      43       2    1.57e+05       1.12e+05    1.62e+05      76.315
     203      44       1    1.57e+05       1.12e+05    1.62e+05      76.383
     204      45            1.63e+05 pr    1.12e+05    1.62e+05      76.461
     205      44            1.62e+05 pr    1.12e+05    1.62e+05      76.580
     206      43       1    1.19e+05       1.12e+05    1.62e+05      76.786
     207      44         INFEASIBLE  pr    1.12e+05    1.62e+05      77.271
*    208      43       0    1.56e+05  f    1.12e+05    1.56e+05      77.305
     209      42            1.62e+05 pr    1.12e+05    1.56e+05      77.344
     210      41       2    1.12e+05       1.12e+05    1.56e+05      78.577
     211      42            1.75e+05 pr    1.12e+05    1.56e+05      79.171
     212      41       1    1.22e+05       1.12e+05    1.56e+05      79.265
     213      42            1.63e+05 pr    1.12e+05    1.56e+05      79.365
     214      41         INFEASIBLE  pr    1.12e+05    1.56e+05      79.596
     215      40       2    1.12e+05       1.12e+05    1.56e+05      80.608
     216      41       3    1.12e+05       1.12e+05    1.56e+05      81.291
     217      42       2    1.12e+05       1.12e+05    1.56e+05      81.455
     218      43            1.75e+05 pr    1.12e+05    1.56e+05      81.587
     219      42       1    1.22e+05       1.12e+05    1.56e+05      81.885
     220      43            1.63e+05 pr    1.12e+05    1.56e+05      81.964
     221      42            1.56e+05 pr    1.12e+05    1.56e+05      82.384
     222      41       2    1.12e+05       1.12e+05    1.56e+05      82.935
     223      42       3    1.12e+05       1.12e+05    1.56e+05      82.987
     224      43       2    1.12e+05       1.12e+05    1.56e+05      83.156
     225      44       2    1.25e+05       1.12e+05    1.56e+05      83.387
     226      45       3    1.12e+05       1.12e+05    1.56e+05      83.567
     227      46       2    1.12e+05       1.12e+05    1.56e+05      83.670
     228      47            1.75e+05 pr    1.12e+05    1.56e+05      83.698
     229      46       1    1.25e+05       1.12e+05    1.56e+05      84.031
     230      47            1.63e+05 pr    1.12e+05    1.56e+05      84.180
     231      46         INFEASIBLE  pr    1.12e+05    1.56e+05      84.673
     232      45       2    1.12e+05       1.12e+05    1.56e+05      84.752
     233      46       3    1.13e+05       1.12e+05    1.56e+05      84.832
     234      47            1.75e+05 pr    1.12e+05    1.56e+05      85.294
     235      46       2    1.13e+05       1.12e+05    1.56e+05      85.931
     236      47            1.75e+05 pr    1.12e+05    1.56e+05      86.032
     237      46       1    1.25e+05       1.12e+05    1.56e+05      86.093
     238      47            1.63e+05 pr    1.12e+05    1.56e+05      86.518
     239      46         INFEASIBLE  pr    1.12e+05    1.56e+05      86.733
     240      45       2    1.13e+05       1.12e+05    1.56e+05      86.912
     241      46       1    1.25e+05       1.12e+05    1.56e+05      87.607
     242      47            1.63e+05 pr    1.12e+05    1.56e+05      87.690
     243      46         INFEASIBLE  pr    1.12e+05    1.56e+05      88.020
     244      45            1.75e+05 pr    1.12e+05    1.56e+05      88.088
     245      44       1    1.25e+05       1.12e+05    1.56e+05      88.303
     246      45            1.63e+05 pr    1.12e+05    1.56e+05      88.364
     247      44         INFEASIBLE  pr    1.12e+05    1.56e+05      88.634
     248      43       1    1.25e+05       1.12e+05    1.56e+05      88.715
     249      44            1.62e+05 pr    1.12e+05    1.56e+05      88.782
     250      43            1.62e+05 pr    1.12e+05    1.56e+05      89.469
     251      42       1    1.25e+05       1.12e+05    1.56e+05      89.627
     252      43            1.75e+05 pr    1.12e+05    1.56e+05      89.672
     253      42            1.63e+05 pr    1.12e+05    1.56e+05      90.000
     254      41            1.63e+05 pr    1.12e+05    1.56e+05      90.182
     255      40            1.57e+05 pr    1.12e+05    1.56e+05      90.664
     256      39       1    1.25e+05       1.12e+05    1.56e+05      91.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397774e+05
Final integrality gap (abs / rel)   =  4.40e+04 /   2.81e-01 (28.12%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      91.57371 (    64.975 CPU time)
Time spent in evaluations (secs)    =       4.03874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973         1.28     31155
   nlp_gf_jg        0.786        0.973     20192
  nlp_hess_l          0.7        0.984     19877
      solver           65         91.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2317
         0         0    0.1643
         0    1.0000    0.2317
    1.0000    1.0000    0.2723

Removed Variables within Vanished Phases
===================================================
 
