====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.670
       2       1       7    8.76e+04     -1.80e+308                   1.745
       3       2       6    8.76e+04     -1.80e+308                   1.783
       4       3       5    8.76e+04     -1.80e+308                   1.811
       5       4       4    8.76e+04     -1.80e+308                   2.051
       6       5       3    8.76e+04     -1.80e+308                   2.100
       7       6       2    8.76e+04     -1.80e+308                   2.137
       8       7       1    1.75e+05     -1.80e+308                   2.184
       9       8         INFEASIBLE  pr  -1.80e+308                   2.386
*     10       7       0    3.51e+05  f  -1.80e+308    3.51e+05       2.588
      11       6       1    1.69e+05     -1.80e+308    3.51e+05       2.714
      12       7       7    8.76e+04       8.76e+04    3.51e+05       2.797
      13       8       6    8.76e+04       8.76e+04    3.51e+05       3.967
      14       9       5    8.76e+04       8.76e+04    3.51e+05       5.556
      15      10       4    8.76e+04       8.76e+04    3.51e+05       5.600
      16      11       3    1.75e+05       8.76e+04    3.51e+05       5.949
      17      12       2    1.15e+05       8.76e+04    3.51e+05       6.297
      18      13       1    1.69e+05       8.76e+04    3.51e+05       6.339
*     19      14       0    3.49e+05  f    8.76e+04    3.49e+05       6.382
*     20      13       0    1.75e+05  f    8.76e+04    1.75e+05       6.440
      21      12       1    1.33e+05       8.76e+04    1.75e+05       6.520
      22      13       4    8.76e+04       8.76e+04    1.75e+05       6.591
      23      14       5    8.76e+04       8.76e+04    1.75e+05       7.614
      24      15       4    8.76e+04       8.76e+04    1.75e+05       7.712
      25      16       2    8.76e+04       8.76e+04    1.75e+05       7.758
      26      17            1.75e+05 pr    8.76e+04    1.75e+05       8.661
      27      16       1    1.69e+05       8.76e+04    1.75e+05       8.896
      28      17            3.49e+05 pr    8.76e+04    1.75e+05       8.953
      29      16            1.75e+05 pr    8.76e+04    1.75e+05       9.051
      30      15       3    8.76e+04       8.76e+04    1.75e+05       9.132
      31      16            1.75e+05 pr    8.76e+04    1.75e+05       9.174
      32      15            1.75e+05 pr    8.76e+04    1.75e+05       9.486
      33      14       3    8.76e+04       8.76e+04    1.75e+05       9.533
      34      15       3    8.76e+04       8.76e+04    1.75e+05       9.562
      35      16            1.75e+05 pr    8.76e+04    1.75e+05       9.807
      36      15         FAILED -400       8.76e+04    1.75e+05      21.914
      37      16            1.75e+05 pr    8.76e+04    1.75e+05      26.370
      38      15            1.75e+05 pr    8.76e+04    1.75e+05      26.412
      39      14       2    1.20e+05       8.76e+04    1.75e+05      26.859
      40      15       1    1.29e+05       8.76e+04    1.75e+05      26.920
      41      16            1.75e+05 pr    8.76e+04    1.75e+05      26.950
      42      15            1.75e+05 pr    8.76e+04    1.75e+05      27.184
      43      14       1    1.26e+05       8.76e+04    1.75e+05      27.217
      44      15         INFEASIBLE  pr    8.76e+04    1.75e+05      27.695
      45      14            1.76e+05 pr    8.76e+04    1.75e+05      27.723
      46      13            1.76e+05 pr    8.76e+04    1.75e+05      29.375
      47      12       2    1.27e+05       8.76e+04    1.75e+05      30.178
      48      13       6    8.76e+04       8.76e+04    1.75e+05      30.794
      49      14       5    8.76e+04       8.76e+04    1.75e+05      31.501
      50      15       4    8.76e+04       8.76e+04    1.75e+05      31.586
      51      16       3    8.76e+04       8.76e+04    1.75e+05      31.658
      52      17            1.75e+05 pr    8.76e+04    1.75e+05      32.207
      53      16       2    1.15e+05       8.76e+04    1.75e+05      33.757
      54      17            1.75e+05 pr    8.76e+04    1.75e+05      33.900
      55      16            1.75e+05 pr    8.76e+04    1.75e+05      35.208
      56      15       3    8.76e+04       8.76e+04    1.75e+05      35.237
      57      16       2    1.25e+05       8.76e+04    1.75e+05      35.458
      58      17       1    1.25e+05       8.76e+04    1.75e+05      35.496
      59      18            1.76e+05 pr    8.76e+04    1.75e+05      35.530
      60      17         INFEASIBLE  pr    8.76e+04    1.75e+05      35.990
      61      16       1    1.25e+05       8.76e+04    1.75e+05      36.025
      62      17         INFEASIBLE  pr    8.76e+04    1.75e+05      36.528
*     63      16       0    1.72e+05  f    8.76e+04    1.72e+05      36.666
      64      15         INFEASIBLE  pr    8.76e+04    1.72e+05      37.177
      65      14       4    8.76e+04       8.76e+04    1.72e+05      37.378
      66      15       4    9.44e+04       8.76e+04    1.72e+05      37.446
      67      16       3    1.18e+05       8.76e+04    1.72e+05      37.554
      68      17            1.75e+05 pr    8.76e+04    1.72e+05      37.710
      69      16       2    1.26e+05       8.76e+04    1.72e+05      37.834
      70      17       1    1.29e+05       8.76e+04    1.72e+05      39.235
      71      18            1.76e+05 pr    8.76e+04    1.72e+05      39.438
      72      17         INFEASIBLE  pr    8.76e+04    1.72e+05      39.855
      73      16            1.75e+05 pr    8.76e+04    1.72e+05      40.254
      74      15       3    1.26e+05       8.76e+04    1.72e+05      40.344
      75      16       4    9.47e+04       8.76e+04    1.72e+05      41.551
      76      17       3    1.27e+05       8.76e+04    1.72e+05      41.658
      77      18       2    1.27e+05       8.76e+04    1.72e+05      42.115
      78      19       1    1.69e+05       8.76e+04    1.72e+05      42.190
      79      20            1.75e+05 pr    8.76e+04    1.72e+05      42.254
      80      19            1.74e+05 pr    8.76e+04    1.72e+05      42.300
      81      18       1    1.69e+05       8.76e+04    1.72e+05      43.285
      82      19       3    9.47e+04       8.76e+04    1.72e+05      43.569
      83      20       3    8.76e+04       8.76e+04    1.72e+05      43.675
      84      21            1.75e+05 pr    8.76e+04    1.72e+05      44.677
      85      20       2    1.27e+05       8.76e+04    1.72e+05      47.379
      86      21            1.75e+05 pr    8.76e+04    1.72e+05      48.014
      87      20       1    1.26e+05       8.76e+04    1.72e+05      48.053
      88      21            1.76e+05 pr    8.76e+04    1.72e+05      48.100
      89      20         INFEASIBLE  pr    8.76e+04    1.72e+05      48.503
      90      19       2    1.01e+05       8.76e+04    1.72e+05      48.576
      91      20       1    1.26e+05       8.76e+04    1.72e+05      48.621
*     92      21       0    1.69e+05  f    8.76e+04    1.69e+05      48.682
      93      20            1.74e+05 pr    8.76e+04    1.69e+05      48.756
      94      19            1.69e+05 pr    8.76e+04    1.69e+05      48.959
      95      18         INFEASIBLE  pr    8.76e+04    1.69e+05      49.257
      96      15       2    1.27e+05       8.76e+04    1.69e+05      49.715
      97      16       3    8.76e+04       8.76e+04    1.69e+05      49.876
      98      17            1.75e+05 pr    8.76e+04    1.69e+05      50.234
      99      16       2    1.27e+05       8.76e+04    1.69e+05      50.882
     100      17       1    1.25e+05       8.76e+04    1.69e+05      51.001
     101      18            1.75e+05 pr    8.76e+04    1.69e+05      54.725
     102      17            1.74e+05 pr    8.76e+04    1.69e+05      54.790
     103      16         INFEASIBLE  pr    8.76e+04    1.69e+05      55.442
     104      15            1.69e+05 pr    8.76e+04    1.69e+05      55.596
     105      14         INFEASIBLE  pr    8.76e+04    1.69e+05      55.954
     106      13       3    1.27e+05       8.76e+04    1.69e+05      56.316
     107      14         INFEASIBLE  pr    8.76e+04    1.69e+05      57.475
     108      13       2    1.26e+05       8.76e+04    1.69e+05      57.589
     109      14            1.75e+05 pr    8.76e+04    1.69e+05      57.677
     110      13       1    1.29e+05       8.76e+04    1.69e+05      57.993
     111      14            1.76e+05 pr    8.76e+04    1.69e+05      58.151
     112      13         INFEASIBLE  pr    8.76e+04    1.69e+05      58.687
     113      12       3    9.49e+04       8.76e+04    1.69e+05      58.766
     114      13       5    8.76e+04       8.76e+04    1.69e+05      58.849
     115      14       4    8.76e+04       8.76e+04    1.69e+05      58.957
     116      15            1.75e+05 pr    8.76e+04    1.69e+05      59.774
     117      14         INFEASIBLE        8.76e+04    1.69e+05      60.969
     118      15       2    1.26e+05       8.76e+04    1.69e+05      62.752
     119      16            1.69e+05 pr    8.76e+04    1.69e+05      62.926
     120      15            1.69e+05 pr    8.76e+04    1.69e+05      63.423
     121      14       2    1.18e+05       8.76e+04    1.69e+05      64.000
     122      15       4    8.76e+04       8.76e+04    1.69e+05      64.750
     123      16       3    8.76e+04       8.76e+04    1.69e+05      64.820
     124      17       2    8.76e+04       8.76e+04    1.69e+05      64.853
     125      18            1.75e+05 pr    8.76e+04    1.69e+05      65.082
     126      17            1.69e+05 pr    8.76e+04    1.69e+05      65.224
     127      16       2    8.76e+04       8.76e+04    1.69e+05      65.251
     128      17       3    8.76e+04       8.76e+04    1.69e+05      65.338
     129      18            1.75e+05 pr    8.76e+04    1.69e+05      65.903
     130      17       2    1.26e+05       8.76e+04    1.69e+05      66.656
     131      18            1.69e+05 pr    8.76e+04    1.69e+05      66.767
     132      17         INFEASIBLE  pr    8.76e+04    1.69e+05      67.216
     133      16            1.75e+05 pr    8.76e+04    1.69e+05      67.265
     134      15         INFEASIBLE  pr    8.76e+04    1.69e+05      68.314
     135      14       1    1.25e+05       8.76e+04    1.69e+05      68.373
     136      15            2.16e+05 pr    8.76e+04    1.69e+05      68.416
     137      14            1.76e+05 pr    8.76e+04    1.69e+05      68.472
     138      13         INFEASIBLE  pr    8.76e+04    1.69e+05      69.289
     139      12       2    1.15e+05       8.76e+04    1.69e+05      69.419
     140      13            1.75e+05 pr    8.76e+04    1.69e+05      69.532
     141      12       1    1.29e+05       8.76e+04    1.69e+05      69.793
     142      13            1.76e+05 pr    8.76e+04    1.69e+05      70.009
     143      12         INFEASIBLE  pr    8.76e+04    1.69e+05      70.161
     144      11       2    1.15e+05       8.76e+04    1.69e+05      70.224
     145      12       3    1.15e+05       8.76e+04    1.69e+05      70.458
     146      13         INFEASIBLE  pr    1.15e+05    1.69e+05      70.909
     147      12       2    1.15e+05       1.15e+05    1.69e+05      71.363
     148      13            1.75e+05 pr    1.15e+05    1.69e+05      71.467
     149      12            2.74e+05 pr    1.15e+05    1.69e+05      72.488
     150      11       2    1.29e+05       1.15e+05    1.69e+05      72.717
     151      12            1.75e+05 pr    1.15e+05    1.69e+05      72.818
     152      11            1.75e+05 pr    1.15e+05    1.69e+05      73.286
     153      10       1    1.29e+05       1.15e+05    1.69e+05      73.650
     154      11            1.76e+05 pr    1.15e+05    1.69e+05      73.697
     155      10            1.76e+05 pr    1.15e+05    1.69e+05      74.109
     156       9       1    1.29e+05       1.26e+05    1.69e+05      74.159
     157      10            1.76e+05 pr    1.26e+05    1.69e+05      74.296
     158       9         INFEASIBLE  pr    1.26e+05    1.69e+05      74.493
     159       8            1.75e+05 pr    1.26e+05    1.69e+05      75.187
     160       7       2    1.29e+05       1.27e+05    1.69e+05      75.295
     161       8       1    1.29e+05       1.27e+05    1.69e+05      76.100
     162       9            1.76e+05 pr    1.27e+05    1.69e+05      76.154
     163       8         INFEASIBLE  pr    1.27e+05    1.69e+05      76.829
     164       7       1    1.29e+05       1.27e+05    1.69e+05      77.030
     165       8       1    1.29e+05       1.27e+05    1.69e+05      77.072
     166       9            1.75e+05 pr    1.27e+05    1.69e+05      77.322
     167       8            1.76e+05 pr    1.27e+05    1.69e+05      78.216
     168       7            1.76e+05 pr    1.27e+05    1.69e+05      78.303
     169       6         INFEASIBLE  pr    1.27e+05    1.69e+05      78.854
     170       5       1    1.29e+05       1.29e+05    1.69e+05      78.970
     171       6            1.75e+05 pr    1.29e+05    1.69e+05      79.345
     172       5            1.76e+05 pr    1.69e+05    1.69e+05      80.013

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351175137e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      172
# of subproblems processed          =      177
Total program time (secs)           =      80.02627 (    56.476 CPU time)
Time spent in evaluations (secs)    =       3.62493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.832        0.986     26349
   nlp_gf_jg        0.709         1.04     18033
  nlp_hess_l        0.619        0.811     17812
      solver         56.5         80.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2223
         0         0    0.2097
         0    1.0000    0.2223
    1.0000    1.0000    0.2457

Removed Variables within Vanished Phases
===================================================
 
