====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.903
       2       1       7    8.76e+04       8.76e+04                   1.170
       3       2       6    8.76e+04       8.76e+04                   1.361
       4       3       5    8.76e+04       8.76e+04                   1.385
       5       4       4    8.76e+04       8.76e+04                   1.517
       6       5       3    8.76e+04       8.76e+04                   1.565
       7       6       2    8.76e+04       8.76e+04                   1.619
       8       7       1    1.75e+05       8.76e+04                   1.640
       9       8         INFEASIBLE  pr    8.76e+04                   1.949
*     10       7       0    4.17e+05  f    8.76e+04    4.17e+05       2.075
      11       6       1    2.01e+05       8.76e+04    4.17e+05       2.238
      12       7       7    8.76e+04       8.76e+04    4.17e+05       2.894
      13       8       3    8.76e+04       8.76e+04    4.17e+05       2.947
      14       9       6    8.76e+04       8.76e+04    4.17e+05       3.072
      15      10       5    8.76e+04       8.76e+04    4.17e+05       3.123
      16      11       4    8.76e+04       8.76e+04    4.17e+05       3.540
      17      12       3    1.75e+05       8.76e+04    4.17e+05       3.811
      18      13       2    1.75e+05       8.76e+04    4.17e+05       4.118
      19      14       1    1.75e+05       8.76e+04    4.17e+05       4.193
*     20      15       0    4.12e+05  f    8.76e+04    4.12e+05       4.518
*     21      14       0    2.39e+05  f    8.76e+04    2.39e+05       4.680
      22      13       1    1.75e+05       8.76e+04    2.39e+05       4.706
      23      14       6    8.76e+04       8.76e+04    2.39e+05       4.845
      24      15       5    8.76e+04       8.76e+04    2.39e+05       5.690
      25      16       4    8.76e+04       8.76e+04    2.39e+05       5.727
      26      17       3    8.76e+04       8.76e+04    2.39e+05       5.770
      27      18       2    1.75e+05       8.76e+04    2.39e+05       5.861
      28      19       1    2.01e+05       8.76e+04    2.39e+05       6.036
      29      20            4.12e+05 pr    8.76e+04    2.39e+05       6.064
*     30      19       0    2.07e+05  f    8.76e+04    2.07e+05       6.157
      31      18       1    2.01e+05       8.76e+04    2.07e+05       6.378
      32      19       5    8.76e+04       8.76e+04    2.07e+05       6.417
      33      20         INFEASIBLE  pr    8.76e+04    2.07e+05       6.980
      34      19       4    8.76e+04       8.76e+04    2.07e+05       7.334
      35      20       3    8.76e+04       8.76e+04    2.07e+05       7.369
      36      21       2    1.38e+05       8.76e+04    2.07e+05       7.424
      37      22       1    1.75e+05       8.76e+04    2.07e+05       7.548
      38      23            2.08e+05 pr    8.76e+04    2.07e+05       9.416
      39      22            2.08e+05 pr    8.76e+04    2.07e+05      10.030
      40      21       1    1.40e+05       8.76e+04    2.07e+05      10.428
      41      22       5    8.76e+04       8.76e+04    2.07e+05      10.554
      42      23       5    8.76e+04       8.76e+04    2.07e+05      10.594
      43      24       4    8.76e+04       8.76e+04    2.07e+05      10.689
      44      25       3    8.76e+04       8.76e+04    2.07e+05      10.935
      45      26       2    8.76e+04       8.76e+04    2.07e+05      11.022
      46      27       1    1.75e+05       8.76e+04    2.07e+05      11.164
      47      28            2.39e+05 pr    8.76e+04    2.07e+05      11.547
      48      27            2.39e+05 pr    8.76e+04    2.07e+05      12.179
      49      26       1    1.45e+05       8.76e+04    2.07e+05      13.365
      50      27       4    8.76e+04       8.76e+04    2.07e+05      13.404
      51      28       2    8.76e+04       8.76e+04    2.07e+05      13.452
      52      29       1    1.75e+05       8.76e+04    2.07e+05      13.523
      53      30            4.12e+05 pr    8.76e+04    2.07e+05      13.562
      54      29            2.65e+05 pr    8.76e+04    2.07e+05      14.504
      55      28       1    2.01e+05       8.76e+04    2.07e+05      14.808
      56      29         INFEASIBLE  pr    8.76e+04    2.07e+05      15.258
      57      28            4.12e+05 pr    8.76e+04    2.07e+05      15.321
      58      27            2.07e+05 pr    8.76e+04    2.07e+05      15.401
      59      26       3    1.38e+05       8.76e+04    2.07e+05      15.917
      60      27       2    1.45e+05       8.76e+04    2.07e+05      21.235
      61      28       1    1.44e+05       8.76e+04    2.07e+05      21.506
      62      29            2.39e+05 pr    8.76e+04    2.07e+05      21.621
*     63      28       0    2.06e+05  f    8.76e+04    2.06e+05      22.444
      64      27       1    2.01e+05       8.76e+04    2.06e+05      23.289
      65      28       3    8.76e+04       8.76e+04    2.06e+05      23.330
      66      29       2    1.20e+05       8.76e+04    2.06e+05      25.299
      67      30       4    8.76e+04       8.76e+04    2.06e+05      25.370
      68      31       4    8.76e+04       8.76e+04    2.06e+05      25.419
      69      32       3    8.76e+04       8.76e+04    2.06e+05      25.449
      70      33       2    1.75e+05       8.76e+04    2.06e+05      25.491
      71      34       1    2.01e+05       8.76e+04    2.06e+05      25.774
      72      35            4.10e+05 pr    8.76e+04    2.06e+05      25.836
      73      34            2.08e+05 pr    8.76e+04    2.06e+05      25.908
      74      33         INFEASIBLE  pr    8.76e+04    2.06e+05      26.452
      75      32         INFEASIBLE  pr    8.76e+04    2.06e+05      26.941
      76      31       3    1.22e+05       8.76e+04    2.06e+05      27.462
      77      32       2    1.22e+05       8.76e+04    2.06e+05      27.495
      78      33       1    1.44e+05       8.76e+04    2.06e+05      27.541
      79      34            2.34e+05 pr    8.76e+04    2.06e+05      27.800
      80      33            2.08e+05 pr    8.76e+04    2.06e+05      27.861
      81      32         INFEASIBLE  pr    8.76e+04    2.06e+05      28.365
      82      31       2    1.22e+05       8.76e+04    2.06e+05      28.949
      83      32       2    1.75e+05       8.76e+04    2.06e+05      29.123
      84      33       1    1.75e+05       8.76e+04    2.06e+05      29.170
      85      34            2.08e+05 pr    8.76e+04    2.06e+05      29.788
      86      33         INFEASIBLE  pr    8.76e+04    2.06e+05      30.161
      87      32       1    1.75e+05       8.76e+04    2.06e+05      30.210
      88      33         INFEASIBLE  pr    8.76e+04    2.06e+05      31.088
      89      32            2.08e+05 pr    8.76e+04    2.06e+05      31.370
      90      31         INFEASIBLE  pr    8.76e+04    2.06e+05      32.146
      91      30       1    1.75e+05       8.76e+04    2.06e+05      32.535
      92      31            2.08e+05 pr    8.76e+04    2.06e+05      33.075
      93      30         INFEASIBLE  pr    8.76e+04    2.06e+05      33.640
      94      29       1    1.75e+05       8.76e+04    2.06e+05      34.230
      95      30       6    8.76e+04       8.76e+04    2.06e+05      34.311
      96      31       5    8.76e+04       8.76e+04    2.06e+05      34.371
      97      32       4    8.76e+04       8.76e+04    2.06e+05      34.434
      98      33       3    8.76e+04       8.76e+04    2.06e+05      34.533
      99      34       2    1.75e+05       8.76e+04    2.06e+05      34.683
     100      35       1    1.75e+05       8.76e+04    2.06e+05      34.719
     101      36            4.14e+05 pr    8.76e+04    2.06e+05      34.835
     102      35         INFEASIBLE  pr    8.76e+04    2.06e+05      36.316
     103      34       1    1.75e+05       8.76e+04    2.06e+05      36.628
     104      35       2    1.43e+05       8.76e+04    2.06e+05      37.710
     105      36       5    8.76e+04       8.76e+04    2.06e+05      37.827
     106      37       4    8.76e+04       8.76e+04    2.06e+05      37.943
     107      38       3    8.76e+04       8.76e+04    2.06e+05      38.006
     108      39       2    1.75e+05       8.76e+04    2.06e+05      38.424
     109      40       1    1.75e+05       8.76e+04    2.06e+05      39.212
     110      41            4.11e+05 pr    8.76e+04    2.06e+05      39.377
     111      40         INFEASIBLE  pr    8.76e+04    2.06e+05      40.120
     112      39       1    1.75e+05       8.76e+04    2.06e+05      40.260
     113      40       4    8.76e+04       8.76e+04    2.06e+05      40.612
     114      41       3    8.76e+04       8.76e+04    2.06e+05      40.716
     115      42       3    8.76e+04       8.76e+04    2.06e+05      40.759
     116      43       2    1.40e+05       8.76e+04    2.06e+05      41.014
     117      44         INFEASIBLE  pr    8.76e+04    2.06e+05      41.757
     118      43       1    1.40e+05       8.76e+04    2.06e+05      42.184
     119      44            2.08e+05 pr    8.76e+04    2.06e+05      42.222
     120      43         INFEASIBLE  pr    8.76e+04    2.06e+05      43.217
     121      42         INFEASIBLE  pr    8.76e+04    2.06e+05      43.484
     122      41       2    1.22e+05       8.76e+04    2.06e+05      43.572
     123      42       1    1.75e+05       8.76e+04    2.06e+05      43.616
     124      43            2.39e+05 pr    8.76e+04    2.06e+05      43.760
     125      42         INFEASIBLE  pr    8.76e+04    2.06e+05      44.059
     126      41       1    1.40e+05       8.76e+04    2.06e+05      44.577
     127      42       3    8.76e+04       8.76e+04    2.06e+05      44.610
     128      43       2    1.22e+05       8.76e+04    2.06e+05      45.119
     129      44       2    1.22e+05       8.76e+04    2.06e+05      45.304
     130      45       1    2.01e+05       8.76e+04    2.06e+05      45.478
     131      46            4.14e+05 pr    8.76e+04    2.06e+05      45.558
     132      45            2.07e+05 pr    8.76e+04    2.06e+05      45.591
     133      44       1    1.44e+05       8.76e+04    2.06e+05      45.752
     134      45       2    2.01e+05       8.76e+04    2.06e+05      46.715
     135      46       3    8.76e+04       8.76e+04    2.06e+05      47.523
     136      47         INFEASIBLE  pr    8.76e+04    2.06e+05      48.054
     137      46       2    1.75e+05       8.76e+04    2.06e+05      48.168
     138      47       1    1.75e+05       8.76e+04    2.06e+05      48.247
     139      48            4.14e+05 pr    8.76e+04    2.06e+05      48.544
     140      47            4.20e+05 pr    8.76e+04    2.06e+05      49.232
     141      46       1    1.40e+05       8.76e+04    2.06e+05      49.309
     142      47       2    1.22e+05       8.76e+04    2.06e+05      49.494
     143      48       1    1.40e+05       8.76e+04    2.06e+05      49.576
     144      49            2.08e+05 pr    8.76e+04    2.06e+05      49.671
     145      48         INFEASIBLE  pr    8.76e+04    2.06e+05      50.602
     146      47       1    1.40e+05       8.76e+04    2.06e+05      51.452
     147      48         INFEASIBLE  pr    8.76e+04    2.06e+05      51.712
     148      47            2.08e+05 pr    8.76e+04    2.06e+05      51.846
     149      46         INFEASIBLE  pr    8.76e+04    2.06e+05      51.969
     150      45            2.08e+05 pr    8.76e+04    2.06e+05      52.028
     151      44            2.08e+05 pr    8.76e+04    2.06e+05      52.821
     152      43       2    1.19e+05       8.76e+04    2.06e+05      53.343
     153      44       3    1.38e+05       8.76e+04    2.06e+05      54.921
     154      45       2    1.27e+05       8.76e+04    2.06e+05      55.061
     155      46       1    1.45e+05       8.76e+04    2.06e+05      55.133
     156      47            2.08e+05 pr    8.76e+04    2.06e+05      55.352
     157      46            2.08e+05 pr    8.76e+04    2.06e+05      55.452
     158      45         INFEASIBLE  pr    8.76e+04    2.06e+05      55.956
     159      44       2    1.38e+05       8.76e+04    2.06e+05      56.033
     160      45         INFEASIBLE  pr    8.76e+04    2.06e+05      57.036
     161      44       1    2.01e+05       8.76e+04    2.06e+05      57.418
     162      45            2.08e+05 pr    8.76e+04    2.06e+05      58.096
*    163      44       0    2.06e+05  f    8.76e+04    2.06e+05      58.876
     164      43         INFEASIBLE  pr    8.76e+04    2.06e+05      59.452
     165      42       1    1.44e+05       8.76e+04    2.06e+05      59.495
     166      43            2.39e+05 pr    8.76e+04    2.06e+05      59.549
*    167      42       0    1.99e+05  f    8.76e+04    1.99e+05      59.626
     168      41            2.01e+05 pr    8.76e+04    1.99e+05      59.922
     169      38            2.39e+05 pr    8.76e+04    1.99e+05      59.966
     170      37            2.07e+05 pr    8.76e+04    1.99e+05      60.333
     171      36       1    1.53e+05       8.76e+04    1.99e+05      60.368
     172      37            2.66e+05 pr    8.76e+04    1.99e+05      60.664
     173      36            2.08e+05 pr    8.76e+04    1.99e+05      60.711
     174      35         INFEASIBLE  pr    8.76e+04    1.99e+05      61.043
     175      34            2.08e+05 pr    8.76e+04    1.99e+05      61.081
     176      33         INFEASIBLE  pr    8.76e+04    1.99e+05      61.645
     177      32            4.14e+05 pr    8.76e+04    1.99e+05      62.747
     178      31         INFEASIBLE  pr    8.76e+04    1.99e+05      62.948
     179      30       1    1.45e+05       8.76e+04    1.99e+05      63.086
     180      31            2.39e+05 pr    8.76e+04    1.99e+05      63.432
     181      30            2.07e+05 pr    8.76e+04    1.99e+05      63.693
     182      29       1    1.45e+05       8.76e+04    1.99e+05      63.737
     183      30       3    1.75e+05       8.76e+04    1.99e+05      64.062
     184      31       3    8.76e+04       8.76e+04    1.99e+05      64.135
     185      32       2    1.22e+05       8.76e+04    1.99e+05      64.381
     186      33       1    1.45e+05       8.76e+04    1.99e+05      64.682
     187      34            2.38e+05 pr    8.76e+04    1.99e+05      64.719
     188      33         INFEASIBLE  pr    8.76e+04    1.99e+05      65.096
     189      32         INFEASIBLE  pr    8.76e+04    1.99e+05      65.765
     190      31         INFEASIBLE  pr    8.76e+04    1.99e+05      66.814
     191      30       2    1.75e+05       8.76e+04    1.99e+05      66.845
     192      31            2.01e+05 pr    8.76e+04    1.99e+05      67.118
     193      30            2.01e+05 pr    8.76e+04    1.99e+05      67.891
     194      29       2    1.75e+05       8.76e+04    1.99e+05      67.987
     195      30       4    1.38e+05       8.76e+04    1.99e+05      68.232
     196      31       3    8.76e+04       8.76e+04    1.99e+05      68.355
     197      32       2    1.75e+05       8.76e+04    1.99e+05      68.668
     198      33            2.01e+05 pr    8.76e+04    1.99e+05      68.800
     199      32       1    1.44e+05       8.76e+04    1.99e+05      69.724
     200      33            2.39e+05 pr    8.76e+04    1.99e+05      69.835
     201      32            2.08e+05 pr    8.76e+04    1.99e+05      69.876
     202      31            2.01e+05 pr    8.76e+04    1.99e+05      70.504
     203      30         INFEASIBLE  pr    8.76e+04    1.99e+05      71.045
     204      29            1.99e+05 pr    8.76e+04    1.99e+05      71.360
     205      28            2.01e+05 pr    8.76e+04    1.99e+05      71.874
     206      27            2.33e+05 pr    8.76e+04    1.99e+05      71.899
     207      26            2.06e+05 pr    8.76e+04    1.99e+05      72.258
     208      25            4.14e+05 pr    8.76e+04    1.99e+05      72.731
     209      24            2.39e+05 pr    8.76e+04    1.99e+05      73.135
     210      23       4    8.76e+04       8.76e+04    1.99e+05      73.205
     211      24       3    8.76e+04       8.76e+04    1.99e+05      73.334
     212      25       2    1.75e+05       8.76e+04    1.99e+05      73.647
     213      26       1    1.75e+05       8.76e+04    1.99e+05      73.812
     214      27            4.15e+05 pr    8.76e+04    1.99e+05      73.863
     215      26         INFEASIBLE  pr    8.76e+04    1.99e+05      74.240
     216      25       1    1.75e+05       8.76e+04    1.99e+05      74.274
     217      26         INFEASIBLE  pr    8.76e+04    1.99e+05      74.730
     218      25            4.15e+05 pr    8.76e+04    1.99e+05      74.838
     219      24         INFEASIBLE  pr    8.76e+04    1.99e+05      75.265
     220      23       2    1.27e+05       8.76e+04    1.99e+05      75.951
     221      24       4    8.76e+04       8.76e+04    1.99e+05      78.638
     222      25         INFEASIBLE  pr    8.76e+04    1.99e+05      79.237
     223      24       3    8.76e+04       8.76e+04    1.99e+05      79.282
     224      25       2    1.75e+05       8.76e+04    1.99e+05      79.375
     225      26       1    1.75e+05       8.76e+04    1.99e+05      79.447
     226      27            2.39e+05 pr    8.76e+04    1.99e+05      80.017
     227      26            2.34e+05 pr    8.76e+04    1.99e+05      81.703
     228      25       1    1.75e+05       8.76e+04    1.99e+05      85.118
     229      26       2    1.44e+05       8.76e+04    1.99e+05      85.578
     230      27         INFEASIBLE  pr    8.76e+04    1.99e+05      86.176
     231      26       1    1.44e+05       8.76e+04    1.99e+05      86.216
     232      27            2.39e+05 pr    8.76e+04    1.99e+05      86.535
     233      26            1.99e+05 pr    8.76e+04    1.99e+05      86.863
     234      25       1    1.45e+05       8.76e+04    1.99e+05      86.891
     235      26       4    8.76e+04       8.76e+04    1.99e+05      86.939
     236      27       3    1.75e+05       8.76e+04    1.99e+05      86.973
     237      28       2    1.75e+05       8.76e+04    1.99e+05      87.022
     238      29       1    1.75e+05       8.76e+04    1.99e+05      87.113
     239      30            4.12e+05 pr    8.76e+04    1.99e+05      87.374
     240      29            4.10e+05 pr    8.76e+04    1.99e+05      89.102
     241      28       1    1.75e+05       8.76e+04    1.99e+05      89.138
     242      29       3    8.76e+04       8.76e+04    1.99e+05      90.260
     243      30       3    8.76e+04       8.76e+04    1.99e+05      91.078
     244      31       2    1.40e+05       8.76e+04    1.99e+05      92.060
     245      32       1    1.40e+05       8.76e+04    1.99e+05      92.154
     246      33            2.08e+05 pr    8.76e+04    1.99e+05      92.345
     247      32            2.08e+05 pr    8.76e+04    1.99e+05      93.332
     248      31       1    1.40e+05       8.76e+04    1.99e+05      93.399
     249      32            2.01e+05 pr    8.76e+04    1.99e+05      93.565
     250      31            2.07e+05 pr    8.76e+04    1.99e+05      94.208
     251      30            2.08e+05 pr    8.76e+04    1.99e+05      94.734
     252      29       2    8.76e+04       8.76e+04    1.99e+05      94.782
     253      30       1    1.75e+05       8.76e+04    1.99e+05      94.821
     254      31            2.39e+05 pr    8.76e+04    1.99e+05      95.156
     255      30         INFEASIBLE  pr    8.76e+04    1.99e+05      95.783
     256      29       1    1.53e+05       8.76e+04    1.99e+05      96.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415348e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   5.60e-01 (56.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      96.69681 (    70.477 CPU time)
Time spent in evaluations (secs)    =       4.49283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.38     35711
   nlp_gf_jg        0.854         1.16     21984
  nlp_hess_l        0.754         1.03     21679
      solver         70.5         96.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2057
    1.0000    1.0000    0.1903
    1.0000         0    0.2057
         0         0    0.2983

Removed Variables within Vanished Phases
===================================================
 
