====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.588
       2       1       7    8.76e+04       8.76e+04                   0.671
       3       2       6    8.76e+04       8.76e+04                   0.710
       4       3       5    8.76e+04       8.76e+04                   0.787
       5       4       4    8.76e+04       8.76e+04                   1.111
       6       5       3    8.76e+04       8.76e+04                   1.226
       7       6       2    8.76e+04       8.76e+04                   1.249
       8       7       1    1.75e+05       8.76e+04                   1.269
       9       8         INFEASIBLE  pr    8.76e+04                   1.355
*     10       7       0    3.50e+05  f    8.76e+04    3.50e+05       1.476
      11       6       1    1.69e+05       8.76e+04    3.50e+05       1.716
      12       7       2    8.76e+04       8.76e+04    3.50e+05       1.766
      13       8       4    8.76e+04       8.76e+04    3.50e+05       1.907
      14       9       3    8.76e+04       8.76e+04    3.50e+05       2.006
      15      10       2    8.76e+04       8.76e+04    3.50e+05       2.051
      16      11       1    1.75e+05       8.76e+04    3.50e+05       2.125
      17      12            3.50e+05 pr    8.76e+04    3.50e+05       2.469
      18      11            3.52e+05 pr    8.76e+04    3.50e+05       2.841
      19      10       1    1.69e+05       8.76e+04    3.50e+05       3.665
      20      11       3    8.76e+04       8.76e+04    3.50e+05       4.116
      21      12       6    8.76e+04       8.76e+04    3.50e+05       4.204
      22      13       3    8.76e+04       8.76e+04    3.50e+05       4.557
      23      14       2    8.76e+04       8.76e+04    3.50e+05       6.130
      24      15       1    1.75e+05       8.76e+04    3.50e+05       6.525
*     25      16       0    3.49e+05  f    8.76e+04    3.49e+05       6.900
*     26      15       0    3.37e+05  f    8.76e+04    3.37e+05       7.349
      27      14         FAILED -400       8.76e+04    3.37e+05      19.514
*     28      15       0    2.35e+05  f    8.76e+04    2.35e+05      19.577
*     29      14       0    1.76e+05  f    8.76e+04    1.76e+05      21.415
      30      13       2    8.76e+04       8.76e+04    1.76e+05      21.556
      31      14       1    1.29e+05       8.76e+04    1.76e+05      22.574
*     32      15       0    1.75e+05  f    8.76e+04    1.75e+05      22.728
      33      14            1.75e+05 pr    8.76e+04    1.75e+05      23.284
      34      13       1    1.69e+05       8.76e+04    1.75e+05      24.106
      35      14       5    8.76e+04       8.76e+04    1.75e+05      24.154
      36      15       7    8.76e+04       8.76e+04    1.75e+05      24.271
      37      16       6    8.76e+04       8.76e+04    1.75e+05      24.383
      38      17       5    8.76e+04       8.76e+04    1.75e+05      24.452
      39      18       4    8.76e+04       8.76e+04    1.75e+05      24.508
      40      19       3    8.76e+04       8.76e+04    1.75e+05      24.683
      41      20       2    1.15e+05       8.76e+04    1.75e+05      24.903
      42      21       1    1.69e+05       8.76e+04    1.75e+05      25.014
      43      22            3.49e+05 pr    8.76e+04    1.75e+05      25.060
      44      21            1.75e+05 pr    8.76e+04    1.75e+05      25.095
      45      20       1    1.33e+05       8.76e+04    1.75e+05      25.145
      46      21       2    1.69e+05       8.76e+04    1.75e+05      25.363
      47      22       6    8.76e+04       8.76e+04    1.75e+05      26.654
      48      23       4    8.76e+04       8.76e+04    1.75e+05      26.798
      49      24       3    8.76e+04       8.76e+04    1.75e+05      26.869
      50      25       2    8.76e+04       8.76e+04    1.75e+05      26.930
      51      26            1.75e+05 pr    8.76e+04    1.75e+05      26.992
      52      25         INFEASIBLE        8.76e+04    1.75e+05      28.017
      53      26            2.20e+05 pr    8.76e+04    1.75e+05      28.276
*     54      25       0    1.72e+05  f    8.76e+04    1.72e+05      28.869
      55      24       2    8.76e+04       8.76e+04    1.72e+05      29.113
      56      25       3    8.76e+04       8.76e+04    1.72e+05      29.189
      57      26       2    1.29e+05       8.76e+04    1.72e+05      29.407
      58      27       1    1.29e+05       8.76e+04    1.72e+05      29.492
      59      28            1.76e+05 pr    8.76e+04    1.72e+05      29.557
      60      27         INFEASIBLE  pr    8.76e+04    1.72e+05      30.096
      61      26       1    1.29e+05       8.76e+04    1.72e+05      30.136
      62      27       2    1.01e+05       8.76e+04    1.72e+05      31.038
      63      28       5    8.76e+04       8.76e+04    1.72e+05      31.240
      64      29       4    8.76e+04       8.76e+04    1.72e+05      31.295
      65      30       3    1.15e+05       8.76e+04    1.72e+05      31.547
      66      31         INFEASIBLE  pr    8.76e+04    1.72e+05      33.212
      67      30       2    1.15e+05       8.76e+04    1.72e+05      33.340
      68      31       1    1.69e+05       8.76e+04    1.72e+05      33.668
      69      32            3.47e+05 pr    8.76e+04    1.72e+05      33.895
      70      31            1.76e+05 pr    8.76e+04    1.72e+05      34.098
      71      30         INFEASIBLE  pr    8.76e+04    1.72e+05      35.093
      72      29       3    1.26e+05       8.76e+04    1.72e+05      35.827
      73      30       4    8.76e+04       8.76e+04    1.72e+05      36.085
      74      31       3    8.76e+04       8.76e+04    1.72e+05      36.193
      75      32            1.75e+05 pr    8.76e+04    1.72e+05      36.408
      76      31         INFEASIBLE  pr    8.76e+04    1.72e+05      36.950
      77      30       3    8.76e+04       8.76e+04    1.72e+05      37.120
      78      31       2    1.27e+05       8.76e+04    1.72e+05      37.439
      79      32       1    1.33e+05       8.76e+04    1.72e+05      37.490
      80      33            1.76e+05 pr    8.76e+04    1.72e+05      37.810
      81      32            1.74e+05 pr    8.76e+04    1.72e+05      37.859
      82      31         INFEASIBLE  pr    8.76e+04    1.72e+05      38.406
      83      30         INFEASIBLE  pr    8.76e+04    1.72e+05      38.580
      84      29            1.75e+05 pr    8.76e+04    1.72e+05      39.083
      85      28       2    1.26e+05       8.76e+04    1.72e+05      39.197
      86      29            1.75e+05 pr    8.76e+04    1.72e+05      39.292
      87      28            1.75e+05 pr    8.76e+04    1.72e+05      39.704
      88      27       1    1.25e+05       8.76e+04    1.72e+05      39.812
      89      28            1.75e+05 pr    8.76e+04    1.72e+05      40.399
      90      27            1.74e+05 pr    8.76e+04    1.72e+05      40.480
      91      26            1.76e+05 pr    8.76e+04    1.72e+05      40.809
      92      25            1.76e+05 pr    8.76e+04    1.72e+05      40.873
      93      24         INFEASIBLE  pr    8.76e+04    1.72e+05      41.644
      94      23       1    1.29e+05       8.76e+04    1.72e+05      41.684
      95      24            1.76e+05 pr    8.76e+04    1.72e+05      41.783
      96      23            1.76e+05 pr    8.76e+04    1.72e+05      42.321
      97      22       1    1.69e+05       8.76e+04    1.72e+05      42.626
      98      23       5    8.76e+04       8.76e+04    1.72e+05      42.729
      99      24       4    8.76e+04       8.76e+04    1.72e+05      43.983
     100      25       3    8.76e+04       8.76e+04    1.72e+05      44.036
     101      26       2    1.27e+05       8.76e+04    1.72e+05      44.584
     102      27       1    1.69e+05       8.76e+04    1.72e+05      44.626
     103      28            1.75e+05 pr    8.76e+04    1.72e+05      45.021
     104      27            1.74e+05 pr    8.76e+04    1.72e+05      45.102
     105      26         INFEASIBLE  pr    8.76e+04    1.72e+05      45.704
     106      25       2    1.01e+05       8.76e+04    1.72e+05      46.412
     107      26       4    8.76e+04       8.76e+04    1.72e+05      47.013
     108      27       5    8.76e+04       8.76e+04    1.72e+05      47.062
     109      28       2    8.76e+04       8.76e+04    1.72e+05      47.092
     110      29            1.75e+05 pr    8.76e+04    1.72e+05      47.151
     111      28       1    1.69e+05       8.76e+04    1.72e+05      47.827
     112      29            3.48e+05 pr    8.76e+04    1.72e+05      47.996
     113      28            1.76e+05 pr    8.76e+04    1.72e+05      48.034
     114      27       4    8.76e+04       8.76e+04    1.72e+05      49.782
     115      28       3    1.27e+05       8.76e+04    1.72e+05      50.009
     116      29       2    1.18e+05       8.76e+04    1.72e+05      50.104
     117      30       1    1.26e+05       8.76e+04    1.72e+05      50.186
     118      31            2.17e+05 pr    8.76e+04    1.72e+05      50.283
     119      30            1.76e+05 pr    8.76e+04    1.72e+05      50.332
     120      29         INFEASIBLE  pr    8.76e+04    1.72e+05      50.788
     121      28       2    1.18e+05       8.76e+04    1.72e+05      50.893
     122      29       5    8.76e+04       8.76e+04    1.72e+05      50.925
     123      30       4    1.15e+05       8.76e+04    1.72e+05      51.430
     124      31       3    1.15e+05       8.76e+04    1.72e+05      51.470
     125      32       2    1.15e+05       8.76e+04    1.72e+05      51.556
     126      33            1.75e+05 pr    8.76e+04    1.72e+05      51.594
     127      32       1    1.29e+05       8.76e+04    1.72e+05      51.667
     128      33            1.75e+05 pr    8.76e+04    1.72e+05      51.711
     129      32            1.76e+05 pr    8.76e+04    1.72e+05      52.004
     130      31       2    1.15e+05       8.76e+04    1.72e+05      52.046
     131      32       4    1.15e+05       8.76e+04    1.72e+05      53.986
     132      33       5    8.76e+04       8.76e+04    1.72e+05      54.320
     133      34            1.75e+05 pr    8.76e+04    1.72e+05      54.875
     134      33       4    1.15e+05       8.76e+04    1.72e+05      55.191
     135      34       3    9.44e+04       8.76e+04    1.72e+05      55.318
     136      35       2    1.15e+05       8.76e+04    1.72e+05      56.535
     137      36            1.75e+05 pr    8.76e+04    1.72e+05      56.571
     138      35       1    1.29e+05       8.76e+04    1.72e+05      56.621
     139      36            1.76e+05 pr    8.76e+04    1.72e+05      56.660
     140      35         INFEASIBLE  pr    8.76e+04    1.72e+05      56.862
     141      34       2    1.15e+05       8.76e+04    1.72e+05      58.487
     142      35            1.75e+05 pr    8.76e+04    1.72e+05      58.516
     143      34            1.75e+05 pr    8.76e+04    1.72e+05      58.590
     144      33       1    1.29e+05       8.76e+04    1.72e+05      58.761
     145      34            1.76e+05 pr    8.76e+04    1.72e+05      58.832
     146      33         INFEASIBLE  pr    8.76e+04    1.72e+05      59.257
     147      32       3    9.44e+04       8.76e+04    1.72e+05      59.412
     148      33       1    1.69e+05       8.76e+04    1.72e+05      59.694
     149      34            2.17e+05 pr    8.76e+04    1.72e+05      60.136
     150      33            1.76e+05 pr    8.76e+04    1.72e+05      61.205
     151      32       2    1.18e+05       8.76e+04    1.72e+05      61.773
     152      33       1    1.26e+05       8.76e+04    1.72e+05      61.815
     153      34            1.75e+05 pr    8.76e+04    1.72e+05      62.161
     154      33         INFEASIBLE  pr    8.76e+04    1.72e+05      62.493
     155      32       1    1.26e+05       8.76e+04    1.72e+05      62.555
     156      33       4    8.76e+04       8.76e+04    1.72e+05      62.609
     157      34       3    8.76e+04       8.76e+04    1.72e+05      62.704
     158      35            1.75e+05 pr    8.76e+04    1.72e+05      63.308
     159      34            1.75e+05 pr    8.76e+04    1.72e+05      63.660
     160      33       3    8.76e+04       8.76e+04    1.72e+05      63.711
     161      34         INFEASIBLE  pr    8.76e+04    1.72e+05      64.334
     162      33            1.75e+05 pr    8.76e+04    1.72e+05      64.429
     163      32       2    1.18e+05       8.76e+04    1.72e+05      67.018
     164      33            1.75e+05 pr    8.76e+04    1.72e+05      67.067
     165      32            1.75e+05 pr    8.76e+04    1.72e+05      67.574
     166      31            1.76e+05 pr    8.76e+04    1.72e+05      68.955
     167      30         INFEASIBLE  pr    8.76e+04    1.72e+05      69.262
     168      29       2    1.27e+05       8.76e+04    1.72e+05      69.372
     169      30         INFEASIBLE  pr    8.76e+04    1.72e+05      70.010
     170      29       1    1.29e+05       8.76e+04    1.72e+05      70.354
     171      30            1.74e+05 pr    8.76e+04    1.72e+05      70.392
     172      29         INFEASIBLE  pr    8.76e+04    1.72e+05      70.963
     173      28       1    1.29e+05       8.76e+04    1.72e+05      71.012
     174      29       3    8.76e+04       8.76e+04    1.72e+05      71.047
     175      30       2    1.27e+05       8.76e+04    1.72e+05      71.094
     176      31       1    1.69e+05       8.76e+04    1.72e+05      71.910
     177      32            1.76e+05 pr    8.76e+04    1.72e+05      71.947
     178      31            1.74e+05 pr    8.76e+04    1.72e+05      72.288
     179      30         INFEASIBLE  pr    8.76e+04    1.72e+05      72.869
     180      29         INFEASIBLE  pr    8.76e+04    1.72e+05      73.262
     181      28            1.76e+05 pr    8.76e+04    1.72e+05      73.294
     182      27         INFEASIBLE  pr    8.76e+04    1.72e+05      73.627
     183      26       3    1.16e+05       8.76e+04    1.72e+05      75.923
     184      27       2    1.16e+05       8.76e+04    1.72e+05      76.068
     185      28            1.75e+05 pr    8.76e+04    1.72e+05      76.166
     186      27       1    1.29e+05       8.76e+04    1.72e+05      76.321
     187      28            1.76e+05 pr    8.76e+04    1.72e+05      76.364
     188      27            1.76e+05 pr    8.76e+04    1.72e+05      77.773
     189      26       2    1.15e+05       8.76e+04    1.72e+05      77.951
     190      27       3    8.76e+04       8.76e+04    1.72e+05      78.178
     191      28       3    8.76e+04       8.76e+04    1.72e+05      78.293
     192      29       2    1.18e+05       8.76e+04    1.72e+05      78.407
     193      30       1    1.26e+05       8.76e+04    1.72e+05      78.462
*    194      31       0    1.69e+05  f    8.76e+04    1.69e+05      79.175
     195      30            1.76e+05 pr    8.76e+04    1.69e+05      79.461
     196      29         INFEASIBLE  pr    8.76e+04    1.69e+05      79.681
     197      28         INFEASIBLE  pr    8.76e+04    1.69e+05      80.559
     198      27       2    1.27e+05       8.76e+04    1.69e+05      80.663
     199      28            1.69e+05 pr    8.76e+04    1.69e+05      80.755
     200      27         INFEASIBLE  pr    8.76e+04    1.69e+05      80.970
     201      26         INFEASIBLE  pr    8.76e+04    1.69e+05      81.473
     202      25            1.75e+05 pr    8.76e+04    1.69e+05      82.271
     203      24         INFEASIBLE  pr    8.76e+04    1.69e+05      82.928
     204      23       3    1.15e+05       8.76e+04    1.69e+05      83.048
     205      24       2    1.26e+05       8.76e+04    1.69e+05      83.471
     206      25            1.75e+05 pr    8.76e+04    1.69e+05      83.548
     207      24       1    1.29e+05       8.76e+04    1.69e+05      83.645
     208      25            1.76e+05 pr    8.76e+04    1.69e+05      83.691
     209      24            2.19e+05 pr    8.76e+04    1.69e+05      84.429
     210      23       2    1.15e+05       8.76e+04    1.69e+05      84.595
     211      24       1    1.26e+05       8.76e+04    1.69e+05      84.639
     212      25            1.76e+05 pr    8.76e+04    1.69e+05      84.805
     213      24         INFEASIBLE  pr    8.76e+04    1.69e+05      85.255
     214      23       1    1.29e+05       8.76e+04    1.69e+05      85.331
     215      24            1.69e+05 pr    8.76e+04    1.69e+05      85.871
     216      23            1.74e+05 pr    8.76e+04    1.69e+05      85.900
     217      22            1.76e+05 pr    8.76e+04    1.69e+05      86.281
     218      21       2    1.15e+05       8.76e+04    1.69e+05      86.401
     219      22       3    1.27e+05       8.76e+04    1.69e+05      87.894
     220      23       3    8.76e+04       8.76e+04    1.69e+05      87.971
     221      24       2    8.76e+04       8.76e+04    1.69e+05      88.047
     222      25            1.75e+05 pr    8.76e+04    1.69e+05      88.116
     223      24       1    1.33e+05       8.76e+04    1.69e+05      88.655
     224      25            2.35e+05 pr    8.76e+04    1.69e+05      89.899
     225      24            1.76e+05 pr    8.76e+04    1.69e+05      91.155
     226      23       2    8.76e+04       8.76e+04    1.69e+05      91.237
     227      24       1    1.29e+05       8.76e+04    1.69e+05      91.364
     228      25            1.76e+05 pr    8.76e+04    1.69e+05      91.420
     229      24            1.76e+05 pr    8.76e+04    1.69e+05      91.806
     230      23       1    1.31e+05       1.01e+05    1.69e+05      92.481
     231      24       1    1.33e+05       1.01e+05    1.69e+05      92.525
     232      25            1.72e+05 pr    1.01e+05    1.69e+05      92.558
     233      24            1.74e+05 pr    1.01e+05    1.69e+05      92.622
     234      23            1.76e+05 pr    1.01e+05    1.69e+05      92.688
     235      22            1.74e+05 pr    1.01e+05    1.69e+05      92.720
     236      21       2    1.27e+05       1.01e+05    1.69e+05      94.405
     237      22       1    1.25e+05       1.01e+05    1.69e+05      94.516
     238      23            2.16e+05 pr    1.01e+05    1.69e+05      94.548
     239      22            1.76e+05 pr    1.01e+05    1.69e+05      94.604
     240      21       1    1.40e+05       1.01e+05    1.69e+05      95.024
     241      22            1.69e+05 pr    1.15e+05    1.69e+05      95.149
     242      21            1.75e+05 pr    1.15e+05    1.69e+05      95.201
     243      20         INFEASIBLE  pr    1.15e+05    1.69e+05      95.809
     244      19       2    1.27e+05       1.15e+05    1.69e+05      96.142
     245      20       3    1.15e+05       1.15e+05    1.69e+05      96.558
     246      21       2    1.15e+05       1.15e+05    1.69e+05      96.654
     247      22            1.69e+05 pr    1.15e+05    1.69e+05      96.793
     248      21       1    1.32e+05       1.15e+05    1.69e+05      97.444
     249      22            2.16e+05 pr    1.15e+05    1.69e+05      97.613
     250      21            1.74e+05 pr    1.15e+05    1.69e+05      97.680
     251      20       2    1.15e+05       1.15e+05    1.69e+05      97.757
     252      21            1.75e+05 pr    1.15e+05    1.69e+05      97.880
     253      20            1.75e+05 pr    1.15e+05    1.69e+05      97.999
     254      19       1    1.29e+05       1.15e+05    1.69e+05      98.200
     255      20            1.76e+05 pr    1.15e+05    1.69e+05      98.247
     256      19         INFEASIBLE  pr    1.15e+05    1.69e+05      98.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351415636e+05
Final integrality gap (abs / rel)   =  5.32e+04 /   3.15e-01 (31.54%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      98.85865 (    71.360 CPU time)
Time spent in evaluations (secs)    =       4.67783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.27     35153
   nlp_gf_jg        0.894         1.27     22701
  nlp_hess_l        0.781         1.17     22379
      solver         71.4         98.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2182
         0         0    0.2138
         0    1.0000    0.2182
    1.0000    1.0000    0.2498

Removed Variables within Vanished Phases
===================================================
 
