====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.104
       2       1       7    8.76e+04     -1.80e+308                   3.556
       3       2       6    8.76e+04     -1.80e+308                   3.604
       4       3       5    8.76e+04     -1.80e+308                   3.647
       5       4       4    8.76e+04     -1.80e+308                   3.678
       6       5       3    8.76e+04     -1.80e+308                   3.704
       7       6       2    8.76e+04     -1.80e+308                   3.730
       8       7         INFEASIBLE  pr  -1.80e+308                   3.849
       9       6       1    5.50e+05     -1.80e+308                   3.980
      10       7         INFEASIBLE  pr  -1.80e+308                   4.079
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       4.152
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       4.181
      13       6       7    8.76e+04       8.76e+04    5.51e+05       4.261
      14       7       5    8.76e+04       8.76e+04    5.51e+05       4.342
      15       8         FAILED -400       8.76e+04    5.51e+05      15.510
      16       9       3    2.82e+05       8.76e+04    5.51e+05      15.684
      17      10         INFEASIBLE  pr    8.76e+04    5.51e+05      16.242
      18       9       2    2.82e+05       8.76e+04    5.51e+05      16.675
      19      10       1    2.95e+05       8.76e+04    5.51e+05      16.893
      20      11         INFEASIBLE  pr    8.76e+04    5.51e+05      17.189
*     21      10       0    5.48e+05  f    8.76e+04    5.48e+05      17.524
      22       9            5.49e+05 pr    8.76e+04    5.48e+05      17.814
      23       8       3    2.82e+05       8.76e+04    5.48e+05      18.169
      24       9         INFEASIBLE  pr    8.76e+04    5.48e+05      19.688
      25       8       2    2.93e+05       8.76e+04    5.48e+05      20.587
      26       9         INFEASIBLE  pr    8.76e+04    5.48e+05      20.835
      27       8         INFEASIBLE  pr    8.76e+04    5.48e+05      21.137
      28       7       2    2.94e+05       8.76e+04    5.48e+05      22.861
      29       8       3    8.76e+04       8.76e+04    5.48e+05      22.894
      30       9       6    8.76e+04       8.76e+04    5.48e+05      23.640
      31      10         INFEASIBLE  pr    8.76e+04    5.48e+05      24.173
      32       9         INFEASIBLE  pr    8.76e+04    5.48e+05      24.624
      33       8       2    1.77e+05       8.76e+04    5.48e+05      24.686
      34       9         INFEASIBLE  pr    8.76e+04    5.48e+05      24.870
      35       8       1    2.93e+05       8.76e+04    5.48e+05      25.026
      36       9         INFEASIBLE  pr    8.76e+04    5.48e+05      25.475
      37       8         INFEASIBLE  pr    8.76e+04    5.48e+05      25.826
      38       7         INFEASIBLE  pr    8.76e+04    5.48e+05      27.051
      39       6            5.51e+05 pr    8.76e+04    5.48e+05      27.221
      40       5         INFEASIBLE  pr    8.76e+04    5.48e+05      27.611
      41       4         INFEASIBLE  pr    8.76e+04    5.48e+05      28.052
      42       3         INFEASIBLE  pr    8.76e+04    5.48e+05      28.400
      43       2            5.50e+05 pr    8.76e+04    5.48e+05      29.482
      44       1       4    8.76e+04       8.76e+04    5.48e+05      29.519
      45       2       6    8.76e+04       8.76e+04    5.48e+05      29.578
      46       3       5    8.76e+04       8.76e+04    5.48e+05      29.714
      47       4       4    8.76e+04       8.76e+04    5.48e+05      29.755
      48       5       3    1.78e+05       8.76e+04    5.48e+05      30.636
      49       6       2    1.78e+05       8.76e+04    5.48e+05      30.737
      50       7         INFEASIBLE  pr    8.76e+04    5.48e+05      30.934
      51       6       1    2.94e+05       8.76e+04    5.48e+05      31.205
      52       7            5.48e+05 pr    8.76e+04    5.48e+05      31.269
      53       6         INFEASIBLE  pr    8.76e+04    5.48e+05      31.581
      54       5       2    1.78e+05       8.76e+04    5.48e+05      31.635
      55       6       4    8.76e+04       8.76e+04    5.48e+05      31.680
      56       7       5    8.76e+04       8.76e+04    5.48e+05      31.932
      57       8       3    1.74e+05       8.76e+04    5.48e+05      31.992
      58       9         INFEASIBLE  pr    8.76e+04    5.48e+05      32.384
      59       8       2    1.78e+05       8.76e+04    5.48e+05      33.057
      60       9            5.51e+05 pr    8.76e+04    5.48e+05      33.122
      61       8       1    2.94e+05       8.76e+04    5.48e+05      33.302
      62       9            5.48e+05 pr    8.76e+04    5.48e+05      33.341
      63       8         INFEASIBLE  pr    8.76e+04    5.48e+05      33.655
      64       7       4    8.76e+04       8.76e+04    5.48e+05      33.698
      65       8       3    8.76e+04       8.76e+04    5.48e+05      33.738
      66       9       2    8.76e+04       8.76e+04    5.48e+05      33.772
      67      10       1    2.94e+05       8.76e+04    5.48e+05      34.199
      68      11            5.48e+05 pr    8.76e+04    5.48e+05      34.256
      69      10         INFEASIBLE  pr    8.76e+04    5.48e+05      34.606
      70       9         INFEASIBLE  pr    8.76e+04    5.48e+05      35.370
      71       8       2    8.76e+04       8.76e+04    5.48e+05      35.415
      72       9       3    1.71e+05       8.76e+04    5.48e+05      35.732
      73      10         INFEASIBLE  pr    8.76e+04    5.48e+05      36.184
      74       9       2    1.74e+05       8.76e+04    5.48e+05      36.284
      75      10         INFEASIBLE  pr    8.76e+04    5.48e+05      36.763
      76       9       1    2.94e+05       8.76e+04    5.48e+05      36.848
      77      10            5.51e+05 pr    8.76e+04    5.48e+05      37.274
      78       9         INFEASIBLE  pr    8.76e+04    5.48e+05      37.566
      79       8       2    1.74e+05       8.76e+04    5.48e+05      37.862
      80       9            5.51e+05 pr    8.76e+04    5.48e+05      38.183
      81       8            5.51e+05 pr    8.76e+04    5.48e+05      38.218
      82       7       1    2.94e+05       8.76e+04    5.48e+05      38.274
      83       8            5.51e+05 pr    8.76e+04    5.48e+05      38.398
      84       7         INFEASIBLE  pr    8.76e+04    5.48e+05      38.669
      85       6       3    8.76e+04       8.76e+04    5.48e+05      38.706
      86       7       2    8.76e+04       8.76e+04    5.48e+05      38.785
      87       8       1    2.94e+05       8.76e+04    5.48e+05      39.395
*     88       9       0    5.48e+05  f    8.76e+04    5.48e+05      39.676
      89       8         INFEASIBLE  pr    8.76e+04    5.48e+05      39.986
      90       7         INFEASIBLE  pr    8.76e+04    5.48e+05      40.334
      91       6       2    8.76e+04       8.76e+04    5.48e+05      40.370
      92       7       1    2.94e+05       8.76e+04    5.48e+05      41.240
      93       8            5.48e+05 pr    8.76e+04    5.48e+05      41.500
      94       7         INFEASIBLE  pr    8.76e+04    5.48e+05      42.051
      95       6         INFEASIBLE  pr    8.76e+04    5.48e+05      42.406
      96       5       4    8.76e+04       8.76e+04    5.48e+05      42.443
      97       6       3    8.76e+04       8.76e+04    5.48e+05      42.477
      98       7         INFEASIBLE  pr    8.76e+04    5.48e+05      42.928
      99       6            5.51e+05 pr    8.76e+04    5.48e+05      43.349
     100       5       3    8.76e+04       8.76e+04    5.48e+05      43.385
     101       6       2    5.46e+05       8.76e+04    5.48e+05      43.590
     102       7       1    2.94e+05       8.76e+04    5.48e+05      43.647
     103       8            5.51e+05 pr    8.76e+04    5.48e+05      43.736
     104       7         INFEASIBLE  pr    8.76e+04    5.48e+05      44.084
     105       6       1    5.46e+05       8.76e+04    5.48e+05      44.190
     106       7         INFEASIBLE  pr    8.76e+04    5.48e+05      44.600
     107       6            5.51e+05 pr    8.76e+04    5.48e+05      44.634
     108       5         INFEASIBLE  pr    8.76e+04    5.48e+05      44.952
     109       4       1    2.94e+05       8.76e+04    5.48e+05      46.635
     110       5         INFEASIBLE  pr    8.76e+04    5.48e+05      46.835
     111       4         INFEASIBLE  pr    8.76e+04    5.48e+05      47.184
     112       3       1    2.94e+05       8.76e+04    5.48e+05      47.529
     113       4         FAILED -400       8.76e+04    5.48e+05      56.645
     114       5       2    1.78e+05       8.76e+04    5.48e+05      56.695
     115       6         INFEASIBLE  pr    8.76e+04    5.48e+05      57.099
     116       5       1    2.94e+05       8.76e+04    5.48e+05      62.007
     117       6            5.48e+05 pr    8.76e+04    5.48e+05      62.097
     118       5         INFEASIBLE  pr    8.76e+04    5.48e+05      62.449
     119       4       2    1.78e+05       8.76e+04    5.48e+05      62.773
     120       5       3    1.77e+05       8.76e+04    5.48e+05      63.031
     121       6       2    1.77e+05       8.76e+04    5.48e+05      63.085
     122       7       1    2.93e+05       8.76e+04    5.48e+05      63.255
     123       8         INFEASIBLE  pr    8.76e+04    5.48e+05      63.456
     124       7         INFEASIBLE  pr    8.76e+04    5.48e+05      63.581
     125       6       1    2.93e+05       8.76e+04    5.48e+05      63.714
     126       7         INFEASIBLE  pr    1.77e+05    5.48e+05      65.775
     127       6         INFEASIBLE  pr    1.77e+05    5.48e+05      65.932
     128       5         INFEASIBLE  pr    1.77e+05    5.48e+05      66.404
     129       4       2    1.77e+05       1.77e+05    5.48e+05      66.460
     130       5       1    2.93e+05       1.77e+05    5.48e+05      66.529
     131       6         INFEASIBLE  pr    1.77e+05    5.48e+05      66.875
     132       5         INFEASIBLE  pr    1.77e+05    5.48e+05      67.240
     133       4       1    2.93e+05       1.78e+05    5.48e+05      67.353
     134       5            5.51e+05 pr    1.78e+05    5.48e+05      67.617
     135       4         INFEASIBLE  pr    1.78e+05    5.48e+05      67.924
     136       3         INFEASIBLE  pr    1.78e+05    5.48e+05      68.325
     137       2       1    2.94e+05       2.94e+05    5.48e+05      68.394
     138       3            5.48e+05 pr    2.94e+05    5.48e+05      68.695
     139       2         INFEASIBLE  pr    2.94e+05    5.48e+05      69.050
     140       1         INFEASIBLE  pr    2.94e+05    5.48e+05      69.364
     141       0         INFEASIBLE  pr    5.48e+05    5.48e+05      69.711

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720738218802e+05
Final integrality gap (abs / rel)   =  3.47e-01 /   6.33e-07 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      144
Total program time (secs)           =      69.75101 (    67.903 CPU time)
Time spent in evaluations (secs)    =       3.00443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928        0.805     29334
   nlp_gf_jg        0.831        0.823     21197
  nlp_hess_l        0.729        0.742     21021
      solver         67.9         69.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
