====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.591
       2       1       7    8.76e+04       8.76e+04                   0.699
       3       2       6    8.76e+04       8.76e+04                   0.799
       4       3       5    8.76e+04       8.76e+04                   0.926
       5       4       4    8.76e+04       8.76e+04                   0.982
       6       5       3    8.76e+04       8.76e+04                   1.054
       7       6       2    8.76e+04       8.76e+04                   1.080
       8       7       1    1.75e+05       8.76e+04                   1.102
       9       8         INFEASIBLE  pr    8.76e+04                   1.298
*     10       7       0    3.23e+05  f    8.76e+04    3.23e+05       1.621
      11       6       1    1.57e+05       8.76e+04    3.23e+05       1.984
      12       7       2    8.76e+04       8.76e+04    3.23e+05       2.017
      13       8       7    8.76e+04       8.76e+04    3.23e+05       2.616
      14       9       6    8.76e+04       8.76e+04    3.23e+05       2.656
      15      10       5    8.76e+04       8.76e+04    3.23e+05       3.162
      16      11       4    8.76e+04       8.76e+04    3.23e+05       3.414
      17      12       3    1.12e+05       8.76e+04    3.23e+05       3.574
      18      13       2    1.21e+05       8.76e+04    3.23e+05       3.872
      19      14       1    1.75e+05       8.76e+04    3.23e+05       4.074
      20      15         INFEASIBLE  pr    8.76e+04    3.23e+05       4.669
      21      14            3.24e+05 pr    8.76e+04    3.23e+05       4.929
      22      13       1    1.24e+05       8.76e+04    3.23e+05       4.983
      23      14       5    8.76e+04       8.76e+04    3.23e+05       5.018
      24      15       4    8.76e+04       8.76e+04    3.23e+05       5.151
      25      16       3    1.12e+05       8.76e+04    3.23e+05       5.319
      26      17       2    1.12e+05       8.76e+04    3.23e+05       5.455
      27      18       1    1.57e+05       8.76e+04    3.23e+05       6.767
      28      19            3.23e+05 pr    8.76e+04    3.23e+05       6.866
*     29      18       0    1.62e+05  f    8.76e+04    1.62e+05       6.947
      30      17         FAILED -400       8.76e+04    1.62e+05      18.742
      31      18            2.22e+05 pr    8.76e+04    1.62e+05      19.001
      32      17            1.63e+05 pr    8.76e+04    1.62e+05      19.086
      33      16       2    1.12e+05       8.76e+04    1.62e+05      19.799
      34      17       4    8.76e+04       8.76e+04    1.62e+05      19.831
      35      18       3    1.12e+05       8.76e+04    1.62e+05      20.674
      36      19       4    8.76e+04       8.76e+04    1.62e+05      22.099
      37      20       3    8.76e+04       8.76e+04    1.62e+05      22.132
      38      21       2    8.76e+04       8.76e+04    1.62e+05      22.170
      39      22            1.75e+05 pr    8.76e+04    1.62e+05      22.205
      40      21       1    1.19e+05       8.76e+04    1.62e+05      22.487
      41      22            2.07e+05 pr    8.76e+04    1.62e+05      22.689
*     42      21       0    1.56e+05  f    8.76e+04    1.56e+05      22.902
      43      20       2    8.76e+04       8.76e+04    1.56e+05      22.940
      44      21       3    8.76e+04       8.76e+04    1.56e+05      22.973
      45      22       2    1.12e+05       8.76e+04    1.56e+05      23.182
      46      23       1    1.24e+05       8.76e+04    1.56e+05      23.256
      47      24            1.63e+05 pr    8.76e+04    1.56e+05      23.313
      48      23            1.62e+05 pr    8.76e+04    1.56e+05      25.266
      49      22       1    1.24e+05       8.76e+04    1.56e+05      25.429
      50      23            1.57e+05 pr    8.76e+04    1.56e+05      25.732
      51      22            1.62e+05 pr    8.76e+04    1.56e+05      25.906
      52      21            1.63e+05 pr    8.76e+04    1.56e+05      26.568
      53      20            1.75e+05 pr    8.76e+04    1.56e+05      26.801
      54      19       1    1.18e+05       8.76e+04    1.56e+05      27.535
      55      20            1.62e+05 pr    8.76e+04    1.56e+05      27.624
      56      19            1.63e+05 pr    8.76e+04    1.56e+05      27.730
      57      18       2    1.12e+05       8.76e+04    1.56e+05      27.797
      58      19            1.57e+05 pr    8.76e+04    1.56e+05      27.863
      59      18         INFEASIBLE  pr    8.76e+04    1.56e+05      28.315
      60      17       2    1.12e+05       8.76e+04    1.56e+05      28.439
      61      18       6    8.76e+04       8.76e+04    1.56e+05      28.579
      62      19       4    8.76e+04       8.76e+04    1.56e+05      28.624
      63      20       5    8.76e+04       8.76e+04    1.56e+05      28.696
      64      21       3    8.76e+04       8.76e+04    1.56e+05      28.781
      65      22       2    8.76e+04       8.76e+04    1.56e+05      28.845
      66      23            1.75e+05 pr    8.76e+04    1.56e+05      29.287
      67      22            1.57e+05 pr    8.76e+04    1.56e+05      30.528
      68      21       2    8.76e+04       8.76e+04    1.56e+05      30.849
      69      22       3    8.76e+04       8.76e+04    1.56e+05      30.916
      70      23       2    1.22e+05       8.76e+04    1.56e+05      31.099
      71      24            1.75e+05 pr    8.76e+04    1.56e+05      31.169
      72      23            1.75e+05 pr    8.76e+04    1.56e+05      31.743
      73      22       2    9.61e+04       8.76e+04    1.56e+05      32.388
      74      23       6    8.76e+04       8.76e+04    1.56e+05      32.483
      75      24       3    8.76e+04       8.76e+04    1.56e+05      32.549
      76      25       2    8.76e+04       8.76e+04    1.56e+05      32.636
      77      26            1.75e+05 pr    8.76e+04    1.56e+05      32.853
      78      25         INFEASIBLE  pr    8.76e+04    1.56e+05      33.261
      79      24       2    8.76e+04       8.76e+04    1.56e+05      33.682
      80      25       3    8.76e+04       8.76e+04    1.56e+05      33.714
      81      26       2    1.12e+05       8.76e+04    1.56e+05      33.810
      82      27       1    1.25e+05       8.76e+04    1.56e+05      34.643
      83      28            1.63e+05 pr    8.76e+04    1.56e+05      34.694
      84      27         INFEASIBLE  pr    8.76e+04    1.56e+05      35.116
      85      26       1    1.22e+05       8.76e+04    1.56e+05      35.527
      86      27         INFEASIBLE  pr    8.76e+04    1.56e+05      35.852
      87      26            1.63e+05 pr    8.76e+04    1.56e+05      35.962
      88      25         INFEASIBLE  pr    8.76e+04    1.56e+05      36.474
      89      24            1.75e+05 pr    8.76e+04    1.56e+05      37.196
      90      23         INFEASIBLE  pr    8.76e+04    1.56e+05      37.827
      91      22       5    8.76e+04       8.76e+04    1.56e+05      37.919
      92      23       4    8.76e+04       8.76e+04    1.56e+05      38.225
      93      24            1.75e+05 pr    8.76e+04    1.56e+05      38.341
      94      23            1.75e+05 pr    8.76e+04    1.56e+05      41.940
      95      22       4    8.76e+04       8.76e+04    1.56e+05      43.560
      96      23            1.75e+05 pr    8.76e+04    1.56e+05      44.559
      97      22       3    1.12e+05       8.76e+04    1.56e+05      44.767
      98      23       2    1.12e+05       8.76e+04    1.56e+05      44.848
      99      24       1    1.25e+05       8.76e+04    1.56e+05      44.897
     100      25            2.22e+05 pr    8.76e+04    1.56e+05      44.932
     101      24            1.63e+05 pr    8.76e+04    1.56e+05      44.998
     102      23         INFEASIBLE  pr    8.76e+04    1.56e+05      45.663
     103      22       2    1.12e+05       8.76e+04    1.56e+05      46.154
     104      23       3    8.76e+04       8.76e+04    1.56e+05      46.338
     105      24       2    8.76e+04       8.76e+04    1.56e+05      46.392
     106      25            1.75e+05 pr    8.76e+04    1.56e+05      46.459
     107      24         INFEASIBLE  pr    8.76e+04    1.56e+05      46.973
     108      23       2    8.76e+04       8.76e+04    1.56e+05      47.003
     109      24       1    1.25e+05       8.76e+04    1.56e+05      47.038
     110      25            1.62e+05 pr    8.76e+04    1.56e+05      47.067
     111      24            1.62e+05 pr    8.76e+04    1.56e+05      47.710
     112      23            1.57e+05 pr    8.76e+04    1.56e+05      48.053
     113      22            1.75e+05 pr    8.76e+04    1.56e+05      48.171
     114      21       1    1.25e+05       8.76e+04    1.56e+05      48.369
     115      22            1.63e+05 pr    8.76e+04    1.56e+05      48.407
     116      21         INFEASIBLE  pr    8.76e+04    1.56e+05      48.781
     117      20       5    8.76e+04       8.76e+04    1.56e+05      48.849
     118      21       4    8.76e+04       8.76e+04    1.56e+05      48.954
     119      22       3    8.76e+04       8.76e+04    1.56e+05      49.390
     120      23            1.75e+05 pr    8.76e+04    1.56e+05      49.788
     121      22       2    1.12e+05       8.76e+04    1.56e+05      52.491
     122      23            1.75e+05 pr    8.76e+04    1.56e+05      52.644
     123      22       1    1.25e+05       8.76e+04    1.56e+05      52.758
     124      23            1.63e+05 pr    8.76e+04    1.56e+05      53.646
     125      22         INFEASIBLE  pr    8.76e+04    1.56e+05      54.202
     126      21       3    8.76e+04       8.76e+04    1.56e+05      54.303
     127      22       4    8.76e+04       8.76e+04    1.56e+05      54.377
     128      23         INFEASIBLE  pr    8.76e+04    1.56e+05      55.033
     129      22         INFEASIBLE  pr    8.76e+04    1.56e+05      55.700
     130      21       2    1.25e+05       8.76e+04    1.56e+05      55.894
     131      22       1    1.25e+05       8.76e+04    1.56e+05      55.998
     132      23            1.63e+05 pr    8.76e+04    1.56e+05      56.071
     133      22            1.63e+05 pr    8.76e+04    1.56e+05      56.528
     134      21       1    1.25e+05       8.76e+04    1.56e+05      56.618
     135      22       2    1.13e+05       8.76e+04    1.56e+05      58.558
     136      23            1.75e+05 pr    8.76e+04    1.56e+05      58.712
     137      22            1.75e+05 pr    8.76e+04    1.56e+05      58.798
     138      21            1.75e+05 pr    8.76e+04    1.56e+05      59.166
     139      20            1.63e+05 pr    8.76e+04    1.56e+05      59.615
     140      19         INFEASIBLE  pr    8.76e+04    1.56e+05      60.630
     141      18       1    1.19e+05       8.76e+04    1.56e+05      61.712
     142      19            2.07e+05 pr    8.76e+04    1.56e+05      61.958
     143      18            1.63e+05 pr    8.76e+04    1.56e+05      62.109
     144      17            1.57e+05 pr    8.76e+04    1.56e+05      62.632
     145      16            1.75e+05 pr    8.76e+04    1.56e+05      62.731
     146      15            1.57e+05 pr    8.76e+04    1.56e+05      63.018
     147      14       4    8.76e+04       8.76e+04    1.56e+05      63.085
     148      15       3    1.12e+05       8.76e+04    1.56e+05      63.418
     149      16       2    1.12e+05       8.76e+04    1.56e+05      63.474
     150      17            1.75e+05 pr    8.76e+04    1.56e+05      63.503
     151      16       1    1.24e+05       8.76e+04    1.56e+05      63.546
     152      17            1.62e+05 pr    8.76e+04    1.56e+05      63.575
     153      16            1.62e+05 pr    8.76e+04    1.56e+05      64.121
     154      15       2    1.12e+05       8.76e+04    1.56e+05      64.175
     155      16            1.57e+05 pr    8.76e+04    1.56e+05      64.852
     156      15            1.75e+05 pr    8.76e+04    1.56e+05      64.884
     157      14            1.75e+05 pr    8.76e+04    1.56e+05      65.515
     158      13       3    1.12e+05       8.76e+04    1.56e+05      66.242
     159      14         INFEASIBLE        8.76e+04    1.56e+05      67.251
     160      15       4    1.12e+05       8.76e+04    1.56e+05      67.861
     161      16       3    1.12e+05       8.76e+04    1.56e+05      67.947
     162      17       2    9.61e+04       8.76e+04    1.56e+05      68.086
     163      18       1    1.25e+05       8.76e+04    1.56e+05      68.146
     164      19            2.22e+05 pr    8.76e+04    1.56e+05      68.287
     165      18            1.63e+05 pr    8.76e+04    1.56e+05      68.353
     166      17            1.57e+05 pr    8.76e+04    1.56e+05      68.633
     167      16       2    9.61e+04       8.76e+04    1.56e+05      69.024
     168      17       4    9.27e+04       8.76e+04    1.56e+05      69.766
     169      18       5    8.76e+04       8.76e+04    1.56e+05      69.926
     170      19       4    9.15e+04       8.76e+04    1.56e+05      70.211
     171      20       3    9.24e+04       8.76e+04    1.56e+05      70.275
     172      21       2    1.14e+05       8.76e+04    1.56e+05      70.346
     173      22       1    1.18e+05       8.76e+04    1.56e+05      70.396
     174      23            2.06e+05 pr    8.76e+04    1.56e+05      70.456
     175      22            1.63e+05 pr    8.76e+04    1.56e+05      70.501
     176      21       1    1.18e+05       8.76e+04    1.56e+05      70.603
     177      22         INFEASIBLE  pr    8.76e+04    1.56e+05      71.212
     178      21            1.75e+05 pr    8.76e+04    1.56e+05      71.255
     179      20         INFEASIBLE  pr    8.76e+04    1.56e+05      71.720
     180      19       2    1.14e+05       8.76e+04    1.56e+05      71.782
     181      20       4    8.76e+04       8.76e+04    1.56e+05      71.875
     182      21       3    8.76e+04       8.76e+04    1.56e+05      71.985
     183      22       2    8.76e+04       8.76e+04    1.56e+05      72.104
     184      23            1.75e+05 pr    8.76e+04    1.56e+05      72.371
     185      22            1.57e+05 pr    8.76e+04    1.56e+05      72.766
     186      21       2    8.76e+04       8.76e+04    1.56e+05      72.835
     187      22       3    8.76e+04       8.76e+04    1.56e+05      72.957
     188      23       2    1.12e+05       8.76e+04    1.56e+05      73.115
     189      24            1.75e+05 pr    8.76e+04    1.56e+05      74.530
     190      23       1    1.24e+05       8.76e+04    1.56e+05      74.933
     191      24            1.62e+05 pr    8.76e+04    1.56e+05      75.077
     192      23            1.62e+05 pr    8.76e+04    1.56e+05      75.411
     193      22            1.57e+05 pr    8.76e+04    1.56e+05      75.479
     194      21            1.75e+05 pr    8.76e+04    1.56e+05      78.642
     195      20            1.57e+05 pr    8.76e+04    1.56e+05      79.050
     196      19       1    1.19e+05       8.76e+04    1.56e+05      79.099
     197      20            1.62e+05 pr    8.76e+04    1.56e+05      79.201
     198      19            1.63e+05 pr    8.76e+04    1.56e+05      79.278
     199      18         INFEASIBLE  pr    8.76e+04    1.56e+05      79.725
     200      17       3    9.27e+04       8.76e+04    1.56e+05      79.779
     201      18       3    1.21e+05       9.27e+04    1.56e+05      81.173
     202      19       3    9.27e+04       9.27e+04    1.56e+05      81.301
     203      20       2    1.18e+05       9.27e+04    1.56e+05      81.646
     204      21       1    1.25e+05       9.27e+04    1.56e+05      81.691
     205      22            2.22e+05 pr    9.27e+04    1.56e+05      81.749
     206      21            1.63e+05 pr    9.27e+04    1.56e+05      81.797
     207      20         INFEASIBLE  pr    9.27e+04    1.56e+05      82.125
     208      19       2    1.18e+05       9.27e+04    1.56e+05      82.821
     209      20       3    9.27e+04       9.27e+04    1.56e+05      82.886
     210      21       2    1.17e+05       9.27e+04    1.56e+05      82.929
     211      22            1.75e+05 pr    9.27e+04    1.56e+05      83.506
     212      21       1    1.24e+05       9.27e+04    1.56e+05      83.601
     213      22            1.62e+05 pr    9.27e+04    1.56e+05      83.636
     214      21         INFEASIBLE  pr    9.27e+04    1.56e+05      84.045
     215      20       2    1.18e+05       9.27e+04    1.56e+05      84.147
     216      21            1.75e+05 pr    9.27e+04    1.56e+05      84.232
     217      20       1    1.24e+05       9.27e+04    1.56e+05      84.384
     218      21            1.63e+05 pr    9.27e+04    1.56e+05      84.420
     219      20         INFEASIBLE  pr    9.27e+04    1.56e+05      84.685
     220      19       2    1.21e+05       9.27e+04    1.56e+05      84.809
     221      20       2    1.22e+05       1.12e+05    1.56e+05      85.004
     222      21       1    1.25e+05       1.12e+05    1.56e+05      85.108
     223      22            2.22e+05 pr    1.12e+05    1.56e+05      85.306
     224      21            1.63e+05 pr    1.12e+05    1.56e+05      85.376
     225      20       1    1.24e+05       1.12e+05    1.56e+05      85.860
     226      21            1.63e+05 pr    1.12e+05    1.56e+05      86.315
     227      20         INFEASIBLE  pr    1.12e+05    1.56e+05      86.809
     228      19       1    1.24e+05       1.12e+05    1.56e+05      86.883
     229      20            1.57e+05 pr    1.12e+05    1.56e+05      86.960
     230      19            1.63e+05 pr    1.12e+05    1.56e+05      87.017
     231      18         INFEASIBLE  pr    1.12e+05    1.56e+05      87.627
     232      17            1.75e+05 pr    1.12e+05    1.56e+05      87.804
     233      16       1    1.24e+05       1.12e+05    1.56e+05      87.900
     234      17            1.63e+05 pr    1.12e+05    1.56e+05      87.990
     235      16         INFEASIBLE  pr    1.12e+05    1.56e+05      88.355
     236      15            1.75e+05 pr    1.12e+05    1.56e+05      88.397
     237      14            1.75e+05 pr    1.12e+05    1.56e+05      89.104
     238      13            1.57e+05 pr    1.12e+05    1.56e+05      89.374
     239      12            1.57e+05 pr    1.12e+05    1.56e+05      89.752
     240      11       3    1.12e+05       1.12e+05    1.56e+05      89.828
     241      12       2    1.12e+05       1.12e+05    1.56e+05      89.955
     242      13         INFEASIBLE  pr    1.12e+05    1.56e+05      90.788
     243      12       1    1.25e+05       1.12e+05    1.56e+05      91.297
     244      13            2.22e+05 pr    1.12e+05    1.56e+05      91.384
     245      12            1.59e+05 pr    1.12e+05    1.56e+05      92.176
     246      11       2    1.12e+05       1.12e+05    1.56e+05      92.291
     247      12       1    1.18e+05       1.12e+05    1.56e+05      92.407
     248      13            2.08e+05 pr    1.12e+05    1.56e+05      92.450
     249      12            1.63e+05 pr    1.12e+05    1.56e+05      92.581
     250      11         INFEASIBLE  pr    1.12e+05    1.56e+05      93.485
     251      10       2    1.12e+05       1.12e+05    1.56e+05      93.549
     252      11       2    1.12e+05       1.12e+05    1.56e+05      93.849
     253      12            1.57e+05 pr    1.12e+05    1.56e+05      93.905
     254      11         INFEASIBLE  pr    1.12e+05    1.56e+05      94.592
     255      10            1.75e+05 pr    1.12e+05    1.56e+05      94.810
     256       9       1    1.24e+05       1.12e+05    1.56e+05      94.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397774e+05
Final integrality gap (abs / rel)   =  4.40e+04 /   2.81e-01 (28.13%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      94.96561 (    66.102 CPU time)
Time spent in evaluations (secs)    =       4.55443

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.33     32552
   nlp_gf_jg        0.825         1.23     21065
  nlp_hess_l        0.732        0.995     20701
      solver         66.1           95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2296
         0         0    0.1664
         0    1.0000    0.2296
    1.0000    1.0000    0.2744

Removed Variables within Vanished Phases
===================================================
 
