====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.654
       2       1       7    8.76e+04       8.76e+04                   0.949
       3       2       6    8.76e+04       8.76e+04                   1.000
       4       3       5    8.76e+04       8.76e+04                   1.053
       5       4       4    8.76e+04       8.76e+04                   1.118
       6       5       3    8.76e+04       8.76e+04                   1.135
       7       6       2    8.76e+04       8.76e+04                   1.163
       8       7       1    1.75e+05       8.76e+04                   1.200
       9       8         INFEASIBLE  pr    8.76e+04                   1.442
*     10       7       0    3.52e+05  f    8.76e+04    3.52e+05       1.527
      11       6       1    1.69e+05       8.76e+04    3.52e+05       2.018
      12       7       3    8.76e+04       8.76e+04    3.52e+05       2.096
      13       8       2    8.76e+04       8.76e+04    3.52e+05       2.149
      14       9       1    1.75e+05       8.76e+04    3.52e+05       2.208
*     15      10       0    3.50e+05  f    8.76e+04    3.50e+05       2.896
*     16       9       0    3.48e+05  f    8.76e+04    3.48e+05       3.470
      17       8       1    1.26e+05       8.76e+04    3.48e+05       3.639
      18       9       7    8.76e+04       8.76e+04    3.48e+05       3.731
      19      10       2    1.75e+05       8.76e+04    3.48e+05       3.832
      20      11            3.52e+05 pr    8.76e+04    3.48e+05       3.908
      21      10       1    1.75e+05       8.76e+04    3.48e+05       4.263
      22      11            3.50e+05 pr    8.76e+04    3.48e+05       5.459
      23      10            3.48e+05 pr    8.76e+04    3.48e+05       5.908
      24       9       6    8.76e+04       8.76e+04    3.48e+05       6.034
      25      10         INFEASIBLE  pr    8.76e+04    3.48e+05       7.641
      26       9       5    8.76e+04       8.76e+04    3.48e+05       7.693
      27      10       4    8.76e+04       8.76e+04    3.48e+05       7.765
      28      11       3    9.44e+04       8.76e+04    3.48e+05       7.844
      29      12       2    1.01e+05       8.76e+04    3.48e+05       8.123
      30      13       1    1.26e+05       8.76e+04    3.48e+05       8.164
*     31      14       0    2.19e+05  f    8.76e+04    2.19e+05       8.244
*     32      13       0    1.75e+05  f    8.76e+04    1.75e+05       8.410
      33      12       1    1.69e+05       8.76e+04    1.75e+05       9.104
      34      13       3    1.01e+05       8.76e+04    1.75e+05      10.021
      35      14       4    8.76e+04       8.76e+04    1.75e+05      10.097
      36      15       3    8.76e+04       8.76e+04    1.75e+05      10.138
      37      16       2    8.76e+04       8.76e+04    1.75e+05      10.256
      38      17       1    1.75e+05       8.76e+04    1.75e+05      10.313
      39      18            2.14e+05 pr    8.76e+04    1.75e+05      10.527
      40      17         INFEASIBLE  pr    8.76e+04    1.75e+05      10.943
      41      16         INFEASIBLE  pr    8.76e+04    1.75e+05      11.569
      42      15       2    8.76e+04       8.76e+04    1.75e+05      11.638
      43      16       1    1.75e+05       8.76e+04    1.75e+05      11.814
      44      17            1.76e+05 pr    8.76e+04    1.75e+05      12.109
      45      16         INFEASIBLE  pr    8.76e+04    1.75e+05      12.959
      46      15         INFEASIBLE  pr    8.76e+04    1.75e+05      13.440
      47      14       3    8.76e+04       8.76e+04    1.75e+05      13.482
      48      15       2    1.15e+05       8.76e+04    1.75e+05      13.843
      49      16       1    1.25e+05       8.76e+04    1.75e+05      13.916
      50      17            1.76e+05 pr    8.76e+04    1.75e+05      13.983
      51      16         INFEASIBLE  pr    8.76e+04    1.75e+05      14.331
      52      15       1    1.29e+05       8.76e+04    1.75e+05      14.647
      53      16         INFEASIBLE  pr    8.76e+04    1.75e+05      14.916
      54      15            1.76e+05 pr    8.76e+04    1.75e+05      15.004
      55      14         INFEASIBLE  pr    8.76e+04    1.75e+05      15.493
      56      13       2    1.01e+05       8.76e+04    1.75e+05      15.546
      57      14       1    1.33e+05       8.76e+04    1.75e+05      15.642
      58      15            2.35e+05 pr    8.76e+04    1.75e+05      15.717
      59      14            1.76e+05 pr    8.76e+04    1.75e+05      15.788
      60      13       1    1.33e+05       8.76e+04    1.75e+05      16.103
      61      14       2    1.75e+05       8.76e+04    1.75e+05      16.540
      62      15       4    8.76e+04       8.76e+04    1.75e+05      16.572
      63      16       3    1.75e+05       8.76e+04    1.75e+05      17.669
      64      17       2    1.75e+05       8.76e+04    1.75e+05      17.874
      65      18       1    1.75e+05       8.76e+04    1.75e+05      17.962
      66      19            3.49e+05 pr    8.76e+04    1.75e+05      18.057
      67      18            2.17e+05 pr    8.76e+04    1.75e+05      18.417
      68      17       1    1.75e+05       8.76e+04    1.75e+05      18.480
      69      18       3    9.47e+04       8.76e+04    1.75e+05      19.124
      70      19       6    8.76e+04       8.76e+04    1.75e+05      19.620
      71      20       5    8.76e+04       8.76e+04    1.75e+05      20.373
      72      21       4    1.15e+05       8.76e+04    1.75e+05      20.544
      73      22       3    1.75e+05       8.76e+04    1.75e+05      21.546
      74      23       2    1.75e+05       8.76e+04    1.75e+05      21.965
      75      24       1    1.75e+05       8.76e+04    1.75e+05      22.571
      76      25            3.49e+05 pr    8.76e+04    1.75e+05      22.628
      77      24            3.49e+05 pr    8.76e+04    1.75e+05      22.924
      78      23       1    1.75e+05       8.76e+04    1.75e+05      23.204
      79      24       5    8.76e+04       8.76e+04    1.75e+05      23.573
      80      25       4    1.15e+05       8.76e+04    1.75e+05      24.078
      81      26       5    8.76e+04       8.76e+04    1.75e+05      24.146
      82      27       4    8.76e+04       8.76e+04    1.75e+05      24.289
      83      28       3    1.75e+05       8.76e+04    1.75e+05      24.369
      84      29       2    1.75e+05       8.76e+04    1.75e+05      24.936
      85      30       1    1.75e+05       8.76e+04    1.75e+05      24.984
      86      31         INFEASIBLE  pr    8.76e+04    1.75e+05      25.357
      87      30            3.52e+05 pr    8.76e+04    1.75e+05      25.688
      88      29       1    1.75e+05       8.76e+04    1.75e+05      26.664
      89      30         FAILED -400       8.76e+04    1.75e+05      37.011
      90      31       3    1.26e+05       8.76e+04    1.75e+05      37.267
      91      32       2    1.26e+05       8.76e+04    1.75e+05      37.901
      92      33       1    1.69e+05       8.76e+04    1.75e+05      38.901
      93      34            3.50e+05 pr    8.76e+04    1.75e+05      40.464
      94      33            1.75e+05 pr    8.76e+04    1.75e+05      42.209
      95      32       1    1.69e+05       8.76e+04    1.75e+05      42.655
      96      33       3    1.27e+05       8.76e+04    1.75e+05      43.610
      97      34         INFEASIBLE  pr    8.76e+04    1.75e+05      44.104
      98      33       2    1.27e+05       8.76e+04    1.75e+05      45.517
      99      34       1    1.75e+05       8.76e+04    1.75e+05      45.640
     100      35         INFEASIBLE  pr    8.76e+04    1.75e+05      46.239
     101      34         INFEASIBLE  pr    8.76e+04    1.75e+05      46.736
     102      33       1    1.29e+05       8.76e+04    1.75e+05      47.283
     103      34       6    8.76e+04       8.76e+04    1.75e+05      47.933
     104      35       5    8.76e+04       8.76e+04    1.75e+05      48.067
     105      36       4    8.76e+04       8.76e+04    1.75e+05      49.528
     106      37       3    8.76e+04       8.76e+04    1.75e+05      49.580
     107      38       2    8.76e+04       8.76e+04    1.75e+05      49.662
     108      39       1    1.75e+05       8.76e+04    1.75e+05      49.744
     109      40         FAILED -400       8.76e+04    1.75e+05      59.372
     110      39         INFEASIBLE  pr    8.76e+04    1.75e+05      59.803
     111      38       1    1.32e+05       8.76e+04    1.75e+05      60.000
     112      39       3    8.76e+04       8.76e+04    1.75e+05      60.089
     113      40       2    8.76e+04       8.76e+04    1.75e+05      60.161
     114      41       1    1.75e+05       8.76e+04    1.75e+05      60.363
*    115      42       0    1.75e+05  f    8.76e+04    1.75e+05      60.446
     116      40         INFEASIBLE  pr    8.76e+04    1.75e+05      60.778
     117      39       2    8.76e+04       8.76e+04    1.75e+05      60.830
     118      40            1.75e+05 pr    8.76e+04    1.75e+05      61.043
     119      39         INFEASIBLE  pr    8.76e+04    1.75e+05      61.680
     120      38            2.16e+05 pr    8.76e+04    1.75e+05      62.008
*    121      37       0    1.74e+05  f    8.76e+04    1.74e+05      62.050
     122      36       2    8.76e+04       8.76e+04    1.74e+05      62.080
     123      37            1.75e+05 pr    8.76e+04    1.74e+05      62.150
     124      36         INFEASIBLE  pr    8.76e+04    1.74e+05      62.585
     125      35       4    8.76e+04       8.76e+04    1.74e+05      62.849
     126      36       5    8.76e+04       8.76e+04    1.74e+05      62.956
     127      37       4    8.76e+04       8.76e+04    1.74e+05      63.069
     128      38       3    8.76e+04       8.76e+04    1.74e+05      63.866
     129      39       2    1.26e+05       8.76e+04    1.74e+05      64.202
     130      40            1.75e+05 pr    8.76e+04    1.74e+05      64.321
     131      39       1    1.29e+05       8.76e+04    1.74e+05      64.511
     132      40            1.76e+05 pr    8.76e+04    1.74e+05      64.813
     133      39         INFEASIBLE  pr    8.76e+04    1.74e+05      65.767
     134      38         INFEASIBLE  pr    8.76e+04    1.74e+05      66.215
     135      37       3    8.76e+04       8.76e+04    1.74e+05      66.447
     136      38       2    1.29e+05       8.76e+04    1.74e+05      66.696
     137      39       1    1.29e+05       8.76e+04    1.74e+05      67.232
     138      40            1.76e+05 pr    8.76e+04    1.74e+05      67.269
     139      39         INFEASIBLE  pr    8.76e+04    1.74e+05      67.903
     140      38       1    1.29e+05       8.76e+04    1.74e+05      68.012
     141      39         INFEASIBLE  pr    8.76e+04    1.74e+05      68.748
     142      38            1.76e+05 pr    8.76e+04    1.74e+05      69.050
     143      37         INFEASIBLE  pr    8.76e+04    1.74e+05      69.171
     144      36       4    8.76e+04       8.76e+04    1.74e+05      69.269
     145      37       3    8.76e+04       8.76e+04    1.74e+05      69.340
     146      38            1.75e+05 pr    8.76e+04    1.74e+05      69.880
     147      37         INFEASIBLE  pr    8.76e+04    1.74e+05      70.278
     148      36       3    8.76e+04       8.76e+04    1.74e+05      70.496
     149      37            1.75e+05 pr    8.76e+04    1.74e+05      70.531
     150      36         INFEASIBLE  pr    8.76e+04    1.74e+05      71.023
     151      35       3    8.76e+04       8.76e+04    1.74e+05      71.090
     152      36       2    1.20e+05       8.76e+04    1.74e+05      71.400
     153      37       1    1.29e+05       8.76e+04    1.74e+05      71.467
     154      38            1.76e+05 pr    8.76e+04    1.74e+05      71.563
     155      37            1.76e+05 pr    8.76e+04    1.74e+05      71.690
     156      36       1    1.26e+05       8.76e+04    1.74e+05      71.758
     157      37       2    1.27e+05       8.76e+04    1.74e+05      73.409
     158      38       3    8.76e+04       8.76e+04    1.74e+05      73.526
     159      39       2    1.20e+05       8.76e+04    1.74e+05      74.013
     160      40       1    1.28e+05       8.76e+04    1.74e+05      74.050
     161      41            1.74e+05 pr    8.76e+04    1.74e+05      74.120
     162      40            1.74e+05 pr    8.76e+04    1.74e+05      74.353
     163      39       1    1.25e+05       8.76e+04    1.74e+05      74.395
     164      40       2    1.27e+05       8.76e+04    1.74e+05      75.866
     165      41            1.75e+05 pr    8.76e+04    1.74e+05      76.501
     166      40       1    1.29e+05       8.76e+04    1.74e+05      76.713
     167      41            1.76e+05 pr    8.76e+04    1.74e+05      76.757
     168      40         INFEASIBLE  pr    8.76e+04    1.74e+05      77.712
     169      39            1.75e+05 pr    8.76e+04    1.74e+05      77.891
     170      38            1.74e+05 pr    8.76e+04    1.74e+05      77.963
     171      37         INFEASIBLE  pr    8.76e+04    1.74e+05      78.445
     172      36       1    1.69e+05       8.76e+04    1.74e+05      79.075
     173      37            1.76e+05 pr    8.76e+04    1.74e+05      79.144
     174      36            1.74e+05 pr    8.76e+04    1.74e+05      79.194
     175      35         INFEASIBLE  pr    8.76e+04    1.74e+05      79.705
*    176      34       0    1.69e+05  f    8.76e+04    1.69e+05      79.825
     177      33         INFEASIBLE  pr    8.76e+04    1.69e+05      80.707
     178      32            1.76e+05 pr    8.76e+04    1.69e+05      80.923
     179      31         INFEASIBLE  pr    8.76e+04    1.69e+05      81.320
     180      30       2    1.27e+05       8.76e+04    1.69e+05      81.402
     181      31         INFEASIBLE  pr    9.44e+04    1.69e+05      81.990
     182      30            1.69e+05 pr    9.44e+04    1.69e+05      82.037
     183      29         INFEASIBLE  pr    9.44e+04    1.69e+05      82.283
     184      26       2    1.26e+05       9.44e+04    1.69e+05      83.101
     185      27       2    1.33e+05       9.47e+04    1.69e+05      83.674
     186      28       2    1.23e+05       9.47e+04    1.69e+05      83.782
     187      29       1    1.33e+05       9.47e+04    1.69e+05      83.862
     188      30            2.35e+05 pr    9.47e+04    1.69e+05      83.939
     189      29            1.76e+05 pr    9.47e+04    1.69e+05      84.136
     190      28       1    1.33e+05       9.47e+04    1.69e+05      84.394
     191      29       2    1.27e+05       1.01e+05    1.69e+05      84.477
     192      30       2    1.01e+05       1.01e+05    1.69e+05      84.530
     193      31       1    1.33e+05       1.01e+05    1.69e+05      84.588
     194      32            1.72e+05 pr    1.01e+05    1.69e+05      84.632
     195      31            1.74e+05 pr    1.01e+05    1.69e+05      85.204
     196      30            1.69e+05 pr    1.15e+05    1.69e+05      85.251
     197      29            1.69e+05 pr    1.15e+05    1.69e+05      85.308
     198      28            3.19e+05 pr    1.15e+05    1.69e+05      85.979
     199      27            2.35e+05 pr    1.15e+05    1.69e+05      86.030
     200      26         INFEASIBLE  pr    1.15e+05    1.69e+05      86.388
     201      25       1    1.33e+05       1.15e+05    1.69e+05      86.440
     202      26            2.35e+05 pr    1.15e+05    1.69e+05      86.555
     203      25            1.76e+05 pr    1.15e+05    1.69e+05      86.597
     204      24       1    1.33e+05       1.15e+05    1.69e+05      86.647
     205      25            1.75e+05 pr    1.15e+05    1.69e+05      87.318
     206      24            1.72e+05 pr    1.15e+05    1.69e+05      87.349
     207      23            1.76e+05 pr    1.15e+05    1.69e+05      87.541
     208      22            1.69e+05 pr    1.15e+05    1.69e+05      87.952
     209      21         INFEASIBLE  pr    1.15e+05    1.69e+05      88.577
     210      17       3    1.15e+05       1.15e+05    1.69e+05      88.643
     211      18            1.75e+05 pr    1.15e+05    1.69e+05      89.405
     212      17       2    1.15e+05       1.15e+05    1.69e+05      89.488
     213      18            1.69e+05 pr    1.15e+05    1.69e+05      89.533
     214      17       1    1.40e+05       1.15e+05    1.69e+05      90.319
     215      18            1.75e+05 pr    1.15e+05    1.69e+05      90.354
     216      17         INFEASIBLE  pr    1.15e+05    1.69e+05      90.870
     217      16       3    1.15e+05       1.15e+05    1.69e+05      90.972
     218      17       2    1.26e+05       1.15e+05    1.69e+05      91.126
     219      18       1    1.29e+05       1.15e+05    1.69e+05      91.587
     220      19            1.75e+05 pr    1.15e+05    1.69e+05      91.644
     221      18            1.76e+05 pr    1.15e+05    1.69e+05      92.281
     222      17            1.75e+05 pr    1.15e+05    1.69e+05      92.745
     223      16       2    1.27e+05       1.26e+05    1.69e+05      94.758
     224      17            2.19e+05 pr    1.26e+05    1.69e+05      96.021
     225      16            1.75e+05 pr    1.26e+05    1.69e+05      96.064
     226      15       1    1.25e+05       1.26e+05    1.69e+05      96.173
     227      16            1.76e+05 pr    1.26e+05    1.69e+05      96.250
     228      15         INFEASIBLE  pr    1.26e+05    1.69e+05      96.609
     229       6            1.76e+05 pr    1.26e+05    1.69e+05      97.366
     230       5            1.76e+05 pr    1.26e+05    1.69e+05      97.532
     231       4            1.75e+05 pr    1.26e+05    1.69e+05      97.610
     232       3            1.69e+05 pr    1.26e+05    1.69e+05      97.653
     233       2            1.76e+05 pr    1.69e+05    1.69e+05      97.775

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529363925738e+05
Final integrality gap (abs / rel)   =  1.27e-02 /   7.55e-08 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      241
Total program time (secs)           =      97.81683 (    71.130 CPU time)
Time spent in evaluations (secs)    =       4.63501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.24     34621
   nlp_gf_jg        0.896         1.39     23230
  nlp_hess_l        0.795         1.04     22908
      solver         71.1         98.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2525
    1.0000         0    0.2155
         0         0    0.2165
         0    1.0000    0.2155

Removed Variables within Vanished Phases
===================================================
 
