====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.786
       2       1       7    8.76e+04       8.76e+04                   0.927
       3       2       6    8.76e+04       8.76e+04                   0.954
       4       3       5    8.76e+04       8.76e+04                   0.995
       5       4       4    8.76e+04       8.76e+04                   1.324
       6       5       3    8.76e+04       8.76e+04                   1.359
       7       6       2    8.76e+04       8.76e+04                   1.393
       8       7       1    1.75e+05       8.76e+04                   1.423
       9       8         INFEASIBLE  pr    8.76e+04                   1.524
*     10       7       0    3.79e+05  f    8.76e+04    3.79e+05       1.668
      11       6       1    1.84e+05       8.76e+04    3.79e+05       1.807
      12       7       4    8.76e+04       8.76e+04    3.79e+05       1.865
      13       8       3    1.75e+05       8.76e+04    3.79e+05      12.800
      14       9       2    1.75e+05       8.76e+04    3.79e+05      13.134
      15      10       1    1.84e+05       8.76e+04    3.79e+05      13.190
*     16      11       0    3.78e+05  f    8.76e+04    3.78e+05      13.226
*     17      10       0    1.90e+05  f    8.76e+04    1.90e+05      13.271
      18       9       1    1.84e+05       8.76e+04    1.90e+05      14.733
      19      10       3    1.08e+05       8.76e+04    1.90e+05      15.457
      20      11       5    8.76e+04       8.76e+04    1.90e+05      15.537
      21      12       4    8.76e+04       8.76e+04    1.90e+05      15.639
      22      13         INFEASIBLE  pr    8.76e+04    1.90e+05      16.739
      23      12       3    1.19e+05       8.76e+04    1.90e+05      18.487
      24      13       2    1.75e+05       8.76e+04    1.90e+05      18.725
      25      14       1    1.75e+05       8.76e+04    1.90e+05      18.848
      26      15            2.28e+05 pr    8.76e+04    1.90e+05      19.057
      27      14         INFEASIBLE  pr    8.76e+04    1.90e+05      20.365
      28      13       1    1.75e+05       8.76e+04    1.90e+05      20.760
      29      14       4    8.76e+04       8.76e+04    1.90e+05      20.897
      30      15       3    1.19e+05       8.76e+04    1.90e+05      20.957
      31      16       2    1.32e+05       8.76e+04    1.90e+05      21.428
      32      17       1    1.75e+05       8.76e+04    1.90e+05      21.469
      33      18            3.79e+05 pr    8.76e+04    1.90e+05      21.599
      34      17            3.82e+05 pr    8.76e+04    1.90e+05      21.892
      35      16       1    1.75e+05       8.76e+04    1.90e+05      22.556
      36      17       3    1.75e+05       8.76e+04    1.90e+05      22.848
      37      18       6    8.76e+04       8.76e+04    1.90e+05      22.910
      38      19       2    8.76e+04       8.76e+04    1.90e+05      22.952
      39      20       1    1.75e+05       8.76e+04    1.90e+05      22.997
      40      21            3.82e+05 pr    8.76e+04    1.90e+05      23.037
      41      20            2.49e+05 pr    8.76e+04    1.90e+05      23.276
      42      19       1    1.84e+05       8.76e+04    1.90e+05      23.554
      43      20       3    8.76e+04       8.76e+04    1.90e+05      23.594
      44      21       5    8.76e+04       8.76e+04    1.90e+05      23.669
      45      22       4    8.76e+04       8.76e+04    1.90e+05      23.728
      46      23       3    8.76e+04       8.76e+04    1.90e+05      23.876
      47      24       2    1.19e+05       8.76e+04    1.90e+05      23.927
      48      25       1    1.84e+05       8.76e+04    1.90e+05      23.963
      49      26            3.78e+05 pr    8.76e+04    1.90e+05      23.990
      50      25            1.90e+05 pr    8.76e+04    1.90e+05      24.038
      51      24       1    1.41e+05       8.76e+04    1.90e+05      24.630
      52      25       2    1.84e+05       8.76e+04    1.90e+05      25.375
      53      26         INFEASIBLE  pr    8.76e+04    1.90e+05      33.573
      54      25       1    1.84e+05       8.76e+04    1.90e+05      33.606
      55      26            3.78e+05 pr    8.76e+04    1.90e+05      33.653
      56      25            1.90e+05 pr    8.76e+04    1.90e+05      34.360
      57      24       1    1.84e+05       8.76e+04    1.90e+05      34.410
      58      25       2    1.75e+05       8.76e+04    1.90e+05      34.482
      59      26       1    1.75e+05       8.76e+04    1.90e+05      34.603
      60      27            3.82e+05 pr    8.76e+04    1.90e+05      34.998
      61      26            3.65e+05 pr    8.76e+04    1.90e+05      37.561
      62      25       1    1.75e+05       8.76e+04    1.90e+05      37.604
      63      26       2    1.19e+05       8.76e+04    1.90e+05      37.981
      64      27       7    8.76e+04       8.76e+04    1.90e+05      38.585
      65      28       6    8.76e+04       8.76e+04    1.90e+05      38.731
      66      29       5    8.76e+04       8.76e+04    1.90e+05      38.784
      67      30       4    8.76e+04       8.76e+04    1.90e+05      38.827
      68      31       3    8.76e+04       8.76e+04    1.90e+05      39.458
      69      32       2    1.75e+05       8.76e+04    1.90e+05      39.812
      70      33       1    1.75e+05       8.76e+04    1.90e+05      39.854
      71      34            3.78e+05 pr    8.76e+04    1.90e+05      39.927
      72      33            3.78e+05 pr    8.76e+04    1.90e+05      40.681
      73      32       1    1.75e+05       8.76e+04    1.90e+05      40.748
      74      33       6    8.76e+04       8.76e+04    1.90e+05      41.004
      75      34       5    8.76e+04       8.76e+04    1.90e+05      41.082
      76      35       4    8.76e+04       8.76e+04    1.90e+05      41.354
      77      36       3    8.76e+04       8.76e+04    1.90e+05      41.394
      78      37       2    8.76e+04       8.76e+04    1.90e+05      42.790
      79      38       1    1.75e+05       8.76e+04    1.90e+05      43.063
      80      39            3.78e+05 pr    8.76e+04    1.90e+05      43.573
      81      38            2.28e+05 pr    8.76e+04    1.90e+05      44.286
      82      37       1    1.84e+05       8.76e+04    1.90e+05      44.519
      83      38         INFEASIBLE  pr    8.76e+04    1.90e+05      45.279
      84      37            3.79e+05 pr    8.76e+04    1.90e+05      45.313
      85      36            1.90e+05 pr    8.76e+04    1.90e+05      45.347
      86      35       2    8.76e+04       8.76e+04    1.90e+05      45.386
      87      36       5    8.76e+04       8.76e+04    1.90e+05      45.468
      88      37       4    8.76e+04       8.76e+04    1.90e+05      46.022
      89      38       3    1.75e+05       8.76e+04    1.90e+05      46.084
      90      39       2    1.75e+05       8.76e+04    1.90e+05      46.957
      91      40       1    1.75e+05       8.76e+04    1.90e+05      47.015
      92      41            1.90e+05 pr    8.76e+04    1.90e+05      47.063
      93      40            4.58e+05 pr    8.76e+04    1.90e+05      47.564
      94      39       1    1.75e+05       8.76e+04    1.90e+05      47.591
      95      40       5    8.76e+04       8.76e+04    1.90e+05      48.328
      96      41       4    8.76e+04       8.76e+04    1.90e+05      48.840
      97      42       3    8.76e+04       8.76e+04    1.90e+05      48.872
      98      43       3    1.75e+05       8.76e+04    1.90e+05      50.225
      99      44       4    8.76e+04       8.76e+04    1.90e+05      50.302
     100      45       3    8.76e+04       8.76e+04    1.90e+05      50.358
     101      46       2    1.75e+05       8.76e+04    1.90e+05      50.603
     102      47       1    1.75e+05       8.76e+04    1.90e+05      52.752
     103      48            1.90e+05 pr    8.76e+04    1.90e+05      53.191
     104      47            1.90e+05 pr    8.76e+04    1.90e+05      53.910
     105      46       1    1.75e+05       8.76e+04    1.90e+05      54.045
     106      47       2    1.19e+05       8.76e+04    1.90e+05      54.463
     107      48       4    8.76e+04       8.76e+04    1.90e+05      54.639
     108      49       3    8.76e+04       8.76e+04    1.90e+05      54.702
     109      50       4    8.76e+04       8.76e+04    1.90e+05      54.755
     110      51       3    8.76e+04       8.76e+04    1.90e+05      54.805
     111      52       2    8.76e+04       8.76e+04    1.90e+05      54.851
     112      53       1    1.75e+05       8.76e+04    1.90e+05      55.417
     113      54            3.79e+05 pr    8.76e+04    1.90e+05      55.515
     114      53            2.26e+05 pr    8.76e+04    1.90e+05      55.801
     115      52       1    1.84e+05       8.76e+04    1.90e+05      56.147
     116      53       2    8.76e+04       8.76e+04    1.90e+05      56.196
     117      54       3    8.76e+04       8.76e+04    1.90e+05      56.236
     118      55       2    1.19e+05       8.76e+04    1.90e+05      56.436
     119      56       1    1.75e+05       8.76e+04    1.90e+05      56.854
     120      57            2.28e+05 pr    8.76e+04    1.90e+05      57.121
     121      56         INFEASIBLE  pr    8.76e+04    1.90e+05      57.384
     122      55       1    1.34e+05       8.76e+04    1.90e+05      57.662
     123      56         INFEASIBLE  pr    8.76e+04    1.90e+05      58.260
     124      55            1.90e+05 pr    8.76e+04    1.90e+05      58.467
     125      54         INFEASIBLE  pr    8.76e+04    1.90e+05      58.975
     126      53         FAILED -400       8.76e+04    1.90e+05      68.732
     127      54            1.90e+05 pr    8.76e+04    1.90e+05      69.043
     128      53            1.90e+05 pr    8.76e+04    1.90e+05      69.249
     129      52       1    1.84e+05       8.76e+04    1.90e+05      69.606
     130      53       3    8.76e+04       8.76e+04    1.90e+05      69.641
     131      54       2    1.75e+05       8.76e+04    1.90e+05      70.218
     132      55            1.90e+05 pr    8.76e+04    1.90e+05      70.381
     133      54       1    1.75e+05       8.76e+04    1.90e+05      70.597
     134      55            1.90e+05 pr    8.76e+04    1.90e+05      71.227
     135      54         INFEASIBLE  pr    8.76e+04    1.90e+05      71.726
     136      53       2    1.19e+05       8.76e+04    1.90e+05      72.169
     137      54       3    8.76e+04       8.76e+04    1.90e+05      72.240
     138      55       2    1.19e+05       8.76e+04    1.90e+05      72.311
     139      56       1    1.84e+05       8.76e+04    1.90e+05      72.420
*    140      57       0    1.89e+05  f    8.76e+04    1.89e+05      72.473
     141      56            1.89e+05 pr    8.76e+04    1.89e+05      72.616
     142      55         INFEASIBLE  pr    8.76e+04    1.89e+05      73.144
     143      54         INFEASIBLE  pr    8.76e+04    1.89e+05      73.309
     144      53       1    1.34e+05       8.76e+04    1.89e+05      73.394
     145      54            1.90e+05 pr    8.76e+04    1.89e+05      73.645
     146      53         INFEASIBLE  pr    8.76e+04    1.89e+05      74.073
     147      52       1    1.34e+05       8.76e+04    1.89e+05      74.213
     148      53       2    1.32e+05       8.76e+04    1.89e+05      74.960
     149      54       2    8.76e+04       8.76e+04    1.89e+05      75.350
     150      55       1    1.31e+05       8.76e+04    1.89e+05      75.863
     151      56            1.90e+05 pr    8.76e+04    1.89e+05      75.898
*    152      55       0    1.83e+05  f    8.76e+04    1.83e+05      76.090
     153      54            1.84e+05 pr    8.76e+04    1.83e+05      76.978
     154      53            1.84e+05 pr    8.76e+04    1.83e+05      77.204
     155      52            1.84e+05 pr    8.76e+04    1.83e+05      77.406
     156      51            1.90e+05 pr    8.76e+04    1.83e+05      77.443
     157      50         INFEASIBLE  pr    8.76e+04    1.83e+05      77.569
     158      45       2    1.31e+05       8.76e+04    1.83e+05      77.610
     159      46       1    1.31e+05       8.76e+04    1.83e+05      77.650
     160      47            1.90e+05 pr    8.76e+04    1.83e+05      77.775
     161      46         INFEASIBLE  pr    8.76e+04    1.83e+05      78.322
     162      45       1    1.31e+05       8.76e+04    1.83e+05      78.369
     163      46       2    8.76e+04       8.76e+04    1.83e+05      78.400
     164      47       1    1.34e+05       8.76e+04    1.83e+05      78.585
     165      48            1.90e+05 pr    8.76e+04    1.83e+05      78.883
     166      47         INFEASIBLE  pr    8.76e+04    1.83e+05      79.264
     167      46         INFEASIBLE  pr    8.76e+04    1.83e+05      80.038
     168      45            1.90e+05 pr    8.76e+04    1.83e+05      80.132
     169      44         INFEASIBLE  pr    8.76e+04    1.83e+05      80.494
     170      43         INFEASIBLE  pr    8.76e+04    1.83e+05      81.032
     171      42       1    1.75e+05       8.76e+04    1.83e+05      81.089
     172      43            1.90e+05 pr    8.76e+04    1.83e+05      81.351
     173      42         INFEASIBLE  pr    8.76e+04    1.83e+05      81.827
     174      41       1    1.31e+05       8.76e+04    1.83e+05      81.890
     175      42       4    8.76e+04       8.76e+04    1.83e+05      81.979
     176      43       3    8.76e+04       8.76e+04    1.83e+05      82.052
     177      44       2    1.19e+05       8.76e+04    1.83e+05      82.267
     178      45       1    1.34e+05       8.76e+04    1.83e+05      82.365
     179      46            1.90e+05 pr    8.76e+04    1.83e+05      82.428
     180      45            1.89e+05 pr    8.76e+04    1.83e+05      82.808
     181      44       1    1.34e+05       8.76e+04    1.83e+05      82.866
     182      45            1.84e+05 pr    8.76e+04    1.83e+05      83.795
     183      44            1.89e+05 pr    8.76e+04    1.83e+05      83.907
     184      43            1.90e+05 pr    8.76e+04    1.83e+05      84.140
     185      42       3    8.76e+04       8.76e+04    1.83e+05      84.776
     186      43       2    1.75e+05       8.76e+04    1.83e+05      84.911
     187      44       1    1.75e+05       8.76e+04    1.83e+05      85.240
     188      45            2.27e+05 pr    8.76e+04    1.83e+05      85.475
     189      44            2.28e+05 pr    8.76e+04    1.83e+05      85.657
     190      43       1    1.75e+05       8.76e+04    1.83e+05      85.739
     191      44       2    1.19e+05       8.76e+04    1.83e+05      87.564
     192      45       3    8.76e+04       8.76e+04    1.83e+05      87.751
     193      46       1    1.75e+05       8.76e+04    1.83e+05      88.060
     194      47            2.46e+05 pr    8.76e+04    1.83e+05      88.286
     195      46         INFEASIBLE  pr    8.76e+04    1.83e+05      88.586
     196      45       2    1.19e+05       8.76e+04    1.83e+05      88.654
     197      46         FAILED -400       8.76e+04    1.83e+05      98.119
     198      47            1.90e+05 pr    8.76e+04    1.83e+05      98.201
     199      46         INFEASIBLE  pr    8.76e+04    1.83e+05      98.596
     200      45       1    1.75e+05       8.76e+04    1.83e+05      98.828
     201      46         INFEASIBLE  pr    8.76e+04    1.83e+05      99.266
     202      45            1.90e+05 pr    8.76e+04    1.83e+05     100.145
     203      44         INFEASIBLE  pr    8.76e+04    1.83e+05     100.308
     204      43         INFEASIBLE  pr    8.76e+04    1.83e+05     100.702
     205      42       1    1.75e+05       8.76e+04    1.83e+05     101.175
     206      43            2.26e+05 pr    8.76e+04    1.83e+05     101.535
     207      42         INFEASIBLE  pr    8.76e+04    1.83e+05     101.882
     208      41       1    1.34e+05       8.76e+04    1.83e+05     102.094
     209      42         INFEASIBLE  pr    8.76e+04    1.83e+05     102.510
     210      41            1.90e+05 pr    8.76e+04    1.83e+05     102.576
     211      40         INFEASIBLE  pr    8.76e+04    1.83e+05     103.034
     212      39            2.27e+05 pr    8.76e+04    1.83e+05     103.210
     213      38         INFEASIBLE  pr    8.76e+04    1.83e+05     103.459
     214      37         INFEASIBLE  pr    8.76e+04    1.83e+05     104.409
     215      36            1.89e+05 pr    8.76e+04    1.83e+05     104.508
     216      35         INFEASIBLE  pr    8.76e+04    1.83e+05     104.847
     217      34            1.83e+05 pr    8.76e+04    1.83e+05     105.484
     218      33         INFEASIBLE  pr    8.76e+04    1.83e+05     105.960
     219      32       2    1.19e+05       8.76e+04    1.83e+05     106.200
     220      33            1.83e+05 pr    8.76e+04    1.83e+05     106.641
     221      32       1    1.42e+05       8.76e+04    1.83e+05     107.009
     222      33            1.87e+05 pr    8.76e+04    1.83e+05     107.040
     223      32            1.89e+05 pr    8.76e+04    1.83e+05     107.488
     224      31       2    1.75e+05       8.76e+04    1.83e+05     107.525
     225      32       3    8.76e+04       8.76e+04    1.83e+05     107.574
     226      33       2    1.19e+05       8.76e+04    1.83e+05     107.701
     227      34       1    1.34e+05       8.76e+04    1.83e+05     107.782
     228      35            2.27e+05 pr    8.76e+04    1.83e+05     107.820
     229      34            1.90e+05 pr    8.76e+04    1.83e+05     107.882
     230      33            1.84e+05 pr    8.76e+04    1.83e+05     109.224
     231      32       2    1.34e+05       1.08e+05    1.83e+05     110.032
     232      33       2    1.42e+05       1.08e+05    1.83e+05     110.075
     233      34            3.14e+05 pr    1.08e+05    1.83e+05     111.051
     234      33       1    1.42e+05       1.08e+05    1.83e+05     111.094
     235      34            2.50e+05 pr    1.08e+05    1.83e+05     111.153
     236      33            1.90e+05 pr    1.08e+05    1.83e+05     111.192
     237      32       1    1.34e+05       1.08e+05    1.83e+05     111.241
     238      33            2.23e+05 pr    1.08e+05    1.83e+05     111.414
     239      32            1.90e+05 pr    1.08e+05    1.83e+05     112.823
     240      31       1    1.34e+05       1.08e+05    1.83e+05     112.863
     241      32       2    1.19e+05       1.19e+05    1.83e+05     114.045
     242      33       2    1.32e+05       1.19e+05    1.83e+05     114.683
     243      34            1.84e+05 pr    1.19e+05    1.83e+05     114.746
     244      33       1    1.75e+05       1.19e+05    1.83e+05     114.809
     245      34            2.28e+05 pr    1.19e+05    1.83e+05     115.053
     246      33         INFEASIBLE  pr    1.19e+05    1.83e+05     115.276
     247      32       1    1.34e+05       1.19e+05    1.83e+05     115.363
     248      33       1    1.42e+05       1.19e+05    1.83e+05     115.926
     249      34            1.90e+05 pr    1.19e+05    1.83e+05     116.087
     250      33            1.90e+05 pr    1.19e+05    1.83e+05     116.124
     251      32            1.83e+05 pr    1.19e+05    1.83e+05     116.163
     252      31         INFEASIBLE  pr    1.19e+05    1.83e+05     116.514
     253      30            2.29e+05 pr    1.19e+05    1.83e+05     117.013
     254      29            1.89e+05 pr    1.19e+05    1.83e+05     117.049
     255      28       1    1.75e+05       1.19e+05    1.83e+05     117.082
     256      29         FAILED -400       1.19e+05    1.83e+05     125.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   3.50e-01 (35.04%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     126.01746 (   103.890 CPU time)
Time spent in evaluations (secs)    =       6.13971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49          1.6     46723
   nlp_gf_jg         1.34         1.55     34180
  nlp_hess_l         1.18         1.35     33896
      solver          104          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2133
         0         0    0.2547
         0    1.0000    0.2133
    1.0000    1.0000    0.2187

Removed Variables within Vanished Phases
===================================================
 
