====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.749
       2       1       7    8.76e+04       8.76e+04                   0.797
       3       2       6    8.76e+04       8.76e+04                   0.846
       4       3       5    8.76e+04       8.76e+04                   0.889
       5       4       4    8.76e+04       8.76e+04                   0.926
       6       5       3    8.76e+04       8.76e+04                   0.946
       7       6       2    8.76e+04       8.76e+04                   0.965
       8       7       1    1.75e+05       8.76e+04                   0.985
       9       8         INFEASIBLE  pr    8.76e+04                   1.069
*     10       7       0    3.82e+05  f    8.76e+04    3.82e+05       1.140
      11       6       1    1.84e+05       8.76e+04    3.82e+05       1.480
      12       7       6    8.76e+04       8.76e+04    3.82e+05       1.644
      13       8       5    8.76e+04       8.76e+04    3.82e+05       1.700
      14       9       4    8.76e+04       8.76e+04    3.82e+05       2.320
      15      10       3    1.32e+05       8.76e+04    3.82e+05       2.799
      16      11       2    1.84e+05       8.76e+04    3.82e+05       2.882
      17      12       1    1.75e+05       8.76e+04    3.82e+05       4.454
*     18      13       0    3.82e+05  f    8.76e+04    3.82e+05       4.808
      19      12         INFEASIBLE  pr    8.76e+04    3.82e+05       5.394
      20      11       1    1.90e+05       8.76e+04    3.82e+05       5.431
      21      12       5    8.76e+04       8.76e+04    3.82e+05       6.762
      22      13       3    8.76e+04       8.76e+04    3.82e+05       6.788
      23      14       2    8.76e+04       8.76e+04    3.82e+05       6.818
      24      15       1    1.75e+05       8.76e+04    3.82e+05       7.200
*     25      16       0    3.78e+05  f    8.76e+04    3.78e+05       7.465
      26      15            3.78e+05 pr    8.76e+04    3.78e+05       7.608
      27      14         INFEASIBLE  pr    8.76e+04    3.78e+05       8.297
      28      13       2    1.19e+05       8.76e+04    3.78e+05       8.561
      29      14       1    1.84e+05       8.76e+04    3.78e+05       8.667
      30      15            3.82e+05 pr    8.76e+04    3.78e+05       8.859
*     31      14       0    1.90e+05  f    8.76e+04    1.90e+05       9.102
      32      13       1    1.33e+05       8.76e+04    1.90e+05       9.181
      33      14       7    8.76e+04       8.76e+04    1.90e+05       9.673
      34      15       4    8.76e+04       8.76e+04    1.90e+05      10.129
      35      16       2    1.84e+05       8.76e+04    1.90e+05      10.501
      36      17       4    1.75e+05       8.76e+04    1.90e+05      10.996
      37      18       3    1.32e+05       8.76e+04    1.90e+05      13.307
      38      19       2    1.32e+05       8.76e+04    1.90e+05      13.608
      39      20       1    1.41e+05       8.76e+04    1.90e+05      13.730
      40      21            2.50e+05 pr    8.76e+04    1.90e+05      13.788
      41      20            1.90e+05 pr    8.76e+04    1.90e+05      14.473
      42      19       1    1.41e+05       8.76e+04    1.90e+05      14.927
      43      20       4    1.32e+05       8.76e+04    1.90e+05      26.828
      44      21       3    1.32e+05       8.76e+04    1.90e+05      27.824
      45      22       6    8.76e+04       8.76e+04    1.90e+05      27.916
      46      23       5    8.76e+04       8.76e+04    1.90e+05      28.704
      47      24       4    8.76e+04       8.76e+04    1.90e+05      28.802
      48      25       3    1.75e+05       8.76e+04    1.90e+05      29.631
      49      26       2    1.75e+05       8.76e+04    1.90e+05      29.750
      50      27       1    1.75e+05       8.76e+04    1.90e+05      30.063
      51      28            3.78e+05 pr    8.76e+04    1.90e+05      30.348
      52      27            2.29e+05 pr    8.76e+04    1.90e+05      31.345
      53      26       1    1.75e+05       8.76e+04    1.90e+05      31.408
      54      27       5    8.76e+04       8.76e+04    1.90e+05      32.658
      55      28       4    8.76e+04       8.76e+04    1.90e+05      33.055
      56      29       3    1.75e+05       8.76e+04    1.90e+05      33.707
      57      30       2    1.75e+05       8.76e+04    1.90e+05      36.159
      58      31       1    1.84e+05       8.76e+04    1.90e+05      36.796
      59      32            3.79e+05 pr    8.76e+04    1.90e+05      36.912
      60      31            1.90e+05 pr    8.76e+04    1.90e+05      38.144
      61      30         INFEASIBLE  pr    8.76e+04    1.90e+05      38.569
      62      29       2    1.75e+05       8.76e+04    1.90e+05      38.943
      63      30       3    1.75e+05       8.76e+04    1.90e+05      39.332
      64      31       4    8.76e+04       8.76e+04    1.90e+05      39.761
      65      32       3    1.75e+05       8.76e+04    1.90e+05      39.952
      66      33       2    1.75e+05       8.76e+04    1.90e+05      39.989
      67      34       1    1.75e+05       8.76e+04    1.90e+05      40.029
      68      35            2.29e+05 pr    8.76e+04    1.90e+05      40.507
      69      34         INFEASIBLE  pr    8.76e+04    1.90e+05      41.118
      70      33       1    1.75e+05       8.76e+04    1.90e+05      41.197
      71      34         INFEASIBLE  pr    8.76e+04    1.90e+05      41.827
      72      33            1.90e+05 pr    8.76e+04    1.90e+05      42.278
      73      32         INFEASIBLE  pr    8.76e+04    1.90e+05      42.660
      74      31       2    1.75e+05       8.76e+04    1.90e+05      42.705
      75      32       6    8.76e+04       8.76e+04    1.90e+05      43.245
      76      33       5    8.76e+04       8.76e+04    1.90e+05      43.373
      77      34       4    8.76e+04       8.76e+04    1.90e+05      43.507
      78      35       3    1.75e+05       8.76e+04    1.90e+05      43.744
      79      36       2    1.75e+05       8.76e+04    1.90e+05      43.872
      80      37       1    1.75e+05       8.76e+04    1.90e+05      43.942
      81      38            2.27e+05 pr    8.76e+04    1.90e+05      44.304
      82      37            2.50e+05 pr    8.76e+04    1.90e+05      44.969
      83      36       1    1.75e+05       8.76e+04    1.90e+05      44.994
      84      37       3    1.32e+05       8.76e+04    1.90e+05      45.343
      85      38       4    8.76e+04       8.76e+04    1.90e+05      45.985
      86      39       5    8.76e+04       8.76e+04    1.90e+05      46.037
      87      40       4    8.76e+04       8.76e+04    1.90e+05      46.432
      88      41       3    1.24e+05       8.76e+04    1.90e+05      47.414
      89      42       2    1.75e+05       8.76e+04    1.90e+05      47.700
      90      43       1    1.75e+05       8.76e+04    1.90e+05      47.784
      91      44            1.90e+05 pr    8.76e+04    1.90e+05      48.295
      92      43            1.90e+05 pr    8.76e+04    1.90e+05      48.521
      93      42       1    1.75e+05       8.76e+04    1.90e+05      48.552
      94      43       4    8.76e+04       8.76e+04    1.90e+05      48.714
      95      44       3    1.75e+05       8.76e+04    1.90e+05      50.674
      96      45       2    1.75e+05       8.76e+04    1.90e+05      50.916
      97      46       1    1.75e+05       8.76e+04    1.90e+05      59.417
      98      47            1.90e+05 pr    8.76e+04    1.90e+05      59.935
      99      46         INFEASIBLE  pr    8.76e+04    1.90e+05      60.324
     100      45       1    1.75e+05       8.76e+04    1.90e+05      60.355
     101      46         INFEASIBLE  pr    8.76e+04    1.90e+05      60.790
     102      45            1.90e+05 pr    8.76e+04    1.90e+05      61.123
     103      44         INFEASIBLE  pr    8.76e+04    1.90e+05      61.781
     104      43       2    1.32e+05       8.76e+04    1.90e+05      61.985
     105      44       3    1.32e+05       8.76e+04    1.90e+05      62.149
     106      45       2    1.28e+05       8.76e+04    1.90e+05      62.613
     107      46       1    1.42e+05       8.76e+04    1.90e+05      62.702
     108      47            2.50e+05 pr    8.76e+04    1.90e+05      62.778
*    109      46       0    1.87e+05  f    8.76e+04    1.87e+05      63.271
     110      45         INFEASIBLE  pr    8.76e+04    1.87e+05      63.812
     111      44       2    1.34e+05       8.76e+04    1.87e+05      64.162
     112      45         INFEASIBLE  pr    8.76e+04    1.87e+05      64.613
     113      44       1    1.34e+05       8.76e+04    1.87e+05      64.681
     114      45            1.90e+05 pr    8.76e+04    1.87e+05      64.754
     115      44         INFEASIBLE  pr    8.76e+04    1.87e+05      65.143
     116      43       1    1.75e+05       8.76e+04    1.87e+05      65.425
     117      44       3    1.75e+05       8.76e+04    1.87e+05      67.264
     118      45       5    8.76e+04       8.76e+04    1.87e+05      68.129
     119      46       4    8.76e+04       8.76e+04    1.87e+05      69.442
     120      47       3    8.76e+04       8.76e+04    1.87e+05      73.153
     121      48       2    1.75e+05       8.76e+04    1.87e+05      73.366
     122      49       1    1.75e+05       8.76e+04    1.87e+05      73.545
     123      50            3.78e+05 pr    8.76e+04    1.87e+05      73.592
     124      49            2.49e+05 pr    8.76e+04    1.87e+05      73.868
     125      48         INFEASIBLE  pr    8.76e+04    1.87e+05      74.615
     126      47       2    1.19e+05       8.76e+04    1.87e+05      75.092
     127      48       4    8.76e+04       8.76e+04    1.87e+05      76.170
     128      49       3    8.76e+04       8.76e+04    1.87e+05      76.199
     129      50       2    1.75e+05       8.76e+04    1.87e+05      76.370
     130      51       1    1.75e+05       8.76e+04    1.87e+05      76.416
     131      52         INFEASIBLE  pr    8.76e+04    1.87e+05      76.969
     132      51            2.23e+05 pr    8.76e+04    1.87e+05      77.608
     133      50       1    1.75e+05       8.76e+04    1.87e+05      77.680
     134      51       2    1.19e+05       8.76e+04    1.87e+05      79.206
     135      52       3    8.76e+04       8.76e+04    1.87e+05      79.237
     136      53       2    1.30e+05       8.76e+04    1.87e+05      80.554
     137      54       1    1.31e+05       8.76e+04    1.87e+05      80.614
     138      55            1.90e+05 pr    8.76e+04    1.87e+05      80.790
     139      54            1.87e+05 pr    8.76e+04    1.87e+05      81.191
     140      53       1    1.31e+05       8.76e+04    1.87e+05      81.240
     141      54       2    1.19e+05       8.76e+04    1.87e+05      81.510
     142      55       4    8.76e+04       8.76e+04    1.87e+05      81.547
     143      56       3    1.32e+05       8.76e+04    1.87e+05      82.823
     144      57       2    1.32e+05       8.76e+04    1.87e+05      83.714
     145      58       1    1.84e+05       8.76e+04    1.87e+05      83.813
     146      59            3.82e+05 pr    8.76e+04    1.87e+05      83.957
     147      58            1.90e+05 pr    8.76e+04    1.87e+05      84.002
     148      57       1    1.84e+05       8.76e+04    1.87e+05      84.227
     149      58       3    1.19e+05       8.76e+04    1.87e+05      84.958
     150      59       4    8.76e+04       8.76e+04    1.87e+05      85.023
     151      60       3    1.75e+05       8.76e+04    1.87e+05      85.717
     152      61       2    1.75e+05       8.76e+04    1.87e+05      85.776
     153      62       1    1.75e+05       8.76e+04    1.87e+05      85.804
     154      63            3.78e+05 pr    8.76e+04    1.87e+05      86.417
     155      62         INFEASIBLE  pr    8.76e+04    1.87e+05      86.845
     156      61       1    1.75e+05       8.76e+04    1.87e+05      87.067
     157      62       3    1.07e+05       8.76e+04    1.87e+05      87.808
     158      63       3    8.76e+04       8.76e+04    1.87e+05      87.908
     159      64       2    1.75e+05       8.76e+04    1.87e+05      89.124
     160      65       1    1.75e+05       8.76e+04    1.87e+05      89.180
     161      66            2.28e+05 pr    8.76e+04    1.87e+05      90.929
     162      65            2.28e+05 pr    8.76e+04    1.87e+05      91.122
     163      64       1    1.75e+05       8.76e+04    1.87e+05      91.197
     164      65       2    1.19e+05       8.76e+04    1.87e+05      91.842
     165      66       3    1.19e+05       8.76e+04    1.87e+05      92.347
     166      67       3    8.76e+04       8.76e+04    1.87e+05      93.036
     167      68       2    8.76e+04       8.76e+04    1.87e+05      93.107
     168      69       1    1.75e+05       8.76e+04    1.87e+05      93.287
     169      70            3.82e+05 pr    8.76e+04    1.87e+05      93.667
     170      69            3.82e+05 pr    8.76e+04    1.87e+05      93.938
     171      68       1    1.34e+05       8.76e+04    1.87e+05      94.810
     172      69       2    8.76e+04       8.76e+04    1.87e+05      94.842
     173      70       1    1.75e+05       8.76e+04    1.87e+05      94.928
     174      71            2.28e+05 pr    8.76e+04    1.87e+05      95.520
     175      70            2.27e+05 pr    8.76e+04    1.87e+05      96.165
     176      69       1    1.34e+05       8.76e+04    1.87e+05      96.501
     177      70       3    8.76e+04       8.76e+04    1.87e+05      97.346
     178      71       2    1.32e+05       8.76e+04    1.87e+05      97.640
     179      72       1    1.75e+05       8.76e+04    1.87e+05      97.843
     180      73            3.82e+05 pr    8.76e+04    1.87e+05      98.127
     181      72            3.82e+05 pr    8.76e+04    1.87e+05      98.672
     182      71       1    1.34e+05       8.76e+04    1.87e+05      98.888
     183      72       2    1.08e+05       1.07e+05    1.87e+05     101.337
     184      73       2    1.07e+05       1.07e+05    1.87e+05     101.378
     185      74       1    1.33e+05       1.07e+05    1.87e+05     101.420
     186      75            2.23e+05 pr    1.07e+05    1.87e+05     102.035
     187      74            1.90e+05 pr    1.07e+05    1.87e+05     102.090
     188      73       1    1.33e+05       1.07e+05    1.87e+05     102.365
     189      74       2    1.07e+05       1.07e+05    1.87e+05     102.455
     190      75       1    1.34e+05       1.07e+05    1.87e+05     102.528
     191      76            1.90e+05 pr    1.07e+05    1.87e+05     102.864
     192      75            1.90e+05 pr    1.07e+05    1.87e+05     102.925
     193      74       1    1.84e+05       1.08e+05    1.87e+05     102.966
     194      75       1    1.41e+05       1.08e+05    1.87e+05     103.094
     195      76            2.28e+05 pr    1.08e+05    1.87e+05     103.203
     196      75            1.89e+05 pr    1.08e+05    1.87e+05     103.252
     197      74            1.90e+05 pr    1.08e+05    1.87e+05     103.697
     198      73            1.89e+05 pr    1.08e+05    1.87e+05     103.763
*    199      72       0    1.83e+05  f    1.08e+05    1.83e+05     103.818
     200      71            1.90e+05 pr    1.08e+05    1.83e+05     104.013
     201      70            1.84e+05 pr    1.19e+05    1.83e+05     104.609
     202      69            1.90e+05 pr    1.19e+05    1.83e+05     104.774
     203      68            1.90e+05 pr    1.19e+05    1.83e+05     104.966
     204      67            2.23e+05 pr    1.19e+05    1.83e+05     105.015
     205      66            1.83e+05 pr    1.19e+05    1.83e+05     105.088
     206      65            2.27e+05 pr    1.19e+05    1.83e+05     105.616
     207      64            1.90e+05 pr    1.19e+05    1.83e+05     105.814
     208      63       2    1.19e+05       1.19e+05    1.83e+05     105.947
     209      64            1.84e+05 pr    1.19e+05    1.83e+05     106.006
     210      63       1    1.42e+05       1.19e+05    1.83e+05     106.797
     211      64            2.50e+05 pr    1.19e+05    1.83e+05     107.063
     212      63            1.90e+05 pr    1.19e+05    1.83e+05     107.331
     213      62       2    1.19e+05       1.19e+05    1.83e+05     107.948
     214      63            1.84e+05 pr    1.19e+05    1.83e+05     109.675
     215      62            1.84e+05 pr    1.19e+05    1.83e+05     109.812
     216      61         FAILED -400       1.19e+05    1.83e+05     120.520
     217      62            1.90e+05 pr    1.19e+05    1.83e+05     120.911
     218      61            1.90e+05 pr    1.19e+05    1.83e+05     120.972
     219      60       1    1.75e+05       1.19e+05    1.83e+05     121.926
     220      61            2.29e+05 pr    1.19e+05    1.83e+05     122.113
     221      60         INFEASIBLE  pr    1.19e+05    1.83e+05     122.514
     222      59       1    1.75e+05       1.19e+05    1.83e+05     124.125
     223      60       1    1.34e+05       1.19e+05    1.83e+05     124.664
     224      61         INFEASIBLE  pr    1.19e+05    1.83e+05     125.359
     225      60            1.90e+05 pr    1.19e+05    1.83e+05     125.569
     226      59         FAILED -400       1.19e+05    1.83e+05     135.466
     227      58         INFEASIBLE  pr    1.19e+05    1.83e+05     135.912
     228      57         INFEASIBLE  pr    1.19e+05    1.83e+05     136.496
     229      56         INFEASIBLE  pr    1.19e+05    1.83e+05     136.990
     230      55            1.90e+05 pr    1.19e+05    1.83e+05     137.221
     231      54         INFEASIBLE  pr    1.19e+05    1.83e+05     137.589
     232      53       2    1.32e+05       1.19e+05    1.83e+05     137.839
     233      54       1    1.75e+05       1.19e+05    1.83e+05     137.898
     234      55         INFEASIBLE  pr    1.19e+05    1.83e+05     138.426
     235      54         INFEASIBLE  pr    1.19e+05    1.83e+05     138.898
     236      53       1    1.75e+05       1.19e+05    1.83e+05     138.969
     237      54            1.90e+05 pr    1.19e+05    1.83e+05     139.056
     238      53            1.90e+05 pr    1.19e+05    1.83e+05     139.716
     239      52       1    1.75e+05       1.19e+05    1.83e+05     140.005
     240      53       1    1.34e+05       1.19e+05    1.83e+05     140.700
     241      54            1.84e+05 pr    1.19e+05    1.83e+05     140.734
     242      53            1.90e+05 pr    1.19e+05    1.83e+05     140.979
     243      52         INFEASIBLE  pr    1.19e+05    1.83e+05     141.251
     244      51            1.90e+05 pr    1.19e+05    1.83e+05     141.583
     245      50            1.89e+05 pr    1.19e+05    1.83e+05     141.969
     246      49       2    1.19e+05       1.19e+05    1.83e+05     142.076
     247      50       1    1.75e+05       1.19e+05    1.83e+05     142.145
     248      51            2.50e+05 pr    1.19e+05    1.83e+05     142.752
     249      50         INFEASIBLE  pr    1.19e+05    1.83e+05     143.394
     250      49       1    1.75e+05       1.19e+05    1.83e+05     144.233
     251      50         INFEASIBLE  pr    1.19e+05    1.83e+05     144.716
     252      49            1.90e+05 pr    1.19e+05    1.83e+05     146.392
     253      48         INFEASIBLE  pr    1.19e+05    1.83e+05     147.036
     254      47       2    1.19e+05       1.19e+05    1.83e+05     147.099
     255      48       1    1.75e+05       1.19e+05    1.83e+05     147.383
     256      49            1.87e+05 pr    1.19e+05    1.83e+05     148.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797408e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   3.50e-01 (35.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     148.15839 (   106.992 CPU time)
Time spent in evaluations (secs)    =       6.43230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.77     48605
   nlp_gf_jg         1.35         1.77     35041
  nlp_hess_l         1.19          1.5     34784
      solver          107          148         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2222
    1.0000         0    0.2098
         0         0    0.2582
         0    1.0000    0.2098

Removed Variables within Vanished Phases
===================================================
 
