====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.183
       2       1       7    8.76e+04       8.76e+04                   1.528
       3       2       6    8.76e+04       8.76e+04                   1.593
       4       3       5    8.76e+04       8.76e+04                   1.641
       5       4       4    8.76e+04       8.76e+04                   1.682
       6       5       3    8.76e+04       8.76e+04                   1.708
       7       6       2    8.76e+04       8.76e+04                   1.737
       8       7       1    1.75e+05       8.76e+04                   1.756
       9       8         INFEASIBLE  pr    8.76e+04                   1.867
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       1.980
      11       6       1    1.22e+05       8.76e+04    2.48e+05       2.180
      12       7       3    8.76e+04       8.76e+04    2.48e+05       2.230
      13       8       2    8.76e+04       8.76e+04    2.48e+05       2.262
      14       9       1    1.75e+05       8.76e+04    2.48e+05       2.293
      15      10            2.48e+05 pr    8.76e+04    2.48e+05       2.420
      16       9            2.48e+05 pr    8.76e+04    2.48e+05       2.529
      17       8       1    1.02e+05       8.76e+04    2.48e+05       2.865
      18       9       2    1.75e+05       8.76e+04    2.48e+05       2.954
      19      10       1    1.75e+05       8.76e+04    2.48e+05       3.339
      20      11            2.48e+05 pr    8.76e+04    2.48e+05       3.672
      21      10            2.48e+05 pr    8.76e+04    2.48e+05       4.179
      22       9       1    1.75e+05       8.76e+04    2.48e+05       4.708
      23      10         INFEASIBLE  pr    8.76e+04    2.48e+05       5.067
      24       9            2.48e+05 pr    8.76e+04    2.48e+05      11.258
      25       8            2.48e+05 pr    8.76e+04    2.48e+05      11.335
*     26       7       0    1.81e+05  f    8.76e+04    1.81e+05      12.115
*     27       6       0    1.24e+05  f    8.76e+04    1.24e+05      12.323
      28       5            2.49e+05 pr    8.76e+04    1.24e+05      12.350
      29       4            1.24e+05 pr    8.76e+04    1.24e+05      12.387
      30       3       4    8.76e+04       8.76e+04    1.24e+05      12.473
      31       4       6    8.76e+04       8.76e+04    1.24e+05      12.827
      32       5       5    8.76e+04       8.76e+04    1.24e+05      12.896
      33       6       7    8.76e+04       8.76e+04    1.24e+05      12.980
      34       7       6    8.76e+04       8.76e+04    1.24e+05      13.147
      35       8       5    8.76e+04       8.76e+04    1.24e+05      13.215
      36       9       4    8.76e+04       8.76e+04    1.24e+05      13.259
      37      10            1.75e+05 pr    8.76e+04    1.24e+05      13.768
      38       9       3    1.02e+05       8.76e+04    1.24e+05      16.117
      39      10       2    1.02e+05       8.76e+04    1.24e+05      16.639
      40      11            1.75e+05 pr    8.76e+04    1.24e+05      16.755
      41      10            1.75e+05 pr    8.76e+04    1.24e+05      17.925
      42       9       2    1.06e+05       8.76e+04    1.24e+05      19.447
      43      10       6    8.76e+04       8.76e+04    1.24e+05      19.873
      44      11       3    1.02e+05       8.76e+04    1.24e+05      20.621
      45      12       2    1.02e+05       8.76e+04    1.24e+05      20.674
      46      13       1    1.22e+05       8.76e+04    1.24e+05      20.709
      47      14            2.49e+05 pr    8.76e+04    1.24e+05      20.775
      48      13            1.24e+05 pr    8.76e+04    1.24e+05      20.829
      49      12       1    1.02e+05       8.76e+04    1.24e+05      20.917
      50      13       3    8.76e+04       8.76e+04    1.24e+05      21.194
      51      14       5    8.76e+04       8.76e+04    1.24e+05      21.363
      52      15       4    8.76e+04       8.76e+04    1.24e+05      21.793
      53      16            1.75e+05 pr    8.76e+04    1.24e+05      22.310
      54      15       3    1.02e+05       8.76e+04    1.24e+05      22.471
      55      16       2    1.02e+05       8.76e+04    1.24e+05      22.519
      56      17       1    1.02e+05       8.76e+04    1.24e+05      22.591
      57      18            1.81e+05 pr    8.76e+04    1.24e+05      22.687
      58      17            1.81e+05 pr    8.76e+04    1.24e+05      23.524
      59      16       1    1.02e+05       8.76e+04    1.24e+05      23.686
      60      17       4    8.76e+04       8.76e+04    1.24e+05      23.714
      61      18       3    8.76e+04       8.76e+04    1.24e+05      23.769
      62      19            1.75e+05 pr    8.76e+04    1.24e+05      24.044
      63      18       2    1.02e+05       8.76e+04    1.24e+05      24.262
      64      19       1    1.22e+05       8.76e+04    1.24e+05      24.307
      65      20            1.24e+05 pr    8.76e+04    1.24e+05      24.365
      66      19            1.24e+05 pr    8.76e+04    1.24e+05      24.655
      67      18       1    1.02e+05       8.76e+04    1.24e+05      24.830
      68      19       3    8.76e+04       8.76e+04    1.24e+05      24.878
      69      20       5    8.76e+04       8.76e+04    1.24e+05      25.024
      70      21       4    8.76e+04       8.76e+04    1.24e+05      25.062
      71      22            1.75e+05 pr    8.76e+04    1.24e+05      26.176
      72      21       3    1.02e+05       8.76e+04    1.24e+05      26.365
      73      22       2    1.02e+05       8.76e+04    1.24e+05      26.425
      74      23            1.75e+05 pr    8.76e+04    1.24e+05      26.662
      75      22       1    1.08e+05       8.76e+04    1.24e+05      26.723
      76      23            1.24e+05 pr    8.76e+04    1.24e+05      26.811
      77      22         INFEASIBLE  pr    8.76e+04    1.24e+05      27.419
      78      21       2    1.02e+05       8.76e+04    1.24e+05      27.665
      79      22       4    8.76e+04       8.76e+04    1.24e+05      27.787
      80      23       5    8.76e+04       8.76e+04    1.24e+05      27.855
      81      24       4    8.76e+04       8.76e+04    1.24e+05      28.053
      82      25       3    1.02e+05       8.76e+04    1.24e+05      28.279
      83      26       2    1.02e+05       8.76e+04    1.24e+05      28.346
      84      27            1.75e+05 pr    8.76e+04    1.24e+05      28.712
      85      26       1    1.08e+05       8.76e+04    1.24e+05      29.017
      86      27            1.24e+05 pr    8.76e+04    1.24e+05      29.127
      87      26            1.24e+05 pr    8.76e+04    1.24e+05      29.384
      88      25       2    1.02e+05       8.76e+04    1.24e+05      29.443
      89      26         INFEASIBLE  pr    8.76e+04    1.24e+05      29.957
      90      25            1.75e+05 pr    8.76e+04    1.24e+05      29.996
      91      24       1    1.08e+05       8.76e+04    1.24e+05      30.161
      92      25            1.24e+05 pr    8.76e+04    1.24e+05      30.621
      93      24         INFEASIBLE  pr    8.76e+04    1.24e+05      31.098
      94      23       3    1.02e+05       8.76e+04    1.24e+05      31.488
      95      24       4    8.76e+04       8.76e+04    1.24e+05      31.543
      96      25            1.75e+05 pr    8.76e+04    1.24e+05      32.162
      97      24       3    1.02e+05       8.76e+04    1.24e+05      32.807
      98      25       2    1.02e+05       8.76e+04    1.24e+05      33.295
      99      26       1    1.02e+05       8.76e+04    1.24e+05      34.328
     100      27            1.84e+05 pr    8.76e+04    1.24e+05      34.658
     101      26            1.24e+05 pr    8.76e+04    1.24e+05      34.735
     102      25       1    1.02e+05       8.76e+04    1.24e+05      34.774
     103      26       3    1.02e+05       8.76e+04    1.24e+05      35.454
     104      27       2    1.02e+05       8.76e+04    1.24e+05      35.560
     105      28       1    1.02e+05       8.76e+04    1.24e+05      35.901
     106      29            1.81e+05 pr    8.76e+04    1.24e+05      36.260
     107      28            1.24e+05 pr    8.76e+04    1.24e+05      36.339
     108      27       1    1.02e+05       8.76e+04    1.24e+05      36.445
     109      28       3    1.02e+05       8.76e+04    1.24e+05      37.916
     110      29       2    1.05e+05       8.76e+04    1.24e+05      38.071
     111      30       1    1.07e+05       8.76e+04    1.24e+05      38.170
*    112      31       0    1.24e+05  f    8.76e+04    1.24e+05      38.349
     113      30            1.24e+05 pr    8.76e+04    1.24e+05      38.902
     114      29       1    1.07e+05       8.76e+04    1.24e+05      39.001
     115      30       2    1.02e+05       8.76e+04    1.24e+05      39.490
     116      31       5    8.76e+04       8.76e+04    1.24e+05      39.543
     117      32       4    8.76e+04       8.76e+04    1.24e+05      39.584
     118      33            1.75e+05 pr    8.76e+04    1.24e+05      39.758
     119      32       3    1.02e+05       8.76e+04    1.24e+05      39.982
     120      33       2    1.02e+05       8.76e+04    1.24e+05      40.051
     121      34            1.75e+05 pr    8.76e+04    1.24e+05      40.218
     122      33       1    1.08e+05       8.76e+04    1.24e+05      40.594
     123      34            1.24e+05 pr    8.76e+04    1.24e+05      40.669
     124      33            1.84e+05 pr    8.76e+04    1.24e+05      42.355
     125      32       2    1.02e+05       8.76e+04    1.24e+05      42.399
     126      33       4    8.76e+04       8.76e+04    1.24e+05      42.474
     127      34       3    1.02e+05       8.76e+04    1.24e+05      42.720
     128      35       2    1.02e+05       8.76e+04    1.24e+05      42.802
     129      36       1    1.22e+05       8.76e+04    1.24e+05      43.065
     130      37            2.48e+05 pr    8.76e+04    1.24e+05      43.229
     131      36            1.24e+05 pr    8.76e+04    1.24e+05      43.429
     132      35       1    1.02e+05       8.76e+04    1.24e+05      43.482
     133      36       3    1.02e+05       8.76e+04    1.24e+05      43.830
     134      37       5    8.76e+04       8.76e+04    1.24e+05      44.396
     135      38       4    8.76e+04       8.76e+04    1.24e+05      44.510
     136      39            1.75e+05 pr    8.76e+04    1.24e+05      44.796
     137      38       3    1.02e+05       8.76e+04    1.24e+05      45.583
     138      39       2    1.02e+05       8.76e+04    1.24e+05      46.396
     139      40       1    1.22e+05       8.76e+04    1.24e+05      46.598
     140      41            1.81e+05 pr    8.76e+04    1.24e+05      46.637
     141      40            1.24e+05 pr    8.76e+04    1.24e+05      47.390
     142      39         INFEASIBLE  pr    8.76e+04    1.24e+05      48.291
     143      38       2    1.02e+05       8.76e+04    1.24e+05      48.329
     144      39       4    8.76e+04       8.76e+04    1.24e+05      48.513
     145      40       3    1.06e+05       8.76e+04    1.24e+05      49.390
     146      41       2    1.06e+05       8.76e+04    1.24e+05      49.482
     147      42            1.75e+05 pr    8.76e+04    1.24e+05      50.584
     148      41       1    1.07e+05       8.76e+04    1.24e+05      50.793
     149      42            1.24e+05 pr    8.76e+04    1.24e+05      50.843
*    150      41       0    1.22e+05  f    8.76e+04    1.22e+05      51.692
     151      40       2    1.06e+05       8.76e+04    1.22e+05      51.759
     152      41       3    8.76e+04       8.76e+04    1.22e+05      53.076
     153      42       2    1.02e+05       8.76e+04    1.22e+05      53.855
     154      43       1    1.02e+05       8.76e+04    1.22e+05      54.139
     155      44            1.81e+05 pr    8.76e+04    1.22e+05      54.763
     156      43            1.24e+05 pr    8.76e+04    1.22e+05      56.452
     157      42       1    1.02e+05       8.76e+04    1.22e+05      56.508
     158      43       2    1.22e+05       8.76e+04    1.22e+05      56.717
     159      44       4    8.76e+04       8.76e+04    1.22e+05      56.775
     160      45       3    1.05e+05       8.76e+04    1.22e+05      57.041
     161      46       2    1.05e+05       8.76e+04    1.22e+05      57.437
     162      47       1    1.22e+05       8.76e+04    1.22e+05      57.614
     163      48            2.48e+05 pr    8.76e+04    1.22e+05      57.714
     164      47            1.24e+05 pr    8.76e+04    1.22e+05      57.756
     165      46       1    1.22e+05       8.76e+04    1.22e+05      57.861
     166      47       3    1.02e+05       8.76e+04    1.22e+05      59.389
     167      48       4    8.76e+04       8.76e+04    1.22e+05      59.469
     168      49       3    1.05e+05       8.76e+04    1.22e+05      59.795
     169      50       2    1.05e+05       8.76e+04    1.22e+05      59.979
     170      51            1.75e+05 pr    8.76e+04    1.22e+05      60.034
     171      50       1    1.08e+05       8.76e+04    1.22e+05      60.116
     172      51            1.24e+05 pr    8.76e+04    1.22e+05      60.174
     173      50         INFEASIBLE  pr    8.76e+04    1.22e+05      60.322
     174      49       2    1.06e+05       8.76e+04    1.22e+05      60.533
     175      50       3    8.76e+04       8.76e+04    1.22e+05      60.802
     176      51       2    8.76e+04       8.76e+04    1.22e+05      60.886
     177      52       1    1.02e+05       8.76e+04    1.22e+05      60.963
     178      53            1.81e+05 pr    8.76e+04    1.22e+05      62.017
     179      52            1.81e+05 pr    8.76e+04    1.22e+05      62.439
     180      51         INFEASIBLE  pr    8.76e+04    1.22e+05      62.893
     181      50       2    1.02e+05       8.76e+04    1.22e+05      63.947
     182      51       2    8.76e+04       8.76e+04    1.22e+05      63.994
     183      52       1    1.02e+05       8.76e+04    1.22e+05      64.060
     184      53         INFEASIBLE  pr    8.76e+04    1.22e+05      64.831
     185      52            1.24e+05 pr    8.76e+04    1.22e+05      64.947
     186      51       1    1.22e+05       8.76e+04    1.22e+05      65.836
     187      52       2    8.76e+04       8.76e+04    1.22e+05      65.922
     188      53       1    1.02e+05       8.76e+04    1.22e+05      66.007
     189      54            1.81e+05 pr    8.76e+04    1.22e+05      67.303
     190      53            1.81e+05 pr    8.76e+04    1.22e+05      67.592
     191      52            1.24e+05 pr    1.02e+05    1.22e+05      67.889
     192      51            1.24e+05 pr    1.02e+05    1.22e+05      68.290
     193      50            1.24e+05 pr    1.02e+05    1.22e+05      68.421
     194      49       1    1.02e+05       1.02e+05    1.22e+05      68.508
     195      50         FAILED -400       1.02e+05    1.22e+05      78.729
     196      49         INFEASIBLE  pr    1.02e+05    1.22e+05      79.125
     197      48       1    1.02e+05       1.02e+05    1.22e+05      79.196
     198      49       1    1.22e+05       1.02e+05    1.22e+05      79.283
     199      50            1.24e+05 pr    1.02e+05    1.22e+05      80.029
     200      49            1.24e+05 pr    1.02e+05    1.22e+05      80.073
     201      48            1.22e+05 pr    1.02e+05    1.22e+05      80.191
     202      47         INFEASIBLE  pr    1.02e+05    1.22e+05      80.431
     203      46            1.75e+05 pr    1.02e+05    1.22e+05      80.973
     204      45       1    1.08e+05       1.02e+05    1.22e+05      81.055
     205      46            1.24e+05 pr    1.02e+05    1.22e+05      81.096
     206      45         INFEASIBLE  pr    1.02e+05    1.22e+05      81.753
     207      44       2    1.02e+05       1.02e+05    1.22e+05      82.285
     208      45       1    1.02e+05       1.02e+05    1.22e+05      82.340
     209      46            1.81e+05 pr    1.02e+05    1.22e+05      82.391
     210      45            1.24e+05 pr    1.02e+05    1.22e+05      82.490
     211      44       1    1.02e+05       1.02e+05    1.22e+05      90.893
     212      45       1    1.02e+05       1.02e+05    1.22e+05      90.933
     213      46            1.81e+05 pr    1.02e+05    1.22e+05      90.977
     214      45         INFEASIBLE  pr    1.02e+05    1.22e+05      91.536
     215      44            1.80e+05 pr    1.02e+05    1.22e+05      91.818
     216      43         INFEASIBLE  pr    1.02e+05    1.22e+05      92.153
     217      42       2    1.02e+05       1.02e+05    1.22e+05      92.334
     218      43       2    1.02e+05       1.02e+05    1.22e+05      92.390
     219      44       2    1.02e+05       1.02e+05    1.22e+05      92.937
     220      45       1    1.02e+05       1.02e+05    1.22e+05      93.004
     221      46            1.84e+05 pr    1.02e+05    1.22e+05      93.150
     222      45            1.27e+05 pr    1.02e+05    1.22e+05      94.808
     223      44       1    1.02e+05       1.02e+05    1.22e+05      94.860
     224      45       2    1.02e+05       1.02e+05    1.22e+05      96.525
*    225      46       0    1.22e+05  f    1.02e+05    1.22e+05      97.258
     226      45       1    1.02e+05       1.02e+05    1.22e+05      97.317
     227      46            1.81e+05 pr    1.02e+05    1.22e+05      97.889
     228      45            1.27e+05 pr    1.02e+05    1.22e+05      98.384
     229      44       1    1.02e+05       1.02e+05    1.22e+05      98.472
     230      45            1.24e+05 pr    1.02e+05    1.22e+05      98.914
     231      44            1.22e+05 pr    1.02e+05    1.22e+05      99.041
     232      43         INFEASIBLE  pr    1.02e+05    1.22e+05      99.817
     233      42            1.81e+05 pr    1.02e+05    1.22e+05     100.415
     234      41            1.27e+05 pr    1.02e+05    1.22e+05     100.738
     235      40       1    1.02e+05       1.02e+05    1.22e+05     100.836
     236      41            1.81e+05 pr    1.02e+05    1.22e+05     101.477
*    237      40       0    1.22e+05  f    1.02e+05    1.22e+05     101.841
     238      39       1    1.02e+05       1.02e+05    1.22e+05     101.919
     239      40       2    1.02e+05       1.02e+05    1.22e+05     101.957
     240      41            1.81e+05 pr    1.02e+05    1.22e+05     102.452
     241      40       1    1.02e+05       1.02e+05    1.22e+05     104.314
     242      41            1.81e+05 pr    1.02e+05    1.22e+05     104.411
     243      40            1.81e+05 pr    1.02e+05    1.22e+05     105.122
     244      39       1    1.02e+05       1.02e+05    1.22e+05     105.186
     245      40            1.81e+05 pr    1.02e+05    1.22e+05     105.408
     246      39            1.82e+05 pr    1.02e+05    1.22e+05     105.925
     247      38         INFEASIBLE  pr    1.02e+05    1.22e+05     106.503
     248      37            1.80e+05 pr    1.02e+05    1.22e+05     106.800
     249      36         INFEASIBLE  pr    1.02e+05    1.22e+05     107.247
     250      35       1    1.02e+05       1.02e+05    1.22e+05     107.300
     251      36            1.81e+05 pr    1.02e+05    1.22e+05     107.702
     252      35            1.24e+05 pr    1.02e+05    1.22e+05     108.014
     253      34       1    1.02e+05       1.02e+05    1.22e+05     108.084
     254      35         INFEASIBLE  pr    1.02e+05    1.22e+05     109.203
     255      34            1.81e+05 pr    1.02e+05    1.22e+05     109.451
     256      33         INFEASIBLE  pr    1.02e+05    1.22e+05     109.863

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715954733032e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.90327 (    78.746 CPU time)
Time spent in evaluations (secs)    =       5.16045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.34     37648
   nlp_gf_jg         1.02         1.43     26311
  nlp_hess_l        0.901         1.32     25964
      solver         78.8          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1256
    1.0000         0    0.1264
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
