====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.468
       2       1       7    8.76e+04     -1.80e+308                   2.588
       3       2       6    8.76e+04     -1.80e+308                   2.716
       4       3       5    8.76e+04     -1.80e+308                   2.767
       5       4       4    8.76e+04     -1.80e+308                   2.818
       6       5       3    8.76e+04     -1.80e+308                   2.866
       7       6       2    8.76e+04     -1.80e+308                   2.897
       8       7       1    1.75e+05     -1.80e+308                   2.925
       9       8         INFEASIBLE  pr  -1.80e+308                   3.048
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       3.141
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       3.200
      12       7       7    8.76e+04       8.76e+04    2.48e+05       3.345
      13       8       3    8.76e+04       8.76e+04    2.48e+05       3.416
      14       9       2    8.76e+04       8.76e+04    2.48e+05       3.451
      15      10       6    8.76e+04       8.76e+04    2.48e+05       3.582
      16      11       5    8.76e+04       8.76e+04    2.48e+05       3.630
      17      12       4    8.76e+04       8.76e+04    2.48e+05       3.675
      18      13       3    1.06e+05       8.76e+04    2.48e+05       3.846
      19      14       2    1.06e+05       8.76e+04    2.48e+05       3.902
      20      15       1    1.75e+05       8.76e+04    2.48e+05       3.956
      21      16            2.49e+05 pr    8.76e+04    2.48e+05       4.052
      22      15            2.49e+05 pr    8.76e+04    2.48e+05       4.495
      23      14       1    1.08e+05       8.76e+04    2.48e+05       4.599
      24      15       3    8.76e+04       8.76e+04    2.48e+05       5.264
      25      16       4    8.76e+04       8.76e+04    2.48e+05       5.322
      26      17       6    8.76e+04       8.76e+04    2.48e+05       5.911
      27      18       6    8.76e+04       8.76e+04    2.48e+05       6.121
      28      19       5    8.76e+04       8.76e+04    2.48e+05       6.155
      29      20       4    8.76e+04       8.76e+04    2.48e+05       6.201
      30      21       3    8.76e+04       8.76e+04    2.48e+05       6.257
      31      22       2    1.75e+05       8.76e+04    2.48e+05       6.357
      32      23       1    1.75e+05       8.76e+04    2.48e+05       6.466
*     33      24       0    1.81e+05  f    8.76e+04    1.81e+05       6.735
      34      23         INFEASIBLE  pr    8.76e+04    1.81e+05       7.180
      35      22       1    1.75e+05       8.76e+04    1.81e+05       7.200
      36      23       3    8.76e+04       8.76e+04    1.81e+05       7.231
      37      24       2    1.75e+05       8.76e+04    1.81e+05       7.463
      38      25       1    1.75e+05       8.76e+04    1.81e+05       7.522
*     39      26       0    1.24e+05  f    8.76e+04    1.24e+05       8.033
      40      23         INFEASIBLE  pr    8.76e+04    1.24e+05       8.715
      41      20         INFEASIBLE  pr    8.76e+04    1.24e+05       9.411
      42      19       4    8.76e+04       8.76e+04    1.24e+05      11.434
      43      20       3    1.02e+05       8.76e+04    1.24e+05      16.935
      44      21       2    1.02e+05       8.76e+04    1.24e+05      17.110
      45      22       1    1.02e+05       8.76e+04    1.24e+05      17.231
      46      23            1.81e+05 pr    8.76e+04    1.24e+05      17.596
      47      22            1.81e+05 pr    8.76e+04    1.24e+05      18.332
      48      21       1    1.02e+05       8.76e+04    1.24e+05      18.429
      49      22       3    8.76e+04       8.76e+04    1.24e+05      18.520
      50      23       4    8.76e+04       8.76e+04    1.24e+05      18.592
      51      24       5    8.76e+04       8.76e+04    1.24e+05      18.653
      52      25       4    8.76e+04       8.76e+04    1.24e+05      18.798
      53      26       3    8.76e+04       8.76e+04    1.24e+05      18.911
      54      27       2    8.76e+04       8.76e+04    1.24e+05      19.155
      55      28            1.75e+05 pr    8.76e+04    1.24e+05      19.354
      56      27       1    1.02e+05       8.76e+04    1.24e+05      19.963
      57      28            1.80e+05 pr    8.76e+04    1.24e+05      20.523
      58      27            1.24e+05 pr    8.76e+04    1.24e+05      20.616
      59      26       2    8.76e+04       8.76e+04    1.24e+05      21.312
      60      27            1.75e+05 pr    8.76e+04    1.24e+05      21.450
      61      26       1    1.02e+05       8.76e+04    1.24e+05      22.102
*     62      27       0    1.22e+05  f    8.76e+04    1.22e+05      22.462
      63      26            1.24e+05 pr    8.76e+04    1.22e+05      22.821
      64      25       3    8.76e+04       8.76e+04    1.22e+05      22.925
      65      26       5    8.76e+04       8.76e+04    1.22e+05      23.098
      66      27       4    1.06e+05       8.76e+04    1.22e+05      23.721
      67      28       3    1.06e+05       8.76e+04    1.22e+05      23.823
      68      29       2    1.06e+05       8.76e+04    1.22e+05      23.947
      69      30            1.75e+05 pr    8.76e+04    1.22e+05      24.289
      70      29       1    1.08e+05       8.76e+04    1.22e+05      24.351
      71      30            1.24e+05 pr    8.76e+04    1.22e+05      24.387
      72      29         INFEASIBLE  pr    8.76e+04    1.22e+05      24.979
      73      28       2    1.06e+05       8.76e+04    1.22e+05      25.742
      74      29       4    8.76e+04       8.76e+04    1.22e+05      25.875
      75      30       2    1.06e+05       8.76e+04    1.22e+05      26.104
      76      31         INFEASIBLE  pr    8.76e+04    1.22e+05      27.108
      77      30       1    1.08e+05       8.76e+04    1.22e+05      27.236
      78      31            1.24e+05 pr    8.76e+04    1.22e+05      27.322
      79      30            1.24e+05 pr    8.76e+04    1.22e+05      27.573
      80      29       3    8.76e+04       8.76e+04    1.22e+05      27.801
      81      30       2    8.76e+04       8.76e+04    1.22e+05      28.164
      82      31       1    1.02e+05       8.76e+04    1.22e+05      28.269
      83      32            1.80e+05 pr    8.76e+04    1.22e+05      28.627
      84      31         INFEASIBLE  pr    8.76e+04    1.22e+05      29.152
      85      30         INFEASIBLE  pr    8.76e+04    1.22e+05      29.822
      86      29         FAILED -400       8.76e+04    1.22e+05      40.029
      87      30       1    1.02e+05       8.76e+04    1.22e+05      40.126
*     88      31       0    1.22e+05  f    8.76e+04    1.22e+05      40.801
      89      30         INFEASIBLE  pr    8.76e+04    1.22e+05      41.170
      90      29       1    1.02e+05       8.76e+04    1.22e+05      41.264
      91      30       2    1.22e+05       8.76e+04    1.22e+05      41.967
      92      31       5    8.76e+04       8.76e+04    1.22e+05      42.058
      93      32       4    1.02e+05       8.76e+04    1.22e+05      42.598
      94      33       3    1.02e+05       8.76e+04    1.22e+05      42.708
      95      34       2    1.02e+05       8.76e+04    1.22e+05      42.797
      96      35            1.75e+05 pr    8.76e+04    1.22e+05      42.974
      97      34       1    1.08e+05       8.76e+04    1.22e+05      43.033
      98      35            1.24e+05 pr    8.76e+04    1.22e+05      43.110
      99      34            1.24e+05 pr    8.76e+04    1.22e+05      43.224
     100      33       2    1.02e+05       8.76e+04    1.22e+05      43.272
     101      34       5    8.76e+04       8.76e+04    1.22e+05      43.509
     102      35            1.75e+05 pr    8.76e+04    1.22e+05      44.912
     103      34       4    8.76e+04       8.76e+04    1.22e+05      45.033
     104      35            1.75e+05 pr    8.76e+04    1.22e+05      45.578
     105      34         INFEASIBLE  pr    8.76e+04    1.22e+05      47.250
     106      33       4    8.76e+04       8.76e+04    1.22e+05      47.286
     107      34       3    1.02e+05       8.76e+04    1.22e+05      47.922
     108      35       2    1.02e+05       8.76e+04    1.22e+05      48.892
     109      36       1    1.22e+05       8.76e+04    1.22e+05      49.258
     110      37            1.24e+05 pr    8.76e+04    1.22e+05      49.366
     111      36            1.24e+05 pr    8.76e+04    1.22e+05      49.614
     112      35       1    1.02e+05       8.76e+04    1.22e+05      50.334
     113      36       3    1.02e+05       8.76e+04    1.22e+05      50.541
     114      37       2    1.02e+05       8.76e+04    1.22e+05      56.178
     115      38            1.75e+05 pr    8.76e+04    1.22e+05      56.253
     116      37            1.75e+05 pr    8.76e+04    1.22e+05      56.838
     117      36       2    1.02e+05       8.76e+04    1.22e+05      57.370
     118      37       1    1.22e+05       8.76e+04    1.22e+05      57.467
     119      38            1.24e+05 pr    8.76e+04    1.22e+05      57.555
     120      37            1.24e+05 pr    8.76e+04    1.22e+05      58.164
     121      36         INFEASIBLE  pr    8.76e+04    1.22e+05      59.114
     122      35       2    1.02e+05       8.76e+04    1.22e+05      59.249
     123      36            1.75e+05 pr    8.76e+04    1.22e+05      59.601
     124      35       1    1.22e+05       8.76e+04    1.22e+05      59.642
     125      36            1.24e+05 pr    8.76e+04    1.22e+05      59.828
     126      35            1.24e+05 pr    8.76e+04    1.22e+05      59.924
     127      34       1    1.02e+05       8.76e+04    1.22e+05      59.964
     128      35       1    1.22e+05       8.76e+04    1.22e+05      61.040
     129      36            1.81e+05 pr    8.76e+04    1.22e+05      61.493
     130      35            1.24e+05 pr    8.76e+04    1.22e+05      61.822
     131      34            1.22e+05 pr    8.76e+04    1.22e+05      61.904
     132      33         INFEASIBLE  pr    8.76e+04    1.22e+05      62.535
     133      32            1.22e+05 pr    8.76e+04    1.22e+05      66.200
     134      31            1.24e+05 pr    8.76e+04    1.22e+05      66.625
     135      30       2    1.02e+05       8.76e+04    1.22e+05      66.726
     136      31       4    8.76e+04       8.76e+04    1.22e+05      66.762
     137      32       3    8.76e+04       8.76e+04    1.22e+05      66.822
     138      33       2    1.06e+05       8.76e+04    1.22e+05      68.127
     139      34       1    1.22e+05       8.76e+04    1.22e+05      68.292
     140      35            1.81e+05 pr    8.76e+04    1.22e+05      68.489
     141      34            1.22e+05 pr    8.76e+04    1.22e+05      69.571
     142      33       1    1.02e+05       8.76e+04    1.22e+05      71.600
     143      34       2    1.02e+05       8.76e+04    1.22e+05      71.719
     144      35       3    8.76e+04       8.76e+04    1.22e+05      72.083
     145      36       2    1.02e+05       8.76e+04    1.22e+05      73.252
     146      37       1    1.02e+05       8.76e+04    1.22e+05      73.414
     147      38            1.24e+05 pr    8.76e+04    1.22e+05      73.889
     148      37            1.24e+05 pr    8.76e+04    1.22e+05      75.245
     149      36       1    1.02e+05       8.76e+04    1.22e+05      75.361
     150      37       2    1.02e+05       8.76e+04    1.22e+05      75.901
     151      38       3    8.76e+04       8.76e+04    1.22e+05      76.083
     152      39       5    8.76e+04       8.76e+04    1.22e+05      76.171
     153      40       4    8.76e+04       8.76e+04    1.22e+05      76.218
     154      41       3    8.76e+04       8.76e+04    1.22e+05      76.287
     155      42       2    8.76e+04       8.76e+04    1.22e+05      76.624
     156      43            1.75e+05 pr    8.76e+04    1.22e+05      76.696
     157      42       1    1.22e+05       8.76e+04    1.22e+05      77.239
     158      43            1.84e+05 pr    8.76e+04    1.22e+05      77.608
     159      42            1.24e+05 pr    8.76e+04    1.22e+05      78.539
     160      41       2    8.76e+04       8.76e+04    1.22e+05      78.963
     161      42            1.75e+05 pr    8.76e+04    1.22e+05      79.073
     162      41       1    1.02e+05       8.76e+04    1.22e+05      81.556
     163      42            1.81e+05 pr    8.76e+04    1.22e+05      81.917
     164      41            1.24e+05 pr    8.76e+04    1.22e+05      82.070
     165      40       3    8.76e+04       8.76e+04    1.22e+05      82.098
     166      41            1.75e+05 pr    8.76e+04    1.22e+05      82.271
     167      40       2    1.02e+05       8.76e+04    1.22e+05      83.104
     168      41            1.75e+05 pr    8.76e+04    1.22e+05      83.194
     169      40       1    1.08e+05       8.76e+04    1.22e+05      83.287
     170      41            1.24e+05 pr    8.76e+04    1.22e+05      83.343
     171      40         INFEASIBLE  pr    8.76e+04    1.22e+05      83.675
     172      39       4    8.76e+04       8.76e+04    1.22e+05      83.785
     173      40       3    1.02e+05       8.76e+04    1.22e+05      83.916
     174      41       2    1.02e+05       8.76e+04    1.22e+05      83.967
     175      42            1.75e+05 pr    8.76e+04    1.22e+05      83.998
     176      41         INFEASIBLE  pr    8.76e+04    1.22e+05      84.510
     177      40       2    1.02e+05       8.76e+04    1.22e+05      84.650
     178      41       3    1.02e+05       8.76e+04    1.22e+05      84.829
     179      42       2    1.02e+05       8.76e+04    1.22e+05      84.942
     180      43       1    1.02e+05       8.76e+04    1.22e+05      85.422
     181      44            1.81e+05 pr    8.76e+04    1.22e+05      85.477
     182      43         INFEASIBLE  pr    8.76e+04    1.22e+05      86.015
     183      42       1    1.02e+05       8.76e+04    1.22e+05      86.422
     184      43       2    1.02e+05       8.76e+04    1.22e+05      88.891
     185      44         INFEASIBLE  pr    8.76e+04    1.22e+05      89.584
     186      43       1    1.22e+05       8.76e+04    1.22e+05      89.959
     187      44            1.24e+05 pr    8.76e+04    1.22e+05      90.046
     188      43            1.24e+05 pr    8.76e+04    1.22e+05      90.363
     189      42       1    1.02e+05       8.76e+04    1.22e+05      91.106
     190      43         INFEASIBLE  pr    8.76e+04    1.22e+05      91.563
     191      42            1.24e+05 pr    8.76e+04    1.22e+05      92.674
     192      41            1.24e+05 pr    8.76e+04    1.22e+05      92.993
     193      40            1.81e+05 pr    8.76e+04    1.22e+05      93.263
     194      39         INFEASIBLE  pr    8.76e+04    1.22e+05      93.444
     195      38       2    1.15e+05       8.76e+04    1.22e+05      94.206
     196      39       1    1.02e+05       8.76e+04    1.22e+05      94.246
     197      40            1.80e+05 pr    8.76e+04    1.22e+05      94.334
     198      39            1.24e+05 pr    8.76e+04    1.22e+05      94.527
     199      38       1    1.02e+05       8.76e+04    1.22e+05      94.636
     200      39       2    8.76e+04       8.76e+04    1.22e+05      94.701
     201      40       1    1.02e+05       8.76e+04    1.22e+05      94.928
     202      41            1.80e+05 pr    8.76e+04    1.22e+05      95.108
     203      40            1.80e+05 pr    8.76e+04    1.22e+05      95.879
     204      39       1    1.02e+05       8.76e+04    1.22e+05      96.058
     205      40       2    8.76e+04       8.76e+04    1.22e+05      96.097
     206      41       1    1.02e+05       8.76e+04    1.22e+05      96.152
     207      42            1.22e+05 pr    8.76e+04    1.22e+05      96.201
     208      41         INFEASIBLE  pr    8.76e+04    1.22e+05      96.732
     209      40       1    1.02e+05       8.76e+04    1.22e+05      96.903
     210      41       3    1.05e+05       8.76e+04    1.22e+05      97.237
     211      42       2    1.05e+05       8.76e+04    1.22e+05      97.334
     212      43            1.75e+05 pr    8.76e+04    1.22e+05      97.409
     213      42       1    1.08e+05       8.76e+04    1.22e+05      97.521
     214      43            1.24e+05 pr    8.76e+04    1.22e+05      97.578
     215      42            1.24e+05 pr    8.76e+04    1.22e+05      97.679
     216      41       2    1.05e+05       8.76e+04    1.22e+05      97.817
     217      42       3    8.76e+04       8.76e+04    1.22e+05      99.826
     218      43       2    8.76e+04       8.76e+04    1.22e+05      99.861
     219      44       1    1.02e+05       8.76e+04    1.22e+05      99.911
     220      45            1.81e+05 pr    8.76e+04    1.22e+05      99.973
     221      44            1.24e+05 pr    8.76e+04    1.22e+05     101.043
     222      43         INFEASIBLE  pr    8.76e+04    1.22e+05     101.424
     223      42       2    8.76e+04       8.76e+04    1.22e+05     101.457
     224      43       1    1.02e+05       8.76e+04    1.22e+05     101.553
     225      44            1.81e+05 pr    8.76e+04    1.22e+05     101.604
     226      43            1.24e+05 pr    8.76e+04    1.22e+05     102.404
     227      42       1    1.02e+05       8.76e+04    1.22e+05     103.515
     228      43       4    1.02e+05       8.76e+04    1.22e+05     103.668
     229      44       2    8.76e+04       8.76e+04    1.22e+05     103.784
     230      45       1    1.02e+05       8.76e+04    1.22e+05     103.866
     231      46            1.22e+05 pr    8.76e+04    1.22e+05     104.062
     232      45            1.22e+05 pr    8.76e+04    1.22e+05     104.405
     233      44         INFEASIBLE  pr    8.76e+04    1.22e+05     105.022
     234      43       3    1.02e+05       8.76e+04    1.22e+05     105.270
     235      44       2    1.02e+05       8.76e+04    1.22e+05     105.560
     236      45            1.75e+05 pr    8.76e+04    1.22e+05     105.761
     237      44       1    1.07e+05       8.76e+04    1.22e+05     105.973
     238      45            1.24e+05 pr    8.76e+04    1.22e+05     106.004
     239      44            1.22e+05 pr    8.76e+04    1.22e+05     106.042
     240      43       2    1.02e+05       8.76e+04    1.22e+05     106.228
     241      44       2    8.76e+04       8.76e+04    1.22e+05     106.299
     242      45       1    1.02e+05       8.76e+04    1.22e+05     106.363
     243      46            1.22e+05 pr    8.76e+04    1.22e+05     106.468
     244      45         INFEASIBLE  pr    8.76e+04    1.22e+05     106.740
     245      44         INFEASIBLE  pr    1.02e+05    1.22e+05     107.110
     246      43       1    1.08e+05       1.02e+05    1.22e+05     107.184
     247      44            1.24e+05 pr    1.02e+05    1.22e+05     107.258
     248      43            1.24e+05 pr    1.02e+05    1.22e+05     107.378
     249      42            1.75e+05 pr    1.02e+05    1.22e+05     107.865
     250      41       3    1.02e+05       1.02e+05    1.22e+05     108.198
     251      42         INFEASIBLE  pr    1.02e+05    1.22e+05     109.067
     252      41       2    1.02e+05       1.02e+05    1.22e+05     109.824
     253      42            1.75e+05 pr    1.02e+05    1.22e+05     110.185
     254      41            1.75e+05 pr    1.02e+05    1.22e+05     110.500
     255      40       2    1.02e+05       1.02e+05    1.22e+05     110.681
     256      41            1.75e+05 pr    1.02e+05    1.22e+05     111.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21719937399637e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.56672 (    79.930 CPU time)
Time spent in evaluations (secs)    =       5.17860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.41     38674
   nlp_gf_jg        0.993         1.44     25488
  nlp_hess_l        0.875         1.15     25163
      solver         79.9          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2486
         0    1.0000    0.2520
    1.0000         0    0.0034
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
