====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.541
       2       1       7    8.76e+04     -1.80e+308                   2.355
       3       2       6    8.76e+04     -1.80e+308                   2.397
       4       3       5    8.76e+04     -1.80e+308                   2.432
       5       4       4    8.76e+04     -1.80e+308                   2.514
       6       5       3    8.76e+04     -1.80e+308                   2.569
       7       6       2    8.76e+04     -1.80e+308                   2.607
       8       7       1    1.75e+05     -1.80e+308                   2.636
       9       8         INFEASIBLE  pr  -1.80e+308                   2.970
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       3.190
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       3.233
      12       7       7    8.76e+04       8.76e+04    1.83e+05       3.276
      13       8       2    8.76e+04       8.76e+04    1.83e+05       3.313
      14       9       3    8.76e+04       8.76e+04    1.83e+05       4.236
      15      10       1    1.75e+05       8.76e+04    1.83e+05       4.565
      16      11            1.83e+05 pr    8.76e+04    1.83e+05       4.672
      17      10            1.83e+05 pr    8.76e+04    1.83e+05       4.760
      18       9       2    1.75e+05       8.76e+04    1.83e+05       4.977
      19      10       1    1.75e+05       8.76e+04    1.83e+05       5.014
      20      11            1.83e+05 pr    8.76e+04    1.83e+05       5.045
      21      10            1.83e+05 pr    8.76e+04    1.83e+05       5.239
      22       9       1    1.75e+05       8.76e+04    1.83e+05       5.275
      23      10       1    8.94e+04       8.76e+04    1.83e+05       5.362
      24      11       5    8.76e+04       8.76e+04    1.83e+05       5.560
      25      12       4    8.76e+04       8.76e+04    1.83e+05       5.657
      26      13       4    8.76e+04       8.76e+04    1.83e+05       5.824
      27      14       3    8.76e+04       8.76e+04    1.83e+05       5.912
      28      15       2    8.76e+04       8.76e+04    1.83e+05       6.044
      29      16       1    1.75e+05       8.76e+04    1.83e+05       6.106
      30      17            1.83e+05 pr    8.76e+04    1.83e+05       6.584
      31      16            1.83e+05 pr    8.76e+04    1.83e+05       6.933
      32      15       1    9.13e+04       8.76e+04    1.83e+05       6.971
      33      16       3    8.76e+04       8.76e+04    1.83e+05       7.010
      34      17       4    8.76e+04       8.76e+04    1.83e+05       7.433
      35      18       3    8.94e+04       8.76e+04    1.83e+05       7.604
      36      19       2    8.94e+04       8.76e+04    1.83e+05       7.632
      37      20       1    8.94e+04       8.76e+04    1.83e+05       7.669
*     38      21       0    1.75e+05  f    8.76e+04    1.75e+05       7.755
*     39      20       0    9.13e+04  f    8.76e+04    9.13e+04       7.993
      40      19       1    8.94e+04       8.76e+04    9.13e+04       8.020
      41      20       3    8.97e+04       8.76e+04    9.13e+04       8.563
      42      21       3    8.94e+04       8.76e+04    9.13e+04       8.824
      43      22            1.75e+05 pr    8.76e+04    9.13e+04       8.904
      44      21       2    8.97e+04       8.76e+04    9.13e+04       8.988
      45      22            1.75e+05 pr    8.76e+04    9.13e+04       9.693
      46      21            1.75e+05 pr    8.76e+04    9.13e+04      10.283
      47      20       2    8.97e+04       8.76e+04    9.13e+04      10.383
      48      21            1.75e+05 pr    8.76e+04    9.13e+04      10.923
      49      20       1    8.97e+04       8.76e+04    9.13e+04      11.044
      50      21            9.13e+04 pr    8.76e+04    9.13e+04      11.181
      51      20            9.13e+04 pr    8.76e+04    9.13e+04      11.546
      52      19       2    8.97e+04       8.76e+04    9.13e+04      11.599
      53      20            9.13e+04 pr    8.76e+04    9.13e+04      11.727
      54      19            1.75e+05 pr    8.76e+04    9.13e+04      12.120
      55      18       1    8.97e+04       8.76e+04    9.13e+04      12.207
      56      19            9.13e+04 pr    8.76e+04    9.13e+04      12.266
      57      18         INFEASIBLE  pr    8.76e+04    9.13e+04      12.609
      58      17            1.75e+05 pr    8.76e+04    9.13e+04      12.656
      59      16            9.13e+04 pr    8.76e+04    9.13e+04      12.940
      60      15       2    8.94e+04       8.76e+04    9.13e+04      12.973
      61      16       2    8.94e+04       8.76e+04    9.13e+04      13.137
      62      17       6    8.76e+04       8.76e+04    9.13e+04      13.192
      63      18       5    8.94e+04       8.76e+04    9.13e+04      13.251
      64      19       4    8.94e+04       8.76e+04    9.13e+04      13.289
      65      20       3    8.94e+04       8.76e+04    9.13e+04      13.324
      66      21       2    8.94e+04       8.76e+04    9.13e+04      13.362
      67      22            9.13e+04 pr    8.76e+04    9.13e+04      13.391
      68      21       1    8.94e+04       8.76e+04    9.13e+04      13.450
      69      22            1.75e+05 pr    8.76e+04    9.13e+04      13.490
      70      21            9.13e+04 pr    8.76e+04    9.13e+04      13.569
      71      20       2    8.94e+04       8.76e+04    9.13e+04      13.600
      72      21       5    8.97e+04       8.76e+04    9.13e+04      13.709
      73      22            1.75e+05 pr    8.76e+04    9.13e+04      13.781
      74      21       4    8.76e+04       8.76e+04    9.13e+04      13.936
      75      22       3    8.94e+04       8.76e+04    9.13e+04      14.288
      76      23            1.75e+05 pr    8.76e+04    9.13e+04      14.342
      77      22       2    8.97e+04       8.76e+04    9.13e+04      14.575
      78      23       1    8.97e+04       8.76e+04    9.13e+04      15.242
      79      24            9.13e+04 pr    8.76e+04    9.13e+04      15.281
      80      23            9.13e+04 pr    8.76e+04    9.13e+04      15.450
      81      22            1.75e+05 pr    8.76e+04    9.13e+04      16.819
      82      21       3    8.76e+04       8.76e+04    9.13e+04      16.934
      83      22       2    8.94e+04       8.76e+04    9.13e+04      17.107
      84      23            1.75e+05 pr    8.76e+04    9.13e+04      17.219
      85      22       1    8.97e+04       8.76e+04    9.13e+04      17.314
      86      23            9.13e+04 pr    8.76e+04    9.13e+04      18.011
      87      22         INFEASIBLE  pr    8.76e+04    9.13e+04      18.227
      88      21       2    8.94e+04       8.76e+04    9.13e+04      18.302
      89      22       2    8.97e+04       8.76e+04    9.13e+04      18.439
      90      23            1.75e+05 pr    8.76e+04    9.13e+04      18.507
      91      22       1    8.97e+04       8.76e+04    9.13e+04      18.580
      92      23            9.13e+04 pr    8.76e+04    9.13e+04      18.684
      93      22         INFEASIBLE  pr    8.76e+04    9.13e+04      19.043
      94      21            1.75e+05 pr    8.76e+04    9.13e+04      19.511
      95      20       1    8.97e+04       8.76e+04    9.13e+04      19.579
      96      21            9.13e+04 pr    8.76e+04    9.13e+04      19.676
      97      20         INFEASIBLE  pr    8.76e+04    9.13e+04      19.985
      98      19       4    8.97e+04       8.76e+04    9.13e+04      20.119
      99      20       6    8.94e+04       8.76e+04    9.13e+04      21.146
     100      21       5    8.94e+04       8.76e+04    9.13e+04      21.256
     101      22       4    8.76e+04       8.76e+04    9.13e+04      21.399
     102      23       3    8.97e+04       8.76e+04    9.13e+04      21.520
     103      24       2    8.97e+04       8.76e+04    9.13e+04      21.598
     104      25            1.75e+05 pr    8.76e+04    9.13e+04      21.855
     105      24       1    8.97e+04       8.76e+04    9.13e+04      21.885
     106      25            9.13e+04 pr    8.76e+04    9.13e+04      21.964
     107      24            9.13e+04 pr    8.76e+04    9.13e+04      22.089
     108      23       2    8.97e+04       8.76e+04    9.13e+04      22.877
     109      24       3    8.76e+04       8.76e+04    9.13e+04      23.769
     110      25       6    8.76e+04       8.76e+04    9.13e+04      24.117
     111      26       2    8.94e+04       8.76e+04    9.13e+04      24.538
     112      27            1.75e+05 pr    8.76e+04    9.13e+04      24.773
     113      26       1    8.97e+04       8.76e+04    9.13e+04      24.867
     114      27            9.13e+04 pr    8.76e+04    9.13e+04      24.897
     115      26            9.13e+04 pr    8.76e+04    9.13e+04      25.013
     116      25       5    8.76e+04       8.76e+04    9.13e+04      25.074
     117      26       4    8.76e+04       8.76e+04    9.13e+04      25.137
     118      27       3    8.94e+04       8.76e+04    9.13e+04      25.235
     119      28            9.13e+04 pr    8.76e+04    9.13e+04      25.285
     120      27       2    8.94e+04       8.76e+04    9.13e+04      25.411
     121      28            1.75e+05 pr    8.76e+04    9.13e+04      25.654
     122      27       1    8.97e+04       8.76e+04    9.13e+04      25.736
     123      28            9.13e+04 pr    8.76e+04    9.13e+04      25.772
     124      27            9.13e+04 pr    8.76e+04    9.13e+04      25.804
     125      26       3    8.97e+04       8.76e+04    9.13e+04      26.189
     126      27       4    8.76e+04       8.76e+04    9.13e+04      26.262
     127      28       3    8.94e+04       8.76e+04    9.13e+04      26.552
     128      29       2    8.76e+04       8.76e+04    9.13e+04      26.852
     129      30       1    8.94e+04       8.76e+04    9.13e+04      27.009
     130      31            1.75e+05 pr    8.76e+04    9.13e+04      27.159
     131      30            1.83e+05 pr    8.76e+04    9.13e+04      28.509
     132      29         INFEASIBLE  pr    8.76e+04    9.13e+04      29.738
     133      28       2    8.94e+04       8.76e+04    9.13e+04      29.775
     134      29       3    8.94e+04       8.76e+04    9.13e+04      30.356
     135      30       2    8.97e+04       8.76e+04    9.13e+04      30.825
     136      31       5    8.76e+04       8.76e+04    9.13e+04      31.009
     137      32       4    8.76e+04       8.76e+04    9.13e+04      31.078
     138      33       3    8.76e+04       8.76e+04    9.13e+04      31.084
     139      34       2    8.94e+04       8.76e+04    9.13e+04      32.137
     140      35            9.13e+04 pr    8.76e+04    9.13e+04      32.239
     141      34       1    8.94e+04       8.76e+04    9.13e+04      32.307
     142      35            1.75e+05 pr    8.76e+04    9.13e+04      32.488
     143      34            9.13e+04 pr    8.76e+04    9.13e+04      32.639
     144      33            9.13e+04 pr    8.76e+04    9.13e+04      32.860
     145      32       3    8.76e+04       8.76e+04    9.13e+04      32.869
     146      33       4    8.76e+04       8.76e+04    9.13e+04      33.067
     147      34       3    8.76e+04       8.76e+04    9.13e+04      33.576
     148      35       2    8.94e+04       8.76e+04    9.13e+04      33.640
     149      36            1.75e+05 pr    8.76e+04    9.13e+04      33.822
     150      35       1    8.97e+04       8.76e+04    9.13e+04      34.051
     151      36            9.13e+04 pr    8.76e+04    9.13e+04      34.137
     152      35            9.13e+04 pr    8.76e+04    9.13e+04      34.429
     153      34         INFEASIBLE  pr    8.76e+04    9.13e+04      34.941
     154      33       3    8.76e+04       8.76e+04    9.13e+04      35.007
     155      34       2    8.94e+04       8.76e+04    9.13e+04      35.425
     156      35       1    8.97e+04       8.76e+04    9.13e+04      35.489
     157      36            9.13e+04 pr    8.76e+04    9.13e+04      35.555
     158      35            9.13e+04 pr    8.76e+04    9.13e+04      35.616
     159      34       1    8.97e+04       8.76e+04    9.13e+04      35.696
     160      35         INFEASIBLE  pr    8.76e+04    9.13e+04      36.072
     161      34            9.13e+04 pr    8.76e+04    9.13e+04      36.103
     162      33         INFEASIBLE  pr    8.76e+04    9.13e+04      36.487
     163      32       2    8.94e+04       8.76e+04    9.13e+04      36.909
     164      33       1    8.97e+04       8.76e+04    9.13e+04      37.010
     165      34            9.13e+04 pr    8.76e+04    9.13e+04      37.120
     166      33            9.13e+04 pr    8.76e+04    9.13e+04      37.197
     167      32       1    8.97e+04       8.76e+04    9.13e+04      37.269
     168      33       2    8.94e+04       8.76e+04    9.13e+04      37.661
     169      34       2    8.76e+04       8.76e+04    9.13e+04      37.702
     170      35            1.75e+05 pr    8.76e+04    9.13e+04      37.756
     171      34       1    8.94e+04       8.94e+04    9.13e+04      37.872
     172      35            1.75e+05 pr    8.94e+04    9.13e+04      38.105
     173      34            9.13e+04 pr    8.94e+04    9.13e+04      39.873
     174      33       1    8.94e+04       8.94e+04    9.13e+04      40.040
     175      34            9.13e+04 pr    8.94e+04    9.13e+04      40.170
     176      33            9.13e+04 pr    8.94e+04    9.13e+04      40.253
     177      32       1    8.94e+04       8.94e+04    9.13e+04      40.277
     178      33            1.75e+05 pr    8.94e+04    9.13e+04      41.092
     179      32            9.13e+04 pr    8.94e+04    9.13e+04      41.146
     180      31         INFEASIBLE  pr    8.94e+04    9.13e+04      42.101
     181      30            9.13e+04 pr    8.94e+04    9.13e+04      42.284
     182      29         INFEASIBLE  pr    8.94e+04    9.13e+04      42.813
     183      28            9.13e+04 pr    8.94e+04    9.13e+04      42.934
     184      27            9.13e+04 pr    8.94e+04    9.13e+04      43.147
     185      26       2    8.94e+04       8.94e+04    9.13e+04      43.730
     186      27       1    8.94e+04       8.94e+04    9.13e+04      43.784
     187      28            1.75e+05 pr    8.94e+04    9.13e+04      44.107
     188      27            9.13e+04 pr    8.94e+04    9.13e+04      44.818
     189      26       1    8.94e+04       8.94e+04    9.13e+04      44.844
     190      27       1    8.97e+04       8.94e+04    9.13e+04      44.909
     191      28            1.83e+05 pr    8.94e+04    9.13e+04      45.338
     192      27            9.13e+04 pr    8.94e+04    9.13e+04      45.596
     193      26            9.13e+04 pr    8.94e+04    9.13e+04      45.909
     194      25            9.13e+04 pr    8.94e+04    9.13e+04      46.041
     195      24         INFEASIBLE  pr    8.94e+04    9.13e+04      46.445
     196      23       1    8.94e+04       8.94e+04    9.13e+04      46.501
     197      24            1.75e+05 pr    8.94e+04    9.13e+04      46.961
     198      23            9.13e+04 pr    8.94e+04    9.13e+04      47.102
     199      22       1    8.94e+04       8.94e+04    9.13e+04      47.420
     200      23            1.75e+05 pr    8.94e+04    9.13e+04      47.506
     201      22         INFEASIBLE  pr    8.94e+04    9.13e+04      48.239
     202      21            9.13e+04 pr    8.94e+04    9.13e+04      48.695
     203      20       2    8.97e+04       8.94e+04    9.13e+04      48.809
     204      21            1.75e+05 pr    8.94e+04    9.13e+04      48.929
     205      20       1    8.97e+04       8.94e+04    9.13e+04      48.969
     206      21            9.13e+04 pr    8.94e+04    9.13e+04      49.002
     207      20         INFEASIBLE  pr    8.94e+04    9.13e+04      49.741
     208      19       2    8.97e+04       8.94e+04    9.13e+04      50.030
     209      20       1    8.97e+04       8.94e+04    9.13e+04      50.122
     210      21            9.13e+04 pr    8.94e+04    9.13e+04      50.145
     211      20            9.13e+04 pr    8.94e+04    9.13e+04      50.192
     212      19       1    8.97e+04       8.94e+04    9.13e+04      50.588
     213      20            9.13e+04 pr    8.94e+04    9.13e+04      50.668
     214      19         INFEASIBLE  pr    8.94e+04    9.13e+04      51.073
     215      18       1    8.97e+04       8.94e+04    9.13e+04      51.180
     216      19       3    8.94e+04       8.94e+04    9.13e+04      51.211
     217      20            1.75e+05 pr    8.94e+04    9.13e+04      51.569
     218      19       2    8.97e+04       8.94e+04    9.13e+04      51.720
     219      20       1    8.97e+04       8.94e+04    9.13e+04      51.842
     220      21            9.13e+04 pr    8.94e+04    9.13e+04      51.875
     221      20            9.13e+04 pr    8.94e+04    9.13e+04      51.943
     222      19       1    8.97e+04       8.94e+04    9.13e+04      51.991
     223      20            1.75e+05 pr    8.94e+04    9.13e+04      57.242
     224      19            9.13e+04 pr    8.94e+04    9.13e+04      57.269
     225      18            9.13e+04 pr    8.94e+04    9.13e+04      57.334
     226      17            9.13e+04 pr    8.94e+04    9.13e+04      57.365
     227      16         INFEASIBLE  pr    8.94e+04    9.13e+04      57.666
     228      15            1.75e+05 pr    8.94e+04    9.13e+04      57.757
     229      14       1    8.97e+04       8.94e+04    9.13e+04      57.909
     230      15            9.13e+04 pr    8.94e+04    9.13e+04      57.946
     231      14            9.13e+04 pr    8.94e+04    9.13e+04      58.883
     232      13       4    8.94e+04       8.94e+04    9.13e+04      59.808
     233      14       1    8.97e+04       8.94e+04    9.13e+04      59.899
     234      15            9.13e+04 pr    8.94e+04    9.13e+04      59.944
     235      14            9.13e+04 pr    8.94e+04    9.13e+04      60.171
     236      13       3    8.76e+04       8.94e+04    9.13e+04      60.270
     237      14            1.75e+05 pr    8.94e+04    9.13e+04      60.606
     238      13       2    8.97e+04       8.94e+04    9.13e+04      61.596
     239      14            9.13e+04 pr    8.94e+04    9.13e+04      61.651
     240      13       1    8.94e+04       8.94e+04    9.13e+04      61.744
     241      14         INFEASIBLE  pr    8.94e+04    9.13e+04      61.946
     242      13            9.13e+04 pr    8.94e+04    9.13e+04      62.172
     243      12       3    8.76e+04       8.94e+04    9.13e+04      62.569
     244      13       2    8.97e+04       8.94e+04    9.13e+04      62.722
     245      14       1    8.97e+04       8.94e+04    9.13e+04      62.791
     246      15            9.13e+04 pr    8.94e+04    9.13e+04      62.860
     247      14            9.13e+04 pr    8.94e+04    9.13e+04      63.064
     248      13            1.75e+05 pr    8.94e+04    9.13e+04      63.535
     249      12       2    8.97e+04       8.94e+04    9.13e+04      63.764
     250      13       4    8.94e+04       8.94e+04    9.13e+04      63.926
     251      14       3    8.94e+04       8.94e+04    9.13e+04      64.521
     252      15       2    8.94e+04       8.94e+04    9.13e+04      64.599
     253      16            1.75e+05 pr    8.94e+04    9.13e+04      64.720
     254      15         INFEASIBLE        8.94e+04    9.13e+04      65.463
     255      16            9.13e+04 pr    8.94e+04    9.13e+04      65.644
     256      15            9.13e+04 pr    8.94e+04    9.13e+04      65.669

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318986151e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.70213 (    46.494 CPU time)
Time spent in evaluations (secs)    =       2.88161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.707        0.926     22717
   nlp_gf_jg         0.56        0.709     14425
  nlp_hess_l        0.491        0.595     14025
      solver         46.5         65.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
