====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.424
       2       1       7    8.76e+04     -1.80e+308                   1.768
       3       2       6    8.76e+04     -1.80e+308                   1.792
       4       3       5    8.76e+04     -1.80e+308                   1.815
       5       4       4    8.76e+04     -1.80e+308                   1.849
       6       5       3    8.76e+04     -1.80e+308                   1.874
       7       6       2    8.76e+04     -1.80e+308                   1.900
       8       7       1    1.75e+05     -1.80e+308                   1.918
       9       8         INFEASIBLE  pr  -1.80e+308                   2.031
*     10       7       0    3.82e+05  f  -1.80e+308    3.82e+05       2.157
      11       6       1    1.84e+05     -1.80e+308    3.82e+05       2.253
      12       7       7    9.71e+04       8.76e+04    3.82e+05       3.667
      13       8       4    8.76e+04       8.76e+04    3.82e+05       3.740
      14       9       5    8.76e+04       8.76e+04    3.82e+05       3.781
      15      10       3    1.75e+05       8.76e+04    3.82e+05       4.769
      16      11       2    1.75e+05       8.76e+04    3.82e+05       4.856
      17      12       1    1.75e+05       8.76e+04    3.82e+05       5.244
*     18      13       0    3.79e+05  f    8.76e+04    3.79e+05       5.723
      19      12            3.79e+05 pr    8.76e+04    3.79e+05       6.042
      20      11       1    1.75e+05       8.76e+04    3.79e+05       6.598
      21      12       3    1.32e+05       8.76e+04    3.79e+05       7.767
      22      13       4    1.19e+05       8.76e+04    3.79e+05       8.366
      23      14       3    1.75e+05       8.76e+04    3.79e+05       8.460
      24      15       2    1.75e+05       8.76e+04    3.79e+05       8.754
      25      16       1    1.75e+05       8.76e+04    3.79e+05       8.847
*     26      17       0    3.78e+05  f    8.76e+04    3.78e+05       9.163
*     27      16       0    2.28e+05  f    8.76e+04    2.28e+05       9.692
      28      15       1    1.75e+05       8.76e+04    2.28e+05       9.772
      29      16       4    1.19e+05       8.76e+04    2.28e+05      13.190
      30      17       2    8.76e+04       8.76e+04    2.28e+05      13.223
      31      18       3    8.76e+04       8.76e+04    2.28e+05      13.279
      32      19       2    1.75e+05       8.76e+04    2.28e+05      13.691
      33      20       1    1.75e+05       8.76e+04    2.28e+05      13.763
      34      21            3.82e+05 pr    8.76e+04    2.28e+05      14.137
      35      20         INFEASIBLE  pr    8.76e+04    2.28e+05      14.576
      36      19       1    1.75e+05       8.76e+04    2.28e+05      14.662
      37      20       2    1.32e+05       8.76e+04    2.28e+05      14.997
      38      21       1    1.75e+05       8.76e+04    2.28e+05      15.290
      39      22            3.82e+05 pr    8.76e+04    2.28e+05      15.459
      40      21            2.49e+05 pr    8.76e+04    2.28e+05      15.531
      41      20       1    1.75e+05       8.76e+04    2.28e+05      15.592
      42      21            3.82e+05 pr    8.76e+04    2.28e+05      15.923
      43      20            3.82e+05 pr    8.76e+04    2.28e+05      16.156
      44      19       1    1.34e+05       8.76e+04    2.28e+05      16.212
      45      20       1    1.84e+05       8.76e+04    2.28e+05      16.491
      46      21       6    8.76e+04       8.76e+04    2.28e+05      16.641
      47      22       5    8.76e+04       8.76e+04    2.28e+05      16.749
      48      23       4    1.19e+05       8.76e+04    2.28e+05      18.267
      49      24       3    1.32e+05       8.76e+04    2.28e+05      18.312
      50      25       2    1.32e+05       8.76e+04    2.28e+05      18.369
      51      26       1    1.75e+05       8.76e+04    2.28e+05      18.459
      52      27            3.78e+05 pr    8.76e+04    2.28e+05      18.521
      53      26            3.78e+05 pr    8.76e+04    2.28e+05      18.726
      54      25       1    1.34e+05       8.76e+04    2.28e+05      18.790
      55      26       5    8.76e+04       8.76e+04    2.28e+05      18.900
      56      27       4    8.76e+04       8.76e+04    2.28e+05      19.194
      57      28       3    1.19e+05       8.76e+04    2.28e+05      19.395
      58      29       2    1.32e+05       8.76e+04    2.28e+05      27.567
      59      30       1    1.84e+05       8.76e+04    2.28e+05      27.740
      60      31            2.49e+05 pr    8.76e+04    2.28e+05      27.779
*     61      30       0    1.90e+05  f    8.76e+04    1.90e+05      27.832
      62      29       1    1.84e+05       8.76e+04    1.90e+05      28.115
      63      30       3    1.19e+05       8.76e+04    1.90e+05      28.566
      64      31       4    8.76e+04       8.76e+04    1.90e+05      28.635
      65      32       3    1.19e+05       8.76e+04    1.90e+05      29.209
      66      33       2    1.19e+05       8.76e+04    1.90e+05      30.746
      67      34       1    1.84e+05       8.76e+04    1.90e+05      31.478
      68      35            1.90e+05 pr    8.76e+04    1.90e+05      31.542
      69      34            1.90e+05 pr    8.76e+04    1.90e+05      31.607
      70      33       1    1.34e+05       8.76e+04    1.90e+05      32.332
      71      34       3    1.32e+05       8.76e+04    1.90e+05      37.628
      72      35       4    1.75e+05       9.71e+04    1.90e+05      39.354
      73      36       6    8.76e+04       9.71e+04    1.90e+05      39.519
      74      37       5    8.76e+04       9.71e+04    1.90e+05      39.561
      75      38       4    8.76e+04       9.71e+04    1.90e+05      40.018
      76      39       3    8.76e+04       9.71e+04    1.90e+05      40.063
      77      40       2    8.76e+04       9.71e+04    1.90e+05      40.103
      78      41       1    1.75e+05       9.71e+04    1.90e+05      40.131
      79      42            3.78e+05 pr    9.71e+04    1.90e+05      40.179
      80      41            3.76e+05 pr    9.71e+04    1.90e+05      40.609
      81      40       1    1.41e+05       9.71e+04    1.90e+05      41.072
      82      41       5    8.76e+04       9.71e+04    1.90e+05      41.675
      83      42       2    8.76e+04       9.71e+04    1.90e+05      41.749
      84      43       3    8.76e+04       9.71e+04    1.90e+05      41.786
      85      44       1    1.75e+05       9.71e+04    1.90e+05      41.899
      86      45            3.78e+05 pr    9.71e+04    1.90e+05      42.313
      87      44            2.46e+05 pr    9.71e+04    1.90e+05      43.147
      88      43       2    1.75e+05       9.71e+04    1.90e+05      43.504
      89      44       1    1.75e+05       9.71e+04    1.90e+05      43.675
      90      45            1.90e+05 pr    9.71e+04    1.90e+05      43.785
      91      44            1.90e+05 pr    9.71e+04    1.90e+05      44.218
      92      43       1    1.75e+05       9.71e+04    1.90e+05      44.905
      93      44       1    1.84e+05       9.71e+04    1.90e+05      46.020
      94      45       4    1.75e+05       9.71e+04    1.90e+05      47.054
      95      46         INFEASIBLE  pr    9.71e+04    1.90e+05      47.889
      96      45       3    1.75e+05       9.71e+04    1.90e+05      47.935
      97      46       2    1.75e+05       9.71e+04    1.90e+05      47.983
      98      47       1    1.75e+05       9.71e+04    1.90e+05      48.498
      99      48            1.90e+05 pr    9.71e+04    1.90e+05      49.044
     100      47            1.90e+05 pr    9.71e+04    1.90e+05      49.335
     101      46       1    1.75e+05       9.71e+04    1.90e+05      50.192
     102      47       4    1.32e+05       9.71e+04    1.90e+05      50.705
     103      48       2    1.32e+05       9.71e+04    1.90e+05      51.149
     104      49       4    8.76e+04       9.71e+04    1.90e+05      51.183
     105      50       3    1.19e+05       9.71e+04    1.90e+05      52.189
     106      51       2    1.75e+05       9.71e+04    1.90e+05      52.358
     107      52            3.79e+05 pr    9.71e+04    1.90e+05      52.515
     108      51         INFEASIBLE  pr    9.71e+04    1.90e+05      53.016
     109      50       2    1.34e+05       9.71e+04    1.90e+05      53.374
     110      51       3    1.32e+05       9.71e+04    1.90e+05      53.566
     111      52       6    8.76e+04       9.71e+04    1.90e+05      53.848
     112      53       5    8.76e+04       9.71e+04    1.90e+05      55.279
     113      54       4    1.32e+05       9.71e+04    1.90e+05      56.121
     114      55       3    9.79e+04       9.71e+04    1.90e+05      56.415
     115      56       2    1.07e+05       9.71e+04    1.90e+05      56.581
     116      57       1    1.33e+05       9.71e+04    1.90e+05      56.700
     117      58            2.27e+05 pr    9.71e+04    1.90e+05      56.732
     118      57            1.90e+05 pr    9.71e+04    1.90e+05      56.775
     119      56       1    1.84e+05       9.71e+04    1.90e+05      56.958
     120      57       4    1.32e+05       9.71e+04    1.90e+05      57.226
     121      58       5    8.76e+04       9.71e+04    1.90e+05      57.538
     122      59       4    1.32e+05       9.71e+04    1.90e+05      57.953
     123      60       3    1.32e+05       9.71e+04    1.90e+05      58.332
     124      61       2    1.19e+05       9.71e+04    1.90e+05      58.416
     125      62       1    1.33e+05       9.71e+04    1.90e+05      58.621
     126      63            2.27e+05 pr    9.71e+04    1.90e+05      58.659
     127      62            1.90e+05 pr    9.71e+04    1.90e+05      58.731
     128      61         INFEASIBLE  pr    9.71e+04    1.90e+05      59.068
     129      60       2    1.34e+05       9.71e+04    1.90e+05      59.120
     130      61         INFEASIBLE  pr    1.19e+05    1.90e+05      59.508
     131      60       1    1.30e+05       1.19e+05    1.90e+05      59.563
*    132      61       0    1.83e+05  f    1.19e+05    1.83e+05      59.651
     133      60         INFEASIBLE  pr    1.19e+05    1.83e+05      60.118
     134      59       1    1.34e+05       1.19e+05    1.83e+05      60.256
     135      60       2    1.08e+05       1.19e+05    1.83e+05      60.759
     136      61       1    1.33e+05       1.19e+05    1.83e+05      62.158
     137      62            2.26e+05 pr    1.19e+05    1.83e+05      62.255
     138      61         INFEASIBLE  pr    1.19e+05    1.83e+05      62.667
     139      60         INFEASIBLE  pr    1.19e+05    1.83e+05      63.154
     140      59            1.90e+05 pr    1.19e+05    1.83e+05      63.266
     141      58         INFEASIBLE  pr    1.19e+05    1.83e+05      63.581
     142      57       3    9.79e+04       1.19e+05    1.83e+05      63.725
     143      58       2    1.07e+05       1.19e+05    1.83e+05      63.824
     144      59       1    1.33e+05       1.19e+05    1.83e+05      63.879
     145      60            1.89e+05 pr    1.19e+05    1.83e+05      64.901
     146      59            1.90e+05 pr    1.19e+05    1.83e+05      64.954
     147      58            1.90e+05 pr    1.19e+05    1.83e+05      65.485
     148      57         INFEASIBLE  pr    1.19e+05    1.83e+05      66.168
     149      56       3    1.32e+05       1.19e+05    1.83e+05      66.563
     150      57       2    1.22e+05       1.19e+05    1.83e+05      68.548
     151      58       1    1.75e+05       1.19e+05    1.83e+05      68.726
     152      59            2.28e+05 pr    1.19e+05    1.83e+05      68.972
     153      58         INFEASIBLE  pr    1.19e+05    1.83e+05      69.639
     154      57       1    1.31e+05       1.19e+05    1.83e+05      69.722
     155      58       3    1.24e+05       1.19e+05    1.83e+05      70.050
     156      59       3    1.22e+05       1.19e+05    1.83e+05      70.208
     157      60       3    1.31e+05       1.19e+05    1.83e+05      70.290
     158      61       2    1.75e+05       1.19e+05    1.83e+05      72.039
     159      62       1    1.75e+05       1.19e+05    1.83e+05      72.089
     160      63         INFEASIBLE  pr    1.19e+05    1.83e+05      72.844
     161      62            2.28e+05 pr    1.19e+05    1.83e+05      73.454
     162      61       1    1.75e+05       1.19e+05    1.83e+05      73.543
     163      62         INFEASIBLE  pr    1.19e+05    1.83e+05      73.999
     164      61            2.50e+05 pr    1.19e+05    1.83e+05      74.075
     165      60         INFEASIBLE  pr    1.19e+05    1.83e+05      74.475
     166      59       2    1.75e+05       1.19e+05    1.83e+05      74.739
     167      60       2    1.19e+05       1.19e+05    1.83e+05      75.060
     168      61       1    1.31e+05       1.19e+05    1.83e+05      75.153
     169      62            1.90e+05 pr    1.19e+05    1.83e+05      75.205
     170      61         INFEASIBLE  pr    1.19e+05    1.83e+05      75.767
     171      60       1    1.31e+05       1.19e+05    1.83e+05      75.849
     172      61       2    1.19e+05       1.19e+05    1.83e+05      75.992
     173      62       1    1.75e+05       1.19e+05    1.83e+05      76.069
     174      63            2.50e+05 pr    1.19e+05    1.83e+05      76.367
     175      62         INFEASIBLE  pr    1.19e+05    1.83e+05      76.923
     176      61       1    1.34e+05       1.19e+05    1.83e+05      77.107
     177      62       2    1.19e+05       1.19e+05    1.83e+05      79.426
     178      63            1.84e+05 pr    1.19e+05    1.83e+05      79.532
     179      62         INFEASIBLE  pr    1.19e+05    1.83e+05      79.827
     180      61            1.90e+05 pr    1.19e+05    1.83e+05      79.866
     181      60         INFEASIBLE  pr    1.19e+05    1.83e+05      80.256
     182      59            1.90e+05 pr    1.19e+05    1.83e+05      80.463
     183      58         INFEASIBLE  pr    1.19e+05    1.83e+05      80.956
     184      57       1    1.75e+05       1.19e+05    1.83e+05      81.024
     185      58            1.90e+05 pr    1.19e+05    1.83e+05      82.278
     186      57         INFEASIBLE  pr    1.19e+05    1.83e+05      82.458
     187      56       1    1.75e+05       1.19e+05    1.83e+05      82.486
     188      57         INFEASIBLE  pr    1.22e+05    1.83e+05      83.266
     189      56            1.90e+05 pr    1.22e+05    1.83e+05      84.696
     190      55         INFEASIBLE  pr    1.22e+05    1.83e+05      84.940
     191      54       2    1.22e+05       1.22e+05    1.83e+05      85.177
     192      55       1    1.75e+05       1.22e+05    1.83e+05      85.217
     193      56            2.27e+05 pr    1.22e+05    1.83e+05      85.503
     194      55            2.29e+05 pr    1.22e+05    1.83e+05      86.659
     195      54       1    1.30e+05       1.22e+05    1.83e+05      86.753
     196      55       2    1.23e+05       1.23e+05    1.83e+05      86.807
     197      56       1    1.34e+05       1.23e+05    1.83e+05      86.855
     198      57            2.26e+05 pr    1.23e+05    1.83e+05      86.927
     199      56            1.87e+05 pr    1.23e+05    1.83e+05      87.099
     200      55         INFEASIBLE  pr    1.24e+05    1.83e+05      87.651
     201      54            1.90e+05 pr    1.24e+05    1.83e+05      87.735
     202      53            1.90e+05 pr    1.24e+05    1.83e+05      88.135
     203      52       2    1.24e+05       1.24e+05    1.83e+05      88.172
     204      53       1    1.34e+05       1.24e+05    1.83e+05      88.223
     205      54            1.90e+05 pr    1.24e+05    1.83e+05      88.295
     206      53            1.90e+05 pr    1.24e+05    1.83e+05      90.424
     207      52       1    1.30e+05       1.24e+05    1.83e+05      90.459
     208      53       2    1.24e+05       1.24e+05    1.83e+05      90.504
     209      54       1    1.75e+05       1.24e+05    1.83e+05      90.774
     210      55            1.90e+05 pr    1.24e+05    1.83e+05      91.735
     211      54            1.90e+05 pr    1.24e+05    1.83e+05      92.693
     212      53       1    1.31e+05       1.30e+05    1.83e+05      92.842
     213      54            1.90e+05 pr    1.30e+05    1.83e+05      92.914
     214      53            1.90e+05 pr    1.30e+05    1.83e+05      92.956
     215      52         INFEASIBLE  pr    1.30e+05    1.83e+05      93.363
     216      51            1.83e+05 pr    1.32e+05    1.83e+05      94.225
     217      50            1.83e+05 pr    1.32e+05    1.83e+05      94.280
     218      49         INFEASIBLE  pr    1.32e+05    1.83e+05      94.788
     219      48       2    1.22e+05       1.32e+05    1.83e+05      95.147
     220      49       1    1.75e+05       1.32e+05    1.83e+05      95.205
     221      50            2.29e+05 pr    1.32e+05    1.83e+05      95.496
     222      49         INFEASIBLE  pr    1.32e+05    1.83e+05      95.676
     223      48       1    1.31e+05       1.32e+05    1.83e+05      95.772
     224      49            1.90e+05 pr    1.32e+05    1.83e+05      95.860
     225      48         INFEASIBLE  pr    1.32e+05    1.83e+05      96.164
     226      47       3    1.32e+05       1.32e+05    1.83e+05      96.238
     227      48       2    1.75e+05       1.32e+05    1.83e+05      97.579
     228      49       2    1.32e+05       1.32e+05    1.83e+05      99.611
     229      50            1.84e+05 pr    1.32e+05    1.83e+05      99.869
     230      49         INFEASIBLE  pr    1.32e+05    1.83e+05     100.206
     231      48       1    1.75e+05       1.32e+05    1.83e+05     100.258
     232      49            3.76e+05 pr    1.32e+05    1.83e+05     100.812
     233      48            3.76e+05 pr    1.32e+05    1.83e+05     101.205
     234      47       1    1.75e+05       1.32e+05    1.83e+05     101.259
     235      48       2    1.32e+05       1.32e+05    1.83e+05     101.333
     236      49       3    1.32e+05       1.32e+05    1.83e+05     101.676
     237      50       2    1.28e+05       1.32e+05    1.83e+05     104.039
     238      51       1    1.42e+05       1.32e+05    1.83e+05     104.113
     239      52            2.46e+05 pr    1.32e+05    1.83e+05     104.255
     240      51            1.90e+05 pr    1.32e+05    1.83e+05     105.228
     241      50         INFEASIBLE  pr    1.32e+05    1.83e+05     106.043
     242      49       2    1.32e+05       1.32e+05    1.83e+05     106.563
     243      50       3    1.32e+05       1.32e+05    1.83e+05     106.607
     244      51       2    1.32e+05       1.32e+05    1.83e+05     106.827
     245      52       1    1.75e+05       1.32e+05    1.83e+05     106.972
     246      53            3.79e+05 pr    1.32e+05    1.83e+05     107.487
     247      52         INFEASIBLE  pr    1.32e+05    1.83e+05     108.049
     248      51       1    1.34e+05       1.32e+05    1.83e+05     108.189
     249      52       2    1.32e+05       1.32e+05    1.83e+05     108.707
     250      53       1    1.75e+05       1.32e+05    1.83e+05     108.812
     251      54            3.82e+05 pr    1.32e+05    1.83e+05     108.896
     252      53         INFEASIBLE  pr    1.32e+05    1.83e+05     109.341
     253      52       1    1.34e+05       1.32e+05    1.83e+05     109.387
     254      53       2    1.32e+05       1.32e+05    1.83e+05     109.644
     255      54       1    1.75e+05       1.32e+05    1.83e+05     109.698
     256      55            1.90e+05 pr    1.32e+05    1.83e+05     110.367

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463897245e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   2.78e-01 (27.83%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     110.39766 (    81.535 CPU time)
Time spent in evaluations (secs)    =       4.92331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.56     40273
   nlp_gf_jg        0.977         1.25     25105
  nlp_hess_l        0.874         1.13     24821
      solver         81.5          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2312
    1.0000         0    0.2008
         0         0    0.2672
         0    1.0000    0.2008

Removed Variables within Vanished Phases
===================================================
 
