====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.810
       2       1       7    8.76e+04     -1.80e+308                   2.864
       3       2       6    8.76e+04     -1.80e+308                   2.895
       4       3       5    8.76e+04     -1.80e+308                   2.945
       5       4       4    8.76e+04     -1.80e+308                   3.011
       6       5       3    8.76e+04     -1.80e+308                   3.054
       7       6       2    8.76e+04     -1.80e+308                   3.076
       8       7         INFEASIBLE  pr  -1.80e+308                   3.372
       9       6       1    5.50e+05     -1.80e+308                   3.857
      10       7         INFEASIBLE  pr  -1.80e+308                   3.991
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       4.083
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       4.118
      13       6       7    8.76e+04       8.76e+04    5.51e+05       4.166
      14       7       5    8.76e+04       8.76e+04    5.51e+05       4.210
      15       8         INFEASIBLE  pr    8.76e+04    5.51e+05       4.668
      16       7         INFEASIBLE  pr    8.76e+04    5.51e+05       5.240
      17       6       6    8.76e+04       8.76e+04    5.51e+05       7.264
      18       7       5    8.76e+04       8.76e+04    5.51e+05       7.644
      19       8       4    2.82e+05       8.76e+04    5.51e+05       8.845
      20       9       3    2.94e+05       8.76e+04    5.51e+05       8.965
      21      10         INFEASIBLE  pr    8.76e+04    5.51e+05       9.423
      22       9       2    2.94e+05       8.76e+04    5.51e+05       9.473
      23      10       1    5.48e+05       8.76e+04    5.51e+05       9.694
*     24      11       0    5.48e+05  f    8.76e+04    5.48e+05       9.968
      25       9         INFEASIBLE  pr    8.76e+04    5.48e+05      10.600
      26       8       3    5.45e+05       8.76e+04    5.48e+05      11.307
      27       9       3    8.76e+04       8.76e+04    5.48e+05      11.341
      28      10       4    8.76e+04       8.76e+04    5.48e+05      11.442
      29      11       3    2.94e+05       8.76e+04    5.48e+05      12.809
      30      12       2    2.94e+05       8.76e+04    5.48e+05      12.872
      31      13       1    2.94e+05       8.76e+04    5.48e+05      13.300
      32      14         INFEASIBLE  pr    8.76e+04    5.48e+05      13.631
*     33      13       0    5.48e+05  f    8.76e+04    5.48e+05      14.221
      34      12       1    2.95e+05       8.76e+04    5.48e+05      14.676
      35      13       3    2.82e+05       8.76e+04    5.48e+05      17.170
      36      14       4    3.64e+05       8.76e+04    5.48e+05      18.071
      37      15         INFEASIBLE  pr    8.76e+04    5.48e+05      18.507
      38      14       3    2.82e+05       8.76e+04    5.48e+05      18.631
      39      15       2    2.94e+05       8.76e+04    5.48e+05      19.660
      40      16       1    2.94e+05       8.76e+04    5.48e+05      19.799
      41      17         INFEASIBLE  pr    8.76e+04    5.48e+05      20.201
      42      16            5.48e+05 pr    8.76e+04    5.48e+05      20.779
      43      15       1    2.95e+05       8.76e+04    5.48e+05      20.958
      44      16         INFEASIBLE  pr    8.76e+04    5.48e+05      21.324
      45      15            5.48e+05 pr    8.76e+04    5.48e+05      21.698
      46      14         INFEASIBLE  pr    8.76e+04    5.48e+05      22.268
      47      13         INFEASIBLE  pr    8.76e+04    5.48e+05      22.873
      48      12       3    2.82e+05       8.76e+04    5.48e+05      23.127
      49      13         INFEASIBLE  pr    8.76e+04    5.48e+05      23.445
      50      12       2    2.82e+05       8.76e+04    5.48e+05      23.559
      51      13       1    2.94e+05       8.76e+04    5.48e+05      25.875
      52      14            5.51e+05 pr    8.76e+04    5.48e+05      26.227
      53      13         INFEASIBLE  pr    8.76e+04    5.48e+05      26.646
      54      12       1    5.45e+05       8.76e+04    5.48e+05      27.088
      55      13       1    4.68e+05       8.76e+04    5.48e+05      27.607
      56      14            5.48e+05 pr    8.76e+04    5.48e+05      28.112
      57      13            5.51e+05 pr    8.76e+04    5.48e+05      28.295
      58      12            5.51e+05 pr    8.76e+04    5.48e+05      28.632
      59      11            5.51e+05 pr    8.76e+04    5.48e+05      29.080
      60      10         INFEASIBLE  pr    8.76e+04    5.48e+05      29.734
      61       9            5.50e+05 pr    8.76e+04    5.48e+05      29.916
      62       8         INFEASIBLE  pr    8.76e+04    5.48e+05      30.591
      63       7         INFEASIBLE  pr    8.76e+04    5.48e+05      31.067
      64       6            5.48e+05 pr    8.76e+04    5.48e+05      31.352
      65       5         FAILED -400       8.76e+04    5.48e+05      43.295
      66       6       1    2.94e+05       8.76e+04    5.48e+05      43.368
      67       7            5.48e+05 pr    8.76e+04    5.48e+05      43.416
      68       6         INFEASIBLE  pr    8.76e+04    5.48e+05      43.654
      69       5       1    2.94e+05       8.76e+04    5.48e+05      44.480
      70       6       6    8.76e+04       8.76e+04    5.48e+05      44.579
      71       7       5    8.76e+04       8.76e+04    5.48e+05      45.060
      72       8       4    8.76e+04       8.76e+04    5.48e+05      45.113
      73       9       3    8.76e+04       8.76e+04    5.48e+05      45.221
      74      10       2    2.82e+05       8.76e+04    5.48e+05      45.792
      75      11       1    2.94e+05       8.76e+04    5.48e+05      46.267
      76      12         INFEASIBLE  pr    8.76e+04    5.48e+05      46.372
      77      11         INFEASIBLE  pr    8.76e+04    5.48e+05      46.506
      78      10            5.51e+05 pr    8.76e+04    5.48e+05      49.239
      79       9            5.50e+05 pr    8.76e+04    5.48e+05      49.654
      80       8       3    8.76e+04       8.76e+04    5.48e+05      49.695
      81       9       2    2.82e+05       8.76e+04    5.48e+05      49.925
      82      10       1    2.94e+05       8.76e+04    5.48e+05      50.143
      83      11            5.48e+05 pr    8.76e+04    5.48e+05      50.254
      84      10         INFEASIBLE  pr    8.76e+04    5.48e+05      50.762
      85       9            5.51e+05 pr    8.76e+04    5.48e+05      52.071
      86       8       2    4.84e+05       8.76e+04    5.48e+05      56.276
      87       9         INFEASIBLE  pr    8.76e+04    5.48e+05      57.590
      88       8       1    4.84e+05       8.76e+04    5.48e+05      57.667
      89       9         INFEASIBLE  pr    8.76e+04    5.48e+05      57.842
      90       8            5.51e+05 pr    8.76e+04    5.48e+05      58.188
      91       7       1    4.84e+05       8.76e+04    5.48e+05      58.217
      92       8       4    8.76e+04       8.76e+04    5.48e+05      58.270
      93       9       3    2.82e+05       8.76e+04    5.48e+05      58.859
      94      10       2    2.82e+05       8.76e+04    5.48e+05      59.270
      95      11         INFEASIBLE  pr    8.76e+04    5.48e+05      61.567
      96      10         INFEASIBLE  pr    8.76e+04    5.48e+05      61.921
      97       9       2    2.82e+05       8.76e+04    5.48e+05      61.989
      98      10       3    2.82e+05       8.76e+04    5.48e+05      62.673
      99      11         INFEASIBLE  pr    8.76e+04    5.48e+05      70.533
     100      10       2    2.82e+05       8.76e+04    5.48e+05      70.591
     101      11       1    2.94e+05       8.76e+04    5.48e+05      70.717
     102      12            5.48e+05 pr    8.76e+04    5.48e+05      70.883
     103      11         INFEASIBLE  pr    8.76e+04    5.48e+05      71.213
     104      10       1    5.45e+05       8.76e+04    5.48e+05      71.411
     105      11         INFEASIBLE  pr    2.82e+05    5.48e+05      71.874
     106      10            5.51e+05 pr    2.82e+05    5.48e+05      71.914
     107       9         INFEASIBLE  pr    2.82e+05    5.48e+05      72.235
     108       8       2    2.82e+05       2.82e+05    5.48e+05      72.677
     109       9       1    2.94e+05       2.82e+05    5.48e+05      73.014
     110      10            5.48e+05 pr    2.82e+05    5.48e+05      73.212
     111       9         INFEASIBLE  pr    2.82e+05    5.48e+05      73.628
     112       8       1    2.95e+05       2.82e+05    5.48e+05      73.679
     113       9         INFEASIBLE  pr    2.82e+05    5.48e+05      74.356
     114       8         INFEASIBLE  pr    2.82e+05    5.48e+05      74.981
     115       7       1    5.45e+05       2.82e+05    5.48e+05      75.327
     116       8       1    5.45e+05       2.94e+05    5.48e+05      75.781
     117       9            5.48e+05 pr    2.94e+05    5.48e+05      76.057
     118       8            5.51e+05 pr    2.94e+05    5.48e+05      76.110
     119       7         INFEASIBLE  pr    2.94e+05    5.48e+05      76.469
     120       6            5.51e+05 pr    2.94e+05    5.48e+05      76.499
     121       5         INFEASIBLE  pr    2.94e+05    5.48e+05      76.912
     122       4         INFEASIBLE  pr    2.94e+05    5.48e+05      77.375
     123       3            5.51e+05 pr    2.94e+05    5.48e+05      77.439
     124       2         INFEASIBLE  pr    5.45e+05    5.48e+05      77.815
     125       1       2    5.45e+05       5.45e+05    5.48e+05      78.312
     126       2            5.51e+05 pr    5.45e+05    5.48e+05      78.949
     127       1            5.51e+05 pr    5.45e+05    5.48e+05      79.939
     128       0       2    5.45e+05       5.45e+05    5.48e+05      81.543
     129       1            5.51e+05 pr    5.45e+05    5.48e+05      82.046
     130       0       1    5.45e+05       5.45e+05    5.48e+05      82.091
     131       1            5.51e+05 pr    5.45e+05    5.48e+05      82.130
     132       0         INFEASIBLE  pr    5.48e+05    5.48e+05      82.632

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720931245710e+05
Final integrality gap (abs / rel)   =  5.39e-01 /   9.84e-07 ( 0.00%)
# of nodes processed                =      132
# of subproblems processed          =      135
Total program time (secs)           =      82.67078 (    59.018 CPU time)
Time spent in evaluations (secs)    =       3.91591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.824        0.966     26065
   nlp_gf_jg        0.749         1.21     19218
  nlp_hess_l         0.66        0.973     19064
      solver           59         82.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
