====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.978
       2       1       7    8.76e+04       8.76e+04                   1.007
       3       2       6    8.76e+04       8.76e+04                   1.028
       4       3       5    8.76e+04       8.76e+04                   1.061
       5       4       4    1.75e+05       8.76e+04                   1.085
       6       5       3    8.76e+04       8.76e+04                   1.424
       7       6       2    8.76e+04       8.76e+04                   1.440
       8       7       1    1.75e+05       8.76e+04                   1.461
       9       8         INFEASIBLE  pr    8.76e+04                   1.589
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.647
      11       6       1    9.53e+04       8.76e+04    1.91e+05       1.704
      12       7       5    8.76e+04       8.76e+04    1.91e+05       1.740
      13       8       6    8.76e+04       8.76e+04    1.91e+05       1.778
      14       9       4    9.53e+04       8.76e+04    1.91e+05       1.899
      15      10       4    8.76e+04       8.76e+04    1.91e+05       1.967
      16      11       3    1.75e+05       8.76e+04    1.91e+05       2.039
      17      12       2    1.75e+05       8.76e+04    1.91e+05       2.172
      18      13       1    1.75e+05       8.76e+04    1.91e+05       2.212
      19      14            1.91e+05 pr    8.76e+04    1.91e+05       2.384
      20      13            1.91e+05 pr    8.76e+04    1.91e+05       2.484
      21      12       1    1.75e+05       8.76e+04    1.91e+05       2.520
      22      13       4    8.76e+04       8.76e+04    1.91e+05       2.571
      23      14       3    9.13e+04       8.76e+04    1.91e+05       2.853
      24      15       5    8.76e+04       8.76e+04    1.91e+05       2.914
      25      16       4    1.75e+05       8.76e+04    1.91e+05       3.341
      26      17       3    1.75e+05       8.76e+04    1.91e+05       3.403
      27      18       2    1.75e+05       8.76e+04    1.91e+05       3.439
      28      19       1    1.75e+05       8.76e+04    1.91e+05       3.738
      29      20            1.91e+05 pr    8.76e+04    1.91e+05       3.817
*     30      19       0    1.75e+05  f    8.76e+04    1.75e+05       4.020
      31      18            1.75e+05 pr    8.76e+04    1.75e+05       4.256
      32      17       2    9.16e+04       8.76e+04    1.75e+05       4.352
      33      18       5    8.76e+04       8.76e+04    1.75e+05       4.385
      34      19       7    8.76e+04       8.76e+04    1.75e+05       4.433
      35      20       6    8.76e+04       8.76e+04    1.75e+05       4.487
      36      21       5    8.76e+04       8.76e+04    1.75e+05       4.963
      37      22       4    8.76e+04       8.76e+04    1.75e+05       5.003
      38      23            1.75e+05 pr    8.76e+04    1.75e+05       5.124
      39      22       3    9.13e+04       8.76e+04    1.75e+05       5.194
      40      23       2    9.13e+04       8.76e+04    1.75e+05       5.239
      41      24            1.75e+05 pr    8.76e+04    1.75e+05       5.271
      42      23       1    9.20e+04       8.76e+04    1.75e+05       5.349
*     43      24       0    9.53e+04  f    8.76e+04    9.53e+04       5.532
      44      23            9.53e+04 pr    8.76e+04    9.53e+04       5.752
      45      22       2    9.13e+04       8.76e+04    9.53e+04       5.778
      46      23       6    8.76e+04       8.76e+04    9.53e+04       5.891
      47      24       5    8.76e+04       8.76e+04    9.53e+04       6.886
      48      25       4    9.13e+04       8.76e+04    9.53e+04       7.014
      49      26       3    9.13e+04       8.76e+04    9.53e+04       7.148
      50      27       2    9.13e+04       8.76e+04    9.53e+04       7.198
      51      28       1    9.13e+04       8.76e+04    9.53e+04       7.237
      52      29            1.75e+05 pr    8.76e+04    9.53e+04       7.376
      53      28            9.53e+04 pr    8.76e+04    9.53e+04       7.472
      54      27       1    9.13e+04       8.76e+04    9.53e+04       7.507
      55      28       5    8.76e+04       8.76e+04    9.53e+04       7.545
      56      29       4    9.13e+04       8.76e+04    9.53e+04       7.605
      57      30       3    8.76e+04       8.76e+04    9.53e+04       7.677
      58      31       2    9.13e+04       8.76e+04    9.53e+04       7.768
      59      32            1.75e+05 pr    8.76e+04    9.53e+04       8.515
      60      31            1.75e+05 pr    8.76e+04    9.53e+04       8.694
      61      30            1.31e+05 pr    8.76e+04    9.53e+04      15.292
      62      29       3    9.13e+04       8.76e+04    9.53e+04      15.536
      63      30       4    8.76e+04       8.76e+04    9.53e+04      15.697
      64      31       2    8.76e+04       8.76e+04    9.53e+04      15.729
      65      32            1.75e+05 pr    8.76e+04    9.53e+04      16.060
      66      31       1    9.53e+04       8.76e+04    9.53e+04      16.458
      67      32            1.91e+05 pr    8.76e+04    9.53e+04      16.489
      68      31            9.53e+04 pr    8.76e+04    9.53e+04      16.520
      69      30       3    9.13e+04       8.76e+04    9.53e+04      16.590
      70      31       2    9.13e+04       8.76e+04    9.53e+04      16.632
      71      32       1    9.13e+04       8.76e+04    9.53e+04      16.661
      72      33            1.75e+05 pr    8.76e+04    9.53e+04      16.873
      73      32         INFEASIBLE  pr    8.76e+04    9.53e+04      17.187
      74      31       1    9.13e+04       8.76e+04    9.53e+04      17.218
      75      32       4    8.76e+04       8.76e+04    9.53e+04      17.259
      76      33       3    8.76e+04       8.76e+04    9.53e+04      17.294
      77      34            1.75e+05 pr    8.76e+04    9.53e+04      17.398
      78      33       2    9.13e+04       8.76e+04    9.53e+04      17.636
      79      34            1.75e+05 pr    8.76e+04    9.53e+04      17.718
      80      33       1    9.20e+04       8.76e+04    9.53e+04      17.764
      81      34            9.53e+04 pr    8.76e+04    9.53e+04      17.798
      82      33         INFEASIBLE  pr    8.76e+04    9.53e+04      18.024
      83      32       3    8.76e+04       8.76e+04    9.53e+04      18.091
      84      33       2    9.20e+04       8.76e+04    9.53e+04      19.588
      85      34       1    9.20e+04       8.76e+04    9.53e+04      19.689
      86      35            9.53e+04 pr    8.76e+04    9.53e+04      19.732
      87      34            9.53e+04 pr    8.76e+04    9.53e+04      19.782
      88      33       1    9.20e+04       8.76e+04    9.53e+04      20.011
      89      34       2    9.13e+04       8.76e+04    9.53e+04      20.593
      90      35       5    9.13e+04       8.76e+04    9.53e+04      20.712
      91      36       4    8.76e+04       8.76e+04    9.53e+04      20.784
      92      37       3    9.13e+04       8.76e+04    9.53e+04      21.077
      93      38       2    9.53e+04       8.76e+04    9.53e+04      21.103
      94      39       1    9.13e+04       8.76e+04    9.53e+04      21.139
      95      40            1.75e+05 pr    8.76e+04    9.53e+04      21.340
      96      39            9.53e+04 pr    8.76e+04    9.53e+04      21.441
      97      38       1    9.53e+04       8.76e+04    9.53e+04      21.597
      98      39       3    8.76e+04       8.76e+04    9.53e+04      21.627
      99      40       2    9.13e+04       8.76e+04    9.53e+04      21.759
     100      41       1    9.13e+04       8.76e+04    9.53e+04      21.785
     101      42            1.75e+05 pr    8.76e+04    9.53e+04      26.482
     102      41            9.53e+04 pr    8.76e+04    9.53e+04      26.577
     103      40       1    9.13e+04       8.76e+04    9.53e+04      26.596
     104      41       2    9.13e+04       8.76e+04    9.53e+04      26.914
     105      42       4    8.76e+04       8.76e+04    9.53e+04      29.145
     106      43       4    9.13e+04       8.76e+04    9.53e+04      29.243
     107      44            1.75e+05 pr    8.76e+04    9.53e+04      29.966
     108      43       3    9.13e+04       8.76e+04    9.53e+04      30.003
     109      44       2    9.13e+04       8.76e+04    9.53e+04      30.033
     110      45       1    9.53e+04       8.76e+04    9.53e+04      30.060
     111      46            1.75e+05 pr    8.76e+04    9.53e+04      30.110
     112      45            9.53e+04 pr    8.76e+04    9.53e+04      30.145
     113      44       1    9.13e+04       8.76e+04    9.53e+04      30.175
     114      45       3    9.20e+04       8.76e+04    9.53e+04      30.346
     115      46       2    9.20e+04       8.76e+04    9.53e+04      30.378
     116      47            1.75e+05 pr    8.76e+04    9.53e+04      30.489
     117      46       1    9.20e+04       8.76e+04    9.53e+04      30.541
     118      47            9.53e+04 pr    8.76e+04    9.53e+04      31.052
     119      46         INFEASIBLE  pr    8.76e+04    9.53e+04      31.386
     120      45       2    9.20e+04       8.76e+04    9.53e+04      31.415
     121      46       3    8.76e+04       8.76e+04    9.53e+04      31.466
     122      47       2    8.76e+04       8.76e+04    9.53e+04      31.515
     123      48       1    9.13e+04       8.76e+04    9.53e+04      31.610
     124      49            1.75e+05 pr    8.76e+04    9.53e+04      31.677
     125      48            9.53e+04 pr    8.76e+04    9.53e+04      31.789
     126      47       1    9.53e+04       8.76e+04    9.53e+04      32.064
     127      48       2    8.76e+04       8.76e+04    9.53e+04      32.093
     128      49       1    9.13e+04       8.76e+04    9.53e+04      32.316
     129      50            9.53e+04 pr    8.76e+04    9.53e+04      32.750
     130      49            9.53e+04 pr    8.76e+04    9.53e+04      32.808
     131      48       1    9.53e+04       8.76e+04    9.53e+04      33.010
     132      49       3    8.76e+04       8.76e+04    9.53e+04      33.041
     133      50       2    8.76e+04       8.76e+04    9.53e+04      33.153
     134      51       1    9.13e+04       8.76e+04    9.53e+04      33.192
     135      52            1.75e+05 pr    8.76e+04    9.53e+04      33.403
     136      51            9.53e+04 pr    8.76e+04    9.53e+04      33.984
     137      50         INFEASIBLE  pr    8.76e+04    9.53e+04      34.132
     138      49       2    8.76e+04       8.76e+04    9.53e+04      34.162
     139      50       1    9.13e+04       8.76e+04    9.53e+04      34.231
     140      51         INFEASIBLE  pr    8.76e+04    9.53e+04      34.664
     141      50         INFEASIBLE  pr    8.76e+04    9.53e+04      35.141
     142      49       1    9.13e+04       8.76e+04    9.53e+04      35.905
     143      50       4    9.13e+04       8.76e+04    9.53e+04      36.055
     144      51         INFEASIBLE  pr    9.13e+04    9.53e+04      36.378
     145      50       3    9.13e+04       9.13e+04    9.53e+04      36.410
     146      51       2    9.13e+04       9.13e+04    9.53e+04      36.453
     147      52       1    9.13e+04       9.13e+04    9.53e+04      36.482
     148      53            1.75e+05 pr    9.13e+04    9.53e+04      36.659
     149      52            9.53e+04 pr    9.13e+04    9.53e+04      36.718
     150      51       1    9.13e+04       9.13e+04    9.53e+04      36.803
     151      52            1.75e+05 pr    9.13e+04    9.53e+04      37.550
*    152      51       0    9.53e+04  f    9.13e+04    9.53e+04      37.598
     153      50            9.53e+04 pr    9.13e+04    9.53e+04      37.664
     154      49       2    9.13e+04       9.13e+04    9.53e+04      37.702
     155      50            9.53e+04 pr    9.13e+04    9.53e+04      37.988
     156      49       1    9.13e+04       9.13e+04    9.53e+04      38.402
     157      50            1.75e+05 pr    9.13e+04    9.53e+04      39.063
     158      49            1.75e+05 pr    9.13e+04    9.53e+04      39.742
     159      48       1    9.13e+04       9.13e+04    9.53e+04      39.939
     160      49            9.53e+04 pr    9.13e+04    9.53e+04      40.439
     161      48         INFEASIBLE  pr    9.13e+04    9.53e+04      40.973
     162      47       3    9.13e+04       9.13e+04    9.53e+04      41.008
     163      48       2    9.13e+04       9.13e+04    9.53e+04      41.446
     164      49       4    9.13e+04       9.13e+04    9.53e+04      41.729
     165      50       3    9.13e+04       9.13e+04    9.53e+04      41.791
     166      51       2    9.13e+04       9.13e+04    9.53e+04      41.824
     167      52            1.75e+05 pr    9.13e+04    9.53e+04      41.876
     168      51            1.75e+05 pr    9.13e+04    9.53e+04      42.517
     169      50       2    9.13e+04       9.13e+04    9.53e+04      42.557
     170      51       4    8.76e+04       9.13e+04    9.53e+04      42.594
     171      52       3    9.13e+04       9.13e+04    9.53e+04      42.637
     172      53       2    9.13e+04       9.13e+04    9.53e+04      42.665
     173      54       1    9.13e+04       9.13e+04    9.53e+04      42.696
     174      55            1.75e+05 pr    9.13e+04    9.53e+04      42.953
     175      54            9.53e+04 pr    9.13e+04    9.53e+04      43.204
     176      53       1    9.13e+04       9.13e+04    9.53e+04      43.226
     177      54       3    9.20e+04       9.13e+04    9.53e+04      43.944
     178      55       2    9.13e+04       9.13e+04    9.53e+04      43.968
     179      56       1    9.13e+04       9.13e+04    9.53e+04      44.144
     180      57            1.75e+05 pr    9.13e+04    9.53e+04      44.531
     181      56            9.53e+04 pr    9.13e+04    9.53e+04      44.749
     182      55       1    9.13e+04       9.13e+04    9.53e+04      45.042
     183      56       1    9.19e+04       9.13e+04    9.53e+04      45.076
     184      57            9.53e+04 pr    9.13e+04    9.53e+04      45.109
     185      56            9.53e+04 pr    9.13e+04    9.53e+04      45.187
     186      55         INFEASIBLE  pr    9.13e+04    9.53e+04      45.574
     187      54            1.75e+05 pr    9.13e+04    9.53e+04      46.138
     188      53       2    9.13e+04       9.13e+04    9.53e+04      46.181
     189      54            1.75e+05 pr    9.13e+04    9.53e+04      46.322
     190      53       1    9.20e+04       9.13e+04    9.53e+04      46.358
     191      54            9.53e+04 pr    9.13e+04    9.53e+04      46.389
     192      53         INFEASIBLE  pr    9.13e+04    9.53e+04      46.705
     193      52       2    9.13e+04       9.13e+04    9.53e+04      46.760
     194      53            1.75e+05 pr    9.13e+04    9.53e+04      46.939
     195      52       1    9.20e+04       9.13e+04    9.53e+04      47.023
     196      53            9.53e+04 pr    9.13e+04    9.53e+04      47.053
     197      52         INFEASIBLE  pr    9.13e+04    9.53e+04      47.328
     198      51            9.53e+04 pr    9.13e+04    9.53e+04      50.877
     199      50            9.53e+04 pr    9.13e+04    9.53e+04      52.152
     200      49       1    9.20e+04       9.13e+04    9.53e+04      52.194
     201      50            9.53e+04 pr    9.13e+04    9.53e+04      52.236
     202      49            9.53e+04 pr    9.13e+04    9.53e+04      52.353
     203      48       1    9.20e+04       9.13e+04    9.53e+04      52.401
     204      49       1    9.19e+04       9.13e+04    9.53e+04      52.440
     205      50            1.75e+05 pr    9.13e+04    9.53e+04      52.644
     206      49            9.53e+04 pr    9.13e+04    9.53e+04      52.669
     207      48            9.53e+04 pr    9.13e+04    9.53e+04      52.701
     208      47            9.53e+04 pr    9.13e+04    9.53e+04      52.734
     209      46            9.53e+04 pr    9.13e+04    9.53e+04      52.777
     210      45       3    8.76e+04       9.13e+04    9.53e+04      53.046
     211      46       2    9.13e+04       9.13e+04    9.53e+04      53.079
     212      47       1    9.13e+04       9.13e+04    9.53e+04      53.108
     213      48            1.75e+05 pr    9.13e+04    9.53e+04      53.177
     214      47            1.75e+05 pr    9.13e+04    9.53e+04      53.464
     215      46       1    9.13e+04       9.13e+04    9.53e+04      53.495
     216      47       2    9.20e+04       9.13e+04    9.53e+04      54.473
     217      48       1    9.20e+04       9.13e+04    9.53e+04      54.528
     218      49            9.53e+04 pr    9.13e+04    9.53e+04      54.621
     219      48            9.53e+04 pr    9.13e+04    9.53e+04      54.829
     220      47       1    9.20e+04       9.13e+04    9.53e+04      54.879
     221      48            9.53e+04 pr    9.13e+04    9.53e+04      54.916
     222      47         INFEASIBLE  pr    9.13e+04    9.53e+04      55.143
     223      46       1    9.20e+04       9.13e+04    9.53e+04      55.238
     224      47            1.75e+05 pr    9.13e+04    9.53e+04      55.845
     225      46            9.53e+04 pr    9.13e+04    9.53e+04      55.878
     226      45         INFEASIBLE  pr    9.13e+04    9.53e+04      56.385
     227      44         INFEASIBLE  pr    9.13e+04    9.53e+04      56.670
     228      43            9.53e+04 pr    9.13e+04    9.53e+04      56.924
     229      42       1    9.13e+04       9.13e+04    9.53e+04      56.977
     230      43            1.75e+05 pr    9.13e+04    9.53e+04      57.194
     231      42            9.53e+04 pr    9.13e+04    9.53e+04      57.266
     232      41       1    9.13e+04       9.13e+04    9.53e+04      57.291
     233      42            9.53e+04 pr    9.13e+04    9.53e+04      57.329
     234      41         INFEASIBLE  pr    9.13e+04    9.53e+04      57.559
     235      40       2    9.13e+04       9.13e+04    9.53e+04      57.585
     236      41       1    9.19e+04       9.13e+04    9.53e+04      57.628
     237      42            9.53e+04 pr    9.13e+04    9.53e+04      58.034
     238      41            9.53e+04 pr    9.13e+04    9.53e+04      58.078
     239      40       1    9.19e+04       9.13e+04    9.53e+04      58.108
     240      41            9.53e+04 pr    9.13e+04    9.53e+04      58.199
     241      40            9.53e+04 pr    9.13e+04    9.53e+04      58.227
     242      39            9.53e+04 pr    9.13e+04    9.53e+04      58.265
     243      38       2    9.13e+04       9.13e+04    9.53e+04      58.295
     244      39            1.75e+05 pr    9.13e+04    9.53e+04      58.340
     245      38            1.75e+05 pr    9.13e+04    9.53e+04      58.867
     246      37       1    9.20e+04       9.13e+04    9.53e+04      58.931
     247      38            9.53e+04 pr    9.13e+04    9.53e+04      58.965
     248      37         INFEASIBLE  pr    9.13e+04    9.53e+04      59.145
     249      36            1.75e+05 pr    9.13e+04    9.53e+04      59.276
     250      35         INFEASIBLE  pr    9.13e+04    9.53e+04      59.582
     251      30       1    9.20e+04       9.13e+04    9.53e+04      59.847
     252      31            9.53e+04 pr    9.13e+04    9.53e+04      59.880
     253      30         INFEASIBLE  pr    9.13e+04    9.53e+04      60.188
     254      29       1    9.20e+04       9.13e+04    9.53e+04      62.043
     255      30       2    9.19e+04       9.13e+04    9.53e+04      62.330
     256      31       1    9.19e+04       9.13e+04    9.53e+04      62.557

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202431863e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      62.56705 (    62.361 CPU time)
Time spent in evaluations (secs)    =       2.88181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.953        0.854     30938
   nlp_gf_jg        0.784        0.767     19955
  nlp_hess_l        0.688        0.687     19505
      solver         62.4         62.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0638
         0    1.0000    0.0638
         0         0    0.0082
    1.0000    1.0000    0.7642

Removed Variables within Vanished Phases
===================================================
 
