====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.774
       2       1       7    8.76e+04       8.76e+04                   1.442
       3       2       6    8.76e+04       8.76e+04                   1.593
       4       3       5    8.76e+04       8.76e+04                   1.636
       5       4       4    8.76e+04       8.76e+04                   1.660
       6       5       3    8.76e+04       8.76e+04                   1.715
       7       6       2    1.75e+05       8.76e+04                   1.833
       8       7       1    1.75e+05       8.76e+04                   1.849
       9       8         INFEASIBLE  pr    8.76e+04                   1.908
*     10       7       0    2.49e+05  f    8.76e+04    2.49e+05       2.027
      11       6       1    1.75e+05       8.76e+04    2.49e+05       2.109
      12       7       3    8.76e+04       8.76e+04    2.49e+05       2.230
      13       8       2    1.22e+05       8.76e+04    2.49e+05       2.369
      14       9       5    8.76e+04       8.76e+04    2.49e+05       2.481
      15      10       6    8.76e+04       8.76e+04    2.49e+05       2.592
      16      11       4    8.76e+04       8.76e+04    2.49e+05       2.676
      17      12       2    1.75e+05       8.76e+04    2.49e+05       2.838
      18      13       1    1.75e+05       8.76e+04    2.49e+05       2.947
      19      14            2.49e+05 pr    8.76e+04    2.49e+05       3.049
*     20      13       0    1.81e+05  f    8.76e+04    1.81e+05       3.207
      21      12       1    1.75e+05       8.76e+04    1.81e+05       4.098
      22      13       2    1.02e+05       8.76e+04    1.81e+05       5.744
      23      14       7    8.76e+04       8.76e+04    1.81e+05       6.041
      24      15       6    8.76e+04       8.76e+04    1.81e+05       6.139
      25      16       5    8.76e+04       8.76e+04    1.81e+05       6.196
      26      17       4    8.76e+04       8.76e+04    1.81e+05       6.857
      27      18       3    1.75e+05       8.76e+04    1.81e+05       7.160
      28      19       2    1.75e+05       8.76e+04    1.81e+05       7.775
      29      20       1    1.75e+05       8.76e+04    1.81e+05       7.806
      30      21            2.49e+05 pr    8.76e+04    1.81e+05       8.022
      31      20            2.49e+05 pr    8.76e+04    1.81e+05       8.472
      32      19       1    1.75e+05       8.76e+04    1.81e+05       8.529
      33      20       4    8.76e+04       8.76e+04    1.81e+05       8.586
      34      21       5    8.76e+04       8.76e+04    1.81e+05       8.632
      35      22       3    1.22e+05       8.76e+04    1.81e+05       8.820
      36      23       3    1.75e+05       8.76e+04    1.81e+05       9.006
      37      24       2    1.75e+05       8.76e+04    1.81e+05       9.596
      38      25       1    1.75e+05       8.76e+04    1.81e+05       9.633
      39      26            2.49e+05 pr    8.76e+04    1.81e+05       9.891
      40      25            2.48e+05 pr    8.76e+04    1.81e+05      10.270
      41      24       1    1.75e+05       8.76e+04    1.81e+05      10.332
      42      25       3    1.06e+05       8.76e+04    1.81e+05      11.108
      43      26       6    8.76e+04       8.76e+04    1.81e+05      11.195
      44      27       5    8.76e+04       8.76e+04    1.81e+05      11.335
      45      28       4    8.76e+04       8.76e+04    1.81e+05      11.381
      46      29       3    8.76e+04       8.76e+04    1.81e+05      13.435
      47      30       2    1.02e+05       8.76e+04    1.81e+05      13.587
      48      31       1    1.02e+05       8.76e+04    1.81e+05      13.930
      49      32            1.81e+05 pr    8.76e+04    1.81e+05      13.999
*     50      31       0    1.24e+05  f    8.76e+04    1.24e+05      14.173
      51      30       1    1.22e+05       8.76e+04    1.24e+05      16.591
      52      31       4    8.76e+04       8.76e+04    1.24e+05      16.653
      53      32       3    1.05e+05       8.76e+04    1.24e+05      19.771
      54      33       5    8.76e+04       8.76e+04    1.24e+05      20.574
      55      34       2    1.02e+05       8.76e+04    1.24e+05      24.746
      56      35       5    8.76e+04       8.76e+04    1.24e+05      25.216
      57      36       4    1.02e+05       8.76e+04    1.24e+05      25.809
      58      37       3    1.02e+05       8.76e+04    1.24e+05      26.268
      59      38       2    1.02e+05       8.76e+04    1.24e+05      26.345
      60      39       1    1.22e+05       8.76e+04    1.24e+05      26.401
      61      40            2.49e+05 pr    8.76e+04    1.24e+05      26.454
*     62      39       0    1.24e+05  f    8.76e+04    1.24e+05      26.554
      63      38       1    1.22e+05       8.76e+04    1.24e+05      27.237
      64      39            1.75e+05 pr    8.76e+04    1.24e+05      28.452
      65      38            1.81e+05 pr    8.76e+04    1.24e+05      28.551
      66      37            1.24e+05 pr    8.76e+04    1.24e+05      28.788
      67      36       2    1.02e+05       8.76e+04    1.24e+05      28.851
      68      37       5    8.76e+04       8.76e+04    1.24e+05      29.558
      69      38            1.75e+05 pr    8.76e+04    1.24e+05      30.783
      70      37       4    8.76e+04       8.76e+04    1.24e+05      33.252
      71      38       3    8.76e+04       8.76e+04    1.24e+05      33.318
      72      39       2    8.76e+04       8.76e+04    1.24e+05      33.352
      73      40       1    1.02e+05       8.76e+04    1.24e+05      33.509
      74      41            1.80e+05 pr    8.76e+04    1.24e+05      34.233
      75      40            1.24e+05 pr    8.76e+04    1.24e+05      35.204
      76      39       1    1.22e+05       8.76e+04    1.24e+05      35.673
      77      40       4    8.76e+04       8.76e+04    1.24e+05      35.821
      78      41       3    8.76e+04       8.76e+04    1.24e+05      36.778
      79      42       2    1.06e+05       8.76e+04    1.24e+05      36.968
      80      43            1.75e+05 pr    8.76e+04    1.24e+05      41.542
      81      42            1.75e+05 pr    8.76e+04    1.24e+05      42.764
      82      41       2    8.76e+04       8.76e+04    1.24e+05      44.681
      83      42       3    8.76e+04       8.76e+04    1.24e+05      45.491
      84      43       4    8.76e+04       8.76e+04    1.24e+05      46.258
      85      44       1    1.02e+05       8.76e+04    1.24e+05      46.384
      86      45         INFEASIBLE  pr    8.76e+04    1.24e+05      46.901
*     87      44       0    1.22e+05  f    8.76e+04    1.22e+05      47.398
      88      43       3    8.76e+04       8.76e+04    1.22e+05      47.501
      89      44       2    8.76e+04       8.76e+04    1.22e+05      47.555
      90      45            1.75e+05 pr    8.76e+04    1.22e+05      47.683
      91      44       1    1.02e+05       8.76e+04    1.22e+05      47.888
      92      45            1.22e+05 pr    8.76e+04    1.22e+05      48.394
      93      44            1.22e+05 pr    8.76e+04    1.22e+05      48.797
      94      43       2    8.76e+04       8.76e+04    1.22e+05      48.887
      95      44            1.75e+05 pr    8.76e+04    1.22e+05      49.082
      96      43         INFEASIBLE  pr    8.76e+04    1.22e+05      49.477
      97      42       3    8.76e+04       8.76e+04    1.22e+05      49.548
      98      43       1    1.02e+05       8.76e+04    1.22e+05      49.812
      99      44       4    1.02e+05       8.76e+04    1.22e+05      50.041
     100      45       3    8.76e+04       8.76e+04    1.22e+05      50.108
     101      46       2    1.02e+05       8.76e+04    1.22e+05      50.287
     102      47       1    1.02e+05       8.76e+04    1.22e+05      50.464
     103      48            1.84e+05 pr    8.76e+04    1.22e+05      50.594
     104      47            1.24e+05 pr    8.76e+04    1.22e+05      50.833
     105      46       1    1.02e+05       8.76e+04    1.22e+05      50.949
     106      47       2    1.06e+05       8.76e+04    1.22e+05      51.422
     107      48       4    8.76e+04       8.76e+04    1.22e+05      51.797
     108      49       3    1.02e+05       8.76e+04    1.22e+05      51.986
     109      50       2    1.02e+05       8.76e+04    1.22e+05      52.059
     110      51            1.75e+05 pr    8.76e+04    1.22e+05      52.134
     111      50            1.75e+05 pr    8.76e+04    1.22e+05      52.876
     112      49       2    1.02e+05       8.76e+04    1.22e+05      52.916
     113      50       3    1.06e+05       8.76e+04    1.22e+05      53.903
     114      51       4    8.76e+04       8.76e+04    1.22e+05      54.076
     115      52            1.75e+05 pr    8.76e+04    1.22e+05      54.374
     116      51       3    1.02e+05       8.76e+04    1.22e+05      55.211
     117      52            1.75e+05 pr    8.76e+04    1.22e+05      55.683
     118      51            1.75e+05 pr    8.76e+04    1.22e+05      55.855
     119      50       2    1.06e+05       8.76e+04    1.22e+05      56.060
     120      51            1.75e+05 pr    8.76e+04    1.22e+05      56.260
     121      50            1.75e+05 pr    8.76e+04    1.22e+05      58.111
     122      49       2    1.06e+05       8.76e+04    1.22e+05      58.275
     123      50       4    8.76e+04       8.76e+04    1.22e+05      58.482
     124      51       3    8.76e+04       8.76e+04    1.22e+05      58.525
     125      52            1.75e+05 pr    8.76e+04    1.22e+05      58.967
     126      51       2    8.76e+04       8.76e+04    1.22e+05      59.027
     127      52       1    1.02e+05       8.76e+04    1.22e+05      59.101
     128      53            1.81e+05 pr    8.76e+04    1.22e+05      59.549
     129      52            1.81e+05 pr    8.76e+04    1.22e+05      60.372
     130      51       1    1.22e+05       8.76e+04    1.22e+05      60.553
     131      52       3    8.76e+04       8.76e+04    1.22e+05      60.748
     132      53       2    1.05e+05       8.76e+04    1.22e+05      61.027
     133      54       1    1.22e+05       8.76e+04    1.22e+05      61.087
     134      55            2.48e+05 pr    8.76e+04    1.22e+05      61.231
     135      54            1.24e+05 pr    8.76e+04    1.22e+05      61.425
     136      53         INFEASIBLE  pr    8.76e+04    1.22e+05      61.901
     137      52       2    8.76e+04       8.76e+04    1.22e+05      62.752
     138      53       2    8.76e+04       8.76e+04    1.22e+05      62.833
     139      54       1    1.02e+05       8.76e+04    1.22e+05      63.006
     140      55            1.81e+05 pr    8.76e+04    1.22e+05      63.167
     141      54            1.80e+05 pr    8.76e+04    1.22e+05      64.906
     142      53       1    1.02e+05       8.76e+04    1.22e+05      65.394
     143      54       2    8.76e+04       8.76e+04    1.22e+05      65.517
     144      55            1.75e+05 pr    8.76e+04    1.22e+05      67.901
     145      54         INFEASIBLE  pr    8.76e+04    1.22e+05      68.940
     146      53            1.81e+05 pr    8.76e+04    1.22e+05      69.132
     147      52         INFEASIBLE  pr    8.76e+04    1.22e+05      69.712
     148      51       1    1.02e+05       8.76e+04    1.22e+05      69.763
     149      52            1.81e+05 pr    8.76e+04    1.22e+05      70.043
     150      51         INFEASIBLE  pr    8.76e+04    1.22e+05      70.550
     151      50         INFEASIBLE  pr    8.76e+04    1.22e+05      70.970
     152      49            1.24e+05 pr    8.76e+04    1.22e+05      71.509
     153      48            1.24e+05 pr    8.76e+04    1.22e+05      71.614
     154      47       1    1.08e+05       8.76e+04    1.22e+05      71.782
     155      48            1.24e+05 pr    8.76e+04    1.22e+05      71.818
     156      47         INFEASIBLE  pr    8.76e+04    1.22e+05      72.141
     157      46       1    1.08e+05       8.76e+04    1.22e+05      72.256
     158      47       2    8.76e+04       8.76e+04    1.22e+05      72.325
     159      48       3    8.76e+04       8.76e+04    1.22e+05      72.576
     160      49       2    1.02e+05       8.76e+04    1.22e+05      72.631
     161      50       1    1.02e+05       8.76e+04    1.22e+05      73.451
     162      51            1.81e+05 pr    8.76e+04    1.22e+05      73.493
     163      50            1.81e+05 pr    8.76e+04    1.22e+05      73.805
     164      49         INFEASIBLE  pr    8.76e+04    1.22e+05      74.687
     165      48         INFEASIBLE  pr    8.76e+04    1.22e+05      75.226
     166      47       1    1.07e+05       8.76e+04    1.22e+05      75.321
     167      48            1.24e+05 pr    8.76e+04    1.22e+05      75.384
     168      47            1.22e+05 pr    8.76e+04    1.22e+05      75.513
     169      46         INFEASIBLE  pr    8.76e+04    1.22e+05      76.182
     170      45            1.24e+05 pr    8.76e+04    1.22e+05      76.646
     171      44         INFEASIBLE  pr    8.76e+04    1.22e+05      76.978
     172      43            1.75e+05 pr    8.76e+04    1.22e+05      77.394
     173      42       1    1.08e+05       8.76e+04    1.22e+05      77.511
     174      43            1.24e+05 pr    8.76e+04    1.22e+05      78.297
     175      42         INFEASIBLE  pr    8.76e+04    1.22e+05      78.803
     176      41       1    1.08e+05       8.76e+04    1.22e+05      79.016
     177      42            1.24e+05 pr    8.76e+04    1.22e+05      79.068
     178      41            1.24e+05 pr    8.76e+04    1.22e+05      79.550
     179      40       1    1.08e+05       8.76e+04    1.22e+05      79.663
     180      41       3    8.76e+04       8.76e+04    1.22e+05      79.812
     181      42       2    8.76e+04       8.76e+04    1.22e+05      79.869
     182      43       1    1.02e+05       8.76e+04    1.22e+05      80.187
     183      44            1.81e+05 pr    8.76e+04    1.22e+05      80.397
     184      43            1.22e+05 pr    8.76e+04    1.22e+05      80.492
     185      42       1    1.02e+05       8.76e+04    1.22e+05      80.990
     186      43       2    8.76e+04       8.76e+04    1.22e+05      81.078
     187      44       3    8.76e+04       8.76e+04    1.22e+05      81.139
     188      45       2    1.02e+05       8.76e+04    1.22e+05      81.356
     189      46            1.75e+05 pr    8.76e+04    1.22e+05      81.668
     190      45       1    1.08e+05       8.76e+04    1.22e+05      81.821
     191      46            1.24e+05 pr    8.76e+04    1.22e+05      81.955
     192      45         INFEASIBLE  pr    8.76e+04    1.22e+05      82.366
     193      44       2    1.02e+05       8.76e+04    1.22e+05      83.976
     194      45       2    1.02e+05       8.76e+04    1.22e+05      84.501
     195      46            1.75e+05 pr    8.76e+04    1.22e+05      84.556
     196      45            1.75e+05 pr    8.76e+04    1.22e+05      85.144
     197      44            1.75e+05 pr    8.76e+04    1.22e+05      85.201
     198      43       1    1.08e+05       8.76e+04    1.22e+05      85.313
     199      44            1.24e+05 pr    8.76e+04    1.22e+05      85.377
     200      43         INFEASIBLE  pr    8.76e+04    1.22e+05      85.734
     201      42       1    1.02e+05       8.76e+04    1.22e+05      85.813
     202      43            1.27e+05 pr    8.76e+04    1.22e+05      86.739
     203      42         INFEASIBLE  pr    8.76e+04    1.22e+05      87.169
     204      41       1    1.02e+05       8.76e+04    1.22e+05      87.883
     205      42         INFEASIBLE  pr    8.76e+04    1.22e+05      88.892
*    206      41       0    1.22e+05  f    8.76e+04    1.22e+05      88.974
     207      40         INFEASIBLE  pr    8.76e+04    1.22e+05      89.195
     208      39            1.22e+05 pr    8.76e+04    1.22e+05      89.259
     209      38            1.81e+05 pr    8.76e+04    1.22e+05      90.288
     210      37            1.24e+05 pr    8.76e+04    1.22e+05      90.398
     211      36            1.24e+05 pr    8.76e+04    1.22e+05      91.063
     212      35            1.81e+05 pr    8.76e+04    1.22e+05      91.142
     213      34            1.24e+05 pr    8.76e+04    1.22e+05      92.129
     214      33       3    1.06e+05       8.76e+04    1.22e+05      94.228
     215      34       3    1.02e+05       8.76e+04    1.22e+05      94.490
     216      35       2    1.05e+05       8.76e+04    1.22e+05      94.585
     217      36            1.75e+05 pr    8.76e+04    1.22e+05      94.846
     218      35       1    1.08e+05       8.76e+04    1.22e+05      94.929
     219      36            1.24e+05 pr    8.76e+04    1.22e+05      94.978
     220      35            1.24e+05 pr    8.76e+04    1.22e+05      95.324
     221      34       2    1.02e+05       8.76e+04    1.22e+05      95.537
     222      35       3    1.22e+05       1.02e+05    1.22e+05      96.122
     223      36       1    1.07e+05       1.02e+05    1.22e+05      96.172
     224      37            1.24e+05 pr    1.02e+05    1.22e+05      96.258
     225      36            1.22e+05 pr    1.02e+05    1.22e+05      96.323
     226      35       2    1.22e+05       1.02e+05    1.22e+05      97.917
     227      36       1    1.22e+05       1.02e+05    1.22e+05      98.426
     228      37            2.48e+05 pr    1.02e+05    1.22e+05      98.475
     229      36            1.24e+05 pr    1.02e+05    1.22e+05      98.542
     230      35       1    1.22e+05       1.02e+05    1.22e+05      98.591
     231      36       1    1.07e+05       1.02e+05    1.22e+05      98.664
     232      37            1.75e+05 pr    1.02e+05    1.22e+05      98.956
     233      36            1.24e+05 pr    1.02e+05    1.22e+05      99.166
     234      35         INFEASIBLE  pr    1.02e+05    1.22e+05      99.490
     235      34            1.24e+05 pr    1.02e+05    1.22e+05      99.782
     236      33            1.24e+05 pr    1.02e+05    1.22e+05      99.876
     237      32       2    1.22e+05       1.02e+05    1.22e+05     100.045
     238      33            1.75e+05 pr    1.02e+05    1.22e+05     100.848
     239      32       1    1.22e+05       1.02e+05    1.22e+05     100.952
     240      33            2.48e+05 pr    1.02e+05    1.22e+05     101.015
     241      32            1.24e+05 pr    1.02e+05    1.22e+05     101.141
     242      31       1    1.22e+05       1.02e+05    1.22e+05     101.188
     243      32         FAILED -400       1.02e+05    1.22e+05     111.285
     244      33            2.49e+05 pr    1.02e+05    1.22e+05     111.389
     245      32            1.24e+05 pr    1.02e+05    1.22e+05     111.678
     246      31            1.24e+05 pr    1.02e+05    1.22e+05     112.074
     247      30            1.24e+05 pr    1.02e+05    1.22e+05     112.738
     248      29       2    1.02e+05       1.02e+05    1.22e+05     113.363
     249      30       1    1.02e+05       1.02e+05    1.22e+05     113.422
     250      31            1.81e+05 pr    1.02e+05    1.22e+05     113.895
     251      30            1.24e+05 pr    1.02e+05    1.22e+05     114.888
     252      29       1    1.02e+05       1.02e+05    1.22e+05     115.276
     253      30       1    1.22e+05       1.02e+05    1.22e+05     116.090
     254      31            1.75e+05 pr    1.02e+05    1.22e+05     116.336
     255      30            1.81e+05 pr    1.02e+05    1.22e+05     116.673
     256      29            1.24e+05 pr    1.02e+05    1.22e+05     116.749

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21720621749045e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     116.79401 (    76.430 CPU time)
Time spent in evaluations (secs)    =       5.40812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.69     38088
   nlp_gf_jg        0.956         1.43     24178
  nlp_hess_l        0.842         1.15     23831
      solver         76.4          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
    1.0000    1.0000    0.0075
         0    1.0000    0.2520
    1.0000    1.0000    0.3885

Removed Variables within Vanished Phases
===================================================
 
