====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.817
       2       1       7    8.76e+04     -1.80e+308                   2.450
       3       2       6    8.76e+04     -1.80e+308                   2.847
       4       3       5    8.76e+04     -1.80e+308                   2.901
       5       4       4    8.76e+04     -1.80e+308                   2.941
       6       5       3    8.76e+04     -1.80e+308                   2.968
       7       6       2    8.76e+04     -1.80e+308                   2.984
       8       7       1    1.75e+05     -1.80e+308                   3.017
       9       8         INFEASIBLE  pr  -1.80e+308                   3.132
*     10       7       0    5.08e+05  f  -1.80e+308    5.08e+05       3.245
      11       6       1    2.47e+05     -1.80e+308    5.08e+05       3.330
      12       7       7    8.76e+04       8.76e+04    5.08e+05       3.925
      13       8       6    8.76e+04       8.76e+04    5.08e+05       3.959
      14       9       3    8.76e+04       8.76e+04    5.08e+05       3.995
      15      10       2    1.75e+05       8.76e+04    5.08e+05       4.467
      16      11       1    1.75e+05       8.76e+04    5.08e+05       4.534
      17      12         INFEASIBLE  pr    8.76e+04    5.08e+05       5.215
*     18      11       0    5.05e+05  f    8.76e+04    5.05e+05       5.716
      19      10       1    1.75e+05       8.76e+04    5.05e+05       5.773
      20      11       2    1.53e+05       8.76e+04    5.05e+05       6.839
      21      12       5    8.76e+04       8.76e+04    5.05e+05       6.877
      22      13       2    8.76e+04       8.76e+04    5.05e+05       6.906
      23      14       1    1.75e+05       8.76e+04    5.05e+05       6.938
      24      15            5.05e+05 pr    8.76e+04    5.05e+05       7.296
      25      14         INFEASIBLE  pr    8.76e+04    5.05e+05       7.813
      26      13       1    2.46e+05       8.76e+04    5.05e+05       8.127
      27      14       4    8.76e+04       8.76e+04    5.05e+05       8.393
      28      15       3    1.75e+05       8.76e+04    5.05e+05       8.574
      29      16       2    1.75e+05       8.76e+04    5.05e+05       8.598
      30      17       1    1.75e+05       8.76e+04    5.05e+05       8.938
      31      18            5.05e+05 pr    8.76e+04    5.05e+05       9.244
*     32      17       0    5.00e+05  f    8.76e+04    5.00e+05       9.725
      33      16       1    1.75e+05       8.76e+04    5.00e+05      10.132
      34      17       3    1.75e+05       8.76e+04    5.00e+05      10.575
      35      18       6    8.76e+04       8.76e+04    5.00e+05      10.627
      36      19       5    8.76e+04       8.76e+04    5.00e+05      10.772
      37      20       4    8.76e+04       8.76e+04    5.00e+05      13.109
      38      21       3    8.76e+04       8.76e+04    5.00e+05      13.188
      39      22       2    8.76e+04       8.76e+04    5.00e+05      14.427
      40      23       1    1.75e+05       8.76e+04    5.00e+05      15.302
      41      24            5.01e+05 pr    8.76e+04    5.00e+05      15.452
*     42      23       0    2.63e+05  f    8.76e+04    2.63e+05      16.455
      43      22       1    2.47e+05       8.76e+04    2.63e+05      17.547
      44      23       6    8.76e+04       8.76e+04    2.63e+05      17.675
      45      24       5    8.76e+04       8.76e+04    2.63e+05      18.310
      46      25       4    8.76e+04       8.76e+04    2.63e+05      19.130
      47      26       3    1.40e+05       8.76e+04    2.63e+05      19.386
      48      27       2    1.40e+05       8.76e+04    2.63e+05      19.448
      49      28       1    1.75e+05       8.76e+04    2.63e+05      19.499
      50      29         INFEASIBLE  pr    8.76e+04    2.63e+05      20.085
      51      28         INFEASIBLE  pr    8.76e+04    2.63e+05      20.411
      52      27       1    1.46e+05       8.76e+04    2.63e+05      20.521
      53      28         INFEASIBLE  pr    8.76e+04    2.63e+05      21.367
*     54      27       0    2.52e+05  f    8.76e+04    2.52e+05      21.511
      55      26         INFEASIBLE  pr    8.76e+04    2.52e+05      21.829
      56      25       2    1.53e+05       8.76e+04    2.52e+05      24.245
      57      26       4    8.76e+04       8.76e+04    2.52e+05      25.430
      58      27       3    1.53e+05       8.76e+04    2.52e+05      25.966
      59      28       2    1.75e+05       8.76e+04    2.52e+05      26.401
      60      29       1    1.75e+05       8.76e+04    2.52e+05      26.438
      61      30            5.02e+05 pr    8.76e+04    2.52e+05      26.784
      62      29            5.00e+05 pr    8.76e+04    2.52e+05      26.890
      63      28       1    1.75e+05       8.76e+04    2.52e+05      27.990
      64      29       3    1.29e+05       8.76e+04    2.52e+05      28.251
      65      30       2    8.76e+04       8.76e+04    2.52e+05      28.291
      66      31       3    8.76e+04       8.76e+04    2.52e+05      28.394
      67      32       2    8.76e+04       8.76e+04    2.52e+05      28.463
      68      33       1    1.75e+05       8.76e+04    2.52e+05      29.109
*     69      34       0    2.52e+05  f    8.76e+04    2.52e+05      29.193
      70      33            2.52e+05 pr    8.76e+04    2.52e+05      29.671
      71      32            2.52e+05 pr    8.76e+04    2.52e+05      30.074
      72      31       2    8.76e+04       8.76e+04    2.52e+05      30.140
      73      32       1    1.75e+05       8.76e+04    2.52e+05      30.210
      74      33            2.52e+05 pr    8.76e+04    2.52e+05      30.506
      75      32            2.52e+05 pr    8.76e+04    2.52e+05      30.622
      76      31       1    1.92e+05       8.76e+04    2.52e+05      31.324
      77      32       1    1.75e+05       8.76e+04    2.52e+05      31.656
      78      33            5.02e+05 pr    8.76e+04    2.52e+05      31.987
      79      32            5.04e+05 pr    8.76e+04    2.52e+05      32.477
*     80      31       0    2.50e+05  f    8.76e+04    2.50e+05      32.534
      81      30            2.51e+05 pr    8.76e+04    2.50e+05      32.615
      82      29         INFEASIBLE  pr    8.76e+04    2.50e+05      33.021
      83      28       2    1.80e+05       8.76e+04    2.50e+05      33.141
      84      29       1    1.80e+05       8.76e+04    2.50e+05      33.375
      85      30            2.63e+05 pr    8.76e+04    2.50e+05      33.956
      86      29            2.52e+05 pr    8.76e+04    2.50e+05      34.230
      87      28            2.52e+05 pr    8.76e+04    2.50e+05      34.260
      88      27         INFEASIBLE  pr    8.76e+04    2.50e+05      34.623
      89      26            2.52e+05 pr    8.76e+04    2.50e+05      34.776
      90      25            2.52e+05 pr    8.76e+04    2.50e+05      34.934
      91      24       2    1.75e+05       8.76e+04    2.50e+05      35.195
      92      25       5    8.76e+04       8.76e+04    2.50e+05      35.945
      93      26       4    1.29e+05       8.76e+04    2.50e+05      36.495
      94      27       3    1.29e+05       8.76e+04    2.50e+05      36.621
      95      28       2    1.75e+05       8.76e+04    2.50e+05      36.670
      96      29       1    1.75e+05       8.76e+04    2.50e+05      36.701
      97      30            5.04e+05 pr    8.76e+04    2.50e+05      36.729
      98      29            2.63e+05 pr    8.76e+04    2.50e+05      36.863
      99      28       1    1.75e+05       8.76e+04    2.50e+05      36.951
     100      29       4    1.18e+05       8.76e+04    2.50e+05      39.901
     101      30       3    1.53e+05       8.76e+04    2.50e+05      40.832
     102      31       4    8.76e+04       8.76e+04    2.50e+05      44.244
     103      32       3    1.53e+05       8.76e+04    2.50e+05      44.932
     104      33       2    2.47e+05       8.76e+04    2.50e+05      45.018
     105      34            5.05e+05 pr    8.76e+04    2.50e+05      45.082
     106      33            2.52e+05 pr    8.76e+04    2.50e+05      45.135
     107      32         INFEASIBLE  pr    8.76e+04    2.50e+05      45.568
     108      31       3    1.46e+05       8.76e+04    2.50e+05      46.155
     109      32       4    8.76e+04       8.76e+04    2.50e+05      46.523
     110      33       3    1.75e+05       8.76e+04    2.50e+05      47.235
     111      34       2    1.75e+05       8.76e+04    2.50e+05      47.288
     112      35       1    1.75e+05       8.76e+04    2.50e+05      48.163
     113      36            2.52e+05 pr    8.76e+04    2.50e+05      48.660
     114      35            2.52e+05 pr    8.76e+04    2.50e+05      49.194
     115      34       1    1.54e+05       8.76e+04    2.50e+05      49.242
     116      35       3    1.29e+05       8.76e+04    2.50e+05      49.946
     117      36       5    8.76e+04       8.76e+04    2.50e+05      50.144
     118      37       4    8.76e+04       8.76e+04    2.50e+05      50.186
     119      38       3    1.75e+05       8.76e+04    2.50e+05      50.277
     120      39         INFEASIBLE  pr    8.76e+04    2.50e+05      50.826
     121      38         INFEASIBLE  pr    8.76e+04    2.50e+05      51.215
     122      37       3    1.29e+05       8.76e+04    2.50e+05      52.393
     123      38       4    8.76e+04       8.76e+04    2.50e+05      52.453
     124      39       3    1.37e+05       8.76e+04    2.50e+05      53.015
     125      40       2    1.37e+05       8.76e+04    2.50e+05      53.064
     126      41       1    1.54e+05       8.76e+04    2.50e+05      53.140
     127      42            2.52e+05 pr    8.76e+04    2.50e+05      53.227
     128      41            2.52e+05 pr    8.76e+04    2.50e+05      53.993
     129      40       1    1.46e+05       8.76e+04    2.50e+05      54.043
     130      41       3    1.29e+05       8.76e+04    2.50e+05      54.671
     131      42       5    8.76e+04       8.76e+04    2.50e+05      55.607
     132      43       4    1.75e+05       8.76e+04    2.50e+05      56.029
     133      44       3    1.75e+05       8.76e+04    2.50e+05      56.121
     134      45       2    1.75e+05       8.76e+04    2.50e+05      56.212
     135      46       1    1.75e+05       8.76e+04    2.50e+05      57.451
     136      47         INFEASIBLE  pr    8.76e+04    2.50e+05      57.865
     137      46            2.63e+05 pr    8.76e+04    2.50e+05      58.366
     138      45       1    1.75e+05       8.76e+04    2.50e+05      58.392
     139      46       4    1.53e+05       8.76e+04    2.50e+05      59.000
     140      47       4    8.76e+04       8.76e+04    2.50e+05      59.038
     141      48       3    8.76e+04       8.76e+04    2.50e+05      63.398
     142      49       2    1.53e+05       8.76e+04    2.50e+05      63.514
     143      50       1    2.46e+05       8.76e+04    2.50e+05      63.551
     144      51            2.52e+05 pr    8.76e+04    2.50e+05      63.615
     145      50            2.50e+05 pr    8.76e+04    2.50e+05      63.682
     146      49       1    2.47e+05       8.76e+04    2.50e+05      63.951
     147      50       2    1.51e+05       8.76e+04    2.50e+05      64.282
     148      51       3    8.76e+04       8.76e+04    2.50e+05      64.393
     149      52       2    1.53e+05       8.76e+04    2.50e+05      64.475
     150      53       1    2.47e+05       8.76e+04    2.50e+05      65.155
     151      54            2.52e+05 pr    8.76e+04    2.50e+05      65.191
     152      53            2.51e+05 pr    8.76e+04    2.50e+05      65.225
     153      52         INFEASIBLE  pr    8.76e+04    2.50e+05      65.464
     154      51         INFEASIBLE  pr    1.18e+05    2.50e+05      65.787
     155      50       1    1.80e+05       1.18e+05    2.50e+05      65.837
*    156      51       0    2.43e+05  f    1.18e+05    2.43e+05      66.499
     157      50            2.52e+05 pr    1.18e+05    2.43e+05      67.435
     158      49            2.46e+05 pr    1.18e+05    2.43e+05      67.760
     159      46       3    1.29e+05       1.18e+05    2.43e+05      67.817
     160      47       2    1.53e+05       1.18e+05    2.43e+05      68.980
     161      48       1    1.90e+05       1.18e+05    2.43e+05      69.411
     162      49            3.09e+05 pr    1.18e+05    2.43e+05      69.453
     163      48            2.52e+05 pr    1.18e+05    2.43e+05      69.502
     164      47         INFEASIBLE  pr    1.18e+05    2.43e+05      69.821
     165      46       2    1.53e+05       1.18e+05    2.43e+05      69.915
     166      47       3    1.53e+05       1.18e+05    2.43e+05      70.491
     167      48       2    1.53e+05       1.18e+05    2.43e+05      70.754
     168      49         FAILED -400       1.18e+05    2.43e+05      81.753
     169      50            5.05e+05 pr    1.18e+05    2.43e+05      81.810
     170      49            3.10e+05 pr    1.18e+05    2.43e+05      82.076
     171      48       1    1.75e+05       1.18e+05    2.43e+05      83.414
     172      49       3    1.18e+05       1.18e+05    2.43e+05      83.776
     173      50       2    1.49e+05       1.18e+05    2.43e+05      83.828
     174      51       1    1.75e+05       1.18e+05    2.43e+05      83.873
     175      52            2.65e+05 pr    1.18e+05    2.43e+05      85.044
     176      51         INFEASIBLE  pr    1.18e+05    2.43e+05      85.389
     177      50       1    1.52e+05       1.18e+05    2.43e+05      85.433
     178      51       2    1.53e+05       1.29e+05    2.43e+05      85.624
     179      52       3    1.29e+05       1.29e+05    2.43e+05      85.684
     180      53       2    1.75e+05       1.29e+05    2.43e+05      85.820
     181      54       1    1.75e+05       1.29e+05    2.43e+05      85.919
     182      55            2.64e+05 pr    1.29e+05    2.43e+05      87.410
     183      54            2.57e+05 pr    1.29e+05    2.43e+05      87.816
     184      53       1    1.75e+05       1.29e+05    2.43e+05      89.186
     185      54       2    1.75e+05       1.29e+05    2.43e+05      90.171
     186      55       2    1.53e+05       1.29e+05    2.43e+05      90.261
     187      56       2    1.75e+05       1.29e+05    2.43e+05      90.375
     188      57       1    1.75e+05       1.29e+05    2.43e+05      90.416
     189      58            2.52e+05 pr    1.29e+05    2.43e+05      90.771
     190      57            2.65e+05 pr    1.29e+05    2.43e+05      91.011
     191      56       1    1.75e+05       1.29e+05    2.43e+05      91.197
     192      57       2    1.37e+05       1.29e+05    2.43e+05      91.260
     193      58       2    1.75e+05       1.29e+05    2.43e+05      91.351
     194      59       1    1.89e+05       1.29e+05    2.43e+05      92.031
     195      60            2.52e+05 pr    1.29e+05    2.43e+05      92.259
     196      59            2.52e+05 pr    1.29e+05    2.43e+05      92.307
     197      58         INFEASIBLE  pr    1.29e+05    2.43e+05      92.527
     198      57       1    1.53e+05       1.29e+05    2.43e+05      92.585
     199      58            2.52e+05 pr    1.29e+05    2.43e+05      92.645
     200      57            2.52e+05 pr    1.29e+05    2.43e+05      92.791
     201      56       1    1.75e+05       1.29e+05    2.43e+05      92.984
     202      57       2    1.54e+05       1.29e+05    2.43e+05      93.045
     203      58       2    1.75e+05       1.29e+05    2.43e+05      93.985
     204      59       1    1.75e+05       1.29e+05    2.43e+05      94.188
     205      60            3.06e+05 pr    1.29e+05    2.43e+05      94.609
     206      59            2.64e+05 pr    1.29e+05    2.43e+05      94.867
     207      58       1    1.75e+05       1.29e+05    2.43e+05      94.889
     208      59       2    1.37e+05       1.37e+05    2.43e+05      94.944
     209      60       2    1.37e+05       1.37e+05    2.43e+05      95.385
     210      61       1    1.75e+05       1.37e+05    2.43e+05      96.275
     211      62            2.52e+05 pr    1.37e+05    2.43e+05      96.316
     212      61            2.43e+05 pr    1.37e+05    2.43e+05      96.382
     213      60       1    1.46e+05       1.37e+05    2.43e+05      96.719
     214      61       1    1.52e+05       1.37e+05    2.43e+05      97.256
     215      62            2.52e+05 pr    1.37e+05    2.43e+05      97.410
     216      61            2.50e+05 pr    1.37e+05    2.43e+05      98.171
     217      60            2.52e+05 pr    1.37e+05    2.43e+05     101.225
     218      59         INFEASIBLE  pr    1.37e+05    2.43e+05     101.705
     219      58       1    1.46e+05       1.46e+05    2.43e+05     101.861
     220      59            2.52e+05 pr    1.46e+05    2.43e+05     101.932
     221      58            2.52e+05 pr    1.46e+05    2.43e+05     102.266
     222      57         INFEASIBLE  pr    1.46e+05    2.43e+05     102.654
     223      56            2.65e+05 pr    1.46e+05    2.43e+05     103.398
     224      55         INFEASIBLE  pr    1.46e+05    2.43e+05     103.850
     225      54       1    1.75e+05       1.46e+05    2.43e+05     104.080
     226      55            2.52e+05 pr    1.46e+05    2.43e+05     104.171
     227      54         INFEASIBLE  pr    1.46e+05    2.43e+05     104.414
     228      53       1    1.54e+05       1.46e+05    2.43e+05     104.492
     229      54            2.52e+05 pr    1.46e+05    2.43e+05     105.609
     230      53            2.51e+05 pr    1.46e+05    2.43e+05     105.785
     231      52         INFEASIBLE  pr    1.46e+05    2.43e+05     106.051
     232      51            2.52e+05 pr    1.46e+05    2.43e+05     106.830
     233      50         INFEASIBLE  pr    1.46e+05    2.43e+05     107.134
     234      49            2.52e+05 pr    1.46e+05    2.43e+05     107.436
     235      48         INFEASIBLE  pr    1.46e+05    2.43e+05     107.793
     236      47       1    1.53e+05       1.46e+05    2.43e+05     107.825
     237      48            2.52e+05 pr    1.46e+05    2.43e+05     107.866
     238      47            2.52e+05 pr    1.46e+05    2.43e+05     109.006
     239      46       1    1.53e+05       1.46e+05    2.43e+05     109.056
     240      47       2    1.46e+05       1.46e+05    2.43e+05     109.205
     241      48       1    1.75e+05       1.46e+05    2.43e+05     109.240
     242      49         INFEASIBLE  pr    1.46e+05    2.43e+05     109.571
     243      48         INFEASIBLE  pr    1.46e+05    2.43e+05     109.920
     244      47       1    1.75e+05       1.46e+05    2.43e+05     110.325
     245      48       2    1.46e+05       1.46e+05    2.43e+05     110.414
     246      49       1    1.75e+05       1.46e+05    2.43e+05     110.705
     247      50            2.51e+05 pr    1.46e+05    2.43e+05     111.438
     248      49         INFEASIBLE  pr    1.46e+05    2.43e+05     111.673
     249      48       1    1.75e+05       1.52e+05    2.43e+05     112.241
     250      49            2.52e+05 pr    1.52e+05    2.43e+05     112.361
     251      48            2.51e+05 pr    1.52e+05    2.43e+05     113.002
     252      47         INFEASIBLE  pr    1.52e+05    2.43e+05     113.523
     253      46            2.52e+05 pr    1.52e+05    2.43e+05     114.372
     254      45         INFEASIBLE  pr    1.52e+05    2.43e+05     114.741
     255      44            2.52e+05 pr    1.52e+05    2.43e+05     114.808
     256      43            2.52e+05 pr    1.52e+05    2.43e+05     114.937

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+05
Final integrality gap (abs / rel)   =  9.14e+04 /   3.75e-01 (37.54%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     114.97463 (    84.857 CPU time)
Time spent in evaluations (secs)    =       5.33647

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.59     41842
   nlp_gf_jg         1.05         1.49     27237
  nlp_hess_l        0.933         1.23     26936
      solver         84.9          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1484
         0         0    0.4276
         0    1.0000    0.1484
    1.0000    1.0000    0.1756

Removed Variables within Vanished Phases
===================================================
 
