====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.680
       2       1       7    8.76e+04       8.76e+04                   0.734
       3       2       6    8.76e+04       8.76e+04                   0.816
       4       3       5    8.76e+04       8.76e+04                   0.880
       5       4       4    8.76e+04       8.76e+04                   0.913
       6       5       3    8.76e+04       8.76e+04                   0.980
       7       6       2    8.76e+04       8.76e+04                   1.005
       8       7         INFEASIBLE  pr    8.76e+04                   1.121
       9       6       1    3.17e+05       8.76e+04                   1.296
      10       7         INFEASIBLE  pr    8.76e+04                   1.466
*     11       6       0    3.21e+05  f    8.76e+04    3.21e+05       1.596
      12       5       2    8.76e+04       8.76e+04    3.21e+05       1.632
      13       6       4    8.76e+04       8.76e+04    3.21e+05       1.684
      14       7       7    8.76e+04       8.76e+04    3.21e+05       1.991
      15       8       6    8.76e+04       8.76e+04    3.21e+05       2.180
      16       9       5    8.76e+04       8.76e+04    3.21e+05       3.110
      17      10       4    8.76e+04       8.76e+04    3.21e+05       3.205
      18      11       3    1.96e+05       8.76e+04    3.21e+05       5.328
      19      12       2    1.96e+05       8.76e+04    3.21e+05       5.395
      20      13       1    3.17e+05       8.76e+04    3.21e+05       5.449
      21      14         INFEASIBLE  pr    8.76e+04    3.21e+05       5.616
      22      13            3.21e+05 pr    8.76e+04    3.21e+05       5.673
      23      12       1    3.17e+05       8.76e+04    3.21e+05       6.048
      24      13       6    8.76e+04       8.76e+04    3.21e+05       6.685
      25      14       5    8.76e+04       8.76e+04    3.21e+05       6.744
      26      15       3    8.76e+04       8.76e+04    3.21e+05       6.917
      27      16       3    8.76e+04       8.76e+04    3.21e+05       7.192
      28      17         INFEASIBLE  pr    8.76e+04    3.21e+05       7.494
      29      16       2    1.37e+05       8.76e+04    3.21e+05       7.943
      30      17       1    2.38e+05       8.76e+04    3.21e+05       8.253
*     31      18       0    3.17e+05  f    8.76e+04    3.17e+05       8.318
      32      17            3.21e+05 pr    8.76e+04    3.17e+05       8.419
      33      16       1    2.38e+05       8.76e+04    3.17e+05       8.602
      34      17         INFEASIBLE  pr    8.76e+04    3.17e+05       9.220
      35      16            3.18e+05 pr    8.76e+04    3.17e+05       9.252
      36      15            3.21e+05 pr    8.76e+04    3.17e+05       9.325
      37      14       2    8.76e+04       8.76e+04    3.17e+05       9.364
      38      15       1    1.75e+05       8.76e+04    3.17e+05       9.454
      39      16         INFEASIBLE  pr    8.76e+04    3.17e+05       9.769
*     40      15       0    3.16e+05  f    8.76e+04    3.16e+05       9.886
      41      14            3.17e+05 pr    8.76e+04    3.16e+05      10.320
      42      13       2    8.76e+04       8.76e+04    3.16e+05      10.361
      43      14       1    1.96e+05       8.76e+04    3.16e+05      10.481
      44      15            3.21e+05 pr    8.76e+04    3.16e+05      10.534
      45      14            3.21e+05 pr    8.76e+04    3.16e+05      10.833
      46      13            3.17e+05 pr    8.76e+04    3.16e+05      11.444
      47      12       4    8.76e+04       8.76e+04    3.16e+05      11.502
      48      13       3    1.75e+05       8.76e+04    3.16e+05      11.563
      49      14       2    1.75e+05       8.76e+04    3.16e+05      11.747
      50      15       1    1.75e+05       8.76e+04    3.16e+05      11.827
      51      16         INFEASIBLE  pr    8.76e+04    3.16e+05      11.908
      52      15            3.85e+05 pr    8.76e+04    3.16e+05      12.067
      53      14       1    1.75e+05       8.76e+04    3.16e+05      12.102
      54      15       6    8.76e+04       8.76e+04    3.16e+05      12.147
      55      16       5    8.76e+04       8.76e+04    3.16e+05      12.197
      56      17       4    8.76e+04       8.76e+04    3.16e+05      12.230
      57      18       3    8.76e+04       8.76e+04    3.16e+05      12.271
      58      19       2    8.76e+04       8.76e+04    3.16e+05      12.310
      59      20         INFEASIBLE  pr    8.76e+04    3.16e+05      12.853
      60      19       1    2.38e+05       8.76e+04    3.16e+05      13.120
      61      20            3.20e+05 pr    8.76e+04    3.16e+05      13.188
      62      19            3.21e+05 pr    8.76e+04    3.16e+05      13.257
      63      18       2    8.76e+04       8.76e+04    3.16e+05      13.510
      64      19       5    8.76e+04       8.76e+04    3.16e+05      13.669
      65      20       4    8.76e+04       8.76e+04    3.16e+05      13.705
      66      21       3    1.96e+05       8.76e+04    3.16e+05      13.779
      67      22         INFEASIBLE  pr    8.76e+04    3.16e+05      14.199
      68      21       2    1.96e+05       8.76e+04    3.16e+05      14.254
      69      22            3.17e+05 pr    8.76e+04    3.16e+05      14.402
      70      21         INFEASIBLE  pr    8.76e+04    3.16e+05      14.907
      71      20         INFEASIBLE  pr    8.76e+04    3.16e+05      15.502
      72      19       4    8.76e+04       8.76e+04    3.16e+05      15.549
      73      20       5    8.76e+04       8.76e+04    3.16e+05      15.825
      74      21       4    8.76e+04       8.76e+04    3.16e+05      15.995
      75      22       3    8.76e+04       8.76e+04    3.16e+05      16.030
      76      23         INFEASIBLE  pr    8.76e+04    3.16e+05      16.314
      77      22       2    1.37e+05       8.76e+04    3.16e+05      19.291
      78      23       1    1.76e+05       8.76e+04    3.16e+05      24.128
      79      24         INFEASIBLE  pr    8.76e+04    3.16e+05      24.351
      80      23         INFEASIBLE  pr    8.76e+04    3.16e+05      24.666
      81      22       1    1.96e+05       8.76e+04    3.16e+05      25.679
      82      23       5    8.76e+04       8.76e+04    3.16e+05      25.937
      83      24       3    1.96e+05       8.76e+04    3.16e+05      26.061
      84      25            3.17e+05 pr    8.76e+04    3.16e+05      26.372
      85      24         INFEASIBLE  pr    8.76e+04    3.16e+05      26.549
      86      23       4    8.76e+04       8.76e+04    3.16e+05      26.594
      87      24       3    8.76e+04       8.76e+04    3.16e+05      26.646
      88      25       2    1.75e+05       8.76e+04    3.16e+05      27.123
      89      26         INFEASIBLE  pr    8.76e+04    3.16e+05      27.278
      90      25       1    1.75e+05       8.76e+04    3.16e+05      28.337
      91      26         INFEASIBLE  pr    8.76e+04    3.16e+05      28.699
      92      25         INFEASIBLE  pr    8.76e+04    3.16e+05      29.294
      93      24       2    1.96e+05       8.76e+04    3.16e+05      29.914
      94      25         INFEASIBLE  pr    8.76e+04    3.16e+05      30.286
      95      24         INFEASIBLE  pr    8.76e+04    3.16e+05      30.465
      96      23       1    1.96e+05       8.76e+04    3.16e+05      30.513
      97      24            3.21e+05 pr    8.76e+04    3.16e+05      30.776
      98      23         INFEASIBLE  pr    8.76e+04    3.16e+05      31.032
      99      22       3    8.76e+04       8.76e+04    3.16e+05      31.096
     100      23       2    8.76e+04       8.76e+04    3.16e+05      31.161
     101      24       1    1.75e+05       8.76e+04    3.16e+05      31.378
     102      25            3.21e+05 pr    8.76e+04    3.16e+05      31.930
     103      24            3.21e+05 pr    8.76e+04    3.16e+05      32.163
     104      23            3.17e+05 pr    8.76e+04    3.16e+05      32.585
     105      22       2    8.76e+04       8.76e+04    3.16e+05      32.619
     106      23       1    1.62e+05       8.76e+04    3.16e+05      32.691
     107      24            3.21e+05 pr    8.76e+04    3.16e+05      32.771
     108      23         INFEASIBLE  pr    8.76e+04    3.16e+05      33.301
     109      22         INFEASIBLE  pr    8.76e+04    3.16e+05      33.558
     110      21       4    8.76e+04       8.76e+04    3.16e+05      33.653
     111      22       3    1.37e+05       8.76e+04    3.16e+05      33.978
     112      23            3.21e+05 pr    8.76e+04    3.16e+05      34.155
     113      22       2    1.64e+05       8.76e+04    3.16e+05      34.653
     114      23       1    2.50e+05       8.76e+04    3.16e+05      34.781
     115      24            3.21e+05 pr    8.76e+04    3.16e+05      34.817
     116      23            3.20e+05 pr    8.76e+04    3.16e+05      34.945
     117      22         INFEASIBLE  pr    8.76e+04    3.16e+05      35.270
     118      21         INFEASIBLE  pr    8.76e+04    3.16e+05      35.676
     119      20            3.21e+05 pr    8.76e+04    3.16e+05      35.949
     120      19            3.21e+05 pr    8.76e+04    3.16e+05      36.205
     121      18       3    8.76e+04       8.76e+04    3.16e+05      36.262
     122      19       4    8.76e+04       8.76e+04    3.16e+05      36.315
     123      20       4    8.76e+04       8.76e+04    3.16e+05      36.388
     124      21       3    1.31e+05       8.76e+04    3.16e+05      38.113
     125      22       3    8.76e+04       8.76e+04    3.16e+05      38.282
     126      23       2    8.76e+04       8.76e+04    3.16e+05      38.356
     127      24         INFEASIBLE  pr    8.76e+04    3.16e+05      38.662
     128      23       1    2.38e+05       8.76e+04    3.16e+05      39.559
     129      24            3.21e+05 pr    8.76e+04    3.16e+05      39.672
     130      23            3.21e+05 pr    8.76e+04    3.16e+05      39.961
     131      22       2    8.76e+04       8.76e+04    3.16e+05      40.011
     132      23       3    8.76e+04       8.76e+04    3.16e+05      40.105
     133      24       1    1.96e+05       8.76e+04    3.16e+05      40.761
     134      25            3.21e+05 pr    8.76e+04    3.16e+05      40.980
     135      24            3.21e+05 pr    8.76e+04    3.16e+05      41.377
     136      23       2    1.49e+05       8.76e+04    3.16e+05      41.742
     137      24         INFEASIBLE  pr    8.76e+04    3.16e+05      42.075
     138      23       1    1.62e+05       8.76e+04    3.16e+05      42.157
     139      24            3.21e+05 pr    8.76e+04    3.16e+05      42.667
     140      23         INFEASIBLE  pr    8.76e+04    3.16e+05      43.323
     141      22         INFEASIBLE  pr    8.76e+04    3.16e+05      43.698
     142      21       1    1.75e+05       8.76e+04    3.16e+05      44.216
     143      22            3.20e+05 pr    8.76e+04    3.16e+05      44.312
     144      21         INFEASIBLE  pr    8.76e+04    3.16e+05      44.639
     145      20         INFEASIBLE  pr    8.76e+04    3.16e+05      45.109
     146      19         FAILED -400       8.76e+04    3.16e+05      55.338
     147      20       1    2.38e+05       8.76e+04    3.16e+05      55.445
     148      21            3.17e+05 pr    8.76e+04    3.16e+05      55.506
     149      20            3.21e+05 pr    8.76e+04    3.16e+05      55.602
     150      19         INFEASIBLE  pr    8.76e+04    3.16e+05      56.071
     151      18       2    1.37e+05       8.76e+04    3.16e+05      56.145
     152      19       1    2.50e+05       8.76e+04    3.16e+05      56.373
     153      20       3    1.59e+05       8.76e+04    3.16e+05      56.660
     154      21       4    8.76e+04       8.76e+04    3.16e+05      56.745
     155      22       3    8.76e+04       8.76e+04    3.16e+05      56.804
     156      23       2    8.76e+04       8.76e+04    3.16e+05      57.272
     157      24       1    1.75e+05       8.76e+04    3.16e+05      58.016
     158      25            3.85e+05 pr    8.76e+04    3.16e+05      58.174
     159      24            3.93e+05 pr    8.76e+04    3.16e+05      58.594
     160      23         INFEASIBLE  pr    8.76e+04    3.16e+05      59.006
     161      22       2    8.76e+04       8.76e+04    3.16e+05      59.062
     162      23       3    8.76e+04       8.76e+04    3.16e+05      59.116
     163      24       1    1.75e+05       8.76e+04    3.16e+05      59.208
     164      25            3.93e+05 pr    8.76e+04    3.16e+05      59.478
     165      24         INFEASIBLE  pr    8.76e+04    3.16e+05      60.060
     166      23         INFEASIBLE  pr    8.76e+04    3.16e+05      60.373
     167      22       2    1.37e+05       8.76e+04    3.16e+05      61.565
     168      23       1    1.75e+05       8.76e+04    3.16e+05      61.746
     169      24         FAILED -400       8.76e+04    3.16e+05      70.973
     170      23         INFEASIBLE  pr    8.76e+04    3.16e+05      71.499
     171      22       1    1.96e+05       8.76e+04    3.16e+05      71.670
     172      23         INFEASIBLE  pr    8.76e+04    3.16e+05      72.036
     173      22            3.21e+05 pr    8.76e+04    3.16e+05      72.525
     174      21         INFEASIBLE  pr    8.76e+04    3.16e+05      72.813
     175      20       2    1.59e+05       8.76e+04    3.16e+05      72.862
     176      21       1    2.38e+05       8.76e+04    3.16e+05      72.950
     177      22            3.17e+05 pr    8.76e+04    3.16e+05      72.987
     178      21            3.21e+05 pr    8.76e+04    3.16e+05      73.087
     179      20         INFEASIBLE  pr    8.76e+04    3.16e+05      73.520
     180      19       2    1.59e+05       8.76e+04    3.16e+05      73.739
     181      20       2    8.76e+04       8.76e+04    3.16e+05      73.827
     182      21       1    1.96e+05       8.76e+04    3.16e+05      74.719
     183      22            3.21e+05 pr    8.76e+04    3.16e+05      74.771
     184      21            3.21e+05 pr    8.76e+04    3.16e+05      77.105
     185      20         INFEASIBLE  pr    8.76e+04    3.16e+05      77.480
     186      19       1    2.39e+05       8.76e+04    3.16e+05      77.563
     187      20            3.18e+05 pr    8.76e+04    3.16e+05      77.592
     188      19            3.21e+05 pr    8.76e+04    3.16e+05      77.849
     189      18         INFEASIBLE  pr    8.76e+04    3.16e+05      78.285
     190      17            3.21e+05 pr    8.76e+04    3.16e+05      78.322
     191      16            3.21e+05 pr    8.76e+04    3.16e+05      78.563
     192      15       1    1.62e+05       8.76e+04    3.16e+05      78.677
     193      16            3.21e+05 pr    8.76e+04    3.16e+05      78.778
*    194      15       0    3.13e+05  f    8.76e+04    3.13e+05      79.026
     195      14       1    1.96e+05       8.76e+04    3.13e+05      79.433
     196      15       2    8.76e+04       8.76e+04    3.13e+05      79.566
     197      16         INFEASIBLE  pr    8.76e+04    3.13e+05      80.370
     198      15       1    2.45e+05       8.76e+04    3.13e+05      80.654
     199      16            3.17e+05 pr    8.76e+04    3.13e+05      80.704
     200      15            3.21e+05 pr    8.76e+04    3.13e+05      80.809
     201      14            3.21e+05 pr    8.76e+04    3.13e+05      81.121
     202      13            3.21e+05 pr    8.76e+04    3.13e+05      81.552
     203      12       3    1.75e+05       8.76e+04    3.13e+05      81.678
     204      13       2    1.61e+05       8.76e+04    3.13e+05      83.378
     205      14       1    2.47e+05       8.76e+04    3.13e+05      83.456
     206      15            3.93e+05 pr    8.76e+04    3.13e+05      83.490
     207      14            3.21e+05 pr    8.76e+04    3.13e+05      83.768
     208      13       1    2.38e+05       8.76e+04    3.13e+05      84.003
     209      14       1    1.75e+05       8.76e+04    3.13e+05      84.043
     210      15         INFEASIBLE  pr    8.76e+04    3.13e+05      84.118
     211      14            3.85e+05 pr    8.76e+04    3.13e+05      84.512
     212      13            3.15e+05 pr    8.76e+04    3.13e+05      84.547
     213      12            3.21e+05 pr    8.76e+04    3.13e+05      84.672
     214      11       2    1.75e+05       8.76e+04    3.13e+05      84.712
     215      12            3.17e+05 pr    8.76e+04    3.13e+05      84.959
     216      11       1    1.75e+05       8.76e+04    3.13e+05      85.020
     217      12         INFEASIBLE  pr    8.76e+04    3.13e+05      85.593
     218      11         INFEASIBLE  pr    8.76e+04    3.13e+05      85.931
     219      10       1    1.75e+05       8.76e+04    3.13e+05      85.993
     220      11       5    8.76e+04       8.76e+04    3.13e+05      86.711
     221      12       4    8.76e+04       8.76e+04    3.13e+05      86.868
     222      13       3    1.96e+05       8.76e+04    3.13e+05      87.079
     223      14       2    1.96e+05       8.76e+04    3.13e+05      87.161
     224      15         INFEASIBLE  pr    8.76e+04    3.13e+05      87.382
     225      14       1    1.96e+05       8.76e+04    3.13e+05      87.414
     226      15            3.21e+05 pr    8.76e+04    3.13e+05      87.467
     227      14            3.21e+05 pr    8.76e+04    3.13e+05      87.863
     228      13       2    1.96e+05       8.76e+04    3.13e+05      87.949
     229      14       4    8.76e+04       8.76e+04    3.13e+05      87.983
     230      15       3    1.37e+05       8.76e+04    3.13e+05      89.563
     231      16       3    1.37e+05       8.76e+04    3.13e+05      90.280
     232      17       2    1.96e+05       8.76e+04    3.13e+05      90.761
     233      18            3.21e+05 pr    8.76e+04    3.13e+05      91.005
     234      17            3.17e+05 pr    8.76e+04    3.13e+05      91.650
     235      16         INFEASIBLE  pr    8.76e+04    3.13e+05      92.092
     236      15       2    2.06e+05       8.76e+04    3.13e+05      92.153
     237      16       1    2.38e+05       8.76e+04    3.13e+05      92.201
     238      17            3.18e+05 pr    8.76e+04    3.13e+05      92.234
     239      16            3.21e+05 pr    8.76e+04    3.13e+05      92.278
     240      15            3.21e+05 pr    8.76e+04    3.13e+05      92.345
     241      14         INFEASIBLE  pr    8.76e+04    3.13e+05      92.788
     242      13       3    1.31e+05       8.76e+04    3.13e+05      96.313
     243      14         INFEASIBLE  pr    8.76e+04    3.13e+05      96.709
     244      13       2    2.06e+05       8.76e+04    3.13e+05      96.752
     245      14       1    2.38e+05       8.76e+04    3.13e+05      96.782
     246      15            3.19e+05 pr    8.76e+04    3.13e+05      96.814
     247      14            3.21e+05 pr    8.76e+04    3.13e+05      96.900
     248      13            3.17e+05 pr    8.76e+04    3.13e+05      97.222
     249      12         INFEASIBLE  pr    8.76e+04    3.13e+05      97.542
     250      11       1    1.75e+05       8.76e+04    3.13e+05      97.593
     251      12         INFEASIBLE  pr    8.76e+04    3.13e+05      97.949
     252      11         INFEASIBLE  pr    8.76e+04    3.13e+05      98.447
     253      10       1    1.96e+05       8.76e+04    3.13e+05      98.525
     254      11       3    8.76e+04       8.76e+04    3.13e+05      98.646
     255      12       2    1.75e+05       8.76e+04    3.13e+05      99.004
     256      13       1    2.47e+05       8.76e+04    3.13e+05      99.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795545e+05
Final integrality gap (abs / rel)   =  2.25e+05 /   7.20e-01 (72.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      99.21873 (    79.950 CPU time)
Time spent in evaluations (secs)    =       4.47102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.22     36680
   nlp_gf_jg         1.03         1.26     26832
  nlp_hess_l        0.915         1.11     26454
      solver           80         99.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1609
    1.0000         0    0.0911
         0         0    0.5569
         0    1.0000    0.0911

Removed Variables within Vanished Phases
===================================================
 
