====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.328
       2       1       7    8.76e+04     -1.80e+308                   1.575
       3       2       6    8.76e+04     -1.80e+308                   1.625
       4       3       5    8.76e+04     -1.80e+308                   1.656
       5       4       4    8.76e+04     -1.80e+308                   1.689
       6       5       3    8.76e+04     -1.80e+308                   1.713
       7       6       2    8.76e+04     -1.80e+308                   1.748
       8       7       1    1.75e+05     -1.80e+308                   1.769
       9       8         INFEASIBLE  pr  -1.80e+308                   1.856
*     10       7       0    5.65e+05  f  -1.80e+308    5.65e+05       2.042
      11       6       1    2.77e+05     -1.80e+308    5.65e+05       2.243
      12       7       7    8.76e+04       8.76e+04    5.65e+05       2.302
      13       8       2    8.76e+04       8.76e+04    5.65e+05       2.359
      14       9       1    1.75e+05       8.76e+04    5.65e+05       2.645
      15      10            5.65e+05 pr    8.76e+04    5.65e+05       2.691
*     16       9       0    3.39e+05  f    8.76e+04    3.39e+05       2.879
      17       8       1    2.77e+05       8.76e+04    3.39e+05       3.196
      18       9       6    8.76e+04       8.76e+04    3.39e+05       3.234
      19      10       3    8.76e+04       8.76e+04    3.39e+05       3.282
      20      11       4    8.76e+04       8.76e+04    3.39e+05       3.352
      21      12       5    8.76e+04       8.76e+04    3.39e+05       3.429
      22      13       4    8.76e+04       8.76e+04    3.39e+05       3.585
      23      14       3    8.76e+04       8.76e+04    3.39e+05       3.648
      24      15       2    1.75e+05       8.76e+04    3.39e+05       3.727
      25      16       1    1.75e+05       8.76e+04    3.39e+05       3.793
      26      17            5.65e+05 pr    8.76e+04    3.39e+05       3.972
      27      16            5.61e+05 pr    8.76e+04    3.39e+05       4.258
      28      15       1    1.75e+05       8.76e+04    3.39e+05       4.371
      29      16       4    8.76e+04       8.76e+04    3.39e+05       4.776
      30      17       3    8.76e+04       8.76e+04    3.39e+05       4.831
      31      18       5    8.76e+04       8.76e+04    3.39e+05       5.803
      32      19         INFEASIBLE  pr    8.76e+04    3.39e+05       6.402
      33      18         INFEASIBLE  pr    8.76e+04    3.39e+05       7.214
      34      17       2    1.75e+05       8.76e+04    3.39e+05       7.344
      35      18       1    1.75e+05       8.76e+04    3.39e+05       7.806
      36      19            5.48e+05 pr    8.76e+04    3.39e+05       8.692
      37      18            5.63e+05 pr    8.76e+04    3.39e+05       9.176
      38      17       1    1.75e+05       8.76e+04    3.39e+05      12.105
      39      18       5    8.76e+04       8.76e+04    3.39e+05      13.867
      40      19       2    1.75e+05       8.76e+04    3.39e+05      14.199
      41      20       1    1.75e+05       8.76e+04    3.39e+05      14.247
      42      21         INFEASIBLE  pr    8.76e+04    3.39e+05      14.581
      43      20            5.61e+05 pr    8.76e+04    3.39e+05      14.692
      44      19       1    1.75e+05       8.76e+04    3.39e+05      14.725
      45      20       2    1.33e+05       8.76e+04    3.39e+05      15.721
      46      21       2    1.75e+05       8.76e+04    3.39e+05      16.136
      47      22       2    1.33e+05       8.76e+04    3.39e+05      16.482
      48      23       3    1.75e+05       8.76e+04    3.39e+05      18.314
      49      24       2    1.75e+05       8.76e+04    3.39e+05      18.380
      50      25         FAILED -400       8.76e+04    3.39e+05      30.057
*     51      26       0    2.83e+05  f    8.76e+04    2.83e+05      30.112
      52      25            2.83e+05 pr    8.76e+04    2.83e+05      30.184
      53      24       1    1.75e+05       8.76e+04    2.83e+05      31.187
      54      25       3    1.64e+05       8.76e+04    2.83e+05      31.659
      55      26       3    1.33e+05       8.76e+04    2.83e+05      31.793
      56      27       2    1.75e+05       8.76e+04    2.83e+05      32.952
      57      28       1    1.75e+05       8.76e+04    2.83e+05      33.001
      58      29            5.63e+05 pr    8.76e+04    2.83e+05      33.095
      59      28            2.83e+05 pr    8.76e+04    2.83e+05      35.710
      60      27       1    1.75e+05       8.76e+04    2.83e+05      35.922
      61      28       3    1.33e+05       8.76e+04    2.83e+05      36.359
      62      29       6    8.76e+04       8.76e+04    2.83e+05      36.445
      63      30       5    8.76e+04       8.76e+04    2.83e+05      36.996
      64      31       4    8.76e+04       8.76e+04    2.83e+05      37.045
      65      32       3    8.76e+04       8.76e+04    2.83e+05      37.088
      66      33       2    8.76e+04       8.76e+04    2.83e+05      37.185
      67      34       1    1.75e+05       8.76e+04    2.83e+05      37.240
      68      35            5.63e+05 pr    8.76e+04    2.83e+05      37.319
      69      34         INFEASIBLE  pr    8.76e+04    2.83e+05      37.681
      70      33         INFEASIBLE  pr    8.76e+04    2.83e+05      38.149
      71      32       2    8.76e+04       8.76e+04    2.83e+05      38.209
      72      33       3    8.76e+04       8.76e+04    2.83e+05      38.906
      73      34       4    8.76e+04       8.76e+04    2.83e+05      38.964
      74      35       3    8.76e+04       8.76e+04    2.83e+05      39.027
      75      36       2    1.64e+05       8.76e+04    2.83e+05      39.091
      76      37       1    1.64e+05       8.76e+04    2.83e+05      39.133
*     77      38       0    2.82e+05  f    8.76e+04    2.82e+05      39.205
      78      37            2.82e+05 pr    8.76e+04    2.82e+05      39.768
      79      36       1    1.64e+05       8.76e+04    2.82e+05      39.885
      80      37       3    8.76e+04       8.76e+04    2.82e+05      40.001
      81      38         INFEASIBLE  pr    8.76e+04    2.82e+05      40.754
      82      37       2    1.64e+05       8.76e+04    2.82e+05      40.889
      83      38            2.82e+05 pr    8.76e+04    2.82e+05      41.673
      84      37       1    1.75e+05       8.76e+04    2.82e+05      42.447
      85      38            2.82e+05 pr    8.76e+04    2.82e+05      42.492
      86      37         INFEASIBLE  pr    8.76e+04    2.82e+05      42.825
      87      36       2    1.48e+05       8.76e+04    2.82e+05      43.321
      88      37         INFEASIBLE  pr    8.76e+04    2.82e+05      44.486
      89      36       1    1.75e+05       8.76e+04    2.82e+05      44.560
*     90      37       0    2.74e+05  f    8.76e+04    2.74e+05      45.137
      91      36         INFEASIBLE  pr    8.76e+04    2.74e+05      45.520
      92      35       1    1.53e+05       8.76e+04    2.74e+05      45.608
      93      36       2    1.75e+05       8.76e+04    2.74e+05      46.260
      94      37       1    1.75e+05       8.76e+04    2.74e+05      46.631
      95      38            2.83e+05 pr    8.76e+04    2.74e+05      46.841
      96      37         INFEASIBLE  pr    8.76e+04    2.74e+05      47.343
      97      36       1    1.75e+05       8.76e+04    2.74e+05      47.381
      98      37       2    1.33e+05       8.76e+04    2.74e+05      50.436
      99      38       1    1.75e+05       8.76e+04    2.74e+05      50.602
     100      39            5.65e+05 pr    8.76e+04    2.74e+05      51.021
     101      38            5.65e+05 pr    8.76e+04    2.74e+05      51.187
     102      37       1    1.75e+05       8.76e+04    2.74e+05      51.286
     103      38            2.85e+05 pr    8.76e+04    2.74e+05      51.603
     104      37         INFEASIBLE  pr    8.76e+04    2.74e+05      51.861
     105      36       1    1.53e+05       8.76e+04    2.74e+05      52.320
     106      37       1    2.05e+05       8.76e+04    2.74e+05      53.416
     107      38       6    8.76e+04       8.76e+04    2.74e+05      53.797
     108      39       5    1.64e+05       8.76e+04    2.74e+05      53.871
     109      40       4    1.64e+05       8.76e+04    2.74e+05      53.931
     110      41       3    1.64e+05       8.76e+04    2.74e+05      53.968
     111      42       2    1.64e+05       8.76e+04    2.74e+05      54.137
     112      43       1    1.75e+05       8.76e+04    2.74e+05      54.314
     113      44            5.65e+05 pr    8.76e+04    2.74e+05      54.446
     114      43            5.61e+05 pr    8.76e+04    2.74e+05      55.019
     115      42       1    1.64e+05       8.76e+04    2.74e+05      55.258
     116      43       5    8.76e+04       8.76e+04    2.74e+05      55.369
     117      44       4    8.76e+04       8.76e+04    2.74e+05      55.614
     118      45       3    1.23e+05       8.76e+04    2.74e+05      56.090
     119      46       2    1.33e+05       8.76e+04    2.74e+05      56.152
     120      47       1    1.75e+05       8.76e+04    2.74e+05      56.222
     121      48            2.83e+05 pr    8.76e+04    2.74e+05      56.367
     122      47         INFEASIBLE  pr    8.76e+04    2.74e+05      57.112
     123      46       1    1.75e+05       8.76e+04    2.74e+05      57.695
     124      47       4    8.76e+04       8.76e+04    2.74e+05      57.764
     125      48         INFEASIBLE  pr    8.76e+04    2.74e+05      58.538
     126      47       3    1.23e+05       8.76e+04    2.74e+05      58.718
     127      48       2    1.33e+05       8.76e+04    2.74e+05      58.815
     128      49       1    1.60e+05       8.76e+04    2.74e+05      58.893
     129      50            2.82e+05 pr    8.76e+04    2.74e+05      58.971
     130      49         INFEASIBLE  pr    8.76e+04    2.74e+05      59.818
     131      48       1    1.64e+05       8.76e+04    2.74e+05      60.578
     132      49         INFEASIBLE  pr    8.76e+04    2.74e+05      60.854
     133      48            2.82e+05 pr    8.76e+04    2.74e+05      61.554
     134      47         INFEASIBLE  pr    8.76e+04    2.74e+05      62.248
     135      46       2    1.33e+05       8.76e+04    2.74e+05      62.449
     136      47       4    1.33e+05       8.76e+04    2.74e+05      62.565
     137      48       3    1.33e+05       8.76e+04    2.74e+05      62.676
     138      49       2    1.75e+05       8.76e+04    2.74e+05      63.927
     139      50            2.77e+05 pr    8.76e+04    2.74e+05      64.962
     140      49       1    2.14e+05       8.76e+04    2.74e+05      67.079
     141      50            2.84e+05 pr    8.76e+04    2.74e+05      67.174
     142      49            2.81e+05 pr    8.76e+04    2.74e+05      68.076
     143      48       2    1.33e+05       8.76e+04    2.74e+05      68.122
     144      49       4    1.33e+05       1.23e+05    2.74e+05      70.784
     145      50       2    1.33e+05       1.33e+05    2.74e+05      70.856
     146      51       3    1.75e+05       1.33e+05    2.74e+05      71.676
     147      52       2    1.75e+05       1.33e+05    2.74e+05      71.727
     148      53       1    2.15e+05       1.33e+05    2.74e+05      71.784
     149      54            2.84e+05 pr    1.33e+05    2.74e+05      71.856
     150      53            2.82e+05 pr    1.33e+05    2.74e+05      71.916
     151      52            2.77e+05 pr    1.33e+05    2.74e+05      73.416
     152      51       2    1.75e+05       1.33e+05    2.74e+05      73.512
     153      52         INFEASIBLE  pr    1.33e+05    2.74e+05      74.110
     154      51       1    2.12e+05       1.33e+05    2.74e+05      74.498
     155      52            2.81e+05 pr    1.33e+05    2.74e+05      74.549
     156      51            2.81e+05 pr    1.33e+05    2.74e+05      74.647
     157      50            2.77e+05 pr    1.33e+05    2.74e+05      74.693
     158      49            2.77e+05 pr    1.33e+05    2.74e+05      74.800
     159      48         INFEASIBLE  pr    1.33e+05    2.74e+05      75.429
     160      47            2.77e+05 pr    1.33e+05    2.74e+05      75.464
     161      46         INFEASIBLE  pr    1.33e+05    2.74e+05      76.092
     162      45       3    1.33e+05       1.33e+05    2.74e+05      76.247
     163      46            2.77e+05 pr    1.33e+05    2.74e+05      76.291
     164      45            2.77e+05 pr    1.33e+05    2.74e+05      76.708
     165      44       2    1.53e+05       1.33e+05    2.74e+05      77.693
     166      45       1    2.14e+05       1.33e+05    2.74e+05      78.507
     167      46            2.82e+05 pr    1.33e+05    2.74e+05      78.921
     168      45            2.82e+05 pr    1.33e+05    2.74e+05      79.387
     169      44         INFEASIBLE  pr    1.33e+05    2.74e+05      80.056
     170      43         INFEASIBLE  pr    1.33e+05    2.74e+05      80.452
     171      42            2.74e+05 pr    1.33e+05    2.74e+05      81.171
     172      41         INFEASIBLE  pr    1.33e+05    2.74e+05      81.770
     173      40            2.82e+05 pr    1.33e+05    2.74e+05      82.150
     174      39            2.82e+05 pr    1.33e+05    2.74e+05      82.723
     175      38       2    1.64e+05       1.33e+05    2.74e+05      82.753
     176      39       2    1.33e+05       1.33e+05    2.74e+05      83.575
     177      40            2.77e+05 pr    1.33e+05    2.74e+05      83.726
     178      39       1    2.14e+05       1.33e+05    2.74e+05      85.450
     179      40            3.44e+05 pr    1.33e+05    2.74e+05      85.480
     180      39            2.82e+05 pr    1.33e+05    2.74e+05      85.789
     181      38       1    2.14e+05       1.33e+05    2.74e+05      86.684
     182      39            3.44e+05 pr    1.33e+05    2.74e+05      86.725
     183      38         INFEASIBLE  pr    1.33e+05    2.74e+05      87.475
     184      37         INFEASIBLE  pr    1.33e+05    2.74e+05      87.812
     185      36       3    1.75e+05       1.33e+05    2.74e+05      88.885
     186      37       2    1.64e+05       1.33e+05    2.74e+05      89.042
     187      38       1    1.75e+05       1.33e+05    2.74e+05      89.163
     188      39            2.82e+05 pr    1.33e+05    2.74e+05      90.227
     189      38            2.83e+05 pr    1.33e+05    2.74e+05      90.423
     190      37       1    1.64e+05       1.33e+05    2.74e+05      90.489
     191      38            2.82e+05 pr    1.33e+05    2.74e+05      90.575
     192      37         INFEASIBLE  pr    1.33e+05    2.74e+05      91.031
     193      36       1    1.64e+05       1.33e+05    2.74e+05      93.997
     194      37       1    1.64e+05       1.33e+05    2.74e+05      94.056
     195      38       2    1.75e+05       1.33e+05    2.74e+05      95.460
     196      39       1    1.75e+05       1.33e+05    2.74e+05      97.163
     197      40            2.83e+05 pr    1.33e+05    2.74e+05      97.224
     198      39         INFEASIBLE  pr    1.33e+05    2.74e+05      97.717
     199      38       1    1.64e+05       1.33e+05    2.74e+05      97.774
     200      39            2.82e+05 pr    1.33e+05    2.74e+05      97.811
     201      38            2.82e+05 pr    1.33e+05    2.74e+05      98.195
     202      37       1    1.64e+05       1.33e+05    2.74e+05      98.321
     203      38       1    1.64e+05       1.53e+05    2.74e+05      98.481
     204      39            2.82e+05 pr    1.53e+05    2.74e+05      98.890
     205      38         FAILED -400       1.53e+05    2.74e+05     107.844
     206      37            2.82e+05 pr    1.53e+05    2.74e+05     107.965
     207      36            2.82e+05 pr    1.53e+05    2.74e+05     108.046
     208      35            2.82e+05 pr    1.53e+05    2.74e+05     108.269
     209      34            2.82e+05 pr    1.53e+05    2.74e+05     108.312
     210      33         INFEASIBLE  pr    1.53e+05    2.74e+05     108.378
     211      32            2.82e+05 pr    1.53e+05    2.74e+05     108.433
     212      31            2.82e+05 pr    1.53e+05    2.74e+05     108.625
     213      30         FAILED -400       1.53e+05    2.74e+05     120.525
     214      31            2.82e+05 pr    1.53e+05    2.74e+05     120.617
     215      30         INFEASIBLE  pr    1.53e+05    2.74e+05     121.017
     216      29       2    1.75e+05       1.53e+05    2.74e+05     121.107
     217      30         INFEASIBLE  pr    1.53e+05    2.74e+05     121.490
     218      29       1    1.64e+05       1.53e+05    2.74e+05     123.548
     219      30            2.82e+05 pr    1.53e+05    2.74e+05     123.654
     220      29            2.81e+05 pr    1.53e+05    2.74e+05     124.726
     221      28       1    1.75e+05       1.53e+05    2.74e+05     125.238
     222      29            2.82e+05 pr    1.53e+05    2.74e+05     125.357
     223      28            2.82e+05 pr    1.53e+05    2.74e+05     126.086
     224      27         INFEASIBLE  pr    1.53e+05    2.74e+05     126.401
     225      26       4    1.64e+05       1.53e+05    2.74e+05     126.438
     226      27         INFEASIBLE  pr    1.64e+05    2.74e+05     126.903
     227      26       3    1.64e+05       1.64e+05    2.74e+05     126.940
     228      27       2    1.64e+05       1.64e+05    2.74e+05     126.970
     229      28       1    1.75e+05       1.64e+05    2.74e+05     127.015
     230      29            5.61e+05 pr    1.64e+05    2.74e+05     127.220
     231      28         INFEASIBLE  pr    1.64e+05    2.74e+05     127.533
     232      27       1    1.64e+05       1.64e+05    2.74e+05     127.705
     233      28       3    1.64e+05       1.64e+05    2.74e+05     127.825
     234      29            2.82e+05 pr    1.64e+05    2.74e+05     128.122
     235      28       2    1.64e+05       1.64e+05    2.74e+05     128.234
     236      29       1    1.64e+05       1.64e+05    2.74e+05     128.342
     237      30            2.82e+05 pr    1.64e+05    2.74e+05     128.484
     238      29         INFEASIBLE  pr    1.64e+05    2.74e+05     128.672
     239      28       1    1.64e+05       1.64e+05    2.74e+05     128.921
     240      29         INFEASIBLE  pr    1.64e+05    2.74e+05     129.541
     241      28            2.81e+05 pr    1.64e+05    2.74e+05     129.737
     242      27         INFEASIBLE  pr    1.64e+05    2.74e+05     129.923
     243      26       2    1.64e+05       1.64e+05    2.74e+05     129.974
     244      27            2.77e+05 pr    1.64e+05    2.74e+05     130.042
     245      26         INFEASIBLE  pr    1.64e+05    2.74e+05     130.457
     246      25       2    1.64e+05       1.64e+05    2.74e+05     131.254
     247      26            2.77e+05 pr    1.64e+05    2.74e+05     131.433
     248      25         INFEASIBLE  pr    1.64e+05    2.74e+05     132.421
     249      24            2.84e+05 pr    1.64e+05    2.74e+05     132.744
     250      23            2.82e+05 pr    1.64e+05    2.74e+05     132.943
     251      22            2.83e+05 pr    1.64e+05    2.74e+05     133.575
     252      21         INFEASIBLE  pr    1.64e+05    2.74e+05     133.884
     253      20            2.82e+05 pr    1.64e+05    2.74e+05     134.334
     254      19            2.82e+05 pr    1.64e+05    2.74e+05     134.644
     255      18            3.39e+05 pr    1.64e+05    2.74e+05     134.759
     256      17            3.44e+05 pr    1.64e+05    2.74e+05     134.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     134.89638 (    97.699 CPU time)
Time spent in evaluations (secs)    =       6.08596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.64     44741
   nlp_gf_jg         1.25         1.64     32439
  nlp_hess_l         1.12         1.47     32146
      solver         97.7          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1556
    1.0000         0    0.1324
         0         0    0.4796
         0    1.0000    0.1324

Removed Variables within Vanished Phases
===================================================
 
