====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.904
       2       1       7    8.76e+04     -1.80e+308                   1.936
       3       2       6    8.76e+04     -1.80e+308                   1.972
       4       3       5    8.76e+04     -1.80e+308                   2.002
       5       4       4    8.76e+04     -1.80e+308                   2.025
       6       5       3    8.76e+04     -1.80e+308                   2.076
       7       6       2    8.76e+04     -1.80e+308                   2.134
       8       7       1    1.75e+05     -1.80e+308                   2.168
       9       8         INFEASIBLE  pr  -1.80e+308                   2.323
*     10       7       0    3.25e+05  f  -1.80e+308    3.25e+05       2.494
      11       6       1    1.57e+05     -1.80e+308    3.25e+05       2.699
      12       7       7    8.76e+04       8.76e+04    3.25e+05       3.529
      13       8       6    8.76e+04       8.76e+04    3.25e+05       3.579
      14       9       5    8.76e+04       8.76e+04    3.25e+05       3.713
      15      10       4    8.76e+04       8.76e+04    3.25e+05       3.895
      16      11       3    1.75e+05       8.76e+04    3.25e+05       4.341
      17      12       2    1.75e+05       8.76e+04    3.25e+05       4.844
      18      13       1    1.57e+05       8.76e+04    3.25e+05       4.953
*     19      14       0    3.23e+05  f    8.76e+04    3.23e+05       4.991
*     20      13       0    1.62e+05  f    8.76e+04    1.62e+05       5.042
      21      10         FAILED -400       8.76e+04    1.62e+05      18.461
      22      11            1.75e+05 pr    8.76e+04    1.62e+05      19.384
      23      10            1.75e+05 pr    8.76e+04    1.62e+05      19.461
      24       9       4    8.76e+04       8.76e+04    1.62e+05      21.842
      25      10       6    8.76e+04       8.76e+04    1.62e+05      21.915
      26      11       6    8.76e+04       8.76e+04    1.62e+05      22.235
      27      12       3    8.76e+04       8.76e+04    1.62e+05      22.281
      28      13       4    8.76e+04       8.76e+04    1.62e+05      22.594
      29      14            1.75e+05 pr    8.76e+04    1.62e+05      22.649
      30      13         INFEASIBLE  pr    8.76e+04    1.62e+05      23.162
      31      12            1.75e+05 pr    8.76e+04    1.62e+05      23.382
      32      11            1.75e+05 pr    8.76e+04    1.62e+05      24.023
      33      10         INFEASIBLE  pr    8.76e+04    1.62e+05      24.474
      34       9       5    8.76e+04       8.76e+04    1.62e+05      24.609
      35      10       4    8.76e+04       8.76e+04    1.62e+05      24.687
      36      11       3    1.21e+05       8.76e+04    1.62e+05      25.456
      37      12            1.75e+05 pr    8.76e+04    1.62e+05      26.770
      38      11            1.75e+05 pr    8.76e+04    1.62e+05      30.756
      39      10       3    9.61e+04       8.76e+04    1.62e+05      31.878
      40      11       5    8.76e+04       8.76e+04    1.62e+05      31.968
      41      12       5    8.76e+04       8.76e+04    1.62e+05      32.040
      42      13            1.75e+05 pr    8.76e+04    1.62e+05      32.337
      43      12       4    8.76e+04       8.76e+04    1.62e+05      32.978
      44      13       3    8.76e+04       8.76e+04    1.62e+05      33.098
      45      14            1.75e+05 pr    8.76e+04    1.62e+05      34.946
      46      13       2    1.12e+05       8.76e+04    1.62e+05      35.294
      47      14            1.75e+05 pr    8.76e+04    1.62e+05      35.357
      48      13       1    1.24e+05       8.76e+04    1.62e+05      36.351
      49      14            1.63e+05 pr    8.76e+04    1.62e+05      36.397
      50      13         INFEASIBLE  pr    8.76e+04    1.62e+05      36.866
      51      12       3    8.76e+04       8.76e+04    1.62e+05      37.074
      52      13       4    1.12e+05       8.76e+04    1.62e+05      38.240
      53      14            1.75e+05 pr    8.76e+04    1.62e+05      39.338
      54      13       3    1.12e+05       8.76e+04    1.62e+05      41.257
      55      14       2    1.25e+05       8.76e+04    1.62e+05      41.995
      56      15       1    1.57e+05       8.76e+04    1.62e+05      42.399
      57      16            1.62e+05 pr    8.76e+04    1.62e+05      42.519
      58      15            1.62e+05 pr    8.76e+04    1.62e+05      42.639
      59      14       1    1.25e+05       8.76e+04    1.62e+05      43.359
      60      15       2    8.76e+04       8.76e+04    1.62e+05      43.426
      61      16            1.75e+05 pr    8.76e+04    1.62e+05      43.931
      62      15       1    1.57e+05       8.76e+04    1.62e+05      44.607
      63      16            3.23e+05 pr    8.76e+04    1.62e+05      44.660
      64      15            1.62e+05 pr    8.76e+04    1.62e+05      45.176
      65      14            1.63e+05 pr    8.76e+04    1.62e+05      45.222
      66      13            1.63e+05 pr    8.76e+04    1.62e+05      45.269
      67      12       2    1.13e+05       8.76e+04    1.62e+05      45.343
      68      13       2    1.12e+05       8.76e+04    1.62e+05      45.524
      69      14       1    1.18e+05       8.76e+04    1.62e+05      45.619
      70      15            2.07e+05 pr    8.76e+04    1.62e+05      45.685
      71      14            1.63e+05 pr    8.76e+04    1.62e+05      45.741
      72      13         INFEASIBLE  pr    8.76e+04    1.62e+05      46.262
      73      12       1    1.25e+05       8.76e+04    1.62e+05      46.385
      74      13            1.63e+05 pr    8.76e+04    1.62e+05      46.623
      75      12         INFEASIBLE  pr    8.76e+04    1.62e+05      47.153
      76      11       1    1.25e+05       8.76e+04    1.62e+05      47.733
      77      12         INFEASIBLE  pr    8.76e+04    1.62e+05      48.214
      78      11            1.63e+05 pr    8.76e+04    1.62e+05      48.449
      79      10         INFEASIBLE  pr    8.76e+04    1.62e+05      48.870
      80       9       4    8.76e+04       8.76e+04    1.62e+05      48.941
      81      10       3    8.76e+04       8.76e+04    1.62e+05      49.025
      82      11       2    8.76e+04       8.76e+04    1.62e+05      49.071
      83      12       1    1.24e+05       8.76e+04    1.62e+05      49.148
      84      13            1.62e+05 pr    8.76e+04    1.62e+05      49.414
      85      12            1.63e+05 pr    8.76e+04    1.62e+05      49.721
      86      11       1    1.25e+05       8.76e+04    1.62e+05      50.132
      87      12       2    8.76e+04       8.76e+04    1.62e+05      50.156
      88      13       3    8.76e+04       8.76e+04    1.62e+05      50.313
      89      14       2    1.21e+05       8.76e+04    1.62e+05      50.553
      90      15       1    1.57e+05       8.76e+04    1.62e+05      50.613
      91      16            1.63e+05 pr    8.76e+04    1.62e+05      50.772
      92      15            1.63e+05 pr    8.76e+04    1.62e+05      50.807
      93      14         INFEASIBLE  pr    8.76e+04    1.62e+05      51.107
      94      13         INFEASIBLE  pr    8.76e+04    1.62e+05      51.688
      95      12       1    1.21e+05       8.76e+04    1.62e+05      52.082
      96      13            1.63e+05 pr    8.76e+04    1.62e+05      52.255
      97      12         INFEASIBLE  pr    8.76e+04    1.62e+05      52.639
      98      11         INFEASIBLE  pr    8.76e+04    1.62e+05      53.176
      99      10            2.22e+05 pr    8.76e+04    1.62e+05      53.485
     100       9            1.63e+05 pr    8.76e+04    1.62e+05      53.700
     101       8       2    9.59e+04       8.76e+04    1.62e+05      53.741
     102       9       1    1.25e+05       8.76e+04    1.62e+05      53.782
     103      10            2.07e+05 pr    8.76e+04    1.62e+05      53.828
     104       9            1.63e+05 pr    8.76e+04    1.62e+05      53.888
     105       8       1    1.57e+05       8.76e+04    1.62e+05      54.358
     106       9       3    8.76e+04       8.76e+04    1.62e+05      54.409
     107      10            1.75e+05 pr    8.76e+04    1.62e+05      54.466
     108       9       2    1.57e+05       8.76e+04    1.62e+05      55.073
     109      10       1    1.57e+05       8.76e+04    1.62e+05      55.139
     110      11            3.24e+05 pr    8.76e+04    1.62e+05      55.214
     111      10            1.63e+05 pr    8.76e+04    1.62e+05      55.316
     112       9       1    1.57e+05       8.76e+04    1.62e+05      55.391
     113      10       3    8.76e+04       8.76e+04    1.62e+05      55.467
     114      11            1.75e+05 pr    8.76e+04    1.62e+05      55.620
     115      10       2    1.57e+05       8.76e+04    1.62e+05      56.514
     116      11       1    1.57e+05       8.76e+04    1.62e+05      57.010
     117      12            1.63e+05 pr    8.76e+04    1.62e+05      57.058
*    118      11       0    1.62e+05  f    8.76e+04    1.62e+05      57.186
     119      10       1    1.57e+05       8.76e+04    1.62e+05      57.223
     120      11       4    8.76e+04       8.76e+04    1.62e+05      57.269
     121      12       3    8.76e+04       8.76e+04    1.62e+05      57.327
     122      13       2    1.13e+05       8.76e+04    1.62e+05      58.541
     123      14            1.75e+05 pr    8.76e+04    1.62e+05      58.735
     124      13       1    1.25e+05       8.76e+04    1.62e+05      58.839
     125      14            1.63e+05 pr    8.76e+04    1.62e+05      58.978
     126      13         INFEASIBLE  pr    8.76e+04    1.62e+05      59.303
     127      12         INFEASIBLE  pr    8.76e+04    1.62e+05      59.678
     128      11       3    8.76e+04       8.76e+04    1.62e+05      59.759
     129      12       2    1.12e+05       8.76e+04    1.62e+05      60.462
     130      13            1.75e+05 pr    8.76e+04    1.62e+05      60.691
     131      12       1    1.25e+05       8.76e+04    1.62e+05      60.781
     132      13            1.63e+05 pr    8.76e+04    1.62e+05      61.395
     133      12         INFEASIBLE  pr    8.76e+04    1.62e+05      61.604
     134      11         INFEASIBLE  pr    8.76e+04    1.62e+05      62.315
     135      10            1.62e+05 pr    8.76e+04    1.62e+05      62.355
     136       9            1.63e+05 pr    8.76e+04    1.62e+05      62.410
     137       8            1.63e+05 pr    8.76e+04    1.62e+05      62.458
     138       7            1.62e+05 pr    8.76e+04    1.62e+05      62.544
     139       6            1.63e+05 pr    8.76e+04    1.62e+05      62.760
     140       5            1.63e+05 pr    8.76e+04    1.62e+05      62.794
     141       4       2    9.61e+04       8.76e+04    1.62e+05      62.885
     142       5       5    8.76e+04       8.76e+04    1.62e+05      63.282
     143       6       4    8.76e+04       8.76e+04    1.62e+05      63.466
     144       7       3    8.76e+04       8.76e+04    1.62e+05      63.514
     145       8            1.75e+05 pr    8.76e+04    1.62e+05      63.909
     146       7         FAILED -400       8.76e+04    1.62e+05      73.864
     147       8            1.75e+05 pr    8.76e+04    1.62e+05      74.026
     148       7            1.75e+05 pr    8.76e+04    1.62e+05      74.147
     149       6       3    8.76e+04       8.76e+04    1.62e+05      74.257
     150       7       2    1.12e+05       8.76e+04    1.62e+05      74.881
     151       8       1    1.57e+05       8.76e+04    1.62e+05      75.465
     152       9            2.09e+05 pr    8.76e+04    1.62e+05      75.953
     153       8            1.63e+05 pr    8.76e+04    1.62e+05      76.062
     154       7       1    1.18e+05       8.76e+04    1.62e+05      76.528
     155       8         INFEASIBLE  pr    8.76e+04    1.62e+05      76.912
     156       7            1.75e+05 pr    8.76e+04    1.62e+05      76.940
     157       6         INFEASIBLE  pr    8.76e+04    1.62e+05      77.309
     158       5       4    8.76e+04       8.76e+04    1.62e+05      77.511
     159       6       3    8.76e+04       8.76e+04    1.62e+05      77.639
     160       7       2    1.22e+05       8.76e+04    1.62e+05      78.299
     161       8       1    1.22e+05       8.76e+04    1.62e+05      78.402
     162       9            1.63e+05 pr    8.76e+04    1.62e+05      78.469
     163       8         INFEASIBLE  pr    8.76e+04    1.62e+05      78.679
     164       7       1    1.25e+05       8.76e+04    1.62e+05      78.859
     165       8       3    8.76e+04       8.76e+04    1.62e+05      79.050
     166       9       2    1.22e+05       8.76e+04    1.62e+05      79.492
     167      10       2    1.12e+05       8.76e+04    1.62e+05      80.917
     168      11       1    1.57e+05       8.76e+04    1.62e+05      80.996
     169      12            1.63e+05 pr    8.76e+04    1.62e+05      81.251
     170      11            1.63e+05 pr    8.76e+04    1.62e+05      81.303
     171      10         INFEASIBLE  pr    8.76e+04    1.62e+05      81.737
     172       9       1    1.22e+05       8.76e+04    1.62e+05      81.847
     173      10            1.63e+05 pr    8.76e+04    1.62e+05      81.886
     174       9         INFEASIBLE  pr    8.76e+04    1.62e+05      82.390
     175       8       1    1.22e+05       8.76e+04    1.62e+05      82.456
     176       9         INFEASIBLE  pr    8.76e+04    1.62e+05      82.985
     177       8            1.63e+05 pr    8.76e+04    1.62e+05      83.097
     178       7         INFEASIBLE  pr    8.76e+04    1.62e+05      83.644
*    179       6       0    1.56e+05  f    8.76e+04    1.56e+05      83.812
     180       5         INFEASIBLE  pr    8.76e+04    1.56e+05      84.063
     181       4       1    1.25e+05       8.76e+04    1.56e+05      84.114
     182       5            1.59e+05 pr    8.76e+04    1.56e+05      84.155
     183       4            1.63e+05 pr    8.76e+04    1.56e+05      84.231
     184       3            1.57e+05 pr    8.76e+04    1.56e+05      84.330
     185       2       5    8.76e+04       8.76e+04    1.56e+05      84.420
     186       3       4    8.76e+04       8.76e+04    1.56e+05      84.569
     187       4       3    8.76e+04       8.76e+04    1.56e+05      84.669
     188       5       2    1.24e+05       8.76e+04    1.56e+05      85.214
     189       6       1    1.25e+05       8.76e+04    1.56e+05      85.244
     190       7            1.63e+05 pr    8.76e+04    1.56e+05      85.347
     191       6            1.63e+05 pr    8.76e+04    1.56e+05      85.830
     192       5       1    1.25e+05       8.76e+04    1.56e+05      85.886
     193       6       2    1.12e+05       8.76e+04    1.56e+05      87.358
     194       7         INFEASIBLE  pr    8.76e+04    1.56e+05      87.978
     195       6            1.75e+05 pr    8.76e+04    1.56e+05      88.044
     196       5       1    1.25e+05       8.76e+04    1.56e+05      88.094
     197       6            1.63e+05 pr    8.76e+04    1.56e+05      88.139
     198       5         INFEASIBLE  pr    8.76e+04    1.56e+05      88.386
     199       4            1.63e+05 pr    8.76e+04    1.56e+05      88.463
     200       3         INFEASIBLE  pr    8.76e+04    1.56e+05      89.488
     201       2       4    8.76e+04       8.76e+04    1.56e+05      89.675
     202       3       3    8.76e+04       8.76e+04    1.56e+05      90.213
     203       4       2    1.24e+05       8.76e+04    1.56e+05      90.295
     204       5            1.75e+05 pr    8.76e+04    1.56e+05      91.310
     205       4       1    1.25e+05       8.76e+04    1.56e+05      91.415
     206       5            1.63e+05 pr    8.76e+04    1.56e+05      91.465
     207       4         INFEASIBLE  pr    8.76e+04    1.56e+05      91.935
     208       3       2    1.12e+05       8.76e+04    1.56e+05      92.257
     209       4       3    8.76e+04       8.76e+04    1.56e+05      92.338
     210       5       2    1.12e+05       8.76e+04    1.56e+05      92.393
     211       6            1.57e+05 pr    8.76e+04    1.56e+05      92.449
     212       5         INFEASIBLE  pr    8.76e+04    1.56e+05      92.869
     213       4         INFEASIBLE  pr    1.12e+05    1.56e+05      93.625
     214       3            1.75e+05 pr    1.12e+05    1.56e+05      93.701
     215       2       1    1.25e+05       1.25e+05    1.56e+05      93.757
     216       3            1.63e+05 pr    1.25e+05    1.56e+05      93.932
     217       2         INFEASIBLE  pr    1.56e+05    1.56e+05      94.123

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397848e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =      94.19189 (    67.395 CPU time)
Time spent in evaluations (secs)    =       4.30278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.983         1.15     31604
   nlp_gf_jg        0.816         1.21     21230
  nlp_hess_l         0.72         1.02     20921
      solver         67.4         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2250
         0         0    0.1710
         0    1.0000    0.2250
    1.0000    1.0000    0.2790

Removed Variables within Vanished Phases
===================================================
 
