====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.940
       2       1       7    8.76e+04     -1.80e+308                   2.323
       3       2       6    8.76e+04     -1.80e+308                   2.351
       4       3       5    8.76e+04     -1.80e+308                   2.385
       5       4       4    8.76e+04     -1.80e+308                   2.410
       6       5       3    8.76e+04     -1.80e+308                   2.460
       7       6       2    8.76e+04     -1.80e+308                   2.492
       8       7       1    1.75e+05     -1.80e+308                   2.528
       9       8         INFEASIBLE  pr  -1.80e+308                   2.693
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.854
      11       6       1    1.29e+05     -1.80e+308    2.64e+05       3.179
      12       7       7    8.76e+04       8.76e+04    2.64e+05       3.298
      13       8       3    8.76e+04       8.76e+04    2.64e+05       3.473
      14       9       4    8.76e+04       8.76e+04    2.64e+05       3.535
      15      10       3    1.75e+05       8.76e+04    2.64e+05       3.740
      16      11       2    1.75e+05       8.76e+04    2.64e+05       3.784
      17      12       1    1.75e+05       8.76e+04    2.64e+05       3.869
      18      13            2.64e+05 pr    8.76e+04    2.64e+05       3.936
*     19      12       0    1.86e+05  f    8.76e+04    1.86e+05       4.789
      20      11       1    1.75e+05       8.76e+04    1.86e+05       5.481
      21      12       3    1.04e+05       8.76e+04    1.86e+05       6.581
      22      13       2    8.76e+04       8.76e+04    1.86e+05       6.613
      23      14       5    8.76e+04       8.76e+04    1.86e+05       6.644
      24      15       4    1.75e+05       8.76e+04    1.86e+05       7.525
      25      16       3    1.09e+05       8.76e+04    1.86e+05       7.716
      26      17       2    1.75e+05       8.76e+04    1.86e+05       7.910
      27      18       1    1.75e+05       8.76e+04    1.86e+05       7.997
      28      19            2.64e+05 pr    8.76e+04    1.86e+05       8.275
      29      18            2.64e+05 pr    8.76e+04    1.86e+05       8.348
      30      17       1    1.75e+05       8.76e+04    1.86e+05       8.700
      31      18       4    8.76e+04       8.76e+04    1.86e+05       9.685
      32      19       2    1.75e+05       8.76e+04    1.86e+05      10.128
      33      20       1    1.75e+05       8.76e+04    1.86e+05      10.161
      34      21            2.64e+05 pr    8.76e+04    1.86e+05      10.423
      35      20            1.86e+05 pr    8.76e+04    1.86e+05      10.705
      36      19       1    1.75e+05       8.76e+04    1.86e+05      11.034
      37      20       2    1.04e+05       8.76e+04    1.86e+05      16.049
      38      21       1    1.75e+05       8.76e+04    1.86e+05      16.276
      39      22            2.64e+05 pr    8.76e+04    1.86e+05      16.551
      40      21            2.64e+05 pr    8.76e+04    1.86e+05      16.918
      41      20       1    1.75e+05       8.76e+04    1.86e+05      16.955
      42      21            2.64e+05 pr    8.76e+04    1.86e+05      16.994
*     43      20       0    1.83e+05  f    8.76e+04    1.83e+05      17.188
      44      19       1    1.11e+05       8.76e+04    1.83e+05      17.360
      45      20       1    1.29e+05       8.76e+04    1.83e+05      17.854
      46      21         INFEASIBLE  pr    8.76e+04    1.83e+05      18.377
      47      20            1.88e+05 pr    8.76e+04    1.83e+05      18.507
*     48      19       0    1.32e+05  f    8.76e+04    1.32e+05      18.643
      49      18            1.32e+05 pr    8.76e+04    1.32e+05      18.714
      50      17            1.37e+05 pr    8.76e+04    1.32e+05      18.755
      51      14       3    1.09e+05       8.76e+04    1.32e+05      20.655
      52      15            1.75e+05 pr    8.76e+04    1.32e+05      21.563
      53      14       2    1.09e+05       8.76e+04    1.32e+05      21.734
      54      15            1.75e+05 pr    8.76e+04    1.32e+05      21.832
      55      14       1    1.12e+05       8.76e+04    1.32e+05      21.956
      56      15            1.32e+05 pr    8.76e+04    1.32e+05      24.420
*     57      14       0    1.29e+05  f    8.76e+04    1.29e+05      24.564
      58      13         INFEASIBLE  pr    8.76e+04    1.29e+05      25.879
      59      10       2    1.12e+05       8.76e+04    1.29e+05      25.951
      60      11       6    8.76e+04       8.76e+04    1.29e+05      26.241
      61      12       5    8.76e+04       8.76e+04    1.29e+05      27.816
      62      13       4    8.76e+04       8.76e+04    1.29e+05      27.877
      63      14       3    1.04e+05       8.76e+04    1.29e+05      28.196
      64      15            1.75e+05 pr    8.76e+04    1.29e+05      29.339
      65      14       2    1.04e+05       8.76e+04    1.29e+05      34.258
      66      15            1.75e+05 pr    8.76e+04    1.29e+05      34.336
      67      14       1    1.10e+05       8.76e+04    1.29e+05      34.380
      68      15            1.32e+05 pr    8.76e+04    1.29e+05      34.415
*     69      14       0    1.29e+05  f    8.76e+04    1.29e+05      34.480
      70      13       3    1.09e+05       8.76e+04    1.29e+05      36.291
      71      14       5    8.76e+04       8.76e+04    1.29e+05      36.327
      72      15       4    8.76e+04       8.76e+04    1.29e+05      36.404
      73      16       3    8.76e+04       8.76e+04    1.29e+05      36.485
      74      17       2    1.04e+05       8.76e+04    1.29e+05      36.758
      75      18       1    1.04e+05       8.76e+04    1.29e+05      37.491
      76      19            1.83e+05 pr    8.76e+04    1.29e+05      38.061
      77      18         INFEASIBLE  pr    8.76e+04    1.29e+05      38.734
      78      17       1    1.04e+05       8.76e+04    1.29e+05      39.800
      79      18       3    8.76e+04       8.76e+04    1.29e+05      39.843
      80      19       2    8.76e+04       8.76e+04    1.29e+05      40.262
      81      20            1.75e+05 pr    8.76e+04    1.29e+05      40.555
      82      19         INFEASIBLE  pr    8.76e+04    1.29e+05      41.107
      83      18       2    8.76e+04       8.76e+04    1.29e+05      41.156
      84      19       1    1.12e+05       8.76e+04    1.29e+05      41.198
      85      20            1.32e+05 pr    8.76e+04    1.29e+05      41.246
      86      19            1.37e+05 pr    8.76e+04    1.29e+05      41.573
      87      18         INFEASIBLE  pr    8.76e+04    1.29e+05      42.026
      88      17            1.86e+05 pr    8.76e+04    1.29e+05      42.686
      89      16            1.36e+05 pr    8.76e+04    1.29e+05      43.288
      90      15       2    8.76e+04       8.76e+04    1.29e+05      43.470
      91      16       1    1.04e+05       8.76e+04    1.29e+05      43.599
      92      17         INFEASIBLE  pr    8.76e+04    1.29e+05      44.120
      93      16            1.29e+05 pr    8.76e+04    1.29e+05      44.199
      94      15         INFEASIBLE  pr    8.76e+04    1.29e+05      45.005
      95      14       4    8.76e+04       8.76e+04    1.29e+05      45.079
      96      15       6    8.76e+04       8.76e+04    1.29e+05      45.124
      97      16       5    1.04e+05       8.76e+04    1.29e+05      45.218
      98      17       4    8.76e+04       8.76e+04    1.29e+05      45.278
      99      18       3    8.76e+04       8.76e+04    1.29e+05      45.347
     100      19            1.75e+05 pr    8.76e+04    1.29e+05      45.739
     101      18       2    1.04e+05       8.76e+04    1.29e+05      46.241
     102      19       1    1.29e+05       8.76e+04    1.29e+05      46.668
     103      20            2.64e+05 pr    8.76e+04    1.29e+05      46.742
     104      19            1.32e+05 pr    8.76e+04    1.29e+05      46.788
     105      18       1    1.04e+05       8.76e+04    1.29e+05      47.706
     106      19       5    8.76e+04       8.76e+04    1.29e+05      49.567
     107      20       4    8.76e+04       8.76e+04    1.29e+05      49.754
     108      21       3    8.76e+04       8.76e+04    1.29e+05      49.848
     109      22            1.75e+05 pr    8.76e+04    1.29e+05      50.219
     110      21       2    1.09e+05       8.76e+04    1.29e+05      50.656
     111      22            1.75e+05 pr    8.76e+04    1.29e+05      50.832
     112      21            1.75e+05 pr    8.76e+04    1.29e+05      51.702
     113      20       3    8.76e+04       8.76e+04    1.29e+05      51.788
     114      21       2    1.10e+05       8.76e+04    1.29e+05      52.602
     115      22       1    1.10e+05       8.76e+04    1.29e+05      52.639
     116      23            1.32e+05 pr    8.76e+04    1.29e+05      52.695
*    117      22       0    1.29e+05  f    8.76e+04    1.29e+05      53.273
     118      21       1    1.12e+05       8.76e+04    1.29e+05      53.514
     119      22       2    1.04e+05       8.76e+04    1.29e+05      55.978
     120      23       4    8.76e+04       8.76e+04    1.29e+05      56.046
     121      24       3    1.12e+05       8.76e+04    1.29e+05      56.935
     122      25            1.75e+05 pr    8.76e+04    1.29e+05      59.107
     123      24            1.75e+05 pr    8.76e+04    1.29e+05      59.651
     124      23       3    1.04e+05       8.76e+04    1.29e+05      60.285
     125      24       3    8.76e+04       8.76e+04    1.29e+05      60.352
     126      25       2    1.12e+05       8.76e+04    1.29e+05      60.845
     127      26            1.32e+05 pr    8.76e+04    1.29e+05      60.947
     128      25            1.75e+05 pr    8.76e+04    1.29e+05      61.938
     129      24            1.75e+05 pr    8.76e+04    1.29e+05      62.129
     130      23       2    1.04e+05       8.76e+04    1.29e+05      62.233
     131      24            1.75e+05 pr    8.76e+04    1.29e+05      62.284
     132      23       1    1.12e+05       8.76e+04    1.29e+05      62.552
     133      24            1.32e+05 pr    8.76e+04    1.29e+05      62.635
     134      23            1.37e+05 pr    8.76e+04    1.29e+05      62.825
     135      22       2    1.04e+05       8.76e+04    1.29e+05      62.951
     136      23       4    8.76e+04       8.76e+04    1.29e+05      63.093
     137      24            1.75e+05 pr    8.76e+04    1.29e+05      63.324
     138      23       3    1.09e+05       8.76e+04    1.29e+05      63.534
     139      24       2    1.09e+05       8.76e+04    1.29e+05      63.834
     140      25       1    1.29e+05       8.76e+04    1.29e+05      63.946
     141      26            1.32e+05 pr    8.76e+04    1.29e+05      64.059
     142      25            1.32e+05 pr    8.76e+04    1.29e+05      64.969
     143      24         INFEASIBLE  pr    8.76e+04    1.29e+05      65.117
     144      23       2    1.09e+05       8.76e+04    1.29e+05      71.159
     145      24       3    8.76e+04       8.76e+04    1.29e+05      71.190
     146      25       2    1.04e+05       8.76e+04    1.29e+05      71.896
     147      26       1    1.04e+05       8.76e+04    1.29e+05      72.553
     148      27            1.32e+05 pr    8.76e+04    1.29e+05      73.579
     149      26            1.32e+05 pr    8.76e+04    1.29e+05      73.905
     150      25       1    1.04e+05       8.76e+04    1.29e+05      73.986
     151      26         INFEASIBLE  pr    8.76e+04    1.29e+05      74.235
     152      25            1.29e+05 pr    8.76e+04    1.29e+05      74.273
     153      24         INFEASIBLE  pr    8.76e+04    1.29e+05      75.045
     154      23       1    1.29e+05       8.76e+04    1.29e+05      75.148
     155      24            1.32e+05 pr    8.76e+04    1.29e+05      75.364
     156      23            1.32e+05 pr    8.76e+04    1.29e+05      75.491
     157      22         INFEASIBLE  pr    8.76e+04    1.29e+05      75.942
     158      21       1    1.12e+05       8.76e+04    1.29e+05      76.341
     159      22            1.32e+05 pr    8.76e+04    1.29e+05      76.621
     160      21            1.86e+05 pr    8.76e+04    1.29e+05      76.992
     161      20       1    1.12e+05       8.76e+04    1.29e+05      77.109
     162      21       3    8.76e+04       8.76e+04    1.29e+05      77.137
     163      22       2    1.12e+05       8.76e+04    1.29e+05      77.250
     164      23            1.75e+05 pr    8.76e+04    1.29e+05      78.219
     165      22       1    1.12e+05       8.76e+04    1.29e+05      78.277
     166      23            1.32e+05 pr    8.76e+04    1.29e+05      78.569
     167      22         INFEASIBLE  pr    8.76e+04    1.29e+05      79.102
     168      21         INFEASIBLE  pr    1.04e+05    1.29e+05      79.813
     169      20            1.32e+05 pr    1.04e+05    1.29e+05      79.857
     170      19         INFEASIBLE  pr    1.04e+05    1.29e+05      80.270
     171      18            1.75e+05 pr    1.04e+05    1.29e+05      80.581
     172      17       1    1.12e+05       1.04e+05    1.29e+05      80.662
     173      18            1.32e+05 pr    1.04e+05    1.29e+05      80.771
     174      17            1.86e+05 pr    1.04e+05    1.29e+05      81.210
     175      16            1.32e+05 pr    1.04e+05    1.29e+05      81.347
     176      15         INFEASIBLE  pr    1.04e+05    1.29e+05      81.777
     177      14            1.86e+05 pr    1.04e+05    1.29e+05      82.160
     178      13            1.32e+05 pr    1.04e+05    1.29e+05      82.512
     179      12       4    8.76e+04       1.04e+05    1.29e+05      82.703
     180      13       3    1.04e+05       1.04e+05    1.29e+05      82.963
     181      14       2    1.04e+05       1.04e+05    1.29e+05      83.047
     182      15            1.75e+05 pr    1.04e+05    1.29e+05      83.150
     183      14       1    1.12e+05       1.04e+05    1.29e+05      83.509
     184      15            1.32e+05 pr    1.04e+05    1.29e+05      83.963
     185      14            1.32e+05 pr    1.04e+05    1.29e+05      84.279
     186      13       2    1.04e+05       1.04e+05    1.29e+05      85.612
     187      14       3    1.04e+05       1.04e+05    1.29e+05      86.572
     188      15            1.75e+05 pr    1.04e+05    1.29e+05      86.903
     189      14         INFEASIBLE  pr    1.04e+05    1.29e+05      87.884
     190      13            1.75e+05 pr    1.04e+05    1.29e+05      88.307
     191      12       1    1.12e+05       1.04e+05    1.29e+05      88.773
     192      13            1.32e+05 pr    1.04e+05    1.29e+05      88.843
     193      12         INFEASIBLE  pr    1.04e+05    1.29e+05      89.838
     194      11       2    1.09e+05       1.04e+05    1.29e+05      91.011
     195      12            1.75e+05 pr    1.04e+05    1.29e+05      91.079
     196      11       1    1.12e+05       1.04e+05    1.29e+05      91.137
     197      12            1.32e+05 pr    1.04e+05    1.29e+05      91.264
     198      11         INFEASIBLE  pr    1.04e+05    1.29e+05      91.534
     199      10       2    1.09e+05       1.04e+05    1.29e+05      91.645
     200      11            1.75e+05 pr    1.04e+05    1.29e+05      91.876
     201      10       1    1.12e+05       1.04e+05    1.29e+05      92.063
     202      11            1.32e+05 pr    1.04e+05    1.29e+05      92.099
     203      10         INFEASIBLE  pr    1.04e+05    1.29e+05      92.592
     204       9       1    1.12e+05       1.04e+05    1.29e+05      92.991
     205      10            2.00e+05 pr    1.12e+05    1.29e+05      93.497
     206       9            1.32e+05 pr    1.12e+05    1.29e+05      93.686
     207       8         INFEASIBLE  pr    1.29e+05    1.29e+05      94.075
     208       7            1.32e+05 pr    1.29e+05    1.29e+05      94.131
     209       6            1.75e+05 pr    1.29e+05    1.29e+05      95.110
     210       1            2.64e+05 pr    1.29e+05    1.29e+05      95.145
     211       0            1.32e+05 pr    1.29e+05    1.29e+05      95.190

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28979133415158e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      211
# of subproblems processed          =      218
Total program time (secs)           =      95.24863 (    70.208 CPU time)
Time spent in evaluations (secs)    =       4.21496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.26     34973
   nlp_gf_jg        0.832         1.01     21273
  nlp_hess_l        0.735         1.02     21021
      solver         70.2         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2707
    1.0000    1.0000    0.3413
         0         0    0.0173
    1.0000         0    0.2707

Removed Variables within Vanished Phases
===================================================
 
