====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.669
       2       1       7    8.76e+04       8.76e+04                   0.700
       3       2       6    8.76e+04       8.76e+04                   0.728
       4       3       5    8.76e+04       8.76e+04                   0.767
       5       4       4    8.76e+04       8.76e+04                   0.792
       6       5       3    8.76e+04       8.76e+04                   0.814
       7       6       2    8.76e+04       8.76e+04                   0.846
       8       7       1    1.75e+05       8.76e+04                   0.867
       9       8         INFEASIBLE  pr    8.76e+04                   0.941
*     10       7       0    5.04e+05  f    8.76e+04    5.04e+05       1.014
      11       6       1    2.46e+05       8.76e+04    5.04e+05       1.093
      12       7       2    8.76e+04       8.76e+04    5.04e+05       1.162
      13       8       5    8.76e+04       8.76e+04    5.04e+05       1.201
      14       9       4    1.75e+05       8.76e+04    5.04e+05       2.934
      15      10       3    1.75e+05       8.76e+04    5.04e+05       2.987
      16      11       2    2.46e+05       8.76e+04    5.04e+05       3.395
      17      12       1    2.46e+05       8.76e+04    5.04e+05       3.437
*     18      13       0    5.02e+05  f    8.76e+04    5.02e+05       3.497
*     19      12       0    2.52e+05  f    8.76e+04    2.52e+05       3.549
      20      11       1    2.47e+05       8.76e+04    2.52e+05       3.653
      21      12       4    1.29e+05       8.76e+04    2.52e+05       4.181
      22      13       1    1.75e+05       8.76e+04    2.52e+05       4.280
      23      14            5.05e+05 pr    8.76e+04    2.52e+05       4.520
      24      13            5.05e+05 pr    8.76e+04    2.52e+05       4.791
      25      12       3    1.29e+05       8.76e+04    2.52e+05       5.259
      26      13       2    2.47e+05       8.76e+04    2.52e+05       5.610
      27      14       1    1.75e+05       8.76e+04    2.52e+05       6.098
      28      15            5.00e+05 pr    8.76e+04    2.52e+05       6.357
      29      14            5.00e+05 pr    8.76e+04    2.52e+05       6.615
      30      13       1    1.75e+05       8.76e+04    2.52e+05       7.434
      31      14         INFEASIBLE  pr    8.76e+04    2.52e+05       7.992
      32      13            2.52e+05 pr    8.76e+04    2.52e+05       8.326
      33      12            2.52e+05 pr    8.76e+04    2.52e+05       8.574
      34      11       2    1.40e+05       8.76e+04    2.52e+05       8.626
      35      12       3    8.76e+04       8.76e+04    2.52e+05       8.674
      36      13       2    1.75e+05       8.76e+04    2.52e+05      10.098
      37      14       1    1.75e+05       8.76e+04    2.52e+05      10.129
      38      15            5.01e+05 pr    8.76e+04    2.52e+05      10.438
      39      14            2.63e+05 pr    8.76e+04    2.52e+05      10.853
      40      13       1    1.75e+05       8.76e+04    2.52e+05      10.898
      41      14       2    1.75e+05       8.76e+04    2.52e+05      15.368
      42      15       7    8.76e+04       8.76e+04    2.52e+05      15.433
      43      16       6    8.76e+04       8.76e+04    2.52e+05      15.813
      44      17       5    8.76e+04       8.76e+04    2.52e+05      15.899
      45      18       4    8.76e+04       8.76e+04    2.52e+05      15.971
      46      19       3    1.53e+05       8.76e+04    2.52e+05      16.682
      47      20       2    1.75e+05       8.76e+04    2.52e+05      16.745
      48      21       1    1.75e+05       8.76e+04    2.52e+05      16.841
      49      22            5.02e+05 pr    8.76e+04    2.52e+05      17.053
      50      21            5.02e+05 pr    8.76e+04    2.52e+05      17.693
      51      20       1    1.75e+05       8.76e+04    2.52e+05      17.836
      52      21       5    8.76e+04       8.76e+04    2.52e+05      17.894
      53      22       6    8.76e+04       8.76e+04    2.52e+05      24.666
      54      23       5    8.76e+04       8.76e+04    2.52e+05      24.776
      55      24       4    8.76e+04       8.76e+04    2.52e+05      24.841
      56      25       3    8.76e+04       8.76e+04    2.52e+05      24.916
      57      26       2    1.29e+05       8.76e+04    2.52e+05      25.060
      58      27       1    1.75e+05       8.76e+04    2.52e+05      25.430
      59      28            2.63e+05 pr    8.76e+04    2.52e+05      26.394
      60      27         INFEASIBLE  pr    8.76e+04    2.52e+05      26.982
      61      26       1    1.53e+05       8.76e+04    2.52e+05      27.139
      62      27         INFEASIBLE  pr    8.76e+04    2.52e+05      27.697
      63      26            2.52e+05 pr    8.76e+04    2.52e+05      27.896
      64      25         INFEASIBLE  pr    8.76e+04    2.52e+05      28.152
      65      24       3    8.76e+04       8.76e+04    2.52e+05      28.248
      66      25       5    8.76e+04       8.76e+04    2.52e+05      28.707
      67      26         INFEASIBLE  pr    8.76e+04    2.52e+05      29.516
      68      25       4    8.76e+04       8.76e+04    2.52e+05      29.547
      69      26       3    1.18e+05       8.76e+04    2.52e+05      29.743
      70      27       2    1.29e+05       8.76e+04    2.52e+05      29.978
      71      28       1    1.75e+05       8.76e+04    2.52e+05      30.116
      72      29            2.52e+05 pr    8.76e+04    2.52e+05      30.505
      73      28         INFEASIBLE  pr    8.76e+04    2.52e+05      30.779
      74      27       1    1.53e+05       8.76e+04    2.52e+05      30.868
      75      28         INFEASIBLE  pr    8.76e+04    2.52e+05      31.233
      76      27            2.52e+05 pr    8.76e+04    2.52e+05      31.803
      77      26         INFEASIBLE  pr    8.76e+04    2.52e+05      32.502
      78      25       2    1.29e+05       8.76e+04    2.52e+05      32.597
      79      26       3    1.53e+05       8.76e+04    2.52e+05      32.975
      80      27       4    1.29e+05       8.76e+04    2.52e+05      33.308
      81      28       3    1.75e+05       8.76e+04    2.52e+05      34.275
      82      29       2    2.46e+05       8.76e+04    2.52e+05      35.247
      83      30       1    2.46e+05       8.76e+04    2.52e+05      35.283
      84      31            5.02e+05 pr    8.76e+04    2.52e+05      35.362
      85      30            2.52e+05 pr    8.76e+04    2.52e+05      35.431
      86      29       1    2.46e+05       8.76e+04    2.52e+05      35.469
      87      30       4    1.53e+05       8.76e+04    2.52e+05      36.000
      88      31       4    8.76e+04       8.76e+04    2.52e+05      36.065
      89      32       3    1.75e+05       8.76e+04    2.52e+05      36.278
      90      33       2    1.75e+05       8.76e+04    2.52e+05      36.924
      91      34       1    1.75e+05       8.76e+04    2.52e+05      36.982
      92      35            5.05e+05 pr    8.76e+04    2.52e+05      37.216
      93      34            2.63e+05 pr    8.76e+04    2.52e+05      39.354
      94      33       1    1.75e+05       8.76e+04    2.52e+05      39.470
      95      34       3    1.75e+05       8.76e+04    2.52e+05      40.314
      96      35       4    8.76e+04       8.76e+04    2.52e+05      40.350
      97      36       3    1.29e+05       8.76e+04    2.52e+05      40.555
      98      37       2    1.75e+05       8.76e+04    2.52e+05      40.892
      99      38       1    1.75e+05       8.76e+04    2.52e+05      40.928
     100      39         INFEASIBLE  pr    8.76e+04    2.52e+05      41.378
     101      38            2.64e+05 pr    8.76e+04    2.52e+05      42.075
     102      37       1    1.53e+05       8.76e+04    2.52e+05      42.294
     103      38       3    1.29e+05       8.76e+04    2.52e+05      43.076
     104      39       6    8.76e+04       8.76e+04    2.52e+05      43.111
     105      40       5    8.76e+04       8.76e+04    2.52e+05      43.167
     106      41       4    1.75e+05       8.76e+04    2.52e+05      44.311
     107      42       3    1.75e+05       8.76e+04    2.52e+05      44.423
     108      43       2    1.75e+05       8.76e+04    2.52e+05      44.534
     109      44       1    1.75e+05       8.76e+04    2.52e+05      44.712
     110      45         INFEASIBLE  pr    8.76e+04    2.52e+05      45.269
     111      44            5.05e+05 pr    8.76e+04    2.52e+05      45.815
     112      43       1    1.75e+05       8.76e+04    2.52e+05      45.851
     113      44       4    1.29e+05       8.76e+04    2.52e+05      50.494
     114      45         INFEASIBLE  pr    8.76e+04    2.52e+05      51.175
     115      44       3    1.29e+05       8.76e+04    2.52e+05      51.349
     116      45       2    1.29e+05       8.76e+04    2.52e+05      53.309
     117      46       1    1.80e+05       8.76e+04    2.52e+05      53.472
     118      47            2.63e+05 pr    8.76e+04    2.52e+05      53.732
     119      46            2.52e+05 pr    8.76e+04    2.52e+05      55.264
     120      45       1    1.80e+05       8.76e+04    2.52e+05      55.344
     121      46       4    8.76e+04       8.76e+04    2.52e+05      55.422
     122      47       3    8.76e+04       8.76e+04    2.52e+05      55.502
     123      48       2    8.76e+04       8.76e+04    2.52e+05      55.558
     124      49       1    1.75e+05       8.76e+04    2.52e+05      55.610
     125      50         INFEASIBLE  pr    8.76e+04    2.52e+05      56.096
     126      49         INFEASIBLE  pr    8.76e+04    2.52e+05      56.487
     127      48         INFEASIBLE  pr    8.76e+04    2.52e+05      56.834
     128      47       2    8.76e+04       8.76e+04    2.52e+05      56.864
     129      48       1    1.53e+05       8.76e+04    2.52e+05      56.899
     130      49         FAILED -400       8.76e+04    2.52e+05      66.567
     131      48         INFEASIBLE  pr    8.76e+04    2.52e+05      66.716
     132      47         INFEASIBLE  pr    8.76e+04    2.52e+05      67.312
     133      46       3    8.76e+04       8.76e+04    2.52e+05      67.418
     134      47       2    1.29e+05       8.76e+04    2.52e+05      67.575
     135      48       1    1.52e+05       8.76e+04    2.52e+05      67.666
*    136      49       0    2.51e+05  f    8.76e+04    2.51e+05      67.843
     137      48         INFEASIBLE  pr    8.76e+04    2.51e+05      68.326
     138      47       1    1.53e+05       8.76e+04    2.51e+05      68.951
     139      48         INFEASIBLE  pr    8.76e+04    2.51e+05      69.438
     140      47            2.52e+05 pr    8.76e+04    2.51e+05      69.696
     141      46         INFEASIBLE  pr    8.76e+04    2.51e+05      70.462
     142      45            2.63e+05 pr    8.76e+04    2.51e+05      70.560
     143      44            2.52e+05 pr    8.76e+04    2.51e+05      70.997
     144      43       2    1.29e+05       8.76e+04    2.51e+05      72.203
     145      44       2    1.29e+05       8.76e+04    2.51e+05      72.326
     146      45       1    2.47e+05       8.76e+04    2.51e+05      73.213
     147      46            2.52e+05 pr    8.76e+04    2.51e+05      73.672
     148      45            2.52e+05 pr    8.76e+04    2.51e+05      73.732
     149      44       1    1.84e+05       8.76e+04    2.51e+05      74.196
     150      45       2    2.47e+05       1.29e+05    2.51e+05      74.688
     151      46       3    1.29e+05       1.29e+05    2.51e+05      74.796
     152      47       1    1.75e+05       1.29e+05    2.51e+05      74.940
     153      48         INFEASIBLE  pr    1.29e+05    2.51e+05      75.543
     154      47         INFEASIBLE  pr    1.29e+05    2.51e+05      75.846
     155      46       2    1.29e+05       1.29e+05    2.51e+05      78.255
     156      47       1    1.75e+05       1.29e+05    2.51e+05      79.091
     157      48            2.52e+05 pr    1.29e+05    2.51e+05      79.756
     158      47            2.65e+05 pr    1.29e+05    2.51e+05      79.914
     159      46       1    1.53e+05       1.29e+05    2.51e+05      80.065
     160      47       1    1.53e+05       1.29e+05    2.51e+05      80.110
     161      48       2    1.29e+05       1.29e+05    2.51e+05      80.183
     162      49       1    2.47e+05       1.29e+05    2.51e+05      80.498
     163      50            5.04e+05 pr    1.29e+05    2.51e+05      80.529
     164      49            2.52e+05 pr    1.29e+05    2.51e+05      80.605
     165      48         INFEASIBLE  pr    1.29e+05    2.51e+05      81.223
     166      47            2.52e+05 pr    1.29e+05    2.51e+05      81.484
     167      46         INFEASIBLE  pr    1.29e+05    2.51e+05      81.661
     168      45            2.52e+05 pr    1.29e+05    2.51e+05      82.705
     169      44            2.52e+05 pr    1.29e+05    2.51e+05      83.472
     170      43       2    1.75e+05       1.29e+05    2.51e+05      83.920
     171      44       2    1.29e+05       1.29e+05    2.51e+05      84.315
     172      45       1    2.47e+05       1.29e+05    2.51e+05      84.831
     173      46            2.52e+05 pr    1.29e+05    2.51e+05      84.873
     174      45            2.52e+05 pr    1.29e+05    2.51e+05      84.915
     175      44         INFEASIBLE  pr    1.29e+05    2.51e+05      85.302
     176      43       1    1.75e+05       1.29e+05    2.51e+05      85.328
     177      44            2.52e+05 pr    1.29e+05    2.51e+05      87.101
     178      43         INFEASIBLE  pr    1.29e+05    2.51e+05      87.403
     179      42       1    1.75e+05       1.29e+05    2.51e+05      88.138
     180      43       2    1.29e+05       1.29e+05    2.51e+05      88.575
     181      44       3    1.29e+05       1.29e+05    2.51e+05      90.197
     182      45       2    1.29e+05       1.29e+05    2.51e+05      90.457
     183      46       1    2.46e+05       1.29e+05    2.51e+05      90.656
     184      47            2.52e+05 pr    1.29e+05    2.51e+05      90.769
     185      46            2.52e+05 pr    1.29e+05    2.51e+05      90.804
     186      45       1    1.80e+05       1.29e+05    2.51e+05      91.094
     187      46       2    1.29e+05       1.29e+05    2.51e+05      91.312
     188      47       1    2.47e+05       1.29e+05    2.51e+05      91.689
     189      48            2.52e+05 pr    1.29e+05    2.51e+05      92.171
     190      47            2.52e+05 pr    1.29e+05    2.51e+05      92.220
     191      46         INFEASIBLE  pr    1.29e+05    2.51e+05      92.801
     192      45            2.52e+05 pr    1.29e+05    2.51e+05      94.146
     193      44            2.52e+05 pr    1.29e+05    2.51e+05      94.213
     194      43       1    1.89e+05       1.29e+05    2.51e+05      94.985
     195      44            2.64e+05 pr    1.29e+05    2.51e+05      95.109
*    196      43       0    2.50e+05  f    1.29e+05    2.50e+05      95.146
     197      42         INFEASIBLE  pr    1.29e+05    2.50e+05      95.660
     198      41            2.52e+05 pr    1.29e+05    2.50e+05      95.956
     199      40         INFEASIBLE  pr    1.29e+05    2.50e+05      96.182
     200      39         INFEASIBLE  pr    1.29e+05    2.50e+05      96.469
     201      38            2.52e+05 pr    1.29e+05    2.50e+05      96.514
     202      37            2.50e+05 pr    1.29e+05    2.50e+05      96.859
     203      36            2.51e+05 pr    1.29e+05    2.50e+05      96.913
     204      35       1    1.75e+05       1.29e+05    2.50e+05      97.635
     205      36         INFEASIBLE  pr    1.29e+05    2.50e+05      98.057
     206      35         INFEASIBLE  pr    1.29e+05    2.50e+05      98.318
     207      34       1    1.46e+05       1.29e+05    2.50e+05      98.413
     208      35       3    1.46e+05       1.40e+05    2.50e+05      98.809
     209      36       1    1.80e+05       1.40e+05    2.50e+05      98.927
     210      37            2.57e+05 pr    1.40e+05    2.50e+05      99.017
     211      36            2.52e+05 pr    1.40e+05    2.50e+05      99.169
     212      35       2    1.75e+05       1.40e+05    2.50e+05     100.132
     213      36       1    1.75e+05       1.40e+05    2.50e+05     100.170
     214      37            3.10e+05 pr    1.40e+05    2.50e+05     100.943
     215      36         INFEASIBLE  pr    1.40e+05    2.50e+05     101.470
     216      35       1    1.75e+05       1.40e+05    2.50e+05     102.049
     217      36         INFEASIBLE  pr    1.46e+05    2.50e+05     102.430
     218      35            2.52e+05 pr    1.46e+05    2.50e+05     102.507
     219      34         INFEASIBLE  pr    1.46e+05    2.50e+05     102.876
     220      33       2    1.46e+05       1.46e+05    2.50e+05     103.265
     221      34            2.52e+05 pr    1.46e+05    2.50e+05     103.296
     222      33       1    1.75e+05       1.46e+05    2.50e+05     103.420
     223      34            2.52e+05 pr    1.46e+05    2.50e+05     103.853
     224      33         INFEASIBLE  pr    1.46e+05    2.50e+05     104.295
     225      32       1    1.52e+05       1.46e+05    2.50e+05     105.651
     226      33         INFEASIBLE  pr    1.52e+05    2.50e+05     106.207
     227      32            2.52e+05 pr    1.52e+05    2.50e+05     106.374
     228      31         INFEASIBLE  pr    1.53e+05    2.50e+05     106.608
     229      30            5.02e+05 pr    1.53e+05    2.50e+05     107.514
     230      29            5.16e+05 pr    1.53e+05    2.50e+05     107.803
     231      28       2    1.75e+05       1.53e+05    2.50e+05     107.865
     232      29       3    1.53e+05       1.53e+05    2.50e+05     107.940
     233      30       2    1.53e+05       1.53e+05    2.50e+05     108.002
     234      31       1    2.47e+05       1.53e+05    2.50e+05     108.054
     235      32            5.00e+05 pr    1.53e+05    2.50e+05     108.156
     236      31            2.52e+05 pr    1.53e+05    2.50e+05     108.192
     237      30         INFEASIBLE  pr    1.53e+05    2.50e+05     108.556
     238      29       2    1.53e+05       1.53e+05    2.50e+05     108.616
     239      30       1    2.47e+05       1.53e+05    2.50e+05     108.668
     240      31            2.52e+05 pr    1.53e+05    2.50e+05     109.089
     241      30            2.52e+05 pr    1.53e+05    2.50e+05     109.308
     242      29         INFEASIBLE  pr    1.53e+05    2.50e+05     109.793
     243      28            2.52e+05 pr    1.53e+05    2.50e+05     109.879
     244      27       1    1.53e+05       1.53e+05    2.50e+05     109.931
     245      28            2.52e+05 pr    1.53e+05    2.50e+05     109.993
     246      27            2.52e+05 pr    1.53e+05    2.50e+05     110.471
     247      26       3    1.75e+05       1.53e+05    2.50e+05     110.518
     248      27       3    1.53e+05       1.53e+05    2.50e+05     110.616
     249      28       2    1.53e+05       1.53e+05    2.50e+05     110.889
     250      29       1    2.47e+05       1.53e+05    2.50e+05     111.042
     251      30            2.52e+05 pr    1.53e+05    2.50e+05     111.811
     252      29            2.52e+05 pr    1.53e+05    2.50e+05     111.866
     253      28         INFEASIBLE  pr    1.53e+05    2.50e+05     112.108
     254      27       2    1.53e+05       1.53e+05    2.50e+05     112.218
     255      28       2    1.54e+05       1.53e+05    2.50e+05     112.367
     256      29       1    2.47e+05       1.53e+05    2.50e+05     112.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50262900536422e+05
Final integrality gap (abs / rel)   =  9.76e+04 /   3.90e-01 (38.99%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     112.75047 (    82.886 CPU time)
Time spent in evaluations (secs)    =       5.09869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.39     38180
   nlp_gf_jg         1.07         1.33     27761
  nlp_hess_l        0.944         1.34     27447
      solver         82.9          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2028
         0    1.0000    0.1212
    1.0000         0    0.1212
         0         0    0.4548

Removed Variables within Vanished Phases
===================================================
 
