====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.896
       2       1       7    8.76e+04       8.76e+04                   2.106
       3       2       6    8.76e+04       8.76e+04                   2.153
       4       3       5    8.76e+04       8.76e+04                   2.211
       5       4       4    8.76e+04       8.76e+04                   2.290
       6       5       3    8.76e+04       8.76e+04                   2.317
       7       6       2    8.76e+04       8.76e+04                   2.343
       8       7       1    1.75e+05       8.76e+04                   2.365
       9       8         INFEASIBLE  pr    8.76e+04                   2.905
*     10       7       0    5.65e+05  f    8.76e+04    5.65e+05       3.045
      11       6       1    2.77e+05       8.76e+04    5.65e+05       3.258
      12       7       4    8.76e+04       8.76e+04    5.65e+05       3.351
      13       8       3    8.76e+04       8.76e+04    5.65e+05       3.450
      14       9       2    8.76e+04       8.76e+04    5.65e+05       3.488
      15      10       1    1.75e+05       8.76e+04    5.65e+05       3.519
*     16      11       0    5.63e+05  f    8.76e+04    5.63e+05       3.783
*     17      10       0    5.60e+05  f    8.76e+04    5.60e+05       4.020
      18       9       1    2.15e+05       8.76e+04    5.60e+05       4.429
      19      10       3    8.76e+04       8.76e+04    5.60e+05       4.518
      20      11       2    1.75e+05       8.76e+04    5.60e+05       6.097
      21      12       1    1.75e+05       8.76e+04    5.60e+05       6.511
      22      13            5.63e+05 pr    8.76e+04    5.60e+05       7.011
*     23      12       0    3.33e+05  f    8.76e+04    3.33e+05       8.064
      24      11       1    1.75e+05       8.76e+04    3.33e+05       8.121
      25      12       2    2.77e+05       8.76e+04    3.33e+05       9.513
      26      13       5    8.76e+04       8.76e+04    3.33e+05       9.637
      27      14       4    8.76e+04       8.76e+04    3.33e+05       9.691
      28      15       3    8.76e+04       8.76e+04    3.33e+05       9.731
      29      16       2    1.75e+05       8.76e+04    3.33e+05       9.878
      30      17       1    1.75e+05       8.76e+04    3.33e+05      10.167
      31      18            5.63e+05 pr    8.76e+04    3.33e+05      10.621
*     32      17       0    2.83e+05  f    8.76e+04    2.83e+05      11.162
      33      16       1    1.75e+05       8.76e+04    2.83e+05      11.511
      34      17       4    8.76e+04       8.76e+04    2.83e+05      11.572
      35      18       3    8.76e+04       8.76e+04    2.83e+05      11.603
      36      19       2    8.76e+04       8.76e+04    2.83e+05      11.636
      37      20       1    1.75e+05       8.76e+04    2.83e+05      11.933
      38      21         INFEASIBLE  pr    8.76e+04    2.83e+05      12.492
      39      20            3.44e+05 pr    8.76e+04    2.83e+05      12.838
      40      19       1    2.15e+05       8.76e+04    2.83e+05      13.241
      41      20       2    8.76e+04       8.76e+04    2.83e+05      13.309
      42      21       3    8.76e+04       8.76e+04    2.83e+05      13.375
      43      22       2    1.33e+05       8.76e+04    2.83e+05      13.726
      44      23       1    1.75e+05       8.76e+04    2.83e+05      13.758
      45      24            3.33e+05 pr    8.76e+04    2.83e+05      14.179
      46      23         INFEASIBLE  pr    8.76e+04    2.83e+05      14.795
      47      22       1    1.60e+05       8.76e+04    2.83e+05      14.953
      48      23         INFEASIBLE  pr    8.76e+04    2.83e+05      15.391
*     49      22       0    2.82e+05  f    8.76e+04    2.82e+05      15.478
      50      21         INFEASIBLE  pr    8.76e+04    2.82e+05      15.827
      51      20       1    1.75e+05       8.76e+04    2.82e+05      18.016
*     52      21       0    2.82e+05  f    8.76e+04    2.82e+05      18.360
      53      20            2.82e+05 pr    8.76e+04    2.82e+05      19.149
      54      19       1    2.12e+05       8.76e+04    2.82e+05      19.642
      55      20       3    8.76e+04       8.76e+04    2.82e+05      19.675
      56      21       2    8.76e+04       8.76e+04    2.82e+05      19.712
      57      22       2    1.48e+05       8.76e+04    2.82e+05      20.509
      58      23       7    8.76e+04       8.76e+04    2.82e+05      20.611
      59      24       6    8.76e+04       8.76e+04    2.82e+05      20.741
      60      25       5    8.76e+04       8.76e+04    2.82e+05      20.847
      61      26       4    8.76e+04       8.76e+04    2.82e+05      20.898
      62      27       3    8.76e+04       8.76e+04    2.82e+05      20.995
      63      28       2    1.33e+05       8.76e+04    2.82e+05      21.230
      64      29       1    2.77e+05       8.76e+04    2.82e+05      21.328
      65      30            5.65e+05 pr    8.76e+04    2.82e+05      21.437
      66      29            2.82e+05 pr    8.76e+04    2.82e+05      21.498
      67      28       1    2.05e+05       8.76e+04    2.82e+05      21.695
      68      29       6    8.76e+04       8.76e+04    2.82e+05      21.814
      69      30       5    8.76e+04       8.76e+04    2.82e+05      21.850
      70      31       4    8.76e+04       8.76e+04    2.82e+05      21.915
      71      32       3    1.33e+05       8.76e+04    2.82e+05      22.008
      72      33       2    2.77e+05       8.76e+04    2.82e+05      22.102
      73      34       1    2.77e+05       8.76e+04    2.82e+05      23.921
      74      35            5.63e+05 pr    8.76e+04    2.82e+05      23.957
      75      34            2.82e+05 pr    8.76e+04    2.82e+05      23.994
      76      33            2.82e+05 pr    8.76e+04    2.82e+05      24.100
      77      32       2    2.77e+05       8.76e+04    2.82e+05      25.412
      78      33       4    8.76e+04       8.76e+04    2.82e+05      25.582
      79      34       3    1.33e+05       8.76e+04    2.82e+05      26.078
      80      35       2    2.77e+05       8.76e+04    2.82e+05      26.335
      81      36       1    2.77e+05       8.76e+04    2.82e+05      26.968
      82      37            5.61e+05 pr    8.76e+04    2.82e+05      27.006
      83      36            2.82e+05 pr    8.76e+04    2.82e+05      27.047
      84      35       1    2.77e+05       8.76e+04    2.82e+05      27.110
      85      36         INFEASIBLE  pr    8.76e+04    2.82e+05      27.526
      86      35            2.82e+05 pr    8.76e+04    2.82e+05      27.581
      87      34            2.82e+05 pr    8.76e+04    2.82e+05      27.674
      88      33         INFEASIBLE  pr    8.76e+04    2.82e+05      28.259
      89      32       1    2.14e+05       8.76e+04    2.82e+05      28.715
      90      33            3.33e+05 pr    8.76e+04    2.82e+05      29.035
      91      32            2.82e+05 pr    8.76e+04    2.82e+05      29.568
      92      31       1    2.77e+05       8.76e+04    2.82e+05      29.704
      93      32       5    8.76e+04       8.76e+04    2.82e+05      29.772
      94      33       3    2.77e+05       8.76e+04    2.82e+05      30.088
      95      34       2    8.76e+04       8.76e+04    2.82e+05      30.143
      96      35       1    1.75e+05       8.76e+04    2.82e+05      30.199
      97      36            5.63e+05 pr    8.76e+04    2.82e+05      30.608
      98      35            5.48e+05 pr    8.76e+04    2.82e+05      30.827
      99      34       1    2.05e+05       8.76e+04    2.82e+05      31.633
     100      35       2    8.76e+04       8.76e+04    2.82e+05      31.718
     101      36       1    1.64e+05       8.76e+04    2.82e+05      31.754
     102      37            2.82e+05 pr    8.76e+04    2.82e+05      31.816
     103      36            2.82e+05 pr    8.76e+04    2.82e+05      35.180
     104      35       1    2.77e+05       8.76e+04    2.82e+05      37.436
     105      36       1    1.75e+05       8.76e+04    2.82e+05      38.705
     106      37            5.63e+05 pr    8.76e+04    2.82e+05      42.613
     107      36            2.83e+05 pr    8.76e+04    2.82e+05      43.154
     108      35            2.82e+05 pr    8.76e+04    2.82e+05      43.557
*    109      34       0    2.74e+05  f    8.76e+04    2.74e+05      44.252
     110      33            2.83e+05 pr    8.76e+04    2.74e+05      44.339
     111      32            2.82e+05 pr    8.76e+04    2.74e+05      44.513
     112      29       4    1.23e+05       8.76e+04    2.74e+05      45.991
     113      30       3    1.75e+05       8.76e+04    2.74e+05      46.068
     114      31       2    2.05e+05       8.76e+04    2.74e+05      46.147
     115      32       1    2.05e+05       8.76e+04    2.74e+05      46.374
     116      33            2.79e+05 pr    8.76e+04    2.74e+05      46.419
     117      32            2.82e+05 pr    8.76e+04    2.74e+05      46.483
     118      31            2.82e+05 pr    8.76e+04    2.74e+05      46.540
     119      30       2    1.75e+05       8.76e+04    2.74e+05      46.827
     120      31         INFEASIBLE  pr    8.76e+04    2.74e+05      47.262
     121      30       1    2.05e+05       8.76e+04    2.74e+05      47.308
     122      31            2.74e+05 pr    8.76e+04    2.74e+05      47.352
     123      30            2.81e+05 pr    8.76e+04    2.74e+05      47.445
     124      29            2.77e+05 pr    8.76e+04    2.74e+05      47.543
     125      28         INFEASIBLE  pr    8.76e+04    2.74e+05      48.038
     126      27         INFEASIBLE  pr    8.76e+04    2.74e+05      48.792
     127      24            2.83e+05 pr    8.76e+04    2.74e+05      48.843
     128      23            2.82e+05 pr    8.76e+04    2.74e+05      49.077
     129      22            2.74e+05 pr    8.76e+04    2.74e+05      49.830
     130      21       3    8.76e+04       8.76e+04    2.74e+05      49.911
     131      22       4    8.76e+04       8.76e+04    2.74e+05      50.012
     132      23       3    1.33e+05       8.76e+04    2.74e+05      50.496
     133      24       2    1.33e+05       8.76e+04    2.74e+05      50.588
     134      25            2.77e+05 pr    8.76e+04    2.74e+05      50.664
     135      24       1    2.14e+05       8.76e+04    2.74e+05      52.313
     136      25            2.85e+05 pr    8.76e+04    2.74e+05      52.395
     137      24            2.82e+05 pr    8.76e+04    2.74e+05      52.554
     138      23       2    1.33e+05       8.76e+04    2.74e+05      52.598
     139      24         FAILED -400       8.76e+04    2.74e+05      63.922
     140      25       2    2.14e+05       8.76e+04    2.74e+05      65.653
     141      26       1    2.15e+05       8.76e+04    2.74e+05      65.916
     142      27            2.84e+05 pr    8.76e+04    2.74e+05      65.972
     143      26            2.82e+05 pr    8.76e+04    2.74e+05      68.314
     144      25       1    2.12e+05       8.76e+04    2.74e+05      68.355
     145      26         INFEASIBLE  pr    8.76e+04    2.74e+05      68.792
     146      25            2.81e+05 pr    8.76e+04    2.74e+05      68.852
     147      24            2.82e+05 pr    8.76e+04    2.74e+05      68.997
     148      23       1    2.14e+05       8.76e+04    2.74e+05      69.147
     149      24            3.44e+05 pr    8.76e+04    2.74e+05      69.276
     150      23            2.82e+05 pr    8.76e+04    2.74e+05      69.688
     151      22         INFEASIBLE  pr    8.76e+04    2.74e+05      70.237
     152      21       2    1.33e+05       8.76e+04    2.74e+05      70.377
     153      22       1    1.75e+05       8.76e+04    2.74e+05      70.460
     154      23         INFEASIBLE  pr    8.76e+04    2.74e+05      71.039
     155      22         INFEASIBLE  pr    8.76e+04    2.74e+05      71.485
     156      21       1    1.75e+05       8.76e+04    2.74e+05      78.390
     157      22       3    8.76e+04       8.76e+04    2.74e+05      78.505
     158      23       5    8.76e+04       8.76e+04    2.74e+05      79.026
     159      24       4    8.76e+04       8.76e+04    2.74e+05      79.101
     160      25       3    8.76e+04       8.76e+04    2.74e+05      79.161
     161      26       2    1.75e+05       8.76e+04    2.74e+05      79.965
     162      27       1    1.75e+05       8.76e+04    2.74e+05      80.001
     163      28         INFEASIBLE  pr    8.76e+04    2.74e+05      80.502
     164      27            3.44e+05 pr    8.76e+04    2.74e+05      80.981
     165      26       1    1.75e+05       8.76e+04    2.74e+05      81.036
     166      27       4    8.76e+04       8.76e+04    2.74e+05      81.105
     167      28       3    1.75e+05       8.76e+04    2.74e+05      81.587
     168      29       2    1.75e+05       8.76e+04    2.74e+05      81.708
     169      30       1    1.75e+05       8.76e+04    2.74e+05      81.759
     170      31            2.82e+05 pr    8.76e+04    2.74e+05      82.059
     171      30            2.82e+05 pr    8.76e+04    2.74e+05      84.124
     172      29       1    1.75e+05       8.76e+04    2.74e+05      84.175
     173      30       3    1.75e+05       8.76e+04    2.74e+05      84.519
     174      31       3    8.76e+04       8.76e+04    2.74e+05      84.655
     175      32       2    1.75e+05       8.76e+04    2.74e+05      85.309
     176      33       1    2.05e+05       8.76e+04    2.74e+05      85.390
     177      34            2.83e+05 pr    8.76e+04    2.74e+05      85.665
     178      33            2.74e+05 pr    8.76e+04    2.74e+05      85.977
     179      32         INFEASIBLE  pr    8.76e+04    2.74e+05      86.500
     180      31         INFEASIBLE  pr    8.76e+04    2.74e+05      87.129
     181      30       2    1.33e+05       8.76e+04    2.74e+05      87.856
     182      31            2.77e+05 pr    8.76e+04    2.74e+05      87.935
     183      30         INFEASIBLE  pr    8.76e+04    2.74e+05      88.407
     184      29       2    1.33e+05       8.76e+04    2.74e+05      88.676
     185      30            2.77e+05 pr    8.76e+04    2.74e+05      88.818
     186      29            2.77e+05 pr    8.76e+04    2.74e+05      88.855
     187      28         INFEASIBLE  pr    8.76e+04    2.74e+05      89.220
     188      27            2.82e+05 pr    8.76e+04    2.74e+05      89.852
     189      26            2.82e+05 pr    8.76e+04    2.74e+05      90.156
     190      25       2    1.33e+05       8.76e+04    2.74e+05      90.797
     191      26       2    1.75e+05       8.76e+04    2.74e+05      91.132
     192      27       1    1.75e+05       8.76e+04    2.74e+05      91.203
     193      28            5.65e+05 pr    8.76e+04    2.74e+05      91.449
     194      27         INFEASIBLE  pr    8.76e+04    2.74e+05      92.361
     195      26       1    1.75e+05       8.76e+04    2.74e+05      92.557
     196      27       2    1.33e+05       8.76e+04    2.74e+05      92.964
     197      28       6    8.76e+04       8.76e+04    2.74e+05      93.034
     198      29         INFEASIBLE  pr    8.76e+04    2.74e+05      93.952
     199      28       5    8.76e+04       8.76e+04    2.74e+05      94.227
     200      29       4    8.76e+04       8.76e+04    2.74e+05      94.264
     201      30       3    8.76e+04       8.76e+04    2.74e+05      94.302
     202      31       2    1.75e+05       8.76e+04    2.74e+05      94.374
     203      32       1    1.75e+05       8.76e+04    2.74e+05      94.542
     204      33            5.61e+05 pr    8.76e+04    2.74e+05      95.306
     205      32            5.63e+05 pr    8.76e+04    2.74e+05      95.806
     206      31       1    1.75e+05       8.76e+04    2.74e+05      96.162
     207      32       2    1.33e+05       8.76e+04    2.74e+05      96.551
     208      33       3    8.76e+04       8.76e+04    2.74e+05      96.582
     209      34       2    1.75e+05       8.76e+04    2.74e+05      97.514
     210      35       1    1.75e+05       8.76e+04    2.74e+05      97.540
     211      36            2.82e+05 pr    8.76e+04    2.74e+05      97.835
     212      35            2.82e+05 pr    8.76e+04    2.74e+05      98.081
     213      34       1    1.75e+05       8.76e+04    2.74e+05      98.118
     214      35       2    1.33e+05       8.76e+04    2.74e+05      98.983
     215      36       4    8.76e+04       8.76e+04    2.74e+05      99.022
     216      37       3    1.75e+05       8.76e+04    2.74e+05      99.320
     217      38       2    1.75e+05       8.76e+04    2.74e+05      99.364
     218      39       1    1.75e+05       8.76e+04    2.74e+05      99.404
     219      40            2.82e+05 pr    8.76e+04    2.74e+05      99.796
     220      39            2.82e+05 pr    8.76e+04    2.74e+05     100.046
     221      38       1    1.75e+05       8.76e+04    2.74e+05     100.082
     222      39       3    1.33e+05       8.76e+04    2.74e+05     100.453
     223      40       2    2.06e+05       8.76e+04    2.74e+05     100.921
     224      41       2    8.76e+04       8.76e+04    2.74e+05     100.971
     225      42       1    1.75e+05       8.76e+04    2.74e+05     101.503
     226      43            2.83e+05 pr    8.76e+04    2.74e+05     102.128
     227      42            2.85e+05 pr    8.76e+04    2.74e+05     102.425
     228      41       1    2.05e+05       1.33e+05    2.74e+05     102.689
     229      42            2.77e+05 pr    1.33e+05    2.74e+05     102.752
     230      41            2.79e+05 pr    1.33e+05    2.74e+05     102.828
     231      40            2.82e+05 pr    1.33e+05    2.74e+05     102.942
     232      39       1    2.14e+05       1.33e+05    2.74e+05     103.017
     233      40            2.84e+05 pr    1.33e+05    2.74e+05     103.198
     234      39            2.80e+05 pr    1.33e+05    2.74e+05     103.338
     235      38       1    2.14e+05       1.33e+05    2.74e+05     103.399
     236      39         INFEASIBLE  pr    1.33e+05    2.74e+05     103.609
     237      38            2.82e+05 pr    1.33e+05    2.74e+05     103.879
     238      37            2.82e+05 pr    1.33e+05    2.74e+05     103.923
     239      36       2    1.33e+05       1.33e+05    2.74e+05     104.019
     240      37       1    1.75e+05       1.33e+05    2.74e+05     104.208
     241      38            2.74e+05 pr    1.33e+05    2.74e+05     104.695
     242      37         INFEASIBLE  pr    1.33e+05    2.74e+05     105.124
     243      36       1    1.75e+05       1.33e+05    2.74e+05     105.619
     244      37       1    2.12e+05       1.33e+05    2.74e+05     106.206
     245      38            2.81e+05 pr    1.33e+05    2.74e+05     106.258
     246      37            2.81e+05 pr    1.33e+05    2.74e+05     106.382
     247      36            2.81e+05 pr    1.33e+05    2.74e+05     106.827
     248      35         INFEASIBLE  pr    1.33e+05    2.74e+05     107.074
     249      34       2    1.33e+05       1.33e+05    2.74e+05     107.174
     250      35         INFEASIBLE  pr    1.33e+05    2.74e+05     107.762
     251      34       1    1.75e+05       1.33e+05    2.74e+05     107.837
     252      35            2.82e+05 pr    1.33e+05    2.74e+05     108.497
     253      34         INFEASIBLE  pr    1.33e+05    2.74e+05     109.090
     254      33       1    1.75e+05       1.33e+05    2.74e+05     109.873
     255      34       1    2.05e+05       1.33e+05    2.74e+05     109.919
     256      35            2.83e+05 pr    1.33e+05    2.74e+05     110.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860199254035e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.15e-01 (51.46%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     110.07140 (    79.125 CPU time)
Time spent in evaluations (secs)    =       5.03225

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17          1.4     36366
   nlp_gf_jg         1.05         1.54     26658
  nlp_hess_l        0.913         1.12     26297
      solver         79.1          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3044
    1.0000    1.0000    0.1446
         0         0    0.3076
    1.0000    1.0000    0.1434

Removed Variables within Vanished Phases
===================================================
 
