====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.527
       2       1       7    8.76e+04     -1.80e+308                   1.599
       3       2       6    8.76e+04     -1.80e+308                   1.649
       4       3       5    8.76e+04     -1.80e+308                   1.689
       5       4       4    8.76e+04     -1.80e+308                   1.732
       6       5       3    1.75e+05     -1.80e+308                   1.764
       7       6       2    1.75e+05     -1.80e+308                   1.883
       8       7       1    1.75e+05     -1.80e+308                   1.900
       9       8         INFEASIBLE  pr  -1.80e+308                   2.056
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.193
      11       6       1    1.75e+05     -1.80e+308    2.34e+05       2.274
      12       7       7    8.76e+04       8.76e+04    2.34e+05       2.633
      13       8       3    1.15e+05       8.76e+04    2.34e+05       2.788
      14       9       4    8.76e+04       8.76e+04    2.34e+05       2.849
      15      10       3    1.75e+05       8.76e+04    2.34e+05       3.161
      16      11       2    1.75e+05       8.76e+04    2.34e+05       3.257
      17      12       1    1.75e+05       8.76e+04    2.34e+05       3.295
*     18      13       0    2.34e+05  f    8.76e+04    2.34e+05       3.898
      19      12            2.34e+05 pr    8.76e+04    2.34e+05       4.184
      20      11       1    1.75e+05       8.76e+04    2.34e+05       4.220
      21      12       3    1.15e+05       8.76e+04    2.34e+05       4.464
      22      13       5    8.76e+04       8.76e+04    2.34e+05       4.523
      23      14       6    8.76e+04       8.76e+04    2.34e+05       4.588
      24      15       5    8.76e+04       8.76e+04    2.34e+05       4.649
      25      16       4    8.76e+04       8.76e+04    2.34e+05       4.702
      26      17       3    1.75e+05       8.76e+04    2.34e+05       5.016
      27      18       2    1.75e+05       8.76e+04    2.34e+05       5.554
      28      19       1    1.75e+05       8.76e+04    2.34e+05       5.759
      29      20            2.34e+05 pr    8.76e+04    2.34e+05       5.855
      30      19            3.70e+05 pr    8.76e+04    2.34e+05       6.365
      31      18       1    1.75e+05       8.76e+04    2.34e+05       8.338
      32      19       5    8.76e+04       8.76e+04    2.34e+05       9.013
      33      20       4    1.75e+05       8.76e+04    2.34e+05       9.293
      34      21         FAILED -400       8.76e+04    2.34e+05      21.372
      35      22       2    1.02e+05       8.76e+04    2.34e+05      22.450
      36      23       1    1.75e+05       8.76e+04    2.34e+05      22.873
*     37      24       0    1.80e+05  f    8.76e+04    1.80e+05      23.526
      38      23            1.80e+05 pr    8.76e+04    1.80e+05      23.973
      39      22       1    1.04e+05       8.76e+04    1.80e+05      24.114
      40      23       2    1.75e+05       8.76e+04    1.80e+05      26.676
      41      24       4    1.02e+05       8.76e+04    1.80e+05      26.889
      42      25       4    8.76e+04       8.76e+04    1.80e+05      26.987
      43      26       3    1.02e+05       8.76e+04    1.80e+05      27.336
      44      27       2    1.02e+05       8.76e+04    1.80e+05      27.460
      45      28         INFEASIBLE  pr    8.76e+04    1.80e+05      28.676
      46      27       1    1.04e+05       8.76e+04    1.80e+05      29.085
*     47      28       0    1.17e+05  f    8.76e+04    1.17e+05      30.748
*     48      27       0    1.15e+05  f    8.76e+04    1.15e+05      31.049
      49      26       2    1.02e+05       8.76e+04    1.15e+05      31.145
      50      27       3    9.96e+04       8.76e+04    1.15e+05      31.637
      51      28       3    9.96e+04       8.76e+04    1.15e+05      32.245
      52      29       6    8.76e+04       8.76e+04    1.15e+05      32.478
      53      30       5    8.76e+04       8.76e+04    1.15e+05      32.693
      54      31       4    8.76e+04       8.76e+04    1.15e+05      32.789
      55      32       3    1.02e+05       8.76e+04    1.15e+05      32.936
      56      33       2    1.02e+05       8.76e+04    1.15e+05      33.093
      57      34            1.75e+05 pr    8.76e+04    1.15e+05      33.193
      58      33       1    1.04e+05       8.76e+04    1.15e+05      33.273
      59      34            1.17e+05 pr    8.76e+04    1.15e+05      33.341
      60      33            1.17e+05 pr    8.76e+04    1.15e+05      33.487
      61      32       2    1.02e+05       8.76e+04    1.15e+05      33.655
      62      33       5    8.76e+04       8.76e+04    1.15e+05      34.182
      63      34       4    8.76e+04       8.76e+04    1.15e+05      34.332
      64      35       3    1.02e+05       8.76e+04    1.15e+05      34.517
      65      36            1.75e+05 pr    8.76e+04    1.15e+05      34.616
      66      35         INFEASIBLE  pr    8.76e+04    1.15e+05      35.394
      67      34       3    1.02e+05       8.76e+04    1.15e+05      35.571
      68      35       4    8.76e+04       8.76e+04    1.15e+05      35.940
      69      36       3    8.76e+04       8.76e+04    1.15e+05      35.974
      70      37       2    1.04e+05       8.76e+04    1.15e+05      36.261
      71      38            1.17e+05 pr    8.76e+04    1.15e+05      36.412
      72      37         INFEASIBLE  pr    8.76e+04    1.15e+05      36.970
      73      36       2    9.96e+04       8.76e+04    1.15e+05      37.239
      74      37       3    8.76e+04       8.76e+04    1.15e+05      37.299
      75      38            1.75e+05 pr    8.76e+04    1.15e+05      37.926
      76      37       2    9.96e+04       8.76e+04    1.15e+05      38.307
      77      38       1    1.15e+05       8.76e+04    1.15e+05      38.355
      78      39            1.17e+05 pr    8.76e+04    1.15e+05      38.420
      79      38            1.17e+05 pr    8.76e+04    1.15e+05      38.470
      80      37       1    9.96e+04       8.76e+04    1.15e+05      38.542
      81      38       3    8.76e+04       8.76e+04    1.15e+05      39.226
      82      39       2    9.96e+04       8.76e+04    1.15e+05      39.260
      83      40       1    9.96e+04       8.76e+04    1.15e+05      39.293
      84      41            1.81e+05 pr    8.76e+04    1.15e+05      39.367
      85      40            1.17e+05 pr    8.76e+04    1.15e+05      39.724
      86      39       1    9.96e+04       8.76e+04    1.15e+05      39.765
      87      40         INFEASIBLE  pr    8.76e+04    1.15e+05      40.596
      88      39            1.80e+05 pr    8.76e+04    1.15e+05      40.723
      89      38            1.17e+05 pr    8.76e+04    1.15e+05      41.975
      90      37            1.15e+05 pr    8.76e+04    1.15e+05      42.123
      91      36         INFEASIBLE  pr    8.76e+04    1.15e+05      42.770
      92      35       1    9.96e+04       8.76e+04    1.15e+05      42.802
      93      36            1.15e+05 pr    8.76e+04    1.15e+05      43.044
      94      35            1.17e+05 pr    8.76e+04    1.15e+05      43.424
      95      34       1    9.96e+04       8.76e+04    1.15e+05      43.462
      96      35       4    8.76e+04       8.76e+04    1.15e+05      43.526
      97      36       3    9.96e+04       8.76e+04    1.15e+05      47.662
      98      37       2    1.02e+05       8.76e+04    1.15e+05      49.413
      99      38            1.75e+05 pr    8.76e+04    1.15e+05      50.371
     100      37       1    1.04e+05       8.76e+04    1.15e+05      50.970
     101      38            1.17e+05 pr    8.76e+04    1.15e+05      51.115
     102      37            1.17e+05 pr    8.76e+04    1.15e+05      52.474
     103      36       2    9.96e+04       8.76e+04    1.15e+05      52.630
     104      37         INFEASIBLE  pr    8.76e+04    1.15e+05      53.143
     105      36            1.75e+05 pr    8.76e+04    1.15e+05      54.334
     106      35       1    1.04e+05       8.76e+04    1.15e+05      54.491
     107      36            1.17e+05 pr    8.76e+04    1.15e+05      54.610
     108      35            1.19e+05 pr    8.76e+04    1.15e+05      54.660
     109      34            1.79e+05 pr    8.76e+04    1.15e+05      55.080
     110      33         INFEASIBLE  pr    8.76e+04    1.15e+05      55.369
     111      32       2    9.96e+04       8.76e+04    1.15e+05      55.410
     112      33            1.75e+05 pr    8.76e+04    1.15e+05      55.501
     113      32       1    1.04e+05       8.76e+04    1.15e+05      55.834
     114      33            1.17e+05 pr    8.76e+04    1.15e+05      55.895
     115      32            1.19e+05 pr    8.76e+04    1.15e+05      55.984
     116      31       2    1.04e+05       8.76e+04    1.15e+05      56.103
     117      32       6    8.77e+04       8.76e+04    1.15e+05      58.999
     118      33       4    8.76e+04       8.76e+04    1.15e+05      59.095
     119      34            1.75e+05 pr    8.76e+04    1.15e+05      59.163
     120      33         INFEASIBLE  pr    8.76e+04    1.15e+05      59.892
     121      32       5    8.76e+04       8.76e+04    1.15e+05      59.959
     122      33       4    8.76e+04       8.76e+04    1.15e+05      60.805
     123      34       3    9.96e+04       8.76e+04    1.15e+05      60.969
     124      35       2    9.96e+04       8.76e+04    1.15e+05      61.049
     125      36       1    9.96e+04       8.76e+04    1.15e+05      61.123
     126      37            1.80e+05 pr    8.76e+04    1.15e+05      62.000
     127      36            1.17e+05 pr    8.76e+04    1.15e+05      62.093
     128      35       1    9.96e+04       8.76e+04    1.15e+05      62.133
     129      36       3    9.96e+04       8.76e+04    1.15e+05      62.412
     130      37       4    8.76e+04       8.76e+04    1.15e+05      62.459
     131      38       3    9.96e+04       8.76e+04    1.15e+05      63.288
     132      39       2    9.96e+04       8.76e+04    1.15e+05      63.319
     133      40       1    1.15e+05       8.76e+04    1.15e+05      63.491
     134      41            1.17e+05 pr    8.76e+04    1.15e+05      63.531
     135      40            1.17e+05 pr    8.76e+04    1.15e+05      63.825
     136      39       1    9.96e+04       8.76e+04    1.15e+05      63.891
     137      40       3    8.76e+04       8.76e+04    1.15e+05      64.158
     138      41       4    8.76e+04       8.76e+04    1.15e+05      64.598
     139      42       3    9.96e+04       8.76e+04    1.15e+05      64.639
     140      43       2    9.96e+04       8.76e+04    1.15e+05      64.666
     141      44       1    1.15e+05       8.76e+04    1.15e+05      65.251
     142      45            2.34e+05 pr    8.76e+04    1.15e+05      65.471
     143      44            1.17e+05 pr    8.76e+04    1.15e+05      65.575
     144      43       1    9.96e+04       8.76e+04    1.15e+05      65.640
     145      44       3    1.02e+05       8.77e+04    1.15e+05      67.086
     146      45       2    9.96e+04       8.77e+04    1.15e+05      67.157
     147      46            1.75e+05 pr    8.77e+04    1.15e+05      67.245
     148      45       1    1.04e+05       8.77e+04    1.15e+05      67.385
     149      46            1.17e+05 pr    8.77e+04    1.15e+05      67.418
     150      45         INFEASIBLE  pr    8.77e+04    1.15e+05      67.713
     151      44       2    1.02e+05       8.77e+04    1.15e+05      67.767
     152      45       1    1.15e+05       8.77e+04    1.15e+05      67.813
     153      46            2.34e+05 pr    8.77e+04    1.15e+05      67.882
     154      45            1.17e+05 pr    8.77e+04    1.15e+05      68.073
     155      44         INFEASIBLE  pr    8.77e+04    1.15e+05      68.594
     156      43       2    1.02e+05       8.77e+04    1.15e+05      68.876
     157      44         INFEASIBLE  pr    8.77e+04    1.15e+05      69.427
     158      43            1.75e+05 pr    8.77e+04    1.15e+05      69.596
     159      42       1    1.04e+05       8.77e+04    1.15e+05      69.757
     160      43            1.17e+05 pr    8.77e+04    1.15e+05      69.789
     161      42         INFEASIBLE  pr    8.77e+04    1.15e+05      70.235
     162      41         INFEASIBLE  pr    8.77e+04    1.15e+05      70.932
     163      40            1.17e+05 pr    8.77e+04    1.15e+05      71.103
     164      39       2    9.96e+04       8.77e+04    1.15e+05      71.168
     165      40       5    8.76e+04       8.77e+04    1.15e+05      71.279
     166      41       4    8.76e+04       8.77e+04    1.15e+05      71.318
     167      42       3    8.76e+04       8.77e+04    1.15e+05      71.475
     168      43       2    1.02e+05       8.77e+04    1.15e+05      71.908
     169      44       1    9.96e+04       8.77e+04    1.15e+05      71.955
     170      45            1.80e+05 pr    8.77e+04    1.15e+05      72.039
     171      44            1.17e+05 pr    8.77e+04    1.15e+05      72.196
     172      43       1    9.96e+04       8.77e+04    1.15e+05      72.526
     173      44       2    8.76e+04       8.77e+04    1.15e+05      72.668
     174      45       4    8.76e+04       8.77e+04    1.15e+05      72.836
     175      46       3    8.76e+04       8.77e+04    1.15e+05      73.058
     176      47       2    8.76e+04       8.77e+04    1.15e+05      73.144
     177      48       1    1.04e+05       8.77e+04    1.15e+05      73.549
     178      49            1.17e+05 pr    8.77e+04    1.15e+05      73.618
     179      48         INFEASIBLE  pr    8.77e+04    1.15e+05      73.859
     180      47         INFEASIBLE  pr    8.77e+04    1.15e+05      74.224
     181      46       2    8.76e+04       8.77e+04    1.15e+05      74.262
     182      47       3    8.76e+04       8.77e+04    1.15e+05      74.397
     183      48       2    8.76e+04       8.77e+04    1.15e+05      74.489
     184      49            1.75e+05 pr    8.77e+04    1.15e+05      74.678
     185      48       1    9.96e+04       8.77e+04    1.15e+05      74.967
     186      49            1.15e+05 pr    8.77e+04    1.15e+05      75.008
     187      48         INFEASIBLE  pr    8.77e+04    1.15e+05      75.229
     188      47       2    8.76e+04       8.77e+04    1.15e+05      75.265
     189      48       1    1.04e+05       8.77e+04    1.15e+05      75.337
     190      49            1.17e+05 pr    8.77e+04    1.15e+05      75.376
     191      48         INFEASIBLE  pr    8.77e+04    1.15e+05      75.509
     192      47         INFEASIBLE  pr    8.77e+04    1.15e+05      75.837
     193      46            1.75e+05 pr    8.77e+04    1.15e+05      75.949
     194      45       1    9.96e+04       8.77e+04    1.15e+05      76.449
     195      46            1.80e+05 pr    8.77e+04    1.15e+05      76.547
     196      45         INFEASIBLE  pr    8.77e+04    1.15e+05      76.918
     197      44       1    9.96e+04       8.77e+04    1.15e+05      77.076
     198      45            1.79e+05 pr    8.77e+04    1.15e+05      77.226
     199      44            1.79e+05 pr    8.77e+04    1.15e+05      78.263
     200      43       1    9.96e+04       8.77e+04    1.15e+05      78.902
     201      44       3    8.76e+04       8.77e+04    1.15e+05      78.989
     202      45       2    1.04e+05       8.77e+04    1.15e+05      79.115
     203      46       1    1.04e+05       8.77e+04    1.15e+05      79.300
     204      47            1.17e+05 pr    8.77e+04    1.15e+05      79.464
     205      46         INFEASIBLE  pr    8.77e+04    1.15e+05      79.912
     206      45       1    1.04e+05       8.77e+04    1.15e+05      79.999
     207      46       2    9.96e+04       9.96e+04    1.15e+05      80.577
     208      47            1.75e+05 pr    9.96e+04    1.15e+05      80.789
     209      46       1    9.96e+04       9.96e+04    1.15e+05      80.820
     210      47            1.80e+05 pr    9.96e+04    1.15e+05      81.206
     211      46         INFEASIBLE  pr    9.96e+04    1.15e+05      81.685
     212      45       1    9.96e+04       9.96e+04    1.15e+05      81.739
     213      46       2    1.02e+05       9.96e+04    1.15e+05      82.082
     214      47       1    1.04e+05       9.96e+04    1.15e+05      82.132
     215      48            1.17e+05 pr    9.96e+04    1.15e+05      82.164
     216      47            1.17e+05 pr    9.96e+04    1.15e+05      84.412
     217      46       1    1.03e+05       9.96e+04    1.15e+05      85.421
     218      47       2    9.96e+04       9.96e+04    1.15e+05      85.450
     219      48       1    1.15e+05       9.96e+04    1.15e+05      85.547
     220      49            1.17e+05 pr    9.96e+04    1.15e+05      85.976
     221      48            1.17e+05 pr    9.96e+04    1.15e+05      86.039
     222      47       1    9.96e+04       9.96e+04    1.15e+05      86.083
     223      48            1.79e+05 pr    9.96e+04    1.15e+05      86.887
     224      47            1.80e+05 pr    9.96e+04    1.15e+05      86.994
     225      46            1.19e+05 pr    9.96e+04    1.15e+05      87.434
     226      45            1.17e+05 pr    9.96e+04    1.15e+05      87.512
     227      44            1.15e+05 pr    9.96e+04    1.15e+05      88.118
     228      43            1.97e+05 pr    9.96e+04    1.15e+05      88.943
     229      42         INFEASIBLE  pr    9.96e+04    1.15e+05      89.090
     230      41            1.17e+05 pr    9.96e+04    1.15e+05      89.120
     231      40         INFEASIBLE  pr    9.96e+04    1.15e+05      89.636
     232      39         INFEASIBLE  pr    9.96e+04    1.15e+05      89.983
     233      38            1.19e+05 pr    9.96e+04    1.15e+05      90.362
     234      37            1.80e+05 pr    9.96e+04    1.15e+05      90.430
     235      36            1.15e+05 pr    9.96e+04    1.15e+05      90.538
     236      35       1    1.15e+05       9.96e+04    1.15e+05      90.568
     237      36            2.34e+05 pr    9.96e+04    1.15e+05      90.691
     238      35            1.17e+05 pr    9.96e+04    1.15e+05      90.751
     239      34       1    9.96e+04       9.96e+04    1.15e+05      90.803
     240      35            1.80e+05 pr    9.96e+04    1.15e+05      91.524
     241      34            1.80e+05 pr    9.96e+04    1.15e+05      94.760
     242      33            1.17e+05 pr    9.96e+04    1.15e+05      95.458
     243      32            1.17e+05 pr    9.96e+04    1.15e+05      95.816
     244      31       2    9.96e+04       9.96e+04    1.15e+05      95.910
     245      32            1.75e+05 pr    9.96e+04    1.15e+05      95.990
     246      31       1    1.04e+05       9.96e+04    1.15e+05      96.082
     247      32            1.17e+05 pr    9.96e+04    1.15e+05      96.122
     248      31         INFEASIBLE  pr    9.96e+04    1.15e+05      96.472
     249      30       2    9.96e+04       9.96e+04    1.15e+05      96.624
     250      31            1.17e+05 pr    9.96e+04    1.15e+05      96.952
     251      30       1    1.03e+05       9.96e+04    1.15e+05      97.200
     252      31            1.17e+05 pr    9.96e+04    1.15e+05      98.000
     253      30            1.15e+05 pr    9.96e+04    1.15e+05      98.119
     254      29            1.75e+05 pr    9.96e+04    1.15e+05      98.816
     255      28       2    9.96e+04       9.96e+04    1.15e+05      98.898
     256      29            1.75e+05 pr    9.96e+04    1.15e+05      98.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349912160068e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      99.03179 (    71.898 CPU time)
Time spent in evaluations (secs)    =       4.29288

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.32     35733
   nlp_gf_jg        0.832         1.12     21811
  nlp_hess_l        0.738        0.993     21448
      solver         71.9         99.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
