====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.742
       2       1       7    8.76e+04       8.76e+04                   0.768
       3       2       6    8.76e+04       8.76e+04                   0.819
       4       3       5    8.76e+04       8.76e+04                   0.842
       5       4       4    8.76e+04       8.76e+04                   0.870
       6       5       3    8.76e+04       8.76e+04                   0.893
       7       6       2    1.75e+05       8.76e+04                   0.922
       8       7       1    1.75e+05       8.76e+04                   0.942
       9       8         INFEASIBLE  pr    8.76e+04                   1.001
*     10       7       0    3.82e+05  f    8.76e+04    3.82e+05       1.214
      11       6       1    1.75e+05       8.76e+04    3.82e+05       1.242
      12       7       5    8.76e+04       8.76e+04    3.82e+05       1.279
      13       8       2    1.75e+05       8.76e+04    3.82e+05       1.643
      14       9       3    8.76e+04       8.76e+04    3.82e+05       1.684
      15      10       2    1.75e+05       8.76e+04    3.82e+05       1.849
      16      11       1    1.75e+05       8.76e+04    3.82e+05       2.008
*     17      12       0    3.78e+05  f    8.76e+04    3.78e+05       2.130
      18      11            3.78e+05 pr    8.76e+04    3.78e+05       2.305
      19      10       1    1.75e+05       8.76e+04    3.78e+05       2.333
      20      11       2    1.19e+05       8.76e+04    3.78e+05       3.102
      21      12       4    8.76e+04       8.76e+04    3.78e+05       3.178
      22      13       3    1.19e+05       8.76e+04    3.78e+05       3.240
      23      14       2    1.19e+05       8.76e+04    3.78e+05       3.292
      24      15       1    1.84e+05       8.76e+04    3.78e+05       3.488
      25      16            3.79e+05 pr    8.76e+04    3.78e+05       3.560
*     26      15       0    1.90e+05  f    8.76e+04    1.90e+05       3.612
      27      14       1    1.41e+05       8.76e+04    1.90e+05       4.587
      28      15       3    1.19e+05       8.76e+04    1.90e+05       5.358
      29      16       6    8.76e+04       8.76e+04    1.90e+05       5.432
      30      17       7    8.76e+04       8.76e+04    1.90e+05       5.513
      31      18       6    8.76e+04       8.76e+04    1.90e+05       5.749
      32      19       5    8.76e+04       8.76e+04    1.90e+05       5.978
      33      20       4    8.76e+04       8.76e+04    1.90e+05       6.031
      34      21       3    1.19e+05       8.76e+04    1.90e+05       6.306
      35      22       2    1.84e+05       8.76e+04    1.90e+05       6.982
      36      23            3.79e+05 pr    8.76e+04    1.90e+05       7.016
      37      22            1.90e+05 pr    8.76e+04    1.90e+05       7.059
      38      21       2    1.34e+05       8.76e+04    1.90e+05       7.270
      39      22       6    8.76e+04       8.76e+04    1.90e+05       7.543
      40      23       5    8.76e+04       8.76e+04    1.90e+05       7.593
      41      24       4    8.76e+04       8.76e+04    1.90e+05       7.640
      42      25       3    8.76e+04       8.76e+04    1.90e+05       7.740
      43      26       2    8.76e+04       8.76e+04    1.90e+05       7.784
      44      27       1    1.75e+05       8.76e+04    1.90e+05       7.938
      45      28            3.78e+05 pr    8.76e+04    1.90e+05       8.354
      46      27            2.28e+05 pr    8.76e+04    1.90e+05       9.015
      47      26         INFEASIBLE  pr    8.76e+04    1.90e+05       9.464
      48      25       2    8.76e+04       8.76e+04    1.90e+05       9.547
      49      26       5    8.76e+04       8.76e+04    1.90e+05       9.735
      50      27       4    1.32e+05       8.76e+04    1.90e+05      10.246
      51      28       3    1.32e+05       8.76e+04    1.90e+05      10.520
      52      29       2    1.75e+05       8.76e+04    1.90e+05      11.209
      53      30       1    1.42e+05       8.76e+04    1.90e+05      12.352
      54      31            2.46e+05 pr    8.76e+04    1.90e+05      12.636
      55      30            1.90e+05 pr    8.76e+04    1.90e+05      12.687
      56      29         INFEASIBLE  pr    8.76e+04    1.90e+05      13.244
      57      28         FAILED -400       8.76e+04    1.90e+05      23.507
      58      29       1    1.75e+05       8.76e+04    1.90e+05      23.596
      59      30            1.90e+05 pr    8.76e+04    1.90e+05      23.829
      60      29         INFEASIBLE  pr    8.76e+04    1.90e+05      24.196
      61      28       1    1.75e+05       8.76e+04    1.90e+05      24.324
      62      29         INFEASIBLE  pr    8.76e+04    1.90e+05      24.832
      63      28            1.90e+05 pr    8.76e+04    1.90e+05      25.207
      64      27         INFEASIBLE  pr    8.76e+04    1.90e+05      25.552
      65      26       3    1.32e+05       8.76e+04    1.90e+05      25.597
      66      27       3    8.76e+04       8.76e+04    1.90e+05      25.632
      67      28       2    1.75e+05       8.76e+04    1.90e+05      25.735
      68      29       1    1.84e+05       8.76e+04    1.90e+05      26.014
      69      30            3.79e+05 pr    8.76e+04    1.90e+05      26.488
      70      29            1.90e+05 pr    8.76e+04    1.90e+05      26.816
      71      28         INFEASIBLE  pr    8.76e+04    1.90e+05      27.099
      72      27         INFEASIBLE  pr    8.76e+04    1.90e+05      27.786
      73      26       2    1.32e+05       8.76e+04    1.90e+05      27.935
      74      27       1    1.75e+05       8.76e+04    1.90e+05      28.133
      75      28            1.90e+05 pr    8.76e+04    1.90e+05      28.585
      76      27         INFEASIBLE  pr    8.76e+04    1.90e+05      28.748
      77      26       1    1.75e+05       8.76e+04    1.90e+05      28.937
      78      27       1    1.34e+05       8.76e+04    1.90e+05      29.264
      79      28            1.90e+05 pr    8.76e+04    1.90e+05      29.295
      80      27            1.90e+05 pr    8.76e+04    1.90e+05      30.132
      81      26            1.90e+05 pr    8.76e+04    1.90e+05      30.361
      82      25         INFEASIBLE  pr    8.76e+04    1.90e+05      31.142
      83      24       2    1.32e+05       8.76e+04    1.90e+05      32.234
      84      25         FAILED -400       8.76e+04    1.90e+05      41.351
*     85      26       0    1.83e+05  f    8.76e+04    1.83e+05      41.442
      86      25            1.90e+05 pr    8.76e+04    1.83e+05      41.783
      87      24       1    1.75e+05       8.76e+04    1.83e+05      42.114
      88      25            1.90e+05 pr    8.76e+04    1.83e+05      42.250
      89      24         INFEASIBLE  pr    8.76e+04    1.83e+05      42.759
      90      23       1    1.34e+05       8.76e+04    1.83e+05      42.821
      91      24       4    8.76e+04       8.76e+04    1.83e+05      42.935
      92      25       3    1.34e+05       8.76e+04    1.83e+05      43.332
      93      26       2    1.34e+05       8.76e+04    1.83e+05      43.378
      94      27       1    1.34e+05       8.76e+04    1.83e+05      43.417
      95      28            1.90e+05 pr    8.76e+04    1.83e+05      43.451
      96      27            1.90e+05 pr    8.76e+04    1.83e+05      44.080
      97      26       1    1.75e+05       8.76e+04    1.83e+05      45.014
      98      27       3    1.19e+05       8.76e+04    1.83e+05      45.545
      99      28       4    8.76e+04       8.76e+04    1.83e+05      45.606
     100      29       5    8.76e+04       8.76e+04    1.83e+05      45.667
     101      30       4    8.76e+04       8.76e+04    1.83e+05      45.715
     102      31       3    1.75e+05       8.76e+04    1.83e+05      45.764
     103      32       2    1.75e+05       8.76e+04    1.83e+05      45.811
     104      33       1    1.75e+05       8.76e+04    1.83e+05      46.360
     105      34            3.79e+05 pr    8.76e+04    1.83e+05      46.426
     106      33            2.28e+05 pr    8.76e+04    1.83e+05      46.957
     107      32         INFEASIBLE  pr    8.76e+04    1.83e+05      47.375
     108      31       2    1.75e+05       8.76e+04    1.83e+05      47.404
     109      32       4    8.76e+04       8.76e+04    1.83e+05      47.472
     110      33       3    1.19e+05       8.76e+04    1.83e+05      47.912
     111      34       2    1.19e+05       8.76e+04    1.83e+05      49.542
     112      35            1.84e+05 pr    8.76e+04    1.83e+05      49.746
     113      34       1    1.41e+05       8.76e+04    1.83e+05      49.911
     114      35            2.28e+05 pr    8.76e+04    1.83e+05      50.090
     115      34            1.89e+05 pr    8.76e+04    1.83e+05      50.183
     116      33       2    1.19e+05       8.76e+04    1.83e+05      50.252
     117      34         INFEASIBLE  pr    8.76e+04    1.83e+05      50.700
     118      33            1.84e+05 pr    8.76e+04    1.83e+05      50.732
     119      32         INFEASIBLE  pr    8.76e+04    1.83e+05      51.185
     120      31       1    1.75e+05       8.76e+04    1.83e+05      51.233
     121      32            2.28e+05 pr    8.76e+04    1.83e+05      54.016
     122      31            2.50e+05 pr    8.76e+04    1.83e+05      54.290
     123      30       1    1.75e+05       8.76e+04    1.83e+05      54.379
     124      31       5    8.76e+04       8.76e+04    1.83e+05      54.504
     125      32       4    8.76e+04       8.76e+04    1.83e+05      55.126
     126      33       3    8.76e+04       8.76e+04    1.83e+05      55.164
     127      34       2    1.28e+05       8.76e+04    1.83e+05      55.577
     128      35       1    1.42e+05       8.76e+04    1.83e+05      55.618
     129      36            2.50e+05 pr    8.76e+04    1.83e+05      55.970
     130      35            1.90e+05 pr    8.76e+04    1.83e+05      56.017
     131      34         INFEASIBLE  pr    8.76e+04    1.83e+05      56.388
     132      33         INFEASIBLE  pr    8.76e+04    1.83e+05      56.722
     133      32       3    8.76e+04       8.76e+04    1.83e+05      56.755
     134      33       2    8.76e+04       8.76e+04    1.83e+05      56.791
     135      34       1    1.75e+05       8.76e+04    1.83e+05      57.009
     136      35            2.26e+05 pr    8.76e+04    1.83e+05      57.310
     137      34         INFEASIBLE  pr    8.76e+04    1.83e+05      57.670
     138      33         INFEASIBLE  pr    8.76e+04    1.83e+05      57.966
     139      32       2    8.76e+04       8.76e+04    1.83e+05      57.993
     140      33       4    8.76e+04       8.76e+04    1.83e+05      58.125
     141      34       5    8.76e+04       8.76e+04    1.83e+05      58.816
     142      35       4    8.76e+04       8.76e+04    1.83e+05      58.843
     143      36       3    8.76e+04       8.76e+04    1.83e+05      58.889
     144      37         INFEASIBLE  pr    8.76e+04    1.83e+05      59.385
     145      36       2    1.75e+05       8.76e+04    1.83e+05      59.878
     146      37       1    1.75e+05       8.76e+04    1.83e+05      59.915
     147      38            2.50e+05 pr    8.76e+04    1.83e+05      60.334
     148      37         INFEASIBLE  pr    8.76e+04    1.83e+05      60.810
     149      36       1    1.75e+05       8.76e+04    1.83e+05      60.840
     150      37       4    8.76e+04       8.76e+04    1.83e+05      60.878
     151      38       3    1.19e+05       8.76e+04    1.83e+05      60.964
     152      39       2    1.19e+05       8.76e+04    1.83e+05      61.039
     153      40       1    1.34e+05       8.76e+04    1.83e+05      61.330
     154      41            1.90e+05 pr    8.76e+04    1.83e+05      61.379
     155      40            1.89e+05 pr    8.76e+04    1.83e+05      62.065
     156      39       1    1.75e+05       8.76e+04    1.83e+05      62.651
     157      40       3    1.32e+05       8.76e+04    1.83e+05      62.813
     158      41       3    8.76e+04       8.76e+04    1.83e+05      62.843
     159      42       2    1.24e+05       8.76e+04    1.83e+05      63.110
     160      43       1    1.34e+05       8.76e+04    1.83e+05      63.150
     161      44            1.90e+05 pr    8.76e+04    1.83e+05      63.251
     162      43            1.90e+05 pr    8.76e+04    1.83e+05      63.858
     163      42       1    1.31e+05       8.76e+04    1.83e+05      63.900
     164      43       2    1.32e+05       8.76e+04    1.83e+05      64.163
     165      44       1    1.75e+05       8.76e+04    1.83e+05      64.565
     166      45            2.29e+05 pr    8.76e+04    1.83e+05      64.611
     167      44         INFEASIBLE  pr    8.76e+04    1.83e+05      64.949
     168      43       1    1.34e+05       8.76e+04    1.83e+05      65.048
     169      44            1.90e+05 pr    8.76e+04    1.83e+05      65.094
     170      43         INFEASIBLE  pr    8.76e+04    1.83e+05      65.557
     171      42       1    1.75e+05       8.76e+04    1.83e+05      65.852
     172      43         INFEASIBLE  pr    8.76e+04    1.83e+05      66.488
     173      42            1.89e+05 pr    8.76e+04    1.83e+05      66.788
     174      41         INFEASIBLE  pr    8.76e+04    1.83e+05      67.115
     175      40            1.90e+05 pr    8.76e+04    1.83e+05      67.153
     176      39         INFEASIBLE  pr    8.76e+04    1.83e+05      67.725
     177      38       2    1.32e+05       8.76e+04    1.83e+05      67.944
     178      39            1.84e+05 pr    8.76e+04    1.83e+05      67.992
     179      38         INFEASIBLE  pr    8.76e+04    1.83e+05      68.397
     180      37       2    1.32e+05       8.76e+04    1.83e+05      68.527
     181      38       4    8.76e+04       8.76e+04    1.83e+05      68.953
     182      39       3    8.76e+04       8.76e+04    1.83e+05      68.985
     183      40       2    1.75e+05       8.76e+04    1.83e+05      69.425
     184      41       1    1.75e+05       8.76e+04    1.83e+05      69.578
     185      42         INFEASIBLE  pr    8.76e+04    1.83e+05      70.000
     186      41         INFEASIBLE  pr    8.76e+04    1.83e+05      70.319
     187      40       1    1.75e+05       8.76e+04    1.83e+05      70.396
     188      41       3    8.76e+04       8.76e+04    1.83e+05      71.008
     189      42       4    8.76e+04       8.76e+04    1.83e+05      71.428
     190      43       3    1.19e+05       8.76e+04    1.83e+05      72.082
     191      44       2    1.19e+05       8.76e+04    1.83e+05      72.274
     192      45       1    1.75e+05       8.76e+04    1.83e+05      72.342
     193      46            3.82e+05 pr    8.76e+04    1.83e+05      72.501
     194      45            2.27e+05 pr    8.76e+04    1.83e+05      73.950
     195      44       1    1.34e+05       8.76e+04    1.83e+05      74.440
     196      45            1.84e+05 pr    8.76e+04    1.83e+05      74.765
     197      44            1.90e+05 pr    8.76e+04    1.83e+05      74.902
     198      43            1.89e+05 pr    8.76e+04    1.83e+05      75.583
     199      42            1.84e+05 pr    8.76e+04    1.83e+05      76.825
     200      41       2    1.75e+05       8.76e+04    1.83e+05      77.869
     201      42       1    1.75e+05       8.76e+04    1.83e+05      77.911
     202      43            1.90e+05 pr    8.76e+04    1.83e+05      78.056
     203      42            1.90e+05 pr    8.76e+04    1.83e+05      78.899
     204      41       1    1.75e+05       8.76e+04    1.83e+05      78.925
     205      42         INFEASIBLE  pr    8.76e+04    1.83e+05      79.334
     206      41            1.90e+05 pr    8.76e+04    1.83e+05      79.643
     207      40            1.90e+05 pr    8.76e+04    1.83e+05      80.122
     208      39         FAILED -400       8.76e+04    1.83e+05      89.408
     209      40       1    1.75e+05       8.76e+04    1.83e+05      93.239
     210      41            1.90e+05 pr    8.76e+04    1.83e+05      93.395
     211      40            1.90e+05 pr    8.76e+04    1.83e+05      94.186
     212      39       1    1.75e+05       8.76e+04    1.83e+05      94.388
     213      40       3    1.19e+05       8.76e+04    1.83e+05      95.855
     214      41       3    1.75e+05       8.76e+04    1.83e+05      96.256
     215      42       2    1.75e+05       8.76e+04    1.83e+05      96.306
     216      43            1.84e+05 pr    8.76e+04    1.83e+05      96.425
     217      42            1.84e+05 pr    8.76e+04    1.83e+05      96.676
     218      41       2    1.75e+05       8.76e+04    1.83e+05      96.771
     219      42       3    1.75e+05       8.76e+04    1.83e+05      97.226
     220      43       3    8.77e+04       8.76e+04    1.83e+05      97.762
     221      44       2    1.19e+05       8.76e+04    1.83e+05      98.414
     222      45       1    1.41e+05       8.76e+04    1.83e+05      98.613
     223      46            2.50e+05 pr    8.76e+04    1.83e+05      98.684
     224      45            1.90e+05 pr    8.76e+04    1.83e+05      99.121
     225      44         INFEASIBLE  pr    8.76e+04    1.83e+05      99.581
     226      43         INFEASIBLE  pr    8.76e+04    1.83e+05      99.938
     227      42       2    1.75e+05       8.76e+04    1.83e+05      99.998
     228      43       1    1.42e+05       8.76e+04    1.83e+05     102.042
     229      44            2.50e+05 pr    8.76e+04    1.83e+05     102.094
     230      43            1.90e+05 pr    8.76e+04    1.83e+05     102.330
     231      42         INFEASIBLE  pr    8.76e+04    1.83e+05     102.610
     232      41       2    1.75e+05       8.76e+04    1.83e+05     102.644
     233      42       3    8.76e+04       8.76e+04    1.83e+05     102.676
     234      43       2    1.19e+05       8.76e+04    1.83e+05     102.863
     235      44       1    1.34e+05       8.76e+04    1.83e+05     103.110
     236      45            1.90e+05 pr    8.76e+04    1.83e+05     103.141
     237      44         INFEASIBLE  pr    8.76e+04    1.83e+05     103.612
     238      43       1    1.75e+05       8.76e+04    1.83e+05     103.985
     239      44         INFEASIBLE  pr    8.76e+04    1.83e+05     104.265
     240      43            1.90e+05 pr    8.76e+04    1.83e+05     104.596
     241      42         INFEASIBLE  pr    8.76e+04    1.83e+05     104.876
     242      41       1    1.75e+05       8.76e+04    1.83e+05     104.903
     243      42            1.90e+05 pr    8.76e+04    1.83e+05     105.421
     244      41         INFEASIBLE  pr    8.76e+04    1.83e+05     105.902
     245      40       1    1.75e+05       8.76e+04    1.83e+05     105.933
     246      41       3    1.19e+05       1.19e+05    1.83e+05     107.729
     247      42            1.84e+05 pr    1.19e+05    1.83e+05     107.782
     248      41       2    1.19e+05       1.19e+05    1.83e+05     107.843
     249      42       1    1.75e+05       1.19e+05    1.83e+05     108.215
     250      43            3.77e+05 pr    1.19e+05    1.83e+05     108.424
     251      42            2.28e+05 pr    1.19e+05    1.83e+05     109.874
     252      41       1    1.30e+05       1.19e+05    1.83e+05     110.100
     253      42       2    1.33e+05       1.19e+05    1.83e+05     111.189
     254      43       1    1.33e+05       1.19e+05    1.83e+05     111.234
     255      44            2.27e+05 pr    1.19e+05    1.83e+05     111.288
     256      43            1.83e+05 pr    1.19e+05    1.83e+05     111.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   3.51e-01 (35.08%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.36593 (    98.687 CPU time)
Time spent in evaluations (secs)    =       5.02754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.41     46070
   nlp_gf_jg         1.25         1.33     31963
  nlp_hess_l         1.11         1.18     31672
      solver         98.7          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2075
         0         0    0.2605
         0    1.0000    0.2075
    1.0000    1.0000    0.2245

Removed Variables within Vanished Phases
===================================================
 
