====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.518
       2       1       7    8.76e+04     -1.80e+308                   1.787
       3       2       6    8.76e+04     -1.80e+308                   1.948
       4       3       5    8.76e+04     -1.80e+308                   1.980
       5       4       4    8.76e+04     -1.80e+308                   2.025
       6       5       3    8.76e+04     -1.80e+308                   2.067
       7       6       2    8.76e+04     -1.80e+308                   2.098
       8       7         INFEASIBLE  pr  -1.80e+308                   2.267
       9       6       1    3.69e+05     -1.80e+308                   2.777
      10       7         INFEASIBLE  pr  -1.80e+308                   2.837
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       2.882
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       2.927
      13       6       7    8.76e+04       8.76e+04    3.72e+05       3.022
      14       7       3    8.76e+04       8.76e+04    3.72e+05       3.172
      15       8       2    1.75e+05       8.76e+04    3.72e+05       3.850
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       4.247
      17       8       1    1.76e+05       8.76e+04    3.72e+05       4.369
      18       9         FAILED -400       8.76e+04    3.72e+05      14.207
*     19       8       0    3.67e+05  f    8.76e+04    3.67e+05      14.525
      20       7            3.69e+05 pr    8.76e+04    3.67e+05      14.806
      21       6       6    2.84e+05       8.76e+04    3.67e+05      14.919
      22       7       5    2.84e+05       8.76e+04    3.67e+05      15.339
      23       8       4    2.84e+05       8.76e+04    3.67e+05      15.487
      24       9       3    2.84e+05       8.76e+04    3.67e+05      15.702
      25      10       2    1.42e+05       8.76e+04    3.67e+05      16.282
      26      11       1    1.76e+05       8.76e+04    3.67e+05      16.343
      27      12         INFEASIBLE  pr    8.76e+04    3.67e+05      16.718
      28      11         INFEASIBLE  pr    8.76e+04    3.67e+05      16.997
      29      10         INFEASIBLE  pr    8.76e+04    3.67e+05      17.931
      30       9       2    1.42e+05       8.76e+04    3.67e+05      19.194
      31      10       4    8.76e+04       8.76e+04    3.67e+05      19.259
      32      11         INFEASIBLE  pr    8.76e+04    3.67e+05      19.582
      33      10         INFEASIBLE  pr    8.76e+04    3.67e+05      20.031
      34       9       1    1.76e+05       8.76e+04    3.67e+05      20.742
      35      10         INFEASIBLE  pr    8.76e+04    3.67e+05      20.973
      36       9         INFEASIBLE  pr    8.76e+04    3.67e+05      21.933
      37       8       1    1.76e+05       8.76e+04    3.67e+05      24.752
      38       9       1    1.77e+05       8.76e+04    3.67e+05      25.150
      39      10         INFEASIBLE  pr    8.76e+04    3.67e+05      25.309
      40       9            4.47e+05 pr    8.76e+04    3.67e+05      25.578
      41       8            3.72e+05 pr    8.76e+04    3.67e+05      27.925
      42       7            3.72e+05 pr    8.76e+04    3.67e+05      28.855
      43       6       3    1.42e+05       8.76e+04    3.67e+05      30.120
      44       7         INFEASIBLE  pr    8.76e+04    3.67e+05      30.849
      45       6       2    1.42e+05       8.76e+04    3.67e+05      31.378
      46       7       1    2.95e+05       8.76e+04    3.67e+05      32.132
      47       8            4.47e+05 pr    8.76e+04    3.67e+05      32.164
      48       7            3.72e+05 pr    8.76e+04    3.67e+05      32.572
      49       6       1    2.96e+05       8.76e+04    3.67e+05      32.878
      50       7       5    8.76e+04       8.76e+04    3.67e+05      33.031
      51       8         INFEASIBLE  pr    8.76e+04    3.67e+05      33.531
      52       7         INFEASIBLE  pr    8.76e+04    3.67e+05      34.175
      53       6       4    1.41e+05       8.76e+04    3.67e+05      35.132
      54       7       3    1.73e+05       8.76e+04    3.67e+05      35.222
      55       8       2    1.76e+05       8.76e+04    3.67e+05      35.255
      56       9       1    1.76e+05       8.76e+04    3.67e+05      35.381
      57      10            4.47e+05 pr    8.76e+04    3.67e+05      35.990
      58       9            3.67e+05 pr    8.76e+04    3.67e+05      36.144
      59       8       1    1.76e+05       8.76e+04    3.67e+05      36.207
      60       9       6    8.76e+04       8.76e+04    3.67e+05      36.334
      61      10       5    8.76e+04       8.76e+04    3.67e+05      36.937
      62      11       4    8.76e+04       8.76e+04    3.67e+05      37.049
      63      12       3    8.76e+04       8.76e+04    3.67e+05      37.132
      64      13       2    1.75e+05       8.76e+04    3.67e+05      37.222
      65      14         INFEASIBLE  pr    8.76e+04    3.67e+05      37.526
      66      13       1    1.77e+05       8.76e+04    3.67e+05      37.615
*     67      14       0    3.67e+05  f    8.76e+04    3.67e+05      37.724
      68      13         INFEASIBLE  pr    8.76e+04    3.67e+05      38.858
      69      12         INFEASIBLE  pr    8.76e+04    3.67e+05      39.700
      70      11       3    8.76e+04       8.76e+04    3.67e+05      39.729
      71      12       2    1.75e+05       8.76e+04    3.67e+05      40.133
      72      13         INFEASIBLE  pr    8.76e+04    3.67e+05      40.347
      73      12       1    1.77e+05       8.76e+04    3.67e+05      40.497
      74      13            3.72e+05 pr    8.76e+04    3.67e+05      40.561
      75      12         INFEASIBLE  pr    8.76e+04    3.67e+05      41.259
      76      11         INFEASIBLE  pr    8.76e+04    3.67e+05      43.481
      77      10       4    8.76e+04       8.76e+04    3.67e+05      43.542
      78      11       5    8.76e+04       8.76e+04    3.67e+05      44.857
      79      12       4    1.42e+05       8.76e+04    3.67e+05      46.186
      80      13       3    1.75e+05       8.76e+04    3.67e+05      47.204
      81      14       2    1.76e+05       8.76e+04    3.67e+05      47.592
      82      15         INFEASIBLE  pr    8.76e+04    3.67e+05      48.240
      83      14       1    1.77e+05       8.76e+04    3.67e+05      48.490
*     84      15       0    3.67e+05  f    8.76e+04    3.67e+05      48.717
      85      14         INFEASIBLE  pr    8.76e+04    3.67e+05      49.149
      86      13       2    1.56e+05       8.76e+04    3.67e+05      49.598
      87      14       4    1.41e+05       8.76e+04    3.67e+05      50.126
      88      15       3    1.75e+05       8.76e+04    3.67e+05      50.389
      89      16       2    1.56e+05       8.76e+04    3.67e+05      52.152
      90      17       1    2.84e+05       8.76e+04    3.67e+05      52.390
      91      18            3.72e+05 pr    8.76e+04    3.67e+05      52.448
      92      17            3.72e+05 pr    8.76e+04    3.67e+05      52.632
      93      16       1    1.73e+05       8.76e+04    3.67e+05      52.835
      94      17       3    1.42e+05       1.41e+05    3.67e+05      53.532
      95      18       3    1.41e+05       1.41e+05    3.67e+05      55.438
      96      19       2    1.42e+05       1.41e+05    3.67e+05      55.657
      97      20       1    1.76e+05       1.41e+05    3.67e+05      55.724
      98      21            4.55e+05 pr    1.41e+05    3.67e+05      56.183
      99      20         INFEASIBLE  pr    1.41e+05    3.67e+05      56.683
     100      19       1    2.84e+05       1.41e+05    3.67e+05      57.060
     101      20       3    1.41e+05       1.41e+05    3.67e+05      57.112
     102      21       2    1.73e+05       1.41e+05    3.67e+05      57.310
     103      22       1    1.76e+05       1.41e+05    3.67e+05      57.367
     104      23            3.72e+05 pr    1.41e+05    3.67e+05      57.534
     105      22         INFEASIBLE  pr    1.41e+05    3.67e+05      58.052
     106      21       1    1.74e+05       1.41e+05    3.67e+05      58.144
     107      22       2    2.84e+05       1.41e+05    3.67e+05      58.300
     108      23         INFEASIBLE  pr    1.41e+05    3.67e+05      58.772
     109      22       1    2.84e+05       1.41e+05    3.67e+05      60.738
     110      23            3.72e+05 pr    1.41e+05    3.67e+05      60.978
     111      22         INFEASIBLE  pr    1.41e+05    3.67e+05      61.282
     112      21       1    2.84e+05       1.41e+05    3.67e+05      61.326
     113      22       2    1.42e+05       1.42e+05    3.67e+05      61.450
     114      23       1    1.76e+05       1.42e+05    3.67e+05      61.546
     115      24         FAILED -400       1.42e+05    3.67e+05      71.235
     116      23         INFEASIBLE  pr    1.42e+05    3.67e+05      71.652
     117      22         INFEASIBLE  pr    1.42e+05    3.67e+05      72.429
     118      21            3.72e+05 pr    1.42e+05    3.67e+05      72.632
     119      20         INFEASIBLE  pr    1.42e+05    3.67e+05      72.826
     120      19            3.72e+05 pr    1.42e+05    3.67e+05      72.926
     121      18         INFEASIBLE  pr    1.42e+05    3.67e+05      73.394
     122      17            3.72e+05 pr    1.42e+05    3.67e+05      73.638
     123      16         INFEASIBLE  pr    1.42e+05    3.67e+05      74.399
     124      15       2    1.56e+05       1.42e+05    3.67e+05      74.785
     125      16         INFEASIBLE  pr    1.42e+05    3.67e+05      75.333
     126      15       1    1.77e+05       1.42e+05    3.67e+05      75.578
     127      16            3.72e+05 pr    1.42e+05    3.67e+05      75.819
     128      15         INFEASIBLE  pr    1.42e+05    3.67e+05      76.101
     129      14       2    2.84e+05       1.42e+05    3.67e+05      76.293
     130      15       2    1.42e+05       1.42e+05    3.67e+05      76.479
     131      16       3    1.76e+05       1.73e+05    3.67e+05      78.687
     132      17            3.69e+05 pr    1.73e+05    3.67e+05      78.731
     133      16       2    1.70e+05       1.73e+05    3.67e+05      79.279
     134      17         INFEASIBLE  pr    1.73e+05    3.67e+05      79.523
     135      16       1    1.75e+05       1.73e+05    3.67e+05      79.566
     136      17            3.72e+05 pr    1.73e+05    3.67e+05      79.651
     137      16         INFEASIBLE  pr    1.73e+05    3.67e+05      79.810
     138      15       2    1.85e+05       1.73e+05    3.67e+05      80.594
     139      16         INFEASIBLE  pr    1.73e+05    3.67e+05      81.143
     140      15            3.71e+05 pr    1.73e+05    3.67e+05      81.830
     141      14       1    1.77e+05       1.73e+05    3.67e+05      81.869
     142      15            3.72e+05 pr    1.73e+05    3.67e+05      81.940
     143      14         INFEASIBLE  pr    1.73e+05    3.67e+05      82.438
     144      13       1    2.84e+05       1.73e+05    3.67e+05      82.555
     145      14            3.72e+05 pr    1.73e+05    3.67e+05      82.738
     146      13         INFEASIBLE  pr    1.73e+05    3.67e+05      83.431
     147      12       1    2.84e+05       1.73e+05    3.67e+05      83.491
     148      13         INFEASIBLE  pr    1.73e+05    3.67e+05      86.028
     149      12            3.72e+05 pr    1.73e+05    3.67e+05      86.085
     150      11         INFEASIBLE  pr    1.73e+05    3.67e+05      86.600
     151      10         INFEASIBLE  pr    1.73e+05    3.67e+05      87.145
*    152       9       0    3.65e+05  f    1.73e+05    3.65e+05      87.745
     153       8       2    1.75e+05       1.73e+05    3.65e+05      87.833
     154       9       1    1.73e+05       1.73e+05    3.65e+05      87.911
     155      10            3.72e+05 pr    1.73e+05    3.65e+05      87.970
     156       9         INFEASIBLE  pr    1.73e+05    3.65e+05      88.364
     157       8       1    1.76e+05       1.73e+05    3.65e+05      89.134
     158       9            3.72e+05 pr    1.73e+05    3.65e+05      89.370
     159       8            3.72e+05 pr    1.73e+05    3.65e+05      89.615
     160       7       1    1.76e+05       1.73e+05    3.65e+05      89.946
     161       8       2    1.74e+05       1.74e+05    3.65e+05      90.205
     162       9       1    1.74e+05       1.74e+05    3.65e+05      90.248
     163      10            3.72e+05 pr    1.74e+05    3.65e+05      90.287
     164       9            3.69e+05 pr    1.74e+05    3.65e+05      91.085
     165       8       1    1.74e+05       1.74e+05    3.65e+05      91.206
     166       9            3.72e+05 pr    1.74e+05    3.65e+05      91.266
     167       8         INFEASIBLE  pr    1.76e+05    3.65e+05      91.845
     168       7            3.72e+05 pr    1.76e+05    3.65e+05      92.544
     169       6         INFEASIBLE  pr    1.76e+05    3.65e+05      93.027
     170       5            4.55e+05 pr    1.76e+05    3.65e+05      93.416
     171       4         INFEASIBLE  pr    1.76e+05    3.65e+05      93.875
     172       3            4.58e+05 pr    1.76e+05    3.65e+05      93.906
     173       2            3.72e+05 pr    1.76e+05    3.65e+05      93.982
     174       1         INFEASIBLE  pr    1.76e+05    3.65e+05      95.431
     175       0       5    2.84e+05       1.76e+05    3.65e+05      96.486
     176       1         INFEASIBLE  pr    1.76e+05    3.65e+05      98.222
     177       0       4    2.84e+05       1.76e+05    3.65e+05      99.805
     178       1       3    2.84e+05       1.76e+05    3.65e+05      99.861
     179       2       2    2.84e+05       1.76e+05    3.65e+05     100.052
     180       3       1    2.84e+05       1.76e+05    3.65e+05     100.181
     181       4            3.72e+05 pr    1.76e+05    3.65e+05     100.694
     182       3         INFEASIBLE  pr    1.76e+05    3.65e+05     101.611
     183       2       1    2.84e+05       1.76e+05    3.65e+05     101.684
     184       3       2    2.84e+05       1.76e+05    3.65e+05     105.662
     185       4       1    2.84e+05       1.76e+05    3.65e+05     106.799
     186       5            3.72e+05 pr    1.76e+05    3.65e+05     106.933
     187       4            3.72e+05 pr    1.76e+05    3.65e+05     107.059
     188       3       1    2.84e+05       1.76e+05    3.65e+05     107.200
     189       4            3.71e+05 pr    1.76e+05    3.65e+05     107.255
     190       3         INFEASIBLE  pr    1.76e+05    3.65e+05     107.709
     191       2            3.72e+05 pr    1.76e+05    3.65e+05     107.766
     192       1         INFEASIBLE  pr    1.76e+05    3.65e+05     108.239
     193       0       3    2.84e+05       1.76e+05    3.65e+05     108.489
     194       1       2    1.42e+05       1.76e+05    3.65e+05     112.188
     195       2       1    3.02e+05       1.76e+05    3.65e+05     112.376
     196       3            3.72e+05 pr    1.76e+05    3.65e+05     112.470
     197       2            3.71e+05 pr    1.76e+05    3.65e+05     112.526
     198       1         INFEASIBLE  pr    1.76e+05    3.65e+05     113.118
     199       0       2    1.42e+05       1.76e+05    3.65e+05     114.337
     200       1            3.72e+05 pr    1.76e+05    3.65e+05     114.400
     201       0         INFEASIBLE  pr    1.76e+05    3.65e+05     114.881

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927596927e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.83%)
# of nodes processed                =      201
# of subproblems processed          =      206
Total program time (secs)           =     114.92766 (    85.423 CPU time)
Time spent in evaluations (secs)    =       5.27466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.39     41213
   nlp_gf_jg         1.06          1.5     27674
  nlp_hess_l        0.941         1.25     27460
      solver         85.4          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0895
    1.0000    1.0000    0.1265
    1.0000         0    0.0895
         0         0    0.5945

Removed Variables within Vanished Phases
===================================================
 
