====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.966
       2       1       7    8.76e+04     -1.80e+308                   2.327
       3       2       6    8.76e+04     -1.80e+308                   2.375
       4       3       5    8.76e+04     -1.80e+308                   2.427
       5       4       4    8.76e+04     -1.80e+308                   2.447
       6       5       3    8.76e+04     -1.80e+308                   2.543
       7       6       2    8.76e+04     -1.80e+308                   2.564
       8       7       1    1.75e+05     -1.80e+308                   2.597
       9       8         INFEASIBLE  pr  -1.80e+308                   2.684
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       2.812
      11       6       1    1.04e+05     -1.80e+308    2.10e+05       2.853
      12       7       7    8.76e+04       8.76e+04    2.10e+05       3.447
      13       8       2    8.76e+04       8.76e+04    2.10e+05       3.502
      14       9       4    8.76e+04       8.76e+04    2.10e+05       3.556
      15      10       3    8.76e+04       8.76e+04    2.10e+05       3.630
      16      11       2    8.76e+04       8.76e+04    2.10e+05       3.687
      17      12       1    1.75e+05       8.76e+04    2.10e+05       3.746
      18      13            2.10e+05 pr    8.76e+04    2.10e+05       3.933
      19      12            2.10e+05 pr    8.76e+04    2.10e+05       4.119
      20      11       1    9.53e+04       8.76e+04    2.10e+05       4.248
      21      12       3    8.76e+04       8.76e+04    2.10e+05       4.322
      22      13       1    1.75e+05       8.76e+04    2.10e+05       4.886
      23      14            2.10e+05 pr    8.76e+04    2.10e+05       5.176
*     24      13       0    1.77e+05  f    8.76e+04    1.77e+05       6.308
      25      12       2    9.68e+04       8.76e+04    1.77e+05       6.846
      26      13       1    1.75e+05       8.76e+04    1.77e+05       7.389
      27      14            2.10e+05 pr    8.76e+04    1.77e+05       8.852
      28      13            2.10e+05 pr    8.76e+04    1.77e+05       9.242
      29      12       1    1.75e+05       8.76e+04    1.77e+05      10.771
      30      13       1    1.04e+05       8.76e+04    1.77e+05      10.865
      31      14       2    8.76e+04       8.76e+04    1.77e+05      10.898
      32      15       2    1.04e+05       8.76e+04    1.77e+05      14.850
      33      16       1    1.75e+05       8.76e+04    1.77e+05      15.111
      34      17            2.10e+05 pr    8.76e+04    1.77e+05      15.647
      35      16            2.10e+05 pr    8.76e+04    1.77e+05      15.934
      36      15       1    1.04e+05       8.76e+04    1.77e+05      16.031
      37      16            1.77e+05 pr    8.76e+04    1.77e+05      17.288
*     38      15       0    1.05e+05  f    8.76e+04    1.05e+05      17.453
      39      14       1    1.04e+05       8.76e+04    1.05e+05      17.517
      40      15       1    1.04e+05       8.76e+04    1.05e+05      17.756
      41      16       5    8.76e+04       8.76e+04    1.05e+05      17.795
      42      17       4    8.76e+04       8.76e+04    1.05e+05      17.826
      43      18            1.75e+05 pr    8.76e+04    1.05e+05      17.952
      44      17       3    9.68e+04       8.76e+04    1.05e+05      18.816
      45      18         INFEASIBLE  pr    8.76e+04    1.05e+05      19.989
      46      17       2    9.68e+04       8.76e+04    1.05e+05      20.127
      47      18            2.69e+05 pr    8.76e+04    1.05e+05      22.657
      48      17       1    9.75e+04       8.76e+04    1.05e+05      22.783
      49      18            1.05e+05 pr    8.76e+04    1.05e+05      22.950
      50      17            1.77e+05 pr    8.76e+04    1.05e+05      23.505
      51      16       4    8.76e+04       8.76e+04    1.05e+05      23.563
      52      17       6    8.76e+04       8.76e+04    1.05e+05      23.740
      53      18       5    8.76e+04       8.76e+04    1.05e+05      23.804
      54      19       4    8.76e+04       8.76e+04    1.05e+05      23.880
      55      20       3    8.76e+04       8.76e+04    1.05e+05      24.258
      56      21       2    8.76e+04       8.76e+04    1.05e+05      24.291
      57      22            1.75e+05 pr    8.76e+04    1.05e+05      24.332
      58      21       1    1.04e+05       8.76e+04    1.05e+05      25.549
      59      22            2.10e+05 pr    8.76e+04    1.05e+05      25.719
*     60      21       0    1.05e+05  f    8.76e+04    1.05e+05      25.904
      61      20       2    8.76e+04       8.76e+04    1.05e+05      26.011
      62      21       5    8.76e+04       8.76e+04    1.05e+05      26.085
      63      22       6    8.76e+04       8.76e+04    1.05e+05      26.213
      64      23       3    8.76e+04       8.76e+04    1.05e+05      26.613
      65      24       6    8.76e+04       8.76e+04    1.05e+05      26.701
      66      25       5    9.68e+04       8.76e+04    1.05e+05      27.101
      67      26       4    9.68e+04       8.76e+04    1.05e+05      27.224
      68      27       3    9.68e+04       8.76e+04    1.05e+05      27.278
      69      28       2    1.04e+05       8.76e+04    1.05e+05      27.344
      70      29            1.75e+05 pr    8.76e+04    1.05e+05      27.795
      71      28       1    9.75e+04       8.76e+04    1.05e+05      27.961
      72      29            1.05e+05 pr    8.76e+04    1.05e+05      28.030
      73      28            1.05e+05 pr    8.76e+04    1.05e+05      28.116
      74      27       2    9.53e+04       8.76e+04    1.05e+05      31.448
      75      28       5    8.76e+04       8.76e+04    1.05e+05      33.215
      76      29       3    8.76e+04       8.76e+04    1.05e+05      33.254
      77      30            1.75e+05 pr    8.76e+04    1.05e+05      33.360
      78      29         INFEASIBLE  pr    8.76e+04    1.05e+05      34.098
      79      28       4    8.76e+04       8.76e+04    1.05e+05      34.133
      80      29       3    8.76e+04       8.76e+04    1.05e+05      34.305
      81      30            1.75e+05 pr    8.76e+04    1.05e+05      34.597
      82      29       2    9.53e+04       8.76e+04    1.05e+05      37.390
      83      30            1.75e+05 pr    8.76e+04    1.05e+05      37.472
      84      29       1    9.75e+04       8.76e+04    1.05e+05      37.606
      85      30            1.05e+05 pr    8.76e+04    1.05e+05      37.672
      86      29            1.06e+05 pr    8.76e+04    1.05e+05      37.963
      87      28       3    8.76e+04       8.76e+04    1.05e+05      38.004
      88      29       1    9.75e+04       8.76e+04    1.05e+05      38.057
      89      30            1.05e+05 pr    8.76e+04    1.05e+05      38.093
      90      29            1.05e+05 pr    8.76e+04    1.05e+05      38.200
      91      28       2    9.75e+04       8.76e+04    1.05e+05      38.500
      92      29       1    9.75e+04       8.76e+04    1.05e+05      38.576
      93      30            1.05e+05 pr    8.76e+04    1.05e+05      38.763
      94      29            1.05e+05 pr    8.76e+04    1.05e+05      38.856
      95      28       1    9.75e+04       8.76e+04    1.05e+05      38.938
      96      29       1    1.04e+05       8.76e+04    1.05e+05      39.280
      97      30       3    9.68e+04       8.76e+04    1.05e+05      39.588
      98      31            1.75e+05 pr    8.76e+04    1.05e+05      39.643
      99      30            1.75e+05 pr    8.76e+04    1.05e+05      40.811
     100      29            2.11e+05 pr    8.76e+04    1.05e+05      41.215
     101      28            1.05e+05 pr    8.76e+04    1.05e+05      41.247
     102      27            1.05e+05 pr    8.76e+04    1.05e+05      41.274
     103      26         INFEASIBLE  pr    8.76e+04    1.05e+05      41.592
     104      25       2    9.53e+04       8.76e+04    1.05e+05      41.767
     105      26       3    9.53e+04       8.76e+04    1.05e+05      42.437
     106      27       4    8.76e+04       8.76e+04    1.05e+05      42.670
     107      28       3    8.76e+04       8.76e+04    1.05e+05      42.705
     108      29       2    9.53e+04       8.76e+04    1.05e+05      42.752
     109      30       1    9.53e+04       8.76e+04    1.05e+05      42.803
     110      31            1.77e+05 pr    8.76e+04    1.05e+05      42.885
     111      30         INFEASIBLE        8.76e+04    1.05e+05      43.977
     112      29       1    9.53e+04       8.76e+04    1.05e+05      44.021
     113      30       2    8.76e+04       8.76e+04    1.05e+05      44.492
     114      31         INFEASIBLE        8.76e+04    1.05e+05      45.860
     115      32       2    9.68e+04       8.76e+04    1.05e+05      45.916
     116      33            1.77e+05 pr    8.76e+04    1.05e+05      46.032
     117      32       1    9.70e+04       8.76e+04    1.05e+05      46.300
     118      33            1.77e+05 pr    8.76e+04    1.05e+05      46.912
*    119      32       0    1.04e+05  f    8.76e+04    1.04e+05      46.967
     120      31         INFEASIBLE  pr    8.76e+04    1.04e+05      47.406
     121      30       1    9.53e+04       8.76e+04    1.04e+05      48.894
     122      31            1.77e+05 pr    8.76e+04    1.04e+05      49.587
     123      30            1.05e+05 pr    8.76e+04    1.04e+05      50.210
     124      29       1    1.04e+05       8.76e+04    1.04e+05      50.514
     125      30       4    8.76e+04       8.76e+04    1.04e+05      50.612
     126      31       3    9.68e+04       8.76e+04    1.04e+05      50.803
     127      32       2    9.68e+04       8.76e+04    1.04e+05      50.856
     128      33       1    1.04e+05       8.76e+04    1.04e+05      50.911
     129      34            2.10e+05 pr    8.76e+04    1.04e+05      51.221
     130      33            1.05e+05 pr    8.76e+04    1.04e+05      51.299
     131      32         INFEASIBLE  pr    8.76e+04    1.04e+05      51.656
     132      31       2    9.68e+04       8.76e+04    1.04e+05      51.779
     133      32       3    9.68e+04       8.76e+04    1.04e+05      52.416
     134      33       4    8.76e+04       8.76e+04    1.04e+05      53.258
     135      34       3    9.53e+04       8.76e+04    1.04e+05      53.511
     136      35       2    9.53e+04       8.76e+04    1.04e+05      53.546
     137      36            1.75e+05 pr    8.76e+04    1.04e+05      53.863
     138      35       1    9.73e+04       8.76e+04    1.04e+05      53.927
     139      36         FAILED -400       8.76e+04    1.04e+05      62.997
     140      35            1.05e+05 pr    8.76e+04    1.04e+05      63.137
     141      34       2    9.53e+04       8.76e+04    1.04e+05      63.172
     142      35       3    9.68e+04       8.76e+04    1.04e+05      63.890
     143      36       2    8.76e+04       8.76e+04    1.04e+05      64.351
     144      37            1.75e+05 pr    8.76e+04    1.04e+05      64.483
     145      36       1    1.04e+05       8.76e+04    1.04e+05      65.167
     146      37            2.10e+05 pr    8.76e+04    1.04e+05      65.221
     147      36            1.05e+05 pr    8.76e+04    1.04e+05      65.280
     148      35       2    9.68e+04       8.76e+04    1.04e+05      65.453
     149      36       1    1.04e+05       8.76e+04    1.04e+05      65.494
     150      37            1.05e+05 pr    8.76e+04    1.04e+05      65.965
     151      36            1.05e+05 pr    8.76e+04    1.04e+05      66.726
     152      35         INFEASIBLE  pr    8.76e+04    1.04e+05      67.616
     153      34       2    9.68e+04       8.76e+04    1.04e+05      67.730
     154      35       2    8.76e+04       8.76e+04    1.04e+05      67.807
     155      36       5    8.76e+04       8.76e+04    1.04e+05      67.855
     156      37       4    9.68e+04       8.76e+04    1.04e+05      68.124
     157      38            1.75e+05 pr    8.76e+04    1.04e+05      68.568
     158      37       3    9.75e+04       8.76e+04    1.04e+05      68.741
     159      38            1.75e+05 pr    8.76e+04    1.04e+05      70.492
     160      37         INFEASIBLE  pr    8.76e+04    1.04e+05      71.657
     161      36       4    8.76e+04       8.76e+04    1.04e+05      71.739
     162      37       3    9.53e+04       8.76e+04    1.04e+05      72.274
     163      38       2    9.53e+04       8.76e+04    1.04e+05      72.442
     164      39       1    9.53e+04       8.76e+04    1.04e+05      72.569
     165      40            1.77e+05 pr    8.76e+04    1.04e+05      72.670
     166      39            1.05e+05 pr    8.76e+04    1.04e+05      73.080
     167      38       1    9.53e+04       8.76e+04    1.04e+05      73.204
     168      39       3    9.53e+04       8.76e+04    1.04e+05      73.273
     169      40       5    8.76e+04       8.76e+04    1.04e+05      73.326
     170      41       4    8.76e+04       8.76e+04    1.04e+05      73.368
     171      42       3    9.53e+04       8.76e+04    1.04e+05      73.427
     172      43       2    9.53e+04       8.76e+04    1.04e+05      73.470
     173      44       1    1.04e+05       8.76e+04    1.04e+05      73.498
     174      45            1.77e+05 pr    8.76e+04    1.04e+05      73.535
     175      44            1.05e+05 pr    8.76e+04    1.04e+05      73.603
     176      43            1.77e+05 pr    8.76e+04    1.04e+05      75.084
     177      42       2    9.53e+04       8.76e+04    1.04e+05      75.141
     178      43       4    8.76e+04       8.76e+04    1.04e+05      75.226
     179      44       3    9.68e+04       8.76e+04    1.04e+05      75.554
     180      45       2    9.68e+04       8.76e+04    1.04e+05      75.631
     181      46       1    9.74e+04       8.76e+04    1.04e+05      75.730
     182      47            1.05e+05 pr    8.76e+04    1.04e+05      75.799
     183      46         INFEASIBLE  pr    8.76e+04    1.04e+05      76.104
     184      45       1    9.73e+04       8.76e+04    1.04e+05      76.213
     185      46       3    8.76e+04       8.76e+04    1.04e+05      76.458
     186      47       2    9.53e+04       8.76e+04    1.04e+05      76.526
     187      48       1    9.53e+04       8.76e+04    1.04e+05      76.576
     188      49            1.04e+05 pr    8.76e+04    1.04e+05      76.940
     189      48            1.04e+05 pr    8.76e+04    1.04e+05      77.194
     190      47       1    9.53e+04       8.76e+04    1.04e+05      77.219
     191      48         INFEASIBLE  pr    8.76e+04    1.04e+05      77.537
     192      47            1.06e+05 pr    8.76e+04    1.04e+05      78.212
     193      46         INFEASIBLE  pr    8.76e+04    1.04e+05      78.600
     194      45            1.05e+05 pr    8.76e+04    1.04e+05      78.692
     195      44         INFEASIBLE  pr    8.76e+04    1.04e+05      78.906
     196      43       2    9.68e+04       8.76e+04    1.04e+05      78.953
     197      44       3    9.53e+04       8.76e+04    1.04e+05      79.324
     198      45       1    9.75e+04       8.76e+04    1.04e+05      79.378
     199      46            1.05e+05 pr    8.76e+04    1.04e+05      79.414
     200      45            1.05e+05 pr    8.76e+04    1.04e+05      79.489
     201      44       2    9.53e+04       8.76e+04    1.04e+05      79.526
     202      45       1    9.53e+04       8.76e+04    1.04e+05      79.559
     203      46            1.76e+05 pr    8.76e+04    1.04e+05      80.122
     204      45         INFEASIBLE  pr    8.76e+04    1.04e+05      80.308
     205      44       1    9.53e+04       8.76e+04    1.04e+05      80.343
     206      45       1    1.04e+05       8.76e+04    1.04e+05      80.477
     207      46       4    8.76e+04       8.76e+04    1.04e+05      80.938
     208      47            1.75e+05 pr    8.76e+04    1.04e+05      84.387
     209      46       3    9.53e+04       9.53e+04    1.04e+05      84.521
     210      47       2    9.53e+04       9.53e+04    1.04e+05      84.555
     211      48       1    9.73e+04       9.53e+04    1.04e+05      84.656
     212      49            1.05e+05 pr    9.53e+04    1.04e+05      84.716
     213      48            1.06e+05 pr    9.53e+04    1.04e+05      84.983
     214      47       1    9.73e+04       9.53e+04    1.04e+05      85.223
     215      48            1.77e+05 pr    9.53e+04    1.04e+05      85.322
     216      47            1.05e+05 pr    9.53e+04    1.04e+05      85.351
     217      46            1.06e+05 pr    9.53e+04    1.04e+05      85.449
     218      45       2    9.53e+04       9.53e+04    1.04e+05      85.478
     219      46            1.05e+05 pr    9.53e+04    1.04e+05      85.747
     220      45       1    9.75e+04       9.53e+04    1.04e+05      85.811
     221      46            1.05e+05 pr    9.53e+04    1.04e+05      85.859
     222      45         INFEASIBLE  pr    9.53e+04    1.04e+05      85.969
     223      44       1    9.75e+04       9.53e+04    1.04e+05      86.039
     224      45         INFEASIBLE  pr    9.53e+04    1.04e+05      86.665
     225      44            1.05e+05 pr    9.53e+04    1.04e+05      86.704
     226      43         INFEASIBLE  pr    9.53e+04    1.04e+05      87.387
     227      42            1.05e+05 pr    9.53e+04    1.04e+05      87.440
     228      41            1.05e+05 pr    9.53e+04    1.04e+05      87.474
     229      40            1.04e+05 pr    9.53e+04    1.04e+05      87.707
     230      39       2    9.53e+04       9.53e+04    1.04e+05      87.774
     231      40         INFEASIBLE  pr    9.53e+04    1.04e+05      88.779
     232      39            1.06e+05 pr    9.53e+04    1.04e+05      88.931
     233      38       1    9.53e+04       9.53e+04    1.04e+05      89.511
     234      39            1.77e+05 pr    9.53e+04    1.04e+05      89.557
     235      38         INFEASIBLE  pr    9.53e+04    1.04e+05      90.297
     236      37            1.75e+05 pr    9.53e+04    1.04e+05      91.017
     237      36       1    9.73e+04       9.53e+04    1.04e+05      91.055
     238      37            1.05e+05 pr    9.53e+04    1.04e+05      91.369
     239      36         INFEASIBLE  pr    9.53e+04    1.04e+05      91.797
     240      35       1    9.53e+04       9.53e+04    1.04e+05      91.862
     241      36            1.05e+05 pr    9.53e+04    1.04e+05      91.973
     242      35            1.05e+05 pr    9.53e+04    1.04e+05      92.079
     243      34       1    9.53e+04       9.53e+04    1.04e+05      92.125
     244      35       1    9.75e+04       9.53e+04    1.04e+05      92.724
     245      36            1.05e+05 pr    9.53e+04    1.04e+05      92.810
     246      35         INFEASIBLE  pr    9.53e+04    1.04e+05      93.710
     247      34            1.06e+05 pr    9.53e+04    1.04e+05      93.912
     248      33         INFEASIBLE  pr    9.53e+04    1.04e+05      94.402
     249      32       2    9.53e+04       9.53e+04    1.04e+05      94.469
     250      33       1    1.04e+05       9.53e+04    1.04e+05      94.533
     251      34            1.05e+05 pr    9.53e+04    1.04e+05      94.615
     252      33            1.05e+05 pr    9.53e+04    1.04e+05      94.789
     253      32       1    9.53e+04       9.53e+04    1.04e+05      94.833
     254      33            1.77e+05 pr    9.53e+04    1.04e+05      95.342
     255      32            1.06e+05 pr    9.53e+04    1.04e+05      95.814
     256      31            1.06e+05 pr    9.53e+04    1.04e+05      95.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505226427e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      95.95615 (    68.946 CPU time)
Time spent in evaluations (secs)    =       4.51944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.24     34654
   nlp_gf_jg        0.867         1.26     22266
  nlp_hess_l        0.753         1.01     21883
      solver           69           96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
