====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.452
       2       1       7    8.76e+04     -1.80e+308                   1.646
       3       2       6    8.76e+04     -1.80e+308                   1.688
       4       3       5    8.76e+04     -1.80e+308                   1.724
       5       4       4    8.76e+04     -1.80e+308                   1.767
       6       5       3    8.76e+04     -1.80e+308                   1.787
       7       6       2    8.76e+04     -1.80e+308                   1.807
       8       7       1    1.75e+05     -1.80e+308                   1.826
       9       8         INFEASIBLE  pr  -1.80e+308                   1.939
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.054
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       2.138
      12       7       7    8.76e+04       8.76e+04    2.34e+05       2.373
      13       8       2    8.76e+04       8.76e+04    2.34e+05       2.402
      14       9       6    8.76e+04       8.76e+04    2.34e+05       2.697
      15      10       5    8.76e+04       8.76e+04    2.34e+05       2.892
      16      11       4    8.76e+04       8.76e+04    2.34e+05       2.955
      17      12       3    1.75e+05       8.76e+04    2.34e+05       3.162
      18      13       2    9.96e+04       8.76e+04    2.34e+05       3.429
      19      14       1    1.15e+05       8.76e+04    2.34e+05       3.457
      20      15            2.34e+05 pr    8.76e+04    2.34e+05       3.499
*     21      14       0    1.17e+05  f    8.76e+04    1.17e+05       3.576
      22      13       1    9.96e+04       8.76e+04    1.17e+05       3.657
      23      14       3    9.96e+04       8.76e+04    1.17e+05       3.766
      24      15       4    8.76e+04       8.76e+04    1.17e+05       3.822
      25      16       6    8.76e+04       8.76e+04    1.17e+05       3.884
      26      17       3    1.02e+05       8.76e+04    1.17e+05       4.890
      27      18       2    1.02e+05       8.76e+04    1.17e+05       5.298
      28      19       1    1.15e+05       8.76e+04    1.17e+05       5.417
      29      20            2.34e+05 pr    8.76e+04    1.17e+05       5.513
      30      19            1.17e+05 pr    8.76e+04    1.17e+05       5.561
      31      18       1    1.15e+05       8.76e+04    1.17e+05       6.954
      32      19         INFEASIBLE        8.76e+04    1.17e+05       8.098
      33      20       2    8.76e+04       8.76e+04    1.17e+05       8.173
      34      21       1    9.96e+04       8.76e+04    1.17e+05       8.276
      35      22            1.81e+05 pr    8.76e+04    1.17e+05       8.647
      36      21            1.80e+05 pr    8.76e+04    1.17e+05       9.253
      37      20         INFEASIBLE  pr    8.76e+04    1.17e+05       9.588
      38      19       2    1.15e+05       8.76e+04    1.17e+05       9.856
      39      20       5    8.76e+04       8.76e+04    1.17e+05       9.897
      40      21       4    8.76e+04       8.76e+04    1.17e+05       9.949
      41      22       3    9.96e+04       8.76e+04    1.17e+05      10.023
      42      23            1.75e+05 pr    8.76e+04    1.17e+05      10.239
      43      22            1.75e+05 pr    8.76e+04    1.17e+05      10.644
      44      21       3    9.96e+04       8.76e+04    1.17e+05      10.973
      45      22       4    8.76e+04       8.76e+04    1.17e+05      11.314
      46      23       5    8.76e+04       8.76e+04    1.17e+05      11.446
      47      24            1.75e+05 pr    8.76e+04    1.17e+05      11.750
      48      23       4    8.76e+04       8.76e+04    1.17e+05      11.910
      49      24       3    8.76e+04       8.76e+04    1.17e+05      12.102
      50      25       2    9.96e+04       8.76e+04    1.17e+05      12.185
      51      26            1.75e+05 pr    8.76e+04    1.17e+05      12.353
      52      25            1.75e+05 pr    8.76e+04    1.17e+05      12.698
      53      24       2    9.96e+04       8.76e+04    1.17e+05      13.071
      54      25       3    8.76e+04       8.76e+04    1.17e+05      13.952
      55      26       1    1.15e+05       8.76e+04    1.17e+05      14.419
      56      27            2.34e+05 pr    8.76e+04    1.17e+05      14.566
      57      26            1.17e+05 pr    8.76e+04    1.17e+05      14.733
      58      25       2    8.76e+04       8.76e+04    1.17e+05      14.793
      59      26            1.75e+05 pr    8.76e+04    1.17e+05      15.588
      60      25         INFEASIBLE  pr    8.76e+04    1.17e+05      15.849
      61      24       2    8.76e+04       8.76e+04    1.17e+05      15.964
      62      25       3    8.76e+04       8.76e+04    1.17e+05      16.058
      63      26         FAILED -400       8.76e+04    1.17e+05      27.301
      64      27       3    9.96e+04       8.76e+04    1.17e+05      27.573
      65      28       2    9.96e+04       8.76e+04    1.17e+05      27.606
      66      29       1    1.15e+05       8.76e+04    1.17e+05      27.658
      67      30            2.34e+05 pr    8.76e+04    1.17e+05      27.718
      68      29            1.17e+05 pr    8.76e+04    1.17e+05      27.749
      69      28       1    9.96e+04       8.76e+04    1.17e+05      27.789
      70      29       3    9.96e+04       8.76e+04    1.17e+05      28.053
      71      30       1    1.03e+05       8.76e+04    1.17e+05      28.113
      72      31            1.17e+05 pr    8.76e+04    1.17e+05      28.154
*     73      30       0    1.15e+05  f    8.76e+04    1.15e+05      28.219
      74      29       2    9.96e+04       8.76e+04    1.15e+05      28.260
      75      30       1    1.15e+05       8.76e+04    1.15e+05      28.310
      76      31            2.34e+05 pr    8.76e+04    1.15e+05      28.338
      77      30            1.17e+05 pr    8.76e+04    1.15e+05      28.414
      78      29       1    9.96e+04       8.76e+04    1.15e+05      28.478
      79      30         INFEASIBLE  pr    8.76e+04    1.15e+05      29.082
      80      29            1.79e+05 pr    8.76e+04    1.15e+05      29.238
      81      28            1.17e+05 pr    8.76e+04    1.15e+05      30.359
      82      27       2    9.96e+04       8.76e+04    1.15e+05      30.481
      83      28       5    8.76e+04       8.76e+04    1.15e+05      30.553
      84      29       4    8.76e+04       8.76e+04    1.15e+05      30.641
      85      30            1.75e+05 pr    8.76e+04    1.15e+05      30.691
      86      29       3    1.02e+05       8.76e+04    1.15e+05      31.366
      87      30       2    1.02e+05       8.76e+04    1.15e+05      31.454
      88      31            1.75e+05 pr    8.76e+04    1.15e+05      31.660
      89      30       1    1.04e+05       8.76e+04    1.15e+05      31.787
      90      31            1.17e+05 pr    8.76e+04    1.15e+05      31.914
      91      30            1.17e+05 pr    8.76e+04    1.15e+05      31.999
      92      29       2    1.02e+05       8.76e+04    1.15e+05      32.074
      93      30       4    8.76e+04       8.76e+04    1.15e+05      33.997
      94      31       3    9.96e+04       8.76e+04    1.15e+05      34.095
      95      32       2    9.96e+04       8.76e+04    1.15e+05      34.981
      96      33            1.75e+05 pr    8.76e+04    1.15e+05      35.074
      97      32       1    1.04e+05       8.76e+04    1.15e+05      35.213
      98      33            1.17e+05 pr    8.76e+04    1.15e+05      35.711
      99      32            1.17e+05 pr    8.76e+04    1.15e+05      35.936
     100      31       2    9.96e+04       8.76e+04    1.15e+05      36.424
     101      32       3    8.76e+04       8.76e+04    1.15e+05      36.579
     102      33       2    9.96e+04       8.76e+04    1.15e+05      38.235
     103      34       1    9.96e+04       8.76e+04    1.15e+05      38.266
     104      35            1.80e+05 pr    8.76e+04    1.15e+05      38.800
     105      34            1.81e+05 pr    8.76e+04    1.15e+05      40.699
     106      33       1    9.96e+04       8.76e+04    1.15e+05      40.759
     107      34         FAILED -400       8.76e+04    1.15e+05      51.544
     108      35            1.75e+05 pr    8.76e+04    1.15e+05      51.725
     109      34            1.75e+05 pr    8.76e+04    1.15e+05      51.752
     110      33            1.79e+05 pr    8.76e+04    1.15e+05      53.215
     111      32            1.19e+05 pr    8.76e+04    1.15e+05      53.611
     112      31            1.75e+05 pr    8.76e+04    1.15e+05      53.991
     113      30       1    1.04e+05       8.76e+04    1.15e+05      54.859
     114      31            1.17e+05 pr    8.76e+04    1.15e+05      54.963
     115      30            1.15e+05 pr    8.76e+04    1.15e+05      55.051
     116      29            1.75e+05 pr    8.76e+04    1.15e+05      55.271
     117      28       1    1.04e+05       8.76e+04    1.15e+05      55.391
     118      29            1.17e+05 pr    8.76e+04    1.15e+05      55.524
     119      28         INFEASIBLE  pr    8.76e+04    1.15e+05      55.910
     120      27       1    1.15e+05       8.76e+04    1.15e+05      55.999
     121      28            1.17e+05 pr    8.76e+04    1.15e+05      56.075
     122      27            1.17e+05 pr    8.76e+04    1.15e+05      56.185
     123      26       1    1.15e+05       8.76e+04    1.15e+05      58.308
     124      27       6    8.76e+04       8.76e+04    1.15e+05      58.375
     125      28       5    8.76e+04       8.76e+04    1.15e+05      58.442
     126      29       4    9.96e+04       8.76e+04    1.15e+05      58.587
     127      30       3    9.96e+04       8.76e+04    1.15e+05      58.648
     128      31            1.75e+05 pr    8.76e+04    1.15e+05      58.843
     129      30       2    9.96e+04       8.76e+04    1.15e+05      60.097
     130      31       1    9.96e+04       8.76e+04    1.15e+05      60.555
     131      32            1.81e+05 pr    8.76e+04    1.15e+05      60.717
     132      31            1.17e+05 pr    8.76e+04    1.15e+05      60.954
     133      30       1    9.96e+04       8.76e+04    1.15e+05      61.105
     134      31       4    9.96e+04       8.76e+04    1.15e+05      61.937
     135      32       5    8.76e+04       8.76e+04    1.15e+05      62.004
     136      33       4    9.96e+04       8.76e+04    1.15e+05      62.126
     137      34       3    9.96e+04       8.76e+04    1.15e+05      62.196
     138      35            1.75e+05 pr    8.76e+04    1.15e+05      62.731
     139      34       2    9.96e+04       8.76e+04    1.15e+05      63.160
     140      35            1.75e+05 pr    8.76e+04    1.15e+05      63.652
     141      34       1    1.04e+05       8.76e+04    1.15e+05      63.849
     142      35            1.17e+05 pr    8.76e+04    1.15e+05      64.565
     143      34            1.15e+05 pr    8.76e+04    1.15e+05      65.032
     144      33       3    9.96e+04       8.76e+04    1.15e+05      65.084
     145      34       4    9.96e+04       8.76e+04    1.15e+05      65.551
     146      35            1.75e+05 pr    8.76e+04    1.15e+05      65.632
     147      34         FAILED -400       8.76e+04    1.15e+05      77.287
     148      35            1.75e+05 pr    8.76e+04    1.15e+05      77.397
     149      34       2    9.96e+04       8.76e+04    1.15e+05      80.578
     150      35       1    1.15e+05       8.76e+04    1.15e+05      80.619
     151      36            1.17e+05 pr    8.76e+04    1.15e+05      80.736
     152      35            1.17e+05 pr    8.76e+04    1.15e+05      80.793
     153      34       1    9.96e+04       8.76e+04    1.15e+05      80.864
     154      35       2    9.96e+04       8.76e+04    1.15e+05      81.502
     155      36            1.75e+05 pr    8.76e+04    1.15e+05      81.541
     156      35            1.75e+05 pr    8.76e+04    1.15e+05      82.135
     157      34            1.15e+05 pr    8.76e+04    1.15e+05      82.239
     158      33         INFEASIBLE  pr    8.76e+04    1.15e+05      82.544
     159      32       3    9.96e+04       8.76e+04    1.15e+05      82.586
     160      33       3    8.76e+04       8.76e+04    1.15e+05      82.622
     161      34       2    8.76e+04       8.76e+04    1.15e+05      82.689
     162      35            1.75e+05 pr    8.76e+04    1.15e+05      83.112
     163      34       1    1.15e+05       8.76e+04    1.15e+05      83.711
     164      35            1.17e+05 pr    8.76e+04    1.15e+05      83.777
     165      34            1.17e+05 pr    8.76e+04    1.15e+05      84.354
     166      33       2    8.76e+04       8.76e+04    1.15e+05      84.587
     167      34            1.75e+05 pr    8.76e+04    1.15e+05      85.007
     168      33       1    9.96e+04       8.76e+04    1.15e+05      85.180
     169      34            1.79e+05 pr    8.76e+04    1.15e+05      85.565
     170      33            1.19e+05 pr    8.76e+04    1.15e+05      85.918
     171      32       2    1.03e+05       8.76e+04    1.15e+05      86.031
     172      33            1.75e+05 pr    8.76e+04    1.15e+05      86.423
     173      32       1    1.03e+05       8.76e+04    1.15e+05      86.460
     174      33            1.17e+05 pr    8.76e+04    1.15e+05      86.488
     175      32            1.15e+05 pr    8.76e+04    1.15e+05      86.529
     176      31       2    9.96e+04       8.76e+04    1.15e+05      89.448
     177      32       3    8.76e+04       8.76e+04    1.15e+05      89.493
     178      33       2    8.76e+04       8.76e+04    1.15e+05      89.566
     179      34            1.75e+05 pr    8.76e+04    1.15e+05      89.835
     180      33       1    1.15e+05       8.76e+04    1.15e+05      90.081
     181      34            1.17e+05 pr    8.76e+04    1.15e+05      90.126
     182      33            1.17e+05 pr    8.76e+04    1.15e+05      90.184
     183      32       2    8.76e+04       8.76e+04    1.15e+05      90.286
     184      33       1    1.04e+05       8.76e+04    1.15e+05      90.359
     185      34            1.17e+05 pr    8.76e+04    1.15e+05      90.748
     186      33         INFEASIBLE  pr    8.76e+04    1.15e+05      91.198
     187      32       1    9.96e+04       8.76e+04    1.15e+05      91.629
     188      33       4    8.76e+04       8.76e+04    1.15e+05      91.742
     189      34       3    8.76e+04       8.76e+04    1.15e+05      93.522
     190      35       2    9.96e+04       8.76e+04    1.15e+05      94.909
     191      36            1.75e+05 pr    8.76e+04    1.15e+05      95.072
     192      35            1.75e+05 pr    8.76e+04    1.15e+05      95.397
     193      34       2    9.96e+04       8.76e+04    1.15e+05      97.261
     194      35       3    8.76e+04       8.76e+04    1.15e+05      97.433
     195      36       2    1.02e+05       8.76e+04    1.15e+05      97.762
     196      37       1    1.04e+05       8.76e+04    1.15e+05      98.245
     197      38            1.17e+05 pr    8.76e+04    1.15e+05      99.148
     198      37         INFEASIBLE  pr    8.76e+04    1.15e+05      99.527
     199      36       1    1.04e+05       8.76e+04    1.15e+05      99.575
     200      37       2    8.76e+04       8.76e+04    1.15e+05      99.978
     201      38       1    9.96e+04       8.76e+04    1.15e+05     100.069
     202      39            1.15e+05 pr    8.76e+04    1.15e+05     100.125
     203      38         INFEASIBLE  pr    8.76e+04    1.15e+05     100.426
     204      37         INFEASIBLE  pr    8.76e+04    1.15e+05     100.746
     205      36            1.17e+05 pr    8.76e+04    1.15e+05     100.783
     206      35         INFEASIBLE  pr    8.76e+04    1.15e+05     101.132
     207      34       1    9.96e+04       8.76e+04    1.15e+05     101.679
     208      35            1.80e+05 pr    8.76e+04    1.15e+05     102.132
     209      34            1.19e+05 pr    8.76e+04    1.15e+05     102.580
     210      33         INFEASIBLE  pr    8.76e+04    1.15e+05     103.543
     211      32            1.80e+05 pr    8.76e+04    1.15e+05     103.821
     212      31         INFEASIBLE  pr    8.76e+04    1.15e+05     103.956
     213      30            1.75e+05 pr    8.76e+04    1.15e+05     104.183
     214      29       1    1.04e+05       8.76e+04    1.15e+05     104.769
     215      30            1.17e+05 pr    8.76e+04    1.15e+05     104.853
     216      29         INFEASIBLE  pr    8.76e+04    1.15e+05     105.100
     217      28       2    9.96e+04       8.76e+04    1.15e+05     105.988
     218      29            1.75e+05 pr    8.76e+04    1.15e+05     106.935
     219      28       1    1.04e+05       8.76e+04    1.15e+05     107.571
     220      29            1.17e+05 pr    8.76e+04    1.15e+05     107.621
     221      28            1.17e+05 pr    8.76e+04    1.15e+05     108.557
     222      27       2    9.96e+04       8.76e+04    1.15e+05     108.872
     223      28       5    8.76e+04       8.76e+04    1.15e+05     108.941
     224      29       4    8.76e+04       8.76e+04    1.15e+05     110.212
     225      30            1.75e+05 pr    8.76e+04    1.15e+05     110.495
     226      29       3    9.96e+04       8.76e+04    1.15e+05     111.632
     227      30       2    9.96e+04       8.76e+04    1.15e+05     111.691
     228      31       1    9.96e+04       8.76e+04    1.15e+05     111.721
     229      32            1.80e+05 pr    8.76e+04    1.15e+05     112.402
     230      31            1.17e+05 pr    8.76e+04    1.15e+05     112.580
     231      30       1    9.96e+04       8.76e+04    1.15e+05     112.641
     232      31       4    8.76e+04       8.76e+04    1.15e+05     113.115
     233      32       3    8.76e+04       8.76e+04    1.15e+05     113.159
     234      33            1.75e+05 pr    8.76e+04    1.15e+05     113.298
     235      32       2    9.96e+04       8.76e+04    1.15e+05     113.513
     236      33       1    9.96e+04       8.76e+04    1.15e+05     114.045
     237      34            1.80e+05 pr    8.76e+04    1.15e+05     114.158
     238      33            1.19e+05 pr    8.76e+04    1.15e+05     114.365
     239      32         INFEASIBLE  pr    8.76e+04    1.15e+05     114.964
     240      31       3    8.76e+04       8.76e+04    1.15e+05     115.027
     241      32       2    1.04e+05       8.76e+04    1.15e+05     115.092
     242      33       1    1.04e+05       8.76e+04    1.15e+05     115.126
     243      34            1.17e+05 pr    8.76e+04    1.15e+05     121.873
     244      33         INFEASIBLE  pr    8.76e+04    1.15e+05     122.207
     245      32       1    1.04e+05       8.76e+04    1.15e+05     122.397
     246      33       2    8.76e+04       8.76e+04    1.15e+05     123.217
     247      34       1    9.96e+04       8.76e+04    1.15e+05     123.523
     248      35            1.80e+05 pr    8.76e+04    1.15e+05     123.903
     249      34            1.19e+05 pr    8.76e+04    1.15e+05     124.342
     250      33         INFEASIBLE  pr    9.96e+04    1.15e+05     124.921
     251      32            1.17e+05 pr    9.96e+04    1.15e+05     124.986
     252      31         INFEASIBLE  pr    9.96e+04    1.15e+05     125.349
     253      30            1.79e+05 pr    9.96e+04    1.15e+05     126.295
     254      29            1.15e+05 pr    9.96e+04    1.15e+05     126.442
     255      28       2    9.96e+04       9.96e+04    1.15e+05     126.494
     256      29            1.75e+05 pr    9.96e+04    1.15e+05     126.707

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893885165e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     126.75504 (    93.550 CPU time)
Time spent in evaluations (secs)    =       5.67548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.62     43077
   nlp_gf_jg         1.16         1.45     30777
  nlp_hess_l         1.03         1.38     30400
      solver         93.6          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
