====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.560
       2       1       7    8.76e+04     -1.80e+308                   2.319
       3       2       6    8.76e+04     -1.80e+308                   2.349
       4       3       5    8.76e+04     -1.80e+308                   2.370
       5       4       4    8.76e+04     -1.80e+308                   2.427
       6       5       3    8.76e+04     -1.80e+308                   2.464
       7       6       2    8.76e+04     -1.80e+308                   2.486
       8       7       1    1.75e+05     -1.80e+308                   2.504
       9       8         INFEASIBLE  pr  -1.80e+308                   2.584
*     10       7       0    5.62e+05  f  -1.80e+308    5.62e+05       2.765
      11       6       1    2.77e+05     -1.80e+308    5.62e+05       3.178
      12       7       7    8.76e+04       8.76e+04    5.62e+05       3.349
      13       8       6    8.76e+04       8.76e+04    5.62e+05       3.397
      14       9       3    8.76e+04       8.76e+04    5.62e+05       3.470
      15      10       2    1.75e+05       8.76e+04    5.62e+05       3.919
      16      11         INFEASIBLE  pr    8.76e+04    5.62e+05       4.704
      17      10       1    1.75e+05       8.76e+04    5.62e+05       5.186
      18      11         INFEASIBLE  pr    8.76e+04    5.62e+05       5.808
      19      10         INFEASIBLE  pr    8.76e+04    5.62e+05       6.282
      20       9       2    1.33e+05       8.76e+04    5.62e+05       7.992
      21      10       4    8.76e+04       8.76e+04    5.62e+05       8.115
      22      11       2    8.76e+04       8.76e+04    5.62e+05       8.176
      23      12       1    1.75e+05       8.76e+04    5.62e+05       8.318
      24      13            5.72e+05 pr    8.76e+04    5.62e+05       8.879
*     25      12       0    5.61e+05  f    8.76e+04    5.61e+05       9.149
      26      11       1    2.13e+05       8.76e+04    5.61e+05      10.802
      27      12       5    8.76e+04       8.76e+04    5.61e+05      10.834
      28      13       4    8.76e+04       8.76e+04    5.61e+05      11.122
      29      14       3    8.76e+04       8.76e+04    5.61e+05      11.171
      30      15       2    8.76e+04       8.76e+04    5.61e+05      11.280
      31      16       1    1.75e+05       8.76e+04    5.61e+05      11.335
      32      17            5.65e+05 pr    8.76e+04    5.61e+05      11.564
*     33      16       0    2.82e+05  f    8.76e+04    2.82e+05      11.714
      34      15       1    2.77e+05       8.76e+04    2.82e+05      12.185
      35      16       4    8.76e+04       8.76e+04    2.82e+05      12.741
      36      17       3    1.64e+05       8.76e+04    2.82e+05      12.882
      37      18       2    1.64e+05       8.76e+04    2.82e+05      13.184
      38      19       1    1.75e+05       8.76e+04    2.82e+05      13.230
      39      20            5.65e+05 pr    8.76e+04    2.82e+05      13.692
      40      19            5.48e+05 pr    8.76e+04    2.82e+05      17.885
      41      18       1    1.64e+05       8.76e+04    2.82e+05      17.998
      42      19       3    1.75e+05       8.76e+04    2.82e+05      18.263
      43      20       6    8.76e+04       8.76e+04    2.82e+05      18.418
      44      21       5    8.76e+04       8.76e+04    2.82e+05      18.727
      45      22       4    8.76e+04       8.76e+04    2.82e+05      19.361
      46      23       3    8.76e+04       8.76e+04    2.82e+05      19.547
      47      24       2    8.76e+04       8.76e+04    2.82e+05      19.617
      48      25       1    1.75e+05       8.76e+04    2.82e+05      19.810
      49      26         INFEASIBLE  pr    8.76e+04    2.82e+05      20.241
      50      25         INFEASIBLE  pr    8.76e+04    2.82e+05      20.860
      51      24       1    2.77e+05       8.76e+04    2.82e+05      21.612
      52      25       4    8.76e+04       8.76e+04    2.82e+05      21.697
      53      26       3    8.76e+04       8.76e+04    2.82e+05      21.876
      54      27       6    8.76e+04       8.76e+04    2.82e+05      22.002
      55      28       5    8.76e+04       8.76e+04    2.82e+05      22.151
      56      29         INFEASIBLE  pr    8.76e+04    2.82e+05      23.360
      57      28       4    8.76e+04       8.76e+04    2.82e+05      23.608
      58      29       3    8.76e+04       8.76e+04    2.82e+05      23.674
      59      30       2    1.64e+05       8.76e+04    2.82e+05      24.481
      60      31            2.82e+05 pr    8.76e+04    2.82e+05      24.523
      61      30         INFEASIBLE  pr    8.76e+04    2.82e+05      25.041
      62      29       2    1.33e+05       8.76e+04    2.82e+05      25.266
      63      30       3    8.76e+04       8.76e+04    2.82e+05      25.320
      64      31       2    1.75e+05       8.76e+04    2.82e+05      25.545
      65      32       1    2.77e+05       8.76e+04    2.82e+05      25.719
      66      33            2.82e+05 pr    8.76e+04    2.82e+05      25.789
      67      32            2.82e+05 pr    8.76e+04    2.82e+05      25.857
      68      31         INFEASIBLE  pr    8.76e+04    2.82e+05      26.219
      69      30         INFEASIBLE  pr    8.76e+04    2.82e+05      27.090
      70      29       1    1.75e+05       8.76e+04    2.82e+05      27.453
      71      30            2.82e+05 pr    8.76e+04    2.82e+05      28.074
      72      29         INFEASIBLE  pr    8.76e+04    2.82e+05      28.521
      73      28       1    1.75e+05       8.76e+04    2.82e+05      29.161
      74      29       3    8.76e+04       8.76e+04    2.82e+05      29.199
      75      30       2    8.76e+04       8.76e+04    2.82e+05      29.273
      76      31       1    1.75e+05       8.76e+04    2.82e+05      29.318
      77      32            2.83e+05 pr    8.76e+04    2.82e+05      29.622
      78      31            2.83e+05 pr    8.76e+04    2.82e+05      30.331
      79      30       1    2.05e+05       8.76e+04    2.82e+05      32.516
      80      31       2    8.76e+04       8.76e+04    2.82e+05      32.580
      81      32       1    1.75e+05       8.76e+04    2.82e+05      32.729
      82      33         INFEASIBLE  pr    8.76e+04    2.82e+05      33.082
      83      32         INFEASIBLE  pr    8.76e+04    2.82e+05      33.620
      84      31         INFEASIBLE  pr    8.76e+04    2.82e+05      34.106
      85      30            2.83e+05 pr    8.76e+04    2.82e+05      34.301
      86      29            2.82e+05 pr    8.76e+04    2.82e+05      35.902
      87      28            2.82e+05 pr    8.76e+04    2.82e+05      36.118
      88      27         INFEASIBLE  pr    8.76e+04    2.82e+05      36.556
      89      26       5    8.76e+04       8.76e+04    2.82e+05      36.688
      90      27       4    8.76e+04       8.76e+04    2.82e+05      36.752
      91      28       3    8.76e+04       8.76e+04    2.82e+05      38.593
      92      29       2    8.76e+04       8.76e+04    2.82e+05      38.700
      93      30       1    1.75e+05       8.76e+04    2.82e+05      39.141
      94      31            3.11e+05 pr    8.76e+04    2.82e+05      39.999
      95      30            2.85e+05 pr    8.76e+04    2.82e+05      40.230
      96      29       1    2.05e+05       8.76e+04    2.82e+05      40.700
      97      30       4    8.76e+04       8.76e+04    2.82e+05      41.344
      98      31       3    8.76e+04       8.76e+04    2.82e+05      41.387
      99      32       2    1.75e+05       8.76e+04    2.82e+05      41.656
     100      33            5.61e+05 pr    8.76e+04    2.82e+05      42.023
     101      32       1    1.75e+05       8.76e+04    2.82e+05      42.412
*    102      33       0    2.79e+05  f    8.76e+04    2.79e+05      42.578
     103      32         INFEASIBLE  pr    8.76e+04    2.79e+05      42.855
     104      31       2    1.75e+05       8.76e+04    2.79e+05      43.366
     105      32       3    8.76e+04       8.76e+04    2.79e+05      43.404
     106      33       2    1.33e+05       8.76e+04    2.79e+05      43.549
     107      34       1    2.77e+05       8.76e+04    2.79e+05      43.609
     108      35            5.65e+05 pr    8.76e+04    2.79e+05      43.682
     109      34            2.82e+05 pr    8.76e+04    2.79e+05      43.741
     110      33         INFEASIBLE  pr    8.76e+04    2.79e+05      44.238
     111      32         INFEASIBLE  pr    8.76e+04    2.79e+05      44.431
     112      31       1    1.75e+05       8.76e+04    2.79e+05      44.467
     113      32            5.61e+05 pr    8.76e+04    2.79e+05      45.051
     114      31         INFEASIBLE  pr    8.76e+04    2.79e+05      45.602
     115      30       1    1.53e+05       8.76e+04    2.79e+05      45.920
     116      31       5    8.76e+04       8.76e+04    2.79e+05      46.236
     117      32       4    8.76e+04       8.76e+04    2.79e+05      46.273
     118      33       3    8.76e+04       8.76e+04    2.79e+05      46.321
     119      34       2    8.76e+04       8.76e+04    2.79e+05      46.377
     120      35       1    1.75e+05       8.76e+04    2.79e+05      46.505
     121      36            5.65e+05 pr    8.76e+04    2.79e+05      46.566
     122      35         INFEASIBLE  pr    8.76e+04    2.79e+05      46.929
     123      34       1    2.77e+05       8.76e+04    2.79e+05      47.304
     124      35       3    8.76e+04       8.76e+04    2.79e+05      47.347
     125      36       4    8.76e+04       8.76e+04    2.79e+05      47.380
     126      37       3    1.75e+05       8.76e+04    2.79e+05      48.160
     127      38       2    1.33e+05       8.76e+04    2.79e+05      48.235
     128      39       1    2.77e+05       8.76e+04    2.79e+05      48.463
     129      40            2.83e+05 pr    8.76e+04    2.79e+05      48.550
     130      39            2.82e+05 pr    8.76e+04    2.79e+05      48.611
     131      38       1    2.05e+05       8.76e+04    2.79e+05      48.771
     132      39         INFEASIBLE  pr    8.76e+04    2.79e+05      49.114
     133      38            2.83e+05 pr    8.76e+04    2.79e+05      49.151
     134      37            2.82e+05 pr    8.76e+04    2.79e+05      49.316
     135      36       2    1.33e+05       8.76e+04    2.79e+05      49.589
     136      37       2    1.75e+05       8.76e+04    2.79e+05      49.695
     137      38       1    1.64e+05       8.76e+04    2.79e+05      49.755
     138      39            2.82e+05 pr    8.76e+04    2.79e+05      49.789
     139      38            2.82e+05 pr    8.76e+04    2.79e+05      50.095
     140      37       1    1.75e+05       8.76e+04    2.79e+05      50.158
     141      38         INFEASIBLE  pr    8.76e+04    2.79e+05      50.726
     142      37            2.82e+05 pr    8.76e+04    2.79e+05      51.257
     143      36            2.82e+05 pr    8.76e+04    2.79e+05      51.653
     144      35            4.06e+05 pr    8.76e+04    2.79e+05      52.296
     145      34         INFEASIBLE  pr    8.76e+04    2.79e+05      52.536
     146      33            5.63e+05 pr    8.76e+04    2.79e+05      52.574
     147      32            2.82e+05 pr    8.76e+04    2.79e+05      53.120
     148      31       2    8.76e+04       8.76e+04    2.79e+05      53.232
     149      32       5    8.76e+04       8.76e+04    2.79e+05      53.809
     150      33       4    8.76e+04       8.76e+04    2.79e+05      53.900
     151      34       3    8.76e+04       8.76e+04    2.79e+05      54.652
     152      35       2    1.75e+05       8.76e+04    2.79e+05      57.762
     153      36       1    2.77e+05       8.76e+04    2.79e+05      58.087
     154      37            5.65e+05 pr    8.76e+04    2.79e+05      58.133
     155      36            2.82e+05 pr    8.76e+04    2.79e+05      58.504
     156      35         INFEASIBLE  pr    8.76e+04    2.79e+05      59.105
     157      34         INFEASIBLE  pr    8.76e+04    2.79e+05      59.481
     158      33       3    8.76e+04       8.76e+04    2.79e+05      59.516
     159      34       4    8.76e+04       8.76e+04    2.79e+05      59.588
     160      35         INFEASIBLE  pr    8.76e+04    2.79e+05      60.171
     161      34       3    1.75e+05       8.76e+04    2.79e+05      61.136
     162      35       2    1.75e+05       8.76e+04    2.79e+05      61.681
     163      36       1    1.75e+05       8.76e+04    2.79e+05      61.722
     164      37            2.82e+05 pr    8.76e+04    2.79e+05      61.923
     165      36         INFEASIBLE  pr    8.76e+04    2.79e+05      62.225
     166      35       1    1.75e+05       8.76e+04    2.79e+05      62.253
     167      36       3    8.76e+04       8.76e+04    2.79e+05      62.401
     168      37       2    1.75e+05       8.76e+04    2.79e+05      68.040
     169      38            2.82e+05 pr    8.76e+04    2.79e+05      72.666
     170      37       1    1.75e+05       8.76e+04    2.79e+05      73.466
*    171      38       0    2.74e+05  f    8.76e+04    2.74e+05      74.200
     172      37         INFEASIBLE  pr    8.76e+04    2.74e+05      75.151
     173      36       2    1.33e+05       8.76e+04    2.74e+05      75.968
     174      37       3    8.76e+04       8.76e+04    2.74e+05      76.031
     175      38         INFEASIBLE  pr    8.76e+04    2.74e+05      76.867
     176      37         INFEASIBLE  pr    8.76e+04    2.74e+05      77.808
     177      36         INFEASIBLE  pr    8.76e+04    2.74e+05      78.107
     178      35       1    1.75e+05       8.76e+04    2.74e+05      79.108
     179      36            2.82e+05 pr    8.76e+04    2.74e+05      79.668
     180      35         INFEASIBLE  pr    8.76e+04    2.74e+05      80.235
     181      34       1    1.53e+05       8.76e+04    2.74e+05      80.580
     182      35         INFEASIBLE  pr    8.76e+04    2.74e+05      81.038
     183      34            2.81e+05 pr    8.76e+04    2.74e+05      81.086
     184      33         INFEASIBLE  pr    8.76e+04    2.74e+05      81.541
     185      32            2.82e+05 pr    8.76e+04    2.74e+05      81.826
     186      31            2.81e+05 pr    8.76e+04    2.74e+05      82.291
     187      30       2    1.33e+05       8.76e+04    2.74e+05      83.592
     188      31       5    8.76e+04       8.76e+04    2.74e+05      83.655
     189      32       2    8.76e+04       8.76e+04    2.74e+05      83.751
     190      33       1    1.75e+05       8.76e+04    2.74e+05      83.875
     191      34            5.65e+05 pr    8.76e+04    2.74e+05      83.961
     192      33            5.63e+05 pr    8.76e+04    2.74e+05      84.684
     193      32       1    2.05e+05       8.76e+04    2.74e+05      85.072
     194      33       1    1.75e+05       8.76e+04    2.74e+05      85.700
     195      34            2.83e+05 pr    8.76e+04    2.74e+05      86.157
     196      33            2.85e+05 pr    8.76e+04    2.74e+05      86.379
     197      32            2.83e+05 pr    8.76e+04    2.74e+05      86.430
     198      31            2.82e+05 pr    8.76e+04    2.74e+05      86.548
     199      30       4    8.76e+04       8.76e+04    2.74e+05      86.653
     200      31       3    8.76e+04       8.76e+04    2.74e+05      86.717
     201      32       2    8.76e+04       8.76e+04    2.74e+05      86.794
     202      33       1    1.75e+05       8.76e+04    2.74e+05      87.063
     203      34            2.82e+05 pr    8.76e+04    2.74e+05      87.718
     204      33            2.74e+05 pr    8.76e+04    2.74e+05      89.061
     205      32            2.78e+05 pr    8.76e+04    2.74e+05      89.243
     206      31       2    8.76e+04       8.76e+04    2.74e+05      89.276
     207      32       3    8.76e+04       8.76e+04    2.74e+05      89.308
     208      33       2    1.33e+05       8.76e+04    2.74e+05      89.359
     209      34            2.77e+05 pr    8.76e+04    2.74e+05      89.567
     210      33         INFEASIBLE  pr    8.76e+04    2.74e+05      89.897
     211      32         INFEASIBLE  pr    8.76e+04    2.74e+05      90.584
     212      31       1    1.75e+05       8.76e+04    2.74e+05      90.960
     213      32            2.82e+05 pr    8.76e+04    2.74e+05      91.035
     214      31            2.81e+05 pr    8.76e+04    2.74e+05      91.315
     215      30            2.78e+05 pr    8.76e+04    2.74e+05      92.193
     216      29       4    8.76e+04       8.76e+04    2.74e+05      92.483
     217      30       3    8.76e+04       8.76e+04    2.74e+05      92.565
     218      31       2    1.33e+05       8.76e+04    2.74e+05      93.131
     219      32            2.82e+05 pr    8.76e+04    2.74e+05      93.297
     220      31         INFEASIBLE  pr    8.76e+04    2.74e+05      93.600
     221      30         INFEASIBLE  pr    8.76e+04    2.74e+05      94.281
     222      29       3    8.76e+04       8.76e+04    2.74e+05      94.360
     223      30       2    1.64e+05       8.76e+04    2.74e+05      94.594
     224      31            2.78e+05 pr    8.76e+04    2.74e+05      94.728
     225      30         INFEASIBLE  pr    8.76e+04    2.74e+05      94.952
     226      29         INFEASIBLE  pr    8.76e+04    2.74e+05      95.442
     227      28       1    2.14e+05       8.76e+04    2.74e+05      96.295
     228      29            2.82e+05 pr    8.76e+04    2.74e+05      96.380
     229      28            2.82e+05 pr    8.76e+04    2.74e+05      96.484
     230      27         INFEASIBLE  pr    8.76e+04    2.74e+05      96.857
     231      26       3    1.33e+05       8.76e+04    2.74e+05      97.607
     232      27       1    2.05e+05       8.76e+04    2.74e+05      99.040
     233      28       2    8.76e+04       8.76e+04    2.74e+05      99.069
     234      29       1    1.75e+05       8.76e+04    2.74e+05      99.248
     235      30            2.83e+05 pr    8.76e+04    2.74e+05      99.871
     236      29            3.43e+05 pr    8.76e+04    2.74e+05     100.410
     237      28         INFEASIBLE  pr    8.76e+04    2.74e+05     100.822
     238      27            2.79e+05 pr    8.76e+04    2.74e+05     100.897
     239      26            2.85e+05 pr    8.76e+04    2.74e+05     101.757
     240      25       2    1.33e+05       8.76e+04    2.74e+05     101.818
     241      26       1    1.60e+05       8.76e+04    2.74e+05     101.899
     242      27            2.82e+05 pr    8.76e+04    2.74e+05     101.931
     243      26         INFEASIBLE  pr    8.76e+04    2.74e+05     102.199
     244      25       1    1.75e+05       8.76e+04    2.74e+05     102.811
     245      26       2    8.76e+04       8.76e+04    2.74e+05     102.886
     246      27       1    1.75e+05       8.76e+04    2.74e+05     103.367
     247      28            2.82e+05 pr    8.76e+04    2.74e+05     103.706
     248      27         INFEASIBLE  pr    8.76e+04    2.74e+05     103.784
     249      26       1    2.16e+05       8.76e+04    2.74e+05     112.255
     250      27         INFEASIBLE  pr    8.76e+04    2.74e+05     113.145
     251      26            2.82e+05 pr    8.76e+04    2.74e+05     113.207
     252      25            2.82e+05 pr    8.76e+04    2.74e+05     113.312
     253      24            2.82e+05 pr    8.76e+04    2.74e+05     113.665
     254      23         INFEASIBLE  pr    8.76e+04    2.74e+05     114.053
     255      22       2    1.33e+05       8.76e+04    2.74e+05     114.090
     256      23       2    8.76e+04       8.76e+04    2.74e+05     114.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195719087e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     114.18372 (    84.322 CPU time)
Time spent in evaluations (secs)    =       5.28433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.34     39413
   nlp_gf_jg         1.08         1.51     27917
  nlp_hess_l        0.954         1.41     27635
      solver         84.3          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1217
         0         0    0.4903
         0    1.0000    0.1217
    1.0000    1.0000    0.1663

Removed Variables within Vanished Phases
===================================================
 
