====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.216
       2       1       7    8.76e+04       8.76e+04                   1.274
       3       2       6    8.76e+04       8.76e+04                   1.312
       4       3       5    8.76e+04       8.76e+04                   1.380
       5       4       4    8.76e+04       8.76e+04                   1.464
       6       5       3    8.76e+04       8.76e+04                   1.488
       7       6       2    8.76e+04       8.76e+04                   1.505
       8       7       1    1.75e+05       8.76e+04                   1.536
       9       8         INFEASIBLE  pr    8.76e+04                   1.686
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       1.815
      11       6       1    1.10e+05       8.76e+04    2.21e+05       1.873
      12       7       4    8.76e+04       8.76e+04    2.21e+05       1.918
      13       8       6    8.76e+04       8.76e+04    2.21e+05       1.975
      14       9       5    8.76e+04       8.76e+04    2.21e+05       2.088
      15      10       4    8.76e+04       8.76e+04    2.21e+05       2.152
      16      11       3    8.76e+04       8.76e+04    2.21e+05       2.184
      17      12       2    9.95e+04       8.76e+04    2.21e+05       2.604
      18      13       1    1.75e+05       8.76e+04    2.21e+05       2.652
      19      14            2.21e+05 pr    8.76e+04    2.21e+05       2.897
      20      13            2.21e+05 pr    8.76e+04    2.21e+05       3.474
      21      12       1    1.01e+05       8.76e+04    2.21e+05       3.535
      22      13       4    8.76e+04       8.76e+04    2.21e+05       3.608
      23      14       3    8.76e+04       8.76e+04    2.21e+05       3.652
      24      15       2    8.76e+04       8.76e+04    2.21e+05       3.689
      25      16       1    1.75e+05       8.76e+04    2.21e+05       3.777
      26      17            2.21e+05 pr    8.76e+04    2.21e+05       4.235
      27      16            2.21e+05 pr    8.76e+04    2.21e+05       6.350
      28      15       1    9.74e+04       8.76e+04    2.21e+05       6.786
      29      16       2    8.76e+04       8.76e+04    2.21e+05       6.817
      30      17       2    1.10e+05       8.76e+04    2.21e+05       7.764
      31      18       5    8.76e+04       8.76e+04    2.21e+05       7.860
      32      19       4    8.76e+04       8.76e+04    2.21e+05       7.899
      33      20       3    8.76e+04       8.76e+04    2.21e+05       8.033
      34      21       2    1.75e+05       8.76e+04    2.21e+05       8.464
      35      22       1    1.75e+05       8.76e+04    2.21e+05       8.512
      36      23            2.21e+05 pr    8.76e+04    2.21e+05       8.632
*     37      22       0    1.78e+05  f    8.76e+04    1.78e+05      10.191
      38      21       1    1.75e+05       8.76e+04    1.78e+05      10.440
      39      22       4    8.76e+04       8.76e+04    1.78e+05      10.488
      40      23       5    8.76e+04       8.76e+04    1.78e+05      11.204
      41      24       4    8.76e+04       8.76e+04    1.78e+05      11.277
      42      25       3    8.76e+04       8.76e+04    1.78e+05      11.310
      43      26       2    1.75e+05       8.76e+04    1.78e+05      12.412
      44      27       1    1.75e+05       8.76e+04    1.78e+05      12.449
*     45      28       0    1.78e+05  f    8.76e+04    1.78e+05      13.831
      46      27            1.78e+05 pr    8.76e+04    1.78e+05      14.665
      47      26       1    1.75e+05       8.76e+04    1.78e+05      14.779
      48      27       4    8.76e+04       8.76e+04    1.78e+05      14.825
      49      28       3    9.74e+04       8.76e+04    1.78e+05      14.971
      50      29       2    9.74e+04       8.76e+04    1.78e+05      15.131
      51      30         FAILED -400       8.76e+04    1.78e+05      24.063
*     52      31       0    1.78e+05  f    8.76e+04    1.78e+05      25.301
      53      30            1.78e+05 pr    8.76e+04    1.78e+05      25.332
      54      29       1    1.75e+05       8.76e+04    1.78e+05      25.547
      55      30         INFEASIBLE  pr    8.76e+04    1.78e+05      26.187
*     56      29       0    1.11e+05  f    8.76e+04    1.11e+05      26.372
      57      27       2    1.01e+05       8.76e+04    1.11e+05      26.573
      58      28       3    8.76e+04       8.76e+04    1.11e+05      27.484
      59      29       3    9.74e+04       8.76e+04    1.11e+05      27.583
      60      30       2    9.74e+04       8.76e+04    1.11e+05      27.630
      61      31       1    1.10e+05       8.76e+04    1.11e+05      27.804
      62      32            2.21e+05 pr    8.76e+04    1.11e+05      27.845
*     63      31       0    1.11e+05  f    8.76e+04    1.11e+05      27.925
      64      30       1    9.74e+04       8.76e+04    1.11e+05      27.977
      65      31            1.75e+05 pr    8.76e+04    1.11e+05      28.967
      66      30            1.78e+05 pr    8.76e+04    1.11e+05      29.172
      67      29            1.11e+05 pr    8.76e+04    1.11e+05      31.492
      68      28       2    9.74e+04       8.76e+04    1.11e+05      31.548
      69      29       7    8.76e+04       8.76e+04    1.11e+05      31.607
      70      30       6    8.76e+04       8.76e+04    1.11e+05      32.061
      71      31       5    8.76e+04       8.76e+04    1.11e+05      32.600
      72      32       4    8.76e+04       8.76e+04    1.11e+05      32.672
      73      33       3    9.74e+04       8.76e+04    1.11e+05      32.734
      74      34       2    1.10e+05       8.76e+04    1.11e+05      33.181
      75      35       1    1.10e+05       8.76e+04    1.11e+05      33.226
      76      36            2.21e+05 pr    8.76e+04    1.11e+05      33.269
      77      35            1.11e+05 pr    8.76e+04    1.11e+05      33.327
      78      34       1    1.10e+05       8.76e+04    1.11e+05      33.389
      79      35         INFEASIBLE  pr    8.76e+04    1.11e+05      34.073
      80      34            1.78e+05 pr    8.76e+04    1.11e+05      34.224
      81      33            1.11e+05 pr    8.76e+04    1.11e+05      35.380
      82      32       2    9.74e+04       8.76e+04    1.11e+05      35.483
      83      33       3    9.74e+04       8.76e+04    1.11e+05      35.634
      84      34       2    9.95e+04       8.76e+04    1.11e+05      35.942
      85      35       4    8.76e+04       8.76e+04    1.11e+05      36.002
      86      36       2    9.74e+04       8.76e+04    1.11e+05      36.038
      87      37            1.75e+05 pr    8.76e+04    1.11e+05      36.139
      88      36       1    1.01e+05       8.76e+04    1.11e+05      36.292
      89      37            1.11e+05 pr    8.76e+04    1.11e+05      36.333
      90      36            1.11e+05 pr    8.76e+04    1.11e+05      36.402
      91      35       3    8.76e+04       8.76e+04    1.11e+05      36.438
      92      36            1.75e+05 pr    8.76e+04    1.11e+05      36.525
      93      35       2    9.74e+04       8.76e+04    1.11e+05      36.633
      94      36       1    1.10e+05       8.76e+04    1.11e+05      36.680
      95      37            1.79e+05 pr    8.76e+04    1.11e+05      37.212
      96      36            1.11e+05 pr    8.76e+04    1.11e+05      37.257
      97      35       1    9.74e+04       8.76e+04    1.11e+05      37.283
      98      36       2    1.10e+05       8.76e+04    1.11e+05      37.571
      99      37       2    9.95e+04       8.76e+04    1.11e+05      37.866
     100      38            1.75e+05 pr    8.76e+04    1.11e+05      38.128
     101      37            1.75e+05 pr    8.76e+04    1.11e+05      38.299
     102      36       1    1.01e+05       8.76e+04    1.11e+05      38.359
     103      37            1.11e+05 pr    8.76e+04    1.11e+05      38.481
     104      36            1.77e+05 pr    8.76e+04    1.11e+05      39.305
     105      35       1    9.74e+04       8.76e+04    1.11e+05      39.358
     106      36            1.78e+05 pr    8.76e+04    1.11e+05      40.022
     107      35            1.12e+05 pr    8.76e+04    1.11e+05      40.125
     108      34            1.11e+05 pr    8.76e+04    1.11e+05      40.209
     109      33            1.78e+05 pr    8.76e+04    1.11e+05      40.311
     110      32         INFEASIBLE  pr    8.76e+04    1.11e+05      40.931
     111      31       3    8.76e+04       8.76e+04    1.11e+05      41.964
     112      32            1.75e+05 pr    8.76e+04    1.11e+05      42.190
     113      31       2    9.74e+04       8.76e+04    1.11e+05      42.530
     114      32       1    9.74e+04       8.76e+04    1.11e+05      42.580
     115      33            1.78e+05 pr    8.76e+04    1.11e+05      43.104
     116      32            1.11e+05 pr    8.76e+04    1.11e+05      43.168
     117      31       1    9.74e+04       8.76e+04    1.11e+05      43.196
     118      32            2.70e+05 pr    8.76e+04    1.11e+05      43.889
     119      31            1.78e+05 pr    8.76e+04    1.11e+05      44.503
     120      30         INFEASIBLE  pr    8.76e+04    1.11e+05      44.802
     121      29            1.75e+05 pr    8.76e+04    1.11e+05      45.386
     122      28            1.75e+05 pr    8.76e+04    1.11e+05      45.848
     123      27       2    9.74e+04       8.76e+04    1.11e+05      45.907
     124      28       1    1.10e+05       8.76e+04    1.11e+05      45.962
     125      29            2.19e+05 pr    8.76e+04    1.11e+05      46.221
     126      28            3.01e+05 pr    8.76e+04    1.11e+05      47.897
     127      27       1    9.74e+04       8.76e+04    1.11e+05      47.936
     128      28       3    8.76e+04       8.76e+04    1.11e+05      47.977
     129      29       2    8.76e+04       8.76e+04    1.11e+05      48.009
     130      30            1.75e+05 pr    8.76e+04    1.11e+05      48.168
     131      29         INFEASIBLE  pr    8.76e+04    1.11e+05      48.598
     132      28       2    8.76e+04       8.76e+04    1.11e+05      48.665
     133      29            1.75e+05 pr    8.76e+04    1.11e+05      48.711
     134      28         INFEASIBLE        8.76e+04    1.11e+05      49.516
     135      29            1.78e+05 pr    8.76e+04    1.11e+05      49.566
     136      28            1.78e+05 pr    8.76e+04    1.11e+05      49.668
     137      27            1.78e+05 pr    8.76e+04    1.11e+05      49.771
     138      26            1.11e+05 pr    8.76e+04    1.11e+05      50.528
     139      25       2    9.74e+04       8.76e+04    1.11e+05      50.769
     140      26       3    8.76e+04       8.76e+04    1.11e+05      50.842
     141      27       2    8.76e+04       8.76e+04    1.11e+05      50.927
     142      28            1.75e+05 pr    8.76e+04    1.11e+05      51.255
     143      27         INFEASIBLE  pr    8.76e+04    1.11e+05      51.600
     144      26       2    8.76e+04       8.76e+04    1.11e+05      51.662
     145      27            1.75e+05 pr    8.76e+04    1.11e+05      51.980
     146      26         INFEASIBLE  pr    8.76e+04    1.11e+05      52.195
     147      25       1    1.00e+05       8.76e+04    1.11e+05      52.235
     148      26            1.11e+05 pr    8.76e+04    1.11e+05      52.304
*    149      25       0    1.10e+05  f    8.76e+04    1.10e+05      52.582
     150      24       1    1.00e+05       8.76e+04    1.10e+05      52.735
     151      25       3    8.76e+04       8.76e+04    1.10e+05      52.793
     152      26       2    8.76e+04       8.76e+04    1.10e+05      52.830
     153      27            1.75e+05 pr    8.76e+04    1.10e+05      52.902
     154      26       1    9.74e+04       8.76e+04    1.10e+05      53.557
     155      27            1.78e+05 pr    8.76e+04    1.10e+05      54.009
     156      26            1.10e+05 pr    8.76e+04    1.10e+05      54.110
     157      25       2    8.76e+04       8.76e+04    1.10e+05      54.473
     158      26       1    1.01e+05       8.76e+04    1.10e+05      54.556
     159      27            1.11e+05 pr    8.76e+04    1.10e+05      54.651
     160      26            1.12e+05 pr    8.76e+04    1.10e+05      54.728
     161      25         INFEASIBLE  pr    8.76e+04    1.10e+05      55.175
*    162      24       0    1.10e+05  f    8.76e+04    1.10e+05      55.258
     163      23         INFEASIBLE  pr    8.76e+04    1.10e+05      55.952
     164      22            1.75e+05 pr    8.76e+04    1.10e+05      56.038
     165      21       1    1.01e+05       8.76e+04    1.10e+05      56.142
     166      22            1.11e+05 pr    8.76e+04    1.10e+05      56.718
     167      21            1.11e+05 pr    8.76e+04    1.10e+05      56.856
     168      20       5    8.76e+04       8.76e+04    1.10e+05      57.546
     169      21       4    9.74e+04       8.76e+04    1.10e+05      57.849
     170      22       3    9.74e+04       8.76e+04    1.10e+05      57.927
     171      23            1.10e+05 pr    8.76e+04    1.10e+05      58.005
     172      22       2    9.74e+04       8.76e+04    1.10e+05      58.100
     173      23       1    9.74e+04       8.76e+04    1.10e+05      58.354
     174      24            1.77e+05 pr    8.76e+04    1.10e+05      58.512
     175      23            1.11e+05 pr    8.76e+04    1.10e+05      58.594
     176      22       1    9.74e+04       8.76e+04    1.10e+05      58.665
     177      23       4    9.95e+04       8.76e+04    1.10e+05      59.314
     178      24       3    8.76e+04       8.76e+04    1.10e+05      59.363
     179      25       2    8.76e+04       8.76e+04    1.10e+05      59.542
     180      26       1    1.01e+05       8.76e+04    1.10e+05      59.581
     181      27            1.11e+05 pr    8.76e+04    1.10e+05      59.665
     182      26            1.78e+05 pr    8.76e+04    1.10e+05      61.907
     183      25         INFEASIBLE  pr    8.76e+04    1.10e+05      62.663
     184      24       2    8.76e+04       8.76e+04    1.10e+05      62.702
     185      25       1    1.01e+05       8.76e+04    1.10e+05      62.779
     186      26            1.11e+05 pr    8.76e+04    1.10e+05      62.855
     187      25            1.12e+05 pr    8.76e+04    1.10e+05      64.932
     188      24       1    9.74e+04       8.76e+04    1.10e+05      65.392
     189      25       3    8.76e+04       8.76e+04    1.10e+05      65.538
     190      26       2    9.95e+04       8.76e+04    1.10e+05      65.599
     191      27            1.75e+05 pr    8.76e+04    1.10e+05      65.890
     192      26       1    1.01e+05       8.76e+04    1.10e+05      65.979
     193      27            1.11e+05 pr    8.76e+04    1.10e+05      66.043
     194      26            1.11e+05 pr    8.76e+04    1.10e+05      66.480
     195      25       2    8.76e+04       8.76e+04    1.10e+05      66.520
     196      26       1    9.74e+04       8.76e+04    1.10e+05      66.567
     197      27            1.78e+05 pr    8.76e+04    1.10e+05      67.061
     198      26            1.11e+05 pr    8.76e+04    1.10e+05      69.696
     199      25       1    9.74e+04       8.76e+04    1.10e+05      70.641
     200      26       3    8.76e+04       8.76e+04    1.10e+05      70.688
     201      27       2    8.76e+04       8.76e+04    1.10e+05      70.719
     202      28            1.75e+05 pr    8.76e+04    1.10e+05      70.774
     203      27       1    9.74e+04       8.76e+04    1.10e+05      71.243
     204      28            1.78e+05 pr    8.76e+04    1.10e+05      72.141
     205      27            1.11e+05 pr    8.76e+04    1.10e+05      72.843
     206      26       2    9.74e+04       8.76e+04    1.10e+05      73.224
     207      27       1    1.00e+05       8.76e+04    1.10e+05      73.270
     208      28            1.11e+05 pr    8.76e+04    1.10e+05      73.395
     209      27            1.10e+05 pr    8.76e+04    1.10e+05      73.582
     210      26       1    1.01e+05       8.76e+04    1.10e+05      73.769
     211      27            1.10e+05 pr    9.74e+04    1.10e+05      74.401
     212      26            1.10e+05 pr    9.74e+04    1.10e+05      74.861
     213      25            1.11e+05 pr    9.74e+04    1.10e+05      75.066
     214      24            1.78e+05 pr    9.74e+04    1.10e+05      75.295
     215      23            1.11e+05 pr    9.74e+04    1.10e+05      78.497
     216      22            1.78e+05 pr    9.74e+04    1.10e+05      78.771
     217      21            1.10e+05 pr    9.74e+04    1.10e+05      79.044
     218      20       3    9.95e+04       9.74e+04    1.10e+05      79.569
     219      21            1.75e+05 pr    9.74e+04    1.10e+05      79.649
     220      20       2    1.00e+05       9.74e+04    1.10e+05      79.978
     221      21       1    1.00e+05       9.74e+04    1.10e+05      80.037
     222      22            1.11e+05 pr    9.74e+04    1.10e+05      80.101
     223      21            1.12e+05 pr    9.74e+04    1.10e+05      80.200
     224      20       1    1.01e+05       9.74e+04    1.10e+05      80.342
     225      21            1.75e+05 pr    9.74e+04    1.10e+05      81.297
     226      20            1.11e+05 pr    9.74e+04    1.10e+05      81.625
     227      19            1.78e+05 pr    9.74e+04    1.10e+05      82.101
     228      18       3    9.74e+04       9.74e+04    1.10e+05      83.171
     229      19       2    9.74e+04       9.74e+04    1.10e+05      83.410
     230      20       1    9.74e+04       9.74e+04    1.10e+05      84.018
     231      21            1.78e+05 pr    9.74e+04    1.10e+05      84.065
     232      20            1.11e+05 pr    9.74e+04    1.10e+05      84.449
     233      19       1    9.74e+04       9.74e+04    1.10e+05      84.515
     234      20            1.12e+05 pr    9.74e+04    1.10e+05      85.323
     235      19         INFEASIBLE  pr    9.74e+04    1.10e+05      85.916
     236      18       2    9.74e+04       9.74e+04    1.10e+05      85.947
     237      19            1.10e+05 pr    9.74e+04    1.10e+05      86.067
     238      18       1    9.74e+04       9.74e+04    1.10e+05      86.141
     239      19            1.12e+05 pr    9.74e+04    1.10e+05      86.179
     240      18         INFEASIBLE  pr    9.74e+04    1.10e+05      86.321
     241      17            1.78e+05 pr    9.74e+04    1.10e+05      86.690
     242      16         INFEASIBLE  pr    9.74e+04    1.10e+05      87.084
     243      15       3    9.74e+04       9.74e+04    1.10e+05      87.241
     244      16            1.10e+05 pr    9.74e+04    1.10e+05      87.286
     245      15       2    9.74e+04       9.74e+04    1.10e+05      87.380
     246      16       1    9.74e+04       9.74e+04    1.10e+05      87.781
     247      17            1.77e+05 pr    9.74e+04    1.10e+05      88.006
     248      16            1.10e+05 pr    9.74e+04    1.10e+05      88.794
     249      15            1.10e+05 pr    9.74e+04    1.10e+05      88.905
     250      14       1    1.01e+05       9.74e+04    1.10e+05      89.013
     251      15            1.11e+05 pr    9.74e+04    1.10e+05      89.123
     252      14            1.11e+05 pr    9.74e+04    1.10e+05      89.273
     253      13       1    1.01e+05       9.74e+04    1.10e+05      89.336
     254      14            1.11e+05 pr    9.74e+04    1.10e+05      89.369
     255      13         INFEASIBLE  pr    9.74e+04    1.10e+05      90.166
     256      12       1    1.01e+05       9.74e+04    1.10e+05      90.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09544078278443e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      90.31680 (    66.214 CPU time)
Time spent in evaluations (secs)    =       4.29377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.23     33561
   nlp_gf_jg        0.822         1.13     21395
  nlp_hess_l        0.722         1.07     21041
      solver         66.2         90.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3129
         0         0    0.0800
    1.0000    1.0000    0.4071
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
