====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.843
       2       1       7    8.76e+04       8.76e+04                   1.076
       3       2       6    8.76e+04       8.76e+04                   1.168
       4       3       5    8.76e+04       8.76e+04                   1.257
       5       4       4    8.76e+04       8.76e+04                   1.281
       6       5       3    8.76e+04       8.76e+04                   1.306
       7       6       2    8.76e+04       8.76e+04                   1.332
       8       7       1    1.75e+05       8.76e+04                   1.353
       9       8         INFEASIBLE  pr    8.76e+04                   1.580
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       1.674
      11       6         FAILED -400       8.76e+04    2.10e+05       9.974
*     12       7       0    2.10e+05  f    8.76e+04    2.10e+05      10.027
*     13       6       0    1.05e+05  f    8.76e+04    1.05e+05      10.103
      14       5       2    8.76e+04       8.76e+04    1.05e+05      10.160
      15       6       5    8.76e+04       8.76e+04    1.05e+05      10.291
      16       7       4    8.76e+04       8.76e+04    1.05e+05      10.339
      17       8       3    8.76e+04       8.76e+04    1.05e+05      10.374
      18       9            1.75e+05 pr    8.76e+04    1.05e+05      10.438
      19       8       2    9.53e+04       8.76e+04    1.05e+05      10.780
      20       9            1.75e+05 pr    8.76e+04    1.05e+05      10.837
      21       8       1    9.75e+04       8.76e+04    1.05e+05      11.215
      22       9            1.05e+05 pr    8.76e+04    1.05e+05      11.398
      23       8            1.05e+05 pr    8.76e+04    1.05e+05      12.185
      24       7       3    8.76e+04       8.76e+04    1.05e+05      12.231
      25       8       4    8.76e+04       8.76e+04    1.05e+05      12.266
      26       9            1.75e+05 pr    8.76e+04    1.05e+05      12.325
      27       8       3    9.53e+04       8.76e+04    1.05e+05      12.358
      28       9       2    1.04e+05       8.76e+04    1.05e+05      12.399
      29      10            1.75e+05 pr    8.76e+04    1.05e+05      12.679
      30       9            1.75e+05 pr    8.76e+04    1.05e+05      12.803
      31       8       2    9.53e+04       8.76e+04    1.05e+05      12.839
      32       9       2    9.53e+04       8.76e+04    1.05e+05      12.988
      33      10            1.75e+05 pr    8.76e+04    1.05e+05      13.420
      34       9            1.75e+05 pr    8.76e+04    1.05e+05      13.920
      35       8            1.75e+05 pr    8.76e+04    1.05e+05      14.083
      36       7            2.09e+05 pr    8.76e+04    1.05e+05      14.688
      37       6       3    9.53e+04       8.76e+04    1.05e+05      15.009
      38       7       4    8.76e+04       8.76e+04    1.05e+05      15.043
      39       8       3    8.76e+04       8.76e+04    1.05e+05      15.081
      40       9            1.75e+05 pr    8.76e+04    1.05e+05      15.350
      41       8       2    9.53e+04       8.76e+04    1.05e+05      17.150
      42       9            1.75e+05 pr    8.76e+04    1.05e+05      17.259
      43       8       1    9.72e+04       8.76e+04    1.05e+05      17.562
      44       9            1.05e+05 pr    8.76e+04    1.05e+05      17.661
*     45       8       0    1.04e+05  f    8.76e+04    1.04e+05      17.750
      46       7       3    9.68e+04       8.76e+04    1.04e+05      18.126
      47       8       2    9.68e+04       8.76e+04    1.04e+05      18.162
      48       9            1.75e+05 pr    8.76e+04    1.04e+05      18.198
      49       8       1    9.75e+04       8.76e+04    1.04e+05      18.243
      50       9            1.05e+05 pr    8.76e+04    1.04e+05      18.288
      51       8            1.05e+05 pr    8.76e+04    1.04e+05      18.552
      52       7       2    9.68e+04       8.76e+04    1.04e+05      18.635
      53       8            1.75e+05 pr    8.76e+04    1.04e+05      18.667
      54       7            1.75e+05 pr    8.76e+04    1.04e+05      19.041
      55       6       1    9.73e+04       8.76e+04    1.04e+05      19.089
      56       7            1.05e+05 pr    8.76e+04    1.04e+05      19.150
      57       6            1.06e+05 pr    8.76e+04    1.04e+05      19.224
      58       5       3    9.68e+04       8.76e+04    1.04e+05      19.320
      59       6       1    1.04e+05       8.76e+04    1.04e+05      19.826
      60       7            1.77e+05 pr    8.76e+04    1.04e+05      20.093
      61       6            1.05e+05 pr    8.76e+04    1.04e+05      20.159
      62       5       2    9.68e+04       8.76e+04    1.04e+05      20.432
      63       6            1.75e+05 pr    8.76e+04    1.04e+05      20.675
      64       5            1.75e+05 pr    8.76e+04    1.04e+05      21.121
      65       4       2    9.68e+04       8.76e+04    1.04e+05      21.930
      66       5       7    8.76e+04       8.76e+04    1.04e+05      22.244
      67       6       6    8.76e+04       8.76e+04    1.04e+05      22.287
      68       7       5    8.76e+04       8.76e+04    1.04e+05      22.337
      69       8       4    8.76e+04       8.76e+04    1.04e+05      22.393
      70       9       3    9.53e+04       8.76e+04    1.04e+05      22.662
      71      10       2    9.53e+04       8.76e+04    1.04e+05      22.712
      72      11       1    1.04e+05       8.76e+04    1.04e+05      22.753
      73      12            2.10e+05 pr    8.76e+04    1.04e+05      23.022
      74      11            1.05e+05 pr    8.76e+04    1.04e+05      23.056
      75      10       1    9.53e+04       8.76e+04    1.04e+05      23.085
      76      11       3    8.76e+04       8.76e+04    1.04e+05      23.507
      77      12       4    8.76e+04       8.76e+04    1.04e+05      23.542
      78      13       3    9.53e+04       8.76e+04    1.04e+05      23.847
      79      14            1.75e+05 pr    8.76e+04    1.04e+05      23.919
      80      13       2    9.63e+04       8.76e+04    1.04e+05      24.038
      81      14       1    9.73e+04       8.76e+04    1.04e+05      24.078
      82      15            1.05e+05 pr    8.76e+04    1.04e+05      24.335
      83      14            1.05e+05 pr    8.76e+04    1.04e+05      24.555
      84      13       1    9.72e+04       8.76e+04    1.04e+05      24.597
      85      14       3    8.76e+04       8.76e+04    1.04e+05      24.914
      86      15       5    8.76e+04       8.76e+04    1.04e+05      24.980
      87      16       2    9.53e+04       8.76e+04    1.04e+05      25.191
      88      17            1.77e+05 pr    8.76e+04    1.04e+05      25.241
      89      16       1    9.75e+04       8.76e+04    1.04e+05      25.389
      90      17            1.05e+05 pr    8.76e+04    1.04e+05      25.456
      91      16            1.05e+05 pr    8.76e+04    1.04e+05      25.543
      92      15       4    8.76e+04       8.76e+04    1.04e+05      25.582
      93      16       3    8.76e+04       8.76e+04    1.04e+05      25.631
      94      17            1.75e+05 pr    8.76e+04    1.04e+05      25.717
      95      16       2    9.68e+04       8.76e+04    1.04e+05      26.104
      96      17            1.75e+05 pr    8.76e+04    1.04e+05      30.754
      97      16       1    9.73e+04       8.76e+04    1.04e+05      30.817
      98      17            1.05e+05 pr    8.76e+04    1.04e+05      30.852
      99      16            1.06e+05 pr    8.76e+04    1.04e+05      30.907
     100      15       3    8.76e+04       8.76e+04    1.04e+05      30.987
     101      16            1.75e+05 pr    8.76e+04    1.04e+05      31.469
     102      15       2    9.68e+04       8.76e+04    1.04e+05      31.735
     103      16       1    9.75e+04       8.76e+04    1.04e+05      32.099
     104      17            1.05e+05 pr    8.76e+04    1.04e+05      32.129
     105      16         INFEASIBLE  pr    8.76e+04    1.04e+05      32.238
     106      15       1    9.75e+04       8.76e+04    1.04e+05      32.294
     107      16       2    9.53e+04       8.76e+04    1.04e+05      32.593
     108      17       4    8.76e+04       8.76e+04    1.04e+05      32.647
     109      18       3    9.53e+04       8.76e+04    1.04e+05      32.782
     110      19       2    9.63e+04       8.76e+04    1.04e+05      32.974
     111      20       1    9.72e+04       8.76e+04    1.04e+05      33.010
     112      21            1.05e+05 pr    8.76e+04    1.04e+05      33.045
     113      20            1.04e+05 pr    8.76e+04    1.04e+05      33.090
     114      19       1    9.72e+04       8.76e+04    1.04e+05      33.200
     115      20       3    9.68e+04       8.76e+04    1.04e+05      35.375
     116      21       6    8.76e+04       8.76e+04    1.04e+05      35.458
     117      22       5    8.76e+04       8.76e+04    1.04e+05      35.620
     118      23       4    8.76e+04       8.76e+04    1.04e+05      36.815
     119      24            1.75e+05 pr    8.76e+04    1.04e+05      37.360
     120      23       3    9.53e+04       8.76e+04    1.04e+05      38.793
     121      24       2    8.76e+04       8.76e+04    1.04e+05      40.113
     122      25       1    9.53e+04       8.76e+04    1.04e+05      40.149
     123      26            2.10e+05 pr    8.76e+04    1.04e+05      40.274
     124      25            1.05e+05 pr    8.76e+04    1.04e+05      41.246
     125      24            1.05e+05 pr    8.76e+04    1.04e+05      41.522
     126      23       2    9.53e+04       8.76e+04    1.04e+05      42.203
     127      24       5    8.76e+04       8.76e+04    1.04e+05      42.417
     128      25       4    8.76e+04       8.76e+04    1.04e+05      42.475
     129      26       3    8.76e+04       8.76e+04    1.04e+05      42.518
     130      27       2    8.76e+04       8.76e+04    1.04e+05      42.568
     131      28       1    9.53e+04       8.76e+04    1.04e+05      42.638
     132      29            1.77e+05 pr    8.76e+04    1.04e+05      43.214
     133      28            1.05e+05 pr    8.76e+04    1.04e+05      44.825
     134      27       1    1.04e+05       8.76e+04    1.04e+05      45.140
     135      28       4    8.76e+04       8.76e+04    1.04e+05      45.203
     136      29       3    8.76e+04       8.76e+04    1.04e+05      45.251
     137      30       2    8.76e+04       8.76e+04    1.04e+05      45.366
     138      31       1    9.53e+04       8.76e+04    1.04e+05      45.402
     139      32            1.77e+05 pr    8.76e+04    1.04e+05      46.988
     140      31            1.04e+05 pr    8.76e+04    1.04e+05      51.223
     141      30       1    1.04e+05       8.76e+04    1.04e+05      52.058
     142      31       3    8.76e+04       8.76e+04    1.04e+05      52.115
     143      32       2    8.76e+04       8.76e+04    1.04e+05      52.201
     144      33       1    9.53e+04       8.76e+04    1.04e+05      52.279
     145      34            1.77e+05 pr    8.76e+04    1.04e+05      52.388
     146      33         INFEASIBLE  pr    8.76e+04    1.04e+05      53.004
     147      32       1    9.53e+04       8.76e+04    1.04e+05      53.283
     148      33       2    8.76e+04       8.76e+04    1.04e+05      53.314
     149      34       1    9.53e+04       8.76e+04    1.04e+05      53.350
     150      35            1.06e+05 pr    8.76e+04    1.04e+05      53.923
     151      34         INFEASIBLE  pr    8.76e+04    1.04e+05      54.312
     152      33         INFEASIBLE  pr    8.76e+04    1.04e+05      54.720
     153      32            1.77e+05 pr    8.76e+04    1.04e+05      54.865
     154      31         INFEASIBLE  pr    8.76e+04    1.04e+05      55.185
     155      30            1.05e+05 pr    8.76e+04    1.04e+05      55.424
     156      29            1.05e+05 pr    8.76e+04    1.04e+05      55.465
     157      28       2    8.76e+04       8.76e+04    1.04e+05      55.577
     158      29       2    8.76e+04       8.76e+04    1.04e+05      55.610
     159      30       1    9.53e+04       8.76e+04    1.04e+05      55.646
     160      31            1.77e+05 pr    8.76e+04    1.04e+05      55.790
     161      30            1.05e+05 pr    8.76e+04    1.04e+05      56.001
     162      29       1    9.53e+04       8.76e+04    1.04e+05      56.181
     163      30       3    8.76e+04       8.76e+04    1.04e+05      56.443
     164      31       4    8.76e+04       8.76e+04    1.04e+05      56.475
     165      32       3    8.76e+04       8.76e+04    1.04e+05      56.523
     166      33            1.75e+05 pr    8.76e+04    1.04e+05      56.783
     167      32       2    9.68e+04       8.76e+04    1.04e+05      56.852
     168      33            1.75e+05 pr    8.76e+04    1.04e+05      56.936
     169      32       1    9.74e+04       8.76e+04    1.04e+05      57.122
     170      33            1.05e+05 pr    8.76e+04    1.04e+05      57.175
     171      32         INFEASIBLE  pr    8.76e+04    1.04e+05      57.488
     172      31       3    8.76e+04       8.76e+04    1.04e+05      57.560
     173      32            1.75e+05 pr    8.76e+04    1.04e+05      57.662
     174      31       2    9.68e+04       8.76e+04    1.04e+05      57.953
     175      32            1.75e+05 pr    8.76e+04    1.04e+05      58.060
     176      31            1.75e+05 pr    8.76e+04    1.04e+05      58.462
     177      30       2    9.53e+04       8.76e+04    1.04e+05      58.507
     178      31       1    9.53e+04       8.76e+04    1.04e+05      58.541
     179      32            1.77e+05 pr    8.76e+04    1.04e+05      58.601
     180      31         FAILED -400       8.76e+04    1.04e+05      67.661
     181      30       1    9.53e+04       8.76e+04    1.04e+05      67.747
     182      31       6    8.76e+04       8.76e+04    1.04e+05      67.932
     183      32       5    8.76e+04       8.76e+04    1.04e+05      67.989
     184      33       4    8.76e+04       8.76e+04    1.04e+05      68.028
     185      34       3    8.76e+04       8.76e+04    1.04e+05      68.078
     186      35       2    1.04e+05       8.76e+04    1.04e+05      68.173
     187      36            2.10e+05 pr    8.76e+04    1.04e+05      68.213
     188      35            1.05e+05 pr    8.76e+04    1.04e+05      68.253
     189      34         INFEASIBLE  pr    8.76e+04    1.04e+05      68.613
     190      33       3    8.76e+04       8.76e+04    1.04e+05      69.161
     191      34       5    8.76e+04       8.76e+04    1.04e+05      69.338
     192      35       2    9.53e+04       8.76e+04    1.04e+05      69.375
     193      36            1.75e+05 pr    8.76e+04    1.04e+05      69.492
     194      35            1.75e+05 pr    8.76e+04    1.04e+05      69.801
     195      34       4    9.68e+04       8.76e+04    1.04e+05      70.029
     196      35       3    9.68e+04       8.76e+04    1.04e+05      70.085
     197      36       2    9.68e+04       8.76e+04    1.04e+05      70.260
     198      37            1.75e+05 pr    8.76e+04    1.04e+05      70.890
     199      36       1    9.73e+04       8.76e+04    1.04e+05      71.295
     200      37            1.05e+05 pr    8.76e+04    1.04e+05      71.420
     201      36            1.06e+05 pr    8.76e+04    1.04e+05      71.448
     202      35       2    9.68e+04       8.76e+04    1.04e+05      71.477
     203      36       2    9.53e+04       8.76e+04    1.04e+05      71.543
     204      37       4    8.76e+04       8.76e+04    1.04e+05      72.263
     205      38       4    8.76e+04       8.76e+04    1.04e+05      72.336
     206      39       3    8.76e+04       8.76e+04    1.04e+05      72.375
     207      40       2    8.76e+04       8.76e+04    1.04e+05      72.431
     208      41       1    9.53e+04       8.76e+04    1.04e+05      72.504
     209      42            1.77e+05 pr    8.76e+04    1.04e+05      74.367
     210      41            1.05e+05 pr    8.76e+04    1.04e+05      74.461
     211      40       1    1.04e+05       8.76e+04    1.04e+05      74.648
     212      41       2    8.76e+04       8.76e+04    1.04e+05      74.687
     213      42       3    8.76e+04       8.76e+04    1.04e+05      74.693
     214      43       2    8.76e+04       8.76e+04    1.04e+05      74.700
     215      44       1    9.53e+04       8.76e+04    1.04e+05      74.914
     216      45            1.05e+05 pr    8.76e+04    1.04e+05      75.240
     217      44            1.05e+05 pr    8.76e+04    1.04e+05      76.610
     218      43         INFEASIBLE  pr    8.76e+04    1.04e+05      77.166
     219      42       2    8.76e+04       8.76e+04    1.04e+05      77.217
     220      43       1    9.53e+04       8.76e+04    1.04e+05      77.257
     221      44            1.06e+05 pr    8.76e+04    1.04e+05      77.305
     222      43            2.25e+05 pr    8.76e+04    1.04e+05      78.006
     223      42         INFEASIBLE  pr    8.76e+04    1.04e+05      78.823
     224      41       1    9.53e+04       8.76e+04    1.04e+05      78.867
     225      42            1.77e+05 pr    8.76e+04    1.04e+05      79.394
     226      41         INFEASIBLE  pr    8.76e+04    1.04e+05      79.704
     227      40         INFEASIBLE  pr    8.76e+04    1.04e+05      79.967
     228      39            1.05e+05 pr    8.76e+04    1.04e+05      80.234
     229      38            1.05e+05 pr    8.76e+04    1.04e+05      80.282
     230      37       3    8.76e+04       8.76e+04    1.04e+05      80.288
     231      38       2    9.53e+04       8.76e+04    1.04e+05      80.439
     232      39       1    9.53e+04       8.76e+04    1.04e+05      80.484
     233      40            1.77e+05 pr    8.76e+04    1.04e+05      80.614
     234      39         INFEASIBLE  pr    8.76e+04    1.04e+05      81.180
     235      38       1    9.53e+04       8.76e+04    1.04e+05      81.289
     236      39       1    1.04e+05       8.76e+04    1.04e+05      81.489
     237      40            1.77e+05 pr    8.76e+04    1.04e+05      81.793
     238      39            1.05e+05 pr    8.76e+04    1.04e+05      82.275
     239      38            1.77e+05 pr    8.76e+04    1.04e+05      82.861
     240      37         INFEASIBLE  pr    8.76e+04    1.04e+05      83.252
     241      36       2    9.53e+04       8.76e+04    1.04e+05      83.400
     242      37       1    1.04e+05       8.76e+04    1.04e+05      83.730
     243      38       2    9.53e+04       8.76e+04    1.04e+05      83.839
     244      39       3    8.76e+04       8.76e+04    1.04e+05      84.486
     245      40       2    9.54e+04       8.76e+04    1.04e+05      84.810
     246      41       1    9.53e+04       8.76e+04    1.04e+05      84.856
     247      42            1.77e+05 pr    8.76e+04    1.04e+05      85.247
     248      41            1.04e+05 pr    8.76e+04    1.04e+05      85.547
     249      40       1    9.53e+04       8.76e+04    1.04e+05      85.578
     250      41         INFEASIBLE  pr    8.76e+04    1.04e+05      86.098
     251      40            1.06e+05 pr    8.76e+04    1.04e+05      86.488
     252      39         INFEASIBLE  pr    8.76e+04    1.04e+05      86.863
     253      38       1    1.04e+05       8.76e+04    1.04e+05      86.988
     254      39            1.05e+05 pr    8.76e+04    1.04e+05      87.036
     255      38            1.05e+05 pr    8.76e+04    1.04e+05      87.085
     256      37       1    9.53e+04       8.76e+04    1.04e+05      87.153

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505266190e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      87.19260 (    75.180 CPU time)
Time spent in evaluations (secs)    =       3.93936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.16     36738
   nlp_gf_jg         0.95         1.02     24860
  nlp_hess_l        0.845         1.01     24475
      solver         75.2         87.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
