====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.473
       2       1       7    8.76e+04     -1.80e+308                   1.702
       3       2       6    8.76e+04     -1.80e+308                   1.770
       4       3       5    8.76e+04     -1.80e+308                   1.804
       5       4       4    8.76e+04     -1.80e+308                   1.836
       6       5       3    8.76e+04     -1.80e+308                   1.893
       7       6       2    1.75e+05     -1.80e+308                   2.209
       8       7       1    1.75e+05     -1.80e+308                   2.237
       9       8         INFEASIBLE  pr  -1.80e+308                   2.318
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.595
      11       6       1    1.75e+05     -1.80e+308    2.34e+05       2.643
      12       7       7    8.76e+04       8.76e+04    2.34e+05       2.688
      13       8       2    1.15e+05       8.76e+04    2.34e+05       4.933
      14       9       4    8.76e+04       8.76e+04    2.34e+05       6.527
      15      10       5    8.76e+04       8.76e+04    2.34e+05       6.612
      16      11       4    1.02e+05       8.76e+04    2.34e+05       6.933
      17      12       3    1.75e+05       8.76e+04    2.34e+05       7.496
      18      13       2    1.75e+05       8.76e+04    2.34e+05       7.654
      19      14       1    1.75e+05       8.76e+04    2.34e+05       7.806
*     20      15       0    2.34e+05  f    8.76e+04    2.34e+05       7.935
      21      14            2.34e+05 pr    8.76e+04    2.34e+05       8.179
      22      13       1    1.75e+05       8.76e+04    2.34e+05       8.257
      23      14       4    9.96e+04       8.76e+04    2.34e+05       8.530
      24      15       6    8.76e+04       8.76e+04    2.34e+05       8.600
      25      16       5    8.76e+04       8.76e+04    2.34e+05       8.676
      26      17       4    9.96e+04       8.76e+04    2.34e+05       9.382
      27      18       3    1.75e+05       8.76e+04    2.34e+05       9.978
      28      19       2    1.75e+05       8.76e+04    2.34e+05      10.235
      29      20       1    1.75e+05       8.76e+04    2.34e+05      10.689
      30      21            2.34e+05 pr    8.76e+04    2.34e+05      10.826
*     31      20       0    1.80e+05  f    8.76e+04    1.80e+05      11.107
      32      19       1    1.04e+05       8.76e+04    1.80e+05      11.155
      33      20       4    9.96e+04       8.76e+04    1.80e+05      11.292
      34      21       5    8.76e+04       8.76e+04    1.80e+05      11.895
      35      22       4    9.96e+04       8.76e+04    1.80e+05      12.217
      36      23       3    1.75e+05       8.76e+04    1.80e+05      12.900
      37      24       2    9.96e+04       8.76e+04    1.80e+05      13.078
      38      25       1    1.15e+05       8.76e+04    1.80e+05      13.141
      39      26            2.34e+05 pr    8.76e+04    1.80e+05      13.174
*     40      25       0    1.17e+05  f    8.76e+04    1.17e+05      13.230
      41      24       1    9.96e+04       8.76e+04    1.17e+05      13.307
      42      25       4    1.02e+05       8.76e+04    1.17e+05      14.666
      43      26            1.75e+05 pr    8.76e+04    1.17e+05      14.911
      44      25         INFEASIBLE  pr    8.76e+04    1.17e+05      18.038
      45      24       3    1.02e+05       8.76e+04    1.17e+05      18.760
      46      25       2    9.96e+04       8.76e+04    1.17e+05      19.201
      47      26       1    1.03e+05       8.76e+04    1.17e+05      19.321
*     48      27       0    1.15e+05  f    8.76e+04    1.15e+05      19.570
      49      26            1.15e+05 pr    8.76e+04    1.15e+05      19.706
      50      25       1    1.04e+05       8.76e+04    1.15e+05      20.537
      51      26       3    9.96e+04       8.76e+04    1.15e+05      20.848
      52      27       2    9.96e+04       8.76e+04    1.15e+05      20.890
      53      28            1.75e+05 pr    8.76e+04    1.15e+05      20.924
      54      27            1.75e+05 pr    8.76e+04    1.15e+05      26.771
      55      26       2    9.96e+04       8.76e+04    1.15e+05      26.966
      56      27       6    8.76e+04       8.76e+04    1.15e+05      28.346
      57      28       5    8.76e+04       8.76e+04    1.15e+05      28.441
      58      29       4    8.76e+04       8.76e+04    1.15e+05      28.473
      59      30       3    1.02e+05       8.76e+04    1.15e+05      29.044
      60      31       2    1.02e+05       8.76e+04    1.15e+05      29.107
      61      32            1.75e+05 pr    8.76e+04    1.15e+05      29.142
      62      31       1    1.04e+05       8.76e+04    1.15e+05      29.218
      63      32            1.17e+05 pr    8.76e+04    1.15e+05      29.286
      64      31            1.17e+05 pr    8.76e+04    1.15e+05      29.514
      65      30       2    9.96e+04       8.76e+04    1.15e+05      29.681
      66      31       5    8.76e+04       8.76e+04    1.15e+05      29.813
      67      32       3    8.76e+04       8.76e+04    1.15e+05      30.357
      68      33       2    9.96e+04       8.76e+04    1.15e+05      30.403
      69      34       1    9.96e+04       8.76e+04    1.15e+05      30.468
      70      35            1.81e+05 pr    8.76e+04    1.15e+05      30.791
      71      34            1.17e+05 pr    8.76e+04    1.15e+05      32.426
      72      33       1    9.96e+04       8.76e+04    1.15e+05      32.467
      73      34       2    1.02e+05       8.76e+04    1.15e+05      32.788
      74      35       4    8.76e+04       8.76e+04    1.15e+05      33.668
      75      36       3    9.96e+04       8.76e+04    1.15e+05      33.769
      76      37       2    9.96e+04       8.76e+04    1.15e+05      33.857
      77      38            1.75e+05 pr    8.76e+04    1.15e+05      33.975
      78      37            1.75e+05 pr    8.76e+04    1.15e+05      36.300
      79      36       2    9.98e+04       8.76e+04    1.15e+05      38.013
      80      37         INFEASIBLE  pr    8.76e+04    1.15e+05      38.495
      81      36            1.75e+05 pr    8.76e+04    1.15e+05      39.191
      82      35         INFEASIBLE  pr    8.76e+04    1.15e+05      39.527
      83      34            1.75e+05 pr    8.76e+04    1.15e+05      40.025
      84      33       1    1.04e+05       8.76e+04    1.15e+05      40.089
      85      34            1.17e+05 pr    8.76e+04    1.15e+05      40.171
      86      33            1.17e+05 pr    8.76e+04    1.15e+05      40.443
      87      32            1.80e+05 pr    8.76e+04    1.15e+05      41.545
      88      31            1.17e+05 pr    8.76e+04    1.15e+05      42.520
      89      30       4    8.76e+04       8.76e+04    1.15e+05      42.592
      90      31       3    8.76e+04       8.76e+04    1.15e+05      43.396
      91      32       2    9.96e+04       8.76e+04    1.15e+05      44.389
      92      33       1    9.96e+04       8.76e+04    1.15e+05      47.859
      93      34         INFEASIBLE  pr    8.76e+04    1.15e+05      48.634
      94      33            1.17e+05 pr    8.76e+04    1.15e+05      48.891
      95      32       1    9.96e+04       8.76e+04    1.15e+05      49.000
      96      33       3    8.76e+04       8.76e+04    1.15e+05      49.067
      97      34       2    9.96e+04       8.76e+04    1.15e+05      49.146
      98      35         INFEASIBLE  pr    8.76e+04    1.15e+05      50.139
      99      34       1    9.96e+04       8.76e+04    1.15e+05      50.427
     100      35            1.80e+05 pr    8.76e+04    1.15e+05      50.754
     101      34         INFEASIBLE  pr    8.76e+04    1.15e+05      51.097
     102      33       2    9.96e+04       8.76e+04    1.15e+05      51.188
     103      34       4    8.76e+04       8.76e+04    1.15e+05      51.259
     104      35       6    8.76e+04       8.76e+04    1.15e+05      51.355
     105      36       5    8.76e+04       8.76e+04    1.15e+05      51.518
     106      37       4    8.76e+04       8.76e+04    1.15e+05      51.574
     107      38       3    8.76e+04       8.76e+04    1.15e+05      51.619
     108      39            1.75e+05 pr    8.76e+04    1.15e+05      51.787
     109      38         INFEASIBLE  pr    8.76e+04    1.15e+05      52.307
     110      37       3    8.76e+04       8.76e+04    1.15e+05      52.344
     111      38       5    8.76e+04       8.76e+04    1.15e+05      52.428
     112      39       4    8.76e+04       8.76e+04    1.15e+05      52.503
     113      40       3    8.76e+04       8.76e+04    1.15e+05      52.586
     114      41       2    1.03e+05       8.76e+04    1.15e+05      52.773
     115      42            1.75e+05 pr    8.76e+04    1.15e+05      53.880
     116      41       1    1.03e+05       8.76e+04    1.15e+05      54.262
     117      42            1.17e+05 pr    8.76e+04    1.15e+05      54.294
     118      41            1.15e+05 pr    8.76e+04    1.15e+05      54.333
     119      40       2    9.96e+04       8.76e+04    1.15e+05      54.449
     120      41       4    8.76e+04       8.76e+04    1.15e+05      54.589
     121      42       3    8.76e+04       8.76e+04    1.15e+05      55.061
     122      43       2    9.96e+04       8.76e+04    1.15e+05      55.712
     123      44       1    1.15e+05       8.76e+04    1.15e+05      55.780
     124      45            1.17e+05 pr    8.76e+04    1.15e+05      55.922
     125      44            1.17e+05 pr    8.76e+04    1.15e+05      56.031
     126      43       1    9.96e+04       8.76e+04    1.15e+05      56.159
     127      44       3    8.76e+04       8.76e+04    1.15e+05      56.209
     128      45       2    9.96e+04       8.76e+04    1.15e+05      56.297
     129      46       1    1.15e+05       8.76e+04    1.15e+05      56.357
     130      47            1.17e+05 pr    8.76e+04    1.15e+05      56.444
     131      46            1.17e+05 pr    8.76e+04    1.15e+05      56.522
     132      45       1    9.96e+04       8.76e+04    1.15e+05      56.594
     133      46         INFEASIBLE  pr    8.76e+04    1.15e+05      57.247
     134      45            1.15e+05 pr    8.76e+04    1.15e+05      57.315
     135      44         INFEASIBLE  pr    8.76e+04    1.15e+05      57.514
*    136      43       0    1.15e+05  f    8.76e+04    1.15e+05      57.602
     137      42            1.80e+05 pr    8.76e+04    1.15e+05      58.716
     138      41         INFEASIBLE  pr    8.76e+04    1.15e+05      59.280
     139      40            1.75e+05 pr    8.76e+04    1.15e+05      60.048
     140      39         INFEASIBLE        8.76e+04    1.15e+05      60.908
     141      40            1.17e+05 pr    8.76e+04    1.15e+05      60.946
     142      39            1.80e+05 pr    8.76e+04    1.15e+05      61.196
     143      38       3    8.76e+04       8.76e+04    1.15e+05      61.230
     144      39       4    8.76e+04       8.76e+04    1.15e+05      61.307
     145      40       2    1.04e+05       8.76e+04    1.15e+05      61.458
     146      41       1    1.04e+05       8.76e+04    1.15e+05      61.523
     147      42            1.17e+05 pr    8.76e+04    1.15e+05      61.588
     148      41         INFEASIBLE  pr    8.76e+04    1.15e+05      61.838
     149      40       1    1.04e+05       8.76e+04    1.15e+05      61.892
     150      41       2    9.96e+04       8.76e+04    1.15e+05      62.181
     151      42       3    8.76e+04       8.76e+04    1.15e+05      62.239
     152      43            1.75e+05 pr    8.76e+04    1.15e+05      62.494
     153      42         INFEASIBLE  pr    8.76e+04    1.15e+05      62.755
     154      41       1    1.15e+05       8.76e+04    1.15e+05      62.806
     155      42            1.17e+05 pr    8.76e+04    1.15e+05      62.981
     156      41            1.17e+05 pr    8.76e+04    1.15e+05      63.047
     157      40       1    9.96e+04       8.76e+04    1.15e+05      63.143
     158      41       3    8.76e+04       8.76e+04    1.15e+05      63.226
     159      42       2    9.96e+04       8.76e+04    1.15e+05      63.507
     160      43            1.75e+05 pr    8.76e+04    1.15e+05      63.839
     161      42       1    1.04e+05       8.76e+04    1.15e+05      63.920
     162      43            1.17e+05 pr    8.76e+04    1.15e+05      64.076
     163      42            1.19e+05 pr    8.76e+04    1.15e+05      64.127
     164      41         INFEASIBLE  pr    8.76e+04    1.15e+05      64.930
     165      40            1.19e+05 pr    8.76e+04    1.15e+05      64.998
     166      39         INFEASIBLE  pr    8.76e+04    1.15e+05      65.754
     167      38            1.17e+05 pr    8.76e+04    1.15e+05      65.903
     168      37         INFEASIBLE  pr    8.76e+04    1.15e+05      66.426
     169      36       2    1.04e+05       8.76e+04    1.15e+05      66.817
     170      37       1    1.04e+05       8.76e+04    1.15e+05      66.891
     171      38            1.17e+05 pr    8.76e+04    1.15e+05      66.972
     172      37            1.17e+05 pr    8.76e+04    1.15e+05      67.209
     173      36       1    1.04e+05       8.76e+04    1.15e+05      67.678
     174      37       2    9.96e+04       8.76e+04    1.15e+05      68.193
     175      38       3    8.76e+04       8.76e+04    1.15e+05      68.248
     176      39            1.75e+05 pr    8.76e+04    1.15e+05      68.287
     177      38       2    1.15e+05       8.76e+04    1.15e+05      69.170
     178      39         INFEASIBLE  pr    8.76e+04    1.15e+05      69.959
     179      38       1    1.04e+05       8.76e+04    1.15e+05      70.013
     180      39            1.17e+05 pr    8.76e+04    1.15e+05      72.618
     181      38            1.17e+05 pr    8.76e+04    1.15e+05      72.916
     182      37       1    1.15e+05       8.76e+04    1.15e+05      72.977
     183      38            2.35e+05 pr    8.76e+04    1.15e+05      73.209
     184      37            1.17e+05 pr    8.76e+04    1.15e+05      73.246
     185      36       1    9.96e+04       8.76e+04    1.15e+05      73.293
     186      37       2    9.98e+04       8.76e+04    1.15e+05      75.959
     187      38       3    8.76e+04       8.76e+04    1.15e+05      76.028
     188      39       2    8.76e+04       8.76e+04    1.15e+05      76.066
     189      40            1.75e+05 pr    8.76e+04    1.15e+05      77.448
     190      39         INFEASIBLE  pr    8.76e+04    1.15e+05      78.089
     191      38       2    8.76e+04       8.76e+04    1.15e+05      78.183
     192      39       3    8.76e+04       8.76e+04    1.15e+05      78.263
     193      40            1.75e+05 pr    8.76e+04    1.15e+05      78.989
     194      39            1.75e+05 pr    8.76e+04    1.15e+05      79.704
     195      38       2    1.15e+05       8.76e+04    1.15e+05      80.395
     196      39       1    1.15e+05       8.76e+04    1.15e+05      80.604
     197      40            1.17e+05 pr    8.76e+04    1.15e+05      80.675
     198      39            1.17e+05 pr    8.76e+04    1.15e+05      81.583
     199      38       1    1.15e+05       8.76e+04    1.15e+05      81.619
     200      39       1    1.15e+05       9.96e+04    1.15e+05      82.080
     201      40            1.17e+05 pr    9.96e+04    1.15e+05      82.494
     202      39            1.17e+05 pr    9.96e+04    1.15e+05      82.535
     203      38            1.17e+05 pr    9.96e+04    1.15e+05      82.881
     204      37            1.17e+05 pr    9.96e+04    1.15e+05      84.140
     205      36       1    9.96e+04       9.96e+04    1.15e+05      84.409
     206      37            1.79e+05 pr    9.96e+04    1.15e+05      85.192
     207      36            1.79e+05 pr    9.96e+04    1.15e+05      87.330
     208      35       1    9.96e+04       9.96e+04    1.15e+05      87.917
     209      36       3    9.96e+04       9.96e+04    1.15e+05      88.780
     210      37       2    9.96e+04       9.96e+04    1.15e+05      88.859
     211      38       1    1.15e+05       9.96e+04    1.15e+05      89.647
     212      39            2.34e+05 pr    9.96e+04    1.15e+05      89.690
     213      38            1.17e+05 pr    9.96e+04    1.15e+05      89.763
     214      37       1    9.96e+04       9.96e+04    1.15e+05      90.036
     215      38       2    9.96e+04       9.96e+04    1.15e+05      90.137
     216      39       3    9.96e+04       9.96e+04    1.15e+05      91.668
     217      40            1.75e+05 pr    9.96e+04    1.15e+05      99.194
     218      39       2    9.96e+04       9.96e+04    1.15e+05      99.357
     219      40            1.75e+05 pr    9.96e+04    1.15e+05      99.874
     220      39       1    1.04e+05       9.96e+04    1.15e+05      99.977
     221      40            1.17e+05 pr    9.96e+04    1.15e+05     101.814
     222      39            1.17e+05 pr    9.96e+04    1.15e+05     101.983
     223      38       2    9.96e+04       9.96e+04    1.15e+05     103.879
     224      39       3    1.04e+05       9.96e+04    1.15e+05     105.130
     225      40            1.75e+05 pr    9.96e+04    1.15e+05     107.528
     226      39       2    1.04e+05       9.96e+04    1.15e+05     107.661
     227      40            1.75e+05 pr    9.96e+04    1.15e+05     109.746
     228      39       1    1.04e+05       9.96e+04    1.15e+05     109.824
     229      40            1.17e+05 pr    9.96e+04    1.15e+05     109.973
     230      39         INFEASIBLE  pr    9.96e+04    1.15e+05     110.270
     231      38            1.75e+05 pr    9.96e+04    1.15e+05     110.402
     232      37            1.75e+05 pr    9.96e+04    1.15e+05     111.218
     233      36       1    1.15e+05       9.96e+04    1.15e+05     111.253
     234      37            1.17e+05 pr    9.96e+04    1.15e+05     112.205
     235      36            1.17e+05 pr    9.96e+04    1.15e+05     112.293
     236      35       1    9.96e+04       9.96e+04    1.15e+05     112.486
     237      36       3    9.96e+04       9.96e+04    1.15e+05     123.639
     238      37            1.75e+05 pr    9.96e+04    1.15e+05     123.681
     239      36            1.75e+05 pr    9.96e+04    1.15e+05     124.261
     240      35            1.80e+05 pr    9.96e+04    1.15e+05     124.486
     241      34            1.15e+05 pr    9.96e+04    1.15e+05     124.547
     242      33            1.79e+05 pr    9.96e+04    1.15e+05     124.662
     243      32         INFEASIBLE  pr    9.96e+04    1.15e+05     125.068
     244      31            1.19e+05 pr    9.96e+04    1.15e+05     125.288
     245      30            1.19e+05 pr    9.96e+04    1.15e+05     125.803
     246      29            1.19e+05 pr    9.96e+04    1.15e+05     126.052
     247      28            1.80e+05 pr    9.96e+04    1.15e+05     126.771
     248      27            1.17e+05 pr    9.96e+04    1.15e+05     126.913
     249      26            1.19e+05 pr    9.96e+04    1.15e+05     127.067
     250      25       1    9.96e+04       9.96e+04    1.15e+05     127.144
     251      26            1.79e+05 pr    9.96e+04    1.15e+05     127.355
     252      25            1.15e+05 pr    9.96e+04    1.15e+05     127.554
     253      24       1    9.96e+04       9.96e+04    1.15e+05     127.663
     254      25       3    9.96e+04       9.96e+04    1.15e+05     128.229
     255      26            1.75e+05 pr    9.96e+04    1.15e+05     129.203
     256      25            1.75e+05 pr    9.96e+04    1.15e+05     129.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15346190963407e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     129.48570 (    94.446 CPU time)
Time spent in evaluations (secs)    =       5.92951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.67     45550
   nlp_gf_jg         1.15         1.57     29628
  nlp_hess_l         1.02          1.4     29369
      solver         94.5          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0931
    1.0000         0    0.1229
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
