====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.299
       2       1       7    8.76e+04     -1.80e+308                   1.357
       3       2       6    8.76e+04     -1.80e+308                   1.384
       4       3       5    8.76e+04     -1.80e+308                   1.440
       5       4       4    1.75e+05     -1.80e+308                   1.528
       6       5       3    1.75e+05     -1.80e+308                   1.869
       7       6       2    1.75e+05     -1.80e+308                   1.893
       8       7       1    1.75e+05     -1.80e+308                   2.012
       9       8         INFEASIBLE  pr  -1.80e+308                   2.105
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       2.249
      11       6       1    1.75e+05     -1.80e+308    1.83e+05       2.411
      12       7       7    8.76e+04       8.76e+04    1.83e+05       2.496
      13       8       6    8.76e+04       8.76e+04    1.83e+05       2.533
      14       9       5    8.76e+04       8.76e+04    1.83e+05       2.583
      15      10       4    8.76e+04       8.76e+04    1.83e+05       2.678
      16      11       3    8.94e+04       8.76e+04    1.83e+05       2.790
      17      12       2    8.94e+04       8.76e+04    1.83e+05       2.832
      18      13       1    1.75e+05       8.76e+04    1.83e+05       2.873
      19      14            1.83e+05 pr    8.76e+04    1.83e+05       2.933
*     20      13       0    1.75e+05  f    8.76e+04    1.75e+05       2.998
      21      12       1    8.97e+04       8.76e+04    1.75e+05       3.069
      22      13       6    8.76e+04       8.76e+04    1.75e+05       3.142
      23      14       6    8.76e+04       8.76e+04    1.75e+05       3.185
      24      15       4    8.97e+04       8.76e+04    1.75e+05       3.234
      25      16       5    8.76e+04       8.76e+04    1.75e+05       3.278
      26      17       4    8.76e+04       8.76e+04    1.75e+05       3.331
      27      18            1.75e+05 pr    8.76e+04    1.75e+05       3.478
      28      17            1.75e+05 pr    8.76e+04    1.75e+05       3.821
      29      16       4    8.76e+04       8.76e+04    1.75e+05       3.855
      30      17       5    8.76e+04       8.76e+04    1.75e+05       4.362
      31      18       4    8.76e+04       8.76e+04    1.75e+05       4.400
      32      19       3    8.76e+04       8.76e+04    1.75e+05       4.441
      33      20       2    8.94e+04       8.76e+04    1.75e+05       4.932
      34      21            1.83e+05 pr    8.76e+04    1.75e+05       5.029
      35      20       1    8.97e+04       8.76e+04    1.75e+05       5.115
*     36      21       0    9.13e+04  f    8.76e+04    9.13e+04       5.203
      37      20            9.13e+04 pr    8.76e+04    9.13e+04       5.272
      38      19            9.13e+04 pr    8.76e+04    9.13e+04       5.348
      39      18       3    8.76e+04       8.76e+04    9.13e+04       5.389
      40      19       2    8.76e+04       8.76e+04    9.13e+04       5.434
      41      20            1.75e+05 pr    8.76e+04    9.13e+04       5.682
      42      19            9.13e+04 pr    8.76e+04    9.13e+04       6.062
      43      18       2    8.76e+04       8.76e+04    9.13e+04       6.110
      44      19       4    8.76e+04       8.76e+04    9.13e+04       6.154
      45      20       5    8.76e+04       8.76e+04    9.13e+04       6.191
      46      21       5    8.76e+04       8.76e+04    9.13e+04       6.224
      47      22       4    8.76e+04       8.76e+04    9.13e+04       6.426
      48      23       3    8.94e+04       8.76e+04    9.13e+04       6.991
      49      24            1.75e+05 pr    8.76e+04    9.13e+04       7.347
      50      23       2    8.97e+04       8.76e+04    9.13e+04       7.444
      51      24            9.13e+04 pr    8.76e+04    9.13e+04       7.540
      52      23            1.75e+05 pr    8.76e+04    9.13e+04       8.677
      53      22       3    8.97e+04       8.76e+04    9.13e+04       8.740
      54      23       4    8.76e+04       8.76e+04    9.13e+04       9.106
      55      24       5    8.76e+04       8.76e+04    9.13e+04       9.519
      56      25       4    8.76e+04       8.76e+04    9.13e+04       9.711
      57      26       3    8.94e+04       8.76e+04    9.13e+04       9.777
      58      27       2    8.94e+04       8.76e+04    9.13e+04       9.842
      59      28            9.13e+04 pr    8.76e+04    9.13e+04       9.914
      60      27       1    8.94e+04       8.76e+04    9.13e+04       9.975
      61      28            1.75e+05 pr    8.76e+04    9.13e+04      11.395
      62      27         INFEASIBLE  pr    8.76e+04    9.13e+04      11.491
      63      26       2    8.94e+04       8.76e+04    9.13e+04      11.534
      64      27       4    8.76e+04       8.76e+04    9.13e+04      11.858
      65      28       3    8.97e+04       8.76e+04    9.13e+04      11.932
      66      29         INFEASIBLE  pr    8.76e+04    9.13e+04      12.365
      67      28       2    8.94e+04       8.76e+04    9.13e+04      12.844
      68      29       1    8.94e+04       8.76e+04    9.13e+04      12.882
      69      30            1.75e+05 pr    8.76e+04    9.13e+04      13.707
      70      29            9.13e+04 pr    8.76e+04    9.13e+04      13.778
      71      28       1    8.94e+04       8.76e+04    9.13e+04      13.808
      72      29       3    8.76e+04       8.76e+04    9.13e+04      13.832
      73      30       2    8.94e+04       8.76e+04    9.13e+04      13.886
      74      31       1    8.94e+04       8.76e+04    9.13e+04      13.913
      75      32            1.75e+05 pr    8.76e+04    9.13e+04      14.329
      76      31            9.13e+04 pr    8.76e+04    9.13e+04      15.202
      77      30       1    8.94e+04       8.76e+04    9.13e+04      15.228
      78      31       2    8.76e+04       8.76e+04    9.13e+04      15.371
      79      32       5    8.76e+04       8.76e+04    9.13e+04      15.411
      80      33       4    8.76e+04       8.76e+04    9.13e+04      15.452
      81      34       3    8.94e+04       8.76e+04    9.13e+04      15.526
      82      35       2    8.94e+04       8.76e+04    9.13e+04      15.644
      83      36            9.13e+04 pr    8.76e+04    9.13e+04      15.717
      84      35       1    8.94e+04       8.76e+04    9.13e+04      15.800
      85      36            9.13e+04 pr    8.76e+04    9.13e+04      15.874
      86      35            9.13e+04 pr    8.76e+04    9.13e+04      16.448
      87      34       2    8.94e+04       8.76e+04    9.13e+04      16.475
      88      35       4    8.76e+04       8.76e+04    9.13e+04      17.203
      89      36       3    8.94e+04       8.76e+04    9.13e+04      17.582
      90      37       4    8.76e+04       8.76e+04    9.13e+04      17.657
      91      38       3    8.76e+04       8.76e+04    9.13e+04      17.726
      92      39       2    8.97e+04       8.76e+04    9.13e+04      17.938
      93      40            1.75e+05 pr    8.76e+04    9.13e+04      18.279
      94      39       1    8.97e+04       8.76e+04    9.13e+04      18.326
      95      40            9.13e+04 pr    8.76e+04    9.13e+04      18.354
      96      39            1.83e+05 pr    8.76e+04    9.13e+04      18.868
      97      38       2    8.94e+04       8.76e+04    9.13e+04      19.486
      98      39       3    8.76e+04       8.76e+04    9.13e+04      19.520
      99      40       3    8.97e+04       8.76e+04    9.13e+04      19.556
     100      41       2    8.97e+04       8.76e+04    9.13e+04      19.588
     101      42            9.13e+04 pr    8.76e+04    9.13e+04      19.612
     102      41            9.13e+04 pr    8.76e+04    9.13e+04      19.708
     103      40       2    8.97e+04       8.76e+04    9.13e+04      19.736
     104      41       3    8.76e+04       8.76e+04    9.13e+04      19.938
     105      42       2    8.76e+04       8.76e+04    9.13e+04      19.965
     106      43       1    8.94e+04       8.76e+04    9.13e+04      20.118
     107      44            1.75e+05 pr    8.76e+04    9.13e+04      20.241
     108      43            9.13e+04 pr    8.76e+04    9.13e+04      20.296
     109      42       1    8.94e+04       8.76e+04    9.13e+04      20.468
     110      43       2    8.76e+04       8.76e+04    9.13e+04      20.541
     111      44            9.13e+04 pr    8.76e+04    9.13e+04      20.949
     112      43            9.13e+04 pr    8.76e+04    9.13e+04      21.084
     113      42            1.75e+05 pr    8.76e+04    9.13e+04      21.307
     114      41            9.13e+04 pr    8.76e+04    9.13e+04      23.176
     115      40            9.13e+04 pr    8.76e+04    9.13e+04      23.198
     116      39            9.13e+04 pr    8.76e+04    9.13e+04      23.253
     117      38       2    8.94e+04       8.76e+04    9.13e+04      23.318
     118      39            1.75e+05 pr    8.76e+04    9.13e+04      23.586
     119      38       1    8.97e+04       8.76e+04    9.13e+04      23.679
     120      39            9.13e+04 pr    8.76e+04    9.13e+04      23.849
     121      38            1.75e+05 pr    8.76e+04    9.13e+04      24.522
     122      37         INFEASIBLE  pr    8.76e+04    9.13e+04      24.826
     123      36       1    8.94e+04       8.76e+04    9.13e+04      25.424
     124      37            1.75e+05 pr    8.76e+04    9.13e+04      25.974
     125      36            9.13e+04 pr    8.76e+04    9.13e+04      26.016
     126      35            9.13e+04 pr    8.76e+04    9.13e+04      26.261
     127      34            9.13e+04 pr    8.76e+04    9.13e+04      26.349
     128      33       2    8.94e+04       8.76e+04    9.13e+04      26.374
     129      34       1    8.94e+04       8.76e+04    9.13e+04      26.841
     130      35            9.13e+04 pr    8.76e+04    9.13e+04      27.009
     131      34            9.13e+04 pr    8.76e+04    9.13e+04      27.060
     132      33       1    8.94e+04       8.76e+04    9.13e+04      27.187
     133      34            1.75e+05 pr    8.76e+04    9.13e+04      27.564
     134      33            9.13e+04 pr    8.76e+04    9.13e+04      27.586
     135      32         INFEASIBLE  pr    8.76e+04    9.13e+04      28.159
     136      31       3    8.94e+04       8.76e+04    9.13e+04      28.316
     137      32            9.13e+04 pr    8.76e+04    9.13e+04      28.378
     138      31       2    8.94e+04       8.76e+04    9.13e+04      28.427
     139      32       1    8.94e+04       8.76e+04    9.13e+04      29.048
     140      33            1.75e+05 pr    8.76e+04    9.13e+04      29.215
     141      32            1.75e+05 pr    8.76e+04    9.13e+04      29.541
     142      31       1    8.94e+04       8.76e+04    9.13e+04      29.667
     143      32       4    8.76e+04       8.76e+04    9.13e+04      30.109
     144      33       3    8.94e+04       8.76e+04    9.13e+04      30.249
     145      34       2    8.97e+04       8.76e+04    9.13e+04      30.436
     146      35            1.75e+05 pr    8.76e+04    9.13e+04      30.563
     147      34       1    8.97e+04       8.76e+04    9.13e+04      30.628
     148      35            1.75e+05 pr    8.76e+04    9.13e+04      32.167
     149      34            9.13e+04 pr    8.76e+04    9.13e+04      32.223
     150      33         INFEASIBLE  pr    8.76e+04    9.13e+04      32.985
     151      32       3    8.76e+04       8.76e+04    9.13e+04      33.417
     152      33            9.13e+04 pr    8.76e+04    9.13e+04      33.765
     153      32       2    8.76e+04       8.76e+04    9.13e+04      33.790
     154      33       1    8.94e+04       8.76e+04    9.13e+04      33.842
     155      34            1.75e+05 pr    8.76e+04    9.13e+04      34.027
     156      33         INFEASIBLE  pr    8.76e+04    9.13e+04      34.259
     157      32       1    8.94e+04       8.76e+04    9.13e+04      34.502
     158      33            1.83e+05 pr    8.76e+04    9.13e+04      36.810
     159      32            1.75e+05 pr    8.76e+04    9.13e+04      36.864
     160      31         INFEASIBLE  pr    8.76e+04    9.13e+04      37.096
     161      30            9.13e+04 pr    8.76e+04    9.13e+04      37.116
     162      29         INFEASIBLE  pr    8.76e+04    9.13e+04      37.564
     163      28         INFEASIBLE  pr    8.76e+04    9.13e+04      38.461
     164      27            9.13e+04 pr    8.76e+04    9.13e+04      38.546
     165      26       1    8.94e+04       8.76e+04    9.13e+04      38.579
     166      27            9.13e+04 pr    8.76e+04    9.13e+04      38.631
     167      26         INFEASIBLE  pr    8.76e+04    9.13e+04      38.869
     168      25       1    8.94e+04       8.76e+04    9.13e+04      38.891
     169      26            9.13e+04 pr    8.76e+04    9.13e+04      38.928
     170      25         INFEASIBLE  pr    8.76e+04    9.13e+04      39.462
     171      24       1    8.94e+04       8.76e+04    9.13e+04      40.026
     172      25            9.13e+04 pr    8.76e+04    9.13e+04      40.085
     173      24            9.13e+04 pr    8.76e+04    9.13e+04      40.123
     174      23         INFEASIBLE  pr    8.76e+04    9.13e+04      40.458
     175      22         INFEASIBLE  pr    8.76e+04    9.13e+04      40.793
     176      21            9.13e+04 pr    8.76e+04    9.13e+04      41.114
     177      20         INFEASIBLE  pr    8.76e+04    9.13e+04      41.539
     178      19            9.13e+04 pr    8.76e+04    9.13e+04      41.584
     179      18            1.75e+05 pr    8.76e+04    9.13e+04      41.860
     180      17       1    8.97e+04       8.76e+04    9.13e+04      41.915
     181      18            9.13e+04 pr    8.76e+04    9.13e+04      42.062
     182      17            9.13e+04 pr    8.76e+04    9.13e+04      42.133
     183      16       3    8.94e+04       8.76e+04    9.13e+04      43.653
     184      17       3    8.94e+04       8.76e+04    9.13e+04      43.913
     185      18            1.75e+05 pr    8.76e+04    9.13e+04      44.403
     186      17       2    8.97e+04       8.76e+04    9.13e+04      44.561
     187      18       1    8.97e+04       8.76e+04    9.13e+04      44.675
     188      19            9.13e+04 pr    8.76e+04    9.13e+04      44.925
     189      18            9.13e+04 pr    8.76e+04    9.13e+04      46.551
     190      17       1    8.97e+04       8.76e+04    9.13e+04      46.587
     191      18       3    8.97e+04       8.76e+04    9.13e+04      47.041
     192      19       3    8.94e+04       8.76e+04    9.13e+04      47.176
     193      20       3    8.76e+04       8.76e+04    9.13e+04      47.231
     194      21       2    8.94e+04       8.76e+04    9.13e+04      47.270
     195      22            1.75e+05 pr    8.76e+04    9.13e+04      47.355
     196      21            1.75e+05 pr    8.76e+04    9.13e+04      47.616
     197      20       2    8.94e+04       8.76e+04    9.13e+04      47.671
     198      21       3    8.76e+04       8.76e+04    9.13e+04      48.338
     199      22       2    8.76e+04       8.76e+04    9.13e+04      48.372
     200      23       1    8.94e+04       8.76e+04    9.13e+04      48.411
     201      24            1.75e+05 pr    8.76e+04    9.13e+04      48.792
     202      23            9.13e+04 pr    8.76e+04    9.13e+04      48.829
     203      22       1    8.94e+04       8.76e+04    9.13e+04      49.093
     204      23       2    8.76e+04       8.76e+04    9.13e+04      49.205
     205      24       1    8.94e+04       8.76e+04    9.13e+04      49.246
     206      25            1.75e+05 pr    8.76e+04    9.13e+04      49.667
     207      24         INFEASIBLE  pr    8.76e+04    9.13e+04      49.928
     208      23       1    8.94e+04       8.94e+04    9.13e+04      50.053
     209      24       2    8.94e+04       8.94e+04    9.13e+04      50.095
     210      25            9.13e+04 pr    8.94e+04    9.13e+04      50.142
     211      24            9.13e+04 pr    8.94e+04    9.13e+04      50.365
     212      23       1    8.94e+04       8.94e+04    9.13e+04      50.401
     213      24            1.75e+05 pr    8.94e+04    9.13e+04      50.473
     214      23            9.13e+04 pr    8.94e+04    9.13e+04      50.755
     215      22            9.13e+04 pr    8.94e+04    9.13e+04      51.429
     216      21         INFEASIBLE  pr    8.94e+04    9.13e+04      52.149
     217      20            1.75e+05 pr    8.94e+04    9.13e+04      55.156
     218      19       1    8.97e+04       8.94e+04    9.13e+04      55.207
     219      20            9.13e+04 pr    8.94e+04    9.13e+04      55.313
     220      19            9.13e+04 pr    8.94e+04    9.13e+04      55.386
     221      18       1    8.97e+04       8.94e+04    9.13e+04      55.442
     222      19       2    8.94e+04       8.94e+04    9.13e+04      55.515
     223      20            1.83e+05 pr    8.94e+04    9.13e+04      55.901
     224      19       1    8.97e+04       8.94e+04    9.13e+04      55.972
     225      20            9.13e+04 pr    8.94e+04    9.13e+04      56.005
     226      19            1.75e+05 pr    8.94e+04    9.13e+04      57.322
     227      18            9.13e+04 pr    8.94e+04    9.13e+04      57.436
     228      17         INFEASIBLE  pr    8.94e+04    9.13e+04      58.212
     229      16       2    8.94e+04       8.94e+04    9.13e+04      58.248
     230      17       1    8.97e+04       8.94e+04    9.13e+04      58.312
     231      18            9.13e+04 pr    8.94e+04    9.13e+04      58.374
     232      17            9.13e+04 pr    8.94e+04    9.13e+04      58.573
     233      16       1    8.97e+04       8.94e+04    9.13e+04      58.611
     234      17       2    8.97e+04       8.94e+04    9.13e+04      58.931
     235      18            1.75e+05 pr    8.94e+04    9.13e+04      59.123
     236      17       1    8.97e+04       8.94e+04    9.13e+04      59.179
     237      18            9.13e+04 pr    8.94e+04    9.13e+04      59.223
     238      17            1.75e+05 pr    8.94e+04    9.13e+04      61.178
     239      16            9.13e+04 pr    8.94e+04    9.13e+04      61.207
     240      15            9.13e+04 pr    8.94e+04    9.13e+04      61.249
     241      14       2    8.97e+04       8.94e+04    9.13e+04      61.283
     242      15            1.75e+05 pr    8.94e+04    9.13e+04      61.334
     243      14       1    8.97e+04       8.94e+04    9.13e+04      61.381
     244      15            9.13e+04 pr    8.94e+04    9.13e+04      61.414
     245      14         INFEASIBLE  pr    8.94e+04    9.13e+04      61.680
     246      13       2    8.97e+04       8.94e+04    9.13e+04      61.708
     247      14       2    8.97e+04       8.97e+04    9.13e+04      61.905
     248      15       1    8.97e+04       8.97e+04    9.13e+04      61.950
     249      16            9.13e+04 pr    8.97e+04    9.13e+04      61.982
     250      15         INFEASIBLE  pr    8.97e+04    9.13e+04      62.214
     251      14       1    8.97e+04       8.97e+04    9.13e+04      62.286
     252      15            9.13e+04 pr    8.97e+04    9.13e+04      62.375
     253      14         INFEASIBLE  pr    8.97e+04    9.13e+04      62.770
     254      13       1    8.97e+04       8.97e+04    9.13e+04      62.799
     255      14       1    8.97e+04       8.97e+04    9.13e+04      62.837
     256      15            9.13e+04 pr    8.97e+04    9.13e+04      62.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987964e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      62.92666 (    54.317 CPU time)
Time spent in evaluations (secs)    =       2.71158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.831        0.818     27484
   nlp_gf_jg        0.655        0.731     17118
  nlp_hess_l        0.573        0.631     16700
      solver         54.3           63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0155
    1.0000    1.0000    0.8640
         0         0    0.0205

Removed Variables within Vanished Phases
===================================================
 
