====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.509
       2       1       7    8.76e+04     -1.80e+308                   1.701
       3       2       6    8.76e+04     -1.80e+308                   1.749
       4       3       5    8.76e+04     -1.80e+308                   1.787
       5       4       4    8.76e+04     -1.80e+308                   1.835
       6       5       3    8.76e+04     -1.80e+308                   1.867
       7       6       2    8.76e+04     -1.80e+308                   1.901
       8       7       1    1.75e+05     -1.80e+308                   1.929
       9       8         INFEASIBLE  pr  -1.80e+308                   2.062
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.215
      11       6       1    9.53e+04     -1.80e+308    1.91e+05       2.418
      12       7       7    8.76e+04       8.76e+04    1.91e+05       2.602
      13       8       2    8.76e+04       8.76e+04    1.91e+05       2.662
      14       9       1    1.75e+05       8.76e+04    1.91e+05       2.693
      15      10            1.91e+05 pr    8.76e+04    1.91e+05       2.783
      16       9            1.91e+05 pr    8.76e+04    1.91e+05       2.986
      17       8       1    9.53e+04       8.76e+04    1.91e+05       3.626
      18       9       6    8.76e+04       8.76e+04    1.91e+05       3.680
      19      10       5    8.76e+04       8.76e+04    1.91e+05       3.726
      20      11       4    8.76e+04       8.76e+04    1.91e+05       3.770
      21      12       3    9.13e+04       8.76e+04    1.91e+05       3.918
      22      13       2    1.75e+05       8.76e+04    1.91e+05       3.999
      23      14       1    1.75e+05       8.76e+04    1.91e+05       4.054
      24      15            1.91e+05 pr    8.76e+04    1.91e+05       4.080
*     25      14       0    1.75e+05  f    8.76e+04    1.75e+05       4.289
      26      13       1    1.75e+05       8.76e+04    1.75e+05       5.444
      27      14       6    8.76e+04       8.76e+04    1.75e+05       5.612
      28      15       3    8.76e+04       8.76e+04    1.75e+05       5.651
      29      16       2    1.75e+05       8.76e+04    1.75e+05       6.210
      30      17       1    1.75e+05       8.76e+04    1.75e+05       6.281
      31      18            1.91e+05 pr    8.76e+04    1.75e+05       6.388
      32      17            1.91e+05 pr    8.76e+04    1.75e+05       6.449
      33      16       1    1.75e+05       8.76e+04    1.75e+05       6.480
      34      17         FAILED -410       8.76e+04    1.75e+05      17.162
      35      18       1    9.13e+04       8.76e+04    1.75e+05      17.191
      36      19            1.75e+05 pr    8.76e+04    1.75e+05      17.264
*     37      18       0    9.53e+04  f    8.76e+04    9.53e+04      18.029
      38      17       1    9.13e+04       8.76e+04    9.53e+04      18.270
      39      18       4    8.76e+04       8.76e+04    9.53e+04      18.302
      40      19       5    8.76e+04       8.76e+04    9.53e+04      18.370
      41      20       4    8.76e+04       8.76e+04    9.53e+04      18.464
      42      21       3    8.76e+04       8.76e+04    9.53e+04      18.530
      43      22            1.75e+05 pr    8.76e+04    9.53e+04      18.597
      44      21       2    9.20e+04       8.76e+04    9.53e+04      18.764
      45      22       1    9.53e+04       8.76e+04    9.53e+04      18.806
      46      23            1.91e+05 pr    8.76e+04    9.53e+04      18.907
      47      22            9.53e+04 pr    8.76e+04    9.53e+04      18.949
      48      21         INFEASIBLE  pr    8.76e+04    9.53e+04      19.479
      49      20       3    8.76e+04       8.76e+04    9.53e+04      20.197
      50      21       5    8.76e+04       8.76e+04    9.53e+04      20.267
      51      22       2    9.13e+04       8.76e+04    9.53e+04      20.349
      52      23            1.75e+05 pr    8.76e+04    9.53e+04      20.757
      53      22       1    9.19e+04       8.76e+04    9.53e+04      20.922
      54      23            9.53e+04 pr    8.76e+04    9.53e+04      20.982
      55      22            9.53e+04 pr    8.76e+04    9.53e+04      21.161
      56      21       4    8.76e+04       8.76e+04    9.53e+04      21.296
      57      22       3    8.76e+04       8.76e+04    9.53e+04      21.558
      58      23       2    8.76e+04       8.76e+04    9.53e+04      21.618
      59      24       1    9.19e+04       8.76e+04    9.53e+04      21.691
      60      25            9.53e+04 pr    8.76e+04    9.53e+04      21.730
      61      24            9.53e+04 pr    8.76e+04    9.53e+04      21.788
      62      23       1    9.53e+04       8.76e+04    9.53e+04      22.116
      63      24       2    8.76e+04       8.76e+04    9.53e+04      22.161
      64      25            1.75e+05 pr    8.76e+04    9.53e+04      22.410
      65      24         INFEASIBLE  pr    8.76e+04    9.53e+04      22.585
      66      23            9.53e+04 pr    8.76e+04    9.53e+04      23.222
      67      22            9.53e+04 pr    8.76e+04    9.53e+04      23.265
      68      21       3    8.76e+04       8.76e+04    9.53e+04      23.639
      69      22       2    8.76e+04       8.76e+04    9.53e+04      23.715
      70      23       1    9.13e+04       8.76e+04    9.53e+04      23.756
      71      24            1.75e+05 pr    8.76e+04    9.53e+04      23.949
*     72      23       0    9.53e+04  f    8.76e+04    9.53e+04      24.013
      73      22         INFEASIBLE  pr    8.76e+04    9.53e+04      24.924
      74      21       2    9.20e+04       8.76e+04    9.53e+04      25.500
      75      22       1    9.20e+04       8.76e+04    9.53e+04      25.545
      76      23            9.53e+04 pr    8.76e+04    9.53e+04      25.594
      77      22            9.53e+04 pr    8.76e+04    9.53e+04      25.703
      78      21       1    9.20e+04       8.76e+04    9.53e+04      25.774
      79      22       5    8.76e+04       8.76e+04    9.53e+04      25.873
      80      23            9.53e+04 pr    8.76e+04    9.53e+04      26.040
      81      22       4    9.13e+04       8.76e+04    9.53e+04      26.150
      82      23            1.75e+05 pr    8.76e+04    9.53e+04      26.256
      83      22       3    9.20e+04       8.76e+04    9.53e+04      26.360
      84      23            1.75e+05 pr    8.76e+04    9.53e+04      26.838
      85      22       2    9.20e+04       8.76e+04    9.53e+04      27.707
      86      23       1    9.20e+04       8.76e+04    9.53e+04      27.769
      87      24            9.53e+04 pr    8.76e+04    9.53e+04      27.809
      88      23            9.53e+04 pr    8.76e+04    9.53e+04      27.877
      89      22       1    9.20e+04       8.76e+04    9.53e+04      27.932
      90      23            1.75e+05 pr    8.76e+04    9.53e+04      28.006
      91      22            9.53e+04 pr    8.76e+04    9.53e+04      28.062
      92      21         INFEASIBLE  pr    8.76e+04    9.53e+04      28.871
      93      20       4    9.13e+04       8.76e+04    9.53e+04      29.747
      94      21       3    9.13e+04       8.76e+04    9.53e+04      30.624
      95      22       2    9.13e+04       8.76e+04    9.53e+04      30.704
      96      23            1.75e+05 pr    8.76e+04    9.53e+04      30.900
      97      22       1    9.20e+04       8.76e+04    9.53e+04      30.962
      98      23            9.53e+04 pr    8.76e+04    9.53e+04      34.687
      99      22            9.53e+04 pr    8.76e+04    9.53e+04      34.867
     100      21       2    9.13e+04       8.76e+04    9.53e+04      35.006
     101      22       4    8.76e+04       8.76e+04    9.53e+04      35.121
     102      23       3    8.76e+04       8.76e+04    9.53e+04      35.232
     103      24       2    8.76e+04       8.76e+04    9.53e+04      35.304
     104      25       1    9.19e+04       8.76e+04    9.53e+04      35.401
     105      26            9.53e+04 pr    8.76e+04    9.53e+04      35.450
     106      25            9.53e+04 pr    8.76e+04    9.53e+04      35.598
     107      24         INFEASIBLE  pr    8.76e+04    9.53e+04      35.871
     108      23       2    8.76e+04       8.76e+04    9.53e+04      36.047
     109      24       3    8.76e+04       8.76e+04    9.53e+04      36.211
     110      25       2    8.76e+04       8.76e+04    9.53e+04      36.341
     111      26            1.75e+05 pr    8.76e+04    9.53e+04      36.780
     112      25         INFEASIBLE  pr    8.76e+04    9.53e+04      37.311
     113      24       2    8.76e+04       8.76e+04    9.53e+04      37.560
     114      25       1    9.20e+04       8.76e+04    9.53e+04      37.605
     115      26            9.53e+04 pr    8.76e+04    9.53e+04      37.658
     116      25         INFEASIBLE  pr    8.76e+04    9.53e+04      38.037
     117      24         INFEASIBLE  pr    8.76e+04    9.53e+04      38.194
     118      23       1    9.20e+04       8.76e+04    9.53e+04      38.253
     119      24            9.53e+04 pr    8.76e+04    9.53e+04      38.294
     120      23            1.75e+05 pr    8.76e+04    9.53e+04      38.592
     121      22         INFEASIBLE  pr    8.76e+04    9.53e+04      39.569
     122      21            1.88e+05 pr    8.76e+04    9.53e+04      42.283
     123      20       1    9.20e+04       8.76e+04    9.53e+04      42.350
     124      21            9.53e+04 pr    8.76e+04    9.53e+04      42.390
     125      20         INFEASIBLE  pr    8.76e+04    9.53e+04      42.908
     126      19       3    9.13e+04       8.76e+04    9.53e+04      43.060
     127      20       2    9.13e+04       8.76e+04    9.53e+04      43.095
     128      21            1.75e+05 pr    8.76e+04    9.53e+04      43.171
     129      20       1    9.20e+04       8.76e+04    9.53e+04      43.221
     130      21            9.53e+04 pr    8.76e+04    9.53e+04      43.294
     131      20            9.53e+04 pr    8.76e+04    9.53e+04      44.051
     132      19       2    9.13e+04       8.76e+04    9.53e+04      44.092
     133      20       5    8.76e+04       8.76e+04    9.53e+04      44.570
     134      21       4    8.76e+04       8.76e+04    9.53e+04      44.713
     135      22       3    8.76e+04       8.76e+04    9.53e+04      44.810
     136      23            1.75e+05 pr    8.76e+04    9.53e+04      45.248
     137      22       2    9.20e+04       8.76e+04    9.53e+04      45.367
     138      23            1.75e+05 pr    8.76e+04    9.53e+04      45.465
     139      22            1.75e+05 pr    8.76e+04    9.53e+04      46.813
     140      21       3    8.76e+04       8.76e+04    9.53e+04      47.559
     141      22       4    9.13e+04       8.76e+04    9.53e+04      47.687
     142      23       2    9.20e+04       8.76e+04    9.53e+04      48.337
     143      24       1    9.20e+04       8.76e+04    9.53e+04      48.778
     144      25            9.53e+04 pr    8.76e+04    9.53e+04      48.806
     145      24         INFEASIBLE  pr    8.76e+04    9.53e+04      49.311
     146      23            1.75e+05 pr    8.76e+04    9.53e+04      50.672
     147      22       3    9.13e+04       8.76e+04    9.53e+04      51.214
     148      23       2    9.13e+04       8.76e+04    9.53e+04      51.367
     149      24       1    9.13e+04       8.76e+04    9.53e+04      51.422
     150      25            1.75e+05 pr    8.76e+04    9.53e+04      51.542
     151      24            9.53e+04 pr    8.76e+04    9.53e+04      51.631
     152      23         INFEASIBLE  pr    8.76e+04    9.53e+04      52.080
     153      22       2    9.13e+04       8.76e+04    9.53e+04      52.126
     154      23       2    9.13e+04       8.76e+04    9.53e+04      54.154
     155      24       4    8.76e+04       8.76e+04    9.53e+04      54.207
     156      25       3    9.13e+04       8.76e+04    9.53e+04      54.282
     157      26       2    9.13e+04       8.76e+04    9.53e+04      54.316
     158      27            9.53e+04 pr    8.76e+04    9.53e+04      54.341
     159      26       1    9.13e+04       8.76e+04    9.53e+04      54.369
     160      27            1.75e+05 pr    8.76e+04    9.53e+04      54.833
     161      26            9.53e+04 pr    8.76e+04    9.53e+04      55.056
     162      25       2    9.13e+04       8.76e+04    9.53e+04      55.097
     163      26            9.53e+04 pr    8.76e+04    9.53e+04      55.216
     164      25       1    9.19e+04       8.76e+04    9.53e+04      55.384
     165      26            9.53e+04 pr    8.76e+04    9.53e+04      55.487
     166      25            9.53e+04 pr    8.76e+04    9.53e+04      55.563
     167      24            1.75e+05 pr    8.76e+04    9.53e+04      56.197
     168      23            1.75e+05 pr    8.76e+04    9.53e+04      56.772
     169      22       1    9.20e+04       8.76e+04    9.53e+04      56.971
     170      23            9.53e+04 pr    8.76e+04    9.53e+04      57.053
     171      22         INFEASIBLE  pr    8.76e+04    9.53e+04      57.567
     172      21       1    9.13e+04       8.76e+04    9.53e+04      57.656
     173      22            1.75e+05 pr    8.76e+04    9.53e+04      58.249
     174      21            9.53e+04 pr    8.76e+04    9.53e+04      58.473
     175      20       1    9.13e+04       8.76e+04    9.53e+04      58.521
     176      21       2    9.13e+04       8.76e+04    9.53e+04      58.689
     177      22       6    8.76e+04       8.76e+04    9.53e+04      58.727
     178      23       5    8.76e+04       8.76e+04    9.53e+04      58.822
     179      24       4    9.13e+04       8.76e+04    9.53e+04      58.903
     180      25            1.75e+05 pr    8.76e+04    9.53e+04      59.524
     181      24       3    9.20e+04       8.76e+04    9.53e+04      59.726
     182      25       2    9.20e+04       8.76e+04    9.53e+04      59.840
     183      26       1    9.20e+04       8.76e+04    9.53e+04      59.899
     184      27            9.53e+04 pr    8.76e+04    9.53e+04      59.983
     185      26            9.53e+04 pr    8.76e+04    9.53e+04      60.142
     186      25       1    9.20e+04       8.76e+04    9.53e+04      60.195
     187      26       5    8.76e+04       8.76e+04    9.53e+04      60.597
     188      27       4    8.76e+04       8.76e+04    9.53e+04      60.668
     189      28       3    9.13e+04       8.76e+04    9.53e+04      61.335
     190      29            1.75e+05 pr    8.76e+04    9.53e+04      62.583
     191      28       2    9.20e+04       8.76e+04    9.53e+04      62.749
     192      29       1    9.20e+04       8.76e+04    9.53e+04      62.834
     193      30            9.53e+04 pr    8.76e+04    9.53e+04      62.941
     194      29            9.53e+04 pr    8.76e+04    9.53e+04      63.063
     195      28       1    9.20e+04       8.76e+04    9.53e+04      63.123
     196      29         INFEASIBLE  pr    8.76e+04    9.53e+04      63.883
     197      28            9.53e+04 pr    8.76e+04    9.53e+04      64.030
     198      27            9.53e+04 pr    8.76e+04    9.53e+04      64.313
     199      26       4    8.76e+04       8.76e+04    9.53e+04      64.410
     200      27            1.75e+05 pr    8.76e+04    9.53e+04      65.004
     201      26       3    9.13e+04       8.76e+04    9.53e+04      65.340
     202      27       2    9.13e+04       8.76e+04    9.53e+04      65.376
     203      28            1.75e+05 pr    8.76e+04    9.53e+04      65.749
     204      27       1    9.20e+04       8.76e+04    9.53e+04      65.838
     205      28            9.53e+04 pr    8.76e+04    9.53e+04      65.876
     206      27            1.79e+05 pr    8.76e+04    9.53e+04      66.681
     207      26       2    9.13e+04       8.76e+04    9.53e+04      66.744
     208      27       4    8.76e+04       8.76e+04    9.53e+04      66.841
     209      28       3    8.76e+04       8.76e+04    9.53e+04      66.874
     210      29            1.75e+05 pr    8.76e+04    9.53e+04      66.955
     211      28       2    9.13e+04       8.76e+04    9.53e+04      67.185
     212      29            1.75e+05 pr    8.76e+04    9.53e+04      67.897
     213      28       1    9.19e+04       8.76e+04    9.53e+04      68.036
     214      29            9.53e+04 pr    8.76e+04    9.53e+04      68.079
     215      28            9.53e+04 pr    8.76e+04    9.53e+04      68.125
     216      27       3    8.76e+04       8.76e+04    9.53e+04      68.220
     217      28       2    9.20e+04       8.76e+04    9.53e+04      70.938
     218      29       1    9.20e+04       8.76e+04    9.53e+04      71.216
     219      30            9.53e+04 pr    8.76e+04    9.53e+04      71.299
     220      29         INFEASIBLE  pr    8.76e+04    9.53e+04      71.648
     221      28       1    9.20e+04       8.76e+04    9.53e+04      71.740
     222      29       2    8.76e+04       8.76e+04    9.53e+04      71.900
     223      30       1    9.13e+04       8.76e+04    9.53e+04      71.955
     224      31            9.53e+04 pr    8.76e+04    9.53e+04      72.430
     225      30            9.53e+04 pr    8.76e+04    9.53e+04      72.746
     226      29         INFEASIBLE  pr    8.76e+04    9.53e+04      72.962
     227      28            9.53e+04 pr    8.76e+04    9.53e+04      72.992
     228      27         INFEASIBLE  pr    8.76e+04    9.53e+04      73.787
     229      26            9.53e+04 pr    8.76e+04    9.53e+04      73.814
     230      25       1    9.13e+04       8.76e+04    9.53e+04      73.840
     231      26            1.75e+05 pr    8.76e+04    9.53e+04      73.962
     232      25         INFEASIBLE  pr    8.76e+04    9.53e+04      74.584
     233      24            9.53e+04 pr    8.76e+04    9.53e+04      74.648
     234      23            9.53e+04 pr    8.76e+04    9.53e+04      74.739
     235      22            1.75e+05 pr    8.76e+04    9.53e+04      75.847
     236      21       4    9.13e+04       9.13e+04    9.53e+04      75.953
     237      22       3    9.13e+04       9.13e+04    9.53e+04      75.989
     238      23       2    9.13e+04       9.13e+04    9.53e+04      76.040
     239      24            9.53e+04 pr    9.13e+04    9.53e+04      76.073
     240      23       1    9.13e+04       9.13e+04    9.53e+04      76.110
     241      24            1.75e+05 pr    9.13e+04    9.53e+04      76.912
     242      23            9.53e+04 pr    9.13e+04    9.53e+04      77.753
     243      22       2    9.13e+04       9.13e+04    9.53e+04      77.796
     244      23       3    9.13e+04       9.13e+04    9.53e+04      77.837
     245      24       2    9.13e+04       9.13e+04    9.53e+04      77.937
     246      25            1.75e+05 pr    9.13e+04    9.53e+04      78.644
     247      24       1    9.20e+04       9.13e+04    9.53e+04      78.783
     248      25            9.53e+04 pr    9.13e+04    9.53e+04      78.843
     249      24            1.75e+05 pr    9.13e+04    9.53e+04      79.614
     250      23       2    9.13e+04       9.13e+04    9.53e+04      79.973
     251      24            9.53e+04 pr    9.13e+04    9.53e+04      80.304
     252      23       1    9.19e+04       9.13e+04    9.53e+04      80.391
     253      24            9.53e+04 pr    9.13e+04    9.53e+04      80.426
     254      23            9.53e+04 pr    9.13e+04    9.53e+04      80.483
     255      22       1    9.20e+04       9.13e+04    9.53e+04      80.542
     256      23         INFEASIBLE  pr    9.13e+04    9.53e+04      80.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557213962046e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      80.95551 (    57.136 CPU time)
Time spent in evaluations (secs)    =       3.59921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.895         1.05     29015
   nlp_gf_jg        0.715        0.858     18718
  nlp_hess_l        0.623         0.89     18282
      solver         57.1           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0    1.0000    0.0720
    1.0000    1.0000    0.7560

Removed Variables within Vanished Phases
===================================================
 
