====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.752
       2       1       7    8.76e+04       8.76e+04                   0.832
       3       2       6    8.76e+04       8.76e+04                   0.905
       4       3       5    8.76e+04       8.76e+04                   0.961
       5       4       4    8.76e+04       8.76e+04                   0.991
       6       5       3    1.75e+05       8.76e+04                   1.026
       7       6       2    8.76e+04       8.76e+04                   1.303
       8       7       1    1.75e+05       8.76e+04                   1.330
       9       8         INFEASIBLE  pr    8.76e+04                   1.396
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       1.510
      11       6       1    1.10e+05       8.76e+04    2.21e+05       1.558
      12       7       4    8.76e+04       8.76e+04    2.21e+05       1.643
      13       8       5    8.76e+04       8.76e+04    2.21e+05       1.677
      14       9       4    8.76e+04       8.76e+04    2.21e+05       1.735
      15      10       3    8.76e+04       8.76e+04    2.21e+05       1.817
      16      11       2    1.75e+05       8.76e+04    2.21e+05       2.358
      17      12       1    1.75e+05       8.76e+04    2.21e+05       2.418
*     18      13       0    2.21e+05  f    8.76e+04    2.21e+05       2.766
      19      12            2.21e+05 pr    8.76e+04    2.21e+05       2.943
      20      11       1    1.75e+05       8.76e+04    2.21e+05       3.038
      21      12       2    9.95e+04       8.76e+04    2.21e+05       3.408
      22      13       4    8.76e+04       8.76e+04    2.21e+05       4.031
      23      14       3    8.76e+04       8.76e+04    2.21e+05       4.489
      24      15       2    1.75e+05       8.76e+04    2.21e+05       4.848
      25      16       1    1.75e+05       8.76e+04    2.21e+05       4.912
      26      17            2.21e+05 pr    8.76e+04    2.21e+05       5.085
*     27      16       0    1.78e+05  f    8.76e+04    1.78e+05       6.877
      28      15         INFEASIBLE  pr    8.76e+04    1.78e+05       7.340
      29      14       2    1.75e+05       8.76e+04    1.78e+05       8.290
      30      15       3    8.76e+04       8.76e+04    1.78e+05       8.528
      31      16       2    9.74e+04       8.76e+04    1.78e+05       8.622
      32      17       1    1.75e+05       8.76e+04    1.78e+05       8.728
      33      18            2.21e+05 pr    8.76e+04    1.78e+05       8.863
*     34      17       0    1.78e+05  f    8.76e+04    1.78e+05       9.886
      35      16       1    1.01e+05       8.76e+04    1.78e+05       9.984
      36      17       2    1.10e+05       8.76e+04    1.78e+05      10.228
      37      18       7    8.76e+04       8.76e+04    1.78e+05      10.330
      38      19       6    8.76e+04       8.76e+04    1.78e+05      10.366
      39      20       5    8.76e+04       8.76e+04    1.78e+05      10.398
      40      21       4    8.76e+04       8.76e+04    1.78e+05      10.503
      41      22       3    9.74e+04       8.76e+04    1.78e+05      10.613
      42      23       2    1.10e+05       8.76e+04    1.78e+05      10.724
      43      24       1    1.10e+05       8.76e+04    1.78e+05      10.786
      44      25            2.21e+05 pr    8.76e+04    1.78e+05      10.863
*     45      24       0    1.11e+05  f    8.76e+04    1.11e+05      10.984
      46      23       1    1.10e+05       8.76e+04    1.11e+05      11.068
      47      24       6    8.76e+04       8.76e+04    1.11e+05      11.131
      48      25       3    9.95e+04       8.76e+04    1.11e+05      11.973
      49      26       3    8.76e+04       8.76e+04    1.11e+05      12.009
      50      27            1.75e+05 pr    8.76e+04    1.11e+05      12.264
      51      26       2    9.95e+04       8.76e+04    1.11e+05      12.440
      52      27            1.75e+05 pr    8.76e+04    1.11e+05      12.549
      53      26       1    1.01e+05       8.76e+04    1.11e+05      13.335
      54      27            1.11e+05 pr    8.76e+04    1.11e+05      13.383
      55      26         INFEASIBLE  pr    8.76e+04    1.11e+05      13.745
      56      25       2    9.95e+04       8.76e+04    1.11e+05      13.857
      57      26            1.75e+05 pr    8.76e+04    1.11e+05      14.100
      58      25            1.75e+05 pr    8.76e+04    1.11e+05      15.070
      59      24       2    9.95e+04       8.76e+04    1.11e+05      15.125
      60      25       3    8.76e+04       8.76e+04    1.11e+05      15.818
      61      26            1.75e+05 pr    8.76e+04    1.11e+05      15.851
      62      25       2    9.95e+04       8.76e+04    1.11e+05      16.064
      63      26            1.75e+05 pr    8.76e+04    1.11e+05      16.163
      64      25       1    1.01e+05       8.76e+04    1.11e+05      16.775
      65      26            1.11e+05 pr    8.76e+04    1.11e+05      16.807
      66      25         INFEASIBLE  pr    8.76e+04    1.11e+05      17.014
      67      24       1    1.01e+05       8.76e+04    1.11e+05      17.197
*     68      25       0    1.11e+05  f    8.76e+04    1.11e+05      17.279
      69      24            2.22e+05 pr    8.76e+04    1.11e+05      17.588
      70      23       1    1.00e+05       8.76e+04    1.11e+05      17.653
      71      24       6    8.76e+04       8.76e+04    1.11e+05      17.727
      72      25       3    8.76e+04       8.76e+04    1.11e+05      17.846
      73      26       3    8.76e+04       8.76e+04    1.11e+05      17.906
      74      27       2    9.74e+04       8.76e+04    1.11e+05      17.944
      75      28       1    1.10e+05       8.76e+04    1.11e+05      18.002
      76      29            2.21e+05 pr    8.76e+04    1.11e+05      18.130
*     77      28       0    1.11e+05  f    8.76e+04    1.11e+05      18.239
      78      27       1    9.74e+04       8.76e+04    1.11e+05      18.266
      79      28       2    1.10e+05       8.76e+04    1.11e+05      18.324
      80      29       5    8.76e+04       8.76e+04    1.11e+05      18.367
      81      30       4    8.76e+04       8.76e+04    1.11e+05      18.408
      82      31       3    8.76e+04       8.76e+04    1.11e+05      18.451
      83      32            1.75e+05 pr    8.76e+04    1.11e+05      19.717
      84      31       2    9.95e+04       8.76e+04    1.11e+05      21.135
      85      32            1.75e+05 pr    8.76e+04    1.11e+05      21.363
      86      31       1    1.00e+05       8.76e+04    1.11e+05      21.522
      87      32            1.11e+05 pr    8.76e+04    1.11e+05      21.567
*     88      31       0    1.10e+05  f    8.76e+04    1.10e+05      21.754
      89      30       3    8.76e+04       8.76e+04    1.10e+05      21.791
      90      31            1.75e+05 pr    8.76e+04    1.10e+05      22.112
      91      30       2    9.74e+04       8.76e+04    1.10e+05      22.231
      92      31            1.75e+05 pr    8.76e+04    1.10e+05      22.785
      93      30       1    1.00e+05       8.76e+04    1.10e+05      22.864
      94      31            1.11e+05 pr    8.76e+04    1.10e+05      22.897
      95      30            1.10e+05 pr    8.76e+04    1.10e+05      23.474
      96      29       4    8.76e+04       8.76e+04    1.10e+05      23.537
      97      30       5    8.76e+04       8.76e+04    1.10e+05      23.620
      98      31       4    8.76e+04       8.76e+04    1.10e+05      23.856
      99      32       3    9.95e+04       8.76e+04    1.10e+05      24.070
     100      33       2    9.95e+04       8.76e+04    1.10e+05      24.107
     101      34            1.75e+05 pr    8.76e+04    1.10e+05      24.157
     102      33       1    1.01e+05       8.76e+04    1.10e+05      24.334
     103      34            1.11e+05 pr    8.76e+04    1.10e+05      24.383
     104      33            1.11e+05 pr    8.76e+04    1.10e+05      25.110
     105      32       2    9.95e+04       8.76e+04    1.10e+05      25.184
     106      33       3    9.74e+04       8.76e+04    1.10e+05      25.439
     107      34       5    8.76e+04       8.76e+04    1.10e+05      25.499
     108      35       4    8.76e+04       8.76e+04    1.10e+05      25.579
     109      36       3    8.76e+04       8.76e+04    1.10e+05      25.664
     110      37       2    9.74e+04       8.76e+04    1.10e+05      25.739
     111      38       1    9.74e+04       8.76e+04    1.10e+05      25.935
     112      39         INFEASIBLE  pr    8.76e+04    1.10e+05      26.532
     113      38            1.11e+05 pr    8.76e+04    1.10e+05      27.528
     114      37       1    9.75e+04       8.76e+04    1.10e+05      28.198
     115      38       4    9.74e+04       8.76e+04    1.10e+05      29.029
     116      39       3    8.76e+04       8.76e+04    1.10e+05      29.069
     117      40       2    8.76e+04       8.76e+04    1.10e+05      29.119
     118      41       1    9.74e+04       8.76e+04    1.10e+05      29.239
     119      42         INFEASIBLE  pr    8.76e+04    1.10e+05      29.778
     120      41            1.11e+05 pr    8.76e+04    1.10e+05      30.154
     121      40       1    1.10e+05       8.76e+04    1.10e+05      31.495
     122      41       2    8.76e+04       8.76e+04    1.10e+05      31.541
     123      42         INFEASIBLE  pr    8.76e+04    1.10e+05      31.982
     124      41       1    9.74e+04       8.76e+04    1.10e+05      32.341
     125      42            1.10e+05 pr    8.76e+04    1.10e+05      32.593
     126      41         INFEASIBLE  pr    8.76e+04    1.10e+05      33.111
     127      40            1.11e+05 pr    8.76e+04    1.10e+05      33.435
     128      39            1.11e+05 pr    8.76e+04    1.10e+05      33.554
     129      38       3    9.74e+04       8.76e+04    1.10e+05      33.614
     130      39       2    9.74e+04       8.76e+04    1.10e+05      33.671
     131      40       1    1.10e+05       8.76e+04    1.10e+05      33.718
     132      41            1.78e+05 pr    8.76e+04    1.10e+05      34.001
     133      40            1.78e+05 pr    8.76e+04    1.10e+05      34.325
     134      39       1    9.74e+04       8.76e+04    1.10e+05      34.352
     135      40       2    9.74e+04       8.76e+04    1.10e+05      34.679
     136      41            1.75e+05 pr    8.76e+04    1.10e+05      34.770
     137      40       1    1.01e+05       8.76e+04    1.10e+05      34.985
     138      41            1.11e+05 pr    8.76e+04    1.10e+05      35.027
     139      40            1.10e+05 pr    8.76e+04    1.10e+05      36.571
     140      39       1    1.01e+05       8.76e+04    1.10e+05      37.364
     141      40       2    9.95e+04       8.76e+04    1.10e+05      38.000
     142      41            1.75e+05 pr    8.76e+04    1.10e+05      38.133
     143      40       1    1.01e+05       8.76e+04    1.10e+05      38.385
     144      41            1.10e+05 pr    8.76e+04    1.10e+05      38.435
     145      40            1.10e+05 pr    8.76e+04    1.10e+05      38.732
     146      39            1.11e+05 pr    8.76e+04    1.10e+05      38.803
     147      38            1.11e+05 pr    8.76e+04    1.10e+05      38.937
     148      37            1.78e+05 pr    8.76e+04    1.10e+05      39.112
     149      36            1.77e+05 pr    8.76e+04    1.10e+05      39.638
     150      35       2    9.74e+04       8.76e+04    1.10e+05      39.693
     151      36       4    8.76e+04       8.76e+04    1.10e+05      41.062
     152      37       3    8.76e+04       8.76e+04    1.10e+05      41.197
     153      38       2    9.74e+04       8.76e+04    1.10e+05      41.280
     154      39       1    9.74e+04       8.76e+04    1.10e+05      42.099
     155      40            1.78e+05 pr    8.76e+04    1.10e+05      42.740
     156      39            1.11e+05 pr    8.76e+04    1.10e+05      42.806
     157      38         INFEASIBLE        8.76e+04    1.10e+05      43.830
     158      39            1.77e+05 pr    8.76e+04    1.10e+05      44.068
     159      38            1.11e+05 pr    8.76e+04    1.10e+05      47.389
     160      37       2    9.95e+04       8.76e+04    1.10e+05      48.945
     161      38       4    8.76e+04       8.76e+04    1.10e+05      49.438
     162      39       3    9.74e+04       8.76e+04    1.10e+05      49.555
     163      40       2    9.74e+04       8.76e+04    1.10e+05      49.643
     164      41            1.75e+05 pr    8.76e+04    1.10e+05      49.706
     165      40       1    1.00e+05       8.76e+04    1.10e+05      50.455
     166      41            1.11e+05 pr    8.76e+04    1.10e+05      50.564
     167      40            1.10e+05 pr    8.76e+04    1.10e+05      50.680
     168      39       2    9.74e+04       8.76e+04    1.10e+05      50.709
     169      40       3    9.95e+04       8.76e+04    1.10e+05      51.634
     170      41       3    9.99e+04       8.76e+04    1.10e+05      51.725
     171      42            1.75e+05 pr    8.76e+04    1.10e+05      52.864
     172      41       2    9.99e+04       8.76e+04    1.10e+05      52.990
     173      42       1    1.01e+05       8.76e+04    1.10e+05      53.055
     174      43            1.11e+05 pr    8.76e+04    1.10e+05      55.991
     175      42            1.11e+05 pr    8.76e+04    1.10e+05      56.378
     176      41       1    1.01e+05       8.76e+04    1.10e+05      56.424
     177      42       3    9.74e+04       8.76e+04    1.10e+05      60.156
     178      43       5    8.76e+04       8.76e+04    1.10e+05      60.259
     179      44       4    8.76e+04       8.76e+04    1.10e+05      60.448
     180      45            1.75e+05 pr    8.76e+04    1.10e+05      60.876
     181      44       3    9.74e+04       8.76e+04    1.10e+05      61.125
     182      45       2    9.74e+04       8.76e+04    1.10e+05      61.183
     183      46       1    9.74e+04       8.76e+04    1.10e+05      61.217
     184      47            1.78e+05 pr    8.76e+04    1.10e+05      61.448
     185      46            1.10e+05 pr    8.76e+04    1.10e+05      62.037
     186      45       1    9.74e+04       8.76e+04    1.10e+05      62.312
     187      46       4    8.76e+04       8.76e+04    1.10e+05      62.494
     188      47       3    8.76e+04       8.76e+04    1.10e+05      62.573
     189      48       2    8.76e+04       8.76e+04    1.10e+05      62.667
     190      49       1    9.74e+04       8.76e+04    1.10e+05      62.756
     191      50            1.78e+05 pr    8.76e+04    1.10e+05      63.018
     192      49         INFEASIBLE  pr    8.76e+04    1.10e+05      63.475
     193      48       1    9.74e+04       8.76e+04    1.10e+05      63.765
     194      49       3    8.76e+04       8.76e+04    1.10e+05      63.961
     195      50       2    8.76e+04       8.76e+04    1.10e+05      63.996
     196      51       1    9.74e+04       8.76e+04    1.10e+05      64.050
     197      52            1.78e+05 pr    8.76e+04    1.10e+05      64.151
     198      51            1.77e+05 pr    8.76e+04    1.10e+05      64.547
     199      50       1    9.74e+04       8.76e+04    1.10e+05      65.222
     200      51       2    8.76e+04       8.76e+04    1.10e+05      65.265
     201      52       1    9.74e+04       8.76e+04    1.10e+05      65.323
     202      53            1.77e+05 pr    8.76e+04    1.10e+05      65.632
     203      52            1.10e+05 pr    8.76e+04    1.10e+05      65.845
     204      51         INFEASIBLE  pr    8.76e+04    1.10e+05      66.277
     205      50            1.10e+05 pr    8.76e+04    1.10e+05      66.358
     206      49         INFEASIBLE  pr    8.76e+04    1.10e+05      66.836
     207      48            1.78e+05 pr    8.76e+04    1.10e+05      68.228
     208      47            1.11e+05 pr    8.76e+04    1.10e+05      69.914
     209      46       2    8.76e+04       8.76e+04    1.10e+05      71.107
     210      47       1    9.74e+04       8.76e+04    1.10e+05      71.174
     211      48            1.77e+05 pr    8.76e+04    1.10e+05      71.730
     212      47            1.77e+05 pr    8.76e+04    1.10e+05      72.128
     213      46         INFEASIBLE  pr    8.76e+04    1.10e+05      72.400
     214      45            1.11e+05 pr    8.76e+04    1.10e+05      72.452
     215      44            1.11e+05 pr    8.76e+04    1.10e+05      72.648
     216      43       2    9.74e+04       8.76e+04    1.10e+05      72.780
     217      44       5    8.76e+04       8.76e+04    1.10e+05      72.907
     218      45       4    8.76e+04       8.76e+04    1.10e+05      72.975
     219      46       3    8.76e+04       8.76e+04    1.10e+05      73.078
     220      47       2    9.74e+04       8.76e+04    1.10e+05      73.470
     221      48       1    1.01e+05       8.76e+04    1.10e+05      73.530
     222      49            1.11e+05 pr    8.76e+04    1.10e+05      73.616
     223      48            1.12e+05 pr    8.76e+04    1.10e+05      73.791
     224      47       1    1.01e+05       8.76e+04    1.10e+05      73.833
     225      48       4    8.76e+04       8.76e+04    1.10e+05      73.893
     226      49       3    8.76e+04       8.76e+04    1.10e+05      73.958
     227      50       2    9.74e+04       8.76e+04    1.10e+05      74.064
     228      51            1.75e+05 pr    8.76e+04    1.10e+05      74.632
     229      50       1    1.01e+05       8.76e+04    1.10e+05      74.690
     230      51            1.11e+05 pr    8.76e+04    1.10e+05      74.724
     231      50         INFEASIBLE  pr    8.76e+04    1.10e+05      74.980
     232      49       2    9.74e+04       8.76e+04    1.10e+05      75.216
     233      50       3    8.76e+04       8.76e+04    1.10e+05      75.247
     234      51       2    8.76e+04       8.76e+04    1.10e+05      75.279
     235      52       1    1.01e+05       8.76e+04    1.10e+05      75.569
     236      53            1.11e+05 pr    8.76e+04    1.10e+05      75.648
     237      52            1.12e+05 pr    8.76e+04    1.10e+05      75.774
     238      51         INFEASIBLE  pr    8.76e+04    1.10e+05      76.340
     239      50       2    8.76e+04       8.76e+04    1.10e+05      76.516
     240      51       1    1.00e+05       8.76e+04    1.10e+05      76.629
     241      52            1.11e+05 pr    8.76e+04    1.10e+05      76.683
     242      51         INFEASIBLE  pr    8.76e+04    1.10e+05      77.091
     243      50         INFEASIBLE  pr    8.76e+04    1.10e+05      77.611
     244      49       1    9.74e+04       8.76e+04    1.10e+05      77.665
     245      50            1.78e+05 pr    8.76e+04    1.10e+05      77.739
     246      49            1.10e+05 pr    8.76e+04    1.10e+05      77.811
     247      48       1    9.74e+04       8.76e+04    1.10e+05      78.055
     248      49       2    1.10e+05       8.76e+04    1.10e+05      78.274
     249      50       3    8.76e+04       8.76e+04    1.10e+05      78.313
     250      51       2    9.74e+04       8.76e+04    1.10e+05      78.376
     251      52       1    1.10e+05       8.76e+04    1.10e+05      78.404
     252      53            1.11e+05 pr    8.76e+04    1.10e+05      78.441
     253      52            1.11e+05 pr    8.76e+04    1.10e+05      78.478
     254      51       1    9.74e+04       8.76e+04    1.10e+05      78.549
     255      52         INFEASIBLE  pr    8.76e+04    1.10e+05      78.911
     256      51         INFEASIBLE  pr    8.76e+04    1.10e+05      79.348

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724670256e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      79.36106 (    58.091 CPU time)
Time spent in evaluations (secs)    =       3.84962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.913         1.07     29800
   nlp_gf_jg        0.729        0.992     18729
  nlp_hess_l        0.643        0.976     18303
      solver         58.1         79.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
