====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.542
       2       1       7    8.76e+04       8.76e+04                   0.591
       3       2       6    8.76e+04       8.76e+04                   0.612
       4       3       5    8.76e+04       8.76e+04                   0.634
       5       4       4    8.76e+04       8.76e+04                   0.668
       6       5       3    8.76e+04       8.76e+04                   0.750
       7       6       2    8.76e+04       8.76e+04                   0.788
       8       7       1    1.75e+05       8.76e+04                   0.818
       9       8         INFEASIBLE  pr    8.76e+04                   0.963
*     10       7       0    3.27e+05  f    8.76e+04    3.27e+05       1.072
      11       6       1    1.57e+05       8.76e+04    3.27e+05       1.254
      12       7       4    8.76e+04       8.76e+04    3.27e+05       1.308
      13       8       5    8.76e+04       8.76e+04    3.27e+05       1.337
      14       9       4    8.76e+04       8.76e+04    3.27e+05       1.680
      15      10       3    8.76e+04       8.76e+04    3.27e+05       2.010
      16      11       2    1.75e+05       8.76e+04    3.27e+05       2.044
      17      12       1    1.75e+05       8.76e+04    3.27e+05       2.076
*     18      13       0    3.24e+05  f    8.76e+04    3.24e+05       2.583
*     19      12       0    3.13e+05  f    8.76e+04    3.13e+05       2.915
      20      11       1    1.75e+05       8.76e+04    3.13e+05       2.941
      21      12         FAILED -400       8.76e+04    3.13e+05      18.048
      22      13       3    1.12e+05       8.76e+04    3.13e+05      18.361
      23      14       2    1.75e+05       8.76e+04    3.13e+05      18.481
      24      15       1    1.75e+05       8.76e+04    3.13e+05      18.540
*     25      16       0    2.22e+05  f    8.76e+04    2.22e+05      18.842
      26      15            2.22e+05 pr    8.76e+04    2.22e+05      19.115
      27      14       1    1.75e+05       8.76e+04    2.22e+05      19.195
      28      15       3    1.22e+05       8.76e+04    2.22e+05      21.271
      29      16       3    8.76e+04       8.76e+04    2.22e+05      21.299
      30      17       6    8.76e+04       8.76e+04    2.22e+05      21.986
      31      18       5    8.76e+04       8.76e+04    2.22e+05      22.580
      32      19       4    1.12e+05       8.76e+04    2.22e+05      22.647
      33      20       3    1.12e+05       8.76e+04    2.22e+05      22.787
      34      21       2    1.75e+05       8.76e+04    2.22e+05      22.860
      35      22       1    1.75e+05       8.76e+04    2.22e+05      23.072
      36      23            3.23e+05 pr    8.76e+04    2.22e+05      23.152
*     37      22       0    2.07e+05  f    8.76e+04    2.07e+05      24.634
      38      21         INFEASIBLE  pr    8.76e+04    2.07e+05      24.985
      39      20       2    1.17e+05       8.76e+04    2.07e+05      25.032
      40      21       5    8.76e+04       8.76e+04    2.07e+05      25.358
      41      22       2    1.75e+05       8.76e+04    2.07e+05      25.626
      42      23       1    1.75e+05       8.76e+04    2.07e+05      26.066
      43      24            3.24e+05 pr    8.76e+04    2.07e+05      26.242
      44      23            2.11e+05 pr    8.76e+04    2.07e+05      27.854
      45      22       1    1.75e+05       8.76e+04    2.07e+05      28.807
      46      23       2    1.57e+05       8.76e+04    2.07e+05      31.294
      47      24         INFEASIBLE  pr    8.76e+04    2.07e+05      31.830
      48      23       1    1.57e+05       8.76e+04    2.07e+05      31.925
      49      24            3.24e+05 pr    8.76e+04    2.07e+05      31.991
*     50      23       0    1.63e+05  f    8.76e+04    1.63e+05      32.447
      51      22       1    1.57e+05       8.76e+04    1.63e+05      32.663
      52      23       4    1.12e+05       8.76e+04    1.63e+05      33.098
      53      24       3    1.12e+05       8.76e+04    1.63e+05      33.196
      54      25       2    1.14e+05       8.76e+04    1.63e+05      33.952
      55      26            1.75e+05 pr    8.76e+04    1.63e+05      34.020
      56      25       1    1.21e+05       8.76e+04    1.63e+05      34.134
      57      26            1.63e+05 pr    8.76e+04    1.63e+05      34.307
*     58      25       0    1.59e+05  f    8.76e+04    1.59e+05      34.871
      59      24       2    1.24e+05       8.76e+04    1.59e+05      35.531
      60      25       4    1.22e+05       8.76e+04    1.59e+05      38.253
      61      26       3    1.21e+05       8.76e+04    1.59e+05      38.694
      62      27       2    1.22e+05       8.76e+04    1.59e+05      38.763
      63      28            1.75e+05 pr    8.76e+04    1.59e+05      38.833
      64      27       1    1.25e+05       8.76e+04    1.59e+05      38.952
      65      28            1.62e+05 pr    8.76e+04    1.59e+05      39.017
      66      27            1.62e+05 pr    8.76e+04    1.59e+05      39.492
      67      26       2    1.22e+05       8.76e+04    1.59e+05      39.569
      68      27         FAILED -400       8.76e+04    1.59e+05      52.241
      69      28       2    1.14e+05       8.76e+04    1.59e+05      53.109
      70      29       1    1.18e+05       8.76e+04    1.59e+05      53.230
      71      30            2.08e+05 pr    8.76e+04    1.59e+05      53.439
      72      29            1.63e+05 pr    8.76e+04    1.59e+05      53.513
      73      28       1    1.18e+05       8.76e+04    1.59e+05      54.098
      74      29            1.75e+05 pr    8.76e+04    1.59e+05      55.204
      75      28            2.07e+05 pr    8.76e+04    1.59e+05      55.313
*     76      27       0    1.56e+05  f    8.76e+04    1.56e+05      55.390
      77      26            1.57e+05 pr    8.76e+04    1.56e+05      55.433
      78      25            1.57e+05 pr    8.76e+04    1.56e+05      55.773
      79      24       3    1.22e+05       8.76e+04    1.56e+05      56.241
      80      25       2    1.12e+05       8.76e+04    1.56e+05      56.304
      81      26       1    1.25e+05       8.76e+04    1.56e+05      56.561
      82      27            2.22e+05 pr    8.76e+04    1.56e+05      56.605
      83      26            1.63e+05 pr    8.76e+04    1.56e+05      56.647
      84      25         INFEASIBLE  pr    8.76e+04    1.56e+05      56.935
      85      24       2    1.25e+05       8.76e+04    1.56e+05      57.087
      86      25       2    8.76e+04       8.76e+04    1.56e+05      57.133
      87      26       7    8.76e+04       8.76e+04    1.56e+05      57.247
      88      27       3    8.76e+04       8.76e+04    1.56e+05      57.287
      89      28       6    8.76e+04       8.76e+04    1.56e+05      57.585
      90      29       5    8.76e+04       8.76e+04    1.56e+05      57.619
      91      30       4    8.76e+04       8.76e+04    1.56e+05      57.916
      92      31            1.75e+05 pr    8.76e+04    1.56e+05      58.660
      93      30       3    1.12e+05       8.76e+04    1.56e+05      59.519
      94      31       2    1.12e+05       8.76e+04    1.56e+05      59.636
      95      32       1    1.25e+05       8.76e+04    1.56e+05      59.935
      96      33            2.22e+05 pr    8.76e+04    1.56e+05      60.346
      97      32            1.63e+05 pr    8.76e+04    1.56e+05      60.445
      98      31         INFEASIBLE  pr    8.76e+04    1.56e+05      60.954
      99      30         FAILED -400       8.76e+04    1.56e+05      72.445
     100      31            1.75e+05 pr    8.76e+04    1.56e+05      72.544
     101      30            1.75e+05 pr    8.76e+04    1.56e+05      75.639
     102      29       4    8.76e+04       8.76e+04    1.56e+05      75.716
     103      30       3    1.12e+05       8.76e+04    1.56e+05      75.888
     104      31       2    1.12e+05       8.76e+04    1.56e+05      75.953
     105      32            1.57e+05 pr    8.76e+04    1.56e+05      76.153
     106      31         INFEASIBLE  pr    8.76e+04    1.56e+05      78.050
     107      30       2    1.12e+05       8.76e+04    1.56e+05      78.089
     108      31            1.75e+05 pr    8.76e+04    1.56e+05      78.894
     109      30            1.57e+05 pr    8.76e+04    1.56e+05      78.930
     110      29         INFEASIBLE  pr    8.76e+04    1.56e+05      79.269
     111      28       5    8.76e+04       8.76e+04    1.56e+05      79.343
     112      29       6    8.76e+04       8.76e+04    1.56e+05      79.408
     113      30       5    8.76e+04       8.76e+04    1.56e+05      79.474
     114      31       4    1.12e+05       8.76e+04    1.56e+05      79.689
     115      32            1.75e+05 pr    8.76e+04    1.56e+05      81.258
     116      31       3    1.13e+05       8.76e+04    1.56e+05      81.372
     117      32            1.57e+05 pr    8.76e+04    1.56e+05      81.715
     118      31       2    1.21e+05       8.76e+04    1.56e+05      82.010
     119      32            1.75e+05 pr    8.76e+04    1.56e+05      82.324
     120      31            1.75e+05 pr    8.76e+04    1.56e+05      82.778
     121      30       4    1.22e+05       8.76e+04    1.56e+05      82.927
     122      31       5    8.76e+04       8.76e+04    1.56e+05      83.013
     123      32       4    8.76e+04       8.76e+04    1.56e+05      83.118
     124      33       3    1.12e+05       8.76e+04    1.56e+05      83.269
     125      34       2    1.12e+05       8.76e+04    1.56e+05      83.363
     126      35            1.75e+05 pr    8.76e+04    1.56e+05      83.409
     127      34            1.75e+05 pr    8.76e+04    1.56e+05      83.873
     128      33       2    1.12e+05       8.76e+04    1.56e+05      84.102
     129      34       4    8.76e+04       8.76e+04    1.56e+05      84.357
     130      35         INFEASIBLE  pr    8.76e+04    1.56e+05      85.082
     131      34       3    1.12e+05       8.76e+04    1.56e+05      85.186
     132      35       2    1.12e+05       8.76e+04    1.56e+05      85.336
     133      36            1.75e+05 pr    8.76e+04    1.56e+05      85.852
     134      35            1.75e+05 pr    8.76e+04    1.56e+05      86.032
     135      34       2    1.12e+05       8.76e+04    1.56e+05      86.074
     136      35         INFEASIBLE  pr    8.76e+04    1.56e+05      86.700
     137      34            1.75e+05 pr    8.76e+04    1.56e+05      87.147
     138      33       1    1.24e+05       8.76e+04    1.56e+05      87.346
     139      34            1.63e+05 pr    8.76e+04    1.56e+05      87.714
     140      33         INFEASIBLE  pr    8.76e+04    1.56e+05      88.008
     141      32            1.75e+05 pr    8.76e+04    1.56e+05      88.126
     142      31            1.75e+05 pr    8.76e+04    1.56e+05      88.790
     143      30       3    9.20e+04       8.76e+04    1.56e+05      89.060
     144      31       2    9.61e+04       8.76e+04    1.56e+05      89.200
     145      32       1    1.19e+05       8.76e+04    1.56e+05      89.244
     146      33            2.07e+05 pr    8.76e+04    1.56e+05      89.490
     147      32            1.63e+05 pr    8.76e+04    1.56e+05      89.830
     148      31            1.57e+05 pr    8.76e+04    1.56e+05      90.322
     149      30         INFEASIBLE  pr    8.76e+04    1.56e+05      90.898
     150      29       3    1.22e+05       8.76e+04    1.56e+05      91.029
     151      30            1.75e+05 pr    8.76e+04    1.56e+05      91.089
     152      29       2    1.22e+05       8.76e+04    1.56e+05      91.133
     153      30            1.75e+05 pr    8.76e+04    1.56e+05      91.813
     154      29       1    1.21e+05       8.76e+04    1.56e+05      91.927
     155      30            1.62e+05 pr    8.76e+04    1.56e+05      91.964
     156      29         INFEASIBLE  pr    8.76e+04    1.56e+05      92.494
     157      28       2    1.22e+05       8.76e+04    1.56e+05      92.540
     158      29         FAILED -400       8.76e+04    1.56e+05     102.275
     159      30            2.22e+05 pr    8.76e+04    1.56e+05     102.358
     160      29            1.62e+05 pr    8.76e+04    1.56e+05     102.568
     161      28       1    1.25e+05       8.76e+04    1.56e+05     102.609
     162      29            1.63e+05 pr    8.76e+04    1.56e+05     102.729
     163      28         INFEASIBLE  pr    8.76e+04    1.56e+05     103.284
     164      27            1.75e+05 pr    8.76e+04    1.56e+05     103.401
     165      26       4    9.19e+04       8.76e+04    1.56e+05     104.301
     166      27       3    9.20e+04       8.76e+04    1.56e+05     104.354
     167      28       2    9.61e+04       8.76e+04    1.56e+05     104.407
     168      29       1    1.19e+05       8.76e+04    1.56e+05     104.529
     169      30            2.07e+05 pr    8.76e+04    1.56e+05     104.641
     170      29            1.63e+05 pr    8.76e+04    1.56e+05     104.702
     171      28            1.57e+05 pr    8.76e+04    1.56e+05     104.952
     172      27       2    9.61e+04       8.76e+04    1.56e+05     105.269
     173      28         INFEASIBLE  pr    8.76e+04    1.56e+05     106.017
     174      27       1    1.18e+05       8.76e+04    1.56e+05     106.100
     175      28            2.06e+05 pr    8.76e+04    1.56e+05     106.157
     176      27            1.63e+05 pr    8.76e+04    1.56e+05     106.219
     177      26       1    1.25e+05       8.76e+04    1.56e+05     106.446
     178      27            1.75e+05 pr    8.76e+04    1.56e+05     106.603
     179      26            1.59e+05 pr    8.76e+04    1.56e+05     106.668
     180      25            1.62e+05 pr    8.76e+04    1.56e+05     106.782
     181      24       3    9.20e+04       8.76e+04    1.56e+05     106.854
     182      25            1.75e+05 pr    8.76e+04    1.56e+05     107.437
     183      24       2    1.14e+05       8.76e+04    1.56e+05     107.501
     184      25            1.75e+05 pr    8.76e+04    1.56e+05     107.633
     185      24       1    1.22e+05       8.76e+04    1.56e+05     107.699
     186      25            1.63e+05 pr    8.76e+04    1.56e+05     107.864
     187      24         INFEASIBLE  pr    8.76e+04    1.56e+05     108.331
     188      23       2    1.22e+05       8.76e+04    1.56e+05     108.433
     189      24       4    9.23e+04       9.23e+04    1.56e+05     108.996
     190      25       3    9.23e+04       9.23e+04    1.56e+05     109.050
     191      26       2    9.61e+04       9.23e+04    1.56e+05     109.106
     192      27       1    1.19e+05       9.23e+04    1.56e+05     110.258
     193      28            2.05e+05 pr    9.23e+04    1.56e+05     110.332
     194      27            1.63e+05 pr    9.23e+04    1.56e+05     110.503
     195      26            1.57e+05 pr    9.23e+04    1.56e+05     110.580
     196      25         INFEASIBLE  pr    9.23e+04    1.56e+05     111.036
     197      24       3    9.23e+04       9.23e+04    1.56e+05     111.108
     198      25       2    1.14e+05       9.23e+04    1.56e+05     111.193
     199      26       1    1.19e+05       9.23e+04    1.56e+05     111.257
     200      27            1.56e+05 pr    9.23e+04    1.56e+05     111.314
     201      26            1.62e+05 pr    9.23e+04    1.56e+05     111.397
     202      25         INFEASIBLE  pr    9.23e+04    1.56e+05     112.039
     203      24       2    1.22e+05       1.12e+05    1.56e+05     112.804
     204      25       3    1.14e+05       1.12e+05    1.56e+05     115.310
     205      26            1.75e+05 pr    1.12e+05    1.56e+05     116.379
     206      25       2    1.14e+05       1.12e+05    1.56e+05     116.508
     207      26            1.75e+05 pr    1.12e+05    1.56e+05     116.547
     208      25       1    1.21e+05       1.12e+05    1.56e+05     116.674
     209      26            1.63e+05 pr    1.12e+05    1.56e+05     116.724
     210      25         INFEASIBLE  pr    1.12e+05    1.56e+05     117.285
     211      24       2    1.22e+05       1.12e+05    1.56e+05     117.515
     212      25       2    1.24e+05       1.17e+05    1.56e+05     117.628
     213      26       1    1.24e+05       1.17e+05    1.56e+05     117.685
     214      27            1.62e+05 pr    1.17e+05    1.56e+05     117.744
     215      26            1.62e+05 pr    1.17e+05    1.56e+05     119.637
     216      25       1    1.25e+05       1.17e+05    1.56e+05     119.708
     217      26            1.62e+05 pr    1.17e+05    1.56e+05     119.735
     218      25            1.63e+05 pr    1.17e+05    1.56e+05     119.920
     219      24       1    1.25e+05       1.17e+05    1.56e+05     120.373
     220      25       1    1.21e+05       1.21e+05    1.56e+05     120.409
     221      26            1.63e+05 pr    1.21e+05    1.56e+05     120.441
     222      25            1.56e+05 pr    1.22e+05    1.56e+05     120.676
     223      24            1.63e+05 pr    1.22e+05    1.56e+05     120.716
     224      23         INFEASIBLE  pr    1.22e+05    1.56e+05     121.479
     225      22            1.75e+05 pr    1.22e+05    1.56e+05     121.748
     226      21       1    1.21e+05       1.22e+05    1.56e+05     121.832
     227      22            1.63e+05 pr    1.22e+05    1.56e+05     121.895
     228      21         INFEASIBLE  pr    1.22e+05    1.56e+05     122.182
     229      20            1.75e+05 pr    1.22e+05    1.56e+05     122.382
     230      19       1    1.24e+05       1.22e+05    1.56e+05     122.440
     231      20            1.62e+05 pr    1.22e+05    1.56e+05     122.478
     232      19         INFEASIBLE  pr    1.22e+05    1.56e+05     122.970
     233      18       1    1.25e+05       1.22e+05    1.56e+05     123.163
     234      19            1.63e+05 pr    1.22e+05    1.56e+05     123.202
     235      18         INFEASIBLE  pr    1.22e+05    1.56e+05     123.944
     236      17       1    1.25e+05       1.22e+05    1.56e+05     123.990
     237      18       2    1.22e+05       1.22e+05    1.56e+05     124.169
     238      19            1.75e+05 pr    1.22e+05    1.56e+05     126.628
     239      18       1    1.25e+05       1.22e+05    1.56e+05     126.889
     240      19            1.63e+05 pr    1.22e+05    1.56e+05     127.152
     241      18         INFEASIBLE  pr    1.22e+05    1.56e+05     127.545
     242      17            1.63e+05 pr    1.22e+05    1.56e+05     127.612
     243      16         INFEASIBLE  pr    1.22e+05    1.56e+05     128.138
     244      15       1    1.25e+05       1.22e+05    1.56e+05     128.193
     245      16            1.63e+05 pr    1.22e+05    1.56e+05     128.245
     246      15         INFEASIBLE  pr    1.22e+05    1.56e+05     128.560
     247      14            1.75e+05 pr    1.22e+05    1.56e+05     128.893
     248      13       3    9.21e+04       1.22e+05    1.56e+05     129.073
     249      14       2    1.17e+05       1.22e+05    1.56e+05     129.159
     250      15            1.75e+05 pr    1.22e+05    1.56e+05     130.152
     251      14            1.75e+05 pr    1.22e+05    1.56e+05     130.523
     252      13       2    1.22e+05       1.22e+05    1.56e+05     132.044
     253      14       2    1.22e+05       1.22e+05    1.56e+05     132.144
     254      15            1.75e+05 pr    1.22e+05    1.56e+05     132.660
     255      14       1    1.25e+05       1.22e+05    1.56e+05     132.909
     256      15            1.63e+05 pr    1.22e+05    1.56e+05     132.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540410954e+05
Final integrality gap (abs / rel)   =  3.45e+04 /   2.20e-01 (22.05%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     133.02574 (    96.358 CPU time)
Time spent in evaluations (secs)    =       5.71074

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.49     44301
   nlp_gf_jg          1.2         1.64     31245
  nlp_hess_l         1.06          1.4     30926
      solver         96.4          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1677
         0    1.0000    0.2283
    1.0000    1.0000    0.2757
    1.0000         0    0.2283

Removed Variables within Vanished Phases
===================================================
 
