====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.789
       2       1       7    8.76e+04     -1.80e+308                   4.514
       3       2       6    8.76e+04     -1.80e+308                   4.572
       4       3       5    8.76e+04     -1.80e+308                   4.616
       5       4       4    8.76e+04     -1.80e+308                   4.636
       6       5       3    8.76e+04     -1.80e+308                   4.663
       7       6       2    1.75e+05     -1.80e+308                   4.694
       8       7       1    1.75e+05     -1.80e+308                   5.061
       9       8         INFEASIBLE  pr  -1.80e+308                   5.174
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       5.352
      11       6         INFEASIBLE  pr  -1.80e+308    2.49e+05       6.221
      12       5       2    1.02e+05     -1.80e+308    2.49e+05       6.364
      13       6       7    8.76e+04       8.76e+04    2.49e+05       6.466
      14       7       3    8.76e+04       8.76e+04    2.49e+05       6.509
      15       8       6    8.76e+04       8.76e+04    2.49e+05       6.595
      16       9       6    8.76e+04       8.76e+04    2.49e+05       6.753
      17      10       5    8.76e+04       8.76e+04    2.49e+05       6.811
      18      11       4    8.76e+04       8.76e+04    2.49e+05       6.898
      19      12       3    8.76e+04       8.76e+04    2.49e+05       6.931
      20      13       2    8.76e+04       8.76e+04    2.49e+05       6.971
      21      14       1    1.75e+05       8.76e+04    2.49e+05       7.007
      22      15            2.49e+05 pr    8.76e+04    2.49e+05       7.116
      23      14            2.49e+05 pr    8.76e+04    2.49e+05       7.711
      24      13       1    1.22e+05       8.76e+04    2.49e+05       8.152
      25      14       3    8.76e+04       8.76e+04    2.49e+05       8.231
      26      15       2    8.76e+04       8.76e+04    2.49e+05       8.291
      27      16       6    8.76e+04       8.76e+04    2.49e+05       8.564
      28      17       5    8.76e+04       8.76e+04    2.49e+05       8.612
      29      18       4    8.76e+04       8.76e+04    2.49e+05       8.680
      30      19       3    1.75e+05       8.76e+04    2.49e+05       8.816
      31      20       2    1.75e+05       8.76e+04    2.49e+05       9.512
      32      21       1    1.75e+05       8.76e+04    2.49e+05       9.731
      33      22            2.49e+05 pr    8.76e+04    2.49e+05       9.803
*     34      21       0    1.81e+05  f    8.76e+04    1.81e+05      10.199
      35      20       1    1.75e+05       8.76e+04    1.81e+05      10.924
      36      21       4    8.76e+04       8.76e+04    1.81e+05      10.987
      37      22       5    8.76e+04       8.76e+04    1.81e+05      11.052
      38      23       2    1.75e+05       8.76e+04    1.81e+05      11.235
      39      24       1    1.75e+05       8.76e+04    1.81e+05      11.281
*     40      25       0    1.24e+05  f    8.76e+04    1.24e+05      11.501
      41      22       4    1.06e+05       8.76e+04    1.24e+05      11.739
      42      23       3    1.19e+05       8.76e+04    1.24e+05      12.531
      43      24       2    1.02e+05       8.76e+04    1.24e+05      12.573
      44      25       1    1.22e+05       8.76e+04    1.24e+05      12.915
      45      26            2.49e+05 pr    8.76e+04    1.24e+05      13.081
      46      25            1.24e+05 pr    8.76e+04    1.24e+05      13.639
      47      24       1    1.02e+05       8.76e+04    1.24e+05      13.825
      48      25       2    1.02e+05       8.76e+04    1.24e+05      14.151
      49      26       5    8.76e+04       8.76e+04    1.24e+05      14.190
      50      27            1.75e+05 pr    8.76e+04    1.24e+05      14.526
      51      26       4    8.76e+04       8.76e+04    1.24e+05      16.726
      52      27       3    8.76e+04       8.76e+04    1.24e+05      16.760
      53      28       2    1.02e+05       8.76e+04    1.24e+05      16.825
      54      29       1    1.02e+05       8.76e+04    1.24e+05      16.863
      55      30            1.80e+05 pr    8.76e+04    1.24e+05      17.437
      56      29            1.24e+05 pr    8.76e+04    1.24e+05      21.799
      57      28       1    1.02e+05       8.76e+04    1.24e+05      21.937
      58      29       3    8.76e+04       8.76e+04    1.24e+05      21.994
      59      30       5    8.76e+04       8.76e+04    1.24e+05      22.215
      60      31       4    8.76e+04       8.76e+04    1.24e+05      22.273
      61      32       3    1.06e+05       8.76e+04    1.24e+05      22.914
      62      33       2    1.22e+05       8.76e+04    1.24e+05      22.951
      63      34       1    1.22e+05       8.76e+04    1.24e+05      23.013
      64      35            2.49e+05 pr    8.76e+04    1.24e+05      23.066
      65      34            1.24e+05 pr    8.76e+04    1.24e+05      23.187
      66      33       1    1.22e+05       8.76e+04    1.24e+05      23.255
      67      34       4    8.76e+04       8.76e+04    1.24e+05      23.366
      68      35       3    1.06e+05       8.76e+04    1.24e+05      23.459
      69      36       2    1.05e+05       8.76e+04    1.24e+05      23.729
      70      37       1    1.22e+05       8.76e+04    1.24e+05      23.993
      71      38            1.24e+05 pr    8.76e+04    1.24e+05      24.078
      72      37            1.24e+05 pr    8.76e+04    1.24e+05      24.285
      73      36         INFEASIBLE  pr    8.76e+04    1.24e+05      24.521
      74      35       2    1.05e+05       8.76e+04    1.24e+05      24.754
      75      36       3    8.76e+04       8.76e+04    1.24e+05      24.834
      76      37       2    1.02e+05       8.76e+04    1.24e+05      24.957
      77      38       1    1.02e+05       8.76e+04    1.24e+05      25.028
*     78      39       0    1.22e+05  f    8.76e+04    1.22e+05      25.117
      79      38         INFEASIBLE  pr    8.76e+04    1.22e+05      25.618
      80      37       1    1.02e+05       8.76e+04    1.22e+05      25.683
      81      38         INFEASIBLE  pr    8.76e+04    1.22e+05      26.222
      82      37            1.22e+05 pr    8.76e+04    1.22e+05      26.280
      83      36         INFEASIBLE  pr    8.76e+04    1.22e+05      26.491
      84      35       1    1.22e+05       8.76e+04    1.22e+05      26.613
      85      36            1.24e+05 pr    8.76e+04    1.22e+05      26.720
      86      35            1.24e+05 pr    8.76e+04    1.22e+05      26.830
      87      34         INFEASIBLE  pr    8.76e+04    1.22e+05      27.426
      88      31         INFEASIBLE  pr    8.76e+04    1.22e+05      27.697
      89      30       3    8.76e+04       8.76e+04    1.22e+05      27.885
      90      31       4    8.76e+04       8.76e+04    1.22e+05      28.021
      91      32       3    1.02e+05       8.76e+04    1.22e+05      28.418
      92      33       2    1.02e+05       8.76e+04    1.22e+05      28.880
      93      34       1    1.22e+05       8.76e+04    1.22e+05      30.875
      94      35            1.80e+05 pr    8.76e+04    1.22e+05      31.285
      95      34            1.24e+05 pr    8.76e+04    1.22e+05      31.554
      96      33       1    1.02e+05       8.76e+04    1.22e+05      31.628
      97      34       3    1.02e+05       8.76e+04    1.22e+05      32.357
      98      35       3    1.04e+05       8.76e+04    1.22e+05      32.421
      99      36       2    1.04e+05       8.76e+04    1.22e+05      32.462
     100      37       1    1.08e+05       8.76e+04    1.22e+05      32.553
     101      38            1.24e+05 pr    8.76e+04    1.22e+05      32.610
     102      37            1.24e+05 pr    8.76e+04    1.22e+05      32.785
     103      36            1.75e+05 pr    8.76e+04    1.22e+05      33.550
     104      35       2    1.04e+05       8.76e+04    1.22e+05      33.633
     105      36       3    1.06e+05       8.76e+04    1.22e+05      34.214
     106      37       5    8.76e+04       8.76e+04    1.22e+05      34.296
     107      38       4    8.76e+04       8.76e+04    1.22e+05      34.358
     108      39       2    8.76e+04       8.76e+04    1.22e+05      34.450
     109      40            1.75e+05 pr    8.76e+04    1.22e+05      34.744
     110      39       1    1.22e+05       8.76e+04    1.22e+05      35.127
     111      40            1.81e+05 pr    8.76e+04    1.22e+05      35.263
     112      39            1.24e+05 pr    8.76e+04    1.22e+05      35.406
     113      38       3    1.05e+05       8.76e+04    1.22e+05      35.733
     114      39       2    1.05e+05       8.76e+04    1.22e+05      35.820
     115      40            1.75e+05 pr    8.76e+04    1.22e+05      36.029
     116      39       1    1.08e+05       8.76e+04    1.22e+05      36.072
     117      40            1.24e+05 pr    8.76e+04    1.22e+05      36.104
     118      39            1.24e+05 pr    8.76e+04    1.22e+05      36.248
     119      38       2    1.05e+05       8.76e+04    1.22e+05      36.349
     120      39       2    8.76e+04       8.76e+04    1.22e+05      36.411
     121      40            1.75e+05 pr    8.76e+04    1.22e+05      37.424
     122      39       1    1.22e+05       8.76e+04    1.22e+05      37.998
     123      40            1.80e+05 pr    8.76e+04    1.22e+05      38.110
     124      39            1.24e+05 pr    8.76e+04    1.22e+05      38.207
     125      38            1.75e+05 pr    8.76e+04    1.22e+05      40.851
     126      37       1    1.08e+05       8.76e+04    1.22e+05      41.309
     127      38            1.24e+05 pr    8.76e+04    1.22e+05      41.427
     128      37            1.24e+05 pr    8.76e+04    1.22e+05      41.858
     129      36       3    1.02e+05       8.76e+04    1.22e+05      42.400
     130      37       4    8.76e+04       8.76e+04    1.22e+05      42.716
     131      38            1.75e+05 pr    8.76e+04    1.22e+05      43.021
     132      37       3    1.02e+05       8.76e+04    1.22e+05      44.568
     133      38       2    1.02e+05       8.76e+04    1.22e+05      44.625
     134      39            1.75e+05 pr    8.76e+04    1.22e+05      44.679
     135      38       1    1.08e+05       8.76e+04    1.22e+05      44.728
     136      39            1.24e+05 pr    8.76e+04    1.22e+05      44.775
     137      38            1.24e+05 pr    8.76e+04    1.22e+05      44.883
     138      37       2    1.02e+05       8.76e+04    1.22e+05      45.069
     139      38       4    1.02e+05       8.76e+04    1.22e+05      45.220
     140      39       2    1.22e+05       8.76e+04    1.22e+05      45.331
     141      40       3    1.06e+05       8.76e+04    1.22e+05      46.154
     142      41       2    8.76e+04       8.76e+04    1.22e+05      46.196
     143      42       1    1.02e+05       8.76e+04    1.22e+05      46.301
     144      43            1.80e+05 pr    8.76e+04    1.22e+05      46.361
     145      42            1.27e+05 pr    8.76e+04    1.22e+05      46.618
     146      41       1    1.02e+05       8.76e+04    1.22e+05      47.202
     147      42       2    1.02e+05       8.76e+04    1.22e+05      47.717
     148      43       2    1.02e+05       8.76e+04    1.22e+05      47.859
     149      44       1    1.02e+05       8.76e+04    1.22e+05      47.918
     150      45            1.81e+05 pr    8.76e+04    1.22e+05      48.175
     151      44            1.27e+05 pr    8.76e+04    1.22e+05      48.516
     152      43       1    1.02e+05       8.76e+04    1.22e+05      48.825
     153      44         INFEASIBLE  pr    8.76e+04    1.22e+05      49.599
*    154      43       0    1.22e+05  f    8.76e+04    1.22e+05      50.005
     155      42            1.27e+05 pr    8.76e+04    1.22e+05      50.400
     156      41       1    1.02e+05       8.76e+04    1.22e+05      50.488
     157      42            1.22e+05 pr    8.76e+04    1.22e+05      50.811
     158      41         INFEASIBLE  pr    8.76e+04    1.22e+05      51.138
     159      40       1    1.02e+05       8.76e+04    1.22e+05      52.053
     160      41            1.75e+05 pr    8.76e+04    1.22e+05      57.287
     161      40            1.22e+05 pr    8.76e+04    1.22e+05      57.331
     162      39         INFEASIBLE  pr    8.76e+04    1.22e+05      57.608
     163      38            1.80e+05 pr    8.76e+04    1.22e+05      57.766
     164      37            1.27e+05 pr    8.76e+04    1.22e+05      58.347
     165      36            1.75e+05 pr    8.76e+04    1.22e+05      58.408
     166      35       2    1.07e+05       8.76e+04    1.22e+05      58.506
     167      36       1    1.07e+05       8.76e+04    1.22e+05      58.582
     168      37            1.24e+05 pr    8.76e+04    1.22e+05      58.647
     169      36            1.27e+05 pr    8.76e+04    1.22e+05      58.683
     170      35       1    1.07e+05       8.76e+04    1.22e+05      58.715
     171      36            1.81e+05 pr    8.76e+04    1.22e+05      59.468
     172      35            1.24e+05 pr    8.76e+04    1.22e+05      59.499
     173      34            1.27e+05 pr    8.76e+04    1.22e+05      59.692
     174      33       1    1.22e+05       8.76e+04    1.22e+05      60.752
     175      34            1.24e+05 pr    8.76e+04    1.22e+05      61.365
     176      33            1.24e+05 pr    8.76e+04    1.22e+05      61.424
     177      32       1    1.22e+05       8.76e+04    1.22e+05      61.573
     178      33       4    8.76e+04       8.76e+04    1.22e+05      61.643
     179      34       3    1.02e+05       8.76e+04    1.22e+05      61.993
     180      35       2    1.02e+05       8.76e+04    1.22e+05      62.118
     181      36       1    1.22e+05       8.76e+04    1.22e+05      62.299
     182      37            2.43e+05 pr    8.76e+04    1.22e+05      62.331
     183      36            1.24e+05 pr    8.76e+04    1.22e+05      62.513
     184      35       1    1.02e+05       8.76e+04    1.22e+05      62.652
     185      36       3    1.02e+05       8.76e+04    1.22e+05      64.123
     186      37       5    8.76e+04       8.76e+04    1.22e+05      64.254
     187      38       4    8.76e+04       8.76e+04    1.22e+05      64.317
     188      39       3    1.02e+05       8.76e+04    1.22e+05      64.384
     189      40       2    1.02e+05       8.76e+04    1.22e+05      64.455
     190      41       1    1.22e+05       8.76e+04    1.22e+05      64.570
     191      42            1.81e+05 pr    8.76e+04    1.22e+05      65.338
     192      41            1.24e+05 pr    8.76e+04    1.22e+05      65.474
     193      40       1    1.02e+05       8.76e+04    1.22e+05      66.540
     194      41            1.75e+05 pr    8.76e+04    1.22e+05      67.376
     195      40            1.81e+05 pr    8.76e+04    1.22e+05      67.415
     196      39            1.24e+05 pr    8.76e+04    1.22e+05      67.736
     197      38       2    1.02e+05       8.76e+04    1.22e+05      67.804
     198      39       4    8.76e+04       8.76e+04    1.22e+05      67.867
     199      40       3    8.76e+04       8.76e+04    1.22e+05      67.936
     200      41       2    1.02e+05       8.76e+04    1.22e+05      68.204
     201      42       1    1.02e+05       8.76e+04    1.22e+05      68.530
     202      43            1.81e+05 pr    8.76e+04    1.22e+05      68.656
     203      42            1.84e+05 pr    8.76e+04    1.22e+05      68.971
     204      41       1    1.02e+05       8.76e+04    1.22e+05      69.108
     205      42       2    1.02e+05       8.76e+04    1.22e+05      69.489
     206      43       3    8.76e+04       8.76e+04    1.22e+05      69.518
     207      44       2    1.02e+05       8.76e+04    1.22e+05      69.571
     208      45       1    1.02e+05       8.76e+04    1.22e+05      69.656
     209      46            1.81e+05 pr    8.76e+04    1.22e+05      69.957
     210      45            1.24e+05 pr    8.76e+04    1.22e+05      70.328
     211      44       1    1.02e+05       8.76e+04    1.22e+05      71.253
     212      45       2    1.02e+05       1.02e+05    1.22e+05      71.527
     213      46            1.75e+05 pr    1.02e+05    1.22e+05      71.839
     214      45            1.75e+05 pr    1.02e+05    1.22e+05      72.437
     215      44            1.75e+05 pr    1.02e+05    1.22e+05      72.693
     216      43            1.81e+05 pr    1.02e+05    1.22e+05      73.042
     217      42         INFEASIBLE  pr    1.02e+05    1.22e+05      73.251
     218      41            1.75e+05 pr    1.02e+05    1.22e+05      73.540
     219      40       1    1.08e+05       1.02e+05    1.22e+05      73.679
     220      41            1.24e+05 pr    1.02e+05    1.22e+05      73.716
     221      40            1.81e+05 pr    1.02e+05    1.22e+05      73.965
     222      39            1.81e+05 pr    1.02e+05    1.22e+05      74.009
     223      38            1.81e+05 pr    1.02e+05    1.22e+05      74.431
     224      37            1.75e+05 pr    1.02e+05    1.22e+05      75.007
     225      36       1    1.08e+05       1.02e+05    1.22e+05      75.103
     226      37            1.24e+05 pr    1.02e+05    1.22e+05      75.179
     227      36         INFEASIBLE  pr    1.02e+05    1.22e+05      75.560
     228      35       2    1.02e+05       1.02e+05    1.22e+05      76.716
     229      36            1.75e+05 pr    1.02e+05    1.22e+05      76.761
     230      35            1.75e+05 pr    1.02e+05    1.22e+05      77.321
     231      34       2    1.02e+05       1.02e+05    1.22e+05      77.389
     232      35            1.75e+05 pr    1.02e+05    1.22e+05      78.525
     233      34       1    1.07e+05       1.02e+05    1.22e+05      78.566
     234      35            1.24e+05 pr    1.02e+05    1.22e+05      78.624
*    235      34       0    1.22e+05  f    1.02e+05    1.22e+05      78.728
     236      33       1    1.08e+05       1.02e+05    1.22e+05      78.795
     237      34       2    1.02e+05       1.02e+05    1.22e+05      78.916
     238      35       1    1.02e+05       1.02e+05    1.22e+05      79.166
     239      36            1.84e+05 pr    1.02e+05    1.22e+05      79.713
     240      35            1.81e+05 pr    1.02e+05    1.22e+05      89.253
     241      34       1    1.02e+05       1.02e+05    1.22e+05      89.409
     242      35       3    1.02e+05       1.02e+05    1.22e+05      89.472
     243      36       2    1.22e+05       1.02e+05    1.22e+05      89.638
     244      37       1    1.22e+05       1.02e+05    1.22e+05      90.287
     245      38            1.84e+05 pr    1.02e+05    1.22e+05      90.897
     246      37            1.24e+05 pr    1.02e+05    1.22e+05      91.244
     247      36       1    1.02e+05       1.02e+05    1.22e+05      91.585
     248      37       3    1.02e+05       1.02e+05    1.22e+05      91.826
     249      38       2    1.02e+05       1.02e+05    1.22e+05      91.906
     250      39            1.75e+05 pr    1.02e+05    1.22e+05      92.371
     251      38       1    1.02e+05       1.02e+05    1.22e+05      92.543
     252      39            1.81e+05 pr    1.02e+05    1.22e+05      92.650
     253      38            1.24e+05 pr    1.02e+05    1.22e+05      93.319
     254      37         INFEASIBLE  pr    1.02e+05    1.22e+05      94.383
     255      36       2    1.22e+05       1.02e+05    1.22e+05      94.919
     256      37       1    1.22e+05       1.02e+05    1.22e+05      95.267

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715954733059e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      95.31361 (    70.021 CPU time)
Time spent in evaluations (secs)    =       4.26092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.27     35290
   nlp_gf_jg        0.879         1.13     22827
  nlp_hess_l        0.776        0.927     22459
      solver           70         95.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.1256
    1.0000         0    0.1264
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
