====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.167
       2       1       7    8.76e+04     -1.80e+308                   1.731
       3       2       6    8.76e+04     -1.80e+308                   1.755
       4       3       5    8.76e+04     -1.80e+308                   1.776
       5       4       4    8.76e+04     -1.80e+308                   1.793
       6       5       3    1.75e+05     -1.80e+308                   1.812
       7       6       2    1.75e+05     -1.80e+308                   2.036
       8       7       1    1.75e+05     -1.80e+308                   2.084
       9       8         INFEASIBLE  pr  -1.80e+308                   2.182
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.603
      11       6       1    1.75e+05     -1.80e+308    2.34e+05       2.689
      12       7       7    8.76e+04       8.76e+04    2.34e+05       2.774
      13       8       6    8.76e+04       8.76e+04    2.34e+05       2.817
      14       9       5    8.76e+04       8.76e+04    2.34e+05       2.884
      15      10       3    1.02e+05       8.76e+04    2.34e+05       3.150
      16      11       4    8.76e+04       8.76e+04    2.34e+05       3.215
      17      12       3    1.02e+05       8.76e+04    2.34e+05       3.598
      18      13       2    1.02e+05       8.76e+04    2.34e+05       3.714
      19      14       1    1.15e+05       8.76e+04    2.34e+05       3.760
      20      15            2.34e+05 pr    8.76e+04    2.34e+05       3.829
*     21      14       0    1.17e+05  f    8.76e+04    1.17e+05       3.903
      22      13       1    1.15e+05       8.76e+04    1.17e+05       4.173
      23      14       3    9.96e+04       8.76e+04    1.17e+05       5.079
      24      15       4    8.76e+04       8.76e+04    1.17e+05       5.247
      25      16            1.75e+05 pr    8.76e+04    1.17e+05       5.315
      26      15       3    9.96e+04       8.76e+04    1.17e+05       5.418
      27      16       2    9.96e+04       8.76e+04    1.17e+05       5.479
      28      17       1    1.15e+05       8.76e+04    1.17e+05       5.837
      29      18            1.81e+05 pr    8.76e+04    1.17e+05       6.323
      30      17            1.17e+05 pr    8.76e+04    1.17e+05       7.086
      31      16       1    9.96e+04       8.76e+04    1.17e+05       7.174
      32      17       4    8.76e+04       8.76e+04    1.17e+05       8.308
      33      18            1.75e+05 pr    8.76e+04    1.17e+05       8.719
      34      17       3    9.96e+04       8.76e+04    1.17e+05       8.870
      35      18       2    1.15e+05       8.76e+04    1.17e+05       9.010
      36      19       1    1.15e+05       8.76e+04    1.17e+05       9.291
      37      20            1.81e+05 pr    8.76e+04    1.17e+05       9.991
      38      19            1.17e+05 pr    8.76e+04    1.17e+05      10.043
      39      18            1.17e+05 pr    8.76e+04    1.17e+05      10.267
      40      17       2    9.96e+04       8.76e+04    1.17e+05      13.139
      41      18       5    8.76e+04       8.76e+04    1.17e+05      13.662
      42      19       4    9.96e+04       8.76e+04    1.17e+05      13.969
      43      20            1.75e+05 pr    8.76e+04    1.17e+05      14.076
      44      19            1.75e+05 pr    8.76e+04    1.17e+05      14.872
      45      18       4    9.96e+04       8.76e+04    1.17e+05      15.664
      46      19       5    8.76e+04       8.76e+04    1.17e+05      15.784
      47      20       4    8.76e+04       8.76e+04    1.17e+05      15.959
      48      21       3    9.96e+04       8.76e+04    1.17e+05      16.026
      49      22            1.75e+05 pr    8.76e+04    1.17e+05      17.155
      50      21            1.75e+05 pr    8.76e+04    1.17e+05      18.153
      51      20       3    9.96e+04       8.76e+04    1.17e+05      18.625
      52      21       4    8.76e+04       8.76e+04    1.17e+05      20.163
      53      22       3    8.76e+04       8.76e+04    1.17e+05      20.225
      54      23            1.75e+05 pr    8.76e+04    1.17e+05      20.356
      55      22       2    9.96e+04       8.76e+04    1.17e+05      20.607
      56      23            1.75e+05 pr    8.76e+04    1.17e+05      21.011
      57      22       1    1.03e+05       8.76e+04    1.17e+05      21.699
      58      23            1.17e+05 pr    8.76e+04    1.17e+05      21.737
*     59      22       0    1.15e+05  f    8.76e+04    1.15e+05      21.861
      60      21       3    8.76e+04       8.76e+04    1.15e+05      22.073
      61      22            1.75e+05 pr    8.76e+04    1.15e+05      22.473
      62      21       2    9.96e+04       8.76e+04    1.15e+05      22.529
      63      22       1    1.04e+05       8.76e+04    1.15e+05      23.573
      64      23            1.17e+05 pr    8.76e+04    1.15e+05      23.688
      65      22            1.19e+05 pr    8.76e+04    1.15e+05      24.281
      66      21       1    1.04e+05       8.76e+04    1.15e+05      24.347
      67      22       6    8.76e+04       8.76e+04    1.15e+05      24.436
      68      23       5    8.76e+04       8.76e+04    1.15e+05      24.514
      69      24       4    9.96e+04       8.76e+04    1.15e+05      24.586
      70      25            1.75e+05 pr    8.76e+04    1.15e+05      25.107
      71      24       3    9.96e+04       8.76e+04    1.15e+05      26.087
      72      25       2    1.02e+05       8.76e+04    1.15e+05      27.506
      73      26            1.75e+05 pr    8.76e+04    1.15e+05      27.561
      74      25       1    1.03e+05       8.76e+04    1.15e+05      28.094
      75      26            1.17e+05 pr    8.76e+04    1.15e+05      28.137
      76      25            1.15e+05 pr    8.76e+04    1.15e+05      28.282
      77      24       2    9.96e+04       8.76e+04    1.15e+05      28.571
      78      25         INFEASIBLE  pr    8.76e+04    1.15e+05      29.874
      79      24            1.75e+05 pr    8.76e+04    1.15e+05      30.039
      80      23       1    1.03e+05       8.76e+04    1.15e+05      30.615
      81      24            1.17e+05 pr    8.76e+04    1.15e+05      30.650
      82      23            1.15e+05 pr    8.76e+04    1.15e+05      30.760
      83      22       5    8.76e+04       8.76e+04    1.15e+05      30.833
      84      23       4    8.76e+04       8.76e+04    1.15e+05      30.899
      85      24       3    9.96e+04       8.76e+04    1.15e+05      32.486
      86      25       2    1.02e+05       8.76e+04    1.15e+05      33.803
      87      26       1    1.15e+05       8.76e+04    1.15e+05      33.843
      88      27            2.34e+05 pr    8.76e+04    1.15e+05      34.763
      89      26            1.17e+05 pr    8.76e+04    1.15e+05      34.908
      90      25       1    1.15e+05       8.76e+04    1.15e+05      34.960
      91      26       4    8.76e+04       8.76e+04    1.15e+05      35.936
      92      27       3    1.02e+05       8.76e+04    1.15e+05      37.572
      93      28            1.75e+05 pr    8.76e+04    1.15e+05      38.840
      94      27       2    1.02e+05       8.76e+04    1.15e+05      38.907
      95      28       1    1.04e+05       8.76e+04    1.15e+05      38.971
      96      29            1.17e+05 pr    8.76e+04    1.15e+05      39.510
      97      28            1.17e+05 pr    8.76e+04    1.15e+05      39.616
      98      27       1    1.03e+05       8.76e+04    1.15e+05      39.682
      99      28       3    8.76e+04       8.76e+04    1.15e+05      40.011
     100      29       3    8.76e+04       8.76e+04    1.15e+05      40.545
     101      30       2    8.76e+04       8.76e+04    1.15e+05      40.581
     102      31       1    9.96e+04       8.76e+04    1.15e+05      40.721
     103      32            1.79e+05 pr    8.76e+04    1.15e+05      40.946
     104      31            1.15e+05 pr    8.76e+04    1.15e+05      41.058
     105      30       1    1.15e+05       8.76e+04    1.15e+05      41.519
     106      31       2    8.76e+04       8.76e+04    1.15e+05      41.547
     107      32       1    9.96e+04       8.76e+04    1.15e+05      41.638
     108      33            1.81e+05 pr    8.76e+04    1.15e+05      42.700
     109      32            1.15e+05 pr    8.76e+04    1.15e+05      43.105
     110      31       1    9.99e+04       8.76e+04    1.15e+05      44.096
     111      32       2    8.76e+04       8.76e+04    1.15e+05      44.158
     112      33       1    9.96e+04       8.76e+04    1.15e+05      44.292
     113      34            1.80e+05 pr    8.76e+04    1.15e+05      44.499
     114      33            1.17e+05 pr    8.76e+04    1.15e+05      44.678
     115      32       1    1.15e+05       8.76e+04    1.15e+05      45.254
     116      33       2    8.76e+04       8.76e+04    1.15e+05      45.366
     117      34       1    9.96e+04       8.76e+04    1.15e+05      45.406
     118      35            1.80e+05 pr    8.76e+04    1.15e+05      45.890
     119      34            1.15e+05 pr    8.76e+04    1.15e+05      45.991
     120      33         INFEASIBLE  pr    8.76e+04    1.15e+05      46.248
     121      32            1.17e+05 pr    8.76e+04    1.15e+05      46.283
     122      31            1.17e+05 pr    8.76e+04    1.15e+05      46.337
     123      30            1.15e+05 pr    8.76e+04    1.15e+05      46.438
     124      29            1.19e+05 pr    8.76e+04    1.15e+05      46.519
     125      28            1.17e+05 pr    8.76e+04    1.15e+05      47.122
     126      27            1.17e+05 pr    8.76e+04    1.15e+05      47.185
     127      26            1.17e+05 pr    8.76e+04    1.15e+05      47.219
     128      25            1.15e+05 pr    8.76e+04    1.15e+05      47.466
     129      24            2.34e+05 pr    8.76e+04    1.15e+05      47.649
     130      23            1.17e+05 pr    8.76e+04    1.15e+05      48.070
     131      22       2    9.96e+04       8.76e+04    1.15e+05      48.178
     132      23       6    8.76e+04       8.76e+04    1.15e+05      48.319
     133      24       5    8.76e+04       8.76e+04    1.15e+05      48.414
     134      25       4    8.76e+04       8.76e+04    1.15e+05      48.479
     135      26       3    8.76e+04       8.76e+04    1.15e+05      48.564
     136      27            1.75e+05 pr    8.76e+04    1.15e+05      48.905
     137      26       2    1.15e+05       8.76e+04    1.15e+05      49.060
     138      27         FAILED -400       8.76e+04    1.15e+05      57.551
     139      28            1.79e+05 pr    8.76e+04    1.15e+05      57.807
     140      27            1.15e+05 pr    8.76e+04    1.15e+05      57.862
     141      26            1.17e+05 pr    8.76e+04    1.15e+05      58.033
     142      25       3    8.76e+04       8.76e+04    1.15e+05      58.092
     143      26       5    8.76e+04       8.76e+04    1.15e+05      58.160
     144      27       4    8.76e+04       8.76e+04    1.15e+05      58.199
     145      28       3    1.02e+05       8.76e+04    1.15e+05      58.480
     146      29       2    1.02e+05       8.76e+04    1.15e+05      58.558
     147      30       1    1.15e+05       8.76e+04    1.15e+05      58.623
     148      31            2.34e+05 pr    8.76e+04    1.15e+05      58.945
     149      30            1.17e+05 pr    8.76e+04    1.15e+05      58.988
     150      29         INFEASIBLE  pr    8.76e+04    1.15e+05      59.144
     151      28       2    1.02e+05       8.76e+04    1.15e+05      59.232
     152      29       4    8.76e+04       8.76e+04    1.15e+05      59.320
     153      30       3    1.02e+05       8.76e+04    1.15e+05      59.630
     154      31       2    1.02e+05       8.76e+04    1.15e+05      59.723
     155      32       1    1.15e+05       8.76e+04    1.15e+05      59.762
     156      33            1.17e+05 pr    8.76e+04    1.15e+05      59.798
     157      32            1.17e+05 pr    8.76e+04    1.15e+05      59.859
     158      31         INFEASIBLE  pr    8.76e+04    1.15e+05      60.333
     159      30       2    1.02e+05       8.76e+04    1.15e+05      60.427
     160      31         INFEASIBLE  pr    8.76e+04    1.15e+05      61.310
     161      30       1    1.15e+05       8.76e+04    1.15e+05      61.340
     162      31            1.17e+05 pr    8.76e+04    1.15e+05      61.723
     163      30            1.17e+05 pr    8.76e+04    1.15e+05      61.861
     164      29         INFEASIBLE  pr    8.76e+04    1.15e+05      62.144
     165      28       1    1.15e+05       8.76e+04    1.15e+05      62.175
     166      29            1.17e+05 pr    8.76e+04    1.15e+05      62.253
     167      28            1.17e+05 pr    8.76e+04    1.15e+05      62.366
     168      27         INFEASIBLE  pr    8.76e+04    1.15e+05      62.872
     169      26       3    8.76e+04       8.76e+04    1.15e+05      63.556
     170      27       4    8.76e+04       8.76e+04    1.15e+05      63.641
     171      28            1.75e+05 pr    8.76e+04    1.15e+05      64.266
     172      27       3    9.96e+04       8.76e+04    1.15e+05      64.468
     173      28       2    9.96e+04       8.76e+04    1.15e+05      64.605
     174      29       1    9.96e+04       8.76e+04    1.15e+05      65.115
     175      30            1.81e+05 pr    8.76e+04    1.15e+05      65.817
     176      29            1.17e+05 pr    8.76e+04    1.15e+05      66.073
     177      28       1    9.96e+04       8.76e+04    1.15e+05      66.371
     178      29       2    8.76e+04       8.76e+04    1.15e+05      66.557
     179      30       1    9.96e+04       8.76e+04    1.15e+05      66.599
     180      31            1.17e+05 pr    8.76e+04    1.15e+05      66.646
     181      30            1.17e+05 pr    8.76e+04    1.15e+05      67.572
     182      29       1    1.15e+05       8.76e+04    1.15e+05      67.848
     183      30       2    9.96e+04       8.76e+04    1.15e+05      67.919
     184      31       1    9.96e+04       8.76e+04    1.15e+05      67.975
     185      32            1.79e+05 pr    8.76e+04    1.15e+05      68.186
     186      31            1.19e+05 pr    8.76e+04    1.15e+05      68.611
     187      30       1    9.96e+04       8.76e+04    1.15e+05      68.723
     188      31         INFEASIBLE  pr    8.76e+04    1.15e+05      69.655
     189      30            1.15e+05 pr    8.76e+04    1.15e+05      69.893
     190      29         INFEASIBLE  pr    8.76e+04    1.15e+05      70.300
     191      28            1.17e+05 pr    8.76e+04    1.15e+05      70.542
     192      27            1.17e+05 pr    8.76e+04    1.15e+05      70.596
     193      26            1.80e+05 pr    8.76e+04    1.15e+05      70.734
     194      25            1.15e+05 pr    8.76e+04    1.15e+05      70.885
     195      24       2    9.96e+04       8.76e+04    1.15e+05      70.968
     196      25         INFEASIBLE  pr    9.96e+04    1.15e+05      71.548
     197      24       1    9.96e+04       9.96e+04    1.15e+05      71.642
     198      25            1.17e+05 pr    9.96e+04    1.15e+05      78.064
     199      24            1.17e+05 pr    9.96e+04    1.15e+05      79.138
     200      23       1    9.96e+04       9.96e+04    1.15e+05      79.194
     201      24       3    9.96e+04       9.96e+04    1.15e+05      79.260
     202      25       2    9.96e+04       9.96e+04    1.15e+05      79.305
     203      26            1.75e+05 pr    9.96e+04    1.15e+05      79.442
     204      25       1    1.04e+05       9.96e+04    1.15e+05      79.526
     205      26            1.17e+05 pr    9.96e+04    1.15e+05      79.580
     206      25            1.17e+05 pr    9.96e+04    1.15e+05      81.854
     207      24       2    9.96e+04       9.96e+04    1.15e+05      81.915
     208      25       3    9.96e+04       9.96e+04    1.15e+05      81.956
     209      26       2    9.96e+04       9.96e+04    1.15e+05      82.167
     210      27            1.75e+05 pr    9.96e+04    1.15e+05      82.365
     211      26            1.75e+05 pr    9.96e+04    1.15e+05      82.755
     212      25       2    9.96e+04       9.96e+04    1.15e+05      82.801
     213      26            1.75e+05 pr    9.96e+04    1.15e+05      83.529
     214      25       1    1.04e+05       9.96e+04    1.15e+05      84.007
     215      26            1.17e+05 pr    9.96e+04    1.15e+05      84.114
     216      25            1.17e+05 pr    9.96e+04    1.15e+05      84.550
     217      24       2    9.96e+04       9.96e+04    1.15e+05      84.589
     218      25       2    9.96e+04       9.96e+04    1.15e+05      84.636
     219      26         FAILED -400       9.96e+04    1.15e+05      96.185
     220      27            1.75e+05 pr    9.96e+04    1.15e+05      97.344
     221      26            1.75e+05 pr    9.96e+04    1.15e+05      97.392
     222      25       1    1.04e+05       9.96e+04    1.15e+05      97.556
     223      26            1.17e+05 pr    9.96e+04    1.15e+05      97.590
     224      25            1.19e+05 pr    9.96e+04    1.15e+05      97.623
     225      24            1.75e+05 pr    9.96e+04    1.15e+05      97.900
     226      23       1    1.03e+05       9.96e+04    1.15e+05      97.974
     227      24            1.15e+05 pr    9.96e+04    1.15e+05      98.216
     228      23            1.15e+05 pr    9.96e+04    1.15e+05      98.342
     229      22       1    1.04e+05       9.96e+04    1.15e+05      98.534
     230      23       2    9.96e+04       9.96e+04    1.15e+05      98.698
     231      24       2    9.96e+04       9.96e+04    1.15e+05      98.970
     232      25            1.75e+05 pr    9.96e+04    1.15e+05      99.134
     233      24       1    1.04e+05       9.96e+04    1.15e+05      99.275
     234      25            1.17e+05 pr    9.96e+04    1.15e+05      99.322
     235      24         INFEASIBLE  pr    9.96e+04    1.15e+05      99.860
     236      23       1    1.15e+05       9.96e+04    1.15e+05     101.800
     237      24            1.17e+05 pr    9.96e+04    1.15e+05     102.615
     238      23            1.17e+05 pr    9.96e+04    1.15e+05     102.703
     239      22       1    9.96e+04       9.96e+04    1.15e+05     102.759
     240      23       1    9.96e+04       9.96e+04    1.15e+05     102.878
     241      24            1.79e+05 pr    9.96e+04    1.15e+05     103.455
     242      23            1.80e+05 pr    9.96e+04    1.15e+05     104.911
     243      22            1.80e+05 pr    9.96e+04    1.15e+05     105.551
     244      21            1.17e+05 pr    9.96e+04    1.15e+05     105.804
     245      20            1.17e+05 pr    9.96e+04    1.15e+05     105.882
     246      19         INFEASIBLE  pr    9.96e+04    1.15e+05     106.538
     247      18            1.75e+05 pr    9.96e+04    1.15e+05     106.731
     248      17       1    1.04e+05       9.96e+04    1.15e+05     106.779
     249      18            1.17e+05 pr    9.96e+04    1.15e+05     106.815
     250      17            1.79e+05 pr    9.96e+04    1.15e+05     107.101
     251      16         INFEASIBLE  pr    9.96e+04    1.15e+05     107.492
     252      15            1.15e+05 pr    9.96e+04    1.15e+05     107.567
     253      14       1    9.96e+04       9.96e+04    1.15e+05     107.694
     254      15            1.80e+05 pr    9.96e+04    1.15e+05     108.985
     255      14            1.80e+05 pr    9.96e+04    1.15e+05     110.558
     256      13       1    9.96e+04       9.96e+04    1.15e+05     110.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349894115250e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     110.68764 (    88.548 CPU time)
Time spent in evaluations (secs)    =       4.87273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29          1.3     40915
   nlp_gf_jg         1.12         1.36     28585
  nlp_hess_l        0.989         1.23     28266
      solver         88.6          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
