====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.639
       2       1       7    8.76e+04       8.76e+04                   0.686
       3       2       6    8.76e+04       8.76e+04                   0.715
       4       3       5    8.76e+04       8.76e+04                   0.845
       5       4       4    8.76e+04       8.76e+04                   0.921
       6       5       3    8.76e+04       8.76e+04                   0.943
       7       6       2    8.76e+04       8.76e+04                   0.960
       8       7       1    1.75e+05       8.76e+04                   0.978
       9       8         INFEASIBLE  pr    8.76e+04                   1.118
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       1.250
      11       6       1    1.29e+05       8.76e+04    2.64e+05       1.414
      12       7       2    8.76e+04       8.76e+04    2.64e+05       1.442
      13       8       6    8.76e+04       8.76e+04    2.64e+05       1.498
      14       9       5    8.76e+04       8.76e+04    2.64e+05       1.940
      15      10       4    8.76e+04       8.76e+04    2.64e+05       2.554
      16      11       3    8.76e+04       8.76e+04    2.64e+05       2.751
      17      12       2    1.75e+05       8.76e+04    2.64e+05       3.783
      18      13       1    1.75e+05       8.76e+04    2.64e+05       3.883
      19      14            2.64e+05 pr    8.76e+04    2.64e+05       3.982
*     20      13       0    1.86e+05  f    8.76e+04    1.86e+05       5.140
      21      12       1    1.75e+05       8.76e+04    1.86e+05       5.193
      22      13       5    8.76e+04       8.76e+04    1.86e+05       5.831
      23      14       1    1.75e+05       8.76e+04    1.86e+05       5.855
      24      15            2.64e+05 pr    8.76e+04    1.86e+05       6.011
      25      14            2.63e+05 pr    8.76e+04    1.86e+05       6.303
      26      13       4    8.76e+04       8.76e+04    1.86e+05       6.356
      27      14       3    8.76e+04       8.76e+04    1.86e+05       6.395
      28      15       2    8.76e+04       8.76e+04    1.86e+05       6.428
      29      16       1    1.75e+05       8.76e+04    1.86e+05       6.606
      30      17            2.64e+05 pr    8.76e+04    1.86e+05       7.078
      31      16            1.88e+05 pr    8.76e+04    1.86e+05       7.707
      32      15       1    1.29e+05       8.76e+04    1.86e+05       7.895
      33      16       2    8.76e+04       8.76e+04    1.86e+05       8.064
      34      17       1    1.04e+05       8.76e+04    1.86e+05       8.138
      35      18       5    8.76e+04       8.76e+04    1.86e+05       8.199
      36      19       7    8.76e+04       8.76e+04    1.86e+05       8.251
      37      20       4    8.76e+04       8.76e+04    1.86e+05       8.730
      38      21       3    8.76e+04       8.76e+04    1.86e+05       8.764
      39      22       2    1.75e+05       8.76e+04    1.86e+05       8.833
      40      23       1    1.75e+05       8.76e+04    1.86e+05       8.864
      41      24            2.63e+05 pr    8.76e+04    1.86e+05       9.874
      42      23         INFEASIBLE  pr    8.76e+04    1.86e+05      10.433
      43      22       1    1.75e+05       8.76e+04    1.86e+05      10.478
      44      23       3    8.76e+04       8.76e+04    1.86e+05      10.541
      45      24       2    1.04e+05       8.76e+04    1.86e+05      10.826
      46      25       1    1.29e+05       8.76e+04    1.86e+05      10.919
*     47      26       0    1.32e+05  f    8.76e+04    1.32e+05      11.122
      48      25            1.32e+05 pr    8.76e+04    1.32e+05      11.410
      49      24       1    1.04e+05       8.76e+04    1.32e+05      11.521
      50      25         INFEASIBLE  pr    8.76e+04    1.32e+05      12.320
*     51      24       0    1.29e+05  f    8.76e+04    1.29e+05      12.646
      52      23            1.86e+05 pr    8.76e+04    1.29e+05      19.815
      53      20         INFEASIBLE  pr    8.76e+04    1.29e+05      20.687
      54      19       6    8.76e+04       8.76e+04    1.29e+05      20.740
      55      20       5    8.76e+04       8.76e+04    1.29e+05      21.560
      56      21       4    8.76e+04       8.76e+04    1.29e+05      22.315
      57      22       3    8.76e+04       8.76e+04    1.29e+05      22.357
      58      23       2    1.04e+05       8.76e+04    1.29e+05      22.821
      59      24       1    1.29e+05       8.76e+04    1.29e+05      23.299
      60      25            2.64e+05 pr    8.76e+04    1.29e+05      23.379
      61      24            1.32e+05 pr    8.76e+04    1.29e+05      23.456
      62      23       1    1.04e+05       8.76e+04    1.29e+05      23.617
      63      24       3    8.76e+04       8.76e+04    1.29e+05      23.669
      64      25       4    8.76e+04       8.76e+04    1.29e+05      24.020
      65      26       4    8.76e+04       8.76e+04    1.29e+05      24.092
      66      27       3    8.76e+04       8.76e+04    1.29e+05      24.127
      67      28       2    1.04e+05       8.76e+04    1.29e+05      24.544
      68      29            1.75e+05 pr    8.76e+04    1.29e+05      25.006
      69      28            1.75e+05 pr    8.76e+04    1.29e+05      25.789
      70      27       1    1.12e+05       8.76e+04    1.29e+05      25.938
      71      28            1.32e+05 pr    8.76e+04    1.29e+05      26.019
      72      27            1.32e+05 pr    8.76e+04    1.29e+05      26.447
      73      26       2    1.04e+05       8.76e+04    1.29e+05      28.373
      74      27            1.32e+05 pr    8.76e+04    1.29e+05      28.479
      75      26       1    1.04e+05       8.76e+04    1.29e+05      28.556
      76      27            1.86e+05 pr    8.76e+04    1.29e+05      28.622
      77      26            1.86e+05 pr    8.76e+04    1.29e+05      28.987
      78      25       3    8.76e+04       8.76e+04    1.29e+05      29.075
      79      26       2    8.76e+04       8.76e+04    1.29e+05      29.136
      80      27            1.75e+05 pr    8.76e+04    1.29e+05      29.194
      81      26       1    1.29e+05       8.76e+04    1.29e+05      29.475
      82      27            2.64e+05 pr    8.76e+04    1.29e+05      29.534
      83      26            1.32e+05 pr    8.76e+04    1.29e+05      29.615
      84      25       2    8.76e+04       8.76e+04    1.29e+05      29.656
      85      26            1.75e+05 pr    8.76e+04    1.29e+05      29.702
      86      25       1    1.29e+05       8.76e+04    1.29e+05      31.060
      87      26            1.86e+05 pr    8.76e+04    1.29e+05      31.156
      88      25            1.32e+05 pr    8.76e+04    1.29e+05      31.214
      89      24       3    8.76e+04       8.76e+04    1.29e+05      31.370
      90      25       2    1.09e+05       8.76e+04    1.29e+05      31.870
      91      26            1.75e+05 pr    8.76e+04    1.29e+05      33.037
      92      25            1.75e+05 pr    8.76e+04    1.29e+05      33.477
      93      24       2    1.29e+05       8.76e+04    1.29e+05      33.642
      94      25       3    8.76e+04       8.76e+04    1.29e+05      33.685
      95      26       2    1.04e+05       8.76e+04    1.29e+05      33.940
      96      27            1.75e+05 pr    8.76e+04    1.29e+05      34.102
      97      26       1    1.12e+05       8.76e+04    1.29e+05      34.170
      98      27            1.32e+05 pr    8.76e+04    1.29e+05      34.225
      99      26            1.32e+05 pr    8.76e+04    1.29e+05      35.893
     100      25         INFEASIBLE  pr    8.76e+04    1.29e+05      36.476
     101      24       1    1.04e+05       8.76e+04    1.29e+05      38.726
     102      25            1.84e+05 pr    8.76e+04    1.29e+05      39.005
     103      24            1.32e+05 pr    8.76e+04    1.29e+05      39.748
     104      23       1    1.04e+05       8.76e+04    1.29e+05      39.862
     105      24       3    8.76e+04       8.76e+04    1.29e+05      39.949
     106      25       3    8.76e+04       8.76e+04    1.29e+05      39.988
     107      26       2    1.04e+05       8.76e+04    1.29e+05      40.047
     108      27            1.75e+05 pr    8.76e+04    1.29e+05      40.106
     109      26       1    1.12e+05       8.76e+04    1.29e+05      40.185
     110      27            1.32e+05 pr    8.76e+04    1.29e+05      40.229
     111      26            1.32e+05 pr    8.76e+04    1.29e+05      40.338
     112      25       2    1.29e+05       8.76e+04    1.29e+05      40.578
     113      26       4    8.76e+04       8.76e+04    1.29e+05      40.623
     114      27       3    8.76e+04       8.76e+04    1.29e+05      40.676
     115      28       2    1.04e+05       8.76e+04    1.29e+05      40.765
     116      29       1    1.29e+05       8.76e+04    1.29e+05      40.855
     117      30            2.64e+05 pr    8.76e+04    1.29e+05      40.895
     118      29            1.32e+05 pr    8.76e+04    1.29e+05      40.944
     119      28       1    1.04e+05       8.76e+04    1.29e+05      41.079
     120      29       2    1.29e+05       8.76e+04    1.29e+05      41.470
     121      30       3    8.76e+04       8.76e+04    1.29e+05      41.500
     122      31       2    8.76e+04       8.76e+04    1.29e+05      41.563
     123      32            1.75e+05 pr    8.76e+04    1.29e+05      43.770
     124      31       1    1.29e+05       8.76e+04    1.29e+05      43.896
     125      32            2.64e+05 pr    8.76e+04    1.29e+05      43.985
     126      31            1.32e+05 pr    8.76e+04    1.29e+05      44.131
     127      30       2    8.76e+04       8.76e+04    1.29e+05      44.329
     128      31       1    1.10e+05       8.76e+04    1.29e+05      44.492
     129      32            1.32e+05 pr    8.76e+04    1.29e+05      44.603
*    130      31       0    1.29e+05  f    8.76e+04    1.29e+05      44.764
     131      30            1.32e+05 pr    8.76e+04    1.29e+05      45.345
     132      29       1    1.29e+05       8.76e+04    1.29e+05      46.703
     133      30            2.64e+05 pr    8.76e+04    1.29e+05      46.754
     134      29            1.32e+05 pr    8.76e+04    1.29e+05      46.998
     135      28       1    1.29e+05       8.76e+04    1.29e+05      47.079
     136      29       4    8.76e+04       8.76e+04    1.29e+05      48.067
     137      30       2    8.76e+04       8.76e+04    1.29e+05      48.120
     138      31            1.75e+05 pr    8.76e+04    1.29e+05      48.204
     139      30         INFEASIBLE  pr    8.76e+04    1.29e+05      48.707
     140      29       3    1.09e+05       8.76e+04    1.29e+05      48.763
     141      30       2    1.09e+05       8.76e+04    1.29e+05      49.487
     142      31       1    1.04e+05       8.76e+04    1.29e+05      49.535
     143      32            1.86e+05 pr    8.76e+04    1.29e+05      49.849
     144      31            1.32e+05 pr    8.76e+04    1.29e+05      50.029
     145      30       1    1.04e+05       8.76e+04    1.29e+05      51.748
     146      31       2    8.76e+04       8.76e+04    1.29e+05      51.797
     147      32            1.75e+05 pr    8.76e+04    1.29e+05      52.862
     148      31       1    1.04e+05       8.76e+04    1.29e+05      53.900
     149      32            1.97e+05 pr    8.76e+04    1.29e+05      54.718
     150      31            1.32e+05 pr    8.76e+04    1.29e+05      56.116
     151      30            1.85e+05 pr    8.76e+04    1.29e+05      56.499
     152      29            1.86e+05 pr    8.76e+04    1.29e+05      57.738
     153      28       2    1.09e+05       8.76e+04    1.29e+05      58.383
     154      29       3    8.76e+04       8.76e+04    1.29e+05      59.663
     155      30       2    8.76e+04       8.76e+04    1.29e+05      59.718
     156      31            1.75e+05 pr    8.76e+04    1.29e+05      59.898
     157      30       1    1.04e+05       8.76e+04    1.29e+05      60.374
     158      31            1.86e+05 pr    8.76e+04    1.29e+05      60.537
     159      30            1.32e+05 pr    8.76e+04    1.29e+05      61.042
     160      29       2    8.76e+04       8.76e+04    1.29e+05      61.122
     161      30       1    1.10e+05       8.76e+04    1.29e+05      61.958
     162      31            1.32e+05 pr    8.76e+04    1.29e+05      62.015
*    163      30       0    1.29e+05  f    8.76e+04    1.29e+05      62.198
     164      29            1.29e+05 pr    8.76e+04    1.29e+05      62.920
     165      28            1.29e+05 pr    8.76e+04    1.29e+05      63.555
     166      27            1.32e+05 pr    8.76e+04    1.29e+05      64.251
     167      26            1.29e+05 pr    8.76e+04    1.29e+05      64.710
     168      23            1.86e+05 pr    8.76e+04    1.29e+05      64.767
     169      22            1.32e+05 pr    8.76e+04    1.29e+05      65.181
     170      19            1.75e+05 pr    8.76e+04    1.29e+05      67.091
     171      18       2    8.76e+04       8.76e+04    1.29e+05      67.155
     172      19            1.29e+05 pr    8.76e+04    1.29e+05      67.977
     173      18            1.29e+05 pr    8.76e+04    1.29e+05      68.273
     174      17            1.29e+05 pr    8.76e+04    1.29e+05      69.439
     175      16            1.32e+05 pr    8.76e+04    1.29e+05      69.704
     176      15            1.86e+05 pr    8.76e+04    1.29e+05      69.785
     177      14         INFEASIBLE  pr    8.76e+04    1.29e+05      70.452
     178      13            1.29e+05 pr    8.76e+04    1.29e+05      71.779
     179      12       5    8.76e+04       8.76e+04    1.29e+05      71.935
     180      13       4    8.76e+04       8.76e+04    1.29e+05      72.293
     181      14       3    8.76e+04       8.76e+04    1.29e+05      72.405
     182      15       2    8.76e+04       8.76e+04    1.29e+05      72.493
     183      16            1.75e+05 pr    8.76e+04    1.29e+05      72.536
     184      15            1.29e+05 pr    8.76e+04    1.29e+05      73.499
     185      14       2    8.76e+04       8.76e+04    1.29e+05      73.562
     186      15            1.75e+05 pr    8.76e+04    1.29e+05      73.680
     187      14       1    1.04e+05       8.76e+04    1.29e+05      74.668
     188      15            1.75e+05 pr    8.76e+04    1.29e+05      74.908
     189      14         INFEASIBLE  pr    8.76e+04    1.29e+05      75.588
     190      13       3    8.76e+04       8.76e+04    1.29e+05      75.671
     191      14       2    8.76e+04       8.76e+04    1.29e+05      75.754
     192      15            1.75e+05 pr    8.76e+04    1.29e+05      75.882
     193      14       1    1.04e+05       8.76e+04    1.29e+05      76.486
     194      15            1.83e+05 pr    8.76e+04    1.29e+05      77.340
     195      14            1.29e+05 pr    8.76e+04    1.29e+05      78.827
     196      13       2    8.76e+04       8.76e+04    1.29e+05      78.902
     197      14            1.75e+05 pr    8.76e+04    1.29e+05      79.144
     198      13       1    1.04e+05       8.76e+04    1.29e+05      79.972
     199      14            1.83e+05 pr    8.76e+04    1.29e+05      80.806
     200      13         INFEASIBLE  pr    8.76e+04    1.29e+05      81.124
     201      12       4    8.76e+04       8.76e+04    1.29e+05      81.161
     202      13       3    1.04e+05       8.76e+04    1.29e+05      81.324
     203      14       2    1.04e+05       8.76e+04    1.29e+05      81.542
     204      15       1    1.04e+05       8.76e+04    1.29e+05      81.700
     205      16            1.86e+05 pr    8.76e+04    1.29e+05      81.797
     206      15            1.32e+05 pr    8.76e+04    1.29e+05      82.220
     207      14       1    1.04e+05       8.76e+04    1.29e+05      82.327
     208      15         INFEASIBLE  pr    8.76e+04    1.29e+05      84.164
     209      14            1.85e+05 pr    8.76e+04    1.29e+05      86.443
     210      13            1.32e+05 pr    8.76e+04    1.29e+05      86.859
     211      12       2    1.04e+05       8.76e+04    1.29e+05      86.940
     212      13            1.75e+05 pr    8.76e+04    1.29e+05      87.718
     213      12            1.75e+05 pr    8.76e+04    1.29e+05      87.876
     214      11       1    1.12e+05       8.76e+04    1.29e+05      87.973
     215      12            1.32e+05 pr    8.76e+04    1.29e+05      88.019
     216      11         INFEASIBLE  pr    8.76e+04    1.29e+05      88.195
     217      10       4    8.76e+04       8.76e+04    1.29e+05      88.275
     218      11       3    8.76e+04       8.76e+04    1.29e+05      88.358
     219      12       2    1.04e+05       8.76e+04    1.29e+05      88.586
     220      13            1.75e+05 pr    8.76e+04    1.29e+05      88.811
     221      12            1.75e+05 pr    8.76e+04    1.29e+05      89.596
     222      11       2    1.04e+05       8.76e+04    1.29e+05      89.961
     223      12       3    8.76e+04       8.76e+04    1.29e+05      90.290
     224      13       2    1.04e+05       8.76e+04    1.29e+05      90.516
     225      14            1.75e+05 pr    8.76e+04    1.29e+05      90.583
     226      13       1    1.12e+05       8.76e+04    1.29e+05      91.127
     227      14            1.32e+05 pr    8.76e+04    1.29e+05      91.186
     228      13         INFEASIBLE  pr    8.76e+04    1.29e+05      92.094
     229      12       2    1.04e+05       8.76e+04    1.29e+05      92.581
     230      13       1    1.04e+05       8.76e+04    1.29e+05      93.115
     231      14            1.85e+05 pr    8.76e+04    1.29e+05      93.624
     232      13            1.85e+05 pr    8.76e+04    1.29e+05      94.508
     233      12       1    1.04e+05       8.76e+04    1.29e+05      94.584
     234      13            1.29e+05 pr    8.76e+04    1.29e+05      94.879
     235      12            1.86e+05 pr    8.76e+04    1.29e+05      95.152
     236      11       1    1.04e+05       8.76e+04    1.29e+05      95.479
     237      12       6    8.76e+04       8.76e+04    1.29e+05      96.042
     238      13       5    8.76e+04       8.76e+04    1.29e+05      96.151
     239      14       4    8.76e+04       8.76e+04    1.29e+05      96.358
     240      15            1.75e+05 pr    8.76e+04    1.29e+05      96.415
     241      14       3    1.04e+05       8.76e+04    1.29e+05      97.184
     242      15       2    1.04e+05       8.76e+04    1.29e+05      98.035
     243      16       1    1.04e+05       8.76e+04    1.29e+05      98.151
     244      17            1.86e+05 pr    8.76e+04    1.29e+05      98.510
     245      16            1.32e+05 pr    8.76e+04    1.29e+05      98.938
     246      15       1    1.04e+05       8.76e+04    1.29e+05      99.034
     247      16       5    8.76e+04       8.76e+04    1.29e+05      99.193
     248      17       4    8.76e+04       8.76e+04    1.29e+05      99.256
     249      18       3    1.04e+05       8.76e+04    1.29e+05     100.116
     250      19       2    1.04e+05       8.76e+04    1.29e+05     100.878
     251      20       1    1.11e+05       8.76e+04    1.29e+05     101.045
     252      21            1.32e+05 pr    8.76e+04    1.29e+05     101.191
     253      20         INFEASIBLE  pr    8.76e+04    1.29e+05     101.721
     254      19       1    1.12e+05       8.76e+04    1.29e+05     101.850
     255      20       4    8.76e+04       8.76e+04    1.29e+05     101.973
     256      21       3    1.09e+05       8.76e+04    1.29e+05     102.264

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28877432764663e+05
Final integrality gap (abs / rel)   =  4.12e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     102.29472 (    71.921 CPU time)
Time spent in evaluations (secs)    =       4.51018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.32     36394
   nlp_gf_jg        0.873          1.2     22566
  nlp_hess_l        0.771        0.998     22269
      solver         71.9          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2523
    1.0000    1.0000    0.3597
    1.0000         0    0.2523
         0         0    0.0357

Removed Variables within Vanished Phases
===================================================
 
