====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.604
       2       1       7    8.76e+04       8.76e+04                   0.638
       3       2       6    8.76e+04       8.76e+04                   0.687
       4       3       5    8.76e+04       8.76e+04                   0.738
       5       4       4    8.76e+04       8.76e+04                   0.793
       6       5       3    8.76e+04       8.76e+04                   0.827
       7       6       2    8.76e+04       8.76e+04                   0.848
       8       7       1    1.75e+05       8.76e+04                   0.867
       9       8         INFEASIBLE  pr    8.76e+04                   1.069
*     10       7       0    4.17e+05  f    8.76e+04    4.17e+05       1.237
      11       6       1    2.01e+05       8.76e+04    4.17e+05       1.289
      12       7       2    8.76e+04       8.76e+04    4.17e+05       1.385
      13       8       1    1.75e+05       8.76e+04    4.17e+05       1.449
*     14       9       0    4.12e+05  f    8.76e+04    4.12e+05       1.918
*     15       8       0    4.10e+05  f    8.76e+04    4.10e+05       2.454
      16       7         INFEASIBLE  pr    8.76e+04    4.10e+05       2.786
      17       6            4.12e+05 pr    8.76e+04    4.10e+05       2.915
*     18       5       0    2.07e+05  f    8.76e+04    2.07e+05       2.972
      19       4       3    8.76e+04       8.76e+04    2.07e+05       3.052
      20       5       4    8.76e+04       8.76e+04    2.07e+05       3.130
      21       6       3    8.76e+04       8.76e+04    2.07e+05       3.237
      22       7       2    8.76e+04       8.76e+04    2.07e+05       3.274
      23       8       1    1.75e+05       8.76e+04    2.07e+05       3.482
      24       9            4.17e+05 pr    8.76e+04    2.07e+05       3.671
      25       8            3.98e+05 pr    8.76e+04    2.07e+05       3.880
      26       7       1    2.01e+05       8.76e+04    2.07e+05       4.100
      27       8       3    8.76e+04       8.76e+04    2.07e+05       5.822
      28       9       2    1.38e+05       8.76e+04    2.07e+05       5.869
      29      10       1    2.01e+05       8.76e+04    2.07e+05       5.912
      30      11            4.14e+05 pr    8.76e+04    2.07e+05       5.992
      31      10            2.07e+05 pr    8.76e+04    2.07e+05       6.022
      32       9       1    2.01e+05       8.76e+04    2.07e+05       6.509
      33      10       2    1.20e+05       8.76e+04    2.07e+05       7.212
      34      11       7    8.76e+04       8.76e+04    2.07e+05       7.300
      35      12       6    8.76e+04       8.76e+04    2.07e+05       7.363
      36      13       5    8.76e+04       8.76e+04    2.07e+05       7.872
      37      14       4    8.76e+04       8.76e+04    2.07e+05       7.954
      38      15       3    8.76e+04       8.76e+04    2.07e+05       7.990
      39      16       2    1.75e+05       8.76e+04    2.07e+05       8.984
      40      17       1    2.01e+05       8.76e+04    2.07e+05       9.072
      41      18            4.12e+05 pr    8.76e+04    2.07e+05       9.139
      42      17            2.07e+05 pr    8.76e+04    2.07e+05       9.220
      43      16       1    1.45e+05       8.76e+04    2.07e+05       9.944
      44      17       2    2.01e+05       8.76e+04    2.07e+05      10.037
      45      18       6    8.76e+04       8.76e+04    2.07e+05      10.110
      46      19       3    8.76e+04       8.76e+04    2.07e+05      10.146
      47      20       2    1.75e+05       8.76e+04    2.07e+05      10.415
      48      21       1    1.75e+05       8.76e+04    2.07e+05      10.465
      49      22            4.13e+05 pr    8.76e+04    2.07e+05      10.751
      50      21            2.38e+05 pr    8.76e+04    2.07e+05      11.088
      51      20       1    1.75e+05       8.76e+04    2.07e+05      11.124
      52      21       2    2.01e+05       8.76e+04    2.07e+05      11.443
      53      22       4    8.76e+04       8.76e+04    2.07e+05      11.482
      54      23       3    1.75e+05       8.76e+04    2.07e+05      12.207
      55      24       2    1.75e+05       8.76e+04    2.07e+05      12.242
      56      25       1    2.01e+05       8.76e+04    2.07e+05      13.712
      57      26            4.12e+05 pr    8.76e+04    2.07e+05      13.815
      58      25            2.07e+05 pr    8.76e+04    2.07e+05      14.184
      59      24       1    2.01e+05       8.76e+04    2.07e+05      14.754
      60      25       3    1.38e+05       8.76e+04    2.07e+05      15.004
      61      26       5    8.76e+04       8.76e+04    2.07e+05      15.550
      62      27       4    8.76e+04       8.76e+04    2.07e+05      15.648
      63      28         FAILED -400       8.76e+04    2.07e+05      26.494
      64      29       2    1.19e+05       8.76e+04    2.07e+05      28.742
      65      30       1    1.45e+05       8.76e+04    2.07e+05      28.789
      66      31            2.39e+05 pr    8.76e+04    2.07e+05      29.394
      67      30            2.07e+05 pr    8.76e+04    2.07e+05      29.914
      68      29       1    1.99e+05       8.76e+04    2.07e+05      29.999
      69      30       2    1.19e+05       8.76e+04    2.07e+05      30.040
      70      31       3    1.19e+05       8.76e+04    2.07e+05      30.675
      71      32       4    8.76e+04       8.76e+04    2.07e+05      30.708
      72      33       5    8.76e+04       8.76e+04    2.07e+05      30.751
      73      34       6    8.76e+04       8.76e+04    2.07e+05      30.833
      74      35       2    8.76e+04       8.76e+04    2.07e+05      30.873
      75      36       1    1.75e+05       8.76e+04    2.07e+05      31.551
      76      37            4.14e+05 pr    8.76e+04    2.07e+05      32.020
      77      36         INFEASIBLE  pr    8.76e+04    2.07e+05      32.671
      78      35       1    2.01e+05       8.76e+04    2.07e+05      33.428
      79      36       5    8.76e+04       8.76e+04    2.07e+05      33.474
      80      37       4    1.22e+05       8.76e+04    2.07e+05      34.787
      81      38       3    1.22e+05       8.76e+04    2.07e+05      34.845
      82      39       2    1.22e+05       8.76e+04    2.07e+05      34.900
      83      40       1    1.75e+05       8.76e+04    2.07e+05      35.556
      84      41            4.12e+05 pr    8.76e+04    2.07e+05      35.704
      85      40            2.65e+05 pr    8.76e+04    2.07e+05      37.481
      86      39       1    1.40e+05       8.76e+04    2.07e+05      37.557
      87      40       5    8.76e+04       8.76e+04    2.07e+05      37.654
      88      41       4    8.76e+04       8.76e+04    2.07e+05      37.741
      89      42       3    8.76e+04       8.76e+04    2.07e+05      37.803
      90      43       2    1.27e+05       8.76e+04    2.07e+05      38.015
      91      44       1    1.45e+05       8.76e+04    2.07e+05      38.160
      92      45            2.39e+05 pr    8.76e+04    2.07e+05      38.191
      93      44            2.08e+05 pr    8.76e+04    2.07e+05      38.280
      94      43       1    1.45e+05       8.76e+04    2.07e+05      39.351
      95      44       4    8.76e+04       8.76e+04    2.07e+05      39.671
      96      45         INFEASIBLE  pr    8.76e+04    2.07e+05      40.085
      97      44         FAILED -400       8.76e+04    2.07e+05      50.091
      98      45       2    1.75e+05       8.76e+04    2.07e+05      50.441
      99      46       1    1.45e+05       8.76e+04    2.07e+05      50.907
     100      47            2.39e+05 pr    8.76e+04    2.07e+05      50.951
     101      46            2.08e+05 pr    8.76e+04    2.07e+05      51.023
     102      45         INFEASIBLE  pr    8.76e+04    2.07e+05      51.456
     103      44         INFEASIBLE  pr    8.76e+04    2.07e+05      51.850
     104      43       3    8.76e+04       8.76e+04    2.07e+05      51.909
     105      44       2    1.75e+05       8.76e+04    2.07e+05      53.692
     106      45       1    2.01e+05       8.76e+04    2.07e+05      54.179
     107      46            2.08e+05 pr    8.76e+04    2.07e+05      54.777
     108      45            2.08e+05 pr    8.76e+04    2.07e+05      54.809
     109      44         INFEASIBLE  pr    8.76e+04    2.07e+05      55.187
     110      43         INFEASIBLE  pr    8.76e+04    2.07e+05      55.973
     111      42            2.38e+05 pr    8.76e+04    2.07e+05      56.039
*    112      41       0    2.04e+05  f    8.76e+04    2.04e+05      56.122
     113      40       3    8.76e+04       8.76e+04    2.04e+05      56.192
     114      41       2    1.38e+05       8.76e+04    2.04e+05      56.290
     115      42       1    1.75e+05       8.76e+04    2.04e+05      56.556
     116      43            2.07e+05 pr    8.76e+04    2.04e+05      56.684
     117      42         INFEASIBLE  pr    8.76e+04    2.04e+05      57.158
     118      41       1    1.40e+05       8.76e+04    2.04e+05      57.208
     119      42         INFEASIBLE  pr    8.76e+04    2.04e+05      57.675
     120      41            2.08e+05 pr    8.76e+04    2.04e+05      57.739
     121      40            2.08e+05 pr    8.76e+04    2.04e+05      57.997
     122      39            2.07e+05 pr    8.76e+04    2.04e+05      58.057
     123      38            2.07e+05 pr    8.76e+04    2.04e+05      58.744
     124      37       2    1.75e+05       8.76e+04    2.04e+05      59.764
     125      38       5    8.76e+04       8.76e+04    2.04e+05      60.312
     126      39       4    1.22e+05       8.76e+04    2.04e+05      61.382
     127      40       3    1.22e+05       8.76e+04    2.04e+05      61.489
     128      41       2    1.22e+05       8.76e+04    2.04e+05      61.594
     129      42       1    1.75e+05       8.76e+04    2.04e+05      61.660
     130      43            2.65e+05 pr    8.76e+04    2.04e+05      61.954
     131      42            2.39e+05 pr    8.76e+04    2.04e+05      62.429
     132      41       1    1.40e+05       8.76e+04    2.04e+05      62.523
     133      42       4    1.78e+05       8.76e+04    2.04e+05      63.667
     134      43       2    8.76e+04       8.76e+04    2.04e+05      63.868
     135      44       1    1.75e+05       8.76e+04    2.04e+05      63.977
     136      45            2.38e+05 pr    8.76e+04    2.04e+05      65.108
     137      44            2.39e+05 pr    8.76e+04    2.04e+05      65.416
     138      43       1    1.54e+05       8.76e+04    2.04e+05      65.615
     139      44       2    8.76e+04       8.76e+04    2.04e+05      66.671
     140      45       4    1.05e+05       8.76e+04    2.04e+05      66.720
     141      46       3    1.05e+05       8.76e+04    2.04e+05      66.774
     142      47       2    1.20e+05       8.76e+04    2.04e+05      66.806
     143      48       1    1.53e+05       8.76e+04    2.04e+05      66.839
     144      49            2.66e+05 pr    8.76e+04    2.04e+05      67.166
     145      48            2.08e+05 pr    8.76e+04    2.04e+05      67.510
     146      47       1    2.01e+05       8.76e+04    2.04e+05      67.583
     147      48         INFEASIBLE  pr    8.76e+04    2.04e+05      68.368
     148      47            2.08e+05 pr    8.76e+04    2.04e+05      68.466
     149      46            2.06e+05 pr    8.76e+04    2.04e+05      68.544
     150      45         INFEASIBLE  pr    8.76e+04    2.04e+05      69.031
     151      44       3    1.05e+05       8.76e+04    2.04e+05      69.077
     152      45       5    8.76e+04       8.76e+04    2.04e+05      69.113
     153      46       1    1.75e+05       8.76e+04    2.04e+05      69.493
     154      47            2.07e+05 pr    8.76e+04    2.04e+05      70.050
*    155      46       0    1.99e+05  f    8.76e+04    1.99e+05      70.342
     156      45       4    8.76e+04       8.76e+04    1.99e+05      70.404
     157      46       3    8.76e+04       8.76e+04    1.99e+05      70.480
     158      47       2    1.75e+05       8.76e+04    1.99e+05      70.767
     159      48            4.17e+05 pr    8.76e+04    1.99e+05      70.814
     160      47         INFEASIBLE  pr    8.76e+04    1.99e+05      71.230
     161      46         FAILED -410       8.76e+04    1.99e+05      81.451
     162      47       1    1.75e+05       8.76e+04    1.99e+05      81.942
     163      48            4.17e+05 pr    8.76e+04    1.99e+05      82.009
     164      47            2.39e+05 pr    8.76e+04    1.99e+05      83.867
     165      46       1    1.75e+05       8.76e+04    1.99e+05      83.937
     166      47       3    8.76e+04       8.76e+04    1.99e+05      83.971
     167      48       2    1.75e+05       8.76e+04    1.99e+05      87.036
     168      49            4.17e+05 pr    8.76e+04    1.99e+05      87.141
     169      48       1    1.75e+05       8.76e+04    1.99e+05      87.300
     170      49            4.20e+05 pr    8.76e+04    1.99e+05      87.424
     171      48         INFEASIBLE  pr    8.76e+04    1.99e+05      87.899
     172      47       2    1.38e+05       8.76e+04    1.99e+05      88.654
     173      48            2.01e+05 pr    8.76e+04    1.99e+05      89.321
     174      47       1    1.75e+05       8.76e+04    1.99e+05      89.555
     175      48            2.39e+05 pr    8.76e+04    1.99e+05      90.268
     176      47         INFEASIBLE  pr    8.76e+04    1.99e+05      90.663
     177      46       1    1.35e+05       8.76e+04    1.99e+05      90.820
     178      47       3    1.22e+05       8.76e+04    1.99e+05      92.349
     179      48       2    1.22e+05       8.76e+04    1.99e+05      94.167
     180      49       1    1.53e+05       8.76e+04    1.99e+05      95.984
     181      50            2.61e+05 pr    8.76e+04    1.99e+05      96.022
     182      49            2.08e+05 pr    8.76e+04    1.99e+05      96.135
     183      48         INFEASIBLE  pr    8.76e+04    1.99e+05      96.717
     184      47       2    1.22e+05       8.76e+04    1.99e+05      97.245
     185      48         INFEASIBLE  pr    8.76e+04    1.99e+05      97.720
     186      47       1    1.75e+05       8.76e+04    1.99e+05      97.757
     187      48            2.08e+05 pr    8.76e+04    1.99e+05      98.579
     188      47         INFEASIBLE  pr    8.76e+04    1.99e+05      98.777
     189      46       1    1.35e+05       8.76e+04    1.99e+05      99.269
     190      47       4    8.76e+04       8.76e+04    1.99e+05      99.331
     191      48       3    8.76e+04       8.76e+04    1.99e+05      99.408
     192      49       2    8.76e+04       8.76e+04    1.99e+05      99.463
     193      50       1    1.75e+05       8.76e+04    1.99e+05      99.547
     194      51            4.17e+05 pr    8.76e+04    1.99e+05      99.836
     195      50            4.17e+05 pr    8.76e+04    1.99e+05     100.016
     196      49       1    1.53e+05       8.76e+04    1.99e+05     100.330
     197      50       3    8.76e+04       8.76e+04    1.99e+05     100.364
     198      51       2    8.76e+04       8.76e+04    1.99e+05     100.429
     199      52       1    1.75e+05       8.76e+04    1.99e+05     100.616
     200      53         INFEASIBLE  pr    8.76e+04    1.99e+05     100.742
     201      52            2.08e+05 pr    8.76e+04    1.99e+05     101.269
     202      51            2.01e+05 pr    8.76e+04    1.99e+05     101.487
     203      50       2    1.22e+05       8.76e+04    1.99e+05     101.710
     204      51            2.01e+05 pr    8.76e+04    1.99e+05     101.744
     205      50         INFEASIBLE  pr    8.76e+04    1.99e+05     102.094
     206      49         INFEASIBLE  pr    8.76e+04    1.99e+05     102.660
     207      48            3.47e+05 pr    8.76e+04    1.99e+05     103.955
     208      47            2.08e+05 pr    8.76e+04    1.99e+05     104.600
     209      46            2.08e+05 pr    8.76e+04    1.99e+05     104.640
     210      45         INFEASIBLE  pr    8.76e+04    1.99e+05     104.926
     211      44            2.08e+05 pr    8.76e+04    1.99e+05     104.962
     212      43         INFEASIBLE  pr    8.76e+04    1.99e+05     105.469
     213      42         INFEASIBLE  pr    8.76e+04    1.99e+05     105.942
     214      41            2.08e+05 pr    8.76e+04    1.99e+05     106.337
     215      40       2    1.36e+05       8.76e+04    1.99e+05     106.385
     216      41       1    1.40e+05       8.76e+04    1.99e+05     106.441
     217      42            2.04e+05 pr    8.76e+04    1.99e+05     106.712
     218      41         INFEASIBLE  pr    8.76e+04    1.99e+05     107.039
     219      40       1    1.75e+05       8.76e+04    1.99e+05     107.154
     220      41       4    1.22e+05       1.05e+05    1.99e+05     108.375
     221      42       2    1.75e+05       1.19e+05    1.99e+05     108.692
     222      43       1    1.45e+05       1.19e+05    1.99e+05     108.740
     223      44            2.39e+05 pr    1.19e+05    1.99e+05     108.847
     224      43            2.08e+05 pr    1.19e+05    1.99e+05     109.204
     225      42       1    1.75e+05       1.19e+05    1.99e+05     109.231
     226      43            2.08e+05 pr    1.19e+05    1.99e+05     109.412
     227      42         INFEASIBLE  pr    1.19e+05    1.99e+05     109.620
     228      41       1    1.40e+05       1.19e+05    1.99e+05     109.746
     229      42            2.08e+05 pr    1.19e+05    1.99e+05     109.887
     230      41            2.08e+05 pr    1.19e+05    1.99e+05     109.943
     231      40         INFEASIBLE  pr    1.19e+05    1.99e+05     110.222
     232      39       3    1.69e+05       1.19e+05    1.99e+05     111.233
     233      40       2    1.75e+05       1.19e+05    1.99e+05     111.308
     234      41       1    1.75e+05       1.19e+05    1.99e+05     111.342
     235      42            2.39e+05 pr    1.19e+05    1.99e+05     113.083
     236      41            2.39e+05 pr    1.19e+05    1.99e+05     113.268
     237      40       1    1.75e+05       1.19e+05    1.99e+05     113.346
     238      41       2    1.19e+05       1.19e+05    1.99e+05     113.398
     239      42       1    1.44e+05       1.19e+05    1.99e+05     113.449
     240      43            2.33e+05 pr    1.19e+05    1.99e+05     113.609
     241      42            2.08e+05 pr    1.19e+05    1.99e+05     113.661
     242      41       1    1.44e+05       1.19e+05    1.99e+05     113.896
     243      42       2    1.19e+05       1.19e+05    1.99e+05     113.949
     244      43       1    1.45e+05       1.19e+05    1.99e+05     114.018
     245      44            2.06e+05 pr    1.19e+05    1.99e+05     114.078
     246      43            2.08e+05 pr    1.19e+05    1.99e+05     114.186
     247      42            2.01e+05 pr    1.20e+05    1.99e+05     114.263
     248      41            1.99e+05 pr    1.20e+05    1.99e+05     114.307
     249      40            2.06e+05 pr    1.20e+05    1.99e+05     114.370
     250      39         INFEASIBLE  pr    1.20e+05    1.99e+05     114.805
     251      38         INFEASIBLE  pr    1.20e+05    1.99e+05     115.513
     252      37       2    1.28e+05       1.20e+05    1.99e+05     115.585
     253      38       1    1.53e+05       1.20e+05    1.99e+05     115.613
     254      39            2.65e+05 pr    1.20e+05    1.99e+05     115.757
     255      38            2.07e+05 pr    1.20e+05    1.99e+05     115.862
     256      37       1    1.40e+05       1.20e+05    1.99e+05     115.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415348e+05
Final integrality gap (abs / rel)   =  7.89e+04 /   3.96e-01 (39.61%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.95995 (    97.565 CPU time)
Time spent in evaluations (secs)    =       5.24061

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.47     45540
   nlp_gf_jg         1.21         1.35     30874
  nlp_hess_l         1.07          1.3     30573
      solver         97.6          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1991
    1.0000    1.0000    0.1969
    1.0000         0    0.1991
         0         0    0.3049

Removed Variables within Vanished Phases
===================================================
 
