====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.447
       2       1         INFEASIBLE  pr  -1.80e+308                   2.299
       3       0       7    8.76e+04       8.76e+04                   3.400
       4       1       6    8.76e+04       8.76e+04                   3.521
       5       2       5    8.76e+04       8.76e+04                   3.619
       6       3       4    8.76e+04       8.76e+04                   3.897
       7       4       3    8.76e+04       8.76e+04                   3.959
       8       5       2    1.75e+05       8.76e+04                   4.201
       9       6       1    1.75e+05       8.76e+04                   4.390
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       4.640
      11       6            1.83e+05 pr    8.76e+04    1.83e+05       5.498
      12       5            1.83e+05 pr    8.76e+04    1.83e+05       5.747
      13       4       2    1.75e+05       8.76e+04    1.83e+05       6.988
      14       5       3    8.76e+04       8.76e+04    1.83e+05       7.039
      15       6       6    8.76e+04       8.76e+04    1.83e+05       7.184
      16       7       2    1.75e+05       8.76e+04    1.83e+05       7.873
      17       8       1    1.75e+05       8.76e+04    1.83e+05       7.903
*     18       9       0    1.75e+05  f    8.76e+04    1.75e+05       7.967
      19       8            1.83e+05 pr    8.76e+04    1.75e+05       8.110
      20       6       5    8.76e+04       8.76e+04    1.75e+05       9.002
      21       7       4    8.94e+04       8.76e+04    1.75e+05       9.109
      22       8       3    8.94e+04       8.76e+04    1.75e+05       9.159
      23       9       2    8.94e+04       8.76e+04    1.75e+05       9.190
      24      10       1    9.13e+04       8.76e+04    1.75e+05       9.217
      25      11            1.83e+05 pr    8.76e+04    1.75e+05       9.429
      26      10            2.96e+05 pr    8.76e+04    1.75e+05      10.456
      27       9       1    8.94e+04       8.76e+04    1.75e+05      10.505
      28      10       4    8.94e+04       8.76e+04    1.75e+05      10.884
      29      11       2    8.94e+04       8.76e+04    1.75e+05      11.417
      30      12       4    8.95e+04       8.76e+04    1.75e+05      11.579
      31      13       5    8.76e+04       8.76e+04    1.75e+05      11.695
      32      14       4    8.76e+04       8.76e+04    1.75e+05      12.250
      33      15       3    8.76e+04       8.76e+04    1.75e+05      12.280
      34      16       2    8.76e+04       8.76e+04    1.75e+05      12.436
      35      17       1    8.97e+04       8.76e+04    1.75e+05      12.490
*     36      18       0    9.13e+04  f    8.76e+04    9.13e+04      12.608
      37      17            9.13e+04 pr    8.76e+04    9.13e+04      12.731
      38      16            9.13e+04 pr    8.76e+04    9.13e+04      12.872
      39      15       2    8.76e+04       8.76e+04    9.13e+04      12.968
      40      16            1.75e+05 pr    8.76e+04    9.13e+04      13.758
      41      15            9.13e+04 pr    8.76e+04    9.13e+04      13.906
      42      14       3    8.76e+04       8.76e+04    9.13e+04      14.071
      43      15       2    8.97e+04       8.76e+04    9.13e+04      14.307
      44      16       1    8.97e+04       8.76e+04    9.13e+04      14.418
      45      17            9.13e+04 pr    8.76e+04    9.13e+04      14.531
      46      16         INFEASIBLE  pr    8.76e+04    9.13e+04      14.806
      47      15       1    8.97e+04       8.76e+04    9.13e+04      14.837
      48      16       2    8.76e+04       8.76e+04    9.13e+04      15.291
      49      17            9.13e+04 pr    8.76e+04    9.13e+04      15.660
      50      16            9.13e+04 pr    8.76e+04    9.13e+04      15.746
      51      15            9.13e+04 pr    8.76e+04    9.13e+04      15.795
      52      14            9.13e+04 pr    8.76e+04    9.13e+04      15.835
      53      13       4    8.76e+04       8.76e+04    9.13e+04      15.887
      54      14       3    8.76e+04       8.76e+04    9.13e+04      16.077
      55      15            1.75e+05 pr    8.76e+04    9.13e+04      16.287
      56      14       2    8.97e+04       8.76e+04    9.13e+04      16.630
      57      15            1.75e+05 pr    8.76e+04    9.13e+04      16.799
      58      14       1    8.97e+04       8.76e+04    9.13e+04      16.859
      59      15            9.13e+04 pr    8.76e+04    9.13e+04      16.974
      60      14         INFEASIBLE  pr    8.76e+04    9.13e+04      17.663
      61      13       3    8.76e+04       8.76e+04    9.13e+04      17.715
      62      14       2    8.98e+04       8.76e+04    9.13e+04      17.851
      63      15            9.13e+04 pr    8.76e+04    9.13e+04      17.889
      64      14         INFEASIBLE  pr    8.76e+04    9.13e+04      18.109
      65      13       2    8.77e+04       8.76e+04    9.13e+04      18.229
      66      14       5    8.76e+04       8.76e+04    9.13e+04      18.510
      67      15       4    8.76e+04       8.76e+04    9.13e+04      18.545
      68      16       3    8.97e+04       8.76e+04    9.13e+04      18.888
      69      17            9.13e+04 pr    8.76e+04    9.13e+04      18.926
      70      16         INFEASIBLE  pr    8.76e+04    9.13e+04      19.291
      71      15       3    8.76e+04       8.76e+04    9.13e+04      19.445
      72      16       4    8.76e+04       8.76e+04    9.13e+04      19.494
      73      17       3    8.97e+04       8.76e+04    9.13e+04      19.642
      74      18            9.13e+04 pr    8.76e+04    9.13e+04      19.687
      75      17         INFEASIBLE  pr    8.76e+04    9.13e+04      19.963
      76      16       3    8.76e+04       8.76e+04    9.13e+04      20.279
      77      17       2    8.94e+04       8.76e+04    9.13e+04      20.377
      78      18         INFEASIBLE  pr    8.76e+04    9.13e+04      21.401
      79      17       1    8.94e+04       8.76e+04    9.13e+04      21.551
      80      18            9.13e+04 pr    8.76e+04    9.13e+04      21.606
      81      17         INFEASIBLE  pr    8.76e+04    9.13e+04      22.209
      82      16         INFEASIBLE  pr    8.76e+04    9.13e+04      22.600
      83      15       2    8.94e+04       8.76e+04    9.13e+04      24.228
      84      16       1    8.94e+04       8.76e+04    9.13e+04      24.334
      85      17            1.75e+05 pr    8.76e+04    9.13e+04      24.481
      86      16            9.13e+04 pr    8.76e+04    9.13e+04      24.662
      87      15            9.13e+04 pr    8.76e+04    9.13e+04      24.732
      88      14         INFEASIBLE  pr    8.77e+04    9.13e+04      25.750
      89      13       1    8.94e+04       8.77e+04    9.13e+04      26.316
      90      14         INFEASIBLE  pr    8.77e+04    9.13e+04      27.071
      91      13         INFEASIBLE  pr    8.77e+04    9.13e+04      27.483
      92      12       1    8.94e+04       8.94e+04    9.13e+04      27.692
      93      13            1.75e+05 pr    8.94e+04    9.13e+04      27.794
      94      12            1.75e+05 pr    8.94e+04    9.13e+04      27.889
      95      11         INFEASIBLE  pr    8.94e+04    9.13e+04      28.809
      96      10       3    8.76e+04       8.94e+04    9.13e+04      29.313
      97      11            1.75e+05 pr    8.94e+04    9.13e+04      29.499
      98      10            9.13e+04 pr    8.94e+04    9.13e+04      30.286
      99       9       3    8.76e+04       8.94e+04    9.13e+04      30.373
     100      10       2    8.94e+04       8.94e+04    9.13e+04      30.433
     101      11            1.75e+05 pr    8.94e+04    9.13e+04      30.549
     102      10            1.75e+05 pr    8.94e+04    9.13e+04      31.269
     103       9       2    8.94e+04       8.94e+04    9.13e+04      31.596
     104      10            9.13e+04 pr    8.94e+04    9.13e+04      31.963
     105       9       1    8.94e+04       8.94e+04    9.13e+04      32.053
     106      10            1.75e+05 pr    8.94e+04    9.13e+04      32.261
     107       9            9.13e+04 pr    8.94e+04    9.13e+04      32.334
     108       8       1    8.94e+04       8.94e+04    9.13e+04      33.255
     109       9       3    8.94e+04       8.94e+04    9.13e+04      33.311
     110      10       2    8.94e+04       8.94e+04    9.13e+04      33.433
     111      11            1.75e+05 pr    8.94e+04    9.13e+04      33.498
     112      10       1    8.97e+04       8.94e+04    9.13e+04      33.629
     113      11            9.13e+04 pr    8.94e+04    9.13e+04      33.658
     114      10            9.13e+04 pr    8.94e+04    9.13e+04      33.771
     115       9       2    8.97e+04       8.94e+04    9.13e+04      33.934
     116      10       3    8.94e+04       8.94e+04    9.13e+04      33.962
     117      11       2    8.94e+04       8.94e+04    9.13e+04      34.007
     118      12            1.75e+05 pr    8.94e+04    9.13e+04      34.233
     119      11       1    8.97e+04       8.94e+04    9.13e+04      34.361
     120      12            9.13e+04 pr    8.94e+04    9.13e+04      34.416
     121      11            9.13e+04 pr    8.94e+04    9.13e+04      34.515
     122      10       2    8.94e+04       8.94e+04    9.13e+04      34.547
     123      11       3    8.94e+04       8.94e+04    9.13e+04      34.588
     124      12       2    8.94e+04       8.94e+04    9.13e+04      34.790
     125      13       1    8.94e+04       8.94e+04    9.13e+04      34.833
     126      14            1.75e+05 pr    8.94e+04    9.13e+04      35.678
     127      13            9.13e+04 pr    8.94e+04    9.13e+04      36.889
     128      12       1    8.94e+04       8.94e+04    9.13e+04      36.929
     129      13       2    8.97e+04       8.94e+04    9.13e+04      36.990
     130      14       2    8.94e+04       8.94e+04    9.13e+04      37.028
     131      15       1    8.97e+04       8.94e+04    9.13e+04      37.072
     132      16            9.13e+04 pr    8.94e+04    9.13e+04      37.096
     133      15            9.13e+04 pr    8.94e+04    9.13e+04      37.126
     134      14            1.75e+05 pr    8.94e+04    9.13e+04      37.795
     135      13       1    8.97e+04       8.94e+04    9.13e+04      37.936
     136      14            9.13e+04 pr    8.94e+04    9.13e+04      37.960
     137      13            9.13e+04 pr    8.94e+04    9.13e+04      38.213
     138      12       1    8.97e+04       8.94e+04    9.13e+04      38.245
     139      13            9.13e+04 pr    8.94e+04    9.13e+04      38.378
     140      12            9.13e+04 pr    8.94e+04    9.13e+04      38.843
     141      11       1    8.97e+04       8.94e+04    9.13e+04      38.908
     142      12       1    8.97e+04       8.94e+04    9.13e+04      38.971
     143      13            1.75e+05 pr    8.94e+04    9.13e+04      39.287
     144      12            9.13e+04 pr    8.94e+04    9.13e+04      39.328
     145      11         INFEASIBLE  pr    8.94e+04    9.13e+04      39.609
     146      10            9.13e+04 pr    8.94e+04    9.13e+04      39.649
     147       9         INFEASIBLE  pr    8.94e+04    9.13e+04      40.149
     148       8            1.75e+05 pr    8.94e+04    9.13e+04      40.288
     149       7         INFEASIBLE  pr    8.94e+04    9.13e+04      40.453
     150       6            1.75e+05 pr    8.94e+04    9.13e+04      40.832
     151       5            1.75e+05 pr    8.94e+04    9.13e+04      41.872
     152       4            1.75e+05 pr    8.94e+04    9.13e+04      42.492
     153       3            9.13e+04 pr    8.94e+04    9.13e+04      42.580
     154       2       1    8.97e+04       8.97e+04    9.13e+04      42.735
     155       3            9.13e+04 pr    8.97e+04    9.13e+04      42.810
     156       2            9.13e+04 pr    9.13e+04    9.13e+04      42.860

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867323227700e+04
Final integrality gap (abs / rel)   =  6.71e-02 /   7.35e-07 ( 0.00%)
# of nodes processed                =      156
# of subproblems processed          =      159
Total program time (secs)           =      42.89287 (    29.963 CPU time)
Time spent in evaluations (secs)    =       1.87709

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.471        0.584     15827
   nlp_gf_jg        0.341        0.467      8833
  nlp_hess_l        0.299        0.459      8638
      solver           30           43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0150
         0         0    0.0210

Removed Variables within Vanished Phases
===================================================
 
