====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.156
       2       1       7    8.76e+04     -1.80e+308                   1.346
       3       2       6    8.76e+04     -1.80e+308                   1.378
       4       3       5    8.76e+04     -1.80e+308                   1.405
       5       4       4    8.76e+04     -1.80e+308                   1.449
       6       5       3    8.76e+04     -1.80e+308                   1.476
       7       6       2    8.76e+04     -1.80e+308                   1.499
       8       7         INFEASIBLE  pr  -1.80e+308                   1.775
       9       6       1    3.17e+05     -1.80e+308                   1.868
      10       7         INFEASIBLE  pr  -1.80e+308                   1.988
*     11       6       0    3.21e+05  f  -1.80e+308    3.21e+05       2.057
      12       5       2    8.76e+04     -1.80e+308    3.21e+05       2.112
      13       6       7    8.76e+04       8.76e+04    3.21e+05       2.227
      14       7       5    8.76e+04       8.76e+04    3.21e+05       2.267
      15       8       4    1.37e+05       8.76e+04    3.21e+05       2.416
      16       9       3    1.75e+05       8.76e+04    3.21e+05       4.265
      17      10         INFEASIBLE  pr    8.76e+04    3.21e+05       5.056
      18       9         INFEASIBLE  pr    8.76e+04    3.21e+05       7.224
      19       8         INFEASIBLE  pr    8.76e+04    3.21e+05       7.457
      20       7       4    1.37e+05       8.76e+04    3.21e+05       8.812
      21       8       4    8.76e+04       8.76e+04    3.21e+05       8.854
      22       9       6    8.76e+04       8.76e+04    3.21e+05       9.899
      23      10       5    8.76e+04       8.76e+04    3.21e+05       9.939
      24      11       4    1.75e+05       8.76e+04    3.21e+05      10.333
      25      12       3    1.37e+05       8.76e+04    3.21e+05      10.469
      26      13       2    3.17e+05       8.76e+04    3.21e+05      10.649
      27      14         INFEASIBLE  pr    8.76e+04    3.21e+05      10.806
      28      13       1    1.96e+05       8.76e+04    3.21e+05      11.101
*     29      14       0    3.21e+05  f    8.76e+04    3.21e+05      11.197
      30      13            3.21e+05 pr    8.76e+04    3.21e+05      11.343
      31      12       2    2.38e+05       8.76e+04    3.21e+05      11.477
      32      13       6    8.76e+04       8.76e+04    3.21e+05      11.760
      33      14       3    8.76e+04       8.76e+04    3.21e+05      11.809
      34      15       2    1.75e+05       8.76e+04    3.21e+05      11.851
      35      16         INFEASIBLE  pr    8.76e+04    3.21e+05      12.037
      36      15       1    1.75e+05       8.76e+04    3.21e+05      12.860
*     37      16       0    3.17e+05  f    8.76e+04    3.17e+05      12.950
      38      15            3.93e+05 pr    8.76e+04    3.17e+05      13.094
      39      14       2    3.17e+05       8.76e+04    3.17e+05      13.407
      40      15       4    1.32e+05       8.76e+04    3.17e+05      14.617
      41      16       6    8.76e+04       8.76e+04    3.17e+05      14.659
      42      17         INFEASIBLE  pr    8.76e+04    3.17e+05      14.873
      43      16       5    8.76e+04       8.76e+04    3.17e+05      15.316
      44      17       4    8.76e+04       8.76e+04    3.17e+05      15.541
      45      18       3    1.37e+05       8.76e+04    3.17e+05      15.592
      46      19       2    1.37e+05       8.76e+04    3.17e+05      15.640
      47      20       1    1.75e+05       8.76e+04    3.17e+05      15.671
      48      21         INFEASIBLE  pr    8.76e+04    3.17e+05      15.960
      49      20         INFEASIBLE  pr    8.76e+04    3.17e+05      16.259
      50      19       1    1.96e+05       8.76e+04    3.17e+05      16.520
      51      20       3    1.37e+05       8.76e+04    3.17e+05      17.698
      52      21       2    1.75e+05       8.76e+04    3.17e+05      18.485
      53      22       1    2.18e+05       8.76e+04    3.17e+05      19.415
*     54      23       0    3.16e+05  f    8.76e+04    3.16e+05      19.933
      55      22            3.17e+05 pr    8.76e+04    3.16e+05      19.970
      56      21       1    1.75e+05       8.76e+04    3.16e+05      20.047
      57      22       5    8.76e+04       8.76e+04    3.16e+05      20.079
      58      23       4    8.76e+04       8.76e+04    3.16e+05      20.117
      59      24       3    1.96e+05       8.76e+04    3.16e+05      20.276
      60      25       5    8.76e+04       8.76e+04    3.16e+05      20.355
      61      26       4    8.76e+04       8.76e+04    3.16e+05      20.415
      62      27       3    8.76e+04       8.76e+04    3.16e+05      20.459
      63      28       2    1.75e+05       8.76e+04    3.16e+05      20.624
      64      29       1    1.75e+05       8.76e+04    3.16e+05      20.814
      65      30         INFEASIBLE  pr    8.76e+04    3.16e+05      21.008
      66      29         INFEASIBLE  pr    8.76e+04    3.16e+05      21.517
      67      28       1    1.75e+05       8.76e+04    3.16e+05      21.626
      68      29         INFEASIBLE  pr    8.76e+04    3.16e+05      22.116
      69      28         INFEASIBLE  pr    8.76e+04    3.16e+05      22.300
      70      27         INFEASIBLE  pr    8.76e+04    3.16e+05      22.617
      71      26       3    8.76e+04       8.76e+04    3.16e+05      22.665
      72      27       4    8.76e+04       8.76e+04    3.16e+05      22.724
      73      28         INFEASIBLE  pr    8.76e+04    3.16e+05      22.994
      74      27         INFEASIBLE  pr    8.76e+04    3.16e+05      23.355
      75      26       2    1.75e+05       8.76e+04    3.16e+05      23.771
      76      27       1    1.96e+05       8.76e+04    3.16e+05      23.808
      77      28            3.21e+05 pr    8.76e+04    3.16e+05      23.853
      78      27            3.19e+05 pr    8.76e+04    3.16e+05      24.301
      79      26       1    1.75e+05       8.76e+04    3.16e+05      24.418
      80      27       5    8.76e+04       8.76e+04    3.16e+05      24.475
      81      28       5    8.76e+04       8.76e+04    3.16e+05      24.942
      82      29         INFEASIBLE  pr    8.76e+04    3.16e+05      25.281
      83      28       4    8.76e+04       8.76e+04    3.16e+05      25.324
      84      29       3    8.76e+04       8.76e+04    3.16e+05      25.355
      85      30       2    1.75e+05       8.76e+04    3.16e+05      26.126
      86      31         INFEASIBLE  pr    8.76e+04    3.16e+05      26.519
      87      30       1    2.50e+05       8.76e+04    3.16e+05      26.792
      88      31            3.91e+05 pr    8.76e+04    3.16e+05      26.919
      89      30            3.21e+05 pr    8.76e+04    3.16e+05      27.061
      90      29         INFEASIBLE  pr    8.76e+04    3.16e+05      27.446
      91      28       3    8.76e+04       8.76e+04    3.16e+05      27.483
      92      29       2    8.76e+04       8.76e+04    3.16e+05      27.535
      93      30       1    1.75e+05       8.76e+04    3.16e+05      27.640
      94      31            3.17e+05 pr    8.76e+04    3.16e+05      27.805
      95      30         INFEASIBLE  pr    8.76e+04    3.16e+05      28.205
      96      29         INFEASIBLE  pr    8.76e+04    3.16e+05      28.595
      97      28       2    8.76e+04       8.76e+04    3.16e+05      28.632
      98      29       1    2.47e+05       8.76e+04    3.16e+05      29.031
      99      30            3.85e+05 pr    8.76e+04    3.16e+05      29.061
     100      29            3.21e+05 pr    8.76e+04    3.16e+05      29.453
     101      28       1    1.75e+05       8.76e+04    3.16e+05      30.471
     102      29            3.21e+05 pr    8.76e+04    3.16e+05      30.545
     103      28         INFEASIBLE  pr    8.76e+04    3.16e+05      30.896
     104      27         INFEASIBLE  pr    8.76e+04    3.16e+05      31.120
     105      26       4    8.76e+04       8.76e+04    3.16e+05      31.160
     106      27       3    8.76e+04       8.76e+04    3.16e+05      31.305
     107      28       2    1.75e+05       8.76e+04    3.16e+05      31.438
     108      29       1    1.75e+05       8.76e+04    3.16e+05      31.634
     109      30            3.17e+05 pr    8.76e+04    3.16e+05      31.676
     110      29            3.20e+05 pr    8.76e+04    3.16e+05      31.832
     111      28       1    1.75e+05       8.76e+04    3.16e+05      32.141
     112      29       2    1.58e+05       8.76e+04    3.16e+05      32.374
     113      30       3    8.76e+04       8.76e+04    3.16e+05      32.724
     114      31       2    8.76e+04       8.76e+04    3.16e+05      32.795
     115      32       1    1.96e+05       8.76e+04    3.16e+05      32.881
     116      33            3.21e+05 pr    8.76e+04    3.16e+05      32.989
     117      32            3.21e+05 pr    8.76e+04    3.16e+05      33.460
     118      31         INFEASIBLE  pr    8.76e+04    3.16e+05      33.837
     119      30       2    8.76e+04       8.76e+04    3.16e+05      33.863
     120      31       1    1.75e+05       8.76e+04    3.16e+05      34.314
     121      32            3.21e+05 pr    8.76e+04    3.16e+05      34.635
     122      31         INFEASIBLE  pr    8.76e+04    3.16e+05      34.949
     123      30         INFEASIBLE  pr    8.76e+04    3.16e+05      35.259
     124      29       1    2.38e+05       8.76e+04    3.16e+05      35.420
*    125      30       0    3.15e+05  f    8.76e+04    3.15e+05      35.456
     126      29            3.21e+05 pr    8.76e+04    3.15e+05      35.500
     127      28         INFEASIBLE  pr    8.76e+04    3.15e+05      35.890
     128      27            3.18e+05 pr    8.76e+04    3.15e+05      35.977
     129      26         INFEASIBLE  pr    8.76e+04    3.15e+05      36.291
     130      25       3    1.96e+05       8.76e+04    3.15e+05      36.762
     131      26       2    1.96e+05       8.76e+04    3.15e+05      36.848
     132      27       1    1.96e+05       8.76e+04    3.15e+05      44.716
     133      28         FAILED -400       8.76e+04    3.15e+05      54.213
     134      27         INFEASIBLE  pr    8.76e+04    3.15e+05      54.888
     135      26       1    1.96e+05       8.76e+04    3.15e+05      55.013
     136      27       2    1.67e+05       8.76e+04    3.15e+05      55.593
     137      28       4    8.76e+04       8.76e+04    3.15e+05      55.635
     138      29       3    8.76e+04       8.76e+04    3.15e+05      55.690
     139      30       2    1.58e+05       8.76e+04    3.15e+05      55.928
     140      31         INFEASIBLE  pr    8.76e+04    3.15e+05      56.775
     141      30       1    1.62e+05       8.76e+04    3.15e+05      56.888
     142      31            3.21e+05 pr    8.76e+04    3.15e+05      57.055
     143      30         INFEASIBLE  pr    8.76e+04    3.15e+05      57.539
     144      29         INFEASIBLE  pr    8.76e+04    3.15e+05      58.062
     145      28       3    8.76e+04       8.76e+04    3.15e+05      58.093
     146      29       2    1.96e+05       8.76e+04    3.15e+05      58.142
     147      30         INFEASIBLE  pr    8.76e+04    3.15e+05      58.677
     148      29       1    1.96e+05       8.76e+04    3.15e+05      59.627
     149      30            3.21e+05 pr    8.76e+04    3.15e+05      61.381
     150      29            3.21e+05 pr    8.76e+04    3.15e+05      61.602
     151      28         INFEASIBLE  pr    8.76e+04    3.15e+05      62.038
     152      27            3.21e+05 pr    8.76e+04    3.15e+05      62.117
     153      26         INFEASIBLE  pr    8.76e+04    3.15e+05      62.593
     154      25            3.21e+05 pr    8.76e+04    3.15e+05      63.071
     155      24         INFEASIBLE  pr    8.76e+04    3.15e+05      63.540
     156      23       2    1.96e+05       8.76e+04    3.15e+05      63.606
     157      24       4    8.76e+04       8.76e+04    3.15e+05      63.642
     158      25       3    8.76e+04       8.76e+04    3.15e+05      63.683
     159      26       2    1.58e+05       8.76e+04    3.15e+05      69.477
     160      27       1    1.75e+05       8.76e+04    3.15e+05      69.593
     161      28            3.17e+05 pr    8.76e+04    3.15e+05      70.079
     162      27         INFEASIBLE  pr    8.76e+04    3.15e+05      70.483
     163      26       1    1.62e+05       8.76e+04    3.15e+05      70.608
     164      27         INFEASIBLE  pr    8.76e+04    3.15e+05      71.150
     165      26            3.21e+05 pr    8.76e+04    3.15e+05      71.234
     166      25         INFEASIBLE  pr    8.76e+04    3.15e+05      71.377
     167      24       3    8.76e+04       8.76e+04    3.15e+05      71.403
     168      25       4    8.76e+04       8.76e+04    3.15e+05      72.145
     169      26       3    8.77e+04       8.76e+04    3.15e+05      72.719
     170      27       2    1.96e+05       8.76e+04    3.15e+05      72.809
     171      28            3.16e+05 pr    8.76e+04    3.15e+05      72.953
     172      27            3.16e+05 pr    8.76e+04    3.15e+05      73.078
     173      26       2    2.06e+05       8.76e+04    3.15e+05      73.906
     174      27       3    8.76e+04       8.76e+04    3.15e+05      74.021
     175      28       4    8.76e+04       8.76e+04    3.15e+05      75.257
     176      29       3    1.37e+05       8.76e+04    3.15e+05      77.150
     177      30       2    2.10e+05       8.76e+04    3.15e+05      78.463
     178      31       1    2.48e+05       8.76e+04    3.15e+05      78.502
     179      32            3.22e+05 pr    8.76e+04    3.15e+05      78.536
     180      31            3.20e+05 pr    8.76e+04    3.15e+05      78.606
     181      30            3.17e+05 pr    8.76e+04    3.15e+05      78.757
     182      29         INFEASIBLE  pr    8.76e+04    3.15e+05      79.189
     183      28         INFEASIBLE  pr    8.76e+04    3.15e+05      79.665
     184      27       2    1.96e+05       8.76e+04    3.15e+05      79.717
     185      28            3.16e+05 pr    8.76e+04    3.15e+05      79.916
     186      27         INFEASIBLE  pr    8.76e+04    3.15e+05      80.360
     187      26         INFEASIBLE  pr    8.76e+04    3.15e+05      80.700
     188      25       1    2.38e+05       8.76e+04    3.15e+05      80.744
*    189      26       0    3.13e+05  f    8.76e+04    3.13e+05      80.774
     190      25            3.20e+05 pr    8.76e+04    3.13e+05      80.832
     191      24            3.17e+05 pr    8.76e+04    3.13e+05      80.932
     192      23       2    1.58e+05       8.76e+04    3.13e+05      81.079
     193      24       1    2.45e+05       8.76e+04    3.13e+05      83.607
     194      25            3.17e+05 pr    8.76e+04    3.13e+05      83.690
     195      24            3.20e+05 pr    8.76e+04    3.13e+05      83.738
     196      23         INFEASIBLE  pr    8.76e+04    3.13e+05      84.091
     197      22         INFEASIBLE  pr    8.76e+04    3.13e+05      84.568
     198      21       1    1.97e+05       8.76e+04    3.13e+05      86.385
     199      22            3.13e+05 pr    8.76e+04    3.13e+05      88.008
     200      21            3.20e+05 pr    8.76e+04    3.13e+05      88.215
     201      20       1    1.96e+05       8.76e+04    3.13e+05      88.639
     202      21       3    1.32e+05       1.32e+05    3.13e+05      90.698
     203      22       2    1.64e+05       1.32e+05    3.13e+05      90.747
     204      23       1    1.75e+05       1.32e+05    3.13e+05      90.777
     205      24            3.21e+05 pr    1.32e+05    3.13e+05      91.062
     206      23         INFEASIBLE  pr    1.32e+05    3.13e+05      91.482
     207      22       1    1.67e+05       1.32e+05    3.13e+05      91.519
     208      23       2    1.96e+05       1.32e+05    3.13e+05      91.564
     209      24       3    1.32e+05       1.32e+05    3.13e+05      91.637
     210      25       2    2.10e+05       1.32e+05    3.13e+05      91.736
     211      26       1    2.50e+05       1.32e+05    3.13e+05      91.795
     212      27            3.85e+05 pr    1.32e+05    3.13e+05      92.031
     213      26            3.21e+05 pr    1.32e+05    3.13e+05      92.249
     214      25            3.17e+05 pr    1.32e+05    3.13e+05      92.467
     215      24       2    2.10e+05       1.32e+05    3.13e+05      93.406
     216      25         INFEASIBLE  pr    1.37e+05    3.13e+05      94.091
     217      24       1    2.38e+05       1.37e+05    3.13e+05      94.134
     218      25            3.21e+05 pr    1.37e+05    3.13e+05      94.256
     219      24            3.21e+05 pr    1.37e+05    3.13e+05      94.330
     220      23       1    2.38e+05       1.37e+05    3.13e+05      94.376
     221      24       2    1.96e+05       1.37e+05    3.13e+05      94.688
     222      25         INFEASIBLE  pr    1.37e+05    3.13e+05      95.187
     223      24       1    1.96e+05       1.37e+05    3.13e+05      95.227
     224      25            3.21e+05 pr    1.37e+05    3.13e+05      95.282
     225      24            3.21e+05 pr    1.37e+05    3.13e+05      95.433
     226      23       1    1.96e+05       1.37e+05    3.13e+05      95.600
     227      24       3    1.37e+05       1.37e+05    3.13e+05      95.691
     228      25       2    1.37e+05       1.37e+05    3.13e+05      95.869
     229      26       1    1.62e+05       1.37e+05    3.13e+05      95.968
     230      27            3.21e+05 pr    1.37e+05    3.13e+05      96.011
     231      26         INFEASIBLE  pr    1.37e+05    3.13e+05      96.436
     232      25         INFEASIBLE  pr    1.37e+05    3.13e+05      96.809
     233      24       2    1.37e+05       1.37e+05    3.13e+05      97.011
     234      25            3.21e+05 pr    1.37e+05    3.13e+05      97.185
     235      24         INFEASIBLE  pr    1.37e+05    3.13e+05      97.768
     236      23            3.21e+05 pr    1.37e+05    3.13e+05      97.805
     237      22         INFEASIBLE  pr    1.37e+05    3.13e+05      98.193
     238      21            3.21e+05 pr    1.37e+05    3.13e+05      98.633
     239      20            3.21e+05 pr    1.37e+05    3.13e+05      98.676
     240      19       1    1.96e+05       1.37e+05    3.13e+05      99.026
     241      20            3.21e+05 pr    1.37e+05    3.13e+05      99.088
     242      19         INFEASIBLE  pr    1.37e+05    3.13e+05      99.315
     243      18       1    1.96e+05       1.37e+05    3.13e+05      99.363
     244      19       2    1.37e+05       1.37e+05    3.13e+05     103.135
     245      20         INFEASIBLE  pr    1.37e+05    3.13e+05     103.786
     246      19       1    2.47e+05       1.67e+05    3.13e+05     104.694
     247      20            3.21e+05 pr    1.67e+05    3.13e+05     104.749
     248      19            3.17e+05 pr    1.67e+05    3.13e+05     105.091
     249      18            3.20e+05 pr    1.67e+05    3.13e+05     105.202
     250      17         INFEASIBLE  pr    1.67e+05    3.13e+05     105.577
     251      16            3.20e+05 pr    1.67e+05    3.13e+05     105.621
     252      15         INFEASIBLE  pr    1.75e+05    3.13e+05     105.757
     253      14            3.20e+05 pr    1.75e+05    3.13e+05     105.820
     254      13         INFEASIBLE  pr    1.75e+05    3.13e+05     106.543
     255      12            3.21e+05 pr    1.75e+05    3.13e+05     106.692
     256      11         INFEASIBLE  pr    1.75e+05    3.13e+05     107.403

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080796606e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     107.44906 (    91.368 CPU time)
Time spent in evaluations (secs)    =       4.88374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.35     43397
   nlp_gf_jg         1.14         1.27     28914
  nlp_hess_l            1         1.16     28627
      solver         91.4          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1174
         0         0    0.5306
         0    1.0000    0.1174
    1.0000    1.0000    0.1346

Removed Variables within Vanished Phases
===================================================
 
