====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.683
       2       1       7    8.76e+04     -1.80e+308                   1.906
       3       2       6    8.76e+04     -1.80e+308                   2.163
       4       3       5    8.76e+04     -1.80e+308                   2.200
       5       4       4    8.76e+04     -1.80e+308                   2.219
       6       5       3    8.76e+04     -1.80e+308                   2.333
       7       6       2    8.76e+04     -1.80e+308                   2.368
       8       7       1    1.75e+05     -1.80e+308                   2.393
       9       8         INFEASIBLE  pr  -1.80e+308                   2.459
*     10       7       0    5.05e+05  f  -1.80e+308    5.05e+05       2.906
      11       6       1    2.46e+05     -1.80e+308    5.05e+05       3.040
      12       7       7    8.76e+04       8.76e+04    5.05e+05       3.095
      13       8       6    8.76e+04       8.76e+04    5.05e+05       3.683
      14       9       5    8.76e+04       8.76e+04    5.05e+05       3.730
      15      10       4    8.76e+04       8.76e+04    5.05e+05       3.782
      16      11       3    1.75e+05       8.76e+04    5.05e+05       4.765
      17      12       2    2.46e+05       8.76e+04    5.05e+05       4.893
      18      13       1    5.02e+05       8.76e+04    5.05e+05       4.932
*     19      14       0    5.02e+05  f    8.76e+04    5.02e+05       4.984
      20      12       1    2.52e+05       8.76e+04    5.02e+05       5.020
      21      13       4    8.76e+04       8.76e+04    5.02e+05       5.055
      22      14       3    1.75e+05       8.76e+04    5.02e+05       5.781
      23      15       2    1.75e+05       8.76e+04    5.02e+05       6.192
      24      16       1    1.75e+05       8.76e+04    5.02e+05       6.844
*     25      17       0    2.63e+05  f    8.76e+04    2.63e+05       7.292
      26      16         INFEASIBLE  pr    8.76e+04    2.63e+05       7.649
      27      15       1    1.75e+05       8.76e+04    2.63e+05       7.808
      28      16       3    1.29e+05       8.76e+04    2.63e+05       8.163
      29      17       5    8.76e+04       8.76e+04    2.63e+05       8.200
      30      18       4    1.29e+05       8.76e+04    2.63e+05       8.270
      31      19       3    1.29e+05       8.76e+04    2.63e+05       8.338
      32      20       2    1.75e+05       8.76e+04    2.63e+05       9.147
      33      21       1    1.75e+05       8.76e+04    2.63e+05       9.303
      34      22            4.87e+05 pr    8.76e+04    2.63e+05       9.522
      35      21         INFEASIBLE  pr    8.76e+04    2.63e+05       9.945
      36      20       1    1.75e+05       8.76e+04    2.63e+05       9.991
      37      21       4    1.29e+05       8.76e+04    2.63e+05      10.565
      38      22       3    1.29e+05       8.76e+04    2.63e+05      10.849
      39      23       2    8.76e+04       8.76e+04    2.63e+05      10.880
      40      24       1    1.75e+05       8.76e+04    2.63e+05      11.066
      41      25            5.05e+05 pr    8.76e+04    2.63e+05      11.393
      42      24            2.63e+05 pr    8.76e+04    2.63e+05      18.139
      43      23       1    2.46e+05       8.76e+04    2.63e+05      18.711
      44      24       6    8.76e+04       8.76e+04    2.63e+05      18.778
      45      25       5    8.76e+04       8.76e+04    2.63e+05      18.848
      46      26       4    8.76e+04       8.76e+04    2.63e+05      20.088
      47      27       3    8.76e+04       8.76e+04    2.63e+05      20.153
      48      28       2    8.76e+04       8.76e+04    2.63e+05      20.193
      49      29       1    1.75e+05       8.76e+04    2.63e+05      20.391
      50      30            5.02e+05 pr    8.76e+04    2.63e+05      20.545
      51      29            5.02e+05 pr    8.76e+04    2.63e+05      20.882
      52      28       1    1.90e+05       8.76e+04    2.63e+05      21.388
      53      29       3    8.76e+04       8.76e+04    2.63e+05      21.435
      54      30       2    1.50e+05       8.76e+04    2.63e+05      21.998
      55      31       1    1.53e+05       8.76e+04    2.63e+05      22.240
*     56      32       0    2.52e+05  f    8.76e+04    2.52e+05      22.290
      57      31         INFEASIBLE  pr    8.76e+04    2.52e+05      22.620
      58      30       1    1.52e+05       8.76e+04    2.52e+05      22.701
      59      31       2    1.53e+05       8.76e+04    2.52e+05      23.235
      60      32       6    8.76e+04       8.76e+04    2.52e+05      23.315
      61      33       4    8.76e+04       8.76e+04    2.52e+05      23.574
      62      34       3    8.76e+04       8.76e+04    2.52e+05      23.608
      63      35       2    1.75e+05       8.76e+04    2.52e+05      23.657
      64      36       1    1.75e+05       8.76e+04    2.52e+05      23.756
      65      37            5.05e+05 pr    8.76e+04    2.52e+05      23.994
      66      36            5.05e+05 pr    8.76e+04    2.52e+05      24.237
      67      35         INFEASIBLE  pr    8.76e+04    2.52e+05      24.622
      68      34            2.93e+05 pr    8.76e+04    2.52e+05      25.136
      69      33       3    1.15e+05       8.76e+04    2.52e+05      25.194
      70      34       2    1.51e+05       8.76e+04    2.52e+05      25.248
      71      35       1    1.80e+05       8.76e+04    2.52e+05      25.295
      72      36            2.63e+05 pr    8.76e+04    2.52e+05      25.334
      73      35            2.52e+05 pr    8.76e+04    2.52e+05      25.558
      74      34            2.98e+05 pr    8.76e+04    2.52e+05      26.411
      75      33       2    1.53e+05       8.76e+04    2.52e+05      26.965
      76      34       5    8.76e+04       8.76e+04    2.52e+05      26.997
      77      35       4    8.76e+04       8.76e+04    2.52e+05      27.055
      78      36       3    8.76e+04       8.76e+04    2.52e+05      27.126
      79      37       2    8.76e+04       8.76e+04    2.52e+05      27.176
      80      38       1    1.75e+05       8.76e+04    2.52e+05      27.216
      81      39            5.03e+05 pr    8.76e+04    2.52e+05      27.362
      82      38            4.87e+05 pr    8.76e+04    2.52e+05      27.578
      83      37       1    1.80e+05       8.76e+04    2.52e+05      28.451
      84      38       4    8.76e+04       8.76e+04    2.52e+05      28.671
      85      39       3    1.53e+05       8.76e+04    2.52e+05      30.887
      86      40       2    8.76e+04       8.76e+04    2.52e+05      30.917
      87      41       1    1.75e+05       8.76e+04    2.52e+05      31.263
      88      42            5.00e+05 pr    8.76e+04    2.52e+05      31.408
      89      41            3.10e+05 pr    8.76e+04    2.52e+05      31.584
      90      40         INFEASIBLE  pr    8.76e+04    2.52e+05      31.863
      91      39       2    1.53e+05       8.76e+04    2.52e+05      31.915
      92      40       1    1.89e+05       8.76e+04    2.52e+05      31.957
      93      41            5.05e+05 pr    8.76e+04    2.52e+05      32.273
      94      40            2.52e+05 pr    8.76e+04    2.52e+05      32.449
      95      39       1    2.47e+05       8.76e+04    2.52e+05      32.780
      96      40       5    8.76e+04       8.76e+04    2.52e+05      32.877
      97      41       4    8.76e+04       8.76e+04    2.52e+05      32.916
      98      42       3    1.53e+05       8.76e+04    2.52e+05      32.979
      99      43       2    1.75e+05       8.76e+04    2.52e+05      33.395
     100      44       1    1.75e+05       8.76e+04    2.52e+05      33.437
     101      45            5.02e+05 pr    8.76e+04    2.52e+05      33.583
     102      44            5.04e+05 pr    8.76e+04    2.52e+05      33.943
     103      43       1    1.54e+05       8.76e+04    2.52e+05      34.478
     104      44       4    8.76e+04       8.76e+04    2.52e+05      34.518
     105      45       3    1.29e+05       8.76e+04    2.52e+05      34.579
     106      46       2    2.47e+05       8.76e+04    2.52e+05      34.626
     107      47       1    2.47e+05       8.76e+04    2.52e+05      35.197
     108      48            5.00e+05 pr    8.76e+04    2.52e+05      35.232
     109      47            2.52e+05 pr    8.76e+04    2.52e+05      35.419
     110      46            2.52e+05 pr    8.76e+04    2.52e+05      35.535
     111      45         INFEASIBLE  pr    8.76e+04    2.52e+05      35.773
     112      44         INFEASIBLE  pr    8.76e+04    2.52e+05      35.944
     113      43            2.52e+05 pr    8.76e+04    2.52e+05      36.212
     114      42            2.52e+05 pr    8.76e+04    2.52e+05      36.608
     115      41       2    1.75e+05       8.76e+04    2.52e+05      37.050
     116      42         INFEASIBLE  pr    8.76e+04    2.52e+05      37.422
     117      41       1    1.89e+05       8.76e+04    2.52e+05      38.956
     118      42            3.10e+05 pr    8.76e+04    2.52e+05      38.997
     119      41            2.52e+05 pr    8.76e+04    2.52e+05      39.115
     120      40         INFEASIBLE  pr    8.76e+04    2.52e+05      39.507
     121      39            2.52e+05 pr    8.76e+04    2.52e+05      39.631
     122      38            2.52e+05 pr    8.76e+04    2.52e+05      39.678
     123      37       2    1.53e+05       8.76e+04    2.52e+05      39.719
     124      38       4    8.76e+04       8.76e+04    2.52e+05      39.752
     125      39       3    8.76e+04       8.76e+04    2.52e+05      39.788
     126      40       2    1.75e+05       8.76e+04    2.52e+05      40.335
     127      41       1    1.75e+05       8.76e+04    2.52e+05      40.390
     128      42         INFEASIBLE  pr    8.76e+04    2.52e+05      40.496
     129      41            3.06e+05 pr    8.76e+04    2.52e+05      40.653
     130      40       1    1.75e+05       8.76e+04    2.52e+05      40.692
     131      41       3    8.76e+04       8.76e+04    2.52e+05      40.722
     132      42       2    1.53e+05       8.76e+04    2.52e+05      40.882
     133      43       1    1.75e+05       8.76e+04    2.52e+05      41.735
     134      44            2.52e+05 pr    8.76e+04    2.52e+05      41.993
     135      43            2.52e+05 pr    8.76e+04    2.52e+05      42.403
     136      42       1    1.53e+05       8.76e+04    2.52e+05      42.462
     137      43         INFEASIBLE  pr    8.76e+04    2.52e+05      42.876
     138      42            2.52e+05 pr    8.76e+04    2.52e+05      43.051
     139      41            2.52e+05 pr    8.76e+04    2.52e+05      43.309
     140      40            2.63e+05 pr    8.76e+04    2.52e+05      43.423
     141      39         INFEASIBLE  pr    8.76e+04    2.52e+05      43.752
     142      38            2.56e+05 pr    8.76e+04    2.52e+05      44.251
     143      37       1    1.89e+05       8.76e+04    2.52e+05      44.750
     144      38            2.52e+05 pr    8.76e+04    2.52e+05      45.832
     145      37            2.52e+05 pr    8.76e+04    2.52e+05      45.869
     146      36       1    2.47e+05       8.76e+04    2.52e+05      46.179
     147      37       5    8.76e+04       8.76e+04    2.52e+05      46.218
     148      38       4    8.76e+04       8.76e+04    2.52e+05      46.260
     149      39       3    1.29e+05       8.76e+04    2.52e+05      46.389
     150      40       2    2.47e+05       8.76e+04    2.52e+05      46.435
     151      41            2.63e+05 pr    8.76e+04    2.52e+05      46.488
     152      40            2.52e+05 pr    8.76e+04    2.52e+05      46.618
     153      39         INFEASIBLE  pr    8.76e+04    2.52e+05      47.173
     154      38         INFEASIBLE  pr    8.76e+04    2.52e+05      47.587
     155      37       4    8.76e+04       8.76e+04    2.52e+05      47.621
     156      38       5    8.76e+04       8.76e+04    2.52e+05      47.716
     157      39       4    8.76e+04       8.76e+04    2.52e+05      47.793
     158      40       3    1.29e+05       8.76e+04    2.52e+05      47.911
     159      41       2    1.80e+05       8.76e+04    2.52e+05      48.291
     160      42       1    1.80e+05       8.76e+04    2.52e+05      48.336
     161      43            2.57e+05 pr    8.76e+04    2.52e+05      48.377
     162      42            2.52e+05 pr    8.76e+04    2.52e+05      48.587
     163      41       1    1.80e+05       8.76e+04    2.52e+05      48.624
     164      42         INFEASIBLE  pr    8.76e+04    2.52e+05      49.040
*    165      41       0    2.50e+05  f    8.76e+04    2.50e+05      49.221
     166      40            2.52e+05 pr    8.76e+04    2.50e+05      49.560
     167      39         INFEASIBLE  pr    8.76e+04    2.50e+05      49.895
     168      38       4    8.76e+04       8.76e+04    2.50e+05      49.933
     169      39       3    1.53e+05       8.76e+04    2.50e+05      49.991
     170      40       2    2.47e+05       8.76e+04    2.50e+05      50.071
     171      41            2.52e+05 pr    8.76e+04    2.50e+05      50.112
     172      40            2.51e+05 pr    8.76e+04    2.50e+05      50.240
     173      39         INFEASIBLE  pr    8.76e+04    2.50e+05      50.483
     174      38         INFEASIBLE  pr    8.76e+04    2.50e+05      50.782
     175      37       3    1.29e+05       8.76e+04    2.50e+05      50.969
     176      38       2    2.47e+05       8.76e+04    2.50e+05      51.065
     177      39            2.52e+05 pr    8.76e+04    2.50e+05      51.175
     178      38            2.51e+05 pr    8.76e+04    2.50e+05      51.269
     179      37         INFEASIBLE  pr    8.76e+04    2.50e+05      51.573
     180      36         INFEASIBLE  pr    8.76e+04    2.50e+05      51.791
     181      35            2.52e+05 pr    8.76e+04    2.50e+05      51.983
     182      34            2.52e+05 pr    8.76e+04    2.50e+05      52.023
     183      33       3    8.76e+04       8.76e+04    2.50e+05      52.098
     184      34       2    1.46e+05       8.76e+04    2.50e+05      52.155
     185      35       1    1.89e+05       8.76e+04    2.50e+05      52.194
     186      36            3.10e+05 pr    8.76e+04    2.50e+05      52.249
     187      35            2.52e+05 pr    8.76e+04    2.50e+05      52.761
     188      34       1    1.89e+05       8.76e+04    2.50e+05      53.998
     189      35       2    1.51e+05       8.76e+04    2.50e+05      54.175
     190      36       3    8.76e+04       8.76e+04    2.50e+05      54.206
     191      37         INFEASIBLE  pr    8.76e+04    2.50e+05      54.761
     192      36         INFEASIBLE  pr    8.76e+04    2.50e+05      55.169
     193      35       1    1.80e+05       8.76e+04    2.50e+05      55.202
     194      36            2.65e+05 pr    8.76e+04    2.50e+05      55.233
     195      35            2.52e+05 pr    8.76e+04    2.50e+05      55.381
     196      34       1    2.47e+05       8.76e+04    2.50e+05      55.469
     197      35       2    8.76e+04       8.76e+04    2.50e+05      55.503
     198      36       1    1.75e+05       8.76e+04    2.50e+05      55.717
     199      37            5.03e+05 pr    8.76e+04    2.50e+05      55.882
     200      36            2.64e+05 pr    8.76e+04    2.50e+05      56.049
     201      35       1    2.47e+05       8.76e+04    2.50e+05      56.129
     202      36       3    8.76e+04       8.76e+04    2.50e+05      56.164
     203      37       2    1.75e+05       8.76e+04    2.50e+05      56.314
     204      38            5.16e+05 pr    8.76e+04    2.50e+05      56.586
     205      37       1    1.75e+05       8.76e+04    2.50e+05      57.267
     206      38         FAILED -400       8.76e+04    2.50e+05      64.581
     207      37         INFEASIBLE  pr    8.76e+04    2.50e+05      64.902
     208      36         INFEASIBLE  pr    1.29e+05    2.50e+05      65.266
     209      35            5.00e+05 pr    1.29e+05    2.50e+05      65.308
     210      34            2.52e+05 pr    1.29e+05    2.50e+05      66.132
     211      33            2.52e+05 pr    1.29e+05    2.50e+05      66.296
     212      32            2.52e+05 pr    1.29e+05    2.50e+05      66.367
     213      31            3.10e+05 pr    1.29e+05    2.50e+05      66.410
     214      30            2.52e+05 pr    1.29e+05    2.50e+05      66.716
     215      29            2.63e+05 pr    1.29e+05    2.50e+05      66.822
     216      28            2.52e+05 pr    1.29e+05    2.50e+05      67.013
     217      27       1    1.89e+05       1.29e+05    2.50e+05      67.092
     218      28            3.10e+05 pr    1.29e+05    2.50e+05      67.167
     219      27            2.52e+05 pr    1.29e+05    2.50e+05      67.288
     220      26       1    2.47e+05       1.29e+05    2.50e+05      67.518
     221      27       3    1.29e+05       1.29e+05    2.50e+05      67.653
     222      28       2    1.29e+05       1.29e+05    2.50e+05      67.712
     223      29       1    1.75e+05       1.29e+05    2.50e+05      68.007
     224      30         INFEASIBLE  pr    1.29e+05    2.50e+05      68.603
     225      29         INFEASIBLE  pr    1.29e+05    2.50e+05      68.917
     226      28       1    1.46e+05       1.29e+05    2.50e+05      68.994
     227      29       3    1.29e+05       1.29e+05    2.50e+05      69.223
     228      30       2    1.29e+05       1.29e+05    2.50e+05      69.390
     229      31       1    1.75e+05       1.29e+05    2.50e+05      69.594
     230      32            2.52e+05 pr    1.29e+05    2.50e+05      75.019
     231      31         INFEASIBLE  pr    1.29e+05    2.50e+05      75.240
     232      30       1    1.75e+05       1.29e+05    2.50e+05      75.497
     233      31       2    1.29e+05       1.29e+05    2.50e+05      75.553
     234      32       2    1.29e+05       1.29e+05    2.50e+05      75.673
     235      33       1    1.75e+05       1.29e+05    2.50e+05      76.020
     236      34            5.02e+05 pr    1.29e+05    2.50e+05      76.270
     237      33            2.63e+05 pr    1.29e+05    2.50e+05      76.543
     238      32       1    1.53e+05       1.29e+05    2.50e+05      76.845
     239      33       2    1.29e+05       1.29e+05    2.50e+05      77.001
     240      34       1    2.46e+05       1.29e+05    2.50e+05      77.433
     241      35            2.52e+05 pr    1.29e+05    2.50e+05      77.487
     242      34            2.52e+05 pr    1.29e+05    2.50e+05      77.747
     243      33       1    1.80e+05       1.29e+05    2.50e+05      78.179
     244      34       2    1.29e+05       1.29e+05    2.50e+05      78.304
     245      35       1    1.89e+05       1.29e+05    2.50e+05      79.031
     246      36            3.10e+05 pr    1.29e+05    2.50e+05      79.068
     247      35            2.50e+05 pr    1.29e+05    2.50e+05      79.345
     248      34         INFEASIBLE  pr    1.29e+05    2.50e+05      79.680
     249      33            2.50e+05 pr    1.29e+05    2.50e+05      79.902
     250      32            2.51e+05 pr    1.29e+05    2.50e+05      79.939
     251      31            2.52e+05 pr    1.29e+05    2.50e+05      80.376
*    252      30       0    2.43e+05  f    1.29e+05    2.43e+05      80.503
     253      29       1    1.75e+05       1.29e+05    2.43e+05      80.678
     254      30         FAILED -400       1.29e+05    2.43e+05      88.280
     255      29         INFEASIBLE  pr    1.29e+05    2.43e+05      88.588
     256      28       1    1.53e+05       1.29e+05    2.43e+05      88.635

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063195e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      88.64419 (    87.526 CPU time)
Time spent in evaluations (secs)    =       4.12752

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27          1.1     40472
   nlp_gf_jg         1.15         1.16     29888
  nlp_hess_l         1.03         1.03     29555
      solver         87.5         88.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1528
    1.0000    1.0000    0.1712
    1.0000         0    0.1528
         0         0    0.4232

Removed Variables within Vanished Phases
===================================================
 
