====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.853
       2       1       7    8.76e+04       8.76e+04                   1.337
       3       2       6    8.76e+04       8.76e+04                   1.413
       4       3       5    8.76e+04       8.76e+04                   1.459
       5       4       4    8.76e+04       8.76e+04                   1.509
       6       5       3    8.76e+04       8.76e+04                   1.532
       7       6       2    8.76e+04       8.76e+04                   1.562
       8       7       1    1.75e+05       8.76e+04                   1.626
       9       8         INFEASIBLE  pr    8.76e+04                   1.712
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.818
      11       6       1    9.53e+04       8.76e+04    1.91e+05       1.929
      12       7       2    8.76e+04       8.76e+04    1.91e+05       1.959
      13       8       1    1.75e+05       8.76e+04    1.91e+05       2.036
      14       9            1.91e+05 pr    8.76e+04    1.91e+05       2.095
*     15       8       0    1.75e+05  f    8.76e+04    1.75e+05       2.204
      16       7       1    9.53e+04       8.76e+04    1.75e+05       2.658
      17       8       3    8.76e+04       8.76e+04    1.75e+05       2.762
      18       9       4    8.76e+04       8.76e+04    1.75e+05       2.870
      19      10       3    8.76e+04       8.76e+04    1.75e+05       2.925
      20      11       2    8.76e+04       8.76e+04    1.75e+05       2.989
      21      12       1    1.75e+05       8.76e+04    1.75e+05       3.049
      22      13            1.91e+05 pr    8.76e+04    1.75e+05       3.395
      23      12            1.75e+05 pr    8.76e+04    1.75e+05       3.498
      24      11       1    9.53e+04       8.76e+04    1.75e+05       3.551
      25      12       3    8.76e+04       8.76e+04    1.75e+05       3.732
      26      13       2    9.20e+04       8.76e+04    1.75e+05       3.798
      27      14       1    1.75e+05       8.76e+04    1.75e+05       4.035
      28      15            1.75e+05 pr    8.76e+04    1.75e+05       4.105
      29      14            1.91e+05 pr    8.76e+04    1.75e+05       4.537
      30      13       1    9.19e+04       8.76e+04    1.75e+05       4.566
      31      14       2    9.53e+04       8.76e+04    1.75e+05       4.863
      32      15       2    8.76e+04       8.76e+04    1.75e+05       4.912
      33      16       5    8.76e+04       8.76e+04    1.75e+05       4.996
      34      17       1    1.75e+05       8.76e+04    1.75e+05       5.055
      35      18            1.91e+05 pr    8.76e+04    1.75e+05       5.387
*     36      17       0    1.75e+05  f    8.76e+04    1.75e+05       5.817
      37      16       4    8.76e+04       8.76e+04    1.75e+05       5.859
      38      17            1.75e+05 pr    8.76e+04    1.75e+05       6.162
      39      16       3    9.20e+04       8.76e+04    1.75e+05       6.276
      40      17            1.75e+05 pr    8.76e+04    1.75e+05       8.221
      41      16       2    9.20e+04       8.76e+04    1.75e+05       8.944
      42      17            1.75e+05 pr    8.76e+04    1.75e+05       8.982
      43      16       1    9.20e+04       8.76e+04    1.75e+05       9.154
*     44      17       0    9.53e+04  f    8.76e+04    9.53e+04       9.300
      45      16            9.53e+04 pr    8.76e+04    9.53e+04       9.376
      46      15       4    8.76e+04       8.76e+04    9.53e+04       9.437
      47      16            1.91e+05 pr    8.76e+04    9.53e+04      10.107
      48      15       3    8.76e+04       8.76e+04    9.53e+04      10.173
      49      16            1.75e+05 pr    8.76e+04    9.53e+04      10.314
      50      15            1.75e+05 pr    8.76e+04    9.53e+04      10.759
      51      14       3    8.76e+04       8.76e+04    9.53e+04      10.814
      52      15       7    8.76e+04       8.76e+04    9.53e+04      10.862
      53      16       6    8.76e+04       8.76e+04    9.53e+04      10.936
      54      17       5    8.76e+04       8.76e+04    9.53e+04      11.062
      55      18       4    9.13e+04       8.76e+04    9.53e+04      11.115
      56      19       3    9.13e+04       8.76e+04    9.53e+04      11.149
      57      20       2    9.53e+04       8.76e+04    9.53e+04      11.229
      58      21       1    9.53e+04       8.76e+04    9.53e+04      11.258
      59      22            1.91e+05 pr    8.76e+04    9.53e+04      11.290
      60      21            9.53e+04 pr    8.76e+04    9.53e+04      11.342
      61      20       1    9.53e+04       8.76e+04    9.53e+04      11.372
      62      21       5    8.76e+04       8.76e+04    9.53e+04      11.556
      63      22       4    8.76e+04       8.76e+04    9.53e+04      11.599
      64      23       3    9.20e+04       8.76e+04    9.53e+04      11.646
      65      24       2    9.53e+04       8.76e+04    9.53e+04      11.686
      66      25            1.75e+05 pr    8.76e+04    9.53e+04      11.801
      67      24            9.53e+04 pr    8.76e+04    9.53e+04      11.969
      68      23       2    9.20e+04       8.76e+04    9.53e+04      12.766
      69      24       4    8.76e+04       8.76e+04    9.53e+04      12.815
      70      25       3    9.13e+04       8.76e+04    9.53e+04      12.866
      71      26       2    9.20e+04       8.76e+04    9.53e+04      13.648
      72      27            1.75e+05 pr    8.76e+04    9.53e+04      14.238
      73      26       1    9.20e+04       8.76e+04    9.53e+04      14.411
      74      27            9.53e+04 pr    8.76e+04    9.53e+04      14.598
      75      26            9.53e+04 pr    8.76e+04    9.53e+04      14.695
      76      25       2    9.13e+04       8.76e+04    9.53e+04      14.727
      77      26       3    9.20e+04       8.76e+04    9.53e+04      14.867
      78      27       4    8.76e+04       8.76e+04    9.53e+04      15.080
      79      28       2    9.20e+04       8.76e+04    9.53e+04      15.121
      80      29            1.75e+05 pr    8.76e+04    9.53e+04      15.296
      81      28       1    9.20e+04       8.76e+04    9.53e+04      15.334
      82      29            9.53e+04 pr    8.76e+04    9.53e+04      15.409
      83      28            9.53e+04 pr    8.76e+04    9.53e+04      15.487
      84      27       3    8.76e+04       8.76e+04    9.53e+04      15.739
      85      28       2    9.13e+04       8.76e+04    9.53e+04      15.774
      86      29            1.75e+05 pr    8.76e+04    9.53e+04      15.871
      87      28            9.53e+04 pr    8.76e+04    9.53e+04      15.999
      88      27       2    9.53e+04       8.76e+04    9.53e+04      16.264
      89      28       2    8.76e+04       8.76e+04    9.53e+04      16.373
      90      29            1.75e+05 pr    8.76e+04    9.53e+04      16.772
      91      28       1    9.13e+04       8.76e+04    9.53e+04      16.811
      92      29            1.75e+05 pr    8.76e+04    9.53e+04      16.867
      93      28            9.53e+04 pr    8.76e+04    9.53e+04      16.952
      94      27       1    9.53e+04       8.76e+04    9.53e+04      17.277
      95      28       2    9.20e+04       8.76e+04    9.53e+04      17.688
      96      29            1.75e+05 pr    8.76e+04    9.53e+04      18.208
      97      28         FAILED -400       8.76e+04    9.53e+04      26.649
      98      29            9.53e+04 pr    8.76e+04    9.53e+04      26.938
      99      28            9.53e+04 pr    8.76e+04    9.53e+04      27.009
     100      27            9.53e+04 pr    8.76e+04    9.53e+04      27.058
*    101      26       0    9.53e+04  f    8.76e+04    9.53e+04      27.107
     102      23       3    8.76e+04       8.76e+04    9.53e+04      27.161
     103      24       2    9.13e+04       8.76e+04    9.53e+04      27.214
     104      25            1.75e+05 pr    8.76e+04    9.53e+04      30.341
     105      24            9.53e+04 pr    8.76e+04    9.53e+04      30.418
     106      23       2    9.13e+04       8.76e+04    9.53e+04      30.988
     107      24       3    8.76e+04       8.76e+04    9.53e+04      31.038
     108      25       6    8.76e+04       8.76e+04    9.53e+04      31.088
     109      26       5    8.76e+04       8.76e+04    9.53e+04      31.369
     110      27       4    8.76e+04       8.76e+04    9.53e+04      31.428
     111      28            1.75e+05 pr    8.76e+04    9.53e+04      31.735
     112      27            9.53e+04 pr    8.76e+04    9.53e+04      31.857
     113      26       4    8.76e+04       8.76e+04    9.53e+04      31.919
     114      27       5    8.76e+04       8.76e+04    9.53e+04      32.191
     115      28       4    8.76e+04       8.76e+04    9.53e+04      32.273
     116      29       3    8.76e+04       8.76e+04    9.53e+04      32.381
     117      30       2    9.13e+04       8.76e+04    9.53e+04      32.437
     118      31            1.75e+05 pr    8.76e+04    9.53e+04      32.512
     119      30       1    9.20e+04       8.76e+04    9.53e+04      32.578
     120      31            9.53e+04 pr    8.76e+04    9.53e+04      32.706
     121      30            1.91e+05 pr    8.76e+04    9.53e+04      33.987
     122      29       2    9.20e+04       8.76e+04    9.53e+04      34.666
     123      30       4    8.76e+04       8.76e+04    9.53e+04      34.761
     124      31       3    8.76e+04       8.76e+04    9.53e+04      34.851
     125      32       2    8.76e+04       8.76e+04    9.53e+04      34.927
     126      33       1    9.13e+04       8.76e+04    9.53e+04      35.011
     127      34            1.75e+05 pr    8.76e+04    9.53e+04      38.950
     128      33            9.53e+04 pr    8.76e+04    9.53e+04      39.594
     129      32            9.53e+04 pr    8.76e+04    9.53e+04      41.152
     130      31       2    8.76e+04       8.76e+04    9.53e+04      41.185
     131      32       3    8.76e+04       8.76e+04    9.53e+04      41.251
     132      33       2    8.76e+04       8.76e+04    9.53e+04      41.464
     133      34       1    9.13e+04       8.76e+04    9.53e+04      41.602
     134      35            1.75e+05 pr    8.76e+04    9.53e+04      44.925
     135      34            9.53e+04 pr    8.76e+04    9.53e+04      44.993
     136      33            9.53e+04 pr    8.76e+04    9.53e+04      45.257
     137      32       2    8.76e+04       8.76e+04    9.53e+04      45.287
     138      33       1    9.13e+04       8.76e+04    9.53e+04      45.359
     139      34            1.75e+05 pr    8.76e+04    9.53e+04      45.438
     140      33         INFEASIBLE  pr    8.76e+04    9.53e+04      45.808
     141      32       1    9.13e+04       8.76e+04    9.53e+04      45.840
     142      33         INFEASIBLE  pr    8.76e+04    9.53e+04      46.091
     143      32            9.53e+04 pr    8.76e+04    9.53e+04      46.303
     144      31         INFEASIBLE  pr    8.76e+04    9.53e+04      46.865
     145      30       1    9.13e+04       8.76e+04    9.53e+04      46.942
     146      31       3    8.76e+04       8.76e+04    9.53e+04      46.974
     147      32       2    9.13e+04       8.76e+04    9.53e+04      47.007
     148      33       1    9.13e+04       8.76e+04    9.53e+04      47.053
     149      34            1.75e+05 pr    8.76e+04    9.53e+04      47.087
     150      33            9.53e+04 pr    8.76e+04    9.53e+04      47.162
     151      32       1    9.13e+04       8.76e+04    9.53e+04      47.193
     152      33         INFEASIBLE  pr    8.76e+04    9.53e+04      47.464
     153      32            1.75e+05 pr    8.76e+04    9.53e+04      47.504
     154      31            9.53e+04 pr    8.76e+04    9.53e+04      47.800
     155      30            9.53e+04 pr    8.76e+04    9.53e+04      47.877
     156      29         INFEASIBLE  pr    8.76e+04    9.53e+04      48.243
     157      28            9.53e+04 pr    8.76e+04    9.53e+04      48.290
     158      27            9.53e+04 pr    8.76e+04    9.53e+04      48.505
     159      26       3    9.13e+04       8.76e+04    9.53e+04      48.768
     160      27            1.75e+05 pr    8.76e+04    9.53e+04      49.431
     161      26       2    9.16e+04       8.76e+04    9.53e+04      49.472
     162      27       1    9.20e+04       8.76e+04    9.53e+04      49.520
     163      28            9.53e+04 pr    8.76e+04    9.53e+04      49.627
     164      27            9.53e+04 pr    8.76e+04    9.53e+04      49.972
     165      26       1    9.19e+04       8.76e+04    9.53e+04      50.004
     166      27       3    9.20e+04       8.76e+04    9.53e+04      50.654
     167      28       6    8.76e+04       8.76e+04    9.53e+04      50.697
     168      29       5    8.76e+04       8.76e+04    9.53e+04      51.299
     169      30       4    8.76e+04       8.76e+04    9.53e+04      51.336
     170      31       3    9.13e+04       8.76e+04    9.53e+04      51.447
     171      32            1.75e+05 pr    8.76e+04    9.53e+04      51.659
     172      31       2    9.20e+04       8.76e+04    9.53e+04      51.732
     173      32       1    9.20e+04       8.76e+04    9.53e+04      51.816
     174      33            9.53e+04 pr    8.76e+04    9.53e+04      51.895
     175      32            9.53e+04 pr    8.76e+04    9.53e+04      51.986
     176      31       1    9.19e+04       8.76e+04    9.53e+04      52.025
     177      32       5    8.76e+04       8.76e+04    9.53e+04      52.200
     178      33       4    8.76e+04       8.76e+04    9.53e+04      52.295
     179      34       3    8.76e+04       8.76e+04    9.53e+04      52.337
     180      35            1.75e+05 pr    8.76e+04    9.53e+04      52.451
     181      34       2    9.20e+04       8.76e+04    9.53e+04      52.576
     182      35            9.53e+04 pr    8.76e+04    9.53e+04      52.618
     183      34       1    9.13e+04       8.76e+04    9.53e+04      52.849
     184      35            1.75e+05 pr    8.76e+04    9.53e+04      52.960
     185      34            9.53e+04 pr    8.76e+04    9.53e+04      53.224
     186      33       3    8.76e+04       8.76e+04    9.53e+04      53.259
     187      34       2    9.20e+04       8.76e+04    9.53e+04      53.405
     188      35       1    9.20e+04       8.76e+04    9.53e+04      53.465
     189      36            9.53e+04 pr    8.76e+04    9.53e+04      53.538
     190      35            9.53e+04 pr    8.76e+04    9.53e+04      54.152
     191      34       1    9.19e+04       8.76e+04    9.53e+04      54.480
     192      35       2    9.20e+04       8.76e+04    9.53e+04      54.618
     193      36       2    9.13e+04       8.76e+04    9.53e+04      54.677
     194      37            1.75e+05 pr    8.76e+04    9.53e+04      54.801
     195      36            1.75e+05 pr    8.76e+04    9.53e+04      55.260
     196      35       1    9.20e+04       8.76e+04    9.53e+04      55.514
     197      36            9.53e+04 pr    8.76e+04    9.53e+04      55.589
     198      35         INFEASIBLE  pr    8.76e+04    9.53e+04      56.278
     199      34       1    9.20e+04       8.76e+04    9.53e+04      56.352
     200      35       2    9.13e+04       8.76e+04    9.53e+04      56.462
     201      36       4    8.76e+04       8.76e+04    9.53e+04      56.989
     202      37       3    9.13e+04       8.76e+04    9.53e+04      57.084
     203      38       2    9.13e+04       8.76e+04    9.53e+04      57.158
     204      39       1    9.13e+04       8.76e+04    9.53e+04      57.191
     205      40            1.75e+05 pr    8.76e+04    9.53e+04      57.408
     206      39            1.91e+05 pr    8.76e+04    9.53e+04      59.596
     207      38            1.75e+05 pr    8.76e+04    9.53e+04      60.367
     208      37       2    9.13e+04       8.76e+04    9.53e+04      60.409
     209      38       3    9.20e+04       8.76e+04    9.53e+04      61.065
     210      39       4    8.76e+04       8.76e+04    9.53e+04      61.115
     211      40       3    9.13e+04       8.76e+04    9.53e+04      61.188
     212      41       2    9.13e+04       8.76e+04    9.53e+04      61.282
     213      42       1    9.13e+04       8.76e+04    9.53e+04      61.343
     214      43            1.75e+05 pr    8.76e+04    9.53e+04      61.418
     215      42         INFEASIBLE  pr    8.76e+04    9.53e+04      61.751
     216      41       1    9.13e+04       8.76e+04    9.53e+04      61.955
     217      42       3    8.76e+04       8.76e+04    9.53e+04      62.601
     218      43       3    8.76e+04       8.76e+04    9.53e+04      62.903
     219      44       2    8.76e+04       8.76e+04    9.53e+04      63.011
     220      45       1    9.13e+04       8.76e+04    9.53e+04      63.152
     221      46            1.75e+05 pr    8.76e+04    9.53e+04      63.522
     222      45         INFEASIBLE  pr    8.76e+04    9.53e+04      63.817
     223      44            9.53e+04 pr    8.76e+04    9.53e+04      64.394
     224      43       2    8.76e+04       8.76e+04    9.53e+04      64.636
     225      44       1    9.13e+04       8.76e+04    9.53e+04      64.678
     226      45            1.75e+05 pr    8.76e+04    9.53e+04      64.897
     227      44            9.53e+04 pr    8.76e+04    9.53e+04      64.935
     228      43         INFEASIBLE  pr    8.76e+04    9.53e+04      65.409
     229      42       2    8.76e+04       8.76e+04    9.53e+04      65.487
     230      43       1    9.13e+04       8.76e+04    9.53e+04      65.657
     231      44            9.53e+04 pr    8.76e+04    9.53e+04      65.913
     232      43         INFEASIBLE  pr    8.76e+04    9.53e+04      66.535
     233      42       1    9.13e+04       8.76e+04    9.53e+04      67.000
     234      43       2    8.76e+04       8.76e+04    9.53e+04      67.042
     235      44       1    9.13e+04       8.76e+04    9.53e+04      67.079
     236      45            9.53e+04 pr    8.76e+04    9.53e+04      67.128
     237      44         INFEASIBLE  pr    8.76e+04    9.53e+04      67.584
     238      43         INFEASIBLE  pr    9.13e+04    9.53e+04      68.050
     239      42            1.75e+05 pr    9.13e+04    9.53e+04      68.346
     240      41         INFEASIBLE  pr    9.13e+04    9.53e+04      68.804
     241      40            9.53e+04 pr    9.13e+04    9.53e+04      68.923
     242      39         INFEASIBLE  pr    9.13e+04    9.53e+04      69.230
     243      38       2    9.13e+04       9.13e+04    9.53e+04      71.479
     244      39       1    9.13e+04       9.13e+04    9.53e+04      71.625
     245      40         FAILED -400       9.13e+04    9.53e+04      79.820
     246      39            9.53e+04 pr    9.13e+04    9.53e+04      79.900
     247      38         INFEASIBLE  pr    9.13e+04    9.53e+04      80.834
     248      37       2    9.20e+04       9.13e+04    9.53e+04      80.858
     249      38            1.75e+05 pr    9.13e+04    9.53e+04      81.162
     250      37       1    9.20e+04       9.13e+04    9.53e+04      82.259
     251      38            9.53e+04 pr    9.13e+04    9.53e+04      82.294
     252      37         INFEASIBLE  pr    9.13e+04    9.53e+04      82.914
     253      36       2    9.20e+04       9.13e+04    9.53e+04      82.974
     254      37            1.40e+05 pr    9.13e+04    9.53e+04      83.402
     255      36            1.75e+05 pr    9.13e+04    9.53e+04      83.659
     256      35       1    9.20e+04       9.13e+04    9.53e+04      83.726

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202418566e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      83.74205 (    71.395 CPU time)
Time spent in evaluations (secs)    =       4.07421

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.13     35026
   nlp_gf_jg        0.906         1.04     23180
  nlp_hess_l        0.807        0.969     22743
      solver         71.4         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3445
         0         0    0.0720
    1.0000    1.0000    0.4835

Removed Variables within Vanished Phases
===================================================
 
