====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.065
       2       1       7    8.76e+04       8.76e+04                   1.110
       3       2       6    8.76e+04       8.76e+04                   1.174
       4       3       5    8.76e+04       8.76e+04                   1.226
       5       4       4    8.76e+04       8.76e+04                   1.322
       6       5       3    8.76e+04       8.76e+04                   1.347
       7       6       2    8.76e+04       8.76e+04                   1.370
       8       7         INFEASIBLE  pr    8.76e+04                   1.439
       9       6       1    3.17e+05       8.76e+04                   1.756
      10       7         INFEASIBLE  pr    8.76e+04                   1.850
*     11       6       0    3.21e+05  f    8.76e+04    3.21e+05       1.893
      12       5       2    8.76e+04       8.76e+04    3.21e+05       1.926
      13       6       3    8.76e+04       8.76e+04    3.21e+05       1.996
      14       7       7    8.76e+04       8.76e+04    3.21e+05       2.065
      15       8       4    8.76e+04       8.76e+04    3.21e+05       2.101
      16       9       6    8.76e+04       8.76e+04    3.21e+05       2.313
      17      10       5    8.76e+04       8.76e+04    3.21e+05       2.627
      18      11       4    8.76e+04       8.76e+04    3.21e+05       2.669
      19      12       3    8.76e+04       8.76e+04    3.21e+05       2.731
      20      13       2    1.37e+05       8.76e+04    3.21e+05       3.156
      21      14       1    1.75e+05       8.76e+04    3.21e+05       3.403
      22      15         INFEASIBLE  pr    8.76e+04    3.21e+05       4.090
*     23      14       0    3.17e+05  f    8.76e+04    3.17e+05       4.356
      24      13       1    1.96e+05       8.76e+04    3.17e+05       4.815
      25      14       4    8.76e+04       8.76e+04    3.17e+05       4.845
      26      15       3    8.76e+04       8.76e+04    3.17e+05       4.987
      27      16       2    1.96e+05       8.76e+04    3.17e+05       5.146
      28      17       1    3.17e+05       8.76e+04    3.17e+05       5.246
      29      18         INFEASIBLE  pr    8.76e+04    3.17e+05       5.381
      30      17            3.21e+05 pr    8.76e+04    3.17e+05       5.437
      31      16         INFEASIBLE  pr    8.76e+04    3.17e+05       5.636
      32      15       2    2.06e+05       8.76e+04    3.17e+05       6.080
      33      16       3    8.76e+04       8.76e+04    3.17e+05       6.155
      34      17       5    8.76e+04       8.76e+04    3.17e+05       6.682
      35      18       3    8.76e+04       8.76e+04    3.17e+05       6.748
      36      19       2    1.61e+05       8.76e+04    3.17e+05       6.844
      37      20       1    2.47e+05       8.76e+04    3.17e+05       6.918
      38      21            3.93e+05 pr    8.76e+04    3.17e+05       6.963
      39      20            3.21e+05 pr    8.76e+04    3.17e+05       7.158
      40      19       1    3.17e+05       8.76e+04    3.17e+05       7.708
      41      20       2    2.06e+05       8.76e+04    3.17e+05       8.602
      42      21       2    3.17e+05       8.76e+04    3.17e+05       9.591
      43      22       6    8.76e+04       8.76e+04    3.17e+05      10.031
      44      23         FAILED -400       8.76e+04    3.17e+05      25.269
      45      24       4    8.76e+04       8.76e+04    3.17e+05      26.555
      46      25       3    8.76e+04       8.76e+04    3.17e+05      26.625
      47      26       2    1.96e+05       8.76e+04    3.17e+05      26.809
      48      27         INFEASIBLE  pr    8.76e+04    3.17e+05      27.775
      49      26       1    1.96e+05       8.76e+04    3.17e+05      27.852
      50      27            3.21e+05 pr    8.76e+04    3.17e+05      28.172
      51      26            3.21e+05 pr    8.76e+04    3.17e+05      29.237
      52      25       2    2.06e+05       8.76e+04    3.17e+05      29.429
      53      26       4    8.76e+04       8.76e+04    3.17e+05      29.477
      54      27       3    8.76e+04       8.76e+04    3.17e+05      29.566
      55      28         INFEASIBLE  pr    8.76e+04    3.17e+05      30.105
      56      27       2    1.37e+05       8.76e+04    3.17e+05      32.373
      57      28            3.21e+05 pr    8.76e+04    3.17e+05      32.706
      58      27       1    2.45e+05       8.76e+04    3.17e+05      33.225
*     59      28       0    3.17e+05  f    8.76e+04    3.17e+05      33.286
      60      27            3.20e+05 pr    8.76e+04    3.17e+05      33.579
      61      26       2    3.17e+05       8.76e+04    3.17e+05      33.742
      62      27       5    8.76e+04       8.76e+04    3.17e+05      33.832
      63      28       4    8.76e+04       8.76e+04    3.17e+05      33.884
      64      29       3    8.76e+04       8.76e+04    3.17e+05      33.923
      65      30       2    1.75e+05       8.76e+04    3.17e+05      36.143
      66      31       1    1.75e+05       8.76e+04    3.17e+05      36.191
      67      32         INFEASIBLE  pr    8.76e+04    3.17e+05      36.283
      68      31            3.17e+05 pr    8.76e+04    3.17e+05      37.038
      69      30       1    1.75e+05       8.76e+04    3.17e+05      37.083
      70      31       4    8.76e+04       8.76e+04    3.17e+05      37.191
      71      32         INFEASIBLE  pr    8.76e+04    3.17e+05      37.460
      72      31       3    8.76e+04       8.76e+04    3.17e+05      37.544
      73      32       2    1.75e+05       8.76e+04    3.17e+05      38.422
      74      33         INFEASIBLE  pr    8.76e+04    3.17e+05      38.632
      75      32       1    1.75e+05       8.76e+04    3.17e+05      40.114
      76      33            3.21e+05 pr    8.76e+04    3.17e+05      40.197
      77      32         INFEASIBLE  pr    8.76e+04    3.17e+05      40.618
      78      31       2    1.37e+05       8.76e+04    3.17e+05      41.053
      79      32       3    2.10e+05       8.76e+04    3.17e+05      41.637
      80      33       2    1.37e+05       8.76e+04    3.17e+05      42.274
      81      34       1    3.17e+05       8.76e+04    3.17e+05      42.325
      82      35         INFEASIBLE  pr    8.76e+04    3.17e+05      42.528
      83      34            3.21e+05 pr    8.76e+04    3.17e+05      42.601
      84      33       1    2.47e+05       8.76e+04    3.17e+05      43.129
      85      34       6    8.76e+04       8.76e+04    3.17e+05      43.196
      86      35       3    8.76e+04       8.76e+04    3.17e+05      43.293
      87      36         FAILED -400       8.76e+04    3.17e+05      55.023
      88      37       1    1.75e+05       8.76e+04    3.17e+05      55.376
      89      38            3.21e+05 pr    8.76e+04    3.17e+05      55.565
      90      37            3.21e+05 pr    8.76e+04    3.17e+05      56.073
      91      36         INFEASIBLE  pr    8.76e+04    3.17e+05      56.413
      92      35       2    1.37e+05       8.76e+04    3.17e+05      57.268
      93      36       5    8.76e+04       8.76e+04    3.17e+05      57.308
      94      37       4    1.96e+05       8.76e+04    3.17e+05      58.386
      95      38         INFEASIBLE  pr    8.76e+04    3.17e+05      58.857
      96      37       3    1.96e+05       8.76e+04    3.17e+05      59.521
      97      38       2    1.96e+05       8.76e+04    3.17e+05      59.999
      98      39       1    1.96e+05       8.76e+04    3.17e+05      61.396
      99      40            3.21e+05 pr    8.76e+04    3.17e+05      61.443
     100      39            3.21e+05 pr    8.76e+04    3.17e+05      61.930
     101      38       1    1.96e+05       8.76e+04    3.17e+05      62.037
     102      39         INFEASIBLE  pr    8.76e+04    3.17e+05      62.710
     103      38            3.21e+05 pr    8.76e+04    3.17e+05      62.834
     104      37            3.21e+05 pr    8.76e+04    3.17e+05      63.706
     105      36       2    1.96e+05       8.76e+04    3.17e+05      63.933
     106      37       5    8.76e+04       8.76e+04    3.17e+05      64.036
     107      38       4    1.37e+05       8.76e+04    3.17e+05      64.803
     108      39       3    1.37e+05       8.76e+04    3.17e+05      64.923
     109      40       2    1.37e+05       8.76e+04    3.17e+05      65.020
     110      41       1    1.75e+05       8.76e+04    3.17e+05      65.551
     111      42         INFEASIBLE  pr    8.76e+04    3.17e+05      65.749
     112      41            3.17e+05 pr    8.76e+04    3.17e+05      65.953
     113      40       1    1.96e+05       8.76e+04    3.17e+05      66.571
     114      41       4    1.31e+05       8.76e+04    3.17e+05      67.274
     115      42       2    1.37e+05       8.76e+04    3.17e+05      68.389
     116      43       3    8.76e+04       8.76e+04    3.17e+05      68.447
     117      44       2    8.76e+04       8.76e+04    3.17e+05      68.519
     118      45       1    1.75e+05       8.76e+04    3.17e+05      68.559
     119      46            3.17e+05 pr    8.76e+04    3.17e+05      68.783
     120      45            3.93e+05 pr    8.76e+04    3.17e+05      69.015
     121      44       1    2.47e+05       8.76e+04    3.17e+05      69.711
     122      45       2    8.76e+04       8.76e+04    3.17e+05      69.763
     123      46       1    1.75e+05       8.76e+04    3.17e+05      70.408
     124      47         INFEASIBLE  pr    8.76e+04    3.17e+05      70.831
     125      46         INFEASIBLE  pr    8.76e+04    3.17e+05      71.280
     126      45         INFEASIBLE  pr    8.76e+04    3.17e+05      71.824
     127      44            3.93e+05 pr    8.76e+04    3.17e+05      71.854
     128      43            3.21e+05 pr    8.76e+04    3.17e+05      72.137
     129      42       1    3.17e+05       8.76e+04    3.17e+05      72.196
     130      43         INFEASIBLE  pr    8.76e+04    3.17e+05      72.435
     131      42            3.21e+05 pr    8.76e+04    3.17e+05      72.480
     132      41         INFEASIBLE  pr    8.76e+04    3.17e+05      73.010
     133      40       3    2.06e+05       8.76e+04    3.17e+05      73.074
     134      41       2    2.38e+05       8.76e+04    3.17e+05      73.148
     135      42       1    2.38e+05       8.76e+04    3.17e+05      73.291
*    136      43       0    3.15e+05  f    8.76e+04    3.15e+05      73.352
     137      42            3.21e+05 pr    8.76e+04    3.15e+05      73.442
     138      41            3.21e+05 pr    8.76e+04    3.15e+05      73.536
     139      40       2    2.06e+05       8.76e+04    3.15e+05      73.691
     140      41       2    1.75e+05       8.76e+04    3.15e+05      74.027
     141      42         INFEASIBLE  pr    8.76e+04    3.15e+05      74.529
     142      41       1    1.75e+05       8.76e+04    3.15e+05      74.606
     143      42         INFEASIBLE  pr    8.76e+04    3.15e+05      75.141
     144      41         INFEASIBLE  pr    8.76e+04    3.15e+05      75.623
     145      40       1    2.38e+05       8.76e+04    3.15e+05      75.658
*    146      41       0    3.13e+05  f    8.76e+04    3.13e+05      75.721
     147      40            3.20e+05 pr    8.76e+04    3.13e+05      75.773
     148      39            3.17e+05 pr    8.76e+04    3.13e+05      76.073
     149      38         INFEASIBLE  pr    8.76e+04    3.13e+05      76.380
     150      37            3.21e+05 pr    8.76e+04    3.13e+05      77.283
     151      36            3.21e+05 pr    8.76e+04    3.13e+05      77.884
     152      35       2    1.37e+05       8.76e+04    3.13e+05      78.107
     153      36       2    1.61e+05       8.76e+04    3.13e+05      82.503
     154      37       1    1.75e+05       8.76e+04    3.13e+05      82.555
     155      38         INFEASIBLE  pr    8.76e+04    3.13e+05      82.693
     156      37            3.17e+05 pr    8.76e+04    3.13e+05      82.863
     157      36       1    1.75e+05       8.76e+04    3.13e+05      82.897
     158      37            3.17e+05 pr    8.76e+04    3.13e+05      83.144
     159      36         INFEASIBLE  pr    8.76e+04    3.13e+05      83.664
     160      35       1    1.62e+05       8.76e+04    3.13e+05      83.702
     161      36            3.17e+05 pr    8.76e+04    3.13e+05      84.255
     162      35            3.21e+05 pr    8.76e+04    3.13e+05      84.400
     163      34            3.21e+05 pr    8.76e+04    3.13e+05      84.745
     164      33            3.17e+05 pr    8.76e+04    3.13e+05      85.264
     165      32            3.21e+05 pr    8.76e+04    3.13e+05      89.532
     166      31       3    1.37e+05       8.76e+04    3.13e+05      89.693
     167      32       2    1.96e+05       8.76e+04    3.13e+05      89.773
     168      33            3.21e+05 pr    8.76e+04    3.13e+05      90.002
     169      32            3.17e+05 pr    8.76e+04    3.13e+05      90.467
     170      31       2    2.10e+05       8.76e+04    3.13e+05      90.563
     171      32       1    2.50e+05       8.76e+04    3.13e+05      90.790
     172      33            3.93e+05 pr    8.76e+04    3.13e+05      90.824
     173      32            3.21e+05 pr    8.76e+04    3.13e+05      90.977
     174      31            3.17e+05 pr    8.76e+04    3.13e+05      91.035
     175      30         INFEASIBLE  pr    8.76e+04    3.13e+05      91.589
     176      29       1    1.96e+05       8.76e+04    3.13e+05      93.426
     177      30            3.21e+05 pr    8.76e+04    3.13e+05      93.537
     178      29            3.21e+05 pr    8.76e+04    3.13e+05      94.616
     179      28       1    1.96e+05       8.76e+04    3.13e+05      95.009
     180      29       2    2.06e+05       8.76e+04    3.13e+05      95.880
     181      30       4    8.76e+04       8.76e+04    3.13e+05      95.916
     182      31       3    8.76e+04       8.76e+04    3.13e+05      95.946
     183      32       2    8.76e+04       8.76e+04    3.13e+05      95.982
     184      33         INFEASIBLE  pr    8.76e+04    3.13e+05      96.396
     185      32       1    2.50e+05       8.76e+04    3.13e+05      96.557
     186      33            3.93e+05 pr    8.76e+04    3.13e+05      96.605
     187      32            3.21e+05 pr    8.76e+04    3.13e+05     102.456
     188      31       2    8.76e+04       8.76e+04    3.13e+05     102.496
     189      32       3    8.76e+04       8.76e+04    3.13e+05     102.558
     190      33       2    1.75e+05       8.76e+04    3.13e+05     102.713
     191      34       1    1.75e+05       8.76e+04    3.13e+05     102.887
     192      35            3.15e+05 pr    8.76e+04    3.13e+05     103.437
     193      34         INFEASIBLE  pr    8.76e+04    3.13e+05     104.118
     194      33       1    1.75e+05       8.76e+04    3.13e+05     104.277
     195      34         INFEASIBLE  pr    8.76e+04    3.13e+05     104.881
     196      33            3.21e+05 pr    8.76e+04    3.13e+05     105.702
     197      32         INFEASIBLE  pr    8.76e+04    3.13e+05     106.095
     198      31       1    1.62e+05       8.76e+04    3.13e+05     106.334
     199      32            3.21e+05 pr    8.76e+04    3.13e+05     106.596
     200      31            3.21e+05 pr    8.76e+04    3.13e+05     107.106
     201      30            3.21e+05 pr    8.76e+04    3.13e+05     107.490
     202      29       1    2.38e+05       8.76e+04    3.13e+05     107.539
     203      30            3.13e+05 pr    8.76e+04    3.13e+05     107.569
     204      29            3.21e+05 pr    8.76e+04    3.13e+05     107.880
     205      28            3.17e+05 pr    8.76e+04    3.13e+05     108.013
     206      27            3.21e+05 pr    8.76e+04    3.13e+05     108.155
     207      26         INFEASIBLE  pr    8.76e+04    3.13e+05     108.389
     208      25            3.21e+05 pr    8.76e+04    3.13e+05     108.499
     209      24         INFEASIBLE  pr    8.76e+04    3.13e+05     108.984
     210      23            3.93e+05 pr    8.76e+04    3.13e+05     109.045
     211      22            3.21e+05 pr    8.76e+04    3.13e+05     109.502
     212      21       2    1.37e+05       8.76e+04    3.13e+05     110.063
     213      22       4    8.76e+04       8.76e+04    3.13e+05     110.102
     214      23       3    1.37e+05       8.76e+04    3.13e+05     110.256
     215      24       2    2.39e+05       8.76e+04    3.13e+05     111.113
     216      25       1    2.48e+05       8.76e+04    3.13e+05     111.169
     217      26            3.20e+05 pr    8.76e+04    3.13e+05     111.853
     218      25            3.21e+05 pr    8.76e+04    3.13e+05     112.012
     219      24       1    2.45e+05       8.76e+04    3.13e+05     112.043
     220      25         INFEASIBLE  pr    8.76e+04    3.13e+05     112.476
     221      24            3.17e+05 pr    8.76e+04    3.13e+05     112.896
     222      23            3.20e+05 pr    8.76e+04    3.13e+05     112.953
     223      22         INFEASIBLE  pr    8.76e+04    3.13e+05     113.546
     224      21       3    8.76e+04       8.76e+04    3.13e+05     113.611
     225      22       2    1.75e+05       8.76e+04    3.13e+05     114.143
     226      23       1    2.38e+05       8.76e+04    3.13e+05     114.759
     227      24            3.17e+05 pr    8.76e+04    3.13e+05     114.795
     228      23            3.21e+05 pr    8.76e+04    3.13e+05     115.176
     229      22         INFEASIBLE  pr    8.76e+04    3.13e+05     116.004
     230      21         INFEASIBLE  pr    8.76e+04    3.13e+05     116.431
     231      20       3    8.76e+04       8.76e+04    3.13e+05     116.474
     232      21       2    1.62e+05       8.76e+04    3.13e+05     116.604
     233      22       1    2.38e+05       8.76e+04    3.13e+05     117.131
     234      23            3.13e+05 pr    8.76e+04    3.13e+05     117.160
     235      22            3.21e+05 pr    8.76e+04    3.13e+05     117.518
     236      21         INFEASIBLE  pr    8.76e+04    3.13e+05     118.193
     237      20         INFEASIBLE  pr    1.37e+05    3.13e+05     118.507
     238      19       1    1.75e+05       1.37e+05    3.13e+05     118.654
     239      20         INFEASIBLE  pr    1.37e+05    3.13e+05     119.040
     240      19            3.21e+05 pr    1.37e+05    3.13e+05     119.520
     241      18       1    1.96e+05       1.37e+05    3.13e+05     121.310
     242      19            3.17e+05 pr    1.37e+05    3.13e+05     121.558
     243      18            3.21e+05 pr    1.37e+05    3.13e+05     121.592
     244      17            3.21e+05 pr    1.37e+05    3.13e+05     122.014
     245      16         INFEASIBLE  pr    1.75e+05    3.13e+05     122.559
     246      15            3.85e+05 pr    1.75e+05    3.13e+05     122.816
     247      14            3.18e+05 pr    1.96e+05    3.13e+05     123.031
     248      11       1    2.48e+05       1.96e+05    3.13e+05     123.067
     249      12            3.21e+05 pr    1.96e+05    3.13e+05     123.334
     250      11            3.21e+05 pr    1.96e+05    3.13e+05     123.436
     251      10            3.16e+05 pr    1.96e+05    3.13e+05     123.916
     252       7       1    2.38e+05       1.96e+05    3.13e+05     123.973
     253       8            3.18e+05 pr    1.96e+05    3.13e+05     124.004
     254       7            3.21e+05 pr    1.96e+05    3.13e+05     124.062
     255       6       1    2.48e+05       1.96e+05    3.13e+05     125.210
     256       7            3.21e+05 pr    1.96e+05    3.13e+05     125.243

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080820506e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     125.29979 (    88.353 CPU time)
Time spent in evaluations (secs)    =       5.88283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.56     39559
   nlp_gf_jg         1.12         1.64     28520
  nlp_hess_l        0.987         1.41     28169
      solver         88.4          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5538
         0    1.0000    0.0942
    1.0000    1.0000    0.1578
    1.0000         0    0.0942

Removed Variables within Vanished Phases
===================================================
 
