====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.266
       2       1         INFEASIBLE  pr  -1.80e+308                   2.847
       3       0       7    8.76e+04       8.76e+04                   3.566
       4       1       6    8.76e+04       8.76e+04                   3.668
       5       2       5    8.76e+04       8.76e+04                   3.705
       6       3       4    8.76e+04       8.76e+04                   3.741
       7       4       3    8.76e+04       8.76e+04                   3.775
       8       5       2    8.76e+04       8.76e+04                   3.803
       9       6       1    1.75e+05       8.76e+04                   3.849
*     10       7       0    5.63e+05  f    8.76e+04    5.63e+05       4.261
      11       6            5.63e+05 pr    8.76e+04    5.63e+05       4.492
      12       5       1    2.05e+05       8.76e+04    5.63e+05       5.712
      13       6       3    8.76e+04       8.76e+04    5.63e+05       6.357
      14       7       2    1.75e+05       8.76e+04    5.63e+05       6.595
      15       8       1    2.77e+05       8.76e+04    5.63e+05       6.993
      16       9         INFEASIBLE  pr    8.76e+04    5.63e+05       7.546
      17       8         FAILED -400       8.76e+04    5.63e+05      17.533
      18       7       1    2.15e+05       8.76e+04    5.63e+05      17.692
      19       8       2    2.77e+05       8.76e+04    5.63e+05      18.403
      20       9       2    8.76e+04       8.76e+04    5.63e+05      18.446
      21      10       5    8.76e+04       8.76e+04    5.63e+05      18.520
      22      11       4    8.76e+04       8.76e+04    5.63e+05      20.869
      23      12       3    8.76e+04       8.76e+04    5.63e+05      20.921
      24      13       2    1.64e+05       8.76e+04    5.63e+05      21.085
      25      14       1    1.75e+05       8.76e+04    5.63e+05      21.152
*     26      15       0    3.39e+05  f    8.76e+04    3.39e+05      21.528
*     27      14       0    2.84e+05  f    8.76e+04    2.84e+05      21.785
      28      13       1    1.64e+05       8.76e+04    2.84e+05      21.883
      29      14       3    8.76e+04       8.76e+04    2.84e+05      22.034
      30      15         INFEASIBLE  pr    8.76e+04    2.84e+05      22.722
      31      14       2    1.75e+05       8.76e+04    2.84e+05      23.146
      32      15       1    2.05e+05       8.76e+04    2.84e+05      23.288
      33      16            2.85e+05 pr    8.76e+04    2.84e+05      23.319
*     34      15       0    2.82e+05  f    8.76e+04    2.82e+05      23.642
      35      14         INFEASIBLE  pr    8.76e+04    2.82e+05      24.043
      36      13         INFEASIBLE  pr    8.76e+04    2.82e+05      24.689
      37      12            2.82e+05 pr    8.76e+04    2.82e+05      24.769
*     38      11       0    2.81e+05  f    8.76e+04    2.81e+05      25.716
      39      10       2    2.14e+05       8.76e+04    2.81e+05      31.998
      40      11       6    8.76e+04       8.76e+04    2.81e+05      32.505
      41      12       5    8.76e+04       8.76e+04    2.81e+05      33.114
      42      13       4    1.33e+05       8.76e+04    2.81e+05      34.986
      43      14       3    1.33e+05       8.76e+04    2.81e+05      35.622
      44      15       2    2.77e+05       8.76e+04    2.81e+05      35.764
      45      16       1    2.77e+05       8.76e+04    2.81e+05      35.834
      46      17            5.65e+05 pr    8.76e+04    2.81e+05      35.888
      47      16            2.82e+05 pr    8.76e+04    2.81e+05      35.935
      48      15       1    2.77e+05       8.76e+04    2.81e+05      35.987
      49      16       4    1.64e+05       8.76e+04    2.81e+05      39.995
      50      17       5    8.76e+04       8.76e+04    2.81e+05      40.222
      51      18       4    8.76e+04       8.76e+04    2.81e+05      40.303
      52      19       3    1.75e+05       8.76e+04    2.81e+05      40.427
      53      20       2    2.77e+05       8.76e+04    2.81e+05      40.781
      54      21       1    2.77e+05       8.76e+04    2.81e+05      40.955
      55      22            5.61e+05 pr    8.76e+04    2.81e+05      41.025
      56      21            2.82e+05 pr    8.76e+04    2.81e+05      41.081
      57      20       1    2.77e+05       8.76e+04    2.81e+05      41.167
      58      21       4    8.76e+04       8.76e+04    2.81e+05      41.342
      59      22         INFEASIBLE  pr    8.76e+04    2.81e+05      41.707
      60      21       3    1.64e+05       8.76e+04    2.81e+05      42.351
      61      22       2    2.77e+05       8.76e+04    2.81e+05      42.520
      62      23       1    2.77e+05       8.76e+04    2.81e+05      42.713
      63      24            2.82e+05 pr    8.76e+04    2.81e+05      42.985
      64      23            2.81e+05 pr    8.76e+04    2.81e+05      43.025
      65      22       1    2.77e+05       8.76e+04    2.81e+05      43.318
      66      23       1    1.64e+05       8.76e+04    2.81e+05      43.457
      67      24            2.82e+05 pr    8.76e+04    2.81e+05      43.497
      68      23            2.82e+05 pr    8.76e+04    2.81e+05      44.247
      69      22            2.81e+05 pr    8.76e+04    2.81e+05      44.646
      70      21            2.81e+05 pr    8.76e+04    2.81e+05      44.706
      71      20         INFEASIBLE  pr    8.76e+04    2.81e+05      45.038
      72      19         INFEASIBLE  pr    8.76e+04    2.81e+05      45.432
      73      18            2.82e+05 pr    8.76e+04    2.81e+05      45.479
      74      17            2.82e+05 pr    8.76e+04    2.81e+05      45.524
      75      16         INFEASIBLE  pr    8.76e+04    2.81e+05      45.705
      76      15       3    1.75e+05       8.76e+04    2.81e+05      45.764
      77      16       2    2.14e+05       8.76e+04    2.81e+05      48.260
      78      17         INFEASIBLE  pr    8.76e+04    2.81e+05      48.739
      79      16         INFEASIBLE  pr    8.76e+04    2.81e+05      49.572
      80      15         INFEASIBLE  pr    8.76e+04    2.81e+05      50.035
      81      14         INFEASIBLE  pr    8.76e+04    2.81e+05      50.965
      82      13            2.82e+05 pr    8.76e+04    2.81e+05      51.004
      83      12            2.82e+05 pr    8.76e+04    2.81e+05      51.060
      84      11         INFEASIBLE  pr    8.76e+04    2.81e+05      51.478
      85      10       3    1.33e+05       8.76e+04    2.81e+05      51.546
      86      11       1    2.77e+05       8.76e+04    2.81e+05      52.449
      87      12       4    8.76e+04       8.76e+04    2.81e+05      52.497
      88      13       3    1.33e+05       8.76e+04    2.81e+05      56.760
      89      14       2    1.33e+05       8.76e+04    2.81e+05      56.938
      90      15       1    2.77e+05       8.76e+04    2.81e+05      57.025
      91      16            5.66e+05 pr    8.76e+04    2.81e+05      57.092
      92      15            2.82e+05 pr    8.76e+04    2.81e+05      57.152
      93      14       1    2.05e+05       8.76e+04    2.81e+05      57.318
      94      15       3    1.75e+05       1.33e+05    2.81e+05      57.617
      95      16       2    1.33e+05       1.33e+05    2.81e+05      57.684
      96      17       1    2.77e+05       1.33e+05    2.81e+05      58.313
      97      18            2.82e+05 pr    1.33e+05    2.81e+05      58.729
      98      17            2.82e+05 pr    1.33e+05    2.81e+05      58.765
      99      16       1    2.12e+05       1.33e+05    2.81e+05      58.924
     100      17       2    2.77e+05       1.33e+05    2.81e+05      58.986
     101      18       1    2.77e+05       1.33e+05    2.81e+05      59.043
     102      19            5.61e+05 pr    1.33e+05    2.81e+05      59.111
     103      18            2.82e+05 pr    1.33e+05    2.81e+05      59.207
     104      17       1    2.77e+05       1.33e+05    2.81e+05      59.271
     105      18         INFEASIBLE  pr    1.75e+05    2.81e+05      59.844
     106      17            2.82e+05 pr    1.75e+05    2.81e+05      59.969
     107      16            2.82e+05 pr    1.75e+05    2.81e+05      60.014
     108      15            2.81e+05 pr    1.75e+05    2.81e+05      60.140
     109      14            2.82e+05 pr    1.75e+05    2.81e+05      60.516
     110      13       2    2.05e+05       1.75e+05    2.81e+05      60.550
     111      14       1    2.05e+05       1.75e+05    2.81e+05      60.800
*    112      15       0    2.79e+05  f    1.75e+05    2.79e+05      60.832
     113      14            2.82e+05 pr    1.75e+05    2.79e+05      60.891
     114      13            2.82e+05 pr    1.75e+05    2.79e+05      60.977
     115      12       2    1.75e+05       1.75e+05    2.79e+05      61.135
     116      13       1    2.05e+05       1.75e+05    2.79e+05      61.185
*    117      14       0    2.74e+05  f    1.75e+05    2.74e+05      61.243
     118      13            2.82e+05 pr    1.75e+05    2.74e+05      61.405
     119      12            2.77e+05 pr    2.05e+05    2.74e+05      61.518
     120      11            2.83e+05 pr    2.05e+05    2.74e+05      61.578
     121      10            2.82e+05 pr    2.05e+05    2.74e+05      61.710
     122       7       1    2.14e+05       2.05e+05    2.74e+05      61.765
     123       8            3.44e+05 pr    2.05e+05    2.74e+05      61.800
     124       7            2.82e+05 pr    2.05e+05    2.74e+05      61.959
     125       6       1    2.14e+05       2.05e+05    2.74e+05      62.526
     126       7            2.82e+05 pr    2.05e+05    2.74e+05      62.656
     127       6            2.82e+05 pr    2.05e+05    2.74e+05      62.861
     128       5            2.82e+05 pr    2.05e+05    2.74e+05      63.132
     129       2            2.84e+05 pr    2.05e+05    2.74e+05      63.826
     130       1            2.82e+05 pr    2.05e+05    2.74e+05      63.923
     131       0            2.82e+05 pr    2.74e+05    2.74e+05      64.565

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      138
Total program time (secs)           =      64.59013 (    51.922 CPU time)
Time spent in evaluations (secs)    =       2.81309

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.703        0.701     21848
   nlp_gf_jg         0.64        0.775     16523
  nlp_hess_l        0.576        0.667     16366
      solver         51.9         64.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1304
         0         0    0.4816
         0    1.0000    0.1304
    1.0000    1.0000    0.1576

Removed Variables within Vanished Phases
===================================================
 
