====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.089
       2       1       7    8.76e+04     -1.80e+308                   1.153
       3       2       6    8.76e+04     -1.80e+308                   1.258
       4       3       5    8.76e+04     -1.80e+308                   1.285
       5       4       4    8.76e+04     -1.80e+308                   1.320
       6       5       3    8.76e+04     -1.80e+308                   1.345
       7       6       2    8.76e+04     -1.80e+308                   1.379
       8       7       1    1.75e+05     -1.80e+308                   1.405
       9       8         INFEASIBLE  pr  -1.80e+308                   1.537
*     10       7       0    5.72e+05  f  -1.80e+308    5.72e+05       1.655
      11       6       1    2.77e+05     -1.80e+308    5.72e+05       1.763
      12       7       7    8.76e+04       8.76e+04    5.72e+05       2.180
      13       8       6    8.76e+04       8.76e+04    5.72e+05       2.344
      14       9       3    8.76e+04       8.76e+04    5.72e+05       2.450
      15      10       5    1.75e+05       8.76e+04    5.72e+05       3.156
      16      11       4    8.76e+04       8.76e+04    5.72e+05       4.961
      17      12       3    1.75e+05       8.76e+04    5.72e+05       5.079
      18      13       2    1.75e+05       8.76e+04    5.72e+05       5.208
      19      14       1    1.75e+05       8.76e+04    5.72e+05       5.754
*     20      15       0    5.63e+05  f    8.76e+04    5.63e+05       5.880
*     21      14       0    2.83e+05  f    8.76e+04    2.83e+05       6.216
      22      13       1    1.64e+05       8.76e+04    2.83e+05       6.266
      23      14       3    1.33e+05       8.76e+04    2.83e+05       7.510
      24      15       5    8.76e+04       8.76e+04    2.83e+05      14.954
      25      16       4    8.76e+04       8.76e+04    2.83e+05      15.028
      26      17       3    8.76e+04       8.76e+04    2.83e+05      15.064
      27      18       2    1.75e+05       8.76e+04    2.83e+05      15.315
      28      19       1    2.05e+05       8.76e+04    2.83e+05      16.531
      29      20            2.83e+05 pr    8.76e+04    2.83e+05      16.586
*     30      19       0    2.82e+05  f    8.76e+04    2.82e+05      16.653
      31      18       1    2.14e+05       8.76e+04    2.82e+05      17.506
      32      19       4    8.76e+04       8.76e+04    2.82e+05      17.538
      33      20       2    8.76e+04       8.76e+04    2.82e+05      17.582
      34      21       1    1.75e+05       8.76e+04    2.82e+05      17.713
      35      22         INFEASIBLE  pr    8.76e+04    2.82e+05      18.406
      36      21            2.83e+05 pr    8.76e+04    2.82e+05      18.850
      37      20       1    2.77e+05       8.76e+04    2.82e+05      19.050
      38      21       5    8.76e+04       8.76e+04    2.82e+05      19.126
      39      22       4    8.76e+04       8.76e+04    2.82e+05      19.164
      40      23       3    1.75e+05       8.76e+04    2.82e+05      19.517
      41      24       2    1.75e+05       8.76e+04    2.82e+05      19.569
      42      25       1    1.75e+05       8.76e+04    2.82e+05      19.601
      43      26            5.65e+05 pr    8.76e+04    2.82e+05      20.358
      44      25            5.61e+05 pr    8.76e+04    2.82e+05      20.703
      45      24       1    1.75e+05       8.76e+04    2.82e+05      21.288
      46      25       3    1.75e+05       8.76e+04    2.82e+05      21.579
      47      26       6    8.76e+04       8.76e+04    2.82e+05      22.234
      48      27       5    8.76e+04       8.76e+04    2.82e+05      23.010
      49      28       4    8.76e+04       8.76e+04    2.82e+05      23.040
      50      29       3    8.76e+04       8.76e+04    2.82e+05      24.424
      51      30       2    1.75e+05       8.76e+04    2.82e+05      24.574
      52      31       1    1.75e+05       8.76e+04    2.82e+05      24.889
      53      32            5.63e+05 pr    8.76e+04    2.82e+05      25.309
      54      31            5.60e+05 pr    8.76e+04    2.82e+05      25.420
      55      30       1    1.75e+05       8.76e+04    2.82e+05      25.457
      56      31       6    8.76e+04       8.76e+04    2.82e+05      25.570
      57      32       5    8.76e+04       8.76e+04    2.82e+05      25.813
      58      33       4    8.76e+04       8.76e+04    2.82e+05      25.919
      59      34       3    8.76e+04       8.76e+04    2.82e+05      26.220
      60      35       2    8.76e+04       8.76e+04    2.82e+05      26.300
      61      36       1    1.75e+05       8.76e+04    2.82e+05      26.447
      62      37         INFEASIBLE  pr    8.76e+04    2.82e+05      27.120
      63      36            2.82e+05 pr    8.76e+04    2.82e+05      27.311
      64      35         INFEASIBLE  pr    8.76e+04    2.82e+05      27.599
      65      34       2    8.76e+04       8.76e+04    2.82e+05      27.637
      66      35       5    8.76e+04       8.76e+04    2.82e+05      27.820
      67      36       4    8.76e+04       8.76e+04    2.82e+05      27.861
      68      37       3    8.76e+04       8.76e+04    2.82e+05      27.923
      69      38       2    8.76e+04       8.76e+04    2.82e+05      27.954
      70      39       1    1.75e+05       8.76e+04    2.82e+05      28.161
      71      40            2.83e+05 pr    8.76e+04    2.82e+05      28.507
      72      39         INFEASIBLE  pr    8.76e+04    2.82e+05      28.914
      73      38         INFEASIBLE  pr    8.76e+04    2.82e+05      29.212
      74      37       2    8.76e+04       8.76e+04    2.82e+05      29.248
      75      38       4    8.76e+04       8.76e+04    2.82e+05      29.365
      76      39       3    8.76e+04       8.76e+04    2.82e+05      29.415
      77      40       2    1.75e+05       8.76e+04    2.82e+05      29.754
      78      41       1    1.75e+05       8.76e+04    2.82e+05      30.230
      79      42            2.85e+05 pr    8.76e+04    2.82e+05      30.436
      80      41         INFEASIBLE  pr    8.76e+04    2.82e+05      30.863
      81      40       1    1.75e+05       8.76e+04    2.82e+05      30.903
      82      41       3    8.76e+04       8.76e+04    2.82e+05      30.939
      83      42       2    1.64e+05       8.76e+04    2.82e+05      30.992
      84      43       1    2.77e+05       8.76e+04    2.82e+05      31.031
      85      44            2.82e+05 pr    8.76e+04    2.82e+05      31.069
      86      43            2.82e+05 pr    8.76e+04    2.82e+05      31.105
      87      42         INFEASIBLE  pr    8.76e+04    2.82e+05      31.471
      88      41         INFEASIBLE  pr    8.76e+04    2.82e+05      31.798
      89      40            2.82e+05 pr    8.76e+04    2.82e+05      32.179
      90      39         INFEASIBLE  pr    8.76e+04    2.82e+05      32.557
      91      38         INFEASIBLE  pr    8.76e+04    2.82e+05      32.863
      92      37       1    1.53e+05       8.76e+04    2.82e+05      32.962
      93      38            2.82e+05 pr    8.76e+04    2.82e+05      33.369
      94      37         INFEASIBLE  pr    8.76e+04    2.82e+05      33.600
      95      36         INFEASIBLE  pr    8.76e+04    2.82e+05      33.954
      96      35       3    8.76e+04       8.76e+04    2.82e+05      33.995
      97      36       2    1.33e+05       8.76e+04    2.82e+05      34.066
      98      37       1    2.05e+05       8.76e+04    2.82e+05      34.115
*     99      38       0    2.74e+05  f    8.76e+04    2.74e+05      34.167
     100      37            2.82e+05 pr    8.76e+04    2.74e+05      34.267
     101      36         INFEASIBLE  pr    8.76e+04    2.74e+05      34.700
     102      35         INFEASIBLE  pr    8.76e+04    2.74e+05      34.956
     103      34       1    1.75e+05       8.76e+04    2.74e+05      35.244
     104      35            2.82e+05 pr    8.76e+04    2.74e+05      35.361
     105      34            2.74e+05 pr    8.76e+04    2.74e+05      35.556
     106      33            2.77e+05 pr    8.76e+04    2.74e+05      37.864
     107      32       3    8.76e+04       8.76e+04    2.74e+05      37.917
     108      33       4    8.76e+04       8.76e+04    2.74e+05      37.996
     109      34       2    1.75e+05       8.76e+04    2.74e+05      38.035
     110      35       1    1.75e+05       8.76e+04    2.74e+05      38.070
     111      36            5.72e+05 pr    8.76e+04    2.74e+05      38.268
     112      35            3.39e+05 pr    8.76e+04    2.74e+05      38.725
     113      34       1    1.75e+05       8.76e+04    2.74e+05      38.889
     114      35         INFEASIBLE  pr    8.76e+04    2.74e+05      46.635
     115      34         INFEASIBLE  pr    8.76e+04    2.74e+05      46.991
     116      33            3.44e+05 pr    8.76e+04    2.74e+05      47.217
     117      32       3    1.75e+05       8.76e+04    2.74e+05      47.918
     118      33       2    1.75e+05       8.76e+04    2.74e+05      47.961
     119      34       1    2.05e+05       8.76e+04    2.74e+05      48.240
     120      35            2.85e+05 pr    8.76e+04    2.74e+05      48.271
     121      34            2.82e+05 pr    8.76e+04    2.74e+05      48.319
     122      33         INFEASIBLE  pr    8.76e+04    2.74e+05      48.700
     123      32       2    1.75e+05       8.76e+04    2.74e+05      49.100
     124      33       3    8.76e+04       8.76e+04    2.74e+05      49.482
     125      34       4    8.76e+04       8.76e+04    2.74e+05      49.559
     126      35       3    8.76e+04       8.76e+04    2.74e+05      49.696
     127      36       2    1.75e+05       8.76e+04    2.74e+05      50.625
     128      37       1    1.75e+05       8.76e+04    2.74e+05      50.651
     129      38            2.82e+05 pr    8.76e+04    2.74e+05      50.827
     130      37            2.82e+05 pr    8.76e+04    2.74e+05      50.985
     131      36       1    1.75e+05       8.76e+04    2.74e+05      51.032
     132      37       3    8.76e+04       8.76e+04    2.74e+05      51.063
     133      38       2    1.52e+05       8.76e+04    2.74e+05      51.764
     134      39       1    1.53e+05       8.76e+04    2.74e+05      51.799
     135      40            2.82e+05 pr    8.76e+04    2.74e+05      51.891
     136      39            2.82e+05 pr    8.76e+04    2.74e+05      52.211
     137      38       1    1.53e+05       8.76e+04    2.74e+05      52.259
     138      39       2    1.64e+05       8.76e+04    2.74e+05      52.483
     139      40       2    1.75e+05       8.76e+04    2.74e+05      52.750
     140      41       2    1.64e+05       8.76e+04    2.74e+05      53.193
     141      42            2.77e+05 pr    8.76e+04    2.74e+05      53.284
     142      41            2.77e+05 pr    8.76e+04    2.74e+05      53.676
     143      40       1    1.75e+05       8.76e+04    2.74e+05      54.045
     144      41            2.82e+05 pr    8.76e+04    2.74e+05      54.291
     145      40            2.82e+05 pr    8.76e+04    2.74e+05      55.020
     146      39       1    1.75e+05       8.76e+04    2.74e+05      55.043
     147      40         INFEASIBLE  pr    8.76e+04    2.74e+05      55.416
     148      39            2.82e+05 pr    8.76e+04    2.74e+05      55.830
     149      38         INFEASIBLE  pr    8.76e+04    2.74e+05      56.201
     150      37       1    1.64e+05       8.76e+04    2.74e+05      56.295
     151      38            2.82e+05 pr    8.76e+04    2.74e+05      56.456
     152      37         INFEASIBLE  pr    8.76e+04    2.74e+05      56.602
     153      36       1    1.64e+05       8.76e+04    2.74e+05      56.646
     154      37       3    8.76e+04       8.76e+04    2.74e+05      56.674
     155      38       2    1.76e+05       8.76e+04    2.74e+05      58.050
     156      39       1    1.64e+05       8.76e+04    2.74e+05      58.130
     157      40            2.82e+05 pr    8.76e+04    2.74e+05      58.441
     158      39            2.82e+05 pr    8.76e+04    2.74e+05      58.676
     159      38         INFEASIBLE  pr    8.76e+04    2.74e+05      59.525
     160      37            2.77e+05 pr    8.76e+04    2.74e+05      60.304
     161      36            2.81e+05 pr    8.76e+04    2.74e+05      60.687
     162      35         INFEASIBLE  pr    8.76e+04    2.74e+05      61.307
     163      34            2.82e+05 pr    8.76e+04    2.74e+05      61.367
     164      33         INFEASIBLE  pr    8.76e+04    2.74e+05      61.574
     165      32            2.82e+05 pr    8.76e+04    2.74e+05      62.595
     166      31            2.85e+05 pr    8.76e+04    2.74e+05      63.174
     167      30       2    8.76e+04       8.76e+04    2.74e+05      63.268
     168      31       1    1.75e+05       8.76e+04    2.74e+05      63.533
     169      32            5.63e+05 pr    8.76e+04    2.74e+05      63.758
     170      31            2.83e+05 pr    8.76e+04    2.74e+05      64.960
     171      30         INFEASIBLE  pr    8.76e+04    2.74e+05      65.257
     172      29         INFEASIBLE  pr    8.76e+04    2.74e+05      65.935
     173      28       1    2.14e+05       8.76e+04    2.74e+05      67.846
     174      29            2.82e+05 pr    8.76e+04    2.74e+05      67.879
     175      28            2.82e+05 pr    8.76e+04    2.74e+05      68.094
     176      27         INFEASIBLE  pr    8.76e+04    2.74e+05      68.425
     177      26         INFEASIBLE  pr    8.76e+04    2.74e+05      68.851
     178      25            2.83e+05 pr    8.76e+04    2.74e+05      69.260
     179      24            3.33e+05 pr    8.76e+04    2.74e+05      71.738
     180      23         INFEASIBLE  pr    8.76e+04    2.74e+05      72.717
     181      22         INFEASIBLE  pr    8.76e+04    2.74e+05      73.418
     182      21       2    1.75e+05       8.76e+04    2.74e+05      73.474
     183      22       1    1.75e+05       8.76e+04    2.74e+05      73.509
     184      23            5.61e+05 pr    8.76e+04    2.74e+05      73.683
     185      22         INFEASIBLE  pr    8.76e+04    2.74e+05      74.094
     186      21       1    1.64e+05       8.76e+04    2.74e+05      74.355
     187      22       3    8.76e+04       8.76e+04    2.74e+05      74.380
     188      23         FAILED -400       8.76e+04    2.74e+05      84.153
     189      24       1    2.12e+05       8.76e+04    2.74e+05      84.288
     190      25            2.81e+05 pr    8.76e+04    2.74e+05      84.328
     191      24            2.81e+05 pr    8.76e+04    2.74e+05      84.849
     192      23         INFEASIBLE  pr    8.76e+04    2.74e+05      85.086
     193      22         INFEASIBLE  pr    8.76e+04    2.74e+05      85.531
     194      21            2.82e+05 pr    8.76e+04    2.74e+05      85.655
     195      20            2.82e+05 pr    8.76e+04    2.74e+05      85.839
     196      19       2    1.75e+05       8.76e+04    2.74e+05      85.869
     197      20       3    8.76e+04       8.76e+04    2.74e+05      85.938
     198      21       4    1.33e+05       8.76e+04    2.74e+05      86.284
     199      22       3    1.75e+05       8.76e+04    2.74e+05      86.353
     200      23       2    1.75e+05       8.76e+04    2.74e+05      86.438
     201      24       1    1.75e+05       8.76e+04    2.74e+05      86.485
     202      25            5.63e+05 pr    8.76e+04    2.74e+05      87.099
     203      24            2.83e+05 pr    8.76e+04    2.74e+05      87.468
     204      23       1    1.75e+05       8.76e+04    2.74e+05      87.520
     205      24       4    1.75e+05       8.76e+04    2.74e+05      88.640
     206      25         INFEASIBLE  pr    8.76e+04    2.74e+05      89.250
     207      24       3    1.75e+05       8.76e+04    2.74e+05      89.317
     208      25       2    1.75e+05       8.76e+04    2.74e+05      89.351
     209      26       1    1.75e+05       8.76e+04    2.74e+05      89.390
     210      27         INFEASIBLE  pr    8.76e+04    2.74e+05      89.637
     211      26         INFEASIBLE  pr    8.76e+04    2.74e+05      90.023
     212      25       1    1.75e+05       8.76e+04    2.74e+05      90.097
     213      26       2    1.33e+05       8.76e+04    2.74e+05      90.230
     214      27       1    2.05e+05       8.76e+04    2.74e+05      90.270
     215      28            2.83e+05 pr    8.76e+04    2.74e+05      90.307
     216      27            2.82e+05 pr    8.76e+04    2.74e+05      90.355
     217      26         INFEASIBLE  pr    8.76e+04    2.74e+05      90.844
     218      25            2.82e+05 pr    8.76e+04    2.74e+05      91.541
     219      24         INFEASIBLE  pr    8.76e+04    2.74e+05      91.926
     220      23       2    1.75e+05       8.76e+04    2.74e+05      92.086
     221      24         INFEASIBLE  pr    1.33e+05    2.74e+05      92.796
     222      23       1    1.75e+05       1.33e+05    2.74e+05      92.889
     223      24            2.85e+05 pr    1.33e+05    2.74e+05      94.115
     224      23         INFEASIBLE  pr    1.33e+05    2.74e+05      94.529
     225      22       1    1.75e+05       1.33e+05    2.74e+05      94.578
     226      23            2.77e+05 pr    1.33e+05    2.74e+05      94.739
     227      22            2.82e+05 pr    1.33e+05    2.74e+05      95.290
     228      21         INFEASIBLE  pr    1.33e+05    2.74e+05      95.629
     229      20       3    1.75e+05       1.33e+05    2.74e+05      95.751
     230      21         INFEASIBLE  pr    1.33e+05    2.74e+05      96.132
     231      20       2    1.75e+05       1.33e+05    2.74e+05      96.236
     232      21       1    1.75e+05       1.33e+05    2.74e+05      96.657
     233      22            2.82e+05 pr    1.33e+05    2.74e+05      97.007
     234      21            2.82e+05 pr    1.33e+05    2.74e+05      97.455
     235      20       1    1.75e+05       1.33e+05    2.74e+05      97.490
     236      21       3    1.43e+05       1.43e+05    2.74e+05      97.535
     237      22       2    1.43e+05       1.43e+05    2.74e+05      97.565
     238      23       1    1.64e+05       1.43e+05    2.74e+05      97.608
     239      24            2.82e+05 pr    1.43e+05    2.74e+05      97.656
     240      23            2.82e+05 pr    1.43e+05    2.74e+05      97.930
     241      22       1    1.53e+05       1.43e+05    2.74e+05      98.022
     242      23       2    1.75e+05       1.53e+05    2.74e+05      98.196
     243      24            2.82e+05 pr    1.53e+05    2.74e+05      98.241
     244      23       1    1.75e+05       1.53e+05    2.74e+05      99.285
     245      24            2.82e+05 pr    1.53e+05    2.74e+05      99.522
     246      23            2.82e+05 pr    1.53e+05    2.74e+05      99.785
     247      22       1    1.75e+05       1.53e+05    2.74e+05     100.040
     248      23            2.74e+05 pr    1.75e+05    2.74e+05     100.285
     249      22            2.82e+05 pr    1.75e+05    2.74e+05     100.331
     250      21         INFEASIBLE  pr    1.75e+05    2.74e+05     100.795
     251      20            2.82e+05 pr    1.75e+05    2.74e+05     100.979
     252      19         INFEASIBLE  pr    1.75e+05    2.74e+05     101.347
     253      18       2    1.75e+05       1.75e+05    2.74e+05     101.446
     254      19            2.82e+05 pr    1.75e+05    2.74e+05     101.479
     255      18       1    1.75e+05       1.75e+05    2.74e+05     101.525
     256      19            2.82e+05 pr    1.75e+05    2.74e+05     101.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696140e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.83254 (    90.826 CPU time)
Time spent in evaluations (secs)    =       4.67064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.27     42735
   nlp_gf_jg         1.13         1.26     28281
  nlp_hess_l        0.997         1.11     27971
      solver         90.8          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1376
    1.0000         0    0.1504
         0         0    0.4616
         0    1.0000    0.1504

Removed Variables within Vanished Phases
===================================================
 
