====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.945
       2       1       7    8.76e+04     -1.80e+308                   2.499
       3       2       6    8.76e+04     -1.80e+308                   2.576
       4       3       5    8.76e+04     -1.80e+308                   2.740
       5       4       4    8.76e+04     -1.80e+308                   2.879
       6       5       3    8.76e+04     -1.80e+308                   2.913
       7       6       2    8.76e+04     -1.80e+308                   2.932
       8       7       1    1.75e+05     -1.80e+308                   2.950
       9       8         INFEASIBLE  pr  -1.80e+308                   3.014
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       3.096
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       3.176
      12       7       7    8.76e+04       8.76e+04    3.24e+05       3.266
      13       8       5    8.76e+04       8.76e+04    3.24e+05       3.642
      14       9       6    8.76e+04       8.76e+04    3.24e+05       3.949
      15      10       5    8.76e+04       8.76e+04    3.24e+05       4.965
      16      11       4    8.76e+04       8.76e+04    3.24e+05       5.018
      17      12       3    1.75e+05       8.76e+04    3.24e+05       5.299
      18      13       2    1.12e+05       8.76e+04    3.24e+05       5.673
      19      14       1    1.75e+05       8.76e+04    3.24e+05       5.703
*     20      15       0    3.23e+05  f    8.76e+04    3.23e+05       5.792
*     21      14       0    2.07e+05  f    8.76e+04    2.07e+05       6.114
      22      13       1    1.25e+05       8.76e+04    2.07e+05       6.192
      23      14       4    8.76e+04       8.76e+04    2.07e+05       6.333
      24      15       3    1.75e+05       8.76e+04    2.07e+05       7.786
      25      16       5    8.76e+04       8.76e+04    2.07e+05       8.122
      26      17       6    8.76e+04       8.76e+04    2.07e+05       9.178
      27      18       5    8.76e+04       8.76e+04    2.07e+05       9.274
      28      19       4    8.76e+04       8.76e+04    2.07e+05       9.359
      29      20       3    8.76e+04       8.76e+04    2.07e+05       9.445
      30      21       2    8.76e+04       8.76e+04    2.07e+05       9.524
      31      22       1    1.75e+05       8.76e+04    2.07e+05       9.577
      32      23            3.23e+05 pr    8.76e+04    2.07e+05       9.731
      33      22            3.23e+05 pr    8.76e+04    2.07e+05      10.771
      34      21         INFEASIBLE  pr    8.76e+04    2.07e+05      11.126
      35      20       2    8.76e+04       8.76e+04    2.07e+05      11.188
      36      21       5    8.76e+04       8.76e+04    2.07e+05      11.375
      37      22       4    8.76e+04       8.76e+04    2.07e+05      11.438
      38      23       3    8.76e+04       8.76e+04    2.07e+05      11.529
      39      24       2    1.75e+05       8.76e+04    2.07e+05      11.622
      40      25       1    1.75e+05       8.76e+04    2.07e+05      11.874
      41      26            2.11e+05 pr    8.76e+04    2.07e+05      13.368
      42      25            2.08e+05 pr    8.76e+04    2.07e+05      13.857
      43      24       1    1.75e+05       8.76e+04    2.07e+05      14.324
      44      25         INFEASIBLE  pr    8.76e+04    2.07e+05      14.708
      45      24            2.22e+05 pr    8.76e+04    2.07e+05      14.806
      46      23         INFEASIBLE  pr    8.76e+04    2.07e+05      15.584
      47      22       3    1.24e+05       8.76e+04    2.07e+05      15.927
      48      23       2    1.25e+05       8.76e+04    2.07e+05      16.089
      49      24       1    1.62e+05       8.76e+04    2.07e+05      16.219
*     50      25       0    1.62e+05  f    8.76e+04    1.62e+05      16.305
      51      24            1.63e+05 pr    8.76e+04    1.62e+05      16.680
      52      23            1.75e+05 pr    8.76e+04    1.62e+05      17.353
      53      22       2    1.25e+05       8.76e+04    1.62e+05      17.397
      54      23       4    1.12e+05       8.76e+04    1.62e+05      17.588
      55      24       3    1.12e+05       8.76e+04    1.62e+05      17.679
      56      25            1.75e+05 pr    8.76e+04    1.62e+05      18.035
      57      24       2    1.14e+05       8.76e+04    1.62e+05      18.514
      58      25       1    1.19e+05       8.76e+04    1.62e+05      18.562
      59      26            2.07e+05 pr    8.76e+04    1.62e+05      18.604
*     60      25       0    1.59e+05  f    8.76e+04    1.59e+05      18.661
      61      24         INFEASIBLE  pr    8.76e+04    1.59e+05      19.337
      62      23       3    1.12e+05       8.76e+04    1.59e+05      19.490
      63      24            1.75e+05 pr    8.76e+04    1.59e+05      19.863
      64      23       2    1.12e+05       8.76e+04    1.59e+05      19.917
      65      24       1    1.57e+05       8.76e+04    1.59e+05      20.835
      66      25            1.63e+05 pr    8.76e+04    1.59e+05      20.905
*     67      24       0    1.56e+05  f    8.76e+04    1.56e+05      20.989
      68      23       1    1.19e+05       8.76e+04    1.56e+05      21.316
      69      24       6    8.76e+04       8.76e+04    1.56e+05      21.750
      70      25       2    8.76e+04       8.76e+04    1.56e+05      21.808
      71      26       4    8.76e+04       8.76e+04    1.56e+05      21.887
      72      27         INFEASIBLE        8.76e+04    1.56e+05      23.041
      73      28            1.75e+05 pr    8.76e+04    1.56e+05      23.133
      74      27       2    1.22e+05       8.76e+04    1.56e+05      24.339
      75      28       1    1.19e+05       8.76e+04    1.56e+05      24.410
      76      29            2.08e+05 pr    8.76e+04    1.56e+05      26.365
      77      28            1.63e+05 pr    8.76e+04    1.56e+05      26.696
      78      27            1.57e+05 pr    8.76e+04    1.56e+05      28.360
      79      26       3    8.76e+04       8.76e+04    1.56e+05      28.386
      80      27       4    8.76e+04       8.76e+04    1.56e+05      28.464
      81      28       4    8.76e+04       8.76e+04    1.56e+05      28.525
      82      29       3    8.76e+04       8.76e+04    1.56e+05      28.577
      83      30       2    8.76e+04       8.76e+04    1.56e+05      28.608
      84      31            1.75e+05 pr    8.76e+04    1.56e+05      28.645
      85      30            1.57e+05 pr    8.76e+04    1.56e+05      28.864
      86      29       2    8.76e+04       8.76e+04    1.56e+05      28.918
      87      30            1.75e+05 pr    8.76e+04    1.56e+05      28.966
      88      29         INFEASIBLE  pr    8.76e+04    1.56e+05      29.524
      89      28       3    8.76e+04       8.76e+04    1.56e+05      29.577
      90      29            1.75e+05 pr    8.76e+04    1.56e+05      29.922
      91      28       2    1.12e+05       8.76e+04    1.56e+05      30.147
      92      29            1.75e+05 pr    8.76e+04    1.56e+05      30.315
      93      28       1    1.25e+05       8.76e+04    1.56e+05      30.394
      94      29            1.63e+05 pr    8.76e+04    1.56e+05      30.462
      95      28            1.63e+05 pr    8.76e+04    1.56e+05      30.966
      96      27         INFEASIBLE  pr    8.76e+04    1.56e+05      31.475
      97      26       3    8.76e+04       8.76e+04    1.56e+05      31.538
      98      27       2    8.76e+04       8.76e+04    1.56e+05      31.634
      99      28            1.75e+05 pr    8.76e+04    1.56e+05      31.687
     100      27       1    1.25e+05       8.76e+04    1.56e+05      32.242
     101      28            2.22e+05 pr    8.76e+04    1.56e+05      32.379
     102      27            1.63e+05 pr    8.76e+04    1.56e+05      32.434
     103      26       2    8.76e+04       8.76e+04    1.56e+05      32.482
     104      27       2    1.14e+05       8.76e+04    1.56e+05      32.638
     105      28       1    1.19e+05       8.76e+04    1.56e+05      32.742
     106      29            2.07e+05 pr    8.76e+04    1.56e+05      32.823
     107      28            1.63e+05 pr    8.76e+04    1.56e+05      32.964
     108      27         INFEASIBLE  pr    8.76e+04    1.56e+05      33.647
     109      26       1    1.25e+05       8.76e+04    1.56e+05      33.709
     110      27            1.63e+05 pr    8.76e+04    1.56e+05      33.944
     111      26            1.63e+05 pr    8.76e+04    1.56e+05      34.441
     112      25       1    1.25e+05       8.76e+04    1.56e+05      39.199
     113      26            1.75e+05 pr    8.76e+04    1.56e+05      40.133
     114      25            1.63e+05 pr    8.76e+04    1.56e+05      40.430
     115      24            1.63e+05 pr    8.76e+04    1.56e+05      40.484
     116      23       3    8.76e+04       8.76e+04    1.56e+05      40.543
     117      24            1.57e+05 pr    8.76e+04    1.56e+05      41.074
     118      23       2    1.22e+05       8.76e+04    1.56e+05      41.207
     119      24            1.57e+05 pr    8.76e+04    1.56e+05      41.270
     120      23         INFEASIBLE  pr    8.76e+04    1.56e+05      41.677
     121      22         INFEASIBLE  pr    8.76e+04    1.56e+05      42.248
     122      21       5    8.76e+04       8.76e+04    1.56e+05      42.805
     123      22       4    1.12e+05       8.76e+04    1.56e+05      45.425
     124      23       3    9.20e+04       8.76e+04    1.56e+05      45.628
     125      24       2    1.12e+05       8.76e+04    1.56e+05      45.761
     126      25       1    1.19e+05       8.76e+04    1.56e+05      45.815
     127      26            2.07e+05 pr    8.76e+04    1.56e+05      45.861
     128      25            1.63e+05 pr    8.76e+04    1.56e+05      45.991
     129      24       1    1.18e+05       8.76e+04    1.56e+05      46.237
     130      25       4    9.20e+04       8.76e+04    1.56e+05      47.002
     131      26       4    9.20e+04       8.76e+04    1.56e+05      47.059
     132      27       3    9.20e+04       8.76e+04    1.56e+05      47.173
     133      28       2    9.61e+04       8.76e+04    1.56e+05      47.608
     134      29       1    1.19e+05       8.76e+04    1.56e+05      47.851
     135      30            2.07e+05 pr    8.76e+04    1.56e+05      48.019
     136      29            1.63e+05 pr    8.76e+04    1.56e+05      48.080
     137      28            1.57e+05 pr    8.76e+04    1.56e+05      49.658
     138      27       2    9.61e+04       8.76e+04    1.56e+05      51.011
     139      28       4    1.22e+05       8.76e+04    1.56e+05      52.348
     140      29       3    1.12e+05       8.76e+04    1.56e+05      54.453
     141      30       5    8.76e+04       8.76e+04    1.56e+05      55.506
     142      31            1.75e+05 pr    8.76e+04    1.56e+05      59.965
     143      30       4    8.76e+04       8.76e+04    1.56e+05      60.229
     144      31       3    9.23e+04       8.76e+04    1.56e+05      60.481
     145      32       2    1.14e+05       8.76e+04    1.56e+05      60.529
     146      33       1    1.19e+05       8.76e+04    1.56e+05      60.579
     147      34            2.05e+05 pr    8.76e+04    1.56e+05      61.443
     148      33            1.56e+05 pr    8.76e+04    1.56e+05      61.795
     149      32         INFEASIBLE  pr    8.76e+04    1.56e+05      62.181
     150      31       2    1.22e+05       8.76e+04    1.56e+05      62.642
     151      32            1.57e+05 pr    8.76e+04    1.56e+05      63.160
     152      31       1    1.24e+05       8.76e+04    1.56e+05      63.212
     153      32            1.63e+05 pr    8.76e+04    1.56e+05      63.269
     154      31         INFEASIBLE  pr    8.76e+04    1.56e+05      63.644
     155      30       1    1.24e+05       8.76e+04    1.56e+05      63.726
     156      31         INFEASIBLE  pr    8.76e+04    1.56e+05      64.533
     157      30            1.62e+05 pr    8.76e+04    1.56e+05      64.572
     158      29         INFEASIBLE  pr    8.76e+04    1.56e+05      64.859
     159      28       4    8.76e+04       8.76e+04    1.56e+05      64.903
     160      29       3    8.76e+04       8.76e+04    1.56e+05      64.968
     161      30       2    1.13e+05       8.76e+04    1.56e+05      65.736
     162      31       1    1.19e+05       8.76e+04    1.56e+05      65.796
     163      32            2.08e+05 pr    8.76e+04    1.56e+05      65.848
     164      31            1.63e+05 pr    8.76e+04    1.56e+05      66.165
     165      30         INFEASIBLE  pr    8.76e+04    1.56e+05      66.747
     166      29         INFEASIBLE  pr    8.76e+04    1.56e+05      67.100
     167      28       3    8.76e+04       8.76e+04    1.56e+05      67.167
     168      29       2    8.76e+04       8.76e+04    1.56e+05      67.293
     169      30       1    1.22e+05       8.76e+04    1.56e+05      67.944
     170      31            1.63e+05 pr    8.76e+04    1.56e+05      68.045
     171      30         INFEASIBLE  pr    8.76e+04    1.56e+05      68.276
     172      29         INFEASIBLE  pr    8.76e+04    1.56e+05      68.731
     173      28       2    8.76e+04       8.76e+04    1.56e+05      68.830
     174      29       1    1.25e+05       8.76e+04    1.56e+05      68.984
     175      30            1.63e+05 pr    8.76e+04    1.56e+05      69.062
     176      29         INFEASIBLE  pr    8.76e+04    1.56e+05      69.550
     177      28         INFEASIBLE  pr    8.76e+04    1.56e+05      69.852
     178      27       2    1.13e+05       8.76e+04    1.56e+05      69.900
     179      28            1.57e+05 pr    8.76e+04    1.56e+05      70.194
     180      27       1    1.25e+05       8.76e+04    1.56e+05      70.708
     181      28            1.59e+05 pr    8.76e+04    1.56e+05      70.775
     182      27            1.63e+05 pr    8.76e+04    1.56e+05      70.869
     183      26       2    1.13e+05       8.76e+04    1.56e+05      70.949
     184      27       3    1.12e+05       8.76e+04    1.56e+05      71.487
     185      28            1.75e+05 pr    8.76e+04    1.56e+05      73.615
     186      27       2    1.12e+05       8.76e+04    1.56e+05      73.717
     187      28            1.57e+05 pr    8.76e+04    1.56e+05      74.036
     188      27       1    1.18e+05       8.76e+04    1.56e+05      74.277
     189      28            1.75e+05 pr    8.76e+04    1.56e+05      74.301
     190      27         INFEASIBLE  pr    8.76e+04    1.56e+05      74.700
     191      26            1.57e+05 pr    8.76e+04    1.56e+05      75.280
     192      25         INFEASIBLE  pr    8.76e+04    1.56e+05      76.088
     193      24       3    1.22e+05       8.76e+04    1.56e+05      77.713
     194      25       2    1.22e+05       8.76e+04    1.56e+05      78.050
     195      26            1.75e+05 pr    8.76e+04    1.56e+05      78.178
     196      25       1    1.25e+05       8.76e+04    1.56e+05      78.223
     197      26            1.63e+05 pr    8.76e+04    1.56e+05      78.268
     198      25         INFEASIBLE  pr    8.76e+04    1.56e+05      78.802
     199      24       2    1.22e+05       8.76e+04    1.56e+05      78.970
     200      25       3    1.12e+05       8.76e+04    1.56e+05      79.292
     201      26       3    8.76e+04       8.76e+04    1.56e+05      79.361
     202      27       2    1.12e+05       8.76e+04    1.56e+05      79.442
     203      28            1.75e+05 pr    8.76e+04    1.56e+05      79.504
     204      27       1    1.24e+05       8.76e+04    1.56e+05      79.615
     205      28            1.62e+05 pr    8.76e+04    1.56e+05      79.696
     206      27            1.63e+05 pr    8.76e+04    1.56e+05      80.682
     207      26            1.57e+05 pr    9.20e+04    1.56e+05      84.624
     208      25       2    1.12e+05       9.20e+04    1.56e+05      84.712
     209      26            1.75e+05 pr    9.20e+04    1.56e+05      84.846
     210      25       1    1.25e+05       9.20e+04    1.56e+05      84.902
     211      26            1.63e+05 pr    9.20e+04    1.56e+05      84.941
     212      25         INFEASIBLE  pr    9.20e+04    1.56e+05      85.294
     213      24       2    1.13e+05       9.20e+04    1.56e+05      86.991
     214      25       2    1.12e+05       9.20e+04    1.56e+05      87.331
     215      26       3    9.20e+04       9.20e+04    1.56e+05      87.375
     216      27       2    1.12e+05       9.20e+04    1.56e+05      88.425
     217      28            1.75e+05 pr    9.20e+04    1.56e+05      88.465
     218      27            1.75e+05 pr    9.20e+04    1.56e+05      88.635
     219      26       2    1.12e+05       9.20e+04    1.56e+05      90.197
     220      27       3    9.20e+04       9.20e+04    1.56e+05      90.283
     221      28       3    1.13e+05       9.20e+04    1.56e+05      93.163
     222      29       2    1.14e+05       9.20e+04    1.56e+05      93.276
     223      30            1.75e+05 pr    9.20e+04    1.56e+05      93.348
     224      29       1    1.22e+05       9.20e+04    1.56e+05      93.594
     225      30            1.63e+05 pr    9.20e+04    1.56e+05      93.781
     226      29         INFEASIBLE  pr    9.20e+04    1.56e+05      94.064
     227      28       2    1.12e+05       9.20e+04    1.56e+05      94.159
     228      29       1    1.19e+05       9.20e+04    1.56e+05      94.259
     229      30            2.07e+05 pr    9.20e+04    1.56e+05      94.358
     230      29            1.63e+05 pr    9.20e+04    1.56e+05      94.440
     231      28         INFEASIBLE  pr    9.20e+04    1.56e+05      95.073
     232      27       2    1.13e+05       9.20e+04    1.56e+05      95.136
     233      28       2    1.22e+05       9.61e+04    1.56e+05      95.274
     234      29       1    1.25e+05       9.61e+04    1.56e+05      95.341
     235      30            2.22e+05 pr    9.61e+04    1.56e+05      95.375
     236      29            1.63e+05 pr    9.61e+04    1.56e+05      95.434
     237      28       1    1.25e+05       9.61e+04    1.56e+05      95.575
     238      29            1.63e+05 pr    9.61e+04    1.56e+05      95.803
     239      28         INFEASIBLE  pr    9.61e+04    1.56e+05      96.277
     240      27       1    1.25e+05       9.61e+04    1.56e+05      96.332
     241      28            1.63e+05 pr    1.12e+05    1.56e+05      98.724
     242      27            1.63e+05 pr    1.12e+05    1.56e+05      98.871
     243      26         INFEASIBLE  pr    1.12e+05    1.56e+05      99.250
     244      25       1    1.19e+05       1.12e+05    1.56e+05     100.449
     245      26            2.08e+05 pr    1.12e+05    1.56e+05     100.552
     246      25            1.63e+05 pr    1.12e+05    1.56e+05     100.665
     247      24         INFEASIBLE  pr    1.12e+05    1.56e+05     101.268
     248      23       1    1.22e+05       1.12e+05    1.56e+05     101.335
     249      24            1.56e+05 pr    1.12e+05    1.56e+05     101.396
     250      23         INFEASIBLE  pr    1.12e+05    1.56e+05     102.053
     251      22       1    1.25e+05       1.12e+05    1.56e+05     102.105
     252      23       1    1.22e+05       1.12e+05    1.56e+05     102.202
     253      24            1.63e+05 pr    1.12e+05    1.56e+05     102.246
     254      23            1.59e+05 pr    1.12e+05    1.56e+05     102.670
     255      22            1.63e+05 pr    1.12e+05    1.56e+05     102.836
     256      21         INFEASIBLE  pr    1.12e+05    1.56e+05     103.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397773e+05
Final integrality gap (abs / rel)   =  4.40e+04 /   2.81e-01 (28.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.07412 (    73.756 CPU time)
Time spent in evaluations (secs)    =       4.60705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.36     37814
   nlp_gf_jg         0.88         1.14     22761
  nlp_hess_l        0.782         1.07     22449
      solver         73.8          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2511
         0         0    0.1981
    1.0000    1.0000    0.2529
         0         0    0.1979

Removed Variables within Vanished Phases
===================================================
 
