====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.603
       2       1       7    8.76e+04     -1.80e+308                   1.773
       3       2       6    8.76e+04     -1.80e+308                   1.810
       4       3       5    8.76e+04     -1.80e+308                   1.848
       5       4       4    8.76e+04     -1.80e+308                   1.919
       6       5       3    8.76e+04     -1.80e+308                   1.965
       7       6       2    8.76e+04     -1.80e+308                   1.997
       8       7       1    1.75e+05     -1.80e+308                   2.045
       9       8         INFEASIBLE  pr  -1.80e+308                   2.648
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.731
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.793
      12       7       7    8.76e+04       8.76e+04    2.48e+05       2.854
      13       8       4    8.76e+04       8.76e+04    2.48e+05       2.902
      14       9       6    8.76e+04       8.76e+04    2.48e+05       2.949
      15      10       5    8.76e+04       8.76e+04    2.48e+05       3.030
      16      11       4    1.75e+05       8.76e+04    2.48e+05       3.420
      17      12       3    8.76e+04       8.76e+04    2.48e+05       3.537
      18      13       2    1.75e+05       8.76e+04    2.48e+05       3.619
      19      14       1    1.75e+05       8.76e+04    2.48e+05       3.650
      20      15            2.48e+05 pr    8.76e+04    2.48e+05       3.703
      21      14            2.48e+05 pr    8.76e+04    2.48e+05       3.931
      22      13       1    1.75e+05       8.76e+04    2.48e+05       3.971
      23      14         INFEASIBLE  pr    8.76e+04    2.48e+05       4.411
*     24      13       0    1.81e+05  f    8.76e+04    1.81e+05       5.834
      25      12            1.81e+05 pr    8.76e+04    1.81e+05       6.366
      26      11       2    1.75e+05       8.76e+04    1.81e+05       6.900
      27      12       3    8.76e+04       8.76e+04    1.81e+05       7.010
      28      13       2    8.76e+04       8.76e+04    1.81e+05       7.045
      29      14       1    1.75e+05       8.76e+04    1.81e+05       7.271
      30      15         INFEASIBLE  pr    8.76e+04    1.81e+05       7.708
      31      14         INFEASIBLE  pr    8.76e+04    1.81e+05       8.030
      32      13       1    1.22e+05       8.76e+04    1.81e+05       8.464
      33      14       3    8.76e+04       8.76e+04    1.81e+05       8.499
      34      15       5    8.76e+04       8.76e+04    1.81e+05       9.008
      35      16       4    1.02e+05       8.76e+04    1.81e+05       9.232
      36      17       3    1.75e+05       8.76e+04    1.81e+05       9.954
      37      18       2    1.75e+05       8.76e+04    1.81e+05       9.985
      38      19       1    1.75e+05       8.76e+04    1.81e+05      10.024
      39      20         INFEASIBLE  pr    8.76e+04    1.81e+05      10.143
      40      19            2.49e+05 pr    8.76e+04    1.81e+05      10.573
      41      18       1    1.08e+05       8.76e+04    1.81e+05      10.653
      42      19       5    8.76e+04       8.76e+04    1.81e+05      11.475
      43      20       4    8.76e+04       8.76e+04    1.81e+05      11.566
      44      21       3    1.75e+05       8.76e+04    1.81e+05      11.857
      45      22       2    1.06e+05       8.76e+04    1.81e+05      12.171
      46      23       1    1.22e+05       8.76e+04    1.81e+05      12.781
      47      24            2.43e+05 pr    8.76e+04    1.81e+05      12.826
*     48      23       0    1.24e+05  f    8.76e+04    1.24e+05      13.098
      49      22         FAILED -410       8.76e+04    1.24e+05      22.135
      50      23            2.49e+05 pr    8.76e+04    1.24e+05      22.231
      51      22            1.24e+05 pr    8.76e+04    1.24e+05      22.278
      52      20       3    1.06e+05       8.76e+04    1.24e+05      22.681
      53      21       4    8.76e+04       8.76e+04    1.24e+05      22.757
      54      22       2    8.76e+04       8.76e+04    1.24e+05      23.102
      55      23            1.75e+05 pr    8.76e+04    1.24e+05      23.681
      56      22       1    1.22e+05       8.76e+04    1.24e+05      24.154
      57      23            2.48e+05 pr    8.76e+04    1.24e+05      24.296
      58      22            1.24e+05 pr    8.76e+04    1.24e+05      24.387
      59      21            1.75e+05 pr    8.76e+04    1.24e+05      26.058
      60      20       3    1.02e+05       8.76e+04    1.24e+05      26.566
      61      21       2    1.02e+05       8.76e+04    1.24e+05      32.487
      62      22       1    1.02e+05       8.76e+04    1.24e+05      32.533
      63      23            1.81e+05 pr    8.76e+04    1.24e+05      32.676
      64      22            1.24e+05 pr    8.76e+04    1.24e+05      33.141
      65      21       1    1.02e+05       8.76e+04    1.24e+05      33.187
      66      22       2    8.76e+04       8.76e+04    1.24e+05      33.214
      67      23            1.75e+05 pr    8.76e+04    1.24e+05      33.351
      68      22       1    1.22e+05       8.76e+04    1.24e+05      33.409
      69      23            2.48e+05 pr    8.76e+04    1.24e+05      33.458
      70      22            1.24e+05 pr    8.76e+04    1.24e+05      33.497
      71      21            1.81e+05 pr    8.76e+04    1.24e+05      33.657
      72      20            1.27e+05 pr    8.76e+04    1.24e+05      34.242
      73      19       2    1.06e+05       8.76e+04    1.24e+05      35.109
      74      20       6    8.76e+04       8.76e+04    1.24e+05      35.189
      75      21       5    8.76e+04       8.76e+04    1.24e+05      35.370
      76      22       4    8.76e+04       8.76e+04    1.24e+05      35.412
      77      23       3    8.76e+04       8.76e+04    1.24e+05      35.449
      78      24            1.75e+05 pr    8.76e+04    1.24e+05      35.997
      79      23       2    8.76e+04       8.76e+04    1.24e+05      36.060
      80      24       1    1.02e+05       8.76e+04    1.24e+05      36.360
      81      25            1.84e+05 pr    8.76e+04    1.24e+05      36.452
*     82      24       0    1.24e+05  f    8.76e+04    1.24e+05      36.873
      83      23            1.24e+05 pr    8.76e+04    1.24e+05      37.369
      84      22       3    8.76e+04       8.76e+04    1.24e+05      37.403
      85      23       5    8.76e+04       8.76e+04    1.24e+05      37.614
      86      24       4    8.76e+04       8.76e+04    1.24e+05      37.725
      87      25       3    1.02e+05       8.76e+04    1.24e+05      37.897
      88      26       2    1.02e+05       8.76e+04    1.24e+05      38.034
      89      27       1    1.22e+05       8.76e+04    1.24e+05      38.182
      90      28            2.49e+05 pr    8.76e+04    1.24e+05      38.595
      91      27            1.24e+05 pr    8.76e+04    1.24e+05      38.695
      92      26       1    1.02e+05       8.76e+04    1.24e+05      38.781
      93      27       4    8.76e+04       8.76e+04    1.24e+05      38.906
      94      28       6    8.76e+04       8.76e+04    1.24e+05      39.407
      95      29       5    8.76e+04       8.76e+04    1.24e+05      39.498
      96      30       4    8.76e+04       8.76e+04    1.24e+05      39.726
      97      31       3    8.76e+04       8.76e+04    1.24e+05      39.765
      98      32       2    8.76e+04       8.76e+04    1.24e+05      39.805
      99      33            1.75e+05 pr    8.76e+04    1.24e+05      39.844
     100      32       1    1.22e+05       8.76e+04    1.24e+05      40.441
     101      33            2.48e+05 pr    8.76e+04    1.24e+05      40.474
     102      32            1.24e+05 pr    8.76e+04    1.24e+05      40.653
     103      31       2    8.76e+04       8.76e+04    1.24e+05      40.730
     104      32            1.75e+05 pr    8.76e+04    1.24e+05      40.874
     105      31       1    1.22e+05       8.76e+04    1.24e+05      41.304
     106      32            1.24e+05 pr    8.76e+04    1.24e+05      41.369
     107      31            1.24e+05 pr    8.76e+04    1.24e+05      41.431
     108      30       3    8.76e+04       8.76e+04    1.24e+05      41.889
     109      31       5    8.76e+04       8.76e+04    1.24e+05      42.231
     110      32       4    8.76e+04       8.76e+04    1.24e+05      42.279
     111      33       3    1.02e+05       8.76e+04    1.24e+05      42.353
     112      34       2    1.02e+05       8.76e+04    1.24e+05      42.439
     113      35       1    1.02e+05       8.76e+04    1.24e+05      42.505
     114      36            1.81e+05 pr    8.76e+04    1.24e+05      42.540
     115      35            1.24e+05 pr    8.76e+04    1.24e+05      42.975
     116      34       1    1.02e+05       8.76e+04    1.24e+05      43.041
     117      35       3    1.02e+05       8.76e+04    1.24e+05      43.312
     118      36       2    1.02e+05       8.76e+04    1.24e+05      43.671
     119      37       1    1.22e+05       8.76e+04    1.24e+05      43.753
     120      38            1.24e+05 pr    8.76e+04    1.24e+05      43.788
     121      37            1.24e+05 pr    8.76e+04    1.24e+05      43.843
     122      36       1    1.02e+05       8.76e+04    1.24e+05      44.270
     123      37       2    1.22e+05       8.76e+04    1.24e+05      44.530
     124      38       3    8.76e+04       8.76e+04    1.24e+05      44.708
     125      39       2    8.76e+04       8.76e+04    1.24e+05      44.742
     126      40            1.75e+05 pr    8.76e+04    1.24e+05      44.810
     127      39       1    1.22e+05       8.76e+04    1.24e+05      45.093
     128      40            2.49e+05 pr    8.76e+04    1.24e+05      45.176
     129      39            1.24e+05 pr    8.76e+04    1.24e+05      45.213
     130      38       2    8.76e+04       8.76e+04    1.24e+05      45.249
     131      39       4    8.76e+04       8.76e+04    1.24e+05      45.286
     132      40       2    1.02e+05       8.76e+04    1.24e+05      46.489
     133      41       1    1.02e+05       8.76e+04    1.24e+05      46.566
     134      42            1.84e+05 pr    8.76e+04    1.24e+05      46.822
     135      41            1.24e+05 pr    8.76e+04    1.24e+05      47.315
     136      40       1    1.02e+05       8.76e+04    1.24e+05      47.361
     137      41         INFEASIBLE  pr    8.76e+04    1.24e+05      47.779
     138      40            1.81e+05 pr    8.76e+04    1.24e+05      47.828
     139      39            1.24e+05 pr    8.76e+04    1.24e+05      48.046
     140      38       3    1.02e+05       8.76e+04    1.24e+05      48.517
     141      39            1.75e+05 pr    8.76e+04    1.24e+05      48.662
     142      38       2    1.08e+05       8.76e+04    1.24e+05      48.935
     143      39       1    1.07e+05       8.76e+04    1.24e+05      49.009
*    144      40       0    1.22e+05  f    8.76e+04    1.22e+05      50.127
     145      39            1.81e+05 pr    8.76e+04    1.22e+05      50.415
     146      38       1    1.08e+05       8.76e+04    1.22e+05      50.524
     147      39       1    1.08e+05       8.76e+04    1.22e+05      50.580
     148      40            1.24e+05 pr    8.76e+04    1.22e+05      50.620
     149      39            1.24e+05 pr    8.76e+04    1.22e+05      51.373
     150      38            1.24e+05 pr    8.76e+04    1.22e+05      51.458
     151      37         INFEASIBLE  pr    8.76e+04    1.22e+05      52.043
     152      36       3    1.02e+05       8.76e+04    1.22e+05      52.452
     153      37       1    1.22e+05       8.76e+04    1.22e+05      53.270
     154      38       4    1.02e+05       8.76e+04    1.22e+05      53.683
     155      39       3    1.02e+05       8.76e+04    1.22e+05      54.255
     156      40       2    1.22e+05       8.76e+04    1.22e+05      54.321
     157      41       1    1.22e+05       8.76e+04    1.22e+05      54.616
     158      42            2.48e+05 pr    8.76e+04    1.22e+05      54.779
     159      41            1.24e+05 pr    8.76e+04    1.22e+05      55.393
     160      40            1.24e+05 pr    8.76e+04    1.22e+05      55.733
     161      39       2    1.02e+05       8.76e+04    1.22e+05      55.972
     162      40         INFEASIBLE  pr    8.76e+04    1.22e+05      56.278
     163      39       1    1.02e+05       8.76e+04    1.22e+05      56.779
     164      40            1.80e+05 pr    8.76e+04    1.22e+05      56.859
     165      39            1.22e+05 pr    8.76e+04    1.22e+05      57.077
     166      38       1    1.02e+05       8.76e+04    1.22e+05      57.149
     167      39       2    1.02e+05       8.76e+04    1.22e+05      58.339
     168      40       1    1.02e+05       8.76e+04    1.22e+05      58.770
     169      41            1.84e+05 pr    8.76e+04    1.22e+05      59.151
     170      40            1.24e+05 pr    8.76e+04    1.22e+05      59.259
     171      39       1    1.02e+05       8.76e+04    1.22e+05      59.566
     172      40       2    1.02e+05       8.76e+04    1.22e+05      60.223
     173      41       3    1.02e+05       8.76e+04    1.22e+05      60.422
     174      42       4    8.76e+04       8.76e+04    1.22e+05      60.519
     175      43       3    8.76e+04       8.76e+04    1.22e+05      60.619
     176      44       2    1.02e+05       8.76e+04    1.22e+05      60.820
     177      45       1    1.22e+05       8.76e+04    1.22e+05      60.944
     178      46            1.81e+05 pr    8.76e+04    1.22e+05      61.259
     179      45            1.24e+05 pr    8.76e+04    1.22e+05      61.348
     180      44       1    1.02e+05       8.76e+04    1.22e+05      61.644
     181      45       2    1.22e+05       8.76e+04    1.22e+05      62.141
     182      46       3    8.76e+04       8.76e+04    1.22e+05      62.236
     183      47       2    1.02e+05       8.76e+04    1.22e+05      62.388
     184      48       1    1.02e+05       8.76e+04    1.22e+05      62.479
     185      49            1.81e+05 pr    8.76e+04    1.22e+05      62.726
     186      48         INFEASIBLE  pr    8.76e+04    1.22e+05      63.482
     187      47       1    1.02e+05       8.76e+04    1.22e+05      63.577
     188      48       2    1.02e+05       8.76e+04    1.22e+05      64.332
     189      49       3    8.76e+04       8.76e+04    1.22e+05      64.422
     190      50       2    8.76e+04       8.76e+04    1.22e+05      64.499
     191      51       1    1.08e+05       8.76e+04    1.22e+05      64.725
     192      52            1.24e+05 pr    8.76e+04    1.22e+05      64.942
     193      51            1.22e+05 pr    8.76e+04    1.22e+05      65.393
     194      50       1    1.22e+05       8.76e+04    1.22e+05      66.178
     195      51       2    8.76e+04       8.76e+04    1.22e+05      66.218
     196      52       1    1.08e+05       8.76e+04    1.22e+05      66.292
     197      53            1.24e+05 pr    8.76e+04    1.22e+05      66.811
     198      52            1.24e+05 pr    8.76e+04    1.22e+05      66.914
     199      51       1    1.22e+05       8.76e+04    1.22e+05      67.050
     200      52       3    8.76e+04       8.76e+04    1.22e+05      67.083
     201      53       2    1.02e+05       8.76e+04    1.22e+05      67.628
     202      54       1    1.02e+05       8.76e+04    1.22e+05      67.729
     203      55            1.81e+05 pr    8.76e+04    1.22e+05      68.949
     204      54            1.24e+05 pr    8.76e+04    1.22e+05      69.793
     205      53       1    1.02e+05       8.76e+04    1.22e+05      69.892
     206      54       2    1.02e+05       1.02e+05    1.22e+05      70.198
     207      55       2    1.08e+05       1.02e+05    1.22e+05      70.418
     208      56       1    1.08e+05       1.02e+05    1.22e+05      70.492
     209      57            1.24e+05 pr    1.02e+05    1.22e+05      70.594
     210      56            1.24e+05 pr    1.02e+05    1.22e+05      70.689
     211      55       1    1.07e+05       1.02e+05    1.22e+05      70.770
     212      56       2    1.08e+05       1.02e+05    1.22e+05      70.922
     213      57       2    1.22e+05       1.02e+05    1.22e+05      71.625
     214      58       1    1.22e+05       1.02e+05    1.22e+05      71.667
     215      59            2.49e+05 pr    1.02e+05    1.22e+05      71.703
     216      58            1.24e+05 pr    1.02e+05    1.22e+05      72.050
     217      57       1    1.22e+05       1.02e+05    1.22e+05      72.091
     218      58       2    1.02e+05       1.02e+05    1.22e+05      72.725
     219      59       1    1.02e+05       1.02e+05    1.22e+05      72.800
     220      60            1.80e+05 pr    1.02e+05    1.22e+05      72.993
     221      59            1.80e+05 pr    1.02e+05    1.22e+05      73.619
     222      58       1    1.02e+05       1.02e+05    1.22e+05      73.732
     223      59       2    1.02e+05       1.02e+05    1.22e+05      73.870
     224      60       1    1.22e+05       1.02e+05    1.22e+05      73.927
     225      61         INFEASIBLE  pr    1.02e+05    1.22e+05      74.547
     226      60            1.81e+05 pr    1.02e+05    1.22e+05      74.922
     227      59            1.47e+05 pr    1.02e+05    1.22e+05      76.041
     228      58            1.22e+05 pr    1.02e+05    1.22e+05      76.082
     229      57            1.22e+05 pr    1.02e+05    1.22e+05      76.200
     230      56            1.24e+05 pr    1.02e+05    1.22e+05      76.262
     231      55            1.24e+05 pr    1.02e+05    1.22e+05      76.303
     232      54       1    1.08e+05       1.02e+05    1.22e+05      76.951
     233      55            1.24e+05 pr    1.02e+05    1.22e+05      77.105
     234      54            1.24e+05 pr    1.02e+05    1.22e+05      77.541
     235      53       1    1.08e+05       1.02e+05    1.22e+05      77.571
     236      54       3    1.02e+05       1.02e+05    1.22e+05      77.653
     237      55       2    1.02e+05       1.02e+05    1.22e+05      77.718
     238      56       1    1.22e+05       1.02e+05    1.22e+05      77.813
     239      57            1.24e+05 pr    1.02e+05    1.22e+05      78.766
     240      56            1.24e+05 pr    1.02e+05    1.22e+05      78.907
     241      55       1    1.02e+05       1.02e+05    1.22e+05      79.509
     242      56       2    1.02e+05       1.02e+05    1.22e+05      79.539
     243      57       1    1.02e+05       1.02e+05    1.22e+05      79.572
     244      58            1.80e+05 pr    1.02e+05    1.22e+05      79.734
     245      57         INFEASIBLE  pr    1.02e+05    1.22e+05      80.118
     246      56       1    1.22e+05       1.02e+05    1.22e+05      80.173
     247      57            1.24e+05 pr    1.02e+05    1.22e+05      80.208
     248      56            1.24e+05 pr    1.02e+05    1.22e+05      80.280
     249      55       1    1.02e+05       1.02e+05    1.22e+05      80.420
     250      56       1    1.02e+05       1.02e+05    1.22e+05      81.687
     251      57       3    1.02e+05       1.02e+05    1.22e+05      81.810
     252      58       2    1.02e+05       1.02e+05    1.22e+05      81.919
     253      59       1    1.02e+05       1.02e+05    1.22e+05      81.972
     254      60            1.80e+05 pr    1.02e+05    1.22e+05      82.018
     255      59            1.27e+05 pr    1.02e+05    1.22e+05      82.539
     256      58       1    1.02e+05       1.02e+05    1.22e+05      82.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721070896222e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      82.64931 (    66.382 CPU time)
Time spent in evaluations (secs)    =       3.80141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.976         1.02     31238
   nlp_gf_jg        0.838         1.08     21559
  nlp_hess_l        0.739        0.907     21159
      solver         66.4         82.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2515
         0    1.0000    0.2515
    1.0000    1.0000    0.3965

Removed Variables within Vanished Phases
===================================================
 
