====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.565
       2       1       7    8.76e+04     -1.80e+308                   1.998
       3       2       6    8.76e+04     -1.80e+308                   2.038
       4       3       5    8.76e+04     -1.80e+308                   2.093
       5       4       4    8.76e+04     -1.80e+308                   2.174
       6       5       3    8.76e+04     -1.80e+308                   2.219
       7       6       2    1.75e+05     -1.80e+308                   2.255
       8       7       1    1.75e+05     -1.80e+308                   2.306
       9       8         INFEASIBLE  pr  -1.80e+308                   2.429
*     10       7       0    3.79e+05  f  -1.80e+308    3.79e+05       2.607
      11       6       1    1.75e+05     -1.80e+308    3.79e+05       2.655
      12       7       7    8.76e+04       8.76e+04    3.79e+05       2.833
      13       8       3    8.76e+04       8.76e+04    3.79e+05       2.884
      14       9       2    1.75e+05       8.76e+04    3.79e+05       4.160
      15      10       5    8.76e+04       8.76e+04    3.79e+05       4.212
      16      11       4    8.76e+04       8.76e+04    3.79e+05       4.262
      17      12       6    8.76e+04       8.76e+04    3.79e+05       4.303
      18      13       5    8.76e+04       8.76e+04    3.79e+05       4.942
      19      14       4    8.76e+04       8.76e+04    3.79e+05       5.015
      20      15       3    8.76e+04       8.76e+04    3.79e+05       5.127
      21      16       2    1.19e+05       8.76e+04    3.79e+05       5.472
      22      17       1    1.84e+05       8.76e+04    3.79e+05       5.574
      23      18            3.79e+05 pr    8.76e+04    3.79e+05       5.608
      24      17         INFEASIBLE  pr    8.76e+04    3.79e+05       6.475
      25      16       1    1.42e+05       8.76e+04    3.79e+05       6.619
      26      17       2    1.84e+05       8.76e+04    3.79e+05       7.283
      27      18       5    8.76e+04       8.76e+04    3.79e+05       8.190
      28      19       4    8.76e+04       8.76e+04    3.79e+05       8.398
      29      20       3    8.76e+04       8.76e+04    3.79e+05       8.471
      30      21       2    1.75e+05       8.76e+04    3.79e+05       8.663
      31      22       1    1.75e+05       8.76e+04    3.79e+05       8.810
      32      23         INFEASIBLE  pr    8.76e+04    3.79e+05       9.372
*     33      22       0    2.23e+05  f    8.76e+04    2.23e+05      10.632
      34      21       1    1.75e+05       8.76e+04    2.23e+05      10.753
      35      22       3    8.76e+04       8.76e+04    2.23e+05      10.798
      36      23       4    8.76e+04       8.76e+04    2.23e+05      11.039
      37      24       3    1.19e+05       8.76e+04    2.23e+05      11.806
      38      25       2    1.34e+05       8.76e+04    2.23e+05      12.078
      39      26       1    1.34e+05       8.76e+04    2.23e+05      12.124
*     40      27       0    1.90e+05  f    8.76e+04    1.90e+05      12.305
      41      26         INFEASIBLE  pr    8.76e+04    1.90e+05      13.016
      42      25       1    1.34e+05       8.76e+04    1.90e+05      22.185
      43      26       3    1.19e+05       8.76e+04    1.90e+05      22.543
      44      27       3    8.76e+04       8.76e+04    1.90e+05      22.611
      45      28       4    8.76e+04       8.76e+04    1.90e+05      22.641
      46      29       3    1.75e+05       8.76e+04    1.90e+05      23.179
      47      30       2    1.75e+05       8.76e+04    1.90e+05      23.269
      48      31       1    1.75e+05       8.76e+04    1.90e+05      23.772
      49      32         INFEASIBLE  pr    8.76e+04    1.90e+05      24.417
      50      31         INFEASIBLE  pr    8.76e+04    1.90e+05      24.862
      51      30       1    1.75e+05       8.76e+04    1.90e+05      25.029
      52      31       3    1.18e+05       8.76e+04    1.90e+05      25.623
      53      32       6    8.76e+04       8.76e+04    1.90e+05      25.892
      54      33       5    8.76e+04       8.76e+04    1.90e+05      25.976
      55      34       4    8.76e+04       8.76e+04    1.90e+05      26.040
      56      35       3    8.76e+04       8.76e+04    1.90e+05      26.120
      57      36       2    1.75e+05       8.76e+04    1.90e+05      26.362
      58      37       1    1.75e+05       8.76e+04    1.90e+05      26.496
      59      38            3.78e+05 pr    8.76e+04    1.90e+05      26.686
      60      37            3.78e+05 pr    8.76e+04    1.90e+05      27.323
      61      36       1    1.75e+05       8.76e+04    1.90e+05      27.379
      62      37       6    8.76e+04       8.76e+04    1.90e+05      27.649
      63      38       2    1.19e+05       8.76e+04    1.90e+05      27.841
      64      39       1    1.75e+05       8.76e+04    1.90e+05      27.933
      65      40            2.28e+05 pr    8.76e+04    1.90e+05      27.999
      66      39            2.28e+05 pr    8.76e+04    1.90e+05      28.673
      67      38       1    1.34e+05       8.76e+04    1.90e+05      28.754
      68      39       2    1.34e+05       8.76e+04    1.90e+05      32.306
      69      40       3    8.76e+04       8.76e+04    1.90e+05      32.387
      70      41       4    1.19e+05       8.76e+04    1.90e+05      32.866
      71      42       3    1.75e+05       8.76e+04    1.90e+05      32.931
      72      43       2    1.75e+05       8.76e+04    1.90e+05      32.993
      73      44       1    1.75e+05       8.76e+04    1.90e+05      33.029
      74      45            3.79e+05 pr    8.76e+04    1.90e+05      33.285
      75      44            3.82e+05 pr    8.76e+04    1.90e+05      33.747
      76      43       1    1.75e+05       8.76e+04    1.90e+05      34.462
      77      44       4    1.75e+05       8.76e+04    1.90e+05      37.815
      78      45       2    1.75e+05       8.76e+04    1.90e+05      38.120
      79      46       1    1.31e+05       8.76e+04    1.90e+05      38.459
      80      47            1.90e+05 pr    8.76e+04    1.90e+05      38.528
*     81      46       0    1.87e+05  f    8.76e+04    1.87e+05      38.882
      82      45       1    1.75e+05       8.76e+04    1.87e+05      39.244
      83      46         FAILED -400       8.76e+04    1.87e+05      51.120
      84      47       1    1.84e+05       8.76e+04    1.87e+05      51.225
      85      48            1.90e+05 pr    8.76e+04    1.87e+05      51.305
      86      47            1.89e+05 pr    8.76e+04    1.87e+05      51.377
      87      46         INFEASIBLE  pr    8.76e+04    1.87e+05      51.966
      88      45            1.90e+05 pr    8.76e+04    1.87e+05      52.611
      89      44         INFEASIBLE  pr    8.76e+04    1.87e+05      53.194
      90      43       3    1.75e+05       8.76e+04    1.87e+05      56.139
      91      44       2    1.75e+05       8.76e+04    1.87e+05      56.198
      92      45       1    1.84e+05       8.76e+04    1.87e+05      56.541
      93      46            3.82e+05 pr    8.76e+04    1.87e+05      56.574
      94      45            1.90e+05 pr    8.76e+04    1.87e+05      56.696
      95      44       1    1.84e+05       8.76e+04    1.87e+05      57.485
      96      45       2    1.75e+05       8.76e+04    1.87e+05      57.659
      97      46       1    1.75e+05       8.76e+04    1.87e+05      58.263
      98      47            1.90e+05 pr    8.76e+04    1.87e+05      58.497
      99      46            1.90e+05 pr    8.76e+04    1.87e+05      59.009
     100      45       1    1.75e+05       8.76e+04    1.87e+05      60.664
     101      46       2    1.19e+05       8.76e+04    1.87e+05      61.134
     102      47       3    1.75e+05       8.76e+04    1.87e+05      61.318
     103      48       2    1.75e+05       8.76e+04    1.87e+05      63.938
     104      49       1    1.75e+05       8.76e+04    1.87e+05      63.969
     105      50            3.78e+05 pr    8.76e+04    1.87e+05      64.158
     106      49            2.28e+05 pr    8.76e+04    1.87e+05      65.094
     107      48       1    1.75e+05       8.76e+04    1.87e+05      65.152
     108      49         INFEASIBLE  pr    8.76e+04    1.87e+05      65.634
     109      48            2.28e+05 pr    8.76e+04    1.87e+05      66.550
     110      47            2.27e+05 pr    8.76e+04    1.87e+05      67.075
     111      46       2    1.75e+05       8.76e+04    1.87e+05      67.194
     112      47       5    8.76e+04       8.76e+04    1.87e+05      67.261
     113      48       4    1.18e+05       8.76e+04    1.87e+05      67.528
     114      49       3    1.18e+05       8.76e+04    1.87e+05      67.651
     115      50       2    1.19e+05       8.76e+04    1.87e+05      67.782
     116      51       1    1.75e+05       8.76e+04    1.87e+05      67.860
     117      52            3.79e+05 pr    8.76e+04    1.87e+05      68.638
     118      51            2.26e+05 pr    8.76e+04    1.87e+05      69.040
     119      50       1    1.34e+05       8.76e+04    1.87e+05      69.186
     120      51       4    1.19e+05       8.76e+04    1.87e+05      71.344
     121      52       5    8.76e+04       8.76e+04    1.87e+05      71.393
     122      53       4    1.19e+05       8.76e+04    1.87e+05      71.495
     123      54       3    1.19e+05       8.76e+04    1.87e+05      71.868
     124      55       2    1.19e+05       8.76e+04    1.87e+05      71.931
     125      56       1    1.75e+05       8.76e+04    1.87e+05      72.027
     126      57            3.79e+05 pr    8.76e+04    1.87e+05      72.185
     127      56         INFEASIBLE  pr    8.76e+04    1.87e+05      72.803
     128      55       1    1.34e+05       8.76e+04    1.87e+05      72.970
     129      56         INFEASIBLE  pr    8.76e+04    1.87e+05      73.204
     130      55            1.90e+05 pr    8.76e+04    1.87e+05      73.253
     131      54         INFEASIBLE  pr    8.76e+04    1.87e+05      73.795
     132      53       2    1.31e+05       8.76e+04    1.87e+05      74.310
     133      54       4    8.76e+04       8.76e+04    1.87e+05      74.401
     134      55       3    1.19e+05       8.76e+04    1.87e+05      75.101
     135      56       2    1.19e+05       8.76e+04    1.87e+05      75.454
     136      57       1    1.84e+05       8.76e+04    1.87e+05      77.011
     137      58            2.28e+05 pr    8.76e+04    1.87e+05      77.065
     138      57            1.90e+05 pr    8.76e+04    1.87e+05      77.516
     139      56       1    1.34e+05       8.76e+04    1.87e+05      77.822
     140      57       3    1.19e+05       8.76e+04    1.87e+05      79.072
     141      58       5    8.76e+04       8.76e+04    1.87e+05      79.131
     142      59       4    1.75e+05       8.76e+04    1.87e+05      79.952
     143      60         INFEASIBLE        8.76e+04    1.87e+05      81.520
     144      61       2    1.19e+05       8.76e+04    1.87e+05      81.625
     145      62       1    1.84e+05       8.76e+04    1.87e+05      81.666
     146      63            3.79e+05 pr    8.76e+04    1.87e+05      81.715
     147      62            1.90e+05 pr    8.76e+04    1.87e+05      89.269
     148      61         INFEASIBLE  pr    8.76e+04    1.87e+05      90.161
     149      60       2    1.19e+05       8.76e+04    1.87e+05      90.981
     150      61         INFEASIBLE  pr    8.76e+04    1.87e+05      91.788
     151      60       1    1.75e+05       8.76e+04    1.87e+05      91.896
     152      61            2.46e+05 pr    8.76e+04    1.87e+05      92.358
     153      60         INFEASIBLE  pr    8.76e+04    1.87e+05      92.735
     154      59       1    1.34e+05       8.76e+04    1.87e+05      93.018
     155      60       2    1.19e+05       8.76e+04    1.87e+05      93.373
     156      61       2    1.75e+05       8.76e+04    1.87e+05      93.760
     157      62       1    1.75e+05       8.76e+04    1.87e+05      93.856
     158      63            3.82e+05 pr    8.76e+04    1.87e+05      94.050
     159      62            3.82e+05 pr    8.76e+04    1.87e+05      94.190
     160      61       1    1.75e+05       8.76e+04    1.87e+05      95.069
     161      62       2    1.19e+05       8.76e+04    1.87e+05      95.765
     162      63       2    1.32e+05       1.18e+05    1.87e+05      96.194
     163      64       3    1.18e+05       1.18e+05    1.87e+05      96.232
     164      65       2    1.19e+05       1.18e+05    1.87e+05      96.273
     165      66       1    1.75e+05       1.18e+05    1.87e+05      96.467
     166      67            2.29e+05 pr    1.18e+05    1.87e+05      96.840
     167      66         INFEASIBLE  pr    1.18e+05    1.87e+05      97.468
     168      65       1    1.34e+05       1.18e+05    1.87e+05      97.535
     169      66       2    1.18e+05       1.18e+05    1.87e+05      97.661
     170      67       1    1.34e+05       1.18e+05    1.87e+05      97.697
     171      68            1.89e+05 pr    1.18e+05    1.87e+05      97.835
     172      67            1.90e+05 pr    1.18e+05    1.87e+05      98.222
     173      66         INFEASIBLE  pr    1.18e+05    1.87e+05      98.471
     174      65            1.90e+05 pr    1.18e+05    1.87e+05      98.725
     175      64         INFEASIBLE  pr    1.18e+05    1.87e+05      99.298
     176      63       1    1.75e+05       1.18e+05    1.87e+05      99.391
     177      64            2.49e+05 pr    1.18e+05    1.87e+05      99.566
     178      63            2.27e+05 pr    1.18e+05    1.87e+05     100.441
     179      62       1    1.34e+05       1.18e+05    1.87e+05     101.149
     180      63       2    1.34e+05       1.18e+05    1.87e+05     101.783
     181      64       1    1.34e+05       1.18e+05    1.87e+05     101.867
     182      65            2.29e+05 pr    1.18e+05    1.87e+05     102.372
*    183      64       0    1.87e+05  f    1.18e+05    1.87e+05     103.796
     184      63       1    1.34e+05       1.18e+05    1.87e+05     103.852
     185      64         INFEASIBLE  pr    1.18e+05    1.87e+05     104.324
     186      63            1.89e+05 pr    1.18e+05    1.87e+05     104.386
     187      62            1.89e+05 pr    1.18e+05    1.87e+05     104.551
     188      61            1.90e+05 pr    1.18e+05    1.87e+05     104.636
     189      60            1.90e+05 pr    1.18e+05    1.87e+05     105.174
     190      59       1    1.84e+05       1.18e+05    1.87e+05     105.306
     191      60            2.28e+05 pr    1.18e+05    1.87e+05     106.957
     192      59            1.90e+05 pr    1.18e+05    1.87e+05     110.483
     193      58       1    1.34e+05       1.18e+05    1.87e+05     110.698
     194      59       2    1.18e+05       1.18e+05    1.87e+05     111.025
     195      60       1    1.84e+05       1.18e+05    1.87e+05     112.173
     196      61            1.90e+05 pr    1.18e+05    1.87e+05     113.144
*    197      60       0    1.83e+05  f    1.18e+05    1.83e+05     113.195
     198      59       1    1.39e+05       1.19e+05    1.83e+05     113.433
     199      60       3    1.34e+05       1.19e+05    1.83e+05     113.535
     200      61       2    1.19e+05       1.19e+05    1.83e+05     114.252
     201      62         INFEASIBLE  pr    1.19e+05    1.83e+05     116.072
     202      61       1    1.42e+05       1.19e+05    1.83e+05     116.791
     203      62            2.50e+05 pr    1.19e+05    1.83e+05     116.909
     204      61            1.90e+05 pr    1.19e+05    1.83e+05     116.964
     205      60         INFEASIBLE  pr    1.19e+05    1.83e+05     117.406
     206      59       2    1.34e+05       1.19e+05    1.83e+05     117.748
     207      60       1    1.34e+05       1.19e+05    1.83e+05     117.826
     208      61            1.90e+05 pr    1.19e+05    1.83e+05     117.884
     209      60            1.90e+05 pr    1.19e+05    1.83e+05     118.946
     210      59       1    1.75e+05       1.19e+05    1.83e+05     120.042
     211      60       3    1.18e+05       1.19e+05    1.83e+05     120.184
     212      61            1.84e+05 pr    1.19e+05    1.83e+05     121.095
     213      60         INFEASIBLE  pr    1.19e+05    1.83e+05     121.757
     214      59            1.90e+05 pr    1.19e+05    1.83e+05     122.248
     215      58            1.90e+05 pr    1.19e+05    1.83e+05     122.536
     216      57       2    1.34e+05       1.19e+05    1.83e+05     122.973
     217      58       3    1.19e+05       1.19e+05    1.83e+05     123.027
     218      59            1.84e+05 pr    1.19e+05    1.83e+05     123.058
     219      58            1.84e+05 pr    1.19e+05    1.83e+05     123.547
     220      57         INFEASIBLE  pr    1.19e+05    1.83e+05     124.118
     221      56       1    1.34e+05       1.19e+05    1.83e+05     124.210
     222      57            1.90e+05 pr    1.19e+05    1.83e+05     124.416
     223      56            1.90e+05 pr    1.19e+05    1.83e+05     124.671
     224      55         INFEASIBLE  pr    1.19e+05    1.83e+05     126.304
     225      54            1.87e+05 pr    1.19e+05    1.83e+05     126.336
     226      53            1.89e+05 pr    1.19e+05    1.83e+05     126.379
     227      52            2.27e+05 pr    1.19e+05    1.83e+05     126.456
     228      51            1.90e+05 pr    1.19e+05    1.83e+05     126.510
     229      50            3.65e+05 pr    1.19e+05    1.83e+05     126.689
     230      49            3.82e+05 pr    1.19e+05    1.83e+05     126.847
     231      48         INFEASIBLE  pr    1.19e+05    1.83e+05     127.603
     232      47            1.90e+05 pr    1.19e+05    1.83e+05     127.666
     233      46         INFEASIBLE  pr    1.19e+05    1.83e+05     128.068
     234      45       3    1.75e+05       1.19e+05    1.83e+05     128.111
     235      46       2    1.75e+05       1.19e+05    1.83e+05     128.371
     236      47       2    1.19e+05       1.19e+05    1.83e+05     128.456
     237      48            1.84e+05 pr    1.19e+05    1.83e+05     128.534
     238      47         INFEASIBLE  pr    1.19e+05    1.83e+05     129.250
     239      46       1    1.75e+05       1.19e+05    1.83e+05     129.795
     240      47            1.90e+05 pr    1.19e+05    1.83e+05     130.438
     241      46            1.90e+05 pr    1.19e+05    1.83e+05     130.827
     242      45       1    1.75e+05       1.19e+05    1.83e+05     131.070
     243      46       2    1.19e+05       1.19e+05    1.83e+05     132.863
     244      47            1.84e+05 pr    1.19e+05    1.83e+05     132.952
     245      46         INFEASIBLE  pr    1.19e+05    1.83e+05     133.579
     246      45            1.90e+05 pr    1.19e+05    1.83e+05     133.957
     247      44         INFEASIBLE  pr    1.19e+05    1.83e+05     134.397
     248      43       2    1.19e+05       1.19e+05    1.83e+05     134.897
     249      44            1.84e+05 pr    1.19e+05    1.83e+05     134.951
     250      43            1.84e+05 pr    1.19e+05    1.83e+05     135.900
     251      42       2    1.75e+05       1.19e+05    1.83e+05     135.953
     252      43       2    1.19e+05       1.19e+05    1.83e+05     136.022
     253      44       1    1.75e+05       1.19e+05    1.83e+05     136.180
     254      45            1.90e+05 pr    1.19e+05    1.83e+05     136.640
     255      44         INFEASIBLE  pr    1.19e+05    1.83e+05     137.341
     256      43       1    1.34e+05       1.19e+05    1.83e+05     137.484

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   3.50e-01 (35.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     137.52930 (    97.794 CPU time)
Time spent in evaluations (secs)    =       6.36402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47          1.8     46410
   nlp_gf_jg         1.21         1.73     30852
  nlp_hess_l         1.07         1.52     30551
      solver         97.8          138         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2159
         0         0    0.2339
    1.0000    1.0000    0.2161
         0         0    0.2341

Removed Variables within Vanished Phases
===================================================
 
