====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.940
       2       1       7    8.76e+04       8.76e+04                   1.436
       3       2       6    8.76e+04       8.76e+04                   1.501
       4       3       5    8.76e+04       8.76e+04                   1.628
       5       4       4    8.76e+04       8.76e+04                   1.732
       6       5       3    8.76e+04       8.76e+04                   1.759
       7       6       2    8.76e+04       8.76e+04                   1.818
       8       7       1    1.75e+05       8.76e+04                   1.851
       9       8         INFEASIBLE  pr    8.76e+04                   2.049
*     10       7       0    5.08e+05  f    8.76e+04    5.08e+05       2.180
      11       6       1    2.46e+05       8.76e+04    5.08e+05       2.364
      12       7       3    8.76e+04       8.76e+04    5.08e+05       2.421
      13       8       5    8.76e+04       8.76e+04    5.08e+05       2.466
      14       9       4    8.76e+04       8.76e+04    5.08e+05       2.525
      15      10       3    8.76e+04       8.76e+04    5.08e+05       2.603
      16      11       2    8.76e+04       8.76e+04    5.08e+05       2.667
      17      12       1    1.75e+05       8.76e+04    5.08e+05       2.886
*     18      13       0    5.05e+05  f    8.76e+04    5.05e+05       3.030
*     19      12       0    5.00e+05  f    8.76e+04    5.00e+05       3.280
      20      11         INFEASIBLE  pr    8.76e+04    5.00e+05       3.763
      21      10       2    8.76e+04       8.76e+04    5.00e+05       3.801
      22      11       3    8.76e+04       8.76e+04    5.00e+05       5.587
      23      12       2    1.29e+05       8.76e+04    5.00e+05       5.655
      24      13       1    1.75e+05       8.76e+04    5.00e+05       5.698
      25      14            5.05e+05 pr    8.76e+04    5.00e+05       5.768
*     26      13       0    3.09e+05  f    8.76e+04    3.09e+05       5.941
      27      12       1    1.54e+05       8.76e+04    3.09e+05       6.107
      28      13         INFEASIBLE  pr    8.76e+04    3.09e+05       6.815
*     29      12       0    2.52e+05  f    8.76e+04    2.52e+05       6.900
      30      11            2.52e+05 pr    8.76e+04    2.52e+05       7.954
      31      10       1    1.75e+05       8.76e+04    2.52e+05       8.090
      32      11            2.63e+05 pr    8.76e+04    2.52e+05       9.036
      33      10            2.64e+05 pr    8.76e+04    2.52e+05       9.249
      34       9         INFEASIBLE  pr    8.76e+04    2.52e+05      10.324
      35       8       4    8.76e+04       8.76e+04    2.52e+05      11.388
      36       9       3    1.75e+05       8.76e+04    2.52e+05      11.606
      37      10       2    1.75e+05       8.76e+04    2.52e+05      11.639
      38      11       1    1.75e+05       8.76e+04    2.52e+05      11.703
      39      12            5.03e+05 pr    8.76e+04    2.52e+05      12.172
      40      11            5.16e+05 pr    8.76e+04    2.52e+05      12.804
      41      10       1    1.75e+05       8.76e+04    2.52e+05      13.175
      42      11       4    8.76e+04       8.76e+04    2.52e+05      14.600
      43      12       3    8.76e+04       8.76e+04    2.52e+05      14.641
      44      13       2    1.75e+05       8.76e+04    2.52e+05      16.267
      45      14       1    2.46e+05       8.76e+04    2.52e+05      16.727
      46      15            5.05e+05 pr    8.76e+04    2.52e+05      16.802
*     47      14       0    2.52e+05  f    8.76e+04    2.52e+05      16.931
      48      13       1    1.80e+05       8.76e+04    2.52e+05      17.606
      49      14       3    8.76e+04       8.76e+04    2.52e+05      17.641
      50      15       2    1.29e+05       8.76e+04    2.52e+05      17.771
      51      16       1    2.46e+05       8.76e+04    2.52e+05      17.806
      52      17            5.02e+05 pr    8.76e+04    2.52e+05      17.962
      53      16            2.52e+05 pr    8.76e+04    2.52e+05      18.049
      54      15         INFEASIBLE  pr    8.76e+04    2.52e+05      18.463
      55      14         INFEASIBLE  pr    8.76e+04    2.52e+05      18.807
      56      13            2.63e+05 pr    8.76e+04    2.52e+05      18.866
*     57      12       0    2.50e+05  f    8.76e+04    2.50e+05      19.599
      58      11       2    2.46e+05       8.76e+04    2.50e+05      19.809
      59      12       2    8.76e+04       8.76e+04    2.50e+05      19.854
      60      13       1    1.75e+05       8.76e+04    2.50e+05      19.890
      61      14            5.02e+05 pr    8.76e+04    2.50e+05      19.925
      62      13         INFEASIBLE  pr    8.76e+04    2.50e+05      20.103
      63      12       1    2.47e+05       8.76e+04    2.50e+05      20.318
      64      13       2    1.29e+05       8.76e+04    2.50e+05      20.449
      65      14       1    1.75e+05       8.76e+04    2.50e+05      20.535
      66      15            5.03e+05 pr    8.76e+04    2.50e+05      20.796
      67      14            2.63e+05 pr    8.76e+04    2.50e+05      21.156
      68      13       1    1.54e+05       8.76e+04    2.50e+05      21.213
      69      14       2    2.46e+05       8.76e+04    2.50e+05      21.964
      70      15       7    8.76e+04       8.76e+04    2.50e+05      22.196
      71      16       6    8.76e+04       8.76e+04    2.50e+05      22.272
      72      17       5    8.76e+04       8.76e+04    2.50e+05      22.828
      73      18       4    8.76e+04       8.76e+04    2.50e+05      22.876
      74      19       3    1.75e+05       8.76e+04    2.50e+05      22.994
      75      20       2    1.75e+05       8.76e+04    2.50e+05      23.027
      76      21       1    1.75e+05       8.76e+04    2.50e+05      23.069
      77      22            5.01e+05 pr    8.76e+04    2.50e+05      23.196
      78      21            2.63e+05 pr    8.76e+04    2.50e+05      23.552
      79      20       1    1.75e+05       8.76e+04    2.50e+05      23.827
      80      21       4    8.76e+04       8.76e+04    2.50e+05      23.877
      81      22       3    8.76e+04       8.76e+04    2.50e+05      23.940
      82      23       2    1.75e+05       8.76e+04    2.50e+05      24.247
      83      24       1    1.75e+05       8.76e+04    2.50e+05      24.388
      84      25            2.52e+05 pr    8.76e+04    2.50e+05      24.683
      85      24            2.52e+05 pr    8.76e+04    2.50e+05      24.988
      86      23       1    1.54e+05       8.76e+04    2.50e+05      25.091
      87      24       2    1.29e+05       8.76e+04    2.50e+05      26.421
      88      25       3    8.76e+04       8.76e+04    2.50e+05      26.496
      89      26       5    8.76e+04       8.76e+04    2.50e+05      26.567
      90      27       4    1.14e+05       8.76e+04    2.50e+05      26.796
      91      28       3    1.29e+05       8.76e+04    2.50e+05      27.133
      92      29         INFEASIBLE  pr    8.76e+04    2.50e+05      27.834
      93      28       2    1.29e+05       8.76e+04    2.50e+05      27.941
      94      29       1    1.80e+05       8.76e+04    2.50e+05      28.926
      95      30            2.63e+05 pr    8.76e+04    2.50e+05      29.006
*     96      29       0    2.43e+05  f    8.76e+04    2.43e+05      29.317
      97      28         INFEASIBLE  pr    8.76e+04    2.43e+05      29.817
      98      27       3    1.37e+05       8.76e+04    2.43e+05      30.235
      99      28       4    1.15e+05       8.76e+04    2.43e+05      31.172
     100      29       2    1.75e+05       8.76e+04    2.43e+05      31.696
     101      30       1    1.75e+05       8.76e+04    2.43e+05      31.732
     102      31            2.52e+05 pr    8.76e+04    2.43e+05      32.635
     103      30            2.52e+05 pr    8.76e+04    2.43e+05      33.647
     104      29       1    1.75e+05       8.76e+04    2.43e+05      34.218
     105      30         INFEASIBLE  pr    8.76e+04    2.43e+05      34.893
     106      29            2.52e+05 pr    8.76e+04    2.43e+05      35.097
     107      28         INFEASIBLE  pr    8.76e+04    2.43e+05      35.696
     108      27       3    1.15e+05       8.76e+04    2.43e+05      35.745
     109      28       2    1.29e+05       8.76e+04    2.43e+05      35.859
     110      29       1    1.75e+05       8.76e+04    2.43e+05      37.449
     111      30         INFEASIBLE  pr    8.76e+04    2.43e+05      37.874
     112      29         INFEASIBLE  pr    8.76e+04    2.43e+05      38.139
     113      28       1    1.53e+05       8.76e+04    2.43e+05      38.187
     114      29       6    8.76e+04       8.76e+04    2.43e+05      38.286
     115      30       5    8.76e+04       8.76e+04    2.43e+05      38.435
     116      31       4    8.76e+04       8.76e+04    2.43e+05      38.710
     117      32       3    8.76e+04       8.76e+04    2.43e+05      38.817
     118      33       2    8.76e+04       8.76e+04    2.43e+05      38.880
     119      34       1    1.75e+05       8.76e+04    2.43e+05      38.992
     120      35            5.02e+05 pr    8.76e+04    2.43e+05      39.264
     121      34         INFEASIBLE  pr    8.76e+04    2.43e+05      39.682
     122      33       1    1.80e+05       8.76e+04    2.43e+05      39.988
     123      34       3    8.76e+04       8.76e+04    2.43e+05      40.061
     124      35       2    1.53e+05       8.76e+04    2.43e+05      40.198
     125      36       1    1.75e+05       8.76e+04    2.43e+05      40.258
     126      37            5.02e+05 pr    8.76e+04    2.43e+05      40.522
     127      36            5.04e+05 pr    8.76e+04    2.43e+05      40.849
     128      35       1    1.54e+05       8.76e+04    2.43e+05      40.911
     129      36       2    1.51e+05       8.76e+04    2.43e+05      41.170
     130      37       4    8.76e+04       8.76e+04    2.43e+05      41.215
     131      38       3    1.29e+05       8.76e+04    2.43e+05      41.530
     132      39            2.47e+05 pr    8.76e+04    2.43e+05      41.575
     133      38       2    1.46e+05       8.76e+04    2.43e+05      42.219
     134      39       1    1.89e+05       8.76e+04    2.43e+05      42.258
     135      40            3.10e+05 pr    8.76e+04    2.43e+05      42.293
     136      39            2.52e+05 pr    8.76e+04    2.43e+05      42.876
     137      38         INFEASIBLE  pr    8.76e+04    2.43e+05      43.217
     138      37         INFEASIBLE  pr    8.76e+04    2.43e+05      43.758
     139      36       1    1.80e+05       8.76e+04    2.43e+05      43.842
     140      37            2.63e+05 pr    8.76e+04    2.43e+05      43.905
     141      36            2.52e+05 pr    8.76e+04    2.43e+05      44.298
     142      35            2.52e+05 pr    8.76e+04    2.43e+05      44.518
     143      34            2.52e+05 pr    8.76e+04    2.43e+05      44.625
     144      33            2.52e+05 pr    8.76e+04    2.43e+05      46.014
     145      32            2.63e+05 pr    8.76e+04    2.43e+05      46.568
     146      31            2.52e+05 pr    8.76e+04    2.43e+05      46.712
     147      30       2    8.76e+04       8.76e+04    2.43e+05      46.799
     148      31       1    1.53e+05       8.76e+04    2.43e+05      46.836
     149      32            2.52e+05 pr    8.76e+04    2.43e+05      46.893
     150      31            2.52e+05 pr    8.76e+04    2.43e+05      48.087
     151      30            2.43e+05 pr    8.76e+04    2.43e+05      48.314
     152      29       5    8.76e+04       8.76e+04    2.43e+05      48.741
     153      30       4    1.14e+05       8.76e+04    2.43e+05      49.244
     154      31       3    1.16e+05       8.76e+04    2.43e+05      49.309
     155      32       2    1.51e+05       8.76e+04    2.43e+05      49.517
     156      33       1    1.80e+05       8.76e+04    2.43e+05      49.584
     157      34            2.63e+05 pr    8.76e+04    2.43e+05      49.623
     158      33            2.52e+05 pr    8.76e+04    2.43e+05      49.863
     159      32            2.46e+05 pr    8.76e+04    2.43e+05      49.947
     160      31       2    1.51e+05       8.76e+04    2.43e+05      50.899
     161      32         INFEASIBLE  pr    8.76e+04    2.43e+05      51.710
     162      31       1    1.80e+05       8.76e+04    2.43e+05      51.765
     163      32            2.57e+05 pr    8.76e+04    2.43e+05      51.850
     164      31            2.43e+05 pr    8.76e+04    2.43e+05      51.984
     165      30            2.46e+05 pr    8.76e+04    2.43e+05      52.377
     166      29         INFEASIBLE  pr    8.76e+04    2.43e+05      53.146
     167      28            2.52e+05 pr    8.76e+04    2.43e+05      53.851
     168      27         INFEASIBLE  pr    8.76e+04    2.43e+05      54.338
     169      26       2    1.29e+05       8.76e+04    2.43e+05      55.106
     170      27       6    8.76e+04       8.76e+04    2.43e+05      55.197
     171      28       5    8.76e+04       8.76e+04    2.43e+05      55.942
     172      29       4    1.29e+05       8.76e+04    2.43e+05      56.129
     173      30       3    1.17e+05       8.76e+04    2.43e+05      56.367
     174      31       2    1.75e+05       8.76e+04    2.43e+05      56.807
     175      32       1    1.75e+05       8.76e+04    2.43e+05      56.908
     176      33            3.06e+05 pr    8.76e+04    2.43e+05      58.293
     177      32            2.99e+05 pr    8.76e+04    2.43e+05      59.148
     178      31       1    1.75e+05       8.76e+04    2.43e+05      59.205
     179      32       5    8.76e+04       8.76e+04    2.43e+05      59.655
     180      33       4    1.75e+05       8.76e+04    2.43e+05      60.146
     181      34       3    1.75e+05       8.76e+04    2.43e+05      60.219
     182      35       2    1.53e+05       8.76e+04    2.43e+05      60.826
     183      36            2.47e+05 pr    8.76e+04    2.43e+05      60.961
     184      35         INFEASIBLE  pr    8.76e+04    2.43e+05      61.423
     185      34       2    1.53e+05       8.76e+04    2.43e+05      61.564
     186      35         INFEASIBLE  pr    8.76e+04    2.43e+05      61.977
     187      34            2.47e+05 pr    8.76e+04    2.43e+05      62.054
     188      33         INFEASIBLE  pr    8.76e+04    2.43e+05      62.305
     189      32       3    1.29e+05       8.76e+04    2.43e+05      64.162
     190      33       4    1.15e+05       8.76e+04    2.43e+05      64.803
     191      34       3    1.53e+05       8.76e+04    2.43e+05      66.677
     192      35         INFEASIBLE  pr    1.15e+05    2.43e+05      67.469
     193      34       2    1.53e+05       1.15e+05    2.43e+05      67.619
     194      35            2.46e+05 pr    1.15e+05    2.43e+05      67.702
     195      34            2.46e+05 pr    1.15e+05    2.43e+05      68.165
     196      33       2    1.53e+05       1.15e+05    2.43e+05      68.274
     197      34       3    1.15e+05       1.15e+05    2.43e+05      68.368
     198      35       3    1.15e+05       1.15e+05    2.43e+05      68.433
     199      36       2    1.51e+05       1.15e+05    2.43e+05      68.866
     200      37       1    1.80e+05       1.15e+05    2.43e+05      68.933
     201      38            2.65e+05 pr    1.15e+05    2.43e+05      68.988
     202      37            2.52e+05 pr    1.15e+05    2.43e+05      69.034
     203      36       1    1.89e+05       1.15e+05    2.43e+05      70.740
     204      37       3    1.15e+05       1.15e+05    2.43e+05      70.847
     205      38         INFEASIBLE  pr    1.15e+05    2.43e+05      71.483
     206      37       2    1.51e+05       1.15e+05    2.43e+05      71.518
     207      38       1    1.80e+05       1.15e+05    2.43e+05      71.568
     208      39            2.50e+05 pr    1.15e+05    2.43e+05      71.795
     209      38            2.52e+05 pr    1.15e+05    2.43e+05      71.870
     210      37            2.46e+05 pr    1.15e+05    2.43e+05      71.945
     211      36         INFEASIBLE  pr    1.15e+05    2.43e+05      72.451
     212      35            2.50e+05 pr    1.15e+05    2.43e+05      72.513
     213      34            2.51e+05 pr    1.15e+05    2.43e+05      73.479
     214      33         INFEASIBLE  pr    1.15e+05    2.43e+05      74.101
     215      32       2    1.53e+05       1.29e+05    2.43e+05      74.228
     216      33       1    1.75e+05       1.29e+05    2.43e+05      74.396
     217      34            2.51e+05 pr    1.29e+05    2.43e+05      76.834
     218      33         INFEASIBLE  pr    1.29e+05    2.43e+05      77.286
     219      32       1    1.53e+05       1.29e+05    2.43e+05      77.338
     220      33       2    1.53e+05       1.29e+05    2.43e+05      80.133
     221      34       1    1.75e+05       1.29e+05    2.43e+05      80.254
     222      35            2.52e+05 pr    1.29e+05    2.43e+05      80.421
     223      34         INFEASIBLE  pr    1.29e+05    2.43e+05      80.714
     224      33            2.46e+05 pr    1.29e+05    2.43e+05      80.750
     225      32            2.47e+05 pr    1.29e+05    2.43e+05      80.948
     226      31            2.51e+05 pr    1.29e+05    2.43e+05      81.246
     227      30         INFEASIBLE  pr    1.29e+05    2.43e+05      81.485
     228      29       1    1.90e+05       1.29e+05    2.43e+05      81.753
     229      30            3.09e+05 pr    1.29e+05    2.43e+05      82.148
     230      29            2.52e+05 pr    1.29e+05    2.43e+05      82.208
     231      28         INFEASIBLE  pr    1.29e+05    2.43e+05      82.612
     232      27       2    1.53e+05       1.29e+05    2.43e+05      82.647
     233      28       1    1.90e+05       1.29e+05    2.43e+05      82.680
     234      29            2.51e+05 pr    1.29e+05    2.43e+05      83.561
     235      28            2.52e+05 pr    1.29e+05    2.43e+05      83.603
     236      27            2.47e+05 pr    1.29e+05    2.43e+05      83.878
     237      26         INFEASIBLE  pr    1.29e+05    2.43e+05      84.308
     238      25            2.52e+05 pr    1.29e+05    2.43e+05      84.588
     239      24            2.52e+05 pr    1.29e+05    2.43e+05      84.863
     240      23       3    1.17e+05       1.29e+05    2.43e+05      84.957
     241      24       2    1.29e+05       1.29e+05    2.43e+05      85.052
     242      25       1    1.90e+05       1.29e+05    2.43e+05      85.119
     243      26            3.10e+05 pr    1.29e+05    2.43e+05      85.166
     244      25            2.52e+05 pr    1.29e+05    2.43e+05      85.436
     245      24         INFEASIBLE  pr    1.29e+05    2.43e+05      86.062
     246      23       2    1.29e+05       1.29e+05    2.43e+05      86.158
     247      24       1    1.53e+05       1.29e+05    2.43e+05      86.207
     248      25       1    1.75e+05       1.29e+05    2.43e+05      86.745
     249      26            2.52e+05 pr    1.29e+05    2.43e+05      87.011
     250      25            2.52e+05 pr    1.29e+05    2.43e+05      87.882
     251      24            2.52e+05 pr    1.29e+05    2.43e+05      88.375
     252      23         INFEASIBLE  pr    1.29e+05    2.43e+05      88.727
     253      22            2.47e+05 pr    1.29e+05    2.43e+05      89.236
     254      21         INFEASIBLE  pr    1.29e+05    2.43e+05      89.702
     255      20       2    1.37e+05       1.29e+05    2.43e+05      89.779
     256      21       1    1.53e+05       1.29e+05    2.43e+05      89.868

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063143e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.69e-01 (46.94%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      89.91028 (    63.524 CPU time)
Time spent in evaluations (secs)    =       3.90419

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.973         1.16     31096
   nlp_gf_jg        0.796         1.09     20356
  nlp_hess_l        0.702        0.862     20029
      solver         63.5           90         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1456
    1.0000    1.0000    0.1784
    1.0000         0    0.1456
         0         0    0.4304

Removed Variables within Vanished Phases
===================================================
 
