====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.386
       2       1       7    8.76e+04     -1.80e+308                   1.855
       3       2       6    8.76e+04     -1.80e+308                   2.153
       4       3       5    8.76e+04     -1.80e+308                   2.210
       5       4       4    8.76e+04     -1.80e+308                   2.308
       6       5       3    8.76e+04     -1.80e+308                   2.344
       7       6       2    8.76e+04     -1.80e+308                   2.368
       8       7       1    1.75e+05     -1.80e+308                   2.416
       9       8         INFEASIBLE  pr  -1.80e+308                   2.594
*     10       7       0    3.79e+05  f  -1.80e+308    3.79e+05       2.730
      11       6       1    1.84e+05     -1.80e+308    3.79e+05       2.931
      12       7       7    8.76e+04       8.76e+04    3.79e+05       3.116
      13       8       2    8.76e+04       8.76e+04    3.79e+05       3.713
      14       9       1    1.75e+05       8.76e+04    3.79e+05       3.794
      15      10            3.79e+05 pr    8.76e+04    3.79e+05       3.967
*     16       9       0    3.65e+05  f    8.76e+04    3.65e+05       5.991
      17       8         INFEASIBLE  pr    8.76e+04    3.65e+05       6.518
      18       7       6    8.76e+04       8.76e+04    3.65e+05       6.579
      19       8         INFEASIBLE  pr    8.76e+04    3.65e+05       7.507
      20       7       5    8.76e+04       8.76e+04    3.65e+05       7.554
      21       8       4    1.19e+05       8.76e+04    3.65e+05       7.771
      22       9       3    1.84e+05       8.76e+04    3.65e+05       7.832
      23      10            3.79e+05 pr    8.76e+04    3.65e+05       7.893
      24       9       2    1.90e+05       8.76e+04    3.65e+05       7.964
      25      10       1    1.75e+05       8.76e+04    3.65e+05       8.633
*     26      11       0    1.90e+05  f    8.76e+04    1.90e+05       8.817
      27      10            1.90e+05 pr    8.76e+04    1.90e+05       9.011
      28       8       3    8.76e+04       8.76e+04    1.90e+05       9.496
      29       9       4    8.76e+04       8.76e+04    1.90e+05       9.532
      30      10       3    8.76e+04       8.76e+04    1.90e+05       9.564
      31      11       5    8.76e+04       8.76e+04    1.90e+05       9.612
      32      12       4    1.19e+05       8.76e+04    1.90e+05       9.720
      33      13         INFEASIBLE  pr    8.76e+04    1.90e+05      10.825
      34      12       3    1.19e+05       8.76e+04    1.90e+05      10.905
      35      13       2    1.19e+05       8.76e+04    1.90e+05      11.137
      36      14       1    1.75e+05       8.76e+04    1.90e+05      11.515
      37      15            3.78e+05 pr    8.76e+04    1.90e+05      11.921
      38      14            2.23e+05 pr    8.76e+04    1.90e+05      12.518
      39      13       1    1.31e+05       8.76e+04    1.90e+05      12.731
      40      14       4    1.75e+05       8.76e+04    1.90e+05      22.843
      41      15       6    8.76e+04       8.76e+04    1.90e+05      23.030
      42      16       5    8.76e+04       8.76e+04    1.90e+05      23.467
      43      17       4    8.76e+04       8.76e+04    1.90e+05      23.515
      44      18       3    8.76e+04       8.76e+04    1.90e+05      23.562
      45      19       2    8.76e+04       8.76e+04    1.90e+05      23.635
      46      20       1    1.75e+05       8.76e+04    1.90e+05      23.707
      47      21            3.78e+05 pr    8.76e+04    1.90e+05      24.057
      48      20            3.78e+05 pr    8.76e+04    1.90e+05      24.482
      49      19       1    1.41e+05       8.76e+04    1.90e+05      26.467
      50      20       3    8.76e+04       8.76e+04    1.90e+05      26.548
      51      21       2    1.75e+05       8.76e+04    1.90e+05      26.825
      52      22       1    1.75e+05       8.76e+04    1.90e+05      27.091
      53      23            1.90e+05 pr    8.76e+04    1.90e+05      27.202
      54      22            1.90e+05 pr    8.76e+04    1.90e+05      27.726
      55      21       1    1.75e+05       8.76e+04    1.90e+05      27.925
      56      22       2    1.19e+05       8.76e+04    1.90e+05      28.498
      57      23       2    8.76e+04       8.76e+04    1.90e+05      28.597
      58      24       1    1.75e+05       8.76e+04    1.90e+05      29.390
      59      25            2.27e+05 pr    8.76e+04    1.90e+05      30.800
      60      24            2.28e+05 pr    8.76e+04    1.90e+05      31.224
      61      23       1    1.34e+05       8.76e+04    1.90e+05      31.621
      62      24       4    8.76e+04       8.76e+04    1.90e+05      31.683
      63      25       5    8.76e+04       8.76e+04    1.90e+05      31.751
      64      26       6    8.76e+04       8.76e+04    1.90e+05      31.832
      65      27       2    1.75e+05       8.76e+04    1.90e+05      32.854
      66      28       1    1.75e+05       8.76e+04    1.90e+05      32.902
      67      29            3.82e+05 pr    8.76e+04    1.90e+05      32.996
      68      28            4.34e+05 pr    8.76e+04    1.90e+05      33.459
      69      27       1    1.75e+05       8.76e+04    1.90e+05      33.567
      70      28       2    1.32e+05       8.76e+04    1.90e+05      34.124
      71      29       5    8.76e+04       8.76e+04    1.90e+05      34.974
      72      30       4    9.77e+04       8.76e+04    1.90e+05      35.081
      73      31       3    1.19e+05       8.76e+04    1.90e+05      35.628
      74      32       2    1.84e+05       8.76e+04    1.90e+05      35.669
      75      33       1    1.75e+05       8.76e+04    1.90e+05      37.102
      76      34            2.27e+05 pr    8.76e+04    1.90e+05      37.420
      77      33            2.27e+05 pr    8.76e+04    1.90e+05      37.687
      78      32            1.90e+05 pr    8.76e+04    1.90e+05      37.758
      79      31         INFEASIBLE  pr    8.76e+04    1.90e+05      38.204
      80      30       3    1.19e+05       8.76e+04    1.90e+05      39.486
      81      31       5    8.76e+04       8.76e+04    1.90e+05      40.092
      82      32       4    1.32e+05       8.76e+04    1.90e+05      40.415
      83      33       3    1.32e+05       8.76e+04    1.90e+05      41.004
      84      34       2    1.32e+05       8.76e+04    1.90e+05      41.393
      85      35       1    1.34e+05       8.76e+04    1.90e+05      42.606
      86      36            2.26e+05 pr    8.76e+04    1.90e+05      42.641
*     87      35       0    1.87e+05  f    8.76e+04    1.87e+05      43.054
      88      34         INFEASIBLE  pr    8.76e+04    1.87e+05      43.656
      89      33       2    1.32e+05       8.76e+04    1.87e+05      45.888
      90      34         INFEASIBLE  pr    8.76e+04    1.87e+05      46.501
      91      33       1    1.75e+05       8.76e+04    1.87e+05      46.692
      92      34            1.90e+05 pr    8.76e+04    1.87e+05      46.987
      93      33         INFEASIBLE  pr    8.76e+04    1.87e+05      47.258
      94      32       1    1.30e+05       8.76e+04    1.87e+05      47.482
      95      33       2    8.76e+04       8.76e+04    1.87e+05      47.563
      96      34       1    1.75e+05       8.76e+04    1.87e+05      47.624
      97      35            2.27e+05 pr    8.76e+04    1.87e+05      47.669
      98      34         INFEASIBLE  pr    8.76e+04    1.87e+05      48.104
      99      33         INFEASIBLE  pr    8.76e+04    1.87e+05      48.940
     100      32            1.89e+05 pr    8.76e+04    1.87e+05      48.970
     101      31         INFEASIBLE  pr    8.76e+04    1.87e+05      49.366
     102      30       3    1.32e+05       8.76e+04    1.87e+05      53.361
     103      31       2    8.76e+04       8.76e+04    1.87e+05      53.530
     104      32       1    1.75e+05       8.76e+04    1.87e+05      53.919
     105      33            1.89e+05 pr    8.76e+04    1.87e+05      54.186
     106      32         INFEASIBLE  pr    8.76e+04    1.87e+05      54.613
     107      31         INFEASIBLE  pr    8.76e+04    1.87e+05      54.949
     108      30       2    1.75e+05       8.76e+04    1.87e+05      55.379
     109      31       1    1.84e+05       8.76e+04    1.87e+05      55.608
     110      32            1.90e+05 pr    8.76e+04    1.87e+05      55.714
     111      31            1.89e+05 pr    8.76e+04    1.87e+05      55.793
     112      30         INFEASIBLE  pr    8.76e+04    1.87e+05      55.947
     113      29       2    1.32e+05       8.76e+04    1.87e+05      56.111
     114      30       3    1.75e+05       8.76e+04    1.87e+05      56.350
     115      31       2    1.75e+05       8.76e+04    1.87e+05      56.633
     116      32       1    1.75e+05       8.76e+04    1.87e+05      56.684
     117      33            3.82e+05 pr    8.76e+04    1.87e+05      56.842
     118      32            3.82e+05 pr    8.76e+04    1.87e+05      57.152
     119      31       1    1.75e+05       8.76e+04    1.87e+05      57.925
     120      32       3    1.32e+05       8.76e+04    1.87e+05      58.352
     121      33         INFEASIBLE  pr    8.76e+04    1.87e+05      58.886
     122      32       2    1.75e+05       8.76e+04    1.87e+05      59.895
     123      33       1    1.84e+05       8.76e+04    1.87e+05      60.038
     124      34            3.82e+05 pr    8.76e+04    1.87e+05      60.210
     125      33            1.90e+05 pr    8.76e+04    1.87e+05      60.289
     126      32       1    1.84e+05       8.76e+04    1.87e+05      60.989
     127      33       4    9.78e+04       8.76e+04    1.87e+05      61.061
     128      34       3    1.22e+05       8.76e+04    1.87e+05      61.201
     129      35       2    1.75e+05       8.76e+04    1.87e+05      63.598
     130      36       1    1.75e+05       8.76e+04    1.87e+05      63.688
     131      37         INFEASIBLE  pr    8.76e+04    1.87e+05      63.996
     132      36            2.50e+05 pr    8.76e+04    1.87e+05      65.096
     133      35       1    1.75e+05       8.76e+04    1.87e+05      65.134
     134      36         INFEASIBLE  pr    8.76e+04    1.87e+05      65.797
     135      35            1.90e+05 pr    8.76e+04    1.87e+05      66.237
     136      34            1.90e+05 pr    8.76e+04    1.87e+05      67.160
     137      33       2    1.22e+05       8.76e+04    1.87e+05      67.523
     138      34         FAILED -400       8.76e+04    1.87e+05      78.849
     139      35       3    1.84e+05       8.76e+04    1.87e+05      79.278
     140      36       2    1.84e+05       8.76e+04    1.87e+05      79.391
     141      37       1    1.41e+05       8.76e+04    1.87e+05      80.161
     142      38            2.27e+05 pr    8.76e+04    1.87e+05      80.502
     143      37            1.89e+05 pr    8.76e+04    1.87e+05      80.557
     144      36       1    1.84e+05       8.76e+04    1.87e+05      80.627
     145      37         INFEASIBLE  pr    8.76e+04    1.87e+05      80.973
     146      36            1.87e+05 pr    8.76e+04    1.87e+05      81.093
     147      35            1.89e+05 pr    8.76e+04    1.87e+05      81.347
     148      34       2    1.84e+05       8.76e+04    1.87e+05      81.417
     149      35       3    1.75e+05       8.76e+04    1.87e+05      81.936
     150      36       2    1.75e+05       8.76e+04    1.87e+05      81.985
     151      37       1    1.75e+05       8.76e+04    1.87e+05      82.014
     152      38            3.79e+05 pr    8.76e+04    1.87e+05      82.124
     153      37            2.26e+05 pr    8.76e+04    1.87e+05      83.878
     154      36       1    1.75e+05       8.76e+04    1.87e+05      83.939
     155      37         INFEASIBLE  pr    9.78e+04    1.87e+05      84.615
     156      36            3.81e+05 pr    9.78e+04    1.87e+05      84.771
     157      35         INFEASIBLE  pr    9.78e+04    1.87e+05      85.340
     158      34       2    1.75e+05       9.78e+04    1.87e+05      85.395
     159      35       3    1.75e+05       1.19e+05    1.87e+05      86.419
     160      36       2    1.19e+05       1.19e+05    1.87e+05      91.306
     161      37       1    1.84e+05       1.19e+05    1.87e+05      91.371
     162      38            2.50e+05 pr    1.19e+05    1.87e+05      92.002
     163      37            1.90e+05 pr    1.19e+05    1.87e+05      92.135
     164      36         INFEASIBLE  pr    1.19e+05    1.87e+05      92.555
     165      35       2    1.75e+05       1.19e+05    1.87e+05      93.443
     166      36       1    1.75e+05       1.19e+05    1.87e+05      93.514
     167      37            1.90e+05 pr    1.19e+05    1.87e+05      94.073
     168      36            1.90e+05 pr    1.19e+05    1.87e+05      94.239
     169      35       1    1.75e+05       1.19e+05    1.87e+05      94.267
     170      36       1    1.75e+05       1.19e+05    1.87e+05      94.533
     171      37            1.90e+05 pr    1.19e+05    1.87e+05      94.646
*    172      36       0    1.83e+05  f    1.19e+05    1.83e+05      94.790
     173      35            1.90e+05 pr    1.19e+05    1.83e+05      95.153
     174      34            1.89e+05 pr    1.19e+05    1.83e+05      95.574
     175      33       2    1.75e+05       1.19e+05    1.83e+05      96.599
     176      34       1    1.34e+05       1.19e+05    1.83e+05      96.777
     177      35       2    1.32e+05       1.19e+05    1.83e+05      96.845
     178      36       1    1.34e+05       1.19e+05    1.83e+05      97.292
     179      37            1.90e+05 pr    1.19e+05    1.83e+05      98.583
     180      36         INFEASIBLE  pr    1.19e+05    1.83e+05      99.205
     181      35       1    1.75e+05       1.19e+05    1.83e+05      99.560
     182      36         INFEASIBLE  pr    1.22e+05    1.83e+05      99.765
     183      35            1.90e+05 pr    1.22e+05    1.83e+05     100.286
     184      34            1.90e+05 pr    1.22e+05    1.83e+05     101.333
     185      33            1.90e+05 pr    1.22e+05    1.83e+05     101.558
     186      32            1.90e+05 pr    1.22e+05    1.83e+05     101.939
     187      31            1.84e+05 pr    1.22e+05    1.83e+05     102.277
     188      30         INFEASIBLE  pr    1.22e+05    1.83e+05     102.471
     189      29       1    1.75e+05       1.22e+05    1.83e+05     103.286
     190      30            1.90e+05 pr    1.22e+05    1.83e+05     103.939
     191      29         INFEASIBLE  pr    1.22e+05    1.83e+05     104.516
     192      28       1    1.75e+05       1.22e+05    1.83e+05     104.843
     193      29       1    1.33e+05       1.22e+05    1.83e+05     104.903
     194      30            2.28e+05 pr    1.22e+05    1.83e+05     105.026
     195      29            1.90e+05 pr    1.22e+05    1.83e+05     105.126
     196      28            1.90e+05 pr    1.22e+05    1.83e+05     105.790
     197      27         INFEASIBLE  pr    1.22e+05    1.83e+05     106.237
     198      24         INFEASIBLE  pr    1.31e+05    1.83e+05     106.647
     199      21       2    1.32e+05       1.31e+05    1.83e+05     106.809
     200      22            1.90e+05 pr    1.31e+05    1.83e+05     106.848
     201      21            1.84e+05 pr    1.31e+05    1.83e+05     107.355
     202      20         INFEASIBLE  pr    1.31e+05    1.83e+05     107.780
     203      19            2.28e+05 pr    1.31e+05    1.83e+05     107.958
     204      18            2.27e+05 pr    1.31e+05    1.83e+05     108.219
     205      17       2    1.75e+05       1.31e+05    1.83e+05     108.249
     206      18            1.83e+05 pr    1.32e+05    1.83e+05     108.468
     207      17       1    1.75e+05       1.32e+05    1.83e+05     108.620
     208      18            3.77e+05 pr    1.32e+05    1.83e+05     109.132
     209      17         INFEASIBLE  pr    1.32e+05    1.83e+05     109.479
     210      16       1    1.75e+05       1.32e+05    1.83e+05     110.134
     211      17            1.84e+05 pr    1.32e+05    1.83e+05     110.179
     212      16            3.82e+05 pr    1.32e+05    1.83e+05     110.790
     213      15         INFEASIBLE  pr    1.32e+05    1.83e+05     111.273
     214      14            1.84e+05 pr    1.32e+05    1.83e+05     111.359
     215      13         INFEASIBLE  pr    1.32e+05    1.83e+05     111.886
     216      12            1.84e+05 pr    1.34e+05    1.83e+05     112.232
     217      11         INFEASIBLE  pr    1.34e+05    1.83e+05     112.879
     218      10            2.50e+05 pr    1.34e+05    1.83e+05     113.012
     219       9            2.23e+05 pr    1.34e+05    1.83e+05     113.211
     220       8            1.90e+05 pr    1.41e+05    1.83e+05     113.427
     221       7            1.90e+05 pr    1.41e+05    1.83e+05     113.831
     222       6            1.90e+05 pr    1.41e+05    1.83e+05     114.097
     223       5            2.50e+05 pr    1.41e+05    1.83e+05     114.141
     224       4            1.90e+05 pr    1.75e+05    1.83e+05     114.493
     225       3       3    1.75e+05       1.75e+05    1.83e+05     114.854
     226       4       2    1.19e+05       1.75e+05    1.83e+05     115.289
     227       5            1.84e+05 pr    1.75e+05    1.83e+05     115.494
     228       4       1    1.42e+05       1.75e+05    1.83e+05     116.108
     229       5            2.50e+05 pr    1.75e+05    1.83e+05     116.147
     230       4            1.90e+05 pr    1.75e+05    1.83e+05     116.187
     231       3       2    1.19e+05       1.75e+05    1.83e+05     116.521
     232       4       1    1.33e+05       1.75e+05    1.83e+05     116.565
     233       5            2.27e+05 pr    1.75e+05    1.83e+05     118.068
     234       4            1.90e+05 pr    1.75e+05    1.83e+05     118.140
     235       3         INFEASIBLE  pr    1.75e+05    1.83e+05     118.542
     236       2       3    1.19e+05       1.75e+05    1.83e+05     119.042
     237       3       2    1.19e+05       1.75e+05    1.83e+05     120.188
     238       4       1    1.75e+05       1.75e+05    1.83e+05     120.290
     239       5            1.90e+05 pr    1.75e+05    1.83e+05     120.425
     240       4            1.90e+05 pr    1.75e+05    1.83e+05     121.220
     241       3       1    1.75e+05       1.75e+05    1.83e+05     121.956
     242       4       2    1.19e+05       1.75e+05    1.83e+05     125.804
     243       5       1    1.75e+05       1.75e+05    1.83e+05     126.649
     244       6            1.90e+05 pr    1.75e+05    1.83e+05     127.344
     245       5         INFEASIBLE  pr    1.75e+05    1.83e+05     128.112
     246       4       1    1.34e+05       1.75e+05    1.83e+05     128.274
     247       5            1.90e+05 pr    1.75e+05    1.83e+05     128.378
     248       4         INFEASIBLE  pr    1.75e+05    1.83e+05     129.191
     249       3            1.90e+05 pr    1.75e+05    1.83e+05     129.606
     250       2            1.89e+05 pr    1.83e+05    1.83e+05     130.806

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797412e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      250
# of subproblems processed          =      255
Total program time (secs)           =     130.84438 (    95.000 CPU time)
Time spent in evaluations (secs)    =       5.94404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.72     46482
   nlp_gf_jg         1.18         1.59     30751
  nlp_hess_l         1.06         1.37     30551
      solver           95          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1983
    1.0000    1.0000    0.2337
    1.0000         0    0.1983
         0         0    0.2697

Removed Variables within Vanished Phases
===================================================
 
