====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.450
       2       1       7    8.76e+04     -1.80e+308                   1.572
       3       2       6    8.76e+04     -1.80e+308                   1.708
       4       3       5    8.76e+04     -1.80e+308                   1.797
       5       4       4    8.76e+04     -1.80e+308                   1.849
       6       5       3    8.76e+04     -1.80e+308                   1.892
       7       6       2    8.76e+04     -1.80e+308                   1.922
       8       7       1    1.75e+05     -1.80e+308                   1.970
       9       8         INFEASIBLE  pr  -1.80e+308                   2.469
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.586
      11       6       1    9.53e+04     -1.80e+308    1.91e+05       2.653
      12       7       7    8.76e+04       8.76e+04    1.91e+05       2.923
      13       8       4    8.76e+04       8.76e+04    1.91e+05       2.993
      14       9       2    8.76e+04       8.76e+04    1.91e+05       3.035
      15      10       1    1.75e+05       8.76e+04    1.91e+05       3.293
      16      11            1.91e+05 pr    8.76e+04    1.91e+05       3.405
*     17      10       0    1.75e+05  f    8.76e+04    1.75e+05       3.712
      18       9       1    9.53e+04       8.76e+04    1.75e+05       3.794
      19      10       6    8.76e+04       8.76e+04    1.75e+05       3.960
      20      11       5    8.76e+04       8.76e+04    1.75e+05       4.161
      21      12       4    8.76e+04       8.76e+04    1.75e+05       4.251
      22      13       3    9.13e+04       8.76e+04    1.75e+05       4.451
      23      14       2    9.20e+04       8.76e+04    1.75e+05       4.481
      24      15            1.75e+05 pr    8.76e+04    1.75e+05       4.513
      25      14       1    9.20e+04       8.76e+04    1.75e+05       4.593
*     26      15       0    9.53e+04  f    8.76e+04    9.53e+04       4.691
      27      14            9.53e+04 pr    8.76e+04    9.53e+04       5.112
      28      13       2    9.13e+04       8.76e+04    9.53e+04       5.150
      29      14       4    8.76e+04       8.76e+04    9.53e+04       5.302
      30      15       5    8.76e+04       8.76e+04    9.53e+04       5.421
      31      16       4    8.76e+04       8.76e+04    9.53e+04       5.975
      32      17       3    8.76e+04       8.76e+04    9.53e+04       6.070
      33      18       2    8.76e+04       8.76e+04    9.53e+04       6.144
      34      19            1.75e+05 pr    8.76e+04    9.53e+04       6.176
      35      18       1    9.53e+04       8.76e+04    9.53e+04       6.455
      36      19            1.75e+05 pr    8.76e+04    9.53e+04       6.519
      37      18            9.53e+04 pr    8.76e+04    9.53e+04       6.605
      38      17       2    8.76e+04       8.76e+04    9.53e+04       6.667
      39      18       3    8.76e+04       8.76e+04    9.53e+04      11.093
      40      19       2    9.13e+04       8.76e+04    9.53e+04      11.135
      41      20       1    9.13e+04       8.76e+04    9.53e+04      11.161
      42      21            1.75e+05 pr    8.76e+04    9.53e+04      11.200
*     43      20       0    9.53e+04  f    8.76e+04    9.53e+04      12.777
      44      19       1    9.13e+04       8.76e+04    9.53e+04      12.836
      45      20       2    9.13e+04       8.76e+04    9.53e+04      13.069
      46      21       4    8.76e+04       8.76e+04    9.53e+04      13.148
      47      22       3    8.76e+04       8.76e+04    9.53e+04      13.184
      48      23       2    9.20e+04       8.76e+04    9.53e+04      13.876
      49      24            9.53e+04 pr    8.76e+04    9.53e+04      14.001
      50      23            1.75e+05 pr    8.76e+04    9.53e+04      14.199
      51      22       2    9.13e+04       8.76e+04    9.53e+04      14.284
      52      23       3    8.76e+04       8.76e+04    9.53e+04      14.390
      53      24       6    8.76e+04       8.76e+04    9.53e+04      14.985
      54      25       5    8.76e+04       8.76e+04    9.53e+04      15.034
      55      26       4    8.76e+04       8.76e+04    9.53e+04      15.089
      56      27       3    8.76e+04       8.76e+04    9.53e+04      15.144
      57      28            1.75e+05 pr    8.76e+04    9.53e+04      15.841
      58      27            9.53e+04 pr    8.76e+04    9.53e+04      15.912
      59      26       3    8.76e+04       8.76e+04    9.53e+04      15.971
      60      27       5    8.76e+04       8.76e+04    9.53e+04      16.035
      61      28       4    9.13e+04       8.76e+04    9.53e+04      16.112
      62      29       3    9.13e+04       8.76e+04    9.53e+04      16.142
      63      30       2    9.13e+04       8.76e+04    9.53e+04      16.175
      64      31            1.75e+05 pr    8.76e+04    9.53e+04      16.297
      65      30       1    9.20e+04       8.76e+04    9.53e+04      16.338
      66      31            9.53e+04 pr    8.76e+04    9.53e+04      16.378
      67      30            9.53e+04 pr    8.76e+04    9.53e+04      16.424
      68      29       2    9.13e+04       8.76e+04    9.53e+04      16.453
      69      30         INFEASIBLE  pr    8.76e+04    9.53e+04      16.981
      70      29       1    9.19e+04       8.76e+04    9.53e+04      17.067
      71      30            9.53e+04 pr    8.76e+04    9.53e+04      17.103
      72      29            1.75e+05 pr    8.76e+04    9.53e+04      18.104
      73      28       1    9.20e+04       8.76e+04    9.53e+04      18.139
      74      29            1.75e+05 pr    8.76e+04    9.53e+04      18.219
      75      28            9.53e+04 pr    8.76e+04    9.53e+04      18.279
      76      27            9.53e+04 pr    8.76e+04    9.53e+04      18.625
      77      26       3    9.13e+04       8.76e+04    9.53e+04      18.681
      78      27       1    9.13e+04       8.76e+04    9.53e+04      18.807
      79      28            1.75e+05 pr    8.76e+04    9.53e+04      18.910
      80      27            9.53e+04 pr    8.76e+04    9.53e+04      18.961
      81      26       2    9.13e+04       8.76e+04    9.53e+04      19.479
      82      27            9.53e+04 pr    8.76e+04    9.53e+04      19.535
      83      26       1    9.13e+04       8.76e+04    9.53e+04      19.574
      84      27            1.75e+05 pr    8.76e+04    9.53e+04      19.782
      85      26            1.75e+05 pr    8.76e+04    9.53e+04      20.689
      86      25       2    9.20e+04       8.76e+04    9.53e+04      20.755
      87      26       3    9.20e+04       8.76e+04    9.53e+04      20.874
      88      27       2    8.76e+04       8.76e+04    9.53e+04      20.924
      89      28       1    9.20e+04       8.76e+04    9.53e+04      20.982
      90      29            9.53e+04 pr    8.76e+04    9.53e+04      21.031
      91      28         INFEASIBLE  pr    8.76e+04    9.53e+04      21.380
      92      27       1    9.13e+04       8.76e+04    9.53e+04      21.449
      93      28       2    8.76e+04       8.76e+04    9.53e+04      21.508
      94      29       1    9.20e+04       8.76e+04    9.53e+04      21.555
      95      30            9.53e+04 pr    8.76e+04    9.53e+04      21.594
      96      29         INFEASIBLE  pr    8.76e+04    9.53e+04      21.882
      97      28       1    9.13e+04       8.76e+04    9.53e+04      21.985
      98      29       6    8.76e+04       8.76e+04    9.53e+04      22.032
      99      30       5    8.76e+04       8.76e+04    9.53e+04      22.172
     100      31       4    8.76e+04       8.76e+04    9.53e+04      22.207
     101      32       3    8.76e+04       8.76e+04    9.53e+04      22.243
     102      33            1.75e+05 pr    8.76e+04    9.53e+04      22.382
     103      32       2    9.13e+04       8.76e+04    9.53e+04      23.119
     104      33            1.75e+05 pr    8.76e+04    9.53e+04      23.334
     105      32       1    9.20e+04       8.76e+04    9.53e+04      23.459
     106      33            9.53e+04 pr    8.76e+04    9.53e+04      24.312
     107      32            9.53e+04 pr    8.76e+04    9.53e+04      26.386
     108      31       3    8.76e+04       8.76e+04    9.53e+04      26.448
     109      32       4    8.76e+04       8.76e+04    9.53e+04      26.852
     110      33       3    8.76e+04       8.76e+04    9.53e+04      26.973
     111      34            1.75e+05 pr    8.76e+04    9.53e+04      27.193
     112      33       2    9.13e+04       8.76e+04    9.53e+04      28.879
     113      34            1.75e+05 pr    8.76e+04    9.53e+04      29.579
     114      33       1    9.20e+04       8.76e+04    9.53e+04      29.654
     115      34            9.53e+04 pr    8.76e+04    9.53e+04      29.727
     116      33            9.53e+04 pr    8.76e+04    9.53e+04      30.428
     117      32       3    8.76e+04       8.76e+04    9.53e+04      30.469
     118      33       2    9.20e+04       8.76e+04    9.53e+04      30.604
     119      34       1    9.20e+04       8.76e+04    9.53e+04      30.654
     120      35            9.53e+04 pr    8.76e+04    9.53e+04      30.692
     121      34            9.53e+04 pr    8.76e+04    9.53e+04      30.775
     122      33       1    9.20e+04       8.76e+04    9.53e+04      30.811
     123      34       2    9.13e+04       8.76e+04    9.53e+04      31.641
     124      35       5    8.76e+04       8.76e+04    9.53e+04      31.892
     125      36       4    8.76e+04       8.76e+04    9.53e+04      31.934
     126      37       3    9.13e+04       8.76e+04    9.53e+04      32.166
     127      38       2    9.13e+04       8.76e+04    9.53e+04      32.197
     128      39            1.75e+05 pr    8.76e+04    9.53e+04      32.244
     129      38       1    9.19e+04       8.76e+04    9.53e+04      32.318
     130      39            9.53e+04 pr    8.76e+04    9.53e+04      32.357
     131      38            9.53e+04 pr    8.76e+04    9.53e+04      32.446
     132      37       2    9.13e+04       8.76e+04    9.53e+04      32.538
     133      38       3    9.13e+04       8.76e+04    9.53e+04      33.145
     134      39       4    8.76e+04       8.76e+04    9.53e+04      33.569
     135      40       3    9.13e+04       8.76e+04    9.53e+04      33.706
     136      41            1.75e+05 pr    8.76e+04    9.53e+04      34.611
     137      40            1.75e+05 pr    8.76e+04    9.53e+04      34.896
     138      39       3    9.13e+04       8.76e+04    9.53e+04      35.370
     139      40       3    8.76e+04       8.76e+04    9.53e+04      35.404
     140      41            1.75e+05 pr    8.76e+04    9.53e+04      35.548
     141      40       2    9.20e+04       8.76e+04    9.53e+04      35.881
     142      41            1.75e+05 pr    8.76e+04    9.53e+04      35.911
     143      40       1    9.19e+04       8.76e+04    9.53e+04      35.968
     144      41            9.53e+04 pr    8.76e+04    9.53e+04      36.034
     145      40            1.91e+05 pr    8.76e+04    9.53e+04      36.620
     146      39       2    9.13e+04       8.76e+04    9.53e+04      36.667
     147      40            1.75e+05 pr    8.76e+04    9.53e+04      37.262
     148      39       1    9.19e+04       8.76e+04    9.53e+04      37.303
     149      40            9.53e+04 pr    8.76e+04    9.53e+04      37.335
     150      39            1.75e+05 pr    8.76e+04    9.53e+04      37.480
     151      38       2    9.13e+04       8.76e+04    9.53e+04      37.534
     152      39       4    8.76e+04       8.76e+04    9.53e+04      37.631
     153      40       3    8.76e+04       8.76e+04    9.53e+04      37.682
     154      41       2    8.76e+04       8.76e+04    9.53e+04      37.731
     155      42       1    9.20e+04       8.76e+04    9.53e+04      41.102
     156      43            9.53e+04 pr    8.76e+04    9.53e+04      41.818
     157      42            9.53e+04 pr    8.76e+04    9.53e+04      41.942
     158      41            9.53e+04 pr    8.76e+04    9.53e+04      42.010
     159      40       2    8.76e+04       8.76e+04    9.53e+04      42.061
     160      41       3    8.76e+04       8.76e+04    9.53e+04      42.099
     161      42       2    9.20e+04       8.76e+04    9.53e+04      43.117
     162      43       1    9.20e+04       8.76e+04    9.53e+04      43.229
     163      44            9.53e+04 pr    8.76e+04    9.53e+04      43.283
     164      43            9.53e+04 pr    8.76e+04    9.53e+04      43.344
     165      42       1    9.20e+04       8.76e+04    9.53e+04      43.443
     166      43       2    9.13e+04       8.76e+04    9.53e+04      43.487
     167      44            1.75e+05 pr    8.76e+04    9.53e+04      43.540
     168      43            9.53e+04 pr    8.76e+04    9.53e+04      43.565
     169      42       1    9.13e+04       8.76e+04    9.53e+04      43.601
     170      43            9.53e+04 pr    8.76e+04    9.53e+04      43.818
     171      42         INFEASIBLE  pr    8.76e+04    9.53e+04      44.217
     172      41            9.53e+04 pr    8.76e+04    9.53e+04      44.266
     173      40         INFEASIBLE  pr    8.76e+04    9.53e+04      44.849
     174      39       1    9.13e+04       8.76e+04    9.53e+04      44.931
     175      40            9.53e+04 pr    8.76e+04    9.53e+04      44.980
     176      39            1.75e+05 pr    8.76e+04    9.53e+04      45.346
     177      38       1    9.19e+04       8.76e+04    9.53e+04      45.697
     178      39            9.53e+04 pr    8.76e+04    9.53e+04      45.753
     179      38            9.53e+04 pr    8.76e+04    9.53e+04      45.839
     180      37            1.75e+05 pr    8.76e+04    9.53e+04      54.020
     181      36       2    9.13e+04       8.76e+04    9.53e+04      56.197
     182      37            1.75e+05 pr    8.76e+04    9.53e+04      56.341
     183      36       1    9.20e+04       8.76e+04    9.53e+04      56.418
     184      37            9.53e+04 pr    8.76e+04    9.53e+04      56.455
     185      36            9.53e+04 pr    8.76e+04    9.53e+04      56.693
     186      35       2    9.13e+04       8.76e+04    9.53e+04      56.808
     187      36       2    9.20e+04       8.76e+04    9.53e+04      56.883
     188      37       1    9.20e+04       8.76e+04    9.53e+04      57.169
     189      38            9.53e+04 pr    8.76e+04    9.53e+04      57.234
     190      37            1.91e+05 pr    8.76e+04    9.53e+04      57.839
     191      36       1    9.20e+04       8.76e+04    9.53e+04      57.931
     192      37       2    9.13e+04       8.76e+04    9.53e+04      58.144
     193      38       3    8.76e+04       8.76e+04    9.53e+04      58.701
     194      39       2    9.20e+04       8.76e+04    9.53e+04      58.778
     195      40            1.75e+05 pr    8.76e+04    9.53e+04      58.866
     196      39       1    9.20e+04       8.76e+04    9.53e+04      59.134
     197      40            9.53e+04 pr    8.76e+04    9.53e+04      59.228
     198      39         INFEASIBLE  pr    8.76e+04    9.53e+04      59.681
     199      38       2    8.76e+04       8.76e+04    9.53e+04      60.007
     200      39       1    9.13e+04       8.76e+04    9.53e+04      60.155
     201      40            1.75e+05 pr    8.76e+04    9.53e+04      60.342
     202      39            9.53e+04 pr    8.76e+04    9.53e+04      62.100
     203      38       1    9.13e+04       8.76e+04    9.53e+04      62.264
     204      39       3    8.76e+04       8.76e+04    9.53e+04      62.295
     205      40       2    9.20e+04       8.76e+04    9.53e+04      62.347
     206      41            1.75e+05 pr    8.76e+04    9.53e+04      62.843
     207      40       1    9.20e+04       8.76e+04    9.53e+04      62.996
     208      41            9.53e+04 pr    8.76e+04    9.53e+04      63.235
     209      40            9.53e+04 pr    8.76e+04    9.53e+04      63.293
     210      39       2    8.76e+04       8.76e+04    9.53e+04      63.348
     211      40       1    9.13e+04       8.76e+04    9.53e+04      63.391
     212      41            9.53e+04 pr    8.76e+04    9.53e+04      63.467
     213      40            9.53e+04 pr    8.76e+04    9.53e+04      64.000
     214      39            9.53e+04 pr    8.76e+04    9.53e+04      64.238
     215      38            1.75e+05 pr    8.76e+04    9.53e+04      64.819
     216      37            9.53e+04 pr    8.76e+04    9.53e+04      64.898
     217      36            1.75e+05 pr    8.76e+04    9.53e+04      65.593
     218      35       1    9.20e+04       8.76e+04    9.53e+04      65.736
     219      36            9.53e+04 pr    8.76e+04    9.53e+04      65.786
     220      35         INFEASIBLE  pr    8.76e+04    9.53e+04      66.454
     221      34            9.53e+04 pr    8.76e+04    9.53e+04      66.502
     222      33         INFEASIBLE  pr    8.76e+04    9.53e+04      67.341
     223      32       1    9.19e+04       8.76e+04    9.53e+04      67.587
     224      33            9.53e+04 pr    8.76e+04    9.53e+04      67.623
     225      32            9.53e+04 pr    8.76e+04    9.53e+04      67.715
     226      31            1.75e+05 pr    8.76e+04    9.53e+04      68.170
     227      30            1.75e+05 pr    8.76e+04    9.53e+04      68.255
     228      29       1    9.20e+04       8.76e+04    9.53e+04      68.427
     229      30            9.53e+04 pr    8.76e+04    9.53e+04      68.495
     230      29            1.75e+05 pr    8.76e+04    9.53e+04      69.614
     231      28            1.75e+05 pr    8.76e+04    9.53e+04      69.662
     232      27       1    9.20e+04       8.76e+04    9.53e+04      69.738
     233      28            9.53e+04 pr    8.76e+04    9.53e+04      69.814
     234      27         INFEASIBLE  pr    8.76e+04    9.53e+04      70.256
     235      26            9.53e+04 pr    8.76e+04    9.53e+04      70.330
     236      25            9.53e+04 pr    8.76e+04    9.53e+04      70.388
     237      24            9.53e+04 pr    8.76e+04    9.53e+04      70.423
     238      23         INFEASIBLE  pr    8.76e+04    9.53e+04      70.767
     239      22            1.75e+05 pr    8.76e+04    9.53e+04      71.214
     240      21         INFEASIBLE  pr    8.76e+04    9.53e+04      71.744
     241      20       2    9.13e+04       8.76e+04    9.53e+04      71.977
     242      21       1    9.13e+04       8.76e+04    9.53e+04      72.051
     243      22            1.75e+05 pr    8.76e+04    9.53e+04      72.581
     244      21            9.53e+04 pr    8.76e+04    9.53e+04      72.679
     245      20       1    9.13e+04       8.76e+04    9.53e+04      72.697
     246      21            1.75e+05 pr    8.76e+04    9.53e+04      73.031
     247      20            1.75e+05 pr    8.76e+04    9.53e+04      73.133
     248      19            9.53e+04 pr    8.76e+04    9.53e+04      73.670
     249      18       2    9.13e+04       8.76e+04    9.53e+04      73.714
     250      19       3    9.20e+04       8.76e+04    9.53e+04      74.435
     251      20       2    9.20e+04       8.76e+04    9.53e+04      74.566
     252      21            1.75e+05 pr    8.76e+04    9.53e+04      75.023
     253      20       1    9.19e+04       8.76e+04    9.53e+04      75.076
     254      21            9.53e+04 pr    8.76e+04    9.53e+04      75.219
     255      20            9.53e+04 pr    8.76e+04    9.53e+04      75.284
     256      19       2    9.13e+04       8.76e+04    9.53e+04      75.320

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421230e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      75.37753 (    59.733 CPU time)
Time spent in evaluations (secs)    =       3.32797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.922        0.961     29249
   nlp_gf_jg        0.743        0.845     18749
  nlp_hess_l        0.643        0.802     18307
      solver         59.7         75.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0143
         0         0    0.0577
         0    1.0000    0.0143
    1.0000    1.0000    0.8137

Removed Variables within Vanished Phases
===================================================
 
