====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.422
       2       1       7    8.76e+04     -1.80e+308                   1.617
       3       2       6    8.76e+04     -1.80e+308                   1.655
       4       3       5    8.76e+04     -1.80e+308                   1.689
       5       4       4    8.76e+04     -1.80e+308                   1.709
       6       5       3    1.75e+05     -1.80e+308                   1.751
       7       6       2    8.76e+04     -1.80e+308                   1.919
       8       7       1    1.75e+05     -1.80e+308                   1.944
       9       8         INFEASIBLE  pr  -1.80e+308                   2.098
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.528
      11       6       1    1.29e+05     -1.80e+308    2.64e+05       2.631
      12       7       7    8.76e+04       8.76e+04    2.64e+05       3.212
      13       8       3    1.29e+05       8.76e+04    2.64e+05       3.476
      14       9       5    8.76e+04       8.76e+04    2.64e+05       3.595
      15      10       4    8.76e+04       8.76e+04    2.64e+05       3.649
      16      11       3    8.76e+04       8.76e+04    2.64e+05       3.691
      17      12       2    1.75e+05       8.76e+04    2.64e+05       3.737
      18      13       1    1.75e+05       8.76e+04    2.64e+05       3.795
      19      14            2.64e+05 pr    8.76e+04    2.64e+05       3.895
*     20      13       0    2.63e+05  f    8.76e+04    2.63e+05       4.098
      21      12       1    1.75e+05       8.76e+04    2.63e+05       4.134
      22      13       3    8.76e+04       8.76e+04    2.63e+05       4.213
      23      14       4    8.76e+04       8.76e+04    2.63e+05       4.323
      24      15       3    1.75e+05       8.76e+04    2.63e+05       4.431
      25      16       2    1.75e+05       8.76e+04    2.63e+05       4.464
      26      17       1    1.75e+05       8.76e+04    2.63e+05       5.687
      27      18            2.64e+05 pr    8.76e+04    2.63e+05       5.988
      28      17            2.64e+05 pr    8.76e+04    2.63e+05       6.565
      29      16       1    1.75e+05       8.76e+04    2.63e+05       6.869
      30      17       4    8.76e+04       8.76e+04    2.63e+05       7.433
      31      18       3    1.75e+05       8.76e+04    2.63e+05       7.623
      32      19       2    1.75e+05       8.76e+04    2.63e+05       7.674
      33      20         FAILED -400       8.76e+04    2.63e+05      16.969
      34      21            2.64e+05 pr    8.76e+04    2.63e+05      18.364
*     35      20       0    1.85e+05  f    8.76e+04    1.85e+05      18.723
      36      19       1    1.75e+05       8.76e+04    1.85e+05      19.828
      37      20       3    1.09e+05       8.76e+04    1.85e+05      20.252
      38      21       3    1.04e+05       8.76e+04    1.85e+05      21.054
      39      22       6    8.76e+04       8.76e+04    1.85e+05      21.114
      40      23         INFEASIBLE  pr    8.76e+04    1.85e+05      22.073
      41      22       5    8.76e+04       8.76e+04    1.85e+05      22.122
      42      23       4    8.76e+04       8.76e+04    1.85e+05      22.184
      43      24       3    8.76e+04       8.76e+04    1.85e+05      22.269
      44      25       2    1.75e+05       8.76e+04    1.85e+05      22.362
      45      26       1    1.75e+05       8.76e+04    1.85e+05      22.785
      46      27            1.86e+05 pr    8.76e+04    1.85e+05      23.726
      47      26            1.86e+05 pr    8.76e+04    1.85e+05      25.055
      48      25       1    1.75e+05       8.76e+04    1.85e+05      25.377
      49      26       4    8.76e+04       8.76e+04    1.85e+05      25.427
      50      27       3    1.75e+05       8.76e+04    1.85e+05      25.811
      51      28       2    1.75e+05       8.76e+04    1.85e+05      25.912
      52      29       1    1.12e+05       8.76e+04    1.85e+05      26.380
*     53      30       0    1.32e+05  f    8.76e+04    1.32e+05      26.725
      54      29            1.32e+05 pr    8.76e+04    1.32e+05      27.058
      55      26       3    1.04e+05       8.76e+04    1.32e+05      27.869
      56      27       3    8.76e+04       8.76e+04    1.32e+05      27.908
      57      28       2    1.12e+05       8.76e+04    1.32e+05      28.071
      58      29            1.32e+05 pr    8.76e+04    1.32e+05      28.154
      59      28            1.75e+05 pr    8.76e+04    1.32e+05      28.645
      60      27       2    1.04e+05       8.76e+04    1.32e+05      29.188
      61      28       6    8.76e+04       8.76e+04    1.32e+05      29.293
      62      29       5    8.76e+04       8.76e+04    1.32e+05      29.399
      63      30       4    1.04e+05       8.76e+04    1.32e+05      30.098
      64      31       3    1.04e+05       8.76e+04    1.32e+05      30.677
      65      32            1.75e+05 pr    8.76e+04    1.32e+05      31.268
      66      31       2    1.04e+05       8.76e+04    1.32e+05      31.342
      67      32       1    1.04e+05       8.76e+04    1.32e+05      31.681
      68      33            1.84e+05 pr    8.76e+04    1.32e+05      32.229
*     69      32       0    1.29e+05  f    8.76e+04    1.29e+05      33.149
      70      31       1    1.04e+05       8.76e+04    1.29e+05      33.226
      71      32         INFEASIBLE  pr    8.76e+04    1.29e+05      33.818
      72      31            1.84e+05 pr    8.76e+04    1.29e+05      34.148
*     73      30       0    1.29e+05  f    8.76e+04    1.29e+05      34.917
      74      29       3    1.04e+05       8.76e+04    1.29e+05      35.027
      75      30       5    8.76e+04       8.76e+04    1.29e+05      35.121
      76      31       4    8.76e+04       8.76e+04    1.29e+05      35.202
      77      32       3    1.04e+05       8.76e+04    1.29e+05      35.536
      78      33       2    1.04e+05       8.76e+04    1.29e+05      35.613
      79      34       1    1.04e+05       8.76e+04    1.29e+05      35.666
      80      35            1.86e+05 pr    8.76e+04    1.29e+05      35.710
      81      34            1.32e+05 pr    8.76e+04    1.29e+05      36.214
      82      33       1    1.04e+05       8.76e+04    1.29e+05      36.456
      83      34       4    8.76e+04       8.76e+04    1.29e+05      36.972
      84      35       3    1.09e+05       8.76e+04    1.29e+05      37.120
      85      36       2    1.29e+05       8.76e+04    1.29e+05      37.326
      86      37       1    1.04e+05       8.76e+04    1.29e+05      40.328
      87      38            1.32e+05 pr    8.76e+04    1.29e+05      41.272
      88      37            1.32e+05 pr    8.76e+04    1.29e+05      41.432
      89      36            1.32e+05 pr    8.76e+04    1.29e+05      41.498
      90      35       2    8.76e+04       8.76e+04    1.29e+05      43.614
      91      36       3    8.76e+04       8.76e+04    1.29e+05      43.841
      92      37       2    8.76e+04       8.76e+04    1.29e+05      43.943
      93      38         INFEASIBLE  pr    8.76e+04    1.29e+05      44.467
      94      37       1    1.04e+05       8.76e+04    1.29e+05      44.898
      95      38            1.29e+05 pr    8.76e+04    1.29e+05      45.008
      96      37         INFEASIBLE  pr    8.76e+04    1.29e+05      45.213
      97      36       2    8.76e+04       8.76e+04    1.29e+05      45.269
      98      37         INFEASIBLE  pr    8.76e+04    1.29e+05      45.786
      99      36       1    1.04e+05       8.76e+04    1.29e+05      45.880
     100      37            1.86e+05 pr    8.76e+04    1.29e+05      45.965
     101      36         INFEASIBLE  pr    8.76e+04    1.29e+05      46.762
     102      35         INFEASIBLE  pr    8.76e+04    1.29e+05      47.129
     103      34       1    1.04e+05       8.76e+04    1.29e+05      50.629
     104      35            1.29e+05 pr    8.76e+04    1.29e+05      51.114
     105      34            1.86e+05 pr    8.76e+04    1.29e+05      51.269
     106      33         INFEASIBLE  pr    8.76e+04    1.29e+05      51.960
     107      32            1.32e+05 pr    8.76e+04    1.29e+05      52.152
     108      31            1.32e+05 pr    8.76e+04    1.29e+05      52.778
     109      30       2    8.76e+04       8.76e+04    1.29e+05      53.243
     110      31       1    1.04e+05       8.76e+04    1.29e+05      53.393
     111      32            1.83e+05 pr    8.76e+04    1.29e+05      53.466
     112      31            1.37e+05 pr    8.76e+04    1.29e+05      54.085
     113      30       1    1.04e+05       8.76e+04    1.29e+05      55.361
     114      31         INFEASIBLE  pr    8.76e+04    1.29e+05      56.129
     115      30            1.83e+05 pr    8.76e+04    1.29e+05      56.595
     116      29            1.86e+05 pr    8.76e+04    1.29e+05      56.873
     117      28       2    1.29e+05       8.76e+04    1.29e+05      57.051
     118      29       1    1.29e+05       8.76e+04    1.29e+05      57.494
     119      30            1.32e+05 pr    8.76e+04    1.29e+05      58.230
     120      29            1.32e+05 pr    8.76e+04    1.29e+05      58.277
     121      28       1    1.29e+05       8.76e+04    1.29e+05      58.368
     122      29         INFEASIBLE        8.76e+04    1.29e+05      59.587
     123      30       1    1.04e+05       8.76e+04    1.29e+05      59.801
     124      31            1.83e+05 pr    8.76e+04    1.29e+05      59.867
     125      30            1.32e+05 pr    8.76e+04    1.29e+05      60.257
     126      29       1    1.04e+05       8.76e+04    1.29e+05      60.540
     127      30       2    1.04e+05       8.76e+04    1.29e+05      61.387
     128      31       2    8.76e+04       8.76e+04    1.29e+05      61.445
     129      32            1.75e+05 pr    8.76e+04    1.29e+05      61.603
     130      31       1    1.04e+05       8.76e+04    1.29e+05      62.290
     131      32            1.83e+05 pr    8.76e+04    1.29e+05      62.416
     132      31            1.32e+05 pr    8.76e+04    1.29e+05      62.629
     133      30       1    1.04e+05       8.76e+04    1.29e+05      62.703
     134      31            1.86e+05 pr    8.76e+04    1.29e+05      62.735
     135      30            1.32e+05 pr    8.76e+04    1.29e+05      63.648
     136      29       1    1.04e+05       8.76e+04    1.29e+05      63.825
     137      30       2    8.76e+04       8.76e+04    1.29e+05      63.878
     138      31       1    1.10e+05       8.76e+04    1.29e+05      64.192
     139      32            1.32e+05 pr    8.76e+04    1.29e+05      64.315
     140      31            1.29e+05 pr    8.76e+04    1.29e+05      64.399
     141      30       1    1.29e+05       1.04e+05    1.29e+05      64.690
     142      31       2    1.09e+05       1.04e+05    1.29e+05      65.326
     143      32       1    1.29e+05       1.04e+05    1.29e+05      65.519
     144      33            2.64e+05 pr    1.04e+05    1.29e+05      66.058
     145      32            1.32e+05 pr    1.04e+05    1.29e+05      66.155
     146      31       1    1.29e+05       1.04e+05    1.29e+05      67.849
     147      32       2    1.04e+05       1.04e+05    1.29e+05      68.015
     148      33            1.75e+05 pr    1.04e+05    1.29e+05      68.338
     149      32       1    1.04e+05       1.04e+05    1.29e+05      68.395
     150      33            1.86e+05 pr    1.04e+05    1.29e+05      69.563
     151      32            1.32e+05 pr    1.04e+05    1.29e+05      69.815
     152      31       1    1.04e+05       1.04e+05    1.29e+05      69.855
     153      32       2    1.04e+05       1.04e+05    1.29e+05      70.193
     154      33            1.29e+05 pr    1.04e+05    1.29e+05      70.317
     155      32       1    1.04e+05       1.04e+05    1.29e+05      70.368
     156      33            1.29e+05 pr    1.04e+05    1.29e+05      70.531
     157      32         INFEASIBLE  pr    1.04e+05    1.29e+05      71.196
     158      31            1.86e+05 pr    1.04e+05    1.29e+05      71.399
     159      30            1.86e+05 pr    1.04e+05    1.29e+05      71.607
     160      29            2.63e+05 pr    1.04e+05    1.29e+05      71.670
     161      28            1.32e+05 pr    1.04e+05    1.29e+05      74.184
     162      27            1.32e+05 pr    1.04e+05    1.29e+05      74.952
     163      26            1.32e+05 pr    1.04e+05    1.29e+05      75.129
     164      25            1.86e+05 pr    1.04e+05    1.29e+05      75.261
     165      24         INFEASIBLE  pr    1.04e+05    1.29e+05      75.724
     166      23            1.83e+05 pr    1.04e+05    1.29e+05      75.867
     167      22            1.37e+05 pr    1.04e+05    1.29e+05      76.226
     168      21            1.32e+05 pr    1.04e+05    1.29e+05      76.524
     169      20            1.32e+05 pr    1.04e+05    1.29e+05      76.569
     170      19       2    1.04e+05       1.04e+05    1.29e+05      76.631
     171      20            1.75e+05 pr    1.04e+05    1.29e+05      76.792
     172      19       1    1.29e+05       1.04e+05    1.29e+05      77.533
     173      20            1.32e+05 pr    1.04e+05    1.29e+05      77.974
     174      19            1.32e+05 pr    1.04e+05    1.29e+05      78.016
     175      18       1    1.04e+05       1.04e+05    1.29e+05      78.134
     176      19       1    1.12e+05       1.04e+05    1.29e+05      78.246
     177      20            1.32e+05 pr    1.04e+05    1.29e+05      78.300
     178      19            1.37e+05 pr    1.04e+05    1.29e+05      78.675
     179      18            1.83e+05 pr    1.04e+05    1.29e+05      79.171
     180      17            1.86e+05 pr    1.09e+05    1.29e+05      80.196
     181      14       2    1.09e+05       1.09e+05    1.29e+05      80.408
     182      15            1.75e+05 pr    1.09e+05    1.29e+05      80.506
     183      14       1    1.12e+05       1.09e+05    1.29e+05      80.636
     184      15            1.32e+05 pr    1.09e+05    1.29e+05      80.700
     185      14         INFEASIBLE  pr    1.09e+05    1.29e+05      81.056
     186      13       2    1.09e+05       1.09e+05    1.29e+05      82.161
     187      14       1    1.12e+05       1.09e+05    1.29e+05      82.220
     188      15            1.32e+05 pr    1.09e+05    1.29e+05      82.385
     189      14         INFEASIBLE  pr    1.09e+05    1.29e+05      83.022
     190      13       1    1.12e+05       1.12e+05    1.29e+05      83.108
     191      14            1.32e+05 pr    1.12e+05    1.29e+05      83.185
     192      13         INFEASIBLE  pr    1.29e+05    1.29e+05      83.952
     193       4       2    1.09e+05       1.29e+05    1.29e+05      84.094
     194       5            1.75e+05 pr    1.29e+05    1.29e+05      84.338
     195       4       1    1.12e+05       1.29e+05    1.29e+05      84.392
     196       5            1.32e+05 pr    1.29e+05    1.29e+05      84.420
     197       4            1.32e+05 pr    1.29e+05    1.29e+05      84.680
     198       3         FAILED -400       1.29e+05    1.29e+05      96.057
     199       4       1    1.29e+05       1.29e+05    1.29e+05      96.106
     200       5            1.86e+05 pr    1.29e+05    1.29e+05      96.637
     201       4            1.32e+05 pr    1.29e+05    1.29e+05      96.705
     202       3       1    1.29e+05       1.29e+05    1.29e+05      96.816
     203       4            1.32e+05 pr    1.29e+05    1.29e+05      96.873
     204       3            1.32e+05 pr    1.29e+05    1.29e+05      97.119
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28898353917708e+05
Final integrality gap (abs / rel)   = -1.11e-05 /  -8.62e-11 (-0.00%)
# of nodes processed                =      204
# of subproblems processed          =      210
Total program time (secs)           =      97.16022 (    72.631 CPU time)
Time spent in evaluations (secs)    =       4.67873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08          1.3     34455
   nlp_gf_jg        0.932          1.3     24174
  nlp_hess_l        0.824         1.13     23964
      solver         72.6         97.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2583
         0    1.0000    0.2880
    1.0000         0    0.0297
    1.0000    1.0000    0.3240

Removed Variables within Vanished Phases
===================================================
 
