====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.555
       2       1       7    8.76e+04       8.76e+04                   0.683
       3       2       6    8.76e+04       8.76e+04                   0.732
       4       3       5    8.76e+04       8.76e+04                   0.764
       5       4       4    8.76e+04       8.76e+04                   0.793
       6       5       3    8.76e+04       8.76e+04                   0.846
       7       6       2    8.76e+04       8.76e+04                   0.886
       8       7       1    1.75e+05       8.76e+04                   0.925
       9       8         INFEASIBLE  pr    8.76e+04                   1.106
*     10       7       0    4.53e+05  f    8.76e+04    4.53e+05       1.169
      11       6       1    2.21e+05       8.76e+04    4.53e+05       2.251
      12       7       3    8.76e+04       8.76e+04    4.53e+05       2.344
      13       8       2    8.76e+04       8.76e+04    4.53e+05       2.388
      14       9       4    8.76e+04       8.76e+04    4.53e+05       2.501
      15      10       1    1.75e+05       8.76e+04    4.53e+05       2.750
      16      11         INFEASIBLE  pr    8.76e+04    4.53e+05       3.168
*     17      10       0    2.84e+05  f    8.76e+04    2.84e+05       3.418
      18       9       3    1.75e+05       8.76e+04    2.84e+05       4.449
      19      10       2    1.75e+05       8.76e+04    2.84e+05       4.820
      20      11       1    1.75e+05       8.76e+04    2.84e+05       5.348
      21      12         INFEASIBLE  pr    8.76e+04    2.84e+05       6.025
      22      11            4.38e+05 pr    8.76e+04    2.84e+05       7.098
      23      10         INFEASIBLE  pr    8.76e+04    2.84e+05       7.657
      24       9       2    1.75e+05       8.76e+04    2.84e+05       7.726
      25      10       1    2.22e+05       8.76e+04    2.84e+05       8.180
      26      11       5    8.76e+04       8.76e+04    2.84e+05       8.210
      27      12       4    1.75e+05       8.76e+04    2.84e+05       9.653
      28      13       3    1.75e+05       8.76e+04    2.84e+05       9.819
      29      14       2    1.75e+05       8.76e+04    2.84e+05      10.251
      30      15       1    2.21e+05       8.76e+04    2.84e+05      10.303
      31      16            4.55e+05 pr    8.76e+04    2.84e+05      10.676
*     32      15       0    2.27e+05  f    8.76e+04    2.27e+05      10.735
      33      14       1    2.21e+05       8.76e+04    2.27e+05      11.071
      34      15       4    1.75e+05       8.76e+04    2.27e+05      11.828
      35      16       3    1.25e+05       8.76e+04    2.27e+05      12.948
      36      17       7    8.76e+04       8.76e+04    2.27e+05      13.614
      37      18       6    8.76e+04       8.76e+04    2.27e+05      13.860
      38      19       5    8.76e+04       8.76e+04    2.27e+05      14.043
      39      20         INFEASIBLE  pr    8.76e+04    2.27e+05      14.599
      40      19       4    8.76e+04       8.76e+04    2.27e+05      15.529
      41      20       3    1.25e+05       8.76e+04    2.27e+05      16.227
      42      21       2    1.25e+05       8.76e+04    2.27e+05      16.769
      43      22       1    1.75e+05       8.76e+04    2.27e+05      16.846
      44      23         INFEASIBLE  pr    8.76e+04    2.27e+05      17.694
      45      22            2.45e+05 pr    8.76e+04    2.27e+05      18.052
      46      21       1    1.46e+05       8.76e+04    2.27e+05      18.135
      47      22       5    8.76e+04       8.76e+04    2.27e+05      18.245
      48      23       4    8.76e+04       8.76e+04    2.27e+05      18.304
      49      24       3    1.25e+05       8.76e+04    2.27e+05      19.309
      50      25       2    1.25e+05       8.76e+04    2.27e+05      19.443
      51      26       1    1.75e+05       8.76e+04    2.27e+05      19.502
      52      27            4.55e+05 pr    8.76e+04    2.27e+05      19.556
      53      26            2.50e+05 pr    8.76e+04    2.27e+05      19.936
      54      25       1    1.46e+05       8.76e+04    2.27e+05      20.352
      55      26       4    8.76e+04       8.76e+04    2.27e+05      20.459
      56      27       6    8.76e+04       8.76e+04    2.27e+05      20.736
      57      28       3    8.76e+04       8.76e+04    2.27e+05      20.802
      58      29       2    1.25e+05       8.76e+04    2.27e+05      21.886
      59      30       1    1.75e+05       8.76e+04    2.27e+05      22.059
      60      31            2.45e+05 pr    8.76e+04    2.27e+05      22.250
      61      30         INFEASIBLE  pr    8.76e+04    2.27e+05      22.795
      62      29       1    1.46e+05       8.76e+04    2.27e+05      23.279
      63      30       3    8.76e+04       8.76e+04    2.27e+05      23.353
      64      31       6    8.76e+04       8.76e+04    2.27e+05      23.393
      65      32       2    1.75e+05       8.76e+04    2.27e+05      23.501
      66      33       1    1.75e+05       8.76e+04    2.27e+05      23.615
      67      34            4.55e+05 pr    8.76e+04    2.27e+05      23.945
      68      33            4.38e+05 pr    8.76e+04    2.27e+05      24.238
      69      32       1    1.75e+05       8.76e+04    2.27e+05      25.322
      70      33       2    1.75e+05       8.76e+04    2.27e+05      26.695
      71      34       5    8.76e+04       8.76e+04    2.27e+05      27.511
      72      35       4    8.76e+04       8.76e+04    2.27e+05      27.813
      73      36       3    1.25e+05       8.76e+04    2.27e+05      27.892
      74      37       2    1.75e+05       8.76e+04    2.27e+05      27.934
      75      38       1    1.75e+05       8.76e+04    2.27e+05      27.974
      76      39            4.64e+05 pr    8.76e+04    2.27e+05      28.112
      77      38         INFEASIBLE  pr    8.76e+04    2.27e+05      28.551
      78      37       1    1.75e+05       8.76e+04    2.27e+05      28.822
      79      38       4    8.76e+04       8.76e+04    2.27e+05      28.900
      80      39       3    1.75e+05       8.76e+04    2.27e+05      30.502
      81      40       3    1.75e+05       8.76e+04    2.27e+05      30.784
      82      41       2    1.75e+05       8.76e+04    2.27e+05      30.850
      83      42       1    1.75e+05       8.76e+04    2.27e+05      30.949
      84      43            4.52e+05 pr    8.76e+04    2.27e+05      31.461
      85      42            4.52e+05 pr    8.76e+04    2.27e+05      32.125
      86      41       1    1.75e+05       8.76e+04    2.27e+05      32.257
      87      42       3    1.44e+05       8.76e+04    2.27e+05      32.877
      88      43       5    1.69e+05       8.76e+04    2.27e+05      33.651
      89      44       3    2.22e+05       8.76e+04    2.27e+05      33.933
      90      45       2    1.25e+05       8.76e+04    2.27e+05      34.745
      91      46       1    1.75e+05       8.76e+04    2.27e+05      34.922
      92      47         INFEASIBLE  pr    8.76e+04    2.27e+05      35.578
      93      46         INFEASIBLE  pr    8.76e+04    2.27e+05      36.245
      94      45       1    1.46e+05       8.76e+04    2.27e+05      36.286
      95      46         INFEASIBLE  pr    8.76e+04    2.27e+05      36.709
*     96      45       0    2.26e+05  f    8.76e+04    2.26e+05      36.778
      97      44         INFEASIBLE  pr    8.76e+04    2.26e+05      36.987
      98      43       2    2.22e+05       8.76e+04    2.26e+05      37.024
      99      44       1    2.22e+05       8.76e+04    2.26e+05      37.093
     100      45            4.54e+05 pr    8.76e+04    2.26e+05      37.200
     101      44            2.28e+05 pr    8.76e+04    2.26e+05      37.273
     102      43            2.28e+05 pr    8.76e+04    2.26e+05      37.324
     103      42       2    2.22e+05       8.76e+04    2.26e+05      37.383
     104      43       3    1.75e+05       8.76e+04    2.26e+05      40.360
     105      44       5    8.76e+04       8.76e+04    2.26e+05      40.420
     106      45       4    8.76e+04       8.76e+04    2.26e+05      40.501
     107      46       3    8.76e+04       8.76e+04    2.26e+05      40.602
     108      47       2    8.76e+04       8.76e+04    2.26e+05      40.698
     109      48       1    1.75e+05       8.76e+04    2.26e+05      41.200
     110      49            4.38e+05 pr    8.76e+04    2.26e+05      41.312
     111      48            2.50e+05 pr    8.76e+04    2.26e+05      41.673
     112      47       1    2.22e+05       8.76e+04    2.26e+05      41.888
     113      48       4    8.76e+04       8.76e+04    2.26e+05      43.367
     114      49       3    1.75e+05       8.76e+04    2.26e+05      43.946
     115      50       2    1.75e+05       8.76e+04    2.26e+05      44.025
     116      51       1    1.46e+05       8.76e+04    2.26e+05      46.840
     117      52            2.28e+05 pr    8.76e+04    2.26e+05      47.005
     118      51            2.28e+05 pr    8.76e+04    2.26e+05      47.416
     119      50       1    1.46e+05       8.76e+04    2.26e+05      47.926
     120      51       3    1.11e+05       8.76e+04    2.26e+05      49.524
     121      52       3    8.76e+04       8.76e+04    2.26e+05      49.565
     122      53       2    1.25e+05       8.76e+04    2.26e+05      50.873
     123      54       1    2.22e+05       8.76e+04    2.26e+05      50.941
     124      55            4.54e+05 pr    8.76e+04    2.26e+05      51.003
     125      54            2.28e+05 pr    8.76e+04    2.26e+05      51.175
     126      53         INFEASIBLE  pr    8.76e+04    2.26e+05      51.943
     127      52         INFEASIBLE  pr    8.76e+04    2.26e+05      52.479
     128      51       2    1.45e+05       8.76e+04    2.26e+05      54.054
     129      52       1    1.75e+05       8.76e+04    2.26e+05      54.251
     130      53            2.28e+05 pr    8.76e+04    2.26e+05      56.211
     131      52         INFEASIBLE  pr    8.76e+04    2.26e+05      56.520
     132      51       1    1.75e+05       8.76e+04    2.26e+05      57.095
     133      52       2    8.76e+04       8.76e+04    2.26e+05      57.177
     134      53       1    1.46e+05       8.76e+04    2.26e+05      57.609
     135      54            2.28e+05 pr    8.76e+04    2.26e+05      57.701
*    136      53       0    2.26e+05  f    8.76e+04    2.26e+05      58.773
     137      52       1    2.22e+05       8.76e+04    2.26e+05      59.136
     138      53       5    8.76e+04       8.76e+04    2.26e+05      59.252
     139      54       4    8.76e+04       8.76e+04    2.26e+05      60.395
     140      55       3    1.75e+05       8.76e+04    2.26e+05      60.760
     141      56       2    2.22e+05       8.76e+04    2.26e+05      60.816
     142      57       1    1.60e+05       8.76e+04    2.26e+05      66.925
     143      58            2.50e+05 pr    8.76e+04    2.26e+05      67.082
     144      57            2.28e+05 pr    8.76e+04    2.26e+05      67.268
     145      56       1    1.70e+05       8.76e+04    2.26e+05      67.764
     146      57         INFEASIBLE  pr    8.76e+04    2.26e+05      68.383
*    147      56       0    2.25e+05  f    8.76e+04    2.25e+05      68.421
     148      55         FAILED -400       8.76e+04    2.25e+05      78.696
     149      54         INFEASIBLE  pr    8.76e+04    2.25e+05      79.369
     150      53       4    8.76e+04       8.76e+04    2.25e+05      79.409
     151      54       3    1.09e+05       8.76e+04    2.25e+05      80.005
     152      55       2    1.33e+05       8.76e+04    2.25e+05      80.059
     153      56       1    1.61e+05       8.76e+04    2.25e+05      80.186
     154      57            2.26e+05 pr    8.76e+04    2.25e+05      80.547
     155      56            2.26e+05 pr    8.76e+04    2.25e+05      80.935
     156      55       1    2.22e+05       8.76e+04    2.25e+05      81.205
     157      56         INFEASIBLE  pr    8.76e+04    2.25e+05      81.850
     158      55            2.26e+05 pr    8.76e+04    2.25e+05      81.924
     159      54            2.26e+05 pr    8.76e+04    2.25e+05      82.006
     160      53         INFEASIBLE  pr    8.76e+04    2.25e+05      82.530
     161      52            2.28e+05 pr    8.76e+04    2.25e+05      82.807
     162      51            2.26e+05 pr    8.76e+04    2.25e+05      82.895
     163      50            2.26e+05 pr    8.76e+04    2.25e+05      83.511
     164      49         INFEASIBLE  pr    8.76e+04    2.25e+05      83.743
     165      48       2    1.45e+05       8.76e+04    2.25e+05      83.843
     166      49         INFEASIBLE  pr    1.25e+05    2.25e+05      84.353
     167      48       1    2.22e+05       1.25e+05    2.25e+05      84.596
     168      49            2.28e+05 pr    1.25e+05    2.25e+05      84.633
     169      48            2.28e+05 pr    1.25e+05    2.25e+05      84.667
     170      47         INFEASIBLE  pr    1.25e+05    2.25e+05      85.401
     171      46         INFEASIBLE  pr    1.25e+05    2.25e+05      86.125
     172      45         INFEASIBLE  pr    1.25e+05    2.25e+05      86.395
     173      44       2    1.75e+05       1.25e+05    2.25e+05      86.420
     174      45       2    1.75e+05       1.25e+05    2.25e+05      86.824
     175      46       2    1.75e+05       1.25e+05    2.25e+05      86.954
     176      47       1    1.75e+05       1.25e+05    2.25e+05      87.305
     177      48            4.54e+05 pr    1.25e+05    2.25e+05      87.414
     178      47            2.78e+05 pr    1.25e+05    2.25e+05      88.295
     179      46       1    1.75e+05       1.25e+05    2.25e+05      88.329
     180      47       2    1.75e+05       1.25e+05    2.25e+05      89.061
     181      48       2    1.25e+05       1.25e+05    2.25e+05      89.433
     182      49       1    1.75e+05       1.25e+05    2.25e+05      89.485
     183      50            2.86e+05 pr    1.25e+05    2.25e+05      90.398
     184      49         INFEASIBLE  pr    1.25e+05    2.25e+05      90.917
     185      48       1    1.46e+05       1.25e+05    2.25e+05      90.978
     186      49       2    1.32e+05       1.32e+05    2.25e+05      91.783
     187      50       1    1.46e+05       1.32e+05    2.25e+05      91.898
     188      51            2.27e+05 pr    1.32e+05    2.25e+05      91.927
     189      50            2.27e+05 pr    1.32e+05    2.25e+05      94.847
     190      49       1    1.46e+05       1.44e+05    2.25e+05      98.572
     191      50       2    2.22e+05       1.44e+05    2.25e+05      98.779
     192      51       1    2.22e+05       1.44e+05    2.25e+05      98.833
     193      52            4.53e+05 pr    1.44e+05    2.25e+05      99.408
     194      51            2.28e+05 pr    1.44e+05    2.25e+05      99.944
     195      50       1    2.21e+05       1.44e+05    2.25e+05      99.985
     196      51         INFEASIBLE  pr    1.46e+05    2.25e+05     100.771
     197      50            2.28e+05 pr    1.46e+05    2.25e+05     101.034
     198      49            2.26e+05 pr    1.46e+05    2.25e+05     101.113
     199      48            2.28e+05 pr    1.46e+05    2.25e+05     101.496
     200      47         INFEASIBLE  pr    1.46e+05    2.25e+05     101.835
     201      46            2.28e+05 pr    1.46e+05    2.25e+05     101.874
     202      45         INFEASIBLE  pr    1.46e+05    2.25e+05     102.181
     203      44       1    1.75e+05       1.46e+05    2.25e+05     102.209
     204      45         FAILED -400       1.46e+05    2.25e+05     112.952
     205      44         INFEASIBLE  pr    1.46e+05    2.25e+05     113.630
     206      43       1    1.75e+05       1.46e+05    2.25e+05     113.682
     207      44            2.28e+05 pr    1.46e+05    2.25e+05     113.737
     208      43            2.28e+05 pr    1.46e+05    2.25e+05     114.128
     209      42         INFEASIBLE  pr    1.46e+05    2.25e+05     114.661
     210      41            4.54e+05 pr    1.46e+05    2.25e+05     114.724
     211      40         INFEASIBLE  pr    1.46e+05    2.25e+05     115.450
     212      39       1    1.75e+05       1.46e+05    2.25e+05     115.518
     213      40            2.27e+05 pr    1.46e+05    2.25e+05     115.893
*    214      39       0    2.19e+05  f    1.46e+05    2.19e+05     116.225
     215      38       1    1.46e+05       1.46e+05    2.19e+05     116.806
     216      39         INFEASIBLE  pr    1.46e+05    2.19e+05     117.274
     217      38            2.27e+05 pr    1.46e+05    2.19e+05     117.612
     218      37            2.28e+05 pr    1.46e+05    2.19e+05     117.953
     219      36       1    1.75e+05       1.46e+05    2.19e+05     118.000
     220      37            2.28e+05 pr    1.46e+05    2.19e+05     118.152
     221      36            2.28e+05 pr    1.46e+05    2.19e+05     118.429
     222      35       1    1.75e+05       1.46e+05    2.19e+05     118.467
     223      36            2.28e+05 pr    1.46e+05    2.19e+05     118.652
     224      35            2.26e+05 pr    1.46e+05    2.19e+05     119.002
     225      34         INFEASIBLE  pr    1.46e+05    2.19e+05     119.188
     226      31         FAILED -400       1.46e+05    2.19e+05     131.932
     227      32            2.22e+05 pr    1.46e+05    2.19e+05     132.101
     228      31         INFEASIBLE  pr    1.46e+05    2.19e+05     132.521
     229      30       2    1.75e+05       1.46e+05    2.19e+05     132.998
     230      31            2.28e+05 pr    1.46e+05    2.19e+05     133.059
     231      30            2.48e+05 pr    1.46e+05    2.19e+05     133.823
     232      29       1    1.75e+05       1.46e+05    2.19e+05     133.879
     233      30            2.26e+05 pr    1.46e+05    2.19e+05     133.972
     234      29         INFEASIBLE  pr    1.46e+05    2.19e+05     134.225
     235      26       4    1.75e+05       1.46e+05    2.19e+05     134.343
     236      27       3    1.25e+05       1.46e+05    2.19e+05     134.442
     237      28       2    1.25e+05       1.46e+05    2.19e+05     135.366
     238      29       1    1.60e+05       1.46e+05    2.19e+05     135.419
     239      30            2.50e+05 pr    1.46e+05    2.19e+05     135.456
     240      29            2.28e+05 pr    1.46e+05    2.19e+05     135.515
     241      28         INFEASIBLE  pr    1.46e+05    2.19e+05     136.034
     242      27       2    1.25e+05       1.46e+05    2.19e+05     136.168
     243      28       1    1.60e+05       1.46e+05    2.19e+05     136.211
     244      29            2.50e+05 pr    1.46e+05    2.19e+05     136.613
     245      28            2.19e+05 pr    1.46e+05    2.19e+05     136.660
     246      27         INFEASIBLE  pr    1.46e+05    2.19e+05     137.312
     247      26       3    1.25e+05       1.46e+05    2.19e+05     137.962
     248      27       2    1.25e+05       1.46e+05    2.19e+05     138.057
     249      28       1    1.75e+05       1.46e+05    2.19e+05     138.152
     250      29            2.27e+05 pr    1.46e+05    2.19e+05     139.057
     251      28            2.19e+05 pr    1.46e+05    2.19e+05     140.112
     252      27       1    1.46e+05       1.46e+05    2.19e+05     140.512
     253      28       2    1.25e+05       1.46e+05    2.19e+05     140.575
     254      29       1    1.75e+05       1.46e+05    2.19e+05     140.626
     255      30         INFEASIBLE  pr    1.46e+05    2.19e+05     141.020
     256      29         INFEASIBLE  pr    1.46e+05    2.19e+05     141.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  7.33e+04 /   3.35e-01 (33.46%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     141.85574 (   101.129 CPU time)
Time spent in evaluations (secs)    =       6.56645

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55         1.88     49017
   nlp_gf_jg         1.27          1.7     32400
  nlp_hess_l         1.12         1.41     32099
      solver          101          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1916
    1.0000         0    0.1684
         0         0    0.3716
         0    1.0000    0.1684

Removed Variables within Vanished Phases
===================================================
 
