====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.189
       2       1       7    8.76e+04     -1.80e+308                   1.508
       3       2       6    8.76e+04     -1.80e+308                   1.574
       4       3       5    8.76e+04     -1.80e+308                   1.601
       5       4       4    8.76e+04     -1.80e+308                   1.677
       6       5       3    8.76e+04     -1.80e+308                   1.702
       7       6       2    8.76e+04     -1.80e+308                   1.723
       8       7       1    1.75e+05     -1.80e+308                   1.745
       9       8         INFEASIBLE  pr  -1.80e+308                   1.842
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       1.914
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       2.041
      12       7       7    8.76e+04       8.76e+04    2.34e+05       2.219
      13       8       2    8.76e+04       8.76e+04    2.34e+05       2.279
      14       9       6    8.76e+04       8.76e+04    2.34e+05       2.997
      15      10       5    8.76e+04       8.76e+04    2.34e+05       3.185
      16      11       4    8.76e+04       8.76e+04    2.34e+05       3.284
      17      12       3    9.96e+04       8.76e+04    2.34e+05       3.472
      18      13       2    1.75e+05       8.76e+04    2.34e+05       3.523
      19      14       1    1.75e+05       8.76e+04    2.34e+05       4.011
      20      15            2.34e+05 pr    8.76e+04    2.34e+05       6.084
*     21      14       0    1.80e+05  f    8.76e+04    1.80e+05       6.159
      22      13       1    1.75e+05       8.76e+04    1.80e+05       6.185
      23      14       5    8.76e+04       8.76e+04    1.80e+05       6.372
      24      15       4    8.76e+04       8.76e+04    1.80e+05       6.424
      25      16       4    8.76e+04       8.76e+04    1.80e+05       6.599
      26      17       3    9.96e+04       8.76e+04    1.80e+05       7.470
      27      18       2    1.75e+05       8.76e+04    1.80e+05       7.636
      28      19       1    1.75e+05       8.76e+04    1.80e+05       8.415
      29      20            2.34e+05 pr    8.76e+04    1.80e+05       8.464
*     30      19       0    1.79e+05  f    8.76e+04    1.79e+05       8.779
      31      18       1    1.75e+05       8.76e+04    1.79e+05       9.282
      32      19       3    8.76e+04       8.76e+04    1.79e+05      10.359
      33      20       4    8.76e+04       8.76e+04    1.79e+05      10.488
      34      21       3    8.76e+04       8.76e+04    1.79e+05      10.575
      35      22       2    1.75e+05       8.76e+04    1.79e+05      10.811
      36      23       1    1.04e+05       8.76e+04    1.79e+05      10.864
*     37      24       0    1.17e+05  f    8.76e+04    1.17e+05      10.896
      38      23            1.17e+05 pr    8.76e+04    1.17e+05      12.724
      39      21         INFEASIBLE  pr    8.76e+04    1.17e+05      13.209
      40      20       3    8.76e+04       8.76e+04    1.17e+05      13.402
      41      21       4    8.76e+04       8.76e+04    1.17e+05      13.434
      42      22       3    8.76e+04       8.76e+04    1.17e+05      13.487
      43      23       2    8.76e+04       8.76e+04    1.17e+05      13.517
      44      24            1.75e+05 pr    8.76e+04    1.17e+05      13.553
      45      23       1    1.15e+05       8.76e+04    1.17e+05      15.751
      46      24            2.34e+05 pr    8.76e+04    1.17e+05      15.802
      47      23            1.17e+05 pr    8.76e+04    1.17e+05      16.222
      48      22       2    8.76e+04       8.76e+04    1.17e+05      16.279
      49      23       3    8.76e+04       8.76e+04    1.17e+05      16.347
      50      24       2    9.96e+04       8.76e+04    1.17e+05      16.991
      51      25       1    9.96e+04       8.76e+04    1.17e+05      17.039
      52      26            1.80e+05 pr    8.76e+04    1.17e+05      17.323
      53      25            1.17e+05 pr    8.76e+04    1.17e+05      18.257
      54      24       1    9.96e+04       8.76e+04    1.17e+05      18.312
      55      25       2    8.76e+04       8.76e+04    1.17e+05      19.677
      56      26            1.75e+05 pr    8.76e+04    1.17e+05      20.469
      57      25       1    9.96e+04       8.76e+04    1.17e+05      20.596
      58      26            1.80e+05 pr    8.76e+04    1.17e+05      20.947
      59      25         INFEASIBLE  pr    8.76e+04    1.17e+05      22.001
      60      24       1    1.15e+05       8.76e+04    1.17e+05      22.783
      61      25         INFEASIBLE  pr    8.76e+04    1.17e+05      25.401
      62      24            1.17e+05 pr    8.76e+04    1.17e+05      25.910
      63      23            1.17e+05 pr    8.76e+04    1.17e+05      25.955
      64      22            1.80e+05 pr    8.76e+04    1.17e+05      26.278
*     65      21       0    1.15e+05  f    8.76e+04    1.15e+05      26.581
      66      20            1.75e+05 pr    8.76e+04    1.15e+05      26.660
      67      19       2    1.02e+05       8.76e+04    1.15e+05      27.013
      68      20       1    1.04e+05       8.76e+04    1.15e+05      27.246
      69      21            1.17e+05 pr    8.76e+04    1.15e+05      27.277
      70      20         INFEASIBLE  pr    8.76e+04    1.15e+05      27.498
      71      19       1    1.04e+05       8.76e+04    1.15e+05      27.538
      72      20            1.75e+05 pr    8.76e+04    1.15e+05      27.584
      73      19            1.17e+05 pr    8.76e+04    1.15e+05      27.638
      74      18         INFEASIBLE  pr    8.76e+04    1.15e+05      27.949
      75      17       2    9.96e+04       8.76e+04    1.15e+05      27.986
      76      18            1.75e+05 pr    8.76e+04    1.15e+05      28.264
      77      17            1.75e+05 pr    8.76e+04    1.15e+05      28.928
      78      16       2    9.96e+04       8.76e+04    1.15e+05      29.215
      79      17         INFEASIBLE  pr    8.76e+04    1.15e+05      29.996
      80      16            1.75e+05 pr    8.76e+04    1.15e+05      30.332
      81      15       1    1.04e+05       8.76e+04    1.15e+05      30.969
      82      16            1.17e+05 pr    8.76e+04    1.15e+05      31.321
      83      15            1.19e+05 pr    8.76e+04    1.15e+05      31.685
      84      12            1.75e+05 pr    8.76e+04    1.15e+05      32.873
      85      11       3    8.76e+04       8.76e+04    1.15e+05      32.920
      86      12            1.75e+05 pr    8.76e+04    1.15e+05      33.205
      87      11       2    9.96e+04       8.76e+04    1.15e+05      33.970
      88      12            1.75e+05 pr    8.76e+04    1.15e+05      34.170
      89      11       1    1.04e+05       8.76e+04    1.15e+05      34.273
      90      12            1.15e+05 pr    8.76e+04    1.15e+05      35.048
      91      11            1.19e+05 pr    8.76e+04    1.15e+05      35.261
      92      10       3    8.76e+04       8.76e+04    1.15e+05      35.390
      93      11       2    1.04e+05       8.76e+04    1.15e+05      35.649
      94      12            1.75e+05 pr    8.76e+04    1.15e+05      36.121
      95      11       1    1.04e+05       8.76e+04    1.15e+05      36.161
      96      12            1.17e+05 pr    8.76e+04    1.15e+05      36.203
      97      11         INFEASIBLE  pr    8.76e+04    1.15e+05      36.479
      98      10       2    9.96e+04       8.76e+04    1.15e+05      37.097
      99      11       5    8.76e+04       8.76e+04    1.15e+05      37.202
     100      12            1.75e+05 pr    8.76e+04    1.15e+05      37.710
     101      11       4    8.76e+04       8.76e+04    1.15e+05      37.745
     102      12            1.75e+05 pr    8.76e+04    1.15e+05      38.059
     103      11       3    9.96e+04       8.76e+04    1.15e+05      38.519
     104      12       2    9.96e+04       8.76e+04    1.15e+05      38.772
     105      13            1.75e+05 pr    8.76e+04    1.15e+05      38.806
     106      12       1    1.04e+05       8.76e+04    1.15e+05      38.853
     107      13            1.17e+05 pr    8.76e+04    1.15e+05      38.946
     108      12            1.17e+05 pr    8.76e+04    1.15e+05      39.200
     109      11       2    9.96e+04       8.76e+04    1.15e+05      39.234
     110      12       1    9.96e+04       8.76e+04    1.15e+05      39.390
     111      13            1.81e+05 pr    8.76e+04    1.15e+05      39.474
     112      12            1.17e+05 pr    8.76e+04    1.15e+05      39.925
     113      11            1.75e+05 pr    8.76e+04    1.15e+05      40.043
     114      10       1    1.04e+05       8.76e+04    1.15e+05      40.187
     115      11            1.17e+05 pr    8.76e+04    1.15e+05      40.228
     116      10            1.19e+05 pr    8.76e+04    1.15e+05      40.573
     117       9       4    8.76e+04       8.76e+04    1.15e+05      40.670
     118      10       3    1.02e+05       8.76e+04    1.15e+05      40.770
     119      11       2    1.02e+05       8.76e+04    1.15e+05      40.979
     120      12            1.75e+05 pr    8.76e+04    1.15e+05      41.398
     121      11       1    1.04e+05       8.76e+04    1.15e+05      41.589
     122      12            1.17e+05 pr    8.76e+04    1.15e+05      41.868
     123      11            1.17e+05 pr    8.76e+04    1.15e+05      41.934
     124      10       2    1.02e+05       8.76e+04    1.15e+05      42.743
     125      11       3    9.96e+04       8.76e+04    1.15e+05      45.324
     126      12       3    1.15e+05       8.76e+04    1.15e+05      45.450
     127      13       3    9.96e+04       9.96e+04    1.15e+05      45.607
     128      14       2    9.96e+04       9.96e+04    1.15e+05      45.657
     129      15            1.75e+05 pr    9.96e+04    1.15e+05      45.861
     130      14            1.75e+05 pr    9.96e+04    1.15e+05      46.143
     131      13       2    9.96e+04       9.96e+04    1.15e+05      47.470
     132      14         INFEASIBLE  pr    9.96e+04    1.15e+05      47.975
     133      13       1    1.03e+05       9.96e+04    1.15e+05      48.034
     134      14            1.17e+05 pr    9.96e+04    1.15e+05      48.081
     135      13            1.17e+05 pr    9.96e+04    1.15e+05      49.210
     136      12            1.70e+05 pr    9.96e+04    1.15e+05      50.330
     137      11       2    1.15e+05       9.96e+04    1.15e+05      50.508
     138      12            2.34e+05 pr    9.96e+04    1.15e+05      50.583
     139      11            1.17e+05 pr    9.96e+04    1.15e+05      50.680
     140      10       2    8.76e+04       9.96e+04    1.15e+05      50.774
     141      11       1    9.96e+04       9.96e+04    1.15e+05      50.830
     142      12            1.80e+05 pr    9.96e+04    1.15e+05      50.887
     143      11         INFEASIBLE  pr    9.96e+04    1.15e+05      51.325
     144      10       1    1.15e+05       9.96e+04    1.15e+05      53.071
     145      11       2    9.96e+04       9.96e+04    1.15e+05      53.136
     146      12       2    1.04e+05       9.96e+04    1.15e+05      53.297
     147      13       1    1.03e+05       9.96e+04    1.15e+05      53.445
     148      14            1.17e+05 pr    9.96e+04    1.15e+05      53.474
     149      13            1.15e+05 pr    9.96e+04    1.15e+05      53.512
     150      12         FAILED -400       9.96e+04    1.15e+05      63.552
     151      13            1.17e+05 pr    9.96e+04    1.15e+05      63.595
     152      12            1.17e+05 pr    9.96e+04    1.15e+05      63.720
     153      11            1.75e+05 pr    9.96e+04    1.15e+05      64.780
     154      10       1    1.04e+05       9.96e+04    1.15e+05      65.369
     155      11            1.75e+05 pr    9.96e+04    1.15e+05      65.875
     156      10            1.17e+05 pr    9.96e+04    1.15e+05      65.919
     157       9         INFEASIBLE  pr    9.96e+04    1.15e+05      66.884
     158       8            1.17e+05 pr    9.96e+04    1.15e+05      68.020
     159       7            1.17e+05 pr    9.96e+04    1.15e+05      68.542
     160       6            1.75e+05 pr    9.96e+04    1.15e+05      68.730
     161       5       1    1.04e+05       9.96e+04    1.15e+05      69.191
     162       6            1.17e+05 pr    9.96e+04    1.15e+05      69.274
     163       5         INFEASIBLE  pr    9.96e+04    1.15e+05      70.119
     164       4       1    1.04e+05       1.04e+05    1.15e+05      70.223
     165       5            1.17e+05 pr    1.04e+05    1.15e+05      70.408
     166       4         INFEASIBLE  pr    1.15e+05    1.15e+05      70.842
     167       1            2.34e+05 pr    1.15e+05    1.15e+05      70.914
     168       0            1.17e+05 pr    1.15e+05    1.15e+05      71.247

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722651e+05
Final integrality gap (abs / rel)   =  1.63e-08 /   1.42e-13 ( 0.00%)
# of nodes processed                =      168
# of subproblems processed          =      173
Total program time (secs)           =      71.30041 (    50.981 CPU time)
Time spent in evaluations (secs)    =       3.23923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.787         0.85     25882
   nlp_gf_jg        0.629        0.878     16414
  nlp_hess_l        0.555        0.798     16232
      solver           51         71.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
