====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.777
       2       1       7    8.76e+04     -1.80e+308                   2.013
       3       2       6    8.76e+04     -1.80e+308                   2.038
       4       3       5    8.76e+04     -1.80e+308                   2.141
       5       4       4    8.76e+04     -1.80e+308                   2.195
       6       5       3    8.76e+04     -1.80e+308                   2.252
       7       6       2    8.76e+04     -1.80e+308                   2.271
       8       7       1    1.75e+05     -1.80e+308                   2.289
       9       8         INFEASIBLE  pr  -1.80e+308                   2.402
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.474
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       2.585
      12       7       7    8.76e+04       8.76e+04    2.82e+05       2.973
      13       8       5    8.76e+04       8.76e+04    2.82e+05       3.072
      14       9       2    8.76e+04       8.76e+04    2.82e+05       3.109
      15      10       6    8.76e+04       8.76e+04    2.82e+05       3.187
      16      11       5    8.76e+04       8.76e+04    2.82e+05       4.267
      17      12       4    8.76e+04       8.76e+04    2.82e+05       4.328
      18      13       3    1.07e+05       8.76e+04    2.82e+05       4.856
      19      14       2    1.07e+05       8.76e+04    2.82e+05       5.037
      20      15       1    1.37e+05       8.76e+04    2.82e+05       5.077
*     21      16       0    2.82e+05  f    8.76e+04    2.82e+05       5.152
*     22      15       0    1.41e+05  f    8.76e+04    1.41e+05       5.185
      23      14       1    1.37e+05       8.76e+04    1.41e+05       6.089
      24      15       4    8.76e+04       8.76e+04    1.41e+05       6.147
      25      16       3    8.76e+04       8.76e+04    1.41e+05       6.188
      26      17       2    8.76e+04       8.76e+04    1.41e+05       6.213
      27      18            1.75e+05 pr    8.76e+04    1.41e+05       6.267
      28      17       1    1.37e+05       8.76e+04    1.41e+05       6.965
      29      18            1.96e+05 pr    8.76e+04    1.41e+05       7.014
      30      17            1.41e+05 pr    8.76e+04    1.41e+05       7.084
      31      16       2    8.76e+04       8.76e+04    1.41e+05       7.123
      32      17       3    8.76e+04       8.76e+04    1.41e+05       7.177
      33      18       5    8.76e+04       8.76e+04    1.41e+05       7.382
      34      19       4    1.07e+05       8.76e+04    1.41e+05       9.978
      35      20         INFEASIBLE  pr    8.76e+04    1.41e+05      12.353
      36      19       3    1.07e+05       8.76e+04    1.41e+05      12.512
      37      20       2    1.14e+05       8.76e+04    1.41e+05      12.555
      38      21       1    1.16e+05       8.76e+04    1.41e+05      12.613
      39      22            1.41e+05 pr    8.76e+04    1.41e+05      12.799
*     40      21       0    1.41e+05  f    8.76e+04    1.41e+05      13.177
      41      20       1    1.16e+05       8.76e+04    1.41e+05      13.286
      42      21       4    1.07e+05       8.76e+04    1.41e+05      15.475
      43      22            1.75e+05 pr    8.76e+04    1.41e+05      15.505
      44      21       3    1.07e+05       8.76e+04    1.41e+05      16.581
      45      22       2    1.07e+05       8.76e+04    1.41e+05      16.795
      46      23            1.75e+05 pr    8.76e+04    1.41e+05      16.859
      47      22       1    1.14e+05       8.76e+04    1.41e+05      16.923
      48      23            1.41e+05 pr    8.76e+04    1.41e+05      16.964
*     49      22       0    1.39e+05  f    8.76e+04    1.39e+05      17.010
      50      21       2    1.07e+05       8.76e+04    1.39e+05      21.675
      51      22       1    1.37e+05       8.76e+04    1.39e+05      21.989
      52      23            1.92e+05 pr    8.76e+04    1.39e+05      22.093
      53      22            1.41e+05 pr    8.76e+04    1.39e+05      22.137
      54      21            1.75e+05 pr    8.76e+04    1.39e+05      22.495
      55      20            1.75e+05 pr    8.76e+04    1.39e+05      22.717
      56      19       3    1.07e+05       8.76e+04    1.39e+05      22.851
      57      20       6    8.76e+04       8.76e+04    1.39e+05      22.948
      58      21       5    8.76e+04       8.76e+04    1.39e+05      23.019
      59      22       4    8.76e+04       8.76e+04    1.39e+05      23.069
      60      23       3    8.76e+04       8.76e+04    1.39e+05      23.144
      61      24            1.75e+05 pr    8.76e+04    1.39e+05      23.324
      62      23       2    1.37e+05       8.76e+04    1.39e+05      23.506
      63      24       1    1.07e+05       8.76e+04    1.39e+05      23.628
      64      25            1.96e+05 pr    8.76e+04    1.39e+05      24.050
      65      24            1.41e+05 pr    8.76e+04    1.39e+05      24.248
      66      23       1    1.37e+05       8.76e+04    1.39e+05      24.354
      67      24       6    8.76e+04       8.76e+04    1.39e+05      25.302
      68      25       3    8.76e+04       8.76e+04    1.39e+05      25.339
      69      26       4    8.76e+04       8.76e+04    1.39e+05      25.381
      70      27            1.75e+05 pr    8.76e+04    1.39e+05      25.611
      71      26       3    8.76e+04       8.76e+04    1.39e+05      25.672
      72      27            1.75e+05 pr    8.76e+04    1.39e+05      25.797
      73      26            1.75e+05 pr    8.76e+04    1.39e+05      27.162
      74      25       3    8.76e+04       8.76e+04    1.39e+05      27.231
      75      26       2    1.16e+05       8.76e+04    1.39e+05      27.691
      76      27       1    1.16e+05       8.76e+04    1.39e+05      27.778
      77      28            1.41e+05 pr    8.76e+04    1.39e+05      27.868
      78      27            1.41e+05 pr    8.76e+04    1.39e+05      28.892
      79      26       1    1.16e+05       8.76e+04    1.39e+05      29.022
      80      27       2    1.07e+05       8.76e+04    1.39e+05      29.843
      81      28       1    1.08e+05       8.76e+04    1.39e+05      30.386
      82      29            1.98e+05 pr    8.76e+04    1.39e+05      30.512
      83      28            2.00e+05 pr    8.76e+04    1.39e+05      31.420
      84      27       1    1.37e+05       8.76e+04    1.39e+05      31.859
      85      28            1.41e+05 pr    8.76e+04    1.39e+05      32.341
      86      27            1.41e+05 pr    8.76e+04    1.39e+05      32.426
      87      26       1    1.08e+05       8.76e+04    1.39e+05      32.499
      88      27       5    8.76e+04       8.76e+04    1.39e+05      32.743
      89      28            1.75e+05 pr    8.76e+04    1.39e+05      33.013
      90      27       4    8.79e+04       8.76e+04    1.39e+05      34.028
      91      28       3    1.07e+05       8.76e+04    1.39e+05      34.465
      92      29       2    1.08e+05       8.76e+04    1.39e+05      34.579
      93      30       1    1.08e+05       8.76e+04    1.39e+05      34.701
      94      31            1.92e+05 pr    8.76e+04    1.39e+05      35.441
*     95      30       0    1.37e+05  f    8.76e+04    1.37e+05      36.054
      96      29       1    1.08e+05       8.76e+04    1.37e+05      36.163
      97      30       5    8.76e+04       8.76e+04    1.37e+05      36.412
      98      31            1.75e+05 pr    8.76e+04    1.37e+05      36.725
      99      30            1.75e+05 pr    8.76e+04    1.37e+05      36.936
     100      29       4    8.78e+04       8.76e+04    1.37e+05      37.409
     101      30       3    1.07e+05       8.76e+04    1.37e+05      37.931
     102      31            1.38e+05 pr    8.76e+04    1.37e+05      38.573
     103      30       2    1.07e+05       8.76e+04    1.37e+05      39.412
     104      31       1    1.08e+05       8.76e+04    1.37e+05      39.529
     105      32         INFEASIBLE  pr    8.76e+04    1.37e+05      40.201
     106      31         INFEASIBLE  pr    8.76e+04    1.37e+05      40.803
     107      30       1    1.08e+05       8.76e+04    1.37e+05      40.859
     108      31       2    1.07e+05       8.76e+04    1.37e+05      41.129
     109      32            1.75e+05 pr    8.76e+04    1.37e+05      41.180
     110      31         INFEASIBLE  pr    8.76e+04    1.37e+05      41.703
     111      30            1.59e+05 pr    8.76e+04    1.37e+05      41.974
     112      29         INFEASIBLE  pr    8.76e+04    1.37e+05      42.965
     113      28         INFEASIBLE  pr    8.76e+04    1.37e+05      43.666
     114      27            1.92e+05 pr    8.76e+04    1.37e+05      43.915
     115      26            1.41e+05 pr    8.76e+04    1.37e+05      44.569
     116      25       2    1.07e+05       8.76e+04    1.37e+05      45.435
     117      26       4    8.76e+04       8.76e+04    1.37e+05      45.976
     118      27       4    8.76e+04       8.76e+04    1.37e+05      46.040
     119      28            1.75e+05 pr    8.76e+04    1.37e+05      46.332
     120      27       3    1.13e+05       8.76e+04    1.37e+05      47.409
     121      28            1.75e+05 pr    8.76e+04    1.37e+05      47.961
     122      27       2    1.13e+05       8.76e+04    1.37e+05      48.212
     123      28            1.75e+05 pr    8.76e+04    1.37e+05      48.303
     124      27       1    1.16e+05       8.76e+04    1.37e+05      48.398
     125      28            1.41e+05 pr    8.76e+04    1.37e+05      48.454
     126      27         INFEASIBLE  pr    8.76e+04    1.37e+05      49.351
     127      26       3    8.76e+04       8.76e+04    1.37e+05      49.491
     128      27            1.75e+05 pr    8.76e+04    1.37e+05      49.791
     129      26            1.37e+05 pr    8.76e+04    1.37e+05      50.641
     130      25       3    8.76e+04       8.76e+04    1.37e+05      50.695
     131      26       4    8.76e+04       8.76e+04    1.37e+05      50.876
     132      27       3    1.07e+05       8.76e+04    1.37e+05      51.014
     133      28            1.75e+05 pr    8.76e+04    1.37e+05      51.153
     134      27       2    1.07e+05       8.76e+04    1.37e+05      51.212
     135      28            1.75e+05 pr    8.76e+04    1.37e+05      51.376
     136      27            1.75e+05 pr    8.76e+04    1.37e+05      51.929
     137      26       3    8.79e+04       8.76e+04    1.37e+05      52.419
     138      27       3    8.76e+04       8.76e+04    1.37e+05      52.489
     139      28       2    1.07e+05       8.76e+04    1.37e+05      52.929
     140      29       1    1.08e+05       8.76e+04    1.37e+05      53.118
     141      30            1.92e+05 pr    8.76e+04    1.37e+05      54.898
     142      29            1.41e+05 pr    8.76e+04    1.37e+05      55.652
     143      28         INFEASIBLE  pr    8.76e+04    1.37e+05      57.146
     144      27       2    1.08e+05       8.76e+04    1.37e+05      58.473
     145      28       2    1.07e+05       8.76e+04    1.37e+05      58.907
     146      29            1.75e+05 pr    8.76e+04    1.37e+05      59.333
     147      28            1.75e+05 pr    8.76e+04    1.37e+05      59.571
     148      27            3.34e+05 pr    8.76e+04    1.37e+05      62.695
     149      26       1    1.08e+05       8.76e+04    1.37e+05      62.745
     150      27            1.92e+05 pr    8.76e+04    1.37e+05      63.296
     151      26            1.41e+05 pr    8.76e+04    1.37e+05      63.534
     152      25       2    1.07e+05       8.76e+04    1.37e+05      63.578
     153      26            1.75e+05 pr    8.76e+04    1.37e+05      63.832
     154      25       1    1.14e+05       8.76e+04    1.37e+05      63.966
     155      26            1.41e+05 pr    8.76e+04    1.37e+05      64.011
     156      25         INFEASIBLE  pr    8.76e+04    1.37e+05      65.064
     157      24       2    1.13e+05       8.76e+04    1.37e+05      65.194
     158      25            1.44e+05 pr    8.76e+04    1.37e+05      65.906
     159      24       1    1.16e+05       8.76e+04    1.37e+05      66.103
     160      25            1.41e+05 pr    8.76e+04    1.37e+05      66.149
     161      24         INFEASIBLE  pr    8.76e+04    1.37e+05      66.792
     162      23       1    1.16e+05       8.76e+04    1.37e+05      66.950
     163      24       5    8.76e+04       8.76e+04    1.37e+05      67.027
     164      25       4    8.76e+04       8.76e+04    1.37e+05      67.066
     165      26       3    1.13e+05       8.76e+04    1.37e+05      67.351
     166      27       2    1.13e+05       8.76e+04    1.37e+05      68.594
     167      28            1.75e+05 pr    8.76e+04    1.37e+05      69.101
     168      27       1    1.16e+05       8.76e+04    1.37e+05      69.416
     169      28            1.41e+05 pr    8.76e+04    1.37e+05      69.614
     170      27            1.38e+05 pr    8.76e+04    1.37e+05      70.891
     171      26            1.72e+05 pr    8.76e+04    1.37e+05      73.098
     172      25         INFEASIBLE        8.76e+04    1.37e+05      75.042
     173      26       2    8.78e+04       8.76e+04    1.37e+05      75.207
     174      27       1    1.08e+05       8.76e+04    1.37e+05      75.350
     175      28            1.96e+05 pr    8.76e+04    1.37e+05      75.384
     176      27            1.96e+05 pr    8.76e+04    1.37e+05      75.993
     177      26            1.37e+05 pr    8.76e+04    1.37e+05      76.610
     178      25       2    1.08e+05       8.76e+04    1.37e+05      76.971
     179      26       4    8.76e+04       8.76e+04    1.37e+05      77.045
     180      27       3    8.76e+04       8.76e+04    1.37e+05      77.080
     181      28       2    1.13e+05       8.76e+04    1.37e+05      77.630
     182      29       1    1.16e+05       8.76e+04    1.37e+05      78.001
     183      30            1.41e+05 pr    8.76e+04    1.37e+05      78.112
     184      29            1.41e+05 pr    8.76e+04    1.37e+05      78.328
     185      28       1    1.16e+05       8.76e+04    1.37e+05      78.384
     186      29       3    8.76e+04       8.76e+04    1.37e+05      78.414
     187      30       2    1.13e+05       8.76e+04    1.37e+05      78.479
     188      31            1.75e+05 pr    8.76e+04    1.37e+05      78.765
     189      30            1.75e+05 pr    8.76e+04    1.37e+05      79.084
     190      29       2    8.80e+04       8.76e+04    1.37e+05      79.536
     191      30       2    8.78e+04       8.76e+04    1.37e+05      80.908
     192      31       3    1.07e+05       8.76e+04    1.37e+05      81.500
     193      32            1.75e+05 pr    8.76e+04    1.37e+05      82.053
     194      31       2    1.07e+05       8.76e+04    1.37e+05      82.169
     195      32            1.75e+05 pr    8.76e+04    1.37e+05      82.240
     196      31       1    1.16e+05       8.76e+04    1.37e+05      82.310
     197      32            1.41e+05 pr    8.76e+04    1.37e+05      82.378
     198      31            1.92e+05 pr    8.76e+04    1.37e+05      83.651
     199      30       2    1.07e+05       8.76e+04    1.37e+05      83.708
     200      31         INFEASIBLE  pr    8.78e+04    1.37e+05      84.494
     201      30            1.37e+05 pr    8.78e+04    1.37e+05      84.767
     202      29       1    1.08e+05       8.78e+04    1.37e+05      84.894
     203      30            1.37e+05 pr    8.78e+04    1.37e+05      85.111
     204      29            1.41e+05 pr    8.78e+04    1.37e+05      85.599
     205      28       1    1.08e+05       8.78e+04    1.37e+05      86.817
     206      29            1.38e+05 pr    8.78e+04    1.37e+05      86.856
     207      28         FAILED -400       8.78e+04    1.37e+05      96.868
     208      27            1.37e+05 pr    8.79e+04    1.37e+05      97.082
     209      26       1    1.08e+05       8.79e+04    1.37e+05      97.383
     210      27            1.98e+05 pr    8.79e+04    1.37e+05      97.770
     211      26         INFEASIBLE  pr    8.79e+04    1.37e+05      98.037
     212      25       1    1.08e+05       8.79e+04    1.37e+05      98.307
     213      26       3    1.07e+05       1.07e+05    1.37e+05      98.707
     214      27       2    1.16e+05       1.07e+05    1.37e+05      98.782
     215      28       2    1.07e+05       1.07e+05    1.37e+05      99.766
     216      29            1.37e+05 pr    1.07e+05    1.37e+05      99.997
     217      28       1    1.08e+05       1.07e+05    1.37e+05     101.564
     218      29            1.92e+05 pr    1.07e+05    1.37e+05     103.404
     219      28            1.41e+05 pr    1.07e+05    1.37e+05     103.866
     220      27       1    1.16e+05       1.07e+05    1.37e+05     104.010
     221      28            1.37e+05 pr    1.07e+05    1.37e+05     104.706
     222      27            1.41e+05 pr    1.07e+05    1.37e+05     104.835
     223      26       1    1.16e+05       1.07e+05    1.37e+05     104.962
     224      27       2    1.07e+05       1.07e+05    1.37e+05     105.880
     225      28            1.75e+05 pr    1.07e+05    1.37e+05     105.935
     226      27       1    1.16e+05       1.07e+05    1.37e+05     106.034
     227      28            1.41e+05 pr    1.07e+05    1.37e+05     106.324
     228      27            1.84e+05 pr    1.07e+05    1.37e+05     107.015
     229      26            1.41e+05 pr    1.07e+05    1.37e+05     107.185
     230      25         INFEASIBLE  pr    1.07e+05    1.37e+05     107.742
     231      24       2    1.07e+05       1.07e+05    1.37e+05     107.885
     232      25       2    1.07e+05       1.07e+05    1.37e+05     108.043
     233      26            1.75e+05 pr    1.07e+05    1.37e+05     108.126
     234      25            1.75e+05 pr    1.07e+05    1.37e+05     109.559
     235      24            1.75e+05 pr    1.07e+05    1.37e+05     109.708
     236      23       1    1.16e+05       1.07e+05    1.37e+05     109.763
     237      24            1.41e+05 pr    1.07e+05    1.37e+05     109.806
     238      23         INFEASIBLE  pr    1.07e+05    1.37e+05     110.427
     239      22            1.99e+05 pr    1.07e+05    1.37e+05     110.559
     240      21         INFEASIBLE  pr    1.07e+05    1.37e+05     111.242
     241      20            1.41e+05 pr    1.07e+05    1.37e+05     111.760
     242      19            1.41e+05 pr    1.07e+05    1.37e+05     112.586
     243      18       1    1.08e+05       1.07e+05    1.37e+05     112.785
     244      19            1.98e+05 pr    1.07e+05    1.37e+05     113.104
     245      18            1.98e+05 pr    1.07e+05    1.37e+05     113.533
     246      17       1    1.08e+05       1.07e+05    1.37e+05     113.641
     247      18       2    1.07e+05       1.07e+05    1.37e+05     114.687
     248      19            1.75e+05 pr    1.07e+05    1.37e+05     114.763
     249      18            1.75e+05 pr    1.07e+05    1.37e+05     115.041
     250      17            1.99e+05 pr    1.07e+05    1.37e+05     115.200
     251      16            1.59e+05 pr    1.07e+05    1.37e+05     115.800
     252      15            1.41e+05 pr    1.07e+05    1.37e+05     115.845
     253      14         INFEASIBLE  pr    1.07e+05    1.37e+05     116.424
     254      13       1    1.08e+05       1.07e+05    1.37e+05     116.524
     255      14            1.98e+05 pr    1.07e+05    1.37e+05     116.613
     256      13            1.98e+05 pr    1.07e+05    1.37e+05     117.384

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105031915e+05
Final integrality gap (abs / rel)   =  2.99e+04 /   2.19e-01 (21.87%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     117.44894 (    84.353 CPU time)
Time spent in evaluations (secs)    =       5.39897

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.57     42948
   nlp_gf_jg         1.01         1.46     26226
  nlp_hess_l        0.897         1.23     26031
      solver         84.4          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2450
         0         0    0.0790
         0    1.0000    0.2450
    1.0000    1.0000    0.3310

Removed Variables within Vanished Phases
===================================================
 
