====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.240
       2       1       7    8.76e+04     -1.80e+308                   1.362
       3       2       6    8.76e+04     -1.80e+308                   1.390
       4       3       5    8.76e+04     -1.80e+308                   1.994
       5       4       4    8.76e+04     -1.80e+308                   2.037
       6       5       3    8.76e+04     -1.80e+308                   2.057
       7       6       2    8.76e+04     -1.80e+308                   2.116
       8       7         INFEASIBLE  pr  -1.80e+308                   2.445
       9       6       1    3.17e+05     -1.80e+308                   2.709
      10       7         INFEASIBLE  pr  -1.80e+308                   2.966
*     11       6       0    3.21e+05  f  -1.80e+308    3.21e+05       3.061
      12       5       2    8.76e+04     -1.80e+308    3.21e+05       3.114
      13       6       7    8.76e+04       8.76e+04    3.21e+05       3.218
      14       7       5    8.76e+04       8.76e+04    3.21e+05       3.335
      15       8       4    1.37e+05       8.76e+04    3.21e+05       4.688
      16       9       3    1.37e+05       8.76e+04    3.21e+05       4.871
      17      10       2    1.75e+05       8.76e+04    3.21e+05       5.281
      18      11         INFEASIBLE  pr    8.76e+04    3.21e+05       6.513
      19      10            3.93e+05 pr    8.76e+04    3.21e+05       6.866
      20       9       2    1.96e+05       8.76e+04    3.21e+05       9.255
      21      10       4    1.37e+05       8.76e+04    3.21e+05      12.531
      22      11       6    8.76e+04       8.76e+04    3.21e+05      12.576
      23      12       3    8.76e+04       8.76e+04    3.21e+05      12.612
      24      13         INFEASIBLE  pr    8.76e+04    3.21e+05      12.810
      25      12       2    1.37e+05       8.76e+04    3.21e+05      13.815
      26      13       1    1.75e+05       8.76e+04    3.21e+05      14.963
*     27      14       0    3.17e+05  f    8.76e+04    3.17e+05      16.954
      28      13            3.93e+05 pr    8.76e+04    3.17e+05      17.097
      29      12       1    1.96e+05       8.76e+04    3.17e+05      18.326
      30      13       5    8.76e+04       8.76e+04    3.17e+05      18.628
      31      14       4    8.76e+04       8.76e+04    3.17e+05      18.669
      32      15       3    8.76e+04       8.76e+04    3.17e+05      18.713
      33      16       2    1.96e+05       8.76e+04    3.17e+05      18.752
      34      17         INFEASIBLE  pr    8.76e+04    3.17e+05      19.012
      35      16       1    1.96e+05       8.76e+04    3.17e+05      19.058
      36      17            3.21e+05 pr    8.76e+04    3.17e+05      19.095
      37      16            3.21e+05 pr    8.76e+04    3.17e+05      19.234
      38      15       2    2.10e+05       8.76e+04    3.17e+05      19.760
      39      16       3    8.76e+04       8.76e+04    3.17e+05      19.797
      40      17       5    8.76e+04       8.76e+04    3.17e+05      20.557
      41      18       6    8.76e+04       8.76e+04    3.17e+05      21.097
      42      19       5    8.76e+04       8.76e+04    3.17e+05      21.135
      43      20       4    8.76e+04       8.76e+04    3.17e+05      21.196
      44      21       3    8.76e+04       8.76e+04    3.17e+05      21.252
      45      22       2    8.76e+04       8.76e+04    3.17e+05      21.293
      46      23         INFEASIBLE  pr    8.76e+04    3.17e+05      21.568
      47      22         INFEASIBLE  pr    8.76e+04    3.17e+05      22.038
      48      21       2    8.76e+04       8.76e+04    3.17e+05      22.107
      49      22       3    8.76e+04       8.76e+04    3.17e+05      22.140
      50      23       2    8.76e+04       8.76e+04    3.17e+05      22.169
      51      24         INFEASIBLE  pr    8.76e+04    3.17e+05      22.322
      52      23       1    2.38e+05       8.76e+04    3.17e+05      22.853
      53      24            3.21e+05 pr    8.76e+04    3.17e+05      22.935
      54      23            3.21e+05 pr    8.76e+04    3.17e+05      23.122
      55      22       2    8.76e+04       8.76e+04    3.17e+05      23.149
      56      23       5    8.76e+04       8.76e+04    3.17e+05      23.250
      57      24       4    8.76e+04       8.76e+04    3.17e+05      23.340
      58      25       3    8.76e+04       8.76e+04    3.17e+05      23.388
      59      26       2    1.96e+05       8.76e+04    3.17e+05      23.627
      60      27            3.21e+05 pr    8.76e+04    3.17e+05      23.739
      61      26       1    1.96e+05       8.76e+04    3.17e+05      24.954
      62      27            3.21e+05 pr    8.76e+04    3.17e+05      25.065
      63      26            3.21e+05 pr    8.76e+04    3.17e+05      25.243
      64      25       2    1.37e+05       8.76e+04    3.17e+05      26.870
      65      26       4    8.76e+04       8.76e+04    3.17e+05      26.967
      66      27       1    1.75e+05       8.76e+04    3.17e+05      27.165
      67      28            3.21e+05 pr    8.76e+04    3.17e+05      27.228
      68      27         INFEASIBLE  pr    8.76e+04    3.17e+05      27.551
      69      26       3    1.96e+05       8.76e+04    3.17e+05      27.672
      70      27       2    1.96e+05       8.76e+04    3.17e+05      28.460
      71      28       1    1.96e+05       8.76e+04    3.17e+05      28.500
      72      29            3.21e+05 pr    8.76e+04    3.17e+05      28.764
      73      28            3.21e+05 pr    8.76e+04    3.17e+05      29.154
      74      27       1    1.96e+05       8.76e+04    3.17e+05      29.254
      75      28         INFEASIBLE  pr    8.76e+04    3.17e+05      29.792
      76      27            3.21e+05 pr    8.76e+04    3.17e+05      30.123
      77      26            3.20e+05 pr    8.76e+04    3.17e+05      30.489
      78      25       2    1.96e+05       8.76e+04    3.17e+05      30.556
      79      26       6    8.76e+04       8.76e+04    3.17e+05      30.952
      80      27       5    8.76e+04       8.76e+04    3.17e+05      31.011
      81      28       4    8.76e+04       8.76e+04    3.17e+05      31.170
      82      29       3    8.76e+04       8.76e+04    3.17e+05      31.217
      83      30       2    8.76e+04       8.76e+04    3.17e+05      31.289
      84      31         INFEASIBLE  pr    8.76e+04    3.17e+05      31.651
      85      30         INFEASIBLE  pr    8.76e+04    3.17e+05      32.091
      86      29       2    8.76e+04       8.76e+04    3.17e+05      32.136
      87      30       5    8.76e+04       8.76e+04    3.17e+05      32.205
      88      31       4    8.76e+04       8.76e+04    3.17e+05      33.103
      89      32       4    8.76e+04       8.76e+04    3.17e+05      33.257
      90      33       3    8.76e+04       8.76e+04    3.17e+05      33.378
      91      34       2    8.76e+04       8.76e+04    3.17e+05      33.445
      92      35       1    1.75e+05       8.76e+04    3.17e+05      34.188
      93      36            3.17e+05 pr    8.76e+04    3.17e+05      34.922
      94      35            3.17e+05 pr    8.76e+04    3.17e+05      35.490
      95      34       1    2.55e+05       8.76e+04    3.17e+05      37.248
      96      35       3    8.76e+04       8.76e+04    3.17e+05      37.289
      97      36       3    8.76e+04       8.76e+04    3.17e+05      37.344
      98      37       4    8.76e+04       8.76e+04    3.17e+05      37.434
      99      38       3    1.75e+05       8.76e+04    3.17e+05      37.665
     100      39       2    1.75e+05       8.76e+04    3.17e+05      38.194
     101      40         INFEASIBLE  pr    8.76e+04    3.17e+05      38.562
     102      39       1    1.75e+05       8.76e+04    3.17e+05      38.726
*    103      40       0    3.16e+05  f    8.76e+04    3.16e+05      39.113
     104      39            3.18e+05 pr    8.76e+04    3.16e+05      39.606
     105      38       2    1.75e+05       8.76e+04    3.16e+05      40.029
     106      39         INFEASIBLE  pr    8.76e+04    3.16e+05      40.364
     107      38       1    1.75e+05       8.76e+04    3.16e+05      40.805
     108      39         INFEASIBLE  pr    8.76e+04    3.16e+05      41.370
     109      38            3.17e+05 pr    8.76e+04    3.16e+05      41.563
     110      37       1    1.75e+05       8.76e+04    3.16e+05      41.917
     111      38         INFEASIBLE  pr    8.76e+04    3.16e+05      42.249
     112      37         INFEASIBLE  pr    8.76e+04    3.16e+05      42.480
     113      36         INFEASIBLE  pr    8.76e+04    3.16e+05      43.224
     114      35       2    1.75e+05       8.76e+04    3.16e+05      43.650
     115      36            3.17e+05 pr    8.76e+04    3.16e+05      44.326
     116      35         INFEASIBLE  pr    8.76e+04    3.16e+05      44.797
     117      34         INFEASIBLE  pr    8.76e+04    3.16e+05      45.376
     118      33       2    1.58e+05       8.76e+04    3.16e+05      45.860
     119      34       1    2.38e+05       8.76e+04    3.16e+05      45.944
     120      35            3.17e+05 pr    8.76e+04    3.16e+05      46.021
     121      34            3.21e+05 pr    8.76e+04    3.16e+05      46.182
     122      33         INFEASIBLE  pr    8.76e+04    3.16e+05      46.732
     123      32         INFEASIBLE  pr    8.76e+04    3.16e+05      47.203
     124      31            3.18e+05 pr    8.76e+04    3.16e+05      47.373
     125      30            3.18e+05 pr    8.76e+04    3.16e+05      47.517
     126      29       2    8.76e+04       8.76e+04    3.16e+05      47.555
     127      30       1    2.47e+05       8.76e+04    3.16e+05      48.194
     128      31            3.85e+05 pr    8.76e+04    3.16e+05      48.220
     129      30            3.21e+05 pr    8.76e+04    3.16e+05      48.581
     130      29       1    1.62e+05       8.76e+04    3.16e+05      49.035
     131      30            3.21e+05 pr    8.76e+04    3.16e+05      49.109
*    132      29       0    3.13e+05  f    8.76e+04    3.13e+05      49.453
     133      28            3.17e+05 pr    8.76e+04    3.13e+05      49.747
     134      27       3    8.76e+04       8.76e+04    3.13e+05      49.974
     135      28       2    1.96e+05       8.76e+04    3.13e+05      50.085
     136      29            3.16e+05 pr    8.76e+04    3.13e+05      50.880
     137      28            3.16e+05 pr    8.76e+04    3.13e+05      51.893
     138      27       2    2.06e+05       8.76e+04    3.13e+05      52.582
     139      28       3    8.76e+04       8.76e+04    3.13e+05      52.610
     140      29       2    8.76e+04       8.76e+04    3.13e+05      52.636
     141      30       1    1.75e+05       8.76e+04    3.13e+05      52.965
     142      31            3.21e+05 pr    8.76e+04    3.13e+05      53.631
     143      30            3.21e+05 pr    8.76e+04    3.13e+05      54.270
     144      29            3.17e+05 pr    8.76e+04    3.13e+05      54.652
     145      28       2    8.76e+04       8.76e+04    3.13e+05      54.675
     146      29         FAILED -400       8.76e+04    3.13e+05      65.611
     147      30            3.21e+05 pr    8.76e+04    3.13e+05      65.777
     148      29         INFEASIBLE  pr    8.76e+04    3.13e+05      66.294
     149      28         INFEASIBLE  pr    8.76e+04    3.13e+05      66.588
     150      27       1    2.38e+05       8.76e+04    3.13e+05      66.662
     151      28            3.13e+05 pr    8.76e+04    3.13e+05      66.713
     152      27            3.21e+05 pr    8.76e+04    3.13e+05      67.251
     153      26            3.17e+05 pr    8.76e+04    3.13e+05      67.389
     154      25       3    8.76e+04       8.76e+04    3.13e+05      67.447
     155      26       1    1.96e+05       8.76e+04    3.13e+05      68.049
     156      27            3.21e+05 pr    8.76e+04    3.13e+05      68.148
     157      26            3.21e+05 pr    8.76e+04    3.13e+05      68.856
     158      25       2    1.96e+05       8.76e+04    3.13e+05      69.068
     159      26       1    2.48e+05       8.76e+04    3.13e+05      69.384
     160      27            3.22e+05 pr    8.76e+04    3.13e+05      69.413
     161      26            3.20e+05 pr    8.76e+04    3.13e+05      69.621
     162      25         INFEASIBLE  pr    8.76e+04    3.13e+05      69.990
     163      24         INFEASIBLE  pr    8.76e+04    3.13e+05      70.318
     164      23       4    8.76e+04       8.76e+04    3.13e+05      70.391
     165      24       3    1.96e+05       8.76e+04    3.13e+05      70.435
     166      25            3.17e+05 pr    8.76e+04    3.13e+05      70.620
     167      24         INFEASIBLE  pr    8.76e+04    3.13e+05      70.809
     168      23         INFEASIBLE  pr    8.76e+04    3.13e+05      71.360
     169      22       4    8.76e+04       8.76e+04    3.13e+05      71.398
     170      23       1    2.39e+05       8.76e+04    3.13e+05      72.384
     171      24       2    1.75e+05       8.76e+04    3.13e+05      75.604
     172      25       1    2.47e+05       8.76e+04    3.13e+05      75.928
     173      26            3.93e+05 pr    8.76e+04    3.13e+05      75.957
     174      25            3.21e+05 pr    8.76e+04    3.13e+05      76.448
     175      24       1    2.47e+05       8.76e+04    3.13e+05      77.489
     176      25       2    2.10e+05       8.76e+04    3.13e+05      78.174
     177      26       1    1.75e+05       8.76e+04    3.13e+05      78.281
     178      27            3.17e+05 pr    8.76e+04    3.13e+05      78.375
     179      26         INFEASIBLE  pr    8.76e+04    3.13e+05      78.816
     180      25       1    2.47e+05       8.76e+04    3.13e+05      78.849
     181      26            3.93e+05 pr    8.76e+04    3.13e+05      78.882
     182      25            3.21e+05 pr    8.76e+04    3.13e+05      79.090
     183      24       1    2.47e+05       8.76e+04    3.13e+05      79.911
     184      25         INFEASIBLE  pr    8.76e+04    3.13e+05      80.641
     185      24            3.93e+05 pr    8.76e+04    3.13e+05      80.670
     186      23            3.21e+05 pr    8.76e+04    3.13e+05      80.764
     187      22            3.93e+05 pr    8.76e+04    3.13e+05      80.946
     188      21            3.21e+05 pr    8.76e+04    3.13e+05      81.622
     189      20            3.21e+05 pr    8.76e+04    3.13e+05      82.220
     190      19            3.21e+05 pr    8.76e+04    3.13e+05      82.268
     191      18       3    1.96e+05       8.76e+04    3.13e+05      82.467
     192      19            3.17e+05 pr    8.76e+04    3.13e+05      82.544
     193      18         INFEASIBLE  pr    8.76e+04    3.13e+05      82.762
     194      17         INFEASIBLE  pr    8.76e+04    3.13e+05      82.993
     195      16            3.21e+05 pr    8.76e+04    3.13e+05      83.036
     196      15         INFEASIBLE  pr    8.76e+04    3.13e+05      83.251
     197      14       3    1.32e+05       8.76e+04    3.13e+05      84.300
     198      15       4    8.76e+04       8.76e+04    3.13e+05      84.333
     199      16       3    8.76e+04       8.76e+04    3.13e+05      84.815
     200      17       2    1.75e+05       8.76e+04    3.13e+05      86.021
     201      18       1    1.75e+05       8.76e+04    3.13e+05      86.085
     202      19         INFEASIBLE  pr    8.76e+04    3.13e+05      86.483
     203      18            3.17e+05 pr    8.76e+04    3.13e+05      86.862
     204      17       1    1.75e+05       8.76e+04    3.13e+05      87.127
     205      18       2    1.75e+05       8.76e+04    3.13e+05      87.565
     206      19       3    8.76e+04       8.76e+04    3.13e+05      87.635
     207      20       2    1.67e+05       8.76e+04    3.13e+05      88.391
     208      21       1    1.67e+05       8.76e+04    3.13e+05      88.570
     209      22            3.21e+05 pr    8.76e+04    3.13e+05      89.018
     210      21         INFEASIBLE  pr    8.76e+04    3.13e+05      89.684
     211      20       1    1.67e+05       8.76e+04    3.13e+05      89.906
     212      21       2    1.37e+05       8.76e+04    3.13e+05      90.693
     213      22       4    8.76e+04       8.76e+04    3.13e+05      90.741
     214      23         INFEASIBLE  pr    8.76e+04    3.13e+05      91.291
     215      22            3.71e+05 pr    8.76e+04    3.13e+05      92.057
     216      21            3.21e+05 pr    8.76e+04    3.13e+05      92.130
     217      20         INFEASIBLE  pr    8.76e+04    3.13e+05      93.077
     218      19            3.21e+05 pr    8.76e+04    3.13e+05      93.333
     219      18         INFEASIBLE  pr    8.76e+04    3.13e+05      93.836
     220      17       1    1.75e+05       8.76e+04    3.13e+05      93.889
     221      18         INFEASIBLE  pr    8.76e+04    3.13e+05      94.624
     222      17         INFEASIBLE  pr    8.76e+04    3.13e+05      95.190
     223      16       1    1.67e+05       8.76e+04    3.13e+05      95.309
     224      17       4    8.76e+04       8.76e+04    3.13e+05      95.464
     225      18       3    1.96e+05       8.76e+04    3.13e+05      96.016
     226      19       2    2.39e+05       8.76e+04    3.13e+05      97.404
     227      20       1    2.48e+05       8.76e+04    3.13e+05      97.459
     228      21            3.21e+05 pr    8.76e+04    3.13e+05      97.564
     229      20            3.21e+05 pr    8.76e+04    3.13e+05      97.686
     230      19       1    2.45e+05       8.76e+04    3.13e+05      97.715
     231      20         INFEASIBLE  pr    1.32e+05    3.13e+05      98.500
     232      19            3.17e+05 pr    1.32e+05    3.13e+05      98.607
     233      18            3.21e+05 pr    1.32e+05    3.13e+05      98.674
     234      17         INFEASIBLE  pr    1.32e+05    3.13e+05      99.015
     235      16            3.21e+05 pr    1.32e+05    3.13e+05      99.084
     236      15         INFEASIBLE  pr    1.32e+05    3.13e+05      99.471
     237      14         INFEASIBLE  pr    1.32e+05    3.13e+05      99.884
     238      13         INFEASIBLE  pr    1.32e+05    3.13e+05     100.369
     239      12       2    1.37e+05       1.32e+05    3.13e+05     100.789
     240      13       1    2.48e+05       1.32e+05    3.13e+05     101.678
     241      14            3.22e+05 pr    1.32e+05    3.13e+05     101.717
     242      13            3.21e+05 pr    1.32e+05    3.13e+05     102.153
     243      12         INFEASIBLE  pr    1.32e+05    3.13e+05     102.679
     244      11       2    1.37e+05       1.37e+05    3.13e+05     102.762
     245      12            3.16e+05 pr    1.37e+05    3.13e+05     102.856
     246      11         INFEASIBLE  pr    1.37e+05    3.13e+05     103.142
     247      10       1    1.62e+05       1.37e+05    3.13e+05     104.806
     248      11            3.21e+05 pr    1.37e+05    3.13e+05     104.860
     249      10            3.21e+05 pr    1.37e+05    3.13e+05     107.061
     250       9       1    1.96e+05       1.37e+05    3.13e+05     107.535
     251      10       3    1.37e+05       1.37e+05    3.13e+05     108.329
     252      11       2    1.75e+05       1.37e+05    3.13e+05     108.468
     253      12         INFEASIBLE  pr    1.37e+05    3.13e+05     109.291
     254      11       1    1.75e+05       1.37e+05    3.13e+05     112.042
     255      12            3.17e+05 pr    1.37e+05    3.13e+05     113.157
     256      11         INFEASIBLE  pr    1.37e+05    3.13e+05     113.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795548e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   5.62e-01 (56.19%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.90179 (    82.101 CPU time)
Time spent in evaluations (secs)    =       5.19488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.3     39588
   nlp_gf_jg        0.994         1.37     25738
  nlp_hess_l        0.886         1.37     25470
      solver         82.1          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0964
    1.0000    1.0000    0.1556
    1.0000         0    0.0964
         0         0    0.5516

Removed Variables within Vanished Phases
===================================================
 
