====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.898
       2       1       7    8.76e+04       8.76e+04                   0.970
       3       2       6    8.76e+04       8.76e+04                   1.012
       4       3       5    8.76e+04       8.76e+04                   1.041
       5       4       4    8.76e+04       8.76e+04                   1.071
       6       5       3    1.75e+05       8.76e+04                   1.088
       7       6       2    1.75e+05       8.76e+04                   1.311
       8       7       1    1.75e+05       8.76e+04                   1.404
       9       8         INFEASIBLE  pr    8.76e+04                   1.460
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       1.635
      11       6       1    1.75e+05       8.76e+04    2.10e+05       1.734
      12       7       4    8.76e+04       8.76e+04    2.10e+05       1.788
      13       8       6    8.76e+04       8.76e+04    2.10e+05       1.868
      14       9       5    8.76e+04       8.76e+04    2.10e+05       1.914
      15      10       3    9.53e+04       8.76e+04    2.10e+05       2.264
      16      11       5    8.76e+04       8.76e+04    2.10e+05       2.563
      17      12       4    8.76e+04       8.76e+04    2.10e+05       2.601
      18      13       3    8.76e+04       8.76e+04    2.10e+05       2.638
      19      14       2    9.68e+04       8.76e+04    2.10e+05       3.090
      20      15       1    1.75e+05       8.76e+04    2.10e+05       3.132
      21      16            2.10e+05 pr    8.76e+04    2.10e+05       3.214
      22      15            2.10e+05 pr    8.76e+04    2.10e+05       3.468
      23      14       1    9.75e+04       8.76e+04    2.10e+05       3.514
      24      15       2    8.76e+04       8.76e+04    2.10e+05       3.841
      25      16       3    8.76e+04       8.76e+04    2.10e+05       3.893
      26      17       5    8.76e+04       8.76e+04    2.10e+05       4.644
      27      18       4    8.76e+04       8.76e+04    2.10e+05       4.681
      28      19       3    9.53e+04       8.76e+04    2.10e+05       5.280
      29      20       2    1.04e+05       8.76e+04    2.10e+05       5.466
      30      21       1    1.04e+05       8.76e+04    2.10e+05       5.499
*     31      22       0    1.77e+05  f    8.76e+04    1.77e+05       6.648
*     32      21       0    1.05e+05  f    8.76e+04    1.05e+05       6.747
      33      20       1    1.04e+05       8.76e+04    1.05e+05       8.501
      34      21       4    8.76e+04       8.76e+04    1.05e+05       8.621
      35      22       3    8.76e+04       8.76e+04    1.05e+05       8.712
      36      23            1.75e+05 pr    8.76e+04    1.05e+05      13.676
      37      22       2    1.04e+05       8.76e+04    1.05e+05      13.980
      38      23       1    9.53e+04       8.76e+04    1.05e+05      16.305
      39      24            1.05e+05 pr    8.76e+04    1.05e+05      17.620
      40      23            1.05e+05 pr    8.76e+04    1.05e+05      18.571
      41      22            1.05e+05 pr    8.76e+04    1.05e+05      19.375
      42      21       3    8.76e+04       8.76e+04    1.05e+05      19.419
      43      22       3    8.76e+04       8.76e+04    1.05e+05      19.963
      44      23       2    8.76e+04       8.76e+04    1.05e+05      21.487
      45      24       1    9.53e+04       8.76e+04    1.05e+05      21.518
      46      25            1.77e+05 pr    8.76e+04    1.05e+05      21.690
      47      24            1.05e+05 pr    8.76e+04    1.05e+05      22.143
      48      23       1    1.04e+05       8.76e+04    1.05e+05      26.733
      49      24       2    8.76e+04       8.76e+04    1.05e+05      27.123
      50      25       1    9.53e+04       8.76e+04    1.05e+05      27.157
      51      26            1.77e+05 pr    8.76e+04    1.05e+05      27.611
      52      25         INFEASIBLE  pr    8.76e+04    1.05e+05      28.283
      53      24       1    9.53e+04       8.76e+04    1.05e+05      28.571
      54      25       4    8.76e+04       8.76e+04    1.05e+05      28.609
      55      26       3    9.53e+04       8.76e+04    1.05e+05      28.796
      56      27       2    9.53e+04       8.76e+04    1.05e+05      28.834
      57      28            1.76e+05 pr    8.76e+04    1.05e+05      29.072
      58      27       1    9.70e+04       8.76e+04    1.05e+05      29.108
      59      28            1.05e+05 pr    8.76e+04    1.05e+05      29.203
*     60      27       0    1.04e+05  f    8.76e+04    1.04e+05      29.333
      61      26       2    9.53e+04       8.76e+04    1.04e+05      29.398
      62      27       3    9.68e+04       8.76e+04    1.04e+05      29.697
      63      28       1    9.53e+04       8.76e+04    1.04e+05      29.753
      64      29            1.77e+05 pr    8.76e+04    1.04e+05      29.855
      65      28            1.05e+05 pr    8.76e+04    1.04e+05      31.024
      66      27       2    9.68e+04       8.76e+04    1.04e+05      31.064
      67      28            1.75e+05 pr    8.76e+04    1.04e+05      31.103
      68      27            1.75e+05 pr    8.76e+04    1.04e+05      33.210
      69      26       2    9.68e+04       8.76e+04    1.04e+05      33.256
      70      27       1    1.04e+05       8.76e+04    1.04e+05      33.344
      71      28       7    8.76e+04       8.76e+04    1.04e+05      33.476
      72      29       6    8.76e+04       8.76e+04    1.04e+05      33.554
      73      30       5    8.76e+04       8.76e+04    1.04e+05      33.681
      74      31       4    8.76e+04       8.76e+04    1.04e+05      33.735
      75      32            1.75e+05 pr    8.76e+04    1.04e+05      34.249
      76      31            1.75e+05 pr    8.76e+04    1.04e+05      34.703
      77      30       4    8.76e+04       8.76e+04    1.04e+05      34.757
      78      31       6    8.76e+04       8.76e+04    1.04e+05      34.912
      79      32       5    8.76e+04       8.76e+04    1.04e+05      35.101
      80      33       4    8.76e+04       8.76e+04    1.04e+05      35.332
      81      34       3    9.53e+04       8.76e+04    1.04e+05      35.497
      82      35       2    9.53e+04       8.76e+04    1.04e+05      35.538
      83      36            1.75e+05 pr    8.76e+04    1.04e+05      35.585
      84      35       1    9.75e+04       8.76e+04    1.04e+05      36.071
      85      36            1.05e+05 pr    8.76e+04    1.04e+05      36.170
      86      35            1.05e+05 pr    8.76e+04    1.04e+05      36.243
      87      34       2    9.53e+04       8.76e+04    1.04e+05      36.274
      88      35       3    9.53e+04       8.76e+04    1.04e+05      36.760
      89      36         INFEASIBLE  pr    8.76e+04    1.04e+05      37.239
      90      35       2    9.53e+04       8.76e+04    1.04e+05      37.317
      91      36            1.75e+05 pr    8.76e+04    1.04e+05      37.589
      92      35       1    9.75e+04       8.76e+04    1.04e+05      37.671
      93      36            1.05e+05 pr    8.76e+04    1.04e+05      37.734
      94      35            1.04e+05 pr    8.76e+04    1.04e+05      37.815
      95      34       2    9.53e+04       8.76e+04    1.04e+05      37.843
      96      35       3    9.53e+04       8.76e+04    1.04e+05      38.007
      97      36       2    9.53e+04       8.76e+04    1.04e+05      38.475
      98      37            1.75e+05 pr    8.76e+04    1.04e+05      39.221
      99      36       1    9.73e+04       8.76e+04    1.04e+05      39.292
     100      37            1.05e+05 pr    8.76e+04    1.04e+05      39.525
     101      36            1.06e+05 pr    8.76e+04    1.04e+05      41.241
     102      35       2    9.75e+04       8.76e+04    1.04e+05      41.698
     103      36       3    1.04e+05       8.76e+04    1.04e+05      41.853
     104      37       5    8.76e+04       8.76e+04    1.04e+05      45.020
     105      38       4    8.76e+04       8.76e+04    1.04e+05      45.094
     106      39       3    8.76e+04       8.76e+04    1.04e+05      45.156
     107      40            1.75e+05 pr    8.76e+04    1.04e+05      45.972
     108      39       2    9.53e+04       8.76e+04    1.04e+05      46.562
     109      40            1.75e+05 pr    8.76e+04    1.04e+05      46.987
     110      39            1.75e+05 pr    8.76e+04    1.04e+05      48.431
     111      38       3    8.76e+04       8.76e+04    1.04e+05      48.505
     112      39       5    8.76e+04       8.76e+04    1.04e+05      48.874
     113      40       4    9.53e+04       8.76e+04    1.04e+05      49.279
     114      41       3    9.53e+04       8.76e+04    1.04e+05      49.348
     115      42       2    1.04e+05       8.76e+04    1.04e+05      49.420
     116      43       1    1.04e+05       8.76e+04    1.04e+05      49.485
     117      44            2.10e+05 pr    8.76e+04    1.04e+05      49.541
     118      43            1.05e+05 pr    8.76e+04    1.04e+05      49.625
     119      42       1    1.04e+05       8.76e+04    1.04e+05      49.679
     120      43         INFEASIBLE  pr    8.76e+04    1.04e+05      50.134
     121      42            1.05e+05 pr    8.76e+04    1.04e+05      50.557
     122      41            1.05e+05 pr    8.76e+04    1.04e+05      52.390
     123      40       2    9.53e+04       8.76e+04    1.04e+05      52.487
     124      41       2    9.71e+04       8.76e+04    1.04e+05      52.643
     125      42       1    9.75e+04       8.76e+04    1.04e+05      52.780
     126      43            1.05e+05 pr    8.76e+04    1.04e+05      52.844
     127      42            1.77e+05 pr    8.76e+04    1.04e+05      53.314
     128      41       1    9.73e+04       8.76e+04    1.04e+05      53.402
     129      42         INFEASIBLE  pr    8.76e+04    1.04e+05      53.798
     130      41            1.05e+05 pr    8.76e+04    1.04e+05      53.857
     131      40            1.04e+05 pr    8.76e+04    1.04e+05      54.272
     132      39       1    9.53e+04       8.76e+04    1.04e+05      54.442
     133      40            1.76e+05 pr    8.76e+04    1.04e+05      54.509
     134      39            1.04e+05 pr    8.76e+04    1.04e+05      54.823
     135      38       1    9.53e+04       8.76e+04    1.04e+05      54.997
     136      39       4    8.76e+04       8.76e+04    1.04e+05      55.266
     137      40       3    9.53e+04       8.76e+04    1.04e+05      55.636
     138      41       2    9.53e+04       8.76e+04    1.04e+05      55.669
     139      42            1.75e+05 pr    8.76e+04    1.04e+05      56.014
     140      41            1.75e+05 pr    8.76e+04    1.04e+05      57.097
     141      40       2    9.53e+04       8.76e+04    1.04e+05      57.132
     142      41       3    9.53e+04       8.76e+04    1.04e+05      57.349
     143      42            1.75e+05 pr    8.76e+04    1.04e+05      57.922
     144      41       2    9.53e+04       8.76e+04    1.04e+05      57.978
     145      42       1    1.04e+05       8.76e+04    1.04e+05      58.042
     146      43            1.05e+05 pr    8.76e+04    1.04e+05      58.119
     147      42            1.05e+05 pr    8.76e+04    1.04e+05      58.167
     148      41       1    9.53e+04       8.76e+04    1.04e+05      58.232
     149      42       3    9.53e+04       8.76e+04    1.04e+05      58.839
     150      43       2    9.53e+04       8.76e+04    1.04e+05      58.888
     151      44       1    1.04e+05       8.76e+04    1.04e+05      60.070
     152      45            2.10e+05 pr    8.76e+04    1.04e+05      60.367
     153      44            1.05e+05 pr    8.76e+04    1.04e+05      60.523
     154      43       1    1.04e+05       8.76e+04    1.04e+05      60.672
     155      44       2    8.76e+04       8.76e+04    1.04e+05      60.725
     156      45            1.75e+05 pr    8.76e+04    1.04e+05      61.348
     157      44       1    9.53e+04       8.76e+04    1.04e+05      61.956
     158      45            1.77e+05 pr    8.76e+04    1.04e+05      63.071
     159      44         INFEASIBLE  pr    8.76e+04    1.04e+05      63.467
     160      43            1.76e+05 pr    8.76e+04    1.04e+05      64.007
     161      42            1.05e+05 pr    8.76e+04    1.04e+05      65.657
     162      41       2    9.53e+04       8.76e+04    1.04e+05      65.704
     163      42       2    8.76e+04       8.76e+04    1.04e+05      65.774
     164      43       1    9.75e+04       8.76e+04    1.04e+05      66.657
     165      44            1.05e+05 pr    8.76e+04    1.04e+05      67.642
     166      43            1.05e+05 pr    8.76e+04    1.04e+05      67.835
     167      42       1    9.53e+04       8.76e+04    1.04e+05      68.370
     168      43         INFEASIBLE  pr    8.76e+04    1.04e+05      68.865
     169      42            1.04e+05 pr    8.76e+04    1.04e+05      69.427
     170      41            1.05e+05 pr    8.76e+04    1.04e+05      71.099
     171      40       1    1.04e+05       8.76e+04    1.04e+05      71.224
     172      41            2.11e+05 pr    8.76e+04    1.04e+05      71.412
     173      40            1.05e+05 pr    8.76e+04    1.04e+05      71.556
     174      39       1    9.53e+04       8.76e+04    1.04e+05      71.635
     175      40       4    9.53e+04       8.76e+04    1.04e+05      72.185
     176      41       3    9.53e+04       8.76e+04    1.04e+05      72.265
     177      42       2    1.04e+05       8.76e+04    1.04e+05      72.369
     178      43       1    1.04e+05       8.76e+04    1.04e+05      72.397
     179      44            2.10e+05 pr    8.76e+04    1.04e+05      72.448
     180      43            1.05e+05 pr    8.76e+04    1.04e+05      72.502
     181      42       1    1.04e+05       8.76e+04    1.04e+05      72.551
     182      43       2    9.68e+04       8.76e+04    1.04e+05      72.687
     183      44            1.75e+05 pr    8.76e+04    1.04e+05      72.979
     184      43       1    9.74e+04       8.76e+04    1.04e+05      73.972
     185      44            1.05e+05 pr    8.76e+04    1.04e+05      74.035
     186      43            1.06e+05 pr    8.76e+04    1.04e+05      74.112
     187      42         INFEASIBLE  pr    8.76e+04    1.04e+05      74.595
     188      41         FAILED -400       8.76e+04    1.04e+05      83.509
     189      40       2    9.53e+04       8.76e+04    1.04e+05      83.638
     190      41       2    9.53e+04       9.53e+04    1.04e+05      84.044
     191      42            1.77e+05 pr    9.53e+04    1.04e+05      86.615
     192      41       1    9.53e+04       9.53e+04    1.04e+05      86.669
     193      42            1.04e+05 pr    9.53e+04    1.04e+05      86.803
     194      41         INFEASIBLE  pr    9.53e+04    1.04e+05      87.533
     195      40       1    9.53e+04       9.53e+04    1.04e+05      87.606
     196      41         INFEASIBLE  pr    9.53e+04    1.04e+05      88.007
     197      40            1.04e+05 pr    9.53e+04    1.04e+05      88.316
     198      39         INFEASIBLE  pr    9.53e+04    1.04e+05      88.658
     199      38       1    9.53e+04       9.53e+04    1.04e+05      88.724
     200      39            1.76e+05 pr    9.53e+04    1.04e+05      88.802
     201      38            1.04e+05 pr    9.53e+04    1.04e+05      89.076
     202      37       1    9.53e+04       9.53e+04    1.04e+05      89.327
     203      38            1.77e+05 pr    9.53e+04    1.04e+05      89.799
     204      37            1.05e+05 pr    9.53e+04    1.04e+05      90.052
     205      36            1.05e+05 pr    9.53e+04    1.04e+05      90.359
     206      35       3    9.53e+04       9.53e+04    1.04e+05      90.397
     207      36            1.04e+05 pr    9.53e+04    1.04e+05      91.106
     208      35       2    1.04e+05       9.53e+04    1.04e+05      91.141
     209      36       1    1.04e+05       9.53e+04    1.04e+05      91.176
     210      37            2.10e+05 pr    9.53e+04    1.04e+05      91.216
     211      36            1.05e+05 pr    9.53e+04    1.04e+05      91.255
     212      35       1    1.04e+05       9.53e+04    1.04e+05      91.317
     213      36       1    9.73e+04       9.53e+04    1.04e+05      91.412
     214      37            1.05e+05 pr    9.53e+04    1.04e+05      91.542
     215      36            1.77e+05 pr    9.53e+04    1.04e+05      92.185
     216      35            1.05e+05 pr    9.53e+04    1.04e+05      92.404
     217      34            1.05e+05 pr    9.53e+04    1.04e+05      92.461
     218      33       2    9.53e+04       9.53e+04    1.04e+05      92.517
     219      34            1.75e+05 pr    9.53e+04    1.04e+05      92.880
     220      33            1.77e+05 pr    9.53e+04    1.04e+05      93.769
     221      32       1    9.53e+04       9.53e+04    1.04e+05      94.065
     222      33            1.77e+05 pr    9.53e+04    1.04e+05      94.366
     223      32            1.06e+05 pr    9.53e+04    1.04e+05      94.426
     224      31            1.77e+05 pr    9.53e+04    1.04e+05      94.606
     225      30            1.04e+05 pr    9.53e+04    1.04e+05      94.901
     226      29       2    9.53e+04       9.53e+04    1.04e+05      94.930
     227      30       2    9.53e+04       9.53e+04    1.04e+05      94.973
     228      31            1.75e+05 pr    9.53e+04    1.04e+05      95.323
     229      30            1.77e+05 pr    9.53e+04    1.04e+05      95.431
     230      29            1.75e+05 pr    9.53e+04    1.04e+05      96.145
     231      28       1    9.73e+04       9.53e+04    1.04e+05      96.298
     232      29            1.05e+05 pr    9.53e+04    1.04e+05      96.345
     233      28            1.04e+05 pr    9.53e+04    1.04e+05      96.441
     234      27       1    9.75e+04       9.53e+04    1.04e+05      96.546
     235      28       1    9.70e+04       9.53e+04    1.04e+05      96.629
     236      29            1.05e+05 pr    9.53e+04    1.04e+05      96.688
     237      28            1.04e+05 pr    9.53e+04    1.04e+05      96.869
     238      27            1.05e+05 pr    9.53e+04    1.04e+05      96.941
     239      26         INFEASIBLE  pr    9.53e+04    1.04e+05      97.219
     240      25       3    9.53e+04       9.53e+04    1.04e+05      97.271
     241      26       1    9.73e+04       9.53e+04    1.04e+05      99.117
     242      27            1.05e+05 pr    9.53e+04    1.04e+05      99.173
     243      26            1.06e+05 pr    9.53e+04    1.04e+05      99.241
     244      25       2    9.53e+04       9.53e+04    1.04e+05      99.276
     245      26       1    1.04e+05       9.53e+04    1.04e+05      99.301
     246      27            2.10e+05 pr    9.53e+04    1.04e+05      99.884
     247      26            1.05e+05 pr    9.53e+04    1.04e+05      99.936
     248      25       1    9.53e+04       9.53e+04    1.04e+05     100.016
     249      26            1.75e+05 pr    9.53e+04    1.04e+05     100.907
     250      25            1.77e+05 pr    9.53e+04    1.04e+05     100.971
     251      24            1.06e+05 pr    9.53e+04    1.04e+05     101.582
     252      23       2    9.53e+04       9.53e+04    1.04e+05     101.625
     253      24       1    1.04e+05       9.53e+04    1.04e+05     101.652
     254      25            1.05e+05 pr    9.53e+04    1.04e+05     101.720
     255      24            1.05e+05 pr    9.53e+04    1.04e+05     101.771
     256      23       1    9.53e+04       9.53e+04    1.04e+05     101.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363509756361e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     101.87713 (    73.945 CPU time)
Time spent in evaluations (secs)    =       4.66272

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.36     36490
   nlp_gf_jg        0.941         1.25     24966
  nlp_hess_l        0.839          1.1     24596
      solver           74          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
