====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.255
       2       1       7    8.76e+04       8.76e+04                   1.284
       3       2       6    8.76e+04       8.76e+04                   1.322
       4       3       5    8.76e+04       8.76e+04                   1.348
       5       4       4    8.76e+04       8.76e+04                   1.388
       6       5       3    8.76e+04       8.76e+04                   1.623
       7       6       2    8.76e+04       8.76e+04                   1.672
       8       7         INFEASIBLE  pr    8.76e+04                   1.873
       9       6       1    3.69e+05       8.76e+04                   1.964
      10       7         INFEASIBLE  pr    8.76e+04                   2.297
*     11       6       0    3.72e+05  f    8.76e+04    3.72e+05       2.404
      12       5       2    8.76e+04       8.76e+04    3.72e+05       2.466
      13       6       6    8.76e+04       8.76e+04    3.72e+05       2.582
      14       7       4    8.76e+04       8.76e+04    3.72e+05       2.615
      15       8         INFEASIBLE  pr    8.76e+04    3.72e+05       2.836
      16       7       3    1.42e+05       8.76e+04    3.72e+05       3.653
      17       8       2    1.73e+05       8.76e+04    3.72e+05       3.947
      18       9       1    1.77e+05       8.76e+04    3.72e+05       3.988
      19      10            4.47e+05 pr    8.76e+04    3.72e+05       4.183
      20       9            4.58e+05 pr    8.76e+04    3.72e+05       4.429
      21       8       1    1.75e+05       8.76e+04    3.72e+05       4.471
      22       9       7    8.76e+04       8.76e+04    3.72e+05       4.529
      23      10       3    8.76e+04       8.76e+04    3.72e+05       4.583
      24      11       2    8.76e+04       8.76e+04    3.72e+05       4.644
      25      12       1    1.77e+05       8.76e+04    3.72e+05       4.725
      26      13         INFEASIBLE  pr    8.76e+04    3.72e+05       4.914
*     27      12       0    3.67e+05  f    8.76e+04    3.67e+05       5.087
      28      11            3.69e+05 pr    8.76e+04    3.67e+05       5.629
      29      10       2    8.76e+04       8.76e+04    3.67e+05       5.698
      30      11       1    1.77e+05       8.76e+04    3.67e+05       6.116
      31      12            4.47e+05 pr    8.76e+04    3.67e+05       6.428
      32      11            3.71e+05 pr    8.76e+04    3.67e+05       6.657
      33      10       1    2.97e+05       8.76e+04    3.67e+05       7.632
      34      11         INFEASIBLE  pr    8.76e+04    3.67e+05       8.199
      35      10            4.58e+05 pr    8.76e+04    3.67e+05       8.409
      36       9            3.72e+05 pr    8.76e+04    3.67e+05       9.035
      37       8       6    8.76e+04       8.76e+04    3.67e+05       9.123
      38       9       5    8.76e+04       8.76e+04    3.67e+05       9.887
      39      10       4    1.70e+05       8.76e+04    3.67e+05      11.065
      40      11       3    8.76e+04       8.76e+04    3.67e+05      11.123
      41      12         INFEASIBLE  pr    8.76e+04    3.67e+05      11.724
      42      11         INFEASIBLE  pr    8.76e+04    3.67e+05      12.148
      43      10       3    8.76e+04       8.76e+04    3.67e+05      12.260
      44      11       5    8.76e+04       8.76e+04    3.67e+05      16.215
      45      12       4    8.76e+04       8.76e+04    3.67e+05      16.311
      46      13       3    8.76e+04       8.76e+04    3.67e+05      16.367
      47      14         FAILED -400       8.76e+04    3.67e+05      27.239
      48      15       1    1.77e+05       8.76e+04    3.67e+05      28.044
      49      16            3.67e+05 pr    8.76e+04    3.67e+05      28.153
      50      15         INFEASIBLE  pr    8.76e+04    3.67e+05      28.593
      51      14       1    1.77e+05       8.76e+04    3.67e+05      28.721
      52      15       4    8.76e+04       8.76e+04    3.67e+05      28.763
      53      16       2    1.71e+05       8.76e+04    3.67e+05      30.208
      54      17       3    8.76e+04       8.76e+04    3.67e+05      30.259
      55      18       3    8.76e+04       8.76e+04    3.67e+05      30.327
      56      19       2    1.76e+05       8.76e+04    3.67e+05      30.547
      57      20       1    1.76e+05       8.76e+04    3.67e+05      30.993
      58      21            3.72e+05 pr    8.76e+04    3.67e+05      31.764
      59      20            3.72e+05 pr    8.76e+04    3.67e+05      32.097
      60      19       1    1.76e+05       8.76e+04    3.67e+05      32.945
      61      20       2    1.42e+05       8.76e+04    3.67e+05      33.460
      62      21       3    8.76e+04       8.76e+04    3.67e+05      33.489
      63      22       2    1.75e+05       8.76e+04    3.67e+05      34.177
      64      23       1    2.84e+05       8.76e+04    3.67e+05      34.528
      65      24            3.72e+05 pr    8.76e+04    3.67e+05      34.731
      66      23            3.72e+05 pr    8.76e+04    3.67e+05      35.225
      67      22       1    1.77e+05       8.76e+04    3.67e+05      37.693
      68      23       2    2.84e+05       8.76e+04    3.67e+05      39.902
      69      24       1    2.85e+05       8.76e+04    3.67e+05      41.567
      70      25            3.67e+05 pr    8.76e+04    3.67e+05      41.598
      71      24            3.72e+05 pr    8.76e+04    3.67e+05      41.710
      72      23       1    2.84e+05       8.76e+04    3.67e+05      41.760
      73      24            3.72e+05 pr    8.76e+04    3.67e+05      42.121
      74      23            3.72e+05 pr    8.76e+04    3.67e+05      42.416
      75      22       1    2.84e+05       8.76e+04    3.67e+05      42.481
      76      23       2    2.84e+05       8.76e+04    3.67e+05      43.151
      77      24       1    2.84e+05       8.76e+04    3.67e+05      43.374
      78      25            3.72e+05 pr    8.76e+04    3.67e+05      43.449
      79      24            3.72e+05 pr    8.76e+04    3.67e+05      44.159
      80      23       1    2.84e+05       8.76e+04    3.67e+05      44.339
      81      24       2    1.42e+05       8.76e+04    3.67e+05      44.995
      82      25       4    8.76e+04       8.76e+04    3.67e+05      45.058
      83      26       3    8.76e+04       8.76e+04    3.67e+05      45.118
      84      27       2    1.42e+05       8.76e+04    3.67e+05      45.900
      85      28            3.69e+05 pr    8.76e+04    3.67e+05      45.996
      86      27       1    2.85e+05       8.76e+04    3.67e+05      46.368
      87      28            3.67e+05 pr    8.76e+04    3.67e+05      46.794
      88      27            3.68e+05 pr    8.76e+04    3.67e+05      48.674
      89      26            3.69e+05 pr    8.76e+04    3.67e+05      49.051
      90      25       3    8.76e+04       8.76e+04    3.67e+05      49.154
      91      26         INFEASIBLE  pr    8.76e+04    3.67e+05      50.264
      92      25         INFEASIBLE  pr    8.76e+04    3.67e+05      50.655
      93      24       1    2.97e+05       8.76e+04    3.67e+05      51.751
      94      25            3.72e+05 pr    8.76e+04    3.67e+05      51.799
      95      24            3.72e+05 pr    8.76e+04    3.67e+05      51.862
      96      23         INFEASIBLE  pr    8.76e+04    3.67e+05      52.326
      97      22            3.72e+05 pr    8.76e+04    3.67e+05      52.510
      98      21         INFEASIBLE  pr    8.76e+04    3.67e+05      52.896
      99      20            3.71e+05 pr    8.76e+04    3.67e+05      53.319
     100      19            3.72e+05 pr    8.76e+04    3.67e+05      53.976
     101      18            3.72e+05 pr    8.76e+04    3.67e+05      54.423
     102      17            3.72e+05 pr    8.76e+04    3.67e+05      55.033
     103      16       2    8.76e+04       8.76e+04    3.67e+05      55.085
     104      17       1    2.84e+05       8.76e+04    3.67e+05      55.401
     105      18            3.72e+05 pr    8.76e+04    3.67e+05      55.596
     106      17            3.72e+05 pr    8.76e+04    3.67e+05      55.962
     107      16            3.72e+05 pr    8.76e+04    3.67e+05      56.457
     108      15       2    8.76e+04       8.76e+04    3.67e+05      56.487
     109      16       1    2.84e+05       8.76e+04    3.67e+05      56.603
     110      17            3.72e+05 pr    8.76e+04    3.67e+05      56.755
     111      16         INFEASIBLE  pr    8.76e+04    3.67e+05      56.990
     112      15         INFEASIBLE  pr    8.76e+04    3.67e+05      57.513
     113      14            3.72e+05 pr    8.76e+04    3.67e+05      57.654
     114      13         INFEASIBLE  pr    8.76e+04    3.67e+05      57.927
*    115      12       0    3.65e+05  f    8.76e+04    3.65e+05      58.678
     116      11         INFEASIBLE  pr    8.76e+04    3.65e+05      59.475
     117      10       1    1.76e+05       8.76e+04    3.65e+05      59.559
     118      11            3.67e+05 pr    8.76e+04    3.65e+05      60.346
     119      10         INFEASIBLE  pr    8.76e+04    3.65e+05      60.578
     120       9       1    1.73e+05       8.76e+04    3.65e+05      60.805
     121      10       5    8.76e+04       8.76e+04    3.65e+05      61.013
     122      11       4    1.75e+05       8.76e+04    3.65e+05      61.868
     123      12       3    1.75e+05       8.76e+04    3.65e+05      62.556
     124      13       2    2.84e+05       8.76e+04    3.65e+05      65.267
     125      14         INFEASIBLE  pr    8.76e+04    3.65e+05      65.678
     126      13       1    2.84e+05       8.76e+04    3.65e+05      66.709
     127      14            3.72e+05 pr    8.76e+04    3.65e+05      66.761
     128      13            3.72e+05 pr    8.76e+04    3.65e+05      67.091
     129      12       2    1.71e+05       8.76e+04    3.65e+05      67.211
     130      13         INFEASIBLE  pr    8.76e+04    3.65e+05      67.816
     131      12       1    1.76e+05       8.76e+04    3.65e+05      68.033
     132      13            3.67e+05 pr    8.76e+04    3.65e+05      68.350
     133      12            4.58e+05 pr    8.76e+04    3.65e+05      68.613
     134      11       1    1.73e+05       8.76e+04    3.65e+05      68.764
     135      12       5    8.76e+04       8.76e+04    3.65e+05      69.053
     136      13       4    8.76e+04       8.76e+04    3.65e+05      69.101
     137      14       3    8.76e+04       8.76e+04    3.65e+05      69.140
     138      15       2    1.76e+05       8.76e+04    3.65e+05      69.235
     139      16       1    1.77e+05       8.76e+04    3.65e+05      69.348
     140      17         INFEASIBLE  pr    8.76e+04    3.65e+05      69.854
     141      16            3.67e+05 pr    8.76e+04    3.65e+05      71.513
     142      15       1    1.77e+05       8.76e+04    3.65e+05      71.587
     143      16       2    1.77e+05       8.76e+04    3.65e+05      72.089
     144      17       4    8.76e+04       8.76e+04    3.65e+05      72.169
     145      18       3    8.76e+04       8.76e+04    3.65e+05      72.218
     146      19       2    1.77e+05       8.76e+04    3.65e+05      72.498
     147      20         INFEASIBLE  pr    8.76e+04    3.65e+05      73.561
     148      19       1    1.77e+05       8.76e+04    3.65e+05      73.770
     149      20            3.67e+05 pr    8.76e+04    3.65e+05      74.074
     150      19         INFEASIBLE  pr    8.76e+04    3.65e+05      74.642
     151      18       2    1.77e+05       8.76e+04    3.65e+05      75.316
     152      19         INFEASIBLE  pr    8.76e+04    3.65e+05      76.656
     153      18            3.69e+05 pr    8.76e+04    3.65e+05      76.738
     154      17         INFEASIBLE  pr    8.76e+04    3.65e+05      77.301
     155      16       3    1.41e+05       8.76e+04    3.65e+05      78.411
     156      17       2    2.57e+05       8.76e+04    3.65e+05      78.459
     157      18       1    2.97e+05       8.76e+04    3.65e+05      78.536
     158      19            4.58e+05 pr    8.76e+04    3.65e+05      78.595
     159      18            3.72e+05 pr    8.76e+04    3.65e+05      79.038
     160      17            3.69e+05 pr    8.76e+04    3.65e+05      79.421
     161      16         INFEASIBLE  pr    8.76e+04    3.65e+05      79.799
     162      15       1    1.77e+05       8.76e+04    3.65e+05      79.996
     163      16         INFEASIBLE  pr    8.76e+04    3.65e+05      80.179
     164      15         INFEASIBLE  pr    8.76e+04    3.65e+05      80.798
     165      14       1    1.77e+05       8.76e+04    3.65e+05      82.324
     166      15       4    1.75e+05       8.76e+04    3.65e+05      84.657
     167      16       6    8.76e+04       8.76e+04    3.65e+05      84.781
     168      17       5    8.76e+04       8.76e+04    3.65e+05      84.956
     169      18       4    8.76e+04       8.76e+04    3.65e+05      85.004
     170      19       3    1.75e+05       8.76e+04    3.65e+05      86.419
     171      20       2    1.75e+05       8.76e+04    3.65e+05      86.577
     172      21         INFEASIBLE  pr    8.76e+04    3.65e+05      86.830
     173      20       1    1.77e+05       8.76e+04    3.65e+05      86.889
     174      21            4.58e+05 pr    8.76e+04    3.65e+05      86.928
     175      20         INFEASIBLE  pr    8.76e+04    3.65e+05      87.199
     176      19       2    1.75e+05       8.76e+04    3.65e+05      87.453
     177      20       4    8.76e+04       8.76e+04    3.65e+05      87.485
     178      21       3    2.84e+05       8.76e+04    3.65e+05      87.749
     179      22       2    2.84e+05       8.76e+04    3.65e+05      87.840
     180      23       1    2.84e+05       8.76e+04    3.65e+05      87.898
     181      24            3.72e+05 pr    8.76e+04    3.65e+05      88.066
     182      23            3.72e+05 pr    8.76e+04    3.65e+05      88.468
     183      22       1    2.84e+05       8.76e+04    3.65e+05      88.546
     184      23       3    1.42e+05       8.76e+04    3.65e+05      88.856
     185      24       5    8.76e+04       8.76e+04    3.65e+05      88.927
     186      25       4    2.84e+05       8.76e+04    3.65e+05      89.049
     187      26       3    2.84e+05       8.76e+04    3.65e+05      89.301
     188      27       2    2.84e+05       8.76e+04    3.65e+05      89.935
     189      28            3.69e+05 pr    8.76e+04    3.65e+05      89.980
     190      27         INFEASIBLE  pr    8.76e+04    3.65e+05      90.308
     191      26       2    2.84e+05       8.76e+04    3.65e+05      90.972
     192      27         INFEASIBLE  pr    8.76e+04    3.65e+05      91.706
     193      26         FAILED -400       8.76e+04    3.65e+05     102.968
     194      27            3.72e+05 pr    8.76e+04    3.65e+05     103.013
     195      26            3.72e+05 pr    8.76e+04    3.65e+05     103.077
     196      25         INFEASIBLE  pr    8.76e+04    3.65e+05     103.629
     197      24       3    2.84e+05       8.76e+04    3.65e+05     103.723
     198      25       3    1.41e+05       1.41e+05    3.65e+05     104.524
     199      26       2    1.42e+05       1.41e+05    3.65e+05     104.708
     200      27         FAILED -400       1.41e+05    3.65e+05     116.671
     201      28            3.67e+05 pr    1.41e+05    3.65e+05     116.702
     202      27            3.67e+05 pr    1.41e+05    3.65e+05     116.741
     203      26         INFEASIBLE  pr    1.41e+05    3.65e+05     117.073
     204      25       2    1.42e+05       1.42e+05    3.65e+05     117.118
     205      26            3.72e+05 pr    1.42e+05    3.65e+05     117.233
     206      25         INFEASIBLE  pr    1.42e+05    3.65e+05     117.989
     207      24       2    2.84e+05       1.42e+05    3.65e+05     118.175
     208      25       1    2.84e+05       1.42e+05    3.65e+05     118.374
     209      26            3.72e+05 pr    1.42e+05    3.65e+05     118.440
     210      25         INFEASIBLE  pr    1.42e+05    3.65e+05     119.117
     211      24       1    2.84e+05       1.42e+05    3.65e+05     120.210
     212      25       2    1.42e+05       1.42e+05    3.65e+05     120.321
     213      26       1    2.85e+05       1.42e+05    3.65e+05     120.882
     214      27            3.68e+05 pr    1.42e+05    3.65e+05     120.934
     215      26            3.71e+05 pr    1.42e+05    3.65e+05     121.125
     216      25         INFEASIBLE  pr    1.42e+05    3.65e+05     121.650
     217      24            3.72e+05 pr    1.42e+05    3.65e+05     122.242
     218      23         INFEASIBLE  pr    1.42e+05    3.65e+05     122.854
     219      22       2    2.84e+05       1.42e+05    3.65e+05     123.211
     220      23       2    1.42e+05       1.42e+05    3.65e+05     123.296
     221      24            3.72e+05 pr    1.42e+05    3.65e+05     123.372
     222      23         INFEASIBLE  pr    1.42e+05    3.65e+05     123.812
     223      22            3.69e+05 pr    1.42e+05    3.65e+05     123.977
     224      21         INFEASIBLE  pr    1.42e+05    3.65e+05     124.688
     225      20            3.72e+05 pr    1.42e+05    3.65e+05     124.802
     226      19            3.72e+05 pr    1.42e+05    3.65e+05     125.597
     227      18       2    2.84e+05       1.42e+05    3.65e+05     125.666
     228      19       2    2.84e+05       1.73e+05    3.65e+05     129.811
     229      20            3.72e+05 pr    1.73e+05    3.65e+05     130.038
     230      19       1    2.84e+05       1.73e+05    3.65e+05     133.011
     231      20            3.72e+05 pr    1.73e+05    3.65e+05     133.633
     232      19         INFEASIBLE  pr    1.73e+05    3.65e+05     134.262
     233      18       1    2.84e+05       1.73e+05    3.65e+05     134.888
     234      19         INFEASIBLE  pr    1.75e+05    3.65e+05     135.339
     235      18            3.72e+05 pr    1.75e+05    3.65e+05     135.490
     236      17            3.72e+05 pr    1.75e+05    3.65e+05     136.745
     237      16       1    2.96e+05       1.75e+05    3.65e+05     137.203
     238      17            4.58e+05 pr    1.75e+05    3.65e+05     137.256
     239      16            3.71e+05 pr    1.75e+05    3.65e+05     137.419
     240      15         INFEASIBLE  pr    1.75e+05    3.65e+05     137.969
     241      14       1    2.84e+05       1.75e+05    3.65e+05     138.258
     242      15            3.72e+05 pr    1.75e+05    3.65e+05     138.362
     243      14            3.72e+05 pr    1.75e+05    3.65e+05     138.611
     244      13       1    1.77e+05       1.75e+05    3.65e+05     139.994
     245      14            3.72e+05 pr    1.75e+05    3.65e+05     140.373
     246      13            3.72e+05 pr    1.75e+05    3.65e+05     140.634
     247      12         INFEASIBLE  pr    1.75e+05    3.65e+05     141.081
     248      11       3    1.42e+05       1.75e+05    3.65e+05     145.048
     249      12       2    1.42e+05       1.75e+05    3.65e+05     145.370
     250      13       1    2.85e+05       1.75e+05    3.65e+05     145.499
     251      14            3.67e+05 pr    1.75e+05    3.65e+05     145.574
     252      13            3.72e+05 pr    1.75e+05    3.65e+05     145.669
     253      12       1    2.85e+05       1.75e+05    3.65e+05     146.125
     254      13       2    1.42e+05       1.75e+05    3.65e+05     147.854
     255      14         INFEASIBLE  pr    1.75e+05    3.65e+05     148.296
     256      13         INFEASIBLE  pr    1.75e+05    3.65e+05     148.830

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146933036374e+05
Final integrality gap (abs / rel)   =  1.90e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     148.88652 (   105.342 CPU time)
Time spent in evaluations (secs)    =       7.11273

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.55          1.8     49577
   nlp_gf_jg         1.36         1.97     35199
  nlp_hess_l          1.2         1.92     34917
      solver          105          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0745
         0         0    0.6095
         0    1.0000    0.0745
    1.0000    1.0000    0.1415

Removed Variables within Vanished Phases
===================================================
 
