====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.355
       2       1       7    8.76e+04     -1.80e+308                   1.451
       3       2       6    8.76e+04     -1.80e+308                   1.519
       4       3       5    8.76e+04     -1.80e+308                   1.574
       5       4       4    8.76e+04     -1.80e+308                   1.594
       6       5       3    8.76e+04     -1.80e+308                   1.841
       7       6       2    8.76e+04     -1.80e+308                   1.861
       8       7       1    1.75e+05     -1.80e+308                   1.883
       9       8         INFEASIBLE  pr  -1.80e+308                   1.990
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.053
      11       6       1    1.29e+05     -1.80e+308    2.64e+05       2.161
      12       7       7    8.76e+04       8.76e+04    2.64e+05       2.327
      13       8       4    8.76e+04       8.76e+04    2.64e+05       2.383
      14       9       5    8.76e+04       8.76e+04    2.64e+05       2.418
      15      10       6    8.76e+04       8.76e+04    2.64e+05       2.510
      16      11       4    8.76e+04       8.76e+04    2.64e+05       2.629
      17      12       3    8.76e+04       8.76e+04    2.64e+05       2.698
      18      13       2    1.75e+05       8.76e+04    2.64e+05       3.123
      19      14       1    1.75e+05       8.76e+04    2.64e+05       3.289
      20      15            2.64e+05 pr    8.76e+04    2.64e+05       3.356
      21      14            2.64e+05 pr    8.76e+04    2.64e+05       3.912
      22      13       1    1.75e+05       8.76e+04    2.64e+05      10.842
      23      14       3    8.76e+04       8.76e+04    2.64e+05      10.909
      24      15       2    8.76e+04       8.76e+04    2.64e+05      10.992
      25      16       1    1.75e+05       8.76e+04    2.64e+05      11.240
*     26      17       0    1.86e+05  f    8.76e+04    1.86e+05      11.310
*     27      16       0    1.83e+05  f    8.76e+04    1.83e+05      11.703
      28      15       1    1.29e+05       8.76e+04    1.83e+05      12.478
      29      16       2    8.76e+04       8.76e+04    1.83e+05      12.534
      30      17       4    8.76e+04       8.76e+04    1.83e+05      13.036
      31      18       5    8.76e+04       8.76e+04    1.83e+05      13.483
      32      19       4    1.04e+05       8.76e+04    1.83e+05      13.892
      33      20       3    1.75e+05       8.76e+04    1.83e+05      14.225
      34      21       2    1.75e+05       8.76e+04    1.83e+05      14.811
      35      22       1    1.75e+05       8.76e+04    1.83e+05      15.257
      36      23            2.64e+05 pr    8.76e+04    1.83e+05      15.781
      37      22            1.86e+05 pr    8.76e+04    1.83e+05      16.344
      38      21            3.89e+05 pr    8.76e+04    1.83e+05      16.932
      39      20       2    1.75e+05       8.76e+04    1.83e+05      17.244
      40      21       5    8.76e+04       8.76e+04    1.83e+05      17.320
      41      22       3    1.04e+05       8.76e+04    1.83e+05      17.813
      42      23       2    1.04e+05       8.76e+04    1.83e+05      17.887
      43      24       1    1.29e+05       8.76e+04    1.83e+05      18.808
      44      25            2.58e+05 pr    8.76e+04    1.83e+05      18.884
*     45      24       0    1.32e+05  f    8.76e+04    1.32e+05      18.993
      46      23       1    1.04e+05       8.76e+04    1.32e+05      19.232
      47      24            1.75e+05 pr    8.76e+04    1.32e+05      19.441
      48      23            1.85e+05 pr    8.76e+04    1.32e+05      19.531
      49      22            1.86e+05 pr    8.76e+04    1.32e+05      20.314
      50      21       2    1.04e+05       8.76e+04    1.32e+05      20.346
      51      22       2    1.09e+05       8.76e+04    1.32e+05      21.003
      52      23       4    1.04e+05       8.76e+04    1.32e+05      21.117
      53      24       3    1.29e+05       8.76e+04    1.32e+05      21.315
      54      25       2    8.76e+04       8.76e+04    1.32e+05      21.346
      55      26       6    8.76e+04       8.76e+04    1.32e+05      21.818
      56      27       5    8.76e+04       8.76e+04    1.32e+05      22.100
      57      28       4    8.76e+04       8.76e+04    1.32e+05      22.320
      58      29       3    1.09e+05       8.76e+04    1.32e+05      23.689
      59      30       2    1.09e+05       8.76e+04    1.32e+05      23.738
      60      31            1.75e+05 pr    8.76e+04    1.32e+05      23.796
      61      30       1    1.12e+05       8.76e+04    1.32e+05      23.873
*     62      31       0    1.32e+05  f    8.76e+04    1.32e+05      24.014
      63      30            1.32e+05 pr    8.76e+04    1.32e+05      24.276
      64      29       2    1.09e+05       8.76e+04    1.32e+05      24.415
      65      30       4    8.76e+04       8.76e+04    1.32e+05      35.693
      66      31       6    8.76e+04       8.76e+04    1.32e+05      36.382
      67      32       5    8.76e+04       8.76e+04    1.32e+05      36.449
      68      33       4    8.76e+04       8.76e+04    1.32e+05      36.649
      69      34       3    8.76e+04       8.76e+04    1.32e+05      36.781
      70      35            1.75e+05 pr    8.76e+04    1.32e+05      36.854
      71      34       2    1.04e+05       8.76e+04    1.32e+05      37.101
      72      35            1.75e+05 pr    8.76e+04    1.32e+05      38.236
      73      34            1.75e+05 pr    8.76e+04    1.32e+05      38.982
      74      33       3    8.76e+04       8.76e+04    1.32e+05      39.080
      75      34       4    8.76e+04       8.76e+04    1.32e+05      39.191
      76      35       2    1.04e+05       8.76e+04    1.32e+05      39.934
      77      36         INFEASIBLE  pr    8.76e+04    1.32e+05      40.497
      78      35       1    1.04e+05       8.76e+04    1.32e+05      42.218
      79      36            1.75e+05 pr    8.76e+04    1.32e+05      42.946
      80      35         INFEASIBLE  pr    8.76e+04    1.32e+05      43.971
      81      34       3    8.76e+04       8.76e+04    1.32e+05      44.155
      82      35            1.75e+05 pr    8.76e+04    1.32e+05      44.477
      83      34       2    1.04e+05       8.76e+04    1.32e+05      44.799
      84      35       1    1.29e+05       8.76e+04    1.32e+05      44.888
      85      36            1.32e+05 pr    8.76e+04    1.32e+05      45.559
      86      35            1.32e+05 pr    8.76e+04    1.32e+05      45.938
      87      34       1    1.04e+05       8.76e+04    1.32e+05      46.168
      88      35       2    1.04e+05       8.76e+04    1.32e+05      46.411
      89      36       4    1.04e+05       8.76e+04    1.32e+05      46.630
      90      37       3    1.04e+05       8.76e+04    1.32e+05      46.887
      91      38       2    1.04e+05       8.76e+04    1.32e+05      47.009
      92      39            1.75e+05 pr    8.76e+04    1.32e+05      47.041
      93      38       1    1.12e+05       8.76e+04    1.32e+05      47.104
      94      39            1.32e+05 pr    8.76e+04    1.32e+05      47.248
      95      38            1.32e+05 pr    8.76e+04    1.32e+05      48.194
      96      37       2    1.04e+05       8.76e+04    1.32e+05      48.255
      97      38       4    8.76e+04       8.76e+04    1.32e+05      48.658
      98      39       3    1.04e+05       8.76e+04    1.32e+05      49.070
      99      40       2    1.04e+05       8.76e+04    1.32e+05      49.754
     100      41            1.75e+05 pr    8.76e+04    1.32e+05      49.800
     101      40       1    1.12e+05       8.76e+04    1.32e+05      50.877
     102      41            1.32e+05 pr    8.76e+04    1.32e+05      50.917
     103      40         INFEASIBLE  pr    8.76e+04    1.32e+05      51.800
     104      39       2    1.04e+05       8.76e+04    1.32e+05      51.976
     105      40       3    8.76e+04       8.76e+04    1.32e+05      52.404
     106      41       3    1.04e+05       8.76e+04    1.32e+05      52.814
     107      42       3    8.76e+04       8.76e+04    1.32e+05      52.865
     108      43       2    8.76e+04       8.76e+04    1.32e+05      52.899
     109      44            1.75e+05 pr    8.76e+04    1.32e+05      53.898
     110      43         FAILED -400       8.76e+04    1.32e+05      63.506
     111      44            2.64e+05 pr    8.76e+04    1.32e+05      63.712
     112      43            1.32e+05 pr    8.76e+04    1.32e+05      63.778
     113      42       2    8.76e+04       8.76e+04    1.32e+05      63.807
     114      43            1.75e+05 pr    8.76e+04    1.32e+05      63.841
     115      42         INFEASIBLE  pr    8.76e+04    1.32e+05      64.891
     116      41         INFEASIBLE  pr    8.76e+04    1.32e+05      65.913
     117      40       2    1.04e+05       8.76e+04    1.32e+05      66.002
     118      41            1.75e+05 pr    8.76e+04    1.32e+05      66.051
     119      40       1    1.12e+05       8.76e+04    1.32e+05      66.160
     120      41            1.32e+05 pr    8.76e+04    1.32e+05      66.274
     121      40            1.32e+05 pr    8.76e+04    1.32e+05      66.493
     122      39       2    1.09e+05       8.76e+04    1.32e+05      67.119
     123      40       1    1.12e+05       8.76e+04    1.32e+05      67.219
     124      41            1.32e+05 pr    8.76e+04    1.32e+05      67.304
     125      40            1.37e+05 pr    8.76e+04    1.32e+05      67.500
     126      39       1    1.11e+05       8.76e+04    1.32e+05      68.302
     127      40       3    8.76e+04       8.76e+04    1.32e+05      68.393
     128      41       2    8.76e+04       8.76e+04    1.32e+05      68.453
     129      42            1.75e+05 pr    8.76e+04    1.32e+05      68.800
     130      41       1    1.29e+05       8.76e+04    1.32e+05      69.787
     131      42            2.63e+05 pr    8.76e+04    1.32e+05      69.828
     132      41            1.32e+05 pr    8.76e+04    1.32e+05      69.871
     133      40       2    8.76e+04       8.76e+04    1.32e+05      69.907
     134      41       1    1.10e+05       8.76e+04    1.32e+05      69.946
     135      42            1.32e+05 pr    8.76e+04    1.32e+05      69.983
*    136      41       0    1.29e+05  f    8.76e+04    1.29e+05      70.063
     137      40       1    1.29e+05       8.76e+04    1.29e+05      70.797
     138      41            1.75e+05 pr    8.76e+04    1.29e+05      71.052
     139      40            1.32e+05 pr    8.76e+04    1.29e+05      71.090
     140      39            1.32e+05 pr    8.76e+04    1.29e+05      71.363
     141      38            1.32e+05 pr    8.76e+04    1.29e+05      71.569
     142      37            1.37e+05 pr    8.76e+04    1.29e+05      71.744
     143      36       2    1.09e+05       8.76e+04    1.29e+05      72.115
     144      37       1    1.04e+05       8.76e+04    1.29e+05      72.356
     145      38            1.86e+05 pr    8.76e+04    1.29e+05      72.918
     146      37            1.32e+05 pr    8.76e+04    1.29e+05      73.134
     147      36            1.75e+05 pr    8.76e+04    1.29e+05      73.304
     148      35       1    1.12e+05       8.76e+04    1.29e+05      73.407
     149      36            1.32e+05 pr    8.76e+04    1.29e+05      73.522
     150      35         INFEASIBLE  pr    8.76e+04    1.29e+05      73.986
     151      34       1    1.11e+05       8.76e+04    1.29e+05      74.298
     152      35            1.32e+05 pr    8.76e+04    1.29e+05      74.440
*    153      34       0    1.29e+05  f    8.76e+04    1.29e+05      74.621
     154      33            1.75e+05 pr    8.76e+04    1.29e+05      75.104
     155      32         INFEASIBLE  pr    8.76e+04    1.29e+05      75.598
     156      31       1    1.10e+05       8.76e+04    1.29e+05      75.906
     157      32            1.32e+05 pr    8.76e+04    1.29e+05      75.997
     158      31            1.86e+05 pr    8.76e+04    1.29e+05      76.380
     159      30       3    1.07e+05       8.76e+04    1.29e+05      76.463
     160      31       5    8.76e+04       8.76e+04    1.29e+05      76.569
     161      32       4    8.76e+04       8.76e+04    1.29e+05      76.610
     162      33       3    1.04e+05       8.76e+04    1.29e+05      76.841
     163      34       2    1.04e+05       8.76e+04    1.29e+05      76.955
     164      35       1    1.29e+05       8.76e+04    1.29e+05      77.100
     165      36            1.86e+05 pr    8.76e+04    1.29e+05      77.226
     166      35            1.32e+05 pr    8.76e+04    1.29e+05      77.468
     167      34       1    1.04e+05       8.76e+04    1.29e+05      77.545
     168      35       4    8.76e+04       8.76e+04    1.29e+05      77.631
     169      36       3    8.76e+04       8.76e+04    1.29e+05      77.691
     170      37       2    1.04e+05       8.76e+04    1.29e+05      77.777
     171      38       1    1.04e+05       8.76e+04    1.29e+05      77.833
     172      39            1.86e+05 pr    8.76e+04    1.29e+05      78.135
     173      38            1.32e+05 pr    8.76e+04    1.29e+05      78.478
     174      37       1    1.04e+05       8.76e+04    1.29e+05      78.734
     175      38       3    8.76e+04       8.76e+04    1.29e+05      78.839
     176      39       3    1.09e+05       8.76e+04    1.29e+05      79.336
     177      40       5    8.76e+04       8.76e+04    1.29e+05      79.392
     178      41       4    8.76e+04       8.76e+04    1.29e+05      79.433
     179      42       3    8.76e+04       8.76e+04    1.29e+05      79.469
     180      43       2    1.07e+05       8.76e+04    1.29e+05      80.049
     181      44       1    1.12e+05       8.76e+04    1.29e+05      80.089
     182      45            1.32e+05 pr    8.76e+04    1.29e+05      80.435
*    183      44       0    1.29e+05  f    8.76e+04    1.29e+05      80.624
     184      43       1    1.10e+05       8.76e+04    1.29e+05      80.781
     185      44       4    8.76e+04       8.76e+04    1.29e+05      80.855
     186      45       3    8.76e+04       8.76e+04    1.29e+05      81.438
     187      46            1.75e+05 pr    8.76e+04    1.29e+05      82.096
     188      45       2    1.09e+05       8.76e+04    1.29e+05      82.555
     189      46            1.75e+05 pr    8.76e+04    1.29e+05      82.638
     190      45       1    1.12e+05       8.76e+04    1.29e+05      82.895
     191      46            1.32e+05 pr    8.76e+04    1.29e+05      82.986
     192      45         INFEASIBLE  pr    8.76e+04    1.29e+05      83.533
     193      44       3    8.76e+04       8.76e+04    1.29e+05      83.765
     194      45            1.75e+05 pr    8.76e+04    1.29e+05      83.851
     195      44       2    8.76e+04       8.76e+04    1.29e+05      84.376
     196      45       1    1.04e+05       8.76e+04    1.29e+05      84.422
     197      46            1.29e+05 pr    8.76e+04    1.29e+05      84.460
     198      45         INFEASIBLE  pr    8.76e+04    1.29e+05      84.738
     199      44         INFEASIBLE  pr    8.76e+04    1.29e+05      85.353
     200      43            1.32e+05 pr    8.76e+04    1.29e+05      85.416
     201      42            1.29e+05 pr    8.76e+04    1.29e+05      85.499
     202      41       2    1.09e+05       8.76e+04    1.29e+05      85.760
     203      42       3    8.76e+04       8.76e+04    1.29e+05      86.359
     204      43       2    1.04e+05       8.76e+04    1.29e+05      86.449
     205      44       1    1.04e+05       8.76e+04    1.29e+05      86.576
     206      45            1.86e+05 pr    8.76e+04    1.29e+05      86.756
     207      44            1.32e+05 pr    8.76e+04    1.29e+05      86.910
     208      43       1    1.04e+05       8.76e+04    1.29e+05      86.988
     209      44         INFEASIBLE  pr    8.76e+04    1.29e+05      87.363
     210      43         INFEASIBLE  pr    8.76e+04    1.29e+05      87.945
     211      42            1.29e+05 pr    8.76e+04    1.29e+05      89.125
     212      41       1    1.12e+05       8.76e+04    1.29e+05      89.245
     213      42            1.32e+05 pr    8.76e+04    1.29e+05      89.284
     214      41         INFEASIBLE  pr    8.76e+04    1.29e+05      89.461
     215      40       1    1.12e+05       8.76e+04    1.29e+05      89.568
     216      41         INFEASIBLE  pr    8.76e+04    1.29e+05      90.204
     217      40            1.32e+05 pr    8.76e+04    1.29e+05      90.234
     218      39         INFEASIBLE  pr    8.76e+04    1.29e+05      90.386
     219      38       2    1.09e+05       8.76e+04    1.29e+05      90.717
     220      39       1    1.04e+05       8.76e+04    1.29e+05      90.946
     221      40            1.83e+05 pr    8.76e+04    1.29e+05      90.988
     222      39            1.32e+05 pr    8.76e+04    1.29e+05      91.410
     223      38       1    1.04e+05       8.76e+04    1.29e+05      91.657
     224      39       2    1.04e+05       8.76e+04    1.29e+05      92.418
     225      40       2    8.76e+04       8.76e+04    1.29e+05      93.246
     226      41            1.75e+05 pr    8.76e+04    1.29e+05      93.313
     227      40       1    1.04e+05       8.76e+04    1.29e+05      93.997
     228      41            1.83e+05 pr    8.76e+04    1.29e+05      94.176
     229      40         INFEASIBLE  pr    8.76e+04    1.29e+05      94.483
     230      39       1    1.04e+05       8.76e+04    1.29e+05     102.107
     231      40         INFEASIBLE  pr    8.76e+04    1.29e+05     102.586
     232      39            1.29e+05 pr    8.76e+04    1.29e+05     103.264
     233      38       1    1.04e+05       8.76e+04    1.29e+05     103.819
     234      39       2    8.76e+04       8.76e+04    1.29e+05     103.924
     235      40       1    1.12e+05       8.76e+04    1.29e+05     104.011
     236      41            1.32e+05 pr    8.76e+04    1.29e+05     104.106
     237      40         INFEASIBLE  pr    8.76e+04    1.29e+05     104.742
     238      39         INFEASIBLE  pr    8.76e+04    1.29e+05     105.200
     239      38            1.85e+05 pr    8.76e+04    1.29e+05     105.774
     240      37         INFEASIBLE  pr    8.76e+04    1.29e+05     106.163
     241      36         INFEASIBLE  pr    8.76e+04    1.29e+05     106.544
     242      35            1.83e+05 pr    8.76e+04    1.29e+05     108.259
     243      34       2    1.09e+05       8.76e+04    1.29e+05     108.408
     244      35            1.75e+05 pr    8.76e+04    1.29e+05     108.549
     245      34            1.75e+05 pr    8.76e+04    1.29e+05     109.033
     246      33       1    1.11e+05       8.76e+04    1.29e+05     109.226
     247      34            1.32e+05 pr    8.76e+04    1.29e+05     109.326
     248      33            1.37e+05 pr    8.76e+04    1.29e+05     109.686
     249      32            1.85e+05 pr    8.76e+04    1.29e+05     109.856
     250      31         INFEASIBLE  pr    8.76e+04    1.29e+05     110.218
     251      30            1.86e+05 pr    8.76e+04    1.29e+05     110.479
     252      29            1.32e+05 pr    8.76e+04    1.29e+05     111.001
     253      28       2    1.04e+05       8.76e+04    1.29e+05     111.528
     254      29       1    1.04e+05       8.76e+04    1.29e+05     112.058
     255      30            1.86e+05 pr    8.76e+04    1.29e+05     112.298
     256      29            1.85e+05 pr    8.76e+04    1.29e+05     112.554

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28979133415145e+05
Final integrality gap (abs / rel)   =  4.13e+04 /   3.20e-01 (32.05%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     112.60992 (    79.780 CPU time)
Time spent in evaluations (secs)    =       5.13218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.35     37054
   nlp_gf_jg         1.01         1.38     25918
  nlp_hess_l        0.889         1.26     25575
      solver         79.8          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2707
         0    1.0000    0.2707
    1.0000    1.0000    0.3413
         0         0    0.0173

Removed Variables within Vanished Phases
===================================================
 
