====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.431
       2       1       7    8.76e+04     -1.80e+308                   1.740
       3       2       6    8.76e+04     -1.80e+308                   1.816
       4       3       5    8.76e+04     -1.80e+308                   1.887
       5       4       4    8.76e+04     -1.80e+308                   1.946
       6       5       3    8.76e+04     -1.80e+308                   1.979
       7       6       2    8.76e+04     -1.80e+308                   2.011
       8       7       1    1.75e+05     -1.80e+308                   2.032
       9       8         INFEASIBLE  pr  -1.80e+308                   2.147
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.385
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.552
      12       7       7    8.76e+04       8.76e+04    2.48e+05       2.607
      13       8       3    8.76e+04       8.76e+04    2.48e+05       2.654
      14       9       2    1.75e+05       8.76e+04    2.48e+05       3.568
      15      10       1    1.75e+05       8.76e+04    2.48e+05       3.777
      16      11            2.48e+05 pr    8.76e+04    2.48e+05       3.939
      17      10            2.48e+05 pr    8.76e+04    2.48e+05       4.315
      18       9       1    1.75e+05       8.76e+04    2.48e+05       4.637
      19      10         INFEASIBLE  pr    8.76e+04    2.48e+05       5.304
      20       9            2.48e+05 pr    8.76e+04    2.48e+05       5.665
      21       8            2.48e+05 pr    8.76e+04    2.48e+05       5.844
      22       7       6    8.76e+04       8.76e+04    2.48e+05       7.565
      23       8       5    8.76e+04       8.76e+04    2.48e+05       7.635
      24       9       4    8.76e+04       8.76e+04    2.48e+05       7.757
      25      10       3    8.76e+04       8.76e+04    2.48e+05       7.838
      26      11       2    1.02e+05       8.76e+04    2.48e+05       7.891
      27      12       1    1.22e+05       8.76e+04    2.48e+05       7.959
      28      13            2.49e+05 pr    8.76e+04    2.48e+05       8.039
*     29      12       0    1.24e+05  f    8.76e+04    1.24e+05       8.127
      30      11       1    1.02e+05       8.76e+04    1.24e+05       8.221
      31      12       5    8.76e+04       8.76e+04    1.24e+05       8.326
      32      13       4    8.76e+04       8.76e+04    1.24e+05       8.359
      33      14       2    8.76e+04       8.76e+04    1.24e+05       8.418
      34      15       4    8.76e+04       8.76e+04    1.24e+05       8.511
      35      16       2    1.22e+05       8.76e+04    1.24e+05       8.908
      36      17       6    8.76e+04       8.76e+04    1.24e+05       9.001
      37      18       5    1.02e+05       8.76e+04    1.24e+05       9.364
      38      19       4    8.76e+04       8.76e+04    1.24e+05       9.636
      39      20       3    8.76e+04       8.76e+04    1.24e+05       9.720
      40      21            1.75e+05 pr    8.76e+04    1.24e+05       9.822
      41      20       2    1.02e+05       8.76e+04    1.24e+05      10.695
      42      21       1    1.22e+05       8.76e+04    1.24e+05      11.325
      43      22            2.49e+05 pr    8.76e+04    1.24e+05      11.383
      44      21            1.24e+05 pr    8.76e+04    1.24e+05      12.816
      45      20       1    1.02e+05       8.76e+04    1.24e+05      12.866
      46      21       3    8.76e+04       8.76e+04    1.24e+05      12.994
      47      22       2    1.08e+05       8.76e+04    1.24e+05      13.073
      48      23       1    1.08e+05       8.76e+04    1.24e+05      13.124
      49      24            1.24e+05 pr    8.76e+04    1.24e+05      13.151
      50      23            1.24e+05 pr    8.76e+04    1.24e+05      13.376
      51      22       1    1.08e+05       8.76e+04    1.24e+05      13.593
      52      23       2    1.05e+05       8.76e+04    1.24e+05      14.041
      53      24       5    8.76e+04       8.76e+04    1.24e+05      14.422
      54      25       4    8.76e+04       8.76e+04    1.24e+05      14.480
      55      26       3    8.76e+04       8.76e+04    1.24e+05      14.627
      56      27            1.75e+05 pr    8.76e+04    1.24e+05      14.705
      57      26         INFEASIBLE  pr    8.76e+04    1.24e+05      15.254
      58      25       3    8.76e+04       8.76e+04    1.24e+05      15.321
      59      26       2    1.02e+05       8.76e+04    1.24e+05      16.405
      60      27       1    1.02e+05       8.76e+04    1.24e+05      16.482
      61      28            1.84e+05 pr    8.76e+04    1.24e+05      17.555
      62      27            1.84e+05 pr    8.76e+04    1.24e+05      18.991
      63      26       1    1.02e+05       8.76e+04    1.24e+05      19.039
      64      27         INFEASIBLE  pr    8.76e+04    1.24e+05      19.626
      65      26            1.80e+05 pr    8.76e+04    1.24e+05      19.676
*     66      25       0    1.22e+05  f    8.76e+04    1.22e+05      19.965
      67      24       4    8.76e+04       8.76e+04    1.22e+05      20.005
      68      25            1.75e+05 pr    8.76e+04    1.22e+05      20.039
      69      24       3    8.76e+04       8.76e+04    1.22e+05      20.100
      70      25            1.75e+05 pr    8.76e+04    1.22e+05      21.110
      71      24       2    1.06e+05       8.76e+04    1.22e+05      23.914
      72      25            1.75e+05 pr    8.76e+04    1.22e+05      24.025
      73      24            1.75e+05 pr    8.76e+04    1.22e+05      25.390
      74      23       3    8.76e+04       8.76e+04    1.22e+05      25.422
      75      24       2    1.04e+05       8.76e+04    1.22e+05      25.569
      76      25       1    1.08e+05       8.76e+04    1.22e+05      25.608
      77      26            1.24e+05 pr    8.76e+04    1.22e+05      25.636
      78      25            1.24e+05 pr    8.76e+04    1.22e+05      25.692
      79      24       1    1.07e+05       8.76e+04    1.22e+05      25.893
      80      25       2    1.06e+05       8.76e+04    1.22e+05      26.093
      81      26       1    1.02e+05       8.76e+04    1.22e+05      26.826
      82      27            1.81e+05 pr    8.76e+04    1.22e+05      27.393
      83      26            1.24e+05 pr    8.76e+04    1.22e+05      27.719
      84      25       1    1.08e+05       8.76e+04    1.22e+05      28.191
      85      26            1.24e+05 pr    8.76e+04    1.22e+05      28.317
      86      25         INFEASIBLE  pr    8.76e+04    1.22e+05      28.585
      87      24       1    1.08e+05       8.76e+04    1.22e+05      28.662
      88      25       3    8.76e+04       8.76e+04    1.22e+05      28.727
      89      26            1.75e+05 pr    8.76e+04    1.22e+05      28.928
      90      25       2    1.02e+05       8.76e+04    1.22e+05      29.014
      91      26            1.75e+05 pr    8.76e+04    1.22e+05      29.134
      92      25       1    1.07e+05       8.76e+04    1.22e+05      29.223
      93      26            1.22e+05 pr    8.76e+04    1.22e+05      29.414
*     94      25       0    1.22e+05  f    8.76e+04    1.22e+05      29.491
      95      24            1.24e+05 pr    8.76e+04    1.22e+05      29.699
      96      23         INFEASIBLE  pr    8.76e+04    1.22e+05      29.944
      97      22            1.24e+05 pr    8.76e+04    1.22e+05      29.980
      98      21            1.22e+05 pr    8.76e+04    1.22e+05      30.055
      99      20       1    1.08e+05       8.76e+04    1.22e+05      30.223
     100      21            1.24e+05 pr    8.76e+04    1.22e+05      30.323
     101      20            1.24e+05 pr    8.76e+04    1.22e+05      30.493
     102      19       1    1.08e+05       8.76e+04    1.22e+05      31.784
     103      20       3    8.76e+04       8.76e+04    1.22e+05      31.830
     104      21            1.75e+05 pr    8.76e+04    1.22e+05      32.641
     105      20       2    1.02e+05       8.76e+04    1.22e+05      33.118
     106      21            1.75e+05 pr    8.76e+04    1.22e+05      33.211
     107      20       1    1.08e+05       8.76e+04    1.22e+05      33.318
     108      21            1.24e+05 pr    8.76e+04    1.22e+05      33.379
     109      20            1.22e+05 pr    8.76e+04    1.22e+05      33.771
     110      19            1.24e+05 pr    8.76e+04    1.22e+05      33.861
     111      18            1.24e+05 pr    8.76e+04    1.22e+05      34.171
     112      17            1.24e+05 pr    8.76e+04    1.22e+05      34.549
     113      16            1.81e+05 pr    8.76e+04    1.22e+05      34.824
     114      15            2.50e+05 pr    8.76e+04    1.22e+05      36.154
     115      14            1.22e+05 pr    8.76e+04    1.22e+05      36.247
     116      13       4    8.76e+04       8.76e+04    1.22e+05      36.864
     117      14       3    1.02e+05       8.76e+04    1.22e+05      37.251
     118      15       2    1.02e+05       8.76e+04    1.22e+05      37.344
     119      16       1    1.02e+05       8.76e+04    1.22e+05      37.470
     120      17            1.84e+05 pr    8.76e+04    1.22e+05      37.671
     121      16            1.24e+05 pr    8.76e+04    1.22e+05      37.813
     122      15       1    1.02e+05       8.76e+04    1.22e+05      38.130
     123      16       3    8.76e+04       8.76e+04    1.22e+05      38.188
     124      17         INFEASIBLE  pr    8.76e+04    1.22e+05      38.665
     125      16       2    8.76e+04       8.76e+04    1.22e+05      38.708
     126      17       1    1.02e+05       8.76e+04    1.22e+05      38.891
     127      18            1.81e+05 pr    8.76e+04    1.22e+05      39.921
     128      17            1.81e+05 pr    8.76e+04    1.22e+05      40.604
     129      16            1.24e+05 pr    8.76e+04    1.22e+05      41.351
     130      15         INFEASIBLE  pr    8.76e+04    1.22e+05      41.855
     131      14         INFEASIBLE  pr    8.76e+04    1.22e+05      42.403
     132      13            1.24e+05 pr    8.76e+04    1.22e+05      43.009
     133      12       2    1.02e+05       8.76e+04    1.22e+05      43.148
     134      13       3    1.02e+05       8.76e+04    1.22e+05      45.406
     135      14       2    1.02e+05       8.76e+04    1.22e+05      45.791
     136      15            1.75e+05 pr    8.76e+04    1.22e+05      46.161
     137      14            1.75e+05 pr    8.76e+04    1.22e+05      48.234
     138      13       2    1.02e+05       8.76e+04    1.22e+05      48.288
     139      14       4    8.76e+04       8.76e+04    1.22e+05      48.369
     140      15       3    8.76e+04       8.76e+04    1.22e+05      48.456
     141      16       2    1.02e+05       8.76e+04    1.22e+05      48.741
     142      17       1    1.02e+05       8.76e+04    1.22e+05      49.142
     143      18            1.84e+05 pr    8.76e+04    1.22e+05      49.272
     144      17            2.50e+05 pr    8.76e+04    1.22e+05      50.046
     145      16       1    1.02e+05       8.76e+04    1.22e+05      50.105
     146      17       2    1.22e+05       8.76e+04    1.22e+05      53.388
     147      18       3    8.76e+04       8.76e+04    1.22e+05      53.490
     148      19       4    8.76e+04       8.76e+04    1.22e+05      53.756
     149      20       3    8.76e+04       8.76e+04    1.22e+05      54.134
     150      21            1.75e+05 pr    8.76e+04    1.22e+05      54.316
     151      20       2    1.05e+05       8.76e+04    1.22e+05      54.974
     152      21       1    1.22e+05       8.76e+04    1.22e+05      55.018
     153      22            1.24e+05 pr    8.76e+04    1.22e+05      55.146
     154      21            1.24e+05 pr    8.76e+04    1.22e+05      55.256
     155      20         INFEASIBLE  pr    8.76e+04    1.22e+05      55.641
     156      19       3    8.76e+04       8.76e+04    1.22e+05      55.754
     157      20       5    8.76e+04       8.76e+04    1.22e+05      55.793
     158      21       4    1.02e+05       8.76e+04    1.22e+05      56.453
     159      22       3    1.05e+05       8.76e+04    1.22e+05      56.523
     160      23       2    1.05e+05       8.76e+04    1.22e+05      56.618
     161      24            1.75e+05 pr    8.76e+04    1.22e+05      56.670
     162      23       1    1.08e+05       8.76e+04    1.22e+05      56.740
     163      24            1.24e+05 pr    8.76e+04    1.22e+05      56.799
     164      23            1.24e+05 pr    8.76e+04    1.22e+05      57.008
     165      22       2    1.05e+05       8.76e+04    1.22e+05      57.366
     166      23       4    1.05e+05       8.76e+04    1.22e+05      58.098
     167      24         INFEASIBLE  pr    8.76e+04    1.22e+05      58.744
     168      23         INFEASIBLE  pr    8.76e+04    1.22e+05      59.758
     169      22       3    1.05e+05       8.76e+04    1.22e+05      60.509
     170      23       2    1.05e+05       8.76e+04    1.22e+05      61.680
     171      24            1.75e+05 pr    8.76e+04    1.22e+05      61.737
     172      23            1.75e+05 pr    8.76e+04    1.22e+05      62.065
     173      22       2    1.05e+05       8.76e+04    1.22e+05      62.231
     174      23       2    8.76e+04       8.76e+04    1.22e+05      62.375
     175      24            1.75e+05 pr    8.76e+04    1.22e+05      62.506
     176      23       1    1.02e+05       8.76e+04    1.22e+05      64.836
     177      24            1.81e+05 pr    8.76e+04    1.22e+05      64.867
     178      23            1.22e+05 pr    8.76e+04    1.22e+05      65.016
     179      22            1.75e+05 pr    8.76e+04    1.22e+05      65.193
     180      21       1    1.08e+05       8.76e+04    1.22e+05      65.403
     181      22            1.24e+05 pr    8.76e+04    1.22e+05      65.473
     182      21         INFEASIBLE  pr    8.76e+04    1.22e+05      65.770
     183      20            1.75e+05 pr    8.76e+04    1.22e+05      66.378
     184      19            1.75e+05 pr    8.76e+04    1.22e+05      66.747
     185      18       3    1.02e+05       8.76e+04    1.22e+05      67.358
     186      19       2    8.76e+04       8.76e+04    1.22e+05      67.465
     187      20       1    1.08e+05       8.76e+04    1.22e+05      67.585
     188      21            1.24e+05 pr    8.76e+04    1.22e+05      67.627
     189      20            1.27e+05 pr    8.76e+04    1.22e+05      67.701
     190      19       1    1.02e+05       8.76e+04    1.22e+05      68.267
     191      20         FAILED -400       8.76e+04    1.22e+05      77.872
     192      21       1    1.08e+05       8.76e+04    1.22e+05      77.928
     193      22            1.24e+05 pr    8.76e+04    1.22e+05      78.014
     194      21            1.24e+05 pr    8.76e+04    1.22e+05      78.356
     195      20            1.75e+05 pr    8.76e+04    1.22e+05      78.657
     196      19            1.27e+05 pr    8.76e+04    1.22e+05      78.785
     197      18            1.22e+05 pr    8.76e+04    1.22e+05      79.251
     198      17       2    1.06e+05       8.76e+04    1.22e+05      82.152
     199      18            1.75e+05 pr    8.76e+04    1.22e+05      82.303
     200      17            1.75e+05 pr    8.76e+04    1.22e+05      83.008
     201      16       2    1.02e+05       8.76e+04    1.22e+05      83.114
     202      17         INFEASIBLE  pr    8.76e+04    1.22e+05      83.717
     203      16            1.75e+05 pr    8.76e+04    1.22e+05      84.161
     204      15       1    1.08e+05       8.76e+04    1.22e+05      85.396
     205      16            1.24e+05 pr    8.76e+04    1.22e+05      85.781
     206      15            1.27e+05 pr    8.76e+04    1.22e+05      85.878
     207      14       1    1.22e+05       8.76e+04    1.22e+05      86.374
     208      15            1.81e+05 pr    8.76e+04    1.22e+05      86.433
     209      14            1.81e+05 pr    8.76e+04    1.22e+05      86.783
     210      13            1.24e+05 pr    8.76e+04    1.22e+05      86.852
     211      12            1.80e+05 pr    8.76e+04    1.22e+05      86.967
     212      11            1.24e+05 pr    8.76e+04    1.22e+05      87.982
     213      10            1.75e+05 pr    8.76e+04    1.22e+05      88.306
     214       9       1    1.08e+05       8.76e+04    1.22e+05      88.815
     215      10            1.24e+05 pr    8.76e+04    1.22e+05      88.874
     216       9            1.81e+05 pr    8.76e+04    1.22e+05      89.944
     217       8       1    1.02e+05       8.76e+04    1.22e+05      90.315
     218       9            1.81e+05 pr    8.76e+04    1.22e+05      91.000
     219       8            1.24e+05 pr    8.76e+04    1.22e+05      91.659
     220       7       1    1.02e+05       8.76e+04    1.22e+05      91.731
     221       8       3    8.76e+04       8.76e+04    1.22e+05      91.774
     222       9       2    1.06e+05       8.76e+04    1.22e+05      92.419
     223      10       1    1.22e+05       8.76e+04    1.22e+05      92.467
     224      11            2.48e+05 pr    8.76e+04    1.22e+05      92.580
     225      10            1.24e+05 pr    8.76e+04    1.22e+05      92.937
     226       9       1    1.22e+05       8.76e+04    1.22e+05      93.043
     227      10       2    1.22e+05       1.02e+05    1.22e+05      93.153
     228      11            1.75e+05 pr    1.02e+05    1.22e+05      93.963
     229      10       1    1.02e+05       1.02e+05    1.22e+05      94.055
     230      11            1.80e+05 pr    1.02e+05    1.22e+05      94.134
     231      10            1.22e+05 pr    1.02e+05    1.22e+05      94.380
     232       9            1.22e+05 pr    1.02e+05    1.22e+05      94.796
     233       8            2.49e+05 pr    1.02e+05    1.22e+05      94.910
     234       7            1.24e+05 pr    1.02e+05    1.22e+05      95.099
     235       6            1.22e+05 pr    1.02e+05    1.22e+05      95.189
     236       5            1.22e+05 pr    1.02e+05    1.22e+05      95.291
     237       4       1    1.22e+05       1.02e+05    1.22e+05      95.348
     238       5            1.24e+05 pr    1.02e+05    1.22e+05      95.706
     239       4            1.24e+05 pr    1.02e+05    1.22e+05      95.751
     240       3            1.81e+05 pr    1.02e+05    1.22e+05      95.943
     241       2            1.24e+05 pr    1.22e+05    1.22e+05      96.217
     242       1            2.49e+05 pr    1.22e+05    1.22e+05      96.316
     243       0            1.24e+05 pr    1.22e+05    1.22e+05      96.427

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715954733032e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      247
Total program time (secs)           =      96.47276 (    70.947 CPU time)
Time spent in evaluations (secs)    =       4.38925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.28     34967
   nlp_gf_jg        0.886         1.25     22968
  nlp_hess_l         0.78        0.949     22676
      solver           71         96.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1256
    1.0000         0    0.1264
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
