====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.572
       2       1       7    8.76e+04     -1.80e+308                   1.653
       3       2       6    8.76e+04     -1.80e+308                   1.682
       4       3       5    8.76e+04     -1.80e+308                   1.713
       5       4       4    8.76e+04     -1.80e+308                   1.736
       6       5       3    8.76e+04     -1.80e+308                   1.759
       7       6       2    8.76e+04     -1.80e+308                   1.776
       8       7       1    1.75e+05     -1.80e+308                   1.793
       9       8         INFEASIBLE  pr  -1.80e+308                   1.872
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.043
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       2.217
      12       7       7    8.76e+04       8.76e+04    2.21e+05       2.417
      13       8       3    8.76e+04       8.76e+04    2.21e+05       2.655
      14       9       2    1.75e+05       8.76e+04    2.21e+05       2.938
      15      10       1    1.75e+05       8.76e+04    2.21e+05       3.802
*     16      11       0    2.21e+05  f    8.76e+04    2.21e+05       4.012
      17      10            2.21e+05 pr    8.76e+04    2.21e+05       5.881
      18       9       1    1.75e+05       8.76e+04    2.21e+05       9.660
      19      10       2    9.95e+04       8.76e+04    2.21e+05      13.019
      20      11       2    8.76e+04       8.76e+04    2.21e+05      13.076
      21      12       1    1.75e+05       8.76e+04    2.21e+05      13.238
      22      13            2.21e+05 pr    8.76e+04    2.21e+05      13.298
*     23      12       0    1.78e+05  f    8.76e+04    1.78e+05      13.857
      24      11       1    1.10e+05       8.76e+04    1.78e+05      15.373
      25      12       5    8.76e+04       8.76e+04    1.78e+05      15.475
      26      13       4    1.75e+05       8.76e+04    1.78e+05      16.332
      27      14       3    1.75e+05       8.76e+04    1.78e+05      16.502
      28      15       2    1.75e+05       8.76e+04    1.78e+05      16.631
      29      16       1    1.75e+05       8.76e+04    1.78e+05      16.707
      30      17            2.21e+05 pr    8.76e+04    1.78e+05      16.868
      31      16            2.21e+05 pr    8.76e+04    1.78e+05      17.960
      32      15       1    1.01e+05       8.76e+04    1.78e+05      18.033
      33      16       4    9.95e+04       8.76e+04    1.78e+05      18.379
      34      17       4    8.76e+04       8.76e+04    1.78e+05      18.421
      35      18       6    8.76e+04       8.76e+04    1.78e+05      18.549
      36      19       5    8.76e+04       8.76e+04    1.78e+05      18.623
      37      20       4    8.76e+04       8.76e+04    1.78e+05      18.770
      38      21       3    8.76e+04       8.76e+04    1.78e+05      18.855
      39      22       2    1.75e+05       8.76e+04    1.78e+05      19.246
      40      23       1    1.75e+05       8.76e+04    1.78e+05      20.515
      41      24            2.21e+05 pr    8.76e+04    1.78e+05      20.794
*     42      23       0    1.78e+05  f    8.76e+04    1.78e+05      20.913
      43      22       1    1.75e+05       8.76e+04    1.78e+05      22.501
      44      23       2    1.75e+05       8.76e+04    1.78e+05      23.045
      45      24       6    8.76e+04       8.76e+04    1.78e+05      23.203
      46      25       5    8.76e+04       8.76e+04    1.78e+05      23.452
      47      26       4    9.74e+04       8.76e+04    1.78e+05      24.295
      48      27       3    9.74e+04       8.76e+04    1.78e+05      24.367
      49      28       2    9.74e+04       8.76e+04    1.78e+05      24.410
      50      29       1    9.74e+04       8.76e+04    1.78e+05      24.453
      51      30            1.78e+05 pr    8.76e+04    1.78e+05      24.488
*     52      29       0    1.11e+05  f    8.76e+04    1.11e+05      25.127
      53      28       1    9.74e+04       8.76e+04    1.11e+05      25.162
      54      29       4    8.76e+04       8.76e+04    1.11e+05      25.306
      55      30       3    8.76e+04       8.76e+04    1.11e+05      25.338
      56      31       2    9.74e+04       8.76e+04    1.11e+05      25.523
      57      32       1    9.74e+04       8.76e+04    1.11e+05      25.564
      58      33            1.79e+05 pr    8.76e+04    1.11e+05      26.223
*     59      32       0    1.10e+05  f    8.76e+04    1.10e+05      26.598
      60      31       1    9.74e+04       8.76e+04    1.10e+05      26.642
      61      32       3    8.76e+04       8.76e+04    1.10e+05      26.672
      62      33       2    9.74e+04       8.76e+04    1.10e+05      26.745
      63      34            1.12e+05 pr    8.76e+04    1.10e+05      27.089
      64      33       1    1.01e+05       8.76e+04    1.10e+05      27.659
      65      34            1.11e+05 pr    8.76e+04    1.10e+05      27.866
      66      33         INFEASIBLE  pr    8.76e+04    1.10e+05      28.237
      67      32       2    9.74e+04       8.76e+04    1.10e+05      28.733
      68      33       5    8.76e+04       8.76e+04    1.10e+05      29.075
      69      34       4    8.76e+04       8.76e+04    1.10e+05      29.689
      70      35       3    8.76e+04       8.76e+04    1.10e+05      29.727
      71      36       2    8.76e+04       8.76e+04    1.10e+05      29.787
      72      37       1    9.74e+04       8.76e+04    1.10e+05      29.817
      73      38            1.78e+05 pr    8.76e+04    1.10e+05      30.681
      74      37            1.11e+05 pr    8.76e+04    1.10e+05      30.751
      75      36       1    1.10e+05       8.76e+04    1.10e+05      32.128
      76      37       5    8.76e+04       8.76e+04    1.10e+05      32.559
      77      38       4    8.76e+04       8.76e+04    1.10e+05      32.602
      78      39       3    8.76e+04       8.76e+04    1.10e+05      33.181
      79      40       2    9.77e+04       8.76e+04    1.10e+05      34.701
      80      41            1.78e+05 pr    8.76e+04    1.10e+05      34.877
      81      40       1    1.01e+05       8.76e+04    1.10e+05      35.437
      82      41            1.11e+05 pr    8.76e+04    1.10e+05      35.488
      83      40            1.12e+05 pr    8.76e+04    1.10e+05      35.557
      84      39       2    9.74e+04       8.76e+04    1.10e+05      35.771
      85      40       4    8.76e+04       8.76e+04    1.10e+05      35.852
      86      41       3    8.76e+04       8.76e+04    1.10e+05      35.997
      87      42       2    9.74e+04       8.76e+04    1.10e+05      36.078
      88      43       1    9.74e+04       8.76e+04    1.10e+05      36.126
      89      44            1.11e+05 pr    8.76e+04    1.10e+05      38.017
      90      43            1.11e+05 pr    8.76e+04    1.10e+05      38.489
      91      42       1    9.74e+04       8.76e+04    1.10e+05      38.525
      92      43       3    8.76e+04       8.76e+04    1.10e+05      38.731
      93      44       2    8.76e+04       8.76e+04    1.10e+05      38.781
      94      45       1    9.74e+04       8.76e+04    1.10e+05      38.855
      95      46            1.10e+05 pr    8.76e+04    1.10e+05      39.505
      96      45            1.10e+05 pr    8.76e+04    1.10e+05      40.041
      97      44         INFEASIBLE  pr    8.76e+04    1.10e+05      40.325
      98      43       2    8.76e+04       8.76e+04    1.10e+05      40.424
      99      44            1.75e+05 pr    8.76e+04    1.10e+05      40.732
     100      43       1    9.74e+04       8.76e+04    1.10e+05      41.095
     101      44            1.10e+05 pr    8.76e+04    1.10e+05      41.324
     102      43         INFEASIBLE  pr    8.76e+04    1.10e+05      41.782
     103      42       2    8.76e+04       8.76e+04    1.10e+05      41.855
     104      43       1    1.00e+05       8.76e+04    1.10e+05      42.076
     105      44            1.11e+05 pr    8.76e+04    1.10e+05      42.154
     106      43         INFEASIBLE  pr    8.76e+04    1.10e+05      42.624
     107      42         INFEASIBLE  pr    8.76e+04    1.10e+05      42.947
     108      41            1.78e+05 pr    8.76e+04    1.10e+05      43.620
     109      40            1.12e+05 pr    8.76e+04    1.10e+05      43.951
     110      39       1    9.74e+04       8.76e+04    1.10e+05      44.020
     111      40            1.78e+05 pr    8.76e+04    1.10e+05      44.426
     112      39            1.10e+05 pr    8.76e+04    1.10e+05      44.848
     113      38       1    9.74e+04       8.76e+04    1.10e+05      44.919
     114      39       6    8.76e+04       8.76e+04    1.10e+05      45.247
     115      40       3    8.76e+04       8.76e+04    1.10e+05      45.576
     116      41       2    9.74e+04       8.76e+04    1.10e+05      45.659
     117      42       1    1.10e+05       8.76e+04    1.10e+05      45.906
     118      43            1.11e+05 pr    8.76e+04    1.10e+05      46.265
     119      42            1.11e+05 pr    8.76e+04    1.10e+05      46.783
     120      41       1    9.74e+04       8.76e+04    1.10e+05      46.828
     121      42         INFEASIBLE  pr    8.76e+04    1.10e+05      47.051
     122      41            1.12e+05 pr    8.76e+04    1.10e+05      47.129
     123      40            1.10e+05 pr    8.76e+04    1.10e+05      47.332
     124      39       5    8.76e+04       8.76e+04    1.10e+05      47.430
     125      40       4    9.74e+04       8.76e+04    1.10e+05      47.666
     126      41       3    9.74e+04       8.76e+04    1.10e+05      47.796
     127      42       2    9.74e+04       8.76e+04    1.10e+05      47.859
     128      43            1.75e+05 pr    8.76e+04    1.10e+05      48.074
     129      42       1    1.01e+05       8.76e+04    1.10e+05      48.214
     130      43            1.11e+05 pr    8.76e+04    1.10e+05      48.238
     131      42            1.11e+05 pr    8.76e+04    1.10e+05      48.278
     132      41       2    9.74e+04       8.76e+04    1.10e+05      48.310
     133      42       4    9.74e+04       8.76e+04    1.10e+05      48.712
     134      43       3    8.76e+04       8.76e+04    1.10e+05      48.754
     135      44       2    9.95e+04       8.76e+04    1.10e+05      49.321
     136      45       2    8.76e+04       8.76e+04    1.10e+05      49.377
     137      46       5    8.76e+04       8.76e+04    1.10e+05      49.525
     138      47       4    8.76e+04       8.76e+04    1.10e+05      49.733
     139      48       3    8.76e+04       8.76e+04    1.10e+05      49.789
     140      49       2    9.74e+04       8.76e+04    1.10e+05      49.896
     141      50       1    9.74e+04       8.76e+04    1.10e+05      49.965
     142      51            1.78e+05 pr    8.76e+04    1.10e+05      50.052
     143      50            1.11e+05 pr    8.76e+04    1.10e+05      50.453
     144      49       1    9.74e+04       8.76e+04    1.10e+05      50.512
     145      50       4    8.76e+04       8.76e+04    1.10e+05      50.584
     146      51       3    8.76e+04       8.76e+04    1.10e+05      50.621
     147      52       2    8.76e+04       8.76e+04    1.10e+05      50.653
     148      53       1    9.74e+04       8.76e+04    1.10e+05      50.695
     149      54            1.78e+05 pr    8.76e+04    1.10e+05      50.802
     150      53            1.11e+05 pr    8.76e+04    1.10e+05      55.189
     151      52       1    1.10e+05       8.76e+04    1.10e+05      55.918
     152      53       3    8.76e+04       8.76e+04    1.10e+05      55.999
     153      54       2    8.76e+04       8.76e+04    1.10e+05      56.054
     154      55       2    9.74e+04       8.76e+04    1.10e+05      56.109
     155      56       1    9.74e+04       8.76e+04    1.10e+05      56.223
     156      57            1.79e+05 pr    8.76e+04    1.10e+05      56.484
     157      56         INFEASIBLE  pr    8.76e+04    1.10e+05      57.092
     158      55       1    9.74e+04       8.76e+04    1.10e+05      57.276
     159      56       2    9.74e+04       8.76e+04    1.10e+05      57.667
     160      57       3    8.76e+04       8.76e+04    1.10e+05      57.707
     161      58       2    8.76e+04       8.76e+04    1.10e+05      57.772
     162      59       1    9.74e+04       8.76e+04    1.10e+05      57.853
     163      60            1.78e+05 pr    8.76e+04    1.10e+05      59.015
     164      59            1.11e+05 pr    8.76e+04    1.10e+05      59.693
     165      58       1    1.10e+05       8.76e+04    1.10e+05      61.657
     166      59       2    8.76e+04       8.76e+04    1.10e+05      61.694
     167      60       1    9.74e+04       8.76e+04    1.10e+05      61.746
     168      61            1.78e+05 pr    8.76e+04    1.10e+05      61.844
     169      60         INFEASIBLE  pr    8.76e+04    1.10e+05      62.229
     170      59       1    9.74e+04       8.76e+04    1.10e+05      63.020
     171      60       1    1.10e+05       8.76e+04    1.10e+05      65.040
     172      61            1.10e+05 pr    8.76e+04    1.10e+05      65.645
     173      60            1.11e+05 pr    8.76e+04    1.10e+05      65.777
     174      59            1.78e+05 pr    8.76e+04    1.10e+05      67.560
     175      58         INFEASIBLE  pr    8.76e+04    1.10e+05      67.847
     176      57            1.78e+05 pr    8.76e+04    1.10e+05      69.374
     177      56            1.11e+05 pr    8.76e+04    1.10e+05      69.427
     178      55       1    9.74e+04       8.76e+04    1.10e+05      69.529
     179      56            1.77e+05 pr    8.76e+04    1.10e+05      69.778
     180      55         INFEASIBLE  pr    8.76e+04    1.10e+05      70.113
     181      54       1    9.74e+04       8.76e+04    1.10e+05      71.014
     182      55       1    1.10e+05       8.76e+04    1.10e+05      71.231
     183      56       1    9.74e+04       8.76e+04    1.10e+05      71.265
     184      57            1.77e+05 pr    8.76e+04    1.10e+05      71.508
     185      56         INFEASIBLE  pr    8.76e+04    1.10e+05      71.874
     186      55            1.11e+05 pr    8.76e+04    1.10e+05      71.976
     187      54            1.11e+05 pr    8.76e+04    1.10e+05      72.119
     188      53            1.78e+05 pr    8.76e+04    1.10e+05      72.193
     189      52         INFEASIBLE  pr    8.76e+04    1.10e+05      72.869
     190      51            1.10e+05 pr    8.76e+04    1.10e+05      72.955
     191      50         INFEASIBLE  pr    8.76e+04    1.10e+05      73.084
     192      49            1.11e+05 pr    8.76e+04    1.10e+05      73.310
     193      48            1.11e+05 pr    8.76e+04    1.10e+05      73.351
     194      47            1.78e+05 pr    8.76e+04    1.10e+05      73.531
     195      46            1.11e+05 pr    8.76e+04    1.10e+05      76.698
     196      45       2    9.95e+04       8.76e+04    1.10e+05      77.742
     197      46       1    9.74e+04       8.76e+04    1.10e+05      78.287
     198      47            1.75e+05 pr    8.76e+04    1.10e+05      78.991
     199      46            1.10e+05 pr    8.76e+04    1.10e+05      79.293
     200      45            1.11e+05 pr    8.76e+04    1.10e+05      81.321
     201      44            1.75e+05 pr    8.76e+04    1.10e+05      81.563
     202      43       1    1.01e+05       8.76e+04    1.10e+05      81.731
     203      44            1.11e+05 pr    8.76e+04    1.10e+05      81.889
     204      43            1.11e+05 pr    8.76e+04    1.10e+05      81.978
     205      42            1.75e+05 pr    8.76e+04    1.10e+05      82.174
     206      41            1.75e+05 pr    8.76e+04    1.10e+05      82.350
     207      40            1.75e+05 pr    8.76e+04    1.10e+05      82.897
     208      39       2    9.95e+04       8.76e+04    1.10e+05      83.030
     209      40            1.75e+05 pr    8.76e+04    1.10e+05      83.274
     210      39       1    1.01e+05       8.76e+04    1.10e+05      83.357
     211      40            1.11e+05 pr    8.76e+04    1.10e+05      83.408
     212      39         INFEASIBLE  pr    8.76e+04    1.10e+05      84.713
     213      38            1.75e+05 pr    8.76e+04    1.10e+05      85.045
     214      37       3    9.74e+04       8.76e+04    1.10e+05      85.095
     215      38       2    9.74e+04       8.76e+04    1.10e+05      85.244
     216      39       1    9.74e+04       8.76e+04    1.10e+05      85.305
     217      40            1.78e+05 pr    8.76e+04    1.10e+05      85.455
     218      39            1.11e+05 pr    8.76e+04    1.10e+05      86.124
     219      38       1    9.74e+04       8.76e+04    1.10e+05      86.166
     220      39       3    9.95e+04       8.76e+04    1.10e+05      87.424
     221      40       2    9.74e+04       8.76e+04    1.10e+05      87.591
     222      41            1.78e+05 pr    8.76e+04    1.10e+05      87.703
     223      40       1    1.00e+05       8.76e+04    1.10e+05      87.990
     224      41            1.11e+05 pr    8.76e+04    1.10e+05      88.064
     225      40            1.12e+05 pr    8.76e+04    1.10e+05      88.197
     226      39       2    9.95e+04       8.76e+04    1.10e+05      88.514
     227      40       3    8.76e+04       8.76e+04    1.10e+05      88.744
     228      41       2    8.76e+04       8.76e+04    1.10e+05      88.823
     229      42       1    9.74e+04       8.76e+04    1.10e+05      89.087
     230      43            1.78e+05 pr    8.76e+04    1.10e+05      89.884
     231      42            1.12e+05 pr    8.76e+04    1.10e+05      90.137
     232      41       1    1.10e+05       8.76e+04    1.10e+05      90.346
     233      42       2    8.76e+04       8.76e+04    1.10e+05      90.927
     234      43       1    9.74e+04       8.76e+04    1.10e+05      90.961
     235      44            1.10e+05 pr    8.76e+04    1.10e+05      91.036
     236      43            1.11e+05 pr    8.76e+04    1.10e+05      93.053
     237      42       1    1.10e+05       8.76e+04    1.10e+05      93.628
     238      43       4    8.76e+04       8.76e+04    1.10e+05      93.670
     239      44       3    9.74e+04       8.76e+04    1.10e+05      93.718
     240      45       2    1.10e+05       8.76e+04    1.10e+05      93.762
     241      46       1    9.74e+04       8.76e+04    1.10e+05      93.863
     242      47            1.78e+05 pr    8.76e+04    1.10e+05      93.897
     243      46         INFEASIBLE  pr    8.76e+04    1.10e+05      94.991
     244      45       1    9.74e+04       8.76e+04    1.10e+05      95.090
     245      46       3    9.74e+04       8.76e+04    1.10e+05      95.739
     246      47       4    8.76e+04       8.76e+04    1.10e+05      95.838
     247      48         FAILED -400       8.76e+04    1.10e+05     108.489
     248      49       2    1.01e+05       8.76e+04    1.10e+05     109.278
     249      50       1    1.01e+05       8.76e+04    1.10e+05     109.344
     250      51            1.11e+05 pr    8.76e+04    1.10e+05     109.377
     251      50            1.11e+05 pr    8.76e+04    1.10e+05     111.017
     252      49       1    1.01e+05       8.76e+04    1.10e+05     111.179
     253      50       2    1.01e+05       8.76e+04    1.10e+05     112.431
     254      51       3    9.95e+04       9.74e+04    1.10e+05     113.778
     255      52       2    9.74e+04       9.74e+04    1.10e+05     113.951
     256      53       1    1.10e+05       9.74e+04    1.10e+05     113.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197088e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     114.04008 (    81.504 CPU time)
Time spent in evaluations (secs)    =       5.00195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.46     39690
   nlp_gf_jg         1.02         1.37     26370
  nlp_hess_l        0.901         1.09     26047
      solver         81.5          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
