====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.303
       2       1       7    8.76e+04       8.76e+04                   1.427
       3       2       6    8.76e+04       8.76e+04                   1.491
       4       3       5    8.76e+04       8.76e+04                   1.535
       5       4       4    8.76e+04       8.76e+04                   1.560
       6       5       3    8.76e+04       8.76e+04                   1.584
       7       6       2    8.76e+04       8.76e+04                   1.668
       8       7         INFEASIBLE  pr    8.76e+04                   1.728
       9       6       1    3.69e+05       8.76e+04                   1.869
      10       7         INFEASIBLE  pr    8.76e+04                   2.002
*     11       6       0    3.72e+05  f    8.76e+04    3.72e+05       2.097
      12       5       2    8.76e+04       8.76e+04    3.72e+05       2.161
      13       6       3    8.76e+04       8.76e+04    3.72e+05       2.217
      14       7         INFEASIBLE  pr    8.76e+04    3.72e+05       2.608
      15       6       2    3.69e+05       8.76e+04    3.72e+05       3.190
      16       7         INFEASIBLE  pr    8.76e+04    3.72e+05       3.935
      17       6       1    3.72e+05       8.76e+04    3.72e+05       4.032
      18       7            3.72e+05 pr    8.76e+04    3.72e+05       4.067
*     19       6       0    3.72e+05  f    8.76e+04    3.72e+05       4.133
      20       5         INFEASIBLE  pr    8.76e+04    3.72e+05       4.501
      21       4       1    2.85e+05       8.76e+04    3.72e+05       5.040
*     22       5       0    3.66e+05  f    8.76e+04    3.66e+05       5.112
      23       4            3.72e+05 pr    8.76e+04    3.66e+05       5.154
      24       3       4    8.76e+04       8.76e+04    3.66e+05       5.217
      25       4       6    8.76e+04       8.76e+04    3.66e+05       5.274
      26       5       7    8.76e+04       8.76e+04    3.66e+05       5.899
      27       6       5    8.76e+04       8.76e+04    3.66e+05       7.345
      28       7       4    8.76e+04       8.76e+04    3.66e+05       7.420
      29       8       3    8.76e+04       8.76e+04    3.66e+05       7.492
      30       9       2    1.42e+05       8.76e+04    3.66e+05       7.539
      31      10       1    1.76e+05       8.76e+04    3.66e+05       7.585
      32      11         INFEASIBLE  pr    8.76e+04    3.66e+05       7.743
      33      10            3.67e+05 pr    8.76e+04    3.66e+05       7.833
      34       9       1    2.84e+05       8.76e+04    3.66e+05      12.237
      35      10       3    8.76e+04       8.76e+04    3.66e+05      12.298
      36      11       4    8.76e+04       8.76e+04    3.66e+05      12.359
      37      12       5    8.76e+04       8.76e+04    3.66e+05      13.018
      38      13       3    8.76e+04       8.76e+04    3.66e+05      13.189
      39      14       2    1.77e+05       8.76e+04    3.66e+05      13.341
      40      15         INFEASIBLE  pr    8.76e+04    3.66e+05      13.685
      41      14         INFEASIBLE  pr    8.76e+04    3.66e+05      14.115
      42      13            3.69e+05 pr    8.76e+04    3.66e+05      16.445
      43      12       4    8.76e+04       8.76e+04    3.66e+05      16.501
      44      13       3    1.75e+05       8.76e+04    3.66e+05      18.013
      45      14       2    1.75e+05       8.76e+04    3.66e+05      18.106
      46      15       1    1.76e+05       8.76e+04    3.66e+05      18.258
      47      16         INFEASIBLE  pr    8.76e+04    3.66e+05      18.782
      48      15         INFEASIBLE  pr    8.76e+04    3.66e+05      19.281
      49      14       1    1.76e+05       8.76e+04    3.66e+05      19.364
      50      15       3    8.76e+04       8.76e+04    3.66e+05      19.907
      51      16            3.69e+05 pr    8.76e+04    3.66e+05      20.298
      52      15       2    1.42e+05       8.76e+04    3.66e+05      20.812
      53      16         INFEASIBLE  pr    8.76e+04    3.66e+05      21.309
      54      15         INFEASIBLE  pr    8.76e+04    3.66e+05      21.819
      55      14            3.69e+05 pr    8.76e+04    3.66e+05      22.295
      56      13         INFEASIBLE  pr    8.76e+04    3.66e+05      25.259
      57      12         INFEASIBLE  pr    8.76e+04    3.66e+05      25.935
      58      11       2    1.75e+05       8.76e+04    3.66e+05      26.441
      59      12       3    8.76e+04       8.76e+04    3.66e+05      26.544
      60      13       2    1.75e+05       8.76e+04    3.66e+05      27.015
      61      14       1    1.76e+05       8.76e+04    3.66e+05      27.654
      62      15         INFEASIBLE  pr    8.76e+04    3.66e+05      27.924
      63      14            3.71e+05 pr    8.76e+04    3.66e+05      28.225
      64      13       1    1.76e+05       8.76e+04    3.66e+05      28.362
      65      14       3    8.76e+04       8.76e+04    3.66e+05      28.432
      66      15         INFEASIBLE  pr    8.76e+04    3.66e+05      29.095
      67      14       2    1.76e+05       8.76e+04    3.66e+05      29.816
      68      15       1    2.84e+05       8.76e+04    3.66e+05      29.993
      69      16            3.72e+05 pr    8.76e+04    3.66e+05      30.257
      70      15            3.72e+05 pr    8.76e+04    3.66e+05      30.690
      71      14         INFEASIBLE  pr    8.76e+04    3.66e+05      31.541
      72      13         INFEASIBLE  pr    8.76e+04    3.66e+05      32.201
      73      12         INFEASIBLE  pr    8.76e+04    3.66e+05      32.450
      74      11         INFEASIBLE  pr    8.76e+04    3.66e+05      32.932
      75      10       2    1.70e+05       8.76e+04    3.66e+05      34.327
      76      11       5    8.76e+04       8.76e+04    3.66e+05      34.379
      77      12       4    8.76e+04       8.76e+04    3.66e+05      34.432
      78      13       4    8.76e+04       8.76e+04    3.66e+05      34.476
      79      14       3    1.75e+05       8.76e+04    3.66e+05      34.794
      80      15       2    1.75e+05       8.76e+04    3.66e+05      34.883
      81      16         INFEASIBLE  pr    8.76e+04    3.66e+05      35.125
      82      15       1    1.76e+05       8.76e+04    3.66e+05      35.185
      83      16            3.67e+05 pr    8.76e+04    3.66e+05      35.573
      84      15         INFEASIBLE  pr    8.76e+04    3.66e+05      36.074
      85      14       2    1.75e+05       8.76e+04    3.66e+05      36.191
      86      15       3    2.85e+05       8.76e+04    3.66e+05      37.007
      87      16       4    8.76e+04       8.76e+04    3.66e+05      37.054
      88      17       3    1.42e+05       8.76e+04    3.66e+05      37.872
      89      18       2    1.42e+05       8.76e+04    3.66e+05      37.957
      90      19         INFEASIBLE  pr    8.76e+04    3.66e+05      39.666
      91      18       1    1.77e+05       8.76e+04    3.66e+05      40.445
      92      19            3.72e+05 pr    8.76e+04    3.66e+05      40.564
      93      18            4.01e+05 pr    8.76e+04    3.66e+05      46.443
      94      17       2    1.42e+05       8.76e+04    3.66e+05      46.541
      95      18       3    2.84e+05       8.76e+04    3.66e+05      46.815
      96      19       2    8.76e+04       8.76e+04    3.66e+05      46.856
      97      20       1    1.77e+05       8.76e+04    3.66e+05      47.210
      98      21            4.58e+05 pr    8.76e+04    3.66e+05      47.557
      99      20         INFEASIBLE  pr    8.76e+04    3.66e+05      48.090
     100      19       1    2.85e+05       8.76e+04    3.66e+05      48.416
     101      20       2    8.76e+04       8.76e+04    3.66e+05      48.498
     102      21       1    1.77e+05       8.76e+04    3.66e+05      48.633
     103      22            3.72e+05 pr    8.76e+04    3.66e+05      48.706
     104      21            3.72e+05 pr    8.76e+04    3.66e+05      49.163
     105      20            3.69e+05 pr    8.76e+04    3.66e+05      54.004
     106      19            3.67e+05 pr    8.76e+04    3.66e+05      54.048
     107      18            3.72e+05 pr    8.76e+04    3.66e+05      54.435
     108      17         INFEASIBLE  pr    8.76e+04    3.66e+05      55.205
     109      16       2    2.84e+05       8.76e+04    3.66e+05      55.317
     110      17       1    2.84e+05       8.76e+04    3.66e+05      55.380
     111      18            3.72e+05 pr    8.76e+04    3.66e+05      55.537
     112      17         INFEASIBLE  pr    8.76e+04    3.66e+05      56.022
     113      16       1    2.84e+05       8.76e+04    3.66e+05      56.612
     114      17       6    8.76e+04       8.76e+04    3.66e+05      56.886
     115      18       5    2.84e+05       8.76e+04    3.66e+05      57.121
     116      19       4    2.84e+05       8.76e+04    3.66e+05      57.280
     117      20            3.69e+05 pr    8.76e+04    3.66e+05      57.409
     118      19       3    8.76e+04       8.76e+04    3.66e+05      58.196
     119      20       2    8.76e+04       8.76e+04    3.66e+05      58.245
     120      21         INFEASIBLE  pr    8.76e+04    3.66e+05      58.552
     121      20       1    2.85e+05       8.76e+04    3.66e+05      58.799
     122      21            3.71e+05 pr    8.76e+04    3.66e+05      59.558
     123      20            3.72e+05 pr    8.76e+04    3.66e+05      59.672
     124      19       2    8.76e+04       8.76e+04    3.66e+05      59.734
     125      20       5    8.76e+04       8.76e+04    3.66e+05      60.195
     126      21       4    8.76e+04       8.76e+04    3.66e+05      60.227
     127      22       3    8.76e+04       8.76e+04    3.66e+05      60.273
     128      23       2    1.77e+05       8.76e+04    3.66e+05      60.626
     129      24       1    2.89e+05       8.76e+04    3.66e+05      60.715
     130      25            3.67e+05 pr    8.76e+04    3.66e+05      60.755
     131      24            3.72e+05 pr    8.76e+04    3.66e+05      60.825
     132      23       1    2.85e+05       8.76e+04    3.66e+05      61.114
     133      24       3    8.76e+04       8.76e+04    3.66e+05      61.151
     134      25         INFEASIBLE  pr    8.76e+04    3.66e+05      61.753
     135      24       2    1.76e+05       8.76e+04    3.66e+05      63.168
     136      25            3.69e+05 pr    8.76e+04    3.66e+05      63.329
     137      24         INFEASIBLE  pr    8.76e+04    3.66e+05      63.898
     138      23         INFEASIBLE  pr    8.76e+04    3.66e+05      64.390
     139      22            3.67e+05 pr    8.76e+04    3.66e+05      64.468
     140      21            3.72e+05 pr    8.76e+04    3.66e+05      64.580
     141      20       4    8.76e+04       8.76e+04    3.66e+05      64.628
     142      21         FAILED -400       8.76e+04    3.66e+05      75.211
     143      22         INFEASIBLE  pr    8.76e+04    3.66e+05      75.779
     144      21       2    1.71e+05       8.76e+04    3.66e+05      75.858
     145      22       1    1.77e+05       8.76e+04    3.66e+05      75.892
     146      23            3.72e+05 pr    8.76e+04    3.66e+05      75.996
     147      22         INFEASIBLE  pr    8.76e+04    3.66e+05      76.572
     148      21       1    1.73e+05       8.76e+04    3.66e+05      76.623
     149      22         INFEASIBLE  pr    8.76e+04    3.66e+05      77.118
     150      21            3.72e+05 pr    8.76e+04    3.66e+05      77.195
     151      20         INFEASIBLE  pr    8.76e+04    3.66e+05      77.682
     152      19       1    2.84e+05       8.76e+04    3.66e+05      77.851
     153      20            3.72e+05 pr    8.76e+04    3.66e+05      77.936
     154      19            3.72e+05 pr    8.76e+04    3.66e+05      78.929
     155      18         INFEASIBLE  pr    8.76e+04    3.66e+05      79.236
     156      17       4    2.84e+05       8.76e+04    3.66e+05      79.453
     157      18       6    8.76e+04       8.76e+04    3.66e+05      79.627
     158      19       5    1.41e+05       8.76e+04    3.66e+05      79.756
     159      20       4    1.42e+05       8.76e+04    3.66e+05      81.993
     160      21         INFEASIBLE  pr    8.76e+04    3.66e+05      84.621
     161      20         INFEASIBLE  pr    8.76e+04    3.66e+05      87.543
     162      19       4    1.41e+05       8.76e+04    3.66e+05      87.626
     163      20       5    8.76e+04       8.76e+04    3.66e+05      87.976
     164      21       4    8.76e+04       8.76e+04    3.66e+05      88.048
     165      22       3    8.76e+04       8.76e+04    3.66e+05      88.146
     166      23       2    1.42e+05       8.76e+04    3.66e+05      88.189
     167      24         FAILED -400       8.76e+04    3.66e+05      98.617
     168      25            4.55e+05 pr    8.76e+04    3.66e+05      98.824
     169      24            3.72e+05 pr    8.76e+04    3.66e+05      99.075
     170      23         INFEASIBLE  pr    8.76e+04    3.66e+05      99.354
     171      22         INFEASIBLE  pr    8.76e+04    3.66e+05      99.790
     172      21       3    8.76e+04       8.76e+04    3.66e+05      99.870
     173      22       4    8.76e+04       8.76e+04    3.66e+05      99.922
     174      23       3    1.41e+05       8.76e+04    3.66e+05     100.052
     175      24       2    2.57e+05       8.76e+04    3.66e+05     100.243
     176      25       1    2.97e+05       8.76e+04    3.66e+05     100.306
     177      26            3.72e+05 pr    8.76e+04    3.66e+05     100.362
     178      25            3.72e+05 pr    8.76e+04    3.66e+05     100.412
     179      24            3.69e+05 pr    8.76e+04    3.66e+05     100.705
     180      23         INFEASIBLE  pr    8.76e+04    3.66e+05     100.988
     181      22         INFEASIBLE  pr    8.76e+04    3.66e+05     101.739
     182      21       2    1.42e+05       8.76e+04    3.66e+05     101.945
     183      22       1    2.96e+05       8.76e+04    3.66e+05     103.204
     184      23            4.58e+05 pr    8.76e+04    3.66e+05     103.348
     185      22            3.72e+05 pr    8.76e+04    3.66e+05     103.672
     186      21         INFEASIBLE  pr    8.76e+04    3.66e+05     104.365
     187      20         INFEASIBLE  pr    8.76e+04    3.66e+05     104.779
     188      19       3    1.42e+05       8.76e+04    3.66e+05     105.409
     189      20       2    2.57e+05       8.76e+04    3.66e+05     105.471
     190      21       1    2.97e+05       8.76e+04    3.66e+05     105.519
     191      22            4.58e+05 pr    8.76e+04    3.66e+05     105.552
     192      21            3.72e+05 pr    8.76e+04    3.66e+05     105.627
     193      20       1    2.97e+05       8.76e+04    3.66e+05     106.427
     194      21       3    1.42e+05       8.76e+04    3.66e+05     106.926
     195      22            3.72e+05 pr    8.76e+04    3.66e+05     107.058
     196      21         INFEASIBLE  pr    8.76e+04    3.66e+05     107.466
     197      20            3.72e+05 pr    8.76e+04    3.66e+05     107.544
     198      19            3.71e+05 pr    8.76e+04    3.66e+05     107.604
     199      18         INFEASIBLE  pr    8.76e+04    3.66e+05     108.004
     200      17       3    1.41e+05       8.76e+04    3.66e+05     110.063
     201      18       3    2.84e+05       1.41e+05    3.66e+05     110.272
     202      19       2    2.58e+05       1.41e+05    3.66e+05     110.673
     203      20       1    2.96e+05       1.41e+05    3.66e+05     111.140
     204      21            3.72e+05 pr    1.41e+05    3.66e+05     111.252
     205      20            3.71e+05 pr    1.41e+05    3.66e+05     111.343
     206      19            3.71e+05 pr    1.41e+05    3.66e+05     111.504
     207      18       2    2.84e+05       1.41e+05    3.66e+05     111.604
     208      19       1    2.84e+05       1.41e+05    3.66e+05     112.283
     209      20            3.72e+05 pr    1.41e+05    3.66e+05     112.508
     210      19         INFEASIBLE  pr    1.41e+05    3.66e+05     113.337
     211      18       1    2.84e+05       1.41e+05    3.66e+05     113.432
     212      19         INFEASIBLE  pr    1.42e+05    3.66e+05     113.903
     213      18            3.71e+05 pr    1.42e+05    3.66e+05     114.554
     214      17         INFEASIBLE  pr    1.42e+05    3.66e+05     114.890
     215      16       2    2.84e+05       1.42e+05    3.66e+05     116.345
     216      17            3.69e+05 pr    1.42e+05    3.66e+05     116.398
     217      16       1    2.84e+05       1.42e+05    3.66e+05     118.136
     218      17            3.71e+05 pr    1.42e+05    3.66e+05     118.427
     219      16         INFEASIBLE  pr    1.42e+05    3.66e+05     118.593
     220      15       1    2.84e+05       1.42e+05    3.66e+05     118.646
     221      16         INFEASIBLE  pr    1.70e+05    3.66e+05     118.923
     222      15            3.71e+05 pr    1.70e+05    3.66e+05     118.964
     223      14         INFEASIBLE  pr    1.70e+05    3.66e+05     119.135
     224      13       3    2.84e+05       1.70e+05    3.66e+05     119.291
     225      14         INFEASIBLE  pr    1.70e+05    3.66e+05     119.788
     226      13       2    1.75e+05       1.70e+05    3.66e+05     120.153
     227      14       1    1.73e+05       1.70e+05    3.66e+05     120.494
     228      15         INFEASIBLE  pr    1.70e+05    3.66e+05     120.981
     229      14         INFEASIBLE  pr    1.70e+05    3.66e+05     121.510
     230      13       1    1.76e+05       1.70e+05    3.66e+05     121.697
     231      14       1    2.85e+05       1.70e+05    3.66e+05     121.792
     232      15            3.72e+05 pr    1.70e+05    3.66e+05     121.848
     233      14            3.72e+05 pr    1.70e+05    3.66e+05     122.007
     234      13            3.72e+05 pr    1.70e+05    3.66e+05     122.130
     235      12         INFEASIBLE  pr    1.70e+05    3.66e+05     122.727
     236      11       3    2.84e+05       1.70e+05    3.66e+05     122.806
     237      12         INFEASIBLE  pr    1.75e+05    3.66e+05     123.131
     238      11         INFEASIBLE  pr    1.75e+05    3.66e+05     123.626
     239      10       2    2.84e+05       1.75e+05    3.66e+05     123.830
     240      11       1    2.84e+05       1.75e+05    3.66e+05     123.938
     241      12            3.72e+05 pr    1.75e+05    3.66e+05     123.987
     242      11         INFEASIBLE  pr    1.75e+05    3.66e+05     124.138
     243      10       1    2.84e+05       1.75e+05    3.66e+05     124.713
     244      11       1    1.77e+05       1.75e+05    3.66e+05     125.688
     245      12            3.67e+05 pr    1.75e+05    3.66e+05     125.926
     246      11            3.67e+05 pr    1.75e+05    3.66e+05     126.445
     247      10            3.71e+05 pr    1.75e+05    3.66e+05     126.863
     248       9         INFEASIBLE  pr    1.75e+05    3.66e+05     127.148
     249       8            3.72e+05 pr    1.75e+05    3.66e+05     127.185
     250       7         INFEASIBLE  pr    1.75e+05    3.66e+05     127.304
     251       6       2    2.84e+05       1.75e+05    3.66e+05     127.384
     252       7         INFEASIBLE  pr    1.75e+05    3.66e+05     127.607
     253       6       1    2.84e+05       1.75e+05    3.66e+05     127.726
     254       7            3.72e+05 pr    1.75e+05    3.66e+05     128.223
     255       6            3.72e+05 pr    1.75e+05    3.66e+05     128.393
     256       5       2    1.71e+05       1.75e+05    3.66e+05     129.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65993224298086e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.21e-01 (52.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     129.14626 (    94.047 CPU time)
Time spent in evaluations (secs)    =       5.67658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.51     44148
   nlp_gf_jg         1.22         1.51     31604
  nlp_hess_l         1.08         1.36     31254
      solver         94.1          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3197
         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.1483

Removed Variables within Vanished Phases
===================================================
 
