====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.139
       2       1       7    8.76e+04     -1.80e+308                   1.472
       3       2       6    8.76e+04     -1.80e+308                   1.495
       4       3       5    8.76e+04     -1.80e+308                   1.520
       5       4       4    8.76e+04     -1.80e+308                   1.554
       6       5       3    8.76e+04     -1.80e+308                   1.589
       7       6       2    8.76e+04     -1.80e+308                   1.609
       8       7       1    1.75e+05     -1.80e+308                   1.630
       9       8         INFEASIBLE  pr  -1.80e+308                   1.748
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       2.335
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       2.629
      12       7       7    8.76e+04       8.76e+04    3.24e+05       2.701
      13       8       2    8.76e+04       8.76e+04    3.24e+05       2.746
      14       9       6    8.76e+04       8.76e+04    3.24e+05       2.806
      15      10       5    8.76e+04       8.76e+04    3.24e+05       4.305
      16      11       4    8.76e+04       8.76e+04    3.24e+05       4.345
      17      12       3    1.12e+05       8.76e+04    3.24e+05       4.891
      18      13       2    1.12e+05       8.76e+04    3.24e+05       4.944
      19      14       1    1.75e+05       8.76e+04    3.24e+05       4.973
*     20      15       0    3.23e+05  f    8.76e+04    3.23e+05       5.021
*     21      14       0    2.07e+05  f    8.76e+04    2.07e+05       5.134
      22      13       1    1.25e+05       8.76e+04    2.07e+05       5.173
      23      14       3    1.12e+05       8.76e+04    2.07e+05       5.603
      24      15       5    8.76e+04       8.76e+04    2.07e+05       6.126
      25      16       5    8.76e+04       8.76e+04    2.07e+05       6.163
      26      17       4    1.75e+05       8.76e+04    2.07e+05       6.534
      27      18       3    1.75e+05       8.76e+04    2.07e+05       6.603
      28      19       2    1.75e+05       8.76e+04    2.07e+05       6.739
      29      20       1    1.57e+05       8.76e+04    2.07e+05       6.802
      30      21            3.23e+05 pr    8.76e+04    2.07e+05       6.833
*     31      20       0    1.62e+05  f    8.76e+04    1.62e+05       6.880
      32      16            1.75e+05 pr    8.76e+04    1.62e+05       7.532
      33      15       4    8.76e+04       8.76e+04    1.62e+05       7.589
      34      16       3    8.76e+04       8.76e+04    1.62e+05       7.673
      35      17       2    1.21e+05       8.76e+04    1.62e+05      11.560
      36      18            1.75e+05 pr    8.76e+04    1.62e+05      11.698
      37      17            1.75e+05 pr    8.76e+04    1.62e+05      12.624
      38      16       2    9.59e+04       8.76e+04    1.62e+05      13.727
      39      17       4    8.76e+04       8.76e+04    1.62e+05      13.762
      40      18            1.75e+05 pr    8.76e+04    1.62e+05      13.940
      41      17            1.75e+05 pr    8.76e+04    1.62e+05      14.151
      42      16       3    1.22e+05       8.76e+04    1.62e+05      14.706
      43      17            1.75e+05 pr    8.76e+04    1.62e+05      14.986
      44      16       2    1.25e+05       8.76e+04    1.62e+05      15.137
      45      17       1    1.25e+05       8.76e+04    1.62e+05      16.188
      46      18            1.63e+05 pr    8.76e+04    1.62e+05      17.016
      47      17         INFEASIBLE  pr    8.76e+04    1.62e+05      17.433
      48      16         INFEASIBLE  pr    8.76e+04    1.62e+05      17.993
      49      15       1    1.18e+05       8.76e+04    1.62e+05      18.030
      50      16            2.07e+05 pr    8.76e+04    1.62e+05      18.064
      51      15            1.63e+05 pr    8.76e+04    1.62e+05      18.106
      52      14       1    1.18e+05       8.76e+04    1.62e+05      18.177
      53      15       1    1.57e+05       8.76e+04    1.62e+05      19.103
      54      16            2.22e+05 pr    8.76e+04    1.62e+05      19.222
      55      15            1.62e+05 pr    8.76e+04    1.62e+05      19.254
*     56      14       0    1.62e+05  f    8.76e+04    1.62e+05      19.402
*     57      13       0    1.62e+05  f    8.76e+04    1.62e+05      19.472
      58      12       3    8.76e+04       8.76e+04    1.62e+05      19.599
      59      13       2    1.12e+05       8.76e+04    1.62e+05      20.520
      60      14            1.75e+05 pr    8.76e+04    1.62e+05      20.571
      61      13       1    1.25e+05       8.76e+04    1.62e+05      20.620
      62      14            1.63e+05 pr    8.76e+04    1.62e+05      20.700
      63      13         INFEASIBLE  pr    8.76e+04    1.62e+05      21.246
      64      12         INFEASIBLE  pr    8.76e+04    1.62e+05      21.771
      65      11         FAILED -400       8.76e+04    1.62e+05      31.760
      66      12         INFEASIBLE  pr    8.76e+04    1.62e+05      32.373
      67      11       3    1.12e+05       8.76e+04    1.62e+05      32.430
      68      12       2    1.12e+05       8.76e+04    1.62e+05      32.482
      69      13            1.75e+05 pr    8.76e+04    1.62e+05      32.759
      70      12       1    1.25e+05       8.76e+04    1.62e+05      32.873
      71      13            1.63e+05 pr    8.76e+04    1.62e+05      32.937
      72      12         INFEASIBLE  pr    8.76e+04    1.62e+05      33.290
      73      11       2    1.13e+05       8.76e+04    1.62e+05      33.348
      74      12       3    8.76e+04       8.76e+04    1.62e+05      33.391
      75      13       6    8.76e+04       8.76e+04    1.62e+05      33.645
      76      14       5    8.76e+04       8.76e+04    1.62e+05      33.706
      77      15       4    8.76e+04       8.76e+04    1.62e+05      33.750
      78      16       3    8.76e+04       8.76e+04    1.62e+05      33.789
      79      17       2    1.21e+05       8.76e+04    1.62e+05      33.850
      80      18            1.75e+05 pr    8.76e+04    1.62e+05      33.884
      81      17       1    1.24e+05       8.76e+04    1.62e+05      33.935
      82      18            1.62e+05 pr    8.76e+04    1.62e+05      33.980
      83      17            1.63e+05 pr    8.76e+04    1.62e+05      34.135
      84      16       2    9.61e+04       8.76e+04    1.62e+05      35.362
      85      17         INFEASIBLE  pr    8.76e+04    1.62e+05      35.872
      86      16       1    1.25e+05       8.76e+04    1.62e+05      35.952
      87      17            2.22e+05 pr    8.76e+04    1.62e+05      35.996
      88      16            1.63e+05 pr    8.76e+04    1.62e+05      36.046
      89      15       1    1.57e+05       8.76e+04    1.62e+05      36.294
      90      16       4    8.76e+04       8.76e+04    1.62e+05      36.329
      91      17       5    8.76e+04       8.76e+04    1.62e+05      36.414
      92      18       4    8.76e+04       8.76e+04    1.62e+05      37.465
      93      19       3    8.76e+04       8.76e+04    1.62e+05      37.563
      94      20       2    8.76e+04       8.76e+04    1.62e+05      38.061
      95      21            1.75e+05 pr    8.76e+04    1.62e+05      38.630
      96      20       1    1.25e+05       8.76e+04    1.62e+05      39.639
      97      21            2.07e+05 pr    8.76e+04    1.62e+05      39.826
      98      20            2.08e+05 pr    8.76e+04    1.62e+05      40.071
      99      19       2    8.76e+04       8.76e+04    1.62e+05      40.390
     100      20       4    8.76e+04       8.76e+04    1.62e+05      41.133
     101      21            1.75e+05 pr    8.76e+04    1.62e+05      41.651
     102      20       3    1.14e+05       8.76e+04    1.62e+05      42.098
     103      21       2    1.14e+05       8.76e+04    1.62e+05      42.145
     104      22       1    1.19e+05       8.76e+04    1.62e+05      42.192
     105      23            2.08e+05 pr    8.76e+04    1.62e+05      42.248
     106      22         INFEASIBLE  pr    8.76e+04    1.62e+05      43.267
     107      21         INFEASIBLE  pr    8.76e+04    1.62e+05      43.677
     108      20       2    1.14e+05       8.76e+04    1.62e+05      43.716
     109      21       2    1.22e+05       8.76e+04    1.62e+05      44.175
     110      22            1.75e+05 pr    8.76e+04    1.62e+05      44.206
     111      21       1    1.25e+05       8.76e+04    1.62e+05      44.241
     112      22            1.63e+05 pr    8.76e+04    1.62e+05      44.281
     113      21            1.63e+05 pr    8.76e+04    1.62e+05      44.484
     114      20       1    1.19e+05       8.76e+04    1.62e+05      44.554
     115      21            1.62e+05 pr    8.76e+04    1.62e+05      44.588
     116      20            1.63e+05 pr    8.76e+04    1.62e+05      44.771
     117      19         INFEASIBLE  pr    8.76e+04    1.62e+05      45.074
     118      18         INFEASIBLE  pr    8.76e+04    1.62e+05      45.535
     119      17            1.75e+05 pr    8.76e+04    1.62e+05      45.633
     120      16         INFEASIBLE  pr    8.76e+04    1.62e+05      45.966
     121      15       3    8.76e+04       8.76e+04    1.62e+05      45.999
     122      16       2    1.21e+05       8.76e+04    1.62e+05      46.059
     123      17            1.63e+05 pr    8.76e+04    1.62e+05      46.102
     124      16       1    1.25e+05       8.76e+04    1.62e+05      46.446
     125      17            1.63e+05 pr    8.76e+04    1.62e+05      46.812
     126      16         INFEASIBLE  pr    8.76e+04    1.62e+05      47.303
     127      15       2    1.22e+05       8.76e+04    1.62e+05      47.596
     128      16       3    8.76e+04       8.76e+04    1.62e+05      47.629
     129      17       2    8.76e+04       8.76e+04    1.62e+05      47.660
     130      18            1.75e+05 pr    8.76e+04    1.62e+05      48.322
     131      17       1    1.57e+05       8.76e+04    1.62e+05      48.972
     132      18            3.22e+05 pr    8.76e+04    1.62e+05      49.017
     133      17            1.63e+05 pr    8.76e+04    1.62e+05      49.250
     134      16       2    8.76e+04       8.76e+04    1.62e+05      49.387
     135      17            1.75e+05 pr    8.76e+04    1.62e+05      49.582
     136      16       1    1.57e+05       8.76e+04    1.62e+05      49.739
     137      17            1.63e+05 pr    8.76e+04    1.62e+05      50.511
     138      16            1.63e+05 pr    8.76e+04    1.62e+05      50.596
     139      15       1    1.25e+05       8.76e+04    1.62e+05      50.710
     140      16            1.63e+05 pr    8.76e+04    1.62e+05      50.773
     141      15         INFEASIBLE  pr    8.76e+04    1.62e+05      51.206
     142      14       1    1.25e+05       8.76e+04    1.62e+05      51.337
     143      15       3    8.76e+04       8.76e+04    1.62e+05      51.794
     144      16       2    1.12e+05       8.76e+04    1.62e+05      52.127
     145      17            1.75e+05 pr    8.76e+04    1.62e+05      52.849
     146      16         INFEASIBLE        8.76e+04    1.62e+05      53.711
*    147      17       0    1.56e+05  f    8.76e+04    1.56e+05      53.840
     148      16            1.62e+05 pr    8.76e+04    1.56e+05      53.892
     149      15            1.57e+05 pr    8.76e+04    1.56e+05      54.179
     150      14            1.63e+05 pr    8.76e+04    1.56e+05      54.225
     151      13         INFEASIBLE  pr    8.76e+04    1.56e+05      54.505
     152      10       3    8.76e+04       8.76e+04    1.56e+05      54.535
     153      11       2    1.12e+05       8.76e+04    1.56e+05      54.653
     154      12            1.75e+05 pr    8.76e+04    1.56e+05      54.695
     155      11       1    1.25e+05       8.76e+04    1.56e+05      54.842
     156      12            1.63e+05 pr    8.76e+04    1.56e+05      55.546
     157      11            1.63e+05 pr    8.76e+04    1.56e+05      55.628
     158      10            1.57e+05 pr    8.76e+04    1.56e+05      56.006
     159       9            1.75e+05 pr    8.76e+04    1.56e+05      56.550
     160       8       1    1.25e+05       8.76e+04    1.56e+05      56.612
     161       9            1.63e+05 pr    8.76e+04    1.56e+05      56.650
     162       8         INFEASIBLE  pr    8.76e+04    1.56e+05      56.949
     163       7            1.57e+05 pr    8.76e+04    1.56e+05      56.995
     164       6            1.57e+05 pr    8.76e+04    1.56e+05      57.405
     165       5            1.62e+05 pr    8.76e+04    1.56e+05      57.442
     166       4            1.63e+05 pr    8.76e+04    1.56e+05      57.662
     167       3       2    1.12e+05       8.76e+04    1.56e+05      57.797
     168       4       4    8.76e+04       8.76e+04    1.56e+05      57.948
     169       5       3    8.76e+04       8.76e+04    1.56e+05      58.019
     170       6         INFEASIBLE  pr    8.76e+04    1.56e+05      60.908
     171       5         INFEASIBLE  pr    8.76e+04    1.56e+05      61.299
     172       4       3    8.76e+04       8.76e+04    1.56e+05      61.332
     173       5            1.75e+05 pr    8.76e+04    1.56e+05      61.393
     174       4         INFEASIBLE  pr    1.12e+05    1.56e+05      61.751
     175       3       1    1.25e+05       1.12e+05    1.56e+05      61.796
     176       4            2.22e+05 pr    1.12e+05    1.56e+05      61.940
     177       3            1.63e+05 pr    1.12e+05    1.56e+05      62.001
     178       2       1    1.18e+05       1.18e+05    1.56e+05      62.096
     179       3            2.06e+05 pr    1.18e+05    1.56e+05      62.128
     180       2            1.63e+05 pr    1.56e+05    1.56e+05      62.196

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397779e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      180
# of subproblems processed          =      187
Total program time (secs)           =      62.24477 (    56.321 CPU time)
Time spent in evaluations (secs)    =       2.75599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.807        0.786     26161
   nlp_gf_jg        0.682        0.714     17647
  nlp_hess_l          0.6        0.651     17422
      solver         56.3         62.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.1980
    1.0000    1.0000    0.2520
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
