====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.349
       2       1       7    8.76e+04       8.76e+04                   1.410
       3       2       6    8.76e+04       8.76e+04                   1.447
       4       3       5    8.76e+04       8.76e+04                   1.493
       5       4       4    8.76e+04       8.76e+04                   1.549
       6       5       3    8.76e+04       8.76e+04                   1.572
       7       6       2    8.76e+04       8.76e+04                   1.597
       8       7       1    1.75e+05       8.76e+04                   1.627
       9       8         INFEASIBLE  pr    8.76e+04                   1.905
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       2.235
      11       6       1    1.22e+05       8.76e+04    2.48e+05       2.301
      12       7       5    8.76e+04       8.76e+04    2.48e+05       2.345
      13       8       4    8.76e+04       8.76e+04    2.48e+05       2.397
      14       9       3    1.75e+05       8.76e+04    2.48e+05       2.530
      15      10       2    1.75e+05       8.76e+04    2.48e+05       2.604
      16      11       1    1.75e+05       8.76e+04    2.48e+05       3.325
      17      12            2.49e+05 pr    8.76e+04    2.48e+05       3.575
*     18      11       0    1.84e+05  f    8.76e+04    1.84e+05       4.755
      19      10       1    1.75e+05       8.76e+04    1.84e+05       5.151
      20      11       3    1.75e+05       8.76e+04    1.84e+05       7.920
      21      12       6    8.76e+04       8.76e+04    1.84e+05       7.971
      22      13       3    8.76e+04       8.76e+04    1.84e+05       8.014
      23      14       2    8.76e+04       8.76e+04    1.84e+05       8.049
      24      15       1    1.75e+05       8.76e+04    1.84e+05       8.124
      25      16            2.49e+05 pr    8.76e+04    1.84e+05       8.235
*     26      15       0    1.81e+05  f    8.76e+04    1.81e+05       8.659
      27      14       1    1.22e+05       8.76e+04    1.81e+05       8.943
      28      15       2    1.75e+05       8.76e+04    1.81e+05       9.302
      29      16       1    1.75e+05       8.76e+04    1.81e+05       9.332
      30      17            2.48e+05 pr    8.76e+04    1.81e+05       9.479
      31      16            1.81e+05 pr    8.76e+04    1.81e+05       9.996
      32      15       1    1.75e+05       8.76e+04    1.81e+05      10.165
      33      16       2    1.02e+05       8.76e+04    1.81e+05      10.584
      34      17       4    1.02e+05       8.76e+04    1.81e+05      10.976
      35      18       3    1.02e+05       8.76e+04    1.81e+05      11.025
      36      19       2    1.02e+05       8.76e+04    1.81e+05      11.058
      37      20       1    1.22e+05       8.76e+04    1.81e+05      11.102
      38      21            2.48e+05 pr    8.76e+04    1.81e+05      11.177
*     39      20       0    1.24e+05  f    8.76e+04    1.24e+05      11.288
      40      19       1    1.02e+05       8.76e+04    1.24e+05      11.350
      41      20            1.75e+05 pr    8.76e+04    1.24e+05      15.480
      42      19            1.81e+05 pr    8.76e+04    1.24e+05      15.547
      43      18            1.24e+05 pr    8.76e+04    1.24e+05      16.736
      44      17       2    1.02e+05       8.76e+04    1.24e+05      16.778
      45      18       5    8.76e+04       8.76e+04    1.24e+05      16.861
      46      19       4    1.05e+05       8.76e+04    1.24e+05      16.954
      47      20       3    1.05e+05       8.76e+04    1.24e+05      17.011
      48      21       2    1.05e+05       8.76e+04    1.24e+05      17.089
      49      22            1.75e+05 pr    8.76e+04    1.24e+05      17.384
      50      21       1    1.08e+05       8.76e+04    1.24e+05      17.448
      51      22            1.24e+05 pr    8.76e+04    1.24e+05      17.516
      52      21            1.24e+05 pr    8.76e+04    1.24e+05      19.013
      53      20       2    1.05e+05       8.76e+04    1.24e+05      19.457
      54      21       4    1.02e+05       8.76e+04    1.24e+05      20.135
      55      22       5    8.76e+04       8.76e+04    1.24e+05      23.829
      56      23       4    1.02e+05       8.76e+04    1.24e+05      25.130
      57      24       3    1.02e+05       8.76e+04    1.24e+05      25.192
      58      25            1.75e+05 pr    8.76e+04    1.24e+05      25.739
      59      24       2    1.07e+05       8.76e+04    1.24e+05      26.200
      60      25       1    1.07e+05       8.76e+04    1.24e+05      26.395
      61      26            1.24e+05 pr    8.76e+04    1.24e+05      26.448
*     62      25       0    1.22e+05  f    8.76e+04    1.22e+05      26.526
      63      24       1    1.07e+05       8.76e+04    1.22e+05      26.744
      64      25       4    1.02e+05       8.76e+04    1.22e+05      26.964
      65      26       7    8.76e+04       8.76e+04    1.22e+05      27.554
      66      27       6    8.76e+04       8.76e+04    1.22e+05      27.708
      67      28       5    8.76e+04       8.76e+04    1.22e+05      27.792
      68      29       4    1.02e+05       8.76e+04    1.22e+05      27.952
      69      30       3    1.02e+05       8.76e+04    1.22e+05      28.037
      70      31            1.75e+05 pr    8.76e+04    1.22e+05      28.080
      71      30       2    1.08e+05       8.76e+04    1.22e+05      28.141
      72      31            1.24e+05 pr    8.76e+04    1.22e+05      28.193
      73      30            1.75e+05 pr    8.76e+04    1.22e+05      28.550
      74      29       3    1.02e+05       8.76e+04    1.22e+05      28.619
      75      30       6    8.76e+04       8.76e+04    1.22e+05      29.231
      76      31       5    8.76e+04       8.76e+04    1.22e+05      29.429
      77      32       4    1.02e+05       8.76e+04    1.22e+05      29.947
      78      33       3    1.02e+05       8.76e+04    1.22e+05      30.024
      79      34       2    1.02e+05       8.76e+04    1.22e+05      30.073
      80      35            1.75e+05 pr    8.76e+04    1.22e+05      30.118
      81      34       1    1.07e+05       8.76e+04    1.22e+05      30.248
      82      35            1.24e+05 pr    8.76e+04    1.22e+05      30.279
      83      34            1.22e+05 pr    8.76e+04    1.22e+05      30.319
      84      33       2    1.02e+05       8.76e+04    1.22e+05      30.643
      85      34       5    8.76e+04       8.76e+04    1.22e+05      31.034
      86      35       4    8.76e+04       8.76e+04    1.22e+05      31.206
      87      36       3    1.02e+05       8.76e+04    1.22e+05      31.523
      88      37       2    1.02e+05       8.76e+04    1.22e+05      31.694
      89      38            1.75e+05 pr    8.76e+04    1.22e+05      31.769
      90      37       1    1.07e+05       8.76e+04    1.22e+05      31.816
      91      38            1.24e+05 pr    8.76e+04    1.22e+05      31.851
      92      37            1.22e+05 pr    8.76e+04    1.22e+05      31.901
      93      36       2    1.02e+05       8.76e+04    1.22e+05      31.936
      94      37         INFEASIBLE  pr    8.76e+04    1.22e+05      32.461
      95      36       1    1.07e+05       8.76e+04    1.22e+05      32.504
      96      37            1.24e+05 pr    8.76e+04    1.22e+05      32.751
      97      36            1.27e+05 pr    8.76e+04    1.22e+05      32.841
      98      35       1    1.07e+05       8.76e+04    1.22e+05      33.008
      99      36       4    8.76e+04       8.76e+04    1.22e+05      33.124
     100      37         INFEASIBLE  pr    8.76e+04    1.22e+05      33.272
     101      36       3    8.76e+04       8.76e+04    1.22e+05      33.351
     102      37       2    1.02e+05       8.76e+04    1.22e+05      33.488
     103      38       1    1.22e+05       8.76e+04    1.22e+05      33.599
     104      39            1.24e+05 pr    8.76e+04    1.22e+05      33.670
     105      38            1.24e+05 pr    8.76e+04    1.22e+05      34.475
     106      37       1    1.02e+05       8.76e+04    1.22e+05      34.572
     107      38       3    8.76e+04       8.76e+04    1.22e+05      34.623
     108      39       2    1.02e+05       8.76e+04    1.22e+05      34.713
     109      40       1    1.22e+05       8.76e+04    1.22e+05      34.770
     110      41            1.24e+05 pr    8.76e+04    1.22e+05      34.823
     111      40            1.24e+05 pr    8.76e+04    1.22e+05      34.899
     112      39       1    1.02e+05       8.76e+04    1.22e+05      35.096
     113      40         INFEASIBLE  pr    8.76e+04    1.22e+05      35.656
     114      39            1.22e+05 pr    8.76e+04    1.22e+05      35.700
     115      38         INFEASIBLE  pr    8.76e+04    1.22e+05      35.885
     116      37            1.22e+05 pr    8.76e+04    1.22e+05      35.960
     117      36            1.22e+05 pr    8.76e+04    1.22e+05      36.336
     118      35         INFEASIBLE  pr    8.76e+04    1.22e+05      36.587
     119      34            1.24e+05 pr    8.76e+04    1.22e+05      36.645
     120      33            1.27e+05 pr    8.76e+04    1.22e+05      36.692
     121      32            1.75e+05 pr    8.76e+04    1.22e+05      36.730
     122      31       1    1.07e+05       8.76e+04    1.22e+05      36.979
     123      32            1.24e+05 pr    8.76e+04    1.22e+05      37.011
     124      31            1.22e+05 pr    8.76e+04    1.22e+05      37.089
     125      30       3    1.02e+05       8.76e+04    1.22e+05      37.184
     126      31       4    1.02e+05       8.76e+04    1.22e+05      37.758
     127      32       5    8.76e+04       8.76e+04    1.22e+05      38.510
     128      33       4    8.76e+04       8.76e+04    1.22e+05      38.595
     129      34       3    8.76e+04       8.76e+04    1.22e+05      38.668
     130      35       2    1.06e+05       8.76e+04    1.22e+05      38.730
     131      36            1.75e+05 pr    8.76e+04    1.22e+05      38.837
     132      35       1    1.08e+05       8.76e+04    1.22e+05      39.063
     133      36            1.24e+05 pr    8.76e+04    1.22e+05      39.101
     134      35            1.24e+05 pr    8.76e+04    1.22e+05      39.390
     135      34       2    8.76e+04       8.76e+04    1.22e+05      40.011
     136      35       4    8.76e+04       8.76e+04    1.22e+05      40.049
     137      36       3    1.02e+05       8.76e+04    1.22e+05      41.137
     138      37       2    1.02e+05       8.76e+04    1.22e+05      41.216
     139      38       1    1.02e+05       8.76e+04    1.22e+05      41.282
     140      39            1.80e+05 pr    8.76e+04    1.22e+05      41.333
     141      38            1.24e+05 pr    8.76e+04    1.22e+05      41.482
     142      37       1    1.02e+05       8.76e+04    1.22e+05      41.595
     143      38       3    1.02e+05       8.76e+04    1.22e+05      41.740
     144      39       3    8.76e+04       8.76e+04    1.22e+05      42.674
     145      40       1    1.02e+05       8.76e+04    1.22e+05      42.735
     146      41            1.80e+05 pr    8.76e+04    1.22e+05      42.987
     147      40            1.24e+05 pr    8.76e+04    1.22e+05      43.311
     148      39       2    1.02e+05       8.76e+04    1.22e+05      44.144
     149      40            1.75e+05 pr    8.76e+04    1.22e+05      44.187
     150      39       1    1.08e+05       8.76e+04    1.22e+05      44.248
     151      40            1.24e+05 pr    8.76e+04    1.22e+05      44.573
     152      39            1.24e+05 pr    8.76e+04    1.22e+05      44.806
     153      38       2    1.22e+05       8.76e+04    1.22e+05      45.381
     154      39       1    1.22e+05       1.02e+05    1.22e+05      45.922
     155      40       2    1.02e+05       1.02e+05    1.22e+05      47.585
     156      41            1.75e+05 pr    1.02e+05    1.22e+05      47.976
     157      40       1    1.08e+05       1.02e+05    1.22e+05      48.047
     158      41            1.24e+05 pr    1.02e+05    1.22e+05      48.121
     159      40         INFEASIBLE  pr    1.02e+05    1.22e+05      48.602
     160      39            1.24e+05 pr    1.02e+05    1.22e+05      48.656
     161      38            1.24e+05 pr    1.02e+05    1.22e+05      48.695
     162      37       1    1.22e+05       1.02e+05    1.22e+05      48.870
     163      38            1.24e+05 pr    1.02e+05    1.22e+05      48.946
     164      37            1.24e+05 pr    1.02e+05    1.22e+05      49.514
     165      36       1    1.22e+05       1.02e+05    1.22e+05      49.595
     166      37       3    1.05e+05       1.02e+05    1.22e+05      50.177
     167      38       2    1.02e+05       1.02e+05    1.22e+05      50.328
     168      39         INFEASIBLE  pr    1.02e+05    1.22e+05      51.150
     169      38       1    1.08e+05       1.02e+05    1.22e+05      55.729
     170      39            1.24e+05 pr    1.02e+05    1.22e+05      55.770
     171      38         INFEASIBLE  pr    1.02e+05    1.22e+05      56.368
     172      37       2    1.05e+05       1.02e+05    1.22e+05      56.576
     173      38       1    1.08e+05       1.02e+05    1.22e+05      56.819
     174      39            1.24e+05 pr    1.02e+05    1.22e+05      56.876
     175      38            1.24e+05 pr    1.02e+05    1.22e+05      56.990
     176      37            1.75e+05 pr    1.02e+05    1.22e+05      57.502
     177      36       2    1.05e+05       1.02e+05    1.22e+05      59.438
     178      37       2    1.02e+05       1.02e+05    1.22e+05      60.584
     179      38       3    1.02e+05       1.02e+05    1.22e+05      60.718
     180      39       2    1.02e+05       1.02e+05    1.22e+05      60.906
     181      40       1    1.22e+05       1.02e+05    1.22e+05      60.985
     182      41            2.49e+05 pr    1.02e+05    1.22e+05      61.026
     183      40            1.24e+05 pr    1.02e+05    1.22e+05      61.079
     184      39       1    1.02e+05       1.02e+05    1.22e+05      61.151
     185      40       3    1.02e+05       1.02e+05    1.22e+05      61.221
     186      41       3    1.02e+05       1.02e+05    1.22e+05      61.282
     187      42       2    1.02e+05       1.02e+05    1.22e+05      61.391
     188      43       1    1.22e+05       1.02e+05    1.22e+05      61.454
     189      44            2.48e+05 pr    1.02e+05    1.22e+05      62.374
     190      43         FAILED -400       1.02e+05    1.22e+05      70.509
     191      42       1    1.02e+05       1.02e+05    1.22e+05      71.456
     192      43       2    1.02e+05       1.02e+05    1.22e+05      71.553
     193      44            1.75e+05 pr    1.02e+05    1.22e+05      71.717
     194      43       1    1.07e+05       1.02e+05    1.22e+05      72.147
     195      44            1.24e+05 pr    1.02e+05    1.22e+05      72.229
     196      43            1.22e+05 pr    1.02e+05    1.22e+05      72.342
     197      42            1.81e+05 pr    1.02e+05    1.22e+05      74.335
     198      41            1.22e+05 pr    1.02e+05    1.22e+05      74.441
     199      40            1.75e+05 pr    1.02e+05    1.22e+05      75.149
     200      39       2    1.02e+05       1.02e+05    1.22e+05      75.211
     201      40       1    1.22e+05       1.02e+05    1.22e+05      75.289
     202      41            1.24e+05 pr    1.02e+05    1.22e+05      75.677
     203      40            1.24e+05 pr    1.02e+05    1.22e+05      75.782
     204      39       1    1.02e+05       1.02e+05    1.22e+05      75.858
     205      40       2    1.07e+05       1.02e+05    1.22e+05      76.016
     206      41       1    1.07e+05       1.02e+05    1.22e+05      76.113
     207      42            1.24e+05 pr    1.02e+05    1.22e+05      76.166
     208      41            1.27e+05 pr    1.02e+05    1.22e+05      76.415
     209      40       1    1.08e+05       1.02e+05    1.22e+05      76.470
     210      41       2    1.08e+05       1.02e+05    1.22e+05      76.585
     211      42            1.75e+05 pr    1.02e+05    1.22e+05      76.633
     212      41       1    1.08e+05       1.02e+05    1.22e+05      76.721
     213      42            1.24e+05 pr    1.02e+05    1.22e+05      76.876
     214      41            1.24e+05 pr    1.02e+05    1.22e+05      77.248
     215      40       1    1.08e+05       1.02e+05    1.22e+05      77.475
     216      41       1    1.08e+05       1.02e+05    1.22e+05      77.992
     217      42            1.24e+05 pr    1.02e+05    1.22e+05      78.031
     218      41         INFEASIBLE  pr    1.02e+05    1.22e+05      78.801
     219      40            1.24e+05 pr    1.02e+05    1.22e+05      78.881
     220      39         INFEASIBLE  pr    1.02e+05    1.22e+05      79.529
     221      38            1.24e+05 pr    1.02e+05    1.22e+05      79.696
     222      37            1.27e+05 pr    1.02e+05    1.22e+05      80.128
     223      36            1.81e+05 pr    1.02e+05    1.22e+05      80.273
     224      35         INFEASIBLE  pr    1.02e+05    1.22e+05      80.969
     225      34            1.81e+05 pr    1.02e+05    1.22e+05      81.081
     226      33            1.80e+05 pr    1.02e+05    1.22e+05      81.830
     227      32       2    1.02e+05       1.02e+05    1.22e+05      81.891
     228      33       1    1.07e+05       1.02e+05    1.22e+05      81.953
     229      34            1.24e+05 pr    1.02e+05    1.22e+05      82.023
*    230      33       0    1.22e+05  f    1.02e+05    1.22e+05      82.103
     231      32       1    1.07e+05       1.02e+05    1.22e+05      82.414
     232      33            1.75e+05 pr    1.02e+05    1.22e+05      82.772
     233      32            1.24e+05 pr    1.02e+05    1.22e+05      82.886
     234      31            1.81e+05 pr    1.02e+05    1.22e+05      83.475
     235      30       1    1.08e+05       1.02e+05    1.22e+05      83.715
     236      31            1.24e+05 pr    1.02e+05    1.22e+05      83.757
     237      30         INFEASIBLE  pr    1.02e+05    1.22e+05      84.221
     238      29       1    1.08e+05       1.02e+05    1.22e+05      84.853
     239      30       1    1.07e+05       1.02e+05    1.22e+05      85.115
     240      31            1.24e+05 pr    1.02e+05    1.22e+05      85.184
     241      30            1.22e+05 pr    1.02e+05    1.22e+05      85.261
     242      29            1.24e+05 pr    1.02e+05    1.22e+05      85.395
     243      28         INFEASIBLE  pr    1.02e+05    1.22e+05      86.168
     244      27            1.24e+05 pr    1.02e+05    1.22e+05      86.218
     245      26            1.24e+05 pr    1.02e+05    1.22e+05      87.409
     246      25       2    1.02e+05       1.02e+05    1.22e+05      87.492
     247      26       1    1.02e+05       1.02e+05    1.22e+05      87.609
     248      27            1.80e+05 pr    1.02e+05    1.22e+05      87.705
     249      26            1.27e+05 pr    1.02e+05    1.22e+05      88.082
     250      25       1    1.02e+05       1.02e+05    1.22e+05      88.169
     251      26       3    1.02e+05       1.02e+05    1.22e+05      88.204
     252      27       2    1.02e+05       1.02e+05    1.22e+05      88.638
     253      28            1.75e+05 pr    1.02e+05    1.22e+05      88.680
     254      27            1.75e+05 pr    1.02e+05    1.22e+05      88.950
     255      26       2    1.02e+05       1.02e+05    1.22e+05      89.548
     256      27            1.75e+05 pr    1.02e+05    1.22e+05      89.986

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715954733022e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.02255 (    67.141 CPU time)
Time spent in evaluations (secs)    =       4.17358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.14     33617
   nlp_gf_jg        0.851         1.17     22101
  nlp_hess_l        0.748         0.98     21683
      solver         67.2         90.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1264
         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.1256

Removed Variables within Vanished Phases
===================================================
 
