====================================================
Gait Search for Locomotion Speed 1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.674
       2       1       7    8.76e+04       8.76e+04                   0.734
       3       2       6    8.76e+04       8.76e+04                   0.814
       4       3       5    8.76e+04       8.76e+04                   0.895
       5       4       4    8.76e+04       8.76e+04                   0.942
       6       5       3    8.76e+04       8.76e+04                   0.972
       7       6       2    8.76e+04       8.76e+04                   0.995
       8       7       1    1.75e+05       8.76e+04                   1.016
       9       8         INFEASIBLE  pr    8.76e+04                   1.188
*     10       7       0    3.04e+05  f    8.76e+04    3.04e+05       1.277
      11       6       1    1.46e+05       8.76e+04    3.04e+05       1.395
      12       7       5    8.76e+04       8.76e+04    3.04e+05       1.440
      13       8       4    1.10e+05       8.76e+04    3.04e+05       2.416
      14       9       3    1.10e+05       8.76e+04    3.04e+05       2.598
      15      10       2    1.75e+05       8.76e+04    3.04e+05       2.635
      16      11       1    1.75e+05       8.76e+04    3.04e+05       2.683
*     17      12       0    3.01e+05  f    8.76e+04    3.01e+05       2.803
*     18      11       0    1.99e+05  f    8.76e+04    1.99e+05       5.733
      19      10       1    1.75e+05       8.76e+04    1.99e+05       6.154
      20      11       4    1.98e+05       8.76e+04    1.99e+05       7.243
      21      12       6    8.76e+04       8.76e+04    1.99e+05       7.335
      22      13       5    8.76e+04       8.76e+04    1.99e+05       8.014
      23      14       4    1.75e+05       8.76e+04    1.99e+05       8.816
      24      15       3    1.75e+05       8.76e+04    1.99e+05       8.913
      25      16       2    1.75e+05       8.76e+04    1.99e+05       9.066
      26      17       1    1.75e+05       8.76e+04    1.99e+05       9.158
      27      18            3.01e+05 pr    8.76e+04    1.99e+05       9.241
      28      17            1.99e+05 pr    8.76e+04    1.99e+05       9.602
      29      16       1    1.75e+05       8.76e+04    1.99e+05      11.202
      30      17         INFEASIBLE  pr    8.76e+04    1.99e+05      11.714
      31      16            2.92e+05 pr    8.76e+04    1.99e+05      11.854
      32      15            1.99e+05 pr    8.76e+04    1.99e+05      12.650
      33      14       2    1.75e+05       8.76e+04    1.99e+05      12.926
      34      15       3    8.76e+04       8.76e+04    1.99e+05      12.977
      35      16       2    8.76e+04       8.76e+04    1.99e+05      13.008
      36      17       7    8.76e+04       8.76e+04    1.99e+05      13.066
      37      18       1    1.75e+05       8.76e+04    1.99e+05      13.383
      38      19            3.02e+05 pr    8.76e+04    1.99e+05      13.857
      39      18         INFEASIBLE  pr    8.76e+04    1.99e+05      14.261
      40      17       6    8.76e+04       8.76e+04    1.99e+05      14.783
      41      18       5    8.76e+04       8.76e+04    1.99e+05      14.952
      42      19       4    8.76e+04       8.76e+04    1.99e+05      15.001
      43      20       3    8.76e+04       8.76e+04    1.99e+05      15.048
      44      21       2    1.75e+05       8.76e+04    1.99e+05      15.081
      45      22       1    1.75e+05       8.76e+04    1.99e+05      15.113
      46      23            3.01e+05 pr    8.76e+04    1.99e+05      15.606
      47      22            3.00e+05 pr    8.76e+04    1.99e+05      15.849
      48      21       1    1.75e+05       8.76e+04    1.99e+05      15.999
      49      22       4    8.76e+04       8.76e+04    1.99e+05      16.662
      50      23       3    1.75e+05       8.76e+04    1.99e+05      16.876
      51      24       2    1.75e+05       8.76e+04    1.99e+05      18.171
      52      25       1    1.75e+05       8.76e+04    1.99e+05      19.062
      53      26            1.99e+05 pr    8.76e+04    1.99e+05      19.443
      54      25            1.99e+05 pr    8.76e+04    1.99e+05      20.931
      55      24       1    1.75e+05       8.76e+04    1.99e+05      21.163
      56      25       3    1.17e+05       8.76e+04    1.99e+05      21.791
      57      26       2    1.10e+05       8.76e+04    1.99e+05      22.590
      58      27       1    1.13e+05       8.76e+04    1.99e+05      24.302
      59      28       2    1.75e+05       8.76e+04    1.99e+05      24.562
      60      29       1    1.75e+05       8.76e+04    1.99e+05      24.606
      61      30         INFEASIBLE  pr    8.76e+04    1.99e+05      25.181
      62      29            3.02e+05 pr    8.76e+04    1.99e+05      25.722
      63      28       1    1.75e+05       8.76e+04    1.99e+05      25.808
      64      29       2    1.75e+05       8.76e+04    1.99e+05      26.299
      65      30       3    8.76e+04       8.76e+04    1.99e+05      26.391
      66      31       2    1.19e+05       8.76e+04    1.99e+05      26.590
      67      32       1    1.20e+05       8.76e+04    1.99e+05      26.681
*     68      33       0    1.51e+05  f    8.76e+04    1.51e+05      26.767
      69      32            1.51e+05 pr    8.76e+04    1.51e+05      27.302
      70      31       1    1.20e+05       8.76e+04    1.51e+05      27.371
      71      32            1.75e+05 pr    8.76e+04    1.51e+05      28.257
      72      31            1.51e+05 pr    8.76e+04    1.51e+05      28.287
      73      30            1.51e+05 pr    8.76e+04    1.51e+05      28.593
      74      25            1.99e+05 pr    8.76e+04    1.51e+05      28.654
      75      24            1.51e+05 pr    8.76e+04    1.51e+05      28.715
      76      23            1.75e+05 pr    8.76e+04    1.51e+05      28.745
      77      22       1    1.20e+05       8.76e+04    1.51e+05      28.829
      78      23            1.51e+05 pr    8.76e+04    1.51e+05      28.865
      79      22         INFEASIBLE  pr    8.76e+04    1.51e+05      29.444
      80      21       2    1.17e+05       8.76e+04    1.51e+05      29.767
      81      22       1    1.16e+05       8.76e+04    1.51e+05      30.435
      82      23            2.10e+05 pr    8.76e+04    1.51e+05      30.509
      83      22            1.51e+05 pr    8.76e+04    1.51e+05      31.371
      84      21         INFEASIBLE  pr    8.76e+04    1.51e+05      32.075
      85      20       2    1.17e+05       8.76e+04    1.51e+05      32.155
      86      21       6    8.76e+04       8.76e+04    1.51e+05      33.154
      87      22       5    8.76e+04       8.76e+04    1.51e+05      33.542
      88      23            1.75e+05 pr    8.76e+04    1.51e+05      34.296
      89      22         INFEASIBLE  pr    8.76e+04    1.51e+05      34.821
      90      21       5    8.76e+04       8.76e+04    1.51e+05      35.457
      91      22       4    1.17e+05       8.76e+04    1.51e+05      35.669
      92      23       3    1.17e+05       8.76e+04    1.51e+05      35.831
      93      24       2    1.17e+05       8.76e+04    1.51e+05      35.913
      94      25            1.75e+05 pr    8.76e+04    1.51e+05      35.987
      95      24       1    1.20e+05       8.76e+04    1.51e+05      36.114
      96      25            1.51e+05 pr    8.76e+04    1.51e+05      36.162
      97      24         INFEASIBLE  pr    8.76e+04    1.51e+05      36.596
      98      23       2    1.17e+05       8.76e+04    1.51e+05      36.714
      99      24         INFEASIBLE  pr    8.76e+04    1.51e+05      37.970
     100      23            1.75e+05 pr    8.76e+04    1.51e+05      38.046
     101      22       1    1.20e+05       8.76e+04    1.51e+05      38.411
     102      23            1.51e+05 pr    8.76e+04    1.51e+05      38.458
     103      22         INFEASIBLE  pr    8.76e+04    1.51e+05      38.820
     104      21       3    1.17e+05       8.76e+04    1.51e+05      39.355
     105      22         INFEASIBLE  pr    8.76e+04    1.51e+05      40.930
     106      21       2    1.17e+05       8.76e+04    1.51e+05      40.987
     107      22       1    1.20e+05       8.76e+04    1.51e+05      41.033
     108      23            1.51e+05 pr    8.76e+04    1.51e+05      41.071
     109      22         INFEASIBLE  pr    8.76e+04    1.51e+05      41.438
     110      21       1    1.20e+05       8.76e+04    1.51e+05      41.517
     111      22       4    8.76e+04       8.76e+04    1.51e+05      41.558
     112      23            1.75e+05 pr    8.76e+04    1.51e+05      41.800
     113      22            1.75e+05 pr    8.76e+04    1.51e+05      42.465
     114      21            1.51e+05 pr    8.76e+04    1.51e+05      42.510
     115      20         INFEASIBLE  pr    8.76e+04    1.51e+05      42.918
     116      19       2    1.20e+05       8.76e+04    1.51e+05      43.281
     117      20       5    8.76e+04       8.76e+04    1.51e+05      44.082
     118      21       4    8.99e+04       8.76e+04    1.51e+05      44.651
     119      22       3    1.10e+05       8.76e+04    1.51e+05      45.095
     120      23       2    1.10e+05       8.76e+04    1.51e+05      45.139
     121      24            1.75e+05 pr    8.76e+04    1.51e+05      45.539
     122      23       1    1.18e+05       8.76e+04    1.51e+05      45.696
     123      24            1.51e+05 pr    8.76e+04    1.51e+05      45.731
     124      23         INFEASIBLE  pr    8.76e+04    1.51e+05      46.277
     125      22       2    1.17e+05       8.76e+04    1.51e+05      46.361
     126      23       4    8.99e+04       8.99e+04    1.51e+05      47.263
     127      24       3    8.99e+04       8.99e+04    1.51e+05      47.363
     128      25       2    9.19e+04       8.99e+04    1.51e+05      47.891
     129      26       1    1.12e+05       8.99e+04    1.51e+05      47.986
     130      27            1.99e+05 pr    8.99e+04    1.51e+05      53.463
     131      26            1.51e+05 pr    8.99e+04    1.51e+05      53.497
     132      25       1    1.12e+05       8.99e+04    1.51e+05      55.016
     133      26       3    9.01e+04       8.99e+04    1.51e+05      55.599
     134      27       3    8.99e+04       8.99e+04    1.51e+05      55.751
     135      28       2    1.10e+05       8.99e+04    1.51e+05      55.846
     136      29            1.75e+05 pr    8.99e+04    1.51e+05      55.960
     137      28       1    1.20e+05       8.99e+04    1.51e+05      56.033
     138      29            1.51e+05 pr    8.99e+04    1.51e+05      56.074
     139      28         INFEASIBLE  pr    8.99e+04    1.51e+05      56.574
     140      27       2    1.10e+05       8.99e+04    1.51e+05      57.367
     141      28         INFEASIBLE  pr    9.01e+04    1.51e+05      57.903
     142      27         FAILED -400       9.01e+04    1.51e+05      67.149
*    143      28       0    1.46e+05  f    9.01e+04    1.46e+05      67.374
     144      27         INFEASIBLE  pr    9.01e+04    1.46e+05      67.940
     145      26       1    1.20e+05       9.01e+04    1.46e+05      67.997
     146      27       2    9.19e+04       9.01e+04    1.46e+05      68.065
     147      28       1    1.12e+05       9.01e+04    1.46e+05      68.114
     148      29            1.99e+05 pr    9.01e+04    1.46e+05      68.177
     149      28            1.51e+05 pr    9.01e+04    1.46e+05      68.424
     150      27            1.46e+05 pr    9.01e+04    1.46e+05      68.843
     151      26            1.51e+05 pr    9.01e+04    1.46e+05      68.914
     152      25         INFEASIBLE  pr    9.01e+04    1.46e+05      69.717
     153      24         INFEASIBLE  pr    1.10e+05    1.46e+05      70.503
     154      23            1.46e+05 pr    1.10e+05    1.46e+05      70.557
     155      22            1.51e+05 pr    1.10e+05    1.46e+05      70.610
     156      21            1.75e+05 pr    1.10e+05    1.46e+05      71.017
     157      20       1    1.20e+05       1.10e+05    1.46e+05      71.079
     158      21            1.51e+05 pr    1.10e+05    1.46e+05      71.216
     159      20            1.51e+05 pr    1.10e+05    1.46e+05      71.655
     160      19       1    1.20e+05       1.10e+05    1.46e+05      71.764
     161      20            1.51e+05 pr    1.10e+05    1.46e+05      71.904
     162      19         INFEASIBLE  pr    1.10e+05    1.46e+05      72.269
     163      18       1    1.20e+05       1.10e+05    1.46e+05      72.349
     164      19       2    1.20e+05       1.10e+05    1.46e+05      72.424
     165      20       3    1.10e+05       1.10e+05    1.46e+05      72.593
     166      21       2    1.13e+05       1.10e+05    1.46e+05      72.658
     167      22       1    1.13e+05       1.10e+05    1.46e+05      72.978
     168      23            1.99e+05 pr    1.10e+05    1.46e+05      73.871
     169      22            1.51e+05 pr    1.10e+05    1.46e+05      74.103
     170      21       1    1.13e+05       1.10e+05    1.46e+05      74.178
     171      22         INFEASIBLE  pr    1.13e+05    1.46e+05      74.748
     172      21            1.98e+05 pr    1.13e+05    1.46e+05      74.832
     173      20            1.51e+05 pr    1.17e+05    1.46e+05      75.072
     174      19       1    1.20e+05       1.17e+05    1.46e+05      75.152
     175      20            1.51e+05 pr    1.17e+05    1.46e+05      75.199
     176      19            1.51e+05 pr    1.17e+05    1.46e+05      76.085
     177      18       1    1.20e+05       1.17e+05    1.46e+05      76.198
     178      19       1    1.20e+05       1.17e+05    1.46e+05      76.333
     179      20            1.51e+05 pr    1.17e+05    1.46e+05      76.615
     180      19         INFEASIBLE  pr    1.17e+05    1.46e+05      77.326
     181      18            1.51e+05 pr    1.17e+05    1.46e+05      77.574
     182      17            1.51e+05 pr    1.17e+05    1.46e+05      77.932
     183      16            1.51e+05 pr    1.17e+05    1.46e+05      78.048
     184      15         INFEASIBLE  pr    1.17e+05    1.46e+05      78.552
     185      14       1    1.20e+05       1.20e+05    1.46e+05      80.429
     186      15            1.51e+05 pr    1.20e+05    1.46e+05      80.513
     187      14         INFEASIBLE  pr    1.46e+05    1.46e+05      80.918

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037905e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      192
Total program time (secs)           =      80.96954 (    58.881 CPU time)
Time spent in evaluations (secs)    =       3.66979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883         1.03     28090
   nlp_gf_jg        0.751         0.96     19171
  nlp_hess_l         0.66        0.878     18967
      solver         58.9           81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2385
         0         0    0.1215
         0    1.0000    0.2385
    1.0000    1.0000    0.3015

Removed Variables within Vanished Phases
===================================================
 
