====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.861
       2       1       7    8.76e+04       8.76e+04                   0.903
       3       2       6    8.76e+04       8.76e+04                   1.017
       4       3       5    8.76e+04       8.76e+04                   1.055
       5       4       4    8.76e+04       8.76e+04                   1.122
       6       5       3    1.75e+05       8.76e+04                   1.303
       7       6       2    1.75e+05       8.76e+04                   1.326
       8       7       1    1.75e+05       8.76e+04                   1.553
       9       8         INFEASIBLE  pr    8.76e+04                   1.643
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.694
      11       6       1    1.75e+05       8.76e+04    1.83e+05       1.751
      12       7       4    8.94e+04       8.76e+04    1.83e+05       2.110
      13       8       5    8.76e+04       8.76e+04    1.83e+05       2.149
      14       9       6    8.76e+04       8.76e+04    1.83e+05       2.186
      15      10       5    8.76e+04       8.76e+04    1.83e+05       2.224
      16      11       4    8.76e+04       8.76e+04    1.83e+05       2.262
      17      12       3    8.76e+04       8.76e+04    1.83e+05       2.324
      18      13       2    1.75e+05       8.76e+04    1.83e+05       2.583
      19      14       1    1.75e+05       8.76e+04    1.83e+05       2.719
      20      15            1.83e+05 pr    8.76e+04    1.83e+05       2.834
*     21      14       0    1.75e+05  f    8.76e+04    1.75e+05       2.982
      22      13            1.75e+05 pr    8.76e+04    1.75e+05       3.093
      23      12            1.75e+05 pr    8.76e+04    1.75e+05       3.718
      24      11       3    8.76e+04       8.76e+04    1.75e+05       3.775
      25      12       5    8.76e+04       8.76e+04    1.75e+05       3.854
      26      13       7    8.76e+04       8.76e+04    1.75e+05       3.997
      27      14         INFEASIBLE  pr    8.76e+04    1.75e+05       4.452
      28      13       6    8.76e+04       8.76e+04    1.75e+05       5.537
      29      14       5    8.76e+04       8.76e+04    1.75e+05       5.579
      30      15       4    8.94e+04       8.76e+04    1.75e+05       6.163
      31      16       3    8.94e+04       8.76e+04    1.75e+05       6.242
      32      17       2    8.94e+04       8.76e+04    1.75e+05       6.339
      33      18            1.75e+05 pr    8.76e+04    1.75e+05       6.540
      34      17       1    8.97e+04       8.76e+04    1.75e+05       6.586
*     35      18       0    9.13e+04  f    8.76e+04    9.13e+04       6.647
      36      17            9.13e+04 pr    8.76e+04    9.13e+04       6.706
      37      16       2    8.94e+04       8.76e+04    9.13e+04       6.783
      38      17       4    8.94e+04       8.76e+04    9.13e+04       6.992
      39      18       5    8.76e+04       8.76e+04    9.13e+04       7.051
      40      19       4    8.76e+04       8.76e+04    9.13e+04       7.160
      41      20       3    8.94e+04       8.76e+04    9.13e+04       7.271
      42      21            1.75e+05 pr    8.76e+04    9.13e+04       7.312
      43      20       2    8.96e+04       8.76e+04    9.13e+04       7.384
      44      21       1    8.97e+04       8.76e+04    9.13e+04       7.415
      45      22            9.13e+04 pr    8.76e+04    9.13e+04       7.457
      46      21            9.13e+04 pr    8.76e+04    9.13e+04       7.572
      47      20       1    8.97e+04       8.76e+04    9.13e+04       7.700
      48      21       4    8.76e+04       8.76e+04    9.13e+04       7.772
      49      22       3    8.76e+04       8.76e+04    9.13e+04       7.840
      50      23            1.75e+05 pr    8.76e+04    9.13e+04       7.928
      51      22       2    8.97e+04       8.76e+04    9.13e+04       8.251
      52      23            1.75e+05 pr    8.76e+04    9.13e+04       8.327
      53      22       1    8.97e+04       8.76e+04    9.13e+04       8.377
      54      23            9.13e+04 pr    8.76e+04    9.13e+04       8.532
      55      22         INFEASIBLE  pr    8.76e+04    9.13e+04       9.146
      56      21       3    8.76e+04       8.76e+04    9.13e+04      10.010
      57      22       3    8.97e+04       8.76e+04    9.13e+04      10.553
      58      23       2    8.97e+04       8.76e+04    9.13e+04      11.373
      59      24            9.13e+04 pr    8.76e+04    9.13e+04      11.399
      60      23         INFEASIBLE  pr    8.76e+04    9.13e+04      11.554
      61      22       2    8.97e+04       8.76e+04    9.13e+04      11.586
      62      23            1.75e+05 pr    8.76e+04    9.13e+04      11.621
      63      22       1    8.97e+04       8.76e+04    9.13e+04      11.649
      64      23            9.13e+04 pr    8.76e+04    9.13e+04      11.676
      65      22         INFEASIBLE  pr    8.76e+04    9.13e+04      11.938
      66      21       2    8.97e+04       8.76e+04    9.13e+04      12.014
      67      22       4    8.76e+04       8.76e+04    9.13e+04      12.081
      68      23       3    8.94e+04       8.76e+04    9.13e+04      12.302
      69      24            1.75e+05 pr    8.76e+04    9.13e+04      12.403
      70      23       2    8.97e+04       8.76e+04    9.13e+04      12.482
      71      24       1    8.97e+04       8.76e+04    9.13e+04      12.517
      72      25            9.13e+04 pr    8.76e+04    9.13e+04      12.543
      73      24            1.83e+05 pr    8.76e+04    9.13e+04      14.430
      74      23       1    8.97e+04       8.76e+04    9.13e+04      14.469
      75      24            9.13e+04 pr    8.76e+04    9.13e+04      14.583
      76      23            9.13e+04 pr    8.76e+04    9.13e+04      14.633
      77      22            9.13e+04 pr    8.76e+04    9.13e+04      15.350
      78      21       1    8.97e+04       8.76e+04    9.13e+04      15.580
      79      22            9.13e+04 pr    8.76e+04    9.13e+04      15.633
      80      21         INFEASIBLE  pr    8.76e+04    9.13e+04      16.048
      81      20       1    8.97e+04       8.76e+04    9.13e+04      16.172
      82      21       4    8.76e+04       8.76e+04    9.13e+04      16.415
      83      22       3    8.97e+04       8.76e+04    9.13e+04      16.520
      84      23       3    8.76e+04       8.76e+04    9.13e+04      16.757
      85      24       2    8.94e+04       8.76e+04    9.13e+04      16.950
      86      25            9.13e+04 pr    8.76e+04    9.13e+04      17.234
      87      24       1    8.94e+04       8.76e+04    9.13e+04      17.271
      88      25            1.75e+05 pr    8.76e+04    9.13e+04      17.555
      89      24            9.13e+04 pr    8.76e+04    9.13e+04      18.039
      90      23            9.13e+04 pr    8.76e+04    9.13e+04      18.772
      91      22       2    8.97e+04       8.76e+04    9.13e+04      18.877
      92      23            1.75e+05 pr    8.76e+04    9.13e+04      18.986
      93      22       1    8.97e+04       8.76e+04    9.13e+04      19.024
      94      23            9.13e+04 pr    8.76e+04    9.13e+04      19.117
      95      22            9.13e+04 pr    8.76e+04    9.13e+04      19.231
      96      21       2    8.97e+04       8.76e+04    9.13e+04      19.354
      97      22       3    8.76e+04       8.76e+04    9.13e+04      19.490
      98      23            1.75e+05 pr    8.76e+04    9.13e+04      19.748
      99      22       2    8.76e+04       8.76e+04    9.13e+04      19.807
     100      23       1    8.94e+04       8.76e+04    9.13e+04      19.866
     101      24            1.75e+05 pr    8.76e+04    9.13e+04      20.065
     102      23            9.13e+04 pr    8.76e+04    9.13e+04      20.370
     103      22            9.13e+04 pr    8.76e+04    9.13e+04      20.444
     104      21       2    8.76e+04       8.76e+04    9.13e+04      20.516
     105      22       1    8.94e+04       8.76e+04    9.13e+04      20.589
     106      23            9.13e+04 pr    8.76e+04    9.13e+04      20.712
     107      22            9.13e+04 pr    8.76e+04    9.13e+04      21.318
     108      21            9.13e+04 pr    8.76e+04    9.13e+04      21.592
     109      20            1.75e+05 pr    8.76e+04    9.13e+04      21.830
     110      19            1.75e+05 pr    8.76e+04    9.13e+04      22.621
     111      18            9.13e+04 pr    8.76e+04    9.13e+04      22.654
     112      17         INFEASIBLE  pr    8.76e+04    9.13e+04      23.125
     113      16       2    8.97e+04       8.76e+04    9.13e+04      23.271
     114      17       1    8.97e+04       8.76e+04    9.13e+04      23.491
     115      18            9.13e+04 pr    8.76e+04    9.13e+04      23.541
     116      17         INFEASIBLE  pr    8.76e+04    9.13e+04      23.858
     117      16       1    8.97e+04       8.76e+04    9.13e+04      23.908
     118      17       6    8.76e+04       8.76e+04    9.13e+04      30.365
     119      18       5    8.76e+04       8.76e+04    9.13e+04      30.815
     120      19       4    8.94e+04       8.76e+04    9.13e+04      30.868
     121      20       3    8.94e+04       8.76e+04    9.13e+04      30.902
     122      21            1.75e+05 pr    8.76e+04    9.13e+04      31.045
     123      20       2    8.97e+04       8.76e+04    9.13e+04      31.184
     124      21       1    8.97e+04       8.76e+04    9.13e+04      31.215
     125      22            9.13e+04 pr    8.76e+04    9.13e+04      31.374
     126      21         INFEASIBLE  pr    8.76e+04    9.13e+04      31.942
     127      20       1    8.97e+04       8.76e+04    9.13e+04      31.985
     128      21       4    8.97e+04       8.76e+04    9.13e+04      32.065
     129      22       5    8.76e+04       8.76e+04    9.13e+04      32.195
     130      23       4    8.97e+04       8.76e+04    9.13e+04      32.985
     131      24       3    8.76e+04       8.76e+04    9.13e+04      33.770
     132      25            9.13e+04 pr    8.76e+04    9.13e+04      34.699
     133      24       2    8.76e+04       8.76e+04    9.13e+04      35.817
     134      25       1    8.94e+04       8.76e+04    9.13e+04      35.903
     135      26            1.75e+05 pr    8.76e+04    9.13e+04      36.410
     136      25            1.75e+05 pr    8.76e+04    9.13e+04      37.446
     137      24         INFEASIBLE  pr    8.76e+04    9.13e+04      37.691
     138      23       3    8.97e+04       8.76e+04    9.13e+04      37.881
     139      24       4    8.76e+04       8.76e+04    9.13e+04      38.246
     140      25       3    8.76e+04       8.76e+04    9.13e+04      39.264
     141      26       2    8.94e+04       8.76e+04    9.13e+04      43.021
     142      27       1    8.94e+04       8.76e+04    9.13e+04      43.099
     143      28            1.75e+05 pr    8.76e+04    9.13e+04      43.966
     144      27         INFEASIBLE  pr    8.76e+04    9.13e+04      44.488
     145      26       1    8.94e+04       8.76e+04    9.13e+04      44.522
     146      27       2    8.96e+04       8.76e+04    9.13e+04      44.779
     147      28       3    8.76e+04       8.76e+04    9.13e+04      44.868
     148      29       2    8.94e+04       8.76e+04    9.13e+04      45.058
     149      30       1    8.94e+04       8.76e+04    9.13e+04      47.855
     150      31            9.13e+04 pr    8.76e+04    9.13e+04      48.744
     151      30            9.13e+04 pr    8.76e+04    9.13e+04      48.802
     152      29       1    8.94e+04       8.76e+04    9.13e+04      55.935
     153      30         INFEASIBLE  pr    8.76e+04    9.13e+04      57.206
     154      29            9.13e+04 pr    8.76e+04    9.13e+04      57.496
     155      28         INFEASIBLE  pr    8.76e+04    9.13e+04      58.450
     156      27            9.14e+04 pr    8.76e+04    9.13e+04      58.568
     157      26         INFEASIBLE  pr    8.76e+04    9.13e+04      59.771
     158      25            1.75e+05 pr    8.76e+04    9.13e+04      60.364
     159      24         INFEASIBLE  pr    8.76e+04    9.13e+04      61.290
     160      23       2    8.97e+04       8.76e+04    9.13e+04      61.376
     161      24            1.75e+05 pr    8.76e+04    9.13e+04      62.995
     162      23       1    8.97e+04       8.76e+04    9.13e+04      63.028
     163      24            9.13e+04 pr    8.76e+04    9.13e+04      63.054
     164      23         INFEASIBLE  pr    8.76e+04    9.13e+04      63.281
     165      22         INFEASIBLE  pr    8.76e+04    9.13e+04      64.249
     166      21       3    8.97e+04       8.76e+04    9.13e+04      64.410
     167      22            9.13e+04 pr    8.76e+04    9.13e+04      64.550
     168      21       2    8.76e+04       8.76e+04    9.13e+04      64.641
     169      22       1    8.94e+04       8.76e+04    9.13e+04      64.692
     170      23            1.75e+05 pr    8.76e+04    9.13e+04      65.834
     171      22            9.13e+04 pr    8.76e+04    9.13e+04      65.934
     172      21         INFEASIBLE  pr    8.76e+04    9.13e+04      66.999
     173      20       3    8.97e+04       8.76e+04    9.13e+04      67.027
     174      21       4    8.76e+04       8.76e+04    9.13e+04      67.097
     175      22       3    8.94e+04       8.76e+04    9.13e+04      67.695
     176      23       2    8.97e+04       8.76e+04    9.13e+04      67.727
     177      24            1.75e+05 pr    8.76e+04    9.13e+04      67.800
     178      23       1    8.97e+04       8.76e+04    9.13e+04      67.950
     179      24            9.13e+04 pr    8.76e+04    9.13e+04      68.092
     180      23            1.75e+05 pr    8.76e+04    9.13e+04      68.488
     181      22       2    8.94e+04       8.76e+04    9.13e+04      68.547
     182      23       3    8.76e+04       8.76e+04    9.13e+04      69.585
     183      24       4    8.76e+04       8.76e+04    9.13e+04      69.654
     184      25       3    8.76e+04       8.76e+04    9.13e+04      69.877
     185      26       2    8.76e+04       8.76e+04    9.13e+04      69.908
     186      27         INFEASIBLE  pr    8.76e+04    9.13e+04      70.453
     187      26       1    8.94e+04       8.76e+04    9.13e+04      70.505
     188      27            1.75e+05 pr    8.76e+04    9.13e+04      72.059
     189      26            9.13e+04 pr    8.76e+04    9.13e+04      72.300
     190      25       2    8.76e+04       8.76e+04    9.13e+04      72.329
     191      26       3    8.76e+04       8.76e+04    9.13e+04      72.354
     192      27         INFEASIBLE  pr    8.76e+04    9.13e+04      72.726
     193      26       2    8.96e+04       8.76e+04    9.13e+04      72.766
     194      27       1    8.97e+04       8.76e+04    9.13e+04      72.823
     195      28            9.13e+04 pr    8.76e+04    9.13e+04      72.890
     196      27            9.13e+04 pr    8.76e+04    9.13e+04      73.003
     197      26       1    8.97e+04       8.76e+04    9.13e+04      73.047
     198      27       1    8.94e+04       8.76e+04    9.13e+04      73.086
     199      28            1.75e+05 pr    8.76e+04    9.13e+04      73.123
     200      27            9.13e+04 pr    8.76e+04    9.13e+04      73.716
     201      26            9.13e+04 pr    8.76e+04    9.13e+04      73.760
     202      25            9.13e+04 pr    8.76e+04    9.13e+04      74.302
     203      24       2    8.94e+04       8.76e+04    9.13e+04      74.544
     204      25       4    8.76e+04       8.76e+04    9.13e+04      74.998
     205      26       3    8.76e+04       8.76e+04    9.13e+04      75.077
     206      27       2    8.97e+04       8.76e+04    9.13e+04      75.401
     207      28            1.75e+05 pr    8.76e+04    9.13e+04      75.539
     208      27       1    8.97e+04       8.76e+04    9.13e+04      75.673
     209      28            9.13e+04 pr    8.76e+04    9.13e+04      77.547
     210      27            9.13e+04 pr    8.76e+04    9.13e+04      77.659
     211      26       2    8.76e+04       8.76e+04    9.13e+04      77.695
     212      27            1.08e+05 pr    8.76e+04    9.13e+04      78.990
     213      26       1    8.94e+04       8.76e+04    9.13e+04      79.111
     214      27            1.75e+05 pr    8.76e+04    9.13e+04      79.145
     215      26            9.13e+04 pr    8.76e+04    9.13e+04      79.212
     216      25         INFEASIBLE  pr    8.76e+04    9.13e+04      80.589
     217      24            1.75e+05 pr    8.76e+04    9.13e+04      80.716
     218      23       1    8.97e+04       8.76e+04    9.13e+04      80.802
     219      24            9.13e+04 pr    8.76e+04    9.13e+04      80.841
     220      23            9.13e+04 pr    8.76e+04    9.13e+04      80.885
     221      22       2    8.76e+04       8.76e+04    9.13e+04      81.997
     222      23       1    8.94e+04       8.76e+04    9.13e+04      82.060
     223      24            1.75e+05 pr    8.76e+04    9.13e+04      82.132
     224      23         FAILED -400       8.76e+04    9.13e+04      90.390
     225      22            9.13e+04 pr    8.76e+04    9.13e+04      90.522
     226      21       2    8.76e+04       8.76e+04    9.13e+04      90.560
     227      22       1    8.94e+04       8.76e+04    9.13e+04      90.598
     228      23            1.75e+05 pr    8.76e+04    9.13e+04      90.656
     229      22            1.75e+05 pr    8.76e+04    9.13e+04      92.013
     230      21         INFEASIBLE  pr    8.94e+04    9.13e+04      92.564
     231      20            1.75e+05 pr    8.94e+04    9.13e+04      92.823
     232      19       1    8.97e+04       8.94e+04    9.13e+04      92.958
     233      20            9.13e+04 pr    8.94e+04    9.13e+04      93.020
     234      19            9.13e+04 pr    8.94e+04    9.13e+04     100.858
     235      18            9.13e+04 pr    8.94e+04    9.13e+04     100.881
     236      17         INFEASIBLE  pr    8.94e+04    9.13e+04     101.337
     237      16            9.13e+04 pr    8.94e+04    9.13e+04     101.371
     238      15         INFEASIBLE  pr    8.94e+04    9.13e+04     101.768
     239      14       3    8.94e+04       8.94e+04    9.13e+04     101.798
     240      15            1.75e+05 pr    8.94e+04    9.13e+04     101.834
     241      14            9.13e+04 pr    8.94e+04    9.13e+04     101.898
     242      13       2    8.94e+04       8.94e+04    9.13e+04     101.926
     243      14            1.75e+05 pr    8.94e+04    9.13e+04     102.232
     244      13       1    8.97e+04       8.94e+04    9.13e+04     102.299
     245      14            9.13e+04 pr    8.94e+04    9.13e+04     102.334
     246      13            9.13e+04 pr    8.94e+04    9.13e+04     102.373
     247      12            9.13e+04 pr    8.94e+04    9.13e+04     102.406
     248      11         INFEASIBLE  pr    8.94e+04    9.13e+04     102.665
     249      10            3.88e+05 pr    8.94e+04    9.13e+04     103.218
     250       9            9.13e+04 pr    8.94e+04    9.13e+04     103.251
     251       8       3    8.94e+04       8.94e+04    9.13e+04     103.280
     252       9            1.75e+05 pr    8.94e+04    9.13e+04     103.509
     253       8       2    8.96e+04       8.94e+04    9.13e+04     103.659
     254       9       1    8.97e+04       8.94e+04    9.13e+04     103.750
     255      10            9.13e+04 pr    8.94e+04    9.13e+04     103.856
     256       9            1.83e+05 pr    8.94e+04    9.13e+04     104.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867326027948e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     104.49126 (    76.423 CPU time)
Time spent in evaluations (secs)    =       4.61679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.38     37447
   nlp_gf_jg        0.921         1.26     24047
  nlp_hess_l        0.822         1.01     23709
      solver         76.4          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0246
         0         0    0.0114

Removed Variables within Vanished Phases
===================================================
 
