====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.651
       2       1       7    8.76e+04     -1.80e+308                   1.719
       3       2       6    8.76e+04     -1.80e+308                   1.755
       4       3       5    8.76e+04     -1.80e+308                   1.819
       5       4       4    8.76e+04     -1.80e+308                   1.860
       6       5       3    8.76e+04     -1.80e+308                   1.901
       7       6       2    1.75e+05     -1.80e+308                   1.937
       8       7       1    1.75e+05     -1.80e+308                   1.986
       9       8         INFEASIBLE  pr  -1.80e+308                   2.525
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       2.662
      11       6       1    1.75e+05     -1.80e+308    2.10e+05       2.924
      12       7       7    8.76e+04       8.76e+04    2.10e+05       3.463
      13       8       3    1.04e+05       8.76e+04    2.10e+05       3.574
      14       9       4    8.76e+04       8.76e+04    2.10e+05       3.604
      15      10       3    8.76e+04       8.76e+04    2.10e+05       3.816
      16      11       2    8.76e+04       8.76e+04    2.10e+05       3.846
      17      12       1    1.75e+05       8.76e+04    2.10e+05       4.715
      18      13            2.10e+05 pr    8.76e+04    2.10e+05       4.828
*     19      12       0    1.77e+05  f    8.76e+04    1.77e+05       5.284
      20      11       1    1.04e+05       8.76e+04    1.77e+05       5.341
      21      12       3    8.76e+04       8.76e+04    1.77e+05       5.379
      22      13       2    9.53e+04       8.76e+04    1.77e+05       5.505
      23      14       1    1.75e+05       8.76e+04    1.77e+05       5.676
      24      15            2.10e+05 pr    8.76e+04    1.77e+05       6.064
      25      14            1.77e+05 pr    8.76e+04    1.77e+05       6.608
      26      13       1    9.70e+04       8.76e+04    1.77e+05       7.489
      27      14       2    1.04e+05       8.76e+04    1.77e+05       7.925
      28      15       6    8.76e+04       8.76e+04    1.77e+05       7.997
      29      16       5    8.76e+04       8.76e+04    1.77e+05       8.040
      30      17       4    1.75e+05       8.76e+04    1.77e+05       8.647
      31      18       3    1.75e+05       8.76e+04    1.77e+05       8.679
      32      19       2    9.53e+04       8.76e+04    1.77e+05       8.775
      33      20       1    1.04e+05       8.76e+04    1.77e+05       8.806
      34      21            2.10e+05 pr    8.76e+04    1.77e+05       8.884
*     35      20       0    1.05e+05  f    8.76e+04    1.05e+05       8.995
      36      19       1    9.53e+04       8.76e+04    1.05e+05       9.037
      37      20       5    8.76e+04       8.76e+04    1.05e+05       9.158
      38      21       4    9.53e+04       8.76e+04    1.05e+05       9.210
      39      22       3    9.53e+04       8.76e+04    1.05e+05       9.279
      40      23       2    9.53e+04       8.76e+04    1.05e+05       9.352
      41      24            1.75e+05 pr    8.76e+04    1.05e+05      10.256
      42      23       1    9.75e+04       8.76e+04    1.05e+05      10.300
      43      24            1.05e+05 pr    8.76e+04    1.05e+05      10.495
      44      23            1.05e+05 pr    8.76e+04    1.05e+05      10.565
      45      22       2    9.53e+04       8.76e+04    1.05e+05      10.605
      46      23       4    9.53e+04       8.76e+04    1.05e+05      11.828
      47      24       2    8.76e+04       8.76e+04    1.05e+05      11.867
      48      25       2    9.53e+04       8.76e+04    1.05e+05      12.738
      49      26       5    8.76e+04       8.76e+04    1.05e+05      12.813
      50      27       6    8.76e+04       8.76e+04    1.05e+05      12.879
      51      28       5    8.76e+04       8.76e+04    1.05e+05      12.956
      52      29       4    8.76e+04       8.76e+04    1.05e+05      13.755
      53      30            1.75e+05 pr    8.76e+04    1.05e+05      13.882
      54      29       3    9.53e+04       8.76e+04    1.05e+05      14.219
      55      30       2    8.76e+04       8.76e+04    1.05e+05      14.571
      56      31       1    9.53e+04       8.76e+04    1.05e+05      14.639
      57      32            1.77e+05 pr    8.76e+04    1.05e+05      15.077
      58      31            1.05e+05 pr    8.76e+04    1.05e+05      15.785
      59      30       1    1.04e+05       8.76e+04    1.05e+05      16.254
      60      31       6    8.76e+04       8.76e+04    1.05e+05      16.538
      61      32       5    8.76e+04       8.76e+04    1.05e+05      16.610
      62      33       4    9.53e+04       8.76e+04    1.05e+05      16.821
      63      34       3    9.53e+04       8.76e+04    1.05e+05      16.859
      64      35       2    9.68e+04       8.76e+04    1.05e+05      17.179
      65      36            1.75e+05 pr    8.76e+04    1.05e+05      17.618
      66      35       1    9.74e+04       8.76e+04    1.05e+05      17.723
      67      36            1.05e+05 pr    8.76e+04    1.05e+05      17.804
*     68      35       0    1.05e+05  f    8.76e+04    1.05e+05      18.474
      69      34            1.75e+05 pr    8.76e+04    1.05e+05      18.673
      70      33       3    9.53e+04       8.76e+04    1.05e+05      18.704
      71      34       4    9.53e+04       8.76e+04    1.05e+05      18.793
      72      35       5    8.76e+04       8.76e+04    1.05e+05      18.884
      73      36            1.75e+05 pr    8.76e+04    1.05e+05      18.969
      74      35       4    8.76e+04       8.76e+04    1.05e+05      19.327
      75      36       3    8.76e+04       8.76e+04    1.05e+05      19.380
      76      37       2    8.76e+04       8.76e+04    1.05e+05      19.412
      77      38       1    9.53e+04       8.76e+04    1.05e+05      19.444
      78      39            1.77e+05 pr    8.76e+04    1.05e+05      19.769
      79      38            1.77e+05 pr    8.76e+04    1.05e+05      23.887
      80      37       1    1.04e+05       8.76e+04    1.05e+05      24.199
      81      38       3    8.76e+04       8.76e+04    1.05e+05      27.928
      82      39       2    8.76e+04       8.76e+04    1.05e+05      29.494
      83      40       1    9.53e+04       8.76e+04    1.05e+05      29.521
      84      41            1.77e+05 pr    8.76e+04    1.05e+05      29.733
      85      40            1.06e+05 pr    8.76e+04    1.05e+05      30.527
      86      39         INFEASIBLE  pr    8.76e+04    1.05e+05      31.039
      87      38       2    9.53e+04       8.76e+04    1.05e+05      31.925
      88      39         INFEASIBLE  pr    8.76e+04    1.05e+05      32.588
      89      38       1    9.53e+04       8.76e+04    1.05e+05      32.647
      90      39            1.77e+05 pr    8.76e+04    1.05e+05      33.121
      91      38         INFEASIBLE  pr    8.76e+04    1.05e+05      33.652
      92      37       1    9.53e+04       8.76e+04    1.05e+05      33.703
      93      38       5    8.76e+04       8.76e+04    1.05e+05      33.764
      94      39       4    9.68e+04       8.76e+04    1.05e+05      36.939
      95      40       4    8.76e+04       8.76e+04    1.05e+05      37.059
      96      41       3    8.76e+04       8.76e+04    1.05e+05      37.475
      97      42       2    8.76e+04       8.76e+04    1.05e+05      37.608
      98      43            1.75e+05 pr    8.76e+04    1.05e+05      37.855
      99      42       1    9.53e+04       8.76e+04    1.05e+05      38.261
     100      43            1.06e+05 pr    8.76e+04    1.05e+05      38.318
     101      42            1.06e+05 pr    8.76e+04    1.05e+05      38.401
     102      41       2    8.76e+04       8.76e+04    1.05e+05      38.619
     103      42       3    8.76e+04       8.76e+04    1.05e+05      38.683
     104      43       2    9.53e+04       8.76e+04    1.05e+05      38.786
     105      44       1    1.04e+05       8.76e+04    1.05e+05      38.816
     106      45            1.05e+05 pr    8.76e+04    1.05e+05      38.856
     107      44            1.05e+05 pr    8.76e+04    1.05e+05      39.075
     108      43       1    9.53e+04       8.76e+04    1.05e+05      39.103
     109      44         INFEASIBLE  pr    8.76e+04    1.05e+05      39.322
*    110      43       0    1.04e+05  f    8.76e+04    1.04e+05      39.422
     111      42         INFEASIBLE  pr    8.76e+04    1.04e+05      39.807
     112      41       1    9.75e+04       8.76e+04    1.04e+05      40.031
     113      42            1.05e+05 pr    8.76e+04    1.04e+05      40.100
     114      41         INFEASIBLE  pr    8.76e+04    1.04e+05      40.457
     115      40       1    9.53e+04       8.76e+04    1.04e+05      40.771
     116      41       4    8.76e+04       8.76e+04    1.04e+05      40.821
     117      42       4    8.76e+04       8.76e+04    1.04e+05      40.932
     118      43       3    8.76e+04       8.76e+04    1.04e+05      40.990
     119      44            1.75e+05 pr    8.76e+04    1.04e+05      41.256
     120      43       2    9.53e+04       8.76e+04    1.04e+05      41.797
     121      44       1    9.53e+04       8.76e+04    1.04e+05      41.863
     122      45            1.77e+05 pr    8.76e+04    1.04e+05      41.898
     123      44            1.05e+05 pr    8.76e+04    1.04e+05      42.232
     124      43       1    9.53e+04       8.76e+04    1.04e+05      42.298
     125      44       3    8.76e+04       8.76e+04    1.04e+05      42.343
     126      45            1.75e+05 pr    8.76e+04    1.04e+05      42.526
     127      44       2    9.53e+04       8.76e+04    1.04e+05      43.025
     128      45            1.75e+05 pr    8.76e+04    1.04e+05      43.262
     129      44       1    9.75e+04       8.76e+04    1.04e+05      43.489
     130      45            1.05e+05 pr    8.76e+04    1.04e+05      44.157
     131      44            1.04e+05 pr    8.76e+04    1.04e+05      44.673
     132      43            1.77e+05 pr    8.76e+04    1.04e+05      44.759
     133      42            1.05e+05 pr    8.76e+04    1.04e+05      45.170
     134      41       3    8.76e+04       8.76e+04    1.04e+05      45.202
     135      42       2    9.53e+04       8.76e+04    1.04e+05      45.985
     136      43       1    1.04e+05       8.76e+04    1.04e+05      46.029
     137      44            2.10e+05 pr    8.76e+04    1.04e+05      48.801
     138      43            1.05e+05 pr    8.76e+04    1.04e+05      48.925
     139      42       1    9.53e+04       8.76e+04    1.04e+05      49.010
     140      43       4    8.76e+04       8.76e+04    1.04e+05      49.545
     141      44       3    9.68e+04       8.76e+04    1.04e+05      49.648
     142      45            1.75e+05 pr    8.76e+04    1.04e+05      50.295
     143      44       2    9.68e+04       8.76e+04    1.04e+05      50.363
     144      45            1.75e+05 pr    8.76e+04    1.04e+05      50.427
     145      44            1.75e+05 pr    8.76e+04    1.04e+05      54.039
     146      43       3    9.53e+04       8.76e+04    1.04e+05      54.182
     147      44       3    8.76e+04       8.76e+04    1.04e+05      54.221
     148      45       2    8.76e+04       8.76e+04    1.04e+05      54.260
     149      46            1.75e+05 pr    8.76e+04    1.04e+05      54.730
     150      45         INFEASIBLE  pr    8.76e+04    1.04e+05      55.641
     151      44       2    8.76e+04       8.76e+04    1.04e+05      55.715
     152      45       1    9.75e+04       8.76e+04    1.04e+05      56.242
     153      46            1.05e+05 pr    8.76e+04    1.04e+05      56.327
     154      45            1.77e+05 pr    8.76e+04    1.04e+05      57.005
     155      44         INFEASIBLE  pr    8.76e+04    1.04e+05      57.612
     156      43       2    9.53e+04       8.76e+04    1.04e+05      57.701
     157      44            1.75e+05 pr    8.76e+04    1.04e+05      57.890
     158      43       1    9.75e+04       8.76e+04    1.04e+05      58.014
     159      44            1.05e+05 pr    8.76e+04    1.04e+05      58.059
     160      43         INFEASIBLE  pr    8.76e+04    1.04e+05      58.463
     161      42       2    9.53e+04       8.76e+04    1.04e+05      58.562
     162      43       4    8.76e+04       8.76e+04    1.04e+05      58.684
     163      44       3    8.76e+04       8.76e+04    1.04e+05      58.729
     164      45            1.75e+05 pr    8.76e+04    1.04e+05      58.784
     165      44       2    1.04e+05       8.76e+04    1.04e+05      59.142
     166      45       1    9.53e+04       8.76e+04    1.04e+05      59.392
     167      46            1.77e+05 pr    8.76e+04    1.04e+05      59.448
     168      45            1.05e+05 pr    8.76e+04    1.04e+05      59.532
     169      44       1    1.04e+05       8.76e+04    1.04e+05      59.559
     170      45       3    8.76e+04       8.76e+04    1.04e+05      59.593
     171      46       2    9.53e+04       8.76e+04    1.04e+05      60.242
     172      47            1.75e+05 pr    8.76e+04    1.04e+05      61.803
     173      46       1    9.75e+04       8.76e+04    1.04e+05      61.990
     174      47            1.04e+05 pr    8.76e+04    1.04e+05      62.089
     175      46            1.06e+05 pr    8.76e+04    1.04e+05      62.178
     176      45       2    9.53e+04       8.76e+04    1.04e+05      62.264
     177      46       4    8.76e+04       8.76e+04    1.04e+05      62.324
     178      47       3    8.76e+04       8.76e+04    1.04e+05      62.387
     179      48       2    9.75e+04       8.76e+04    1.04e+05      62.619
     180      49       1    9.72e+04       8.76e+04    1.04e+05      62.755
     181      50            1.05e+05 pr    8.76e+04    1.04e+05      62.793
     182      49            1.04e+05 pr    8.76e+04    1.04e+05      62.849
     183      48       1    9.75e+04       8.76e+04    1.04e+05      62.921
     184      49       2    1.04e+05       8.76e+04    1.04e+05      64.250
     185      50       3    8.76e+04       8.76e+04    1.04e+05      64.282
     186      51       2    9.53e+04       8.76e+04    1.04e+05      64.971
     187      52       1    9.72e+04       8.76e+04    1.04e+05      65.049
     188      53            1.05e+05 pr    8.76e+04    1.04e+05      65.131
     189      52            1.04e+05 pr    8.76e+04    1.04e+05      65.175
     190      51       1    9.73e+04       8.76e+04    1.04e+05      65.414
     191      52         INFEASIBLE  pr    8.76e+04    1.04e+05      66.339
     192      51            1.05e+05 pr    8.76e+04    1.04e+05      67.815
     193      50            1.77e+05 pr    8.76e+04    1.04e+05      68.046
     194      49            1.05e+05 pr    8.76e+04    1.04e+05      68.110
     195      48       1    1.04e+05       8.76e+04    1.04e+05      68.159
     196      49            1.05e+05 pr    8.76e+04    1.04e+05      68.536
     197      48            1.05e+05 pr    8.76e+04    1.04e+05      68.601
     198      47            1.05e+05 pr    8.76e+04    1.04e+05      68.643
     199      46            1.05e+05 pr    8.76e+04    1.04e+05      68.720
     200      45       1    9.53e+04       8.76e+04    1.04e+05      68.787
     201      46            1.76e+05 pr    8.76e+04    1.04e+05      69.048
     202      45            1.77e+05 pr    8.76e+04    1.04e+05      69.696
     203      44       1    9.53e+04       8.76e+04    1.04e+05      69.821
     204      45       2    1.04e+05       8.76e+04    1.04e+05      69.904
     205      46       2    8.76e+04       8.76e+04    1.04e+05      70.010
     206      47       1    9.53e+04       8.76e+04    1.04e+05      70.108
     207      48            1.77e+05 pr    8.76e+04    1.04e+05      70.293
     208      47            1.04e+05 pr    8.76e+04    1.04e+05      70.695
     209      46       1    9.53e+04       9.53e+04    1.04e+05      71.462
     210      47       3    9.53e+04       9.53e+04    1.04e+05      71.530
     211      48            1.75e+05 pr    9.53e+04    1.04e+05      71.659
     212      47       2    9.75e+04       9.53e+04    1.04e+05      71.894
     213      48       1    9.75e+04       9.53e+04    1.04e+05      72.017
     214      49            1.05e+05 pr    9.53e+04    1.04e+05      72.113
     215      48         INFEASIBLE  pr    9.53e+04    1.04e+05      72.875
     216      47       1    9.75e+04       9.53e+04    1.04e+05      72.978
     217      48       3    9.68e+04       9.53e+04    1.04e+05      74.666
     218      49       3    9.53e+04       9.53e+04    1.04e+05      74.695
     219      50       2    1.04e+05       9.53e+04    1.04e+05      74.728
     220      51       1    9.53e+04       9.53e+04    1.04e+05      74.986
     221      52            1.77e+05 pr    9.53e+04    1.04e+05      75.259
     222      51            1.05e+05 pr    9.53e+04    1.04e+05      75.643
     223      50       1    9.53e+04       9.53e+04    1.04e+05      75.730
     224      51       2    9.53e+04       9.53e+04    1.04e+05      75.804
     225      52       3    9.53e+04       9.53e+04    1.04e+05      75.844
     226      53       2    9.53e+04       9.53e+04    1.04e+05      76.187
     227      54       1    9.53e+04       9.53e+04    1.04e+05      76.344
     228      55            1.04e+05 pr    9.53e+04    1.04e+05      76.629
     229      54         INFEASIBLE  pr    9.53e+04    1.04e+05      77.290
     230      53       1    9.53e+04       9.53e+04    1.04e+05      77.348
*    231      54       0    1.04e+05  f    9.53e+04    1.04e+05      77.431
     232      53            1.06e+05 pr    9.53e+04    1.04e+05      78.212
     233      52       2    9.68e+04       9.53e+04    1.04e+05      78.315
     234      53            1.04e+05 pr    9.53e+04    1.04e+05      78.375
     235      52            1.75e+05 pr    9.53e+04    1.04e+05      78.440
     236      51       1    9.74e+04       9.53e+04    1.04e+05      78.505
     237      52            1.05e+05 pr    9.53e+04    1.04e+05      78.543
     238      51         INFEASIBLE  pr    9.53e+04    1.04e+05      79.079
     239      50       1    9.53e+04       9.53e+04    1.04e+05      79.176
     240      51            1.76e+05 pr    9.53e+04    1.04e+05      80.408
     241      50            1.06e+05 pr    9.53e+04    1.04e+05      80.468
     242      49         INFEASIBLE  pr    9.53e+04    1.04e+05      81.094
     243      48            1.77e+05 pr    9.53e+04    1.04e+05      81.850
     244      47            1.05e+05 pr    9.53e+04    1.04e+05      82.168
     245      46       2    9.68e+04       9.53e+04    1.04e+05      82.244
     246      47            1.78e+05 pr    9.53e+04    1.04e+05      83.777
     247      46       1    9.75e+04       9.53e+04    1.04e+05      83.975
     248      47            1.05e+05 pr    9.53e+04    1.04e+05      84.224
     249      46            1.06e+05 pr    9.53e+04    1.04e+05      85.020
     250      45       2    9.68e+04       9.53e+04    1.04e+05      85.087
     251      46         INFEASIBLE  pr    9.53e+04    1.04e+05      85.557
     252      45            1.75e+05 pr    9.53e+04    1.04e+05      86.193
     253      44       1    9.76e+04       9.53e+04    1.04e+05      86.405
     254      45            1.05e+05 pr    9.53e+04    1.04e+05      87.035
     255      44         INFEASIBLE  pr    9.53e+04    1.04e+05      87.341
     256      43            1.05e+05 pr    9.53e+04    1.04e+05      87.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04360910650805e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.72e-02 ( 8.72%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      87.41769 (    63.891 CPU time)
Time spent in evaluations (secs)    =       3.92634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.18     32532
   nlp_gf_jg        0.763        0.954     19788
  nlp_hess_l        0.672        0.927     19381
      solver         63.9         87.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0733
         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.0707

Removed Variables within Vanished Phases
===================================================
 
