====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.116
       2       1       7    8.76e+04     -1.80e+308                   1.414
       3       2       6    8.76e+04     -1.80e+308                   1.456
       4       3       5    8.76e+04     -1.80e+308                   1.501
       5       4       4    8.76e+04     -1.80e+308                   1.529
       6       5       3    8.76e+04     -1.80e+308                   1.559
       7       6       2    8.76e+04     -1.80e+308                   1.588
       8       7       1    1.75e+05     -1.80e+308                   1.610
       9       8         INFEASIBLE  pr  -1.80e+308                   1.735
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       1.936
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       1.980
      12       7         INFEASIBLE  pr    8.76e+04    1.99e+05       2.626
      13       6            1.99e+05 pr    8.76e+04    1.99e+05       2.662
      14       5         INFEASIBLE  pr    8.76e+04    1.99e+05       3.367
      15       4       2    8.76e+04       8.76e+04    1.99e+05       3.400
      16       5       3    8.76e+04       8.76e+04    1.99e+05       3.464
      17       6       2    1.75e+05       8.76e+04    1.99e+05       3.540
      18       7       1    1.75e+05       8.76e+04    1.99e+05       3.695
      19       8            1.99e+05 pr    8.76e+04    1.99e+05       3.883
      20       7            1.99e+05 pr    8.76e+04    1.99e+05       3.965
      21       6       1    1.75e+05       8.76e+04    1.99e+05       4.553
      22       7       2    9.32e+04       8.76e+04    1.99e+05       4.628
      23       8       6    8.76e+04       8.76e+04    1.99e+05       4.679
      24       9       4    8.76e+04       8.76e+04    1.99e+05       4.763
      25      10       5    8.76e+04       8.76e+04    1.99e+05       4.825
      26      11       1    1.75e+05       8.76e+04    1.99e+05       4.972
      27      12            1.99e+05 pr    8.76e+04    1.99e+05       5.174
*     28      11       0    1.99e+05  f    8.76e+04    1.99e+05       5.405
      29      10       4    9.43e+04       8.76e+04    1.99e+05       5.584
      30      11       3    9.43e+04       8.76e+04    1.99e+05       5.618
      31      12       2    9.43e+04       8.76e+04    1.99e+05       5.708
      32      13       1    1.75e+05       8.76e+04    1.99e+05       5.782
      33      14            1.99e+05 pr    8.76e+04    1.99e+05       6.031
      34      13            1.99e+05 pr    8.76e+04    1.99e+05       6.472
      35      12       1    9.46e+04       8.76e+04    1.99e+05       6.554
      36      13       1    9.32e+04       8.76e+04    1.99e+05       7.159
      37      14       4    9.33e+04       8.76e+04    1.99e+05       7.288
      38      15       3    1.75e+05       8.76e+04    1.99e+05       8.293
      39      16       2    1.75e+05       8.76e+04    1.99e+05       8.371
      40      17       1    1.75e+05       8.76e+04    1.99e+05       8.476
      41      18            1.99e+05 pr    8.76e+04    1.99e+05       8.535
*     42      17       0    1.76e+05  f    8.76e+04    1.76e+05       8.884
      43      16       1    1.75e+05       8.76e+04    1.76e+05       8.958
      44      17       3    1.75e+05       8.76e+04    1.76e+05       9.306
      45      18       5    8.76e+04       8.76e+04    1.76e+05       9.770
      46      19       4    8.76e+04       8.76e+04    1.76e+05       9.872
      47      20       3    1.75e+05       8.76e+04    1.76e+05      10.948
      48      21       2    1.75e+05       8.76e+04    1.76e+05      11.304
      49      22       1    1.75e+05       8.76e+04    1.76e+05      12.939
      50      23            1.99e+05 pr    8.76e+04    1.76e+05      13.202
      51      22            2.00e+05 pr    8.76e+04    1.76e+05      13.360
      52      21       1    1.75e+05       8.76e+04    1.76e+05      13.584
      53      22       3    9.32e+04       8.76e+04    1.76e+05      13.808
      54      23       4    8.76e+04       8.76e+04    1.76e+05      13.989
      55      24       3    9.32e+04       8.76e+04    1.76e+05      14.227
      56      25       2    9.32e+04       8.76e+04    1.76e+05      14.257
      57      26       1    1.75e+05       8.76e+04    1.76e+05      15.798
*     58      27       0    1.76e+05  f    8.76e+04    1.76e+05      15.953
      59      26            1.76e+05 pr    8.76e+04    1.76e+05      18.126
      60      25       1    9.46e+04       8.76e+04    1.76e+05      18.318
      61      26         INFEASIBLE  pr    8.76e+04    1.76e+05      18.499
*     62      25       0    9.98e+04  f    8.76e+04    9.98e+04      18.610
      63      24            9.98e+04 pr    8.76e+04    9.98e+04      18.670
      64      23       2    9.32e+04       8.76e+04    9.98e+04      18.738
      65      24       5    8.76e+04       8.76e+04    9.98e+04      19.268
      66      25       4    9.32e+04       8.76e+04    9.98e+04      19.327
      67      26       3    9.32e+04       8.76e+04    9.98e+04      19.388
      68      27            1.75e+05 pr    8.76e+04    9.98e+04      19.574
      69      26       2    9.46e+04       8.76e+04    9.98e+04      19.953
      70      27       1    9.44e+04       8.76e+04    9.98e+04      20.605
      71      28            9.98e+04 pr    8.76e+04    9.98e+04      20.640
*     72      27       0    9.96e+04  f    8.76e+04    9.96e+04      20.898
      73      26       1    9.44e+04       8.76e+04    9.96e+04      20.989
      74      27       4    9.32e+04       9.32e+04    9.96e+04      21.098
      75      28       3    9.32e+04       9.32e+04    9.96e+04      21.476
      76      29       2    9.32e+04       9.32e+04    9.96e+04      21.509
      77      30            1.75e+05 pr    9.32e+04    9.96e+04      21.918
      78      29       1    9.45e+04       9.32e+04    9.96e+04      21.977
      79      30            9.98e+04 pr    9.32e+04    9.96e+04      22.212
      80      29            1.00e+05 pr    9.32e+04    9.96e+04      22.326
      81      28       2    9.32e+04       9.32e+04    9.96e+04      22.421
      82      29       3    9.32e+04       9.32e+04    9.96e+04      27.311
      83      30       2    9.32e+04       9.32e+04    9.96e+04      27.335
      84      31            1.75e+05 pr    9.32e+04    9.96e+04      27.799
      85      30       1    9.46e+04       9.32e+04    9.96e+04      27.888
      86      31            9.98e+04 pr    9.32e+04    9.96e+04      27.922
      87      30            9.96e+04 pr    9.32e+04    9.96e+04      29.121
      88      29       2    9.32e+04       9.32e+04    9.96e+04      29.185
      89      30       3    9.32e+04       9.32e+04    9.96e+04      29.313
      90      31       2    9.45e+04       9.32e+04    9.96e+04      29.384
      91      32            1.75e+05 pr    9.32e+04    9.96e+04      29.755
      92      31            1.75e+05 pr    9.32e+04    9.96e+04      30.868
      93      30            1.75e+05 pr    9.32e+04    9.96e+04      31.138
      94      29            1.75e+05 pr    9.32e+04    9.96e+04      31.217
      95      28       1    9.46e+04       9.32e+04    9.96e+04      31.684
      96      29            9.98e+04 pr    9.32e+04    9.96e+04      31.733
      97      28         INFEASIBLE  pr    9.32e+04    9.96e+04      32.162
      98      27            1.75e+05 pr    9.32e+04    9.96e+04      33.346
      99      26       1    9.45e+04       9.32e+04    9.96e+04      33.400
     100      27            9.98e+04 pr    9.32e+04    9.96e+04      33.429
     101      26            1.00e+05 pr    9.32e+04    9.96e+04      33.588
     102      25            9.98e+04 pr    9.32e+04    9.96e+04      33.701
     103      24         INFEASIBLE  pr    9.32e+04    9.96e+04      34.087
     104      23            1.76e+05 pr    9.32e+04    9.96e+04      34.484
     105      22            1.75e+05 pr    9.32e+04    9.96e+04      34.983
     106      21       2    9.32e+04       9.32e+04    9.96e+04      36.001
     107      22            1.75e+05 pr    9.32e+04    9.96e+04      36.615
     108      21            1.75e+05 pr    9.32e+04    9.96e+04      37.094
     109      20       2    9.32e+04       9.32e+04    9.96e+04      37.311
     110      21            1.76e+05 pr    9.32e+04    9.96e+04      38.219
     111      20       1    9.46e+04       9.32e+04    9.96e+04      38.383
     112      21            9.98e+04 pr    9.32e+04    9.96e+04      39.410
     113      20         INFEASIBLE  pr    9.32e+04    9.96e+04      40.320
     114      19            1.75e+05 pr    9.32e+04    9.96e+04      41.008
     115      10       3    9.32e+04       9.32e+04    9.96e+04      42.315
     116      11       2    9.32e+04       9.32e+04    9.96e+04      43.147
     117      12            1.75e+05 pr    9.32e+04    9.96e+04      43.944
     118      11            1.75e+05 pr    9.32e+04    9.96e+04      44.585
     119      10       2    9.32e+04       9.32e+04    9.96e+04      44.607
     120      11            9.98e+04 pr    9.32e+04    9.96e+04      44.681
     121      10            1.75e+05 pr    9.32e+04    9.96e+04      44.889
     122       9            1.00e+05 pr    9.32e+04    9.96e+04      45.011
     123       8       3    9.43e+04       9.32e+04    9.96e+04      45.191
     124       9            1.75e+05 pr    9.32e+04    9.96e+04      45.328
     125       8       2    9.46e+04       9.32e+04    9.96e+04      45.379
     126       9       1    9.46e+04       9.32e+04    9.96e+04      45.424
     127      10            9.98e+04 pr    9.32e+04    9.96e+04      45.475
     128       9            9.98e+04 pr    9.32e+04    9.96e+04      45.573
     129       8       1    9.46e+04       9.32e+04    9.96e+04      45.692
     130       9       1    9.46e+04       9.43e+04    9.96e+04      45.903
     131      10            9.98e+04 pr    9.43e+04    9.96e+04      46.003
     132       9            9.98e+04 pr    9.43e+04    9.96e+04      46.068
     133       8            9.98e+04 pr    9.43e+04    9.96e+04      46.098
     134       7         INFEASIBLE  pr    9.43e+04    9.96e+04      46.750
     135       6            1.75e+05 pr    9.43e+04    9.96e+04      47.092
     136       5            9.98e+04 pr    9.43e+04    9.96e+04      47.209
     137       4            9.98e+04 pr    9.43e+04    9.96e+04      47.330
     138       3       2    9.43e+04       9.43e+04    9.96e+04      47.370
     139       4       3    9.43e+04       9.43e+04    9.96e+04      47.467
     140       5            1.75e+05 pr    9.43e+04    9.96e+04      48.374
     141       4       2    9.46e+04       9.43e+04    9.96e+04      48.556
     142       5       1    9.46e+04       9.43e+04    9.96e+04      48.679
     143       6            9.98e+04 pr    9.43e+04    9.96e+04      48.725
     144       5            9.98e+04 pr    9.43e+04    9.96e+04      48.771
     145       4       1    9.46e+04       9.43e+04    9.96e+04      48.813
     146       5            1.75e+05 pr    9.43e+04    9.96e+04      49.206
     147       4            9.98e+04 pr    9.43e+04    9.96e+04      49.261
     148       3         INFEASIBLE  pr    9.43e+04    9.96e+04      49.536
     149       2       1    9.46e+04       9.46e+04    9.96e+04      50.177
     150       3         FAILED -400       9.46e+04    9.96e+04      59.508
     151       2            9.98e+04 pr    9.46e+04    9.96e+04      59.711

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699955673e+04
Final integrality gap (abs / rel)   =  4.97e+03 /   4.99e-02 ( 4.99%)
# of nodes processed                =      151
# of subproblems processed          =      157
Total program time (secs)           =      59.76811 (    43.433 CPU time)
Time spent in evaluations (secs)    =       2.89024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.652        0.772     20340
   nlp_gf_jg        0.557        0.798     14268
  nlp_hess_l        0.495        0.674     14046
      solver         43.4         59.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
