====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.387
       2       1       7    8.76e+04     -1.80e+308                   2.474
       3       2       6    8.76e+04     -1.80e+308                   2.657
       4       3       5    8.76e+04     -1.80e+308                   2.699
       5       4       4    8.76e+04     -1.80e+308                   3.537
       6       5       3    8.76e+04     -1.80e+308                   3.569
       7       6       2    8.76e+04     -1.80e+308                   3.594
       8       7       1    1.75e+05     -1.80e+308                   3.616
       9       8         INFEASIBLE  pr  -1.80e+308                   3.805
*     10       7       0    4.58e+05  f  -1.80e+308    4.58e+05       3.966
      11       6       1    2.22e+05     -1.80e+308    4.58e+05       4.261
      12       7       7    8.76e+04       8.76e+04    4.58e+05       4.402
      13       8       3    8.76e+04       8.76e+04    4.58e+05       4.459
      14       9       6    8.76e+04       8.76e+04    4.58e+05       4.778
      15      10       2    8.76e+04       8.76e+04    4.58e+05       4.816
      16      11       1    1.75e+05       8.76e+04    4.58e+05       4.946
*     17      12       0    4.54e+05  f    8.76e+04    4.54e+05       5.252
*     18      11       0    2.50e+05  f    8.76e+04    2.50e+05      10.978
      19      10       1    2.22e+05       8.76e+04    2.50e+05      11.113
      20      11       2    1.75e+05       8.76e+04    2.50e+05      11.544
      21      12       1    1.75e+05       8.76e+04    2.50e+05      11.619
      22      13            4.55e+05 pr    8.76e+04    2.50e+05      11.917
      23      12            4.58e+05 pr    8.76e+04    2.50e+05      12.238
      24      11       1    1.75e+05       8.76e+04    2.50e+05      12.379
      25      12       2    1.99e+05       8.76e+04    2.50e+05      14.488
      26      13       4    8.76e+04       8.76e+04    2.50e+05      14.526
      27      14       3    8.76e+04       8.76e+04    2.50e+05      14.571
      28      15       2    1.75e+05       8.76e+04    2.50e+05      16.607
      29      16       1    1.75e+05       8.76e+04    2.50e+05      16.674
      30      17            4.58e+05 pr    8.76e+04    2.50e+05      17.043
      31      16            4.58e+05 pr    8.76e+04    2.50e+05      17.217
      32      15       1    1.75e+05       8.76e+04    2.50e+05      17.298
      33      16       3    8.76e+04       8.76e+04    2.50e+05      17.346
      34      17       5    8.76e+04       8.76e+04    2.50e+05      17.411
      35      18       4    8.76e+04       8.76e+04    2.50e+05      17.453
      36      19       3    1.45e+05       8.76e+04    2.50e+05      17.532
      37      20       2    1.45e+05       8.76e+04    2.50e+05      17.591
      38      21       1    2.22e+05       8.76e+04    2.50e+05      17.626
      39      22            4.53e+05 pr    8.76e+04    2.50e+05      17.654
*     40      21       0    2.27e+05  f    8.76e+04    2.27e+05      17.727
      41      20         FAILED -400       8.76e+04    2.27e+05      27.286
      42      21            4.50e+05 pr    8.76e+04    2.27e+05      27.559
      43      20            2.27e+05 pr    8.76e+04    2.27e+05      27.612
      44      19       2    1.45e+05       8.76e+04    2.27e+05      27.705
      45      20       3    1.25e+05       8.76e+04    2.27e+05      32.670
      46      21       4    8.76e+04       8.76e+04    2.27e+05      32.728
      47      22       3    1.33e+05       8.76e+04    2.27e+05      32.805
      48      23       2    1.33e+05       8.76e+04    2.27e+05      33.777
      49      24       1    1.60e+05       8.76e+04    2.27e+05      33.812
      50      25            2.50e+05 pr    8.76e+04    2.27e+05      33.886
      51      24            2.28e+05 pr    8.76e+04    2.27e+05      35.566
      52      23       1    1.69e+05       8.76e+04    2.27e+05      36.798
      53      24         INFEASIBLE  pr    8.76e+04    2.27e+05      37.333
      54      23            2.86e+05 pr    8.76e+04    2.27e+05      37.560
      55      22            2.28e+05 pr    8.76e+04    2.27e+05      37.625
      56      21       2    1.45e+05       8.76e+04    2.27e+05      37.936
      57      22       6    8.76e+04       8.76e+04    2.27e+05      38.477
      58      23       5    8.76e+04       8.76e+04    2.27e+05      38.522
      59      24       4    8.76e+04       8.76e+04    2.27e+05      38.645
      60      25       3    8.76e+04       8.76e+04    2.27e+05      38.685
      61      26       2    1.75e+05       8.76e+04    2.27e+05      38.870
      62      27       1    1.75e+05       8.76e+04    2.27e+05      38.925
      63      28            4.53e+05 pr    8.76e+04    2.27e+05      39.022
      64      27            4.51e+05 pr    8.76e+04    2.27e+05      41.329
      65      26       1    1.75e+05       8.76e+04    2.27e+05      41.423
      66      27       2    1.70e+05       8.76e+04    2.27e+05      46.015
      67      28       3    8.76e+04       8.76e+04    2.27e+05      46.217
      68      29       6    8.76e+04       8.76e+04    2.27e+05      46.882
      69      30       5    8.76e+04       8.76e+04    2.27e+05      47.004
      70      31       4    8.76e+04       8.76e+04    2.27e+05      47.145
      71      32       3    8.76e+04       8.76e+04    2.27e+05      47.315
      72      33       2    8.76e+04       8.76e+04    2.27e+05      48.275
      73      34       1    1.75e+05       8.76e+04    2.27e+05      49.223
      74      35            2.50e+05 pr    8.76e+04    2.27e+05      50.245
      75      34            2.50e+05 pr    8.76e+04    2.27e+05      50.643
      76      33       1    1.71e+05       8.76e+04    2.27e+05      52.199
      77      34       2    8.76e+04       8.76e+04    2.27e+05      52.276
      78      35       1    1.46e+05       8.76e+04    2.27e+05      52.382
      79      36            2.28e+05 pr    8.76e+04    2.27e+05      60.294
      80      35         INFEASIBLE  pr    8.76e+04    2.27e+05      60.624
      81      34       1    1.70e+05       8.76e+04    2.27e+05      61.319
      82      35       3    8.76e+04       8.76e+04    2.27e+05      61.449
      83      36       2    1.25e+05       8.76e+04    2.27e+05      61.609
      84      37       1    1.75e+05       8.76e+04    2.27e+05      61.724
      85      38            2.50e+05 pr    8.76e+04    2.27e+05      62.252
      86      37         INFEASIBLE  pr    8.76e+04    2.27e+05      62.632
      87      36       1    1.46e+05       8.76e+04    2.27e+05      63.902
      88      37         INFEASIBLE  pr    8.76e+04    2.27e+05      64.460
      89      36            2.28e+05 pr    8.76e+04    2.27e+05      64.850
      90      35         INFEASIBLE  pr    8.76e+04    2.27e+05      65.394
*     91      34       0    2.25e+05  f    8.76e+04    2.25e+05      65.470
      92      33            2.28e+05 pr    8.76e+04    2.25e+05      65.750
      93      32            2.52e+05 pr    8.76e+04    2.25e+05      66.076
      94      31            2.28e+05 pr    8.76e+04    2.25e+05      66.775
      95      30       4    8.76e+04       8.76e+04    2.25e+05      66.956
      96      31       3    8.76e+04       8.76e+04    2.25e+05      67.498
      97      32       2    8.76e+04       8.76e+04    2.25e+05      67.535
      98      33       1    1.75e+05       8.76e+04    2.25e+05      67.596
      99      34            2.28e+05 pr    8.76e+04    2.25e+05      68.714
*    100      33       0    2.19e+05  f    8.76e+04    2.19e+05      69.268
     101      32            2.21e+05 pr    8.76e+04    2.19e+05      69.587
     102      31       2    8.76e+04       8.76e+04    2.19e+05      69.679
     103      32       3    8.76e+04       8.76e+04    2.19e+05      69.726
     104      33       2    1.25e+05       8.76e+04    2.19e+05      70.144
     105      34            2.22e+05 pr    8.76e+04    2.19e+05      70.333
     106      33         INFEASIBLE  pr    8.76e+04    2.19e+05      70.734
     107      32         INFEASIBLE  pr    8.76e+04    2.19e+05      71.266
     108      31       1    1.46e+05       8.76e+04    2.19e+05      71.729
     109      32            2.27e+05 pr    8.76e+04    2.19e+05      72.034
     110      31            2.28e+05 pr    8.76e+04    2.19e+05      73.374
     111      30            2.22e+05 pr    8.76e+04    2.19e+05      74.252
     112      29       5    8.76e+04       8.76e+04    2.19e+05      74.621
     113      30       2    1.43e+05       8.76e+04    2.19e+05      75.115
     114      31       1    1.75e+05       8.76e+04    2.19e+05      75.387
     115      32            2.84e+05 pr    8.76e+04    2.19e+05      75.665
     116      31            2.86e+05 pr    8.76e+04    2.19e+05      76.150
     117      30       1    1.46e+05       8.76e+04    2.19e+05      76.396
     118      31       2    1.33e+05       8.76e+04    2.19e+05      76.830
     119      32       5    8.76e+04       8.76e+04    2.19e+05      77.432
     120      33       4    1.25e+05       8.76e+04    2.19e+05      77.517
     121      34       3    1.25e+05       8.76e+04    2.19e+05      78.022
     122      35       2    1.75e+05       8.76e+04    2.19e+05      78.066
     123      36         FAILED -400       8.76e+04    2.19e+05      87.559
     124      37            4.54e+05 pr    8.76e+04    2.19e+05      87.693
     125      36            4.54e+05 pr    8.76e+04    2.19e+05      88.218
     126      35       1    1.75e+05       8.76e+04    2.19e+05      89.099
     127      36       4    1.25e+05       8.76e+04    2.19e+05      92.023
     128      37       5    8.76e+04       8.76e+04    2.19e+05      92.300
     129      38       5    8.76e+04       8.76e+04    2.19e+05      92.375
     130      39       4    8.76e+04       8.76e+04    2.19e+05      92.422
     131      40       3    1.32e+05       8.76e+04    2.19e+05      92.520
     132      41       2    1.32e+05       8.76e+04    2.19e+05      92.675
     133      42       1    1.75e+05       8.76e+04    2.19e+05      93.033
     134      43         INFEASIBLE  pr    8.76e+04    2.19e+05      93.408
     135      42         INFEASIBLE  pr    8.76e+04    2.19e+05      93.513
     136      41       1    1.40e+05       8.76e+04    2.19e+05      93.597
     137      42       4    8.76e+04       8.76e+04    2.19e+05      93.871
     138      43         INFEASIBLE  pr    8.76e+04    2.19e+05      94.378
     139      42       3    1.25e+05       8.76e+04    2.19e+05      94.911
     140      43       2    1.25e+05       8.76e+04    2.19e+05      95.182
     141      44       1    1.46e+05       8.76e+04    2.19e+05      99.941
     142      45            2.51e+05 pr    8.76e+04    2.19e+05     101.474
     143      44         INFEASIBLE  pr    8.76e+04    2.19e+05     101.801
     144      43       1    1.75e+05       8.76e+04    2.19e+05     101.894
     145      44       2    1.75e+05       8.76e+04    2.19e+05     102.354
     146      45       4    8.76e+04       8.76e+04    2.19e+05     102.490
     147      46       3    1.45e+05       8.76e+04    2.19e+05     102.646
     148      47       2    1.75e+05       8.76e+04    2.19e+05     103.827
     149      48       1    1.60e+05       8.76e+04    2.19e+05     104.279
     150      49            2.50e+05 pr    8.76e+04    2.19e+05     104.338
     151      48            2.28e+05 pr    8.76e+04    2.19e+05     104.625
     152      47         INFEASIBLE  pr    8.76e+04    2.19e+05     105.117
     153      46       2    1.46e+05       8.76e+04    2.19e+05     105.265
     154      47         INFEASIBLE  pr    8.76e+04    2.19e+05     105.806
     155      46       1    1.75e+05       8.76e+04    2.19e+05     106.164
     156      47         INFEASIBLE  pr    8.76e+04    2.19e+05     106.488
     157      46         INFEASIBLE  pr    8.76e+04    2.19e+05     106.967
     158      45       1    1.46e+05       8.76e+04    2.19e+05     107.003
     159      46       4    8.76e+04       8.76e+04    2.19e+05     107.139
     160      47       4    8.76e+04       8.76e+04    2.19e+05     107.215
     161      48       3    8.76e+04       8.76e+04    2.19e+05     107.252
     162      49       2    1.75e+05       8.76e+04    2.19e+05     107.535
     163      50       1    1.75e+05       8.76e+04    2.19e+05     107.593
     164      51            4.50e+05 pr    8.76e+04    2.19e+05     108.071
     165      50         INFEASIBLE  pr    8.76e+04    2.19e+05     108.599
     166      49       1    1.75e+05       8.76e+04    2.19e+05     108.909
     167      50       3    8.76e+04       8.76e+04    2.19e+05     108.983
     168      51       2    1.75e+05       8.76e+04    2.19e+05     109.456
     169      52       2    1.43e+05       8.76e+04    2.19e+05     109.650
     170      53       1    1.75e+05       8.76e+04    2.19e+05     109.681
     171      54            4.55e+05 pr    8.76e+04    2.19e+05     109.721
     172      53         INFEASIBLE  pr    8.76e+04    2.19e+05     110.087
     173      52       1    1.46e+05       8.76e+04    2.19e+05     110.346
     174      53         INFEASIBLE  pr    8.76e+04    2.19e+05     111.058
     175      52            2.28e+05 pr    8.76e+04    2.19e+05     111.090
     176      51         INFEASIBLE  pr    8.76e+04    2.19e+05     111.599
     177      50            2.22e+05 pr    8.76e+04    2.19e+05     112.877
     178      49         INFEASIBLE  pr    8.76e+04    2.19e+05     113.101
     179      48            2.45e+05 pr    8.76e+04    2.19e+05     114.266
     180      47         INFEASIBLE  pr    8.76e+04    2.19e+05     114.886
     181      46       3    1.75e+05       8.76e+04    2.19e+05     115.589
     182      47       2    1.75e+05       8.76e+04    2.19e+05     115.644
     183      48       1    1.70e+05       8.76e+04    2.19e+05     116.262
     184      49            2.25e+05 pr    8.76e+04    2.19e+05     116.292
     185      48            2.26e+05 pr    8.76e+04    2.19e+05     116.983
     186      47         INFEASIBLE  pr    8.76e+04    2.19e+05     117.413
     187      46       2    1.75e+05       8.76e+04    2.19e+05     117.442
     188      47         INFEASIBLE  pr    8.76e+04    2.19e+05     118.178
     189      46            2.22e+05 pr    8.76e+04    2.19e+05     118.632
     190      45         INFEASIBLE  pr    8.76e+04    2.19e+05     118.919
     191      44            2.26e+05 pr    8.76e+04    2.19e+05     119.059
     192      43         INFEASIBLE  pr    8.76e+04    2.19e+05     119.358
     193      42            2.21e+05 pr    8.76e+04    2.19e+05     119.532
     194      41            2.22e+05 pr    8.76e+04    2.19e+05     119.865
     195      40            2.26e+05 pr    8.76e+04    2.19e+05     120.014
     196      39         INFEASIBLE  pr    8.76e+04    2.19e+05     120.767
     197      38       2    1.25e+05       8.76e+04    2.19e+05     120.935
     198      39       4    1.08e+05       8.76e+04    2.19e+05     121.059
     199      40       3    1.33e+05       8.76e+04    2.19e+05     121.098
     200      41       2    1.75e+05       8.76e+04    2.19e+05     121.139
     201      42       1    1.75e+05       8.76e+04    2.19e+05     121.446
     202      43         INFEASIBLE  pr    8.76e+04    2.19e+05     121.981
     203      42            2.50e+05 pr    8.76e+04    2.19e+05     122.439
     204      41       1    1.75e+05       8.76e+04    2.19e+05     123.490
     205      42       4    1.12e+05       8.76e+04    2.19e+05     124.644
     206      43       2    8.76e+04       8.76e+04    2.19e+05     124.709
     207      44       1    1.75e+05       8.76e+04    2.19e+05     125.056
     208      45            4.52e+05 pr    8.76e+04    2.19e+05     125.527
     209      44         INFEASIBLE  pr    8.76e+04    2.19e+05     125.970
     210      43            2.22e+05 pr    8.76e+04    2.19e+05     126.285
     211      42       3    1.12e+05       8.76e+04    2.19e+05     126.375
     212      43       2    1.25e+05       8.76e+04    2.19e+05     126.932
     213      44       1    1.69e+05       8.76e+04    2.19e+05     127.048
     214      45            2.86e+05 pr    8.76e+04    2.19e+05     127.085
     215      44            2.28e+05 pr    8.76e+04    2.19e+05     127.198
     216      43         INFEASIBLE  pr    8.76e+04    2.19e+05     128.019
     217      42       2    1.25e+05       8.76e+04    2.19e+05     128.136
     218      43       2    8.76e+04       8.76e+04    2.19e+05     128.193
     219      44       1    1.75e+05       8.76e+04    2.19e+05     128.281
     220      45            4.58e+05 pr    8.76e+04    2.19e+05     128.372
     221      44         INFEASIBLE  pr    8.76e+04    2.19e+05     128.870
     222      43         INFEASIBLE  pr    8.76e+04    2.19e+05     129.294
     223      42            2.22e+05 pr    8.76e+04    2.19e+05     129.335
     224      41         INFEASIBLE  pr    8.76e+04    2.19e+05     129.816
     225      40       3    1.12e+05       8.76e+04    2.19e+05     129.849
     226      41       3    1.25e+05       1.08e+05    2.19e+05     130.864
     227      42       3    1.75e+05       1.12e+05    2.19e+05     131.598
     228      43       2    1.25e+05       1.12e+05    2.19e+05     131.702
     229      44            2.22e+05 pr    1.12e+05    2.19e+05     131.772
     230      43         INFEASIBLE  pr    1.12e+05    2.19e+05     132.080
     231      42       2    1.75e+05       1.12e+05    2.19e+05     138.989
     232      43       1    1.46e+05       1.12e+05    2.19e+05     139.070
     233      44            2.28e+05 pr    1.12e+05    2.19e+05     140.371
     234      43            2.28e+05 pr    1.12e+05    2.19e+05     140.931
     235      42       1    1.75e+05       1.12e+05    2.19e+05     140.961
     236      43       2    1.25e+05       1.25e+05    2.19e+05     141.052
     237      44            2.22e+05 pr    1.25e+05    2.19e+05     141.841
     238      43         INFEASIBLE  pr    1.25e+05    2.19e+05     142.323
     239      42            2.28e+05 pr    1.25e+05    2.19e+05     143.100
     240      41         INFEASIBLE  pr    1.25e+05    2.19e+05     143.221
     241      40       2    1.44e+05       1.25e+05    2.19e+05     144.247
     242      41       3    1.25e+05       1.25e+05    2.19e+05     144.807
     243      42       2    1.75e+05       1.25e+05    2.19e+05     145.569
     244      43       1    1.75e+05       1.25e+05    2.19e+05     145.649
     245      44            2.50e+05 pr    1.25e+05    2.19e+05     146.325
     246      43            2.52e+05 pr    1.25e+05    2.19e+05     147.992
     247      42       1    1.46e+05       1.25e+05    2.19e+05     148.097
     248      43       2    1.25e+05       1.25e+05    2.19e+05     148.216
     249      44       2    1.44e+05       1.25e+05    2.19e+05     148.372
     250      45       3    1.75e+05       1.25e+05    2.19e+05     149.845
     251      46       2    1.75e+05       1.25e+05    2.19e+05     149.940
     252      47       1    1.75e+05       1.25e+05    2.19e+05     149.983
     253      48            4.50e+05 pr    1.25e+05    2.19e+05     150.353
     254      47            2.50e+05 pr    1.25e+05    2.19e+05     150.908
     255      46       1    1.75e+05       1.25e+05    2.19e+05     150.960
     256      47       3    1.25e+05       1.25e+05    2.19e+05     152.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556884e+05
Final integrality gap (abs / rel)   =  9.38e+04 /   4.28e-01 (42.81%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     152.07719 (   108.724 CPU time)
Time spent in evaluations (secs)    =       7.00413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.62         1.88     51203
   nlp_gf_jg         1.39         1.83     35781
  nlp_hess_l         1.23         1.81     35500
      solver          109          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1889
    1.0000         0    0.1711
         0         0    0.3689
         0    1.0000    0.1711

Removed Variables within Vanished Phases
===================================================
 
