====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.781
       2       1       7    8.76e+04     -1.80e+308                   2.869
       3       2       6    8.76e+04     -1.80e+308                   2.899
       4       3       5    8.76e+04     -1.80e+308                   2.933
       5       4       4    8.76e+04     -1.80e+308                   2.960
       6       5       3    8.76e+04     -1.80e+308                   3.229
       7       6       2    8.76e+04     -1.80e+308                   3.246
       8       7       1    1.75e+05     -1.80e+308                   3.271
       9       8         INFEASIBLE  pr  -1.80e+308                   3.358
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       3.420
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       3.490
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.556
      13       8       2    8.76e+04       8.76e+04    2.21e+05       3.588
      14       9       1    1.75e+05       8.76e+04    2.21e+05       3.892
*     15      10       0    2.21e+05  f    8.76e+04    2.21e+05       4.070
*     16       9       0    1.78e+05  f    8.76e+04    1.78e+05       4.515
      17       8       1    1.10e+05       8.76e+04    1.78e+05       4.932
      18       9       3    8.76e+04       8.76e+04    1.78e+05       5.070
      19      10       6    8.76e+04       8.76e+04    1.78e+05       5.365
      20      11       2    1.75e+05       8.76e+04    1.78e+05       5.507
      21      12       1    1.75e+05       8.76e+04    1.78e+05       5.572
      22      13            2.21e+05 pr    8.76e+04    1.78e+05       5.734
      23      12            2.21e+05 pr    8.76e+04    1.78e+05       6.112
      24      11       1    1.75e+05       8.76e+04    1.78e+05       6.174
      25      12       2    1.10e+05       8.76e+04    1.78e+05       6.237
      26      13       4    8.76e+04       8.76e+04    1.78e+05       6.389
      27      14       3    1.75e+05       8.76e+04    1.78e+05       6.665
      28      15       2    1.75e+05       8.76e+04    1.78e+05       6.705
      29      16       1    1.75e+05       8.76e+04    1.78e+05       6.777
      30      17            2.21e+05 pr    8.76e+04    1.78e+05       6.931
      31      16            2.22e+05 pr    8.76e+04    1.78e+05       7.056
      32      15       1    1.75e+05       8.76e+04    1.78e+05       8.154
      33      16       3    9.95e+04       8.76e+04    1.78e+05       8.591
      34      17       5    8.76e+04       8.76e+04    1.78e+05       8.779
      35      18         INFEASIBLE  pr    8.76e+04    1.78e+05       9.809
      36      17       4    8.76e+04       8.76e+04    1.78e+05       9.850
      37      18       3    8.76e+04       8.76e+04    1.78e+05       9.890
      38      19       2    8.76e+04       8.76e+04    1.78e+05       9.946
      39      20       1    1.75e+05       8.76e+04    1.78e+05       9.998
*     40      21       0    1.78e+05  f    8.76e+04    1.78e+05      10.498
      41      20            1.78e+05 pr    8.76e+04    1.78e+05      11.444
      42      19       1    1.10e+05       8.76e+04    1.78e+05      12.126
      43      20       3    8.76e+04       8.76e+04    1.78e+05      12.161
      44      21       2    8.76e+04       8.76e+04    1.78e+05      12.195
      45      22       1    1.75e+05       8.76e+04    1.78e+05      12.285
      46      23            1.78e+05 pr    8.76e+04    1.78e+05      12.558
*     47      22       0    1.77e+05  f    8.76e+04    1.77e+05      12.876
      48      21       1    9.74e+04       8.76e+04    1.77e+05      13.488
      49      22       5    8.76e+04       8.76e+04    1.77e+05      13.830
      50      23       4    8.76e+04       8.76e+04    1.77e+05      13.906
      51      24       3    8.76e+04       8.76e+04    1.77e+05      14.277
      52      25       2    9.74e+04       8.76e+04    1.77e+05      14.478
      53      26         INFEASIBLE  pr    8.76e+04    1.77e+05      17.127
      54      25       1    1.01e+05       8.76e+04    1.77e+05      17.198
*     55      26       0    1.11e+05  f    8.76e+04    1.11e+05      17.264
      56      25            1.11e+05 pr    8.76e+04    1.11e+05      17.436
      57      24       2    9.74e+04       8.76e+04    1.11e+05      17.782
      58      25       3    9.74e+04       8.76e+04    1.11e+05      23.071
      59      26       4    8.76e+04       8.76e+04    1.11e+05      23.519
      60      27       3    8.76e+04       8.76e+04    1.11e+05      23.600
      61      28       2    1.10e+05       8.76e+04    1.11e+05      23.843
      62      29       1    9.74e+04       8.76e+04    1.11e+05      24.127
      63      30            1.78e+05 pr    8.76e+04    1.11e+05      24.449
      64      29            1.78e+05 pr    8.76e+04    1.11e+05      24.794
      65      28            1.11e+05 pr    8.76e+04    1.11e+05      25.275
      66      27       2    1.10e+05       8.76e+04    1.11e+05      25.524
      67      28       3    8.76e+04       8.76e+04    1.11e+05      25.609
      68      29       2    8.76e+04       8.76e+04    1.11e+05      25.879
      69      30       1    9.74e+04       8.76e+04    1.11e+05      26.326
      70      31            1.78e+05 pr    8.76e+04    1.11e+05      26.522
*     71      30       0    1.10e+05  f    8.76e+04    1.10e+05      26.837
      72      29         INFEASIBLE  pr    8.76e+04    1.10e+05      27.266
      73      28       2    8.76e+04       8.76e+04    1.10e+05      27.302
      74      29       1    9.74e+04       8.76e+04    1.10e+05      27.399
      75      30            1.12e+05 pr    8.76e+04    1.10e+05      27.615
      76      29         INFEASIBLE  pr    8.76e+04    1.10e+05      27.937
      77      28            1.44e+05 pr    8.76e+04    1.10e+05      28.524
      78      27       1    1.10e+05       8.76e+04    1.10e+05      32.958
      79      28            1.11e+05 pr    8.76e+04    1.10e+05      33.042
      80      27            1.11e+05 pr    8.76e+04    1.10e+05      33.192
      81      26       1    1.10e+05       8.76e+04    1.10e+05      33.302
      82      27       6    8.76e+04       8.76e+04    1.10e+05      33.533
      83      28       5    8.76e+04       8.76e+04    1.10e+05      33.769
      84      29       4    9.95e+04       8.76e+04    1.10e+05      33.836
      85      30       3    9.95e+04       8.76e+04    1.10e+05      33.910
      86      31       2    9.95e+04       8.76e+04    1.10e+05      34.020
      87      32            1.75e+05 pr    8.76e+04    1.10e+05      34.052
      88      31       1    1.01e+05       8.76e+04    1.10e+05      34.088
      89      32            1.11e+05 pr    8.76e+04    1.10e+05      34.116
      90      31            1.11e+05 pr    8.76e+04    1.10e+05      34.207
      91      30       2    1.10e+05       8.76e+04    1.10e+05      34.269
      92      31       4    8.76e+04       8.76e+04    1.10e+05      34.536
      93      32       5    8.76e+04       8.76e+04    1.10e+05      34.570
      94      33       3    9.74e+04       8.76e+04    1.10e+05      34.622
      95      34       2    9.74e+04       8.76e+04    1.10e+05      35.511
      96      35       1    9.74e+04       8.76e+04    1.10e+05      35.601
      97      36            1.78e+05 pr    8.76e+04    1.10e+05      36.397
      98      35            1.11e+05 pr    8.76e+04    1.10e+05      36.848
      99      34       1    9.74e+04       8.76e+04    1.10e+05      36.985
     100      35       3    9.74e+04       8.76e+04    1.10e+05      37.295
     101      36       6    8.76e+04       8.76e+04    1.10e+05      37.724
     102      37       5    8.76e+04       8.76e+04    1.10e+05      38.024
     103      38       4    9.74e+04       8.76e+04    1.10e+05      39.434
     104      39       3    9.74e+04       8.76e+04    1.10e+05      40.196
     105      40       2    9.74e+04       8.76e+04    1.10e+05      40.242
     106      41            1.75e+05 pr    8.76e+04    1.10e+05      40.333
     107      40       1    1.01e+05       8.76e+04    1.10e+05      42.106
     108      41            1.11e+05 pr    8.76e+04    1.10e+05      42.147
     109      40            1.11e+05 pr    8.76e+04    1.10e+05      42.639
     110      39       2    9.74e+04       8.76e+04    1.10e+05      42.672
     111      40       5    8.76e+04       8.76e+04    1.10e+05      46.357
     112      41       4    9.95e+04       8.76e+04    1.10e+05      46.522
     113      42       3    9.74e+04       8.76e+04    1.10e+05      46.617
     114      43       2    9.95e+04       8.76e+04    1.10e+05      46.776
     115      44            1.75e+05 pr    8.76e+04    1.10e+05      46.877
     116      43       1    1.00e+05       8.76e+04    1.10e+05      47.007
     117      44            1.11e+05 pr    8.76e+04    1.10e+05      47.122
     118      43            1.10e+05 pr    8.76e+04    1.10e+05      47.516
     119      42       2    9.95e+04       8.76e+04    1.10e+05      48.320
     120      43       4    8.76e+04       8.76e+04    1.10e+05      48.414
     121      44       3    8.76e+04       8.76e+04    1.10e+05      48.453
     122      45       2    8.76e+04       8.76e+04    1.10e+05      48.485
     123      46       1    9.74e+04       8.76e+04    1.10e+05      48.521
     124      47            1.77e+05 pr    8.76e+04    1.10e+05      48.910
     125      46            1.10e+05 pr    8.76e+04    1.10e+05      48.980
     126      45         INFEASIBLE  pr    8.76e+04    1.10e+05      49.475
     127      44       2    8.76e+04       8.76e+04    1.10e+05      49.512
     128      45       3    8.76e+04       8.76e+04    1.10e+05      49.571
     129      46       2    8.76e+04       8.76e+04    1.10e+05      49.645
     130      47       1    9.74e+04       8.76e+04    1.10e+05      49.935
     131      48            1.78e+05 pr    8.76e+04    1.10e+05      50.175
     132      47         INFEASIBLE  pr    8.76e+04    1.10e+05      51.335
     133      46         INFEASIBLE  pr    8.76e+04    1.10e+05      51.682
     134      45       2    8.76e+04       8.76e+04    1.10e+05      51.728
     135      46       1    9.74e+04       8.76e+04    1.10e+05      51.838
     136      47            1.10e+05 pr    8.76e+04    1.10e+05      52.268
     137      46         INFEASIBLE  pr    8.76e+04    1.10e+05      52.410
     138      45       1    9.74e+04       8.76e+04    1.10e+05      52.447
     139      46            1.78e+05 pr    8.76e+04    1.10e+05      52.609
     140      45         INFEASIBLE  pr    8.76e+04    1.10e+05      53.045
     141      44         INFEASIBLE  pr    8.76e+04    1.10e+05      53.298
     142      43         INFEASIBLE  pr    8.76e+04    1.10e+05      53.574
     143      42            1.75e+05 pr    8.76e+04    1.10e+05      53.619
     144      41       1    1.00e+05       8.76e+04    1.10e+05      53.713
     145      42            1.11e+05 pr    8.76e+04    1.10e+05      53.745
     146      41            1.10e+05 pr    8.76e+04    1.10e+05      53.825
     147      40       3    9.95e+04       8.76e+04    1.10e+05      54.766
     148      41       4    8.76e+04       8.76e+04    1.10e+05      54.807
     149      42       3    8.76e+04       8.76e+04    1.10e+05      54.845
     150      43            1.75e+05 pr    8.76e+04    1.10e+05      55.255
     151      42       2    9.74e+04       8.76e+04    1.10e+05      55.751
     152      43            1.75e+05 pr    8.76e+04    1.10e+05      56.021
     153      42       1    1.01e+05       8.76e+04    1.10e+05      56.147
     154      43            1.78e+05 pr    8.76e+04    1.10e+05      56.520
     155      42            1.12e+05 pr    8.76e+04    1.10e+05      56.819
     156      41       3    8.76e+04       8.76e+04    1.10e+05      56.866
     157      42            1.75e+05 pr    8.76e+04    1.10e+05      57.324
     158      41       2    9.95e+04       8.76e+04    1.10e+05      57.380
     159      42       1    1.01e+05       8.76e+04    1.10e+05      57.531
     160      43            1.11e+05 pr    8.76e+04    1.10e+05      57.594
     161      42         INFEASIBLE  pr    8.76e+04    1.10e+05      57.893
     162      41       1    1.01e+05       8.76e+04    1.10e+05      58.051
     163      42       4    8.76e+04       8.76e+04    1.10e+05      58.086
     164      43       3    9.74e+04       8.76e+04    1.10e+05      58.608
     165      44       2    9.95e+04       8.76e+04    1.10e+05      58.975
     166      45            1.75e+05 pr    8.76e+04    1.10e+05      59.124
     167      44       1    1.01e+05       8.76e+04    1.10e+05      59.187
*    168      45       0    1.10e+05  f    8.76e+04    1.10e+05      59.601
     169      44            1.11e+05 pr    8.76e+04    1.10e+05      59.758
     170      43       2    9.74e+04       8.76e+04    1.10e+05      59.831
     171      44       3    8.76e+04       8.76e+04    1.10e+05      59.962
     172      45       2    8.76e+04       8.76e+04    1.10e+05      60.689
     173      46            1.10e+05 pr    8.76e+04    1.10e+05      61.179
     174      45            1.10e+05 pr    8.76e+04    1.10e+05      62.046
     175      44       2    8.76e+04       8.76e+04    1.10e+05      62.244
     176      45       1    9.74e+04       8.76e+04    1.10e+05      62.373
     177      46            1.10e+05 pr    8.76e+04    1.10e+05      62.613
     178      45         INFEASIBLE  pr    8.76e+04    1.10e+05      62.897
     179      44         INFEASIBLE  pr    8.76e+04    1.10e+05      63.646
     180      43            1.75e+05 pr    8.76e+04    1.10e+05      64.084
     181      42            1.75e+05 pr    8.76e+04    1.10e+05      64.712
     182      41            1.11e+05 pr    8.76e+04    1.10e+05      64.758
     183      40         INFEASIBLE  pr    8.76e+04    1.10e+05      65.298
     184      39         FAILED -400       8.76e+04    1.10e+05      75.116
     185      40            1.10e+05 pr    8.76e+04    1.10e+05      75.147
     186      39         INFEASIBLE  pr    8.76e+04    1.10e+05      75.460
     187      38       2    9.95e+04       8.76e+04    1.10e+05      75.524
     188      39       4    8.76e+04       8.76e+04    1.10e+05      76.162
     189      40       3    8.76e+04       8.76e+04    1.10e+05      76.267
     190      41       2    9.74e+04       8.76e+04    1.10e+05      76.445
     191      42       1    9.74e+04       8.76e+04    1.10e+05      76.531
     192      43            1.78e+05 pr    8.76e+04    1.10e+05      77.118
     193      42            1.11e+05 pr    8.76e+04    1.10e+05      77.449
     194      41       1    9.74e+04       8.76e+04    1.10e+05      77.650
     195      42       2    9.74e+04       8.76e+04    1.10e+05      78.164
     196      43         INFEASIBLE  pr    8.76e+04    1.10e+05      78.698
     197      42            1.75e+05 pr    8.76e+04    1.10e+05      79.085
     198      41       1    1.01e+05       8.76e+04    1.10e+05      79.376
     199      42            1.11e+05 pr    8.76e+04    1.10e+05      79.415
     200      41         INFEASIBLE  pr    8.76e+04    1.10e+05      79.841
     201      40            1.78e+05 pr    8.76e+04    1.10e+05      79.930
     202      39         INFEASIBLE  pr    8.76e+04    1.10e+05      80.352
     203      38            1.10e+05 pr    8.76e+04    1.10e+05      80.387
     204      37         INFEASIBLE  pr    8.76e+04    1.10e+05      81.489
     205      36            1.75e+05 pr    8.76e+04    1.10e+05      81.690
     206      35            1.75e+05 pr    8.76e+04    1.10e+05      82.059
     207      34       3    9.95e+04       8.76e+04    1.10e+05      82.218
     208      35       5    8.76e+04       8.76e+04    1.10e+05      82.305
     209      36       4    9.74e+04       8.76e+04    1.10e+05      82.500
     210      37       3    9.74e+04       8.76e+04    1.10e+05      82.557
     211      38            1.75e+05 pr    8.76e+04    1.10e+05      82.892
     212      37       2    9.89e+04       8.76e+04    1.10e+05      82.972
     213      38       1    1.01e+05       8.76e+04    1.10e+05      83.190
     214      39            1.11e+05 pr    8.76e+04    1.10e+05      83.257
     215      38            1.11e+05 pr    8.76e+04    1.10e+05      83.380
     216      37            1.75e+05 pr    8.76e+04    1.10e+05      83.659
     217      36       3    9.74e+04       8.76e+04    1.10e+05      83.690
     218      37            1.75e+05 pr    8.76e+04    1.10e+05      84.963
     219      36            1.75e+05 pr    8.76e+04    1.10e+05      85.222
     220      35       2    9.89e+04       8.76e+04    1.10e+05      85.362
     221      36       1    1.01e+05       8.76e+04    1.10e+05      85.472
     222      37            1.11e+05 pr    8.76e+04    1.10e+05      85.642
     223      36            1.11e+05 pr    8.76e+04    1.10e+05      85.934
     224      35       1    1.00e+05       8.76e+04    1.10e+05      85.967
     225      36       2    1.00e+05       8.76e+04    1.10e+05      86.673
     226      37       1    1.00e+05       8.76e+04    1.10e+05      86.722
     227      38            1.11e+05 pr    8.76e+04    1.10e+05      86.808
     228      37            1.10e+05 pr    8.76e+04    1.10e+05      86.926
     229      36       1    1.00e+05       8.76e+04    1.10e+05      86.957
     230      37       2    9.74e+04       9.74e+04    1.10e+05      87.513
     231      38       2    9.74e+04       9.74e+04    1.10e+05      87.550
     232      39       1    9.74e+04       9.74e+04    1.10e+05      87.580
     233      40            1.78e+05 pr    9.74e+04    1.10e+05      87.611
     234      39            1.11e+05 pr    9.74e+04    1.10e+05      87.726
     235      38       1    9.74e+04       9.74e+04    1.10e+05      87.754
     236      39       2    1.00e+05       9.74e+04    1.10e+05      88.000
     237      40            1.75e+05 pr    9.74e+04    1.10e+05      88.093
     238      39       1    1.00e+05       9.74e+04    1.10e+05      88.135
     239      40            1.11e+05 pr    9.74e+04    1.10e+05      88.169
     240      39            1.10e+05 pr    9.74e+04    1.10e+05      88.220
     241      38       1    1.00e+05       9.74e+04    1.10e+05      88.288
     242      39       1    1.01e+05       9.74e+04    1.10e+05      88.391
     243      40            1.11e+05 pr    9.74e+04    1.10e+05      88.463
     244      39            1.78e+05 pr    9.74e+04    1.10e+05      90.048
     245      38            1.11e+05 pr    9.74e+04    1.10e+05      90.081
     246      37            1.10e+05 pr    9.74e+04    1.10e+05      91.453
     247      36            1.77e+05 pr    9.74e+04    1.10e+05      91.776
     248      35         INFEASIBLE  pr    9.74e+04    1.10e+05      92.187
     249      34            1.11e+05 pr    9.74e+04    1.10e+05      92.328
     250      33            1.10e+05 pr    9.74e+04    1.10e+05      92.415
     251      32            1.11e+05 pr    9.74e+04    1.10e+05      92.504
     252      31            1.10e+05 pr    9.74e+04    1.10e+05      92.568
     253      30       2    9.95e+04       9.74e+04    1.10e+05      93.021
     254      31       1    1.01e+05       9.74e+04    1.10e+05      93.070
     255      32            1.11e+05 pr    9.74e+04    1.10e+05      93.106
     256      31            1.11e+05 pr    9.74e+04    1.10e+05      93.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09544078278442e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      93.27823 (    75.620 CPU time)
Time spent in evaluations (secs)    =       4.20338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.09     34407
   nlp_gf_jg        0.944         1.19     24048
  nlp_hess_l        0.826         1.02     23684
      solver         75.6         93.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3626
         0         0    0.0871
    1.0000    1.0000    0.3574
         0         0    0.0929

Removed Variables within Vanished Phases
===================================================
 
