====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.195
       2       1       7    8.76e+04     -1.80e+308                   1.248
       3       2       6    8.76e+04     -1.80e+308                   1.306
       4       3       5    8.76e+04     -1.80e+308                   1.346
       5       4       4    8.76e+04     -1.80e+308                   1.382
       6       5       3    1.75e+05     -1.80e+308                   1.471
       7       6       2    1.75e+05     -1.80e+308                   1.575
       8       7       1    1.75e+05     -1.80e+308                   1.701
       9       8         INFEASIBLE  pr  -1.80e+308                   1.790
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       1.941
      11       6       1    1.75e+05     -1.80e+308    1.91e+05       2.061
      12       7       7    8.76e+04       8.76e+04    1.91e+05       3.061
      13       8       6    8.76e+04       8.76e+04    1.91e+05       3.108
      14       9       5    8.76e+04       8.76e+04    1.91e+05       3.989
      15      10       4    8.76e+04       8.76e+04    1.91e+05       4.068
      16      11       3    1.75e+05       8.76e+04    1.91e+05       4.217
      17      12       2    1.75e+05       8.76e+04    1.91e+05       4.376
      18      13       1    1.75e+05       8.76e+04    1.91e+05       4.489
      19      14            1.91e+05 pr    8.76e+04    1.91e+05       4.732
      20      13            1.91e+05 pr    8.76e+04    1.91e+05       4.851
      21      12       1    1.75e+05       8.76e+04    1.91e+05       5.411
      22      13       5    8.76e+04       8.76e+04    1.91e+05      15.390
      23      14       4    8.76e+04       8.76e+04    1.91e+05      15.650
      24      15       3    9.53e+04       8.76e+04    1.91e+05      15.718
      25      16       4    8.76e+04       8.76e+04    1.91e+05      15.775
      26      17       5    8.76e+04       8.76e+04    1.91e+05      15.849
      27      18       4    9.13e+04       8.76e+04    1.91e+05      15.925
      28      19       3    1.75e+05       8.76e+04    1.91e+05      16.002
      29      20       2    1.75e+05       8.76e+04    1.91e+05      16.119
      30      21       1    1.75e+05       8.76e+04    1.91e+05      16.297
      31      22            1.91e+05 pr    8.76e+04    1.91e+05      16.475
      32      21            1.91e+05 pr    8.76e+04    1.91e+05      16.644
      33      20       1    1.75e+05       8.76e+04    1.91e+05      16.752
      34      21       4    9.20e+04       8.76e+04    1.91e+05      17.071
      35      22       6    8.76e+04       8.76e+04    1.91e+05      17.152
      36      23       5    8.76e+04       8.76e+04    1.91e+05      17.211
      37      24       4    8.76e+04       8.76e+04    1.91e+05      17.573
      38      25       3    1.75e+05       8.76e+04    1.91e+05      17.755
      39      26       2    1.75e+05       8.76e+04    1.91e+05      17.944
      40      27       1    1.75e+05       8.76e+04    1.91e+05      17.996
      41      28            1.91e+05 pr    8.76e+04    1.91e+05      18.384
      42      27            1.91e+05 pr    8.76e+04    1.91e+05      18.573
      43      26       1    1.75e+05       8.76e+04    1.91e+05      18.649
      44      27       4    8.76e+04       8.76e+04    1.91e+05      18.726
      45      28       3    1.75e+05       8.76e+04    1.91e+05      19.003
      46      29       2    9.13e+04       8.76e+04    1.91e+05      19.137
      47      30       1    9.13e+04       8.76e+04    1.91e+05      19.258
      48      31            1.91e+05 pr    8.76e+04    1.91e+05      19.840
*     49      30       0    9.53e+04  f    8.76e+04    9.53e+04      21.113
      50      29       1    9.13e+04       8.76e+04    9.53e+04      21.194
      51      30       3    8.76e+04       8.76e+04    9.53e+04      21.406
      52      31       2    9.13e+04       8.76e+04    9.53e+04      21.479
      53      32            1.75e+05 pr    8.76e+04    9.53e+04      22.962
      54      31       1    9.19e+04       8.76e+04    9.53e+04      23.420
      55      32            9.53e+04 pr    8.76e+04    9.53e+04      23.461
      56      31            9.53e+04 pr    8.76e+04    9.53e+04      23.532
      57      30       2    9.19e+04       8.76e+04    9.53e+04      23.970
      58      31       6    8.76e+04       8.76e+04    9.53e+04      24.479
      59      32       5    8.76e+04       8.76e+04    9.53e+04      24.703
      60      33       4    8.76e+04       8.76e+04    9.53e+04      24.766
      61      34       3    8.76e+04       8.76e+04    9.53e+04      24.803
      62      35       2    9.13e+04       8.76e+04    9.53e+04      24.834
      63      36       1    9.13e+04       8.76e+04    9.53e+04      24.916
      64      37            1.75e+05 pr    8.76e+04    9.53e+04      25.336
      65      36            9.53e+04 pr    8.76e+04    9.53e+04      25.813
      66      35       1    9.53e+04       8.76e+04    9.53e+04      26.832
      67      36       5    8.76e+04       8.76e+04    9.53e+04      29.030
      68      37       3    8.76e+04       8.76e+04    9.53e+04      29.077
      69      38       2    9.13e+04       8.76e+04    9.53e+04      29.146
      70      39            1.75e+05 pr    8.76e+04    9.53e+04      29.249
      71      38         INFEASIBLE  pr    8.76e+04    9.53e+04      29.752
      72      37       2    9.20e+04       8.76e+04    9.53e+04      29.971
      73      38       2    9.20e+04       8.76e+04    9.53e+04      30.034
      74      39       3    8.76e+04       8.76e+04    9.53e+04      30.373
      75      40       2    8.76e+04       8.76e+04    9.53e+04      30.403
      76      41       1    9.13e+04       8.76e+04    9.53e+04      30.443
      77      42            1.75e+05 pr    8.76e+04    9.53e+04      30.565
      78      41            9.53e+04 pr    8.76e+04    9.53e+04      31.105
      79      40       1    9.53e+04       8.76e+04    9.53e+04      31.257
      80      41       2    8.76e+04       8.76e+04    9.53e+04      31.303
      81      42       5    8.76e+04       8.76e+04    9.53e+04      31.344
      82      43       4    9.13e+04       8.76e+04    9.53e+04      32.031
      83      44       3    9.53e+04       8.76e+04    9.53e+04      32.123
      84      45       2    9.53e+04       8.76e+04    9.53e+04      32.165
      85      46            1.75e+05 pr    8.76e+04    9.53e+04      32.323
      86      45            1.75e+05 pr    8.76e+04    9.53e+04      32.873
      87      44       2    9.53e+04       8.76e+04    9.53e+04      32.903
      88      45       4    9.20e+04       8.76e+04    9.53e+04      33.497
      89      46       4    8.76e+04       8.76e+04    9.53e+04      33.577
      90      47       3    8.76e+04       8.76e+04    9.53e+04      33.610
      91      48       2    9.53e+04       8.76e+04    9.53e+04      34.613
      92      49       1    9.53e+04       8.76e+04    9.53e+04      34.677
      93      50            1.75e+05 pr    8.76e+04    9.53e+04      34.807
      94      49            9.53e+04 pr    8.76e+04    9.53e+04      34.859
      95      48       1    9.53e+04       8.76e+04    9.53e+04      34.903
      96      49       3    8.76e+04       8.76e+04    9.53e+04      34.979
      97      50       2    8.76e+04       8.76e+04    9.53e+04      35.094
      98      51       1    9.13e+04       8.76e+04    9.53e+04      35.147
      99      52            1.75e+05 pr    8.76e+04    9.53e+04      35.260
     100      51         INFEASIBLE  pr    8.76e+04    9.53e+04      36.001
     101      50       1    9.13e+04       8.76e+04    9.53e+04      36.166
     102      51       2    8.76e+04       8.76e+04    9.53e+04      36.202
     103      52            1.75e+05 pr    8.76e+04    9.53e+04      36.389
     104      51       1    9.13e+04       8.76e+04    9.53e+04      36.513
     105      52            9.53e+04 pr    8.76e+04    9.53e+04      36.594
     106      51         INFEASIBLE  pr    8.76e+04    9.53e+04      36.896
     107      50       1    9.13e+04       8.76e+04    9.53e+04      37.105
     108      51         FAILED -400       8.76e+04    9.53e+04      48.638
     109      52         FAILED -400       8.76e+04    9.53e+04      59.816
     110      53       1    9.53e+04       8.76e+04    9.53e+04      59.854
     111      54            1.91e+05 pr    8.76e+04    9.53e+04      66.888
     112      53            9.53e+04 pr    8.76e+04    9.53e+04      66.965
     113      52       1    9.53e+04       8.76e+04    9.53e+04      67.081
     114      53       2    9.13e+04       8.76e+04    9.53e+04      67.145
     115      54       3    9.53e+04       8.76e+04    9.53e+04      67.334
     116      55       2    8.76e+04       8.76e+04    9.53e+04      67.432
     117      56            9.53e+04 pr    8.76e+04    9.53e+04      72.129
     118      55       1    9.53e+04       8.76e+04    9.53e+04      72.333
     119      56            9.53e+04 pr    8.76e+04    9.53e+04      72.454
     120      55            9.53e+04 pr    8.76e+04    9.53e+04      72.499
     121      54       2    9.53e+04       8.76e+04    9.53e+04      72.537
     122      55       1    9.53e+04       8.76e+04    9.53e+04      72.793
     123      56            1.75e+05 pr    8.76e+04    9.53e+04      72.841
     124      55            9.53e+04 pr    8.76e+04    9.53e+04      72.950
     125      54       1    9.53e+04       8.76e+04    9.53e+04      72.976
     126      55            1.75e+05 pr    8.76e+04    9.53e+04      73.267
     127      54            1.91e+05 pr    8.76e+04    9.53e+04      73.691
     128      53            9.53e+04 pr    8.76e+04    9.53e+04      73.722
     129      52       2    9.53e+04       8.76e+04    9.53e+04      73.776
     130      53       4    9.20e+04       8.76e+04    9.53e+04      74.618
     131      54            1.75e+05 pr    8.76e+04    9.53e+04      75.082
     132      53       3    8.76e+04       8.76e+04    9.53e+04      75.523
     133      54       2    9.13e+04       8.76e+04    9.53e+04      75.601
     134      55       1    9.13e+04       8.76e+04    9.53e+04      75.670
     135      56            1.75e+05 pr    8.76e+04    9.53e+04      75.779
     136      55            9.53e+04 pr    8.76e+04    9.53e+04      75.850
     137      54       1    9.13e+04       8.76e+04    9.53e+04      75.873
     138      55       2    9.20e+04       8.76e+04    9.53e+04      75.981
     139      56       1    9.13e+04       8.76e+04    9.53e+04      76.028
     140      57            1.75e+05 pr    8.76e+04    9.53e+04      76.184
     141      56            9.53e+04 pr    8.76e+04    9.53e+04      76.270
     142      55       1    9.20e+04       8.76e+04    9.53e+04      76.437
     143      56            9.53e+04 pr    8.76e+04    9.53e+04      76.528
     144      55         INFEASIBLE  pr    8.76e+04    9.53e+04      77.274
     145      54       1    9.20e+04       8.76e+04    9.53e+04      77.566
     146      55       1    9.53e+04       8.76e+04    9.53e+04      77.833
     147      56       3    9.13e+04       8.76e+04    9.53e+04      78.822
     148      57            1.75e+05 pr    8.76e+04    9.53e+04      79.356
     149      56       2    9.13e+04       8.76e+04    9.53e+04      79.425
     150      57       1    9.53e+04       8.76e+04    9.53e+04      79.482
     151      58            1.91e+05 pr    8.76e+04    9.53e+04      79.711
     152      57            9.53e+04 pr    8.76e+04    9.53e+04      79.995
     153      56       1    9.13e+04       8.76e+04    9.53e+04      80.060
     154      57       3    8.76e+04       8.76e+04    9.53e+04      81.338
     155      58       2    9.13e+04       8.76e+04    9.53e+04      81.383
     156      59            1.75e+05 pr    8.76e+04    9.53e+04      81.946
     157      58            1.75e+05 pr    8.76e+04    9.53e+04      83.332
     158      57       2    9.20e+04       8.76e+04    9.53e+04      83.862
     159      58            1.75e+05 pr    8.76e+04    9.53e+04      84.289
     160      57       1    9.19e+04       8.76e+04    9.53e+04      84.364
     161      58            9.53e+04 pr    8.76e+04    9.53e+04      84.527
*    162      57       0    9.53e+04  f    8.76e+04    9.53e+04      84.610
     163      56       1    9.20e+04       8.76e+04    9.53e+04      85.194
     164      57       4    8.76e+04       8.76e+04    9.53e+04      85.818
     165      58       3    8.76e+04       8.76e+04    9.53e+04      85.931
     166      59       2    8.76e+04       8.76e+04    9.53e+04      85.984
     167      60       1    9.13e+04       8.76e+04    9.53e+04      87.747
     168      61         INFEASIBLE  pr    8.76e+04    9.53e+04      88.583
     169      60         INFEASIBLE  pr    8.76e+04    9.53e+04      88.757
     170      59       1    9.13e+04       8.76e+04    9.53e+04      89.701
     171      60       3    8.76e+04       8.76e+04    9.53e+04      89.803
     172      61       2    9.13e+04       8.76e+04    9.53e+04      91.135
     173      62       1    9.13e+04       8.76e+04    9.53e+04      91.352
     174      63            1.75e+05 pr    8.76e+04    9.53e+04      91.573
     175      62         INFEASIBLE  pr    8.76e+04    9.53e+04      92.425
     176      61       1    9.13e+04       8.76e+04    9.53e+04      92.471
     177      62       2    8.76e+04       8.76e+04    9.53e+04      93.037
     178      63       1    9.13e+04       8.76e+04    9.53e+04      93.591
     179      64            9.53e+04 pr    8.76e+04    9.53e+04      93.723
     180      63         INFEASIBLE  pr    8.76e+04    9.53e+04      94.362
     181      62         INFEASIBLE  pr    8.76e+04    9.53e+04      95.582
     182      61            9.53e+04 pr    8.76e+04    9.53e+04      99.435
     183      60         INFEASIBLE  pr    8.76e+04    9.53e+04      99.751
     184      59            9.53e+04 pr    8.76e+04    9.53e+04      99.922
     185      58            9.53e+04 pr    8.76e+04    9.53e+04     100.680
     186      57       2    8.76e+04       8.76e+04    9.53e+04     100.922
     187      58       1    9.13e+04       8.76e+04    9.53e+04     101.218
     188      59            1.75e+05 pr    8.76e+04    9.53e+04     101.449
     189      58            9.53e+04 pr    8.76e+04    9.53e+04     102.538
     190      57         INFEASIBLE  pr    9.13e+04    9.53e+04     103.159
     191      56            9.53e+04 pr    9.13e+04    9.53e+04     103.206
     192      55            9.53e+04 pr    9.13e+04    9.53e+04     103.296
     193      54            1.75e+05 pr    9.13e+04    9.53e+04     103.657
     194      53            1.75e+05 pr    9.13e+04    9.53e+04     104.395
     195      50            9.53e+04 pr    9.13e+04    9.53e+04     104.448
     196      49         INFEASIBLE  pr    9.13e+04    9.53e+04     104.778
     197      48            9.53e+04 pr    9.13e+04    9.53e+04     105.019
     198      47            9.53e+04 pr    9.13e+04    9.53e+04     105.145
     199      46       1    9.13e+04       9.13e+04    9.53e+04     105.344
     200      47            1.91e+05 pr    9.13e+04    9.53e+04     106.190
     201      46            9.53e+04 pr    9.13e+04    9.53e+04     107.502
     202      45            9.53e+04 pr    9.13e+04    9.53e+04     107.571
     203      44            9.53e+04 pr    9.13e+04    9.53e+04     107.630
     204      43       1    9.13e+04       9.13e+04    9.53e+04     107.668
     205      44            1.75e+05 pr    9.13e+04    9.53e+04     107.752
     206      43            9.53e+04 pr    9.13e+04    9.53e+04     107.878
     207      42            1.91e+05 pr    9.13e+04    9.53e+04     108.913
     208      41            9.53e+04 pr    9.13e+04    9.53e+04     109.038
     209      40            9.53e+04 pr    9.13e+04    9.53e+04     109.273
     210      39         INFEASIBLE  pr    9.13e+04    9.53e+04     110.231
     211      38            9.53e+04 pr    9.13e+04    9.53e+04     111.629
     212      37         INFEASIBLE  pr    9.13e+04    9.53e+04     112.486
     213      34       3    9.20e+04       9.13e+04    9.53e+04     113.009
     214      35            1.75e+05 pr    9.13e+04    9.53e+04     113.234
     215      34       2    9.20e+04       9.13e+04    9.53e+04     113.437
     216      35            1.75e+05 pr    9.13e+04    9.53e+04     114.574
     217      34       1    9.20e+04       9.13e+04    9.53e+04     114.642
     218      35            9.53e+04 pr    9.13e+04    9.53e+04     114.675
     219      34         INFEASIBLE  pr    9.13e+04    9.53e+04     115.012
     220      33       3    9.20e+04       9.13e+04    9.53e+04     115.190
     221      34       3    9.13e+04       9.13e+04    9.53e+04     115.266
     222      35            1.91e+05 pr    9.13e+04    9.53e+04     115.732
     223      34       2    9.20e+04       9.13e+04    9.53e+04     116.100
     224      35            1.75e+05 pr    9.13e+04    9.53e+04     116.800
     225      34       1    9.20e+04       9.13e+04    9.53e+04     116.905
     226      35            9.53e+04 pr    9.13e+04    9.53e+04     116.986
     227      34            9.53e+04 pr    9.13e+04    9.53e+04     117.046
     228      33       2    9.20e+04       9.13e+04    9.53e+04     117.589
     229      34            9.53e+04 pr    9.13e+04    9.53e+04     118.729
     230      33       1    9.20e+04       9.13e+04    9.53e+04     118.759
     231      34            9.53e+04 pr    9.13e+04    9.53e+04     118.855
     232      33            9.53e+04 pr    9.13e+04    9.53e+04     119.022
     233      32       1    9.20e+04       9.13e+04    9.53e+04     119.063
     234      33       3    9.16e+04       9.16e+04    9.53e+04     119.108
     235      34       2    9.20e+04       9.16e+04    9.53e+04     119.868
     236      35       1    9.20e+04       9.16e+04    9.53e+04     120.494
     237      36            9.53e+04 pr    9.16e+04    9.53e+04     120.672
     238      35            9.53e+04 pr    9.16e+04    9.53e+04     120.798
     239      34       1    9.20e+04       9.16e+04    9.53e+04     120.847
     240      35       2    9.19e+04       9.19e+04    9.53e+04     120.914
     241      36       1    9.19e+04       9.19e+04    9.53e+04     120.994
     242      37            9.53e+04 pr    9.19e+04    9.53e+04     121.043
     243      36            9.53e+04 pr    9.19e+04    9.53e+04     121.148
     244      35       1    9.19e+04       9.19e+04    9.53e+04     121.246
     245      36            9.53e+04 pr    9.19e+04    9.53e+04     121.315
     246      35            9.53e+04 pr    9.19e+04    9.53e+04     122.394
     247      34            9.53e+04 pr    9.19e+04    9.53e+04     122.491
     248      33            9.53e+04 pr    9.19e+04    9.53e+04     122.733
     249      32            9.53e+04 pr    9.19e+04    9.53e+04     122.935
     250      31            9.53e+04 pr    9.19e+04    9.53e+04     123.014
     251      30       2    9.20e+04       9.19e+04    9.53e+04     123.146
     252      31            1.75e+05 pr    9.19e+04    9.53e+04     123.205
     253      30       1    9.20e+04       9.19e+04    9.53e+04     123.410
     254      31            9.53e+04 pr    9.19e+04    9.53e+04     123.597
     255      30         INFEASIBLE  pr    9.19e+04    9.53e+04     124.500
     256      29       2    9.20e+04       9.19e+04    9.53e+04     124.529

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421234e+04
Final integrality gap (abs / rel)   =  3.40e+03 /   3.57e-02 ( 3.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     124.58966 (    88.504 CPU time)
Time spent in evaluations (secs)    =       5.62933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29          1.6     41556
   nlp_gf_jg          1.1         1.52     28368
  nlp_hess_l        0.968         1.27     28001
      solver         88.5          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000    1.0000    0.7560
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
