====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.802
       2       1       7    8.76e+04       8.76e+04                   0.945
       3       2       6    8.76e+04       8.76e+04                   0.971
       4       3       5    8.76e+04       8.76e+04                   0.994
       5       4       4    8.76e+04       8.76e+04                   1.019
       6       5       3    8.76e+04       8.76e+04                   1.055
       7       6       2    8.76e+04       8.76e+04                   1.102
       8       7       1    1.75e+05       8.76e+04                   1.140
       9       8         INFEASIBLE  pr    8.76e+04                   1.425
*     10       7       0    1.99e+05  f    8.76e+04    1.99e+05       1.550
      11       6       1    9.96e+04       8.76e+04    1.99e+05       1.589
      12       7       7    8.76e+04       8.76e+04    1.99e+05       1.650
      13       8       6    8.76e+04       8.76e+04    1.99e+05       2.109
      14       9       5    8.76e+04       8.76e+04    1.99e+05       2.188
      15      10       4    8.76e+04       8.76e+04    1.99e+05       2.674
      16      11       3    8.76e+04       8.76e+04    1.99e+05       2.738
      17      12       2    9.96e+04       8.76e+04    1.99e+05       2.803
      18      13       1    1.75e+05       8.76e+04    1.99e+05       2.857
      19      14            1.99e+05 pr    8.76e+04    1.99e+05       3.205
*     20      13       0    1.76e+05  f    8.76e+04    1.76e+05       3.701
      21      12       1    1.75e+05       8.76e+04    1.76e+05       3.962
      22      13       6    8.76e+04       8.76e+04    1.76e+05       4.393
      23      14       5    8.76e+04       8.76e+04    1.76e+05       4.436
      24      15       4    8.76e+04       8.76e+04    1.76e+05       4.479
      25      16       3    8.76e+04       8.76e+04    1.76e+05       4.513
      26      17       2    1.75e+05       8.76e+04    1.76e+05       4.625
      27      18       1    1.75e+05       8.76e+04    1.76e+05       5.022
      28      19            1.76e+05 pr    8.76e+04    1.76e+05       5.053
      29      18            1.76e+05 pr    8.76e+04    1.76e+05       5.307
      30      17       1    1.75e+05       8.76e+04    1.76e+05       5.428
      31      18       5    8.76e+04       8.76e+04    1.76e+05       5.574
      32      19       4    8.76e+04       8.76e+04    1.76e+05       5.849
      33      20       3    8.76e+04       8.76e+04    1.76e+05       5.878
      34      21       2    1.75e+05       8.76e+04    1.76e+05       6.179
      35      22       1    1.75e+05       8.76e+04    1.76e+05       6.575
      36      23            2.00e+05 pr    8.76e+04    1.76e+05       7.395
*     37      22       0    9.98e+04  f    8.76e+04    9.98e+04       8.334
      38      20       2    9.43e+04       8.76e+04    9.98e+04       8.728
      39      21       4    8.76e+04       8.76e+04    9.98e+04       9.358
      40      22       2    9.96e+04       8.76e+04    9.98e+04       9.836
      41      23       3    8.76e+04       8.76e+04    9.98e+04       9.994
      42      24       6    8.76e+04       8.76e+04    9.98e+04      10.036
      43      25       2    8.76e+04       8.76e+04    9.98e+04      10.061
      44      26            1.75e+05 pr    8.76e+04    9.98e+04      10.094
      45      25       1    9.96e+04       8.76e+04    9.98e+04      10.176
      46      26            1.76e+05 pr    8.76e+04    9.98e+04      11.064
      47      25            9.98e+04 pr    8.76e+04    9.98e+04      11.172
      48      24       5    8.76e+04       8.76e+04    9.98e+04      11.219
      49      25       4    8.76e+04       8.76e+04    9.98e+04      11.274
      50      26       3    8.76e+04       8.76e+04    9.98e+04      11.323
      51      27            1.75e+05 pr    8.76e+04    9.98e+04      11.356
      52      26       2    9.96e+04       8.76e+04    9.98e+04      11.457
      53      27            1.75e+05 pr    8.76e+04    9.98e+04      12.183
      54      26            9.98e+04 pr    8.76e+04    9.98e+04      12.262
      55      25       3    8.76e+04       8.76e+04    9.98e+04      12.342
      56      26       2    9.32e+04       8.76e+04    9.98e+04      12.412
      57      27       1    9.32e+04       8.76e+04    9.98e+04      12.528
      58      28            1.76e+05 pr    8.76e+04    9.98e+04      12.603
      59      27            9.98e+04 pr    8.76e+04    9.98e+04      13.737
      60      26       1    9.32e+04       8.76e+04    9.98e+04      13.766
      61      27       2    9.32e+04       8.76e+04    9.98e+04      13.849
      62      28       4    8.76e+04       8.76e+04    9.98e+04      14.025
      63      29       3    8.76e+04       8.76e+04    9.98e+04      14.065
      64      30            1.75e+05 pr    8.76e+04    9.98e+04      14.204
      65      29       2    9.32e+04       8.76e+04    9.98e+04      14.338
      66      30       1    9.32e+04       8.76e+04    9.98e+04      14.444
      67      31            1.76e+05 pr    8.76e+04    9.98e+04      14.506
      68      30            9.98e+04 pr    8.76e+04    9.98e+04      14.592
      69      29       1    9.32e+04       8.76e+04    9.98e+04      14.627
      70      30       3    8.76e+04       8.76e+04    9.98e+04      15.148
      71      31       2    9.43e+04       8.76e+04    9.98e+04      15.205
      72      32            1.75e+05 pr    8.76e+04    9.98e+04      15.238
      73      31       1    9.46e+04       8.76e+04    9.98e+04      15.328
      74      32            9.98e+04 pr    8.76e+04    9.98e+04      15.365
      75      31            9.98e+04 pr    8.76e+04    9.98e+04      15.421
      76      30       2    9.96e+04       8.76e+04    9.98e+04      15.506
      77      31       3    8.76e+04       8.76e+04    9.98e+04      15.598
      78      32       2    8.76e+04       8.76e+04    9.98e+04      15.667
      79      33       1    9.46e+04       8.76e+04    9.98e+04      15.707
      80      34            9.98e+04 pr    8.76e+04    9.98e+04      15.766
      81      33         INFEASIBLE  pr    8.76e+04    9.98e+04      16.070
      82      32       1    9.32e+04       8.76e+04    9.98e+04      16.186
      83      33       3    8.76e+04       8.76e+04    9.98e+04      16.286
      84      34       5    8.76e+04       8.76e+04    9.98e+04      16.574
      85      35       4    8.76e+04       8.76e+04    9.98e+04      16.810
      86      36       3    8.76e+04       8.76e+04    9.98e+04      16.847
      87      37       2    8.76e+04       8.76e+04    9.98e+04      16.878
      88      38            1.75e+05 pr    8.76e+04    9.98e+04      16.927
      89      37       1    9.32e+04       8.76e+04    9.98e+04      17.040
      90      38            1.76e+05 pr    8.76e+04    9.98e+04      17.156
      91      37            9.98e+04 pr    8.76e+04    9.98e+04      17.317
      92      36       2    8.76e+04       8.76e+04    9.98e+04      17.464
      93      37       4    8.76e+04       8.76e+04    9.98e+04      17.805
      94      38       3    8.76e+04       8.76e+04    9.98e+04      18.073
      95      39       3    8.76e+04       8.76e+04    9.98e+04      18.127
      96      40       2    8.76e+04       8.76e+04    9.98e+04      18.157
      97      41            1.75e+05 pr    8.76e+04    9.98e+04      18.464
      98      40       1    9.96e+04       8.76e+04    9.98e+04      19.023
      99      41            9.98e+04 pr    8.76e+04    9.98e+04      19.893
     100      40            9.98e+04 pr    8.76e+04    9.98e+04      19.949
     101      39       2    8.76e+04       8.76e+04    9.98e+04      19.988
     102      40            1.75e+05 pr    8.76e+04    9.98e+04      20.290
     103      39       1    9.96e+04       8.76e+04    9.98e+04      21.350
     104      40            1.76e+05 pr    8.76e+04    9.98e+04      21.727
     105      39            1.76e+05 pr    8.76e+04    9.98e+04      22.378
     106      38       2    8.76e+04       8.76e+04    9.98e+04      22.498
     107      39       2    8.76e+04       8.76e+04    9.98e+04      22.555
     108      40            1.75e+05 pr    8.76e+04    9.98e+04      22.616
     109      39       1    9.32e+04       8.76e+04    9.98e+04      22.908
     110      40            1.76e+05 pr    8.76e+04    9.98e+04      23.026
     111      39         INFEASIBLE  pr    8.76e+04    9.98e+04      23.490
     112      38            1.75e+05 pr    8.76e+04    9.98e+04      23.825
     113      37       1    9.96e+04       8.76e+04    9.98e+04      25.567
     114      38            9.98e+04 pr    8.76e+04    9.98e+04      25.908
     115      37            9.98e+04 pr    8.76e+04    9.98e+04      26.869
     116      36       3    8.76e+04       8.76e+04    9.98e+04      27.108
     117      37       2    9.32e+04       8.76e+04    9.98e+04      27.543
     118      38       1    9.32e+04       8.76e+04    9.98e+04      27.584
     119      39            1.76e+05 pr    8.76e+04    9.98e+04      27.731
     120      38            1.76e+05 pr    8.76e+04    9.98e+04      29.922
     121      37       1    9.32e+04       8.76e+04    9.98e+04      30.012
     122      38       2    9.32e+04       8.76e+04    9.98e+04      31.139
     123      39       2    9.32e+04       8.76e+04    9.98e+04      31.300
     124      40       2    8.76e+04       8.76e+04    9.98e+04      31.381
     125      41       1    9.42e+04       8.76e+04    9.98e+04      31.422
     126      42            9.98e+04 pr    8.76e+04    9.98e+04      31.449
*    127      41       0    9.96e+04  f    8.76e+04    9.96e+04      31.492
     128      40         INFEASIBLE  pr    8.76e+04    9.96e+04      31.819
     129      39       1    9.32e+04       8.76e+04    9.96e+04      31.850
     130      40            1.76e+05 pr    8.76e+04    9.96e+04      31.944
     131      39            1.00e+05 pr    8.76e+04    9.96e+04      32.267
     132      38       1    9.32e+04       8.76e+04    9.96e+04      32.318
     133      39       2    8.76e+04       8.76e+04    9.96e+04      32.417
     134      40       1    9.44e+04       8.76e+04    9.96e+04      33.867
     135      41            9.97e+04 pr    8.76e+04    9.96e+04      33.953
     136      40         INFEASIBLE  pr    8.76e+04    9.96e+04      34.325
     137      39         INFEASIBLE  pr    8.76e+04    9.96e+04      34.524
     138      38            1.76e+05 pr    8.76e+04    9.96e+04      36.389
     139      37            1.00e+05 pr    8.76e+04    9.96e+04      36.654
     140      36       1    9.32e+04       8.76e+04    9.96e+04      36.710
     141      37            1.76e+05 pr    8.76e+04    9.96e+04      37.821
     142      36            1.76e+05 pr    8.76e+04    9.96e+04      38.062
     143      35       1    9.32e+04       8.76e+04    9.96e+04      38.085
     144      36       4    8.76e+04       8.76e+04    9.96e+04      38.141
     145      37       3    8.76e+04       8.76e+04    9.96e+04      38.172
     146      38       2    8.76e+04       8.76e+04    9.96e+04      38.212
     147      39            1.75e+05 pr    8.76e+04    9.96e+04      38.273
     148      38       1    9.32e+04       8.76e+04    9.96e+04      38.414
     149      39            1.76e+05 pr    8.76e+04    9.96e+04      38.524
     150      38            9.96e+04 pr    8.76e+04    9.96e+04      38.757
     151      37       2    8.76e+04       8.76e+04    9.96e+04      38.808
     152      38            1.75e+05 pr    8.76e+04    9.96e+04      47.873
     153      37       1    9.32e+04       8.76e+04    9.96e+04      47.988
     154      38            1.86e+05 pr    8.76e+04    9.96e+04      48.751
     155      37            1.00e+05 pr    8.76e+04    9.96e+04      55.137
     156      36       3    8.76e+04       8.76e+04    9.96e+04      55.214
     157      37       2    9.32e+04       8.76e+04    9.96e+04      55.278
     158      38            1.75e+05 pr    8.76e+04    9.96e+04      56.397
     159      37       1    9.46e+04       8.76e+04    9.96e+04      56.527
     160      38            9.98e+04 pr    8.76e+04    9.96e+04      56.606
     161      37            9.96e+04 pr    8.76e+04    9.96e+04      56.696
     162      36       2    9.32e+04       8.76e+04    9.96e+04      57.557
     163      37       4    9.96e+04       8.76e+04    9.96e+04      57.812
     164      38       2    8.76e+04       8.76e+04    9.96e+04      57.972
     165      39            1.75e+05 pr    8.76e+04    9.96e+04      58.099
     166      38       1    9.32e+04       8.76e+04    9.96e+04      58.293
     167      39            1.00e+05 pr    8.76e+04    9.96e+04      58.482
     168      38         INFEASIBLE  pr    8.76e+04    9.96e+04      58.951
     169      37       3    9.96e+04       8.76e+04    9.96e+04      59.022
     170      38       2    9.96e+04       8.76e+04    9.96e+04      59.086
     171      39       1    9.96e+04       8.76e+04    9.96e+04      59.147
     172      40            1.99e+05 pr    8.76e+04    9.96e+04      59.452
     173      39            9.98e+04 pr    8.76e+04    9.96e+04      59.496
     174      38       1    9.96e+04       8.76e+04    9.96e+04      59.533
     175      39       5    8.76e+04       8.76e+04    9.96e+04      59.617
     176      40       4    8.76e+04       8.76e+04    9.96e+04      59.662
     177      41            1.75e+05 pr    8.76e+04    9.96e+04      60.419
     178      40       3    9.32e+04       8.76e+04    9.96e+04      61.005
     179      41       2    9.32e+04       8.76e+04    9.96e+04      61.039
     180      42       1    9.96e+04       8.76e+04    9.96e+04      61.078
     181      43            1.99e+05 pr    8.76e+04    9.96e+04      61.127
     182      42            9.98e+04 pr    8.76e+04    9.96e+04      61.178
     183      41       1    9.32e+04       8.76e+04    9.96e+04      61.210
     184      42       4    8.76e+04       8.76e+04    9.96e+04      61.367
     185      43       3    9.32e+04       8.76e+04    9.96e+04      61.433
     186      44       2    9.96e+04       8.76e+04    9.96e+04      61.474
     187      45       1    9.96e+04       8.76e+04    9.96e+04      61.577
     188      46            1.99e+05 pr    8.76e+04    9.96e+04      61.626
     189      45            9.98e+04 pr    8.76e+04    9.96e+04      61.676
     190      44       1    9.96e+04       8.76e+04    9.96e+04      61.723
     191      45         INFEASIBLE  pr    8.76e+04    9.96e+04      62.056
     192      44            1.99e+05 pr    8.76e+04    9.96e+04      62.280
     193      43            9.98e+04 pr    8.76e+04    9.96e+04      62.316
     194      42       2    9.32e+04       8.76e+04    9.96e+04      62.382
     195      43       3    8.76e+04       8.76e+04    9.96e+04      62.514
     196      44       5    8.76e+04       8.76e+04    9.96e+04      62.611
     197      45       4    8.76e+04       8.76e+04    9.96e+04      62.716
     198      46       3    8.76e+04       8.76e+04    9.96e+04      62.792
     199      47       2    8.76e+04       8.76e+04    9.96e+04      62.851
     200      48            1.75e+05 pr    8.76e+04    9.96e+04      63.058
     201      47       1    9.32e+04       8.76e+04    9.96e+04      63.135
     202      48            1.76e+05 pr    8.76e+04    9.96e+04      63.201
     203      47            9.98e+04 pr    8.76e+04    9.96e+04      63.704
     204      46       2    8.76e+04       8.76e+04    9.96e+04      63.775
     205      47            1.75e+05 pr    8.76e+04    9.96e+04      64.304
     206      46       1    9.32e+04       8.76e+04    9.96e+04      65.610
     207      47            1.76e+05 pr    8.76e+04    9.96e+04      69.440
     208      46            9.98e+04 pr    8.76e+04    9.96e+04      69.768
     209      45       3    8.76e+04       8.76e+04    9.96e+04      69.810
     210      46       4    8.76e+04       8.76e+04    9.96e+04      70.527
     211      47            1.75e+05 pr    8.76e+04    9.96e+04      70.595
     212      46       3    9.96e+04       8.76e+04    9.96e+04      70.722
     213      47            9.96e+04 pr    8.76e+04    9.96e+04      72.210
     214      46            9.98e+04 pr    8.76e+04    9.96e+04      72.383
     215      45       2    9.38e+04       8.76e+04    9.96e+04      72.501
     216      46       1    9.46e+04       8.76e+04    9.96e+04      72.602
     217      47            9.98e+04 pr    8.76e+04    9.96e+04      72.685
     218      46            9.98e+04 pr    8.76e+04    9.96e+04      72.787
     219      45       1    9.44e+04       8.76e+04    9.96e+04      72.867
     220      46       2    9.43e+04       8.76e+04    9.96e+04      72.990
     221      47       2    9.32e+04       8.76e+04    9.96e+04      73.068
     222      48            1.75e+05 pr    8.76e+04    9.96e+04      78.835
     223      47       1    9.44e+04       8.76e+04    9.96e+04      79.203
     224      48            9.98e+04 pr    8.76e+04    9.96e+04      79.267
     225      47            9.98e+04 pr    8.76e+04    9.96e+04      79.721
     226      46       1    9.46e+04       8.76e+04    9.96e+04      80.012
     227      47            9.98e+04 pr    8.76e+04    9.96e+04      80.084
     228      46            9.98e+04 pr    8.76e+04    9.96e+04      80.202
     229      45            1.75e+05 pr    8.76e+04    9.96e+04      80.382
     230      44            9.98e+04 pr    8.76e+04    9.96e+04      80.426
     231      43            9.96e+04 pr    8.76e+04    9.96e+04      80.642
     232      42       2    8.76e+04       8.76e+04    9.96e+04      83.141
     233      43       1    9.46e+04       8.76e+04    9.96e+04      83.411
     234      44            9.98e+04 pr    8.76e+04    9.96e+04      83.442
     235      43            9.96e+04 pr    8.76e+04    9.96e+04      83.535
     236      42       1    9.96e+04       8.76e+04    9.96e+04      83.663
     237      43       2    9.96e+04       8.76e+04    9.96e+04      84.327
     238      44       3    8.76e+04       8.76e+04    9.96e+04      84.477
     239      45       2    9.43e+04       8.76e+04    9.96e+04      84.544
     240      46            1.75e+05 pr    8.76e+04    9.96e+04      84.583
     241      45       1    9.46e+04       8.76e+04    9.96e+04      84.773
     242      46            9.98e+04 pr    8.76e+04    9.96e+04      84.916
     243      45         INFEASIBLE  pr    8.76e+04    9.96e+04      85.513
     244      44       2    8.76e+04       8.76e+04    9.96e+04      86.138
     245      45       1    9.32e+04       8.76e+04    9.96e+04      86.209
     246      46         INFEASIBLE  pr    8.76e+04    9.96e+04      86.639
     247      45         INFEASIBLE  pr    8.76e+04    9.96e+04      87.191
     248      44       1    9.32e+04       8.76e+04    9.96e+04      89.265
     249      45       2    8.76e+04       8.76e+04    9.96e+04      89.630
     250      46       1    9.44e+04       8.76e+04    9.96e+04      89.809
     251      47            9.98e+04 pr    8.76e+04    9.96e+04      89.844
     252      46            9.96e+04 pr    8.76e+04    9.96e+04      89.901
     253      45         INFEASIBLE  pr    8.76e+04    9.96e+04      92.038
     254      44            1.76e+05 pr    8.76e+04    9.96e+04      92.426
     255      43         INFEASIBLE  pr    8.76e+04    9.96e+04      92.794
     256      42       1    9.96e+04       8.76e+04    9.96e+04      93.719

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941701441726e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   1.20e-01 (12.01%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      93.76096 (    67.989 CPU time)
Time spent in evaluations (secs)    =       4.29558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.17     33841
   nlp_gf_jg        0.877         1.17     23058
  nlp_hess_l        0.773         1.09     22647
      solver           68         93.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
