====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.672
       2       1       7    8.76e+04       8.76e+04                   0.799
       3       2       6    8.76e+04       8.76e+04                   0.836
       4       3       5    8.76e+04       8.76e+04                   0.865
       5       4       4    8.76e+04       8.76e+04                   0.894
       6       5       3    8.76e+04       8.76e+04                   0.922
       7       6       2    8.76e+04       8.76e+04                   0.942
       8       7       1    1.75e+05       8.76e+04                   0.971
       9       8         INFEASIBLE  pr    8.76e+04                   1.062
*     10       7       0    2.34e+05  f    8.76e+04    2.34e+05       1.339
      11       6       1    1.15e+05       8.76e+04    2.34e+05       1.671
      12       7       5    8.76e+04       8.76e+04    2.34e+05       1.735
      13       8       3    8.76e+04       8.76e+04    2.34e+05       1.769
      14       9       2    8.76e+04       8.76e+04    2.34e+05       1.802
      15      10       1    1.75e+05       8.76e+04    2.34e+05       1.948
      16      11            2.34e+05 pr    8.76e+04    2.34e+05       2.103
      17      10            2.34e+05 pr    8.76e+04    2.34e+05       2.856
      18       9       1    1.15e+05       8.76e+04    2.34e+05       2.942
      19      10       6    8.76e+04       8.76e+04    2.34e+05       2.978
      20      11       2    1.75e+05       8.76e+04    2.34e+05       3.371
      21      12       1    1.75e+05       8.76e+04    2.34e+05       4.291
      22      13            2.34e+05 pr    8.76e+04    2.34e+05       4.534
*     23      12       0    1.81e+05  f    8.76e+04    1.81e+05       8.517
      24      11       1    1.75e+05       8.76e+04    1.81e+05       8.775
      25      12       2    9.96e+04       8.76e+04    1.81e+05       9.074
      26      13       4    1.02e+05       8.76e+04    1.81e+05       9.168
      27      14       3    9.96e+04       8.76e+04    1.81e+05       9.228
      28      15       2    9.96e+04       8.76e+04    1.81e+05       9.308
      29      16       1    1.15e+05       8.76e+04    1.81e+05       9.374
      30      17            2.34e+05 pr    8.76e+04    1.81e+05       9.539
*     31      16       0    1.17e+05  f    8.76e+04    1.17e+05       9.609
      32      15       1    9.96e+04       8.76e+04    1.17e+05       9.642
      33      16       4    8.76e+04       8.76e+04    1.17e+05      11.437
      34      17       7    8.76e+04       8.76e+04    1.17e+05      11.512
      35      18       3    9.96e+04       8.76e+04    1.17e+05      11.571
      36      19            1.75e+05 pr    8.76e+04    1.17e+05      11.611
      37      18       2    1.02e+05       8.76e+04    1.17e+05      11.710
      38      19       1    1.04e+05       8.76e+04    1.17e+05      11.760
      39      20            1.17e+05 pr    8.76e+04    1.17e+05      11.804
      40      19            1.17e+05 pr    8.76e+04    1.17e+05      21.629
      41      18       1    1.03e+05       8.76e+04    1.17e+05      21.837
      42      19         INFEASIBLE  pr    8.76e+04    1.17e+05      22.424
*     43      18       0    1.17e+05  f    8.76e+04    1.17e+05      22.813
*     44      17       0    1.15e+05  f    8.76e+04    1.15e+05      23.021
      45      16       6    8.76e+04       8.76e+04    1.15e+05      24.016
      46      17       5    8.76e+04       8.76e+04    1.15e+05      24.251
      47      18       4    8.76e+04       8.76e+04    1.15e+05      24.280
      48      19       3    9.96e+04       8.76e+04    1.15e+05      24.353
      49      20            1.75e+05 pr    8.76e+04    1.15e+05      24.863
      50      19       2    1.04e+05       8.76e+04    1.15e+05      24.918
      51      20       1    1.04e+05       8.76e+04    1.15e+05      24.971
      52      21            1.17e+05 pr    8.76e+04    1.15e+05      25.024
      53      20            1.17e+05 pr    8.76e+04    1.15e+05      25.420
      54      19       1    1.04e+05       8.76e+04    1.15e+05      25.491
      55      20       4    8.76e+04       8.76e+04    1.15e+05      25.539
      56      21       6    8.76e+04       8.76e+04    1.15e+05      25.694
      57      22       5    8.76e+04       8.76e+04    1.15e+05      25.797
      58      23       4    8.76e+04       8.76e+04    1.15e+05      25.855
      59      24       3    8.76e+04       8.76e+04    1.15e+05      25.891
      60      25            1.75e+05 pr    8.76e+04    1.15e+05      27.165
      61      24         INFEASIBLE  pr    8.76e+04    1.15e+05      27.589
      62      23       3    8.76e+04       8.76e+04    1.15e+05      27.627
      63      24       5    8.76e+04       8.76e+04    1.15e+05      28.196
      64      25       4    8.76e+04       8.76e+04    1.15e+05      28.244
      65      26       3    8.76e+04       8.76e+04    1.15e+05      28.384
      66      27            1.75e+05 pr    8.76e+04    1.15e+05      28.801
      67      26         INFEASIBLE  pr    8.76e+04    1.15e+05      29.177
      68      25       3    8.76e+04       8.76e+04    1.15e+05      29.228
      69      26       2    9.96e+04       8.76e+04    1.15e+05      29.348
      70      27       1    1.15e+05       8.76e+04    1.15e+05      29.427
      71      28            1.17e+05 pr    8.76e+04    1.15e+05      29.506
      72      27            1.17e+05 pr    8.76e+04    1.15e+05      31.489
      73      26       1    9.96e+04       8.76e+04    1.15e+05      31.871
      74      27         INFEASIBLE  pr    8.76e+04    1.15e+05      32.388
      75      26         INFEASIBLE  pr    8.76e+04    1.15e+05      33.336
      76      25            1.80e+05 pr    8.76e+04    1.15e+05      33.937
      77      24       4    8.76e+04       8.76e+04    1.15e+05      33.991
      78      25       3    9.96e+04       8.76e+04    1.15e+05      34.250
      79      26       2    1.04e+05       8.76e+04    1.15e+05      34.815
      80      27       1    1.03e+05       8.76e+04    1.15e+05      34.959
      81      28            1.17e+05 pr    8.76e+04    1.15e+05      35.008
      82      27            1.15e+05 pr    8.76e+04    1.15e+05      35.167
      83      26       1    1.04e+05       8.76e+04    1.15e+05      35.283
      84      27         INFEASIBLE  pr    8.76e+04    1.15e+05      35.654
      85      26            1.17e+05 pr    8.76e+04    1.15e+05      35.699
      86      25            1.19e+05 pr    8.76e+04    1.15e+05      35.871
      87      24       2    9.96e+04       8.76e+04    1.15e+05      35.954
      88      25       4    8.76e+04       8.76e+04    1.15e+05      36.057
      89      26            1.75e+05 pr    8.76e+04    1.15e+05      36.392
      90      25       3    9.96e+04       8.76e+04    1.15e+05      36.938
      91      26       2    9.96e+04       8.76e+04    1.15e+05      37.028
      92      27       1    1.15e+05       8.76e+04    1.15e+05      37.171
      93      28            1.17e+05 pr    8.76e+04    1.15e+05      37.682
      94      27            1.17e+05 pr    8.76e+04    1.15e+05      37.752
      95      26       1    9.96e+04       8.76e+04    1.15e+05      37.861
      96      27       5    8.76e+04       8.76e+04    1.15e+05      38.003
      97      28       4    8.76e+04       8.76e+04    1.15e+05      38.085
      98      29       3    8.76e+04       8.76e+04    1.15e+05      38.147
      99      30            1.75e+05 pr    8.76e+04    1.15e+05      38.325
     100      29       2    9.96e+04       8.76e+04    1.15e+05      39.593
     101      30       1    9.96e+04       8.76e+04    1.15e+05      39.681
     102      31            1.80e+05 pr    8.76e+04    1.15e+05      43.287
     103      30            1.17e+05 pr    8.76e+04    1.15e+05      43.640
     104      29       1    9.96e+04       8.76e+04    1.15e+05      43.905
     105      30       3    8.76e+04       8.76e+04    1.15e+05      43.957
     106      31         FAILED -400       8.76e+04    1.15e+05      57.271
     107      32         INFEASIBLE  pr    8.76e+04    1.15e+05      57.938
     108      31       4    8.76e+04       8.76e+04    1.15e+05      61.568
     109      32            1.75e+05 pr    8.76e+04    1.15e+05      62.436
     110      31       3    9.96e+04       8.76e+04    1.15e+05      62.893
     111      32       2    1.02e+05       8.76e+04    1.15e+05      63.421
     112      33            1.75e+05 pr    8.76e+04    1.15e+05      63.952
     113      32       1    1.04e+05       8.76e+04    1.15e+05      65.532
     114      33            1.17e+05 pr    8.76e+04    1.15e+05      65.655
     115      32            1.80e+05 pr    8.76e+04    1.15e+05      67.655
     116      31       2    1.02e+05       8.76e+04    1.15e+05      67.925
     117      32       3    8.76e+04       8.76e+04    1.15e+05      68.035
     118      33         INFEASIBLE  pr    8.76e+04    1.15e+05      68.658
     119      32       2    9.96e+04       8.76e+04    1.15e+05      68.772
     120      33       1    9.96e+04       8.76e+04    1.15e+05      68.897
     121      34         INFEASIBLE  pr    8.76e+04    1.15e+05      69.965
     122      33            1.80e+05 pr    8.76e+04    1.15e+05      74.162
     123      32       1    9.96e+04       8.76e+04    1.15e+05      74.244
     124      33       3    8.76e+04       8.76e+04    1.15e+05      74.274
     125      34       4    8.76e+04       8.76e+04    1.15e+05      74.360
     126      35       3    8.76e+04       8.76e+04    1.15e+05      74.393
     127      36            1.75e+05 pr    8.76e+04    1.15e+05      75.003
     128      35       2    9.96e+04       8.76e+04    1.15e+05      75.166
     129      36            1.75e+05 pr    8.76e+04    1.15e+05      75.289
     130      35            1.75e+05 pr    8.76e+04    1.15e+05      75.844
     131      34       3    8.76e+04       8.76e+04    1.15e+05      75.937
     132      35            1.75e+05 pr    8.76e+04    1.15e+05      76.760
     133      34       2    9.96e+04       8.76e+04    1.15e+05      76.905
     134      35            1.75e+05 pr    8.76e+04    1.15e+05      77.718
     135      34       1    1.03e+05       8.76e+04    1.15e+05      77.976
     136      35            1.17e+05 pr    8.76e+04    1.15e+05      78.064
     137      34            1.15e+05 pr    8.76e+04    1.15e+05      78.129
     138      33       2    1.04e+05       8.76e+04    1.15e+05      78.297
     139      34       1    1.04e+05       8.76e+04    1.15e+05      78.429
     140      35            1.17e+05 pr    8.76e+04    1.15e+05      78.665
     141      34            1.17e+05 pr    8.76e+04    1.15e+05      78.769
     142      33       1    1.04e+05       8.76e+04    1.15e+05      78.841
     143      34            1.75e+05 pr    8.76e+04    1.15e+05      79.481
     144      33            1.17e+05 pr    8.76e+04    1.15e+05      79.639
     145      32         INFEASIBLE  pr    8.76e+04    1.15e+05      80.216
     146      31            1.51e+05 pr    8.76e+04    1.15e+05      81.657
     147      30            1.81e+05 pr    8.76e+04    1.15e+05      81.785
     148      29            1.15e+05 pr    8.76e+04    1.15e+05      81.930
     149      28            1.75e+05 pr    8.76e+04    1.15e+05      81.987
     150      27       1    1.04e+05       8.76e+04    1.15e+05      82.088
     151      28            1.17e+05 pr    8.76e+04    1.15e+05      82.133
     152      27         INFEASIBLE  pr    8.76e+04    1.15e+05      82.595
     153      26            1.75e+05 pr    8.76e+04    1.15e+05      83.156
     154      25       2    9.96e+04       8.76e+04    1.15e+05      84.328
     155      26            1.75e+05 pr    8.76e+04    1.15e+05      84.422
     156      25       1    1.04e+05       8.76e+04    1.15e+05      84.524
     157      26            1.17e+05 pr    8.76e+04    1.15e+05      84.791
     158      25         INFEASIBLE  pr    8.76e+04    1.15e+05      85.105
     159      24            1.80e+05 pr    8.76e+04    1.15e+05      85.253
     160      23            1.17e+05 pr    8.76e+04    1.15e+05      85.405
     161      22       4    8.76e+04       8.76e+04    1.15e+05      85.460
     162      23       3    8.76e+04       8.76e+04    1.15e+05      85.539
     163      24            1.75e+05 pr    8.76e+04    1.15e+05      86.351
     164      23       2    9.96e+04       8.76e+04    1.15e+05      86.675
     165      24            1.75e+05 pr    8.76e+04    1.15e+05      87.357
     166      23       1    1.04e+05       8.76e+04    1.15e+05      88.428
     167      24            1.17e+05 pr    8.76e+04    1.15e+05      88.491
     168      23            1.19e+05 pr    8.76e+04    1.15e+05      88.643
     169      22       3    8.76e+04       8.76e+04    1.15e+05      88.697
     170      23            1.75e+05 pr    8.76e+04    1.15e+05      90.670
     171      22         INFEASIBLE  pr    8.76e+04    1.15e+05      91.745
     172      21            1.79e+05 pr    8.76e+04    1.15e+05      91.901
     173      20            1.19e+05 pr    8.76e+04    1.15e+05      92.359
     174      19       2    9.96e+04       8.76e+04    1.15e+05      92.396
     175      20         INFEASIBLE  pr    8.76e+04    1.15e+05      92.790
     176      19       1    1.15e+05       8.76e+04    1.15e+05      92.848
     177      20            1.17e+05 pr    8.76e+04    1.15e+05      92.982
     178      19            1.17e+05 pr    8.76e+04    1.15e+05      93.035
     179      18       1    9.96e+04       8.76e+04    1.15e+05      93.678
     180      19       3    9.96e+04       8.76e+04    1.15e+05      94.109
     181      20       5    8.76e+04       8.76e+04    1.15e+05      94.801
     182      21       4    8.76e+04       8.76e+04    1.15e+05      94.853
     183      22       3    9.96e+04       8.76e+04    1.15e+05      96.197
     184      23       2    1.15e+05       8.76e+04    1.15e+05      96.768
     185      24       1    1.15e+05       8.76e+04    1.15e+05      96.812
     186      25            2.34e+05 pr    8.76e+04    1.15e+05      96.962
     187      24            1.17e+05 pr    8.76e+04    1.15e+05      97.080
     188      23       1    1.15e+05       8.76e+04    1.15e+05      97.127
     189      24       4    8.76e+04       8.76e+04    1.15e+05      97.288
     190      25       3    9.96e+04       8.76e+04    1.15e+05      97.809
     191      26       2    9.96e+04       8.76e+04    1.15e+05      97.929
     192      27       1    1.15e+05       8.76e+04    1.15e+05      98.130
     193      28            2.37e+05 pr    8.76e+04    1.15e+05      98.354
     194      27            1.17e+05 pr    8.76e+04    1.15e+05      98.508
     195      26       1    9.96e+04       8.76e+04    1.15e+05      99.930
     196      27       3    9.96e+04       8.76e+04    1.15e+05     100.796
     197      28       3    1.15e+05       9.96e+04    1.15e+05     101.273
     198      29       1    1.15e+05       9.96e+04    1.15e+05     101.503
     199      30            1.17e+05 pr    9.96e+04    1.15e+05     101.696
     200      29            1.17e+05 pr    9.96e+04    1.15e+05     101.796
     201      28       2    1.15e+05       9.96e+04    1.15e+05     101.830
     202      29       1    1.15e+05       9.96e+04    1.15e+05     104.335
     203      30            2.34e+05 pr    9.96e+04    1.15e+05     104.514
     204      29            1.17e+05 pr    9.96e+04    1.15e+05     104.566
     205      28       1    1.15e+05       9.96e+04    1.15e+05     104.605
     206      29       1    9.96e+04       9.96e+04    1.15e+05     104.728
     207      30         INFEASIBLE  pr    9.96e+04    1.15e+05     105.230
     208      29         INFEASIBLE  pr    9.96e+04    1.15e+05     105.509
     209      28            1.17e+05 pr    9.96e+04    1.15e+05     106.178
     210      27            1.17e+05 pr    9.96e+04    1.15e+05     106.248
     211      26       2    1.15e+05       9.96e+04    1.15e+05     106.335
     212      27            1.75e+05 pr    9.96e+04    1.15e+05     106.588
     213      26       1    1.15e+05       9.96e+04    1.15e+05     106.679
     214      27            1.17e+05 pr    9.96e+04    1.15e+05     107.318
     215      26            1.17e+05 pr    9.96e+04    1.15e+05     107.367
     216      25       1    1.15e+05       9.96e+04    1.15e+05     107.397
     217      26       1    1.04e+05       9.96e+04    1.15e+05     107.514
     218      27            1.17e+05 pr    9.96e+04    1.15e+05     107.594
     219      26            1.17e+05 pr    9.96e+04    1.15e+05     108.007
     220      25            1.17e+05 pr    9.96e+04    1.15e+05     108.219
     221      24            1.17e+05 pr    9.96e+04    1.15e+05     108.286
     222      23       2    9.96e+04       9.96e+04    1.15e+05     108.950
     223      24       1    9.96e+04       9.96e+04    1.15e+05     109.046
     224      25            1.79e+05 pr    9.96e+04    1.15e+05     109.258
     225      24         INFEASIBLE  pr    9.96e+04    1.15e+05     110.713
     226      23       1    9.96e+04       9.96e+04    1.15e+05     110.787
     227      24       2    9.96e+04       9.96e+04    1.15e+05     110.872
     228      25       1    1.15e+05       9.96e+04    1.15e+05     110.910
     229      26            2.34e+05 pr    9.96e+04    1.15e+05     111.009
     230      25            1.17e+05 pr    9.96e+04    1.15e+05     111.114
     231      24       1    9.96e+04       9.96e+04    1.15e+05     111.193
     232      25       2    1.15e+05       9.96e+04    1.15e+05     111.249
     233      26       1    1.15e+05       9.96e+04    1.15e+05     111.320
     234      27            2.34e+05 pr    9.96e+04    1.15e+05     111.392
     235      26            1.17e+05 pr    9.96e+04    1.15e+05     111.453
     236      25       1    1.15e+05       9.96e+04    1.15e+05     111.503
     237      26       2    9.96e+04       9.96e+04    1.15e+05     111.792
     238      27            1.80e+05 pr    9.96e+04    1.15e+05     112.006
     239      26       1    9.96e+04       9.96e+04    1.15e+05     112.706
     240      27            1.80e+05 pr    9.96e+04    1.15e+05     113.293
     241      26            1.15e+05 pr    9.96e+04    1.15e+05     113.851
     242      25       1    1.15e+05       9.96e+04    1.15e+05     115.332
     243      26            1.17e+05 pr    9.96e+04    1.15e+05     117.673
     244      25            1.17e+05 pr    9.96e+04    1.15e+05     117.719
     245      24            1.17e+05 pr    9.96e+04    1.15e+05     117.790
     246      23            1.17e+05 pr    9.96e+04    1.15e+05     118.011
     247      22            1.17e+05 pr    9.96e+04    1.15e+05     118.069
     248      21            1.15e+05 pr    9.96e+04    1.15e+05     118.265
     249      20            1.19e+05 pr    9.96e+04    1.15e+05     118.728
     250      19       2    9.96e+04       9.96e+04    1.15e+05     118.818
     251      20            1.81e+05 pr    9.96e+04    1.15e+05     119.005
     252      19       1    9.96e+04       9.96e+04    1.15e+05     119.152
     253      20            1.79e+05 pr    9.96e+04    1.15e+05     119.318
     254      19            1.15e+05 pr    9.96e+04    1.15e+05     119.400
     255      18       1    9.96e+04       9.96e+04    1.15e+05     119.563
     256      19            1.17e+05 pr    9.96e+04    1.15e+05     120.100

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893674384e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.11156 (    80.443 CPU time)
Time spent in evaluations (secs)    =       5.63391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.67     39430
   nlp_gf_jg        0.987         1.48     24786
  nlp_hess_l        0.863         1.29     24437
      solver         80.5          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
