====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.450
       2       1       7    8.76e+04     -1.80e+308                   1.591
       3       2       6    8.76e+04     -1.80e+308                   1.711
       4       3       5    8.76e+04     -1.80e+308                   1.743
       5       4       4    8.76e+04     -1.80e+308                   1.796
       6       5       3    8.76e+04     -1.80e+308                   2.071
       7       6       2    8.76e+04     -1.80e+308                   2.090
       8       7       1    1.75e+05     -1.80e+308                   2.108
       9       8         INFEASIBLE  pr  -1.80e+308                   2.206
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.321
      11       6       1    9.53e+04     -1.80e+308    1.91e+05       2.625
      12       7       7    8.76e+04       8.76e+04    1.91e+05       3.135
      13       8       6    8.76e+04       8.76e+04    1.91e+05       3.197
      14       9       5    8.76e+04       8.76e+04    1.91e+05       3.291
      15      10       4    8.76e+04       8.76e+04    1.91e+05       3.396
      16      11       3    8.76e+04       8.76e+04    1.91e+05       3.467
      17      12       2    9.13e+04       8.76e+04    1.91e+05       3.553
      18      13       1    1.75e+05       8.76e+04    1.91e+05       3.732
      19      14            1.91e+05 pr    8.76e+04    1.91e+05       3.834
*     20      13       0    1.75e+05  f    8.76e+04    1.75e+05       4.023
      21      12       1    9.20e+04       8.76e+04    1.75e+05       4.113
      22      13       4    8.76e+04       8.76e+04    1.75e+05       4.148
      23      14       5    8.76e+04       8.76e+04    1.75e+05       4.223
      24      15       6    8.76e+04       8.76e+04    1.75e+05       4.318
      25      16       5    8.76e+04       8.76e+04    1.75e+05       4.405
      26      17       4    8.76e+04       8.76e+04    1.75e+05       4.477
      27      18       3    9.20e+04       8.76e+04    1.75e+05       4.566
      28      19            1.75e+05 pr    8.76e+04    1.75e+05       4.762
      29      18       2    9.20e+04       8.76e+04    1.75e+05       4.947
      30      19       1    9.53e+04       8.76e+04    1.75e+05       5.040
*     31      20       0    9.53e+04  f    8.76e+04    9.53e+04       5.398
*     32      19       0    9.53e+04  f    8.76e+04    9.53e+04       6.173
      33      18       1    9.53e+04       8.76e+04    9.53e+04       6.442
      34      19       5    8.76e+04       8.76e+04    9.53e+04       6.503
      35      20       4    8.76e+04       8.76e+04    9.53e+04       6.756
      36      21       3    8.76e+04       8.76e+04    9.53e+04       6.816
      37      22       2    9.20e+04       8.76e+04    9.53e+04       7.073
      38      23       1    9.20e+04       8.76e+04    9.53e+04       7.220
      39      24            9.53e+04 pr    8.76e+04    9.53e+04       7.385
      40      23            9.53e+04 pr    8.76e+04    9.53e+04       7.435
      41      22       1    9.20e+04       8.76e+04    9.53e+04       7.484
      42      23       3    8.76e+04       8.76e+04    9.53e+04       7.547
      43      24       2    9.13e+04       8.76e+04    9.53e+04       7.582
      44      25            1.75e+05 pr    8.76e+04    9.53e+04       7.783
      45      24            1.75e+05 pr    8.76e+04    9.53e+04       8.208
      46      23         INFEASIBLE  pr    8.76e+04    9.53e+04       8.782
      47      22            9.53e+04 pr    8.76e+04    9.53e+04       8.820
      48      21         INFEASIBLE  pr    8.76e+04    9.53e+04       9.187
      49      20         FAILED -400       8.76e+04    9.53e+04      21.108
      50      21       1    9.53e+04       8.76e+04    9.53e+04      21.308
      51      22            1.75e+05 pr    8.76e+04    9.53e+04      21.915
      52      21            9.53e+04 pr    8.76e+04    9.53e+04      21.961
      53      20       1    9.13e+04       8.76e+04    9.53e+04      22.030
      54      21       4    8.76e+04       8.76e+04    9.53e+04      22.087
      55      22       6    8.76e+04       8.76e+04    9.53e+04      22.142
      56      23       4    8.76e+04       8.76e+04    9.53e+04      22.215
      57      24       3    8.76e+04       8.76e+04    9.53e+04      22.292
      58      25       2    9.20e+04       8.76e+04    9.53e+04      22.494
      59      26            1.75e+05 pr    8.76e+04    9.53e+04      22.560
      60      25       1    9.20e+04       8.76e+04    9.53e+04      22.600
      61      26            9.53e+04 pr    8.76e+04    9.53e+04      22.641
      62      25         INFEASIBLE  pr    8.76e+04    9.53e+04      22.839
      63      24       2    9.13e+04       8.76e+04    9.53e+04      22.981
      64      25       3    9.53e+04       8.76e+04    9.53e+04      23.261
      65      26       2    9.53e+04       8.76e+04    9.53e+04      23.647
      66      27       4    8.76e+04       8.76e+04    9.53e+04      23.737
      67      28       3    8.76e+04       8.76e+04    9.53e+04      23.772
      68      29       2    8.76e+04       8.76e+04    9.53e+04      23.802
      69      30            1.75e+05 pr    8.76e+04    9.53e+04      23.959
      70      29       1    9.53e+04       8.76e+04    9.53e+04      24.149
      71      30            1.91e+05 pr    8.76e+04    9.53e+04      24.321
      72      29            9.53e+04 pr    8.76e+04    9.53e+04      24.387
      73      28       2    8.76e+04       8.76e+04    9.53e+04      24.426
      74      29       3    8.76e+04       8.76e+04    9.53e+04      24.510
      75      30       2    8.76e+04       8.76e+04    9.53e+04      24.559
      76      31            1.75e+05 pr    8.76e+04    9.53e+04      24.628
      77      30       1    9.53e+04       8.76e+04    9.53e+04      24.974
      78      31            1.75e+05 pr    8.76e+04    9.53e+04      25.038
      79      30            9.53e+04 pr    8.76e+04    9.53e+04      25.086
      80      29       2    9.13e+04       8.76e+04    9.53e+04      25.636
      81      30            1.75e+05 pr    8.76e+04    9.53e+04      25.755
      82      29       1    9.19e+04       8.76e+04    9.53e+04      25.797
      83      30            9.53e+04 pr    8.76e+04    9.53e+04      25.835
*     84      29       0    9.53e+04  f    8.76e+04    9.53e+04      25.922
      85      28            9.53e+04 pr    8.76e+04    9.53e+04      25.997
      86      27            1.75e+05 pr    8.76e+04    9.53e+04      26.610
      87      26            9.53e+04 pr    8.76e+04    9.53e+04      26.830
      88      21       1    9.13e+04       8.76e+04    9.53e+04      26.863
      89      22            1.75e+05 pr    8.76e+04    9.53e+04      26.952
      90      21            1.91e+05 pr    8.76e+04    9.53e+04      27.186
      91      20       1    9.13e+04       8.76e+04    9.53e+04      27.264
      92      21       5    8.76e+04       8.76e+04    9.53e+04      27.302
      93      22       5    8.76e+04       8.76e+04    9.53e+04      27.380
      94      23       4    8.76e+04       8.76e+04    9.53e+04      27.418
      95      24       3    8.76e+04       8.76e+04    9.53e+04      27.494
      96      25            1.75e+05 pr    8.76e+04    9.53e+04      27.846
      97      24            9.53e+04 pr    8.76e+04    9.53e+04      27.948
      98      23       3    8.76e+04       8.76e+04    9.53e+04      27.995
      99      24       5    8.76e+04       8.76e+04    9.53e+04      28.088
     100      25       4    8.76e+04       8.76e+04    9.53e+04      28.175
     101      26       3    9.16e+04       8.76e+04    9.53e+04      28.371
     102      27       2    9.16e+04       8.76e+04    9.53e+04      28.477
     103      28       1    9.20e+04       8.76e+04    9.53e+04      28.544
     104      29            9.53e+04 pr    8.76e+04    9.53e+04      28.591
     105      28            9.53e+04 pr    8.76e+04    9.53e+04      28.893
     106      27       1    9.19e+04       8.76e+04    9.53e+04      28.953
     107      28       4    8.76e+04       8.76e+04    9.53e+04      29.020
     108      29       3    9.13e+04       8.76e+04    9.53e+04      29.157
     109      30       2    9.16e+04       8.76e+04    9.53e+04      29.203
     110      31       1    9.20e+04       8.76e+04    9.53e+04      29.287
     111      32            9.53e+04 pr    8.76e+04    9.53e+04      29.372
     112      31            9.53e+04 pr    8.76e+04    9.53e+04      29.460
     113      30       1    9.19e+04       8.76e+04    9.53e+04      29.545
     114      31       3    9.20e+04       8.76e+04    9.53e+04      29.775
     115      32       3    9.13e+04       8.76e+04    9.53e+04      29.995
     116      33       4    8.76e+04       8.76e+04    9.53e+04      30.077
     117      34       3    9.13e+04       8.76e+04    9.53e+04      30.118
     118      35            1.75e+05 pr    8.76e+04    9.53e+04      30.299
     119      34       2    9.20e+04       8.76e+04    9.53e+04      30.383
     120      35       1    9.20e+04       8.76e+04    9.53e+04      30.438
     121      36            9.53e+04 pr    8.76e+04    9.53e+04      30.615
     122      35            9.53e+04 pr    8.76e+04    9.53e+04      30.694
     123      34       1    9.20e+04       8.76e+04    9.53e+04      30.733
     124      35       3    9.20e+04       8.76e+04    9.53e+04      31.215
     125      36            1.75e+05 pr    8.76e+04    9.53e+04      31.471
     126      35       2    9.20e+04       8.76e+04    9.53e+04      31.707
     127      36            1.75e+05 pr    8.76e+04    9.53e+04      32.158
     128      35       1    9.20e+04       8.76e+04    9.53e+04      32.344
     129      36            9.53e+04 pr    8.76e+04    9.53e+04      32.731
     130      35            9.53e+04 pr    8.76e+04    9.53e+04      33.474
     131      34       2    9.20e+04       8.76e+04    9.53e+04      33.588
     132      35       2    9.20e+04       8.76e+04    9.53e+04      33.722
     133      36            1.75e+05 pr    8.76e+04    9.53e+04      33.795
     134      35       1    9.20e+04       8.76e+04    9.53e+04      33.896
     135      36            9.53e+04 pr    8.76e+04    9.53e+04      33.937
     136      35            9.53e+04 pr    8.76e+04    9.53e+04      34.262
     137      34       1    9.20e+04       8.76e+04    9.53e+04      34.820
     138      35            9.53e+04 pr    8.76e+04    9.53e+04      34.860
     139      34            9.53e+04 pr    8.76e+04    9.53e+04      35.623
     140      33       1    9.20e+04       8.76e+04    9.53e+04      35.716
     141      34       3    8.76e+04       8.76e+04    9.53e+04      35.790
     142      35            1.75e+05 pr    8.76e+04    9.53e+04      36.102
     143      34         INFEASIBLE  pr    8.76e+04    9.53e+04      38.093
     144      33            9.53e+04 pr    8.76e+04    9.53e+04      38.126
     145      32            1.75e+05 pr    8.76e+04    9.53e+04      38.385
     146      31            9.53e+04 pr    8.76e+04    9.53e+04      38.415
     147      30            9.53e+04 pr    8.76e+04    9.53e+04      39.003
     148      29       2    9.13e+04       8.76e+04    9.53e+04      39.599
     149      30            9.53e+04 pr    8.76e+04    9.53e+04      39.721
     150      29         INFEASIBLE  pr    8.76e+04    9.53e+04      41.282
     151      28       2    9.13e+04       8.76e+04    9.53e+04      41.323
     152      29       3    8.76e+04       8.76e+04    9.53e+04      41.386
     153      30       2    9.20e+04       8.76e+04    9.53e+04      41.501
     154      31       1    9.20e+04       8.76e+04    9.53e+04      41.605
     155      32            9.53e+04 pr    8.76e+04    9.53e+04      41.650
     156      31         INFEASIBLE  pr    8.76e+04    9.53e+04      42.854
     157      30       1    9.20e+04       8.76e+04    9.53e+04      42.913
     158      31       2    9.13e+04       8.76e+04    9.53e+04      43.224
     159      32       3    9.13e+04       8.76e+04    9.53e+04      44.396
     160      33       3    8.76e+04       8.76e+04    9.53e+04      44.456
     161      34       2    9.20e+04       8.76e+04    9.53e+04      44.534
     162      35       1    9.13e+04       8.76e+04    9.53e+04      44.655
     163      36            1.75e+05 pr    8.76e+04    9.53e+04      44.708
     164      35            1.91e+05 pr    8.76e+04    9.53e+04      47.223
     165      34       1    9.13e+04       8.76e+04    9.53e+04      47.259
     166      35       3    8.76e+04       8.76e+04    9.53e+04      47.288
     167      36       2    9.20e+04       8.76e+04    9.53e+04      47.361
     168      37       1    9.20e+04       8.76e+04    9.53e+04      48.232
     169      38            9.53e+04 pr    8.76e+04    9.53e+04      48.268
     170      37            9.53e+04 pr    8.76e+04    9.53e+04      48.318
     171      36       1    9.20e+04       8.76e+04    9.53e+04      48.381
     172      37       2    8.76e+04       8.76e+04    9.53e+04      48.434
     173      38       1    9.13e+04       8.76e+04    9.53e+04      48.489
     174      39            9.53e+04 pr    8.76e+04    9.53e+04      48.695
     175      38            9.53e+04 pr    8.76e+04    9.53e+04      49.259
     176      37            9.53e+04 pr    8.76e+04    9.53e+04      49.640
     177      36            9.53e+04 pr    8.76e+04    9.53e+04      49.671
     178      35            9.53e+04 pr    8.76e+04    9.53e+04      49.763
     179      34            1.75e+05 pr    8.76e+04    9.53e+04      50.089
     180      33            1.75e+05 pr    8.76e+04    9.53e+04      51.262
     181      32       2    8.76e+04       8.76e+04    9.53e+04      51.321
     182      33       4    8.76e+04       8.76e+04    9.53e+04      51.407
     183      34            1.75e+05 pr    8.76e+04    9.53e+04      51.975
     184      33       3    9.13e+04       8.76e+04    9.53e+04      52.092
     185      34            1.75e+05 pr    8.76e+04    9.53e+04      52.897
     186      33       2    9.20e+04       8.76e+04    9.53e+04      53.066
     187      34       1    9.20e+04       8.76e+04    9.53e+04      55.047
     188      35            9.53e+04 pr    8.76e+04    9.53e+04      55.087
     189      34            9.53e+04 pr    8.76e+04    9.53e+04      55.653
     190      33            1.75e+05 pr    8.76e+04    9.53e+04      55.885
     191      32       1    9.13e+04       8.76e+04    9.53e+04      55.968
     192      33            1.75e+05 pr    8.76e+04    9.53e+04      56.078
     193      32            1.75e+05 pr    8.76e+04    9.53e+04      56.245
     194      31            9.53e+04 pr    8.76e+04    9.53e+04      56.488
     195      30            1.75e+05 pr    8.76e+04    9.53e+04      57.081
     196      29       2    9.19e+04       8.76e+04    9.53e+04      58.218
     197      30       1    9.19e+04       8.76e+04    9.53e+04      58.362
     198      31            9.53e+04 pr    8.76e+04    9.53e+04      58.465
     199      30            9.53e+04 pr    8.76e+04    9.53e+04      58.519
     200      29       1    9.19e+04       8.76e+04    9.53e+04      58.824
     201      30       4    8.76e+04       8.76e+04    9.53e+04      58.886
     202      31       3    9.20e+04       8.76e+04    9.53e+04      59.051
     203      32            1.75e+05 pr    8.76e+04    9.53e+04      59.553
     204      31         INFEASIBLE  pr    8.76e+04    9.53e+04      61.457
     205      30         FAILED -400       8.76e+04    9.53e+04      73.262
     206      31       2    9.13e+04       8.76e+04    9.53e+04      73.298
     207      32            1.75e+05 pr    8.76e+04    9.53e+04      75.395
     208      31       1    9.19e+04       8.76e+04    9.53e+04      75.511
     209      32            9.53e+04 pr    8.76e+04    9.53e+04      75.547
     210      31            9.53e+04 pr    8.76e+04    9.53e+04      75.630
     211      30       2    9.20e+04       8.76e+04    9.53e+04      77.876
     212      31       3    8.76e+04       8.76e+04    9.53e+04      77.910
     213      32            1.75e+05 pr    8.76e+04    9.53e+04      78.504
     214      31       2    9.20e+04       8.76e+04    9.53e+04      79.003
     215      32            1.75e+05 pr    8.76e+04    9.53e+04      79.190
     216      31       1    9.20e+04       8.76e+04    9.53e+04      79.232
     217      32            9.53e+04 pr    8.76e+04    9.53e+04      79.284
     218      31         INFEASIBLE  pr    8.76e+04    9.53e+04      79.605
     219      30       1    9.20e+04       8.76e+04    9.53e+04      79.943
     220      31            9.53e+04 pr    8.76e+04    9.53e+04      80.515
     221      30         INFEASIBLE  pr    8.76e+04    9.53e+04      80.932
     222      29         INFEASIBLE        8.76e+04    9.53e+04      82.030
     223      30            9.53e+04 pr    8.76e+04    9.53e+04      82.108
     224      29         INFEASIBLE  pr    8.76e+04    9.53e+04      82.734
     225      28            9.53e+04 pr    8.76e+04    9.53e+04      82.794
     226      27            9.53e+04 pr    8.76e+04    9.53e+04      82.848
     227      26       1    9.13e+04       8.76e+04    9.53e+04      82.934
     228      27            9.53e+04 pr    8.76e+04    9.53e+04      83.004
     229      26            9.53e+04 pr    8.76e+04    9.53e+04      83.141
     230      25       1    9.13e+04       8.76e+04    9.53e+04      83.217
     231      26       3    8.76e+04       8.76e+04    9.53e+04      83.280
     232      27       2    9.20e+04       8.76e+04    9.53e+04      83.348
     233      28            1.75e+05 pr    8.76e+04    9.53e+04      84.072
     234      27       1    9.20e+04       8.76e+04    9.53e+04      84.368
     235      28            9.53e+04 pr    8.76e+04    9.53e+04      84.425
     236      27         INFEASIBLE  pr    8.76e+04    9.53e+04      84.985
     237      26       2    8.76e+04       8.76e+04    9.53e+04      85.464
     238      27       1    9.13e+04       8.76e+04    9.53e+04      85.559
     239      28            1.75e+05 pr    8.76e+04    9.53e+04      85.612
     240      27         INFEASIBLE  pr    8.76e+04    9.53e+04      85.853
     241      26         INFEASIBLE  pr    8.76e+04    9.53e+04      86.273
     242      25            9.53e+04 pr    8.76e+04    9.53e+04      86.388
     243      24         INFEASIBLE  pr    8.76e+04    9.53e+04      87.101
     244      23            9.53e+04 pr    8.76e+04    9.53e+04      87.183
     245      22         INFEASIBLE  pr    8.76e+04    9.53e+04      87.698
     246      21            9.53e+04 pr    8.76e+04    9.53e+04      87.776
     247      20       1    9.13e+04       8.76e+04    9.53e+04      87.964
     248      21         FAILED -400       8.76e+04    9.53e+04      97.095
     249      20         INFEASIBLE  pr    8.76e+04    9.53e+04      97.666
     250      19       2    9.20e+04       8.76e+04    9.53e+04      97.747
     251      20       1    9.20e+04       8.76e+04    9.53e+04      97.786
     252      21            9.53e+04 pr    8.76e+04    9.53e+04      97.924
     253      20         INFEASIBLE  pr    8.76e+04    9.53e+04      98.529
     254      19            1.75e+05 pr    8.76e+04    9.53e+04      99.095
     255      18       2    9.20e+04       8.76e+04    9.53e+04      99.240
     256      19       4    8.76e+04       8.76e+04    9.53e+04      99.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421229e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      99.32503 (    71.667 CPU time)
Time spent in evaluations (secs)    =       4.70069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.28     33885
   nlp_gf_jg        0.931         1.38     23800
  nlp_hess_l        0.806         1.01     23357
      solver         71.7         99.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000    1.0000    0.7560
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
