====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.343
       2       1       7    8.76e+04       8.76e+04                   1.378
       3       2       6    8.76e+04       8.76e+04                   1.411
       4       3       5    8.76e+04       8.76e+04                   1.447
       5       4       4    8.76e+04       8.76e+04                   1.475
       6       5       3    8.76e+04       8.76e+04                   1.500
       7       6       2    8.76e+04       8.76e+04                   1.520
       8       7       1    1.75e+05       8.76e+04                   1.544
       9       8         INFEASIBLE  pr    8.76e+04                   1.621
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       1.709
      11       6       1    1.04e+05       8.76e+04    2.10e+05       1.755
      12       7       3    8.76e+04       8.76e+04    2.10e+05       1.783
      13       8       2    8.76e+04       8.76e+04    2.10e+05       2.165
      14       9       1    1.75e+05       8.76e+04    2.10e+05       2.268
      15      10            2.10e+05 pr    8.76e+04    2.10e+05       2.647
      16       9            2.10e+05 pr    8.76e+04    2.10e+05       2.871
      17       8       1    1.04e+05       8.76e+04    2.10e+05       2.949
      18       9       4    8.76e+04       8.76e+04    2.10e+05       3.000
      19      10       3    9.68e+04       8.76e+04    2.10e+05       3.089
      20      11       2    9.68e+04       8.76e+04    2.10e+05       3.156
      21      12       1    1.04e+05       8.76e+04    2.10e+05       3.235
      22      13            2.10e+05 pr    8.76e+04    2.10e+05       3.332
*     23      12       0    1.05e+05  f    8.76e+04    1.05e+05       3.447
      24      11       1    1.04e+05       8.76e+04    1.05e+05       3.817
      25      12       3    9.53e+04       8.76e+04    1.05e+05       4.044
      26      13            1.75e+05 pr    8.76e+04    1.05e+05       4.274
      27      12         FAILED -400       8.76e+04    1.05e+05      15.352
      28      13            1.75e+05 pr    8.76e+04    1.05e+05      15.623
      29      12            1.75e+05 pr    8.76e+04    1.05e+05      15.694
      30      11       2    9.75e+04       8.76e+04    1.05e+05      17.123
      31      12            1.75e+05 pr    8.76e+04    1.05e+05      17.492
      32      11       1    9.75e+04       8.76e+04    1.05e+05      17.661
      33      12            1.05e+05 pr    8.76e+04    1.05e+05      17.722
      34      11            1.05e+05 pr    8.76e+04    1.05e+05      17.825
      35      10       1    9.75e+04       8.76e+04    1.05e+05      17.926
      36      11       6    8.76e+04       8.76e+04    1.05e+05      18.027
      37      12       5    8.76e+04       8.76e+04    1.05e+05      18.069
      38      13       4    8.76e+04       8.76e+04    1.05e+05      18.146
      39      14       3    9.68e+04       8.76e+04    1.05e+05      18.422
      40      15       2    9.68e+04       8.76e+04    1.05e+05      18.697
      41      16            1.75e+05 pr    8.76e+04    1.05e+05      18.768
      42      15       1    9.75e+04       8.76e+04    1.05e+05      18.850
      43      16            1.05e+05 pr    8.76e+04    1.05e+05      18.927
      44      15            2.10e+05 pr    8.76e+04    1.05e+05      19.493
      45      14       2    9.68e+04       8.76e+04    1.05e+05      19.545
      46      15       5    8.76e+04       8.76e+04    1.05e+05      19.634
      47      16       4    8.76e+04       8.76e+04    1.05e+05      19.682
      48      17       5    8.76e+04       8.76e+04    1.05e+05      19.894
      49      18       4    8.76e+04       8.76e+04    1.05e+05      19.953
      50      19            1.75e+05 pr    8.76e+04    1.05e+05      20.104
      51      18       3    9.68e+04       8.76e+04    1.05e+05      21.038
      52      19       2    9.68e+04       8.76e+04    1.05e+05      21.103
      53      20            1.75e+05 pr    8.76e+04    1.05e+05      21.209
      54      19       1    9.72e+04       8.76e+04    1.05e+05      21.630
      55      20            2.11e+05 pr    8.76e+04    1.05e+05      22.744
*     56      19       0    1.04e+05  f    8.76e+04    1.04e+05      22.830
      57      18       2    9.68e+04       8.76e+04    1.04e+05      22.939
      58      19       4    8.76e+04       8.76e+04    1.04e+05      22.983
      59      20       7    8.76e+04       8.76e+04    1.04e+05      23.056
      60      21       4    9.68e+04       8.76e+04    1.04e+05      23.116
      61      22       3    8.76e+04       8.76e+04    1.04e+05      23.166
      62      23       2    9.53e+04       8.76e+04    1.04e+05      23.219
      63      24            1.75e+05 pr    8.76e+04    1.04e+05      23.271
      64      23            1.75e+05 pr    8.76e+04    1.04e+05      23.864
      65      22       2    9.68e+04       8.76e+04    1.04e+05      24.162
      66      23       4    8.76e+04       8.76e+04    1.04e+05      24.594
      67      24       3    8.76e+04       8.76e+04    1.04e+05      24.816
      68      25       2    9.53e+04       8.76e+04    1.04e+05      25.018
      69      26       1    9.53e+04       8.76e+04    1.04e+05      25.061
      70      27            1.77e+05 pr    8.76e+04    1.04e+05      25.914
      71      26            1.77e+05 pr    8.76e+04    1.04e+05      26.264
      72      25       1    9.53e+04       8.76e+04    1.04e+05      26.301
      73      26       3    8.76e+04       8.76e+04    1.04e+05      26.408
      74      27       2    9.53e+04       8.76e+04    1.04e+05      26.487
      75      28       1    9.53e+04       8.76e+04    1.04e+05      29.023
      76      29            1.77e+05 pr    8.76e+04    1.04e+05      29.183
      77      28            1.04e+05 pr    8.76e+04    1.04e+05      29.592
      78      27         INFEASIBLE  pr    8.76e+04    1.04e+05      30.214
      79      26       2    9.53e+04       8.76e+04    1.04e+05      31.177
      80      27         INFEASIBLE  pr    8.76e+04    1.04e+05      32.936
      81      26       1    9.53e+04       8.76e+04    1.04e+05      33.493
      82      27            1.77e+05 pr    8.76e+04    1.04e+05      33.981
      83      26            1.04e+05 pr    8.76e+04    1.04e+05      34.116
      84      25         INFEASIBLE  pr    8.76e+04    1.04e+05      34.275
      85      24            1.04e+05 pr    8.76e+04    1.04e+05      34.788
      86      23            1.05e+05 pr    8.76e+04    1.04e+05      34.997
      87      22       2    1.04e+05       8.76e+04    1.04e+05      35.575
      88      23       6    8.76e+04       8.76e+04    1.04e+05      36.134
      89      24       5    8.76e+04       8.76e+04    1.04e+05      36.584
      90      25       4    8.76e+04       8.76e+04    1.04e+05      36.738
      91      26       3    8.76e+04       8.76e+04    1.04e+05      37.014
      92      27       2    8.76e+04       8.76e+04    1.04e+05      37.077
      93      28            1.75e+05 pr    8.76e+04    1.04e+05      37.190
      94      27       1    9.53e+04       8.76e+04    1.04e+05      37.500
      95      28            1.76e+05 pr    8.76e+04    1.04e+05      37.787
      96      27            1.77e+05 pr    8.76e+04    1.04e+05      38.154
      97      26       2    8.76e+04       8.76e+04    1.04e+05      38.209
      98      27       3    8.76e+04       8.76e+04    1.04e+05      38.348
      99      28       5    8.76e+04       8.76e+04    1.04e+05      38.489
     100      29       4    9.68e+04       8.76e+04    1.04e+05      39.026
     101      30       3    9.68e+04       8.76e+04    1.04e+05      39.887
     102      31       2    9.68e+04       8.76e+04    1.04e+05      39.933
     103      32            1.75e+05 pr    8.76e+04    1.04e+05      39.991
     104      31       1    9.74e+04       8.76e+04    1.04e+05      40.119
     105      32            1.05e+05 pr    8.76e+04    1.04e+05      40.169
     106      31            1.06e+05 pr    8.76e+04    1.04e+05      40.423
     107      30       2    9.53e+04       8.76e+04    1.04e+05      40.483
     108      31       4    8.76e+04       8.76e+04    1.04e+05      40.637
     109      32       3    9.53e+04       8.76e+04    1.04e+05      41.199
     110      33       2    9.53e+04       8.76e+04    1.04e+05      41.239
     111      34       1    9.53e+04       8.76e+04    1.04e+05      41.531
     112      35         INFEASIBLE  pr    8.76e+04    1.04e+05      41.912
     113      34            1.04e+05 pr    8.76e+04    1.04e+05      41.990
     114      33       1    9.53e+04       8.76e+04    1.04e+05      43.791
     115      34       3    8.76e+04       8.76e+04    1.04e+05      44.243
     116      35       2    9.53e+04       8.76e+04    1.04e+05      44.444
     117      36       1    9.53e+04       8.76e+04    1.04e+05      44.485
     118      37            1.77e+05 pr    8.76e+04    1.04e+05      44.915
     119      36            1.04e+05 pr    8.76e+04    1.04e+05      44.993
     120      35       1    9.53e+04       8.76e+04    1.04e+05      45.387
     121      36         INFEASIBLE  pr    8.76e+04    1.04e+05      45.946
     122      35            1.06e+05 pr    8.76e+04    1.04e+05      45.989
     123      34         INFEASIBLE  pr    8.76e+04    1.04e+05      46.095
     124      33            1.77e+05 pr    8.76e+04    1.04e+05      46.589
     125      32         INFEASIBLE  pr    8.76e+04    1.04e+05      46.905
     126      31       2    9.53e+04       8.76e+04    1.04e+05      46.958
     127      32       1    9.74e+04       8.76e+04    1.04e+05      47.023
     128      33            1.05e+05 pr    8.76e+04    1.04e+05      47.228
     129      32            1.05e+05 pr    8.76e+04    1.04e+05      47.295
     130      31       1    9.53e+04       8.76e+04    1.04e+05      47.785
     131      32            1.04e+05 pr    8.76e+04    1.04e+05      47.845
     132      31            1.06e+05 pr    8.76e+04    1.04e+05      48.402
     133      30       1    9.53e+04       8.76e+04    1.04e+05      48.908
     134      31       1    1.04e+05       8.76e+04    1.04e+05      49.320
     135      32       4    8.76e+04       8.76e+04    1.04e+05      49.377
     136      33       3    9.63e+04       8.76e+04    1.04e+05      49.439
     137      34       2    9.63e+04       8.76e+04    1.04e+05      49.486
     138      35       1    9.74e+04       8.76e+04    1.04e+05      49.625
     139      36            1.05e+05 pr    8.76e+04    1.04e+05      49.664
     140      35            1.05e+05 pr    8.76e+04    1.04e+05      49.729
     141      34       1    9.70e+04       8.76e+04    1.04e+05      49.849
     142      35       3    8.76e+04       8.76e+04    1.04e+05      50.170
     143      36       2    8.76e+04       8.76e+04    1.04e+05      50.214
     144      37       1    9.53e+04       8.76e+04    1.04e+05      50.346
     145      38            1.77e+05 pr    8.76e+04    1.04e+05      50.803
     146      37         INFEASIBLE  pr    8.76e+04    1.04e+05      52.225
     147      36       1    1.04e+05       8.76e+04    1.04e+05      52.573
     148      37       2    9.53e+04       8.76e+04    1.04e+05      53.060
     149      38       2    9.53e+04       8.76e+04    1.04e+05      53.417
     150      39            1.76e+05 pr    8.76e+04    1.04e+05      53.586
     151      38       1    9.70e+04       8.76e+04    1.04e+05      53.633
     152      39            1.05e+05 pr    8.76e+04    1.04e+05      53.678
     153      38            1.04e+05 pr    8.76e+04    1.04e+05      54.000
     154      37       1    9.53e+04       8.76e+04    1.04e+05      54.174
     155      38            1.77e+05 pr    8.76e+04    1.04e+05      54.396
     156      37         INFEASIBLE  pr    8.76e+04    1.04e+05      54.732
     157      36       1    9.53e+04       8.76e+04    1.04e+05      54.826
     158      37       2    8.76e+04       8.76e+04    1.04e+05      55.105
     159      38       1    9.53e+04       8.76e+04    1.04e+05      55.145
     160      39            1.77e+05 pr    8.76e+04    1.04e+05      55.245
     161      38            1.77e+05 pr    8.76e+04    1.04e+05      55.695
     162      37         INFEASIBLE  pr    8.76e+04    1.04e+05      56.003
     163      36            1.06e+05 pr    8.76e+04    1.04e+05      56.088
     164      35         INFEASIBLE  pr    8.76e+04    1.04e+05      56.357
     165      34            1.05e+05 pr    8.76e+04    1.04e+05      56.879
     166      33            1.05e+05 pr    8.76e+04    1.04e+05      56.984
     167      32            1.05e+05 pr    8.76e+04    1.04e+05      57.016
     168      31            1.04e+05 pr    8.76e+04    1.04e+05      57.618
     169      30       2    9.63e+04       8.76e+04    1.04e+05      57.676
     170      31            1.75e+05 pr    8.76e+04    1.04e+05      58.002
     171      30       1    9.75e+04       8.76e+04    1.04e+05      58.076
     172      31            1.05e+05 pr    8.76e+04    1.04e+05      58.107
     173      30            1.05e+05 pr    8.76e+04    1.04e+05      58.170
     174      29       1    9.72e+04       8.76e+04    1.04e+05      58.291
     175      30       3    9.68e+04       8.76e+04    1.04e+05      58.896
     176      31       2    9.68e+04       8.76e+04    1.04e+05      58.956
     177      32            1.75e+05 pr    8.76e+04    1.04e+05      59.106
     178      31       1    9.75e+04       8.76e+04    1.04e+05      59.402
     179      32            1.05e+05 pr    8.76e+04    1.04e+05      59.437
     180      31         INFEASIBLE  pr    8.76e+04    1.04e+05      59.831
     181      30       2    9.68e+04       8.76e+04    1.04e+05      59.856
     182      31       3    9.68e+04       8.76e+04    1.04e+05      59.910
     183      32            1.75e+05 pr    8.76e+04    1.04e+05      60.049
     184      31       2    9.74e+04       8.76e+04    1.04e+05      60.098
     185      32       1    9.74e+04       8.76e+04    1.04e+05      60.675
     186      33            1.05e+05 pr    8.76e+04    1.04e+05      60.711
     187      32            1.05e+05 pr    8.76e+04    1.04e+05      61.038
     188      31       1    9.74e+04       8.76e+04    1.04e+05      61.117
     189      32       3    8.76e+04       8.76e+04    1.04e+05      61.152
     190      33       2    9.53e+04       8.76e+04    1.04e+05      61.191
     191      34            1.77e+05 pr    8.76e+04    1.04e+05      61.300
     192      33       1    9.75e+04       8.76e+04    1.04e+05      61.703
     193      34            1.77e+05 pr    8.76e+04    1.04e+05      63.337
     194      33         INFEASIBLE  pr    8.76e+04    1.04e+05      63.788
     195      32       2    9.53e+04       8.76e+04    1.04e+05      64.779
     196      33       3    9.53e+04       9.53e+04    1.04e+05      66.198
     197      34            1.75e+05 pr    9.53e+04    1.04e+05      66.288
     198      33       2    9.53e+04       9.53e+04    1.04e+05      66.331
     199      34            1.75e+05 pr    9.53e+04    1.04e+05      66.559
     200      33       1    9.73e+04       9.53e+04    1.04e+05      66.882
     201      34            1.05e+05 pr    9.53e+04    1.04e+05      66.947
     202      33            1.05e+05 pr    9.53e+04    1.04e+05      67.113
     203      32       2    9.75e+04       9.53e+04    1.04e+05      67.503
     204      33       1    9.75e+04       9.53e+04    1.04e+05      67.787
     205      34            1.05e+05 pr    9.53e+04    1.04e+05      67.850
     206      33            1.06e+05 pr    9.53e+04    1.04e+05      67.897
     207      32       1    9.75e+04       9.53e+04    1.04e+05      68.449
     208      33            1.05e+05 pr    9.53e+04    1.04e+05      68.486
     209      32            1.05e+05 pr    9.53e+04    1.04e+05      68.543
     210      31       1    9.75e+04       9.53e+04    1.04e+05      68.626
     211      32            1.04e+05 pr    9.53e+04    1.04e+05      69.065
     212      31            1.05e+05 pr    9.53e+04    1.04e+05      69.112
     213      30            1.05e+05 pr    9.53e+04    1.04e+05      69.264
     214      29            1.05e+05 pr    9.53e+04    1.04e+05      69.299
     215      28            1.82e+05 pr    9.53e+04    1.04e+05      70.480
     216      27       1    9.75e+04       9.53e+04    1.04e+05      70.656
     217      28            1.05e+05 pr    9.53e+04    1.04e+05      70.711
     218      27         INFEASIBLE  pr    9.53e+04    1.04e+05      71.058
     219      26       1    9.75e+04       9.53e+04    1.04e+05      71.158
     220      27         INFEASIBLE  pr    9.68e+04    1.04e+05      71.582
     221      26            1.05e+05 pr    9.68e+04    1.04e+05      71.623
     222      25         INFEASIBLE  pr    9.68e+04    1.04e+05      72.013
     223      24            1.05e+05 pr    9.68e+04    1.04e+05      72.042
     224      23            1.04e+05 pr    9.68e+04    1.04e+05      72.089
     225      22            1.05e+05 pr    9.68e+04    1.04e+05      72.155
     226      21         INFEASIBLE  pr    9.68e+04    1.04e+05      72.690
     227      20       1    9.53e+04       9.68e+04    1.04e+05      72.825
     228      21            1.04e+05 pr    9.68e+04    1.04e+05      73.708
     229      20            1.05e+05 pr    9.68e+04    1.04e+05      74.626
     230      19       1    9.53e+04       9.68e+04    1.04e+05      74.673
     231      20         FAILED -400       9.68e+04    1.04e+05      84.958
     232      19         INFEASIBLE  pr    9.68e+04    1.04e+05      85.292
     233      18       3    9.68e+04       9.68e+04    1.04e+05      85.354
     234      19       2    9.68e+04       9.68e+04    1.04e+05      85.446
     235      20            1.75e+05 pr    9.68e+04    1.04e+05      85.711
     236      19       1    9.74e+04       9.68e+04    1.04e+05      85.785
     237      20            1.05e+05 pr    9.68e+04    1.04e+05      85.823
     238      19         INFEASIBLE  pr    9.68e+04    1.04e+05      86.653
     239      18       2    9.68e+04       9.68e+04    1.04e+05      86.813
     240      19       1    1.04e+05       9.68e+04    1.04e+05      86.886
     241      20            2.10e+05 pr    9.68e+04    1.04e+05      86.930
     242      19            1.05e+05 pr    9.68e+04    1.04e+05      87.026
     243      18            1.75e+05 pr    9.68e+04    1.04e+05      87.344
     244      17       1    9.73e+04       9.68e+04    1.04e+05      87.681
     245      18            1.05e+05 pr    9.68e+04    1.04e+05      87.789
     246      17         INFEASIBLE  pr    9.68e+04    1.04e+05      87.885
     247      16       1    1.04e+05       9.68e+04    1.04e+05      87.948
     248      17            1.05e+05 pr    9.68e+04    1.04e+05      88.010
     249      16            1.05e+05 pr    9.68e+04    1.04e+05      88.143
     250      15       1    1.04e+05       9.68e+04    1.04e+05      88.195
     251      16       1    1.04e+05       9.68e+04    1.04e+05      88.460
     252      17       2    9.68e+04       9.68e+04    1.04e+05      88.549
     253      18       1    1.04e+05       9.68e+04    1.04e+05      88.660
     254      19            1.77e+05 pr    9.68e+04    1.04e+05      88.925
     255      18            1.05e+05 pr    9.68e+04    1.04e+05      89.030
     256      17         FAILED -400       9.68e+04    1.04e+05      99.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241797e+05
Final integrality gap (abs / rel)   =  7.56e+03 /   7.24e-02 ( 7.24%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.96251 (    74.433 CPU time)
Time spent in evaluations (secs)    =       5.57478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.31     35419
   nlp_gf_jg        0.979         1.35     24983
  nlp_hess_l        0.869         1.15     24573
      solver         74.4          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
