====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.430
       2       1       7    8.76e+04     -1.80e+308                   2.055
       3       2       6    8.76e+04     -1.80e+308                   2.082
       4       3       5    8.76e+04     -1.80e+308                   2.104
       5       4       4    8.76e+04     -1.80e+308                   2.128
       6       5       3    8.76e+04     -1.80e+308                   2.162
       7       6       2    8.76e+04     -1.80e+308                   2.215
       8       7       1    1.75e+05     -1.80e+308                   2.243
       9       8         INFEASIBLE  pr  -1.80e+308                   2.382
*     10       7       0    5.65e+05  f  -1.80e+308    5.65e+05       2.540
      11       6       1    2.77e+05     -1.80e+308    5.65e+05       2.685
      12       7       7    8.76e+04       8.76e+04    5.65e+05       2.754
      13       8       5    8.76e+04       8.76e+04    5.65e+05       2.786
      14       9       4    8.76e+04       8.76e+04    5.65e+05       2.820
      15      10       3    8.76e+04       8.76e+04    5.65e+05       2.860
      16      11       2    8.76e+04       8.76e+04    5.65e+05       2.902
      17      12       4    8.76e+04       8.76e+04    5.65e+05       3.007
      18      13       3    8.76e+04       8.76e+04    5.65e+05       3.042
      19      14       2    1.75e+05       8.76e+04    5.65e+05       4.367
      20      15       1    1.75e+05       8.76e+04    5.65e+05       4.424
*     21      16       0    5.65e+05  f    8.76e+04    5.65e+05       4.618
*     22      15       0    5.61e+05  f    8.76e+04    5.61e+05       5.563
      23      14       1    1.75e+05       8.76e+04    5.61e+05       6.261
      24      15       2    1.75e+05       8.76e+04    5.61e+05       7.585
      25      16       3    8.76e+04       8.76e+04    5.61e+05       7.632
      26      17       2    8.76e+04       8.76e+04    5.61e+05       7.661
      27      18       1    1.75e+05       8.76e+04    5.61e+05       8.135
      28      19            5.65e+05 pr    8.76e+04    5.61e+05       8.242
*     29      18       0    2.82e+05  f    8.76e+04    2.82e+05       8.592
      30      17       1    2.77e+05       8.76e+04    2.82e+05       9.527
      31      18       2    8.76e+04       8.76e+04    2.82e+05       9.588
      32      19       1    1.75e+05       8.76e+04    2.82e+05       9.965
      33      20         INFEASIBLE  pr    8.76e+04    2.82e+05      10.605
      34      19         INFEASIBLE  pr    8.76e+04    2.82e+05      11.051
      35      18         INFEASIBLE  pr    8.76e+04    2.82e+05      11.557
      36      17            5.72e+05 pr    8.76e+04    2.82e+05      11.625
*     37      16       0    2.82e+05  f    8.76e+04    2.82e+05      13.713
      38      15       1    2.77e+05       8.76e+04    2.82e+05      16.495
      39      16            5.67e+05 pr    8.76e+04    2.82e+05      16.683
*     40      15       0    2.82e+05  f    8.76e+04    2.82e+05      16.792
      41      14       1    2.77e+05       8.76e+04    2.82e+05      17.361
      42      15         INFEASIBLE  pr    8.76e+04    2.82e+05      18.484
      43      14            5.63e+05 pr    8.76e+04    2.82e+05      18.722
      44      13            2.82e+05 pr    8.76e+04    2.82e+05      18.769
      45      12            2.83e+05 pr    8.76e+04    2.82e+05      28.367
      46      11            3.44e+05 pr    8.76e+04    2.82e+05      28.625
      47      10       1    1.75e+05       8.76e+04    2.82e+05      28.676
      48      11         INFEASIBLE  pr    8.76e+04    2.82e+05      29.154
      49      10            5.48e+05 pr    8.76e+04    2.82e+05      29.341
      50       9         INFEASIBLE  pr    8.76e+04    2.82e+05      29.942
      51       8       2    1.75e+05       8.76e+04    2.82e+05      30.064
      52       9       1    1.75e+05       8.76e+04    2.82e+05      30.152
      53      10            5.63e+05 pr    8.76e+04    2.82e+05      30.260
      54       9            2.83e+05 pr    8.76e+04    2.82e+05      30.378
      55       8       1    1.75e+05       8.76e+04    2.82e+05      30.515
      56       9       3    1.75e+05       8.76e+04    2.82e+05      30.846
      57      10       2    1.64e+05       8.76e+04    2.82e+05      30.919
      58      11       1    2.77e+05       8.76e+04    2.82e+05      31.029
      59      12            5.65e+05 pr    8.76e+04    2.82e+05      31.083
*     60      11       0    2.82e+05  f    8.76e+04    2.82e+05      31.158
      61      10       1    2.77e+05       8.76e+04    2.82e+05      31.402
      62      11       3    1.77e+05       8.76e+04    2.82e+05      31.990
      63      12       2    1.75e+05       8.76e+04    2.82e+05      34.936
      64      13       6    8.76e+04       8.76e+04    2.82e+05      34.985
      65      14       5    8.76e+04       8.76e+04    2.82e+05      35.309
      66      15       4    8.76e+04       8.76e+04    2.82e+05      35.367
      67      16       3    8.76e+04       8.76e+04    2.82e+05      35.461
      68      17       2    1.64e+05       8.76e+04    2.82e+05      36.137
      69      18       1    2.77e+05       8.76e+04    2.82e+05      36.208
      70      19            5.65e+05 pr    8.76e+04    2.82e+05      36.291
      71      18            2.82e+05 pr    8.76e+04    2.82e+05      36.353
      72      17         INFEASIBLE  pr    8.76e+04    2.82e+05      36.899
      73      16       2    1.74e+05       8.76e+04    2.82e+05      38.421
      74      17       5    8.76e+04       8.76e+04    2.82e+05      39.095
      75      18       4    8.76e+04       8.76e+04    2.82e+05      39.127
      76      19       4    8.76e+04       8.76e+04    2.82e+05      39.175
      77      20       3    8.76e+04       8.76e+04    2.82e+05      39.207
      78      21       2    1.64e+05       8.76e+04    2.82e+05      39.305
      79      22       1    2.77e+05       8.76e+04    2.82e+05      39.360
      80      23            3.39e+05 pr    8.76e+04    2.82e+05      39.790
      81      22            2.82e+05 pr    8.76e+04    2.82e+05      39.859
      82      21       1    2.14e+05       8.76e+04    2.82e+05      41.069
      83      22       2    1.77e+05       8.76e+04    2.82e+05      42.159
      84      23       3    8.76e+04       8.76e+04    2.82e+05      42.217
      85      24       2    1.48e+05       8.76e+04    2.82e+05      43.047
      86      25       1    2.05e+05       8.76e+04    2.82e+05      43.160
      87      26            2.85e+05 pr    8.76e+04    2.82e+05      43.253
      88      25            2.82e+05 pr    8.76e+04    2.82e+05      43.435
      89      24         INFEASIBLE  pr    8.76e+04    2.82e+05      43.848
      90      23         INFEASIBLE  pr    8.76e+04    2.82e+05      44.206
      91      22       1    2.14e+05       8.76e+04    2.82e+05      44.411
      92      23            3.43e+05 pr    8.76e+04    2.82e+05      44.445
      93      22            2.82e+05 pr    8.76e+04    2.82e+05      44.664
      94      21            2.82e+05 pr    8.76e+04    2.82e+05      45.001
      95      20            2.84e+05 pr    8.76e+04    2.82e+05      45.336
*     96      19       0    2.80e+05  f    8.76e+04    2.80e+05      45.385
      97      18       3    8.76e+04       8.76e+04    2.80e+05      45.415
      98      19       2    1.64e+05       8.76e+04    2.80e+05      45.678
      99      20       1    2.77e+05       8.76e+04    2.80e+05      46.635
     100      21            5.63e+05 pr    8.76e+04    2.80e+05      46.684
     101      20            2.82e+05 pr    8.76e+04    2.80e+05      46.732
     102      19       1    2.77e+05       8.76e+04    2.80e+05      47.940
     103      20       2    1.77e+05       8.76e+04    2.80e+05      48.152
     104      21       4    8.76e+04       8.76e+04    2.80e+05      48.238
     105      22       3    8.76e+04       8.76e+04    2.80e+05      48.268
     106      23       2    1.64e+05       8.76e+04    2.80e+05      48.309
     107      24       1    2.77e+05       8.76e+04    2.80e+05      48.441
     108      25            2.82e+05 pr    8.76e+04    2.80e+05      48.626
     109      24            2.82e+05 pr    8.76e+04    2.80e+05      48.684
     110      23         INFEASIBLE  pr    8.76e+04    2.80e+05      49.231
     111      22       2    1.77e+05       8.76e+04    2.80e+05      50.096
     112      23       3    8.76e+04       8.76e+04    2.80e+05      50.147
     113      24       3    8.76e+04       8.76e+04    2.80e+05      50.260
     114      25       2    1.48e+05       8.76e+04    2.80e+05      51.217
     115      26       1    2.05e+05       8.76e+04    2.80e+05      51.305
*    116      27       0    2.79e+05  f    8.76e+04    2.79e+05      51.387
*    117      26       0    2.74e+05  f    8.76e+04    2.74e+05      51.568
     118      25         INFEASIBLE  pr    8.76e+04    2.74e+05      52.036
     119      24         INFEASIBLE  pr    8.76e+04    2.74e+05      52.553
     120      23       2    1.75e+05       8.76e+04    2.74e+05      52.702
     121      24         INFEASIBLE  pr    8.76e+04    2.74e+05      53.692
     122      23         INFEASIBLE  pr    8.76e+04    2.74e+05      54.125
     123      22         INFEASIBLE  pr    8.76e+04    2.74e+05      54.887
     124      21       1    2.14e+05       8.76e+04    2.74e+05      54.936
     125      22            2.82e+05 pr    8.76e+04    2.74e+05      55.330
     126      21            2.82e+05 pr    8.76e+04    2.74e+05      55.775
     127      20            2.77e+05 pr    8.76e+04    2.74e+05      56.572
     128      19       1    2.14e+05       8.76e+04    2.74e+05      56.638
     129      20            3.44e+05 pr    8.76e+04    2.74e+05      56.674
     130      19            2.82e+05 pr    8.76e+04    2.74e+05      57.490
     131      18            2.77e+05 pr    8.76e+04    2.74e+05      58.912
     132      15       1    2.05e+05       8.76e+04    2.74e+05      58.945
     133      16            2.83e+05 pr    8.76e+04    2.74e+05      59.063
     134      15            2.82e+05 pr    8.76e+04    2.74e+05      60.064
     135      14            2.74e+05 pr    8.76e+04    2.74e+05      60.112
     136      13       3    8.76e+04       8.76e+04    2.74e+05      60.151
     137      14       2    8.76e+04       8.76e+04    2.74e+05      60.231
     138      15       1    1.75e+05       8.76e+04    2.74e+05      60.351
     139      16            2.82e+05 pr    8.76e+04    2.74e+05      60.641
     140      15            2.84e+05 pr    8.76e+04    2.74e+05      61.374
     141      14       1    2.05e+05       8.76e+04    2.74e+05      62.465
     142      15       2    8.76e+04       8.76e+04    2.74e+05      62.508
     143      16       1    1.75e+05       8.76e+04    2.74e+05      64.161
     144      17            2.82e+05 pr    8.76e+04    2.74e+05      64.214
     145      16            2.82e+05 pr    8.76e+04    2.74e+05      64.403
     146      15            2.77e+05 pr    8.76e+04    2.74e+05      65.200
     147      14            2.82e+05 pr    8.76e+04    2.74e+05      65.396
     148      13            2.82e+05 pr    8.76e+04    2.74e+05      65.519
     149      12       1    1.75e+05       8.76e+04    2.74e+05      65.563
     150      13            5.63e+05 pr    8.76e+04    2.74e+05      66.032
     151      12            3.33e+05 pr    8.76e+04    2.74e+05      66.443
     152      11       1    1.75e+05       8.76e+04    2.74e+05      66.496
     153      12       6    8.76e+04       8.76e+04    2.74e+05      67.223
     154      13       5    8.76e+04       8.76e+04    2.74e+05      67.760
     155      14       4    8.76e+04       8.76e+04    2.74e+05      67.805
     156      15       3    8.76e+04       8.76e+04    2.74e+05      67.880
     157      16       2    8.76e+04       8.76e+04    2.74e+05      67.945
     158      17       1    1.75e+05       8.76e+04    2.74e+05      68.007
     159      18         INFEASIBLE  pr    8.76e+04    2.74e+05      68.555
     160      17            5.63e+05 pr    8.76e+04    2.74e+05      68.794
     161      16       1    2.15e+05       8.76e+04    2.74e+05      71.427
     162      17       4    8.76e+04       8.76e+04    2.74e+05      71.526
     163      18       3    8.76e+04       8.76e+04    2.74e+05      71.784
     164      19       2    8.76e+04       8.76e+04    2.74e+05      73.458
     165      20       1    1.75e+05       8.76e+04    2.74e+05      73.549
     166      21         INFEASIBLE  pr    8.76e+04    2.74e+05      74.254
     167      20            2.85e+05 pr    8.76e+04    2.74e+05      74.534
     168      19       1    2.05e+05       8.76e+04    2.74e+05      74.922
     169      20       3    8.76e+04       8.76e+04    2.74e+05      74.964
     170      21       3    8.76e+04       8.76e+04    2.74e+05      75.014
     171      22       2    1.75e+05       8.76e+04    2.74e+05      75.539
     172      23       1    1.75e+05       8.76e+04    2.74e+05      75.574
     173      24            2.82e+05 pr    8.76e+04    2.74e+05      75.628
     174      23            2.82e+05 pr    8.76e+04    2.74e+05      75.897
     175      22       1    1.75e+05       8.76e+04    2.74e+05      76.091
     176      23       2    1.64e+05       8.76e+04    2.74e+05      76.752
     177      24       2    8.76e+04       8.76e+04    2.74e+05      76.797
     178      25       1    1.75e+05       8.76e+04    2.74e+05      76.977
     179      26            5.61e+05 pr    8.76e+04    2.74e+05      77.218
     180      25            3.33e+05 pr    8.76e+04    2.74e+05      77.696
     181      24         INFEASIBLE  pr    8.76e+04    2.74e+05      78.191
     182      23            2.77e+05 pr    8.76e+04    2.74e+05      78.443
     183      22            2.77e+05 pr    8.76e+04    2.74e+05      78.782
     184      21            2.82e+05 pr    8.76e+04    2.74e+05      79.014
     185      20         FAILED -400       8.76e+04    2.74e+05      89.546
     186      19       2    1.64e+05       8.76e+04    2.74e+05      89.663
     187      20       1    1.75e+05       8.76e+04    2.74e+05      89.837
     188      21            2.82e+05 pr    8.76e+04    2.74e+05      90.032
     189      20            2.82e+05 pr    8.76e+04    2.74e+05      90.385
     190      19       1    1.64e+05       8.76e+04    2.74e+05      90.465
     191      20       2    1.75e+05       8.76e+04    2.74e+05      91.082
     192      21       6    8.76e+04       8.76e+04    2.74e+05      91.131
     193      22       5    8.76e+04       8.76e+04    2.74e+05      91.163
     194      23       4    8.76e+04       8.76e+04    2.74e+05      91.920
     195      24       3    8.76e+04       8.76e+04    2.74e+05      92.001
     196      25       2    1.64e+05       8.76e+04    2.74e+05      92.922
     197      26       1    1.75e+05       8.76e+04    2.74e+05      93.491
     198      27            5.48e+05 pr    8.76e+04    2.74e+05      94.796
     199      26            5.61e+05 pr    8.76e+04    2.74e+05      94.957
     200      25       1    1.64e+05       8.76e+04    2.74e+05      95.057
     201      26       3    8.76e+04       8.76e+04    2.74e+05      95.154
     202      27       4    8.76e+04       8.76e+04    2.74e+05      95.623
     203      28       3    8.76e+04       8.76e+04    2.74e+05      95.672
     204      29       2    1.33e+05       8.76e+04    2.74e+05      95.882
     205      30            2.77e+05 pr    8.76e+04    2.74e+05      96.610
     206      29         INFEASIBLE  pr    8.76e+04    2.74e+05      97.103
     207      28         INFEASIBLE  pr    8.76e+04    2.74e+05      97.311
     208      27       3    8.76e+04       8.76e+04    2.74e+05      97.388
     209      28       2    1.64e+05       8.76e+04    2.74e+05      97.493
     210      29            2.77e+05 pr    8.76e+04    2.74e+05      97.892
     211      28         INFEASIBLE  pr    8.76e+04    2.74e+05      98.028
     212      27         INFEASIBLE  pr    8.76e+04    2.74e+05      98.882
     213      26       2    1.33e+05       8.76e+04    2.74e+05      99.043
     214      27            2.77e+05 pr    8.76e+04    2.74e+05      99.174
     215      26         INFEASIBLE  pr    8.76e+04    2.74e+05      99.758
     216      25         INFEASIBLE  pr    8.76e+04    2.74e+05     100.392
     217      24            2.82e+05 pr    8.76e+04    2.74e+05     100.518
     218      23         INFEASIBLE  pr    8.76e+04    2.74e+05     101.418
     219      22       2    1.75e+05       8.76e+04    2.74e+05     102.750
     220      23       5    8.76e+04       8.76e+04    2.74e+05     102.887
     221      24       4    8.76e+04       8.76e+04    2.74e+05     103.015
     222      25       3    8.76e+04       8.76e+04    2.74e+05     103.113
     223      26       2    1.75e+05       8.76e+04    2.74e+05     107.154
     224      27       1    1.64e+05       8.76e+04    2.74e+05     107.240
     225      28            2.82e+05 pr    8.76e+04    2.74e+05     107.295
     226      27         INFEASIBLE  pr    8.76e+04    2.74e+05     107.774
     227      26       1    1.75e+05       8.76e+04    2.74e+05     107.806
     228      27       4    8.76e+04       8.76e+04    2.74e+05     107.848
     229      28       3    8.76e+04       8.76e+04    2.74e+05     108.011
     230      29       2    1.64e+05       8.76e+04    2.74e+05     108.181
     231      30       1    2.12e+05       8.76e+04    2.74e+05     109.100
     232      31            2.81e+05 pr    8.76e+04    2.74e+05     109.220
     233      30            2.81e+05 pr    8.76e+04    2.74e+05     109.424
     234      29         INFEASIBLE  pr    8.76e+04    2.74e+05     109.870
     235      28         INFEASIBLE  pr    8.76e+04    2.74e+05     110.501
     236      27       3    8.76e+04       8.76e+04    2.74e+05     110.541
     237      28       2    1.64e+05       8.76e+04    2.74e+05     110.717
     238      29            2.82e+05 pr    8.76e+04    2.74e+05     110.835
     239      28         INFEASIBLE  pr    8.76e+04    2.74e+05     111.375
     240      27         INFEASIBLE  pr    8.76e+04    2.74e+05     111.598
     241      26            2.82e+05 pr    8.76e+04    2.74e+05     112.078
     242      25            2.81e+05 pr    8.76e+04    2.74e+05     112.560
     243      24            2.82e+05 pr    8.76e+04    2.74e+05     113.087
     244      23       3    8.76e+04       8.76e+04    2.74e+05     113.123
     245      24       2    1.33e+05       8.76e+04    2.74e+05     113.407
     246      25            2.77e+05 pr    8.76e+04    2.74e+05     113.552
     247      24         INFEASIBLE  pr    8.76e+04    2.74e+05     114.182
     248      23         INFEASIBLE  pr    8.76e+04    2.74e+05     114.385
     249      22       1    2.15e+05       8.76e+04    2.74e+05     114.436
     250      23            2.84e+05 pr    8.76e+04    2.74e+05     115.044
     251      22            2.82e+05 pr    8.76e+04    2.74e+05     115.390
     252      21            2.77e+05 pr    8.76e+04    2.74e+05     115.755
     253      20       1    2.05e+05       8.76e+04    2.74e+05     115.833
     254      21            2.74e+05 pr    8.76e+04    2.74e+05     115.871
     255      20            2.81e+05 pr    8.76e+04    2.74e+05     115.946
     256      19            2.77e+05 pr    8.76e+04    2.74e+05     116.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     116.06315 (    81.801 CPU time)
Time spent in evaluations (secs)    =       5.16283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.39     37558
   nlp_gf_jg         1.06          1.4     26675
  nlp_hess_l        0.929          1.3     26356
      solver         81.8          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1449
    1.0000    1.0000    0.1431
    1.0000         0    0.1449
         0         0    0.4671

Removed Variables within Vanished Phases
===================================================
 
