====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.615
       2       1       7    8.76e+04       8.76e+04                   0.648
       3       2       6    8.76e+04       8.76e+04                   0.683
       4       3       5    8.76e+04       8.76e+04                   0.721
       5       4       4    8.76e+04       8.76e+04                   0.751
       6       5       3    8.76e+04       8.76e+04                   0.779
       7       6       2    1.75e+05       8.76e+04                   0.796
       8       7         INFEASIBLE  pr    8.76e+04                   1.300
       9       6       1    1.75e+05       8.76e+04                   1.802
*     10       7       0    1.99e+05  f    8.76e+04    1.99e+05       1.893
*     11       6       0    1.76e+05  f    8.76e+04    1.76e+05       2.191
      12       5       2    9.96e+04       8.76e+04    1.76e+05       2.405
      13       6       5    8.76e+04       8.76e+04    1.76e+05       2.445
      14       7       3    8.76e+04       8.76e+04    1.76e+05       2.513
      15       8       4    8.76e+04       8.76e+04    1.76e+05       2.598
      16       9       3    1.75e+05       8.76e+04    1.76e+05       3.600
      17      10       2    1.75e+05       8.76e+04    1.76e+05       4.375
      18      11       1    1.75e+05       8.76e+04    1.76e+05       4.434
      19      12            1.99e+05 pr    8.76e+04    1.76e+05       4.670
      20      11            1.99e+05 pr    8.76e+04    1.76e+05       4.774
      21      10       1    1.75e+05       8.76e+04    1.76e+05       4.952
      22      11       3    9.43e+04       8.76e+04    1.76e+05       5.865
      23      12       6    8.76e+04       8.76e+04    1.76e+05       6.646
      24      13       5    8.76e+04       8.76e+04    1.76e+05       6.692
      25      14       4    8.76e+04       8.76e+04    1.76e+05       6.765
      26      15       3    1.75e+05       8.76e+04    1.76e+05       6.952
      27      16       2    1.75e+05       8.76e+04    1.76e+05       7.437
      28      17       1    1.75e+05       8.76e+04    1.76e+05       7.625
      29      18            1.99e+05 pr    8.76e+04    1.76e+05       7.740
      30      17            2.00e+05 pr    8.76e+04    1.76e+05       8.425
      31      16       1    1.75e+05       8.76e+04    1.76e+05       9.415
      32      17       5    8.76e+04       8.76e+04    1.76e+05       9.582
      33      18       4    8.76e+04       8.76e+04    1.76e+05       9.680
      34      19       3    9.38e+04       8.76e+04    1.76e+05       9.815
      35      20       2    9.44e+04       8.76e+04    1.76e+05       9.917
      36      21       1    9.44e+04       8.76e+04    1.76e+05      10.458
*     37      22       0    9.98e+04  f    8.76e+04    9.98e+04      10.880
*     38      21       0    9.98e+04  f    8.76e+04    9.98e+04      11.146
      39      20       1    9.44e+04       8.76e+04    9.98e+04      11.568
      40      21            1.75e+05 pr    8.76e+04    9.98e+04      12.040
      41      20            9.98e+04 pr    8.76e+04    9.98e+04      12.109
      42      19            9.98e+04 pr    8.76e+04    9.98e+04      12.182
      43      18         INFEASIBLE  pr    8.76e+04    9.98e+04      13.508
      44      17       4    9.32e+04       8.76e+04    9.98e+04      13.556
      45      18       3    9.32e+04       8.76e+04    9.98e+04      13.611
      46      19       2    9.32e+04       8.76e+04    9.98e+04      13.889
      47      20       1    9.32e+04       8.76e+04    9.98e+04      14.042
      48      21            1.76e+05 pr    8.76e+04    9.98e+04      14.180
      49      20            9.98e+04 pr    8.76e+04    9.98e+04      14.343
      50      19       1    9.32e+04       8.76e+04    9.98e+04      14.372
      51      20       4    9.43e+04       8.76e+04    9.98e+04      14.874
      52      21       7    8.76e+04       8.76e+04    9.98e+04      14.910
      53      22       6    8.76e+04       8.76e+04    9.98e+04      14.966
      54      23       5    8.76e+04       8.76e+04    9.98e+04      15.254
      55      24       4    8.76e+04       8.76e+04    9.98e+04      15.332
      56      25            1.75e+05 pr    8.76e+04    9.98e+04      15.388
      57      24       3    9.32e+04       8.76e+04    9.98e+04      16.428
      58      25       2    9.32e+04       8.76e+04    9.98e+04      16.552
      59      26       1    9.32e+04       8.76e+04    9.98e+04      16.722
      60      27            1.76e+05 pr    8.76e+04    9.98e+04      17.607
      61      26            9.98e+04 pr    8.76e+04    9.98e+04      17.709
      62      25       1    9.32e+04       8.76e+04    9.98e+04      18.768
      63      26       4    8.76e+04       8.76e+04    9.98e+04      18.924
      64      27       3    9.44e+04       8.76e+04    9.98e+04      19.187
      65      28       2    9.44e+04       8.76e+04    9.98e+04      19.297
      66      29       1    9.44e+04       8.76e+04    9.98e+04      19.366
      67      30            9.98e+04 pr    8.76e+04    9.98e+04      19.481
      68      29            9.98e+04 pr    8.76e+04    9.98e+04      19.702
      69      28       1    9.44e+04       8.76e+04    9.98e+04      20.146
      70      29       3    9.43e+04       8.76e+04    9.98e+04      20.201
      71      30       6    8.76e+04       8.76e+04    9.98e+04      20.239
      72      31       4    9.32e+04       8.76e+04    9.98e+04      20.407
      73      32            1.75e+05 pr    8.76e+04    9.98e+04      20.530
      74      31       3    9.46e+04       8.76e+04    9.98e+04      20.741
      75      32       2    9.46e+04       8.76e+04    9.98e+04      20.883
      76      33       1    9.46e+04       8.76e+04    9.98e+04      20.968
      77      34            9.98e+04 pr    8.76e+04    9.98e+04      21.076
      78      33            9.98e+04 pr    8.76e+04    9.98e+04      21.169
      79      32       1    9.46e+04       8.76e+04    9.98e+04      21.301
      80      33       4    9.43e+04       8.76e+04    9.98e+04      21.453
      81      34            1.75e+05 pr    8.76e+04    9.98e+04      21.530
      82      33       3    9.43e+04       8.76e+04    9.98e+04      21.591
      83      34       2    9.43e+04       8.76e+04    9.98e+04      21.662
      84      35       1    9.32e+04       8.76e+04    9.98e+04      21.775
      85      36            1.76e+05 pr    8.76e+04    9.98e+04      29.593
      86      35            9.98e+04 pr    8.76e+04    9.98e+04      30.261
      87      34       1    9.32e+04       8.76e+04    9.98e+04      30.703
      88      35       2    9.43e+04       8.76e+04    9.98e+04      31.087
      89      36       1    9.96e+04       8.76e+04    9.98e+04      31.113
      90      37            1.99e+05 pr    8.76e+04    9.98e+04      31.183
      91      36            9.98e+04 pr    8.76e+04    9.98e+04      31.326
      92      35       1    9.96e+04       8.76e+04    9.98e+04      31.711
      93      36       5    8.76e+04       8.76e+04    9.98e+04      39.581
      94      37       4    8.76e+04       8.76e+04    9.98e+04      39.662
      95      38       3    8.76e+04       8.76e+04    9.98e+04      39.761
      96      39       2    8.76e+04       8.76e+04    9.98e+04      39.825
      97      40       1    9.32e+04       8.76e+04    9.98e+04      39.895
      98      41            1.76e+05 pr    8.76e+04    9.98e+04      39.967
      99      40            9.98e+04 pr    8.76e+04    9.98e+04      41.050
     100      39       1    9.96e+04       8.76e+04    9.98e+04      42.238
     101      40       4    9.43e+04       8.76e+04    9.98e+04      42.403
     102      41       5    8.76e+04       8.76e+04    9.98e+04      42.758
     103      42       4    9.43e+04       8.76e+04    9.98e+04      42.955
     104      43       3    8.76e+04       8.76e+04    9.98e+04      43.219
     105      44       2    8.76e+04       8.76e+04    9.98e+04      43.247
     106      45       1    9.32e+04       8.76e+04    9.98e+04      43.318
     107      46            1.76e+05 pr    8.76e+04    9.98e+04      43.770
     108      45            9.98e+04 pr    8.76e+04    9.98e+04      44.308
     109      44       1    9.32e+04       8.76e+04    9.98e+04      44.799
     110      45       2    8.76e+04       8.76e+04    9.98e+04      44.893
     111      46       1    9.32e+04       8.76e+04    9.98e+04      44.963
     112      47            1.76e+05 pr    8.76e+04    9.98e+04      45.051
*    113      46       0    9.96e+04  f    8.76e+04    9.96e+04      45.157
     114      45         INFEASIBLE  pr    8.76e+04    9.96e+04      45.819
     115      44            9.96e+04 pr    8.76e+04    9.96e+04      46.215
     116      43            9.98e+04 pr    8.76e+04    9.96e+04      46.275
     117      42       3    9.43e+04       8.76e+04    9.96e+04      47.273
     118      43       4    8.76e+04       8.76e+04    9.96e+04      47.329
     119      44       3    8.76e+04       8.76e+04    9.96e+04      47.408
     120      45       2    8.76e+04       8.76e+04    9.96e+04      47.477
     121      46       1    9.32e+04       8.76e+04    9.96e+04      47.586
     122      47            1.76e+05 pr    8.76e+04    9.96e+04      48.212
     123      46            9.96e+04 pr    8.76e+04    9.96e+04      48.533
     124      45       1    9.32e+04       8.76e+04    9.96e+04      48.781
     125      46       3    8.76e+04       8.76e+04    9.96e+04      48.860
     126      47       2    9.32e+04       8.76e+04    9.96e+04      49.356
     127      48       1    9.32e+04       8.76e+04    9.96e+04      49.420
     128      49         FAILED -400       8.76e+04    9.96e+04      58.608
     129      48         INFEASIBLE  pr    8.76e+04    9.96e+04      58.733
     130      47       1    9.32e+04       8.76e+04    9.96e+04      58.776
     131      48       2    8.76e+04       8.76e+04    9.96e+04      59.435
     132      49       2    8.76e+04       8.76e+04    9.96e+04      59.503
     133      50       5    8.76e+04       8.76e+04    9.96e+04      60.202
     134      51       4    9.32e+04       8.76e+04    9.96e+04      60.467
     135      52       3    8.76e+04       8.76e+04    9.96e+04      60.608
     136      53       2    9.32e+04       8.76e+04    9.96e+04      60.660
     137      54            1.75e+05 pr    8.76e+04    9.96e+04      61.068
     138      53            1.75e+05 pr    8.76e+04    9.96e+04      61.503
     139      52       2    9.43e+04       8.76e+04    9.96e+04      61.968
     140      53       4    8.76e+04       8.76e+04    9.96e+04      62.082
     141      54       3    9.32e+04       8.76e+04    9.96e+04      62.152
     142      55       2    9.32e+04       8.76e+04    9.96e+04      62.202
     143      56       1    9.32e+04       8.76e+04    9.96e+04      62.253
     144      57            1.76e+05 pr    8.76e+04    9.96e+04      62.290
     145      56            1.76e+05 pr    8.76e+04    9.96e+04      62.814
     146      55       1    9.32e+04       8.76e+04    9.96e+04      62.875
     147      56       3    9.32e+04       8.76e+04    9.96e+04      62.977
     148      57       2    8.76e+04       8.76e+04    9.96e+04      63.096
     149      58       1    9.32e+04       8.76e+04    9.96e+04      63.166
     150      59            1.76e+05 pr    8.76e+04    9.96e+04      63.248
     151      58         INFEASIBLE  pr    8.76e+04    9.96e+04      63.520
     152      57       1    9.32e+04       8.76e+04    9.96e+04      63.725
     153      58       3    8.76e+04       8.76e+04    9.96e+04      63.863
     154      59       2    9.32e+04       8.76e+04    9.96e+04      63.921
     155      60            1.75e+05 pr    8.76e+04    9.96e+04      64.312
     156      59       1    9.42e+04       8.76e+04    9.96e+04      64.371
     157      60            9.98e+04 pr    8.76e+04    9.96e+04      64.464
*    158      59       0    9.96e+04  f    8.76e+04    9.96e+04      64.540
     159      58         INFEASIBLE  pr    8.76e+04    9.96e+04      65.020
     160      57            1.76e+05 pr    8.76e+04    9.96e+04      65.199
     161      56         INFEASIBLE  pr    8.76e+04    9.96e+04      65.403
     162      55       2    9.32e+04       8.76e+04    9.96e+04      65.636
     163      56       1    9.96e+04       8.76e+04    9.96e+04      65.679
     164      57            9.98e+04 pr    8.76e+04    9.96e+04      65.756
     165      56            9.98e+04 pr    8.76e+04    9.96e+04      67.043
     166      55       1    9.32e+04       8.76e+04    9.96e+04      67.217
     167      56       1    9.32e+04       8.76e+04    9.96e+04      67.264
     168      57            1.76e+05 pr    8.76e+04    9.96e+04      67.822
     169      56         INFEASIBLE  pr    8.76e+04    9.96e+04      68.178
     170      55            1.00e+05 pr    8.76e+04    9.96e+04      68.478
     171      54            1.76e+05 pr    8.76e+04    9.96e+04      69.158
     172      53       2    9.32e+04       8.76e+04    9.96e+04      69.341
     173      54       1    9.32e+04       8.76e+04    9.96e+04      69.736
     174      55       3    9.32e+04       8.76e+04    9.96e+04      69.914
     175      56       1    9.32e+04       8.76e+04    9.96e+04      70.505
     176      57            1.76e+05 pr    8.76e+04    9.96e+04      70.638
     177      56         INFEASIBLE  pr    8.76e+04    9.96e+04      70.930
     178      55       2    9.32e+04       8.76e+04    9.96e+04      70.999
     179      56            1.75e+05 pr    8.76e+04    9.96e+04      71.049
     180      55       1    9.44e+04       8.76e+04    9.96e+04      71.216
     181      56            9.98e+04 pr    8.76e+04    9.96e+04      71.280
     182      55            9.98e+04 pr    8.76e+04    9.96e+04      71.728
     183      54       2    9.32e+04       8.76e+04    9.96e+04      71.839
     184      55         INFEASIBLE  pr    9.32e+04    9.96e+04      72.227
     185      54            1.75e+05 pr    9.32e+04    9.96e+04      72.296
     186      53       1    9.44e+04       9.32e+04    9.96e+04      72.386
     187      54            9.98e+04 pr    9.32e+04    9.96e+04      72.426
     188      53            1.00e+05 pr    9.32e+04    9.96e+04      72.513
     189      52            1.76e+05 pr    9.32e+04    9.96e+04      72.649
     190      51         INFEASIBLE  pr    9.32e+04    9.96e+04      73.008
     191      50            1.75e+05 pr    9.32e+04    9.96e+04      73.321
     192      49       1    9.44e+04       9.32e+04    9.96e+04      73.409
     193      50            9.98e+04 pr    9.32e+04    9.96e+04      74.003
     194      49         INFEASIBLE  pr    9.32e+04    9.96e+04      74.555
     195      48            1.76e+05 pr    9.32e+04    9.96e+04      74.605
     196      47            9.96e+04 pr    9.32e+04    9.96e+04      74.789
     197      46       2    9.32e+04       9.32e+04    9.96e+04      74.819
     198      47            1.75e+05 pr    9.32e+04    9.96e+04      75.189
     199      46            1.75e+05 pr    9.32e+04    9.96e+04      75.481
     200      45       1    9.44e+04       9.32e+04    9.96e+04      75.526
     201      46            9.98e+04 pr    9.32e+04    9.96e+04      75.594
     202      45            9.98e+04 pr    9.32e+04    9.96e+04      76.026
     203      44            1.75e+05 pr    9.32e+04    9.96e+04      78.255
     204      43       3    8.76e+04       9.32e+04    9.96e+04      78.302
     205      44       2    9.32e+04       9.32e+04    9.96e+04      78.770
     206      45       1    9.32e+04       9.32e+04    9.96e+04      78.818
     207      46            1.76e+05 pr    9.32e+04    9.96e+04      78.898
     208      45            9.98e+04 pr    9.32e+04    9.96e+04      79.031
     209      44       1    9.32e+04       9.32e+04    9.96e+04      79.082
     210      45         INFEASIBLE  pr    9.32e+04    9.96e+04      79.935
     211      44            1.76e+05 pr    9.32e+04    9.96e+04      80.744
     212      43         INFEASIBLE  pr    9.32e+04    9.96e+04      80.935
     213      42            1.76e+05 pr    9.32e+04    9.96e+04      81.781
     214      41         INFEASIBLE  pr    9.32e+04    9.96e+04      82.349
     215      40            1.76e+05 pr    9.32e+04    9.96e+04      87.950
     216      39         INFEASIBLE  pr    9.32e+04    9.96e+04      89.118
     217      38       2    9.43e+04       9.32e+04    9.96e+04      89.180
     218      39       1    9.46e+04       9.32e+04    9.96e+04      89.689
     219      40            9.98e+04 pr    9.32e+04    9.96e+04      90.021
     220      39            1.00e+05 pr    9.32e+04    9.96e+04      90.531
     221      38       1    9.44e+04       9.32e+04    9.96e+04      90.826
     222      39            1.76e+05 pr    9.32e+04    9.96e+04      90.929
     223      38            9.98e+04 pr    9.32e+04    9.96e+04      90.958
     224      37            9.96e+04 pr    9.32e+04    9.96e+04      90.995
     225      36       2    9.43e+04       9.32e+04    9.96e+04      91.218
     226      37            9.98e+04 pr    9.32e+04    9.96e+04      91.562
     227      36       1    9.46e+04       9.32e+04    9.96e+04      91.657
     228      37            9.98e+04 pr    9.32e+04    9.96e+04      91.687
     229      36         INFEASIBLE  pr    9.32e+04    9.96e+04      92.270
     230      35       1    9.46e+04       9.32e+04    9.96e+04      92.542
     231      36            1.76e+05 pr    9.32e+04    9.96e+04      92.778
     232      35            9.98e+04 pr    9.32e+04    9.96e+04      92.834
     233      34         INFEASIBLE  pr    9.32e+04    9.96e+04      93.406
     234      33       3    9.32e+04       9.32e+04    9.96e+04      94.025
     235      34       2    9.96e+04       9.32e+04    9.96e+04      94.100
     236      35       1    9.96e+04       9.32e+04    9.96e+04      94.165
     237      36            1.76e+05 pr    9.32e+04    9.96e+04      94.493
     238      35            9.98e+04 pr    9.32e+04    9.96e+04      94.566
     239      34         FAILED -400       9.32e+04    9.96e+04     105.078
     240      35            9.98e+04 pr    9.32e+04    9.96e+04     105.127
     241      34            9.98e+04 pr    9.32e+04    9.96e+04     106.199
     242      33       2    8.76e+04       9.32e+04    9.96e+04     106.686
     243      34       1    9.32e+04       9.32e+04    9.96e+04     106.736
     244      35            1.76e+05 pr    9.32e+04    9.96e+04     106.870
     245      34            9.96e+04 pr    9.32e+04    9.96e+04     107.125
     246      33         INFEASIBLE  pr    9.32e+04    9.96e+04     107.601
     247      32         FAILED -400       9.32e+04    9.96e+04     119.939
     248      33            9.98e+04 pr    9.32e+04    9.96e+04     119.978
     249      32       2    9.32e+04       9.32e+04    9.96e+04     120.127
     250      33       1    9.32e+04       9.32e+04    9.96e+04     120.626
     251      34            1.76e+05 pr    9.32e+04    9.96e+04     120.943
     252      33         INFEASIBLE  pr    9.32e+04    9.96e+04     121.304
     253      32       1    9.32e+04       9.32e+04    9.96e+04     121.360
     254      33            9.98e+04 pr    9.32e+04    9.96e+04     122.296
     255      32            9.96e+04 pr    9.32e+04    9.96e+04     122.730
     256      31         INFEASIBLE  pr    9.32e+04    9.96e+04     123.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95932718497440e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     123.09037 (    90.208 CPU time)
Time spent in evaluations (secs)    =       5.64922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.51     41920
   nlp_gf_jg         1.17         1.65     30407
  nlp_hess_l         1.04         1.27     30003
      solver         90.2          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0536
    1.0000         0    0.0544
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
