====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.274
       2       1       7    8.76e+04     -1.80e+308                   1.545
       3       2       6    8.76e+04     -1.80e+308                   1.571
       4       3       5    8.76e+04     -1.80e+308                   1.592
       5       4       4    8.76e+04     -1.80e+308                   1.635
       6       5       3    8.76e+04     -1.80e+308                   1.676
       7       6       2    8.76e+04     -1.80e+308                   1.727
       8       7       1    1.75e+05     -1.80e+308                   1.750
       9       8         INFEASIBLE  pr  -1.80e+308                   1.828
*     10       7       0    4.17e+05  f  -1.80e+308    4.17e+05       1.964
      11       6       1    2.01e+05     -1.80e+308    4.17e+05       2.137
      12       7       7    8.76e+04       8.76e+04    4.17e+05       2.423
      13       8       5    8.76e+04       8.76e+04    4.17e+05       2.536
      14       9       4    1.75e+05       8.76e+04    4.17e+05       3.077
      15      10       3    1.75e+05       8.76e+04    4.17e+05       3.187
      16      11       2    1.75e+05       8.76e+04    4.17e+05       3.928
      17      12       1    2.01e+05       8.76e+04    4.17e+05       4.363
*     18      13       0    4.14e+05  f    8.76e+04    4.14e+05       4.440
*     19      12       0    2.07e+05  f    8.76e+04    2.07e+05       4.529
      20      11       1    2.01e+05       8.76e+04    2.07e+05       5.789
      21      12         INFEASIBLE  pr    8.76e+04    2.07e+05       6.215
      22      11         INFEASIBLE  pr    8.76e+04    2.07e+05       6.977
      23      10            2.07e+05 pr    8.76e+04    2.07e+05       7.184
      24       9       2    1.38e+05       8.76e+04    2.07e+05       7.481
      25      10       4    8.76e+04       8.76e+04    2.07e+05       7.544
      26      11       3    1.75e+05       8.76e+04    2.07e+05       7.660
      27      12       2    1.75e+05       8.76e+04    2.07e+05       8.235
      28      13       1    1.75e+05       8.76e+04    2.07e+05       8.431
      29      14            4.12e+05 pr    8.76e+04    2.07e+05       8.627
      30      13            2.39e+05 pr    8.76e+04    2.07e+05      10.945
      31      12       1    1.75e+05       8.76e+04    2.07e+05      11.018
      32      13         INFEASIBLE  pr    8.76e+04    2.07e+05      11.451
      33      12         INFEASIBLE  pr    8.76e+04    2.07e+05      12.039
      34      11            2.39e+05 pr    8.76e+04    2.07e+05      12.356
      35      10       2    1.75e+05       8.76e+04    2.07e+05      13.444
      36      11       6    8.76e+04       8.76e+04    2.07e+05      13.490
      37      12       2    8.76e+04       8.76e+04    2.07e+05      13.526
      38      13       6    8.76e+04       8.76e+04    2.07e+05      13.584
      39      14       5    8.76e+04       8.76e+04    2.07e+05      13.736
      40      15       4    8.76e+04       8.76e+04    2.07e+05      13.798
      41      16       3    1.75e+05       8.76e+04    2.07e+05      14.610
      42      17       2    1.75e+05       8.76e+04    2.07e+05      14.682
      43      18       1    1.75e+05       8.76e+04    2.07e+05      14.780
      44      19            4.12e+05 pr    8.76e+04    2.07e+05      15.004
      45      18         INFEASIBLE  pr    8.76e+04    2.07e+05      15.560
      46      17       1    1.75e+05       8.76e+04    2.07e+05      15.593
      47      18       6    8.76e+04       8.76e+04    2.07e+05      15.641
      48      19       3    8.76e+04       8.76e+04    2.07e+05      15.963
      49      20       2    1.75e+05       8.76e+04    2.07e+05      16.057
      50      21       1    1.75e+05       8.76e+04    2.07e+05      16.496
      51      22            4.17e+05 pr    8.76e+04    2.07e+05      16.827
      52      21            4.14e+05 pr    8.76e+04    2.07e+05      17.429
      53      20       1    1.75e+05       8.76e+04    2.07e+05      18.228
      54      21       2    1.38e+05       8.76e+04    2.07e+05      19.086
      55      22       4    8.76e+04       8.76e+04    2.07e+05      19.171
      56      23       3    8.76e+04       8.76e+04    2.07e+05      19.210
      57      24       2    8.76e+04       8.76e+04    2.07e+05      19.253
      58      25       1    1.75e+05       8.76e+04    2.07e+05      20.704
      59      26            4.15e+05 pr    8.76e+04    2.07e+05      20.757
      60      25         INFEASIBLE  pr    8.76e+04    2.07e+05      21.216
      61      24         INFEASIBLE  pr    8.76e+04    2.07e+05      21.700
      62      23       2    8.76e+04       8.76e+04    2.07e+05      21.751
      63      24       3    8.76e+04       8.76e+04    2.07e+05      21.806
      64      25       2    1.75e+05       8.76e+04    2.07e+05      22.113
      65      26       1    1.75e+05       8.76e+04    2.07e+05      22.822
      66      27            2.07e+05 pr    8.76e+04    2.07e+05      23.135
      67      26            2.08e+05 pr    8.76e+04    2.07e+05      23.430
      68      25       1    1.75e+05       8.76e+04    2.07e+05      23.479
      69      26       2    1.19e+05       8.76e+04    2.07e+05      24.715
      70      27       5    8.76e+04       8.76e+04    2.07e+05      25.764
      71      28       4    8.76e+04       8.76e+04    2.07e+05      27.554
      72      29       3    8.76e+04       8.76e+04    2.07e+05      27.624
      73      30       2    1.75e+05       8.76e+04    2.07e+05      27.854
      74      31       1    1.75e+05       8.76e+04    2.07e+05      27.969
      75      32            4.12e+05 pr    8.76e+04    2.07e+05      28.123
      76      31            4.10e+05 pr    8.76e+04    2.07e+05      28.824
      77      30       1    1.75e+05       8.76e+04    2.07e+05      29.321
      78      31       3    8.76e+04       8.76e+04    2.07e+05      29.369
      79      32       4    8.76e+04       8.76e+04    2.07e+05      30.623
      80      33       2    8.76e+04       8.76e+04    2.07e+05      30.675
      81      34       1    1.75e+05       8.76e+04    2.07e+05      30.766
      82      35            2.07e+05 pr    8.76e+04    2.07e+05      30.856
      83      34            2.07e+05 pr    8.76e+04    2.07e+05      31.516
      84      33       1    2.01e+05       8.76e+04    2.07e+05      32.246
      85      34       2    8.76e+04       8.76e+04    2.07e+05      32.311
      86      35       2    1.75e+05       8.76e+04    2.07e+05      33.114
      87      36       1    1.75e+05       8.76e+04    2.07e+05      34.473
      88      37            2.08e+05 pr    8.76e+04    2.07e+05      34.894
*     89      36       0    2.06e+05  f    8.76e+04    2.06e+05      35.151
      90      35       1    2.01e+05       8.76e+04    2.06e+05      35.390
      91      36            4.12e+05 pr    8.76e+04    2.06e+05      35.435
      92      35            2.07e+05 pr    8.76e+04    2.06e+05      35.491
      93      34       1    2.01e+05       8.76e+04    2.06e+05      36.019
      94      35       1    2.01e+05       8.76e+04    2.06e+05      36.393
      95      36       5    8.76e+04       8.76e+04    2.06e+05      38.089
      96      37       3    8.76e+04       8.76e+04    2.06e+05      38.176
      97      38       2    1.22e+05       8.76e+04    2.06e+05      38.490
      98      39       1    1.75e+05       8.76e+04    2.06e+05      39.065
      99      40            2.39e+05 pr    8.76e+04    2.06e+05      40.266
     100      39            2.39e+05 pr    8.76e+04    2.06e+05      40.740
     101      38         INFEASIBLE        8.76e+04    2.06e+05      41.777
     102      39            2.08e+05 pr    8.76e+04    2.06e+05      41.828
     103      38            2.08e+05 pr    8.76e+04    2.06e+05      41.962
     104      37       2    2.01e+05       8.76e+04    2.06e+05      42.775
     105      38       3    8.76e+04       8.76e+04    2.06e+05      42.807
     106      39       1    1.40e+05       8.76e+04    2.06e+05      42.895
     107      40            2.08e+05 pr    8.76e+04    2.06e+05      42.947
     108      39            2.08e+05 pr    8.76e+04    2.06e+05      43.288
     109      38       2    1.22e+05       8.76e+04    2.06e+05      43.430
     110      39       1    2.01e+05       8.76e+04    2.06e+05      43.593
     111      40            2.38e+05 pr    8.76e+04    2.06e+05      44.161
     112      39            2.08e+05 pr    8.76e+04    2.06e+05      44.453
     113      38         INFEASIBLE  pr    8.76e+04    2.06e+05      45.144
     114      37         INFEASIBLE  pr    8.76e+04    2.06e+05      45.352
     115      36       1    1.45e+05       8.76e+04    2.06e+05      45.494
     116      37            2.33e+05 pr    8.76e+04    2.06e+05      45.548
*    117      36       0    1.99e+05  f    8.76e+04    1.99e+05      45.633
     118      34       4    1.75e+05       8.76e+04    1.99e+05      46.678
     119      35       3    1.75e+05       8.76e+04    1.99e+05      46.874
     120      36       2    1.75e+05       8.76e+04    1.99e+05      46.991
     121      37       1    1.75e+05       8.76e+04    1.99e+05      47.025
     122      38         INFEASIBLE  pr    8.76e+04    1.99e+05      47.398
     123      37            2.39e+05 pr    8.76e+04    1.99e+05      47.586
     124      36       1    1.75e+05       8.76e+04    1.99e+05      47.613
     125      37            2.01e+05 pr    8.76e+04    1.99e+05      47.772
     126      36            2.08e+05 pr    8.76e+04    1.99e+05      48.083
     127      35            2.40e+05 pr    8.76e+04    1.99e+05      48.283
     128      34         INFEASIBLE  pr    8.76e+04    1.99e+05      48.987
     129      33       3    1.75e+05       8.76e+04    1.99e+05      49.066
     130      34       3    1.75e+05       8.76e+04    1.99e+05      50.841
     131      35       5    8.76e+04       8.76e+04    1.99e+05      50.899
     132      36       4    8.76e+04       8.76e+04    1.99e+05      51.356
     133      37       3    8.76e+04       8.76e+04    1.99e+05      52.548
     134      38       2    8.76e+04       8.76e+04    1.99e+05      52.591
     135      39       1    1.75e+05       8.76e+04    1.99e+05      52.784
     136      40            4.12e+05 pr    8.76e+04    1.99e+05      53.107
     137      39            4.13e+05 pr    8.76e+04    1.99e+05      53.489
     138      38       1    1.53e+05       8.76e+04    1.99e+05      54.873
     139      39       2    8.76e+04       8.76e+04    1.99e+05      54.934
     140      40       1    1.75e+05       8.76e+04    1.99e+05      55.090
     141      41            2.34e+05 pr    8.76e+04    1.99e+05      55.179
     142      40         INFEASIBLE  pr    8.76e+04    1.99e+05      55.821
     143      39         INFEASIBLE  pr    8.76e+04    1.99e+05      56.552
     144      38            2.66e+05 pr    8.76e+04    1.99e+05      56.829
     145      37            2.08e+05 pr    8.76e+04    1.99e+05      57.164
     146      36       3    8.76e+04       8.76e+04    1.99e+05      57.195
     147      37       2    1.75e+05       8.76e+04    1.99e+05      57.374
     148      38       1    1.75e+05       8.76e+04    1.99e+05      57.781
     149      39            2.07e+05 pr    8.76e+04    1.99e+05      58.131
     150      38            2.07e+05 pr    8.76e+04    1.99e+05      59.581
     151      37       1    1.75e+05       8.76e+04    1.99e+05      59.619
     152      38       2    1.75e+05       8.76e+04    1.99e+05      60.454
     153      39       5    8.76e+04       8.76e+04    1.99e+05      60.498
     154      40       4    8.76e+04       8.76e+04    1.99e+05      60.566
     155      41       3    1.40e+05       8.76e+04    1.99e+05      60.911
     156      42       2    1.75e+05       8.76e+04    1.99e+05      61.353
     157      43       1    1.75e+05       8.76e+04    1.99e+05      63.636
     158      44            2.07e+05 pr    8.76e+04    1.99e+05      64.306
     159      43            1.99e+05 pr    8.76e+04    1.99e+05      64.553
     160      42       1    1.75e+05       8.76e+04    1.99e+05      65.089
     161      43       3    1.22e+05       8.76e+04    1.99e+05      65.686
     162      44       4    8.76e+04       8.76e+04    1.99e+05      65.772
     163      45       3    1.22e+05       8.76e+04    1.99e+05      66.053
     164      46       2    1.22e+05       8.76e+04    1.99e+05      66.154
     165      47            2.01e+05 pr    8.76e+04    1.99e+05      66.257
     166      46         INFEASIBLE  pr    8.76e+04    1.99e+05      66.822
     167      45       2    1.22e+05       8.76e+04    1.99e+05      67.007
     168      46         INFEASIBLE  pr    8.76e+04    1.99e+05      67.359
     169      45            2.01e+05 pr    8.76e+04    1.99e+05      67.825
     170      44         INFEASIBLE  pr    8.76e+04    1.99e+05      68.295
     171      43       2    1.22e+05       8.76e+04    1.99e+05      68.813
     172      44       1    1.75e+05       8.76e+04    1.99e+05      69.023
     173      45            2.08e+05 pr    8.76e+04    1.99e+05      69.921
     174      44         INFEASIBLE  pr    8.76e+04    1.99e+05      70.502
     175      43       1    1.75e+05       8.76e+04    1.99e+05      71.001
     176      44       4    8.76e+04       8.76e+04    1.99e+05      71.147
     177      45       3    1.22e+05       8.76e+04    1.99e+05      71.270
     178      46       2    1.22e+05       8.76e+04    1.99e+05      71.475
     179      47            2.01e+05 pr    8.76e+04    1.99e+05      71.517
     180      46         INFEASIBLE  pr    8.76e+04    1.99e+05      72.167
     181      45       2    1.22e+05       8.76e+04    1.99e+05      72.452
     182      46         INFEASIBLE  pr    8.76e+04    1.99e+05      73.348
     183      45            2.01e+05 pr    8.76e+04    1.99e+05      73.468
     184      44         INFEASIBLE  pr    8.76e+04    1.99e+05      74.044
     185      43            2.08e+05 pr    8.76e+04    1.99e+05      74.359
     186      42         INFEASIBLE  pr    8.76e+04    1.99e+05      74.674
     187      41       2    1.22e+05       8.76e+04    1.99e+05      75.344
     188      42         INFEASIBLE  pr    8.76e+04    1.99e+05      76.507
     189      41       1    1.75e+05       8.76e+04    1.99e+05      76.582
     190      42            2.06e+05 pr    8.76e+04    1.99e+05      77.419
     191      41         INFEASIBLE  pr    8.76e+04    1.99e+05      78.008
     192      40       1    1.39e+05       8.76e+04    1.99e+05      78.124
     193      41       1    1.75e+05       8.76e+04    1.99e+05      78.371
     194      42            4.14e+05 pr    8.76e+04    1.99e+05      78.422
     195      41            2.66e+05 pr    8.76e+04    1.99e+05      78.548
     196      40            2.08e+05 pr    8.76e+04    1.99e+05      79.605
     197      39         INFEASIBLE  pr    8.76e+04    1.99e+05      79.990
     198      38            2.07e+05 pr    8.76e+04    1.99e+05      81.270
     199      37            2.08e+05 pr    8.76e+04    1.99e+05      81.533
     200      36       2    1.22e+05       8.76e+04    1.99e+05      82.400
     201      37            2.01e+05 pr    8.76e+04    1.99e+05      82.665
     202      36       1    1.53e+05       8.76e+04    1.99e+05      83.236
     203      37            2.04e+05 pr    8.76e+04    1.99e+05      83.294
     204      36            2.06e+05 pr    8.76e+04    1.99e+05      83.388
     205      35         INFEASIBLE  pr    8.76e+04    1.99e+05      83.886
     206      34            2.01e+05 pr    8.76e+04    1.99e+05      84.045
     207      33         INFEASIBLE  pr    8.76e+04    1.99e+05      84.693
     208      32            2.08e+05 pr    8.76e+04    1.99e+05      85.280
     209      31         INFEASIBLE  pr    8.76e+04    1.99e+05      85.582
     210      30       2    1.75e+05       8.76e+04    1.99e+05      85.658
     211      31            2.01e+05 pr    8.76e+04    1.99e+05      87.017
     212      30            2.01e+05 pr    8.76e+04    1.99e+05      88.015
     213      29       2    1.75e+05       8.76e+04    1.99e+05      88.070
     214      30       5    8.76e+04       8.76e+04    1.99e+05      88.128
     215      31       4    8.76e+04       8.76e+04    1.99e+05      90.359
     216      32       3    1.75e+05       8.76e+04    1.99e+05      90.860
     217      33       2    1.75e+05       8.76e+04    1.99e+05      99.483
     218      34            2.01e+05 pr    8.76e+04    1.99e+05     100.229
     219      33         INFEASIBLE  pr    8.76e+04    1.99e+05     100.700
     220      32       2    1.75e+05       8.76e+04    1.99e+05     100.744
     221      33       4    8.76e+04       8.76e+04    1.99e+05     101.019
     222      34       3    1.22e+05       8.76e+04    1.99e+05     107.414
     223      35       3    1.75e+05       8.76e+04    1.99e+05     108.218
     224      36       2    1.75e+05       8.76e+04    1.99e+05     108.308
     225      37       1    1.75e+05       8.76e+04    1.99e+05     108.670
     226      38            2.38e+05 pr    8.76e+04    1.99e+05     109.459
     227      37         INFEASIBLE  pr    8.76e+04    1.99e+05     109.931
     228      36       1    1.75e+05       8.76e+04    1.99e+05     109.973
     229      37         INFEASIBLE  pr    1.19e+05    1.99e+05     110.864
     230      36            2.08e+05 pr    1.19e+05    1.99e+05     111.382
     231      35         INFEASIBLE  pr    1.19e+05    1.99e+05     111.688
     232      34       2    1.75e+05       1.19e+05    1.99e+05     111.754
     233      35         FAILED -400       1.19e+05    1.99e+05     123.902
     234      36            2.39e+05 pr    1.19e+05    1.99e+05     125.238
     235      35            2.06e+05 pr    1.19e+05    1.99e+05     125.366
     236      34       1    1.45e+05       1.19e+05    1.99e+05     125.622
     237      35            2.40e+05 pr    1.19e+05    1.99e+05     125.918
     238      34            2.06e+05 pr    1.19e+05    1.99e+05     126.126
     239      33         INFEASIBLE  pr    1.19e+05    1.99e+05     126.577
     240      32       2    1.22e+05       1.19e+05    1.99e+05     126.908
     241      33       1    1.75e+05       1.19e+05    1.99e+05     127.030
     242      34            2.39e+05 pr    1.19e+05    1.99e+05     127.484
     243      33         INFEASIBLE  pr    1.19e+05    1.99e+05     127.850
     244      32       1    1.40e+05       1.19e+05    1.99e+05     127.910
     245      33            2.01e+05 pr    1.22e+05    1.99e+05     128.110
     246      32            1.99e+05 pr    1.22e+05    1.99e+05     128.327
     247      31         INFEASIBLE  pr    1.22e+05    1.99e+05     128.602
     248      30       2    1.22e+05       1.22e+05    1.99e+05     128.656
     249      31       1    1.45e+05       1.22e+05    1.99e+05     128.710
     250      32            2.08e+05 pr    1.22e+05    1.99e+05     129.375
     251      31            2.08e+05 pr    1.22e+05    1.99e+05     129.530
     252      30         INFEASIBLE  pr    1.38e+05    1.99e+05     130.219
     253      29       1    1.44e+05       1.38e+05    1.99e+05     131.253
     254      30            2.39e+05 pr    1.38e+05    1.99e+05     131.301
     255      29            2.08e+05 pr    1.38e+05    1.99e+05     131.357
     256      28         INFEASIBLE  pr    1.38e+05    1.99e+05     131.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415348e+05
Final integrality gap (abs / rel)   =  6.15e+04 /   3.09e-01 (30.89%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     131.72449 (    93.715 CPU time)
Time spent in evaluations (secs)    =       5.93439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.79     45514
   nlp_gf_jg         1.12         1.59     28660
  nlp_hess_l            1         1.43     28405
      solver         93.7          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1751
    1.0000    1.0000    0.2209
    1.0000         0    0.1751
         0         0    0.3289

Removed Variables within Vanished Phases
===================================================
 
