====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.101
       2       1       7    8.76e+04       8.76e+04                   1.196
       3       2       6    8.76e+04       8.76e+04                   1.473
       4       3       5    8.76e+04       8.76e+04                   1.512
       5       4       4    8.76e+04       8.76e+04                   1.560
       6       5       3    8.76e+04       8.76e+04                   1.618
       7       6       2    8.76e+04       8.76e+04                   1.668
       8       7       1    1.75e+05       8.76e+04                   1.695
       9       8         INFEASIBLE  pr    8.76e+04                   1.827
*     10       7       0    5.04e+05  f    8.76e+04    5.04e+05       1.935
      11       6       1    2.46e+05       8.76e+04    5.04e+05       2.213
      12       7       4    8.76e+04       8.76e+04    5.04e+05       2.296
      13       8       6    8.76e+04       8.76e+04    5.04e+05       2.573
      14       9       5    8.76e+04       8.76e+04    5.04e+05       2.869
      15      10       4    8.76e+04       8.76e+04    5.04e+05       2.980
      16      11       3    8.76e+04       8.76e+04    5.04e+05       4.002
      17      12       2    1.75e+05       8.76e+04    5.04e+05       4.463
      18      13       1    1.75e+05       8.76e+04    5.04e+05       4.513
      19      14            5.05e+05 pr    8.76e+04    5.04e+05       4.664
*     20      13       0    2.64e+05  f    8.76e+04    2.64e+05       6.092
      21      12       1    1.75e+05       8.76e+04    2.64e+05       6.381
      22      13       4    8.76e+04       8.76e+04    2.64e+05       6.438
      23      14       5    8.76e+04       8.76e+04    2.64e+05       6.708
      24      15       3    1.75e+05       8.76e+04    2.64e+05       6.991
      25      16       2    1.75e+05       8.76e+04    2.64e+05       7.051
      26      17            5.08e+05 pr    8.76e+04    2.64e+05       7.212
      27      16       1    1.75e+05       8.76e+04    2.64e+05       7.889
      28      17            5.02e+05 pr    8.76e+04    2.64e+05       8.355
      29      16         INFEASIBLE  pr    8.76e+04    2.64e+05       8.852
      30      15       2    1.53e+05       8.76e+04    2.64e+05       8.930
      31      16         INFEASIBLE  pr    8.76e+04    2.64e+05       9.521
      32      15       1    1.75e+05       8.76e+04    2.64e+05       9.547
      33      16            5.16e+05 pr    8.76e+04    2.64e+05       9.671
      34      15         INFEASIBLE  pr    8.76e+04    2.64e+05      10.018
      35      14       1    1.53e+05       8.76e+04    2.64e+05      10.960
      36      15       3    8.76e+04       8.76e+04    2.64e+05      11.638
      37      16       2    8.76e+04       8.76e+04    2.64e+05      11.668
      38      17       1    1.75e+05       8.76e+04    2.64e+05      11.697
      39      18            5.05e+05 pr    8.76e+04    2.64e+05      11.908
      40      17            5.02e+05 pr    8.76e+04    2.64e+05      12.271
      41      16       1    1.80e+05       8.76e+04    2.64e+05      12.488
      42      17       7    8.76e+04       8.76e+04    2.64e+05      13.010
      43      18       6    8.76e+04       8.76e+04    2.64e+05      13.099
      44      19       5    8.76e+04       8.76e+04    2.64e+05      13.209
      45      20       4    8.76e+04       8.76e+04    2.64e+05      13.768
      46      21       3    8.76e+04       8.76e+04    2.64e+05      13.813
      47      22       2    1.29e+05       8.76e+04    2.64e+05      14.585
      48      23       1    2.46e+05       8.76e+04    2.64e+05      14.857
      49      24            5.02e+05 pr    8.76e+04    2.64e+05      14.907
*     50      23       0    2.52e+05  f    8.76e+04    2.52e+05      15.116
      51      22       1    1.80e+05       8.76e+04    2.52e+05      15.351
      52      23       6    8.76e+04       8.76e+04    2.52e+05      15.455
      53      24       5    8.76e+04       8.76e+04    2.52e+05      15.546
      54      25       4    8.76e+04       8.76e+04    2.52e+05      20.020
      55      26       3    8.76e+04       8.76e+04    2.52e+05      20.179
      56      27       2    8.76e+04       8.76e+04    2.52e+05      20.330
      57      28       1    1.75e+05       8.76e+04    2.52e+05      20.817
      58      29            2.63e+05 pr    8.76e+04    2.52e+05      21.255
      59      28            2.64e+05 pr    8.76e+04    2.52e+05      21.846
      60      27       1    1.80e+05       8.76e+04    2.52e+05      22.285
      61      28       2    8.76e+04       8.76e+04    2.52e+05      22.323
      62      29       1    1.46e+05       8.76e+04    2.52e+05      22.619
      63      30            2.52e+05 pr    8.76e+04    2.52e+05      22.694
      64      29            2.52e+05 pr    8.76e+04    2.52e+05      23.126
      65      28       1    2.46e+05       8.76e+04    2.52e+05      23.668
      66      29       5    8.76e+04       8.76e+04    2.52e+05      23.746
      67      30       4    8.76e+04       8.76e+04    2.52e+05      24.785
      68      31       3    8.76e+04       8.76e+04    2.52e+05      24.821
      69      32       2    1.29e+05       8.76e+04    2.52e+05      25.172
      70      33       1    2.46e+05       8.76e+04    2.52e+05      25.271
      71      34            2.52e+05 pr    8.76e+04    2.52e+05      25.966
*     72      33       0    2.51e+05  f    8.76e+04    2.51e+05      26.108
      73      32       1    2.47e+05       8.76e+04    2.51e+05      27.793
      74      33       3    8.76e+04       8.76e+04    2.51e+05      27.911
      75      34       4    8.76e+04       8.76e+04    2.51e+05      27.969
      76      35       2    1.40e+05       8.76e+04    2.51e+05      28.322
      77      36       1    1.80e+05       8.76e+04    2.51e+05      28.970
*     78      37       0    2.43e+05  f    8.76e+04    2.43e+05      29.043
      79      36            2.51e+05 pr    8.76e+04    2.43e+05      29.129
      80      35         INFEASIBLE  pr    8.76e+04    2.43e+05      29.536
      81      34       3    8.76e+04       8.76e+04    2.43e+05      29.597
      82      35       2    1.75e+05       8.76e+04    2.43e+05      30.043
      83      36            2.47e+05 pr    8.76e+04    2.43e+05      30.556
      84      35         INFEASIBLE  pr    8.76e+04    2.43e+05      30.822
      85      34         INFEASIBLE  pr    8.76e+04    2.43e+05      31.075
      86      33       3    8.76e+04       8.76e+04    2.43e+05      31.255
      87      34       2    1.54e+05       8.76e+04    2.43e+05      31.356
      88      35            2.51e+05 pr    8.76e+04    2.43e+05      31.560
      89      34         INFEASIBLE  pr    8.76e+04    2.43e+05      31.916
      90      33         INFEASIBLE  pr    8.76e+04    2.43e+05      32.301
      91      32         INFEASIBLE  pr    8.76e+04    2.43e+05      32.591
      92      29            2.47e+05 pr    8.76e+04    2.43e+05      32.919
      93      26         INFEASIBLE  pr    8.76e+04    2.43e+05      33.360
      94      25            2.50e+05 pr    8.76e+04    2.43e+05      34.815
      95      24       3    8.76e+04       8.76e+04    2.43e+05      34.945
      96      25         INFEASIBLE  pr    8.76e+04    2.43e+05      35.520
      97      24       2    1.29e+05       8.76e+04    2.43e+05      35.725
      98      25       1    1.80e+05       8.76e+04    2.43e+05      35.899
      99      26            2.65e+05 pr    8.76e+04    2.43e+05      35.936
     100      25            2.52e+05 pr    8.76e+04    2.43e+05      36.237
     101      24         INFEASIBLE  pr    8.76e+04    2.43e+05      36.595
     102      23         INFEASIBLE  pr    8.76e+04    2.43e+05      37.026
     103      22            2.63e+05 pr    8.76e+04    2.43e+05      37.057
     104      21            2.52e+05 pr    8.76e+04    2.43e+05      37.702
     105      20            2.47e+05 pr    8.76e+04    2.43e+05      38.261
     106      19       3    8.76e+04       8.76e+04    2.43e+05      38.400
     107      20       2    1.29e+05       8.76e+04    2.43e+05      38.826
     108      21            2.47e+05 pr    8.76e+04    2.43e+05      38.865
     109      20       1    1.89e+05       8.76e+04    2.43e+05      39.468
     110      21            3.10e+05 pr    8.76e+04    2.43e+05      39.510
     111      20            2.52e+05 pr    8.76e+04    2.43e+05      39.695
     112      19       2    1.80e+05       8.76e+04    2.43e+05      40.375
     113      20       5    8.76e+04       8.76e+04    2.43e+05      40.469
     114      21       4    8.76e+04       8.76e+04    2.43e+05      41.743
     115      22       3    8.76e+04       8.76e+04    2.43e+05      41.783
     116      23       2    1.75e+05       8.76e+04    2.43e+05      41.846
     117      24       1    1.75e+05       8.76e+04    2.43e+05      43.818
     118      25            5.05e+05 pr    8.76e+04    2.43e+05      44.158
     119      24            2.63e+05 pr    8.76e+04    2.43e+05      44.606
     120      23       1    1.75e+05       8.76e+04    2.43e+05      45.505
     121      24       3    8.76e+04       8.76e+04    2.43e+05      45.570
     122      25       2    8.76e+04       8.76e+04    2.43e+05      45.788
     123      26       1    1.53e+05       8.76e+04    2.43e+05      45.862
     124      27            2.52e+05 pr    8.76e+04    2.43e+05      45.922
     125      26            2.52e+05 pr    8.76e+04    2.43e+05      46.532
     126      25            2.46e+05 pr    8.76e+04    2.43e+05      47.605
     127      24       2    8.76e+04       8.76e+04    2.43e+05      47.634
     128      25       2    1.40e+05       8.76e+04    2.43e+05      47.807
     129      26       4    8.76e+04       8.76e+04    2.43e+05      48.480
     130      27       2    8.76e+04       8.76e+04    2.43e+05      48.513
     131      28       1    1.75e+05       8.76e+04    2.43e+05      48.566
     132      29            5.05e+05 pr    8.76e+04    2.43e+05      48.906
     133      28            5.08e+05 pr    8.76e+04    2.43e+05      49.477
     134      27       1    1.80e+05       8.76e+04    2.43e+05      50.295
     135      28       2    8.76e+04       8.76e+04    2.43e+05      50.412
     136      29       1    1.75e+05       8.76e+04    2.43e+05      50.656
     137      30            2.52e+05 pr    8.76e+04    2.43e+05      51.223
     138      29            2.43e+05 pr    8.76e+04    2.43e+05      51.537
     139      28            2.46e+05 pr    8.76e+04    2.43e+05      52.160
     140      27            2.63e+05 pr    8.76e+04    2.43e+05      52.237
     141      26            2.52e+05 pr    8.76e+04    2.43e+05      52.319
     142      25       3    8.76e+04       8.76e+04    2.43e+05      52.385
     143      26       2    1.75e+05       8.76e+04    2.43e+05      53.118
     144      27            2.46e+05 pr    8.76e+04    2.43e+05      53.505
     145      26            2.46e+05 pr    8.76e+04    2.43e+05      54.759
     146      25            2.46e+05 pr    8.76e+04    2.43e+05      55.349
     147      24       3    8.76e+04       8.76e+04    2.43e+05      55.456
     148      25       3    8.76e+04       8.76e+04    2.43e+05      55.788
     149      26       2    8.76e+04       8.76e+04    2.43e+05      55.833
     150      27       1    1.75e+05       8.76e+04    2.43e+05      55.864
     151      28            5.02e+05 pr    8.76e+04    2.43e+05      56.019
     152      27            5.02e+05 pr    8.76e+04    2.43e+05      56.315
     153      26       1    1.90e+05       8.76e+04    2.43e+05      56.684
     154      27       2    8.76e+04       8.76e+04    2.43e+05      56.727
     155      28       1    1.75e+05       8.76e+04    2.43e+05      57.112
     156      29            3.06e+05 pr    8.76e+04    2.43e+05      57.734
     157      28         INFEASIBLE  pr    8.76e+04    2.43e+05      57.997
     158      27         INFEASIBLE  pr    8.76e+04    2.43e+05      58.329
     159      26            3.06e+05 pr    8.76e+04    2.43e+05      58.416
     160      25            2.52e+05 pr    8.76e+04    2.43e+05      58.466
     161      24       2    1.54e+05       8.76e+04    2.43e+05      59.215
     162      25            2.43e+05 pr    8.76e+04    2.43e+05      59.664
     163      24       1    1.80e+05       8.76e+04    2.43e+05      61.570
     164      25            2.50e+05 pr    8.76e+04    2.43e+05      62.105
     165      24            2.52e+05 pr    8.76e+04    2.43e+05      62.149
     166      23            3.55e+05 pr    8.76e+04    2.43e+05      62.676
     167      22       1    1.80e+05       8.76e+04    2.43e+05      62.710
     168      23            2.63e+05 pr    8.76e+04    2.43e+05      62.743
     169      22            2.52e+05 pr    8.76e+04    2.43e+05      62.906
     170      21       1    1.80e+05       8.76e+04    2.43e+05      63.642
     171      22         INFEASIBLE  pr    8.76e+04    2.43e+05      64.180
     172      21            2.57e+05 pr    8.76e+04    2.43e+05      64.264
     173      20            2.43e+05 pr    8.76e+04    2.43e+05      64.655
     174      19       1    1.53e+05       8.76e+04    2.43e+05      64.744
     175      20            2.52e+05 pr    8.76e+04    2.43e+05      64.992
     176      19            2.50e+05 pr    8.76e+04    2.43e+05      65.252
     177      18            2.52e+05 pr    8.76e+04    2.43e+05      66.090
     178      17            5.05e+05 pr    8.76e+04    2.43e+05      66.505
     179      16            2.63e+05 pr    8.76e+04    2.43e+05      66.663
     180      15       1    1.89e+05       8.76e+04    2.43e+05      66.698
     181      16            2.64e+05 pr    8.76e+04    2.43e+05      67.985
     182      15            2.50e+05 pr    8.76e+04    2.43e+05      68.691
     183      14       1    1.89e+05       8.76e+04    2.43e+05      68.742
     184      15       4    8.76e+04       8.76e+04    2.43e+05      70.212
     185      16       3    1.75e+05       8.76e+04    2.43e+05      70.347
     186      17            2.46e+05 pr    8.76e+04    2.43e+05      71.090
     187      16         INFEASIBLE  pr    8.76e+04    2.43e+05      71.586
     188      15            2.46e+05 pr    8.76e+04    2.43e+05      71.740
     189      14            2.51e+05 pr    8.76e+04    2.43e+05      71.859
     190      13            2.51e+05 pr    8.76e+04    2.43e+05      72.061
     191      12       5    8.76e+04       8.76e+04    2.43e+05      72.135
     192      13       4    8.76e+04       8.76e+04    2.43e+05      72.208
     193      14       3    8.76e+04       8.76e+04    2.43e+05      72.239
     194      15       2    8.76e+04       8.76e+04    2.43e+05      72.269
     195      16       1    1.75e+05       8.76e+04    2.43e+05      72.447
     196      17         INFEASIBLE  pr    8.76e+04    2.43e+05      73.059
     197      16            2.99e+05 pr    8.76e+04    2.43e+05      73.934
     198      15         INFEASIBLE  pr    8.76e+04    2.43e+05      74.539
     199      14       2    8.76e+04       8.76e+04    2.43e+05      74.600
     200      15       3    8.76e+04       8.76e+04    2.43e+05      74.655
     201      16       4    8.76e+04       8.76e+04    2.43e+05      74.947
     202      17       3    8.76e+04       8.76e+04    2.43e+05      75.011
     203      18       2    1.53e+05       8.76e+04    2.43e+05      75.159
     204      19            2.47e+05 pr    8.76e+04    2.43e+05      75.256
     205      18         INFEASIBLE  pr    8.76e+04    2.43e+05      75.552
     206      17         INFEASIBLE  pr    8.76e+04    2.43e+05      76.213
     207      16       3    8.76e+04       8.76e+04    2.43e+05      76.286
     208      17       2    1.53e+05       8.76e+04    2.43e+05      76.355
     209      18            2.47e+05 pr    8.76e+04    2.43e+05      76.548
     210      17         INFEASIBLE  pr    8.76e+04    2.43e+05      77.342
     211      16         INFEASIBLE  pr    8.76e+04    2.43e+05      77.737
     212      15       2    1.40e+05       8.76e+04    2.43e+05      77.950
     213      16       1    1.80e+05       8.76e+04    2.43e+05      78.024
     214      17            2.57e+05 pr    8.76e+04    2.43e+05      78.083
     215      16            2.52e+05 pr    8.76e+04    2.43e+05      78.400
     216      15         INFEASIBLE  pr    8.76e+04    2.43e+05      78.854
     217      14         INFEASIBLE  pr    8.76e+04    2.43e+05      79.347
     218      13       1    1.75e+05       8.76e+04    2.43e+05      79.659
     219      14            2.52e+05 pr    8.76e+04    2.43e+05      79.945
     220      13            2.52e+05 pr    8.76e+04    2.43e+05      80.195
     221      12            2.52e+05 pr    8.76e+04    2.43e+05      80.634
     222      11            2.63e+05 pr    8.76e+04    2.43e+05      81.162
     223      10            2.52e+05 pr    8.76e+04    2.43e+05      81.355
     224       9            2.52e+05 pr    8.76e+04    2.43e+05      81.403
     225       8         INFEASIBLE  pr    8.76e+04    2.43e+05      81.625
     226       7       4    8.76e+04       8.76e+04    2.43e+05      82.074
     227       8       3    1.29e+05       8.76e+04    2.43e+05      82.482
     228       9       2    1.29e+05       8.76e+04    2.43e+05      82.611
     229      10       1    1.89e+05       8.76e+04    2.43e+05      82.667
     230      11            3.10e+05 pr    8.76e+04    2.43e+05      82.736
     231      10            2.52e+05 pr    8.76e+04    2.43e+05      83.143
     232       9       1    1.80e+05       8.76e+04    2.43e+05      84.984
     233      10       3    1.75e+05       8.76e+04    2.43e+05      86.968
     234      11         INFEASIBLE  pr    8.76e+04    2.43e+05      87.452
     235      10       2    1.75e+05       8.76e+04    2.43e+05      87.546
     236      11       1    1.75e+05       8.76e+04    2.43e+05      87.621
     237      12            2.99e+05 pr    8.76e+04    2.43e+05      88.064
     238      11         INFEASIBLE  pr    8.76e+04    2.43e+05      88.577
     239      10       1    1.75e+05       8.76e+04    2.43e+05      89.024
     240      11       2    1.75e+05       8.76e+04    2.43e+05      90.121
     241      12       3    8.76e+04       8.76e+04    2.43e+05      90.172
     242      13       2    8.76e+04       8.76e+04    2.43e+05      90.217
     243      14       1    1.75e+05       8.76e+04    2.43e+05      90.623
     244      15            5.02e+05 pr    8.76e+04    2.43e+05      90.708
     245      14            3.06e+05 pr    8.76e+04    2.43e+05      91.020
     246      13            3.60e+05 pr    8.76e+04    2.43e+05      91.827
     247      12       2    8.76e+04       8.76e+04    2.43e+05      91.857
     248      13       1    1.75e+05       8.76e+04    2.43e+05      92.131
     249      14         INFEASIBLE  pr    8.76e+04    2.43e+05      92.758
     250      13            2.52e+05 pr    8.76e+04    2.43e+05      93.509
     251      12            2.46e+05 pr    1.29e+05    2.43e+05      93.908
     252      11       1    1.75e+05       1.29e+05    2.43e+05      94.007
     253      12            4.87e+05 pr    1.29e+05    2.43e+05      94.410
     254      11         INFEASIBLE  pr    1.29e+05    2.43e+05      94.939
     255      10       1    1.54e+05       1.29e+05    2.43e+05      96.720
     256      11       2    1.29e+05       1.29e+05    2.43e+05      98.659

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431287314902e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.70e-01 (47.01%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.69373 (    69.650 CPU time)
Time spent in evaluations (secs)    =       4.53555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05          1.3     33281
   nlp_gf_jg        0.868         1.23     22126
  nlp_hess_l        0.766          1.1     21840
      solver         69.7         98.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1525
         0         0    0.4235
         0    1.0000    0.1525
    1.0000    1.0000    0.1715

Removed Variables within Vanished Phases
===================================================
 
