====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.734
       2       1       7    8.76e+04       8.76e+04                   0.778
       3       2       6    8.76e+04       8.76e+04                   0.843
       4       3       5    8.76e+04       8.76e+04                   0.883
       5       4       4    8.76e+04       8.76e+04                   0.921
       6       5       3    8.76e+04       8.76e+04                   0.986
       7       6       2    8.76e+04       8.76e+04                   1.267
       8       7       1    1.75e+05       8.76e+04                   1.287
       9       8         INFEASIBLE  pr    8.76e+04                   1.356
*     10       7       0    5.08e+05  f    8.76e+04    5.08e+05       1.454
      11       6       1    2.47e+05       8.76e+04    5.08e+05       1.522
      12       7       5    8.76e+04       8.76e+04    5.08e+05       1.632
      13       8       4    8.76e+04       8.76e+04    5.08e+05       1.688
      14       9       3    8.76e+04       8.76e+04    5.08e+05       2.081
      15      10       2    1.75e+05       8.76e+04    5.08e+05       2.195
      16      11       1    1.75e+05       8.76e+04    5.08e+05       2.643
*     17      12       0    5.05e+05  f    8.76e+04    5.05e+05       3.297
*     18      11       0    2.63e+05  f    8.76e+04    2.63e+05       4.857
      19      10       1    1.75e+05       8.76e+04    2.63e+05       5.315
      20      11       3    8.76e+04       8.76e+04    2.63e+05       5.377
      21      12       4    8.76e+04       8.76e+04    2.63e+05       5.653
      22      13       3    1.53e+05       8.76e+04    2.63e+05       5.792
      23      14       2    1.75e+05       8.76e+04    2.63e+05       7.153
      24      15       1    1.75e+05       8.76e+04    2.63e+05       7.213
      25      16         INFEASIBLE  pr    8.76e+04    2.63e+05       7.829
      26      15            5.16e+05 pr    8.76e+04    2.63e+05       8.195
      27      14       1    1.75e+05       8.76e+04    2.63e+05       8.252
      28      15       3    1.29e+05       8.76e+04    2.63e+05       9.081
      29      16       2    8.76e+04       8.76e+04    2.63e+05       9.534
      30      17       1    1.75e+05       8.76e+04    2.63e+05       9.562
      31      18            5.02e+05 pr    8.76e+04    2.63e+05       9.624
      32      17         INFEASIBLE  pr    8.76e+04    2.63e+05      10.326
      33      16       1    2.46e+05       8.76e+04    2.63e+05      11.211
      34      17       4    8.76e+04       8.76e+04    2.63e+05      11.355
      35      18       3    8.76e+04       8.76e+04    2.63e+05      12.797
      36      19       2    1.75e+05       8.76e+04    2.63e+05      13.091
      37      20       1    1.75e+05       8.76e+04    2.63e+05      13.160
      38      21            5.05e+05 pr    8.76e+04    2.63e+05      13.398
      39      20            5.00e+05 pr    8.76e+04    2.63e+05      13.752
      40      19       1    1.75e+05       8.76e+04    2.63e+05      14.078
      41      20         INFEASIBLE  pr    8.76e+04    2.63e+05      14.570
      42      19            2.63e+05 pr    8.76e+04    2.63e+05      15.326
*     43      18       0    2.63e+05  f    8.76e+04    2.63e+05      15.847
      44      17       3    8.76e+04       8.76e+04    2.63e+05      15.902
      45      18       2    8.76e+04       8.76e+04    2.63e+05      15.940
      46      19       1    1.75e+05       8.76e+04    2.63e+05      16.087
      47      20            3.06e+05 pr    8.76e+04    2.63e+05      16.273
      48      19            2.64e+05 pr    8.76e+04    2.63e+05      16.515
      49      18       1    1.90e+05       8.76e+04    2.63e+05      17.500
      50      19       2    8.76e+04       8.76e+04    2.63e+05      17.543
      51      20         FAILED -400       8.76e+04    2.63e+05      28.809
*     52      21       0    2.52e+05  f    8.76e+04    2.52e+05      31.710
      53      20            2.52e+05 pr    8.76e+04    2.52e+05      31.760
      54      19       1    2.47e+05       8.76e+04    2.52e+05      32.322
      55      20       7    8.76e+04       8.76e+04    2.52e+05      32.363
      56      21       6    8.76e+04       8.76e+04    2.52e+05      32.426
      57      22       5    8.76e+04       8.76e+04    2.52e+05      34.214
      58      23       4    8.76e+04       8.76e+04    2.52e+05      34.646
      59      24       3    8.76e+04       8.76e+04    2.52e+05      34.814
      60      25       2    8.76e+04       8.76e+04    2.52e+05      34.838
      61      26       1    1.75e+05       8.76e+04    2.52e+05      35.193
      62      27            5.02e+05 pr    8.76e+04    2.52e+05      35.390
      63      26            2.63e+05 pr    8.76e+04    2.52e+05      35.693
      64      25       1    2.47e+05       8.76e+04    2.52e+05      37.647
      65      26         INFEASIBLE  pr    8.76e+04    2.52e+05      38.519
      66      25            5.04e+05 pr    8.76e+04    2.52e+05      38.633
      67      24            2.52e+05 pr    8.76e+04    2.52e+05      38.702
      68      23       2    8.76e+04       8.76e+04    2.52e+05      38.754
      69      24       6    8.76e+04       8.76e+04    2.52e+05      38.901
      70      25       5    8.76e+04       8.76e+04    2.52e+05      39.114
      71      26       4    8.76e+04       8.76e+04    2.52e+05      39.161
      72      27       3    1.75e+05       8.76e+04    2.52e+05      40.151
      73      28       2    1.51e+05       8.76e+04    2.52e+05      41.037
      74      29       1    1.80e+05       8.76e+04    2.52e+05      41.102
      75      30            2.96e+05 pr    8.76e+04    2.52e+05      42.354
      76      29            2.52e+05 pr    8.76e+04    2.52e+05      42.477
      77      28            2.52e+05 pr    8.76e+04    2.52e+05      42.521
      78      27       2    1.51e+05       8.76e+04    2.52e+05      42.784
      79      28       4    8.76e+04       8.76e+04    2.52e+05      42.837
      80      29       3    1.54e+05       8.76e+04    2.52e+05      43.153
      81      30       5    8.76e+04       8.76e+04    2.52e+05      43.229
      82      31       4    1.29e+05       8.76e+04    2.52e+05      43.329
      83      32         FAILED -400       8.76e+04    2.52e+05      54.167
      84      33       2    1.40e+05       8.76e+04    2.52e+05      54.206
      85      34       1    1.80e+05       8.76e+04    2.52e+05      54.446
      86      35            2.63e+05 pr    8.76e+04    2.52e+05      54.504
      87      34            2.52e+05 pr    8.76e+04    2.52e+05      55.036
      88      33         INFEASIBLE  pr    8.76e+04    2.52e+05      55.569
      89      32         FAILED -400       8.76e+04    2.52e+05      67.033
      90      33       1    1.54e+05       8.76e+04    2.52e+05      67.178
*     91      34       0    2.43e+05  f    8.76e+04    2.43e+05      67.329
      92      33         INFEASIBLE  pr    8.76e+04    2.43e+05      67.890
      93      32       1    1.75e+05       8.76e+04    2.43e+05      68.257
      94      33         INFEASIBLE  pr    8.76e+04    2.43e+05      68.863
      95      32            2.52e+05 pr    8.76e+04    2.43e+05      68.979
      96      31         INFEASIBLE  pr    8.76e+04    2.43e+05      69.381
      97      30       3    1.75e+05       8.76e+04    2.43e+05      70.340
      98      31       4    8.76e+04       8.76e+04    2.43e+05      70.381
      99      32       3    8.76e+04       8.76e+04    2.43e+05      70.415
     100      33       2    8.76e+04       8.76e+04    2.43e+05      70.493
     101      34       1    1.75e+05       8.76e+04    2.43e+05      70.525
     102      35            5.04e+05 pr    8.76e+04    2.43e+05      71.050
     103      34            5.04e+05 pr    8.76e+04    2.43e+05      71.327
     104      33         INFEASIBLE  pr    8.76e+04    2.43e+05      73.364
     105      32       2    8.76e+04       8.76e+04    2.43e+05      73.778
     106      33       3    8.76e+04       8.76e+04    2.43e+05      73.835
     107      34       1    1.75e+05       8.76e+04    2.43e+05      74.474
     108      35            5.04e+05 pr    8.76e+04    2.43e+05      75.060
     109      34         INFEASIBLE  pr    8.76e+04    2.43e+05      75.589
     110      33       2    1.46e+05       8.76e+04    2.43e+05      75.660
     111      34       1    1.75e+05       8.76e+04    2.43e+05      75.918
     112      35            2.52e+05 pr    8.76e+04    2.43e+05      76.346
     113      34            2.52e+05 pr    8.76e+04    2.43e+05      76.908
     114      33       1    1.75e+05       8.76e+04    2.43e+05      77.478
     115      34         INFEASIBLE  pr    8.76e+04    2.43e+05      77.888
     116      33            2.52e+05 pr    8.76e+04    2.43e+05      78.643
     117      32         INFEASIBLE  pr    8.76e+04    2.43e+05      79.179
     118      31       2    1.75e+05       8.76e+04    2.43e+05      79.526
     119      32       3    8.76e+04       8.76e+04    2.43e+05      79.593
     120      33            2.52e+05 pr    8.76e+04    2.43e+05      80.646
     121      32       2    1.29e+05       8.76e+04    2.43e+05      80.892
     122      33            2.47e+05 pr    8.76e+04    2.43e+05      81.007
     123      32         INFEASIBLE  pr    8.76e+04    2.43e+05      81.649
     124      31            2.47e+05 pr    8.76e+04    2.43e+05      82.266
     125      30       1    1.75e+05       8.76e+04    2.43e+05      82.303
     126      31            2.52e+05 pr    8.76e+04    2.43e+05      82.860
     127      30         INFEASIBLE  pr    8.76e+04    2.43e+05      83.025
     128      29       1    1.75e+05       8.76e+04    2.43e+05      83.048
     129      30            2.43e+05 pr    8.76e+04    2.43e+05      83.729
     130      29            2.51e+05 pr    8.76e+04    2.43e+05      84.067
     131      28         INFEASIBLE  pr    8.76e+04    2.43e+05      84.720
     132      27       2    1.75e+05       8.76e+04    2.43e+05      84.803
     133      28       1    1.75e+05       8.76e+04    2.43e+05      85.187
     134      29            2.65e+05 pr    8.76e+04    2.43e+05      86.859
     135      28         INFEASIBLE  pr    8.76e+04    2.43e+05      87.294
     136      27       1    1.75e+05       8.76e+04    2.43e+05      87.352
     137      28            2.46e+05 pr    8.76e+04    2.43e+05      87.414
     138      27            2.52e+05 pr    8.76e+04    2.43e+05      87.876
     139      26         INFEASIBLE  pr    8.76e+04    2.43e+05      88.542
     140      25       2    1.75e+05       8.76e+04    2.43e+05      88.619
     141      26       6    8.76e+04       8.76e+04    2.43e+05      88.735
     142      27       5    8.76e+04       8.76e+04    2.43e+05      88.775
     143      28       4    1.53e+05       8.76e+04    2.43e+05      88.847
     144      29       3    1.75e+05       8.76e+04    2.43e+05      88.910
     145      30       2    1.75e+05       8.76e+04    2.43e+05      88.973
     146      31       1    1.75e+05       8.76e+04    2.43e+05      89.006
     147      32            5.02e+05 pr    8.76e+04    2.43e+05      89.170
     148      31            5.00e+05 pr    8.76e+04    2.43e+05      89.369
     149      30       1    1.75e+05       8.76e+04    2.43e+05      89.435
     150      31       5    8.76e+04       8.76e+04    2.43e+05      91.096
     151      32       4    1.17e+05       8.76e+04    2.43e+05      91.997
     152      33       3    1.29e+05       8.76e+04    2.43e+05      93.509
     153      34       2    1.29e+05       8.76e+04    2.43e+05      93.650
     154      35       1    1.75e+05       8.76e+04    2.43e+05      93.755
     155      36            3.06e+05 pr    8.76e+04    2.43e+05      93.997
     156      35         INFEASIBLE  pr    8.76e+04    2.43e+05      94.439
     157      34       1    1.53e+05       8.76e+04    2.43e+05      96.824
     158      35       4    1.99e+05       8.76e+04    2.43e+05      98.695
     159      36         INFEASIBLE  pr    8.76e+04    2.43e+05      99.493
     160      35       3    1.53e+05       8.76e+04    2.43e+05      99.684
     161      36       2    1.75e+05       8.76e+04    2.43e+05     100.256
     162      37       1    1.75e+05       8.76e+04    2.43e+05     100.876
     163      38            2.65e+05 pr    8.76e+04    2.43e+05     101.031
     164      37         INFEASIBLE  pr    8.76e+04    2.43e+05     101.462
     165      36       1    1.75e+05       8.76e+04    2.43e+05     101.549
     166      37       2    1.75e+05       8.76e+04    2.43e+05     101.627
     167      38       1    1.75e+05       8.76e+04    2.43e+05     103.188
     168      39         INFEASIBLE  pr    8.76e+04    2.43e+05     103.750
     169      38            2.65e+05 pr    8.76e+04    2.43e+05     104.012
     170      37       1    1.75e+05       8.76e+04    2.43e+05     104.207
     171      38       2    1.29e+05       8.76e+04    2.43e+05     104.842
     172      39       3    1.75e+05       8.76e+04    2.43e+05     106.425
     173      40       2    1.75e+05       8.76e+04    2.43e+05     106.478
     174      41       1    1.75e+05       8.76e+04    2.43e+05     107.592
     175      42            2.64e+05 pr    8.76e+04    2.43e+05     107.737
     176      41         INFEASIBLE  pr    8.76e+04    2.43e+05     108.231
     177      40       1    1.75e+05       8.76e+04    2.43e+05     108.308
     178      41         INFEASIBLE  pr    8.76e+04    2.43e+05     108.886
     179      40            2.52e+05 pr    8.76e+04    2.43e+05     109.481
     180      39         INFEASIBLE  pr    8.76e+04    2.43e+05     109.787
     181      38       2    1.75e+05       8.76e+04    2.43e+05     109.893
     182      39       3    8.76e+04       8.76e+04    2.43e+05     109.924
     183      40       2    1.29e+05       8.76e+04    2.43e+05     110.089
     184      41       1    1.75e+05       8.76e+04    2.43e+05     110.296
     185      42            5.05e+05 pr    8.76e+04    2.43e+05     110.468
     186      41         INFEASIBLE  pr    8.76e+04    2.43e+05     110.661
     187      40       1    1.54e+05       8.76e+04    2.43e+05     110.707
     188      41            2.46e+05 pr    1.17e+05    2.43e+05     112.382
     189      40            2.52e+05 pr    1.17e+05    2.43e+05     112.418
     190      39            2.52e+05 pr    1.17e+05    2.43e+05     114.148
     191      38       1    1.75e+05       1.17e+05    2.43e+05     114.210
     192      39            2.52e+05 pr    1.17e+05    2.43e+05     114.359
     193      38         INFEASIBLE  pr    1.17e+05    2.43e+05     114.964
     194      37       1    1.54e+05       1.17e+05    2.43e+05     115.518
     195      38       3    1.29e+05       1.29e+05    2.43e+05     116.074
     196      39       1    1.75e+05       1.29e+05    2.43e+05     116.576
     197      40            2.64e+05 pr    1.29e+05    2.43e+05     116.660
     198      39         INFEASIBLE  pr    1.29e+05    2.43e+05     117.067
     199      38       2    1.29e+05       1.29e+05    2.43e+05     117.169
     200      39       1    1.52e+05       1.29e+05    2.43e+05     117.430
     201      40            2.52e+05 pr    1.29e+05    2.43e+05     117.704
     202      39            2.52e+05 pr    1.29e+05    2.43e+05     118.165
     203      38       1    1.75e+05       1.29e+05    2.43e+05     118.911
     204      39       1    1.75e+05       1.29e+05    2.43e+05     119.220
     205      40       2    1.29e+05       1.29e+05    2.43e+05     119.345
     206      41       2    1.80e+05       1.29e+05    2.43e+05     119.631
     207      42       1    1.80e+05       1.29e+05    2.43e+05     120.296
     208      43            2.63e+05 pr    1.29e+05    2.43e+05     120.466
     209      42            2.65e+05 pr    1.29e+05    2.43e+05     121.527
     210      41            2.52e+05 pr    1.29e+05    2.43e+05     122.050
     211      40            2.47e+05 pr    1.29e+05    2.43e+05     122.105
     212      39         INFEASIBLE  pr    1.29e+05    2.43e+05     122.716
     213      38            2.52e+05 pr    1.29e+05    2.43e+05     122.806
     214      37         INFEASIBLE  pr    1.29e+05    2.43e+05     123.283
     215      36            2.50e+05 pr    1.29e+05    2.43e+05     123.812
     216      35            2.52e+05 pr    1.29e+05    2.43e+05     124.078
     217      34       2    1.29e+05       1.29e+05    2.43e+05     124.121
     218      35         INFEASIBLE  pr    1.29e+05    2.43e+05     124.493
     219      34            2.47e+05 pr    1.29e+05    2.43e+05     124.579
     220      33         INFEASIBLE  pr    1.53e+05    2.43e+05     125.036
     221      32            2.51e+05 pr    1.53e+05    2.43e+05     125.407
     222      31         INFEASIBLE  pr    1.53e+05    2.43e+05     125.711
     223      30         INFEASIBLE  pr    1.53e+05    2.43e+05     126.285
     224      29         INFEASIBLE  pr    1.53e+05    2.43e+05     126.737
     225      28            2.50e+05 pr    1.53e+05    2.43e+05     126.957
     226      27         INFEASIBLE  pr    1.53e+05    2.43e+05     127.379
     227      26       2    1.75e+05       1.53e+05    2.43e+05     128.586
     228      27       1    1.80e+05       1.53e+05    2.43e+05     128.783
     229      28            2.57e+05 pr    1.53e+05    2.43e+05     128.848
     230      27            2.52e+05 pr    1.53e+05    2.43e+05     129.018
     231      26       1    1.80e+05       1.53e+05    2.43e+05     129.804
     232      27            2.50e+05 pr    1.53e+05    2.43e+05     129.947
     233      26            2.52e+05 pr    1.53e+05    2.43e+05     129.981
     234      25         INFEASIBLE  pr    1.53e+05    2.43e+05     130.351
     235      24       3    1.53e+05       1.53e+05    2.43e+05     130.513
     236      25            2.47e+05 pr    1.53e+05    2.43e+05     130.700
     237      24       2    1.53e+05       1.53e+05    2.43e+05     130.763
     238      25       1    1.75e+05       1.53e+05    2.43e+05     130.885
     239      26            2.52e+05 pr    1.53e+05    2.43e+05     131.121
     240      25         INFEASIBLE  pr    1.53e+05    2.43e+05     131.896
     241      24       1    1.53e+05       1.53e+05    2.43e+05     131.954
     242      25       3    1.53e+05       1.53e+05    2.43e+05     132.248
     243      26       2    1.53e+05       1.53e+05    2.43e+05     132.344
     244      27            2.46e+05 pr    1.53e+05    2.43e+05     132.760
     245      26         INFEASIBLE  pr    1.53e+05    2.43e+05     133.478
     246      25       2    1.53e+05       1.53e+05    2.43e+05     133.521
     247      26       1    1.54e+05       1.53e+05    2.43e+05     133.562
     248      27            2.52e+05 pr    1.53e+05    2.43e+05     133.621
     249      26            2.52e+05 pr    1.53e+05    2.43e+05     134.030
     250      25       1    1.54e+05       1.53e+05    2.43e+05     134.073
     251      26       2    1.53e+05       1.53e+05    2.43e+05     134.187
     252      27            2.47e+05 pr    1.53e+05    2.43e+05     134.315
     253      26         INFEASIBLE  pr    1.53e+05    2.43e+05     134.466
     254      25            2.52e+05 pr    1.53e+05    2.43e+05     134.523
     255      24         INFEASIBLE  pr    1.53e+05    2.43e+05     134.913
     256      23       2    1.54e+05       1.53e+05    2.43e+05     134.970

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431287347694e+05
Final integrality gap (abs / rel)   =  9.01e+04 /   3.70e-01 (37.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     135.02927 (    99.434 CPU time)
Time spent in evaluations (secs)    =       6.12694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.68     45087
   nlp_gf_jg         1.25         1.59     31985
  nlp_hess_l          1.1         1.55     31715
      solver         99.4          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1563
         0         0    0.4197
         0    1.0000    0.1563
    1.0000    1.0000    0.1677

Removed Variables within Vanished Phases
===================================================
 
