====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.443
       2       1       7    8.76e+04       8.76e+04                   1.478
       3       2       6    8.76e+04       8.76e+04                   1.520
       4       3       5    8.76e+04       8.76e+04                   1.712
       5       4       4    8.76e+04       8.76e+04                   1.747
       6       5       3    8.76e+04       8.76e+04                   1.784
       7       6       2    8.76e+04       8.76e+04                   1.857
       8       7       1    1.75e+05       8.76e+04                   1.898
       9       8         INFEASIBLE  pr    8.76e+04                   1.980
*     10       7       0    4.58e+05  f    8.76e+04    4.58e+05       2.246
      11       6       1    2.22e+05       8.76e+04    4.58e+05       2.551
      12       7       6    8.76e+04       8.76e+04    4.58e+05       2.636
      13       8       4    8.76e+04       8.76e+04    4.58e+05       2.678
      14       9       5    8.76e+04       8.76e+04    4.58e+05       2.715
      15      10       3    8.76e+04       8.76e+04    4.58e+05       2.787
      16      11       2    2.22e+05       8.76e+04    4.58e+05       3.444
      17      12       1    2.22e+05       8.76e+04    4.58e+05       3.484
*     18      13       0    4.53e+05  f    8.76e+04    4.53e+05       3.565
*     19      12       0    2.27e+05  f    8.76e+04    2.27e+05       3.679
      20      11       1    2.22e+05       8.76e+04    2.27e+05       3.719
      21      12       2    1.33e+05       8.76e+04    2.27e+05       6.486
      22      13       2    8.76e+04       8.76e+04    2.27e+05       6.557
      23      14       3    8.76e+04       8.76e+04    2.27e+05       6.787
      24      15       2    8.76e+04       8.76e+04    2.27e+05       7.288
      25      16       1    1.75e+05       8.76e+04    2.27e+05       7.333
      26      17            4.53e+05 pr    8.76e+04    2.27e+05       8.042
      27      16            4.53e+05 pr    8.76e+04    2.27e+05       8.281
      28      15         FAILED -400       8.76e+04    2.27e+05      18.442
      29      16         INFEASIBLE  pr    8.76e+04    2.27e+05      18.769
      30      15            2.27e+05 pr    8.76e+04    2.27e+05      20.196
      31      14       2    8.76e+04       8.76e+04    2.27e+05      20.228
      32      15       3    8.76e+04       8.76e+04    2.27e+05      20.886
      33      16       2    1.33e+05       8.76e+04    2.27e+05      21.083
      34      17       1    1.75e+05       8.76e+04    2.27e+05      21.117
      35      18            2.50e+05 pr    8.76e+04    2.27e+05      21.171
      36      17         INFEASIBLE  pr    8.76e+04    2.27e+05      21.578
      37      16       1    1.40e+05       8.76e+04    2.27e+05      23.397
      38      17       2    1.60e+05       8.76e+04    2.27e+05      24.473
      39      18       4    8.76e+04       8.76e+04    2.27e+05      24.511
      40      19       3    1.75e+05       8.76e+04    2.27e+05      24.566
      41      20       2    1.75e+05       8.76e+04    2.27e+05      24.621
      42      21       1    1.75e+05       8.76e+04    2.27e+05      25.725
      43      22            4.58e+05 pr    8.76e+04    2.27e+05      26.158
      44      21            2.50e+05 pr    8.76e+04    2.27e+05      26.521
      45      20       1    1.75e+05       8.76e+04    2.27e+05      26.572
      46      21         INFEASIBLE  pr    8.76e+04    2.27e+05      27.042
      47      20         INFEASIBLE  pr    8.76e+04    2.27e+05      28.020
      48      19         INFEASIBLE  pr    8.76e+04    2.27e+05      28.472
      49      18       2    1.75e+05       8.76e+04    2.27e+05      28.927
      50      19         INFEASIBLE  pr    8.76e+04    2.27e+05      30.117
      51      18       1    1.75e+05       8.76e+04    2.27e+05      30.179
      52      19            4.52e+05 pr    8.76e+04    2.27e+05      30.558
      53      18            2.50e+05 pr    8.76e+04    2.27e+05      30.785
      54      17       1    1.75e+05       8.76e+04    2.27e+05      30.866
      55      18       5    8.76e+04       8.76e+04    2.27e+05      31.207
      56      19       4    1.44e+05       8.76e+04    2.27e+05      31.306
      57      20       3    1.75e+05       8.76e+04    2.27e+05      31.913
      58      21       2    1.75e+05       8.76e+04    2.27e+05      32.248
      59      22       1    1.75e+05       8.76e+04    2.27e+05      32.319
      60      23         INFEASIBLE  pr    8.76e+04    2.27e+05      32.865
      61      22            4.58e+05 pr    8.76e+04    2.27e+05      33.003
      62      21       1    1.75e+05       8.76e+04    2.27e+05      33.033
      63      22         INFEASIBLE  pr    8.76e+04    2.27e+05      33.595
      64      21            4.58e+05 pr    8.76e+04    2.27e+05      33.929
      65      20         INFEASIBLE  pr    8.76e+04    2.27e+05      34.146
      66      19       2    1.75e+05       8.76e+04    2.27e+05      34.269
      67      20       7    8.76e+04       8.76e+04    2.27e+05      34.439
      68      21       6    8.76e+04       8.76e+04    2.27e+05      34.526
      69      22       5    8.76e+04       8.76e+04    2.27e+05      34.564
      70      23       4    8.76e+04       8.76e+04    2.27e+05      35.057
      71      24       3    8.76e+04       8.76e+04    2.27e+05      35.123
      72      25       2    1.75e+05       8.76e+04    2.27e+05      35.241
      73      26       1    1.75e+05       8.76e+04    2.27e+05      35.315
      74      27            4.53e+05 pr    8.76e+04    2.27e+05      35.510
      75      26         INFEASIBLE  pr    8.76e+04    2.27e+05      36.340
      76      25       1    1.75e+05       8.76e+04    2.27e+05      36.379
      77      26       6    8.76e+04       8.76e+04    2.27e+05      36.420
      78      27       2    1.25e+05       8.76e+04    2.27e+05      36.930
      79      28       3    8.76e+04       8.76e+04    2.27e+05      37.241
      80      29       1    1.75e+05       8.76e+04    2.27e+05      38.085
      81      30            4.53e+05 pr    8.76e+04    2.27e+05      38.625
      82      29         INFEASIBLE  pr    8.76e+04    2.27e+05      39.105
      83      28       2    1.75e+05       8.76e+04    2.27e+05      39.510
      84      29       1    1.75e+05       8.76e+04    2.27e+05      42.275
      85      30            4.54e+05 pr    8.76e+04    2.27e+05      42.713
      86      29            2.50e+05 pr    8.76e+04    2.27e+05      43.850
      87      28       1    1.75e+05       8.76e+04    2.27e+05      43.948
      88      29       1    2.22e+05       8.76e+04    2.27e+05      44.784
      89      30       5    8.76e+04       8.76e+04    2.27e+05      44.842
      90      31       4    8.76e+04       8.76e+04    2.27e+05      44.875
      91      32       3    8.76e+04       8.76e+04    2.27e+05      44.929
      92      33       2    1.75e+05       8.76e+04    2.27e+05      44.959
      93      34       1    1.75e+05       8.76e+04    2.27e+05      45.003
      94      35            4.54e+05 pr    8.76e+04    2.27e+05      46.179
      95      34         INFEASIBLE  pr    8.76e+04    2.27e+05      46.463
      96      33       1    1.75e+05       8.76e+04    2.27e+05      46.492
      97      34       4    8.76e+04       8.76e+04    2.27e+05      46.574
      98      35       3    8.76e+04       8.76e+04    2.27e+05      46.691
      99      36       2    8.76e+04       8.76e+04    2.27e+05      46.796
     100      37       1    1.46e+05       8.76e+04    2.27e+05      46.897
     101      38            2.28e+05 pr    8.76e+04    2.27e+05      47.000
*    102      37       0    2.19e+05  f    8.76e+04    2.19e+05      47.342
     103      36            2.22e+05 pr    8.76e+04    2.19e+05      47.903
     104      35       2    8.76e+04       8.76e+04    2.19e+05      47.961
     105      36       3    8.76e+04       8.76e+04    2.19e+05      48.235
     106      37       3    8.76e+04       8.76e+04    2.19e+05      48.298
     107      38       2    1.45e+05       8.76e+04    2.19e+05      48.407
     108      39            2.22e+05 pr    8.76e+04    2.19e+05      48.870
     109      38         INFEASIBLE  pr    8.76e+04    2.19e+05      49.066
     110      37         INFEASIBLE  pr    8.76e+04    2.19e+05      49.642
     111      36       2    1.43e+05       8.76e+04    2.19e+05      53.641
     112      37       1    1.75e+05       8.76e+04    2.19e+05      53.719
     113      38            2.25e+05 pr    8.76e+04    2.19e+05      56.116
     114      37         INFEASIBLE  pr    8.76e+04    2.19e+05      56.564
     115      36       1    1.46e+05       8.76e+04    2.19e+05      56.665
     116      37       1    1.40e+05       8.76e+04    2.19e+05      56.960
     117      38            2.28e+05 pr    8.76e+04    2.19e+05      57.894
     118      37         INFEASIBLE  pr    8.76e+04    2.19e+05      58.368
     119      36            2.26e+05 pr    8.76e+04    2.19e+05      58.409
     120      35         INFEASIBLE  pr    8.76e+04    2.19e+05      58.919
     121      34         INFEASIBLE  pr    8.76e+04    2.19e+05      59.559
     122      33         INFEASIBLE  pr    8.76e+04    2.19e+05      59.987
     123      32            2.50e+05 pr    8.76e+04    2.19e+05      60.243
     124      31         INFEASIBLE  pr    8.76e+04    2.19e+05      60.427
     125      30       2    1.43e+05       8.76e+04    2.19e+05      61.186
     126      31       5    8.76e+04       8.76e+04    2.19e+05      61.237
     127      32       4    8.76e+04       8.76e+04    2.19e+05      61.307
     128      33       3    8.76e+04       8.76e+04    2.19e+05      61.384
     129      34       2    1.75e+05       8.76e+04    2.19e+05      61.986
     130      35       1    1.75e+05       8.76e+04    2.19e+05      62.040
     131      36            2.27e+05 pr    8.76e+04    2.19e+05      62.111
     132      35            2.27e+05 pr    8.76e+04    2.19e+05      62.709
     133      34       1    1.75e+05       8.76e+04    2.19e+05      62.879
     134      35       2    1.75e+05       8.76e+04    2.19e+05      64.194
     135      36       3    8.76e+04       8.76e+04    2.19e+05      64.271
     136      37       2    1.45e+05       8.76e+04    2.19e+05      64.559
     137      38            2.19e+05 pr    8.76e+04    2.19e+05      65.706
     138      37            2.28e+05 pr    8.76e+04    2.19e+05      66.092
     139      36       2    1.33e+05       8.76e+04    2.19e+05      66.273
     140      37       5    8.76e+04       8.76e+04    2.19e+05      66.351
     141      38       2    1.25e+05       8.76e+04    2.19e+05      67.241
     142      39       4    8.76e+04       8.76e+04    2.19e+05      67.761
     143      40       3    8.76e+04       8.76e+04    2.19e+05      67.820
     144      41       2    8.76e+04       8.76e+04    2.19e+05      67.869
     145      42       1    1.75e+05       8.76e+04    2.19e+05      68.261
     146      43            4.55e+05 pr    8.76e+04    2.19e+05      68.314
     147      42            2.86e+05 pr    8.76e+04    2.19e+05      68.424
     148      41       1    1.61e+05       8.76e+04    2.19e+05      68.749
     149      42       3    8.76e+04       8.76e+04    2.19e+05      68.878
     150      43       2    8.76e+04       8.76e+04    2.19e+05      68.989
     151      44       2    1.75e+05       8.76e+04    2.19e+05      69.321
     152      45       1    1.75e+05       8.76e+04    2.19e+05      69.376
     153      46            2.27e+05 pr    8.76e+04    2.19e+05      70.208
     154      45            2.52e+05 pr    8.76e+04    2.19e+05      70.501
     155      44       1    1.75e+05       8.76e+04    2.19e+05      70.585
     156      45       2    1.75e+05       8.76e+04    2.19e+05      70.940
     157      46       4    8.76e+04       8.76e+04    2.19e+05      71.956
     158      47       3    1.45e+05       8.76e+04    2.19e+05      72.221
     159      48       2    1.45e+05       8.76e+04    2.19e+05      72.441
     160      49            2.22e+05 pr    8.76e+04    2.19e+05      72.662
     161      48            2.22e+05 pr    8.76e+04    2.19e+05      74.053
     162      47       2    1.45e+05       8.76e+04    2.19e+05      74.107
     163      48       4    8.76e+04       8.76e+04    2.19e+05      74.528
     164      49       4    8.76e+04       8.76e+04    2.19e+05      74.609
     165      50       1    1.75e+05       8.76e+04    2.19e+05      74.681
     166      51            4.55e+05 pr    8.76e+04    2.19e+05      74.904
     167      50         INFEASIBLE  pr    8.76e+04    2.19e+05      75.242
     168      49       3    8.76e+04       8.76e+04    2.19e+05      75.339
     169      50       2    1.46e+05       8.76e+04    2.19e+05      75.570
     170      51       1    1.46e+05       8.76e+04    2.19e+05      75.615
     171      52            2.28e+05 pr    8.76e+04    2.19e+05      75.650
     172      51            2.28e+05 pr    8.76e+04    2.19e+05      75.989
     173      50       1    1.75e+05       8.76e+04    2.19e+05      76.337
     174      51            2.22e+05 pr    8.76e+04    2.19e+05      81.824
     175      50            2.19e+05 pr    8.76e+04    2.19e+05      82.163
     176      49         INFEASIBLE  pr    8.76e+04    2.19e+05      82.383
     177      48         INFEASIBLE  pr    8.76e+04    2.19e+05      83.416
     178      47       3    8.76e+04       8.76e+04    2.19e+05      83.453
     179      48       2    1.25e+05       8.76e+04    2.19e+05      83.564
     180      49            2.22e+05 pr    8.76e+04    2.19e+05      83.619
     181      48         INFEASIBLE  pr    8.76e+04    2.19e+05      84.098
     182      47         INFEASIBLE  pr    8.76e+04    2.19e+05      84.436
     183      46       3    1.46e+05       8.76e+04    2.19e+05      85.065
     184      47       2    1.75e+05       8.76e+04    2.19e+05      86.942
     185      48       1    1.75e+05       8.76e+04    2.19e+05      87.036
     186      49            2.28e+05 pr    8.76e+04    2.19e+05      87.375
     187      48         INFEASIBLE  pr    8.76e+04    2.19e+05      87.859
     188      47       1    1.75e+05       8.76e+04    2.19e+05      87.930
     189      48         INFEASIBLE  pr    8.76e+04    2.19e+05      88.261
     190      47            2.26e+05 pr    8.76e+04    2.19e+05      88.410
     191      46         INFEASIBLE  pr    8.76e+04    2.19e+05      88.613
     192      45       2    1.46e+05       8.76e+04    2.19e+05      88.650
     193      46       1    1.75e+05       8.76e+04    2.19e+05      89.561
     194      47            2.52e+05 pr    8.76e+04    2.19e+05      90.483
     195      46         INFEASIBLE  pr    8.76e+04    2.19e+05      90.854
     196      45            2.22e+05 pr    8.76e+04    2.19e+05      90.894
     197      44         INFEASIBLE  pr    8.76e+04    2.19e+05      91.391
     198      43            2.22e+05 pr    8.76e+04    2.19e+05      91.425
     199      42         INFEASIBLE  pr    8.76e+04    2.19e+05      91.662
     200      41       3    1.75e+05       8.76e+04    2.19e+05      92.188
     201      42         INFEASIBLE  pr    8.76e+04    2.19e+05      92.932
     202      41       2    1.45e+05       8.76e+04    2.19e+05      93.565
     203      42       1    1.60e+05       8.76e+04    2.19e+05      93.627
     204      43            2.52e+05 pr    8.76e+04    2.19e+05      93.754
     205      42            2.28e+05 pr    8.76e+04    2.19e+05      93.831
     206      41         INFEASIBLE  pr    8.76e+04    2.19e+05      94.552
     207      40       2    1.75e+05       8.76e+04    2.19e+05      94.679
     208      41       3    1.75e+05       1.25e+05    2.19e+05      95.170
     209      42       1    1.75e+05       1.25e+05    2.19e+05      95.363
     210      43            4.54e+05 pr    1.25e+05    2.19e+05      95.827
     211      42            2.50e+05 pr    1.25e+05    2.19e+05      96.435
     212      41       2    1.75e+05       1.25e+05    2.19e+05      96.789
     213      42       1    1.75e+05       1.25e+05    2.19e+05      96.892
     214      43            2.84e+05 pr    1.25e+05    2.19e+05      97.812
     215      42         INFEASIBLE  pr    1.25e+05    2.19e+05      98.372
     216      41       1    1.75e+05       1.25e+05    2.19e+05      98.420
     217      42       1    1.75e+05       1.25e+05    2.19e+05      98.822
     218      43            2.22e+05 pr    1.25e+05    2.19e+05      98.892
     219      42         FAILED -400       1.25e+05    2.19e+05     109.191
     220      41            2.52e+05 pr    1.25e+05    2.19e+05     109.854
     221      40         INFEASIBLE  pr    1.25e+05    2.19e+05     110.655
     222      39            2.28e+05 pr    1.25e+05    2.19e+05     111.476
     223      38       2    1.75e+05       1.25e+05    2.19e+05     111.825
     224      39         INFEASIBLE  pr    1.33e+05    2.19e+05     112.150
     225      38       1    1.75e+05       1.33e+05    2.19e+05     112.244
     226      39         INFEASIBLE  pr    1.33e+05    2.19e+05     112.799
     227      38         INFEASIBLE  pr    1.33e+05    2.19e+05     113.019
     228      37       1    1.75e+05       1.33e+05    2.19e+05     113.979
     229      38       1    1.60e+05       1.33e+05    2.19e+05     114.060
     230      39            2.50e+05 pr    1.33e+05    2.19e+05     114.099
     231      38            2.28e+05 pr    1.33e+05    2.19e+05     114.203
     232      37            2.26e+05 pr    1.33e+05    2.19e+05     115.295
     233      36         INFEASIBLE  pr    1.33e+05    2.19e+05     115.949
     234      35            2.22e+05 pr    1.33e+05    2.19e+05     116.597
     235      34         INFEASIBLE  pr    1.33e+05    2.19e+05     116.893
     236      33       1    1.75e+05       1.33e+05    2.19e+05     116.942
     237      34            2.28e+05 pr    1.33e+05    2.19e+05     117.438
     238      33         INFEASIBLE  pr    1.33e+05    2.19e+05     117.974
     239      32       1    1.75e+05       1.33e+05    2.19e+05     118.188
     240      33            2.19e+05 pr    1.33e+05    2.19e+05     118.241
     241      32            2.28e+05 pr    1.33e+05    2.19e+05     119.318
     242      31         INFEASIBLE  pr    1.33e+05    2.19e+05     119.818
     243      30            2.28e+05 pr    1.33e+05    2.19e+05     120.248
     244      29         INFEASIBLE  pr    1.33e+05    2.19e+05     120.635
     245      28            2.50e+05 pr    1.33e+05    2.19e+05     120.667
     246      27            2.25e+05 pr    1.33e+05    2.19e+05     120.703
     247      26       1    1.61e+05       1.33e+05    2.19e+05     120.801
     248      27            2.26e+05 pr    1.33e+05    2.19e+05     120.862
     249      26            2.26e+05 pr    1.33e+05    2.19e+05     120.913
     250      25            2.22e+05 pr    1.40e+05    2.19e+05     121.731
     251      24       1    1.75e+05       1.40e+05    2.19e+05     121.811
     252      25            2.27e+05 pr    1.40e+05    2.19e+05     121.916
     253      24            2.28e+05 pr    1.40e+05    2.19e+05     122.382
     254      23       1    1.75e+05       1.40e+05    2.19e+05     122.419
     255      24            2.28e+05 pr    1.40e+05    2.19e+05     122.458
     256      23            2.27e+05 pr    1.40e+05    2.19e+05     123.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088157274773e+05
Final integrality gap (abs / rel)   =  7.87e+04 /   3.59e-01 (35.90%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     123.14620 (    87.571 CPU time)
Time spent in evaluations (secs)    =       5.55514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.62     42033
   nlp_gf_jg         1.12         1.45     28917
  nlp_hess_l        0.985         1.32     28603
      solver         87.6          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1888
         0         0    0.3512
         0    1.0000    0.1888
    1.0000    1.0000    0.1712

Removed Variables within Vanished Phases
===================================================
 
