====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.664
       2       1       7    8.76e+04     -1.80e+308                   2.124
       3       2       6    8.76e+04     -1.80e+308                   2.151
       4       3       5    8.76e+04     -1.80e+308                   2.180
       5       4       4    8.76e+04     -1.80e+308                   2.245
       6       5       3    8.76e+04     -1.80e+308                   2.283
       7       6       2    8.76e+04     -1.80e+308                   2.322
       8       7       1    1.75e+05     -1.80e+308                   2.373
       9       8         INFEASIBLE  pr  -1.80e+308                   2.473
*     10       7       0    4.17e+05  f  -1.80e+308    4.17e+05       2.638
      11       6       1    2.01e+05     -1.80e+308    4.17e+05       2.684
      12       7       7    8.76e+04       8.76e+04    4.17e+05       2.740
      13       8       4    8.76e+04       8.76e+04    4.17e+05       2.778
      14       9       5    8.76e+04       8.76e+04    4.17e+05       2.831
      15      10       4    8.76e+04       8.76e+04    4.17e+05       3.245
      16      11       3    8.76e+04       8.76e+04    4.17e+05       3.297
      17      12       2    1.75e+05       8.76e+04    4.17e+05       4.059
      18      13       1    1.75e+05       8.76e+04    4.17e+05       4.122
*     19      14       0    4.14e+05  f    8.76e+04    4.14e+05       4.242
      20      13            4.14e+05 pr    8.76e+04    4.14e+05       4.448
      21      12       1    1.75e+05       8.76e+04    4.14e+05       4.521
      22      13         INFEASIBLE  pr    8.76e+04    4.14e+05       5.228
*     23      12       0    2.39e+05  f    8.76e+04    2.39e+05       5.600
      24      11            2.39e+05 pr    8.76e+04    2.39e+05       5.958
      25      10       2    2.01e+05       8.76e+04    2.39e+05       6.156
      26      11       2    8.76e+04       8.76e+04    2.39e+05       6.186
      27      12       1    1.75e+05       8.76e+04    2.39e+05       6.353
      28      13            4.14e+05 pr    8.76e+04    2.39e+05       6.482
*     29      12       0    2.38e+05  f    8.76e+04    2.38e+05       8.211
      30      11       1    2.01e+05       8.76e+04    2.38e+05       8.686
      31      12       3    8.76e+04       8.76e+04    2.38e+05       8.757
      32      13       2    8.76e+04       8.76e+04    2.38e+05       8.821
      33      14       1    1.75e+05       8.76e+04    2.38e+05       8.896
      34      15            2.65e+05 pr    8.76e+04    2.38e+05       9.581
      35      14            2.66e+05 pr    8.76e+04    2.38e+05       9.753
      36      13       1    1.45e+05       8.76e+04    2.38e+05       9.984
      37      14       2    8.76e+04       8.76e+04    2.38e+05      10.012
      38      15       3    8.76e+04       8.76e+04    2.38e+05      10.050
      39      16       2    1.75e+05       8.76e+04    2.38e+05      10.633
      40      17       1    2.01e+05       8.76e+04    2.38e+05      10.994
      41      18            4.12e+05 pr    8.76e+04    2.38e+05      11.051
*     42      17       0    2.07e+05  f    8.76e+04    2.07e+05      11.147
      43      16       1    2.01e+05       8.76e+04    2.07e+05      12.071
      44      17       2    1.20e+05       8.76e+04    2.07e+05      13.861
      45      18       3    8.76e+04       8.76e+04    2.07e+05      14.770
      46      19       2    8.76e+04       8.76e+04    2.07e+05      14.807
      47      20       1    1.75e+05       8.76e+04    2.07e+05      15.267
      48      21            4.17e+05 pr    8.76e+04    2.07e+05      15.720
      49      20            2.39e+05 pr    8.76e+04    2.07e+05      16.395
      50      19       1    2.01e+05       8.76e+04    2.07e+05      17.839
      51      20       2    8.76e+04       8.76e+04    2.07e+05      17.889
      52      21       1    1.75e+05       8.76e+04    2.07e+05      17.967
      53      22            2.39e+05 pr    8.76e+04    2.07e+05      18.241
      54      21            2.33e+05 pr    8.76e+04    2.07e+05      18.506
      55      20       1    1.44e+05       8.76e+04    2.07e+05      18.975
      56      21       3    8.76e+04       8.76e+04    2.07e+05      20.839
      57      22       6    8.76e+04       8.76e+04    2.07e+05      20.987
      58      23       6    1.38e+05       8.76e+04    2.07e+05      21.666
      59      24       5    8.76e+04       8.76e+04    2.07e+05      22.937
      60      25       4    1.38e+05       8.76e+04    2.07e+05      23.168
      61      26       3    1.38e+05       8.76e+04    2.07e+05      23.262
      62      27       2    1.38e+05       8.76e+04    2.07e+05      23.357
      63      28       1    2.01e+05       8.76e+04    2.07e+05      23.431
      64      29            4.12e+05 pr    8.76e+04    2.07e+05      23.467
      65      28            2.07e+05 pr    8.76e+04    2.07e+05      23.534
      66      27       1    2.01e+05       8.76e+04    2.07e+05      23.811
      67      28       4    1.75e+05       8.76e+04    2.07e+05      24.432
      68      29         INFEASIBLE  pr    8.76e+04    2.07e+05      25.004
      69      28       3    1.75e+05       8.76e+04    2.07e+05      25.502
      70      29       2    1.75e+05       8.76e+04    2.07e+05      25.770
      71      30       1    1.75e+05       8.76e+04    2.07e+05      25.838
      72      31            4.19e+05 pr    8.76e+04    2.07e+05      26.188
      73      30            2.61e+05 pr    8.76e+04    2.07e+05      26.953
      74      29       1    1.75e+05       8.76e+04    2.07e+05      27.027
      75      30       5    8.76e+04       8.76e+04    2.07e+05      27.090
      76      31       4    8.76e+04       8.76e+04    2.07e+05      27.130
      77      32       3    1.75e+05       8.76e+04    2.07e+05      27.316
      78      33       2    1.75e+05       8.76e+04    2.07e+05      27.850
      79      34       1    1.75e+05       8.76e+04    2.07e+05      28.416
      80      35            4.12e+05 pr    8.76e+04    2.07e+05      28.716
      81      34            2.39e+05 pr    8.76e+04    2.07e+05      28.991
      82      33         INFEASIBLE  pr    8.76e+04    2.07e+05      29.785
      83      32         INFEASIBLE  pr    8.76e+04    2.07e+05      30.110
      84      31       3    1.75e+05       8.76e+04    2.07e+05      31.321
      85      32       4    8.76e+04       8.76e+04    2.07e+05      31.366
      86      33       3    1.28e+05       8.76e+04    2.07e+05      31.540
      87      34       2    1.28e+05       8.76e+04    2.07e+05      32.144
      88      35       1    1.40e+05       8.76e+04    2.07e+05      32.199
      89      36            2.07e+05 pr    8.76e+04    2.07e+05      32.284
      90      35            2.08e+05 pr    8.76e+04    2.07e+05      32.438
      91      34       1    1.35e+05       8.76e+04    2.07e+05      32.483
      92      35         INFEASIBLE  pr    8.76e+04    2.07e+05      33.053
      93      34            2.08e+05 pr    8.76e+04    2.07e+05      33.085
      94      33         INFEASIBLE  pr    8.76e+04    2.07e+05      33.658
      95      32       2    1.28e+05       8.76e+04    2.07e+05      33.717
      96      33       5    8.76e+04       8.76e+04    2.07e+05      33.867
      97      34       4    1.03e+05       8.76e+04    2.07e+05      35.836
      98      35       3    1.22e+05       8.76e+04    2.07e+05      35.954
      99      36       2    1.22e+05       8.76e+04    2.07e+05      36.064
     100      37       1    1.53e+05       8.76e+04    2.07e+05      36.111
     101      38            2.65e+05 pr    8.76e+04    2.07e+05      36.307
     102      37            2.07e+05 pr    8.76e+04    2.07e+05      36.409
     103      36       1    1.44e+05       8.76e+04    2.07e+05      36.871
     104      37       4    1.22e+05       8.76e+04    2.07e+05      39.348
     105      38       1    1.75e+05       8.76e+04    2.07e+05      39.465
     106      39         INFEASIBLE  pr    8.76e+04    2.07e+05      40.125
     107      38         INFEASIBLE  pr    8.76e+04    2.07e+05      40.593
     108      37       3    1.38e+05       8.76e+04    2.07e+05      40.873
     109      38       2    1.38e+05       8.76e+04    2.07e+05      41.423
     110      39       1    1.75e+05       8.76e+04    2.07e+05      41.638
     111      40         INFEASIBLE  pr    8.76e+04    2.07e+05      42.108
     112      39         INFEASIBLE  pr    8.76e+04    2.07e+05      42.546
     113      38       1    1.40e+05       8.76e+04    2.07e+05      42.843
     114      39         INFEASIBLE  pr    8.76e+04    2.07e+05      43.254
     115      38            2.08e+05 pr    8.76e+04    2.07e+05      44.669
     116      37         INFEASIBLE  pr    8.76e+04    2.07e+05      45.279
     117      36       2    1.75e+05       8.76e+04    2.07e+05      46.033
     118      37       2    1.22e+05       8.76e+04    2.07e+05      46.484
     119      38       1    1.75e+05       8.76e+04    2.07e+05      46.527
     120      39            3.98e+05 pr    8.76e+04    2.07e+05      47.164
     121      38            2.39e+05 pr    8.76e+04    2.07e+05      48.282
     122      37       1    1.40e+05       8.76e+04    2.07e+05      49.303
     123      38       2    2.01e+05       1.03e+05    2.07e+05      49.565
     124      39       3    1.22e+05       1.20e+05    2.07e+05      50.213
     125      40       1    1.53e+05       1.20e+05    2.07e+05      50.340
     126      41            2.65e+05 pr    1.20e+05    2.07e+05      50.619
     127      40            2.08e+05 pr    1.20e+05    2.07e+05      50.724
     128      39       2    1.75e+05       1.20e+05    2.07e+05      50.933
     129      40       1    1.75e+05       1.20e+05    2.07e+05      51.026
     130      41            2.07e+05 pr    1.20e+05    2.07e+05      51.489
     131      40            2.08e+05 pr    1.20e+05    2.07e+05      52.535
     132      39       1    1.75e+05       1.20e+05    2.07e+05      52.808
     133      40            2.08e+05 pr    1.22e+05    2.07e+05      53.023
     134      39            2.40e+05 pr    1.22e+05    2.07e+05      53.574
     135      38         INFEASIBLE  pr    1.22e+05    2.07e+05      53.888
     136      37       2    1.75e+05       1.22e+05    2.07e+05      55.177
     137      38       3    1.38e+05       1.22e+05    2.07e+05      55.781
     138      39       2    1.22e+05       1.22e+05    2.07e+05      55.839
     139      40       1    1.75e+05       1.22e+05    2.07e+05      56.019
     140      41            2.39e+05 pr    1.22e+05    2.07e+05      57.614
     141      40         INFEASIBLE  pr    1.22e+05    2.07e+05      57.745
     142      39       1    1.35e+05       1.28e+05    2.07e+05      57.796
     143      40       1    1.75e+05       1.28e+05    2.07e+05      58.230
     144      41            2.07e+05 pr    1.28e+05    2.07e+05      59.164
     145      40            2.08e+05 pr    1.28e+05    2.07e+05      59.532
*    146      39       0    2.06e+05  f    1.28e+05    2.06e+05      60.727
     147      38         INFEASIBLE  pr    1.28e+05    2.06e+05      61.472
     148      37       2    1.38e+05       1.28e+05    2.06e+05      62.271
     149      38       1    1.40e+05       1.28e+05    2.06e+05      62.348
     150      39            2.08e+05 pr    1.28e+05    2.06e+05      62.424
     151      38         INFEASIBLE  pr    1.28e+05    2.06e+05      62.799
     152      37       1    1.75e+05       1.28e+05    2.06e+05      63.390
     153      38       1    1.35e+05       1.35e+05    2.06e+05      63.453
     154      39            2.08e+05 pr    1.35e+05    2.06e+05      63.486
     155      38         INFEASIBLE  pr    1.38e+05    2.06e+05      63.860
     156      37            2.06e+05 pr    1.38e+05    2.06e+05      64.523
     157      36         INFEASIBLE  pr    1.38e+05    2.06e+05      64.893
     158      35       2    1.38e+05       1.38e+05    2.06e+05      65.060
     159      36       3    1.75e+05       1.38e+05    2.06e+05      65.979
     160      37       2    1.38e+05       1.38e+05    2.06e+05      66.299
     161      38       5    1.38e+05       1.38e+05    2.06e+05      66.471
     162      39       1    2.01e+05       1.38e+05    2.06e+05      66.505
     163      40            4.12e+05 pr    1.38e+05    2.06e+05      66.530
     164      39            2.07e+05 pr    1.38e+05    2.06e+05      66.569
     165      38       4    8.76e+04       1.38e+05    2.06e+05      66.919
     166      39       3    1.38e+05       1.38e+05    2.06e+05      67.255
     167      40       2    1.38e+05       1.38e+05    2.06e+05      67.332
     168      41       1    2.01e+05       1.38e+05    2.06e+05      67.369
     169      42            4.15e+05 pr    1.38e+05    2.06e+05      67.401
     170      41            2.08e+05 pr    1.38e+05    2.06e+05      67.511
     171      40       1    1.53e+05       1.38e+05    2.06e+05      68.845
     172      41       3    1.05e+05       1.38e+05    2.06e+05      69.539
     173      42       2    1.75e+05       1.38e+05    2.06e+05      69.917
     174      43       1    1.75e+05       1.38e+05    2.06e+05      70.001
     175      44            2.66e+05 pr    1.38e+05    2.06e+05      71.355
     176      43         INFEASIBLE  pr    1.38e+05    2.06e+05      72.129
     177      42       1    1.75e+05       1.38e+05    2.06e+05      72.152
     178      43       2    1.38e+05       1.38e+05    2.06e+05      73.653
     179      44       1    2.01e+05       1.38e+05    2.06e+05      74.112
     180      45       4    8.76e+04       1.38e+05    2.06e+05      76.148
     181      46       3    1.38e+05       1.38e+05    2.06e+05      77.164
     182      47       2    1.38e+05       1.38e+05    2.06e+05      77.236
     183      48       1    2.01e+05       1.38e+05    2.06e+05      77.285
     184      49            2.07e+05 pr    1.38e+05    2.06e+05      77.346
     185      48            2.07e+05 pr    1.38e+05    2.06e+05      77.383
     186      47       1    2.01e+05       1.38e+05    2.06e+05      77.625
     187      48       3    1.22e+05       1.38e+05    2.06e+05      78.743
     188      49       2    1.22e+05       1.38e+05    2.06e+05      79.176
     189      50       1    1.75e+05       1.38e+05    2.06e+05      79.228
     190      51            2.08e+05 pr    1.38e+05    2.06e+05      79.509
     191      50         INFEASIBLE  pr    1.38e+05    2.06e+05      80.016
     192      49       1    1.75e+05       1.38e+05    2.06e+05      80.617
     193      50       2    1.22e+05       1.38e+05    2.06e+05      80.829
     194      51       1    1.40e+05       1.38e+05    2.06e+05      81.138
     195      52            2.08e+05 pr    1.38e+05    2.06e+05      81.193
     196      51         INFEASIBLE  pr    1.38e+05    2.06e+05      81.540
     197      50       1    1.40e+05       1.38e+05    2.06e+05      81.589
     198      51       1    1.53e+05       1.38e+05    2.06e+05      82.252
*    199      52       0    2.04e+05  f    1.38e+05    2.04e+05      82.293
     200      51            2.08e+05 pr    1.38e+05    2.04e+05      82.444
     201      50            2.06e+05 pr    1.38e+05    2.04e+05      82.536
     202      49         INFEASIBLE  pr    1.38e+05    2.04e+05      82.985
     203      48            2.08e+05 pr    1.38e+05    2.04e+05      83.346
     204      47         INFEASIBLE  pr    1.38e+05    2.04e+05      83.606
     205      46            2.08e+05 pr    1.38e+05    2.04e+05      83.738
     206      45            2.08e+05 pr    1.38e+05    2.04e+05      83.813
     207      44       2    1.38e+05       1.38e+05    2.04e+05      83.931
     208      45         INFEASIBLE  pr    1.38e+05    2.04e+05      84.264
     209      44       1    2.01e+05       1.38e+05    2.04e+05      84.333
     210      45            2.08e+05 pr    1.38e+05    2.04e+05      85.217
     211      44            2.08e+05 pr    1.38e+05    2.04e+05      85.556
     212      43         INFEASIBLE  pr    1.38e+05    2.04e+05      86.008
     213      42            4.10e+05 pr    1.38e+05    2.04e+05      86.079
     214      41            2.08e+05 pr    1.38e+05    2.04e+05      86.300
     215      40         INFEASIBLE  pr    1.38e+05    2.04e+05      86.963
     216      39         INFEASIBLE  pr    1.38e+05    2.04e+05      87.471
     217      38            2.38e+05 pr    1.38e+05    2.04e+05      87.556
     218      37            2.06e+05 pr    1.38e+05    2.04e+05      87.707
     219      36       2    1.38e+05       1.38e+05    2.04e+05      88.206
     220      37       1    2.01e+05       1.38e+05    2.04e+05      88.278
     221      38            2.61e+05 pr    1.38e+05    2.04e+05      88.661
     222      37            2.08e+05 pr    1.38e+05    2.04e+05      88.738
     223      36         INFEASIBLE  pr    1.38e+05    2.04e+05      89.014
     224      35       2    1.75e+05       1.38e+05    2.04e+05      89.363
     225      36       1    1.75e+05       1.38e+05    2.04e+05      89.472
     226      37            4.10e+05 pr    1.38e+05    2.04e+05      89.775
     227      36            4.10e+05 pr    1.38e+05    2.04e+05      90.046
     228      35       1    1.75e+05       1.38e+05    2.04e+05      90.164
     229      36       1    1.40e+05       1.38e+05    2.04e+05      90.266
     230      37            2.08e+05 pr    1.38e+05    2.04e+05      90.349
     231      36         INFEASIBLE  pr    1.38e+05    2.04e+05      90.995
     232      35            2.07e+05 pr    1.38e+05    2.04e+05      91.664
     233      34            2.08e+05 pr    1.38e+05    2.04e+05      92.165
     234      33       2    1.75e+05       1.38e+05    2.04e+05      92.495
     235      34       1    1.40e+05       1.40e+05    2.04e+05      92.617
     236      35            2.08e+05 pr    1.40e+05    2.04e+05      93.042
     237      34            2.06e+05 pr    1.40e+05    2.04e+05      93.073
     238      33         INFEASIBLE  pr    1.40e+05    2.04e+05      93.318
     239      32       1    2.01e+05       1.40e+05    2.04e+05      94.446
     240      33            4.13e+05 pr    1.40e+05    2.04e+05      94.514
     241      32            2.08e+05 pr    1.40e+05    2.04e+05      94.590
     242      31         INFEASIBLE  pr    1.40e+05    2.04e+05      94.857
     243      30       1    1.40e+05       1.40e+05    2.04e+05      94.954
     244      31            2.06e+05 pr    1.40e+05    2.04e+05      95.013
     245      30         INFEASIBLE  pr    1.40e+05    2.04e+05      95.577
     246      29       1    1.84e+05       1.40e+05    2.04e+05     104.308
     247      30            2.06e+05 pr    1.44e+05    2.04e+05     105.547
     248      29            2.06e+05 pr    1.44e+05    2.04e+05     105.589
     249      28         INFEASIBLE  pr    1.44e+05    2.04e+05     105.908
     250      27       1    2.01e+05       1.44e+05    2.04e+05     105.954
     251      28            4.17e+05 pr    1.44e+05    2.04e+05     106.095
     252      27            2.08e+05 pr    1.44e+05    2.04e+05     106.237
     253      26       1    2.01e+05       1.44e+05    2.04e+05     106.273
     254      27            2.38e+05 pr    1.44e+05    2.04e+05     106.581
     255      26            2.08e+05 pr    1.44e+05    2.04e+05     106.807
     256      25            2.08e+05 pr    1.44e+05    2.04e+05     107.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.04326946233259e+05
Final integrality gap (abs / rel)   =  5.98e+04 /   2.93e-01 (29.29%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     107.21819 (    77.689 CPU time)
Time spent in evaluations (secs)    =       5.22500

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.47     38055
   nlp_gf_jg        0.964         1.44     24761
  nlp_hess_l        0.853          1.1     24502
      solver         77.7          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1590
         0    1.0000    0.1590
    1.0000    1.0000    0.2370
         0         0    0.3450

Removed Variables within Vanished Phases
===================================================
 
