====================================================
Gait Search for Locomotion Speed 2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.681
       2       1       7    8.76e+04       8.76e+04                   0.743
       3       2       6    8.76e+04       8.76e+04                   0.934
       4       3       5    8.76e+04       8.76e+04                   0.958
       5       4       4    8.76e+04       8.76e+04                   0.989
       6       5       3    8.76e+04       8.76e+04                   1.018
       7       6       2    8.76e+04       8.76e+04                   1.038
       8       7         INFEASIBLE  pr    8.76e+04                   1.168
       9       6       1    4.42e+05       8.76e+04                   1.343
      10       7         INFEASIBLE  pr    8.76e+04                   1.425
*     11       6       0    4.44e+05  f    8.76e+04    4.44e+05       1.538
      12       5       2    8.76e+04       8.76e+04    4.44e+05       1.608
      13       6       6    8.76e+04       8.76e+04    4.44e+05       1.647
      14       7       3    8.76e+04       8.76e+04    4.44e+05       1.681
      15       8       5    8.76e+04       8.76e+04    4.44e+05       1.757
      16       9       2    1.72e+05       8.76e+04    4.44e+05       2.379
      17      10       1    4.42e+05       8.76e+04    4.44e+05       2.464
      18      11         INFEASIBLE  pr    8.76e+04    4.44e+05       2.581
      19      10            4.44e+05 pr    8.76e+04    4.44e+05       2.638
      20       9       1    3.54e+05       8.76e+04    4.44e+05       3.088
      21      10       2    4.42e+05       8.76e+04    4.44e+05       3.321
      22      11         INFEASIBLE  pr    8.76e+04    4.44e+05       3.469
      23      10       1    4.42e+05       8.76e+04    4.44e+05       3.892
      24      11         INFEASIBLE  pr    8.76e+04    4.44e+05       4.149
      25      10            4.44e+05 pr    8.76e+04    4.44e+05       4.368
      26       9            4.44e+05 pr    8.76e+04    4.44e+05       4.985
*     27       8       0    4.38e+05  f    8.76e+04    4.38e+05       5.186
      28       7            4.44e+05 pr    8.76e+04    4.38e+05       5.253
      29       6       4    8.76e+04       8.76e+04    4.38e+05       5.477
      30       7       3    8.76e+04       8.76e+04    4.38e+05       5.532
      31       8       2    4.02e+05       8.76e+04    4.38e+05       5.751
      32       9         INFEASIBLE  pr    8.76e+04    4.38e+05       6.075
      33       8       1    4.02e+05       8.76e+04    4.38e+05       6.126
      34       9            4.44e+05 pr    8.76e+04    4.38e+05       6.163
      35       8            4.44e+05 pr    8.76e+04    4.38e+05       6.436
      36       7       2    3.29e+05       8.76e+04    4.38e+05       6.864
      37       8       1    3.54e+05       8.76e+04    4.38e+05      14.081
*     38       9       0    4.38e+05  f    8.76e+04    4.38e+05      14.200
      39       8            4.44e+05 pr    8.76e+04    4.38e+05      14.624
      40       7       1    3.69e+05       8.76e+04    4.38e+05      14.747
      41       8            5.48e+05 pr    8.76e+04    4.38e+05      14.776
      42       7            4.44e+05 pr    8.76e+04    4.38e+05      14.810
      43       6            4.41e+05 pr    8.76e+04    4.38e+05      14.869
      44       5       3    8.76e+04       8.76e+04    4.38e+05      14.910
      45       6       7    8.76e+04       8.76e+04    4.38e+05      14.964
      46       7         INFEASIBLE  pr    8.76e+04    4.38e+05      15.754
      47       6       6    8.76e+04       8.76e+04    4.38e+05      16.631
      48       7       5    8.76e+04       8.76e+04    4.38e+05      17.289
      49       8       4    8.76e+04       8.76e+04    4.38e+05      17.323
      50       9       3    8.76e+04       8.76e+04    4.38e+05      17.359
      51      10       2    1.72e+05       8.76e+04    4.38e+05      17.443
      52      11       1    1.95e+05       8.76e+04    4.38e+05      17.747
      53      12            4.38e+05 pr    8.76e+04    4.38e+05      18.464
      54      11            4.38e+05 pr    8.76e+04    4.38e+05      18.683
      55      10            4.44e+05 pr    8.76e+04    4.38e+05      19.278
      56       9       2    3.54e+05       8.76e+04    4.38e+05      20.269
      57      10       4    8.76e+04       8.76e+04    4.38e+05      20.316
      58      11       3    8.76e+04       8.76e+04    4.38e+05      20.378
      59      12       2    1.77e+05       8.76e+04    4.38e+05      20.743
      60      13       1    1.95e+05       8.76e+04    4.38e+05      20.790
      61      14         INFEASIBLE  pr    8.76e+04    4.38e+05      20.901
*     62      13       0    4.38e+05  f    8.76e+04    4.38e+05      21.471
      63      12       1    1.95e+05       8.76e+04    4.38e+05      22.016
      64      13       3    8.76e+04       8.76e+04    4.38e+05      22.446
      65      14            4.42e+05 pr    8.76e+04    4.38e+05      22.722
      66      13         INFEASIBLE  pr    8.76e+04    4.38e+05      23.426
      67      12       2    3.29e+05       8.76e+04    4.38e+05      23.988
      68      13       1    3.68e+05       8.76e+04    4.38e+05      24.415
      69      14         INFEASIBLE  pr    8.76e+04    4.38e+05      24.839
      70      13            4.44e+05 pr    8.76e+04    4.38e+05      24.875
      71      12            4.44e+05 pr    8.76e+04    4.38e+05      26.286
      72      11         INFEASIBLE  pr    8.76e+04    4.38e+05      26.468
      73      10            4.38e+05 pr    8.76e+04    4.38e+05      27.705
      74       9       1    3.59e+05       8.76e+04    4.38e+05      27.774
      75      10            4.40e+05 pr    8.76e+04    4.38e+05      27.821
      76       9            4.44e+05 pr    8.76e+04    4.38e+05      28.010
      77       8       1    3.59e+05       8.76e+04    4.38e+05      28.035
      78       9       4    8.76e+04       8.76e+04    4.38e+05      28.572
      79      10       3    4.02e+05       8.76e+04    4.38e+05      28.701
      80      11       2    4.02e+05       8.76e+04    4.38e+05      28.801
      81      12         INFEASIBLE  pr    8.76e+04    4.38e+05      29.349
      82      11            4.44e+05 pr    8.76e+04    4.38e+05      29.863
      83      10       2    4.02e+05       8.76e+04    4.38e+05      30.019
      84      11       3    3.29e+05       8.76e+04    4.38e+05      30.714
      85      12         INFEASIBLE  pr    8.76e+04    4.38e+05      31.210
      86      11         INFEASIBLE  pr    8.76e+04    4.38e+05      32.589
      87      10       2    3.29e+05       8.76e+04    4.38e+05      33.644
      88      11       1    3.70e+05       8.76e+04    4.38e+05      33.709
      89      12         INFEASIBLE  pr    8.76e+04    4.38e+05      33.885
      90      11            4.44e+05 pr    8.76e+04    4.38e+05      33.998
      91      10            4.44e+05 pr    8.76e+04    4.38e+05      34.549
      92       9       1    4.02e+05       8.76e+04    4.38e+05      34.657
      93      10            4.44e+05 pr    8.76e+04    4.38e+05      34.859
      94       9            4.44e+05 pr    8.76e+04    4.38e+05      35.255
      95       8       1    4.02e+05       8.76e+04    4.38e+05      35.328
      96       9       5    8.76e+04       8.76e+04    4.38e+05      35.468
      97      10       4    8.76e+04       8.76e+04    4.38e+05      36.139
      98      11       3    8.76e+04       8.76e+04    4.38e+05      36.187
      99      12       2    8.76e+04       8.76e+04    4.38e+05      36.261
     100      13         INFEASIBLE  pr    8.76e+04    4.38e+05      36.529
     101      12         INFEASIBLE  pr    8.76e+04    4.38e+05      37.070
     102      11       2    8.76e+04       8.76e+04    4.38e+05      37.143
     103      12       1    1.95e+05       8.76e+04    4.38e+05      37.262
     104      13         INFEASIBLE  pr    8.76e+04    4.38e+05      37.661
     105      12         INFEASIBLE  pr    8.76e+04    4.38e+05      38.021
     106      11         INFEASIBLE  pr    8.76e+04    4.38e+05      38.475
     107      10       3    8.76e+04       8.76e+04    4.38e+05      38.527
     108      11       2    1.94e+05       8.76e+04    4.38e+05      38.795
     109      12       1    1.95e+05       8.76e+04    4.38e+05      38.847
     110      13         INFEASIBLE  pr    8.76e+04    4.38e+05      39.263
     111      12         INFEASIBLE  pr    8.76e+04    4.38e+05      39.410
     112      11       1    1.95e+05       8.76e+04    4.38e+05      39.493
     113      12         INFEASIBLE  pr    8.76e+04    4.38e+05      39.997
     114      11            4.38e+05 pr    8.76e+04    4.38e+05      40.084
     115      10         INFEASIBLE  pr    8.76e+04    4.38e+05      40.408
     116       9       4    1.95e+05       8.76e+04    4.38e+05      41.108
     117      10       5    8.76e+04       8.76e+04    4.38e+05      41.268
     118      11         INFEASIBLE  pr    8.76e+04    4.38e+05      41.630
     119      10         INFEASIBLE  pr    8.76e+04    4.38e+05      42.091
     120       9       3    1.95e+05       8.76e+04    4.38e+05      42.192
     121      10       2    1.95e+05       8.76e+04    4.38e+05      42.245
     122      11            4.38e+05 pr    8.76e+04    4.38e+05      42.335
     123      10         INFEASIBLE  pr    8.76e+04    4.38e+05      42.874
     124       9         INFEASIBLE  pr    8.76e+04    4.38e+05      43.681
     125       8       3    1.95e+05       8.76e+04    4.38e+05      44.761
     126       9       3    8.76e+04       8.76e+04    4.38e+05      44.812
     127      10       2    1.95e+05       8.76e+04    4.38e+05      45.247
     128      11       1    1.95e+05       8.76e+04    4.38e+05      45.718
     129      12            4.39e+05 pr    8.76e+04    4.38e+05      45.854
     130      11         INFEASIBLE  pr    8.76e+04    4.38e+05      46.364
     131      10       1    1.95e+05       8.76e+04    4.38e+05      46.417
     132      11         INFEASIBLE  pr    8.76e+04    4.38e+05      46.775
     133      10            4.44e+05 pr    8.76e+04    4.38e+05      46.842
     134       9         INFEASIBLE  pr    8.76e+04    4.38e+05      47.344
     135       8       2    3.54e+05       8.76e+04    4.38e+05      48.669
     136       9       1    3.54e+05       8.76e+04    4.38e+05      48.698
     137      10            4.39e+05 pr    8.76e+04    4.38e+05      48.728
     138       9            4.44e+05 pr    8.76e+04    4.38e+05      48.777
     139       8       1    3.54e+05       8.76e+04    4.38e+05      48.803
     140       9       2    1.95e+05       8.76e+04    4.38e+05      48.855
     141      10       1    1.95e+05       8.76e+04    4.38e+05      49.471
     142      11            4.38e+05 pr    8.76e+04    4.38e+05      49.553
     143      10         INFEASIBLE  pr    8.76e+04    4.38e+05      49.905
     144       9       1    1.95e+05       8.76e+04    4.38e+05      50.648
     145      10       2    3.29e+05       8.76e+04    4.38e+05      51.026
     146      11       4    8.76e+04       8.76e+04    4.38e+05      51.098
     147      12       3    8.76e+04       8.76e+04    4.38e+05      51.147
     148      13            4.41e+05 pr    8.76e+04    4.38e+05      52.100
     149      12       2    3.21e+05       8.76e+04    4.38e+05      52.950
     150      13       1    3.54e+05       8.76e+04    4.38e+05      52.980
*    151      14       0    4.38e+05  f    8.76e+04    4.38e+05      53.027
     152      13            4.44e+05 pr    8.76e+04    4.38e+05      53.099
     153      12            4.44e+05 pr    8.76e+04    4.38e+05      53.156
     154      11       3    8.76e+04       8.76e+04    4.38e+05      53.197
     155      12       2    4.02e+05       8.76e+04    4.38e+05      53.822
     156      13       1    4.02e+05       8.76e+04    4.38e+05      53.889
     157      14            4.44e+05 pr    8.76e+04    4.38e+05      54.473
     158      13         INFEASIBLE  pr    8.76e+04    4.38e+05      54.858
     159      12         INFEASIBLE  pr    8.76e+04    4.38e+05      55.610
     160      11         INFEASIBLE  pr    1.95e+05    4.38e+05      55.904
     161      10       1    3.54e+05       1.95e+05    4.38e+05      55.937
     162      11            4.40e+05 pr    1.95e+05    4.38e+05      56.197
     163      10            4.44e+05 pr    1.95e+05    4.38e+05      56.526
     164       9       1    3.54e+05       1.95e+05    4.38e+05      56.563
     165      10            4.44e+05 pr    1.95e+05    4.38e+05      56.670
     166       9            4.41e+05 pr    1.95e+05    4.38e+05      56.710
     167       8            4.44e+05 pr    1.95e+05    4.38e+05      56.758
     168       7            4.38e+05 pr    1.95e+05    4.38e+05      57.065
     169       6            4.39e+05 pr    1.95e+05    4.38e+05      57.092
     170       5            4.44e+05 pr    1.95e+05    4.38e+05      57.294
     171       4         INFEASIBLE  pr    3.59e+05    4.38e+05      57.765
     172       3            4.43e+05 pr    3.59e+05    4.38e+05      57.909
     173       2         INFEASIBLE  pr    3.59e+05    4.38e+05      58.370
     174       1            4.38e+05 pr    3.59e+05    4.38e+05      58.718
     175       0            4.43e+05 pr    4.38e+05    4.38e+05      58.980

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38176313113751e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      180
Total program time (secs)           =      59.03333 (    48.607 CPU time)
Time spent in evaluations (secs)    =       2.67045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.706        0.782     23080
   nlp_gf_jg        0.618         0.72     16132
  nlp_hess_l        0.548        0.593     15892
      solver         48.6         59.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0847
         0         0    0.6353
         0    1.0000    0.0847
    1.0000    1.0000    0.0953

Removed Variables within Vanished Phases
===================================================
 
