====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.620
       2       1       7    8.76e+04       8.76e+04                   2.204
       3       2       6    8.76e+04       8.76e+04                   2.261
       4       3       5    8.76e+04       8.76e+04                   2.298
       5       4       4    8.76e+04       8.76e+04                   2.366
       6       5       3    1.75e+05       8.76e+04                   2.399
       7       6       2    1.75e+05       8.76e+04                   2.639
       8       7       1    1.75e+05       8.76e+04                   2.659
       9       8         INFEASIBLE  pr    8.76e+04                   2.720
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       2.812
      11       6       1    1.75e+05       8.76e+04    1.91e+05       2.895
      12       7       3    9.20e+04       8.76e+04    1.91e+05       3.110
      13       8       5    8.76e+04       8.76e+04    1.91e+05       3.154
      14       9       4    8.76e+04       8.76e+04    1.91e+05       3.253
      15      10       3    8.76e+04       8.76e+04    1.91e+05       3.316
      16      11       2    8.76e+04       8.76e+04    1.91e+05       3.362
      17      12       1    1.75e+05       8.76e+04    1.91e+05       3.509
      18      13            1.91e+05 pr    8.76e+04    1.91e+05       3.784
      19      12            1.91e+05 pr    8.76e+04    1.91e+05       4.108
      20      11       1    9.13e+04       8.76e+04    1.91e+05       4.200
      21      12       4    8.76e+04       8.76e+04    1.91e+05       4.289
      22      13       3    8.76e+04       8.76e+04    1.91e+05       4.387
      23      14       4    8.76e+04       8.76e+04    1.91e+05       4.436
      24      15       2    8.76e+04       8.76e+04    1.91e+05       4.537
      25      16       1    1.75e+05       8.76e+04    1.91e+05       4.593
      26      17            1.91e+05 pr    8.76e+04    1.91e+05       4.960
      27      16            1.91e+05 pr    8.76e+04    1.91e+05       5.204
      28      15       1    9.13e+04       8.76e+04    1.91e+05       5.485
      29      16       7    8.76e+04       8.76e+04    1.91e+05       5.606
      30      17       6    8.76e+04       8.76e+04    1.91e+05       5.728
      31      18       5    8.76e+04       8.76e+04    1.91e+05       6.595
      32      19       4    8.76e+04       8.76e+04    1.91e+05       6.668
      33      20       3    8.76e+04       8.76e+04    1.91e+05       6.898
      34      21       2    1.75e+05       8.76e+04    1.91e+05       7.100
      35      22       1    1.75e+05       8.76e+04    1.91e+05       7.258
      36      23            1.91e+05 pr    8.76e+04    1.91e+05       7.393
*     37      22       0    1.75e+05  f    8.76e+04    1.75e+05       7.886
      38      21            1.75e+05 pr    8.76e+04    1.75e+05       7.953
      39      20       2    9.13e+04       8.76e+04    1.75e+05       8.023
      40      21       3    8.76e+04       8.76e+04    1.75e+05       8.089
      41      22       2    9.20e+04       8.76e+04    1.75e+05       8.283
      42      23       1    9.20e+04       8.76e+04    1.75e+05       8.318
*     43      24       0    9.53e+04  f    8.76e+04    9.53e+04       8.382
      44      23            9.53e+04 pr    8.76e+04    9.53e+04       8.471
      45      22       1    9.20e+04       8.76e+04    9.53e+04       8.580
      46      23       2    9.53e+04       8.76e+04    9.53e+04       8.833
      47      24       6    8.76e+04       8.76e+04    9.53e+04       8.924
      48      25       3    9.20e+04       8.76e+04    9.53e+04      10.503
      49      26       2    9.53e+04       8.76e+04    9.53e+04      10.536
      50      27            1.91e+05 pr    8.76e+04    9.53e+04      10.583
      51      26       1    9.20e+04       8.76e+04    9.53e+04      11.273
      52      27            9.53e+04 pr    8.76e+04    9.53e+04      11.326
      53      26            9.53e+04 pr    8.76e+04    9.53e+04      11.808
      54      25       2    9.13e+04       8.76e+04    9.53e+04      12.201
      55      26       3    9.20e+04       8.76e+04    9.53e+04      13.190
      56      27       3    9.13e+04       8.76e+04    9.53e+04      14.942
      57      28       2    9.53e+04       8.76e+04    9.53e+04      14.997
      58      29       1    9.53e+04       8.76e+04    9.53e+04      15.027
      59      30            1.75e+05 pr    8.76e+04    9.53e+04      15.087
      60      29            9.53e+04 pr    8.76e+04    9.53e+04      15.277
      61      28       1    9.53e+04       8.76e+04    9.53e+04      15.330
      62      29       3    9.53e+04       8.76e+04    9.53e+04      15.846
      63      30       5    8.76e+04       8.76e+04    9.53e+04      16.261
      64      31       4    8.76e+04       8.76e+04    9.53e+04      16.314
      65      32            1.75e+05 pr    8.76e+04    9.53e+04      16.427
      66      31       3    9.13e+04       8.76e+04    9.53e+04      16.697
      67      32       2    9.13e+04       8.76e+04    9.53e+04      16.726
      68      33       1    9.53e+04       8.76e+04    9.53e+04      16.753
      69      34            1.91e+05 pr    8.76e+04    9.53e+04      16.887
      70      33            9.53e+04 pr    8.76e+04    9.53e+04      16.951
      71      32       1    9.13e+04       8.76e+04    9.53e+04      17.021
      72      33       4    8.76e+04       8.76e+04    9.53e+04      17.108
      73      34       3    8.76e+04       8.76e+04    9.53e+04      17.149
      74      35            1.75e+05 pr    8.76e+04    9.53e+04      17.318
      75      34       2    9.13e+04       8.76e+04    9.53e+04      17.396
      76      35            1.75e+05 pr    8.76e+04    9.53e+04      17.748
      77      34       1    9.19e+04       8.76e+04    9.53e+04      17.809
      78      35            9.53e+04 pr    8.76e+04    9.53e+04      17.847
*     79      34       0    9.53e+04  f    8.76e+04    9.53e+04      17.900
      80      33       3    8.76e+04       8.76e+04    9.53e+04      18.413
      81      34       5    8.76e+04       8.76e+04    9.53e+04      18.597
      82      35       4    9.13e+04       8.76e+04    9.53e+04      18.691
      83      36       3    9.13e+04       8.76e+04    9.53e+04      18.739
      84      37            9.53e+04 pr    8.76e+04    9.53e+04      18.768
      85      36       2    9.13e+04       8.76e+04    9.53e+04      18.825
      86      37       1    9.13e+04       8.76e+04    9.53e+04      18.847
      87      38            1.75e+05 pr    8.76e+04    9.53e+04      19.240
      88      37            9.53e+04 pr    8.76e+04    9.53e+04      19.859
      89      36       1    9.13e+04       8.76e+04    9.53e+04      19.909
      90      37         INFEASIBLE  pr    8.76e+04    9.53e+04      20.456
      91      36            1.75e+05 pr    8.76e+04    9.53e+04      20.750
      92      35            9.53e+04 pr    8.76e+04    9.53e+04      20.983
      93      34       3    9.13e+04       8.76e+04    9.53e+04      21.031
      94      35       5    8.76e+04       8.76e+04    9.53e+04      21.103
      95      36       4    9.13e+04       8.76e+04    9.53e+04      21.458
      96      37            9.53e+04 pr    8.76e+04    9.53e+04      21.595
      97      36       3    9.13e+04       8.76e+04    9.53e+04      21.660
      98      37       2    9.13e+04       8.76e+04    9.53e+04      21.698
      99      38       1    9.13e+04       8.76e+04    9.53e+04      21.750
     100      39            1.75e+05 pr    8.76e+04    9.53e+04      21.829
     101      38            9.53e+04 pr    8.76e+04    9.53e+04      21.878
     102      37       1    9.13e+04       8.76e+04    9.53e+04      21.919
     103      38       4    8.76e+04       8.76e+04    9.53e+04      22.044
     104      39       3    8.76e+04       8.76e+04    9.53e+04      22.844
     105      40       2    8.76e+04       8.76e+04    9.53e+04      22.881
     106      41       1    9.13e+04       8.76e+04    9.53e+04      22.999
     107      42            1.75e+05 pr    8.76e+04    9.53e+04      24.524
     108      41            9.53e+04 pr    8.76e+04    9.53e+04      24.619
     109      40            9.53e+04 pr    8.76e+04    9.53e+04      25.400
     110      39       2    8.76e+04       8.76e+04    9.53e+04      25.449
     111      40       3    8.76e+04       8.76e+04    9.53e+04      25.486
     112      41       2    9.13e+04       8.76e+04    9.53e+04      26.299
     113      42       1    9.13e+04       8.76e+04    9.53e+04      26.346
     114      43            1.75e+05 pr    8.76e+04    9.53e+04      27.018
     115      42            9.53e+04 pr    8.76e+04    9.53e+04      27.960
     116      41       1    9.13e+04       8.76e+04    9.53e+04      27.986
     117      42       2    9.13e+04       8.76e+04    9.53e+04      28.244
     118      43       1    9.13e+04       8.76e+04    9.53e+04      28.342
     119      44            9.53e+04 pr    8.76e+04    9.53e+04      28.518
     120      43            9.53e+04 pr    8.76e+04    9.53e+04      28.643
     121      42       1    9.13e+04       8.76e+04    9.53e+04      28.750
     122      43            9.53e+04 pr    8.76e+04    9.53e+04      28.842
     123      42            9.53e+04 pr    8.76e+04    9.53e+04      28.939
     124      41       1    9.13e+04       8.76e+04    9.53e+04      29.225
     125      42            9.53e+04 pr    8.76e+04    9.53e+04      29.761
     126      41            9.53e+04 pr    8.76e+04    9.53e+04      29.842
     127      40         INFEASIBLE  pr    8.76e+04    9.53e+04      30.158
     128      39            9.53e+04 pr    8.76e+04    9.53e+04      30.243
     129      38         INFEASIBLE  pr    8.76e+04    9.53e+04      30.795
     130      37            9.53e+04 pr    8.76e+04    9.53e+04      30.867
     131      36            9.53e+04 pr    8.76e+04    9.53e+04      30.955
     132      35       2    9.13e+04       8.76e+04    9.53e+04      31.030
     133      36       6    8.76e+04       8.76e+04    9.53e+04      31.141
     134      37       2    9.20e+04       8.76e+04    9.53e+04      31.585
     135      38       1    9.20e+04       8.76e+04    9.53e+04      31.634
     136      39            9.53e+04 pr    8.76e+04    9.53e+04      31.672
     137      38            9.53e+04 pr    8.76e+04    9.53e+04      31.746
     138      37       1    9.20e+04       8.76e+04    9.53e+04      31.811
     139      38       2    9.13e+04       8.76e+04    9.53e+04      31.884
     140      39       2    9.20e+04       8.76e+04    9.53e+04      32.254
     141      40            1.75e+05 pr    8.76e+04    9.53e+04      32.834
     142      39       1    9.20e+04       8.76e+04    9.53e+04      32.949
     143      40            9.53e+04 pr    8.76e+04    9.53e+04      33.000
     144      39         INFEASIBLE  pr    8.76e+04    9.53e+04      33.143
     145      38            9.53e+04 pr    8.76e+04    9.53e+04      33.176
     146      37       1    9.13e+04       8.76e+04    9.53e+04      33.215
     147      38            9.53e+04 pr    8.76e+04    9.53e+04      33.413
     148      37         INFEASIBLE  pr    8.76e+04    9.53e+04      34.606
     149      36            9.53e+04 pr    8.76e+04    9.53e+04      34.646
     150      35            1.91e+05 pr    8.76e+04    9.53e+04      35.062
     151      34       5    8.76e+04       8.76e+04    9.53e+04      35.178
     152      35       4    8.76e+04       8.76e+04    9.53e+04      35.806
     153      36            1.75e+05 pr    8.76e+04    9.53e+04      35.883
     154      35       3    9.20e+04       8.76e+04    9.53e+04      36.072
     155      36       2    9.20e+04       8.76e+04    9.53e+04      36.128
     156      37            1.75e+05 pr    8.76e+04    9.53e+04      36.530
     157      36       1    9.20e+04       8.76e+04    9.53e+04      36.648
     158      37            9.53e+04 pr    8.76e+04    9.53e+04      36.805
     159      36            1.91e+05 pr    8.76e+04    9.53e+04      37.456
     160      35       2    9.20e+04       8.76e+04    9.53e+04      37.482
     161      36       4    8.76e+04       8.76e+04    9.53e+04      37.580
     162      37       3    9.20e+04       8.76e+04    9.53e+04      37.627
     163      38       2    9.20e+04       8.76e+04    9.53e+04      37.658
     164      39            1.75e+05 pr    8.76e+04    9.53e+04      38.078
     165      38       1    9.20e+04       8.76e+04    9.53e+04      38.128
     166      39            9.53e+04 pr    8.76e+04    9.53e+04      38.175
     167      38            9.53e+04 pr    8.76e+04    9.53e+04      41.629
     168      37       2    9.20e+04       8.76e+04    9.53e+04      41.703
     169      38       3    8.76e+04       8.76e+04    9.53e+04      41.737
     170      39       2    9.13e+04       8.76e+04    9.53e+04      41.829
     171      40       1    9.13e+04       8.76e+04    9.53e+04      41.869
     172      41            1.75e+05 pr    8.76e+04    9.53e+04      42.246
     173      40            1.91e+05 pr    8.76e+04    9.53e+04      42.963
     174      39       1    9.13e+04       8.76e+04    9.53e+04      44.003
     175      40         INFEASIBLE  pr    8.76e+04    9.53e+04      45.118
     176      39            1.75e+05 pr    8.76e+04    9.53e+04      45.162
     177      38            9.53e+04 pr    8.76e+04    9.53e+04      45.307
     178      37            1.75e+05 pr    8.76e+04    9.53e+04      45.428
     179      36       1    9.19e+04       8.76e+04    9.53e+04      45.666
     180      37            9.53e+04 pr    8.76e+04    9.53e+04      45.712
     181      36            9.53e+04 pr    8.76e+04    9.53e+04      45.751
     182      35            1.75e+05 pr    8.76e+04    9.53e+04      45.947
     183      34       1    9.20e+04       8.76e+04    9.53e+04      46.056
     184      35            9.53e+04 pr    8.76e+04    9.53e+04      46.115
     185      34         INFEASIBLE  pr    8.76e+04    9.53e+04      46.622
     186      33       5    8.76e+04       8.76e+04    9.53e+04      46.689
     187      34       4    8.76e+04       8.76e+04    9.53e+04      46.733
     188      35       3    8.76e+04       8.76e+04    9.53e+04      46.765
     189      36       2    9.20e+04       8.76e+04    9.53e+04      46.798
     190      37            1.75e+05 pr    8.76e+04    9.53e+04      46.871
     191      36       1    9.20e+04       8.76e+04    9.53e+04      46.912
     192      37            9.53e+04 pr    8.76e+04    9.53e+04      46.946
     193      36            9.53e+04 pr    8.76e+04    9.53e+04      47.140
     194      35       2    8.76e+04       8.76e+04    9.53e+04      47.731
     195      36       4    8.76e+04       8.76e+04    9.53e+04      47.856
     196      37       3    9.13e+04       8.76e+04    9.53e+04      48.009
     197      38       2    9.20e+04       8.76e+04    9.53e+04      48.137
     198      39            1.75e+05 pr    8.76e+04    9.53e+04      48.277
     199      38       1    9.19e+04       8.76e+04    9.53e+04      48.331
     200      39            9.53e+04 pr    8.76e+04    9.53e+04      48.361
     201      38            9.53e+04 pr    8.76e+04    9.53e+04      48.416
     202      37       2    9.13e+04       8.76e+04    9.53e+04      48.709
     203      38       3    8.76e+04       8.76e+04    9.53e+04      49.510
     204      39       1    9.13e+04       8.76e+04    9.53e+04      49.750
     205      40            1.75e+05 pr    8.76e+04    9.53e+04      49.975
     206      39            9.53e+04 pr    8.76e+04    9.53e+04      50.280
     207      38       2    9.13e+04       8.76e+04    9.53e+04      50.356
     208      39       1    9.13e+04       8.76e+04    9.53e+04      50.414
     209      40            1.75e+05 pr    8.76e+04    9.53e+04      50.850
     210      39            1.75e+05 pr    8.76e+04    9.53e+04      51.283
     211      38       1    9.13e+04       8.76e+04    9.53e+04      51.340
     212      39       1    9.13e+04       8.76e+04    9.53e+04      51.688
     213      40         INFEASIBLE  pr    8.76e+04    9.53e+04      51.882
     214      39            1.75e+05 pr    8.76e+04    9.53e+04      51.958
     215      38            9.53e+04 pr    8.76e+04    9.53e+04      52.579
     216      37         INFEASIBLE  pr    8.76e+04    9.53e+04      52.909
     217      36            1.75e+05 pr    8.76e+04    9.53e+04      53.123
     218      35       2    8.76e+04       8.76e+04    9.53e+04      53.866
     219      36       1    9.13e+04       8.76e+04    9.53e+04      53.920
     220      37            1.75e+05 pr    8.76e+04    9.53e+04      54.207
     221      36         INFEASIBLE  pr    8.76e+04    9.53e+04      54.503
     222      35       1    9.13e+04       8.76e+04    9.53e+04      55.008
     223      36       3    8.76e+04       8.76e+04    9.53e+04      55.041
     224      37       2    9.13e+04       8.76e+04    9.53e+04      55.090
     225      38            1.75e+05 pr    8.76e+04    9.53e+04      55.328
     226      37       1    9.20e+04       8.76e+04    9.53e+04      55.483
     227      38            9.53e+04 pr    8.76e+04    9.53e+04      55.521
     228      37         INFEASIBLE  pr    8.76e+04    9.53e+04      55.861
     229      36       2    9.13e+04       8.76e+04    9.53e+04      56.686
     230      37       4    8.76e+04       8.76e+04    9.53e+04      56.841
     231      38       3    9.13e+04       8.76e+04    9.53e+04      56.962
     232      39       2    9.13e+04       8.76e+04    9.53e+04      57.062
     233      40            9.53e+04 pr    8.76e+04    9.53e+04      57.192
     234      39       1    9.13e+04       8.76e+04    9.53e+04      57.244
     235      40            1.75e+05 pr    8.76e+04    9.53e+04      59.526
     236      39            9.53e+04 pr    8.76e+04    9.53e+04      60.296
     237      38       2    9.13e+04       8.76e+04    9.53e+04      60.325
     238      39       3    9.13e+04       9.13e+04    9.53e+04      60.535
     239      40       2    9.13e+04       9.13e+04    9.53e+04      60.585
     240      41            1.75e+05 pr    9.13e+04    9.53e+04      60.959
     241      40            1.75e+05 pr    9.13e+04    9.53e+04      61.313
     242      39       2    9.13e+04       9.13e+04    9.53e+04      61.346
     243      40            1.75e+05 pr    9.13e+04    9.53e+04      61.668
     244      39            9.53e+04 pr    9.13e+04    9.53e+04      62.143
     245      38       2    9.13e+04       9.13e+04    9.53e+04      63.062
     246      39       1    9.13e+04       9.13e+04    9.53e+04      63.133
     247      40            1.75e+05 pr    9.13e+04    9.53e+04      63.197
     248      39            9.53e+04 pr    9.13e+04    9.53e+04      63.726
     249      38       1    9.13e+04       9.13e+04    9.53e+04      64.031
     250      39            1.75e+05 pr    9.13e+04    9.53e+04      64.079
     251      38            9.53e+04 pr    9.13e+04    9.53e+04      64.206
     252      37       1    9.13e+04       9.13e+04    9.53e+04      64.854
     253      38            9.53e+04 pr    9.13e+04    9.53e+04      64.980
     254      37         INFEASIBLE  pr    9.13e+04    9.53e+04      65.240
     255      36       1    9.13e+04       9.13e+04    9.53e+04      65.303
     256      37            1.75e+05 pr    9.13e+04    9.53e+04      65.590

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557938898392e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      65.62972 (    48.842 CPU time)
Time spent in evaluations (secs)    =       2.76901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.766        0.854     25027
   nlp_gf_jg         0.59         0.72     15354
  nlp_hess_l        0.513        0.629     14908
      solver         48.8         65.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0    1.0000    0.0720
    1.0000    1.0000    0.7560

Removed Variables within Vanished Phases
===================================================
 
