====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.094
       2       1       7    8.76e+04     -1.80e+308                   2.300
       3       2       6    8.76e+04     -1.80e+308                   2.317
       4       3       5    8.76e+04     -1.80e+308                   2.360
       5       4       4    8.76e+04     -1.80e+308                   2.396
       6       5       3    8.76e+04     -1.80e+308                   2.428
       7       6       2    8.76e+04     -1.80e+308                   2.446
       8       7       1    1.75e+05     -1.80e+308                   2.474
       9       8         INFEASIBLE  pr  -1.80e+308                   2.639
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.710
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       2.828
      12       7       7    8.76e+04       8.76e+04    2.82e+05       3.505
      13       8       6    8.76e+04       8.76e+04    2.82e+05       3.581
      14       9       5    8.76e+04       8.76e+04    2.82e+05       3.897
      15      10       4    8.76e+04       8.76e+04    2.82e+05       3.974
      16      11       3    1.07e+05       8.76e+04    2.82e+05       4.862
      17      12       2    1.07e+05       8.76e+04    2.82e+05       4.922
      18      13       1    1.37e+05       8.76e+04    2.82e+05       4.958
*     19      14       0    2.82e+05  f    8.76e+04    2.82e+05       5.049
*     20      13       0    1.41e+05  f    8.76e+04    1.41e+05       5.136
      21      12       1    1.08e+05       8.76e+04    1.41e+05       5.294
      22      13       5    8.76e+04       8.76e+04    1.41e+05       7.750
      23      14       2    8.76e+04       8.76e+04    1.41e+05       7.782
      24      15       3    8.76e+04       8.76e+04    1.41e+05       7.818
      25      16            1.75e+05 pr    8.76e+04    1.41e+05       8.056
      26      15       2    1.13e+05       8.76e+04    1.41e+05       8.432
      27      16            1.75e+05 pr    8.76e+04    1.41e+05       8.572
      28      15            1.75e+05 pr    8.76e+04    1.41e+05       8.923
      29      14            1.75e+05 pr    8.76e+04    1.41e+05       9.000
      30      13       1    1.37e+05       8.76e+04    1.41e+05       9.391
      31      14            2.82e+05 pr    8.76e+04    1.41e+05       9.456
      32      13            1.41e+05 pr    8.76e+04    1.41e+05       9.566
      33      12       4    8.76e+04       8.76e+04    1.41e+05       9.627
      34      13       3    8.76e+04       8.76e+04    1.41e+05       9.684
      35      14            1.75e+05 pr    8.76e+04    1.41e+05      10.626
      36      13            2.82e+05 pr    8.76e+04    1.41e+05      11.969
      37      12       3    8.76e+04       8.76e+04    1.41e+05      12.021
      38      13            1.75e+05 pr    8.76e+04    1.41e+05      13.114
      39      12            1.75e+05 pr    8.76e+04    1.41e+05      13.529
      40      11       2    1.31e+05       8.76e+04    1.41e+05      14.637
      41      12       1    1.16e+05       8.76e+04    1.41e+05      14.837
      42      13            1.41e+05 pr    8.76e+04    1.41e+05      15.134
      43      12            1.99e+05 pr    8.76e+04    1.41e+05      15.712
      44      11       1    1.16e+05       8.76e+04    1.41e+05      15.853
      45      12       4    8.76e+04       8.76e+04    1.41e+05      15.990
      46      13         INFEASIBLE  pr    8.76e+04    1.41e+05      16.624
      47      12       3    1.07e+05       8.76e+04    1.41e+05      16.870
      48      13            1.75e+05 pr    8.76e+04    1.41e+05      16.906
      49      12       2    1.16e+05       8.76e+04    1.41e+05      18.522
      50      13       1    1.16e+05       8.76e+04    1.41e+05      18.560
      51      14            1.41e+05 pr    8.76e+04    1.41e+05      18.624
*     52      13       0    1.41e+05  f    8.76e+04    1.41e+05      19.049
      53      12       1    1.16e+05       8.76e+04    1.41e+05      19.103
      54      13       5    8.76e+04       8.76e+04    1.41e+05      19.158
      55      14       4    8.76e+04       8.76e+04    1.41e+05      19.207
      56      15            1.75e+05 pr    8.76e+04    1.41e+05      19.641
      57      14       3    1.07e+05       8.76e+04    1.41e+05      21.002
      58      15            1.75e+05 pr    8.76e+04    1.41e+05      22.981
      59      14            1.75e+05 pr    8.76e+04    1.41e+05      28.278
      60      13       4    8.76e+04       8.76e+04    1.41e+05      28.311
      61      14       3    1.10e+05       8.76e+04    1.41e+05      28.492
      62      15       2    1.16e+05       8.76e+04    1.41e+05      28.923
      63      16            1.75e+05 pr    8.76e+04    1.41e+05      30.050
      64      15       1    1.16e+05       8.76e+04    1.41e+05      30.923
      65      16            1.41e+05 pr    8.76e+04    1.41e+05      30.985
      66      15            1.41e+05 pr    8.76e+04    1.41e+05      31.060
      67      14       2    1.14e+05       8.76e+04    1.41e+05      31.231
      68      15            1.75e+05 pr    8.76e+04    1.41e+05      31.909
      69      14       1    1.14e+05       8.76e+04    1.41e+05      32.044
      70      15            1.41e+05 pr    8.76e+04    1.41e+05      32.122
*     71      14       0    1.38e+05  f    8.76e+04    1.38e+05      34.570
      72      13            1.75e+05 pr    8.76e+04    1.38e+05      35.738
      73      12            4.15e+05 pr    8.76e+04    1.38e+05      36.552
      74      11            1.98e+05 pr    8.76e+04    1.38e+05      36.830
      75      10            1.41e+05 pr    8.76e+04    1.38e+05      36.876
      76       9            1.99e+05 pr    8.76e+04    1.38e+05      37.205
      77       8       4    8.76e+04       8.76e+04    1.38e+05      37.316
      78       9       6    8.76e+04       8.76e+04    1.38e+05      37.612
      79      10       5    8.76e+04       8.76e+04    1.38e+05      37.850
      80      11         INFEASIBLE  pr    8.76e+04    1.38e+05      39.156
      81      10       4    8.76e+04       8.76e+04    1.38e+05      39.251
      82      11       3    1.07e+05       8.76e+04    1.38e+05      39.389
      83      12            1.75e+05 pr    8.76e+04    1.38e+05      39.548
      84      11       2    1.16e+05       8.76e+04    1.38e+05      39.669
      85      12            1.41e+05 pr    8.76e+04    1.38e+05      39.824
      86      11       1    1.14e+05       8.76e+04    1.38e+05      40.193
      87      12            1.41e+05 pr    8.76e+04    1.38e+05      40.226
      88      11         INFEASIBLE  pr    8.76e+04    1.38e+05      40.825
      89      10       3    1.07e+05       8.76e+04    1.38e+05      42.134
      90      11       6    8.76e+04       8.76e+04    1.38e+05      42.217
      91      12       5    8.76e+04       8.76e+04    1.38e+05      42.389
      92      13       4    8.76e+04       8.76e+04    1.38e+05      42.432
      93      14       3    1.07e+05       8.76e+04    1.38e+05      43.343
      94      15            1.75e+05 pr    8.76e+04    1.38e+05      43.403
      95      14       2    1.10e+05       8.76e+04    1.38e+05      43.462
      96      15       1    1.16e+05       8.76e+04    1.38e+05      43.822
      97      16            1.41e+05 pr    8.76e+04    1.38e+05      43.861
      98      15         INFEASIBLE  pr    8.76e+04    1.38e+05      44.579
      99      14       1    1.14e+05       8.76e+04    1.38e+05      44.626
     100      15       5    8.76e+04       8.76e+04    1.38e+05      45.437
     101      16       4    8.76e+04       8.76e+04    1.38e+05      46.353
     102      17       3    1.07e+05       8.76e+04    1.38e+05      47.712
     103      18       2    1.10e+05       8.76e+04    1.38e+05      47.769
     104      19       1    1.16e+05       8.76e+04    1.38e+05      47.840
     105      20            1.41e+05 pr    8.76e+04    1.38e+05      47.960
     106      19            1.41e+05 pr    8.76e+04    1.38e+05      48.203
     107      18       1    1.14e+05       8.76e+04    1.38e+05      48.259
     108      19       3    1.13e+05       8.76e+04    1.38e+05      50.696
     109      20       4    8.76e+04       8.76e+04    1.38e+05      50.900
     110      21       3    1.07e+05       8.76e+04    1.38e+05      51.184
     111      22       2    1.07e+05       8.76e+04    1.38e+05      51.280
     112      23            1.75e+05 pr    8.76e+04    1.38e+05      51.392
     113      22       1    1.16e+05       8.76e+04    1.38e+05      51.639
     114      23            1.41e+05 pr    8.76e+04    1.38e+05      51.674
     115      22            1.99e+05 pr    8.76e+04    1.38e+05      51.946
     116      21       2    1.07e+05       8.76e+04    1.38e+05      53.620
     117      22         INFEASIBLE  pr    8.76e+04    1.38e+05      54.256
     118      21         INFEASIBLE  pr    8.76e+04    1.38e+05      55.270
     119      20       1    1.07e+05       8.76e+04    1.38e+05      55.392
     120      21            1.99e+05 pr    8.76e+04    1.38e+05      55.475
     121      20            1.99e+05 pr    8.76e+04    1.38e+05      55.805
     122      19            1.90e+05 pr    8.76e+04    1.38e+05      61.540
     123      18       2    1.13e+05       8.76e+04    1.38e+05      61.669
     124      19       1    1.37e+05       8.76e+04    1.38e+05      61.725
     125      20            1.41e+05 pr    8.76e+04    1.38e+05      61.842
     126      19            1.41e+05 pr    8.76e+04    1.38e+05      61.918
     127      18         INFEASIBLE  pr    8.76e+04    1.38e+05      62.280
     128      17            1.41e+05 pr    8.76e+04    1.38e+05      62.386
     129      16            1.84e+05 pr    8.76e+04    1.38e+05      64.031
     130      15       2    1.10e+05       8.76e+04    1.38e+05      64.519
     131      16       4    8.76e+04       8.76e+04    1.38e+05      64.576
     132      17       3    8.76e+04       8.76e+04    1.38e+05      64.682
     133      18       2    1.07e+05       8.76e+04    1.38e+05      65.375
     134      19       1    1.14e+05       8.76e+04    1.38e+05      65.544
     135      20            1.41e+05 pr    8.76e+04    1.38e+05      65.658
     136      19         INFEASIBLE  pr    8.76e+04    1.38e+05      66.480
     137      18       1    1.15e+05       8.76e+04    1.38e+05      66.538
     138      19       2    1.08e+05       8.76e+04    1.38e+05      66.844
     139      20       3    8.76e+04       8.76e+04    1.38e+05      66.924
     140      21       2    1.07e+05       8.76e+04    1.38e+05      67.346
     141      22            1.75e+05 pr    8.76e+04    1.38e+05      67.405
     142      21       1    1.16e+05       8.76e+04    1.38e+05      67.527
     143      22            1.41e+05 pr    8.76e+04    1.38e+05      67.600
     144      21         INFEASIBLE  pr    8.76e+04    1.38e+05      68.294
     145      20         INFEASIBLE  pr    8.76e+04    1.38e+05      68.544
     146      19       1    1.08e+05       8.76e+04    1.38e+05      68.727
     147      20            1.99e+05 pr    8.76e+04    1.38e+05      68.995
     148      19         INFEASIBLE  pr    8.76e+04    1.38e+05      69.364
     149      18       1    1.08e+05       8.76e+04    1.38e+05      69.481
     150      19       4    8.76e+04       8.76e+04    1.38e+05      69.542
     151      20       3    8.76e+04       8.76e+04    1.38e+05      69.591
     152      21            1.75e+05 pr    8.76e+04    1.38e+05      69.686
     153      20       2    1.07e+05       8.76e+04    1.38e+05      74.395
     154      21       1    1.37e+05       8.76e+04    1.38e+05      74.437
     155      22         INFEASIBLE  pr    8.76e+04    1.38e+05      75.068
     156      21            1.41e+05 pr    8.76e+04    1.38e+05      75.121
     157      20       1    1.08e+05       8.76e+04    1.38e+05      75.375
     158      21       3    8.76e+04       8.76e+04    1.38e+05      75.417
     159      22       2    1.16e+05       8.76e+04    1.38e+05      76.125
     160      23       1    1.16e+05       8.76e+04    1.38e+05      76.268
     161      24            1.41e+05 pr    8.76e+04    1.38e+05      78.048
     162      23            1.41e+05 pr    8.76e+04    1.38e+05      78.374
     163      22            1.75e+05 pr    8.76e+04    1.38e+05      78.536
     164      21       2    1.07e+05       8.76e+04    1.38e+05      79.550
     165      22       5    8.76e+04       8.76e+04    1.38e+05      79.707
     166      23       4    8.76e+04       8.76e+04    1.38e+05      79.754
     167      24       3    8.78e+04       8.76e+04    1.38e+05      80.198
     168      25       2    1.07e+05       8.76e+04    1.38e+05      80.320
     169      26            1.75e+05 pr    8.76e+04    1.38e+05      80.835
     170      25            1.75e+05 pr    8.76e+04    1.38e+05      81.355
     171      24       2    1.07e+05       8.76e+04    1.38e+05      81.650
     172      25       4    8.76e+04       8.76e+04    1.38e+05      81.906
     173      26       3    8.76e+04       8.76e+04    1.38e+05      81.971
     174      27            1.75e+05 pr    8.76e+04    1.38e+05      82.120
     175      26       2    1.07e+05       8.76e+04    1.38e+05      83.598
     176      27       1    1.08e+05       8.76e+04    1.38e+05      84.318
     177      28         INFEASIBLE  pr    8.76e+04    1.38e+05      84.971
     178      27            1.39e+05 pr    8.76e+04    1.38e+05      85.501
     179      26       1    1.07e+05       8.76e+04    1.38e+05      85.659
     180      27       3    8.76e+04       8.76e+04    1.38e+05      85.781
     181      28       3    8.81e+04       8.76e+04    1.38e+05      86.187
     182      29         INFEASIBLE  pr    8.76e+04    1.38e+05      86.937
     183      28       2    8.81e+04       8.76e+04    1.38e+05      87.081
     184      29       1    1.08e+05       8.76e+04    1.38e+05      87.208
     185      30            1.92e+05 pr    8.76e+04    1.38e+05      88.035
*    186      29       0    1.38e+05  f    8.76e+04    1.38e+05      89.065
     187      28       1    1.37e+05       8.76e+04    1.38e+05      89.388
     188      29       3    8.76e+04       8.76e+04    1.38e+05      89.482
     189      30       2    1.16e+05       8.76e+04    1.38e+05      90.223
     190      31         INFEASIBLE  pr    8.76e+04    1.38e+05      90.787
     191      30         INFEASIBLE  pr    8.76e+04    1.38e+05      91.289
     192      29       2    1.07e+05       8.76e+04    1.38e+05      91.928
     193      30       3    8.76e+04       8.76e+04    1.38e+05      92.013
     194      31       2    1.16e+05       8.76e+04    1.38e+05      93.380
     195      32       1    1.16e+05       8.76e+04    1.38e+05      93.468
     196      33            1.41e+05 pr    8.76e+04    1.38e+05      93.588
     197      32            1.41e+05 pr    8.76e+04    1.38e+05      93.994
     198      31       1    1.16e+05       8.76e+04    1.38e+05      94.113
     199      32       2    1.07e+05       8.76e+04    1.38e+05      94.356
     200      33       2    1.16e+05       8.76e+04    1.38e+05      94.621
     201      34       1    1.16e+05       8.76e+04    1.38e+05      94.685
     202      35            1.41e+05 pr    8.76e+04    1.38e+05      94.729
     203      34            1.98e+05 pr    8.76e+04    1.38e+05      95.555
     204      33       1    1.15e+05       8.76e+04    1.38e+05      95.673
     205      34       2    1.07e+05       8.81e+04    1.38e+05      96.000
     206      35       2    8.81e+04       8.81e+04    1.38e+05      96.134
     207      36       1    1.08e+05       8.81e+04    1.38e+05      96.221
     208      37            1.41e+05 pr    8.81e+04    1.38e+05      96.471
     209      36            1.41e+05 pr    8.81e+04    1.38e+05      97.730
     210      35       1    1.37e+05       1.07e+05    1.38e+05      97.796
     211      36       2    1.07e+05       1.07e+05    1.38e+05      98.296
     212      37       1    1.16e+05       1.07e+05    1.38e+05      98.381
     213      38            1.41e+05 pr    1.07e+05    1.38e+05      98.496
     214      37         INFEASIBLE  pr    1.07e+05    1.38e+05      99.486
     215      36            1.75e+05 pr    1.07e+05    1.38e+05     100.501
     216      35       1    1.16e+05       1.07e+05    1.38e+05     100.540
     217      36            1.41e+05 pr    1.07e+05    1.38e+05     100.623
     218      35            1.41e+05 pr    1.07e+05    1.38e+05     101.223
     219      34            1.41e+05 pr    1.07e+05    1.38e+05     101.266
     220      33            1.41e+05 pr    1.07e+05    1.38e+05     101.843
     221      32       1    1.08e+05       1.07e+05    1.38e+05     101.965
     222      33            1.99e+05 pr    1.07e+05    1.38e+05     102.681
     223      32            1.99e+05 pr    1.07e+05    1.38e+05     103.001
     224      31       1    1.08e+05       1.07e+05    1.38e+05     103.061
     225      32       1    1.16e+05       1.07e+05    1.38e+05     103.117
     226      33       1    1.37e+05       1.07e+05    1.38e+05     103.178
     227      34            1.41e+05 pr    1.07e+05    1.38e+05     103.368
     228      33            1.41e+05 pr    1.07e+05    1.38e+05     103.431
     229      32            1.41e+05 pr    1.07e+05    1.38e+05     103.545
     230      31            1.41e+05 pr    1.07e+05    1.38e+05     104.159
     231      30            1.84e+05 pr    1.07e+05    1.38e+05     104.213
     232      29         INFEASIBLE  pr    1.07e+05    1.38e+05     104.502
     233      28            1.41e+05 pr    1.07e+05    1.38e+05     104.534
     234      27         INFEASIBLE  pr    1.07e+05    1.38e+05     104.987
     235      26       1    1.37e+05       1.07e+05    1.38e+05     105.021
     236      27            1.41e+05 pr    1.07e+05    1.38e+05     105.250
     237      26            1.41e+05 pr    1.07e+05    1.38e+05     105.286
     238      25       1    1.08e+05       1.07e+05    1.38e+05     105.329
     239      26            2.26e+05 pr    1.07e+05    1.38e+05     106.051
     240      25         INFEASIBLE  pr    1.07e+05    1.38e+05     106.555
     241      24         INFEASIBLE  pr    1.07e+05    1.38e+05     106.864
     242      23            1.41e+05 pr    1.07e+05    1.38e+05     106.987
     243      22         INFEASIBLE  pr    1.07e+05    1.38e+05     107.450
     244      21            1.41e+05 pr    1.07e+05    1.38e+05     107.495
     245      20            1.41e+05 pr    1.07e+05    1.38e+05     107.618
     246      19            1.39e+05 pr    1.07e+05    1.38e+05     107.807
     247      18         INFEASIBLE  pr    1.07e+05    1.38e+05     108.456
     248      17       1    1.08e+05       1.07e+05    1.38e+05     109.498
     249      18         INFEASIBLE  pr    1.07e+05    1.38e+05     110.163
     250      17            1.41e+05 pr    1.07e+05    1.38e+05     111.727
     251      16       1    1.08e+05       1.07e+05    1.38e+05     112.051
     252      17         INFEASIBLE  pr    1.07e+05    1.38e+05     114.455
     253      16         INFEASIBLE  pr    1.07e+05    1.38e+05     114.978
     254      15         INFEASIBLE  pr    1.07e+05    1.38e+05     115.171
     255      14            1.98e+05 pr    1.07e+05    1.38e+05     115.284
     256      13            2.00e+05 pr    1.07e+05    1.38e+05     115.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37616958021600e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.62100 (    84.713 CPU time)
Time spent in evaluations (secs)    =       5.24809

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.62     41520
   nlp_gf_jg         1.02         1.37     26305
  nlp_hess_l          0.9          1.2     26041
      solver         84.7          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2594
         0    1.0000    0.2594
    1.0000    1.0000    0.3166
         0         0    0.0646

Removed Variables within Vanished Phases
===================================================
 
