====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.728
       2       1       7    8.76e+04     -1.80e+308                   2.536
       3       2       6    8.76e+04     -1.80e+308                   2.572
       4       3       5    8.76e+04     -1.80e+308                   2.623
       5       4       4    8.76e+04     -1.80e+308                   2.660
       6       5       3    1.75e+05     -1.80e+308                   2.791
       7       6       2    1.75e+05     -1.80e+308                   3.177
       8       7       1    1.75e+05     -1.80e+308                   3.198
       9       8         INFEASIBLE  pr  -1.80e+308                   3.261
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       3.397
      11       6       1    1.75e+05     -1.80e+308    1.91e+05       3.452
      12       7         INFEASIBLE  pr    8.76e+04    1.91e+05       4.266
      13       6            1.91e+05 pr    8.76e+04    1.91e+05       4.308
*     14       5       0    1.75e+05  f    8.76e+04    1.75e+05       4.507
      15       4            1.75e+05 pr    8.76e+04    1.75e+05       5.019
      16       3       3    9.13e+04       8.76e+04    1.75e+05       5.076
      17       4       4    8.76e+04       8.76e+04    1.75e+05       5.106
      18       5            1.75e+05 pr    8.76e+04    1.75e+05       5.279
      19       4       3    9.20e+04       8.76e+04    1.75e+05       6.002
      20       5       2    9.53e+04       8.76e+04    1.75e+05       6.115
      21       6            1.75e+05 pr    8.76e+04    1.75e+05       6.192
      22       5       1    9.53e+04       8.76e+04    1.75e+05       6.255
*     23       6       0    9.53e+04  f    8.76e+04    9.53e+04       6.367
      24       4       2    9.13e+04       8.76e+04    9.53e+04       6.472
      25       5       5    8.76e+04       8.76e+04    9.53e+04       6.521
      26       6       4    9.13e+04       8.76e+04    9.53e+04       6.844
      27       7       3    9.20e+04       8.76e+04    9.53e+04       7.018
      28       8       2    9.53e+04       8.76e+04    9.53e+04       7.063
      29       9            1.75e+05 pr    8.76e+04    9.53e+04       7.150
      30       8            9.53e+04 pr    8.76e+04    9.53e+04       7.297
      31       7       2    9.20e+04       8.76e+04    9.53e+04       7.364
      32       8       4    9.20e+04       8.76e+04    9.53e+04       7.570
      33       9       6    8.76e+04       8.76e+04    9.53e+04       7.640
      34      10       5    8.76e+04       8.76e+04    9.53e+04       7.934
      35      11       4    9.20e+04       8.76e+04    9.53e+04       8.139
      36      12       3    9.20e+04       8.76e+04    9.53e+04       8.209
      37      13            1.75e+05 pr    8.76e+04    9.53e+04       8.706
      38      12       2    9.13e+04       8.76e+04    9.53e+04       8.765
      39      13       1    9.53e+04       8.76e+04    9.53e+04       8.800
      40      14            1.91e+05 pr    8.76e+04    9.53e+04       8.847
      41      13            9.53e+04 pr    8.76e+04    9.53e+04       8.930
      42      12       1    9.13e+04       8.76e+04    9.53e+04       8.963
      43      13       5    8.76e+04       8.76e+04    9.53e+04       9.696
      44      14       4    9.13e+04       8.76e+04    9.53e+04       9.788
      45      15       3    8.76e+04       8.76e+04    9.53e+04      11.048
      46      16            1.75e+05 pr    8.76e+04    9.53e+04      11.329
      47      15       2    9.13e+04       8.76e+04    9.53e+04      12.230
      48      16       1    9.13e+04       8.76e+04    9.53e+04      12.260
      49      17            1.75e+05 pr    8.76e+04    9.53e+04      13.564
      50      16            9.53e+04 pr    8.76e+04    9.53e+04      13.668
      51      15       1    9.13e+04       8.76e+04    9.53e+04      13.774
      52      16       4    8.76e+04       8.76e+04    9.53e+04      14.496
      53      17       3    9.13e+04       8.76e+04    9.53e+04      15.225
      54      18            1.75e+05 pr    8.76e+04    9.53e+04      16.143
      55      17       2    9.20e+04       8.76e+04    9.53e+04      16.853
      56      18       1    9.20e+04       8.76e+04    9.53e+04      16.882
      57      19            9.53e+04 pr    8.76e+04    9.53e+04      16.914
      58      18            9.53e+04 pr    8.76e+04    9.53e+04      16.971
      59      17       1    9.20e+04       8.76e+04    9.53e+04      17.047
      60      18       3    9.13e+04       8.76e+04    9.53e+04      17.596
      61      19       4    9.20e+04       9.13e+04    9.53e+04      17.760
      62      20       3    9.13e+04       9.13e+04    9.53e+04      17.797
      63      21       2    9.13e+04       9.13e+04    9.53e+04      17.828
      64      22            1.75e+05 pr    9.13e+04    9.53e+04      18.211
      65      21       1    9.20e+04       9.13e+04    9.53e+04      18.589
      66      22            9.53e+04 pr    9.13e+04    9.53e+04      18.858
      67      21            9.53e+04 pr    9.13e+04    9.53e+04      18.978
      68      20            1.75e+05 pr    9.13e+04    9.53e+04      21.493
      69      19       2    9.13e+04       9.13e+04    9.53e+04      21.593
      70      20            1.75e+05 pr    9.13e+04    9.53e+04      22.145
      71      19         FAILED -400       9.13e+04    9.53e+04      32.398
*     72      20       0    9.53e+04  f    9.13e+04    9.53e+04      32.473
      73      19            9.53e+04 pr    9.13e+04    9.53e+04      32.510
      74      18       3    9.20e+04       9.13e+04    9.53e+04      32.572
      75      19            1.75e+05 pr    9.13e+04    9.53e+04      32.981
      76      18       2    9.20e+04       9.13e+04    9.53e+04      33.125
      77      19       1    9.20e+04       9.13e+04    9.53e+04      33.212
      78      20            9.53e+04 pr    9.13e+04    9.53e+04      33.256
      79      19            9.53e+04 pr    9.13e+04    9.53e+04      33.372
      80      18       1    9.19e+04       9.13e+04    9.53e+04      33.881
      81      19       2    9.13e+04       9.13e+04    9.53e+04      33.930
      82      20            1.75e+05 pr    9.13e+04    9.53e+04      34.070
      83      19            1.75e+05 pr    9.13e+04    9.53e+04      34.145
      84      18       1    9.19e+04       9.13e+04    9.53e+04      34.239
      85      19            9.53e+04 pr    9.13e+04    9.53e+04      34.307
      86      18            9.53e+04 pr    9.13e+04    9.53e+04      34.433
      87      17            9.53e+04 pr    9.13e+04    9.53e+04      34.478
      88      16            9.53e+04 pr    9.13e+04    9.53e+04      34.545
      89      15       3    9.20e+04       9.13e+04    9.53e+04      34.615
      90      16            9.53e+04 pr    9.13e+04    9.53e+04      35.943
      91      15         FAILED -400       9.13e+04    9.53e+04      47.266
      92      16       1    9.20e+04       9.13e+04    9.53e+04      47.545
      93      17            9.53e+04 pr    9.13e+04    9.53e+04      47.666
      94      16            9.53e+04 pr    9.13e+04    9.53e+04      47.841
      95      15       1    9.19e+04       9.13e+04    9.53e+04      47.886
      96      16            1.75e+05 pr    9.13e+04    9.53e+04      47.927
      97      15            9.53e+04 pr    9.13e+04    9.53e+04      47.962
      98      14            9.53e+04 pr    9.13e+04    9.53e+04      48.161
      99      13       2    9.16e+04       9.13e+04    9.53e+04      48.227
     100      14       1    9.19e+04       9.13e+04    9.53e+04      48.368
     101      15            9.53e+04 pr    9.13e+04    9.53e+04      48.441
     102      14            9.53e+04 pr    9.13e+04    9.53e+04      48.542
     103      13       1    9.20e+04       9.13e+04    9.53e+04      48.574
     104      14            9.53e+04 pr    9.13e+04    9.53e+04      48.617
     105      13            9.53e+04 pr    9.13e+04    9.53e+04      49.592
     106      12       1    9.19e+04       9.13e+04    9.53e+04      49.648
     107      13       3    8.76e+04       9.13e+04    9.53e+04      50.238
     108      14            1.75e+05 pr    9.13e+04    9.53e+04      50.650
     109      13       2    9.20e+04       9.13e+04    9.53e+04      50.824
     110      14       1    9.20e+04       9.13e+04    9.53e+04      50.922
     111      15            9.53e+04 pr    9.13e+04    9.53e+04      51.225
     112      14         INFEASIBLE  pr    9.13e+04    9.53e+04      51.550
     113      13            1.75e+05 pr    9.13e+04    9.53e+04      52.422
     114      12            9.53e+04 pr    9.13e+04    9.53e+04      52.458
     115      11            9.53e+04 pr    9.13e+04    9.53e+04      52.519
     116      10       2    9.13e+04       9.13e+04    9.53e+04      52.584
     117      11            1.75e+05 pr    9.13e+04    9.53e+04      53.621
     118      10            1.75e+05 pr    9.13e+04    9.53e+04      54.085
     119       9       2    9.13e+04       9.13e+04    9.53e+04      54.169
     120      10       1    9.20e+04       9.13e+04    9.53e+04      54.701
     121      11            9.53e+04 pr    9.13e+04    9.53e+04      54.733
     122      10            1.75e+05 pr    9.13e+04    9.53e+04      54.888
     123       9       1    9.20e+04       9.13e+04    9.53e+04      55.006
     124      10            1.75e+05 pr    9.13e+04    9.53e+04      55.150
     125       9            9.53e+04 pr    9.13e+04    9.53e+04      55.240
     126       8         INFEASIBLE  pr    9.13e+04    9.53e+04      55.547
     127       7            9.53e+04 pr    9.13e+04    9.53e+04      55.584
     128       6         INFEASIBLE  pr    9.13e+04    9.53e+04      55.910
     129       5            9.53e+04 pr    9.20e+04    9.53e+04      56.399
     130       4       3    9.13e+04       9.20e+04    9.53e+04      56.472
     131       5       2    9.13e+04       9.20e+04    9.53e+04      56.565
     132       6            1.75e+05 pr    9.20e+04    9.53e+04      57.330
     133       5       1    9.19e+04       9.20e+04    9.53e+04      57.443
     134       6            9.53e+04 pr    9.20e+04    9.53e+04      57.502
     135       5            9.53e+04 pr    9.20e+04    9.53e+04      57.812
     136       4       2    9.13e+04       9.20e+04    9.53e+04      57.837
     137       5            1.75e+05 pr    9.20e+04    9.53e+04      58.039
     138       4       1    9.20e+04       9.20e+04    9.53e+04      58.164
     139       5            9.53e+04 pr    9.20e+04    9.53e+04      58.224
     140       4            9.53e+04 pr    9.20e+04    9.53e+04      58.289
     141       3       3    9.20e+04       9.20e+04    9.53e+04      58.318
     142       4       2    9.20e+04       9.20e+04    9.53e+04      58.357
     143       5            1.75e+05 pr    9.20e+04    9.53e+04      58.571
     144       4       1    9.20e+04       9.20e+04    9.53e+04      58.624
     145       5            9.53e+04 pr    9.20e+04    9.53e+04      58.725
     146       4            1.91e+05 pr    9.20e+04    9.53e+04      58.936
     147       3       2    9.20e+04       9.20e+04    9.53e+04      58.981
     148       4            1.75e+05 pr    9.20e+04    9.53e+04      59.134
     149       3            1.75e+05 pr    9.20e+04    9.53e+04      59.231
     150       2       1    9.20e+04       9.20e+04    9.53e+04      59.296
     151       3            9.53e+04 pr    9.20e+04    9.53e+04      59.372
     152       2         INFEASIBLE  pr    9.20e+04    9.53e+04      59.872
     153       1       3    9.20e+04       9.20e+04    9.53e+04      59.936
     154       2            1.75e+05 pr    9.20e+04    9.53e+04      60.447
     155       1       2    9.20e+04       9.20e+04    9.53e+04      60.481
     156       2       1    9.20e+04       9.20e+04    9.53e+04      60.536
     157       3            9.53e+04 pr    9.20e+04    9.53e+04      60.632
     158       2            9.53e+04 pr    9.20e+04    9.53e+04      60.727
     159       1       1    9.20e+04       9.20e+04    9.53e+04      60.843
     160       2       2    9.20e+04       9.20e+04    9.53e+04      60.888
     161       3       1    9.20e+04       9.20e+04    9.53e+04      61.005
     162       4            9.53e+04 pr    9.20e+04    9.53e+04      61.051
     163       3         INFEASIBLE  pr    9.20e+04    9.53e+04      61.834
     164       2       1    9.20e+04       9.20e+04    9.53e+04      63.163
     165       3            9.53e+04 pr    9.20e+04    9.53e+04      63.251
     166       2            9.53e+04 pr    9.20e+04    9.53e+04      63.446
     167       1         INFEASIBLE  pr    9.20e+04    9.53e+04      64.132
     168       0            9.53e+04 pr    9.53e+04    9.53e+04      64.494

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557201566872e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      168
# of subproblems processed          =      172
Total program time (secs)           =      64.53904 (    45.667 CPU time)
Time spent in evaluations (secs)    =       2.95631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.669        0.725     21555
   nlp_gf_jg        0.586        0.853     15177
  nlp_hess_l         0.51        0.725     14887
      solver         45.7         64.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000    1.0000    0.7560
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
