====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.743
       2       1       7    8.76e+04       8.76e+04                   0.803
       3       2       6    8.76e+04       8.76e+04                   0.886
       4       3       5    8.76e+04       8.76e+04                   0.944
       5       4       4    8.76e+04       8.76e+04                   0.975
       6       5       3    8.76e+04       8.76e+04                   1.040
       7       6       2    1.75e+05       8.76e+04                   1.235
       8       7       1    1.75e+05       8.76e+04                   1.344
       9       8         INFEASIBLE  pr    8.76e+04                   1.468
*     10       7       0    1.99e+05  f    8.76e+04    1.99e+05       1.612
      11       6       1    1.75e+05       8.76e+04    1.99e+05       2.014
      12       7       3    8.76e+04       8.76e+04    1.99e+05       2.069
      13       8       2    1.75e+05       8.76e+04    1.99e+05       2.591
      14       9       1    1.75e+05       8.76e+04    1.99e+05       2.787
      15      10            1.99e+05 pr    8.76e+04    1.99e+05       3.026
      16       9            1.99e+05 pr    8.76e+04    1.99e+05       3.481
      17       8       1    1.75e+05       8.76e+04    1.99e+05       4.036
      18       9       2    9.43e+04       8.76e+04    1.99e+05       4.286
      19      10       2    1.75e+05       8.76e+04    1.99e+05       5.953
      20      11       7    8.76e+04       8.76e+04    1.99e+05       6.054
      21      12       6    8.76e+04       8.76e+04    1.99e+05       6.094
      22      13       5    8.76e+04       8.76e+04    1.99e+05       6.838
      23      14       4    8.76e+04       8.76e+04    1.99e+05       6.968
      24      15       3    8.76e+04       8.76e+04    1.99e+05       7.023
      25      16       2    1.75e+05       8.76e+04    1.99e+05       7.373
      26      17       1    1.75e+05       8.76e+04    1.99e+05       7.433
      27      18            1.99e+05 pr    8.76e+04    1.99e+05       7.726
      28      17            1.99e+05 pr    8.76e+04    1.99e+05       7.833
      29      16       1    1.75e+05       8.76e+04    1.99e+05       7.886
      30      17       4    8.76e+04       8.76e+04    1.99e+05       7.953
      31      18       3    1.75e+05       8.76e+04    1.99e+05       8.628
      32      19       2    9.32e+04       8.76e+04    1.99e+05       8.870
      33      20       1    9.96e+04       8.76e+04    1.99e+05       8.899
      34      21            1.99e+05 pr    8.76e+04    1.99e+05       9.176
*     35      20       0    9.98e+04  f    8.76e+04    9.98e+04       9.234
      36      19       1    9.32e+04       8.76e+04    9.98e+04       9.289
      37      20       3    9.32e+04       8.76e+04    9.98e+04       9.775
      38      21       2    8.76e+04       8.76e+04    9.98e+04      10.555
      39      22       3    8.76e+04       8.76e+04    9.98e+04      10.650
      40      23       5    8.76e+04       8.76e+04    9.98e+04      11.060
      41      24       4    9.43e+04       8.76e+04    9.98e+04      13.987
      42      25       3    9.96e+04       8.76e+04    9.98e+04      14.027
      43      26       2    9.96e+04       8.76e+04    9.98e+04      14.067
      44      27       1    9.96e+04       8.76e+04    9.98e+04      14.105
      45      28            1.99e+05 pr    8.76e+04    9.98e+04      14.183
      46      27            9.98e+04 pr    8.76e+04    9.98e+04      14.232
      47      26       1    9.96e+04       8.76e+04    9.98e+04      14.293
      48      27       4    8.76e+04       8.76e+04    9.98e+04      15.566
      49      28       3    9.32e+04       8.76e+04    9.98e+04      15.628
      50      29       2    9.32e+04       8.76e+04    9.98e+04      15.703
      51      30            1.75e+05 pr    8.76e+04    9.98e+04      16.183
      52      29            1.75e+05 pr    8.76e+04    9.98e+04      17.102
      53      28       2    9.32e+04       8.76e+04    9.98e+04      18.421
      54      29       3    9.43e+04       8.76e+04    9.98e+04      19.140
      55      30       4    8.76e+04       8.76e+04    9.98e+04      19.174
      56      31            1.75e+05 pr    8.76e+04    9.98e+04      19.685
      57      30       3    9.96e+04       8.76e+04    9.98e+04      19.894
      58      31            1.75e+05 pr    8.76e+04    9.98e+04      20.658
      59      30       2    9.96e+04       8.76e+04    9.98e+04      20.686
      60      31            1.75e+05 pr    8.76e+04    9.98e+04      21.003
      61      30            9.98e+04 pr    8.76e+04    9.98e+04      21.043
      62      29       2    9.43e+04       8.76e+04    9.98e+04      21.250
      63      30       1    9.46e+04       8.76e+04    9.98e+04      21.380
      64      31            9.98e+04 pr    8.76e+04    9.98e+04      21.434
      65      30         INFEASIBLE  pr    8.76e+04    9.98e+04      21.663
      66      29       1    9.46e+04       8.76e+04    9.98e+04      25.561
      67      30       5    8.76e+04       8.76e+04    9.98e+04      26.238
      68      31       4    8.76e+04       8.76e+04    9.98e+04      26.410
      69      32            1.75e+05 pr    8.76e+04    9.98e+04      26.533
      70      31            1.79e+05 pr    8.76e+04    9.98e+04      27.540
      71      30       4    8.76e+04       8.76e+04    9.98e+04      28.898
      72      31       3    9.32e+04       8.76e+04    9.98e+04      28.966
      73      32       2    9.32e+04       8.76e+04    9.98e+04      29.055
      74      33            1.75e+05 pr    8.76e+04    9.98e+04      29.675
      75      32       1    9.45e+04       8.76e+04    9.98e+04      30.133
      76      33            9.98e+04 pr    8.76e+04    9.98e+04      30.187
      77      32            1.00e+05 pr    8.76e+04    9.98e+04      30.228
      78      31       2    9.43e+04       8.76e+04    9.98e+04      31.669
      79      32         INFEASIBLE  pr    8.76e+04    9.98e+04      32.230
      80      31            1.75e+05 pr    8.76e+04    9.98e+04      32.314
      81      30       1    9.46e+04       8.76e+04    9.98e+04      32.622
      82      31            9.98e+04 pr    8.76e+04    9.98e+04      32.689
      83      30            1.00e+05 pr    8.76e+04    9.98e+04      33.654
      84      29            9.98e+04 pr    8.76e+04    9.98e+04      33.701
      85      28         INFEASIBLE  pr    8.76e+04    9.98e+04      33.807
      86      27       2    9.46e+04       8.76e+04    9.98e+04      33.879
      87      28       1    9.32e+04       8.76e+04    9.98e+04      33.940
      88      29            1.76e+05 pr    8.76e+04    9.98e+04      33.998
      89      28            9.98e+04 pr    8.76e+04    9.98e+04      34.313
      90      27       1    9.46e+04       8.76e+04    9.98e+04      34.345
      91      28            9.98e+04 pr    8.76e+04    9.98e+04      35.019
      92      27         INFEASIBLE  pr    8.76e+04    9.98e+04      35.185
      93      26       1    9.46e+04       8.76e+04    9.98e+04      35.280
      94      27       1    9.96e+04       8.76e+04    9.98e+04      35.373
      95      28       6    8.76e+04       8.76e+04    9.98e+04      35.530
      96      29       5    8.76e+04       8.76e+04    9.98e+04      35.752
      97      30            1.75e+05 pr    8.76e+04    9.98e+04      35.905
      98      29       4    9.43e+04       8.76e+04    9.98e+04      36.054
      99      30       3    9.43e+04       8.76e+04    9.98e+04      36.132
     100      31       2    9.43e+04       8.76e+04    9.98e+04      36.354
     101      32       1    9.96e+04       8.76e+04    9.98e+04      36.492
     102      33            1.99e+05 pr    8.76e+04    9.98e+04      37.015
     103      32            9.98e+04 pr    8.76e+04    9.98e+04      37.415
     104      31       1    9.96e+04       8.76e+04    9.98e+04      37.581
     105      32       5    8.76e+04       8.76e+04    9.98e+04      37.796
     106      33       4    9.43e+04       8.76e+04    9.98e+04      37.927
     107      34       3    9.43e+04       8.76e+04    9.98e+04      38.453
     108      35       2    9.32e+04       8.76e+04    9.98e+04      38.520
     109      36       1    9.32e+04       8.76e+04    9.98e+04      38.742
     110      37            1.76e+05 pr    8.76e+04    9.98e+04      39.054
     111      36            9.98e+04 pr    8.76e+04    9.98e+04      39.432
     112      35       1    9.32e+04       8.76e+04    9.98e+04      39.478
     113      36       4    8.76e+04       8.76e+04    9.98e+04      39.745
     114      37       3    8.76e+04       8.76e+04    9.98e+04      39.916
     115      38       2    8.76e+04       8.76e+04    9.98e+04      40.004
     116      39       1    9.32e+04       8.76e+04    9.98e+04      40.061
     117      40            1.76e+05 pr    8.76e+04    9.98e+04      40.101
     118      39            9.98e+04 pr    8.76e+04    9.98e+04      40.287
     119      38       1    9.96e+04       8.76e+04    9.98e+04      40.551
     120      39       2    9.96e+04       8.76e+04    9.98e+04      41.133
     121      40       3    8.76e+04       8.76e+04    9.98e+04      41.212
     122      41       2    8.76e+04       8.76e+04    9.98e+04      41.526
     123      42       1    9.32e+04       8.76e+04    9.98e+04      41.560
     124      43            1.76e+05 pr    8.76e+04    9.98e+04      41.610
*    125      42       0    9.96e+04  f    8.76e+04    9.96e+04      41.887
     126      41         INFEASIBLE  pr    8.76e+04    9.96e+04      42.152
     127      40       2    8.76e+04       8.76e+04    9.96e+04      42.193
     128      41       1    9.32e+04       8.76e+04    9.96e+04      42.260
     129      42            1.00e+05 pr    8.76e+04    9.96e+04      42.616
     130      41            9.96e+04 pr    8.76e+04    9.96e+04      42.993
     131      40         INFEASIBLE  pr    8.76e+04    9.96e+04      43.687
     132      39       1    9.96e+04       8.76e+04    9.96e+04      43.796
     133      40            1.76e+05 pr    8.76e+04    9.96e+04      43.883
     134      39            9.98e+04 pr    8.76e+04    9.96e+04      43.931
     135      38       1    9.96e+04       8.76e+04    9.96e+04      43.964
     136      39       6    8.76e+04       8.76e+04    9.96e+04      44.534
     137      40       2    9.32e+04       8.76e+04    9.96e+04      44.640
     138      41            1.76e+05 pr    8.76e+04    9.96e+04      45.389
     139      40       1    9.44e+04       8.76e+04    9.96e+04      45.476
     140      41            9.98e+04 pr    8.76e+04    9.96e+04      45.515
     141      40            9.98e+04 pr    8.76e+04    9.96e+04      45.577
     142      39       5    8.76e+04       8.76e+04    9.96e+04      45.709
     143      40       4    9.32e+04       8.76e+04    9.96e+04      46.281
     144      41       3    8.76e+04       8.76e+04    9.96e+04      46.368
     145      42       2    9.32e+04       8.76e+04    9.96e+04      46.432
     146      43       1    9.32e+04       8.76e+04    9.96e+04      46.773
     147      44            1.76e+05 pr    8.76e+04    9.96e+04      46.938
     148      43            9.98e+04 pr    8.76e+04    9.96e+04      47.118
     149      42       1    9.32e+04       8.76e+04    9.96e+04      47.196
     150      43       4    8.76e+04       8.76e+04    9.96e+04      48.382
     151      44       3    9.32e+04       8.76e+04    9.96e+04      48.627
     152      45       2    9.32e+04       8.76e+04    9.96e+04      48.747
     153      46            1.76e+05 pr    8.76e+04    9.96e+04      49.032
     154      45       1    9.42e+04       8.76e+04    9.96e+04      49.186
     155      46            9.96e+04 pr    8.76e+04    9.96e+04      49.701
*    156      45       0    9.96e+04  f    8.76e+04    9.96e+04      49.868
     157      44         INFEASIBLE  pr    8.76e+04    9.96e+04      50.388
     158      43       3    8.76e+04       8.76e+04    9.96e+04      51.808
     159      44            1.75e+05 pr    8.76e+04    9.96e+04      52.322
     160      43         INFEASIBLE  pr    8.76e+04    9.96e+04      52.970
     161      42            1.76e+05 pr    8.76e+04    9.96e+04      53.121
     162      41            9.96e+04 pr    8.76e+04    9.96e+04      53.321
     163      40       2    9.43e+04       8.76e+04    9.96e+04      53.722
     164      41       2    9.96e+04       8.76e+04    9.96e+04      53.789
     165      42       5    8.76e+04       8.76e+04    9.96e+04      56.426
     166      43       4    8.76e+04       8.76e+04    9.96e+04      57.262
     167      44       3    8.76e+04       8.76e+04    9.96e+04      57.396
     168      45       2    9.32e+04       8.76e+04    9.96e+04      57.501
     169      46       1    9.32e+04       8.76e+04    9.96e+04      57.565
     170      47            1.76e+05 pr    8.76e+04    9.96e+04      58.186
     171      46            9.98e+04 pr    8.76e+04    9.96e+04      58.359
     172      45       1    9.32e+04       8.76e+04    9.96e+04      58.389
     173      46       2    9.43e+04       8.76e+04    9.96e+04      58.447
     174      47       4    8.76e+04       8.76e+04    9.96e+04      58.667
     175      48       3    8.76e+04       8.76e+04    9.96e+04      58.755
     176      49       2    8.76e+04       8.76e+04    9.96e+04      58.764
     177      50       1    9.32e+04       8.76e+04    9.96e+04      59.515
     178      51            1.80e+05 pr    8.76e+04    9.96e+04      59.954
     179      50            9.96e+04 pr    8.76e+04    9.96e+04      60.217
     180      49       1    9.32e+04       8.76e+04    9.96e+04      60.654
     181      50       3    8.76e+04       8.76e+04    9.96e+04      60.865
     182      51       2    9.32e+04       8.76e+04    9.96e+04      61.542
     183      52       1    9.32e+04       8.76e+04    9.96e+04      62.069
     184      53            1.76e+05 pr    8.76e+04    9.96e+04      62.997
     185      52            9.96e+04 pr    8.76e+04    9.96e+04      63.386
     186      51         INFEASIBLE  pr    8.76e+04    9.96e+04      63.875
     187      50       2    8.76e+04       8.76e+04    9.96e+04      63.912
     188      51       1    9.32e+04       8.76e+04    9.96e+04      63.953
     189      52            1.00e+05 pr    8.76e+04    9.96e+04      64.012
     190      51         INFEASIBLE  pr    8.76e+04    9.96e+04      64.710
     191      50         INFEASIBLE  pr    8.76e+04    9.96e+04      65.020
     192      49            9.96e+04 pr    8.76e+04    9.96e+04      65.144
     193      48            1.00e+05 pr    8.76e+04    9.96e+04      65.320
     194      47       2    8.76e+04       8.76e+04    9.96e+04      65.373
     195      48         FAILED -400       8.76e+04    9.96e+04      76.779
     196      49       2    9.33e+04       8.76e+04    9.96e+04      78.567
     197      50       1    9.44e+04       8.76e+04    9.96e+04      78.636
     198      51            9.98e+04 pr    8.76e+04    9.96e+04      79.245
     199      50            9.96e+04 pr    8.76e+04    9.96e+04      79.332
     200      49       1    9.44e+04       8.76e+04    9.96e+04      79.619
     201      50       2    9.46e+04       8.76e+04    9.96e+04      79.681
     202      51       1    9.37e+04       8.76e+04    9.96e+04      86.162
     203      52            1.00e+05 pr    8.76e+04    9.96e+04      86.581
     204      51            9.96e+04 pr    8.76e+04    9.96e+04      86.804
     205      50       1    9.46e+04       8.76e+04    9.96e+04      87.055
     206      51            9.98e+04 pr    8.76e+04    9.96e+04      87.438
     207      50         INFEASIBLE  pr    8.76e+04    9.96e+04      87.982
     208      49       1    9.46e+04       8.76e+04    9.96e+04      88.090
     209      50         INFEASIBLE  pr    9.32e+04    9.96e+04      88.638
     210      49            9.98e+04 pr    9.32e+04    9.96e+04      88.697
     211      48         INFEASIBLE  pr    9.32e+04    9.96e+04      89.251
     212      47            9.98e+04 pr    9.32e+04    9.96e+04      89.281
     213      46            9.96e+04 pr    9.32e+04    9.96e+04      89.356
     214      45       1    9.46e+04       9.32e+04    9.96e+04      89.410
     215      46            9.98e+04 pr    9.32e+04    9.96e+04      89.487
     216      45         INFEASIBLE  pr    9.32e+04    9.96e+04      90.330
     217      44       1    9.45e+04       9.32e+04    9.96e+04      90.619
     218      45            1.76e+05 pr    9.32e+04    9.96e+04      90.693
     219      44            9.98e+04 pr    9.32e+04    9.96e+04      91.700
     220      43         INFEASIBLE  pr    9.32e+04    9.96e+04      92.363
     221      42            1.76e+05 pr    9.32e+04    9.96e+04      94.548
     222      41       1    9.96e+04       9.32e+04    9.96e+04      94.615
     223      42            1.76e+05 pr    9.32e+04    9.96e+04      94.707
     224      41            9.98e+04 pr    9.32e+04    9.96e+04      94.780
     225      40       1    9.96e+04       9.32e+04    9.96e+04      94.846
     226      41            1.76e+05 pr    9.32e+04    9.96e+04      95.704
     227      40            1.76e+05 pr    9.32e+04    9.96e+04      95.943
     228      39            2.00e+05 pr    9.32e+04    9.96e+04      96.232
     229      38       1    9.44e+04       9.32e+04    9.96e+04      96.287
     230      39            9.98e+04 pr    9.32e+04    9.96e+04      96.446
     231      38            9.98e+04 pr    9.32e+04    9.96e+04      96.516
     232      37       1    9.44e+04       9.32e+04    9.96e+04      96.878
     233      38            9.98e+04 pr    9.32e+04    9.96e+04      97.368
     234      37            9.98e+04 pr    9.32e+04    9.96e+04      97.475
     235      36            9.98e+04 pr    9.32e+04    9.96e+04      97.536
     236      35       3    9.32e+04       9.32e+04    9.96e+04      97.574
     237      36       2    8.76e+04       9.32e+04    9.96e+04      97.964
     238      37       1    9.32e+04       9.32e+04    9.96e+04      98.002
     239      38            1.76e+05 pr    9.32e+04    9.96e+04      98.144
     240      37         FAILED -400       9.32e+04    9.96e+04     107.947
     241      36         INFEASIBLE  pr    9.32e+04    9.96e+04     108.552
     242      35         FAILED -400       9.32e+04    9.96e+04     118.996
     243      36       1    9.32e+04       9.32e+04    9.96e+04     119.081
     244      37            1.76e+05 pr    9.32e+04    9.96e+04     119.269
     245      36            1.76e+05 pr    9.32e+04    9.96e+04     119.630
     246      35       1    9.32e+04       9.32e+04    9.96e+04     119.813
     247      36       1    9.46e+04       9.32e+04    9.96e+04     120.013
     248      37            1.76e+05 pr    9.32e+04    9.96e+04     120.861
     249      36            9.96e+04 pr    9.32e+04    9.96e+04     121.723
     250      35            1.76e+05 pr    9.32e+04    9.96e+04     121.824
     251      34            1.76e+05 pr    9.32e+04    9.96e+04     122.390
     252      33            9.98e+04 pr    9.32e+04    9.96e+04     122.485
     253      32            9.98e+04 pr    9.32e+04    9.96e+04     122.540
     254      31            9.98e+04 pr    9.32e+04    9.96e+04     123.367
     255      30            9.98e+04 pr    9.32e+04    9.96e+04     123.462
     256      29       2    9.46e+04       9.32e+04    9.96e+04     123.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95932718497436e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     123.64214 (    89.320 CPU time)
Time spent in evaluations (secs)    =       5.49783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.57     41388
   nlp_gf_jg         1.14          1.5     29403
  nlp_hess_l            1         1.34     28989
      solver         89.3          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.0536
    1.0000         0    0.0544
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
