====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.983
       2       1       7    8.76e+04     -1.80e+308                   1.192
       3       2       6    8.76e+04     -1.80e+308                   1.316
       4       3       5    8.76e+04     -1.80e+308                   1.367
       5       4       4    8.76e+04     -1.80e+308                   1.695
       6       5       3    8.76e+04     -1.80e+308                   1.723
       7       6       2    8.76e+04     -1.80e+308                   1.742
       8       7       1    1.75e+05     -1.80e+308                   1.783
       9       8         INFEASIBLE  pr  -1.80e+308                   1.934
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.069
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.164
      12       7       7    8.76e+04       8.76e+04    2.48e+05       2.224
      13       8       6    8.76e+04       8.76e+04    2.48e+05       2.656
      14       9       4    8.76e+04       8.76e+04    2.48e+05       2.758
      15      10       2    8.76e+04       8.76e+04    2.48e+05       2.838
      16      11       3    8.76e+04       8.76e+04    2.48e+05       2.869
      17      12       2    8.76e+04       8.76e+04    2.48e+05       2.895
      18      13       1    1.75e+05       8.76e+04    2.48e+05       3.116
      19      14            2.48e+05 pr    8.76e+04    2.48e+05       3.185
*     20      13       0    1.81e+05  f    8.76e+04    1.81e+05       4.677
      21      12       1    1.22e+05       8.76e+04    1.81e+05       6.393
      22      13       3    8.76e+04       8.76e+04    1.81e+05       6.441
      23      14       5    8.76e+04       8.76e+04    1.81e+05       6.482
      24      15       4    1.75e+05       8.76e+04    1.81e+05       6.778
      25      16       3    1.75e+05       8.76e+04    1.81e+05       6.816
      26      17       2    1.75e+05       8.76e+04    1.81e+05       8.659
      27      18       1    1.75e+05       8.76e+04    1.81e+05      10.603
      28      19            2.49e+05 pr    8.76e+04    1.81e+05      10.823
      29      18            1.81e+05 pr    8.76e+04    1.81e+05      11.476
      30      17       1    1.75e+05       8.76e+04    1.81e+05      11.540
      31      18       5    8.76e+04       8.76e+04    1.81e+05      11.620
      32      19       5    8.76e+04       8.76e+04    1.81e+05      11.724
      33      20       4    8.76e+04       8.76e+04    1.81e+05      11.854
      34      21       3    1.75e+05       8.76e+04    1.81e+05      18.293
      35      22       2    1.75e+05       8.76e+04    1.81e+05      20.599
      36      23       1    1.75e+05       8.76e+04    1.81e+05      20.695
      37      24            2.48e+05 pr    8.76e+04    1.81e+05      20.753
      38      23            1.84e+05 pr    8.76e+04    1.81e+05      22.367
      39      22       1    1.75e+05       8.76e+04    1.81e+05      22.952
      40      23       3    1.02e+05       8.76e+04    1.81e+05      23.466
      41      24       4    8.76e+04       8.76e+04    1.81e+05      23.551
      42      25       3    1.02e+05       8.76e+04    1.81e+05      23.657
      43      26       2    1.05e+05       8.76e+04    1.81e+05      23.891
      44      27       1    1.75e+05       8.76e+04    1.81e+05      24.120
      45      28            2.48e+05 pr    8.76e+04    1.81e+05      25.147
      46      27            2.48e+05 pr    8.76e+04    1.81e+05      25.423
      47      26       1    1.08e+05       8.76e+04    1.81e+05      25.528
      48      27         INFEASIBLE  pr    8.76e+04    1.81e+05      26.204
*     49      26       0    1.24e+05  f    8.76e+04    1.24e+05      26.289
      50      25            1.24e+05 pr    8.76e+04    1.24e+05      26.852
      51      24       2    1.02e+05       8.76e+04    1.24e+05      26.951
      52      25       6    8.76e+04       8.76e+04    1.24e+05      27.633
      53      26       5    8.76e+04       8.76e+04    1.24e+05      27.670
      54      27       4    8.76e+04       8.76e+04    1.24e+05      27.732
      55      28       3    8.76e+04       8.76e+04    1.24e+05      27.780
      56      29       2    8.76e+04       8.76e+04    1.24e+05      27.835
      57      30            1.75e+05 pr    8.76e+04    1.24e+05      27.882
      58      29       1    1.02e+05       8.76e+04    1.24e+05      28.162
      59      30            1.81e+05 pr    8.76e+04    1.24e+05      28.645
*     60      29       0    1.24e+05  f    8.76e+04    1.24e+05      29.027
      61      28       2    8.76e+04       8.76e+04    1.24e+05      29.593
      62      29            1.75e+05 pr    8.76e+04    1.24e+05      30.380
      63      28       1    1.22e+05       8.76e+04    1.24e+05      31.509
      64      29            2.49e+05 pr    8.76e+04    1.24e+05      31.576
      65      28            1.24e+05 pr    8.76e+04    1.24e+05      31.992
      66      27       3    8.76e+04       8.76e+04    1.24e+05      32.051
      67      28       4    8.76e+04       8.76e+04    1.24e+05      32.154
      68      29       3    1.02e+05       8.76e+04    1.24e+05      33.518
      69      30       2    1.02e+05       8.76e+04    1.24e+05      33.565
      70      31       1    1.22e+05       8.76e+04    1.24e+05      33.754
      71      32            1.81e+05 pr    8.76e+04    1.24e+05      34.031
      72      31            1.24e+05 pr    8.76e+04    1.24e+05      34.773
      73      30       1    1.02e+05       8.76e+04    1.24e+05      34.824
      74      31         INFEASIBLE  pr    8.76e+04    1.24e+05      35.329
      75      30            1.81e+05 pr    8.76e+04    1.24e+05      35.490
      76      29            1.24e+05 pr    8.76e+04    1.24e+05      35.828
      77      28       2    1.02e+05       8.76e+04    1.24e+05      35.901
      78      29       6    8.76e+04       8.76e+04    1.24e+05      36.092
      79      30       5    8.76e+04       8.76e+04    1.24e+05      37.108
      80      31       4    8.76e+04       8.76e+04    1.24e+05      37.145
      81      32       3    8.76e+04       8.76e+04    1.24e+05      37.949
      82      33       2    8.76e+04       8.76e+04    1.24e+05      38.021
      83      34            1.75e+05 pr    8.76e+04    1.24e+05      38.296
      84      33       1    1.02e+05       8.76e+04    1.24e+05      38.512
      85      34            1.81e+05 pr    8.76e+04    1.24e+05      38.559
      86      33            1.24e+05 pr    8.76e+04    1.24e+05      38.956
      87      32       2    8.76e+04       8.76e+04    1.24e+05      39.070
      88      33       3    8.76e+04       8.76e+04    1.24e+05      39.144
      89      34       2    1.07e+05       8.76e+04    1.24e+05      39.438
      90      35       1    1.07e+05       8.76e+04    1.24e+05      39.473
      91      36            1.24e+05 pr    8.76e+04    1.24e+05      39.518
      92      35            1.27e+05 pr    8.76e+04    1.24e+05      39.577
      93      34       1    1.07e+05       8.76e+04    1.24e+05      39.732
      94      35       2    1.02e+05       8.76e+04    1.24e+05      40.249
      95      36       5    8.76e+04       8.76e+04    1.24e+05      40.391
      96      37       4    8.76e+04       8.76e+04    1.24e+05      40.509
      97      38       3    8.76e+04       8.76e+04    1.24e+05      40.566
      98      39            1.75e+05 pr    8.76e+04    1.24e+05      40.655
      99      38       2    8.76e+04       8.76e+04    1.24e+05      40.720
     100      39            1.75e+05 pr    8.76e+04    1.24e+05      40.792
     101      38       1    1.22e+05       8.76e+04    1.24e+05      41.215
     102      39            2.48e+05 pr    8.76e+04    1.24e+05      41.247
     103      38            1.24e+05 pr    8.76e+04    1.24e+05      41.360
     104      37       2    8.76e+04       8.76e+04    1.24e+05      41.432
     105      38       1    1.08e+05       8.76e+04    1.24e+05      41.484
     106      39            1.24e+05 pr    8.76e+04    1.24e+05      41.524
     107      38            1.24e+05 pr    8.76e+04    1.24e+05      41.624
     108      37       1    1.22e+05       8.76e+04    1.24e+05      41.870
     109      38         INFEASIBLE  pr    8.76e+04    1.24e+05      42.391
     110      37            1.24e+05 pr    8.76e+04    1.24e+05      42.481
     111      36            1.24e+05 pr    8.76e+04    1.24e+05      42.729
     112      35       3    8.76e+04       8.76e+04    1.24e+05      42.778
     113      36       2    1.06e+05       8.76e+04    1.24e+05      43.113
     114      37            1.75e+05 pr    8.76e+04    1.24e+05      43.172
     115      36       1    1.08e+05       8.76e+04    1.24e+05      43.307
     116      37            1.24e+05 pr    8.76e+04    1.24e+05      43.374
     117      36         INFEASIBLE  pr    8.76e+04    1.24e+05      43.636
     118      35       2    8.76e+04       8.76e+04    1.24e+05      44.074
     119      36       1    1.02e+05       8.76e+04    1.24e+05      44.155
     120      37            1.81e+05 pr    8.76e+04    1.24e+05      44.335
     121      36         INFEASIBLE  pr    8.76e+04    1.24e+05      45.058
     122      35       1    1.02e+05       8.76e+04    1.24e+05      45.167
     123      36       4    1.02e+05       8.76e+04    1.24e+05      45.775
     124      37       3    1.02e+05       8.76e+04    1.24e+05      45.832
     125      38            1.75e+05 pr    8.76e+04    1.24e+05      45.936
     126      37         INFEASIBLE  pr    8.76e+04    1.24e+05      47.494
     127      36       3    1.02e+05       8.76e+04    1.24e+05      47.536
     128      37       4    8.76e+04       8.76e+04    1.24e+05      47.701
     129      38       3    8.76e+04       8.76e+04    1.24e+05      47.735
     130      39       2    8.76e+04       8.76e+04    1.24e+05      47.772
     131      40       1    1.02e+05       8.76e+04    1.24e+05      48.299
     132      41            1.84e+05 pr    8.76e+04    1.24e+05      48.409
     133      40            1.81e+05 pr    8.76e+04    1.24e+05      50.940
     134      39            4.04e+05 pr    8.76e+04    1.24e+05      51.723
     135      38       2    8.76e+04       8.76e+04    1.24e+05      51.743
     136      39       3    8.76e+04       8.76e+04    1.24e+05      51.866
     137      40       1    1.02e+05       8.76e+04    1.24e+05      51.969
     138      41         INFEASIBLE  pr    8.76e+04    1.24e+05      52.640
     139      40         INFEASIBLE  pr    8.76e+04    1.24e+05      53.097
     140      39       2    1.02e+05       8.76e+04    1.24e+05      53.392
     141      40       1    1.22e+05       8.76e+04    1.24e+05      55.548
     142      41            1.24e+05 pr    8.76e+04    1.24e+05      56.320
     143      40            1.24e+05 pr    8.76e+04    1.24e+05      56.390
     144      39       1    1.02e+05       8.76e+04    1.24e+05      56.512
     145      40            1.53e+05 pr    8.76e+04    1.24e+05      58.277
*    146      39       0    1.22e+05  f    8.76e+04    1.22e+05      58.451
     147      38         INFEASIBLE  pr    8.76e+04    1.22e+05      58.885
     148      37       2    1.02e+05       8.76e+04    1.22e+05      59.225
     149      38       3    8.76e+04       8.76e+04    1.22e+05      59.403
     150      39       2    1.02e+05       8.76e+04    1.22e+05      59.453
     151      40       1    1.07e+05       8.76e+04    1.22e+05      59.495
     152      41            1.24e+05 pr    8.76e+04    1.22e+05      59.539
     153      40            1.22e+05 pr    8.76e+04    1.22e+05      59.632
     154      39       1    1.07e+05       8.76e+04    1.22e+05      59.728
     155      40         INFEASIBLE  pr    8.76e+04    1.22e+05      60.141
     156      39            1.24e+05 pr    8.76e+04    1.22e+05      60.173
     157      38            1.27e+05 pr    8.76e+04    1.22e+05      60.203
     158      37            1.75e+05 pr    8.76e+04    1.22e+05      60.764
     159      36       1    1.08e+05       8.76e+04    1.22e+05      60.888
     160      37            1.24e+05 pr    8.76e+04    1.22e+05      60.942
     161      36         INFEASIBLE  pr    8.76e+04    1.22e+05      61.513
     162      35       2    1.04e+05       8.76e+04    1.22e+05      61.743
     163      36       1    1.08e+05       8.76e+04    1.22e+05      61.829
     164      37            1.24e+05 pr    8.76e+04    1.22e+05      61.927
     165      36            1.24e+05 pr    8.76e+04    1.22e+05      64.213
     166      35            1.75e+05 pr    8.76e+04    1.22e+05      64.648
     167      34            1.75e+05 pr    8.76e+04    1.22e+05      64.935
     168      33            1.27e+05 pr    8.76e+04    1.22e+05      65.046
     169      32         INFEASIBLE  pr    8.76e+04    1.22e+05      65.291
     170      31       4    1.02e+05       8.76e+04    1.22e+05      65.518
     171      32       3    1.02e+05       8.76e+04    1.22e+05      66.059
     172      33       2    1.02e+05       8.76e+04    1.22e+05      66.126
     173      34       1    1.07e+05       8.76e+04    1.22e+05      66.195
     174      35            1.24e+05 pr    8.76e+04    1.22e+05      66.300
     175      34            1.22e+05 pr    8.76e+04    1.22e+05      66.367
     176      33       1    1.08e+05       8.76e+04    1.22e+05      66.568
     177      34       4    8.76e+04       8.76e+04    1.22e+05      67.089
     178      35       5    8.76e+04       8.76e+04    1.22e+05      67.258
     179      36         INFEASIBLE  pr    8.76e+04    1.22e+05      68.098
     180      35       4    8.76e+04       8.76e+04    1.22e+05      68.670
     181      36       3    1.02e+05       8.76e+04    1.22e+05      68.760
     182      37       2    1.02e+05       8.76e+04    1.22e+05      68.831
     183      38       1    1.02e+05       8.76e+04    1.22e+05      69.238
     184      39            1.84e+05 pr    8.76e+04    1.22e+05      70.185
     185      38         INFEASIBLE  pr    8.76e+04    1.22e+05      70.718
     186      37       1    1.02e+05       8.76e+04    1.22e+05      72.824
     187      38       3    8.76e+04       8.76e+04    1.22e+05      72.876
     188      39       2    8.76e+04       8.76e+04    1.22e+05      72.907
     189      40         INFEASIBLE  pr    8.76e+04    1.22e+05      73.536
     190      39       1    1.02e+05       8.76e+04    1.22e+05      75.539
     191      40            1.81e+05 pr    8.76e+04    1.22e+05      75.606
     192      39            1.24e+05 pr    8.76e+04    1.22e+05      76.094
     193      38       2    1.02e+05       8.76e+04    1.22e+05      76.992
     194      39       1    1.02e+05       8.76e+04    1.22e+05      77.687
     195      40            1.81e+05 pr    8.76e+04    1.22e+05      77.996
     196      39            1.27e+05 pr    8.76e+04    1.22e+05      78.686
     197      38       1    1.02e+05       8.76e+04    1.22e+05      78.758
     198      39       2    1.07e+05       8.76e+04    1.22e+05      78.876
     199      40       1    1.08e+05       8.76e+04    1.22e+05      78.944
     200      41            1.24e+05 pr    8.76e+04    1.22e+05      78.990
     201      40            1.24e+05 pr    8.76e+04    1.22e+05      79.468
     202      39       1    1.07e+05       8.76e+04    1.22e+05      79.612
     203      40       2    1.06e+05       8.76e+04    1.22e+05      79.987
     204      41         INFEASIBLE  pr    8.76e+04    1.22e+05      80.553
     205      40       1    1.22e+05       8.76e+04    1.22e+05      80.642
     206      41            1.24e+05 pr    8.76e+04    1.22e+05      81.692
     207      40            1.24e+05 pr    8.76e+04    1.22e+05      82.140
     208      39       1    1.22e+05       8.76e+04    1.22e+05      82.570
     209      40       2    1.06e+05       8.76e+04    1.22e+05      82.688
     210      41       1    1.22e+05       8.76e+04    1.22e+05      82.761
     211      42            2.50e+05 pr    8.76e+04    1.22e+05      82.806
     212      41            1.24e+05 pr    8.76e+04    1.22e+05      82.994
     213      40       1    1.02e+05       8.76e+04    1.22e+05      83.651
     214      41       2    1.22e+05       8.76e+04    1.22e+05      83.822
     215      42            1.75e+05 pr    8.76e+04    1.22e+05      84.168
     216      41       1    1.22e+05       8.76e+04    1.22e+05      84.212
     217      42            1.81e+05 pr    8.76e+04    1.22e+05      84.959
*    218      41       0    1.22e+05  f    8.76e+04    1.22e+05      87.236
     219      40       1    1.22e+05       8.76e+04    1.22e+05      87.304
     220      41       1    1.22e+05       8.76e+04    1.22e+05      87.392
     221      42            2.49e+05 pr    8.76e+04    1.22e+05      87.429
     222      41            1.24e+05 pr    8.76e+04    1.22e+05      87.492
     223      40            1.24e+05 pr    8.76e+04    1.22e+05      87.641
     224      39            1.24e+05 pr    8.76e+04    1.22e+05      87.676
     225      38            1.81e+05 pr    8.76e+04    1.22e+05      87.751
     226      37            1.24e+05 pr    8.76e+04    1.22e+05      88.801
     227      36            1.24e+05 pr    8.76e+04    1.22e+05      88.972
     228      35            1.24e+05 pr    8.76e+04    1.22e+05      89.044
     229      34            1.24e+05 pr    8.76e+04    1.22e+05      89.137
     230      33            1.27e+05 pr    8.76e+04    1.22e+05      89.198
     231      32            1.84e+05 pr    8.76e+04    1.22e+05      89.261
     232      31         INFEASIBLE  pr    8.76e+04    1.22e+05      89.911
     233      30            1.81e+05 pr    8.76e+04    1.22e+05      89.954
     234      29            1.24e+05 pr    8.76e+04    1.22e+05      90.380
     235      28       2    1.02e+05       8.76e+04    1.22e+05      90.518
     236      29       4    8.76e+04       8.76e+04    1.22e+05      90.623
     237      30       3    8.76e+04       8.76e+04    1.22e+05      91.493
     238      31       2    1.02e+05       8.76e+04    1.22e+05      91.886
     239      32            1.75e+05 pr    8.76e+04    1.22e+05      92.744
     240      31       1    1.07e+05       8.76e+04    1.22e+05      92.876
     241      32            1.24e+05 pr    8.76e+04    1.22e+05      92.921
     242      31            1.22e+05 pr    8.76e+04    1.22e+05      93.367
     243      30       2    1.02e+05       8.76e+04    1.22e+05      93.830
     244      31       3    8.76e+04       8.76e+04    1.22e+05      94.043
     245      32       2    1.02e+05       8.76e+04    1.22e+05      99.899
     246      33            1.75e+05 pr    8.76e+04    1.22e+05     100.207
     247      32       1    1.08e+05       8.76e+04    1.22e+05     100.458
     248      33            1.24e+05 pr    8.76e+04    1.22e+05     101.040
     249      32         INFEASIBLE  pr    8.76e+04    1.22e+05     101.288
     250      31       2    1.02e+05       8.76e+04    1.22e+05     101.500
     251      32       3    1.02e+05       8.76e+04    1.22e+05     101.618
     252      33       2    1.22e+05       8.76e+04    1.22e+05     101.673
     253      34       1    1.22e+05       8.76e+04    1.22e+05     101.803
     254      35            1.24e+05 pr    8.76e+04    1.22e+05     102.072
     255      34            1.24e+05 pr    8.76e+04    1.22e+05     102.480
     256      33       1    1.22e+05       8.76e+04    1.22e+05     102.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21719816773244e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     102.58379 (    74.514 CPU time)
Time spent in evaluations (secs)    =       4.62780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.39     37306
   nlp_gf_jg        0.887         1.16     23083
  nlp_hess_l        0.794         1.06     22792
      solver         74.5          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2490
         0         0    0.0030
    1.0000    1.0000    0.3990
    1.0000         0    0.2490

Removed Variables within Vanished Phases
===================================================
 
