====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.518
       2       1       7    8.76e+04       8.76e+04                   0.754
       3       2       6    8.76e+04       8.76e+04                   0.909
       4       3       5    8.76e+04       8.76e+04                   0.970
       5       4       4    8.76e+04       8.76e+04                   1.016
       6       5       3    8.76e+04       8.76e+04                   1.049
       7       6       2    8.76e+04       8.76e+04                   1.073
       8       7       1    1.75e+05       8.76e+04                   1.092
       9       8         INFEASIBLE  pr    8.76e+04                   1.480
*     10       7       0    3.78e+05  f    8.76e+04    3.78e+05       1.972
      11       6       1    1.84e+05       8.76e+04    3.78e+05       2.034
      12       7       3    8.76e+04       8.76e+04    3.78e+05       2.071
      13       8       2    8.76e+04       8.76e+04    3.78e+05       2.145
      14       9       2    1.32e+05       8.76e+04    3.78e+05       2.349
      15      10       1    1.84e+05       8.76e+04    3.78e+05       2.472
      16      11            3.82e+05 pr    8.76e+04    3.78e+05       2.547
*     17      10       0    1.90e+05  f    8.76e+04    1.90e+05       2.652
      18       9       1    1.84e+05       8.76e+04    1.90e+05       3.247
      19      10         INFEASIBLE        8.76e+04    1.90e+05       4.985
      20      11       1    1.84e+05       8.76e+04    1.90e+05       5.146
      21      12            2.27e+05 pr    8.76e+04    1.90e+05       5.180
*     22      11       0    1.90e+05  f    8.76e+04    1.90e+05       5.245
      23      10       1    1.84e+05       8.76e+04    1.90e+05       5.283
      24      11       5    8.76e+04       8.76e+04    1.90e+05       5.351
      25      12       6    8.76e+04       8.76e+04    1.90e+05       5.648
      26      13       5    8.76e+04       8.76e+04    1.90e+05       5.711
      27      14       4    8.76e+04       8.76e+04    1.90e+05       5.772
      28      15       3    1.32e+05       8.76e+04    1.90e+05       5.858
      29      16       2    1.75e+05       8.76e+04    1.90e+05       5.988
      30      17       1    1.75e+05       8.76e+04    1.90e+05       6.308
      31      18            3.82e+05 pr    8.76e+04    1.90e+05       6.509
      32      17            3.79e+05 pr    8.76e+04    1.90e+05       6.653
      33      16       1    1.75e+05       8.76e+04    1.90e+05       6.827
      34      17       5    8.76e+04       8.76e+04    1.90e+05       7.120
      35      18       4    1.75e+05       8.76e+04    1.90e+05       7.847
      36      19       3    1.19e+05       8.76e+04    1.90e+05       7.964
      37      20       2    1.75e+05       8.76e+04    1.90e+05       8.316
      38      21       1    1.75e+05       8.76e+04    1.90e+05       8.384
      39      22         INFEASIBLE  pr    8.76e+04    1.90e+05       8.910
      40      21            2.27e+05 pr    8.76e+04    1.90e+05       9.807
      41      20       1    1.75e+05       8.76e+04    1.90e+05      10.129
      42      21       4    9.91e+04       8.76e+04    1.90e+05      11.167
      43      22       4    8.76e+04       8.76e+04    1.90e+05      11.195
      44      23       3    1.75e+05       8.76e+04    1.90e+05      11.336
      45      24       2    1.75e+05       8.76e+04    1.90e+05      11.374
      46      25       1    1.75e+05       8.76e+04    1.90e+05      11.408
      47      26            3.79e+05 pr    8.76e+04    1.90e+05      11.709
      48      25            3.82e+05 pr    8.76e+04    1.90e+05      11.882
      49      24       1    1.75e+05       8.76e+04    1.90e+05      12.037
      50      25       3    1.32e+05       8.76e+04    1.90e+05      12.293
      51      26       3    9.78e+04       8.76e+04    1.90e+05      12.971
      52      27         INFEASIBLE  pr    8.76e+04    1.90e+05      13.548
      53      26       2    1.22e+05       8.76e+04    1.90e+05      13.602
      54      27       1    1.33e+05       8.76e+04    1.90e+05      13.645
      55      28         INFEASIBLE  pr    8.76e+04    1.90e+05      15.222
      56      27            1.90e+05 pr    8.76e+04    1.90e+05      16.305
      57      26       1    1.33e+05       8.76e+04    1.90e+05      16.546
      58      27       1    1.75e+05       8.76e+04    1.90e+05      16.609
      59      28            3.78e+05 pr    8.76e+04    1.90e+05      16.674
      60      27            2.28e+05 pr    8.76e+04    1.90e+05      17.375
      61      26            2.27e+05 pr    8.76e+04    1.90e+05      17.409
      62      25            1.90e+05 pr    8.76e+04    1.90e+05      17.491
      63      24       2    1.32e+05       8.76e+04    1.90e+05      23.290
      64      25         INFEASIBLE  pr    8.76e+04    1.90e+05      23.956
      65      24       1    1.75e+05       8.76e+04    1.90e+05      24.057
*     66      25       0    1.90e+05  f    8.76e+04    1.90e+05      24.223
      67      24            1.90e+05 pr    8.76e+04    1.90e+05      24.423
      68      23       1    1.34e+05       8.76e+04    1.90e+05      24.467
      69      24       4    8.76e+04       8.76e+04    1.90e+05      24.520
      70      25       3    1.75e+05       8.76e+04    1.90e+05      24.924
      71      26         INFEASIBLE  pr    8.76e+04    1.90e+05      25.367
      72      25       2    1.75e+05       8.76e+04    1.90e+05      25.643
      73      26       1    1.75e+05       8.76e+04    1.90e+05      26.191
      74      27            3.79e+05 pr    8.76e+04    1.90e+05      26.349
      75      26            2.50e+05 pr    8.76e+04    1.90e+05      26.447
      76      25       1    1.75e+05       8.76e+04    1.90e+05      26.491
      77      26         FAILED -400       8.76e+04    1.90e+05      37.823
      78      27       2    1.84e+05       8.76e+04    1.90e+05      37.971
      79      28       1    1.84e+05       8.76e+04    1.90e+05      38.093
      80      29            3.82e+05 pr    8.76e+04    1.90e+05      38.204
      81      28            1.90e+05 pr    8.76e+04    1.90e+05      38.285
      82      27       1    1.84e+05       8.76e+04    1.90e+05      38.463
      83      28         INFEASIBLE  pr    8.76e+04    1.90e+05      39.111
      84      27            2.50e+05 pr    8.76e+04    1.90e+05      39.195
      85      26            1.90e+05 pr    8.76e+04    1.90e+05      39.268
      86      25            2.28e+05 pr    8.76e+04    1.90e+05      39.436
      87      24         INFEASIBLE  pr    8.76e+04    1.90e+05      39.942
      88      23            1.90e+05 pr    8.76e+04    1.90e+05      40.049
      89      22            1.90e+05 pr    8.76e+04    1.90e+05      40.324
      90      21       2    1.32e+05       8.76e+04    1.90e+05      40.391
      91      22       1    1.84e+05       8.76e+04    1.90e+05      41.034
      92      23            3.78e+05 pr    8.76e+04    1.90e+05      41.402
      93      22            1.90e+05 pr    8.76e+04    1.90e+05      41.547
      94      21         INFEASIBLE  pr    8.76e+04    1.90e+05      41.766
      95      20       2    1.32e+05       8.76e+04    1.90e+05      42.564
      96      21       4    8.76e+04       8.76e+04    1.90e+05      43.080
      97      22       3    1.22e+05       8.76e+04    1.90e+05      43.262
      98      23       2    1.75e+05       8.76e+04    1.90e+05      43.292
      99      24       1    1.75e+05       8.76e+04    1.90e+05      44.027
     100      25            2.28e+05 pr    8.76e+04    1.90e+05      44.274
     101      24            2.23e+05 pr    8.76e+04    1.90e+05      45.482
     102      23         INFEASIBLE  pr    8.76e+04    1.90e+05      46.009
     103      22       2    1.30e+05       8.76e+04    1.90e+05      46.361
     104      23       3    1.22e+05       8.76e+04    1.90e+05      46.535
     105      24       4    8.76e+04       8.76e+04    1.90e+05      47.007
     106      25       3    8.76e+04       8.76e+04    1.90e+05      47.046
     107      26       2    1.75e+05       8.76e+04    1.90e+05      47.621
     108      27       1    1.75e+05       8.76e+04    1.90e+05      48.120
     109      28            3.78e+05 pr    8.76e+04    1.90e+05      48.377
     110      27            3.76e+05 pr    8.76e+04    1.90e+05      48.557
     111      26       1    1.75e+05       8.76e+04    1.90e+05      48.915
     112      27       2    1.19e+05       8.76e+04    1.90e+05      49.382
     113      28       3    8.76e+04       8.76e+04    1.90e+05      49.755
     114      29       2    8.76e+04       8.76e+04    1.90e+05      49.816
     115      30       1    1.75e+05       8.76e+04    1.90e+05      49.901
     116      31            4.92e+05 pr    8.76e+04    1.90e+05      49.999
     117      30            2.50e+05 pr    8.76e+04    1.90e+05      50.482
     118      29         INFEASIBLE  pr    8.76e+04    1.90e+05      50.824
     119      28       2    8.76e+04       8.76e+04    1.90e+05      50.878
     120      29       1    1.34e+05       8.76e+04    1.90e+05      51.149
     121      30            1.90e+05 pr    8.76e+04    1.90e+05      51.213
*    122      29       0    1.89e+05  f    8.76e+04    1.89e+05      51.534
     123      28       1    1.84e+05       9.91e+04    1.89e+05      53.024
     124      29       3    1.29e+05       9.91e+04    1.89e+05      53.111
     125      30       2    1.29e+05       9.91e+04    1.89e+05      53.212
     126      31       1    1.41e+05       9.91e+04    1.89e+05      53.256
     127      32            2.50e+05 pr    9.91e+04    1.89e+05      53.366
     128      31            1.90e+05 pr    9.91e+04    1.89e+05      53.539
     129      30         INFEASIBLE  pr    9.91e+04    1.89e+05      54.100
     130      29       2    1.29e+05       9.91e+04    1.89e+05      54.144
     131      30       3    1.32e+05       1.19e+05    1.89e+05      54.220
     132      31       2    1.24e+05       1.19e+05    1.89e+05      54.275
     133      32       1    1.33e+05       1.19e+05    1.89e+05      54.331
     134      33            2.27e+05 pr    1.19e+05    1.89e+05      54.654
     135      32            1.90e+05 pr    1.19e+05    1.89e+05      55.008
     136      31       1    1.34e+05       1.19e+05    1.89e+05      55.086
     137      32            1.90e+05 pr    1.19e+05    1.89e+05      55.116
     138      31         FAILED -400       1.19e+05    1.89e+05      64.497
     139      30       1    1.30e+05       1.19e+05    1.89e+05      64.677
     140      31       1    1.33e+05       1.22e+05    1.89e+05      65.199
     141      32       2    1.22e+05       1.22e+05    1.89e+05      65.269
     142      33       1    1.75e+05       1.22e+05    1.89e+05      66.062
     143      34            2.28e+05 pr    1.22e+05    1.89e+05      66.273
     144      33         INFEASIBLE  pr    1.22e+05    1.89e+05      67.098
     145      32       1    1.30e+05       1.22e+05    1.89e+05      67.183
     146      33       2    1.23e+05       1.23e+05    1.89e+05      67.240
     147      34       1    1.34e+05       1.23e+05    1.89e+05      67.342
     148      35            1.90e+05 pr    1.23e+05    1.89e+05      67.462
     149      34         INFEASIBLE  pr    1.23e+05    1.89e+05      68.096
     150      33       1    1.30e+05       1.29e+05    1.89e+05      68.150
     151      34       1    1.41e+05       1.29e+05    1.89e+05      68.207
*    152      35       0    1.87e+05  f    1.29e+05    1.87e+05      68.980
     153      34            1.90e+05 pr    1.29e+05    1.87e+05      69.062
     154      33            1.89e+05 pr    1.29e+05    1.87e+05      69.093
     155      32         INFEASIBLE  pr    1.29e+05    1.87e+05      69.433
     156      31            1.90e+05 pr    1.29e+05    1.87e+05      69.526
     157      30         INFEASIBLE  pr    1.29e+05    1.87e+05      70.114
     158      29            2.23e+05 pr    1.29e+05    1.87e+05      70.671
     159      28            1.90e+05 pr    1.29e+05    1.87e+05      70.732
     160      27            1.90e+05 pr    1.29e+05    1.87e+05      70.783
     161      26         INFEASIBLE  pr    1.29e+05    1.87e+05      71.222
     162      25       2    1.32e+05       1.29e+05    1.87e+05      71.312
     163      26       1    1.84e+05       1.29e+05    1.87e+05      71.357
     164      27            1.90e+05 pr    1.29e+05    1.87e+05      71.447
     165      26            1.89e+05 pr    1.29e+05    1.87e+05      71.567
     166      25         INFEASIBLE  pr    1.29e+05    1.87e+05      71.730
     167      24       2    1.32e+05       1.29e+05    1.87e+05      71.875
     168      25         INFEASIBLE  pr    1.30e+05    1.87e+05      72.330
     169      24       1    1.84e+05       1.30e+05    1.87e+05      72.368
     170      25            1.90e+05 pr    1.30e+05    1.87e+05      72.492
     171      24            1.89e+05 pr    1.30e+05    1.87e+05      72.546
     172      23         INFEASIBLE  pr    1.30e+05    1.87e+05      72.749
     173      22            1.90e+05 pr    1.30e+05    1.87e+05      73.107
     174      21            1.91e+05 pr    1.30e+05    1.87e+05      73.178
     175      20            3.78e+05 pr    1.30e+05    1.87e+05      73.634
     176      19            3.76e+05 pr    1.30e+05    1.87e+05      74.202
     177      18       1    1.30e+05       1.30e+05    1.87e+05      74.341
     178      19            1.90e+05 pr    1.30e+05    1.87e+05      74.374
     179      18         INFEASIBLE  pr    1.30e+05    1.87e+05      74.872
     180      17       1    1.30e+05       1.30e+05    1.87e+05      74.919
*    181      18       0    1.83e+05  f    1.30e+05    1.83e+05      75.000
     182      17         INFEASIBLE  pr    1.32e+05    1.83e+05      75.503
     183      16            1.84e+05 pr    1.32e+05    1.83e+05      75.622
     184      15         INFEASIBLE  pr    1.32e+05    1.83e+05      75.929
     185      14            2.28e+05 pr    1.32e+05    1.83e+05      76.064
     186      13         INFEASIBLE  pr    1.32e+05    1.83e+05      76.554
     187      12       2    1.24e+05       1.32e+05    1.83e+05      76.866
     188      13       1    1.75e+05       1.32e+05    1.83e+05      78.273
     189      14            1.90e+05 pr    1.32e+05    1.83e+05      78.548
     190      13         INFEASIBLE  pr    1.32e+05    1.83e+05      78.957
     191      12       1    1.31e+05       1.32e+05    1.83e+05      79.343
     192      13            1.90e+05 pr    1.32e+05    1.83e+05      79.406
     193      12         INFEASIBLE  pr    1.32e+05    1.83e+05      79.842
     194      11            2.26e+05 pr    1.32e+05    1.83e+05      80.915
     195      10         INFEASIBLE  pr    1.32e+05    1.83e+05      81.135
     196       9       3    1.75e+05       1.32e+05    1.83e+05      81.203
     197      10       2    1.75e+05       1.75e+05    1.83e+05      81.709
     198      11       1    1.75e+05       1.75e+05    1.83e+05      82.978
     199      12            1.90e+05 pr    1.75e+05    1.83e+05      83.077
     200      11            1.90e+05 pr    1.75e+05    1.83e+05      84.011
     201      10       1    1.75e+05       1.75e+05    1.83e+05      84.104
     202      11            3.65e+05 pr    1.75e+05    1.83e+05      84.741
     203      10         FAILED -400       1.75e+05    1.83e+05      97.069
     204       9         INFEASIBLE  pr    1.75e+05    1.83e+05      97.428
     205       8       2    1.32e+05       1.75e+05    1.83e+05      97.702
     206       9            1.84e+05 pr    1.75e+05    1.83e+05      97.740
     207       8            1.84e+05 pr    1.75e+05    1.83e+05      98.023
     208       7       2    1.75e+05       1.75e+05    1.83e+05      98.054
     209       8            3.80e+05 pr    1.75e+05    1.83e+05      98.572
     210       7       1    1.33e+05       1.75e+05    1.83e+05      98.891
     211       8            1.89e+05 pr    1.75e+05    1.83e+05      99.250
     212       7            1.90e+05 pr    1.75e+05    1.83e+05      99.373
     213       6         INFEASIBLE  pr    1.75e+05    1.83e+05      99.841

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  7.30e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      213
# of subproblems processed          =      220
Total program time (secs)           =      99.84386 (    71.860 CPU time)
Time spent in evaluations (secs)    =       4.86811

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.39     32801
   nlp_gf_jg        0.971         1.22     25091
  nlp_hess_l        0.856         1.27     24786
      solver         71.9         99.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1959
    1.0000    1.0000    0.2361
    1.0000         0    0.1959
         0         0    0.2721

Removed Variables within Vanished Phases
===================================================
 
