====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.250
       2       1       7    8.76e+04     -1.80e+308                   1.581
       3       2       6    8.76e+04     -1.80e+308                   1.613
       4       3       5    8.76e+04     -1.80e+308                   1.649
       5       4       4    8.76e+04     -1.80e+308                   1.705
       6       5       3    8.76e+04     -1.80e+308                   1.736
       7       6       2    8.76e+04     -1.80e+308                   1.761
       8       7       1    1.75e+05     -1.80e+308                   1.796
       9       8         INFEASIBLE  pr  -1.80e+308                   1.929
*     10       7       0    4.17e+05  f  -1.80e+308    4.17e+05       2.038
      11       6       1    2.01e+05     -1.80e+308    4.17e+05       2.143
      12       7       7    8.76e+04       8.76e+04    4.17e+05       2.265
      13       8       6    8.76e+04       8.76e+04    4.17e+05       2.500
      14       9       5    8.76e+04       8.76e+04    4.17e+05       2.552
      15      10       4    8.76e+04       8.76e+04    4.17e+05       2.652
      16      11       3    8.76e+04       8.76e+04    4.17e+05       2.700
      17      12       2    1.75e+05       8.76e+04    4.17e+05       2.818
      18      13       1    1.75e+05       8.76e+04    4.17e+05       2.929
      19      14            4.17e+05 pr    8.76e+04    4.17e+05       3.138
*     20      13       0    4.11e+05  f    8.76e+04    4.11e+05       3.525
      21      12       1    1.75e+05       8.76e+04    4.11e+05       3.602
      22      13       2    1.22e+05       8.76e+04    4.11e+05       4.682
      23      14       4    8.76e+04       8.76e+04    4.11e+05       9.091
      24      15       3    8.76e+04       8.76e+04    4.11e+05       9.186
      25      16       2    8.76e+04       8.76e+04    4.11e+05      10.618
      26      17       1    1.75e+05       8.76e+04    4.11e+05      10.771
*     27      18       0    3.98e+05  f    8.76e+04    3.98e+05      11.125
      28      17            4.11e+05 pr    8.76e+04    3.98e+05      11.564
      29      16       1    1.53e+05       8.76e+04    3.98e+05      17.587
      30      17       3    8.76e+04       8.76e+04    3.98e+05      17.651
      31      18       2    1.75e+05       8.76e+04    3.98e+05      17.755
      32      19       1    1.75e+05       8.76e+04    3.98e+05      17.788
      33      20            4.17e+05 pr    8.76e+04    3.98e+05      18.484
      34      19         INFEASIBLE  pr    8.76e+04    3.98e+05      18.973
      35      18       1    1.75e+05       8.76e+04    3.98e+05      19.036
      36      19         INFEASIBLE  pr    8.76e+04    3.98e+05      19.574
*     37      18       0    2.08e+05  f    8.76e+04    2.08e+05      19.674
      38      17         INFEASIBLE  pr    8.76e+04    2.08e+05      20.218
      39      16            2.39e+05 pr    8.76e+04    2.08e+05      20.861
      40      15            2.08e+05 pr    8.76e+04    2.08e+05      20.907
      41      14       2    8.76e+04       8.76e+04    2.08e+05      20.943
      42      15       2    8.76e+04       8.76e+04    2.08e+05      21.194
      43      16       1    1.75e+05       8.76e+04    2.08e+05      21.490
      44      17            4.17e+05 pr    8.76e+04    2.08e+05      21.636
      45      16            2.65e+05 pr    8.76e+04    2.08e+05      22.093
      46      15       1    2.01e+05       8.76e+04    2.08e+05      22.486
      47      16       3    8.76e+04       8.76e+04    2.08e+05      22.671
      48      17       2    8.76e+04       8.76e+04    2.08e+05      22.707
      49      18       1    1.75e+05       8.76e+04    2.08e+05      22.741
      50      19         INFEASIBLE  pr    8.76e+04    2.08e+05      23.090
      51      18            4.10e+05 pr    8.76e+04    2.08e+05      24.538
      52      17       1    2.01e+05       8.76e+04    2.08e+05      24.893
      53      18       2    8.76e+04       8.76e+04    2.08e+05      24.928
      54      19       6    8.76e+04       8.76e+04    2.08e+05      25.790
      55      20       5    8.76e+04       8.76e+04    2.08e+05      25.895
      56      21       4    8.76e+04       8.76e+04    2.08e+05      25.995
      57      22       3    8.76e+04       8.76e+04    2.08e+05      26.030
      58      23       2    8.76e+04       8.76e+04    2.08e+05      26.076
      59      24       1    1.75e+05       8.76e+04    2.08e+05      26.126
      60      25            4.12e+05 pr    8.76e+04    2.08e+05      26.169
      61      24            2.66e+05 pr    8.76e+04    2.08e+05      26.528
      62      23       1    2.01e+05       8.76e+04    2.08e+05      26.680
      63      24       4    8.76e+04       8.76e+04    2.08e+05      26.799
      64      25       5    8.76e+04       8.76e+04    2.08e+05      27.631
      65      26       2    8.76e+04       8.76e+04    2.08e+05      27.690
      66      27       1    1.40e+05       8.76e+04    2.08e+05      27.727
*     67      28       0    2.07e+05  f    8.76e+04    2.07e+05      27.773
      68      27         INFEASIBLE        8.76e+04    2.07e+05      30.973
      69      26       1    2.01e+05       8.76e+04    2.07e+05      32.215
      70      27       3    1.75e+05       8.76e+04    2.07e+05      32.342
      71      28       2    1.38e+05       8.76e+04    2.07e+05      33.260
      72      29       1    2.01e+05       8.76e+04    2.07e+05      33.315
      73      30            4.13e+05 pr    8.76e+04    2.07e+05      33.349
      74      29            2.08e+05 pr    8.76e+04    2.07e+05      33.387
      75      28       1    2.01e+05       8.76e+04    2.07e+05      34.147
      76      29       3    1.75e+05       8.76e+04    2.07e+05      34.608
      77      30       6    8.76e+04       8.76e+04    2.07e+05      34.809
      78      31       5    8.76e+04       8.76e+04    2.07e+05      35.493
      79      32       4    8.76e+04       8.76e+04    2.07e+05      35.550
      80      33       3    1.75e+05       8.76e+04    2.07e+05      36.022
      81      34       2    1.75e+05       8.76e+04    2.07e+05      36.080
      82      35       1    1.75e+05       8.76e+04    2.07e+05      36.118
      83      36            5.13e+05 pr    8.76e+04    2.07e+05      36.863
      84      35            4.10e+05 pr    8.76e+04    2.07e+05      37.261
      85      34       1    1.75e+05       8.76e+04    2.07e+05      37.406
      86      35       4    8.76e+04       8.76e+04    2.07e+05      37.477
      87      36       3    1.75e+05       8.76e+04    2.07e+05      38.182
      88      37       5    8.76e+04       8.76e+04    2.07e+05      38.713
      89      38       4    1.03e+05       8.76e+04    2.07e+05      38.767
      90      39       3    1.05e+05       8.76e+04    2.07e+05      38.844
      91      40       2    1.75e+05       8.76e+04    2.07e+05      42.671
      92      41       1    1.75e+05       8.76e+04    2.07e+05      42.704
      93      42            2.39e+05 pr    8.76e+04    2.07e+05      42.942
      94      41            2.39e+05 pr    8.76e+04    2.07e+05      43.062
      95      40       1    1.75e+05       8.76e+04    2.07e+05      43.384
      96      41       4    1.38e+05       8.76e+04    2.07e+05      44.196
      97      42       4    8.76e+04       8.76e+04    2.07e+05      44.248
      98      43       3    8.76e+04       8.76e+04    2.07e+05      44.284
      99      44       2    1.75e+05       8.76e+04    2.07e+05      44.767
     100      45       1    1.75e+05       8.76e+04    2.07e+05      44.811
     101      46            4.17e+05 pr    8.76e+04    2.07e+05      44.962
     102      45            4.14e+05 pr    8.76e+04    2.07e+05      45.205
     103      44       1    1.75e+05       8.76e+04    2.07e+05      45.332
     104      45       3    8.76e+04       8.76e+04    2.07e+05      45.390
     105      46       2    8.76e+04       8.76e+04    2.07e+05      45.419
     106      47       1    1.75e+05       8.76e+04    2.07e+05      45.879
     107      48            2.07e+05 pr    8.76e+04    2.07e+05      46.033
     108      47            2.07e+05 pr    8.76e+04    2.07e+05      46.395
     109      46       1    2.01e+05       8.76e+04    2.07e+05      46.736
     110      47       2    8.76e+04       8.76e+04    2.07e+05      46.784
     111      48       1    1.75e+05       8.76e+04    2.07e+05      46.945
     112      49            2.39e+05 pr    8.76e+04    2.07e+05      47.383
     113      48            2.67e+05 pr    8.76e+04    2.07e+05      48.796
     114      47       1    1.75e+05       8.76e+04    2.07e+05      49.153
     115      48            2.13e+05 pr    8.76e+04    2.07e+05      49.206
     116      47            2.08e+05 pr    8.76e+04    2.07e+05      49.732
     117      46       1    2.01e+05       8.76e+04    2.07e+05      49.991
     118      47       1    1.53e+05       8.76e+04    2.07e+05      50.482
     119      48       3    8.76e+04       8.76e+04    2.07e+05      50.517
     120      49       2    1.75e+05       8.76e+04    2.07e+05      50.672
     121      50       1    1.75e+05       8.76e+04    2.07e+05      51.450
     122      51         INFEASIBLE  pr    8.76e+04    2.07e+05      52.121
     123      50            2.66e+05 pr    8.76e+04    2.07e+05      52.770
     124      49       1    1.75e+05       8.76e+04    2.07e+05      52.944
     125      50       2    1.22e+05       8.76e+04    2.07e+05      55.894
     126      51       5    8.76e+04       8.76e+04    2.07e+05      56.335
     127      52       4    1.03e+05       8.76e+04    2.07e+05      56.414
     128      53       3    1.22e+05       8.76e+04    2.07e+05      56.576
     129      54       2    1.22e+05       8.76e+04    2.07e+05      59.454
     130      55       1    1.44e+05       8.76e+04    2.07e+05      59.714
     131      56            2.39e+05 pr    8.76e+04    2.07e+05      59.744
     132      55            2.08e+05 pr    8.76e+04    2.07e+05      59.785
     133      54         INFEASIBLE  pr    8.76e+04    2.07e+05      60.204
     134      53       2    1.22e+05       8.76e+04    2.07e+05      61.665
     135      54       5    8.76e+04       8.76e+04    2.07e+05      62.352
     136      55       4    1.03e+05       8.76e+04    2.07e+05      62.959
     137      56       3    1.03e+05       8.76e+04    2.07e+05      63.734
     138      57       2    1.27e+05       8.76e+04    2.07e+05      64.720
     139      58       1    1.75e+05       8.76e+04    2.07e+05      64.899
     140      59            2.39e+05 pr    8.76e+04    2.07e+05      65.395
     141      58         INFEASIBLE  pr    8.76e+04    2.07e+05      66.185
     142      57       1    1.35e+05       8.76e+04    2.07e+05      66.287
     143      58         INFEASIBLE  pr    8.76e+04    2.07e+05      67.023
     144      57            2.08e+05 pr    8.76e+04    2.07e+05      67.056
     145      56         INFEASIBLE  pr    8.76e+04    2.07e+05      67.633
     146      55       2    1.38e+05       8.76e+04    2.07e+05      68.239
     147      56       3    1.75e+05       8.76e+04    2.07e+05      68.418
     148      57       2    1.40e+05       8.76e+04    2.07e+05      69.031
     149      58       1    1.40e+05       8.76e+04    2.07e+05      69.079
     150      59            2.07e+05 pr    8.76e+04    2.07e+05      69.136
     151      58            2.07e+05 pr    8.76e+04    2.07e+05      69.688
     152      57       1    1.75e+05       8.76e+04    2.07e+05      76.002
     153      58       3    1.22e+05       8.76e+04    2.07e+05      76.972
     154      59       4    1.22e+05       8.76e+04    2.07e+05      77.078
     155      60       3    1.22e+05       8.76e+04    2.07e+05      77.220
     156      61       2    1.75e+05       8.76e+04    2.07e+05      77.302
     157      62            2.33e+05 pr    8.76e+04    2.07e+05      77.362
     158      61       1    1.75e+05       8.76e+04    2.07e+05      77.467
     159      62            2.67e+05 pr    8.76e+04    2.07e+05      78.008
     160      61         INFEASIBLE  pr    8.76e+04    2.07e+05      78.453
     161      60       2    1.39e+05       8.76e+04    2.07e+05      78.502
     162      61       4    1.05e+05       8.76e+04    2.07e+05      78.837
     163      62         FAILED -400       8.76e+04    2.07e+05      89.682
     164      63            2.08e+05 pr    8.76e+04    2.07e+05      89.908
     165      62            2.07e+05 pr    8.76e+04    2.07e+05      89.981
     166      61       3    1.05e+05       8.76e+04    2.07e+05      90.066
     167      62       2    1.22e+05       8.76e+04    2.07e+05      90.242
     168      63       1    1.53e+05       8.76e+04    2.07e+05      90.276
     169      64            2.66e+05 pr    8.76e+04    2.07e+05      90.705
     170      63            2.08e+05 pr    8.76e+04    2.07e+05      90.915
     171      62         INFEASIBLE  pr    8.76e+04    2.07e+05      91.485
     172      61       2    1.22e+05       8.76e+04    2.07e+05      91.540
     173      62       1    2.01e+05       8.76e+04    2.07e+05      91.927
     174      63       3    8.76e+04       8.76e+04    2.07e+05      91.975
     175      64       2    8.76e+04       8.76e+04    2.07e+05      92.021
     176      65       1    1.75e+05       8.76e+04    2.07e+05      92.170
     177      66            4.13e+05 pr    8.76e+04    2.07e+05      92.759
     178      65            4.13e+05 pr    8.76e+04    2.07e+05      93.224
     179      64       1    1.44e+05       8.76e+04    2.07e+05      93.546
     180      65       2    8.76e+04       8.76e+04    2.07e+05      93.637
     181      66       1    1.40e+05       8.76e+04    2.07e+05      93.893
     182      67            2.08e+05 pr    8.76e+04    2.07e+05      93.976
*    183      66       0    2.06e+05  f    8.76e+04    2.06e+05      95.259
     184      65       1    2.01e+05       8.76e+04    2.06e+05      95.456
     185      66       4    1.03e+05       8.76e+04    2.06e+05      98.867
     186      67         INFEASIBLE  pr    1.03e+05    2.06e+05      99.727
     187      66       3    1.19e+05       1.03e+05    2.06e+05      99.824
     188      67       2    1.19e+05       1.03e+05    2.06e+05     100.015
     189      68       1    1.44e+05       1.03e+05    2.06e+05     100.086
     190      69            2.40e+05 pr    1.03e+05    2.06e+05     101.671
     191      68            2.08e+05 pr    1.03e+05    2.06e+05     102.172
     192      67       1    1.53e+05       1.03e+05    2.06e+05     102.511
     193      68       3    1.05e+05       1.03e+05    2.06e+05     102.592
     194      69       3    1.22e+05       1.03e+05    2.06e+05     103.573
     195      70       3    1.03e+05       1.03e+05    2.06e+05     103.628
     196      71       2    1.19e+05       1.03e+05    2.06e+05     103.693
     197      72       1    1.45e+05       1.03e+05    2.06e+05     103.778
     198      73            2.40e+05 pr    1.03e+05    2.06e+05     103.839
     199      72            2.08e+05 pr    1.03e+05    2.06e+05     103.877
     200      71       1    2.01e+05       1.03e+05    2.06e+05     103.939
     201      72         INFEASIBLE  pr    1.03e+05    2.06e+05     104.511
     202      71            2.08e+05 pr    1.03e+05    2.06e+05     104.602
     203      70            2.08e+05 pr    1.03e+05    2.06e+05     104.893
     204      69       2    1.38e+05       1.03e+05    2.06e+05     105.417
     205      70       1    1.40e+05       1.03e+05    2.06e+05     105.458
     206      71            2.08e+05 pr    1.03e+05    2.06e+05     105.585
     207      70            2.08e+05 pr    1.03e+05    2.06e+05     105.817
     208      69       1    1.40e+05       1.03e+05    2.06e+05     106.081
     209      70         INFEASIBLE  pr    1.05e+05    2.06e+05     106.964
     210      69            2.07e+05 pr    1.05e+05    2.06e+05     107.128
     211      68            2.08e+05 pr    1.05e+05    2.06e+05     107.521
     212      67         INFEASIBLE  pr    1.05e+05    2.06e+05     107.839
     213      66       2    1.36e+05       1.05e+05    2.06e+05     107.913
     214      67       1    1.75e+05       1.05e+05    2.06e+05     108.002
     215      68            2.66e+05 pr    1.05e+05    2.06e+05     109.214
     216      67         INFEASIBLE  pr    1.05e+05    2.06e+05     109.394
     217      66       1    1.40e+05       1.05e+05    2.06e+05     109.950
     218      67       2    1.38e+05       1.05e+05    2.06e+05     110.226
     219      68       2    1.38e+05       1.05e+05    2.06e+05     110.557
     220      69       3    1.05e+05       1.05e+05    2.06e+05     110.593
     221      70       2    1.38e+05       1.05e+05    2.06e+05     111.891
     222      71       1    1.75e+05       1.05e+05    2.06e+05     112.020
     223      72            2.08e+05 pr    1.05e+05    2.06e+05     112.732
     224      71         INFEASIBLE  pr    1.05e+05    2.06e+05     113.270
     225      70       1    1.40e+05       1.05e+05    2.06e+05     113.508
     226      71       2    1.38e+05       1.19e+05    2.06e+05     114.179
     227      72       2    1.19e+05       1.19e+05    2.06e+05     114.227
     228      73       1    1.44e+05       1.19e+05    2.06e+05     114.305
     229      74            2.40e+05 pr    1.19e+05    2.06e+05     114.616
*    230      73       0    2.06e+05  f    1.19e+05    2.06e+05     114.690
     231      72       1    2.01e+05       1.22e+05    2.06e+05     114.888
     232      73       3    1.22e+05       1.22e+05    2.06e+05     114.936
     233      74       2    1.22e+05       1.22e+05    2.06e+05     115.022
     234      75       1    1.40e+05       1.22e+05    2.06e+05     115.137
     235      76            2.08e+05 pr    1.22e+05    2.06e+05     115.702
     236      75         INFEASIBLE  pr    1.22e+05    2.06e+05     116.197
     237      74       1    1.75e+05       1.22e+05    2.06e+05     116.878
     238      75       2    1.22e+05       1.22e+05    2.06e+05     117.046
     239      76       1    1.45e+05       1.22e+05    2.06e+05     117.301
     240      77            2.33e+05 pr    1.22e+05    2.06e+05     117.412
*    241      76       0    1.99e+05  f    1.22e+05    1.99e+05     117.866
     242      75       1    1.40e+05       1.22e+05    1.99e+05     117.939
     243      76            2.08e+05 pr    1.22e+05    1.99e+05     117.989
     244      75         INFEASIBLE  pr    1.22e+05    1.99e+05     118.430
     245      74       1    1.40e+05       1.22e+05    1.99e+05     118.535
     246      75         INFEASIBLE  pr    1.22e+05    1.99e+05     118.962
     247      74            2.06e+05 pr    1.22e+05    1.99e+05     119.513
     248      73         INFEASIBLE  pr    1.22e+05    1.99e+05     120.158
     249      72            2.07e+05 pr    1.22e+05    1.99e+05     120.984
     250      71            2.08e+05 pr    1.22e+05    1.99e+05     121.209
     251      68       1    1.75e+05       1.22e+05    1.99e+05     121.291
     252      69            2.08e+05 pr    1.22e+05    1.99e+05     121.647
     253      68         INFEASIBLE  pr    1.22e+05    1.99e+05     121.857
     254      67       1    1.40e+05       1.22e+05    1.99e+05     121.979
     255      68       1    1.45e+05       1.22e+05    1.99e+05     122.124
     256      69            2.39e+05 pr    1.22e+05    1.99e+05     122.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415348e+05
Final integrality gap (abs / rel)   =  7.73e+04 /   3.88e-01 (38.82%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     122.76989 (    89.380 CPU time)
Time spent in evaluations (secs)    =       5.51688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.53     42076
   nlp_gf_jg         1.13          1.5     29027
  nlp_hess_l        0.996         1.24     28710
      solver         89.4          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3033
         0    1.0000    0.2007
    1.0000    1.0000    0.1953
    1.0000         0    0.2007

Removed Variables within Vanished Phases
===================================================
 
