====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.206
       2       1       7    8.76e+04     -1.80e+308                   1.262
       3       2       6    8.76e+04     -1.80e+308                   1.340
       4       3       5    8.76e+04     -1.80e+308                   1.368
       5       4       4    8.76e+04     -1.80e+308                   1.392
       6       5       3    8.76e+04     -1.80e+308                   1.413
       7       6       2    1.75e+05     -1.80e+308                   1.747
       8       7       1    1.75e+05     -1.80e+308                   1.778
       9       8         INFEASIBLE  pr  -1.80e+308                   1.849
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.226
      11       6       1    1.75e+05     -1.80e+308    1.99e+05       2.582
      12       7       7    8.76e+04       8.76e+04    1.99e+05       2.650
      13       8       5    8.76e+04       8.76e+04    1.99e+05       2.689
      14       9       4    8.76e+04       8.76e+04    1.99e+05       2.871
      15      10       4    9.43e+04       8.76e+04    1.99e+05       3.319
      16      11       3    9.43e+04       8.76e+04    1.99e+05       3.352
      17      12       2    1.75e+05       8.76e+04    1.99e+05       3.502
      18      13       1    1.75e+05       8.76e+04    1.99e+05       3.573
      19      14            1.99e+05 pr    8.76e+04    1.99e+05       3.953
      20      13            1.99e+05 pr    8.76e+04    1.99e+05       4.253
      21      12       1    1.75e+05       8.76e+04    1.99e+05       4.699
      22      13       4    9.43e+04       8.76e+04    1.99e+05       4.853
      23      14       3    8.76e+04       8.76e+04    1.99e+05       5.538
      24      15       6    9.32e+04       8.76e+04    1.99e+05       5.662
      25      16       3    1.75e+05       8.76e+04    1.99e+05       5.859
      26      17       2    1.75e+05       8.76e+04    1.99e+05       6.098
      27      18       1    1.75e+05       8.76e+04    1.99e+05       6.138
      28      19            1.99e+05 pr    8.76e+04    1.99e+05       6.198
      29      18            1.99e+05 pr    8.76e+04    1.99e+05       6.268
      30      17       1    1.75e+05       8.76e+04    1.99e+05       6.368
      31      18       3    9.32e+04       8.76e+04    1.99e+05       6.969
      32      19       2    9.43e+04       8.76e+04    1.99e+05       7.019
      33      20       2    1.75e+05       8.76e+04    1.99e+05       7.206
      34      21       1    1.75e+05       8.76e+04    1.99e+05       7.265
      35      22            1.99e+05 pr    8.76e+04    1.99e+05       7.648
      36      21            1.99e+05 pr    8.76e+04    1.99e+05       7.719
      37      20       1    1.75e+05       8.76e+04    1.99e+05       7.746
      38      21       2    9.32e+04       8.76e+04    1.99e+05       8.208
      39      22       6    8.76e+04       8.76e+04    1.99e+05       8.513
      40      23       5    8.76e+04       8.76e+04    1.99e+05       8.550
      41      24       4    8.76e+04       8.76e+04    1.99e+05       8.972
      42      25       3    8.76e+04       8.76e+04    1.99e+05       9.007
      43      26       2    1.75e+05       8.76e+04    1.99e+05       9.113
      44      27       1    1.75e+05       8.76e+04    1.99e+05       9.280
      45      28            1.99e+05 pr    8.76e+04    1.99e+05       9.414
      46      27            2.00e+05 pr    8.76e+04    1.99e+05       9.879
      47      26       1    1.75e+05       8.76e+04    1.99e+05      10.966
      48      27       5    8.76e+04       8.76e+04    1.99e+05      11.329
      49      28       4    8.76e+04       8.76e+04    1.99e+05      11.361
      50      29       3    8.76e+04       8.76e+04    1.99e+05      11.776
      51      30       2    1.75e+05       8.76e+04    1.99e+05      11.941
      52      31       1    1.75e+05       8.76e+04    1.99e+05      11.998
      53      32            1.99e+05 pr    8.76e+04    1.99e+05      12.326
      54      31            1.99e+05 pr    8.76e+04    1.99e+05      12.402
      55      30       1    1.75e+05       8.76e+04    1.99e+05      12.441
      56      31       2    9.32e+04       8.76e+04    1.99e+05      12.883
      57      32       3    8.76e+04       8.76e+04    1.99e+05      12.949
      58      33       2    9.44e+04       8.76e+04    1.99e+05      13.358
      59      34       1    9.44e+04       8.76e+04    1.99e+05      13.406
*     60      35       0    9.98e+04  f    8.76e+04    9.98e+04      14.144
      61      34            9.98e+04 pr    8.76e+04    9.98e+04      14.274
      62      33       1    9.44e+04       8.76e+04    9.98e+04      14.320
      63      34       2    9.32e+04       8.76e+04    9.98e+04      14.403
      64      35       2    9.43e+04       8.76e+04    9.98e+04      14.534
      65      36       3    8.76e+04       8.76e+04    9.98e+04      14.577
      66      37            1.75e+05 pr    8.76e+04    9.98e+04      14.619
      67      36       2    9.32e+04       8.76e+04    9.98e+04      14.860
      68      37            1.75e+05 pr    8.76e+04    9.98e+04      15.600
      69      36         INFEASIBLE  pr    8.76e+04    9.98e+04      16.196
      70      35            1.75e+05 pr    8.76e+04    9.98e+04      16.278
      71      34       1    9.46e+04       8.76e+04    9.98e+04      16.408
      72      35            9.98e+04 pr    8.76e+04    9.98e+04      16.455
      73      34         INFEASIBLE        8.76e+04    9.98e+04      17.580
      74      33            1.75e+05 pr    8.76e+04    9.98e+04      17.748
      75      32            1.75e+05 pr    8.76e+04    9.98e+04      19.091
      76      31            9.98e+04 pr    8.76e+04    9.98e+04      20.014
      77      30         INFEASIBLE  pr    8.76e+04    9.98e+04      20.410
      78      29            1.75e+05 pr    8.76e+04    9.98e+04      20.848
      79      28       1    9.44e+04       8.76e+04    9.98e+04      20.995
      80      29            9.98e+04 pr    8.76e+04    9.98e+04      21.087
      81      28         INFEASIBLE  pr    8.76e+04    9.98e+04      21.447
      82      25       4    8.77e+04       8.76e+04    9.98e+04      21.487
      83      26            1.75e+05 pr    8.76e+04    9.98e+04      21.681
      84      25       3    9.43e+04       8.76e+04    9.98e+04      21.864
      85      26            1.75e+05 pr    8.76e+04    9.98e+04      21.986
      86      25       2    9.44e+04       8.76e+04    9.98e+04      22.063
      87      26       1    9.44e+04       8.76e+04    9.98e+04      22.100
      88      27            9.98e+04 pr    8.76e+04    9.98e+04      22.165
      89      26            9.98e+04 pr    8.76e+04    9.98e+04      22.444
      90      25       1    9.44e+04       8.76e+04    9.98e+04      22.511
      91      26       4    8.76e+04       8.76e+04    9.98e+04      22.562
      92      27       3    9.32e+04       8.76e+04    9.98e+04      22.725
      93      28       2    9.32e+04       8.76e+04    9.98e+04      22.768
      94      29       1    9.44e+04       8.76e+04    9.98e+04      23.482
      95      30            9.98e+04 pr    8.76e+04    9.98e+04      23.607
      96      29            9.98e+04 pr    8.76e+04    9.98e+04      23.704
      97      28       1    9.44e+04       8.76e+04    9.98e+04      23.829
      98      29       3    8.76e+04       8.76e+04    9.98e+04      23.943
      99      30       2    9.32e+04       8.76e+04    9.98e+04      24.041
     100      31            1.75e+05 pr    8.76e+04    9.98e+04      24.249
     101      30       1    9.44e+04       8.76e+04    9.98e+04      24.667
     102      31            9.98e+04 pr    8.76e+04    9.98e+04      24.936
     103      30         INFEASIBLE  pr    8.76e+04    9.98e+04      25.314
     104      29       2    9.32e+04       8.76e+04    9.98e+04      25.437
     105      30       6    8.76e+04       8.76e+04    9.98e+04      26.145
     106      31       5    8.76e+04       8.76e+04    9.98e+04      26.214
     107      32       4    8.76e+04       8.76e+04    9.98e+04      26.260
     108      33       3    9.32e+04       8.76e+04    9.98e+04      26.422
     109      34       2    9.32e+04       8.76e+04    9.98e+04      26.472
     110      35            1.75e+05 pr    8.76e+04    9.98e+04      26.508
     111      34       1    9.44e+04       8.76e+04    9.98e+04      26.692
     112      35            9.98e+04 pr    8.76e+04    9.98e+04      26.731
*    113      34       0    9.96e+04  f    8.76e+04    9.96e+04      26.860
     114      33       2    9.43e+04       8.76e+04    9.96e+04      27.116
     115      34       3    8.76e+04       8.76e+04    9.96e+04      27.298
     116      35       2    9.32e+04       8.76e+04    9.96e+04      27.348
     117      36       1    9.32e+04       8.76e+04    9.96e+04      27.814
     118      37         INFEASIBLE  pr    8.76e+04    9.96e+04      28.163
     119      36         INFEASIBLE  pr    8.76e+04    9.96e+04      28.452
     120      35            9.98e+04 pr    8.76e+04    9.96e+04      28.694
     121      34       2    9.96e+04       8.76e+04    9.96e+04      28.982
     122      35       5    8.76e+04       8.76e+04    9.96e+04      29.360
     123      36       4    8.76e+04       8.76e+04    9.96e+04      29.413
     124      37       3    8.76e+04       8.76e+04    9.96e+04      29.471
     125      38       2    9.32e+04       8.76e+04    9.96e+04      30.095
     126      39       1    9.96e+04       8.76e+04    9.96e+04      31.699
     127      40            1.76e+05 pr    8.76e+04    9.96e+04      32.300
     128      39            9.98e+04 pr    8.76e+04    9.96e+04      32.364
     129      38       1    9.32e+04       8.76e+04    9.96e+04      32.400
     130      39       3    8.76e+04       8.76e+04    9.96e+04      32.454
     131      40       2    9.33e+04       8.76e+04    9.96e+04      33.651
     132      41       4    8.76e+04       8.76e+04    9.96e+04      33.812
     133      42       3    8.76e+04       8.76e+04    9.96e+04      33.915
     134      43       2    9.32e+04       8.76e+04    9.96e+04      33.966
     135      44            1.75e+05 pr    8.76e+04    9.96e+04      34.009
     136      43            1.75e+05 pr    8.76e+04    9.96e+04      36.813
     137      42       2    8.76e+04       8.76e+04    9.96e+04      36.887
     138      43       3    8.76e+04       8.76e+04    9.96e+04      36.953
     139      44       1    9.32e+04       8.76e+04    9.96e+04      37.075
     140      45            1.76e+05 pr    8.76e+04    9.96e+04      37.317
     141      44            1.76e+05 pr    8.76e+04    9.96e+04      38.720
     142      43       2    8.76e+04       8.76e+04    9.96e+04      38.781
     143      44       1    9.42e+04       8.76e+04    9.96e+04      38.849
     144      45            9.98e+04 pr    8.76e+04    9.96e+04      38.993
     145      44            9.96e+04 pr    8.76e+04    9.96e+04      39.158
     146      43       1    9.32e+04       8.76e+04    9.96e+04      39.384
     147      44         INFEASIBLE  pr    8.76e+04    9.96e+04      39.497
     148      43            9.96e+04 pr    8.76e+04    9.96e+04      39.532
     149      42         INFEASIBLE  pr    8.76e+04    9.96e+04      39.946
     150      41       2    8.76e+04       8.76e+04    9.96e+04      40.082
     151      42       1    9.44e+04       8.76e+04    9.96e+04      40.217
     152      43            9.97e+04 pr    8.76e+04    9.96e+04      40.282
     153      42         INFEASIBLE  pr    8.76e+04    9.96e+04      40.753
     154      41       1    9.32e+04       8.76e+04    9.96e+04      40.840
     155      42       4    8.76e+04       8.76e+04    9.96e+04      40.965
     156      43       3    9.32e+04       8.76e+04    9.96e+04      41.014
     157      44       2    9.43e+04       8.76e+04    9.96e+04      41.300
     158      45       1    9.42e+04       8.76e+04    9.96e+04      41.377
     159      46            9.98e+04 pr    8.76e+04    9.96e+04      41.511
     160      45            9.96e+04 pr    8.76e+04    9.96e+04      41.592
     161      44       1    9.42e+04       8.76e+04    9.96e+04      42.113
     162      45       3    8.76e+04       8.76e+04    9.96e+04      42.298
     163      46       2    8.76e+04       8.76e+04    9.96e+04      42.766
     164      47       1    9.32e+04       8.76e+04    9.96e+04      42.822
     165      48            1.00e+05 pr    8.76e+04    9.96e+04      43.132
     166      47         INFEASIBLE  pr    8.76e+04    9.96e+04      43.456
     167      46       1    9.32e+04       8.76e+04    9.96e+04      43.668
     168      47       2    8.76e+04       8.76e+04    9.96e+04      43.989
     169      48       2    8.76e+04       8.76e+04    9.96e+04      44.043
     170      49            1.75e+05 pr    8.76e+04    9.96e+04      44.306
     171      48       1    9.32e+04       8.76e+04    9.96e+04      44.407
     172      49            9.96e+04 pr    8.76e+04    9.96e+04      44.536
     173      48            9.96e+04 pr    8.76e+04    9.96e+04      44.687
     174      47       1    9.32e+04       8.76e+04    9.96e+04      44.734
     175      48            1.76e+05 pr    8.76e+04    9.96e+04      44.828
     176      47         INFEASIBLE  pr    8.76e+04    9.96e+04      45.271
     177      46         INFEASIBLE  pr    8.76e+04    9.96e+04      45.733
     178      45            1.00e+05 pr    8.76e+04    9.96e+04      45.926
     179      44         INFEASIBLE  pr    8.76e+04    9.96e+04      46.597
     180      43            9.98e+04 pr    8.76e+04    9.96e+04      46.628
     181      42            9.96e+04 pr    8.76e+04    9.96e+04      46.665
     182      41       2    9.44e+04       8.76e+04    9.96e+04      46.722
     183      42       2    8.76e+04       8.76e+04    9.96e+04      46.756
     184      43       1    9.44e+04       8.76e+04    9.96e+04      47.011
     185      44            9.98e+04 pr    8.76e+04    9.96e+04      47.055
     186      43            1.00e+05 pr    8.76e+04    9.96e+04      47.118
     187      42         INFEASIBLE  pr    9.32e+04    9.96e+04      47.722
     188      41       1    9.44e+04       9.32e+04    9.96e+04      47.770
     189      42            9.98e+04 pr    9.32e+04    9.96e+04      47.809
     190      41         INFEASIBLE  pr    9.32e+04    9.96e+04      48.250
     191      40       1    9.44e+04       9.32e+04    9.96e+04      48.606
     192      41       5    8.76e+04       9.32e+04    9.96e+04      49.046
     193      42       4    9.32e+04       9.32e+04    9.96e+04      49.203
     194      43            1.75e+05 pr    9.32e+04    9.96e+04      49.272
     195      42       3    9.38e+04       9.32e+04    9.96e+04      49.336
     196      43       2    9.38e+04       9.32e+04    9.96e+04      49.400
     197      44       1    9.46e+04       9.32e+04    9.96e+04      49.444
     198      45            9.98e+04 pr    9.32e+04    9.96e+04      49.508
     199      44            9.98e+04 pr    9.32e+04    9.96e+04      49.729
     200      43       1    9.44e+04       9.32e+04    9.96e+04      49.860
     201      44       4    8.76e+04       9.32e+04    9.96e+04      49.931
     202      45       3    9.32e+04       9.32e+04    9.96e+04      50.029
     203      46       2    9.32e+04       9.32e+04    9.96e+04      50.059
     204      47            1.76e+05 pr    9.32e+04    9.96e+04      50.126
     205      46            9.98e+04 pr    9.32e+04    9.96e+04      50.237
     206      45       2    9.32e+04       9.32e+04    9.96e+04      50.263
     207      46       3    9.32e+04       9.32e+04    9.96e+04      50.447
     208      47       5    9.32e+04       9.32e+04    9.96e+04      50.570
     209      48            1.76e+05 pr    9.32e+04    9.96e+04      51.054
     210      47       4    8.76e+04       9.32e+04    9.96e+04      51.226
     211      48       3    8.76e+04       9.32e+04    9.96e+04      51.272
     212      49            1.75e+05 pr    9.32e+04    9.96e+04      51.382
     213      48       2    9.43e+04       9.32e+04    9.96e+04      51.448
     214      49            1.75e+05 pr    9.32e+04    9.96e+04      51.558
     215      48       1    9.46e+04       9.32e+04    9.96e+04      51.640
     216      49            9.98e+04 pr    9.32e+04    9.96e+04      51.677
     217      48         INFEASIBLE  pr    9.32e+04    9.96e+04      51.938
     218      47       3    8.76e+04       9.32e+04    9.96e+04      52.061
     219      48       2    9.44e+04       9.32e+04    9.96e+04      52.153
     220      49       1    9.44e+04       9.32e+04    9.96e+04      52.211
     221      50            9.98e+04 pr    9.32e+04    9.96e+04      52.260
     222      49            9.98e+04 pr    9.32e+04    9.96e+04      52.322
     223      48       1    9.44e+04       9.32e+04    9.96e+04      52.416
     224      49       2    9.43e+04       9.32e+04    9.96e+04      56.975
     225      50         INFEASIBLE  pr    9.32e+04    9.96e+04      57.346
     226      49       1    9.46e+04       9.32e+04    9.96e+04      57.452
     227      50            9.98e+04 pr    9.32e+04    9.96e+04      58.379
     228      49            1.00e+05 pr    9.32e+04    9.96e+04      58.544
     229      48       1    9.45e+04       9.32e+04    9.96e+04      58.701
     230      49         INFEASIBLE  pr    9.32e+04    9.96e+04      59.107
     231      48            9.97e+04 pr    9.32e+04    9.96e+04      59.227
     232      47         INFEASIBLE  pr    9.32e+04    9.96e+04      59.866
     233      46            1.76e+05 pr    9.32e+04    9.96e+04      66.776
     234      45            1.76e+05 pr    9.32e+04    9.96e+04      67.788
     235      44       4    8.76e+04       9.32e+04    9.96e+04      68.137
     236      45       3    9.43e+04       9.32e+04    9.96e+04      68.403
     237      46       2    9.46e+04       9.32e+04    9.96e+04      69.142
     238      47            1.75e+05 pr    9.32e+04    9.96e+04      73.123
     239      46       1    9.46e+04       9.32e+04    9.96e+04      73.192
     240      47            9.98e+04 pr    9.32e+04    9.96e+04      73.224
     241      46         INFEASIBLE  pr    9.32e+04    9.96e+04      73.911
     242      45            1.75e+05 pr    9.32e+04    9.96e+04      75.614
     243      44       3    9.32e+04       9.32e+04    9.96e+04      75.741
     244      45       2    9.43e+04       9.32e+04    9.96e+04      76.532
     245      46            1.75e+05 pr    9.32e+04    9.96e+04      76.954
     246      45       1    9.46e+04       9.32e+04    9.96e+04      77.129
     247      46            9.98e+04 pr    9.32e+04    9.96e+04      77.167
     248      45            1.76e+05 pr    9.32e+04    9.96e+04      78.024
     249      44       2    9.46e+04       9.32e+04    9.96e+04      78.139
     250      45       1    9.44e+04       9.32e+04    9.96e+04      78.526
     251      46            9.98e+04 pr    9.32e+04    9.96e+04      78.578
     252      45            9.96e+04 pr    9.32e+04    9.96e+04      78.802
     253      44       1    9.46e+04       9.32e+04    9.96e+04      78.883
     254      45            9.98e+04 pr    9.32e+04    9.96e+04      78.908
     255      44         INFEASIBLE  pr    9.32e+04    9.96e+04      79.474
     256      43         INFEASIBLE  pr    9.32e+04    9.96e+04      81.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941590838925e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.57330 (    71.842 CPU time)
Time spent in evaluations (secs)    =       3.96884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.12     37539
   nlp_gf_jg        0.899         1.01     23229
  nlp_hess_l        0.792        0.912     22825
      solver         71.9         81.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
