====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.129
       2       1       7    8.76e+04       8.76e+04                   1.162
       3       2       6    8.76e+04       8.76e+04                   1.194
       4       3       5    8.76e+04       8.76e+04                   1.241
       5       4       4    8.76e+04       8.76e+04                   1.290
       6       5       3    8.76e+04       8.76e+04                   1.315
       7       6       2    8.76e+04       8.76e+04                   1.369
       8       7       1    1.75e+05       8.76e+04                   1.404
       9       8         INFEASIBLE  pr    8.76e+04                   1.602
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       1.841
      11       6       1    1.04e+05       8.76e+04    2.10e+05       2.037
      12       7       5    8.76e+04       8.76e+04    2.10e+05       2.102
      13       8       6    8.76e+04       8.76e+04    2.10e+05       2.139
      14       9       5    8.76e+04       8.76e+04    2.10e+05       2.213
      15      10       4    8.76e+04       8.76e+04    2.10e+05       2.327
      16      11       3    8.76e+04       8.76e+04    2.10e+05       2.458
      17      12       2    8.76e+04       8.76e+04    2.10e+05       2.511
      18      13       1    1.75e+05       8.76e+04    2.10e+05       2.540
      19      14            2.10e+05 pr    8.76e+04    2.10e+05       2.709
      20      13         INFEASIBLE  pr    8.76e+04    2.10e+05       4.424
      21      12       1    9.53e+04       8.76e+04    2.10e+05       4.587
      22      13       5    8.76e+04       8.76e+04    2.10e+05       4.961
      23      14       4    8.76e+04       8.76e+04    2.10e+05       5.281
      24      15       3    8.76e+04       8.76e+04    2.10e+05       5.358
      25      16       2    8.76e+04       8.76e+04    2.10e+05       5.392
      26      17       1    1.75e+05       8.76e+04    2.10e+05       5.660
      27      18            2.10e+05 pr    8.76e+04    2.10e+05       6.250
*     28      17       0    1.77e+05  f    8.76e+04    1.77e+05       7.230
      29      16       1    1.04e+05       8.76e+04    1.77e+05       7.294
      30      17       4    8.76e+04       8.76e+04    1.77e+05       7.681
      31      18       3    9.68e+04       8.76e+04    1.77e+05       7.755
      32      19       2    9.68e+04       8.76e+04    1.77e+05       7.868
      33      20       1    9.53e+04       8.76e+04    1.77e+05       8.447
      34      21            1.77e+05 pr    8.76e+04    1.77e+05      10.428
      35      20         INFEASIBLE  pr    8.76e+04    1.77e+05      10.666
      36      19       1    9.53e+04       8.76e+04    1.77e+05      10.966
      37      20       3    8.76e+04       8.76e+04    1.77e+05      11.055
      38      21       3    8.76e+04       8.76e+04    1.77e+05      11.127
      39      22       2    8.76e+04       8.76e+04    1.77e+05      11.182
      40      23       1    9.53e+04       8.76e+04    1.77e+05      11.240
*     41      24       0    1.77e+05  f    8.76e+04    1.77e+05      11.468
*     42      23       0    1.04e+05  f    8.76e+04    1.04e+05      11.777
      43      22         INFEASIBLE  pr    8.76e+04    1.04e+05      12.686
      44      21            1.75e+05 pr    8.76e+04    1.04e+05      12.964
      45      20       2    9.68e+04       8.76e+04    1.04e+05      13.010
      46      21       1    9.75e+04       8.76e+04    1.04e+05      13.064
      47      22            1.05e+05 pr    8.76e+04    1.04e+05      13.102
      48      21         INFEASIBLE  pr    8.76e+04    1.04e+05      13.477
      49      20       1    9.75e+04       8.76e+04    1.04e+05      13.590
      50      21       2    8.76e+04       8.76e+04    1.04e+05      13.858
      51      22       1    9.53e+04       8.76e+04    1.04e+05      13.965
      52      23            1.04e+05 pr    8.76e+04    1.04e+05      14.042
      53      22         INFEASIBLE  pr    8.76e+04    1.04e+05      14.248
      54      21       1    9.53e+04       8.76e+04    1.04e+05      16.194
      55      22       2    8.76e+04       8.76e+04    1.04e+05      16.230
      56      23       7    8.76e+04       8.76e+04    1.04e+05      16.264
      57      24       6    8.76e+04       8.76e+04    1.04e+05      16.322
      58      25       5    8.76e+04       8.76e+04    1.04e+05      17.237
      59      26            1.75e+05 pr    8.76e+04    1.04e+05      17.513
      60      25       4    9.68e+04       8.76e+04    1.04e+05      17.688
      61      26       3    9.68e+04       8.76e+04    1.04e+05      17.761
      62      27            1.75e+05 pr    8.76e+04    1.04e+05      18.059
      63      26       2    9.68e+04       8.76e+04    1.04e+05      18.489
      64      27       1    1.04e+05       8.76e+04    1.04e+05      18.564
      65      28            1.05e+05 pr    8.76e+04    1.04e+05      19.054
      66      27            1.05e+05 pr    8.76e+04    1.04e+05      19.168
      67      26       1    1.04e+05       8.76e+04    1.04e+05      19.744
      68      27       6    8.76e+04       8.76e+04    1.04e+05      19.966
      69      28       5    8.76e+04       8.76e+04    1.04e+05      20.007
      70      29       4    9.53e+04       8.76e+04    1.04e+05      21.417
      71      30       3    9.68e+04       8.76e+04    1.04e+05      21.498
      72      31       2    9.68e+04       8.76e+04    1.04e+05      21.563
      73      32       1    1.04e+05       8.76e+04    1.04e+05      21.601
      74      33            1.77e+05 pr    8.76e+04    1.04e+05      22.004
      75      32            1.05e+05 pr    8.76e+04    1.04e+05      22.874
      76      31       1    1.04e+05       8.76e+04    1.04e+05      23.030
      77      32       5    8.76e+04       8.76e+04    1.04e+05      23.161
      78      33       4    9.68e+04       8.76e+04    1.04e+05      23.806
      79      34       2    8.76e+04       8.76e+04    1.04e+05      23.844
      80      35       3    1.04e+05       8.76e+04    1.04e+05      23.926
      81      36       3    8.76e+04       8.76e+04    1.04e+05      24.126
      82      37       2    8.76e+04       8.76e+04    1.04e+05      24.182
      83      38            1.75e+05 pr    8.76e+04    1.04e+05      24.338
      84      37       1    1.04e+05       8.76e+04    1.04e+05      25.043
      85      38            2.10e+05 pr    8.76e+04    1.04e+05      25.159
      86      37            1.05e+05 pr    8.76e+04    1.04e+05      25.600
      87      36       2    8.76e+04       8.76e+04    1.04e+05      25.652
      88      37            1.75e+05 pr    8.76e+04    1.04e+05      26.120
      89      36            1.75e+05 pr    8.76e+04    1.04e+05      26.623
      90      35       1    1.04e+05       8.76e+04    1.04e+05      26.919
      91      36            1.77e+05 pr    8.76e+04    1.04e+05      28.381
      92      35            1.05e+05 pr    8.76e+04    1.04e+05      28.416
      93      34       2    9.68e+04       8.76e+04    1.04e+05      28.454
      94      35            1.75e+05 pr    8.76e+04    1.04e+05      28.509
      95      34            1.75e+05 pr    8.76e+04    1.04e+05      29.686
      96      33       2    1.04e+05       8.76e+04    1.04e+05      29.753
      97      34       1    9.53e+04       8.76e+04    1.04e+05      30.157
      98      35            1.77e+05 pr    8.76e+04    1.04e+05      30.472
      99      34            1.05e+05 pr    8.76e+04    1.04e+05      32.268
     100      33       1    9.53e+04       8.76e+04    1.04e+05      32.483
     101      34            1.77e+05 pr    8.76e+04    1.04e+05      32.841
     102      33            1.05e+05 pr    8.76e+04    1.04e+05      33.035
     103      32            1.05e+05 pr    8.76e+04    1.04e+05      33.090
     104      31            1.75e+05 pr    8.76e+04    1.04e+05      33.159
     105      30       1    1.04e+05       8.76e+04    1.04e+05      34.011
     106      31            1.77e+05 pr    8.76e+04    1.04e+05      34.085
     107      30            1.05e+05 pr    8.76e+04    1.04e+05      34.145
     108      29       3    9.53e+04       8.76e+04    1.04e+05      35.316
     109      30       2    9.53e+04       8.76e+04    1.04e+05      35.345
     110      31            1.77e+05 pr    8.76e+04    1.04e+05      35.466
     111      30       1    9.73e+04       8.76e+04    1.04e+05      35.672
     112      31            1.05e+05 pr    8.76e+04    1.04e+05      35.780
     113      30            1.06e+05 pr    8.76e+04    1.04e+05      35.907
     114      29       2    9.53e+04       8.76e+04    1.04e+05      35.958
     115      30       4    8.76e+04       8.76e+04    1.04e+05      36.053
     116      31       3    8.76e+04       8.76e+04    1.04e+05      36.133
     117      32       2    8.76e+04       8.76e+04    1.04e+05      36.222
     118      33            1.75e+05 pr    8.76e+04    1.04e+05      41.509
     119      32         INFEASIBLE  pr    8.76e+04    1.04e+05      42.288
     120      31       2    8.76e+04       8.76e+04    1.04e+05      42.326
     121      32       3    8.76e+04       8.76e+04    1.04e+05      42.653
     122      33       4    9.68e+04       8.76e+04    1.04e+05      42.928
     123      34       2    8.76e+04       8.76e+04    1.04e+05      43.376
     124      35            1.75e+05 pr    8.76e+04    1.04e+05      43.444
     125      34       1    9.53e+04       8.76e+04    1.04e+05      43.628
     126      35            1.77e+05 pr    8.76e+04    1.04e+05      44.473
     127      34         INFEASIBLE  pr    8.76e+04    1.04e+05      44.900
     128      33       3    9.68e+04       8.76e+04    1.04e+05      44.938
     129      34            1.75e+05 pr    8.76e+04    1.04e+05      45.310
     130      33            1.75e+05 pr    8.76e+04    1.04e+05      45.642
     131      32       3    9.68e+04       8.76e+04    1.04e+05      45.706
     132      33            1.75e+05 pr    8.76e+04    1.04e+05      46.064
     133      32       2    9.53e+04       8.76e+04    1.04e+05      46.103
     134      33            1.75e+05 pr    8.76e+04    1.04e+05      46.738
     135      32            1.75e+05 pr    8.76e+04    1.04e+05      49.132
     136      31       2    9.53e+04       8.76e+04    1.04e+05      49.197
     137      32       1    9.53e+04       8.76e+04    1.04e+05      49.613
     138      33            1.77e+05 pr    8.76e+04    1.04e+05      49.771
     139      32            1.77e+05 pr    8.76e+04    1.04e+05      50.791
     140      31       1    9.73e+04       8.76e+04    1.04e+05      50.963
     141      32            1.05e+05 pr    8.76e+04    1.04e+05      51.041
     142      31            1.06e+05 pr    8.76e+04    1.04e+05      51.083
     143      30       1    9.73e+04       8.76e+04    1.04e+05      51.253
     144      31       5    8.76e+04       8.76e+04    1.04e+05      52.004
     145      32       4    8.76e+04       8.76e+04    1.04e+05      52.061
     146      33       3    8.76e+04       8.76e+04    1.04e+05      52.369
     147      34       2    9.53e+04       8.76e+04    1.04e+05      52.424
     148      35       1    1.04e+05       8.76e+04    1.04e+05      52.693
     149      36            1.77e+05 pr    8.76e+04    1.04e+05      52.897
     150      35            2.10e+05 pr    8.76e+04    1.04e+05      53.612
     151      34       1    1.04e+05       8.76e+04    1.04e+05      54.316
     152      35       3    8.76e+04       8.76e+04    1.04e+05      54.498
     153      36       4    8.76e+04       8.76e+04    1.04e+05      55.324
     154      37       3    8.76e+04       8.76e+04    1.04e+05      55.350
     155      38       2    8.76e+04       8.76e+04    1.04e+05      55.377
     156      39            1.75e+05 pr    8.76e+04    1.04e+05      55.421
     157      38       1    9.53e+04       8.76e+04    1.04e+05      57.253
     158      39            1.77e+05 pr    8.76e+04    1.04e+05      57.530
     159      38            1.05e+05 pr    8.76e+04    1.04e+05      59.430
     160      37       2    8.76e+04       8.76e+04    1.04e+05      59.483
     161      38            1.75e+05 pr    8.76e+04    1.04e+05      59.687
     162      37       1    9.53e+04       8.76e+04    1.04e+05      60.421
     163      38            1.77e+05 pr    8.76e+04    1.04e+05      60.794
     164      37         INFEASIBLE  pr    8.76e+04    1.04e+05      61.289
     165      36       3    8.76e+04       8.76e+04    1.04e+05      61.354
     166      37            1.75e+05 pr    8.76e+04    1.04e+05      61.696
     167      36       2    9.53e+04       8.76e+04    1.04e+05      62.544
     168      37       1    1.04e+05       8.76e+04    1.04e+05      62.576
     169      38            1.05e+05 pr    8.76e+04    1.04e+05      62.839
     170      37            1.05e+05 pr    8.76e+04    1.04e+05      62.914
     171      36       1    9.53e+04       8.76e+04    1.04e+05      62.963
     172      37       2    8.76e+04       8.76e+04    1.04e+05      63.038
     173      38       2    9.53e+04       8.76e+04    1.04e+05      63.161
     174      39       1    9.53e+04       8.76e+04    1.04e+05      63.194
     175      40            1.77e+05 pr    8.76e+04    1.04e+05      63.377
     176      39            1.77e+05 pr    8.76e+04    1.04e+05      64.067
     177      38       1    9.53e+04       8.76e+04    1.04e+05      64.201
     178      39         INFEASIBLE  pr    8.76e+04    1.04e+05      64.332
     179      38            1.77e+05 pr    8.76e+04    1.04e+05      64.611
     180      37         INFEASIBLE  pr    8.76e+04    1.04e+05      65.023
     181      36       1    9.53e+04       8.76e+04    1.04e+05      65.129
     182      37            1.77e+05 pr    8.76e+04    1.04e+05      65.283
     183      36            1.05e+05 pr    8.76e+04    1.04e+05      65.448
     184      35         INFEASIBLE  pr    8.76e+04    1.04e+05      65.923
     185      34            1.77e+05 pr    8.76e+04    1.04e+05      65.994
     186      33         INFEASIBLE  pr    8.76e+04    1.04e+05      66.182
     187      32       2    8.76e+04       8.76e+04    1.04e+05      66.280
     188      33            1.75e+05 pr    8.76e+04    1.04e+05      66.498
     189      32       1    9.53e+04       8.76e+04    1.04e+05      66.944
     190      33            1.77e+05 pr    8.76e+04    1.04e+05      67.108
     191      32         INFEASIBLE  pr    8.76e+04    1.04e+05      67.541
     192      31       2    8.76e+04       8.76e+04    1.04e+05      67.839
     193      32            1.75e+05 pr    8.76e+04    1.04e+05      68.194
     194      31       1    9.53e+04       8.76e+04    1.04e+05      68.774
     195      32            1.04e+05 pr    8.76e+04    1.04e+05      69.169
     196      31            1.06e+05 pr    8.76e+04    1.04e+05      69.224
     197      30            1.77e+05 pr    8.76e+04    1.04e+05      69.693
     198      29            1.05e+05 pr    8.76e+04    1.04e+05      69.728
     199      28            1.05e+05 pr    8.76e+04    1.04e+05      69.835
     200      27            1.05e+05 pr    8.76e+04    1.04e+05      70.420
     201      26            1.75e+05 pr    8.76e+04    1.04e+05      70.961
     202      25            1.75e+05 pr    8.76e+04    1.04e+05      71.866
     203      24       3    9.68e+04       8.76e+04    1.04e+05      71.932
     204      25       4    8.76e+04       8.76e+04    1.04e+05      71.980
     205      26       3    9.53e+04       8.76e+04    1.04e+05      72.130
     206      27       2    9.53e+04       8.76e+04    1.04e+05      72.325
     207      28            1.76e+05 pr    8.76e+04    1.04e+05      72.437
     208      27       1    9.74e+04       8.76e+04    1.04e+05      73.967
     209      28            1.05e+05 pr    8.76e+04    1.04e+05      74.013
     210      27            1.05e+05 pr    8.76e+04    1.04e+05      74.112
     211      26       2    9.53e+04       8.76e+04    1.04e+05      74.187
     212      27            1.75e+05 pr    8.76e+04    1.04e+05      74.941
     213      26            1.75e+05 pr    8.76e+04    1.04e+05      75.439
     214      25         FAILED -400       8.76e+04    1.04e+05      84.823
     215      26            1.05e+05 pr    8.76e+04    1.04e+05      84.969
     216      25            1.05e+05 pr    8.76e+04    1.04e+05      85.031
     217      24       2    9.75e+04       8.76e+04    1.04e+05      85.092
     218      25            1.05e+05 pr    8.76e+04    1.04e+05      85.131
     219      24         INFEASIBLE  pr    8.76e+04    1.04e+05      85.613
     220      23       2    9.68e+04       8.76e+04    1.04e+05      85.885
     221      24       4    8.76e+04       8.76e+04    1.04e+05      85.931
     222      25       3    9.53e+04       8.76e+04    1.04e+05      86.154
     223      26       2    9.53e+04       8.76e+04    1.04e+05      86.192
     224      27       1    1.04e+05       8.76e+04    1.04e+05      86.222
     225      28            2.10e+05 pr    8.76e+04    1.04e+05      86.257
     226      27            1.05e+05 pr    8.76e+04    1.04e+05      86.295
     227      26       1    9.53e+04       8.76e+04    1.04e+05      86.329
     228      27       3    1.04e+05       8.76e+04    1.04e+05      86.418
     229      28       4    9.53e+04       8.76e+04    1.04e+05      86.484
     230      29       3    9.53e+04       8.76e+04    1.04e+05      86.522
     231      30       2    1.04e+05       8.76e+04    1.04e+05      86.600
     232      31       1    9.53e+04       8.76e+04    1.04e+05      86.714
     233      32            1.76e+05 pr    8.76e+04    1.04e+05      87.004
     234      31            1.05e+05 pr    8.76e+04    1.04e+05      87.255
     235      30       1    1.04e+05       8.76e+04    1.04e+05      87.281
     236      31       4    8.76e+04       8.76e+04    1.04e+05      87.852
     237      32       3    8.76e+04       8.76e+04    1.04e+05      87.975
     238      33       2    9.53e+04       8.76e+04    1.04e+05      88.207
     239      34       1    9.53e+04       8.76e+04    1.04e+05      88.270
     240      35            1.76e+05 pr    8.76e+04    1.04e+05      88.847
     241      34         INFEASIBLE  pr    8.76e+04    1.04e+05      89.379
     242      33       1    9.53e+04       8.76e+04    1.04e+05      89.507
     243      34       3    8.76e+04       8.76e+04    1.04e+05      89.645
     244      35       2    9.53e+04       8.76e+04    1.04e+05      89.695
     245      36       1    9.53e+04       8.76e+04    1.04e+05      89.936
     246      37            1.77e+05 pr    8.76e+04    1.04e+05      90.217
     247      36         INFEASIBLE  pr    8.76e+04    1.04e+05      90.898
     248      35       1    9.53e+04       8.76e+04    1.04e+05      91.055
     249      36         INFEASIBLE  pr    8.76e+04    1.04e+05      91.664
     250      35            1.77e+05 pr    8.76e+04    1.04e+05      91.740
     251      34         INFEASIBLE  pr    8.76e+04    1.04e+05      92.525
     252      33            1.76e+05 pr    8.76e+04    1.04e+05      93.086
     253      32            1.77e+05 pr    8.76e+04    1.04e+05      93.450
     254      31       2    9.53e+04       9.53e+04    1.04e+05      93.916
     255      32            1.77e+05 pr    9.53e+04    1.04e+05      93.993
     256      31       1    9.53e+04       9.53e+04    1.04e+05      94.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505301969e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      94.12926 (    68.576 CPU time)
Time spent in evaluations (secs)    =       4.50596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.36     35062
   nlp_gf_jg        0.856         1.28     22120
  nlp_hess_l        0.754        0.987     21789
      solver         68.6         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
