====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.612
       2       1       7    8.76e+04     -1.80e+308                   4.823
       3       2       6    8.76e+04     -1.80e+308                   4.855
       4       3       5    8.76e+04     -1.80e+308                   4.894
       5       4       4    8.76e+04     -1.80e+308                   4.919
       6       5       3    8.76e+04     -1.80e+308                   4.939
       7       6       2    8.76e+04     -1.80e+308                   4.957
       8       7       1    1.75e+05     -1.80e+308                   4.975
       9       8         INFEASIBLE  pr  -1.80e+308                   5.051
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       5.127
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       5.320
      12       7       7    8.76e+04       8.76e+04    2.21e+05       5.419
      13       8       5    8.76e+04       8.76e+04    2.21e+05       5.485
      14       9       3    8.76e+04       8.76e+04    2.21e+05       5.584
      15      10       2    8.76e+04       8.76e+04    2.21e+05       5.644
      16      11       1    1.75e+05       8.76e+04    2.21e+05       5.930
      17      12            2.21e+05 pr    8.76e+04    2.21e+05       5.956
      18      11            2.21e+05 pr    8.76e+04    2.21e+05       6.230
      19      10       1    1.10e+05       8.76e+04    2.21e+05       7.344
      20      11       6    8.76e+04       8.76e+04    2.21e+05       7.407
      21      12       5    8.76e+04       8.76e+04    2.21e+05       7.482
      22      13       4    8.76e+04       8.76e+04    2.21e+05       7.547
      23      14       3    8.76e+04       8.76e+04    2.21e+05       7.589
      24      15       2    8.76e+04       8.76e+04    2.21e+05       8.683
      25      16       1    1.75e+05       8.76e+04    2.21e+05       8.819
      26      17            2.21e+05 pr    8.76e+04    2.21e+05       9.299
*     27      16       0    1.78e+05  f    8.76e+04    1.78e+05       9.632
      28      15       1    1.10e+05       8.76e+04    1.78e+05      10.055
      29      16       5    8.76e+04       8.76e+04    1.78e+05      10.723
      30      17       4    8.76e+04       8.76e+04    1.78e+05      10.762
      31      18       4    8.76e+04       8.76e+04    1.78e+05      10.915
      32      19       3    9.74e+04       8.76e+04    1.78e+05      11.569
      33      20       2    9.74e+04       8.76e+04    1.78e+05      11.642
      34      21       1    1.75e+05       8.76e+04    1.78e+05      12.007
      35      22            1.78e+05 pr    8.76e+04    1.78e+05      12.916
*     36      21       0    1.78e+05  f    8.76e+04    1.78e+05      13.051
      37      20       1    1.01e+05       8.76e+04    1.78e+05      13.382
      38      21       4    8.76e+04       8.76e+04    1.78e+05      13.511
      39      22       2    9.74e+04       8.76e+04    1.78e+05      14.331
      40      23       1    1.10e+05       8.76e+04    1.78e+05      14.364
      41      24            2.21e+05 pr    8.76e+04    1.78e+05      14.400
*     42      23       0    1.11e+05  f    8.76e+04    1.11e+05      14.452
      43      22       1    9.74e+04       8.76e+04    1.11e+05      14.520
      44      23       2    1.10e+05       8.76e+04    1.11e+05      15.846
      45      24       4    8.76e+04       8.76e+04    1.11e+05      15.908
      46      25       3    8.76e+04       8.76e+04    1.11e+05      15.945
      47      26            1.75e+05 pr    8.76e+04    1.11e+05      16.003
      48      25       2    9.74e+04       8.76e+04    1.11e+05      16.254
      49      26            1.75e+05 pr    8.76e+04    1.11e+05      16.311
      50      25       1    1.01e+05       8.76e+04    1.11e+05      16.362
      51      26            1.11e+05 pr    8.76e+04    1.11e+05      16.440
      52      25            1.11e+05 pr    8.76e+04    1.11e+05      17.096
      53      24       3    8.76e+04       8.76e+04    1.11e+05      17.183
      54      25       4    8.76e+04       8.76e+04    1.11e+05      17.705
      55      26       3    9.74e+04       8.76e+04    1.11e+05      17.891
      56      27       2    9.74e+04       8.76e+04    1.11e+05      17.953
      57      28            1.75e+05 pr    8.76e+04    1.11e+05      18.288
      58      27       1    1.01e+05       8.76e+04    1.11e+05      18.841
      59      28            1.11e+05 pr    8.76e+04    1.11e+05      18.887
      60      27            1.11e+05 pr    8.76e+04    1.11e+05      18.956
      61      26       2    9.74e+04       8.76e+04    1.11e+05      18.993
      62      27       3    9.74e+04       8.76e+04    1.11e+05      20.215
      63      28       6    8.76e+04       8.76e+04    1.11e+05      20.371
      64      29       5    8.76e+04       8.76e+04    1.11e+05      20.424
      65      30       4    8.76e+04       8.76e+04    1.11e+05      20.489
      66      31       3    8.76e+04       8.76e+04    1.11e+05      20.529
      67      32            1.75e+05 pr    8.76e+04    1.11e+05      20.839
      68      31       2    1.10e+05       8.76e+04    1.11e+05      20.985
      69      32       1    1.10e+05       8.76e+04    1.11e+05      21.050
      70      33            1.78e+05 pr    8.76e+04    1.11e+05      21.219
      71      32            1.11e+05 pr    8.76e+04    1.11e+05      21.256
      72      31       1    1.10e+05       8.76e+04    1.11e+05      21.289
      73      32       5    8.76e+04       8.76e+04    1.11e+05      21.348
      74      33       4    8.76e+04       8.76e+04    1.11e+05      21.399
      75      34            1.75e+05 pr    8.76e+04    1.11e+05      21.725
      76      33         INFEASIBLE  pr    8.76e+04    1.11e+05      22.139
      77      32       4    8.76e+04       8.76e+04    1.11e+05      22.184
      78      33       6    8.76e+04       8.76e+04    1.11e+05      22.296
      79      34         INFEASIBLE  pr    8.76e+04    1.11e+05      22.955
      80      33       5    8.76e+04       8.76e+04    1.11e+05      23.200
      81      34       4    8.76e+04       8.76e+04    1.11e+05      23.237
      82      35         INFEASIBLE  pr    8.76e+04    1.11e+05      24.130
      83      34       3    8.76e+04       8.76e+04    1.11e+05      24.450
      84      35       2    8.76e+04       8.76e+04    1.11e+05      25.013
      85      36       1    9.74e+04       8.76e+04    1.11e+05      25.118
      86      37            1.78e+05 pr    8.76e+04    1.11e+05      25.633
*     87      36       0    1.11e+05  f    8.76e+04    1.11e+05      26.864
      88      35       1    1.10e+05       8.76e+04    1.11e+05      27.391
      89      36       2    9.74e+04       8.76e+04    1.11e+05      28.039
      90      37       4    8.76e+04       8.76e+04    1.11e+05      28.107
      91      38       3    9.95e+04       8.76e+04    1.11e+05      28.292
      92      39       2    9.95e+04       8.76e+04    1.11e+05      28.329
      93      40            1.75e+05 pr    8.76e+04    1.11e+05      28.673
      94      39            1.75e+05 pr    8.76e+04    1.11e+05      28.806
      95      38       2    9.95e+04       8.76e+04    1.11e+05      28.846
      96      39       3    8.76e+04       8.76e+04    1.11e+05      29.002
      97      40       2    8.76e+04       8.76e+04    1.11e+05      29.047
      98      41       1    9.74e+04       8.76e+04    1.11e+05      29.101
*     99      42       0    1.10e+05  f    8.76e+04    1.10e+05      29.192
     100      41            1.78e+05 pr    8.76e+04    1.10e+05      29.590
     101      40         INFEASIBLE  pr    8.76e+04    1.10e+05      29.880
     102      39       2    8.76e+04       8.76e+04    1.10e+05      30.083
     103      40       1    9.74e+04       8.76e+04    1.10e+05      30.327
     104      41            1.78e+05 pr    8.76e+04    1.10e+05      30.468
     105      40         INFEASIBLE  pr    8.76e+04    1.10e+05      30.891
     106      39         INFEASIBLE  pr    8.76e+04    1.10e+05      31.252
     107      38       1    1.00e+05       8.76e+04    1.10e+05      31.378
     108      39            1.11e+05 pr    8.76e+04    1.10e+05      31.656
     109      38         INFEASIBLE  pr    8.76e+04    1.10e+05      32.166
     110      37       1    1.01e+05       8.76e+04    1.10e+05      32.218
     111      38       3    1.01e+05       8.76e+04    1.10e+05      32.421
     112      39       2    9.74e+04       8.76e+04    1.10e+05      32.654
     113      40       1    1.10e+05       8.76e+04    1.10e+05      32.708
     114      41            1.11e+05 pr    8.76e+04    1.10e+05      33.280
     115      40            1.11e+05 pr    8.76e+04    1.10e+05      33.316
     116      39       1    9.74e+04       8.76e+04    1.10e+05      33.348
     117      40       3    9.74e+04       8.76e+04    1.10e+05      33.723
     118      41       3    8.76e+04       8.76e+04    1.10e+05      33.781
     119      42       2    8.76e+04       8.76e+04    1.10e+05      33.834
     120      43            1.75e+05 pr    8.76e+04    1.10e+05      34.069
     121      42       1    9.74e+04       8.76e+04    1.10e+05      35.319
     122      43            1.79e+05 pr    8.76e+04    1.10e+05      35.776
     123      42            1.11e+05 pr    8.76e+04    1.10e+05      36.173
     124      41       2    8.76e+04       8.76e+04    1.10e+05      36.622
     125      42            1.75e+05 pr    8.76e+04    1.10e+05      37.064
     126      41       1    1.10e+05       8.76e+04    1.10e+05      37.173
     127      42            1.10e+05 pr    8.76e+04    1.10e+05      37.217
     128      41            1.11e+05 pr    8.76e+04    1.10e+05      37.339
     129      40       2    1.10e+05       8.76e+04    1.10e+05      37.388
     130      41       1    1.10e+05       8.76e+04    1.10e+05      37.442
     131      42            1.11e+05 pr    8.76e+04    1.10e+05      38.082
     132      41            1.11e+05 pr    8.76e+04    1.10e+05      38.128
     133      40       1    1.10e+05       8.76e+04    1.10e+05      38.168
     134      41            1.75e+05 pr    8.76e+04    1.10e+05      38.413
     135      40            1.11e+05 pr    8.76e+04    1.10e+05      38.465
     136      39            1.11e+05 pr    8.76e+04    1.10e+05      38.646
     137      38       2    9.74e+04       8.76e+04    1.10e+05      39.134
     138      39         FAILED -400       8.76e+04    1.10e+05      52.207
     139      40            1.75e+05 pr    8.76e+04    1.10e+05      52.442
     140      39            1.75e+05 pr    8.76e+04    1.10e+05      54.844
     141      38       1    9.74e+04       8.76e+04    1.10e+05      55.237
     142      39            1.78e+05 pr    8.76e+04    1.10e+05      55.531
     143      38            1.10e+05 pr    8.76e+04    1.10e+05      55.604
     144      37       1    9.74e+04       8.76e+04    1.10e+05      56.271
     145      38       3    9.74e+04       8.76e+04    1.10e+05      56.728
     146      39       4    8.76e+04       8.76e+04    1.10e+05      56.791
     147      40            1.75e+05 pr    8.76e+04    1.10e+05      57.002
     148      39       3    9.74e+04       8.76e+04    1.10e+05      57.452
     149      40       2    9.74e+04       8.76e+04    1.10e+05      57.514
     150      41       1    1.10e+05       8.76e+04    1.10e+05      57.553
     151      42            2.21e+05 pr    8.76e+04    1.10e+05      57.696
     152      41            1.11e+05 pr    8.76e+04    1.10e+05      57.777
     153      40       1    9.74e+04       8.76e+04    1.10e+05      57.839
     154      41       2    8.76e+04       8.76e+04    1.10e+05      57.887
     155      42            1.75e+05 pr    8.76e+04    1.10e+05      57.975
     156      41       1    9.74e+04       8.76e+04    1.10e+05      58.463
     157      42            1.77e+05 pr    8.76e+04    1.10e+05      59.142
     158      41         INFEASIBLE  pr    8.76e+04    1.10e+05      59.735
     159      40            1.78e+05 pr    8.76e+04    1.10e+05      59.786
     160      39            1.12e+05 pr    8.76e+04    1.10e+05      61.384
     161      38       2    9.74e+04       8.76e+04    1.10e+05      61.454
     162      39       3    8.76e+04       8.76e+04    1.10e+05      61.837
     163      40       2    1.01e+05       8.76e+04    1.10e+05      62.095
     164      41       1    1.01e+05       8.76e+04    1.10e+05      62.132
     165      42            1.11e+05 pr    8.76e+04    1.10e+05      62.170
     166      41            1.11e+05 pr    8.76e+04    1.10e+05      67.034
     167      40       1    1.01e+05       8.76e+04    1.10e+05      67.098
     168      41       2    1.10e+05       8.76e+04    1.10e+05      67.490
     169      42       3    8.76e+04       8.76e+04    1.10e+05      67.625
     170      43       2    9.74e+04       8.76e+04    1.10e+05      67.674
     171      44       1    9.74e+04       8.76e+04    1.10e+05      67.726
     172      45            1.78e+05 pr    8.76e+04    1.10e+05      67.830
     173      44            1.11e+05 pr    8.76e+04    1.10e+05      68.095
     174      43       1    9.74e+04       8.76e+04    1.10e+05      69.111
     175      44       2    9.74e+04       8.76e+04    1.10e+05      69.606
     176      45       3    8.76e+04       8.76e+04    1.10e+05      69.691
     177      46       2    9.74e+04       8.76e+04    1.10e+05      69.978
     178      47       1    9.74e+04       8.76e+04    1.10e+05      70.119
     179      48            1.77e+05 pr    8.76e+04    1.10e+05      70.376
     180      47            1.78e+05 pr    8.76e+04    1.10e+05      71.869
     181      46       1    9.74e+04       8.76e+04    1.10e+05      71.916
     182      47       2    9.74e+04       8.76e+04    1.10e+05      72.345
     183      48       4    8.76e+04       8.76e+04    1.10e+05      73.460
     184      49       3    8.76e+04       8.76e+04    1.10e+05      74.193
     185      50       2    9.74e+04       8.76e+04    1.10e+05      74.277
     186      51            1.75e+05 pr    8.76e+04    1.10e+05      74.397
     187      50       1    1.00e+05       8.76e+04    1.10e+05      74.844
     188      51            1.11e+05 pr    8.76e+04    1.10e+05      74.946
     189      50            1.10e+05 pr    8.76e+04    1.10e+05      75.001
     190      49       2    1.10e+05       8.76e+04    1.10e+05      75.453
     191      50       3    8.76e+04       8.76e+04    1.10e+05      75.522
     192      51       2    9.74e+04       8.76e+04    1.10e+05      75.583
     193      52       1    1.00e+05       8.76e+04    1.10e+05      75.751
     194      53            1.11e+05 pr    8.76e+04    1.10e+05      75.833
     195      52            1.12e+05 pr    8.76e+04    1.10e+05      75.890
     196      51       1    1.01e+05       8.76e+04    1.10e+05      75.994
     197      52       2    1.10e+05       8.76e+04    1.10e+05      76.139
     198      53       3    8.76e+04       8.76e+04    1.10e+05      76.225
     199      54            1.75e+05 pr    8.76e+04    1.10e+05      76.549
     200      53       2    9.74e+04       8.76e+04    1.10e+05      77.156
     201      54         FAILED -400       8.76e+04    1.10e+05      87.478
     202      55            1.78e+05 pr    8.76e+04    1.10e+05      87.888
     203      54            1.11e+05 pr    8.76e+04    1.10e+05      88.320
     204      53       1    9.74e+04       8.76e+04    1.10e+05      88.356
     205      54         INFEASIBLE  pr    9.74e+04    1.10e+05      88.916
     206      53            1.78e+05 pr    9.74e+04    1.10e+05      89.607
     207      52            1.11e+05 pr    9.74e+04    1.10e+05      89.978
     208      51       1    1.10e+05       9.74e+04    1.10e+05      90.012
     209      52            1.11e+05 pr    9.74e+04    1.10e+05      90.751
     210      51            1.11e+05 pr    9.74e+04    1.10e+05      90.820
     211      50       1    1.10e+05       9.74e+04    1.10e+05      91.060
     212      51       1    9.74e+04       9.74e+04    1.10e+05      91.146
     213      52            1.12e+05 pr    9.74e+04    1.10e+05      91.497
     214      51            1.10e+05 pr    9.74e+04    1.10e+05      91.676
     215      50            1.11e+05 pr    9.74e+04    1.10e+05      92.372
     216      49            1.11e+05 pr    9.74e+04    1.10e+05      92.411
     217      48            1.11e+05 pr    9.74e+04    1.10e+05      92.445
     218      47         INFEASIBLE  pr    9.74e+04    1.10e+05      93.229
     219      46       1    1.10e+05       9.74e+04    1.10e+05      93.276
     220      47            2.21e+05 pr    9.74e+04    1.10e+05      93.313
     221      46            1.11e+05 pr    9.74e+04    1.10e+05      93.360
     222      45       1    1.10e+05       9.74e+04    1.10e+05      93.430
     223      46       1    9.74e+04       9.74e+04    1.10e+05      93.818
     224      47            1.10e+05 pr    9.74e+04    1.10e+05      93.874
     225      46         INFEASIBLE  pr    9.74e+04    1.10e+05      94.734
     226      45         INFEASIBLE  pr    9.74e+04    1.10e+05      94.983
     227      44            1.11e+05 pr    9.74e+04    1.10e+05      95.040
     228      43            1.11e+05 pr    9.74e+04    1.10e+05      97.837
     229      42         INFEASIBLE  pr    9.74e+04    1.10e+05      98.510
     230      41       1    9.74e+04       9.74e+04    1.10e+05      98.560
     231      42            1.11e+05 pr    9.74e+04    1.10e+05      98.864
     232      41            1.11e+05 pr    9.74e+04    1.10e+05      99.281
     233      40       1    9.74e+04       9.74e+04    1.10e+05      99.357
     234      41            1.12e+05 pr    9.74e+04    1.10e+05      99.657
     235      40         INFEASIBLE  pr    9.74e+04    1.10e+05     100.011
     236      39            1.78e+05 pr    9.74e+04    1.10e+05     100.101
     237      38         INFEASIBLE  pr    9.74e+04    1.10e+05     100.519
     238      37            1.75e+05 pr    9.74e+04    1.10e+05     101.017
     239      36       1    1.01e+05       9.74e+04    1.10e+05     102.190
     240      37            1.11e+05 pr    9.74e+04    1.10e+05     102.369
     241      36            1.11e+05 pr    9.74e+04    1.10e+05     102.563
     242      35            1.11e+05 pr    9.74e+04    1.10e+05     102.701
     243      34         INFEASIBLE  pr    9.74e+04    1.10e+05     103.069
     244      33       1    1.00e+05       9.74e+04    1.10e+05     103.572
     245      34            1.11e+05 pr    9.74e+04    1.10e+05     103.610
     246      33            1.78e+05 pr    9.74e+04    1.10e+05     103.762
     247      32         INFEASIBLE        9.74e+04    1.10e+05     104.685
     248      33            1.11e+05 pr    9.74e+04    1.10e+05     104.738
     249      32            1.12e+05 pr    9.74e+04    1.10e+05     104.800
     250      31       2    1.10e+05       9.74e+04    1.10e+05     104.894
     251      32       1    1.10e+05       9.74e+04    1.10e+05     105.033
     252      33            1.77e+05 pr    9.74e+04    1.10e+05     105.379
     253      32            1.78e+05 pr    9.74e+04    1.10e+05     105.858
     254      31       1    1.10e+05       9.74e+04    1.10e+05     105.961
     255      32            1.78e+05 pr    9.74e+04    1.10e+05     106.027
     256      31            1.11e+05 pr    9.74e+04    1.10e+05     106.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590224646102e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     106.14307 (    77.803 CPU time)
Time spent in evaluations (secs)    =       4.70880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.33     36544
   nlp_gf_jg         0.96         1.31     25061
  nlp_hess_l        0.849         1.12     24706
      solver         77.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
