====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.348
       2       1         INFEASIBLE  pr  -1.80e+308                   2.029
       3       0       7    8.76e+04       8.76e+04                   2.079
       4       1       6    8.76e+04       8.76e+04                   2.149
       5       2       5    8.76e+04       8.76e+04                   2.192
       6       3       4    8.76e+04       8.76e+04                   2.243
       7       4       3    8.76e+04       8.76e+04                   2.311
       8       5       2    8.76e+04       8.76e+04                   2.401
       9       6       1    1.76e+05       8.76e+04                   2.512
      10       7         INFEASIBLE  pr    8.76e+04                   2.822
      11       6         INFEASIBLE  pr    8.76e+04                   3.657
      12       5         INFEASIBLE  pr    8.76e+04                   4.221
      13       4       2    8.76e+04       8.76e+04                   4.295
      14       5       3    8.76e+04       8.76e+04                   6.090
      15       6       1    3.72e+05       8.76e+04                   6.292
*     16       7       0    3.72e+05  f    8.76e+04    3.72e+05       6.345
      17       5       2    1.42e+05       8.76e+04    3.72e+05       7.197
      18       6       1    2.85e+05       8.76e+04    3.72e+05       7.230
*     19       7       0    3.67e+05  f    8.76e+04    3.67e+05       7.382
      20       6            3.72e+05 pr    8.76e+04    3.67e+05       7.576
      21       5       1    2.85e+05       8.76e+04    3.67e+05       8.049
      22       6            3.69e+05 pr    8.76e+04    3.67e+05       8.490
      23       5            3.67e+05 pr    8.76e+04    3.67e+05       8.523
      24       4            3.72e+05 pr    8.76e+04    3.67e+05       8.583
      25       3       2    2.85e+05       8.76e+04    3.67e+05       9.322
      26       4       5    8.76e+04       8.76e+04    3.67e+05       9.502
      27       5       4    8.76e+04       8.76e+04    3.67e+05       9.568
      28       6       3    8.76e+04       8.76e+04    3.67e+05       9.664
      29       7       2    8.76e+04       8.76e+04    3.67e+05       9.722
      30       8       1    1.76e+05       8.76e+04    3.67e+05      10.291
      31       9         INFEASIBLE  pr    8.76e+04    3.67e+05      10.546
      32       8         INFEASIBLE  pr    8.76e+04    3.67e+05      10.884
      33       7         INFEASIBLE  pr    8.76e+04    3.67e+05      11.280
      34       6       2    8.76e+04       8.76e+04    3.67e+05      11.336
      35       7         INFEASIBLE  pr    8.76e+04    3.67e+05      11.872
      36       6         INFEASIBLE  pr    8.76e+04    3.67e+05      12.057
      37       5         INFEASIBLE  pr    8.76e+04    3.67e+05      12.309
      38       4       3    8.76e+04       8.76e+04    3.67e+05      12.426
      39       5       2    1.42e+05       8.76e+04    3.67e+05      12.491
      40       6       1    1.76e+05       8.76e+04    3.67e+05      12.607
      41       7         INFEASIBLE  pr    8.76e+04    3.67e+05      12.925
      42       6         INFEASIBLE  pr    8.76e+04    3.67e+05      13.223
      43       5       1    2.84e+05       8.76e+04    3.67e+05      13.657
      44       6         INFEASIBLE  pr    8.76e+04    3.67e+05      14.134
      45       5            3.72e+05 pr    8.76e+04    3.67e+05      14.169
      46       4         INFEASIBLE  pr    8.76e+04    3.67e+05      14.365
      47       3       1    2.91e+05       8.76e+04    3.67e+05      14.414
      48       4            3.72e+05 pr    8.76e+04    3.67e+05      14.484
      49       3            3.72e+05 pr    8.76e+04    3.67e+05      14.569
      50       2       1    2.90e+05       8.76e+04    3.67e+05      14.604
      51       3       6    8.76e+04       8.76e+04    3.67e+05      14.660
      52       4       5    8.76e+04       8.76e+04    3.67e+05      15.070
      53       5       4    1.42e+05       8.76e+04    3.67e+05      15.845
      54       6       3    1.42e+05       8.76e+04    3.67e+05      17.164
      55       7       2    1.42e+05       8.76e+04    3.67e+05      17.317
      56       8            3.69e+05 pr    8.76e+04    3.67e+05      17.436
      57       7       1    2.85e+05       8.76e+04    3.67e+05      17.683
      58       8            3.67e+05 pr    8.76e+04    3.67e+05      17.726
      59       7            3.72e+05 pr    8.76e+04    3.67e+05      17.800
      60       6       2    1.42e+05       8.76e+04    3.67e+05      18.347
      61       7       5    8.76e+04       8.76e+04    3.67e+05      18.748
      62       8       4    2.84e+05       8.76e+04    3.67e+05      19.141
      63       9            3.69e+05 pr    8.76e+04    3.67e+05      19.616
      64       8         INFEASIBLE  pr    8.76e+04    3.67e+05      19.858
      65       7         INFEASIBLE  pr    8.76e+04    3.67e+05      20.237
      66       6            3.69e+05 pr    8.76e+04    3.67e+05      20.283
      67       5       1    2.85e+05       8.76e+04    3.67e+05      20.714
*     68       6       0    3.65e+05  f    8.76e+04    3.65e+05      20.745
      69       5            3.72e+05 pr    8.76e+04    3.65e+05      20.814
      70       4       3    1.42e+05       8.76e+04    3.65e+05      21.493
      71       5       4    1.42e+05       8.76e+04    3.65e+05      21.867
      72       6       4    8.76e+04       8.76e+04    3.65e+05      22.037
      73       7       3    8.76e+04       8.76e+04    3.65e+05      22.098
      74       8       2    1.42e+05       8.76e+04    3.65e+05      22.288
      75       9       1    1.76e+05       8.76e+04    3.65e+05      22.449
      76      10         INFEASIBLE  pr    8.76e+04    3.65e+05      22.920
      77       9            3.67e+05 pr    8.76e+04    3.65e+05      23.141
      78       8       1    1.74e+05       8.76e+04    3.65e+05      23.356
      79       9            3.69e+05 pr    8.76e+04    3.65e+05      23.518
      80       8            3.72e+05 pr    8.76e+04    3.65e+05      23.649
      81       7            3.69e+05 pr    8.76e+04    3.65e+05      24.012
      82       6       3    8.76e+04       8.76e+04    3.65e+05      24.047
      83       7       2    1.42e+05       8.76e+04    3.65e+05      24.371
      84       8            3.72e+05 pr    8.76e+04    3.65e+05      24.468
      85       7       1    2.85e+05       8.76e+04    3.65e+05      25.168
      86       8            3.65e+05 pr    8.76e+04    3.65e+05      25.195
      87       7            3.72e+05 pr    8.76e+04    3.65e+05      25.324
      88       6            3.69e+05 pr    1.42e+05    3.65e+05      25.621
      89       5       3    1.42e+05       1.42e+05    3.65e+05      25.673
      90       6            3.69e+05 pr    1.42e+05    3.65e+05      25.826
      91       5         INFEASIBLE  pr    1.42e+05    3.65e+05      26.362
      92       4       3    1.42e+05       1.42e+05    3.65e+05      26.414
      93       5            3.69e+05 pr    1.42e+05    3.65e+05      26.461
      94       4         INFEASIBLE  pr    1.42e+05    3.65e+05      26.731
      95       3            3.69e+05 pr    1.42e+05    3.65e+05      27.203
      96       2         INFEASIBLE  pr    2.90e+05    3.65e+05      27.631
      97       1            3.68e+05 pr    2.90e+05    3.65e+05      28.175
      98       0            3.72e+05 pr    3.65e+05    3.65e+05      28.214

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       98
# of subproblems processed          =      101
Total program time (secs)           =      28.25305 (    21.857 CPU time)
Time spent in evaluations (secs)    =       1.19685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.311        0.326     10084
   nlp_gf_jg        0.258        0.324      6703
  nlp_hess_l        0.226        0.327      6555
      solver         21.9         28.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1447
    1.0000         0    0.0713
         0         0    0.6127
         0    1.0000    0.0713

Removed Variables within Vanished Phases
===================================================
 
