====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.106
       2       1       7    8.76e+04     -1.80e+308                   1.230
       3       2       6    8.76e+04     -1.80e+308                   1.301
       4       3       5    8.76e+04     -1.80e+308                   1.335
       5       4       4    8.76e+04     -1.80e+308                   1.362
       6       5       3    8.76e+04     -1.80e+308                   1.431
       7       6       2    8.76e+04     -1.80e+308                   1.463
       8       7       1    1.75e+05     -1.80e+308                   1.485
       9       8         INFEASIBLE  pr  -1.80e+308                   1.598
*     10       7       0    4.58e+05  f  -1.80e+308    4.58e+05       1.687
      11       6       1    2.22e+05     -1.80e+308    4.58e+05       1.853
      12       7       7    8.76e+04       8.76e+04    4.58e+05       1.931
      13       8       6    8.76e+04       8.76e+04    4.58e+05       1.975
      14       9       5    8.76e+04       8.76e+04    4.58e+05       2.020
      15      10       4    1.45e+05       8.76e+04    4.58e+05       2.131
      16      11       3    8.76e+04       8.76e+04    4.58e+05       2.306
      17      12       2    1.75e+05       8.76e+04    4.58e+05       2.418
      18      13       1    2.22e+05       8.76e+04    4.58e+05       2.515
*     19      14       0    4.53e+05  f    8.76e+04    4.53e+05       2.548
*     20      13       0    2.27e+05  f    8.76e+04    2.27e+05       2.597
      21      12       1    2.22e+05       8.76e+04    2.27e+05       2.911
      22      13       6    8.76e+04       8.76e+04    2.27e+05       3.476
      23      14       4    8.76e+04       8.76e+04    2.27e+05       3.913
      24      15       3    8.76e+04       8.76e+04    2.27e+05       3.955
      25      16       2    1.75e+05       8.76e+04    2.27e+05       4.358
      26      17       1    1.75e+05       8.76e+04    2.27e+05       4.469
      27      18            4.58e+05 pr    8.76e+04    2.27e+05       4.610
      28      17            4.52e+05 pr    8.76e+04    2.27e+05       4.790
      29      16       1    1.75e+05       8.76e+04    2.27e+05       4.932
      30      17       2    1.75e+05       8.76e+04    2.27e+05       5.294
      31      18       5    8.76e+04       8.76e+04    2.27e+05       5.339
      32      19       4    1.25e+05       8.76e+04    2.27e+05       5.462
      33      20       3    1.25e+05       8.76e+04    2.27e+05       5.771
      34      21       2    1.75e+05       8.76e+04    2.27e+05       5.804
      35      22       1    1.75e+05       8.76e+04    2.27e+05       5.835
      36      23            4.53e+05 pr    8.76e+04    2.27e+05       6.047
      37      22         INFEASIBLE  pr    8.76e+04    2.27e+05       6.676
      38      21       1    1.75e+05       8.76e+04    2.27e+05       6.706
      39      22       4    8.76e+04       8.76e+04    2.27e+05       6.947
      40      23       3    8.76e+04       8.76e+04    2.27e+05       6.985
      41      24       2    8.76e+04       8.76e+04    2.27e+05       7.011
      42      25       1    1.75e+05       8.76e+04    2.27e+05       7.080
      43      26            4.54e+05 pr    8.76e+04    2.27e+05       7.116
      44      25         INFEASIBLE  pr    8.76e+04    2.27e+05       7.395
      45      24         INFEASIBLE  pr    8.76e+04    2.27e+05       7.551
      46      23       2    8.76e+04       8.76e+04    2.27e+05       7.600
      47      24       1    1.46e+05       8.76e+04    2.27e+05       7.641
      48      25            2.28e+05 pr    8.76e+04    2.27e+05       7.677
      49      24         INFEASIBLE  pr    8.76e+04    2.27e+05       7.931
      50      23         INFEASIBLE  pr    8.76e+04    2.27e+05       8.208
      51      22       3    8.76e+04       8.76e+04    2.27e+05       8.282
      52      23       2    1.25e+05       8.76e+04    2.27e+05       9.207
      53      24            2.28e+05 pr    8.76e+04    2.27e+05       9.579
      54      23         INFEASIBLE  pr    8.76e+04    2.27e+05       9.906
      55      22         INFEASIBLE  pr    8.76e+04    2.27e+05      10.060
      56      21            2.78e+05 pr    8.76e+04    2.27e+05      10.491
      57      20         INFEASIBLE  pr    8.76e+04    2.27e+05      11.070
      58      19       2    1.46e+05       8.76e+04    2.27e+05      11.326
      59      20       4    8.76e+04       8.76e+04    2.27e+05      11.363
      60      21       5    8.76e+04       8.76e+04    2.27e+05      11.439
      61      22       3    1.25e+05       8.76e+04    2.27e+05      11.615
      62      23       2    1.33e+05       8.76e+04    2.27e+05      11.670
      63      24         INFEASIBLE  pr    8.76e+04    2.27e+05      12.458
      64      23       1    2.19e+05       8.76e+04    2.27e+05      12.493
      65      24            2.28e+05 pr    8.76e+04    2.27e+05      12.877
*     66      23       0    2.19e+05  f    8.76e+04    2.19e+05      12.909
      67      22       2    1.35e+05       8.76e+04    2.19e+05      13.187
      68      23       3    1.35e+05       8.76e+04    2.19e+05      13.882
      69      24       2    8.76e+04       8.76e+04    2.19e+05      13.924
      70      25       1    1.75e+05       8.76e+04    2.19e+05      14.044
      71      26            4.58e+05 pr    8.76e+04    2.19e+05      15.456
      72      25            2.50e+05 pr    8.76e+04    2.19e+05      16.099
      73      24            2.21e+05 pr    8.76e+04    2.19e+05      16.644
      74      23       2    1.70e+05       8.76e+04    2.19e+05      16.682
      75      24       1    1.70e+05       8.76e+04    2.19e+05      16.714
      76      25            2.86e+05 pr    8.76e+04    2.19e+05      16.818
      77      24            2.25e+05 pr    8.76e+04    2.19e+05      17.201
      78      23       1    1.70e+05       8.76e+04    2.19e+05      17.230
      79      24       4    1.25e+05       8.76e+04    2.19e+05      17.560
      80      25       3    1.44e+05       8.76e+04    2.19e+05      17.652
      81      26       2    1.44e+05       8.76e+04    2.19e+05      17.703
      82      27            2.21e+05 pr    8.76e+04    2.19e+05      17.745
      83      26            2.21e+05 pr    8.76e+04    2.19e+05      18.310
      84      25       2    1.44e+05       8.76e+04    2.19e+05      18.468
      85      26       4    1.44e+05       8.76e+04    2.19e+05      19.134
      86      27       3    1.75e+05       8.76e+04    2.19e+05      19.577
      87      28       2    1.75e+05       8.76e+04    2.19e+05      20.233
      88      29       1    1.75e+05       8.76e+04    2.19e+05      20.598
      89      30            4.53e+05 pr    8.76e+04    2.19e+05      20.795
      90      29            2.50e+05 pr    8.76e+04    2.19e+05      20.949
      91      28       1    1.75e+05       8.76e+04    2.19e+05      21.152
      92      29         FAILED -400       8.76e+04    2.19e+05      30.909
      93      30       2    1.75e+05       8.76e+04    2.19e+05      30.979
      94      31       1    1.75e+05       8.76e+04    2.19e+05      31.466
      95      32            2.84e+05 pr    8.76e+04    2.19e+05      31.599
      96      31            2.86e+05 pr    8.76e+04    2.19e+05      31.866
      97      30       1    1.75e+05       8.76e+04    2.19e+05      31.892
      98      31       2    1.75e+05       8.76e+04    2.19e+05      32.094
      99      32       6    8.76e+04       8.76e+04    2.19e+05      32.243
     100      33       5    8.76e+04       8.76e+04    2.19e+05      32.300
     101      34       4    8.76e+04       8.76e+04    2.19e+05      32.337
     102      35       3    8.76e+04       8.76e+04    2.19e+05      32.372
     103      36       2    8.76e+04       8.76e+04    2.19e+05      32.403
     104      37       1    1.75e+05       8.76e+04    2.19e+05      32.435
     105      38            4.54e+05 pr    8.76e+04    2.19e+05      32.471
     106      37            4.53e+05 pr    8.76e+04    2.19e+05      32.683
     107      36       1    1.70e+05       8.76e+04    2.19e+05      33.366
     108      37       5    8.76e+04       8.76e+04    2.19e+05      38.368
     109      38       4    1.25e+05       8.76e+04    2.19e+05      38.635
     110      39       3    1.25e+05       8.76e+04    2.19e+05      39.703
     111      40       2    1.25e+05       8.76e+04    2.19e+05      39.759
     112      41       1    1.60e+05       8.76e+04    2.19e+05      40.033
     113      42            2.50e+05 pr    8.76e+04    2.19e+05      40.143
     114      41            2.28e+05 pr    8.76e+04    2.19e+05      40.636
     115      40       1    1.69e+05       8.76e+04    2.19e+05      40.934
     116      41       4    1.12e+05       8.76e+04    2.19e+05      41.524
     117      42       3    8.76e+04       8.76e+04    2.19e+05      41.588
     118      43       2    1.25e+05       8.76e+04    2.19e+05      42.654
     119      44       1    1.60e+05       8.76e+04    2.19e+05      42.750
     120      45            2.50e+05 pr    8.76e+04    2.19e+05      42.796
     121      44            2.28e+05 pr    8.76e+04    2.19e+05      42.842
     122      43       1    1.60e+05       8.76e+04    2.19e+05      43.052
     123      44         INFEASIBLE  pr    8.76e+04    2.19e+05      43.414
     124      43            2.52e+05 pr    8.76e+04    2.19e+05      43.447
     125      42            2.28e+05 pr    8.76e+04    2.19e+05      43.621
     126      41       3    1.25e+05       8.76e+04    2.19e+05      43.865
     127      42       2    1.25e+05       8.76e+04    2.19e+05      44.054
     128      43            2.35e+05 pr    8.76e+04    2.19e+05      44.656
     129      42         INFEASIBLE  pr    8.76e+04    2.19e+05      44.979
     130      41       2    1.25e+05       8.76e+04    2.19e+05      45.055
     131      42       4    8.76e+04       8.76e+04    2.19e+05      45.093
     132      43       3    1.25e+05       8.76e+04    2.19e+05      45.206
     133      44       2    1.75e+05       8.76e+04    2.19e+05      47.674
     134      45       1    1.75e+05       8.76e+04    2.19e+05      47.715
     135      46            4.38e+05 pr    8.76e+04    2.19e+05      47.989
     136      45            2.50e+05 pr    8.76e+04    2.19e+05      49.360
     137      44       1    1.75e+05       8.76e+04    2.19e+05      51.161
     138      45       3    1.75e+05       8.76e+04    2.19e+05      52.085
     139      46       2    8.76e+04       8.76e+04    2.19e+05      52.116
     140      47       1    1.46e+05       8.76e+04    2.19e+05      52.150
     141      48            2.27e+05 pr    8.76e+04    2.19e+05      52.177
     142      47            2.27e+05 pr    8.76e+04    2.19e+05      52.697
     143      46            2.21e+05 pr    8.76e+04    2.19e+05      52.932
     144      45       2    1.75e+05       8.76e+04    2.19e+05      52.959
     145      46            2.22e+05 pr    8.76e+04    2.19e+05      53.183
     146      45         INFEASIBLE  pr    8.76e+04    2.19e+05      53.551
     147      44       2    1.75e+05       8.76e+04    2.19e+05      53.588
     148      45       2    1.35e+05       8.76e+04    2.19e+05      54.501
     149      46       5    8.76e+04       8.76e+04    2.19e+05      54.824
     150      47       4    8.76e+04       8.76e+04    2.19e+05      54.876
     151      48       3    8.76e+04       8.76e+04    2.19e+05      54.919
     152      49       2    8.76e+04       8.76e+04    2.19e+05      54.954
     153      50       1    1.75e+05       8.76e+04    2.19e+05      55.557
     154      51            2.50e+05 pr    8.76e+04    2.19e+05      55.744
     155      50            2.50e+05 pr    8.76e+04    2.19e+05      56.268
     156      49         INFEASIBLE  pr    8.76e+04    2.19e+05      56.516
     157      48       2    8.76e+04       8.76e+04    2.19e+05      56.550
     158      49       3    8.76e+04       8.76e+04    2.19e+05      56.588
     159      50       2    8.76e+04       8.76e+04    2.19e+05      56.622
     160      51       1    1.75e+05       8.76e+04    2.19e+05      56.716
     161      52            2.50e+05 pr    8.76e+04    2.19e+05      56.766
     162      51         INFEASIBLE  pr    8.76e+04    2.19e+05      57.256
     163      50         INFEASIBLE  pr    8.76e+04    2.19e+05      57.587
     164      49       2    8.76e+04       8.76e+04    2.19e+05      57.621
     165      50       1    1.75e+05       8.76e+04    2.19e+05      57.883
     166      51            2.28e+05 pr    8.76e+04    2.19e+05      58.032
     167      50         INFEASIBLE  pr    8.76e+04    2.19e+05      58.335
     168      49         INFEASIBLE  pr    8.76e+04    2.19e+05      58.553
     169      48       1    1.75e+05       8.76e+04    2.19e+05      58.622
     170      49            2.27e+05 pr    8.76e+04    2.19e+05      58.747
     171      48            2.19e+05 pr    8.76e+04    2.19e+05      59.077
     172      47         INFEASIBLE  pr    8.76e+04    2.19e+05      59.376
     173      46       4    8.76e+04       8.76e+04    2.19e+05      59.450
     174      47         INFEASIBLE  pr    8.76e+04    2.19e+05      60.303
     175      46       3    8.76e+04       8.76e+04    2.19e+05      60.510
     176      47       2    8.76e+04       8.76e+04    2.19e+05      60.567
     177      48       1    1.46e+05       8.76e+04    2.19e+05      60.610
     178      49            2.28e+05 pr    8.76e+04    2.19e+05      60.651
     179      48         INFEASIBLE  pr    8.76e+04    2.19e+05      60.868
     180      47         INFEASIBLE  pr    8.76e+04    2.19e+05      61.193
     181      46       2    8.76e+04       8.76e+04    2.19e+05      61.218
     182      47       1    1.40e+05       8.76e+04    2.19e+05      61.417
     183      48            2.26e+05 pr    8.76e+04    2.19e+05      61.447
     184      47         INFEASIBLE  pr    8.76e+04    2.19e+05      61.625
     185      46         INFEASIBLE  pr    8.76e+04    2.19e+05      61.991
     186      45       1    1.70e+05       8.76e+04    2.19e+05      62.018
     187      46            2.84e+05 pr    8.76e+04    2.19e+05      62.054
     188      45            2.27e+05 pr    8.76e+04    2.19e+05      62.100
     189      44            2.21e+05 pr    8.76e+04    2.19e+05      62.185
     190      43            2.22e+05 pr    8.76e+04    2.19e+05      62.292
     191      42         INFEASIBLE  pr    8.76e+04    2.19e+05      62.565
     192      41            2.28e+05 pr    8.76e+04    2.19e+05      62.714
     193      40            2.28e+05 pr    8.76e+04    2.19e+05      62.964
     194      39       2    1.25e+05       8.76e+04    2.19e+05      69.703
     195      40       5    8.76e+04       8.76e+04    2.19e+05      69.762
     196      41       4    8.76e+04       8.76e+04    2.19e+05      69.794
     197      42       3    8.76e+04       8.76e+04    2.19e+05      69.822
     198      43       2    8.76e+04       8.76e+04    2.19e+05      69.849
     199      44       1    1.46e+05       8.76e+04    2.19e+05      69.882
     200      45            2.28e+05 pr    8.76e+04    2.19e+05      69.956
     201      44            2.28e+05 pr    8.76e+04    2.19e+05      70.279
     202      43         INFEASIBLE  pr    8.76e+04    2.19e+05      70.603
     203      42       2    8.76e+04       8.76e+04    2.19e+05      70.629
     204      43       3    8.76e+04       8.76e+04    2.19e+05      70.658
     205      44       1    1.46e+05       8.76e+04    2.19e+05      70.703
     206      45            2.27e+05 pr    8.76e+04    2.19e+05      70.754
     207      44            2.28e+05 pr    8.76e+04    2.19e+05      70.951
     208      43       2    1.33e+05       8.76e+04    2.19e+05      71.001
     209      44       1    1.60e+05       8.76e+04    2.19e+05      71.040
     210      45            2.19e+05 pr    8.76e+04    2.19e+05      71.072
     211      44            2.26e+05 pr    8.76e+04    2.19e+05      71.111
     212      43         INFEASIBLE  pr    8.76e+04    2.19e+05      71.551
     213      42         INFEASIBLE  pr    8.76e+04    2.19e+05      71.844
     214      41            2.22e+05 pr    8.76e+04    2.19e+05      72.171
     215      40       4    8.76e+04       8.76e+04    2.19e+05      72.256
     216      41       3    8.76e+04       8.76e+04    2.19e+05      72.292
     217      42       2    1.46e+05       8.76e+04    2.19e+05      72.610
     218      43         FAILED -400       8.76e+04    2.19e+05      80.155
     219      44            2.28e+05 pr    8.76e+04    2.19e+05      80.184
     220      43            2.28e+05 pr    8.76e+04    2.19e+05      80.440
     221      42         INFEASIBLE  pr    8.76e+04    2.19e+05      80.610
     222      41         INFEASIBLE  pr    8.76e+04    2.19e+05      81.025
     223      40       3    8.76e+04       8.76e+04    2.19e+05      81.054
     224      41       2    1.75e+05       8.76e+04    2.19e+05      81.235
     225      42            2.22e+05 pr    8.76e+04    2.19e+05      81.458
     226      41         INFEASIBLE  pr    8.76e+04    2.19e+05      81.607
     227      40         INFEASIBLE  pr    1.12e+05    2.19e+05      81.831
     228      39       1    1.61e+05       1.12e+05    2.19e+05      82.605
     229      40            2.50e+05 pr    1.12e+05    2.19e+05      82.637
     230      39            2.25e+05 pr    1.12e+05    2.19e+05      82.672
     231      38         INFEASIBLE  pr    1.12e+05    2.19e+05      83.031
     232      37       1    1.69e+05       1.12e+05    2.19e+05      84.303
     233      38            2.25e+05 pr    1.12e+05    2.19e+05      84.332
     234      37            2.28e+05 pr    1.12e+05    2.19e+05      84.716
     235      36         INFEASIBLE  pr    1.12e+05    2.19e+05      84.934
     236      35       3    1.25e+05       1.25e+05    2.19e+05      84.988
     237      36       3    1.25e+05       1.25e+05    2.19e+05      85.053
     238      37       2    1.25e+05       1.25e+05    2.19e+05      85.095
     239      38       1    1.75e+05       1.25e+05    2.19e+05      85.395
     240      39            2.28e+05 pr    1.25e+05    2.19e+05      85.453
     241      38         INFEASIBLE  pr    1.25e+05    2.19e+05      85.716
     242      37       1    1.75e+05       1.25e+05    2.19e+05      85.908
     243      38       2    1.25e+05       1.25e+05    2.19e+05      85.970
     244      39       2    1.25e+05       1.25e+05    2.19e+05      86.022
     245      40            2.22e+05 pr    1.25e+05    2.19e+05      86.241
     246      39         INFEASIBLE  pr    1.25e+05    2.19e+05      86.646
     247      38       1    1.75e+05       1.25e+05    2.19e+05      87.332
     248      39            2.26e+05 pr    1.25e+05    2.19e+05      87.404
     249      38         INFEASIBLE  pr    1.25e+05    2.19e+05      87.631
     250      37       1    1.46e+05       1.25e+05    2.19e+05      87.672
     251      38       2    1.25e+05       1.25e+05    2.19e+05      87.714
     252      39            2.22e+05 pr    1.25e+05    2.19e+05      87.824
     253      38         INFEASIBLE  pr    1.25e+05    2.19e+05      88.238
     254      37            2.28e+05 pr    1.25e+05    2.19e+05      88.674
     255      36         INFEASIBLE  pr    1.25e+05    2.19e+05      88.980
     256      35            2.26e+05 pr    1.25e+05    2.19e+05      89.431

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  9.38e+04 /   4.28e-01 (42.80%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      89.46180 (    89.236 CPU time)
Time spent in evaluations (secs)    =       4.01898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.12     42460
   nlp_gf_jg         1.11         1.09     29127
  nlp_hess_l        0.981        0.978     28766
      solver         89.2         89.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1788
         0         0    0.2699
    1.0000    1.0000    0.1812
         0         0    0.2701

Removed Variables within Vanished Phases
===================================================
 
