====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.713
       2       1         INFEASIBLE  pr  -1.80e+308                   3.411
       3       0       7    8.76e+04       8.76e+04                   4.302
       4       1       6    8.76e+04       8.76e+04                   4.379
       5       2       5    8.76e+04       8.76e+04                   4.572
       6       3       4    8.76e+04       8.76e+04                   4.624
       7       4       3    8.76e+04       8.76e+04                   4.709
       8       5       2    8.76e+04       8.76e+04                   5.055
       9       6         INFEASIBLE  pr    8.76e+04                   5.508
      10       5       1    2.85e+05       8.76e+04                   5.972
*     11       6       0    3.66e+05  f    8.76e+04    3.66e+05       6.007
      12       5            3.72e+05 pr    8.76e+04    3.66e+05       6.076
      13       4       2    8.76e+04       8.76e+04    3.66e+05       6.179
      14       5       6    8.76e+04       8.76e+04    3.66e+05       6.678
      15       6       3    8.76e+04       8.76e+04    3.66e+05       6.749
      16       7       2    1.75e+05       8.76e+04    3.66e+05       7.698
      17       8       1    1.76e+05       8.76e+04    3.66e+05       7.960
      18       9         INFEASIBLE  pr    8.76e+04    3.66e+05       8.531
      19       8            4.58e+05 pr    8.76e+04    3.66e+05       8.916
      20       7       1    1.76e+05       8.76e+04    3.66e+05       9.406
      21       8       2    1.71e+05       8.76e+04    3.66e+05      10.117
      22       9       5    8.76e+04       8.76e+04    3.66e+05      10.318
      23      10       4    8.76e+04       8.76e+04    3.66e+05      10.562
      24      11       4    8.76e+04       8.76e+04    3.66e+05      11.036
      25      12       3    8.76e+04       8.76e+04    3.66e+05      11.094
      26      13       2    8.76e+04       8.76e+04    3.66e+05      11.122
      27      14            3.72e+05 pr    8.76e+04    3.66e+05      11.350
      28      13       1    3.65e+05       8.76e+04    3.66e+05      11.780
      29      14            3.72e+05 pr    8.76e+04    3.66e+05      11.852
*     30      13       0    3.65e+05  f    8.76e+04    3.65e+05      11.886
      31      12       2    8.76e+04       8.76e+04    3.65e+05      11.938
      32      13       1    2.84e+05       8.76e+04    3.65e+05      12.120
      33      14            3.72e+05 pr    8.76e+04    3.65e+05      12.287
      34      13            3.72e+05 pr    8.76e+04    3.65e+05      12.648
      35      12       1    2.90e+05       8.76e+04    3.65e+05      13.978
      36      13       3    8.76e+04       8.76e+04    3.65e+05      14.022
      37      14       2    2.84e+05       8.76e+04    3.65e+05      14.510
      38      15            3.72e+05 pr    8.76e+04    3.65e+05      14.577
      39      14       1    1.76e+05       8.76e+04    3.65e+05      14.999
      40      15            3.72e+05 pr    8.76e+04    3.65e+05      15.040
      41      14         INFEASIBLE  pr    8.76e+04    3.65e+05      15.310
      42      13       2    1.42e+05       8.76e+04    3.65e+05      17.260
      43      14       4    8.76e+04       8.76e+04    3.65e+05      18.391
      44      15       5    2.84e+05       8.76e+04    3.65e+05      18.527
      45      16       4    2.84e+05       8.76e+04    3.65e+05      18.619
      46      17       3    1.75e+05       8.76e+04    3.65e+05      19.153
      47      18       2    2.84e+05       8.76e+04    3.65e+05      19.356
      48      19            3.69e+05 pr    8.76e+04    3.65e+05      20.004
      49      18            3.69e+05 pr    8.76e+04    3.65e+05      20.351
      50      17       2    1.73e+05       8.76e+04    3.65e+05      21.077
      51      18       5    8.76e+04       8.76e+04    3.65e+05      21.925
      52      19       4    1.41e+05       8.76e+04    3.65e+05      23.013
      53      20       3    1.41e+05       8.76e+04    3.65e+05      23.096
      54      21       2    2.52e+05       8.76e+04    3.65e+05      23.407
      55      22       1    2.85e+05       8.76e+04    3.65e+05      23.446
      56      23            3.67e+05 pr    8.76e+04    3.65e+05      23.511
      57      22            3.65e+05 pr    8.76e+04    3.65e+05      24.043
      58      21            3.69e+05 pr    8.76e+04    3.65e+05      24.279
      59      20         INFEASIBLE  pr    8.76e+04    3.65e+05      24.607
      60      19       3    1.41e+05       8.76e+04    3.65e+05      24.661
      61      20         INFEASIBLE  pr    8.76e+04    3.65e+05      25.084
      62      19       2    2.52e+05       8.76e+04    3.65e+05      25.525
      63      20       1    2.85e+05       8.76e+04    3.65e+05      25.585
      64      21            3.67e+05 pr    8.76e+04    3.65e+05      25.699
      65      20            3.72e+05 pr    8.76e+04    3.65e+05      26.425
      66      19            3.71e+05 pr    8.76e+04    3.65e+05      26.584
      67      18         INFEASIBLE  pr    8.76e+04    3.65e+05      27.087
      68      17       1    2.96e+05       8.76e+04    3.65e+05      27.323
      69      18            4.43e+05 pr    8.76e+04    3.65e+05      28.308
      70      17            3.72e+05 pr    8.76e+04    3.65e+05      28.795
      71      16         INFEASIBLE  pr    8.76e+04    3.65e+05      29.273
      72      15       3    1.76e+05       8.76e+04    3.65e+05      31.617
      73      16       3    2.85e+05       8.76e+04    3.65e+05      31.904
      74      17       2    2.84e+05       8.76e+04    3.65e+05      32.010
      75      18       1    2.84e+05       8.76e+04    3.65e+05      32.098
      76      19            3.72e+05 pr    8.76e+04    3.65e+05      32.786
      77      18            3.72e+05 pr    8.76e+04    3.65e+05      33.152
      78      17       1    2.84e+05       8.76e+04    3.65e+05      33.492
      79      18       3    1.41e+05       8.76e+04    3.65e+05      34.352
      80      19       3    1.75e+05       8.76e+04    3.65e+05      35.193
      81      20       2    1.75e+05       8.76e+04    3.65e+05      35.656
      82      21         INFEASIBLE  pr    8.76e+04    3.65e+05      35.983
      83      20       1    1.77e+05       8.76e+04    3.65e+05      36.021
      84      21            3.72e+05 pr    8.76e+04    3.65e+05      36.057
      85      20         INFEASIBLE  pr    8.76e+04    3.65e+05      36.480
      86      19       2    1.75e+05       8.76e+04    3.65e+05      37.046
      87      20         INFEASIBLE  pr    8.76e+04    3.65e+05      37.643
      88      19       1    1.76e+05       8.76e+04    3.65e+05      37.778
      89      20            3.72e+05 pr    8.76e+04    3.65e+05      37.829
      90      19         INFEASIBLE  pr    8.76e+04    3.65e+05      38.761
      91      18       1    1.73e+05       8.76e+04    3.65e+05      39.207
      92      19       1    1.77e+05       8.76e+04    3.65e+05      39.328
      93      20         INFEASIBLE  pr    8.76e+04    3.65e+05      39.650
      94      19         INFEASIBLE  pr    8.76e+04    3.65e+05      39.964
      95      18         INFEASIBLE  pr    8.76e+04    3.65e+05      40.316
      96      17         INFEASIBLE  pr    8.76e+04    3.65e+05      40.616
      97      16       2    1.73e+05       8.76e+04    3.65e+05      40.711
      98      17       1    2.98e+05       8.76e+04    3.65e+05      41.587
      99      18            3.72e+05 pr    8.76e+04    3.65e+05      41.681
     100      17            3.72e+05 pr    8.76e+04    3.65e+05      41.848
     101      16         INFEASIBLE  pr    8.76e+04    3.65e+05      42.402
     102      15       2    2.84e+05       8.76e+04    3.65e+05      42.537
     103      16       1    2.85e+05       1.42e+05    3.65e+05      42.915
     104      17            3.69e+05 pr    1.42e+05    3.65e+05      43.340
     105      16            3.67e+05 pr    1.42e+05    3.65e+05      43.370
     106      15            3.72e+05 pr    1.42e+05    3.65e+05      43.816
     107      14       1    2.84e+05       1.42e+05    3.65e+05      43.882
     108      15            3.72e+05 pr    1.42e+05    3.65e+05      44.180
     109      14         INFEASIBLE  pr    1.42e+05    3.65e+05      44.579
     110      13       1    2.84e+05       1.42e+05    3.65e+05      44.633
     111      14         INFEASIBLE  pr    1.71e+05    3.65e+05      45.205
     112      13            3.71e+05 pr    1.71e+05    3.65e+05      45.301
     113      12         INFEASIBLE  pr    1.71e+05    3.65e+05      45.527
     114      11            3.71e+05 pr    1.71e+05    3.65e+05      45.709
     115      10            3.71e+05 pr    1.71e+05    3.65e+05      46.146
     116       9       2    2.84e+05       1.71e+05    3.65e+05      46.275
     117      10       1    2.85e+05       1.71e+05    3.65e+05      46.385
     118      11            3.67e+05 pr    1.71e+05    3.65e+05      46.575
     119      10            3.65e+05 pr    1.71e+05    3.65e+05      47.207
     120       9       1    2.84e+05       1.71e+05    3.65e+05      47.563
     121      10            3.72e+05 pr    1.71e+05    3.65e+05      47.629
     122       9         INFEASIBLE  pr    1.71e+05    3.65e+05      48.068
     123       8       1    2.84e+05       1.71e+05    3.65e+05      48.187
     124       9         INFEASIBLE  pr    1.76e+05    3.65e+05      48.701
     125       8            3.71e+05 pr    1.76e+05    3.65e+05      48.894
     126       7         INFEASIBLE  pr    1.76e+05    3.65e+05      49.071
     127       6       2    1.75e+05       1.76e+05    3.65e+05      49.520
     128       7       1    2.84e+05       1.76e+05    3.65e+05      49.766
     129       8            3.72e+05 pr    1.76e+05    3.65e+05      49.882
     130       7            3.72e+05 pr    1.76e+05    3.65e+05      50.284
     131       6       1    1.77e+05       1.76e+05    3.65e+05      50.636
     132       7       2    1.75e+05       1.76e+05    3.65e+05      52.710
     133       8       1    2.84e+05       1.76e+05    3.65e+05      53.410
     134       9            3.72e+05 pr    1.76e+05    3.65e+05      53.450
     135       8         INFEASIBLE  pr    1.76e+05    3.65e+05      53.904
     136       7       1    1.75e+05       1.76e+05    3.65e+05      54.065
     137       8            3.72e+05 pr    1.76e+05    3.65e+05      54.201
     138       7         INFEASIBLE  pr    1.76e+05    3.65e+05      54.536
     139       6         INFEASIBLE  pr    1.76e+05    3.65e+05      55.258
     140       5         INFEASIBLE  pr    1.76e+05    3.65e+05      55.680
     141       4       4    2.84e+05       1.76e+05    3.65e+05      55.737
     142       5            3.67e+05 pr    1.76e+05    3.65e+05      56.218
     143       4       3    2.84e+05       1.76e+05    3.65e+05      56.589
     144       5       2    2.84e+05       1.76e+05    3.65e+05      56.942
     145       6         INFEASIBLE  pr    1.76e+05    3.65e+05      57.463
     146       5       1    2.84e+05       1.76e+05    3.65e+05      57.557
     147       6            3.72e+05 pr    1.76e+05    3.65e+05      57.807
     148       5         INFEASIBLE  pr    1.76e+05    3.65e+05      58.151
     149       4       2    2.84e+05       1.76e+05    3.65e+05      58.243
     150       5         INFEASIBLE  pr    2.84e+05    3.65e+05      58.800
     151       4       1    2.84e+05       2.84e+05    3.65e+05      59.118
     152       5         INFEASIBLE  pr    2.84e+05    3.65e+05      59.614
     153       4         INFEASIBLE  pr    2.84e+05    3.65e+05      59.960
     154       3       1    2.84e+05       2.84e+05    3.65e+05      60.000
     155       4       3    2.84e+05       2.84e+05    3.65e+05      60.108
     156       5       2    2.84e+05       2.84e+05    3.65e+05      60.226
     157       6            3.69e+05 pr    2.84e+05    3.65e+05      60.286
     158       5         INFEASIBLE  pr    2.84e+05    3.65e+05      61.088
     159       4       2    2.84e+05       2.84e+05    3.65e+05      61.137
     160       5            3.69e+05 pr    2.84e+05    3.65e+05      61.222
     161       4         INFEASIBLE  pr    2.84e+05    3.65e+05      61.720
     162       3            3.71e+05 pr    2.84e+05    3.65e+05      61.884
     163       2         INFEASIBLE  pr    2.90e+05    3.65e+05      62.477
     164       1            3.68e+05 pr    2.90e+05    3.65e+05      62.539
     165       0            3.72e+05 pr    3.65e+05    3.65e+05      62.663

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594808e+05
Final integrality gap (abs / rel)   =  2.91e-09 /   7.97e-15 ( 0.00%)
# of nodes processed                =      165
# of subproblems processed          =      167
Total program time (secs)           =      62.71176 (    44.497 CPU time)
Time spent in evaluations (secs)    =       2.90483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.688        0.837     22803
   nlp_gf_jg        0.539        0.777     14010
  nlp_hess_l        0.471        0.659     13808
      solver         44.5         62.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1077
         0         0    0.3452
    1.0000    1.0000    0.1083
         0         0    0.3388

Removed Variables within Vanished Phases
===================================================
 
