====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.807
       2       1       7    8.76e+04     -1.80e+308                   1.859
       3       2       6    8.76e+04     -1.80e+308                   1.889
       4       3       5    8.76e+04     -1.80e+308                   1.916
       5       4       4    8.76e+04     -1.80e+308                   1.943
       6       5       3    8.76e+04     -1.80e+308                   1.973
       7       6       2    8.76e+04     -1.80e+308                   1.990
       8       7         INFEASIBLE  pr  -1.80e+308                   2.231
       9       6       1    3.69e+05     -1.80e+308                   2.623
      10       7         INFEASIBLE  pr  -1.80e+308                   2.679
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       2.783
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       3.226
      13       6       7    8.76e+04       8.76e+04    3.72e+05       3.642
      14       7       5    8.76e+04       8.76e+04    3.72e+05       3.726
      15       8       4    8.76e+04       8.76e+04    3.72e+05       4.535
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       4.760
      17       8       3    1.42e+05       8.76e+04    3.72e+05       5.275
      18       9         FAILED -400       8.76e+04    3.72e+05      18.478
      19      10       1    2.85e+05       8.76e+04    3.72e+05      18.607
*     20      11       0    3.67e+05  f    8.76e+04    3.67e+05      18.735
      21      10            4.74e+05 pr    8.76e+04    3.67e+05      20.235
      22       9       1    2.85e+05       8.76e+04    3.67e+05      20.934
      23      10       4    8.76e+04       8.76e+04    3.67e+05      21.208
      24      11       3    1.42e+05       8.76e+04    3.67e+05      21.267
      25      12         INFEASIBLE  pr    8.76e+04    3.67e+05      21.843
      26      11       2    1.76e+05       8.76e+04    3.67e+05      22.282
      27      12       1    2.85e+05       8.76e+04    3.67e+05      22.362
      28      13            3.67e+05 pr    8.76e+04    3.67e+05      22.414
*     29      12       0    3.65e+05  f    8.76e+04    3.65e+05      22.515
      30      11         INFEASIBLE  pr    8.76e+04    3.65e+05      22.969
      31      10       3    2.84e+05       8.76e+04    3.65e+05      23.192
      32      11       4    8.76e+04       8.76e+04    3.65e+05      23.635
      33      12       3    8.76e+04       8.76e+04    3.65e+05      24.550
      34      13         INFEASIBLE  pr    8.76e+04    3.65e+05      25.435
      35      12       2    1.42e+05       8.76e+04    3.65e+05      27.624
      36      13       1    1.77e+05       8.76e+04    3.65e+05      29.676
      37      14         INFEASIBLE  pr    8.76e+04    3.65e+05      30.144
      38      13            3.67e+05 pr    8.76e+04    3.65e+05      30.340
      39      12       1    1.77e+05       8.76e+04    3.65e+05      31.425
      40      13       3    8.76e+04       8.76e+04    3.65e+05      32.174
      41      14       6    8.76e+04       8.76e+04    3.65e+05      35.358
      42      15       5    8.76e+04       8.76e+04    3.65e+05      35.395
      43      16       4    8.76e+04       8.76e+04    3.65e+05      35.431
      44      17       3    8.76e+04       8.76e+04    3.65e+05      35.767
      45      18       2    8.76e+04       8.76e+04    3.65e+05      35.821
      46      19       1    1.76e+05       8.76e+04    3.65e+05      36.059
      47      20         INFEASIBLE  pr    8.76e+04    3.65e+05      36.216
      48      19            4.58e+05 pr    8.76e+04    3.65e+05      36.284
      49      18         INFEASIBLE  pr    8.76e+04    3.65e+05      36.840
      50      17       2    8.76e+04       8.76e+04    3.65e+05      36.934
      51      18         INFEASIBLE  pr    8.76e+04    3.65e+05      37.590
      52      17         INFEASIBLE  pr    8.76e+04    3.65e+05      37.815
      53      16         INFEASIBLE  pr    8.76e+04    3.65e+05      38.384
      54      15       3    8.76e+04       8.76e+04    3.65e+05      38.452
      55      16       6    8.76e+04       8.76e+04    3.65e+05      38.557
      56      17       5    8.76e+04       8.76e+04    3.65e+05      38.638
      57      18       4    1.75e+05       8.76e+04    3.65e+05      38.928
      58      19       3    1.42e+05       8.76e+04    3.65e+05      38.975
      59      20       2    1.76e+05       8.76e+04    3.65e+05      39.057
      60      21       1    1.76e+05       8.76e+04    3.65e+05      39.409
      61      22         INFEASIBLE  pr    8.76e+04    3.65e+05      39.597
      62      21            3.67e+05 pr    8.76e+04    3.65e+05      39.683
      63      20       1    1.76e+05       8.76e+04    3.65e+05      40.070
      64      21       5    8.76e+04       8.76e+04    3.65e+05      40.301
      65      22       1    1.77e+05       8.76e+04    3.65e+05      40.690
      66      23         INFEASIBLE  pr    8.76e+04    3.65e+05      40.787
      67      22            4.47e+05 pr    8.76e+04    3.65e+05      41.195
      68      21       4    8.76e+04       8.76e+04    3.65e+05      41.250
      69      22       3    1.76e+05       8.76e+04    3.65e+05      42.286
      70      23       2    1.76e+05       8.76e+04    3.65e+05      44.012
      71      24       1    2.85e+05       8.76e+04    3.65e+05      44.514
      72      25            3.67e+05 pr    8.76e+04    3.65e+05      44.583
      73      24            3.72e+05 pr    8.76e+04    3.65e+05      44.995
      74      23       1    2.85e+05       8.76e+04    3.65e+05      45.436
      75      24         INFEASIBLE  pr    8.76e+04    3.65e+05      45.853
      76      23            3.67e+05 pr    8.76e+04    3.65e+05      45.883
      77      22            3.68e+05 pr    8.76e+04    3.65e+05      46.186
      78      21       2    1.76e+05       8.76e+04    3.65e+05      46.327
      79      22            3.69e+05 pr    8.76e+04    3.65e+05      46.557
      80      21       1    2.97e+05       8.76e+04    3.65e+05      46.637
      81      22            4.58e+05 pr    8.76e+04    3.65e+05      46.674
      82      21            3.72e+05 pr    8.76e+04    3.65e+05      46.728
      83      20         INFEASIBLE  pr    8.76e+04    3.65e+05      47.228
      84      19       4    8.76e+04       8.76e+04    3.65e+05      47.328
      85      20       5    8.76e+04       8.76e+04    3.65e+05      47.500
      86      21       3    1.56e+05       8.76e+04    3.65e+05      48.131
      87      22       2    1.42e+05       8.76e+04    3.65e+05      48.378
      88      23       1    1.73e+05       8.76e+04    3.65e+05      48.851
      89      24         INFEASIBLE  pr    8.76e+04    3.65e+05      49.601
      90      23            3.72e+05 pr    8.76e+04    3.65e+05      50.099
      91      22       1    2.84e+05       8.76e+04    3.65e+05      50.534
      92      23       3    2.84e+05       8.76e+04    3.65e+05      51.086
      93      24       2    2.84e+05       8.76e+04    3.65e+05      51.650
      94      25            3.69e+05 pr    8.76e+04    3.65e+05      51.739
      95      24            3.69e+05 pr    8.76e+04    3.65e+05      52.180
      96      23       2    2.84e+05       8.76e+04    3.65e+05      53.274
      97      24       1    2.84e+05       8.76e+04    3.65e+05      53.364
      98      25            3.72e+05 pr    8.76e+04    3.65e+05      53.822
      99      24         INFEASIBLE  pr    8.76e+04    3.65e+05      54.202
     100      23       1    2.84e+05       8.76e+04    3.65e+05      55.708
     101      24       2    2.57e+05       8.76e+04    3.65e+05      56.161
     102      25       4    8.76e+04       8.76e+04    3.65e+05      56.293
     103      26       3    8.76e+04       8.76e+04    3.65e+05      56.450
     104      27       2    8.76e+04       8.76e+04    3.65e+05      56.520
     105      28         FAILED -400       8.76e+04    3.65e+05      66.807
     106      29            3.67e+05 pr    8.76e+04    3.65e+05      67.047
     107      28            3.67e+05 pr    8.76e+04    3.65e+05      67.378
     108      27            3.69e+05 pr    8.76e+04    3.65e+05      67.567
     109      26       2    8.76e+04       8.76e+04    3.65e+05      67.645
     110      27       1    2.84e+05       8.76e+04    3.65e+05      68.524
     111      28            3.72e+05 pr    8.76e+04    3.65e+05      68.856
     112      27            3.72e+05 pr    8.76e+04    3.65e+05      69.087
     113      26       1    3.33e+05       8.76e+04    3.65e+05      69.987
     114      27       4    8.76e+04       8.76e+04    3.65e+05      70.138
     115      28       3    8.76e+04       8.76e+04    3.65e+05      70.198
     116      29       2    2.84e+05       8.76e+04    3.65e+05      71.018
     117      30            3.69e+05 pr    8.76e+04    3.65e+05      71.068
     118      29            3.69e+05 pr    8.76e+04    3.65e+05      72.561
     119      28       2    2.52e+05       8.76e+04    3.65e+05      73.982
     120      29       4    8.76e+04       8.76e+04    3.65e+05      74.029
     121      30       3    2.85e+05       8.76e+04    3.65e+05      74.923
     122      31         INFEASIBLE  pr    8.76e+04    3.65e+05      75.392
     123      30       2    2.84e+05       8.76e+04    3.65e+05      76.207
     124      31       1    2.84e+05       8.76e+04    3.65e+05      76.245
     125      32            3.72e+05 pr    8.76e+04    3.65e+05      76.722
     126      31            5.07e+05 pr    8.76e+04    3.65e+05      77.400
     127      30       1    2.84e+05       8.76e+04    3.65e+05      77.540
     128      31         INFEASIBLE  pr    8.76e+04    3.65e+05      78.303
     129      30            3.72e+05 pr    8.76e+04    3.65e+05      78.503
     130      29         INFEASIBLE  pr    8.76e+04    3.65e+05      78.743
     131      28       1    2.85e+05       8.76e+04    3.65e+05      78.777
     132      29            3.78e+05 pr    8.76e+04    3.65e+05      79.254
     133      28            3.72e+05 pr    8.76e+04    3.65e+05      79.302
     134      27            3.69e+05 pr    8.76e+04    3.65e+05      79.384
     135      26       3    1.42e+05       8.76e+04    3.65e+05      79.576
     136      27       2    1.42e+05       8.76e+04    3.65e+05      79.651
     137      28       1    1.77e+05       8.76e+04    3.65e+05      79.757
     138      29            3.72e+05 pr    8.76e+04    3.65e+05      79.824
     139      28            3.65e+05 pr    8.76e+04    3.65e+05      80.159
     140      27       1    2.84e+05       8.76e+04    3.65e+05      80.463
     141      28         INFEASIBLE  pr    8.76e+04    3.65e+05      80.924
     142      27            3.72e+05 pr    8.76e+04    3.65e+05      81.447
     143      26         INFEASIBLE  pr    8.76e+04    3.65e+05      82.128
     144      25       2    1.42e+05       8.76e+04    3.65e+05      82.398
     145      26       2    2.84e+05       8.76e+04    3.65e+05      83.233
     146      27       1    2.84e+05       8.76e+04    3.65e+05      83.318
     147      28            3.72e+05 pr    8.76e+04    3.65e+05      83.365
     148      27         INFEASIBLE  pr    8.76e+04    3.65e+05      83.898
     149      26         FAILED -400       8.76e+04    3.65e+05      94.107
     150      27            3.72e+05 pr    8.76e+04    3.65e+05      94.266
     151      26            3.72e+05 pr    8.76e+04    3.65e+05      94.496
     152      25       1    2.98e+05       8.76e+04    3.65e+05      95.117
     153      26            3.72e+05 pr    8.76e+04    3.65e+05      95.274
     154      25            3.72e+05 pr    8.76e+04    3.65e+05      95.317
     155      24         INFEASIBLE  pr    8.76e+04    3.65e+05      95.802
     156      23            3.72e+05 pr    8.76e+04    3.65e+05      95.934
     157      22            3.72e+05 pr    8.76e+04    3.65e+05      96.267
     158      21       3    8.76e+04       8.76e+04    3.65e+05      96.319
     159      22       2    1.42e+05       8.76e+04    3.65e+05      96.872
     160      23       1    2.85e+05       8.76e+04    3.65e+05      96.956
     161      24            3.72e+05 pr    8.76e+04    3.65e+05      97.013
     162      23            3.72e+05 pr    8.76e+04    3.65e+05      97.070
     163      22         INFEASIBLE  pr    8.76e+04    3.65e+05      97.832
     164      21         INFEASIBLE  pr    8.76e+04    3.65e+05      98.483
     165      20       1    2.97e+05       8.76e+04    3.65e+05      98.529
     166      21            4.58e+05 pr    8.76e+04    3.65e+05      98.574
     167      20            3.72e+05 pr    8.76e+04    3.65e+05      99.214
     168      19            3.69e+05 pr    8.76e+04    3.65e+05      99.604
     169      18            3.72e+05 pr    8.76e+04    3.65e+05     101.803
     170      17         INFEASIBLE  pr    8.76e+04    3.65e+05     101.975
     171      16       2    2.84e+05       8.76e+04    3.65e+05     102.803
     172      17       2    1.42e+05       8.76e+04    3.65e+05     105.573
     173      18       4    1.41e+05       1.41e+05    3.65e+05     106.272
     174      19       3    1.42e+05       1.41e+05    3.65e+05     106.322
     175      20       2    1.42e+05       1.41e+05    3.65e+05     106.574
     176      21       1    2.97e+05       1.41e+05    3.65e+05     106.678
     177      22            4.58e+05 pr    1.41e+05    3.65e+05     106.725
     178      21            3.72e+05 pr    1.41e+05    3.65e+05     106.952
     179      20       1    2.85e+05       1.41e+05    3.65e+05     107.395
     180      21       3    1.42e+05       1.42e+05    3.65e+05     108.057
     181      22         INFEASIBLE  pr    1.42e+05    3.65e+05     108.553
     182      21         INFEASIBLE  pr    1.42e+05    3.65e+05     109.088
     183      20         INFEASIBLE  pr    1.42e+05    3.65e+05     109.486
     184      19            3.71e+05 pr    1.42e+05    3.65e+05     109.520
     185      18            3.72e+05 pr    1.42e+05    3.65e+05     110.460
     186      17       2    1.42e+05       1.42e+05    3.65e+05     110.514
     187      18       2    1.56e+05       1.42e+05    3.65e+05     111.068
     188      19       1    1.77e+05       1.42e+05    3.65e+05     111.329
     189      20            3.72e+05 pr    1.42e+05    3.65e+05     111.459
     190      19            3.72e+05 pr    1.42e+05    3.65e+05     111.681
     191      18       1    2.85e+05       1.42e+05    3.65e+05     112.069
     192      19            3.72e+05 pr    1.42e+05    3.65e+05     112.178
     193      18            3.72e+05 pr    1.42e+05    3.65e+05     113.671
     194      17       1    1.73e+05       1.42e+05    3.65e+05     114.245
     195      18       1    2.84e+05       1.42e+05    3.65e+05     114.402
     196      19       1    3.04e+05       1.42e+05    3.65e+05     114.811
     197      20            3.67e+05 pr    1.42e+05    3.65e+05     114.981
     198      19            3.69e+05 pr    1.42e+05    3.65e+05     115.061
     199      18            3.72e+05 pr    1.42e+05    3.65e+05     115.128
     200      17         INFEASIBLE        1.42e+05    3.65e+05     115.640
     201      16            3.72e+05 pr    1.42e+05    3.65e+05     115.737
     202      15         INFEASIBLE  pr    1.42e+05    3.65e+05     116.163
     203      14         INFEASIBLE  pr    1.56e+05    3.65e+05     116.592
     204      13       1    2.84e+05       1.56e+05    3.65e+05     117.060
     205      14            3.72e+05 pr    1.56e+05    3.65e+05     117.411
     206      13         INFEASIBLE  pr    1.56e+05    3.65e+05     117.938
     207      12       1    2.84e+05       1.56e+05    3.65e+05     118.076
     208      13       2    1.42e+05       1.56e+05    3.65e+05     118.682
     209      14       1    1.77e+05       1.56e+05    3.65e+05     119.179
     210      15            3.72e+05 pr    1.56e+05    3.65e+05     119.282
     211      14         INFEASIBLE  pr    1.56e+05    3.65e+05     119.573
     212      13       1    1.77e+05       1.75e+05    3.65e+05     119.721
     213      14       3    1.75e+05       1.75e+05    3.65e+05     120.463
     214      15       2    1.75e+05       1.75e+05    3.65e+05     120.751
     215      16       1    1.76e+05       1.75e+05    3.65e+05     121.649
     216      17         INFEASIBLE  pr    1.75e+05    3.65e+05     121.861
     217      16         INFEASIBLE        1.75e+05    3.65e+05     122.452
     218      15       1    1.76e+05       1.75e+05    3.65e+05     122.530
     219      16       2    1.75e+05       1.75e+05    3.65e+05     125.262
     220      17       1    3.34e+05       1.75e+05    3.65e+05     126.341
     221      18            3.72e+05 pr    1.75e+05    3.65e+05     126.467
     222      17            3.65e+05 pr    1.75e+05    3.65e+05     126.592
     223      16       1    1.76e+05       1.76e+05    3.65e+05     127.184
     224      17            3.72e+05 pr    1.76e+05    3.65e+05     127.387
     225      16         INFEASIBLE  pr    1.76e+05    3.65e+05     127.893
     226      15         INFEASIBLE  pr    1.76e+05    3.65e+05     128.279
     227      14         INFEASIBLE  pr    1.76e+05    3.65e+05     128.617
     228      13            3.71e+05 pr    1.76e+05    3.65e+05     128.678
     229      12         INFEASIBLE  pr    1.76e+05    3.65e+05     129.007
     230      11            3.72e+05 pr    1.76e+05    3.65e+05     129.104
     231      10         INFEASIBLE  pr    1.76e+05    3.65e+05     129.259
     232       9            3.72e+05 pr    1.76e+05    3.65e+05     129.411
     233       8            3.71e+05 pr    1.76e+05    3.65e+05     129.715
     234       7         INFEASIBLE  pr    1.76e+05    3.65e+05     130.123
     235       6            3.72e+05 pr    1.76e+05    3.65e+05     130.475
     236       5            3.72e+05 pr    1.76e+05    3.65e+05     130.573
     237       4            3.72e+05 pr    1.76e+05    3.65e+05     130.884
     238       3       2    2.84e+05       1.76e+05    3.65e+05     130.958
     239       4         INFEASIBLE  pr    1.76e+05    3.65e+05     131.308
     240       3       1    2.84e+05       1.76e+05    3.65e+05     131.509
     241       4            3.72e+05 pr    1.76e+05    3.65e+05     131.653
     242       3         INFEASIBLE  pr    1.76e+05    3.65e+05     131.898
     243       2         FAILED -400       1.76e+05    3.65e+05     142.041
     244       3         FAILED -400       1.76e+05    3.65e+05     155.600
     245       4            3.72e+05 pr    1.76e+05    3.65e+05     155.903
     246       3         INFEASIBLE  pr    1.76e+05    3.65e+05     156.278
     247       2       1    2.84e+05       1.76e+05    3.65e+05     156.431
     248       3            3.72e+05 pr    1.76e+05    3.65e+05     156.519
     249       2         INFEASIBLE  pr    1.76e+05    3.65e+05     156.840
     250       1            3.67e+05 pr    1.76e+05    3.65e+05     157.092
     251       0            3.72e+05 pr    1.76e+05    3.65e+05     157.195

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.83%)
# of nodes processed                =      251
# of subproblems processed          =      254
Total program time (secs)           =     157.23737 (   114.231 CPU time)
Time spent in evaluations (secs)    =       7.17956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.89     50137
   nlp_gf_jg         1.45         1.93     37875
  nlp_hess_l         1.29         1.82     37667
      solver          114          157         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6265
         0    1.0000    0.0575
    1.0000    1.0000    0.1585
    1.0000         0    0.0575

Removed Variables within Vanished Phases
===================================================
 
