====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.390
       2       1       7    8.76e+04       8.76e+04                   1.436
       3       2       6    8.76e+04       8.76e+04                   1.489
       4       3       5    8.76e+04       8.76e+04                   1.545
       5       4       4    8.76e+04       8.76e+04                   1.592
       6       5       3    8.76e+04       8.76e+04                   1.621
       7       6       2    8.76e+04       8.76e+04                   1.676
       8       7       1    1.75e+05       8.76e+04                   1.705
       9       8         INFEASIBLE  pr    8.76e+04                   1.810
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       1.967
      11       6         FAILED -400       8.76e+04    2.82e+05      11.738
*     12       7       0    2.82e+05  f    8.76e+04    2.82e+05      11.806
*     13       6       0    1.41e+05  f    8.76e+04    1.41e+05      12.025
      14       5       2    8.76e+04       8.76e+04    1.41e+05      12.059
      15       6            1.75e+05 pr    8.76e+04    1.41e+05      12.151
      16       5       1    1.37e+05       8.76e+04    1.41e+05      12.446
      17       6            2.82e+05 pr    8.76e+04    1.41e+05      12.554
      18       5            1.41e+05 pr    8.76e+04    1.41e+05      12.612
      19       4       3    8.76e+04       8.76e+04    1.41e+05      12.661
      20       5       5    8.76e+04       8.76e+04    1.41e+05      12.698
      21       6       7    8.76e+04       8.76e+04    1.41e+05      12.752
      22       7       6    8.76e+04       8.76e+04    1.41e+05      12.844
      23       8       5    8.76e+04       8.76e+04    1.41e+05      12.922
      24       9       4    8.76e+04       8.76e+04    1.41e+05      13.388
      25      10       3    8.76e+04       8.76e+04    1.41e+05      14.678
      26      11       2    1.37e+05       8.76e+04    1.41e+05      15.082
      27      12            1.75e+05 pr    8.76e+04    1.41e+05      15.119
      28      11            1.75e+05 pr    8.76e+04    1.41e+05      16.862
      29      10       2    1.37e+05       8.76e+04    1.41e+05      17.183
      30      11       6    8.76e+04       8.76e+04    1.41e+05      17.930
      31      12       6    8.76e+04       8.76e+04    1.41e+05      18.034
      32      13       3    8.76e+04       8.76e+04    1.41e+05      18.548
      33      14       2    1.07e+05       8.76e+04    1.41e+05      18.739
      34      15            1.75e+05 pr    8.76e+04    1.41e+05      19.543
      35      14       1    1.16e+05       8.76e+04    1.41e+05      19.781
      36      15            1.41e+05 pr    8.76e+04    1.41e+05      19.894
      37      14            1.41e+05 pr    8.76e+04    1.41e+05      20.067
      38      13       2    1.08e+05       8.76e+04    1.41e+05      21.219
      39      14       5    8.76e+04       8.76e+04    1.41e+05      21.322
      40      15       4    8.76e+04       8.76e+04    1.41e+05      21.397
      41      16       3    8.76e+04       8.76e+04    1.41e+05      21.473
      42      17       2    8.76e+04       8.76e+04    1.41e+05      21.528
      43      18            1.75e+05 pr    8.76e+04    1.41e+05      21.732
      44      17       1    1.37e+05       8.76e+04    1.41e+05      22.174
      45      18            1.95e+05 pr    8.76e+04    1.41e+05      22.282
      46      17            1.41e+05 pr    8.76e+04    1.41e+05      22.348
      47      16       2    8.76e+04       8.76e+04    1.41e+05      22.443
      48      17       5    8.76e+04       8.76e+04    1.41e+05      22.889
      49      18       4    8.76e+04       8.76e+04    1.41e+05      22.947
      50      19       3    8.76e+04       8.76e+04    1.41e+05      23.013
      51      20            1.75e+05 pr    8.76e+04    1.41e+05      24.150
      52      19       2    1.07e+05       8.76e+04    1.41e+05      25.254
      53      20            1.75e+05 pr    8.76e+04    1.41e+05      25.335
      54      19            1.75e+05 pr    8.76e+04    1.41e+05      25.559
      55      18       3    8.76e+04       8.76e+04    1.41e+05      25.650
      56      19       4    8.76e+04       8.76e+04    1.41e+05      25.690
      57      20         INFEASIBLE  pr    8.76e+04    1.41e+05      26.725
      58      19            1.75e+05 pr    8.76e+04    1.41e+05      26.889
      59      18       3    8.78e+04       8.76e+04    1.41e+05      27.427
      60      19       2    1.07e+05       8.76e+04    1.41e+05      28.333
      61      20       1    1.08e+05       8.76e+04    1.41e+05      28.435
      62      21            1.99e+05 pr    8.76e+04    1.41e+05      28.576
      63      20            1.87e+05 pr    8.76e+04    1.41e+05      28.717
      64      19       1    1.08e+05       8.76e+04    1.41e+05      28.878
      65      20       4    8.76e+04       8.76e+04    1.41e+05      29.053
      66      21       3    8.76e+04       8.76e+04    1.41e+05      29.164
      67      22            1.75e+05 pr    8.76e+04    1.41e+05      30.053
      68      21       2    1.07e+05       8.76e+04    1.41e+05      30.412
      69      22       1    1.16e+05       8.76e+04    1.41e+05      30.782
      70      23            1.41e+05 pr    8.76e+04    1.41e+05      30.814
      71      22         INFEASIBLE  pr    8.76e+04    1.41e+05      31.217
      72      21       1    1.14e+05       8.76e+04    1.41e+05      32.277
      73      22       3    8.76e+04       8.76e+04    1.41e+05      32.330
      74      23       2    1.07e+05       8.76e+04    1.41e+05      32.384
      75      24            1.75e+05 pr    8.76e+04    1.41e+05      32.828
      76      23       1    1.16e+05       8.76e+04    1.41e+05      33.024
      77      24            1.41e+05 pr    8.76e+04    1.41e+05      33.063
      78      23         INFEASIBLE  pr    8.76e+04    1.41e+05      33.798
      79      22         INFEASIBLE  pr    8.76e+04    1.41e+05      34.522
      80      21            1.41e+05 pr    8.76e+04    1.41e+05      34.599
      81      20            1.99e+05 pr    8.76e+04    1.41e+05      34.996
      82      19            1.59e+05 pr    8.76e+04    1.41e+05      35.109
      83      18         INFEASIBLE  pr    8.76e+04    1.41e+05      35.350
      84      17         INFEASIBLE  pr    8.76e+04    1.41e+05      35.706
      85      16       2    1.10e+05       8.76e+04    1.41e+05      35.869
      86      17       1    1.16e+05       8.76e+04    1.41e+05      35.917
      87      18            1.41e+05 pr    8.76e+04    1.41e+05      36.242
      88      17            1.41e+05 pr    8.76e+04    1.41e+05      36.317
      89      16       1    1.14e+05       8.76e+04    1.41e+05      36.466
      90      17       5    8.76e+04       8.76e+04    1.41e+05      36.509
      91      18       4    1.07e+05       8.76e+04    1.41e+05      36.763
      92      19       3    1.07e+05       8.76e+04    1.41e+05      36.817
      93      20       2    1.07e+05       8.76e+04    1.41e+05      37.117
      94      21       1    1.37e+05       8.76e+04    1.41e+05      37.259
      95      22            2.82e+05 pr    8.76e+04    1.41e+05      37.394
      96      21            1.41e+05 pr    8.76e+04    1.41e+05      37.523
      97      20       1    1.08e+05       8.76e+04    1.41e+05      37.604
      98      21       4    8.76e+04       8.76e+04    1.41e+05      38.762
      99      22       3    8.76e+04       8.76e+04    1.41e+05      38.827
     100      23       2    8.76e+04       8.76e+04    1.41e+05      38.854
     101      24            1.75e+05 pr    8.76e+04    1.41e+05      39.044
     102      23         INFEASIBLE  pr    8.76e+04    1.41e+05      39.694
     103      22       2    8.76e+04       8.76e+04    1.41e+05      39.753
     104      23       1    1.16e+05       8.76e+04    1.41e+05      39.848
     105      24            1.41e+05 pr    8.76e+04    1.41e+05      39.880
     106      23         INFEASIBLE  pr    8.76e+04    1.41e+05      40.080
     107      22       1    1.07e+05       8.76e+04    1.41e+05      40.678
     108      23       3    8.76e+04       8.76e+04    1.41e+05      40.833
     109      24       2    1.13e+05       8.76e+04    1.41e+05      41.168
     110      25       1    1.37e+05       8.76e+04    1.41e+05      41.302
     111      26            1.41e+05 pr    8.76e+04    1.41e+05      41.372
     112      25            1.41e+05 pr    8.76e+04    1.41e+05      41.415
     113      24         INFEASIBLE  pr    8.76e+04    1.41e+05      41.918
     114      23       2    8.78e+04       8.76e+04    1.41e+05      42.351
     115      24            1.75e+05 pr    8.76e+04    1.41e+05      42.853
     116      23       1    1.08e+05       8.76e+04    1.41e+05      42.908
*    117      24       0    1.39e+05  f    8.76e+04    1.39e+05      43.440
     118      23            1.99e+05 pr    8.76e+04    1.39e+05      43.973
     119      22         INFEASIBLE  pr    8.76e+04    1.39e+05      44.154
     120      21            1.86e+05 pr    8.76e+04    1.39e+05      44.201
     121      20         INFEASIBLE  pr    8.76e+04    1.39e+05      44.469
     122      19            1.99e+05 pr    8.76e+04    1.39e+05      44.586
     123      18            1.41e+05 pr    8.76e+04    1.39e+05      44.929
     124      17       2    1.07e+05       8.76e+04    1.39e+05      45.568
     125      18       2    1.37e+05       8.76e+04    1.39e+05      46.237
     126      19       1    1.37e+05       8.76e+04    1.39e+05      46.366
     127      20            2.81e+05 pr    8.76e+04    1.39e+05      46.429
     128      19            1.41e+05 pr    8.76e+04    1.39e+05      46.522
     129      18       1    1.37e+05       8.76e+04    1.39e+05      46.574
     130      19            1.75e+05 pr    8.76e+04    1.39e+05      46.749
     131      18            2.81e+05 pr    8.76e+04    1.39e+05      46.801
     132      17            1.41e+05 pr    8.76e+04    1.39e+05      46.877
     133      16       1    1.37e+05       8.76e+04    1.39e+05      47.622
     134      17            2.82e+05 pr    8.76e+04    1.39e+05      47.665
     135      16            1.41e+05 pr    8.76e+04    1.39e+05      47.745
     136      15       1    1.08e+05       8.76e+04    1.39e+05      47.823
     137      16       1    1.08e+05       8.76e+04    1.39e+05      49.315
     138      17            1.99e+05 pr    8.76e+04    1.39e+05      49.792
     139      16         INFEASIBLE  pr    8.76e+04    1.39e+05      50.655
     140      15            1.99e+05 pr    8.76e+04    1.39e+05      51.256
     141      14         INFEASIBLE  pr    8.76e+04    1.39e+05      52.298
     142      13       3    1.07e+05       8.76e+04    1.39e+05      53.610
     143      14       4    1.13e+05       8.76e+04    1.39e+05      53.696
     144      15       3    1.13e+05       8.76e+04    1.39e+05      53.746
     145      16       2    1.13e+05       8.76e+04    1.39e+05      53.865
     146      17       1    1.37e+05       8.76e+04    1.39e+05      53.924
     147      18            2.82e+05 pr    8.76e+04    1.39e+05      54.068
     148      17            1.41e+05 pr    8.76e+04    1.39e+05      54.134
     149      16       1    1.37e+05       8.76e+04    1.39e+05      54.404
     150      17       4    8.79e+04       8.76e+04    1.39e+05      54.772
     151      18       3    8.76e+04       8.76e+04    1.39e+05      54.883
     152      19       2    1.07e+05       8.76e+04    1.39e+05      55.289
     153      20       1    1.37e+05       8.76e+04    1.39e+05      55.344
     154      21            1.92e+05 pr    8.76e+04    1.39e+05      55.536
*    155      20       0    1.38e+05  f    8.76e+04    1.38e+05      55.827
     156      19         INFEASIBLE        8.76e+04    1.38e+05      56.784
     157      20            1.75e+05 pr    8.76e+04    1.38e+05      56.839
     158      19         FAILED -410       8.76e+04    1.38e+05      74.787
     159      18       2    1.08e+05       8.76e+04    1.38e+05      75.295
     160      19       2    1.13e+05       8.76e+04    1.38e+05      76.155
     161      20       4    8.76e+04       8.76e+04    1.38e+05      76.242
     162      21            1.75e+05 pr    8.76e+04    1.38e+05      76.903
     163      20       3    1.13e+05       8.76e+04    1.38e+05      77.964
     164      21            1.75e+05 pr    8.76e+04    1.38e+05      78.791
     165      20       2    1.16e+05       8.76e+04    1.38e+05      79.352
     166      21       1    1.16e+05       8.76e+04    1.38e+05      79.451
     167      22            1.41e+05 pr    8.76e+04    1.38e+05      81.392
     168      21            1.41e+05 pr    8.76e+04    1.38e+05      82.117
     169      20       1    1.16e+05       8.76e+04    1.38e+05      82.165
     170      21       5    8.76e+04       8.76e+04    1.38e+05      82.320
     171      22       4    8.76e+04       8.76e+04    1.38e+05      82.369
     172      23       3    8.76e+04       8.76e+04    1.38e+05      82.412
     173      24       2    8.76e+04       8.76e+04    1.38e+05      82.452
     174      25            1.75e+05 pr    8.76e+04    1.38e+05      82.858
     175      24       1    1.37e+05       8.76e+04    1.38e+05      83.192
     176      25            2.82e+05 pr    8.76e+04    1.38e+05      83.240
     177      24            1.41e+05 pr    8.76e+04    1.38e+05      83.338
     178      23       2    8.76e+04       8.76e+04    1.38e+05      83.382
     179      24       4    8.76e+04       8.76e+04    1.38e+05      83.423
     180      25            1.75e+05 pr    8.76e+04    1.38e+05      84.065
     181      24       3    1.07e+05       8.76e+04    1.38e+05      84.297
     182      25       2    1.07e+05       8.76e+04    1.38e+05      84.503
     183      26       1    1.07e+05       8.76e+04    1.38e+05      84.555
     184      27            2.01e+05 pr    8.76e+04    1.38e+05      84.596
     185      26            1.96e+05 pr    8.76e+04    1.38e+05      86.131
     186      25       1    1.07e+05       8.76e+04    1.38e+05      86.624
     187      26         INFEASIBLE  pr    8.76e+04    1.38e+05      87.298
     188      25            1.38e+05 pr    8.76e+04    1.38e+05      87.944
     189      24            1.41e+05 pr    8.76e+04    1.38e+05      88.010
     190      23       2    1.07e+05       8.76e+04    1.38e+05      88.052
     191      24       1    1.16e+05       8.76e+04    1.38e+05      88.226
     192      25            1.41e+05 pr    8.76e+04    1.38e+05      88.250
     193      24            1.41e+05 pr    8.76e+04    1.38e+05      88.551
     194      23       1    1.07e+05       8.76e+04    1.38e+05      88.887
     195      24            1.98e+05 pr    8.76e+04    1.38e+05      88.957
     196      23            1.58e+05 pr    8.76e+04    1.38e+05      89.651
     197      22       1    1.28e+05       8.76e+04    1.38e+05      91.083
     198      23       1    1.37e+05       8.76e+04    1.38e+05      91.488
     199      24       3    8.76e+04       8.76e+04    1.38e+05      91.524
     200      25         FAILED -400       8.76e+04    1.38e+05     103.081
     201      26       1    1.37e+05       8.76e+04    1.38e+05     103.508
     202      27            2.82e+05 pr    8.76e+04    1.38e+05     103.871
     203      26            1.41e+05 pr    8.76e+04    1.38e+05     103.922
     204      25       1    1.37e+05       8.76e+04    1.38e+05     104.251
     205      26       2    8.78e+04       8.78e+04    1.38e+05     105.086
     206      27       1    1.08e+05       8.78e+04    1.38e+05     105.134
     207      28            1.96e+05 pr    8.78e+04    1.38e+05     105.384
     208      27            1.41e+05 pr    8.78e+04    1.38e+05     106.314
     209      26       1    1.08e+05       8.79e+04    1.38e+05     107.823
     210      27       3    1.13e+05       8.79e+04    1.38e+05     109.886
     211      28       2    1.13e+05       8.79e+04    1.38e+05     110.621
     212      29            1.75e+05 pr    8.79e+04    1.38e+05     111.432
     213      28       1    1.14e+05       8.79e+04    1.38e+05     112.065
     214      29            1.41e+05 pr    8.79e+04    1.38e+05     112.153
     215      28            1.41e+05 pr    8.79e+04    1.38e+05     113.345
     216      27       2    1.13e+05       8.79e+04    1.38e+05     113.485
     217      28       3    8.79e+04       8.79e+04    1.38e+05     113.622
     218      29       2    1.07e+05       8.79e+04    1.38e+05     113.733
     219      30       1    1.07e+05       8.79e+04    1.38e+05     113.771
     220      31         INFEASIBLE  pr    8.79e+04    1.38e+05     114.784
     221      30            1.92e+05 pr    8.79e+04    1.38e+05     115.035
     222      29       1    1.07e+05       8.79e+04    1.38e+05     115.128
     223      30       2    1.07e+05       1.07e+05    1.38e+05     115.263
     224      31            1.75e+05 pr    1.07e+05    1.38e+05     115.601
     225      30       1    1.14e+05       1.07e+05    1.38e+05     115.692
     226      31            1.41e+05 pr    1.07e+05    1.38e+05     115.746
     227      30         INFEASIBLE  pr    1.07e+05    1.38e+05     116.312
     228      29            1.98e+05 pr    1.07e+05    1.38e+05     116.823
     229      28            1.84e+05 pr    1.07e+05    1.38e+05     117.108
     230      27            1.75e+05 pr    1.07e+05    1.38e+05     117.633
     231      26       1    1.16e+05       1.07e+05    1.38e+05     117.737
     232      27            1.40e+05 pr    1.07e+05    1.38e+05     117.796
     233      26            1.41e+05 pr    1.07e+05    1.38e+05     119.359
     234      25            1.96e+05 pr    1.07e+05    1.38e+05     119.406
     235      24            1.41e+05 pr    1.07e+05    1.38e+05     121.275
     236      23            2.82e+05 pr    1.07e+05    1.38e+05     121.315
     237      22            1.41e+05 pr    1.07e+05    1.38e+05     121.442
     238      21            1.41e+05 pr    1.07e+05    1.38e+05     122.262
     239      20            1.41e+05 pr    1.07e+05    1.38e+05     122.291
     240      19            1.98e+05 pr    1.07e+05    1.38e+05     122.383
     241      18            1.99e+05 pr    1.07e+05    1.38e+05     122.681
     242      17            1.41e+05 pr    1.07e+05    1.38e+05     122.784
     243      16         INFEASIBLE  pr    1.07e+05    1.38e+05     123.156
     244      15            1.75e+05 pr    1.07e+05    1.38e+05     123.258
     245      14       1    1.16e+05       1.07e+05    1.38e+05     123.346
     246      15            1.41e+05 pr    1.07e+05    1.38e+05     123.904
     247      14         INFEASIBLE  pr    1.07e+05    1.38e+05     124.832
     248      13       1    1.08e+05       1.07e+05    1.38e+05     124.901
     249      14         INFEASIBLE  pr    1.07e+05    1.38e+05     125.471
     250      13         INFEASIBLE  pr    1.07e+05    1.38e+05     126.496
     251      12       1    1.08e+05       1.07e+05    1.38e+05     126.558
     252      13       2    1.07e+05       1.07e+05    1.38e+05     127.008
     253      14       1    1.08e+05       1.07e+05    1.38e+05     127.078
     254      15            1.96e+05 pr    1.07e+05    1.38e+05     127.129
     255      14            1.41e+05 pr    1.07e+05    1.38e+05     127.190
     256      13       1    1.08e+05       1.07e+05    1.38e+05     127.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37616958021600e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   2.23e-01 (22.32%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     127.28015 (    92.154 CPU time)
Time spent in evaluations (secs)    =       5.84903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.76     46470
   nlp_gf_jg          1.1          1.5     28058
  nlp_hess_l        0.973         1.46     27751
      solver         92.2          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2594
         0    1.0000    0.2594
    1.0000    1.0000    0.3166
         0         0    0.0646

Removed Variables within Vanished Phases
===================================================
 
