====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.802
       2       1       7    8.76e+04     -1.80e+308                   0.861
       3       2       6    8.76e+04     -1.80e+308                   1.015
       4       3       5    8.76e+04     -1.80e+308                   1.067
       5       4       4    8.76e+04     -1.80e+308                   1.098
       6       5       3    8.76e+04     -1.80e+308                   1.119
       7       6       2    8.76e+04     -1.80e+308                   1.142
       8       7       1    1.75e+05     -1.80e+308                   1.161
       9       8         INFEASIBLE  pr  -1.80e+308                   1.245
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       1.365
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       1.437
      12       7       7    8.76e+04       8.76e+04    2.82e+05       1.555
      13       8       3    8.76e+04       8.76e+04    2.82e+05       1.590
      14       9       6    1.13e+05       8.76e+04    2.82e+05       1.673
      15      10       5    8.76e+04       8.76e+04    2.82e+05       2.167
      16      11       4    8.76e+04       8.76e+04    2.82e+05       2.461
      17      12       3    1.75e+05       8.76e+04    2.82e+05       2.833
      18      13       2    1.75e+05       8.76e+04    2.82e+05       2.869
      19      14       1    1.37e+05       8.76e+04    2.82e+05       3.038
      20      15            2.82e+05 pr    8.76e+04    2.82e+05       3.190
*     21      14       0    1.41e+05  f    8.76e+04    1.41e+05       3.258
      22      11       3    1.07e+05       8.76e+04    1.41e+05       3.514
      23      12       6    8.76e+04       8.76e+04    1.41e+05       4.213
      24      13            1.75e+05 pr    8.76e+04    1.41e+05       4.680
      25      12       5    8.76e+04       8.76e+04    1.41e+05       4.776
      26      13       4    8.76e+04       8.76e+04    1.41e+05       4.833
      27      14       3    8.76e+04       8.76e+04    1.41e+05       4.894
      28      15       2    8.76e+04       8.76e+04    1.41e+05       4.944
      29      16            1.75e+05 pr    8.76e+04    1.41e+05       4.977
      30      15       1    1.08e+05       8.76e+04    1.41e+05       5.612
      31      16            1.89e+05 pr    8.76e+04    1.41e+05       5.643
*     32      15       0    1.41e+05  f    8.76e+04    1.41e+05       5.985
      33      14       2    8.76e+04       8.76e+04    1.41e+05       6.017
      34      15            1.75e+05 pr    8.76e+04    1.41e+05       6.213
      35      14            1.75e+05 pr    8.76e+04    1.41e+05       6.426
      36      13       1    1.07e+05       8.76e+04    1.41e+05       6.790
      37      14            1.75e+05 pr    8.76e+04    1.41e+05       6.872
*     38      13       0    1.39e+05  f    8.76e+04    1.39e+05       7.384
      39      12       3    8.76e+04       8.76e+04    1.39e+05       7.436
      40      13       6    8.76e+04       8.76e+04    1.39e+05       7.572
      41      14       2    8.76e+04       8.76e+04    1.39e+05       7.600
      42      15         INFEASIBLE  pr    8.76e+04    1.39e+05       7.947
      43      14            1.75e+05 pr    8.76e+04    1.39e+05       8.164
      44      13       1    1.37e+05       8.76e+04    1.39e+05       8.676
      45      14            1.92e+05 pr    8.76e+04    1.39e+05       9.085
      46      13            1.41e+05 pr    8.76e+04    1.39e+05       9.221
      47      12       5    8.76e+04       8.76e+04    1.39e+05       9.537
      48      13       4    8.76e+04       8.76e+04    1.39e+05      10.065
      49      14       3    8.76e+04       8.76e+04    1.39e+05      10.300
      50      15       2    8.76e+04       8.76e+04    1.39e+05      10.338
      51      16            1.75e+05 pr    8.76e+04    1.39e+05      10.386
      52      15       1    1.37e+05       8.76e+04    1.39e+05      10.617
      53      16            2.81e+05 pr    8.76e+04    1.39e+05      10.655
      54      15            1.41e+05 pr    8.76e+04    1.39e+05      10.703
      55      14       2    8.76e+04       8.76e+04    1.39e+05      10.743
      56      15       3    8.76e+04       8.76e+04    1.39e+05      10.777
      57      16            1.75e+05 pr    8.76e+04    1.39e+05      11.101
      58      15       2    1.07e+05       8.76e+04    1.39e+05      12.376
      59      16       1    1.14e+05       8.76e+04    1.39e+05      12.425
      60      17            1.41e+05 pr    8.76e+04    1.39e+05      12.458
      61      16            1.92e+05 pr    8.76e+04    1.39e+05      13.050
      62      15       1    1.16e+05       8.76e+04    1.39e+05      13.110
      63      16       4    8.76e+04       8.76e+04    1.39e+05      13.144
      64      17       2    1.28e+05       8.76e+04    1.39e+05      13.515
      65      18       1    1.28e+05       8.76e+04    1.39e+05      13.879
      66      19            1.99e+05 pr    8.76e+04    1.39e+05      13.974
      67      18            1.59e+05 pr    8.76e+04    1.39e+05      14.267
      68      17       1    1.28e+05       8.76e+04    1.39e+05      14.707
      69      18       3    8.76e+04       8.76e+04    1.39e+05      14.743
      70      19       2    8.76e+04       8.76e+04    1.39e+05      14.776
      71      20            1.75e+05 pr    8.76e+04    1.39e+05      15.566
      72      19       1    1.08e+05       8.76e+04    1.39e+05      15.680
      73      20            1.96e+05 pr    8.76e+04    1.39e+05      15.720
      74      19            1.41e+05 pr    8.76e+04    1.39e+05      15.809
      75      18       2    8.76e+04       8.76e+04    1.39e+05      15.886
      76      19       3    8.76e+04       8.76e+04    1.39e+05      15.920
      77      20       5    8.76e+04       8.76e+04    1.39e+05      16.053
      78      21       4    1.07e+05       8.76e+04    1.39e+05      16.150
      79      22       3    1.07e+05       8.76e+04    1.39e+05      16.268
      80      23       2    1.07e+05       8.76e+04    1.39e+05      16.453
      81      24       1    1.37e+05       8.76e+04    1.39e+05      16.500
      82      25            2.82e+05 pr    8.76e+04    1.39e+05      16.545
      83      24            1.41e+05 pr    8.76e+04    1.39e+05      16.579
      84      23       1    1.37e+05       8.76e+04    1.39e+05      18.465
      85      24            1.75e+05 pr    8.76e+04    1.39e+05      19.042
      86      23            1.92e+05 pr    8.76e+04    1.39e+05      19.439
      87      22            1.41e+05 pr    8.76e+04    1.39e+05      19.742
      88      21       2    1.07e+05       8.76e+04    1.39e+05      19.842
      89      22       5    8.76e+04       8.76e+04    1.39e+05      20.026
      90      23       2    1.07e+05       8.76e+04    1.39e+05      20.307
      91      24            1.75e+05 pr    8.76e+04    1.39e+05      20.374
      92      23       1    1.14e+05       8.76e+04    1.39e+05      20.459
      93      24            1.41e+05 pr    8.76e+04    1.39e+05      20.504
      94      23         INFEASIBLE  pr    8.76e+04    1.39e+05      20.984
      95      22       4    1.07e+05       8.76e+04    1.39e+05      21.221
      96      23         INFEASIBLE  pr    8.76e+04    1.39e+05      21.784
      97      22         INFEASIBLE  pr    8.76e+04    1.39e+05      22.844
      98      21       4    1.07e+05       8.76e+04    1.39e+05      24.680
      99      22       2    8.80e+04       8.76e+04    1.39e+05      24.742
     100      23       4    8.76e+04       8.76e+04    1.39e+05      24.773
     101      24         INFEASIBLE  pr    8.76e+04    1.39e+05      25.156
     102      23       3    1.07e+05       8.76e+04    1.39e+05      25.361
     103      24         FAILED -400       8.76e+04    1.39e+05      33.459
     104      25            1.75e+05 pr    8.76e+04    1.39e+05      33.743
     105      24         FAILED -400       8.76e+04    1.39e+05      42.868
     106      25            1.41e+05 pr    8.76e+04    1.39e+05      44.465
     107      24            1.41e+05 pr    8.76e+04    1.39e+05      44.496
     108      23         FAILED -400       8.76e+04    1.39e+05      52.809
     109      24            1.75e+05 pr    8.76e+04    1.39e+05      52.856
     110      23            1.75e+05 pr    8.76e+04    1.39e+05      53.157
     111      22       1    1.07e+05       8.76e+04    1.39e+05      53.200
     112      23            1.99e+05 pr    8.76e+04    1.39e+05      53.300
     113      22         INFEASIBLE  pr    8.76e+04    1.39e+05      53.779
     114      21         INFEASIBLE  pr    8.76e+04    1.39e+05      54.210
     115      20       3    1.07e+05       8.76e+04    1.39e+05      54.618
     116      21       2    1.07e+05       8.76e+04    1.39e+05      55.447
     117      22            1.75e+05 pr    8.76e+04    1.39e+05      55.503
     118      21       1    1.14e+05       8.76e+04    1.39e+05      55.637
     119      22            1.41e+05 pr    8.76e+04    1.39e+05      55.691
     120      21            1.58e+05 pr    8.76e+04    1.39e+05      55.950
     121      20       2    1.07e+05       8.76e+04    1.39e+05      56.116
     122      21         INFEASIBLE  pr    8.76e+04    1.39e+05      57.032
     123      20       1    1.14e+05       8.76e+04    1.39e+05      57.085
     124      21            1.41e+05 pr    8.76e+04    1.39e+05      57.145
     125      20            1.39e+05 pr    8.76e+04    1.39e+05      57.193
     126      19       1    1.14e+05       8.76e+04    1.39e+05      57.424
     127      20       1    1.16e+05       8.76e+04    1.39e+05      57.527
     128      21            1.41e+05 pr    8.76e+04    1.39e+05      57.726
     129      20            1.41e+05 pr    8.76e+04    1.39e+05      57.953
     130      19            1.41e+05 pr    8.76e+04    1.39e+05      58.126
     131      18         INFEASIBLE  pr    8.76e+04    1.39e+05      58.621
     132      17       3    1.07e+05       8.76e+04    1.39e+05      58.869
     133      18       1    1.08e+05       8.76e+04    1.39e+05      59.314
     134      19       4    8.76e+04       8.76e+04    1.39e+05      59.446
     135      20       3    8.76e+04       8.76e+04    1.39e+05      59.498
     136      21       2    1.14e+05       8.76e+04    1.39e+05      59.691
     137      22       1    1.14e+05       8.76e+04    1.39e+05      59.745
     138      23            1.41e+05 pr    8.76e+04    1.39e+05      59.780
     139      22         INFEASIBLE  pr    8.76e+04    1.39e+05      60.211
     140      21       1    1.14e+05       8.76e+04    1.39e+05      60.978
     141      22       3    8.76e+04       8.76e+04    1.39e+05      61.062
     142      23       2    1.13e+05       8.76e+04    1.39e+05      62.236
     143      24       1    1.08e+05       8.76e+04    1.39e+05      62.299
*    144      25       0    1.37e+05  f    8.76e+04    1.37e+05      62.386
     145      24            1.41e+05 pr    8.76e+04    1.37e+05      63.946
     146      23       1    1.08e+05       8.76e+04    1.37e+05      64.171
     147      24       2    1.08e+05       8.76e+04    1.37e+05      64.775
     148      25       2    1.13e+05       8.76e+04    1.37e+05      65.875
     149      26            1.75e+05 pr    8.76e+04    1.37e+05      66.168
     150      25            1.75e+05 pr    8.76e+04    1.37e+05      66.450
     151      24       1    1.16e+05       8.76e+04    1.37e+05      66.515
     152      25            1.41e+05 pr    8.76e+04    1.37e+05      66.583
     153      24         INFEASIBLE  pr    8.76e+04    1.37e+05      66.859
     154      23       1    1.08e+05       8.76e+04    1.37e+05      67.374
     155      24         INFEASIBLE  pr    8.76e+04    1.37e+05      67.853
     156      23         INFEASIBLE  pr    8.76e+04    1.37e+05      68.192
     157      22       1    1.08e+05       8.76e+04    1.37e+05      68.227
     158      23       1    1.08e+05       8.76e+04    1.37e+05      68.623
     159      24            1.89e+05 pr    8.76e+04    1.37e+05      68.959
     160      23            1.41e+05 pr    8.76e+04    1.37e+05      69.358
     161      22         INFEASIBLE  pr    8.76e+04    1.37e+05      69.759
     162      21         INFEASIBLE  pr    8.76e+04    1.37e+05      69.934
     163      20            1.99e+05 pr    8.76e+04    1.37e+05      70.010
     164      19         INFEASIBLE  pr    8.76e+04    1.37e+05      70.399
     165      18            1.41e+05 pr    8.76e+04    1.37e+05      70.436
     166      17            1.58e+05 pr    8.76e+04    1.37e+05      70.743
     167      16            1.38e+05 pr    8.76e+04    1.37e+05      71.062
     168      15            1.41e+05 pr    8.76e+04    1.37e+05      71.238
     169      14       2    1.07e+05       8.76e+04    1.37e+05      71.648
     170      15       1    1.16e+05       8.76e+04    1.37e+05      71.860
     171      16            1.41e+05 pr    8.76e+04    1.37e+05      72.171
     172      15            1.99e+05 pr    8.76e+04    1.37e+05      72.782
     173      14       1    1.16e+05       8.76e+04    1.37e+05      72.909
     174      15       5    8.76e+04       8.76e+04    1.37e+05      73.047
     175      16       4    8.76e+04       8.76e+04    1.37e+05      73.109
     176      17       3    8.76e+04       8.76e+04    1.37e+05      73.929
     177      18       2    1.07e+05       8.76e+04    1.37e+05      74.281
     178      19       1    1.14e+05       8.76e+04    1.37e+05      74.322
     179      20            1.41e+05 pr    8.76e+04    1.37e+05      74.361
     180      19            1.38e+05 pr    8.76e+04    1.37e+05      75.128
     181      18       1    1.16e+05       8.76e+04    1.37e+05      75.173
     182      19       3    8.76e+04       8.76e+04    1.37e+05      75.216
     183      20       2    1.13e+05       8.76e+04    1.37e+05      75.287
     184      21       1    1.16e+05       8.76e+04    1.37e+05      76.131
     185      22            1.41e+05 pr    8.76e+04    1.37e+05      76.172
     186      21         INFEASIBLE  pr    8.76e+04    1.37e+05      76.480
     187      20       1    1.15e+05       8.76e+04    1.37e+05      76.562
     188      21       2    8.80e+04       8.76e+04    1.37e+05      77.102
     189      22       4    8.76e+04       8.76e+04    1.37e+05      77.145
     190      23       3    8.79e+04       8.76e+04    1.37e+05      77.943
     191      24       2    8.81e+04       8.76e+04    1.37e+05      78.291
     192      25       1    1.08e+05       8.76e+04    1.37e+05      78.345
     193      26            1.37e+05 pr    8.76e+04    1.37e+05      78.611
     194      25            1.41e+05 pr    8.76e+04    1.37e+05      78.678
     195      24            1.37e+05 pr    8.76e+04    1.37e+05      79.096
     196      23       2    8.80e+04       8.76e+04    1.37e+05      79.148
     197      24         INFEASIBLE  pr    8.76e+04    1.37e+05      79.575
     198      23       1    1.08e+05       8.76e+04    1.37e+05      79.696
     199      24            1.85e+05 pr    8.76e+04    1.37e+05      79.744
     200      23         INFEASIBLE  pr    8.76e+04    1.37e+05      79.885
     201      22       1    1.07e+05       8.76e+04    1.37e+05      80.027
     202      23            1.37e+05 pr    8.80e+04    1.37e+05      80.293
     203      22            1.84e+05 pr    8.80e+04    1.37e+05      80.452
     204      21         INFEASIBLE  pr    8.80e+04    1.37e+05      80.619
     205      20            1.39e+05 pr    8.80e+04    1.37e+05      80.921
     206      19         INFEASIBLE  pr    1.07e+05    1.37e+05      81.095
     207      18            1.41e+05 pr    1.07e+05    1.37e+05      87.568
     208      17         INFEASIBLE  pr    1.07e+05    1.37e+05      87.844
     209      16            1.41e+05 pr    1.07e+05    1.37e+05      87.918
     210      15            1.41e+05 pr    1.07e+05    1.37e+05      88.051
     211      14            1.41e+05 pr    1.07e+05    1.37e+05      88.102
     212      13         INFEASIBLE  pr    1.07e+05    1.37e+05      88.439
     213      12       2    1.07e+05       1.07e+05    1.37e+05      88.489
     214      13            1.75e+05 pr    1.07e+05    1.37e+05      90.230
     215      12            1.37e+05 pr    1.07e+05    1.37e+05      90.267
     216      11       1    1.08e+05       1.07e+05    1.37e+05      90.312
     217      12            1.99e+05 pr    1.07e+05    1.37e+05      90.585
     218      11         INFEASIBLE  pr    1.07e+05    1.37e+05      90.758
     219      10            1.37e+05 pr    1.07e+05    1.37e+05      90.864
     220       9       1    1.08e+05       1.07e+05    1.37e+05      91.341
     221      10            1.92e+05 pr    1.07e+05    1.37e+05      91.409
     222       9            1.41e+05 pr    1.07e+05    1.37e+05      91.871
     223       8       3    1.07e+05       1.07e+05    1.37e+05      91.977
     224       9       2    1.07e+05       1.07e+05    1.37e+05      92.127
     225      10       1    1.16e+05       1.07e+05    1.37e+05      92.438
     226      11            1.41e+05 pr    1.07e+05    1.37e+05      92.717
     227      10            1.41e+05 pr    1.07e+05    1.37e+05      92.901
     228       9       1    1.16e+05       1.07e+05    1.37e+05      93.014
     229      10       2    1.07e+05       1.07e+05    1.37e+05      93.534
     230      11            1.96e+05 pr    1.07e+05    1.37e+05      93.726
     231      10       1    1.16e+05       1.07e+05    1.37e+05      93.883
     232      11            1.41e+05 pr    1.07e+05    1.37e+05      93.922
     233      10            1.41e+05 pr    1.07e+05    1.37e+05      94.301
     234       9            1.41e+05 pr    1.07e+05    1.37e+05      94.372
     235       8            1.41e+05 pr    1.07e+05    1.37e+05      94.772
     236       7       2    1.07e+05       1.07e+05    1.37e+05      94.839
     237       8            1.75e+05 pr    1.07e+05    1.37e+05      94.878
     238       7            1.75e+05 pr    1.13e+05    1.37e+05      95.165
     239       6            1.99e+05 pr    1.13e+05    1.37e+05      95.206
     240       5            1.99e+05 pr    1.13e+05    1.37e+05      95.444
     241       4            1.41e+05 pr    1.13e+05    1.37e+05      95.518
     242       3            1.41e+05 pr    1.13e+05    1.37e+05      95.604
     243       2       5    8.76e+04       1.13e+05    1.37e+05      95.924
     244       3       4    8.76e+04       1.13e+05    1.37e+05      95.964
     245       4       3    1.07e+05       1.13e+05    1.37e+05      96.287
     246       5       2    1.07e+05       1.13e+05    1.37e+05      96.856
     247       6            1.37e+05 pr    1.13e+05    1.37e+05      96.900
     248       5       1    1.08e+05       1.13e+05    1.37e+05      96.979
     249       6            1.98e+05 pr    1.13e+05    1.37e+05      97.061
     250       5            1.41e+05 pr    1.13e+05    1.37e+05      97.319
     251       4       2    1.07e+05       1.13e+05    1.37e+05      97.407
     252       5       4    8.76e+04       1.13e+05    1.37e+05      97.612
     253       6       3    1.13e+05       1.13e+05    1.37e+05      98.042
     254       7       3    1.13e+05       1.13e+05    1.37e+05      98.699
     255       8       2    1.07e+05       1.13e+05    1.37e+05      98.827
     256       9       1    1.07e+05       1.13e+05    1.37e+05      98.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105054906e+05
Final integrality gap (abs / rel)   =  2.42e+04 /   1.76e-01 (17.65%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      98.88567 (    94.640 CPU time)
Time spent in evaluations (secs)    =       4.54821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.24     44569
   nlp_gf_jg         1.21         1.27     31121
  nlp_hess_l         1.06         1.12     30793
      solver         94.6         98.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3310
    1.0000         0    0.2450
         0         0    0.0790
         0    1.0000    0.2450

Removed Variables within Vanished Phases
===================================================
 
