====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.312
       2       1       7    8.76e+04       8.76e+04                   0.348
       3       2       6    8.76e+04       8.76e+04                   0.388
       4       3       5    8.76e+04       8.76e+04                   0.425
       5       4       4    8.76e+04       8.76e+04                   0.450
       6       5       3    8.76e+04       8.76e+04                   0.474
       7       6       2    8.76e+04       8.76e+04                   0.501
       8       7         INFEASIBLE  pr    8.76e+04                   0.668
       9       6       1    3.69e+05       8.76e+04                   0.807
      10       7         INFEASIBLE  pr    8.76e+04                   0.890
*     11       6       0    3.72e+05  f    8.76e+04    3.72e+05       0.937
      12       5       2    8.76e+04       8.76e+04    3.72e+05       0.977
      13       6       5    8.76e+04       8.76e+04    3.72e+05       1.011
      14       7       7    8.76e+04       8.76e+04    3.72e+05       1.049
      15       8       6    8.76e+04       8.76e+04    3.72e+05       1.206
      16       9       5    8.76e+04       8.76e+04    3.72e+05       2.969
      17      10       4    1.75e+05       8.76e+04    3.72e+05       3.584
      18      11       3    1.75e+05       8.76e+04    3.72e+05       3.895
      19      12       2    1.76e+05       8.76e+04    3.72e+05       4.375
      20      13       1    1.76e+05       8.76e+04    3.72e+05       4.447
      21      14         INFEASIBLE  pr    8.76e+04    3.72e+05       4.548
*     22      13       0    3.66e+05  f    8.76e+04    3.66e+05       5.108
      23      12       1    1.76e+05       8.76e+04    3.66e+05       5.144
      24      13       4    1.42e+05       8.76e+04    3.66e+05       6.576
      25      14         INFEASIBLE  pr    8.76e+04    3.66e+05       7.040
      26      13       3    2.84e+05       8.76e+04    3.66e+05       7.667
      27      14         INFEASIBLE  pr    8.76e+04    3.66e+05       7.972
      28      13       2    2.84e+05       8.76e+04    3.66e+05       8.744
      29      14            3.69e+05 pr    8.76e+04    3.66e+05       8.973
      30      13            3.69e+05 pr    8.76e+04    3.66e+05       9.214
      31      12       3    1.71e+05       8.76e+04    3.66e+05       9.355
      32      13       6    8.76e+04       8.76e+04    3.66e+05       9.399
      33      14       4    8.76e+04       8.76e+04    3.66e+05       9.515
      34      15       3    8.76e+04       8.76e+04    3.66e+05       9.558
      35      16         INFEASIBLE  pr    8.76e+04    3.66e+05       9.747
      36      15         INFEASIBLE  pr    8.76e+04    3.66e+05      10.105
      37      14       3    8.76e+04       8.76e+04    3.66e+05      10.159
      38      15       2    1.76e+05       8.76e+04    3.66e+05      10.277
      39      16       1    1.76e+05       8.76e+04    3.66e+05      10.313
      40      17            4.47e+05 pr    8.76e+04    3.66e+05      10.484
      41      16            3.67e+05 pr    8.76e+04    3.66e+05      10.691
      42      15       1    1.76e+05       8.76e+04    3.66e+05      10.745
      43      16       2    1.42e+05       8.76e+04    3.66e+05      11.092
      44      17       4    8.76e+04       8.76e+04    3.66e+05      11.348
      45      18       4    8.76e+04       8.76e+04    3.66e+05      11.393
      46      19       3    8.76e+04       8.76e+04    3.66e+05      11.428
      47      20       2    1.75e+05       8.76e+04    3.66e+05      11.629
      48      21       1    1.76e+05       8.76e+04    3.66e+05      11.678
      49      22         INFEASIBLE  pr    8.76e+04    3.66e+05      11.849
      50      21            3.67e+05 pr    8.76e+04    3.66e+05      11.896
      51      20       1    1.76e+05       8.76e+04    3.66e+05      12.728
      52      21       2    1.73e+05       8.76e+04    3.66e+05      12.860
      53      22       3    8.76e+04       8.76e+04    3.66e+05      12.899
      54      23       3    8.76e+04       8.76e+04    3.66e+05      12.940
      55      24         INFEASIBLE  pr    8.76e+04    3.66e+05      13.353
      56      23         INFEASIBLE  pr    8.76e+04    3.66e+05      13.573
      57      22       2    1.56e+05       8.76e+04    3.66e+05      14.050
      58      23         INFEASIBLE  pr    8.76e+04    3.66e+05      14.469
      59      22       1    1.76e+05       8.76e+04    3.66e+05      15.637
      60      23            3.72e+05 pr    8.76e+04    3.66e+05      15.753
*     61      22       0    3.65e+05  f    8.76e+04    3.65e+05      15.919
      62      21         INFEASIBLE  pr    8.76e+04    3.65e+05      16.277
      63      20       1    1.76e+05       8.76e+04    3.65e+05      16.318
      64      21         INFEASIBLE  pr    8.76e+04    3.65e+05      16.640
      65      20         INFEASIBLE  pr    8.76e+04    3.65e+05      16.943
      66      19       1    1.74e+05       8.76e+04    3.65e+05      17.002
      67      20       1    1.77e+05       8.76e+04    3.65e+05      17.780
      68      21         INFEASIBLE  pr    8.76e+04    3.65e+05      17.989
      69      20            3.66e+05 pr    8.76e+04    3.65e+05      18.145
      70      19            3.72e+05 pr    8.76e+04    3.65e+05      18.188
      71      18         INFEASIBLE  pr    8.76e+04    3.65e+05      18.569
      72      17         INFEASIBLE  pr    8.76e+04    3.65e+05      18.805
      73      16            3.67e+05 pr    8.76e+04    3.65e+05      18.966
      74      15       3    1.42e+05       8.76e+04    3.65e+05      19.234
      75      16       2    1.42e+05       8.76e+04    3.65e+05      19.340
      76      17            3.69e+05 pr    8.76e+04    3.65e+05      19.399
      77      16       1    2.97e+05       8.76e+04    3.65e+05      20.049
      78      17            4.58e+05 pr    8.76e+04    3.65e+05      20.089
      79      16            3.72e+05 pr    8.76e+04    3.65e+05      20.228
      80      15       2    1.42e+05       8.76e+04    3.65e+05      20.308
      81      16            3.69e+05 pr    8.76e+04    3.65e+05      20.822
      82      15            3.69e+05 pr    8.76e+04    3.65e+05      20.868
      83      14         INFEASIBLE  pr    8.76e+04    3.65e+05      21.240
      84      13       3    2.84e+05       8.76e+04    3.65e+05      21.569
      85      14       5    8.76e+04       8.76e+04    3.65e+05      23.277
      86      15       4    8.76e+04       8.76e+04    3.65e+05      23.350
      87      16       3    1.75e+05       8.76e+04    3.65e+05      23.609
      88      17         INFEASIBLE  pr    8.76e+04    3.65e+05      23.910
      89      16       2    1.75e+05       8.76e+04    3.65e+05      24.189
      90      17       1    1.77e+05       8.76e+04    3.65e+05      24.566
      91      18            4.58e+05 pr    8.76e+04    3.65e+05      24.623
      92      17         INFEASIBLE  pr    8.76e+04    3.65e+05      25.160
      93      16       1    1.77e+05       8.76e+04    3.65e+05      25.355
      94      17       4    8.76e+04       8.76e+04    3.65e+05      25.410
      95      18       3    1.42e+05       8.76e+04    3.65e+05      28.179
      96      19       5    8.76e+04       8.76e+04    3.65e+05      28.357
      97      20       4    1.41e+05       8.76e+04    3.65e+05      28.590
      98      21       3    1.41e+05       8.76e+04    3.65e+05      28.645
      99      22       2    1.42e+05       8.76e+04    3.65e+05      28.691
     100      23       1    2.85e+05       8.76e+04    3.65e+05      28.740
     101      24            3.67e+05 pr    8.76e+04    3.65e+05      28.793
     102      23            3.72e+05 pr    8.76e+04    3.65e+05      28.843
     103      22       1    2.85e+05       8.76e+04    3.65e+05      29.091
     104      23         INFEASIBLE        8.76e+04    3.65e+05      29.822
     105      24       3    1.42e+05       8.76e+04    3.65e+05      29.895
     106      25       2    1.42e+05       8.76e+04    3.65e+05      31.066
     107      26            3.69e+05 pr    8.76e+04    3.65e+05      31.512
     108      25         INFEASIBLE  pr    8.76e+04    3.65e+05      31.874
     109      24       2    1.42e+05       8.76e+04    3.65e+05      31.951
     110      25       3    3.28e+05       8.76e+04    3.65e+05      32.448
     111      26       3    2.85e+05       8.76e+04    3.65e+05      32.768
     112      27       2    2.84e+05       8.76e+04    3.65e+05      32.927
     113      28            3.72e+05 pr    8.76e+04    3.65e+05      33.017
     114      27            3.72e+05 pr    8.76e+04    3.65e+05      33.281
     115      26       2    2.84e+05       8.76e+04    3.65e+05      33.365
     116      27       3    1.42e+05       8.76e+04    3.65e+05      33.616
     117      28       5    8.76e+04       8.76e+04    3.65e+05      34.375
     118      29       4    1.42e+05       8.76e+04    3.65e+05      34.431
     119      30            3.69e+05 pr    8.76e+04    3.65e+05      34.660
     120      29         INFEASIBLE  pr    8.76e+04    3.65e+05      35.039
     121      28       4    2.84e+05       1.41e+05    3.65e+05      35.535
     122      29       2    1.42e+05       1.41e+05    3.65e+05      35.585
     123      30       3    1.41e+05       1.41e+05    3.65e+05      36.002
     124      31       2    2.52e+05       1.41e+05    3.65e+05      36.084
     125      32       1    2.85e+05       1.41e+05    3.65e+05      36.125
     126      33            3.67e+05 pr    1.41e+05    3.65e+05      36.156
     127      32            3.72e+05 pr    1.41e+05    3.65e+05      36.212
     128      31            3.69e+05 pr    1.41e+05    3.65e+05      36.634
     129      30         INFEASIBLE  pr    1.42e+05    3.65e+05      36.940
     130      29            3.72e+05 pr    1.42e+05    3.65e+05      37.043
     131      28       1    2.85e+05       1.42e+05    3.65e+05      37.484
     132      29            3.65e+05 pr    1.42e+05    3.65e+05      37.519
     133      28            3.71e+05 pr    1.42e+05    3.65e+05      37.571
     134      27       3    2.84e+05       1.42e+05    3.65e+05      37.615
     135      28         INFEASIBLE  pr    1.42e+05    3.65e+05      37.907
     136      27       2    2.84e+05       1.42e+05    3.65e+05      38.078
     137      28       1    2.84e+05       1.42e+05    3.65e+05      38.187
     138      29            3.72e+05 pr    1.42e+05    3.65e+05      38.264
     139      28         INFEASIBLE  pr    1.42e+05    3.65e+05      38.873
     140      27       1    2.84e+05       1.42e+05    3.65e+05      38.976
     141      28       2    1.42e+05       1.42e+05    3.65e+05      40.710
     142      29       1    1.76e+05       1.42e+05    3.65e+05      41.382
     143      30         INFEASIBLE  pr    1.42e+05    3.65e+05      41.861
     144      29            3.71e+05 pr    1.42e+05    3.65e+05      42.212
     145      28       1    1.73e+05       1.42e+05    3.65e+05      43.529
     146      29       2    1.42e+05       1.42e+05    3.65e+05      43.673
     147      30       1    1.76e+05       1.42e+05    3.65e+05      44.602
     148      31         INFEASIBLE  pr    1.42e+05    3.65e+05      44.957
     149      30         INFEASIBLE  pr    1.42e+05    3.65e+05      45.460
     150      29       1    1.76e+05       1.42e+05    3.65e+05      46.217
     151      30       1    1.76e+05       1.42e+05    3.65e+05      46.291
     152      31         INFEASIBLE  pr    1.42e+05    3.65e+05      46.733
     153      30         INFEASIBLE  pr    1.42e+05    3.65e+05      47.167
     154      29            3.72e+05 pr    1.42e+05    3.65e+05      47.256
     155      28         INFEASIBLE  pr    1.42e+05    3.65e+05      47.754
     156      27            3.72e+05 pr    1.42e+05    3.65e+05      47.902
     157      26         INFEASIBLE  pr    1.42e+05    3.65e+05      48.332
     158      25            3.72e+05 pr    1.42e+05    3.65e+05      48.375
     159      24         INFEASIBLE  pr    1.42e+05    3.65e+05      48.879
     160      23       3    2.84e+05       1.42e+05    3.65e+05      48.943
     161      24       1    1.76e+05       1.42e+05    3.65e+05      49.300
     162      25       2    1.75e+05       1.42e+05    3.65e+05      49.592
     163      26            3.72e+05 pr    1.42e+05    3.65e+05      49.859
     164      25       1    1.77e+05       1.42e+05    3.65e+05      50.111
     165      26            3.68e+05 pr    1.42e+05    3.65e+05      50.196
     166      25         INFEASIBLE  pr    1.42e+05    3.65e+05      50.520
     167      24            3.72e+05 pr    1.42e+05    3.65e+05      50.638
     168      23         INFEASIBLE  pr    1.42e+05    3.65e+05      50.948
     169      22       2    2.84e+05       1.42e+05    3.65e+05      51.084
     170      23       1    2.84e+05       1.42e+05    3.65e+05      51.130
     171      24            3.72e+05 pr    1.42e+05    3.65e+05      51.732
     172      23         INFEASIBLE  pr    1.42e+05    3.65e+05      52.244
     173      22       1    2.84e+05       1.42e+05    3.65e+05      52.288
     174      23       2    1.75e+05       1.42e+05    3.65e+05      52.503
     175      24            3.72e+05 pr    1.42e+05    3.65e+05      52.600
     176      23       1    2.84e+05       1.42e+05    3.65e+05      52.695
     177      24            3.65e+05 pr    1.42e+05    3.65e+05      53.261
     178      23            3.71e+05 pr    1.42e+05    3.65e+05      54.031
     179      22       1    1.75e+05       1.42e+05    3.65e+05      54.129
     180      23         INFEASIBLE  pr    1.71e+05    3.65e+05      54.478
     181      22            3.72e+05 pr    1.71e+05    3.65e+05      54.568
     182      21         INFEASIBLE  pr    1.71e+05    3.65e+05      54.895
     183      20            3.71e+05 pr    1.71e+05    3.65e+05      55.302
     184      19         INFEASIBLE  pr    1.71e+05    3.65e+05      55.608
     185      18       2    2.84e+05       1.71e+05    3.65e+05      56.402
     186      19       2    2.85e+05       1.71e+05    3.65e+05      56.667
     187      20       1    2.85e+05       1.71e+05    3.65e+05      56.696
     188      21            3.67e+05 pr    1.71e+05    3.65e+05      57.684
     189      20            3.67e+05 pr    1.71e+05    3.65e+05      58.192
     190      19       1    2.85e+05       1.71e+05    3.65e+05      58.279
     191      20         INFEASIBLE  pr    1.75e+05    3.65e+05      58.586
     192      19            3.65e+05 pr    1.75e+05    3.65e+05      58.833
     193      18            3.72e+05 pr    1.75e+05    3.65e+05      58.878
     194      17            3.69e+05 pr    1.75e+05    3.65e+05      59.265
     195      16         INFEASIBLE  pr    1.75e+05    3.65e+05      59.404
     196      15            3.72e+05 pr    1.75e+05    3.65e+05      59.451
     197      14         INFEASIBLE  pr    1.75e+05    3.65e+05      60.061
     198      13       2    1.71e+05       1.75e+05    3.65e+05      60.107
     199      14       1    2.85e+05       1.75e+05    3.65e+05      60.188
     200      15            3.72e+05 pr    1.75e+05    3.65e+05      60.243
     201      14            3.72e+05 pr    1.75e+05    3.65e+05      61.103
     202      13         INFEASIBLE  pr    1.75e+05    3.65e+05      61.488
     203      12       2    2.84e+05       1.75e+05    3.65e+05      61.747
     204      13       2    1.76e+05       1.75e+05    3.65e+05      61.856
     205      14         INFEASIBLE  pr    1.76e+05    3.65e+05      64.080
     206      13       1    1.76e+05       1.76e+05    3.65e+05      64.111
     207      14         INFEASIBLE  pr    1.76e+05    3.65e+05      64.500
     208      13            3.71e+05 pr    1.76e+05    3.65e+05      64.716
     209      12       1    1.76e+05       1.76e+05    3.65e+05      64.754
     210      13         INFEASIBLE  pr    1.76e+05    3.65e+05      65.139
     211      12         INFEASIBLE  pr    1.76e+05    3.65e+05      65.551
     212      11       1    2.84e+05       1.76e+05    3.65e+05      65.615
     213      12            3.71e+05 pr    1.76e+05    3.65e+05      66.005
     214      11         INFEASIBLE  pr    1.76e+05    3.65e+05      66.457
     215      10       1    2.84e+05       1.76e+05    3.65e+05      66.503
     216      11            4.58e+05 pr    1.76e+05    3.65e+05      66.917
     217      10            3.71e+05 pr    1.76e+05    3.65e+05      67.045
     218       9         INFEASIBLE  pr    1.76e+05    3.65e+05      67.414
     219       8            3.67e+05 pr    1.76e+05    3.65e+05      67.450
     220       7            3.72e+05 pr    1.76e+05    3.65e+05      67.507
     221       6            4.58e+05 pr    1.76e+05    3.65e+05      67.715
     222       5         INFEASIBLE  pr    1.76e+05    3.65e+05      68.016
     223       4       2    2.84e+05       1.76e+05    3.65e+05      68.058
     224       5         INFEASIBLE  pr    1.76e+05    3.65e+05      68.317
     225       4       1    2.84e+05       1.76e+05    3.65e+05      68.752
     226       5            3.72e+05 pr    1.76e+05    3.65e+05      68.793
     227       4         INFEASIBLE  pr    1.76e+05    3.65e+05      68.936
     228       3       2    2.84e+05       1.76e+05    3.65e+05      68.991
     229       4         INFEASIBLE  pr    1.76e+05    3.65e+05      69.344
     230       3       1    2.84e+05       1.76e+05    3.65e+05      69.775
     231       4            3.72e+05 pr    1.76e+05    3.65e+05      69.836
     232       3         INFEASIBLE  pr    1.76e+05    3.65e+05      70.329
     233       2       1    2.84e+05       1.76e+05    3.65e+05      70.487
     234       3         INFEASIBLE  pr    1.76e+05    3.65e+05      70.878
     235       2            3.71e+05 pr    1.76e+05    3.65e+05      71.097
     236       1         INFEASIBLE  pr    1.76e+05    3.65e+05      71.523
     237       0         INFEASIBLE  pr    3.65e+05    3.65e+05      71.790

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  1.75e-10 /   4.78e-16 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      240
Total program time (secs)           =      71.80006 (    67.648 CPU time)
Time spent in evaluations (secs)    =       3.32318

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.967     33567
   nlp_gf_jg        0.821        0.848     20914
  nlp_hess_l        0.728          0.8     20636
      solver         67.7         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0780
    1.0000    1.0000    0.1380
    1.0000         0    0.0780
         0         0    0.6060

Removed Variables within Vanished Phases
===================================================
 
