====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.609
       2       1       7    8.76e+04       8.76e+04                   0.641
       3       2       6    8.76e+04       8.76e+04                   0.711
       4       3       5    8.76e+04       8.76e+04                   0.761
       5       4       4    8.76e+04       8.76e+04                   0.793
       6       5       3    8.76e+04       8.76e+04                   0.821
       7       6       2    8.76e+04       8.76e+04                   0.849
       8       7       1    1.75e+05       8.76e+04                   0.890
       9       8         INFEASIBLE  pr    8.76e+04                   1.365
*     10       7       0    3.78e+05  f    8.76e+04    3.78e+05       1.754
      11       6       1    1.84e+05       8.76e+04    3.78e+05       2.040
      12       7       5    8.76e+04       8.76e+04    3.78e+05       2.079
      13       8       4    1.19e+05       8.76e+04    3.78e+05       2.285
      14       9       3    1.84e+05       8.76e+04    3.78e+05       2.433
      15      10            3.82e+05 pr    8.76e+04    3.78e+05       2.553
      16       9       2    1.75e+05       8.76e+04    3.78e+05       8.634
      17      10       1    1.75e+05       8.76e+04    3.78e+05       8.834
*     18      11       0    1.90e+05  f    8.76e+04    1.90e+05       9.078
      19      10            1.90e+05 pr    8.76e+04    1.90e+05      12.619
      20       9       1    1.75e+05       8.76e+04    1.90e+05      12.777
      21      10       4    1.19e+05       8.76e+04    1.90e+05      13.440
      22      11       2    8.76e+04       8.76e+04    1.90e+05      13.484
      23      12       6    8.76e+04       8.76e+04    1.90e+05      13.525
      24      13       5    8.76e+04       8.76e+04    1.90e+05      14.198
      25      14       4    8.76e+04       8.76e+04    1.90e+05      14.248
      26      15       3    1.75e+05       8.76e+04    1.90e+05      16.201
      27      16       2    1.75e+05       8.76e+04    1.90e+05      16.313
      28      17       1    1.75e+05       8.76e+04    1.90e+05      16.732
      29      18            3.82e+05 pr    8.76e+04    1.90e+05      17.041
      30      17            3.79e+05 pr    8.76e+04    1.90e+05      18.128
      31      16       1    1.75e+05       8.76e+04    1.90e+05      18.203
      32      17       3    9.78e+04       8.76e+04    1.90e+05      18.772
      33      18       5    8.76e+04       8.76e+04    1.90e+05      19.510
      34      19       4    9.76e+04       8.76e+04    1.90e+05      19.852
      35      20       3    1.19e+05       8.76e+04    1.90e+05      20.086
      36      21       2    1.32e+05       8.76e+04    1.90e+05      20.688
      37      22       1    1.75e+05       8.76e+04    1.90e+05      20.791
      38      23            2.49e+05 pr    8.76e+04    1.90e+05      21.310
      39      22            2.28e+05 pr    8.76e+04    1.90e+05      22.692
      40      21       1    1.34e+05       8.76e+04    1.90e+05      22.940
      41      22       4    1.32e+05       8.76e+04    1.90e+05      23.431
      42      23       4    8.76e+04       8.76e+04    1.90e+05      23.463
      43      24       3    1.75e+05       8.76e+04    1.90e+05      23.828
      44      25       2    1.75e+05       8.76e+04    1.90e+05      23.935
      45      26       1    1.84e+05       8.76e+04    1.90e+05      24.256
      46      27            3.79e+05 pr    8.76e+04    1.90e+05      24.477
      47      26            1.90e+05 pr    8.76e+04    1.90e+05      24.525
      48      25       1    1.84e+05       8.76e+04    1.90e+05      25.674
      49      26       3    1.75e+05       8.76e+04    1.90e+05      26.338
      50      27       1    1.75e+05       8.76e+04    1.90e+05      26.678
      51      28            3.78e+05 pr    8.76e+04    1.90e+05      26.790
      52      27            2.28e+05 pr    8.76e+04    1.90e+05      27.743
      53      26       2    1.32e+05       8.76e+04    1.90e+05      28.333
      54      27       1    1.75e+05       8.76e+04    1.90e+05      28.411
      55      28            3.77e+05 pr    8.76e+04    1.90e+05      29.169
      56      27         INFEASIBLE  pr    8.76e+04    1.90e+05      29.514
      57      26       1    1.34e+05       8.76e+04    1.90e+05      29.608
      58      27       1    1.84e+05       8.76e+04    1.90e+05      30.690
      59      28       4    8.76e+04       8.76e+04    1.90e+05      30.757
      60      29       3    1.75e+05       8.76e+04    1.90e+05      31.376
      61      30       2    1.75e+05       8.76e+04    1.90e+05      31.709
      62      31       1    1.75e+05       8.76e+04    1.90e+05      31.758
      63      32            3.79e+05 pr    8.76e+04    1.90e+05      31.823
      64      31            2.49e+05 pr    8.76e+04    1.90e+05      32.100
      65      30       1    1.75e+05       8.76e+04    1.90e+05      32.195
      66      31       3    1.22e+05       8.76e+04    1.90e+05      33.051
      67      32       3    8.76e+04       8.76e+04    1.90e+05      33.121
      68      33       2    1.75e+05       8.76e+04    1.90e+05      33.773
      69      34       1    1.75e+05       8.76e+04    1.90e+05      33.819
      70      35            3.78e+05 pr    8.76e+04    1.90e+05      34.497
      71      34            3.76e+05 pr    8.76e+04    1.90e+05      35.243
      72      33       1    1.75e+05       8.76e+04    1.90e+05      35.285
      73      34       2    1.75e+05       8.76e+04    1.90e+05      35.525
      74      35       7    8.76e+04       8.76e+04    1.90e+05      35.657
      75      36       6    8.76e+04       8.76e+04    1.90e+05      35.712
      76      37       5    8.76e+04       8.76e+04    1.90e+05      36.191
      77      38       4    8.76e+04       8.76e+04    1.90e+05      36.283
      78      39       3    1.19e+05       8.76e+04    1.90e+05      36.743
      79      40       2    1.19e+05       8.76e+04    1.90e+05      36.901
      80      41       1    1.75e+05       8.76e+04    1.90e+05      36.969
      81      42            3.79e+05 pr    8.76e+04    1.90e+05      37.121
      82      41            2.28e+05 pr    8.76e+04    1.90e+05      37.797
      83      40       1    1.34e+05       8.76e+04    1.90e+05      37.840
      84      41       6    8.76e+04       8.76e+04    1.90e+05      37.953
      85      42       5    8.76e+04       8.76e+04    1.90e+05      38.464
      86      43         INFEASIBLE  pr    8.76e+04    1.90e+05      39.369
      87      42         INFEASIBLE  pr    8.76e+04    1.90e+05      39.950
      88      41       5    1.32e+05       8.76e+04    1.90e+05      40.106
      89      42       4    1.32e+05       8.76e+04    1.90e+05      40.216
      90      43       3    1.32e+05       8.76e+04    1.90e+05      40.434
      91      44       2    1.32e+05       8.76e+04    1.90e+05      40.588
      92      45       1    1.84e+05       8.76e+04    1.90e+05      40.883
      93      46            3.76e+05 pr    8.76e+04    1.90e+05      41.003
      94      45            1.90e+05 pr    8.76e+04    1.90e+05      41.093
      95      44       1    1.84e+05       8.76e+04    1.90e+05      41.683
      96      45       3    1.19e+05       8.76e+04    1.90e+05      42.506
      97      46       4    8.76e+04       8.76e+04    1.90e+05      42.566
      98      47       3    1.32e+05       8.76e+04    1.90e+05      42.772
      99      48       2    1.75e+05       8.76e+04    1.90e+05      43.624
     100      49       1    1.84e+05       8.76e+04    1.90e+05      44.268
     101      50            3.76e+05 pr    8.76e+04    1.90e+05      44.752
     102      49            1.90e+05 pr    8.76e+04    1.90e+05      44.788
     103      48       1    1.84e+05       8.76e+04    1.90e+05      45.048
     104      49       3    1.75e+05       8.76e+04    1.90e+05      45.729
     105      50         INFEASIBLE  pr    9.76e+04    1.90e+05      46.482
     106      49       2    1.22e+05       9.76e+04    1.90e+05      46.774
     107      50       1    1.75e+05       9.76e+04    1.90e+05      46.898
     108      51            2.28e+05 pr    9.76e+04    1.90e+05      47.218
     109      50         INFEASIBLE  pr    9.76e+04    1.90e+05      47.865
     110      49       1    1.31e+05       9.76e+04    1.90e+05      47.920
     111      50       3    1.19e+05       9.78e+04    1.90e+05      49.025
     112      51       2    1.22e+05       9.78e+04    1.90e+05      49.243
     113      52       1    1.75e+05       9.78e+04    1.90e+05      49.315
     114      53            2.27e+05 pr    9.78e+04    1.90e+05      49.368
     115      52         INFEASIBLE  pr    9.78e+04    1.90e+05      50.216
     116      51       1    1.31e+05       9.78e+04    1.90e+05      50.300
     117      52       2    1.32e+05       1.19e+05    1.90e+05      53.892
     118      53       2    1.19e+05       1.19e+05    1.90e+05      54.701
     119      54       1    1.75e+05       1.19e+05    1.90e+05      54.859
     120      55            1.90e+05 pr    1.19e+05    1.90e+05      55.094
*    121      54       0    1.89e+05  f    1.19e+05    1.89e+05      55.470
     122      53       1    1.75e+05       1.19e+05    1.89e+05      55.678
     123      54       2    1.19e+05       1.19e+05    1.89e+05      56.843
     124      55       1    1.34e+05       1.19e+05    1.89e+05      57.269
     125      56            1.90e+05 pr    1.19e+05    1.89e+05      57.338
     126      55         INFEASIBLE  pr    1.19e+05    1.89e+05      57.742
     127      54       1    1.75e+05       1.19e+05    1.89e+05      57.974
     128      55       3    1.32e+05       1.19e+05    1.89e+05      58.626
     129      56       3    1.75e+05       1.19e+05    1.89e+05      58.808
     130      57         FAILED -400       1.19e+05    1.89e+05      69.178
     131      58       1    1.75e+05       1.19e+05    1.89e+05      69.233
     132      59            3.65e+05 pr    1.19e+05    1.89e+05      69.442
     133      58         INFEASIBLE  pr    1.19e+05    1.89e+05      69.674
     134      57         FAILED -400       1.19e+05    1.89e+05      81.924
     135      58            2.27e+05 pr    1.19e+05    1.89e+05      82.036
     136      57         INFEASIBLE  pr    1.19e+05    1.89e+05      82.928
     137      56       2    1.75e+05       1.19e+05    1.89e+05      83.015
     138      57       3    1.75e+05       1.19e+05    1.89e+05      83.838
     139      58       2    1.75e+05       1.19e+05    1.89e+05      85.245
     140      59       2    1.19e+05       1.19e+05    1.89e+05      85.330
     141      60       1    1.84e+05       1.19e+05    1.89e+05      85.680
     142      61            3.65e+05 pr    1.19e+05    1.89e+05      85.740
     143      60            1.90e+05 pr    1.19e+05    1.89e+05      85.806
     144      59       1    1.41e+05       1.19e+05    1.89e+05      88.384
     145      60       2    1.19e+05       1.19e+05    1.89e+05      88.463
     146      61       2    1.19e+05       1.19e+05    1.89e+05      88.741
     147      62       1    1.41e+05       1.19e+05    1.89e+05      89.608
     148      63            2.49e+05 pr    1.19e+05    1.89e+05      89.661
     149      62            1.90e+05 pr    1.19e+05    1.89e+05      89.718
     150      61       1    1.42e+05       1.19e+05    1.89e+05      90.724
     151      62       1    1.84e+05       1.19e+05    1.89e+05      91.558
     152      63            1.90e+05 pr    1.19e+05    1.89e+05      91.612
     153      62            1.90e+05 pr    1.19e+05    1.89e+05      92.266
     154      61            2.50e+05 pr    1.19e+05    1.89e+05      92.602
     155      60            1.90e+05 pr    1.19e+05    1.89e+05      92.637
     156      59       1    1.84e+05       1.22e+05    1.89e+05      93.010
     157      60       2    1.75e+05       1.22e+05    1.89e+05      93.036
     158      61       1    1.75e+05       1.22e+05    1.89e+05      94.765
     159      62            2.27e+05 pr    1.22e+05    1.89e+05      95.929
     160      61            2.26e+05 pr    1.22e+05    1.89e+05      96.251
     161      60       1    1.75e+05       1.22e+05    1.89e+05      96.277
     162      61       2    1.75e+05       1.31e+05    1.89e+05      96.999
     163      62            1.90e+05 pr    1.31e+05    1.89e+05      97.043
     164      61       1    1.75e+05       1.31e+05    1.89e+05      97.120
     165      62            1.90e+05 pr    1.31e+05    1.89e+05      97.945
     166      61            1.90e+05 pr    1.31e+05    1.89e+05      98.419
     167      60       1    1.75e+05       1.31e+05    1.89e+05      98.454
     168      61         INFEASIBLE  pr    1.31e+05    1.89e+05      98.665
*    169      60       0    1.87e+05  f    1.31e+05    1.87e+05      99.512
     170      59         INFEASIBLE  pr    1.31e+05    1.87e+05     100.066
     171      58            2.23e+05 pr    1.31e+05    1.87e+05     100.643
     172      57         INFEASIBLE  pr    1.31e+05    1.87e+05     101.086
     173      56            1.90e+05 pr    1.31e+05    1.87e+05     101.438
     174      55            1.90e+05 pr    1.31e+05    1.87e+05     101.558
     175      54            2.28e+05 pr    1.31e+05    1.87e+05     101.622
     176      53            1.89e+05 pr    1.31e+05    1.87e+05     101.670
     177      52       1    1.75e+05       1.31e+05    1.87e+05     101.708
     178      53            2.28e+05 pr    1.31e+05    1.87e+05     101.859
     179      52         INFEASIBLE  pr    1.31e+05    1.87e+05     102.172
     180      51       1    1.75e+05       1.31e+05    1.87e+05     102.527
     181      52            1.90e+05 pr    1.31e+05    1.87e+05     102.569
     182      51            1.90e+05 pr    1.31e+05    1.87e+05     102.776
     183      50         INFEASIBLE  pr    1.31e+05    1.87e+05     103.113
     184      49       2    1.75e+05       1.31e+05    1.87e+05     103.181
     185      50            1.90e+05 pr    1.31e+05    1.87e+05     103.664
     186      49       1    1.75e+05       1.31e+05    1.87e+05     103.790
     187      50            1.90e+05 pr    1.31e+05    1.87e+05     104.081
     188      49         INFEASIBLE  pr    1.31e+05    1.87e+05     104.662
     189      48       2    1.75e+05       1.31e+05    1.87e+05     104.693
     190      49         INFEASIBLE  pr    1.32e+05    1.87e+05     105.106
     191      48       1    1.34e+05       1.32e+05    1.87e+05     105.810
     192      49            1.90e+05 pr    1.32e+05    1.87e+05     105.975
     193      48            1.89e+05 pr    1.32e+05    1.87e+05     106.605
     194      47       1    1.75e+05       1.32e+05    1.87e+05     107.155
     195      48       2    1.32e+05       1.32e+05    1.87e+05     107.196
     196      49       2    1.32e+05       1.32e+05    1.87e+05     107.740
     197      50       4    1.00e+05       1.32e+05    1.87e+05     108.389
     198      51       3    1.00e+05       1.32e+05    1.87e+05     108.459
     199      52       2    1.19e+05       1.32e+05    1.87e+05     108.787
     200      53       1    1.75e+05       1.32e+05    1.87e+05     108.824
     201      54         INFEASIBLE  pr    1.32e+05    1.87e+05     109.373
     202      53         INFEASIBLE  pr    1.32e+05    1.87e+05     110.043
     203      52       1    1.75e+05       1.32e+05    1.87e+05     110.771
     204      53       2    1.19e+05       1.32e+05    1.87e+05     110.874
     205      54       3    1.19e+05       1.32e+05    1.87e+05     111.161
     206      55       1    1.34e+05       1.32e+05    1.87e+05     111.207
     207      56            1.90e+05 pr    1.32e+05    1.87e+05     111.243
     208      55         INFEASIBLE  pr    1.32e+05    1.87e+05     111.822
     209      54       2    1.19e+05       1.32e+05    1.87e+05     111.978
     210      55       1    1.34e+05       1.32e+05    1.87e+05     112.121
     211      56            1.90e+05 pr    1.32e+05    1.87e+05     112.182
     212      55         INFEASIBLE  pr    1.32e+05    1.87e+05     112.637
     213      54       1    1.75e+05       1.32e+05    1.87e+05     112.917
     214      55       1    1.34e+05       1.32e+05    1.87e+05     113.372
     215      56         INFEASIBLE  pr    1.32e+05    1.87e+05     114.153
     216      55            1.89e+05 pr    1.32e+05    1.87e+05     114.205
     217      54         INFEASIBLE  pr    1.32e+05    1.87e+05     114.305
     218      53            1.90e+05 pr    1.32e+05    1.87e+05     114.908
     219      52         INFEASIBLE  pr    1.32e+05    1.87e+05     115.360
     220      51            1.90e+05 pr    1.32e+05    1.87e+05     115.620
     221      50         INFEASIBLE  pr    1.32e+05    1.87e+05     115.753
     222      49       1    1.34e+05       1.32e+05    1.87e+05     115.798
     223      50            1.90e+05 pr    1.32e+05    1.87e+05     115.834
     224      49            1.90e+05 pr    1.32e+05    1.87e+05     116.214
     225      48       1    1.34e+05       1.32e+05    1.87e+05     116.595
     226      49       3    1.32e+05       1.32e+05    1.87e+05     116.650
     227      50       2    1.32e+05       1.32e+05    1.87e+05     116.782
     228      51       1    1.84e+05       1.32e+05    1.87e+05     117.439
     229      52            3.79e+05 pr    1.32e+05    1.87e+05     117.501
     230      51            1.90e+05 pr    1.32e+05    1.87e+05     117.597
     231      50         INFEASIBLE  pr    1.32e+05    1.87e+05     118.418
     232      49       2    1.32e+05       1.32e+05    1.87e+05     118.497
     233      50       1    1.84e+05       1.32e+05    1.87e+05     118.571
     234      51            3.81e+05 pr    1.32e+05    1.87e+05     118.635
     235      50            1.90e+05 pr    1.32e+05    1.87e+05     118.732
     236      49         INFEASIBLE  pr    1.32e+05    1.87e+05     119.166
     237      48         INFEASIBLE  pr    1.32e+05    1.87e+05     119.448
     238      47            1.89e+05 pr    1.32e+05    1.87e+05     119.505
     239      46            1.89e+05 pr    1.32e+05    1.87e+05     119.735
     240      45         INFEASIBLE  pr    1.32e+05    1.87e+05     120.567
     241      44            1.90e+05 pr    1.32e+05    1.87e+05     121.575
     242      43         INFEASIBLE  pr    1.32e+05    1.87e+05     122.008
     243      42       1    1.75e+05       1.32e+05    1.87e+05     122.143
     244      43         INFEASIBLE  pr    1.32e+05    1.87e+05     122.669
     245      42            1.90e+05 pr    1.32e+05    1.87e+05     123.297
     246      41       1    1.75e+05       1.32e+05    1.87e+05     123.458
     247      42       1    1.34e+05       1.32e+05    1.87e+05     123.522
     248      43            1.90e+05 pr    1.32e+05    1.87e+05     123.647
     249      42            1.90e+05 pr    1.32e+05    1.87e+05     123.893
     250      41            1.90e+05 pr    1.32e+05    1.87e+05     124.310
     251      40         INFEASIBLE  pr    1.32e+05    1.87e+05     124.662
     252      39       2    1.75e+05       1.32e+05    1.87e+05     126.348
     253      40       1    1.75e+05       1.32e+05    1.87e+05     126.892
     254      41            3.81e+05 pr    1.32e+05    1.87e+05     126.946
     255      40            2.28e+05 pr    1.32e+05    1.87e+05     127.137
     256      39       1    1.75e+05       1.32e+05    1.87e+05     127.195

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.86734656040185e+05
Final integrality gap (abs / rel)   =  5.50e+04 /   2.94e-01 (29.44%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.23515 (    92.254 CPU time)
Time spent in evaluations (secs)    =       5.75310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.54     44235
   nlp_gf_jg         1.19         1.61     29927
  nlp_hess_l         1.04         1.41     29624
      solver         92.3          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1707
    1.0000    1.0000    0.2613
         0         0    0.2973
    1.0000         0    0.1707

Removed Variables within Vanished Phases
===================================================
 
