====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.534
       2       1       7    8.76e+04     -1.80e+308                   1.793
       3       2       6    8.76e+04     -1.80e+308                   1.828
       4       3       5    8.76e+04     -1.80e+308                   1.877
       5       4       4    8.76e+04     -1.80e+308                   1.908
       6       5       3    8.76e+04     -1.80e+308                   1.932
       7       6       2    8.76e+04     -1.80e+308                   1.980
       8       7       1    1.75e+05     -1.80e+308                   2.021
       9       8         INFEASIBLE  pr  -1.80e+308                   2.172
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       2.321
      11       6       1    1.57e+05     -1.80e+308    3.24e+05       2.388
      12       7       7    8.76e+04       8.76e+04    3.24e+05       2.516
      13       8       3    8.76e+04       8.76e+04    3.24e+05       2.553
      14       9       2    1.75e+05       8.76e+04    3.24e+05       2.809
      15      10       1    1.75e+05       8.76e+04    3.24e+05       2.841
      16      11            3.27e+05 pr    8.76e+04    3.24e+05       3.380
*     17      10       0    3.13e+05  f    8.76e+04    3.13e+05       4.111
      18       9       1    1.75e+05       8.76e+04    3.13e+05       4.173
      19      10       2    1.22e+05       8.76e+04    3.13e+05       4.828
      20      11       4    8.76e+04       8.76e+04    3.13e+05       4.867
      21      12       3    8.76e+04       8.76e+04    3.13e+05       4.980
      22      13       2    1.75e+05       8.76e+04    3.13e+05       5.285
      23      14       1    1.75e+05       8.76e+04    3.13e+05       5.566
      24      15            3.24e+05 pr    8.76e+04    3.13e+05       6.279
      25      14            3.24e+05 pr    8.76e+04    3.13e+05       7.082
      26      13       1    1.75e+05       8.76e+04    3.13e+05       7.436
      27      14       3    8.76e+04       8.76e+04    3.13e+05       7.480
      28      15       2    1.75e+05       8.76e+04    3.13e+05       7.944
      29      16       2    8.76e+04       8.76e+04    3.13e+05       8.009
      30      17       1    1.75e+05       8.76e+04    3.13e+05       8.154
      31      18            3.27e+05 pr    8.76e+04    3.13e+05       8.236
      32      17         INFEASIBLE  pr    8.76e+04    3.13e+05       8.622
      33      16       1    1.57e+05       8.76e+04    3.13e+05       9.037
      34      17       2    8.76e+04       8.76e+04    3.13e+05       9.066
      35      18       1    1.75e+05       8.76e+04    3.13e+05       9.704
      36      19            3.25e+05 pr    8.76e+04    3.13e+05      10.139
      37      18         INFEASIBLE  pr    8.76e+04    3.13e+05      10.717
      38      17         INFEASIBLE  pr    8.76e+04    3.13e+05      10.931
      39      16            3.25e+05 pr    8.76e+04    3.13e+05      10.985
*     40      15       0    1.63e+05  f    8.76e+04    1.63e+05      11.049
      41      10       1    1.57e+05       8.76e+04    1.63e+05      11.174
      42      11            3.24e+05 pr    8.76e+04    1.63e+05      11.253
*     43      10       0    1.62e+05  f    8.76e+04    1.62e+05      11.336
      44       9       1    1.57e+05       8.76e+04    1.62e+05      11.522
      45      10       5    8.76e+04       8.76e+04    1.62e+05      14.738
      46      11            1.75e+05 pr    8.76e+04    1.62e+05      15.681
      47      10         INFEASIBLE  pr    8.76e+04    1.62e+05      16.323
      48       9            3.25e+05 pr    8.76e+04    1.62e+05      16.424
      49       8            1.63e+05 pr    8.76e+04    1.62e+05      17.391
      50       5       6    8.76e+04       8.76e+04    1.62e+05      17.456
      51       6       5    8.76e+04       8.76e+04    1.62e+05      17.533
      52       7       4    8.76e+04       8.76e+04    1.62e+05      17.632
      53       8       3    8.76e+04       8.76e+04    1.62e+05      17.697
      54       9            1.75e+05 pr    8.76e+04    1.62e+05      18.515
      55       8       2    1.21e+05       8.76e+04    1.62e+05      18.859
      56       9       1    1.57e+05       8.76e+04    1.62e+05      18.909
      57      10            3.23e+05 pr    8.76e+04    1.62e+05      18.958
      58       9            1.62e+05 pr    8.76e+04    1.62e+05      19.033
      59       8       1    1.57e+05       8.76e+04    1.62e+05      19.209
      60       9       2    8.76e+04       8.76e+04    1.62e+05      19.283
      61      10            1.75e+05 pr    8.76e+04    1.62e+05      19.324
      62       9       1    1.57e+05       8.76e+04    1.62e+05      20.151
      63      10            3.24e+05 pr    8.76e+04    1.62e+05      20.242
      64       9            1.62e+05 pr    8.76e+04    1.62e+05      20.361
      65       8            3.24e+05 pr    8.76e+04    1.62e+05      20.404
      66       7            1.63e+05 pr    8.76e+04    1.62e+05      20.518
      67       6       3    8.76e+04       8.76e+04    1.62e+05      20.918
      68       7       6    8.76e+04       8.76e+04    1.62e+05      21.014
      69       8       5    8.76e+04       8.76e+04    1.62e+05      21.059
      70       9       4    8.76e+04       8.76e+04    1.62e+05      22.780
      71      10       3    8.76e+04       8.76e+04    1.62e+05      23.394
      72      11       2    8.76e+04       8.76e+04    1.62e+05      23.448
      73      12            1.75e+05 pr    8.76e+04    1.62e+05      23.486
      74      11         INFEASIBLE  pr    8.76e+04    1.62e+05      24.156
      75      10       2    8.76e+04       8.76e+04    1.62e+05      24.238
      76      11       5    8.76e+04       8.76e+04    1.62e+05      24.419
      77      12         INFEASIBLE  pr    8.76e+04    1.62e+05      25.350
      78      11       4    8.76e+04       8.76e+04    1.62e+05      25.405
      79      12       3    8.76e+04       8.76e+04    1.62e+05      25.480
      80      13       2    1.12e+05       8.76e+04    1.62e+05      25.717
      81      14            1.75e+05 pr    8.76e+04    1.62e+05      26.026
      82      13            1.75e+05 pr    8.76e+04    1.62e+05      26.829
      83      12         INFEASIBLE  pr    8.76e+04    1.62e+05      27.341
      84      11       3    8.76e+04       8.76e+04    1.62e+05      27.410
      85      12       2    8.76e+04       8.76e+04    1.62e+05      27.455
      86      13       1    1.21e+05       8.76e+04    1.62e+05      27.581
      87      14            1.63e+05 pr    8.76e+04    1.62e+05      27.612
      88      13         INFEASIBLE  pr    8.76e+04    1.62e+05      28.058
      89      12         INFEASIBLE  pr    8.76e+04    1.62e+05      28.334
      90      11       2    8.76e+04       8.76e+04    1.62e+05      28.372
      91      12       2    1.12e+05       8.76e+04    1.62e+05      28.505
      92      13            1.75e+05 pr    8.76e+04    1.62e+05      28.542
      93      12       1    1.24e+05       8.76e+04    1.62e+05      28.638
      94      13            1.63e+05 pr    8.76e+04    1.62e+05      28.727
      95      12            1.63e+05 pr    8.76e+04    1.62e+05      29.970
      96      11       1    1.24e+05       8.76e+04    1.62e+05      30.022
*     97      12       0    1.62e+05  f    8.76e+04    1.62e+05      30.189
      98      11         INFEASIBLE  pr    8.76e+04    1.62e+05      30.464
      99      10         INFEASIBLE  pr    8.76e+04    1.62e+05      30.661
     100       9            1.75e+05 pr    8.76e+04    1.62e+05      30.766
     101       8         INFEASIBLE  pr    8.76e+04    1.62e+05      31.355
     102       7       3    8.76e+04       8.76e+04    1.62e+05      31.389
     103       8       2    1.25e+05       8.76e+04    1.62e+05      31.720
     104       9       4    8.76e+04       8.76e+04    1.62e+05      31.798
     105      10       3    8.76e+04       8.76e+04    1.62e+05      31.838
     106      11       2    8.76e+04       8.76e+04    1.62e+05      31.890
     107      12            1.75e+05 pr    8.76e+04    1.62e+05      31.963
     108      11       1    1.57e+05       8.76e+04    1.62e+05      32.542
     109      12            1.62e+05 pr    8.76e+04    1.62e+05      32.582
     110      11            1.62e+05 pr    8.76e+04    1.62e+05      32.718
     111      10       2    8.76e+04       8.76e+04    1.62e+05      32.784
     112      11       3    8.76e+04       8.76e+04    1.62e+05      32.831
     113      12       2    1.21e+05       8.76e+04    1.62e+05      33.095
     114      13       1    1.21e+05       8.76e+04    1.62e+05      33.169
     115      14            1.63e+05 pr    8.76e+04    1.62e+05      33.242
*    116      13       0    1.59e+05  f    8.76e+04    1.59e+05      33.514
     117      12       1    1.21e+05       8.76e+04    1.59e+05      33.546
     118      13       2    1.12e+05       8.76e+04    1.59e+05      33.837
     119      14       5    8.76e+04       8.76e+04    1.59e+05      34.841
     120      15       4    8.76e+04       8.76e+04    1.59e+05      35.107
     121      16       3    1.12e+05       8.76e+04    1.59e+05      36.417
     122      17       2    1.12e+05       8.76e+04    1.59e+05      37.510
     123      18            1.75e+05 pr    8.76e+04    1.59e+05      37.824
     124      17       1    1.25e+05       8.76e+04    1.59e+05      37.977
     125      18            1.62e+05 pr    8.76e+04    1.59e+05      38.062
     126      17            1.63e+05 pr    8.76e+04    1.59e+05      39.687
     127      16       2    1.12e+05       8.76e+04    1.59e+05      39.765
     128      17       4    8.76e+04       8.76e+04    1.59e+05      39.865
     129      18       6    8.76e+04       8.76e+04    1.59e+05      39.913
     130      19       5    8.76e+04       8.76e+04    1.59e+05      40.184
     131      20       4    8.76e+04       8.76e+04    1.59e+05      40.234
     132      21       3    8.76e+04       8.76e+04    1.59e+05      40.270
     133      22            1.75e+05 pr    8.76e+04    1.59e+05      40.303
     134      21       2    1.22e+05       8.76e+04    1.59e+05      41.247
     135      22       1    1.25e+05       8.76e+04    1.59e+05      41.535
     136      23            2.22e+05 pr    8.76e+04    1.59e+05      41.644
     137      22            1.63e+05 pr    8.76e+04    1.59e+05      41.745
     138      21       1    1.23e+05       8.76e+04    1.59e+05      41.903
     139      22       3    8.76e+04       8.76e+04    1.59e+05      42.068
     140      23       5    8.76e+04       8.76e+04    1.59e+05      42.302
     141      24       4    8.76e+04       8.76e+04    1.59e+05      42.944
     142      25       2    1.17e+05       8.76e+04    1.59e+05      43.116
     143      26       1    1.25e+05       8.76e+04    1.59e+05      43.155
     144      27            1.62e+05 pr    8.76e+04    1.59e+05      43.188
     145      26            1.63e+05 pr    8.76e+04    1.59e+05      43.437
     146      25       1    1.22e+05       8.76e+04    1.59e+05      43.608
     147      26       2    1.22e+05       8.76e+04    1.59e+05      43.929
     148      27       3    9.20e+04       8.76e+04    1.59e+05      44.479
     149      28       2    1.22e+05       8.76e+04    1.59e+05      44.583
     150      29            1.75e+05 pr    8.76e+04    1.59e+05      45.133
     151      28       1    1.25e+05       8.76e+04    1.59e+05      45.243
     152      29            1.63e+05 pr    8.76e+04    1.59e+05      45.365
     153      28            1.63e+05 pr    8.76e+04    1.59e+05      45.610
     154      27       2    1.12e+05       8.76e+04    1.59e+05      45.681
     155      28            1.75e+05 pr    8.76e+04    1.59e+05      45.902
     156      27            1.75e+05 pr    8.76e+04    1.59e+05      47.171
     157      26       2    1.12e+05       8.76e+04    1.59e+05      47.292
     158      27       2    1.57e+05       8.76e+04    1.59e+05      48.641
     159      28            1.75e+05 pr    8.76e+04    1.59e+05      49.821
     160      27       1    1.25e+05       8.76e+04    1.59e+05      50.328
     161      28            1.59e+05 pr    8.76e+04    1.59e+05      50.389
     162      27            1.62e+05 pr    8.76e+04    1.59e+05      50.604
     163      26       1    1.57e+05       8.76e+04    1.59e+05      50.672
     164      27         INFEASIBLE  pr    8.76e+04    1.59e+05      51.135
     165      26            1.63e+05 pr    8.76e+04    1.59e+05      51.198
     166      25            1.63e+05 pr    8.76e+04    1.59e+05      51.270
     167      24       1    1.22e+05       8.76e+04    1.59e+05      51.872
     168      25            1.63e+05 pr    8.76e+04    1.59e+05      51.991
     169      24         INFEASIBLE  pr    8.76e+04    1.59e+05      52.592
     170      23            1.75e+05 pr    8.76e+04    1.59e+05      53.174
     171      22            1.75e+05 pr    8.76e+04    1.59e+05      53.227
     172      21       1    1.25e+05       8.76e+04    1.59e+05      53.281
     173      22            1.62e+05 pr    8.76e+04    1.59e+05      53.473
     174      21            1.62e+05 pr    8.76e+04    1.59e+05      53.801
     175      20            1.63e+05 pr    8.76e+04    1.59e+05      53.833
*    176      19       0    1.56e+05  f    8.76e+04    1.56e+05      53.965
     177      18            1.75e+05 pr    8.76e+04    1.56e+05      55.398
     178      17       3    1.22e+05       8.76e+04    1.56e+05      56.095
     179      18       2    1.22e+05       8.76e+04    1.56e+05      56.189
     180      19       1    1.18e+05       8.76e+04    1.56e+05      56.230
     181      20            2.07e+05 pr    8.76e+04    1.56e+05      56.269
     182      19            1.63e+05 pr    8.76e+04    1.56e+05      56.351
     183      18         INFEASIBLE  pr    8.76e+04    1.56e+05      56.851
     184      17       2    1.22e+05       8.76e+04    1.56e+05      58.132
     185      18            1.75e+05 pr    8.76e+04    1.56e+05      58.271
     186      17       1    1.18e+05       8.76e+04    1.56e+05      58.352
     187      18            1.62e+05 pr    8.76e+04    1.56e+05      58.582
     188      17            1.63e+05 pr    8.76e+04    1.56e+05      58.851
     189      16         INFEASIBLE  pr    8.76e+04    1.56e+05      59.457
     190      15       4    8.76e+04       8.76e+04    1.56e+05      59.524
     191      16            1.75e+05 pr    8.76e+04    1.56e+05      64.985
     192      15       3    9.21e+04       8.76e+04    1.56e+05      65.201
     193      16       2    9.61e+04       8.76e+04    1.56e+05      65.245
     194      17       1    1.25e+05       8.76e+04    1.56e+05      65.291
     195      18            2.22e+05 pr    8.76e+04    1.56e+05      65.345
     196      17            1.63e+05 pr    8.76e+04    1.56e+05      65.390
     197      16            1.57e+05 pr    8.76e+04    1.56e+05      65.499
     198      15         INFEASIBLE  pr    8.76e+04    1.56e+05      65.830
     199      14       4    8.76e+04       8.76e+04    1.56e+05      65.877
     200      15       3    8.76e+04       8.76e+04    1.56e+05      66.042
     201      16            1.75e+05 pr    8.76e+04    1.56e+05      66.467
     202      15       2    1.25e+05       8.76e+04    1.56e+05      67.264
     203      16            1.75e+05 pr    8.76e+04    1.56e+05      69.027
     204      15       1    1.25e+05       8.76e+04    1.56e+05      69.569
     205      16            1.63e+05 pr    8.76e+04    1.56e+05      69.642
     206      15         INFEASIBLE  pr    8.76e+04    1.56e+05      70.196
     207      14       3    8.76e+04       8.76e+04    1.56e+05      70.326
     208      15       2    1.24e+05       8.76e+04    1.56e+05      70.637
     209      16       1    1.24e+05       8.76e+04    1.56e+05      74.225
     210      17            1.63e+05 pr    8.76e+04    1.56e+05      74.293
     211      16            1.63e+05 pr    8.76e+04    1.56e+05      74.440
     212      15            2.14e+05 pr    8.76e+04    1.56e+05      75.300
     213      14       2    1.22e+05       8.76e+04    1.56e+05      75.834
     214      15            1.57e+05 pr    8.76e+04    1.56e+05      75.894
     215      14            1.57e+05 pr    8.76e+04    1.56e+05      76.068
     216      13         INFEASIBLE  pr    8.76e+04    1.56e+05      76.506
     217      12            2.06e+05 pr    8.76e+04    1.56e+05      76.628
     218      11            1.62e+05 pr    8.76e+04    1.56e+05      76.708
     219      10            1.75e+05 pr    8.76e+04    1.56e+05      77.006
     220       9       1    1.25e+05       8.76e+04    1.56e+05      77.080
     221      10            1.63e+05 pr    8.76e+04    1.56e+05      77.155
     222       9         INFEASIBLE  pr    8.76e+04    1.56e+05      77.722
     223       8            1.57e+05 pr    8.76e+04    1.56e+05      77.771
     224       7         INFEASIBLE  pr    8.76e+04    1.56e+05      78.278
     225       6            1.63e+05 pr    8.76e+04    1.56e+05      78.456
     226       5         INFEASIBLE  pr    8.76e+04    1.56e+05      78.798
     227       4       1    1.25e+05       8.76e+04    1.56e+05      78.836
     228       5            2.22e+05 pr    8.76e+04    1.56e+05      78.887
     229       4            1.63e+05 pr    8.76e+04    1.56e+05      79.422
     230       3       1    1.25e+05       8.76e+04    1.56e+05      79.495
     231       4         INFEASIBLE  pr    1.25e+05    1.56e+05      79.878
     232       3            1.59e+05 pr    1.25e+05    1.56e+05      79.919
     233       2            1.63e+05 pr    1.56e+05    1.56e+05      79.995

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540324655e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      240
Total program time (secs)           =      80.03619 (    56.917 CPU time)
Time spent in evaluations (secs)    =       3.69769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857        0.973     27989
   nlp_gf_jg        0.687        0.968     17707
  nlp_hess_l        0.601        0.827     17402
      solver         56.9         80.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2270
    1.0000    1.0000    0.2770
    1.0000         0    0.2270
         0         0    0.1690

Removed Variables within Vanished Phases
===================================================
 
