====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.518
       2       1       7    8.76e+04     -1.80e+308                   1.829
       3       2       6    8.76e+04     -1.80e+308                   1.851
       4       3       5    8.76e+04     -1.80e+308                   1.880
       5       4       4    8.76e+04     -1.80e+308                   1.919
       6       5       3    8.76e+04     -1.80e+308                   1.953
       7       6       2    8.76e+04     -1.80e+308                   1.979
       8       7       1    1.75e+05     -1.80e+308                   1.997
       9       8         INFEASIBLE  pr  -1.80e+308                   2.157
*     10       7       0    4.58e+05  f  -1.80e+308    4.58e+05       2.242
      11       6       1    2.22e+05     -1.80e+308    4.58e+05       2.358
      12       7       7    8.76e+04       8.76e+04    4.58e+05       2.454
      13       8       5    8.76e+04       8.76e+04    4.58e+05       2.489
      14       9       4    8.76e+04       8.76e+04    4.58e+05       2.662
      15      10       3    8.76e+04       8.76e+04    4.58e+05       2.893
      16      11       2    1.75e+05       8.76e+04    4.58e+05       3.315
      17      12       1    1.75e+05       8.76e+04    4.58e+05       3.371
*     18      13       0    4.55e+05  f    8.76e+04    4.55e+05       4.309
*     19      12       0    2.50e+05  f    8.76e+04    2.50e+05       4.789
      20      11       1    1.75e+05       8.76e+04    2.50e+05       5.199
      21      12       2    1.75e+05       8.76e+04    2.50e+05       5.544
      22      13       3    8.76e+04       8.76e+04    2.50e+05       5.578
      23      14       4    8.76e+04       8.76e+04    2.50e+05       5.966
      24      15       2    8.76e+04       8.76e+04    2.50e+05       6.000
      25      16       6    8.76e+04       8.76e+04    2.50e+05       6.035
      26      17         INFEASIBLE  pr    8.76e+04    2.50e+05       6.547
      27      16       5    8.76e+04       8.76e+04    2.50e+05       6.582
      28      17       4    8.76e+04       8.76e+04    2.50e+05       6.619
      29      18       3    1.75e+05       8.76e+04    2.50e+05       7.336
      30      19       2    1.25e+05       8.76e+04    2.50e+05       7.811
      31      20       1    2.22e+05       8.76e+04    2.50e+05       7.846
      32      21            4.53e+05 pr    8.76e+04    2.50e+05       7.872
*     33      20       0    2.27e+05  f    8.76e+04    2.27e+05       7.918
      34      19       1    1.60e+05       8.76e+04    2.27e+05       7.987
      35      20       3    1.75e+05       8.76e+04    2.27e+05      10.461
      36      21            4.18e+05 pr    8.76e+04    2.27e+05      12.176
      37      20       2    1.25e+05       8.76e+04    2.27e+05      12.448
      38      21       1    1.75e+05       8.76e+04    2.27e+05      12.678
      39      22            2.84e+05 pr    8.76e+04    2.27e+05      12.942
      40      21            2.52e+05 pr    8.76e+04    2.27e+05      13.348
      41      20       1    1.46e+05       8.76e+04    2.27e+05      13.394
      42      21       4    8.76e+04       8.76e+04    2.27e+05      13.753
      43      22       3    1.44e+05       8.76e+04    2.27e+05      13.828
      44      23       2    1.75e+05       8.76e+04    2.27e+05      13.883
      45      24       1    1.75e+05       8.76e+04    2.27e+05      13.933
      46      25         INFEASIBLE  pr    8.76e+04    2.27e+05      14.668
      47      24            4.58e+05 pr    8.76e+04    2.27e+05      14.931
      48      23       1    1.75e+05       8.76e+04    2.27e+05      14.986
      49      24       3    1.25e+05       8.76e+04    2.27e+05      15.362
      50      25       3    8.76e+04       8.76e+04    2.27e+05      15.430
      51      26       4    8.76e+04       8.76e+04    2.27e+05      15.509
      52      27       3    1.25e+05       8.76e+04    2.27e+05      15.616
      53      28       2    1.45e+05       8.76e+04    2.27e+05      15.736
      54      29       1    1.60e+05       8.76e+04    2.27e+05      15.778
      55      30            2.50e+05 pr    8.76e+04    2.27e+05      16.253
      56      29            2.28e+05 pr    8.76e+04    2.27e+05      16.808
      57      28         INFEASIBLE  pr    8.76e+04    2.27e+05      17.556
      58      27       2    1.33e+05       8.76e+04    2.27e+05      17.880
      59      28       3    1.45e+05       8.76e+04    2.27e+05      18.211
      60      29       5    8.76e+04       8.76e+04    2.27e+05      18.246
      61      30       2    1.75e+05       8.76e+04    2.27e+05      18.771
      62      31       1    1.75e+05       8.76e+04    2.27e+05      18.953
      63      32            2.50e+05 pr    8.76e+04    2.27e+05      19.784
      64      31            2.52e+05 pr    8.76e+04    2.27e+05      19.935
      65      30       1    1.75e+05       8.76e+04    2.27e+05      19.981
      66      31       2    1.25e+05       8.76e+04    2.27e+05      20.782
      67      32       6    8.76e+04       8.76e+04    2.27e+05      20.857
      68      33       5    8.76e+04       8.76e+04    2.27e+05      21.052
      69      34       4    8.76e+04       8.76e+04    2.27e+05      21.090
      70      35       3    8.76e+04       8.76e+04    2.27e+05      21.896
      71      36       2    1.75e+05       8.76e+04    2.27e+05      22.144
      72      37       1    1.75e+05       8.76e+04    2.27e+05      22.176
      73      38            4.53e+05 pr    8.76e+04    2.27e+05      22.304
      74      37            4.50e+05 pr    8.76e+04    2.27e+05      22.560
      75      36       1    1.75e+05       8.76e+04    2.27e+05      23.101
      76      37       4    8.76e+04       8.76e+04    2.27e+05      23.266
      77      38       3    8.76e+04       8.76e+04    2.27e+05      23.317
      78      39       2    8.76e+04       8.76e+04    2.27e+05      23.355
      79      40       1    1.46e+05       8.76e+04    2.27e+05      23.392
      80      41            2.27e+05 pr    8.76e+04    2.27e+05      23.432
      81      40            2.27e+05 pr    8.76e+04    2.27e+05      23.984
      82      39       1    2.22e+05       8.76e+04    2.27e+05      25.198
      83      40       3    8.76e+04       8.76e+04    2.27e+05      25.231
      84      41       5    8.76e+04       8.76e+04    2.27e+05      25.273
      85      42       2    8.76e+04       8.76e+04    2.27e+05      25.415
      86      43       4    8.76e+04       8.76e+04    2.27e+05      25.483
      87      44       3    1.25e+05       8.76e+04    2.27e+05      25.633
      88      45       2    1.75e+05       8.76e+04    2.27e+05      25.682
      89      46       1    1.75e+05       8.76e+04    2.27e+05      25.744
      90      47            4.55e+05 pr    8.76e+04    2.27e+05      25.805
      91      46            2.52e+05 pr    8.76e+04    2.27e+05      26.390
      92      45       1    1.75e+05       8.76e+04    2.27e+05      26.420
      93      46       4    8.76e+04       8.76e+04    2.27e+05      26.484
      94      47       3    8.76e+04       8.76e+04    2.27e+05      26.595
      95      48       3    1.25e+05       8.76e+04    2.27e+05      28.077
      96      49       2    1.45e+05       8.76e+04    2.27e+05      28.221
      97      50       1    1.75e+05       8.76e+04    2.27e+05      28.380
      98      51            2.27e+05 pr    8.76e+04    2.27e+05      28.962
      99      50            2.28e+05 pr    8.76e+04    2.27e+05      29.286
     100      49       1    1.46e+05       8.76e+04    2.27e+05      34.337
     101      50       3    1.45e+05       8.76e+04    2.27e+05      35.280
     102      51       2    1.75e+05       8.76e+04    2.27e+05      36.417
     103      52       6    8.76e+04       8.76e+04    2.27e+05      36.525
     104      53       5    8.76e+04       8.76e+04    2.27e+05      36.579
     105      54       4    1.75e+05       8.76e+04    2.27e+05      37.889
     106      55         FAILED -400       8.76e+04    2.27e+05      51.271
     107      56       2    1.35e+05       8.76e+04    2.27e+05      51.308
     108      57       1    1.70e+05       8.76e+04    2.27e+05      51.340
     109      58            2.86e+05 pr    8.76e+04    2.27e+05      51.427
     110      57            2.28e+05 pr    8.76e+04    2.27e+05      53.410
     111      56            2.28e+05 pr    8.76e+04    2.27e+05      53.554
     112      55       2    1.35e+05       8.76e+04    2.27e+05      54.302
     113      56       5    8.76e+04       8.76e+04    2.27e+05      54.369
     114      57       4    1.25e+05       8.76e+04    2.27e+05      55.165
     115      58       3    1.12e+05       8.76e+04    2.27e+05      57.903
     116      59       2    1.35e+05       8.76e+04    2.27e+05      57.968
     117      60       1    1.70e+05       8.76e+04    2.27e+05      58.031
     118      61            2.86e+05 pr    8.76e+04    2.27e+05      58.116
     119      60            2.28e+05 pr    8.76e+04    2.27e+05      58.201
     120      59       1    1.70e+05       8.76e+04    2.27e+05      58.410
     121      60         INFEASIBLE  pr    8.76e+04    2.27e+05      58.907
     122      59            2.28e+05 pr    8.76e+04    2.27e+05      59.102
     123      58            2.28e+05 pr    8.76e+04    2.27e+05      59.311
     124      57         INFEASIBLE  pr    8.76e+04    2.27e+05      60.002
     125      56         INFEASIBLE  pr    8.76e+04    2.27e+05      61.324
     126      55       1    1.70e+05       8.76e+04    2.27e+05      61.353
     127      56            2.86e+05 pr    8.76e+04    2.27e+05      61.497
     128      55            2.28e+05 pr    8.76e+04    2.27e+05      61.945
     129      54       1    2.21e+05       8.76e+04    2.27e+05      62.537
     130      55       2    1.75e+05       8.76e+04    2.27e+05      62.611
     131      56       1    1.75e+05       8.76e+04    2.27e+05      62.645
     132      57            4.55e+05 pr    8.76e+04    2.27e+05      62.841
     133      56         INFEASIBLE  pr    8.76e+04    2.27e+05      63.556
     134      55       1    1.75e+05       8.76e+04    2.27e+05      63.589
     135      56         INFEASIBLE  pr    8.76e+04    2.27e+05      63.949
     136      55            4.58e+05 pr    8.76e+04    2.27e+05      64.140
     137      54            2.86e+05 pr    8.76e+04    2.27e+05      64.523
     138      53            2.28e+05 pr    8.76e+04    2.27e+05      64.669
*    139      52       0    2.26e+05  f    8.76e+04    2.26e+05      64.785
     140      51       3    1.75e+05       8.76e+04    2.26e+05      65.721
     141      52       4    1.45e+05       8.76e+04    2.26e+05      65.971
     142      53       3    1.75e+05       8.76e+04    2.26e+05      67.297
     143      54       2    1.75e+05       8.76e+04    2.26e+05      67.390
     144      55       1    1.75e+05       8.76e+04    2.26e+05      67.700
     145      56            4.38e+05 pr    8.76e+04    2.26e+05      68.024
     146      55         INFEASIBLE  pr    8.76e+04    2.26e+05      68.465
     147      54       1    1.75e+05       8.76e+04    2.26e+05      68.548
     148      55         INFEASIBLE  pr    8.76e+04    2.26e+05      70.070
     149      54            2.28e+05 pr    8.76e+04    2.26e+05      71.582
     150      53            2.28e+05 pr    8.76e+04    2.26e+05      72.015
     151      52       2    1.75e+05       8.76e+04    2.26e+05      72.114
     152      53       2    1.75e+05       8.76e+04    2.26e+05      72.744
     153      54       1    1.75e+05       8.76e+04    2.26e+05      72.832
     154      55            2.27e+05 pr    8.76e+04    2.26e+05      73.320
     155      54         INFEASIBLE  pr    8.76e+04    2.26e+05      73.897
     156      53       1    1.75e+05       8.76e+04    2.26e+05      74.102
     157      54       2    1.45e+05       8.76e+04    2.26e+05      74.314
     158      55       1    1.40e+05       8.76e+04    2.26e+05      74.710
     159      56            2.28e+05 pr    8.76e+04    2.26e+05      76.186
     160      55            2.28e+05 pr    8.76e+04    2.26e+05      76.866
     161      54       1    2.22e+05       8.76e+04    2.26e+05      77.276
     162      55            2.28e+05 pr    8.76e+04    2.26e+05      77.833
     163      54            2.28e+05 pr    8.76e+04    2.26e+05      77.896
     164      53         INFEASIBLE  pr    8.76e+04    2.26e+05      78.591
     165      52            2.28e+05 pr    8.76e+04    2.26e+05      79.045
     166      51         INFEASIBLE  pr    8.76e+04    2.26e+05      79.488
     167      50       1    2.22e+05       8.76e+04    2.26e+05      80.537
     168      51            2.28e+05 pr    8.76e+04    2.26e+05      80.590
     169      50         INFEASIBLE  pr    8.76e+04    2.26e+05      81.582
     170      49       1    1.61e+05       8.76e+04    2.26e+05      81.937
     171      50       1    2.22e+05       8.76e+04    2.26e+05      83.701
     172      51       4    1.09e+05       8.76e+04    2.26e+05      84.392
     173      52         INFEASIBLE  pr    8.76e+04    2.26e+05      84.817
     174      51       3    1.09e+05       8.76e+04    2.26e+05      84.877
     175      52       2    1.25e+05       8.76e+04    2.26e+05      85.041
     176      53       1    1.75e+05       8.76e+04    2.26e+05      85.332
     177      54            2.50e+05 pr    8.76e+04    2.26e+05      85.970
     178      53         INFEASIBLE  pr    8.76e+04    2.26e+05      86.216
     179      52       1    1.75e+05       8.76e+04    2.26e+05      86.932
     180      53       3    1.75e+05       8.76e+04    2.26e+05      87.201
     181      54       2    1.75e+05       8.76e+04    2.26e+05      87.253
     182      55       1    2.22e+05       8.76e+04    2.26e+05      87.370
     183      56            4.53e+05 pr    8.76e+04    2.26e+05      87.415
     184      55            2.27e+05 pr    8.76e+04    2.26e+05      87.453
     185      54       1    1.69e+05       8.76e+04    2.26e+05      88.722
     186      55       3    1.09e+05       8.76e+04    2.26e+05      89.248
     187      56       2    8.76e+04       8.76e+04    2.26e+05      89.334
     188      57       1    1.75e+05       8.76e+04    2.26e+05      90.782
     189      58            4.54e+05 pr    8.76e+04    2.26e+05      90.957
     190      57            2.50e+05 pr    8.76e+04    2.26e+05      91.332
     191      56       1    2.22e+05       8.76e+04    2.26e+05      91.627
     192      57       2    8.76e+04       8.76e+04    2.26e+05      91.686
     193      58       1    1.75e+05       8.76e+04    2.26e+05      92.366
     194      59            4.54e+05 pr    8.76e+04    2.26e+05      92.422
     195      58         INFEASIBLE  pr    8.76e+04    2.26e+05      92.849
     196      57         INFEASIBLE  pr    1.09e+05    2.26e+05      93.582
     197      56            4.51e+05 pr    1.09e+05    2.26e+05      93.742
     198      55            2.28e+05 pr    1.09e+05    2.26e+05      93.787
     199      54       2    1.25e+05       1.09e+05    2.26e+05      94.165
     200      55       1    1.75e+05       1.09e+05    2.26e+05      94.286
     201      56            2.50e+05 pr    1.09e+05    2.26e+05      94.353
     202      55            2.52e+05 pr    1.09e+05    2.26e+05      94.711
     203      54       1    1.75e+05       1.09e+05    2.26e+05      96.944
     204      55       3    1.09e+05       1.09e+05    2.26e+05      96.990
     205      56       2    1.75e+05       1.09e+05    2.26e+05      98.956
     206      57       2    1.25e+05       1.09e+05    2.26e+05     100.184
     207      58       2    1.45e+05       1.09e+05    2.26e+05     100.742
     208      59       1    1.75e+05       1.09e+05    2.26e+05     100.823
     209      60            2.28e+05 pr    1.09e+05    2.26e+05     100.925
     210      59         INFEASIBLE  pr    1.09e+05    2.26e+05     101.467
     211      58       1    1.75e+05       1.09e+05    2.26e+05     101.657
     212      59       2    1.45e+05       1.25e+05    2.26e+05     101.708
     213      60       1    1.75e+05       1.25e+05    2.26e+05     101.755
     214      61            2.28e+05 pr    1.25e+05    2.26e+05     102.274
     215      60         INFEASIBLE  pr    1.25e+05    2.26e+05     102.861
     216      59       1    1.75e+05       1.25e+05    2.26e+05     103.127
     217      60            3.83e+05 pr    1.25e+05    2.26e+05     104.187
     218      59         INFEASIBLE  pr    1.25e+05    2.26e+05     104.657
     219      58       1    1.46e+05       1.25e+05    2.26e+05     104.699
     220      59       1    1.46e+05       1.25e+05    2.26e+05     104.847
     221      60       2    1.32e+05       1.25e+05    2.26e+05     105.278
     222      61       2    1.33e+05       1.25e+05    2.26e+05     105.315
     223      62       1    1.60e+05       1.25e+05    2.26e+05     105.389
     224      63            2.50e+05 pr    1.25e+05    2.26e+05     106.891
*    225      62       0    2.19e+05  f    1.25e+05    2.19e+05     107.129
     226      61            2.22e+05 pr    1.25e+05    2.19e+05     107.184
     227      60       1    1.75e+05       1.25e+05    2.19e+05     107.314
     228      61            2.27e+05 pr    1.25e+05    2.19e+05     107.929
     229      60            2.51e+05 pr    1.25e+05    2.19e+05     108.457
     230      59       1    1.40e+05       1.25e+05    2.19e+05     108.659
     231      60         INFEASIBLE  pr    1.25e+05    2.19e+05     109.425
     232      59            2.28e+05 pr    1.25e+05    2.19e+05     109.516
     233      58         INFEASIBLE  pr    1.25e+05    2.19e+05     110.080
     234      57            2.28e+05 pr    1.25e+05    2.19e+05     110.124
     235      56         INFEASIBLE  pr    1.25e+05    2.19e+05     110.454
     236      55            2.26e+05 pr    1.25e+05    2.19e+05     110.669
     237      54         INFEASIBLE  pr    1.25e+05    2.19e+05     110.916
     238      53            2.26e+05 pr    1.25e+05    2.19e+05     111.524
     239      52         INFEASIBLE  pr    1.25e+05    2.19e+05     112.159
     240      51       1    1.75e+05       1.25e+05    2.19e+05     112.265
     241      52            2.27e+05 pr    1.25e+05    2.19e+05     113.023
     242      51            2.28e+05 pr    1.25e+05    2.19e+05     113.905
     243      50       1    1.75e+05       1.25e+05    2.19e+05     115.242
     244      51       2    1.45e+05       1.25e+05    2.19e+05     115.587
     245      52       1    1.60e+05       1.25e+05    2.19e+05     115.667
     246      53            2.45e+05 pr    1.25e+05    2.19e+05     115.722
     247      52            2.28e+05 pr    1.25e+05    2.19e+05     117.245
     248      51       1    1.60e+05       1.25e+05    2.19e+05     117.304
     249      52            2.26e+05 pr    1.25e+05    2.19e+05     117.708
     250      51            2.28e+05 pr    1.25e+05    2.19e+05     117.805
     251      50         INFEASIBLE  pr    1.25e+05    2.19e+05     118.148
     252      49            2.27e+05 pr    1.25e+05    2.19e+05     118.579
     253      48            2.28e+05 pr    1.25e+05    2.19e+05     119.056
     254      47            2.27e+05 pr    1.25e+05    2.19e+05     119.600
     255      46            2.28e+05 pr    1.25e+05    2.19e+05     120.148
     256      45            2.84e+05 pr    1.25e+05    2.19e+05     120.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088157069311e+05
Final integrality gap (abs / rel)   =  9.38e+04 /   4.28e-01 (42.81%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     120.26747 (    88.047 CPU time)
Time spent in evaluations (secs)    =       5.27818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.44     43640
   nlp_gf_jg         1.08          1.4     27598
  nlp_hess_l        0.946         1.21     27374
      solver         88.1          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3811
         0    1.0000    0.1589
    1.0000    1.0000    0.2011
    1.0000         0    0.1589

Removed Variables within Vanished Phases
===================================================
 
