====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.178
       2       1       7    8.76e+04     -1.80e+308                   1.460
       3       2       6    8.76e+04     -1.80e+308                   1.497
       4       3       5    8.76e+04     -1.80e+308                   1.537
       5       4       4    8.76e+04     -1.80e+308                   1.578
       6       5       3    8.76e+04     -1.80e+308                   1.622
       7       6       2    8.76e+04     -1.80e+308                   1.637
       8       7         INFEASIBLE  pr  -1.80e+308                   1.728
       9       6       1    3.69e+05     -1.80e+308                   1.901
      10       7         INFEASIBLE  pr  -1.80e+308                   1.979
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       2.041
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       2.079
      13       6       7    8.76e+04       8.76e+04    3.72e+05       2.127
      14       7       6    8.76e+04       8.76e+04    3.72e+05       2.170
      15       8       4    8.76e+04       8.76e+04    3.72e+05       2.213
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       2.382
      17       8       3    1.73e+05       8.76e+04    3.72e+05       2.918
      18       9       2    1.77e+05       8.76e+04    3.72e+05       2.955
      19      10            4.58e+05 pr    8.76e+04    3.72e+05       3.002
      20       9       1    1.76e+05       8.76e+04    3.72e+05       3.326
      21      10            4.58e+05 pr    8.76e+04    3.72e+05       3.396
      22       9         INFEASIBLE  pr    8.76e+04    3.72e+05       3.774
      23       8       2    1.75e+05       8.76e+04    3.72e+05       3.825
      24       9       5    8.76e+04       8.76e+04    3.72e+05       3.881
      25      10       4    8.76e+04       8.76e+04    3.72e+05       3.922
      26      11       3    8.76e+04       8.76e+04    3.72e+05       3.960
      27      12         INFEASIBLE  pr    8.76e+04    3.72e+05       4.300
      28      11       2    1.42e+05       8.76e+04    3.72e+05       7.760
      29      12       1    1.76e+05       8.76e+04    3.72e+05       8.084
*     30      13       0    3.67e+05  f    8.76e+04    3.67e+05       9.100
      31      12         INFEASIBLE  pr    8.76e+04    3.67e+05       9.315
      32      11       1    2.84e+05       8.76e+04    3.67e+05      10.623
      33      12       4    8.76e+04       8.76e+04    3.67e+05      10.756
      34      13       3    2.84e+05       8.76e+04    3.67e+05      11.553
      35      14       2    2.84e+05       8.76e+04    3.67e+05      14.132
      36      15       1    2.84e+05       8.76e+04    3.67e+05      14.243
      37      16            3.72e+05 pr    8.76e+04    3.67e+05      14.282
      38      15            3.72e+05 pr    8.76e+04    3.67e+05      14.453
      39      14       1    2.84e+05       8.76e+04    3.67e+05      14.494
      40      15       3    1.42e+05       8.76e+04    3.67e+05      14.685
      41      16       3    8.76e+04       8.76e+04    3.67e+05      14.731
      42      17         INFEASIBLE  pr    8.76e+04    3.67e+05      14.998
      43      16         INFEASIBLE  pr    8.76e+04    3.67e+05      15.473
      44      15       2    1.73e+05       8.76e+04    3.67e+05      16.399
      45      16       1    1.73e+05       8.76e+04    3.67e+05      16.438
      46      17            3.72e+05 pr    8.76e+04    3.67e+05      16.529
      47      16         FAILED -400       8.76e+04    3.67e+05      23.785
      48      15       1    1.73e+05       8.76e+04    3.67e+05      23.852
      49      16       3    8.76e+04       8.76e+04    3.67e+05      23.900
      50      17       2    1.76e+05       8.76e+04    3.67e+05      24.004
      51      18       1    1.76e+05       8.76e+04    3.67e+05      24.054
      52      19         INFEASIBLE  pr    8.76e+04    3.67e+05      24.185
      53      18            3.67e+05 pr    8.76e+04    3.67e+05      24.247
      54      17       1    1.76e+05       8.76e+04    3.67e+05      24.288
      55      18         INFEASIBLE  pr    8.76e+04    3.67e+05      24.762
      56      17            4.58e+05 pr    8.76e+04    3.67e+05      24.824
      57      16            3.67e+05 pr    8.76e+04    3.67e+05      25.084
      58      15            3.72e+05 pr    8.76e+04    3.67e+05      25.471
      59      14         INFEASIBLE  pr    8.76e+04    3.67e+05      25.982
      60      13       2    2.84e+05       8.76e+04    3.67e+05      26.258
      61      14       5    8.76e+04       8.76e+04    3.67e+05      27.346
      62      15       4    8.76e+04       8.76e+04    3.67e+05      27.398
      63      16       3    8.76e+04       8.76e+04    3.67e+05      27.430
      64      17       2    8.76e+04       8.76e+04    3.67e+05      27.592
      65      18       1    1.76e+05       8.76e+04    3.67e+05      27.636
      66      19         INFEASIBLE  pr    8.76e+04    3.67e+05      28.027
      67      18            4.58e+05 pr    8.76e+04    3.67e+05      28.084
      68      17         INFEASIBLE  pr    8.76e+04    3.67e+05      28.441
      69      16       2    8.76e+04       8.76e+04    3.67e+05      28.483
      70      17       3    8.76e+04       8.76e+04    3.67e+05      28.522
      71      18       4    8.76e+04       8.76e+04    3.67e+05      28.561
      72      19       5    8.76e+04       8.76e+04    3.67e+05      37.876
      73      20       4    8.76e+04       8.76e+04    3.67e+05      37.922
      74      21       3    1.75e+05       8.76e+04    3.67e+05      38.457
      75      22       2    1.75e+05       8.76e+04    3.67e+05      38.504
      76      23       1    1.76e+05       8.76e+04    3.67e+05      39.431
      77      24         INFEASIBLE  pr    8.76e+04    3.67e+05      39.846
      78      23            3.71e+05 pr    8.76e+04    3.67e+05      40.306
      79      22       1    1.76e+05       8.76e+04    3.67e+05      40.499
      80      23       4    8.76e+04       8.76e+04    3.67e+05      40.544
      81      24         INFEASIBLE  pr    8.76e+04    3.67e+05      40.717
      82      23       3    1.75e+05       8.76e+04    3.67e+05      42.147
      83      24       2    1.75e+05       8.76e+04    3.67e+05      42.274
      84      25       1    2.84e+05       8.76e+04    3.67e+05      43.508
      85      26            3.72e+05 pr    8.76e+04    3.67e+05      43.929
      86      25            3.72e+05 pr    8.76e+04    3.67e+05      44.107
      87      24       1    1.77e+05       8.76e+04    3.67e+05      44.469
      88      25       1    2.85e+05       8.76e+04    3.67e+05      44.827
      89      26            3.67e+05 pr    8.76e+04    3.67e+05      44.865
      90      25            3.72e+05 pr    8.76e+04    3.67e+05      44.917
      91      24            3.72e+05 pr    8.76e+04    3.67e+05      44.967
      92      23         INFEASIBLE  pr    8.76e+04    3.67e+05      45.350
      93      22       2    1.75e+05       8.76e+04    3.67e+05      45.674
      94      23       1    1.77e+05       8.76e+04    3.67e+05      46.030
      95      24            3.67e+05 pr    8.76e+04    3.67e+05      46.074
      96      23            3.67e+05 pr    8.76e+04    3.67e+05      46.462
      97      22       1    2.84e+05       8.76e+04    3.67e+05      46.835
      98      23            3.72e+05 pr    8.76e+04    3.67e+05      47.186
      99      22            3.71e+05 pr    8.76e+04    3.67e+05      47.305
     100      21       1    1.76e+05       8.76e+04    3.67e+05      47.338
     101      22       1    3.04e+05       8.76e+04    3.67e+05      48.379
     102      23       3    1.75e+05       8.76e+04    3.67e+05      48.729
     103      24       2    2.84e+05       8.76e+04    3.67e+05      48.788
     104      25       1    2.84e+05       8.76e+04    3.67e+05      48.832
     105      26            3.72e+05 pr    8.76e+04    3.67e+05      48.874
     106      25            3.72e+05 pr    8.76e+04    3.67e+05      49.071
     107      24       1    2.84e+05       8.76e+04    3.67e+05      49.139
     108      25       3    2.84e+05       8.76e+04    3.67e+05      49.474
     109      26       2    1.76e+05       8.76e+04    3.67e+05      50.780
     110      27         INFEASIBLE  pr    8.76e+04    3.67e+05      51.168
     111      26       1    1.76e+05       8.76e+04    3.67e+05      51.475
     112      27         INFEASIBLE  pr    8.76e+04    3.67e+05      51.818
     113      26         INFEASIBLE  pr    8.76e+04    3.67e+05      52.119
     114      25       2    2.84e+05       8.76e+04    3.67e+05      53.730
     115      26       1    2.84e+05       8.76e+04    3.67e+05      54.350
     116      27            3.72e+05 pr    8.76e+04    3.67e+05      54.646
     117      26         INFEASIBLE  pr    8.76e+04    3.67e+05      55.031
     118      25       1    2.84e+05       8.76e+04    3.67e+05      56.292
     119      26         INFEASIBLE  pr    8.76e+04    3.67e+05      56.764
     120      25            3.72e+05 pr    8.76e+04    3.67e+05      56.820
     121      24         INFEASIBLE  pr    8.76e+04    3.67e+05      57.121
     122      23       2    2.84e+05       8.76e+04    3.67e+05      58.431
     123      24       3    1.42e+05       8.76e+04    3.67e+05      59.329
     124      25       6    8.76e+04       8.76e+04    3.67e+05      59.787
     125      26       5    8.76e+04       8.76e+04    3.67e+05      59.822
     126      27       4    1.75e+05       8.76e+04    3.67e+05      60.184
     127      28       3    1.42e+05       8.76e+04    3.67e+05      60.439
     128      29       2    1.75e+05       8.76e+04    3.67e+05      60.624
     129      30         INFEASIBLE  pr    8.76e+04    3.67e+05      60.881
     130      29       1    1.77e+05       8.76e+04    3.67e+05      60.930
     131      30            3.67e+05 pr    8.76e+04    3.67e+05      60.985
     132      29            3.67e+05 pr    8.76e+04    3.67e+05      61.195
     133      28       2    1.75e+05       8.76e+04    3.67e+05      61.367
     134      29       4    1.75e+05       8.76e+04    3.67e+05      62.361
     135      30       5    8.76e+04       8.76e+04    3.67e+05      62.396
     136      31       4    1.42e+05       8.76e+04    3.67e+05      63.651
     137      32       3    1.42e+05       8.76e+04    3.67e+05      64.234
     138      33       2    1.42e+05       8.76e+04    3.67e+05      64.717
     139      34       1    1.76e+05       8.76e+04    3.67e+05      67.314
     140      35         INFEASIBLE  pr    8.76e+04    3.67e+05      67.544
     141      34         INFEASIBLE  pr    8.76e+04    3.67e+05      67.879
     142      33       1    2.84e+05       8.76e+04    3.67e+05      68.078
     143      34       4    3.11e+05       8.76e+04    3.67e+05      70.187
     144      35       6    8.76e+04       8.76e+04    3.67e+05      70.441
     145      36       5    8.76e+04       8.76e+04    3.67e+05      70.779
     146      37       4    1.42e+05       8.76e+04    3.67e+05      70.842
     147      38       3    2.84e+05       8.76e+04    3.67e+05      71.293
     148      39       2    2.84e+05       8.76e+04    3.67e+05      71.390
     149      40         INFEASIBLE  pr    8.76e+04    3.67e+05      71.597
     150      39       1    2.84e+05       8.76e+04    3.67e+05      72.006
     151      40            3.72e+05 pr    8.76e+04    3.67e+05      72.090
     152      39            3.72e+05 pr    8.76e+04    3.67e+05      72.464
     153      38       2    2.84e+05       8.76e+04    3.67e+05      73.010
     154      39       5    8.76e+04       8.76e+04    3.67e+05      73.143
     155      40       4    1.41e+05       8.76e+04    3.67e+05      73.806
     156      41       3    2.52e+05       8.76e+04    3.67e+05      74.025
     157      42       2    2.85e+05       8.76e+04    3.67e+05      74.057
     158      43       1    2.85e+05       8.76e+04    3.67e+05      74.091
     159      44            3.67e+05 pr    8.76e+04    3.67e+05      74.123
*    160      43       0    3.65e+05  f    8.76e+04    3.65e+05      74.254
     161      42       1    2.85e+05       8.76e+04    3.65e+05      74.287
     162      43         INFEASIBLE  pr    8.76e+04    3.65e+05      74.740
     163      42            3.67e+05 pr    8.76e+04    3.65e+05      74.788
     164      41            3.72e+05 pr    8.76e+04    3.65e+05      74.842
     165      40            3.69e+05 pr    8.76e+04    3.65e+05      75.224
     166      39         INFEASIBLE  pr    8.76e+04    3.65e+05      75.570
     167      38       1    2.84e+05       8.76e+04    3.65e+05      75.617
     168      39            3.72e+05 pr    8.76e+04    3.65e+05      75.692
     169      38            3.72e+05 pr    8.76e+04    3.65e+05      76.305
     170      37       1    2.84e+05       8.76e+04    3.65e+05      76.469
     171      38       4    2.84e+05       8.76e+04    3.65e+05      76.718
     172      39       3    1.42e+05       1.42e+05    3.65e+05      77.746
     173      40         INFEASIBLE  pr    1.42e+05    3.65e+05      78.878
     174      39         FAILED -400       1.42e+05    3.65e+05      87.898
     175      40            3.69e+05 pr    1.42e+05    3.65e+05      88.005
     176      39         INFEASIBLE  pr    1.42e+05    3.65e+05      88.294
     177      38       2    1.42e+05       1.42e+05    3.65e+05      88.331
     178      39       3    1.42e+05       1.42e+05    3.65e+05      88.384
     179      40       2    1.42e+05       1.42e+05    3.65e+05      88.461
     180      41       2    1.42e+05       1.42e+05    3.65e+05      88.983
     181      42       1    1.76e+05       1.42e+05    3.65e+05      89.084
     182      43         INFEASIBLE  pr    1.42e+05    3.65e+05      89.400
     183      42         INFEASIBLE  pr    1.42e+05    3.65e+05      89.684
     184      41       1    2.84e+05       1.42e+05    3.65e+05      90.084
     185      42       2    1.42e+05       1.42e+05    3.65e+05      90.129
     186      43       1    1.76e+05       1.42e+05    3.65e+05      90.712
     187      44            3.72e+05 pr    1.42e+05    3.65e+05      90.967
     188      43         INFEASIBLE  pr    1.42e+05    3.65e+05      91.178
     189      42       1    2.84e+05       1.42e+05    3.65e+05      91.313
     190      43         FAILED -400       1.42e+05    3.65e+05      98.779
     191      44       1    2.90e+05       1.42e+05    3.65e+05      98.821
     192      45            3.68e+05 pr    1.42e+05    3.65e+05      98.854
     193      44            3.72e+05 pr    1.42e+05    3.65e+05      99.088
     194      43         INFEASIBLE  pr    1.42e+05    3.65e+05      99.455
     195      42         FAILED -400       1.42e+05    3.65e+05     107.181
     196      41         INFEASIBLE  pr    1.42e+05    3.65e+05     107.466
     197      40            3.72e+05 pr    1.42e+05    3.65e+05     107.498
     198      39         INFEASIBLE  pr    1.42e+05    3.65e+05     107.756
     199      38       1    1.76e+05       1.42e+05    3.65e+05     107.860
     200      39            3.72e+05 pr    1.42e+05    3.65e+05     108.041
     201      38            3.68e+05 pr    1.42e+05    3.65e+05     108.455
     202      37       1    2.84e+05       1.42e+05    3.65e+05     109.438
     203      38       2    1.42e+05       1.42e+05    3.65e+05     109.478
     204      39       1    1.76e+05       1.42e+05    3.65e+05     109.544
     205      40            3.72e+05 pr    1.42e+05    3.65e+05     109.609
     206      39         INFEASIBLE  pr    1.42e+05    3.65e+05     109.914
     207      38       1    2.84e+05       1.42e+05    3.65e+05     110.416
     208      39            3.72e+05 pr    1.42e+05    3.65e+05     110.460
     209      38            3.71e+05 pr    1.42e+05    3.65e+05     110.527
     210      37         INFEASIBLE  pr    1.42e+05    3.65e+05     110.788
     211      36            3.72e+05 pr    1.42e+05    3.65e+05     110.983
     212      35            3.71e+05 pr    1.42e+05    3.65e+05     111.277
     213      34         INFEASIBLE  pr    1.73e+05    3.65e+05     111.591
     214      33       3    2.84e+05       1.73e+05    3.65e+05     111.628
     215      34       2    2.84e+05       1.73e+05    3.65e+05     112.073
     216      35         INFEASIBLE  pr    1.73e+05    3.65e+05     112.268
     217      34       1    2.84e+05       1.73e+05    3.65e+05     112.317
     218      35            3.72e+05 pr    1.73e+05    3.65e+05     112.437
     219      34         INFEASIBLE  pr    1.73e+05    3.65e+05     112.540
     220      33       2    2.84e+05       1.73e+05    3.65e+05     112.607
     221      34       1    1.75e+05       1.73e+05    3.65e+05     112.653
     222      35            3.72e+05 pr    1.73e+05    3.65e+05     112.715
     223      34            3.72e+05 pr    1.73e+05    3.65e+05     114.370
     224      33       1    2.84e+05       1.73e+05    3.65e+05     114.471
     225      34            3.72e+05 pr    1.73e+05    3.65e+05     114.518
     226      33         INFEASIBLE  pr    1.73e+05    3.65e+05     115.121
     227      32       1    2.84e+05       1.73e+05    3.65e+05     115.363
     228      33       1    1.75e+05       1.73e+05    3.65e+05     115.417
     229      34            3.72e+05 pr    1.73e+05    3.65e+05     115.461
     230      33         INFEASIBLE  pr    1.73e+05    3.65e+05     115.886
     231      32            3.71e+05 pr    1.73e+05    3.65e+05     116.149
     232      31         INFEASIBLE  pr    1.73e+05    3.65e+05     116.675
     233      30       3    2.84e+05       1.73e+05    3.65e+05     116.981
     234      31       1    2.84e+05       1.73e+05    3.65e+05     117.043
     235      32            3.72e+05 pr    1.73e+05    3.65e+05     117.092
     236      31            3.72e+05 pr    1.73e+05    3.65e+05     117.337
     237      30       2    2.84e+05       1.73e+05    3.65e+05     117.474
     238      31       1    2.84e+05       1.73e+05    3.65e+05     117.535
     239      32            3.72e+05 pr    1.73e+05    3.65e+05     117.599
     240      31         INFEASIBLE  pr    1.73e+05    3.65e+05     118.147
     241      30       1    2.84e+05       1.73e+05    3.65e+05     118.188
     242      31         FAILED -400       1.73e+05    3.65e+05     125.714
     243      32            3.72e+05 pr    1.73e+05    3.65e+05     125.915
     244      31            3.65e+05 pr    1.73e+05    3.65e+05     126.159
     245      30            3.72e+05 pr    1.73e+05    3.65e+05     126.317
     246      29         INFEASIBLE  pr    1.73e+05    3.65e+05     126.701
     247      28       2    2.84e+05       1.73e+05    3.65e+05     126.959
     248      29       3    1.75e+05       1.73e+05    3.65e+05     127.552
     249      30       2    1.42e+05       1.73e+05    3.65e+05     129.086
     250      31            3.69e+05 pr    1.73e+05    3.65e+05     129.242
     251      30         INFEASIBLE  pr    1.73e+05    3.65e+05     129.582
     252      29         INFEASIBLE  pr    1.73e+05    3.65e+05     129.935
     253      28       1    2.84e+05       1.73e+05    3.65e+05     130.031
     254      29            3.72e+05 pr    1.73e+05    3.65e+05     130.184
     255      28         INFEASIBLE  pr    1.73e+05    3.65e+05     130.494
     256      27       1    2.84e+05       1.73e+05    3.65e+05     130.536

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146936962258e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   5.27e-01 (52.75%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     130.54633 (   127.056 CPU time)
Time spent in evaluations (secs)    =       5.99517

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.81         1.59     56853
   nlp_gf_jg         1.65         1.67     42432
  nlp_hess_l         1.47         1.49     42168
      solver          127          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0897
         0         0    0.5943
         0    1.0000    0.0897
    1.0000    1.0000    0.1263

Removed Variables within Vanished Phases
===================================================
 
