====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.206
       2       1       7    8.76e+04       8.76e+04                   1.524
       3       2       6    8.76e+04       8.76e+04                   1.588
       4       3       5    8.76e+04       8.76e+04                   1.669
       5       4       4    8.76e+04       8.76e+04                   1.853
       6       5       3    8.76e+04       8.76e+04                   1.895
       7       6       2    8.76e+04       8.76e+04                   1.937
       8       7       1    1.75e+05       8.76e+04                   1.957
       9       8         INFEASIBLE  pr    8.76e+04                   2.007
*     10       7       0    5.05e+05  f    8.76e+04    5.05e+05       2.100
      11       6       1    2.46e+05       8.76e+04    5.05e+05       2.550
      12       7       4    8.76e+04       8.76e+04    5.05e+05       2.671
      13       8       3    8.76e+04       8.76e+04    5.05e+05       2.751
      14       9       2    8.76e+04       8.76e+04    5.05e+05       2.787
      15      10       1    1.75e+05       8.76e+04    5.05e+05       2.825
*     16      11       0    5.05e+05  f    8.76e+04    5.05e+05       2.979
*     17      10       0    2.63e+05  f    8.76e+04    2.63e+05       3.620
      18       9       1    2.46e+05       8.76e+04    2.63e+05       4.707
      19      10         INFEASIBLE  pr    8.76e+04    2.63e+05       5.413
      20       9            5.05e+05 pr    8.76e+04    2.63e+05       5.505
*     21       8       0    2.52e+05  f    8.76e+04    2.52e+05       5.821
      22       7       2    8.76e+04       8.76e+04    2.52e+05       5.858
      23       8       3    8.76e+04       8.76e+04    2.52e+05       5.902
      24       9       6    8.76e+04       8.76e+04    2.52e+05       6.032
      25      10       5    8.76e+04       8.76e+04    2.52e+05       6.629
      26      11       4    1.75e+05       8.76e+04    2.52e+05       6.865
      27      12       3    1.75e+05       8.76e+04    2.52e+05       7.797
      28      13       2    1.75e+05       8.76e+04    2.52e+05       7.859
      29      14       1    1.75e+05       8.76e+04    2.52e+05       7.893
      30      15            5.05e+05 pr    8.76e+04    2.52e+05       9.303
      31      14            4.87e+05 pr    8.76e+04    2.52e+05       9.496
      32      13       1    1.75e+05       8.76e+04    2.52e+05      10.498
      33      14       5    8.76e+04       8.76e+04    2.52e+05      11.458
      34      15       4    8.76e+04       8.76e+04    2.52e+05      11.498
      35      16       3    1.75e+05       8.76e+04    2.52e+05      12.144
      36      17       2    1.75e+05       8.76e+04    2.52e+05      12.222
      37      18       1    2.46e+05       8.76e+04    2.52e+05      13.699
      38      19            5.05e+05 pr    8.76e+04    2.52e+05      13.751
      39      18            2.52e+05 pr    8.76e+04    2.52e+05      13.831
      40      17       1    2.46e+05       8.76e+04    2.52e+05      15.567
      41      18       4    8.76e+04       8.76e+04    2.52e+05      15.612
      42      19       3    1.75e+05       8.76e+04    2.52e+05      15.882
      43      20       2    2.46e+05       8.76e+04    2.52e+05      16.971
      44      21       1    2.46e+05       8.76e+04    2.52e+05      17.021
      45      22            5.01e+05 pr    8.76e+04    2.52e+05      17.612
      46      21            2.52e+05 pr    8.76e+04    2.52e+05      17.676
      47      20       1    2.46e+05       8.76e+04    2.52e+05      17.871
      48      21         INFEASIBLE  pr    8.76e+04    2.52e+05      18.448
      49      20            2.52e+05 pr    8.76e+04    2.52e+05      18.493
      50      19            2.52e+05 pr    8.76e+04    2.52e+05      18.583
      51      18         INFEASIBLE  pr    8.76e+04    2.52e+05      18.919
      52      17            5.02e+05 pr    8.76e+04    2.52e+05      19.171
      53      16            2.52e+05 pr    8.76e+04    2.52e+05      19.327
      54      15       2    1.75e+05       8.76e+04    2.52e+05      19.433
      55      16       1    1.75e+05       8.76e+04    2.52e+05      19.466
      56      17            4.99e+05 pr    8.76e+04    2.52e+05      20.003
      57      16            2.64e+05 pr    8.76e+04    2.52e+05      20.499
      58      15       1    2.46e+05       8.76e+04    2.52e+05      21.374
      59      16            2.52e+05 pr    8.76e+04    2.52e+05      21.445
      60      15            2.52e+05 pr    8.76e+04    2.52e+05      21.554
      61      14       1    2.46e+05       8.76e+04    2.52e+05      22.277
      62      15         INFEASIBLE  pr    8.76e+04    2.52e+05      23.630
      63      14            2.52e+05 pr    8.76e+04    2.52e+05      23.710
      64      13            2.52e+05 pr    8.76e+04    2.52e+05      24.221
      65      12       3    1.53e+05       8.76e+04    2.52e+05      25.090
      66      13       5    8.76e+04       8.76e+04    2.52e+05      25.165
      67      14       4    8.76e+04       8.76e+04    2.52e+05      25.280
      68      15       3    8.76e+04       8.76e+04    2.52e+05      25.380
      69      16       2    8.76e+04       8.76e+04    2.52e+05      25.475
      70      17       1    1.75e+05       8.76e+04    2.52e+05      25.556
      71      18         INFEASIBLE  pr    8.76e+04    2.52e+05      26.050
      72      17            5.00e+05 pr    8.76e+04    2.52e+05      26.426
      73      16       1    1.90e+05       8.76e+04    2.52e+05      28.508
      74      17       3    8.76e+04       8.76e+04    2.52e+05      28.541
      75      18       4    8.76e+04       8.76e+04    2.52e+05      28.965
      76      19       3    8.76e+04       8.76e+04    2.52e+05      29.046
      77      20       2    1.75e+05       8.76e+04    2.52e+05      29.131
      78      21       1    1.75e+05       8.76e+04    2.52e+05      29.160
      79      22         INFEASIBLE  pr    8.76e+04    2.52e+05      29.791
      80      21            5.04e+05 pr    8.76e+04    2.52e+05      30.248
      81      20       1    1.54e+05       8.76e+04    2.52e+05      30.352
      82      21       3    8.76e+04       8.76e+04    2.52e+05      30.387
      83      22       2    8.76e+04       8.76e+04    2.52e+05      30.799
      84      23         INFEASIBLE  pr    8.76e+04    2.52e+05      31.560
      85      22       1    1.75e+05       8.76e+04    2.52e+05      31.777
      86      23            5.02e+05 pr    8.76e+04    2.52e+05      32.574
      87      22            5.04e+05 pr    8.76e+04    2.52e+05      33.463
      88      21       1    1.80e+05       8.76e+04    2.52e+05      33.922
      89      22         INFEASIBLE  pr    8.76e+04    2.52e+05      34.417
      90      21            2.63e+05 pr    8.76e+04    2.52e+05      34.492
      91      20            2.52e+05 pr    8.76e+04    2.52e+05      34.741
      92      19       2    1.53e+05       8.76e+04    2.52e+05      35.268
      93      20       1    1.80e+05       8.76e+04    2.52e+05      35.311
      94      21            2.57e+05 pr    8.76e+04    2.52e+05      35.372
*     95      20       0    2.43e+05  f    8.76e+04    2.43e+05      35.495
      96      19         INFEASIBLE  pr    8.76e+04    2.43e+05      35.960
      97      18         INFEASIBLE  pr    8.76e+04    2.43e+05      36.476
      98      17            2.52e+05 pr    8.76e+04    2.43e+05      36.527
      99      16            2.52e+05 pr    8.76e+04    2.43e+05      36.896
     100      15       2    1.53e+05       8.76e+04    2.43e+05      38.053
     101      16       2    1.29e+05       8.76e+04    2.43e+05      38.192
     102      17            2.46e+05 pr    8.76e+04    2.43e+05      38.360
     103      16       1    1.80e+05       8.76e+04    2.43e+05      38.497
     104      17            2.63e+05 pr    8.76e+04    2.43e+05      38.532
     105      16            2.52e+05 pr    8.76e+04    2.43e+05      39.187
     106      15       1    1.89e+05       8.76e+04    2.43e+05      39.872
     107      16            2.99e+05 pr    8.76e+04    2.43e+05      39.955
     108      15            2.50e+05 pr    8.76e+04    2.43e+05      40.405
     109      14            2.47e+05 pr    8.76e+04    2.43e+05      40.880
     110      13       2    1.75e+05       8.76e+04    2.43e+05      41.127
     111      14       1    1.75e+05       8.76e+04    2.43e+05      41.155
     112      15            2.63e+05 pr    8.76e+04    2.43e+05      41.273
     113      14         INFEASIBLE  pr    8.76e+04    2.43e+05      41.720
     114      13       1    1.75e+05       8.76e+04    2.43e+05      41.790
     115      14         INFEASIBLE  pr    8.76e+04    2.43e+05      42.586
     116      13            3.10e+05 pr    8.76e+04    2.43e+05      42.721
     117      12         INFEASIBLE  pr    8.76e+04    2.43e+05      43.093
     118      11       2    1.75e+05       8.76e+04    2.43e+05      46.118
     119      12       2    8.76e+04       8.76e+04    2.43e+05      46.175
     120      13       1    1.75e+05       8.76e+04    2.43e+05      46.499
     121      14            2.63e+05 pr    8.76e+04    2.43e+05      48.009
     122      13            2.65e+05 pr    8.76e+04    2.43e+05      48.622
     123      12       1    1.80e+05       1.53e+05    2.43e+05      49.739
     124      13       2    1.90e+05       1.53e+05    2.43e+05      49.900
     125      14       1    1.90e+05       1.53e+05    2.43e+05      49.964
     126      15            3.10e+05 pr    1.53e+05    2.43e+05      50.052
     127      14            2.52e+05 pr    1.53e+05    2.43e+05      50.098
     128      13       1    1.90e+05       1.53e+05    2.43e+05      50.140
     129      14            2.46e+05 pr    1.75e+05    2.43e+05      50.468
     130      13            2.51e+05 pr    1.75e+05    2.43e+05      50.529
     131      12            2.52e+05 pr    1.75e+05    2.43e+05      50.623
     132      11            2.57e+05 pr    1.75e+05    2.43e+05      50.688
     133      10            2.52e+05 pr    1.75e+05    2.43e+05      50.997
     134       9       1    1.75e+05       1.75e+05    2.43e+05      51.056
     135      10         INFEASIBLE  pr    1.75e+05    2.43e+05      51.397
     136       9         INFEASIBLE  pr    1.75e+05    2.43e+05      51.915
     137       8       1    1.53e+05       1.75e+05    2.43e+05      52.273
     138       9            2.52e+05 pr    1.75e+05    2.43e+05      52.350
     139       8         INFEASIBLE  pr    1.75e+05    2.43e+05      52.849
     140       7            3.06e+05 pr    1.75e+05    2.43e+05      52.905
     141       6            2.52e+05 pr    1.75e+05    2.43e+05      52.979
     142       5            2.52e+05 pr    1.75e+05    2.43e+05      53.079
     143       4            2.52e+05 pr    1.75e+05    2.43e+05      53.569
     144       3       2    1.75e+05       1.75e+05    2.43e+05      53.602
     145       4            2.46e+05 pr    1.75e+05    2.43e+05      54.077
     146       3            2.46e+05 pr    1.75e+05    2.43e+05      54.442
     147       2       3    1.40e+05       1.75e+05    2.43e+05      55.140
     148       3       2    1.40e+05       1.75e+05    2.43e+05      55.217
     149       4       1    1.80e+05       1.75e+05    2.43e+05      55.254
     150       5            2.63e+05 pr    1.75e+05    2.43e+05      55.286
     151       4            2.52e+05 pr    1.75e+05    2.43e+05      55.360
     152       3       1    1.80e+05       1.75e+05    2.43e+05      55.804
     153       4       2    1.53e+05       1.75e+05    2.43e+05      55.997
     154       5       1    1.80e+05       1.75e+05    2.43e+05      56.308
     155       6            2.66e+05 pr    1.75e+05    2.43e+05      56.479
     156       5            2.52e+05 pr    1.75e+05    2.43e+05      56.623
     157       4         INFEASIBLE  pr    1.80e+05    2.43e+05      57.014
     158       3            2.63e+05 pr    1.80e+05    2.43e+05      57.366
     159       2            2.43e+05 pr    2.43e+05    2.43e+05      57.406

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      164
Total program time (secs)           =      57.45290 (    40.130 CPU time)
Time spent in evaluations (secs)    =       2.65167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.592        0.803     19085
   nlp_gf_jg        0.506        0.749     13142
  nlp_hess_l         0.45        0.564     12954
      solver         40.1         57.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1303
    1.0000    1.0000    0.1937
    1.0000         0    0.1303
         0         0    0.4457

Removed Variables within Vanished Phases
===================================================
 
