====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.603
       2       1       7    8.76e+04     -1.80e+308                   1.736
       3       2       6    8.76e+04     -1.80e+308                   2.090
       4       3       5    8.76e+04     -1.80e+308                   2.134
       5       4       4    8.76e+04     -1.80e+308                   2.173
       6       5       3    8.76e+04     -1.80e+308                   2.203
       7       6       2    8.76e+04     -1.80e+308                   2.226
       8       7         INFEASIBLE  pr  -1.80e+308                   2.354
       9       6       1    3.17e+05     -1.80e+308                   2.617
      10       7         INFEASIBLE  pr  -1.80e+308                   2.794
*     11       6       0    3.21e+05  f  -1.80e+308    3.21e+05       2.828
      12       5       2    8.76e+04     -1.80e+308    3.21e+05       3.194
      13       6       7    8.76e+04       8.76e+04    3.21e+05       3.328
      14       7       1    1.75e+05       8.76e+04    3.21e+05       3.368
      15       8         INFEASIBLE  pr    8.76e+04    3.21e+05       3.591
*     16       7       0    3.16e+05  f    8.76e+04    3.16e+05       4.064
      17       6       6    8.76e+04       8.76e+04    3.16e+05       4.236
      18       7       5    8.76e+04       8.76e+04    3.16e+05       4.275
      19       8       4    8.76e+04       8.76e+04    3.16e+05       4.495
      20       9       3    1.37e+05       8.76e+04    3.16e+05       7.307
      21      10       2    1.37e+05       8.76e+04    3.16e+05       7.512
      22      11       1    1.75e+05       8.76e+04    3.16e+05       7.587
      23      12         INFEASIBLE  pr    8.76e+04    3.16e+05       7.792
      24      11         INFEASIBLE  pr    8.76e+04    3.16e+05       8.264
      25      10       1    1.96e+05       8.76e+04    3.16e+05       9.096
      26      11            3.17e+05 pr    8.76e+04    3.16e+05       9.715
      27      10            3.21e+05 pr    8.76e+04    3.16e+05       9.750
      28       9            3.21e+05 pr    8.76e+04    3.16e+05      10.208
      29       8       2    2.38e+05       8.76e+04    3.16e+05      15.196
      30       9       4    8.76e+04       8.76e+04    3.16e+05      15.503
      31      10       3    1.37e+05       8.76e+04    3.16e+05      16.135
      32      11       6    8.76e+04       8.76e+04    3.16e+05      16.650
      33      12       4    8.76e+04       8.76e+04    3.16e+05      16.735
      34      13       3    1.75e+05       8.76e+04    3.16e+05      18.055
      35      14       2    1.75e+05       8.76e+04    3.16e+05      18.117
      36      15       1    1.75e+05       8.76e+04    3.16e+05      18.186
      37      16         INFEASIBLE  pr    8.76e+04    3.16e+05      18.283
      38      15            3.85e+05 pr    8.76e+04    3.16e+05      18.427
      39      14       1    1.75e+05       8.76e+04    3.16e+05      18.979
      40      15       3    1.75e+05       8.76e+04    3.16e+05      19.623
      41      16       3    8.76e+04       8.76e+04    3.16e+05      19.666
      42      17       2    1.75e+05       8.76e+04    3.16e+05      19.711
      43      18         INFEASIBLE  pr    8.76e+04    3.16e+05      19.957
      44      17       1    1.75e+05       8.76e+04    3.16e+05      20.030
      45      18         INFEASIBLE  pr    8.76e+04    3.16e+05      20.472
      46      17            3.17e+05 pr    8.76e+04    3.16e+05      20.939
      47      16       2    1.59e+05       8.76e+04    3.16e+05      21.395
      48      17       3    1.96e+05       8.76e+04    3.16e+05      21.953
      49      18       2    1.96e+05       8.76e+04    3.16e+05      24.017
      50      19            3.17e+05 pr    8.76e+04    3.16e+05      24.350
      51      18            3.17e+05 pr    8.76e+04    3.16e+05      24.557
      52      17       2    1.96e+05       8.76e+04    3.16e+05      24.693
      53      18       3    2.10e+05       8.76e+04    3.16e+05      25.523
      54      19       5    8.76e+04       8.76e+04    3.16e+05      25.754
      55      20       4    8.76e+04       8.76e+04    3.16e+05      25.790
      56      21       3    1.75e+05       8.76e+04    3.16e+05      26.546
      57      22       2    1.75e+05       8.76e+04    3.16e+05      26.590
      58      23       1    1.75e+05       8.76e+04    3.16e+05      27.746
      59      24         INFEASIBLE  pr    8.76e+04    3.16e+05      27.886
      60      23            3.16e+05 pr    8.76e+04    3.16e+05      28.571
      61      22       1    1.75e+05       8.76e+04    3.16e+05      29.180
      62      23       3    1.75e+05       8.76e+04    3.16e+05      31.258
      63      24       4    8.76e+04       8.76e+04    3.16e+05      31.316
      64      25       3    1.75e+05       8.76e+04    3.16e+05      31.926
      65      26       2    1.96e+05       8.76e+04    3.16e+05      32.730
      66      27            3.21e+05 pr    8.76e+04    3.16e+05      32.782
      67      26       1    1.96e+05       8.76e+04    3.16e+05      32.966
      68      27            3.21e+05 pr    8.76e+04    3.16e+05      33.151
      69      26            3.21e+05 pr    8.76e+04    3.16e+05      33.559
      70      25       2    1.75e+05       8.76e+04    3.16e+05      33.636
      71      26       3    1.96e+05       8.76e+04    3.16e+05      33.947
      72      27       5    8.76e+04       8.76e+04    3.16e+05      35.312
      73      28       4    1.75e+05       8.76e+04    3.16e+05      35.816
      74      29       3    1.32e+05       8.76e+04    3.16e+05      36.361
      75      30       2    1.96e+05       8.76e+04    3.16e+05      38.391
      76      31         INFEASIBLE  pr    8.76e+04    3.16e+05      39.306
      77      30       1    1.96e+05       8.76e+04    3.16e+05      39.396
      78      31            3.21e+05 pr    8.76e+04    3.16e+05      39.490
      79      30            3.19e+05 pr    8.76e+04    3.16e+05      39.949
      80      29         INFEASIBLE  pr    8.76e+04    3.16e+05      40.536
      81      28       3    1.37e+05       8.76e+04    3.16e+05      41.120
      82      29         INFEASIBLE  pr    8.76e+04    3.16e+05      41.785
      83      28       2    1.75e+05       8.76e+04    3.16e+05      41.965
      84      29       1    2.38e+05       8.76e+04    3.16e+05      42.496
      85      30            3.21e+05 pr    8.76e+04    3.16e+05      42.636
      86      29         FAILED -400       8.76e+04    3.16e+05      52.214
      87      28         INFEASIBLE  pr    8.76e+04    3.16e+05      52.886
      88      27       2    1.59e+05       8.76e+04    3.16e+05      53.473
      89      28       6    8.76e+04       8.76e+04    3.16e+05      53.682
      90      29       5    8.76e+04       8.76e+04    3.16e+05      53.833
      91      30       4    8.76e+04       8.76e+04    3.16e+05      53.870
      92      31       3    1.37e+05       8.76e+04    3.16e+05      54.081
      93      32       2    2.06e+05       8.76e+04    3.16e+05      54.163
      94      33       1    2.38e+05       8.76e+04    3.16e+05      54.275
      95      34            3.17e+05 pr    8.76e+04    3.16e+05      54.342
      96      33         INFEASIBLE  pr    8.76e+04    3.16e+05      54.616
      97      32       1    3.13e+05       8.76e+04    3.16e+05      54.672
      98      33       5    8.76e+04       8.76e+04    3.16e+05      55.424
      99      34       4    8.76e+04       8.76e+04    3.16e+05      55.470
     100      35       3    1.59e+05       8.76e+04    3.16e+05      56.095
     101      36       2    1.59e+05       8.76e+04    3.16e+05      56.146
     102      37       1    2.38e+05       8.76e+04    3.16e+05      56.238
     103      38            3.17e+05 pr    8.76e+04    3.16e+05      56.287
     104      37            3.21e+05 pr    8.76e+04    3.16e+05      56.397
     105      36         INFEASIBLE  pr    8.76e+04    3.16e+05      56.885
     106      35       2    1.59e+05       8.76e+04    3.16e+05      56.935
     107      36         INFEASIBLE  pr    8.76e+04    3.16e+05      57.619
     108      35       1    2.39e+05       8.76e+04    3.16e+05      57.822
     109      36            3.19e+05 pr    8.76e+04    3.16e+05      57.910
     110      35            3.21e+05 pr    8.76e+04    3.16e+05      57.967
     111      34         INFEASIBLE  pr    8.76e+04    3.16e+05      58.363
     112      33         INFEASIBLE  pr    8.76e+04    3.16e+05      58.808
     113      32       4    8.76e+04       8.76e+04    3.16e+05      58.849
     114      33       3    1.96e+05       8.76e+04    3.16e+05      59.379
     115      34       2    1.96e+05       8.76e+04    3.16e+05      59.654
     116      35            3.17e+05 pr    8.76e+04    3.16e+05      60.172
     117      34         INFEASIBLE  pr    8.76e+04    3.16e+05      60.467
     118      33       2    1.96e+05       8.76e+04    3.16e+05      61.631
     119      34         INFEASIBLE  pr    8.76e+04    3.16e+05      62.124
     120      33            3.17e+05 pr    8.76e+04    3.16e+05      62.765
     121      32         INFEASIBLE  pr    8.76e+04    3.16e+05      63.105
     122      31            3.21e+05 pr    8.76e+04    3.16e+05      63.290
*    123      30       0    3.13e+05  f    8.76e+04    3.13e+05      63.329
     124      29       2    2.47e+05       8.76e+04    3.13e+05      63.645
     125      30       5    8.76e+04       8.76e+04    3.13e+05      63.702
     126      31       4    8.76e+04       8.76e+04    3.13e+05      63.745
     127      32       3    1.91e+05       8.76e+04    3.13e+05      64.694
     128      33       2    1.75e+05       8.76e+04    3.13e+05      64.819
     129      34       1    1.75e+05       8.76e+04    3.13e+05      65.401
     130      35         INFEASIBLE  pr    8.76e+04    3.13e+05      65.669
     131      34            3.93e+05 pr    8.76e+04    3.13e+05      66.186
     132      33       1    1.75e+05       8.76e+04    3.13e+05      66.733
     133      34       3    1.96e+05       8.76e+04    3.13e+05      67.144
     134      35       4    8.76e+04       8.76e+04    3.13e+05      67.186
     135      36       3    1.37e+05       8.76e+04    3.13e+05      69.757
     136      37       2    1.96e+05       8.76e+04    3.13e+05      70.574
     137      38         INFEASIBLE  pr    8.76e+04    3.13e+05      71.066
     138      37       1    1.96e+05       8.76e+04    3.13e+05      71.741
     139      38            3.21e+05 pr    8.76e+04    3.13e+05      72.037
     140      37            3.21e+05 pr    8.76e+04    3.13e+05      72.634
     141      36       2    1.64e+05       8.76e+04    3.13e+05      72.971
     142      37       3    1.96e+05       8.76e+04    3.13e+05      73.753
     143      38       5    8.76e+04       8.76e+04    3.13e+05      73.836
     144      39       4    8.76e+04       8.76e+04    3.13e+05      73.920
     145      40       3    8.76e+04       8.76e+04    3.13e+05      73.970
     146      41         INFEASIBLE  pr    8.76e+04    3.13e+05      74.725
     147      40       2    2.06e+05       8.76e+04    3.13e+05      75.510
     148      41       1    2.38e+05       8.76e+04    3.13e+05      75.635
     149      42            3.20e+05 pr    8.76e+04    3.13e+05      75.683
     150      41            3.21e+05 pr    8.76e+04    3.13e+05      75.742
     151      40       1    2.50e+05       8.76e+04    3.13e+05      76.774
     152      41       4    8.76e+04       8.76e+04    3.13e+05      76.824
     153      42       3    8.76e+04       8.76e+04    3.13e+05      76.876
     154      43       2    1.96e+05       8.76e+04    3.13e+05      76.988
     155      44         INFEASIBLE  pr    8.76e+04    3.13e+05      77.181
     156      43       1    1.96e+05       8.76e+04    3.13e+05      77.243
     157      44            3.21e+05 pr    8.76e+04    3.13e+05      77.687
     158      43         INFEASIBLE  pr    8.76e+04    3.13e+05      78.298
     159      42         INFEASIBLE  pr    8.76e+04    3.13e+05      78.860
     160      41       3    8.76e+04       8.76e+04    3.13e+05      78.912
     161      42       2    1.96e+05       8.76e+04    3.13e+05      79.062
     162      43            3.21e+05 pr    8.76e+04    3.13e+05      79.528
     163      42         INFEASIBLE  pr    8.76e+04    3.13e+05      79.800
     164      41         INFEASIBLE  pr    8.76e+04    3.13e+05      80.351
     165      40            3.21e+05 pr    8.76e+04    3.13e+05      80.418
     166      39            3.20e+05 pr    8.76e+04    3.13e+05      80.521
     167      38       3    8.76e+04       8.76e+04    3.13e+05      80.568
     168      39       3    2.10e+05       8.76e+04    3.13e+05      81.122
     169      40       2    1.61e+05       8.76e+04    3.13e+05      81.453
     170      41       1    2.47e+05       8.76e+04    3.13e+05      81.605
     171      42            3.21e+05 pr    8.76e+04    3.13e+05      81.679
     172      41            3.21e+05 pr    8.76e+04    3.13e+05      81.910
     173      40         INFEASIBLE  pr    8.76e+04    3.13e+05      82.334
     174      39            3.84e+05 pr    8.76e+04    3.13e+05      83.438
     175      38       2    2.10e+05       8.76e+04    3.13e+05      83.481
     176      39       1    2.47e+05       8.76e+04    3.13e+05      83.539
     177      40            3.21e+05 pr    8.76e+04    3.13e+05      83.908
     178      39            3.21e+05 pr    8.76e+04    3.13e+05      83.981
     179      38            3.20e+05 pr    8.76e+04    3.13e+05      84.207
     180      37         INFEASIBLE  pr    1.37e+05    3.13e+05      84.782
     181      36       2    1.96e+05       1.37e+05    3.13e+05      84.813
     182      37         INFEASIBLE  pr    1.37e+05    3.13e+05      84.983
     183      36       1    1.96e+05       1.37e+05    3.13e+05      85.025
     184      37            3.21e+05 pr    1.37e+05    3.13e+05      85.228
     185      36         INFEASIBLE  pr    1.37e+05    3.13e+05      85.458
     186      35       2    1.96e+05       1.37e+05    3.13e+05      85.515
     187      36       2    1.37e+05       1.37e+05    3.13e+05      85.642
     188      37            3.17e+05 pr    1.37e+05    3.13e+05      86.189
     189      36         INFEASIBLE  pr    1.37e+05    3.13e+05      86.542
     190      35       1    1.96e+05       1.37e+05    3.13e+05      86.846
     191      36            3.21e+05 pr    1.37e+05    3.13e+05      87.070
     192      35         INFEASIBLE  pr    1.37e+05    3.13e+05      87.483
     193      34       1    1.96e+05       1.37e+05    3.13e+05      87.545
     194      35       2    1.37e+05       1.37e+05    3.13e+05      87.925
     195      36            3.17e+05 pr    1.37e+05    3.13e+05      88.052
     196      35         INFEASIBLE  pr    1.59e+05    3.13e+05      89.994
     197      34            3.20e+05 pr    1.59e+05    3.13e+05      90.062
     198      33         INFEASIBLE  pr    1.59e+05    3.13e+05      90.212
     199      32       1    2.55e+05       1.59e+05    3.13e+05      92.638
     200      33            3.18e+05 pr    1.59e+05    3.13e+05      92.881
     201      32            3.21e+05 pr    1.59e+05    3.13e+05      94.685
     202      31         INFEASIBLE  pr    1.59e+05    3.13e+05      95.157
     203      30         INFEASIBLE  pr    1.59e+05    3.13e+05      95.414
     204      29       2    1.96e+05       1.59e+05    3.13e+05      95.553
     205      30       1    1.96e+05       1.59e+05    3.13e+05      95.642
     206      31            3.21e+05 pr    1.59e+05    3.13e+05      95.745
     207      30         INFEASIBLE  pr    1.59e+05    3.13e+05      96.182
     208      29       1    1.96e+05       1.59e+05    3.13e+05      96.216
     209      30       1    2.38e+05       1.59e+05    3.13e+05      96.351
     210      31            3.17e+05 pr    1.59e+05    3.13e+05      96.392
     211      30            3.21e+05 pr    1.59e+05    3.13e+05      96.435
     212      29            3.21e+05 pr    1.59e+05    3.13e+05      96.486
     213      28         INFEASIBLE  pr    1.59e+05    3.13e+05      96.878
     214      27         INFEASIBLE  pr    1.59e+05    3.13e+05      97.376
     215      26         INFEASIBLE  pr    1.59e+05    3.13e+05      97.814
     216      25       2    1.75e+05       1.59e+05    3.13e+05      97.862
     217      26         INFEASIBLE  pr    1.75e+05    3.13e+05      98.370
     218      25       1    1.96e+05       1.75e+05    3.13e+05      98.405
     219      26            3.21e+05 pr    1.75e+05    3.13e+05      98.473
     220      25            3.21e+05 pr    1.75e+05    3.13e+05     100.825
     221      24       1    1.75e+05       1.75e+05    3.13e+05     100.936
     222      25       1    2.38e+05       1.75e+05    3.13e+05     101.116
     223      26            3.17e+05 pr    1.75e+05    3.13e+05     102.170
     224      25            3.21e+05 pr    1.75e+05    3.13e+05     102.465
     225      24            3.21e+05 pr    1.75e+05    3.13e+05     102.684
     226      23         INFEASIBLE  pr    1.75e+05    3.13e+05     103.180
     227      22       1    2.47e+05       1.75e+05    3.13e+05     103.218
     228      23            3.93e+05 pr    1.75e+05    3.13e+05     103.248
     229      22            3.21e+05 pr    1.75e+05    3.13e+05     103.403
     230      21       1    2.47e+05       1.75e+05    3.13e+05     103.446
     231      22         INFEASIBLE  pr    1.75e+05    3.13e+05     103.950
     232      21            3.21e+05 pr    1.75e+05    3.13e+05     104.104
     233      20            3.21e+05 pr    1.75e+05    3.13e+05     104.159
     234      19       2    1.96e+05       1.75e+05    3.13e+05     104.227
     235      20       1    1.75e+05       1.75e+05    3.13e+05     105.447
     236      21         INFEASIBLE  pr    1.75e+05    3.13e+05     105.932
     237      20            3.21e+05 pr    1.75e+05    3.13e+05     106.986
     238      19       1    1.75e+05       1.75e+05    3.13e+05     107.455
     239      20         INFEASIBLE  pr    1.75e+05    3.13e+05     107.776
     240      19            3.21e+05 pr    1.75e+05    3.13e+05     108.218
     241      18         INFEASIBLE  pr    1.75e+05    3.13e+05     108.594
     242      17       2    1.96e+05       1.75e+05    3.13e+05     108.650
     243      18            3.93e+05 pr    1.75e+05    3.13e+05     109.096
     244      17       1    1.96e+05       1.75e+05    3.13e+05     109.450
     245      18            3.21e+05 pr    1.75e+05    3.13e+05     109.640
     246      17            3.20e+05 pr    1.75e+05    3.13e+05     110.084
     247      16       1    1.96e+05       1.75e+05    3.13e+05     110.122
     248      17       1    1.75e+05       1.75e+05    3.13e+05     114.354
     249      18            3.21e+05 pr    1.75e+05    3.13e+05     115.295
     250      17            3.13e+05 pr    1.75e+05    3.13e+05     116.509
     251      16            3.21e+05 pr    1.75e+05    3.13e+05     116.679
     252      15         INFEASIBLE  pr    1.75e+05    3.13e+05     117.219
     253      14         INFEASIBLE  pr    1.75e+05    3.13e+05     117.792
     254      13       2    1.37e+05       1.75e+05    3.13e+05     117.908
     255      14       1    2.38e+05       1.75e+05    3.13e+05     117.950
     256      15            3.17e+05 pr    1.75e+05    3.13e+05     118.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795550e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     118.30499 (    84.199 CPU time)
Time spent in evaluations (secs)    =       5.45936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.43     38496
   nlp_gf_jg         1.06         1.54     26937
  nlp_hess_l        0.927         1.33     26670
      solver         84.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1248
         0         0    0.3257
    1.0000    1.0000    0.1272
         0         0    0.3223

Removed Variables within Vanished Phases
===================================================
 
