====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.318
       2       1       7    8.76e+04     -1.80e+308                   1.476
       3       2       6    8.76e+04     -1.80e+308                   1.546
       4       3       5    8.76e+04     -1.80e+308                   1.597
       5       4         INFEASIBLE  pr  -1.80e+308                   2.295
       6       3       4    8.76e+04     -1.80e+308                   3.081
       7       4       3    8.76e+04     -1.80e+308                   3.156
       8       5       2    8.76e+04     -1.80e+308                   3.219
       9       6         INFEASIBLE  pr  -1.80e+308                   3.531
      10       5       1    2.49e+05     -1.80e+308                   3.904
*     11       6       0    3.85e+05  f  -1.80e+308    3.85e+05       3.942
*     12       5       0    3.21e+05  f  -1.80e+308    3.21e+05       4.189
      13       4       2    8.76e+04     -1.80e+308    3.21e+05       4.242
      14       5       7    8.76e+04       8.76e+04    3.21e+05       4.615
      15       6       1    1.75e+05       8.76e+04    3.21e+05       4.805
*     16       7       0    3.17e+05  f    8.76e+04    3.17e+05       4.865
      17       6         INFEASIBLE  pr    8.76e+04    3.17e+05       5.551
      18       5       6    8.76e+04       8.76e+04    3.17e+05       5.728
      19       6       5    8.76e+04       8.76e+04    3.17e+05       7.646
      20       7       4    1.96e+05       8.76e+04    3.17e+05       7.686
      21       8       3    8.76e+04       8.76e+04    3.17e+05       7.843
      22       9       2    1.96e+05       8.76e+04    3.17e+05       7.946
      23      10       1    3.17e+05       8.76e+04    3.17e+05       8.107
      24      11         INFEASIBLE  pr    8.76e+04    3.17e+05       8.310
      25      10            3.21e+05 pr    8.76e+04    3.17e+05       8.351
      26       9         INFEASIBLE  pr    8.76e+04    3.17e+05       9.702
      27       8       2    2.06e+05       8.76e+04    3.17e+05      10.134
      28       9       1    2.47e+05       8.76e+04    3.17e+05      10.398
      29      10       5    8.76e+04       8.76e+04    3.17e+05      10.437
      30      11       6    8.76e+04       8.76e+04    3.17e+05      10.866
      31      12       5    8.76e+04       8.76e+04    3.17e+05      10.929
      32      13       5    8.76e+04       8.76e+04    3.17e+05      10.965
      33      14       4    8.76e+04       8.76e+04    3.17e+05      11.101
      34      15       3    8.76e+04       8.76e+04    3.17e+05      11.169
      35      16       2    1.96e+05       8.76e+04    3.17e+05      11.244
      36      17       1    3.17e+05       8.76e+04    3.17e+05      11.326
      37      18         INFEASIBLE  pr    8.76e+04    3.17e+05      11.477
      38      17            3.21e+05 pr    8.76e+04    3.17e+05      11.592
      39      16         INFEASIBLE  pr    8.76e+04    3.17e+05      12.112
      40      15       2    2.38e+05       8.76e+04    3.17e+05      12.432
      41      16       4    8.76e+04       8.76e+04    3.17e+05      12.736
      42      17       3    1.96e+05       8.76e+04    3.17e+05      12.773
      43      18       2    1.96e+05       8.76e+04    3.17e+05      12.813
      44      19       1    3.17e+05       8.76e+04    3.17e+05      12.943
      45      20         INFEASIBLE  pr    8.76e+04    3.17e+05      13.054
      46      19            3.21e+05 pr    8.76e+04    3.17e+05      13.093
      47      18         INFEASIBLE  pr    8.76e+04    3.17e+05      13.398
      48      17       2    1.96e+05       8.76e+04    3.17e+05      13.444
      49      18         INFEASIBLE  pr    8.76e+04    3.17e+05      14.017
      50      17       1    3.17e+05       8.76e+04    3.17e+05      14.573
      51      18            3.21e+05 pr    8.76e+04    3.17e+05      15.181
      52      17            3.20e+05 pr    8.76e+04    3.17e+05      15.296
      53      16         INFEASIBLE  pr    8.76e+04    3.17e+05      15.619
      54      15       1    2.38e+05       8.76e+04    3.17e+05      16.268
*     55      16       0    3.15e+05  f    8.76e+04    3.15e+05      16.319
      56      15            3.21e+05 pr    8.76e+04    3.15e+05      16.446
      57      14            3.21e+05 pr    8.76e+04    3.15e+05      16.535
      58      13       3    8.76e+04       8.76e+04    3.15e+05      16.649
      59      14       2    1.96e+05       8.76e+04    3.15e+05      16.749
      60      15            3.21e+05 pr    8.76e+04    3.15e+05      16.987
      61      14            3.16e+05 pr    8.76e+04    3.15e+05      18.964
      62      13       2    2.06e+05       8.76e+04    3.15e+05      19.631
      63      14       5    8.76e+04       8.76e+04    3.15e+05      19.691
      64      15       4    1.37e+05       8.76e+04    3.15e+05      20.028
      65      16       3    2.10e+05       8.76e+04    3.15e+05      20.088
      66      17       2    2.10e+05       8.76e+04    3.15e+05      20.177
      67      18       1    2.50e+05       8.76e+04    3.15e+05      20.209
      68      19            3.93e+05 pr    8.76e+04    3.15e+05      20.239
      69      18            3.21e+05 pr    8.76e+04    3.15e+05      20.601
      70      17       1    2.50e+05       8.76e+04    3.15e+05      21.562
      71      18         INFEASIBLE  pr    8.76e+04    3.15e+05      22.444
      72      17            3.21e+05 pr    8.76e+04    3.15e+05      22.510
      73      16            3.20e+05 pr    8.76e+04    3.15e+05      22.725
      74      15       2    2.10e+05       8.76e+04    3.15e+05      22.817
      75      16       4    8.76e+04       8.76e+04    3.15e+05      22.966
      76      17       3    8.76e+04       8.76e+04    3.15e+05      25.236
      77      18       2    1.37e+05       8.76e+04    3.15e+05      26.434
      78      19       1    1.75e+05       8.76e+04    3.15e+05      26.802
      79      20            3.17e+05 pr    8.76e+04    3.15e+05      27.140
      80      19            3.18e+05 pr    8.76e+04    3.15e+05      27.533
      81      18            3.21e+05 pr    8.76e+04    3.15e+05      27.770
      82      17       2    2.38e+05       8.76e+04    3.15e+05      28.147
      83      18       4    8.76e+04       8.76e+04    3.15e+05      28.213
      84      19       3    8.76e+04       8.76e+04    3.15e+05      28.284
      85      20       2    1.58e+05       8.76e+04    3.15e+05      28.554
      86      21       1    2.38e+05       8.76e+04    3.15e+05      28.765
      87      22            3.17e+05 pr    8.76e+04    3.15e+05      28.797
      88      21            3.21e+05 pr    8.76e+04    3.15e+05      29.287
      89      20         INFEASIBLE  pr    8.76e+04    3.15e+05      29.926
      90      19         INFEASIBLE  pr    8.76e+04    3.15e+05      30.561
      91      18       3    8.76e+04       8.76e+04    3.15e+05      30.616
      92      19       2    1.96e+05       8.76e+04    3.15e+05      30.687
      93      20            3.21e+05 pr    8.76e+04    3.15e+05      30.781
      94      19         INFEASIBLE  pr    8.76e+04    3.15e+05      31.218
      95      18         INFEASIBLE  pr    8.76e+04    3.15e+05      31.794
      96      17       1    2.38e+05       8.76e+04    3.15e+05      31.852
      97      18            3.17e+05 pr    8.76e+04    3.15e+05      31.892
      98      17         INFEASIBLE  pr    8.76e+04    3.15e+05      32.614
      99      16       1    2.38e+05       8.76e+04    3.15e+05      32.675
     100      17       6    8.76e+04       8.76e+04    3.15e+05      32.955
     101      18       5    8.76e+04       8.76e+04    3.15e+05      33.017
     102      19       4    8.76e+04       8.76e+04    3.15e+05      33.076
     103      20         INFEASIBLE  pr    8.76e+04    3.15e+05      33.741
     104      19       3    1.37e+05       8.76e+04    3.15e+05      35.491
     105      20       2    1.37e+05       8.76e+04    3.15e+05      35.709
     106      21            3.17e+05 pr    8.76e+04    3.15e+05      36.117
     107      20         INFEASIBLE  pr    8.76e+04    3.15e+05      36.628
     108      19       2    1.37e+05       8.76e+04    3.15e+05      37.145
     109      20       5    8.76e+04       8.76e+04    3.15e+05      37.180
     110      21       4    8.76e+04       8.76e+04    3.15e+05      37.324
     111      22       3    1.37e+05       8.76e+04    3.15e+05      37.414
     112      23       2    1.37e+05       8.76e+04    3.15e+05      37.473
     113      24       1    1.75e+05       8.76e+04    3.15e+05      37.505
     114      25         INFEASIBLE  pr    8.76e+04    3.15e+05      37.898
     115      24            3.91e+05 pr    8.76e+04    3.15e+05      38.384
     116      23       1    1.96e+05       8.76e+04    3.15e+05      38.880
     117      24       4    8.76e+04       8.76e+04    3.15e+05      38.934
     118      25       3    1.37e+05       8.76e+04    3.15e+05      39.062
     119      26       2    1.37e+05       8.76e+04    3.15e+05      39.225
     120      27       1    1.75e+05       8.76e+04    3.15e+05      39.513
     121      28            3.21e+05 pr    8.76e+04    3.15e+05      39.567
     122      27            3.93e+05 pr    8.76e+04    3.15e+05      42.224
     123      26       1    1.96e+05       8.76e+04    3.15e+05      42.343
     124      27       3    1.37e+05       8.76e+04    3.15e+05      42.902
     125      28       3    1.37e+05       8.76e+04    3.15e+05      43.647
     126      29       4    8.76e+04       8.76e+04    3.15e+05      43.709
     127      30       3    1.37e+05       8.76e+04    3.15e+05      44.507
     128      31       2    1.37e+05       8.76e+04    3.15e+05      44.892
     129      32       1    1.75e+05       8.76e+04    3.15e+05      45.618
     130      33         INFEASIBLE  pr    8.76e+04    3.15e+05      45.920
     131      32            3.17e+05 pr    8.76e+04    3.15e+05      46.667
     132      31       1    1.96e+05       8.76e+04    3.15e+05      46.896
     133      32       3    1.37e+05       8.76e+04    3.15e+05      47.764
     134      33         INFEASIBLE  pr    8.76e+04    3.15e+05      48.265
     135      32       2    1.37e+05       8.76e+04    3.15e+05      48.355
     136      33       1    1.75e+05       8.76e+04    3.15e+05      48.690
     137      34         INFEASIBLE  pr    8.76e+04    3.15e+05      48.874
     138      33         INFEASIBLE  pr    8.76e+04    3.15e+05      49.388
     139      32       1    1.75e+05       8.76e+04    3.15e+05      51.983
     140      33       4    8.76e+04       8.76e+04    3.15e+05      52.018
     141      34       3    1.96e+05       8.76e+04    3.15e+05      52.261
     142      35         INFEASIBLE  pr    8.76e+04    3.15e+05      52.387
     143      34       2    1.96e+05       8.76e+04    3.15e+05      52.417
     144      35       1    1.96e+05       8.76e+04    3.15e+05      52.502
     145      36            3.21e+05 pr    8.76e+04    3.15e+05      52.548
     146      35            3.21e+05 pr    8.76e+04    3.15e+05      52.932
     147      34       1    1.96e+05       8.76e+04    3.15e+05      52.998
     148      35       3    2.06e+05       8.76e+04    3.15e+05      53.827
     149      36       4    8.76e+04       8.76e+04    3.15e+05      53.861
     150      37         INFEASIBLE  pr    8.76e+04    3.15e+05      54.165
     151      36       3    1.31e+05       8.76e+04    3.15e+05      54.728
     152      37       2    1.59e+05       8.76e+04    3.15e+05      54.810
     153      38       1    2.38e+05       8.76e+04    3.15e+05      55.194
     154      39            3.17e+05 pr    8.76e+04    3.15e+05      55.527
     155      38            3.21e+05 pr    8.76e+04    3.15e+05      56.443
     156      37         INFEASIBLE  pr    8.76e+04    3.15e+05      57.004
     157      36       2    1.96e+05       8.76e+04    3.15e+05      58.481
     158      37       3    8.76e+04       8.76e+04    3.15e+05      58.577
     159      38       2    1.75e+05       8.76e+04    3.15e+05      59.137
     160      39       1    1.75e+05       8.76e+04    3.15e+05      60.144
     161      40            3.16e+05 pr    8.76e+04    3.15e+05      60.344
     162      39         INFEASIBLE  pr    8.76e+04    3.15e+05      60.846
     163      38       1    1.75e+05       8.76e+04    3.15e+05      61.131
     164      39         INFEASIBLE  pr    8.76e+04    3.15e+05      62.160
     165      38            3.18e+05 pr    8.76e+04    3.15e+05      62.255
     166      37         INFEASIBLE  pr    8.76e+04    3.15e+05      62.831
     167      36       1    1.96e+05       8.76e+04    3.15e+05      62.884
     168      37            3.21e+05 pr    8.76e+04    3.15e+05      63.133
     169      36         INFEASIBLE  pr    8.76e+04    3.15e+05      63.549
     170      35       1    1.96e+05       8.76e+04    3.15e+05      63.588
     171      36       3    8.76e+04       8.76e+04    3.15e+05      63.725
     172      37       2    8.76e+04       8.76e+04    3.15e+05      63.802
     173      38       1    1.75e+05       8.76e+04    3.15e+05      64.220
     174      39            3.20e+05 pr    8.76e+04    3.15e+05      64.428
     175      38         INFEASIBLE  pr    8.76e+04    3.15e+05      65.065
     176      37         INFEASIBLE  pr    8.76e+04    3.15e+05      65.587
     177      36       2    8.76e+04       8.76e+04    3.15e+05      65.694
     178      37         FAILED -400       8.76e+04    3.15e+05      77.896
     179      38            3.21e+05 pr    8.76e+04    3.15e+05      77.993
     180      37         INFEASIBLE  pr    8.76e+04    3.15e+05      78.396
     181      36         INFEASIBLE  pr    1.37e+05    3.15e+05      78.723
     182      35            3.20e+05 pr    1.37e+05    3.15e+05      79.119
     183      34         INFEASIBLE  pr    1.37e+05    3.15e+05      79.201
     184      33       2    2.38e+05       1.37e+05    3.15e+05      79.301
     185      34       1    2.38e+05       1.37e+05    3.15e+05      79.348
     186      35            3.17e+05 pr    1.37e+05    3.15e+05      79.379
     187      34            3.21e+05 pr    1.37e+05    3.15e+05      79.665
     188      33       1    2.39e+05       1.37e+05    3.15e+05      80.015
     189      34            3.16e+05 pr    1.37e+05    3.15e+05      80.150
     190      33            3.18e+05 pr    1.37e+05    3.15e+05      80.211
     191      32            3.21e+05 pr    1.37e+05    3.15e+05      80.457
     192      31            3.17e+05 pr    1.37e+05    3.15e+05      80.637
     193      30         FAILED -400       1.37e+05    3.15e+05      90.937
     194      29            3.21e+05 pr    1.37e+05    3.15e+05      91.356
     195      28            3.21e+05 pr    1.37e+05    3.15e+05      91.882
     196      27         INFEASIBLE  pr    1.37e+05    3.15e+05      92.359
     197      26       2    1.37e+05       1.37e+05    3.15e+05      92.418
     198      27       1    2.47e+05       1.37e+05    3.15e+05      93.202
     199      28            3.21e+05 pr    1.37e+05    3.15e+05      93.354
     200      27            3.21e+05 pr    1.37e+05    3.15e+05      93.417
     201      26            3.18e+05 pr    1.37e+05    3.15e+05      93.635
     202      25         INFEASIBLE  pr    1.37e+05    3.15e+05      94.134
     203      24            3.21e+05 pr    1.37e+05    3.15e+05      98.646
     204      23         INFEASIBLE  pr    1.37e+05    3.15e+05      99.397
     205      22       2    1.37e+05       1.37e+05    3.15e+05      99.783
     206      23       2    1.37e+05       1.37e+05    3.15e+05     100.247
     207      24       1    2.47e+05       1.37e+05    3.15e+05     103.841
     208      25            3.79e+05 pr    1.37e+05    3.15e+05     104.167
     209      24            3.21e+05 pr    1.37e+05    3.15e+05     104.905
     210      23         INFEASIBLE  pr    1.37e+05    3.15e+05     105.643
     211      22         INFEASIBLE  pr    1.37e+05    3.15e+05     106.015
     212      21         INFEASIBLE  pr    1.37e+05    3.15e+05     106.416
     213      20       2    1.37e+05       1.37e+05    3.15e+05     106.470
     214      21            3.17e+05 pr    1.37e+05    3.15e+05     106.741
     215      20         INFEASIBLE  pr    1.37e+05    3.15e+05     107.109
     216      19       2    1.37e+05       1.37e+05    3.15e+05     107.225
     217      20       2    1.37e+05       1.37e+05    3.15e+05     107.288
     218      21       2    1.37e+05       1.37e+05    3.15e+05     107.400
     219      22            3.21e+05 pr    1.37e+05    3.15e+05     107.645
     220      21         INFEASIBLE  pr    1.37e+05    3.15e+05     108.187
     221      20       1    2.38e+05       1.37e+05    3.15e+05     108.253
     222      21            3.19e+05 pr    1.37e+05    3.15e+05     108.288
     223      20            3.21e+05 pr    1.37e+05    3.15e+05     108.743
     224      19         INFEASIBLE  pr    1.37e+05    3.15e+05     109.118
     225      18       1    2.47e+05       1.37e+05    3.15e+05     109.818
     226      19            3.21e+05 pr    1.37e+05    3.15e+05     109.902
     227      18            3.21e+05 pr    1.37e+05    3.15e+05     110.421
     228      17         INFEASIBLE  pr    1.37e+05    3.15e+05     110.764
     229      16       2    1.37e+05       1.37e+05    3.15e+05     111.452
     230      17            3.17e+05 pr    1.37e+05    3.15e+05     111.832
     231      16         INFEASIBLE  pr    1.37e+05    3.15e+05     112.129
     232      15            3.20e+05 pr    1.37e+05    3.15e+05     112.463
     233      14            3.21e+05 pr    1.37e+05    3.15e+05     112.710
     234      13            3.21e+05 pr    1.37e+05    3.15e+05     112.762
     235      12            3.21e+05 pr    1.37e+05    3.15e+05     113.075
     236      11            3.19e+05 pr    1.37e+05    3.15e+05     113.121
     237      10            3.21e+05 pr    1.37e+05    3.15e+05     113.430
     238       9       1    2.48e+05       1.37e+05    3.15e+05     113.501
     239      10            3.21e+05 pr    1.37e+05    3.15e+05     114.179
     240       9            3.21e+05 pr    1.37e+05    3.15e+05     114.356
     241       8            3.16e+05 pr    1.37e+05    3.15e+05     115.322
     242       7         INFEASIBLE  pr    1.96e+05    3.15e+05     115.705
     243       6       1    2.38e+05       1.96e+05    3.15e+05     115.763
*    244       7       0    3.13e+05  f    1.96e+05    3.13e+05     115.795
     245       6            3.21e+05 pr    1.96e+05    3.13e+05     116.320
     246       5            3.17e+05 pr    1.96e+05    3.13e+05     116.406
     247       4            3.93e+05 pr    1.96e+05    3.13e+05     116.450
     248       3            3.21e+05 pr    1.96e+05    3.13e+05     116.687
     249       2       1    2.38e+05       1.96e+05    3.13e+05     116.730
     250       3            3.17e+05 pr    1.96e+05    3.13e+05     116.839
     251       2            3.21e+05 pr    1.96e+05    3.13e+05     116.920
     252       1            3.13e+05 pr    1.96e+05    3.13e+05     116.983
     253       0       3    8.76e+04       1.96e+05    3.13e+05     117.819
     254       1       2    8.76e+04       1.96e+05    3.13e+05     117.871
     255       2         INFEASIBLE  pr    1.96e+05    3.13e+05     118.067
     256       1         INFEASIBLE  pr    1.96e+05    3.13e+05     118.615

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983081227897e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     118.66171 (    87.140 CPU time)
Time spent in evaluations (secs)    =       5.44077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.51     40584
   nlp_gf_jg         1.12         1.46     29025
  nlp_hess_l        0.978         1.35     28679
      solver         87.1          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1075
         0         0    0.5405
         0    1.0000    0.1075
    1.0000    1.0000    0.1445

Removed Variables within Vanished Phases
===================================================
 
