====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.685
       2       1       7    8.76e+04       8.76e+04                   0.742
       3       2       6    8.76e+04       8.76e+04                   0.791
       4       3       5    8.76e+04       8.76e+04                   0.818
       5       4       4    8.76e+04       8.76e+04                   0.853
       6       5       3    8.76e+04       8.76e+04                   0.897
       7       6       2    8.76e+04       8.76e+04                   0.936
       8       7       1    1.75e+05       8.76e+04                   0.977
       9       8         INFEASIBLE  pr    8.76e+04                   1.051
*     10       7       0    3.23e+05  f    8.76e+04    3.23e+05       1.220
      11       6       1    1.57e+05       8.76e+04    3.23e+05       1.329
      12       7       2    8.76e+04       8.76e+04    3.23e+05       1.359
      13       8       4    8.76e+04       8.76e+04    3.23e+05       1.386
      14       9       3    8.76e+04       8.76e+04    3.23e+05       1.429
      15      10       5    8.76e+04       8.76e+04    3.23e+05       1.500
      16      11       2    1.21e+05       8.76e+04    3.23e+05       2.272
      17      12       1    1.57e+05       8.76e+04    3.23e+05       2.343
      18      13            3.23e+05 pr    8.76e+04    3.23e+05       2.415
*     19      12       0    1.62e+05  f    8.76e+04    1.62e+05       2.463
      20      11       1    1.57e+05       8.76e+04    1.62e+05       3.029
      21      12       2    9.61e+04       8.76e+04    1.62e+05       4.487
      22      13       6    8.76e+04       8.76e+04    1.62e+05       4.519
      23      14       5    8.76e+04       8.76e+04    1.62e+05       4.792
      24      15       4    8.76e+04       8.76e+04    1.62e+05       4.838
      25      16       3    1.12e+05       8.76e+04    1.62e+05       5.344
      26      17            1.75e+05 pr    8.76e+04    1.62e+05       5.416
      27      16       2    1.25e+05       8.76e+04    1.62e+05       6.280
      28      17            1.62e+05 pr    8.76e+04    1.62e+05       6.337
      29      16            1.75e+05 pr    8.76e+04    1.62e+05       7.609
      30      15       3    1.22e+05       8.76e+04    1.62e+05       9.662
      31      16       5    8.76e+04       8.76e+04    1.62e+05      10.199
      32      17       7    8.76e+04       8.76e+04    1.62e+05      10.264
      33      18       6    8.76e+04       8.76e+04    1.62e+05      10.373
      34      19       5    1.12e+05       8.76e+04    1.62e+05      11.070
      35      20       4    8.76e+04       8.76e+04    1.62e+05      11.120
      36      21       3    8.76e+04       8.76e+04    1.62e+05      11.242
      37      22            1.75e+05 pr    8.76e+04    1.62e+05      11.624
      38      21            1.75e+05 pr    8.76e+04    1.62e+05      12.090
      39      20       3    8.76e+04       8.76e+04    1.62e+05      12.177
      40      21       2    1.17e+05       8.76e+04    1.62e+05      12.250
      41      22       1    1.25e+05       8.76e+04    1.62e+05      12.322
      42      23            1.62e+05 pr    8.76e+04    1.62e+05      12.366
      43      22            1.63e+05 pr    8.76e+04    1.62e+05      12.561
      44      21       1    1.22e+05       8.76e+04    1.62e+05      12.608
      45      22         INFEASIBLE  pr    8.76e+04    1.62e+05      13.218
      46      21            1.63e+05 pr    8.76e+04    1.62e+05      13.256
      47      20         INFEASIBLE  pr    8.76e+04    1.62e+05      13.695
      48      19       4    8.76e+04       8.76e+04    1.62e+05      15.373
      49      20       6    8.76e+04       8.76e+04    1.62e+05      15.507
      50      21       5    8.76e+04       8.76e+04    1.62e+05      15.615
      51      22            1.75e+05 pr    8.76e+04    1.62e+05      16.218
      52      21         INFEASIBLE  pr    8.76e+04    1.62e+05      16.827
      53      20       5    8.76e+04       8.76e+04    1.62e+05      16.899
      54      21       4    8.76e+04       8.76e+04    1.62e+05      16.959
      55      22       3    8.76e+04       8.76e+04    1.62e+05      17.048
      56      23       2    8.76e+04       8.76e+04    1.62e+05      17.080
      57      24            1.75e+05 pr    8.76e+04    1.62e+05      17.329
      58      23       1    1.57e+05       8.76e+04    1.62e+05      18.641
      59      24            3.27e+05 pr    8.76e+04    1.62e+05      18.715
      60      23            1.62e+05 pr    8.76e+04    1.62e+05      18.779
      61      22       2    8.76e+04       8.76e+04    1.62e+05      18.857
      62      23       3    8.76e+04       8.76e+04    1.62e+05      18.942
      63      24       4    8.76e+04       8.76e+04    1.62e+05      19.473
      64      25       3    8.76e+04       8.76e+04    1.62e+05      19.539
      65      26            1.75e+05 pr    8.76e+04    1.62e+05      19.962
      66      25       2    1.12e+05       8.76e+04    1.62e+05      20.429
      67      26       1    1.57e+05       8.76e+04    1.62e+05      20.521
      68      27            3.27e+05 pr    8.76e+04    1.62e+05      20.592
      69      26            1.63e+05 pr    8.76e+04    1.62e+05      20.673
      70      25         INFEASIBLE  pr    8.76e+04    1.62e+05      21.231
      71      24       3    8.76e+04       8.76e+04    1.62e+05      21.293
      72      25       4    1.12e+05       8.76e+04    1.62e+05      21.898
      73      26       3    1.12e+05       8.76e+04    1.62e+05      22.020
      74      27       2    1.12e+05       8.76e+04    1.62e+05      22.457
      75      28       1    1.57e+05       8.76e+04    1.62e+05      22.583
      76      29            2.22e+05 pr    8.76e+04    1.62e+05      22.842
      77      28            1.63e+05 pr    8.76e+04    1.62e+05      22.902
      78      27         INFEASIBLE  pr    8.76e+04    1.62e+05      23.604
      79      26       2    1.13e+05       8.76e+04    1.62e+05      23.811
      80      27         INFEASIBLE  pr    8.76e+04    1.62e+05      24.375
      81      26       1    1.25e+05       8.76e+04    1.62e+05      25.006
*     82      27       0    1.59e+05  f    8.76e+04    1.59e+05      25.136
      83      26            1.62e+05 pr    8.76e+04    1.59e+05      25.425
      84      25         INFEASIBLE  pr    8.76e+04    1.59e+05      25.907
      85      24       3    1.12e+05       8.76e+04    1.59e+05      25.961
      86      25       5    8.76e+04       8.76e+04    1.59e+05      26.664
      87      26       4    8.76e+04       8.76e+04    1.59e+05      26.718
      88      27       3    8.76e+04       8.76e+04    1.59e+05      26.822
      89      28       2    1.12e+05       8.76e+04    1.59e+05      27.486
      90      29            1.75e+05 pr    8.76e+04    1.59e+05      27.613
      91      28       1    1.25e+05       8.76e+04    1.59e+05      27.911
      92      29            1.63e+05 pr    8.76e+04    1.59e+05      27.995
*     93      28       0    1.59e+05  f    8.76e+04    1.59e+05      28.955
      94      27            3.88e+05 pr    8.76e+04    1.59e+05      29.637
      95      26       3    8.76e+04       8.76e+04    1.59e+05      29.883
      96      27       2    1.12e+05       8.76e+04    1.59e+05      31.381
      97      28            1.75e+05 pr    8.76e+04    1.59e+05      31.643
      98      27       1    1.25e+05       8.76e+04    1.59e+05      31.816
      99      28            1.63e+05 pr    8.76e+04    1.59e+05      32.460
     100      27            1.63e+05 pr    8.76e+04    1.59e+05      33.434
     101      26       2    1.57e+05       8.76e+04    1.59e+05      33.662
     102      27       4    8.76e+04       8.76e+04    1.59e+05      33.914
     103      28       3    1.12e+05       8.76e+04    1.59e+05      33.975
     104      29       2    1.12e+05       8.76e+04    1.59e+05      34.973
     105      30       1    1.57e+05       8.76e+04    1.59e+05      35.041
     106      31            3.22e+05 pr    8.76e+04    1.59e+05      35.118
     107      30            1.63e+05 pr    8.76e+04    1.59e+05      35.415
     108      29         INFEASIBLE  pr    8.76e+04    1.59e+05      35.828
     109      28       2    1.12e+05       8.76e+04    1.59e+05      36.146
     110      29         INFEASIBLE  pr    8.76e+04    1.59e+05      36.584
     111      28       1    1.25e+05       8.76e+04    1.59e+05      36.785
     112      29            1.63e+05 pr    8.76e+04    1.59e+05      36.829
     113      28         INFEASIBLE  pr    8.76e+04    1.59e+05      37.367
     114      27            2.02e+05 pr    8.76e+04    1.59e+05      38.176
     115      26       1    1.57e+05       8.76e+04    1.59e+05      38.273
     116      27            1.63e+05 pr    8.76e+04    1.59e+05      38.336
     117      26            1.62e+05 pr    8.76e+04    1.59e+05      38.415
     118      25       1    1.57e+05       8.76e+04    1.59e+05      38.489
     119      26       3    8.76e+04       8.76e+04    1.59e+05      38.635
     120      27            1.75e+05 pr    8.76e+04    1.59e+05      38.715
     121      26            1.75e+05 pr    8.76e+04    1.59e+05      39.043
     122      25            1.63e+05 pr    8.76e+04    1.59e+05      39.180
     123      24            1.62e+05 pr    8.76e+04    1.59e+05      39.222
     124      23       2    1.57e+05       8.76e+04    1.59e+05      39.731
     125      24       1    1.57e+05       8.76e+04    1.59e+05      39.781
     126      25            1.63e+05 pr    8.76e+04    1.59e+05      40.298
     127      24            1.63e+05 pr    8.76e+04    1.59e+05      40.371
     128      23       1    1.57e+05       8.76e+04    1.59e+05      40.621
     129      24       3    8.76e+04       8.76e+04    1.59e+05      40.892
     130      25            1.75e+05 pr    8.76e+04    1.59e+05      40.928
     131      24       2    1.12e+05       8.76e+04    1.59e+05      41.052
     132      25            1.75e+05 pr    8.76e+04    1.59e+05      41.496
     133      24       1    1.24e+05       8.76e+04    1.59e+05      41.580
     134      25            1.62e+05 pr    8.76e+04    1.59e+05      41.621
     135      24            1.63e+05 pr    8.76e+04    1.59e+05      42.130
     136      23         INFEASIBLE  pr    8.76e+04    1.59e+05      42.484
     137      22            1.63e+05 pr    8.76e+04    1.59e+05      42.949
     138      21            1.63e+05 pr    8.76e+04    1.59e+05      42.980
     139      20         INFEASIBLE  pr    8.76e+04    1.59e+05      43.319
     140      19            1.75e+05 pr    8.76e+04    1.59e+05      44.708
     141      18         INFEASIBLE  pr    8.76e+04    1.59e+05      45.256
     142      17            1.75e+05 pr    8.76e+04    1.59e+05      45.449
     143      16       2    1.12e+05       8.76e+04    1.59e+05      46.165
     144      17       1    1.18e+05       8.76e+04    1.59e+05      46.205
     145      18            2.07e+05 pr    8.76e+04    1.59e+05      46.246
*    146      17       0    1.56e+05  f    8.76e+04    1.56e+05      46.445
     147      16         INFEASIBLE  pr    8.76e+04    1.56e+05      47.142
     148      15            1.75e+05 pr    8.76e+04    1.56e+05      47.196
     149      14         INFEASIBLE  pr    8.76e+04    1.56e+05      47.952
     150      13       3    1.12e+05       8.76e+04    1.56e+05      48.093
     151      14       2    1.12e+05       8.76e+04    1.56e+05      48.696
     152      15            1.75e+05 pr    8.76e+04    1.56e+05      48.726
     153      14            1.75e+05 pr    8.76e+04    1.56e+05      48.889
     154      13            1.75e+05 pr    8.76e+04    1.56e+05      49.251
     155      12       3    1.14e+05       8.76e+04    1.56e+05      49.835
     156      13            1.57e+05 pr    8.76e+04    1.56e+05      51.151
     157      12       2    1.14e+05       8.76e+04    1.56e+05      51.221
     158      13       1    1.19e+05       8.76e+04    1.56e+05      51.332
     159      14            2.05e+05 pr    8.76e+04    1.56e+05      52.199
     160      13            1.56e+05 pr    8.76e+04    1.56e+05      52.237
     161      12         INFEASIBLE  pr    8.76e+04    1.56e+05      52.743
     162      11       2    1.14e+05       8.76e+04    1.56e+05      52.821
     163      12       4    8.76e+04       8.76e+04    1.56e+05      52.917
     164      13       3    8.76e+04       8.76e+04    1.56e+05      52.965
     165      14            1.75e+05 pr    8.76e+04    1.56e+05      59.585
     166      13       2    1.22e+05       8.76e+04    1.56e+05      60.415
     167      14            1.75e+05 pr    8.76e+04    1.56e+05      60.662
     168      13       1    1.25e+05       8.76e+04    1.56e+05      60.762
     169      14            1.63e+05 pr    8.76e+04    1.56e+05      60.815
     170      13         INFEASIBLE  pr    8.76e+04    1.56e+05      61.630
     171      12       3    8.76e+04       8.76e+04    1.56e+05      61.669
     172      13       2    1.24e+05       8.76e+04    1.56e+05      62.173
     173      14       1    1.21e+05       8.76e+04    1.56e+05      62.249
     174      15            1.63e+05 pr    8.76e+04    1.56e+05      62.284
     175      14            1.59e+05 pr    8.76e+04    1.56e+05      62.753
     176      13       1    1.21e+05       8.76e+04    1.56e+05      62.858
     177      14       2    1.22e+05       8.76e+04    1.56e+05      63.240
     178      15       4    8.76e+04       8.76e+04    1.56e+05      63.795
     179      16       3    1.12e+05       8.76e+04    1.56e+05      65.689
     180      17            1.75e+05 pr    8.76e+04    1.56e+05      65.760
     181      16            1.75e+05 pr    8.76e+04    1.56e+05      66.691
     182      15       3    1.22e+05       8.76e+04    1.56e+05      68.098
     183      16       4    8.76e+04       8.76e+04    1.56e+05      68.223
     184      17       3    8.76e+04       8.76e+04    1.56e+05      68.252
     185      18            1.75e+05 pr    8.76e+04    1.56e+05      68.355
     186      17       2    1.22e+05       8.76e+04    1.56e+05      68.607
     187      18            1.75e+05 pr    8.76e+04    1.56e+05      68.692
     188      17            1.75e+05 pr    8.76e+04    1.56e+05      69.021
     189      16       3    8.76e+04       8.76e+04    1.56e+05      69.052
     190      17            1.75e+05 pr    8.76e+04    1.56e+05      69.694
     191      16       2    1.22e+05       9.61e+04    1.56e+05      69.934
     192      17            1.75e+05 pr    9.61e+04    1.56e+05      70.032
     193      16       1    1.25e+05       9.61e+04    1.56e+05      70.081
     194      17            1.63e+05 pr    9.61e+04    1.56e+05      70.118
     195      16         INFEASIBLE  pr    9.61e+04    1.56e+05      70.618
     196      15       2    1.22e+05       9.61e+04    1.56e+05      70.701
     197      16            1.75e+05 pr    9.61e+04    1.56e+05      71.131
     198      15       1    1.25e+05       9.61e+04    1.56e+05      71.913
     199      16            1.63e+05 pr    9.61e+04    1.56e+05      71.972
     200      15         INFEASIBLE  pr    9.61e+04    1.56e+05      72.443
     201      14         FAILED -400       9.61e+04    1.56e+05      83.038
     202      15            1.75e+05 pr    9.61e+04    1.56e+05      83.073
     203      14       1    1.25e+05       9.61e+04    1.56e+05      83.475
     204      15            1.63e+05 pr    9.61e+04    1.56e+05      83.592
     205      14         INFEASIBLE  pr    9.61e+04    1.56e+05      84.100
     206      13            1.75e+05 pr    9.61e+04    1.56e+05      84.191
     207      12       1    1.25e+05       9.61e+04    1.56e+05      84.555
     208      13            1.63e+05 pr    9.61e+04    1.56e+05      84.681
     209      12         INFEASIBLE  pr    9.61e+04    1.56e+05      85.041
     210      11            1.63e+05 pr    9.61e+04    1.56e+05      85.084
     211      10         INFEASIBLE  pr    9.61e+04    1.56e+05      85.551
     212       9       1    1.19e+05       9.61e+04    1.56e+05      85.621
     213      10            1.62e+05 pr    9.61e+04    1.56e+05      85.703
     214       9            1.63e+05 pr    9.61e+04    1.56e+05      85.880
     215       8         INFEASIBLE  pr    9.61e+04    1.56e+05      86.286
     216       7            1.75e+05 pr    9.61e+04    1.56e+05      86.961
     217       6       2    1.22e+05       9.61e+04    1.56e+05      87.086
     218       7       1    1.25e+05       9.61e+04    1.56e+05      87.476
     219       8            1.63e+05 pr    9.61e+04    1.56e+05      87.585
     220       7            1.63e+05 pr    9.61e+04    1.56e+05      87.887
     221       6            1.75e+05 pr    9.61e+04    1.56e+05      88.881
     222       5       1    1.25e+05       9.61e+04    1.56e+05      88.972
     223       6            2.22e+05 pr    9.61e+04    1.56e+05      89.144
     224       5            1.62e+05 pr    9.61e+04    1.56e+05      89.186
     225       4            1.57e+05 pr    1.56e+05    1.56e+05      90.231

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397776e+05
Final integrality gap (abs / rel)   =  1.75e-07 /   1.12e-12 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      230
Total program time (secs)           =      90.29012 (    66.787 CPU time)
Time spent in evaluations (secs)    =       4.09672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.12     32862
   nlp_gf_jg         0.84         1.07     21248
  nlp_hess_l        0.736        0.931     20978
      solver         66.8         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2331
    1.0000    1.0000    0.2709
    1.0000         0    0.2331
         0         0    0.1629

Removed Variables within Vanished Phases
===================================================
 
