====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.666
       2       1       7    8.76e+04       8.76e+04                   0.689
       3       2       6    8.76e+04       8.76e+04                   0.766
       4       3       5    8.76e+04       8.76e+04                   0.815
       5       4       4    8.76e+04       8.76e+04                   1.007
       6       5       3    1.75e+05       8.76e+04                   1.050
       7       6       2    1.75e+05       8.76e+04                   1.785
       8       7       1    1.75e+05       8.76e+04                   1.817
       9       8         INFEASIBLE  pr    8.76e+04                   1.962
*     10       7       0    2.10e+05  f    8.76e+04    2.10e+05       2.415
      11       6       1    1.75e+05       8.76e+04    2.10e+05       2.459
      12       7       6    8.76e+04       8.76e+04    2.10e+05       2.496
      13       8       5    8.76e+04       8.76e+04    2.10e+05       2.550
      14       9       4    8.76e+04       8.76e+04    2.10e+05       2.873
      15      10       3    1.75e+05       8.76e+04    2.10e+05       2.978
      16      11       2    1.75e+05       8.76e+04    2.10e+05       3.023
      17      12       1    1.75e+05       8.76e+04    2.10e+05       3.095
      18      13            2.10e+05 pr    8.76e+04    2.10e+05       3.740
      19      12            2.10e+05 pr    8.76e+04    2.10e+05       4.001
      20      11       1    1.75e+05       8.76e+04    2.10e+05       4.257
      21      12       3    9.68e+04       8.76e+04    2.10e+05       4.463
      22      13       5    8.76e+04       8.76e+04    2.10e+05       4.655
      23      14       3    9.68e+04       8.76e+04    2.10e+05       4.735
      24      15       7    8.76e+04       8.76e+04    2.10e+05       4.878
      25      16       6    8.76e+04       8.76e+04    2.10e+05       4.965
      26      17       5    8.76e+04       8.76e+04    2.10e+05       5.046
      27      18       4    8.76e+04       8.76e+04    2.10e+05       5.117
      28      19       3    9.68e+04       8.76e+04    2.10e+05       5.715
      29      20       2    9.68e+04       8.76e+04    2.10e+05       5.753
      30      21       1    1.04e+05       8.76e+04    2.10e+05       5.785
*     31      22       0    2.10e+05  f    8.76e+04    2.10e+05       5.845
*     32      21       0    1.05e+05  f    8.76e+04    1.05e+05       5.965
      33      20       1    1.04e+05       8.76e+04    1.05e+05       6.072
      34      21       6    8.76e+04       8.76e+04    1.05e+05       6.411
      35      22       5    8.76e+04       8.76e+04    1.05e+05       8.409
      36      23       4    8.76e+04       8.76e+04    1.05e+05       8.476
      37      24       3    9.53e+04       8.76e+04    1.05e+05       8.568
      38      25       2    9.53e+04       8.76e+04    1.05e+05       8.601
      39      26       1    1.04e+05       8.76e+04    1.05e+05       8.756
      40      27            1.77e+05 pr    8.76e+04    1.05e+05       8.881
      41      26            1.05e+05 pr    8.76e+04    1.05e+05       8.948
      42      25       1    9.53e+04       8.76e+04    1.05e+05       9.380
      43      26       5    8.76e+04       8.76e+04    1.05e+05       9.714
      44      27       4    8.76e+04       8.76e+04    1.05e+05      10.243
      45      28       3    9.53e+04       8.76e+04    1.05e+05      10.320
      46      29       2    9.53e+04       8.76e+04    1.05e+05      10.429
      47      30       1    9.70e+04       8.76e+04    1.05e+05      10.785
      48      31            1.05e+05 pr    8.76e+04    1.05e+05      10.850
      49      30            1.05e+05 pr    8.76e+04    1.05e+05      11.871
      50      29       1    9.74e+04       8.76e+04    1.05e+05      11.939
      51      30       3    9.68e+04       8.76e+04    1.05e+05      12.875
      52      31       4    8.76e+04       8.76e+04    1.05e+05      13.333
      53      32       3    9.68e+04       8.76e+04    1.05e+05      14.874
      54      33       2    1.04e+05       8.76e+04    1.05e+05      15.314
      55      34       1    1.04e+05       8.76e+04    1.05e+05      15.399
      56      35            1.05e+05 pr    8.76e+04    1.05e+05      17.260
      57      34            1.05e+05 pr    8.76e+04    1.05e+05      17.333
      58      33       1    1.04e+05       8.76e+04    1.05e+05      17.448
      59      34       3    8.76e+04       8.76e+04    1.05e+05      17.502
      60      35       3    8.76e+04       8.76e+04    1.05e+05      17.914
      61      36       2    9.53e+04       8.76e+04    1.05e+05      18.086
      62      37            1.77e+05 pr    8.76e+04    1.05e+05      18.161
      63      36       1    9.74e+04       8.76e+04    1.05e+05      18.670
      64      37            1.05e+05 pr    8.76e+04    1.05e+05      18.712
      65      36         INFEASIBLE  pr    8.76e+04    1.05e+05      19.551
      66      35       2    9.53e+04       8.76e+04    1.05e+05      19.734
      67      36       4    8.76e+04       8.76e+04    1.05e+05      20.394
      68      37       3    8.76e+04       8.76e+04    1.05e+05      20.455
      69      38       2    9.68e+04       8.76e+04    1.05e+05      20.877
      70      39            1.75e+05 pr    8.76e+04    1.05e+05      21.506
      71      38       1    9.74e+04       8.76e+04    1.05e+05      22.854
      72      39            1.05e+05 pr    8.76e+04    1.05e+05      22.919
      73      38            1.05e+05 pr    8.76e+04    1.05e+05      23.429
      74      37       2    1.04e+05       8.76e+04    1.05e+05      23.632
      75      38       3    8.76e+04       8.76e+04    1.05e+05      23.692
      76      39       2    8.76e+04       8.76e+04    1.05e+05      23.723
      77      40            1.75e+05 pr    8.76e+04    1.05e+05      23.778
      78      39       1    9.53e+04       8.76e+04    1.05e+05      23.910
      79      40            1.77e+05 pr    8.76e+04    1.05e+05      31.644
*     80      39       0    1.04e+05  f    8.76e+04    1.04e+05      31.790
      81      38       2    8.76e+04       8.76e+04    1.04e+05      31.822
      82      39       5    8.76e+04       8.76e+04    1.04e+05      31.897
      83      40       4    8.76e+04       8.76e+04    1.04e+05      31.945
      84      41       3    8.76e+04       8.76e+04    1.04e+05      31.981
      85      42            1.75e+05 pr    8.76e+04    1.04e+05      32.201
      86      41       2    8.76e+04       8.76e+04    1.04e+05      32.588
      87      42       1    9.53e+04       8.76e+04    1.04e+05      32.704
      88      43            1.77e+05 pr    8.76e+04    1.04e+05      32.861
      89      42            1.05e+05 pr    8.76e+04    1.04e+05      34.009
      90      41       1    1.04e+05       8.76e+04    1.04e+05      35.051
      91      42       3    8.76e+04       8.76e+04    1.04e+05      35.083
      92      43       2    9.68e+04       8.76e+04    1.04e+05      35.978
      93      44            1.75e+05 pr    8.76e+04    1.04e+05      36.197
      94      43            1.75e+05 pr    8.76e+04    1.04e+05      37.795
      95      42       2    8.76e+04       8.76e+04    1.04e+05      38.600
      96      43       1    9.53e+04       8.76e+04    1.04e+05      38.703
      97      44            1.77e+05 pr    8.76e+04    1.04e+05      39.628
      98      43            1.05e+05 pr    8.76e+04    1.04e+05      39.679
      99      42       1    9.53e+04       8.76e+04    1.04e+05      40.863
     100      43       4    8.76e+04       8.76e+04    1.04e+05      40.899
     101      44       3    8.76e+04       8.76e+04    1.04e+05      40.992
     102      45       2    9.53e+04       8.76e+04    1.04e+05      41.066
     103      46       1    9.53e+04       8.76e+04    1.04e+05      42.263
     104      47            1.77e+05 pr    8.76e+04    1.04e+05      42.598
     105      46            1.05e+05 pr    8.76e+04    1.04e+05      42.649
     106      45       1    9.53e+04       8.76e+04    1.04e+05      42.687
     107      46         FAILED -400       8.76e+04    1.04e+05      53.317
     108      47       1    1.04e+05       8.76e+04    1.04e+05      53.495
     109      48            1.77e+05 pr    8.76e+04    1.04e+05      55.189
     110      47            1.05e+05 pr    8.76e+04    1.04e+05      55.428
     111      46       1    1.04e+05       8.76e+04    1.04e+05      55.877
     112      47       3    8.76e+04       8.76e+04    1.04e+05      55.993
     113      48       2    9.68e+04       8.76e+04    1.04e+05      56.069
     114      49            1.75e+05 pr    8.76e+04    1.04e+05      56.460
     115      48       1    9.75e+04       8.76e+04    1.04e+05      56.576
     116      49            1.05e+05 pr    8.76e+04    1.04e+05      56.680
     117      48            1.05e+05 pr    8.76e+04    1.04e+05      57.021
     118      47       2    8.76e+04       8.76e+04    1.04e+05      57.205
     119      48       1    9.53e+04       8.76e+04    1.04e+05      57.261
     120      49            1.05e+05 pr    8.76e+04    1.04e+05      57.348
     121      48            1.05e+05 pr    8.76e+04    1.04e+05      57.723
     122      47       1    1.04e+05       8.76e+04    1.04e+05      58.400
     123      48       2    9.53e+04       8.76e+04    1.04e+05      58.502
     124      49       1    9.53e+04       8.76e+04    1.04e+05      59.140
     125      50            1.77e+05 pr    8.76e+04    1.04e+05      59.759
     126      49         INFEASIBLE  pr    8.76e+04    1.04e+05      60.263
     127      48       1    9.53e+04       8.76e+04    1.04e+05      60.480
     128      49         INFEASIBLE  pr    8.76e+04    1.04e+05      61.071
     129      48            1.06e+05 pr    8.76e+04    1.04e+05      61.171
     130      47         INFEASIBLE  pr    8.76e+04    1.04e+05      61.559
     131      46            1.05e+05 pr    8.76e+04    1.04e+05      61.760
     132      45            1.05e+05 pr    8.76e+04    1.04e+05      62.936
     133      44            1.05e+05 pr    8.76e+04    1.04e+05      63.356
     134      43            1.05e+05 pr    8.76e+04    1.04e+05      63.576
     135      42            1.76e+05 pr    8.76e+04    1.04e+05      63.657
     136      41         INFEASIBLE  pr    8.76e+04    1.04e+05      65.290
     137      40            1.77e+05 pr    8.76e+04    1.04e+05      65.676
     138      39            1.05e+05 pr    8.76e+04    1.04e+05      65.764
     139      38            1.05e+05 pr    8.76e+04    1.04e+05      66.002
     140      37            1.05e+05 pr    8.76e+04    1.04e+05      66.046
     141      36            1.75e+05 pr    8.76e+04    1.04e+05      66.080
     142      35       1    1.04e+05       8.76e+04    1.04e+05      66.491
     143      36            1.05e+05 pr    8.76e+04    1.04e+05      67.070
     144      35            1.05e+05 pr    8.76e+04    1.04e+05      67.242
     145      34       1    1.04e+05       8.76e+04    1.04e+05      67.278
     146      35            1.77e+05 pr    8.76e+04    1.04e+05      68.348
     147      34            1.05e+05 pr    8.76e+04    1.04e+05      69.264
     148      33       1    1.04e+05       8.76e+04    1.04e+05      69.340
     149      34       5    8.76e+04       8.76e+04    1.04e+05      69.406
     150      35       4    8.76e+04       8.76e+04    1.04e+05      69.504
     151      36       3    8.76e+04       8.76e+04    1.04e+05      69.573
     152      37       2    8.76e+04       8.76e+04    1.04e+05      69.624
     153      38            1.75e+05 pr    8.76e+04    1.04e+05      69.965
     154      37       1    1.04e+05       8.76e+04    1.04e+05      70.015
     155      38            2.10e+05 pr    8.76e+04    1.04e+05      70.073
     156      37            1.05e+05 pr    8.76e+04    1.04e+05      70.121
     157      36       2    8.76e+04       8.76e+04    1.04e+05      70.169
     158      37       4    8.76e+04       8.76e+04    1.04e+05      70.266
     159      38       3    8.76e+04       8.76e+04    1.04e+05      70.386
     160      39       2    9.75e+04       8.76e+04    1.04e+05      70.631
     161      40            1.75e+05 pr    8.76e+04    1.04e+05      71.744
     162      39       1    9.75e+04       8.76e+04    1.04e+05      71.816
     163      40            1.05e+05 pr    8.76e+04    1.04e+05      71.872
     164      39            1.05e+05 pr    8.76e+04    1.04e+05      72.375
     165      38       2    1.04e+05       8.76e+04    1.04e+05      72.640
     166      39       3    8.76e+04       8.76e+04    1.04e+05      72.685
     167      40       2    9.75e+04       8.76e+04    1.04e+05      72.877
     168      41       1    9.72e+04       8.76e+04    1.04e+05      73.099
     169      42            1.05e+05 pr    8.76e+04    1.04e+05      73.781
     170      41            1.04e+05 pr    8.76e+04    1.04e+05      73.832
     171      40       1    9.72e+04       8.76e+04    1.04e+05      73.993
     172      41         INFEASIBLE  pr    8.76e+04    1.04e+05      74.759
     173      40            1.05e+05 pr    8.76e+04    1.04e+05      74.812
     174      39            1.04e+05 pr    8.76e+04    1.04e+05      74.888
     175      38       1    1.04e+05       8.76e+04    1.04e+05      74.960
     176      39            1.05e+05 pr    8.76e+04    1.04e+05      75.055
     177      38            1.05e+05 pr    8.76e+04    1.04e+05      75.541
     178      37       1    1.04e+05       8.76e+04    1.04e+05      75.718
     179      38       3    8.76e+04       8.76e+04    1.04e+05      75.757
     180      39       4    8.76e+04       8.76e+04    1.04e+05      76.444
     181      40       3    8.76e+04       8.76e+04    1.04e+05      76.489
     182      41       2    8.76e+04       8.76e+04    1.04e+05      76.572
     183      42            1.75e+05 pr    8.76e+04    1.04e+05      76.953
     184      41       1    1.04e+05       8.76e+04    1.04e+05      77.484
     185      42            2.09e+05 pr    8.76e+04    1.04e+05      77.866
     186      41            1.05e+05 pr    8.76e+04    1.04e+05      78.002
     187      40       2    8.76e+04       8.76e+04    1.04e+05      78.055
     188      41            1.75e+05 pr    8.76e+04    1.04e+05      78.147
     189      40         INFEASIBLE  pr    8.76e+04    1.04e+05      78.720
     190      39       3    8.76e+04       8.76e+04    1.04e+05      78.771
     191      40            1.75e+05 pr    8.76e+04    1.04e+05      78.995
     192      39       2    9.53e+04       8.76e+04    1.04e+05      79.155
     193      40       1    1.04e+05       8.76e+04    1.04e+05      79.191
     194      41            1.05e+05 pr    8.76e+04    1.04e+05      79.258
     195      40            1.05e+05 pr    8.76e+04    1.04e+05      79.319
     196      39       1    9.53e+04       8.76e+04    1.04e+05      79.380
     197      40       2    9.53e+04       8.76e+04    1.04e+05      80.392
     198      41       1    1.04e+05       8.76e+04    1.04e+05      80.451
     199      42            2.10e+05 pr    8.76e+04    1.04e+05      80.587
     200      41            1.05e+05 pr    8.76e+04    1.04e+05      80.660
     201      40       1    9.53e+04       8.76e+04    1.04e+05      81.068
     202      41         INFEASIBLE  pr    8.76e+04    1.04e+05      81.627
     203      40            1.77e+05 pr    8.76e+04    1.04e+05      81.740
     204      39            1.06e+05 pr    8.76e+04    1.04e+05      82.204
     205      38            1.77e+05 pr    8.76e+04    1.04e+05      82.675
     206      37         INFEASIBLE  pr    8.76e+04    1.04e+05      83.125
     207      36            1.05e+05 pr    8.76e+04    1.04e+05      83.215
     208      35            1.05e+05 pr    8.76e+04    1.04e+05      83.252
     209      34            1.75e+05 pr    8.76e+04    1.04e+05      83.487
     210      33       1    1.04e+05       8.76e+04    1.04e+05      83.982
     211      34            1.05e+05 pr    8.76e+04    1.04e+05      84.164
     212      33            1.05e+05 pr    8.76e+04    1.04e+05      84.266
     213      32            1.05e+05 pr    8.76e+04    1.04e+05      84.373
     214      31            1.05e+05 pr    8.76e+04    1.04e+05      84.412
     215      30       1    9.74e+04       8.76e+04    1.04e+05      84.594
     216      31            1.05e+05 pr    8.76e+04    1.04e+05      84.683
     217      30            1.06e+05 pr    8.76e+04    1.04e+05      85.451
     218      29       1    9.74e+04       8.76e+04    1.04e+05      86.168
     219      30       3    9.53e+04       8.76e+04    1.04e+05      86.308
     220      31       4    8.76e+04       8.76e+04    1.04e+05      86.380
     221      32       3    8.76e+04       8.76e+04    1.04e+05      86.415
     222      33       2    8.76e+04       8.76e+04    1.04e+05      86.466
     223      34            1.75e+05 pr    8.76e+04    1.04e+05      86.562
     224      33       1    9.53e+04       8.76e+04    1.04e+05      87.368
     225      34            1.77e+05 pr    8.76e+04    1.04e+05      87.541
     226      33            1.05e+05 pr    8.76e+04    1.04e+05      87.879
     227      32       2    8.76e+04       8.76e+04    1.04e+05      88.662
     228      33       3    8.76e+04       8.76e+04    1.04e+05      88.706
     229      34       2    9.68e+04       8.76e+04    1.04e+05      88.852
     230      35            1.75e+05 pr    8.76e+04    1.04e+05      89.094
     231      34            1.75e+05 pr    8.76e+04    1.04e+05      89.673
     232      33         FAILED -400       8.76e+04    1.04e+05      99.323
     233      34       1    9.53e+04       8.76e+04    1.04e+05      99.441
     234      35            1.77e+05 pr    8.76e+04    1.04e+05      99.519
     235      34         INFEASIBLE  pr    8.76e+04    1.04e+05      99.946
     236      33       1    9.53e+04       8.76e+04    1.04e+05     100.055
     237      34       4    8.76e+04       8.76e+04    1.04e+05     100.143
     238      35       3    8.76e+04       8.76e+04    1.04e+05     100.244
     239      36       2    8.76e+04       8.76e+04    1.04e+05     100.321
     240      37            1.75e+05 pr    8.76e+04    1.04e+05     100.414
     241      36       1    9.53e+04       8.76e+04    1.04e+05     101.415
     242      37            1.77e+05 pr    8.76e+04    1.04e+05     101.691
     243      36            1.04e+05 pr    8.76e+04    1.04e+05     101.782
     244      35       2    8.76e+04       8.76e+04    1.04e+05     101.835
     245      36       3    8.76e+04       8.76e+04    1.04e+05     101.896
     246      37       2    8.76e+04       8.76e+04    1.04e+05     101.940
     247      38       1    9.75e+04       8.76e+04    1.04e+05     102.144
     248      39            1.05e+05 pr    8.76e+04    1.04e+05     102.174
     249      38         INFEASIBLE  pr    8.76e+04    1.04e+05     102.432
     250      37       1    9.53e+04       8.76e+04    1.04e+05     104.035
     251      38       2    8.76e+04       8.76e+04    1.04e+05     104.076
     252      39            1.75e+05 pr    8.76e+04    1.04e+05     104.867
     253      38       1    9.53e+04       8.76e+04    1.04e+05     105.166
     254      39            1.77e+05 pr    8.76e+04    1.04e+05     105.308
     255      38         INFEASIBLE  pr    8.76e+04    1.04e+05     105.518
     256      37            1.77e+05 pr    8.76e+04    1.04e+05     105.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241763e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.85707 (    76.504 CPU time)
Time spent in evaluations (secs)    =       4.99410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.35     37338
   nlp_gf_jg        0.978         1.37     25513
  nlp_hess_l        0.865         1.21     25151
      solver         76.5          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
