====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.569
       2       1       7    8.76e+04     -1.80e+308                   2.106
       3       2       6    8.76e+04     -1.80e+308                   2.146
       4       3       5    8.76e+04     -1.80e+308                   2.200
       5       4       4    8.76e+04     -1.80e+308                   2.580
       6       5       3    8.76e+04     -1.80e+308                   2.603
       7       6       2    8.76e+04     -1.80e+308                   2.621
       8       7       1    1.75e+05     -1.80e+308                   2.639
       9       8         INFEASIBLE  pr  -1.80e+308                   2.807
*     10       7       0    4.58e+05  f  -1.80e+308    4.58e+05       2.881
      11       6       1    2.22e+05     -1.80e+308    4.58e+05       2.954
      12       7       7    8.76e+04       8.76e+04    4.58e+05       3.047
      13       8       2    8.76e+04       8.76e+04    4.58e+05       3.077
      14       9       3    8.76e+04       8.76e+04    4.58e+05       3.115
      15      10       2    1.75e+05       8.76e+04    4.58e+05       3.485
      16      11       1    1.75e+05       8.76e+04    4.58e+05       4.594
*     17      12       0    4.53e+05  f    8.76e+04    4.53e+05       4.714
*     18      11       0    2.50e+05  f    8.76e+04    2.50e+05       5.650
      19      10         INFEASIBLE  pr    8.76e+04    2.50e+05       6.185
      20       9       2    1.70e+05       8.76e+04    2.50e+05       6.958
      21      10       1    1.75e+05       8.76e+04    2.50e+05       7.020
      22      11         INFEASIBLE  pr    8.76e+04    2.50e+05       7.651
      23      10            2.86e+05 pr    8.76e+04    2.50e+05       8.133
      24       9       1    1.70e+05       8.76e+04    2.50e+05       8.191
      25      10            2.86e+05 pr    8.76e+04    2.50e+05       8.255
*     26       9       0    2.27e+05  f    8.76e+04    2.27e+05       9.001
      27       8       1    1.70e+05       8.76e+04    2.27e+05       9.041
      28       9       1    2.21e+05       8.76e+04    2.27e+05      10.235
      29      10       5    8.76e+04       8.76e+04    2.27e+05      10.271
      30      11       4    8.76e+04       8.76e+04    2.27e+05      10.627
      31      12       3    8.76e+04       8.76e+04    2.27e+05      10.664
      32      13       2    8.76e+04       8.76e+04    2.27e+05      10.740
      33      14       1    1.75e+05       8.76e+04    2.27e+05      12.202
      34      15            4.55e+05 pr    8.76e+04    2.27e+05      12.677
      35      14            2.50e+05 pr    8.76e+04    2.27e+05      13.642
      36      13       1    2.21e+05       8.76e+04    2.27e+05      14.142
      37      14       4    8.76e+04       8.76e+04    2.27e+05      20.897
      38      15       4    8.76e+04       8.76e+04    2.27e+05      20.931
      39      16       3    8.76e+04       8.76e+04    2.27e+05      20.985
      40      17       2    1.75e+05       8.76e+04    2.27e+05      21.121
      41      18       1    1.75e+05       8.76e+04    2.27e+05      21.157
      42      19            4.55e+05 pr    8.76e+04    2.27e+05      21.652
      43      18         INFEASIBLE  pr    8.76e+04    2.27e+05      22.591
      44      17       1    1.75e+05       8.76e+04    2.27e+05      24.555
      45      18       2    1.44e+05       8.76e+04    2.27e+05      24.974
      46      19       3    8.76e+04       8.76e+04    2.27e+05      25.013
      47      20       2    1.32e+05       8.76e+04    2.27e+05      25.063
      48      21       1    1.46e+05       8.76e+04    2.27e+05      25.130
      49      22            2.28e+05 pr    8.76e+04    2.27e+05      25.469
      50      21            2.28e+05 pr    8.76e+04    2.27e+05      26.429
      51      20       1    1.40e+05       8.76e+04    2.27e+05      26.467
      52      21       2    1.75e+05       8.76e+04    2.27e+05      27.388
      53      22       6    8.76e+04       8.76e+04    2.27e+05      27.444
      54      23       5    8.76e+04       8.76e+04    2.27e+05      27.828
      55      24       4    8.76e+04       8.76e+04    2.27e+05      27.938
      56      25       3    8.76e+04       8.76e+04    2.27e+05      28.011
      57      26       2    8.76e+04       8.76e+04    2.27e+05      28.102
      58      27       1    1.75e+05       8.76e+04    2.27e+05      28.205
      59      28            4.53e+05 pr    8.76e+04    2.27e+05      28.572
      60      27            2.84e+05 pr    8.76e+04    2.27e+05      29.508
      61      26       1    2.22e+05       8.76e+04    2.27e+05      29.883
      62      27       2    8.76e+04       8.76e+04    2.27e+05      30.044
      63      28       5    8.76e+04       8.76e+04    2.27e+05      30.089
      64      29       6    8.76e+04       8.76e+04    2.27e+05      30.180
      65      30       5    8.76e+04       8.76e+04    2.27e+05      36.499
      66      31       4    8.76e+04       8.76e+04    2.27e+05      36.533
      67      32       3    8.76e+04       8.76e+04    2.27e+05      36.784
      68      33       2    8.76e+04       8.76e+04    2.27e+05      36.844
      69      34       1    1.75e+05       8.76e+04    2.27e+05      37.246
      70      35            2.50e+05 pr    8.76e+04    2.27e+05      37.793
      71      34            2.50e+05 pr    8.76e+04    2.27e+05      38.076
      72      33         INFEASIBLE  pr    8.76e+04    2.27e+05      39.705
      73      32       2    8.76e+04       8.76e+04    2.27e+05      39.863
      74      33       1    1.46e+05       8.76e+04    2.27e+05      39.905
      75      34            2.27e+05 pr    8.76e+04    2.27e+05      40.329
      76      33            2.28e+05 pr    8.76e+04    2.27e+05      40.781
      77      32         INFEASIBLE  pr    8.76e+04    2.27e+05      43.053
      78      31       3    8.76e+04       8.76e+04    2.27e+05      43.112
      79      32       5    8.76e+04       8.76e+04    2.27e+05      43.302
      80      33       2    1.75e+05       8.76e+04    2.27e+05      43.438
      81      34            2.27e+05 pr    8.76e+04    2.27e+05      43.697
      82      33       1    1.70e+05       8.76e+04    2.27e+05      45.307
*     83      34       0    2.25e+05  f    8.76e+04    2.25e+05      45.356
      84      33            2.28e+05 pr    8.76e+04    2.25e+05      45.424
      85      32       4    8.76e+04       8.76e+04    2.25e+05      45.661
      86      33       3    1.09e+05       8.76e+04    2.25e+05      45.974
      87      34       2    1.33e+05       8.76e+04    2.25e+05      46.026
      88      35       1    1.61e+05       8.76e+04    2.25e+05      46.092
      89      36            2.52e+05 pr    8.76e+04    2.25e+05      46.156
      90      35            2.28e+05 pr    8.76e+04    2.25e+05      46.237
      91      34            2.28e+05 pr    8.76e+04    2.25e+05      47.867
      92      33         INFEASIBLE  pr    8.76e+04    2.25e+05      48.437
      93      32         INFEASIBLE  pr    8.76e+04    2.25e+05      49.177
      94      31       4    8.76e+04       8.76e+04    2.25e+05      49.236
      95      32       2    2.21e+05       8.76e+04    2.25e+05      49.750
      96      33       4    8.76e+04       8.76e+04    2.25e+05      49.858
      97      34       3    1.46e+05       8.76e+04    2.25e+05      50.183
      98      35       2    1.46e+05       8.76e+04    2.25e+05      50.240
      99      36       1    1.46e+05       8.76e+04    2.25e+05      51.505
     100      37            2.27e+05 pr    8.76e+04    2.25e+05      51.932
     101      36            2.27e+05 pr    8.76e+04    2.25e+05      52.480
     102      35       1    1.75e+05       8.76e+04    2.25e+05      53.641
     103      36         FAILED -410       8.76e+04    2.25e+05      65.932
     104      37       2    1.46e+05       8.76e+04    2.25e+05      68.624
     105      38       1    1.46e+05       8.76e+04    2.25e+05      68.692
     106      39            2.28e+05 pr    8.76e+04    2.25e+05      68.911
     107      38            2.26e+05 pr    8.76e+04    2.25e+05      70.520
     108      37       1    1.46e+05       8.76e+04    2.25e+05      70.598
     109      38       2    1.46e+05       8.76e+04    2.25e+05      70.770
     110      39       4    8.76e+04       8.76e+04    2.25e+05      71.534
     111      40       3    1.25e+05       8.76e+04    2.25e+05      72.912
     112      41       2    1.75e+05       8.76e+04    2.25e+05      72.985
     113      42         FAILED -400       8.76e+04    2.25e+05      84.703
     114      43            2.27e+05 pr    8.76e+04    2.25e+05      85.290
     115      42            2.28e+05 pr    8.76e+04    2.25e+05      85.441
     116      41       1    1.75e+05       8.76e+04    2.25e+05      85.944
     117      42       3    1.25e+05       8.76e+04    2.25e+05      86.140
     118      43       1    1.75e+05       8.76e+04    2.25e+05      86.166
     119      44            4.54e+05 pr    8.76e+04    2.25e+05      86.510
     120      43         INFEASIBLE  pr    8.76e+04    2.25e+05      86.846
     121      42       2    1.25e+05       8.76e+04    2.25e+05      86.896
     122      43       1    2.22e+05       8.76e+04    2.25e+05      87.097
     123      44            2.28e+05 pr    8.76e+04    2.25e+05      87.630
     124      43            2.26e+05 pr    8.76e+04    2.25e+05      87.772
     125      42         INFEASIBLE  pr    8.76e+04    2.25e+05      88.278
     126      41       2    1.25e+05       8.76e+04    2.25e+05      89.652
     127      42       1    1.70e+05       8.76e+04    2.25e+05      90.196
     128      43       3    8.76e+04       8.76e+04    2.25e+05      90.232
     129      44       2    1.75e+05       8.76e+04    2.25e+05      90.382
     130      45       1    1.75e+05       8.76e+04    2.25e+05      90.502
     131      46            2.50e+05 pr    8.76e+04    2.25e+05      90.968
     132      45            2.50e+05 pr    8.76e+04    2.25e+05      91.405
     133      44       1    1.75e+05       8.76e+04    2.25e+05      91.651
     134      45         INFEASIBLE  pr    8.76e+04    2.25e+05      92.134
     135      44            2.86e+05 pr    8.76e+04    2.25e+05      92.280
     136      43         INFEASIBLE  pr    8.76e+04    2.25e+05      92.612
     137      42            2.78e+05 pr    8.76e+04    2.25e+05      92.682
     138      41            2.28e+05 pr    8.76e+04    2.25e+05      92.770
     139      40       1    2.22e+05       8.76e+04    2.25e+05      92.872
     140      41            2.26e+05 pr    8.76e+04    2.25e+05      92.936
     141      40            2.26e+05 pr    8.76e+04    2.25e+05      93.015
     142      39         INFEASIBLE  pr    8.76e+04    2.25e+05      93.547
     143      38            2.28e+05 pr    8.76e+04    2.25e+05      93.728
     144      37         INFEASIBLE  pr    8.76e+04    2.25e+05      94.092
     145      36       2    1.75e+05       8.76e+04    2.25e+05      94.636
     146      37       4    8.76e+04       8.76e+04    2.25e+05      94.728
     147      38       3    1.75e+05       8.76e+04    2.25e+05      95.833
     148      39       2    1.75e+05       8.76e+04    2.25e+05      95.904
     149      40            4.54e+05 pr    8.76e+04    2.25e+05      96.076
     150      39       1    1.75e+05       8.76e+04    2.25e+05      96.459
     151      40            4.54e+05 pr    8.76e+04    2.25e+05      96.591
     152      39         INFEASIBLE  pr    8.76e+04    2.25e+05      97.134
     153      38       2    1.75e+05       8.76e+04    2.25e+05      97.529
     154      39       3    1.45e+05       8.76e+04    2.25e+05      97.976
     155      40       3    1.09e+05       8.76e+04    2.25e+05      98.348
     156      41       2    1.33e+05       8.76e+04    2.25e+05      98.428
     157      42       1    1.75e+05       8.76e+04    2.25e+05      98.673
     158      43            2.28e+05 pr    8.76e+04    2.25e+05      99.203
     159      42         INFEASIBLE  pr    8.76e+04    2.25e+05      99.704
     160      41       1    1.40e+05       8.76e+04    2.25e+05      99.752
     161      42         INFEASIBLE  pr    8.76e+04    2.25e+05     100.354
     162      41            2.28e+05 pr    8.76e+04    2.25e+05     100.389
     163      40         INFEASIBLE  pr    8.76e+04    2.25e+05     100.712
     164      39       2    1.45e+05       8.76e+04    2.25e+05     100.758
     165      40       3    8.76e+04       8.76e+04    2.25e+05     100.794
     166      41       2    8.76e+04       8.76e+04    2.25e+05     100.823
     167      42       1    1.75e+05       8.76e+04    2.25e+05     101.308
     168      43         INFEASIBLE  pr    8.76e+04    2.25e+05     104.791
     169      42            2.45e+05 pr    8.76e+04    2.25e+05     105.393
     170      41       1    1.60e+05       8.76e+04    2.25e+05     105.446
     171      42         FAILED -400       8.76e+04    2.25e+05     114.448
     172      43       1    1.75e+05       8.76e+04    2.25e+05     114.520
     173      44         INFEASIBLE  pr    8.76e+04    2.25e+05     114.837
     174      43         INFEASIBLE  pr    8.76e+04    2.25e+05     115.599
     175      42         INFEASIBLE  pr    8.76e+04    2.25e+05     115.969
     176      41            2.51e+05 pr    8.76e+04    2.25e+05     116.155
*    177      40       0    2.19e+05  f    8.76e+04    2.19e+05     116.279
     178      39       1    1.46e+05       8.76e+04    2.19e+05     116.365
     179      40            2.28e+05 pr    8.76e+04    2.19e+05     116.880
     180      39         INFEASIBLE  pr    8.76e+04    2.19e+05     117.261
     181      38       1    1.46e+05       8.76e+04    2.19e+05     117.311
     182      39       2    8.76e+04       8.76e+04    2.19e+05     117.397
     183      40       1    1.75e+05       8.76e+04    2.19e+05     117.816
     184      41            4.52e+05 pr    8.76e+04    2.19e+05     118.280
     185      40         INFEASIBLE  pr    8.76e+04    2.19e+05     118.850
     186      39            2.22e+05 pr    8.76e+04    2.19e+05     119.364
     187      38            2.26e+05 pr    8.76e+04    2.19e+05     119.670
     188      37         INFEASIBLE  pr    8.76e+04    2.19e+05     120.236
     189      36            2.22e+05 pr    8.76e+04    2.19e+05     120.296
     190      35         INFEASIBLE  pr    8.76e+04    2.19e+05     120.675
     191      34       1    1.75e+05       8.76e+04    2.19e+05     120.788
     192      35            2.28e+05 pr    8.76e+04    2.19e+05     121.212
     193      34            2.28e+05 pr    8.76e+04    2.19e+05     122.607
     194      33       1    1.75e+05       8.76e+04    2.19e+05     122.657
     195      34       6    1.64e+05       8.76e+04    2.19e+05     123.438
     196      35       3    8.76e+04       8.76e+04    2.19e+05     123.500
     197      36       2    1.75e+05       8.76e+04    2.19e+05     123.622
     198      37       1    1.75e+05       8.76e+04    2.19e+05     124.118
     199      38            4.38e+05 pr    8.76e+04    2.19e+05     124.986
     200      37            4.53e+05 pr    8.76e+04    2.19e+05     125.119
     201      36       1    1.75e+05       8.76e+04    2.19e+05     125.303
     202      37       2    1.44e+05       8.76e+04    2.19e+05     126.189
     203      38       3    8.76e+04       8.76e+04    2.19e+05     126.222
     204      39       2    8.76e+04       8.76e+04    2.19e+05     126.283
     205      40       1    1.75e+05       8.76e+04    2.19e+05     126.483
     206      41            2.28e+05 pr    8.76e+04    2.19e+05     127.049
     207      40         INFEASIBLE  pr    8.76e+04    2.19e+05     127.637
     208      39            2.22e+05 pr    8.76e+04    2.19e+05     128.090
     209      38       2    8.76e+04       8.76e+04    2.19e+05     128.160
     210      39       1    1.75e+05       8.76e+04    2.19e+05     128.345
     211      40            2.28e+05 pr    8.76e+04    2.19e+05     129.009
     212      39         INFEASIBLE  pr    8.76e+04    2.19e+05     129.562
     213      38         INFEASIBLE  pr    8.76e+04    2.19e+05     129.957
     214      37            2.22e+05 pr    8.76e+04    2.19e+05     130.004
     215      36         INFEASIBLE  pr    8.76e+04    2.19e+05     130.351
     216      35            2.52e+05 pr    8.76e+04    2.19e+05     130.708
     217      34         INFEASIBLE  pr    8.76e+04    2.19e+05     131.149
     218      33       5    8.76e+04       8.76e+04    2.19e+05     131.244
     219      34       4    1.25e+05       8.76e+04    2.19e+05     131.704
     220      35       3    1.25e+05       8.76e+04    2.19e+05     132.227
     221      36       2    1.45e+05       8.76e+04    2.19e+05     132.339
     222      37       1    1.75e+05       8.76e+04    2.19e+05     132.392
     223      38            4.53e+05 pr    8.76e+04    2.19e+05     132.444
     224      37            4.53e+05 pr    8.76e+04    2.19e+05     132.969
     225      36       1    1.46e+05       8.76e+04    2.19e+05     133.053
     226      37       4    1.25e+05       8.76e+04    2.19e+05     133.429
     227      38       4    8.76e+04       8.76e+04    2.19e+05     133.950
     228      39       3    1.45e+05       8.76e+04    2.19e+05     134.750
     229      40       2    1.33e+05       8.76e+04    2.19e+05     134.790
     230      41       1    1.60e+05       8.76e+04    2.19e+05     135.199
     231      42            2.50e+05 pr    8.76e+04    2.19e+05     135.611
     232      41            2.28e+05 pr    8.76e+04    2.19e+05     135.938
     233      40       1    1.60e+05       8.76e+04    2.19e+05     136.344
     234      41         INFEASIBLE  pr    1.40e+05    2.19e+05     136.973
     235      40            2.19e+05 pr    1.40e+05    2.19e+05     137.018
     236      39            2.28e+05 pr    1.40e+05    2.19e+05     137.797
     237      38         INFEASIBLE  pr    1.40e+05    2.19e+05     138.152
     238      37       3    1.25e+05       1.40e+05    2.19e+05     139.258
     239      38         INFEASIBLE  pr    1.40e+05    2.19e+05     139.624
     240      37       2    1.46e+05       1.40e+05    2.19e+05     139.735
     241      38            2.22e+05 pr    1.40e+05    2.19e+05     139.890
     242      37            2.22e+05 pr    1.40e+05    2.19e+05     140.456
     243      36       3    1.45e+05       1.40e+05    2.19e+05     142.760
     244      37       2    1.60e+05       1.40e+05    2.19e+05     142.918
     245      38       3    1.25e+05       1.40e+05    2.19e+05     143.367
     246      39       2    1.75e+05       1.40e+05    2.19e+05     145.699
     247      40            2.22e+05 pr    1.40e+05    2.19e+05     146.271
     248      39       1    1.61e+05       1.40e+05    2.19e+05     146.823
     249      40            2.50e+05 pr    1.40e+05    2.19e+05     146.915
     250      39            2.25e+05 pr    1.40e+05    2.19e+05     146.981
     251      38       2    1.25e+05       1.40e+05    2.19e+05     148.054
     252      39            2.22e+05 pr    1.40e+05    2.19e+05     148.711
     253      38         INFEASIBLE  pr    1.40e+05    2.19e+05     149.418
     254      37       1    1.60e+05       1.40e+05    2.19e+05     149.452
     255      38            2.50e+05 pr    1.40e+05    2.19e+05     149.483
     256      37         FAILED -400       1.40e+05    2.19e+05     158.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556876e+05
Final integrality gap (abs / rel)   =  7.87e+04 /   3.59e-01 (35.90%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     158.61955 (   114.828 CPU time)
Time spent in evaluations (secs)    =       7.68463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.66         1.79     52449
   nlp_gf_jg         1.48            2     38020
  nlp_hess_l         1.31         1.78     37782
      solver          115          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3619
         0    1.0000    0.1781
    1.0000    1.0000    0.1819
    1.0000         0    0.1781

Removed Variables within Vanished Phases
===================================================
 
