====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.453
       2       1       7    8.76e+04     -1.80e+308                   1.539
       3       2       6    8.76e+04     -1.80e+308                   1.601
       4       3       5    8.76e+04     -1.80e+308                   1.640
       5       4       4    8.76e+04     -1.80e+308                   1.673
       6       5       3    8.76e+04     -1.80e+308                   1.711
       7       6       2    8.76e+04     -1.80e+308                   1.738
       8       7       1    1.75e+05     -1.80e+308                   1.760
       9       8         INFEASIBLE  pr  -1.80e+308                   1.964
*     10       7       0    5.72e+05  f  -1.80e+308    5.72e+05       2.182
      11       6       1    2.77e+05     -1.80e+308    5.72e+05       2.277
      12       7       7    8.76e+04       8.76e+04    5.72e+05       2.848
      13       8       5    8.76e+04       8.76e+04    5.72e+05       2.910
      14       9       2    8.76e+04       8.76e+04    5.72e+05       2.991
      15      10       3    8.76e+04       8.76e+04    5.72e+05       3.052
      16      11       2    1.33e+05       8.76e+04    5.72e+05       3.261
      17      12       1    2.77e+05       8.76e+04    5.72e+05       3.343
*     18      13       0    5.65e+05  f    8.76e+04    5.65e+05       3.423
*     19      12       0    2.82e+05  f    8.76e+04    2.82e+05       3.531
      20      11       1    2.05e+05       8.76e+04    2.82e+05       3.576
      21      12       2    2.77e+05       8.76e+04    2.82e+05       3.789
      22      13       1    1.75e+05       8.76e+04    2.82e+05       3.853
      23      14            5.65e+05 pr    8.76e+04    2.82e+05       3.938
      24      13            5.63e+05 pr    8.76e+04    2.82e+05       4.164
      25      12       1    2.77e+05       8.76e+04    2.82e+05       4.645
      26      13            5.65e+05 pr    8.76e+04    2.82e+05       4.682
      27      12            2.82e+05 pr    8.76e+04    2.82e+05       4.722
      28      11       1    2.77e+05       8.76e+04    2.82e+05       7.047
      29      12       1    2.77e+05       8.76e+04    2.82e+05       8.321
      30      13       4    8.76e+04       8.76e+04    2.82e+05       8.717
      31      14       3    8.76e+04       8.76e+04    2.82e+05       8.890
      32      15       2    1.75e+05       8.76e+04    2.82e+05       8.951
      33      16       1    1.75e+05       8.76e+04    2.82e+05       8.983
      34      17            5.65e+05 pr    8.76e+04    2.82e+05       9.063
      35      16            5.65e+05 pr    8.76e+04    2.82e+05       9.406
      36      15       1    1.75e+05       8.76e+04    2.82e+05       9.446
      37      16       2    1.33e+05       8.76e+04    2.82e+05       9.984
      38      17         INFEASIBLE  pr    8.76e+04    2.82e+05      10.630
      39      16       1    1.75e+05       8.76e+04    2.82e+05      11.161
      40      17            2.83e+05 pr    8.76e+04    2.82e+05      12.030
      41      16            2.83e+05 pr    8.76e+04    2.82e+05      12.245
      42      15       1    1.75e+05       8.76e+04    2.82e+05      12.364
      43      16       4    8.76e+04       8.76e+04    2.82e+05      12.525
      44      17       3    8.76e+04       8.76e+04    2.82e+05      12.565
      45      18       2    1.75e+05       8.76e+04    2.82e+05      12.863
      46      19       1    1.75e+05       8.76e+04    2.82e+05      12.897
      47      20            5.65e+05 pr    8.76e+04    2.82e+05      13.254
      48      19            2.83e+05 pr    8.76e+04    2.82e+05      13.643
      49      18       1    1.75e+05       8.76e+04    2.82e+05      13.928
      50      19       3    8.76e+04       8.76e+04    2.82e+05      13.964
      51      20       2    1.75e+05       8.76e+04    2.82e+05      14.305
      52      21       2    1.64e+05       8.76e+04    2.82e+05      14.525
      53      22       1    1.75e+05       8.76e+04    2.82e+05      14.596
      54      23            5.48e+05 pr    8.76e+04    2.82e+05      14.914
      55      22            5.63e+05 pr    8.76e+04    2.82e+05      15.085
      56      21       1    1.64e+05       8.76e+04    2.82e+05      15.208
      57      22       2    1.75e+05       8.76e+04    2.82e+05      15.463
      58      23       3    8.76e+04       8.76e+04    2.82e+05      15.536
      59      24       2    1.75e+05       8.76e+04    2.82e+05      15.825
      60      25       1    1.75e+05       8.76e+04    2.82e+05      15.898
      61      26            2.83e+05 pr    8.76e+04    2.82e+05      16.955
      62      25         INFEASIBLE  pr    8.76e+04    2.82e+05      17.413
      63      24       1    1.75e+05       8.76e+04    2.82e+05      17.445
      64      25         INFEASIBLE  pr    8.76e+04    2.82e+05      17.857
      65      24            2.83e+05 pr    8.76e+04    2.82e+05      18.401
      66      23         INFEASIBLE  pr    8.76e+04    2.82e+05      18.824
      67      22       1    2.05e+05       8.76e+04    2.82e+05      18.861
      68      23            2.85e+05 pr    8.76e+04    2.82e+05      18.899
      69      22            3.79e+05 pr    8.76e+04    2.82e+05      20.229
      70      21       1    2.77e+05       8.76e+04    2.82e+05      20.651
      71      22       6    8.76e+04       8.76e+04    2.82e+05      21.544
      72      23       5    8.76e+04       8.76e+04    2.82e+05      21.589
      73      24       4    8.76e+04       8.76e+04    2.82e+05      21.618
      74      25       3    8.76e+04       8.76e+04    2.82e+05      21.702
      75      26       2    8.76e+04       8.76e+04    2.82e+05      21.752
      76      27       1    1.75e+05       8.76e+04    2.82e+05      21.835
      77      28            5.63e+05 pr    8.76e+04    2.82e+05      21.890
      78      27            3.44e+05 pr    8.76e+04    2.82e+05      22.077
      79      26         INFEASIBLE  pr    8.76e+04    2.82e+05      22.575
      80      25       2    8.76e+04       8.76e+04    2.82e+05      22.615
      81      26       4    8.76e+04       8.76e+04    2.82e+05      22.650
      82      27       3    1.33e+05       8.76e+04    2.82e+05      22.876
      83      28       2    1.74e+05       8.76e+04    2.82e+05      22.981
      84      29       1    2.05e+05       8.76e+04    2.82e+05      23.623
      85      30            2.83e+05 pr    8.76e+04    2.82e+05      23.743
      86      29            2.82e+05 pr    8.76e+04    2.82e+05      23.813
      87      28       1    2.74e+05       8.76e+04    2.82e+05      23.844
      88      29         INFEASIBLE  pr    8.76e+04    2.82e+05      24.239
      89      28            2.82e+05 pr    8.76e+04    2.82e+05      24.282
*     90      27       0    2.74e+05  f    8.76e+04    2.74e+05      24.306
      91      26       2    1.77e+05       8.76e+04    2.74e+05      24.644
      92      27       3    8.76e+04       8.76e+04    2.74e+05      24.675
      93      28       2    1.75e+05       8.76e+04    2.74e+05      25.086
      94      29            2.77e+05 pr    8.76e+04    2.74e+05      26.105
      95      28            2.77e+05 pr    8.76e+04    2.74e+05      26.634
      96      27       2    2.05e+05       8.76e+04    2.74e+05      27.051
      97      28       5    8.76e+04       8.76e+04    2.74e+05      27.090
      98      29       4    8.76e+04       8.76e+04    2.74e+05      27.248
      99      30       3    1.75e+05       8.76e+04    2.74e+05      27.391
     100      31       2    1.75e+05       8.76e+04    2.74e+05      27.548
     101      32            2.77e+05 pr    8.76e+04    2.74e+05      27.846
     102      31         INFEASIBLE  pr    8.76e+04    2.74e+05      28.265
     103      30       2    1.64e+05       8.76e+04    2.74e+05      28.299
     104      31       3    1.64e+05       8.76e+04    2.74e+05      28.596
     105      32       4    8.76e+04       8.76e+04    2.74e+05      28.908
     106      33       3    1.64e+05       8.76e+04    2.74e+05      28.952
     107      34       2    1.77e+05       8.76e+04    2.74e+05      29.393
     108      35       1    2.14e+05       8.76e+04    2.74e+05      29.424
     109      36            3.44e+05 pr    8.76e+04    2.74e+05      29.467
     110      35            2.82e+05 pr    8.76e+04    2.74e+05      29.709
     111      34            2.77e+05 pr    8.76e+04    2.74e+05      29.841
     112      33         INFEASIBLE  pr    8.76e+04    2.74e+05      30.172
     113      32         INFEASIBLE  pr    8.76e+04    2.74e+05      30.593
     114      31       2    1.64e+05       8.76e+04    2.74e+05      30.634
     115      32       1    2.05e+05       8.76e+04    2.74e+05      31.120
     116      33            2.83e+05 pr    8.76e+04    2.74e+05      31.149
     117      32            2.82e+05 pr    8.76e+04    2.74e+05      31.250
     118      31         INFEASIBLE  pr    8.76e+04    2.74e+05      31.445
     119      30       2    1.64e+05       8.76e+04    2.74e+05      31.491
     120      31       1    1.64e+05       8.76e+04    2.74e+05      31.537
     121      32            2.82e+05 pr    8.76e+04    2.74e+05      31.590
     122      31            2.82e+05 pr    8.76e+04    2.74e+05      31.736
     123      30       1    1.75e+05       8.76e+04    2.74e+05      31.822
     124      31            2.82e+05 pr    8.76e+04    2.74e+05      32.637
     125      30         INFEASIBLE  pr    8.76e+04    2.74e+05      32.838
     126      29       1    1.64e+05       8.76e+04    2.74e+05      32.871
     127      30            2.77e+05 pr    8.76e+04    2.74e+05      33.362
     128      29            2.81e+05 pr    8.76e+04    2.74e+05      33.534
     129      28         INFEASIBLE  pr    8.76e+04    2.74e+05      33.710
     130      27            2.77e+05 pr    8.76e+04    2.74e+05      33.774
     131      26         INFEASIBLE  pr    8.76e+04    2.74e+05      34.006
     132      25       1    2.14e+05       8.76e+04    2.74e+05      34.122
     133      26            2.84e+05 pr    8.76e+04    2.74e+05      34.192
     134      25            2.80e+05 pr    8.76e+04    2.74e+05      34.245
     135      24            2.77e+05 pr    8.76e+04    2.74e+05      35.573
     136      23       1    2.14e+05       8.76e+04    2.74e+05      35.679
     137      24            3.33e+05 pr    8.76e+04    2.74e+05      35.731
     138      23            2.82e+05 pr    8.76e+04    2.74e+05      36.034
     139      22            2.77e+05 pr    8.76e+04    2.74e+05      36.330
     140      19         INFEASIBLE  pr    8.76e+04    2.74e+05      36.902
     141      18         INFEASIBLE  pr    8.76e+04    2.74e+05      37.304
     142      17       1    1.75e+05       8.76e+04    2.74e+05      37.353
     143      18            3.39e+05 pr    8.76e+04    2.74e+05      37.842
     144      17            3.33e+05 pr    8.76e+04    2.74e+05      38.070
     145      16       1    1.75e+05       8.76e+04    2.74e+05      38.141
     146      17         INFEASIBLE  pr    8.76e+04    2.74e+05      38.682
     147      16            2.82e+05 pr    8.76e+04    2.74e+05      38.907
     148      15            2.82e+05 pr    8.76e+04    2.74e+05      39.662
     149      14            5.65e+05 pr    8.76e+04    2.74e+05      40.121
     150      13            3.44e+05 pr    8.76e+04    2.74e+05      40.690
     151      12            2.82e+05 pr    8.76e+04    2.74e+05      41.129
     152      11            2.82e+05 pr    8.76e+04    2.74e+05      41.422
     153      10            5.65e+05 pr    8.76e+04    2.74e+05      41.640
     154       9            5.72e+05 pr    8.76e+04    2.74e+05      41.937
     155       4            2.83e+05 pr    8.76e+04    2.74e+05      41.970
     156       3            2.82e+05 pr    8.76e+04    2.74e+05      42.025
     157       0       6    8.76e+04       8.76e+04    2.74e+05      42.113
     158       1       5    8.76e+04       8.76e+04    2.74e+05      42.165
     159       2       4    1.64e+05       8.76e+04    2.74e+05      42.206
     160       3       3    1.64e+05       8.76e+04    2.74e+05      42.242
     161       4       2    1.75e+05       8.76e+04    2.74e+05      42.300
     162       5       1    1.75e+05       8.76e+04    2.74e+05      42.532
     163       6            5.63e+05 pr    8.76e+04    2.74e+05      42.851
     164       5            2.83e+05 pr    8.76e+04    2.74e+05      43.263
     165       4            5.61e+05 pr    8.76e+04    2.74e+05      43.401
     166       3       2    1.64e+05       8.76e+04    2.74e+05      43.470
     167       4       4    1.33e+05       8.76e+04    2.74e+05      43.868
     168       5       5    8.76e+04       8.76e+04    2.74e+05      43.932
     169       6         INFEASIBLE  pr    8.76e+04    2.74e+05      45.938
     170       5       4    1.64e+05       1.33e+05    2.74e+05      46.548
     171       6       3    1.75e+05       1.33e+05    2.74e+05      46.581
     172       7       2    1.75e+05       1.33e+05    2.74e+05      46.664
     173       8       1    1.75e+05       1.33e+05    2.74e+05      55.780
     174       9         INFEASIBLE  pr    1.33e+05    2.74e+05      56.091
     175       8         INFEASIBLE  pr    1.33e+05    2.74e+05      56.424
     176       7       1    1.75e+05       1.33e+05    2.74e+05      56.556
     177       8       3    1.33e+05       1.33e+05    2.74e+05      57.349
     178       9       2    1.75e+05       1.33e+05    2.74e+05      57.591
     179      10       1    1.75e+05       1.33e+05    2.74e+05      57.628
     180      11            3.39e+05 pr    1.33e+05    2.74e+05      58.002
     181      10            2.85e+05 pr    1.33e+05    2.74e+05      58.279
     182       9       1    1.75e+05       1.33e+05    2.74e+05      58.355
     183      10       2    1.56e+05       1.33e+05    2.74e+05      58.672
     184      11       3    1.33e+05       1.33e+05    2.74e+05      58.757
     185      12       2    1.75e+05       1.33e+05    2.74e+05      58.926
     186      13       1    1.75e+05       1.33e+05    2.74e+05      58.957
     187      14            2.82e+05 pr    1.33e+05    2.74e+05      59.211
     188      13            2.82e+05 pr    1.33e+05    2.74e+05      59.737
     189      12       1    1.75e+05       1.33e+05    2.74e+05      59.771
     190      13       2    1.49e+05       1.49e+05    2.74e+05      60.443
     191      14       1    1.53e+05       1.49e+05    2.74e+05      60.508
     192      15         INFEASIBLE  pr    1.49e+05    2.74e+05      60.925
     193      14         INFEASIBLE  pr    1.49e+05    2.74e+05      61.329
     194      13       1    1.53e+05       1.53e+05    2.74e+05      61.385
     195      14            2.82e+05 pr    1.53e+05    2.74e+05      61.421
     196      13         INFEASIBLE  pr    1.56e+05    2.74e+05      61.733
     197      12            2.82e+05 pr    1.56e+05    2.74e+05      62.053
     198      11            2.82e+05 pr    1.56e+05    2.74e+05      62.309
     199      10       1    1.75e+05       1.56e+05    2.74e+05      62.356
     200      11            2.84e+05 pr    1.56e+05    2.74e+05      62.630
     201      10         INFEASIBLE  pr    1.56e+05    2.74e+05      62.996
     202       9       1    1.53e+05       1.56e+05    2.74e+05      63.081
     203      10            2.82e+05 pr    1.56e+05    2.74e+05      63.118
     204       9         INFEASIBLE  pr    1.64e+05    2.74e+05      63.599
     205       8            2.82e+05 pr    1.64e+05    2.74e+05      64.087
     206       7            2.82e+05 pr    1.64e+05    2.74e+05      64.916
     207       6            2.82e+05 pr    1.64e+05    2.74e+05      65.211
     208       5         INFEASIBLE  pr    1.64e+05    2.74e+05      65.341
     209       4       2    1.75e+05       1.64e+05    2.74e+05      65.410
     210       5       1    1.64e+05       1.64e+05    2.74e+05      65.583
     211       6            2.82e+05 pr    1.64e+05    2.74e+05      65.633
     212       5            3.02e+05 pr    1.64e+05    2.74e+05      66.223
     213       4            2.77e+05 pr    1.64e+05    2.74e+05      66.485
     214       3         INFEASIBLE  pr    1.64e+05    2.74e+05      66.811
     215       2       3    1.64e+05       1.64e+05    2.74e+05      67.482
     216       3       1    1.75e+05       1.64e+05    2.74e+05      67.676
     217       4       3    1.64e+05       1.64e+05    2.74e+05      67.705
     218       5       2    1.64e+05       1.64e+05    2.74e+05      67.750
     219       6            2.77e+05 pr    1.64e+05    2.74e+05      67.836
     220       5            2.77e+05 pr    1.64e+05    2.74e+05      68.375
     221       4       2    1.64e+05       1.64e+05    2.74e+05      68.433
     222       5            2.77e+05 pr    1.64e+05    2.74e+05      68.547
     223       4         INFEASIBLE  pr    1.64e+05    2.74e+05      68.928
     224       3            2.82e+05 pr    1.64e+05    2.74e+05      69.402
     225       2            2.74e+05 pr    1.64e+05    2.74e+05      69.625
     226       1       2    1.77e+05       1.64e+05    2.74e+05      69.966
     227       2       1    2.14e+05       1.64e+05    2.74e+05      70.003
     228       3            2.82e+05 pr    1.64e+05    2.74e+05      70.867
     229       2            2.82e+05 pr    1.64e+05    2.74e+05      70.947
     230       1            2.77e+05 pr    1.64e+05    2.74e+05      71.318
     231       0         INFEASIBLE  pr    2.74e+05    2.74e+05      71.750

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =      71.79933 (    64.115 CPU time)
Time spent in evaluations (secs)    =       3.22334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.908        0.862     28180
   nlp_gf_jg        0.812        0.894     20381
  nlp_hess_l        0.709        0.775     20082
      solver         64.1         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1416
         0         0    0.3091
    1.0000    1.0000    0.1464
         0         0    0.3029

Removed Variables within Vanished Phases
===================================================
 
