====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.872
       2       1       7    8.76e+04     -1.80e+308                   2.069
       3       2       6    8.76e+04     -1.80e+308                   2.132
       4       3       5    8.76e+04     -1.80e+308                   2.214
       5       4       4    8.76e+04     -1.80e+308                   2.256
       6       5       3    8.76e+04     -1.80e+308                   2.284
       7       6       2    8.76e+04     -1.80e+308                   2.326
       8       7       1    1.75e+05     -1.80e+308                   2.388
       9       8         INFEASIBLE  pr  -1.80e+308                   2.529
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.657
      11       6       1    9.53e+04     -1.80e+308    1.91e+05       2.742
      12       7         INFEASIBLE  pr    8.76e+04    1.91e+05       3.463
      13       6            1.91e+05 pr    8.76e+04    1.91e+05       3.571
*     14       5       0    9.53e+04  f    8.76e+04    9.53e+04       3.677
      15       4       2    8.76e+04       8.76e+04    9.53e+04       3.716
      16       5       3    8.76e+04       8.76e+04    9.53e+04       3.746
      17       6            1.75e+05 pr    8.76e+04    9.53e+04       4.199
      18       5       2    9.13e+04       8.76e+04    9.53e+04       4.522
      19       6            1.75e+05 pr    8.76e+04    9.53e+04       4.885
      20       5       1    9.20e+04       8.76e+04    9.53e+04       5.038
      21       6            9.53e+04 pr    8.76e+04    9.53e+04       5.075
      22       5            9.53e+04 pr    8.76e+04    9.53e+04       5.115
      23       4            1.75e+05 pr    8.76e+04    9.53e+04       5.224
      24       3       1    9.13e+04       8.76e+04    9.53e+04       5.491
      25       4            1.75e+05 pr    8.76e+04    9.53e+04       5.912
      26       3            9.53e+04 pr    8.76e+04    9.53e+04       6.256
      27       2       4    8.76e+04       8.76e+04    9.53e+04       6.322
      28       3            1.75e+05 pr    8.76e+04    9.53e+04       8.020
      29       2       3    9.13e+04       8.76e+04    9.53e+04       8.280
      30       3            1.75e+05 pr    8.76e+04    9.53e+04       8.613
      31       2       2    9.20e+04       8.76e+04    9.53e+04       8.853
      32       3            9.53e+04 pr    8.76e+04    9.53e+04       8.903
      33       2       1    9.19e+04       8.76e+04    9.53e+04       9.648
      34       3            9.53e+04 pr    8.76e+04    9.53e+04       9.696
      35       2            1.75e+05 pr    8.76e+04    9.53e+04      10.376
      36       1       5    8.76e+04       8.76e+04    9.53e+04      10.412
      37       2       6    8.76e+04       8.76e+04    9.53e+04      10.461
      38       3       5    9.13e+04       8.76e+04    9.53e+04      10.583
      39       4       4    9.53e+04       8.76e+04    9.53e+04      10.655
      40       5       3    9.53e+04       8.76e+04    9.53e+04      10.713
      41       6            1.75e+05 pr    8.76e+04    9.53e+04      10.901
      42       5            9.53e+04 pr    8.76e+04    9.53e+04      13.441
      43       4       3    9.53e+04       8.76e+04    9.53e+04      13.509
      44       5       5    8.76e+04       8.76e+04    9.53e+04      14.391
      45       6       4    9.20e+04       8.76e+04    9.53e+04      14.509
      46       7       3    9.20e+04       8.76e+04    9.53e+04      14.563
      47       8            1.75e+05 pr    8.76e+04    9.53e+04      14.679
      48       7       2    9.20e+04       8.76e+04    9.53e+04      14.745
      49       8            9.53e+04 pr    8.76e+04    9.53e+04      14.823
      50       7            9.53e+04 pr    8.76e+04    9.53e+04      14.994
      51       6       3    9.20e+04       8.76e+04    9.53e+04      15.116
      52       7            1.75e+05 pr    8.76e+04    9.53e+04      18.206
      53       6            1.75e+05 pr    8.76e+04    9.53e+04      18.303
      54       5       2    9.20e+04       8.76e+04    9.53e+04      18.378
      55       6            9.53e+04 pr    8.76e+04    9.53e+04      18.444
      56       5       1    9.20e+04       8.76e+04    9.53e+04      19.249
      57       6            9.53e+04 pr    8.76e+04    9.53e+04      19.288
      58       5         INFEASIBLE  pr    8.76e+04    9.53e+04      19.576
      59       4       4    8.76e+04       8.76e+04    9.53e+04      19.676
      60       5       3    9.13e+04       8.76e+04    9.53e+04      19.838
      61       6            1.75e+05 pr    8.76e+04    9.53e+04      20.179
      62       5       2    9.20e+04       8.76e+04    9.53e+04      20.278
      63       6       1    9.20e+04       8.76e+04    9.53e+04      20.385
      64       7            9.53e+04 pr    8.76e+04    9.53e+04      20.568
      65       6            9.53e+04 pr    8.76e+04    9.53e+04      20.642
      66       5       1    9.20e+04       8.76e+04    9.53e+04      20.700
      67       6       4    8.76e+04       8.76e+04    9.53e+04      20.750
      68       7       3    9.13e+04       8.76e+04    9.53e+04      20.799
      69       8       3    9.20e+04       8.76e+04    9.53e+04      21.953
      70       9       2    9.20e+04       8.76e+04    9.53e+04      22.072
      71      10       1    9.20e+04       8.76e+04    9.53e+04      22.664
      72      11            9.53e+04 pr    8.76e+04    9.53e+04      23.083
      73      10            9.53e+04 pr    8.76e+04    9.53e+04      23.379
      74       9       1    9.19e+04       8.76e+04    9.53e+04      23.522
      75      10       3    9.13e+04       9.13e+04    9.53e+04      23.989
      76      11       2    9.13e+04       9.13e+04    9.53e+04      24.040
      77      12       1    9.53e+04       9.13e+04    9.53e+04      24.092
      78      13            9.53e+04 pr    9.13e+04    9.53e+04      25.772
      79      12            9.53e+04 pr    9.13e+04    9.53e+04      25.821
      80      11       1    9.13e+04       9.13e+04    9.53e+04      25.890
      81      12            9.53e+04 pr    9.13e+04    9.53e+04      27.138
      82      11            1.75e+05 pr    9.13e+04    9.53e+04      28.291
      83      10       2    9.13e+04       9.13e+04    9.53e+04      28.318
      84      11       1    9.19e+04       9.13e+04    9.53e+04      28.567
      85      12            9.53e+04 pr    9.13e+04    9.53e+04      28.612
*     86      11       0    9.53e+04  f    9.13e+04    9.53e+04      28.710
      87      10       1    9.20e+04       9.13e+04    9.53e+04      29.055
      88      11       2    9.13e+04       9.13e+04    9.53e+04      29.104
      89      12            1.75e+05 pr    9.13e+04    9.53e+04      29.282
      90      11       1    9.19e+04       9.13e+04    9.53e+04      29.488
      91      12            1.91e+05 pr    9.13e+04    9.53e+04      31.331
      92      11            9.53e+04 pr    9.13e+04    9.53e+04      31.359
      93      10            9.53e+04 pr    9.13e+04    9.53e+04      31.427
      94       9         INFEASIBLE  pr    9.13e+04    9.53e+04      31.575
      95       8            9.53e+04 pr    9.13e+04    9.53e+04      31.723
      96       7            9.53e+04 pr    9.13e+04    9.53e+04      31.856
      97       6            1.75e+05 pr    9.13e+04    9.53e+04      32.789
      98       5       2    9.13e+04       9.13e+04    9.53e+04      32.819
      99       6            9.53e+04 pr    9.13e+04    9.53e+04      32.843
     100       5       1    9.13e+04       9.13e+04    9.53e+04      32.867
     101       6            1.75e+05 pr    9.13e+04    9.53e+04      33.009
     102       5            9.53e+04 pr    9.13e+04    9.53e+04      33.117
     103       4            9.53e+04 pr    9.13e+04    9.53e+04      33.286
     104       3            9.53e+04 pr    9.13e+04    9.53e+04      33.375
     105       2            1.75e+05 pr    9.13e+04    9.53e+04      34.024
     106       1            9.53e+04 pr    9.13e+04    9.53e+04      34.162
     107       0       4    9.13e+04       9.13e+04    9.53e+04      34.342
     108       1       3    9.13e+04       9.13e+04    9.53e+04      34.408
     109       2       2    9.13e+04       9.13e+04    9.53e+04      34.505
     110       3       1    9.13e+04       9.13e+04    9.53e+04      34.544
     111       4            1.75e+05 pr    9.13e+04    9.53e+04      34.587
     112       3            9.53e+04 pr    9.13e+04    9.53e+04      35.708
     113       2            9.53e+04 pr    9.13e+04    9.53e+04      36.244
     114       1       2    9.13e+04       9.13e+04    9.53e+04      36.285
     115       2            1.75e+05 pr    9.13e+04    9.53e+04      36.487
     116       1            1.75e+05 pr    9.13e+04    9.53e+04      38.191
     117       0       3    9.13e+04       9.13e+04    9.53e+04      38.227
     118       1       2    9.13e+04       9.13e+04    9.53e+04      38.275
     119       2            1.75e+05 pr    9.13e+04    9.53e+04      38.385
     120       1            1.75e+05 pr    9.13e+04    9.53e+04      39.162
     121       0       2    9.13e+04       9.13e+04    9.53e+04      41.244
     122       1            1.75e+05 pr    9.13e+04    9.53e+04      41.641
     123       0       1    9.20e+04       9.20e+04    9.53e+04      42.074
     124       1            9.53e+04 pr    9.20e+04    9.53e+04      42.110
     125       0         INFEASIBLE  pr    9.53e+04    9.53e+04      42.873

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52558013646656e+04
Final integrality gap (abs / rel)   =  8.11e-02 /   8.52e-07 ( 0.00%)
# of nodes processed                =      125
# of subproblems processed          =      128
Total program time (secs)           =      42.89499 (    30.430 CPU time)
Time spent in evaluations (secs)    =       1.92932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.442        0.537     14301
   nlp_gf_jg        0.365        0.496      9385
  nlp_hess_l         0.32        0.403      9188
      solver         30.4         42.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000    1.0000    0.7560
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
