====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.079
       2       1       7    8.76e+04     -1.80e+308                   2.586
       3       2       6    8.76e+04     -1.80e+308                   2.618
       4       3       5    8.76e+04     -1.80e+308                   2.666
       5       4       4    8.76e+04     -1.80e+308                   2.800
       6       5       3    8.76e+04     -1.80e+308                   2.836
       7       6       2    8.76e+04     -1.80e+308                   2.853
       8       7       1    1.75e+05     -1.80e+308                   2.870
       9       8         INFEASIBLE  pr  -1.80e+308                   3.013
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       4.339
      11       6       1    1.69e+05     -1.80e+308    3.50e+05       4.441
      12       7         INFEASIBLE  pr    8.76e+04    3.50e+05       5.119
*     13       6       0    3.49e+05  f    8.76e+04    3.49e+05       5.182
*     14       5       0    1.75e+05  f    8.76e+04    1.75e+05       5.255
      15       4       2    8.76e+04       8.76e+04    1.75e+05       5.296
      16       5       5    8.76e+04       8.76e+04    1.75e+05       5.329
      17       6       3    8.76e+04       8.76e+04    1.75e+05       5.359
      18       7            1.75e+05 pr    8.76e+04    1.75e+05       5.433
      19       6       2    1.69e+05       8.76e+04    1.75e+05       5.731
      20       7            1.75e+05 pr    8.76e+04    1.75e+05       6.102
      21       6            1.76e+05 pr    8.76e+04    1.75e+05       6.163
      22       5       4    8.76e+04       8.76e+04    1.75e+05       6.355
      23       6       3    8.76e+04       8.76e+04    1.75e+05       6.399
      24       7            1.75e+05 pr    8.76e+04    1.75e+05       6.431
      25       6            1.75e+05 pr    8.76e+04    1.75e+05       7.449
      26       5       3    8.76e+04       8.76e+04    1.75e+05       7.481
      27       6         INFEASIBLE  pr    8.76e+04    1.75e+05       8.014
      28       5            1.75e+05 pr    8.76e+04    1.75e+05       8.042
      29       4       2    1.15e+05       8.76e+04    1.75e+05       9.384
      30       5            1.75e+05 pr    8.76e+04    1.75e+05       9.608
      31       4            1.75e+05 pr    8.76e+04    1.75e+05      10.666
      32       3            1.75e+05 pr    8.76e+04    1.75e+05      10.721
      33       2         INFEASIBLE  pr    8.76e+04    1.75e+05      11.185
      34       1       4    8.76e+04       8.76e+04    1.75e+05      11.268
      35       2            1.75e+05 pr    8.76e+04    1.75e+05      11.671
      36       1       3    9.47e+04       8.76e+04    1.75e+05      12.408
      37       2       2    1.23e+05       8.76e+04    1.75e+05      12.506
      38       3            1.75e+05 pr    8.76e+04    1.75e+05      12.639
      39       2       1    1.29e+05       8.76e+04    1.75e+05      12.898
      40       3            1.76e+05 pr    8.76e+04    1.75e+05      12.932
      41       2            1.76e+05 pr    8.76e+04    1.75e+05      13.565
      42       1       2    1.27e+05       8.76e+04    1.75e+05      13.809
      43       2       6    8.76e+04       8.76e+04    1.75e+05      13.879
      44       3       5    8.76e+04       8.76e+04    1.75e+05      14.309
      45       4            1.75e+05 pr    8.76e+04    1.75e+05      14.482
      46       3       4    1.15e+05       8.76e+04    1.75e+05      15.337
      47       4       3    1.15e+05       8.76e+04    1.75e+05      15.419
      48       5       2    1.15e+05       8.76e+04    1.75e+05      15.481
      49       6       1    1.69e+05       8.76e+04    1.75e+05      15.707
      50       7            3.49e+05 pr    8.76e+04    1.75e+05      15.796
      51       6            1.75e+05 pr    8.76e+04    1.75e+05      15.849
      52       5       1    1.26e+05       8.76e+04    1.75e+05      16.259
      53       6       5    8.76e+04       8.76e+04    1.75e+05      17.036
      54       7       4    8.76e+04       8.76e+04    1.75e+05      17.084
      55       8       3    1.18e+05       8.76e+04    1.75e+05      17.163
      56       9       2    1.18e+05       8.76e+04    1.75e+05      17.868
      57      10       1    1.25e+05       8.76e+04    1.75e+05      17.942
      58      11            2.17e+05 pr    8.76e+04    1.75e+05      18.035
      59      10            1.75e+05 pr    8.76e+04    1.75e+05      18.247
      60       9       1    1.33e+05       8.76e+04    1.75e+05      18.582
      61      10       4    8.76e+04       8.76e+04    1.75e+05      18.660
      62      11       3    1.25e+05       8.76e+04    1.75e+05      18.873
      63      12            1.75e+05 pr    8.76e+04    1.75e+05      22.182
      64      11       2    1.25e+05       8.76e+04    1.75e+05      22.243
      65      12       1    1.29e+05       8.76e+04    1.75e+05      25.368
      66      13            1.76e+05 pr    8.76e+04    1.75e+05      27.119
      67      12            1.76e+05 pr    8.76e+04    1.75e+05      27.764
      68      11       1    1.29e+05       8.76e+04    1.75e+05      27.860
      69      12       3    1.27e+05       8.76e+04    1.75e+05      31.261
      70      13       3    9.47e+04       9.47e+04    1.75e+05      33.407
      71      14       2    1.15e+05       9.47e+04    1.75e+05      33.564
      72      15       1    1.69e+05       9.47e+04    1.75e+05      33.721
      73      16            2.35e+05 pr    9.47e+04    1.75e+05      34.004
      74      15            1.76e+05 pr    9.47e+04    1.75e+05      34.134
      75      14         INFEASIBLE  pr    9.47e+04    1.75e+05      34.821
      76      13       2    1.15e+05       1.15e+05    1.75e+05      34.935
      77      14       2    1.15e+05       1.15e+05    1.75e+05      35.003
      78      15       3    1.15e+05       1.15e+05    1.75e+05      35.062
      79      16       1    1.69e+05       1.15e+05    1.75e+05      35.150
      80      17            1.76e+05 pr    1.15e+05    1.75e+05      35.240
      81      16            1.76e+05 pr    1.15e+05    1.75e+05      35.342
      82      15            1.75e+05 pr    1.15e+05    1.75e+05      36.355
      83      14       2    1.15e+05       1.15e+05    1.75e+05      36.483
      84      15       1    1.69e+05       1.15e+05    1.75e+05      36.638
      85      16            1.76e+05 pr    1.15e+05    1.75e+05      36.836
      86      15            1.76e+05 pr    1.15e+05    1.75e+05      36.996
      87      14         INFEASIBLE  pr    1.15e+05    1.75e+05      37.378
      88      13       1    1.69e+05       1.15e+05    1.75e+05      37.698
      89      14            3.51e+05 pr    1.15e+05    1.75e+05      37.753
      90      13            1.76e+05 pr    1.15e+05    1.75e+05      37.802
      91      12       1    1.26e+05       1.15e+05    1.75e+05      37.913
      92      13         INFEASIBLE  pr    1.18e+05    1.75e+05      38.675
*     93      12       0    1.74e+05  f    1.18e+05    1.74e+05      39.308
      94      11            1.76e+05 pr    1.18e+05    1.74e+05      39.419
      95      10            1.75e+05 pr    1.18e+05    1.74e+05      40.036
      96       9       2    1.15e+05       1.18e+05    1.74e+05      40.390
      97      10       1    1.69e+05       1.18e+05    1.74e+05      40.466
      98      11            1.74e+05 pr    1.18e+05    1.74e+05      40.562
      99      10            1.76e+05 pr    1.18e+05    1.74e+05      40.632
     100       9         INFEASIBLE  pr    1.18e+05    1.74e+05      40.985
     101       8            1.76e+05 pr    1.18e+05    1.74e+05      41.098
     102       7         INFEASIBLE  pr    1.18e+05    1.74e+05      41.550
     103       6            2.35e+05 pr    1.18e+05    1.74e+05      41.605
*    104       5       0    1.72e+05  f    1.18e+05    1.72e+05      42.001
     105       4       2    1.18e+05       1.18e+05    1.72e+05      42.067
     106       5            1.75e+05 pr    1.18e+05    1.72e+05      42.124
     107       4       1    1.26e+05       1.26e+05    1.72e+05      42.359
     108       5            1.76e+05 pr    1.26e+05    1.72e+05      43.008
     109       4         INFEASIBLE  pr    1.26e+05    1.72e+05      43.651
     110       3            2.14e+05 pr    1.26e+05    1.72e+05      43.897
*    111       2       0    1.69e+05  f    1.27e+05    1.69e+05      44.466
     112       1       1    1.29e+05       1.27e+05    1.69e+05      44.516
     113       2            1.75e+05 pr    1.27e+05    1.69e+05      44.566
     114       1            1.76e+05 pr    1.27e+05    1.69e+05      44.950
     115       0       1    1.29e+05       1.29e+05    1.69e+05      45.173
     116       1            1.74e+05 pr    1.29e+05    1.69e+05      45.204
     117       0            1.76e+05 pr    1.69e+05    1.69e+05      46.013

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197602e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      117
# of subproblems processed          =      123
Total program time (secs)           =      46.04747 (    33.362 CPU time)
Time spent in evaluations (secs)    =       2.07433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.481        0.535     15357
   nlp_gf_jg        0.401        0.563     10340
  nlp_hess_l        0.356        0.526     10174
      solver         33.4         46.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2163
    1.0000    1.0000    0.2517
    1.0000         0    0.2163
         0         0    0.2157

Removed Variables within Vanished Phases
===================================================
 
