====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.448
       2       1         INFEASIBLE  pr  -1.80e+308                   2.088
       3       0       7    8.76e+04       8.76e+04                   2.153
       4       1       6    8.76e+04       8.76e+04                   3.207
       5       2       5    8.76e+04       8.76e+04                   3.761
       6       3       4    8.76e+04       8.76e+04                   4.264
       7       4       3    8.76e+04       8.76e+04                   4.326
       8       5       2    8.76e+04       8.76e+04                   4.385
       9       6       1    1.75e+05       8.76e+04                   4.540
*     10       7       0    5.65e+05  f    8.76e+04    5.65e+05       4.618
*     11       6       0    3.44e+05  f    8.76e+04    3.44e+05       6.402
      12       5       1    2.77e+05       8.76e+04    3.44e+05       6.924
      13       6       2    8.76e+04       8.76e+04    3.44e+05       6.952
      14       7       1    1.75e+05       8.76e+04    3.44e+05       6.982
      15       8            5.63e+05 pr    8.76e+04    3.44e+05       7.106
      16       7            5.65e+05 pr    8.76e+04    3.44e+05       7.361
      17       6         FAILED -400       8.76e+04    3.44e+05      18.398
*     18       7       0    3.33e+05  f    8.76e+04    3.33e+05      18.564
*     19       6       0    2.82e+05  f    8.76e+04    2.82e+05      19.336
      20       5            5.65e+05 pr    8.76e+04    2.82e+05      19.377
*     21       4       0    2.82e+05  f    8.76e+04    2.82e+05      19.508
      22       3       3    8.76e+04       8.76e+04    2.82e+05      19.543
      23       4       4    8.76e+04       8.76e+04    2.82e+05      19.578
      24       5       5    8.76e+04       8.76e+04    2.82e+05      19.696
      25       6       4    1.24e+05       8.76e+04    2.82e+05      20.597
      26       7       3    1.24e+05       8.76e+04    2.82e+05      20.977
      27       8       2    1.33e+05       8.76e+04    2.82e+05      21.203
      28       9       1    1.75e+05       8.76e+04    2.82e+05      21.420
      29      10            5.66e+05 pr    8.76e+04    2.82e+05      22.464
      30       9         INFEASIBLE  pr    8.76e+04    2.82e+05      22.966
      31       8       1    1.64e+05       8.76e+04    2.82e+05      23.013
      32       9       4    1.33e+05       8.76e+04    2.82e+05      24.424
      33      10       2    1.75e+05       8.76e+04    2.82e+05      26.001
      34      11       1    1.75e+05       8.76e+04    2.82e+05      26.050
      35      12            2.82e+05 pr    8.76e+04    2.82e+05      26.303
      36      11            2.83e+05 pr    8.76e+04    2.82e+05      26.740
      37      10       1    1.75e+05       8.76e+04    2.82e+05      26.987
      38      11       2    1.53e+05       8.76e+04    2.82e+05      27.454
      39      12       6    8.76e+04       8.76e+04    2.82e+05      27.510
      40      13       5    8.76e+04       8.76e+04    2.82e+05      28.096
      41      14       4    8.76e+04       8.76e+04    2.82e+05      28.157
      42      15       3    8.76e+04       8.76e+04    2.82e+05      28.196
      43      16       2    1.33e+05       8.76e+04    2.82e+05      30.378
      44      17       1    1.75e+05       8.76e+04    2.82e+05      30.450
      45      18            5.65e+05 pr    8.76e+04    2.82e+05      30.554
      46      17            3.44e+05 pr    8.76e+04    2.82e+05      30.814
      47      16       1    1.60e+05       8.76e+04    2.82e+05      30.896
      48      17       3    8.76e+04       8.76e+04    2.82e+05      30.990
      49      18       2    1.48e+05       8.76e+04    2.82e+05      31.418
      50      19       1    2.05e+05       8.76e+04    2.82e+05      31.500
*     51      20       0    2.79e+05  f    8.76e+04    2.79e+05      31.543
      52      19            2.82e+05 pr    8.76e+04    2.79e+05      31.791
      53      18         INFEASIBLE  pr    8.76e+04    2.79e+05      32.235
      54      17         INFEASIBLE  pr    8.76e+04    2.79e+05      33.005
      55      16            2.82e+05 pr    8.76e+04    2.79e+05      33.042
      56      15         INFEASIBLE  pr    8.76e+04    2.79e+05      33.458
      57      14       2    2.77e+05       8.76e+04    2.79e+05      33.818
      58      15         INFEASIBLE  pr    8.76e+04    2.79e+05      34.373
      59      14       1    2.77e+05       8.76e+04    2.79e+05      34.704
      60      15            5.61e+05 pr    8.76e+04    2.79e+05      34.768
      61      14            2.82e+05 pr    8.76e+04    2.79e+05      34.860
      62      13       1    2.77e+05       8.76e+04    2.79e+05      34.959
      63      14       4    8.76e+04       8.76e+04    2.79e+05      35.013
      64      15       3    8.76e+04       8.76e+04    2.79e+05      35.046
      65      16       2    1.75e+05       8.76e+04    2.79e+05      35.205
      66      17       1    2.77e+05       8.76e+04    2.79e+05      35.456
      67      18            2.82e+05 pr    8.76e+04    2.79e+05      35.517
      68      17            2.81e+05 pr    8.76e+04    2.79e+05      35.560
      69      16       1    2.77e+05       8.76e+04    2.79e+05      35.866
      70      17       3    8.76e+04       8.76e+04    2.79e+05      35.904
      71      18         INFEASIBLE  pr    8.76e+04    2.79e+05      36.413
      72      17       2    1.64e+05       8.76e+04    2.79e+05      36.525
      73      18       1    2.05e+05       8.76e+04    2.79e+05      36.732
*     74      19       0    2.74e+05  f    8.76e+04    2.74e+05      36.766
      75      18            2.82e+05 pr    8.76e+04    2.74e+05      36.848
      76      17         INFEASIBLE  pr    8.76e+04    2.74e+05      37.303
      77      16         INFEASIBLE  pr    8.76e+04    2.74e+05      37.770
      78      11       1    1.75e+05       8.76e+04    2.74e+05      37.839
      79      12            2.84e+05 pr    8.76e+04    2.74e+05      37.900
      80      11         INFEASIBLE  pr    8.76e+04    2.74e+05      38.364
      81      10       1    1.75e+05       8.76e+04    2.74e+05      38.820
      82      11       3    1.75e+05       8.76e+04    2.74e+05      39.304
      83      12       2    1.75e+05       8.76e+04    2.74e+05      39.385
      84      13       1    1.75e+05       8.76e+04    2.74e+05      40.208
      85      14            2.82e+05 pr    8.76e+04    2.74e+05      40.390
      86      13            2.82e+05 pr    8.76e+04    2.74e+05      41.124
      87      12       1    1.75e+05       8.76e+04    2.74e+05      41.175
      88      13       3    1.33e+05       1.24e+05    2.74e+05      44.016
      89      14       2    1.33e+05       1.24e+05    2.74e+05      44.219
      90      15       3    1.24e+05       1.24e+05    2.74e+05      44.285
      91      16       2    1.33e+05       1.24e+05    2.74e+05      44.345
      92      17       1    2.14e+05       1.24e+05    2.74e+05      46.267
      93      18            3.43e+05 pr    1.24e+05    2.74e+05      46.325
      94      17            2.82e+05 pr    1.24e+05    2.74e+05      46.712
      95      16         INFEASIBLE  pr    1.24e+05    2.74e+05      47.048
      96      15       2    1.33e+05       1.33e+05    2.74e+05      47.088
      97      16       3    1.25e+05       1.33e+05    2.74e+05      47.169
      98      17       2    1.77e+05       1.33e+05    2.74e+05      47.251
      99      18       1    2.14e+05       1.33e+05    2.74e+05      47.968
     100      19            2.84e+05 pr    1.33e+05    2.74e+05      48.090
     101      18            2.80e+05 pr    1.33e+05    2.74e+05      48.154
     102      17            2.77e+05 pr    1.33e+05    2.74e+05      48.564
     103      16         INFEASIBLE  pr    1.33e+05    2.74e+05      49.112
     104      15       1    2.14e+05       1.33e+05    2.74e+05      49.712
     105      16            2.82e+05 pr    1.33e+05    2.74e+05      50.045
     106      15            2.82e+05 pr    1.33e+05    2.74e+05      50.508
     107      14         INFEASIBLE  pr    1.33e+05    2.74e+05      51.284
     108      13            2.77e+05 pr    1.33e+05    2.74e+05      51.355
     109      12       1    2.05e+05       1.33e+05    2.74e+05      51.616
     110      13            2.85e+05 pr    1.33e+05    2.74e+05      51.796
     111      12            2.82e+05 pr    1.33e+05    2.74e+05      51.853
     112      11       2    1.33e+05       1.33e+05    2.74e+05      54.463
     113      12            2.77e+05 pr    1.33e+05    2.74e+05      54.915
     114      11       1    2.14e+05       1.33e+05    2.74e+05      55.529
     115      12            2.82e+05 pr    1.33e+05    2.74e+05      55.662
     116      11            2.82e+05 pr    1.33e+05    2.74e+05      55.721
     117      10       2    1.33e+05       1.33e+05    2.74e+05      56.190
     118      11            2.77e+05 pr    1.33e+05    2.74e+05      56.290
     119      10         INFEASIBLE  pr    1.33e+05    2.74e+05      56.652
     120       9            2.82e+05 pr    1.33e+05    2.74e+05      57.020
     121       8            2.82e+05 pr    1.33e+05    2.74e+05      57.177
     122       7       2    1.75e+05       1.33e+05    2.74e+05      57.221
     123       8       3    1.33e+05       1.33e+05    2.74e+05      57.315
     124       9            2.82e+05 pr    1.33e+05    2.74e+05      58.550
     125       8         INFEASIBLE  pr    1.64e+05    2.74e+05      58.916
     126       7       1    1.75e+05       1.64e+05    2.74e+05      60.121
     127       8         INFEASIBLE  pr    1.64e+05    2.74e+05      60.455
     128       7            2.82e+05 pr    1.64e+05    2.74e+05      60.604
     129       6         INFEASIBLE  pr    1.64e+05    2.74e+05      60.947
     130       5            2.81e+05 pr    1.64e+05    2.74e+05      61.455
     131       4         INFEASIBLE  pr    1.64e+05    2.74e+05      61.898
     132       3            2.83e+05 pr    1.64e+05    2.74e+05      62.109
     133       2         INFEASIBLE  pr    1.64e+05    2.74e+05      62.560
     134       1            2.82e+05 pr    1.64e+05    2.74e+05      62.620
     135       0         INFEASIBLE  pr    2.74e+05    2.74e+05      63.036

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      135
# of subproblems processed          =      142
Total program time (secs)           =      63.07124 (    47.451 CPU time)
Time spent in evaluations (secs)    =       2.84138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.677          0.7     21640
   nlp_gf_jg        0.602        0.729     15506
  nlp_hess_l        0.531        0.769     15328
      solver         47.5         63.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1646
    1.0000         0    0.1234
         0         0    0.4886
         0    1.0000    0.1234

Removed Variables within Vanished Phases
===================================================
 
