====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.984
       2       1       7    8.76e+04     -1.80e+308                   2.413
       3       2       6    8.76e+04     -1.80e+308                   2.434
       4       3       5    8.76e+04     -1.80e+308                   2.499
       5       4       4    8.76e+04     -1.80e+308                   2.528
       6       5       3    8.76e+04     -1.80e+308                   2.566
       7       6       2    8.76e+04     -1.80e+308                   2.596
       8       7       1    1.75e+05     -1.80e+308                   2.641
       9       8         INFEASIBLE  pr  -1.80e+308                   2.797
*     10       7       0    3.79e+05  f  -1.80e+308    3.79e+05       2.912
      11       6       1    1.84e+05     -1.80e+308    3.79e+05       3.337
      12       7       7    8.76e+04       8.76e+04    3.79e+05       3.405
      13       8       3    8.76e+04       8.76e+04    3.79e+05       3.469
      14       9       2    8.76e+04       8.76e+04    3.79e+05       3.532
      15      10       1    1.75e+05       8.76e+04    3.79e+05       3.593
      16      11            3.82e+05 pr    8.76e+04    3.79e+05       3.740
      17      10            3.82e+05 pr    8.76e+04    3.79e+05       4.050
      18       9       1    1.84e+05       8.76e+04    3.79e+05       4.251
      19      10       6    8.76e+04       8.76e+04    3.79e+05       4.294
      20      11       5    8.76e+04       8.76e+04    3.79e+05       4.752
      21      12       4    8.76e+04       8.76e+04    3.79e+05       6.540
      22      13       3    1.75e+05       8.76e+04    3.79e+05       7.226
      23      14       2    1.84e+05       8.76e+04    3.79e+05       7.654
      24      15       1    1.75e+05       8.76e+04    3.79e+05       7.783
*     25      16       0    3.78e+05  f    8.76e+04    3.78e+05       7.888
      26      15         INFEASIBLE  pr    8.76e+04    3.78e+05       8.590
      27      14       1    1.75e+05       8.76e+04    3.78e+05       8.798
      28      15       3    1.75e+05       8.76e+04    3.78e+05       9.236
      29      16       5    8.76e+04       8.76e+04    3.78e+05       9.541
      30      17       2    1.75e+05       8.76e+04    3.78e+05       9.618
      31      18       1    1.75e+05       8.76e+04    3.78e+05       9.978
      32      19         INFEASIBLE  pr    8.76e+04    3.78e+05      10.509
*     33      18       0    3.77e+05  f    8.76e+04    3.77e+05      11.212
      34      17       1    1.75e+05       8.76e+04    3.77e+05      11.501
      35      18       2    1.75e+05       8.76e+04    3.77e+05      11.911
      36      19       5    8.76e+04       8.76e+04    3.77e+05      11.968
      37      20       4    8.76e+04       8.76e+04    3.77e+05      12.007
      38      21       3    8.76e+04       8.76e+04    3.77e+05      12.077
      39      22       2    1.75e+05       8.76e+04    3.77e+05      12.232
      40      23         INFEASIBLE  pr    8.76e+04    3.77e+05      14.372
      41      22       1    1.75e+05       8.76e+04    3.77e+05      14.829
      42      23            3.77e+05 pr    8.76e+04    3.77e+05      15.449
      43      22            3.82e+05 pr    8.76e+04    3.77e+05      15.755
      44      21         INFEASIBLE  pr    8.76e+04    3.77e+05      16.841
      45      20       3    8.76e+04       8.76e+04    3.77e+05      16.894
      46      21       2    1.75e+05       8.76e+04    3.77e+05      16.946
      47      22       1    1.75e+05       8.76e+04    3.77e+05      17.224
      48      23         INFEASIBLE  pr    8.76e+04    3.77e+05      17.796
      49      22            3.80e+05 pr    8.76e+04    3.77e+05      18.171
      50      21       1    1.75e+05       8.76e+04    3.77e+05      18.227
      51      22         INFEASIBLE  pr    8.76e+04    3.77e+05      18.625
      52      21            3.82e+05 pr    8.76e+04    3.77e+05      19.042
      53      20         INFEASIBLE  pr    8.76e+04    3.77e+05      19.373
      54      19       4    8.76e+04       8.76e+04    3.77e+05      19.455
      55      20         INFEASIBLE  pr    8.76e+04    3.77e+05      20.495
      56      19       3    1.19e+05       8.76e+04    3.77e+05      21.114
      57      20       2    1.19e+05       8.76e+04    3.77e+05      21.353
      58      21       1    1.84e+05       8.76e+04    3.77e+05      21.460
      59      22            3.79e+05 pr    8.76e+04    3.77e+05      21.498
*     60      21       0    1.90e+05  f    8.76e+04    1.90e+05      21.602
      61      20       1    1.34e+05       8.76e+04    1.90e+05      21.891
      62      21       6    8.76e+04       8.76e+04    1.90e+05      22.296
      63      22       5    8.76e+04       8.76e+04    1.90e+05      22.332
      64      23       4    8.76e+04       8.76e+04    1.90e+05      22.423
      65      24       3    8.76e+04       8.76e+04    1.90e+05      22.539
      66      25       2    1.75e+05       8.76e+04    1.90e+05      22.616
      67      26       1    1.75e+05       8.76e+04    1.90e+05      22.697
      68      27         INFEASIBLE  pr    8.76e+04    1.90e+05      23.266
      69      26            3.79e+05 pr    8.76e+04    1.90e+05      23.394
      70      25       1    1.75e+05       8.76e+04    1.90e+05      23.455
      71      26       5    8.76e+04       8.76e+04    1.90e+05      23.498
      72      27         INFEASIBLE  pr    8.76e+04    1.90e+05      24.240
      73      26       4    8.76e+04       8.76e+04    1.90e+05      24.713
      74      27       3    8.77e+04       8.76e+04    1.90e+05      24.743
      75      28       2    1.75e+05       8.76e+04    1.90e+05      24.879
      76      29       1    1.75e+05       8.76e+04    1.90e+05      24.908
      77      30            2.27e+05 pr    8.76e+04    1.90e+05      25.609
      78      29            2.23e+05 pr    8.76e+04    1.90e+05      25.953
      79      28       1    1.75e+05       8.76e+04    1.90e+05      26.004
      80      29       4    8.76e+04       8.76e+04    1.90e+05      26.056
      81      30       3    1.75e+05       8.76e+04    1.90e+05      26.562
      82      31       2    1.19e+05       8.76e+04    1.90e+05      26.793
      83      32       1    1.41e+05       8.76e+04    1.90e+05      28.492
      84      33            2.49e+05 pr    8.76e+04    1.90e+05      28.534
*     85      32       0    1.90e+05  f    8.76e+04    1.90e+05      28.595
      86      31       1    1.42e+05       8.76e+04    1.90e+05      29.952
      87      32       3    1.19e+05       8.76e+04    1.90e+05      30.690
      88      33       4    8.76e+04       8.76e+04    1.90e+05      30.741
      89      34       4    8.76e+04       8.76e+04    1.90e+05      30.782
      90      35       3    8.76e+04       8.76e+04    1.90e+05      30.862
      91      36       2    1.75e+05       8.76e+04    1.90e+05      31.518
      92      37       1    1.75e+05       8.76e+04    1.90e+05      31.921
      93      38            2.49e+05 pr    8.76e+04    1.90e+05      31.996
      94      37            2.28e+05 pr    8.76e+04    1.90e+05      32.198
      95      36       1    1.75e+05       8.76e+04    1.90e+05      32.880
      96      37         INFEASIBLE  pr    8.76e+04    1.90e+05      33.540
      97      36            2.28e+05 pr    8.76e+04    1.90e+05      33.859
      98      35         INFEASIBLE  pr    8.76e+04    1.90e+05      34.548
      99      34       3    8.76e+04       8.76e+04    1.90e+05      34.580
     100      35       2    1.24e+05       8.76e+04    1.90e+05      34.912
     101      36       1    1.34e+05       8.76e+04    1.90e+05      35.208
     102      37            1.90e+05 pr    8.76e+04    1.90e+05      35.326
     103      36            1.90e+05 pr    8.76e+04    1.90e+05      35.572
     104      35       1    1.30e+05       8.76e+04    1.90e+05      35.649
     105      36       2    1.32e+05       8.76e+04    1.90e+05      37.990
     106      37       4    8.76e+04       8.76e+04    1.90e+05      38.133
     107      38       3    1.19e+05       8.76e+04    1.90e+05      39.579
     108      39       2    1.75e+05       8.76e+04    1.90e+05      39.748
     109      40       1    1.75e+05       8.76e+04    1.90e+05      39.792
     110      41            1.90e+05 pr    8.76e+04    1.90e+05      43.969
     111      40            2.29e+05 pr    8.76e+04    1.90e+05      45.326
     112      39       1    1.75e+05       8.76e+04    1.90e+05      45.473
     113      40       3    9.91e+04       8.76e+04    1.90e+05      46.193
     114      41       4    8.76e+04       8.76e+04    1.90e+05      46.242
     115      42       3    8.76e+04       8.76e+04    1.90e+05      46.277
     116      43       2    1.75e+05       8.76e+04    1.90e+05      46.351
     117      44       1    1.75e+05       8.76e+04    1.90e+05      46.377
     118      45            3.78e+05 pr    8.76e+04    1.90e+05      46.700
     119      44            3.76e+05 pr    8.76e+04    1.90e+05      47.028
     120      43       1    1.75e+05       8.76e+04    1.90e+05      47.215
     121      44         INFEASIBLE  pr    8.76e+04    1.90e+05      47.764
     122      43            2.27e+05 pr    8.76e+04    1.90e+05      48.952
     123      42         INFEASIBLE  pr    8.76e+04    1.90e+05      49.484
     124      41       3    8.76e+04       8.76e+04    1.90e+05      49.604
     125      42       2    1.34e+05       8.76e+04    1.90e+05      51.211
     126      43       1    1.31e+05       8.76e+04    1.90e+05      51.423
     127      44            1.90e+05 pr    8.76e+04    1.90e+05      51.455
*    128      43       0    1.83e+05  f    8.76e+04    1.83e+05      52.807
     129      42       1    1.34e+05       8.76e+04    1.83e+05      53.028
     130      43       2    1.31e+05       8.76e+04    1.83e+05      53.568
     131      44       4    8.76e+04       8.76e+04    1.83e+05      53.947
     132      45       3    9.91e+04       8.76e+04    1.83e+05      54.816
     133      46       2    1.08e+05       8.76e+04    1.83e+05      54.889
     134      47       1    1.42e+05       8.76e+04    1.83e+05      54.933
     135      48            2.50e+05 pr    8.76e+04    1.83e+05      55.061
     136      47            1.90e+05 pr    8.76e+04    1.83e+05      55.134
     137      46       1    1.42e+05       8.76e+04    1.83e+05      56.070
     138      47         INFEASIBLE  pr    8.76e+04    1.83e+05      56.552
     139      46            2.50e+05 pr    8.76e+04    1.83e+05      56.727
     140      45            1.90e+05 pr    8.76e+04    1.83e+05      56.769
     141      44         INFEASIBLE  pr    8.76e+04    1.83e+05      56.977
     142      43       1    1.31e+05       8.76e+04    1.83e+05      57.027
     143      44            1.90e+05 pr    8.76e+04    1.83e+05      57.074
     144      43         INFEASIBLE  pr    8.76e+04    1.83e+05      57.346
     145      42       1    1.31e+05       8.76e+04    1.83e+05      57.379
     146      43       3    8.76e+04       8.76e+04    1.83e+05      57.439
     147      44       2    1.75e+05       8.76e+04    1.83e+05      57.643
     148      45       1    1.75e+05       8.76e+04    1.83e+05      57.711
     149      46            1.90e+05 pr    8.76e+04    1.83e+05      57.891
     150      45            1.87e+05 pr    8.76e+04    1.83e+05      58.527
     151      44       1    1.75e+05       8.76e+04    1.83e+05      59.192
     152      45       2    1.32e+05       8.76e+04    1.83e+05      59.887
     153      46       2    1.75e+05       8.76e+04    1.83e+05      60.684
     154      47       3    8.76e+04       8.76e+04    1.83e+05      60.772
     155      48       2    8.76e+04       8.76e+04    1.83e+05      60.817
     156      49       1    1.34e+05       8.76e+04    1.83e+05      60.955
     157      50            1.90e+05 pr    8.76e+04    1.83e+05      60.987
     158      49            1.90e+05 pr    8.76e+04    1.83e+05      61.448
     159      48            1.84e+05 pr    8.76e+04    1.83e+05      61.937
     160      47       2    8.76e+04       8.76e+04    1.83e+05      61.982
     161      48         INFEASIBLE  pr    8.76e+04    1.83e+05      62.683
     162      47       1    1.34e+05       8.76e+04    1.83e+05      62.737
     163      48            1.90e+05 pr    8.76e+04    1.83e+05      62.837
     164      47            1.90e+05 pr    8.76e+04    1.83e+05      63.422
     165      46       1    1.41e+05       8.76e+04    1.83e+05      63.911
     166      47       3    1.07e+05       8.77e+04    1.83e+05      64.381
     167      48       2    1.07e+05       8.77e+04    1.83e+05      64.434
     168      49       1    1.34e+05       8.77e+04    1.83e+05      64.530
     169      50         INFEASIBLE  pr    8.77e+04    1.83e+05      65.141
     170      49            1.90e+05 pr    8.77e+04    1.83e+05      65.185
     171      48       1    1.41e+05       8.77e+04    1.83e+05      66.904
     172      49       2    1.19e+05       9.91e+04    1.83e+05      67.901
     173      50       2    1.32e+05       9.91e+04    1.83e+05      68.012
     174      51       1    1.34e+05       9.91e+04    1.83e+05      68.080
     175      52            1.90e+05 pr    9.91e+04    1.83e+05      68.129
     176      51         INFEASIBLE  pr    9.91e+04    1.83e+05      68.210
     177      50       1    1.34e+05       9.91e+04    1.83e+05      68.350
     178      51       2    1.32e+05       1.07e+05    1.83e+05      68.750
     179      52       2    1.07e+05       1.07e+05    1.83e+05      68.817
     180      53       1    1.34e+05       1.07e+05    1.83e+05      68.879
     181      54            1.90e+05 pr    1.07e+05    1.83e+05      69.106
     182      53            1.90e+05 pr    1.07e+05    1.83e+05      69.148
     183      52            1.84e+05 pr    1.19e+05    1.83e+05      69.208
     184      51       1    1.75e+05       1.19e+05    1.83e+05      69.259
     185      52            1.90e+05 pr    1.19e+05    1.83e+05      74.585
     186      51         INFEASIBLE  pr    1.19e+05    1.83e+05      75.137
     187      50       1    1.34e+05       1.19e+05    1.83e+05      75.222
     188      51       1    1.75e+05       1.19e+05    1.83e+05      75.799
     189      52            2.28e+05 pr    1.19e+05    1.83e+05      76.642
     190      51         INFEASIBLE  pr    1.19e+05    1.83e+05      77.058
     191      50            1.89e+05 pr    1.19e+05    1.83e+05      77.097
     192      49         INFEASIBLE  pr    1.19e+05    1.83e+05      77.263
     193      48            1.89e+05 pr    1.19e+05    1.83e+05      77.319
     194      47         INFEASIBLE  pr    1.19e+05    1.83e+05      77.835
     195      46       1    1.34e+05       1.19e+05    1.83e+05      78.048
     196      47       2    1.75e+05       1.19e+05    1.83e+05      78.656
     197      48       2    1.24e+05       1.19e+05    1.83e+05      78.728
     198      49       2    1.19e+05       1.19e+05    1.83e+05      79.347
     199      50            1.84e+05 pr    1.19e+05    1.83e+05      79.598
     200      49         INFEASIBLE  pr    1.19e+05    1.83e+05      80.527
     201      48       1    1.75e+05       1.19e+05    1.83e+05      80.844
     202      49            1.90e+05 pr    1.19e+05    1.83e+05      81.093
     203      48            1.90e+05 pr    1.19e+05    1.83e+05      81.420
     204      47       1    1.30e+05       1.19e+05    1.83e+05      81.491
     205      48       2    1.19e+05       1.19e+05    1.83e+05      81.775
     206      49       1    1.42e+05       1.19e+05    1.83e+05      82.288
     207      50            1.87e+05 pr    1.19e+05    1.83e+05      82.329
     208      49            1.89e+05 pr    1.19e+05    1.83e+05      82.374
     209      48         INFEASIBLE  pr    1.30e+05    1.83e+05      82.913
     210      47            1.90e+05 pr    1.30e+05    1.83e+05      83.044
     211      46         INFEASIBLE  pr    1.30e+05    1.83e+05      83.362
     212      45            1.84e+05 pr    1.30e+05    1.83e+05      83.604
     213      44       1    1.34e+05       1.30e+05    1.83e+05      84.178
     214      45            1.83e+05 pr    1.30e+05    1.83e+05      84.276
     215      44            1.90e+05 pr    1.30e+05    1.83e+05      84.720
     216      43            1.83e+05 pr    1.30e+05    1.83e+05      84.757
     217      42         INFEASIBLE  pr    1.30e+05    1.83e+05      85.463
     218      41            1.87e+05 pr    1.30e+05    1.83e+05      85.501
     219      40            1.89e+05 pr    1.30e+05    1.83e+05      85.537
     220      39            1.90e+05 pr    1.30e+05    1.83e+05      85.692
     221      38            1.89e+05 pr    1.30e+05    1.83e+05      85.773
     222      37       1    1.41e+05       1.30e+05    1.83e+05      86.347
     223      38            2.49e+05 pr    1.30e+05    1.83e+05      86.587
     224      37            1.90e+05 pr    1.30e+05    1.83e+05      86.883
     225      36       1    1.41e+05       1.30e+05    1.83e+05      87.439
     226      37            1.90e+05 pr    1.30e+05    1.83e+05      87.503
     227      36            2.46e+05 pr    1.30e+05    1.83e+05      87.692
     228      35            1.90e+05 pr    1.30e+05    1.83e+05      88.559
     229      34       1    1.75e+05       1.30e+05    1.83e+05      88.614
     230      35            2.29e+05 pr    1.30e+05    1.83e+05      89.446
     231      34         INFEASIBLE  pr    1.30e+05    1.83e+05      89.737
     232      33       1    1.75e+05       1.30e+05    1.83e+05      90.662
     233      34         INFEASIBLE  pr    1.31e+05    1.83e+05      91.213
     234      33            1.90e+05 pr    1.31e+05    1.83e+05      91.600
     235      32         INFEASIBLE  pr    1.31e+05    1.83e+05      91.856
     236      31            1.90e+05 pr    1.31e+05    1.83e+05      92.235
     237      30         INFEASIBLE  pr    1.31e+05    1.83e+05      92.871
     238      29            1.90e+05 pr    1.31e+05    1.83e+05      92.910
     239      28         INFEASIBLE  pr    1.32e+05    1.83e+05      93.580
     240      27            1.90e+05 pr    1.32e+05    1.83e+05      93.632
     241      26         INFEASIBLE  pr    1.32e+05    1.83e+05      94.071
     242      25            1.90e+05 pr    1.32e+05    1.83e+05      94.972
     243      24         INFEASIBLE  pr    1.32e+05    1.83e+05      95.361
     244      23       1    1.34e+05       1.32e+05    1.83e+05      95.425
     245      24            1.90e+05 pr    1.32e+05    1.83e+05      95.497
     246      23         INFEASIBLE  pr    1.32e+05    1.83e+05      96.227
     247      22       1    1.34e+05       1.34e+05    1.83e+05      96.971
     248      23            2.23e+05 pr    1.34e+05    1.83e+05      97.100
     249      22            1.89e+05 pr    1.34e+05    1.83e+05     100.719
     250      21         INFEASIBLE  pr    1.34e+05    1.83e+05     101.038
     251      20            2.50e+05 pr    1.34e+05    1.83e+05     101.108
     252      19            1.90e+05 pr    1.34e+05    1.83e+05     101.259
     253      18       2    1.75e+05       1.34e+05    1.83e+05     102.811
     254      19            1.90e+05 pr    1.75e+05    1.83e+05     103.468
     255      18       1    1.75e+05       1.75e+05    1.83e+05     103.632
     256      19            2.28e+05 pr    1.75e+05    1.83e+05     104.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797422e+05
Final integrality gap (abs / rel)   =  7.30e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     104.36805 (    75.953 CPU time)
Time spent in evaluations (secs)    =       4.68723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.26     39110
   nlp_gf_jg        0.941         1.28     24243
  nlp_hess_l        0.841          1.2     23962
      solver           76          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2032
    1.0000    1.0000    0.2288
    1.0000         0    0.2032
         0         0    0.2648

Removed Variables within Vanished Phases
===================================================
 
