====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.707
       2       1       7    8.76e+04       8.76e+04                   0.841
       3       2       6    8.76e+04       8.76e+04                   0.981
       4       3       5    8.76e+04       8.76e+04                   1.018
       5       4       4    8.76e+04       8.76e+04                   1.059
       6       5       3    8.76e+04       8.76e+04                   1.090
       7       6       2    8.76e+04       8.76e+04                   1.109
       8       7       1    1.75e+05       8.76e+04                   1.131
       9       8         INFEASIBLE  pr    8.76e+04                   1.191
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       1.293
      11       6       1    1.10e+05       8.76e+04    2.21e+05       2.052
      12       7       6    8.76e+04       8.76e+04    2.21e+05       2.120
      13       8       5    8.76e+04       8.76e+04    2.21e+05       2.307
      14       9       4    8.76e+04       8.76e+04    2.21e+05       2.376
      15      10       3    9.95e+04       8.76e+04    2.21e+05       2.431
      16      11       2    1.10e+05       8.76e+04    2.21e+05       2.460
      17      12       1    1.75e+05       8.76e+04    2.21e+05       2.974
*     18      13       0    2.21e+05  f    8.76e+04    2.21e+05       3.359
      19      12            2.21e+05 pr    8.76e+04    2.21e+05       4.767
      20      11       1    1.11e+05       8.76e+04    2.21e+05       4.936
      21      12       5    8.76e+04       8.76e+04    2.21e+05       5.211
      22      13       5    8.76e+04       8.76e+04    2.21e+05       5.323
      23      14       4    8.76e+04       8.76e+04    2.21e+05       5.365
      24      15       3    8.76e+04       8.76e+04    2.21e+05       5.448
      25      16       2    9.74e+04       8.76e+04    2.21e+05       5.513
      26      17       1    1.10e+05       8.76e+04    2.21e+05       5.547
      27      18            2.21e+05 pr    8.76e+04    2.21e+05       5.580
*     28      17       0    1.11e+05  f    8.76e+04    1.11e+05       5.715
      29      16       1    9.74e+04       8.76e+04    1.11e+05       5.784
      30      17       2    1.10e+05       8.76e+04    1.11e+05       6.244
      31      18       3    8.76e+04       8.76e+04    1.11e+05       6.564
      32      19            1.75e+05 pr    8.76e+04    1.11e+05       6.739
      33      18       2    9.74e+04       8.76e+04    1.11e+05       6.943
      34      19       1    9.74e+04       8.76e+04    1.11e+05       6.976
      35      20            1.79e+05 pr    8.76e+04    1.11e+05       7.105
*     36      19       0    1.11e+05  f    8.76e+04    1.11e+05       7.659
      37      18       1    9.74e+04       8.76e+04    1.11e+05       7.768
      38      19       3    8.76e+04       8.76e+04    1.11e+05       7.991
      39      20            1.75e+05 pr    8.76e+04    1.11e+05       8.289
      40      19       2    9.74e+04       8.76e+04    1.11e+05       8.897
      41      20       1    9.74e+04       8.76e+04    1.11e+05       8.967
      42      21            1.78e+05 pr    8.76e+04    1.11e+05       9.447
      43      20            1.78e+05 pr    8.76e+04    1.11e+05      10.389
      44      19            1.11e+05 pr    8.76e+04    1.11e+05      10.715
      45      18            1.78e+05 pr    8.76e+04    1.11e+05      11.717
      46      17            1.11e+05 pr    8.76e+04    1.11e+05      17.722
      47      16       1    1.10e+05       8.76e+04    1.11e+05      17.793
      48      17            2.21e+05 pr    8.76e+04    1.11e+05      17.869
      49      16            1.11e+05 pr    8.76e+04    1.11e+05      22.154
      50      15       1    1.10e+05       8.76e+04    1.11e+05      22.411
      51      16       4    8.76e+04       8.76e+04    1.11e+05      22.743
      52      17       3    8.76e+04       8.76e+04    1.11e+05      22.814
      53      18       2    9.74e+04       8.76e+04    1.11e+05      23.189
      54      19       1    9.74e+04       8.76e+04    1.11e+05      23.381
      55      20            1.78e+05 pr    8.76e+04    1.11e+05      23.584
      56      19            1.11e+05 pr    8.76e+04    1.11e+05      23.668
      57      18       1    9.74e+04       8.76e+04    1.11e+05      23.739
      58      19       2    9.74e+04       8.76e+04    1.11e+05      24.538
      59      20       3    8.76e+04       8.76e+04    1.11e+05      24.650
      60      21       2    8.76e+04       8.76e+04    1.11e+05      24.705
      61      22       7    8.76e+04       8.76e+04    1.11e+05      25.469
      62      23            1.75e+05 pr    8.76e+04    1.11e+05      25.496
      63      22       6    8.76e+04       8.76e+04    1.11e+05      25.534
      64      23       5    8.76e+04       8.76e+04    1.11e+05      25.571
      65      24       4    9.95e+04       8.76e+04    1.11e+05      26.171
      66      25       3    9.95e+04       8.76e+04    1.11e+05      26.264
      67      26            1.75e+05 pr    8.76e+04    1.11e+05      26.347
      68      25       2    9.89e+04       8.76e+04    1.11e+05      26.480
      69      26       1    1.01e+05       8.76e+04    1.11e+05      26.519
      70      27            1.11e+05 pr    8.76e+04    1.11e+05      26.713
      71      26            1.11e+05 pr    8.76e+04    1.11e+05      26.848
      72      25       1    1.00e+05       8.76e+04    1.11e+05      27.118
      73      26       4    9.95e+04       8.76e+04    1.11e+05      27.668
      74      27       5    8.76e+04       8.76e+04    1.11e+05      27.718
      75      28       1    1.10e+05       8.76e+04    1.11e+05      28.320
      76      29            2.21e+05 pr    8.76e+04    1.11e+05      28.395
      77      28            1.11e+05 pr    8.76e+04    1.11e+05      28.482
      78      27       4    8.76e+04       8.76e+04    1.11e+05      28.570
      79      28            1.75e+05 pr    8.76e+04    1.11e+05      29.031
      80      27       3    9.74e+04       8.76e+04    1.11e+05      29.182
      81      28       2    9.74e+04       8.76e+04    1.11e+05      29.325
      82      29       1    1.10e+05       8.76e+04    1.11e+05      30.113
      83      30            1.78e+05 pr    8.76e+04    1.11e+05      30.513
*     84      29       0    1.10e+05  f    8.76e+04    1.10e+05      30.777
      85      28            1.11e+05 pr    8.76e+04    1.10e+05      30.981
      86      27       2    9.74e+04       8.76e+04    1.10e+05      31.076
      87      28       3    1.10e+05       8.76e+04    1.10e+05      31.204
      88      29       2    8.76e+04       8.76e+04    1.10e+05      31.311
      89      30            1.75e+05 pr    8.76e+04    1.10e+05      32.193
      90      29       1    9.74e+04       8.76e+04    1.10e+05      32.338
      91      30            1.78e+05 pr    8.76e+04    1.10e+05      32.472
      92      29            1.10e+05 pr    8.76e+04    1.10e+05      32.773
      93      28       2    1.10e+05       8.76e+04    1.10e+05      32.828
      94      29            1.75e+05 pr    8.76e+04    1.10e+05      32.952
      95      28       1    1.01e+05       8.76e+04    1.10e+05      33.246
      96      29            1.11e+05 pr    8.76e+04    1.10e+05      33.323
      97      28            1.11e+05 pr    8.76e+04    1.10e+05      33.414
      98      27       2    1.10e+05       8.76e+04    1.10e+05      33.446
      99      28       2    8.76e+04       8.76e+04    1.10e+05      33.473
     100      29            1.75e+05 pr    8.76e+04    1.10e+05      34.176
     101      28       1    9.74e+04       8.76e+04    1.10e+05      34.735
     102      29            1.10e+05 pr    8.76e+04    1.10e+05      35.014
     103      28            1.10e+05 pr    8.76e+04    1.10e+05      35.099
     104      27       1    1.01e+05       8.76e+04    1.10e+05      35.209
     105      28            1.11e+05 pr    8.76e+04    1.10e+05      35.280
     106      27            1.11e+05 pr    8.76e+04    1.10e+05      35.373
     107      26            1.11e+05 pr    8.76e+04    1.10e+05      35.452
     108      25       1    9.74e+04       8.76e+04    1.10e+05      36.872
     109      26            1.78e+05 pr    8.76e+04    1.10e+05      37.041
     110      25            1.10e+05 pr    8.76e+04    1.10e+05      37.643
     111      24       1    9.74e+04       8.76e+04    1.10e+05      44.558
     112      25       6    8.76e+04       8.76e+04    1.10e+05      44.639
     113      26       5    8.76e+04       8.76e+04    1.10e+05      44.766
     114      27       4    9.95e+04       8.76e+04    1.10e+05      45.952
     115      28       3    9.95e+04       8.76e+04    1.10e+05      45.987
     116      29            1.75e+05 pr    8.76e+04    1.10e+05      46.120
     117      28       2    1.01e+05       8.76e+04    1.10e+05      46.228
     118      29       1    1.01e+05       8.76e+04    1.10e+05      46.387
     119      30            1.11e+05 pr    8.76e+04    1.10e+05      46.452
     120      29         INFEASIBLE  pr    8.76e+04    1.10e+05      46.884
     121      28       1    1.01e+05       8.76e+04    1.10e+05      46.950
     122      29       5    8.76e+04       8.76e+04    1.10e+05      47.082
     123      30       4    9.95e+04       8.76e+04    1.10e+05      47.216
     124      31       3    9.74e+04       8.76e+04    1.10e+05      47.407
     125      32       2    9.74e+04       8.76e+04    1.10e+05      47.440
     126      33       1    9.74e+04       8.76e+04    1.10e+05      47.545
     127      34            1.77e+05 pr    8.76e+04    1.10e+05      47.768
     128      33            1.11e+05 pr    8.76e+04    1.10e+05      47.902
     129      32       1    9.74e+04       8.76e+04    1.10e+05      47.963
     130      33       4    8.76e+04       8.76e+04    1.10e+05      48.547
     131      34       4    8.76e+04       8.76e+04    1.10e+05      49.008
     132      35       3    8.76e+04       8.76e+04    1.10e+05      49.051
     133      36       2    8.76e+04       8.76e+04    1.10e+05      49.126
     134      37       1    9.74e+04       8.76e+04    1.10e+05      49.280
     135      38            1.77e+05 pr    8.76e+04    1.10e+05      49.411
     136      37            1.10e+05 pr    8.76e+04    1.10e+05      49.574
     137      36       1    9.74e+04       8.76e+04    1.10e+05      49.709
     138      37       2    8.76e+04       8.76e+04    1.10e+05      49.749
     139      38       1    9.74e+04       8.76e+04    1.10e+05      49.839
     140      39            1.78e+05 pr    8.76e+04    1.10e+05      50.117
     141      38            1.12e+05 pr    8.76e+04    1.10e+05      50.332
     142      37         INFEASIBLE  pr    8.76e+04    1.10e+05      50.573
     143      36            1.12e+05 pr    8.76e+04    1.10e+05      50.664
     144      35            1.12e+05 pr    8.76e+04    1.10e+05      51.814
     145      34       3    8.76e+04       8.76e+04    1.10e+05      51.908
     146      35       2    9.74e+04       8.76e+04    1.10e+05      51.991
     147      36            1.75e+05 pr    8.76e+04    1.10e+05      52.466
     148      35            1.12e+05 pr    8.76e+04    1.10e+05      52.572
     149      34         INFEASIBLE  pr    8.76e+04    1.10e+05      52.769
     150      33       3    8.76e+04       8.76e+04    1.10e+05      52.824
     151      34       2    9.74e+04       8.76e+04    1.10e+05      52.931
     152      35       1    1.01e+05       8.76e+04    1.10e+05      53.162
     153      36            1.11e+05 pr    8.76e+04    1.10e+05      53.259
     154      35            1.12e+05 pr    8.76e+04    1.10e+05      53.317
     155      34            1.75e+05 pr    8.76e+04    1.10e+05      53.574
     156      33       2    9.95e+04       8.76e+04    1.10e+05      53.749
     157      34       3    8.76e+04       8.76e+04    1.10e+05      53.833
     158      35       2    8.76e+04       8.76e+04    1.10e+05      53.886
     159      36       1    9.74e+04       8.76e+04    1.10e+05      53.934
     160      37            1.78e+05 pr    8.76e+04    1.10e+05      54.150
     161      36            1.10e+05 pr    8.76e+04    1.10e+05      56.860
     162      35         INFEASIBLE  pr    8.76e+04    1.10e+05      57.109
     163      34       2    8.76e+04       8.76e+04    1.10e+05      57.168
     164      35       1    9.74e+04       8.76e+04    1.10e+05      57.233
     165      36            1.12e+05 pr    8.76e+04    1.10e+05      57.404
     166      35         INFEASIBLE  pr    8.76e+04    1.10e+05      58.156
     167      34         INFEASIBLE  pr    8.76e+04    1.10e+05      58.637
     168      33       1    1.01e+05       8.76e+04    1.10e+05      59.094
     169      34            1.11e+05 pr    8.76e+04    1.10e+05      60.171
     170      33         INFEASIBLE  pr    8.76e+04    1.10e+05      60.763
     171      32       1    1.01e+05       8.76e+04    1.10e+05      60.811
     172      33       4    8.76e+04       8.76e+04    1.10e+05      60.848
     173      34       3    8.76e+04       8.76e+04    1.10e+05      60.941
     174      35            1.75e+05 pr    8.76e+04    1.10e+05      61.201
     175      34       2    9.95e+04       8.76e+04    1.10e+05      61.331
     176      35            1.75e+05 pr    8.76e+04    1.10e+05      61.403
     177      34       1    1.01e+05       8.76e+04    1.10e+05      61.445
     178      35            1.11e+05 pr    8.76e+04    1.10e+05      61.490
     179      34            1.78e+05 pr    8.76e+04    1.10e+05      62.760
     180      33       3    8.76e+04       8.76e+04    1.10e+05      66.924
     181      34       2    9.95e+04       8.76e+04    1.10e+05      66.983
     182      35            1.75e+05 pr    8.76e+04    1.10e+05      67.059
     183      34       1    1.01e+05       8.76e+04    1.10e+05      68.372
     184      35            1.11e+05 pr    8.76e+04    1.10e+05      68.838
     185      34            2.22e+05 pr    8.76e+04    1.10e+05      70.541
     186      33       2    1.10e+05       8.76e+04    1.10e+05      70.669
     187      34       4    8.76e+04       8.76e+04    1.10e+05      70.796
     188      35       4    8.76e+04       8.76e+04    1.10e+05      70.871
     189      36       3    8.76e+04       8.76e+04    1.10e+05      70.977
     190      37            1.75e+05 pr    8.76e+04    1.10e+05      71.833
     191      36       2    8.76e+04       8.76e+04    1.10e+05      72.032
     192      37       1    9.74e+04       8.76e+04    1.10e+05      72.981
     193      38            1.11e+05 pr    8.76e+04    1.10e+05      76.549
     194      37            1.11e+05 pr    8.76e+04    1.10e+05      76.792
     195      36       1    1.10e+05       8.76e+04    1.10e+05      76.961
     196      37       3    8.76e+04       8.76e+04    1.10e+05      76.994
     197      38         INFEASIBLE  pr    8.76e+04    1.10e+05      77.585
     198      37       2    9.74e+04       8.76e+04    1.10e+05      78.074
     199      38       1    9.74e+04       8.76e+04    1.10e+05      78.180
     200      39            1.10e+05 pr    8.76e+04    1.10e+05      78.340
     201      38         INFEASIBLE  pr    8.76e+04    1.10e+05      78.546
     202      37       1    9.74e+04       8.76e+04    1.10e+05      78.595
     203      38       3    8.76e+04       8.76e+04    1.10e+05      78.649
     204      39            1.75e+05 pr    8.76e+04    1.10e+05      78.705
     205      38       2    9.95e+04       8.76e+04    1.10e+05      79.048
     206      39            1.75e+05 pr    8.76e+04    1.10e+05      79.143
     207      38            1.75e+05 pr    8.76e+04    1.10e+05      80.197
     208      37            1.78e+05 pr    8.76e+04    1.10e+05      80.423
     209      36         INFEASIBLE  pr    8.76e+04    1.10e+05      81.423
     210      35            1.11e+05 pr    8.76e+04    1.10e+05      81.643
     211      34            1.11e+05 pr    8.76e+04    1.10e+05      81.739
     212      33         INFEASIBLE  pr    8.76e+04    1.10e+05      82.349
     213      32       1    1.10e+05       8.76e+04    1.10e+05      82.381
     214      33            1.78e+05 pr    8.76e+04    1.10e+05      82.824
     215      32            1.11e+05 pr    8.76e+04    1.10e+05      82.923
     216      31       1    9.74e+04       8.76e+04    1.10e+05      83.508
     217      32       4    8.76e+04       8.76e+04    1.10e+05      83.557
     218      33       3    8.76e+04       8.76e+04    1.10e+05      83.609
     219      34       2    9.74e+04       8.76e+04    1.10e+05      83.694
     220      35       1    1.10e+05       8.76e+04    1.10e+05      83.751
     221      36            2.21e+05 pr    8.76e+04    1.10e+05      83.809
     222      35            1.11e+05 pr    8.76e+04    1.10e+05      83.874
     223      34       1    9.74e+04       8.76e+04    1.10e+05      83.911
     224      35       2    1.10e+05       8.76e+04    1.10e+05      84.794
     225      36       3    8.76e+04       8.76e+04    1.10e+05      84.846
     226      37       2    9.74e+04       8.76e+04    1.10e+05      85.517
     227      38       1    1.10e+05       8.76e+04    1.10e+05      85.612
     228      39            1.11e+05 pr    8.76e+04    1.10e+05      85.660
     229      38            1.11e+05 pr    8.76e+04    1.10e+05      85.753
     230      37       1    9.74e+04       8.76e+04    1.10e+05      85.833
     231      38       2    1.10e+05       8.76e+04    1.10e+05      85.957
     232      39       4    8.76e+04       8.76e+04    1.10e+05      86.006
     233      40       3    9.74e+04       8.76e+04    1.10e+05      86.093
     234      41            1.75e+05 pr    8.76e+04    1.10e+05      86.511
     235      40       2    1.01e+05       8.76e+04    1.10e+05      86.634
     236      41         INFEASIBLE  pr    8.76e+04    1.10e+05      87.202
     237      40            1.75e+05 pr    8.76e+04    1.10e+05      87.885
     238      39         INFEASIBLE  pr    9.74e+04    1.10e+05      88.707
     239      38       1    1.10e+05       9.74e+04    1.10e+05      89.104
     240      39            1.11e+05 pr    9.74e+04    1.10e+05      89.157
     241      38            1.11e+05 pr    9.74e+04    1.10e+05      89.235
     242      37            1.11e+05 pr    9.74e+04    1.10e+05      89.459
     243      36            1.10e+05 pr    9.74e+04    1.10e+05      89.752
     244      35            1.11e+05 pr    9.74e+04    1.10e+05      90.084
     245      34       1    1.10e+05       9.74e+04    1.10e+05      90.134
     246      35            2.21e+05 pr    9.74e+04    1.10e+05      90.222
     247      34            1.11e+05 pr    9.74e+04    1.10e+05      90.258
     248      33            1.11e+05 pr    9.74e+04    1.10e+05      90.355
     249      32            1.78e+05 pr    9.74e+04    1.10e+05      94.101
     250      31            1.78e+05 pr    9.74e+04    1.10e+05      94.757
     251      30            1.78e+05 pr    9.74e+04    1.10e+05      95.462
     252      29            1.11e+05 pr    9.74e+04    1.10e+05      95.604
     253      28            1.11e+05 pr    9.74e+04    1.10e+05      95.630
     254      27         INFEASIBLE  pr    9.74e+04    1.10e+05      95.835
     255      26            1.77e+05 pr    9.74e+04    1.10e+05      96.228
     256      25         INFEASIBLE  pr    9.74e+04    1.10e+05      96.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.57739 (    68.663 CPU time)
Time spent in evaluations (secs)    =       4.77995

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.22     33937
   nlp_gf_jg        0.938         1.28     24448
  nlp_hess_l        0.833         1.15     24033
      solver         68.7         96.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
