====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.168
       2       1       7    8.76e+04     -1.80e+308                   1.212
       3       2       6    8.76e+04     -1.80e+308                   1.358
       4       3       5    8.76e+04     -1.80e+308                   1.379
       5       4       4    8.76e+04     -1.80e+308                   1.400
       6       5       3    8.76e+04     -1.80e+308                   1.417
       7       6       2    1.75e+05     -1.80e+308                   1.466
       8       7       1    1.75e+05     -1.80e+308                   1.500
       9       8         INFEASIBLE  pr  -1.80e+308                   1.572
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       1.819
      11       6       1    1.75e+05     -1.80e+308    2.34e+05       2.013
      12       7       7    8.76e+04       8.76e+04    2.34e+05       2.089
      13       8       6    8.76e+04       8.76e+04    2.34e+05       2.312
      14       9       5    9.96e+04       8.76e+04    2.34e+05       2.400
      15      10       4    9.96e+04       8.76e+04    2.34e+05       2.438
      16      11       3    1.75e+05       8.76e+04    2.34e+05       2.491
      17      12       2    1.75e+05       8.76e+04    2.34e+05       2.758
      18      13       1    1.75e+05       8.76e+04    2.34e+05       3.149
*     19      14       0    2.34e+05  f    8.76e+04    2.34e+05       3.491
*     20      13       0    2.31e+05  f    8.76e+04    2.31e+05       3.694
      21      12       1    1.75e+05       8.76e+04    2.31e+05       3.721
      22      13         INFEASIBLE  pr    8.76e+04    2.31e+05       4.420
*     23      12       0    1.80e+05  f    8.76e+04    1.80e+05       4.471
      24      11            1.81e+05 pr    8.76e+04    1.80e+05       5.076
      25      10       2    1.75e+05       8.76e+04    1.80e+05       5.435
      26      11       3    8.76e+04       8.76e+04    1.80e+05       5.466
      27      12       2    1.15e+05       8.76e+04    1.80e+05       5.526
      28      13       4    8.76e+04       8.76e+04    1.80e+05       5.563
      29      14       3    9.96e+04       8.76e+04    1.80e+05       5.772
      30      15       2    9.96e+04       8.76e+04    1.80e+05       5.802
      31      16       1    1.75e+05       8.76e+04    1.80e+05       5.907
      32      17            2.34e+05 pr    8.76e+04    1.80e+05       5.996
      33      16            1.80e+05 pr    8.76e+04    1.80e+05       6.426
      34      15       1    1.75e+05       8.76e+04    1.80e+05      11.423
      35      16       3    1.75e+05       8.76e+04    1.80e+05      17.823
      36      17       2    1.75e+05       8.76e+04    1.80e+05      18.233
      37      18       1    1.75e+05       8.76e+04    1.80e+05      18.549
      38      19            2.34e+05 pr    8.76e+04    1.80e+05      18.721
      39      18            1.81e+05 pr    8.76e+04    1.80e+05      19.772
      40      17       1    1.75e+05       8.76e+04    1.80e+05      19.843
      41      18       2    9.96e+04       8.76e+04    1.80e+05      20.202
      42      19       6    8.76e+04       8.76e+04    1.80e+05      20.282
      43      20       5    1.75e+05       8.76e+04    1.80e+05      20.383
      44      21       4    1.75e+05       8.76e+04    1.80e+05      20.444
      45      22       3    1.75e+05       8.76e+04    1.80e+05      20.503
      46      23       2    1.75e+05       8.76e+04    1.80e+05      21.167
      47      24       1    1.75e+05       8.76e+04    1.80e+05      21.304
      48      25            2.34e+05 pr    8.76e+04    1.80e+05      21.435
      49      24            1.81e+05 pr    8.76e+04    1.80e+05      22.270
      50      23       1    1.75e+05       8.76e+04    1.80e+05      22.295
      51      24       6    8.76e+04       8.76e+04    1.80e+05      22.328
      52      25         INFEASIBLE  pr    8.76e+04    1.80e+05      22.987
      53      24       5    1.75e+05       8.76e+04    1.80e+05      23.275
      54      25       4    8.76e+04       8.76e+04    1.80e+05      23.919
      55      26       3    9.96e+04       8.76e+04    1.80e+05      24.036
      56      27       2    9.96e+04       8.76e+04    1.80e+05      24.620
      57      28       1    9.96e+04       8.76e+04    1.80e+05      24.693
      58      29         INFEASIBLE  pr    8.76e+04    1.80e+05      25.054
*     59      28       0    1.17e+05  f    8.76e+04    1.17e+05      26.366
      60      27       1    9.96e+04       8.76e+04    1.17e+05      26.427
      61      28       3    1.02e+05       8.76e+04    1.17e+05      26.982
      62      29         INFEASIBLE  pr    8.76e+04    1.17e+05      27.416
      63      28       2    8.76e+04       8.76e+04    1.17e+05      27.530
      64      29       1    9.96e+04       8.76e+04    1.17e+05      27.659
      65      30            1.80e+05 pr    8.76e+04    1.17e+05      27.938
      66      29            1.17e+05 pr    8.76e+04    1.17e+05      28.232
      67      28       1    1.15e+05       8.76e+04    1.17e+05      29.365
      68      29       5    8.76e+04       8.76e+04    1.17e+05      29.400
      69      30       4    8.76e+04       8.76e+04    1.17e+05      29.432
      70      31            1.75e+05 pr    8.76e+04    1.17e+05      29.498
      71      30       3    1.02e+05       8.76e+04    1.17e+05      30.144
      72      31            1.75e+05 pr    8.76e+04    1.17e+05      30.315
      73      30       2    1.04e+05       8.76e+04    1.17e+05      30.443
      74      31       1    1.04e+05       8.76e+04    1.17e+05      30.621
      75      32            1.17e+05 pr    8.76e+04    1.17e+05      30.909
      76      31            1.17e+05 pr    8.76e+04    1.17e+05      31.251
      77      30       1    1.04e+05       8.76e+04    1.17e+05      31.387
      78      31       4    8.76e+04       8.76e+04    1.17e+05      31.431
      79      32       3    9.96e+04       8.76e+04    1.17e+05      31.600
      80      33       2    9.96e+04       8.76e+04    1.17e+05      31.740
      81      34       1    1.15e+05       8.76e+04    1.17e+05      31.790
      82      35            1.80e+05 pr    8.76e+04    1.17e+05      32.125
      83      34            1.17e+05 pr    8.76e+04    1.17e+05      32.197
      84      33       1    9.96e+04       8.76e+04    1.17e+05      33.589
      85      34       3    9.96e+04       9.96e+04    1.17e+05      34.014
      86      35       1    1.15e+05       9.96e+04    1.17e+05      34.094
      87      36            2.34e+05 pr    9.96e+04    1.17e+05      34.129
      88      35            1.17e+05 pr    9.96e+04    1.17e+05      34.546
      89      34       2    9.96e+04       9.96e+04    1.17e+05      34.593
      90      35            1.75e+05 pr    9.96e+04    1.17e+05      35.210
      91      34            1.75e+05 pr    9.96e+04    1.17e+05      35.406
      92      33       2    9.96e+04       9.96e+04    1.17e+05      38.740
      93      34       1    9.96e+04       9.96e+04    1.17e+05      38.783
      94      35         INFEASIBLE  pr    9.96e+04    1.17e+05      39.809
      95      34            1.80e+05 pr    9.96e+04    1.17e+05      39.878
      96      33            1.17e+05 pr    9.96e+04    1.17e+05      40.126
      97      32       1    1.04e+05       9.96e+04    1.17e+05      40.174
      98      33            1.17e+05 pr    9.96e+04    1.17e+05      40.210
      99      32            1.19e+05 pr    9.96e+04    1.17e+05      40.250
     100      31       1    1.04e+05       9.96e+04    1.17e+05      40.694
     101      32       2    9.96e+04       9.96e+04    1.17e+05      40.804
     102      33       2    9.96e+04       9.96e+04    1.17e+05      40.836
     103      34            1.75e+05 pr    9.96e+04    1.17e+05      41.149
     104      33       1    1.03e+05       9.96e+04    1.17e+05      41.202
     105      34            1.17e+05 pr    9.96e+04    1.17e+05      41.235
     106      33            1.81e+05 pr    9.96e+04    1.17e+05      43.047
     107      32       1    9.96e+04       9.96e+04    1.17e+05      43.148
     108      33            1.80e+05 pr    9.96e+04    1.17e+05      44.072
     109      32            1.17e+05 pr    9.96e+04    1.17e+05      44.825
     110      31       1    9.96e+04       9.96e+04    1.17e+05      45.236
     111      32       4    9.96e+04       9.96e+04    1.17e+05      45.302
     112      33       3    9.96e+04       9.96e+04    1.17e+05      45.361
     113      34       2    9.96e+04       9.96e+04    1.17e+05      45.945
     114      35       1    1.15e+05       9.96e+04    1.17e+05      46.014
     115      36            2.34e+05 pr    9.96e+04    1.17e+05      46.122
     116      35            1.17e+05 pr    9.96e+04    1.17e+05      46.914
     117      34       1    1.15e+05       9.96e+04    1.17e+05      47.218
     118      35       3    9.96e+04       9.96e+04    1.17e+05      47.446
     119      36       2    9.96e+04       9.96e+04    1.17e+05      47.813
     120      37       1    1.15e+05       9.96e+04    1.17e+05      48.338
     121      38            2.34e+05 pr    9.96e+04    1.17e+05      48.396
     122      37            1.17e+05 pr    9.96e+04    1.17e+05      48.793
     123      36       1    9.96e+04       9.96e+04    1.17e+05      48.873
     124      37       2    9.96e+04       9.96e+04    1.17e+05      48.912
     125      38       1    1.15e+05       9.96e+04    1.17e+05      49.013
     126      39            1.17e+05 pr    9.96e+04    1.17e+05      49.811
     127      38            1.17e+05 pr    9.96e+04    1.17e+05      49.849
     128      37       1    9.96e+04       9.96e+04    1.17e+05      50.158
     129      38       3    1.02e+05       9.96e+04    1.17e+05      50.315
     130      39       2    9.96e+04       9.96e+04    1.17e+05      50.378
     131      40       1    1.15e+05       9.96e+04    1.17e+05      50.559
     132      41            1.17e+05 pr    9.96e+04    1.17e+05      50.877
     133      40            1.17e+05 pr    9.96e+04    1.17e+05      50.919
     134      39       1    9.96e+04       9.96e+04    1.17e+05      51.013
     135      40            1.80e+05 pr    9.96e+04    1.17e+05      51.256
     136      39            1.17e+05 pr    9.96e+04    1.17e+05      51.760
     137      38            1.17e+05 pr    9.96e+04    1.17e+05      51.969
     138      37       2    1.04e+05       9.96e+04    1.17e+05      52.034
     139      38       1    1.04e+05       9.96e+04    1.17e+05      52.079
     140      39            1.17e+05 pr    9.96e+04    1.17e+05      52.120
     141      38            1.17e+05 pr    9.96e+04    1.17e+05      52.445
     142      37       1    1.04e+05       9.96e+04    1.17e+05      53.068
     143      38            1.17e+05 pr    9.96e+04    1.17e+05      54.297
     144      37            1.17e+05 pr    9.96e+04    1.17e+05      54.330
     145      36            1.17e+05 pr    9.96e+04    1.17e+05      55.655
     146      35       2    1.03e+05       9.96e+04    1.17e+05      55.737
     147      36            1.79e+05 pr    9.96e+04    1.17e+05      56.435
     148      35            1.75e+05 pr    9.96e+04    1.17e+05      58.416
     149      34       1    1.03e+05       9.96e+04    1.17e+05      58.472
     150      35            1.17e+05 pr    9.96e+04    1.17e+05      58.632
*    151      34       0    1.15e+05  f    9.96e+04    1.15e+05      58.706
     152      33            1.79e+05 pr    9.96e+04    1.15e+05      58.928
     153      32            1.80e+05 pr    9.96e+04    1.15e+05      59.127
     154      31            1.79e+05 pr    1.04e+05    1.15e+05      59.322
     155      30            1.80e+05 pr    1.04e+05    1.15e+05      60.399
     156      29            1.80e+05 pr    1.04e+05    1.15e+05      61.010
     157      28            1.80e+05 pr    1.04e+05    1.15e+05      61.304
     158      27            1.15e+05 pr    1.04e+05    1.15e+05      61.403
     159      26            1.17e+05 pr    1.04e+05    1.15e+05      61.440
     160      25         INFEASIBLE  pr    1.04e+05    1.15e+05      61.886
     161      24            1.17e+05 pr    1.04e+05    1.15e+05      61.918
     162      23         INFEASIBLE  pr    1.15e+05    1.15e+05      62.531
     163      22            1.17e+05 pr    1.15e+05    1.15e+05      62.931
     164      21            1.17e+05 pr    1.15e+05    1.15e+05      62.984
     165      20       2    8.76e+04       1.15e+05    1.15e+05      63.112
     166      21       1    9.96e+04       1.15e+05    1.15e+05      63.156
     167      22            1.79e+05 pr    1.15e+05    1.15e+05      63.431
     168      21            1.19e+05 pr    1.15e+05    1.15e+05      63.846
     169      20         INFEASIBLE  pr    1.15e+05    1.15e+05      64.126
     170      19            1.80e+05 pr    1.15e+05    1.15e+05      64.658
     171      18            1.17e+05 pr    1.15e+05    1.15e+05      64.814
     172       5            1.75e+05 pr    1.15e+05    1.15e+05      65.225
     173       4       1    1.04e+05       1.15e+05    1.15e+05      65.373
     174       5            1.17e+05 pr    1.15e+05    1.15e+05      65.400
     175       4            1.17e+05 pr    1.15e+05    1.15e+05      66.483

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893723163e+05
Final integrality gap (abs / rel)   = -3.69e-07 /  -3.20e-12 (-0.00%)
# of nodes processed                =      175
# of subproblems processed          =      181
Total program time (secs)           =      66.53948 (    66.039 CPU time)
Time spent in evaluations (secs)    =       3.13869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.884     33254
   nlp_gf_jg        0.862        0.853     21036
  nlp_hess_l        0.723        0.731     20880
      solver           66         66.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
