====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                  13.354
       2       1       7    8.76e+04       8.76e+04                  13.406
       3       2       6    8.76e+04       8.76e+04                  13.456
       4       3       5    8.76e+04       8.76e+04                  13.543
       5       4       4    8.76e+04       8.76e+04                  13.581
       6       5       3    8.76e+04       8.76e+04                  13.601
       7       6       2    8.76e+04       8.76e+04                  13.637
       8       7       1    1.75e+05       8.76e+04                  13.679
       9       8         INFEASIBLE  pr    8.76e+04                  13.861
*     10       7       0    3.49e+05  f    8.76e+04    3.49e+05      13.998
      11       6       1    1.69e+05       8.76e+04    3.49e+05      14.330
      12       7       6    8.76e+04       8.76e+04    3.49e+05      14.380
      13       8       5    8.76e+04       8.76e+04    3.49e+05      14.586
      14       9       2    8.76e+04       8.76e+04    3.49e+05      14.635
      15      10       3    8.76e+04       8.76e+04    3.49e+05      14.710
      16      11       1    1.75e+05       8.76e+04    3.49e+05      15.283
      17      12            3.52e+05 pr    8.76e+04    3.49e+05      15.339
*     18      11       0    2.19e+05  f    8.76e+04    2.19e+05      16.410
      19      10       2    1.75e+05       8.76e+04    2.19e+05      16.476
      20      11       1    1.75e+05       8.76e+04    2.19e+05      16.552
      21      12            3.50e+05 pr    8.76e+04    2.19e+05      16.632
      22      11            3.37e+05 pr    8.76e+04    2.19e+05      16.836
      23      10       1    1.75e+05       8.76e+04    2.19e+05      17.305
      24      11       1    1.69e+05       8.76e+04    2.19e+05      17.693
      25      12       4    8.76e+04       8.76e+04    2.19e+05      17.889
      26      13       5    8.76e+04       8.76e+04    2.19e+05      18.249
      27      14       4    8.76e+04       8.76e+04    2.19e+05      18.285
      28      15       3    8.76e+04       8.76e+04    2.19e+05      18.324
      29      16       2    8.76e+04       8.76e+04    2.19e+05      18.392
      30      17       1    1.75e+05       8.76e+04    2.19e+05      18.450
      31      18            3.50e+05 pr    8.76e+04    2.19e+05      18.579
      32      17            2.35e+05 pr    8.76e+04    2.19e+05      19.032
      33      16       1    1.69e+05       8.76e+04    2.19e+05      19.203
      34      17       3    8.76e+04       8.76e+04    2.19e+05      19.252
      35      18         INFEASIBLE  pr    8.76e+04    2.19e+05      20.102
      36      17       2    1.75e+05       8.76e+04    2.19e+05      20.601
      37      18         INFEASIBLE  pr    8.76e+04    2.19e+05      21.034
      38      17         INFEASIBLE  pr    8.76e+04    2.19e+05      21.532
      39      16       2    1.26e+05       8.76e+04    2.19e+05      21.736
      40      17       2    8.76e+04       8.76e+04    2.19e+05      21.807
      41      18       1    1.75e+05       8.76e+04    2.19e+05      22.050
*     42      19       0    2.17e+05  f    8.76e+04    2.17e+05      22.119
*     43      18       0    2.17e+05  f    8.76e+04    2.17e+05      22.338
      44      17       1    1.31e+05       8.76e+04    2.17e+05      22.643
      45      18       4    8.76e+04       8.76e+04    2.17e+05      22.687
      46      19       3    8.76e+04       8.76e+04    2.17e+05      22.851
      47      20       2    1.26e+05       8.76e+04    2.17e+05      22.897
      48      21       1    1.69e+05       8.76e+04    2.17e+05      22.953
      49      22            3.50e+05 pr    8.76e+04    2.17e+05      23.018
*     50      21       0    1.76e+05  f    8.76e+04    1.76e+05      23.115
      51      20       1    1.69e+05       8.76e+04    1.76e+05      23.647
      52      21       3    8.76e+04       8.76e+04    1.76e+05      23.723
      53      22         INFEASIBLE  pr    8.76e+04    1.76e+05      24.427
      54      21       2    1.18e+05       8.76e+04    1.76e+05      24.506
      55      22       1    1.25e+05       8.76e+04    1.76e+05      24.547
      56      23            2.17e+05 pr    8.76e+04    1.76e+05      24.624
*     57      22       0    1.69e+05  f    8.76e+04    1.69e+05      24.688
      58      21         INFEASIBLE  pr    8.76e+04    1.69e+05      25.175
      59      20         INFEASIBLE  pr    8.76e+04    1.69e+05      25.646
      60      17            2.16e+05 pr    8.76e+04    1.69e+05      25.807
      61      16            1.75e+05 pr    8.76e+04    1.69e+05      25.844
      62      15            1.75e+05 pr    8.76e+04    1.69e+05      26.003
      63      14       1    1.29e+05       8.76e+04    1.69e+05      26.174
      64      15            1.76e+05 pr    8.76e+04    1.69e+05      26.242
      65      14         INFEASIBLE  pr    8.76e+04    1.69e+05      26.681
      66      11            1.75e+05 pr    8.76e+04    1.69e+05      26.999
      67      10         INFEASIBLE  pr    8.76e+04    1.69e+05      27.570
      68       5            1.75e+05 pr    8.76e+04    1.69e+05      27.973
      69       4       4    8.76e+04       8.76e+04    1.69e+05      28.240
      70       5       3    8.76e+04       8.76e+04    1.69e+05      28.289
      71       6            1.75e+05 pr    8.76e+04    1.69e+05      31.632
      72       5       2    1.26e+05       8.76e+04    1.69e+05      32.475
      73       6            1.75e+05 pr    8.76e+04    1.69e+05      32.687
      74       5            1.75e+05 pr    8.76e+04    1.69e+05      33.489
      75       4       3    8.76e+04       8.76e+04    1.69e+05      33.563
      76       5       2    1.29e+05       8.76e+04    1.69e+05      33.642
      77       6       1    1.29e+05       8.76e+04    1.69e+05      33.701
      78       7            1.75e+05 pr    8.76e+04    1.69e+05      33.750
      79       6            1.75e+05 pr    8.76e+04    1.69e+05      35.530
      80       5            1.75e+05 pr    8.76e+04    1.69e+05      36.723
      81       4            1.69e+05 pr    8.76e+04    1.69e+05      41.183
      82       3       4    8.76e+04       8.76e+04    1.69e+05      41.696
      83       4       7    8.76e+04       8.76e+04    1.69e+05      41.754
      84       5       3    1.15e+05       8.76e+04    1.69e+05      42.175
      85       6       2    1.15e+05       8.76e+04    1.69e+05      42.750
      86       7       1    1.33e+05       8.76e+04    1.69e+05      44.367
      87       8            2.35e+05 pr    8.76e+04    1.69e+05      44.513
      88       7            1.75e+05 pr    8.76e+04    1.69e+05      44.557
      89       6       1    1.33e+05       8.76e+04    1.69e+05      45.117
      90       7       3    1.01e+05       8.76e+04    1.69e+05      45.809
      91       8       6    8.76e+04       8.76e+04    1.69e+05      46.260
      92       9       5    8.76e+04       8.76e+04    1.69e+05      46.373
      93      10       4    8.76e+04       8.76e+04    1.69e+05      46.679
      94      11       3    1.15e+05       8.76e+04    1.69e+05      46.791
      95      12       2    1.15e+05       8.76e+04    1.69e+05      46.846
      96      13            1.69e+05 pr    8.76e+04    1.69e+05      46.877
      97      12       1    1.26e+05       8.76e+04    1.69e+05      46.978
      98      13            2.17e+05 pr    8.76e+04    1.69e+05      47.047
      99      12            1.76e+05 pr    8.76e+04    1.69e+05      47.124
     100      11       2    1.15e+05       8.76e+04    1.69e+05      47.188
     101      12       5    8.76e+04       8.76e+04    1.69e+05      47.238
     102      13       4    8.76e+04       8.76e+04    1.69e+05      47.298
     103      14       6    8.76e+04       8.76e+04    1.69e+05      47.492
     104      15            1.75e+05 pr    8.76e+04    1.69e+05      49.680
     105      14       5    8.76e+04       8.76e+04    1.69e+05      50.527
     106      15       4    8.76e+04       8.76e+04    1.69e+05      50.606
     107      16       3    8.76e+04       8.76e+04    1.69e+05      50.667
     108      17       2    1.15e+05       8.76e+04    1.69e+05      51.112
     109      18            1.75e+05 pr    8.76e+04    1.69e+05      51.276
     110      17            1.75e+05 pr    8.76e+04    1.69e+05      51.547
     111      16         INFEASIBLE  pr    8.76e+04    1.69e+05      52.357
     112      15       3    8.76e+04       8.76e+04    1.69e+05      52.400
     113      16            1.75e+05 pr    8.76e+04    1.69e+05      58.333
     114      15         INFEASIBLE  pr    8.76e+04    1.69e+05      58.922
     115      14       4    8.76e+04       8.76e+04    1.69e+05      58.986
     116      15            1.75e+05 pr    8.76e+04    1.69e+05      60.160
     117      14       3    1.27e+05       8.76e+04    1.69e+05      60.421
     118      15       2    1.27e+05       8.76e+04    1.69e+05      60.455
     119      16            1.69e+05 pr    8.76e+04    1.69e+05      60.497
     120      15         INFEASIBLE  pr    8.76e+04    1.69e+05      60.783
     121      14       2    1.27e+05       8.76e+04    1.69e+05      60.860
     122      15       3    1.26e+05       8.76e+04    1.69e+05      61.446
     123      16            1.75e+05 pr    8.76e+04    1.69e+05      61.773
     124      15            1.71e+05 pr    8.76e+04    1.69e+05      62.985
     125      14            1.69e+05 pr    8.76e+04    1.69e+05      63.066
     126      13         INFEASIBLE  pr    8.76e+04    1.69e+05      63.280
     127      12       5    8.76e+04       8.76e+04    1.69e+05      63.775
     128      13       4    9.47e+04       8.76e+04    1.69e+05      63.920
     129      14       3    1.15e+05       8.76e+04    1.69e+05      63.982
     130      15       2    1.15e+05       8.76e+04    1.69e+05      64.043
     131      16            1.75e+05 pr    8.76e+04    1.69e+05      64.095
     132      15       1    1.29e+05       8.76e+04    1.69e+05      64.165
     133      16            1.76e+05 pr    8.76e+04    1.69e+05      64.232
     134      15         INFEASIBLE  pr    8.76e+04    1.69e+05      64.492
     135      14       2    1.15e+05       8.76e+04    1.69e+05      64.697
     136      15         INFEASIBLE  pr    8.76e+04    1.69e+05      65.231
     137      14       1    1.25e+05       8.76e+04    1.69e+05      65.646
     138      15            1.74e+05 pr    8.76e+04    1.69e+05      66.007
     139      14         INFEASIBLE  pr    8.76e+04    1.69e+05      66.416
     140      13       1    1.29e+05       8.76e+04    1.69e+05      66.719
     141      14            1.75e+05 pr    8.76e+04    1.69e+05      68.346
     142      13            1.76e+05 pr    8.76e+04    1.69e+05      68.430
     143      12         INFEASIBLE  pr    8.76e+04    1.69e+05      69.131
     144      11       3    1.15e+05       8.76e+04    1.69e+05      69.216
     145      12            1.75e+05 pr    8.76e+04    1.69e+05      69.672
     146      11       2    1.27e+05       8.76e+04    1.69e+05      69.864
     147      12       1    1.26e+05       8.76e+04    1.69e+05      69.918
     148      13            1.69e+05 pr    8.76e+04    1.69e+05      70.271
     149      12            1.74e+05 pr    8.76e+04    1.69e+05      70.367
     150      11         INFEASIBLE  pr    8.76e+04    1.69e+05      70.660
     151      10       2    1.28e+05       8.76e+04    1.69e+05      70.785
     152      11       4    1.26e+05       1.01e+05    1.69e+05      71.929
     153      12       3    1.26e+05       1.01e+05    1.69e+05      72.020
     154      13       2    1.26e+05       1.01e+05    1.69e+05      72.085
     155      14            1.69e+05 pr    1.01e+05    1.69e+05      72.402
     156      13         INFEASIBLE  pr    1.01e+05    1.69e+05      72.738
     157      12       2    1.27e+05       1.01e+05    1.69e+05      72.803
     158      13       2    1.01e+05       1.01e+05    1.69e+05      72.940
     159      14       1    1.25e+05       1.01e+05    1.69e+05      73.309
     160      15            2.16e+05 pr    1.01e+05    1.69e+05      73.367
     161      14            1.76e+05 pr    1.01e+05    1.69e+05      78.010
     162      13            1.76e+05 pr    1.01e+05    1.69e+05      78.138
     163      12            1.69e+05 pr    1.01e+05    1.69e+05      78.178
     164      11         INFEASIBLE  pr    1.01e+05    1.69e+05      78.523
     165      10       3    1.26e+05       1.01e+05    1.69e+05      78.566
     166      11       2    1.01e+05       1.01e+05    1.69e+05      78.685
     167      12       1    1.25e+05       1.01e+05    1.69e+05      78.770
     168      13            1.75e+05 pr    1.01e+05    1.69e+05      78.829
     169      12            1.76e+05 pr    1.01e+05    1.69e+05      79.013
     170      11            1.69e+05 pr    1.15e+05    1.69e+05      79.551
     171      10       2    1.26e+05       1.15e+05    1.69e+05      79.589
     172      11            1.69e+05 pr    1.15e+05    1.69e+05      79.633
     173      10         INFEASIBLE  pr    1.15e+05    1.69e+05      80.057
     174       9       2    1.27e+05       1.15e+05    1.69e+05      80.140
     175      10            1.69e+05 pr    1.15e+05    1.69e+05      81.637
     176       9            1.69e+05 pr    1.15e+05    1.69e+05      81.914
     177       8         INFEASIBLE  pr    1.15e+05    1.69e+05      82.396
     178       7       1    1.28e+05       1.15e+05    1.69e+05      82.444
     179       8            1.74e+05 pr    1.15e+05    1.69e+05      82.627
     180       7         INFEASIBLE  pr    1.15e+05    1.69e+05      83.241
     181       6       1    1.28e+05       1.15e+05    1.69e+05      83.421
     182       7         INFEASIBLE  pr    1.15e+05    1.69e+05      84.103
     183       6            1.74e+05 pr    1.15e+05    1.69e+05      84.153
     184       5         INFEASIBLE  pr    1.15e+05    1.69e+05      84.791
     185       4            2.35e+05 pr    1.15e+05    1.69e+05      84.846
     186       3            1.76e+05 pr    1.15e+05    1.69e+05      84.889
     187       2       2    1.15e+05       1.15e+05    1.69e+05      85.125
     188       3            1.69e+05 pr    1.15e+05    1.69e+05      85.275
     189       2       1    1.33e+05       1.33e+05    1.69e+05      85.897
     190       3            1.76e+05 pr    1.33e+05    1.69e+05      86.665
     191       2            1.76e+05 pr    1.69e+05    1.69e+05      86.702

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197602e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      191
# of subproblems processed          =      197
Total program time (secs)           =      86.72983 (    61.504 CPU time)
Time spent in evaluations (secs)    =       3.50838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.821         0.97     25394
   nlp_gf_jg        0.684        0.981     17168
  nlp_hess_l          0.6        0.834     16923
      solver         61.5         86.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2167
    1.0000    1.0000    0.2513
    1.0000         0    0.2167
         0         0    0.2153

Removed Variables within Vanished Phases
===================================================
 
