====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.985
       2       1       7    8.76e+04       8.76e+04                   1.237
       3       2       6    8.76e+04       8.76e+04                   1.305
       4       3       5    8.76e+04       8.76e+04                   1.354
       5       4       4    8.76e+04       8.76e+04                   1.430
       6       5       3    8.76e+04       8.76e+04                   1.458
       7       6       2    8.76e+04       8.76e+04                   1.481
       8       7       1    1.75e+05       8.76e+04                   1.500
       9       8         INFEASIBLE  pr    8.76e+04                   1.618
*     10       7       0    4.12e+05  f    8.76e+04    4.12e+05       1.703
      11       6       1    2.01e+05       8.76e+04    4.12e+05       2.070
      12       7       3    8.76e+04       8.76e+04    4.12e+05       2.111
      13       8       4    8.76e+04       8.76e+04    4.12e+05       2.171
      14       9       5    8.76e+04       8.76e+04    4.12e+05       2.228
      15      10       2    8.76e+04       8.76e+04    4.12e+05       2.258
      16      11       3    1.75e+05       8.76e+04    4.12e+05       2.925
      17      12       2    1.75e+05       8.76e+04    4.12e+05       3.050
      18      13       1    1.75e+05       8.76e+04    4.12e+05       3.392
      19      14            4.17e+05 pr    8.76e+04    4.12e+05       3.717
*     20      13       0    3.98e+05  f    8.76e+04    3.98e+05       4.143
      21      12       1    1.75e+05       8.76e+04    3.98e+05       4.841
      22      13       3    1.75e+05       8.76e+04    3.98e+05       5.352
      23      14       6    8.76e+04       8.76e+04    3.98e+05       5.415
      24      15       1    1.75e+05       8.76e+04    3.98e+05       5.461
      25      16         INFEASIBLE  pr    8.76e+04    3.98e+05       6.036
      26      15            4.17e+05 pr    8.76e+04    3.98e+05       6.318
      27      14       5    8.76e+04       8.76e+04    3.98e+05       6.395
      28      15       4    1.22e+05       8.76e+04    3.98e+05       6.620
      29      16       3    1.22e+05       8.76e+04    3.98e+05       6.672
      30      17       2    2.01e+05       8.76e+04    3.98e+05       6.715
      31      18       1    2.01e+05       8.76e+04    3.98e+05       6.761
      32      19            4.12e+05 pr    8.76e+04    3.98e+05       6.814
*     33      18       0    2.07e+05  f    8.76e+04    2.07e+05       6.903
      34      17       1    2.01e+05       8.76e+04    2.07e+05       6.937
      35      18       1    1.45e+05       8.76e+04    2.07e+05       8.381
      36      19       5    8.76e+04       8.76e+04    2.07e+05       8.430
      37      20       4    1.75e+05       8.76e+04    2.07e+05      10.488
      38      21       3    1.75e+05       8.76e+04    2.07e+05      11.086
      39      22       2    1.75e+05       8.76e+04    2.07e+05      12.440
      40      23       1    1.75e+05       8.76e+04    2.07e+05      12.508
      41      24            4.12e+05 pr    8.76e+04    2.07e+05      12.723
      42      23            2.39e+05 pr    8.76e+04    2.07e+05      13.648
      43      22       1    1.75e+05       8.76e+04    2.07e+05      13.781
      44      23         INFEASIBLE  pr    8.76e+04    2.07e+05      13.907
      45      22         INFEASIBLE  pr    8.76e+04    2.07e+05      14.500
      46      21            2.38e+05 pr    8.76e+04    2.07e+05      15.306
      47      20       2    1.75e+05       8.76e+04    2.07e+05      15.422
      48      21       4    1.75e+05       8.76e+04    2.07e+05      16.160
      49      22       2    1.75e+05       8.76e+04    2.07e+05      16.406
      50      23       1    1.75e+05       8.76e+04    2.07e+05      16.445
      51      24            4.14e+05 pr    8.76e+04    2.07e+05      16.585
      52      23            4.14e+05 pr    8.76e+04    2.07e+05      17.062
      53      22       1    1.75e+05       8.76e+04    2.07e+05      17.135
      54      23       2    1.22e+05       8.76e+04    2.07e+05      17.613
      55      24       7    8.76e+04       8.76e+04    2.07e+05      17.996
      56      25       6    8.76e+04       8.76e+04    2.07e+05      18.096
      57      26       5    8.76e+04       8.76e+04    2.07e+05      18.150
      58      27       4    8.76e+04       8.76e+04    2.07e+05      18.192
      59      28       3    8.76e+04       8.76e+04    2.07e+05      18.238
      60      29       2    1.75e+05       8.76e+04    2.07e+05      18.286
      61      30       1    1.75e+05       8.76e+04    2.07e+05      18.377
      62      31            4.12e+05 pr    8.76e+04    2.07e+05      18.956
      63      30            4.10e+05 pr    8.76e+04    2.07e+05      19.449
      64      29       1    1.75e+05       8.76e+04    2.07e+05      19.561
      65      30       4    8.76e+04       8.76e+04    2.07e+05      19.628
      66      31       2    1.22e+05       8.76e+04    2.07e+05      19.836
      67      32       3    8.76e+04       8.76e+04    2.07e+05      19.899
      68      33       2    1.75e+05       8.76e+04    2.07e+05      19.974
      69      34       1    1.75e+05       8.76e+04    2.07e+05      20.083
      70      35            2.39e+05 pr    8.76e+04    2.07e+05      20.366
      71      34         INFEASIBLE  pr    8.76e+04    2.07e+05      20.940
      72      33       1    1.75e+05       8.76e+04    2.07e+05      21.536
      73      34       2    1.38e+05       8.76e+04    2.07e+05      22.550
      74      35       6    8.76e+04       8.76e+04    2.07e+05      22.711
      75      36       5    8.76e+04       8.76e+04    2.07e+05      22.827
      76      37       4    1.22e+05       8.76e+04    2.07e+05      24.188
      77      38       3    1.22e+05       8.76e+04    2.07e+05      24.351
      78      39       2    1.75e+05       8.76e+04    2.07e+05      24.592
      79      40       1    1.75e+05       8.76e+04    2.07e+05      25.294
      80      41            4.13e+05 pr    8.76e+04    2.07e+05      25.352
      81      40            4.13e+05 pr    8.76e+04    2.07e+05      25.831
      82      39         INFEASIBLE  pr    8.76e+04    2.07e+05      26.371
      83      38       2    1.40e+05       8.76e+04    2.07e+05      26.471
      84      39       5    8.76e+04       8.76e+04    2.07e+05      26.607
      85      40       4    1.38e+05       8.76e+04    2.07e+05      27.062
      86      41       3    2.01e+05       8.76e+04    2.07e+05      27.098
      87      42       2    2.01e+05       8.76e+04    2.07e+05      27.792
      88      43       1    2.01e+05       8.76e+04    2.07e+05      27.849
      89      44            4.10e+05 pr    8.76e+04    2.07e+05      27.921
      90      43            2.08e+05 pr    8.76e+04    2.07e+05      28.238
      91      42       1    2.01e+05       8.76e+04    2.07e+05      28.501
      92      43         INFEASIBLE  pr    8.76e+04    2.07e+05      28.936
      93      42            2.08e+05 pr    8.76e+04    2.07e+05      29.014
      94      41            2.08e+05 pr    8.76e+04    2.07e+05      29.131
      95      40            2.08e+05 pr    8.76e+04    2.07e+05      29.308
      96      39         INFEASIBLE  pr    8.76e+04    2.07e+05      30.278
      97      38       1    1.75e+05       8.76e+04    2.07e+05      31.951
      98      39            2.07e+05 pr    8.76e+04    2.07e+05      32.390
      99      38            2.40e+05 pr    8.76e+04    2.07e+05      32.706
     100      37       1    1.40e+05       8.76e+04    2.07e+05      32.944
     101      38       5    8.76e+04       8.76e+04    2.07e+05      33.316
     102      39       4    1.05e+05       8.76e+04    2.07e+05      33.356
     103      40       3    1.22e+05       8.76e+04    2.07e+05      33.444
     104      41       2    1.22e+05       8.76e+04    2.07e+05      33.572
     105      42         INFEASIBLE  pr    8.76e+04    2.07e+05      33.980
     106      41       1    1.40e+05       8.76e+04    2.07e+05      34.022
     107      42            2.07e+05 pr    8.76e+04    2.07e+05      34.080
     108      41         INFEASIBLE  pr    8.76e+04    2.07e+05      34.559
     109      40       2    1.22e+05       8.76e+04    2.07e+05      34.717
     110      41         INFEASIBLE  pr    8.76e+04    2.07e+05      35.735
     111      40       1    1.75e+05       8.76e+04    2.07e+05      35.793
     112      41            2.66e+05 pr    8.76e+04    2.07e+05      36.172
     113      40         INFEASIBLE  pr    8.76e+04    2.07e+05      36.605
     114      39       1    1.40e+05       8.76e+04    2.07e+05      36.880
     115      40         INFEASIBLE  pr    8.76e+04    2.07e+05      37.666
     116      39            2.08e+05 pr    8.76e+04    2.07e+05      37.720
     117      38         INFEASIBLE  pr    8.76e+04    2.07e+05      38.176
     118      37       3    1.75e+05       8.76e+04    2.07e+05      38.909
     119      38       3    1.75e+05       8.76e+04    2.07e+05      39.431
     120      39       2    1.75e+05       8.76e+04    2.07e+05      39.626
     121      40       1    1.75e+05       8.76e+04    2.07e+05      39.727
     122      41            2.07e+05 pr    8.76e+04    2.07e+05      39.909
     123      40            2.07e+05 pr    8.76e+04    2.07e+05      41.145
     124      39       1    1.75e+05       8.76e+04    2.07e+05      41.321
     125      40       3    1.22e+05       8.76e+04    2.07e+05      41.668
     126      41       4    1.75e+05       8.76e+04    2.07e+05      46.306
     127      42       3    1.75e+05       8.76e+04    2.07e+05      46.442
     128      43       2    1.75e+05       8.76e+04    2.07e+05      46.518
     129      44       1    1.75e+05       8.76e+04    2.07e+05      48.019
     130      45            2.39e+05 pr    8.76e+04    2.07e+05      48.649
     131      44            2.38e+05 pr    8.76e+04    2.07e+05      49.002
     132      43       1    1.75e+05       8.76e+04    2.07e+05      49.406
     133      44       4    1.03e+05       1.03e+05    2.07e+05      49.644
     134      45       3    1.22e+05       1.03e+05    2.07e+05      49.830
     135      46       2    1.22e+05       1.03e+05    2.07e+05      49.893
     136      47       1    1.75e+05       1.03e+05    2.07e+05      50.338
     137      48            2.39e+05 pr    1.03e+05    2.07e+05      50.509
     138      47         INFEASIBLE  pr    1.03e+05    2.07e+05      51.165
     139      46       1    1.35e+05       1.03e+05    2.07e+05      51.204
     140      47       3    1.22e+05       1.22e+05    2.07e+05      51.343
     141      48       2    1.22e+05       1.22e+05    2.07e+05      51.431
     142      49       1    1.75e+05       1.22e+05    2.07e+05      51.681
     143      50            2.08e+05 pr    1.22e+05    2.07e+05      56.646
     144      49         INFEASIBLE  pr    1.22e+05    2.07e+05      57.193
     145      48       1    1.35e+05       1.22e+05    2.07e+05      57.308
     146      49       2    1.22e+05       1.22e+05    2.07e+05      57.386
     147      50       1    1.75e+05       1.22e+05    2.07e+05      63.162
     148      51            2.08e+05 pr    1.22e+05    2.07e+05      63.522
     149      50         INFEASIBLE  pr    1.22e+05    2.07e+05      63.895
     150      49       1    1.39e+05       1.22e+05    2.07e+05      63.963
     151      50       3    1.22e+05       1.22e+05    2.07e+05      64.376
     152      51       3    1.22e+05       1.22e+05    2.07e+05      64.565
     153      52       2    1.53e+05       1.22e+05    2.07e+05      64.731
     154      53       1    2.01e+05       1.22e+05    2.07e+05      65.075
     155      54            2.39e+05 pr    1.22e+05    2.07e+05      65.920
     156      53            2.07e+05 pr    1.22e+05    2.07e+05      65.972
     157      52       1    1.53e+05       1.22e+05    2.07e+05      66.021
     158      53            2.66e+05 pr    1.22e+05    2.07e+05      66.079
     159      52            2.08e+05 pr    1.22e+05    2.07e+05      66.136
     160      51         INFEASIBLE  pr    1.22e+05    2.07e+05      66.521
     161      50       2    1.22e+05       1.22e+05    2.07e+05      67.096
     162      51       1    1.75e+05       1.22e+05    2.07e+05      67.879
     163      52            2.08e+05 pr    1.22e+05    2.07e+05      68.025
     164      51            2.08e+05 pr    1.22e+05    2.07e+05      68.537
     165      50       1    1.40e+05       1.22e+05    2.07e+05      68.933
     166      51       1    1.45e+05       1.22e+05    2.07e+05      69.376
     167      52       2    1.22e+05       1.22e+05    2.07e+05      69.438
     168      53       1    2.01e+05       1.22e+05    2.07e+05      69.613
     169      54            2.07e+05 pr    1.22e+05    2.07e+05      69.698
     170      53            2.07e+05 pr    1.22e+05    2.07e+05      69.771
     171      52       1    1.45e+05       1.22e+05    2.07e+05      70.254
     172      53       2    1.22e+05       1.22e+05    2.07e+05      70.875
     173      54       1    2.01e+05       1.22e+05    2.07e+05      70.945
     174      55            2.08e+05 pr    1.22e+05    2.07e+05      71.068
     175      54            2.08e+05 pr    1.22e+05    2.07e+05      71.100
     176      53         INFEASIBLE  pr    1.22e+05    2.07e+05      71.454
*    177      52       0    2.06e+05  f    1.22e+05    2.06e+05      71.665
     178      51            2.08e+05 pr    1.22e+05    2.06e+05      71.746
     179      50            2.38e+05 pr    1.22e+05    2.06e+05      71.824
     180      49            2.08e+05 pr    1.22e+05    2.06e+05      71.886
     181      48            2.08e+05 pr    1.22e+05    2.06e+05      72.104
     182      47         INFEASIBLE  pr    1.22e+05    2.06e+05      72.614
     183      46       2    1.22e+05       1.22e+05    2.06e+05      72.738
     184      47       1    1.35e+05       1.22e+05    2.06e+05      72.805
     185      48            2.08e+05 pr    1.22e+05    2.06e+05      73.308
     186      47         INFEASIBLE  pr    1.22e+05    2.06e+05      73.979
     187      46       1    1.35e+05       1.22e+05    2.06e+05      74.172
     188      47       1    1.75e+05       1.22e+05    2.06e+05      74.684
     189      48            2.38e+05 pr    1.22e+05    2.06e+05      74.747
     190      47            2.33e+05 pr    1.22e+05    2.06e+05      75.038
     191      46            2.08e+05 pr    1.22e+05    2.06e+05      75.072
     192      45         INFEASIBLE  pr    1.22e+05    2.06e+05      75.413
     193      44       2    1.22e+05       1.22e+05    2.06e+05      75.540
     194      45       1    1.75e+05       1.22e+05    2.06e+05      75.589
     195      46            2.39e+05 pr    1.22e+05    2.06e+05      75.678
     196      45            2.39e+05 pr    1.22e+05    2.06e+05      75.965
     197      44       1    1.40e+05       1.22e+05    2.06e+05      76.072
     198      45       1    1.40e+05       1.22e+05    2.06e+05      76.987
     199      46       2    1.22e+05       1.22e+05    2.06e+05      77.061
     200      47       2    1.22e+05       1.22e+05    2.06e+05      77.306
     201      48       1    1.45e+05       1.22e+05    2.06e+05      77.361
     202      49            2.38e+05 pr    1.22e+05    2.06e+05      77.392
*    203      48       0    2.04e+05  f    1.22e+05    2.04e+05      77.430
     204      47         INFEASIBLE  pr    1.22e+05    2.04e+05      77.952
     205      46       1    1.40e+05       1.22e+05    2.04e+05      78.100
     206      47            2.08e+05 pr    1.22e+05    2.04e+05      78.202
     207      46         INFEASIBLE  pr    1.22e+05    2.04e+05      78.582
     208      45       1    1.40e+05       1.35e+05    2.04e+05      78.675
     209      46            2.08e+05 pr    1.35e+05    2.04e+05      79.415
     210      45            2.08e+05 pr    1.35e+05    2.04e+05      79.455
     211      44         INFEASIBLE  pr    1.35e+05    2.04e+05      79.666
     212      43            2.07e+05 pr    1.35e+05    2.04e+05      80.048
     213      42            2.08e+05 pr    1.35e+05    2.04e+05      80.960
     214      41            2.08e+05 pr    1.35e+05    2.04e+05      81.020
     215      40            2.08e+05 pr    1.35e+05    2.04e+05      81.583
     216      39            2.06e+05 pr    1.35e+05    2.04e+05      81.655
     217      38         INFEASIBLE  pr    1.35e+05    2.04e+05      81.874
     218      37         INFEASIBLE  pr    1.35e+05    2.04e+05      82.158
*    219      36       0    1.99e+05  f    1.35e+05    1.99e+05      84.650
     220      35         INFEASIBLE  pr    1.38e+05    1.99e+05      85.180
     221      34            2.66e+05 pr    1.38e+05    1.99e+05      85.247
     222      33         INFEASIBLE  pr    1.38e+05    1.99e+05      85.664
     223      32       2    1.75e+05       1.38e+05    1.99e+05      86.944
     224      33       1    1.75e+05       1.38e+05    1.99e+05      87.002
     225      34            2.33e+05 pr    1.38e+05    1.99e+05      87.133
     226      33         INFEASIBLE  pr    1.38e+05    1.99e+05      87.731
     227      32       1    1.40e+05       1.38e+05    1.99e+05      89.404
     228      33            2.08e+05 pr    1.38e+05    1.99e+05      89.531
     229      32            2.08e+05 pr    1.38e+05    1.99e+05      89.830
     230      31         INFEASIBLE  pr    1.38e+05    1.99e+05      90.383
     231      30       3    1.75e+05       1.38e+05    1.99e+05      90.444
     232      31       1    1.35e+05       1.38e+05    1.99e+05      90.496
     233      32            2.08e+05 pr    1.38e+05    1.99e+05      90.529
     234      31         INFEASIBLE  pr    1.40e+05    1.99e+05      91.073
     235      30       2    1.75e+05       1.40e+05    1.99e+05      91.102
     236      31            2.01e+05 pr    1.40e+05    1.99e+05      91.953
     237      30       1    1.45e+05       1.40e+05    1.99e+05      92.914
     238      31            2.06e+05 pr    1.40e+05    1.99e+05      93.435
     239      30            2.06e+05 pr    1.40e+05    1.99e+05      93.596
     240      29       2    1.75e+05       1.40e+05    1.99e+05      93.622
     241      30            2.08e+05 pr    1.40e+05    1.99e+05      93.667
     242      29       1    1.75e+05       1.40e+05    1.99e+05      93.692
     243      30            2.04e+05 pr    1.40e+05    1.99e+05      94.763
     244      29         INFEASIBLE  pr    1.40e+05    1.99e+05      95.160
     245      28       1    1.75e+05       1.40e+05    1.99e+05      95.217
     246      29         INFEASIBLE  pr    1.45e+05    1.99e+05      95.831
     247      28            2.08e+05 pr    1.45e+05    1.99e+05      96.271
     248      27         INFEASIBLE  pr    1.45e+05    1.99e+05      97.067
     249      26            2.07e+05 pr    1.45e+05    1.99e+05      97.118
     250      25            2.08e+05 pr    1.45e+05    1.99e+05      97.302
     251      24       2    1.75e+05       1.45e+05    1.99e+05      97.401
     252      25            2.39e+05 pr    1.45e+05    1.99e+05      97.442
     253      24       1    1.75e+05       1.45e+05    1.99e+05      97.491
     254      25            2.08e+05 pr    1.45e+05    1.99e+05      97.723
     255      24            1.99e+05 pr    1.45e+05    1.99e+05      98.426
     256      23       1    1.75e+05       1.45e+05    1.99e+05      99.029

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415351e+05
Final integrality gap (abs / rel)   =  5.43e+04 /   2.73e-01 (27.29%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      99.09041 (    71.315 CPU time)
Time spent in evaluations (secs)    =       4.51887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.33     34902
   nlp_gf_jg        0.901          1.2     22985
  nlp_hess_l        0.794         1.11     22645
      solver         71.3         99.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3210
         0    1.0000    0.1830
    1.0000    1.0000    0.2130
    1.0000         0    0.1830

Removed Variables within Vanished Phases
===================================================
 
