====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.407
       2       1         INFEASIBLE  pr  -1.80e+308                   2.124
       3       0       7    8.76e+04       8.76e+04                   2.577
       4       1       6    8.76e+04       8.76e+04                   2.782
       5       2       5    8.76e+04       8.76e+04                   2.864
       6       3       4    8.76e+04       8.76e+04                   2.916
       7       4       3    8.76e+04       8.76e+04                   3.003
       8       5       2    8.76e+04       8.76e+04                   3.126
       9       6       1    1.75e+05       8.76e+04                   3.317
*     10       7       0    5.63e+05  f    8.76e+04    5.63e+05       3.617
*     11       6       0    2.82e+05  f    8.76e+04    2.82e+05       3.808
      12       5       1    2.77e+05       8.76e+04    2.82e+05       4.473
      13       6       5    8.76e+04       8.76e+04    2.82e+05       4.511
      14       7       4    1.75e+05       8.76e+04    2.82e+05       4.763
      15       8       3    1.33e+05       8.76e+04    2.82e+05       5.580
      16       9       2    1.74e+05       8.76e+04    2.82e+05       5.863
      17      10       1    2.05e+05       8.76e+04    2.82e+05       5.947
      18      11            2.83e+05 pr    8.76e+04    2.82e+05       6.048
      19      10            2.82e+05 pr    8.76e+04    2.82e+05       6.560
      20       9       1    2.74e+05       8.76e+04    2.82e+05       6.588
      21      10       4    1.23e+05       8.76e+04    2.82e+05       7.098
      22      11       6    1.27e+05       8.76e+04    2.82e+05       8.764
      23      12       3    8.76e+04       8.76e+04    2.82e+05       8.790
      24      13       2    8.76e+04       8.76e+04    2.82e+05       9.150
      25      14       1    1.75e+05       8.76e+04    2.82e+05       9.188
      26      15            3.39e+05 pr    8.76e+04    2.82e+05       9.334
      27      14         INFEASIBLE  pr    8.76e+04    2.82e+05       9.651
      28      13       1    2.05e+05       8.76e+04    2.82e+05       9.993
      29      14       2    1.75e+05       8.76e+04    2.82e+05      10.126
      30      15            5.61e+05 pr    8.76e+04    2.82e+05      11.101
      31      14       1    1.75e+05       8.76e+04    2.82e+05      11.701
      32      15            5.65e+05 pr    8.76e+04    2.82e+05      11.754
      33      14         INFEASIBLE  pr    8.76e+04    2.82e+05      12.327
      34      13            2.85e+05 pr    8.76e+04    2.82e+05      12.385
      35      12            2.82e+05 pr    8.76e+04    2.82e+05      12.425
      36      11       2    1.49e+05       8.76e+04    2.82e+05      13.169
      37      12       4    8.76e+04       8.76e+04    2.82e+05      13.241
      38      13       3    1.75e+05       8.76e+04    2.82e+05      18.422
      39      14       2    1.75e+05       8.76e+04    2.82e+05      18.570
      40      15       1    1.75e+05       8.76e+04    2.82e+05      18.634
*     41      16       0    2.82e+05  f    8.76e+04    2.82e+05      18.878
      42      15            2.82e+05 pr    8.76e+04    2.82e+05      19.175
      43      14       1    1.75e+05       8.76e+04    2.82e+05      19.412
      44      15       3    1.33e+05       1.23e+05    2.82e+05      20.639
      45      16       3    1.23e+05       1.23e+05    2.82e+05      20.690
      46      17       2    1.33e+05       1.23e+05    2.82e+05      20.759
      47      18       1    1.75e+05       1.23e+05    2.82e+05      21.111
      48      19            2.83e+05 pr    1.23e+05    2.82e+05      21.224
      49      18         INFEASIBLE  pr    1.23e+05    2.82e+05      21.604
      50      17       1    1.64e+05       1.23e+05    2.82e+05      21.648
      51      18       3    1.75e+05       1.23e+05    2.82e+05      23.045
      52      19       2    1.33e+05       1.27e+05    2.82e+05      23.174
      53      20       5    1.64e+05       1.27e+05    2.82e+05      23.239
      54      21       4    8.76e+04       1.27e+05    2.82e+05      24.347
      55      22       3    8.76e+04       1.27e+05    2.82e+05      24.419
      56      23       2    8.76e+04       1.27e+05    2.82e+05      24.477
      57      24       1    1.75e+05       1.27e+05    2.82e+05      24.951
      58      25         INFEASIBLE  pr    1.27e+05    2.82e+05      25.750
      59      24            3.33e+05 pr    1.27e+05    2.82e+05      26.973
      60      23       1    2.77e+05       1.27e+05    2.82e+05      27.681
      61      24       3    8.76e+04       1.27e+05    2.82e+05      27.745
      62      25       2    1.33e+05       1.27e+05    2.82e+05      28.094
      63      26       1    1.75e+05       1.27e+05    2.82e+05      28.339
      64      27            2.82e+05 pr    1.27e+05    2.82e+05      28.441
      65      26         INFEASIBLE  pr    1.27e+05    2.82e+05      29.067
      66      25       1    1.64e+05       1.27e+05    2.82e+05      29.208
      67      26       2    2.77e+05       1.27e+05    2.82e+05      29.334
      68      27       2    8.76e+04       1.27e+05    2.82e+05      29.374
      69      28       1    1.75e+05       1.27e+05    2.82e+05      30.335
      70      29            2.82e+05 pr    1.27e+05    2.82e+05      31.475
      71      28            2.82e+05 pr    1.27e+05    2.82e+05      31.672
      72      27            2.82e+05 pr    1.27e+05    2.82e+05      31.872
      73      26       1    2.77e+05       1.27e+05    2.82e+05      31.978
      74      27            2.82e+05 pr    1.27e+05    2.82e+05      32.022
      75      26            2.82e+05 pr    1.27e+05    2.82e+05      32.061
      76      25       1    2.77e+05       1.27e+05    2.82e+05      32.521
      77      26         INFEASIBLE  pr    1.33e+05    2.82e+05      33.253
*     78      25       0    2.81e+05  f    1.33e+05    2.81e+05      33.406
      79      24            2.82e+05 pr    1.33e+05    2.81e+05      33.450
      80      23            2.82e+05 pr    1.33e+05    2.81e+05      33.541
      81      22            2.82e+05 pr    1.33e+05    2.81e+05      33.897
      82      21            5.65e+05 pr    1.33e+05    2.81e+05      33.971
      83      20            2.82e+05 pr    1.33e+05    2.81e+05      34.932
      84      19         INFEASIBLE  pr    1.33e+05    2.81e+05      35.499
      85      18       1    1.53e+05       1.33e+05    2.81e+05      35.845
      86      19            2.82e+05 pr    1.33e+05    2.81e+05      35.897
      87      18         INFEASIBLE  pr    1.33e+05    2.81e+05      36.376
      88      17       1    1.64e+05       1.33e+05    2.81e+05      36.961
      89      18         INFEASIBLE  pr    1.33e+05    2.81e+05      37.432
      90      17            2.82e+05 pr    1.33e+05    2.81e+05      37.716
      91      16         INFEASIBLE  pr    1.33e+05    2.81e+05      37.944
      92      15       2    1.33e+05       1.33e+05    2.81e+05      39.357
      93      16       1    2.05e+05       1.33e+05    2.81e+05      39.526
*     94      17       0    2.74e+05  f    1.33e+05    2.74e+05      39.577
      95      16            2.82e+05 pr    1.33e+05    2.74e+05      39.925
      96      15         INFEASIBLE  pr    1.33e+05    2.74e+05      40.299
      97      14         FAILED -400       1.33e+05    2.74e+05      53.220
      98      15            2.77e+05 pr    1.33e+05    2.74e+05      53.485
      99      14         INFEASIBLE  pr    1.33e+05    2.74e+05      53.817
     100      13            2.82e+05 pr    1.33e+05    2.74e+05      53.975
     101      12         INFEASIBLE  pr    1.33e+05    2.74e+05      54.097
     102      11       2    1.75e+05       1.33e+05    2.74e+05      54.189
     103      12       1    1.75e+05       1.33e+05    2.74e+05      54.363
     104      13            2.82e+05 pr    1.33e+05    2.74e+05      55.083
     105      12            2.82e+05 pr    1.33e+05    2.74e+05      55.392
     106      11       1    1.75e+05       1.33e+05    2.74e+05      55.509
     107      12       2    1.56e+05       1.49e+05    2.74e+05      55.667
     108      13       1    1.75e+05       1.49e+05    2.74e+05      55.811
     109      14            2.84e+05 pr    1.49e+05    2.74e+05      56.005
     110      13         INFEASIBLE  pr    1.49e+05    2.74e+05      56.663
     111      12       1    1.64e+05       1.49e+05    2.74e+05      56.971
     112      13            2.82e+05 pr    1.49e+05    2.74e+05      57.051
     113      12            2.81e+05 pr    1.49e+05    2.74e+05      57.337
     114      11       1    1.60e+05       1.49e+05    2.74e+05      57.424
     115      12       1    1.53e+05       1.53e+05    2.74e+05      57.503
     116      13            2.82e+05 pr    1.53e+05    2.74e+05      57.542
     117      12         INFEASIBLE  pr    1.60e+05    2.74e+05      57.916
     118      11            2.82e+05 pr    1.60e+05    2.74e+05      58.183
     119      10         INFEASIBLE  pr    1.75e+05    2.74e+05      58.640
     120       9            2.82e+05 pr    1.75e+05    2.74e+05      59.395
     121       8         INFEASIBLE  pr    1.75e+05    2.74e+05      60.103
     122       7            2.82e+05 pr    1.75e+05    2.74e+05      61.394
     123       6            2.82e+05 pr    1.75e+05    2.74e+05      61.628
     124       5       2    1.75e+05       1.75e+05    2.74e+05      61.786
     125       6       3    1.49e+05       1.75e+05    2.74e+05      64.118
     126       7       2    2.05e+05       1.75e+05    2.74e+05      64.165
     127       8       1    2.05e+05       1.75e+05    2.74e+05      64.532
     128       9            2.79e+05 pr    1.75e+05    2.74e+05      64.565
     129       8            2.82e+05 pr    1.75e+05    2.74e+05      64.627
     130       7            2.82e+05 pr    1.75e+05    2.74e+05      64.719
     131       6         INFEASIBLE  pr    1.75e+05    2.74e+05      65.091
     132       5         INFEASIBLE  pr    1.75e+05    2.74e+05      65.910
     133       4       1    1.75e+05       1.75e+05    2.74e+05      65.940
     134       5            2.82e+05 pr    1.75e+05    2.74e+05      66.350
     135       4         INFEASIBLE  pr    2.74e+05    2.74e+05      66.732

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860198595228e+05
Final integrality gap (abs / rel)   =  2.90e-03 /   1.06e-08 ( 0.00%)
# of nodes processed                =      135
# of subproblems processed          =      140
Total program time (secs)           =      66.77231 (    48.377 CPU time)
Time spent in evaluations (secs)    =       3.14772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.704        0.954     22275
   nlp_gf_jg        0.596        0.792     15420
  nlp_hess_l         0.53        0.764     15263
      solver         48.4         66.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1294
         0         0    0.4826
         0    1.0000    0.1294
    1.0000    1.0000    0.1586

Removed Variables within Vanished Phases
===================================================
 
