====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.874
       2       1       7    8.76e+04       8.76e+04                   0.916
       3       2       6    8.76e+04       8.76e+04                   0.966
       4       3       5    8.76e+04       8.76e+04                   1.016
       5       4       4    8.76e+04       8.76e+04                   1.040
       6       5       3    1.75e+05       8.76e+04                   1.088
       7       6       2    1.75e+05       8.76e+04                   1.118
       8       7       1    1.75e+05       8.76e+04                   1.371
       9       8         INFEASIBLE  pr    8.76e+04                   1.437
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       1.736
      11       6            2.82e+05 pr    8.76e+04    2.82e+05       1.831
      12       5       2    1.75e+05       8.76e+04    2.82e+05       1.888
      13       6       4    8.76e+04       8.76e+04    2.82e+05       1.962
      14       7       3    1.13e+05       8.76e+04    2.82e+05       2.349
      15       8       5    8.76e+04       8.76e+04    2.82e+05       2.407
      16       9       6    8.76e+04       8.76e+04    2.82e+05       2.474
      17      10       7    8.76e+04       8.76e+04    2.82e+05       2.641
      18      11       6    8.76e+04       8.76e+04    2.82e+05       2.779
      19      12       5    8.76e+04       8.76e+04    2.82e+05       2.851
      20      13       4    8.76e+04       8.76e+04    2.82e+05       2.956
      21      14       3    1.07e+05       8.76e+04    2.82e+05       3.254
      22      15       2    1.75e+05       8.76e+04    2.82e+05       3.345
      23      16       1    1.75e+05       8.76e+04    2.82e+05       3.510
      24      17            2.82e+05 pr    8.76e+04    2.82e+05       3.561
*     25      16       0    1.92e+05  f    8.76e+04    1.92e+05       3.650
      26      15       1    1.75e+05       8.76e+04    1.92e+05       3.784
      27      16       6    8.76e+04       8.76e+04    1.92e+05       4.091
      28      17       5    8.76e+04       8.76e+04    1.92e+05       4.172
      29      18       4    8.76e+04       8.76e+04    1.92e+05       4.269
      30      19       3    8.76e+04       8.76e+04    1.92e+05       4.354
      31      20       2    1.75e+05       8.76e+04    1.92e+05       4.705
      32      21         INFEASIBLE  pr    8.76e+04    1.92e+05       5.158
      33      20       1    1.75e+05       8.76e+04    1.92e+05       5.714
      34      21            2.82e+05 pr    8.76e+04    1.92e+05       5.759
      35      20            1.99e+05 pr    8.76e+04    1.92e+05       6.479
      36      19       2    1.13e+05       8.76e+04    1.92e+05       6.844
      37      20       5    8.76e+04       8.76e+04    1.92e+05       7.014
      38      21       4    8.76e+04       8.76e+04    1.92e+05       7.075
      39      22       3    1.75e+05       8.76e+04    1.92e+05       7.552
      40      23       2    1.75e+05       8.76e+04    1.92e+05       7.905
      41      24       1    1.75e+05       8.76e+04    1.92e+05       7.940
      42      25            2.82e+05 pr    8.76e+04    1.92e+05       8.334
      43      24         INFEASIBLE  pr    8.76e+04    1.92e+05       8.959
      44      23       1    1.75e+05       8.76e+04    1.92e+05       9.080
      45      24       4    8.76e+04       8.76e+04    1.92e+05       9.210
      46      25       3    8.78e+04       8.76e+04    1.92e+05      10.388
      47      26       3    1.13e+05       8.76e+04    1.92e+05      10.639
      48      27       2    1.13e+05       8.76e+04    1.92e+05      10.754
      49      28       1    1.16e+05       8.76e+04    1.92e+05      11.015
*     50      29       0    1.41e+05  f    8.76e+04    1.41e+05      11.078
      51      28         INFEASIBLE  pr    8.76e+04    1.41e+05      11.687
      52      27       1    1.16e+05       8.76e+04    1.41e+05      11.893
      53      28         INFEASIBLE  pr    8.76e+04    1.41e+05      12.745
      54      27            1.41e+05 pr    8.76e+04    1.41e+05      12.862
      55      26         INFEASIBLE  pr    8.76e+04    1.41e+05      13.446
      56      25       2    1.13e+05       8.76e+04    1.41e+05      13.570
      57      26       3    8.76e+04       8.76e+04    1.41e+05      13.608
      58      27       3    1.07e+05       8.76e+04    1.41e+05      14.501
      59      28       4    8.76e+04       8.76e+04    1.41e+05      14.556
      60      29       3    1.07e+05       8.76e+04    1.41e+05      14.812
      61      30       2    1.07e+05       8.76e+04    1.41e+05      14.881
      62      31       1    1.37e+05       8.76e+04    1.41e+05      15.773
      63      32            1.92e+05 pr    8.76e+04    1.41e+05      15.872
*     64      31       0    1.41e+05  f    8.76e+04    1.41e+05      16.900
      65      30       1    1.08e+05       8.76e+04    1.41e+05      17.005
      66      31         INFEASIBLE  pr    8.76e+04    1.41e+05      17.813
      67      30            1.96e+05 pr    8.76e+04    1.41e+05      18.131
      68      29            1.41e+05 pr    8.76e+04    1.41e+05      18.431
      69      28       2    1.07e+05       8.76e+04    1.41e+05      18.814
      70      29       4    8.76e+04       8.76e+04    1.41e+05      20.431
      71      30       3    1.13e+05       8.76e+04    1.41e+05      20.600
      72      31       2    1.13e+05       8.76e+04    1.41e+05      20.701
      73      32            1.75e+05 pr    8.76e+04    1.41e+05      24.603
      74      31       1    1.16e+05       8.76e+04    1.41e+05      24.686
*     75      32       0    1.41e+05  f    8.76e+04    1.41e+05      24.754
      76      31            1.41e+05 pr    8.76e+04    1.41e+05      25.178
      77      30       2    1.13e+05       8.76e+04    1.41e+05      25.778
      78      31       4    8.76e+04       8.76e+04    1.41e+05      26.138
      79      32       4    8.76e+04       8.76e+04    1.41e+05      26.340
      80      33       3    8.76e+04       8.76e+04    1.41e+05      26.440
      81      34            1.75e+05 pr    8.76e+04    1.41e+05      26.508
      82      33       2    1.07e+05       8.76e+04    1.41e+05      26.965
      83      34            1.75e+05 pr    8.76e+04    1.41e+05      27.072
      84      33            1.75e+05 pr    8.76e+04    1.41e+05      27.384
      85      32       3    8.76e+04       8.76e+04    1.41e+05      27.449
      86      33       2    1.16e+05       8.76e+04    1.41e+05      27.498
      87      34            1.41e+05 pr    8.76e+04    1.41e+05      27.562
      88      33            1.75e+05 pr    8.76e+04    1.41e+05      27.759
      89      32       2    1.07e+05       8.76e+04    1.41e+05      28.831
      90      33       3    1.13e+05       8.76e+04    1.41e+05      29.008
      91      34       2    1.13e+05       8.76e+04    1.41e+05      29.047
      92      35            1.75e+05 pr    8.76e+04    1.41e+05      29.074
      93      34       1    1.16e+05       8.76e+04    1.41e+05      29.127
      94      35            1.41e+05 pr    8.76e+04    1.41e+05      29.158
      95      34            1.41e+05 pr    8.76e+04    1.41e+05      29.400
      96      33       2    1.13e+05       8.76e+04    1.41e+05      29.457
      97      34       3    8.79e+04       8.76e+04    1.41e+05      30.079
      98      35       5    8.76e+04       8.76e+04    1.41e+05      30.188
      99      36       4    1.13e+05       8.76e+04    1.41e+05      30.477
     100      37       3    1.37e+05       8.76e+04    1.41e+05      30.577
     101      38       2    1.07e+05       8.76e+04    1.41e+05      33.221
     102      39       1    1.37e+05       8.76e+04    1.41e+05      33.363
     103      40            2.82e+05 pr    8.76e+04    1.41e+05      33.441
     104      39            1.41e+05 pr    8.76e+04    1.41e+05      33.500
     105      38       1    1.08e+05       8.76e+04    1.41e+05      33.806
     106      39       4    8.79e+04       8.76e+04    1.41e+05      34.214
     107      40            1.75e+05 pr    8.76e+04    1.41e+05      35.159
     108      39       3    1.07e+05       8.76e+04    1.41e+05      35.224
     109      40         FAILED -400       8.76e+04    1.41e+05      46.144
     110      41            1.75e+05 pr    8.76e+04    1.41e+05      46.326
     111      40       1    1.16e+05       8.76e+04    1.41e+05      46.679
     112      41            1.41e+05 pr    8.76e+04    1.41e+05      47.364
     113      40            2.00e+05 pr    8.76e+04    1.41e+05      47.796
     114      39       2    1.07e+05       8.76e+04    1.41e+05      48.333
     115      40       5    8.76e+04       8.76e+04    1.41e+05      48.860
     116      41       4    8.76e+04       8.76e+04    1.41e+05      49.075
     117      42            1.75e+05 pr    8.76e+04    1.41e+05      49.226
     118      41            1.75e+05 pr    8.76e+04    1.41e+05      49.843
     119      40       4    8.76e+04       8.76e+04    1.41e+05      49.899
     120      41       3    1.07e+05       8.76e+04    1.41e+05      50.430
     121      42       2    1.07e+05       8.76e+04    1.41e+05      51.889
     122      43       1    1.08e+05       8.76e+04    1.41e+05      51.979
     123      44            1.92e+05 pr    8.76e+04    1.41e+05      52.020
     124      43            1.41e+05 pr    8.76e+04    1.41e+05      52.794
     125      42       1    1.08e+05       8.76e+04    1.41e+05      54.521
     126      43       3    1.07e+05       8.76e+04    1.41e+05      54.915
     127      44         INFEASIBLE  pr    8.76e+04    1.41e+05      55.497
     128      43       2    1.07e+05       8.76e+04    1.41e+05      55.550
     129      44       1    1.08e+05       8.76e+04    1.41e+05      55.637
     130      45            1.91e+05 pr    8.76e+04    1.41e+05      55.688
     131      44            1.41e+05 pr    8.76e+04    1.41e+05      56.001
     132      43       1    1.08e+05       8.76e+04    1.41e+05      56.076
     133      44       2    1.16e+05       8.76e+04    1.41e+05      56.835
     134      45       1    1.16e+05       8.76e+04    1.41e+05      56.906
     135      46            1.41e+05 pr    8.76e+04    1.41e+05      56.995
     136      45            1.41e+05 pr    8.76e+04    1.41e+05      57.082
     137      44       1    1.16e+05       8.76e+04    1.41e+05      57.217
     138      45       2    1.13e+05       8.76e+04    1.41e+05      57.922
     139      46       3    8.79e+04       8.76e+04    1.41e+05      58.428
     140      47       2    1.07e+05       8.76e+04    1.41e+05      58.489
     141      48       1    1.08e+05       8.76e+04    1.41e+05      58.612
     142      49            2.03e+05 pr    8.76e+04    1.41e+05      59.068
     143      48            1.41e+05 pr    8.76e+04    1.41e+05      59.386
     144      47       1    1.08e+05       8.76e+04    1.41e+05      59.526
     145      48       3    8.78e+04       8.78e+04    1.41e+05      60.075
     146      49         INFEASIBLE  pr    8.78e+04    1.41e+05      60.762
     147      48         FAILED -400       8.78e+04    1.41e+05      70.630
     148      49       1    1.08e+05       8.78e+04    1.41e+05      70.680
     149      50            1.96e+05 pr    8.78e+04    1.41e+05      70.727
     150      49            1.41e+05 pr    8.78e+04    1.41e+05      71.134
     151      48       1    1.37e+05       8.78e+04    1.41e+05      71.192
     152      49       2    8.78e+04       8.78e+04    1.41e+05      71.285
     153      50       1    1.08e+05       8.78e+04    1.41e+05      71.357
*    154      51       0    1.39e+05  f    8.78e+04    1.39e+05      71.976
     155      50            1.99e+05 pr    8.78e+04    1.39e+05      72.519
     156      49         INFEASIBLE  pr    8.78e+04    1.39e+05      72.941
     157      48            1.41e+05 pr    8.78e+04    1.39e+05      73.726
     158      47            1.41e+05 pr    8.78e+04    1.39e+05      73.878
     159      46         INFEASIBLE  pr    8.79e+04    1.39e+05      74.643
     160      45            1.91e+05 pr    8.79e+04    1.39e+05      74.939
     161      44            1.41e+05 pr    8.79e+04    1.39e+05      75.298
     162      43       2    1.07e+05       8.79e+04    1.39e+05      75.561
     163      44       3    1.07e+05       8.79e+04    1.39e+05      77.278
     164      45       2    1.07e+05       8.79e+04    1.39e+05      77.456
     165      46            1.75e+05 pr    8.79e+04    1.39e+05      77.491
     166      45       1    1.14e+05       8.79e+04    1.39e+05      77.704
     167      46            1.41e+05 pr    8.79e+04    1.39e+05      77.761
*    168      45       0    1.37e+05  f    8.79e+04    1.37e+05      78.054
     169      44            1.37e+05 pr    8.79e+04    1.37e+05      78.291
     170      43       2    1.08e+05       8.79e+04    1.37e+05      78.425
     171      44       1    1.08e+05       8.79e+04    1.37e+05      78.558
     172      45            1.99e+05 pr    8.79e+04    1.37e+05      79.141
     173      44            1.99e+05 pr    8.79e+04    1.37e+05      79.836
     174      43       1    1.08e+05       8.79e+04    1.37e+05      79.876
     175      44       2    1.13e+05       1.07e+05    1.37e+05      79.924
     176      45       2    1.07e+05       1.07e+05    1.37e+05      80.302
     177      46            1.75e+05 pr    1.07e+05    1.37e+05      80.406
     178      45       1    1.16e+05       1.07e+05    1.37e+05      80.445
     179      46            1.41e+05 pr    1.07e+05    1.37e+05      80.480
     180      45            1.41e+05 pr    1.07e+05    1.37e+05      83.172
     181      44       1    1.16e+05       1.07e+05    1.37e+05      83.277
     182      45            1.41e+05 pr    1.07e+05    1.37e+05      83.330
     183      44            1.41e+05 pr    1.07e+05    1.37e+05      84.537
     184      43       1    1.15e+05       1.07e+05    1.37e+05      84.591
     185      44       2    1.16e+05       1.07e+05    1.37e+05      85.246
     186      45       2    1.16e+05       1.07e+05    1.37e+05      85.956
     187      46            1.75e+05 pr    1.07e+05    1.37e+05      86.271
     188      45       1    1.16e+05       1.07e+05    1.37e+05      86.352
     189      46            1.41e+05 pr    1.07e+05    1.37e+05      86.406
     190      45            1.41e+05 pr    1.07e+05    1.37e+05      86.805
     191      44            1.75e+05 pr    1.07e+05    1.37e+05      88.043
     192      43       1    1.16e+05       1.07e+05    1.37e+05      88.581
     193      44            1.41e+05 pr    1.07e+05    1.37e+05      88.625
     194      43            1.38e+05 pr    1.07e+05    1.37e+05      90.944
     195      42       1    1.16e+05       1.07e+05    1.37e+05      91.196
     196      43            1.75e+05 pr    1.07e+05    1.37e+05      91.984
     197      42            1.41e+05 pr    1.07e+05    1.37e+05      92.073
     198      41            1.41e+05 pr    1.07e+05    1.37e+05      92.873
     199      40            1.40e+05 pr    1.07e+05    1.37e+05      92.914
     200      39            1.41e+05 pr    1.07e+05    1.37e+05      92.993
     201      38         INFEASIBLE  pr    1.07e+05    1.37e+05      93.503
     202      37         INFEASIBLE  pr    1.07e+05    1.37e+05      93.878
     203      36            1.75e+05 pr    1.07e+05    1.37e+05      93.928
     204      35       1    1.16e+05       1.07e+05    1.37e+05      93.977
     205      36            1.41e+05 pr    1.07e+05    1.37e+05      94.018
     206      35            1.59e+05 pr    1.07e+05    1.37e+05      94.480
     207      34            1.41e+05 pr    1.07e+05    1.37e+05      94.568
     208      33            1.99e+05 pr    1.07e+05    1.37e+05      94.974
     209      32            1.98e+05 pr    1.07e+05    1.37e+05      95.533
     210      31         INFEASIBLE  pr    1.07e+05    1.37e+05      95.817
     211      30       2    1.07e+05       1.07e+05    1.37e+05      96.085
     212      31            1.75e+05 pr    1.07e+05    1.37e+05      96.142
     213      30       1    1.08e+05       1.07e+05    1.37e+05      96.213
     214      31            1.92e+05 pr    1.07e+05    1.37e+05      96.555
     215      30            1.41e+05 pr    1.07e+05    1.37e+05      96.924
     216      29         INFEASIBLE  pr    1.07e+05    1.37e+05      97.773
     217      28         INFEASIBLE  pr    1.07e+05    1.37e+05      98.528
     218      27            1.41e+05 pr    1.07e+05    1.37e+05      99.418
     219      26       2    1.07e+05       1.07e+05    1.37e+05     101.389
     220      27       1    1.16e+05       1.07e+05    1.37e+05     101.477
     221      28            1.41e+05 pr    1.07e+05    1.37e+05     101.594
     222      27            2.30e+05 pr    1.07e+05    1.37e+05     102.593
     223      26       1    1.08e+05       1.07e+05    1.37e+05     102.865
     224      27            2.01e+05 pr    1.07e+05    1.37e+05     103.004
     225      26            1.38e+05 pr    1.07e+05    1.37e+05     103.161
     226      25       1    1.08e+05       1.07e+05    1.37e+05     103.239
     227      26            1.75e+05 pr    1.07e+05    1.37e+05     103.547
     228      25            1.75e+05 pr    1.07e+05    1.37e+05     103.746
     229      24            1.39e+05 pr    1.07e+05    1.37e+05     104.244
     230      23       1    1.08e+05       1.07e+05    1.37e+05     104.338
     231      24            1.92e+05 pr    1.07e+05    1.37e+05     105.270
     232      23            1.41e+05 pr    1.07e+05    1.37e+05     105.688
     233      22       1    1.08e+05       1.07e+05    1.37e+05     105.761
     234      23       1    1.16e+05       1.08e+05    1.37e+05     105.869
     235      24            1.41e+05 pr    1.08e+05    1.37e+05     105.953
     236      23         INFEASIBLE  pr    1.08e+05    1.37e+05     106.488
     237      22            1.99e+05 pr    1.08e+05    1.37e+05     106.605
     238      21         INFEASIBLE  pr    1.13e+05    1.37e+05     106.799
     239      20            1.96e+05 pr    1.13e+05    1.37e+05     106.845
     240      19            1.41e+05 pr    1.13e+05    1.37e+05     108.475
     241      17         INFEASIBLE  pr    1.13e+05    1.37e+05     108.693
     242      16            1.75e+05 pr    1.13e+05    1.37e+05     108.802
     243      15       1    1.16e+05       1.13e+05    1.37e+05     108.917
     244      16            1.41e+05 pr    1.13e+05    1.37e+05     110.285
     245      15            1.41e+05 pr    1.13e+05    1.37e+05     110.568
     246      14            1.75e+05 pr    1.13e+05    1.37e+05     110.913
     247      13            1.75e+05 pr    1.13e+05    1.37e+05     112.138
     248      12            1.75e+05 pr    1.13e+05    1.37e+05     112.346
     249      11       1    1.16e+05       1.13e+05    1.37e+05     112.451
     250      12            1.41e+05 pr    1.13e+05    1.37e+05     112.549
     251      11         INFEASIBLE  pr    1.13e+05    1.37e+05     112.939
     252       7         FAILED -400       1.13e+05    1.37e+05     123.259
     253       8            1.90e+05 pr    1.13e+05    1.37e+05     123.314
     254       7            1.41e+05 pr    1.13e+05    1.37e+05     123.364
     255       6       1    1.07e+05       1.13e+05    1.37e+05     123.882
     256       7            1.75e+05 pr    1.13e+05    1.37e+05     124.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105033726e+05
Final integrality gap (abs / rel)   =  2.42e+04 /   1.76e-01 (17.65%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     124.14229 (    93.624 CPU time)
Time spent in evaluations (secs)    =       5.72447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.56     45804
   nlp_gf_jg         1.18         1.53     30933
  nlp_hess_l         1.06         1.42     30660
      solver         93.6          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0790
         0    1.0000    0.2450
    1.0000    1.0000    0.3310
    1.0000         0    0.2450

Removed Variables within Vanished Phases
===================================================
 
