====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.738
       2       1       7    8.76e+04     -1.80e+308                   1.797
       3       2       6    8.76e+04     -1.80e+308                   1.840
       4       3       5    8.76e+04     -1.80e+308                   1.905
       5       4       4    8.76e+04     -1.80e+308                   1.961
       6       5       3    8.76e+04     -1.80e+308                   2.002
       7       6       2    8.76e+04     -1.80e+308                   2.032
       8       7         INFEASIBLE  pr  -1.80e+308                   2.376
       9       6       1    3.69e+05     -1.80e+308                   2.622
      10       7         INFEASIBLE  pr  -1.80e+308                   2.805
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       2.925
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       2.964
      13       6       7    8.76e+04       8.76e+04    3.72e+05       3.566
      14       7       6    8.76e+04       8.76e+04    3.72e+05       3.810
      15       8       5    8.76e+04       8.76e+04    3.72e+05       3.905
      16       9       4    1.42e+05       8.76e+04    3.72e+05       4.023
      17      10       3    1.76e+05       8.76e+04    3.72e+05       4.109
      18      11       2    1.76e+05       8.76e+04    3.72e+05       4.208
      19      12       1    1.76e+05       8.76e+04    3.72e+05       4.411
      20      13         INFEASIBLE  pr    8.76e+04    3.72e+05       4.578
*     21      12       0    3.67e+05  f    8.76e+04    3.67e+05       4.737
      22      11       1    1.76e+05       8.76e+04    3.67e+05       4.775
      23      12       6    8.76e+04       8.76e+04    3.67e+05       4.818
      24      13       5    8.76e+04       8.76e+04    3.67e+05       4.876
      25      14       4    8.76e+04       8.76e+04    3.67e+05       4.934
      26      15       3    8.76e+04       8.76e+04    3.67e+05       4.969
      27      16       2    1.42e+05       8.76e+04    3.67e+05       5.057
      28      17         INFEASIBLE  pr    8.76e+04    3.67e+05       5.513
      29      16            3.72e+05 pr    8.76e+04    3.67e+05       6.122
      30      15         INFEASIBLE  pr    8.76e+04    3.67e+05       6.541
      31      14       3    8.76e+04       8.76e+04    3.67e+05       6.625
      32      15       5    8.76e+04       8.76e+04    3.67e+05       6.697
      33      16       4    1.42e+05       8.76e+04    3.67e+05       6.783
      34      17       3    1.42e+05       8.76e+04    3.67e+05       7.073
      35      18       2    1.42e+05       8.76e+04    3.67e+05       7.122
      36      19       1    1.76e+05       8.76e+04    3.67e+05       7.950
      37      20         INFEASIBLE  pr    8.76e+04    3.67e+05       8.306
      38      19         INFEASIBLE  pr    8.76e+04    3.67e+05       8.613
      39      18       1    1.73e+05       8.76e+04    3.67e+05       8.760
      40      19         INFEASIBLE  pr    8.76e+04    3.67e+05       9.009
      41      18            3.72e+05 pr    8.76e+04    3.67e+05       9.495
      42      17         INFEASIBLE  pr    8.76e+04    3.67e+05       9.849
      43      16       2    1.42e+05       8.76e+04    3.67e+05       9.914
      44      17       6    8.76e+04       8.76e+04    3.67e+05       9.959
      45      18         INFEASIBLE  pr    8.76e+04    3.67e+05      10.543
      46      17       5    8.76e+04       8.76e+04    3.67e+05      11.498
      47      18       4    8.76e+04       8.76e+04    3.67e+05      11.595
      48      19       3    8.76e+04       8.76e+04    3.67e+05      11.687
      49      20       2    1.75e+05       8.76e+04    3.67e+05      12.146
      50      21       1    1.76e+05       8.76e+04    3.67e+05      12.238
      51      22         INFEASIBLE  pr    8.76e+04    3.67e+05      12.603
      52      21            3.67e+05 pr    8.76e+04    3.67e+05      12.751
      53      20       1    1.76e+05       8.76e+04    3.67e+05      13.150
      54      21       3    8.76e+04       8.76e+04    3.67e+05      13.192
      55      22         FAILED -400       8.76e+04    3.67e+05      23.075
      56      23       1    2.85e+05       8.76e+04    3.67e+05      24.735
      57      24            3.67e+05 pr    8.76e+04    3.67e+05      24.767
      58      23            3.72e+05 pr    8.76e+04    3.67e+05      24.879
      59      22            3.69e+05 pr    8.76e+04    3.67e+05      25.016
      60      21       2    1.75e+05       8.76e+04    3.67e+05      25.178
      61      22       1    1.77e+05       8.76e+04    3.67e+05      25.458
      62      23            4.47e+05 pr    8.76e+04    3.67e+05      25.808
      63      22            3.71e+05 pr    8.76e+04    3.67e+05      26.540
      64      21       1    1.77e+05       8.76e+04    3.67e+05      28.509
      65      22       5    8.76e+04       8.76e+04    3.67e+05      28.550
      66      23         INFEASIBLE  pr    8.76e+04    3.67e+05      28.978
      67      22       4    8.76e+04       8.76e+04    3.67e+05      29.015
      68      23       3    8.76e+04       8.76e+04    3.67e+05      29.053
      69      24         INFEASIBLE  pr    8.76e+04    3.67e+05      29.377
      70      23         INFEASIBLE  pr    8.76e+04    3.67e+05      29.748
      71      22       3    8.76e+04       8.76e+04    3.67e+05      29.787
      72      23       2    8.76e+04       8.76e+04    3.67e+05      29.819
      73      24         FAILED -400       8.76e+04    3.67e+05      38.194
      74      25            3.72e+05 pr    8.76e+04    3.67e+05      38.325
      75      24         INFEASIBLE  pr    8.76e+04    3.67e+05      38.816
      76      23         INFEASIBLE  pr    8.76e+04    3.67e+05      39.133
      77      22         INFEASIBLE  pr    8.76e+04    3.67e+05      39.389
      78      21       2    1.42e+05       8.76e+04    3.67e+05      39.889
      79      22       1    2.85e+05       8.76e+04    3.67e+05      39.927
      80      23            3.68e+05 pr    8.76e+04    3.67e+05      39.962
      81      22            3.72e+05 pr    8.76e+04    3.67e+05      40.009
      82      21         INFEASIBLE  pr    8.76e+04    3.67e+05      40.386
      83      20       4    8.76e+04       8.76e+04    3.67e+05      40.434
      84      21       2    8.76e+04       8.76e+04    3.67e+05      40.463
      85      22       3    8.76e+04       8.76e+04    3.67e+05      40.503
      86      23       4    1.42e+05       8.76e+04    3.67e+05      40.872
      87      24       4    8.76e+04       8.76e+04    3.67e+05      40.910
      88      25         INFEASIBLE  pr    8.76e+04    3.67e+05      41.121
      89      24       3    8.76e+04       8.76e+04    3.67e+05      41.150
      90      25       2    8.76e+04       8.76e+04    3.67e+05      41.513
      91      26       1    1.76e+05       8.76e+04    3.67e+05      41.572
      92      27            4.47e+05 pr    8.76e+04    3.67e+05      41.733
      93      26            3.67e+05 pr    8.76e+04    3.67e+05      41.890
      94      25       1    2.96e+05       8.76e+04    3.67e+05      41.981
      95      26         INFEASIBLE  pr    8.76e+04    3.67e+05      42.339
      96      25            4.58e+05 pr    8.76e+04    3.67e+05      42.372
      97      24            3.72e+05 pr    8.76e+04    3.67e+05      42.560
      98      23       2    8.76e+04       8.76e+04    3.67e+05      42.611
      99      24       1    2.84e+05       8.76e+04    3.67e+05      43.767
     100      25            3.72e+05 pr    8.76e+04    3.67e+05      43.914
     101      24            3.72e+05 pr    8.76e+04    3.67e+05      44.214
     102      23       1    2.96e+05       8.76e+04    3.67e+05      44.572
     103      24         INFEASIBLE  pr    8.76e+04    3.67e+05      44.906
     104      23            3.72e+05 pr    8.76e+04    3.67e+05      51.541
     105      22            3.72e+05 pr    8.76e+04    3.67e+05      51.829
     106      21       3    1.42e+05       8.76e+04    3.67e+05      52.843
     107      22         INFEASIBLE  pr    8.76e+04    3.67e+05      53.049
     108      21         INFEASIBLE  pr    8.76e+04    3.67e+05      53.438
     109      20       3    1.42e+05       8.76e+04    3.67e+05      53.901
     110      21       1    1.77e+05       8.76e+04    3.67e+05      54.181
     111      22            3.72e+05 pr    8.76e+04    3.67e+05      54.232
     112      21         INFEASIBLE  pr    8.76e+04    3.67e+05      54.563
     113      20            3.69e+05 pr    8.76e+04    3.67e+05      54.963
     114      19       2    1.42e+05       8.76e+04    3.67e+05      55.738
     115      20       1    1.76e+05       8.76e+04    3.67e+05      55.815
     116      21            3.68e+05 pr    8.76e+04    3.67e+05      56.791
     117      20         INFEASIBLE  pr    8.76e+04    3.67e+05      57.094
     118      19       1    2.84e+05       8.76e+04    3.67e+05      57.350
     119      20         INFEASIBLE  pr    8.76e+04    3.67e+05      57.802
     120      19            3.72e+05 pr    8.76e+04    3.67e+05      57.979
     121      18         INFEASIBLE  pr    8.76e+04    3.67e+05      58.461
     122      17       2    8.76e+04       8.76e+04    3.67e+05      58.532
     123      18       1    1.76e+05       8.76e+04    3.67e+05      58.589
     124      19         INFEASIBLE  pr    8.76e+04    3.67e+05      58.750
     125      18            3.67e+05 pr    8.76e+04    3.67e+05      58.843
     126      17            3.69e+05 pr    8.76e+04    3.67e+05      59.117
     127      16       2    8.76e+04       8.76e+04    3.67e+05      59.152
     128      17       1    2.84e+05       8.76e+04    3.67e+05      59.600
     129      18            3.72e+05 pr    8.76e+04    3.67e+05      59.639
     130      17            3.72e+05 pr    8.76e+04    3.67e+05      59.884
     131      16            3.69e+05 pr    8.76e+04    3.67e+05      60.450
     132      15       3    8.76e+04       8.76e+04    3.67e+05      60.483
     133      16       2    1.42e+05       8.76e+04    3.67e+05      60.543
     134      17       1    2.85e+05       8.76e+04    3.67e+05      61.260
     135      18            3.67e+05 pr    8.76e+04    3.67e+05      61.310
     136      17            3.72e+05 pr    8.76e+04    3.67e+05      61.355
     137      16       1    2.85e+05       8.76e+04    3.67e+05      61.406
     138      17       2    2.85e+05       8.76e+04    3.67e+05      62.025
     139      18       4    8.76e+04       8.76e+04    3.67e+05      62.053
     140      19       3    8.76e+04       8.76e+04    3.67e+05      62.110
     141      20       2    2.84e+05       8.76e+04    3.67e+05      63.715
     142      21       1    2.84e+05       8.76e+04    3.67e+05      64.298
     143      22            3.72e+05 pr    8.76e+04    3.67e+05      64.358
     144      21            3.72e+05 pr    8.76e+04    3.67e+05      64.708
     145      20       1    2.84e+05       8.76e+04    3.67e+05      64.859
     146      21       3    8.76e+04       8.76e+04    3.67e+05      64.895
     147      22       2    2.84e+05       8.76e+04    3.67e+05      65.301
     148      23       1    2.84e+05       8.76e+04    3.67e+05      65.430
     149      24            3.72e+05 pr    8.76e+04    3.67e+05      65.464
     150      23         INFEASIBLE  pr    8.76e+04    3.67e+05      65.790
     151      22       1    2.84e+05       8.76e+04    3.67e+05      65.849
     152      23       2    1.42e+05       8.76e+04    3.67e+05      71.384
     153      24       2    1.42e+05       8.76e+04    3.67e+05      71.697
     154      25       4    8.76e+04       8.76e+04    3.67e+05      71.749
     155      26         INFEASIBLE  pr    8.76e+04    3.67e+05      72.292
     156      25       3    8.76e+04       8.76e+04    3.67e+05      72.384
     157      26       2    8.76e+04       8.76e+04    3.67e+05      72.443
     158      27       1    2.84e+05       8.76e+04    3.67e+05      72.601
     159      28            3.72e+05 pr    8.76e+04    3.67e+05      72.834
     160      27         INFEASIBLE  pr    8.76e+04    3.67e+05      73.204
     161      26         INFEASIBLE  pr    8.76e+04    3.67e+05      73.596
     162      25       2    8.76e+04       8.76e+04    3.67e+05      73.665
     163      26       1    1.77e+05       8.76e+04    3.67e+05      74.563
     164      27            3.72e+05 pr    8.76e+04    3.67e+05      74.757
     165      26         INFEASIBLE  pr    8.76e+04    3.67e+05      75.109
     166      25         INFEASIBLE  pr    8.76e+04    3.67e+05      75.446
     167      24       3    8.76e+04       8.76e+04    3.67e+05      75.487
     168      25       3    8.76e+04       8.76e+04    3.67e+05      75.526
     169      26       2    1.42e+05       8.76e+04    3.67e+05      75.573
     170      27       1    2.96e+05       8.76e+04    3.67e+05      75.708
     171      28            4.58e+05 pr    8.76e+04    3.67e+05      75.743
     172      27            3.72e+05 pr    8.76e+04    3.67e+05      75.819
     173      26         INFEASIBLE  pr    8.76e+04    3.67e+05      76.471
     174      25         INFEASIBLE  pr    8.76e+04    3.67e+05      76.990
     175      24       2    8.76e+04       8.76e+04    3.67e+05      77.027
     176      25       1    2.84e+05       8.76e+04    3.67e+05      77.237
*    177      26       0    3.65e+05  f    8.76e+04    3.65e+05      77.349
     178      25         INFEASIBLE  pr    8.76e+04    3.65e+05      77.793
     179      24            3.72e+05 pr    8.76e+04    3.65e+05      78.377
     180      23       2    8.76e+04       8.76e+04    3.65e+05      78.422
     181      24       1    1.77e+05       8.76e+04    3.65e+05      78.840
     182      25            3.72e+05 pr    8.76e+04    3.65e+05      78.887
     183      24         INFEASIBLE  pr    8.76e+04    3.65e+05      79.282
     184      23         INFEASIBLE  pr    1.42e+05    3.65e+05      79.865
     185      22       1    1.76e+05       1.42e+05    3.65e+05      80.872
     186      23            3.72e+05 pr    1.42e+05    3.65e+05      81.375
     187      22            3.72e+05 pr    1.42e+05    3.65e+05      82.138
     188      21       1    2.84e+05       1.42e+05    3.65e+05      82.291
     189      22       1    1.73e+05       1.42e+05    3.65e+05      82.712
     190      23         FAILED -400       1.42e+05    3.65e+05      93.011
     191      22         INFEASIBLE  pr    1.42e+05    3.65e+05      93.689
     192      21            3.65e+05 pr    1.42e+05    3.65e+05      93.857
     193      20         INFEASIBLE  pr    1.42e+05    3.65e+05      94.321
     194      19       1    2.84e+05       1.42e+05    3.65e+05      94.591
     195      20       3    1.42e+05       1.42e+05    3.65e+05      94.657
     196      21            3.69e+05 pr    1.42e+05    3.65e+05      94.698
     197      20         INFEASIBLE  pr    1.42e+05    3.65e+05      95.143
     198      19            3.71e+05 pr    1.42e+05    3.65e+05      96.039
     199      18         INFEASIBLE  pr    1.42e+05    3.65e+05      96.574
     200      17            3.72e+05 pr    1.42e+05    3.65e+05      96.614
     201      16         INFEASIBLE  pr    1.42e+05    3.65e+05      97.111
     202      15            3.72e+05 pr    1.42e+05    3.65e+05      97.357
     203      14            3.72e+05 pr    1.42e+05    3.65e+05      97.506
     204      13       1    2.85e+05       1.42e+05    3.65e+05      97.705
     205      14            3.66e+05 pr    1.42e+05    3.65e+05      97.754
     206      13            3.72e+05 pr    1.42e+05    3.65e+05      97.863
     207      12         INFEASIBLE  pr    1.42e+05    3.65e+05      98.943
     208      11            3.67e+05 pr    1.42e+05    3.65e+05      98.992
     209      10            3.72e+05 pr    1.42e+05    3.65e+05      99.071
     210       9            3.68e+05 pr    1.42e+05    3.65e+05      99.166
     211       8         INFEASIBLE  pr    1.42e+05    3.65e+05      99.746
     212       7         INFEASIBLE  pr    1.42e+05    3.65e+05      99.920
     213       6         INFEASIBLE  pr    1.42e+05    3.65e+05     100.396
     214       5       1    1.76e+05       1.42e+05    3.65e+05     100.938
     215       6            3.72e+05 pr    1.42e+05    3.65e+05     100.978
     216       5         INFEASIBLE  pr    1.42e+05    3.65e+05     101.677
     217       4       1    1.74e+05       1.42e+05    3.65e+05     101.724
     218       5         INFEASIBLE  pr    1.73e+05    3.65e+05     103.792
     219       4            3.71e+05 pr    1.73e+05    3.65e+05     103.880
     220       3         INFEASIBLE  pr    1.73e+05    3.65e+05     104.361
     221       2            4.58e+05 pr    1.73e+05    3.65e+05     104.902
     222       1            3.67e+05 pr    1.73e+05    3.65e+05     105.258
     223       0       2    1.76e+05       1.73e+05    3.65e+05     105.315
     224       1       1    1.76e+05       1.73e+05    3.65e+05     105.366
     225       2         INFEASIBLE  pr    1.73e+05    3.65e+05     105.775
     226       1         INFEASIBLE  pr    1.73e+05    3.65e+05     106.142
     227       0       1    1.76e+05       1.73e+05    3.65e+05     106.189
     228       1         INFEASIBLE  pr    1.73e+05    3.65e+05     106.580
     229       0         INFEASIBLE  pr    1.73e+05    3.65e+05     107.042

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   5.27e-01 (52.74%)
# of nodes processed                =      229
# of subproblems processed          =      232
Total program time (secs)           =     107.10481 (    86.774 CPU time)
Time spent in evaluations (secs)    =       5.12349

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.33     39256
   nlp_gf_jg         1.17         1.43     29970
  nlp_hess_l         1.04         1.23     29618
      solver         86.8          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1039
         0         0    0.3343
    1.0000    1.0000    0.1121
         0         0    0.3497

Removed Variables within Vanished Phases
===================================================
 
