====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.260
       2       1       7    8.76e+04     -1.80e+308                   1.457
       3       2       6    8.76e+04     -1.80e+308                   1.739
       4       3       5    8.76e+04     -1.80e+308                   1.760
       5       4       4    8.76e+04     -1.80e+308                   1.806
       6       5       3    8.76e+04     -1.80e+308                   1.826
       7       6       2    1.75e+05     -1.80e+308                   1.854
       8       7       1    1.75e+05     -1.80e+308                   1.908
       9       8         INFEASIBLE  pr  -1.80e+308                   2.067
*     10       7       0    2.10e+05  f  -1.80e+308    2.10e+05       2.207
      11       6       1    1.75e+05     -1.80e+308    2.10e+05       3.397
      12       7       7    8.76e+04       8.76e+04    2.10e+05       3.474
      13       8       2    9.68e+04       8.76e+04    2.10e+05       3.573
      14       9       3    8.76e+04       8.76e+04    2.10e+05       3.955
      15      10       5    8.76e+04       8.76e+04    2.10e+05       4.031
      16      11       6    8.76e+04       8.76e+04    2.10e+05       4.535
      17      12       5    8.76e+04       8.76e+04    2.10e+05       4.637
      18      13       4    8.76e+04       8.76e+04    2.10e+05       4.681
      19      14       3    1.75e+05       8.76e+04    2.10e+05       4.843
      20      15       2    1.75e+05       8.76e+04    2.10e+05       4.989
      21      16       1    1.75e+05       8.76e+04    2.10e+05       5.192
*     22      17       0    2.10e+05  f    8.76e+04    2.10e+05       5.434
      23      16            2.10e+05 pr    8.76e+04    2.10e+05       5.692
      24      15       1    1.75e+05       8.76e+04    2.10e+05       5.756
      25      16       5    8.76e+04       8.76e+04    2.10e+05       5.818
      26      17       4    8.76e+04       8.76e+04    2.10e+05       5.874
      27      18       3    8.76e+04       8.76e+04    2.10e+05       5.945
      28      19       2    9.53e+04       8.76e+04    2.10e+05       6.029
      29      20       1    1.75e+05       8.76e+04    2.10e+05       6.167
      30      21         INFEASIBLE  pr    8.76e+04    2.10e+05       6.586
*     31      20       0    1.77e+05  f    8.76e+04    1.77e+05       8.165
      32      19       1    1.75e+05       8.76e+04    1.77e+05       8.854
      33      20       4    8.76e+04       8.76e+04    1.77e+05       8.976
      34      21       3    9.53e+04       8.76e+04    1.77e+05       9.120
      35      22       2    9.53e+04       8.76e+04    1.77e+05       9.308
      36      23            1.77e+05 pr    8.76e+04    1.77e+05       9.405
      37      22       1    1.06e+05       8.76e+04    1.77e+05       9.532
*     38      23       0    1.05e+05  f    8.76e+04    1.05e+05       9.761
      39      21       2    9.68e+04       8.76e+04    1.05e+05      11.071
      40      22       3    9.53e+04       8.76e+04    1.05e+05      16.591
      41      23       4    8.76e+04       8.76e+04    1.05e+05      16.662
      42      24       3    8.76e+04       8.76e+04    1.05e+05      16.711
      43      25       2    9.75e+04       8.76e+04    1.05e+05      16.988
      44      26            1.05e+05 pr    8.76e+04    1.05e+05      17.024
      45      25            1.75e+05 pr    8.76e+04    1.05e+05      17.532
      46      24       2    1.04e+05       8.76e+04    1.05e+05      17.646
      47      25       3    8.76e+04       8.76e+04    1.05e+05      17.965
      48      26       2    9.63e+04       8.76e+04    1.05e+05      18.447
      49      27       1    9.75e+04       8.76e+04    1.05e+05      18.510
      50      28            1.05e+05 pr    8.76e+04    1.05e+05      18.590
      51      27            1.05e+05 pr    8.76e+04    1.05e+05      18.768
      52      26       1    9.72e+04       8.76e+04    1.05e+05      18.913
      53      27       2    9.53e+04       8.76e+04    1.05e+05      19.625
      54      28       6    8.76e+04       8.76e+04    1.05e+05      19.675
      55      29       5    8.76e+04       8.76e+04    1.05e+05      19.813
      56      30       4    8.76e+04       8.76e+04    1.05e+05      19.911
      57      31       3    8.76e+04       8.76e+04    1.05e+05      19.966
      58      32       2    9.68e+04       8.76e+04    1.05e+05      20.030
      59      33            1.75e+05 pr    8.76e+04    1.05e+05      20.697
      60      32       1    9.74e+04       8.76e+04    1.05e+05      20.742
      61      33            1.05e+05 pr    8.76e+04    1.05e+05      20.813
      62      32            1.05e+05 pr    8.76e+04    1.05e+05      20.900
      63      31       2    8.76e+04       8.76e+04    1.05e+05      21.191
      64      32       3    8.76e+04       8.76e+04    1.05e+05      21.242
      65      33       2    8.76e+04       8.76e+04    1.05e+05      21.355
      66      34            1.75e+05 pr    8.76e+04    1.05e+05      21.896
      67      33       1    9.53e+04       8.76e+04    1.05e+05      22.149
      68      34            1.77e+05 pr    8.76e+04    1.05e+05      23.027
      69      33            1.05e+05 pr    8.76e+04    1.05e+05      24.280
      70      32       2    8.76e+04       8.76e+04    1.05e+05      24.324
      71      33       4    8.76e+04       8.76e+04    1.05e+05      24.359
      72      34       3    9.53e+04       8.76e+04    1.05e+05      24.409
      73      35       2    1.04e+05       8.76e+04    1.05e+05      24.459
      74      36       1    1.04e+05       8.76e+04    1.05e+05      24.496
      75      37            2.10e+05 pr    8.76e+04    1.05e+05      24.567
      76      36            1.05e+05 pr    8.76e+04    1.05e+05      24.641
      77      35       1    1.04e+05       8.76e+04    1.05e+05      24.688
      78      36       3    9.68e+04       8.76e+04    1.05e+05      26.265
      79      37       5    8.76e+04       8.76e+04    1.05e+05      26.307
      80      38            1.75e+05 pr    8.76e+04    1.05e+05      26.664
      81      37       4    8.76e+04       8.76e+04    1.05e+05      26.779
      82      38            1.23e+05 pr    8.76e+04    1.05e+05      28.870
      83      37       3    1.04e+05       8.76e+04    1.05e+05      29.089
      84      38       2    1.04e+05       8.76e+04    1.05e+05      29.119
      85      39       1    9.53e+04       8.76e+04    1.05e+05      29.379
      86      40            1.77e+05 pr    8.76e+04    1.05e+05      29.440
      87      39            2.10e+05 pr    8.76e+04    1.05e+05      30.105
      88      38            1.05e+05 pr    8.76e+04    1.05e+05      30.204
      89      37       2    1.04e+05       8.76e+04    1.05e+05      30.375
      90      38       1    1.04e+05       8.76e+04    1.05e+05      30.532
      91      39            1.05e+05 pr    8.76e+04    1.05e+05      30.600
      92      38            1.05e+05 pr    8.76e+04    1.05e+05      30.653
      93      37       1    1.04e+05       8.76e+04    1.05e+05      30.733
*     94      38       0    1.04e+05  f    8.76e+04    1.04e+05      31.041
      95      37            1.05e+05 pr    8.76e+04    1.04e+05      31.130
      96      36       1    1.04e+05       8.76e+04    1.04e+05      31.158
      97      37       6    8.76e+04       8.76e+04    1.04e+05      31.775
      98      38       1    9.53e+04       8.76e+04    1.04e+05      31.838
      99      39            1.77e+05 pr    8.76e+04    1.04e+05      32.933
     100      38            1.05e+05 pr    8.76e+04    1.04e+05      33.089
     101      37       5    8.76e+04       8.76e+04    1.04e+05      33.344
     102      38       4    9.68e+04       8.76e+04    1.04e+05      33.808
     103      39       3    9.53e+04       8.76e+04    1.04e+05      41.484
     104      40       2    9.53e+04       8.76e+04    1.04e+05      41.599
     105      41       1    9.53e+04       8.76e+04    1.04e+05      41.697
     106      42            1.77e+05 pr    8.76e+04    1.04e+05      41.922
     107      41            1.05e+05 pr    8.76e+04    1.04e+05      42.193
     108      40       1    9.53e+04       8.76e+04    1.04e+05      42.214
     109      41       1    1.04e+05       8.76e+04    1.04e+05      42.910
     110      42       5    8.76e+04       8.76e+04    1.04e+05      43.269
     111      43       3    8.76e+04       8.76e+04    1.04e+05      43.311
     112      44       4    8.76e+04       8.76e+04    1.04e+05      43.417
     113      45       3    9.53e+04       8.76e+04    1.04e+05      43.512
     114      46         FAILED -410       8.76e+04    1.04e+05      53.599
     115      47            1.75e+05 pr    8.76e+04    1.04e+05      53.849
     116      46            1.75e+05 pr    8.76e+04    1.04e+05      56.823
     117      45         INFEASIBLE  pr    8.76e+04    1.04e+05      57.111
     118      44       3    9.68e+04       8.76e+04    1.04e+05      57.481
     119      45       4    8.76e+04       8.76e+04    1.04e+05      57.528
     120      46       3    8.76e+04       8.76e+04    1.04e+05      57.567
     121      47            1.75e+05 pr    8.76e+04    1.04e+05      57.805
     122      46            1.75e+05 pr    8.76e+04    1.04e+05      58.197
     123      45       3    8.76e+04       8.76e+04    1.04e+05      58.247
     124      46       4    9.53e+04       8.76e+04    1.04e+05      58.494
     125      47       3    9.53e+04       8.76e+04    1.04e+05      58.704
     126      48            1.75e+05 pr    8.76e+04    1.04e+05      58.819
     127      47       2    9.75e+04       8.76e+04    1.04e+05      58.892
     128      48       1    9.75e+04       8.76e+04    1.04e+05      58.946
     129      49            1.05e+05 pr    8.76e+04    1.04e+05      58.992
     130      48            1.05e+05 pr    8.76e+04    1.04e+05      59.094
     131      47       1    9.75e+04       8.76e+04    1.04e+05      59.161
     132      48       4    9.68e+04       8.76e+04    1.04e+05      59.939
     133      49       3    9.53e+04       8.76e+04    1.04e+05      60.099
     134      50       4    8.76e+04       8.76e+04    1.04e+05      60.157
     135      51       3    8.76e+04       8.76e+04    1.04e+05      60.240
     136      52       2    9.53e+04       8.76e+04    1.04e+05      60.340
     137      53            1.75e+05 pr    8.76e+04    1.04e+05      60.659
     138      52       1    9.75e+04       8.76e+04    1.04e+05      60.989
     139      53            1.05e+05 pr    8.76e+04    1.04e+05      61.101
     140      52            1.06e+05 pr    8.76e+04    1.04e+05      61.491
     141      51       2    9.53e+04       8.76e+04    1.04e+05      61.878
     142      52         INFEASIBLE  pr    8.76e+04    1.04e+05      62.799
     143      51            1.75e+05 pr    8.76e+04    1.04e+05      63.190
     144      50       1    9.73e+04       8.76e+04    1.04e+05      63.335
     145      51            1.05e+05 pr    8.76e+04    1.04e+05      63.611
*    146      50       0    1.04e+05  f    8.76e+04    1.04e+05      63.878
     147      49       2    9.53e+04       8.76e+04    1.04e+05      63.959
     148      50            1.77e+05 pr    8.76e+04    1.04e+05      64.007
     149      49            1.75e+05 pr    8.76e+04    1.04e+05      64.275
     150      48       2    9.68e+04       8.76e+04    1.04e+05      65.148
     151      49            1.75e+05 pr    8.76e+04    1.04e+05      65.241
     152      48            1.75e+05 pr    8.76e+04    1.04e+05      65.364
     153      47       1    9.75e+04       8.76e+04    1.04e+05      65.956
     154      48            1.05e+05 pr    8.76e+04    1.04e+05      66.031
     155      47            1.04e+05 pr    8.76e+04    1.04e+05      66.471
     156      46       3    9.53e+04       8.76e+04    1.04e+05      66.615
     157      47            1.77e+05 pr    8.76e+04    1.04e+05      67.246
     158      46       2    9.75e+04       8.76e+04    1.04e+05      67.498
     159      47       1    9.75e+04       8.76e+04    1.04e+05      67.592
     160      48            1.05e+05 pr    8.76e+04    1.04e+05      67.665
     161      47            2.10e+05 pr    8.76e+04    1.04e+05      68.314
     162      46       1    9.75e+04       8.76e+04    1.04e+05      68.463
     163      47       2    9.53e+04       8.76e+04    1.04e+05      69.132
     164      48            1.75e+05 pr    8.76e+04    1.04e+05      69.439
     165      47       1    9.75e+04       8.76e+04    1.04e+05      70.891
     166      48            1.05e+05 pr    8.76e+04    1.04e+05      72.385
     167      47         INFEASIBLE  pr    8.76e+04    1.04e+05      72.908
     168      46            1.05e+05 pr    8.76e+04    1.04e+05      72.944
     169      45         INFEASIBLE  pr    8.76e+04    1.04e+05      73.549
     170      44       3    9.53e+04       8.76e+04    1.04e+05      73.987
     171      45       2    9.53e+04       8.76e+04    1.04e+05      74.114
     172      46            1.04e+05 pr    8.76e+04    1.04e+05      74.174
     173      45       1    9.53e+04       8.76e+04    1.04e+05      74.263
     174      46            1.77e+05 pr    8.76e+04    1.04e+05      74.597
     175      45            1.04e+05 pr    8.76e+04    1.04e+05      75.126
     176      44            1.75e+05 pr    8.76e+04    1.04e+05      76.836
     177      43       2    9.75e+04       8.76e+04    1.04e+05      76.984
     178      44       1    9.75e+04       8.76e+04    1.04e+05      77.188
     179      45            1.05e+05 pr    8.76e+04    1.04e+05      77.264
     180      44            1.05e+05 pr    8.76e+04    1.04e+05      77.406
     181      43       1    9.75e+04       8.76e+04    1.04e+05      77.469
     182      44       2    9.53e+04       8.76e+04    1.04e+05      77.702
     183      45            1.75e+05 pr    8.76e+04    1.04e+05      77.808
     184      44            1.04e+05 pr    8.76e+04    1.04e+05      78.019
     185      43       1    9.53e+04       8.76e+04    1.04e+05      78.067
     186      44            1.06e+05 pr    8.76e+04    1.04e+05      78.639
     187      43            1.77e+05 pr    8.76e+04    1.04e+05      82.525
     188      42            1.05e+05 pr    8.76e+04    1.04e+05      82.557
     189      41         INFEASIBLE  pr    8.76e+04    1.04e+05      82.713
     190      40            1.05e+05 pr    8.76e+04    1.04e+05      82.756
     191      39            1.05e+05 pr    8.76e+04    1.04e+05      84.794
     192      38       3    9.53e+04       8.76e+04    1.04e+05      84.877
     193      39            1.75e+05 pr    8.76e+04    1.04e+05      85.705
     194      38            1.75e+05 pr    8.76e+04    1.04e+05      86.613
     195      37            1.75e+05 pr    8.76e+04    1.04e+05      86.926
     196      36       2    9.75e+04       8.76e+04    1.04e+05      87.554
     197      37            1.75e+05 pr    8.76e+04    1.04e+05      88.257
     198      36       1    9.75e+04       8.76e+04    1.04e+05      88.312
     199      37            1.05e+05 pr    8.76e+04    1.04e+05      88.369
     200      36         INFEASIBLE  pr    8.76e+04    1.04e+05      88.610
     201      35       2    9.53e+04       8.76e+04    1.04e+05      89.062
     202      36       4    9.53e+04       8.76e+04    1.04e+05      89.200
     203      37       3    8.76e+04       8.76e+04    1.04e+05      89.239
     204      38       2    9.53e+04       8.76e+04    1.04e+05      89.283
     205      39            1.77e+05 pr    8.76e+04    1.04e+05      89.397
     206      38            1.05e+05 pr    8.76e+04    1.04e+05      89.562
     207      37            1.04e+05 pr    8.76e+04    1.04e+05      90.218
     208      36       3    8.76e+04       8.76e+04    1.04e+05      90.338
     209      37       4    8.76e+04       8.76e+04    1.04e+05      92.060
     210      38       3    8.76e+04       8.76e+04    1.04e+05      92.102
     211      39       2    9.53e+04       8.76e+04    1.04e+05      92.147
     212      40       1    9.53e+04       8.76e+04    1.04e+05      92.192
     213      41            1.76e+05 pr    8.76e+04    1.04e+05      93.045
     214      40            1.06e+05 pr    8.76e+04    1.04e+05      93.130
     215      39       1    9.53e+04       8.76e+04    1.04e+05      93.795
     216      40       3    8.76e+04       8.76e+04    1.04e+05      93.867
     217      41       2    9.53e+04       8.76e+04    1.04e+05      93.960
     218      42       1    9.53e+04       8.76e+04    1.04e+05      94.017
     219      43            1.06e+05 pr    8.76e+04    1.04e+05      94.326
     220      42            1.77e+05 pr    8.76e+04    1.04e+05      94.569
     221      41       1    9.53e+04       8.76e+04    1.04e+05      94.660
     222      42         INFEASIBLE  pr    8.76e+04    1.04e+05      95.111
     223      41            1.06e+05 pr    8.76e+04    1.04e+05      95.269
     224      40         INFEASIBLE  pr    8.76e+04    1.04e+05      95.774
     225      39            1.76e+05 pr    8.76e+04    1.04e+05      95.966
     226      38         INFEASIBLE  pr    8.76e+04    1.04e+05      96.365
     227      37         INFEASIBLE  pr    8.76e+04    1.04e+05      96.707
     228      36       2    9.53e+04       8.76e+04    1.04e+05      96.813
     229      37       1    9.53e+04       8.76e+04    1.04e+05      96.961
     230      38            1.77e+05 pr    8.76e+04    1.04e+05      97.727
     231      37         INFEASIBLE  pr    8.76e+04    1.04e+05      98.111
     232      36         INFEASIBLE  pr    8.76e+04    1.04e+05      98.461
     233      35       2    9.53e+04       8.76e+04    1.04e+05      99.626
     234      36       2    9.68e+04       9.53e+04    1.04e+05      99.822
     235      37            1.75e+05 pr    9.53e+04    1.04e+05     100.531
     236      36       1    9.75e+04       9.53e+04    1.04e+05     101.237
     237      37            1.05e+05 pr    9.53e+04    1.04e+05     102.719
     238      36            1.05e+05 pr    9.53e+04    1.04e+05     103.039
     239      35       1    9.73e+04       9.53e+04    1.04e+05     103.080
     240      36            1.75e+05 pr    9.53e+04    1.04e+05     103.692
     241      35         FAILED -400       9.53e+04    1.04e+05     113.157
     242      34         INFEASIBLE  pr    9.53e+04    1.04e+05     115.073
     243      33       1    9.53e+04       9.53e+04    1.04e+05     115.455
     244      34            1.77e+05 pr    9.53e+04    1.04e+05     115.866
     245      33            1.06e+05 pr    9.53e+04    1.04e+05     116.241
     246      32       1    9.53e+04       9.53e+04    1.04e+05     116.699
     247      33       2    9.53e+04       9.53e+04    1.04e+05     116.797
     248      34       2    9.53e+04       9.53e+04    1.04e+05     116.839
     249      35       2    9.53e+04       9.53e+04    1.04e+05     116.871
     250      36       1    9.73e+04       9.53e+04    1.04e+05     117.367
     251      37            1.05e+05 pr    9.53e+04    1.04e+05     117.445
     252      36            1.06e+05 pr    9.53e+04    1.04e+05     117.662
     253      35       1    9.75e+04       9.53e+04    1.04e+05     117.864
     254      36       2    9.53e+04       9.53e+04    1.04e+05     117.937
     255      37         FAILED -400       9.53e+04    1.04e+05     127.667
     256      36         FAILED -400       9.53e+04    1.04e+05     138.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  9.07e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     138.63443 (   102.049 CPU time)
Time spent in evaluations (secs)    =       7.06035

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.69     46908
   nlp_gf_jg         1.36         1.95     34911
  nlp_hess_l          1.2         1.52     34547
      solver          102          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1102
         0    1.0000    0.1440
    1.0000    1.0000    0.5018
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
