====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.279
       2       1       7    8.76e+04     -1.80e+308                   1.901
       3       2       6    8.76e+04     -1.80e+308                   1.978
       4       3       5    8.76e+04     -1.80e+308                   2.035
       5       4       4    8.76e+04     -1.80e+308                   2.086
       6       5       3    8.76e+04     -1.80e+308                   2.109
       7       6       2    8.76e+04     -1.80e+308                   2.125
       8       7       1    1.75e+05     -1.80e+308                   2.154
       9       8         INFEASIBLE  pr  -1.80e+308                   2.215
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.406
      11       6       1    9.53e+04     -1.80e+308    1.91e+05       2.440
      12       7       7    8.76e+04       8.76e+04    1.91e+05       2.501
      13       8       6    8.76e+04       8.76e+04    1.91e+05       2.587
      14       9       3    8.76e+04       8.76e+04    1.91e+05       2.645
      15      10       5    9.13e+04       8.76e+04    1.91e+05       3.346
      16      11       4    9.53e+04       8.76e+04    1.91e+05       3.407
      17      12       3    8.76e+04       8.76e+04    1.91e+05       3.498
      18      13       2    8.76e+04       8.76e+04    1.91e+05       3.536
      19      14       1    1.75e+05       8.76e+04    1.91e+05       3.560
      20      15            1.91e+05 pr    8.76e+04    1.91e+05       4.060
      21      14            1.91e+05 pr    8.76e+04    1.91e+05       4.374
      22      13       1    9.53e+04       8.76e+04    1.91e+05       5.036
      23      14       2    8.76e+04       8.76e+04    1.91e+05       5.068
      24      15       5    8.76e+04       8.76e+04    1.91e+05       9.456
      25      16       4    8.76e+04       8.76e+04    1.91e+05       9.525
      26      17       2    8.76e+04       8.76e+04    1.91e+05       9.642
      27      18       1    1.75e+05       8.76e+04    1.91e+05       9.683
      28      19            1.91e+05 pr    8.76e+04    1.91e+05       9.876
      29      18            1.91e+05 pr    8.76e+04    1.91e+05      10.661
      30      17       1    9.53e+04       8.76e+04    1.91e+05      11.996
      31      18       6    8.76e+04       8.76e+04    1.91e+05      12.060
      32      19       5    8.76e+04       8.76e+04    1.91e+05      12.101
      33      20       4    8.76e+04       8.76e+04    1.91e+05      12.143
      34      21       3    8.76e+04       8.76e+04    1.91e+05      12.186
      35      22       2    9.20e+04       8.76e+04    1.91e+05      12.266
      36      23       1    1.75e+05       8.76e+04    1.91e+05      12.340
      37      24            1.91e+05 pr    8.76e+04    1.91e+05      12.375
      38      23            1.91e+05 pr    8.76e+04    1.91e+05      12.564
      39      22       1    9.20e+04       8.76e+04    1.91e+05      12.600
      40      23       4    8.76e+04       8.76e+04    1.91e+05      12.637
      41      24       5    8.76e+04       8.76e+04    1.91e+05      12.734
      42      25       4    8.76e+04       8.76e+04    1.91e+05      12.839
      43      26       3    9.20e+04       8.76e+04    1.91e+05      12.925
      44      27       2    9.20e+04       8.76e+04    1.91e+05      12.955
      45      28       1    1.75e+05       8.76e+04    1.91e+05      13.238
*     46      29       0    1.75e+05  f    8.76e+04    1.75e+05      13.435
      47      28            1.75e+05 pr    8.76e+04    1.75e+05      13.795
      48      27       1    9.20e+04       8.76e+04    1.75e+05      14.753
      49      28       4    8.76e+04       8.76e+04    1.75e+05      14.975
      50      29       3    8.76e+04       8.76e+04    1.75e+05      15.098
      51      30       2    9.13e+04       8.76e+04    1.75e+05      15.159
      52      31            1.75e+05 pr    8.76e+04    1.75e+05      15.582
      53      30       1    9.20e+04       8.76e+04    1.75e+05      16.030
*     54      31       0    9.53e+04  f    8.76e+04    9.53e+04      16.169
      55      30            9.53e+04 pr    8.76e+04    9.53e+04      16.311
      56      29       2    9.53e+04       8.76e+04    9.53e+04      16.370
      57      30       6    8.76e+04       8.76e+04    9.53e+04      16.500
      58      31            1.75e+05 pr    8.76e+04    9.53e+04      16.558
      59      30       5    8.76e+04       8.76e+04    9.53e+04      16.602
      60      31       4    8.76e+04       8.76e+04    9.53e+04      16.652
      61      32       3    8.76e+04       8.76e+04    9.53e+04      16.702
      62      33       2    8.76e+04       8.76e+04    9.53e+04      16.752
      63      34            1.75e+05 pr    8.76e+04    9.53e+04      17.834
      64      33       1    9.53e+04       8.76e+04    9.53e+04      18.508
      65      34            1.91e+05 pr    8.76e+04    9.53e+04      18.549
      66      33            9.53e+04 pr    8.76e+04    9.53e+04      18.600
      67      32       2    8.76e+04       8.76e+04    9.53e+04      19.643
      68      33       1    9.19e+04       8.76e+04    9.53e+04      19.708
      69      34            9.53e+04 pr    8.76e+04    9.53e+04      19.754
*     70      33       0    9.53e+04  f    8.76e+04    9.53e+04      19.881
      71      32         INFEASIBLE  pr    8.76e+04    9.53e+04      20.063
      72      31       3    8.76e+04       8.76e+04    9.53e+04      20.095
      73      32       2    9.13e+04       8.76e+04    9.53e+04      20.270
      74      33            9.53e+04 pr    8.76e+04    9.53e+04      20.335
      75      32       1    9.13e+04       8.76e+04    9.53e+04      20.381
      76      33            1.75e+05 pr    8.76e+04    9.53e+04      20.490
      77      32            9.53e+04 pr    8.76e+04    9.53e+04      21.056
      78      31            1.75e+05 pr    8.76e+04    9.53e+04      22.878
      79      30       2    8.76e+04       8.76e+04    9.53e+04      22.912
      80      31       1    9.13e+04       8.76e+04    9.53e+04      23.216
      81      32            9.53e+04 pr    8.76e+04    9.53e+04      23.498
      82      31            9.53e+04 pr    8.76e+04    9.53e+04      23.577
      83      30            9.53e+04 pr    8.76e+04    9.53e+04      23.850
      84      29       4    8.76e+04       8.76e+04    9.53e+04      23.880
      85      30       3    8.76e+04       8.76e+04    9.53e+04      32.982
      86      31            1.75e+05 pr    8.76e+04    9.53e+04      33.132
      87      30       2    9.13e+04       8.76e+04    9.53e+04      33.838
      88      31            1.75e+05 pr    8.76e+04    9.53e+04      34.042
      89      30       1    9.20e+04       8.76e+04    9.53e+04      34.086
      90      31            9.53e+04 pr    8.76e+04    9.53e+04      34.158
      91      30            9.53e+04 pr    8.76e+04    9.53e+04      34.237
      92      29       3    9.20e+04       8.76e+04    9.53e+04      34.286
      93      30            1.75e+05 pr    8.76e+04    9.53e+04      34.444
      94      29       2    9.13e+04       8.76e+04    9.53e+04      35.114
      95      30       1    9.13e+04       8.76e+04    9.53e+04      35.167
      96      31            9.53e+04 pr    8.76e+04    9.53e+04      36.107
      97      30            9.53e+04 pr    8.76e+04    9.53e+04      37.128
      98      29       1    9.13e+04       8.76e+04    9.53e+04      37.158
      99      30       3    8.76e+04       8.76e+04    9.53e+04      37.222
     100      31       2    9.19e+04       8.76e+04    9.53e+04      37.645
     101      32       1    9.19e+04       8.76e+04    9.53e+04      37.712
     102      33            9.53e+04 pr    8.76e+04    9.53e+04      37.759
     103      32            9.53e+04 pr    8.76e+04    9.53e+04      38.442
     104      31       1    9.19e+04       8.76e+04    9.53e+04      38.505
     105      32         INFEASIBLE  pr    8.76e+04    9.53e+04      39.033
     106      31            9.53e+04 pr    8.76e+04    9.53e+04      39.138
     107      30            9.53e+04 pr    8.76e+04    9.53e+04      39.205
     108      29            1.75e+05 pr    8.76e+04    9.53e+04      39.264
     109      28            9.53e+04 pr    8.76e+04    9.53e+04      39.460
     110      27       3    8.76e+04       8.76e+04    9.53e+04      39.530
     111      28            1.75e+05 pr    8.76e+04    9.53e+04      39.604
     112      27       2    8.76e+04       8.76e+04    9.53e+04      39.976
     113      28       1    9.13e+04       8.76e+04    9.53e+04      40.203
     114      29            1.75e+05 pr    8.76e+04    9.53e+04      40.314
     115      28            9.53e+04 pr    8.76e+04    9.53e+04      40.381
     116      27       1    9.13e+04       8.76e+04    9.53e+04      40.885
     117      28       1    9.13e+04       8.76e+04    9.53e+04      41.046
     118      29            1.75e+05 pr    8.76e+04    9.53e+04      42.469
     119      28            9.53e+04 pr    8.76e+04    9.53e+04      42.880
     120      27            9.53e+04 pr    8.76e+04    9.53e+04      42.970
     121      26            9.53e+04 pr    8.76e+04    9.53e+04      43.072
     122      25       2    8.76e+04       8.76e+04    9.53e+04      43.205
     123      26       1    9.13e+04       8.76e+04    9.53e+04      43.895
     124      27            1.75e+05 pr    8.76e+04    9.53e+04      44.041
     125      26            9.53e+04 pr    8.76e+04    9.53e+04      44.465
     126      25         INFEASIBLE  pr    8.76e+04    9.53e+04      45.206
     127      24       5    8.76e+04       8.76e+04    9.53e+04      45.277
     128      25       5    8.76e+04       8.76e+04    9.53e+04      45.354
     129      26       4    9.20e+04       8.76e+04    9.53e+04      45.608
     130      27       3    9.20e+04       8.76e+04    9.53e+04      45.685
     131      28       2    9.20e+04       8.76e+04    9.53e+04      45.755
     132      29            1.75e+05 pr    8.76e+04    9.53e+04      45.952
     133      28       1    9.20e+04       8.76e+04    9.53e+04      46.009
     134      29            9.53e+04 pr    8.76e+04    9.53e+04      46.074
     135      28            1.91e+05 pr    8.76e+04    9.53e+04      47.119
     136      27       2    9.20e+04       8.76e+04    9.53e+04      47.163
     137      28       4    9.13e+04       8.76e+04    9.53e+04      47.356
     138      29            1.75e+05 pr    8.76e+04    9.53e+04      47.498
     139      28       3    9.13e+04       8.76e+04    9.53e+04      47.827
     140      29            1.75e+05 pr    8.76e+04    9.53e+04      48.136
     141      28       2    9.19e+04       8.76e+04    9.53e+04      48.286
     142      29       1    9.19e+04       8.76e+04    9.53e+04      48.421
     143      30            9.53e+04 pr    8.76e+04    9.53e+04      48.461
     144      29            9.53e+04 pr    8.76e+04    9.53e+04      48.500
     145      28       1    9.19e+04       8.76e+04    9.53e+04      48.568
     146      29       3    9.13e+04       8.76e+04    9.53e+04      48.710
     147      30       2    9.13e+04       8.76e+04    9.53e+04      48.744
     148      31            1.75e+05 pr    8.76e+04    9.53e+04      48.955
     149      30       1    9.20e+04       8.76e+04    9.53e+04      53.001
     150      31            9.53e+04 pr    8.76e+04    9.53e+04      53.072
     151      30            1.91e+05 pr    8.76e+04    9.53e+04      53.519
     152      29       2    9.13e+04       8.76e+04    9.53e+04      53.614
     153      30       3    8.76e+04       8.76e+04    9.53e+04      53.703
     154      31       2    8.76e+04       8.76e+04    9.53e+04      53.766
     155      32            1.75e+05 pr    8.76e+04    9.53e+04      54.719
     156      31            9.53e+04 pr    8.76e+04    9.53e+04      54.782
     157      30       2    8.76e+04       8.76e+04    9.53e+04      54.812
     158      31       1    9.19e+04       8.76e+04    9.53e+04      55.271
     159      32            9.53e+04 pr    8.76e+04    9.53e+04      55.345
     160      31            9.53e+04 pr    8.76e+04    9.53e+04      55.498
     161      30         INFEASIBLE  pr    8.76e+04    9.53e+04      56.078
     162      29            1.75e+05 pr    8.76e+04    9.53e+04      56.193
     163      28       1    9.20e+04       8.76e+04    9.53e+04      56.277
     164      29            1.75e+05 pr    8.76e+04    9.53e+04      57.853
     165      28            9.53e+04 pr    8.76e+04    9.53e+04      58.035
     166      27            9.53e+04 pr    8.76e+04    9.53e+04      58.086
     167      26            9.53e+04 pr    8.76e+04    9.53e+04      58.209
     168      25       3    9.20e+04       8.76e+04    9.53e+04      58.357
     169      26       3    8.76e+04       8.76e+04    9.53e+04      58.527
     170      27       2    8.76e+04       8.76e+04    9.53e+04      58.669
     171      28       1    9.20e+04       8.76e+04    9.53e+04      58.837
     172      29            9.53e+04 pr    8.76e+04    9.53e+04      58.953
     173      28            9.53e+04 pr    8.76e+04    9.53e+04      59.077
     174      27            9.53e+04 pr    8.76e+04    9.53e+04      59.201
     175      26       2    8.76e+04       8.76e+04    9.53e+04      59.326
     176      27       1    9.19e+04       8.76e+04    9.53e+04      59.447
     177      28            9.53e+04 pr    8.76e+04    9.53e+04      59.505
     178      27            9.53e+04 pr    8.76e+04    9.53e+04      59.578
     179      26         INFEASIBLE  pr    8.76e+04    9.53e+04      60.213
     180      25       2    9.20e+04       8.76e+04    9.53e+04      60.281
     181      26       1    9.20e+04       8.76e+04    9.53e+04      60.765
     182      27            9.53e+04 pr    8.76e+04    9.53e+04      60.835
     183      26            1.91e+05 pr    8.76e+04    9.53e+04      61.289
     184      25       1    9.20e+04       8.76e+04    9.53e+04      64.494
     185      26            9.53e+04 pr    8.76e+04    9.53e+04      64.585
     186      25            9.53e+04 pr    8.76e+04    9.53e+04      64.627
     187      24         INFEASIBLE  pr    8.76e+04    9.53e+04      64.960
     188      23       2    9.20e+04       8.76e+04    9.53e+04      65.038
     189      24       4    8.76e+04       8.76e+04    9.53e+04      65.092
     190      25       3    8.76e+04       8.76e+04    9.53e+04      65.159
     191      26       2    8.76e+04       8.76e+04    9.53e+04      65.232
     192      27            1.75e+05 pr    8.76e+04    9.53e+04      65.350
     193      26       1    9.13e+04       8.76e+04    9.53e+04      65.603
     194      27            1.75e+05 pr    8.76e+04    9.53e+04      65.675
     195      26         INFEASIBLE  pr    8.76e+04    9.53e+04      66.104
     196      25       2    8.76e+04       8.76e+04    9.53e+04      66.190
     197      26       1    9.19e+04       8.76e+04    9.53e+04      66.305
     198      27            9.53e+04 pr    8.76e+04    9.53e+04      66.332
     199      26            9.53e+04 pr    8.76e+04    9.53e+04      66.369
     200      25         INFEASIBLE  pr    8.76e+04    9.53e+04      66.964
     201      24       3    8.76e+04       8.76e+04    9.53e+04      67.037
     202      25       4    8.76e+04       8.76e+04    9.53e+04      67.103
     203      26       2    8.76e+04       8.76e+04    9.53e+04      67.153
     204      27       1    9.19e+04       8.76e+04    9.53e+04      67.223
     205      28            9.53e+04 pr    8.76e+04    9.53e+04      67.294
     206      27            9.53e+04 pr    8.76e+04    9.53e+04      67.458
     207      26         INFEASIBLE  pr    8.76e+04    9.53e+04      67.794
     208      25       3    8.76e+04       8.76e+04    9.53e+04      67.831
     209      26       2    8.76e+04       8.76e+04    9.53e+04      67.927
     210      27            1.75e+05 pr    8.76e+04    9.53e+04      68.528
     211      26         INFEASIBLE  pr    8.76e+04    9.53e+04      69.104
     212      25       2    9.12e+04       8.76e+04    9.53e+04      70.107
     213      26       2    8.76e+04       8.76e+04    9.53e+04      70.936
     214      27       1    9.19e+04       8.76e+04    9.53e+04      71.093
     215      28            9.53e+04 pr    8.76e+04    9.53e+04      71.123
     216      27            9.53e+04 pr    8.76e+04    9.53e+04      71.224
     217      26         INFEASIBLE  pr    8.76e+04    9.53e+04      72.024
     218      25            1.75e+05 pr    8.76e+04    9.53e+04      72.054
     219      24         INFEASIBLE  pr    8.76e+04    9.53e+04      72.359
     220      23       3    8.76e+04       8.76e+04    9.53e+04      72.395
     221      24       2    8.76e+04       8.76e+04    9.53e+04      72.480
     222      25       1    9.19e+04       8.76e+04    9.53e+04      72.684
     223      26            9.53e+04 pr    8.76e+04    9.53e+04      72.720
     224      25            9.53e+04 pr    8.76e+04    9.53e+04      72.786
     225      24         INFEASIBLE  pr    8.76e+04    9.53e+04      73.913
     226      23       2    8.76e+04       8.76e+04    9.53e+04      74.071
     227      24       1    9.20e+04       8.76e+04    9.53e+04      74.187
     228      25            9.53e+04 pr    8.76e+04    9.53e+04      74.261
     229      24         INFEASIBLE  pr    8.76e+04    9.53e+04      75.168
     230      23         INFEASIBLE  pr    8.76e+04    9.53e+04      76.143
     231      22            9.53e+04 pr    8.76e+04    9.53e+04      76.180
     232      21            1.75e+05 pr    8.76e+04    9.53e+04      76.584
     233      20            1.75e+05 pr    8.76e+04    9.53e+04      76.624
     234      19       1    9.20e+04       8.76e+04    9.53e+04      76.667
     235      20            9.53e+04 pr    8.76e+04    9.53e+04      76.708
     236      19            1.91e+05 pr    8.76e+04    9.53e+04      77.467
     237      18       3    9.20e+04       8.76e+04    9.53e+04      77.507
     238      19       4    9.20e+04       8.76e+04    9.53e+04      78.711
     239      20       3    9.20e+04       8.76e+04    9.53e+04      78.754
     240      21       2    9.20e+04       8.76e+04    9.53e+04      79.138
     241      22            1.75e+05 pr    8.76e+04    9.53e+04      79.648
     242      21       1    9.20e+04       8.76e+04    9.53e+04      79.712
     243      22            9.53e+04 pr    8.76e+04    9.53e+04      79.772
     244      21            9.53e+04 pr    8.76e+04    9.53e+04      80.369
     245      20       2    9.20e+04       8.76e+04    9.53e+04      80.455
     246      21       4    9.20e+04       8.76e+04    9.53e+04      80.990
     247      22       3    9.13e+04       9.13e+04    9.53e+04      81.625
     248      23            9.53e+04 pr    9.13e+04    9.53e+04      81.657
     249      22       2    9.13e+04       9.13e+04    9.53e+04      81.686
     250      23       1    9.13e+04       9.13e+04    9.53e+04      81.731
     251      24            1.75e+05 pr    9.13e+04    9.53e+04      82.619
     252      23            1.75e+05 pr    9.13e+04    9.53e+04      83.069
     253      22       1    9.13e+04       9.13e+04    9.53e+04      83.119
     254      23            1.75e+05 pr    9.13e+04    9.53e+04      83.391
     255      22            9.53e+04 pr    9.13e+04    9.53e+04      85.039
     256      21       3    9.13e+04       9.13e+04    9.53e+04      85.419

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557203291955e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      85.52640 (    61.170 CPU time)
Time spent in evaluations (secs)    =       3.72205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.963          1.2     31513
   nlp_gf_jg        0.725        0.931     18900
  nlp_hess_l        0.635        0.848     18471
      solver         61.2         85.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0    1.0000    0.0720
    1.0000    1.0000    0.7560

Removed Variables within Vanished Phases
===================================================
 
