====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.747
       2       1       7    8.76e+04       8.76e+04                   0.804
       3       2       6    8.76e+04       8.76e+04                   1.086
       4       3       5    8.76e+04       8.76e+04                   1.116
       5       4       4    8.76e+04       8.76e+04                   1.417
       6       5       3    8.76e+04       8.76e+04                   1.454
       7       6       2    8.76e+04       8.76e+04                   1.489
       8       7       1    1.75e+05       8.76e+04                   1.517
       9       8         INFEASIBLE  pr    8.76e+04                   1.590
*     10       7       0    1.91e+05  f    8.76e+04    1.91e+05       1.656
      11       6       1    9.53e+04       8.76e+04    1.91e+05       2.154
      12       7       5    8.76e+04       8.76e+04    1.91e+05       2.239
      13       8       3    8.76e+04       8.76e+04    1.91e+05       2.297
      14       9       6    9.13e+04       8.76e+04    1.91e+05       2.497
      15      10       2    1.75e+05       8.76e+04    1.91e+05       2.606
      16      11       1    1.75e+05       8.76e+04    1.91e+05       2.681
      17      12         INFEASIBLE  pr    8.76e+04    1.91e+05       3.168
      18      11            1.91e+05 pr    8.76e+04    1.91e+05       3.309
      19      10       1    1.75e+05       8.76e+04    1.91e+05       3.534
      20      11       2    9.13e+04       8.76e+04    1.91e+05       3.666
      21      12       2    8.76e+04       8.76e+04    1.91e+05       3.695
      22      13       1    1.75e+05       8.76e+04    1.91e+05       3.766
      23      14            1.91e+05 pr    8.76e+04    1.91e+05       3.813
      24      13         INFEASIBLE  pr    8.76e+04    1.91e+05       4.561
      25      12       1    9.53e+04       8.76e+04    1.91e+05       7.460
      26      13       7    8.76e+04       8.76e+04    1.91e+05       8.229
      27      14       4    8.76e+04       8.76e+04    1.91e+05       8.506
      28      15       3    9.13e+04       8.76e+04    1.91e+05       8.603
      29      16       2    9.13e+04       8.76e+04    1.91e+05       8.654
      30      17       1    9.53e+04       8.76e+04    1.91e+05       8.710
      31      18            1.91e+05 pr    8.76e+04    1.91e+05       8.768
*     32      17       0    9.53e+04  f    8.76e+04    9.53e+04       8.886
      33      16       1    9.13e+04       8.76e+04    9.53e+04       8.948
      34      17       3    9.13e+04       8.76e+04    9.53e+04       9.285
      35      18       6    8.76e+04       8.76e+04    9.53e+04       9.430
      36      19       5    8.76e+04       8.76e+04    9.53e+04       9.990
      37      20       4    8.76e+04       8.76e+04    9.53e+04      10.067
      38      21       3    9.20e+04       8.76e+04    9.53e+04      10.136
      39      22       2    9.53e+04       8.76e+04    9.53e+04      10.216
      40      23            1.75e+05 pr    8.76e+04    9.53e+04      10.497
      41      22         INFEASIBLE  pr    8.76e+04    9.53e+04      10.904
      42      21       2    9.20e+04       8.76e+04    9.53e+04      11.071
      43      22       4    8.76e+04       8.76e+04    9.53e+04      11.211
      44      23       3    8.76e+04       8.76e+04    9.53e+04      11.247
      45      24            1.75e+05 pr    8.76e+04    9.53e+04      12.104
      46      23       2    9.13e+04       8.76e+04    9.53e+04      12.831
      47      24            1.75e+05 pr    8.76e+04    9.53e+04      13.450
      48      23       1    9.20e+04       8.76e+04    9.53e+04      13.691
      49      24            9.53e+04 pr    8.76e+04    9.53e+04      13.788
      50      23         INFEASIBLE  pr    8.76e+04    9.53e+04      14.217
      51      22       3    8.76e+04       8.76e+04    9.53e+04      14.272
      52      23       2    9.16e+04       8.76e+04    9.53e+04      14.367
      53      24       1    9.19e+04       8.76e+04    9.53e+04      14.414
      54      25            9.53e+04 pr    8.76e+04    9.53e+04      14.452
      55      24            9.53e+04 pr    8.76e+04    9.53e+04      14.514
      56      23       1    9.20e+04       8.76e+04    9.53e+04      14.763
      57      24       2    9.13e+04       8.76e+04    9.53e+04      15.493
      58      25       5    9.20e+04       8.76e+04    9.53e+04      15.630
      59      26       3    9.13e+04       8.76e+04    9.53e+04      15.739
      60      27       6    8.76e+04       8.76e+04    9.53e+04      16.126
      61      28       5    8.76e+04       8.76e+04    9.53e+04      16.378
      62      29       4    8.76e+04       8.76e+04    9.53e+04      16.466
      63      30       3    9.13e+04       8.76e+04    9.53e+04      16.960
      64      31       2    9.53e+04       8.76e+04    9.53e+04      16.999
      65      32            1.75e+05 pr    8.76e+04    9.53e+04      17.097
      66      31            9.53e+04 pr    8.76e+04    9.53e+04      17.218
      67      30       2    9.20e+04       8.76e+04    9.53e+04      17.535
      68      31       3    9.20e+04       8.76e+04    9.53e+04      17.748
      69      32       4    8.76e+04       8.76e+04    9.53e+04      18.023
      70      33       3    8.76e+04       8.76e+04    9.53e+04      18.103
      71      34            1.75e+05 pr    8.76e+04    9.53e+04      18.146
      72      33       2    9.20e+04       8.76e+04    9.53e+04      18.318
      73      34            1.75e+05 pr    8.76e+04    9.53e+04      18.445
      74      33       1    9.20e+04       8.76e+04    9.53e+04      18.476
      75      34            9.53e+04 pr    8.76e+04    9.53e+04      18.509
      76      33         INFEASIBLE  pr    8.76e+04    9.53e+04      19.512
      77      32       3    8.76e+04       8.76e+04    9.53e+04      19.911
      78      33            1.75e+05 pr    8.76e+04    9.53e+04      20.475
      79      32       2    9.20e+04       8.76e+04    9.53e+04      21.107
      80      33       1    9.20e+04       8.76e+04    9.53e+04      21.219
      81      34            9.53e+04 pr    8.76e+04    9.53e+04      21.355
      82      33         INFEASIBLE  pr    8.76e+04    9.53e+04      21.761
      83      32       1    9.20e+04       8.76e+04    9.53e+04      21.823
      84      33       5    8.76e+04       8.76e+04    9.53e+04      21.903
      85      34       4    9.13e+04       8.76e+04    9.53e+04      22.799
      86      35       3    9.13e+04       8.76e+04    9.53e+04      23.155
      87      36       2    9.13e+04       8.76e+04    9.53e+04      23.213
      88      37       1    9.13e+04       8.76e+04    9.53e+04      23.244
      89      38            1.75e+05 pr    8.76e+04    9.53e+04      23.399
      90      37            9.53e+04 pr    8.76e+04    9.53e+04      23.482
      91      36       1    9.13e+04       8.76e+04    9.53e+04      23.506
      92      37         INFEASIBLE  pr    8.76e+04    9.53e+04      23.881
      93      36            1.75e+05 pr    8.76e+04    9.53e+04      24.639
      94      35            9.53e+04 pr    8.76e+04    9.53e+04      25.198
      95      34       2    9.13e+04       8.76e+04    9.53e+04      25.223
      96      35       4    8.76e+04       8.76e+04    9.53e+04      25.274
      97      36            1.75e+05 pr    8.76e+04    9.53e+04      25.786
      98      35       3    9.13e+04       8.76e+04    9.53e+04      25.999
      99      36       2    9.13e+04       8.76e+04    9.53e+04      26.124
     100      37       1    9.13e+04       8.76e+04    9.53e+04      26.168
     101      38            1.75e+05 pr    8.76e+04    9.53e+04      26.259
     102      37            9.53e+04 pr    8.76e+04    9.53e+04      26.340
     103      36       1    9.53e+04       8.76e+04    9.53e+04      26.953
     104      37       4    8.76e+04       8.76e+04    9.53e+04      27.183
     105      38       3    9.13e+04       8.76e+04    9.53e+04      27.469
     106      39       2    9.13e+04       8.76e+04    9.53e+04      27.538
     107      40       1    9.13e+04       8.76e+04    9.53e+04      27.596
     108      41            1.75e+05 pr    8.76e+04    9.53e+04      27.682
     109      40            9.53e+04 pr    8.76e+04    9.53e+04      28.003
     110      39       1    9.13e+04       8.76e+04    9.53e+04      28.035
     111      40       3    9.13e+04       9.13e+04    9.53e+04      28.302
     112      41            1.75e+05 pr    9.13e+04    9.53e+04      28.603
     113      40       2    9.20e+04       9.13e+04    9.53e+04      28.738
     114      41       1    9.20e+04       9.13e+04    9.53e+04      28.890
     115      42            9.53e+04 pr    9.13e+04    9.53e+04      28.958
     116      41         INFEASIBLE  pr    9.13e+04    9.53e+04      29.504
     117      40       1    9.20e+04       9.13e+04    9.53e+04      29.557
     118      41       5    9.13e+04       9.13e+04    9.53e+04      29.607
     119      42       4    9.13e+04       9.13e+04    9.53e+04      29.642
     120      43       3    9.13e+04       9.13e+04    9.53e+04      29.694
     121      44       2    9.13e+04       9.13e+04    9.53e+04      29.767
     122      45            1.75e+05 pr    9.13e+04    9.53e+04      29.855
     123      44       1    9.20e+04       9.13e+04    9.53e+04      29.959
     124      45            9.53e+04 pr    9.13e+04    9.53e+04      30.026
     125      44         INFEASIBLE  pr    9.13e+04    9.53e+04      30.205
     126      43       2    9.13e+04       9.13e+04    9.53e+04      30.235
     127      44       5    8.76e+04       9.13e+04    9.53e+04      31.310
     128      45       4    9.13e+04       9.13e+04    9.53e+04      31.663
     129      46       3    9.13e+04       9.13e+04    9.53e+04      31.715
     130      47       2    9.13e+04       9.13e+04    9.53e+04      31.784
     131      48            1.75e+05 pr    9.13e+04    9.53e+04      32.176
     132      47       1    9.20e+04       9.13e+04    9.53e+04      32.402
     133      48            9.53e+04 pr    9.13e+04    9.53e+04      32.491
     134      47            9.53e+04 pr    9.13e+04    9.53e+04      33.596
     135      46       2    9.13e+04       9.13e+04    9.53e+04      33.649
     136      47       4    8.76e+04       9.13e+04    9.53e+04      34.967
     137      48       3    9.13e+04       9.13e+04    9.53e+04      36.514
     138      49       2    9.13e+04       9.13e+04    9.53e+04      36.588
     139      50            1.75e+05 pr    9.13e+04    9.53e+04      36.794
     140      49       1    9.20e+04       9.13e+04    9.53e+04      36.890
     141      50            9.53e+04 pr    9.13e+04    9.53e+04      37.017
*    142      49       0    9.53e+04  f    9.13e+04    9.53e+04      37.344
     143      48       2    9.13e+04       9.13e+04    9.53e+04      37.416
     144      49       3    9.13e+04       9.13e+04    9.53e+04      38.603
     145      50       1    9.19e+04       9.13e+04    9.53e+04      38.735
     146      51            9.53e+04 pr    9.13e+04    9.53e+04      38.936
     147      50            9.53e+04 pr    9.13e+04    9.53e+04      39.045
     148      49       2    9.13e+04       9.13e+04    9.53e+04      39.090
     149      50       1    9.19e+04       9.13e+04    9.53e+04      39.134
     150      51            9.53e+04 pr    9.13e+04    9.53e+04      39.215
     151      50            9.53e+04 pr    9.13e+04    9.53e+04      39.317
     152      49       1    9.20e+04       9.13e+04    9.53e+04      39.539
     153      50       1    9.20e+04       9.13e+04    9.53e+04      40.449
     154      51       3    9.13e+04       9.13e+04    9.53e+04      40.485
     155      52            1.75e+05 pr    9.13e+04    9.53e+04      40.610
     156      51       2    9.13e+04       9.13e+04    9.53e+04      40.666
     157      52            1.75e+05 pr    9.13e+04    9.53e+04      42.224
     158      51       1    9.20e+04       9.13e+04    9.53e+04      42.332
     159      52            9.53e+04 pr    9.13e+04    9.53e+04      42.382
     160      51            9.53e+04 pr    9.13e+04    9.53e+04      42.524
     161      50       2    9.13e+04       9.13e+04    9.53e+04      42.579
     162      51            1.75e+05 pr    9.13e+04    9.53e+04      42.772
     163      50       1    9.20e+04       9.13e+04    9.53e+04      42.857
     164      51            9.53e+04 pr    9.13e+04    9.53e+04      42.941
     165      50         INFEASIBLE  pr    9.13e+04    9.53e+04      44.171
     166      49            9.53e+04 pr    9.13e+04    9.53e+04      44.300
     167      48         INFEASIBLE  pr    9.13e+04    9.53e+04      45.474
     168      47            9.53e+04 pr    9.13e+04    9.53e+04      45.539
     169      46            9.53e+04 pr    9.13e+04    9.53e+04      45.820
     170      45       2    9.13e+04       9.13e+04    9.53e+04      45.851
     171      46            1.75e+05 pr    9.13e+04    9.53e+04      46.589
     172      45       1    9.20e+04       9.13e+04    9.53e+04      46.708
     173      46            9.53e+04 pr    9.13e+04    9.53e+04      46.785
     174      45         INFEASIBLE  pr    9.13e+04    9.53e+04      47.377
     175      44            1.75e+05 pr    9.13e+04    9.53e+04      50.821
     176      43       1    9.20e+04       9.13e+04    9.53e+04      51.331
     177      44            9.53e+04 pr    9.13e+04    9.53e+04      51.393
     178      43            9.53e+04 pr    9.13e+04    9.53e+04      51.474
     179      42       3    9.13e+04       9.13e+04    9.53e+04      51.549
     180      43       2    9.13e+04       9.13e+04    9.53e+04      51.637
     181      44            1.75e+05 pr    9.13e+04    9.53e+04      52.263
     182      43       1    9.19e+04       9.13e+04    9.53e+04      52.327
     183      44            9.53e+04 pr    9.13e+04    9.53e+04      52.370
     184      43            9.53e+04 pr    9.13e+04    9.53e+04      52.739
     185      42       2    9.19e+04       9.13e+04    9.53e+04      53.014
     186      43       1    9.20e+04       9.13e+04    9.53e+04      53.103
     187      44            9.53e+04 pr    9.13e+04    9.53e+04      53.191
     188      43            1.91e+05 pr    9.13e+04    9.53e+04      53.483
     189      42       1    9.19e+04       9.13e+04    9.53e+04      53.548
     190      43            9.53e+04 pr    9.13e+04    9.53e+04      53.781
     191      42            9.53e+04 pr    9.13e+04    9.53e+04      54.027
     192      41       1    9.19e+04       9.13e+04    9.53e+04      54.119
     193      42            1.75e+05 pr    9.13e+04    9.53e+04      54.246
     194      41            9.53e+04 pr    9.13e+04    9.53e+04      54.300
     195      40            9.53e+04 pr    9.13e+04    9.53e+04      54.353
     196      39       4    9.13e+04       9.13e+04    9.53e+04      54.415
     197      40            1.75e+05 pr    9.13e+04    9.53e+04      54.740
     198      39       3    9.13e+04       9.13e+04    9.53e+04      55.161
     199      40            1.75e+05 pr    9.13e+04    9.53e+04      55.521
     200      39       2    9.20e+04       9.13e+04    9.53e+04      55.616
     201      40            1.75e+05 pr    9.13e+04    9.53e+04      56.762
     202      39       1    9.20e+04       9.13e+04    9.53e+04      57.219
     203      40            9.53e+04 pr    9.13e+04    9.53e+04      57.258
     204      39         INFEASIBLE  pr    9.13e+04    9.53e+04      57.802
     205      38            9.53e+04 pr    9.13e+04    9.53e+04      57.840
     206      37         INFEASIBLE  pr    9.13e+04    9.53e+04      58.071
     207      36            1.75e+05 pr    9.13e+04    9.53e+04      58.323
     208      35            9.53e+04 pr    9.13e+04    9.53e+04      59.462
     209      34       2    9.13e+04       9.13e+04    9.53e+04      59.512
     210      35       1    9.13e+04       9.13e+04    9.53e+04      59.576
     211      36            1.91e+05 pr    9.13e+04    9.53e+04      60.165
     212      35         INFEASIBLE  pr    9.13e+04    9.53e+04      60.619
     213      34       1    9.13e+04       9.13e+04    9.53e+04      60.695
     214      35            9.53e+04 pr    9.13e+04    9.53e+04      60.841
     215      34            1.75e+05 pr    9.13e+04    9.53e+04      61.224
     216      33         INFEASIBLE  pr    9.13e+04    9.53e+04      61.576
     217      32            1.75e+05 pr    9.13e+04    9.53e+04      61.713
     218      31            9.53e+04 pr    9.13e+04    9.53e+04      61.753
     219      30       2    9.13e+04       9.13e+04    9.53e+04      61.934
     220      31       1    9.13e+04       9.13e+04    9.53e+04      62.001
     221      32            1.75e+05 pr    9.13e+04    9.53e+04      62.143
     222      31         INFEASIBLE  pr    9.13e+04    9.53e+04      62.801
     223      30       1    9.13e+04       9.13e+04    9.53e+04      62.917
     224      31            1.75e+05 pr    9.13e+04    9.53e+04      63.066
     225      30         INFEASIBLE  pr    9.13e+04    9.53e+04      63.297
     226      29       1    9.13e+04       9.13e+04    9.53e+04      63.578
     227      30            1.75e+05 pr    9.13e+04    9.53e+04      63.758
     228      29            9.53e+04 pr    9.13e+04    9.53e+04      63.864
     229      28       1    9.13e+04       9.13e+04    9.53e+04      64.497
     230      29            9.53e+04 pr    9.13e+04    9.53e+04      64.539
     231      28            9.53e+04 pr    9.13e+04    9.53e+04      64.712
     232      27       3    9.20e+04       9.13e+04    9.53e+04      64.881
     233      28            1.75e+05 pr    9.13e+04    9.53e+04      65.249
     234      27       2    9.13e+04       9.13e+04    9.53e+04      66.354
     235      28            9.53e+04 pr    9.13e+04    9.53e+04      66.381
     236      27       1    9.13e+04       9.13e+04    9.53e+04      66.443
     237      28            1.75e+05 pr    9.13e+04    9.53e+04      66.694
     238      27         INFEASIBLE  pr    9.13e+04    9.53e+04      67.359
     239      26       2    9.13e+04       9.13e+04    9.53e+04      67.659
     240      27            9.53e+04 pr    9.13e+04    9.53e+04      67.681
     241      26       1    9.13e+04       9.13e+04    9.53e+04      67.708
     242      27            1.75e+05 pr    9.13e+04    9.53e+04      67.931
     243      26         INFEASIBLE  pr    9.13e+04    9.53e+04      68.150
     244      25            9.53e+04 pr    9.13e+04    9.53e+04      68.261
     245      24         INFEASIBLE  pr    9.13e+04    9.53e+04      68.535
     246      23       2    9.20e+04       9.13e+04    9.53e+04      68.568
     247      24            1.75e+05 pr    9.13e+04    9.53e+04      68.610
     248      23            1.75e+05 pr    9.13e+04    9.53e+04      69.058
     249      22       2    9.20e+04       9.13e+04    9.53e+04      69.483
     250      23            1.75e+05 pr    9.13e+04    9.53e+04      70.199
     251      22            1.75e+05 pr    9.13e+04    9.53e+04      70.325
     252      21       1    9.20e+04       9.13e+04    9.53e+04      70.385
     253      22            9.53e+04 pr    9.13e+04    9.53e+04      70.457
     254      21         INFEASIBLE  pr    9.13e+04    9.53e+04      71.345
     255      20            1.75e+05 pr    9.13e+04    9.53e+04      71.453
     256      19       1    9.20e+04       9.13e+04    9.53e+04      71.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557203851496e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      71.54635 (    48.961 CPU time)
Time spent in evaluations (secs)    =       3.18812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.768        0.942     25275
   nlp_gf_jg         0.59         0.87     15266
  nlp_hess_l        0.515        0.692     14846
      solver           49         71.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0717
    1.0000    1.0000    0.7560
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
