====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.201
       2       1       7    8.76e+04     -1.80e+308                   1.920
       3       2       6    8.76e+04     -1.80e+308                   1.976
       4       3       5    8.76e+04     -1.80e+308                   2.040
       5       4       4    8.76e+04     -1.80e+308                   2.104
       6       5       3    8.76e+04     -1.80e+308                   2.298
       7       6       2    8.76e+04     -1.80e+308                   2.346
       8       7       1    1.75e+05     -1.80e+308                   2.378
       9       8         INFEASIBLE  pr  -1.80e+308                   2.673
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.808
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       2.942
      12       7       7    8.76e+04       8.76e+04    2.34e+05       3.135
      13       8       5    8.76e+04       8.76e+04    2.34e+05       3.232
      14       9       6    8.76e+04       8.76e+04    2.34e+05       3.311
      15      10       2    8.76e+04       8.76e+04    2.34e+05       3.345
      16      11       1    1.75e+05       8.76e+04    2.34e+05       3.704
*     17      12       0    2.34e+05  f    8.76e+04    2.34e+05       3.810
*     18      11       0    1.80e+05  f    8.76e+04    1.80e+05       4.117
      19      10       1    1.15e+05       8.76e+04    1.80e+05       4.474
      20      11       3    8.76e+04       8.76e+04    1.80e+05       4.508
      21      12       2    1.75e+05       8.76e+04    1.80e+05       6.099
      22      13       1    1.75e+05       8.76e+04    1.80e+05       6.370
      23      14            2.34e+05 pr    8.76e+04    1.80e+05       6.609
      24      13            2.35e+05 pr    8.76e+04    1.80e+05       6.729
      25      12       1    1.75e+05       8.76e+04    1.80e+05       7.350
      26      13       2    1.15e+05       8.76e+04    1.80e+05       7.480
      27      14       6    8.76e+04       8.76e+04    1.80e+05       7.664
      28      15       5    8.76e+04       8.76e+04    1.80e+05       7.741
      29      16       4    8.76e+04       8.76e+04    1.80e+05       8.786
      30      17       3    1.02e+05       8.76e+04    1.80e+05       8.840
      31      18       2    1.75e+05       8.76e+04    1.80e+05       8.932
      32      19       1    1.75e+05       8.76e+04    1.80e+05       8.993
      33      20            2.34e+05 pr    8.76e+04    1.80e+05       9.319
      34      19            2.34e+05 pr    8.76e+04    1.80e+05      11.506
      35      18       1    1.75e+05       8.76e+04    1.80e+05      11.837
      36      19       5    8.76e+04       8.76e+04    1.80e+05      11.946
      37      20         INFEASIBLE        8.76e+04    1.80e+05      13.644
      38      21       3    9.96e+04       8.76e+04    1.80e+05      14.876
      39      22       2    1.02e+05       8.76e+04    1.80e+05      15.177
      40      23       1    9.96e+04       8.76e+04    1.80e+05      15.254
      41      24            1.80e+05 pr    8.76e+04    1.80e+05      15.428
*     42      23       0    1.17e+05  f    8.76e+04    1.17e+05      17.556
      43      22       1    1.15e+05       8.76e+04    1.17e+05      18.892
      44      23       3    9.96e+04       8.76e+04    1.17e+05      19.157
      45      24       4    8.76e+04       8.76e+04    1.17e+05      19.725
      46      25       3    9.96e+04       8.76e+04    1.17e+05      19.782
      47      26       2    1.02e+05       8.76e+04    1.17e+05      19.865
      48      27       1    1.04e+05       8.76e+04    1.17e+05      19.926
      49      28            1.17e+05 pr    8.76e+04    1.17e+05      19.974
      50      27            1.17e+05 pr    8.76e+04    1.17e+05      20.027
      51      26       1    1.04e+05       8.76e+04    1.17e+05      20.097
      52      27         INFEASIBLE  pr    8.76e+04    1.17e+05      20.820
      53      26            1.17e+05 pr    8.76e+04    1.17e+05      20.856
      54      25            1.17e+05 pr    8.76e+04    1.17e+05      21.005
      55      24       2    9.96e+04       8.76e+04    1.17e+05      21.081
      56      25       3    9.96e+04       8.76e+04    1.17e+05      21.163
      57      26       4    8.76e+04       8.76e+04    1.17e+05      21.772
      58      27       3    8.76e+04       8.76e+04    1.17e+05      21.816
      59      28            1.75e+05 pr    8.76e+04    1.17e+05      22.016
      60      27       2    1.02e+05       8.76e+04    1.17e+05      22.936
      61      28            1.75e+05 pr    8.76e+04    1.17e+05      22.973
      62      27       1    1.04e+05       8.76e+04    1.17e+05      23.425
      63      28            1.17e+05 pr    8.76e+04    1.17e+05      23.600
      64      27         INFEASIBLE  pr    8.76e+04    1.17e+05      23.794
      65      26       3    8.76e+04       8.76e+04    1.17e+05      23.901
      66      27       2    1.03e+05       8.76e+04    1.17e+05      24.069
      67      28            1.17e+05 pr    8.76e+04    1.17e+05      24.106
      68      27       1    1.04e+05       8.76e+04    1.17e+05      24.637
*     69      28       0    1.15e+05  f    8.76e+04    1.15e+05      25.187
      70      27            1.15e+05 pr    8.76e+04    1.15e+05      25.798
      71      26       2    1.02e+05       8.76e+04    1.15e+05      25.884
      72      27       6    8.76e+04       8.76e+04    1.15e+05      26.386
      73      28       5    8.76e+04       8.76e+04    1.15e+05      26.880
      74      29       4    9.96e+04       8.76e+04    1.15e+05      26.971
      75      30       3    9.96e+04       8.76e+04    1.15e+05      27.345
      76      31            1.75e+05 pr    8.76e+04    1.15e+05      27.404
      77      30       2    1.04e+05       8.76e+04    1.15e+05      27.521
      78      31       1    1.04e+05       8.76e+04    1.15e+05      27.587
      79      32            1.17e+05 pr    8.76e+04    1.15e+05      27.630
      80      31            1.17e+05 pr    8.76e+04    1.15e+05      27.955
      81      30       1    1.04e+05       8.76e+04    1.15e+05      28.024
      82      31       4    9.96e+04       8.76e+04    1.15e+05      29.998
      83      32       5    8.76e+04       8.76e+04    1.15e+05      31.059
      84      33         INFEASIBLE  pr    8.76e+04    1.15e+05      32.085
      85      32       4    8.76e+04       8.76e+04    1.15e+05      32.145
      86      33       3    8.76e+04       8.76e+04    1.15e+05      32.327
      87      34       2    8.76e+04       8.76e+04    1.15e+05      32.386
      88      35       1    9.96e+04       8.76e+04    1.15e+05      32.466
      89      36            1.79e+05 pr    8.76e+04    1.15e+05      32.556
      90      35            1.17e+05 pr    8.76e+04    1.15e+05      32.676
      91      34       1    9.97e+04       8.76e+04    1.15e+05      33.812
      92      35       2    8.76e+04       8.76e+04    1.15e+05      33.887
      93      36       4    8.76e+04       8.76e+04    1.15e+05      33.933
      94      37       3    8.76e+04       8.76e+04    1.15e+05      33.971
      95      38            1.75e+05 pr    8.76e+04    1.15e+05      34.014
      96      37            2.00e+05 pr    8.76e+04    1.15e+05      35.912
      97      36       3    8.76e+04       8.76e+04    1.15e+05      35.978
      98      37            1.75e+05 pr    8.76e+04    1.15e+05      36.332
      99      36       2    9.96e+04       8.76e+04    1.15e+05      36.464
     100      37       1    9.96e+04       8.76e+04    1.15e+05      36.559
     101      38            1.81e+05 pr    8.76e+04    1.15e+05      36.672
     102      37         INFEASIBLE  pr    8.76e+04    1.15e+05      37.104
     103      36       1    9.96e+04       8.76e+04    1.15e+05      37.286
     104      37       4    8.76e+04       8.76e+04    1.15e+05      37.760
     105      38       1    9.96e+04       8.76e+04    1.15e+05      38.292
     106      39            1.79e+05 pr    8.76e+04    1.15e+05      38.371
     107      38            1.15e+05 pr    8.76e+04    1.15e+05      38.908
     108      37       3    1.02e+05       8.76e+04    1.15e+05      38.987
     109      38       2    1.02e+05       8.76e+04    1.15e+05      39.534
     110      39       1    1.15e+05       8.76e+04    1.15e+05      39.583
     111      40            2.34e+05 pr    8.76e+04    1.15e+05      39.724
     112      39            1.17e+05 pr    8.76e+04    1.15e+05      40.963
     113      38       1    1.15e+05       8.76e+04    1.15e+05      41.889
     114      39       1    9.96e+04       8.76e+04    1.15e+05      42.293
     115      40       3    8.76e+04       8.76e+04    1.15e+05      42.571
     116      41       2    9.96e+04       8.76e+04    1.15e+05      42.623
     117      42            1.75e+05 pr    8.76e+04    1.15e+05      42.750
     118      41            1.87e+05 pr    8.76e+04    1.15e+05      43.391
     119      40       2    1.02e+05       8.76e+04    1.15e+05      44.028
     120      41       5    8.76e+04       8.76e+04    1.15e+05      44.092
     121      42       4    8.76e+04       8.76e+04    1.15e+05      44.329
     122      43       3    8.76e+04       8.76e+04    1.15e+05      44.374
     123      44       2    9.96e+04       8.76e+04    1.15e+05      44.531
     124      45       1    1.15e+05       8.76e+04    1.15e+05      45.391
     125      46            1.80e+05 pr    8.76e+04    1.15e+05      45.480
     126      45            1.17e+05 pr    8.76e+04    1.15e+05      45.686
     127      44       1    9.96e+04       8.76e+04    1.15e+05      45.740
     128      45       4    8.76e+04       8.76e+04    1.15e+05      45.850
     129      46       3    8.76e+04       8.76e+04    1.15e+05      45.902
     130      47       2    1.02e+05       8.76e+04    1.15e+05      46.393
     131      48       1    1.15e+05       8.76e+04    1.15e+05      46.463
     132      49            1.17e+05 pr    8.76e+04    1.15e+05      46.527
     133      48            1.17e+05 pr    8.76e+04    1.15e+05      46.569
     134      47       1    1.15e+05       8.76e+04    1.15e+05      46.790
     135      48       2    8.76e+04       8.76e+04    1.15e+05      46.869
     136      49       1    9.96e+04       8.76e+04    1.15e+05      47.044
     137      50            1.80e+05 pr    8.76e+04    1.15e+05      47.327
     138      49            1.17e+05 pr    8.76e+04    1.15e+05      47.717
     139      48       1    1.15e+05       8.76e+04    1.15e+05      47.954
     140      49       3    8.76e+04       8.76e+04    1.15e+05      48.196
     141      50       2    8.76e+04       8.76e+04    1.15e+05      48.263
     142      51            1.75e+05 pr    8.76e+04    1.15e+05      48.420
     143      50       1    9.96e+04       8.76e+04    1.15e+05      48.852
     144      51            1.80e+05 pr    8.76e+04    1.15e+05      48.913
     145      50            1.15e+05 pr    8.76e+04    1.15e+05      49.044
     146      49       2    8.76e+04       8.76e+04    1.15e+05      49.492
     147      50            1.75e+05 pr    8.76e+04    1.15e+05      49.655
     148      49       1    9.96e+04       8.76e+04    1.15e+05      50.238
     149      50            1.80e+05 pr    8.76e+04    1.15e+05      50.480
     150      49         INFEASIBLE  pr    8.76e+04    1.15e+05      51.036
     151      48            1.17e+05 pr    8.76e+04    1.15e+05      51.230
     152      47            1.17e+05 pr    8.76e+04    1.15e+05      51.328
     153      46            1.17e+05 pr    8.76e+04    1.15e+05      51.994
     154      45            1.17e+05 pr    8.76e+04    1.15e+05      52.112
     155      44       3    8.76e+04       8.76e+04    1.15e+05      52.331
     156      45       2    1.02e+05       8.76e+04    1.15e+05      52.847
     157      46         INFEASIBLE  pr    8.76e+04    1.15e+05      53.302
     158      45       1    9.96e+04       8.76e+04    1.15e+05      53.833
     159      46            1.79e+05 pr    8.76e+04    1.15e+05      53.996
     160      45            1.19e+05 pr    8.76e+04    1.15e+05      54.525
     161      44       2    8.76e+04       8.76e+04    1.15e+05      54.857
     162      45       2    1.15e+05       8.76e+04    1.15e+05      55.241
     163      46       5    8.76e+04       8.76e+04    1.15e+05      55.316
     164      47       4    8.76e+04       8.76e+04    1.15e+05      55.368
     165      48       3    8.76e+04       8.76e+04    1.15e+05      55.455
     166      49       2    9.97e+04       8.76e+04    1.15e+05      56.712
     167      50       1    9.96e+04       8.76e+04    1.15e+05      56.758
     168      51            1.79e+05 pr    8.76e+04    1.15e+05      57.173
     169      50         INFEASIBLE  pr    8.76e+04    1.15e+05      57.400
     170      49       1    9.96e+04       8.76e+04    1.15e+05      57.554
     171      50       4    8.76e+04       8.76e+04    1.15e+05      57.613
     172      51         INFEASIBLE  pr    8.76e+04    1.15e+05      58.157
     173      50       3    8.76e+04       8.76e+04    1.15e+05      58.188
     174      51       2    8.76e+04       8.76e+04    1.15e+05      58.225
     175      52       1    1.03e+05       8.76e+04    1.15e+05      58.431
     176      53            1.15e+05 pr    8.76e+04    1.15e+05      58.588
     177      52            1.15e+05 pr    8.76e+04    1.15e+05      58.680
     178      51         INFEASIBLE  pr    8.76e+04    1.15e+05      59.105
     179      50       2    8.76e+04       8.76e+04    1.15e+05      59.137
     180      51            1.75e+05 pr    8.76e+04    1.15e+05      59.476
     181      50       1    9.96e+04       8.76e+04    1.15e+05      59.735
     182      51            1.80e+05 pr    8.76e+04    1.15e+05      59.869
     183      50         INFEASIBLE  pr    8.76e+04    1.15e+05      59.970
     184      49       3    8.76e+04       8.76e+04    1.15e+05      60.037
     185      50       2    9.96e+04       8.76e+04    1.15e+05      65.016
     186      51            1.75e+05 pr    8.76e+04    1.15e+05      66.607
     187      50       1    1.04e+05       8.76e+04    1.15e+05      66.737
     188      51            1.17e+05 pr    8.76e+04    1.15e+05      66.789
     189      50         INFEASIBLE  pr    8.76e+04    1.15e+05      67.490
     190      49         INFEASIBLE  pr    8.76e+04    1.15e+05      68.095
     191      48         INFEASIBLE  pr    8.76e+04    1.15e+05      68.492
     192      47            1.19e+05 pr    8.76e+04    1.15e+05      68.980
     193      46       3    8.76e+04       8.76e+04    1.15e+05      69.013
     194      47       2    8.76e+04       8.76e+04    1.15e+05      69.063
     195      48       1    1.04e+05       8.76e+04    1.15e+05      69.524
     196      49            1.17e+05 pr    8.76e+04    1.15e+05      69.599
     197      48         INFEASIBLE  pr    8.76e+04    1.15e+05      69.849
     198      47       1    9.96e+04       8.76e+04    1.15e+05      70.768
     199      48       2    8.76e+04       8.76e+04    1.15e+05      70.833
     200      49       1    1.04e+05       8.76e+04    1.15e+05      71.386
     201      50            1.17e+05 pr    8.76e+04    1.15e+05      71.427
     202      49         INFEASIBLE  pr    8.76e+04    1.15e+05      71.804
     203      48       1    9.96e+04       8.76e+04    1.15e+05      72.242
     204      49         FAILED -400       8.76e+04    1.15e+05      82.592
     205      50       2    9.96e+04       8.76e+04    1.15e+05      83.659
     206      51       1    9.96e+04       8.76e+04    1.15e+05      83.737
     207      52         INFEASIBLE  pr    8.76e+04    1.15e+05      84.138
     208      51            1.17e+05 pr    8.76e+04    1.15e+05      86.439
     209      50       1    9.96e+04       8.76e+04    1.15e+05      86.559
     210      51       2    1.02e+05       8.76e+04    1.15e+05      86.690
     211      52       4    8.76e+04       8.76e+04    1.15e+05      86.725
     212      53       3    8.76e+04       8.76e+04    1.15e+05      86.796
     213      54            1.75e+05 pr    8.76e+04    1.15e+05      86.898
     214      53         FAILED -400       8.76e+04    1.15e+05      97.537
     215      54            1.75e+05 pr    8.76e+04    1.15e+05      97.567
     216      53            1.75e+05 pr    8.76e+04    1.15e+05      97.729
     217      52       3    8.76e+04       8.76e+04    1.15e+05      97.807
     218      53       1    9.96e+04       8.76e+04    1.15e+05      98.299
     219      54            1.80e+05 pr    8.76e+04    1.15e+05      98.445
     220      53         INFEASIBLE  pr    8.76e+04    1.15e+05      98.603
     221      52            1.75e+05 pr    8.76e+04    1.15e+05      98.978
     222      51            1.75e+05 pr    8.76e+04    1.15e+05     100.897
     223      50       1    1.04e+05       8.76e+04    1.15e+05     101.009
     224      51            1.17e+05 pr    8.76e+04    1.15e+05     101.040
     225      50         INFEASIBLE  pr    8.76e+04    1.15e+05     101.146
     226      49            1.75e+05 pr    8.76e+04    1.15e+05     101.267
     227      48            1.19e+05 pr    8.76e+04    1.15e+05     101.320
     228      47            1.15e+05 pr    8.76e+04    1.15e+05     101.401
     229      46            1.15e+05 pr    8.76e+04    1.15e+05     101.668
     230      45         INFEASIBLE  pr    8.76e+04    1.15e+05     102.070
     231      44            1.80e+05 pr    8.76e+04    1.15e+05     102.748
     232      43         INFEASIBLE  pr    8.76e+04    1.15e+05     103.212
     233      42       1    1.15e+05       8.76e+04    1.15e+05     104.211
     234      43            1.79e+05 pr    8.76e+04    1.15e+05     105.419
     235      42            1.17e+05 pr    8.76e+04    1.15e+05     106.457
     236      41       1    1.15e+05       8.76e+04    1.15e+05     107.660
     237      42       1    9.96e+04       9.96e+04    1.15e+05     107.829
     238      43       1    9.96e+04       9.96e+04    1.15e+05     107.878
     239      44            1.80e+05 pr    9.96e+04    1.15e+05     108.261
     240      43            1.17e+05 pr    9.96e+04    1.15e+05     108.394
     241      42            1.15e+05 pr    9.96e+04    1.15e+05     108.448
     242      41         INFEASIBLE  pr    9.96e+04    1.15e+05     108.977
     243      40            1.80e+05 pr    9.96e+04    1.15e+05     109.236
     244      39            1.17e+05 pr    9.96e+04    1.15e+05     109.330
     245      38            1.79e+05 pr    9.96e+04    1.15e+05     109.365
     246      37            1.17e+05 pr    9.96e+04    1.15e+05     109.596
     247      36       1    1.04e+05       9.96e+04    1.15e+05     109.655
     248      37            1.17e+05 pr    9.96e+04    1.15e+05     109.710
     249      36         INFEASIBLE  pr    9.96e+04    1.15e+05     109.925
     250      35       1    1.04e+05       9.96e+04    1.15e+05     110.211
     251      36       1    9.96e+04       9.96e+04    1.15e+05     110.248
     252      37       2    1.02e+05       9.96e+04    1.15e+05     110.685
     253      38       1    9.96e+04       9.96e+04    1.15e+05     110.784
     254      39            1.80e+05 pr    9.96e+04    1.15e+05     111.295
     255      38            1.17e+05 pr    9.96e+04    1.15e+05     112.312
     256      37       1    9.96e+04       9.96e+04    1.15e+05     114.221

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893723534e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     114.26141 (    84.604 CPU time)
Time spent in evaluations (secs)    =       5.43024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.59     40856
   nlp_gf_jg         1.05          1.6     26964
  nlp_hess_l        0.919         1.24     26636
      solver         84.6          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
