====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.479
       2       1       7    8.76e+04     -1.80e+308                   2.248
       3       2       6    8.76e+04     -1.80e+308                   2.321
       4       3       5    8.76e+04     -1.80e+308                   2.369
       5       4       4    8.76e+04     -1.80e+308                   2.546
       6       5       3    8.76e+04     -1.80e+308                   2.566
       7       6       2    8.76e+04     -1.80e+308                   2.917
       8       7         INFEASIBLE  pr  -1.80e+308                   3.083
       9       6       1    5.50e+05     -1.80e+308                   3.353
      10       7         INFEASIBLE  pr  -1.80e+308                   3.426
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.492
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.539
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.624
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05       3.998
      15       6       6    8.76e+04       8.76e+04    5.51e+05       4.552
      16       7         INFEASIBLE  pr    8.76e+04    5.51e+05       5.885
      17       6       5    2.82e+05       8.76e+04    5.51e+05       6.538
      18       7       4    2.95e+05       8.76e+04    5.51e+05       6.624
      19       8       3    2.95e+05       8.76e+04    5.51e+05       7.197
      20       9       2    2.95e+05       8.76e+04    5.51e+05       9.636
      21      10         INFEASIBLE  pr    8.76e+04    5.51e+05      10.053
      22       9       1    2.95e+05       8.76e+04    5.51e+05      11.519
*     23      10       0    5.48e+05  f    8.76e+04    5.48e+05      11.707
      24       9         INFEASIBLE  pr    8.76e+04    5.48e+05      11.990
      25       8       2    2.95e+05       8.76e+04    5.48e+05      12.045
      26       9       1    4.68e+05       8.76e+04    5.48e+05      13.574
      27      10            5.48e+05 pr    8.76e+04    5.48e+05      13.911
      28       9            5.51e+05 pr    8.76e+04    5.48e+05      13.992
      29       8       1    2.95e+05       8.76e+04    5.48e+05      16.043
      30       9         INFEASIBLE  pr    8.76e+04    5.48e+05      16.563
      31       8         INFEASIBLE  pr    8.76e+04    5.48e+05      16.816
      32       7       1    2.95e+05       8.76e+04    5.48e+05      17.078
      33       8       4    8.76e+04       8.76e+04    5.48e+05      17.123
      34       9         INFEASIBLE  pr    8.76e+04    5.48e+05      17.655
      35       8       3    2.82e+05       8.76e+04    5.48e+05      18.532
      36       9            5.51e+05 pr    8.76e+04    5.48e+05      18.681
      37       8         INFEASIBLE  pr    8.76e+04    5.48e+05      19.157
      38       7            5.50e+05 pr    8.76e+04    5.48e+05      20.239
      39       6         INFEASIBLE  pr    8.76e+04    5.48e+05      20.682
      40       5         INFEASIBLE  pr    8.76e+04    5.48e+05      21.143
      41       4       3    1.22e+05       8.76e+04    5.48e+05      22.575
      42       5       3    8.76e+04       8.76e+04    5.48e+05      22.619
      43       6         INFEASIBLE  pr    8.76e+04    5.48e+05      22.791
      44       5         INFEASIBLE  pr    8.76e+04    5.48e+05      23.158
      45       4            5.51e+05 pr    8.76e+04    5.48e+05      24.481
      46       3       2    8.76e+04       8.76e+04    5.48e+05      24.575
      47       4         INFEASIBLE  pr    8.76e+04    5.48e+05      25.091
      48       3         INFEASIBLE  pr    8.76e+04    5.48e+05      25.406
      49       2         INFEASIBLE  pr    8.76e+04    5.48e+05      25.876
      50       1       6    8.76e+04       8.76e+04    5.48e+05      26.150
      51       2       5    8.76e+04       8.76e+04    5.48e+05      26.264
      52       3         INFEASIBLE  pr    8.76e+04    5.48e+05      27.029
      53       2         INFEASIBLE  pr    8.76e+04    5.48e+05      27.620
      54       1       5    5.46e+05       8.76e+04    5.48e+05      28.083
      55       2       4    8.76e+04       8.76e+04    5.48e+05      30.423
      56       3       3    8.76e+04       8.76e+04    5.48e+05      30.475
      57       4            5.50e+05 pr    8.76e+04    5.48e+05      34.068
      58       3         INFEASIBLE  pr    8.76e+04    5.48e+05      34.516
      59       2       3    8.76e+04       8.76e+04    5.48e+05      34.545
      60       3         INFEASIBLE  pr    8.76e+04    5.48e+05      34.881
      61       2         INFEASIBLE  pr    8.76e+04    5.48e+05      35.581
      62       1       4    8.76e+04       8.76e+04    5.48e+05      36.775
      63       2         INFEASIBLE  pr    5.46e+05    5.48e+05      37.442
      64       1       3    5.46e+05       5.46e+05    5.48e+05      37.600
      65       2         INFEASIBLE  pr    5.46e+05    5.48e+05      38.908
      66       1       2    5.46e+05       5.46e+05    5.48e+05      38.993
      67       2         INFEASIBLE  pr    5.46e+05    5.48e+05      39.539
      68       1       1    5.46e+05       5.46e+05    5.48e+05      39.598
      69       2            5.51e+05 pr    5.46e+05    5.48e+05      39.629
      70       1         INFEASIBLE  pr    5.46e+05    5.48e+05      40.113
      71       0       3    2.82e+05       5.46e+05    5.48e+05      40.571
      72       1       2    4.38e+05       5.46e+05    5.48e+05      40.631
      73       2       1    4.68e+05       5.46e+05    5.48e+05      40.663
      74       3            5.48e+05 pr    5.46e+05    5.48e+05      40.827
      75       2            5.51e+05 pr    5.46e+05    5.48e+05      41.168
      76       1            5.51e+05 pr    5.46e+05    5.48e+05      41.374
      77       0         INFEASIBLE  pr    5.48e+05    5.48e+05      41.814

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392207e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       77
# of subproblems processed          =       79
Total program time (secs)           =      41.86115 (    30.301 CPU time)
Time spent in evaluations (secs)    =       1.80962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.401        0.471     12894
   nlp_gf_jg        0.355        0.504      9227
  nlp_hess_l        0.313        0.471      9152
      solver         30.3         41.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.0297
         0         0    0.6120
         0    1.0000    0.1143

Removed Variables within Vanished Phases
===================================================
 
