====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.847
       2       1       7    8.76e+04     -1.80e+308                   2.123
       3       2       6    8.76e+04     -1.80e+308                   2.154
       4       3       5    8.76e+04     -1.80e+308                   2.178
       5       4       4    8.76e+04     -1.80e+308                   2.635
       6       5       3    8.76e+04     -1.80e+308                   2.659
       7       6       2    8.76e+04     -1.80e+308                   2.676
       8       7       1    1.75e+05     -1.80e+308                   2.696
       9       8         INFEASIBLE  pr  -1.80e+308                   2.817
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.955
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       3.234
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.351
      13       8       3    8.76e+04       8.76e+04    2.21e+05       3.400
      14       9       2    9.95e+04       8.76e+04    2.21e+05       3.463
      15      10       1    1.10e+05       8.76e+04    2.21e+05       3.547
      16      11            2.21e+05 pr    8.76e+04    2.21e+05       3.605
*     17      10       0    1.11e+05  f    8.76e+04    1.11e+05       3.732
      18       9       1    1.10e+05       8.76e+04    1.11e+05       3.798
      19      10       2    1.10e+05       8.76e+04    1.11e+05       4.582
      20      11       4    8.76e+04       8.76e+04    1.11e+05       4.656
      21      12       6    8.76e+04       8.76e+04    1.11e+05       4.717
      22      13       2    8.76e+04       8.76e+04    1.11e+05       4.754
      23      14            1.75e+05 pr    8.76e+04    1.11e+05       5.405
      24      13       1    1.10e+05       8.76e+04    1.11e+05       5.554
      25      14            2.21e+05 pr    8.76e+04    1.11e+05       5.700
      26      13            1.11e+05 pr    8.76e+04    1.11e+05       5.790
      27      12       5    8.76e+04       8.76e+04    1.11e+05       6.097
      28      13       4    8.76e+04       8.76e+04    1.11e+05       6.138
      29      14       3    9.74e+04       8.76e+04    1.11e+05       6.362
      30      15       2    9.74e+04       8.76e+04    1.11e+05       6.396
      31      16       1    1.10e+05       8.76e+04    1.11e+05       6.456
      32      17            2.21e+05 pr    8.76e+04    1.11e+05       6.502
      33      16            1.11e+05 pr    8.76e+04    1.11e+05       6.551
      34      15       1    9.74e+04       8.76e+04    1.11e+05       6.618
      35      16       3    9.74e+04       8.76e+04    1.11e+05       8.029
      36      17       3    8.76e+04       8.76e+04    1.11e+05       8.169
      37      18       2    8.76e+04       8.76e+04    1.11e+05       8.215
      38      19            1.75e+05 pr    8.76e+04    1.11e+05       8.292
      39      18       1    1.10e+05       8.76e+04    1.11e+05       8.734
      40      19            1.78e+05 pr    8.76e+04    1.11e+05       9.392
      41      18            1.11e+05 pr    8.76e+04    1.11e+05       9.755
      42      17       2    8.76e+04       8.76e+04    1.11e+05       9.786
      43      18            1.75e+05 pr    8.76e+04    1.11e+05       9.836
      44      17       1    9.74e+04       8.76e+04    1.11e+05      12.271
      45      18            1.78e+05 pr    8.76e+04    1.11e+05      12.438
      46      17            1.11e+05 pr    8.76e+04    1.11e+05      13.362
      47      16       2    9.74e+04       8.76e+04    1.11e+05      13.434
      48      17            1.75e+05 pr    8.76e+04    1.11e+05      14.607
      49      16       1    1.01e+05       8.76e+04    1.11e+05      14.681
      50      17            1.11e+05 pr    8.76e+04    1.11e+05      14.724
      51      16            1.11e+05 pr    8.76e+04    1.11e+05      15.691
      52      15       2    9.74e+04       8.76e+04    1.11e+05      15.772
      53      16       3    9.74e+04       8.76e+04    1.11e+05      15.913
      54      17       5    8.76e+04       8.76e+04    1.11e+05      15.984
      55      18       5    9.74e+04       8.76e+04    1.11e+05      16.139
      56      19            1.75e+05 pr    8.76e+04    1.11e+05      16.200
      57      18       4    9.74e+04       8.76e+04    1.11e+05      16.273
      58      19       3    9.74e+04       8.76e+04    1.11e+05      16.473
      59      20       2    9.74e+04       8.76e+04    1.11e+05      16.555
      60      21            1.75e+05 pr    8.76e+04    1.11e+05      17.606
      61      20       1    1.00e+05       8.76e+04    1.11e+05      18.378
      62      21            1.11e+05 pr    8.76e+04    1.11e+05      18.479
      63      20         INFEASIBLE        8.76e+04    1.11e+05      20.880
      64      19       2    9.74e+04       8.76e+04    1.11e+05      21.842
      65      20       6    8.76e+04       8.76e+04    1.11e+05      21.934
      66      21       5    8.76e+04       8.76e+04    1.11e+05      22.671
      67      22       4    8.76e+04       8.76e+04    1.11e+05      22.784
      68      23       3    9.95e+04       8.76e+04    1.11e+05      23.349
      69      24            1.75e+05 pr    8.76e+04    1.11e+05      23.569
      70      23       2    1.01e+05       8.76e+04    1.11e+05      23.949
      71      24       1    1.01e+05       8.76e+04    1.11e+05      24.008
      72      25            1.11e+05 pr    8.76e+04    1.11e+05      24.081
      73      24            1.11e+05 pr    8.76e+04    1.11e+05      24.193
      74      23       1    1.01e+05       8.76e+04    1.11e+05      24.270
      75      24       4    8.76e+04       8.76e+04    1.11e+05      24.302
      76      25       3    8.76e+04       8.76e+04    1.11e+05      24.367
      77      26            1.75e+05 pr    8.76e+04    1.11e+05      24.476
      78      25       2    8.76e+04       8.76e+04    1.11e+05      25.210
      79      26       1    9.74e+04       8.76e+04    1.11e+05      25.290
      80      27            1.78e+05 pr    8.76e+04    1.11e+05      25.541
      81      26            1.12e+05 pr    8.76e+04    1.11e+05      25.723
      82      25         INFEASIBLE  pr    8.76e+04    1.11e+05      26.158
      83      24       3    8.76e+04       8.76e+04    1.11e+05      26.259
      84      25       5    8.76e+04       8.76e+04    1.11e+05      26.492
      85      26       4    8.76e+04       8.76e+04    1.11e+05      26.609
      86      27       3    8.76e+04       8.76e+04    1.11e+05      26.644
      87      28       2    9.74e+04       8.76e+04    1.11e+05      26.792
      88      29            1.75e+05 pr    8.76e+04    1.11e+05      26.845
      89      28       1    1.00e+05       8.76e+04    1.11e+05      27.158
      90      29            1.11e+05 pr    8.76e+04    1.11e+05      27.277
*     91      28       0    1.10e+05  f    8.76e+04    1.10e+05      27.934
      92      27            1.75e+05 pr    8.76e+04    1.10e+05      28.544
      93      26       3    8.76e+04       8.76e+04    1.10e+05      28.676
      94      27       2    9.74e+04       8.76e+04    1.10e+05      28.991
      95      28            1.10e+05 pr    8.76e+04    1.10e+05      29.132
      96      27            1.75e+05 pr    8.76e+04    1.10e+05      29.576
      97      26         INFEASIBLE  pr    8.76e+04    1.10e+05      30.151
      98      25       4    8.76e+04       8.76e+04    1.10e+05      30.195
      99      26       3    8.76e+04       8.76e+04    1.10e+05      30.265
     100      27       2    8.76e+04       8.76e+04    1.10e+05      30.359
     101      28       1    9.74e+04       8.76e+04    1.10e+05      40.494
     102      29            1.78e+05 pr    8.76e+04    1.10e+05      40.689
     103      28            1.78e+05 pr    8.76e+04    1.10e+05      42.689
     104      27       1    9.74e+04       8.76e+04    1.10e+05      47.513
     105      28       3    8.76e+04       8.76e+04    1.10e+05      47.578
     106      29       2    9.74e+04       8.76e+04    1.10e+05      47.624
     107      30       1    9.74e+04       8.76e+04    1.10e+05      47.675
*    108      31       0    1.10e+05  f    8.76e+04    1.10e+05      47.772
     109      30            1.10e+05 pr    8.76e+04    1.10e+05      47.933
     110      29       1    9.74e+04       8.76e+04    1.10e+05      48.233
     111      30         INFEASIBLE  pr    8.76e+04    1.10e+05      48.488
     112      29            1.10e+05 pr    8.76e+04    1.10e+05      49.062
     113      28         INFEASIBLE  pr    8.76e+04    1.10e+05      49.514
     114      27            1.10e+05 pr    8.76e+04    1.10e+05      49.702
     115      26         INFEASIBLE  pr    8.76e+04    1.10e+05      50.461
     116      25       2    8.76e+04       8.76e+04    1.10e+05      50.592
     117      26       4    8.76e+04       8.76e+04    1.10e+05      50.664
     118      27       3    9.74e+04       8.76e+04    1.10e+05      50.750
     119      28       2    9.74e+04       8.76e+04    1.10e+05      50.778
     120      29       1    1.10e+05       8.76e+04    1.10e+05      51.353
     121      30            1.78e+05 pr    8.76e+04    1.10e+05      51.478
     122      29            1.11e+05 pr    8.76e+04    1.10e+05      51.521
     123      28       1    9.74e+04       8.76e+04    1.10e+05      51.608
     124      29       3    9.74e+04       8.76e+04    1.10e+05      52.799
     125      30       1    9.74e+04       8.76e+04    1.10e+05      52.851
     126      31            1.12e+05 pr    8.76e+04    1.10e+05      53.025
     127      30         INFEASIBLE  pr    8.76e+04    1.10e+05      53.633
     128      29       2    9.74e+04       8.76e+04    1.10e+05      53.691
     129      30            1.78e+05 pr    8.76e+04    1.10e+05      53.782
     130      29       1    1.01e+05       8.76e+04    1.10e+05      55.367
     131      30            1.11e+05 pr    8.76e+04    1.10e+05      55.403
     132      29         INFEASIBLE  pr    8.76e+04    1.10e+05      56.206
     133      28       2    9.74e+04       8.76e+04    1.10e+05      56.299
     134      29       1    9.74e+04       8.76e+04    1.10e+05      56.465
     135      30       4    8.76e+04       8.76e+04    1.10e+05      56.507
     136      31            1.75e+05 pr    8.76e+04    1.10e+05      57.134
     137      30       3    9.74e+04       8.76e+04    1.10e+05      59.339
     138      31       2    9.74e+04       8.76e+04    1.10e+05      59.534
     139      32            1.75e+05 pr    8.76e+04    1.10e+05      59.981
     140      31         FAILED -400       8.76e+04    1.10e+05      69.724
     141      32            1.11e+05 pr    8.76e+04    1.10e+05      69.862
     142      31            1.11e+05 pr    8.76e+04    1.10e+05      69.904
     143      30       2    9.74e+04       8.76e+04    1.10e+05      69.927
     144      31       4    8.76e+04       8.76e+04    1.10e+05      69.976
     145      32       3    9.74e+04       8.76e+04    1.10e+05      70.023
     146      33       2    9.74e+04       8.76e+04    1.10e+05      70.185
     147      34       1    9.74e+04       8.76e+04    1.10e+05      70.264
     148      35            1.78e+05 pr    8.76e+04    1.10e+05      70.300
     149      34            1.11e+05 pr    8.76e+04    1.10e+05      71.202
     150      33       1    9.74e+04       8.76e+04    1.10e+05      71.277
     151      34       3    9.74e+04       8.76e+04    1.10e+05      72.578
     152      35       2    9.95e+04       8.76e+04    1.10e+05      73.149
     153      36       1    1.10e+05       8.76e+04    1.10e+05      73.216
     154      37            1.11e+05 pr    8.76e+04    1.10e+05      73.626
     155      36            1.11e+05 pr    8.76e+04    1.10e+05      73.960
     156      35         INFEASIBLE  pr    8.76e+04    1.10e+05      74.323
     157      34       2    9.74e+04       8.76e+04    1.10e+05      74.387
     158      35            1.75e+05 pr    8.76e+04    1.10e+05      74.901
     159      34       1    1.01e+05       8.76e+04    1.10e+05      75.278
     160      35            1.11e+05 pr    8.76e+04    1.10e+05      75.333
     161      34            1.12e+05 pr    8.76e+04    1.10e+05      76.055
     162      33       2    9.74e+04       8.76e+04    1.10e+05      76.103
     163      34       2    8.76e+04       8.76e+04    1.10e+05      79.087
     164      35       1    9.74e+04       8.76e+04    1.10e+05      79.381
     165      36            1.77e+05 pr    8.76e+04    1.10e+05      80.295
     166      35         INFEASIBLE  pr    8.76e+04    1.10e+05      80.622
     167      34         INFEASIBLE  pr    8.76e+04    1.10e+05      80.929
     168      33            1.75e+05 pr    8.76e+04    1.10e+05      81.037
     169      32            2.24e+05 pr    8.76e+04    1.10e+05      82.369
     170      31            1.78e+05 pr    8.76e+04    1.10e+05      82.569
     171      30            1.11e+05 pr    8.76e+04    1.10e+05      82.860
     172      29       2    9.74e+04       8.76e+04    1.10e+05      82.990
     173      30       3    1.10e+05       9.74e+04    1.10e+05      83.160
     174      31       4    9.74e+04       9.74e+04    1.10e+05      83.264
     175      32       1    1.00e+05       9.74e+04    1.10e+05      83.357
     176      33            1.11e+05 pr    9.74e+04    1.10e+05      83.435
     177      32            1.10e+05 pr    9.74e+04    1.10e+05      83.472
     178      31       3    9.74e+04       9.74e+04    1.10e+05      83.755
     179      32       2    9.74e+04       9.74e+04    1.10e+05      83.862
     180      33       1    1.10e+05       9.74e+04    1.10e+05      85.024
     181      34            2.21e+05 pr    9.74e+04    1.10e+05      85.060
     182      33            1.11e+05 pr    9.74e+04    1.10e+05      85.113
     183      32         INFEASIBLE  pr    9.74e+04    1.10e+05      86.436
     184      31       2    9.74e+04       9.74e+04    1.10e+05      86.546
     185      32       1    1.01e+05       9.74e+04    1.10e+05      86.616
     186      33       3    9.74e+04       9.74e+04    1.10e+05      86.727
     187      34            1.12e+05 pr    9.74e+04    1.10e+05      86.775
     188      33       2    9.74e+04       9.74e+04    1.10e+05      86.892
     189      34       1    1.10e+05       9.74e+04    1.10e+05      86.954
     190      35            1.11e+05 pr    9.74e+04    1.10e+05      87.153
     191      34            1.11e+05 pr    9.74e+04    1.10e+05      87.225
     192      33       1    9.74e+04       9.74e+04    1.10e+05      87.269
     193      34            1.12e+05 pr    9.74e+04    1.10e+05      90.440
*    194      33       0    1.10e+05  f    9.74e+04    1.10e+05      90.612
     195      32       2    9.74e+04       9.74e+04    1.10e+05      90.950
     196      33            1.10e+05 pr    9.74e+04    1.10e+05      90.997
     197      32       1    9.74e+04       9.74e+04    1.10e+05      91.071
     198      33            1.12e+05 pr    9.74e+04    1.10e+05      91.257
     199      32         INFEASIBLE  pr    9.74e+04    1.10e+05      91.826
     200      31            1.11e+05 pr    9.74e+04    1.10e+05      91.866
     201      30            1.11e+05 pr    9.74e+04    1.10e+05      91.930
     202      29       1    1.00e+05       9.74e+04    1.10e+05      92.020
     203      30            1.11e+05 pr    9.74e+04    1.10e+05      92.059
     204      29            1.10e+05 pr    9.74e+04    1.10e+05      92.122
     205      28       1    1.00e+05       9.74e+04    1.10e+05      92.664
     206      29         INFEASIBLE  pr    9.74e+04    1.10e+05      93.212
     207      28            1.11e+05 pr    9.74e+04    1.10e+05      93.249
     208      27            1.10e+05 pr    9.74e+04    1.10e+05      93.305
     209      24       1    9.74e+04       9.74e+04    1.10e+05      93.426
     210      25            1.78e+05 pr    9.74e+04    1.10e+05      93.594
     211      24            1.11e+05 pr    9.74e+04    1.10e+05      94.178
     212      23       1    9.74e+04       9.74e+04    1.10e+05      94.228
     213      24            1.78e+05 pr    9.74e+04    1.10e+05      94.303
     214      23            1.78e+05 pr    9.74e+04    1.10e+05      94.401
     215      22         INFEASIBLE  pr    9.74e+04    1.10e+05      94.696
     216      21       1    9.74e+04       9.74e+04    1.10e+05      95.841
     217      22            1.78e+05 pr    9.74e+04    1.10e+05      95.968
     218      21            1.11e+05 pr    9.74e+04    1.10e+05      97.327
     219      20       1    9.74e+04       9.74e+04    1.10e+05      97.416
     220      21         INFEASIBLE  pr    9.74e+04    1.10e+05      97.881
     221      20            1.78e+05 pr    9.74e+04    1.10e+05      97.944
     222      19         INFEASIBLE  pr    9.74e+04    1.10e+05      98.185
     223      18       1    9.74e+04       9.74e+04    1.10e+05      98.343
     224      19            1.10e+05 pr    9.74e+04    1.10e+05      98.918
     225      18            1.11e+05 pr    9.74e+04    1.10e+05      99.207
     226      17       1    9.74e+04       9.74e+04    1.10e+05      99.268
     227      18            1.78e+05 pr    9.74e+04    1.10e+05      99.834
     228      17            1.10e+05 pr    9.74e+04    1.10e+05     100.016
     229      16         INFEASIBLE  pr    9.74e+04    1.10e+05     100.268
     230      15       2    9.74e+04       9.74e+04    1.10e+05     100.297
     231      16            1.11e+05 pr    9.74e+04    1.10e+05     100.661
     232      15       1    9.74e+04       9.74e+04    1.10e+05     100.695
     233      16            1.78e+05 pr    9.74e+04    1.10e+05     100.955
     234      15            1.11e+05 pr    9.74e+04    1.10e+05     101.516
     235      14       1    9.74e+04       9.74e+04    1.10e+05     101.543
     236      15         INFEASIBLE  pr    9.74e+04    1.10e+05     102.419
     237      14            1.78e+05 pr    9.74e+04    1.10e+05     102.547
     238      13         INFEASIBLE  pr    9.74e+04    1.10e+05     102.784
     239      12            1.11e+05 pr    9.74e+04    1.10e+05     102.852
     240      11            1.11e+05 pr    9.74e+04    1.10e+05     102.946
     241      10       1    1.00e+05       9.74e+04    1.10e+05     103.388
     242      11            1.11e+05 pr    9.74e+04    1.10e+05     103.453
     243      10            1.12e+05 pr    9.74e+04    1.10e+05     103.790
     244       9       1    1.01e+05       9.74e+04    1.10e+05     103.933
     245      10       3    9.74e+04       9.74e+04    1.10e+05     104.023
     246      11       2    9.74e+04       9.74e+04    1.10e+05     104.096
     247      12            1.75e+05 pr    9.74e+04    1.10e+05     104.725
     248      11            1.75e+05 pr    9.74e+04    1.10e+05     106.599
     249      10       2    9.74e+04       9.74e+04    1.10e+05     106.687
     250      11       1    1.00e+05       9.74e+04    1.10e+05     106.961
     251      12            1.11e+05 pr    9.74e+04    1.10e+05     107.131
     252      11            1.78e+05 pr    9.74e+04    1.10e+05     107.964
     253      10            1.75e+05 pr    9.74e+04    1.10e+05     109.027
     254       9            1.11e+05 pr    9.74e+04    1.10e+05     109.214
     255       8            1.11e+05 pr    9.74e+04    1.10e+05     109.293
     256       7       2    9.74e+04       9.74e+04    1.10e+05     109.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09544078278441e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.41088 (    78.803 CPU time)
Time spent in evaluations (secs)    =       4.92178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.45     37743
   nlp_gf_jg         1.01         1.36     26226
  nlp_hess_l        0.892         1.16     25862
      solver         78.8          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.4512
    1.0000         0    0.1800
    1.0000    1.0000    0.0888

Removed Variables within Vanished Phases
===================================================
 
