====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.865
       2       1       7    8.76e+04       8.76e+04                   1.084
       3       2       6    8.76e+04       8.76e+04                   1.123
       4       3       5    8.76e+04       8.76e+04                   1.157
       5       4       4    8.76e+04       8.76e+04                   1.183
       6       5       3    8.76e+04       8.76e+04                   1.204
       7       6       2    8.76e+04       8.76e+04                   1.226
       8       7       1    1.75e+05       8.76e+04                   1.258
       9       8         INFEASIBLE  pr    8.76e+04                   1.352
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.696
      11       6       1    9.13e+04       8.76e+04    1.83e+05       1.852
      12       7       4    8.76e+04       8.76e+04    1.83e+05       1.888
      13       8       3    1.75e+05       8.76e+04    1.83e+05       2.111
      14       9       2    1.75e+05       8.76e+04    1.83e+05       2.323
      15      10       1    1.75e+05       8.76e+04    1.83e+05       2.855
      16      11            1.83e+05 pr    8.76e+04    1.83e+05       2.954
      17      10            1.83e+05 pr    8.76e+04    1.83e+05       3.087
      18       9       1    1.75e+05       8.76e+04    1.83e+05       3.152
      19      10       3    8.97e+04       8.76e+04    1.83e+05       3.458
      20      11       6    8.76e+04       8.76e+04    1.83e+05       3.501
      21      12       3    8.76e+04       8.76e+04    1.83e+05       3.542
      22      13       2    1.75e+05       8.76e+04    1.83e+05       3.913
      23      14       1    1.75e+05       8.76e+04    1.83e+05       3.962
      24      15            1.83e+05 pr    8.76e+04    1.83e+05       4.090
      25      14            1.83e+05 pr    8.76e+04    1.83e+05       4.157
      26      13       1    1.75e+05       8.76e+04    1.83e+05       4.193
      27      14       2    8.97e+04       8.76e+04    1.83e+05       4.253
      28      15       2    8.76e+04       8.76e+04    1.83e+05       4.289
      29      16       5    8.76e+04       8.76e+04    1.83e+05       4.329
      30      17       4    1.75e+05       8.76e+04    1.83e+05       4.462
      31      18       3    1.75e+05       8.76e+04    1.83e+05       4.570
      32      19       2    1.75e+05       8.76e+04    1.83e+05       4.623
      33      20       1    9.13e+04       8.76e+04    1.83e+05       4.759
      34      21            1.83e+05 pr    8.76e+04    1.83e+05       4.789
*     35      20       0    9.13e+04  f    8.76e+04    9.13e+04       4.867
      36      16       4    8.97e+04       8.76e+04    9.13e+04       4.950
      37      17       5    8.97e+04       8.76e+04    9.13e+04       5.128
      38      18       4    8.97e+04       8.76e+04    9.13e+04       5.178
      39      19       3    8.94e+04       8.76e+04    9.13e+04       5.309
      40      20            1.75e+05 pr    8.76e+04    9.13e+04       5.449
      41      19       2    8.97e+04       8.76e+04    9.13e+04       5.510
      42      20            9.13e+04 pr    8.76e+04    9.13e+04       5.568
      43      19            9.13e+04 pr    8.76e+04    9.13e+04       5.706
      44      18       3    8.94e+04       8.76e+04    9.13e+04       6.165
      45      19       5    8.97e+04       8.76e+04    9.13e+04       6.426
      46      20            1.75e+05 pr    8.76e+04    9.13e+04       6.590
      47      19       4    8.97e+04       8.76e+04    9.13e+04       6.631
      48      20       3    8.97e+04       8.76e+04    9.13e+04       6.676
      49      21            1.75e+05 pr    8.76e+04    9.13e+04       7.059
      50      20       2    8.97e+04       8.76e+04    9.13e+04       7.189
      51      21            9.13e+04 pr    8.76e+04    9.13e+04       7.261
      52      20            9.13e+04 pr    8.76e+04    9.13e+04       7.348
      53      19       3    8.97e+04       8.76e+04    9.13e+04       7.406
      54      20            9.13e+04 pr    8.76e+04    9.13e+04       7.690
      55      19       2    8.97e+04       8.76e+04    9.13e+04       8.322
      56      20            9.13e+04 pr    8.76e+04    9.13e+04       8.420
      57      19       1    8.94e+04       8.76e+04    9.13e+04       8.511
      58      20            1.75e+05 pr    8.76e+04    9.13e+04       8.645
      59      19            9.13e+04 pr    8.76e+04    9.13e+04       9.046
      60      18       2    8.97e+04       8.76e+04    9.13e+04       9.147
      61      19       7    8.76e+04       8.76e+04    9.13e+04       9.504
      62      20       6    8.76e+04       8.76e+04    9.13e+04       9.709
      63      21       5    8.94e+04       8.76e+04    9.13e+04      10.410
      64      22       4    8.94e+04       8.76e+04    9.13e+04      10.496
      65      23       3    8.94e+04       8.76e+04    9.13e+04      10.560
      66      24            9.13e+04 pr    8.76e+04    9.13e+04      10.621
      67      23       2    8.94e+04       8.76e+04    9.13e+04      10.661
      68      24            1.75e+05 pr    8.76e+04    9.13e+04      10.914
      69      23            9.13e+04 pr    8.76e+04    9.13e+04      11.115
      70      22       3    8.94e+04       8.76e+04    9.13e+04      11.178
      71      23       5    8.76e+04       8.76e+04    9.13e+04      11.553
      72      24       4    8.76e+04       8.76e+04    9.13e+04      12.680
      73      25       3    8.76e+04       8.76e+04    9.13e+04      12.735
      74      26       2    8.97e+04       8.76e+04    9.13e+04      13.066
      75      27            1.75e+05 pr    8.76e+04    9.13e+04      13.159
      76      26       1    8.97e+04       8.76e+04    9.13e+04      13.274
      77      27            9.13e+04 pr    8.76e+04    9.13e+04      13.324
      78      26            1.83e+05 pr    8.76e+04    9.13e+04      13.864
      79      25       2    8.94e+04       8.76e+04    9.13e+04      14.347
      80      26       3    8.76e+04       8.76e+04    9.13e+04      14.422
      81      27       4    8.76e+04       8.76e+04    9.13e+04      14.536
      82      28       2    8.94e+04       8.76e+04    9.13e+04      14.642
      83      29       1    8.97e+04       8.76e+04    9.13e+04      14.686
      84      30            9.13e+04 pr    8.76e+04    9.13e+04      14.744
      85      29         INFEASIBLE  pr    8.76e+04    9.13e+04      16.405
      86      28       1    8.97e+04       8.76e+04    9.13e+04      16.495
      87      29         FAILED -400       8.76e+04    9.13e+04      26.880
      88      30            9.13e+04 pr    8.76e+04    9.13e+04      27.102
      89      29            9.13e+04 pr    8.76e+04    9.13e+04      27.137
      90      28            9.13e+04 pr    8.76e+04    9.13e+04      27.167
      91      27            9.13e+04 pr    8.76e+04    9.13e+04      27.259
      92      26       3    8.94e+04       8.76e+04    9.13e+04      27.511
      93      27       2    8.94e+04       8.76e+04    9.13e+04      27.549
      94      28            1.75e+05 pr    8.76e+04    9.13e+04      27.710
      95      27            1.75e+05 pr    8.76e+04    9.13e+04      28.006
      96      26       2    8.94e+04       8.76e+04    9.13e+04      28.057
      97      27         INFEASIBLE  pr    8.76e+04    9.13e+04      28.724
      98      26       1    8.97e+04       8.76e+04    9.13e+04      28.831
      99      27            9.13e+04 pr    8.76e+04    9.13e+04      28.932
     100      26            1.75e+05 pr    8.76e+04    9.13e+04      29.777
     101      25       1    8.97e+04       8.76e+04    9.13e+04      29.853
     102      26       6    8.76e+04       8.76e+04    9.13e+04      29.933
     103      27       5    8.76e+04       8.76e+04    9.13e+04      30.152
     104      28       4    8.97e+04       8.76e+04    9.13e+04      30.423
     105      29       3    8.97e+04       8.76e+04    9.13e+04      30.475
     106      30       2    8.97e+04       8.76e+04    9.13e+04      30.549
     107      31            1.75e+05 pr    8.76e+04    9.13e+04      30.774
     108      30       1    8.97e+04       8.76e+04    9.13e+04      30.818
     109      31            9.13e+04 pr    8.76e+04    9.13e+04      30.905
     110      30            9.13e+04 pr    8.76e+04    9.13e+04      33.732
     111      29       2    8.97e+04       8.76e+04    9.13e+04      33.765
     112      30       4    8.97e+04       8.76e+04    9.13e+04      34.506
     113      31       5    8.85e+04       8.85e+04    9.13e+04      35.900
     114      32       4    8.94e+04       8.85e+04    9.13e+04      36.038
     115      33            9.13e+04 pr    8.85e+04    9.13e+04      36.147
     116      32       3    8.76e+04       8.85e+04    9.13e+04      36.219
     117      33       2    8.76e+04       8.85e+04    9.13e+04      36.337
     118      34       1    8.94e+04       8.85e+04    9.13e+04      36.482
     119      35            1.75e+05 pr    8.85e+04    9.13e+04      36.698
     120      34         INFEASIBLE  pr    8.85e+04    9.13e+04      37.683
     121      33         INFEASIBLE  pr    8.85e+04    9.13e+04      37.997
     122      32       2    8.76e+04       8.85e+04    9.13e+04      38.189
     123      33       1    8.94e+04       8.85e+04    9.13e+04      38.244
     124      34            9.13e+04 pr    8.85e+04    9.13e+04      38.699
     125      33         INFEASIBLE  pr    8.85e+04    9.13e+04      39.304
     126      32       1    8.94e+04       8.85e+04    9.13e+04      39.653
     127      33       4    8.76e+04       8.85e+04    9.13e+04      40.010
     128      34         INFEASIBLE  pr    8.85e+04    9.13e+04      40.558
     129      33       3    8.76e+04       8.85e+04    9.13e+04      40.809
     130      34         INFEASIBLE  pr    8.85e+04    9.13e+04      41.443
     131      33         INFEASIBLE  pr    8.94e+04    9.13e+04      42.217
     132      32            9.13e+04 pr    8.94e+04    9.13e+04      42.251
     133      31         INFEASIBLE  pr    8.94e+04    9.13e+04      42.586
     134      30       3    8.97e+04       8.94e+04    9.13e+04      43.019
     135      31       2    8.97e+04       8.94e+04    9.13e+04      43.875
     136      32            1.75e+05 pr    8.94e+04    9.13e+04      44.632
     137      31       1    8.97e+04       8.94e+04    9.13e+04      44.823
     138      32            9.13e+04 pr    8.94e+04    9.13e+04      44.880
     139      31            9.13e+04 pr    8.94e+04    9.13e+04      45.005
     140      30       2    8.97e+04       8.94e+04    9.13e+04      45.135
     141      31       4    8.94e+04       8.94e+04    9.13e+04      45.174
     142      32            9.13e+04 pr    8.94e+04    9.13e+04      45.207
     143      31       3    8.94e+04       8.94e+04    9.13e+04      45.268
     144      32       2    8.76e+04       8.94e+04    9.13e+04      45.496
     145      33            1.75e+05 pr    8.94e+04    9.13e+04      45.562
     146      32       1    8.94e+04       8.94e+04    9.13e+04      45.749
     147      33            1.75e+05 pr    8.94e+04    9.13e+04      46.073
     148      32            9.13e+04 pr    8.94e+04    9.13e+04      46.161
     149      31       2    8.76e+04       8.94e+04    9.13e+04      46.682
     150      32       1    8.97e+04       8.94e+04    9.13e+04      46.820
     151      33            9.13e+04 pr    8.94e+04    9.13e+04      46.878
     152      32            9.13e+04 pr    8.94e+04    9.13e+04      46.984
     153      31       1    8.94e+04       8.94e+04    9.13e+04      47.313
     154      32            1.75e+05 pr    8.94e+04    9.13e+04      47.818
     155      31            9.13e+04 pr    8.94e+04    9.13e+04      47.901
     156      30            1.75e+05 pr    8.94e+04    9.13e+04      48.348
     157      29       1    8.97e+04       8.94e+04    9.13e+04      48.388
     158      30            9.13e+04 pr    8.94e+04    9.13e+04      48.438
     159      29         INFEASIBLE  pr    8.94e+04    9.13e+04      48.656
     160      28       1    8.97e+04       8.94e+04    9.13e+04      48.762
     161      29       2    8.96e+04       8.94e+04    9.13e+04      48.833
     162      30       1    8.97e+04       8.94e+04    9.13e+04      48.901
     163      31            9.13e+04 pr    8.94e+04    9.13e+04      48.975
     164      30            9.13e+04 pr    8.94e+04    9.13e+04      49.084
     165      29       1    8.97e+04       8.94e+04    9.13e+04      49.147
     166      30       1    8.94e+04       8.94e+04    9.13e+04      49.195
     167      31         INFEASIBLE  pr    8.94e+04    9.13e+04      49.441
     168      30            1.83e+05 pr    8.94e+04    9.13e+04      51.384
     169      29            9.13e+04 pr    8.94e+04    9.13e+04      51.437
     170      28            9.13e+04 pr    8.94e+04    9.13e+04      51.492
     171      27            9.13e+04 pr    8.94e+04    9.13e+04      51.521
     172      26         INFEASIBLE  pr    8.94e+04    9.13e+04      52.406
     173      25       3    8.97e+04       8.94e+04    9.13e+04      52.528
     174      26         INFEASIBLE  pr    8.94e+04    9.13e+04      53.280
     175      25       2    8.97e+04       8.94e+04    9.13e+04      53.373
     176      26       1    8.97e+04       8.94e+04    9.13e+04      53.532
     177      27            9.13e+04 pr    8.94e+04    9.13e+04      53.604
     178      26         INFEASIBLE  pr    8.94e+04    9.13e+04      54.245
     179      25       1    8.97e+04       8.94e+04    9.13e+04      54.884
     180      26            9.13e+04 pr    8.94e+04    9.13e+04      55.013
     181      25            9.13e+04 pr    8.94e+04    9.13e+04      55.041
     182      24         INFEASIBLE  pr    8.94e+04    9.13e+04      55.476
     183      23       2    8.97e+04       8.94e+04    9.13e+04      55.552
     184      24       2    8.94e+04       8.94e+04    9.13e+04      55.620
     185      25       1    8.94e+04       8.94e+04    9.13e+04      55.675
     186      26            1.75e+05 pr    8.94e+04    9.13e+04      55.947
     187      25            9.13e+04 pr    8.94e+04    9.13e+04      56.021
     188      24       1    8.94e+04       8.94e+04    9.13e+04      56.085
     189      25            9.13e+04 pr    8.94e+04    9.13e+04      56.313
     190      24         INFEASIBLE  pr    8.97e+04    9.13e+04      57.140
     191      23       1    8.97e+04       8.97e+04    9.13e+04      57.392
     192      24            9.13e+04 pr    8.97e+04    9.13e+04      57.437
     193      23            9.13e+04 pr    8.97e+04    9.13e+04      57.596
     194      22       1    8.97e+04       8.97e+04    9.13e+04      57.657
     195      23            9.13e+04 pr    8.97e+04    9.13e+04      57.683
     196      22         INFEASIBLE  pr    8.97e+04    9.13e+04      58.097
     197      21       1    8.97e+04       8.97e+04    9.13e+04      58.328
     198      22            9.13e+04 pr    8.97e+04    9.13e+04      58.461
     199      21            9.13e+04 pr    8.97e+04    9.13e+04      58.584
     200      20       1    8.97e+04       8.97e+04    9.13e+04      58.609
     201      21       4    8.97e+04       8.97e+04    9.13e+04      58.689
     202      22       2    8.97e+04       8.97e+04    9.13e+04      58.727
     203      23            9.13e+04 pr    8.97e+04    9.13e+04      58.765
     204      22         INFEASIBLE  pr    8.97e+04    9.13e+04      59.210
     205      21       3    8.94e+04       8.97e+04    9.13e+04      59.375
     206      22       2    8.94e+04       8.97e+04    9.13e+04      59.876
     207      23       1    8.94e+04       8.97e+04    9.13e+04      59.910
     208      24            1.75e+05 pr    8.97e+04    9.13e+04      59.963
     209      23            9.13e+04 pr    8.97e+04    9.13e+04      60.085
     210      22       1    8.94e+04       8.97e+04    9.13e+04      60.171
     211      23       2    8.94e+04       8.97e+04    9.13e+04      60.230
     212      24            1.75e+05 pr    8.97e+04    9.13e+04      60.305
     213      23         INFEASIBLE  pr    8.97e+04    9.13e+04      61.356
     214      22       1    8.97e+04       8.97e+04    9.13e+04      61.576
     215      23            9.13e+04 pr    8.97e+04    9.13e+04      61.766
     216      22            9.13e+04 pr    8.97e+04    9.13e+04      61.856
     217      21            9.13e+04 pr    8.97e+04    9.13e+04      61.900
     218      20       3    8.97e+04       8.97e+04    9.13e+04      61.942
     219      21       2    8.97e+04       8.97e+04    9.13e+04      61.994
     220      22            9.13e+04 pr    8.97e+04    9.13e+04      62.034
     221      21            9.13e+04 pr    8.97e+04    9.13e+04      62.064
     222      20         INFEASIBLE  pr    8.97e+04    9.13e+04      62.893
     223      19       2    8.97e+04       8.97e+04    9.13e+04      62.972
     224      20       1    8.97e+04       8.97e+04    9.13e+04      63.042
     225      21            9.13e+04 pr    8.97e+04    9.13e+04      63.131
     226      20            1.75e+05 pr    8.97e+04    9.13e+04      66.368
     227      19       1    8.97e+04       8.97e+04    9.13e+04      68.274
     228      20            9.13e+04 pr    8.97e+04    9.13e+04      68.465
     229      19            9.13e+04 pr    8.97e+04    9.13e+04      68.562
     230      18            9.13e+04 pr    8.97e+04    9.13e+04      69.408
     231      17       2    8.97e+04       8.97e+04    9.13e+04      69.503
     232      18       1    8.97e+04       8.97e+04    9.13e+04      69.557
     233      19            9.13e+04 pr    8.97e+04    9.13e+04      69.680
     234      18            9.13e+04 pr    8.97e+04    9.13e+04      70.625
     235      17       1    8.97e+04       8.97e+04    9.13e+04      70.654
     236      18       1    8.97e+04       8.97e+04    9.13e+04      70.697
     237      19            9.13e+04 pr    8.97e+04    9.13e+04      70.771
     238      18            1.75e+05 pr    8.97e+04    9.13e+04      71.104
     239      17            9.13e+04 pr    8.97e+04    9.13e+04      71.149
     240      16            9.13e+04 pr    8.97e+04    9.13e+04      72.652
     241      15            9.13e+04 pr    8.97e+04    9.13e+04      72.721
     242      14            9.13e+04 pr    8.97e+04    9.13e+04      72.810
     243      13       3    8.94e+04       8.97e+04    9.13e+04      72.905
     244      14            1.75e+05 pr    8.97e+04    9.13e+04      73.514
     245      13       2    8.94e+04       8.97e+04    9.13e+04      73.912
     246      14            1.75e+05 pr    8.97e+04    9.13e+04      74.262
     247      13       1    8.97e+04       8.97e+04    9.13e+04      74.665
     248      14            9.13e+04 pr    8.97e+04    9.13e+04      74.709
     249      13            9.13e+04 pr    8.97e+04    9.13e+04      74.824
     250      12            9.13e+04 pr    8.97e+04    9.13e+04      74.851
     251      11            9.13e+04 pr    8.97e+04    9.13e+04      75.068
     252      10       1    8.97e+04       8.97e+04    9.13e+04      75.128
     253      11       4    8.76e+04       8.97e+04    9.13e+04      75.538
     254      12       3    8.94e+04       8.97e+04    9.13e+04      75.630
     255      13       2    8.94e+04       8.97e+04    9.13e+04      75.665
     256      14       1    8.97e+04       8.97e+04    9.13e+04      75.908

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867320222534e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      75.94824 (    54.780 CPU time)
Time spent in evaluations (secs)    =       3.40724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848         0.98     27849
   nlp_gf_jg        0.652        0.903     16953
  nlp_hess_l        0.569        0.795     16493
      solver         54.8           76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0254
         0         0    0.0106
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
