====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.494
       2       1       7    8.76e+04     -1.80e+308                   1.828
       3       2       6    8.76e+04     -1.80e+308                   2.004
       4       3       5    8.76e+04     -1.80e+308                   2.041
       5       4       4    8.76e+04     -1.80e+308                   2.065
       6       5       3    8.76e+04     -1.80e+308                   2.108
       7       6       2    8.76e+04     -1.80e+308                   2.135
       8       7         INFEASIBLE  pr  -1.80e+308                   2.211
       9       6       1    3.69e+05     -1.80e+308                   2.366
      10       7         INFEASIBLE  pr  -1.80e+308                   2.442
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       2.487
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       2.513
      13       6       7    8.76e+04       8.76e+04    3.72e+05       2.574
      14       7       1    1.77e+05       8.76e+04    3.72e+05       2.613
      15       8         INFEASIBLE  pr    8.76e+04    3.72e+05       2.815
      16       7            4.47e+05 pr    8.76e+04    3.72e+05       3.119
      17       6       6    2.84e+05       8.76e+04    3.72e+05       3.255
      18       7       5    8.76e+04       8.76e+04    3.72e+05       3.447
      19       8       4    2.02e+05       8.76e+04    3.72e+05       4.247
      20       9       3    8.76e+04       8.76e+04    3.72e+05       4.949
      21      10       2    3.69e+05       8.76e+04    3.72e+05       5.453
      22      11       1    3.69e+05       8.76e+04    3.72e+05       5.479
      23      12         INFEASIBLE  pr    8.76e+04    3.72e+05       5.684
      24      11            3.72e+05 pr    8.76e+04    3.72e+05       5.734
      25      10       1    3.69e+05       8.76e+04    3.72e+05       5.782
      26      11       1    3.69e+05       8.76e+04    3.72e+05       6.328
      27      12       5    8.76e+04       8.76e+04    3.72e+05       6.392
      28      13       4    1.75e+05       8.76e+04    3.72e+05       7.149
      29      14       3    1.42e+05       8.76e+04    3.72e+05       7.238
      30      15       2    3.69e+05       8.76e+04    3.72e+05       7.336
      31      16       1    3.69e+05       8.76e+04    3.72e+05       7.404
      32      17         INFEASIBLE  pr    8.76e+04    3.72e+05       7.475
      33      16            3.72e+05 pr    8.76e+04    3.72e+05       7.526
      34      15       1    2.85e+05       8.76e+04    3.72e+05       7.812
      35      16       4    1.41e+05       8.76e+04    3.72e+05       8.353
      36      17       3    8.76e+04       8.76e+04    3.72e+05       8.415
      37      18       4    8.76e+04       8.76e+04    3.72e+05       8.516
      38      19         INFEASIBLE  pr    8.76e+04    3.72e+05       8.867
      39      18       3    2.84e+05       8.76e+04    3.72e+05       9.559
      40      19         INFEASIBLE  pr    8.76e+04    3.72e+05      10.330
      41      18       2    2.84e+05       8.76e+04    3.72e+05      10.406
      42      19       1    2.84e+05       8.76e+04    3.72e+05      11.086
      43      20            3.72e+05 pr    8.76e+04    3.72e+05      11.137
      44      19            3.72e+05 pr    8.76e+04    3.72e+05      11.407
      45      18       1    2.84e+05       8.76e+04    3.72e+05      11.535
      46      19       6    8.76e+04       8.76e+04    3.72e+05      11.912
      47      20       4    8.76e+04       8.76e+04    3.72e+05      14.446
      48      21       3    8.76e+04       8.76e+04    3.72e+05      14.514
      49      22         INFEASIBLE  pr    8.76e+04    3.72e+05      16.229
      50      21         INFEASIBLE  pr    8.76e+04    3.72e+05      16.701
      51      20       3    8.76e+04       8.76e+04    3.72e+05      16.765
      52      21       2    3.65e+05       8.76e+04    3.72e+05      18.053
      53      22       2    1.75e+05       8.76e+04    3.72e+05      24.353
      54      23         INFEASIBLE  pr    8.76e+04    3.72e+05      24.594
      55      22       1    1.76e+05       8.76e+04    3.72e+05      28.429
*     56      23       0    3.67e+05  f    8.76e+04    3.67e+05      28.622
      57      22            3.67e+05 pr    8.76e+04    3.67e+05      29.364
      58      21            3.69e+05 pr    8.76e+04    3.67e+05      29.405
      59      20       1    3.65e+05       8.76e+04    3.67e+05      29.445
      60      21            3.72e+05 pr    8.76e+04    3.67e+05      29.517
*     61      20       0    3.65e+05  f    8.76e+04    3.65e+05      29.565
      62      19       2    1.42e+05       8.76e+04    3.65e+05      29.722
      63      20       1    1.76e+05       8.76e+04    3.65e+05      29.817
      64      21            3.72e+05 pr    8.76e+04    3.65e+05      29.893
      65      20         INFEASIBLE  pr    8.76e+04    3.65e+05      31.372
      66      19            3.72e+05 pr    8.76e+04    3.65e+05      32.402
      67      18            3.69e+05 pr    8.76e+04    3.65e+05      32.925
      68      17       5    8.76e+04       8.76e+04    3.65e+05      33.010
      69      18       4    8.76e+04       8.76e+04    3.65e+05      33.180
      70      19       3    8.76e+04       8.76e+04    3.65e+05      34.201
      71      20       2    8.76e+04       8.76e+04    3.65e+05      34.289
      72      21       1    1.77e+05       8.76e+04    3.65e+05      35.819
      73      22            3.67e+05 pr    8.76e+04    3.65e+05      35.858
      74      21            3.67e+05 pr    8.76e+04    3.65e+05      36.075
      75      20       1    3.04e+05       8.76e+04    3.65e+05      36.515
      76      21       2    8.76e+04       8.76e+04    3.65e+05      36.597
      77      22       3    8.76e+04       8.76e+04    3.65e+05      36.707
      78      23       2    2.84e+05       8.76e+04    3.65e+05      37.252
      79      24       1    2.84e+05       8.76e+04    3.65e+05      37.687
      80      25            3.72e+05 pr    8.76e+04    3.65e+05      37.754
      81      24            3.72e+05 pr    8.76e+04    3.65e+05      38.473
      82      23       1    2.84e+05       8.76e+04    3.65e+05      39.189
      83      24         INFEASIBLE  pr    8.76e+04    3.65e+05      40.040
      84      23            3.72e+05 pr    8.76e+04    3.65e+05      40.220
      85      22         INFEASIBLE  pr    8.76e+04    3.65e+05      40.819
      86      21       1    1.76e+05       8.76e+04    3.65e+05      41.808
      87      22         INFEASIBLE  pr    8.76e+04    3.65e+05      42.262
      88      21         INFEASIBLE  pr    8.76e+04    3.65e+05      42.826
      89      20         INFEASIBLE  pr    8.76e+04    3.65e+05      43.369
      90      19            3.67e+05 pr    8.76e+04    3.65e+05      43.507
      91      18            3.69e+05 pr    8.76e+04    3.65e+05      43.594
      92      17       4    8.76e+04       8.76e+04    3.65e+05      44.032
      93      18         INFEASIBLE  pr    8.76e+04    3.65e+05      44.536
      94      17       3    1.42e+05       8.76e+04    3.65e+05      45.472
      95      18            3.69e+05 pr    8.76e+04    3.65e+05      45.563
      96      17         INFEASIBLE  pr    8.76e+04    3.65e+05      46.247
      97      16         INFEASIBLE  pr    8.76e+04    3.65e+05      46.869
      98      15       5    8.76e+04       8.76e+04    3.65e+05      47.030
      99      16       6    8.76e+04       8.76e+04    3.65e+05      47.122
     100      17       5    1.42e+05       8.76e+04    3.65e+05      47.460
     101      18       4    1.75e+05       8.76e+04    3.65e+05      47.902
     102      19       3    1.75e+05       8.76e+04    3.65e+05      48.962
     103      20       2    1.77e+05       8.76e+04    3.65e+05      53.413
     104      21       1    1.76e+05       8.76e+04    3.65e+05      54.263
     105      22         INFEASIBLE  pr    8.76e+04    3.65e+05      54.386
     106      21            3.67e+05 pr    8.76e+04    3.65e+05      55.383
     107      20       1    1.76e+05       8.76e+04    3.65e+05      55.468
     108      21       5    8.76e+04       8.76e+04    3.65e+05      55.921
     109      22       4    1.42e+05       8.76e+04    3.65e+05      57.095
     110      23       3    1.42e+05       8.76e+04    3.65e+05      58.366
     111      24       2    1.76e+05       8.76e+04    3.65e+05      59.210
     112      25       1    1.76e+05       8.76e+04    3.65e+05      59.432
     113      26            3.67e+05 pr    8.76e+04    3.65e+05      59.762
     114      25         INFEASIBLE  pr    8.76e+04    3.65e+05      60.185
     115      24       1    1.76e+05       8.76e+04    3.65e+05      60.229
     116      25       4    1.41e+05       8.76e+04    3.65e+05      60.480
     117      26       4    8.76e+04       8.76e+04    3.65e+05      60.547
     118      27       3    1.42e+05       8.76e+04    3.65e+05      60.797
     119      28       2    1.42e+05       8.76e+04    3.65e+05      61.180
     120      29       1    1.73e+05       8.76e+04    3.65e+05      61.555
     121      30            3.72e+05 pr    8.76e+04    3.65e+05      61.597
     122      29         INFEASIBLE  pr    8.76e+04    3.65e+05      62.139
     123      28       1    2.84e+05       8.76e+04    3.65e+05      63.027
     124      29       3    1.42e+05       8.76e+04    3.65e+05      63.432
     125      30       4    8.76e+04       8.76e+04    3.65e+05      63.502
     126      31       3    1.42e+05       8.76e+04    3.65e+05      64.617
     127      32            3.72e+05 pr    8.76e+04    3.65e+05      64.730
     128      31         INFEASIBLE  pr    8.76e+04    3.65e+05      65.377
     129      30         INFEASIBLE  pr    1.41e+05    3.65e+05      65.630
     130      29       2    1.42e+05       1.41e+05    3.65e+05      66.023
     131      30       1    1.73e+05       1.41e+05    3.65e+05      66.174
     132      31            3.72e+05 pr    1.41e+05    3.65e+05      66.260
     133      30         INFEASIBLE  pr    1.41e+05    3.65e+05      66.713
     134      29         INFEASIBLE  pr    1.41e+05    3.65e+05      67.062
     135      28       2    1.42e+05       1.41e+05    3.65e+05      67.101
     136      29       3    1.42e+05       1.41e+05    3.65e+05      69.144
     137      30       2    1.42e+05       1.41e+05    3.65e+05      69.934
     138      31            3.69e+05 pr    1.41e+05    3.65e+05      69.976
     139      30         INFEASIBLE  pr    1.41e+05    3.65e+05      70.384
     140      29         INFEASIBLE  pr    1.41e+05    3.65e+05      70.871
     141      28       1    1.73e+05       1.41e+05    3.65e+05      70.910
     142      29            3.72e+05 pr    1.41e+05    3.65e+05      71.181
     143      28         INFEASIBLE  pr    1.41e+05    3.65e+05      71.510
     144      27       1    2.84e+05       1.41e+05    3.65e+05      71.560
     145      28       3    1.42e+05       1.41e+05    3.65e+05      72.283
     146      29       3    1.41e+05       1.41e+05    3.65e+05      72.370
     147      30       2    2.57e+05       1.41e+05    3.65e+05      72.458
     148      31       1    2.97e+05       1.41e+05    3.65e+05      72.512
     149      32            4.58e+05 pr    1.41e+05    3.65e+05      72.547
     150      31            3.72e+05 pr    1.41e+05    3.65e+05      72.626
     151      30       1    2.97e+05       1.41e+05    3.65e+05      73.175
     152      31         INFEASIBLE  pr    1.41e+05    3.65e+05      73.517
     153      30            3.72e+05 pr    1.41e+05    3.65e+05      73.582
     154      29            3.72e+05 pr    1.41e+05    3.65e+05      73.738
     155      28       2    1.42e+05       1.41e+05    3.65e+05      73.886
     156      29            3.72e+05 pr    1.41e+05    3.65e+05      74.199
     157      28       1    2.85e+05       1.41e+05    3.65e+05      74.455
     158      29            3.67e+05 pr    1.41e+05    3.65e+05      74.544
     159      28            3.71e+05 pr    1.41e+05    3.65e+05      74.867
     160      27       2    1.42e+05       1.41e+05    3.65e+05      75.002
     161      28         INFEASIBLE  pr    1.42e+05    3.65e+05      75.678
     162      27       1    2.96e+05       1.42e+05    3.65e+05      77.013
     163      28            3.72e+05 pr    1.42e+05    3.65e+05      77.065
     164      27            3.72e+05 pr    1.42e+05    3.65e+05      77.262
     165      26         INFEASIBLE  pr    1.42e+05    3.65e+05      77.844
     166      25            3.72e+05 pr    1.42e+05    3.65e+05      77.911
     167      24         INFEASIBLE  pr    1.42e+05    3.65e+05      78.355
     168      23            3.72e+05 pr    1.42e+05    3.65e+05      78.681
     169      22            3.71e+05 pr    1.42e+05    3.65e+05      79.053
     170      21       2    1.42e+05       1.42e+05    3.65e+05      79.153
     171      22       4    1.42e+05       1.42e+05    3.65e+05      79.234
     172      23       3    1.42e+05       1.42e+05    3.65e+05      79.359
     173      24       2    1.42e+05       1.42e+05    3.65e+05      79.937
     174      25       1    1.76e+05       1.42e+05    3.65e+05      80.155
     175      26         INFEASIBLE  pr    1.42e+05    3.65e+05      80.514
     176      25         INFEASIBLE  pr    1.42e+05    3.65e+05      81.257
     177      24       1    1.73e+05       1.42e+05    3.65e+05      81.486
     178      25       3    1.75e+05       1.42e+05    3.65e+05      83.040
     179      26       2    2.85e+05       1.42e+05    3.65e+05      83.147
     180      27       3    1.42e+05       1.42e+05    3.65e+05      83.232
     181      28       2    2.85e+05       1.42e+05    3.65e+05      85.005
     182      29       2    1.42e+05       1.42e+05    3.65e+05      85.198
     183      30         INFEASIBLE  pr    1.42e+05    3.65e+05      86.666
     184      29         INFEASIBLE  pr    1.42e+05    3.65e+05      87.268
     185      28       1    2.84e+05       1.42e+05    3.65e+05      88.516
     186      29            3.72e+05 pr    1.42e+05    3.65e+05      88.890
     187      28            3.72e+05 pr    1.42e+05    3.65e+05      89.091
     188      27       1    2.84e+05       1.42e+05    3.65e+05      89.303
     189      28       2    1.42e+05       1.42e+05    3.65e+05      89.356
     190      29         FAILED -400       1.42e+05    3.65e+05     101.418
     191      30            3.72e+05 pr    1.42e+05    3.65e+05     111.592
     192      29         INFEASIBLE  pr    1.42e+05    3.65e+05     112.067
     193      28       1    2.84e+05       1.42e+05    3.65e+05     112.792
     194      29       1    1.76e+05       1.42e+05    3.65e+05     112.860
     195      30            3.72e+05 pr    1.42e+05    3.65e+05     113.313
     196      29         INFEASIBLE  pr    1.42e+05    3.65e+05     113.739
     197      28            3.72e+05 pr    1.42e+05    3.65e+05     114.196
     198      27         INFEASIBLE  pr    1.42e+05    3.65e+05     114.305
     199      26            3.72e+05 pr    1.42e+05    3.65e+05     114.349
     200      25         INFEASIBLE  pr    1.42e+05    3.65e+05     114.658
     201      24            3.67e+05 pr    1.42e+05    3.65e+05     114.772
     202      23       1    2.84e+05       1.42e+05    3.65e+05     114.947
     203      24            3.72e+05 pr    1.42e+05    3.65e+05     115.144
     204      23            3.72e+05 pr    1.42e+05    3.65e+05     115.897
     205      22         INFEASIBLE  pr    1.42e+05    3.65e+05     116.365
     206      21       2    1.56e+05       1.42e+05    3.65e+05     116.415
     207      22       1    2.84e+05       1.42e+05    3.65e+05     116.722
     208      23            3.71e+05 pr    1.42e+05    3.65e+05     117.146
     209      22            3.71e+05 pr    1.42e+05    3.65e+05     117.322
     210      21       1    1.73e+05       1.42e+05    3.65e+05     117.468
     211      22       1    2.84e+05       1.42e+05    3.65e+05     117.687
     212      23       2    1.42e+05       1.42e+05    3.65e+05     117.745
     213      24       1    1.76e+05       1.42e+05    3.65e+05     118.198
     214      25         INFEASIBLE  pr    1.42e+05    3.65e+05     118.618
     215      24         INFEASIBLE  pr    1.42e+05    3.65e+05     119.038
     216      23       1    1.73e+05       1.73e+05    3.65e+05     119.263
     217      24            3.72e+05 pr    1.73e+05    3.65e+05     119.641
     218      23            3.72e+05 pr    1.73e+05    3.65e+05     119.684
     219      22         INFEASIBLE  pr    1.73e+05    3.65e+05     120.453
     220      21            3.72e+05 pr    1.73e+05    3.65e+05     120.538
     221      20         INFEASIBLE  pr    1.73e+05    3.65e+05     120.805
     222      19            3.72e+05 pr    1.73e+05    3.65e+05     120.850
     223      18         INFEASIBLE  pr    1.73e+05    3.65e+05     121.269
     224      17            3.65e+05 pr    1.75e+05    3.65e+05     121.370
     225      16            3.67e+05 pr    1.75e+05    3.65e+05     121.769
     226      15         INFEASIBLE  pr    1.75e+05    3.65e+05     122.195
     227      14         INFEASIBLE  pr    1.75e+05    3.65e+05     122.583
     228      13            3.68e+05 pr    1.75e+05    3.65e+05     122.907
     229      12       2    1.76e+05       1.75e+05    3.65e+05     123.179
     230      13         FAILED -400       1.75e+05    3.65e+05     135.447
     231      14       2    2.84e+05       1.75e+05    3.65e+05     136.263
     232      15       1    2.84e+05       1.75e+05    3.65e+05     136.333
     233      16            3.72e+05 pr    1.75e+05    3.65e+05     136.435
     234      15            3.72e+05 pr    1.75e+05    3.65e+05     137.256
     235      14       1    2.84e+05       1.75e+05    3.65e+05     137.356
     236      15       2    2.84e+05       1.75e+05    3.65e+05     137.501
     237      16       3    1.76e+05       1.76e+05    3.65e+05     137.744
     238      17       2    1.42e+05       1.76e+05    3.65e+05     139.540
     239      18            3.69e+05 pr    1.76e+05    3.65e+05     140.537
     240      17         INFEASIBLE  pr    1.76e+05    3.65e+05     140.914
     241      16       2    1.42e+05       1.76e+05    3.65e+05     141.117
     242      17       1    2.96e+05       1.76e+05    3.65e+05     141.360
     243      18            4.43e+05 pr    1.76e+05    3.65e+05     141.883
     244      17            3.72e+05 pr    1.76e+05    3.65e+05     142.204
     245      16         INFEASIBLE  pr    1.76e+05    3.65e+05     142.658
     246      15         FAILED -400       1.76e+05    3.65e+05     153.900
     247      16            3.72e+05 pr    1.76e+05    3.65e+05     154.036
     248      15         INFEASIBLE  pr    1.76e+05    3.65e+05     154.501
     249      14       1    2.84e+05       1.76e+05    3.65e+05     154.553
     250      15       1    1.76e+05       1.76e+05    3.65e+05     156.915
     251      16         INFEASIBLE  pr    1.76e+05    3.65e+05     157.087
     252      15            3.71e+05 pr    1.76e+05    3.65e+05     157.263
     253      14            3.72e+05 pr    1.76e+05    3.65e+05     157.306
     254      13         INFEASIBLE  pr    1.76e+05    3.65e+05     157.658
     255      12            3.72e+05 pr    1.76e+05    3.65e+05     157.980
     256      11            5.03e+05 pr    1.76e+05    3.65e+05     158.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594810e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.83%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     158.95782 (   115.091 CPU time)
Time spent in evaluations (secs)    =       7.25093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.78     49936
   nlp_gf_jg         1.47         2.03     38126
  nlp_hess_l         1.32         1.88     37849
      solver          115          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1051
         0         0    0.3482
    1.0000    1.0000    0.1109
         0         0    0.3358

Removed Variables within Vanished Phases
===================================================
 
