====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.287
       2       1       7    1.75e+05     -1.80e+308                   2.392
       3       2       6    1.75e+05     -1.80e+308                   2.450
       4       3       5    8.76e+04     -1.80e+308                   2.663
       5       4       4    8.76e+04     -1.80e+308                   2.690
       6       5       3    8.76e+04     -1.80e+308                   2.720
       7       6       2    8.76e+04     -1.80e+308                   2.746
       8       7       1    1.75e+05     -1.80e+308                   2.804
       9       8         INFEASIBLE  pr  -1.80e+308                   2.916
*     10       7       0    4.13e+05  f  -1.80e+308    4.13e+05       3.034
      11       6       1    2.01e+05     -1.80e+308    4.13e+05       3.289
      12       7       7    8.76e+04       8.76e+04    4.13e+05       3.367
      13       8       4    8.76e+04       8.76e+04    4.13e+05       3.400
      14       9       2    8.76e+04       8.76e+04    4.13e+05       3.437
      15      10       1    1.75e+05       8.76e+04    4.13e+05       3.670
      16      11            4.17e+05 pr    8.76e+04    4.13e+05       3.949
      17      10            4.14e+05 pr    8.76e+04    4.13e+05       4.340
      18       9       1    2.01e+05       8.76e+04    4.13e+05       4.445
      19      10       3    8.76e+04       8.76e+04    4.13e+05       4.489
      20      11       2    1.75e+05       8.76e+04    4.13e+05       4.549
      21      12       1    1.75e+05       8.76e+04    4.13e+05       4.775
*     22      13       0    4.12e+05  f    8.76e+04    4.12e+05       4.854
*     23      12       0    2.38e+05  f    8.76e+04    2.38e+05       5.426
      24      11       1    1.75e+05       8.76e+04    2.38e+05       5.822
      25      12       2    1.38e+05       8.76e+04    2.38e+05       6.946
      26      13       6    8.76e+04       8.76e+04    2.38e+05       7.016
      27      14       5    8.76e+04       8.76e+04    2.38e+05       7.123
      28      15       4    8.76e+04       8.76e+04    2.38e+05       7.271
      29      16       3    8.76e+04       8.76e+04    2.38e+05       7.311
      30      17       2    1.75e+05       8.76e+04    2.38e+05       7.712
      31      18       1    1.75e+05       8.76e+04    2.38e+05       7.796
      32      19         INFEASIBLE  pr    8.76e+04    2.38e+05       8.143
      33      18            4.13e+05 pr    8.76e+04    2.38e+05       8.665
      34      17       1    1.75e+05       8.76e+04    2.38e+05       9.108
      35      18       3    8.76e+04       8.76e+04    2.38e+05       9.149
      36      19       6    8.76e+04       8.76e+04    2.38e+05       9.428
      37      20       5    8.76e+04       8.76e+04    2.38e+05       9.943
      38      21       4    8.76e+04       8.76e+04    2.38e+05      10.040
      39      22       3    1.75e+05       8.76e+04    2.38e+05      11.022
      40      23       2    1.75e+05       8.76e+04    2.38e+05      11.448
      41      24       1    1.75e+05       8.76e+04    2.38e+05      18.234
      42      25            4.10e+05 pr    8.76e+04    2.38e+05      18.441
      43      24            2.61e+05 pr    8.76e+04    2.38e+05      19.077
      44      23       1    1.75e+05       8.76e+04    2.38e+05      19.611
      45      24       5    8.76e+04       8.76e+04    2.38e+05      19.665
      46      25       5    8.76e+04       8.76e+04    2.38e+05      19.742
      47      26       4    8.76e+04       8.76e+04    2.38e+05      20.381
      48      27       3    1.22e+05       8.76e+04    2.38e+05      20.504
      49      28       2    1.27e+05       8.76e+04    2.38e+05      20.730
      50      29       1    1.45e+05       8.76e+04    2.38e+05      20.785
      51      30            2.39e+05 pr    8.76e+04    2.38e+05      20.833
*     52      29       0    2.08e+05  f    8.76e+04    2.08e+05      20.990
      53      28       1    1.45e+05       8.76e+04    2.08e+05      21.273
      54      29       4    8.76e+04       8.76e+04    2.08e+05      21.321
      55      30       4    8.76e+04       8.76e+04    2.08e+05      21.358
      56      31       3    8.76e+04       8.76e+04    2.08e+05      21.406
      57      32       2    1.75e+05       8.76e+04    2.08e+05      21.834
      58      33       1    1.75e+05       8.76e+04    2.08e+05      21.876
*     59      34       0    2.07e+05  f    8.76e+04    2.07e+05      22.198
      60      33            2.08e+05 pr    8.76e+04    2.07e+05      22.374
      61      32       1    1.75e+05       8.76e+04    2.07e+05      22.412
      62      33       2    1.38e+05       8.76e+04    2.07e+05      23.013
      63      34       4    8.76e+04       8.76e+04    2.07e+05      23.070
      64      35       3    1.75e+05       8.76e+04    2.07e+05      24.596
      65      36       2    1.38e+05       8.76e+04    2.07e+05      26.279
      66      37       1    1.75e+05       8.76e+04    2.07e+05      26.380
*     67      38       0    1.99e+05  f    8.76e+04    1.99e+05      26.572
      68      37         INFEASIBLE  pr    8.76e+04    1.99e+05      27.104
      69      36       1    1.35e+05       8.76e+04    1.99e+05      27.608
      70      37         INFEASIBLE  pr    8.76e+04    1.99e+05      28.374
      71      36            2.08e+05 pr    8.76e+04    1.99e+05      29.105
      72      35         INFEASIBLE  pr    8.76e+04    1.99e+05      29.448
      73      34       2    1.38e+05       8.76e+04    1.99e+05      29.537
      74      35       3    8.76e+04       8.76e+04    1.99e+05      29.645
      75      36       2    1.39e+05       8.76e+04    1.99e+05      30.124
      76      37       1    1.40e+05       8.76e+04    1.99e+05      30.241
      77      38            2.06e+05 pr    8.76e+04    1.99e+05      30.347
      78      37         INFEASIBLE  pr    8.76e+04    1.99e+05      30.970
      79      36       1    1.40e+05       8.76e+04    1.99e+05      31.065
      80      37       2    1.38e+05       8.76e+04    1.99e+05      31.343
      81      38       2    1.38e+05       8.76e+04    1.99e+05      31.581
      82      39       4    8.76e+04       8.76e+04    1.99e+05      31.636
      83      40       3    1.75e+05       8.76e+04    1.99e+05      31.737
      84      41       2    1.75e+05       8.76e+04    1.99e+05      31.852
      85      42       1    1.75e+05       8.76e+04    1.99e+05      32.061
      86      43            4.17e+05 pr    8.76e+04    1.99e+05      32.258
      87      42            2.39e+05 pr    8.76e+04    1.99e+05      33.230
      88      41       1    1.75e+05       8.76e+04    1.99e+05      33.672
      89      42       3    1.22e+05       8.76e+04    1.99e+05      34.424
      90      43       3    1.03e+05       8.76e+04    1.99e+05      35.738
      91      44       2    1.22e+05       8.76e+04    1.99e+05      36.187
      92      45            2.01e+05 pr    8.76e+04    1.99e+05      36.231
      93      44       1    1.53e+05       8.76e+04    1.99e+05      37.129
      94      45            2.66e+05 pr    8.76e+04    1.99e+05      37.169
      95      44            2.08e+05 pr    8.76e+04    1.99e+05      37.205
      96      43       2    1.22e+05       8.76e+04    1.99e+05      37.461
      97      44            2.01e+05 pr    8.76e+04    1.99e+05      37.773
      98      43       1    1.35e+05       8.76e+04    1.99e+05      38.081
      99      44            2.07e+05 pr    8.76e+04    1.99e+05      38.391
     100      43            2.04e+05 pr    8.76e+04    1.99e+05      38.780
     101      42       1    1.40e+05       8.76e+04    1.99e+05      39.401
     102      43       4    8.76e+04       8.76e+04    1.99e+05      39.473
     103      44       3    8.76e+04       8.76e+04    1.99e+05      39.537
     104      45       2    1.22e+05       8.76e+04    1.99e+05      39.713
     105      46       1    1.75e+05       8.76e+04    1.99e+05      39.791
     106      47            4.13e+05 pr    8.76e+04    1.99e+05      39.846
     107      46         INFEASIBLE  pr    8.76e+04    1.99e+05      40.686
     108      45       1    1.40e+05       8.76e+04    1.99e+05      40.769
     109      46       3    8.76e+04       8.76e+04    1.99e+05      41.012
     110      47         INFEASIBLE  pr    8.76e+04    1.99e+05      41.925
     111      46       2    1.22e+05       8.76e+04    1.99e+05      42.014
     112      47       1    1.40e+05       8.76e+04    1.99e+05      42.118
     113      48            2.08e+05 pr    8.76e+04    1.99e+05      42.170
     114      47         INFEASIBLE  pr    8.76e+04    1.99e+05      42.811
     115      46       1    1.40e+05       8.76e+04    1.99e+05      42.864
     116      47         INFEASIBLE  pr    8.76e+04    1.99e+05      43.099
     117      46            2.08e+05 pr    8.76e+04    1.99e+05      43.159
     118      45         INFEASIBLE  pr    8.76e+04    1.99e+05      43.329
     119      44            2.08e+05 pr    8.76e+04    1.99e+05      43.368
     120      43         INFEASIBLE  pr    8.76e+04    1.99e+05      43.830
     121      42            2.08e+05 pr    8.76e+04    1.99e+05      43.916
     122      41            2.08e+05 pr    8.76e+04    1.99e+05      44.253
     123      40       2    1.75e+05       8.76e+04    1.99e+05      44.593
     124      41       1    1.75e+05       8.76e+04    1.99e+05      44.646
     125      42            2.39e+05 pr    8.76e+04    1.99e+05      44.691
     126      41            2.66e+05 pr    8.76e+04    1.99e+05      45.709
     127      40       1    1.75e+05       8.76e+04    1.99e+05      45.773
     128      41       2    1.75e+05       8.76e+04    1.99e+05      46.110
     129      42         INFEASIBLE  pr    8.76e+04    1.99e+05      46.702
     130      41       1    1.75e+05       8.76e+04    1.99e+05      47.156
     131      42            2.07e+05 pr    8.76e+04    1.99e+05      47.497
     132      41            2.40e+05 pr    8.76e+04    1.99e+05      47.896
     133      40            2.39e+05 pr    8.76e+04    1.99e+05      48.008
     134      39         INFEASIBLE  pr    8.76e+04    1.99e+05      48.491
     135      38       2    1.75e+05       8.76e+04    1.99e+05      49.441
     136      39       2    1.38e+05       8.76e+04    1.99e+05      49.855
     137      40       3    8.76e+04       8.76e+04    1.99e+05      50.124
     138      41       2    1.75e+05       8.76e+04    1.99e+05      50.249
     139      42       1    1.75e+05       8.76e+04    1.99e+05      50.282
     140      43            2.39e+05 pr    8.76e+04    1.99e+05      50.360
     141      42         INFEASIBLE  pr    8.76e+04    1.99e+05      50.931
     142      41       1    1.75e+05       8.76e+04    1.99e+05      51.013
     143      42         INFEASIBLE  pr    8.76e+04    1.99e+05      51.508
     144      41            2.08e+05 pr    8.76e+04    1.99e+05      51.612
     145      40         INFEASIBLE  pr    8.76e+04    1.99e+05      52.246
     146      39       1    1.75e+05       8.76e+04    1.99e+05      52.299
     147      40            2.07e+05 pr    8.76e+04    1.99e+05      53.451
     148      39            2.08e+05 pr    8.76e+04    1.99e+05      54.016
     149      38       1    1.40e+05       8.76e+04    1.99e+05      54.099
     150      39       3    8.76e+04       8.76e+04    1.99e+05      54.133
     151      40       2    1.38e+05       8.76e+04    1.99e+05      54.186
     152      41       1    1.40e+05       8.76e+04    1.99e+05      54.233
     153      42            2.08e+05 pr    8.76e+04    1.99e+05      54.618
     154      41         INFEASIBLE  pr    8.76e+04    1.99e+05      54.999
     155      40       1    1.40e+05       8.76e+04    1.99e+05      55.083
     156      41         INFEASIBLE  pr    8.76e+04    1.99e+05      55.818
     157      40            2.08e+05 pr    8.76e+04    1.99e+05      56.003
     158      39         INFEASIBLE  pr    8.76e+04    1.99e+05      56.237
     159      38            2.06e+05 pr    8.76e+04    1.99e+05      56.290
     160      37            2.08e+05 pr    8.76e+04    1.99e+05      57.293
     161      36       1    1.40e+05       8.76e+04    1.99e+05      57.331
     162      37            2.08e+05 pr    8.76e+04    1.99e+05      61.212
     163      36            2.08e+05 pr    8.76e+04    1.99e+05      61.338
     164      35       1    1.75e+05       8.76e+04    1.99e+05      61.360
     165      36       3    1.27e+05       8.76e+04    1.99e+05      61.520
     166      37         INFEASIBLE  pr    1.22e+05    1.99e+05      62.067
     167      36       2    1.27e+05       1.22e+05    1.99e+05      62.175
     168      37       1    1.44e+05       1.22e+05    1.99e+05      62.747
     169      38            2.39e+05 pr    1.22e+05    1.99e+05      63.168
     170      37            2.08e+05 pr    1.22e+05    1.99e+05      63.205
     171      36         INFEASIBLE  pr    1.22e+05    1.99e+05      64.166
     172      35       2    1.27e+05       1.22e+05    1.99e+05      64.240
     173      36       2    1.38e+05       1.27e+05    1.99e+05      67.424
     174      37       1    1.40e+05       1.27e+05    1.99e+05      67.662
     175      38            2.08e+05 pr    1.27e+05    1.99e+05      67.739
     176      37         INFEASIBLE  pr    1.27e+05    1.99e+05      68.314
     177      36       1    1.75e+05       1.27e+05    1.99e+05      69.773
     178      37            2.39e+05 pr    1.27e+05    1.99e+05      70.604
     179      36         INFEASIBLE  pr    1.27e+05    1.99e+05      70.915
     180      35       1    1.35e+05       1.27e+05    1.99e+05      71.722
     181      36       1    1.35e+05       1.35e+05    1.99e+05      71.787
     182      37            2.08e+05 pr    1.35e+05    1.99e+05      71.859
     183      36            2.08e+05 pr    1.35e+05    1.99e+05      71.934
     184      35         INFEASIBLE  pr    1.38e+05    1.99e+05      72.145
     185      34         INFEASIBLE  pr    1.38e+05    1.99e+05      72.598
     186      33            2.06e+05 pr    1.38e+05    1.99e+05      73.001
     187      32         INFEASIBLE  pr    1.38e+05    1.99e+05      73.403
     188      31            4.14e+05 pr    1.38e+05    1.99e+05      74.022
     189      30            2.38e+05 pr    1.38e+05    1.99e+05      74.591
     190      29       2    1.75e+05       1.38e+05    1.99e+05      74.937
     191      30       1    1.75e+05       1.38e+05    1.99e+05      74.976
     192      31            2.08e+05 pr    1.38e+05    1.99e+05      75.699
     193      30         INFEASIBLE  pr    1.38e+05    1.99e+05      75.971
     194      29       1    1.75e+05       1.38e+05    1.99e+05      76.406
     195      30            3.98e+05 pr    1.38e+05    1.99e+05      76.543
     196      29            4.11e+05 pr    1.38e+05    1.99e+05      76.777
     197      28       1    1.75e+05       1.38e+05    1.99e+05      77.886
     198      29       1    1.40e+05       1.38e+05    1.99e+05      77.952
     199      30       1    1.75e+05       1.38e+05    1.99e+05      78.327
     200      31         INFEASIBLE  pr    1.38e+05    1.99e+05      78.962
     201      30         INFEASIBLE  pr    1.38e+05    1.99e+05      80.061
     202      29            2.06e+05 pr    1.38e+05    1.99e+05      80.285
     203      28         INFEASIBLE  pr    1.38e+05    1.99e+05      80.520
     204      27            2.39e+05 pr    1.38e+05    1.99e+05      82.515
     205      26         INFEASIBLE  pr    1.38e+05    1.99e+05      83.026
     206      25       1    1.40e+05       1.38e+05    1.99e+05      83.157
     207      26            2.01e+05 pr    1.38e+05    1.99e+05      83.395
     208      25            2.08e+05 pr    1.38e+05    1.99e+05      83.474
     209      24            2.08e+05 pr    1.38e+05    1.99e+05      83.952
     210      23       1    1.75e+05       1.38e+05    1.99e+05      84.133
     211      24            2.08e+05 pr    1.38e+05    1.99e+05      85.171
     212      23         INFEASIBLE  pr    1.38e+05    1.99e+05      85.817
     213      22       1    1.40e+05       1.38e+05    1.99e+05      85.952
     214      23         INFEASIBLE  pr    1.40e+05    1.99e+05      86.434
     215      22            2.08e+05 pr    1.40e+05    1.99e+05      86.691
     216      21         INFEASIBLE  pr    1.40e+05    1.99e+05      86.892
     217      20            2.08e+05 pr    1.40e+05    1.99e+05      87.254
     218      19         INFEASIBLE  pr    1.45e+05    1.99e+05      88.006
     219      18            2.08e+05 pr    1.45e+05    1.99e+05      88.276
     220      17         INFEASIBLE  pr    1.45e+05    1.99e+05      88.726
     221      16            2.38e+05 pr    1.45e+05    1.99e+05      88.759
     222      15            2.04e+05 pr    1.75e+05    1.99e+05      88.804
     223      14            4.10e+05 pr    1.75e+05    1.99e+05      88.952
     224      13         INFEASIBLE  pr    1.75e+05    1.99e+05      89.529
     225      12       2    1.75e+05       1.75e+05    1.99e+05      89.715
     226      13       1    1.75e+05       1.75e+05    1.99e+05      89.784
     227      14            2.65e+05 pr    1.75e+05    1.99e+05      89.972
     228      13         INFEASIBLE  pr    1.75e+05    1.99e+05      90.389
     229      12       1    1.75e+05       1.75e+05    1.99e+05      90.555
     230      13            2.07e+05 pr    1.75e+05    1.99e+05      90.811
     231      12         INFEASIBLE  pr    1.75e+05    1.99e+05      92.081
     232      11       1    1.75e+05       1.75e+05    1.99e+05      92.116
     233      12       1    1.40e+05       1.75e+05    1.99e+05      92.228
     234      13            2.08e+05 pr    1.75e+05    1.99e+05      92.321
     235      12            2.17e+05 pr    1.75e+05    1.99e+05      93.281
     236      11            2.08e+05 pr    1.75e+05    1.99e+05      93.485
     237      10         INFEASIBLE  pr    1.75e+05    1.99e+05      94.029
     238       9            2.65e+05 pr    1.75e+05    1.99e+05      94.414
     239       8            2.38e+05 pr    1.75e+05    1.99e+05      95.693
     240       7            4.10e+05 pr    1.75e+05    1.99e+05      96.103
     241       6            2.61e+05 pr    1.75e+05    1.99e+05      96.724
     242       1       5    8.76e+04       1.75e+05    1.99e+05      97.118
     243       2       4    1.75e+05       1.75e+05    1.99e+05      97.566
     244       3       3    1.75e+05       1.75e+05    1.99e+05      97.613
     245       4       2    1.75e+05       1.75e+05    1.99e+05      97.656
     246       5       1    1.75e+05       1.75e+05    1.99e+05      97.685
     247       6            4.14e+05 pr    1.75e+05    1.99e+05      98.030
     248       5            4.11e+05 pr    1.75e+05    1.99e+05      98.978
     249       4       1    1.75e+05       1.75e+05    1.99e+05      99.030
     250       5       4    1.75e+05       1.75e+05    1.99e+05     100.032
     251       6       3    1.75e+05       1.75e+05    1.99e+05     100.955
     252       7       2    1.75e+05       1.75e+05    1.99e+05     100.991
     253       8            2.01e+05 pr    1.75e+05    1.99e+05     101.429
     254       7         INFEASIBLE  pr    1.75e+05    1.99e+05     102.091
     255       6       2    1.75e+05       1.75e+05    1.99e+05     102.148
     256       7            2.01e+05 pr    1.75e+05    1.99e+05     102.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051415348e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     102.37688 (    73.145 CPU time)
Time spent in evaluations (secs)    =       4.79539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.46     36771
   nlp_gf_jg        0.888         1.23     22935
  nlp_hess_l        0.787         1.01     22635
      solver         73.2          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1850
         0         0    0.3190
         0    1.0000    0.1850
    1.0000    1.0000    0.2110

Removed Variables within Vanished Phases
===================================================
 
