====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.770
       2       1       7    8.76e+04     -1.80e+308                   2.179
       3       2       6    8.76e+04     -1.80e+308                   2.223
       4       3       5    8.76e+04     -1.80e+308                   2.281
       5       4       4    8.76e+04     -1.80e+308                   2.318
       6       5       3    8.76e+04     -1.80e+308                   2.351
       7       6       2    8.76e+04     -1.80e+308                   2.376
       8       7         INFEASIBLE  pr  -1.80e+308                   2.602
       9       6       1    5.50e+05     -1.80e+308                   3.019
      10       7         INFEASIBLE  pr  -1.80e+308                   3.168
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.325
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.399
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.519
      14       7       5    8.76e+04       8.76e+04    5.51e+05       3.570
      15       8       3    8.76e+04       8.76e+04    5.51e+05       3.639
      16       9         INFEASIBLE  pr    8.76e+04    5.51e+05       4.126
      17       8       2    4.84e+05       8.76e+04    5.51e+05       4.654
      18       9         INFEASIBLE  pr    8.76e+04    5.51e+05       5.092
      19       8            5.51e+05 pr    8.76e+04    5.51e+05       5.363
      20       7         INFEASIBLE  pr    8.76e+04    5.51e+05       6.012
      21       6         INFEASIBLE  pr    8.76e+04    5.51e+05       6.541
      22       5         INFEASIBLE  pr    8.76e+04    5.51e+05       7.156
      23       4         INFEASIBLE  pr    8.76e+04    5.51e+05       7.843
      24       3         INFEASIBLE  pr    8.76e+04    5.51e+05       8.265
      25       2       1    4.68e+05       8.76e+04    5.51e+05       9.019
*     26       3       0    5.48e+05  f    8.76e+04    5.48e+05       9.181
      27       2            5.51e+05 pr    8.76e+04    5.48e+05       9.335
      28       1       4    8.76e+04       8.76e+04    5.48e+05       9.466
      29       2       3    2.94e+05       8.76e+04    5.48e+05      10.451
      30       3       2    2.94e+05       8.76e+04    5.48e+05      10.626
      31       4         INFEASIBLE  pr    8.76e+04    5.48e+05      10.740
      32       3            5.48e+05 pr    8.76e+04    5.48e+05      10.820
      33       2       2    2.95e+05       8.76e+04    5.48e+05      11.214
      34       3         INFEASIBLE  pr    8.76e+04    5.48e+05      11.742
      35       2         INFEASIBLE  pr    8.76e+04    5.48e+05      13.190
      36       1       1    2.95e+05       8.76e+04    5.48e+05      13.526
      37       2            5.48e+05 pr    8.76e+04    5.48e+05      13.841
      38       1         INFEASIBLE  pr    8.76e+04    5.48e+05      14.194
      39       0       6    8.76e+04       8.76e+04    5.48e+05      14.281
      40       1       5    8.76e+04       8.76e+04    5.48e+05      14.378
      41       2       4    8.76e+04       8.76e+04    5.48e+05      14.418
      42       3       3    8.76e+04       8.76e+04    5.48e+05      14.453
      43       4       2    8.76e+04       8.76e+04    5.48e+05      14.493
      44       5         INFEASIBLE  pr    8.76e+04    5.48e+05      14.950
      45       4       1    4.86e+05       8.76e+04    5.48e+05      15.416
      46       5         INFEASIBLE  pr    8.76e+04    5.48e+05      15.675
      47       4            5.51e+05 pr    8.76e+04    5.48e+05      15.759
      48       3         INFEASIBLE  pr    8.76e+04    5.48e+05      16.820
      49       2       3    8.76e+04       8.76e+04    5.48e+05      16.899
      50       3       4    8.76e+04       8.76e+04    5.48e+05      16.935
      51       4         INFEASIBLE  pr    8.76e+04    5.48e+05      17.113
      52       3       3    1.78e+05       8.76e+04    5.48e+05      19.159
      53       4       2    4.68e+05       8.76e+04    5.48e+05      20.163
      54       5            5.48e+05 pr    8.76e+04    5.48e+05      20.201
      55       4            5.51e+05 pr    8.76e+04    5.48e+05      21.022
      56       3       2    2.94e+05       8.76e+04    5.48e+05      22.279
      57       4       2    4.50e+05       8.76e+04    5.48e+05      23.764
      58       5       1    4.87e+05       8.76e+04    5.48e+05      23.809
      59       6         INFEASIBLE  pr    8.76e+04    5.48e+05      24.245
      60       5            5.51e+05 pr    8.76e+04    5.48e+05      24.285
      61       4            5.51e+05 pr    8.76e+04    5.48e+05      24.892
      62       3       1    2.94e+05       8.76e+04    5.48e+05      24.982
      63       4            5.48e+05 pr    8.76e+04    5.48e+05      25.039
      64       3         INFEASIBLE  pr    8.76e+04    5.48e+05      25.669
      65       2       1    2.94e+05       8.76e+04    5.48e+05      25.911
      66       3       3    2.82e+05       8.76e+04    5.48e+05      33.358
      67       4         INFEASIBLE  pr    2.82e+05    5.48e+05      33.888
      68       3         FAILED -400       2.82e+05    5.48e+05      43.544
      69       4       1    4.68e+05       2.82e+05    5.48e+05      43.911
      70       5            5.48e+05 pr    2.82e+05    5.48e+05      43.945
      71       4            5.51e+05 pr    2.82e+05    5.48e+05      44.074
      72       3         INFEASIBLE  pr    2.82e+05    5.48e+05      44.474
      73       2       2    2.82e+05       2.82e+05    5.48e+05      44.544
      74       3       1    4.68e+05       2.82e+05    5.48e+05      44.776
      75       4            5.48e+05 pr    2.82e+05    5.48e+05      44.869
      76       3            5.51e+05 pr    2.82e+05    5.48e+05      45.017
      77       2         INFEASIBLE  pr    2.94e+05    5.48e+05      45.234
      78       1            5.51e+05 pr    2.94e+05    5.48e+05      45.270
      79       0         INFEASIBLE  pr    5.48e+05    5.48e+05      45.684

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720734687935e+05
Final integrality gap (abs / rel)   =  3.43e-01 /   6.27e-07 ( 0.00%)
# of nodes processed                =       79
# of subproblems processed          =       81
Total program time (secs)           =      45.73606 (    34.224 CPU time)
Time spent in evaluations (secs)    =       2.16107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.507        0.613     16117
   nlp_gf_jg        0.423        0.495     10772
  nlp_hess_l        0.371        0.558     10677
      solver         34.2         45.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
