====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.089
       2       1       7    8.76e+04     -1.80e+308                   2.230
       3       2       6    8.76e+04     -1.80e+308                   2.330
       4       3       5    8.76e+04     -1.80e+308                   2.385
       5       4       4    8.76e+04     -1.80e+308                   2.441
       6       5       3    1.75e+05     -1.80e+308                   2.636
       7       6       2    1.75e+05     -1.80e+308                   2.687
       8       7       1    1.75e+05     -1.80e+308                   2.702
       9       8         INFEASIBLE  pr  -1.80e+308                   2.767
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.848
      11       6       1    1.75e+05     -1.80e+308    1.99e+05       2.921
      12       7       7    8.76e+04       8.76e+04    1.99e+05       4.566
      13       8       3    9.32e+04       8.76e+04    1.99e+05       4.623
      14       9       4    8.76e+04       8.76e+04    1.99e+05       4.658
      15      10       5    8.76e+04       8.76e+04    1.99e+05       5.009
      16      11       3    1.75e+05       8.76e+04    1.99e+05       5.534
      17      12       2    1.75e+05       8.76e+04    1.99e+05       5.562
      18      13       1    1.75e+05       8.76e+04    1.99e+05       5.611
      19      14            1.99e+05 pr    8.76e+04    1.99e+05       5.772
      20      13            1.99e+05 pr    8.76e+04    1.99e+05       5.934
      21      12       1    1.75e+05       8.76e+04    1.99e+05       5.965
      22      13       3    9.32e+04       8.76e+04    1.99e+05       6.080
      23      14       6    8.76e+04       8.76e+04    1.99e+05       6.126
      24      15       5    8.76e+04       8.76e+04    1.99e+05       6.689
      25      16       4    8.76e+04       8.76e+04    1.99e+05       7.308
      26      17       3    8.76e+04       8.76e+04    1.99e+05       7.608
      27      18       2    9.32e+04       8.76e+04    1.99e+05       7.715
      28      19       1    9.96e+04       8.76e+04    1.99e+05       7.762
*     29      20       0    1.99e+05  f    8.76e+04    1.99e+05       7.869
*     30      19       0    9.98e+04  f    8.76e+04    9.98e+04       8.085
      31      18       1    9.32e+04       8.76e+04    9.98e+04       8.159
      32      19       2    9.96e+04       8.76e+04    9.98e+04       8.437
      33      20       4    8.76e+04       8.76e+04    9.98e+04       8.767
      34      21       3    8.76e+04       8.76e+04    9.98e+04       8.860
      35      22       2    8.76e+04       8.76e+04    9.98e+04       8.921
      36      23            1.75e+05 pr    8.76e+04    9.98e+04       9.190
      37      22       1    9.96e+04       8.76e+04    9.98e+04       9.548
      38      23            1.76e+05 pr    8.76e+04    9.98e+04      10.542
      39      22            9.98e+04 pr    8.76e+04    9.98e+04      11.165
      40      21       2    8.76e+04       8.76e+04    9.98e+04      11.334
      41      22            1.75e+05 pr    8.76e+04    9.98e+04      11.804
      42      21       1    9.32e+04       8.76e+04    9.98e+04      12.050
      43      22            1.76e+05 pr    8.76e+04    9.98e+04      12.658
*     44      21       0    9.96e+04  f    8.76e+04    9.96e+04      14.794
      45      20       3    8.76e+04       8.76e+04    9.96e+04      14.941
      46      21       2    9.46e+04       8.76e+04    9.96e+04      15.119
      47      22            9.98e+04 pr    8.76e+04    9.96e+04      15.208
      48      21            1.75e+05 pr    8.76e+04    9.96e+04      16.010
      49      20       2    9.32e+04       8.76e+04    9.96e+04      16.325
      50      21       3    8.76e+04       8.76e+04    9.96e+04      16.359
      51      22            1.75e+05 pr    8.76e+04    9.96e+04      16.595
      52      21       2    8.76e+04       8.76e+04    9.96e+04      16.778
      53      22       1    9.32e+04       8.76e+04    9.96e+04      16.819
      54      23            1.76e+05 pr    8.76e+04    9.96e+04      17.108
      55      22         INFEASIBLE  pr    8.76e+04    9.96e+04      17.614
      56      21       1    9.96e+04       8.76e+04    9.96e+04      17.735
      57      22       6    8.76e+04       8.76e+04    9.96e+04      17.778
      58      23       6    8.76e+04       8.76e+04    9.96e+04      17.974
      59      24       5    8.76e+04       8.76e+04    9.96e+04      18.081
      60      25       4    9.32e+04       8.76e+04    9.96e+04      18.183
      61      26            1.75e+05 pr    8.76e+04    9.96e+04      18.535
      62      25       3    9.32e+04       8.76e+04    9.96e+04      18.574
      63      26       2    9.32e+04       8.76e+04    9.96e+04      18.619
      64      27         INFEASIBLE  pr    8.76e+04    9.96e+04      19.198
      65      26       1    9.46e+04       8.76e+04    9.96e+04      19.371
      66      27            9.98e+04 pr    8.76e+04    9.96e+04      19.521
      67      26            1.00e+05 pr    8.76e+04    9.96e+04      19.626
      68      25       2    9.32e+04       8.76e+04    9.96e+04      19.702
      69      26       5    8.76e+04       8.76e+04    9.96e+04      19.767
      70      27       4    9.32e+04       8.76e+04    9.96e+04      20.402
      71      28       5    8.76e+04       8.76e+04    9.96e+04      22.038
      72      29       4    8.76e+04       8.76e+04    9.96e+04      22.136
      73      30       3    8.76e+04       8.76e+04    9.96e+04      22.207
      74      31       2    9.32e+04       8.76e+04    9.96e+04      22.248
      75      32       1    9.32e+04       8.76e+04    9.96e+04      22.284
      76      33            1.76e+05 pr    8.76e+04    9.96e+04      22.908
      77      32            9.98e+04 pr    8.76e+04    9.96e+04      23.391
      78      31       1    9.32e+04       8.76e+04    9.96e+04      23.455
      79      32       4    8.76e+04       8.76e+04    9.96e+04      23.525
      80      33       3    8.76e+04       8.76e+04    9.96e+04      23.625
      81      34       2    9.32e+04       8.76e+04    9.96e+04      23.664
      82      35            1.75e+05 pr    8.76e+04    9.96e+04      23.990
      83      34         INFEASIBLE  pr    8.76e+04    9.96e+04      24.283
      84      33       2    9.43e+04       8.76e+04    9.96e+04      25.614
      85      34       3    8.76e+04       8.76e+04    9.96e+04      25.649
      86      35       2    9.32e+04       8.76e+04    9.96e+04      26.238
      87      36       1    9.44e+04       8.76e+04    9.96e+04      26.318
      88      37            9.96e+04 pr    8.76e+04    9.96e+04      26.381
      89      36            9.96e+04 pr    8.76e+04    9.96e+04      26.420
      90      35       1    9.46e+04       8.76e+04    9.96e+04      26.617
      91      36       2    9.32e+04       8.76e+04    9.96e+04      26.952
      92      37       3    8.76e+04       8.76e+04    9.96e+04      26.984
      93      38       2    9.32e+04       8.76e+04    9.96e+04      27.040
      94      39            1.76e+05 pr    8.76e+04    9.96e+04      28.378
      95      38         INFEASIBLE  pr    8.76e+04    9.96e+04      28.596
      96      37         INFEASIBLE  pr    8.76e+04    9.96e+04      29.843
      97      36       1    9.96e+04       8.76e+04    9.96e+04      29.913
      98      37            9.98e+04 pr    8.76e+04    9.96e+04      29.951
      99      36            9.98e+04 pr    8.76e+04    9.96e+04      30.181
     100      35       1    9.32e+04       8.76e+04    9.96e+04      30.205
     101      36       5    8.76e+04       8.76e+04    9.96e+04      30.261
     102      37       4    8.76e+04       8.76e+04    9.96e+04      30.314
     103      38       3    8.76e+04       8.76e+04    9.96e+04      30.702
     104      39       2    9.43e+04       8.76e+04    9.96e+04      30.756
     105      40            1.75e+05 pr    8.76e+04    9.96e+04      31.083
     106      39       1    9.44e+04       8.76e+04    9.96e+04      31.156
     107      40            9.98e+04 pr    8.76e+04    9.96e+04      31.203
     108      39            9.98e+04 pr    8.76e+04    9.96e+04      31.261
     109      38       2    8.76e+04       8.76e+04    9.96e+04      31.318
     110      39       4    8.76e+04       8.76e+04    9.96e+04      31.418
     111      40       3    8.76e+04       8.76e+04    9.96e+04      31.458
     112      41       2    9.32e+04       8.76e+04    9.96e+04      31.510
     113      42            1.75e+05 pr    8.76e+04    9.96e+04      31.654
     114      41            1.75e+05 pr    8.76e+04    9.96e+04      31.867
     115      40         INFEASIBLE  pr    8.76e+04    9.96e+04      32.363
     116      39       3    8.76e+04       8.76e+04    9.96e+04      32.403
     117      40       2    8.76e+04       8.76e+04    9.96e+04      32.442
     118      41       1    9.45e+04       8.76e+04    9.96e+04      32.494
     119      42            9.98e+04 pr    8.76e+04    9.96e+04      32.544
     120      41            1.76e+05 pr    8.76e+04    9.96e+04      32.889
     121      40         INFEASIBLE  pr    8.76e+04    9.96e+04      33.572
     122      39       2    8.76e+04       8.76e+04    9.96e+04      33.714
     123      40       1    9.44e+04       8.76e+04    9.96e+04      33.795
     124      41            9.98e+04 pr    8.76e+04    9.96e+04      33.826
     125      40         INFEASIBLE  pr    8.76e+04    9.96e+04      34.157
     126      39       1    9.32e+04       8.76e+04    9.96e+04      34.557
     127      40         INFEASIBLE  pr    8.76e+04    9.96e+04      35.241
     128      39            1.76e+05 pr    8.76e+04    9.96e+04      35.363
     129      38         INFEASIBLE  pr    8.76e+04    9.96e+04      35.629
     130      37       1    9.34e+04       8.76e+04    9.96e+04      41.600
     131      38            1.76e+05 pr    8.76e+04    9.96e+04      42.383
     132      37            9.98e+04 pr    8.76e+04    9.96e+04      42.568
     133      36       1    9.32e+04       8.76e+04    9.96e+04      42.810
     134      37       3    8.76e+04       8.76e+04    9.96e+04      42.894
     135      38       2    8.76e+04       8.76e+04    9.96e+04      42.932
     136      39       1    9.45e+04       8.76e+04    9.96e+04      43.020
     137      40            9.98e+04 pr    8.76e+04    9.96e+04      43.182
     138      39            9.98e+04 pr    8.76e+04    9.96e+04      45.153
     139      38       1    9.96e+04       8.76e+04    9.96e+04      45.405
     140      39       2    8.76e+04       8.76e+04    9.96e+04      45.446
     141      40       1    9.46e+04       8.76e+04    9.96e+04      45.541
     142      41            9.98e+04 pr    8.76e+04    9.96e+04      45.587
     143      40            9.98e+04 pr    8.76e+04    9.96e+04      45.650
     144      39       1    9.96e+04       8.76e+04    9.96e+04      45.841
     145      40       4    8.76e+04       8.76e+04    9.96e+04      46.774
     146      41            1.75e+05 pr    8.76e+04    9.96e+04      47.383
     147      40            1.75e+05 pr    8.76e+04    9.96e+04      48.053
     148      39            2.00e+05 pr    8.76e+04    9.96e+04      48.646
     149      38            9.98e+04 pr    8.76e+04    9.96e+04      48.703
     150      37            9.98e+04 pr    8.76e+04    9.96e+04      48.846
     151      36            9.98e+04 pr    8.76e+04    9.96e+04      48.918
     152      35            9.96e+04 pr    8.76e+04    9.96e+04      49.111
     153      34            9.98e+04 pr    8.76e+04    9.96e+04      49.232
*    154      33       0    9.96e+04  f    8.76e+04    9.96e+04      49.374
     155      32         INFEASIBLE  pr    8.76e+04    9.96e+04      49.926
     156      31            9.98e+04 pr    8.76e+04    9.96e+04      49.977
     157      30         INFEASIBLE  pr    8.76e+04    9.96e+04      50.381
     158      29            1.75e+05 pr    8.76e+04    9.96e+04      50.478
     159      28       1    9.46e+04       8.76e+04    9.96e+04      50.596
     160      29            9.98e+04 pr    8.76e+04    9.96e+04      50.677
     161      28         INFEASIBLE  pr    8.76e+04    9.96e+04      51.802
     162      27            1.76e+05 pr    8.76e+04    9.96e+04      51.947
     163      26            1.00e+05 pr    8.76e+04    9.96e+04      52.286
     164      25       2    9.43e+04       8.76e+04    9.96e+04      52.540
     165      26       4    8.76e+04       8.76e+04    9.96e+04      53.091
     166      27       3    9.32e+04       8.76e+04    9.96e+04      53.178
     167      28       2    9.32e+04       8.76e+04    9.96e+04      53.213
     168      29         INFEASIBLE  pr    8.76e+04    9.96e+04      54.003
     169      28       1    9.46e+04       8.76e+04    9.96e+04      54.254
     170      29            9.96e+04 pr    8.76e+04    9.96e+04      54.741
     171      28            9.98e+04 pr    8.76e+04    9.96e+04      56.118
     172      27       2    9.32e+04       8.76e+04    9.96e+04      56.156
     173      28       3    9.32e+04       8.76e+04    9.96e+04      56.267
     174      29            1.75e+05 pr    8.76e+04    9.96e+04      56.591
     175      28       2    9.32e+04       8.76e+04    9.96e+04      56.648
     176      29            1.75e+05 pr    8.76e+04    9.96e+04      57.020
     177      28            1.75e+05 pr    8.76e+04    9.96e+04      59.421
     178      27       2    9.32e+04       8.76e+04    9.96e+04      59.625
     179      28       4    9.32e+04       9.32e+04    9.96e+04      59.996
     180      29       3    9.32e+04       9.32e+04    9.96e+04      60.023
     181      30            1.75e+05 pr    9.32e+04    9.96e+04      60.281
     182      29       2    9.32e+04       9.32e+04    9.96e+04      60.388
     183      30       1    9.45e+04       9.32e+04    9.96e+04      60.441
     184      31            9.98e+04 pr    9.32e+04    9.96e+04      60.510
     185      30            9.98e+04 pr    9.32e+04    9.96e+04      60.544
     186      29       1    9.46e+04       9.32e+04    9.96e+04      60.621
     187      30       3    9.32e+04       9.32e+04    9.96e+04      60.650
     188      31            1.75e+05 pr    9.32e+04    9.96e+04      61.102
     189      30            1.75e+05 pr    9.32e+04    9.96e+04      61.626
     190      29            9.98e+04 pr    9.32e+04    9.96e+04      61.959
     191      28            9.97e+04 pr    9.32e+04    9.96e+04      62.265
     192      27       3    9.32e+04       9.32e+04    9.96e+04      62.295
     193      28       3    9.32e+04       9.32e+04    9.96e+04      62.337
     194      29       2    9.32e+04       9.32e+04    9.96e+04      62.465
     195      30            1.76e+05 pr    9.32e+04    9.96e+04      62.597
     196      29            1.75e+05 pr    9.32e+04    9.96e+04      66.440
     197      28       2    9.32e+04       9.32e+04    9.96e+04      67.505
     198      29            1.75e+05 pr    9.32e+04    9.96e+04      67.847
     199      28       1    9.44e+04       9.32e+04    9.96e+04      67.970
     200      29            9.98e+04 pr    9.32e+04    9.96e+04      68.094
     201      28            9.96e+04 pr    9.32e+04    9.96e+04      68.234
     202      27       2    9.32e+04       9.32e+04    9.96e+04      68.651
     203      28       2    9.46e+04       9.32e+04    9.96e+04      68.961
     204      29       1    9.45e+04       9.32e+04    9.96e+04      69.057
     205      30            9.98e+04 pr    9.32e+04    9.96e+04      69.147
     206      29            1.00e+05 pr    9.32e+04    9.96e+04      69.212
     207      28       1    9.46e+04       9.32e+04    9.96e+04      69.312
     208      29            9.97e+04 pr    9.32e+04    9.96e+04      70.018
     209      28         INFEASIBLE  pr    9.32e+04    9.96e+04      70.394
     210      27       1    9.46e+04       9.32e+04    9.96e+04      70.477
     211      28       1    9.46e+04       9.32e+04    9.96e+04      70.627
     212      29       1    9.45e+04       9.32e+04    9.96e+04      70.916
     213      30            9.98e+04 pr    9.32e+04    9.96e+04      70.985
     214      29            1.00e+05 pr    9.32e+04    9.96e+04      71.092
     215      28            9.98e+04 pr    9.32e+04    9.96e+04      71.752
     216      27         INFEASIBLE  pr    9.32e+04    9.96e+04      72.501
     217      26            9.98e+04 pr    9.32e+04    9.96e+04      72.530
     218      25         INFEASIBLE  pr    9.32e+04    9.96e+04      72.948
     219      24            1.75e+05 pr    9.32e+04    9.96e+04      73.338
     220      23       1    9.46e+04       9.32e+04    9.96e+04      73.464
     221      24            9.98e+04 pr    9.32e+04    9.96e+04      73.512
     222      23            9.96e+04 pr    9.32e+04    9.96e+04      73.607
     223      22       1    9.46e+04       9.32e+04    9.96e+04      73.722
     224      23            1.75e+05 pr    9.32e+04    9.96e+04      73.873
     225      22            9.98e+04 pr    9.32e+04    9.96e+04      73.913
     226      21         INFEASIBLE  pr    9.32e+04    9.96e+04      74.060
     227      20       1    9.46e+04       9.32e+04    9.96e+04      74.100
     228      21            9.98e+04 pr    9.32e+04    9.96e+04      74.148
     229      20            9.98e+04 pr    9.32e+04    9.96e+04      74.586
     230      19       1    9.46e+04       9.32e+04    9.96e+04      74.653
     231      20       2    9.46e+04       9.32e+04    9.96e+04      74.800
     232      21       1    9.46e+04       9.32e+04    9.96e+04      74.872
     233      22            9.98e+04 pr    9.32e+04    9.96e+04      74.957
     234      21            9.98e+04 pr    9.32e+04    9.96e+04      75.291
     235      20       1    9.46e+04       9.32e+04    9.96e+04      75.346
     236      21       2    9.32e+04       9.32e+04    9.96e+04      75.372
     237      22            1.75e+05 pr    9.32e+04    9.96e+04      75.449
     238      21       1    9.46e+04       9.32e+04    9.96e+04      76.148
     239      22            9.98e+04 pr    9.32e+04    9.96e+04      76.418
     240      21            9.98e+04 pr    9.32e+04    9.96e+04      76.570
     241      20            9.98e+04 pr    9.32e+04    9.96e+04      76.620
     242      19            9.98e+04 pr    9.32e+04    9.96e+04      76.781
     243      18            9.98e+04 pr    9.32e+04    9.96e+04      76.863
     244      17            9.98e+04 pr    9.32e+04    9.96e+04      76.959
     245      16            1.75e+05 pr    9.32e+04    9.96e+04      77.861
     246      15       1    9.45e+04       9.32e+04    9.96e+04      78.273
     247      16            9.98e+04 pr    9.32e+04    9.96e+04      79.774
     248      15            1.00e+05 pr    9.32e+04    9.96e+04      80.243
     249      12       1    9.44e+04       9.32e+04    9.96e+04      81.029
     250      13            9.98e+04 pr    9.32e+04    9.96e+04      81.128
     251      12         INFEASIBLE  pr    9.32e+04    9.96e+04      81.590
     252      11       1    9.42e+04       9.32e+04    9.96e+04      81.657
     253      12       2    9.32e+04       9.32e+04    9.96e+04      81.691
     254      13            1.75e+05 pr    9.32e+04    9.96e+04      82.008
     255      12       1    9.46e+04       9.32e+04    9.96e+04      82.075
     256      13            9.98e+04 pr    9.32e+04    9.96e+04      82.106

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95855257083828e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      82.15327 (    64.545 CPU time)
Time spent in evaluations (secs)    =       3.48420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.969         1.01     30564
   nlp_gf_jg        0.769        0.936     19419
  nlp_hess_l        0.678        0.781     19024
      solver         64.6         82.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
    1.0000    1.0000    0.0320
         0    1.0000    0.1080
    1.0000    1.0000    0.6520

Removed Variables within Vanished Phases
===================================================
 
