====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.624
       2       1       7    8.76e+04     -1.80e+308                   1.687
       3       2       6    8.76e+04     -1.80e+308                   1.763
       4       3       5    8.76e+04     -1.80e+308                   1.811
       5       4       4    8.76e+04     -1.80e+308                   1.853
       6       5       3    8.76e+04     -1.80e+308                   1.872
       7       6       2    8.76e+04     -1.80e+308                   1.900
       8       7       1    1.75e+05     -1.80e+308                   1.920
       9       8         INFEASIBLE  pr  -1.80e+308                   2.034
*     10       7       0    2.82e+05  f  -1.80e+308    2.82e+05       2.189
      11       6       1    1.37e+05     -1.80e+308    2.82e+05       2.408
      12       7       7    8.76e+04       8.76e+04    2.82e+05       2.545
      13       8       2    8.76e+04       8.76e+04    2.82e+05       2.661
      14       9       6    8.76e+04       8.76e+04    2.82e+05       3.115
      15      10       5    8.76e+04       8.76e+04    2.82e+05       3.212
      16      11       4    8.76e+04       8.76e+04    2.82e+05       3.555
      17      12       3    1.07e+05       8.76e+04    2.82e+05       3.768
      18      13       2    1.37e+05       8.76e+04    2.82e+05       3.831
      19      14       1    1.75e+05       8.76e+04    2.82e+05       3.875
*     20      15       0    2.82e+05  f    8.76e+04    2.82e+05       4.044
*     21      14       0    2.74e+05  f    8.76e+04    2.74e+05       4.173
      22      13       1    1.41e+05       8.76e+04    2.74e+05       4.206
      23      14       3    1.75e+05       8.76e+04    2.74e+05       5.747
      24      15       6    8.76e+04       8.76e+04    2.74e+05       6.398
      25      16       4    8.76e+04       8.76e+04    2.74e+05       6.974
      26      17       3    1.07e+05       8.76e+04    2.74e+05       7.219
      27      18       2    1.37e+05       8.76e+04    2.74e+05       7.352
      28      19       1    1.37e+05       8.76e+04    2.74e+05       7.425
      29      20            2.81e+05 pr    8.76e+04    2.74e+05       7.494
*     30      19       0    1.41e+05  f    8.76e+04    1.41e+05       7.648
      31      18       1    1.37e+05       8.76e+04    1.41e+05       8.520
      32      19       3    1.37e+05       8.76e+04    1.41e+05       8.912
      33      20       5    8.76e+04       8.76e+04    1.41e+05       9.006
      34      21       4    8.76e+04       8.76e+04    1.41e+05       9.060
      35      22       3    8.76e+04       8.76e+04    1.41e+05       9.102
      36      23       2    8.76e+04       8.76e+04    1.41e+05       9.147
      37      24            1.75e+05 pr    8.76e+04    1.41e+05       9.197
      38      23       1    1.07e+05       8.76e+04    1.41e+05      11.335
      39      24            1.96e+05 pr    8.76e+04    1.41e+05      12.020
      40      23         INFEASIBLE  pr    8.76e+04    1.41e+05      12.718
      41      22       2    8.76e+04       8.76e+04    1.41e+05      12.787
      42      23       5    8.76e+04       8.76e+04    1.41e+05      13.039
      43      24       4    8.76e+04       8.76e+04    1.41e+05      13.070
      44      25       3    8.76e+04       8.76e+04    1.41e+05      13.106
      45      26       2    1.07e+05       8.76e+04    1.41e+05      13.367
      46      27            1.75e+05 pr    8.76e+04    1.41e+05      13.420
      47      26       1    1.14e+05       8.76e+04    1.41e+05      13.504
      48      27            1.41e+05 pr    8.76e+04    1.41e+05      13.564
*     49      26       0    1.39e+05  f    8.76e+04    1.39e+05      13.630
      50      25         INFEASIBLE  pr    8.76e+04    1.39e+05      13.935
      51      24       3    8.76e+04       8.76e+04    1.39e+05      14.008
      52      25       4    8.76e+04       8.76e+04    1.39e+05      14.119
      53      26       2    8.76e+04       8.76e+04    1.39e+05      14.181
      54      27       1    1.16e+05       8.76e+04    1.39e+05      14.279
      55      28            1.41e+05 pr    8.76e+04    1.39e+05      14.319
      56      27         INFEASIBLE  pr    8.76e+04    1.39e+05      14.908
      57      26       1    1.07e+05       8.76e+04    1.39e+05      15.572
      58      27       2    8.76e+04       8.76e+04    1.39e+05      15.652
      59      28       3    8.76e+04       8.76e+04    1.39e+05      15.726
      60      29       2    8.76e+04       8.76e+04    1.39e+05      15.839
      61      30            1.75e+05 pr    8.76e+04    1.39e+05      15.993
      62      29       1    1.07e+05       8.76e+04    1.39e+05      16.443
      63      30            1.84e+05 pr    8.76e+04    1.39e+05      17.119
      64      29         INFEASIBLE  pr    8.76e+04    1.39e+05      17.415
      65      28       2    8.76e+04       8.76e+04    1.39e+05      17.464
      66      29            1.75e+05 pr    8.76e+04    1.39e+05      17.806
      67      28       1    1.07e+05       8.76e+04    1.39e+05      18.073
      68      29            1.99e+05 pr    8.76e+04    1.39e+05      18.165
      69      28         INFEASIBLE  pr    8.76e+04    1.39e+05      18.462
      70      27            1.75e+05 pr    8.76e+04    1.39e+05      19.243
      71      26         INFEASIBLE  pr    8.76e+04    1.39e+05      19.527
      72      25            1.99e+05 pr    8.76e+04    1.39e+05      19.843
      73      24         INFEASIBLE  pr    8.76e+04    1.39e+05      20.111
      74      23       3    8.76e+04       8.76e+04    1.39e+05      20.177
      75      24       2    1.07e+05       8.76e+04    1.39e+05      20.644
      76      25       1    1.37e+05       8.76e+04    1.39e+05      20.987
      77      26            1.41e+05 pr    8.76e+04    1.39e+05      25.137
      78      25            2.85e+05 pr    8.76e+04    1.39e+05      26.188
      79      24       1    1.08e+05       8.76e+04    1.39e+05      26.250
      80      25         INFEASIBLE  pr    8.76e+04    1.39e+05      26.465
      81      24            1.99e+05 pr    8.76e+04    1.39e+05      26.719
      82      23         INFEASIBLE  pr    8.76e+04    1.39e+05      27.217
      83      22       1    1.14e+05       8.76e+04    1.39e+05      27.784
      84      23            1.41e+05 pr    8.76e+04    1.39e+05      27.840
      85      22         INFEASIBLE  pr    8.76e+04    1.39e+05      28.492
      86      21            1.41e+05 pr    8.76e+04    1.39e+05      30.547
      87      20       3    8.76e+04       8.76e+04    1.39e+05      30.578
      88      21       2    1.07e+05       8.76e+04    1.39e+05      30.975
      89      22       1    1.37e+05       8.76e+04    1.39e+05      31.342
      90      23            1.41e+05 pr    8.76e+04    1.39e+05      31.819
      91      22            1.41e+05 pr    8.76e+04    1.39e+05      31.922
      92      21       1    1.08e+05       8.76e+04    1.39e+05      32.047
      93      22       2    1.37e+05       8.76e+04    1.39e+05      32.426
      94      23       3    8.76e+04       8.76e+04    1.39e+05      32.594
      95      24       2    8.76e+04       8.76e+04    1.39e+05      32.645
      96      25            1.75e+05 pr    8.76e+04    1.39e+05      32.865
      97      24         INFEASIBLE  pr    8.76e+04    1.39e+05      33.380
      98      23       2    8.76e+04       8.76e+04    1.39e+05      33.541
      99      24       1    1.16e+05       8.76e+04    1.39e+05      33.632
     100      25            1.41e+05 pr    8.76e+04    1.39e+05      33.704
     101      24            1.41e+05 pr    8.76e+04    1.39e+05      34.992
     102      23            1.41e+05 pr    8.76e+04    1.39e+05      35.457
     103      22       1    1.37e+05       8.76e+04    1.39e+05      35.539
     104      23            1.41e+05 pr    8.76e+04    1.39e+05      35.922
     105      22            1.41e+05 pr    8.76e+04    1.39e+05      35.979
     106      21       1    1.37e+05       8.76e+04    1.39e+05      36.882
     107      22            1.75e+05 pr    8.76e+04    1.39e+05      36.929
     108      21            1.41e+05 pr    8.76e+04    1.39e+05      37.013
     109      20            1.41e+05 pr    8.76e+04    1.39e+05      37.302
     110      19            1.96e+05 pr    8.76e+04    1.39e+05      37.344
     111      18            1.41e+05 pr    8.76e+04    1.39e+05      38.799
     112      17       4    8.76e+04       8.76e+04    1.39e+05      38.914
     113      18       1    1.07e+05       8.76e+04    1.39e+05      39.684
     114      19            1.96e+05 pr    8.76e+04    1.39e+05      40.153
     115      18            1.41e+05 pr    8.76e+04    1.39e+05      40.475
     116      17       3    1.07e+05       8.76e+04    1.39e+05      40.772
     117      18       2    1.07e+05       8.76e+04    1.39e+05      40.866
     118      19            1.75e+05 pr    8.76e+04    1.39e+05      40.972
     119      18       1    1.16e+05       8.76e+04    1.39e+05      41.413
     120      19            1.41e+05 pr    8.76e+04    1.39e+05      41.496
     121      18         INFEASIBLE  pr    8.76e+04    1.39e+05      42.301
     122      17       2    1.07e+05       8.76e+04    1.39e+05      42.455
     123      18       5    8.76e+04       8.76e+04    1.39e+05      42.517
     124      19       3    1.08e+05       8.76e+04    1.39e+05      42.903
     125      20       4    8.76e+04       8.76e+04    1.39e+05      45.550
     126      21       3    8.76e+04       8.76e+04    1.39e+05      45.622
     127      22       2    8.76e+04       8.76e+04    1.39e+05      45.665
     128      23            1.75e+05 pr    8.76e+04    1.39e+05      45.727
     129      22       1    1.08e+05       8.76e+04    1.39e+05      46.186
     130      23            2.01e+05 pr    8.76e+04    1.39e+05      46.818
     131      22            1.41e+05 pr    8.76e+04    1.39e+05      47.615
     132      21       2    8.76e+04       8.76e+04    1.39e+05      47.666
     133      22            1.75e+05 pr    8.76e+04    1.39e+05      48.158
     134      21       1    1.08e+05       8.76e+04    1.39e+05      48.428
     135      22         INFEASIBLE  pr    8.76e+04    1.39e+05      49.192
     136      21            1.58e+05 pr    8.76e+04    1.39e+05      49.534
     137      20       3    8.76e+04       8.76e+04    1.39e+05      49.607
     138      21       4    8.76e+04       8.76e+04    1.39e+05      49.903
     139      22       2    1.16e+05       8.76e+04    1.39e+05      49.960
     140      23            1.41e+05 pr    8.76e+04    1.39e+05      49.997
     141      22         INFEASIBLE  pr    8.76e+04    1.39e+05      50.525
     142      21       3    1.07e+05       8.76e+04    1.39e+05      51.725
     143      22       2    1.08e+05       8.76e+04    1.39e+05      51.774
     144      23       1    1.08e+05       8.76e+04    1.39e+05      51.884
     145      24            1.89e+05 pr    8.76e+04    1.39e+05      52.526
     146      23            1.41e+05 pr    8.76e+04    1.39e+05      53.226
     147      22       1    1.08e+05       8.76e+04    1.39e+05      53.428
     148      23         INFEASIBLE  pr    8.76e+04    1.39e+05      53.887
     149      22            1.41e+05 pr    8.76e+04    1.39e+05      54.637
     150      21            1.41e+05 pr    8.76e+04    1.39e+05      55.312
     151      20       2    1.08e+05       8.76e+04    1.39e+05      55.365
     152      21       4    8.76e+04       8.76e+04    1.39e+05      55.419
     153      22       3    8.76e+04       8.76e+04    1.39e+05      55.768
     154      23       2    8.76e+04       8.76e+04    1.39e+05      55.849
     155      24            1.75e+05 pr    8.76e+04    1.39e+05      55.926
     156      23       1    1.08e+05       8.76e+04    1.39e+05      57.557
     157      24            1.92e+05 pr    8.76e+04    1.39e+05      57.779
     158      23            1.41e+05 pr    8.76e+04    1.39e+05      58.063
     159      22       2    8.76e+04       8.76e+04    1.39e+05      58.092
     160      23       3    8.76e+04       8.76e+04    1.39e+05      58.657
     161      24            1.75e+05 pr    8.76e+04    1.39e+05      59.184
     162      23       2    8.81e+04       8.76e+04    1.39e+05      59.519
     163      24       1    1.08e+05       8.76e+04    1.39e+05      59.582
     164      25            1.91e+05 pr    8.76e+04    1.39e+05      59.858
     165      24            1.41e+05 pr    8.76e+04    1.39e+05      61.040
     166      23       1    1.07e+05       8.76e+04    1.39e+05      61.102
     167      24            1.75e+05 pr    8.76e+04    1.39e+05      61.147
*    168      23       0    1.38e+05  f    8.76e+04    1.38e+05      62.266
     169      22            1.41e+05 pr    8.76e+04    1.38e+05      62.405
     170      21       1    1.08e+05       8.76e+04    1.38e+05      63.429
     171      22            1.96e+05 pr    8.76e+04    1.38e+05      63.521
     172      21         INFEASIBLE  pr    8.76e+04    1.38e+05      63.885
     173      20            1.44e+05 pr    8.76e+04    1.38e+05      64.097
     174      19       1    1.08e+05       8.76e+04    1.38e+05      64.597
     175      20         INFEASIBLE  pr    8.76e+04    1.38e+05      65.215
     176      19         INFEASIBLE  pr    8.76e+04    1.38e+05      65.484
     177      18       3    1.07e+05       8.76e+04    1.38e+05      66.622
     178      19       5    8.76e+04       8.76e+04    1.38e+05      66.658
     179      20            1.75e+05 pr    8.76e+04    1.38e+05      66.953
     180      19       4    8.76e+04       8.76e+04    1.38e+05      68.521
     181      20       3    1.07e+05       8.76e+04    1.38e+05      68.674
     182      21       2    1.07e+05       8.76e+04    1.38e+05      68.761
     183      22            1.75e+05 pr    8.76e+04    1.38e+05      68.850
     184      21            1.75e+05 pr    8.76e+04    1.38e+05      72.755
     185      20       2    1.07e+05       8.76e+04    1.38e+05      72.833
     186      21       6    8.76e+04       8.76e+04    1.38e+05      72.891
     187      22       5    8.76e+04       8.76e+04    1.38e+05      72.974
     188      23       4    8.76e+04       8.76e+04    1.38e+05      73.064
     189      24            1.75e+05 pr    8.76e+04    1.38e+05      74.075
     190      23       3    8.79e+04       8.76e+04    1.38e+05      74.868
     191      24       2    1.07e+05       8.76e+04    1.38e+05      74.956
     192      25       1    1.08e+05       8.76e+04    1.38e+05      75.157
     193      26            1.96e+05 pr    8.76e+04    1.38e+05      75.671
     194      25            1.41e+05 pr    8.76e+04    1.38e+05      75.828
     195      24       1    1.08e+05       8.76e+04    1.38e+05      75.879
     196      25       5    8.76e+04       8.76e+04    1.38e+05      75.997
     197      26       4    8.76e+04       8.76e+04    1.38e+05      76.088
     198      27       3    1.07e+05       8.76e+04    1.38e+05      76.645
     199      28       2    1.07e+05       8.76e+04    1.38e+05      79.292
     200      29       1    1.37e+05       8.76e+04    1.38e+05      79.395
     201      30            2.82e+05 pr    8.76e+04    1.38e+05      79.467
     202      29            3.99e+05 pr    8.76e+04    1.38e+05      80.972
     203      28       1    1.08e+05       8.76e+04    1.38e+05      82.437
     204      29       3    1.13e+05       8.76e+04    1.38e+05      83.243
     205      30       4    8.76e+04       8.76e+04    1.38e+05      83.304
     206      31       3    8.76e+04       8.76e+04    1.38e+05      83.336
     207      32       2    1.16e+05       8.76e+04    1.38e+05      83.549
     208      33       1    1.16e+05       8.76e+04    1.38e+05      83.636
     209      34         FAILED -400       8.76e+04    1.38e+05      93.018
     210      33            1.41e+05 pr    8.76e+04    1.38e+05      93.273
     211      32       1    1.16e+05       8.76e+04    1.38e+05      93.335
     212      33       2    1.13e+05       8.76e+04    1.38e+05      94.234
     213      34       3    8.76e+04       8.76e+04    1.38e+05      94.371
     214      35       2    1.16e+05       8.76e+04    1.38e+05      94.813
     215      36            1.75e+05 pr    8.76e+04    1.38e+05      95.230
     216      35       1    1.16e+05       8.76e+04    1.38e+05      95.315
     217      36            1.41e+05 pr    8.76e+04    1.38e+05      96.051
     218      35            1.59e+05 pr    8.76e+04    1.38e+05      96.741
     219      34       2    1.13e+05       8.76e+04    1.38e+05      97.028
     220      35       4    8.76e+04       8.76e+04    1.38e+05      97.070
     221      36       3    8.76e+04       8.76e+04    1.38e+05      97.194
     222      37            1.75e+05 pr    8.76e+04    1.38e+05      97.333
     223      36       2    1.13e+05       8.76e+04    1.38e+05     100.744
     224      37            1.75e+05 pr    8.76e+04    1.38e+05     101.048
     225      36            1.75e+05 pr    8.76e+04    1.38e+05     101.902
     226      35       3    8.76e+04       8.76e+04    1.38e+05     102.046
     227      36       2    1.10e+05       8.76e+04    1.38e+05     102.426
     228      37            1.75e+05 pr    8.76e+04    1.38e+05     102.658
     229      36       1    1.14e+05       8.76e+04    1.38e+05     102.755
     230      37            1.41e+05 pr    8.76e+04    1.38e+05     102.980
     231      36         INFEASIBLE  pr    8.76e+04    1.38e+05     103.558
     232      35         INFEASIBLE  pr    8.76e+04    1.38e+05     104.132
     233      34            1.75e+05 pr    8.76e+04    1.38e+05     104.199
     234      33            1.75e+05 pr    8.76e+04    1.38e+05     104.469
     235      32       1    1.16e+05       8.76e+04    1.38e+05     104.562
     236      33            1.41e+05 pr    8.76e+04    1.38e+05     104.625
     237      32            1.39e+05 pr    8.76e+04    1.38e+05     104.899
     238      31       1    1.16e+05       8.76e+04    1.38e+05     105.026
     239      32       3    1.13e+05       8.79e+04    1.38e+05     106.173
     240      33       2    1.07e+05       1.07e+05    1.38e+05     106.282
     241      34       2    1.07e+05       1.07e+05    1.38e+05     106.399
     242      35       2    1.08e+05       1.07e+05    1.38e+05     106.977
     243      36       2    1.07e+05       1.07e+05    1.38e+05     108.152
     244      37            1.75e+05 pr    1.07e+05    1.38e+05     108.222
     245      36       1    1.14e+05       1.07e+05    1.38e+05     108.277
     246      37            1.41e+05 pr    1.07e+05    1.38e+05     109.876
     247      36         INFEASIBLE  pr    1.07e+05    1.38e+05     110.745
     248      35       1    1.08e+05       1.07e+05    1.38e+05     111.011
     249      36            1.96e+05 pr    1.07e+05    1.38e+05     111.077
     250      35            1.41e+05 pr    1.07e+05    1.38e+05     111.309
     251      34       1    1.08e+05       1.07e+05    1.38e+05     111.363
     252      35       1    1.16e+05       1.07e+05    1.38e+05     111.447
     253      36            1.41e+05 pr    1.07e+05    1.38e+05     111.490
     254      35            1.41e+05 pr    1.07e+05    1.38e+05     112.689
     255      34            1.38e+05 pr    1.07e+05    1.38e+05     113.112
     256      33            1.41e+05 pr    1.07e+05    1.38e+05     114.041

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.38087983236052e+05
Final integrality gap (abs / rel)   =  3.12e+04 /   2.26e-01 (22.59%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     114.08285 (    80.465 CPU time)
Time spent in evaluations (secs)    =       5.30863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27          1.5     40534
   nlp_gf_jg         1.03         1.43     26083
  nlp_hess_l        0.911         1.28     25807
      solver         80.5          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2251
         0         0    0.0989
    1.0000    1.0000    0.3509
    1.0000         0    0.2251

Removed Variables within Vanished Phases
===================================================
 
