====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.776
       2       1       7    8.76e+04     -1.80e+308                   1.854
       3       2       6    8.76e+04     -1.80e+308                   1.954
       4       3       5    8.76e+04     -1.80e+308                   2.055
       5       4       4    8.76e+04     -1.80e+308                   2.175
       6       5       3    8.76e+04     -1.80e+308                   2.316
       7       6       2    8.76e+04     -1.80e+308                   2.340
       8       7         INFEASIBLE  pr  -1.80e+308                   2.474
       9       6       1    5.50e+05     -1.80e+308                   2.975
      10       7         INFEASIBLE  pr  -1.80e+308                   3.076
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.168
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.382
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.475
      14       7       4    8.76e+04       8.76e+04    5.51e+05       3.541
      15       8       5    8.76e+04       8.76e+04    5.51e+05       3.615
      16       9       6    8.76e+04       8.76e+04    5.51e+05       4.330
      17      10       5    8.76e+04       8.76e+04    5.51e+05       4.723
      18      11         INFEASIBLE  pr    8.76e+04    5.51e+05       5.369
      19      10       4    1.71e+05       8.76e+04    5.51e+05       5.740
      20      11       3    2.82e+05       8.76e+04    5.51e+05       6.396
      21      12       2    4.38e+05       8.76e+04    5.51e+05       6.515
      22      13       1    4.68e+05       8.76e+04    5.51e+05       6.578
*     23      14       0    5.48e+05  f    8.76e+04    5.48e+05       6.636
      24      13            5.51e+05 pr    8.76e+04    5.48e+05       6.754
      25      12            5.50e+05 pr    8.76e+04    5.48e+05       6.957
      26      11         INFEASIBLE  pr    8.76e+04    5.48e+05       7.493
      27      10       3    2.94e+05       8.76e+04    5.48e+05       8.218
      28      11         INFEASIBLE  pr    8.76e+04    5.48e+05       8.925
      29      10       2    2.94e+05       8.76e+04    5.48e+05       9.902
      30      11       1    4.68e+05       8.76e+04    5.48e+05       9.953
      31      12            5.48e+05 pr    8.76e+04    5.48e+05       9.992
      32      11            5.51e+05 pr    8.76e+04    5.48e+05      10.050
      33      10         INFEASIBLE  pr    8.76e+04    5.48e+05      10.597
      34       9       2    2.95e+05       8.76e+04    5.48e+05      11.116
      35      10       3    8.76e+04       8.76e+04    5.48e+05      11.173
      36      11       2    1.77e+05       8.76e+04    5.48e+05      12.027
      37      12         INFEASIBLE  pr    8.76e+04    5.48e+05      12.332
      38      11         INFEASIBLE  pr    8.76e+04    5.48e+05      13.417
      39      10            5.50e+05 pr    8.76e+04    5.48e+05      13.991
      40       9       1    2.95e+05       8.76e+04    5.48e+05      14.096
      41      10            5.51e+05 pr    8.76e+04    5.48e+05      14.142
      42       9         INFEASIBLE  pr    8.76e+04    5.48e+05      14.781
      43       8       1    2.95e+05       8.76e+04    5.48e+05      14.835
      44       9       4    1.71e+05       8.76e+04    5.48e+05      15.204
      45      10       3    2.82e+05       8.76e+04    5.48e+05      15.265
      46      11       2    2.82e+05       8.76e+04    5.48e+05      15.617
      47      12            5.50e+05 pr    8.76e+04    5.48e+05      15.715
      48      11       1    4.68e+05       8.76e+04    5.48e+05      16.361
      49      12            5.48e+05 pr    8.76e+04    5.48e+05      16.398
      50      11            5.51e+05 pr    8.76e+04    5.48e+05      16.606
      51      10       2    4.68e+05       8.76e+04    5.48e+05      16.851
      52      11         INFEASIBLE  pr    8.76e+04    5.48e+05      17.383
      53      10       1    4.68e+05       8.76e+04    5.48e+05      17.413
      54      11            5.48e+05 pr    8.76e+04    5.48e+05      17.483
      55      10            5.51e+05 pr    8.76e+04    5.48e+05      17.550
      56       9       1    4.68e+05       8.76e+04    5.48e+05      17.589
      57      10       1    2.93e+05       8.76e+04    5.48e+05      18.155
      58      11         INFEASIBLE  pr    8.76e+04    5.48e+05      18.230
      59      10         INFEASIBLE  pr    8.76e+04    5.48e+05      18.397
      60       9            5.48e+05 pr    8.76e+04    5.48e+05      18.485
      61       8            5.51e+05 pr    8.76e+04    5.48e+05      18.526
      62       7       3    2.82e+05       8.76e+04    5.48e+05      19.001
      63       8            5.50e+05 pr    8.76e+04    5.48e+05      19.383
      64       7            5.50e+05 pr    8.76e+04    5.48e+05      19.661
      65       6         INFEASIBLE  pr    8.76e+04    5.48e+05      20.140
      66       5         INFEASIBLE  pr    8.76e+04    5.48e+05      20.502
      67       4         INFEASIBLE  pr    8.76e+04    5.48e+05      21.027
      68       3       5    8.76e+04       8.76e+04    5.48e+05      23.016
      69       4       6    8.76e+04       8.76e+04    5.48e+05      23.722
      70       5       5    8.76e+04       8.76e+04    5.48e+05      24.238
      71       6       4    8.76e+04       8.76e+04    5.48e+05      24.284
      72       7       3    8.76e+04       8.76e+04    5.48e+05      24.346
      73       8       2    8.76e+04       8.76e+04    5.48e+05      24.546
      74       9         INFEASIBLE  pr    8.76e+04    5.48e+05      24.792
      75       8         INFEASIBLE  pr    8.76e+04    5.48e+05      25.173
      76       7       2    8.76e+04       8.76e+04    5.48e+05      26.879
      77       8       4    8.76e+04       8.76e+04    5.48e+05      26.987
      78       9       3    8.76e+04       8.76e+04    5.48e+05      27.225
      79      10       2    8.76e+04       8.76e+04    5.48e+05      27.262
      80      11            5.51e+05 pr    8.76e+04    5.48e+05      27.799
      81      10            5.51e+05 pr    8.76e+04    5.48e+05      28.225
      82       9       2    8.76e+04       8.76e+04    5.48e+05      28.299
      83      10       1    2.94e+05       8.76e+04    5.48e+05      28.600
      84      11            5.51e+05 pr    8.76e+04    5.48e+05      29.107
      85      10            5.51e+05 pr    8.76e+04    5.48e+05      29.244
      86       9            5.51e+05 pr    8.76e+04    5.48e+05      29.813
      87       8       3    8.76e+04       8.76e+04    5.48e+05      29.850
      88       9       5    8.76e+04       8.76e+04    5.48e+05      30.608
      89      10       1    2.94e+05       8.76e+04    5.48e+05      30.807
      90      11            5.48e+05 pr    8.76e+04    5.48e+05      30.841
      91      10         INFEASIBLE  pr    8.76e+04    5.48e+05      31.232
      92       9       4    2.82e+05       8.76e+04    5.48e+05      31.523
      93      10       3    2.82e+05       8.76e+04    5.48e+05      31.620
      94      11       2    4.68e+05       8.76e+04    5.48e+05      31.686
      95      12            5.48e+05 pr    8.76e+04    5.48e+05      31.768
      96      11       1    2.95e+05       8.76e+04    5.48e+05      34.558
      97      12            5.51e+05 pr    8.76e+04    5.48e+05      34.725
      98      11            5.51e+05 pr    8.76e+04    5.48e+05      35.008
      99      10         INFEASIBLE  pr    8.76e+04    5.48e+05      35.590
     100       9         INFEASIBLE  pr    8.76e+04    5.48e+05      36.836
     101       8       4    2.82e+05       8.76e+04    5.48e+05      37.371
     102       9       1    4.89e+05       8.76e+04    5.48e+05      37.580
     103      10         INFEASIBLE  pr    8.76e+04    5.48e+05      37.965
*    104       9       0    5.48e+05  f    8.76e+04    5.48e+05      38.022
     105       8            5.48e+05 pr    8.76e+04    5.48e+05      38.127
     106       7       3    2.82e+05       8.76e+04    5.48e+05      38.290
     107       8       2    2.82e+05       8.76e+04    5.48e+05      38.373
     108       9       1    2.95e+05       8.76e+04    5.48e+05      38.795
     109      10         INFEASIBLE  pr    8.76e+04    5.48e+05      39.057
     110       9         INFEASIBLE  pr    8.76e+04    5.48e+05      39.510
     111       8       1    5.45e+05       8.76e+04    5.48e+05      40.587
     112       9         INFEASIBLE  pr    8.76e+04    5.48e+05      41.102
     113       8            5.51e+05 pr    8.76e+04    5.48e+05      42.383
     114       7         INFEASIBLE  pr    8.76e+04    5.48e+05      43.007
     115       6       2    2.82e+05       8.76e+04    5.48e+05      43.324
     116       7       4    8.76e+04       8.76e+04    5.48e+05      46.095
     117       8       3    5.46e+05       8.76e+04    5.48e+05      46.325
     118       9         INFEASIBLE  pr    8.76e+04    5.48e+05      46.464
     119       8       2    5.46e+05       8.76e+04    5.48e+05      46.737
     120       9            5.51e+05 pr    8.76e+04    5.48e+05      47.432
     121       8       1    5.46e+05       8.76e+04    5.48e+05      48.610
     122       9            5.51e+05 pr    8.76e+04    5.48e+05      49.152
     123       8         INFEASIBLE  pr    8.76e+04    5.48e+05      49.442
     124       7       3    2.82e+05       8.76e+04    5.48e+05      50.224
     125       8       4    8.76e+04       8.76e+04    5.48e+05      50.294
     126       9         INFEASIBLE  pr    8.76e+04    5.48e+05      51.085
     127       8       3    3.76e+05       8.76e+04    5.48e+05      52.363
     128       9       2    2.94e+05       8.76e+04    5.48e+05      52.538
     129      10       1    2.94e+05       8.76e+04    5.48e+05      52.615
     130      11            5.51e+05 pr    8.76e+04    5.48e+05      52.687
     131      10         INFEASIBLE  pr    8.76e+04    5.48e+05      53.103
     132       9       1    2.94e+05       8.76e+04    5.48e+05      53.218
     133      10       2    1.74e+05       8.76e+04    5.48e+05      54.111
     134      11       1    2.94e+05       8.76e+04    5.48e+05      54.465
     135      12            5.51e+05 pr    8.76e+04    5.48e+05      55.435
     136      11            5.51e+05 pr    8.76e+04    5.48e+05      56.056
     137      10       1    2.94e+05       8.76e+04    5.48e+05      56.678
     138      11         INFEASIBLE        8.76e+04    5.48e+05      58.090
     139      12       1    2.94e+05       8.76e+04    5.48e+05      58.179
     140      13            5.51e+05 pr    8.76e+04    5.48e+05      58.496
     141      12         INFEASIBLE  pr    8.76e+04    5.48e+05      58.906
     142      11       1    2.94e+05       8.76e+04    5.48e+05      58.976
     143      12       3    8.76e+04       8.76e+04    5.48e+05      59.026
     144      13         INFEASIBLE  pr    8.76e+04    5.48e+05      59.291
     145      12       2    2.93e+05       2.82e+05    5.48e+05      59.928
     146      13       1    2.93e+05       2.82e+05    5.48e+05      59.966
     147      14            5.48e+05 pr    2.82e+05    5.48e+05      60.286
     148      13         INFEASIBLE  pr    2.82e+05    5.48e+05      60.816
     149      12       1    2.93e+05       2.82e+05    5.48e+05      60.917
     150      13       2    2.82e+05       2.82e+05    5.48e+05      61.271
     151      14       1    2.94e+05       2.82e+05    5.48e+05      61.380
     152      15         INFEASIBLE  pr    2.82e+05    5.48e+05      61.952
     153      14         INFEASIBLE  pr    2.82e+05    5.48e+05      62.402
     154      13       1    5.46e+05       2.82e+05    5.48e+05      63.081
     155      14       2    2.82e+05       2.82e+05    5.48e+05      63.182
     156      15       1    5.46e+05       2.82e+05    5.48e+05      65.732
     157      16            5.51e+05 pr    2.82e+05    5.48e+05      65.975
     158      15         INFEASIBLE  pr    2.82e+05    5.48e+05      66.367
     159      14         INFEASIBLE  pr    2.82e+05    5.48e+05      66.853
     160      13            5.51e+05 pr    2.82e+05    5.48e+05      66.902
     161      12         INFEASIBLE  pr    2.82e+05    5.48e+05      67.348
     162      11            5.51e+05 pr    2.82e+05    5.48e+05      67.382
     163      10         INFEASIBLE  pr    2.82e+05    5.48e+05      67.957
     164       9            5.51e+05 pr    2.82e+05    5.48e+05      68.033
     165       8         INFEASIBLE  pr    2.82e+05    5.48e+05      68.504
     166       7            5.51e+05 pr    2.82e+05    5.48e+05      68.571
     167       6         INFEASIBLE  pr    2.82e+05    5.48e+05      69.008
     168       5            5.51e+05 pr    2.82e+05    5.48e+05      69.325
     169       4         INFEASIBLE  pr    2.82e+05    5.48e+05      69.786
     170       3       2    5.46e+05       2.82e+05    5.48e+05      70.429
     171       4       1    2.95e+05       2.82e+05    5.48e+05      70.563
     172       5            5.51e+05 pr    2.82e+05    5.48e+05      70.806
     173       4         INFEASIBLE  pr    2.82e+05    5.48e+05      71.173
     174       3       1    5.46e+05       2.82e+05    5.48e+05      72.136
     175       4            5.51e+05 pr    2.82e+05    5.48e+05      72.230
     176       3         INFEASIBLE  pr    2.82e+05    5.48e+05      72.626
     177       2       1    5.46e+05       2.82e+05    5.48e+05      72.726
     178       3       1    5.45e+05       2.82e+05    5.48e+05      73.675
     179       4       3    2.82e+05       2.82e+05    5.48e+05      73.884
     180       5       2    2.95e+05       2.82e+05    5.48e+05      73.950
     181       6         INFEASIBLE  pr    2.82e+05    5.48e+05      74.493
     182       5         INFEASIBLE  pr    2.82e+05    5.48e+05      75.025
     183       4       2    5.45e+05       5.45e+05    5.48e+05      75.395
     184       5       1    5.45e+05       5.45e+05    5.48e+05      75.874
     185       6            5.51e+05 pr    5.45e+05    5.48e+05      75.945
     186       5         INFEASIBLE  pr    5.45e+05    5.48e+05      76.450
     187       4       1    5.45e+05       5.45e+05    5.48e+05      76.543
     188       5            5.51e+05 pr    5.45e+05    5.48e+05      76.645
     189       4         INFEASIBLE  pr    5.45e+05    5.48e+05      77.157
     190       3            5.51e+05 pr    5.45e+05    5.48e+05      78.421
     191       2         INFEASIBLE  pr    5.46e+05    5.48e+05      78.872
     192       1            5.51e+05 pr    5.46e+05    5.48e+05      78.937
     193       0         INFEASIBLE  pr    5.48e+05    5.48e+05      79.626

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392438e+05
Final integrality gap (abs / rel)   =  2.30e-07 /   4.20e-13 ( 0.00%)
# of nodes processed                =      193
# of subproblems processed          =      196
Total program time (secs)           =      79.67720 (    58.247 CPU time)
Time spent in evaluations (secs)    =       3.44595

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.877        0.964     28587
   nlp_gf_jg        0.709        0.911     18210
  nlp_hess_l        0.623        0.815     17971
      solver         58.3         79.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1146
    1.0000         0    0.1440
         0    1.0000    0.0294
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
