====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.421
       2       1       7    8.76e+04     -1.80e+308                   2.336
       3       2       6    8.76e+04     -1.80e+308                   2.385
       4       3       5    8.76e+04     -1.80e+308                   2.426
       5       4       4    8.76e+04     -1.80e+308                   2.491
       6       5       3    1.75e+05     -1.80e+308                   2.927
       7       6       2    1.75e+05     -1.80e+308                   2.969
       8       7       1    1.75e+05     -1.80e+308                   3.023
       9       8         INFEASIBLE  pr  -1.80e+308                   3.133
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       3.329
      11       6       1    1.75e+05     -1.80e+308    2.48e+05       3.358
      12       7       7    8.76e+04       8.76e+04    2.48e+05       3.995
      13       8       3    1.75e+05       8.76e+04    2.48e+05       4.701
      14       9       4    8.76e+04       8.76e+04    2.48e+05       4.739
      15      10       3    1.75e+05       8.76e+04    2.48e+05       4.821
      16      11       2    1.75e+05       8.76e+04    2.48e+05       5.280
      17      12       1    1.75e+05       8.76e+04    2.48e+05       5.678
      18      13            2.48e+05 pr    8.76e+04    2.48e+05       5.905
*     19      12       0    1.81e+05  f    8.76e+04    1.81e+05       7.129
      20      11       1    1.75e+05       8.76e+04    1.81e+05       7.432
      21      12       3    1.05e+05       8.76e+04    1.81e+05       8.094
      22      13       6    8.76e+04       8.76e+04    1.81e+05       8.191
      23      14       5    8.76e+04       8.76e+04    1.81e+05       8.355
      24      15       4    8.76e+04       8.76e+04    1.81e+05       8.391
      25      16       3    8.76e+04       8.76e+04    1.81e+05       8.427
      26      17       2    1.22e+05       8.76e+04    1.81e+05       8.645
      27      18       1    1.22e+05       8.76e+04    1.81e+05       8.693
      28      19            2.49e+05 pr    8.76e+04    1.81e+05       8.750
*     29      18       0    1.24e+05  f    8.76e+04    1.24e+05       8.809
      30      17       1    1.22e+05       8.76e+04    1.24e+05      10.027
      31      18       2    1.22e+05       8.76e+04    1.24e+05      10.255
      32      19       6    8.76e+04       8.76e+04    1.24e+05      12.603
      33      20       5    1.02e+05       8.76e+04    1.24e+05      12.858
      34      21       4    8.76e+04       8.76e+04    1.24e+05      13.009
      35      22       3    1.02e+05       8.76e+04    1.24e+05      13.341
      36      23       2    1.02e+05       8.76e+04    1.24e+05      13.517
      37      24         INFEASIBLE  pr    8.76e+04    1.24e+05      14.069
      38      23            1.75e+05 pr    8.76e+04    1.24e+05      14.746
      39      22       2    1.02e+05       8.76e+04    1.24e+05      14.847
      40      23       5    8.76e+04       8.76e+04    1.24e+05      16.085
      41      24       3    1.02e+05       8.76e+04    1.24e+05      16.356
      42      25       6    8.76e+04       8.76e+04    1.24e+05      16.715
      43      26       5    8.76e+04       8.76e+04    1.24e+05      17.662
      44      27       4    8.76e+04       8.76e+04    1.24e+05      17.715
      45      28            1.75e+05 pr    8.76e+04    1.24e+05      18.167
      46      27       3    1.06e+05       8.76e+04    1.24e+05      18.352
      47      28       2    1.06e+05       8.76e+04    1.24e+05      18.403
      48      29       1    1.22e+05       8.76e+04    1.24e+05      18.441
      49      30            2.49e+05 pr    8.76e+04    1.24e+05      18.480
      50      29            1.24e+05 pr    8.76e+04    1.24e+05      18.523
      51      28       1    1.22e+05       8.76e+04    1.24e+05      18.726
      52      29       5    8.76e+04       8.76e+04    1.24e+05      19.020
      53      30       4    1.05e+05       8.76e+04    1.24e+05      19.104
      54      31       3    1.02e+05       8.76e+04    1.24e+05      19.169
      55      32       2    1.02e+05       8.76e+04    1.24e+05      19.275
      56      33            1.75e+05 pr    8.76e+04    1.24e+05      19.314
      57      32       1    1.08e+05       8.76e+04    1.24e+05      19.511
      58      33            1.24e+05 pr    8.76e+04    1.24e+05      19.621
      59      32            1.24e+05 pr    8.76e+04    1.24e+05      19.751
      60      31       2    1.02e+05       8.76e+04    1.24e+05      19.823
      61      32       4    8.76e+04       8.76e+04    1.24e+05      22.504
      62      33       4    8.76e+04       8.76e+04    1.24e+05      22.585
      63      34       3    1.02e+05       8.76e+04    1.24e+05      22.657
      64      35       2    1.02e+05       8.76e+04    1.24e+05      23.079
      65      36            1.75e+05 pr    8.76e+04    1.24e+05      23.118
      66      35       1    1.08e+05       8.76e+04    1.24e+05      23.302
      67      36            1.24e+05 pr    8.76e+04    1.24e+05      23.394
      68      35            1.27e+05 pr    8.76e+04    1.24e+05      23.589
      69      34       2    1.02e+05       8.76e+04    1.24e+05      23.662
      70      35       3    1.02e+05       8.76e+04    1.24e+05      26.455
      71      36       4    8.76e+04       8.76e+04    1.24e+05      26.495
      72      37       3    1.06e+05       8.76e+04    1.24e+05      27.129
      73      38       2    1.06e+05       8.76e+04    1.24e+05      27.302
      74      39            1.75e+05 pr    8.76e+04    1.24e+05      27.375
      75      38            1.75e+05 pr    8.76e+04    1.24e+05      28.783
      76      37       2    1.06e+05       8.76e+04    1.24e+05      29.072
      77      38       3    1.02e+05       8.76e+04    1.24e+05      29.188
      78      39       3    8.76e+04       8.76e+04    1.24e+05      29.250
      79      40       2    8.76e+04       8.76e+04    1.24e+05      29.322
      80      41            1.75e+05 pr    8.76e+04    1.24e+05      29.431
      81      40       1    1.02e+05       8.76e+04    1.24e+05      33.804
      82      41            1.80e+05 pr    8.76e+04    1.24e+05      34.006
      83      40            1.24e+05 pr    8.76e+04    1.24e+05      34.531
      84      39       2    8.76e+04       8.76e+04    1.24e+05      34.563
      85      40            1.75e+05 pr    8.76e+04    1.24e+05      35.165
      86      39       1    1.02e+05       8.76e+04    1.24e+05      35.439
*     87      40       0    1.22e+05  f    8.76e+04    1.22e+05      35.496
      88      39            1.24e+05 pr    8.76e+04    1.22e+05      36.242
      89      38       2    1.02e+05       8.76e+04    1.22e+05      36.275
      90      39            1.75e+05 pr    8.76e+04    1.22e+05      36.475
      91      38       1    1.08e+05       8.76e+04    1.22e+05      37.004
      92      39            1.24e+05 pr    8.76e+04    1.22e+05      37.082
      93      38         INFEASIBLE  pr    8.76e+04    1.22e+05      37.291
      94      37       2    1.02e+05       8.76e+04    1.22e+05      37.426
      95      38       4    8.76e+04       8.76e+04    1.22e+05      37.478
      96      39       3    1.02e+05       8.76e+04    1.22e+05      37.859
      97      40       2    1.22e+05       8.76e+04    1.22e+05      38.017
      98      41       1    1.22e+05       8.76e+04    1.22e+05      38.087
      99      42            1.81e+05 pr    8.76e+04    1.22e+05      38.576
     100      41            1.24e+05 pr    8.76e+04    1.22e+05      38.934
     101      40       1    1.02e+05       8.76e+04    1.22e+05      41.620
     102      41       4    8.76e+04       8.76e+04    1.22e+05      41.776
     103      42       5    8.76e+04       8.76e+04    1.22e+05      41.840
     104      43       4    1.02e+05       8.76e+04    1.22e+05      42.071
     105      44       3    1.02e+05       8.76e+04    1.22e+05      42.118
     106      45       2    1.02e+05       8.76e+04    1.22e+05      42.208
     107      46            1.75e+05 pr    8.76e+04    1.22e+05      42.237
     108      45       1    1.08e+05       8.76e+04    1.22e+05      42.304
     109      46            1.24e+05 pr    8.76e+04    1.22e+05      42.363
     110      45            1.24e+05 pr    8.76e+04    1.22e+05      42.556
     111      44            1.75e+05 pr    8.76e+04    1.22e+05      43.245
     112      43       3    1.02e+05       8.76e+04    1.22e+05      43.288
     113      44            1.75e+05 pr    8.76e+04    1.22e+05      45.325
     114      43       2    1.02e+05       8.76e+04    1.22e+05      46.001
     115      44            1.75e+05 pr    8.76e+04    1.22e+05      46.067
     116      43       1    1.08e+05       8.76e+04    1.22e+05      46.282
     117      44            1.24e+05 pr    8.76e+04    1.22e+05      46.433
     118      43         INFEASIBLE  pr    8.76e+04    1.22e+05      47.571
     119      42       2    1.02e+05       8.76e+04    1.22e+05      47.724
     120      43       5    8.76e+04       8.76e+04    1.22e+05      48.623
     121      44       4    1.02e+05       8.76e+04    1.22e+05      51.267
     122      45       3    1.02e+05       8.76e+04    1.22e+05      51.385
     123      46       2    1.22e+05       8.76e+04    1.22e+05      51.818
     124      47       1    1.22e+05       8.76e+04    1.22e+05      51.857
     125      48            1.84e+05 pr    8.76e+04    1.22e+05      51.918
     126      47            1.24e+05 pr    8.76e+04    1.22e+05      52.096
     127      46       1    1.22e+05       8.76e+04    1.22e+05      52.215
     128      47         INFEASIBLE  pr    8.76e+04    1.22e+05      52.775
     129      46            1.24e+05 pr    8.76e+04    1.22e+05      52.993
     130      45            1.24e+05 pr    8.76e+04    1.22e+05      53.821
     131      44       2    8.76e+04       8.76e+04    1.22e+05      53.968
     132      45       1    1.02e+05       8.76e+04    1.22e+05      54.029
     133      46            1.80e+05 pr    8.76e+04    1.22e+05      54.115
     134      45         INFEASIBLE  pr    8.76e+04    1.22e+05      54.802
     135      44       1    1.02e+05       8.76e+04    1.22e+05      55.076
     136      45            1.75e+05 pr    8.76e+04    1.22e+05      55.894
     137      44            1.81e+05 pr    8.76e+04    1.22e+05      56.404
     138      43            1.24e+05 pr    8.76e+04    1.22e+05      56.627
     139      42       3    1.02e+05       8.76e+04    1.22e+05      56.701
     140      43         INFEASIBLE  pr    8.76e+04    1.22e+05      56.949
     141      42       2    8.76e+04       8.76e+04    1.22e+05      57.231
     142      43       1    1.02e+05       8.76e+04    1.22e+05      57.487
     143      44            1.81e+05 pr    8.76e+04    1.22e+05      57.564
     144      43            1.24e+05 pr    8.76e+04    1.22e+05      57.752
     145      42       1    1.22e+05       8.76e+04    1.22e+05      57.964
     146      43       3    1.02e+05       8.76e+04    1.22e+05      58.694
     147      44       3    8.76e+04       8.76e+04    1.22e+05      58.731
     148      45       2    1.02e+05       8.76e+04    1.22e+05      59.028
     149      46       1    1.02e+05       8.76e+04    1.22e+05      59.086
     150      47            1.84e+05 pr    8.76e+04    1.22e+05      59.317
     151      46            1.24e+05 pr    8.76e+04    1.22e+05      59.463
     152      45       1    1.02e+05       8.76e+04    1.22e+05      59.553
     153      46       2    1.22e+05       8.76e+04    1.22e+05      59.769
     154      47       3    8.76e+04       8.76e+04    1.22e+05      59.799
     155      48       2    1.02e+05       8.76e+04    1.22e+05      60.605
     156      49            1.75e+05 pr    8.76e+04    1.22e+05      60.863
     157      48            1.22e+05 pr    8.76e+04    1.22e+05      60.929
     158      47       2    8.76e+04       8.76e+04    1.22e+05      61.403
     159      48       1    1.02e+05       8.76e+04    1.22e+05      61.995
     160      49            1.75e+05 pr    8.76e+04    1.22e+05      62.355
     161      48            1.22e+05 pr    8.76e+04    1.22e+05      62.556
     162      47       1    1.02e+05       1.02e+05    1.22e+05      63.672
     163      48            1.75e+05 pr    1.02e+05    1.22e+05      63.831
     164      47            1.22e+05 pr    1.02e+05    1.22e+05      64.179
     165      46            1.81e+05 pr    1.02e+05    1.22e+05      64.581
     166      45       1    1.22e+05       1.02e+05    1.22e+05      64.629
     167      46            1.81e+05 pr    1.02e+05    1.22e+05      65.842
     168      45            1.24e+05 pr    1.02e+05    1.22e+05      65.890
     169      44            1.22e+05 pr    1.02e+05    1.22e+05      65.928
     170      43            1.81e+05 pr    1.02e+05    1.22e+05      66.325
     171      42            1.24e+05 pr    1.02e+05    1.22e+05      66.937
     172      41       2    1.02e+05       1.02e+05    1.22e+05      67.282
     173      42       1    1.02e+05       1.02e+05    1.22e+05      67.457
     174      43            1.81e+05 pr    1.02e+05    1.22e+05      67.675
     175      42         INFEASIBLE  pr    1.02e+05    1.22e+05      68.711
     176      41       1    1.02e+05       1.02e+05    1.22e+05      68.774
     177      42       1    1.07e+05       1.02e+05    1.22e+05      69.494
     178      43         FAILED -400       1.02e+05    1.22e+05      78.286
     179      42            1.81e+05 pr    1.02e+05    1.22e+05      78.660
     180      41            1.22e+05 pr    1.02e+05    1.22e+05      78.714
     181      40         INFEASIBLE  pr    1.02e+05    1.22e+05      79.192
     182      39       2    1.02e+05       1.02e+05    1.22e+05      79.522
     183      40       1    1.02e+05       1.02e+05    1.22e+05      79.604
     184      41            1.83e+05 pr    1.02e+05    1.22e+05      79.923
     185      40            1.22e+05 pr    1.02e+05    1.22e+05      80.464
     186      39       1    1.02e+05       1.02e+05    1.22e+05      80.527
     187      40       2    1.02e+05       1.02e+05    1.22e+05      80.840
     188      41       1    1.07e+05       1.02e+05    1.22e+05      80.902
     189      42            1.24e+05 pr    1.02e+05    1.22e+05      80.974
     190      41            1.22e+05 pr    1.02e+05    1.22e+05      81.028
     191      40       1    1.02e+05       1.02e+05    1.22e+05      81.483
     192      41            1.75e+05 pr    1.02e+05    1.22e+05      81.747
     193      40         INFEASIBLE  pr    1.02e+05    1.22e+05      82.164
     194      39       1    1.02e+05       1.02e+05    1.22e+05      83.559
     195      40       1    1.08e+05       1.02e+05    1.22e+05      83.616
     196      41            1.22e+05 pr    1.02e+05    1.22e+05      84.212
     197      40            1.24e+05 pr    1.02e+05    1.22e+05      84.289
     198      39         INFEASIBLE  pr    1.02e+05    1.22e+05      84.928
     199      38         INFEASIBLE  pr    1.02e+05    1.22e+05      85.764
     200      37            1.81e+05 pr    1.02e+05    1.22e+05      86.022
     201      36         INFEASIBLE  pr    1.02e+05    1.22e+05      86.446
     202      35            1.24e+05 pr    1.02e+05    1.22e+05      86.559
     203      34            1.24e+05 pr    1.02e+05    1.22e+05      86.650
     204      33       2    8.76e+04       1.02e+05    1.22e+05      86.963
     205      34       1    1.02e+05       1.02e+05    1.22e+05      87.027
     206      35            1.81e+05 pr    1.02e+05    1.22e+05      87.114
     207      34            1.27e+05 pr    1.02e+05    1.22e+05      87.801
     208      33         INFEASIBLE  pr    1.02e+05    1.22e+05      88.151
     209      32            1.75e+05 pr    1.02e+05    1.22e+05      88.199
     210      31       1    1.08e+05       1.02e+05    1.22e+05      88.600
     211      32            1.24e+05 pr    1.02e+05    1.22e+05      88.916
     212      31            1.22e+05 pr    1.02e+05    1.22e+05      88.971
     213      30            1.81e+05 pr    1.02e+05    1.22e+05      89.054
     214      29         INFEASIBLE  pr    1.02e+05    1.22e+05      89.706
     215      28       1    1.07e+05       1.02e+05    1.22e+05      91.644
     216      29            1.24e+05 pr    1.02e+05    1.22e+05      91.789
     217      28         INFEASIBLE  pr    1.02e+05    1.22e+05      92.296
     218      27            1.75e+05 pr    1.02e+05    1.22e+05      94.076
     219      26            1.75e+05 pr    1.02e+05    1.22e+05      94.219
     220      25       1    1.08e+05       1.02e+05    1.22e+05      94.370
     221      26            1.24e+05 pr    1.02e+05    1.22e+05      94.409
     222      25         INFEASIBLE  pr    1.02e+05    1.22e+05      94.680
     223      24       2    1.02e+05       1.02e+05    1.22e+05      95.090
     224      25            1.75e+05 pr    1.02e+05    1.22e+05      95.160
     225      24       1    1.07e+05       1.02e+05    1.22e+05      95.611
     226      25            1.24e+05 pr    1.02e+05    1.22e+05      95.665
     227      24            1.22e+05 pr    1.02e+05    1.22e+05      95.730
     228      23       2    1.02e+05       1.02e+05    1.22e+05      96.283
     229      24            1.75e+05 pr    1.02e+05    1.22e+05      96.550
     230      23            1.75e+05 pr    1.02e+05    1.22e+05      96.842
     231      22            1.75e+05 pr    1.02e+05    1.22e+05      96.940
     232      21       1    1.07e+05       1.02e+05    1.22e+05      97.051
     233      22            1.24e+05 pr    1.02e+05    1.22e+05      97.144
     234      21            1.22e+05 pr    1.02e+05    1.22e+05      97.247
     235      20       3    1.05e+05       1.02e+05    1.22e+05      97.362
     236      21       2    1.04e+05       1.02e+05    1.22e+05      97.772
     237      22       1    1.07e+05       1.02e+05    1.22e+05      97.860
     238      23            1.24e+05 pr    1.02e+05    1.22e+05      97.924
     239      22            1.22e+05 pr    1.02e+05    1.22e+05      98.093
     240      21       1    1.07e+05       1.02e+05    1.22e+05      98.882
     241      22       2    1.04e+05       1.02e+05    1.22e+05      99.072
     242      23       4    1.02e+05       1.02e+05    1.22e+05      99.106
     243      24       3    8.76e+04       1.02e+05    1.22e+05      99.390
     244      25       2    8.76e+04       1.02e+05    1.22e+05      99.422
     245      26       1    1.02e+05       1.02e+05    1.22e+05      99.571
     246      27            1.81e+05 pr    1.02e+05    1.22e+05      99.967
     247      26            1.22e+05 pr    1.02e+05    1.22e+05     100.359
     248      25         INFEASIBLE  pr    1.02e+05    1.22e+05     100.526
     249      24       2    8.76e+04       1.02e+05    1.22e+05     100.557
     250      25       1    1.02e+05       1.02e+05    1.22e+05     100.843
     251      26            1.80e+05 pr    1.02e+05    1.22e+05     100.939
     252      25         INFEASIBLE  pr    1.02e+05    1.22e+05     101.292
     253      24         INFEASIBLE  pr    1.02e+05    1.22e+05     101.844
     254      23       3    1.06e+05       1.04e+05    1.22e+05     102.611
     255      24            1.75e+05 pr    1.04e+05    1.22e+05     102.721
     256      23       2    1.02e+05       1.04e+05    1.22e+05     105.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21719816773147e+05
Final integrality gap (abs / rel)   =  1.73e+04 /   1.42e-01 (14.21%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.52857 (    76.876 CPU time)
Time spent in evaluations (secs)    =       4.63744

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.34     38072
   nlp_gf_jg        0.946         1.14     24558
  nlp_hess_l        0.835         1.14     24241
      solver         76.9          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3990
    1.0000         0    0.2490
         0    1.0000    0.2490
         0         0    0.0030

Removed Variables within Vanished Phases
===================================================
 
