====================================================
Gait Search for Locomotion Speed 1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.704
       2       1       7    8.76e+04     -1.80e+308                   1.786
       3       2       6    8.76e+04     -1.80e+308                   1.838
       4       3       5    8.76e+04     -1.80e+308                   1.905
       5       4       4    8.76e+04     -1.80e+308                   1.934
       6       5       3    8.76e+04     -1.80e+308                   1.960
       7       6       2    8.76e+04     -1.80e+308                   1.979
       8       7       1    1.75e+05     -1.80e+308                   2.000
       9       8         INFEASIBLE  pr  -1.80e+308                   2.129
*     10       7       0    3.02e+05  f  -1.80e+308    3.02e+05       2.629
      11       6       1    1.46e+05     -1.80e+308    3.02e+05       2.733
      12       7       7    8.76e+04       8.76e+04    3.02e+05       3.684
      13       8       6    8.76e+04       8.76e+04    3.02e+05       3.802
      14       9       5    8.76e+04       8.76e+04    3.02e+05       3.844
      15      10       4    8.76e+04       8.76e+04    3.02e+05       3.989
      16      11       3    1.10e+05       8.76e+04    3.02e+05       4.469
      17      12       2    1.75e+05       8.76e+04    3.02e+05       4.786
      18      13         INFEASIBLE  pr    8.76e+04    3.02e+05       5.248
      19      12       1    1.13e+05       8.76e+04    3.02e+05       5.550
*     20      13       0    1.99e+05  f    8.76e+04    1.99e+05       6.146
*     21      12       0    1.51e+05  f    8.76e+04    1.51e+05       6.280
      22      11       2    1.10e+05       8.76e+04    1.51e+05       7.982
      23      12       3    1.10e+05       8.76e+04    1.51e+05       9.616
      24      13       6    8.76e+04       8.76e+04    1.51e+05       9.713
      25      14       2    8.76e+04       8.76e+04    1.51e+05       9.744
      26      15            1.75e+05 pr    8.76e+04    1.51e+05       9.787
      27      14       1    1.46e+05       8.76e+04    1.51e+05      10.298
      28      15            3.02e+05 pr    8.76e+04    1.51e+05      10.395
*     29      14       0    1.51e+05  f    8.76e+04    1.51e+05      11.156
      30      13       5    8.76e+04       8.76e+04    1.51e+05      11.216
      31      14       4    8.76e+04       8.76e+04    1.51e+05      11.279
      32      15       3    8.76e+04       8.76e+04    1.51e+05      11.390
      33      16            1.75e+05 pr    8.76e+04    1.51e+05      11.479
      34      15       2    1.10e+05       8.76e+04    1.51e+05      12.162
      35      16       1    1.12e+05       8.76e+04    1.51e+05      12.421
      36      17            1.96e+05 pr    8.76e+04    1.51e+05      12.902
      37      16            1.51e+05 pr    8.76e+04    1.51e+05      12.938
      38      15         INFEASIBLE  pr    8.76e+04    1.51e+05      13.657
      39      14       3    8.76e+04       8.76e+04    1.51e+05      14.464
      40      15       5    8.76e+04       8.76e+04    1.51e+05      14.508
      41      16       4    1.10e+05       8.76e+04    1.51e+05      14.614
      42      17       3    1.10e+05       8.76e+04    1.51e+05      14.734
      43      18       2    1.17e+05       8.76e+04    1.51e+05      14.797
      44      19            1.75e+05 pr    8.76e+04    1.51e+05      14.840
      45      18       1    1.20e+05       8.76e+04    1.51e+05      14.972
*     46      19       0    1.51e+05  f    8.76e+04    1.51e+05      15.025
      47      18            1.51e+05 pr    8.76e+04    1.51e+05      15.165
      48      17       2    1.10e+05       8.76e+04    1.51e+05      15.240
      49      18       4    1.17e+05       8.76e+04    1.51e+05      15.549
      50      19       3    8.76e+04       8.76e+04    1.51e+05      15.594
      51      20       4    8.76e+04       8.76e+04    1.51e+05      15.643
      52      21       6    8.76e+04       8.76e+04    1.51e+05      15.709
      53      22       5    8.76e+04       8.76e+04    1.51e+05      15.850
      54      23       4    8.76e+04       8.76e+04    1.51e+05      15.888
      55      24       3    1.10e+05       8.76e+04    1.51e+05      16.024
      56      25       2    1.10e+05       8.76e+04    1.51e+05      16.080
      57      26       1    1.46e+05       8.76e+04    1.51e+05      16.128
      58      27            3.01e+05 pr    8.76e+04    1.51e+05      16.165
      59      26            1.51e+05 pr    8.76e+04    1.51e+05      16.198
      60      25       1    1.13e+05       8.76e+04    1.51e+05      16.331
      61      26       3    8.99e+04       8.76e+04    1.51e+05      16.649
      62      27       5    8.76e+04       8.76e+04    1.51e+05      17.359
      63      28       4    8.76e+04       8.76e+04    1.51e+05      18.258
      64      29       3    8.76e+04       8.76e+04    1.51e+05      18.333
      65      30            1.75e+05 pr    8.76e+04    1.51e+05      18.421
      66      29       2    1.12e+05       8.76e+04    1.51e+05      19.030
      67      30            1.75e+05 pr    8.76e+04    1.51e+05      19.230
      68      29       1    1.20e+05       8.76e+04    1.51e+05      19.383
      69      30            1.51e+05 pr    8.76e+04    1.51e+05      19.464
      70      29         INFEASIBLE  pr    8.76e+04    1.51e+05      20.491
      71      28       3    8.76e+04       8.76e+04    1.51e+05      20.540
      72      29       2    1.20e+05       8.76e+04    1.51e+05      21.031
      73      30       1    1.20e+05       8.76e+04    1.51e+05      21.100
      74      31            1.51e+05 pr    8.76e+04    1.51e+05      22.694
      75      30            1.51e+05 pr    8.76e+04    1.51e+05      23.100
      76      29       1    1.20e+05       8.76e+04    1.51e+05      23.214
      77      30       2    1.17e+05       8.76e+04    1.51e+05      23.706
      78      31       4    8.76e+04       8.76e+04    1.51e+05      23.790
      79      32            1.75e+05 pr    8.76e+04    1.51e+05      24.278
      80      31       3    1.17e+05       8.76e+04    1.51e+05      24.764
      81      32       2    1.17e+05       8.76e+04    1.51e+05      24.812
      82      33       1    1.20e+05       8.76e+04    1.51e+05      24.861
      83      34            1.51e+05 pr    8.76e+04    1.51e+05      24.922
      84      33         INFEASIBLE  pr    8.76e+04    1.51e+05      25.338
      85      32            1.75e+05 pr    8.76e+04    1.51e+05      26.323
      86      31       2    1.17e+05       8.76e+04    1.51e+05      26.371
      87      32       5    8.76e+04       8.76e+04    1.51e+05      26.448
      88      33       4    1.07e+05       8.76e+04    1.51e+05      28.628
      89      34       5    8.76e+04       8.76e+04    1.51e+05      29.027
      90      35       4    8.76e+04       8.76e+04    1.51e+05      29.081
      91      36       4    8.76e+04       8.76e+04    1.51e+05      29.230
      92      37       3    8.76e+04       8.76e+04    1.51e+05      29.329
      93      38            1.73e+05 pr    8.76e+04    1.51e+05      30.915
      94      37         INFEASIBLE  pr    8.76e+04    1.51e+05      31.762
      95      36       3    8.76e+04       8.76e+04    1.51e+05      31.798
      96      37       2    1.17e+05       8.76e+04    1.51e+05      32.674
      97      38            1.75e+05 pr    8.76e+04    1.51e+05      33.300
      98      37            1.75e+05 pr    8.76e+04    1.51e+05      33.970
      99      36         INFEASIBLE  pr    8.76e+04    1.51e+05      34.903
     100      35            1.75e+05 pr    8.76e+04    1.51e+05      35.282
     101      34       3    8.99e+04       8.76e+04    1.51e+05      36.845
     102      35       2    1.10e+05       8.76e+04    1.51e+05      36.916
     103      36       1    1.16e+05       8.76e+04    1.51e+05      36.958
     104      37            1.99e+05 pr    8.76e+04    1.51e+05      37.175
*    105      36       0    1.51e+05  f    8.76e+04    1.51e+05      37.240
     106      35       1    1.12e+05       8.76e+04    1.51e+05      37.900
     107      36       4    8.76e+04       8.76e+04    1.51e+05      38.470
     108      37       4    8.76e+04       8.76e+04    1.51e+05      38.558
     109      38       3    8.76e+04       8.76e+04    1.51e+05      38.602
     110      39       2    1.17e+05       8.76e+04    1.51e+05      38.817
     111      40            1.75e+05 pr    8.76e+04    1.51e+05      39.073
     112      39       1    1.20e+05       8.76e+04    1.51e+05      39.174
     113      40            1.51e+05 pr    8.76e+04    1.51e+05      39.213
     114      39            1.51e+05 pr    8.76e+04    1.51e+05      40.698
     115      38       2    9.19e+04       8.76e+04    1.51e+05      41.514
     116      39       4    8.76e+04       8.76e+04    1.51e+05      41.694
     117      40       3    8.76e+04       8.76e+04    1.51e+05      41.743
     118      41       2    1.20e+05       8.76e+04    1.51e+05      41.878
     119      42       1    1.20e+05       8.76e+04    1.51e+05      42.013
*    120      43       0    1.51e+05  f    8.76e+04    1.51e+05      42.188
     121      42         INFEASIBLE  pr    8.76e+04    1.51e+05      43.056
     122      41       1    1.20e+05       8.76e+04    1.51e+05      43.515
     123      42         INFEASIBLE  pr    8.76e+04    1.51e+05      44.070
     124      41            1.51e+05 pr    8.76e+04    1.51e+05      45.579
     125      40         INFEASIBLE  pr    8.76e+04    1.51e+05      45.890
     126      39       3    8.76e+04       8.76e+04    1.51e+05      45.949
     127      40       2    1.10e+05       8.76e+04    1.51e+05      46.251
     128      41       1    1.17e+05       8.76e+04    1.51e+05      46.529
     129      42            1.51e+05 pr    8.76e+04    1.51e+05      46.566
     130      41         INFEASIBLE  pr    8.76e+04    1.51e+05      47.217
     131      40            1.75e+05 pr    8.76e+04    1.51e+05      47.531
     132      39         INFEASIBLE  pr    8.76e+04    1.51e+05      48.174
     133      38       1    1.16e+05       8.76e+04    1.51e+05      48.258
     134      39            1.51e+05 pr    8.76e+04    1.51e+05      48.451
     135      38            1.51e+05 pr    8.76e+04    1.51e+05      48.494
     136      37       1    1.46e+05       8.76e+04    1.51e+05      48.930
     137      38            1.75e+05 pr    8.76e+04    1.51e+05      49.326
     138      37            1.51e+05 pr    8.76e+04    1.51e+05      49.626
*    139      36       0    1.50e+05  f    8.76e+04    1.50e+05      49.753
     140      35       3    8.76e+04       8.76e+04    1.50e+05      49.864
     141      36       2    8.76e+04       8.76e+04    1.50e+05      49.929
     142      37            1.75e+05 pr    8.76e+04    1.50e+05      50.117
     143      36         INFEASIBLE  pr    8.76e+04    1.50e+05      50.608
     144      35       2    8.76e+04       8.76e+04    1.50e+05      50.930
     145      36       1    1.20e+05       8.76e+04    1.50e+05      51.059
     146      37            1.51e+05 pr    8.76e+04    1.50e+05      51.095
     147      36         INFEASIBLE  pr    8.76e+04    1.50e+05      51.305
     148      35         INFEASIBLE  pr    8.76e+04    1.50e+05      51.974
     149      34       3    8.76e+04       8.76e+04    1.50e+05      52.041
     150      35       2    1.11e+05       8.76e+04    1.50e+05      52.169
     151      36       1    1.13e+05       8.76e+04    1.50e+05      53.715
     152      37            1.99e+05 pr    8.76e+04    1.50e+05      53.773
     153      36            1.51e+05 pr    8.76e+04    1.50e+05      53.806
     154      35         INFEASIBLE  pr    8.76e+04    1.50e+05      54.478
     155      34         INFEASIBLE  pr    8.76e+04    1.50e+05      54.933
     156      33       3    8.76e+04       8.76e+04    1.50e+05      54.969
     157      34       2    8.76e+04       8.76e+04    1.50e+05      54.996
     158      35            1.75e+05 pr    8.76e+04    1.50e+05      55.049
     159      34         INFEASIBLE  pr    8.76e+04    1.50e+05      55.619
     160      33       2    8.76e+04       8.76e+04    1.50e+05      55.971
     161      34            1.75e+05 pr    8.76e+04    1.50e+05      58.592
     162      33       1    1.17e+05       8.76e+04    1.50e+05      59.187
     163      34            1.51e+05 pr    8.76e+04    1.50e+05      59.265
     164      33         INFEASIBLE  pr    8.76e+04    1.50e+05      59.610
     165      32         INFEASIBLE  pr    8.76e+04    1.50e+05      59.730
     166      31            1.75e+05 pr    8.76e+04    1.50e+05      59.758
     167      30         INFEASIBLE  pr    8.76e+04    1.50e+05      60.727
     168      29       2    1.10e+05       8.76e+04    1.50e+05      60.895
     169      30       2    1.10e+05       8.76e+04    1.50e+05      61.012
     170      31       1    1.16e+05       8.76e+04    1.50e+05      62.174
     171      32            2.09e+05 pr    8.76e+04    1.50e+05      62.208
     172      31            1.51e+05 pr    8.76e+04    1.50e+05      62.478
     173      30         INFEASIBLE  pr    8.76e+04    1.50e+05      63.178
     174      29       1    1.46e+05       8.76e+04    1.50e+05      63.381
     175      30            1.51e+05 pr    8.76e+04    1.50e+05      63.786
     176      29            1.51e+05 pr    8.76e+04    1.50e+05      63.834
     177      28         INFEASIBLE  pr    8.76e+04    1.50e+05      64.932
     178      27       3    8.76e+04       8.76e+04    1.50e+05      64.973
     179      28            1.75e+05 pr    8.76e+04    1.50e+05      65.854
     180      27            1.75e+05 pr    8.76e+04    1.50e+05      66.173
     181      26       3    8.76e+04       8.76e+04    1.50e+05      66.408
     182      27       2    1.10e+05       8.76e+04    1.50e+05      66.457
     183      28       1    1.18e+05       8.76e+04    1.50e+05      66.625
*    184      29       0    1.46e+05  f    8.76e+04    1.46e+05      67.832
     185      28         INFEASIBLE  pr    8.76e+04    1.46e+05      68.302
     186      27       1    1.18e+05       8.76e+04    1.46e+05      68.369
     187      28         INFEASIBLE  pr    8.76e+04    1.46e+05      68.983
     188      27            1.50e+05 pr    8.76e+04    1.46e+05      69.020
     189      26         INFEASIBLE  pr    8.76e+04    1.46e+05      69.835
     190      25       1    1.20e+05       8.76e+04    1.46e+05      69.878
     191      26            1.51e+05 pr    8.76e+04    1.46e+05      70.035
     192      25         INFEASIBLE  pr    8.76e+04    1.46e+05      70.999
     193      24       1    1.20e+05       8.76e+04    1.46e+05      71.163
     194      25         INFEASIBLE  pr    8.76e+04    1.46e+05      71.684
     195      24            1.51e+05 pr    8.76e+04    1.46e+05      71.889
     196      23         INFEASIBLE  pr    8.76e+04    1.46e+05      72.309
     197      22            1.75e+05 pr    8.76e+04    1.46e+05      72.522
     198      21       1    1.20e+05       8.76e+04    1.46e+05      72.608
     199      22            1.51e+05 pr    8.76e+04    1.46e+05      72.644
     200      21         INFEASIBLE  pr    8.76e+04    1.46e+05      73.153
     201      20            1.51e+05 pr    8.76e+04    1.46e+05      73.791
     202      19         INFEASIBLE  pr    8.76e+04    1.46e+05      74.408
     203      18       2    1.10e+05       8.76e+04    1.46e+05      74.500
     204      19       1    1.16e+05       8.76e+04    1.46e+05      74.618
     205      20            2.10e+05 pr    8.76e+04    1.46e+05      74.672
     206      19            1.51e+05 pr    8.76e+04    1.46e+05      74.777
     207      18       1    1.12e+05       8.76e+04    1.46e+05      75.142
     208      19            1.75e+05 pr    8.76e+04    1.46e+05      75.816
     209      18            1.98e+05 pr    8.76e+04    1.46e+05      76.352
     210      17            1.51e+05 pr    8.76e+04    1.46e+05      76.395
     211      16       2    1.10e+05       8.76e+04    1.46e+05      76.497
     212      17       2    1.17e+05       8.76e+04    1.46e+05      76.686
     213      18            1.46e+05 pr    8.76e+04    1.46e+05      76.753
     214      17            1.46e+05 pr    8.76e+04    1.46e+05      77.691
     215      16       1    1.20e+05       8.76e+04    1.46e+05      78.136
     216      17            1.51e+05 pr    8.76e+04    1.46e+05      78.173
     217      16            1.51e+05 pr    8.76e+04    1.46e+05      78.594
     218      15            1.53e+05 pr    8.76e+04    1.46e+05      80.297
     219      14            1.99e+05 pr    8.76e+04    1.46e+05      80.369
     220      13            1.51e+05 pr    8.76e+04    1.46e+05      80.423
     221      12       2    1.10e+05       8.76e+04    1.46e+05      80.524
     222      13       4    8.76e+04       8.76e+04    1.46e+05      81.372
     223      14       3    8.76e+04       8.76e+04    1.46e+05      81.444
     224      15       2    8.76e+04       8.76e+04    1.46e+05      81.496
     225      16            1.75e+05 pr    8.76e+04    1.46e+05      81.578
     226      15            1.46e+05 pr    8.76e+04    1.46e+05      82.010
     227      14       2    8.76e+04       8.76e+04    1.46e+05      82.054
     228      15       1    1.20e+05       8.76e+04    1.46e+05      82.222
     229      16            1.51e+05 pr    8.76e+04    1.46e+05      84.540
     230      15            1.51e+05 pr    8.76e+04    1.46e+05      84.862
     231      14            1.46e+05 pr    8.76e+04    1.46e+05      85.182
     232      13       3    8.76e+04       8.76e+04    1.46e+05      85.331
     233      14       2    1.17e+05       8.76e+04    1.46e+05      85.377
     234      15       1    1.20e+05       8.76e+04    1.46e+05      85.427
     235      16            1.51e+05 pr    8.76e+04    1.46e+05      86.492
     236      15            1.51e+05 pr    8.76e+04    1.46e+05      86.675
     237      14       1    1.19e+05       8.76e+04    1.46e+05      86.775
     238      15            1.46e+05 pr    1.10e+05    1.46e+05      87.171
     239      14            1.50e+05 pr    1.10e+05    1.46e+05      87.207
     240      13            1.50e+05 pr    1.10e+05    1.46e+05      87.318
     241      12            1.75e+05 pr    1.10e+05    1.46e+05      87.395
     242      11       1    1.18e+05       1.10e+05    1.46e+05      87.551
     243      12            1.51e+05 pr    1.10e+05    1.46e+05      87.607
     244      11            1.46e+05 pr    1.10e+05    1.46e+05      87.807
     245      10       3    1.17e+05       1.10e+05    1.46e+05      87.852
     246      11       2    1.17e+05       1.10e+05    1.46e+05      87.986
     247      12            1.46e+05 pr    1.10e+05    1.46e+05      88.175
     248      11         INFEASIBLE  pr    1.10e+05    1.46e+05      88.660
     249      10       2    1.17e+05       1.10e+05    1.46e+05      88.709
     250      11         INFEASIBLE  pr    1.10e+05    1.46e+05      89.884
     251      10            1.46e+05 pr    1.10e+05    1.46e+05      89.947
     252       9         INFEASIBLE  pr    1.10e+05    1.46e+05      90.932
     253       8       3    1.17e+05       1.10e+05    1.46e+05      92.220
     254       9       2    1.10e+05       1.10e+05    1.46e+05      92.860
     255      10            1.75e+05 pr    1.10e+05    1.46e+05      94.907
     256       9       1    1.18e+05       1.10e+05    1.46e+05      95.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037922e+05
Final integrality gap (abs / rel)   =  3.64e+04 /   2.50e-01 (24.95%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      95.17336 (    68.277 CPU time)
Time spent in evaluations (secs)    =       4.18570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.29     35457
   nlp_gf_jg        0.786         1.15     20065
  nlp_hess_l        0.693        0.867     19853
      solver         68.3         95.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2418
         0         0    0.1182
         0    1.0000    0.2418
    1.0000    1.0000    0.2982

Removed Variables within Vanished Phases
===================================================
 
