====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.435
       2       1       7    8.76e+04     -1.80e+308                   2.527
       3       2       6    8.76e+04     -1.80e+308                   2.582
       4       3       5    8.76e+04     -1.80e+308                   2.620
       5       4       4    8.76e+04     -1.80e+308                   2.662
       6       5       3    8.76e+04     -1.80e+308                   2.705
       7       6       2    8.76e+04     -1.80e+308                   2.725
       8       7       1    1.75e+05     -1.80e+308                   2.814
       9       8         INFEASIBLE  pr  -1.80e+308                   2.883
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.018
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       3.171
      12       7       7    8.76e+04       8.76e+04    2.34e+05       3.314
      13       8       4    8.76e+04       8.76e+04    2.34e+05       3.408
      14       9       3    8.76e+04       8.76e+04    2.34e+05       3.465
      15      10       2    1.75e+05       8.76e+04    2.34e+05       3.561
      16      11       1    1.75e+05       8.76e+04    2.34e+05       3.608
*     17      12       0    2.34e+05  f    8.76e+04    2.34e+05       3.943
      18      11            2.34e+05 pr    8.76e+04    2.34e+05       4.352
      19      10       1    1.75e+05       8.76e+04    2.34e+05       4.399
      20      11       2    1.02e+05       8.76e+04    2.34e+05       5.184
      21      12       5    8.76e+04       8.76e+04    2.34e+05       5.219
      22      13       3    9.96e+04       8.76e+04    2.34e+05       5.775
      23      14       2    1.02e+05       8.76e+04    2.34e+05       5.854
      24      15       1    1.15e+05       8.76e+04    2.34e+05       6.012
      25      16            2.34e+05 pr    8.76e+04    2.34e+05       6.150
*     26      15       0    1.17e+05  f    8.76e+04    1.17e+05       6.231
      27      14       1    1.15e+05       8.76e+04    1.17e+05       6.403
      28      15       3    1.02e+05       8.76e+04    1.17e+05       6.851
      29      16       2    8.76e+04       8.76e+04    1.17e+05       6.883
      30      17       4    8.76e+04       8.76e+04    1.17e+05       7.534
      31      18       3    8.76e+04       8.76e+04    1.17e+05       7.572
      32      19            1.75e+05 pr    8.76e+04    1.17e+05       7.695
      33      18       2    9.96e+04       8.76e+04    1.17e+05       8.093
      34      19       1    1.15e+05       8.76e+04    1.17e+05       8.126
      35      20            2.34e+05 pr    8.76e+04    1.17e+05       8.165
      36      19            1.17e+05 pr    8.76e+04    1.17e+05       8.386
      37      18       1    9.96e+04       8.76e+04    1.17e+05       8.459
      38      19       4    8.76e+04       8.76e+04    1.17e+05       9.676
      39      20       6    8.76e+04       8.76e+04    1.17e+05      10.166
      40      21       5    8.76e+04       8.76e+04    1.17e+05      10.267
      41      22       4    8.76e+04       8.76e+04    1.17e+05      10.328
      42      23            1.75e+05 pr    8.76e+04    1.17e+05      10.798
      43      22       3    9.96e+04       8.76e+04    1.17e+05      11.402
      44      23       2    1.15e+05       8.76e+04    1.17e+05      11.851
      45      24       1    9.96e+04       8.76e+04    1.17e+05      12.136
      46      25            1.80e+05 pr    8.76e+04    1.17e+05      12.982
      47      24            1.17e+05 pr    8.76e+04    1.17e+05      13.213
      48      23            1.17e+05 pr    8.76e+04    1.17e+05      13.306
      49      22       2    8.76e+04       8.76e+04    1.17e+05      14.128
      50      23       4    8.76e+04       8.76e+04    1.17e+05      14.232
      51      24       6    8.76e+04       8.76e+04    1.17e+05      14.358
      52      25            1.75e+05 pr    8.76e+04    1.17e+05      14.417
      53      24       5    8.76e+04       8.76e+04    1.17e+05      16.409
      54      25       4    8.76e+04       8.76e+04    1.17e+05      17.070
      55      26       3    9.96e+04       8.76e+04    1.17e+05      17.169
      56      27       2    9.96e+04       8.76e+04    1.17e+05      17.234
      57      28            1.75e+05 pr    8.76e+04    1.17e+05      17.273
      58      27       1    1.04e+05       8.76e+04    1.17e+05      18.576
      59      28            1.17e+05 pr    8.76e+04    1.17e+05      18.615
      60      27         INFEASIBLE  pr    8.76e+04    1.17e+05      18.940
      61      26       2    9.96e+04       8.76e+04    1.17e+05      18.982
      62      27       1    1.15e+05       8.76e+04    1.17e+05      19.157
      63      28            2.34e+05 pr    8.76e+04    1.17e+05      19.260
      64      27            1.17e+05 pr    8.76e+04    1.17e+05      19.413
      65      26            1.79e+05 pr    8.76e+04    1.17e+05      19.770
      66      25         INFEASIBLE  pr    8.76e+04    1.17e+05      19.858
      67      24       3    9.96e+04       8.76e+04    1.17e+05      20.374
      68      25       5    8.76e+04       8.76e+04    1.17e+05      20.415
      69      26       4    8.76e+04       8.76e+04    1.17e+05      20.595
      70      27       3    8.76e+04       8.76e+04    1.17e+05      20.828
      71      28            1.75e+05 pr    8.76e+04    1.17e+05      21.024
      72      27         INFEASIBLE  pr    8.76e+04    1.17e+05      21.790
      73      26       3    8.76e+04       8.76e+04    1.17e+05      21.892
      74      27       2    9.96e+04       8.76e+04    1.17e+05      21.931
      75      28       1    1.15e+05       8.76e+04    1.17e+05      22.053
      76      29            1.17e+05 pr    8.76e+04    1.17e+05      25.104
      77      28            1.17e+05 pr    8.76e+04    1.17e+05      25.312
      78      27       1    9.96e+04       8.76e+04    1.17e+05      25.407
      79      28         INFEASIBLE  pr    8.76e+04    1.17e+05      25.721
      80      27            1.81e+05 pr    8.76e+04    1.17e+05      26.348
*     81      26       0    1.15e+05  f    8.76e+04    1.15e+05      26.511
      82      25       4    8.76e+04       8.76e+04    1.15e+05      26.609
      83      26       3    8.76e+04       8.76e+04    1.15e+05      26.909
      84      27       2    1.04e+05       8.76e+04    1.15e+05      27.051
      85      28       1    1.04e+05       8.76e+04    1.15e+05      27.114
      86      29            1.17e+05 pr    8.76e+04    1.15e+05      27.160
      87      28            1.17e+05 pr    8.76e+04    1.15e+05      27.267
      88      27       1    1.04e+05       8.76e+04    1.15e+05      27.336
      89      28       3    8.76e+04       8.76e+04    1.15e+05      27.416
      90      29            1.75e+05 pr    8.76e+04    1.15e+05      34.518
      91      28         INFEASIBLE  pr    8.76e+04    1.15e+05      35.052
      92      27            1.17e+05 pr    8.76e+04    1.15e+05      35.087
      93      26         INFEASIBLE  pr    8.76e+04    1.15e+05      35.562
      94      25       2    9.96e+04       8.76e+04    1.15e+05      35.849
      95      26       4    8.76e+04       8.76e+04    1.15e+05      35.912
      96      27       3    8.76e+04       8.76e+04    1.15e+05      35.942
      97      28       2    8.76e+04       8.76e+04    1.15e+05      35.975
      98      29            1.75e+05 pr    8.76e+04    1.15e+05      36.096
      99      28       1    1.15e+05       8.76e+04    1.15e+05      36.218
     100      29            2.34e+05 pr    8.76e+04    1.15e+05      36.539
     101      28            1.17e+05 pr    8.76e+04    1.15e+05      36.622
     102      27       2    8.76e+04       8.76e+04    1.15e+05      36.670
     103      28            1.75e+05 pr    8.76e+04    1.15e+05      36.728
     104      27            1.80e+05 pr    8.76e+04    1.15e+05      37.330
     105      26       3    8.76e+04       8.76e+04    1.15e+05      37.363
     106      27       2    9.96e+04       8.76e+04    1.15e+05      37.714
     107      28       1    1.15e+05       8.76e+04    1.15e+05      39.092
     108      29            1.79e+05 pr    8.76e+04    1.15e+05      39.541
     109      28            1.17e+05 pr    8.76e+04    1.15e+05      39.831
     110      27       1    9.96e+04       8.76e+04    1.15e+05      39.896
     111      28       5    8.76e+04       8.76e+04    1.15e+05      40.510
     112      29       4    8.76e+04       8.76e+04    1.15e+05      40.579
     113      30       3    8.76e+04       8.76e+04    1.15e+05      40.633
     114      31       2    9.96e+04       8.76e+04    1.15e+05      40.717
     115      32       1    1.15e+05       8.76e+04    1.15e+05      40.904
     116      33            1.80e+05 pr    8.76e+04    1.15e+05      40.939
     117      32            1.17e+05 pr    8.76e+04    1.15e+05      40.979
     118      31       1    9.96e+04       8.76e+04    1.15e+05      41.018
     119      32       4    8.76e+04       8.76e+04    1.15e+05      41.061
     120      33       3    8.76e+04       8.76e+04    1.15e+05      41.161
     121      34       2    8.76e+04       8.76e+04    1.15e+05      41.198
     122      35            1.75e+05 pr    8.76e+04    1.15e+05      41.312
     123      34       1    1.15e+05       8.76e+04    1.15e+05      41.870
     124      35            1.17e+05 pr    8.76e+04    1.15e+05      41.971
     125      34            1.17e+05 pr    8.76e+04    1.15e+05      42.023
     126      33       2    8.76e+04       8.76e+04    1.15e+05      42.059
     127      34       3    8.76e+04       8.76e+04    1.15e+05      42.132
     128      35            1.75e+05 pr    8.76e+04    1.15e+05      42.288
     129      34       2    9.96e+04       8.76e+04    1.15e+05      42.948
     130      35       1    1.15e+05       8.76e+04    1.15e+05      42.979
     131      36            1.17e+05 pr    8.76e+04    1.15e+05      43.035
     132      35            1.17e+05 pr    8.76e+04    1.15e+05      43.078
     133      34       1    9.96e+04       8.76e+04    1.15e+05      43.126
     134      35            1.75e+05 pr    8.76e+04    1.15e+05      43.156
     135      34            1.81e+05 pr    8.76e+04    1.15e+05      43.211
     136      33         INFEASIBLE  pr    8.76e+04    1.15e+05      43.612
     137      32       1    9.96e+04       8.76e+04    1.15e+05      43.732
     138      33            1.19e+05 pr    8.76e+04    1.15e+05      43.892
     139      32            1.19e+05 pr    8.76e+04    1.15e+05      44.445
     140      31            1.79e+05 pr    8.76e+04    1.15e+05      44.509
     141      30            2.35e+05 pr    8.76e+04    1.15e+05      44.861
     142      29       2    1.15e+05       8.76e+04    1.15e+05      45.689
     143      30       1    9.96e+04       8.76e+04    1.15e+05      45.726
     144      31            1.81e+05 pr    8.76e+04    1.15e+05      45.854
     145      30         INFEASIBLE  pr    8.76e+04    1.15e+05      46.281
     146      29       1    1.15e+05       8.76e+04    1.15e+05      46.827
     147      30            1.80e+05 pr    8.76e+04    1.15e+05      46.901
     148      29            1.17e+05 pr    8.76e+04    1.15e+05      46.973
     149      28       1    1.15e+05       8.76e+04    1.15e+05      47.067
     150      29       1    1.15e+05       8.76e+04    1.15e+05      48.022
     151      30       3    9.96e+04       8.76e+04    1.15e+05      48.824
     152      31       2    9.96e+04       8.76e+04    1.15e+05      48.888
     153      32       1    1.15e+05       8.76e+04    1.15e+05      48.919
     154      33            2.34e+05 pr    8.76e+04    1.15e+05      48.998
     155      32            1.17e+05 pr    8.76e+04    1.15e+05      49.042
     156      31       1    9.96e+04       8.76e+04    1.15e+05      49.085
     157      32       3    1.02e+05       8.76e+04    1.15e+05      49.479
     158      33       3    8.76e+04       8.76e+04    1.15e+05      49.555
     159      34       2    9.96e+04       8.76e+04    1.15e+05      49.857
     160      35       1    9.96e+04       8.76e+04    1.15e+05      50.747
     161      36            1.80e+05 pr    8.76e+04    1.15e+05      51.133
     162      35            1.17e+05 pr    8.76e+04    1.15e+05      51.657
     163      34       1    9.96e+04       8.76e+04    1.15e+05      52.252
     164      35         INFEASIBLE  pr    8.76e+04    1.15e+05      53.006
     165      34            1.79e+05 pr    8.76e+04    1.15e+05      53.351
     166      33         INFEASIBLE  pr    8.76e+04    1.15e+05      53.800
     167      32       2    1.02e+05       8.76e+04    1.15e+05      53.866
     168      33       1    1.15e+05       8.76e+04    1.15e+05      53.911
     169      34            2.34e+05 pr    8.76e+04    1.15e+05      53.955
     170      33            1.17e+05 pr    8.76e+04    1.15e+05      54.109
     171      32         INFEASIBLE  pr    8.76e+04    1.15e+05      54.620
     172      31       2    1.02e+05       8.76e+04    1.15e+05      54.963
     173      32       3    8.76e+04       8.76e+04    1.15e+05      55.009
     174      33       2    9.96e+04       8.76e+04    1.15e+05      55.633
     175      34       1    9.96e+04       8.76e+04    1.15e+05      55.751
     176      35            1.79e+05 pr    8.76e+04    1.15e+05      55.792
     177      34            1.17e+05 pr    8.76e+04    1.15e+05      55.894
     178      33       1    9.96e+04       8.76e+04    1.15e+05      56.003
     179      34       2    9.96e+04       8.76e+04    1.15e+05      56.369
     180      35       6    8.76e+04       8.76e+04    1.15e+05      56.420
     181      36       5    8.76e+04       8.76e+04    1.15e+05      56.461
     182      37       4    8.76e+04       8.76e+04    1.15e+05      56.578
     183      38       3    1.02e+05       8.76e+04    1.15e+05      56.684
     184      39       2    1.02e+05       8.76e+04    1.15e+05      56.798
     185      40            1.75e+05 pr    8.76e+04    1.15e+05      57.008
     186      39       1    1.04e+05       8.76e+04    1.15e+05      57.205
     187      40            1.17e+05 pr    8.76e+04    1.15e+05      57.287
     188      39            1.17e+05 pr    8.76e+04    1.15e+05      57.800
     189      38       2    9.96e+04       8.76e+04    1.15e+05      58.031
     190      39       5    8.76e+04       8.76e+04    1.15e+05      58.203
     191      40       4    8.76e+04       8.76e+04    1.15e+05      58.319
     192      41       3    9.96e+04       8.76e+04    1.15e+05      58.473
     193      42            1.75e+05 pr    8.76e+04    1.15e+05      58.515
     194      41       2    1.02e+05       8.76e+04    1.15e+05      58.860
     195      42       1    1.04e+05       8.76e+04    1.15e+05      59.314
     196      43            1.17e+05 pr    8.76e+04    1.15e+05      59.359
     197      42            1.17e+05 pr    8.76e+04    1.15e+05      60.362
     198      41       1    1.03e+05       8.76e+04    1.15e+05      60.564
     199      42       4    8.76e+04       8.76e+04    1.15e+05      60.867
     200      43       3    1.02e+05       8.76e+04    1.15e+05      61.266
     201      44       2    1.02e+05       8.76e+04    1.15e+05      62.220
     202      45            1.75e+05 pr    8.76e+04    1.15e+05      62.426
     203      44       1    1.03e+05       8.76e+04    1.15e+05      62.614
     204      45            1.17e+05 pr    8.76e+04    1.15e+05      62.782
     205      44            1.15e+05 pr    8.76e+04    1.15e+05      62.888
     206      43       2    1.02e+05       8.76e+04    1.15e+05      63.109
     207      44       3    8.76e+04       8.76e+04    1.15e+05      71.426
     208      45       3    1.02e+05       8.76e+04    1.15e+05      74.400
     209      46       4    8.76e+04       8.76e+04    1.15e+05      74.461
     210      47       3    8.76e+04       8.76e+04    1.15e+05      74.542
     211      48       2    8.76e+04       8.76e+04    1.15e+05      74.589
     212      49            1.75e+05 pr    8.76e+04    1.15e+05      74.768
     213      48       1    9.96e+04       8.76e+04    1.15e+05      75.597
     214      49            1.80e+05 pr    8.76e+04    1.15e+05      75.869
     215      48            1.17e+05 pr    8.76e+04    1.15e+05      76.486
     216      47       2    8.76e+04       8.76e+04    1.15e+05      76.549
     217      48       1    1.04e+05       8.76e+04    1.15e+05      76.633
     218      49            1.17e+05 pr    8.76e+04    1.15e+05      76.683
     219      48            1.17e+05 pr    8.76e+04    1.15e+05      76.792
     220      47       1    1.15e+05       8.76e+04    1.15e+05      76.970
     221      48       3    8.76e+04       8.76e+04    1.15e+05      77.024
     222      49       2    1.02e+05       8.76e+04    1.15e+05      77.351
     223      50            1.75e+05 pr    8.76e+04    1.15e+05      78.191
     224      49       1    1.03e+05       8.76e+04    1.15e+05      78.260
     225      50            1.15e+05 pr    8.76e+04    1.15e+05      78.461
     226      49            1.15e+05 pr    8.76e+04    1.15e+05      79.377
     227      48         INFEASIBLE  pr    8.76e+04    1.15e+05      80.042
     228      47            1.17e+05 pr    8.76e+04    1.15e+05      80.170
     229      46            1.17e+05 pr    8.76e+04    1.15e+05      80.293
     230      45       2    1.02e+05       8.76e+04    1.15e+05      80.447
     231      46            1.75e+05 pr    8.76e+04    1.15e+05      80.858
     232      45       1    1.04e+05       8.76e+04    1.15e+05      80.930
     233      46            1.17e+05 pr    8.76e+04    1.15e+05      81.015
     234      45            1.17e+05 pr    8.76e+04    1.15e+05      81.198
     235      44       2    1.02e+05       8.76e+04    1.15e+05      81.576
     236      45       3    9.96e+04       8.76e+04    1.15e+05      82.275
     237      46       2    8.76e+04       8.76e+04    1.15e+05      82.347
     238      47       1    9.96e+04       8.76e+04    1.15e+05      82.408
     239      48            1.80e+05 pr    8.76e+04    1.15e+05      82.523
     240      47            1.17e+05 pr    8.76e+04    1.15e+05      82.948
     241      46       1    1.15e+05       8.76e+04    1.15e+05      83.338
     242      47       2    8.76e+04       8.76e+04    1.15e+05      83.384
     243      48       3    8.76e+04       8.76e+04    1.15e+05      83.436
     244      49         INFEASIBLE  pr    8.76e+04    1.15e+05      84.077
     245      48       2    9.96e+04       8.76e+04    1.15e+05      84.256
     246      49       1    9.96e+04       8.76e+04    1.15e+05      84.295
     247      50         INFEASIBLE  pr    8.76e+04    1.15e+05      84.746
     248      49         INFEASIBLE  pr    8.76e+04    1.15e+05      85.206
     249      48       1    9.96e+04       8.76e+04    1.15e+05      85.264
     250      49       3    8.76e+04       8.76e+04    1.15e+05      85.312
     251      50       2    9.96e+04       8.76e+04    1.15e+05      86.255
     252      51       1    9.96e+04       8.76e+04    1.15e+05      86.289
     253      52            1.81e+05 pr    8.76e+04    1.15e+05      86.487
     254      51            1.80e+05 pr    8.76e+04    1.15e+05      86.844
     255      50       1    9.96e+04       8.76e+04    1.15e+05      86.906
     256      51            1.81e+05 pr    8.76e+04    1.15e+05      87.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893723674e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.03%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      87.46491 (    62.392 CPU time)
Time spent in evaluations (secs)    =       3.98769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.901         1.14     28901
   nlp_gf_jg        0.769         1.15     19752
  nlp_hess_l        0.669        0.919     19304
      solver         62.4         87.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
