====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.874
       2       1       7    8.76e+04       8.76e+04                   0.912
       3       2       6    8.76e+04       8.76e+04                   0.935
       4       3       5    8.76e+04       8.76e+04                   1.010
       5       4       4    8.76e+04       8.76e+04                   1.063
       6       5       3    8.76e+04       8.76e+04                   1.085
       7       6       2    8.76e+04       8.76e+04                   1.105
       8       7       1    1.75e+05       8.76e+04                   1.126
       9       8         INFEASIBLE  pr    8.76e+04                   1.286
*     10       7       0    4.13e+05  f    8.76e+04    4.13e+05       1.395
      11       6       1    2.01e+05       8.76e+04    4.13e+05       1.458
      12       7       3    8.76e+04       8.76e+04    4.13e+05       1.489
      13       8       5    8.76e+04       8.76e+04    4.13e+05       1.528
      14       9       2    8.76e+04       8.76e+04    4.13e+05       1.564
      15      10       4    8.76e+04       8.76e+04    4.13e+05       2.457
      16      11       3    8.76e+04       8.76e+04    4.13e+05       2.501
      17      12       2    1.22e+05       8.76e+04    4.13e+05       4.149
      18      13       1    1.75e+05       8.76e+04    4.13e+05       4.388
      19      14            4.17e+05 pr    8.76e+04    4.13e+05       4.491
*     20      13       0    2.39e+05  f    8.76e+04    2.39e+05       5.240
      21      12       1    1.40e+05       8.76e+04    2.39e+05       5.429
      22      13       4    8.76e+04       8.76e+04    2.39e+05       7.265
      23      14       2    2.01e+05       8.76e+04    2.39e+05       7.835
      24      15       1    1.75e+05       8.76e+04    2.39e+05       8.191
      25      16            4.12e+05 pr    8.76e+04    2.39e+05       8.384
      26      15            2.65e+05 pr    8.76e+04    2.39e+05       9.012
      27      14       1    2.01e+05       8.76e+04    2.39e+05       9.219
      28      15            4.14e+05 pr    8.76e+04    2.39e+05       9.507
*     29      14       0    2.08e+05  f    8.76e+04    2.08e+05       9.824
      30      13       1    2.01e+05       8.76e+04    2.08e+05      10.034
      31      14       1    2.01e+05       8.76e+04    2.08e+05      10.387
      32      15       2    1.75e+05       8.76e+04    2.08e+05      10.456
      33      16         INFEASIBLE  pr    8.76e+04    2.08e+05      10.851
      34      15       1    1.75e+05       8.76e+04    2.08e+05      11.273
      35      16            2.39e+05 pr    8.76e+04    2.08e+05      12.411
      36      15            2.38e+05 pr    8.76e+04    2.08e+05      12.796
      37      14            4.12e+05 pr    8.76e+04    2.08e+05      12.860
*     38      13       0    2.07e+05  f    8.76e+04    2.07e+05      12.996
      39      12            2.07e+05 pr    8.76e+04    2.07e+05      13.114
*     40      11       0    2.06e+05  f    8.76e+04    2.06e+05      13.300
      41      10       3    8.76e+04       8.76e+04    2.06e+05      13.362
      42      11       2    1.22e+05       8.76e+04    2.06e+05      13.459
      43      12       1    2.01e+05       8.76e+04    2.06e+05      13.497
      44      13            2.67e+05 pr    8.76e+04    2.06e+05      13.674
      45      12            2.08e+05 pr    8.76e+04    2.06e+05      13.713
      46      11       1    1.53e+05       8.76e+04    2.06e+05      14.197
      47      12       2    1.38e+05       8.76e+04    2.06e+05      15.098
      48      13       7    8.76e+04       8.76e+04    2.06e+05      15.197
      49      14       6    8.76e+04       8.76e+04    2.06e+05      15.335
      50      15       4    8.76e+04       8.76e+04    2.06e+05      15.414
      51      16       5    8.76e+04       8.76e+04    2.06e+05      15.658
      52      17       4    8.76e+04       8.76e+04    2.06e+05      16.102
      53      18       3    8.76e+04       8.76e+04    2.06e+05      16.137
      54      19       2    8.76e+04       8.76e+04    2.06e+05      16.165
      55      20       1    1.75e+05       8.76e+04    2.06e+05      16.207
      56      21            4.14e+05 pr    8.76e+04    2.06e+05      16.727
      57      20            4.14e+05 pr    8.76e+04    2.06e+05      16.948
      58      19       1    1.53e+05       8.76e+04    2.06e+05      18.557
      59      20       3    8.76e+04       8.76e+04    2.06e+05      19.543
      60      21       2    8.76e+04       8.76e+04    2.06e+05      19.588
      61      22       4    8.76e+04       8.76e+04    2.06e+05      19.617
      62      23       5    8.76e+04       8.76e+04    2.06e+05      19.905
      63      24       4    8.76e+04       8.76e+04    2.06e+05      20.010
      64      25       3    8.76e+04       8.76e+04    2.06e+05      20.081
      65      26       2    8.76e+04       8.76e+04    2.06e+05      20.130
      66      27         INFEASIBLE  pr    8.76e+04    2.06e+05      20.903
      67      26       1    1.45e+05       8.76e+04    2.06e+05      22.621
      68      27            2.39e+05 pr    8.76e+04    2.06e+05      22.653
      69      26            2.08e+05 pr    8.76e+04    2.06e+05      22.754
      70      25       2    8.76e+04       8.76e+04    2.06e+05      22.818
      71      26       1    1.75e+05       8.76e+04    2.06e+05      23.318
      72      27            2.61e+05 pr    8.76e+04    2.06e+05      24.405
      73      26         INFEASIBLE  pr    8.76e+04    2.06e+05      25.164
      74      25         INFEASIBLE  pr    8.76e+04    2.06e+05      25.727
      75      24       3    8.76e+04       8.76e+04    2.06e+05      25.815
      76      25       2    1.28e+05       8.76e+04    2.06e+05      26.793
      77      26       1    1.40e+05       8.76e+04    2.06e+05      27.014
      78      27            2.08e+05 pr    8.76e+04    2.06e+05      27.550
      79      26            2.08e+05 pr    8.76e+04    2.06e+05      27.729
      80      25       1    1.35e+05       8.76e+04    2.06e+05      27.902
      81      26       2    1.27e+05       8.76e+04    2.06e+05      28.149
      82      27       4    8.76e+04       8.76e+04    2.06e+05      28.186
      83      28       3    8.76e+04       8.76e+04    2.06e+05      28.217
      84      29       2    1.37e+05       8.76e+04    2.06e+05      28.421
      85      30       1    1.75e+05       8.76e+04    2.06e+05      28.483
      86      31            2.67e+05 pr    8.76e+04    2.06e+05      28.849
      87      30         INFEASIBLE  pr    8.76e+04    2.06e+05      29.405
      88      29       1    1.40e+05       8.76e+04    2.06e+05      29.586
      89      30       3    8.76e+04       8.76e+04    2.06e+05      29.695
      90      31         INFEASIBLE  pr    8.76e+04    2.06e+05      30.470
      91      30       2    1.38e+05       8.76e+04    2.06e+05      30.633
      92      31       1    2.01e+05       8.76e+04    2.06e+05      30.705
      93      32            2.08e+05 pr    8.76e+04    2.06e+05      30.848
      94      31            2.08e+05 pr    8.76e+04    2.06e+05      31.213
      95      30         INFEASIBLE  pr    8.76e+04    2.06e+05      31.369
      96      29         INFEASIBLE  pr    8.76e+04    2.06e+05      31.777
      97      28            2.08e+05 pr    8.76e+04    2.06e+05      31.841
      98      27         INFEASIBLE  pr    8.76e+04    2.06e+05      32.334
      99      26       1    1.75e+05       8.76e+04    2.06e+05      32.617
*    100      27       0    2.06e+05  f    8.76e+04    2.06e+05      33.584
     101      26         INFEASIBLE  pr    8.76e+04    2.06e+05      34.029
     102      25       1    1.35e+05       8.76e+04    2.06e+05      34.089
     103      26       3    1.38e+05       8.76e+04    2.06e+05      34.148
     104      27       2    1.75e+05       8.76e+04    2.06e+05      34.188
     105      28       1    1.75e+05       8.76e+04    2.06e+05      34.785
     106      29            4.17e+05 pr    8.76e+04    2.06e+05      34.965
     107      28            2.39e+05 pr    8.76e+04    2.06e+05      36.885
     108      27         INFEASIBLE  pr    8.76e+04    2.06e+05      37.312
     109      26       2    1.40e+05       8.76e+04    2.06e+05      37.403
     110      27       3    1.03e+05       8.76e+04    2.06e+05      38.298
     111      28       2    1.45e+05       8.76e+04    2.06e+05      38.654
     112      29       2    1.75e+05       8.76e+04    2.06e+05      38.757
     113      30       1    1.75e+05       8.76e+04    2.06e+05      38.803
     114      31            2.39e+05 pr    8.76e+04    2.06e+05      39.476
     115      30            2.38e+05 pr    8.76e+04    2.06e+05      40.242
     116      29       1    1.75e+05       8.76e+04    2.06e+05      40.273
     117      30       2    1.19e+05       8.76e+04    2.06e+05      40.428
     118      31       3    8.76e+04       8.76e+04    2.06e+05      40.456
     119      32       2    8.76e+04       8.76e+04    2.06e+05      40.484
     120      33       1    1.75e+05       8.76e+04    2.06e+05      40.562
     121      34         INFEASIBLE  pr    8.76e+04    2.06e+05      41.441
     122      33            4.11e+05 pr    8.76e+04    2.06e+05      42.000
     123      32       1    1.53e+05       8.76e+04    2.06e+05      44.037
     124      33       3    8.76e+04       8.76e+04    2.06e+05      44.078
     125      34       2    1.22e+05       8.76e+04    2.06e+05      44.215
     126      35       1    2.01e+05       8.76e+04    2.06e+05      44.261
     127      36            4.17e+05 pr    8.76e+04    2.06e+05      45.009
     128      35            2.08e+05 pr    8.76e+04    2.06e+05      45.168
     129      34         INFEASIBLE  pr    8.76e+04    2.06e+05      45.434
     130      33         INFEASIBLE  pr    8.76e+04    2.06e+05      45.655
     131      32            2.39e+05 pr    8.76e+04    2.06e+05      46.168
     132      31            2.08e+05 pr    8.76e+04    2.06e+05      46.448
     133      30       2    8.76e+04       8.76e+04    2.06e+05      46.553
     134      31       1    1.75e+05       8.76e+04    2.06e+05      46.593
     135      32            2.39e+05 pr    8.76e+04    2.06e+05      48.215
     136      31         INFEASIBLE  pr    8.76e+04    2.06e+05      48.825
     137      30         INFEASIBLE  pr    8.76e+04    2.06e+05      49.264
     138      29       1    1.45e+05       8.76e+04    2.06e+05      49.311
     139      30            2.39e+05 pr    8.76e+04    2.06e+05      49.822
     140      29            2.08e+05 pr    8.76e+04    2.06e+05      50.477
     141      28       1    2.01e+05       8.76e+04    2.06e+05      50.862
     142      29       1    1.75e+05       8.76e+04    2.06e+05      50.903
     143      30            4.17e+05 pr    8.76e+04    2.06e+05      50.979
     144      29            2.66e+05 pr    8.76e+04    2.06e+05      53.148
     145      28            2.08e+05 pr    8.76e+04    2.06e+05      53.534
     146      27            2.06e+05 pr    8.76e+04    2.06e+05      53.671
     147      26            2.07e+05 pr    8.76e+04    2.06e+05      53.962
     148      25         INFEASIBLE  pr    8.76e+04    2.06e+05      54.336
     149      24       1    1.54e+05       8.76e+04    2.06e+05      54.376
     150      25            2.39e+05 pr    8.76e+04    2.06e+05      54.662
     151      24            2.06e+05 pr    8.76e+04    2.06e+05      54.701
     152      23       1    1.53e+05       8.76e+04    2.06e+05      54.739
     153      24       1    2.01e+05       8.76e+04    2.06e+05      55.009
     154      25       6    8.76e+04       8.76e+04    2.06e+05      55.323
     155      26       5    8.76e+04       8.76e+04    2.06e+05      55.388
     156      27       4    8.76e+04       8.76e+04    2.06e+05      55.457
     157      28       3    1.75e+05       8.76e+04    2.06e+05      55.802
     158      29       2    1.75e+05       8.76e+04    2.06e+05      55.892
     159      30       1    2.01e+05       8.76e+04    2.06e+05      56.348
     160      31            4.12e+05 pr    8.76e+04    2.06e+05      56.382
     161      30            2.07e+05 pr    8.76e+04    2.06e+05      56.478
     162      29       1    2.01e+05       8.76e+04    2.06e+05      57.290
     163      30       5    8.76e+04       8.76e+04    2.06e+05      57.357
     164      31       4    1.75e+05       8.76e+04    2.06e+05      60.065
     165      32            2.50e+05 pr    8.76e+04    2.06e+05      61.126
     166      31       3    1.75e+05       8.76e+04    2.06e+05      61.243
     167      32       2    1.75e+05       8.76e+04    2.06e+05      61.862
     168      33       1    1.75e+05       8.76e+04    2.06e+05      63.093
     169      34            2.07e+05 pr    8.76e+04    2.06e+05      63.654
*    170      33       0    1.99e+05  f    8.76e+04    1.99e+05      64.028
     171      32         INFEASIBLE  pr    8.76e+04    1.99e+05      64.633
     172      31       2    1.75e+05       8.76e+04    1.99e+05      64.707
     173      32         INFEASIBLE  pr    8.76e+04    1.99e+05      65.358
     174      31       1    1.75e+05       8.76e+04    1.99e+05      65.764
     175      32            2.06e+05 pr    8.76e+04    1.99e+05      66.739
     176      31         INFEASIBLE  pr    8.76e+04    1.99e+05      67.143
     177      30       1    1.75e+05       8.76e+04    1.99e+05      67.599
     178      31       6    8.76e+04       8.76e+04    1.99e+05      68.592
     179      32       5    8.76e+04       8.76e+04    1.99e+05      68.756
     180      33       4    1.38e+05       8.76e+04    1.99e+05      69.469
     181      34       3    1.75e+05       8.76e+04    1.99e+05      69.973
     182      35       2    1.75e+05       8.76e+04    1.99e+05      70.054
     183      36            2.01e+05 pr    8.76e+04    1.99e+05      72.173
     184      35            2.01e+05 pr    8.76e+04    1.99e+05      72.443
     185      34       2    1.75e+05       8.76e+04    1.99e+05      72.546
     186      35       5    8.76e+04       8.76e+04    1.99e+05      72.836
     187      36       3    8.76e+04       8.76e+04    1.99e+05      72.908
     188      37       2    1.22e+05       8.76e+04    1.99e+05      74.286
     189      38       1    1.75e+05       8.76e+04    1.99e+05      74.349
     190      39            4.11e+05 pr    8.76e+04    1.99e+05      74.800
     191      38         INFEASIBLE  pr    8.76e+04    1.99e+05      75.316
     192      37       1    1.40e+05       8.76e+04    1.99e+05      78.818
     193      38            2.01e+05 pr    8.76e+04    1.99e+05      79.309
     194      37            2.07e+05 pr    8.76e+04    1.99e+05      79.813
     195      36            2.08e+05 pr    8.76e+04    1.99e+05      80.018
     196      35       4    1.05e+05       8.76e+04    1.99e+05      80.215
     197      36       3    1.05e+05       8.76e+04    1.99e+05      80.270
     198      37       2    1.34e+05       8.76e+04    1.99e+05      80.314
     199      38       1    1.53e+05       8.76e+04    1.99e+05      80.395
     200      39            2.38e+05 pr    8.76e+04    1.99e+05      80.501
     201      38            2.06e+05 pr    8.76e+04    1.99e+05      80.744
     202      37         INFEASIBLE  pr    8.76e+04    1.99e+05      81.349
     203      36       2    1.38e+05       8.76e+04    1.99e+05      81.815
     204      37         INFEASIBLE  pr    8.76e+04    1.99e+05      82.027
     205      36            2.01e+05 pr    8.76e+04    1.99e+05      82.090
     206      35         INFEASIBLE  pr    8.76e+04    1.99e+05      82.635
     207      34       3    1.05e+05       8.76e+04    1.99e+05      82.760
     208      35       3    1.20e+05       8.76e+04    1.99e+05      83.241
     209      36       4    8.76e+04       8.76e+04    1.99e+05      83.273
     210      37       3    1.75e+05       8.76e+04    1.99e+05      85.269
     211      38       2    1.75e+05       8.76e+04    1.99e+05      85.589
     212      39            2.01e+05 pr    8.76e+04    1.99e+05      85.899
     213      38       1    1.45e+05       8.76e+04    1.99e+05      86.335
     214      39            2.33e+05 pr    8.76e+04    1.99e+05      86.386
     215      38            2.06e+05 pr    8.76e+04    1.99e+05      86.619
     216      37         INFEASIBLE  pr    8.76e+04    1.99e+05      87.107
     217      36       3    1.38e+05       8.76e+04    1.99e+05      87.951
     218      37       4    1.03e+05       8.76e+04    1.99e+05      88.442
     219      38       3    8.76e+04       8.76e+04    1.99e+05      88.530
     220      39       2    1.22e+05       8.76e+04    1.99e+05      88.690
     221      40            2.01e+05 pr    8.76e+04    1.99e+05      88.794
     222      39       1    1.53e+05       8.76e+04    1.99e+05      89.096
     223      40            2.08e+05 pr    8.76e+04    1.99e+05      89.559
     224      39            2.06e+05 pr    8.76e+04    1.99e+05      89.600
     225      38            2.01e+05 pr    1.03e+05    1.99e+05      90.006
     226      37       3    1.19e+05       1.03e+05    1.99e+05      90.123
     227      38       2    1.45e+05       1.03e+05    1.99e+05      90.161
     228      39       1    1.53e+05       1.03e+05    1.99e+05      90.192
     229      40            2.38e+05 pr    1.03e+05    1.99e+05      90.337
     230      39            2.06e+05 pr    1.03e+05    1.99e+05      90.401
     231      38       1    1.53e+05       1.03e+05    1.99e+05      91.255
     232      39       2    1.27e+05       1.03e+05    1.99e+05      91.573
     233      40       1    1.45e+05       1.03e+05    1.99e+05      91.626
     234      41            2.39e+05 pr    1.03e+05    1.99e+05      91.693
     235      40            2.07e+05 pr    1.03e+05    1.99e+05      92.016
     236      39       1    1.45e+05       1.03e+05    1.99e+05      92.621
     237      40       2    1.38e+05       1.03e+05    1.99e+05      93.581
     238      41         INFEASIBLE  pr    1.05e+05    1.99e+05      94.100
     239      40            2.01e+05 pr    1.05e+05    1.99e+05      94.140
     240      39            2.01e+05 pr    1.05e+05    1.99e+05      94.307
     241      38            2.34e+05 pr    1.05e+05    1.99e+05      94.485
     242      37            1.99e+05 pr    1.05e+05    1.99e+05      94.607
     243      36            2.04e+05 pr    1.05e+05    1.99e+05      94.668
     244      35            2.06e+05 pr    1.05e+05    1.99e+05      95.125
     245      34            2.01e+05 pr    1.05e+05    1.99e+05      95.546
     246      33       2    1.22e+05       1.05e+05    1.99e+05      95.599
     247      34            2.01e+05 pr    1.05e+05    1.99e+05      95.719
     248      33         INFEASIBLE  pr    1.05e+05    1.99e+05      96.236
     249      32       2    1.22e+05       1.05e+05    1.99e+05      96.354
     250      33       2    1.34e+05       1.05e+05    1.99e+05      96.423
     251      34       1    1.53e+05       1.05e+05    1.99e+05      96.463
     252      35            2.04e+05 pr    1.05e+05    1.99e+05      96.495
     253      34            2.06e+05 pr    1.05e+05    1.99e+05      96.564
     254      33         INFEASIBLE  pr    1.05e+05    1.99e+05      97.151
     255      32            2.01e+05 pr    1.05e+05    1.99e+05      97.186
     256      31         INFEASIBLE  pr    1.05e+05    1.99e+05      97.665

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051684796e+05
Final integrality gap (abs / rel)   =  9.40e+04 /   4.72e-01 (47.19%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      97.70164 (    70.361 CPU time)
Time spent in evaluations (secs)    =       4.41965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.35     34387
   nlp_gf_jg        0.836         1.13     21662
  nlp_hess_l        0.738         1.06     21344
      solver         70.4         97.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1991
         0         0    0.3049
         0    1.0000    0.1991
    1.0000    1.0000    0.1969

Removed Variables within Vanished Phases
===================================================
 
