====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.797
       2       1       7    8.76e+04     -1.80e+308                   1.173
       3       2       6    8.76e+04     -1.80e+308                   1.381
       4       3       5    8.76e+04     -1.80e+308                   1.486
       5       4       4    8.76e+04     -1.80e+308                   1.586
       6       5       3    8.76e+04     -1.80e+308                   1.614
       7       6       2    8.76e+04     -1.80e+308                   1.638
       8       7       1    1.75e+05     -1.80e+308                   1.655
       9       8         INFEASIBLE  pr  -1.80e+308                   1.740
*     10       7       0    4.17e+05  f  -1.80e+308    4.17e+05       1.874
      11       6       1    2.01e+05     -1.80e+308    4.17e+05       2.031
      12       7       7    8.76e+04       8.76e+04    4.17e+05       2.306
      13       8       6    8.76e+04       8.76e+04    4.17e+05       2.571
      14       9       5    8.76e+04       8.76e+04    4.17e+05       3.804
      15      10       4    8.76e+04       8.76e+04    4.17e+05       3.878
      16      11       3    1.75e+05       8.76e+04    4.17e+05       4.220
      17      12       2    1.22e+05       8.76e+04    4.17e+05       4.391
      18      13       1    2.01e+05       8.76e+04    4.17e+05       4.427
*     19      14       0    4.12e+05  f    8.76e+04    4.12e+05       4.470
*     20      13       0    2.07e+05  f    8.76e+04    2.07e+05       4.505
      21      12       1    1.45e+05       8.76e+04    2.07e+05       4.574
      22      13       5    8.76e+04       8.76e+04    2.07e+05       4.952
      23      14       4    8.76e+04       8.76e+04    2.07e+05       5.004
      24      15       3    1.22e+05       8.76e+04    2.07e+05       5.737
      25      16       2    1.22e+05       8.76e+04    2.07e+05       6.034
      26      17       1    1.45e+05       8.76e+04    2.07e+05       6.176
      27      18            2.39e+05 pr    8.76e+04    2.07e+05       6.295
      28      17            2.08e+05 pr    8.76e+04    2.07e+05       8.318
      29      16       1    1.45e+05       8.76e+04    2.07e+05       8.748
      30      17       4    8.76e+04       8.76e+04    2.07e+05       8.787
      31      18       4    8.76e+04       8.76e+04    2.07e+05       8.822
      32      19       4    8.76e+04       8.76e+04    2.07e+05       8.856
      33      20       3    2.01e+05       8.76e+04    2.07e+05       9.111
      34      21       3    8.76e+04       8.76e+04    2.07e+05       9.169
      35      22       2    1.40e+05       8.76e+04    2.07e+05       9.421
      36      23       1    1.75e+05       8.76e+04    2.07e+05      11.292
      37      24            2.08e+05 pr    8.76e+04    2.07e+05      17.821
      38      23            2.40e+05 pr    8.76e+04    2.07e+05      18.176
      39      22       1    1.75e+05       8.76e+04    2.07e+05      18.423
      40      23         INFEASIBLE  pr    8.76e+04    2.07e+05      19.068
      41      22            2.08e+05 pr    8.76e+04    2.07e+05      19.290
      42      21         INFEASIBLE  pr    8.76e+04    2.07e+05      19.565
      43      20            4.13e+05 pr    8.76e+04    2.07e+05      19.597
      44      19       2    1.75e+05       8.76e+04    2.07e+05      20.093
      45      20       1    2.01e+05       8.76e+04    2.07e+05      20.836
      46      21            2.07e+05 pr    8.76e+04    2.07e+05      20.975
      47      20            2.07e+05 pr    8.76e+04    2.07e+05      21.019
      48      19       1    1.45e+05       8.76e+04    2.07e+05      21.476
      49      20       3    8.76e+04       8.76e+04    2.07e+05      21.508
      50      21         FAILED -400       8.76e+04    2.07e+05      29.709
      51      22       1    1.75e+05       8.76e+04    2.07e+05      29.857
      52      23            2.07e+05 pr    8.76e+04    2.07e+05      31.072
*     53      22       0    2.06e+05  f    8.76e+04    2.06e+05      31.466
      54      21         INFEASIBLE  pr    8.76e+04    2.06e+05      31.841
      55      20       2    1.22e+05       8.76e+04    2.06e+05      32.122
      56      21       3    8.76e+04       8.76e+04    2.06e+05      32.162
      57      22       2    8.76e+04       8.76e+04    2.06e+05      32.198
      58      23       1    1.75e+05       8.76e+04    2.06e+05      32.227
      59      24            4.14e+05 pr    8.76e+04    2.06e+05      32.336
      60      23            2.38e+05 pr    8.76e+04    2.06e+05      33.598
      61      22       1    2.01e+05       8.76e+04    2.06e+05      33.971
      62      23       2    8.76e+04       8.76e+04    2.06e+05      34.001
      63      24       2    8.76e+04       8.76e+04    2.06e+05      34.266
      64      25       1    1.75e+05       8.76e+04    2.06e+05      34.308
      65      26            4.12e+05 pr    8.76e+04    2.06e+05      34.432
      66      25            4.10e+05 pr    8.76e+04    2.06e+05      34.574
      67      24       1    1.53e+05       8.76e+04    2.06e+05      34.829
      68      25       5    8.76e+04       8.76e+04    2.06e+05      34.869
      69      26       3    8.76e+04       8.76e+04    2.06e+05      34.901
      70      27       2    1.75e+05       8.76e+04    2.06e+05      34.995
      71      28       1    1.75e+05       8.76e+04    2.06e+05      35.199
      72      29            4.17e+05 pr    8.76e+04    2.06e+05      35.296
      73      28            4.17e+05 pr    8.76e+04    2.06e+05      35.490
      74      27            2.67e+05 pr    8.76e+04    2.06e+05      36.708
      75      26       2    1.22e+05       8.76e+04    2.06e+05      36.993
      76      27       3    8.76e+04       8.76e+04    2.06e+05      37.056
      77      28       2    1.22e+05       8.76e+04    2.06e+05      37.477
      78      29       1    1.45e+05       8.76e+04    2.06e+05      37.547
      79      30            2.39e+05 pr    8.76e+04    2.06e+05      37.889
      80      29            2.08e+05 pr    8.76e+04    2.06e+05      37.976
      81      28       1    1.45e+05       8.76e+04    2.06e+05      39.024
      82      29       2    1.45e+05       8.76e+04    2.06e+05      39.530
      83      30       4    8.76e+04       8.76e+04    2.06e+05      39.586
      84      31         INFEASIBLE  pr    8.76e+04    2.06e+05      40.191
      85      30       3    8.76e+04       8.76e+04    2.06e+05      40.227
      86      31       2    1.75e+05       8.76e+04    2.06e+05      40.314
      87      32       1    1.75e+05       8.76e+04    2.06e+05      40.345
      88      33            4.12e+05 pr    8.76e+04    2.06e+05      40.614
      89      32            2.66e+05 pr    8.76e+04    2.06e+05      41.253
      90      31       1    1.75e+05       8.76e+04    2.06e+05      41.279
      91      32         INFEASIBLE  pr    8.76e+04    2.06e+05      41.748
      92      31            4.20e+05 pr    8.76e+04    2.06e+05      41.827
      93      30         INFEASIBLE  pr    8.76e+04    2.06e+05      42.232
      94      29       1    1.45e+05       8.76e+04    2.06e+05      42.276
      95      30            2.33e+05 pr    8.76e+04    2.06e+05      42.315
*     96      29       0    1.99e+05  f    8.76e+04    1.99e+05      42.747
      97      28       1    1.45e+05       8.76e+04    1.99e+05      42.781
      98      29       4    8.76e+04       8.76e+04    1.99e+05      42.980
      99      30       3    1.22e+05       8.76e+04    1.99e+05      43.669
     100      31       2    1.22e+05       8.76e+04    1.99e+05      43.999
     101      32       1    1.75e+05       8.76e+04    1.99e+05      44.122
     102      33            2.65e+05 pr    8.76e+04    1.99e+05      44.561
     103      32         INFEASIBLE  pr    8.76e+04    1.99e+05      45.169
     104      31       1    1.40e+05       8.76e+04    1.99e+05      45.285
     105      32       3    1.22e+05       8.76e+04    1.99e+05      46.949
     106      33       6    8.76e+04       8.76e+04    1.99e+05      47.013
     107      34       5    8.76e+04       8.76e+04    1.99e+05      47.630
     108      35       4    8.76e+04       8.76e+04    1.99e+05      47.685
     109      36       3    8.76e+04       8.76e+04    1.99e+05      47.738
     110      37       2    1.38e+05       8.76e+04    1.99e+05      47.793
     111      38       1    1.75e+05       8.76e+04    1.99e+05      47.823
     112      39            4.12e+05 pr    8.76e+04    1.99e+05      47.937
     113      38            4.12e+05 pr    8.76e+04    1.99e+05      48.302
     114      37       1    1.40e+05       8.76e+04    1.99e+05      48.340
     115      38       4    8.76e+04       8.76e+04    1.99e+05      48.378
     116      39       3    1.75e+05       8.76e+04    1.99e+05      48.637
     117      40       2    1.75e+05       8.76e+04    1.99e+05      48.684
     118      41            2.01e+05 pr    8.76e+04    1.99e+05      48.959
     119      40         INFEASIBLE  pr    8.76e+04    1.99e+05      49.405
     120      39       2    1.75e+05       8.76e+04    1.99e+05      49.548
     121      40       3    1.22e+05       8.76e+04    1.99e+05      50.009
     122      41       5    8.76e+04       8.76e+04    1.99e+05      50.083
     123      42       2    1.20e+05       8.76e+04    1.99e+05      50.601
     124      43       6    8.76e+04       8.76e+04    1.99e+05      50.828
     125      44       5    8.76e+04       8.76e+04    1.99e+05      51.149
     126      45       4    1.75e+05       8.76e+04    1.99e+05      51.235
     127      46       3    1.38e+05       8.76e+04    1.99e+05      51.597
     128      47       2    1.75e+05       8.76e+04    1.99e+05      52.024
     129      48            2.01e+05 pr    8.76e+04    1.99e+05      52.372
     130      47            2.01e+05 pr    8.76e+04    1.99e+05      52.638
     131      46       2    1.38e+05       8.76e+04    1.99e+05      52.783
     132      47       5    8.76e+04       8.76e+04    1.99e+05      53.026
     133      48       4    1.38e+05       8.76e+04    1.99e+05      53.098
     134      49            2.01e+05 pr    8.76e+04    1.99e+05      53.210
     135      48         INFEASIBLE  pr    8.76e+04    1.99e+05      53.311
     136      47         INFEASIBLE  pr    8.76e+04    1.99e+05      53.836
     137      46            2.01e+05 pr    8.76e+04    1.99e+05      53.882
     138      45            2.76e+05 pr    8.76e+04    1.99e+05      54.267
     139      44       3    1.75e+05       8.76e+04    1.99e+05      54.370
     140      45       3    8.76e+04       8.76e+04    1.99e+05      54.413
     141      46       1    1.40e+05       8.76e+04    1.99e+05      54.457
     142      47            2.07e+05 pr    8.76e+04    1.99e+05      54.487
     143      46            2.07e+05 pr    8.76e+04    1.99e+05      54.761
     144      45       2    1.22e+05       8.76e+04    1.99e+05      56.347
     145      46       1    1.75e+05       8.76e+04    1.99e+05      56.570
     146      47            2.38e+05 pr    8.76e+04    1.99e+05      56.606
     147      46            2.39e+05 pr    8.76e+04    1.99e+05      56.950
     148      45         INFEASIBLE  pr    8.76e+04    1.99e+05      57.476
     149      44         INFEASIBLE  pr    8.76e+04    1.99e+05      57.870
     150      43            2.01e+05 pr    8.76e+04    1.99e+05      59.706
     151      42         INFEASIBLE  pr    8.76e+04    1.99e+05      60.010
     152      41       4    1.03e+05       8.76e+04    1.99e+05      60.801
     153      42         INFEASIBLE  pr    8.76e+04    1.99e+05      61.134
     154      41       3    1.22e+05       8.76e+04    1.99e+05      61.296
     155      42       2    1.22e+05       8.76e+04    1.99e+05      62.014
     156      43       1    1.75e+05       8.76e+04    1.99e+05      62.070
     157      44            2.39e+05 pr    8.76e+04    1.99e+05      62.216
     158      43         INFEASIBLE  pr    8.76e+04    1.99e+05      62.604
     159      42       1    1.40e+05       8.76e+04    1.99e+05      62.746
     160      43       3    8.76e+04       8.76e+04    1.99e+05      62.802
     161      44       2    1.75e+05       8.76e+04    1.99e+05      62.868
     162      45       1    1.75e+05       8.76e+04    1.99e+05      67.566
     163      46            4.10e+05 pr    8.76e+04    1.99e+05      67.837
     164      45            2.38e+05 pr    8.76e+04    1.99e+05      69.158
     165      44       1    1.75e+05       8.76e+04    1.99e+05      69.438
     166      45       2    1.27e+05       8.76e+04    1.99e+05      69.803
     167      46       3    8.76e+04       8.76e+04    1.99e+05      69.864
     168      47       2    1.75e+05       8.76e+04    1.99e+05      70.015
     169      48       1    1.75e+05       8.76e+04    1.99e+05      70.743
     170      49            2.07e+05 pr    8.76e+04    1.99e+05      71.634
     171      48         INFEASIBLE  pr    8.76e+04    1.99e+05      71.945
     172      47       1    1.75e+05       8.76e+04    1.99e+05      74.253
     173      48       2    1.27e+05       8.76e+04    1.99e+05      74.508
     174      49       4    1.03e+05       8.76e+04    1.99e+05      74.637
     175      50       3    1.03e+05       8.76e+04    1.99e+05      74.922
     176      51       2    1.22e+05       8.76e+04    1.99e+05      75.067
     177      52       1    1.75e+05       8.76e+04    1.99e+05      75.106
     178      53            2.39e+05 pr    8.76e+04    1.99e+05      75.154
     179      52         INFEASIBLE  pr    8.76e+04    1.99e+05      75.496
     180      51       1    1.40e+05       8.76e+04    1.99e+05      75.640
     181      52       4    1.75e+05       8.76e+04    1.99e+05      76.100
     182      53       3    1.22e+05       1.03e+05    1.99e+05      76.338
     183      54       3    1.03e+05       1.03e+05    1.99e+05      76.428
     184      55       2    1.22e+05       1.03e+05    1.99e+05      76.479
     185      56       1    1.75e+05       1.03e+05    1.99e+05      76.795
     186      57            2.39e+05 pr    1.03e+05    1.99e+05      76.883
     187      56         INFEASIBLE  pr    1.03e+05    1.99e+05      77.121
     188      55       1    1.40e+05       1.03e+05    1.99e+05      77.168
     189      56       2    1.22e+05       1.03e+05    1.99e+05      77.902
     190      57         FAILED -400       1.03e+05    1.99e+05      85.318
     191      58       1    1.75e+05       1.03e+05    1.99e+05      86.334
     192      59            2.07e+05 pr    1.03e+05    1.99e+05      86.703
     193      58            2.04e+05 pr    1.03e+05    1.99e+05      87.403
     194      57         INFEASIBLE  pr    1.03e+05    1.99e+05      88.099
     195      56       1    1.75e+05       1.03e+05    1.99e+05      88.228
     196      57            2.40e+05 pr    1.03e+05    1.99e+05      88.413
     197      56         INFEASIBLE  pr    1.03e+05    1.99e+05      88.643
     198      55       1    1.40e+05       1.03e+05    1.99e+05      88.860
     199      56       3    1.22e+05       1.20e+05    1.99e+05      89.143
     200      57       1    1.53e+05       1.20e+05    1.99e+05      89.175
     201      58            2.65e+05 pr    1.20e+05    1.99e+05      89.214
     202      57            2.07e+05 pr    1.20e+05    1.99e+05      89.253
     203      56       2    1.22e+05       1.20e+05    1.99e+05      89.731
     204      57       1    1.75e+05       1.20e+05    1.99e+05      89.765
     205      58            2.08e+05 pr    1.20e+05    1.99e+05      89.844
     206      57         INFEASIBLE  pr    1.20e+05    1.99e+05      90.206
     207      56       1    1.40e+05       1.20e+05    1.99e+05      90.278
     208      57            2.01e+05 pr    1.22e+05    1.99e+05      90.479
     209      56            2.06e+05 pr    1.22e+05    1.99e+05      90.523
     210      55         INFEASIBLE  pr    1.22e+05    1.99e+05      91.077
     211      54       2    1.22e+05       1.22e+05    1.99e+05      91.195
     212      55       2    1.22e+05       1.22e+05    1.99e+05      91.289
     213      56       2    1.22e+05       1.22e+05    1.99e+05      91.367
     214      57       1    1.75e+05       1.22e+05    1.99e+05      91.415
     215      58            4.13e+05 pr    1.22e+05    1.99e+05      91.532
     216      57         INFEASIBLE  pr    1.22e+05    1.99e+05      91.810
     217      56       1    1.40e+05       1.22e+05    1.99e+05      91.952
     218      57       2    1.22e+05       1.22e+05    1.99e+05      92.110
     219      58       1    1.75e+05       1.22e+05    1.99e+05      92.168
     220      59            2.39e+05 pr    1.22e+05    1.99e+05      92.942
     221      58            2.39e+05 pr    1.22e+05    1.99e+05      93.245
     222      57            2.01e+05 pr    1.22e+05    1.99e+05      93.636
     223      56         INFEASIBLE  pr    1.22e+05    1.99e+05      93.968
     224      55            2.08e+05 pr    1.22e+05    1.99e+05      94.074
     225      54         INFEASIBLE  pr    1.22e+05    1.99e+05      94.351
     226      53       1    1.53e+05       1.22e+05    1.99e+05      94.386
     227      54            2.66e+05 pr    1.22e+05    1.99e+05      94.450
     228      53            2.08e+05 pr    1.22e+05    1.99e+05      94.484
     229      52         INFEASIBLE  pr    1.22e+05    1.99e+05      94.651
     230      51       1    1.75e+05       1.22e+05    1.99e+05      94.688
     231      52            2.08e+05 pr    1.22e+05    1.99e+05      94.867
     232      51         INFEASIBLE  pr    1.22e+05    1.99e+05      95.360
     233      50       1    1.40e+05       1.22e+05    1.99e+05      95.410
     234      51       1    1.75e+05       1.22e+05    1.99e+05      95.894
     235      52       2    1.22e+05       1.22e+05    1.99e+05      97.120
     236      53       1    1.53e+05       1.22e+05    1.99e+05      97.322
     237      54            2.61e+05 pr    1.22e+05    1.99e+05      97.357
     238      53            2.08e+05 pr    1.22e+05    1.99e+05      97.640
     239      52         INFEASIBLE  pr    1.22e+05    1.99e+05      97.993
     240      51            2.07e+05 pr    1.22e+05    1.99e+05     104.664
     241      50            2.08e+05 pr    1.22e+05    1.99e+05     104.974
     242      49            2.08e+05 pr    1.22e+05    1.99e+05     105.150
     243      48         INFEASIBLE  pr    1.22e+05    1.99e+05     105.284
     244      47            2.08e+05 pr    1.22e+05    1.99e+05     105.327
     245      46         INFEASIBLE  pr    1.22e+05    1.99e+05     105.660
     246      45            2.08e+05 pr    1.22e+05    1.99e+05     105.735
     247      44         INFEASIBLE  pr    1.22e+05    1.99e+05     105.895
     248      43       2    1.22e+05       1.22e+05    1.99e+05     106.006
     249      44       1    1.53e+05       1.22e+05    1.99e+05     106.131
     250      45            2.08e+05 pr    1.22e+05    1.99e+05     106.187
     251      44            2.08e+05 pr    1.22e+05    1.99e+05     106.230
     252      43         INFEASIBLE  pr    1.22e+05    1.99e+05     106.646
     253      42       3    1.22e+05       1.22e+05    1.99e+05     107.378
     254      43       2    1.22e+05       1.22e+05    1.99e+05     108.212
     255      44            2.01e+05 pr    1.22e+05    1.99e+05     108.260
     256      43         INFEASIBLE  pr    1.22e+05    1.99e+05     108.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051424944e+05
Final integrality gap (abs / rel)   =  7.73e+04 /   3.88e-01 (38.82%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     108.58162 (   106.577 CPU time)
Time spent in evaluations (secs)    =       4.92698

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.31     48944
   nlp_gf_jg         1.36         1.38     35428
  nlp_hess_l          1.2         1.21     35162
      solver          107          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3025
         0    1.0000    0.2015
    1.0000    1.0000    0.1945
    1.0000         0    0.2015

Removed Variables within Vanished Phases
===================================================
 
