====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.649
       2       1       7    8.76e+04     -1.80e+308                   3.163
       3       2       6    8.76e+04     -1.80e+308                   3.226
       4       3       5    8.76e+04     -1.80e+308                   3.383
       5       4       4    8.76e+04     -1.80e+308                   3.441
       6       5       3    8.76e+04     -1.80e+308                   3.494
       7       6       2    8.76e+04     -1.80e+308                   3.699
       8       7         INFEASIBLE  pr  -1.80e+308                   3.812
       9       6       1    3.69e+05     -1.80e+308                   3.928
      10       7         INFEASIBLE  pr  -1.80e+308                   4.046
*     11       6       0    3.72e+05  f  -1.80e+308    3.72e+05       4.147
      12       5       2    8.76e+04     -1.80e+308    3.72e+05       4.231
      13       6       7    8.76e+04       8.76e+04    3.72e+05       5.194
      14       7       6    8.76e+04       8.76e+04    3.72e+05       5.238
      15       8       4    8.76e+04       8.76e+04    3.72e+05       5.293
      16       9       3    1.75e+05       8.76e+04    3.72e+05       6.033
      17      10         INFEASIBLE  pr    8.76e+04    3.72e+05       6.367
      18       9       2    1.75e+05       8.76e+04    3.72e+05       6.492
      19      10         INFEASIBLE  pr    8.76e+04    3.72e+05       6.794
      20       9       1    1.76e+05       8.76e+04    3.72e+05       6.847
      21      10         INFEASIBLE  pr    8.76e+04    3.72e+05       7.341
      22       9         INFEASIBLE  pr    8.76e+04    3.72e+05       7.664
      23       8       3    2.84e+05       8.76e+04    3.72e+05       8.568
      24       9       3    8.76e+04       8.76e+04    3.72e+05       8.597
      25      10       5    8.76e+04       8.76e+04    3.72e+05       8.647
      26      11       6    8.76e+04       8.76e+04    3.72e+05       9.900
      27      12       5    8.76e+04       8.76e+04    3.72e+05       9.961
      28      13       4    8.76e+04       8.76e+04    3.72e+05      10.021
      29      14       3    1.42e+05       8.76e+04    3.72e+05      10.488
      30      15       2    3.69e+05       8.76e+04    3.72e+05      10.923
      31      16         INFEASIBLE  pr    8.76e+04    3.72e+05      11.056
      32      15            3.72e+05 pr    8.76e+04    3.72e+05      11.094
      33      14       2    1.42e+05       8.76e+04    3.72e+05      11.687
      34      15       6    8.76e+04       8.76e+04    3.72e+05      14.683
      35      16         INFEASIBLE  pr    8.76e+04    3.72e+05      14.986
      36      15       5    8.76e+04       8.76e+04    3.72e+05      15.019
      37      16       4    1.41e+05       8.76e+04    3.72e+05      16.158
      38      17       3    1.42e+05       8.76e+04    3.72e+05      16.202
      39      18       2    1.76e+05       8.76e+04    3.72e+05      16.360
      40      19       1    1.76e+05       8.76e+04    3.72e+05      16.447
*     41      20       0    3.67e+05  f    8.76e+04    3.67e+05      16.721
      42      19            3.67e+05 pr    8.76e+04    3.67e+05      16.911
      43      18         INFEASIBLE  pr    8.76e+04    3.67e+05      17.611
      44      17       2    1.75e+05       8.76e+04    3.67e+05      17.930
      45      18            3.69e+05 pr    8.76e+04    3.67e+05      18.263
      46      17       1    2.84e+05       8.76e+04    3.67e+05      20.528
      47      18            3.72e+05 pr    8.76e+04    3.67e+05      20.600
      48      17            3.72e+05 pr    8.76e+04    3.67e+05      20.942
      49      16       1    1.77e+05       8.76e+04    3.67e+05      21.001
      50      17         INFEASIBLE  pr    8.76e+04    3.67e+05      21.954
      51      16            3.72e+05 pr    8.76e+04    3.67e+05      22.036
      52      15         INFEASIBLE  pr    8.76e+04    3.67e+05      22.684
      53      14       3    1.42e+05       8.76e+04    3.67e+05      22.760
      54      15       4    8.76e+04       8.76e+04    3.67e+05      22.840
      55      16       3    2.84e+05       8.76e+04    3.67e+05      23.480
      56      17       2    2.84e+05       8.76e+04    3.67e+05      23.625
      57      18         INFEASIBLE  pr    8.76e+04    3.67e+05      23.924
      58      17       1    2.84e+05       8.76e+04    3.67e+05      24.517
      59      18            3.72e+05 pr    8.76e+04    3.67e+05      25.172
      60      17            3.72e+05 pr    8.76e+04    3.67e+05      25.669
      61      16       2    2.84e+05       8.76e+04    3.67e+05      25.864
      62      17       3    2.52e+05       8.76e+04    3.67e+05      28.621
      63      18       5    8.76e+04       8.76e+04    3.67e+05      28.659
      64      19       4    8.76e+04       8.76e+04    3.67e+05      29.055
      65      20       3    8.76e+04       8.76e+04    3.67e+05      29.113
      66      21       2    1.42e+05       8.76e+04    3.67e+05      29.671
      67      22            3.69e+05 pr    8.76e+04    3.67e+05      29.766
      68      21       1    2.85e+05       8.76e+04    3.67e+05      30.340
*     69      22       0    3.66e+05  f    8.76e+04    3.66e+05      30.388
      70      21            3.72e+05 pr    8.76e+04    3.66e+05      30.972
      71      20         INFEASIBLE  pr    8.76e+04    3.66e+05      31.122
      72      19       3    8.76e+04       8.76e+04    3.66e+05      31.169
      73      20         INFEASIBLE  pr    8.76e+04    3.66e+05      31.765
      74      19       2    2.84e+05       8.76e+04    3.66e+05      31.964
      75      20         INFEASIBLE  pr    8.76e+04    3.66e+05      32.275
      76      19       1    2.84e+05       8.76e+04    3.66e+05      32.447
      77      20            3.72e+05 pr    8.76e+04    3.66e+05      32.936
      78      19         INFEASIBLE  pr    8.76e+04    3.66e+05      33.419
      79      18         INFEASIBLE  pr    8.76e+04    3.66e+05      34.092
      80      17       2    2.85e+05       8.76e+04    3.66e+05      34.174
      81      18       1    2.97e+05       8.76e+04    3.66e+05      34.238
      82      19            3.71e+05 pr    8.76e+04    3.66e+05      34.618
      83      18            3.68e+05 pr    8.76e+04    3.66e+05      34.822
      84      17       1    2.97e+05       8.76e+04    3.66e+05      35.201
      85      18       2    1.75e+05       8.76e+04    3.66e+05      35.983
      86      19       1    1.77e+05       8.76e+04    3.66e+05      42.287
      87      20         INFEASIBLE  pr    8.76e+04    3.66e+05      42.637
      88      19            3.67e+05 pr    8.76e+04    3.66e+05      42.689
      89      18       1    1.77e+05       8.76e+04    3.66e+05      43.040
      90      19            3.69e+05 pr    8.76e+04    3.66e+05      43.810
      91      18         INFEASIBLE  pr    8.76e+04    3.66e+05      44.091
      92      17            3.67e+05 pr    8.76e+04    3.66e+05      44.311
      93      16            3.72e+05 pr    8.76e+04    3.66e+05      44.375
      94      15            3.72e+05 pr    8.76e+04    3.66e+05      44.596
      95      14            3.69e+05 pr    8.76e+04    3.66e+05      45.253
      96      13            3.69e+05 pr    8.76e+04    3.66e+05      45.390
      97      12            3.69e+05 pr    8.76e+04    3.66e+05      45.809
      98      11            3.69e+05 pr    8.76e+04    3.66e+05      45.987
      99      10         INFEASIBLE  pr    8.76e+04    3.66e+05      48.787
     100       9       4    1.41e+05       8.76e+04    3.66e+05      50.211
     101      10       5    8.76e+04       8.76e+04    3.66e+05      50.394
     102      11       4    1.41e+05       8.76e+04    3.66e+05      51.107
     103      12       3    1.41e+05       8.76e+04    3.66e+05      51.194
     104      13       2    2.52e+05       8.76e+04    3.66e+05      51.503
     105      14       1    2.85e+05       8.76e+04    3.66e+05      51.764
     106      15            3.67e+05 pr    8.76e+04    3.66e+05      52.111
*    107      14       0    3.65e+05  f    8.76e+04    3.65e+05      52.155
     108      13            3.69e+05 pr    8.76e+04    3.65e+05      52.368
     109      12         INFEASIBLE  pr    8.76e+04    3.65e+05      52.838
     110      11       3    1.42e+05       8.76e+04    3.65e+05      53.431
     111      12         INFEASIBLE  pr    8.76e+04    3.65e+05      53.778
     112      11       2    2.52e+05       8.76e+04    3.65e+05      54.411
     113      12       1    2.85e+05       8.76e+04    3.65e+05      54.456
     114      13            3.68e+05 pr    8.76e+04    3.65e+05      54.671
     115      12            3.72e+05 pr    8.76e+04    3.65e+05      55.128
     116      11            3.69e+05 pr    8.76e+04    3.65e+05      56.514
     117      10         INFEASIBLE  pr    8.76e+04    3.65e+05      56.775
     118       9       3    1.41e+05       8.76e+04    3.65e+05      57.381
     119      10       2    1.71e+05       8.76e+04    3.65e+05      57.699
     120      11       1    1.77e+05       8.76e+04    3.65e+05      57.734
     121      12            3.67e+05 pr    8.76e+04    3.65e+05      57.896
     122      11         INFEASIBLE  pr    8.76e+04    3.65e+05      58.230
     123      10       1    1.73e+05       8.76e+04    3.65e+05      58.325
     124      11       5    8.76e+04       8.76e+04    3.65e+05      60.301
     125      12         INFEASIBLE  pr    8.76e+04    3.65e+05      60.912
     126      11       4    8.76e+04       8.76e+04    3.65e+05      60.954
     127      12       3    8.76e+04       8.76e+04    3.65e+05      61.535
     128      13       2    1.56e+05       8.76e+04    3.65e+05      61.578
     129      14       1    2.84e+05       8.76e+04    3.65e+05      61.674
     130      15            3.72e+05 pr    8.76e+04    3.65e+05      61.717
     131      14            3.72e+05 pr    8.76e+04    3.65e+05      62.058
     132      13       1    1.73e+05       8.76e+04    3.65e+05      62.183
     133      14       2    2.84e+05       8.76e+04    3.65e+05      63.285
     134      15         INFEASIBLE  pr    8.76e+04    3.65e+05      63.782
     135      14       1    2.84e+05       8.76e+04    3.65e+05      64.313
     136      15            3.72e+05 pr    8.76e+04    3.65e+05      64.355
     137      14            3.72e+05 pr    8.76e+04    3.65e+05      64.548
     138      13       1    2.84e+05       8.76e+04    3.65e+05      64.884
     139      14       4    1.42e+05       8.76e+04    3.65e+05      65.094
     140      15         INFEASIBLE  pr    8.76e+04    3.65e+05      65.574
     141      14       3    1.42e+05       8.76e+04    3.65e+05      66.036
     142      15       2    1.75e+05       8.76e+04    3.65e+05      67.151
     143      16         INFEASIBLE  pr    8.76e+04    3.65e+05      67.453
     144      15       1    1.77e+05       8.76e+04    3.65e+05      67.596
     145      16            3.67e+05 pr    8.76e+04    3.65e+05      67.693
     146      15         INFEASIBLE  pr    8.76e+04    3.65e+05      68.112
     147      14       2    1.75e+05       8.76e+04    3.65e+05      75.245
     148      15       4    1.41e+05       8.76e+04    3.65e+05      75.848
     149      16       3    8.76e+04       8.76e+04    3.65e+05      75.890
     150      17       2    1.75e+05       8.76e+04    3.65e+05      76.931
     151      18       1    2.84e+05       8.76e+04    3.65e+05      77.119
     152      19            3.72e+05 pr    8.76e+04    3.65e+05      77.589
     153      18            3.72e+05 pr    8.76e+04    3.65e+05      77.837
     154      17       1    1.77e+05       8.76e+04    3.65e+05      78.251
     155      18         INFEASIBLE  pr    1.41e+05    3.65e+05      78.766
     156      17            3.72e+05 pr    1.41e+05    3.65e+05      78.928
     157      16         INFEASIBLE  pr    1.41e+05    3.65e+05      79.417
     158      15       3    1.42e+05       1.41e+05    3.65e+05      79.531
     159      16       2    1.42e+05       1.41e+05    3.65e+05      79.614
     160      17       1    1.76e+05       1.41e+05    3.65e+05      79.697
     161      18            4.47e+05 pr    1.41e+05    3.65e+05      79.975
     162      17            4.55e+05 pr    1.41e+05    3.65e+05      80.388
     163      16       1    2.84e+05       1.41e+05    3.65e+05      80.689
     164      17       3    1.41e+05       1.41e+05    3.65e+05      81.965
     165      18       2    2.84e+05       1.41e+05    3.65e+05      83.481
     166      19       1    1.76e+05       1.41e+05    3.65e+05      83.628
     167      20            3.67e+05 pr    1.41e+05    3.65e+05      83.894
     168      19         INFEASIBLE  pr    1.41e+05    3.65e+05      84.333
     169      18       1    2.84e+05       1.41e+05    3.65e+05      84.620
     170      19       2    2.84e+05       1.41e+05    3.65e+05      85.103
     171      20       3    1.42e+05       1.41e+05    3.65e+05      85.442
     172      21       2    2.84e+05       1.42e+05    3.65e+05      85.813
     173      22       1    1.76e+05       1.42e+05    3.65e+05      85.891
     174      23         INFEASIBLE  pr    1.42e+05    3.65e+05      86.466
     175      22            4.58e+05 pr    1.42e+05    3.65e+05      86.777
     176      21       1    2.84e+05       1.42e+05    3.65e+05      87.267
     177      22            3.72e+05 pr    1.42e+05    3.65e+05      87.574
     178      21         INFEASIBLE  pr    1.42e+05    3.65e+05      88.165
     179      20       1    2.84e+05       1.42e+05    3.65e+05      89.126
     180      21         INFEASIBLE  pr    1.42e+05    3.65e+05      89.495
     181      20            3.71e+05 pr    1.42e+05    3.65e+05      89.647
     182      19         INFEASIBLE  pr    1.42e+05    3.65e+05      89.956
     183      18       2    1.42e+05       1.42e+05    3.65e+05      94.063
     184      19       1    1.73e+05       1.42e+05    3.65e+05      95.119
     185      20            3.67e+05 pr    1.42e+05    3.65e+05      95.160
     186      19         INFEASIBLE  pr    1.42e+05    3.65e+05      95.751
     187      18       1    2.84e+05       1.42e+05    3.65e+05      96.374
     188      19       2    1.42e+05       1.42e+05    3.65e+05      96.501
     189      20       1    1.76e+05       1.42e+05    3.65e+05     103.634
     190      21            3.72e+05 pr    1.42e+05    3.65e+05     112.211
     191      20            3.72e+05 pr    1.42e+05    3.65e+05     112.533
     192      19            3.72e+05 pr    1.42e+05    3.65e+05     114.009
     193      18            3.72e+05 pr    1.42e+05    3.65e+05     114.404
     194      17         INFEASIBLE  pr    1.42e+05    3.65e+05     114.613
     195      16       2    1.42e+05       1.42e+05    3.65e+05     114.700
     196      17            3.69e+05 pr    1.42e+05    3.65e+05     114.987
     197      16         INFEASIBLE  pr    1.73e+05    3.65e+05     115.350
     198      15            3.72e+05 pr    1.73e+05    3.65e+05     115.431
     199      14         INFEASIBLE  pr    1.73e+05    3.65e+05     115.679
     200      13            3.67e+05 pr    1.73e+05    3.65e+05     116.110
     201      12         INFEASIBLE  pr    1.73e+05    3.65e+05     116.656
     202      11            3.72e+05 pr    1.73e+05    3.65e+05     116.748
     203      10            3.72e+05 pr    1.73e+05    3.65e+05     117.098
     204       9       1    2.84e+05       1.73e+05    3.65e+05     117.270
     205      10            3.72e+05 pr    1.73e+05    3.65e+05     117.476
     206       9            3.72e+05 pr    1.73e+05    3.65e+05     118.313
     207       8       1    1.76e+05       1.73e+05    3.65e+05     118.895
     208       9            3.72e+05 pr    1.73e+05    3.65e+05     119.067
     209       8            3.65e+05 pr    1.73e+05    3.65e+05     119.680
     210       7         INFEASIBLE  pr    1.73e+05    3.65e+05     120.124
     211       6            3.72e+05 pr    1.73e+05    3.65e+05     120.226
     212       5         INFEASIBLE  pr    1.73e+05    3.65e+05     120.698
     213       4            3.65e+05 pr    1.73e+05    3.65e+05     121.574
     214       3            3.72e+05 pr    1.73e+05    3.65e+05     123.169
     215       2         INFEASIBLE  pr    2.84e+05    3.65e+05     123.705
     216       1         INFEASIBLE  pr    2.84e+05    3.65e+05     123.897
     217       0       2    2.84e+05       2.84e+05    3.65e+05     124.158
     218       1       1    2.84e+05       2.84e+05    3.65e+05     124.324
     219       2            3.72e+05 pr    2.84e+05    3.65e+05     133.925
     220       1            3.72e+05 pr    2.84e+05    3.65e+05     134.057
     221       0       1    2.84e+05       2.84e+05    3.65e+05     134.181
     222       1            3.72e+05 pr    2.84e+05    3.65e+05     134.253
     223       0         INFEASIBLE  pr    3.65e+05    3.65e+05     134.869

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927909345e+05
Final integrality gap (abs / rel)   =  3.71e-04 /   1.02e-09 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      227
Total program time (secs)           =     134.91795 (    97.104 CPU time)
Time spent in evaluations (secs)    =       6.05072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.65     43119
   nlp_gf_jg         1.24         1.67     31723
  nlp_hess_l         1.09          1.5     31483
      solver         97.1          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0971
         0         0    0.5869
         0    1.0000    0.0971
    1.0000    1.0000    0.1189

Removed Variables within Vanished Phases
===================================================
 
