====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.989
       2       1       7    8.76e+04     -1.80e+308                   4.271
       3       2       6    8.76e+04     -1.80e+308                   4.301
       4       3       5    8.76e+04     -1.80e+308                   4.343
       5       4       4    8.76e+04     -1.80e+308                   4.413
       6       5       3    8.76e+04     -1.80e+308                   4.454
       7       6       2    1.75e+05     -1.80e+308                   4.496
       8       7       1    1.75e+05     -1.80e+308                   4.640
       9       8         INFEASIBLE  pr  -1.80e+308                   4.763
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       5.042
      11       6       1    1.75e+05     -1.80e+308    2.21e+05       5.597
      12       7       7    8.76e+04       8.76e+04    2.21e+05       5.758
      13       8       3    8.76e+04       8.76e+04    2.21e+05       5.794
      14       9       5    8.76e+04       8.76e+04    2.21e+05       5.954
      15      10       6    8.76e+04       8.76e+04    2.21e+05       6.016
      16      11       5    9.95e+04       8.76e+04    2.21e+05       6.165
      17      12       4    9.95e+04       8.76e+04    2.21e+05       6.222
      18      13       3    9.95e+04       8.76e+04    2.21e+05       6.527
      19      14       2    1.75e+05       8.76e+04    2.21e+05       6.589
      20      15       1    1.75e+05       8.76e+04    2.21e+05       6.836
      21      16            2.21e+05 pr    8.76e+04    2.21e+05       7.089
*     22      15       0    2.21e+05  f    8.76e+04    2.21e+05       7.785
      23      14       1    1.75e+05       8.76e+04    2.21e+05       7.836
      24      15       5    8.76e+04       8.76e+04    2.21e+05       8.845
      25      16       2    1.10e+05       8.76e+04    2.21e+05       8.897
      26      17       2    1.75e+05       8.76e+04    2.21e+05       9.048
      27      18       1    1.75e+05       8.76e+04    2.21e+05       9.244
      28      19            2.21e+05 pr    8.76e+04    2.21e+05       9.280
      29      18            2.21e+05 pr    8.76e+04    2.21e+05       9.704
      30      17       1    1.75e+05       8.76e+04    2.21e+05       9.981
      31      18         FAILED -400       8.76e+04    2.21e+05      20.862
      32      19       1    1.78e+05       8.76e+04    2.21e+05      20.954
*     33      20       0    1.78e+05  f    8.76e+04    1.78e+05      21.006
      34      18       1    1.00e+05       8.76e+04    1.78e+05      21.413
      35      19       6    8.76e+04       8.76e+04    1.78e+05      21.506
      36      20       5    8.76e+04       8.76e+04    1.78e+05      21.541
      37      21       4    9.74e+04       8.76e+04    1.78e+05      21.913
      38      22       3    9.74e+04       8.76e+04    1.78e+05      22.229
      39      23       2    1.75e+05       8.76e+04    1.78e+05      22.554
      40      24       1    1.75e+05       8.76e+04    1.78e+05      22.638
      41      25            2.21e+05 pr    8.76e+04    1.78e+05      22.934
      42      24            2.21e+05 pr    8.76e+04    1.78e+05      23.188
      43      23       1    1.75e+05       8.76e+04    1.78e+05      23.280
      44      24       6    8.76e+04       8.76e+04    1.78e+05      24.335
      45      25       5    8.76e+04       8.76e+04    1.78e+05      24.392
      46      26       4    9.74e+04       8.76e+04    1.78e+05      25.322
      47      27       5    8.76e+04       8.76e+04    1.78e+05      25.410
      48      28       4    8.76e+04       8.76e+04    1.78e+05      25.569
      49      29       3    8.76e+04       8.76e+04    1.78e+05      25.647
      50      30       2    9.74e+04       8.76e+04    1.78e+05      25.724
      51      31       1    1.75e+05       8.76e+04    1.78e+05      25.789
      52      32            1.78e+05 pr    8.76e+04    1.78e+05      25.898
*     53      31       0    1.78e+05  f    8.76e+04    1.78e+05      26.103
      54      30       1    1.01e+05       8.76e+04    1.78e+05      35.577
      55      31       4    8.76e+04       8.76e+04    1.78e+05      35.794
      56      32       3    8.76e+04       8.76e+04    1.78e+05      35.872
      57      33       2    8.76e+04       8.76e+04    1.78e+05      35.923
      58      34       1    1.75e+05       8.76e+04    1.78e+05      36.417
      59      35            1.78e+05 pr    8.76e+04    1.78e+05      36.626
      60      34            1.78e+05 pr    8.76e+04    1.78e+05      36.862
      61      33       1    9.74e+04       8.76e+04    1.78e+05      38.267
      62      34       3    8.76e+04       8.76e+04    1.78e+05      38.384
      63      35       5    8.76e+04       8.76e+04    1.78e+05      38.546
      64      36       4    8.76e+04       8.76e+04    1.78e+05      38.583
      65      37       3    9.95e+04       8.76e+04    1.78e+05      38.624
      66      38       2    1.01e+05       8.76e+04    1.78e+05      38.854
      67      39       1    1.11e+05       8.76e+04    1.78e+05      38.893
*     68      40       0    1.11e+05  f    8.76e+04    1.11e+05      38.984
      69      39            1.11e+05 pr    8.76e+04    1.11e+05      39.072
      70      38       1    1.01e+05       8.76e+04    1.11e+05      39.229
      71      39       3    8.76e+04       8.76e+04    1.11e+05      39.297
      72      40       2    9.74e+04       8.76e+04    1.11e+05      39.371
      73      41            1.75e+05 pr    8.76e+04    1.11e+05      39.537
      74      40            1.75e+05 pr    8.76e+04    1.11e+05      39.888
      75      39       2    9.74e+04       8.76e+04    1.11e+05      40.053
      76      40       4    8.76e+04       8.76e+04    1.11e+05      40.113
      77      41       3    9.95e+04       8.76e+04    1.11e+05      40.420
      78      42       2    9.95e+04       8.76e+04    1.11e+05      40.531
      79      43       1    1.10e+05       8.76e+04    1.11e+05      40.709
*     80      44       0    1.10e+05  f    8.76e+04    1.10e+05      40.975
      81      43            1.11e+05 pr    8.76e+04    1.10e+05      41.638
      82      42       1    9.74e+04       8.76e+04    1.10e+05      42.020
      83      43       3    8.76e+04       8.76e+04    1.10e+05      42.305
      84      44       2    8.76e+04       8.76e+04    1.10e+05      42.412
      85      45       1    9.74e+04       8.76e+04    1.10e+05      42.464
      86      46            1.10e+05 pr    8.76e+04    1.10e+05      42.777
      87      45         INFEASIBLE  pr    8.76e+04    1.10e+05      43.073
      88      44       1    9.74e+04       8.76e+04    1.10e+05      43.222
      89      45       2    8.76e+04       8.76e+04    1.10e+05      43.417
      90      46       2    8.76e+04       8.76e+04    1.10e+05      43.457
      91      47       4    8.76e+04       8.76e+04    1.10e+05      44.266
      92      48            1.75e+05 pr    8.76e+04    1.10e+05      44.553
      93      47       3    9.95e+04       8.76e+04    1.10e+05      45.581
      94      48       2    9.95e+04       8.76e+04    1.10e+05      46.806
      95      49       1    1.10e+05       8.76e+04    1.10e+05      46.913
      96      50            1.77e+05 pr    8.76e+04    1.10e+05      48.427
      97      49            1.11e+05 pr    8.76e+04    1.10e+05      48.482
      98      48       1    9.74e+04       8.76e+04    1.10e+05      48.557
      99      49       4    8.76e+04       8.76e+04    1.10e+05      48.651
     100      50       3    9.95e+04       8.76e+04    1.10e+05      48.809
     101      51       2    1.01e+05       8.76e+04    1.10e+05      51.123
     102      52            1.11e+05 pr    8.76e+04    1.10e+05      51.227
     103      51       1    1.10e+05       8.76e+04    1.10e+05      52.887
     104      52            2.22e+05 pr    8.76e+04    1.10e+05      53.110
     105      51            1.11e+05 pr    8.76e+04    1.10e+05      53.260
     106      50            1.75e+05 pr    8.76e+04    1.10e+05      54.695
     107      49       3    9.95e+04       8.76e+04    1.10e+05      55.195
     108      50       1    9.74e+04       8.76e+04    1.10e+05      55.232
     109      51            1.10e+05 pr    8.76e+04    1.10e+05      55.329
     110      50         INFEASIBLE  pr    8.76e+04    1.10e+05      55.944
     111      49       2    9.95e+04       8.76e+04    1.10e+05      57.138
     112      50       1    9.74e+04       8.76e+04    1.10e+05      57.270
     113      51            1.78e+05 pr    8.76e+04    1.10e+05      57.560
     114      50            1.11e+05 pr    8.76e+04    1.10e+05      57.774
     115      49       1    9.74e+04       8.76e+04    1.10e+05      57.971
     116      50         INFEASIBLE  pr    8.76e+04    1.10e+05      58.281
     117      49            1.12e+05 pr    8.76e+04    1.10e+05      58.413
     118      48            1.78e+05 pr    8.76e+04    1.10e+05      59.057
     119      47       2    9.95e+04       8.76e+04    1.10e+05      59.109
     120      48       2    8.76e+04       8.76e+04    1.10e+05      59.153
     121      49       1    1.00e+05       8.76e+04    1.10e+05      59.653
     122      50            1.11e+05 pr    8.76e+04    1.10e+05      59.767
     123      49            1.78e+05 pr    8.76e+04    1.10e+05      60.565
     124      48       1    9.74e+04       8.76e+04    1.10e+05      60.937
     125      49       4    8.76e+04       8.76e+04    1.10e+05      61.225
     126      50            1.75e+05 pr    8.76e+04    1.10e+05      61.323
     127      49       3    9.74e+04       8.76e+04    1.10e+05      63.104
     128      50            1.75e+05 pr    8.76e+04    1.10e+05      63.548
     129      49       2    9.89e+04       8.76e+04    1.10e+05      63.666
     130      50       1    1.00e+05       8.76e+04    1.10e+05      64.548
     131      51            1.11e+05 pr    8.76e+04    1.10e+05      64.604
     132      50            1.11e+05 pr    8.76e+04    1.10e+05      65.287
     133      49       1    1.00e+05       8.76e+04    1.10e+05      65.932
     134      50         INFEASIBLE  pr    8.76e+04    1.10e+05      66.543
     135      49            1.11e+05 pr    8.76e+04    1.10e+05      66.569
     136      48            1.10e+05 pr    8.76e+04    1.10e+05      67.471
     137      47            1.78e+05 pr    8.76e+04    1.10e+05      67.661
     138      46            1.12e+05 pr    8.76e+04    1.10e+05      67.938
     139      45            1.75e+05 pr    8.76e+04    1.10e+05      68.089
     140      44       1    1.01e+05       8.76e+04    1.10e+05      68.137
     141      45            1.11e+05 pr    8.76e+04    1.10e+05      68.168
     142      44         INFEASIBLE  pr    8.76e+04    1.10e+05      68.666
     143      43            1.77e+05 pr    8.76e+04    1.10e+05      68.913
*    144      42       0    1.10e+05  f    8.76e+04    1.10e+05      70.764
     145      41       2    9.95e+04       8.76e+04    1.10e+05      70.816
     146      42       4    8.76e+04       8.76e+04    1.10e+05      70.871
     147      43       3    8.76e+04       8.76e+04    1.10e+05      70.904
     148      44            1.75e+05 pr    8.76e+04    1.10e+05      70.958
     149      43            1.75e+05 pr    8.76e+04    1.10e+05      71.525
     150      42       3    8.76e+04       8.76e+04    1.10e+05      71.586
     151      43       2    9.89e+04       8.76e+04    1.10e+05      71.645
     152      44       1    1.01e+05       8.76e+04    1.10e+05      71.716
     153      45            1.11e+05 pr    8.76e+04    1.10e+05      71.762
     154      44         INFEASIBLE  pr    8.76e+04    1.10e+05      72.092
     155      43       1    1.01e+05       8.76e+04    1.10e+05      72.352
     156      44       2    9.95e+04       8.76e+04    1.10e+05      72.643
     157      45       4    9.95e+04       8.76e+04    1.10e+05      72.797
     158      46            1.75e+05 pr    8.76e+04    1.10e+05      73.617
     159      45       3    9.95e+04       8.76e+04    1.10e+05      73.902
     160      46       2    9.95e+04       8.76e+04    1.10e+05      73.964
     161      47            1.75e+05 pr    8.76e+04    1.10e+05      74.815
     162      46            1.75e+05 pr    8.76e+04    1.10e+05      75.267
     163      45       2    9.95e+04       8.76e+04    1.10e+05      75.312
     164      46       4    8.76e+04       8.76e+04    1.10e+05      75.607
     165      47       3    8.76e+04       8.76e+04    1.10e+05      75.695
     166      48       2    9.74e+04       8.76e+04    1.10e+05      75.759
     167      49            1.78e+05 pr    8.76e+04    1.10e+05      75.842
     168      48            1.75e+05 pr    8.76e+04    1.10e+05      76.143
     169      47       2    9.95e+04       8.76e+04    1.10e+05      76.280
     170      48       3    8.76e+04       8.76e+04    1.10e+05      76.314
     171      49       2    9.74e+04       8.76e+04    1.10e+05      76.772
     172      50       1    1.00e+05       8.76e+04    1.10e+05      77.093
     173      51            1.10e+05 pr    8.76e+04    1.10e+05      77.426
     174      50            1.10e+05 pr    8.76e+04    1.10e+05      77.523
     175      49       1    1.01e+05       8.76e+04    1.10e+05      79.295
     176      50       2    9.74e+04       8.76e+04    1.10e+05      79.416
     177      51       1    9.74e+04       8.76e+04    1.10e+05      79.691
     178      52            1.78e+05 pr    8.76e+04    1.10e+05      80.126
     179      51            1.78e+05 pr    8.76e+04    1.10e+05      82.081
     180      50            1.75e+05 pr    8.76e+04    1.10e+05      82.900
     181      49       1    1.01e+05       8.76e+04    1.10e+05      82.977
     182      50            1.11e+05 pr    8.76e+04    1.10e+05      83.028
     183      49         INFEASIBLE  pr    8.76e+04    1.10e+05      83.453
     184      48            1.11e+05 pr    8.76e+04    1.10e+05      83.539
     185      47         INFEASIBLE  pr    8.76e+04    1.10e+05      83.845
     186      46            1.75e+05 pr    8.76e+04    1.10e+05      84.057
     187      45            1.75e+05 pr    8.76e+04    1.10e+05      84.261
     188      44            1.75e+05 pr    8.76e+04    1.10e+05      84.395
     189      43       1    1.01e+05       8.76e+04    1.10e+05      84.436
     190      44            1.11e+05 pr    8.76e+04    1.10e+05      84.542
     191      43         INFEASIBLE  pr    8.76e+04    1.10e+05      85.308
     192      42       1    1.01e+05       8.76e+04    1.10e+05      85.383
     193      43            1.11e+05 pr    8.76e+04    1.10e+05      85.478
     194      42            1.11e+05 pr    8.76e+04    1.10e+05      85.913
     195      41       1    1.01e+05       8.76e+04    1.10e+05      86.017
     196      42       1    1.10e+05       8.76e+04    1.10e+05      86.286
     197      43       2    1.00e+05       8.76e+04    1.10e+05      86.367
     198      44       1    1.00e+05       8.76e+04    1.10e+05      86.434
     199      45            1.11e+05 pr    8.76e+04    1.10e+05      86.515
     200      44            1.10e+05 pr    8.76e+04    1.10e+05      86.622
     201      43       1    1.00e+05       8.76e+04    1.10e+05      86.665
     202      44         INFEASIBLE  pr    8.76e+04    1.10e+05      87.255
     203      43            1.11e+05 pr    8.76e+04    1.10e+05      87.303
     204      42            1.10e+05 pr    8.76e+04    1.10e+05      87.358
     205      41            1.11e+05 pr    8.76e+04    1.10e+05      88.427
     206      40            1.11e+05 pr    8.76e+04    1.10e+05      88.466
     207      39            1.11e+05 pr    8.76e+04    1.10e+05      88.589
     208      38         INFEASIBLE  pr    8.76e+04    1.10e+05      89.025
     209      37            1.11e+05 pr    8.76e+04    1.10e+05      89.839
     210      36            1.78e+05 pr    8.76e+04    1.10e+05      91.484
     211      35       1    1.01e+05       8.76e+04    1.10e+05      91.569
     212      36            1.11e+05 pr    8.76e+04    1.10e+05      91.835
     213      35         INFEASIBLE  pr    8.76e+04    1.10e+05      92.247
     214      34       1    1.01e+05       8.76e+04    1.10e+05      92.327
     215      35       3    8.76e+04       8.76e+04    1.10e+05      92.448
     216      36       2    8.76e+04       8.76e+04    1.10e+05      92.637
     217      37            1.75e+05 pr    8.76e+04    1.10e+05      92.936
     218      36         INFEASIBLE  pr    8.76e+04    1.10e+05      93.293
     219      35       2    8.76e+04       8.76e+04    1.10e+05      93.352
     220      36       1    1.01e+05       8.76e+04    1.10e+05      93.442
     221      37            1.11e+05 pr    8.76e+04    1.10e+05      93.546
     222      36         INFEASIBLE  pr    8.76e+04    1.10e+05      94.067
     223      35       1    9.74e+04       9.74e+04    1.10e+05      94.204
     224      36            1.78e+05 pr    9.74e+04    1.10e+05      94.533
     225      35            1.78e+05 pr    9.74e+04    1.10e+05      95.193
     226      34            1.10e+05 pr    9.74e+04    1.10e+05      96.916
     227      33            1.11e+05 pr    9.74e+04    1.10e+05      96.991
     228      32         INFEASIBLE  pr    9.74e+04    1.10e+05      97.297
     229      31            1.12e+05 pr    9.74e+04    1.10e+05      97.503
     230      30         INFEASIBLE  pr    9.74e+04    1.10e+05      97.845
     231      29            1.10e+05 pr    9.74e+04    1.10e+05      98.114
     232      28         INFEASIBLE  pr    9.74e+04    1.10e+05      98.511
     233      27       2    9.95e+04       9.74e+04    1.10e+05      98.555
     234      28            1.12e+05 pr    9.74e+04    1.10e+05      98.966
     235      27       1    1.01e+05       9.74e+04    1.10e+05      99.441
     236      28            1.11e+05 pr    9.74e+04    1.10e+05      99.504
     237      27         INFEASIBLE  pr    9.74e+04    1.10e+05      99.814
     238      26       1    1.01e+05       9.74e+04    1.10e+05     100.081
     239      27       3    9.74e+04       9.74e+04    1.10e+05     100.116
     240      28       2    1.10e+05       9.74e+04    1.10e+05     100.215
     241      29         INFEASIBLE  pr    9.74e+04    1.10e+05     100.966
     242      28       1    1.10e+05       9.74e+04    1.10e+05     101.002
     243      29            1.78e+05 pr    9.74e+04    1.10e+05     101.194
     244      28            1.11e+05 pr    9.74e+04    1.10e+05     101.234
     245      27       2    9.74e+04       9.74e+04    1.10e+05     101.269
     246      28       3    9.74e+04       9.74e+04    1.10e+05     101.356
     247      29       2    1.10e+05       9.74e+04    1.10e+05     101.469
     248      30       1    1.10e+05       9.74e+04    1.10e+05     101.501
     249      31            1.11e+05 pr    9.74e+04    1.10e+05     101.780
     250      30            1.11e+05 pr    9.74e+04    1.10e+05     101.832
     251      29       1    1.10e+05       9.74e+04    1.10e+05     101.862
     252      30       2    9.74e+04       9.74e+04    1.10e+05     101.927
     253      31       1    1.01e+05       9.74e+04    1.10e+05     102.143
     254      32            1.11e+05 pr    9.74e+04    1.10e+05     102.181
     255      31            1.10e+05 pr    9.74e+04    1.10e+05     102.388
     256      30       1    9.74e+04       9.74e+04    1.10e+05     102.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590272573758e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     102.54426 (    73.671 CPU time)
Time spent in evaluations (secs)    =       4.59420

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.45     36022
   nlp_gf_jg        0.889         1.18     22908
  nlp_hess_l        0.774         1.03     22552
      solver         73.7          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0204
         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1596

Removed Variables within Vanished Phases
===================================================
 
