====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.036
       2       1       7    8.76e+04     -1.80e+308                   1.220
       3       2       6    8.76e+04     -1.80e+308                   1.254
       4       3       5    8.76e+04     -1.80e+308                   1.279
       5       4       4    8.76e+04     -1.80e+308                   1.316
       6       5       3    8.76e+04     -1.80e+308                   1.405
       7       6       2    8.76e+04     -1.80e+308                   1.424
       8       7       1    1.75e+05     -1.80e+308                   1.471
       9       8         INFEASIBLE  pr  -1.80e+308                   1.554
*     10       7       0    4.58e+05  f  -1.80e+308    4.58e+05       1.679
      11       6       1    2.22e+05     -1.80e+308    4.58e+05       1.812
      12       7       7    8.76e+04       8.76e+04    4.58e+05       1.876
      13       8       2    8.76e+04       8.76e+04    4.58e+05       1.909
      14       9       1    1.75e+05       8.76e+04    4.58e+05       1.943
*     15      10       0    4.55e+05  f    8.76e+04    4.55e+05       2.191
*     16       9       0    2.50e+05  f    8.76e+04    2.50e+05       2.923
      17       8       1    2.22e+05       8.76e+04    2.50e+05       4.350
      18       9       5    8.76e+04       8.76e+04    2.50e+05       4.383
      19      10       6    8.76e+04       8.76e+04    2.50e+05       4.449
      20      11       5    1.75e+05       8.76e+04    2.50e+05       5.545
      21      12       4    8.76e+04       8.76e+04    2.50e+05       6.247
      22      13       3    1.25e+05       8.76e+04    2.50e+05       7.371
      23      14       2    1.25e+05       8.76e+04    2.50e+05       7.419
      24      15       1    1.75e+05       8.76e+04    2.50e+05       7.459
      25      16            4.53e+05 pr    8.76e+04    2.50e+05       7.502
      26      15            2.84e+05 pr    8.76e+04    2.50e+05       8.112
      27      14       1    1.46e+05       8.76e+04    2.50e+05       8.149
      28      15         INFEASIBLE  pr    8.76e+04    2.50e+05       8.511
*     29      14       0    2.27e+05  f    8.76e+04    2.27e+05       8.555
      30      13            2.28e+05 pr    8.76e+04    2.27e+05       8.879
      31      12       2    1.25e+05       8.76e+04    2.27e+05      12.592
      32      13       5    8.76e+04       8.76e+04    2.27e+05      13.420
      33      14       3    8.76e+04       8.76e+04    2.27e+05      13.458
      34      15       2    1.75e+05       8.76e+04    2.27e+05      13.673
      35      16       1    1.75e+05       8.76e+04    2.27e+05      14.137
      36      17            4.55e+05 pr    8.76e+04    2.27e+05      14.315
      37      16            4.53e+05 pr    8.76e+04    2.27e+05      14.560
      38      15       1    1.75e+05       8.76e+04    2.27e+05      14.809
      39      16       2    1.25e+05       8.76e+04    2.27e+05      15.022
      40      17       4    1.75e+05       8.76e+04    2.27e+05      15.920
      41      18       3    1.75e+05       8.76e+04    2.27e+05      16.069
      42      19       2    2.21e+05       8.76e+04    2.27e+05      16.366
      43      20       1    1.75e+05       8.76e+04    2.27e+05      16.413
      44      21            4.58e+05 pr    8.76e+04    2.27e+05      16.475
      45      20            4.58e+05 pr    8.76e+04    2.27e+05      16.724
      46      19            2.27e+05 pr    8.76e+04    2.27e+05      16.786
      47      18       2    1.75e+05       8.76e+04    2.27e+05      17.128
      48      19       4    1.75e+05       8.76e+04    2.27e+05      18.061
      49      20       4    8.76e+04       8.76e+04    2.27e+05      18.104
      50      21       3    8.76e+04       8.76e+04    2.27e+05      18.373
      51      22       2    1.75e+05       8.76e+04    2.27e+05      18.430
      52      23       1    1.75e+05       8.76e+04    2.27e+05      18.572
      53      24            4.53e+05 pr    8.76e+04    2.27e+05      18.796
      54      23            2.50e+05 pr    8.76e+04    2.27e+05      19.093
      55      22         INFEASIBLE  pr    8.76e+04    2.27e+05      19.586
      56      21       2    1.25e+05       8.76e+04    2.27e+05      19.926
      57      22       3    8.76e+04       8.76e+04    2.27e+05      19.969
      58      23       2    8.76e+04       8.76e+04    2.27e+05      20.006
      59      24       1    1.75e+05       8.76e+04    2.27e+05      20.136
      60      25            2.50e+05 pr    8.76e+04    2.27e+05      20.595
      61      24            2.86e+05 pr    8.76e+04    2.27e+05      20.914
      62      23         INFEASIBLE  pr    8.76e+04    2.27e+05      21.481
      63      22       2    8.76e+04       8.76e+04    2.27e+05      21.513
      64      23       6    8.76e+04       8.76e+04    2.27e+05      21.630
      65      24       5    8.76e+04       8.76e+04    2.27e+05      21.977
      66      25       4    8.76e+04       8.76e+04    2.27e+05      22.008
      67      26       3    1.45e+05       8.76e+04    2.27e+05      22.106
      68      27       2    1.75e+05       8.76e+04    2.27e+05      22.188
      69      28       1    1.75e+05       8.76e+04    2.27e+05      22.247
      70      29            4.53e+05 pr    8.76e+04    2.27e+05      22.319
      71      28            4.53e+05 pr    8.76e+04    2.27e+05      22.892
      72      27       1    1.75e+05       8.76e+04    2.27e+05      22.931
      73      28       4    8.76e+04       8.76e+04    2.27e+05      22.973
      74      29       5    8.76e+04       8.76e+04    2.27e+05      23.052
      75      30       6    8.76e+04       8.76e+04    2.27e+05      23.127
      76      31         FAILED -400       8.76e+04    2.27e+05      33.434
      77      32       4    8.76e+04       8.76e+04    2.27e+05      33.474
      78      33       3    8.76e+04       8.76e+04    2.27e+05      33.514
      79      34       2    8.76e+04       8.76e+04    2.27e+05      33.572
      80      35       1    1.75e+05       8.76e+04    2.27e+05      34.784
      81      36            2.50e+05 pr    8.76e+04    2.27e+05      35.106
      82      35         INFEASIBLE  pr    8.76e+04    2.27e+05      35.485
      83      34       1    1.60e+05       8.76e+04    2.27e+05      36.191
      84      35       4    8.76e+04       8.76e+04    2.27e+05      36.403
      85      36       2    8.76e+04       8.76e+04    2.27e+05      36.445
      86      37       5    8.76e+04       8.76e+04    2.27e+05      36.494
      87      38       3    1.45e+05       8.76e+04    2.27e+05      38.080
      88      39       4    8.76e+04       8.76e+04    2.27e+05      38.117
      89      40       3    8.76e+04       8.76e+04    2.27e+05      38.151
      90      41       2    1.75e+05       8.76e+04    2.27e+05      38.225
      91      42       1    1.75e+05       8.76e+04    2.27e+05      38.260
      92      43            2.50e+05 pr    8.76e+04    2.27e+05      38.513
      93      42         INFEASIBLE  pr    8.76e+04    2.27e+05      39.794
      94      41       1    1.75e+05       8.76e+04    2.27e+05      40.355
      95      42       2    1.45e+05       8.76e+04    2.27e+05      41.003
      96      43       3    8.76e+04       8.76e+04    2.27e+05      41.078
      97      44       2    1.75e+05       8.76e+04    2.27e+05      43.348
      98      45       1    1.46e+05       8.76e+04    2.27e+05      43.403
      99      46            2.28e+05 pr    8.76e+04    2.27e+05      43.569
     100      45            2.28e+05 pr    8.76e+04    2.27e+05      43.884
     101      44         INFEASIBLE  pr    8.76e+04    2.27e+05      44.242
     102      43       2    1.75e+05       8.76e+04    2.27e+05      44.799
     103      44       4    8.76e+04       8.76e+04    2.27e+05      44.840
     104      45       3    8.76e+04       8.76e+04    2.27e+05      44.868
     105      46       2    1.75e+05       8.76e+04    2.27e+05      45.459
     106      47       1    1.75e+05       8.76e+04    2.27e+05      46.360
     107      48            2.28e+05 pr    8.76e+04    2.27e+05      46.741
     108      47         FAILED -400       8.76e+04    2.27e+05      54.944
     109      46       1    1.75e+05       8.76e+04    2.27e+05      54.977
     110      47       2    1.45e+05       8.76e+04    2.27e+05      56.394
     111      48       3    8.76e+04       8.76e+04    2.27e+05      56.427
     112      49       2    1.32e+05       8.76e+04    2.27e+05      56.672
     113      50       1    1.46e+05       8.76e+04    2.27e+05      56.716
     114      51            2.28e+05 pr    8.76e+04    2.27e+05      57.883
     115      50            2.28e+05 pr    8.76e+04    2.27e+05      58.225
     116      49       1    1.75e+05       8.76e+04    2.27e+05      58.440
     117      50       2    1.46e+05       8.76e+04    2.27e+05      58.772
     118      51       1    1.75e+05       8.76e+04    2.27e+05      58.900
     119      52            2.50e+05 pr    8.76e+04    2.27e+05      59.139
     120      51         INFEASIBLE  pr    8.76e+04    2.27e+05      59.395
     121      50       1    1.46e+05       8.76e+04    2.27e+05      59.459
     122      51            2.28e+05 pr    8.76e+04    2.27e+05      59.515
     123      50         INFEASIBLE  pr    8.76e+04    2.27e+05      59.792
     124      49       1    1.46e+05       8.76e+04    2.27e+05      59.877
     125      50         INFEASIBLE  pr    8.76e+04    2.27e+05      60.183
*    126      49       0    2.26e+05  f    8.76e+04    2.26e+05      60.300
     127      48         INFEASIBLE  pr    8.76e+04    2.26e+05      60.466
     128      47            2.26e+05 pr    8.76e+04    2.26e+05      60.715
     129      46         INFEASIBLE  pr    8.76e+04    2.26e+05      61.045
     130      45       1    2.22e+05       8.76e+04    2.26e+05      61.159
*    131      46       0    2.25e+05  f    8.76e+04    2.25e+05      61.611
     132      45            2.28e+05 pr    8.76e+04    2.25e+05      62.373
     133      44         INFEASIBLE  pr    8.76e+04    2.25e+05      62.675
     134      43            2.26e+05 pr    8.76e+04    2.25e+05      62.827
     135      42         INFEASIBLE  pr    8.76e+04    2.25e+05      63.245
     136      41       1    2.22e+05       8.76e+04    2.25e+05      63.429
     137      42            2.28e+05 pr    8.76e+04    2.25e+05      63.588
     138      41            2.28e+05 pr    8.76e+04    2.25e+05      63.755
     139      40         INFEASIBLE  pr    8.76e+04    2.25e+05      63.991
     140      39       1    2.22e+05       8.76e+04    2.25e+05      64.031
     141      40            2.86e+05 pr    8.76e+04    2.25e+05      64.065
     142      39            2.28e+05 pr    8.76e+04    2.25e+05      64.129
     143      38         INFEASIBLE  pr    8.76e+04    2.25e+05      64.600
     144      37            2.50e+05 pr    8.76e+04    2.25e+05      65.205
     145      36         INFEASIBLE  pr    8.76e+04    2.25e+05      65.534
     146      35       2    1.75e+05       8.76e+04    2.25e+05      66.681
     147      36       1    1.75e+05       8.76e+04    2.25e+05      66.711
     148      37         INFEASIBLE  pr    8.76e+04    2.25e+05      66.956
     149      36            2.50e+05 pr    8.76e+04    2.25e+05      67.165
     150      35       1    1.75e+05       8.76e+04    2.25e+05      67.644
     151      36       3    1.45e+05       8.76e+04    2.25e+05      67.721
     152      37       2    2.22e+05       8.76e+04    2.25e+05      69.084
     153      38       1    1.60e+05       8.76e+04    2.25e+05      69.156
     154      39            2.50e+05 pr    8.76e+04    2.25e+05      69.198
     155      38            2.28e+05 pr    8.76e+04    2.25e+05      69.551
     156      37       1    2.19e+05       8.76e+04    2.25e+05      69.584
     157      38       3    1.35e+05       8.76e+04    2.25e+05      70.285
     158      39       4    8.76e+04       8.76e+04    2.25e+05      70.362
     159      40       3    1.09e+05       8.76e+04    2.25e+05      70.600
     160      41       2    1.33e+05       8.76e+04    2.25e+05      70.671
     161      42       1    1.75e+05       8.76e+04    2.25e+05      70.727
     162      43            2.45e+05 pr    8.76e+04    2.25e+05      71.201
     163      42         INFEASIBLE  pr    8.76e+04    2.25e+05      71.541
     164      41       1    1.75e+05       8.76e+04    2.25e+05      71.746
     165      42         INFEASIBLE  pr    8.76e+04    2.25e+05      72.291
     166      41         INFEASIBLE        8.76e+04    2.25e+05      73.284
     167      40         INFEASIBLE  pr    8.76e+04    2.25e+05      73.651
     168      39       2    1.45e+05       8.76e+04    2.25e+05      73.707
     169      40       4    8.76e+04       8.76e+04    2.25e+05      73.782
     170      41       3    1.09e+05       8.76e+04    2.25e+05      73.872
     171      42       2    1.33e+05       8.76e+04    2.25e+05      73.908
     172      43       1    1.75e+05       8.76e+04    2.25e+05      74.076
     173      44            2.26e+05 pr    8.76e+04    2.25e+05      75.105
     174      43         INFEASIBLE  pr    8.76e+04    2.25e+05      75.457
     175      42       1    1.40e+05       8.76e+04    2.25e+05      75.499
     176      43         INFEASIBLE  pr    8.76e+04    2.25e+05      75.971
     177      42            2.28e+05 pr    8.76e+04    2.25e+05      76.097
     178      41         INFEASIBLE  pr    8.76e+04    2.25e+05      76.292
     179      40       2    1.45e+05       8.76e+04    2.25e+05      78.942
     180      41       3    8.76e+04       8.76e+04    2.25e+05      79.131
     181      42       2    1.45e+05       8.76e+04    2.25e+05      79.487
     182      43       1    1.75e+05       8.76e+04    2.25e+05      79.586
     183      44            2.27e+05 pr    8.76e+04    2.25e+05      79.909
     184      43            2.28e+05 pr    8.76e+04    2.25e+05      80.328
     185      42       1    1.75e+05       8.76e+04    2.25e+05      81.104
     186      43       2    1.33e+05       8.76e+04    2.25e+05      81.394
     187      44       4    8.76e+04       8.76e+04    2.25e+05      81.452
     188      45       3    1.75e+05       8.76e+04    2.25e+05      82.021
     189      46       2    1.75e+05       8.76e+04    2.25e+05      83.398
     190      47       1    1.75e+05       8.76e+04    2.25e+05      83.423
     191      48            4.50e+05 pr    8.76e+04    2.25e+05      83.569
     192      47            4.51e+05 pr    8.76e+04    2.25e+05      83.823
     193      46       1    1.75e+05       8.76e+04    2.25e+05      83.940
     194      47       3    1.33e+05       8.76e+04    2.25e+05      84.530
     195      48       4    8.76e+04       8.76e+04    2.25e+05      84.603
     196      49       3    1.45e+05       8.76e+04    2.25e+05      84.927
     197      50       2    1.45e+05       8.76e+04    2.25e+05      85.033
     198      51       1    2.22e+05       8.76e+04    2.25e+05      85.078
     199      52            4.51e+05 pr    8.76e+04    2.25e+05      85.118
     200      51            2.28e+05 pr    8.76e+04    2.25e+05      85.299
     201      50         INFEASIBLE  pr    8.76e+04    2.25e+05      85.467
     202      49       2    1.75e+05       8.76e+04    2.25e+05      85.752
     203      50         INFEASIBLE  pr    8.76e+04    2.25e+05      86.086
     204      49       1    2.22e+05       8.76e+04    2.25e+05      86.242
     205      50            2.28e+05 pr    8.76e+04    2.25e+05      86.288
     206      49            2.28e+05 pr    8.76e+04    2.25e+05      86.342
     207      48         INFEASIBLE  pr    8.76e+04    2.25e+05      87.114
     208      47       2    1.25e+05       8.76e+04    2.25e+05      87.176
     209      48       1    1.60e+05       8.76e+04    2.25e+05      87.242
     210      49            2.45e+05 pr    8.76e+04    2.25e+05      87.314
     211      48            2.26e+05 pr    8.76e+04    2.25e+05      88.364
     212      47         INFEASIBLE  pr    8.76e+04    2.25e+05      88.752
     213      46       2    1.25e+05       8.76e+04    2.25e+05      88.902
     214      47         INFEASIBLE  pr    8.76e+04    2.25e+05      89.685
     215      46       1    2.22e+05       8.76e+04    2.25e+05      89.730
     216      47            2.28e+05 pr    8.76e+04    2.25e+05      89.778
     217      46            2.26e+05 pr    8.76e+04    2.25e+05      89.885
     218      45         INFEASIBLE  pr    8.76e+04    2.25e+05      90.148
     219      44            2.27e+05 pr    8.76e+04    2.25e+05      90.685
     220      43         INFEASIBLE  pr    8.76e+04    2.25e+05      91.200
     221      42       2    1.75e+05       8.76e+04    2.25e+05      92.112
     222      43       1    2.22e+05       8.76e+04    2.25e+05      92.647
     223      44            2.28e+05 pr    8.76e+04    2.25e+05      92.688
     224      43            2.28e+05 pr    8.76e+04    2.25e+05      92.747
     225      42       1    1.69e+05       8.76e+04    2.25e+05      93.881
     226      43            2.86e+05 pr    8.76e+04    2.25e+05      93.921
     227      42            2.28e+05 pr    8.76e+04    2.25e+05      93.987
     228      41         INFEASIBLE  pr    8.76e+04    2.25e+05      94.333
     229      40       1    1.60e+05       8.76e+04    2.25e+05      94.371
*    230      41       0    2.19e+05  f    8.76e+04    2.19e+05      94.622
     231      40            2.28e+05 pr    8.76e+04    2.19e+05      94.669
     232      39            2.22e+05 pr    8.76e+04    2.19e+05      94.936
     233      38            2.27e+05 pr    8.76e+04    2.19e+05      95.161
     234      37            2.26e+05 pr    8.76e+04    2.19e+05      95.573
     235      36       1    1.46e+05       8.76e+04    2.19e+05      95.626
     236      37            2.26e+05 pr    8.76e+04    2.19e+05      95.859
     237      36         INFEASIBLE  pr    8.76e+04    2.19e+05      96.140
     238      35       1    1.46e+05       8.76e+04    2.19e+05      96.220
     239      36       3    8.76e+04       8.76e+04    2.19e+05      96.291
     240      37       2    1.45e+05       8.76e+04    2.19e+05      98.080
     241      38       1    1.60e+05       8.76e+04    2.19e+05      98.692
     242      39            2.52e+05 pr    8.76e+04    2.19e+05      98.722
     243      38            2.28e+05 pr    8.76e+04    2.19e+05      98.927
     244      37         INFEASIBLE  pr    8.76e+04    2.19e+05      99.380
     245      36         INFEASIBLE  pr    8.76e+04    2.19e+05      99.734
     246      35            2.28e+05 pr    8.76e+04    2.19e+05      99.779
     247      34         INFEASIBLE  pr    8.76e+04    2.19e+05     100.317
     248      33       1    1.46e+05       8.76e+04    2.19e+05     100.389
     249      34            2.28e+05 pr    8.76e+04    2.19e+05     100.505
     250      33         INFEASIBLE  pr    8.76e+04    2.19e+05     100.761
     251      32       1    1.75e+05       8.76e+04    2.19e+05     100.879
     252      33       3    8.76e+04       8.76e+04    2.19e+05     100.948
     253      34       2    1.75e+05       8.76e+04    2.19e+05     101.537
     254      35       1    1.69e+05       8.76e+04    2.19e+05     102.494
     255      36            2.25e+05 pr    8.76e+04    2.19e+05     102.536
     256      35            2.28e+05 pr    8.76e+04    2.19e+05     102.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156597834e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     102.81584 (    91.562 CPU time)
Time spent in evaluations (secs)    =       4.74022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.34     42481
   nlp_gf_jg         1.19         1.28     30202
  nlp_hess_l         1.05         1.17     29924
      solver         91.6          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1828
         0         0    0.3572
         0    1.0000    0.1828
    1.0000    1.0000    0.1772

Removed Variables within Vanished Phases
===================================================
 
