====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.996
       2       1       7    8.76e+04     -1.80e+308                   2.427
       3       2       6    8.76e+04     -1.80e+308                   2.480
       4       3       5    8.76e+04     -1.80e+308                   2.535
       5       4       4    8.76e+04     -1.80e+308                   2.576
       6       5       3    8.76e+04     -1.80e+308                   2.613
       7       6       2    8.76e+04     -1.80e+308                   2.647
       8       7       1    1.75e+05     -1.80e+308                   2.694
       9       8         INFEASIBLE  pr  -1.80e+308                   2.968
*     10       7       0    4.54e+05  f  -1.80e+308    4.54e+05       3.037
      11       6       1    2.21e+05     -1.80e+308    4.54e+05       3.297
      12       7       7    8.76e+04       8.76e+04    4.54e+05       3.660
      13       8       4    8.76e+04       8.76e+04    4.54e+05       3.693
      14       9       5    8.76e+04       8.76e+04    4.54e+05       3.729
      15      10       4    1.75e+05       8.76e+04    4.54e+05       3.979
      16      11       3    1.75e+05       8.76e+04    4.54e+05       4.195
      17      12       2    1.75e+05       8.76e+04    4.54e+05       4.518
      18      13       1    1.75e+05       8.76e+04    4.54e+05       4.545
      19      14            4.55e+05 pr    8.76e+04    4.54e+05       4.782
      20      13            4.55e+05 pr    8.76e+04    4.54e+05       5.094
      21      12       1    1.75e+05       8.76e+04    4.54e+05       5.206
      22      13         INFEASIBLE  pr    8.76e+04    4.54e+05       5.802
*     23      12       0    2.27e+05  f    8.76e+04    2.27e+05       5.918
      24      11            2.27e+05 pr    8.76e+04    2.27e+05       6.094
      25      10       2    1.44e+05       8.76e+04    2.27e+05       6.394
      26      11       3    8.76e+04       8.76e+04    2.27e+05       6.450
      27      12       6    8.76e+04       8.76e+04    2.27e+05       6.660
      28      13       5    8.76e+04       8.76e+04    2.27e+05       6.804
      29      14       4    8.76e+04       8.76e+04    2.27e+05       6.846
      30      15       3    8.76e+04       8.76e+04    2.27e+05       7.033
      31      16       2    8.76e+04       8.76e+04    2.27e+05       7.071
      32      17       1    1.75e+05       8.76e+04    2.27e+05       7.112
      33      18            4.53e+05 pr    8.76e+04    2.27e+05       7.233
      34      17            2.50e+05 pr    8.76e+04    2.27e+05       9.744
      35      16       1    2.22e+05       8.76e+04    2.27e+05      10.068
      36      17       3    8.76e+04       8.76e+04    2.27e+05      10.665
      37      18       5    8.76e+04       8.76e+04    2.27e+05      10.779
      38      19       4    8.76e+04       8.76e+04    2.27e+05      10.959
      39      20       3    8.76e+04       8.76e+04    2.27e+05      10.993
      40      21       2    8.76e+04       8.76e+04    2.27e+05      11.033
      41      22       1    1.75e+05       8.76e+04    2.27e+05      11.240
      42      23            4.38e+05 pr    8.76e+04    2.27e+05      11.621
      43      22         INFEASIBLE  pr    8.76e+04    2.27e+05      12.059
      44      21         INFEASIBLE  pr    8.76e+04    2.27e+05      13.078
      45      20       2    8.76e+04       8.76e+04    2.27e+05      13.108
      46      21       3    8.76e+04       8.76e+04    2.27e+05      13.143
      47      22       4    8.76e+04       8.76e+04    2.27e+05      13.186
      48      23       3    8.76e+04       8.76e+04    2.27e+05      13.221
      49      24       2    8.76e+04       8.76e+04    2.27e+05      13.251
      50      25       1    1.46e+05       8.76e+04    2.27e+05      13.377
      51      26            2.28e+05 pr    8.76e+04    2.27e+05      13.539
      52      25            2.28e+05 pr    8.76e+04    2.27e+05      14.086
      53      24       1    1.60e+05       8.76e+04    2.27e+05      14.484
      54      25       2    8.76e+04       8.76e+04    2.27e+05      14.520
      55      26       1    1.75e+05       8.76e+04    2.27e+05      14.621
      56      27            2.28e+05 pr    8.76e+04    2.27e+05      15.050
      57      26         INFEASIBLE  pr    8.76e+04    2.27e+05      15.463
      58      25         INFEASIBLE  pr    8.76e+04    2.27e+05      15.626
*     59      24       0    2.26e+05  f    8.76e+04    2.26e+05      16.873
      60      23            2.26e+05 pr    8.76e+04    2.26e+05      17.079
      61      22       3    8.76e+04       8.76e+04    2.26e+05      17.143
      62      23       1    1.75e+05       8.76e+04    2.26e+05      17.395
      63      24            4.54e+05 pr    8.76e+04    2.26e+05      17.470
      64      23         INFEASIBLE  pr    8.76e+04    2.26e+05      17.682
      65      22       2    1.45e+05       8.76e+04    2.26e+05      17.761
      66      23       1    2.22e+05       8.76e+04    2.26e+05      17.814
*     67      24       0    2.25e+05  f    8.76e+04    2.25e+05      18.039
      68      23            2.28e+05 pr    8.76e+04    2.25e+05      18.121
      69      22         INFEASIBLE  pr    8.76e+04    2.25e+05      18.570
      70      21         INFEASIBLE  pr    8.76e+04    2.25e+05      19.311
      71      20       2    8.76e+04       8.76e+04    2.25e+05      19.525
      72      21       1    1.75e+05       8.76e+04    2.25e+05      19.602
      73      22            2.50e+05 pr    8.76e+04    2.25e+05      19.743
      74      21         INFEASIBLE  pr    8.76e+04    2.25e+05      20.449
      75      20         INFEASIBLE  pr    8.76e+04    2.25e+05      20.908
      76      19       2    8.76e+04       8.76e+04    2.25e+05      21.043
      77      20       1    1.75e+05       8.76e+04    2.25e+05      22.199
      78      21            2.28e+05 pr    8.76e+04    2.25e+05      22.747
      79      20         INFEASIBLE  pr    8.76e+04    2.25e+05      23.239
      80      19         INFEASIBLE  pr    8.76e+04    2.25e+05      23.563
      81      18         INFEASIBLE  pr    8.76e+04    2.25e+05      24.275
      82      17       2    1.45e+05       8.76e+04    2.25e+05      24.545
      83      18       1    1.75e+05       8.76e+04    2.25e+05      24.660
      84      19            4.54e+05 pr    8.76e+04    2.25e+05      24.731
      85      18            4.51e+05 pr    8.76e+04    2.25e+05      24.989
      86      17       1    1.46e+05       8.76e+04    2.25e+05      25.131
      87      18       2    8.76e+04       8.76e+04    2.25e+05      25.201
      88      19       6    8.76e+04       8.76e+04    2.25e+05      25.252
      89      20       5    8.76e+04       8.76e+04    2.25e+05      25.477
      90      21         INFEASIBLE  pr    8.76e+04    2.25e+05      26.296
      91      20       4    8.76e+04       8.76e+04    2.25e+05      26.344
      92      21       3    8.76e+04       8.76e+04    2.25e+05      26.412
      93      22       2    1.46e+05       8.76e+04    2.25e+05      27.030
      94      23       1    1.46e+05       8.76e+04    2.25e+05      28.008
      95      24            2.28e+05 pr    8.76e+04    2.25e+05      28.112
      96      23            2.28e+05 pr    8.76e+04    2.25e+05      28.230
      97      22       1    1.46e+05       8.76e+04    2.25e+05      28.265
      98      23       5    8.76e+04       8.76e+04    2.25e+05      28.422
      99      24       2    1.75e+05       8.76e+04    2.25e+05      30.595
     100      25       6    8.76e+04       8.76e+04    2.25e+05      30.667
     101      26       1    1.75e+05       8.76e+04    2.25e+05      30.738
     102      27         INFEASIBLE  pr    8.76e+04    2.25e+05      31.138
     103      26            2.52e+05 pr    8.76e+04    2.25e+05      31.387
     104      25       5    8.76e+04       8.76e+04    2.25e+05      31.420
     105      26       4    8.76e+04       8.76e+04    2.25e+05      31.767
     106      27       3    8.76e+04       8.76e+04    2.25e+05      31.825
     107      28       2    1.25e+05       8.76e+04    2.25e+05      31.875
     108      29       1    2.22e+05       8.76e+04    2.25e+05      31.920
     109      30            4.53e+05 pr    8.76e+04    2.25e+05      31.956
     110      29            2.27e+05 pr    8.76e+04    2.25e+05      31.985
     111      28       1    1.69e+05       8.76e+04    2.25e+05      32.423
     112      29       1    1.69e+05       8.76e+04    2.25e+05      32.735
     113      30       2    8.76e+04       8.76e+04    2.25e+05      32.762
     114      31       4    8.76e+04       8.76e+04    2.25e+05      32.800
     115      32       3    1.75e+05       8.76e+04    2.25e+05      33.054
     116      33       2    1.33e+05       8.76e+04    2.25e+05      35.132
     117      34       1    1.60e+05       8.76e+04    2.25e+05      35.201
     118      35            2.50e+05 pr    8.76e+04    2.25e+05      35.393
     119      34            2.28e+05 pr    8.76e+04    2.25e+05      36.006
     120      33       1    2.19e+05       8.76e+04    2.25e+05      36.526
     121      34         INFEASIBLE  pr    8.76e+04    2.25e+05      36.944
     122      33            2.28e+05 pr    8.76e+04    2.25e+05      36.982
*    123      32       0    2.19e+05  f    8.76e+04    2.19e+05      37.031
     124      31       2    1.35e+05       8.76e+04    2.19e+05      39.945
     125      32       5    8.76e+04       8.76e+04    2.19e+05      40.027
     126      33       4    8.76e+04       8.76e+04    2.19e+05      40.388
     127      34       3    8.76e+04       8.76e+04    2.19e+05      40.656
     128      35       2    1.25e+05       8.76e+04    2.19e+05      40.799
     129      36       1    1.60e+05       8.76e+04    2.19e+05      40.990
     130      37         FAILED -400       8.76e+04    2.19e+05      50.031
     131      36            2.28e+05 pr    8.76e+04    2.19e+05      50.094
     132      35         INFEASIBLE  pr    8.76e+04    2.19e+05      50.392
     133      34       2    1.60e+05       8.76e+04    2.19e+05      51.149
     134      35         INFEASIBLE  pr    8.76e+04    2.19e+05      51.738
     135      34       1    1.61e+05       8.76e+04    2.19e+05      51.796
     136      35            2.50e+05 pr    8.76e+04    2.19e+05      51.831
     137      34            2.25e+05 pr    8.76e+04    2.19e+05      51.879
     138      33       1    1.61e+05       8.76e+04    2.19e+05      52.529
     139      34       2    1.60e+05       8.76e+04    2.19e+05      53.108
     140      35       3    8.76e+04       8.76e+04    2.19e+05      53.220
     141      36       2    1.75e+05       8.76e+04    2.19e+05      53.305
     142      37            2.22e+05 pr    8.76e+04    2.19e+05      53.611
     143      36            2.22e+05 pr    8.76e+04    2.19e+05      54.220
     144      35       2    1.35e+05       8.76e+04    2.19e+05      54.599
     145      36       3    1.75e+05       8.76e+04    2.19e+05      54.664
     146      37       2    1.75e+05       8.76e+04    2.19e+05      54.724
     147      38       1    1.75e+05       8.76e+04    2.19e+05      54.784
     148      39         INFEASIBLE  pr    8.76e+04    2.19e+05      55.290
     149      38         INFEASIBLE  pr    8.76e+04    2.19e+05      55.811
     150      37       1    1.75e+05       8.76e+04    2.19e+05      55.869
     151      38       3    1.75e+05       8.76e+04    2.19e+05      57.605
     152      39       3    8.76e+04       8.76e+04    2.19e+05      57.726
     153      40       2    1.25e+05       8.76e+04    2.19e+05      57.972
     154      41       1    1.60e+05       8.76e+04    2.19e+05      58.174
     155      42            2.45e+05 pr    8.76e+04    2.19e+05      58.220
     156      41            2.19e+05 pr    8.76e+04    2.19e+05      58.538
     157      40         INFEASIBLE  pr    8.76e+04    2.19e+05      59.104
     158      39         INFEASIBLE  pr    8.76e+04    2.19e+05      59.762
     159      38       2    1.75e+05       8.76e+04    2.19e+05      59.797
     160      39       1    1.75e+05       8.76e+04    2.19e+05      59.830
     161      40            2.50e+05 pr    8.76e+04    2.19e+05      60.430
     162      39            2.50e+05 pr    8.76e+04    2.19e+05      60.635
     163      38       1    1.75e+05       8.76e+04    2.19e+05      60.674
     164      39       1    1.75e+05       8.76e+04    2.19e+05      61.199
     165      40            4.58e+05 pr    8.76e+04    2.19e+05      61.294
     166      39            2.50e+05 pr    8.76e+04    2.19e+05      62.476
     167      38            2.86e+05 pr    8.76e+04    2.19e+05      63.446
     168      37         INFEASIBLE  pr    8.76e+04    2.19e+05      64.001
     169      36       2    1.75e+05       8.76e+04    2.19e+05      64.093
     170      37            2.21e+05 pr    8.76e+04    2.19e+05      64.275
     171      36       1    1.75e+05       8.76e+04    2.19e+05      64.331
     172      37            2.28e+05 pr    8.76e+04    2.19e+05      64.838
     173      36            2.28e+05 pr    8.76e+04    2.19e+05      64.987
     174      35       1    1.75e+05       8.76e+04    2.19e+05      65.024
     175      36       2    1.75e+05       8.76e+04    2.19e+05      65.783
     176      37       1    1.75e+05       8.76e+04    2.19e+05      66.331
     177      38            4.53e+05 pr    8.76e+04    2.19e+05      66.448
     178      37         INFEASIBLE  pr    8.76e+04    2.19e+05      67.030
     179      36       1    1.75e+05       8.76e+04    2.19e+05      67.172
     180      37       2    1.25e+05       8.76e+04    2.19e+05      67.633
     181      38       3    8.76e+04       8.76e+04    2.19e+05      67.986
     182      39       2    8.76e+04       8.76e+04    2.19e+05      68.069
     183      40       1    1.75e+05       8.76e+04    2.19e+05      68.511
     184      41            2.28e+05 pr    8.76e+04    2.19e+05      69.084
     185      40         INFEASIBLE  pr    8.76e+04    2.19e+05      69.479
     186      39         INFEASIBLE  pr    8.76e+04    2.19e+05      69.960
     187      38       2    8.76e+04       8.76e+04    2.19e+05      69.994
     188      39       1    1.75e+05       8.76e+04    2.19e+05      70.431
     189      40            2.28e+05 pr    8.76e+04    2.19e+05      70.693
     190      39         INFEASIBLE  pr    8.76e+04    2.19e+05      70.998
     191      38         INFEASIBLE  pr    8.76e+04    2.19e+05      71.216
     192      37            2.22e+05 pr    8.76e+04    2.19e+05      71.370
     193      36         INFEASIBLE  pr    8.76e+04    2.19e+05      71.878
     194      35            2.50e+05 pr    8.76e+04    2.19e+05      72.014
     195      34         FAILED -400       8.76e+04    2.19e+05      81.506
     196      33            2.28e+05 pr    8.76e+04    2.19e+05      81.704
     197      32         INFEASIBLE  pr    8.76e+04    2.19e+05      82.114
     198      31         INFEASIBLE  pr    8.76e+04    2.19e+05      82.504
     199      30         INFEASIBLE  pr    8.76e+04    2.19e+05      82.939
     200      29       2    1.75e+05       8.76e+04    2.19e+05      83.454
     201      30       4    8.76e+04       8.76e+04    2.19e+05      83.510
     202      31       3    8.76e+04       8.76e+04    2.19e+05      83.598
     203      32       2    8.76e+04       8.76e+04    2.19e+05      83.678
     204      33       1    1.46e+05       8.76e+04    2.19e+05      83.894
     205      34            2.27e+05 pr    8.76e+04    2.19e+05      83.957
     206      33            2.27e+05 pr    8.76e+04    2.19e+05      84.583
     207      32            2.21e+05 pr    8.76e+04    2.19e+05      85.512
     208      31       2    8.76e+04       8.76e+04    2.19e+05      85.616
     209      32       1    1.46e+05       8.76e+04    2.19e+05      86.047
     210      33            2.28e+05 pr    8.76e+04    2.19e+05      86.115
     211      32            2.28e+05 pr    8.76e+04    2.19e+05      86.980
     212      31            2.22e+05 pr    8.76e+04    2.19e+05      87.431
     213      30       3    8.76e+04       8.76e+04    2.19e+05      88.118
     214      31       2    1.45e+05       8.76e+04    2.19e+05      88.231
     215      32       1    1.75e+05       8.76e+04    2.19e+05      88.301
     216      33            2.27e+05 pr    8.76e+04    2.19e+05      89.668
     217      32            2.28e+05 pr    8.76e+04    2.19e+05      89.890
     218      31       1    1.75e+05       8.76e+04    2.19e+05      90.056
     219      32       2    1.33e+05       8.76e+04    2.19e+05      90.286
     220      33       4    8.76e+04       8.76e+04    2.19e+05      90.335
     221      34       3    8.76e+04       8.76e+04    2.19e+05      90.478
     222      35       2    8.76e+04       8.76e+04    2.19e+05      90.544
     223      36       1    1.46e+05       8.76e+04    2.19e+05      91.021
     224      37            2.28e+05 pr    8.76e+04    2.19e+05      91.228
     225      36            2.28e+05 pr    8.76e+04    2.19e+05      92.563
     226      35       1    1.70e+05       8.76e+04    2.19e+05      94.303
     227      36       2    8.76e+04       8.76e+04    2.19e+05      94.388
     228      37       1    1.75e+05       8.76e+04    2.19e+05      94.824
     229      38            2.28e+05 pr    8.76e+04    2.19e+05      96.498
     230      37         INFEASIBLE  pr    8.76e+04    2.19e+05      97.027
     231      36         INFEASIBLE  pr    8.76e+04    2.19e+05      97.656
     232      35            2.25e+05 pr    8.76e+04    2.19e+05      97.693
     233      34            2.28e+05 pr    8.76e+04    2.19e+05      97.766
     234      33       3    8.76e+04       8.76e+04    2.19e+05      97.851
     235      34       2    1.33e+05       8.76e+04    2.19e+05     102.878
     236      35       1    1.60e+05       8.76e+04    2.19e+05     102.940
     237      36            2.26e+05 pr    8.76e+04    2.19e+05     103.029
     238      35            2.28e+05 pr    8.76e+04    2.19e+05     103.715
     239      34         INFEASIBLE  pr    8.76e+04    2.19e+05     104.119
     240      33         INFEASIBLE  pr    8.76e+04    2.19e+05     104.588
     241      32       1    1.60e+05       8.76e+04    2.19e+05     104.631
     242      33            2.19e+05 pr    8.76e+04    2.19e+05     105.275
     243      32            2.28e+05 pr    8.76e+04    2.19e+05     105.443
     244      31            2.22e+05 pr    8.76e+04    2.19e+05     105.759
     245      30            2.26e+05 pr    8.76e+04    2.19e+05     106.900
     246      29            2.28e+05 pr    8.76e+04    2.19e+05     107.120
     247      28         INFEASIBLE  pr    8.76e+04    2.19e+05     107.538
     248      27       1    1.75e+05       8.76e+04    2.19e+05     107.937
     249      28            4.58e+05 pr    8.76e+04    2.19e+05     108.206
     250      27         INFEASIBLE  pr    8.76e+04    2.19e+05     108.765
     251      26       1    1.69e+05       8.76e+04    2.19e+05     108.799
     252      27            2.50e+05 pr    8.76e+04    2.19e+05     108.910
     253      26            2.26e+05 pr    8.76e+04    2.19e+05     109.099
     254      25            2.22e+05 pr    8.76e+04    2.19e+05     109.426
     255      24       1    1.60e+05       8.76e+04    2.19e+05     110.003
     256      25            2.45e+05 pr    8.76e+04    2.19e+05     110.071

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556932e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     110.11757 (    80.772 CPU time)
Time spent in evaluations (secs)    =       5.19541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.38     38158
   nlp_gf_jg         1.09         1.55     27533
  nlp_hess_l        0.956         1.21     27209
      solver         80.8          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2694
    1.0000    1.0000    0.1801
         0         0    0.2706
    1.0000    1.0000    0.1799

Removed Variables within Vanished Phases
===================================================
 
