====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.176
       2       1       7    8.76e+04     -1.80e+308                   1.557
       3       2       6    8.76e+04     -1.80e+308                   1.587
       4       3       5    8.76e+04     -1.80e+308                   1.614
       5       4       4    8.76e+04     -1.80e+308                   1.635
       6       5       3    1.75e+05     -1.80e+308                   1.672
       7       6       2    1.75e+05     -1.80e+308                   1.781
       8       7       1    1.75e+05     -1.80e+308                   1.884
       9       8         INFEASIBLE  pr  -1.80e+308                   1.951
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.026
      11       6       1    1.99e+05     -1.80e+308    1.99e+05       2.092
      12       7       7    8.76e+04       8.76e+04    1.99e+05       2.135
      13       8       5    8.76e+04       8.76e+04    1.99e+05       2.189
      14       9       3    1.75e+05       8.76e+04    1.99e+05       2.430
      15      10       6    8.76e+04       8.76e+04    1.99e+05       2.498
      16      11         INFEASIBLE  pr    8.76e+04    1.99e+05       2.905
      17      10       5    8.76e+04       8.76e+04    1.99e+05       3.278
      18      11       4    8.76e+04       8.76e+04    1.99e+05       3.310
      19      12       3    1.75e+05       8.76e+04    1.99e+05       3.357
      20      13       2    1.75e+05       8.76e+04    1.99e+05       3.389
      21      14       1    1.75e+05       8.76e+04    1.99e+05       4.082
*     22      15       0    1.99e+05  f    8.76e+04    1.99e+05       4.150
*     23      14       0    1.76e+05  f    8.76e+04    1.76e+05       4.664
      24      13       1    1.75e+05       8.76e+04    1.76e+05       5.146
      25      14       4    8.76e+04       8.76e+04    1.76e+05       5.178
      26      15       3    1.75e+05       8.76e+04    1.76e+05       5.258
      27      16       2    1.75e+05       8.76e+04    1.76e+05       5.608
      28      17       1    1.75e+05       8.76e+04    1.76e+05       5.717
*     29      18       0    9.98e+04  f    8.76e+04    9.98e+04       5.808
      30      14       3    9.43e+04       8.76e+04    9.98e+04       5.907
      31      15       6    8.76e+04       8.76e+04    9.98e+04       5.978
      32      16       5    8.76e+04       8.76e+04    9.98e+04       6.282
      33      17       4    8.76e+04       8.76e+04    9.98e+04       6.333
      34      18       3    8.76e+04       8.76e+04    9.98e+04       6.363
      35      19       2    9.43e+04       8.76e+04    9.98e+04       6.392
      36      20            1.75e+05 pr    8.76e+04    9.98e+04       6.446
      37      19       1    9.44e+04       8.76e+04    9.98e+04       6.638
      38      20            9.98e+04 pr    8.76e+04    9.98e+04       6.683
      39      19            1.76e+05 pr    8.76e+04    9.98e+04       8.098
      40      18       2    8.76e+04       8.76e+04    9.98e+04       8.514
      41      19       1    9.32e+04       8.76e+04    9.98e+04       8.575
      42      20            1.76e+05 pr    8.76e+04    9.98e+04       8.876
      43      19            9.98e+04 pr    8.76e+04    9.98e+04       8.940
      44      18       1    9.32e+04       8.76e+04    9.98e+04       9.287
      45      19       5    8.76e+04       8.76e+04    9.98e+04       9.763
      46      20       4    8.76e+04       8.76e+04    9.98e+04       9.868
      47      21       3    9.32e+04       8.76e+04    9.98e+04       9.910
      48      22       2    9.43e+04       8.76e+04    9.98e+04      10.127
      49      23            1.75e+05 pr    8.76e+04    9.98e+04      10.171
      50      22       1    9.44e+04       8.76e+04    9.98e+04      10.230
      51      23            9.98e+04 pr    8.76e+04    9.98e+04      10.273
*     52      22       0    9.96e+04  f    8.76e+04    9.96e+04      10.375
      53      21       2    9.43e+04       8.76e+04    9.96e+04      11.251
      54      22       4    8.76e+04       8.76e+04    9.96e+04      11.303
      55      23       4    8.76e+04       8.76e+04    9.96e+04      11.379
      56      24       3    8.76e+04       8.76e+04    9.96e+04      11.435
      57      25       2    9.44e+04       8.76e+04    9.96e+04      11.528
      58      26            9.98e+04 pr    8.76e+04    9.96e+04      11.616
      59      25            1.75e+05 pr    8.76e+04    9.96e+04      11.757
      60      24       2    9.32e+04       8.76e+04    9.96e+04      11.928
      61      25       3    8.76e+04       8.76e+04    9.96e+04      11.964
      62      26       2    9.44e+04       8.76e+04    9.96e+04      12.147
      63      27       1    9.46e+04       8.76e+04    9.96e+04      12.601
      64      28            9.98e+04 pr    8.76e+04    9.96e+04      12.686
      65      27            9.98e+04 pr    8.76e+04    9.96e+04      12.751
      66      26            1.75e+05 pr    8.76e+04    9.96e+04      13.590
      67      25       2    9.43e+04       8.76e+04    9.96e+04      13.949
      68      26       3    8.76e+04       8.76e+04    9.96e+04      14.071
      69      27       2    8.76e+04       8.76e+04    9.96e+04      14.133
      70      28       1    9.32e+04       8.76e+04    9.96e+04      14.169
      71      29            9.97e+04 pr    8.76e+04    9.96e+04      14.360
      72      28            9.98e+04 pr    8.76e+04    9.96e+04      14.676
      73      27       1    9.96e+04       8.76e+04    9.96e+04      14.981
      74      28       3    8.76e+04       8.76e+04    9.96e+04      15.099
      75      29       3    8.76e+04       8.76e+04    9.96e+04      15.434
      76      30       2    9.32e+04       8.76e+04    9.96e+04      15.474
      77      31       1    9.32e+04       8.76e+04    9.96e+04      15.500
      78      32            1.76e+05 pr    8.76e+04    9.96e+04      15.786
      79      31            9.96e+04 pr    8.76e+04    9.96e+04      15.978
      80      30       1    9.32e+04       8.76e+04    9.96e+04      16.006
      81      31         INFEASIBLE  pr    8.76e+04    9.96e+04      16.243
      82      30            1.00e+05 pr    8.76e+04    9.96e+04      16.421
      83      29            9.96e+04 pr    8.76e+04    9.96e+04      16.607
      84      28       2    8.76e+04       8.76e+04    9.96e+04      16.776
      85      29       1    9.32e+04       8.76e+04    9.96e+04      16.836
      86      30            9.96e+04 pr    8.76e+04    9.96e+04      17.091
      87      29            9.96e+04 pr    8.76e+04    9.96e+04      17.149
      88      28         INFEASIBLE  pr    8.76e+04    9.96e+04      17.403
      89      27       2    8.76e+04       8.76e+04    9.96e+04      17.679
      90      28       1    9.32e+04       8.76e+04    9.96e+04      17.734
      91      29            1.76e+05 pr    8.76e+04    9.96e+04      18.150
      92      28         INFEASIBLE  pr    8.76e+04    9.96e+04      18.741
      93      27         INFEASIBLE  pr    8.76e+04    9.96e+04      18.960
      94      26            9.98e+04 pr    8.76e+04    9.96e+04      19.106
      95      25            9.98e+04 pr    8.76e+04    9.96e+04      19.138
      96      24       2    8.76e+04       8.76e+04    9.96e+04      19.235
      97      25       4    8.76e+04       8.76e+04    9.96e+04      19.272
      98      26            1.75e+05 pr    8.76e+04    9.96e+04      19.397
      99      25       3    9.32e+04       8.76e+04    9.96e+04      21.662
     100      26       2    9.32e+04       8.76e+04    9.96e+04      21.781
     101      27            1.75e+05 pr    8.76e+04    9.96e+04      21.950
     102      26       1    9.46e+04       8.76e+04    9.96e+04      22.041
     103      27            9.98e+04 pr    8.76e+04    9.96e+04      22.077
     104      26            9.98e+04 pr    8.76e+04    9.96e+04      22.649
     105      25       2    9.32e+04       8.76e+04    9.96e+04      22.683
     106      26       4    8.76e+04       8.76e+04    9.96e+04      23.815
     107      27       3    9.43e+04       8.76e+04    9.96e+04      24.021
     108      28            1.75e+05 pr    8.76e+04    9.96e+04      24.114
     109      27            1.75e+05 pr    8.76e+04    9.96e+04      24.280
     110      26       3    8.76e+04       8.76e+04    9.96e+04      24.622
     111      27       4    8.76e+04       8.76e+04    9.96e+04      24.660
     112      28         FAILED -400       8.76e+04    9.96e+04      33.855
     113      29            1.75e+05 pr    8.76e+04    9.96e+04      33.915
     114      28            1.75e+05 pr    8.76e+04    9.96e+04      37.787
     115      27       3    9.96e+04       8.76e+04    9.96e+04      37.860
     116      28       1    9.32e+04       8.76e+04    9.96e+04      37.905
     117      29            1.76e+05 pr    8.76e+04    9.96e+04      38.208
     118      28            9.96e+04 pr    8.76e+04    9.96e+04      38.270
     119      27       2    9.96e+04       8.76e+04    9.96e+04      38.301
     120      28            1.75e+05 pr    8.76e+04    9.96e+04      38.509
     121      27            1.75e+05 pr    8.76e+04    9.96e+04      39.425
     122      26       2    9.96e+04       8.76e+04    9.96e+04      39.458
     123      27         INFEASIBLE  pr    8.76e+04    9.96e+04      39.698
     124      26            9.98e+04 pr    8.76e+04    9.96e+04      39.742
     125      25            9.98e+04 pr    8.76e+04    9.96e+04      39.796
     126      24       2    9.32e+04       8.76e+04    9.96e+04      39.849
     127      25            1.76e+05 pr    8.76e+04    9.96e+04      39.957
     128      24            1.75e+05 pr    8.76e+04    9.96e+04      41.276
     129      23       2    9.32e+04       8.76e+04    9.96e+04      42.413
     130      24       3    9.43e+04       8.76e+04    9.96e+04      44.316
     131      25       5    8.76e+04       8.76e+04    9.96e+04      44.872
     132      26       4    8.76e+04       8.76e+04    9.96e+04      44.963
     133      27       3    9.32e+04       8.76e+04    9.96e+04      45.229
     134      28       2    9.32e+04       8.76e+04    9.96e+04      45.285
     135      29       1    9.32e+04       8.76e+04    9.96e+04      45.313
     136      30            1.76e+05 pr    8.76e+04    9.96e+04      45.594
     137      29            9.98e+04 pr    8.76e+04    9.96e+04      45.899
     138      28       1    9.32e+04       8.76e+04    9.96e+04      45.943
     139      29       4    8.76e+04       8.76e+04    9.96e+04      46.027
     140      30       3    9.32e+04       8.76e+04    9.96e+04      46.073
     141      31       2    9.32e+04       8.76e+04    9.96e+04      46.155
     142      32       1    9.45e+04       8.76e+04    9.96e+04      46.206
     143      33            9.98e+04 pr    8.76e+04    9.96e+04      46.308
     144      32            1.00e+05 pr    8.76e+04    9.96e+04      46.611
     145      31       1    9.46e+04       8.76e+04    9.96e+04      46.678
     146      32       3    9.43e+04       8.76e+04    9.96e+04      46.898
     147      33       3    9.32e+04       8.76e+04    9.96e+04      48.066
     148      34       3    8.76e+04       8.76e+04    9.96e+04      48.097
     149      35       2    9.32e+04       8.76e+04    9.96e+04      48.148
     150      36       1    9.32e+04       8.76e+04    9.96e+04      48.184
     151      37            1.76e+05 pr    8.76e+04    9.96e+04      53.525
     152      36            9.98e+04 pr    8.76e+04    9.96e+04      53.756
     153      35       1    9.32e+04       8.76e+04    9.96e+04      53.789
     154      36       2    9.32e+04       9.32e+04    9.96e+04      54.425
     155      37            1.76e+05 pr    9.32e+04    9.96e+04      54.653
     156      36         INFEASIBLE  pr    9.32e+04    9.96e+04      54.968
     157      35         INFEASIBLE  pr    9.32e+04    9.96e+04      55.087
     158      34            1.76e+05 pr    9.32e+04    9.96e+04      55.690
     159      33         INFEASIBLE  pr    9.32e+04    9.96e+04      56.019
     160      32       2    9.32e+04       9.32e+04    9.96e+04      56.171
     161      33       1    9.96e+04       9.32e+04    9.96e+04      56.221
     162      34         FAILED -400       9.32e+04    9.96e+04      62.991
     163      33            9.98e+04 pr    9.32e+04    9.96e+04      63.187
     164      32       1    9.32e+04       9.32e+04    9.96e+04      63.266
     165      33            9.98e+04 pr    9.32e+04    9.96e+04      63.337
     166      32            1.75e+05 pr    9.32e+04    9.96e+04      64.788
     167      31            9.96e+04 pr    9.32e+04    9.96e+04      65.043
     168      30         INFEASIBLE  pr    9.32e+04    9.96e+04      65.534
     169      29       2    9.32e+04       9.32e+04    9.96e+04      66.566
     170      30       1    9.32e+04       9.32e+04    9.96e+04      66.596
     171      31            1.76e+05 pr    9.32e+04    9.96e+04      66.708
     172      30            9.98e+04 pr    9.32e+04    9.96e+04      66.759
     173      29       1    9.32e+04       9.32e+04    9.96e+04      66.792
     174      30         INFEASIBLE  pr    9.32e+04    9.96e+04      67.092
     175      29         INFEASIBLE  pr    9.32e+04    9.96e+04      67.658
     176      28       2    9.32e+04       9.32e+04    9.96e+04      68.002
     177      29       1    9.45e+04       9.32e+04    9.96e+04      68.418
     178      30            9.98e+04 pr    9.32e+04    9.96e+04      68.450
     179      29            1.76e+05 pr    9.32e+04    9.96e+04      68.597
     180      28       1    9.46e+04       9.32e+04    9.96e+04      70.283
     181      29       1    9.45e+04       9.32e+04    9.96e+04      70.331
     182      30            9.98e+04 pr    9.32e+04    9.96e+04      70.363
     183      29            1.00e+05 pr    9.32e+04    9.96e+04      70.484
     184      28            9.98e+04 pr    9.32e+04    9.96e+04      71.215
     185      27         INFEASIBLE  pr    9.32e+04    9.96e+04      71.657
     186      26            9.98e+04 pr    9.32e+04    9.96e+04      71.843
     187      25            9.98e+04 pr    9.32e+04    9.96e+04      72.525
     188      24       2    9.32e+04       9.32e+04    9.96e+04      72.587
     189      25       1    9.46e+04       9.32e+04    9.96e+04      72.807
     190      26            1.76e+05 pr    9.32e+04    9.96e+04      75.581
     191      25            9.97e+04 pr    9.32e+04    9.96e+04      75.736
     192      24            1.00e+05 pr    9.32e+04    9.96e+04      75.816
     193      23       1    9.96e+04       9.32e+04    9.96e+04      76.166
     194      24            9.98e+04 pr    9.32e+04    9.96e+04      76.213
     195      23            9.98e+04 pr    9.32e+04    9.96e+04      76.249
     196      22       1    9.32e+04       9.32e+04    9.96e+04      76.299
     197      23       1    9.46e+04       9.32e+04    9.96e+04      76.413
     198      24            9.97e+04 pr    9.32e+04    9.96e+04      76.456
     199      23         INFEASIBLE  pr    9.32e+04    9.96e+04      77.013
     200      22            1.00e+05 pr    9.32e+04    9.96e+04      77.265
     201      21            9.96e+04 pr    9.32e+04    9.96e+04      77.316
     202      20            1.76e+05 pr    9.32e+04    9.96e+04      77.553
     203      19            2.00e+05 pr    9.32e+04    9.96e+04      78.941
     204      18       2    9.32e+04       9.32e+04    9.96e+04      78.969
     205      19            1.76e+05 pr    9.32e+04    9.96e+04      79.043
     206      18            1.75e+05 pr    9.32e+04    9.96e+04      79.112
     207      17       1    9.46e+04       9.32e+04    9.96e+04      79.408
     208      18            9.98e+04 pr    9.32e+04    9.96e+04      79.442
     209      17         INFEASIBLE  pr    9.32e+04    9.96e+04      79.819
     210      16         INFEASIBLE  pr    9.32e+04    9.96e+04      80.532
     211      15       2    9.32e+04       9.32e+04    9.96e+04      80.688
     212      16            1.75e+05 pr    9.32e+04    9.96e+04      80.908
     213      15       1    9.45e+04       9.32e+04    9.96e+04      81.118
     214      16            9.98e+04 pr    9.32e+04    9.96e+04      81.174
     215      15            1.76e+05 pr    9.32e+04    9.96e+04      81.522
     216      14       1    9.45e+04       9.43e+04    9.96e+04      81.574
     217      15         INFEASIBLE  pr    9.43e+04    9.96e+04      82.123
     218      14            1.00e+05 pr    9.43e+04    9.96e+04      82.160
     219      13            1.75e+05 pr    9.43e+04    9.96e+04      82.560
     220      12       1    9.46e+04       9.43e+04    9.96e+04      82.652
     221      13            9.98e+04 pr    9.43e+04    9.96e+04      82.682
     222      12         INFEASIBLE  pr    9.43e+04    9.96e+04      82.795
     223      11       1    9.46e+04       9.43e+04    9.96e+04      82.982
     224      12            9.96e+04 pr    9.43e+04    9.96e+04      83.018
     225      11            9.96e+04 pr    9.43e+04    9.96e+04      83.187
     226      10       1    9.44e+04       9.43e+04    9.96e+04      83.248
     227      11            1.75e+05 pr    9.43e+04    9.96e+04      83.347
     228      10            9.98e+04 pr    9.43e+04    9.96e+04      83.375
     229       9            9.96e+04 pr    9.43e+04    9.96e+04      83.405
     230       8            1.75e+05 pr    9.96e+04    9.96e+04      84.225

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944740e+04
Final integrality gap (abs / rel)   =  8.64e+00 /   8.68e-05 ( 0.01%)
# of nodes processed                =      230
# of subproblems processed          =      235
Total program time (secs)           =      84.24793 (    83.942 CPU time)
Time spent in evaluations (secs)    =       3.89852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.06     39381
   nlp_gf_jg         1.09         1.07     28377
  nlp_hess_l        0.965        0.962     28084
      solver           84         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
