====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.276
       2       1       7    8.76e+04     -1.80e+308                   2.347
       3       2       6    8.76e+04     -1.80e+308                   2.447
       4       3       5    8.76e+04     -1.80e+308                   2.492
       5       4       4    8.76e+04     -1.80e+308                   2.530
       6       5       3    8.76e+04     -1.80e+308                   2.589
       7       6       2    1.75e+05     -1.80e+308                   2.610
       8       7         INFEASIBLE  pr  -1.80e+308                   2.671
       9       6       1    1.75e+05     -1.80e+308                   3.339
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.532
*     11       6       0    1.80e+05  f  -1.80e+308    1.80e+05       4.212
      12       5       2    1.15e+05     -1.80e+308    1.80e+05       5.347
      13       6       7    8.76e+04       8.76e+04    1.80e+05       5.392
      14       7       6    8.76e+04       8.76e+04    1.80e+05       6.067
      15       8       5    8.76e+04       8.76e+04    1.80e+05       6.163
      16       9       3    8.76e+04       8.76e+04    1.80e+05       6.234
      17      10       4    8.76e+04       8.76e+04    1.80e+05       6.277
      18      11       3    9.96e+04       8.76e+04    1.80e+05       6.634
      19      12       2    1.02e+05       8.76e+04    1.80e+05       7.280
      20      13       1    1.15e+05       8.76e+04    1.80e+05       7.321
      21      14            2.34e+05 pr    8.76e+04    1.80e+05       7.372
*     22      13       0    1.17e+05  f    8.76e+04    1.17e+05       7.529
      23      12       1    1.15e+05       8.76e+04    1.17e+05       7.919
      24      13       3    9.96e+04       8.76e+04    1.17e+05       8.608
      25      14       5    8.76e+04       8.76e+04    1.17e+05       8.664
      26      15            1.75e+05 pr    8.76e+04    1.17e+05       8.916
      27      14       4    9.96e+04       8.76e+04    1.17e+05       9.010
      28      15       3    8.76e+04       8.76e+04    1.17e+05       9.051
      29      16            1.75e+05 pr    8.76e+04    1.17e+05       9.397
      30      15       2    1.02e+05       8.76e+04    1.17e+05      12.411
      31      16       1    1.15e+05       8.76e+04    1.17e+05      12.461
      32      17            1.17e+05 pr    8.76e+04    1.17e+05      12.671
      33      16            1.17e+05 pr    8.76e+04    1.17e+05      12.740
      34      15       1    1.15e+05       8.76e+04    1.17e+05      12.864
      35      16       5    8.76e+04       8.76e+04    1.17e+05      13.002
      36      17       6    8.76e+04       8.76e+04    1.17e+05      13.328
      37      18       5    8.76e+04       8.76e+04    1.17e+05      13.399
      38      19       4    1.02e+05       8.76e+04    1.17e+05      13.557
      39      20       3    1.02e+05       8.76e+04    1.17e+05      13.937
      40      21            1.75e+05 pr    8.76e+04    1.17e+05      14.110
      41      20       2    1.04e+05       8.76e+04    1.17e+05      14.163
      42      21       1    1.04e+05       8.76e+04    1.17e+05      14.205
      43      22            1.17e+05 pr    8.76e+04    1.17e+05      14.247
      44      21            1.17e+05 pr    8.76e+04    1.17e+05      14.355
      45      20       1    1.04e+05       8.76e+04    1.17e+05      14.560
      46      21       6    8.76e+04       8.76e+04    1.17e+05      14.824
      47      22       5    8.76e+04       8.76e+04    1.17e+05      15.251
      48      23       4    8.76e+04       8.76e+04    1.17e+05      15.354
      49      24       3    9.96e+04       8.76e+04    1.17e+05      15.465
      50      25       2    9.96e+04       8.76e+04    1.17e+05      15.503
      51      26            1.75e+05 pr    8.76e+04    1.17e+05      15.560
      52      25       1    1.04e+05       8.76e+04    1.17e+05      15.691
      53      26            1.17e+05 pr    8.76e+04    1.17e+05      15.737
      54      25            1.17e+05 pr    8.76e+04    1.17e+05      16.175
      55      24       2    9.96e+04       8.76e+04    1.17e+05      16.213
      56      25       5    8.76e+04       8.76e+04    1.17e+05      16.604
      57      26       3    9.96e+04       8.76e+04    1.17e+05      17.284
      58      27            1.75e+05 pr    8.76e+04    1.17e+05      17.333
      59      26            1.75e+05 pr    8.76e+04    1.17e+05      17.618
      60      25       2    1.04e+05       8.76e+04    1.17e+05      18.052
      61      26       1    1.04e+05       8.76e+04    1.17e+05      18.083
      62      27            1.17e+05 pr    8.76e+04    1.17e+05      18.136
      63      26            1.17e+05 pr    8.76e+04    1.17e+05      18.239
      64      25       1    1.04e+05       8.76e+04    1.17e+05      18.279
      65      26       2    1.15e+05       8.76e+04    1.17e+05      18.712
      66      27       1    1.15e+05       8.76e+04    1.17e+05      18.747
      67      28            2.34e+05 pr    8.76e+04    1.17e+05      18.897
      68      27            1.17e+05 pr    8.76e+04    1.17e+05      18.948
      69      26       1    1.15e+05       8.76e+04    1.17e+05      18.992
      70      27       5    8.76e+04       8.76e+04    1.17e+05      19.314
      71      28       4    8.76e+04       8.76e+04    1.17e+05      19.379
      72      29       3    8.76e+04       8.76e+04    1.17e+05      19.409
      73      30       2    9.96e+04       8.76e+04    1.17e+05      19.873
      74      31            1.75e+05 pr    8.76e+04    1.17e+05      19.911
      75      30       1    1.04e+05       8.76e+04    1.17e+05      20.076
      76      31            1.17e+05 pr    8.76e+04    1.17e+05      20.442
      77      30            1.17e+05 pr    8.76e+04    1.17e+05      20.752
      78      29       2    9.96e+04       8.76e+04    1.17e+05      21.048
      79      30       3    8.76e+04       8.76e+04    1.17e+05      21.085
      80      31       2    8.76e+04       8.76e+04    1.17e+05      21.171
      81      32            1.75e+05 pr    8.76e+04    1.17e+05      21.533
      82      31       1    1.15e+05       8.76e+04    1.17e+05      21.999
      83      32            1.17e+05 pr    8.76e+04    1.17e+05      22.581
*     84      31       0    1.17e+05  f    8.76e+04    1.17e+05      22.643
      85      30       2    8.76e+04       8.76e+04    1.17e+05      22.811
      86      31       1    1.04e+05       8.76e+04    1.17e+05      23.404
      87      32            1.17e+05 pr    8.76e+04    1.17e+05      25.020
      88      31            1.17e+05 pr    8.76e+04    1.17e+05      25.604
      89      30            1.17e+05 pr    8.76e+04    1.17e+05      26.449
      90      29       1    9.96e+04       8.76e+04    1.17e+05      26.508
      91      30            1.81e+05 pr    8.76e+04    1.17e+05      26.644
      92      29            1.62e+05 pr    8.76e+04    1.17e+05      34.358
      93      28       1    9.96e+04       8.76e+04    1.17e+05      34.391
      94      29       4    8.76e+04       8.76e+04    1.17e+05      34.426
      95      30       3    8.76e+04       8.76e+04    1.17e+05      34.497
      96      31       2    9.96e+04       8.76e+04    1.17e+05      35.147
      97      32       1    9.96e+04       8.76e+04    1.17e+05      35.259
      98      33            1.80e+05 pr    8.76e+04    1.17e+05      35.304
      99      32            1.17e+05 pr    8.76e+04    1.17e+05      35.388
     100      31       1    9.96e+04       8.76e+04    1.17e+05      35.424
     101      32       2    9.96e+04       8.76e+04    1.17e+05      35.751
     102      33       3    8.76e+04       8.76e+04    1.17e+05      35.828
     103      34       2    9.96e+04       8.76e+04    1.17e+05      36.308
     104      35       1    9.96e+04       8.76e+04    1.17e+05      36.839
     105      36            1.17e+05 pr    8.76e+04    1.17e+05      37.014
     106      35            1.17e+05 pr    8.76e+04    1.17e+05      37.982
     107      34       1    9.96e+04       8.76e+04    1.17e+05      38.025
     108      35       2    9.96e+04       8.76e+04    1.17e+05      38.908
     109      36       4    8.76e+04       8.76e+04    1.17e+05      39.311
     110      37       3    8.76e+04       8.76e+04    1.17e+05      39.409
     111      38       2    8.76e+04       8.76e+04    1.17e+05      39.486
     112      39       1    9.96e+04       8.76e+04    1.17e+05      40.110
     113      40            1.80e+05 pr    8.76e+04    1.17e+05      40.380
     114      39            1.17e+05 pr    8.76e+04    1.17e+05      40.540
     115      38         INFEASIBLE  pr    8.76e+04    1.17e+05      41.108
     116      37       2    8.76e+04       8.76e+04    1.17e+05      41.226
     117      38       3    8.76e+04       8.76e+04    1.17e+05      41.270
     118      39       2    9.96e+04       8.76e+04    1.17e+05      41.305
     119      40       1    9.96e+04       8.76e+04    1.17e+05      41.389
     120      41            1.79e+05 pr    8.76e+04    1.17e+05      41.564
     121      40         INFEASIBLE  pr    8.76e+04    1.17e+05      42.119
     122      39       1    9.96e+04       8.76e+04    1.17e+05      42.168
     123      40       2    9.96e+04       8.76e+04    1.17e+05      43.183
     124      41       1    9.96e+04       8.76e+04    1.17e+05      43.263
     125      42            1.79e+05 pr    8.76e+04    1.17e+05      43.781
     126      41         INFEASIBLE        8.76e+04    1.17e+05      44.500
     127      40            1.75e+05 pr    8.76e+04    1.17e+05      44.789
     128      39            1.75e+05 pr    8.76e+04    1.17e+05      45.217
     129      38            1.79e+05 pr    8.76e+04    1.17e+05      45.381
     130      37         INFEASIBLE  pr    8.76e+04    1.17e+05      45.712
     131      36         INFEASIBLE  pr    8.76e+04    1.17e+05      46.145
     132      35       1    9.96e+04       8.76e+04    1.17e+05      46.187
     133      36            1.19e+05 pr    8.76e+04    1.17e+05      46.458
*    134      35       0    1.15e+05  f    8.76e+04    1.15e+05      46.971
     135      34       1    9.96e+04       8.76e+04    1.15e+05      47.070
     136      35       4    9.96e+04       8.76e+04    1.15e+05      47.358
     137      36       3    9.96e+04       8.76e+04    1.15e+05      47.415
     138      37       2    9.96e+04       8.76e+04    1.15e+05      47.493
     139      38            1.75e+05 pr    8.76e+04    1.15e+05      47.833
     140      37         FAILED -400       8.76e+04    1.15e+05      57.950
     141      38            1.17e+05 pr    8.76e+04    1.15e+05      58.156
     142      37            1.17e+05 pr    8.76e+04    1.15e+05      58.216
     143      36       2    9.96e+04       8.76e+04    1.15e+05      58.262
     144      37       4    8.76e+04       8.76e+04    1.15e+05      58.973
     145      38       4    8.76e+04       8.76e+04    1.15e+05      59.026
     146      39       3    8.76e+04       8.76e+04    1.15e+05      59.058
     147      40            1.75e+05 pr    8.76e+04    1.15e+05      59.170
     148      39       2    1.02e+05       8.76e+04    1.15e+05      59.503
     149      40       1    1.15e+05       8.76e+04    1.15e+05      59.729
     150      41            2.31e+05 pr    8.76e+04    1.15e+05      60.028
     151      40            1.17e+05 pr    8.76e+04    1.15e+05      60.331
     152      39       1    1.15e+05       8.76e+04    1.15e+05      60.861
     153      40       3    8.76e+04       8.76e+04    1.15e+05      60.896
     154      41            1.75e+05 pr    8.76e+04    1.15e+05      60.972
     155      40       2    1.02e+05       8.76e+04    1.15e+05      61.265
     156      41       1    1.15e+05       8.76e+04    1.15e+05      61.719
     157      42            1.81e+05 pr    8.76e+04    1.15e+05      61.899
     158      41            1.17e+05 pr    8.76e+04    1.15e+05      62.080
     159      40         INFEASIBLE  pr    8.76e+04    1.15e+05      62.595
     160      39            2.34e+05 pr    8.76e+04    1.15e+05      62.644
     161      38            1.17e+05 pr    8.76e+04    1.15e+05      62.847
     162      37       3    8.76e+04       8.76e+04    1.15e+05      62.894
     163      38       2    8.76e+04       8.76e+04    1.15e+05      62.929
     164      39       1    9.96e+04       8.76e+04    1.15e+05      62.987
     165      40            1.80e+05 pr    8.76e+04    1.15e+05      63.168
     166      39            1.17e+05 pr    8.76e+04    1.15e+05      63.506
     167      38       1    9.96e+04       8.76e+04    1.15e+05      64.581
     168      39       2    8.76e+04       8.76e+04    1.15e+05      66.286
     169      40       1    9.96e+04       8.76e+04    1.15e+05      66.323
     170      41            1.81e+05 pr    8.76e+04    1.15e+05      66.541
     171      40         INFEASIBLE  pr    8.76e+04    1.15e+05      66.928
     172      39         INFEASIBLE  pr    8.76e+04    1.15e+05      67.512
     173      38            1.80e+05 pr    8.76e+04    1.15e+05      67.554
     174      37            1.17e+05 pr    8.76e+04    1.15e+05      67.624
     175      36       3    8.76e+04       8.76e+04    1.15e+05      67.653
     176      37       2    9.96e+04       8.76e+04    1.15e+05      67.690
     177      38       1    9.96e+04       8.76e+04    1.15e+05      67.765
     178      39            1.15e+05 pr    8.76e+04    1.15e+05      67.864
     179      38            1.17e+05 pr    8.76e+04    1.15e+05      67.948
     180      37       1    9.96e+04       8.76e+04    1.15e+05      67.983
     181      38       2    1.02e+05       8.76e+04    1.15e+05      68.243
     182      39       4    8.76e+04       8.76e+04    1.15e+05      68.902
     183      40       3    9.96e+04       8.76e+04    1.15e+05      69.061
     184      41       2    9.96e+04       8.76e+04    1.15e+05      69.172
     185      42       1    1.15e+05       8.76e+04    1.15e+05      69.207
     186      43            2.34e+05 pr    8.76e+04    1.15e+05      69.257
     187      42            1.17e+05 pr    8.76e+04    1.15e+05      69.291
     188      41       1    9.96e+04       8.76e+04    1.15e+05      69.348
     189      42       3    1.02e+05       8.76e+04    1.15e+05      69.711
     190      43       4    8.76e+04       8.76e+04    1.15e+05      69.937
     191      44       3    8.76e+04       8.76e+04    1.15e+05      70.019
     192      45       2    8.76e+04       8.76e+04    1.15e+05      70.101
     193      46       1    9.96e+04       8.76e+04    1.15e+05      70.316
     194      47            1.79e+05 pr    8.76e+04    1.15e+05      70.800
     195      46            1.17e+05 pr    8.76e+04    1.15e+05      72.242
     196      45       1    9.96e+04       8.76e+04    1.15e+05      72.352
     197      46       2    8.76e+04       8.76e+04    1.15e+05      72.373
     198      47       1    9.96e+04       8.76e+04    1.15e+05      72.624
     199      48            1.75e+05 pr    8.76e+04    1.15e+05      73.212
     200      47         INFEASIBLE  pr    8.76e+04    1.15e+05      73.727
     201      46         INFEASIBLE  pr    8.76e+04    1.15e+05      74.249
     202      45            1.15e+05 pr    8.76e+04    1.15e+05      74.380
     203      44            1.17e+05 pr    8.76e+04    1.15e+05      74.464
     204      43       3    8.76e+04       8.76e+04    1.15e+05      74.577
     205      44            1.75e+05 pr    8.76e+04    1.15e+05      75.940
     206      43       2    1.02e+05       8.76e+04    1.15e+05      76.312
     207      44            1.75e+05 pr    8.76e+04    1.15e+05      76.547
     208      43       1    1.04e+05       8.76e+04    1.15e+05      76.595
     209      44            1.17e+05 pr    8.76e+04    1.15e+05      76.655
     210      43         INFEASIBLE  pr    8.76e+04    1.15e+05      77.120
     211      42       2    1.02e+05       8.76e+04    1.15e+05      77.160
     212      43       1    1.15e+05       8.76e+04    1.15e+05      77.188
     213      44            2.34e+05 pr    8.76e+04    1.15e+05      77.224
     214      43            1.17e+05 pr    8.76e+04    1.15e+05      77.267
     215      42         INFEASIBLE  pr    8.76e+04    1.15e+05      77.771
     216      41            1.79e+05 pr    8.76e+04    1.15e+05      79.095
     217      40            1.80e+05 pr    8.76e+04    1.15e+05      79.776
     218      39            1.17e+05 pr    8.76e+04    1.15e+05      80.173
     219      38       2    9.96e+04       8.76e+04    1.15e+05      80.221
     220      39       4    8.76e+04       8.76e+04    1.15e+05      80.488
     221      40       3    8.76e+04       8.76e+04    1.15e+05      80.686
     222      41       2    8.76e+04       8.76e+04    1.15e+05      80.761
     223      42       1    9.96e+04       8.76e+04    1.15e+05      80.934
     224      43            1.79e+05 pr    8.76e+04    1.15e+05      81.241
     225      42            1.80e+05 pr    8.76e+04    1.15e+05      82.631
     226      41         INFEASIBLE  pr    8.76e+04    1.15e+05      82.894
     227      40       2    8.76e+04       8.76e+04    1.15e+05      82.934
     228      41       1    9.96e+04       8.76e+04    1.15e+05      83.047
     229      42            1.19e+05 pr    8.76e+04    1.15e+05      83.240
     230      41         INFEASIBLE  pr    8.76e+04    1.15e+05      84.128
     231      40       1    9.96e+04       8.76e+04    1.15e+05      84.429
     232      41       3    8.76e+04       8.76e+04    1.15e+05      84.466
     233      42       2    8.76e+04       8.76e+04    1.15e+05      84.497
     234      43       1    9.96e+04       8.76e+04    1.15e+05      84.646
     235      44            1.15e+05 pr    8.76e+04    1.15e+05      85.110
     236      43            1.80e+05 pr    8.76e+04    1.15e+05      85.926
     237      42         INFEASIBLE  pr    8.76e+04    1.15e+05      86.848
     238      41       2    8.76e+04       8.76e+04    1.15e+05      86.881
     239      42       1    9.96e+04       8.76e+04    1.15e+05      86.932
     240      43            1.81e+05 pr    8.76e+04    1.15e+05      87.346
     241      42         INFEASIBLE  pr    8.76e+04    1.15e+05      88.004
     242      41         INFEASIBLE  pr    8.76e+04    1.15e+05      88.954
     243      40            1.80e+05 pr    8.76e+04    1.15e+05      89.064
     244      39         INFEASIBLE  pr    8.76e+04    1.15e+05      89.804
     245      38            1.75e+05 pr    8.76e+04    1.15e+05      89.879
     246      37            1.75e+05 pr    8.76e+04    1.15e+05      91.084
     247      36            1.75e+05 pr    8.76e+04    1.15e+05      91.168
     248      35       1    1.04e+05       8.76e+04    1.15e+05      91.273
     249      36            1.17e+05 pr    8.76e+04    1.15e+05      91.329
     250      35         INFEASIBLE  pr    8.76e+04    1.15e+05      91.647
     251      34            1.15e+05 pr    8.76e+04    1.15e+05      92.034
     252      33            1.80e+05 pr    8.76e+04    1.15e+05      92.393
     253      32       1    1.03e+05       8.76e+04    1.15e+05      92.472
     254      33            1.17e+05 pr    8.76e+04    1.15e+05      92.559
     255      32            1.15e+05 pr    8.76e+04    1.15e+05      92.639
     256      31       1    1.04e+05       8.76e+04    1.15e+05      93.232

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893724982e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.03%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.34314 (    66.852 CPU time)
Time spent in evaluations (secs)    =       4.32730

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.17     32371
   nlp_gf_jg         0.85         1.17     21889
  nlp_hess_l        0.748        0.974     21481
      solver         66.9         93.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
