====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.414
       2       1       7    8.76e+04       8.76e+04                   1.594
       3       2       6    8.76e+04       8.76e+04                   1.614
       4       3       5    8.76e+04       8.76e+04                   1.658
       5       4       4    8.76e+04       8.76e+04                   1.688
       6       5       3    8.76e+04       8.76e+04                   1.729
       7       6       2    8.76e+04       8.76e+04                   1.754
       8       7       1    1.75e+05       8.76e+04                   1.794
       9       8         INFEASIBLE  pr    8.76e+04                   1.988
*     10       7       0    1.99e+05  f    8.76e+04    1.99e+05       2.259
      11       6       1    9.96e+04       8.76e+04    1.99e+05       2.297
      12       7       3    8.76e+04       8.76e+04    1.99e+05       2.337
      13       8       2    1.75e+05       8.76e+04    1.99e+05       2.375
      14       9         INFEASIBLE  pr    8.76e+04    1.99e+05       3.042
      15       8       1    1.75e+05       8.76e+04    1.99e+05       3.549
      16       9            1.99e+05 pr    8.76e+04    1.99e+05       3.776
*     17       8       0    1.76e+05  f    8.76e+04    1.76e+05       4.270
      18       7       2    9.32e+04       8.76e+04    1.76e+05       4.467
      19       8       6    8.76e+04       8.76e+04    1.76e+05       4.560
      20       9       5    8.76e+04       8.76e+04    1.76e+05       4.607
      21      10       5    8.76e+04       8.76e+04    1.76e+05       4.737
      22      11       4    8.76e+04       8.76e+04    1.76e+05       5.259
      23      12       3    1.75e+05       8.76e+04    1.76e+05       8.978
      24      13       2    1.75e+05       8.76e+04    1.76e+05       9.030
      25      14       1    1.75e+05       8.76e+04    1.76e+05       9.240
      26      15            1.99e+05 pr    8.76e+04    1.76e+05       9.331
*     27      14       0    1.76e+05  f    8.76e+04    1.76e+05      10.092
      28      13       1    1.75e+05       8.76e+04    1.76e+05      10.148
      29      14       5    8.76e+04       8.76e+04    1.76e+05      10.295
      30      15       4    8.76e+04       8.76e+04    1.76e+05      10.394
      31      16       3    9.32e+04       8.76e+04    1.76e+05      11.734
      32      17       2    8.76e+04       8.76e+04    1.76e+05      11.779
      33      18       1    1.75e+05       8.76e+04    1.76e+05      13.082
      34      19            1.99e+05 pr    8.76e+04    1.76e+05      13.163
      35      18            1.76e+05 pr    8.76e+04    1.76e+05      13.281
      36      17       1    9.96e+04       8.76e+04    1.76e+05      13.391
      37      18       4    9.32e+04       8.76e+04    1.76e+05      13.794
      38      19       3    9.32e+04       8.76e+04    1.76e+05      13.902
      39      20       2    9.32e+04       8.76e+04    1.76e+05      13.996
      40      21       1    9.96e+04       8.76e+04    1.76e+05      14.045
      41      22            1.99e+05 pr    8.76e+04    1.76e+05      14.143
*     42      21       0    9.98e+04  f    8.76e+04    9.98e+04      14.209
      43      20       1    9.32e+04       8.76e+04    9.98e+04      14.243
      44      21         INFEASIBLE  pr    8.76e+04    9.98e+04      14.937
      45      20            1.76e+05 pr    8.76e+04    9.98e+04      15.038
      46      19            9.98e+04 pr    8.76e+04    9.98e+04      15.169
      47      18       2    9.32e+04       8.76e+04    9.98e+04      15.224
      48      19       4    8.76e+04       8.76e+04    9.98e+04      15.286
      49      20       3    9.43e+04       8.76e+04    9.98e+04      15.921
      50      21            1.75e+05 pr    8.76e+04    9.98e+04      16.295
      51      20       2    9.46e+04       8.76e+04    9.98e+04      16.969
      52      21       1    9.46e+04       8.76e+04    9.98e+04      17.045
      53      22            9.98e+04 pr    8.76e+04    9.98e+04      17.089
      54      21            9.98e+04 pr    8.76e+04    9.98e+04      17.253
      55      20       1    9.46e+04       8.76e+04    9.98e+04      17.667
      56      21       3    9.96e+04       8.76e+04    9.98e+04      17.795
      57      22       7    8.76e+04       8.76e+04    9.98e+04      18.396
      58      23       6    8.76e+04       8.76e+04    9.98e+04      18.458
      59      24       5    8.76e+04       8.76e+04    9.98e+04      18.735
      60      25            1.75e+05 pr    8.76e+04    9.98e+04      19.126
      61      24       4    9.43e+04       8.76e+04    9.98e+04      20.300
      62      25       3    9.43e+04       8.76e+04    9.98e+04      20.347
      63      26       2    9.43e+04       8.76e+04    9.98e+04      20.708
      64      27            1.75e+05 pr    8.76e+04    9.98e+04      21.221
      65      26       1    9.44e+04       8.76e+04    9.98e+04      21.359
      66      27            9.98e+04 pr    8.76e+04    9.98e+04      21.428
      67      26            9.98e+04 pr    8.76e+04    9.98e+04      21.950
      68      25       2    9.43e+04       8.76e+04    9.98e+04      21.993
      69      26       6    8.76e+04       8.76e+04    9.98e+04      22.024
      70      27       5    8.76e+04       8.76e+04    9.98e+04      22.062
      71      28       4    9.43e+04       8.76e+04    9.98e+04      22.178
      72      29       3    9.43e+04       8.76e+04    9.98e+04      22.250
      73      30       2    9.43e+04       8.76e+04    9.98e+04      22.461
      74      31       1    9.96e+04       8.76e+04    9.98e+04      22.530
      75      32            1.99e+05 pr    8.76e+04    9.98e+04      22.696
      76      31            9.98e+04 pr    8.76e+04    9.98e+04      22.943
      77      30       1    9.96e+04       8.76e+04    9.98e+04      24.596
      78      31       5    8.76e+04       8.76e+04    9.98e+04      24.672
      79      32       4    8.76e+04       8.76e+04    9.98e+04      24.871
      80      33       3    9.43e+04       8.76e+04    9.98e+04      25.245
      81      34       2    9.43e+04       8.76e+04    9.98e+04      25.455
      82      35            1.75e+05 pr    8.76e+04    9.98e+04      25.513
      83      34       1    9.44e+04       8.76e+04    9.98e+04      25.575
      84      35            9.98e+04 pr    8.76e+04    9.98e+04      25.611
      85      34         INFEASIBLE  pr    8.76e+04    9.98e+04      25.831
      86      33       2    9.43e+04       8.76e+04    9.98e+04      26.319
      87      34       4    8.76e+04       8.76e+04    9.98e+04      26.428
      88      35       3    9.43e+04       8.76e+04    9.98e+04      26.527
      89      36       2    9.43e+04       8.76e+04    9.98e+04      26.901
      90      37       1    9.44e+04       8.76e+04    9.98e+04      27.017
      91      38            9.98e+04 pr    8.76e+04    9.98e+04      27.059
      92      37         INFEASIBLE  pr    8.76e+04    9.98e+04      27.526
      93      36       1    9.44e+04       8.76e+04    9.98e+04      27.852
      94      37       3    8.76e+04       8.76e+04    9.98e+04      28.021
      95      38         INFEASIBLE  pr    8.76e+04    9.98e+04      28.556
      96      37       2    8.76e+04       8.76e+04    9.98e+04      28.598
      97      38       1    9.32e+04       8.76e+04    9.98e+04      28.650
      98      39            1.76e+05 pr    8.76e+04    9.98e+04      29.108
*     99      38       0    9.96e+04  f    8.76e+04    9.96e+04      30.520
     100      37         INFEASIBLE  pr    8.76e+04    9.96e+04      30.946
     101      36       2    8.76e+04       8.76e+04    9.96e+04      30.988
     102      37       1    9.32e+04       8.76e+04    9.96e+04      31.215
     103      38         INFEASIBLE  pr    8.76e+04    9.96e+04      31.842
     104      37         INFEASIBLE  pr    8.76e+04    9.96e+04      32.178
     105      36         INFEASIBLE  pr    8.76e+04    9.96e+04      32.455
     106      35            9.98e+04 pr    8.76e+04    9.96e+04      33.262
     107      34         INFEASIBLE  pr    8.76e+04    9.96e+04      33.955
     108      33       2    9.43e+04       8.76e+04    9.96e+04      34.072
     109      34       4    8.76e+04       8.76e+04    9.96e+04      34.535
     110      35       3    8.76e+04       8.76e+04    9.96e+04      34.622
     111      36       2    8.76e+04       8.76e+04    9.96e+04      34.853
     112      37       1    9.32e+04       8.76e+04    9.96e+04      34.906
     113      38            1.76e+05 pr    8.76e+04    9.96e+04      35.055
     114      37            9.98e+04 pr    8.76e+04    9.96e+04      35.189
     115      36       1    9.96e+04       8.76e+04    9.96e+04      35.509
     116      37       3    8.76e+04       8.76e+04    9.96e+04      35.549
     117      38       2    9.32e+04       8.76e+04    9.96e+04      35.662
     118      39       1    9.32e+04       8.76e+04    9.96e+04      35.775
     119      40         INFEASIBLE  pr    8.76e+04    9.96e+04      36.635
     120      39         INFEASIBLE  pr    8.76e+04    9.96e+04      38.731
     121      38       1    9.32e+04       8.76e+04    9.96e+04      38.826
     122      39       2    9.32e+04       8.76e+04    9.96e+04      40.647
     123      40       4    8.76e+04       8.76e+04    9.96e+04      40.783
     124      41            1.75e+05 pr    8.76e+04    9.96e+04      42.634
     125      40       3    9.32e+04       8.76e+04    9.96e+04      42.911
     126      41       2    9.96e+04       8.76e+04    9.96e+04      42.996
     127      42       1    9.96e+04       8.76e+04    9.96e+04      44.853
     128      43            1.76e+05 pr    8.76e+04    9.96e+04      44.928
     129      42            9.98e+04 pr    8.76e+04    9.96e+04      44.991
     130      41       1    9.96e+04       8.76e+04    9.96e+04      45.059
     131      42       4    9.32e+04       8.76e+04    9.96e+04      46.563
     132      43       3    9.32e+04       8.76e+04    9.96e+04      46.734
     133      44            1.75e+05 pr    8.76e+04    9.96e+04      46.840
     134      43       2    9.46e+04       8.76e+04    9.96e+04      47.022
     135      44       1    9.46e+04       8.76e+04    9.96e+04      47.091
     136      45            9.98e+04 pr    8.76e+04    9.96e+04      47.154
     137      44            9.98e+04 pr    8.76e+04    9.96e+04      47.247
     138      43       1    9.46e+04       8.76e+04    9.96e+04      47.333
     139      44       3    9.32e+04       8.76e+04    9.96e+04      47.782
     140      45       2    8.76e+04       8.76e+04    9.96e+04      48.640
     141      46       1    9.32e+04       8.76e+04    9.96e+04      48.702
     142      47            9.96e+04 pr    8.76e+04    9.96e+04      49.151
     143      46            9.98e+04 pr    8.76e+04    9.96e+04      49.257
     144      45       1    9.96e+04       8.76e+04    9.96e+04      49.483
     145      46       5    8.76e+04       8.76e+04    9.96e+04      49.570
     146      47       4    8.76e+04       8.76e+04    9.96e+04      49.638
     147      48       3    8.76e+04       8.76e+04    9.96e+04      49.716
     148      49       2    9.32e+04       8.76e+04    9.96e+04      49.850
     149      50            1.75e+05 pr    8.76e+04    9.96e+04      49.885
     150      49            1.75e+05 pr    8.76e+04    9.96e+04      50.700
     151      48       2    9.96e+04       8.76e+04    9.96e+04      50.815
     152      49       3    9.43e+04       8.76e+04    9.96e+04      55.133
     153      50       4    8.76e+04       8.76e+04    9.96e+04      55.169
     154      51       3    9.32e+04       8.76e+04    9.96e+04      55.301
     155      52       2    9.32e+04       8.76e+04    9.96e+04      55.567
     156      53            1.75e+05 pr    8.76e+04    9.96e+04      55.793
     157      52       1    9.46e+04       8.76e+04    9.96e+04      56.035
     158      53            9.98e+04 pr    8.76e+04    9.96e+04      56.124
     159      52            1.76e+05 pr    8.76e+04    9.96e+04      56.461
     160      51       2    9.32e+04       8.76e+04    9.96e+04      56.490
     161      52       3    9.32e+04       9.32e+04    9.96e+04      56.650
     162      53       2    9.32e+04       9.32e+04    9.96e+04      56.692
     163      54       2    9.32e+04       9.32e+04    9.96e+04      56.726
     164      55       1    9.96e+04       9.32e+04    9.96e+04      56.759
     165      56            2.00e+05 pr    9.32e+04    9.96e+04      57.350
     166      55            9.98e+04 pr    9.32e+04    9.96e+04      57.410
     167      54       1    9.32e+04       9.32e+04    9.96e+04      57.461
     168      55            1.76e+05 pr    9.32e+04    9.96e+04      58.205
     169      54            9.96e+04 pr    9.32e+04    9.96e+04      58.753
     170      53       1    9.32e+04       9.32e+04    9.96e+04      59.100
     171      54            1.76e+05 pr    9.32e+04    9.96e+04      59.682
     172      53            9.98e+04 pr    9.32e+04    9.96e+04      59.966
     173      52       1    9.32e+04       9.32e+04    9.96e+04      60.005
     174      53       2    9.32e+04       9.32e+04    9.96e+04      60.173
     175      54       2    9.32e+04       9.32e+04    9.96e+04      60.617
     176      55            1.75e+05 pr    9.32e+04    9.96e+04      61.334
     177      54       1    9.45e+04       9.32e+04    9.96e+04      61.689
     178      55            9.98e+04 pr    9.32e+04    9.96e+04      61.841
     179      54            1.00e+05 pr    9.32e+04    9.96e+04      61.988
     180      53       1    9.44e+04       9.32e+04    9.96e+04      62.191
     181      54            9.98e+04 pr    9.32e+04    9.96e+04      62.220
     182      53            9.96e+04 pr    9.32e+04    9.96e+04      62.284
     183      52       1    9.46e+04       9.32e+04    9.96e+04      62.402
     184      53       2    9.32e+04       9.32e+04    9.96e+04      63.123
     185      54            1.75e+05 pr    9.32e+04    9.96e+04      63.468
     186      53            1.75e+05 pr    9.32e+04    9.96e+04      63.729
     187      52       1    9.46e+04       9.32e+04    9.96e+04      63.875
     188      53            9.98e+04 pr    9.32e+04    9.96e+04      63.939
     189      52            9.98e+04 pr    9.32e+04    9.96e+04      64.036
     190      51            9.98e+04 pr    9.32e+04    9.96e+04      64.071
     191      50         INFEASIBLE  pr    9.32e+04    9.96e+04      64.538
     192      49            1.76e+05 pr    9.32e+04    9.96e+04      64.926
     193      48         INFEASIBLE  pr    9.32e+04    9.96e+04      65.235
     194      47       1    9.32e+04       9.32e+04    9.96e+04      65.268
     195      48            1.76e+05 pr    9.32e+04    9.96e+04      65.359
     196      47         INFEASIBLE  pr    9.32e+04    9.96e+04      66.613
     197      46       1    9.32e+04       9.32e+04    9.96e+04      66.646
     198      47       1    9.45e+04       9.32e+04    9.96e+04      66.814
     199      48            9.98e+04 pr    9.32e+04    9.96e+04      66.852
     200      47            1.00e+05 pr    9.32e+04    9.96e+04      66.894
     201      46            9.96e+04 pr    9.32e+04    9.96e+04      66.986
     202      45         INFEASIBLE  pr    9.32e+04    9.96e+04      67.544
     203      44       2    9.32e+04       9.32e+04    9.96e+04      68.473
     204      45            1.75e+05 pr    9.32e+04    9.96e+04      68.674
     205      44            1.75e+05 pr    9.32e+04    9.96e+04      69.234
     206      43       2    9.32e+04       9.32e+04    9.96e+04      69.644
     207      44       3    9.32e+04       9.32e+04    9.96e+04      69.700
     208      45       2    9.32e+04       9.32e+04    9.96e+04      69.895
     209      46       1    9.32e+04       9.32e+04    9.96e+04      70.009
     210      47            1.76e+05 pr    9.32e+04    9.96e+04      70.066
     211      46         INFEASIBLE  pr    9.32e+04    9.96e+04      70.801
     212      45       1    9.32e+04       9.32e+04    9.96e+04      70.828
     213      46       3    9.32e+04       9.32e+04    9.96e+04      70.860
     214      47            1.76e+05 pr    9.32e+04    9.96e+04      70.893
     215      46       2    9.32e+04       9.32e+04    9.96e+04      71.013
     216      47       1    9.32e+04       9.32e+04    9.96e+04      71.070
     217      48            1.76e+05 pr    9.32e+04    9.96e+04      71.279
     218      47            9.98e+04 pr    9.32e+04    9.96e+04      71.410
     219      46       1    9.32e+04       9.32e+04    9.96e+04      71.431
     220      47       1    9.44e+04       9.32e+04    9.96e+04      73.101
     221      48            9.98e+04 pr    9.32e+04    9.96e+04      73.200
     222      47            9.98e+04 pr    9.32e+04    9.96e+04      73.293
     223      46         INFEASIBLE  pr    9.32e+04    9.96e+04      74.191
     224      45            2.00e+05 pr    9.32e+04    9.96e+04      74.564
     225      44       2    9.32e+04       9.32e+04    9.96e+04      74.603
     226      45       3    9.46e+04       9.32e+04    9.96e+04      74.848
     227      46       1    9.32e+04       9.32e+04    9.96e+04      75.102
     228      47            1.76e+05 pr    9.32e+04    9.96e+04      75.610
     229      46         INFEASIBLE  pr    9.32e+04    9.96e+04      76.179
     230      45       2    9.44e+04       9.32e+04    9.96e+04      76.449
     231      46       1    9.44e+04       9.32e+04    9.96e+04      76.557
     232      47            9.98e+04 pr    9.32e+04    9.96e+04      76.593
     233      46            9.96e+04 pr    9.32e+04    9.96e+04      76.869
     234      45       1    9.46e+04       9.32e+04    9.96e+04      76.967
     235      46         INFEASIBLE  pr    9.32e+04    9.96e+04      77.324
     236      45            9.98e+04 pr    9.32e+04    9.96e+04      77.414
     237      44            9.96e+04 pr    9.32e+04    9.96e+04      78.252
     238      43       2    9.46e+04       9.32e+04    9.96e+04      78.292
     239      44       2    9.32e+04       9.32e+04    9.96e+04      78.383
     240      45            1.75e+05 pr    9.32e+04    9.96e+04      78.535
     241      44       1    9.46e+04       9.32e+04    9.96e+04      78.797
     242      45            9.98e+04 pr    9.32e+04    9.96e+04      78.842
     243      44         INFEASIBLE  pr    9.32e+04    9.96e+04      79.188
     244      43       1    9.46e+04       9.32e+04    9.96e+04      79.296
     245      44            9.98e+04 pr    9.32e+04    9.96e+04      79.411
     246      43            9.98e+04 pr    9.32e+04    9.96e+04      79.710
     247      42       1    9.46e+04       9.32e+04    9.96e+04      79.772
     248      43            1.76e+05 pr    9.32e+04    9.96e+04      81.588
     249      42            9.98e+04 pr    9.32e+04    9.96e+04      81.615
     250      41         INFEASIBLE  pr    9.32e+04    9.96e+04      82.128
     251      40            9.98e+04 pr    9.32e+04    9.96e+04      82.351
     252      39       1    9.44e+04       9.32e+04    9.96e+04      82.787
     253      40            9.98e+04 pr    9.32e+04    9.96e+04      82.842
     254      39            9.96e+04 pr    9.32e+04    9.96e+04      82.886
     255      38       1    9.46e+04       9.32e+04    9.96e+04      83.052
     256      39            1.00e+05 pr    9.32e+04    9.96e+04      84.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941701897555e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      84.06557 (    59.933 CPU time)
Time spent in evaluations (secs)    =       3.96371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.922          1.2     29842
   nlp_gf_jg        0.735         1.01     18995
  nlp_hess_l        0.643        0.985     18581
      solver         59.9         84.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
