====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.318
       2       1       7    8.76e+04     -1.80e+308                   1.399
       3       2       6    8.76e+04     -1.80e+308                   1.466
       4       3       5    8.76e+04     -1.80e+308                   1.492
       5       4       4    8.76e+04     -1.80e+308                   1.513
       6       5       3    8.76e+04     -1.80e+308                   1.554
       7       6       2    8.76e+04     -1.80e+308                   1.736
       8       7       1    1.75e+05     -1.80e+308                   1.754
       9       8         INFEASIBLE  pr  -1.80e+308                   1.860
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       1.967
      11       6       1    1.69e+05     -1.80e+308    3.49e+05       2.271
      12       7       7    8.76e+04       8.76e+04    3.49e+05       2.833
      13       8       3    8.76e+04       8.76e+04    3.49e+05       2.860
      14       9       2    1.75e+05       8.76e+04    3.49e+05       2.920
      15      10       1    1.75e+05       8.76e+04    3.49e+05       2.950
      16      11         INFEASIBLE  pr    8.76e+04    3.49e+05       3.494
      17      10            3.51e+05 pr    8.76e+04    3.49e+05       3.923
      18       9       1    1.75e+05       8.76e+04    3.49e+05       4.888
      19      10         INFEASIBLE  pr    8.76e+04    3.49e+05       5.264
      20       9         INFEASIBLE  pr    8.76e+04    3.49e+05       5.727
*     21       8       0    2.17e+05  f    8.76e+04    2.17e+05       6.204
      22       7       6    8.76e+04       8.76e+04    2.17e+05       6.265
      23       8       5    8.76e+04       8.76e+04    2.17e+05       6.389
      24       9       4    8.76e+04       8.76e+04    2.17e+05       6.454
      25      10       3    1.15e+05       8.76e+04    2.17e+05       6.635
      26      11       2    1.75e+05       8.76e+04    2.17e+05       6.701
      27      12       1    1.75e+05       8.76e+04    2.17e+05       6.755
      28      13            3.49e+05 pr    8.76e+04    2.17e+05       6.957
      29      12            2.35e+05 pr    8.76e+04    2.17e+05       7.070
      30      11       1    1.75e+05       8.76e+04    2.17e+05       7.112
      31      12       3    1.26e+05       8.76e+04    2.17e+05       7.561
      32      13       6    8.76e+04       8.76e+04    2.17e+05       7.608
      33      14       5    8.76e+04       8.76e+04    2.17e+05       7.652
      34      15       4    8.76e+04       8.76e+04    2.17e+05       7.970
      35      16       3    8.76e+04       8.76e+04    2.17e+05       8.036
      36      17       2    1.75e+05       8.76e+04    2.17e+05       8.221
      37      18       1    1.69e+05       8.76e+04    2.17e+05       9.058
      38      19            3.49e+05 pr    8.76e+04    2.17e+05       9.137
*     39      18       0    1.75e+05  f    8.76e+04    1.75e+05       9.302
      40      16       2    1.69e+05       8.76e+04    1.75e+05       9.891
      41      17       3    8.76e+04       8.76e+04    1.75e+05      10.011
      42      18       2    8.76e+04       8.76e+04    1.75e+05      10.045
      43      19            1.75e+05 pr    8.76e+04    1.75e+05      10.271
      44      18       1    1.32e+05       8.76e+04    1.75e+05      10.828
      45      19            2.16e+05 pr    8.76e+04    1.75e+05      11.105
*     46      18       0    1.74e+05  f    8.76e+04    1.74e+05      11.153
      47      17       2    8.76e+04       8.76e+04    1.74e+05      11.221
      48      18       4    8.76e+04       8.76e+04    1.74e+05      11.487
      49      19       3    8.76e+04       8.76e+04    1.74e+05      11.520
      50      20       2    1.15e+05       8.76e+04    1.74e+05      11.641
      51      21       1    1.25e+05       8.76e+04    1.74e+05      11.730
      52      22            2.17e+05 pr    8.76e+04    1.74e+05      12.900
      53      21            1.76e+05 pr    8.76e+04    1.74e+05      12.935
      54      20       1    1.33e+05       8.76e+04    1.74e+05      13.013
      55      21       3    8.76e+04       8.76e+04    1.74e+05      13.347
      56      22       4    8.76e+04       8.76e+04    1.74e+05      14.223
      57      23       3    8.76e+04       8.76e+04    1.74e+05      14.302
      58      24       2    8.76e+04       8.76e+04    1.74e+05      14.339
      59      25         FAILED -400       8.76e+04    1.74e+05      25.631
      60      26            1.76e+05 pr    8.76e+04    1.74e+05      25.849
      61      25            1.76e+05 pr    8.76e+04    1.74e+05      25.974
      62      24       1    1.69e+05       8.76e+04    1.74e+05      26.364
      63      25       2    8.76e+04       8.76e+04    1.74e+05      26.419
      64      26            1.75e+05 pr    8.76e+04    1.74e+05      26.625
      65      25            1.76e+05 pr    8.76e+04    1.74e+05      28.054
      66      24            1.76e+05 pr    8.76e+04    1.74e+05      28.679
      67      23            1.74e+05 pr    8.76e+04    1.74e+05      28.758
      68      22       3    8.76e+04       8.76e+04    1.74e+05      28.809
      69      23       2    1.15e+05       8.76e+04    1.74e+05      30.284
      70      24            1.75e+05 pr    8.76e+04    1.74e+05      30.676
      71      23            1.75e+05 pr    8.76e+04    1.74e+05      31.197
      72      22         INFEASIBLE  pr    8.76e+04    1.74e+05      31.745
      73      21       2    1.15e+05       8.76e+04    1.74e+05      31.903
      74      22            1.75e+05 pr    8.76e+04    1.74e+05      31.934
      75      21       1    1.29e+05       8.76e+04    1.74e+05      32.044
      76      22            1.76e+05 pr    8.76e+04    1.74e+05      32.089
      77      21         INFEASIBLE  pr    8.76e+04    1.74e+05      32.330
      78      20         INFEASIBLE  pr    8.76e+04    1.74e+05      33.039
      79      19            2.35e+05 pr    8.76e+04    1.74e+05      33.073
      80      18            1.76e+05 pr    8.76e+04    1.74e+05      33.133
      81      17         INFEASIBLE  pr    8.76e+04    1.74e+05      33.776
      82      16       1    1.29e+05       8.76e+04    1.74e+05      33.854
      83      17            1.76e+05 pr    8.76e+04    1.74e+05      33.958
*     84      16       0    1.69e+05  f    8.76e+04    1.69e+05      34.213
      85      15            1.69e+05 pr    8.76e+04    1.69e+05      34.625
      86      12       5    8.76e+04       8.76e+04    1.69e+05      34.831
      87      13       4    8.76e+04       8.76e+04    1.69e+05      35.713
      88      14       3    1.15e+05       8.76e+04    1.69e+05      36.143
      89      15       2    1.15e+05       8.76e+04    1.69e+05      36.283
      90      16            1.75e+05 pr    8.76e+04    1.69e+05      36.671
      91      15       1    1.29e+05       8.76e+04    1.69e+05      36.889
      92      16            1.75e+05 pr    8.76e+04    1.69e+05      37.134
      93      15         INFEASIBLE  pr    8.76e+04    1.69e+05      37.727
      94      14       2    1.15e+05       8.76e+04    1.69e+05      39.573
      95      15       5    8.76e+04       8.76e+04    1.69e+05      39.665
      96      16       4    8.76e+04       8.76e+04    1.69e+05      39.735
      97      17       3    8.76e+04       8.76e+04    1.69e+05      39.769
      98      18            1.75e+05 pr    8.76e+04    1.69e+05      40.887
      99      17            1.75e+05 pr    8.76e+04    1.69e+05      41.310
     100      16       3    8.76e+04       8.76e+04    1.69e+05      41.387
     101      17            1.75e+05 pr    8.76e+04    1.69e+05      41.632
     102      16       2    1.15e+05       8.76e+04    1.69e+05      42.212
     103      17            1.69e+05 pr    8.76e+04    1.69e+05      42.383
     104      16         INFEASIBLE  pr    8.76e+04    1.69e+05      42.987
     105      15       4    8.76e+04       8.76e+04    1.69e+05      43.331
     106      16       3    1.15e+05       8.76e+04    1.69e+05      43.455
     107      17       2    1.15e+05       8.76e+04    1.69e+05      43.886
     108      18            1.75e+05 pr    8.76e+04    1.69e+05      44.292
     109      17       1    1.29e+05       8.76e+04    1.69e+05      44.437
     110      18            1.76e+05 pr    8.76e+04    1.69e+05      44.493
     111      17            1.76e+05 pr    8.76e+04    1.69e+05      45.426
     112      16       2    1.15e+05       8.76e+04    1.69e+05      45.472
     113      17         INFEASIBLE  pr    8.76e+04    1.69e+05      46.059
     114      16            1.75e+05 pr    8.76e+04    1.69e+05      46.167
     115      15       1    1.29e+05       8.76e+04    1.69e+05      46.519
     116      16            1.76e+05 pr    8.76e+04    1.69e+05      46.572
     117      15         INFEASIBLE  pr    8.76e+04    1.69e+05      47.031
     118      14            1.75e+05 pr    8.76e+04    1.69e+05      47.075
     119      13       1    1.29e+05       8.76e+04    1.69e+05      47.628
     120      14            1.76e+05 pr    8.76e+04    1.69e+05      47.707
     121      13         INFEASIBLE  pr    8.76e+04    1.69e+05      48.044
     122      12            1.70e+05 pr    8.76e+04    1.69e+05      48.886
     123      11       4    8.76e+04       8.76e+04    1.69e+05      48.942
     124      12       6    8.76e+04       8.76e+04    1.69e+05      49.009
     125      13       5    8.76e+04       8.76e+04    1.69e+05      50.121
     126      14            1.75e+05 pr    8.76e+04    1.69e+05      50.373
     127      13       4    1.15e+05       8.76e+04    1.69e+05      50.939
     128      14         INFEASIBLE        8.76e+04    1.69e+05      51.852
     129      15       2    1.26e+05       8.76e+04    1.69e+05      52.100
     130      16            1.75e+05 pr    8.76e+04    1.69e+05      52.154
     131      15            1.75e+05 pr    8.76e+04    1.69e+05      52.357
     132      14       2    1.27e+05       8.76e+04    1.69e+05      55.178
     133      15       5    8.76e+04       8.76e+04    1.69e+05      55.975
     134      16         FAILED -400       8.76e+04    1.69e+05      69.321
     135      17            1.75e+05 pr    8.76e+04    1.69e+05      72.553
     136      16            1.75e+05 pr    8.76e+04    1.69e+05      72.760
     137      15       4    9.47e+04       8.76e+04    1.69e+05      73.595
     138      16       4    8.76e+04       8.76e+04    1.69e+05      74.036
     139      17       3    8.76e+04       8.76e+04    1.69e+05      74.124
     140      18            1.75e+05 pr    8.76e+04    1.69e+05      74.421
     141      17       2    1.01e+05       8.76e+04    1.69e+05      74.866
     142      18       1    1.33e+05       8.76e+04    1.69e+05      74.933
     143      19            2.35e+05 pr    8.76e+04    1.69e+05      75.015
     144      18            1.76e+05 pr    8.76e+04    1.69e+05      75.075
     145      17            1.69e+05 pr    8.76e+04    1.69e+05      75.312
     146      16       3    8.76e+04       8.76e+04    1.69e+05      75.373
     147      17            1.75e+05 pr    8.76e+04    1.69e+05      75.661
     148      16         INFEASIBLE  pr    8.76e+04    1.69e+05      76.460
     149      15       3    9.47e+04       8.76e+04    1.69e+05      76.538
     150      16       2    1.23e+05       8.76e+04    1.69e+05      76.578
     151      17            1.75e+05 pr    8.76e+04    1.69e+05      76.762
     152      16            1.75e+05 pr    8.76e+04    1.69e+05      77.051
     153      15       2    1.27e+05       8.76e+04    1.69e+05      77.265
     154      16       2    8.76e+04       8.76e+04    1.69e+05      77.309
     155      17         INFEASIBLE  pr    8.76e+04    1.69e+05      78.888
     156      16            1.69e+05 pr    8.76e+04    1.69e+05      79.084
     157      15       1    1.29e+05       8.76e+04    1.69e+05      79.124
     158      16            1.76e+05 pr    8.76e+04    1.69e+05      79.157
     159      15         INFEASIBLE  pr    8.76e+04    1.69e+05      79.872
     160      14       1    1.29e+05       8.76e+04    1.69e+05      79.961
     161      15       5    8.76e+04       8.76e+04    1.69e+05      80.292
     162      16       4    8.76e+04       8.76e+04    1.69e+05      80.369
     163      17       3    8.76e+04       8.76e+04    1.69e+05      80.436
     164      18            1.75e+05 pr    8.76e+04    1.69e+05      81.746
     165      17       2    1.15e+05       8.76e+04    1.69e+05      82.067
     166      18            1.69e+05 pr    8.76e+04    1.69e+05      82.131
     167      17         INFEASIBLE  pr    8.76e+04    1.69e+05      82.621
     168      16       3    8.76e+04       8.76e+04    1.69e+05      82.671
     169      17            1.75e+05 pr    8.76e+04    1.69e+05      83.823
     170      16       2    1.15e+05       8.76e+04    1.69e+05      84.013
     171      17            1.69e+05 pr    8.76e+04    1.69e+05      84.118
     172      16         INFEASIBLE  pr    8.76e+04    1.69e+05      84.510
     173      15       4    8.76e+04       8.76e+04    1.69e+05      84.554
     174      16       3    1.15e+05       8.76e+04    1.69e+05      84.621
     175      17       2    1.15e+05       8.76e+04    1.69e+05      84.750
     176      18            1.75e+05 pr    8.76e+04    1.69e+05      84.790
     177      17       1    1.25e+05       8.76e+04    1.69e+05      84.903
     178      18            1.76e+05 pr    8.76e+04    1.69e+05      84.940
     179      17         INFEASIBLE  pr    8.76e+04    1.69e+05      85.243
     180      16         INFEASIBLE  pr    8.76e+04    1.69e+05      86.442
     181      15         INFEASIBLE  pr    8.76e+04    1.69e+05      86.881
     182      14            1.74e+05 pr    8.76e+04    1.69e+05      86.958
     183      13         INFEASIBLE  pr    8.76e+04    1.69e+05      87.837
     184      12       3    9.48e+04       8.76e+04    1.69e+05      87.896
     185      13       3    8.76e+04       8.76e+04    1.69e+05      93.155
     186      14       2    1.15e+05       8.76e+04    1.69e+05      93.324
     187      15            1.75e+05 pr    8.76e+04    1.69e+05      93.377
     188      14            1.75e+05 pr    8.76e+04    1.69e+05      93.868
     189      13         INFEASIBLE  pr    8.76e+04    1.69e+05      94.663
     190      12       2    1.23e+05       8.76e+04    1.69e+05      95.369
     191      13            1.75e+05 pr    8.76e+04    1.69e+05      95.578
     192      12            1.75e+05 pr    8.76e+04    1.69e+05      98.059
     193      11       2    1.27e+05       8.76e+04    1.69e+05      98.913
     194      12       3    8.76e+04       8.76e+04    1.69e+05      98.975
     195      13            1.75e+05 pr    8.76e+04    1.69e+05      99.440
     196      12         INFEASIBLE  pr    1.15e+05    1.69e+05     100.174
     197      11       1    1.29e+05       1.15e+05    1.69e+05     100.275
     198      12            1.76e+05 pr    1.15e+05    1.69e+05     101.043
     199      11         INFEASIBLE  pr    1.15e+05    1.69e+05     102.114
     200      10            1.75e+05 pr    1.15e+05    1.69e+05     102.428
     201       9            1.75e+05 pr    1.15e+05    1.69e+05     102.750
     202       8       1    1.26e+05       1.15e+05    1.69e+05     102.850
     203       9            1.76e+05 pr    1.15e+05    1.69e+05     102.930
     204       8         INFEASIBLE  pr    1.15e+05    1.69e+05     103.511
     205       7       3    1.15e+05       1.15e+05    1.69e+05     103.700
     206       8            1.75e+05 pr    1.15e+05    1.69e+05     104.193
     207       7       2    1.18e+05       1.15e+05    1.69e+05     104.376
     208       8            1.75e+05 pr    1.15e+05    1.69e+05     104.529
     209       7            1.75e+05 pr    1.15e+05    1.69e+05     105.204
     210       6         INFEASIBLE  pr    1.15e+05    1.69e+05     106.310
     211       5       2    1.27e+05       1.15e+05    1.69e+05     106.886
     212       6            1.75e+05 pr    1.15e+05    1.69e+05     107.142
     213       5            1.75e+05 pr    1.15e+05    1.69e+05     107.643
     214       2       2    1.29e+05       1.29e+05    1.69e+05     107.692
     215       3       1    1.29e+05       1.29e+05    1.69e+05     107.727
     216       4            1.75e+05 pr    1.29e+05    1.69e+05     107.764
     217       3            1.75e+05 pr    1.29e+05    1.69e+05     108.136
     218       2       1    1.29e+05       1.29e+05    1.69e+05     108.288
     219       3            1.76e+05 pr    1.29e+05    1.69e+05     108.536
     220       2            2.19e+05 pr    1.69e+05    1.69e+05     109.250
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197602e+05
Final integrality gap (abs / rel)   = -1.77e-04 /  -1.05e-09 (-0.00%)
# of nodes processed                =      220
# of subproblems processed          =      225
Total program time (secs)           =     109.32115 (    78.758 CPU time)
Time spent in evaluations (secs)    =       4.97750

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.41     37038
   nlp_gf_jg        0.986         1.33     24260
  nlp_hess_l        0.828         1.12     23983
      solver         78.8          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2175
         0    1.0000    0.2145
    1.0000    1.0000    0.2535
    1.0000         0    0.2145

Removed Variables within Vanished Phases
===================================================
 
