====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.075
       2       1       7    8.76e+04     -1.80e+308                   2.438
       3       2       6    8.76e+04     -1.80e+308                   2.727
       4       3       5    8.76e+04     -1.80e+308                   2.780
       5       4       4    8.76e+04     -1.80e+308                   2.817
       6       5       3    8.76e+04     -1.80e+308                   2.841
       7       6       2    1.75e+05     -1.80e+308                   2.859
       8       7         INFEASIBLE  pr  -1.80e+308                   2.988
       9       6       1    1.75e+05     -1.80e+308                   3.375
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       3.653
      11       6            1.99e+05 pr  -1.80e+308    1.99e+05       3.906
      12       5       2    9.96e+04     -1.80e+308    1.99e+05       4.003
      13       6       7    8.76e+04       8.76e+04    1.99e+05       4.260
      14       7       5    8.76e+04       8.76e+04    1.99e+05       4.299
      15       8       4    8.76e+04       8.76e+04    1.99e+05       4.362
      16       9       3    8.76e+04       8.76e+04    1.99e+05       4.426
      17      10       2    1.75e+05       8.76e+04    1.99e+05       4.516
      18      11       1    1.75e+05       8.76e+04    1.99e+05       4.567
      19      12            1.99e+05 pr    8.76e+04    1.99e+05       5.022
      20      11            1.99e+05 pr    8.76e+04    1.99e+05       5.370
      21      10       1    1.75e+05       8.76e+04    1.99e+05       5.503
      22      11       3    8.76e+04       8.76e+04    1.99e+05       5.536
      23      12       2    1.75e+05       8.76e+04    1.99e+05       5.677
      24      13       1    1.75e+05       8.76e+04    1.99e+05       5.902
      25      14            1.99e+05 pr    8.76e+04    1.99e+05       5.962
*     26      13       0    1.76e+05  f    8.76e+04    1.76e+05       6.200
      27      12       1    1.75e+05       8.76e+04    1.76e+05       8.109
      28      13       2    9.43e+04       8.76e+04    1.76e+05       8.463
      29      14         INFEASIBLE  pr    8.76e+04    1.76e+05       8.967
      30      13       1    9.96e+04       8.76e+04    1.76e+05       9.027
      31      14            1.99e+05 pr    8.76e+04    1.76e+05       9.090
*     32      13       0    9.98e+04  f    8.76e+04    9.98e+04       9.190
      33      12         INFEASIBLE  pr    8.76e+04    9.98e+04       9.303
      34       7       2    9.43e+04       8.76e+04    9.98e+04       9.587
      35       8       6    8.76e+04       8.76e+04    9.98e+04       9.708
      36       9       5    8.76e+04       8.76e+04    9.98e+04       9.952
      37      10       4    8.76e+04       8.76e+04    9.98e+04      10.010
      38      11       3    8.76e+04       8.76e+04    9.98e+04      10.101
      39      12       2    8.76e+04       8.76e+04    9.98e+04      10.337
      40      13            1.75e+05 pr    8.76e+04    9.98e+04      10.395
      41      12       1    9.96e+04       8.76e+04    9.98e+04      10.446
      42      13            1.99e+05 pr    8.76e+04    9.98e+04      10.493
      43      12            9.98e+04 pr    8.76e+04    9.98e+04      10.611
      44      11       2    8.76e+04       8.76e+04    9.98e+04      10.653
      45      12       6    8.76e+04       8.76e+04    9.98e+04      10.877
      46      13       3    8.76e+04       8.76e+04    9.98e+04      10.908
      47      14            1.75e+05 pr    8.76e+04    9.98e+04      11.009
      48      13       2    9.32e+04       8.76e+04    9.98e+04      11.095
      49      14            1.75e+05 pr    8.76e+04    9.98e+04      11.771
      50      13       1    9.44e+04       8.76e+04    9.98e+04      11.893
      51      14            9.98e+04 pr    8.76e+04    9.98e+04      11.954
*     52      13       0    9.96e+04  f    8.76e+04    9.96e+04      12.024
      53      12       5    8.76e+04       8.76e+04    9.96e+04      12.481
      54      13       4    8.76e+04       8.76e+04    9.96e+04      12.563
      55      14       3    9.43e+04       8.76e+04    9.96e+04      12.617
      56      15       2    9.43e+04       8.76e+04    9.96e+04      12.741
      57      16            1.75e+05 pr    8.76e+04    9.96e+04      12.939
      58      15       1    9.44e+04       8.76e+04    9.96e+04      13.215
      59      16            9.98e+04 pr    8.76e+04    9.96e+04      13.254
      60      15         INFEASIBLE  pr    8.76e+04    9.96e+04      13.688
      61      14       2    9.44e+04       8.76e+04    9.96e+04      13.938
      62      15       3    8.76e+04       8.76e+04    9.96e+04      14.042
      63      16       4    8.76e+04       8.76e+04    9.96e+04      14.194
      64      17       3    8.76e+04       8.76e+04    9.96e+04      15.340
      65      18       5    8.76e+04       8.76e+04    9.96e+04      15.691
      66      19       4    8.76e+04       8.76e+04    9.96e+04      15.726
      67      20       3    9.43e+04       8.76e+04    9.96e+04      15.775
      68      21       2    9.43e+04       8.76e+04    9.96e+04      15.970
      69      22            1.75e+05 pr    8.76e+04    9.96e+04      16.016
      70      21       1    9.44e+04       8.76e+04    9.96e+04      16.115
      71      22            9.98e+04 pr    8.76e+04    9.96e+04      16.443
      72      21         INFEASIBLE  pr    8.76e+04    9.96e+04      16.852
      73      20       2    9.44e+04       8.76e+04    9.96e+04      16.915
      74      21       4    8.76e+04       8.76e+04    9.96e+04      16.992
      75      22       2    9.32e+04       8.76e+04    9.96e+04      17.058
      76      23       1    9.32e+04       8.76e+04    9.96e+04      17.144
      77      24            1.76e+05 pr    8.76e+04    9.96e+04      20.662
      78      23            9.98e+04 pr    8.76e+04    9.96e+04      20.947
      79      22       1    9.32e+04       8.76e+04    9.96e+04      20.977
      80      23       2    9.96e+04       8.76e+04    9.96e+04      21.461
      81      24       3    8.76e+04       8.76e+04    9.96e+04      22.478
      82      25       2    9.32e+04       8.76e+04    9.96e+04      23.013
      83      26       1    9.32e+04       8.76e+04    9.96e+04      23.044
      84      27            1.76e+05 pr    8.76e+04    9.96e+04      23.314
*     85      26       0    9.96e+04  f    8.76e+04    9.96e+04      23.828
      86      25       1    9.32e+04       8.76e+04    9.96e+04      23.878
      87      26         INFEASIBLE  pr    8.76e+04    9.96e+04      24.313
      88      25            9.96e+04 pr    8.76e+04    9.96e+04      24.616
      89      24            9.96e+04 pr    8.76e+04    9.96e+04      24.720
      90      23       1    9.96e+04       8.76e+04    9.96e+04      25.409
      91      24            1.76e+05 pr    8.76e+04    9.96e+04      26.243
      92      23            9.97e+04 pr    8.76e+04    9.96e+04      26.508
      93      22            9.98e+04 pr    8.76e+04    9.96e+04      26.594
      94      21            9.97e+04 pr    8.76e+04    9.96e+04      27.316
      95      20            9.98e+04 pr    8.76e+04    9.96e+04      27.559
      96      19       3    9.43e+04       8.76e+04    9.96e+04      27.627
      97      20       2    9.43e+04       8.76e+04    9.96e+04      27.697
      98      21            1.75e+05 pr    8.76e+04    9.96e+04      28.183
      99      20       1    9.44e+04       8.76e+04    9.96e+04      28.299
     100      21            9.98e+04 pr    8.76e+04    9.96e+04      28.331
     101      20         INFEASIBLE  pr    8.76e+04    9.96e+04      28.765
     102      19       2    9.43e+04       8.76e+04    9.96e+04      28.861
     103      20       4    8.76e+04       8.76e+04    9.96e+04      28.976
     104      21       3    9.32e+04       8.76e+04    9.96e+04      29.105
     105      22       2    9.32e+04       8.76e+04    9.96e+04      29.164
     106      23            1.75e+05 pr    8.76e+04    9.96e+04      29.746
     107      22            1.75e+05 pr    8.76e+04    9.96e+04      30.831
     108      21       2    9.32e+04       8.76e+04    9.96e+04      30.857
     109      22       3    8.76e+04       8.76e+04    9.96e+04      30.891
     110      23       2    9.32e+04       8.76e+04    9.96e+04      31.734
     111      24       1    9.32e+04       8.76e+04    9.96e+04      31.781
     112      25            1.76e+05 pr    8.76e+04    9.96e+04      33.012
     113      24         INFEASIBLE  pr    8.76e+04    9.96e+04      33.563
     114      23       1    9.32e+04       8.76e+04    9.96e+04      33.601
     115      24       2    8.76e+04       8.76e+04    9.96e+04      34.716
     116      25       6    9.32e+04       8.76e+04    9.96e+04      34.914
     117      26       3    8.76e+04       8.76e+04    9.96e+04      35.148
     118      27       5    8.76e+04       8.76e+04    9.96e+04      35.551
     119      28       4    9.32e+04       8.76e+04    9.96e+04      35.642
     120      29       3    9.32e+04       8.76e+04    9.96e+04      35.683
     121      30       2    9.32e+04       8.76e+04    9.96e+04      35.758
     122      31       1    9.96e+04       8.76e+04    9.96e+04      35.810
     123      32            1.99e+05 pr    8.76e+04    9.96e+04      35.893
     124      31            9.98e+04 pr    8.76e+04    9.96e+04      35.989
     125      30       1    9.32e+04       8.76e+04    9.96e+04      36.032
     126      31       4    9.32e+04       8.76e+04    9.96e+04      36.902
     127      32       4    8.76e+04       8.76e+04    9.96e+04      36.977
     128      33       3    9.46e+04       8.76e+04    9.96e+04      37.381
     129      34       2    9.46e+04       8.76e+04    9.96e+04      37.574
     130      35       1    9.46e+04       8.76e+04    9.96e+04      37.993
     131      36            9.98e+04 pr    8.76e+04    9.96e+04      38.047
     132      35            9.98e+04 pr    8.76e+04    9.96e+04      38.921
     133      34            1.75e+05 pr    8.76e+04    9.96e+04      39.952
     134      33       2    9.40e+04       8.76e+04    9.96e+04      40.964
     135      34       3    9.32e+04       8.76e+04    9.96e+04      41.640
     136      35            1.75e+05 pr    8.76e+04    9.96e+04      42.141
     137      34       2    9.32e+04       8.76e+04    9.96e+04      42.181
     138      35       1    9.96e+04       8.76e+04    9.96e+04      42.214
     139      36            9.98e+04 pr    8.76e+04    9.96e+04      42.590
     140      35            9.98e+04 pr    8.76e+04    9.96e+04      42.747
     141      34       1    9.32e+04       8.76e+04    9.96e+04      42.793
     142      35         INFEASIBLE  pr    8.76e+04    9.96e+04      44.090
     143      34            1.76e+05 pr    8.76e+04    9.96e+04      44.168
     144      33         INFEASIBLE  pr    8.76e+04    9.96e+04      44.514
     145      32       2    9.32e+04       8.76e+04    9.96e+04      44.557
     146      33       1    9.32e+04       8.76e+04    9.96e+04      44.907
     147      34            1.76e+05 pr    8.76e+04    9.96e+04      45.972
     148      33         INFEASIBLE  pr    8.76e+04    9.96e+04      46.871
     149      32       1    9.96e+04       8.76e+04    9.96e+04      46.900
     150      33            9.98e+04 pr    8.76e+04    9.96e+04      47.071
     151      32            9.98e+04 pr    8.76e+04    9.96e+04      48.510
     152      31       1    9.32e+04       8.76e+04    9.96e+04      48.549
     153      32       1    9.32e+04       8.76e+04    9.96e+04      48.900
     154      33            1.75e+05 pr    8.76e+04    9.96e+04      49.407
     155      32            9.96e+04 pr    8.76e+04    9.96e+04      49.518
     156      31         INFEASIBLE  pr    8.76e+04    9.96e+04      50.256
     157      30            1.76e+05 pr    8.76e+04    9.96e+04      50.442
     158      29            9.96e+04 pr    8.76e+04    9.96e+04      50.960
     159      28       1    9.46e+04       8.76e+04    9.96e+04      51.022
     160      29            9.98e+04 pr    8.76e+04    9.96e+04      51.213
     161      28            9.98e+04 pr    8.76e+04    9.96e+04      51.463
     162      27       1    9.45e+04       8.76e+04    9.96e+04      51.547
     163      28       1    9.96e+04       8.76e+04    9.96e+04      52.995
     164      29            1.76e+05 pr    8.76e+04    9.96e+04      53.211
     165      28            9.98e+04 pr    8.76e+04    9.96e+04      53.306
     166      27            9.98e+04 pr    8.76e+04    9.96e+04      53.358
     167      26            1.76e+05 pr    8.76e+04    9.96e+04      53.883
     168      25       3    9.96e+04       8.76e+04    9.96e+04      53.911
     169      26       2    9.32e+04       8.76e+04    9.96e+04      54.151
     170      27       1    9.32e+04       8.76e+04    9.96e+04      54.204
     171      28            1.76e+05 pr    8.76e+04    9.96e+04      54.593
     172      27            1.99e+05 pr    8.76e+04    9.96e+04      55.169
     173      26       1    9.32e+04       8.76e+04    9.96e+04      55.200
     174      27       3    9.43e+04       8.76e+04    9.96e+04      55.360
     175      28            1.75e+05 pr    8.76e+04    9.96e+04      55.475
     176      27       2    9.46e+04       8.76e+04    9.96e+04      55.567
     177      28       1    9.46e+04       8.76e+04    9.96e+04      55.899
     178      29            9.98e+04 pr    8.76e+04    9.96e+04      55.934
     179      28            9.98e+04 pr    8.76e+04    9.96e+04      58.090
     180      27       1    9.46e+04       8.76e+04    9.96e+04      58.568
     181      28       3    9.32e+04       8.76e+04    9.96e+04      67.000
     182      29       2    9.32e+04       8.76e+04    9.96e+04      67.026
     183      30       1    9.32e+04       8.76e+04    9.96e+04      67.065
     184      31            1.00e+05 pr    8.76e+04    9.96e+04      67.155
     185      30            1.76e+05 pr    8.76e+04    9.96e+04      68.349
     186      29         INFEASIBLE  pr    8.76e+04    9.96e+04      68.924
     187      28       2    9.32e+04       8.76e+04    9.96e+04      68.973
     188      29       1    9.32e+04       8.76e+04    9.96e+04      69.048
     189      30            1.76e+05 pr    8.76e+04    9.96e+04      69.217
     190      29            9.98e+04 pr    8.76e+04    9.96e+04      70.098
     191      28       1    9.32e+04       8.76e+04    9.96e+04      70.148
     192      29       2    8.76e+04       8.76e+04    9.96e+04      70.599
     193      30       1    9.32e+04       8.76e+04    9.96e+04      70.659
     194      31            1.76e+05 pr    8.76e+04    9.96e+04      70.714
     195      30         INFEASIBLE  pr    8.76e+04    9.96e+04      71.005
     196      29         INFEASIBLE  pr    9.32e+04    9.96e+04      71.565
     197      28            1.76e+05 pr    9.32e+04    9.96e+04      71.607
     198      27            9.98e+04 pr    9.32e+04    9.96e+04      72.170
     199      26       2    9.32e+04       9.32e+04    9.96e+04      72.290
     200      27       3    9.32e+04       9.32e+04    9.96e+04      72.331
     201      28       2    9.32e+04       9.32e+04    9.96e+04      72.365
     202      29       1    9.96e+04       9.32e+04    9.96e+04      72.454
     203      30            9.98e+04 pr    9.32e+04    9.96e+04      72.604
     204      29            9.98e+04 pr    9.32e+04    9.96e+04      72.690
     205      28       1    9.32e+04       9.32e+04    9.96e+04      72.734
     206      29            9.96e+04 pr    9.32e+04    9.96e+04      72.833
     207      28            2.00e+05 pr    9.32e+04    9.96e+04      74.693
     208      27       2    9.32e+04       9.32e+04    9.96e+04      74.747
     209      28       1    9.32e+04       9.32e+04    9.96e+04      74.800
     210      29            1.76e+05 pr    9.32e+04    9.96e+04      74.941
     211      28            1.76e+05 pr    9.32e+04    9.96e+04      76.227
     212      27       1    9.32e+04       9.32e+04    9.96e+04      76.268
     213      28       5    9.32e+04       9.32e+04    9.96e+04      76.348
     214      29       4    8.76e+04       9.32e+04    9.96e+04      76.546
     215      30       3    8.76e+04       9.32e+04    9.96e+04      76.611
     216      31       2    8.76e+04       9.32e+04    9.96e+04      76.660
     217      32            1.75e+05 pr    9.32e+04    9.96e+04      77.308
     218      31       1    9.96e+04       9.32e+04    9.96e+04      77.724
     219      32            1.99e+05 pr    9.32e+04    9.96e+04      77.758
     220      31            9.98e+04 pr    9.32e+04    9.96e+04      77.874
     221      30       2    8.76e+04       9.32e+04    9.96e+04      77.931
     222      31       3    8.76e+04       9.32e+04    9.96e+04      77.966
     223      32            1.75e+05 pr    9.32e+04    9.96e+04      78.567
     224      31       2    9.32e+04       9.32e+04    9.96e+04      78.847
     225      32       1    9.96e+04       9.32e+04    9.96e+04      78.904
     226      33            1.99e+05 pr    9.32e+04    9.96e+04      79.221
     227      32            9.98e+04 pr    9.32e+04    9.96e+04      79.261
     228      31       1    9.32e+04       9.32e+04    9.96e+04      79.296
     229      32            1.76e+05 pr    9.32e+04    9.96e+04      79.754
     230      31            1.76e+05 pr    9.32e+04    9.96e+04      79.859
     231      30            9.96e+04 pr    9.32e+04    9.96e+04      80.151
     232      29       1    9.32e+04       9.32e+04    9.96e+04      80.232
     233      30            1.76e+05 pr    9.32e+04    9.96e+04      80.372
     234      29            1.76e+05 pr    9.32e+04    9.96e+04      81.231
     235      28       4    8.76e+04       9.32e+04    9.96e+04      81.677
     236      29       3    9.38e+04       9.32e+04    9.96e+04      81.765
     237      30       2    9.38e+04       9.32e+04    9.96e+04      82.003
     238      31       1    9.46e+04       9.32e+04    9.96e+04      82.201
     239      32            9.98e+04 pr    9.32e+04    9.96e+04      82.275
     240      31            9.98e+04 pr    9.32e+04    9.96e+04      82.422
     241      30       1    9.44e+04       9.32e+04    9.96e+04      82.505
     242      31       3    9.32e+04       9.32e+04    9.96e+04      82.640
     243      32       5    9.32e+04       9.32e+04    9.96e+04      82.672
     244      33       3    9.32e+04       9.32e+04    9.96e+04      82.711
     245      34            1.76e+05 pr    9.32e+04    9.96e+04      83.181
     246      33       2    9.32e+04       9.32e+04    9.96e+04      83.224
     247      34       1    9.32e+04       9.32e+04    9.96e+04      83.280
     248      35            1.76e+05 pr    9.32e+04    9.96e+04      84.474
     249      34            9.98e+04 pr    9.32e+04    9.96e+04      85.338
     250      33       1    9.32e+04       9.32e+04    9.96e+04      85.384
     251      34            9.98e+04 pr    9.32e+04    9.96e+04      85.496
     252      33            1.76e+05 pr    9.32e+04    9.96e+04      86.495
     253      32         INFEASIBLE  pr    9.32e+04    9.96e+04      86.680
     254      31       2    9.32e+04       9.32e+04    9.96e+04      86.780
     255      32       2    9.38e+04       9.32e+04    9.96e+04      86.842
     256      33       1    9.43e+04       9.32e+04    9.96e+04      86.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95932718497439e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      87.02907 (    61.947 CPU time)
Time spent in evaluations (secs)    =       3.83869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.959         1.17     31545
   nlp_gf_jg         0.73         1.02     19043
  nlp_hess_l        0.645        0.852     18660
      solver           62         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0536
    1.0000         0    0.0544
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
