====================================================
Gait Search for Locomotion Speed 2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.204
       2       1       7    8.76e+04     -1.80e+308                   1.339
       3       2       6    8.76e+04     -1.80e+308                   1.369
       4       3       5    8.76e+04     -1.80e+308                   1.399
       5       4       4    8.76e+04     -1.80e+308                   1.722
       6       5       3    8.76e+04     -1.80e+308                   1.751
       7       6       2    8.76e+04     -1.80e+308                   1.775
       8       7         INFEASIBLE  pr  -1.80e+308                   1.895
       9       6       1    4.42e+05     -1.80e+308                   2.607
      10       7         INFEASIBLE  pr  -1.80e+308                   2.687
*     11       6       0    4.44e+05  f  -1.80e+308    4.44e+05       2.740
      12       5       2    8.76e+04     -1.80e+308    4.44e+05       2.778
      13       6       7    8.76e+04       8.76e+04    4.44e+05       3.191
      14       7       5    8.76e+04       8.76e+04    4.44e+05       3.222
      15       8       3    8.76e+04       8.76e+04    4.44e+05       3.262
      16       9         INFEASIBLE  pr    8.76e+04    4.44e+05       3.537
      17       8         INFEASIBLE  pr    8.76e+04    4.44e+05       3.906
      18       7         INFEASIBLE  pr    8.76e+04    4.44e+05       4.271
      19       6         INFEASIBLE  pr    8.76e+04    4.44e+05       4.458
      20       5       4    1.72e+05       8.76e+04    4.44e+05       4.701
      21       6       3    8.76e+04       8.76e+04    4.44e+05       5.607
      22       7       2    1.95e+05       8.76e+04    4.44e+05       5.796
      23       8       1    1.95e+05       8.76e+04    4.44e+05       5.944
*     24       9       0    4.38e+05  f    8.76e+04    4.38e+05       6.051
*     25       8       0    4.38e+05  f    8.76e+04    4.38e+05       6.174
      26       7       1    1.95e+05       8.76e+04    4.38e+05       6.444
      27       8       1    3.54e+05       8.76e+04    4.38e+05       7.098
      28       9            4.38e+05 pr    8.76e+04    4.38e+05       7.238
      29       8            4.44e+05 pr    8.76e+04    4.38e+05       7.279
      30       7         INFEASIBLE  pr    8.76e+04    4.38e+05       7.654
      31       6         INFEASIBLE  pr    8.76e+04    4.38e+05       8.061
      32       5       2    1.95e+05       8.76e+04    4.38e+05       8.326
      33       6       4    8.76e+04       8.76e+04    4.38e+05       8.565
      34       7       3    8.76e+04       8.76e+04    4.38e+05       8.607
      35       8       2    1.72e+05       8.76e+04    4.38e+05       8.822
      36       9            4.42e+05 pr    8.76e+04    4.38e+05       8.921
      37       8       1    3.54e+05       8.76e+04    4.38e+05       9.073
*     38       9       0    4.38e+05  f    8.76e+04    4.38e+05       9.200
      39       8            4.44e+05 pr    8.76e+04    4.38e+05       9.387
      40       7            4.42e+05 pr    8.76e+04    4.38e+05       9.782
      41       6       3    8.76e+04       8.76e+04    4.38e+05       9.818
      42       7       6    8.76e+04       8.76e+04    4.38e+05       9.986
      43       8       5    8.76e+04       8.76e+04    4.38e+05      10.127
      44       9       4    8.76e+04       8.76e+04    4.38e+05      10.554
      45      10       3    8.76e+04       8.76e+04    4.38e+05      10.661
      46      11       2    1.95e+05       8.76e+04    4.38e+05      10.785
      47      12       1    1.95e+05       8.76e+04    4.38e+05      10.863
      48      13         INFEASIBLE  pr    8.76e+04    4.38e+05      10.943
      49      12         INFEASIBLE  pr    8.76e+04    4.38e+05      11.082
      50      11       1    1.95e+05       8.76e+04    4.38e+05      11.347
      51      12            4.89e+05 pr    8.76e+04    4.38e+05      12.670
      52      11            4.38e+05 pr    8.76e+04    4.38e+05      13.549
      53      10            4.39e+05 pr    8.76e+04    4.38e+05      13.732
      54       9       2    1.72e+05       8.76e+04    4.38e+05      14.088
      55      10       4    8.76e+04       8.76e+04    4.38e+05      14.135
      56      11       3    8.76e+04       8.76e+04    4.38e+05      14.188
      57      12       2    8.76e+04       8.76e+04    4.38e+05      14.226
      58      13       1    4.02e+05       8.76e+04    4.38e+05      14.482
      59      14            4.44e+05 pr    8.76e+04    4.38e+05      14.524
      60      13            4.44e+05 pr    8.76e+04    4.38e+05      14.963
      61      12            4.42e+05 pr    8.76e+04    4.38e+05      15.178
      62      11       2    8.76e+04       8.76e+04    4.38e+05      15.211
      63      12       3    8.76e+04       8.76e+04    4.38e+05      15.291
      64      13       5    8.76e+04       8.76e+04    4.38e+05      15.353
      65      14       4    8.76e+04       8.76e+04    4.38e+05      15.393
      66      15       3    8.76e+04       8.76e+04    4.38e+05      15.435
      67      16       2    1.76e+05       8.76e+04    4.38e+05      15.879
      68      17       1    1.95e+05       8.76e+04    4.38e+05      16.109
      69      18         INFEASIBLE  pr    8.76e+04    4.38e+05      16.459
      70      17            4.38e+05 pr    8.76e+04    4.38e+05      16.610
      71      16       1    1.95e+05       8.76e+04    4.38e+05      16.757
      72      17       2    1.95e+05       8.76e+04    4.38e+05      17.175
      73      18       4    8.76e+04       8.76e+04    4.38e+05      17.213
      74      19       6    8.76e+04       8.76e+04    4.38e+05      17.246
      75      20       5    1.72e+05       8.76e+04    4.38e+05      17.501
      76      21       4    1.72e+05       8.76e+04    4.38e+05      17.625
      77      22       3    1.72e+05       8.76e+04    4.38e+05      17.700
      78      23       2    1.95e+05       8.76e+04    4.38e+05      17.910
      79      24         INFEASIBLE  pr    8.76e+04    4.38e+05      18.356
      80      23       1    1.95e+05       8.76e+04    4.38e+05      18.722
      81      24            4.40e+05 pr    8.76e+04    4.38e+05      18.893
      82      23         INFEASIBLE  pr    8.76e+04    4.38e+05      19.294
      83      22       2    1.77e+05       8.76e+04    4.38e+05      19.824
      84      23       5    8.76e+04       8.76e+04    4.38e+05      20.052
      85      24         INFEASIBLE  pr    8.76e+04    4.38e+05      20.643
      86      23       4    8.76e+04       8.76e+04    4.38e+05      20.675
      87      24       3    4.02e+05       8.76e+04    4.38e+05      21.049
      88      25       2    4.02e+05       8.76e+04    4.38e+05      21.187
      89      26         INFEASIBLE  pr    8.76e+04    4.38e+05      21.682
      90      25       1    4.02e+05       8.76e+04    4.38e+05      23.309
      91      26            4.44e+05 pr    8.76e+04    4.38e+05      23.344
      92      25         INFEASIBLE  pr    8.76e+04    4.38e+05      23.615
      93      24       2    4.02e+05       8.76e+04    4.38e+05      23.721
      94      25         INFEASIBLE  pr    8.76e+04    4.38e+05      24.145
      95      24       1    4.02e+05       8.76e+04    4.38e+05      24.369
      96      25            4.44e+05 pr    8.76e+04    4.38e+05      24.468
      97      24         INFEASIBLE  pr    8.76e+04    4.38e+05      24.940
      98      23       1    4.02e+05       8.76e+04    4.38e+05      27.685
      99      24            4.44e+05 pr    8.76e+04    4.38e+05      27.978
     100      23            4.43e+05 pr    8.76e+04    4.38e+05      28.055
     101      22         INFEASIBLE  pr    8.76e+04    4.38e+05      28.532
     102      21       4    8.76e+04       8.76e+04    4.38e+05      28.583
     103      22       1    1.95e+05       8.76e+04    4.38e+05      29.356
     104      23            4.44e+05 pr    8.76e+04    4.38e+05      29.509
*    105      22       0    4.38e+05  f    8.76e+04    4.38e+05      29.766
     106      21       3    4.02e+05       8.76e+04    4.38e+05      30.161
     107      22       2    4.02e+05       8.76e+04    4.38e+05      30.533
     108      23       1    4.02e+05       8.76e+04    4.38e+05      30.639
     109      24            4.44e+05 pr    8.76e+04    4.38e+05      30.834
     110      23         INFEASIBLE  pr    8.76e+04    4.38e+05      31.119
     111      22       1    4.02e+05       8.76e+04    4.38e+05      31.879
     112      23            4.44e+05 pr    8.76e+04    4.38e+05      32.208
     113      22            4.44e+05 pr    8.76e+04    4.38e+05      32.427
     114      21         INFEASIBLE  pr    8.76e+04    4.38e+05      32.753
     115      20         INFEASIBLE  pr    8.76e+04    4.38e+05      33.396
     116      19         INFEASIBLE  pr    8.76e+04    4.38e+05      33.804
     117      18         INFEASIBLE  pr    8.76e+04    4.38e+05      34.797
     118      17       1    1.95e+05       8.76e+04    4.38e+05      34.895
     119      18            4.44e+05 pr    8.76e+04    4.38e+05      34.939
     120      17         INFEASIBLE  pr    8.76e+04    4.38e+05      35.488
     121      16       3    1.72e+05       8.76e+04    4.38e+05      35.567
     122      17       3    1.95e+05       8.76e+04    4.38e+05      36.235
     123      18       2    1.95e+05       8.76e+04    4.38e+05      36.292
     124      19       1    3.54e+05       8.76e+04    4.38e+05      36.731
     125      20            4.38e+05 pr    8.76e+04    4.38e+05      36.811
     126      19            4.44e+05 pr    8.76e+04    4.38e+05      36.871
     127      18         INFEASIBLE  pr    8.76e+04    4.38e+05      37.249
     128      17       2    1.95e+05       8.76e+04    4.38e+05      37.665
     129      18         INFEASIBLE  pr    8.76e+04    4.38e+05      38.302
     130      17       1    3.54e+05       8.76e+04    4.38e+05      38.370
     131      18            4.38e+05 pr    8.76e+04    4.38e+05      38.398
     132      17            4.44e+05 pr    8.76e+04    4.38e+05      38.587
     133      16         INFEASIBLE  pr    8.76e+04    4.38e+05      38.915
     134      15            4.42e+05 pr    8.76e+04    4.38e+05      39.570
     135      14         INFEASIBLE  pr    8.76e+04    4.38e+05      39.965
     136      13       4    1.72e+05       8.76e+04    4.38e+05      40.024
     137      14       3    8.76e+04       8.76e+04    4.38e+05      40.055
     138      15       2    1.64e+05       8.76e+04    4.38e+05      40.346
     139      16       1    1.95e+05       8.76e+04    4.38e+05      41.752
     140      17            4.44e+05 pr    8.76e+04    4.38e+05      42.093
     141      16            4.44e+05 pr    8.76e+04    4.38e+05      42.508
     142      15       1    1.95e+05       8.76e+04    4.38e+05      42.565
     143      16       2    4.02e+05       8.76e+04    4.38e+05      42.752
     144      17       2    1.72e+05       8.76e+04    4.38e+05      42.852
     145      18       1    1.95e+05       8.76e+04    4.38e+05      42.891
     146      19         INFEASIBLE  pr    8.76e+04    4.38e+05      43.003
     147      18            4.39e+05 pr    8.76e+04    4.38e+05      43.191
     148      17       1    4.02e+05       8.76e+04    4.38e+05      43.334
     149      18       2    3.67e+05       8.76e+04    4.38e+05      43.942
     150      19       6    8.76e+04       8.76e+04    4.38e+05      43.986
     151      20       5    8.76e+04       8.76e+04    4.38e+05      44.031
     152      21       4    8.76e+04       8.76e+04    4.38e+05      44.071
     153      22       3    1.95e+05       8.76e+04    4.38e+05      44.932
     154      23       2    1.95e+05       8.76e+04    4.38e+05      47.332
     155      24       1    1.95e+05       8.76e+04    4.38e+05      47.389
     156      25         INFEASIBLE  pr    8.76e+04    4.38e+05      47.522
     157      24            4.38e+05 pr    8.76e+04    4.38e+05      47.628
     158      23       1    1.95e+05       8.76e+04    4.38e+05      47.699
     159      24       5    8.76e+04       8.76e+04    4.38e+05      47.734
     160      25       4    8.76e+04       8.76e+04    4.38e+05      47.771
     161      26         INFEASIBLE  pr    8.76e+04    4.38e+05      48.189
     162      25         INFEASIBLE  pr    8.76e+04    4.38e+05      48.712
     163      24       4    8.76e+04       8.76e+04    4.38e+05      48.756
     164      25       3    1.95e+05       8.76e+04    4.38e+05      50.679
     165      26       2    1.95e+05       8.76e+04    4.38e+05      50.761
     166      27       1    1.95e+05       8.76e+04    4.38e+05      50.858
     167      28         INFEASIBLE  pr    8.76e+04    4.38e+05      50.997
     168      27            4.40e+05 pr    8.76e+04    4.38e+05      51.187
     169      26       1    1.95e+05       8.76e+04    4.38e+05      52.699
     170      27         INFEASIBLE  pr    8.76e+04    4.38e+05      53.045
     171      26            4.40e+05 pr    8.76e+04    4.38e+05      53.147
     172      25         INFEASIBLE  pr    8.76e+04    4.38e+05      53.348
     173      24       2    1.95e+05       8.76e+04    4.38e+05      53.407
     174      25       4    8.76e+04       8.76e+04    4.38e+05      53.480
     175      26       3    1.95e+05       8.76e+04    4.38e+05      54.398
     176      27       3    1.72e+05       8.76e+04    4.38e+05      54.827
     177      28       2    1.72e+05       8.76e+04    4.38e+05      56.814
     178      29       1    1.95e+05       8.76e+04    4.38e+05      56.881
     179      30            4.44e+05 pr    8.76e+04    4.38e+05      57.184
     180      29            4.44e+05 pr    8.76e+04    4.38e+05      57.383
     181      28       1    4.02e+05       8.76e+04    4.38e+05      58.490
     182      29         INFEASIBLE  pr    1.72e+05    4.38e+05      59.348
     183      28            4.44e+05 pr    1.72e+05    4.38e+05      59.501
     184      27            4.43e+05 pr    1.72e+05    4.38e+05      59.757
     185      26       2    1.72e+05       1.72e+05    4.38e+05      60.042
     186      27       3    8.76e+04       1.72e+05    4.38e+05      60.468
     187      28       2    4.02e+05       1.72e+05    4.38e+05      61.212
     188      29       1    4.02e+05       1.72e+05    4.38e+05      61.339
     189      30            4.44e+05 pr    1.72e+05    4.38e+05      61.632
     190      29            4.44e+05 pr    1.72e+05    4.38e+05      62.026
     191      28       1    4.02e+05       1.72e+05    4.38e+05      62.070
     192      29       2    1.72e+05       1.72e+05    4.38e+05      62.507
     193      30       1    1.95e+05       1.72e+05    4.38e+05      62.552
     194      31         INFEASIBLE  pr    1.72e+05    4.38e+05      62.649
     195      30         INFEASIBLE  pr    1.72e+05    4.38e+05      62.972
     196      29       1    3.54e+05       1.72e+05    4.38e+05      63.263
     197      30            4.38e+05 pr    1.72e+05    4.38e+05      63.290
     198      29            4.44e+05 pr    1.72e+05    4.38e+05      63.386
     199      28         INFEASIBLE  pr    1.72e+05    4.38e+05      63.737
     200      27            4.44e+05 pr    1.72e+05    4.38e+05      63.868
     201      26         INFEASIBLE  pr    1.72e+05    4.38e+05      64.428
     202      25            4.44e+05 pr    1.72e+05    4.38e+05      64.531
     203      24         INFEASIBLE  pr    1.72e+05    4.38e+05      65.208
     204      23       2    1.95e+05       1.72e+05    4.38e+05      65.271
     205      24            4.42e+05 pr    1.72e+05    4.38e+05      65.318
     206      23         INFEASIBLE  pr    1.72e+05    4.38e+05      65.711
     207      22       2    1.95e+05       1.72e+05    4.38e+05      65.785
     208      23       1    1.95e+05       1.72e+05    4.38e+05      65.896
     209      24       3    1.76e+05       1.72e+05    4.38e+05      66.374
     210      25       2    1.76e+05       1.72e+05    4.38e+05      66.657
     211      26       1    1.95e+05       1.72e+05    4.38e+05      67.116
     212      27            4.44e+05 pr    1.72e+05    4.38e+05      67.199
     213      26         INFEASIBLE  pr    1.72e+05    4.38e+05      67.537
     214      25       1    1.95e+05       1.72e+05    4.38e+05      67.582
     215      26       3    1.72e+05       1.72e+05    4.38e+05      68.005
     216      27       2    1.72e+05       1.72e+05    4.38e+05      68.440
     217      28       1    1.95e+05       1.72e+05    4.38e+05      68.569
     218      29            4.43e+05 pr    1.72e+05    4.38e+05      68.922
     219      28         INFEASIBLE  pr    1.72e+05    4.38e+05      69.442
     220      27       1    4.02e+05       1.72e+05    4.38e+05      69.885
     221      28       2    1.72e+05       1.72e+05    4.38e+05      69.942
     222      29            4.43e+05 pr    1.72e+05    4.38e+05      70.122
     223      28         INFEASIBLE  pr    1.76e+05    4.38e+05      70.519
     224      27            4.43e+05 pr    1.76e+05    4.38e+05      70.717
     225      26         INFEASIBLE  pr    1.76e+05    4.38e+05      70.893
     226      25            4.44e+05 pr    1.76e+05    4.38e+05      70.931
     227      24         INFEASIBLE  pr    1.76e+05    4.38e+05      71.480
     228      23       2    1.64e+05       1.76e+05    4.38e+05      71.592
     229      24       1    4.02e+05       1.76e+05    4.38e+05      71.964
     230      25            4.43e+05 pr    1.76e+05    4.38e+05      72.148
     231      24            4.43e+05 pr    1.76e+05    4.38e+05      72.644
     232      23       1    1.95e+05       1.95e+05    4.38e+05      72.693
     233      24       1    1.95e+05       1.95e+05    4.38e+05      73.870
     234      25            4.44e+05 pr    1.95e+05    4.38e+05      74.473
     235      24            4.44e+05 pr    1.95e+05    4.38e+05      74.840
     236      23            4.44e+05 pr    1.95e+05    4.38e+05      74.914
     237      22         INFEASIBLE  pr    1.95e+05    4.38e+05      75.218
     238      21            4.44e+05 pr    1.95e+05    4.38e+05      75.261
     239      20            4.38e+05 pr    1.95e+05    4.38e+05      76.833
     240      19       1    3.54e+05       1.95e+05    4.38e+05      77.460
     241      20            4.38e+05 pr    1.95e+05    4.38e+05      77.499
     242      19         FAILED -400       1.95e+05    4.38e+05      85.826
     243      18         INFEASIBLE  pr    1.95e+05    4.38e+05      86.214
     244      17       1    1.95e+05       1.95e+05    4.38e+05      86.288
     245      18       1    3.54e+05       1.95e+05    4.38e+05      86.376
     246      19            4.38e+05 pr    1.95e+05    4.38e+05      86.410
     247      18            4.44e+05 pr    1.95e+05    4.38e+05      86.670
     248      17            4.44e+05 pr    1.95e+05    4.38e+05      86.770
     249      16         INFEASIBLE  pr    1.95e+05    4.38e+05      87.159
     250      15            5.48e+05 pr    1.95e+05    4.38e+05      87.710
     251      14            4.39e+05 pr    1.95e+05    4.38e+05      88.039
     252      13       2    1.95e+05       1.95e+05    4.38e+05      88.121
     253      14       1    1.95e+05       1.95e+05    4.38e+05      88.172
     254      15            4.38e+05 pr    1.95e+05    4.38e+05      88.571
     255      14         INFEASIBLE  pr    1.95e+05    4.38e+05      89.092
     256      13       1    1.95e+05       1.95e+05    4.38e+05      89.191

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38176313113766e+05
Final integrality gap (abs / rel)   =  2.43e+05 /   5.55e-01 (55.54%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.22778 (    86.968 CPU time)
Time spent in evaluations (secs)    =       3.97375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.15     42673
   nlp_gf_jg         1.05         1.05     27354
  nlp_hess_l        0.931        0.963     27066
      solver           87         89.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1292
    1.0000         0    0.0508
         0         0    0.6692
         0    1.0000    0.0508

Removed Variables within Vanished Phases
===================================================
 
