====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.967
       2       1       7    8.76e+04     -1.80e+308                   1.062
       3       2       6    8.76e+04     -1.80e+308                   1.098
       4       3       5    8.76e+04     -1.80e+308                   1.276
       5       4       4    8.76e+04     -1.80e+308                   1.372
       6       5       3    8.76e+04     -1.80e+308                   1.397
       7       6       2    8.76e+04     -1.80e+308                   1.413
       8       7       1    1.75e+05     -1.80e+308                   1.433
       9       8         INFEASIBLE  pr  -1.80e+308                   1.508
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       1.583
      11       6       1    1.29e+05     -1.80e+308    2.64e+05       1.839
      12       7       7    8.76e+04       8.76e+04    2.64e+05       2.642
      13       8       4    8.76e+04       8.76e+04    2.64e+05       2.805
      14       9       3    8.76e+04       8.76e+04    2.64e+05       2.865
      15      10       2    8.76e+04       8.76e+04    2.64e+05       2.899
      16      11       1    1.75e+05       8.76e+04    2.64e+05       3.077
      17      12            2.64e+05 pr    8.76e+04    2.64e+05       3.243
      18      11            2.69e+05 pr    8.76e+04    2.64e+05       3.644
      19      10       1    1.29e+05       8.76e+04    2.64e+05       3.991
      20      11       3    8.76e+04       8.76e+04    2.64e+05       4.021
      21      12       5    8.76e+04       8.76e+04    2.64e+05       4.063
      22      13       6    8.76e+04       8.76e+04    2.64e+05       4.104
      23      14       4    8.76e+04       8.76e+04    2.64e+05       4.209
      24      15       3    8.76e+04       8.76e+04    2.64e+05       4.247
      25      16       2    1.75e+05       8.76e+04    2.64e+05       4.599
      26      17       1    1.75e+05       8.76e+04    2.64e+05       4.718
      27      18            2.64e+05 pr    8.76e+04    2.64e+05       4.878
      28      17            2.64e+05 pr    8.76e+04    2.64e+05       5.362
      29      16       1    1.75e+05       8.76e+04    2.64e+05       5.505
      30      17       4    8.76e+04       8.76e+04    2.64e+05       5.545
      31      18       3    1.75e+05       8.76e+04    2.64e+05       5.977
      32      19       2    1.04e+05       8.76e+04    2.64e+05       6.231
      33      20       1    1.75e+05       8.76e+04    2.64e+05       6.379
      34      21         INFEASIBLE  pr    8.76e+04    2.64e+05       6.728
*     35      20       0    1.86e+05  f    8.76e+04    1.86e+05       7.106
      36      19       1    1.75e+05       8.76e+04    1.86e+05       8.725
      37      20       3    1.04e+05       8.76e+04    1.86e+05       9.161
      38      21       5    8.76e+04       8.76e+04    1.86e+05       9.197
      39      22       4    1.04e+05       8.76e+04    1.86e+05       9.259
      40      23       3    1.04e+05       8.76e+04    1.86e+05       9.341
      41      24       2    1.75e+05       8.76e+04    1.86e+05       9.373
      42      25       1    1.75e+05       8.76e+04    1.86e+05       9.401
      43      26            2.64e+05 pr    8.76e+04    1.86e+05       9.434
      44      25            1.86e+05 pr    8.76e+04    1.86e+05      10.701
      45      24       1    1.75e+05       8.76e+04    1.86e+05      10.735
      46      25         INFEASIBLE  pr    8.76e+04    1.86e+05      11.193
      47      24            1.86e+05 pr    8.76e+04    1.86e+05      11.263
      48      23            1.86e+05 pr    8.76e+04    1.86e+05      11.525
      49      22       2    1.12e+05       8.76e+04    1.86e+05      12.122
      50      23       5    8.76e+04       8.76e+04    1.86e+05      12.166
      51      24       4    8.76e+04       8.76e+04    1.86e+05      12.201
      52      25       3    1.04e+05       8.76e+04    1.86e+05      12.734
      53      26       2    1.75e+05       8.76e+04    1.86e+05      12.803
      54      27       1    1.75e+05       8.76e+04    1.86e+05      13.318
      55      28            2.64e+05 pr    8.76e+04    1.86e+05      13.456
*     56      27       0    1.83e+05  f    8.76e+04    1.83e+05      13.743
      57      26       1    1.75e+05       8.76e+04    1.83e+05      13.941
      58      27       3    1.04e+05       8.76e+04    1.83e+05      15.443
      59      28       4    8.76e+04       8.76e+04    1.83e+05      15.487
      60      29       6    8.76e+04       8.76e+04    1.83e+05      15.526
      61      30       5    8.76e+04       8.76e+04    1.83e+05      15.560
      62      31       4    8.76e+04       8.76e+04    1.83e+05      15.596
      63      32       3    1.75e+05       8.76e+04    1.83e+05      15.840
      64      33       2    1.75e+05       8.76e+04    1.83e+05      15.926
      65      34       1    1.75e+05       8.76e+04    1.83e+05      15.958
      66      35            2.64e+05 pr    8.76e+04    1.83e+05      16.026
      67      34            2.64e+05 pr    8.76e+04    1.83e+05      16.352
      68      33       1    1.12e+05       8.76e+04    1.83e+05      16.406
      69      34       4    8.76e+04       8.76e+04    1.83e+05      16.452
      70      35         INFEASIBLE  pr    8.76e+04    1.83e+05      16.865
      71      34       3    1.09e+05       8.76e+04    1.83e+05      17.061
      72      35       2    1.09e+05       8.76e+04    1.83e+05      17.280
      73      36       1    1.29e+05       8.76e+04    1.83e+05      17.328
      74      37            2.64e+05 pr    8.76e+04    1.83e+05      17.365
*     75      36       0    1.32e+05  f    8.76e+04    1.32e+05      17.462
      76      35         INFEASIBLE  pr    8.76e+04    1.32e+05      17.670
      77      34       2    1.09e+05       8.76e+04    1.32e+05      17.730
      78      35       6    8.76e+04       8.76e+04    1.32e+05      17.976
      79      36       5    8.76e+04       8.76e+04    1.32e+05      18.032
      80      37       2    8.76e+04       8.76e+04    1.32e+05      18.066
      81      38            1.75e+05 pr    8.76e+04    1.32e+05      18.323
      82      37       1    1.29e+05       8.76e+04    1.32e+05      18.761
      83      38            1.86e+05 pr    8.76e+04    1.32e+05      18.841
*     84      37       0    1.32e+05  f    8.76e+04    1.32e+05      19.465
      85      36       4    1.04e+05       8.76e+04    1.32e+05      19.598
      86      37       3    1.09e+05       8.76e+04    1.32e+05      19.667
      87      38       2    1.09e+05       8.76e+04    1.32e+05      20.588
      88      39       1    1.29e+05       8.76e+04    1.32e+05      20.653
      89      40            1.88e+05 pr    8.76e+04    1.32e+05      21.550
      90      39            1.32e+05 pr    8.76e+04    1.32e+05      21.593
      91      38       1    1.04e+05       8.76e+04    1.32e+05      22.104
      92      39       3    8.76e+04       8.76e+04    1.32e+05      22.431
      93      40            1.75e+05 pr    8.76e+04    1.32e+05      22.475
      94      39       2    1.04e+05       8.76e+04    1.32e+05      24.642
      95      40       1    1.29e+05       8.76e+04    1.32e+05      24.697
      96      41            1.32e+05 pr    8.76e+04    1.32e+05      24.749
*     97      40       0    1.32e+05  f    8.76e+04    1.32e+05      25.219
      98      39       1    1.04e+05       8.76e+04    1.32e+05      25.273
      99      40       3    8.76e+04       8.76e+04    1.32e+05      25.329
     100      41       2    1.12e+05       8.76e+04    1.32e+05      25.393
     101      42       1    1.12e+05       8.76e+04    1.32e+05      25.434
     102      43            1.32e+05 pr    8.76e+04    1.32e+05      25.580
     103      42            1.32e+05 pr    8.76e+04    1.32e+05      25.895
     104      41            1.75e+05 pr    8.76e+04    1.32e+05      26.149
     105      40       2    1.04e+05       8.76e+04    1.32e+05      26.248
     106      41       2    1.09e+05       8.76e+04    1.32e+05      26.319
     107      42            1.75e+05 pr    8.76e+04    1.32e+05      26.434
     108      41            1.75e+05 pr    8.76e+04    1.32e+05      27.442
     109      40       1    1.29e+05       8.76e+04    1.32e+05      27.525
     110      41            1.32e+05 pr    8.76e+04    1.32e+05      27.584
     111      40            1.32e+05 pr    8.76e+04    1.32e+05      27.626
     112      39       1    1.04e+05       8.76e+04    1.32e+05      27.750
     113      40       2    1.29e+05       8.76e+04    1.32e+05      28.302
     114      41       5    8.76e+04       8.76e+04    1.32e+05      28.396
     115      42       4    8.76e+04       8.76e+04    1.32e+05      28.458
     116      43       3    1.04e+05       8.76e+04    1.32e+05      28.778
     117      44       2    1.04e+05       8.76e+04    1.32e+05      29.294
     118      45       1    1.04e+05       8.76e+04    1.32e+05      29.347
     119      46            1.88e+05 pr    8.76e+04    1.32e+05      29.467
     120      45            1.32e+05 pr    8.76e+04    1.32e+05      30.331
     121      44       1    1.29e+05       8.76e+04    1.32e+05      31.802
     122      45       3    1.04e+05       8.76e+04    1.32e+05      33.482
     123      46       5    8.76e+04       8.76e+04    1.32e+05      33.900
     124      47       3    1.04e+05       8.76e+04    1.32e+05      34.427
     125      48       4    8.76e+04       8.76e+04    1.32e+05      34.490
     126      49       3    1.04e+05       8.76e+04    1.32e+05      35.744
     127      50       2    1.04e+05       8.76e+04    1.32e+05      35.814
     128      51       1    1.29e+05       8.76e+04    1.32e+05      35.913
     129      52            1.32e+05 pr    8.76e+04    1.32e+05      35.967
     130      51            1.32e+05 pr    8.76e+04    1.32e+05      36.086
     131      50       1    1.04e+05       8.76e+04    1.32e+05      36.197
     132      51       3    1.09e+05       8.76e+04    1.32e+05      36.613
     133      52       4    8.76e+04       8.76e+04    1.32e+05      36.817
     134      53       3    8.76e+04       8.76e+04    1.32e+05      36.997
     135      54       2    8.76e+04       8.76e+04    1.32e+05      37.028
     136      55       1    1.04e+05       8.76e+04    1.32e+05      37.074
     137      56            1.84e+05 pr    8.76e+04    1.32e+05      37.119
     138      55            1.32e+05 pr    8.76e+04    1.32e+05      37.480
     139      54       1    1.04e+05       8.76e+04    1.32e+05      37.883
     140      55       3    8.76e+04       8.76e+04    1.32e+05      37.938
     141      56       2    1.04e+05       8.76e+04    1.32e+05      38.080
     142      57       1    1.04e+05       8.76e+04    1.32e+05      38.126
     143      58            1.83e+05 pr    8.76e+04    1.32e+05      38.451
     144      57            1.37e+05 pr    8.76e+04    1.32e+05      38.923
     145      56       1    1.04e+05       8.76e+04    1.32e+05      39.081
     146      57         INFEASIBLE  pr    8.76e+04    1.32e+05      39.501
*    147      56       0    1.29e+05  f    8.76e+04    1.29e+05      39.785
     148      55            1.37e+05 pr    8.76e+04    1.29e+05      40.226
     149      54            1.32e+05 pr    8.76e+04    1.29e+05      40.555
     150      53            1.32e+05 pr    8.76e+04    1.29e+05      40.864
     151      52       2    8.76e+04       8.76e+04    1.29e+05      40.907
     152      53       3    8.76e+04       8.76e+04    1.29e+05      40.945
     153      54       2    1.04e+05       8.76e+04    1.29e+05      41.012
     154      55            1.75e+05 pr    8.76e+04    1.29e+05      41.074
     155      54       1    1.12e+05       8.76e+04    1.29e+05      41.119
     156      55            1.32e+05 pr    8.76e+04    1.29e+05      41.150
     157      54            1.32e+05 pr    8.76e+04    1.29e+05      41.565
     158      53            2.23e+05 pr    8.76e+04    1.29e+05      42.590
     159      52       1    1.04e+05       8.76e+04    1.29e+05      42.647
     160      53            1.86e+05 pr    8.76e+04    1.29e+05      42.810
     161      52            1.32e+05 pr    8.76e+04    1.29e+05      43.153
     162      51       1    1.29e+05       8.76e+04    1.29e+05      43.325
     163      52       4    8.76e+04       8.76e+04    1.29e+05      43.398
     164      53       3    1.04e+05       8.76e+04    1.29e+05      46.728
     165      54       2    1.09e+05       8.76e+04    1.29e+05      47.085
     166      55       1    1.04e+05       8.76e+04    1.29e+05      47.132
     167      56            1.86e+05 pr    8.76e+04    1.29e+05      47.182
     168      55            1.32e+05 pr    8.76e+04    1.29e+05      47.350
     169      54         INFEASIBLE  pr    8.76e+04    1.29e+05      47.708
     170      53       2    1.04e+05       8.76e+04    1.29e+05      47.824
     171      54         INFEASIBLE  pr    8.76e+04    1.29e+05      48.247
     172      53       1    1.04e+05       8.76e+04    1.29e+05      48.372
     173      54            1.32e+05 pr    8.76e+04    1.29e+05      48.537
     174      53         INFEASIBLE  pr    8.76e+04    1.29e+05      48.727
     175      52       1    1.04e+05       8.76e+04    1.29e+05      48.913
     176      53       4    8.76e+04       8.76e+04    1.29e+05      49.095
     177      54       2    1.04e+05       8.76e+04    1.29e+05      49.288
     178      55       3    8.76e+04       8.76e+04    1.29e+05      49.529
     179      56            1.75e+05 pr    8.76e+04    1.29e+05      49.590
     180      55       2    1.04e+05       8.76e+04    1.29e+05      49.968
     181      56       1    1.04e+05       8.76e+04    1.29e+05      51.122
     182      57            1.85e+05 pr    8.76e+04    1.29e+05      51.164
     183      56            1.32e+05 pr    8.76e+04    1.29e+05      52.534
     184      55       1    1.04e+05       8.76e+04    1.29e+05      52.592
     185      56       3    8.76e+04       8.76e+04    1.29e+05      52.629
     186      57       2    1.04e+05       8.76e+04    1.29e+05      52.788
     187      58            1.75e+05 pr    8.76e+04    1.29e+05      53.290
     188      57       1    1.10e+05       8.76e+04    1.29e+05      53.392
     189      58            1.32e+05 pr    8.76e+04    1.29e+05      53.446
     190      57            1.29e+05 pr    8.76e+04    1.29e+05      53.490
     191      56       2    1.09e+05       8.76e+04    1.29e+05      53.772
     192      57       3    8.76e+04       8.76e+04    1.29e+05      53.997
     193      58       2    8.76e+04       8.76e+04    1.29e+05      54.026
     194      59       1    1.04e+05       8.76e+04    1.29e+05      54.116
     195      60            1.29e+05 pr    8.76e+04    1.29e+05      54.224
     196      59         INFEASIBLE  pr    8.76e+04    1.29e+05      54.527
     197      58         INFEASIBLE  pr    8.76e+04    1.29e+05      54.767
     198      57       2    8.76e+04       8.76e+04    1.29e+05      54.834
     199      58       1    1.04e+05       8.76e+04    1.29e+05      54.939
     200      59            1.29e+05 pr    8.76e+04    1.29e+05      54.990
     201      58         INFEASIBLE  pr    8.76e+04    1.29e+05      55.172
     202      57         INFEASIBLE  pr    8.76e+04    1.29e+05      55.751
     203      56            1.75e+05 pr    8.76e+04    1.29e+05      55.894
     204      55       1    1.11e+05       8.76e+04    1.29e+05      56.002
     205      56            1.32e+05 pr    8.76e+04    1.29e+05      56.038
     206      55         INFEASIBLE  pr    8.76e+04    1.29e+05      56.473
     207      54            1.85e+05 pr    8.76e+04    1.29e+05      56.512
     208      53         INFEASIBLE  pr    8.76e+04    1.29e+05      56.692
     209      52       1    1.04e+05       8.76e+04    1.29e+05      56.767
     210      53            1.86e+05 pr    8.76e+04    1.29e+05      57.072
     211      52            1.32e+05 pr    8.76e+04    1.29e+05      57.749
     212      51       1    1.04e+05       8.76e+04    1.29e+05      57.792
     213      52       2    8.76e+04       8.76e+04    1.29e+05      57.826
     214      53            1.75e+05 pr    8.76e+04    1.29e+05      57.877
     215      52       1    1.29e+05       1.04e+05    1.29e+05      59.458
     216      53            1.86e+05 pr    1.04e+05    1.29e+05      59.495
*    217      52       0    1.29e+05  f    1.04e+05    1.29e+05      60.500
     218      51            1.85e+05 pr    1.04e+05    1.29e+05      60.542
     219      50            1.32e+05 pr    1.04e+05    1.29e+05      60.825
     220      49            1.37e+05 pr    1.04e+05    1.29e+05      60.984
     221      48            1.29e+05 pr    1.04e+05    1.29e+05      61.135
     222      45       2    1.09e+05       1.04e+05    1.29e+05      61.438
     223      46       1    1.12e+05       1.04e+05    1.29e+05      61.481
     224      47            1.32e+05 pr    1.04e+05    1.29e+05      61.515
     225      46         INFEASIBLE  pr    1.04e+05    1.29e+05      61.770
     226      45            1.75e+05 pr    1.04e+05    1.29e+05      62.186
     227      44       2    1.09e+05       1.04e+05    1.29e+05      62.225
     228      45       3    1.04e+05       1.04e+05    1.29e+05      62.283
     229      46       2    1.04e+05       1.04e+05    1.29e+05      62.317
     230      47            1.29e+05 pr    1.04e+05    1.29e+05      62.469
     231      46       1    1.04e+05       1.04e+05    1.29e+05      62.612
     232      47            1.83e+05 pr    1.04e+05    1.29e+05      63.253
     233      46            1.32e+05 pr    1.04e+05    1.29e+05      63.436
     234      45       2    1.04e+05       1.04e+05    1.29e+05      64.016
     235      46       1    1.04e+05       1.04e+05    1.29e+05      64.071
     236      47            1.83e+05 pr    1.04e+05    1.29e+05      64.209
     237      46            1.32e+05 pr    1.04e+05    1.29e+05      64.432
     238      45       1    1.04e+05       1.04e+05    1.29e+05      64.789
     239      46       2    1.04e+05       1.04e+05    1.29e+05      65.463
     240      47            1.75e+05 pr    1.04e+05    1.29e+05      65.515
     241      46       1    1.12e+05       1.04e+05    1.29e+05      65.569
     242      47            1.32e+05 pr    1.04e+05    1.29e+05      65.608
     243      46            1.32e+05 pr    1.04e+05    1.29e+05      65.689
     244      45            1.86e+05 pr    1.04e+05    1.29e+05      66.076
     245      44            1.29e+05 pr    1.04e+05    1.29e+05      66.715
     246      43       2    1.04e+05       1.04e+05    1.29e+05      66.765
     247      44       2    1.12e+05       1.04e+05    1.29e+05      66.878
     248      45       3    1.04e+05       1.04e+05    1.29e+05      67.469
     249      46       2    1.04e+05       1.04e+05    1.29e+05      67.614
     250      47            1.75e+05 pr    1.04e+05    1.29e+05      68.031
     251      46       1    1.12e+05       1.04e+05    1.29e+05      68.085
     252      47            1.32e+05 pr    1.04e+05    1.29e+05      68.128
     253      46            1.85e+05 pr    1.04e+05    1.29e+05      68.319
     254      45       2    1.04e+05       1.04e+05    1.29e+05      68.498
     255      46            1.75e+05 pr    1.04e+05    1.29e+05      68.538
     256      45       1    1.12e+05       1.04e+05    1.29e+05      68.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28877432651229e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      68.64423 (    67.080 CPU time)
Time spent in evaluations (secs)    =       3.11996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.903     33369
   nlp_gf_jg        0.826        0.823     21203
  nlp_hess_l        0.723        0.765     20850
      solver         67.1         68.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0357
         0    1.0000    0.2523
    1.0000    1.0000    0.3597
    1.0000         0    0.2523

Removed Variables within Vanished Phases
===================================================
 
