====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.519
       2       1       7    8.76e+04     -1.80e+308                   1.967
       3       2       6    8.76e+04     -1.80e+308                   2.022
       4       3       5    8.76e+04     -1.80e+308                   2.053
       5       4       4    8.76e+04     -1.80e+308                   2.144
       6       5       3    8.76e+04     -1.80e+308                   2.215
       7       6       2    8.76e+04     -1.80e+308                   2.519
       8       7         INFEASIBLE  pr  -1.80e+308                   2.727
       9       6       1    3.17e+05     -1.80e+308                   3.091
      10       7         INFEASIBLE  pr  -1.80e+308                   3.193
*     11       6       0    3.21e+05  f  -1.80e+308    3.21e+05       3.269
      12       5       2    8.76e+04     -1.80e+308    3.21e+05       3.358
      13       6       7    8.76e+04       8.76e+04    3.21e+05       5.867
      14       7       6    8.76e+04       8.76e+04    3.21e+05       5.983
      15       8       5    1.37e+05       8.76e+04    3.21e+05       8.952
      16       9         INFEASIBLE  pr    8.76e+04    3.21e+05       9.652
      17       8       4    8.76e+04       8.76e+04    3.21e+05      10.431
      18       9       3    1.75e+05       8.76e+04    3.21e+05      10.621
      19      10       2    1.96e+05       8.76e+04    3.21e+05      10.722
      20      11       1    1.96e+05       8.76e+04    3.21e+05      10.834
      21      12            3.21e+05 pr    8.76e+04    3.21e+05      11.285
      22      11            3.21e+05 pr    8.76e+04    3.21e+05      11.841
      23      10       1    1.96e+05       8.76e+04    3.21e+05      11.873
      24      11       6    8.76e+04       8.76e+04    3.21e+05      12.228
      25      12       5    8.76e+04       8.76e+04    3.21e+05      12.848
      26      13       4    1.96e+05       8.76e+04    3.21e+05      13.878
      27      14       3    3.17e+05       8.76e+04    3.21e+05      15.639
      28      15       2    3.17e+05       8.76e+04    3.21e+05      15.682
      29      16       1    3.17e+05       8.76e+04    3.21e+05      15.767
      30      17         INFEASIBLE  pr    8.76e+04    3.21e+05      16.246
      31      16         FAILED -400       8.76e+04    3.21e+05      26.541
      32      15       1    3.17e+05       8.76e+04    3.21e+05      26.736
      33      16       5    8.76e+04       8.76e+04    3.21e+05      26.836
      34      17       4    1.37e+05       8.76e+04    3.21e+05      30.563
      35      18       3    2.06e+05       8.76e+04    3.21e+05      31.078
      36      19       2    2.39e+05       8.76e+04    3.21e+05      31.200
      37      20       1    2.48e+05       8.76e+04    3.21e+05      31.254
*     38      21       0    3.20e+05  f    8.76e+04    3.20e+05      31.330
      39      20            3.21e+05 pr    8.76e+04    3.20e+05      31.818
      40      19       1    2.45e+05       8.76e+04    3.20e+05      31.847
      41      20         INFEASIBLE  pr    8.76e+04    3.20e+05      32.496
*     42      19       0    3.17e+05  f    8.76e+04    3.17e+05      32.572
      43      18            3.20e+05 pr    8.76e+04    3.17e+05      32.674
      44      17       2    3.16e+05       8.76e+04    3.17e+05      32.988
      45      18       5    8.76e+04       8.76e+04    3.17e+05      34.297
      46      19       4    8.76e+04       8.76e+04    3.17e+05      34.360
      47      20       3    1.37e+05       8.76e+04    3.17e+05      34.769
      48      21       2    1.37e+05       8.76e+04    3.17e+05      34.933
      49      22       1    3.17e+05       8.76e+04    3.17e+05      35.161
      50      23         INFEASIBLE  pr    8.76e+04    3.17e+05      35.272
      51      22            3.21e+05 pr    8.76e+04    3.17e+05      35.313
      52      21       1    2.47e+05       8.76e+04    3.17e+05      36.943
      53      22       4    8.76e+04       8.76e+04    3.17e+05      37.032
      54      23       3    1.37e+05       8.76e+04    3.17e+05      38.466
      55      24         INFEASIBLE  pr    8.76e+04    3.17e+05      38.673
      56      23       2    1.37e+05       8.76e+04    3.17e+05      38.779
      57      24       1    3.17e+05       8.76e+04    3.17e+05      39.190
      58      25         INFEASIBLE  pr    8.76e+04    3.17e+05      39.504
      59      24            3.21e+05 pr    8.76e+04    3.17e+05      39.549
      60      23         INFEASIBLE  pr    8.76e+04    3.17e+05      40.183
      61      22       2    1.37e+05       8.76e+04    3.17e+05      40.292
      62      23         INFEASIBLE  pr    8.76e+04    3.17e+05      40.858
      63      22       1    3.17e+05       8.76e+04    3.17e+05      41.133
      64      23            3.21e+05 pr    8.76e+04    3.17e+05      41.167
      65      22            3.21e+05 pr    8.76e+04    3.17e+05      41.223
      66      21         INFEASIBLE  pr    8.76e+04    3.17e+05      41.935
      67      20       3    1.96e+05       8.76e+04    3.17e+05      42.003
      68      21       2    1.96e+05       8.76e+04    3.17e+05      42.067
      69      22       1    3.17e+05       8.76e+04    3.17e+05      42.191
      70      23            3.21e+05 pr    8.76e+04    3.17e+05      42.843
      71      22            3.21e+05 pr    8.76e+04    3.17e+05      42.924
      72      21       1    3.17e+05       8.76e+04    3.17e+05      43.318
      73      22       3    8.76e+04       8.76e+04    3.17e+05      43.370
      74      23       2    8.76e+04       8.76e+04    3.17e+05      43.508
      75      24       1    1.75e+05       8.76e+04    3.17e+05      44.322
      76      25         INFEASIBLE  pr    8.76e+04    3.17e+05      44.528
      77      24            3.17e+05 pr    8.76e+04    3.17e+05      45.677
      78      23       1    3.17e+05       8.76e+04    3.17e+05      47.885
      79      24       2    8.76e+04       8.76e+04    3.17e+05      47.932
      80      25       1    1.75e+05       8.76e+04    3.17e+05      47.998
      81      26         INFEASIBLE  pr    8.76e+04    3.17e+05      48.142
      82      25            3.93e+05 pr    8.76e+04    3.17e+05      48.292
      83      24       1    3.17e+05       8.76e+04    3.17e+05      48.554
      84      25       4    8.76e+04       8.76e+04    3.17e+05      48.642
      85      26       3    1.75e+05       8.76e+04    3.17e+05      49.174
      86      27       2    1.75e+05       8.76e+04    3.17e+05      49.272
      87      28         INFEASIBLE  pr    8.76e+04    3.17e+05      49.582
      88      27       1    1.75e+05       8.76e+04    3.17e+05      49.657
*     89      28       0    3.16e+05  f    8.76e+04    3.16e+05      50.034
      90      27            3.17e+05 pr    8.76e+04    3.16e+05      50.822
      91      26       2    1.75e+05       8.76e+04    3.16e+05      51.055
      92      27         INFEASIBLE  pr    8.76e+04    3.16e+05      51.672
      93      26         INFEASIBLE  pr    8.76e+04    3.16e+05      51.997
      94      25       1    1.75e+05       8.76e+04    3.16e+05      52.326
      95      26            3.18e+05 pr    8.76e+04    3.16e+05      52.485
      96      25         INFEASIBLE  pr    8.76e+04    3.16e+05      53.013
      97      18       2    1.96e+05       8.76e+04    3.16e+05      53.045
      98      19       6    8.76e+04       8.76e+04    3.16e+05      53.601
      99      20       5    8.76e+04       8.76e+04    3.16e+05      54.613
     100      21       4    1.75e+05       8.76e+04    3.16e+05      55.541
     101      22       3    1.75e+05       8.76e+04    3.16e+05      55.612
     102      23       2    1.75e+05       8.76e+04    3.16e+05      55.669
     103      24         INFEASIBLE  pr    8.76e+04    3.16e+05      56.094
     104      23       1    1.75e+05       8.76e+04    3.16e+05      56.224
     105      24         INFEASIBLE  pr    8.76e+04    3.16e+05      56.556
     106      23         INFEASIBLE  pr    8.76e+04    3.16e+05      57.130
     107      22       2    1.75e+05       8.76e+04    3.16e+05      57.218
     108      23       4    1.96e+05       8.76e+04    3.16e+05      59.998
     109      24       5    8.76e+04       8.76e+04    3.16e+05      77.348
     110      25       4    1.31e+05       8.76e+04    3.16e+05      77.405
     111      26       3    1.37e+05       8.76e+04    3.16e+05      77.487
     112      27       2    1.37e+05       8.76e+04    3.16e+05      78.326
     113      28       1    2.38e+05       8.76e+04    3.16e+05      78.564
     114      29            3.16e+05 pr    8.76e+04    3.16e+05      78.639
     115      28            3.21e+05 pr    8.76e+04    3.16e+05      78.799
     116      27       1    2.38e+05       8.76e+04    3.16e+05      79.370
     117      28       4    1.32e+05       8.76e+04    3.16e+05      81.836
     118      29         INFEASIBLE  pr    8.76e+04    3.16e+05      82.217
     119      28       3    1.31e+05       8.76e+04    3.16e+05      82.269
     120      29       2    1.37e+05       8.76e+04    3.16e+05      82.381
     121      30         INFEASIBLE  pr    8.76e+04    3.16e+05      82.929
     122      29         INFEASIBLE  pr    8.76e+04    3.16e+05      83.299
     123      28       2    1.37e+05       8.76e+04    3.16e+05      83.368
     124      29       5    8.76e+04       8.76e+04    3.16e+05      83.598
     125      30       4    1.75e+05       8.76e+04    3.16e+05      83.767
     126      31       3    1.75e+05       8.76e+04    3.16e+05      83.808
     127      32       2    1.75e+05       8.76e+04    3.16e+05      83.887
     128      33       1    1.75e+05       8.76e+04    3.16e+05      84.044
     129      34         INFEASIBLE  pr    8.76e+04    3.16e+05      84.237
     130      33            3.16e+05 pr    8.76e+04    3.16e+05      84.467
     131      32       1    1.75e+05       8.76e+04    3.16e+05      85.202
     132      33       4    1.32e+05       8.76e+04    3.16e+05      90.880
     133      34         INFEASIBLE  pr    8.76e+04    3.16e+05      91.420
     134      33       3    1.64e+05       8.76e+04    3.16e+05      91.564
     135      34       2    1.64e+05       8.76e+04    3.16e+05      93.042
     136      35       1    2.49e+05       8.76e+04    3.16e+05      93.496
     137      36            3.85e+05 pr    8.76e+04    3.16e+05      93.521
     138      35            3.21e+05 pr    8.76e+04    3.16e+05      93.690
     139      34         INFEASIBLE  pr    8.76e+04    3.16e+05      94.100
     140      33       2    1.64e+05       8.76e+04    3.16e+05      94.340
     141      34         INFEASIBLE  pr    1.31e+05    3.16e+05      95.112
     142      33       1    1.75e+05       1.31e+05    3.16e+05      95.189
     143      34            3.93e+05 pr    1.31e+05    3.16e+05      95.255
     144      33         INFEASIBLE  pr    1.31e+05    3.16e+05      95.685
     145      32       1    1.67e+05       1.31e+05    3.16e+05      95.731
     146      33       3    1.37e+05       1.32e+05    3.16e+05      95.850
     147      34         INFEASIBLE  pr    1.32e+05    3.16e+05      96.330
     148      33            3.17e+05 pr    1.32e+05    3.16e+05      96.434
     149      32       2    1.37e+05       1.32e+05    3.16e+05      97.550
     150      33       1    2.38e+05       1.32e+05    3.16e+05      97.652
*    151      34       0    3.13e+05  f    1.32e+05    3.13e+05      97.731
     152      33            3.20e+05 pr    1.32e+05    3.13e+05      97.789
     153      32         INFEASIBLE  pr    1.32e+05    3.13e+05      98.291
     154      31            3.21e+05 pr    1.32e+05    3.13e+05      98.365
     155      30         INFEASIBLE  pr    1.32e+05    3.13e+05      98.852
     156      29         INFEASIBLE  pr    1.32e+05    3.13e+05      99.282
     157      28            3.17e+05 pr    1.32e+05    3.13e+05      99.417
     158      27       2    1.75e+05       1.32e+05    3.13e+05      99.450
     159      28       3    1.37e+05       1.37e+05    3.13e+05      99.991
     160      29       1    1.62e+05       1.37e+05    3.13e+05     100.041
     161      30            3.21e+05 pr    1.37e+05    3.13e+05     100.102
     162      29         INFEASIBLE  pr    1.37e+05    3.13e+05     100.463
     163      28       2    2.06e+05       1.37e+05    3.13e+05     101.155
     164      29       1    2.45e+05       1.37e+05    3.13e+05     101.620
     165      30            3.17e+05 pr    1.37e+05    3.13e+05     101.785
     166      29            3.20e+05 pr    1.37e+05    3.13e+05     101.872
     167      28            3.16e+05 pr    1.37e+05    3.13e+05     101.944
     168      27         INFEASIBLE  pr    1.37e+05    3.13e+05     102.488
     169      26         INFEASIBLE  pr    1.37e+05    3.13e+05     102.697
     170      25       1    1.75e+05       1.37e+05    3.13e+05     102.726
     171      26         INFEASIBLE  pr    1.37e+05    3.13e+05     103.140
     172      25         INFEASIBLE  pr    1.37e+05    3.13e+05     103.753
     173      24       3    1.75e+05       1.37e+05    3.13e+05     103.832
     174      25       1    1.96e+05       1.37e+05    3.13e+05     103.964
     175      26       2    1.37e+05       1.37e+05    3.13e+05     104.578
     176      27       1    2.38e+05       1.37e+05    3.13e+05     105.221
     177      28            3.19e+05 pr    1.37e+05    3.13e+05     105.363
     178      27            3.21e+05 pr    1.37e+05    3.13e+05     105.503
     179      26         INFEASIBLE  pr    1.37e+05    3.13e+05     106.063
     180      25            3.21e+05 pr    1.37e+05    3.13e+05     106.194
     181      24         INFEASIBLE  pr    1.37e+05    3.13e+05     106.735
     182      23       2    1.96e+05       1.37e+05    3.13e+05     106.775
     183      24       1    1.96e+05       1.37e+05    3.13e+05     106.824
     184      25            3.21e+05 pr    1.37e+05    3.13e+05     106.857
     185      24            3.21e+05 pr    1.37e+05    3.13e+05     107.256
     186      23       1    1.96e+05       1.37e+05    3.13e+05     107.384
     187      24       2    1.37e+05       1.37e+05    3.13e+05     109.530
     188      25       1    1.75e+05       1.37e+05    3.13e+05     109.632
     189      26            3.17e+05 pr    1.37e+05    3.13e+05     110.203
     190      25         INFEASIBLE  pr    1.37e+05    3.13e+05     110.601
     191      24       1    1.75e+05       1.37e+05    3.13e+05     110.943
     192      25         INFEASIBLE  pr    1.75e+05    3.13e+05     111.630
     193      24            3.21e+05 pr    1.75e+05    3.13e+05     112.810
     194      23         INFEASIBLE  pr    1.75e+05    3.13e+05     113.401
     195      22            3.21e+05 pr    1.75e+05    3.13e+05     113.658
     196      21            3.21e+05 pr    1.75e+05    3.13e+05     114.148
     197      20       2    1.75e+05       1.75e+05    3.13e+05     114.222
     198      21       1    1.96e+05       1.75e+05    3.13e+05     114.262
     199      22            3.21e+05 pr    1.75e+05    3.13e+05     114.305
     200      21            3.21e+05 pr    1.75e+05    3.13e+05     114.534
     201      20       1    1.96e+05       1.75e+05    3.13e+05     115.995
     202      21            3.21e+05 pr    1.75e+05    3.13e+05     116.055
     203      20            4.67e+05 pr    1.75e+05    3.13e+05     117.028
     204      19       1    1.75e+05       1.75e+05    3.13e+05     117.514
     205      20       1    1.75e+05       1.75e+05    3.13e+05     117.594
     206      21            3.21e+05 pr    1.75e+05    3.13e+05     117.710
     207      20            3.21e+05 pr    1.75e+05    3.13e+05     118.158
     208      19            3.13e+05 pr    1.75e+05    3.13e+05     118.371
     209      18         INFEASIBLE  pr    1.75e+05    3.13e+05     119.013
     210      17            3.17e+05 pr    1.75e+05    3.13e+05     119.071
     211      16            3.21e+05 pr    1.75e+05    3.13e+05     119.451
     212      15       3    1.96e+05       1.75e+05    3.13e+05     119.580
     213      16       2    1.37e+05       1.75e+05    3.13e+05     121.291
     214      17       1    1.75e+05       1.75e+05    3.13e+05     121.427
     215      18         INFEASIBLE  pr    1.75e+05    3.13e+05     121.788
     216      17         INFEASIBLE  pr    1.75e+05    3.13e+05     122.174
     217      16       1    1.75e+05       1.75e+05    3.13e+05     123.056
     218      17       3    1.75e+05       1.75e+05    3.13e+05     123.204
     219      18       2    1.37e+05       1.75e+05    3.13e+05     126.254
     220      19       1    1.75e+05       1.75e+05    3.13e+05     126.307
     221      20            3.17e+05 pr    1.75e+05    3.13e+05     126.411
     222      19            3.91e+05 pr    1.75e+05    3.13e+05     126.665
     223      18       1    1.96e+05       1.75e+05    3.13e+05     127.042
     224      19       2    1.37e+05       1.75e+05    3.13e+05     129.324
     225      20       1    2.38e+05       1.75e+05    3.13e+05     129.388
     226      21            3.17e+05 pr    1.75e+05    3.13e+05     129.860
     227      20            3.18e+05 pr    1.75e+05    3.13e+05     131.059
     228      19         INFEASIBLE  pr    1.75e+05    3.13e+05     131.580
     229      18            3.21e+05 pr    1.75e+05    3.13e+05     131.702
     230      17            3.21e+05 pr    1.75e+05    3.13e+05     132.050
     231      16         INFEASIBLE  pr    1.75e+05    3.13e+05     132.619
     232      15            3.18e+05 pr    1.75e+05    3.13e+05     132.767
     233      14       2    1.37e+05       1.75e+05    3.13e+05     134.253
     234      15            3.17e+05 pr    1.75e+05    3.13e+05     134.285
     235      14         INFEASIBLE  pr    1.75e+05    3.13e+05     135.186
     236      13       3    1.96e+05       1.75e+05    3.13e+05     135.413
     237      14       2    1.75e+05       1.75e+05    3.13e+05     135.446
     238      15       1    1.75e+05       1.75e+05    3.13e+05     136.205
     239      16            3.21e+05 pr    1.75e+05    3.13e+05     136.361
     240      15         INFEASIBLE  pr    1.75e+05    3.13e+05     136.901
     241      14       1    1.75e+05       1.75e+05    3.13e+05     137.085
     242      15         INFEASIBLE  pr    1.75e+05    3.13e+05     137.506
     243      14         INFEASIBLE  pr    1.96e+05    3.13e+05     137.993
     244      13       2    1.96e+05       1.96e+05    3.13e+05     138.088
     245      14            3.13e+05 pr    1.96e+05    3.13e+05     138.402
     246      13         INFEASIBLE  pr    1.96e+05    3.13e+05     138.841
     247      12       2    1.96e+05       1.96e+05    3.13e+05     138.970
     248      13            3.17e+05 pr    1.96e+05    3.13e+05     139.159
     249      12         INFEASIBLE  pr    1.96e+05    3.13e+05     139.763
     250      11       1    2.38e+05       1.96e+05    3.13e+05     139.964
     251      12            3.13e+05 pr    1.96e+05    3.13e+05     139.992
     252      11            3.20e+05 pr    1.96e+05    3.13e+05     140.084
     253      10         INFEASIBLE  pr    1.96e+05    3.13e+05     140.511
     254       9            3.93e+05 pr    1.96e+05    3.13e+05     140.547
     255       8            3.21e+05 pr    1.96e+05    3.13e+05     141.410
     256       2       3    1.96e+05       1.96e+05    3.13e+05     142.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080950764e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     142.44284 (   104.222 CPU time)
Time spent in evaluations (secs)    =       6.31312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.78     45776
   nlp_gf_jg         1.23         1.67     31407
  nlp_hess_l         1.09         1.51     31177
      solver          104          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1052
         0         0    0.5428
         0    1.0000    0.1052
    1.0000    1.0000    0.1468

Removed Variables within Vanished Phases
===================================================
 
