====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.420
       2       1         INFEASIBLE  pr  -1.80e+308                   2.169
       3       0       7    8.76e+04       8.76e+04                   3.029
       4       1       6    8.76e+04       8.76e+04                   3.147
       5       2       5    8.76e+04       8.76e+04                   3.227
       6       3       4    8.76e+04       8.76e+04                   4.189
       7       4       3    8.76e+04       8.76e+04                   4.755
       8       5       2    1.75e+05       8.76e+04                   4.860
       9       6       1    1.75e+05       8.76e+04                   4.903
*     10       7       0    2.64e+05  f    8.76e+04    2.64e+05       5.049
*     11       6       0    1.86e+05  f    8.76e+04    1.86e+05       5.194
      12       5       1    1.75e+05       8.76e+04    1.86e+05       5.729
      13       6       2    1.09e+05       8.76e+04    1.86e+05       6.344
      14       7       6    8.76e+04       8.76e+04    1.86e+05       6.479
      15       8       5    8.76e+04       8.76e+04    1.86e+05       6.741
      16       9       4    8.76e+04       8.76e+04    1.86e+05       7.614
      17      10       3    1.75e+05       8.76e+04    1.86e+05       7.786
      18      11       2    1.75e+05       8.76e+04    1.86e+05       7.965
      19      12       1    1.75e+05       8.76e+04    1.86e+05       8.016
      20      13            2.64e+05 pr    8.76e+04    1.86e+05       8.127
      21      12            2.64e+05 pr    8.76e+04    1.86e+05       8.250
      22      11       1    1.12e+05       8.76e+04    1.86e+05       8.792
      23      12       5    8.76e+04       8.76e+04    1.86e+05       9.453
      24      13       4    8.76e+04       8.76e+04    1.86e+05       9.551
      25      14       3    1.04e+05       8.76e+04    1.86e+05      11.154
      26      15       2    1.04e+05       8.76e+04    1.86e+05      11.367
      27      16       1    1.04e+05       8.76e+04    1.86e+05      11.743
*     28      17       0    1.83e+05  f    8.76e+04    1.83e+05      11.976
      29      16            1.86e+05 pr    8.76e+04    1.83e+05      12.349
      30      15       1    1.04e+05       8.76e+04    1.83e+05      12.444
      31      16       3    1.04e+05       8.76e+04    1.83e+05      24.360
      32      17       3    8.76e+04       8.76e+04    1.83e+05      24.638
      33      18       4    1.04e+05       8.76e+04    1.83e+05      25.171
      34      19       3    1.04e+05       8.76e+04    1.83e+05      25.237
      35      20       2    1.04e+05       8.76e+04    1.83e+05      25.517
      36      21       1    1.75e+05       8.76e+04    1.83e+05      25.594
      37      22            2.63e+05 pr    8.76e+04    1.83e+05      25.889
      38      21            1.83e+05 pr    8.76e+04    1.83e+05      26.225
      39      20       1    1.75e+05       8.76e+04    1.83e+05      26.443
      40      21         INFEASIBLE  pr    8.76e+04    1.83e+05      26.593
*     41      20       0    1.32e+05  f    8.76e+04    1.32e+05      27.050
      42      18       2    1.12e+05       8.76e+04    1.32e+05      27.231
      43      19       2    8.76e+04       8.76e+04    1.32e+05      27.287
      44      20       1    1.04e+05       8.76e+04    1.32e+05      27.821
      45      21            1.83e+05 pr    8.76e+04    1.32e+05      28.193
      46      20            1.32e+05 pr    8.76e+04    1.32e+05      28.359
      47      19       1    1.04e+05       8.76e+04    1.32e+05      28.695
      48      20       2    8.76e+04       8.76e+04    1.32e+05      28.799
      49      21       1    1.29e+05       8.76e+04    1.32e+05      30.036
      50      22            1.86e+05 pr    8.76e+04    1.32e+05      30.513
      51      21            1.32e+05 pr    8.76e+04    1.32e+05      30.876
      52      20       1    1.29e+05       8.76e+04    1.32e+05      31.042
      53      21       3    8.76e+04       8.76e+04    1.32e+05      31.127
      54      22       4    8.76e+04       8.76e+04    1.32e+05      31.174
      55      23       3    8.76e+04       8.76e+04    1.32e+05      31.292
      56      24       2    8.76e+04       8.76e+04    1.32e+05      31.353
      57      25       1    1.12e+05       8.76e+04    1.32e+05      31.415
*     58      26       0    1.32e+05  f    8.76e+04    1.32e+05      31.498
      59      25            1.32e+05 pr    8.76e+04    1.32e+05      31.698
      60      24       1    1.29e+05       8.76e+04    1.32e+05      32.174
      61      25       2    8.76e+04       8.76e+04    1.32e+05      32.226
      62      26       1    1.12e+05       8.76e+04    1.32e+05      32.371
      63      27            1.32e+05 pr    8.76e+04    1.32e+05      32.449
      64      26         INFEASIBLE  pr    8.76e+04    1.32e+05      32.652
      65      25       1    1.04e+05       8.76e+04    1.32e+05      32.821
      66      26       3    8.76e+04       8.76e+04    1.32e+05      32.883
      67      27       2    8.76e+04       8.76e+04    1.32e+05      32.922
      68      28       1    1.12e+05       8.76e+04    1.32e+05      33.014
      69      29            1.32e+05 pr    8.76e+04    1.32e+05      33.075
      70      28            1.32e+05 pr    8.76e+04    1.32e+05      33.590
      71      27       1    1.29e+05       8.76e+04    1.32e+05      34.370
      72      28       2    8.76e+04       8.76e+04    1.32e+05      34.404
      73      29       2    8.76e+04       8.76e+04    1.32e+05      34.440
      74      30            1.75e+05 pr    8.76e+04    1.32e+05      34.550
      75      29       1    1.29e+05       8.76e+04    1.32e+05      34.741
      76      30            1.83e+05 pr    8.76e+04    1.32e+05      35.281
      77      29            1.32e+05 pr    8.76e+04    1.32e+05      35.363
      78      28       1    1.12e+05       8.76e+04    1.32e+05      36.017
      79      29            1.32e+05 pr    8.76e+04    1.32e+05      37.925
      80      28            1.37e+05 pr    8.76e+04    1.32e+05      38.091
      81      27       1    1.04e+05       8.76e+04    1.32e+05      38.584
      82      28       2    8.76e+04       8.76e+04    1.32e+05      38.618
      83      29       5    8.76e+04       8.76e+04    1.32e+05      38.738
      84      30       4    8.76e+04       8.76e+04    1.32e+05      38.798
      85      31       3    1.04e+05       8.76e+04    1.32e+05      40.702
      86      32       2    1.04e+05       8.76e+04    1.32e+05      41.609
      87      33       1    1.04e+05       8.76e+04    1.32e+05      41.824
      88      34            1.86e+05 pr    8.76e+04    1.32e+05      42.125
      89      33            1.32e+05 pr    8.76e+04    1.32e+05      42.347
      90      32       1    1.04e+05       8.76e+04    1.32e+05      42.449
      91      33       4    8.76e+04       8.76e+04    1.32e+05      43.721
      92      34       3    8.76e+04       8.76e+04    1.32e+05      43.785
      93      35            1.75e+05 pr    8.76e+04    1.32e+05      44.183
      94      34       2    1.04e+05       8.76e+04    1.32e+05      44.481
      95      35       1    1.29e+05       8.76e+04    1.32e+05      44.581
      96      36            1.32e+05 pr    8.76e+04    1.32e+05      44.710
      97      35            1.32e+05 pr    8.76e+04    1.32e+05      44.821
      98      34       1    1.04e+05       8.76e+04    1.32e+05      44.920
      99      35       3    8.76e+04       8.76e+04    1.32e+05      44.985
     100      36       3    1.04e+05       8.76e+04    1.32e+05      46.095
     101      37            1.75e+05 pr    8.76e+04    1.32e+05      46.245
     102      36       2    1.04e+05       8.76e+04    1.32e+05      46.568
     103      37       1    1.04e+05       8.76e+04    1.32e+05      46.638
     104      38            1.88e+05 pr    8.76e+04    1.32e+05      49.796
     105      37            1.88e+05 pr    8.76e+04    1.32e+05      51.470
     106      36       1    1.04e+05       8.76e+04    1.32e+05      52.215
     107      37       1    1.04e+05       8.76e+04    1.32e+05      52.387
     108      38            1.83e+05 pr    8.76e+04    1.32e+05      52.580
     109      37            1.86e+05 pr    8.76e+04    1.32e+05      53.402
     110      36            1.86e+05 pr    8.76e+04    1.32e+05      53.583
     111      35            1.37e+05 pr    8.76e+04    1.32e+05      53.761
     112      34       2    1.04e+05       8.76e+04    1.32e+05      54.191
     113      35       2    1.12e+05       8.76e+04    1.32e+05      54.317
     114      36       1    1.12e+05       8.76e+04    1.32e+05      54.388
     115      37            1.32e+05 pr    8.76e+04    1.32e+05      54.575
     116      36            1.32e+05 pr    8.76e+04    1.32e+05      54.683
     117      35       1    1.12e+05       8.76e+04    1.32e+05      54.811
     118      36       2    1.04e+05       1.04e+05    1.32e+05      55.124
     119      37       2    1.04e+05       1.04e+05    1.32e+05      55.145
     120      38       1    1.04e+05       1.04e+05    1.32e+05      55.219
     121      39            1.88e+05 pr    1.04e+05    1.32e+05      56.001
*    122      38       0    1.29e+05  f    1.04e+05    1.29e+05      56.332
     123      37       1    1.04e+05       1.04e+05    1.29e+05      56.369
*    124      38       0    1.29e+05  f    1.04e+05    1.29e+05      56.409
     125      37         INFEASIBLE  pr    1.04e+05    1.29e+05      56.937
     126      36       1    1.10e+05       1.04e+05    1.29e+05      56.994
     127      37            1.32e+05 pr    1.04e+05    1.29e+05      57.347
     128      36            1.29e+05 pr    1.04e+05    1.29e+05      57.447
     129      35       1    1.12e+05       1.04e+05    1.29e+05      57.550
     130      36       3    1.04e+05       1.04e+05    1.29e+05      57.637
     131      37       2    1.04e+05       1.04e+05    1.29e+05      58.426
     132      38            1.75e+05 pr    1.04e+05    1.29e+05      58.848
     133      37       1    1.04e+05       1.04e+05    1.29e+05      59.130
     134      38            1.86e+05 pr    1.04e+05    1.29e+05      59.681
     135      37            1.32e+05 pr    1.04e+05    1.29e+05      59.955
     136      36       1    1.04e+05       1.04e+05    1.29e+05      60.043
     137      37       1    1.12e+05       1.04e+05    1.29e+05      60.356
     138      38            1.32e+05 pr    1.04e+05    1.29e+05      60.452
     139      37         INFEASIBLE  pr    1.04e+05    1.29e+05      60.918
     140      36            1.86e+05 pr    1.04e+05    1.29e+05      61.297
     141      35         INFEASIBLE  pr    1.04e+05    1.29e+05      61.520
     142      34       2    1.04e+05       1.04e+05    1.29e+05      62.310
     143      35            1.75e+05 pr    1.04e+05    1.29e+05      62.354
     144      34       1    1.12e+05       1.04e+05    1.29e+05      62.776
     145      35            1.32e+05 pr    1.04e+05    1.29e+05      62.874
     146      34            1.29e+05 pr    1.04e+05    1.29e+05      63.110
     147      33       2    1.04e+05       1.04e+05    1.29e+05      63.188
     148      34            1.75e+05 pr    1.04e+05    1.29e+05      63.271
     149      33       1    1.12e+05       1.04e+05    1.29e+05      63.367
     150      34            1.32e+05 pr    1.04e+05    1.29e+05      63.593
     151      33         INFEASIBLE  pr    1.04e+05    1.29e+05      63.740
     152      32            1.32e+05 pr    1.04e+05    1.29e+05      63.810
     153      31         INFEASIBLE  pr    1.04e+05    1.29e+05      64.248
     154      30            1.32e+05 pr    1.04e+05    1.29e+05      64.331
     155      29         INFEASIBLE  pr    1.04e+05    1.29e+05      64.583
     156      28            1.83e+05 pr    1.04e+05    1.29e+05      65.122
     157      27            1.29e+05 pr    1.04e+05    1.29e+05      65.531
     158      26            1.88e+05 pr    1.04e+05    1.29e+05      67.468
     159      25            1.32e+05 pr    1.04e+05    1.29e+05      67.654
*    160      24       0    1.29e+05  f    1.04e+05    1.29e+05      68.021
     161      23            1.86e+05 pr    1.04e+05    1.29e+05      68.217
     162      20            1.29e+05 pr    1.04e+05    1.29e+05      68.528
     163      19            1.32e+05 pr    1.04e+05    1.29e+05      68.787
     164      16            1.32e+05 pr    1.04e+05    1.29e+05      69.222
     165      15            1.32e+05 pr    1.04e+05    1.29e+05      69.260
     166      14            1.37e+05 pr    1.04e+05    1.29e+05      69.351
     167      13            1.32e+05 pr    1.04e+05    1.29e+05      69.643
     168      12       1    1.10e+05       1.04e+05    1.29e+05      69.945
     169      13            1.32e+05 pr    1.04e+05    1.29e+05      70.019
     170      12            1.29e+05 pr    1.04e+05    1.29e+05      70.467
     171      11       1    1.12e+05       1.04e+05    1.29e+05      70.710
     172      12            1.29e+05 pr    1.04e+05    1.29e+05      70.871
     173      11            1.32e+05 pr    1.04e+05    1.29e+05      70.920
     174      10         INFEASIBLE  pr    1.04e+05    1.29e+05      71.314
     175       9       2    1.04e+05       1.04e+05    1.29e+05      74.648
     176      10       1    1.04e+05       1.04e+05    1.29e+05      75.257
     177      11            1.83e+05 pr    1.04e+05    1.29e+05      75.878
     178      10            1.83e+05 pr    1.04e+05    1.29e+05      77.257
     179       9       1    1.04e+05       1.04e+05    1.29e+05      77.374
     180      10            1.32e+05 pr    1.04e+05    1.29e+05      77.727
     181       9            1.29e+05 pr    1.04e+05    1.29e+05      79.004
     182       8            1.86e+05 pr    1.04e+05    1.29e+05      79.405
     183       7       2    1.04e+05       1.04e+05    1.29e+05      79.706
     184       8       1    1.04e+05       1.04e+05    1.29e+05      79.771
     185       9            1.83e+05 pr    1.04e+05    1.29e+05      79.892
     186       8            1.37e+05 pr    1.04e+05    1.29e+05      80.110
     187       7       1    1.04e+05       1.04e+05    1.29e+05      80.442
     188       8            1.86e+05 pr    1.04e+05    1.29e+05      80.668
     189       7         INFEASIBLE  pr    1.09e+05    1.29e+05      81.229
     190       6            1.32e+05 pr    1.09e+05    1.29e+05      81.705
     191       5         INFEASIBLE  pr    1.09e+05    1.29e+05      82.322
     192       3            1.75e+05 pr    1.09e+05    1.29e+05      83.250
     193       2       1    1.12e+05       1.12e+05    1.29e+05      83.573
     194       3            1.32e+05 pr    1.12e+05    1.29e+05      83.613
     195       2            1.32e+05 pr    1.29e+05    1.29e+05      83.739

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28898353932653e+05
Final integrality gap (abs / rel)   =  3.44e-06 /   2.67e-11 ( 0.00%)
# of nodes processed                =      195
# of subproblems processed          =      203
Total program time (secs)           =      83.77811 (    61.169 CPU time)
Time spent in evaluations (secs)    =       3.83057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.933         1.19     30432
   nlp_gf_jg        0.744        0.991     19216
  nlp_hess_l         0.66        0.904     18994
      solver         61.2         83.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000         0    0.0297
    1.0000    1.0000    0.3240
    1.0000         0    0.2583

Removed Variables within Vanished Phases
===================================================
 
