====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.709
       2       1       7    8.76e+04       8.76e+04                   0.737
       3       2       6    8.76e+04       8.76e+04                   0.768
       4       3       5    8.76e+04       8.76e+04                   0.792
       5       4       4    8.76e+04       8.76e+04                   0.817
       6       5       3    8.76e+04       8.76e+04                   0.841
       7       6       2    1.75e+05       8.76e+04                   0.859
       8       7         INFEASIBLE  pr    8.76e+04                   0.949
       9       6       1    2.21e+05       8.76e+04                   1.057
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       1.088
      11       5       2    1.10e+05       8.76e+04    2.21e+05       1.146
      12       6       5    8.76e+04       8.76e+04    2.21e+05       1.210
      13       7       3    8.76e+04       8.76e+04    2.21e+05       1.271
      14       8       4    8.76e+04       8.76e+04    2.21e+05       1.314
      15       9       6    8.76e+04       8.76e+04    2.21e+05       1.403
      16      10       2    1.75e+05       8.76e+04    2.21e+05       1.531
      17      11       1    1.75e+05       8.76e+04    2.21e+05       1.605
*     18      12       0    2.21e+05  f    8.76e+04    2.21e+05       1.715
*     19      11       0    2.19e+05  f    8.76e+04    2.19e+05       1.868
      20      10       1    1.75e+05       8.76e+04    2.19e+05       1.901
      21      11       2    9.95e+04       8.76e+04    2.19e+05       2.558
      22      12       5    9.74e+04       8.76e+04    2.19e+05       2.851
      23      13       4    8.76e+04       8.76e+04    2.19e+05       3.288
      24      14       3    8.76e+04       8.76e+04    2.19e+05       3.408
      25      15       2    8.76e+04       8.76e+04    2.19e+05       3.500
      26      16       1    1.75e+05       8.76e+04    2.19e+05       4.140
      27      17            2.21e+05 pr    8.76e+04    2.19e+05       4.193
*     28      16       0    1.78e+05  f    8.76e+04    1.78e+05       4.955
      29      15       1    1.10e+05       8.76e+04    1.78e+05       5.044
      30      16       5    8.76e+04       8.76e+04    1.78e+05       5.723
      31      17       4    8.76e+04       8.76e+04    1.78e+05       5.782
      32      18       3    9.74e+04       8.76e+04    1.78e+05       5.917
      33      19       2    1.75e+05       8.76e+04    1.78e+05       5.948
      34      20       1    1.75e+05       8.76e+04    1.78e+05       6.480
      35      21            1.78e+05 pr    8.76e+04    1.78e+05       8.473
      36      20            1.78e+05 pr    8.76e+04    1.78e+05       9.186
      37      19       1    1.75e+05       8.76e+04    1.78e+05       9.479
      38      20       4    8.76e+04       8.76e+04    1.78e+05       9.520
      39      21       2    8.76e+04       8.76e+04    1.78e+05       9.595
      40      22       3    8.76e+04       8.76e+04    1.78e+05      10.146
      41      23       2    1.01e+05       8.76e+04    1.78e+05      10.286
      42      24       1    1.01e+05       8.76e+04    1.78e+05      10.365
*     43      25       0    1.11e+05  f    8.76e+04    1.11e+05      10.495
      44      24            1.11e+05 pr    8.76e+04    1.11e+05      10.553
      45      23       1    1.01e+05       8.76e+04    1.11e+05      10.635
      46      24       2    9.74e+04       8.76e+04    1.11e+05      10.940
      47      25       3    8.76e+04       8.76e+04    1.11e+05      11.078
      48      26       2    1.01e+05       8.76e+04    1.11e+05      11.180
      49      27       1    1.01e+05       8.76e+04    1.11e+05      11.249
*     50      28       0    1.11e+05  f    8.76e+04    1.11e+05      11.536
      51      27            1.11e+05 pr    8.76e+04    1.11e+05      11.616
      52      26       1    1.00e+05       8.76e+04    1.11e+05      11.873
      53      27       2    9.74e+04       8.76e+04    1.11e+05      11.954
      54      28       4    9.74e+04       8.76e+04    1.11e+05      12.209
      55      29       3    9.95e+04       8.76e+04    1.11e+05      12.284
      56      30       2    1.10e+05       8.76e+04    1.11e+05      12.414
      57      31            1.75e+05 pr    8.76e+04    1.11e+05      12.940
      58      30         INFEASIBLE  pr    8.76e+04    1.11e+05      13.535
      59      29       2    1.10e+05       8.76e+04    1.11e+05      13.681
      60      30       4    8.76e+04       8.76e+04    1.11e+05      14.267
      61      31       3    9.74e+04       8.76e+04    1.11e+05      14.802
      62      32       2    9.74e+04       8.76e+04    1.11e+05      14.846
      63      33            1.78e+05 pr    8.76e+04    1.11e+05      15.044
      64      32       1    1.01e+05       8.76e+04    1.11e+05      15.236
      65      33            1.11e+05 pr    8.76e+04    1.11e+05      15.383
      66      32            2.21e+05 pr    8.76e+04    1.11e+05      16.568
      67      31       2    9.74e+04       8.76e+04    1.11e+05      16.610
      68      32       3    9.74e+04       8.76e+04    1.11e+05      17.341
      69      33            1.75e+05 pr    8.76e+04    1.11e+05      17.403
      70      32       2    9.74e+04       8.76e+04    1.11e+05      17.481
      71      33       1    1.10e+05       8.76e+04    1.11e+05      18.099
      72      34            1.11e+05 pr    8.76e+04    1.11e+05      18.319
      73      33            1.11e+05 pr    8.76e+04    1.11e+05      18.428
      74      32       1    9.74e+04       8.76e+04    1.11e+05      18.467
      75      33            1.78e+05 pr    8.76e+04    1.11e+05      18.762
      76      32            1.78e+05 pr    8.76e+04    1.11e+05      18.824
      77      31            1.11e+05 pr    8.76e+04    1.11e+05      19.058
      78      30       2    9.74e+04       8.76e+04    1.11e+05      19.582
      79      31            1.75e+05 pr    8.76e+04    1.11e+05      19.886
      80      30            1.75e+05 pr    8.76e+04    1.11e+05      19.979
      81      29       1    1.01e+05       8.76e+04    1.11e+05      20.420
      82      30            1.11e+05 pr    8.76e+04    1.11e+05      20.487
      83      29         INFEASIBLE  pr    8.76e+04    1.11e+05      21.115
      84      28            1.75e+05 pr    8.76e+04    1.11e+05      22.112
      85      27       1    1.01e+05       8.76e+04    1.11e+05      22.823
      86      28            1.11e+05 pr    8.76e+04    1.11e+05      22.865
      87      27         INFEASIBLE  pr    8.76e+04    1.11e+05      23.073
      88      26            1.75e+05 pr    8.76e+04    1.11e+05      23.458
      89      25       1    1.00e+05       8.76e+04    1.11e+05      23.834
      90      26            1.11e+05 pr    8.76e+04    1.11e+05      23.899
*     91      25       0    1.10e+05  f    8.76e+04    1.10e+05      24.095
      92      24       3    9.74e+04       8.76e+04    1.10e+05      24.418
      93      25            1.75e+05 pr    8.76e+04    1.10e+05      25.802
      94      24            1.75e+05 pr    8.76e+04    1.10e+05      26.035
      95      23            1.75e+05 pr    8.76e+04    1.10e+05      26.634
      96      22       1    1.01e+05       8.76e+04    1.10e+05      27.976
      97      23            1.11e+05 pr    8.76e+04    1.10e+05      28.042
      98      22            1.12e+05 pr    8.76e+04    1.10e+05      28.515
      99      21       1    1.01e+05       8.76e+04    1.10e+05      28.609
     100      22       3    9.74e+04       8.76e+04    1.10e+05      28.776
     101      23       7    8.76e+04       8.76e+04    1.10e+05      28.868
     102      24       6    8.76e+04       8.76e+04    1.10e+05      29.862
     103      25       5    8.76e+04       8.76e+04    1.10e+05      29.907
     104      26       4    8.76e+04       8.76e+04    1.10e+05      29.945
     105      27       3    8.76e+04       8.76e+04    1.10e+05      30.025
     106      28       2    8.76e+04       8.76e+04    1.10e+05      30.892
     107      29            1.75e+05 pr    8.76e+04    1.10e+05      30.931
     108      28       1    1.10e+05       8.76e+04    1.10e+05      31.379
     109      29            1.78e+05 pr    8.76e+04    1.10e+05      31.664
     110      28            1.11e+05 pr    8.76e+04    1.10e+05      31.734
     111      27       2    8.76e+04       8.76e+04    1.10e+05      31.781
     112      28         INFEASIBLE        8.76e+04    1.10e+05      32.310
     113      29       5    8.76e+04       8.76e+04    1.10e+05      32.353
     114      30       4    8.76e+04       8.76e+04    1.10e+05      32.389
     115      31       3    8.76e+04       8.76e+04    1.10e+05      32.419
     116      32            1.75e+05 pr    8.76e+04    1.10e+05      32.608
     117      31       2    1.10e+05       8.76e+04    1.10e+05      32.916
     118      32       1    1.10e+05       8.76e+04    1.10e+05      33.181
     119      33            1.78e+05 pr    8.76e+04    1.10e+05      34.548
     120      32            1.11e+05 pr    8.76e+04    1.10e+05      34.788
     121      31       1    1.10e+05       8.76e+04    1.10e+05      34.842
     122      32       5    8.76e+04       8.76e+04    1.10e+05      34.914
     123      33       4    8.76e+04       8.76e+04    1.10e+05      34.980
     124      34       3    9.74e+04       8.76e+04    1.10e+05      35.111
     125      35       2    9.74e+04       8.76e+04    1.10e+05      35.199
     126      36       1    9.74e+04       8.76e+04    1.10e+05      35.279
     127      37            1.78e+05 pr    8.76e+04    1.10e+05      35.593
     128      36            1.11e+05 pr    8.76e+04    1.10e+05      36.286
     129      35       1    9.74e+04       8.76e+04    1.10e+05      36.324
     130      36       3    8.76e+04       8.76e+04    1.10e+05      36.519
     131      37       3    8.76e+04       8.76e+04    1.10e+05      36.565
     132      38       3    8.76e+04       8.76e+04    1.10e+05      36.594
     133      39       2    9.95e+04       8.76e+04    1.10e+05      37.220
     134      40            1.75e+05 pr    8.76e+04    1.10e+05      37.308
     135      39       1    1.01e+05       8.76e+04    1.10e+05      37.396
     136      40            1.11e+05 pr    8.76e+04    1.10e+05      37.457
     137      39            1.11e+05 pr    8.76e+04    1.10e+05      37.545
     138      38       2    9.74e+04       8.76e+04    1.10e+05      37.825
     139      39       4    8.76e+04       8.76e+04    1.10e+05      37.868
     140      40       3    9.95e+04       8.76e+04    1.10e+05      38.322
     141      41            1.75e+05 pr    8.76e+04    1.10e+05      39.006
     142      40       2    1.01e+05       8.76e+04    1.10e+05      39.130
     143      41            1.75e+05 pr    8.76e+04    1.10e+05      40.631
     144      40       1    1.01e+05       8.76e+04    1.10e+05      40.760
     145      41            1.11e+05 pr    8.76e+04    1.10e+05      40.920
     146      40            1.12e+05 pr    8.76e+04    1.10e+05      40.988
     147      39         INFEASIBLE  pr    8.76e+04    1.10e+05      41.678
     148      38       1    9.74e+04       8.76e+04    1.10e+05      41.716
     149      39            1.77e+05 pr    8.76e+04    1.10e+05      45.943
     150      38            1.11e+05 pr    8.76e+04    1.10e+05      46.433
     151      37       1    9.74e+04       8.76e+04    1.10e+05      46.485
     152      38       5    8.76e+04       8.76e+04    1.10e+05      46.569
     153      39       4    8.76e+04       8.76e+04    1.10e+05      46.651
     154      40            1.75e+05 pr    8.76e+04    1.10e+05      47.558
     155      39       3    9.95e+04       8.76e+04    1.10e+05      48.472
     156      40       2    9.95e+04       8.76e+04    1.10e+05      48.546
     157      41            1.75e+05 pr    8.76e+04    1.10e+05      48.714
     158      40       1    1.01e+05       8.76e+04    1.10e+05      48.818
     159      41            1.11e+05 pr    8.76e+04    1.10e+05      48.874
     160      40         INFEASIBLE  pr    8.76e+04    1.10e+05      49.299
     161      39       2    9.95e+04       8.76e+04    1.10e+05      49.387
     162      40       4    8.76e+04       8.76e+04    1.10e+05      49.490
     163      41       3    9.89e+04       8.76e+04    1.10e+05      49.792
     164      42            1.75e+05 pr    8.76e+04    1.10e+05      50.179
     165      41       2    9.89e+04       8.76e+04    1.10e+05      50.205
     166      42            1.75e+05 pr    8.76e+04    1.10e+05      50.674
     167      41       1    1.00e+05       8.76e+04    1.10e+05      50.732
     168      42            1.11e+05 pr    8.76e+04    1.10e+05      50.763
     169      41            1.10e+05 pr    8.76e+04    1.10e+05      50.963
     170      40       3    9.95e+04       8.76e+04    1.10e+05      51.344
     171      41       4    9.95e+04       8.76e+04    1.10e+05      51.418
     172      42       3    9.74e+04       8.76e+04    1.10e+05      51.559
     173      43       2    9.74e+04       8.76e+04    1.10e+05      51.638
     174      44       1    9.74e+04       8.76e+04    1.10e+05      51.709
     175      45            1.78e+05 pr    8.76e+04    1.10e+05      52.257
     176      44            1.11e+05 pr    8.76e+04    1.10e+05      52.718
     177      43       1    9.74e+04       8.76e+04    1.10e+05      52.760
     178      44       4    8.76e+04       8.76e+04    1.10e+05      53.202
     179      45       1    1.01e+05       8.76e+04    1.10e+05      53.251
     180      46            1.11e+05 pr    8.76e+04    1.10e+05      53.326
     181      45            1.11e+05 pr    8.76e+04    1.10e+05      53.458
     182      44       3    8.76e+04       8.76e+04    1.10e+05      53.551
     183      45       2    8.76e+04       8.76e+04    1.10e+05      54.671
     184      46       1    9.74e+04       8.76e+04    1.10e+05      54.722
     185      47            1.78e+05 pr    8.76e+04    1.10e+05      55.101
     186      46         INFEASIBLE  pr    8.76e+04    1.10e+05      55.607
     187      45       1    9.74e+04       8.76e+04    1.10e+05      55.909
     188      46       2    8.76e+04       8.76e+04    1.10e+05      57.904
     189      47       1    9.74e+04       8.76e+04    1.10e+05      57.936
     190      48            1.78e+05 pr    8.76e+04    1.10e+05      58.053
     191      47            1.78e+05 pr    8.76e+04    1.10e+05      58.601
     192      46         INFEASIBLE  pr    8.76e+04    1.10e+05      59.299
     193      45            1.78e+05 pr    8.76e+04    1.10e+05      59.769
     194      44            1.79e+05 pr    8.76e+04    1.10e+05      60.250
     195      43       3    8.76e+04       8.76e+04    1.10e+05      60.280
     196      44       2    8.76e+04       8.76e+04    1.10e+05      60.310
     197      45       1    9.74e+04       8.76e+04    1.10e+05      60.385
     198      46            1.12e+05 pr    8.76e+04    1.10e+05      60.843
     199      45            1.78e+05 pr    8.76e+04    1.10e+05      61.415
     200      44         INFEASIBLE  pr    8.76e+04    1.10e+05      62.107
     201      43       2    8.76e+04       8.76e+04    1.10e+05      62.132
     202      44       1    9.74e+04       8.76e+04    1.10e+05      62.180
     203      45            1.12e+05 pr    8.76e+04    1.10e+05      62.238
     204      44         INFEASIBLE  pr    8.76e+04    1.10e+05      62.615
     205      43         INFEASIBLE  pr    8.76e+04    1.10e+05      63.006
     206      42            1.10e+05 pr    8.76e+04    1.10e+05      63.120
     207      41            1.11e+05 pr    8.76e+04    1.10e+05      64.164
     208      40       2    9.74e+04       8.76e+04    1.10e+05      64.197
     209      41       1    1.10e+05       8.76e+04    1.10e+05      64.296
     210      42       2    8.76e+04       8.76e+04    1.10e+05      64.695
     211      43       1    9.74e+04       8.76e+04    1.10e+05      64.786
     212      44            1.78e+05 pr    8.76e+04    1.10e+05      65.080
     213      43         INFEASIBLE  pr    8.76e+04    1.10e+05      65.607
     214      42         INFEASIBLE  pr    8.76e+04    1.10e+05      66.184
     215      41            1.11e+05 pr    8.76e+04    1.10e+05      66.242
     216      40            1.11e+05 pr    8.76e+04    1.10e+05      66.316
     217      39       1    9.74e+04       8.76e+04    1.10e+05      66.377
     218      40            1.78e+05 pr    8.76e+04    1.10e+05      66.734
     219      39            1.10e+05 pr    8.76e+04    1.10e+05      67.037
     220      38         INFEASIBLE  pr    8.76e+04    1.10e+05      67.389
     221      37         INFEASIBLE  pr    8.76e+04    1.10e+05      69.133
     222      36       2    9.95e+04       8.76e+04    1.10e+05      69.174
     223      37            1.75e+05 pr    8.76e+04    1.10e+05      69.332
     224      36            1.75e+05 pr    8.76e+04    1.10e+05      70.170
     225      35       2    9.95e+04       8.76e+04    1.10e+05      70.238
     226      36       2    8.76e+04       8.76e+04    1.10e+05      70.303
     227      37       1    9.74e+04       8.76e+04    1.10e+05      70.353
     228      38            1.78e+05 pr    8.76e+04    1.10e+05      71.066
     229      37            1.78e+05 pr    8.76e+04    1.10e+05      71.588
     230      36         INFEASIBLE  pr    8.76e+04    1.10e+05      71.988
     231      35         FAILED -400       8.76e+04    1.10e+05      81.384
     232      36            1.11e+05 pr    8.76e+04    1.10e+05      82.078
     233      35         INFEASIBLE  pr    8.76e+04    1.10e+05      82.583
     234      34       1    1.01e+05       8.76e+04    1.10e+05      82.686
     235      35       2    9.95e+04       8.76e+04    1.10e+05      83.443
     236      36            1.75e+05 pr    8.76e+04    1.10e+05      83.711
     237      35       1    1.01e+05       8.76e+04    1.10e+05      83.821
     238      36            1.11e+05 pr    8.76e+04    1.10e+05      83.947
     239      35            1.11e+05 pr    8.76e+04    1.10e+05      85.039
     240      34            1.11e+05 pr    8.76e+04    1.10e+05      85.111
     241      33         INFEASIBLE  pr    8.76e+04    1.10e+05      85.530
     242      32            1.75e+05 pr    8.76e+04    1.10e+05      85.672
     243      31            1.75e+05 pr    8.76e+04    1.10e+05      85.756
     244      30            1.10e+05 pr    8.76e+04    1.10e+05      85.967
     245      29            1.11e+05 pr    8.76e+04    1.10e+05      86.469
     246      28       2    8.76e+04       8.76e+04    1.10e+05      86.725
     247      29       1    9.74e+04       8.76e+04    1.10e+05      87.273
     248      30            1.11e+05 pr    8.76e+04    1.10e+05      88.096
     249      29            1.11e+05 pr    8.76e+04    1.10e+05      89.333
     250      28       1    1.10e+05       9.74e+04    1.10e+05      89.634
     251      29       3    8.76e+04       9.74e+04    1.10e+05      90.251
     252      30            1.75e+05 pr    9.74e+04    1.10e+05      90.440
     253      29       2    9.74e+04       9.74e+04    1.10e+05      91.777
     254      30       1    1.10e+05       9.74e+04    1.10e+05      91.818
     255      31            2.21e+05 pr    9.74e+04    1.10e+05      92.301
     256      30            1.11e+05 pr    9.74e+04    1.10e+05      92.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197071e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      92.64896 (    66.714 CPU time)
Time spent in evaluations (secs)    =       4.19226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.21     33856
   nlp_gf_jg        0.837         1.02     21725
  nlp_hess_l        0.735         1.01     21370
      solver         66.7         92.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
