====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.328
       2       1       7    8.76e+04     -1.80e+308                   1.387
       3       2       6    8.76e+04     -1.80e+308                   1.823
       4       3       5    8.76e+04     -1.80e+308                   1.859
       5       4       4    8.76e+04     -1.80e+308                   1.894
       6       5       3    8.76e+04     -1.80e+308                   1.927
       7       6       2    8.76e+04     -1.80e+308                   1.959
       8       7         INFEASIBLE  pr  -1.80e+308                   2.085
       9       6       1    5.50e+05     -1.80e+308                   2.383
      10       7         INFEASIBLE  pr  -1.80e+308                   2.483
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       2.705
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       2.743
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.077
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05       3.273
      15       6       6    8.76e+04       8.76e+04    5.51e+05       3.354
      16       7         INFEASIBLE  pr    8.76e+04    5.51e+05       4.036
      17       6         INFEASIBLE  pr    8.76e+04    5.51e+05       4.542
      18       5         INFEASIBLE  pr    8.76e+04    5.51e+05       5.007
      19       4       1    4.86e+05       8.76e+04    5.51e+05       5.319
      20       5         INFEASIBLE  pr    8.76e+04    5.51e+05       5.505
      21       4            5.51e+05 pr    8.76e+04    5.51e+05       5.540
      22       3       3    8.76e+04       8.76e+04    5.51e+05       5.577
      23       4         INFEASIBLE  pr    8.76e+04    5.51e+05       5.923
      24       3         INFEASIBLE  pr    8.76e+04    5.51e+05       7.396
      25       2       4    8.76e+04       8.76e+04    5.51e+05       7.443
      26       3       3    1.90e+05       8.76e+04    5.51e+05       8.138
      27       4       2    5.50e+05       8.76e+04    5.51e+05       8.190
      28       5         INFEASIBLE  pr    8.76e+04    5.51e+05       8.323
      29       4            5.51e+05 pr    8.76e+04    5.51e+05       8.817
      30       3       2    4.68e+05       8.76e+04    5.51e+05       9.474
      31       4         INFEASIBLE  pr    8.76e+04    5.51e+05       9.945
      32       3       1    5.48e+05       8.76e+04    5.51e+05      10.029
*     33       4       0    5.48e+05  f    8.76e+04    5.48e+05      10.129
      34       2            5.51e+05 pr    8.76e+04    5.48e+05      10.500
      35       1       5    8.76e+04       8.76e+04    5.48e+05      10.571
      36       2         INFEASIBLE  pr    8.76e+04    5.48e+05      11.231
      37       1       4    8.76e+04       8.76e+04    5.48e+05      12.085
      38       2       3    8.76e+04       8.76e+04    5.48e+05      12.230
      39       3         INFEASIBLE  pr    8.76e+04    5.48e+05      12.564
      40       2       2    2.82e+05       8.76e+04    5.48e+05      13.136
      41       3       1    4.68e+05       8.76e+04    5.48e+05      13.173
      42       4            5.48e+05 pr    8.76e+04    5.48e+05      13.205
      43       3            5.51e+05 pr    8.76e+04    5.48e+05      13.844
      44       2       1    4.68e+05       8.76e+04    5.48e+05      14.289
      45       3       3    8.76e+04       8.76e+04    5.48e+05      14.332
      46       4       4    8.76e+04       8.76e+04    5.48e+05      14.562
      47       5       2    8.76e+04       8.76e+04    5.48e+05      14.599
      48       6       1    2.95e+05       8.76e+04    5.48e+05      14.715
      49       7         INFEASIBLE  pr    8.76e+04    5.48e+05      14.978
      50       6         INFEASIBLE  pr    8.76e+04    5.48e+05      15.288
      51       5         INFEASIBLE  pr    8.76e+04    5.48e+05      15.631
      52       4       3    8.76e+04       8.76e+04    5.48e+05      15.675
      53       5       2    8.76e+04       8.76e+04    5.48e+05      15.710
      54       6         INFEASIBLE  pr    8.76e+04    5.48e+05      15.834
      55       5       1    4.68e+05       8.76e+04    5.48e+05      16.205
*     56       6       0    5.48e+05  f    8.76e+04    5.48e+05      16.243
      57       5            5.51e+05 pr    8.76e+04    5.48e+05      16.384
      58       4       2    8.76e+04       8.76e+04    5.48e+05      16.414
      59       5         INFEASIBLE  pr    8.76e+04    5.48e+05      16.618
      60       4         INFEASIBLE  pr    8.76e+04    5.48e+05      16.950
      61       3       3    8.76e+04       8.76e+04    5.48e+05      16.993
      62       4       2    8.76e+04       8.76e+04    5.48e+05      17.039
      63       5       2    5.45e+05       8.76e+04    5.48e+05      17.364
      64       6       1    5.45e+05       8.76e+04    5.48e+05      17.517
      65       7            5.51e+05 pr    8.76e+04    5.48e+05      17.655
      66       6            5.51e+05 pr    8.76e+04    5.48e+05      17.844
      67       5       1    5.45e+05       8.76e+04    5.48e+05      17.888
      68       6       2    2.82e+05       8.76e+04    5.48e+05      18.609
      69       7       1    2.95e+05       8.76e+04    5.48e+05      18.972
      70       8         INFEASIBLE  pr    8.76e+04    5.48e+05      19.223
      71       7         INFEASIBLE  pr    8.76e+04    5.48e+05      19.521
      72       6       1    2.95e+05       8.76e+04    5.48e+05      19.770
      73       7            5.51e+05 pr    8.76e+04    5.48e+05      20.177
      74       6         INFEASIBLE  pr    8.76e+04    5.48e+05      20.500
      75       5       1    5.45e+05       8.76e+04    5.48e+05      20.743
      76       6         INFEASIBLE  pr    4.68e+05    5.48e+05      21.042
      77       5            5.51e+05 pr    4.68e+05    5.48e+05      21.075
      78       4         INFEASIBLE  pr    4.68e+05    5.48e+05      21.570
      79       3            5.51e+05 pr    4.68e+05    5.48e+05      21.605
      80       2         INFEASIBLE  pr    4.68e+05    5.48e+05      21.809
      81       1            5.48e+05 pr    4.68e+05    5.48e+05      21.876
      82       0            5.51e+05 pr    5.48e+05    5.48e+05      21.928

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391392206e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       82
# of subproblems processed          =       85
Total program time (secs)           =      21.93696 (    21.806 CPU time)
Time spent in evaluations (secs)    =       0.93700

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.303        0.267      9913
   nlp_gf_jg        0.253        0.247      6549
  nlp_hess_l        0.221        0.222      6410
      solver         21.8           22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1145
    1.0000         0    0.1440
         0    1.0000    0.0295

Removed Variables within Vanished Phases
===================================================
 
