====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.548
       2       1       7    8.76e+04     -1.80e+308                   2.152
       3       2       6    8.76e+04     -1.80e+308                   2.538
       4       3       5    8.76e+04     -1.80e+308                   2.596
       5       4       4    8.76e+04     -1.80e+308                   4.048
       6       5       3    8.76e+04     -1.80e+308                   4.106
       7       6       2    8.76e+04     -1.80e+308                   4.134
       8       7       1    1.75e+05     -1.80e+308                   4.156
       9       8         INFEASIBLE  pr  -1.80e+308                   4.236
*     10       7       0    5.08e+05  f  -1.80e+308    5.08e+05       4.339
      11       6       1    2.47e+05     -1.80e+308    5.08e+05       4.417
      12       7       7    8.76e+04       8.76e+04    5.08e+05       5.672
      13       8       5    8.76e+04       8.76e+04    5.08e+05       5.704
      14       9       4    8.76e+04       8.76e+04    5.08e+05       6.168
      15      10       3    8.76e+04       8.76e+04    5.08e+05       6.220
      16      11       2    1.75e+05       8.76e+04    5.08e+05       6.441
      17      12       1    1.75e+05       8.76e+04    5.08e+05       6.859
*     18      13       0    5.03e+05  f    8.76e+04    5.03e+05       6.922
      19      12            5.05e+05 pr    8.76e+04    5.03e+05       7.161
      20      11       1    1.75e+05       8.76e+04    5.03e+05       7.653
      21      12       2    1.53e+05       8.76e+04    5.03e+05       8.029
      22      13         INFEASIBLE  pr    8.76e+04    5.03e+05       8.430
      23      12       1    2.46e+05       8.76e+04    5.03e+05       8.760
      24      13            5.05e+05 pr    8.76e+04    5.03e+05       8.870
*     25      12       0    2.52e+05  f    8.76e+04    2.52e+05       8.965
      26      11       1    2.46e+05       8.76e+04    2.52e+05       9.604
      27      12       4    8.76e+04       8.76e+04    2.52e+05       9.780
      28      13       2    8.76e+04       8.76e+04    2.52e+05       9.825
      29      14       6    8.76e+04       8.76e+04    2.52e+05       9.908
      30      15       5    8.76e+04       8.76e+04    2.52e+05       9.961
      31      16       4    8.76e+04       8.76e+04    2.52e+05      10.337
      32      17       3    8.76e+04       8.76e+04    2.52e+05      10.395
      33      18       2    1.75e+05       8.76e+04    2.52e+05      10.496
      34      19       1    2.46e+05       8.76e+04    2.52e+05      10.596
      35      20            5.02e+05 pr    8.76e+04    2.52e+05      10.655
      36      19            2.52e+05 pr    8.76e+04    2.52e+05      10.717
      37      18       1    2.46e+05       8.76e+04    2.52e+05      11.075
      38      19       3    8.76e+04       8.76e+04    2.52e+05      11.138
      39      20       2    1.53e+05       8.76e+04    2.52e+05      11.219
      40      21       1    1.75e+05       8.76e+04    2.52e+05      11.557
      41      22            5.04e+05 pr    8.76e+04    2.52e+05      12.390
      42      21            5.04e+05 pr    8.76e+04    2.52e+05      12.546
      43      20       1    1.75e+05       8.76e+04    2.52e+05      15.217
      44      21       2    1.53e+05       8.76e+04    2.52e+05      17.798
      45      22       4    8.76e+04       8.76e+04    2.52e+05      21.909
      46      23         INFEASIBLE  pr    8.76e+04    2.52e+05      22.570
      47      22       3    1.29e+05       8.76e+04    2.52e+05      22.635
      48      23       2    1.51e+05       8.76e+04    2.52e+05      22.678
      49      24       1    1.80e+05       8.76e+04    2.52e+05      22.711
      50      25            2.63e+05 pr    8.76e+04    2.52e+05      23.075
      51      24            2.52e+05 pr    8.76e+04    2.52e+05      24.243
      52      23       1    2.43e+05       8.76e+04    2.52e+05      24.304
      53      24       3    8.76e+04       8.76e+04    2.52e+05      24.433
      54      25       3    8.76e+04       8.76e+04    2.52e+05      24.467
      55      26       2    8.76e+04       8.76e+04    2.52e+05      24.494
      56      27       1    1.75e+05       8.76e+04    2.52e+05      24.608
      57      28            2.63e+05 pr    8.76e+04    2.52e+05      24.776
      58      27            2.63e+05 pr    8.76e+04    2.52e+05      25.176
      59      26       1    1.80e+05       8.76e+04    2.52e+05      25.596
      60      27       2    8.76e+04       8.76e+04    2.52e+05      25.623
      61      28       1    1.75e+05       8.76e+04    2.52e+05      25.811
      62      29         INFEASIBLE  pr    8.76e+04    2.52e+05      26.344
      63      28         INFEASIBLE  pr    8.76e+04    2.52e+05      26.863
      64      27         INFEASIBLE  pr    8.76e+04    2.52e+05      27.302
      65      26            2.63e+05 pr    8.76e+04    2.52e+05      27.610
      66      25            2.52e+05 pr    8.76e+04    2.52e+05      28.143
      67      24       2    8.76e+04       8.76e+04    2.52e+05      28.201
      68      25       1    1.75e+05       8.76e+04    2.52e+05      28.263
      69      26            5.03e+05 pr    8.76e+04    2.52e+05      28.617
      70      25            2.63e+05 pr    8.76e+04    2.52e+05      28.928
      71      24         INFEASIBLE  pr    8.76e+04    2.52e+05      29.265
      72      23       2    8.76e+04       8.76e+04    2.52e+05      29.304
      73      24       3    8.76e+04       8.76e+04    2.52e+05      29.355
      74      25       2    1.53e+05       8.76e+04    2.52e+05      29.465
      75      26       1    2.46e+05       8.76e+04    2.52e+05      29.559
      76      27            5.02e+05 pr    8.76e+04    2.52e+05      29.600
      77      26            2.52e+05 pr    8.76e+04    2.52e+05      29.675
      78      25       1    2.46e+05       8.76e+04    2.52e+05      30.044
      79      26       2    1.53e+05       8.76e+04    2.52e+05      30.840
      80      27       3    8.76e+04       8.76e+04    2.52e+05      30.866
      81      28       1    1.75e+05       8.76e+04    2.52e+05      31.333
      82      29            5.03e+05 pr    8.76e+04    2.52e+05      31.426
      83      28            3.06e+05 pr    8.76e+04    2.52e+05      31.689
      84      27       2    1.29e+05       8.76e+04    2.52e+05      32.329
      85      28       1    1.80e+05       8.76e+04    2.52e+05      32.369
      86      29            2.63e+05 pr    8.76e+04    2.52e+05      32.494
      87      28         INFEASIBLE  pr    8.76e+04    2.52e+05      33.231
      88      27       1    2.47e+05       8.76e+04    2.52e+05      34.216
      89      28       1    2.46e+05       8.76e+04    2.52e+05      34.444
      90      29       1    1.75e+05       8.76e+04    2.52e+05      35.058
      91      30            4.87e+05 pr    8.76e+04    2.52e+05      35.381
      92      29         INFEASIBLE  pr    8.76e+04    2.52e+05      35.838
      93      28            5.05e+05 pr    8.76e+04    2.52e+05      35.871
      94      27            2.52e+05 pr    8.76e+04    2.52e+05      35.948
      95      26            3.09e+05 pr    8.76e+04    2.52e+05      36.076
      96      25            2.52e+05 pr    8.76e+04    2.52e+05      36.136
      97      24       2    1.89e+05       8.76e+04    2.52e+05      37.591
      98      25       1    2.46e+05       8.76e+04    2.52e+05      37.835
      99      26       6    8.76e+04       8.76e+04    2.52e+05      38.894
     100      27       5    8.76e+04       8.76e+04    2.52e+05      38.937
     101      28       4    8.76e+04       8.76e+04    2.52e+05      38.974
     102      29       3    8.76e+04       8.76e+04    2.52e+05      39.009
     103      30       2    8.76e+04       8.76e+04    2.52e+05      40.413
     104      31       1    1.75e+05       8.76e+04    2.52e+05      40.446
     105      32            5.02e+05 pr    8.76e+04    2.52e+05      40.543
     106      31            5.02e+05 pr    8.76e+04    2.52e+05      40.873
     107      30       1    1.90e+05       8.76e+04    2.52e+05      41.777
     108      31       2    8.76e+04       8.76e+04    2.52e+05      41.844
     109      32       5    8.76e+04       8.76e+04    2.52e+05      42.085
     110      33       6    8.76e+04       8.76e+04    2.52e+05      53.291
     111      34       4    8.76e+04       8.76e+04    2.52e+05      53.403
     112      35       3    1.29e+05       8.76e+04    2.52e+05      53.482
     113      36       2    1.29e+05       8.76e+04    2.52e+05      53.539
     114      37       1    1.75e+05       8.76e+04    2.52e+05      53.621
     115      38            5.00e+05 pr    8.76e+04    2.52e+05      53.999
     116      37            2.57e+05 pr    8.76e+04    2.52e+05      55.275
     117      36       1    1.53e+05       8.76e+04    2.52e+05      55.346
     118      37       3    1.29e+05       8.76e+04    2.52e+05      55.867
     119      38         INFEASIBLE  pr    8.76e+04    2.52e+05      56.610
     120      37       2    1.29e+05       8.76e+04    2.52e+05      58.163
     121      38       1    1.75e+05       8.76e+04    2.52e+05      58.238
     122      39         INFEASIBLE  pr    8.76e+04    2.52e+05      58.703
     123      38         INFEASIBLE  pr    8.76e+04    2.52e+05      59.035
     124      37       1    1.75e+05       8.76e+04    2.52e+05      59.204
     125      38       3    8.76e+04       8.76e+04    2.52e+05      59.301
     126      39       2    1.75e+05       8.76e+04    2.52e+05      59.694
     127      40       1    1.75e+05       8.76e+04    2.52e+05      60.371
     128      41            2.52e+05 pr    8.76e+04    2.52e+05      60.452
     129      40            2.52e+05 pr    8.76e+04    2.52e+05      60.945
     130      39       1    1.75e+05       8.76e+04    2.52e+05      61.395
     131      40       2    1.75e+05       8.76e+04    2.52e+05      62.035
     132      41       5    8.76e+04       8.76e+04    2.52e+05      69.862
     133      42       4    8.76e+04       8.76e+04    2.52e+05      69.896
     134      43       3    1.29e+05       8.76e+04    2.52e+05      70.029
     135      44       2    1.29e+05       8.76e+04    2.52e+05      70.117
     136      45       1    1.80e+05       8.76e+04    2.52e+05      70.187
     137      46            2.63e+05 pr    8.76e+04    2.52e+05      70.271
     138      45            2.52e+05 pr    8.76e+04    2.52e+05      78.068
     139      44         INFEASIBLE  pr    8.76e+04    2.52e+05      78.514
     140      43       2    1.29e+05       8.76e+04    2.52e+05      78.690
     141      44         INFEASIBLE  pr    8.76e+04    2.52e+05      79.372
     142      43       1    1.80e+05       8.76e+04    2.52e+05      79.432
     143      44            2.65e+05 pr    8.76e+04    2.52e+05      79.500
     144      43            2.52e+05 pr    8.76e+04    2.52e+05      79.624
     145      42         INFEASIBLE  pr    8.76e+04    2.52e+05      80.383
     146      41       3    1.29e+05       8.76e+04    2.52e+05      80.719
     147      42       2    1.53e+05       8.76e+04    2.52e+05      81.437
     148      43       4    8.76e+04       8.76e+04    2.52e+05      81.476
     149      44         INFEASIBLE  pr    8.76e+04    2.52e+05      83.471
     150      43       3    2.47e+05       8.76e+04    2.52e+05      83.970
     151      44       2    2.47e+05       8.76e+04    2.52e+05      84.058
     152      45       1    2.47e+05       8.76e+04    2.52e+05      84.192
     153      46            5.04e+05 pr    8.76e+04    2.52e+05      84.283
     154      45            2.52e+05 pr    8.76e+04    2.52e+05      84.439
     155      44            2.52e+05 pr    8.76e+04    2.52e+05      84.541
     156      43       2    2.47e+05       8.76e+04    2.52e+05      84.598
     157      44       1    1.75e+05       8.76e+04    2.52e+05      84.639
     158      45            2.63e+05 pr    8.76e+04    2.52e+05      84.965
     159      44         INFEASIBLE  pr    8.76e+04    2.52e+05      85.414
     160      43       1    2.47e+05       8.76e+04    2.52e+05      85.449
     161      44            2.52e+05 pr    8.76e+04    2.52e+05      86.347
     162      43            2.52e+05 pr    8.76e+04    2.52e+05      86.418
     163      42       1    2.47e+05       8.76e+04    2.52e+05      86.458
     164      43       1    2.47e+05       8.76e+04    2.52e+05      87.714
     165      44       3    1.53e+05       8.76e+04    2.52e+05      88.769
     166      45       4    8.76e+04       8.76e+04    2.52e+05      88.802
     167      46       3    1.75e+05       8.76e+04    2.52e+05      89.043
     168      47       2    2.47e+05       8.76e+04    2.52e+05      98.771
     169      48       1    2.47e+05       8.76e+04    2.52e+05      98.931
     170      49            2.52e+05 pr    8.76e+04    2.52e+05      99.491
     171      48            2.52e+05 pr    8.76e+04    2.52e+05      99.883
     172      47       1    2.46e+05       8.76e+04    2.52e+05      99.965
     173      48       3    1.29e+05       1.29e+05    2.52e+05     100.315
     174      49       2    1.29e+05       1.29e+05    2.52e+05     102.212
     175      50       1    1.75e+05       1.29e+05    2.52e+05     102.521
     176      51            2.64e+05 pr    1.29e+05    2.52e+05     102.739
     177      50         INFEASIBLE  pr    1.29e+05    2.52e+05     103.005
     178      49       1    1.75e+05       1.29e+05    2.52e+05     103.627
     179      50       2    1.29e+05       1.29e+05    2.52e+05     103.742
     180      51       2    1.29e+05       1.29e+05    2.52e+05     104.516
     181      52       1    1.75e+05       1.29e+05    2.52e+05     104.605
     182      53            2.52e+05 pr    1.29e+05    2.52e+05     106.351
     183      52         INFEASIBLE  pr    1.29e+05    2.52e+05     106.744
     184      51       1    1.75e+05       1.29e+05    2.52e+05     106.920
     185      52       2    1.29e+05       1.29e+05    2.52e+05     106.966
     186      53         INFEASIBLE  pr    1.29e+05    2.52e+05     108.127
     187      52       1    1.75e+05       1.29e+05    2.52e+05     108.192
     188      53            2.52e+05 pr    1.29e+05    2.52e+05     108.431
     189      52         INFEASIBLE  pr    1.29e+05    2.52e+05     108.973
     190      51       1    1.53e+05       1.29e+05    2.52e+05     109.046
     191      52         INFEASIBLE  pr    1.29e+05    2.52e+05     109.524
     192      51            2.52e+05 pr    1.29e+05    2.52e+05     109.584
     193      50         INFEASIBLE  pr    1.29e+05    2.52e+05     110.159
*    194      49       0    2.51e+05  f    1.29e+05    2.51e+05     110.370
     195      48         INFEASIBLE  pr    1.29e+05    2.51e+05     110.653
     196      47       1    1.75e+05       1.29e+05    2.51e+05     111.117
     197      48            2.52e+05 pr    1.29e+05    2.51e+05     111.179
     198      47         INFEASIBLE  pr    1.29e+05    2.51e+05     111.533
     199      46       1    1.75e+05       1.29e+05    2.51e+05     111.664
     200      47       2    1.29e+05       1.29e+05    2.51e+05     112.157
     201      48       1    1.89e+05       1.29e+05    2.51e+05     112.411
     202      49            3.10e+05 pr    1.29e+05    2.51e+05     112.459
     203      48            2.52e+05 pr    1.29e+05    2.51e+05     112.536
     204      47         INFEASIBLE  pr    1.53e+05    2.51e+05     112.923
     205      46            2.52e+05 pr    1.53e+05    2.51e+05     113.453
     206      45         INFEASIBLE  pr    1.53e+05    2.51e+05     114.068
     207      44            2.65e+05 pr    1.53e+05    2.51e+05     114.511
     208      43         INFEASIBLE  pr    1.53e+05    2.51e+05     114.906
     209      42            2.52e+05 pr    1.53e+05    2.51e+05     114.944
     210      41            2.51e+05 pr    1.53e+05    2.51e+05     114.977
     211      40         INFEASIBLE  pr    1.53e+05    2.51e+05     115.564
     212      39       2    1.89e+05       1.53e+05    2.51e+05     115.643
     213      40       1    1.89e+05       1.53e+05    2.51e+05     115.728
     214      41            3.10e+05 pr    1.53e+05    2.51e+05     115.768
     215      40            2.52e+05 pr    1.53e+05    2.51e+05     115.975
     216      39       1    1.89e+05       1.53e+05    2.51e+05     116.057
     217      40       1    1.88e+05       1.53e+05    2.51e+05     116.119
     218      41            3.06e+05 pr    1.53e+05    2.51e+05     116.163
     219      40            2.52e+05 pr    1.53e+05    2.51e+05     116.635
*    220      39       0    2.50e+05  f    1.53e+05    2.50e+05     116.687
     221      38            2.52e+05 pr    1.53e+05    2.50e+05     116.737
     222      37         INFEASIBLE  pr    1.53e+05    2.50e+05     117.369
     223      36            5.05e+05 pr    1.53e+05    2.50e+05     117.443
     224      35            2.52e+05 pr    1.53e+05    2.50e+05     118.771
     225      34            2.51e+05 pr    1.53e+05    2.50e+05     119.879
     226      33            2.52e+05 pr    1.53e+05    2.50e+05     119.950
     227      32       1    1.88e+05       1.53e+05    2.50e+05     120.005
     228      33            3.06e+05 pr    1.53e+05    2.50e+05     120.080
     229      32            2.52e+05 pr    1.53e+05    2.50e+05     120.409
     230      31       1    2.46e+05       1.53e+05    2.50e+05     120.731
     231      32       1    2.46e+05       1.53e+05    2.50e+05     121.919
     232      33            2.52e+05 pr    1.53e+05    2.50e+05     121.969
     233      32            2.52e+05 pr    1.53e+05    2.50e+05     122.019
     234      31            2.52e+05 pr    1.53e+05    2.50e+05     122.062
     235      30            2.52e+05 pr    1.53e+05    2.50e+05     122.107
     236      29            2.52e+05 pr    1.53e+05    2.50e+05     122.142
     237      28       1    1.75e+05       1.53e+05    2.50e+05     122.179
     238      29            2.52e+05 pr    1.53e+05    2.50e+05     122.740
     239      28            2.52e+05 pr    1.53e+05    2.50e+05     123.386
     240      27            2.52e+05 pr    1.53e+05    2.50e+05     125.777
     241      26            2.52e+05 pr    1.53e+05    2.50e+05     126.260
     242      25         INFEASIBLE  pr    1.53e+05    2.50e+05     126.740
     243      24            2.52e+05 pr    1.53e+05    2.50e+05     127.276
     244      23         INFEASIBLE  pr    1.53e+05    2.50e+05     127.704
     245      22         INFEASIBLE  pr    1.53e+05    2.50e+05     128.275
     246      21            3.06e+05 pr    1.53e+05    2.50e+05     128.356
     247      20            2.52e+05 pr    1.53e+05    2.50e+05     128.432
     248      19            5.02e+05 pr    1.53e+05    2.50e+05     128.740
     249      18            2.52e+05 pr    1.53e+05    2.50e+05     128.780
     250      17       1    1.89e+05       1.53e+05    2.50e+05     128.816
     251      18            2.99e+05 pr    1.53e+05    2.50e+05     128.931
     252      17            2.52e+05 pr    1.53e+05    2.50e+05     129.128
     253      16       1    1.89e+05       1.53e+05    2.50e+05     129.170
     254      17       1    1.89e+05       1.53e+05    2.50e+05     129.227
     255      18            2.64e+05 pr    1.53e+05    2.50e+05     129.391
*    256      17       0    2.50e+05  f    1.53e+05    2.50e+05     129.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50262900536299e+05
Final integrality gap (abs / rel)   =  9.68e+04 /   3.87e-01 (38.69%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     129.49400 (    97.935 CPU time)
Time spent in evaluations (secs)    =       5.85991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.54     43634
   nlp_gf_jg          1.2         1.58     30813
  nlp_hess_l         1.06          1.5     30481
      solver         97.9          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4548
    1.0000    1.0000    0.2028
         0    1.0000    0.1212
    1.0000         0    0.1212

Removed Variables within Vanished Phases
===================================================
 
