====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.596
       2       1       7    8.76e+04       8.76e+04                   1.689
       3       2       6    8.76e+04       8.76e+04                   1.751
       4       3       5    8.76e+04       8.76e+04                   1.828
       5       4       4    8.76e+04       8.76e+04                   1.871
       6       5       3    8.76e+04       8.76e+04                   1.913
       7       6       2    8.76e+04       8.76e+04                   1.942
       8       7         INFEASIBLE  pr    8.76e+04                   2.048
       9       6       1    3.69e+05       8.76e+04                   2.581
      10       7         INFEASIBLE  pr    8.76e+04                   2.662
*     11       6       0    3.72e+05  f    8.76e+04    3.72e+05       2.707
      12       5       2    8.76e+04       8.76e+04    3.72e+05       2.788
      13       6       7    8.76e+04       8.76e+04    3.72e+05       3.382
      14       7       6    8.76e+04       8.76e+04    3.72e+05       3.694
      15       8       5    8.76e+04       8.76e+04    3.72e+05       4.140
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       4.849
      17       8       4    1.42e+05       8.76e+04    3.72e+05       6.866
      18       9       3    1.70e+05       8.76e+04    3.72e+05       6.911
      19      10       2    1.76e+05       8.76e+04    3.72e+05       6.966
      20      11       1    3.67e+05       8.76e+04    3.72e+05       7.648
*     21      12       0    3.67e+05  f    8.76e+04    3.67e+05       7.753
      22      10       1    1.77e+05       8.76e+04    3.67e+05       8.245
      23      11       6    8.76e+04       8.76e+04    3.67e+05       8.748
      24      12       5    8.76e+04       8.76e+04    3.67e+05       8.879
      25      13       4    8.76e+04       8.76e+04    3.67e+05       8.942
      26      14       3    8.76e+04       8.76e+04    3.67e+05       8.998
      27      15       2    1.77e+05       8.76e+04    3.67e+05       9.365
      28      16       1    1.77e+05       8.76e+04    3.67e+05       9.399
      29      17         INFEASIBLE  pr    8.76e+04    3.67e+05       9.686
      30      16         INFEASIBLE  pr    8.76e+04    3.67e+05      10.089
      31      15       1    1.77e+05       8.76e+04    3.67e+05      10.156
      32      16       3    8.76e+04       8.76e+04    3.67e+05      10.218
      33      17       5    8.76e+04       8.76e+04    3.67e+05      10.309
      34      18       2    2.57e+05       8.76e+04    3.67e+05      11.587
      35      19       5    8.76e+04       8.76e+04    3.67e+05      11.721
      36      20       4    8.76e+04       8.76e+04    3.67e+05      11.778
      37      21       3    1.76e+05       8.76e+04    3.67e+05      11.925
      38      22         INFEASIBLE  pr    8.76e+04    3.67e+05      12.178
      39      21       2    1.76e+05       8.76e+04    3.67e+05      20.660
      40      22       1    1.77e+05       8.76e+04    3.67e+05      21.096
      41      23         INFEASIBLE  pr    8.76e+04    3.67e+05      21.579
      42      22         INFEASIBLE  pr    8.76e+04    3.67e+05      22.017
      43      21       1    1.77e+05       8.76e+04    3.67e+05      22.334
      44      22       4    8.76e+04       8.76e+04    3.67e+05      22.418
      45      23       4    8.76e+04       8.76e+04    3.67e+05      22.498
      46      24       3    8.76e+04       8.76e+04    3.67e+05      23.231
      47      25       2    8.76e+04       8.76e+04    3.67e+05      23.344
      48      26       1    1.77e+05       8.76e+04    3.67e+05      24.143
      49      27         INFEASIBLE  pr    8.76e+04    3.67e+05      24.309
      50      26            3.67e+05 pr    8.76e+04    3.67e+05      24.411
      51      25            3.69e+05 pr    8.76e+04    3.67e+05      25.351
      52      24       2    8.76e+04       8.76e+04    3.67e+05      25.397
      53      25       1    1.77e+05       8.76e+04    3.67e+05      25.667
      54      26            3.67e+05 pr    8.76e+04    3.67e+05      26.779
      55      25            3.67e+05 pr    8.76e+04    3.67e+05      27.625
      56      24       1    2.85e+05       8.76e+04    3.67e+05      27.922
      57      25       3    8.76e+04       8.76e+04    3.67e+05      28.387
      58      26       2    1.42e+05       8.76e+04    3.67e+05      28.450
      59      27            3.69e+05 pr    8.76e+04    3.67e+05      29.844
      60      26       1    3.04e+05       8.76e+04    3.67e+05      30.619
      61      27            3.67e+05 pr    8.76e+04    3.67e+05      30.806
      62      26            3.69e+05 pr    8.76e+04    3.67e+05      30.851
      63      25            3.69e+05 pr    8.76e+04    3.67e+05      31.304
      64      24            3.67e+05 pr    8.76e+04    3.67e+05      31.369
*     65      23       0    3.65e+05  f    8.76e+04    3.65e+05      31.897
      66      22         INFEASIBLE  pr    8.76e+04    3.65e+05      32.481
      67      21         INFEASIBLE  pr    8.76e+04    3.65e+05      33.065
      68      20         INFEASIBLE  pr    8.76e+04    3.65e+05      33.405
      69      19         INFEASIBLE  pr    8.76e+04    3.65e+05      33.967
      70      18         INFEASIBLE  pr    8.76e+04    3.65e+05      34.626
      71      17       1    2.97e+05       8.76e+04    3.65e+05      34.690
      72      18            4.58e+05 pr    8.76e+04    3.65e+05      34.722
      73      17            3.72e+05 pr    8.76e+04    3.65e+05      35.050
      74      16            3.69e+05 pr    8.76e+04    3.65e+05      35.320
      75      15       4    8.76e+04       8.76e+04    3.65e+05      35.854
      76      16       3    8.76e+04       8.76e+04    3.65e+05      35.954
      77      17       2    1.42e+05       8.76e+04    3.65e+05      37.033
      78      18       1    1.76e+05       8.76e+04    3.65e+05      37.924
      79      19            3.72e+05 pr    8.76e+04    3.65e+05      37.974
      80      18         INFEASIBLE  pr    8.76e+04    3.65e+05      38.425
      81      17       1    2.84e+05       8.76e+04    3.65e+05      38.562
      82      18            3.72e+05 pr    8.76e+04    3.65e+05      38.767
      83      17            3.65e+05 pr    8.76e+04    3.65e+05      47.396
      84      16         INFEASIBLE  pr    8.76e+04    3.65e+05      47.538
      85      15       3    8.76e+04       8.76e+04    3.65e+05      47.568
      86      16       2    1.42e+05       8.76e+04    3.65e+05      48.020
      87      17            3.72e+05 pr    8.76e+04    3.65e+05      48.093
      88      16         INFEASIBLE  pr    8.76e+04    3.65e+05      48.369
      89      15         INFEASIBLE  pr    8.76e+04    3.65e+05      48.987
      90      14       4    8.76e+04       8.76e+04    3.65e+05      49.337
      91      15       3    8.76e+04       8.76e+04    3.65e+05      49.379
      92      16       5    8.76e+04       8.76e+04    3.65e+05      50.111
      93      17       2    8.76e+04       8.76e+04    3.65e+05      50.189
      94      18       1    1.77e+05       8.76e+04    3.65e+05      50.392
      95      19         INFEASIBLE  pr    8.76e+04    3.65e+05      50.514
      96      18            3.66e+05 pr    8.76e+04    3.65e+05      51.383
      97      17         INFEASIBLE  pr    8.76e+04    3.65e+05      51.877
      98      16       4    1.40e+05       8.76e+04    3.65e+05      53.022
      99      17       3    1.42e+05       8.76e+04    3.65e+05      53.258
     100      18       2    1.42e+05       8.76e+04    3.65e+05      53.442
     101      19            3.69e+05 pr    8.76e+04    3.65e+05      53.612
     102      18       1    2.85e+05       8.76e+04    3.65e+05      53.886
     103      19            3.67e+05 pr    8.76e+04    3.65e+05      53.948
     104      18            3.72e+05 pr    8.76e+04    3.65e+05      54.034
     105      17       2    1.42e+05       8.76e+04    3.65e+05      54.362
     106      18       2    8.76e+04       8.76e+04    3.65e+05      54.436
     107      19         INFEASIBLE  pr    8.76e+04    3.65e+05      54.961
     108      18         INFEASIBLE  pr    8.76e+04    3.65e+05      55.372
     109      17       1    2.97e+05       8.76e+04    3.65e+05      55.970
     110      18            3.72e+05 pr    8.76e+04    3.65e+05      56.011
     111      17         INFEASIBLE  pr    8.76e+04    3.65e+05      56.618
     112      16         INFEASIBLE  pr    8.76e+04    3.65e+05      57.063
     113      15       3    1.42e+05       8.76e+04    3.65e+05      58.695
     114      16       3    1.41e+05       8.76e+04    3.65e+05      59.342
     115      17       2    2.57e+05       8.76e+04    3.65e+05      60.348
     116      18       1    2.97e+05       8.76e+04    3.65e+05      60.434
     117      19            3.72e+05 pr    8.76e+04    3.65e+05      60.920
     118      18            3.72e+05 pr    8.76e+04    3.65e+05      60.994
     119      17            3.69e+05 pr    8.76e+04    3.65e+05      61.271
     120      16         INFEASIBLE  pr    8.76e+04    3.65e+05      61.551
     121      15       2    2.84e+05       8.76e+04    3.65e+05      62.205
     122      16       1    2.84e+05       8.76e+04    3.65e+05      62.881
     123      17            3.72e+05 pr    8.76e+04    3.65e+05      62.972
     124      16         FAILED -400       8.76e+04    3.65e+05      72.495
     125      15       1    2.84e+05       8.76e+04    3.65e+05      73.424
     126      16         INFEASIBLE  pr    8.76e+04    3.65e+05      73.965
     127      15            3.72e+05 pr    8.76e+04    3.65e+05      74.201
     128      14            3.72e+05 pr    8.76e+04    3.65e+05      74.621
     129      13       2    1.77e+05       8.76e+04    3.65e+05      75.180
     130      14       4    1.42e+05       8.76e+04    3.65e+05      79.326
     131      15         INFEASIBLE  pr    8.76e+04    3.65e+05      79.545
     132      14       3    2.84e+05       8.76e+04    3.65e+05      80.317
     133      15       2    2.84e+05       8.76e+04    3.65e+05      80.530
     134      16            3.69e+05 pr    8.76e+04    3.65e+05      80.635
     135      15         INFEASIBLE  pr    8.76e+04    3.65e+05      81.156
     136      14       2    2.84e+05       8.76e+04    3.65e+05      81.383
     137      15            3.69e+05 pr    8.76e+04    3.65e+05      81.587
     138      14            3.69e+05 pr    8.76e+04    3.65e+05      81.648
     139      13         INFEASIBLE  pr    8.76e+04    3.65e+05      81.798
     140      12       3    1.42e+05       8.76e+04    3.65e+05      83.215
     141      13       4    8.76e+04       8.76e+04    3.65e+05      83.279
     142      14       3    8.76e+04       8.76e+04    3.65e+05      83.359
     143      15       2    1.77e+05       8.76e+04    3.65e+05      83.455
     144      16       1    2.85e+05       8.76e+04    3.65e+05      83.695
     145      17            3.66e+05 pr    8.76e+04    3.65e+05      83.763
     146      16            3.72e+05 pr    8.76e+04    3.65e+05      83.932
     147      15         INFEASIBLE  pr    8.76e+04    3.65e+05      84.402
     148      14         INFEASIBLE  pr    8.76e+04    3.65e+05      85.053
     149      13       3    8.76e+04       8.76e+04    3.65e+05      85.095
     150      14       2    1.73e+05       8.76e+04    3.65e+05      85.173
     151      15       1    2.85e+05       8.76e+04    3.65e+05      85.242
     152      16            3.65e+05 pr    8.76e+04    3.65e+05      85.277
     153      15            3.71e+05 pr    8.76e+04    3.65e+05      85.313
     154      14         INFEASIBLE  pr    8.76e+04    3.65e+05      85.914
     155      13         INFEASIBLE  pr    8.76e+04    3.65e+05      86.419
     156      12       2    2.84e+05       8.76e+04    3.65e+05      92.519
     157      13            3.69e+05 pr    8.76e+04    3.65e+05      93.179
     158      12         INFEASIBLE  pr    8.76e+04    3.65e+05      93.566
     159      11       2    2.84e+05       8.76e+04    3.65e+05      93.974
     160      12       6    8.76e+04       8.76e+04    3.65e+05      94.201
     161      13       5    8.76e+04       8.76e+04    3.65e+05      94.241
     162      14       4    8.76e+04       8.76e+04    3.65e+05      94.299
     163      15       3    8.76e+04       8.76e+04    3.65e+05      94.399
     164      16       2    1.75e+05       8.76e+04    3.65e+05      94.624
     165      17         INFEASIBLE  pr    8.76e+04    3.65e+05      94.796
     166      16         INFEASIBLE  pr    8.76e+04    3.65e+05      95.237
     167      15       2    1.71e+05       8.76e+04    3.65e+05      95.859
     168      16       5    8.76e+04       8.76e+04    3.65e+05      95.936
     169      17       4    8.76e+04       8.76e+04    3.65e+05      96.031
     170      18       3    8.76e+04       8.76e+04    3.65e+05      96.097
     171      19       2    1.75e+05       8.76e+04    3.65e+05      96.583
     172      20       1    2.84e+05       8.76e+04    3.65e+05      96.801
     173      21            3.72e+05 pr    8.76e+04    3.65e+05      96.839
     174      20            3.72e+05 pr    8.76e+04    3.65e+05      97.104
     175      19       1    2.84e+05       8.76e+04    3.65e+05      99.136
     176      20       3    8.76e+04       8.76e+04    3.65e+05      99.191
     177      21       2    2.84e+05       8.76e+04    3.65e+05      99.289
     178      22       1    1.76e+05       8.76e+04    3.65e+05     100.406
     179      23            3.72e+05 pr    8.76e+04    3.65e+05     100.625
     180      22            3.68e+05 pr    8.76e+04    3.65e+05     100.956
     181      21       1    2.23e+05       8.76e+04    3.65e+05     101.544
     182      22         INFEASIBLE  pr    8.76e+04    3.65e+05     102.060
     183      21            3.72e+05 pr    8.76e+04    3.65e+05     102.122
     184      20         INFEASIBLE  pr    8.76e+04    3.65e+05     102.582
     185      19            3.72e+05 pr    8.76e+04    3.65e+05     102.663
     186      18            3.72e+05 pr    8.76e+04    3.65e+05     103.068
     187      17         INFEASIBLE  pr    8.76e+04    3.65e+05     103.763
     188      16       4    8.76e+04       8.76e+04    3.65e+05     103.806
     189      17       3    1.73e+05       8.76e+04    3.65e+05     104.068
     190      18       2    2.96e+05       8.76e+04    3.65e+05     104.459
     191      19       1    2.89e+05       8.76e+04    3.65e+05     104.577
     192      20            3.67e+05 pr    8.76e+04    3.65e+05     104.620
     193      19            3.72e+05 pr    8.76e+04    3.65e+05     104.719
     194      18       1    2.96e+05       8.76e+04    3.65e+05     106.389
     195      19       4    8.76e+04       8.76e+04    3.65e+05     106.468
     196      20       3    2.84e+05       8.76e+04    3.65e+05     106.669
     197      21       2    1.75e+05       8.76e+04    3.65e+05     107.382
     198      22       1    1.76e+05       8.76e+04    3.65e+05     107.497
     199      23            3.72e+05 pr    8.76e+04    3.65e+05     107.595
     200      22         INFEASIBLE  pr    8.76e+04    3.65e+05     108.047
     201      21       1    1.73e+05       8.76e+04    3.65e+05     108.182
     202      22       3    1.41e+05       8.76e+04    3.65e+05     109.976
     203      23       3    8.76e+04       8.76e+04    3.65e+05     110.022
     204      24       2    1.75e+05       8.76e+04    3.65e+05     110.403
     205      25         INFEASIBLE  pr    8.76e+04    3.65e+05     110.686
     206      24       1    1.77e+05       8.76e+04    3.65e+05     110.753
     207      25            3.71e+05 pr    8.76e+04    3.65e+05     110.825
     208      24         INFEASIBLE  pr    8.76e+04    3.65e+05     111.501
     209      23         INFEASIBLE  pr    8.76e+04    3.65e+05     112.269
     210      22       2    2.52e+05       8.76e+04    3.65e+05     114.247
     211      23       1    2.90e+05       8.76e+04    3.65e+05     114.310
     212      24            3.68e+05 pr    8.76e+04    3.65e+05     114.347
     213      23            3.71e+05 pr    8.76e+04    3.65e+05     114.688
     214      22            3.69e+05 pr    8.76e+04    3.65e+05     114.786
     215      21         INFEASIBLE  pr    8.76e+04    3.65e+05     115.486
     216      20            3.72e+05 pr    8.76e+04    3.65e+05     115.658
     217      19         INFEASIBLE  pr    8.76e+04    3.65e+05     116.166
     218      18       2    2.84e+05       8.76e+04    3.65e+05     116.310
     219      19       3    1.41e+05       8.76e+04    3.65e+05     116.924
     220      20       2    1.77e+05       8.76e+04    3.65e+05     117.403
     221      21       1    1.77e+05       8.76e+04    3.65e+05     117.532
     222      22            3.67e+05 pr    8.76e+04    3.65e+05     117.577
     223      21         INFEASIBLE  pr    8.76e+04    3.65e+05     118.030
     224      20       1    1.77e+05       8.76e+04    3.65e+05     118.130
     225      21         INFEASIBLE  pr    1.41e+05    3.65e+05     118.752
     226      20            3.72e+05 pr    1.41e+05    3.65e+05     118.982
     227      19         INFEASIBLE  pr    1.41e+05    3.65e+05     119.413
     228      18       2    2.85e+05       1.41e+05    3.65e+05     119.536
     229      19       1    2.85e+05       1.41e+05    3.65e+05     119.582
     230      20            3.67e+05 pr    1.41e+05    3.65e+05     119.658
     231      19            3.72e+05 pr    1.41e+05    3.65e+05     119.774
     232      18       1    2.85e+05       1.41e+05    3.65e+05     119.820
     233      19         INFEASIBLE  pr    1.42e+05    3.65e+05     120.428
     234      18            3.67e+05 pr    1.42e+05    3.65e+05     120.728
     235      17            3.72e+05 pr    1.42e+05    3.65e+05     120.795
     236      16       1    2.84e+05       1.42e+05    3.65e+05     120.988
     237      17            3.65e+05 pr    1.42e+05    3.65e+05     121.877
     238      16            3.72e+05 pr    1.42e+05    3.65e+05     122.559
     239      15       1    1.77e+05       1.42e+05    3.65e+05     124.110
     240      16       3    2.84e+05       1.70e+05    3.65e+05     125.794
     241      17       2    1.76e+05       1.71e+05    3.65e+05     126.517
     242      18       1    1.76e+05       1.71e+05    3.65e+05     126.622
     243      19            3.67e+05 pr    1.71e+05    3.65e+05     127.311
     244      18         INFEASIBLE  pr    1.71e+05    3.65e+05     127.803
     245      17            3.72e+05 pr    1.71e+05    3.65e+05     127.956
     246      16       1    1.77e+05       1.71e+05    3.65e+05     128.001
     247      17            3.65e+05 pr    1.71e+05    3.65e+05     128.558
     248      16         INFEASIBLE  pr    1.71e+05    3.65e+05     129.133
     249      15         INFEASIBLE  pr    1.71e+05    3.65e+05     131.199
     250      14       2    2.84e+05       1.71e+05    3.65e+05     132.436
     251      15       1    2.84e+05       1.71e+05    3.65e+05     133.499
     252      16            3.71e+05 pr    1.71e+05    3.65e+05     133.828
     253      15            3.72e+05 pr    1.71e+05    3.65e+05     134.570
     254      14       1    2.84e+05       1.71e+05    3.65e+05     134.881
     255      15       1    1.73e+05       1.73e+05    3.65e+05     134.959
     256      16            3.72e+05 pr    1.73e+05    3.65e+05     135.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594805e+05
Final integrality gap (abs / rel)   =  1.93e+05 /   5.27e-01 (52.75%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     135.38940 (    96.719 CPU time)
Time spent in evaluations (secs)    =       6.41388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.78     44739
   nlp_gf_jg         1.23         1.69     31944
  nlp_hess_l         1.09          1.6     31686
      solver         96.7          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0932
    1.0000    1.0000    0.1228
    1.0000         0    0.0932
         0         0    0.5908

Removed Variables within Vanished Phases
===================================================
 
