====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.194
       2       1       7    8.76e+04     -1.80e+308                   2.271
       3       2       6    8.76e+04     -1.80e+308                   2.384
       4       3       5    8.76e+04     -1.80e+308                   2.424
       5       4       4    8.76e+04     -1.80e+308                   2.457
       6       5       3    8.76e+04     -1.80e+308                   2.490
       7       6       2    8.76e+04     -1.80e+308                   2.508
       8       7         INFEASIBLE  pr  -1.80e+308                   2.661
       9       6       1    5.50e+05     -1.80e+308                   3.333
      10       7         INFEASIBLE  pr  -1.80e+308                   3.598
*     11       6       0    5.51e+05  f  -1.80e+308    5.51e+05       3.790
      12       5       2    8.76e+04     -1.80e+308    5.51e+05       3.823
      13       6       7    8.76e+04       8.76e+04    5.51e+05       3.868
      14       7       5    8.76e+04       8.76e+04    5.51e+05       3.917
      15       8         INFEASIBLE  pr    8.76e+04    5.51e+05       4.285
      16       7         INFEASIBLE  pr    8.76e+04    5.51e+05       4.988
      17       6         INFEASIBLE  pr    8.76e+04    5.51e+05       6.300
      18       5       6    2.82e+05       8.76e+04    5.51e+05       6.556
      19       6       5    8.76e+04       8.76e+04    5.51e+05       7.208
      20       7       4    1.71e+05       8.76e+04    5.51e+05       7.516
      21       8       3    2.82e+05       8.76e+04    5.51e+05       7.638
      22       9       2    5.50e+05       8.76e+04    5.51e+05       7.779
      23      10         INFEASIBLE  pr    8.76e+04    5.51e+05       8.316
      24       9       1    5.51e+05       8.76e+04    5.51e+05       8.351
*     25      10       0    5.51e+05  f    8.76e+04    5.51e+05       8.395
      26       8       2    4.68e+05       8.76e+04    5.51e+05       8.512
      27       9       1    4.68e+05       8.76e+04    5.51e+05       8.877
*     28      10       0    5.48e+05  f    8.76e+04    5.48e+05       9.093
      29       9            5.51e+05 pr    8.76e+04    5.48e+05       9.201
      30       8            5.48e+05 pr    8.76e+04    5.48e+05       9.278
      31       7            5.51e+05 pr    8.76e+04    5.48e+05       9.447
      32       6       3    2.82e+05       8.76e+04    5.48e+05      10.183
      33       7       3    8.76e+04       8.76e+04    5.48e+05      10.225
      34       8         INFEASIBLE  pr    8.76e+04    5.48e+05      11.827
      35       7            5.50e+05 pr    8.76e+04    5.48e+05      12.177
      36       6            5.50e+05 pr    8.76e+04    5.48e+05      12.720
      37       5       2    2.82e+05       8.76e+04    5.48e+05      13.329
      38       6       1    2.94e+05       8.76e+04    5.48e+05      13.393
      39       7            5.48e+05 pr    8.76e+04    5.48e+05      13.515
      40       6         INFEASIBLE  pr    8.76e+04    5.48e+05      14.138
      41       5       1    2.94e+05       8.76e+04    5.48e+05      16.166
      42       6       6    8.76e+04       8.76e+04    5.48e+05      16.349
      43       7       5    8.76e+04       8.76e+04    5.48e+05      16.629
      44       8       4    8.76e+04       8.76e+04    5.48e+05      16.710
      45       9       3    8.76e+04       8.76e+04    5.48e+05      16.774
      46      10       2    2.94e+05       8.76e+04    5.48e+05      18.110
      47      11       1    2.94e+05       8.76e+04    5.48e+05      18.162
      48      12         INFEASIBLE  pr    8.76e+04    5.48e+05      18.345
      49      11         INFEASIBLE  pr    8.76e+04    5.48e+05      18.489
      50      10            5.48e+05 pr    8.76e+04    5.48e+05      19.808
      51       9       2    2.94e+05       8.76e+04    5.48e+05      20.325
      52      10            5.51e+05 pr    8.76e+04    5.48e+05      20.662
      53       9       1    2.94e+05       8.76e+04    5.48e+05      20.775
      54      10         INFEASIBLE  pr    8.76e+04    5.48e+05      21.197
      55       9            5.48e+05 pr    8.76e+04    5.48e+05      21.254
      56       8       1    2.95e+05       8.76e+04    5.48e+05      21.900
      57       9       5    8.76e+04       8.76e+04    5.48e+05      21.933
      58      10       4    8.76e+04       8.76e+04    5.48e+05      21.998
      59      11       3    8.76e+04       8.76e+04    5.48e+05      22.083
      60      12       2    2.93e+05       8.76e+04    5.48e+05      23.399
      61      13       1    2.93e+05       8.76e+04    5.48e+05      23.486
      62      14         INFEASIBLE  pr    8.76e+04    5.48e+05      23.802
      63      13            5.48e+05 pr    8.76e+04    5.48e+05      24.150
      64      12       1    2.93e+05       8.76e+04    5.48e+05      24.288
      65      13         INFEASIBLE  pr    8.76e+04    5.48e+05      24.802
      66      12         INFEASIBLE  pr    8.76e+04    5.48e+05      25.208
      67      11         INFEASIBLE  pr    8.76e+04    5.48e+05      25.667
      68      10       3    8.76e+04       8.76e+04    5.48e+05      25.702
      69      11       4    8.76e+04       8.76e+04    5.48e+05      25.736
      70      12       4    8.76e+04       8.76e+04    5.48e+05      26.883
      71      13       3    8.76e+04       8.76e+04    5.48e+05      26.939
      72      14         INFEASIBLE  pr    8.76e+04    5.48e+05      27.456
      73      13       2    2.82e+05       8.76e+04    5.48e+05      27.855
      74      14       1    2.94e+05       8.76e+04    5.48e+05      27.896
      75      15            5.51e+05 pr    8.76e+04    5.48e+05      27.931
      76      14         INFEASIBLE  pr    8.76e+04    5.48e+05      28.460
      77      13       1    2.94e+05       8.76e+04    5.48e+05      29.995
      78      14       3    8.76e+04       8.76e+04    5.48e+05      30.043
      79      15         INFEASIBLE  pr    8.76e+04    5.48e+05      30.457
      80      14         INFEASIBLE  pr    8.76e+04    5.48e+05      31.782
      81      13            5.51e+05 pr    8.76e+04    5.48e+05      31.835
      82      12         INFEASIBLE  pr    8.76e+04    5.48e+05      32.220
      83      11       3    2.82e+05       8.76e+04    5.48e+05      32.919
      84      12         INFEASIBLE        8.76e+04    5.48e+05      33.773
      85      13       1    2.94e+05       8.76e+04    5.48e+05      33.877
      86      14            5.48e+05 pr    8.76e+04    5.48e+05      33.928
      87      13         INFEASIBLE  pr    8.76e+04    5.48e+05      34.483
      88      12       1    2.94e+05       8.76e+04    5.48e+05      34.779
      89      13       6    8.76e+04       8.76e+04    5.48e+05      35.349
      90      14       5    8.76e+04       8.76e+04    5.48e+05      35.395
      91      15       4    1.78e+05       8.76e+04    5.48e+05      36.709
      92      16       3    1.71e+05       8.76e+04    5.48e+05      36.994
      93      17       2    1.78e+05       8.76e+04    5.48e+05      37.157
      94      18         INFEASIBLE  pr    8.76e+04    5.48e+05      37.607
      95      17       1    2.94e+05       8.76e+04    5.48e+05      37.693
      96      18            5.48e+05 pr    8.76e+04    5.48e+05      37.748
      97      17         INFEASIBLE  pr    8.76e+04    5.48e+05      38.210
      98      16       2    1.74e+05       8.76e+04    5.48e+05      38.379
      99      17       5    8.76e+04       8.76e+04    5.48e+05      38.445
     100      18         INFEASIBLE  pr    8.76e+04    5.48e+05      39.093
     101      17       4    5.46e+05       8.76e+04    5.48e+05      39.191
     102      18       3    5.46e+05       8.76e+04    5.48e+05      39.405
     103      19       2    5.46e+05       8.76e+04    5.48e+05      39.470
     104      20         INFEASIBLE  pr    8.76e+04    5.48e+05      39.952
     105      19       1    5.46e+05       8.76e+04    5.48e+05      39.998
     106      20            5.51e+05 pr    8.76e+04    5.48e+05      40.179
     107      19         INFEASIBLE  pr    8.76e+04    5.48e+05      40.441
     108      18       2    5.46e+05       8.76e+04    5.48e+05      40.532
     109      19         INFEASIBLE  pr    8.76e+04    5.48e+05      40.995
     110      18       1    5.46e+05       8.76e+04    5.48e+05      41.034
     111      19            5.51e+05 pr    8.76e+04    5.48e+05      41.071
     112      18         INFEASIBLE  pr    8.76e+04    5.48e+05      41.210
     113      17       1    5.46e+05       8.76e+04    5.48e+05      41.343
     114      18       4    2.82e+05       8.76e+04    5.48e+05      42.343
     115      19       4    8.76e+04       8.76e+04    5.48e+05      42.410
     116      20       3    8.76e+04       8.76e+04    5.48e+05      43.045
     117      21         INFEASIBLE  pr    8.76e+04    5.48e+05      43.361
     118      20         INFEASIBLE  pr    8.76e+04    5.48e+05      43.902
     119      19       3    8.76e+04       8.76e+04    5.48e+05      43.957
     120      20       2    2.82e+05       8.76e+04    5.48e+05      44.552
     121      21       1    2.94e+05       8.76e+04    5.48e+05      44.696
     122      22            5.48e+05 pr    8.76e+04    5.48e+05      45.046
     123      21            5.48e+05 pr    8.76e+04    5.48e+05      45.686
     124      20            5.51e+05 pr    8.76e+04    5.48e+05      46.366
     125      19         INFEASIBLE  pr    8.76e+04    5.48e+05      47.524
     126      18       3    2.82e+05       8.76e+04    5.48e+05      47.721
     127      19       2    2.82e+05       8.76e+04    5.48e+05      49.727
     128      20       1    2.95e+05       8.76e+04    5.48e+05      49.877
     129      21         INFEASIBLE  pr    8.76e+04    5.48e+05      50.138
     130      20         INFEASIBLE  pr    8.76e+04    5.48e+05      50.523
     131      19         INFEASIBLE  pr    8.76e+04    5.48e+05      51.136
     132      18       2    2.82e+05       8.76e+04    5.48e+05      51.245
     133      19       2    2.94e+05       8.76e+04    5.48e+05      52.033
     134      20       1    2.94e+05       8.76e+04    5.48e+05      52.383
     135      21            5.51e+05 pr    8.76e+04    5.48e+05      52.500
     136      20         INFEASIBLE  pr    8.76e+04    5.48e+05      52.993
     137      19       1    2.94e+05       8.76e+04    5.48e+05      54.023
     138      20         INFEASIBLE  pr    8.76e+04    5.48e+05      54.385
     139      19            5.51e+05 pr    8.76e+04    5.48e+05      54.481
     140      18         INFEASIBLE  pr    8.76e+04    5.48e+05      54.963
     141      17            5.51e+05 pr    8.76e+04    5.48e+05      55.089
     142      16         INFEASIBLE  pr    8.76e+04    5.48e+05      55.443
     143      15       3    2.82e+05       8.76e+04    5.48e+05      55.583
     144      16       3    2.82e+05       1.78e+05    5.48e+05      56.130
     145      17       1    2.95e+05       1.78e+05    5.48e+05      56.233
     146      18         INFEASIBLE  pr    1.78e+05    5.48e+05      56.772
     147      17            5.48e+05 pr    1.78e+05    5.48e+05      57.383
     148      16       2    2.82e+05       1.78e+05    5.48e+05      58.019
     149      17       1    2.95e+05       1.78e+05    5.48e+05      58.309
     150      18         INFEASIBLE  pr    1.78e+05    5.48e+05      58.682
     151      17         INFEASIBLE  pr    1.78e+05    5.48e+05      59.178
     152      16         INFEASIBLE  pr    1.78e+05    5.48e+05      59.716
     153      15       2    2.82e+05       1.78e+05    5.48e+05      60.030
     154      16       1    2.93e+05       1.78e+05    5.48e+05      60.452
     155      17       3    1.71e+05       1.78e+05    5.48e+05      60.540
     156      18            5.51e+05 pr    1.78e+05    5.48e+05      60.697
     157      17       2    2.94e+05       2.82e+05    5.48e+05      61.276
     158      18       1    2.94e+05       2.82e+05    5.48e+05      61.546
     159      19            5.48e+05 pr    2.82e+05    5.48e+05      61.618
     160      18         INFEASIBLE  pr    2.82e+05    5.48e+05      62.584
     161      17       1    2.94e+05       2.82e+05    5.48e+05      62.649
     162      18         INFEASIBLE  pr    2.82e+05    5.48e+05      64.484
     163      17            5.51e+05 pr    2.82e+05    5.48e+05      64.585
     164      16         INFEASIBLE  pr    2.82e+05    5.48e+05      65.153
     165      15            5.51e+05 pr    2.82e+05    5.48e+05      65.384
     166      14         INFEASIBLE  pr    2.82e+05    5.48e+05      65.874
     167      13       1    2.95e+05       2.82e+05    5.48e+05      65.916
     168      14            5.51e+05 pr    2.82e+05    5.48e+05      66.023
     169      13         INFEASIBLE  pr    2.82e+05    5.48e+05      66.547
     170      12       1    5.45e+05       2.82e+05    5.48e+05      67.430
     171      13         INFEASIBLE  pr    2.82e+05    5.48e+05      68.137
     172      12            5.51e+05 pr    2.82e+05    5.48e+05      68.387
     173      11         INFEASIBLE  pr    2.82e+05    5.48e+05      68.937
     174      10       2    2.82e+05       2.82e+05    5.48e+05      69.665
     175      11         INFEASIBLE  pr    2.82e+05    5.48e+05      70.548
     176      10         INFEASIBLE  pr    2.82e+05    5.48e+05      70.984
     177       9       2    2.82e+05       2.82e+05    5.48e+05      71.312
     178      10       1    4.68e+05       2.82e+05    5.48e+05      71.363
     179      11            5.48e+05 pr    2.82e+05    5.48e+05      71.608
     180      10            5.51e+05 pr    2.82e+05    5.48e+05      71.742
     181       9         INFEASIBLE  pr    2.94e+05    5.48e+05      72.297
     182       8            5.50e+05 pr    2.94e+05    5.48e+05      72.378
     183       7         INFEASIBLE  pr    2.94e+05    5.48e+05      72.855
     184       6       3    5.46e+05       2.94e+05    5.48e+05      72.936
     185       7            5.51e+05 pr    2.94e+05    5.48e+05      72.994
     186       6       2    5.46e+05       2.94e+05    5.48e+05      73.119
     187       7       1    5.46e+05       2.94e+05    5.48e+05      73.318
     188       8            5.51e+05 pr    2.94e+05    5.48e+05      73.488
     189       7         INFEASIBLE  pr    2.94e+05    5.48e+05      73.837
     190       6       1    5.46e+05       2.94e+05    5.48e+05      74.193
     191       7         INFEASIBLE  pr    2.94e+05    5.48e+05      74.623
     192       6            5.50e+05 pr    2.94e+05    5.48e+05      74.680
     193       5         INFEASIBLE  pr    2.94e+05    5.48e+05      74.841
     194       4       2    5.46e+05       2.94e+05    5.48e+05      75.264
     195       5            5.48e+05 pr    2.94e+05    5.48e+05      75.362
     196       4       1    5.46e+05       2.94e+05    5.48e+05      75.418
     197       5            5.50e+05 pr    2.94e+05    5.48e+05      75.508
     198       4         INFEASIBLE  pr    2.94e+05    5.48e+05      75.703
     199       3       1    5.46e+05       2.94e+05    5.48e+05      75.759
     200       4         INFEASIBLE  pr    2.95e+05    5.48e+05      76.095
     201       3            5.51e+05 pr    2.95e+05    5.48e+05      76.201
     202       2         INFEASIBLE  pr    2.95e+05    5.48e+05      76.726
     203       1            5.51e+05 pr    2.95e+05    5.48e+05      76.759
     204       0            5.51e+05 pr    5.48e+05    5.48e+05      83.720

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720852221826e+05
Final integrality gap (abs / rel)   =  4.67e-01 /   8.53e-07 ( 0.00%)
# of nodes processed                =      204
# of subproblems processed          =      207
Total program time (secs)           =      83.76978 (    62.023 CPU time)
Time spent in evaluations (secs)    =       4.23073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.958         1.12     30633
   nlp_gf_jg        0.771         1.02     19713
  nlp_hess_l        0.674        0.959     19450
      solver         62.1         83.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3552
         0         0    0.2568
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
