====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.402
       2       1       7    8.76e+04     -1.80e+308                   2.068
       3       2       6    8.76e+04     -1.80e+308                   2.101
       4       3       5    8.76e+04     -1.80e+308                   2.149
       5       4       4    8.76e+04     -1.80e+308                   2.185
       6       5       3    8.76e+04     -1.80e+308                   2.219
       7       6       2    1.75e+05     -1.80e+308                   2.267
       8       7       1    1.75e+05     -1.80e+308                   2.443
       9       8         INFEASIBLE  pr  -1.80e+308                   2.644
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.976
      11       6       1    1.75e+05     -1.80e+308    1.99e+05       3.107
      12       7         INFEASIBLE  pr    8.76e+04    1.99e+05       3.989
*     13       6       0    1.99e+05  f    8.76e+04    1.99e+05       4.117
*     14       5       0    1.76e+05  f    8.76e+04    1.76e+05       5.433
      15       4       2    9.43e+04       8.76e+04    1.76e+05       5.512
      16       5       3    8.76e+04       8.76e+04    1.76e+05       5.551
      17       6       4    8.76e+04       8.76e+04    1.76e+05       6.072
      18       7       3    1.75e+05       8.76e+04    1.76e+05       7.680
      19       8       2    1.75e+05       8.76e+04    1.76e+05       8.442
      20       9       1    1.75e+05       8.76e+04    1.76e+05       8.652
      21      10            1.99e+05 pr    8.76e+04    1.76e+05       8.934
      22       9            1.76e+05 pr    8.76e+04    1.76e+05       9.199
      23       8       1    1.75e+05       8.76e+04    1.76e+05       9.535
      24       9       3    9.43e+04       8.76e+04    1.76e+05      10.522
      25      10       5    8.76e+04       8.76e+04    1.76e+05      10.572
      26      11       4    9.32e+04       8.76e+04    1.76e+05      10.722
      27      12       3    9.32e+04       8.76e+04    1.76e+05      10.779
      28      13       2    1.75e+05       8.76e+04    1.76e+05      10.881
      29      14       1    1.75e+05       8.76e+04    1.76e+05      10.919
      30      15            1.99e+05 pr    8.76e+04    1.76e+05      11.113
      31      14            1.99e+05 pr    8.76e+04    1.76e+05      12.295
      32      13       1    1.75e+05       8.76e+04    1.76e+05      12.377
      33      14       4    9.43e+04       8.76e+04    1.76e+05      12.498
      34      15       2    1.75e+05       8.76e+04    1.76e+05      13.133
      35      16       1    1.75e+05       8.76e+04    1.76e+05      13.161
      36      17            1.99e+05 pr    8.76e+04    1.76e+05      13.655
      37      16            1.99e+05 pr    8.76e+04    1.76e+05      13.958
      38      15       1    1.75e+05       8.76e+04    1.76e+05      14.059
      39      16       2    1.75e+05       8.76e+04    1.76e+05      14.883
      40      17       6    8.76e+04       8.76e+04    1.76e+05      14.918
      41      18       5    8.76e+04       8.76e+04    1.76e+05      15.185
      42      19       4    1.75e+05       8.76e+04    1.76e+05      15.336
      43      20       3    1.75e+05       8.76e+04    1.76e+05      15.608
      44      21       2    1.75e+05       8.76e+04    1.76e+05      15.668
      45      22       1    1.75e+05       8.76e+04    1.76e+05      15.754
      46      23            1.99e+05 pr    8.76e+04    1.76e+05      15.803
      47      22            1.76e+05 pr    8.76e+04    1.76e+05      16.045
      48      21       1    1.75e+05       8.76e+04    1.76e+05      18.341
      49      22       4    9.32e+04       8.76e+04    1.76e+05      18.496
      50      23       5    8.76e+04       8.76e+04    1.76e+05      18.765
      51      24       4    9.32e+04       8.76e+04    1.76e+05      18.849
      52      25       3    9.43e+04       8.76e+04    1.76e+05      19.221
      53      26       2    9.43e+04       8.76e+04    1.76e+05      20.118
      54      27       1    1.75e+05       8.76e+04    1.76e+05      20.286
*     55      28       0    1.76e+05  f    8.76e+04    1.76e+05      20.679
      56      27            1.76e+05 pr    8.76e+04    1.76e+05      20.915
      57      26         INFEASIBLE  pr    8.76e+04    1.76e+05      21.978
      58      25       2    9.32e+04       8.76e+04    1.76e+05      22.008
      59      26       4    9.32e+04       9.32e+04    1.76e+05      22.126
      60      27       3    9.32e+04       9.32e+04    1.76e+05      22.513
      61      28       2    9.38e+04       9.32e+04    1.76e+05      22.584
      62      29       1    1.75e+05       9.32e+04    1.76e+05      23.618
*     63      30       0    1.76e+05  f    9.32e+04    1.76e+05      23.792
      64      29         INFEASIBLE  pr    9.32e+04    1.76e+05      24.113
      65      28       1    9.44e+04       9.32e+04    1.76e+05      24.153
*     66      29       0    9.98e+04  f    9.32e+04    9.98e+04      24.225
*     67      28       0    9.98e+04  f    9.32e+04    9.98e+04      24.607
      68      27       1    9.42e+04       9.32e+04    9.98e+04      25.075
      69      28            1.75e+05 pr    9.32e+04    9.98e+04      26.647
      70      27            9.98e+04 pr    9.32e+04    9.98e+04      26.811
*     71      26       0    9.96e+04  f    9.32e+04    9.96e+04      26.947
      72      25            1.75e+05 pr    9.32e+04    9.96e+04      27.301
      73      24       2    9.44e+04       9.32e+04    9.96e+04      27.516
      74      25       1    9.46e+04       9.32e+04    9.96e+04      27.675
      75      26            9.98e+04 pr    9.32e+04    9.96e+04      29.232
      76      25            9.98e+04 pr    9.32e+04    9.96e+04      38.656
      77      24            1.75e+05 pr    9.32e+04    9.96e+04      38.987
      78      23       3    9.32e+04       9.32e+04    9.96e+04      39.062
      79      24       2    9.32e+04       9.32e+04    9.96e+04      39.127
      80      25       1    9.96e+04       9.32e+04    9.96e+04      39.244
      81      26            1.76e+05 pr    9.32e+04    9.96e+04      40.937
      82      25            9.98e+04 pr    9.32e+04    9.96e+04      41.027
      83      24       1    9.32e+04       9.32e+04    9.96e+04      41.092
      84      25       2    9.32e+04       9.32e+04    9.96e+04      41.192
      85      26       1    9.44e+04       9.32e+04    9.96e+04      41.528
      86      27            9.98e+04 pr    9.32e+04    9.96e+04      41.667
      87      26            1.76e+05 pr    9.32e+04    9.96e+04      42.203
      88      25       1    9.46e+04       9.32e+04    9.96e+04      42.428
      89      26            1.76e+05 pr    9.32e+04    9.96e+04      42.622
      90      25            9.98e+04 pr    9.32e+04    9.96e+04      42.655
      91      24         INFEASIBLE  pr    9.32e+04    9.96e+04      43.445
      92      23         INFEASIBLE  pr    9.32e+04    9.96e+04      44.403
      93      22       3    9.32e+04       9.32e+04    9.96e+04      44.460
      94      23       2    9.32e+04       9.32e+04    9.96e+04      44.660
      95      24       1    9.96e+04       9.32e+04    9.96e+04      44.708
      96      25            1.99e+05 pr    9.32e+04    9.96e+04      45.707
      97      24            9.98e+04 pr    9.32e+04    9.96e+04      45.760
      98      23       1    9.32e+04       9.32e+04    9.96e+04      45.787
      99      24       2    9.46e+04       9.32e+04    9.96e+04      45.964
     100      25            1.00e+05 pr    9.32e+04    9.96e+04      46.072
     101      24       1    9.46e+04       9.32e+04    9.96e+04      47.012
     102      25            9.98e+04 pr    9.32e+04    9.96e+04      47.078
     103      24            1.76e+05 pr    9.32e+04    9.96e+04      49.907
     104      23       1    9.46e+04       9.32e+04    9.96e+04      50.033
     105      24            9.96e+04 pr    9.32e+04    9.96e+04      50.667
     106      23            9.98e+04 pr    9.32e+04    9.96e+04      50.715
     107      22         INFEASIBLE  pr    9.32e+04    9.96e+04      51.054
     108      21       3    9.43e+04       9.32e+04    9.96e+04      51.469
     109      22       3    9.32e+04       9.32e+04    9.96e+04      51.680
     110      23       2    9.32e+04       9.32e+04    9.96e+04      51.715
     111      24       1    9.96e+04       9.32e+04    9.96e+04      51.747
     112      25            1.99e+05 pr    9.32e+04    9.96e+04      51.862
     113      24            9.98e+04 pr    9.32e+04    9.96e+04      51.972
     114      23       1    9.32e+04       9.32e+04    9.96e+04      52.017
     115      24            1.76e+05 pr    9.32e+04    9.96e+04      52.167
     116      23            1.76e+05 pr    9.32e+04    9.96e+04      52.752
     117      22       2    9.32e+04       9.32e+04    9.96e+04      52.787
     118      23       3    9.32e+04       9.32e+04    9.96e+04      52.815
     119      24            1.75e+05 pr    9.32e+04    9.96e+04      52.903
     120      23       2    9.38e+04       9.32e+04    9.96e+04      53.103
     121      24       1    9.46e+04       9.32e+04    9.96e+04      53.276
     122      25            9.98e+04 pr    9.32e+04    9.96e+04      53.431
     123      24            9.98e+04 pr    9.32e+04    9.96e+04      53.549
     124      23       1    9.44e+04       9.32e+04    9.96e+04      53.684
     125      24            1.75e+05 pr    9.32e+04    9.96e+04      53.838
     126      23            9.98e+04 pr    9.32e+04    9.96e+04      53.865
     127      22            9.96e+04 pr    9.32e+04    9.96e+04      53.944
     128      21       1    9.46e+04       9.43e+04    9.96e+04      54.050
     129      22            9.98e+04 pr    9.43e+04    9.96e+04      54.086
     130      21            1.00e+05 pr    9.43e+04    9.96e+04      54.280
     131      20            1.75e+05 pr    9.43e+04    9.96e+04      54.532
     132      19       2    9.46e+04       9.43e+04    9.96e+04      54.711
     133      20            1.75e+05 pr    9.43e+04    9.96e+04      58.802
     134      19       1    9.46e+04       9.43e+04    9.96e+04      58.871
     135      20            9.98e+04 pr    9.43e+04    9.96e+04      58.902
     136      19         INFEASIBLE  pr    9.43e+04    9.96e+04      59.169
     137      10       3    9.43e+04       9.43e+04    9.96e+04      59.222
     138      11            1.75e+05 pr    9.43e+04    9.96e+04      59.613
     139      10       2    9.46e+04       9.43e+04    9.96e+04      59.715
     140      11       1    9.46e+04       9.43e+04    9.96e+04      60.613
     141      12            9.98e+04 pr    9.43e+04    9.96e+04      60.656
     142      11            9.98e+04 pr    9.43e+04    9.96e+04      61.070
     143      10         FAILED -400       9.43e+04    9.96e+04      71.256
     144      11            2.00e+05 pr    9.43e+04    9.96e+04      72.013
     145      10         INFEASIBLE  pr    9.43e+04    9.96e+04      72.450
     146       9       3    9.43e+04       9.43e+04    9.96e+04      72.559
     147      10       1    9.96e+04       9.43e+04    9.96e+04      72.608
     148      11            1.99e+05 pr    9.43e+04    9.96e+04      73.148
     149      10            9.98e+04 pr    9.43e+04    9.96e+04      73.418
     150       9       2    9.46e+04       9.43e+04    9.96e+04      73.638
     151      10       1    9.46e+04       9.43e+04    9.96e+04      73.702
     152      11            9.98e+04 pr    9.43e+04    9.96e+04      73.789
     153      10            9.98e+04 pr    9.43e+04    9.96e+04      73.870
     154       9       1    9.46e+04       9.43e+04    9.96e+04      73.922
     155      10       1    9.96e+04       9.43e+04    9.96e+04      74.024
     156      11       2    9.46e+04       9.43e+04    9.96e+04      74.252
     157      12       2    9.96e+04       9.43e+04    9.96e+04      74.302
     158      13            1.75e+05 pr    9.43e+04    9.96e+04      74.610
     159      12            9.98e+04 pr    9.43e+04    9.96e+04      75.188
     160      11       1    9.46e+04       9.43e+04    9.96e+04      75.237
     161      12            9.98e+04 pr    9.43e+04    9.96e+04      75.420
     162      11            9.98e+04 pr    9.43e+04    9.96e+04      76.273
     163      10       1    9.46e+04       9.43e+04    9.96e+04      76.375
     164      11       2    9.32e+04       9.43e+04    9.96e+04      76.448
     165      12            1.75e+05 pr    9.43e+04    9.96e+04      76.616
     166      11            1.75e+05 pr    9.46e+04    9.96e+04      77.474
     167      10            9.98e+04 pr    9.46e+04    9.96e+04      77.505
     168       9         INFEASIBLE  pr    9.46e+04    9.96e+04      77.749
     169       8            1.99e+05 pr    9.46e+04    9.96e+04      78.301
     170       7            9.98e+04 pr    9.46e+04    9.96e+04      78.382
     171       6            9.98e+04 pr    9.46e+04    9.96e+04      78.438
     172       5         INFEASIBLE  pr    9.96e+04    9.96e+04      78.727

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941700091532e+04
Final integrality gap (abs / rel)   =  5.37e-05 /   5.39e-10 ( 0.00%)
# of nodes processed                =      172
# of subproblems processed          =      180
Total program time (secs)           =      78.79149 (    56.313 CPU time)
Time spent in evaluations (secs)    =       3.72815

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859         1.17     27740
   nlp_gf_jg        0.737        0.966     19056
  nlp_hess_l        0.648        0.812     18836
      solver         56.3         78.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
