====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.135
       2       1       7    8.76e+04     -1.80e+308                   1.220
       3       2       6    8.76e+04     -1.80e+308                   1.253
       4       3       5    8.76e+04     -1.80e+308                   1.292
       5       4       4    8.76e+04     -1.80e+308                   1.328
       6       5       3    8.76e+04     -1.80e+308                   1.352
       7       6       2    8.76e+04     -1.80e+308                   1.370
       8       7       1    1.75e+05     -1.80e+308                   1.400
       9       8         INFEASIBLE  pr  -1.80e+308                   1.503
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       1.582
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       1.633
      12       7       7    8.76e+04       8.76e+04    2.21e+05       2.042
      13       8         INFEASIBLE  pr    8.76e+04    2.21e+05       2.665
      14       7       6    8.76e+04       8.76e+04    2.21e+05       2.968
      15       8       5    8.76e+04       8.76e+04    2.21e+05       3.006
      16       9       4    8.76e+04       8.76e+04    2.21e+05       3.126
      17      10       3    8.76e+04       8.76e+04    2.21e+05       3.162
      18      11       2    9.74e+04       8.76e+04    2.21e+05       3.204
      19      12       1    1.75e+05       8.76e+04    2.21e+05       3.704
*     20      13       0    2.21e+05  f    8.76e+04    2.21e+05       3.789
*     21      12       0    1.78e+05  f    8.76e+04    1.78e+05       4.226
      22      11       1    1.01e+05       8.76e+04    1.78e+05       4.266
      23      12       4    8.76e+04       8.76e+04    1.78e+05       4.697
      24      13       2    8.76e+04       8.76e+04    1.78e+05       4.737
      25      14       3    8.76e+04       8.76e+04    1.78e+05       4.782
      26      15       2    9.74e+04       8.76e+04    1.78e+05       5.208
      27      16       1    9.74e+04       8.76e+04    1.78e+05       5.543
      28      17            1.78e+05 pr    8.76e+04    1.78e+05       6.141
*     29      16       0    1.11e+05  f    8.76e+04    1.11e+05       6.254
      30      15       1    9.74e+04       8.76e+04    1.11e+05       6.306
      31      16       3    8.76e+04       8.76e+04    1.11e+05       6.340
      32      17       6    8.76e+04       8.76e+04    1.11e+05       6.403
      33      18       3    8.76e+04       8.76e+04    1.11e+05       6.458
      34      19       2    8.76e+04       8.76e+04    1.11e+05       6.528
      35      20            1.75e+05 pr    8.76e+04    1.11e+05       6.736
      36      19       1    1.10e+05       8.76e+04    1.11e+05       7.611
      37      20            2.21e+05 pr    8.76e+04    1.11e+05       7.645
      38      19            1.11e+05 pr    8.76e+04    1.11e+05       7.682
      39      18       2    8.76e+04       8.76e+04    1.11e+05       7.719
      40      19       5    8.76e+04       8.76e+04    1.11e+05       8.126
      41      20       4    8.76e+04       8.76e+04    1.11e+05       8.168
      42      21       3    8.76e+04       8.76e+04    1.11e+05       8.734
      43      22            1.75e+05 pr    8.76e+04    1.11e+05       8.885
      44      21         INFEASIBLE  pr    8.76e+04    1.11e+05       9.115
      45      20       3    8.76e+04       8.76e+04    1.11e+05       9.151
      46      21       4    8.76e+04       8.76e+04    1.11e+05       9.240
      47      22       3    9.74e+04       8.76e+04    1.11e+05       9.408
      48      23       2    9.74e+04       8.76e+04    1.11e+05       9.446
      49      24            1.75e+05 pr    8.76e+04    1.11e+05       9.497
      50      23       1    1.00e+05       8.76e+04    1.11e+05       9.570
      51      24            1.11e+05 pr    8.76e+04    1.11e+05       9.613
      52      23            1.12e+05 pr    8.76e+04    1.11e+05      10.189
      53      22       2    9.74e+04       8.76e+04    1.11e+05      10.223
      54      23         INFEASIBLE  pr    8.76e+04    1.11e+05      10.314
      55      22       1    1.00e+05       8.76e+04    1.11e+05      10.557
      56      23            1.11e+05 pr    8.76e+04    1.11e+05      10.599
*     57      22       0    1.10e+05  f    8.76e+04    1.10e+05      10.665
      58      21       1    1.00e+05       8.76e+04    1.10e+05      10.816
      59      22       2    9.74e+04       8.76e+04    1.10e+05      11.021
      60      23            1.75e+05 pr    8.76e+04    1.10e+05      11.176
      61      22       1    1.01e+05       8.76e+04    1.10e+05      11.485
      62      23            1.11e+05 pr    8.76e+04    1.10e+05      11.532
      63      22            1.10e+05 pr    8.76e+04    1.10e+05      11.645
      64      21            1.11e+05 pr    8.76e+04    1.10e+05      11.684
      65      20            1.78e+05 pr    8.76e+04    1.10e+05      11.870
      66      19       2    9.74e+04       8.76e+04    1.10e+05      11.961
      67      20            1.75e+05 pr    8.76e+04    1.10e+05      12.187
      68      19       1    9.74e+04       8.76e+04    1.10e+05      12.295
      69      20            1.77e+05 pr    8.76e+04    1.10e+05      12.594
      70      19            1.12e+05 pr    8.76e+04    1.10e+05      12.876
      71      18       1    9.74e+04       8.76e+04    1.10e+05      13.759
      72      19         INFEASIBLE  pr    8.76e+04    1.10e+05      14.285
      73      18            1.77e+05 pr    8.76e+04    1.10e+05      14.729
      74      17         INFEASIBLE  pr    8.76e+04    1.10e+05      15.077
      75      16       5    8.76e+04       8.76e+04    1.10e+05      15.227
      76      17       4    8.76e+04       8.76e+04    1.10e+05      15.491
      77      18       3    9.95e+04       8.76e+04    1.10e+05      15.628
      78      19       2    9.95e+04       8.76e+04    1.10e+05      16.196
      79      20            1.75e+05 pr    8.76e+04    1.10e+05      16.721
      80      19       1    1.01e+05       8.76e+04    1.10e+05      16.765
      81      20            1.11e+05 pr    8.76e+04    1.10e+05      17.015
      82      19            1.10e+05 pr    8.76e+04    1.10e+05      17.469
      83      18       2    9.95e+04       8.76e+04    1.10e+05      17.594
      84      19       3    8.76e+04       8.76e+04    1.10e+05      18.012
      85      20       2    9.74e+04       8.76e+04    1.10e+05      18.056
      86      21            1.75e+05 pr    8.76e+04    1.10e+05      18.161
      87      20            1.75e+05 pr    8.76e+04    1.10e+05      18.732
      88      19       2    9.74e+04       8.76e+04    1.10e+05      18.947
      89      20       6    8.76e+04       8.76e+04    1.10e+05      18.990
      90      21       5    8.76e+04       8.76e+04    1.10e+05      19.031
      91      22       4    8.76e+04       8.76e+04    1.10e+05      19.079
      92      23       3    8.76e+04       8.76e+04    1.10e+05      19.135
      93      24       2    8.76e+04       8.76e+04    1.10e+05      19.343
      94      25            1.75e+05 pr    8.76e+04    1.10e+05      19.606
      95      24       1    1.10e+05       8.76e+04    1.10e+05      20.020
      96      25            2.21e+05 pr    8.76e+04    1.10e+05      20.061
      97      24            1.11e+05 pr    8.76e+04    1.10e+05      20.187
      98      23       2    8.76e+04       8.76e+04    1.10e+05      20.271
      99      24       4    8.76e+04       8.76e+04    1.10e+05      20.307
     100      25       5    8.76e+04       8.76e+04    1.10e+05      20.343
     101      26       4    8.76e+04       8.76e+04    1.10e+05      20.384
     102      27       3    8.76e+04       8.76e+04    1.10e+05      20.449
     103      28            1.75e+05 pr    8.76e+04    1.10e+05      20.497
     104      27       2    9.74e+04       8.76e+04    1.10e+05      20.719
     105      28       1    9.74e+04       8.76e+04    1.10e+05      20.760
     106      29            1.79e+05 pr    8.76e+04    1.10e+05      20.873
     107      28            1.11e+05 pr    8.76e+04    1.10e+05      21.160
     108      27       1    9.74e+04       8.76e+04    1.10e+05      21.186
     109      28       3    9.74e+04       8.76e+04    1.10e+05      21.275
     110      29       2    1.10e+05       8.76e+04    1.10e+05      21.403
     111      30       4    8.76e+04       8.76e+04    1.10e+05      21.553
     112      31       3    8.76e+04       8.76e+04    1.10e+05      21.587
     113      32            1.75e+05 pr    8.76e+04    1.10e+05      21.649
     114      31       2    9.74e+04       8.76e+04    1.10e+05      22.896
     115      32       1    1.10e+05       8.76e+04    1.10e+05      22.926
     116      33            2.21e+05 pr    8.76e+04    1.10e+05      22.956
     117      32            1.11e+05 pr    8.76e+04    1.10e+05      22.996
     118      31       1    9.74e+04       8.76e+04    1.10e+05      23.052
     119      32       3    8.76e+04       8.76e+04    1.10e+05      23.088
     120      33       4    8.76e+04       8.76e+04    1.10e+05      23.119
     121      34       3    8.76e+04       8.76e+04    1.10e+05      23.159
     122      35            1.75e+05 pr    8.76e+04    1.10e+05      23.254
     123      34       2    9.74e+04       8.76e+04    1.10e+05      23.793
     124      35            1.75e+05 pr    8.76e+04    1.10e+05      24.026
     125      34       1    1.01e+05       8.76e+04    1.10e+05      24.289
     126      35            1.11e+05 pr    8.76e+04    1.10e+05      24.372
     127      34         INFEASIBLE  pr    8.76e+04    1.10e+05      24.841
     128      33       3    9.74e+04       8.76e+04    1.10e+05      25.223
     129      34       2    9.74e+04       8.76e+04    1.10e+05      25.251
     130      35       1    1.00e+05       8.76e+04    1.10e+05      25.679
     131      36            1.11e+05 pr    8.76e+04    1.10e+05      25.731
     132      35            1.11e+05 pr    8.76e+04    1.10e+05      25.961
     133      34            1.75e+05 pr    8.76e+04    1.10e+05      26.131
     134      33       2    9.74e+04       8.76e+04    1.10e+05      26.848
     135      34       3    8.76e+04       8.76e+04    1.10e+05      26.886
     136      35            1.75e+05 pr    8.76e+04    1.10e+05      27.272
     137      34       2    9.74e+04       8.76e+04    1.10e+05      27.675
     138      35       1    1.10e+05       8.76e+04    1.10e+05      27.830
     139      36            1.11e+05 pr    8.76e+04    1.10e+05      28.057
     140      35            1.11e+05 pr    8.76e+04    1.10e+05      28.598
     141      34       1    9.74e+04       8.76e+04    1.10e+05      28.638
     142      35       2    8.76e+04       8.76e+04    1.10e+05      28.668
     143      36       1    1.01e+05       8.76e+04    1.10e+05      28.707
     144      37            1.11e+05 pr    8.76e+04    1.10e+05      28.784
     145      36            1.11e+05 pr    8.76e+04    1.10e+05      28.841
     146      35       1    9.74e+04       8.76e+04    1.10e+05      29.310
     147      36       2    8.76e+04       8.76e+04    1.10e+05      29.341
     148      37       5    8.76e+04       8.76e+04    1.10e+05      29.563
     149      38       3    9.74e+04       8.76e+04    1.10e+05      29.747
     150      39            1.75e+05 pr    8.76e+04    1.10e+05      29.949
     151      38       2    9.74e+04       8.76e+04    1.10e+05      29.990
     152      39       1    1.00e+05       8.76e+04    1.10e+05      30.330
     153      40            1.11e+05 pr    8.76e+04    1.10e+05      30.392
     154      39            1.10e+05 pr    8.76e+04    1.10e+05      30.456
     155      38         INFEASIBLE  pr    8.76e+04    1.10e+05      31.097
     156      37       2    9.74e+04       8.76e+04    1.10e+05      31.137
     157      38       1    9.74e+04       8.76e+04    1.10e+05      31.363
     158      39            1.77e+05 pr    8.76e+04    1.10e+05      32.552
     159      38            1.11e+05 pr    8.76e+04    1.10e+05      32.712
     160      37       1    1.00e+05       8.76e+04    1.10e+05      32.761
     161      38            1.11e+05 pr    8.76e+04    1.10e+05      32.805
     162      37            1.10e+05 pr    8.76e+04    1.10e+05      32.876
     163      36       1    1.01e+05       8.76e+04    1.10e+05      33.321
     164      37       2    1.00e+05       8.76e+04    1.10e+05      33.481
     165      38       1    1.00e+05       8.76e+04    1.10e+05      33.519
     166      39            1.11e+05 pr    8.76e+04    1.10e+05      33.553
     167      38            1.12e+05 pr    8.76e+04    1.10e+05      33.604
     168      37       1    1.01e+05       8.76e+04    1.10e+05      33.650
     169      38       2    9.74e+04       8.76e+04    1.10e+05      33.958
     170      39       3    8.76e+04       8.76e+04    1.10e+05      33.994
     171      40            1.75e+05 pr    8.76e+04    1.10e+05      37.077
     172      39       2    9.74e+04       8.76e+04    1.10e+05      37.452
     173      40       1    1.00e+05       8.76e+04    1.10e+05      38.393
     174      41            1.11e+05 pr    8.76e+04    1.10e+05      38.429
     175      40            1.10e+05 pr    8.76e+04    1.10e+05      38.468
     176      39            1.75e+05 pr    8.76e+04    1.10e+05      40.365
     177      38            1.75e+05 pr    8.76e+04    1.10e+05      40.781
     178      37       1    1.01e+05       8.76e+04    1.10e+05      40.918
     179      38            1.11e+05 pr    8.76e+04    1.10e+05      40.984
     180      37            1.78e+05 pr    8.76e+04    1.10e+05      41.378
     181      36            1.11e+05 pr    8.76e+04    1.10e+05      41.487
     182      35            1.12e+05 pr    8.76e+04    1.10e+05      41.686
     183      34            1.11e+05 pr    8.76e+04    1.10e+05      42.894
     184      33         INFEASIBLE  pr    8.76e+04    1.10e+05      43.208
     185      32       4    8.76e+04       8.76e+04    1.10e+05      43.240
     186      33            1.75e+05 pr    8.76e+04    1.10e+05      43.357
     187      32       3    9.74e+04       8.76e+04    1.10e+05      43.540
     188      33       2    9.74e+04       8.76e+04    1.10e+05      43.573
     189      34            1.75e+05 pr    8.76e+04    1.10e+05      43.664
     190      33            1.75e+05 pr    8.76e+04    1.10e+05      43.911
     191      32       2    9.74e+04       8.76e+04    1.10e+05      43.959
     192      33       2    8.76e+04       8.76e+04    1.10e+05      43.996
     193      34       1    9.74e+04       8.76e+04    1.10e+05      44.034
     194      35            1.78e+05 pr    8.76e+04    1.10e+05      44.294
     195      34            1.11e+05 pr    8.76e+04    1.10e+05      44.642
     196      33            1.11e+05 pr    8.76e+04    1.10e+05      45.145
     197      32            1.75e+05 pr    8.76e+04    1.10e+05      45.233
     198      31       1    1.01e+05       8.76e+04    1.10e+05      45.647
     199      32            1.11e+05 pr    8.76e+04    1.10e+05      45.683
     200      31         INFEASIBLE  pr    8.76e+04    1.10e+05      45.899
     201      30       4    8.76e+04       8.76e+04    1.10e+05      45.947
     202      31       3    9.74e+04       8.76e+04    1.10e+05      45.996
     203      32       2    9.74e+04       8.76e+04    1.10e+05      46.151
     204      33       1    1.10e+05       8.76e+04    1.10e+05      46.229
     205      34            1.78e+05 pr    8.76e+04    1.10e+05      46.525
     206      33            1.11e+05 pr    8.76e+04    1.10e+05      46.593
     207      32       1    9.74e+04       8.76e+04    1.10e+05      46.629
     208      33       3    9.74e+04       8.76e+04    1.10e+05      46.909
     209      34       1    1.01e+05       8.76e+04    1.10e+05      46.959
     210      35            1.11e+05 pr    8.76e+04    1.10e+05      46.998
     211      34            1.11e+05 pr    8.76e+04    1.10e+05      47.132
     212      33            1.75e+05 pr    8.76e+04    1.10e+05      47.428
     213      32       2    9.74e+04       8.76e+04    1.10e+05      47.809
     214      33            1.75e+05 pr    8.76e+04    1.10e+05      47.970
     215      32            1.75e+05 pr    8.76e+04    1.10e+05      48.281
     216      31            1.78e+05 pr    8.76e+04    1.10e+05      48.476
     217      30            1.11e+05 pr    8.76e+04    1.10e+05      49.015
     218      29       2    9.74e+04       8.76e+04    1.10e+05      49.308
     219      30         INFEASIBLE  pr    8.76e+04    1.10e+05      49.823
     220      29            1.75e+05 pr    8.76e+04    1.10e+05      50.235
     221      28       1    1.01e+05       8.76e+04    1.10e+05      50.293
     222      29            1.11e+05 pr    8.76e+04    1.10e+05      50.333
     223      28         INFEASIBLE  pr    8.76e+04    1.10e+05      50.676
     224      27            1.78e+05 pr    8.76e+04    1.10e+05      50.728
     225      26            1.11e+05 pr    8.76e+04    1.10e+05      50.924
     226      25            1.10e+05 pr    8.76e+04    1.10e+05      51.406
     227      24         INFEASIBLE  pr    8.76e+04    1.10e+05      51.729
     228      23            1.75e+05 pr    8.76e+04    1.10e+05      51.773
     229      22       1    1.01e+05       8.76e+04    1.10e+05      51.866
     230      23            1.11e+05 pr    8.76e+04    1.10e+05      51.951
     231      22         INFEASIBLE  pr    8.76e+04    1.10e+05      52.407
     232      21            1.78e+05 pr    8.76e+04    1.10e+05      52.522
     233      20         INFEASIBLE  pr    8.76e+04    1.10e+05      53.208
     234      19         FAILED -400       8.76e+04    1.10e+05      61.113
     235      20            2.21e+05 pr    8.76e+04    1.10e+05      61.247
     236      19            1.11e+05 pr    8.76e+04    1.10e+05      61.390
     237      18       1    1.10e+05       8.76e+04    1.10e+05      61.634
     238      19            1.75e+05 pr    8.76e+04    1.10e+05      61.947
     239      18            1.11e+05 pr    8.76e+04    1.10e+05      61.981
     240      17            1.11e+05 pr    8.76e+04    1.10e+05      62.055
     241      16       2    9.74e+04       8.76e+04    1.10e+05      62.113
     242      17       1    1.10e+05       8.76e+04    1.10e+05      64.960
     243      18            1.79e+05 pr    8.76e+04    1.10e+05      65.903
     244      17         INFEASIBLE  pr    8.76e+04    1.10e+05      66.222
     245      16       1    9.74e+04       8.76e+04    1.10e+05      66.265
     246      17       1    1.10e+05       8.76e+04    1.10e+05      66.584
     247      18            2.21e+05 pr    8.76e+04    1.10e+05      66.613
     248      17            1.11e+05 pr    8.76e+04    1.10e+05      66.645
     249      16            1.79e+05 pr    8.76e+04    1.10e+05      66.753
     250      15            1.11e+05 pr    8.76e+04    1.10e+05      66.806
     251      14       2    9.74e+04       8.76e+04    1.10e+05      67.367
     252      15       4    8.76e+04       8.76e+04    1.10e+05      67.602
     253      16       3    8.76e+04       8.76e+04    1.10e+05      67.653
     254      17       2    8.76e+04       8.76e+04    1.10e+05      67.691
     255      18            1.75e+05 pr    8.76e+04    1.10e+05      67.880
     256      17       1    1.10e+05       8.76e+04    1.10e+05      67.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724195936e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      67.96410 (    67.671 CPU time)
Time spent in evaluations (secs)    =       3.02963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.962        0.846     31612
   nlp_gf_jg        0.847        0.838     21981
  nlp_hess_l        0.745        0.741     21646
      solver         67.7           68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
