====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.171
       2       1       7    8.76e+04     -1.80e+308                   1.349
       3       2       6    8.76e+04     -1.80e+308                   1.378
       4       3       5    8.76e+04     -1.80e+308                   1.404
       5       4       4    8.76e+04     -1.80e+308                   1.425
       6       5       3    8.76e+04     -1.80e+308                   1.448
       7       6       2    8.76e+04     -1.80e+308                   1.533
       8       7       1    1.75e+05     -1.80e+308                   1.551
       9       8         INFEASIBLE  pr  -1.80e+308                   1.615
*     10       7       0    3.52e+05  f  -1.80e+308    3.52e+05       1.768
      11       6       1    1.69e+05     -1.80e+308    3.52e+05       1.828
      12       7       7    8.76e+04       8.76e+04    3.52e+05       1.900
      13       8       4    8.76e+04       8.76e+04    3.52e+05       1.991
      14       9       3    8.76e+04       8.76e+04    3.52e+05       2.040
      15      10       2    8.76e+04       8.76e+04    3.52e+05       2.072
      16      11       1    1.75e+05       8.76e+04    3.52e+05       2.146
      17      12            3.52e+05 pr    8.76e+04    3.52e+05       2.259
*     18      11       0    3.51e+05  f    8.76e+04    3.51e+05       2.880
      19      10       1    1.33e+05       8.76e+04    3.51e+05       3.188
      20      11       6    8.76e+04       8.76e+04    3.51e+05       3.410
      21      12       5    8.76e+04       8.76e+04    3.51e+05       3.460
      22      13       4    8.76e+04       8.76e+04    3.51e+05       3.550
      23      14       3    8.76e+04       8.76e+04    3.51e+05       3.585
      24      15       2    1.15e+05       8.76e+04    3.51e+05       4.362
      25      16       1    1.69e+05       8.76e+04    3.51e+05       4.670
*     26      17       0    3.49e+05  f    8.76e+04    3.49e+05       4.725
*     27      16       0    1.75e+05  f    8.76e+04    1.75e+05       4.778
      28      15       1    1.33e+05       8.76e+04    1.75e+05       4.887
      29      16       5    8.76e+04       8.76e+04    1.75e+05       5.218
      30      17       3    8.76e+04       8.76e+04    1.75e+05       5.266
      31      18       4    8.76e+04       8.76e+04    1.75e+05       5.554
      32      19       3    8.76e+04       8.76e+04    1.75e+05       5.588
      33      20            1.75e+05 pr    8.76e+04    1.75e+05       5.735
      34      19         INFEASIBLE  pr    8.76e+04    1.75e+05       6.161
      35      18       3    8.76e+04       8.76e+04    1.75e+05       6.210
      36      19       6    8.76e+04       8.76e+04    1.75e+05       6.688
      37      20       2    1.29e+05       8.76e+04    1.75e+05       7.100
      38      21       1    1.69e+05       8.76e+04    1.75e+05       7.729
      39      22            1.75e+05 pr    8.76e+04    1.75e+05       7.768
      40      21            1.75e+05 pr    8.76e+04    1.75e+05       7.996
      41      20       1    1.69e+05       8.76e+04    1.75e+05       8.453
      42      21       2    1.01e+05       8.76e+04    1.75e+05       9.194
      43      22       2    8.76e+04       8.76e+04    1.75e+05       9.748
      44      23            1.75e+05 pr    8.76e+04    1.75e+05       9.799
      45      22         INFEASIBLE  pr    8.76e+04    1.75e+05      10.146
      46      21       1    1.33e+05       8.76e+04    1.75e+05      11.417
*     47      22       0    1.72e+05  f    8.76e+04    1.72e+05      11.455
      48      21            1.74e+05 pr    8.76e+04    1.72e+05      11.497
      49      20       1    1.69e+05       8.76e+04    1.72e+05      11.584
      50      21       2    8.76e+04       8.76e+04    1.72e+05      11.612
      51      22       5    8.76e+04       8.76e+04    1.72e+05      11.652
      52      23       1    1.29e+05       8.76e+04    1.72e+05      11.789
      53      24            1.75e+05 pr    8.76e+04    1.72e+05      11.827
      54      23            1.76e+05 pr    8.76e+04    1.72e+05      12.018
      55      22            1.75e+05 pr    8.76e+04    1.72e+05      13.602
      56      21       4    8.76e+04       8.76e+04    1.72e+05      14.933
      57      22       3    8.76e+04       8.76e+04    1.72e+05      19.035
      58      23            1.75e+05 pr    8.76e+04    1.72e+05      19.380
      59      22       2    1.26e+05       8.76e+04    1.72e+05      22.193
      60      23            1.75e+05 pr    8.76e+04    1.72e+05      22.253
      61      22            1.75e+05 pr    8.76e+04    1.72e+05      22.400
      62      21       3    8.76e+04       8.76e+04    1.72e+05      22.433
      63      22       2    1.29e+05       8.76e+04    1.72e+05      23.773
      64      23       1    1.29e+05       8.76e+04    1.72e+05      24.477
      65      24            1.76e+05 pr    8.76e+04    1.72e+05      24.531
      66      23            1.76e+05 pr    8.76e+04    1.72e+05      24.766
      67      22         INFEASIBLE  pr    8.76e+04    1.72e+05      25.132
      68      21       2    1.26e+05       8.76e+04    1.72e+05      27.523
      69      22         INFEASIBLE  pr    8.76e+04    1.72e+05      27.917
      70      21       1    1.29e+05       8.76e+04    1.72e+05      27.960
      71      22            1.76e+05 pr    8.76e+04    1.72e+05      28.186
      72      21         INFEASIBLE  pr    8.76e+04    1.72e+05      28.771
      73      20       1    1.29e+05       8.76e+04    1.72e+05      28.885
      74      21       4    8.76e+04       8.76e+04    1.72e+05      29.066
      75      22       3    8.76e+04       8.76e+04    1.72e+05      29.099
      76      23       2    8.76e+04       8.76e+04    1.72e+05      30.215
      77      24            1.75e+05 pr    8.76e+04    1.72e+05      30.245
      78      23       1    1.33e+05       8.76e+04    1.72e+05      30.492
      79      24         INFEASIBLE  pr    8.76e+04    1.72e+05      30.665
      80      23            1.76e+05 pr    8.76e+04    1.72e+05      30.948
      81      22       2    8.76e+04       8.76e+04    1.72e+05      30.979
      82      23            1.75e+05 pr    8.76e+04    1.72e+05      31.094
      83      22         INFEASIBLE  pr    8.76e+04    1.72e+05      31.524
      84      21       3    8.76e+04       8.76e+04    1.72e+05      31.649
      85      22       2    8.76e+04       8.76e+04    1.72e+05      31.680
      86      23            1.75e+05 pr    8.76e+04    1.72e+05      31.740
      87      22         INFEASIBLE  pr    8.76e+04    1.72e+05      32.012
      88      21       2    8.76e+04       8.76e+04    1.72e+05      32.040
      89      22       1    1.29e+05       8.76e+04    1.72e+05      32.086
      90      23            1.76e+05 pr    8.76e+04    1.72e+05      32.119
      91      22         INFEASIBLE  pr    8.76e+04    1.72e+05      32.366
      92      21         INFEASIBLE  pr    8.76e+04    1.72e+05      32.736
      93      20            1.76e+05 pr    8.76e+04    1.72e+05      32.778
      94      19         INFEASIBLE  pr    8.76e+04    1.72e+05      33.115
      95      18            1.76e+05 pr    8.76e+04    1.72e+05      33.441
      96      17            1.74e+05 pr    8.76e+04    1.72e+05      33.474
      97      16            1.76e+05 pr    8.76e+04    1.72e+05      33.514
      98      15            1.74e+05 pr    8.76e+04    1.72e+05      33.609
      99      14       5    8.76e+04       8.76e+04    1.72e+05      34.041
     100      15       4    8.76e+04       8.76e+04    1.72e+05      34.093
     101      16       3    8.76e+04       8.76e+04    1.72e+05      34.142
     102      17       2    8.76e+04       8.76e+04    1.72e+05      34.183
     103      18            1.75e+05 pr    8.76e+04    1.72e+05      34.218
     104      17         INFEASIBLE  pr    8.76e+04    1.72e+05      34.548
     105      16       2    8.76e+04       8.76e+04    1.72e+05      34.601
     106      17       4    8.76e+04       8.76e+04    1.72e+05      34.649
     107      18       3    8.76e+04       8.76e+04    1.72e+05      34.686
     108      19            1.75e+05 pr    8.76e+04    1.72e+05      34.814
     109      18       2    1.15e+05       8.76e+04    1.72e+05      35.098
     110      19            1.75e+05 pr    8.76e+04    1.72e+05      35.145
     111      18       1    1.29e+05       8.76e+04    1.72e+05      35.228
     112      19            1.76e+05 pr    8.76e+04    1.72e+05      35.267
     113      18         INFEASIBLE  pr    8.76e+04    1.72e+05      35.535
     114      17       3    8.76e+04       8.76e+04    1.72e+05      35.577
     115      18       2    1.26e+05       8.76e+04    1.72e+05      36.423
     116      19       1    1.25e+05       8.76e+04    1.72e+05      36.816
     117      20            1.74e+05 pr    8.76e+04    1.72e+05      37.459
     118      19            1.76e+05 pr    8.76e+04    1.72e+05      37.496
     119      18         INFEASIBLE  pr    8.76e+04    1.72e+05      38.007
     120      17         INFEASIBLE  pr    8.76e+04    1.72e+05      38.436
     121      16            1.75e+05 pr    8.76e+04    1.72e+05      39.300
     122      15       1    1.40e+05       8.76e+04    1.72e+05      39.578
     123      16            1.75e+05 pr    8.76e+04    1.72e+05      39.601
     124      15         INFEASIBLE  pr    8.76e+04    1.72e+05      39.881
     125      14       3    8.76e+04       8.76e+04    1.72e+05      39.912
     126      15       3    1.26e+05       8.76e+04    1.72e+05      40.078
     127      16       2    1.26e+05       8.76e+04    1.72e+05      40.306
     128      17            1.75e+05 pr    8.76e+04    1.72e+05      40.413
     129      16       1    1.29e+05       8.76e+04    1.72e+05      40.452
     130      17            1.75e+05 pr    8.76e+04    1.72e+05      40.481
     131      16            1.75e+05 pr    8.76e+04    1.72e+05      40.700
     132      15       2    1.26e+05       8.76e+04    1.72e+05      40.766
     133      16       3    9.44e+04       8.76e+04    1.72e+05      41.101
     134      17       2    1.69e+05       8.76e+04    1.72e+05      41.493
     135      18       2    1.25e+05       8.76e+04    1.72e+05      41.645
     136      19       1    1.25e+05       8.76e+04    1.72e+05      42.050
     137      20            1.76e+05 pr    8.76e+04    1.72e+05      42.143
     138      19         INFEASIBLE  pr    8.76e+04    1.72e+05      42.440
     139      18       1    1.25e+05       8.76e+04    1.72e+05      43.028
     140      19       2    1.27e+05       8.76e+04    1.72e+05      43.410
     141      20       5    8.76e+04       8.76e+04    1.72e+05      43.497
     142      21       4    8.76e+04       8.76e+04    1.72e+05      43.921
     143      22            1.75e+05 pr    8.76e+04    1.72e+05      44.766
     144      21         INFEASIBLE  pr    8.76e+04    1.72e+05      45.154
     145      20       4    8.76e+04       8.76e+04    1.72e+05      46.409
     146      21       3    8.76e+04       8.76e+04    1.72e+05      47.169
     147      22       2    1.16e+05       8.76e+04    1.72e+05      47.664
     148      23       1    1.69e+05       8.76e+04    1.72e+05      47.756
     149      24            1.76e+05 pr    8.76e+04    1.72e+05      47.865
     150      23            1.76e+05 pr    8.76e+04    1.72e+05      48.174
     151      22         INFEASIBLE  pr    8.76e+04    1.72e+05      48.427
     152      21         INFEASIBLE  pr    8.76e+04    1.72e+05      48.801
     153      20       3    8.76e+04       8.76e+04    1.72e+05      48.858
     154      21       2    1.15e+05       8.76e+04    1.72e+05      48.911
     155      22       1    1.69e+05       8.76e+04    1.72e+05      49.252
     156      23            1.74e+05 pr    8.76e+04    1.72e+05      49.290
     157      22            1.74e+05 pr    8.76e+04    1.72e+05      49.326
     158      21         INFEASIBLE  pr    8.76e+04    1.72e+05      49.533
     159      20         INFEASIBLE  pr    8.76e+04    1.72e+05      49.758
     160      19       1    1.26e+05       8.76e+04    1.72e+05      49.795
*    161      20       0    1.69e+05  f    8.76e+04    1.69e+05      49.936
     162      19            1.76e+05 pr    8.76e+04    1.69e+05      50.281
     163      18         INFEASIBLE  pr    8.76e+04    1.69e+05      50.793
     164      17            1.76e+05 pr    8.76e+04    1.69e+05      50.830
     165      16         INFEASIBLE  pr    8.76e+04    1.69e+05      51.172
     166      13       2    1.18e+05       8.76e+04    1.69e+05      51.254
     167      14            1.75e+05 pr    8.76e+04    1.69e+05      51.507
     168      13       1    1.26e+05       8.76e+04    1.69e+05      51.969
     169      14            1.76e+05 pr    8.76e+04    1.69e+05      52.064
     170      13         INFEASIBLE  pr    8.76e+04    1.69e+05      52.329
     171      12       2    1.26e+05       8.76e+04    1.69e+05      53.219
     172      13            1.75e+05 pr    8.76e+04    1.69e+05      53.268
     173      12         INFEASIBLE  pr    8.76e+04    1.69e+05      53.758
     174      11       1    1.29e+05       8.76e+04    1.69e+05      53.812
     175      12            1.75e+05 pr    8.76e+04    1.69e+05      53.842
     176      11            1.76e+05 pr    8.76e+04    1.69e+05      53.943
     177      10            1.75e+05 pr    8.76e+04    1.69e+05      54.144
     178       9       1    1.29e+05       8.76e+04    1.69e+05      54.303
     179      10            1.76e+05 pr    8.76e+04    1.69e+05      54.354
     180       9            1.76e+05 pr    8.76e+04    1.69e+05      54.640
     181       8       4    8.76e+04       8.76e+04    1.69e+05      55.187
     182       9       3    8.76e+04       8.76e+04    1.69e+05      55.223
     183      10       2    8.76e+04       8.76e+04    1.69e+05      55.255
     184      11            1.75e+05 pr    8.76e+04    1.69e+05      55.292
     185      10         INFEASIBLE  pr    8.76e+04    1.69e+05      55.718
     186       9       2    8.76e+04       8.76e+04    1.69e+05      55.754
     187      10       3    8.76e+04       8.76e+04    1.69e+05      56.106
     188      11       2    8.76e+04       8.76e+04    1.69e+05      56.238
     189      12            1.75e+05 pr    8.76e+04    1.69e+05      56.278
     190      11         INFEASIBLE  pr    8.76e+04    1.69e+05      56.650
     191      10       2    8.76e+04       8.76e+04    1.69e+05      56.747
     192      11       1    1.29e+05       8.76e+04    1.69e+05      56.881
     193      12            1.76e+05 pr    8.76e+04    1.69e+05      57.078
     194      11         INFEASIBLE  pr    8.76e+04    1.69e+05      57.277
     195      10         INFEASIBLE  pr    8.76e+04    1.69e+05      57.619
     196       9            1.75e+05 pr    8.76e+04    1.69e+05      57.926
     197       8         INFEASIBLE  pr    8.76e+04    1.69e+05      58.265
     198       7            2.35e+05 pr    8.76e+04    1.69e+05      58.304
     199       6            1.75e+05 pr    8.76e+04    1.69e+05      58.850
     200       5            2.35e+05 pr    8.76e+04    1.69e+05      59.046
     201       4            1.75e+05 pr    8.76e+04    1.69e+05      59.095
     202       3       2    1.15e+05       8.76e+04    1.69e+05      59.405
     203       4            1.75e+05 pr    8.76e+04    1.69e+05      59.447
     204       3            1.75e+05 pr    8.76e+04    1.69e+05      59.897
     205       0       6    8.76e+04       8.76e+04    1.69e+05      59.938
     206       1       5    8.76e+04       8.76e+04    1.69e+05      60.306
     207       2       4    8.76e+04       8.76e+04    1.69e+05      60.367
     208       3       3    8.76e+04       8.76e+04    1.69e+05      60.406
     209       4       2    8.76e+04       8.76e+04    1.69e+05      60.442
     210       5            1.75e+05 pr    8.76e+04    1.69e+05      60.471
     211       4       1    1.33e+05       8.76e+04    1.69e+05      62.192
     212       5            2.35e+05 pr    8.76e+04    1.69e+05      62.325
     213       4            1.75e+05 pr    8.76e+04    1.69e+05      62.687
     214       3       2    8.76e+04       8.76e+04    1.69e+05      62.719
     215       4       4    8.76e+04       8.76e+04    1.69e+05      62.787
     216       5       3    1.18e+05       8.76e+04    1.69e+05      62.846
     217       6            1.75e+05 pr    8.76e+04    1.69e+05      63.938
     218       5       2    1.18e+05       8.76e+04    1.69e+05      64.056
     219       6       1    1.26e+05       8.76e+04    1.69e+05      64.092
     220       7            2.16e+05 pr    8.76e+04    1.69e+05      64.125
     221       6            1.72e+05 pr    8.76e+04    1.69e+05      64.153
     222       5         INFEASIBLE  pr    8.76e+04    1.69e+05      64.466
     223       4       3    1.15e+05       8.76e+04    1.69e+05      64.749
     224       5         INFEASIBLE  pr    8.76e+04    1.69e+05      65.264
     225       4       2    1.15e+05       8.76e+04    1.69e+05      65.318
     226       5            1.75e+05 pr    8.76e+04    1.69e+05      65.437
     227       4            1.75e+05 pr    8.76e+04    1.69e+05      65.667
     228       3       2    1.15e+05       8.76e+04    1.69e+05      65.763
     229       4       1    1.29e+05       8.76e+04    1.69e+05      65.909
     230       5            1.75e+05 pr    8.76e+04    1.69e+05      65.939
     231       4            1.75e+05 pr    8.76e+04    1.69e+05      66.722
     232       3            1.75e+05 pr    8.76e+04    1.69e+05      66.895
     233       2       1    1.25e+05       8.76e+04    1.69e+05      66.989
     234       3            1.74e+05 pr    8.76e+04    1.69e+05      67.021
     235       2         INFEASIBLE  pr    8.76e+04    1.69e+05      67.254
     236       1         INFEASIBLE  pr    8.76e+04    1.69e+05      67.575
     237       0       3    8.76e+04       8.76e+04    1.69e+05      67.610
     238       1       2    1.15e+05       8.76e+04    1.69e+05      69.013
     239       2            1.69e+05 pr    8.76e+04    1.69e+05      74.599
     240       1       1    1.31e+05       8.76e+04    1.69e+05      75.968
     241       2            2.16e+05 pr    8.76e+04    1.69e+05      76.078
     242       1            1.75e+05 pr    8.76e+04    1.69e+05      76.132
     243       0            1.69e+05 pr    1.69e+05    1.69e+05      76.373

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197606e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      249
Total program time (secs)           =      76.40047 (    76.114 CPU time)
Time spent in evaluations (secs)    =       3.32780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         0.97     36878
   nlp_gf_jg        0.907        0.899     23870
  nlp_hess_l        0.804        0.796     23565
      solver         76.1         76.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2419
    1.0000         0    0.2261
         0         0    0.2059
         0    1.0000    0.2261

Removed Variables within Vanished Phases
===================================================
 
