====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.703
       2       1       7    8.76e+04     -1.80e+308                   1.955
       3       2       6    8.76e+04     -1.80e+308                   1.979
       4       3       5    8.76e+04     -1.80e+308                   2.005
       5       4       4    8.76e+04     -1.80e+308                   2.060
       6       5       3    8.76e+04     -1.80e+308                   2.110
       7       6       2    1.75e+05     -1.80e+308                   2.136
       8       7       1    1.75e+05     -1.80e+308                   2.192
       9       8         INFEASIBLE  pr  -1.80e+308                   2.362
*     10       7       0    4.13e+05  f  -1.80e+308    4.13e+05       2.507
      11       6       1    1.75e+05     -1.80e+308    4.13e+05       2.683
      12       7       7    8.76e+04       8.76e+04    4.13e+05       2.759
      13       8       2    1.75e+05       8.76e+04    4.13e+05       3.297
      14       9       4    8.76e+04       8.76e+04    4.13e+05       3.493
      15      10       3    1.75e+05       8.76e+04    4.13e+05       3.608
      16      11       2    1.75e+05       8.76e+04    4.13e+05       3.655
      17      12       1    1.75e+05       8.76e+04    4.13e+05       3.757
      18      13            4.17e+05 pr    8.76e+04    4.13e+05       3.931
      19      12            4.14e+05 pr    8.76e+04    4.13e+05       4.789
      20      11       1    1.75e+05       8.76e+04    4.13e+05       5.314
      21      12       3    1.22e+05       8.76e+04    4.13e+05       8.909
      22      13       3    8.76e+04       8.76e+04    4.13e+05       8.976
      23      14       2    8.76e+04       8.76e+04    4.13e+05       9.041
      24      15       1    1.75e+05       8.76e+04    4.13e+05       9.122
      25      16         INFEASIBLE  pr    8.76e+04    4.13e+05       9.426
      26      15            4.17e+05 pr    8.76e+04    4.13e+05       9.708
      27      14       1    1.53e+05       8.76e+04    4.13e+05      10.898
      28      15       2    8.76e+04       8.76e+04    4.13e+05      11.046
      29      16       1    1.75e+05       8.76e+04    4.13e+05      11.954
*     30      17       0    4.11e+05  f    8.76e+04    4.11e+05      12.453
      31      16            4.11e+05 pr    8.76e+04    4.11e+05      13.052
      32      15       1    1.53e+05       8.76e+04    4.11e+05      13.571
      33      16       5    8.76e+04       8.76e+04    4.11e+05      13.646
      34      17       4    1.75e+05       8.76e+04    4.11e+05      14.282
      35      18       3    1.22e+05       8.76e+04    4.11e+05      14.977
      36      19       2    1.75e+05       8.76e+04    4.11e+05      15.696
      37      20       1    2.01e+05       8.76e+04    4.11e+05      15.840
      38      21            4.12e+05 pr    8.76e+04    4.11e+05      15.903
*     39      20       0    2.07e+05  f    8.76e+04    2.07e+05      15.952
      40      19       1    1.45e+05       8.76e+04    2.07e+05      16.300
      41      20         INFEASIBLE  pr    8.76e+04    2.07e+05      16.816
      42      19            2.39e+05 pr    8.76e+04    2.07e+05      16.848
      43      18            2.08e+05 pr    8.76e+04    2.07e+05      18.378
      44      17       2    1.45e+05       8.76e+04    2.07e+05      18.617
      45      18       6    8.76e+04       8.76e+04    2.07e+05      18.676
      46      19       5    8.76e+04       8.76e+04    2.07e+05      19.340
      47      20       4    8.76e+04       8.76e+04    2.07e+05      19.667
      48      21       3    8.76e+04       8.76e+04    2.07e+05      19.752
      49      22       2    1.75e+05       8.76e+04    2.07e+05      19.847
      50      23       1    1.75e+05       8.76e+04    2.07e+05      19.900
      51      24            4.12e+05 pr    8.76e+04    2.07e+05      20.191
      52      23            4.12e+05 pr    8.76e+04    2.07e+05      20.373
      53      22       1    1.75e+05       8.76e+04    2.07e+05      20.673
      54      23       3    8.76e+04       8.76e+04    2.07e+05      21.010
      55      24       4    8.76e+04       8.76e+04    2.07e+05      21.216
      56      25       2    1.38e+05       8.76e+04    2.07e+05      21.516
      57      26       5    8.76e+04       8.76e+04    2.07e+05      23.296
      58      27       4    1.22e+05       8.76e+04    2.07e+05      24.330
      59      28         FAILED -400       8.76e+04    2.07e+05      34.943
      60      29       2    1.22e+05       8.76e+04    2.07e+05      35.247
      61      30       1    1.75e+05       8.76e+04    2.07e+05      35.328
      62      31         INFEASIBLE  pr    8.76e+04    2.07e+05      35.776
      63      30         INFEASIBLE  pr    8.76e+04    2.07e+05      36.064
      64      29       1    1.40e+05       8.76e+04    2.07e+05      36.296
      65      30       2    1.22e+05       8.76e+04    2.07e+05      36.424
      66      31       4    1.22e+05       8.76e+04    2.07e+05      36.656
      67      32         INFEASIBLE  pr    8.76e+04    2.07e+05      37.401
      68      31       3    1.22e+05       8.76e+04    2.07e+05      39.549
      69      32       2    1.22e+05       8.76e+04    2.07e+05      40.310
      70      33       1    1.75e+05       8.76e+04    2.07e+05      40.368
      71      34         INFEASIBLE  pr    8.76e+04    2.07e+05      41.021
      72      33         INFEASIBLE  pr    8.76e+04    2.07e+05      41.481
      73      32       1    1.40e+05       8.76e+04    2.07e+05      41.582
      74      33       6    8.76e+04       8.76e+04    2.07e+05      41.717
      75      34       5    8.76e+04       8.76e+04    2.07e+05      41.782
      76      35       4    8.76e+04       8.76e+04    2.07e+05      41.873
      77      36       3    8.76e+04       8.76e+04    2.07e+05      41.933
      78      37       2    1.38e+05       8.76e+04    2.07e+05      42.043
      79      38       1    1.75e+05       8.76e+04    2.07e+05      42.103
      80      39            4.12e+05 pr    8.76e+04    2.07e+05      42.671
      81      38            4.13e+05 pr    8.76e+04    2.07e+05      42.992
      82      37       1    1.75e+05       8.76e+04    2.07e+05      44.017
      83      38       3    8.76e+04       8.76e+04    2.07e+05      44.067
      84      39       2    1.20e+05       8.76e+04    2.07e+05      44.468
      85      40       4    8.76e+04       8.76e+04    2.07e+05      44.509
      86      41       3    1.22e+05       8.76e+04    2.07e+05      44.614
      87      42       2    2.01e+05       8.76e+04    2.07e+05      44.713
      88      43       1    2.01e+05       8.76e+04    2.07e+05      44.984
      89      44            4.10e+05 pr    8.76e+04    2.07e+05      45.546
      90      43            2.08e+05 pr    8.76e+04    2.07e+05      45.624
      91      42            2.08e+05 pr    8.76e+04    2.07e+05      45.696
      92      41         INFEASIBLE  pr    8.76e+04    2.07e+05      46.529
      93      40         INFEASIBLE  pr    8.76e+04    2.07e+05      46.673
      94      39       1    1.53e+05       8.76e+04    2.07e+05      46.708
      95      40            2.66e+05 pr    8.76e+04    2.07e+05      46.751
      96      39            2.08e+05 pr    8.76e+04    2.07e+05      46.806
      97      38       1    2.01e+05       8.76e+04    2.07e+05      47.437
      98      39       2    1.22e+05       8.76e+04    2.07e+05      47.556
      99      40       1    1.45e+05       8.76e+04    2.07e+05      47.637
     100      41            2.33e+05 pr    8.76e+04    2.07e+05      47.667
     101      40            2.08e+05 pr    8.76e+04    2.07e+05      47.948
     102      39         INFEASIBLE  pr    8.76e+04    2.07e+05      48.403
     103      38            2.08e+05 pr    8.76e+04    2.07e+05      48.446
     104      37            2.08e+05 pr    8.76e+04    2.07e+05      48.484
     105      36         INFEASIBLE  pr    8.76e+04    2.07e+05      48.901
     106      35            2.07e+05 pr    8.76e+04    2.07e+05      48.995
     107      34            2.08e+05 pr    8.76e+04    2.07e+05      49.287
     108      33       5    8.76e+04       8.76e+04    2.07e+05      49.417
     109      34       4    8.76e+04       8.76e+04    2.07e+05      49.581
     110      35       3    1.22e+05       8.76e+04    2.07e+05      49.911
     111      36       2    1.22e+05       8.76e+04    2.07e+05      52.374
     112      37       1    2.01e+05       8.76e+04    2.07e+05      52.419
     113      38            2.07e+05 pr    8.76e+04    2.07e+05      52.454
     114      37            2.07e+05 pr    8.76e+04    2.07e+05      52.708
     115      36       1    1.45e+05       8.76e+04    2.07e+05      52.845
     116      37       4    8.76e+04       8.76e+04    2.07e+05      53.283
     117      38       2    1.75e+05       8.76e+04    2.07e+05      53.349
     118      39       1    1.40e+05       8.76e+04    2.07e+05      53.445
     119      40            2.07e+05 pr    8.76e+04    2.07e+05      53.481
     120      39            2.07e+05 pr    8.76e+04    2.07e+05      54.329
     121      38       1    1.40e+05       8.76e+04    2.07e+05      54.400
     122      39       2    1.22e+05       8.76e+04    2.07e+05      55.787
     123      40       3    1.22e+05       8.76e+04    2.07e+05      56.428
     124      41       2    1.75e+05       8.76e+04    2.07e+05      56.545
     125      42            4.10e+05 pr    8.76e+04    2.07e+05      57.723
     126      41       1    1.75e+05       8.76e+04    2.07e+05      58.458
     127      42            2.38e+05 pr    8.76e+04    2.07e+05      58.654
     128      41         INFEASIBLE  pr    8.76e+04    2.07e+05      59.091
     129      40       2    1.75e+05       8.76e+04    2.07e+05      59.485
     130      41       3    1.22e+05       8.76e+04    2.07e+05      61.651
     131      42       3    1.22e+05       8.76e+04    2.07e+05      63.362
     132      43       2    1.22e+05       8.76e+04    2.07e+05      63.432
     133      44       1    2.01e+05       8.76e+04    2.07e+05      63.626
     134      45            2.08e+05 pr    8.76e+04    2.07e+05      63.948
*    135      44       0    2.06e+05  f    8.76e+04    2.06e+05      64.079
     136      43         INFEASIBLE  pr    8.76e+04    2.06e+05      64.430
     137      42       2    1.22e+05       8.76e+04    2.06e+05      64.632
     138      43         INFEASIBLE  pr    8.76e+04    2.06e+05      64.956
     139      42       1    2.01e+05       8.76e+04    2.06e+05      65.206
     140      43            2.08e+05 pr    8.76e+04    2.06e+05      65.489
     141      42            2.06e+05 pr    8.76e+04    2.06e+05      65.523
     142      41         INFEASIBLE  pr    8.76e+04    2.06e+05      65.969
     143      40       2    1.22e+05       8.76e+04    2.06e+05      66.034
     144      41       1    1.75e+05       8.76e+04    2.06e+05      66.491
     145      42         INFEASIBLE  pr    8.76e+04    2.06e+05      66.894
     146      41         INFEASIBLE  pr    8.76e+04    2.06e+05      67.452
     147      40       1    1.40e+05       8.76e+04    2.06e+05      69.504
     148      41       3    1.22e+05       1.22e+05    2.06e+05      70.016
     149      42       2    1.22e+05       1.22e+05    2.06e+05      70.684
     150      43       1    1.75e+05       1.22e+05    2.06e+05      70.827
     151      44            2.08e+05 pr    1.22e+05    2.06e+05      71.110
     152      43         INFEASIBLE  pr    1.22e+05    2.06e+05      71.619
     153      42       1    1.75e+05       1.22e+05    2.06e+05      73.016
     154      43       3    1.22e+05       1.22e+05    2.06e+05      73.127
     155      44       1    1.75e+05       1.22e+05    2.06e+05      73.219
     156      45            2.07e+05 pr    1.22e+05    2.06e+05      73.502
     157      44            2.06e+05 pr    1.22e+05    2.06e+05      73.807
     158      43       2    1.22e+05       1.22e+05    2.06e+05      73.957
     159      44       1    1.75e+05       1.22e+05    2.06e+05      74.046
     160      45            2.08e+05 pr    1.22e+05    2.06e+05      74.362
     161      44         INFEASIBLE  pr    1.22e+05    2.06e+05      74.723
     162      43       1    1.40e+05       1.22e+05    2.06e+05      74.783
     163      44       1    1.40e+05       1.22e+05    2.06e+05      75.009
     164      45       2    2.01e+05       1.22e+05    2.06e+05      75.978
     165      46       1    2.01e+05       1.22e+05    2.06e+05      76.019
     166      47            2.08e+05 pr    1.22e+05    2.06e+05      76.207
     167      46            2.06e+05 pr    1.22e+05    2.06e+05      76.846
     168      45       1    2.01e+05       1.22e+05    2.06e+05      77.010
     169      46         INFEASIBLE  pr    1.22e+05    2.06e+05      77.684
     170      45            2.08e+05 pr    1.22e+05    2.06e+05      77.803
     171      44            2.06e+05 pr    1.22e+05    2.06e+05      78.301
*    172      43       0    1.99e+05  f    1.22e+05    1.99e+05      79.077
     173      42            2.08e+05 pr    1.22e+05    1.99e+05      79.315
     174      41            2.08e+05 pr    1.22e+05    1.99e+05      79.453
     175      40         INFEASIBLE  pr    1.22e+05    1.99e+05      79.883
     176      39       2    1.22e+05       1.22e+05    1.99e+05      79.973
     177      40       2    1.22e+05       1.22e+05    1.99e+05      80.433
     178      41       3    1.38e+05       1.22e+05    1.99e+05      84.453
     179      42       2    1.22e+05       1.22e+05    1.99e+05      84.563
     180      43       1    1.35e+05       1.22e+05    1.99e+05      84.685
     181      44            2.08e+05 pr    1.22e+05    1.99e+05      84.741
     182      43            1.99e+05 pr    1.22e+05    1.99e+05      85.293
     183      42            2.01e+05 pr    1.22e+05    1.99e+05      85.417
     184      41         INFEASIBLE  pr    1.22e+05    1.99e+05      86.162
     185      40       2    1.22e+05       1.22e+05    1.99e+05      86.592
     186      41       1    1.75e+05       1.22e+05    1.99e+05      86.702
     187      42            2.66e+05 pr    1.22e+05    1.99e+05      86.880
     188      41         INFEASIBLE  pr    1.22e+05    1.99e+05      87.360
     189      40       1    1.40e+05       1.22e+05    1.99e+05      87.488
     190      41       1    1.75e+05       1.22e+05    1.99e+05      88.290
     191      42       1    1.75e+05       1.22e+05    1.99e+05      88.976
     192      43            2.08e+05 pr    1.22e+05    1.99e+05      89.420
     193      42         INFEASIBLE  pr    1.22e+05    1.99e+05      89.891
     194      41            2.07e+05 pr    1.22e+05    1.99e+05      90.360
     195      40            2.08e+05 pr    1.22e+05    1.99e+05      90.683
     196      39            2.08e+05 pr    1.22e+05    1.99e+05      90.742
     197      38         INFEASIBLE  pr    1.22e+05    1.99e+05      90.975
     198      37       2    1.22e+05       1.22e+05    1.99e+05      91.093
     199      38       1    1.84e+05       1.22e+05    1.99e+05      91.840
     200      39            2.08e+05 pr    1.22e+05    1.99e+05      92.104
     201      38         INFEASIBLE  pr    1.22e+05    1.99e+05      92.464
     202      37       1    1.75e+05       1.22e+05    1.99e+05      93.104
     203      38       1    1.40e+05       1.22e+05    1.99e+05      93.330
     204      39       1    1.35e+05       1.22e+05    1.99e+05      93.537
     205      40            2.08e+05 pr    1.22e+05    1.99e+05      93.562
     206      39         INFEASIBLE  pr    1.22e+05    1.99e+05      94.089
     207      38            2.08e+05 pr    1.22e+05    1.99e+05      94.684
     208      37         INFEASIBLE  pr    1.22e+05    1.99e+05      94.842
     209      36            2.08e+05 pr    1.22e+05    1.99e+05      95.337
     210      35         INFEASIBLE  pr    1.22e+05    1.99e+05      95.958
     211      34       1    1.75e+05       1.22e+05    1.99e+05      99.069
     212      35       2    1.32e+05       1.22e+05    1.99e+05     100.260
     213      36       1    1.75e+05       1.22e+05    1.99e+05     100.319
     214      37            2.39e+05 pr    1.22e+05    1.99e+05     100.573
     215      36         INFEASIBLE  pr    1.22e+05    1.99e+05     101.265
     216      35       1    1.40e+05       1.22e+05    1.99e+05     101.346
     217      36       2    1.22e+05       1.22e+05    1.99e+05     101.471
     218      37       1    1.75e+05       1.22e+05    1.99e+05     101.651
     219      38            2.38e+05 pr    1.22e+05    1.99e+05     101.859
     220      37         INFEASIBLE  pr    1.22e+05    1.99e+05     102.519
     221      36       1    1.40e+05       1.38e+05    1.99e+05     102.563
     222      37       1    1.75e+05       1.38e+05    1.99e+05     102.645
     223      38            2.65e+05 pr    1.38e+05    1.99e+05     102.821
     224      37            4.12e+05 pr    1.38e+05    1.99e+05     103.459
     225      36            2.08e+05 pr    1.38e+05    1.99e+05     103.518
     226      35         INFEASIBLE  pr    1.38e+05    1.99e+05     103.849
     227      34            2.08e+05 pr    1.38e+05    1.99e+05     103.891
     228      33            2.08e+05 pr    1.38e+05    1.99e+05     105.319
     229      32            2.08e+05 pr    1.38e+05    1.99e+05     106.196
     230      31         INFEASIBLE  pr    1.38e+05    1.99e+05     106.456
     231      30            2.08e+05 pr    1.38e+05    1.99e+05     106.641
     232      29         INFEASIBLE  pr    1.38e+05    1.99e+05     107.005
     233      28            2.08e+05 pr    1.38e+05    1.99e+05     107.044
     234      27         INFEASIBLE  pr    1.38e+05    1.99e+05     107.607
     235      26       1    1.75e+05       1.38e+05    1.99e+05     109.114
     236      27            2.07e+05 pr    1.38e+05    1.99e+05     109.241
     237      26         INFEASIBLE  pr    1.38e+05    1.99e+05     109.636
     238      25       1    1.75e+05       1.38e+05    1.99e+05     109.903
     239      26       1    1.40e+05       1.40e+05    1.99e+05     109.959
     240      27            2.08e+05 pr    1.40e+05    1.99e+05     110.057
     241      26            2.08e+05 pr    1.40e+05    1.99e+05     110.116
     242      25            2.06e+05 pr    1.40e+05    1.99e+05     110.539
     243      24            2.40e+05 pr    1.40e+05    1.99e+05     111.227
     244      23         INFEASIBLE  pr    1.40e+05    1.99e+05     111.697
     245      22            2.08e+05 pr    1.40e+05    1.99e+05     111.849
     246      21            2.08e+05 pr    1.40e+05    1.99e+05     112.441
     247      20            1.99e+05 pr    1.40e+05    1.99e+05     112.899
     248      19            2.06e+05 pr    1.40e+05    1.99e+05     112.939
     249      18         INFEASIBLE  pr    1.40e+05    1.99e+05     113.380
     250      17            2.07e+05 pr    1.40e+05    1.99e+05     113.419
     251      16         INFEASIBLE  pr    1.53e+05    1.99e+05     114.009
     252      15            2.39e+05 pr    1.53e+05    1.99e+05     114.702
     253      14            2.38e+05 pr    1.53e+05    1.99e+05     115.968
     254      13       1    1.75e+05       1.53e+05    1.99e+05     116.007
     255      14            2.39e+05 pr    1.53e+05    1.99e+05     116.273
     256      13            2.39e+05 pr    1.53e+05    1.99e+05     116.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171054991236e+05
Final integrality gap (abs / rel)   =  4.61e+04 /   2.31e-01 (23.15%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     116.48448 (    84.559 CPU time)
Time spent in evaluations (secs)    =       5.26317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.52     40931
   nlp_gf_jg         1.04          1.3     27123
  nlp_hess_l        0.925         1.36     26841
      solver         84.6          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2518
    1.0000    1.0000    0.1982
         0         0    0.2522
    1.0000    1.0000    0.1978

Removed Variables within Vanished Phases
===================================================
 
