====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.597
       2       1       7    8.76e+04     -1.80e+308                   1.663
       3       2       6    8.76e+04     -1.80e+308                   1.714
       4       3       5    8.76e+04     -1.80e+308                   1.782
       5       4       4    8.76e+04     -1.80e+308                   1.836
       6       5       3    8.76e+04     -1.80e+308                   1.905
       7       6       2    8.76e+04     -1.80e+308                   1.948
       8       7       1    1.75e+05     -1.80e+308                   1.984
       9       8         INFEASIBLE  pr  -1.80e+308                   2.105
*     10       7       0    5.04e+05  f  -1.80e+308    5.04e+05       2.215
      11       6       1    2.46e+05     -1.80e+308    5.04e+05       2.360
      12       7       7    8.76e+04       8.76e+04    5.04e+05       2.518
      13       8       4    8.76e+04       8.76e+04    5.04e+05       2.602
      14       9       5    8.76e+04       8.76e+04    5.04e+05       2.675
      15      10       4    8.76e+04       8.76e+04    5.04e+05       3.148
      16      11       3    8.76e+04       8.76e+04    5.04e+05       3.234
      17      12       2    1.75e+05       8.76e+04    5.04e+05       3.332
      18      13       1    1.75e+05       8.76e+04    5.04e+05       3.381
      19      14            5.05e+05 pr    8.76e+04    5.04e+05       3.607
*     20      13       0    5.00e+05  f    8.76e+04    5.00e+05       4.076
      21      12       1    1.75e+05       8.76e+04    5.00e+05       4.224
      22      13       2    1.29e+05       8.76e+04    5.00e+05       4.745
      23      14       4    8.76e+04       8.76e+04    5.00e+05       6.772
      24      15       3    8.76e+04       8.76e+04    5.00e+05       6.807
      25      16       6    8.76e+04       8.76e+04    5.00e+05       6.863
      26      17       5    8.76e+04       8.76e+04    5.00e+05       8.137
      27      18       4    8.76e+04       8.76e+04    5.00e+05       8.170
      28      19       3    8.76e+04       8.76e+04    5.00e+05       8.228
      29      20       2    1.75e+05       8.76e+04    5.00e+05       8.528
      30      21       1    1.75e+05       8.76e+04    5.00e+05       8.589
      31      22            5.02e+05 pr    8.76e+04    5.00e+05       8.715
*     32      21       0    3.06e+05  f    8.76e+04    3.06e+05       9.302
      33      20       1    1.75e+05       8.76e+04    3.06e+05       9.338
      34      21       3    8.76e+04       8.76e+04    3.06e+05       9.409
      35      22       2    1.75e+05       8.76e+04    3.06e+05       9.477
      36      23       1    2.47e+05       8.76e+04    3.06e+05       9.732
      37      24            5.04e+05 pr    8.76e+04    3.06e+05       9.817
*     38      23       0    2.52e+05  f    8.76e+04    2.52e+05       9.937
      39      22       1    2.47e+05       8.76e+04    2.52e+05      10.521
      40      23         INFEASIBLE  pr    8.76e+04    2.52e+05      11.032
      41      22            5.04e+05 pr    8.76e+04    2.52e+05      11.095
      42      21            2.52e+05 pr    8.76e+04    2.52e+05      11.148
*     43      20       0    2.52e+05  f    8.76e+04    2.52e+05      11.213
      44      19            2.52e+05 pr    8.76e+04    2.52e+05      11.727
      45      18       2    2.47e+05       8.76e+04    2.52e+05      12.047
      46      19       4    8.76e+04       8.76e+04    2.52e+05      12.082
      47      20       5    8.76e+04       8.76e+04    2.52e+05      12.666
      48      21       6    8.76e+04       8.76e+04    2.52e+05      12.738
      49      22       5    1.53e+05       8.76e+04    2.52e+05      13.194
      50      23       4    1.53e+05       8.76e+04    2.52e+05      13.570
      51      24       3    1.53e+05       8.76e+04    2.52e+05      13.628
      52      25       2    1.53e+05       8.76e+04    2.52e+05      13.809
      53      26       1    1.75e+05       8.76e+04    2.52e+05      13.844
      54      27            5.04e+05 pr    8.76e+04    2.52e+05      13.922
      55      26            5.00e+05 pr    8.76e+04    2.52e+05      14.483
      56      25       1    1.54e+05       8.76e+04    2.52e+05      14.611
      57      26         INFEASIBLE  pr    8.76e+04    2.52e+05      15.170
      58      25            2.52e+05 pr    8.76e+04    2.52e+05      15.214
      59      24         INFEASIBLE  pr    8.76e+04    2.52e+05      15.545
      60      23       2    1.53e+05       8.76e+04    2.52e+05      15.660
      61      24       2    8.76e+04       8.76e+04    2.52e+05      15.689
      62      25       1    1.75e+05       8.76e+04    2.52e+05      18.566
      63      26            5.05e+05 pr    8.76e+04    2.52e+05      18.885
      64      25            5.00e+05 pr    8.76e+04    2.52e+05      19.128
      65      24            2.85e+05 pr    8.76e+04    2.52e+05      20.181
      66      23       1    2.46e+05       8.76e+04    2.52e+05      20.524
      67      24            2.52e+05 pr    8.76e+04    2.52e+05      20.581
*     68      23       0    2.50e+05  f    8.76e+04    2.50e+05      20.631
      69      22       1    2.46e+05       8.76e+04    2.50e+05      21.081
      70      23       4    1.29e+05       8.76e+04    2.50e+05      21.464
      71      24       3    1.29e+05       8.76e+04    2.50e+05      22.727
      72      25       2    1.53e+05       8.76e+04    2.50e+05      23.520
      73      26       1    1.80e+05       8.76e+04    2.50e+05      23.590
      74      27            2.63e+05 pr    8.76e+04    2.50e+05      23.620
      75      26            2.52e+05 pr    8.76e+04    2.50e+05      24.609
      76      25       1    1.89e+05       8.76e+04    2.50e+05      27.211
      77      26       4    1.18e+05       8.76e+04    2.50e+05      27.515
      78      27       3    8.76e+04       8.76e+04    2.50e+05      27.574
      79      28       2    1.75e+05       8.76e+04    2.50e+05      27.657
      80      29       1    1.75e+05       8.76e+04    2.50e+05      27.814
      81      30            5.02e+05 pr    8.76e+04    2.50e+05      27.856
      82      29         INFEASIBLE  pr    8.76e+04    2.50e+05      28.401
      83      28         INFEASIBLE  pr    8.76e+04    2.50e+05      29.181
      84      27       2    1.90e+05       8.76e+04    2.50e+05      30.260
      85      28       2    1.75e+05       8.76e+04    2.50e+05      30.420
      86      29         INFEASIBLE  pr    8.76e+04    2.50e+05      31.271
      87      28       1    1.75e+05       8.76e+04    2.50e+05      31.782
      88      29            2.65e+05 pr    8.76e+04    2.50e+05      32.669
      89      28         INFEASIBLE  pr    8.76e+04    2.50e+05      32.950
      90      27            3.10e+05 pr    8.76e+04    2.50e+05      33.014
      91      26            2.52e+05 pr    8.76e+04    2.50e+05      33.072
      92      25       3    1.18e+05       8.76e+04    2.50e+05      33.115
      93      26       2    1.53e+05       8.76e+04    2.50e+05      33.180
      94      27       1    1.89e+05       8.76e+04    2.50e+05      33.215
      95      28            3.10e+05 pr    8.76e+04    2.50e+05      33.265
      96      27            2.52e+05 pr    8.76e+04    2.50e+05      33.473
      97      26       1    1.89e+05       8.76e+04    2.50e+05      34.148
      98      27       2    1.75e+05       8.76e+04    2.50e+05      34.369
      99      28       3    1.40e+05       8.76e+04    2.50e+05      34.547
     100      29       2    1.75e+05       8.76e+04    2.50e+05      35.647
     101      30       1    1.80e+05       8.76e+04    2.50e+05      35.943
     102      31            2.64e+05 pr    8.76e+04    2.50e+05      36.037
     103      30            2.52e+05 pr    8.76e+04    2.50e+05      36.238
     104      29       1    1.80e+05       8.76e+04    2.50e+05      36.744
     105      30       3    1.29e+05       8.76e+04    2.50e+05      37.692
     106      31       3    1.75e+05       8.76e+04    2.50e+05      38.123
     107      32       2    1.75e+05       8.76e+04    2.50e+05      38.470
     108      33       1    1.75e+05       8.76e+04    2.50e+05      38.506
     109      34            5.05e+05 pr    8.76e+04    2.50e+05      38.583
     110      33            4.87e+05 pr    8.76e+04    2.50e+05      38.986
     111      32       1    1.75e+05       8.76e+04    2.50e+05      39.053
     112      33       3    1.15e+05       8.76e+04    2.50e+05      39.907
     113      34       6    8.76e+04       8.76e+04    2.50e+05      39.978
     114      35       5    8.76e+04       8.76e+04    2.50e+05      40.028
     115      36       4    8.76e+04       8.76e+04    2.50e+05      40.087
     116      37       3    1.53e+05       8.76e+04    2.50e+05      40.824
     117      38       2    1.75e+05       8.76e+04    2.50e+05      41.213
     118      39       1    1.75e+05       8.76e+04    2.50e+05      41.407
     119      40            5.02e+05 pr    8.76e+04    2.50e+05      41.851
     120      39            5.03e+05 pr    8.76e+04    2.50e+05      42.564
     121      38       1    1.75e+05       8.76e+04    2.50e+05      42.595
     122      39       5    8.76e+04       8.76e+04    2.50e+05      43.082
     123      40       4    1.18e+05       8.76e+04    2.50e+05      44.351
     124      41       3    1.18e+05       8.76e+04    2.50e+05      44.496
     125      42       2    1.53e+05       8.76e+04    2.50e+05      44.571
     126      43       1    1.89e+05       8.76e+04    2.50e+05      44.644
     127      44            3.10e+05 pr    8.76e+04    2.50e+05      44.746
     128      43            2.52e+05 pr    8.76e+04    2.50e+05      45.051
     129      42       1    2.46e+05       8.76e+04    2.50e+05      45.353
     130      43         INFEASIBLE  pr    8.76e+04    2.50e+05      45.862
     131      42            2.52e+05 pr    8.76e+04    2.50e+05      45.928
     132      41            2.50e+05 pr    8.76e+04    2.50e+05      46.043
     133      40       2    1.53e+05       8.76e+04    2.50e+05      46.365
     134      41       4    8.76e+04       8.76e+04    2.50e+05      46.403
     135      42       3    1.29e+05       8.76e+04    2.50e+05      47.063
     136      43       2    1.29e+05       8.76e+04    2.50e+05      47.738
     137      44       1    1.80e+05       8.76e+04    2.50e+05      47.901
     138      45            2.63e+05 pr    8.76e+04    2.50e+05      47.960
     139      44            2.52e+05 pr    8.76e+04    2.50e+05      48.200
     140      43       1    1.80e+05       8.76e+04    2.50e+05      48.500
     141      44         INFEASIBLE  pr    8.76e+04    2.50e+05      49.041
     142      43            2.63e+05 pr    8.76e+04    2.50e+05      49.135
     143      42            2.52e+05 pr    8.76e+04    2.50e+05      49.308
     144      41       2    1.29e+05       8.76e+04    2.50e+05      49.444
     145      42       3    1.29e+05       8.76e+04    2.50e+05      49.714
     146      43       3    1.29e+05       8.76e+04    2.50e+05      51.045
     147      44       2    1.75e+05       8.76e+04    2.50e+05      51.293
     148      45       1    1.75e+05       8.76e+04    2.50e+05      58.873
     149      46            2.63e+05 pr    8.76e+04    2.50e+05      58.984
     150      45            2.63e+05 pr    8.76e+04    2.50e+05      59.193
     151      44         INFEASIBLE  pr    8.76e+04    2.50e+05      59.887
     152      43       2    1.51e+05       8.76e+04    2.50e+05      60.107
     153      44       3    1.15e+05       1.15e+05    2.50e+05      60.852
     154      45       2    1.53e+05       1.15e+05    2.50e+05      61.499
     155      46       1    1.75e+05       1.15e+05    2.50e+05      61.617
     156      47         INFEASIBLE  pr    1.15e+05    2.50e+05      62.274
     157      46         INFEASIBLE  pr    1.15e+05    2.50e+05      62.856
     158      45       1    1.46e+05       1.15e+05    2.50e+05      62.960
     159      46       2    1.53e+05       1.15e+05    2.50e+05      63.020
     160      47       2    1.75e+05       1.15e+05    2.50e+05      64.773
     161      48       1    1.80e+05       1.15e+05    2.50e+05      65.345
     162      49            2.63e+05 pr    1.15e+05    2.50e+05      65.421
     163      48            2.52e+05 pr    1.15e+05    2.50e+05      65.856
     164      47       1    1.80e+05       1.15e+05    2.50e+05      66.541
     165      48       2    1.53e+05       1.18e+05    2.50e+05      66.715
     166      49       3    1.53e+05       1.18e+05    2.50e+05      68.024
     167      50       3    1.18e+05       1.18e+05    2.50e+05      68.359
     168      51       2    1.53e+05       1.18e+05    2.50e+05      68.394
     169      52       1    1.90e+05       1.18e+05    2.50e+05      68.432
     170      53            2.52e+05 pr    1.18e+05    2.50e+05      69.457
     171      52            2.52e+05 pr    1.18e+05    2.50e+05      69.499
     172      51       1    2.47e+05       1.18e+05    2.50e+05      69.795
     173      52         INFEASIBLE  pr    1.18e+05    2.50e+05      70.382
     174      51            2.51e+05 pr    1.18e+05    2.50e+05      70.458
     175      50            2.51e+05 pr    1.18e+05    2.50e+05      70.489
     176      49       2    1.53e+05       1.18e+05    2.50e+05      70.586
     177      50       1    1.92e+05       1.18e+05    2.50e+05      71.661
     178      51            2.65e+05 pr    1.18e+05    2.50e+05      71.931
*    179      50       0    2.50e+05  f    1.18e+05    2.50e+05      71.975
     180      49         INFEASIBLE  pr    1.18e+05    2.50e+05      72.652
     181      48       2    1.53e+05       1.18e+05    2.50e+05      72.690
     182      49         INFEASIBLE  pr    1.29e+05    2.50e+05      73.149
     183      48       1    2.46e+05       1.29e+05    2.50e+05      73.194
     184      49            2.52e+05 pr    1.29e+05    2.50e+05      73.251
     185      48            2.51e+05 pr    1.29e+05    2.50e+05      73.318
     186      47         INFEASIBLE  pr    1.29e+05    2.50e+05      73.608
     187      46       1    1.53e+05       1.29e+05    2.50e+05      73.679
     188      47            2.52e+05 pr    1.29e+05    2.50e+05      74.244
     189      46            2.52e+05 pr    1.29e+05    2.50e+05      74.508
     190      45       1    1.53e+05       1.29e+05    2.50e+05      74.631
     191      46       1    2.47e+05       1.29e+05    2.50e+05      74.817
     192      47            2.57e+05 pr    1.29e+05    2.50e+05      75.233
     193      46            2.52e+05 pr    1.29e+05    2.50e+05      75.278
     194      45            2.52e+05 pr    1.29e+05    2.50e+05      75.353
     195      44            2.52e+05 pr    1.29e+05    2.50e+05      75.640
     196      43            2.65e+05 pr    1.29e+05    2.50e+05      75.707
     197      42            2.50e+05 pr    1.29e+05    2.50e+05      75.809
     198      41       1    1.53e+05       1.29e+05    2.50e+05      75.863
     199      42            2.52e+05 pr    1.29e+05    2.50e+05      75.929
     200      41         INFEASIBLE  pr    1.29e+05    2.50e+05      76.116
     201      40       1    1.53e+05       1.29e+05    2.50e+05      76.168
     202      41         INFEASIBLE  pr    1.29e+05    2.50e+05      76.647
     203      40            2.52e+05 pr    1.29e+05    2.50e+05      76.710
     204      39         INFEASIBLE  pr    1.29e+05    2.50e+05      76.953
*    205      38       0    2.43e+05  f    1.29e+05    2.43e+05      77.338
     206      37         INFEASIBLE  pr    1.29e+05    2.43e+05      77.798
     207      36       1    1.53e+05       1.29e+05    2.43e+05      77.906
     208      37            2.52e+05 pr    1.29e+05    2.43e+05      79.106
     209      36            2.52e+05 pr    1.29e+05    2.43e+05      79.329
     210      35       1    1.52e+05       1.29e+05    2.43e+05      79.419
     211      36         INFEASIBLE  pr    1.29e+05    2.43e+05      79.686
     212      35            2.52e+05 pr    1.29e+05    2.43e+05      79.762
     213      34         INFEASIBLE  pr    1.29e+05    2.43e+05      80.332
     214      33       2    1.40e+05       1.29e+05    2.43e+05      80.431
     215      34       1    1.75e+05       1.29e+05    2.43e+05      80.625
     216      35            3.10e+05 pr    1.29e+05    2.43e+05      81.295
     217      34         INFEASIBLE  pr    1.29e+05    2.43e+05      81.643
     218      33       1    1.46e+05       1.29e+05    2.43e+05      81.710
     219      34       3    1.29e+05       1.29e+05    2.43e+05      82.443
     220      35       2    1.75e+05       1.29e+05    2.43e+05      82.565
     221      36            2.52e+05 pr    1.29e+05    2.43e+05      82.613
     222      35       1    1.75e+05       1.29e+05    2.43e+05      82.888
     223      36         INFEASIBLE  pr    1.29e+05    2.43e+05      83.338
     224      35         INFEASIBLE  pr    1.29e+05    2.43e+05      83.857
     225      34       2    1.37e+05       1.29e+05    2.43e+05      84.123
     226      35       1    1.75e+05       1.29e+05    2.43e+05      84.192
     227      36            2.63e+05 pr    1.29e+05    2.43e+05      84.262
     228      35         INFEASIBLE  pr    1.29e+05    2.43e+05      84.786
     229      34       1    1.54e+05       1.29e+05    2.43e+05      84.846
     230      35            2.51e+05 pr    1.29e+05    2.43e+05      85.172
     231      34            2.52e+05 pr    1.29e+05    2.43e+05      85.388
     232      33       1    1.46e+05       1.29e+05    2.43e+05      85.448
     233      34       1    1.53e+05       1.29e+05    2.43e+05      85.495
     234      35       2    1.54e+05       1.29e+05    2.43e+05      85.859
     235      36       2    1.54e+05       1.29e+05    2.43e+05      86.510
     236      37       1    1.92e+05       1.29e+05    2.43e+05      86.567
     237      38            2.65e+05 pr    1.29e+05    2.43e+05      86.803
     238      37            2.50e+05 pr    1.29e+05    2.43e+05      86.911
     239      36            2.52e+05 pr    1.29e+05    2.43e+05      87.006
     240      35       1    1.54e+05       1.29e+05    2.43e+05      87.144
     241      36            2.52e+05 pr    1.29e+05    2.43e+05      87.299
     242      35            2.52e+05 pr    1.29e+05    2.43e+05      88.312
     243      34       1    1.54e+05       1.29e+05    2.43e+05      88.375
     244      35         INFEASIBLE  pr    1.40e+05    2.43e+05      88.951
     245      34            2.52e+05 pr    1.40e+05    2.43e+05      89.104
     246      33            2.52e+05 pr    1.40e+05    2.43e+05      90.332
     247      32            2.52e+05 pr    1.40e+05    2.43e+05      90.418
     248      31            2.52e+05 pr    1.40e+05    2.43e+05      90.814
     249      30            2.51e+05 pr    1.40e+05    2.43e+05      90.921
     250      29         INFEASIBLE  pr    1.40e+05    2.43e+05      91.316
     251      28            2.52e+05 pr    1.40e+05    2.43e+05      91.609
     252      27            2.52e+05 pr    1.40e+05    2.43e+05      91.852
     253      26       1    1.89e+05       1.40e+05    2.43e+05      91.892
     254      27            3.10e+05 pr    1.40e+05    2.43e+05      91.935
     255      26            2.52e+05 pr    1.40e+05    2.43e+05      92.118
     256      25            2.47e+05 pr    1.40e+05    2.43e+05      92.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063533e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   4.26e-01 (42.59%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      92.32610 (    66.324 CPU time)
Time spent in evaluations (secs)    =       4.04569

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995          1.1     31932
   nlp_gf_jg        0.827         1.12     21211
  nlp_hess_l        0.726         1.01     20826
      solver         66.3         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4161
         0    1.0000    0.1599
    1.0000    1.0000    0.1641
    1.0000         0    0.1599

Removed Variables within Vanished Phases
===================================================
 
