====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.384
       2       1       7    8.76e+04     -1.80e+308                   1.613
       3       2       6    8.76e+04     -1.80e+308                   1.658
       4       3       5    8.76e+04     -1.80e+308                   1.725
       5       4       4    8.76e+04     -1.80e+308                   1.750
       6       5       3    8.76e+04     -1.80e+308                   1.774
       7       6       2    8.76e+04     -1.80e+308                   1.793
       8       7       1    1.75e+05     -1.80e+308                   1.814
       9       8         INFEASIBLE  pr  -1.80e+308                   1.910
*     10       7       0    5.08e+05  f  -1.80e+308    5.08e+05       2.065
      11       6       1    2.47e+05     -1.80e+308    5.08e+05       2.145
      12       7       7    8.76e+04       8.76e+04    5.08e+05       2.455
      13       8       6    8.76e+04       8.76e+04    5.08e+05       2.970
      14       9       5    8.76e+04       8.76e+04    5.08e+05       4.190
      15      10       4    8.76e+04       8.76e+04    5.08e+05       4.692
      16      11       3    1.29e+05       8.76e+04    5.08e+05       5.042
      17      12       2    1.75e+05       8.76e+04    5.08e+05       5.107
      18      13       1    1.75e+05       8.76e+04    5.08e+05       5.359
*     19      14       0    5.02e+05  f    8.76e+04    5.02e+05       5.928
      20      13            5.02e+05 pr    8.76e+04    5.02e+05       6.368
      21      12       1    1.75e+05       8.76e+04    5.02e+05       6.558
      22      13       6    8.76e+04       8.76e+04    5.02e+05       6.601
      23      14       5    8.76e+04       8.76e+04    5.02e+05       6.736
      24      15       4    8.76e+04       8.76e+04    5.02e+05       6.790
      25      16       3    8.76e+04       8.76e+04    5.02e+05       6.826
      26      17       2    2.36e+05       8.76e+04    5.02e+05      11.171
      27      18       1    1.75e+05       8.76e+04    5.02e+05      11.302
*     28      19       0    4.87e+05  f    8.76e+04    4.87e+05      11.667
*     29      18       0    2.64e+05  f    8.76e+04    2.64e+05      11.951
      30      17       1    1.75e+05       8.76e+04    2.64e+05      12.111
      31      18       2    1.75e+05       8.76e+04    2.64e+05      12.507
      32      19       3    8.76e+04       8.76e+04    2.64e+05      12.539
      33      20       5    8.76e+04       8.76e+04    2.64e+05      12.909
      34      21       5    8.76e+04       8.76e+04    2.64e+05      12.963
      35      22       3    8.76e+04       8.76e+04    2.64e+05      13.035
      36      23       2    8.76e+04       8.76e+04    2.64e+05      13.086
      37      24       4    8.76e+04       8.76e+04    2.64e+05      13.121
      38      25       3    1.75e+05       8.76e+04    2.64e+05      13.939
      39      26       5    8.76e+04       8.76e+04    2.64e+05      13.977
      40      27       6    8.76e+04       8.76e+04    2.64e+05      14.016
      41      28       4    8.76e+04       8.76e+04    2.64e+05      14.059
      42      29       3    1.75e+05       8.76e+04    2.64e+05      14.193
      43      30       2    1.75e+05       8.76e+04    2.64e+05      14.267
      44      31       1    1.75e+05       8.76e+04    2.64e+05      14.314
      45      32            5.05e+05 pr    8.76e+04    2.64e+05      15.055
      46      31            5.00e+05 pr    8.76e+04    2.64e+05      15.337
      47      30       1    1.75e+05       8.76e+04    2.64e+05      15.401
      48      31       3    1.53e+05       8.76e+04    2.64e+05      15.541
      49      32       4    8.76e+04       8.76e+04    2.64e+05      15.591
      50      33       1    1.75e+05       8.76e+04    2.64e+05      16.106
      51      34            5.02e+05 pr    8.76e+04    2.64e+05      16.313
      52      33            5.00e+05 pr    8.76e+04    2.64e+05      17.257
      53      32       3    8.76e+04       8.76e+04    2.64e+05      17.375
      54      33       2    1.53e+05       8.76e+04    2.64e+05      17.417
      55      34       1    2.52e+05       8.76e+04    2.64e+05      17.453
*     56      35       0    2.52e+05  f    8.76e+04    2.52e+05      17.507
      57      33         INFEASIBLE  pr    8.76e+04    2.52e+05      18.070
      58      32       2    1.29e+05       8.76e+04    2.52e+05      18.838
      59      33       1    1.80e+05       8.76e+04    2.52e+05      19.335
      60      34       2    1.46e+05       8.76e+04    2.52e+05      19.728
      61      35         INFEASIBLE  pr    8.76e+04    2.52e+05      20.163
      62      34       1    1.52e+05       8.76e+04    2.52e+05      20.507
*     63      35       0    2.51e+05  f    8.76e+04    2.51e+05      20.771
      64      34         INFEASIBLE  pr    8.76e+04    2.51e+05      21.263
      65      33            2.63e+05 pr    8.76e+04    2.51e+05      21.292
      66      32            2.52e+05 pr    8.76e+04    2.51e+05      21.350
      67      31       1    1.52e+05       8.76e+04    2.51e+05      21.658
      68      32            2.52e+05 pr    8.76e+04    2.51e+05      21.995
      69      31            2.52e+05 pr    8.76e+04    2.51e+05      23.833
      70      30       1    1.75e+05       8.76e+04    2.51e+05      24.327
      71      31       2    1.29e+05       8.76e+04    2.51e+05      24.742
      72      32       4    8.76e+04       8.76e+04    2.51e+05      24.832
      73      33       3    8.76e+04       8.76e+04    2.51e+05      24.899
      74      34       2    1.29e+05       8.76e+04    2.51e+05      25.326
      75      35         INFEASIBLE  pr    8.76e+04    2.51e+05      25.850
      76      34         INFEASIBLE  pr    8.76e+04    2.51e+05      26.288
      77      33         INFEASIBLE  pr    8.76e+04    2.51e+05      27.164
      78      32       3    8.76e+04       8.76e+04    2.51e+05      27.231
      79      33       4    8.77e+04       8.76e+04    2.51e+05      27.395
      80      34       3    1.75e+05       8.76e+04    2.51e+05      27.568
      81      35       2    1.75e+05       8.76e+04    2.51e+05      27.724
      82      36       1    1.75e+05       8.76e+04    2.51e+05      27.782
      83      37            5.08e+05 pr    8.76e+04    2.51e+05      27.877
      84      36            5.05e+05 pr    8.76e+04    2.51e+05      28.247
      85      35       1    1.75e+05       8.76e+04    2.51e+05      28.298
      86      36         INFEASIBLE  pr    8.76e+04    2.51e+05      28.775
      87      35            3.06e+05 pr    8.76e+04    2.51e+05      28.834
      88      34            3.10e+05 pr    8.76e+04    2.51e+05      28.993
      89      33       2    1.75e+05       8.76e+04    2.51e+05      29.698
      90      34       5    8.76e+04       8.76e+04    2.51e+05      29.734
      91      35       4    8.76e+04       8.76e+04    2.51e+05      29.771
      92      36       3    1.75e+05       8.76e+04    2.51e+05      29.919
      93      37       2    1.75e+05       8.76e+04    2.51e+05      30.036
      94      38       1    1.75e+05       8.76e+04    2.51e+05      30.171
      95      39            5.02e+05 pr    8.76e+04    2.51e+05      36.639
      96      38            5.00e+05 pr    8.76e+04    2.51e+05      39.042
      97      37       1    1.75e+05       8.76e+04    2.51e+05      39.328
      98      38       3    1.29e+05       8.76e+04    2.51e+05      40.272
      99      39       4    8.76e+04       8.76e+04    2.51e+05      40.312
     100      40       3    1.75e+05       8.76e+04    2.51e+05      40.740
     101      41       2    1.75e+05       8.76e+04    2.51e+05      40.817
     102      42       1    1.75e+05       8.76e+04    2.51e+05      41.033
     103      43            2.52e+05 pr    8.76e+04    2.51e+05      41.224
     104      42            2.52e+05 pr    8.76e+04    2.51e+05      41.490
     105      41       1    1.53e+05       8.76e+04    2.51e+05      42.113
     106      42       3    1.29e+05       8.76e+04    2.51e+05      42.625
     107      43       5    8.76e+04       8.76e+04    2.51e+05      42.672
     108      44       2    8.76e+04       8.76e+04    2.51e+05      42.754
     109      45       1    1.75e+05       8.76e+04    2.51e+05      42.782
     110      46            5.05e+05 pr    8.76e+04    2.51e+05      42.939
     111      45            5.05e+05 pr    8.76e+04    2.51e+05      43.265
     112      44       1    1.80e+05       8.76e+04    2.51e+05      44.541
     113      45       2    8.76e+04       8.76e+04    2.51e+05      44.598
     114      46       1    1.75e+05       8.76e+04    2.51e+05      44.677
     115      47            2.63e+05 pr    8.76e+04    2.51e+05      45.811
     116      46         INFEASIBLE  pr    8.76e+04    2.51e+05      46.474
     117      45       1    1.80e+05       8.76e+04    2.51e+05      46.703
     118      46       3    8.76e+04       8.76e+04    2.51e+05      46.740
     119      47       2    8.76e+04       8.76e+04    2.51e+05      46.774
     120      48         FAILED -400       8.76e+04    2.51e+05      56.036
     121      49            2.52e+05 pr    8.76e+04    2.51e+05      56.095
     122      48            2.52e+05 pr    8.76e+04    2.51e+05      56.172
     123      47       1    2.46e+05       8.76e+04    2.51e+05      57.484
     124      48       2    8.76e+04       8.76e+04    2.51e+05      57.565
     125      49       1    1.76e+05       8.76e+04    2.51e+05      58.801
     126      50            2.52e+05 pr    8.76e+04    2.51e+05      58.951
     127      49         INFEASIBLE  pr    8.76e+04    2.51e+05      59.449
     128      48         INFEASIBLE  pr    8.76e+04    2.51e+05      59.742
     129      47            2.52e+05 pr    8.76e+04    2.51e+05      59.893
     130      46            2.52e+05 pr    8.76e+04    2.51e+05      59.933
     131      45            2.63e+05 pr    8.76e+04    2.51e+05      59.996
*    132      44       0    2.43e+05  f    8.76e+04    2.43e+05      60.598
     133      43         INFEASIBLE  pr    8.76e+04    2.43e+05      61.363
     134      42            2.52e+05 pr    8.76e+04    2.43e+05      61.424
     135      41       4    8.76e+04       8.76e+04    2.43e+05      61.497
     136      42       3    1.75e+05       8.76e+04    2.43e+05      63.092
     137      43       2    1.75e+05       8.76e+04    2.43e+05      63.291
     138      44       1    1.75e+05       8.76e+04    2.43e+05      63.351
     139      45         INFEASIBLE  pr    8.76e+04    2.43e+05      63.711
     140      44            2.63e+05 pr    8.76e+04    2.43e+05      64.137
     141      43       1    1.75e+05       8.76e+04    2.43e+05      64.216
     142      44       4    8.76e+04       8.76e+04    2.43e+05      64.338
     143      45       3    8.76e+04       8.76e+04    2.43e+05      64.399
     144      46       2    8.76e+04       8.76e+04    2.43e+05      64.504
     145      47       1    1.53e+05       8.76e+04    2.43e+05      64.752
     146      48            2.52e+05 pr    8.76e+04    2.43e+05      65.270
     147      47            2.50e+05 pr    8.76e+04    2.43e+05      65.794
     148      46         INFEASIBLE  pr    8.76e+04    2.43e+05      66.219
     149      45       2    8.76e+04       8.76e+04    2.43e+05      66.244
     150      46       1    1.53e+05       8.76e+04    2.43e+05      66.565
     151      47            2.52e+05 pr    8.76e+04    2.43e+05      66.778
     152      46            2.51e+05 pr    8.76e+04    2.43e+05      67.790
     153      45            2.47e+05 pr    8.76e+04    2.43e+05      68.111
     154      44       3    8.76e+04       8.76e+04    2.43e+05      68.164
     155      45       4    8.76e+04       8.76e+04    2.43e+05      69.678
     156      46       3    8.76e+04       8.76e+04    2.43e+05      69.783
     157      47       2    1.29e+05       8.76e+04    2.43e+05      69.878
     158      48            2.47e+05 pr    8.76e+04    2.43e+05      69.923
     159      47       1    1.89e+05       8.76e+04    2.43e+05      72.275
     160      48            2.65e+05 pr    8.76e+04    2.43e+05      72.567
     161      47            2.52e+05 pr    8.76e+04    2.43e+05      72.778
     162      46       2    1.89e+05       8.76e+04    2.43e+05      72.975
     163      47       3    8.76e+04       8.76e+04    2.43e+05      73.029
     164      48       4    8.76e+04       8.76e+04    2.43e+05      73.086
     165      49       3    8.76e+04       8.76e+04    2.43e+05      73.125
     166      50       2    1.29e+05       8.76e+04    2.43e+05      73.214
     167      51         INFEASIBLE  pr    8.76e+04    2.43e+05      73.764
     168      50       1    1.80e+05       8.76e+04    2.43e+05      73.821
     169      51            2.63e+05 pr    8.76e+04    2.43e+05      74.232
     170      50            2.52e+05 pr    8.76e+04    2.43e+05      74.367
     171      49       2    1.80e+05       8.76e+04    2.43e+05      74.599
     172      50       3    8.76e+04       8.76e+04    2.43e+05      74.851
     173      51       2    1.29e+05       8.76e+04    2.43e+05      74.917
     174      52       1    1.89e+05       8.76e+04    2.43e+05      75.052
     175      53            3.10e+05 pr    8.76e+04    2.43e+05      75.146
     176      52            2.52e+05 pr    8.76e+04    2.43e+05      75.801
     177      51         INFEASIBLE  pr    8.76e+04    2.43e+05      76.602
     178      50         INFEASIBLE  pr    8.76e+04    2.43e+05      77.237
     179      49       1    1.80e+05       8.76e+04    2.43e+05      77.516
     180      50            2.57e+05 pr    8.76e+04    2.43e+05      77.572
     181      49            2.52e+05 pr    8.76e+04    2.43e+05      77.811
     182      48            2.52e+05 pr    8.76e+04    2.43e+05      78.720
     183      47       2    1.29e+05       8.76e+04    2.43e+05      79.291
     184      48            2.47e+05 pr    8.76e+04    2.43e+05      79.456
     185      47       1    1.80e+05       8.76e+04    2.43e+05      80.037
     186      48            2.52e+05 pr    8.76e+04    2.43e+05      80.667
     187      47            2.52e+05 pr    8.76e+04    2.43e+05      80.782
     188      46            2.47e+05 pr    8.76e+04    2.43e+05      81.077
     189      45       1    1.89e+05       8.76e+04    2.43e+05      81.114
     190      46            3.10e+05 pr    8.76e+04    2.43e+05      81.152
     191      45            2.52e+05 pr    8.76e+04    2.43e+05      81.337
     192      44       1    1.89e+05       8.76e+04    2.43e+05      81.394
     193      45       4    8.76e+04       8.76e+04    2.43e+05      81.462
     194      46       3    8.76e+04       8.76e+04    2.43e+05      81.541
     195      47       2    1.29e+05       8.76e+04    2.43e+05      81.657
     196      48       1    1.89e+05       8.76e+04    2.43e+05      81.930
     197      49            3.10e+05 pr    8.76e+04    2.43e+05      81.981
     198      48            2.52e+05 pr    8.76e+04    2.43e+05      82.210
     199      47         INFEASIBLE  pr    8.76e+04    2.43e+05      82.576
     200      46         INFEASIBLE  pr    8.76e+04    2.43e+05      83.165
     201      45       3    8.76e+04       8.76e+04    2.43e+05      83.212
     202      46       2    1.29e+05       8.76e+04    2.43e+05      84.300
     203      47            2.46e+05 pr    8.76e+04    2.43e+05      84.362
     204      46         INFEASIBLE  pr    8.76e+04    2.43e+05      84.683
     205      45         INFEASIBLE  pr    8.76e+04    2.43e+05      85.033
     206      44            2.50e+05 pr    8.76e+04    2.43e+05      85.062
     207      43            2.52e+05 pr    8.76e+04    2.43e+05      85.151
     208      42       2    1.29e+05       8.76e+04    2.43e+05      85.202
     209      43       1    1.89e+05       8.76e+04    2.43e+05      85.966
     210      44            2.51e+05 pr    8.76e+04    2.43e+05      86.225
     211      43            2.52e+05 pr    8.76e+04    2.43e+05      86.582
     212      42         INFEASIBLE  pr    8.76e+04    2.43e+05      86.967
     213      41         INFEASIBLE  pr    8.76e+04    2.43e+05      87.681
     214      40            2.52e+05 pr    8.76e+04    2.43e+05      89.446
     215      39            2.65e+05 pr    8.76e+04    2.43e+05      89.747
     216      38       2    1.75e+05       8.76e+04    2.43e+05      89.895
     217      39       4    8.76e+04       8.76e+04    2.43e+05      89.928
     218      40       3    1.53e+05       8.76e+04    2.43e+05      91.207
     219      41       2    1.54e+05       8.76e+04    2.43e+05      91.833
     220      42            2.47e+05 pr    8.76e+04    2.43e+05      91.944
     221      41         INFEASIBLE  pr    8.76e+04    2.43e+05      92.637
     222      40       2    1.49e+05       8.76e+04    2.43e+05      92.693
     223      41       1    1.75e+05       8.76e+04    2.43e+05      92.734
     224      42            3.09e+05 pr    8.76e+04    2.43e+05      93.212
     225      41         INFEASIBLE  pr    8.76e+04    2.43e+05      93.451
     226      40       1    1.52e+05       8.76e+04    2.43e+05      93.489
     227      41         INFEASIBLE  pr    8.76e+04    2.43e+05      93.898
     228      40            2.51e+05 pr    8.76e+04    2.43e+05      94.144
     229      39         INFEASIBLE  pr    8.76e+04    2.43e+05      94.364
     230      38       2    1.49e+05       8.76e+04    2.43e+05      95.708
     231      39       3    1.29e+05       8.76e+04    2.43e+05      95.937
     232      40       2    1.29e+05       8.76e+04    2.43e+05      96.038
     233      41         INFEASIBLE  pr    8.76e+04    2.43e+05      96.641
     234      40       1    1.92e+05       8.76e+04    2.43e+05      97.658
     235      41            2.50e+05 pr    8.76e+04    2.43e+05      97.828
     236      40            2.52e+05 pr    8.76e+04    2.43e+05      98.523
     237      39       2    1.29e+05       8.76e+04    2.43e+05      98.653
     238      40       3    1.53e+05       8.77e+04    2.43e+05      99.043
     239      41       3    8.76e+04       8.77e+04    2.43e+05      99.097
     240      42       2    1.29e+05       8.77e+04    2.43e+05      99.237
     241      43            2.47e+05 pr    8.77e+04    2.43e+05      99.276
     242      42         INFEASIBLE  pr    8.77e+04    2.43e+05      99.908
     243      41         INFEASIBLE  pr    8.77e+04    2.43e+05     100.404
     244      40       2    1.53e+05       8.77e+04    2.43e+05     100.473
     245      41       1    1.53e+05       8.77e+04    2.43e+05     100.530
     246      42            2.52e+05 pr    8.77e+04    2.43e+05     100.589
     247      41         INFEASIBLE  pr    8.77e+04    2.43e+05     101.151
     248      40       1    1.53e+05       8.77e+04    2.43e+05     101.245
     249      41       3    8.76e+04       8.77e+04    2.43e+05     101.309
     250      42       2    8.76e+04       8.77e+04    2.43e+05     101.353
     251      43       1    1.53e+05       8.77e+04    2.43e+05     101.419
     252      44            2.52e+05 pr    8.77e+04    2.43e+05     102.000
     253      43         INFEASIBLE  pr    8.77e+04    2.43e+05     102.423
     254      42         INFEASIBLE  pr    8.77e+04    2.43e+05     102.826
     255      41       2    8.76e+04       8.77e+04    2.43e+05     102.853
     256      42       1    1.75e+05       8.77e+04    2.43e+05     103.015

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431286464128e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.40e-01 (63.98%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     103.09272 (    72.475 CPU time)
Time spent in evaluations (secs)    =       4.96867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.46     35058
   nlp_gf_jg        0.933         1.38     23954
  nlp_hess_l        0.818          1.2     23588
      solver         72.5          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4209
         0    1.0000    0.1551
    1.0000    1.0000    0.1689
    1.0000         0    0.1551

Removed Variables within Vanished Phases
===================================================
 
