====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.808
       2       1       7    8.76e+04       8.76e+04                   1.077
       3       2       6    8.76e+04       8.76e+04                   1.112
       4       3       5    8.76e+04       8.76e+04                   1.137
       5       4       4    8.76e+04       8.76e+04                   2.562
       6       5       3    8.76e+04       8.76e+04                   2.600
       7       6       2    8.76e+04       8.76e+04                   2.704
       8       7         INFEASIBLE  pr    8.76e+04                   2.889
       9       6       1    5.50e+05       8.76e+04                   4.349
      10       7         INFEASIBLE  pr    8.76e+04                   4.512
*     11       6       0    5.51e+05  f    8.76e+04    5.51e+05       4.610
      12       5       2    8.76e+04       8.76e+04    5.51e+05       4.660
      13       6       5    8.76e+04       8.76e+04    5.51e+05       4.703
      14       7       4    8.76e+04       8.76e+04    5.51e+05       5.693
      15       8       3    1.78e+05       8.76e+04    5.51e+05       6.652
      16       9         INFEASIBLE  pr    8.76e+04    5.51e+05       6.985
      17       8       2    2.94e+05       8.76e+04    5.51e+05       7.112
      18       9         INFEASIBLE  pr    8.76e+04    5.51e+05       8.314
      19       8       1    2.94e+05       8.76e+04    5.51e+05       8.367
*     20       9       0    5.48e+05  f    8.76e+04    5.48e+05       8.457
      21       8         INFEASIBLE  pr    8.76e+04    5.48e+05       8.899
      22       7         INFEASIBLE  pr    8.76e+04    5.48e+05       9.281
      23       6       4    2.82e+05       8.76e+04    5.48e+05      10.394
      24       7       4    8.76e+04       8.76e+04    5.48e+05      10.431
      25       8         INFEASIBLE  pr    8.76e+04    5.48e+05      11.239
      26       7       3    8.76e+04       8.76e+04    5.48e+05      11.397
      27       8         INFEASIBLE  pr    8.76e+04    5.48e+05      11.704
      28       7            5.50e+05 pr    8.76e+04    5.48e+05      12.364
      29       6       3    8.76e+04       8.76e+04    5.48e+05      12.775
      30       7       6    8.76e+04       8.76e+04    5.48e+05      12.897
      31       8       5    8.76e+04       8.76e+04    5.48e+05      12.970
      32       9       4    8.76e+04       8.76e+04    5.48e+05      13.056
      33      10       3    5.45e+05       8.76e+04    5.48e+05      13.181
      34      11            5.50e+05 pr    8.76e+04    5.48e+05      14.688
      35      10       2    5.45e+05       8.76e+04    5.48e+05      14.817
      36      11            5.50e+05 pr    8.76e+04    5.48e+05      14.954
      37      10            5.50e+05 pr    8.76e+04    5.48e+05      15.350
      38       9       3    2.82e+05       8.76e+04    5.48e+05      16.768
      39      10       5    8.76e+04       8.76e+04    5.48e+05      16.983
      40      11       4    5.45e+05       8.76e+04    5.48e+05      17.090
      41      12       3    5.45e+05       8.76e+04    5.48e+05      17.266
      42      13            5.50e+05 pr    8.76e+04    5.48e+05      18.176
      43      12       2    5.45e+05       8.76e+04    5.48e+05      18.253
      44      13            5.50e+05 pr    8.76e+04    5.48e+05      18.291
      45      12         INFEASIBLE  pr    8.76e+04    5.48e+05      19.039
      46      11       3    5.45e+05       8.76e+04    5.48e+05      19.118
      47      12       4    2.82e+05       8.76e+04    5.48e+05      21.717
      48      13       3    8.76e+04       8.76e+04    5.48e+05      21.924
      49      14         INFEASIBLE  pr    8.76e+04    5.48e+05      22.532
      50      13         INFEASIBLE  pr    8.76e+04    5.48e+05      23.116
      51      12       2    4.38e+05       8.76e+04    5.48e+05      23.460
      52      13       1    4.68e+05       8.76e+04    5.48e+05      23.599
      53      14            5.48e+05 pr    8.76e+04    5.48e+05      23.864
      54      13            5.51e+05 pr    8.76e+04    5.48e+05      24.073
      55      12         FAILED -400       8.76e+04    5.48e+05      33.261
      56      13            5.51e+05 pr    8.76e+04    5.48e+05      33.333
      57      12            5.51e+05 pr    8.76e+04    5.48e+05      33.378
      58      11       3    2.82e+05       8.76e+04    5.48e+05      33.685
      59      12       2    2.94e+05       8.76e+04    5.48e+05      34.458
      60      13       1    4.68e+05       8.76e+04    5.48e+05      34.882
      61      14            5.48e+05 pr    8.76e+04    5.48e+05      34.982
      62      13            5.48e+05 pr    8.76e+04    5.48e+05      35.992
      63      12         INFEASIBLE  pr    8.76e+04    5.48e+05      36.445
      64      11       2    5.45e+05       8.76e+04    5.48e+05      37.657
      65      12            5.50e+05 pr    8.76e+04    5.48e+05      37.962
      66      11       1    5.45e+05       8.76e+04    5.48e+05      38.102
      67      12            5.51e+05 pr    8.76e+04    5.48e+05      38.168
      68      11         INFEASIBLE  pr    8.76e+04    5.48e+05      38.737
      69      10       1    5.45e+05       8.76e+04    5.48e+05      38.792
      70      11       4    8.76e+04       8.76e+04    5.48e+05      38.927
      71      12       3    5.45e+05       8.76e+04    5.48e+05      39.005
      72      13       2    4.68e+05       8.76e+04    5.48e+05      39.182
      73      14       1    4.68e+05       8.76e+04    5.48e+05      39.214
      74      15            5.48e+05 pr    8.76e+04    5.48e+05      39.292
      75      14            5.51e+05 pr    8.76e+04    5.48e+05      39.332
      76      13       1    4.68e+05       8.76e+04    5.48e+05      39.370
      77      14       3    2.94e+05       8.76e+04    5.48e+05      39.777
      78      15       2    2.94e+05       8.76e+04    5.48e+05      39.920
      79      16       1    2.94e+05       8.76e+04    5.48e+05      40.039
      80      17         INFEASIBLE  pr    8.76e+04    5.48e+05      40.583
      81      16         INFEASIBLE  pr    8.76e+04    5.48e+05      41.015
      82      15       1    2.94e+05       8.76e+04    5.48e+05      41.224
      83      16         INFEASIBLE  pr    2.82e+05    5.48e+05      41.755
      84      15            5.51e+05 pr    2.82e+05    5.48e+05      42.233
      85      14            5.51e+05 pr    2.82e+05    5.48e+05      51.311
      86      13       2    2.94e+05       2.82e+05    5.48e+05      51.499
      87      14       1    2.94e+05       2.82e+05    5.48e+05      53.174
      88      15            5.48e+05 pr    2.82e+05    5.48e+05      53.255
      89      14         INFEASIBLE  pr    2.82e+05    5.48e+05      53.809
      90      13       1    2.94e+05       2.82e+05    5.48e+05      53.943
      91      14       3    2.82e+05       2.82e+05    5.48e+05      54.060
      92      15       2    2.82e+05       2.82e+05    5.48e+05      55.713
      93      16         INFEASIBLE  pr    2.82e+05    5.48e+05      57.144
      94      15       1    4.86e+05       2.82e+05    5.48e+05      57.533
      95      16            5.48e+05 pr    2.82e+05    5.48e+05      57.565
      96      15            5.49e+05 pr    2.82e+05    5.48e+05      57.661
      97      14       2    2.82e+05       2.82e+05    5.48e+05      57.798
      98      15       3    2.82e+05       2.82e+05    5.48e+05      59.116
      99      16       2    2.82e+05       2.82e+05    5.48e+05      59.699
     100      17            5.50e+05 pr    2.82e+05    5.48e+05      59.759
     101      16         INFEASIBLE  pr    2.82e+05    5.48e+05      60.394
     102      15       2    2.82e+05       2.82e+05    5.48e+05      61.448
     103      16       1    5.47e+05       2.82e+05    5.48e+05      61.861
     104      17            5.48e+05 pr    2.82e+05    5.48e+05      61.894
     105      16            5.51e+05 pr    2.82e+05    5.48e+05      61.938
     106      15            5.51e+05 pr    2.82e+05    5.48e+05      62.029
     107      14         INFEASIBLE  pr    2.82e+05    5.48e+05      62.568
     108      13         INFEASIBLE  pr    2.82e+05    5.48e+05      63.371
     109      12            5.51e+05 pr    2.82e+05    5.48e+05      63.410
     110      11         INFEASIBLE  pr    2.82e+05    5.48e+05      63.805
     111      10       2    2.95e+05       2.82e+05    5.48e+05      64.396
     112      11       3    2.82e+05       2.82e+05    5.48e+05      64.565
     113      12            5.51e+05 pr    2.82e+05    5.48e+05      65.144
     114      11         INFEASIBLE  pr    2.82e+05    5.48e+05      65.466
     115      10            5.51e+05 pr    2.82e+05    5.48e+05      68.015
     116       9         INFEASIBLE  pr    2.82e+05    5.48e+05      68.904
     117       8            5.48e+05 pr    2.82e+05    5.48e+05      69.137
     118       7            5.51e+05 pr    2.82e+05    5.48e+05      69.294
     119       6       2    2.94e+05       2.82e+05    5.48e+05      69.493
     120       7       2    4.38e+05       2.82e+05    5.48e+05      69.623
     121       8       1    4.68e+05       2.82e+05    5.48e+05      69.657
     122       9            5.48e+05 pr    2.82e+05    5.48e+05      69.695
     123       8            5.51e+05 pr    2.82e+05    5.48e+05      69.871
     124       7            5.51e+05 pr    2.82e+05    5.48e+05      70.632
     125       6       1    2.94e+05       2.82e+05    5.48e+05      70.693
     126       7            5.48e+05 pr    2.82e+05    5.48e+05      70.807
     127       6         INFEASIBLE  pr    2.82e+05    5.48e+05      71.462
     128       5       1    2.94e+05       2.82e+05    5.48e+05      71.559
     129       6         INFEASIBLE  pr    5.45e+05    5.48e+05      72.123
     130       5            5.51e+05 pr    5.45e+05    5.48e+05      72.172
     131       4         INFEASIBLE  pr    5.45e+05    5.48e+05      72.623
     132       3            5.51e+05 pr    5.45e+05    5.48e+05      72.732
     133       2         INFEASIBLE  pr    5.45e+05    5.48e+05      73.023
     134       1            5.51e+05 pr    5.45e+05    5.48e+05      73.782
     135       0       2    5.45e+05       5.45e+05    5.48e+05      73.819
     136       1            5.50e+05 pr    5.45e+05    5.48e+05      73.863
     137       0         INFEASIBLE  pr    5.48e+05    5.48e+05      74.217

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720722934022e+05
Final integrality gap (abs / rel)   =  3.28e-01 /   5.99e-07 ( 0.00%)
# of nodes processed                =      137
# of subproblems processed          =      139
Total program time (secs)           =      74.22798 (    53.515 CPU time)
Time spent in evaluations (secs)    =       3.39579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.784        0.926     24841
   nlp_gf_jg         0.71         0.97     18429
  nlp_hess_l        0.622        0.797     18252
      solver         53.5         74.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
