====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.701
       2       1       7    8.76e+04       8.76e+04                   0.838
       3       2       6    8.76e+04       8.76e+04                   0.860
       4       3       5    8.76e+04       8.76e+04                   0.924
       5       4       4    8.76e+04       8.76e+04                   1.636
       6       5       3    8.76e+04       8.76e+04                   1.659
       7       6       2    8.76e+04       8.76e+04                   1.703
       8       7       1    1.75e+05       8.76e+04                   1.737
       9       8         INFEASIBLE  pr    8.76e+04                   1.973
*     10       7       0    2.82e+05  f    8.76e+04    2.82e+05       2.115
      11       6       1    1.37e+05       8.76e+04    2.82e+05       2.215
      12       7       2    8.76e+04       8.76e+04    2.82e+05       2.289
      13       8       3    8.76e+04       8.76e+04    2.82e+05       2.378
      14       9       6    8.76e+04       8.76e+04    2.82e+05       2.444
      15      10       5    8.76e+04       8.76e+04    2.82e+05       2.568
      16      11       4    8.76e+04       8.76e+04    2.82e+05       2.605
      17      12       3    8.76e+04       8.76e+04    2.82e+05       2.656
      18      13       2    8.76e+04       8.76e+04    2.82e+05       2.729
      19      14       1    1.75e+05       8.76e+04    2.82e+05       2.771
*     20      15       0    2.82e+05  f    8.76e+04    2.82e+05       2.851
*     21      14       0    1.92e+05  f    8.76e+04    1.92e+05       2.929
      22      13       1    1.37e+05       8.76e+04    1.92e+05       4.127
      23      14       4    8.76e+04       8.76e+04    1.92e+05       4.165
      24      15       2    8.76e+04       8.76e+04    1.92e+05       4.238
      25      16       5    1.07e+05       8.76e+04    1.92e+05       4.509
      26      17       5    8.76e+04       8.76e+04    1.92e+05       4.540
      27      18       4    8.76e+04       8.76e+04    1.92e+05       4.580
      28      19       3    1.75e+05       8.76e+04    1.92e+05       4.633
      29      20       2    1.75e+05       8.76e+04    1.92e+05       4.869
      30      21       1    1.75e+05       8.76e+04    1.92e+05       5.272
      31      22            2.82e+05 pr    8.76e+04    1.92e+05       5.529
      32      21            2.82e+05 pr    8.76e+04    1.92e+05       6.082
      33      20       1    1.75e+05       8.76e+04    1.92e+05       6.359
      34      21       3    1.07e+05       8.76e+04    1.92e+05       6.709
      35      22       4    8.76e+04       8.76e+04    1.92e+05       7.833
      36      23       2    1.13e+05       8.76e+04    1.92e+05       8.440
      37      24       1    1.75e+05       8.76e+04    1.92e+05       8.507
      38      25            2.82e+05 pr    8.76e+04    1.92e+05       8.848
      39      24         INFEASIBLE  pr    8.76e+04    1.92e+05       9.135
      40      23       1    1.16e+05       8.76e+04    1.92e+05       9.205
      41      24       2    1.37e+05       8.76e+04    1.92e+05      10.977
      42      25       1    1.75e+05       8.76e+04    1.92e+05      11.500
      43      26            2.82e+05 pr    8.76e+04    1.92e+05      11.530
      44      25            1.96e+05 pr    8.76e+04    1.92e+05      12.030
      45      24       1    1.08e+05       8.76e+04    1.92e+05      12.364
      46      25            1.92e+05 pr    8.76e+04    1.92e+05      18.397
*     47      24       0    1.41e+05  f    8.76e+04    1.41e+05      20.058
      48      23         FAILED -400       8.76e+04    1.41e+05      30.660
*     49      24       0    1.41e+05  f    8.76e+04    1.41e+05      30.909
      50      23            1.41e+05 pr    8.76e+04    1.41e+05      31.354
*     51      22       0    1.41e+05  f    8.76e+04    1.41e+05      31.440
      52      21            1.41e+05 pr    8.76e+04    1.41e+05      31.597
      53      20       3    8.76e+04       8.76e+04    1.41e+05      31.672
      54      21       2    8.76e+04       8.76e+04    1.41e+05      31.768
      55      22            1.75e+05 pr    8.76e+04    1.41e+05      32.239
      56      21       1    1.37e+05       8.76e+04    1.41e+05      32.884
      57      22            1.90e+05 pr    8.76e+04    1.41e+05      33.240
      58      21            1.41e+05 pr    8.76e+04    1.41e+05      34.132
      59      20       2    8.76e+04       8.76e+04    1.41e+05      34.183
      60      21       1    1.37e+05       8.76e+04    1.41e+05      36.100
      61      22       7    8.76e+04       8.76e+04    1.41e+05      36.249
      62      23       6    8.76e+04       8.76e+04    1.41e+05      36.405
      63      24       5    8.76e+04       8.76e+04    1.41e+05      36.499
      64      25       4    8.76e+04       8.76e+04    1.41e+05      36.581
      65      26       3    8.76e+04       8.76e+04    1.41e+05      36.647
      66      27       2    8.76e+04       8.76e+04    1.41e+05      36.691
      67      28            1.75e+05 pr    8.76e+04    1.41e+05      37.135
      68      27       1    1.37e+05       8.76e+04    1.41e+05      37.418
      69      28            1.92e+05 pr    8.76e+04    1.41e+05      37.500
      70      27            1.41e+05 pr    8.76e+04    1.41e+05      37.583
      71      26       2    8.76e+04       8.76e+04    1.41e+05      38.206
      72      27       6    8.76e+04       8.76e+04    1.41e+05      38.334
      73      28       5    8.76e+04       8.76e+04    1.41e+05      38.575
      74      29       4    8.76e+04       8.76e+04    1.41e+05      39.302
      75      30       3    8.76e+04       8.76e+04    1.41e+05      40.000
      76      31            1.75e+05 pr    8.76e+04    1.41e+05      40.045
      77      30            1.75e+05 pr    8.76e+04    1.41e+05      40.650
      78      29       3    8.76e+04       8.76e+04    1.41e+05      40.676
      79      30       4    8.76e+04       8.76e+04    1.41e+05      40.878
      80      31       5    8.76e+04       8.76e+04    1.41e+05      40.996
      81      32       5    8.76e+04       8.76e+04    1.41e+05      41.119
      82      33       4    8.76e+04       8.76e+04    1.41e+05      41.197
      83      34       3    1.13e+05       8.76e+04    1.41e+05      41.295
      84      35            1.75e+05 pr    8.76e+04    1.41e+05      41.406
      85      34       2    1.16e+05       8.76e+04    1.41e+05      41.491
      86      35            1.75e+05 pr    8.76e+04    1.41e+05      43.077
      87      34       1    1.14e+05       8.76e+04    1.41e+05      48.594
      88      35            1.41e+05 pr    8.76e+04    1.41e+05      48.637
      89      34         INFEASIBLE  pr    8.76e+04    1.41e+05      49.065
      90      33       3    8.80e+04       8.76e+04    1.41e+05      49.180
      91      34       4    8.76e+04       8.76e+04    1.41e+05      49.311
      92      35       4    8.76e+04       8.76e+04    1.41e+05      50.942
      93      36       3    1.07e+05       8.76e+04    1.41e+05      51.141
      94      37            1.75e+05 pr    8.76e+04    1.41e+05      51.358
      95      36       2    1.16e+05       8.76e+04    1.41e+05      51.472
      96      37       1    1.16e+05       8.76e+04    1.41e+05      51.519
      97      38            1.41e+05 pr    8.76e+04    1.41e+05      51.558
      98      37            1.41e+05 pr    8.76e+04    1.41e+05      51.774
      99      36       1    1.16e+05       8.76e+04    1.41e+05      51.844
     100      37       3    1.13e+05       8.76e+04    1.41e+05      52.495
     101      38            1.75e+05 pr    8.76e+04    1.41e+05      52.653
     102      37       2    1.13e+05       8.76e+04    1.41e+05      52.783
     103      38       1    1.16e+05       8.76e+04    1.41e+05      53.089
     104      39            1.41e+05 pr    8.76e+04    1.41e+05      53.399
     105      38         INFEASIBLE  pr    8.76e+04    1.41e+05      54.322
     106      37            1.75e+05 pr    8.76e+04    1.41e+05      54.557
     107      36       2    1.13e+05       8.76e+04    1.41e+05      54.737
     108      37       2    1.07e+05       8.76e+04    1.41e+05      56.218
     109      38            1.75e+05 pr    8.76e+04    1.41e+05      56.282
     110      37       1    1.14e+05       8.76e+04    1.41e+05      56.387
     111      38            1.41e+05 pr    8.76e+04    1.41e+05      56.938
     112      37         INFEASIBLE  pr    8.76e+04    1.41e+05      57.316
     113      36       1    1.16e+05       8.76e+04    1.41e+05      57.391
     114      37            1.41e+05 pr    8.76e+04    1.41e+05      57.570
     115      36         INFEASIBLE  pr    8.76e+04    1.41e+05      58.556
     116      35       1    1.15e+05       8.76e+04    1.41e+05      58.755
     117      36       3    8.76e+04       8.76e+04    1.41e+05      58.868
     118      37            1.75e+05 pr    8.76e+04    1.41e+05      58.939
     119      36       2    1.07e+05       8.76e+04    1.41e+05      59.506
     120      37            1.75e+05 pr    8.76e+04    1.41e+05      59.774
     121      36       1    1.14e+05       8.76e+04    1.41e+05      60.040
     122      37            1.41e+05 pr    8.76e+04    1.41e+05      60.074
     123      36         INFEASIBLE  pr    8.76e+04    1.41e+05      60.568
*    124      35       0    1.41e+05  f    8.76e+04    1.41e+05      60.691
     125      34         INFEASIBLE  pr    8.76e+04    1.41e+05      60.886
     126      33            1.41e+05 pr    8.76e+04    1.41e+05      60.919
     127      32            1.99e+05 pr    8.76e+04    1.41e+05      61.508
     128      31       3    1.13e+05       8.76e+04    1.41e+05      63.112
     129      32       2    1.13e+05       8.76e+04    1.41e+05      63.373
     130      33       1    1.37e+05       8.76e+04    1.41e+05      63.500
     131      34            2.81e+05 pr    8.76e+04    1.41e+05      63.564
     132      33            1.41e+05 pr    8.76e+04    1.41e+05      63.604
     133      32       1    1.37e+05       8.76e+04    1.41e+05      63.711
     134      33       1    1.16e+05       8.76e+04    1.41e+05      63.805
     135      34            1.41e+05 pr    8.76e+04    1.41e+05      64.146
     136      33            1.41e+05 pr    8.76e+04    1.41e+05      64.747
     137      32            2.82e+05 pr    8.76e+04    1.41e+05      64.784
     138      31            1.41e+05 pr    8.76e+04    1.41e+05      64.847
     139      30       2    1.13e+05       8.76e+04    1.41e+05      64.938
     140      31       1    1.07e+05       8.76e+04    1.41e+05      65.491
     141      32            1.75e+05 pr    8.76e+04    1.41e+05      70.570
*    142      31       0    1.38e+05  f    8.76e+04    1.38e+05      71.011
     143      30            1.41e+05 pr    8.76e+04    1.38e+05      71.504
     144      29       1    1.37e+05       8.76e+04    1.38e+05      71.543
     145      30            2.82e+05 pr    8.76e+04    1.38e+05      71.578
     146      29            1.41e+05 pr    8.76e+04    1.38e+05      71.624
     147      28         INFEASIBLE  pr    8.76e+04    1.38e+05      71.774
     148      27       3    8.78e+04       8.76e+04    1.38e+05      71.838
     149      28            2.12e+05 pr    8.76e+04    1.38e+05      73.280
     150      27       2    1.07e+05       8.76e+04    1.38e+05      73.447
     151      28       1    1.08e+05       8.76e+04    1.38e+05      73.515
     152      29            1.96e+05 pr    8.76e+04    1.38e+05      73.560
     153      28            1.96e+05 pr    8.76e+04    1.38e+05      74.347
     154      27       1    1.08e+05       8.76e+04    1.38e+05      74.402
     155      28            1.75e+05 pr    8.76e+04    1.38e+05      74.492
     156      27            1.98e+05 pr    8.76e+04    1.38e+05      74.643
     157      26            1.99e+05 pr    8.76e+04    1.38e+05      75.320
     158      25       2    1.13e+05       8.76e+04    1.38e+05      75.433
     159      26       1    1.37e+05       8.76e+04    1.38e+05      75.508
     160      27            1.96e+05 pr    8.76e+04    1.38e+05      75.547
     161      26            1.38e+05 pr    8.76e+04    1.38e+05      77.257
     162      25       1    1.16e+05       8.76e+04    1.38e+05      77.332
     163      26            1.41e+05 pr    8.76e+04    1.38e+05      77.405
     164      25         INFEASIBLE  pr    8.76e+04    1.38e+05      77.820
     165      24       1    1.15e+05       8.76e+04    1.38e+05      77.912
     166      25       4    8.76e+04       8.76e+04    1.38e+05      78.050
     167      26       3    8.76e+04       8.76e+04    1.38e+05      78.716
     168      27       2    8.76e+04       8.76e+04    1.38e+05      78.833
     169      28            1.75e+05 pr    8.76e+04    1.38e+05      79.326
     170      27         INFEASIBLE        8.76e+04    1.38e+05      80.394
*    171      28       0    1.37e+05  f    8.76e+04    1.37e+05      80.449
     172      27            1.41e+05 pr    8.76e+04    1.37e+05      80.678
     173      26       2    8.76e+04       8.76e+04    1.37e+05      80.751
     174      27       1    1.16e+05       8.76e+04    1.37e+05      81.017
     175      28            1.41e+05 pr    8.76e+04    1.37e+05      81.095
     176      27         INFEASIBLE  pr    8.76e+04    1.37e+05      81.487
     177      26       1    1.07e+05       8.76e+04    1.37e+05      81.701
     178      27       3    8.76e+04       8.76e+04    1.37e+05      82.416
     179      28       2    1.16e+05       8.76e+04    1.37e+05      82.551
     180      29       1    1.16e+05       8.76e+04    1.37e+05      82.607
     181      30            1.41e+05 pr    8.76e+04    1.37e+05      82.643
     182      29            1.41e+05 pr    8.76e+04    1.37e+05      82.856
     183      28            1.75e+05 pr    8.76e+04    1.37e+05      83.541
     184      27       2    1.07e+05       8.76e+04    1.37e+05      84.582
     185      28         INFEASIBLE  pr    8.76e+04    1.37e+05      85.311
     186      27            1.37e+05 pr    8.76e+04    1.37e+05      85.426
     187      26       1    1.07e+05       8.76e+04    1.37e+05      85.549
     188      27            1.87e+05 pr    8.76e+04    1.37e+05      85.584
     189      26         INFEASIBLE  pr    8.76e+04    1.37e+05      85.856
     190      25         INFEASIBLE  pr    8.76e+04    1.37e+05      86.226
     191      24         INFEASIBLE  pr    8.76e+04    1.37e+05      86.534
     192      23            1.41e+05 pr    8.76e+04    1.37e+05      86.600
     193      22         INFEASIBLE  pr    8.76e+04    1.37e+05      86.845
     194      21       3    8.76e+04       8.76e+04    1.37e+05      86.901
     195      22            1.75e+05 pr    8.76e+04    1.37e+05      87.206
     196      21       2    1.28e+05       8.76e+04    1.37e+05      87.946
     197      22       1    1.07e+05       8.76e+04    1.37e+05      88.040
     198      23            1.99e+05 pr    8.76e+04    1.37e+05      88.080
     199      22            1.59e+05 pr    8.76e+04    1.37e+05      88.572
     200      21       1    1.07e+05       8.76e+04    1.37e+05      88.833
     201      22       3    8.76e+04       8.76e+04    1.37e+05      88.882
     202      23       4    8.76e+04       8.76e+04    1.37e+05      89.879
     203      24       3    8.76e+04       8.76e+04    1.37e+05      90.356
     204      25       2    8.76e+04       8.76e+04    1.37e+05      90.388
     205      26            1.75e+05 pr    8.76e+04    1.37e+05      90.461
     206      25            1.37e+05 pr    8.76e+04    1.37e+05      90.785
     207      24       2    8.76e+04       8.76e+04    1.37e+05      90.815
     208      25       3    8.76e+04       8.76e+04    1.37e+05      90.883
     209      26            1.75e+05 pr    8.76e+04    1.37e+05      91.090
     210      25       2    8.76e+04       8.76e+04    1.37e+05      91.184
     211      26            1.75e+05 pr    8.76e+04    1.37e+05      91.215
     212      25            1.37e+05 pr    8.76e+04    1.37e+05      91.689
     213      24       2    8.76e+04       8.76e+04    1.37e+05      91.758
     214      25            1.37e+05 pr    8.76e+04    1.37e+05      92.376
     215      24       1    1.16e+05       8.76e+04    1.37e+05      92.521
     216      25            1.41e+05 pr    8.76e+04    1.37e+05      92.573
     217      24            1.41e+05 pr    8.76e+04    1.37e+05      93.301
     218      23         INFEASIBLE  pr    8.76e+04    1.37e+05      93.796
     219      22       2    1.07e+05       8.76e+04    1.37e+05      93.880
     220      23            1.75e+05 pr    8.76e+04    1.37e+05      94.162
     221      22            1.75e+05 pr    8.76e+04    1.37e+05      94.691
     222      21            1.37e+05 pr    8.76e+04    1.37e+05      95.178
     223      20         INFEASIBLE  pr    8.76e+04    1.37e+05      95.714
     224      19         INFEASIBLE  pr    8.76e+04    1.37e+05      96.290
     225      18       3    8.76e+04       8.76e+04    1.37e+05      96.353
     226      19       2    1.07e+05       8.76e+04    1.37e+05      96.543
     227      20       1    1.07e+05       8.76e+04    1.37e+05      96.643
     228      21            1.41e+05 pr    8.76e+04    1.37e+05      98.145
     229      20            1.41e+05 pr    8.76e+04    1.37e+05      98.623
     230      19       1    1.07e+05       8.76e+04    1.37e+05      98.720
     231      20         INFEASIBLE  pr    8.76e+04    1.37e+05      99.388
     232      19            1.85e+05 pr    8.76e+04    1.37e+05      99.623
     233      18            1.99e+05 pr    8.76e+04    1.37e+05     100.109
     234      17       2    1.07e+05       8.76e+04    1.37e+05     100.155
     235      18       1    1.08e+05       8.76e+04    1.37e+05     100.289
     236      19            1.92e+05 pr    8.76e+04    1.37e+05     100.748
     237      18            1.92e+05 pr    8.76e+04    1.37e+05     101.137
     238      17       1    1.08e+05       8.76e+04    1.37e+05     101.215
     239      18       1    1.16e+05       8.76e+04    1.37e+05     101.311
     240      19            1.41e+05 pr    8.76e+04    1.37e+05     101.353
     241      18            1.41e+05 pr    8.76e+04    1.37e+05     101.886
     242      17            1.99e+05 pr    8.76e+04    1.37e+05     102.211
     243      16            1.39e+05 pr    8.76e+04    1.37e+05     102.339
     244      15       2    1.13e+05       8.76e+04    1.37e+05     102.579
     245      16            1.37e+05 pr    8.76e+04    1.37e+05     103.040
     246      15       1    1.16e+05       8.76e+04    1.37e+05     103.426
     247      16            1.41e+05 pr    8.76e+04    1.37e+05     103.462
     248      15         INFEASIBLE  pr    8.76e+04    1.37e+05     103.740
     249      14       1    1.16e+05       8.76e+04    1.37e+05     103.831
     250      15       3    8.76e+04       8.76e+04    1.37e+05     103.885
     251      16       2    1.13e+05       8.76e+04    1.37e+05     107.569
     252      17            1.75e+05 pr    8.76e+04    1.37e+05     107.631
     253      16       1    1.14e+05       8.76e+04    1.37e+05     107.683
     254      17            1.41e+05 pr    8.76e+04    1.37e+05     107.736
     255      16         INFEASIBLE  pr    8.76e+04    1.37e+05     108.648
     256      15       2    8.78e+04       8.78e+04    1.37e+05     109.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105280647e+05
Final integrality gap (abs / rel)   =  4.91e+04 /   3.59e-01 (35.89%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     109.21494 (    79.070 CPU time)
Time spent in evaluations (secs)    =       4.86756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.32     39133
   nlp_gf_jg        0.991         1.33     25933
  nlp_hess_l        0.881          1.1     25602
      solver         79.1          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3309
    1.0000         0    0.2451
         0         0    0.0789
         0    1.0000    0.2451

Removed Variables within Vanished Phases
===================================================
 
