====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.381
       2       1       7    8.76e+04     -1.80e+308                   1.822
       3       2       6    8.76e+04     -1.80e+308                   2.206
       4       3       5    8.76e+04     -1.80e+308                   2.234
       5       4       4    8.76e+04     -1.80e+308                   2.281
       6       5       3    8.76e+04     -1.80e+308                   2.322
       7       6       2    1.75e+05     -1.80e+308                   2.367
       8       7       1    1.75e+05     -1.80e+308                   2.536
       9       8         INFEASIBLE  pr  -1.80e+308                   2.588
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.796
      11       6       1    1.75e+05     -1.80e+308    2.21e+05       2.948
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.012
      13       8       4    8.76e+04       8.76e+04    2.21e+05       3.042
      14       9       2    9.74e+04       8.76e+04    2.21e+05       3.526
      15      10       3    1.75e+05       8.76e+04    2.21e+05       3.759
      16      11       2    1.75e+05       8.76e+04    2.21e+05       3.789
      17      12       1    1.75e+05       8.76e+04    2.21e+05       3.882
      18      13            2.21e+05 pr    8.76e+04    2.21e+05       3.991
      19      12            2.21e+05 pr    8.76e+04    2.21e+05       4.070
      20      11       1    1.75e+05       8.76e+04    2.21e+05       4.425
      21      12       3    9.74e+04       8.76e+04    2.21e+05       4.906
      22      13       3    8.76e+04       8.76e+04    2.21e+05       4.996
      23      14       5    8.76e+04       8.76e+04    2.21e+05       5.056
      24      15       4    9.74e+04       8.76e+04    2.21e+05       5.154
      25      16       3    9.74e+04       8.76e+04    2.21e+05       5.219
      26      17       2    1.10e+05       8.76e+04    2.21e+05       5.273
      27      18       1    1.10e+05       8.76e+04    2.21e+05       5.317
      28      19            2.21e+05 pr    8.76e+04    2.21e+05       5.371
*     29      18       0    1.11e+05  f    8.76e+04    1.11e+05       5.452
      30      17       1    1.10e+05       8.76e+04    1.11e+05       5.484
      31      18            1.75e+05 pr    8.76e+04    1.11e+05       6.216
      32      17            1.78e+05 pr    8.76e+04    1.11e+05       6.258
      33      16            1.11e+05 pr    8.76e+04    1.11e+05       6.672
      34      15       2    9.74e+04       8.76e+04    1.11e+05       6.708
      35      16       6    8.76e+04       8.76e+04    1.11e+05       6.972
      36      17       5    8.76e+04       8.76e+04    1.11e+05       7.026
      37      18       4    9.74e+04       8.76e+04    1.11e+05       7.106
      38      19       3    9.95e+04       8.76e+04    1.11e+05       7.188
      39      20            1.75e+05 pr    8.76e+04    1.11e+05       7.218
      40      19       2    1.01e+05       8.76e+04    1.11e+05       7.346
      41      20       1    1.01e+05       8.76e+04    1.11e+05       7.683
      42      21            1.11e+05 pr    8.76e+04    1.11e+05       7.743
      43      20            1.11e+05 pr    8.76e+04    1.11e+05       9.631
      44      19       1    1.01e+05       8.76e+04    1.11e+05       9.708
      45      20       4    8.76e+04       8.76e+04    1.11e+05       9.790
      46      21       5    8.76e+04       8.76e+04    1.11e+05       9.897
      47      22       4    8.76e+04       8.76e+04    1.11e+05       9.942
      48      23       3    9.95e+04       8.76e+04    1.11e+05      10.145
      49      24            1.75e+05 pr    8.76e+04    1.11e+05      10.248
      50      23       2    1.01e+05       8.76e+04    1.11e+05      10.392
      51      24            1.11e+05 pr    8.76e+04    1.11e+05      10.513
      52      23       1    1.00e+05       8.76e+04    1.11e+05      10.641
      53      24            1.11e+05 pr    8.76e+04    1.11e+05      10.709
      54      23            1.12e+05 pr    8.76e+04    1.11e+05      10.780
      55      22       3    9.74e+04       8.76e+04    1.11e+05      11.039
      56      23       4    8.76e+04       8.76e+04    1.11e+05      11.106
      57      24            1.75e+05 pr    8.76e+04    1.11e+05      11.392
      58      23       3    8.76e+04       8.76e+04    1.11e+05      11.440
      59      24       2    9.89e+04       8.76e+04    1.11e+05      11.562
      60      25       1    1.01e+05       8.76e+04    1.11e+05      11.941
      61      26            1.11e+05 pr    8.76e+04    1.11e+05      12.013
      62      25            1.11e+05 pr    8.76e+04    1.11e+05      12.280
      63      24       1    1.00e+05       8.76e+04    1.11e+05      12.402
      64      25       2    9.74e+04       8.76e+04    1.11e+05      12.692
      65      26            1.75e+05 pr    8.76e+04    1.11e+05      12.807
      66      25         FAILED -400       8.76e+04    1.11e+05      21.927
      67      26            1.11e+05 pr    8.76e+04    1.11e+05      21.958
      68      25            1.11e+05 pr    8.76e+04    1.11e+05      22.084
      69      24            1.11e+05 pr    8.76e+04    1.11e+05      22.120
*     70      23       0    1.10e+05  f    8.76e+04    1.10e+05      22.398
      71      22         FAILED -400       8.76e+04    1.10e+05      33.617
      72      23            1.75e+05 pr    8.76e+04    1.10e+05      33.674
      73      22       1    1.01e+05       8.76e+04    1.10e+05      33.773
      74      23            1.11e+05 pr    8.76e+04    1.10e+05      33.847
      75      22            1.78e+05 pr    8.76e+04    1.10e+05      35.282
      76      21       3    8.76e+04       8.76e+04    1.10e+05      35.365
      77      22       2    9.83e+04       8.76e+04    1.10e+05      35.733
      78      23       1    1.00e+05       8.76e+04    1.10e+05      35.817
      79      24            1.11e+05 pr    8.76e+04    1.10e+05      36.858
      80      23            1.11e+05 pr    8.76e+04    1.10e+05      37.231
      81      22       1    9.99e+04       8.76e+04    1.10e+05      37.273
      82      23       2    9.95e+04       8.76e+04    1.10e+05      41.699
      83      24       6    8.76e+04       8.76e+04    1.10e+05      41.781
      84      25       5    8.76e+04       8.76e+04    1.10e+05      41.831
      85      26            1.75e+05 pr    8.76e+04    1.10e+05      41.889
      86      25       4    8.76e+04       8.76e+04    1.10e+05      42.258
      87      26       3    9.74e+04       8.76e+04    1.10e+05      43.631
      88      27       2    9.74e+04       8.76e+04    1.10e+05      43.661
      89      28       1    1.10e+05       8.76e+04    1.10e+05      43.724
      90      29            1.78e+05 pr    8.76e+04    1.10e+05      43.869
      91      28            1.11e+05 pr    8.76e+04    1.10e+05      44.452
      92      27       1    9.74e+04       8.76e+04    1.10e+05      44.490
      93      28       5    8.76e+04       8.76e+04    1.10e+05      44.532
      94      29         INFEASIBLE  pr    8.76e+04    1.10e+05      44.977
      95      28       4    8.76e+04       8.76e+04    1.10e+05      46.032
      96      29       3    8.76e+04       8.76e+04    1.10e+05      46.207
      97      30       2    9.95e+04       8.76e+04    1.10e+05      47.168
      98      31            1.78e+05 pr    8.76e+04    1.10e+05      47.234
      99      30       1    1.00e+05       8.76e+04    1.10e+05      47.284
     100      31            1.11e+05 pr    8.76e+04    1.10e+05      47.330
     101      30            1.10e+05 pr    8.76e+04    1.10e+05      47.634
     102      29       2    9.95e+04       8.76e+04    1.10e+05      48.373
     103      30       6    8.76e+04       8.76e+04    1.10e+05      48.411
     104      31       5    8.76e+04       8.76e+04    1.10e+05      48.541
     105      32       4    8.76e+04       8.76e+04    1.10e+05      48.586
     106      33       3    8.76e+04       8.76e+04    1.10e+05      48.639
     107      34            1.75e+05 pr    8.76e+04    1.10e+05      48.834
     108      33       2    9.74e+04       8.76e+04    1.10e+05      48.973
     109      34       1    9.74e+04       8.76e+04    1.10e+05      49.606
     110      35            1.78e+05 pr    8.76e+04    1.10e+05      49.688
     111      34            1.11e+05 pr    8.76e+04    1.10e+05      49.781
     112      33       1    9.74e+04       8.76e+04    1.10e+05      49.861
     113      34       5    8.76e+04       8.76e+04    1.10e+05      50.001
     114      35       4    8.76e+04       8.76e+04    1.10e+05      50.230
     115      36       3    8.76e+04       8.76e+04    1.10e+05      50.283
     116      37       2    8.76e+04       8.76e+04    1.10e+05      50.310
     117      38       1    9.74e+04       8.76e+04    1.10e+05      50.368
     118      39            1.78e+05 pr    8.76e+04    1.10e+05      50.867
     119      38            2.22e+05 pr    8.76e+04    1.10e+05      51.246
     120      37       1    1.10e+05       8.76e+04    1.10e+05      52.395
     121      38       3    9.74e+04       8.76e+04    1.10e+05      52.621
     122      39       3    8.76e+04       8.76e+04    1.10e+05      52.680
     123      40       2    8.76e+04       8.76e+04    1.10e+05      52.716
     124      41       1    1.01e+05       8.76e+04    1.10e+05      52.787
     125      42            1.11e+05 pr    8.76e+04    1.10e+05      52.833
     126      41            1.11e+05 pr    8.76e+04    1.10e+05      53.074
     127      40       1    9.74e+04       8.76e+04    1.10e+05      53.280
     128      41       2    8.76e+04       8.76e+04    1.10e+05      53.391
     129      42       1    1.01e+05       8.76e+04    1.10e+05      53.492
     130      43            1.11e+05 pr    8.76e+04    1.10e+05      53.543
     131      42         INFEASIBLE  pr    8.76e+04    1.10e+05      53.807
     132      41       1    9.74e+04       8.76e+04    1.10e+05      54.047
     133      42       2    8.76e+04       8.76e+04    1.10e+05      54.104
     134      43       1    9.74e+04       8.76e+04    1.10e+05      54.164
     135      44            1.77e+05 pr    8.76e+04    1.10e+05      54.561
     136      43            1.12e+05 pr    8.76e+04    1.10e+05      54.788
     137      42         INFEASIBLE  pr    8.76e+04    1.10e+05      55.518
     138      41            1.10e+05 pr    8.76e+04    1.10e+05      55.578
     139      40         INFEASIBLE  pr    8.76e+04    1.10e+05      55.963
     140      39            1.12e+05 pr    8.76e+04    1.10e+05      56.097
     141      38            1.11e+05 pr    8.76e+04    1.10e+05      57.471
     142      37       2    9.74e+04       8.76e+04    1.10e+05      57.529
     143      38       1    9.74e+04       8.76e+04    1.10e+05      57.562
     144      39            1.78e+05 pr    8.76e+04    1.10e+05      57.677
     145      38            1.10e+05 pr    8.76e+04    1.10e+05      58.075
     146      37       1    9.74e+04       8.76e+04    1.10e+05      58.138
     147      38       4    8.76e+04       8.76e+04    1.10e+05      58.497
     148      39       3    8.76e+04       8.76e+04    1.10e+05      58.566
     149      40       2    9.95e+04       8.76e+04    1.10e+05      58.615
     150      41            1.75e+05 pr    8.76e+04    1.10e+05      58.788
     151      40       1    1.01e+05       8.76e+04    1.10e+05      58.827
     152      41            1.11e+05 pr    8.76e+04    1.10e+05      58.867
     153      40            1.11e+05 pr    8.76e+04    1.10e+05      58.962
     154      39       2    8.76e+04       8.76e+04    1.10e+05      59.035
     155      40       3    8.76e+04       8.76e+04    1.10e+05      59.063
     156      41       2    8.76e+04       8.76e+04    1.10e+05      59.090
     157      42       1    1.00e+05       8.76e+04    1.10e+05      59.655
     158      43            1.11e+05 pr    8.76e+04    1.10e+05      59.704
*    159      42       0    1.10e+05  f    8.76e+04    1.10e+05      60.437
     160      41         INFEASIBLE  pr    8.76e+04    1.10e+05      61.072
     161      40       2    8.76e+04       8.76e+04    1.10e+05      61.157
     162      41       4    8.76e+04       8.76e+04    1.10e+05      61.457
     163      42       3    8.76e+04       8.76e+04    1.10e+05      61.543
     164      43       2    8.76e+04       8.76e+04    1.10e+05      62.297
     165      44            1.75e+05 pr    8.76e+04    1.10e+05      62.858
     166      43       1    9.74e+04       8.76e+04    1.10e+05      63.857
     167      44            1.10e+05 pr    8.76e+04    1.10e+05      63.926
     168      43            1.58e+05 pr    8.76e+04    1.10e+05      65.321
     169      42       2    8.76e+04       8.76e+04    1.10e+05      65.367
     170      43       1    1.01e+05       8.76e+04    1.10e+05      65.514
     171      44            1.11e+05 pr    8.76e+04    1.10e+05      65.628
     172      43         INFEASIBLE  pr    8.76e+04    1.10e+05      66.350
     173      42       1    9.74e+04       8.76e+04    1.10e+05      66.697
     174      43       3    8.76e+04       8.76e+04    1.10e+05      66.831
     175      44       3    1.10e+05       8.76e+04    1.10e+05      66.953
     176      45            1.75e+05 pr    8.76e+04    1.10e+05      66.985
     177      44       2    8.76e+04       8.76e+04    1.10e+05      67.047
     178      45       1    9.74e+04       8.76e+04    1.10e+05      67.188
     179      46            1.78e+05 pr    8.76e+04    1.10e+05      67.365
     180      45            1.11e+05 pr    8.76e+04    1.10e+05      67.719
     181      44            1.59e+05 pr    8.76e+04    1.10e+05      68.283
     182      43       2    1.10e+05       8.76e+04    1.10e+05      68.374
     183      44       1    9.74e+04       8.76e+04    1.10e+05      68.820
     184      45            1.78e+05 pr    8.76e+04    1.10e+05      68.946
     185      44         INFEASIBLE  pr    8.76e+04    1.10e+05      69.240
     186      43       1    9.74e+04       8.76e+04    1.10e+05      69.404
     187      44            1.11e+05 pr    8.76e+04    1.10e+05      69.763
     188      43            1.11e+05 pr    8.76e+04    1.10e+05      70.312
     189      42       1    1.10e+05       8.76e+04    1.10e+05      70.382
     190      43       1    9.74e+04       8.76e+04    1.10e+05      70.482
     191      44            1.10e+05 pr    8.76e+04    1.10e+05      71.040
     192      43            1.11e+05 pr    8.76e+04    1.10e+05      71.241
     193      42            1.11e+05 pr    8.76e+04    1.10e+05      71.464
     194      41            1.11e+05 pr    8.76e+04    1.10e+05      71.743
     195      40       2    9.74e+04       8.76e+04    1.10e+05      72.429
     196      41       1    1.10e+05       8.76e+04    1.10e+05      72.457
     197      42            1.11e+05 pr    8.76e+04    1.10e+05      73.519
     198      41            1.11e+05 pr    8.76e+04    1.10e+05      73.842
     199      40       1    9.74e+04       8.76e+04    1.10e+05      73.887
     200      41         INFEASIBLE  pr    8.76e+04    1.10e+05      74.314
     201      40            1.10e+05 pr    8.76e+04    1.10e+05      74.401
     202      39         INFEASIBLE  pr    8.76e+04    1.10e+05      74.956
     203      38         INFEASIBLE  pr    8.76e+04    1.10e+05      75.403
     204      37            1.78e+05 pr    8.76e+04    1.10e+05      75.539
     205      36         INFEASIBLE  pr    8.76e+04    1.10e+05      76.339
     206      35            1.12e+05 pr    8.76e+04    1.10e+05      76.960
     207      34            1.10e+05 pr    8.76e+04    1.10e+05      77.247
     208      33       2    9.74e+04       8.76e+04    1.10e+05      77.330
     209      34       3    9.74e+04       8.76e+04    1.10e+05      77.870
     210      35            1.75e+05 pr    8.76e+04    1.10e+05      78.042
     211      34            1.75e+05 pr    8.76e+04    1.10e+05      78.662
     212      33       1    9.74e+04       8.76e+04    1.10e+05      78.877
     213      34            1.78e+05 pr    8.76e+04    1.10e+05      79.274
     214      33            1.78e+05 pr    8.76e+04    1.10e+05      79.585
     215      32         INFEASIBLE  pr    8.76e+04    1.10e+05      79.964
     216      31            1.11e+05 pr    8.76e+04    1.10e+05      80.275
     217      30            1.11e+05 pr    8.76e+04    1.10e+05      80.426
     218      29            1.78e+05 pr    8.76e+04    1.10e+05      81.167
     219      28         INFEASIBLE  pr    8.76e+04    1.10e+05      81.574
     220      27       1    1.00e+05       8.76e+04    1.10e+05      81.708
     221      28            1.11e+05 pr    8.76e+04    1.10e+05      82.098
     222      27            1.10e+05 pr    8.76e+04    1.10e+05      83.631
     223      26       1    1.01e+05       8.76e+04    1.10e+05      84.048
     224      27            1.75e+05 pr    8.76e+04    1.10e+05      84.329
     225      26            1.11e+05 pr    8.76e+04    1.10e+05      84.362
     226      25            1.10e+05 pr    8.76e+04    1.10e+05      84.552
     227      24         INFEASIBLE  pr    9.74e+04    1.10e+05      86.059
     228      23            1.77e+05 pr    9.74e+04    1.10e+05      86.566
     229      22            1.11e+05 pr    9.74e+04    1.10e+05      86.751
     230      21       2    9.74e+04       9.74e+04    1.10e+05      86.800
     231      22         FAILED -400       9.74e+04    1.10e+05      97.410
     232      23       2    9.74e+04       9.74e+04    1.10e+05      97.468
     233      24            1.75e+05 pr    9.74e+04    1.10e+05      97.795
     234      23       1    1.01e+05       9.74e+04    1.10e+05      98.142
     235      24            1.11e+05 pr    9.74e+04    1.10e+05      98.606
     236      23         INFEASIBLE  pr    9.74e+04    1.10e+05      98.874
     237      22       2    9.74e+04       9.74e+04    1.10e+05      99.006
     238      23            1.75e+05 pr    9.74e+04    1.10e+05      99.093
     239      22       1    1.01e+05       9.74e+04    1.10e+05      99.260
     240      23            1.10e+05 pr    9.74e+04    1.10e+05      99.381
     241      22            1.78e+05 pr    9.74e+04    1.10e+05     100.556
     242      21       1    1.10e+05       9.74e+04    1.10e+05     100.585
     243      22            1.11e+05 pr    9.74e+04    1.10e+05     100.630
     244      21            1.11e+05 pr    9.74e+04    1.10e+05     100.683
     245      20       1    9.74e+04       9.74e+04    1.10e+05     100.736
     246      21            1.75e+05 pr    9.74e+04    1.10e+05     101.091
     247      20            1.78e+05 pr    9.74e+04    1.10e+05     101.364
     248      19            1.11e+05 pr    9.74e+04    1.10e+05     102.195
     249      18       1    1.10e+05       9.74e+04    1.10e+05     102.223
     250      19            1.11e+05 pr    9.74e+04    1.10e+05     102.319
     251      18            1.11e+05 pr    9.74e+04    1.10e+05     102.357
     252      17         INFEASIBLE  pr    9.74e+04    1.10e+05     102.740
     253      16            1.11e+05 pr    9.74e+04    1.10e+05     102.805
*    254      15       0    1.10e+05  f    9.74e+04    1.10e+05     102.908
     255      14       2    9.95e+04       9.74e+04    1.10e+05     105.432
     256      15            1.76e+05 pr    9.74e+04    1.10e+05     105.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09544078278441e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.02230 (    78.034 CPU time)
Time spent in evaluations (secs)    =       5.24010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.38     38294
   nlp_gf_jg         1.01         1.33     26557
  nlp_hess_l        0.896         1.36     26188
      solver           78          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.4498
    1.0000         0    0.1800
    1.0000    1.0000    0.0902

Removed Variables within Vanished Phases
===================================================
 
