====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.232
       2       1       7    8.76e+04     -1.80e+308                   1.284
       3       2       6    8.76e+04     -1.80e+308                   1.350
       4       3       5    8.76e+04     -1.80e+308                   1.407
       5       4       4    8.76e+04     -1.80e+308                   1.441
       6       5       3    8.76e+04     -1.80e+308                   1.472
       7       6       2    8.76e+04     -1.80e+308                   1.504
       8       7       1    1.75e+05     -1.80e+308                   1.533
       9       8         INFEASIBLE  pr  -1.80e+308                   1.664
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       1.747
      11       6       1    1.29e+05     -1.80e+308    2.64e+05       1.819
      12       7       7    8.76e+04       8.76e+04    2.64e+05       1.975
      13       8       2    8.76e+04       8.76e+04    2.64e+05       2.031
      14       9       4    8.76e+04       8.76e+04    2.64e+05       2.087
      15      10       3    1.75e+05       8.76e+04    2.64e+05       2.695
      16      11       2    1.75e+05       8.76e+04    2.64e+05       3.231
      17      12       1    1.75e+05       8.76e+04    2.64e+05       3.261
      18      13            2.64e+05 pr    8.76e+04    2.64e+05       3.408
      19      12            2.64e+05 pr    8.76e+04    2.64e+05       3.973
      20      11       1    1.75e+05       8.76e+04    2.64e+05       4.003
      21      12       3    1.04e+05       8.76e+04    2.64e+05       4.724
      22      13       6    8.76e+04       8.76e+04    2.64e+05       4.800
      23      14       5    8.76e+04       8.76e+04    2.64e+05       4.837
      24      15       4    1.04e+05       8.76e+04    2.64e+05       5.777
      25      16       3    1.04e+05       8.76e+04    2.64e+05       5.841
      26      17       2    1.04e+05       8.76e+04    2.64e+05       5.919
      27      18       1    1.75e+05       8.76e+04    2.64e+05       5.946
*     28      19       0    2.64e+05  f    8.76e+04    2.64e+05       6.022
*     29      18       0    1.86e+05  f    8.76e+04    1.86e+05       6.121
      30      17       1    1.12e+05       8.76e+04    1.86e+05       6.190
      31      18       4    1.04e+05       8.76e+04    1.86e+05       6.491
      32      19       5    8.76e+04       8.76e+04    1.86e+05       7.287
      33      20       4    8.76e+04       8.76e+04    1.86e+05       7.385
      34      21       3    8.76e+04       8.76e+04    1.86e+05       7.444
      35      22       2    8.76e+04       8.76e+04    1.86e+05       7.602
      36      23       1    1.75e+05       8.76e+04    1.86e+05       7.711
      37      24            2.64e+05 pr    8.76e+04    1.86e+05       8.274
      38      23            2.64e+05 pr    8.76e+04    1.86e+05      10.127
      39      22       1    1.29e+05       8.76e+04    1.86e+05      10.562
      40      23       4    8.76e+04       8.76e+04    1.86e+05      10.660
      41      24       3    8.76e+04       8.76e+04    1.86e+05      10.742
      42      25       2    1.75e+05       8.76e+04    1.86e+05      10.953
      43      26       1    1.75e+05       8.76e+04    1.86e+05      11.927
      44      27            1.86e+05 pr    8.76e+04    1.86e+05      12.803
      45      26            1.86e+05 pr    8.76e+04    1.86e+05      13.956
      46      25       1    1.75e+05       8.76e+04    1.86e+05      14.360
      47      26       2    1.04e+05       8.76e+04    1.86e+05      16.318
      48      27       5    8.76e+04       8.76e+04    1.86e+05      16.926
      49      28       4    1.04e+05       8.76e+04    1.86e+05      17.490
      50      29       3    1.04e+05       8.76e+04    1.86e+05      17.963
      51      30       2    1.75e+05       8.76e+04    1.86e+05      18.200
      52      31       1    1.75e+05       8.76e+04    1.86e+05      18.631
      53      32            2.63e+05 pr    8.76e+04    1.86e+05      18.704
*     54      31       0    1.83e+05  f    8.76e+04    1.83e+05      19.145
      55      30       1    1.75e+05       8.76e+04    1.83e+05      19.226
      56      31       4    1.04e+05       8.76e+04    1.83e+05      19.393
      57      32       3    8.76e+04       8.76e+04    1.83e+05      19.467
      58      33       2    1.75e+05       8.76e+04    1.83e+05      19.875
      59      34       1    1.75e+05       8.76e+04    1.83e+05      20.014
      60      35            2.64e+05 pr    8.76e+04    1.83e+05      20.187
      61      34            2.58e+05 pr    8.76e+04    1.83e+05      20.681
      62      33       1    1.75e+05       8.76e+04    1.83e+05      20.754
      63      34       2    1.09e+05       8.76e+04    1.83e+05      26.603
      64      35       1    1.75e+05       8.76e+04    1.83e+05      26.681
      65      36            2.64e+05 pr    8.76e+04    1.83e+05      26.736
      66      35            2.64e+05 pr    8.76e+04    1.83e+05      26.811
      67      34       1    1.29e+05       8.76e+04    1.83e+05      26.862
      68      35            2.64e+05 pr    8.76e+04    1.83e+05      27.481
*     69      34       0    1.32e+05  f    8.76e+04    1.32e+05      27.635
      70      33       1    1.29e+05       8.76e+04    1.32e+05      27.903
      71      34       1    1.04e+05       8.76e+04    1.32e+05      28.128
      72      35       6    8.76e+04       8.76e+04    1.32e+05      29.056
      73      36       5    8.76e+04       8.76e+04    1.32e+05      30.253
      74      37       4    8.76e+04       8.76e+04    1.32e+05      30.411
      75      38            1.75e+05 pr    8.76e+04    1.32e+05      30.526
      76      37       3    8.76e+04       8.76e+04    1.32e+05      31.977
      77      38       2    8.76e+04       8.76e+04    1.32e+05      32.115
      78      39       1    1.04e+05       8.76e+04    1.32e+05      32.178
      79      40            1.86e+05 pr    8.76e+04    1.32e+05      32.801
*     80      39       0    1.32e+05  f    8.76e+04    1.32e+05      33.546
      81      38       1    1.29e+05       8.76e+04    1.32e+05      33.816
      82      39       4    8.76e+04       8.76e+04    1.32e+05      34.188
      83      40       5    8.76e+04       8.76e+04    1.32e+05      34.273
      84      41            1.75e+05 pr    8.76e+04    1.32e+05      34.367
      85      40       4    8.76e+04       8.76e+04    1.32e+05      35.019
      86      41       3    8.76e+04       8.76e+04    1.32e+05      35.050
      87      42       2    1.04e+05       8.76e+04    1.32e+05      35.193
      88      43            1.75e+05 pr    8.76e+04    1.32e+05      35.505
      89      42       1    1.12e+05       8.76e+04    1.32e+05      35.747
      90      43         INFEASIBLE  pr    8.76e+04    1.32e+05      36.146
      91      42            1.85e+05 pr    8.76e+04    1.32e+05      36.833
      92      41       2    1.04e+05       8.76e+04    1.32e+05      37.232
      93      42       6    8.76e+04       8.76e+04    1.32e+05      39.581
      94      43       5    8.76e+04       8.76e+04    1.32e+05      39.667
      95      44       4    8.76e+04       8.76e+04    1.32e+05      39.941
      96      45       3    8.76e+04       8.76e+04    1.32e+05      40.341
      97      46       2    1.04e+05       8.76e+04    1.32e+05      41.272
      98      47            1.75e+05 pr    8.76e+04    1.32e+05      41.782
      99      46            1.75e+05 pr    8.76e+04    1.32e+05      42.761
     100      45       2    1.29e+05       8.76e+04    1.32e+05      43.130
     101      46       5    8.76e+04       8.76e+04    1.32e+05      43.186
     102      47       3    8.76e+04       8.76e+04    1.32e+05      43.231
     103      48       2    8.76e+04       8.76e+04    1.32e+05      43.452
     104      49            1.75e+05 pr    8.76e+04    1.32e+05      43.593
     105      48         INFEASIBLE  pr    8.76e+04    1.32e+05      44.028
     106      47       2    8.76e+04       8.76e+04    1.32e+05      44.095
     107      48       1    1.10e+05       8.76e+04    1.32e+05      44.140
     108      49            1.32e+05 pr    8.76e+04    1.32e+05      44.181
*    109      48       0    1.29e+05  f    8.76e+04    1.29e+05      44.253
     110      47         INFEASIBLE  pr    8.76e+04    1.29e+05      44.599
     111      46       4    8.76e+04       8.76e+04    1.29e+05      44.719
     112      47       3    8.76e+04       8.76e+04    1.29e+05      45.428
     113      48       2    1.11e+05       8.76e+04    1.29e+05      46.013
     114      49            1.75e+05 pr    8.76e+04    1.29e+05      46.251
     115      48            1.75e+05 pr    8.76e+04    1.29e+05      47.114
     116      47       2    1.09e+05       8.76e+04    1.29e+05      47.458
     117      48       4    8.76e+04       8.76e+04    1.29e+05      49.786
     118      49         INFEASIBLE  pr    8.76e+04    1.29e+05      50.349
     119      48       3    8.76e+04       8.76e+04    1.29e+05      50.504
     120      49       2    8.76e+04       8.76e+04    1.29e+05      50.543
     121      50       1    1.29e+05       8.76e+04    1.29e+05      51.587
     122      51            1.83e+05 pr    8.76e+04    1.29e+05      51.958
     123      50            1.32e+05 pr    8.76e+04    1.29e+05      52.024
     124      49       1    1.04e+05       8.76e+04    1.29e+05      52.317
     125      50       2    8.76e+04       8.76e+04    1.29e+05      52.341
     126      51       3    1.04e+05       8.76e+04    1.29e+05      52.856
     127      52       2    1.04e+05       8.76e+04    1.29e+05      53.091
     128      53       1    1.29e+05       8.76e+04    1.29e+05      53.203
     129      54            2.64e+05 pr    8.76e+04    1.29e+05      53.245
     130      53            1.32e+05 pr    8.76e+04    1.29e+05      54.539
     131      52       1    1.04e+05       8.76e+04    1.29e+05      54.649
     132      53       3    1.29e+05       8.76e+04    1.29e+05      55.206
     133      54       3    8.76e+04       8.76e+04    1.29e+05      55.247
     134      55       2    1.09e+05       8.76e+04    1.29e+05      57.040
     135      56            1.75e+05 pr    8.76e+04    1.29e+05      57.089
     136      55       1    1.12e+05       8.76e+04    1.29e+05      57.201
     137      56            1.32e+05 pr    8.76e+04    1.29e+05      57.244
     138      55         INFEASIBLE  pr    8.76e+04    1.29e+05      57.724
     139      54       2    8.76e+04       8.76e+04    1.29e+05      57.853
     140      55       4    8.76e+04       8.76e+04    1.29e+05      57.886
     141      56         INFEASIBLE  pr    8.76e+04    1.29e+05      58.602
     142      55       3    8.76e+04       8.76e+04    1.29e+05      58.812
     143      56       2    1.09e+05       8.76e+04    1.29e+05      59.371
     144      57            1.75e+05 pr    8.76e+04    1.29e+05      59.604
     145      56       1    1.12e+05       8.76e+04    1.29e+05      59.667
     146      57            1.32e+05 pr    8.76e+04    1.29e+05      59.718
     147      56         INFEASIBLE  pr    8.76e+04    1.29e+05      59.994
     148      55       2    8.76e+04       8.76e+04    1.29e+05      60.488
     149      56       3    8.76e+04       8.76e+04    1.29e+05      60.610
     150      57       2    8.76e+04       8.76e+04    1.29e+05      60.651
     151      58       1    1.04e+05       8.76e+04    1.29e+05      61.689
     152      59            1.83e+05 pr    8.76e+04    1.29e+05      61.920
     153      58         INFEASIBLE  pr    8.76e+04    1.29e+05      62.261
     154      57       1    1.04e+05       8.76e+04    1.29e+05      62.561
     155      58       2    8.76e+04       8.76e+04    1.29e+05      62.588
     156      59       2    8.76e+04       8.76e+04    1.29e+05      62.622
     157      60       1    1.04e+05       8.76e+04    1.29e+05      62.718
     158      61            1.29e+05 pr    8.76e+04    1.29e+05      62.757
     159      60         INFEASIBLE  pr    8.76e+04    1.29e+05      63.231
     160      59            1.75e+05 pr    8.76e+04    1.29e+05      63.911
     161      58       1    1.04e+05       8.76e+04    1.29e+05      64.000
     162      59            1.83e+05 pr    8.76e+04    1.29e+05      64.140
     163      58            1.32e+05 pr    8.76e+04    1.29e+05      64.338
     164      57         INFEASIBLE  pr    8.76e+04    1.29e+05      64.549
     165      56            1.36e+05 pr    8.76e+04    1.29e+05      64.741
     166      55         INFEASIBLE  pr    8.76e+04    1.29e+05      64.852
     167      54       1    1.04e+05       8.76e+04    1.29e+05      64.898
     168      55            1.86e+05 pr    8.76e+04    1.29e+05      65.050
     169      54         INFEASIBLE  pr    8.76e+04    1.29e+05      65.587
     170      53         INFEASIBLE  pr    8.76e+04    1.29e+05      66.065
     171      52       1    1.04e+05       8.76e+04    1.29e+05      66.222
     172      53            1.37e+05 pr    8.76e+04    1.29e+05      66.369
     173      52         INFEASIBLE  pr    8.76e+04    1.29e+05      66.528
     174      51       1    1.04e+05       8.76e+04    1.29e+05      66.684
     175      52       3    1.12e+05       8.76e+04    1.29e+05      66.813
     176      53       2    1.12e+05       8.76e+04    1.29e+05      66.953
     177      54       1    1.12e+05       8.76e+04    1.29e+05      67.003
     178      55            1.32e+05 pr    8.76e+04    1.29e+05      67.057
     179      54            1.32e+05 pr    8.76e+04    1.29e+05      67.452
     180      53       1    1.12e+05       8.76e+04    1.29e+05      67.558
     181      54            1.75e+05 pr    8.76e+04    1.29e+05      69.196
     182      53            1.32e+05 pr    8.76e+04    1.29e+05      69.282
     183      52            1.32e+05 pr    8.76e+04    1.29e+05      69.511
     184      51       2    1.12e+05       8.76e+04    1.29e+05      69.616
     185      52       2    8.76e+04       8.76e+04    1.29e+05      69.654
     186      53       1    1.29e+05       8.76e+04    1.29e+05      72.695
     187      54            1.85e+05 pr    8.76e+04    1.29e+05      73.205
     188      53            1.86e+05 pr    8.76e+04    1.29e+05      74.474
     189      52         INFEASIBLE  pr    8.76e+04    1.29e+05      74.714
     190      51       1    1.12e+05       8.76e+04    1.29e+05      74.847
     191      52            1.32e+05 pr    8.76e+04    1.29e+05      74.895
     192      51            1.32e+05 pr    8.76e+04    1.29e+05      75.478
     193      50       1    1.12e+05       8.76e+04    1.29e+05      75.524
     194      51       1    1.04e+05       8.76e+04    1.29e+05      76.047
     195      52         INFEASIBLE  pr    8.76e+04    1.29e+05      76.471
*    196      51       0    1.29e+05  f    8.76e+04    1.29e+05      77.102
     197      50            1.32e+05 pr    8.76e+04    1.29e+05      77.140
     198      49         INFEASIBLE  pr    8.76e+04    1.29e+05      77.455
     199      48            1.29e+05 pr    8.76e+04    1.29e+05      77.516
     200      47         INFEASIBLE  pr    8.76e+04    1.29e+05      77.978
     201      46       2    1.29e+05       8.76e+04    1.29e+05      78.024
     202      47       1    1.29e+05       8.76e+04    1.29e+05      78.288
     203      48            2.63e+05 pr    8.76e+04    1.29e+05      78.322
     204      47            1.32e+05 pr    8.76e+04    1.29e+05      78.375
     205      46       1    1.29e+05       8.76e+04    1.29e+05      78.506
     206      47         INFEASIBLE  pr    1.04e+05    1.29e+05      78.865
     207      46            1.32e+05 pr    1.04e+05    1.29e+05      79.216
     208      45            1.32e+05 pr    1.04e+05    1.29e+05      79.308
     209      44            1.29e+05 pr    1.04e+05    1.29e+05      79.423
     210      43            1.83e+05 pr    1.04e+05    1.29e+05      80.731
     211      42            1.32e+05 pr    1.04e+05    1.29e+05      85.296
     212      41       2    1.04e+05       1.04e+05    1.29e+05      85.354
     213      42       3    1.04e+05       1.04e+05    1.29e+05      85.452
     214      43       2    1.04e+05       1.04e+05    1.29e+05      85.682
     215      44            1.75e+05 pr    1.04e+05    1.29e+05      85.752
     216      43       1    1.12e+05       1.04e+05    1.29e+05      85.893
     217      44            1.32e+05 pr    1.04e+05    1.29e+05      85.947
     218      43         INFEASIBLE  pr    1.04e+05    1.29e+05      86.473
     219      42       2    1.04e+05       1.04e+05    1.29e+05      86.568
     220      43       3    1.04e+05       1.04e+05    1.29e+05      86.633
     221      44       1    1.29e+05       1.04e+05    1.29e+05      86.683
     222      45            1.32e+05 pr    1.04e+05    1.29e+05      86.773
     223      44            1.32e+05 pr    1.04e+05    1.29e+05      86.972
     224      43       2    1.04e+05       1.04e+05    1.29e+05      87.102
     225      44       1    1.10e+05       1.04e+05    1.29e+05      87.362
     226      45            1.32e+05 pr    1.04e+05    1.29e+05      87.400
     227      44            1.29e+05 pr    1.04e+05    1.29e+05      87.490
     228      43       1    1.12e+05       1.04e+05    1.29e+05      87.596
     229      44       1    1.04e+05       1.04e+05    1.29e+05      90.214
     230      45       3    1.04e+05       1.04e+05    1.29e+05      90.426
     231      46            1.75e+05 pr    1.04e+05    1.29e+05      91.050
     232      45       2    1.04e+05       1.04e+05    1.29e+05      91.482
     233      46       1    1.10e+05       1.04e+05    1.29e+05      91.611
     234      47            1.32e+05 pr    1.04e+05    1.29e+05      91.657
     235      46            1.29e+05 pr    1.04e+05    1.29e+05      91.696
     236      45            1.75e+05 pr    1.04e+05    1.29e+05      92.190
     237      44       2    1.04e+05       1.04e+05    1.29e+05      93.940
     238      45         INFEASIBLE        1.04e+05    1.29e+05      94.954
     239      46            1.75e+05 pr    1.04e+05    1.29e+05      95.904
     240      45            1.75e+05 pr    1.04e+05    1.29e+05      95.995
     241      44            1.75e+05 pr    1.04e+05    1.29e+05      96.098
     242      43            1.75e+05 pr    1.04e+05    1.29e+05      96.760
     243      42            1.37e+05 pr    1.04e+05    1.29e+05      96.977
     244      41            1.32e+05 pr    1.04e+05    1.29e+05      97.468
     245      40            1.32e+05 pr    1.04e+05    1.29e+05      97.506
     246      39            1.86e+05 pr    1.04e+05    1.29e+05      97.626
     247      38       2    1.04e+05       1.04e+05    1.29e+05      97.675
     248      39            1.75e+05 pr    1.04e+05    1.29e+05      98.121
     249      38            1.29e+05 pr    1.04e+05    1.29e+05      98.173
     250      37       1    1.04e+05       1.04e+05    1.29e+05      98.225
     251      38            1.29e+05 pr    1.04e+05    1.29e+05      98.375
     252      37         INFEASIBLE  pr    1.04e+05    1.29e+05      98.827
     253      36       1    1.10e+05       1.04e+05    1.29e+05      98.896
     254      37            1.32e+05 pr    1.04e+05    1.29e+05      98.936
     255      36            1.83e+05 pr    1.04e+05    1.29e+05      99.343
     256      35       1    1.11e+05       1.04e+05    1.29e+05      99.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28898353715285e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.91e-01 (19.06%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      99.45721 (    78.813 CPU time)
Time spent in evaluations (secs)    =       4.60012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.36     40102
   nlp_gf_jg        0.935         1.15     23808
  nlp_hess_l        0.823         1.12     23531
      solver         78.8         99.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0297
    1.0000    1.0000    0.3240
    1.0000         0    0.2583
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
