====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.766
       2       1       7    8.76e+04       8.76e+04                   0.810
       3       2       6    8.76e+04       8.76e+04                   0.841
       4       3       5    8.76e+04       8.76e+04                   0.870
       5       4       4    8.76e+04       8.76e+04                   0.901
       6       5       3    8.76e+04       8.76e+04                   0.943
       7       6       2    8.76e+04       8.76e+04                   0.966
       8       7       1    1.75e+05       8.76e+04                   0.989
       9       8         INFEASIBLE  pr    8.76e+04                   1.195
*     10       7       0    5.65e+05  f    8.76e+04    5.65e+05       1.858
      11       6       1    2.77e+05       8.76e+04    5.65e+05       2.703
      12       7       6    8.76e+04       8.76e+04    5.65e+05       2.959
      13       8       5    8.76e+04       8.76e+04    5.65e+05       3.331
      14       9       4    8.76e+04       8.76e+04    5.65e+05       3.366
      15      10       3    1.64e+05       8.76e+04    5.65e+05       3.463
      16      11       2    1.33e+05       8.76e+04    5.65e+05       5.066
      17      12       1    2.77e+05       8.76e+04    5.65e+05       5.156
*     18      13       0    5.63e+05  f    8.76e+04    5.63e+05       5.369
*     19      12       0    2.82e+05  f    8.76e+04    2.82e+05       8.003
      20      11       1    2.05e+05       8.76e+04    2.82e+05       8.334
      21      12       5    8.76e+04       8.76e+04    2.82e+05       8.988
      22      13       7    8.76e+04       8.76e+04    2.82e+05       9.162
      23      14       6    8.76e+04       8.76e+04    2.82e+05       9.274
      24      15       5    8.76e+04       8.76e+04    2.82e+05       9.323
      25      16       4    8.76e+04       8.76e+04    2.82e+05       9.423
      26      17       3    8.76e+04       8.76e+04    2.82e+05       9.461
      27      18       2    1.75e+05       8.76e+04    2.82e+05       9.536
      28      19       1    1.75e+05       8.76e+04    2.82e+05       9.642
      29      20         INFEASIBLE  pr    8.76e+04    2.82e+05      10.120
      30      19            5.61e+05 pr    8.76e+04    2.82e+05      10.226
      31      18       1    1.75e+05       8.76e+04    2.82e+05      10.299
      32      19       6    8.76e+04       8.76e+04    2.82e+05      11.441
      33      20       3    1.77e+05       8.76e+04    2.82e+05      12.102
      34      21       5    8.76e+04       8.76e+04    2.82e+05      12.156
      35      22       3    8.76e+04       8.76e+04    2.82e+05      12.183
      36      23       4    8.76e+04       8.76e+04    2.82e+05      12.265
      37      24       3    1.75e+05       8.76e+04    2.82e+05      12.529
      38      25       2    1.75e+05       8.76e+04    2.82e+05      12.560
      39      26       1    1.75e+05       8.76e+04    2.82e+05      12.602
      40      27            5.65e+05 pr    8.76e+04    2.82e+05      12.700
      41      26            5.65e+05 pr    8.76e+04    2.82e+05      13.108
      42      25       1    1.64e+05       8.76e+04    2.82e+05      13.170
      43      26       3    1.24e+05       8.76e+04    2.82e+05      13.627
      44      27       4    8.76e+04       8.76e+04    2.82e+05      13.665
      45      28       3    8.76e+04       8.76e+04    2.82e+05      13.734
      46      29       2    1.75e+05       8.76e+04    2.82e+05      13.909
      47      30       1    1.75e+05       8.76e+04    2.82e+05      13.941
      48      31            5.65e+05 pr    8.76e+04    2.82e+05      14.040
      49      30            5.66e+05 pr    8.76e+04    2.82e+05      19.393
      50      29       1    1.75e+05       8.76e+04    2.82e+05      19.426
      51      30       2    1.75e+05       8.76e+04    2.82e+05      20.837
      52      31       4    8.76e+04       8.76e+04    2.82e+05      20.926
      53      32       3    8.76e+04       8.76e+04    2.82e+05      21.000
      54      33       2    1.75e+05       8.76e+04    2.82e+05      22.640
      55      34         INFEASIBLE  pr    8.76e+04    2.82e+05      23.227
      56      33       1    1.75e+05       8.76e+04    2.82e+05      23.450
      57      34         INFEASIBLE  pr    8.76e+04    2.82e+05      24.139
      58      33         INFEASIBLE  pr    8.76e+04    2.82e+05      24.514
      59      32         FAILED -400       8.76e+04    2.82e+05      35.914
      60      33       1    1.75e+05       8.76e+04    2.82e+05      35.958
      61      34            3.43e+05 pr    8.76e+04    2.82e+05      36.196
      62      33         INFEASIBLE  pr    8.76e+04    2.82e+05      36.737
      63      32       1    1.75e+05       8.76e+04    2.82e+05      36.868
      64      33       3    8.76e+04       8.76e+04    2.82e+05      36.930
      65      34       2    1.64e+05       8.76e+04    2.82e+05      37.127
      66      35            2.82e+05 pr    8.76e+04    2.82e+05      37.208
      67      34       1    1.75e+05       8.76e+04    2.82e+05      37.429
      68      35            2.82e+05 pr    8.76e+04    2.82e+05      37.577
      69      34         INFEASIBLE  pr    8.76e+04    2.82e+05      38.217
      70      33       2    1.75e+05       8.76e+04    2.82e+05      43.878
      71      34       3    8.76e+04       8.76e+04    2.82e+05      43.936
      72      35       2    1.64e+05       8.76e+04    2.82e+05      44.121
      73      36       1    1.75e+05       8.76e+04    2.82e+05      44.289
      74      37            5.72e+05 pr    8.76e+04    2.82e+05      44.347
      75      36            5.48e+05 pr    8.76e+04    2.82e+05      44.947
      76      35       1    1.64e+05       8.76e+04    2.82e+05      45.001
      77      36       2    1.74e+05       8.76e+04    2.82e+05      46.453
      78      37       2    8.76e+04       8.76e+04    2.82e+05      46.501
      79      38       4    8.76e+04       8.76e+04    2.82e+05      46.696
      80      39       3    8.76e+04       8.76e+04    2.82e+05      46.748
      81      40       2    8.76e+04       8.76e+04    2.82e+05      46.809
      82      41       1    1.75e+05       8.76e+04    2.82e+05      47.084
      83      42            5.65e+05 pr    8.76e+04    2.82e+05      47.616
      84      41            5.65e+05 pr    8.76e+04    2.82e+05      47.952
      85      40       1    2.13e+05       8.76e+04    2.82e+05      48.944
      86      41       3    8.76e+04       8.76e+04    2.82e+05      49.413
      87      42       2    8.76e+04       8.76e+04    2.82e+05      49.470
      88      43       1    1.75e+05       8.76e+04    2.82e+05      49.679
      89      44         INFEASIBLE  pr    8.76e+04    2.82e+05      50.311
      90      43            3.44e+05 pr    8.76e+04    2.82e+05      50.446
      91      42       1    2.77e+05       8.76e+04    2.82e+05      52.010
      92      43       2    8.76e+04       8.76e+04    2.82e+05      52.065
      93      44       1    1.75e+05       8.76e+04    2.82e+05      52.501
      94      45            2.82e+05 pr    8.76e+04    2.82e+05      52.812
      95      44         INFEASIBLE  pr    8.76e+04    2.82e+05      53.375
      96      43         INFEASIBLE  pr    8.76e+04    2.82e+05      53.833
      97      42            5.72e+05 pr    8.76e+04    2.82e+05      54.200
      98      41            2.82e+05 pr    8.76e+04    2.82e+05      54.242
      99      40            3.39e+05 pr    8.76e+04    2.82e+05      54.303
     100      39            2.82e+05 pr    8.76e+04    2.82e+05      54.593
     101      38       2    8.76e+04       8.76e+04    2.82e+05      54.653
     102      39       2    2.05e+05       8.76e+04    2.82e+05      55.227
     103      40       3    8.76e+04       8.76e+04    2.82e+05      55.300
     104      41       2    1.75e+05       8.76e+04    2.82e+05      55.915
     105      42       1    1.75e+05       8.76e+04    2.82e+05      57.128
     106      43            2.83e+05 pr    8.76e+04    2.82e+05      57.178
     107      42            2.85e+05 pr    8.76e+04    2.82e+05      57.492
     108      41       1    1.75e+05       8.76e+04    2.82e+05      58.091
     109      42       2    1.49e+05       8.76e+04    2.82e+05      58.851
     110      43       4    8.76e+04       8.76e+04    2.82e+05      58.896
     111      44       5    8.76e+04       8.76e+04    2.82e+05      58.949
     112      45       4    8.76e+04       8.76e+04    2.82e+05      58.998
     113      46       3    8.76e+04       8.76e+04    2.82e+05      60.434
     114      47       2    8.76e+04       8.76e+04    2.82e+05      60.467
     115      48       1    1.64e+05       8.76e+04    2.82e+05      61.048
*    116      49       0    2.82e+05  f    8.76e+04    2.82e+05      61.190
     117      48            2.82e+05 pr    8.76e+04    2.82e+05      61.876
     118      47            2.82e+05 pr    8.76e+04    2.82e+05      62.275
     119      46       2    8.76e+04       8.76e+04    2.82e+05      62.311
     120      47       3    8.76e+04       8.76e+04    2.82e+05      62.664
     121      48       2    1.64e+05       8.76e+04    2.82e+05      63.215
     122      49       1    1.75e+05       8.76e+04    2.82e+05      63.316
     123      50            2.82e+05 pr    8.76e+04    2.82e+05      63.523
     124      49            2.82e+05 pr    8.76e+04    2.82e+05      63.636
     125      48       1    1.64e+05       8.76e+04    2.82e+05      63.678
     126      49       2    1.77e+05       8.76e+04    2.82e+05      64.592
     127      50       1    1.75e+05       8.76e+04    2.82e+05      64.977
     128      51            2.82e+05 pr    8.76e+04    2.82e+05      65.222
     129      50            2.82e+05 pr    8.76e+04    2.82e+05      65.498
     130      49       1    2.14e+05       8.76e+04    2.82e+05      65.545
     131      50            2.82e+05 pr    8.76e+04    2.82e+05      65.583
*    132      49       0    2.81e+05  f    8.76e+04    2.81e+05      67.071
     133      48       1    2.77e+05       8.76e+04    2.81e+05      67.843
     134      49       1    2.77e+05       8.76e+04    2.81e+05      68.083
     135      50       4    8.76e+04       8.76e+04    2.81e+05      68.150
     136      51       3    8.76e+04       8.76e+04    2.81e+05      68.225
     137      52       2    1.75e+05       8.76e+04    2.81e+05      68.909
     138      53       1    1.59e+05       8.76e+04    2.81e+05      69.509
     139      54            2.82e+05 pr    8.76e+04    2.81e+05      69.588
     140      53            2.82e+05 pr    8.76e+04    2.81e+05      69.859
     141      52       1    1.75e+05       8.76e+04    2.81e+05      70.059
     142      53       3    8.76e+04       8.76e+04    2.81e+05      70.092
     143      54       2    1.64e+05       8.76e+04    2.81e+05      71.027
     144      55       4    8.76e+04       8.76e+04    2.81e+05      71.072
     145      56       3    1.33e+05       8.76e+04    2.81e+05      72.180
     146      57       2    1.33e+05       8.76e+04    2.81e+05      72.231
     147      58       1    1.75e+05       8.76e+04    2.81e+05      72.301
     148      59         INFEASIBLE  pr    8.76e+04    2.81e+05      72.658
     149      58            2.83e+05 pr    8.76e+04    2.81e+05      73.161
     150      57       1    1.75e+05       8.76e+04    2.81e+05      73.762
     151      58       3    1.75e+05       8.76e+04    2.81e+05      78.761
     152      59       4    8.76e+04       8.76e+04    2.81e+05      78.799
     153      60       3    1.75e+05       8.76e+04    2.81e+05      79.006
     154      61       2    1.64e+05       8.76e+04    2.81e+05      79.134
     155      62       1    1.75e+05       8.76e+04    2.81e+05      79.711
     156      63            2.82e+05 pr    8.76e+04    2.81e+05      79.994
*    157      62       0    2.74e+05  f    8.76e+04    2.74e+05      80.220
     158      61       1    1.64e+05       8.76e+04    2.74e+05      80.270
     159      62       3    1.75e+05       8.76e+04    2.74e+05      80.425
     160      63       1    1.75e+05       8.76e+04    2.74e+05      80.500
     161      64            2.83e+05 pr    8.76e+04    2.74e+05      81.255
     162      63         INFEASIBLE  pr    8.76e+04    2.74e+05      81.819
     163      62       2    1.33e+05       8.76e+04    2.74e+05      82.055
     164      63            2.77e+05 pr    8.76e+04    2.74e+05      82.133
     165      62         INFEASIBLE  pr    8.76e+04    2.74e+05      82.719
     166      61       2    1.75e+05       8.76e+04    2.74e+05      83.955
     167      62         INFEASIBLE  pr    8.76e+04    2.74e+05      84.361
     168      61            2.82e+05 pr    8.76e+04    2.74e+05      86.756
     169      60         INFEASIBLE  pr    8.76e+04    2.74e+05      87.166
     170      59            2.82e+05 pr    8.76e+04    2.74e+05      87.587
     171      58            2.82e+05 pr    8.76e+04    2.74e+05      88.244
     172      57         INFEASIBLE  pr    8.76e+04    2.74e+05      88.944
     173      56       2    1.75e+05       8.76e+04    2.74e+05      89.059
     174      57       1    2.05e+05       8.76e+04    2.74e+05      89.481
     175      58            2.85e+05 pr    8.76e+04    2.74e+05      89.511
     176      57            2.82e+05 pr    8.76e+04    2.74e+05      89.958
     177      56         INFEASIBLE  pr    8.76e+04    2.74e+05      90.498
     178      55       2    1.75e+05       8.76e+04    2.74e+05      90.559
     179      56       2    1.64e+05       8.76e+04    2.74e+05      91.062
     180      57       1    2.12e+05       8.76e+04    2.74e+05      91.330
     181      58            2.81e+05 pr    8.76e+04    2.74e+05      91.376
     182      57            2.82e+05 pr    8.76e+04    2.74e+05      91.463
     183      56         INFEASIBLE  pr    8.76e+04    2.74e+05      91.933
     184      55       1    2.05e+05       8.76e+04    2.74e+05      92.654
     185      56            2.80e+05 pr    8.76e+04    2.74e+05      92.689
     186      55            2.82e+05 pr    8.76e+04    2.74e+05      92.742
     187      54         INFEASIBLE  pr    8.76e+04    2.74e+05      93.061
     188      53            2.82e+05 pr    8.76e+04    2.74e+05      93.195
     189      52            2.82e+05 pr    8.76e+04    2.74e+05      93.650
     190      51       2    1.33e+05       8.76e+04    2.74e+05      93.707
     191      52         INFEASIBLE  pr    8.76e+04    2.74e+05      94.214
     192      51       1    2.05e+05       8.76e+04    2.74e+05      94.665
     193      52            2.83e+05 pr    8.76e+04    2.74e+05      94.814
     194      51            2.74e+05 pr    8.76e+04    2.74e+05      94.923
     195      50         INFEASIBLE  pr    8.76e+04    2.74e+05      95.355
     196      49       1    1.75e+05       8.76e+04    2.74e+05      95.827
     197      50            2.82e+05 pr    8.76e+04    2.74e+05      96.644
     198      49         INFEASIBLE  pr    8.76e+04    2.74e+05      97.370
     199      48       1    1.64e+05       8.76e+04    2.74e+05      97.427
     200      49       3    8.76e+04       8.76e+04    2.74e+05      97.687
     201      50       2    1.75e+05       8.76e+04    2.74e+05      98.620
     202      51       1    1.75e+05       8.76e+04    2.74e+05      98.668
     203      52            5.66e+05 pr    8.76e+04    2.74e+05      99.323
     204      51            3.44e+05 pr    8.76e+04    2.74e+05     100.353
     205      50       1    1.75e+05       8.76e+04    2.74e+05     100.435
     206      51         INFEASIBLE  pr    8.76e+04    2.74e+05     100.951
     207      50            5.64e+05 pr    8.76e+04    2.74e+05     104.932
     208      49         INFEASIBLE  pr    8.76e+04    2.74e+05     105.348
     209      48       2    1.48e+05       8.76e+04    2.74e+05     106.340
     210      49       1    1.75e+05       8.76e+04    2.74e+05     106.394
     211      50            5.63e+05 pr    8.76e+04    2.74e+05     106.562
     212      49            5.61e+05 pr    8.76e+04    2.74e+05     107.198
     213      48       1    1.75e+05       8.76e+04    2.74e+05     108.237
     214      49            2.84e+05 pr    8.76e+04    2.74e+05     108.704
     215      48         INFEASIBLE  pr    8.76e+04    2.74e+05     109.077
     216      47       1    1.53e+05       8.76e+04    2.74e+05     109.277
     217      48       1    2.05e+05       8.76e+04    2.74e+05     113.374
     218      49       5    8.76e+04       8.76e+04    2.74e+05     113.414
     219      50       4    8.76e+04       8.76e+04    2.74e+05     113.450
     220      51       3    1.33e+05       8.76e+04    2.74e+05     114.120
     221      52       2    1.75e+05       8.76e+04    2.74e+05     114.177
     222      53       1    1.75e+05       8.76e+04    2.74e+05     114.301
     223      54            5.63e+05 pr    8.76e+04    2.74e+05     114.613
     224      53            5.65e+05 pr    8.76e+04    2.74e+05     114.952
     225      52       1    1.75e+05       8.76e+04    2.74e+05     115.797
     226      53       3    1.64e+05       8.76e+04    2.74e+05     115.960
     227      54       5    8.76e+04       8.76e+04    2.74e+05     116.047
     228      55       2    1.33e+05       8.76e+04    2.74e+05     116.393
     229      56       1    1.75e+05       8.76e+04    2.74e+05     116.473
     230      57            2.83e+05 pr    8.76e+04    2.74e+05     116.770
     231      56            2.83e+05 pr    8.76e+04    2.74e+05     116.991
     232      55       1    1.64e+05       8.76e+04    2.74e+05     117.560
     233      56       2    2.05e+05       8.76e+04    2.74e+05     118.148
     234      57       4    8.76e+04       8.76e+04    2.74e+05     118.226
     235      58       4    8.76e+04       8.76e+04    2.74e+05     118.300
     236      59       3    1.23e+05       8.76e+04    2.74e+05     118.375
     237      60       2    1.49e+05       8.76e+04    2.74e+05     118.435
     238      61       1    1.75e+05       8.76e+04    2.74e+05     118.505
     239      62            2.83e+05 pr    8.76e+04    2.74e+05     118.640
     240      61         INFEASIBLE  pr    8.76e+04    2.74e+05     119.169
     241      60       1    1.53e+05       8.76e+04    2.74e+05     119.374
     242      61         INFEASIBLE  pr    8.76e+04    2.74e+05     119.945
     243      60            2.82e+05 pr    8.76e+04    2.74e+05     120.138
     244      59         INFEASIBLE  pr    8.76e+04    2.74e+05     120.396
     245      58       2    1.49e+05       8.76e+04    2.74e+05     121.311
     246      59       4    8.76e+04       8.76e+04    2.74e+05     121.375
     247      60       3    1.23e+05       8.76e+04    2.74e+05     121.751
     248      61       2    1.75e+05       8.76e+04    2.74e+05     121.814
     249      62       1    2.05e+05       8.76e+04    2.74e+05     121.861
     250      63            2.85e+05 pr    8.76e+04    2.74e+05     121.897
     251      62            2.82e+05 pr    8.76e+04    2.74e+05     121.945
     252      61            2.77e+05 pr    8.76e+04    2.74e+05     122.682
     253      60         INFEASIBLE  pr    8.76e+04    2.74e+05     122.906
     254      59         INFEASIBLE  pr    8.76e+04    2.74e+05     123.319
     255      58       1    1.75e+05       8.76e+04    2.74e+05     123.638
     256      59            2.82e+05 pr    8.76e+04    2.74e+05     124.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696104e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     124.03666 (    89.487 CPU time)
Time spent in evaluations (secs)    =       5.50203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.52     41302
   nlp_gf_jg         1.13         1.52     29327
  nlp_hess_l        0.991         1.37     28982
      solver         89.5          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.1560
    1.0000         0    0.1320
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
