====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.633
       2       1       7    8.76e+04       8.76e+04                   0.683
       3       2       6    8.76e+04       8.76e+04                   0.808
       4       3       5    8.76e+04       8.76e+04                   0.842
       5       4       4    8.76e+04       8.76e+04                   0.902
       6       5       3    8.76e+04       8.76e+04                   0.973
       7       6       2    8.76e+04       8.76e+04                   1.032
       8       7       1    1.75e+05       8.76e+04                   1.063
       9       8         INFEASIBLE  pr    8.76e+04                   1.184
*     10       7       0    4.53e+05  f    8.76e+04    4.53e+05       1.547
      11       6       1    2.21e+05       8.76e+04    4.53e+05       1.805
      12       7       6    8.76e+04       8.76e+04    4.53e+05       1.866
      13       8       3    8.80e+04       8.76e+04    4.53e+05       2.887
      14       9       2    8.76e+04       8.76e+04    4.53e+05       2.957
      15      10       7    8.76e+04       8.76e+04    4.53e+05       4.022
      16      11       1    1.75e+05       8.76e+04    4.53e+05       4.182
      17      12            4.53e+05 pr    8.76e+04    4.53e+05       4.346
*     18      11       0    2.50e+05  f    8.76e+04    2.50e+05       5.017
      19      10       6    8.76e+04       8.76e+04    2.50e+05       5.082
      20      11       5    8.76e+04       8.76e+04    2.50e+05       5.129
      21      12       4    8.76e+04       8.76e+04    2.50e+05       5.178
      22      13       3    8.76e+04       8.76e+04    2.50e+05       5.462
      23      14       2    1.75e+05       8.76e+04    2.50e+05       5.619
      24      15       1    1.75e+05       8.76e+04    2.50e+05       5.731
      25      16         INFEASIBLE  pr    8.76e+04    2.50e+05       6.030
      26      15            4.54e+05 pr    8.76e+04    2.50e+05       6.644
      27      14       1    1.75e+05       8.76e+04    2.50e+05       6.727
      28      15       4    8.76e+04       8.76e+04    2.50e+05       6.898
      29      16       1    2.22e+05       8.76e+04    2.50e+05       7.206
      30      17       3    1.46e+05       8.76e+04    2.50e+05       7.551
      31      18       2    1.75e+05       8.76e+04    2.50e+05       8.015
      32      19       1    1.75e+05       8.76e+04    2.50e+05       8.821
*     33      20       0    2.27e+05  f    8.76e+04    2.27e+05       8.925
      34      19            2.27e+05 pr    8.76e+04    2.27e+05       9.543
      35      18       1    1.46e+05       8.76e+04    2.27e+05      10.192
      36      19       3    8.76e+04       8.76e+04    2.27e+05      10.417
      37      20       6    8.76e+04       8.76e+04    2.27e+05      10.508
      38      21       3    8.76e+04       8.76e+04    2.27e+05      10.596
      39      22       2    1.75e+05       8.76e+04    2.27e+05      14.548
      40      23       1    2.22e+05       8.76e+04    2.27e+05      15.485
      41      24            4.50e+05 pr    8.76e+04    2.27e+05      15.563
      42      23            2.27e+05 pr    8.76e+04    2.27e+05      15.608
      43      22       1    1.60e+05       8.76e+04    2.27e+05      16.255
      44      23       2    2.22e+05       8.76e+04    2.27e+05      16.624
      45      24       2    1.75e+05       8.76e+04    2.27e+05      18.953
      46      25       5    8.76e+04       8.76e+04    2.27e+05      19.105
      47      26       2    1.25e+05       8.76e+04    2.27e+05      19.360
      48      27       1    1.46e+05       8.76e+04    2.27e+05      19.614
      49      28            2.27e+05 pr    8.76e+04    2.27e+05      20.280
      50      27            2.28e+05 pr    8.76e+04    2.27e+05      21.034
      51      26       1    1.46e+05       8.76e+04    2.27e+05      21.117
      52      27       2    2.21e+05       8.76e+04    2.27e+05      21.453
      53      28       4    8.76e+04       8.76e+04    2.27e+05      21.489
      54      29       3    8.76e+04       8.76e+04    2.27e+05      21.531
      55      30       2    8.76e+04       8.76e+04    2.27e+05      21.586
      56      31       1    1.75e+05       8.76e+04    2.27e+05      21.627
      57      32            4.55e+05 pr    8.76e+04    2.27e+05      21.841
      58      31            4.52e+05 pr    8.76e+04    2.27e+05      22.206
      59      30       1    1.69e+05       8.76e+04    2.27e+05      24.276
      60      31       3    8.76e+04       8.76e+04    2.27e+05      24.974
      61      32       2    8.76e+04       8.76e+04    2.27e+05      25.011
      62      33       1    1.75e+05       8.76e+04    2.27e+05      25.054
      63      34         INFEASIBLE  pr    8.76e+04    2.27e+05      25.847
      64      33            2.86e+05 pr    8.76e+04    2.27e+05      26.043
      65      32       1    1.69e+05       8.76e+04    2.27e+05      26.403
      66      33       2    8.76e+04       8.76e+04    2.27e+05      26.467
      67      34       1    1.75e+05       8.76e+04    2.27e+05      26.740
      68      35            2.28e+05 pr    8.76e+04    2.27e+05      27.333
      69      34            2.28e+05 pr    8.76e+04    2.27e+05      27.696
      70      33         INFEASIBLE  pr    8.76e+04    2.27e+05      28.526
      71      32            2.78e+05 pr    8.76e+04    2.27e+05      29.277
      72      31            2.28e+05 pr    8.76e+04    2.27e+05      29.369
      73      30            2.84e+05 pr    8.76e+04    2.27e+05      29.422
      74      29            2.27e+05 pr    8.76e+04    2.27e+05      29.493
      75      28       2    8.76e+04       8.76e+04    2.27e+05      29.518
      76      29       1    1.75e+05       8.76e+04    2.27e+05      29.624
      77      30            4.58e+05 pr    8.76e+04    2.27e+05      30.111
      78      29            4.52e+05 pr    8.76e+04    2.27e+05      30.280
      79      28       1    1.60e+05       8.76e+04    2.27e+05      31.776
      80      29       5    8.76e+04       8.76e+04    2.27e+05      31.855
      81      30       4    8.76e+04       8.76e+04    2.27e+05      32.083
      82      31       3    8.76e+04       8.76e+04    2.27e+05      32.138
      83      32       2    1.75e+05       8.76e+04    2.27e+05      32.862
      84      33       1    2.22e+05       8.76e+04    2.27e+05      33.144
      85      34            4.54e+05 pr    8.76e+04    2.27e+05      33.195
      86      33            2.28e+05 pr    8.76e+04    2.27e+05      33.241
      87      32       1    2.22e+05       8.76e+04    2.27e+05      33.474
      88      33       2    1.35e+05       8.76e+04    2.27e+05      33.834
      89      34       3    8.76e+04       8.76e+04    2.27e+05      33.879
      90      35       2    1.45e+05       8.76e+04    2.27e+05      33.983
      91      36       1    2.22e+05       8.76e+04    2.27e+05      34.060
      92      37            4.54e+05 pr    8.76e+04    2.27e+05      34.132
      93      36            2.28e+05 pr    8.76e+04    2.27e+05      34.247
      94      35         INFEASIBLE  pr    8.76e+04    2.27e+05      34.417
      95      34         INFEASIBLE  pr    8.76e+04    2.27e+05      35.067
      96      33       1    1.69e+05       8.76e+04    2.27e+05      35.096
      97      34            2.50e+05 pr    8.76e+04    2.27e+05      35.683
*     98      33       0    2.26e+05  f    8.76e+04    2.26e+05      35.841
      99      32       1    2.22e+05       8.76e+04    2.26e+05      36.216
     100      33       4    8.76e+04       8.76e+04    2.26e+05      37.326
     101      34       3    8.76e+04       8.76e+04    2.26e+05      37.370
     102      35       2    8.76e+04       8.76e+04    2.26e+05      37.400
     103      36       1    1.75e+05       8.76e+04    2.26e+05      37.632
     104      37            2.50e+05 pr    8.76e+04    2.26e+05      39.028
     105      36         INFEASIBLE  pr    8.76e+04    2.26e+05      39.500
     106      35         INFEASIBLE  pr    8.76e+04    2.26e+05      39.839
     107      34       2    8.76e+04       8.76e+04    2.26e+05      39.895
     108      35       3    8.76e+04       8.76e+04    2.26e+05      39.936
     109      36       2    8.76e+04       8.76e+04    2.26e+05      40.003
     110      37       1    1.46e+05       8.76e+04    2.26e+05      40.239
     111      38            2.28e+05 pr    8.76e+04    2.26e+05      40.314
     112      37         INFEASIBLE  pr    8.76e+04    2.26e+05      40.675
     113      36         INFEASIBLE  pr    8.76e+04    2.26e+05      41.137
     114      35       2    8.76e+04       8.76e+04    2.26e+05      41.177
     115      36       1    1.46e+05       8.76e+04    2.26e+05      41.251
     116      37            2.26e+05 pr    8.76e+04    2.26e+05      42.406
     117      36         INFEASIBLE  pr    8.76e+04    2.26e+05      43.108
     118      35         INFEASIBLE  pr    8.76e+04    2.26e+05      43.469
     119      34       1    1.75e+05       8.76e+04    2.26e+05      43.649
     120      35            2.28e+05 pr    8.76e+04    2.26e+05      44.077
     121      34         INFEASIBLE  pr    8.76e+04    2.26e+05      44.734
     122      33         INFEASIBLE  pr    8.76e+04    2.26e+05      45.511
     123      32            2.28e+05 pr    8.76e+04    2.26e+05      45.551
     124      31            2.28e+05 pr    8.76e+04    2.26e+05      45.781
     125      30            4.54e+05 pr    8.76e+04    2.26e+05      45.855
     126      29            2.28e+05 pr    8.76e+04    2.26e+05      45.909
     127      28            2.52e+05 pr    8.76e+04    2.26e+05      45.999
     128      27            2.28e+05 pr    8.76e+04    2.26e+05      46.242
     129      26       1    2.22e+05       8.76e+04    2.26e+05      46.396
     130      27            2.28e+05 pr    8.76e+04    2.26e+05      46.900
     131      26            2.28e+05 pr    8.76e+04    2.26e+05      46.954
     132      25       1    2.22e+05       8.76e+04    2.26e+05      48.175
     133      26       5    8.76e+04       8.76e+04    2.26e+05      48.729
     134      27       4    1.75e+05       8.76e+04    2.26e+05      49.173
     135      28       3    1.75e+05       8.76e+04    2.26e+05      49.364
     136      29       2    1.75e+05       8.76e+04    2.26e+05      49.486
     137      30       1    1.75e+05       8.76e+04    2.26e+05      49.589
     138      31            4.55e+05 pr    8.76e+04    2.26e+05      50.080
     139      30            4.55e+05 pr    8.76e+04    2.26e+05      50.488
     140      29       1    1.75e+05       8.76e+04    2.26e+05      50.536
     141      30       4    1.44e+05       8.76e+04    2.26e+05      51.385
     142      31       5    8.76e+04       8.76e+04    2.26e+05      51.900
     143      32       4    1.75e+05       8.76e+04    2.26e+05      52.205
     144      33       3    1.09e+05       8.76e+04    2.26e+05      52.776
     145      34       2    1.33e+05       8.76e+04    2.26e+05      52.818
     146      35       1    1.60e+05       8.76e+04    2.26e+05      52.872
     147      36            2.50e+05 pr    8.76e+04    2.26e+05      52.944
     148      35            2.28e+05 pr    8.76e+04    2.26e+05      53.065
     149      34       1    2.22e+05       8.76e+04    2.26e+05      53.358
     150      35         INFEASIBLE  pr    8.76e+04    2.26e+05      53.842
     151      34            2.28e+05 pr    8.76e+04    2.26e+05      53.901
     152      33            2.28e+05 pr    8.76e+04    2.26e+05      53.977
     153      32       2    1.33e+05       8.76e+04    2.26e+05      54.556
     154      33       4    8.76e+04       8.76e+04    2.26e+05      54.673
     155      34         FAILED -400       8.76e+04    2.26e+05      65.066
     156      35       2    1.75e+05       8.76e+04    2.26e+05      65.158
     157      36            4.53e+05 pr    8.76e+04    2.26e+05      65.564
     158      35            4.54e+05 pr    8.76e+04    2.26e+05      66.207
     159      34       2    1.75e+05       8.76e+04    2.26e+05      68.522
     160      35         INFEASIBLE  pr    8.76e+04    2.26e+05      69.119
     161      34       1    1.75e+05       8.76e+04    2.26e+05      69.146
     162      35            2.50e+05 pr    8.76e+04    2.26e+05      70.139
     163      34            2.52e+05 pr    8.76e+04    2.26e+05      70.507
     164      33       1    1.75e+05       8.76e+04    2.26e+05      70.605
     165      34       4    8.76e+04       8.76e+04    2.26e+05      71.226
     166      35       3    1.25e+05       8.76e+04    2.26e+05      71.882
     167      36       2    1.25e+05       8.76e+04    2.26e+05      72.309
     168      37       1    2.22e+05       8.76e+04    2.26e+05      72.387
     169      38            4.54e+05 pr    8.76e+04    2.26e+05      72.472
     170      37            2.28e+05 pr    8.76e+04    2.26e+05      72.552
     171      36       1    1.60e+05       8.76e+04    2.26e+05      73.284
     172      37       3    1.12e+05       8.76e+04    2.26e+05      74.529
     173      38       5    8.76e+04       8.76e+04    2.26e+05      74.618
     174      39       4    8.76e+04       8.76e+04    2.26e+05      75.068
     175      40       3    8.76e+04       8.76e+04    2.26e+05      75.118
     176      41       2    8.76e+04       8.76e+04    2.26e+05      75.195
     177      42       1    1.75e+05       8.76e+04    2.26e+05      75.287
     178      43            2.50e+05 pr    8.76e+04    2.26e+05      75.576
     179      42            2.78e+05 pr    8.76e+04    2.26e+05      75.766
     180      41       1    1.70e+05       8.76e+04    2.26e+05      76.457
     181      42       2    8.76e+04       8.76e+04    2.26e+05      76.512
     182      43       1    1.75e+05       8.76e+04    2.26e+05      76.648
     183      44            2.28e+05 pr    8.76e+04    2.26e+05      77.144
     184      43            2.28e+05 pr    8.76e+04    2.26e+05      77.307
     185      42       1    1.69e+05       8.76e+04    2.26e+05      78.082
     186      43         INFEASIBLE  pr    8.76e+04    2.26e+05      78.552
*    187      42       0    2.25e+05  f    8.76e+04    2.25e+05      78.616
     188      41            2.26e+05 pr    8.76e+04    2.25e+05      78.673
     189      40            2.86e+05 pr    8.76e+04    2.25e+05      78.758
     190      39            2.28e+05 pr    8.76e+04    2.25e+05      78.891
     191      38       3    8.76e+04       8.76e+04    2.25e+05      78.962
     192      39       2    8.76e+04       8.76e+04    2.25e+05      79.014
     193      40       1    1.75e+05       8.76e+04    2.25e+05      79.155
     194      41            2.50e+05 pr    8.76e+04    2.25e+05      79.666
     195      40         INFEASIBLE  pr    8.76e+04    2.25e+05      80.412
     196      39         INFEASIBLE  pr    8.76e+04    2.25e+05      80.893
     197      38       2    8.76e+04       8.76e+04    2.25e+05      80.977
     198      39       1    1.75e+05       8.76e+04    2.25e+05      81.401
     199      40            2.26e+05 pr    8.76e+04    2.25e+05      82.320
     200      39         INFEASIBLE  pr    8.76e+04    2.25e+05      82.711
     201      38         INFEASIBLE  pr    8.76e+04    2.25e+05      83.127
     202      37       2    1.25e+05       8.76e+04    2.25e+05      83.195
     203      38       1    1.75e+05       8.76e+04    2.25e+05      83.388
     204      39            2.78e+05 pr    8.76e+04    2.25e+05      84.878
     205      38         INFEASIBLE  pr    8.76e+04    2.25e+05      85.417
     206      37       1    1.46e+05       8.76e+04    2.25e+05      85.500
     207      38       5    8.76e+04       8.76e+04    2.25e+05      85.603
     208      39         FAILED -400       8.76e+04    2.25e+05      97.826
     209      40       3    8.76e+04       8.76e+04    2.25e+05      98.467
     210      41       2    8.76e+04       8.76e+04    2.25e+05      98.518
     211      42       1    1.75e+05       8.76e+04    2.25e+05     100.091
     212      43            2.28e+05 pr    8.76e+04    2.25e+05     100.142
     213      42            2.28e+05 pr    8.76e+04    2.25e+05     100.539
     214      41         INFEASIBLE  pr    8.76e+04    2.25e+05     100.943
     215      40       2    8.76e+04       8.76e+04    2.25e+05     100.983
     216      41       3    8.76e+04       8.76e+04    2.25e+05     101.051
     217      42       2    8.76e+04       8.76e+04    2.25e+05     101.080
     218      43       1    1.40e+05       8.76e+04    2.25e+05     101.326
     219      44            2.28e+05 pr    8.76e+04    2.25e+05     101.475
     220      43         INFEASIBLE  pr    8.76e+04    2.25e+05     101.800
     221      42         INFEASIBLE  pr    8.76e+04    2.25e+05     102.284
     222      41       2    8.76e+04       8.76e+04    2.25e+05     102.307
     223      42       1    1.46e+05       8.76e+04    2.25e+05     102.449
     224      43            2.28e+05 pr    8.76e+04    2.25e+05     102.787
     225      42         INFEASIBLE  pr    8.76e+04    2.25e+05     103.248
     226      41         INFEASIBLE  pr    8.76e+04    2.25e+05     103.464
     227      40       1    1.75e+05       8.76e+04    2.25e+05     103.657
     228      41            2.28e+05 pr    8.76e+04    2.25e+05     104.299
     229      40            2.26e+05 pr    8.76e+04    2.25e+05     104.570
     230      39       1    2.22e+05       8.76e+04    2.25e+05     105.040
     231      40       4    8.76e+04       8.76e+04    2.25e+05     105.491
     232      41       3    8.76e+04       8.76e+04    2.25e+05     105.533
     233      42       2    1.25e+05       8.76e+04    2.25e+05     105.731
     234      43       1    1.61e+05       8.76e+04    2.25e+05     105.939
     235      44            2.26e+05 pr    8.76e+04    2.25e+05     106.449
     236      43            2.26e+05 pr    8.76e+04    2.25e+05     106.551
     237      42         INFEASIBLE  pr    8.76e+04    2.25e+05     107.061
     238      41         INFEASIBLE  pr    8.76e+04    2.25e+05     107.540
     239      40       3    8.76e+04       8.76e+04    2.25e+05     107.646
     240      41       2    1.25e+05       8.76e+04    2.25e+05     107.908
     241      42       1    2.22e+05       8.76e+04    2.25e+05     107.947
     242      43            2.26e+05 pr    8.76e+04    2.25e+05     108.018
     243      42            2.26e+05 pr    8.76e+04    2.25e+05     108.066
     244      41         INFEASIBLE  pr    8.76e+04    2.25e+05     108.484
     245      40         INFEASIBLE  pr    8.80e+04    2.25e+05     108.766
     246      39            2.28e+05 pr    8.80e+04    2.25e+05     109.027
     247      38            2.26e+05 pr    8.80e+04    2.25e+05     109.654
     248      37            2.28e+05 pr    8.80e+04    2.25e+05     109.702
     249      36         INFEASIBLE  pr    8.80e+04    2.25e+05     110.201
     250      35       2    1.25e+05       8.80e+04    2.25e+05     110.269
     251      36       2    1.75e+05       8.80e+04    2.25e+05     110.729
     252      37       1    1.75e+05       8.80e+04    2.25e+05     116.092
     253      38            4.55e+05 pr    8.80e+04    2.25e+05     116.636
     254      37            4.55e+05 pr    8.80e+04    2.25e+05     116.852
     255      36       1    1.75e+05       8.80e+04    2.25e+05     117.055
     256      37       2    1.35e+05       1.25e+05    2.25e+05     117.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.25122803105874e+05
Final integrality gap (abs / rel)   =  9.98e+04 /   4.43e-01 (44.35%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.28173 (    85.393 CPU time)
Time spent in evaluations (secs)    =       5.29743

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.46     39868
   nlp_gf_jg         1.07         1.28     27876
  nlp_hess_l        0.957         1.37     27547
      solver         85.4          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2117
    1.0000         0    0.1483
         0    1.0000    0.1483
         0         0    0.3917

Removed Variables within Vanished Phases
===================================================
 
