====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.600
       2       1       7    8.76e+04     -1.80e+308                   2.013
       3       2       6    8.76e+04     -1.80e+308                   2.044
       4       3       5    8.76e+04     -1.80e+308                   2.075
       5       4       4    8.76e+04     -1.80e+308                   2.096
       6       5       3    8.76e+04     -1.80e+308                   2.117
       7       6       2    8.76e+04     -1.80e+308                   2.137
       8       7       1    1.75e+05     -1.80e+308                   2.155
       9       8         INFEASIBLE  pr  -1.80e+308                   2.268
*     10       7       0    2.48e+05  f  -1.80e+308    2.48e+05       2.732
      11       6       1    1.22e+05     -1.80e+308    2.48e+05       2.820
      12       7       7    8.76e+04       8.76e+04    2.48e+05       3.324
      13       8       3    8.76e+04       8.76e+04    2.48e+05       3.383
      14       9       2    8.76e+04       8.76e+04    2.48e+05       3.456
      15      10       1    1.75e+05       8.76e+04    2.48e+05       3.553
      16      11            2.48e+05 pr    8.76e+04    2.48e+05       3.657
      17      10            2.48e+05 pr    8.76e+04    2.48e+05       4.109
      18       9       1    1.02e+05       8.76e+04    2.48e+05       4.316
      19      10       2    1.75e+05       8.76e+04    2.48e+05       4.594
      20      11            2.48e+05 pr    8.76e+04    2.48e+05       4.716
      21      10       1    1.75e+05       8.76e+04    2.48e+05       5.180
      22      11            2.48e+05 pr    8.76e+04    2.48e+05       5.537
      23      10            2.48e+05 pr    8.76e+04    2.48e+05       5.771
*     24       9       0    1.81e+05  f    8.76e+04    1.81e+05       6.223
*     25       8       0    1.24e+05  f    8.76e+04    1.24e+05       7.965
      26       7       2    1.02e+05       8.76e+04    1.24e+05       8.193
      27       8       6    8.76e+04       8.76e+04    1.24e+05       8.243
      28       9       4    8.76e+04       8.76e+04    1.24e+05       8.308
      29      10       5    8.76e+04       8.76e+04    1.24e+05       8.432
      30      11       4    8.76e+04       8.76e+04    1.24e+05       8.508
      31      12       3    8.76e+04       8.76e+04    1.24e+05       8.574
      32      13       2    1.06e+05       8.76e+04    1.24e+05       8.701
      33      14            1.75e+05 pr    8.76e+04    1.24e+05       8.742
      34      13       1    1.08e+05       8.76e+04    1.24e+05       9.033
      35      14            1.24e+05 pr    8.76e+04    1.24e+05       9.065
*     36      13       0    1.24e+05  f    8.76e+04    1.24e+05      11.106
      37      12       2    8.76e+04       8.76e+04    1.24e+05      11.690
      38      13       3    8.76e+04       8.76e+04    1.24e+05      11.826
      39      14       2    8.76e+04       8.76e+04    1.24e+05      11.933
      40      15            1.75e+05 pr    8.76e+04    1.24e+05      11.983
      41      14       1    1.22e+05       8.76e+04    1.24e+05      12.215
      42      15            1.80e+05 pr    8.76e+04    1.24e+05      12.584
      43      14            1.24e+05 pr    8.76e+04    1.24e+05      12.668
      44      13       2    8.76e+04       8.76e+04    1.24e+05      12.799
      45      14       5    8.76e+04       8.76e+04    1.24e+05      13.054
      46      15       4    8.76e+04       8.76e+04    1.24e+05      13.134
      47      16       3    1.02e+05       8.76e+04    1.24e+05      13.307
      48      17       2    1.02e+05       8.76e+04    1.24e+05      13.593
      49      18            1.75e+05 pr    8.76e+04    1.24e+05      13.627
      50      17            1.75e+05 pr    8.76e+04    1.24e+05      13.894
      51      16       2    1.02e+05       8.76e+04    1.24e+05      13.979
      52      17       4    8.76e+04       8.76e+04    1.24e+05      14.727
      53      18       3    8.76e+04       8.76e+04    1.24e+05      14.756
      54      19            1.75e+05 pr    8.76e+04    1.24e+05      14.902
      55      18       2    1.02e+05       8.76e+04    1.24e+05      15.395
      56      19       1    1.22e+05       8.76e+04    1.24e+05      15.817
      57      20            1.24e+05 pr    8.76e+04    1.24e+05      17.287
      58      19            1.24e+05 pr    8.76e+04    1.24e+05      17.391
      59      18       1    1.02e+05       8.76e+04    1.24e+05      17.904
      60      19       3    8.76e+04       8.76e+04    1.24e+05      17.968
      61      20            1.75e+05 pr    8.76e+04    1.24e+05      18.342
      62      19       2    1.02e+05       8.76e+04    1.24e+05      18.569
      63      20       1    1.22e+05       8.76e+04    1.24e+05      18.631
      64      21            1.24e+05 pr    8.76e+04    1.24e+05      18.689
      65      20            1.24e+05 pr    8.76e+04    1.24e+05      18.741
      66      19       1    1.02e+05       8.76e+04    1.24e+05      18.817
      67      20            1.75e+05 pr    8.76e+04    1.24e+05      19.045
      68      19            1.81e+05 pr    8.76e+04    1.24e+05      19.157
      69      18         INFEASIBLE  pr    8.76e+04    1.24e+05      19.674
*     70      17       0    1.22e+05  f    8.76e+04    1.22e+05      20.125
      71      16         INFEASIBLE  pr    8.76e+04    1.22e+05      20.544
      72      15            1.75e+05 pr    8.76e+04    1.22e+05      20.584
      73      14       1    1.08e+05       8.76e+04    1.22e+05      20.653
      74      15            1.24e+05 pr    8.76e+04    1.22e+05      20.745
      75      14         INFEASIBLE  pr    8.76e+04    1.22e+05      21.182
      76      13       3    1.02e+05       8.76e+04    1.22e+05      21.463
      77      14       3    1.02e+05       8.76e+04    1.22e+05      21.670
      78      15       2    1.02e+05       8.76e+04    1.22e+05      21.755
      79      16            1.75e+05 pr    8.76e+04    1.22e+05      21.784
      80      15       1    1.07e+05       8.76e+04    1.22e+05      22.257
      81      16            1.24e+05 pr    8.76e+04    1.22e+05      22.339
      82      15            1.22e+05 pr    8.76e+04    1.22e+05      22.573
      83      14       2    1.02e+05       8.76e+04    1.22e+05      22.680
      84      15       5    8.76e+04       8.76e+04    1.22e+05      22.768
      85      16       6    8.76e+04       8.76e+04    1.22e+05      22.869
      86      17       5    8.76e+04       8.76e+04    1.22e+05      23.576
      87      18       4    8.76e+04       8.76e+04    1.22e+05      23.610
      88      19       3    1.02e+05       8.76e+04    1.22e+05      23.800
      89      20            1.75e+05 pr    8.76e+04    1.22e+05      23.947
      90      19       2    1.04e+05       8.76e+04    1.22e+05      24.676
      91      20       1    1.08e+05       8.76e+04    1.22e+05      24.734
      92      21            1.24e+05 pr    8.76e+04    1.22e+05      24.766
      93      20            1.24e+05 pr    8.76e+04    1.22e+05      24.857
      94      19       1    1.07e+05       8.76e+04    1.22e+05      24.947
      95      20       4    8.76e+04       8.76e+04    1.22e+05      25.026
      96      21            1.75e+05 pr    8.76e+04    1.22e+05      25.956
      97      20       3    8.76e+04       8.76e+04    1.22e+05      26.826
      98      21       2    8.76e+04       8.76e+04    1.22e+05      26.887
      99      22       1    1.02e+05       8.76e+04    1.22e+05      27.140
     100      23            1.80e+05 pr    8.76e+04    1.22e+05      27.495
     101      22            1.24e+05 pr    8.76e+04    1.22e+05      28.132
     102      21            3.81e+05 pr    8.76e+04    1.22e+05      28.738
     103      20       2    8.76e+04       8.76e+04    1.22e+05      28.772
     104      21       1    1.02e+05       8.76e+04    1.22e+05      28.832
     105      22            1.24e+05 pr    8.76e+04    1.22e+05      28.991
     106      21            1.24e+05 pr    8.76e+04    1.22e+05      29.321
     107      20       1    1.22e+05       8.76e+04    1.22e+05      30.040
     108      21       5    8.76e+04       8.76e+04    1.22e+05      30.467
     109      22       4    8.76e+04       8.76e+04    1.22e+05      30.521
     110      23       3    1.02e+05       8.76e+04    1.22e+05      30.743
     111      24       2    1.02e+05       8.76e+04    1.22e+05      30.780
     112      25       1    1.22e+05       8.76e+04    1.22e+05      31.140
     113      26            1.81e+05 pr    8.76e+04    1.22e+05      31.303
     114      25            1.24e+05 pr    8.76e+04    1.22e+05      31.869
     115      24       1    1.02e+05       8.76e+04    1.22e+05      31.922
     116      25       4    8.76e+04       8.76e+04    1.22e+05      32.126
     117      26       3    8.76e+04       8.76e+04    1.22e+05      32.558
     118      27       2    1.02e+05       8.76e+04    1.22e+05      32.608
     119      28       1    1.02e+05       8.76e+04    1.22e+05      32.764
     120      29            1.81e+05 pr    8.76e+04    1.22e+05      32.803
     121      28            1.24e+05 pr    8.76e+04    1.22e+05      32.970
     122      27       1    1.02e+05       8.76e+04    1.22e+05      33.299
     123      28       2    1.02e+05       8.76e+04    1.22e+05      33.730
     124      29       3    8.76e+04       8.76e+04    1.22e+05      34.183
     125      30       2    1.02e+05       8.76e+04    1.22e+05      36.287
     126      31       1    1.02e+05       8.76e+04    1.22e+05      36.715
     127      32            1.80e+05 pr    8.76e+04    1.22e+05      36.793
*    128      31       0    1.22e+05  f    8.76e+04    1.22e+05      36.967
     129      30       1    1.02e+05       8.76e+04    1.22e+05      37.042
     130      31       2    8.76e+04       8.76e+04    1.22e+05      37.135
     131      32       1    1.02e+05       8.76e+04    1.22e+05      37.696
     132      33            1.81e+05 pr    8.76e+04    1.22e+05      37.832
     133      32         INFEASIBLE  pr    8.76e+04    1.22e+05      38.252
     134      31       1    1.02e+05       8.76e+04    1.22e+05      38.442
     135      32            1.75e+05 pr    8.76e+04    1.22e+05      38.895
     136      31            1.22e+05 pr    8.76e+04    1.22e+05      39.087
     137      30         INFEASIBLE  pr    8.76e+04    1.22e+05      39.667
     138      29            1.27e+05 pr    8.76e+04    1.22e+05      40.129
     139      28            1.22e+05 pr    8.76e+04    1.22e+05      40.828
     140      27       1    1.07e+05       8.76e+04    1.22e+05      40.874
     141      28            1.24e+05 pr    8.76e+04    1.22e+05      40.935
     142      27            1.22e+05 pr    8.76e+04    1.22e+05      41.115
     143      26       1    1.08e+05       8.76e+04    1.22e+05      41.254
     144      27       6    8.76e+04       8.76e+04    1.22e+05      41.333
     145      28       5    8.76e+04       8.76e+04    1.22e+05      41.945
     146      29       4    8.76e+04       8.76e+04    1.22e+05      41.995
     147      30            1.75e+05 pr    8.76e+04    1.22e+05      42.243
     148      29         INFEASIBLE  pr    8.76e+04    1.22e+05      43.715
     149      28       4    8.76e+04       8.76e+04    1.22e+05      43.826
     150      29       5    8.76e+04       8.76e+04    1.22e+05      44.062
     151      30       4    8.76e+04       8.76e+04    1.22e+05      44.122
     152      31       3    1.08e+05       8.76e+04    1.22e+05      44.638
     153      32       2    1.08e+05       8.76e+04    1.22e+05      44.705
     154      33       1    1.08e+05       8.76e+04    1.22e+05      44.833
     155      34            1.24e+05 pr    8.76e+04    1.22e+05      45.631
     156      33            1.24e+05 pr    8.76e+04    1.22e+05      46.090
     157      32       1    1.08e+05       8.76e+04    1.22e+05      46.162
     158      33       4    8.76e+04       8.76e+04    1.22e+05      46.324
     159      34       3    1.06e+05       8.76e+04    1.22e+05      46.673
     160      35       3    1.06e+05       8.76e+04    1.22e+05      47.449
     161      36       1    1.02e+05       8.76e+04    1.22e+05      47.490
     162      37            1.81e+05 pr    8.76e+04    1.22e+05      47.698
     163      36            1.24e+05 pr    8.76e+04    1.22e+05      47.853
     164      35       2    1.06e+05       8.76e+04    1.22e+05      47.933
     165      36            1.75e+05 pr    8.76e+04    1.22e+05      47.965
     166      35            1.75e+05 pr    8.76e+04    1.22e+05      48.428
     167      34       2    1.02e+05       8.76e+04    1.22e+05      50.018
     168      35       1    1.22e+05       8.76e+04    1.22e+05      50.788
     169      36       3    1.06e+05       8.76e+04    1.22e+05      51.740
     170      37       2    1.02e+05       8.76e+04    1.22e+05      53.139
     171      38       1    1.02e+05       8.76e+04    1.22e+05      53.329
     172      39            1.81e+05 pr    8.76e+04    1.22e+05      53.503
     173      38            1.24e+05 pr    8.76e+04    1.22e+05      53.823
     174      37       1    1.02e+05       8.76e+04    1.22e+05      53.922
     175      38       3    8.76e+04       8.76e+04    1.22e+05      54.103
     176      39       2    8.76e+04       8.76e+04    1.22e+05      54.465
     177      40       1    1.02e+05       8.76e+04    1.22e+05      54.591
     178      41         INFEASIBLE  pr    8.76e+04    1.22e+05      55.165
     179      40         INFEASIBLE  pr    8.76e+04    1.22e+05      55.800
     180      39         INFEASIBLE  pr    8.76e+04    1.22e+05      56.032
     181      38       2    8.76e+04       8.76e+04    1.22e+05      56.167
     182      39       1    1.02e+05       8.76e+04    1.22e+05      56.250
     183      40            1.81e+05 pr    8.76e+04    1.22e+05      56.750
     184      39         INFEASIBLE  pr    8.76e+04    1.22e+05      57.033
     185      38         INFEASIBLE  pr    8.76e+04    1.22e+05      57.365
     186      37            1.81e+05 pr    8.76e+04    1.22e+05      58.251
     187      36            1.22e+05 pr    8.76e+04    1.22e+05      58.652
     188      35       2    1.06e+05       8.76e+04    1.22e+05      58.881
     189      36       4    1.02e+05       8.76e+04    1.22e+05      59.039
     190      37       3    1.02e+05       8.76e+04    1.22e+05      59.112
     191      38            1.75e+05 pr    8.76e+04    1.22e+05      59.351
     192      37       2    1.02e+05       8.76e+04    1.22e+05      59.459
     193      38       1    1.02e+05       8.76e+04    1.22e+05      59.531
     194      39            1.81e+05 pr    8.76e+04    1.22e+05      59.588
     195      38            1.24e+05 pr    8.76e+04    1.22e+05      59.794
     196      37       1    1.02e+05       8.76e+04    1.22e+05      59.831
     197      38       4    1.05e+05       8.76e+04    1.22e+05      60.344
     198      39       3    1.02e+05       8.76e+04    1.22e+05      60.836
     199      40       2    1.02e+05       8.76e+04    1.22e+05      60.868
     200      41       1    1.02e+05       8.76e+04    1.22e+05      61.198
     201      42            1.81e+05 pr    8.76e+04    1.22e+05      61.672
     202      41            1.24e+05 pr    8.76e+04    1.22e+05      61.943
     203      40       1    1.02e+05       8.76e+04    1.22e+05      62.018
     204      41         INFEASIBLE  pr    8.76e+04    1.22e+05      65.010
     205      40            1.80e+05 pr    8.76e+04    1.22e+05      65.501
     206      39         INFEASIBLE  pr    8.76e+04    1.22e+05      65.973
     207      38       2    1.02e+05       8.76e+04    1.22e+05      66.008
     208      39       1    1.08e+05       8.76e+04    1.22e+05      66.052
     209      40            1.24e+05 pr    8.76e+04    1.22e+05      66.100
     210      39            1.24e+05 pr    8.76e+04    1.22e+05      66.278
     211      38       1    1.07e+05       8.76e+04    1.22e+05      67.707
     212      39            1.24e+05 pr    8.76e+04    1.22e+05      67.825
     213      38            1.22e+05 pr    8.76e+04    1.22e+05      67.910
     214      37       1    1.08e+05       8.76e+04    1.22e+05      68.194
     215      38       1    1.02e+05       8.76e+04    1.22e+05      69.184
     216      39       4    8.76e+04       8.76e+04    1.22e+05      69.224
     217      40       3    8.76e+04       8.76e+04    1.22e+05      69.278
     218      41            1.75e+05 pr    8.76e+04    1.22e+05      69.336
     219      40       2    1.02e+05       8.76e+04    1.22e+05      69.467
     220      41            1.81e+05 pr    8.76e+04    1.22e+05      69.936
     221      40         INFEASIBLE  pr    8.76e+04    1.22e+05      70.469
     222      39       3    8.76e+04       8.76e+04    1.22e+05      70.548
     223      40       2    1.08e+05       8.76e+04    1.22e+05      70.718
     224      41       1    1.08e+05       8.76e+04    1.22e+05      70.784
     225      42            1.24e+05 pr    8.76e+04    1.22e+05      70.838
     226      41            1.24e+05 pr    8.76e+04    1.22e+05      70.900
     227      40       1    1.07e+05       8.76e+04    1.22e+05      70.941
     228      41       2    1.02e+05       1.02e+05    1.22e+05      71.258
     229      42       2    1.02e+05       1.02e+05    1.22e+05      71.390
     230      43       1    1.02e+05       1.02e+05    1.22e+05      71.464
     231      44            1.81e+05 pr    1.02e+05    1.22e+05      71.516
     232      43         INFEASIBLE  pr    1.02e+05    1.22e+05      71.902
     233      42       1    1.02e+05       1.02e+05    1.22e+05      71.964
     234      43            1.81e+05 pr    1.02e+05    1.22e+05      72.081
     235      42            1.80e+05 pr    1.02e+05    1.22e+05      72.234
     236      41            1.27e+05 pr    1.02e+05    1.22e+05      72.751
     237      40            1.22e+05 pr    1.02e+05    1.22e+05      72.878
     238      39       1    1.08e+05       1.02e+05    1.22e+05      73.356
     239      40            1.24e+05 pr    1.02e+05    1.22e+05      73.937
     240      39         INFEASIBLE  pr    1.02e+05    1.22e+05      74.294
     241      38            1.22e+05 pr    1.02e+05    1.22e+05      74.663
     242      37            1.22e+05 pr    1.02e+05    1.22e+05      74.745
     243      36            1.22e+05 pr    1.02e+05    1.22e+05      74.920
     244      35            1.24e+05 pr    1.02e+05    1.22e+05      75.324
     245      34            1.24e+05 pr    1.02e+05    1.22e+05      75.365
     246      33         INFEASIBLE  pr    1.02e+05    1.22e+05      75.679
     247      32            1.75e+05 pr    1.02e+05    1.22e+05      81.244
     248      31       3    1.05e+05       1.02e+05    1.22e+05      81.363
     249      32       2    1.05e+05       1.02e+05    1.22e+05      81.425
     250      33       1    1.22e+05       1.02e+05    1.22e+05      81.467
     251      34            1.24e+05 pr    1.02e+05    1.22e+05      81.562
     252      33            1.24e+05 pr    1.02e+05    1.22e+05      81.595
     253      32       1    1.22e+05       1.02e+05    1.22e+05      81.990
     254      33            1.27e+05 pr    1.02e+05    1.22e+05      82.372
     255      32            1.24e+05 pr    1.02e+05    1.22e+05      82.413
     256      31            1.24e+05 pr    1.02e+05    1.22e+05      82.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716055607402e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      82.46950 (    60.760 CPU time)
Time spent in evaluations (secs)    =       3.61474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.932        0.997     30540
   nlp_gf_jg        0.731        0.944     18836
  nlp_hess_l        0.653        0.926     18448
      solver         60.8         83.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1216
    1.0000         0    0.1304
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
