====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.427
       2       1       7    8.76e+04     -1.80e+308                   2.005
       3       2       6    8.76e+04     -1.80e+308                   2.037
       4       3       5    8.76e+04     -1.80e+308                   2.062
       5       4       4    8.76e+04     -1.80e+308                   2.082
       6       5       3    8.76e+04     -1.80e+308                   2.107
       7       6       2    8.76e+04     -1.80e+308                   2.130
       8       7       1    1.75e+05     -1.80e+308                   2.146
       9       8         INFEASIBLE  pr  -1.80e+308                   2.267
*     10       7       0    1.99e+05  f  -1.80e+308    1.99e+05       2.399
      11       6       1    9.96e+04     -1.80e+308    1.99e+05       2.482
      12       7       7    8.76e+04       8.76e+04    1.99e+05       2.592
      13       8       2    8.76e+04       8.76e+04    1.99e+05       2.673
      14       9       3    8.76e+04       8.76e+04    1.99e+05       2.742
      15      10       6    1.75e+05       8.76e+04    1.99e+05       2.831
      16      11       5    8.76e+04       8.76e+04    1.99e+05       3.029
      17      12       4    9.32e+04       8.76e+04    1.99e+05       3.336
      18      13       3    9.32e+04       8.76e+04    1.99e+05       3.429
      19      14       2    9.32e+04       8.76e+04    1.99e+05       3.491
      20      15       1    1.75e+05       8.76e+04    1.99e+05       4.045
*     21      16       0    1.99e+05  f    8.76e+04    1.99e+05       4.115
*     22      15       0    1.76e+05  f    8.76e+04    1.76e+05       4.430
      23      14       1    9.46e+04       8.76e+04    1.76e+05       4.553
      24      15       6    8.76e+04       8.76e+04    1.76e+05       5.110
      25      16       4    8.76e+04       8.76e+04    1.76e+05       5.164
      26      17       1    1.75e+05       8.76e+04    1.76e+05       5.209
      27      18            1.99e+05 pr    8.76e+04    1.76e+05       5.338
      28      17            1.76e+05 pr    8.76e+04    1.76e+05       5.411
      29      16       3    1.75e+05       8.76e+04    1.76e+05       5.537
      30      17       2    1.75e+05       8.76e+04    1.76e+05       6.200
      31      18            1.99e+05 pr    8.76e+04    1.76e+05       6.268
      32      17       1    1.75e+05       8.76e+04    1.76e+05       6.547
      33      18            1.76e+05 pr    8.76e+04    1.76e+05       7.706
      34      17            1.76e+05 pr    8.76e+04    1.76e+05       8.604
      35      16       2    1.75e+05       8.76e+04    1.76e+05       9.181
      36      17       1    9.96e+04       8.76e+04    1.76e+05       9.488
      37      18       2    1.75e+05       8.76e+04    1.76e+05       9.936
      38      19       1    1.75e+05       8.76e+04    1.76e+05       9.969
      39      20            1.99e+05 pr    8.76e+04    1.76e+05      10.717
      40      19         INFEASIBLE  pr    8.76e+04    1.76e+05      11.543
      41      18       1    1.75e+05       8.76e+04    1.76e+05      11.675
      42      19       2    9.43e+04       8.76e+04    1.76e+05      11.951
      43      20       5    8.76e+04       8.76e+04    1.76e+05      12.043
      44      21       4    8.76e+04       8.76e+04    1.76e+05      12.208
      45      22       3    8.76e+04       8.76e+04    1.76e+05      12.277
      46      23         INFEASIBLE  pr    8.76e+04    1.76e+05      13.083
      47      22       2    9.43e+04       8.76e+04    1.76e+05      13.240
      48      23       1    9.96e+04       8.76e+04    1.76e+05      13.268
      49      24            1.76e+05 pr    8.76e+04    1.76e+05      13.329
*     50      23       0    9.98e+04  f    8.76e+04    9.98e+04      13.468
      51      22       1    9.32e+04       8.76e+04    9.98e+04      13.894
      52      23       4    8.76e+04       8.76e+04    9.98e+04      13.969
      53      24       3    9.32e+04       8.76e+04    9.98e+04      14.141
      54      25       2    9.32e+04       8.76e+04    9.98e+04      14.195
      55      26            1.75e+05 pr    8.76e+04    9.98e+04      14.322
      56      25       1    9.46e+04       8.76e+04    9.98e+04      14.542
      57      26            9.98e+04 pr    8.76e+04    9.98e+04      14.587
      58      25            1.00e+05 pr    8.76e+04    9.98e+04      14.742
      59      24       2    9.32e+04       8.76e+04    9.98e+04      14.829
      60      25       3    9.32e+04       8.76e+04    9.98e+04      15.064
      61      26       3    8.76e+04       8.76e+04    9.98e+04      15.111
      62      27       5    8.76e+04       8.76e+04    9.98e+04      15.214
      63      28       4    8.76e+04       8.76e+04    9.98e+04      15.594
      64      29       3    9.32e+04       8.76e+04    9.98e+04      15.641
      65      30            1.75e+05 pr    8.76e+04    9.98e+04      16.363
      66      29       2    9.38e+04       8.76e+04    9.98e+04      16.728
      67      30       1    9.44e+04       8.76e+04    9.98e+04      16.766
      68      31            9.98e+04 pr    8.76e+04    9.98e+04      16.873
      69      30            9.98e+04 pr    8.76e+04    9.98e+04      16.942
      70      29       1    9.42e+04       8.76e+04    9.98e+04      17.063
      71      30       4    8.76e+04       8.76e+04    9.98e+04      17.123
      72      31       3    8.76e+04       8.76e+04    9.98e+04      17.226
      73      32       2    9.43e+04       8.76e+04    9.98e+04      18.409
      74      33            1.75e+05 pr    8.76e+04    9.98e+04      18.475
      75      32       1    9.46e+04       8.76e+04    9.98e+04      18.587
      76      33            9.98e+04 pr    8.76e+04    9.98e+04      18.929
      77      32            1.76e+05 pr    8.76e+04    9.98e+04      19.585
      78      31         INFEASIBLE  pr    8.76e+04    9.98e+04      20.299
      79      30       3    8.76e+04       8.76e+04    9.98e+04      20.364
      80      31       2    8.76e+04       8.76e+04    9.98e+04      20.482
      81      32       1    9.44e+04       8.76e+04    9.98e+04      20.627
      82      33            9.98e+04 pr    8.76e+04    9.98e+04      20.731
      83      32            1.00e+05 pr    8.76e+04    9.98e+04      20.930
      84      31         INFEASIBLE  pr    8.76e+04    9.98e+04      21.625
      85      30       2    8.76e+04       8.76e+04    9.98e+04      21.679
      86      31       1    9.44e+04       8.76e+04    9.98e+04      21.724
      87      32            9.98e+04 pr    8.76e+04    9.98e+04      21.754
      88      31         INFEASIBLE  pr    8.76e+04    9.98e+04      21.886
      89      30         INFEASIBLE  pr    8.76e+04    9.98e+04      22.420
      90      29            9.98e+04 pr    8.76e+04    9.98e+04      22.456
*     91      28       0    9.96e+04  f    8.76e+04    9.96e+04      22.549
      92      27       3    9.43e+04       8.76e+04    9.96e+04      23.335
      93      28       3    9.32e+04       8.76e+04    9.96e+04      26.395
      94      29       6    8.76e+04       8.76e+04    9.96e+04      26.448
      95      30       5    9.43e+04       8.76e+04    9.96e+04      26.546
      96      31       4    9.43e+04       8.76e+04    9.96e+04      26.612
      97      32       3    9.96e+04       8.76e+04    9.96e+04      26.671
      98      33       2    9.96e+04       8.76e+04    9.96e+04      26.781
      99      34            1.75e+05 pr    8.76e+04    9.96e+04      27.025
     100      33       1    9.44e+04       8.76e+04    9.96e+04      27.445
     101      34            9.98e+04 pr    8.76e+04    9.96e+04      28.246
     102      33            9.98e+04 pr    8.76e+04    9.96e+04      28.356
     103      32       2    9.96e+04       8.76e+04    9.96e+04      28.402
     104      33       5    8.76e+04       8.76e+04    9.96e+04      28.521
     105      34       4    8.76e+04       8.76e+04    9.96e+04      28.780
     106      35       3    8.76e+04       8.76e+04    9.96e+04      28.830
     107      36       2    8.76e+04       8.76e+04    9.96e+04      28.866
     108      37            1.75e+05 pr    8.76e+04    9.96e+04      28.909
     109      36       1    9.32e+04       8.76e+04    9.96e+04      30.777
     110      37            1.76e+05 pr    8.76e+04    9.96e+04      31.316
     111      36            1.99e+05 pr    8.76e+04    9.96e+04      31.671
     112      35       2    8.76e+04       8.76e+04    9.96e+04      31.728
     113      36       1    9.46e+04       8.76e+04    9.96e+04      31.849
     114      37            9.98e+04 pr    8.76e+04    9.96e+04      31.986
     115      36            9.98e+04 pr    8.76e+04    9.96e+04      32.025
     116      35       1    9.96e+04       8.76e+04    9.96e+04      32.296
     117      36       3    8.76e+04       8.76e+04    9.96e+04      32.572
     118      37       2    9.32e+04       8.76e+04    9.96e+04      32.641
     119      38       1    9.96e+04       8.76e+04    9.96e+04      32.690
     120      39            9.98e+04 pr    8.76e+04    9.96e+04      33.670
     121      38            9.98e+04 pr    8.76e+04    9.96e+04      33.709
     122      37       1    9.32e+04       8.76e+04    9.96e+04      33.738
     123      38       2    9.96e+04       8.76e+04    9.96e+04      33.811
     124      39       5    8.76e+04       8.76e+04    9.96e+04      33.890
     125      40            1.75e+05 pr    8.76e+04    9.96e+04      34.406
     126      39       4    9.43e+04       8.76e+04    9.96e+04      34.618
     127      40       3    9.43e+04       8.76e+04    9.96e+04      34.678
     128      41            1.75e+05 pr    8.76e+04    9.96e+04      34.826
     129      40       2    9.46e+04       8.76e+04    9.96e+04      34.945
     130      41            1.75e+05 pr    8.76e+04    9.96e+04      35.463
     131      40       1    9.46e+04       8.76e+04    9.96e+04      37.179
     132      41            9.98e+04 pr    8.76e+04    9.96e+04      37.212
     133      40         INFEASIBLE  pr    8.76e+04    9.96e+04      37.630
     134      39       3    9.43e+04       8.76e+04    9.96e+04      37.729
     135      40       2    8.76e+04       8.76e+04    9.96e+04      37.857
     136      41            1.75e+05 pr    8.76e+04    9.96e+04      38.160
     137      40       1    9.32e+04       8.76e+04    9.96e+04      38.754
     138      41            1.76e+05 pr    8.76e+04    9.96e+04      39.182
     139      40         INFEASIBLE  pr    8.76e+04    9.96e+04      40.010
     140      39            1.75e+05 pr    8.76e+04    9.96e+04      40.763
     141      38       2    9.46e+04       8.76e+04    9.96e+04      40.882
     142      39       1    9.46e+04       8.76e+04    9.96e+04      40.939
     143      40            9.98e+04 pr    8.76e+04    9.96e+04      41.247
     144      39            9.98e+04 pr    8.76e+04    9.96e+04      41.399
     145      38       1    9.46e+04       8.76e+04    9.96e+04      41.784
     146      39       2    8.76e+04       8.76e+04    9.96e+04      41.876
     147      40       1    9.46e+04       8.76e+04    9.96e+04      42.314
     148      41            9.98e+04 pr    8.76e+04    9.96e+04      42.377
     149      40         INFEASIBLE  pr    8.76e+04    9.96e+04      42.804
     150      39       1    9.32e+04       8.76e+04    9.96e+04      43.538
     151      40       4    8.76e+04       8.76e+04    9.96e+04      44.559
     152      41       3    9.32e+04       8.76e+04    9.96e+04      44.643
     153      42       2    9.32e+04       8.76e+04    9.96e+04      44.681
     154      43            1.75e+05 pr    8.76e+04    9.96e+04      45.795
     155      42       1    9.46e+04       8.76e+04    9.96e+04      45.885
     156      43            9.98e+04 pr    8.76e+04    9.96e+04      45.921
     157      42            9.98e+04 pr    8.76e+04    9.96e+04      45.973
     158      41       2    9.32e+04       8.76e+04    9.96e+04      46.004
     159      42       4    8.76e+04       8.76e+04    9.96e+04      46.084
     160      43       3    9.32e+04       8.76e+04    9.96e+04      48.665
     161      44       2    9.32e+04       8.76e+04    9.96e+04      48.968
     162      45       1    9.46e+04       8.76e+04    9.96e+04      49.117
     163      46            9.98e+04 pr    8.76e+04    9.96e+04      49.299
     164      45            1.00e+05 pr    8.76e+04    9.96e+04      51.783
     165      44       1    9.46e+04       8.76e+04    9.96e+04      52.044
     166      45       3    9.32e+04       8.76e+04    9.96e+04      52.211
     167      46       3    9.32e+04       9.32e+04    9.96e+04      53.095
     168      47       2    9.32e+04       9.32e+04    9.96e+04      53.255
     169      48       1    9.32e+04       9.32e+04    9.96e+04      53.298
     170      49            1.76e+05 pr    9.32e+04    9.96e+04      53.877
     171      48            9.96e+04 pr    9.32e+04    9.96e+04      53.964
     172      47       1    9.32e+04       9.32e+04    9.96e+04      55.378
     173      48       2    9.32e+04       9.32e+04    9.96e+04      55.416
     174      49       2    9.32e+04       9.32e+04    9.96e+04      55.464
     175      50            1.75e+05 pr    9.32e+04    9.96e+04      56.076
     176      49       1    9.96e+04       9.32e+04    9.96e+04      56.130
     177      50            1.99e+05 pr    9.32e+04    9.96e+04      56.214
     178      49            9.98e+04 pr    9.32e+04    9.96e+04      56.398
     179      48       1    9.32e+04       9.32e+04    9.96e+04      56.545
     180      49            1.75e+05 pr    9.32e+04    9.96e+04      56.944
     181      48            1.76e+05 pr    9.32e+04    9.96e+04      57.253
     182      47            9.98e+04 pr    9.32e+04    9.96e+04      57.830
     183      46       1    9.32e+04       9.32e+04    9.96e+04      57.982
     184      47         INFEASIBLE  pr    9.32e+04    9.96e+04      58.717
     185      46            9.96e+04 pr    9.32e+04    9.96e+04      58.854
     186      45       1    9.32e+04       9.32e+04    9.96e+04      59.011
     187      46       2    9.32e+04       9.32e+04    9.96e+04      59.237
     188      47       1    9.96e+04       9.32e+04    9.96e+04      59.265
     189      48            9.98e+04 pr    9.32e+04    9.96e+04      59.837
     190      47            9.98e+04 pr    9.32e+04    9.96e+04      59.984
     191      46       1    9.32e+04       9.32e+04    9.96e+04      60.025
     192      47       2    9.32e+04       9.32e+04    9.96e+04      60.436
     193      48       1    9.96e+04       9.32e+04    9.96e+04      60.460
     194      49            9.98e+04 pr    9.32e+04    9.96e+04      60.552
     195      48            9.98e+04 pr    9.32e+04    9.96e+04      60.587
     196      47       1    9.32e+04       9.32e+04    9.96e+04      60.614
     197      48            9.96e+04 pr    9.32e+04    9.96e+04      60.700
     198      47            1.00e+05 pr    9.32e+04    9.96e+04      60.816
     199      46         INFEASIBLE  pr    9.32e+04    9.96e+04      61.092
     200      45            1.00e+05 pr    9.32e+04    9.96e+04      61.168
     201      44         INFEASIBLE  pr    9.32e+04    9.96e+04      61.712
     202      43            1.76e+05 pr    9.32e+04    9.96e+04      62.223
     203      42         INFEASIBLE  pr    9.32e+04    9.96e+04      62.592
     204      41            1.76e+05 pr    9.32e+04    9.96e+04      62.756
     205      40            9.96e+04 pr    9.32e+04    9.96e+04      63.119
     206      39       2    9.32e+04       9.32e+04    9.96e+04      63.160
     207      40       1    9.96e+04       9.32e+04    9.96e+04      63.232
     208      41            1.76e+05 pr    9.32e+04    9.96e+04      64.227
     209      40            9.98e+04 pr    9.32e+04    9.96e+04      64.288
     210      39       1    9.32e+04       9.32e+04    9.96e+04      64.374
     211      40         INFEASIBLE  pr    9.32e+04    9.96e+04      64.631
     212      39            1.76e+05 pr    9.32e+04    9.96e+04      64.927
     213      38            1.76e+05 pr    9.32e+04    9.96e+04      65.311
     214      37       2    9.32e+04       9.32e+04    9.96e+04      65.392
     215      38            1.76e+05 pr    9.32e+04    9.96e+04      65.606
     216      37            1.75e+05 pr    9.32e+04    9.96e+04      65.767
     217      36       1    9.46e+04       9.32e+04    9.96e+04      65.931
     218      37            9.98e+04 pr    9.32e+04    9.96e+04      65.989
     219      36         INFEASIBLE  pr    9.32e+04    9.96e+04      66.505
     220      35            9.98e+04 pr    9.32e+04    9.96e+04      66.583
     221      34            9.98e+04 pr    9.32e+04    9.96e+04      66.679
     222      33       2    9.32e+04       9.32e+04    9.96e+04      66.739
     223      34       1    9.32e+04       9.32e+04    9.96e+04      66.805
     224      35            9.96e+04 pr    9.32e+04    9.96e+04      67.057
     225      34            9.98e+04 pr    9.32e+04    9.96e+04      67.151
     226      33       1    9.32e+04       9.32e+04    9.96e+04      67.179
     227      34            9.96e+04 pr    9.32e+04    9.96e+04      67.345
     228      33         INFEASIBLE  pr    9.32e+04    9.96e+04      67.650
     229      32       1    9.46e+04       9.32e+04    9.96e+04      68.219
     230      33            9.98e+04 pr    9.32e+04    9.96e+04      68.253
     231      32         INFEASIBLE  pr    9.32e+04    9.96e+04      68.650
     232      31            9.98e+04 pr    9.32e+04    9.96e+04      68.679
     233      30         INFEASIBLE  pr    9.32e+04    9.96e+04      69.278
     234      29            9.98e+04 pr    9.32e+04    9.96e+04      69.440
     235      28            9.98e+04 pr    9.32e+04    9.96e+04      69.509
     236      27            9.98e+04 pr    9.32e+04    9.96e+04      69.975
     237      26            9.98e+04 pr    9.32e+04    9.96e+04      70.886
     238      25            9.98e+04 pr    9.32e+04    9.96e+04      70.930
     239      24            9.97e+04 pr    9.32e+04    9.96e+04      71.015
     240      23       1    9.32e+04       9.32e+04    9.96e+04      71.058
     241      24            1.76e+05 pr    9.32e+04    9.96e+04      71.105
     242      23            9.98e+04 pr    9.32e+04    9.96e+04      71.493
     243      22       1    9.96e+04       9.32e+04    9.96e+04      73.261
     244      23            1.76e+05 pr    9.32e+04    9.96e+04      73.761
     245      22            2.00e+05 pr    9.32e+04    9.96e+04      74.284
     246      21            9.98e+04 pr    9.32e+04    9.96e+04      74.358
     247      20       3    8.76e+04       9.32e+04    9.96e+04      74.959
     248      21       2    9.32e+04       9.32e+04    9.96e+04      75.100
     249      22       1    9.96e+04       9.32e+04    9.96e+04      75.205
     250      23            1.99e+05 pr    9.32e+04    9.96e+04      75.233
     251      22            9.98e+04 pr    9.32e+04    9.96e+04      75.280
     252      21       1    9.32e+04       9.32e+04    9.96e+04      75.353
     253      22       2    9.96e+04       9.32e+04    9.96e+04      75.446
     254      23         INFEASIBLE  pr    9.32e+04    9.96e+04      76.055
     255      22       1    9.96e+04       9.32e+04    9.96e+04      76.170
     256      23            1.99e+05 pr    9.32e+04    9.96e+04      76.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941737409194e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      76.24525 (    56.125 CPU time)
Time spent in evaluations (secs)    =       3.32165

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.869        0.988     27914
   nlp_gf_jg        0.685        0.781     17711
  nlp_hess_l        0.601        0.813     17307
      solver         56.1         76.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
