====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.720
       2       1       7    1.75e+05     -1.80e+308                   2.018
       3       2       6    1.75e+05     -1.80e+308                   2.046
       4       3       5    1.75e+05     -1.80e+308                   2.075
       5       4       4    1.75e+05     -1.80e+308                   2.100
       6       5       3    1.75e+05     -1.80e+308                   2.311
       7       6       2    1.75e+05     -1.80e+308                   2.348
       8       7       1    1.75e+05     -1.80e+308                   2.374
       9       8         INFEASIBLE  pr  -1.80e+308                   2.556
*     10       7       0    5.03e+05  f  -1.80e+308    5.03e+05       3.276
      11       6       1    1.75e+05     -1.80e+308    5.03e+05       4.596
      12       7       7    8.76e+04       8.76e+04    5.03e+05       6.089
      13       8       6    8.76e+04       8.76e+04    5.03e+05       6.198
      14       9       5    8.76e+04       8.76e+04    5.03e+05       6.812
      15      10       4    1.75e+05       8.76e+04    5.03e+05       7.598
      16      11       3    1.75e+05       8.76e+04    5.03e+05       7.783
      17      12       2    1.75e+05       8.76e+04    5.03e+05       7.820
      18      13       1    1.75e+05       8.76e+04    5.03e+05       7.887
*     19      14       0    5.02e+05  f    8.76e+04    5.02e+05       8.040
      20      13            5.02e+05 pr    8.76e+04    5.02e+05       8.489
      21      12       1    1.75e+05       8.76e+04    5.02e+05       8.574
      22      13       4    1.75e+05       8.76e+04    5.02e+05       8.904
      23      14       6    8.76e+04       8.76e+04    5.02e+05       9.212
      24      15       5    8.76e+04       8.76e+04    5.02e+05      10.184
      25      16       4    1.75e+05       8.76e+04    5.02e+05      10.908
      26      17       3    1.75e+05       8.76e+04    5.02e+05      11.258
      27      18       2    1.51e+05       8.76e+04    5.02e+05      11.543
      28      19       1    1.80e+05       8.76e+04    5.02e+05      11.575
*     29      20       0    2.63e+05  f    8.76e+04    2.63e+05      12.911
*     30      19       0    2.52e+05  f    8.76e+04    2.52e+05      13.010
      31      18       1    2.46e+05       8.76e+04    2.52e+05      13.315
      32      19       5    8.76e+04       8.76e+04    2.52e+05      14.049
      33      20       4    1.75e+05       8.76e+04    2.52e+05      14.317
      34      21       3    1.53e+05       8.76e+04    2.52e+05      14.401
      35      22       2    1.80e+05       8.76e+04    2.52e+05      14.447
      36      23       1    1.80e+05       8.76e+04    2.52e+05      14.512
      37      24            2.57e+05 pr    8.76e+04    2.52e+05      14.584
*     38      23       0    2.50e+05  f    8.76e+04    2.50e+05      14.972
      39      22       1    1.80e+05       8.76e+04    2.50e+05      15.747
      40      23         INFEASIBLE  pr    8.76e+04    2.50e+05      16.187
*     41      22       0    2.43e+05  f    8.76e+04    2.43e+05      16.222
      42      21            2.51e+05 pr    8.76e+04    2.43e+05      16.474
      43      20         INFEASIBLE  pr    8.76e+04    2.43e+05      16.826
      44      19       3    1.75e+05       8.76e+04    2.43e+05      16.861
      45      20       5    8.76e+04       8.76e+04    2.43e+05      17.739
      46      21       4    1.15e+05       8.76e+04    2.43e+05      18.399
      47      22       4    8.76e+04       8.76e+04    2.43e+05      18.439
      48      23       3    1.46e+05       8.76e+04    2.43e+05      18.612
      49      24       2    1.89e+05       8.76e+04    2.43e+05      18.712
      50      25       1    1.89e+05       8.76e+04    2.43e+05      18.770
      51      26            3.10e+05 pr    8.76e+04    2.43e+05      18.838
      52      25            2.52e+05 pr    8.76e+04    2.43e+05      19.155
      53      24       1    1.89e+05       8.76e+04    2.43e+05      19.258
      54      25       3    1.29e+05       8.76e+04    2.43e+05      20.852
      55      26       4    8.76e+04       8.76e+04    2.43e+05      20.890
      56      27       3    1.53e+05       8.76e+04    2.43e+05      21.954
      57      28       2    1.53e+05       8.76e+04    2.43e+05      22.020
      58      29       1    1.75e+05       8.76e+04    2.43e+05      22.055
      59      30            2.52e+05 pr    8.76e+04    2.43e+05      22.378
      60      29            2.52e+05 pr    8.76e+04    2.43e+05      22.929
      61      28       1    1.75e+05       8.76e+04    2.43e+05      23.068
      62      29         INFEASIBLE  pr    1.15e+05    2.43e+05      23.462
      63      28            2.52e+05 pr    1.15e+05    2.43e+05      23.904
      64      27            2.52e+05 pr    1.15e+05    2.43e+05      25.062
      65      26       2    1.53e+05       1.15e+05    2.43e+05      25.226
      66      27       3    1.15e+05       1.15e+05    2.43e+05      25.796
      67      28       2    1.51e+05       1.15e+05    2.43e+05      27.019
      68      29       1    1.80e+05       1.15e+05    2.43e+05      27.061
      69      30            2.63e+05 pr    1.15e+05    2.43e+05      27.105
      70      29            2.52e+05 pr    1.15e+05    2.43e+05      29.580
      71      28       1    1.80e+05       1.15e+05    2.43e+05      29.630
      72      29       3    1.16e+05       1.15e+05    2.43e+05      30.163
      73      30         INFEASIBLE  pr    1.16e+05    2.43e+05      30.856
      74      29       2    1.40e+05       1.16e+05    2.43e+05      30.978
      75      30       1    1.80e+05       1.16e+05    2.43e+05      31.216
      76      31            2.65e+05 pr    1.16e+05    2.43e+05      31.793
      77      30            2.52e+05 pr    1.16e+05    2.43e+05      32.108
      78      29         INFEASIBLE  pr    1.16e+05    2.43e+05      32.741
      79      28       2    1.53e+05       1.29e+05    2.43e+05      32.859
      80      29       2    1.46e+05       1.29e+05    2.43e+05      33.179
      81      30       1    1.75e+05       1.29e+05    2.43e+05      33.479
      82      31            3.09e+05 pr    1.29e+05    2.43e+05      33.683
      83      30         INFEASIBLE  pr    1.29e+05    2.43e+05      33.887
      84      29       1    1.52e+05       1.29e+05    2.43e+05      33.937
      85      30         INFEASIBLE  pr    1.46e+05    2.43e+05      35.813
      86      29            2.52e+05 pr    1.46e+05    2.43e+05      35.870
      87      28         INFEASIBLE  pr    1.46e+05    2.43e+05      36.424
      88      27       1    1.75e+05       1.46e+05    2.43e+05      36.627
      89      28            2.52e+05 pr    1.46e+05    2.43e+05      36.981
      90      27         INFEASIBLE  pr    1.46e+05    2.43e+05      37.642
      91      26       1    1.53e+05       1.46e+05    2.43e+05      37.736
      92      27         INFEASIBLE  pr    1.53e+05    2.43e+05      38.479
      93      26            2.52e+05 pr    1.53e+05    2.43e+05      38.617
      94      25         INFEASIBLE  pr    1.53e+05    2.43e+05      38.919
      95      24            2.43e+05 pr    1.53e+05    2.43e+05      39.005
      96      23            2.51e+05 pr    1.53e+05    2.43e+05      39.103
      97      22       1    1.75e+05       1.53e+05    2.43e+05      39.134
      98      23            2.52e+05 pr    1.53e+05    2.43e+05      39.739
      99      22         INFEASIBLE  pr    1.53e+05    2.43e+05      40.698
     100      21       1    1.54e+05       1.54e+05    2.43e+05      40.785
     101      22            2.51e+05 pr    1.54e+05    2.43e+05      41.045
     102      21         INFEASIBLE  pr    1.75e+05    2.43e+05      41.414
     103      20            3.10e+05 pr    1.75e+05    2.43e+05      41.453
     104      19            2.52e+05 pr    1.75e+05    2.43e+05      41.683
     105      18       2    1.53e+05       1.75e+05    2.43e+05      42.197
     106      19       1    1.75e+05       1.75e+05    2.43e+05      42.328
     107      20            2.52e+05 pr    1.75e+05    2.43e+05      43.115
     108      19         INFEASIBLE  pr    1.75e+05    2.43e+05      43.245
     109      18       1    1.54e+05       1.75e+05    2.43e+05      43.287
     110      19            2.52e+05 pr    1.75e+05    2.43e+05      43.456
     111      18         INFEASIBLE  pr    1.75e+05    2.43e+05      43.771
     112      17       2    1.75e+05       1.75e+05    2.43e+05      43.800
     113      18         INFEASIBLE  pr    1.75e+05    2.43e+05      44.288
     114      17       1    1.75e+05       1.75e+05    2.43e+05      44.317
     115      18            2.52e+05 pr    1.75e+05    2.43e+05      44.701
     116      17         INFEASIBLE  pr    1.75e+05    2.43e+05      45.355
     117      16       1    1.75e+05       1.75e+05    2.43e+05      45.386
     118      17       2    1.75e+05       1.75e+05    2.43e+05      45.440
     119      18            2.52e+05 pr    1.75e+05    2.43e+05      45.888
     120      17            2.46e+05 pr    1.75e+05    2.43e+05      46.168
     121      16            2.47e+05 pr    1.75e+05    2.43e+05      46.704
     122      15         INFEASIBLE  pr    1.75e+05    2.43e+05      47.062
     123      12       2    1.51e+05       1.75e+05    2.43e+05      47.394
     124      13       1    1.84e+05       1.75e+05    2.43e+05      47.465
     125      14            2.64e+05 pr    1.75e+05    2.43e+05      47.517
     126      13            2.52e+05 pr    1.75e+05    2.43e+05      47.707
     127      12            2.46e+05 pr    1.75e+05    2.43e+05      48.002
     128      11       3    1.75e+05       1.75e+05    2.43e+05      48.755
     129      12       3    1.75e+05       1.75e+05    2.43e+05      48.850
     130      13       3    1.75e+05       1.75e+05    2.43e+05      49.511
     131      14       2    1.51e+05       1.75e+05    2.43e+05      50.063
     132      15       1    1.80e+05       1.75e+05    2.43e+05      50.127
     133      16            2.63e+05 pr    1.75e+05    2.43e+05      50.205
     134      15            2.52e+05 pr    1.75e+05    2.43e+05      51.032
     135      14            2.43e+05 pr    1.75e+05    2.43e+05      51.063
     136      13       2    1.80e+05       1.75e+05    2.43e+05      51.378
     137      14       3    1.17e+05       1.75e+05    2.43e+05      53.567
     138      15       2    1.53e+05       1.75e+05    2.43e+05      53.653
     139      16       1    1.90e+05       1.75e+05    2.43e+05      53.735
     140      17            3.10e+05 pr    1.75e+05    2.43e+05      53.815
     141      16            2.52e+05 pr    1.75e+05    2.43e+05      54.036
     142      15         INFEASIBLE  pr    1.75e+05    2.43e+05      54.704
     143      14         INFEASIBLE  pr    1.75e+05    2.43e+05      55.333
     144      13       1    1.80e+05       1.75e+05    2.43e+05      55.625
     145      14            2.63e+05 pr    1.75e+05    2.43e+05      55.882
     146      13            2.52e+05 pr    1.75e+05    2.43e+05      56.311
     147      12       1    1.80e+05       1.75e+05    2.43e+05      56.374
     148      13       6    8.76e+04       1.75e+05    2.43e+05      57.892
     149      14       5    8.76e+04       1.75e+05    2.43e+05      59.020
     150      15         INFEASIBLE  pr    1.75e+05    2.43e+05      59.660
     151      14       4    1.18e+05       1.75e+05    2.43e+05      60.410
     152      15       3    1.48e+05       1.75e+05    2.43e+05      60.646
     153      16       2    1.75e+05       1.75e+05    2.43e+05      61.023
     154      17       1    1.75e+05       1.75e+05    2.43e+05      61.067
     155      18            3.06e+05 pr    1.75e+05    2.43e+05      61.273
     156      17            2.65e+05 pr    1.75e+05    2.43e+05      61.380
     157      16       1    1.75e+05       1.75e+05    2.43e+05      61.418
     158      17         INFEASIBLE  pr    1.75e+05    2.43e+05      62.027
     159      16            3.09e+05 pr    1.75e+05    2.43e+05      62.636
     160      15         INFEASIBLE  pr    1.75e+05    2.43e+05      63.187
     161      14       2    1.52e+05       1.75e+05    2.43e+05      63.312
     162      15       3    1.53e+05       1.75e+05    2.43e+05      64.222
     163      16            2.52e+05 pr    1.75e+05    2.43e+05      64.353
     164      15       2    1.75e+05       1.75e+05    2.43e+05      64.412
     165      16       1    1.75e+05       1.75e+05    2.43e+05      64.571
     166      17            2.52e+05 pr    1.75e+05    2.43e+05      64.766
     167      16            2.52e+05 pr    1.75e+05    2.43e+05      65.172
     168      15       1    1.53e+05       1.75e+05    2.43e+05      65.204
     169      16       1    1.52e+05       1.75e+05    2.43e+05      65.623
     170      17            2.52e+05 pr    1.75e+05    2.43e+05      65.738
     171      16         INFEASIBLE  pr    1.75e+05    2.43e+05      66.274
     172      15            2.52e+05 pr    1.75e+05    2.43e+05      66.556
     173      14            2.52e+05 pr    1.75e+05    2.43e+05      67.166
     174      13       2    1.53e+05       1.75e+05    2.43e+05      67.852
     175      14            2.47e+05 pr    1.75e+05    2.43e+05      68.310
     176      13         INFEASIBLE  pr    1.75e+05    2.43e+05      68.573
     177      12            2.52e+05 pr    1.75e+05    2.43e+05      69.578
     178      11            2.52e+05 pr    1.75e+05    2.43e+05      69.662
     179      10       2    1.75e+05       1.75e+05    2.43e+05      69.721
     180      11            5.08e+05 pr    1.75e+05    2.43e+05      69.813
     181      10       1    1.75e+05       1.75e+05    2.43e+05      70.307
     182      11            4.87e+05 pr    1.75e+05    2.43e+05      70.589
     183      10            5.02e+05 pr    1.75e+05    2.43e+05      71.612
     184       9       2    1.75e+05       1.75e+05    2.43e+05      71.662
     185      10       1    1.75e+05       1.75e+05    2.43e+05      72.383
     186      11            3.06e+05 pr    1.75e+05    2.43e+05      72.538
     187      10            2.65e+05 pr    1.75e+05    2.43e+05      72.883
     188       9       1    1.75e+05       1.75e+05    2.43e+05      73.002
     189      10            3.10e+05 pr    1.75e+05    2.43e+05      73.271
     190       9         INFEASIBLE  pr    1.75e+05    2.43e+05      73.584
     191       8       2    1.75e+05       1.75e+05    2.43e+05      73.669
     192       9       1    1.80e+05       1.75e+05    2.43e+05      73.895
     193      10            2.65e+05 pr    1.75e+05    2.43e+05      73.929
     194       9            2.52e+05 pr    1.75e+05    2.43e+05      74.179
     195       8         INFEASIBLE  pr    1.75e+05    2.43e+05      74.507
     196       7       2    1.75e+05       1.75e+05    2.43e+05      74.583
     197       8       1    1.75e+05       1.75e+05    2.43e+05      74.649
     198       9            2.52e+05 pr    1.75e+05    2.43e+05      74.730
     199       8         INFEASIBLE  pr    1.75e+05    2.43e+05      75.101
     200       7       1    1.75e+05       1.75e+05    2.43e+05      75.128
     201       8       5    1.75e+05       1.75e+05    2.43e+05      75.164
     202       9       2    1.75e+05       1.75e+05    2.43e+05      75.582
     203      10       1    1.75e+05       1.75e+05    2.43e+05      76.232
     204      11            5.05e+05 pr    1.75e+05    2.43e+05      76.557
     205      10            2.63e+05 pr    1.75e+05    2.43e+05      78.901
     206       9       1    1.75e+05       1.75e+05    2.43e+05      79.763
     207      10            5.05e+05 pr    1.75e+05    2.43e+05      80.057
     208       9            2.63e+05 pr    1.75e+05    2.43e+05      80.138
     209       8       4    1.75e+05       1.75e+05    2.43e+05      82.223
     210       9       3    1.75e+05       1.75e+05    2.43e+05      82.287
     211      10       2    1.75e+05       1.75e+05    2.43e+05      83.086
     212      11       1    1.75e+05       1.75e+05    2.43e+05      83.487
     213      12            5.05e+05 pr    1.75e+05    2.43e+05      84.129
     214      11         INFEASIBLE  pr    1.75e+05    2.43e+05      84.988
     215      10         INFEASIBLE  pr    1.75e+05    2.43e+05      86.197
     216       9       2    1.75e+05       1.75e+05    2.43e+05      86.980
     217      10       4    1.75e+05       1.75e+05    2.43e+05      87.026
     218      11       3    1.75e+05       1.75e+05    2.43e+05      89.613
     219      12       2    1.75e+05       1.75e+05    2.43e+05      89.814
     220      13       1    2.04e+05       1.75e+05    2.43e+05      90.552
     221      14            4.87e+05 pr    1.75e+05    2.43e+05      90.718
     222      13            5.02e+05 pr    1.75e+05    2.43e+05      91.140
     223      12       1    1.75e+05       1.75e+05    2.43e+05      91.277
     224      13       2    1.75e+05       1.75e+05    2.43e+05      91.468
     225      14       1    1.75e+05       1.75e+05    2.43e+05      91.597
     226      15            2.52e+05 pr    1.75e+05    2.43e+05      92.521
     227      14            2.52e+05 pr    1.75e+05    2.43e+05      92.678
     228      13       1    1.75e+05       1.75e+05    2.43e+05      92.710
     229      14       3    1.75e+05       1.75e+05    2.43e+05      92.741
     230      15            2.52e+05 pr    1.75e+05    2.43e+05      92.948
     231      14       2    1.75e+05       1.75e+05    2.43e+05      92.991
     232      15       1    1.75e+05       1.75e+05    2.43e+05      93.024
     233      16         INFEASIBLE  pr    1.75e+05    2.43e+05      93.462
     234      15            5.10e+05 pr    1.75e+05    2.43e+05      93.793
     235      14       1    1.53e+05       1.75e+05    2.43e+05      93.992
     236      15            2.52e+05 pr    1.75e+05    2.43e+05      94.166
     237      14            2.51e+05 pr    1.75e+05    2.43e+05      94.799
     238      13       2    1.75e+05       1.75e+05    2.43e+05      94.896
     239      14         INFEASIBLE  pr    1.75e+05    2.43e+05      95.078
     240      13            2.47e+05 pr    1.75e+05    2.43e+05      95.393
     241      12         INFEASIBLE  pr    1.75e+05    2.43e+05      95.559
     242      11            5.08e+05 pr    1.75e+05    2.43e+05      95.833
     243      10         INFEASIBLE  pr    1.75e+05    2.43e+05      96.780
     244       9       1    1.75e+05       1.75e+05    2.43e+05      96.841
     245      10            5.00e+05 pr    1.75e+05    2.43e+05      97.154
     246       9            5.01e+05 pr    1.75e+05    2.43e+05      97.408
     247       8       1    1.75e+05       1.75e+05    2.43e+05      97.470
     248       9            2.63e+05 pr    1.75e+05    2.43e+05      97.790
     249       8         INFEASIBLE  pr    1.75e+05    2.43e+05      98.332
     250       7       3    1.75e+05       1.75e+05    2.43e+05      98.457
     251       8       4    1.75e+05       1.75e+05    2.43e+05      99.862
     252       9       3    1.75e+05       1.75e+05    2.43e+05     100.007
     253      10       2    1.75e+05       1.75e+05    2.43e+05     100.072
     254      11       1    1.75e+05       1.75e+05    2.43e+05     100.154
     255      12            5.02e+05 pr    1.75e+05    2.43e+05     100.231
     256      11            3.06e+05 pr    1.75e+05    2.43e+05     100.577

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285464939e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.63037 (    72.714 CPU time)
Time spent in evaluations (secs)    =       4.45707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.39     35003
   nlp_gf_jg        0.875         1.14     22265
  nlp_hess_l        0.775        0.993     22023
      solver         72.7          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4226
         0    1.0000    0.1534
    1.0000    1.0000    0.1706
    1.0000         0    0.1534

Removed Variables within Vanished Phases
===================================================
 
