====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.225
       2       1       7    8.76e+04       8.76e+04                   1.267
       3       2       6    8.76e+04       8.76e+04                   1.296
       4       3       5    8.76e+04       8.76e+04                   1.320
       5       4       4    8.76e+04       8.76e+04                   1.349
       6       5       3    1.75e+05       8.76e+04                   1.629
       7       6       2    1.75e+05       8.76e+04                   1.653
       8       7       1    1.75e+05       8.76e+04                   1.685
       9       8         INFEASIBLE  pr    8.76e+04                   1.799
*     10       7       0    2.49e+05  f    8.76e+04    2.49e+05       1.978
      11       6       1    1.75e+05       8.76e+04    2.49e+05       2.207
      12       7       5    8.76e+04       8.76e+04    2.49e+05       2.527
      13       8       6    8.76e+04       8.76e+04    2.49e+05       2.572
      14       9       4    8.76e+04       8.76e+04    2.49e+05       2.609
      15      10       3    1.75e+05       8.76e+04    2.49e+05       3.044
      16      11       3    1.75e+05       8.76e+04    2.49e+05       3.092
      17      12       2    1.75e+05       8.76e+04    2.49e+05       3.241
      18      13       1    1.75e+05       8.76e+04    2.49e+05       3.277
*     19      14       0    2.48e+05  f    8.76e+04    2.48e+05       3.427
*     20      13       0    2.48e+05  f    8.76e+04    2.48e+05       3.708
      21      12       1    1.75e+05       8.76e+04    2.48e+05       3.996
      22      13       3    1.02e+05       8.76e+04    2.48e+05       4.563
      23      14       7    8.76e+04       8.76e+04    2.48e+05       4.688
      24      15       6    1.02e+05       8.76e+04    2.48e+05       4.909
      25      16       5    8.76e+04       8.76e+04    2.48e+05       5.192
      26      17       4    8.76e+04       8.76e+04    2.48e+05       5.237
      27      18       3    1.02e+05       8.76e+04    2.48e+05       5.404
      28      19       2    1.06e+05       8.76e+04    2.48e+05       5.881
      29      20       1    1.75e+05       8.76e+04    2.48e+05       5.962
      30      21            2.49e+05 pr    8.76e+04    2.48e+05       6.228
      31      20            2.49e+05 pr    8.76e+04    2.48e+05       6.615
      32      19       1    1.08e+05       8.76e+04    2.48e+05       6.676
      33      20       6    8.76e+04       8.76e+04    2.48e+05       7.571
      34      21       4    8.76e+04       8.76e+04    2.48e+05       7.614
      35      22       3    8.76e+04       8.76e+04    2.48e+05       7.645
      36      23       2    1.22e+05       8.76e+04    2.48e+05       8.347
      37      24       1    1.22e+05       8.76e+04    2.48e+05       8.409
      38      25            2.48e+05 pr    8.76e+04    2.48e+05       8.583
*     39      24       0    1.24e+05  f    8.76e+04    1.24e+05       9.104
      40      23       1    1.22e+05       8.76e+04    1.24e+05       9.171
      41      24       3    8.76e+04       8.76e+04    1.24e+05       9.254
      42      25       2    1.02e+05       8.76e+04    1.24e+05       9.473
      43      26            1.75e+05 pr    8.76e+04    1.24e+05       9.717
      44      25       1    1.08e+05       8.76e+04    1.24e+05       9.786
      45      26            1.24e+05 pr    8.76e+04    1.24e+05      10.588
      46      25            1.24e+05 pr    8.76e+04    1.24e+05      10.673
      47      24       2    1.22e+05       8.76e+04    1.24e+05      11.388
      48      25            1.75e+05 pr    8.76e+04    1.24e+05      11.672
      49      24       1    1.22e+05       8.76e+04    1.24e+05      11.845
      50      25            1.24e+05 pr    8.76e+04    1.24e+05      12.120
      51      24            1.24e+05 pr    8.76e+04    1.24e+05      12.362
      52      23       1    1.22e+05       8.76e+04    1.24e+05      12.402
      53      24       4    1.02e+05       8.76e+04    1.24e+05      12.485
      54      25       3    8.76e+04       8.76e+04    1.24e+05      12.699
      55      26       2    1.02e+05       8.76e+04    1.24e+05      12.807
      56      27            1.75e+05 pr    8.76e+04    1.24e+05      12.852
      57      26       1    1.07e+05       8.76e+04    1.24e+05      13.258
      58      27            1.24e+05 pr    8.76e+04    1.24e+05      13.307
      59      26            1.24e+05 pr    8.76e+04    1.24e+05      13.478
      60      25       2    1.05e+05       8.76e+04    1.24e+05      14.253
      61      26       3    1.02e+05       8.76e+04    1.24e+05      14.637
      62      27       2    1.22e+05       8.76e+04    1.24e+05      15.673
      63      28       5    8.76e+04       8.76e+04    1.24e+05      15.736
      64      29       4    1.05e+05       8.76e+04    1.24e+05      16.033
      65      30       3    1.05e+05       8.76e+04    1.24e+05      16.135
      66      31            1.75e+05 pr    8.76e+04    1.24e+05      16.165
      67      30       2    1.08e+05       8.76e+04    1.24e+05      17.396
      68      31       1    1.08e+05       8.76e+04    1.24e+05      17.433
*     69      32       0    1.24e+05  f    8.76e+04    1.24e+05      17.527
      70      31            1.24e+05 pr    8.76e+04    1.24e+05      17.686
      71      30       1    1.08e+05       8.76e+04    1.24e+05      17.733
      72      31       4    8.76e+04       8.76e+04    1.24e+05      17.888
      73      32       3    1.02e+05       8.76e+04    1.24e+05      18.100
      74      33       2    1.02e+05       8.76e+04    1.24e+05      18.469
      75      34       1    1.02e+05       8.76e+04    1.24e+05      18.516
      76      35            1.81e+05 pr    8.76e+04    1.24e+05      18.694
      77      34            1.24e+05 pr    8.76e+04    1.24e+05      18.816
      78      33         INFEASIBLE  pr    8.76e+04    1.24e+05      19.181
      79      32       2    1.02e+05       8.76e+04    1.24e+05      19.279
      80      33       3    1.02e+05       8.76e+04    1.24e+05      20.586
      81      34       5    1.02e+05       8.76e+04    1.24e+05      20.687
      82      35       5    8.76e+04       8.76e+04    1.24e+05      20.791
      83      36       4    8.76e+04       8.76e+04    1.24e+05      20.855
      84      37       3    1.02e+05       8.76e+04    1.24e+05      21.063
      85      38       2    1.02e+05       8.76e+04    1.24e+05      21.135
      86      39            1.75e+05 pr    8.76e+04    1.24e+05      21.197
      87      38       1    1.08e+05       8.76e+04    1.24e+05      21.465
      88      39            1.24e+05 pr    8.76e+04    1.24e+05      21.511
      89      38         FAILED -400       8.76e+04    1.24e+05      28.753
      90      37       2    1.02e+05       8.76e+04    1.24e+05      28.852
      91      38       4    8.76e+04       8.76e+04    1.24e+05      29.040
      92      39       3    1.06e+05       8.76e+04    1.24e+05      29.161
      93      40       2    1.22e+05       8.76e+04    1.24e+05      29.446
      94      41       1    1.22e+05       8.76e+04    1.24e+05      30.174
      95      42            2.48e+05 pr    8.76e+04    1.24e+05      30.263
      96      41            1.24e+05 pr    8.76e+04    1.24e+05      30.521
      97      40            1.24e+05 pr    8.76e+04    1.24e+05      30.591
      98      39         INFEASIBLE  pr    8.76e+04    1.24e+05      30.851
      99      38       3    1.02e+05       8.76e+04    1.24e+05      31.318
     100      39       3    1.05e+05       8.76e+04    1.24e+05      31.627
     101      40       5    8.76e+04       8.76e+04    1.24e+05      31.880
     102      41       4    8.76e+04       8.76e+04    1.24e+05      31.920
     103      42       3    1.02e+05       8.76e+04    1.24e+05      32.549
     104      43       2    1.02e+05       8.76e+04    1.24e+05      34.002
     105      44       1    1.22e+05       8.76e+04    1.24e+05      34.060
     106      45            1.24e+05 pr    8.76e+04    1.24e+05      35.674
     107      44            1.24e+05 pr    8.76e+04    1.24e+05      36.504
     108      43       1    1.02e+05       8.76e+04    1.24e+05      36.560
     109      44       4    8.76e+04       8.76e+04    1.24e+05      36.938
     110      45       3    1.06e+05       8.76e+04    1.24e+05      37.236
     111      46       2    1.06e+05       8.76e+04    1.24e+05      37.653
     112      47       1    1.22e+05       8.76e+04    1.24e+05      37.704
     113      48            1.24e+05 pr    8.76e+04    1.24e+05      38.079
*    114      47       0    1.24e+05  f    8.76e+04    1.24e+05      38.153
     115      46         INFEASIBLE  pr    8.76e+04    1.24e+05      38.428
     116      45       2    1.06e+05       8.76e+04    1.24e+05      38.513
     117      46       3    8.76e+04       8.76e+04    1.24e+05      38.998
     118      47       2    1.02e+05       8.76e+04    1.24e+05      39.320
     119      48       1    1.02e+05       8.76e+04    1.24e+05      39.361
     120      49            1.81e+05 pr    8.76e+04    1.24e+05      39.516
     121      48            1.27e+05 pr    8.76e+04    1.24e+05      39.918
     122      47       1    1.02e+05       8.76e+04    1.24e+05      40.010
     123      48         INFEASIBLE  pr    8.76e+04    1.24e+05      40.754
*    124      47       0    1.22e+05  f    8.76e+04    1.22e+05      40.928
     125      46         INFEASIBLE  pr    8.76e+04    1.22e+05      41.305
     126      45       1    1.22e+05       8.76e+04    1.22e+05      41.795
     127      46            1.24e+05 pr    8.76e+04    1.22e+05      41.923
     128      45            1.24e+05 pr    8.76e+04    1.22e+05      41.972
     129      44         INFEASIBLE  pr    8.76e+04    1.22e+05      42.422
     130      43            1.81e+05 pr    8.76e+04    1.22e+05      42.794
     131      42            1.24e+05 pr    8.76e+04    1.22e+05      43.036
     132      41       2    1.02e+05       8.76e+04    1.22e+05      43.073
     133      42       3    8.76e+04       8.76e+04    1.22e+05      43.481
     134      43       2    8.76e+04       8.76e+04    1.22e+05      43.521
     135      44       1    1.02e+05       8.76e+04    1.22e+05      43.733
     136      45            1.81e+05 pr    8.76e+04    1.22e+05      44.140
     137      44            1.24e+05 pr    8.76e+04    1.22e+05      44.426
     138      43       1    1.22e+05       8.76e+04    1.22e+05      44.613
     139      44       2    8.76e+04       8.76e+04    1.22e+05      44.645
     140      45       1    1.02e+05       8.76e+04    1.22e+05      45.947
     141      46            1.81e+05 pr    8.76e+04    1.22e+05      46.265
     142      45         INFEASIBLE  pr    8.76e+04    1.22e+05      46.400
     143      44         INFEASIBLE  pr    1.02e+05    1.22e+05      46.796
     144      43            1.24e+05 pr    1.02e+05    1.22e+05      46.893
     145      42            1.24e+05 pr    1.02e+05    1.22e+05      47.376
     146      41       1    1.22e+05       1.02e+05    1.22e+05      47.423
     147      42            1.24e+05 pr    1.02e+05    1.22e+05      47.747
     148      41            1.24e+05 pr    1.02e+05    1.22e+05      47.804
     149      40       1    1.02e+05       1.02e+05    1.22e+05      48.822
     150      41       4    8.76e+04       1.02e+05    1.22e+05      49.230
     151      42       3    1.02e+05       1.02e+05    1.22e+05      49.281
     152      43       2    1.02e+05       1.02e+05    1.22e+05      49.487
     153      44       1    1.02e+05       1.02e+05    1.22e+05      49.546
     154      45            1.81e+05 pr    1.02e+05    1.22e+05      49.588
     155      44            1.24e+05 pr    1.02e+05    1.22e+05      50.886
     156      43       1    1.02e+05       1.02e+05    1.22e+05      51.000
     157      44       3    1.02e+05       1.02e+05    1.22e+05      51.148
     158      45       2    1.04e+05       1.02e+05    1.22e+05      51.515
     159      46       1    1.07e+05       1.02e+05    1.22e+05      51.606
     160      47            1.24e+05 pr    1.02e+05    1.22e+05      51.977
     161      46            1.44e+05 pr    1.02e+05    1.22e+05      56.926
     162      45            1.75e+05 pr    1.02e+05    1.22e+05      57.785
     163      44       2    1.03e+05       1.02e+05    1.22e+05      57.968
     164      45            1.63e+05 pr    1.02e+05    1.22e+05      59.267
     165      44       1    1.07e+05       1.02e+05    1.22e+05      59.403
     166      45            1.24e+05 pr    1.02e+05    1.22e+05      59.521
     167      44            1.24e+05 pr    1.02e+05    1.22e+05      59.741
     168      43       1    1.07e+05       1.02e+05    1.22e+05      59.786
     169      44       2    1.02e+05       1.02e+05    1.22e+05      60.249
     170      45            1.75e+05 pr    1.02e+05    1.22e+05      60.436
     171      44       1    1.08e+05       1.02e+05    1.22e+05      60.501
     172      45            1.24e+05 pr    1.02e+05    1.22e+05      60.711
     173      44            1.24e+05 pr    1.02e+05    1.22e+05      60.878
     174      43            1.24e+05 pr    1.02e+05    1.22e+05      60.923
     175      42            1.22e+05 pr    1.02e+05    1.22e+05      60.977
     176      41            1.81e+05 pr    1.02e+05    1.22e+05      61.200
     177      40            1.24e+05 pr    1.02e+05    1.22e+05      61.570
     178      39       2    1.02e+05       1.02e+05    1.22e+05      61.622
     179      40            1.75e+05 pr    1.02e+05    1.22e+05      61.779
     180      39            1.75e+05 pr    1.02e+05    1.22e+05      62.339
     181      38            1.81e+05 pr    1.02e+05    1.22e+05      62.481
     182      37            1.27e+05 pr    1.02e+05    1.22e+05      63.002
     183      36       2    1.02e+05       1.02e+05    1.22e+05      64.038
     184      37            1.75e+05 pr    1.02e+05    1.22e+05      64.113
     185      36       1    1.07e+05       1.02e+05    1.22e+05      64.206
     186      37            1.24e+05 pr    1.02e+05    1.22e+05      64.273
*    187      36       0    1.22e+05  f    1.02e+05    1.22e+05      64.339
     188      35       2    1.05e+05       1.02e+05    1.22e+05      65.369
     189      36       2    1.02e+05       1.02e+05    1.22e+05      65.548
     190      37       3    1.02e+05       1.02e+05    1.22e+05      65.635
     191      38       5    1.02e+05       1.02e+05    1.22e+05      65.763
     192      39       2    1.02e+05       1.02e+05    1.22e+05      65.996
     193      40         INFEASIBLE  pr    1.02e+05    1.22e+05      66.496
     194      39       1    1.02e+05       1.02e+05    1.22e+05      66.538
     195      40            1.81e+05 pr    1.02e+05    1.22e+05      66.934
     196      39            1.24e+05 pr    1.02e+05    1.22e+05      67.314
     197      38       1    1.02e+05       1.02e+05    1.22e+05      67.355
     198      39       2    1.02e+05       1.02e+05    1.22e+05      67.569
     199      40       1    1.02e+05       1.02e+05    1.22e+05      68.700
     200      41            1.80e+05 pr    1.02e+05    1.22e+05      68.960
     201      40         INFEASIBLE  pr    1.02e+05    1.22e+05      69.243
     202      39       1    1.02e+05       1.02e+05    1.22e+05      69.299
     203      40       2    1.02e+05       1.02e+05    1.22e+05      69.391
     204      41       1    1.02e+05       1.02e+05    1.22e+05      69.493
     205      42            1.81e+05 pr    1.02e+05    1.22e+05      69.928
     206      41            1.24e+05 pr    1.02e+05    1.22e+05      70.800
     207      40       1    1.02e+05       1.02e+05    1.22e+05      71.034
     208      41            1.75e+05 pr    1.02e+05    1.22e+05      72.165
     209      40            1.22e+05 pr    1.02e+05    1.22e+05      72.436
     210      39            1.81e+05 pr    1.02e+05    1.22e+05      72.651
     211      38         INFEASIBLE  pr    1.02e+05    1.22e+05      72.950
     212      37            2.50e+05 pr    1.02e+05    1.22e+05      73.273
     213      36            1.22e+05 pr    1.02e+05    1.22e+05      73.445
     214      35       4    8.76e+04       1.02e+05    1.22e+05      73.750
     215      36       3    8.76e+04       1.02e+05    1.22e+05      74.922
     216      37       2    8.76e+04       1.02e+05    1.22e+05      74.961
     217      38            1.75e+05 pr    1.02e+05    1.22e+05      74.994
     218      37       1    1.22e+05       1.02e+05    1.22e+05      77.382
     219      38            1.81e+05 pr    1.02e+05    1.22e+05      77.789
     220      37            1.24e+05 pr    1.02e+05    1.22e+05      78.354
     221      36       2    8.76e+04       1.02e+05    1.22e+05      78.846
     222      37       3    8.76e+04       1.02e+05    1.22e+05      78.883
     223      38       2    8.76e+04       1.02e+05    1.22e+05      78.964
     224      39            1.75e+05 pr    1.02e+05    1.22e+05      79.076
     225      38            1.81e+05 pr    1.02e+05    1.22e+05      79.525
     226      37       2    8.76e+04       1.02e+05    1.22e+05      79.556
     227      38            1.75e+05 pr    1.02e+05    1.22e+05      80.017
     228      37       1    1.02e+05       1.02e+05    1.22e+05      80.073
     229      38            1.27e+05 pr    1.02e+05    1.22e+05      80.407
     230      37            1.22e+05 pr    1.02e+05    1.22e+05      80.785
     231      36            1.75e+05 pr    1.02e+05    1.22e+05      80.830
     232      35       1    1.22e+05       1.02e+05    1.22e+05      81.059
     233      36            1.22e+05 pr    1.02e+05    1.22e+05      81.186
     234      35            1.24e+05 pr    1.02e+05    1.22e+05      81.231
     235      34       4    8.76e+04       1.02e+05    1.22e+05      81.419
     236      35       3    8.76e+04       1.02e+05    1.22e+05      81.492
     237      36       2    8.76e+04       1.02e+05    1.22e+05      81.573
     238      37            1.75e+05 pr    1.02e+05    1.22e+05      82.008
     239      36       1    1.02e+05       1.02e+05    1.22e+05      82.255
     240      37            1.81e+05 pr    1.02e+05    1.22e+05      82.441
     241      36         INFEASIBLE  pr    1.02e+05    1.22e+05      82.773
     242      35       2    8.76e+04       1.02e+05    1.22e+05      82.810
     243      36       1    1.08e+05       1.02e+05    1.22e+05      82.857
     244      37            1.24e+05 pr    1.02e+05    1.22e+05      82.895
     245      36         INFEASIBLE  pr    1.02e+05    1.22e+05      83.136
     246      35       1    1.02e+05       1.02e+05    1.22e+05      83.613
     247      36       3    8.76e+04       1.02e+05    1.22e+05      83.801
     248      37       2    1.02e+05       1.02e+05    1.22e+05      83.904
     249      38       1    1.02e+05       1.02e+05    1.22e+05      84.560
     250      39            1.81e+05 pr    1.02e+05    1.22e+05      85.011
     251      38            1.24e+05 pr    1.02e+05    1.22e+05      85.473
     252      37       1    1.02e+05       1.02e+05    1.22e+05      85.501
     253      38       2    1.02e+05       1.02e+05    1.22e+05      86.247
     254      39            1.22e+05 pr    1.02e+05    1.22e+05      86.294
     255      38       1    1.02e+05       1.02e+05    1.22e+05      86.358
     256      39            1.80e+05 pr    1.02e+05    1.22e+05      86.565

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715954733022e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      86.57852 (    78.316 CPU time)
Time spent in evaluations (secs)    =       4.05501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.15     40172
   nlp_gf_jg            1         1.05     26253
  nlp_hess_l        0.889            1     25949
      solver         78.3         86.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1264
         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.1256

Removed Variables within Vanished Phases
===================================================
 
