====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.471
       2       1       7    8.76e+04       8.76e+04                   0.597
       3       2       6    8.76e+04       8.76e+04                   0.801
       4       3       5    8.76e+04       8.76e+04                   0.842
       5       4       4    8.76e+04       8.76e+04                   0.884
       6       5       3    8.76e+04       8.76e+04                   0.921
       7       6       2    8.76e+04       8.76e+04                   0.955
       8       7       1    1.75e+05       8.76e+04                   1.103
       9       8         INFEASIBLE  pr    8.76e+04                   1.251
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       1.323
      11       6       1    9.13e+04       8.76e+04    1.83e+05       1.374
      12       7       2    8.76e+04       8.76e+04    1.83e+05       1.407
      13       8       6    8.76e+04       8.76e+04    1.83e+05       1.470
      14       9       5    8.76e+04       8.76e+04    1.83e+05       1.514
      15      10       4    8.76e+04       8.76e+04    1.83e+05       1.598
      16      11       3    8.94e+04       8.76e+04    1.83e+05       1.791
      17      12       2    9.13e+04       8.76e+04    1.83e+05       1.852
      18      13       1    9.13e+04       8.76e+04    1.83e+05       1.906
      19      14            1.83e+05 pr    8.76e+04    1.83e+05       1.966
*     20      13       0    9.13e+04  f    8.76e+04    9.13e+04       2.050
      21      11       2    8.94e+04       8.76e+04    9.13e+04       2.157
      22      12       5    8.76e+04       8.76e+04    9.13e+04       2.190
      23      13       4    8.76e+04       8.76e+04    9.13e+04       2.229
      24      14       3    8.94e+04       8.76e+04    9.13e+04       2.381
      25      15       2    8.94e+04       8.76e+04    9.13e+04       2.458
      26      16            1.75e+05 pr    8.76e+04    9.13e+04       2.544
      27      15       1    8.97e+04       8.76e+04    9.13e+04       2.662
      28      16            9.13e+04 pr    8.76e+04    9.13e+04       3.098
      29      15            9.13e+04 pr    8.76e+04    9.13e+04       3.264
      30      14       2    8.94e+04       8.76e+04    9.13e+04       3.321
      31      15       3    8.94e+04       8.76e+04    9.13e+04       3.762
      32      16       4    8.76e+04       8.76e+04    9.13e+04       4.023
      33      17       3    8.94e+04       8.76e+04    9.13e+04       4.127
      34      18            1.75e+05 pr    8.76e+04    9.13e+04       4.306
      35      17       2    8.94e+04       8.76e+04    9.13e+04       4.338
      36      18            1.75e+05 pr    8.76e+04    9.13e+04       4.405
      37      17       1    8.97e+04       8.76e+04    9.13e+04       4.499
      38      18            9.13e+04 pr    8.76e+04    9.13e+04       4.552
      39      17            9.13e+04 pr    8.76e+04    9.13e+04       4.659
      40      16       2    8.94e+04       8.76e+04    9.13e+04       4.726
      41      17       1    8.94e+04       8.76e+04    9.13e+04       4.833
      42      18            1.75e+05 pr    8.76e+04    9.13e+04       4.861
      43      17            9.13e+04 pr    8.76e+04    9.13e+04       5.102
      44      16            1.75e+05 pr    8.76e+04    9.13e+04       5.339
      45      15       1    8.97e+04       8.76e+04    9.13e+04       5.383
      46      16            9.13e+04 pr    8.76e+04    9.13e+04       5.425
      47      15            9.13e+04 pr    8.76e+04    9.13e+04       5.715
      48      14       3    8.76e+04       8.76e+04    9.13e+04       5.778
      49      15       2    8.96e+04       8.76e+04    9.13e+04       5.958
      50      16       1    8.97e+04       8.76e+04    9.13e+04       5.988
      51      17            9.13e+04 pr    8.76e+04    9.13e+04       6.054
      52      16            9.13e+04 pr    8.76e+04    9.13e+04       6.154
      53      15       1    8.97e+04       8.76e+04    9.13e+04       6.231
      54      16       4    8.76e+04       8.76e+04    9.13e+04       6.343
      55      17       5    8.76e+04       8.76e+04    9.13e+04       6.409
      56      18       4    8.76e+04       8.76e+04    9.13e+04       6.581
      57      19       7    8.76e+04       8.76e+04    9.13e+04       6.645
      58      20       6    8.76e+04       8.76e+04    9.13e+04       6.720
      59      21       5    8.76e+04       8.76e+04    9.13e+04       6.772
      60      22       4    8.76e+04       8.76e+04    9.13e+04       7.612
      61      23            1.75e+05 pr    8.76e+04    9.13e+04       7.666
      62      22       3    8.94e+04       8.76e+04    9.13e+04       7.772
      63      23       2    8.94e+04       8.76e+04    9.13e+04       7.828
      64      24            9.13e+04 pr    8.76e+04    9.13e+04       7.941
      65      23       1    8.94e+04       8.76e+04    9.13e+04       7.997
      66      24            1.75e+05 pr    8.76e+04    9.13e+04       8.267
      67      23            9.13e+04 pr    8.76e+04    9.13e+04      11.620
      68      22       2    8.94e+04       8.76e+04    9.13e+04      11.681
      69      23       6    8.76e+04       8.76e+04    9.13e+04      11.787
      70      24       5    8.76e+04       8.76e+04    9.13e+04      11.834
      71      25       4    8.76e+04       8.76e+04    9.13e+04      11.879
      72      26       3    8.76e+04       8.76e+04    9.13e+04      11.914
      73      27            1.75e+05 pr    8.76e+04    9.13e+04      15.694
      74      26            9.13e+04 pr    8.76e+04    9.13e+04      15.783
      75      25       3    8.76e+04       8.76e+04    9.13e+04      15.823
      76      26       2    8.97e+04       8.76e+04    9.13e+04      15.939
      77      27       1    8.97e+04       8.76e+04    9.13e+04      15.974
      78      28            9.13e+04 pr    8.76e+04    9.13e+04      16.028
      79      27         INFEASIBLE  pr    8.76e+04    9.13e+04      16.468
      80      26       1    8.97e+04       8.76e+04    9.13e+04      16.569
      81      27       2    8.76e+04       8.76e+04    9.13e+04      16.980
      82      28       1    8.94e+04       8.76e+04    9.13e+04      17.057
      83      29            1.75e+05 pr    8.76e+04    9.13e+04      17.568
      84      28            9.13e+04 pr    8.76e+04    9.13e+04      18.518
      85      27            9.13e+04 pr    8.76e+04    9.13e+04      18.830
      86      26            9.13e+04 pr    8.76e+04    9.13e+04      18.870
      87      25            9.13e+04 pr    8.76e+04    9.13e+04      18.908
      88      24       4    8.76e+04       8.76e+04    9.13e+04      18.987
      89      25       3    8.94e+04       8.76e+04    9.13e+04      19.116
      90      26            1.75e+05 pr    8.76e+04    9.13e+04      20.033
      91      25       2    8.94e+04       8.76e+04    9.13e+04      20.310
      92      26            1.75e+05 pr    8.76e+04    9.13e+04      20.704
      93      25       1    8.97e+04       8.76e+04    9.13e+04      20.844
      94      26            9.13e+04 pr    8.76e+04    9.13e+04      20.865
      95      25            9.13e+04 pr    8.76e+04    9.13e+04      20.906
      96      24       3    8.76e+04       8.76e+04    9.13e+04      21.223
      97      25       5    8.76e+04       8.76e+04    9.13e+04      21.305
      98      26       4    8.76e+04       8.76e+04    9.13e+04      21.356
      99      27       3    8.76e+04       8.76e+04    9.13e+04      21.774
     100      28            1.75e+05 pr    8.76e+04    9.13e+04      22.054
     101      27       2    8.94e+04       8.76e+04    9.13e+04      22.117
     102      28       1    8.94e+04       8.76e+04    9.13e+04      22.148
     103      29            1.75e+05 pr    8.76e+04    9.13e+04      22.308
     104      28         INFEASIBLE  pr    8.76e+04    9.13e+04      22.834
     105      27       1    8.94e+04       8.76e+04    9.13e+04      22.893
     106      28       4    8.76e+04       8.76e+04    9.13e+04      22.955
     107      29       3    8.76e+04       8.76e+04    9.13e+04      22.999
     108      30            1.75e+05 pr    8.76e+04    9.13e+04      23.537
     109      29       2    8.76e+04       8.76e+04    9.13e+04      23.609
     110      30       1    8.94e+04       8.76e+04    9.13e+04      23.642
     111      31            1.75e+05 pr    8.76e+04    9.13e+04      24.203
     112      30            1.75e+05 pr    8.76e+04    9.13e+04      24.741
     113      29         INFEASIBLE  pr    8.76e+04    9.13e+04      25.780
     114      28       3    8.97e+04       8.76e+04    9.13e+04      25.980
     115      29       2    8.97e+04       8.76e+04    9.13e+04      26.099
     116      30       1    8.97e+04       8.76e+04    9.13e+04      26.153
     117      31            9.13e+04 pr    8.76e+04    9.13e+04      26.201
     118      30         INFEASIBLE  pr    8.76e+04    9.13e+04      26.593
     119      29       1    8.97e+04       8.76e+04    9.13e+04      26.624
     120      30       4    8.76e+04       8.76e+04    9.13e+04      26.778
     121      31       3    8.76e+04       8.76e+04    9.13e+04      26.828
     122      32       2    8.97e+04       8.76e+04    9.13e+04      26.972
     123      33            1.75e+05 pr    8.76e+04    9.13e+04      27.087
     124      32            1.75e+05 pr    8.76e+04    9.13e+04      27.346
     125      31       2    8.76e+04       8.76e+04    9.13e+04      27.376
     126      32       3    8.76e+04       8.76e+04    9.13e+04      27.850
     127      33       1    8.94e+04       8.76e+04    9.13e+04      27.930
     128      34            1.75e+05 pr    8.76e+04    9.13e+04      28.812
     129      33            9.13e+04 pr    8.76e+04    9.13e+04      29.074
     130      32       2    8.76e+04       8.76e+04    9.13e+04      29.110
     131      33            1.75e+05 pr    8.76e+04    9.13e+04      29.207
     132      32            9.13e+04 pr    8.76e+04    9.13e+04      29.313
     133      31       2    8.76e+04       8.76e+04    9.13e+04      29.352
     134      32            9.13e+04 pr    8.76e+04    9.13e+04      29.637
     135      31       1    8.97e+04       8.76e+04    9.13e+04      29.857
     136      32            9.13e+04 pr    8.76e+04    9.13e+04      29.901
     137      31            9.13e+04 pr    8.76e+04    9.13e+04      30.036
     138      30            9.13e+04 pr    8.76e+04    9.13e+04      30.503
     139      29            9.13e+04 pr    8.76e+04    9.13e+04      30.737
     140      28         INFEASIBLE  pr    8.76e+04    9.13e+04      31.233
     141      27       2    8.97e+04       8.76e+04    9.13e+04      31.322
     142      28       3    8.76e+04       8.76e+04    9.13e+04      31.369
     143      29            1.75e+05 pr    8.76e+04    9.13e+04      31.419
     144      28       2    8.94e+04       8.76e+04    9.13e+04      31.694
     145      29            1.75e+05 pr    8.76e+04    9.13e+04      32.127
     146      28       1    8.97e+04       8.76e+04    9.13e+04      32.277
     147      29            9.13e+04 pr    8.76e+04    9.13e+04      32.325
     148      28            1.83e+05 pr    8.76e+04    9.13e+04      33.830
     149      27       1    8.97e+04       8.76e+04    9.13e+04      34.022
     150      28            9.13e+04 pr    8.76e+04    9.13e+04      34.073
     151      27         INFEASIBLE  pr    8.76e+04    9.13e+04      34.645
     152      26       1    8.97e+04       8.76e+04    9.13e+04      34.705
     153      27       4    8.94e+04       8.76e+04    9.13e+04      34.827
     154      28       3    8.94e+04       8.76e+04    9.13e+04      34.899
     155      29       2    8.94e+04       8.76e+04    9.13e+04      34.960
     156      30            1.75e+05 pr    8.76e+04    9.13e+04      35.028
     157      29       1    8.97e+04       8.76e+04    9.13e+04      35.061
     158      30            9.13e+04 pr    8.76e+04    9.13e+04      35.168
     159      29            3.81e+05 pr    8.76e+04    9.13e+04      35.677
     160      28       2    8.94e+04       8.76e+04    9.13e+04      35.745
     161      29       4    8.94e+04       8.76e+04    9.13e+04      36.544
     162      30            1.75e+05 pr    8.76e+04    9.13e+04      36.608
     163      29            9.13e+04 pr    8.76e+04    9.13e+04      36.694
     164      28       3    8.94e+04       8.76e+04    9.13e+04      36.760
     165      29       2    8.94e+04       8.76e+04    9.13e+04      36.850
     166      30       1    8.94e+04       8.76e+04    9.13e+04      36.916
     167      31            1.75e+05 pr    8.76e+04    9.13e+04      36.961
     168      30            9.13e+04 pr    8.76e+04    9.13e+04      37.008
     169      29       1    8.94e+04       8.76e+04    9.13e+04      37.127
     170      30       3    8.94e+04       8.76e+04    9.13e+04      37.284
     171      31            1.75e+05 pr    8.76e+04    9.13e+04      37.403
     172      30       2    8.97e+04       8.76e+04    9.13e+04      37.572
     173      31       1    8.97e+04       8.76e+04    9.13e+04      37.631
     174      32            9.13e+04 pr    8.76e+04    9.13e+04      37.709
     175      31            9.13e+04 pr    8.76e+04    9.13e+04      37.948
     176      30       1    8.97e+04       8.76e+04    9.13e+04      38.638
     177      31       3    8.76e+04       8.76e+04    9.13e+04      39.020
     178      32       2    8.94e+04       8.76e+04    9.13e+04      39.082
     179      33       1    8.94e+04       8.76e+04    9.13e+04      39.103
     180      34            9.13e+04 pr    8.76e+04    9.13e+04      40.345
     181      33         INFEASIBLE  pr    8.76e+04    9.13e+04      41.295
     182      32       1    8.94e+04       8.76e+04    9.13e+04      41.358
     183      33       2    8.76e+04       8.76e+04    9.13e+04      41.529
     184      34       1    8.94e+04       8.76e+04    9.13e+04      41.599
     185      35            1.75e+05 pr    8.76e+04    9.13e+04      41.732
     186      34         INFEASIBLE  pr    8.76e+04    9.13e+04      42.681
     187      33         INFEASIBLE  pr    8.76e+04    9.13e+04      43.273
     188      32            1.75e+05 pr    8.76e+04    9.13e+04      43.696
     189      31         INFEASIBLE  pr    8.76e+04    9.13e+04      43.973
     190      30            9.13e+04 pr    8.76e+04    9.13e+04      44.043
     191      29         INFEASIBLE  pr    8.76e+04    9.13e+04      44.989
     192      28            1.75e+05 pr    8.76e+04    9.13e+04      45.455
     193      27         INFEASIBLE  pr    8.76e+04    9.13e+04      45.699
     194      26       2    8.94e+04       8.76e+04    9.13e+04      45.771
     195      27       2    8.76e+04       8.76e+04    9.13e+04      45.861
     196      28       1    8.94e+04       8.76e+04    9.13e+04      45.939
     197      29            1.75e+05 pr    8.76e+04    9.13e+04      46.695
     198      28         INFEASIBLE  pr    8.76e+04    9.13e+04      47.062
     199      27       1    8.94e+04       8.76e+04    9.13e+04      47.317
     200      28       2    8.76e+04       8.76e+04    9.13e+04      47.348
     201      29       1    8.94e+04       8.76e+04    9.13e+04      47.384
     202      30            9.13e+04 pr    8.76e+04    9.13e+04      47.795
     203      29            9.13e+04 pr    8.76e+04    9.13e+04      48.427
     204      28         INFEASIBLE  pr    8.76e+04    9.13e+04      49.302
     205      27            9.13e+04 pr    8.76e+04    9.13e+04      49.390
     206      26            1.75e+05 pr    8.76e+04    9.13e+04      49.711
     207      25       1    8.97e+04       8.76e+04    9.13e+04      49.914
     208      26            9.13e+04 pr    8.76e+04    9.13e+04      49.960
     209      25            9.13e+04 pr    8.76e+04    9.13e+04      50.004
     210      24       1    8.97e+04       8.76e+04    9.13e+04      50.065
     211      25       5    8.76e+04       8.76e+04    9.13e+04      50.119
     212      26            1.75e+05 pr    8.76e+04    9.13e+04      51.316
     213      25       4    8.76e+04       8.76e+04    9.13e+04      51.404
     214      26       3    8.76e+04       8.76e+04    9.13e+04      51.575
     215      27       2    8.76e+04       8.76e+04    9.13e+04      52.209
     216      28            1.75e+05 pr    8.76e+04    9.13e+04      52.454
     217      27            9.13e+04 pr    8.76e+04    9.13e+04      52.550
     218      26       2    8.76e+04       8.76e+04    9.13e+04      52.582
     219      27       3    8.94e+04       8.76e+04    9.13e+04      52.685
     220      28            1.75e+05 pr    8.76e+04    9.13e+04      53.002
     221      27       2    8.94e+04       8.76e+04    9.13e+04      53.044
     222      28            1.75e+05 pr    8.76e+04    9.13e+04      53.087
     223      27            1.75e+05 pr    8.76e+04    9.13e+04      53.861
     224      26       2    8.94e+04       8.76e+04    9.13e+04      53.938
     225      27       1    8.94e+04       8.76e+04    9.13e+04      55.153
     226      28            1.75e+05 pr    8.76e+04    9.13e+04      55.460
     227      27            9.13e+04 pr    8.76e+04    9.13e+04      56.284
     228      26       1    8.94e+04       8.76e+04    9.13e+04      56.367
     229      27            1.75e+05 pr    8.76e+04    9.13e+04      56.609
     230      26         INFEASIBLE  pr    8.76e+04    9.13e+04      56.912
     231      25       1    8.94e+04       8.76e+04    9.13e+04      57.300
     232      26       3    8.97e+04       8.76e+04    9.13e+04      57.628
     233      27       2    8.94e+04       8.76e+04    9.13e+04      58.038
     234      28            9.13e+04 pr    8.76e+04    9.13e+04      58.114
     235      27       1    8.94e+04       8.76e+04    9.13e+04      58.234
     236      28            1.75e+05 pr    8.76e+04    9.13e+04      58.706
     237      27         INFEASIBLE  pr    8.76e+04    9.13e+04      59.640
     238      26       2    8.97e+04       8.76e+04    9.13e+04      59.736
     239      27       4    8.76e+04       8.76e+04    9.13e+04      59.838
     240      28       3    8.76e+04       8.76e+04    9.13e+04      59.906
     241      29            1.75e+05 pr    8.76e+04    9.13e+04      60.416
     242      28       2    8.94e+04       8.76e+04    9.13e+04      60.569
     243      29       1    8.97e+04       8.76e+04    9.13e+04      60.868
     244      30            9.13e+04 pr    8.76e+04    9.13e+04      60.901
     245      29            9.13e+04 pr    8.76e+04    9.13e+04      60.949
     246      28       1    8.97e+04       8.76e+04    9.13e+04      60.984
     247      29       3    8.76e+04       8.76e+04    9.13e+04      61.023
     248      30       2    8.97e+04       8.76e+04    9.13e+04      61.286
     249      31       1    8.97e+04       8.76e+04    9.13e+04      61.380
     250      32            9.13e+04 pr    8.76e+04    9.13e+04      61.508
     251      31            9.13e+04 pr    8.76e+04    9.13e+04      62.551
     252      30       1    8.97e+04       8.76e+04    9.13e+04      62.608
     253      31         INFEASIBLE  pr    8.76e+04    9.13e+04      62.892
     254      30            9.13e+04 pr    8.76e+04    9.13e+04      62.915
     255      29            9.13e+04 pr    8.76e+04    9.13e+04      62.987
     256      28            9.13e+04 pr    8.76e+04    9.13e+04      63.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987011e+04
Final integrality gap (abs / rel)   =  3.65e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      63.10705 (    46.348 CPU time)
Time spent in evaluations (secs)    =       2.87896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.738        0.928     24570
   nlp_gf_jg        0.551        0.775     14330
  nlp_hess_l         0.48        0.616     13903
      solver         46.4         63.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
