====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.653
       2       1       7    8.76e+04     -1.80e+308                   1.888
       3       2       6    8.76e+04     -1.80e+308                   1.921
       4       3       5    8.76e+04     -1.80e+308                   1.962
       5       4       4    8.76e+04     -1.80e+308                   2.192
       6       5       3    8.76e+04     -1.80e+308                   2.223
       7       6       2    8.76e+04     -1.80e+308                   2.238
       8       7       1    1.75e+05     -1.80e+308                   2.258
       9       8         INFEASIBLE  pr  -1.80e+308                   2.396
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.517
      11       6       1    1.29e+05     -1.80e+308    2.64e+05       2.798
      12       7       7    8.76e+04       8.76e+04    2.64e+05       2.921
      13       8       5    8.76e+04       8.76e+04    2.64e+05       2.960
      14       9       4    1.04e+05       8.76e+04    2.64e+05       3.529
      15      10       3    1.04e+05       8.76e+04    2.64e+05       3.585
      16      11       2    1.75e+05       8.76e+04    2.64e+05       3.848
      17      12         INFEASIBLE  pr    8.76e+04    2.64e+05       4.035
      18      11       1    1.04e+05       8.76e+04    2.64e+05       4.354
*     19      12       0    1.86e+05  f    8.76e+04    1.86e+05       4.774
*     20      11       0    1.32e+05  f    8.76e+04    1.32e+05       5.223
      21      10       2    1.04e+05       8.76e+04    1.32e+05       5.391
      22      11       4    1.04e+05       8.76e+04    1.32e+05       6.046
      23      12       2    8.76e+04       8.76e+04    1.32e+05       6.332
      24      13            1.75e+05 pr    8.76e+04    1.32e+05       6.369
      25      12       1    1.29e+05       8.76e+04    1.32e+05       6.850
      26      13            1.86e+05 pr    8.76e+04    1.32e+05       6.891
*     27      12       0    1.32e+05  f    8.76e+04    1.32e+05       7.983
      28      11       3    1.04e+05       8.76e+04    1.32e+05       8.111
      29      12            1.75e+05 pr    8.76e+04    1.32e+05       8.295
      30      11       2    1.11e+05       8.76e+04    1.32e+05       8.538
      31      12       1    1.11e+05       8.76e+04    1.32e+05       8.606
      32      13            1.32e+05 pr    8.76e+04    1.32e+05       8.879
      33      12            1.37e+05 pr    8.76e+04    1.32e+05       9.373
      34      11       1    1.11e+05       8.76e+04    1.32e+05       9.415
      35      12       3    8.76e+04       8.76e+04    1.32e+05       9.476
      36      13       6    8.76e+04       8.76e+04    1.32e+05       9.623
      37      14       5    8.76e+04       8.76e+04    1.32e+05       9.901
      38      15       4    8.76e+04       8.76e+04    1.32e+05      10.049
      39      16       3    1.04e+05       8.76e+04    1.32e+05      10.122
      40      17       2    1.09e+05       8.76e+04    1.32e+05      10.192
      41      18            1.75e+05 pr    8.76e+04    1.32e+05      10.234
      42      17       1    1.12e+05       8.76e+04    1.32e+05      10.287
      43      18            1.32e+05 pr    8.76e+04    1.32e+05      10.333
      44      17            1.32e+05 pr    8.76e+04    1.32e+05      10.414
      45      16         INFEASIBLE  pr    8.76e+04    1.32e+05      11.599
      46      15       3    1.04e+05       8.76e+04    1.32e+05      12.210
      47      16       5    8.76e+04       8.76e+04    1.32e+05      12.652
      48      17       4    8.76e+04       8.76e+04    1.32e+05      13.939
      49      18       3    8.76e+04       8.76e+04    1.32e+05      14.346
      50      19            1.75e+05 pr    8.76e+04    1.32e+05      14.400
      51      18         FAILED -400       8.76e+04    1.32e+05      26.355
      52      19       1    1.29e+05       8.76e+04    1.32e+05      26.668
      53      20            1.86e+05 pr    8.76e+04    1.32e+05      26.725
      54      19            1.32e+05 pr    8.76e+04    1.32e+05      26.813
      55      18       1    1.04e+05       8.76e+04    1.32e+05      27.164
      56      19       4    8.76e+04       8.76e+04    1.32e+05      27.629
      57      20            1.75e+05 pr    8.76e+04    1.32e+05      27.971
      58      19       3    1.04e+05       8.76e+04    1.32e+05      28.963
      59      20            1.75e+05 pr    8.76e+04    1.32e+05      30.411
      60      19       2    1.04e+05       8.76e+04    1.32e+05      30.450
      61      20            1.75e+05 pr    8.76e+04    1.32e+05      30.581
      62      19       1    1.12e+05       8.76e+04    1.32e+05      32.561
      63      20            1.32e+05 pr    8.76e+04    1.32e+05      33.443
      64      19         INFEASIBLE  pr    8.76e+04    1.32e+05      33.884
      65      18       3    1.09e+05       8.76e+04    1.32e+05      34.537
      66      19         INFEASIBLE  pr    8.76e+04    1.32e+05      35.259
      67      18       2    1.09e+05       8.76e+04    1.32e+05      35.870
      68      19       1    1.04e+05       8.76e+04    1.32e+05      35.987
*     69      20       0    1.29e+05  f    8.76e+04    1.29e+05      36.729
      70      19            1.32e+05 pr    8.76e+04    1.29e+05      36.790
      71      18         INFEASIBLE  pr    8.76e+04    1.29e+05      37.132
      72      17         FAILED -400       8.76e+04    1.29e+05      49.015
      73      18            1.75e+05 pr    8.76e+04    1.29e+05      49.094
      74      17       1    1.12e+05       8.76e+04    1.29e+05      49.154
      75      18            1.32e+05 pr    8.76e+04    1.29e+05      49.451
      76      17         INFEASIBLE  pr    8.76e+04    1.29e+05      49.751
      77      16            1.85e+05 pr    8.76e+04    1.29e+05      49.865
      78      15            1.37e+05 pr    8.76e+04    1.29e+05      50.084
      79      14       3    8.76e+04       8.76e+04    1.29e+05      50.143
      80      15       2    1.12e+05       8.76e+04    1.29e+05      50.365
      81      16       1    1.12e+05       8.76e+04    1.29e+05      50.401
      82      17            1.32e+05 pr    8.76e+04    1.29e+05      50.481
      83      16            1.32e+05 pr    8.76e+04    1.29e+05      50.751
      84      15       1    1.12e+05       8.76e+04    1.29e+05      50.827
      85      16         FAILED -400       8.76e+04    1.29e+05      63.105
      86      17            1.75e+05 pr    8.76e+04    1.29e+05      63.151
      87      16            1.75e+05 pr    8.76e+04    1.29e+05      63.185
      88      15            1.32e+05 pr    8.76e+04    1.29e+05      63.229
      89      14         INFEASIBLE  pr    8.76e+04    1.29e+05      63.412
      90      13            1.75e+05 pr    8.76e+04    1.29e+05      64.007
      91      12       2    1.12e+05       8.76e+04    1.29e+05      64.567
      92      13       1    1.12e+05       8.76e+04    1.29e+05      64.714
      93      14            1.32e+05 pr    8.76e+04    1.29e+05      64.805
      94      13         INFEASIBLE  pr    8.76e+04    1.29e+05      65.402
      95      12            1.75e+05 pr    8.76e+04    1.29e+05      66.381
      96      11       4    8.76e+04       8.76e+04    1.29e+05      66.450
      97      12       4    8.76e+04       8.76e+04    1.29e+05      66.518
      98      13            1.75e+05 pr    8.76e+04    1.29e+05      66.996
      99      12       3    1.09e+05       8.76e+04    1.29e+05      67.300
     100      13       2    1.09e+05       8.76e+04    1.29e+05      68.006
     101      14            1.75e+05 pr    8.76e+04    1.29e+05      68.173
     102      13       1    1.12e+05       8.76e+04    1.29e+05      68.248
     103      14            1.32e+05 pr    8.76e+04    1.29e+05      68.296
     104      13            1.32e+05 pr    8.76e+04    1.29e+05      68.681
     105      12       2    1.09e+05       8.76e+04    1.29e+05      68.815
     106      13       3    1.04e+05       8.76e+04    1.29e+05      68.976
     107      14       2    1.04e+05       8.76e+04    1.29e+05      69.095
     108      15            1.75e+05 pr    8.76e+04    1.29e+05      69.899
     109      14            1.75e+05 pr    8.76e+04    1.29e+05      70.498
     110      13       2    1.04e+05       8.76e+04    1.29e+05      70.757
     111      14       3    1.04e+05       8.76e+04    1.29e+05      76.686
     112      15       6    8.76e+04       8.76e+04    1.29e+05      76.792
     113      16       5    8.76e+04       8.76e+04    1.29e+05      76.854
     114      17       4    8.76e+04       8.76e+04    1.29e+05      76.913
     115      18            1.75e+05 pr    8.76e+04    1.29e+05      77.098
     116      17       3    1.09e+05       8.76e+04    1.29e+05      77.177
     117      18       2    1.09e+05       8.76e+04    1.29e+05      77.241
     118      19            1.75e+05 pr    8.76e+04    1.29e+05      77.552
     119      18       1    1.12e+05       8.76e+04    1.29e+05      77.855
     120      19            1.32e+05 pr    8.76e+04    1.29e+05      78.054
     121      18            1.32e+05 pr    8.76e+04    1.29e+05      78.262
     122      17       2    1.09e+05       8.76e+04    1.29e+05      78.352
     123      18       4    8.76e+04       8.76e+04    1.29e+05      79.088
     124      19       3    1.04e+05       8.76e+04    1.29e+05      79.175
     125      20       2    1.29e+05       8.76e+04    1.29e+05      79.772
     126      21       1    1.29e+05       8.76e+04    1.29e+05      79.834
     127      22            1.86e+05 pr    8.76e+04    1.29e+05      79.914
     128      21            1.32e+05 pr    8.76e+04    1.29e+05      80.362
     129      20       1    1.29e+05       8.76e+04    1.29e+05      80.451
     130      21       3    8.76e+04       8.76e+04    1.29e+05      80.644
     131      22       2    8.76e+04       8.76e+04    1.29e+05      81.079
     132      23       1    1.04e+05       8.76e+04    1.29e+05      81.295
     133      24            1.83e+05 pr    8.76e+04    1.29e+05      82.240
     134      23            1.86e+05 pr    8.76e+04    1.29e+05      84.016
     135      22       1    1.29e+05       8.76e+04    1.29e+05      84.473
     136      23       2    8.76e+04       8.76e+04    1.29e+05      84.792
     137      24       1    1.04e+05       8.76e+04    1.29e+05      84.868
     138      25            1.29e+05 pr    8.76e+04    1.29e+05      85.185
     139      24         INFEASIBLE  pr    8.76e+04    1.29e+05      85.546
     140      23       1    1.29e+05       8.76e+04    1.29e+05      86.977
     141      24       5    8.76e+04       8.76e+04    1.29e+05      87.059
     142      25       6    8.76e+04       8.76e+04    1.29e+05      87.823
     143      26       5    8.76e+04       8.76e+04    1.29e+05      87.961
     144      27       4    8.76e+04       8.76e+04    1.29e+05      88.017
     145      28            1.75e+05 pr    8.76e+04    1.29e+05      88.820
     146      27       3    8.76e+04       8.76e+04    1.29e+05      89.149
     147      28       2    8.76e+04       8.76e+04    1.29e+05      89.185
     148      29       1    1.04e+05       8.76e+04    1.29e+05      89.229
     149      30            1.83e+05 pr    8.76e+04    1.29e+05      90.446
     150      29            1.32e+05 pr    8.76e+04    1.29e+05      91.162
     151      28       1    1.04e+05       8.76e+04    1.29e+05      91.235
     152      29       4    8.76e+04       8.76e+04    1.29e+05      91.420
     153      30       3    1.04e+05       8.76e+04    1.29e+05      91.533
     154      31       2    1.04e+05       8.76e+04    1.29e+05      94.218
     155      32       1    1.29e+05       8.76e+04    1.29e+05      94.272
     156      33            2.63e+05 pr    8.76e+04    1.29e+05      94.368
     157      32            1.32e+05 pr    8.76e+04    1.29e+05      94.582
     158      31       1    1.04e+05       8.76e+04    1.29e+05      94.674
     159      32         INFEASIBLE  pr    8.76e+04    1.29e+05      94.957
     160      31         INFEASIBLE  pr    8.76e+04    1.29e+05      95.390
     161      30            1.83e+05 pr    8.76e+04    1.29e+05      96.090
     162      29       2    1.04e+05       8.76e+04    1.29e+05      97.498
     163      30       5    8.76e+04       8.76e+04    1.29e+05      97.675
     164      31         FAILED -400       8.76e+04    1.29e+05     110.666
     165      32            1.75e+05 pr    8.76e+04    1.29e+05     110.968
     166      31       3    1.09e+05       8.76e+04    1.29e+05     111.105
     167      32       2    1.09e+05       8.76e+04    1.29e+05     111.205
     168      33            1.75e+05 pr    8.76e+04    1.29e+05     111.311
     169      32       1    1.10e+05       8.76e+04    1.29e+05     111.375
     170      33            1.32e+05 pr    8.76e+04    1.29e+05     115.520
     171      32            1.29e+05 pr    8.76e+04    1.29e+05     115.624
     172      31       2    1.09e+05       8.76e+04    1.29e+05     115.688
     173      32       4    8.76e+04       8.76e+04    1.29e+05     115.873
     174      33       4    8.76e+04       8.76e+04    1.29e+05     115.976
     175      34       3    8.76e+04       8.76e+04    1.29e+05     116.129
     176      35       2    1.04e+05       8.76e+04    1.29e+05     116.243
     177      36       1    1.04e+05       8.76e+04    1.29e+05     116.801
     178      37            1.86e+05 pr    8.76e+04    1.29e+05     117.596
     179      36            1.32e+05 pr    8.76e+04    1.29e+05     117.789
     180      35       1    1.04e+05       8.76e+04    1.29e+05     118.043
     181      36       2    8.76e+04       8.76e+04    1.29e+05     118.396
     182      37         FAILED -400       8.76e+04    1.29e+05     128.554
     183      38            1.86e+05 pr    8.76e+04    1.29e+05     128.708
     184      37         INFEASIBLE  pr    8.76e+04    1.29e+05     128.925
     185      36       1    1.04e+05       8.76e+04    1.29e+05     129.568
     186      37       4    8.76e+04       8.76e+04    1.29e+05     130.071
     187      38       3    8.76e+04       8.76e+04    1.29e+05     130.157
     188      39       2    8.76e+04       8.76e+04    1.29e+05     130.201
     189      40            1.75e+05 pr    8.76e+04    1.29e+05     130.482
     190      39         INFEASIBLE  pr    8.76e+04    1.29e+05     131.042
     191      38       2    8.76e+04       8.76e+04    1.29e+05     131.070
     192      39       3    8.76e+04       8.76e+04    1.29e+05     131.190
     193      40       2    1.09e+05       8.76e+04    1.29e+05     134.221
     194      41       1    1.12e+05       8.76e+04    1.29e+05     134.369
     195      42            1.32e+05 pr    8.76e+04    1.29e+05     134.494
     196      41            1.36e+05 pr    8.76e+04    1.29e+05     134.718
     197      40            1.75e+05 pr    8.76e+04    1.29e+05     135.398
     198      39       2    8.76e+04       8.76e+04    1.29e+05     136.561
     199      40            1.75e+05 pr    8.76e+04    1.29e+05     137.415
     200      39       1    1.04e+05       8.76e+04    1.29e+05     138.672
     201      40            1.85e+05 pr    8.76e+04    1.29e+05     139.658
     202      39         INFEASIBLE  pr    8.76e+04    1.29e+05     140.058
     203      38         INFEASIBLE  pr    8.76e+04    1.29e+05     140.337
     204      37       1    1.04e+05       8.76e+04    1.29e+05     140.412
     205      38            1.29e+05 pr    8.76e+04    1.29e+05     140.993
     206      37            1.29e+05 pr    8.76e+04    1.29e+05     141.192
     207      36            1.86e+05 pr    8.76e+04    1.29e+05     141.641
     208      35            1.32e+05 pr    8.76e+04    1.29e+05     141.941
     209      34            1.86e+05 pr    8.76e+04    1.29e+05     142.082
*    210      33       0    1.29e+05  f    8.76e+04    1.29e+05     142.289
     211      32       3    8.76e+04       8.76e+04    1.29e+05     142.350
     212      33       2    8.76e+04       8.76e+04    1.29e+05     142.397
     213      34       1    1.04e+05       8.76e+04    1.29e+05     143.760
     214      35            1.83e+05 pr    8.76e+04    1.29e+05     145.156
     215      34         INFEASIBLE  pr    8.76e+04    1.29e+05     145.629
     216      33       1    1.04e+05       8.76e+04    1.29e+05     146.203
     217      34       2    1.04e+05       8.76e+04    1.29e+05     146.256
     218      35            1.75e+05 pr    8.76e+04    1.29e+05     146.303
     219      34       1    1.12e+05       8.76e+04    1.29e+05     146.341
     220      35            1.32e+05 pr    8.76e+04    1.29e+05     146.381
     221      34         INFEASIBLE  pr    8.76e+04    1.29e+05     146.814
     222      33            1.36e+05 pr    8.76e+04    1.29e+05     146.864
     223      32            1.86e+05 pr    8.76e+04    1.29e+05     147.121
     224      31       2    1.04e+05       8.76e+04    1.29e+05     149.372
     225      32       3    1.09e+05       8.76e+04    1.29e+05     149.584
     226      33       2    1.09e+05       8.76e+04    1.29e+05     149.695
     227      34            1.29e+05 pr    8.76e+04    1.29e+05     149.847
     228      33         INFEASIBLE  pr    8.76e+04    1.29e+05     150.397
     229      32       2    1.09e+05       8.76e+04    1.29e+05     150.526
     230      33       3    8.76e+04       8.76e+04    1.29e+05     150.597
     231      34       2    8.76e+04       8.76e+04    1.29e+05     150.801
     232      35       1    1.04e+05       8.76e+04    1.29e+05     150.989
     233      36            1.83e+05 pr    8.76e+04    1.29e+05     151.281
     234      35         INFEASIBLE  pr    8.76e+04    1.29e+05     152.114
     235      34         INFEASIBLE  pr    8.76e+04    1.29e+05     152.307
     236      33       2    8.76e+04       8.76e+04    1.29e+05     152.371
     237      34       1    1.04e+05       8.76e+04    1.29e+05     152.456
     238      35            1.29e+05 pr    8.76e+04    1.29e+05     152.660
     239      34         INFEASIBLE  pr    8.76e+04    1.29e+05     152.900
     240      33         INFEASIBLE  pr    1.04e+05    1.29e+05     153.232
     241      32            1.29e+05 pr    1.04e+05    1.29e+05     153.353
     242      31         INFEASIBLE  pr    1.04e+05    1.29e+05     153.596
     243      30       1    1.04e+05       1.04e+05    1.29e+05     155.916
     244      31            1.83e+05 pr    1.04e+05    1.29e+05     156.074
     245      30            1.86e+05 pr    1.04e+05    1.29e+05     156.929
     246      29       1    1.04e+05       1.04e+05    1.29e+05     157.124
     247      30       2    1.04e+05       1.04e+05    1.29e+05     157.600
     248      31            1.29e+05 pr    1.04e+05    1.29e+05     157.659
     249      30       1    1.04e+05       1.04e+05    1.29e+05     157.857
     250      31            1.83e+05 pr    1.04e+05    1.29e+05     157.998
     251      30            1.29e+05 pr    1.04e+05    1.29e+05     158.095
     252      29            1.85e+05 pr    1.04e+05    1.29e+05     158.698
     253      28         INFEASIBLE  pr    1.04e+05    1.29e+05     158.989
     254      27       1    1.12e+05       1.04e+05    1.29e+05     159.033
     255      28            1.32e+05 pr    1.04e+05    1.29e+05     159.080
     256      27         INFEASIBLE  pr    1.04e+05    1.29e+05     159.248

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28877432651228e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     159.29178 (   118.022 CPU time)
Time spent in evaluations (secs)    =       7.24644

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.65         1.86     51264
   nlp_gf_jg          1.5         2.02     39042
  nlp_hess_l         1.34         1.79     38757
      solver          118          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3597
    1.0000         0    0.2523
         0         0    0.0357
         0    1.0000    0.2523

Removed Variables within Vanished Phases
===================================================
 
