====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.360
       2       1       7    8.76e+04       8.76e+04                   0.440
       3       2       6    8.76e+04       8.76e+04                   0.499
       4       3       5    8.76e+04       8.76e+04                   1.465
       5       4       4    8.76e+04       8.76e+04                   1.484
       6       5       3    8.76e+04       8.76e+04                   1.518
       7       6       2    8.76e+04       8.76e+04                   1.552
       8       7       1    1.75e+05       8.76e+04                   1.569
       9       8         INFEASIBLE  pr    8.76e+04                   2.251
*     10       7       0    3.49e+05  f    8.76e+04    3.49e+05       2.392
      11       6       1    1.69e+05       8.76e+04    3.49e+05       2.447
      12       7       3    8.76e+04       8.76e+04    3.49e+05       2.477
      13       8       2    1.75e+05       8.76e+04    3.49e+05       2.524
      14       9       1    1.75e+05       8.76e+04    3.49e+05       2.557
      15      10            3.52e+05 pr    8.76e+04    3.49e+05       2.849
*     16       9       0    3.48e+05  f    8.76e+04    3.48e+05       3.372
      17       8       1    1.75e+05       8.76e+04    3.48e+05       3.488
      18       9       2    1.69e+05       8.76e+04    3.48e+05       3.598
      19      10       2    8.76e+04       8.76e+04    3.48e+05       3.734
      20      11       4    8.76e+04       8.76e+04    3.48e+05       3.800
      21      12         INFEASIBLE  pr    8.76e+04    3.48e+05       4.964
      22      11       3    8.76e+04       8.76e+04    3.48e+05       5.017
      23      12       2    1.18e+05       8.76e+04    3.48e+05       5.115
      24      13       1    1.26e+05       8.76e+04    3.48e+05       5.198
*     25      14       0    2.19e+05  f    8.76e+04    2.19e+05       5.798
*     26      13       0    1.76e+05  f    8.76e+04    1.76e+05       6.006
      27      12         INFEASIBLE  pr    8.76e+04    1.76e+05       6.550
      28      11       2    1.01e+05       8.76e+04    1.76e+05       6.998
      29      12       5    8.76e+04       8.76e+04    1.76e+05       7.047
      30      13       4    8.76e+04       8.76e+04    1.76e+05       7.512
      31      14       3    8.76e+04       8.76e+04    1.76e+05       7.591
      32      15       2    8.76e+04       8.76e+04    1.76e+05       7.656
      33      16       1    1.75e+05       8.76e+04    1.76e+05       7.711
      34      17            3.49e+05 pr    8.76e+04    1.76e+05       7.839
      35      16         INFEASIBLE  pr    8.76e+04    1.76e+05       8.266
      36      15       1    1.25e+05       8.76e+04    1.76e+05       9.450
      37      16       4    8.76e+04       8.76e+04    1.76e+05       9.529
      38      17       3    8.76e+04       8.76e+04    1.76e+05       9.584
      39      18       2    1.75e+05       8.76e+04    1.76e+05       9.717
      40      19       1    1.75e+05       8.76e+04    1.76e+05       9.783
      41      20            2.19e+05 pr    8.76e+04    1.76e+05      10.369
      42      19            2.17e+05 pr    8.76e+04    1.76e+05      10.517
      43      18       1    1.75e+05       8.76e+04    1.76e+05      10.570
      44      19       2    1.15e+05       8.76e+04    1.76e+05      11.401
      45      20       3    8.76e+04       8.76e+04    1.76e+05      11.573
      46      21       6    8.76e+04       8.76e+04    1.76e+05      11.705
      47      22       1    1.75e+05       8.76e+04    1.76e+05      11.752
      48      23            3.52e+05 pr    8.76e+04    1.76e+05      11.810
      49      22            2.35e+05 pr    8.76e+04    1.76e+05      11.899
      50      21       5    8.76e+04       8.76e+04    1.76e+05      11.948
      51      22       4    1.15e+05       8.76e+04    1.76e+05      12.211
      52      23       3    1.15e+05       8.76e+04    1.76e+05      12.573
      53      24       2    1.15e+05       8.76e+04    1.76e+05      12.617
      54      25       1    1.69e+05       8.76e+04    1.76e+05      12.655
      55      26            3.50e+05 pr    8.76e+04    1.76e+05      12.978
*     56      25       0    1.75e+05  f    8.76e+04    1.75e+05      13.066
      57      24       1    1.33e+05       8.76e+04    1.75e+05      13.140
      58      25         INFEASIBLE  pr    8.76e+04    1.75e+05      13.759
      59      24            2.35e+05 pr    8.76e+04    1.75e+05      13.833
      60      23            1.75e+05 pr    8.76e+04    1.75e+05      14.547
      61      22       2    1.15e+05       8.76e+04    1.75e+05      14.673
      62      23       1    1.69e+05       8.76e+04    1.75e+05      15.838
      63      24         INFEASIBLE        8.76e+04    1.75e+05      17.009
      64      25       2    1.26e+05       8.76e+04    1.75e+05      17.062
      65      26       1    1.33e+05       8.76e+04    1.75e+05      17.171
      66      27            2.35e+05 pr    8.76e+04    1.75e+05      17.522
      67      26            1.76e+05 pr    8.76e+04    1.75e+05      17.615
      68      25       1    1.32e+05       8.76e+04    1.75e+05      18.746
      69      26       2    1.01e+05       8.76e+04    1.75e+05      22.140
      70      27       7    8.76e+04       8.76e+04    1.75e+05      22.182
      71      28       5    8.76e+04       8.76e+04    1.75e+05      22.230
      72      29       6    8.76e+04       8.76e+04    1.75e+05      22.992
      73      30       5    8.76e+04       8.76e+04    1.75e+05      23.037
      74      31       4    8.76e+04       8.76e+04    1.75e+05      23.078
      75      32       3    8.76e+04       8.76e+04    1.75e+05      23.113
      76      33            1.75e+05 pr    8.76e+04    1.75e+05      23.624
      77      32       2    1.15e+05       8.76e+04    1.75e+05      25.594
      78      33            1.75e+05 pr    8.76e+04    1.75e+05      25.741
      79      32       1    1.29e+05       8.76e+04    1.75e+05      25.964
      80      33            1.75e+05 pr    8.76e+04    1.75e+05      26.016
      81      32         INFEASIBLE  pr    8.76e+04    1.75e+05      26.491
      82      31       3    8.76e+04       8.76e+04    1.75e+05      26.539
      83      32            1.75e+05 pr    8.76e+04    1.75e+05      26.969
      84      31       2    1.15e+05       8.76e+04    1.75e+05      28.259
      85      32            1.75e+05 pr    8.76e+04    1.75e+05      28.294
      86      31       1    1.29e+05       8.76e+04    1.75e+05      28.382
*     87      32       0    1.74e+05  f    8.76e+04    1.74e+05      28.462
      88      31            1.76e+05 pr    8.76e+04    1.74e+05      28.744
      89      30       4    8.76e+04       8.76e+04    1.74e+05      28.793
      90      31       5    8.76e+04       8.76e+04    1.74e+05      33.288
      91      32            1.75e+05 pr    8.76e+04    1.74e+05      33.411
      92      31       4    1.26e+05       8.76e+04    1.74e+05      33.637
      93      32       3    9.44e+04       8.76e+04    1.74e+05      33.728
      94      33       2    1.16e+05       8.76e+04    1.74e+05      33.837
      95      34            1.75e+05 pr    8.76e+04    1.74e+05      33.879
      96      33       1    1.29e+05       8.76e+04    1.74e+05      34.875
      97      34            1.76e+05 pr    8.76e+04    1.74e+05      35.021
      98      33            1.76e+05 pr    8.76e+04    1.74e+05      35.486
      99      32            1.75e+05 pr    8.76e+04    1.74e+05      37.206
     100      31       3    9.49e+04       8.76e+04    1.74e+05      38.663
     101      32       3    1.15e+05       8.76e+04    1.74e+05      39.058
     102      33       2    1.15e+05       8.76e+04    1.74e+05      39.097
     103      34       1    1.69e+05       8.76e+04    1.74e+05      39.159
     104      35            3.49e+05 pr    8.76e+04    1.74e+05      39.213
     105      34            1.76e+05 pr    8.76e+04    1.74e+05      39.349
     106      33         INFEASIBLE  pr    8.76e+04    1.74e+05      40.040
     107      32       2    1.15e+05       8.76e+04    1.74e+05      40.272
     108      33       6    8.76e+04       8.76e+04    1.74e+05      40.758
     109      34       5    8.76e+04       8.76e+04    1.74e+05      40.888
     110      35            1.75e+05 pr    8.76e+04    1.74e+05      49.016
     111      34       4    1.27e+05       8.76e+04    1.74e+05      49.819
     112      35       3    9.44e+04       8.76e+04    1.74e+05      49.959
     113      36       2    1.16e+05       8.76e+04    1.74e+05      50.023
     114      37       1    1.26e+05       8.76e+04    1.74e+05      50.112
     115      38            2.18e+05 pr    8.76e+04    1.74e+05      52.569
     116      37            1.76e+05 pr    8.76e+04    1.74e+05      52.778
     117      36         INFEASIBLE  pr    8.76e+04    1.74e+05      53.146
     118      35       2    1.15e+05       8.76e+04    1.74e+05      53.277
     119      36       5    8.76e+04       8.76e+04    1.74e+05      53.340
     120      37       4    1.26e+05       8.76e+04    1.74e+05      53.444
     121      38       3    1.26e+05       8.76e+04    1.74e+05      53.570
     122      39       2    1.26e+05       8.76e+04    1.74e+05      53.644
     123      40       1    1.69e+05       8.76e+04    1.74e+05      54.870
     124      41            3.47e+05 pr    8.76e+04    1.74e+05      54.938
     125      40            1.76e+05 pr    8.76e+04    1.74e+05      55.096
     126      39         INFEASIBLE  pr    8.76e+04    1.74e+05      55.852
     127      38       2    1.27e+05       8.76e+04    1.74e+05      55.908
     128      39         INFEASIBLE  pr    8.76e+04    1.74e+05      56.529
     129      38       1    1.69e+05       8.76e+04    1.74e+05      56.579
     130      39            1.76e+05 pr    8.76e+04    1.74e+05      57.114
     131      38            1.76e+05 pr    8.76e+04    1.74e+05      57.421
     132      37         INFEASIBLE  pr    8.76e+04    1.74e+05      57.949
     133      36       3    1.26e+05       8.76e+04    1.74e+05      58.023
     134      37       2    1.15e+05       8.76e+04    1.74e+05      58.078
     135      38            1.75e+05 pr    8.76e+04    1.74e+05      58.449
     136      37            1.75e+05 pr    8.76e+04    1.74e+05      59.536
     137      36       2    1.69e+05       8.76e+04    1.74e+05      59.584
     138      37       1    1.69e+05       8.76e+04    1.74e+05      59.617
     139      38            1.76e+05 pr    8.76e+04    1.74e+05      60.574
     140      37            1.76e+05 pr    8.76e+04    1.74e+05      60.659
     141      36       1    1.69e+05       8.76e+04    1.74e+05      60.709
     142      37         INFEASIBLE  pr    8.76e+04    1.74e+05      61.270
     143      36            1.76e+05 pr    8.76e+04    1.74e+05      61.423
     144      35            1.74e+05 pr    8.76e+04    1.74e+05      61.468
     145      34         INFEASIBLE  pr    8.76e+04    1.74e+05      61.939
     146      33       1    1.26e+05       8.76e+04    1.74e+05      62.022
     147      34            1.76e+05 pr    8.76e+04    1.74e+05      62.200
     148      33         INFEASIBLE  pr    8.76e+04    1.74e+05      62.579
     149      32       1    1.29e+05       8.76e+04    1.74e+05      62.650
     150      33       4    8.76e+04       8.76e+04    1.74e+05      62.720
     151      34       3    1.26e+05       8.76e+04    1.74e+05      63.039
     152      35       2    1.26e+05       8.76e+04    1.74e+05      63.452
     153      36            1.75e+05 pr    8.76e+04    1.74e+05      63.523
     154      35            1.75e+05 pr    8.76e+04    1.74e+05      63.822
     155      34       2    1.26e+05       8.76e+04    1.74e+05      63.934
     156      35       3    1.16e+05       8.76e+04    1.74e+05      64.823
     157      36       4    8.76e+04       8.76e+04    1.74e+05      64.889
     158      37       3    1.26e+05       8.76e+04    1.74e+05      64.990
     159      38       2    1.29e+05       8.76e+04    1.74e+05      65.076
     160      39            1.75e+05 pr    8.76e+04    1.74e+05      65.301
     161      38       1    1.29e+05       8.76e+04    1.74e+05      65.429
     162      39            1.76e+05 pr    8.76e+04    1.74e+05      65.470
     163      38         INFEASIBLE  pr    8.76e+04    1.74e+05      65.645
     164      37       2    1.29e+05       8.76e+04    1.74e+05      65.734
     165      38       3    9.44e+04       8.76e+04    1.74e+05      65.790
     166      39       2    8.76e+04       8.76e+04    1.74e+05      65.877
     167      40            1.75e+05 pr    8.76e+04    1.74e+05      67.245
     168      39         INFEASIBLE  pr    8.76e+04    1.74e+05      67.672
     169      38       2    1.18e+05       8.76e+04    1.74e+05      67.764
     170      39            1.75e+05 pr    8.76e+04    1.74e+05      68.113
     171      38            1.75e+05 pr    8.76e+04    1.74e+05      68.230
     172      37       2    1.26e+05       8.76e+04    1.74e+05      68.408
     173      38       4    1.15e+05       1.01e+05    1.74e+05      68.953
     174      39       2    1.16e+05       1.01e+05    1.74e+05      69.062
     175      40            1.75e+05 pr    1.01e+05    1.74e+05      69.198
     176      39       1    1.29e+05       1.01e+05    1.74e+05      69.347
     177      40            1.76e+05 pr    1.01e+05    1.74e+05      69.401
     178      39         INFEASIBLE  pr    1.01e+05    1.74e+05      69.689
     179      38       3    1.15e+05       1.01e+05    1.74e+05      71.581
     180      39       2    1.15e+05       1.01e+05    1.74e+05      71.756
     181      40            1.75e+05 pr    1.01e+05    1.74e+05      71.906
     182      39            1.75e+05 pr    1.01e+05    1.74e+05      72.267
     183      38       2    1.15e+05       1.01e+05    1.74e+05      72.710
     184      39       2    1.15e+05       1.01e+05    1.74e+05      72.924
     185      40       1    1.33e+05       1.01e+05    1.74e+05      74.005
     186      41            2.35e+05 pr    1.01e+05    1.74e+05      74.131
     187      40            1.76e+05 pr    1.01e+05    1.74e+05      74.310
     188      39       1    1.26e+05       1.01e+05    1.74e+05      74.516
     189      40            1.76e+05 pr    1.01e+05    1.74e+05      74.557
     190      39         INFEASIBLE  pr    1.01e+05    1.74e+05      74.817
     191      38            1.75e+05 pr    1.01e+05    1.74e+05      75.373
     192      37            1.75e+05 pr    1.01e+05    1.74e+05      75.504
     193      36       1    1.29e+05       1.01e+05    1.74e+05      76.671
     194      37            1.76e+05 pr    1.01e+05    1.74e+05      76.832
     195      36         INFEASIBLE  pr    1.01e+05    1.74e+05      77.138
     196      35       3    1.15e+05       1.01e+05    1.74e+05      77.274
     197      36       1    1.69e+05       1.01e+05    1.74e+05      77.696
     198      37       1    1.26e+05       1.01e+05    1.74e+05      78.116
     199      38            2.17e+05 pr    1.01e+05    1.74e+05      78.149
     200      37            1.76e+05 pr    1.01e+05    1.74e+05      78.196
     201      36            1.76e+05 pr    1.01e+05    1.74e+05      78.634
     202      35            1.76e+05 pr    1.01e+05    1.74e+05      78.741
     203      34       2    1.15e+05       1.01e+05    1.74e+05      78.882
     204      35            1.75e+05 pr    1.01e+05    1.74e+05      79.441
     205      34       1    1.26e+05       1.01e+05    1.74e+05      79.496
     206      35            1.74e+05 pr    1.01e+05    1.74e+05      79.529
     207      34         INFEASIBLE  pr    1.01e+05    1.74e+05      79.774
     208      33       2    1.15e+05       1.01e+05    1.74e+05      79.872
     209      34       1    1.26e+05       1.15e+05    1.74e+05      81.717
     210      35            1.75e+05 pr    1.15e+05    1.74e+05      81.970
     211      34            1.75e+05 pr    1.15e+05    1.74e+05      82.011
     212      33            1.74e+05 pr    1.15e+05    1.74e+05      82.046
     213      32       1    1.29e+05       1.15e+05    1.74e+05      82.186
     214      33            1.76e+05 pr    1.15e+05    1.74e+05      82.356
     215      32         INFEASIBLE  pr    1.15e+05    1.74e+05      82.827
     216      31       1    1.29e+05       1.15e+05    1.74e+05      82.897
     217      32            1.76e+05 pr    1.15e+05    1.74e+05      82.958
     218      31         INFEASIBLE  pr    1.15e+05    1.74e+05      83.167
     219      30            1.75e+05 pr    1.15e+05    1.74e+05      83.598
     220      29            1.76e+05 pr    1.15e+05    1.74e+05      83.690
     221      28       1    1.29e+05       1.15e+05    1.74e+05      84.021
     222      29            1.76e+05 pr    1.15e+05    1.74e+05      84.053
     223      28         INFEASIBLE  pr    1.15e+05    1.74e+05      84.795
     224      27       2    1.16e+05       1.15e+05    1.74e+05      84.965
     225      28            1.75e+05 pr    1.15e+05    1.74e+05      85.239
     226      27       1    1.29e+05       1.15e+05    1.74e+05      85.295
     227      28            1.76e+05 pr    1.15e+05    1.74e+05      85.383
     228      27         INFEASIBLE  pr    1.15e+05    1.74e+05      85.679
     229      26       2    1.15e+05       1.15e+05    1.74e+05      88.643
     230      27       3    1.15e+05       1.15e+05    1.74e+05      88.730
     231      28       2    1.15e+05       1.15e+05    1.74e+05      88.825
     232      29       1    1.69e+05       1.15e+05    1.74e+05      89.720
     233      30            3.52e+05 pr    1.15e+05    1.74e+05      94.415
     234      29         INFEASIBLE  pr    1.15e+05    1.74e+05      95.167
     235      28         INFEASIBLE  pr    1.15e+05    1.74e+05      95.608
     236      27       2    1.15e+05       1.15e+05    1.74e+05      95.756
     237      28       1    1.32e+05       1.15e+05    1.74e+05      97.442
     238      29            2.16e+05 pr    1.15e+05    1.74e+05      98.583
     239      28            1.74e+05 pr    1.15e+05    1.74e+05      98.621
     240      27       1    1.40e+05       1.15e+05    1.74e+05      98.914
     241      28            1.75e+05 pr    1.15e+05    1.74e+05      99.497
     242      27            1.75e+05 pr    1.15e+05    1.74e+05      99.535
     243      26         INFEASIBLE  pr    1.15e+05    1.74e+05     100.041
     244      25            1.75e+05 pr    1.15e+05    1.74e+05     100.188
     245      24            1.75e+05 pr    1.15e+05    1.74e+05     100.800
     246      23            1.75e+05 pr    1.15e+05    1.74e+05     100.902
     247      22       1    1.29e+05       1.15e+05    1.74e+05     100.954
     248      23            1.76e+05 pr    1.15e+05    1.74e+05     101.026
     249      22         INFEASIBLE  pr    1.15e+05    1.74e+05     101.302
     250      21            1.74e+05 pr    1.15e+05    1.74e+05     101.424
     251      20         INFEASIBLE  pr    1.15e+05    1.74e+05     102.066
     252      19       3    1.15e+05       1.15e+05    1.74e+05     102.891
     253      20       1    1.25e+05       1.15e+05    1.74e+05     103.138
     254      21            1.76e+05 pr    1.15e+05    1.74e+05     103.660
     255      20         INFEASIBLE  pr    1.15e+05    1.74e+05     104.038
     256      19       2    1.15e+05       1.15e+05    1.74e+05     104.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74153162872320e+05
Final integrality gap (abs / rel)   =  5.88e+04 /   3.38e-01 (33.75%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     104.63135 (    73.936 CPU time)
Time spent in evaluations (secs)    =       4.72731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.41     36745
   nlp_gf_jg        0.916         1.25     23512
  nlp_hess_l        0.819         1.11     23190
      solver         73.9          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1049
    1.0000    1.0000    0.3631
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
