====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.613
       2       1       7    8.76e+04       8.76e+04                   0.681
       3       2       6    8.76e+04       8.76e+04                   0.742
       4       3       5    8.76e+04       8.76e+04                   0.832
       5       4       4    8.76e+04       8.76e+04                   0.868
       6       5       3    8.76e+04       8.76e+04                   0.889
       7       6       2    8.76e+04       8.76e+04                   0.912
       8       7       1    1.75e+05       8.76e+04                   0.930
       9       8         INFEASIBLE  pr    8.76e+04                   0.998
*     10       7       0    4.12e+05  f    8.76e+04    4.12e+05       1.102
      11       6       1    2.01e+05       8.76e+04    4.12e+05       1.236
      12       7       3    8.76e+04       8.76e+04    4.12e+05       1.568
      13       8       2    8.76e+04       8.76e+04    4.12e+05       1.598
      14       9       4    8.76e+04       8.76e+04    4.12e+05       1.652
      15      10       3    8.76e+04       8.76e+04    4.12e+05       1.685
      16      11       2    8.76e+04       8.76e+04    4.12e+05       1.726
      17      12       1    1.75e+05       8.76e+04    4.12e+05       1.870
      18      13            4.17e+05 pr    8.76e+04    4.12e+05       2.392
      19      12            4.14e+05 pr    8.76e+04    4.12e+05       2.944
      20      11       1    1.53e+05       8.76e+04    4.12e+05       4.594
      21      12       3    8.76e+04       8.76e+04    4.12e+05       4.766
      22      13       1    1.75e+05       8.76e+04    4.12e+05       4.794
      23      14            4.17e+05 pr    8.76e+04    4.12e+05       5.150
*     24      13       0    3.98e+05  f    8.76e+04    3.98e+05       5.537
      25      12       2    1.38e+05       8.76e+04    3.98e+05       5.592
      26      13       1    1.75e+05       8.76e+04    3.98e+05       6.353
*     27      14       0    2.39e+05  f    8.76e+04    2.39e+05       7.672
*     28      13       0    2.38e+05  f    8.76e+04    2.38e+05       8.326
      29      12       1    1.75e+05       8.76e+04    2.38e+05       9.110
      30      13       1    1.45e+05       8.76e+04    2.38e+05       9.606
      31      14       6    8.76e+04       8.76e+04    2.38e+05      10.015
      32      15       7    8.76e+04       8.76e+04    2.38e+05      10.264
      33      16       6    8.76e+04       8.76e+04    2.38e+05      10.303
      34      17       5    8.76e+04       8.76e+04    2.38e+05      10.578
      35      18       4    8.76e+04       8.76e+04    2.38e+05      10.625
      36      19       3    8.76e+04       8.76e+04    2.38e+05      10.687
      37      20       2    1.22e+05       8.76e+04    2.38e+05      11.018
      38      21       1    1.75e+05       8.76e+04    2.38e+05      11.054
      39      22            4.12e+05 pr    8.76e+04    2.38e+05      11.088
      40      21         FAILED -400       8.76e+04    2.38e+05      18.613
      41      20       1    1.75e+05       8.76e+04    2.38e+05      20.653
      42      21       4    8.76e+04       8.76e+04    2.38e+05      20.693
      43      22       6    8.76e+04       8.76e+04    2.38e+05      20.785
      44      23       5    1.05e+05       8.76e+04    2.38e+05      21.008
      45      24       4    1.20e+05       8.76e+04    2.38e+05      21.067
      46      25       3    1.75e+05       8.76e+04    2.38e+05      22.846
      47      26       2    1.75e+05       8.76e+04    2.38e+05      22.888
      48      27       1    1.53e+05       8.76e+04    2.38e+05      23.350
      49      28            2.65e+05 pr    8.76e+04    2.38e+05      23.386
*     50      27       0    2.07e+05  f    8.76e+04    2.07e+05      23.439
      51      26       1    1.53e+05       8.76e+04    2.07e+05      24.428
      52      27         INFEASIBLE  pr    8.76e+04    2.07e+05      24.912
      53      26            2.38e+05 pr    8.76e+04    2.07e+05      25.950
*     54      25       0    2.06e+05  f    8.76e+04    2.06e+05      26.016
      55      24       2    1.38e+05       8.76e+04    2.06e+05      26.997
      56      25       3    8.76e+04       8.76e+04    2.06e+05      27.186
      57      26       2    8.76e+04       8.76e+04    2.06e+05      27.220
      58      27       1    1.75e+05       8.76e+04    2.06e+05      27.259
      59      28            4.12e+05 pr    8.76e+04    2.06e+05      27.579
      60      27            4.13e+05 pr    8.76e+04    2.06e+05      27.761
      61      26       1    1.53e+05       8.76e+04    2.06e+05      27.969
      62      27       2    8.76e+04       8.76e+04    2.06e+05      27.999
      63      28       1    1.35e+05       8.76e+04    2.06e+05      29.641
      64      29            2.08e+05 pr    8.76e+04    2.06e+05      29.676
      65      28            2.08e+05 pr    8.76e+04    2.06e+05      30.170
      66      27            2.08e+05 pr    8.76e+04    2.06e+05      30.393
      67      26            2.61e+05 pr    8.76e+04    2.06e+05      30.665
      68      25         INFEASIBLE  pr    8.76e+04    2.06e+05      30.993
      69      24       1    1.75e+05       8.76e+04    2.06e+05      31.071
      70      25            2.07e+05 pr    8.76e+04    2.06e+05      31.287
      71      24            2.08e+05 pr    8.76e+04    2.06e+05      31.529
      72      23       1    1.75e+05       8.76e+04    2.06e+05      31.742
      73      24       5    8.76e+04       8.76e+04    2.06e+05      31.796
      74      25       4    8.76e+04       8.76e+04    2.06e+05      31.839
      75      26       3    1.75e+05       8.76e+04    2.06e+05      31.991
      76      27       2    1.75e+05       8.76e+04    2.06e+05      32.220
      77      28       1    1.75e+05       8.76e+04    2.06e+05      32.266
      78      29            4.12e+05 pr    8.76e+04    2.06e+05      32.581
      79      28            4.10e+05 pr    8.76e+04    2.06e+05      32.783
      80      27       1    1.75e+05       8.76e+04    2.06e+05      32.822
      81      28       4    8.76e+04       8.76e+04    2.06e+05      32.863
      82      29       3    1.05e+05       8.76e+04    2.06e+05      33.157
      83      30       2    1.20e+05       8.76e+04    2.06e+05      33.198
      84      31       1    1.53e+05       8.76e+04    2.06e+05      33.225
      85      32            2.66e+05 pr    8.76e+04    2.06e+05      33.267
      86      31            2.07e+05 pr    8.76e+04    2.06e+05      33.481
      87      30       1    2.01e+05       8.76e+04    2.06e+05      34.009
      88      31       3    1.20e+05       8.76e+04    2.06e+05      34.553
      89      32       2    1.45e+05       8.76e+04    2.06e+05      34.786
      90      33       2    8.76e+04       8.76e+04    2.06e+05      34.824
      91      34       1    1.75e+05       8.76e+04    2.06e+05      35.174
      92      35            4.17e+05 pr    8.76e+04    2.06e+05      35.218
      93      34            2.66e+05 pr    8.76e+04    2.06e+05      36.581
      94      33       1    2.01e+05       8.76e+04    2.06e+05      36.729
      95      34       5    8.76e+04       8.76e+04    2.06e+05      37.826
      96      35       4    8.76e+04       8.76e+04    2.06e+05      37.867
      97      36       3    1.38e+05       8.76e+04    2.06e+05      38.980
      98      37       2    1.19e+05       8.76e+04    2.06e+05      39.116
      99      38       1    1.45e+05       8.76e+04    2.06e+05      39.187
     100      39            2.39e+05 pr    8.76e+04    2.06e+05      39.216
     101      38            2.08e+05 pr    8.76e+04    2.06e+05      39.384
     102      37            2.08e+05 pr    8.76e+04    2.06e+05      42.027
     103      36       2    1.19e+05       8.76e+04    2.06e+05      42.651
     104      37       4    8.76e+04       8.76e+04    2.06e+05      42.692
     105      38       3    1.03e+05       8.76e+04    2.06e+05      42.754
     106      39       2    1.19e+05       8.76e+04    2.06e+05      42.798
     107      40       1    1.45e+05       8.76e+04    2.06e+05      42.836
     108      41            2.33e+05 pr    8.76e+04    2.06e+05      42.870
     109      40            2.08e+05 pr    8.76e+04    2.06e+05      42.920
     110      39       1    2.01e+05       8.76e+04    2.06e+05      43.003
     111      40         INFEASIBLE  pr    8.76e+04    2.06e+05      43.421
     112      39            2.08e+05 pr    8.76e+04    2.06e+05      43.460
*    113      38       0    2.06e+05  f    8.76e+04    2.06e+05      43.539
     114      37         INFEASIBLE  pr    8.76e+04    2.06e+05      43.908
     115      36       1    1.45e+05       8.76e+04    2.06e+05      43.951
     116      37            2.39e+05 pr    8.76e+04    2.06e+05      44.007
     117      36            2.08e+05 pr    8.76e+04    2.06e+05      44.243
     118      35       1    2.01e+05       8.76e+04    2.06e+05      45.320
     119      36       3    1.19e+05       8.76e+04    2.06e+05      45.515
     120      37       3    1.03e+05       8.76e+04    2.06e+05      45.808
     121      38       5    8.76e+04       8.76e+04    2.06e+05      45.855
     122      39       4    8.76e+04       8.76e+04    2.06e+05      45.903
     123      40       3    1.75e+05       8.76e+04    2.06e+05      46.088
     124      41       2    1.75e+05       8.76e+04    2.06e+05      46.148
     125      42       1    1.75e+05       8.76e+04    2.06e+05      46.186
     126      43            4.17e+05 pr    8.76e+04    2.06e+05      46.476
     127      42            4.17e+05 pr    8.76e+04    2.06e+05      46.701
     128      41         INFEASIBLE  pr    8.76e+04    2.06e+05      47.103
     129      40       2    1.75e+05       8.76e+04    2.06e+05      47.187
     130      41       4    8.76e+04       8.76e+04    2.06e+05      47.271
     131      42       3    8.76e+04       8.76e+04    2.06e+05      47.314
     132      43       2    1.75e+05       8.76e+04    2.06e+05      47.393
     133      44       1    1.75e+05       8.76e+04    2.06e+05      47.539
     134      45            2.39e+05 pr    8.76e+04    2.06e+05      47.895
     135      44            2.67e+05 pr    8.76e+04    2.06e+05      49.377
     136      43       1    1.75e+05       8.76e+04    2.06e+05      49.678
     137      44       3    8.76e+04       8.76e+04    2.06e+05      49.706
     138      45       2    1.75e+05       8.76e+04    2.06e+05      49.962
     139      46       1    1.75e+05       8.76e+04    2.06e+05      50.352
     140      47            2.08e+05 pr    8.76e+04    2.06e+05      50.419
     141      46            2.08e+05 pr    8.76e+04    2.06e+05      50.542
     142      45       1    1.75e+05       8.76e+04    2.06e+05      50.665
     143      46       2    1.22e+05       8.76e+04    2.06e+05      51.054
     144      47       3    1.75e+05       8.76e+04    2.06e+05      52.056
     145      48         INFEASIBLE  pr    8.76e+04    2.06e+05      52.480
     146      47         INFEASIBLE  pr    8.76e+04    2.06e+05      53.103
     147      46       2    1.75e+05       8.76e+04    2.06e+05      53.209
     148      47       1    1.75e+05       8.76e+04    2.06e+05      53.236
     149      48            4.12e+05 pr    8.76e+04    2.06e+05      53.332
     150      47         INFEASIBLE  pr    8.76e+04    2.06e+05      53.716
     151      46       1    1.75e+05       8.76e+04    2.06e+05      53.745
     152      47       5    8.76e+04       8.76e+04    2.06e+05      53.818
     153      48       3    8.76e+04       8.76e+04    2.06e+05      53.900
     154      49       2    1.38e+05       8.76e+04    2.06e+05      54.102
     155      50       1    2.01e+05       8.76e+04    2.06e+05      54.140
     156      51            4.12e+05 pr    8.76e+04    2.06e+05      54.174
     157      50            2.07e+05 pr    8.76e+04    2.06e+05      54.230
     158      49       1    2.01e+05       8.76e+04    2.06e+05      54.571
     159      50       2    1.44e+05       8.76e+04    2.06e+05      54.928
     160      51       3    8.76e+04       8.76e+04    2.06e+05      54.958
     161      52       2    1.38e+05       8.76e+04    2.06e+05      55.276
     162      53       1    2.01e+05       8.76e+04    2.06e+05      55.503
     163      54            4.10e+05 pr    8.76e+04    2.06e+05      55.581
     164      53            2.08e+05 pr    8.76e+04    2.06e+05      55.640
     165      52         INFEASIBLE  pr    8.76e+04    2.06e+05      55.952
     166      51         INFEASIBLE  pr    8.76e+04    2.06e+05      56.373
     167      50       1    1.44e+05       8.76e+04    2.06e+05      56.503
     168      51            2.39e+05 pr    8.76e+04    2.06e+05      56.545
     169      50            2.08e+05 pr    8.76e+04    2.06e+05      56.579
     170      49       1    1.45e+05       8.76e+04    2.06e+05      56.622
     171      50       2    2.01e+05       8.76e+04    2.06e+05      56.797
     172      51       4    8.76e+04       8.76e+04    2.06e+05      57.073
     173      52       3    1.75e+05       8.76e+04    2.06e+05      57.310
     174      53       2    1.75e+05       8.76e+04    2.06e+05      58.295
     175      54       1    1.75e+05       8.76e+04    2.06e+05      58.318
     176      55            4.11e+05 pr    8.76e+04    2.06e+05      58.540
     177      54            2.39e+05 pr    8.76e+04    2.06e+05      58.711
     178      53       1    1.75e+05       8.76e+04    2.06e+05      58.734
     179      54       3    1.05e+05       8.76e+04    2.06e+05      59.055
     180      55       4    8.76e+04       8.76e+04    2.06e+05      59.202
     181      56       3    1.38e+05       8.76e+04    2.06e+05      59.628
     182      57       2    1.38e+05       8.76e+04    2.06e+05      60.436
     183      58       1    2.01e+05       8.76e+04    2.06e+05      60.834
     184      59            4.12e+05 pr    8.76e+04    2.06e+05      60.944
     185      58            2.08e+05 pr    8.76e+04    2.06e+05      61.062
     186      57         INFEASIBLE  pr    8.76e+04    2.06e+05      61.157
     187      56       2    1.38e+05       8.76e+04    2.06e+05      61.700
     188      57         INFEASIBLE  pr    8.76e+04    2.06e+05      62.066
     189      56       1    2.01e+05       8.76e+04    2.06e+05      62.099
     190      57            2.08e+05 pr    8.76e+04    2.06e+05      62.548
     191      56            2.06e+05 pr    8.76e+04    2.06e+05      62.578
     192      55         INFEASIBLE  pr    8.76e+04    2.06e+05      62.723
     193      54       2    1.22e+05       8.76e+04    2.06e+05      62.784
     194      55       1    1.75e+05       8.76e+04    2.06e+05      62.847
     195      56            2.66e+05 pr    8.76e+04    2.06e+05      63.063
     196      55         INFEASIBLE  pr    8.76e+04    2.06e+05      63.378
     197      54       1    1.40e+05       8.76e+04    2.06e+05      63.652
     198      55       2    1.22e+05       8.76e+04    2.06e+05      63.836
     199      56       1    1.75e+05       8.76e+04    2.06e+05      63.879
     200      57            4.12e+05 pr    8.76e+04    2.06e+05      63.914
     201      56         INFEASIBLE  pr    8.76e+04    2.06e+05      64.088
     202      55       1    1.40e+05       8.76e+04    2.06e+05      64.205
     203      56            3.26e+05 pr    1.03e+05    2.06e+05      65.012
     204      55            2.08e+05 pr    1.03e+05    2.06e+05      65.041
     205      54            2.08e+05 pr    1.03e+05    2.06e+05      65.276
     206      53            2.08e+05 pr    1.03e+05    2.06e+05      65.314
     207      52         INFEASIBLE  pr    1.03e+05    2.06e+05      65.633
     208      51       2    1.22e+05       1.03e+05    2.06e+05      65.737
     209      52       2    1.27e+05       1.03e+05    2.06e+05      65.799
     210      53       1    1.75e+05       1.03e+05    2.06e+05      65.854
     211      54            2.39e+05 pr    1.03e+05    2.06e+05      65.897
     212      53            2.38e+05 pr    1.03e+05    2.06e+05      66.716
     213      52       1    1.35e+05       1.03e+05    2.06e+05      66.791
     214      53       2    1.38e+05       1.05e+05    2.06e+05      67.220
     215      54         INFEASIBLE  pr    1.05e+05    2.06e+05      67.662
     216      53       1    1.40e+05       1.05e+05    2.06e+05      67.737
     217      54            2.08e+05 pr    1.05e+05    2.06e+05      67.827
     218      53            2.08e+05 pr    1.05e+05    2.06e+05      68.415
     219      52       1    1.39e+05       1.05e+05    2.06e+05      68.469
     220      53       2    1.20e+05       1.19e+05    2.06e+05      68.921
     221      54       2    1.19e+05       1.19e+05    2.06e+05      68.980
     222      55       1    1.45e+05       1.19e+05    2.06e+05      69.015
     223      56            2.38e+05 pr    1.19e+05    2.06e+05      69.121
     224      55            2.08e+05 pr    1.19e+05    2.06e+05      69.702
     225      54       1    2.01e+05       1.19e+05    2.06e+05      69.757
     226      55       2    1.19e+05       1.19e+05    2.06e+05      69.793
     227      56       1    1.45e+05       1.19e+05    2.06e+05      69.833
     228      57            2.06e+05 pr    1.19e+05    2.06e+05      69.925
     229      56            2.08e+05 pr    1.19e+05    2.06e+05      70.181
     230      55       1    2.01e+05       1.20e+05    2.06e+05      70.237
     231      56       2    1.20e+05       1.20e+05    2.06e+05      70.285
     232      57       1    1.44e+05       1.20e+05    2.06e+05      70.670
     233      58            2.39e+05 pr    1.20e+05    2.06e+05      71.189
     234      57            2.08e+05 pr    1.20e+05    2.06e+05      71.224
     235      56       1    1.45e+05       1.20e+05    2.06e+05      71.945
     236      57       2    1.20e+05       1.20e+05    2.06e+05      71.988
     237      58       1    1.53e+05       1.20e+05    2.06e+05      72.018
     238      59            2.66e+05 pr    1.20e+05    2.06e+05      72.243
     239      58            2.08e+05 pr    1.20e+05    2.06e+05      72.292
     240      57       1    1.53e+05       1.20e+05    2.06e+05      72.336
*    241      58       0    2.04e+05  f    1.20e+05    2.04e+05      72.401
     242      57            2.08e+05 pr    1.20e+05    2.04e+05      73.043
     243      56       1    2.01e+05       1.20e+05    2.04e+05      73.211
     244      57            2.08e+05 pr    1.20e+05    2.04e+05      73.276
     245      56            2.06e+05 pr    1.20e+05    2.04e+05      73.315
     246      55            2.08e+05 pr    1.20e+05    2.04e+05      73.366
     247      54            2.06e+05 pr    1.20e+05    2.04e+05      73.487
     248      53            2.08e+05 pr    1.20e+05    2.04e+05      73.712
     249      52            2.06e+05 pr    1.20e+05    2.04e+05      73.746
     250      51            2.06e+05 pr    1.20e+05    2.04e+05      73.807
     251      50            2.08e+05 pr    1.20e+05    2.04e+05      73.956
     252      49            2.06e+05 pr    1.20e+05    2.04e+05      74.035
     253      48            2.06e+05 pr    1.20e+05    2.04e+05      74.072
     254      47            2.08e+05 pr    1.20e+05    2.04e+05      74.322
     255      46            2.08e+05 pr    1.20e+05    2.04e+05      74.356
*    256      45       0    1.99e+05  f    1.20e+05    1.99e+05      75.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171054053658e+05
Final integrality gap (abs / rel)   =  7.89e+04 /   3.96e-01 (39.59%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      75.47429 (    73.505 CPU time)
Time spent in evaluations (secs)    =       3.51915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1        0.999     36727
   nlp_gf_jg        0.942        0.962     24685
  nlp_hess_l        0.839        0.857     24358
      solver         73.5         75.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3102
         0    1.0000    0.1938
    1.0000    1.0000    0.2022
    1.0000         0    0.1938

Removed Variables within Vanished Phases
===================================================
 
