====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.850
       2       1       7    8.76e+04       8.76e+04                   0.920
       3       2       6    8.76e+04       8.76e+04                   0.955
       4       3       5    8.76e+04       8.76e+04                   1.009
       5       4       4    8.76e+04       8.76e+04                   1.055
       6       5       3    8.76e+04       8.76e+04                   1.770
       7       6       2    8.76e+04       8.76e+04                   1.806
       8       7       1    1.75e+05       8.76e+04                   1.833
       9       8         INFEASIBLE  pr    8.76e+04                   2.035
*     10       7       0    1.83e+05  f    8.76e+04    1.83e+05       2.166
      11       6       1    9.13e+04       8.76e+04    1.83e+05       2.273
      12       7       3    8.76e+04       8.76e+04    1.83e+05       2.322
      13       8       2    8.76e+04       8.76e+04    1.83e+05       2.396
      14       9       1    1.75e+05       8.76e+04    1.83e+05       2.608
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       2.670
*     16       9       0    1.75e+05  f    8.76e+04    1.75e+05       2.788
      17       8       1    9.13e+04       8.76e+04    1.75e+05       2.977
      18       9       4    8.76e+04       8.76e+04    1.75e+05       3.047
      19      10       5    8.76e+04       8.76e+04    1.75e+05       3.089
      20      11       4    8.76e+04       8.76e+04    1.75e+05       3.647
      21      12       3    8.76e+04       8.76e+04    1.75e+05       3.710
      22      13       2    8.76e+04       8.76e+04    1.75e+05       3.750
      23      14            1.75e+05 pr    8.76e+04    1.75e+05       3.818
      24      13       1    9.13e+04       8.76e+04    1.75e+05       4.426
      25      14            1.83e+05 pr    8.76e+04    1.75e+05       4.728
*     26      13       0    9.13e+04  f    8.76e+04    9.13e+04       4.782
      27      12       2    8.76e+04       8.76e+04    9.13e+04       4.808
      28      13            1.75e+05 pr    8.76e+04    9.13e+04       5.055
      29      12            9.13e+04 pr    8.76e+04    9.13e+04       5.206
      30      11       3    8.76e+04       8.76e+04    9.13e+04       5.233
      31      12            1.75e+05 pr    8.76e+04    9.13e+04       5.322
      32      11       2    8.97e+04       8.76e+04    9.13e+04       5.557
      33      12            1.75e+05 pr    8.76e+04    9.13e+04       5.731
      34      11       1    8.97e+04       8.76e+04    9.13e+04       5.791
      35      12            9.13e+04 pr    8.76e+04    9.13e+04       5.853
      36      11         INFEASIBLE  pr    8.76e+04    9.13e+04       6.272
      37      10       4    8.94e+04       8.76e+04    9.13e+04       6.472
      38      11       6    8.76e+04       8.76e+04    9.13e+04       6.625
      39      12       5    8.76e+04       8.76e+04    9.13e+04       6.663
      40      13       4    8.76e+04       8.76e+04    9.13e+04       6.724
      41      14       3    8.94e+04       8.76e+04    9.13e+04       7.201
      42      15       2    8.94e+04       8.76e+04    9.13e+04       7.463
      43      16            9.13e+04 pr    8.76e+04    9.13e+04       7.554
      44      15       1    8.94e+04       8.76e+04    9.13e+04       7.623
      45      16            1.75e+05 pr    8.76e+04    9.13e+04       7.699
      46      15            9.13e+04 pr    8.76e+04    9.13e+04       7.984
      47      14       2    8.94e+04       8.76e+04    9.13e+04       8.011
      48      15       5    8.76e+04       8.76e+04    9.13e+04       8.075
      49      16         FAILED -400       8.76e+04    9.13e+04      20.463
      50      17            1.75e+05 pr    8.76e+04    9.13e+04      20.777
      51      16       2    8.97e+04       8.76e+04    9.13e+04      20.824
      52      17       1    8.97e+04       8.76e+04    9.13e+04      20.897
      53      18            9.13e+04 pr    8.76e+04    9.13e+04      20.932
      54      17            9.13e+04 pr    8.76e+04    9.13e+04      20.987
      55      16       1    8.97e+04       8.76e+04    9.13e+04      21.039
      56      17       3    8.94e+04       8.76e+04    9.13e+04      23.050
      57      18       4    8.76e+04       8.76e+04    9.13e+04      23.089
      58      19       3    8.94e+04       8.76e+04    9.13e+04      23.241
      59      20            1.75e+05 pr    8.76e+04    9.13e+04      24.220
      60      19            1.75e+05 pr    8.76e+04    9.13e+04      26.229
      61      18       3    8.94e+04       8.76e+04    9.13e+04      26.821
      62      19       4    8.76e+04       8.76e+04    9.13e+04      27.642
      63      20       3    8.76e+04       8.76e+04    9.13e+04      27.684
      64      21            1.75e+05 pr    8.76e+04    9.13e+04      28.667
      65      20            1.75e+05 pr    8.76e+04    9.13e+04      31.564
      66      19       3    8.76e+04       8.76e+04    9.13e+04      31.761
      67      20       4    8.76e+04       8.76e+04    9.13e+04      31.823
      68      21            1.75e+05 pr    8.76e+04    9.13e+04      32.477
      69      20       3    8.76e+04       8.76e+04    9.13e+04      32.543
      70      21            1.75e+05 pr    8.76e+04    9.13e+04      33.008
      71      20         INFEASIBLE  pr    8.76e+04    9.13e+04      33.311
      72      19       3    8.76e+04       8.76e+04    9.13e+04      33.357
      73      20       2    8.94e+04       8.76e+04    9.13e+04      33.437
      74      21       1    8.94e+04       8.76e+04    9.13e+04      33.472
      75      22            1.75e+05 pr    8.76e+04    9.13e+04      33.506
      76      21            9.13e+04 pr    8.76e+04    9.13e+04      33.598
      77      20       1    8.94e+04       8.76e+04    9.13e+04      33.622
      78      21       7    8.76e+04       8.76e+04    9.13e+04      33.734
      79      22       6    8.76e+04       8.76e+04    9.13e+04      34.433
      80      23       5    8.76e+04       8.76e+04    9.13e+04      34.470
      81      24            1.75e+05 pr    8.76e+04    9.13e+04      34.567
      82      23       4    8.97e+04       8.76e+04    9.13e+04      41.712
      83      24       3    8.94e+04       8.76e+04    9.13e+04      41.982
      84      25       2    8.94e+04       8.76e+04    9.13e+04      42.160
      85      26            1.75e+05 pr    8.76e+04    9.13e+04      42.290
      86      25            1.75e+05 pr    8.76e+04    9.13e+04      43.825
      87      24       2    8.94e+04       8.76e+04    9.13e+04      43.937
      88      25       6    8.76e+04       8.76e+04    9.13e+04      46.105
      89      26       5    8.76e+04       8.76e+04    9.13e+04      46.149
      90      27       4    8.97e+04       8.76e+04    9.13e+04      46.280
      91      28       3    8.94e+04       8.76e+04    9.13e+04      46.315
      92      29       2    8.97e+04       8.76e+04    9.13e+04      46.346
      93      30            9.13e+04 pr    8.76e+04    9.13e+04      46.373
      94      29            9.13e+04 pr    8.76e+04    9.13e+04      46.453
      95      28       2    8.94e+04       8.76e+04    9.13e+04      46.778
      96      29       4    8.97e+04       8.76e+04    9.13e+04      47.101
      97      30            1.75e+05 pr    8.76e+04    9.13e+04      47.703
      98      29       3    8.97e+04       8.76e+04    9.13e+04      47.732
      99      30       2    8.97e+04       8.76e+04    9.13e+04      48.288
     100      31            9.13e+04 pr    8.76e+04    9.13e+04      48.330
     101      30       1    8.94e+04       8.76e+04    9.13e+04      48.775
     102      31            1.75e+05 pr    8.76e+04    9.13e+04      48.878
     103      30         INFEASIBLE        8.76e+04    9.13e+04      49.584
     104      29       2    8.97e+04       8.76e+04    9.13e+04      49.640
     105      30            1.75e+05 pr    8.76e+04    9.13e+04      49.869
     106      29       1    8.97e+04       8.76e+04    9.13e+04      49.947
     107      30            9.13e+04 pr    8.76e+04    9.13e+04      49.977
     108      29            1.75e+05 pr    8.76e+04    9.13e+04      50.759
     109      28       1    8.97e+04       8.76e+04    9.13e+04      50.819
     110      29       2    8.94e+04       8.76e+04    9.13e+04      51.314
     111      30            9.13e+04 pr    8.76e+04    9.13e+04      51.343
     112      29       1    8.94e+04       8.76e+04    9.13e+04      51.367
     113      30            9.13e+04 pr    8.76e+04    9.13e+04      51.567
     114      29            1.75e+05 pr    8.76e+04    9.13e+04      52.105
     115      28            9.13e+04 pr    8.76e+04    9.13e+04      52.150
     116      27            9.13e+04 pr    8.76e+04    9.13e+04      52.473
     117      26       3    8.97e+04       8.76e+04    9.13e+04      52.744
     118      27       5    8.76e+04       8.76e+04    9.13e+04      52.786
     119      28       4    8.97e+04       8.76e+04    9.13e+04      52.822
     120      29       3    8.97e+04       8.76e+04    9.13e+04      52.903
     121      30            1.75e+05 pr    8.76e+04    9.13e+04      53.109
     122      29       2    8.97e+04       8.76e+04    9.13e+04      53.215
     123      30       1    8.97e+04       8.76e+04    9.13e+04      53.247
     124      31            9.13e+04 pr    8.76e+04    9.13e+04      53.291
     125      30            9.13e+04 pr    8.76e+04    9.13e+04      53.864
     126      29       1    8.97e+04       8.76e+04    9.13e+04      53.927
     127      30       4    8.76e+04       8.76e+04    9.13e+04      54.019
     128      31       3    8.94e+04       8.76e+04    9.13e+04      54.141
     129      32       2    8.94e+04       8.76e+04    9.13e+04      54.210
     130      33            1.75e+05 pr    8.76e+04    9.13e+04      54.334
     131      32       1    8.97e+04       8.76e+04    9.13e+04      54.409
     132      33            9.13e+04 pr    8.76e+04    9.13e+04      54.437
     133      32         INFEASIBLE  pr    8.76e+04    9.13e+04      54.786
     134      31       2    8.94e+04       8.76e+04    9.13e+04      54.815
     135      32       3    8.97e+04       8.76e+04    9.13e+04      55.349
     136      33       5    8.76e+04       8.76e+04    9.13e+04      55.489
     137      34       4    8.97e+04       8.76e+04    9.13e+04      55.818
     138      35       3    8.97e+04       8.76e+04    9.13e+04      55.857
     139      36       2    8.94e+04       8.76e+04    9.13e+04      55.992
     140      37       1    8.94e+04       8.76e+04    9.13e+04      58.107
     141      38            1.75e+05 pr    8.76e+04    9.13e+04      58.857
     142      37         INFEASIBLE  pr    8.76e+04    9.13e+04      59.498
     143      36       1    8.94e+04       8.76e+04    9.13e+04      59.567
     144      37       4    8.76e+04       8.76e+04    9.13e+04      60.121
     145      38       3    8.94e+04       8.76e+04    9.13e+04      60.291
     146      39       2    8.76e+04       8.76e+04    9.13e+04      60.542
     147      40       1    8.94e+04       8.76e+04    9.13e+04      60.638
     148      41            1.75e+05 pr    8.76e+04    9.13e+04      60.994
     149      40         INFEASIBLE  pr    8.76e+04    9.13e+04      61.466
     150      39       1    8.94e+04       8.76e+04    9.13e+04      61.739
     151      40       3    8.76e+04       8.76e+04    9.13e+04      62.040
     152      41       2    8.76e+04       8.76e+04    9.13e+04      62.223
     153      42       1    8.94e+04       8.76e+04    9.13e+04      62.931
     154      43            1.75e+05 pr    8.76e+04    9.13e+04      65.299
     155      42         INFEASIBLE  pr    8.76e+04    9.13e+04      65.849
     156      41       1    8.94e+04       8.76e+04    9.13e+04      66.140
     157      42       2    8.76e+04       8.76e+04    9.13e+04      66.176
     158      43       1    8.94e+04       8.76e+04    9.13e+04      66.204
     159      44            9.13e+04 pr    8.76e+04    9.13e+04      66.535
     160      43         INFEASIBLE  pr    8.76e+04    9.13e+04      67.102
     161      42         INFEASIBLE  pr    8.76e+04    9.13e+04      67.447
     162      41            1.75e+05 pr    8.76e+04    9.13e+04      67.488
     163      40         INFEASIBLE  pr    8.76e+04    9.13e+04      67.848
     164      39            9.13e+04 pr    8.76e+04    9.13e+04      67.994
     165      38            9.13e+04 pr    8.76e+04    9.13e+04      68.259
     166      37       2    8.94e+04       8.76e+04    9.13e+04      68.345
     167      38            1.75e+05 pr    8.76e+04    9.13e+04      68.757
     168      37       1    8.94e+04       8.76e+04    9.13e+04      68.878
     169      38            1.75e+05 pr    8.76e+04    9.13e+04      69.483
     170      37         INFEASIBLE  pr    8.76e+04    9.13e+04      70.560
     171      36       1    8.94e+04       8.76e+04    9.13e+04      70.744
     172      37       2    8.94e+04       8.94e+04    9.13e+04      71.501
     173      38            1.75e+05 pr    8.94e+04    9.13e+04      71.678
     174      37       1    8.97e+04       8.94e+04    9.13e+04      71.748
     175      38            9.13e+04 pr    8.94e+04    9.13e+04      71.791
     176      37         INFEASIBLE  pr    8.94e+04    9.13e+04      72.465
     177      36         INFEASIBLE  pr    8.94e+04    9.13e+04      72.571
     178      35         INFEASIBLE  pr    8.94e+04    9.13e+04      72.986
     179      34            1.75e+05 pr    8.94e+04    9.13e+04      73.481
     180      33         INFEASIBLE  pr    8.94e+04    9.13e+04      74.261
     181      32       2    8.97e+04       8.94e+04    9.13e+04      74.297
     182      33       2    8.94e+04       8.94e+04    9.13e+04      74.951
     183      34            1.75e+05 pr    8.94e+04    9.13e+04      75.282
     184      33       1    8.97e+04       8.94e+04    9.13e+04      75.355
     185      34            9.13e+04 pr    8.94e+04    9.13e+04      75.529
     186      33            1.75e+05 pr    8.94e+04    9.13e+04      76.531
     187      32       1    8.97e+04       8.94e+04    9.13e+04      76.588
     188      33            9.13e+04 pr    8.94e+04    9.13e+04      76.633
     189      32            9.13e+04 pr    8.94e+04    9.13e+04      76.662
     190      31       1    8.97e+04       8.94e+04    9.13e+04      76.693
     191      32       2    8.97e+04       8.94e+04    9.13e+04      76.791
     192      33       2    8.94e+04       8.94e+04    9.13e+04      76.837
     193      34            1.75e+05 pr    8.94e+04    9.13e+04      76.880
     194      33            1.75e+05 pr    8.94e+04    9.13e+04      77.080
     195      32       1    8.97e+04       8.94e+04    9.13e+04      77.108
     196      33            9.13e+04 pr    8.94e+04    9.13e+04      77.160
     197      32            9.13e+04 pr    8.94e+04    9.13e+04      77.230
     198      31       1    8.97e+04       8.94e+04    9.13e+04      77.269
     199      32       2    8.94e+04       8.94e+04    9.13e+04      77.294
     200      33       3    8.94e+04       8.94e+04    9.13e+04      77.335
     201      34            1.75e+05 pr    8.94e+04    9.13e+04      78.012
     202      33            1.75e+05 pr    8.94e+04    9.13e+04      78.950
     203      32       1    8.97e+04       8.94e+04    9.13e+04      80.602
     204      33            9.13e+04 pr    8.94e+04    9.13e+04      80.681
     205      32            9.13e+04 pr    8.94e+04    9.13e+04      80.789
     206      31       1    8.97e+04       8.94e+04    9.13e+04      80.945
     207      32       3    8.94e+04       8.94e+04    9.13e+04      81.129
     208      33       1    8.94e+04       8.94e+04    9.13e+04      81.185
     209      34            1.75e+05 pr    8.94e+04    9.13e+04      81.349
     210      33            9.13e+04 pr    8.94e+04    9.13e+04      82.757
     211      32       2    8.94e+04       8.94e+04    9.13e+04      83.890
     212      33       1    8.94e+04       8.94e+04    9.13e+04      83.934
     213      34            1.75e+05 pr    8.94e+04    9.13e+04      84.008
     214      33            9.13e+04 pr    8.94e+04    9.13e+04      84.063
     215      32       1    8.94e+04       8.94e+04    9.13e+04      84.139
     216      33            1.75e+05 pr    8.94e+04    9.13e+04      84.506
     217      32            9.13e+04 pr    8.94e+04    9.13e+04      84.585
     218      31       2    8.97e+04       8.94e+04    9.13e+04      84.648
     219      32       1    8.94e+04       8.94e+04    9.13e+04      84.678
     220      33            1.75e+05 pr    8.94e+04    9.13e+04      84.870
     221      32            1.75e+05 pr    8.94e+04    9.13e+04      85.036
     222      31         INFEASIBLE  pr    8.94e+04    9.13e+04      85.641
     223      30       1    8.97e+04       8.94e+04    9.13e+04      85.695
     224      31            9.13e+04 pr    8.94e+04    9.13e+04      85.759
     225      30         INFEASIBLE  pr    8.94e+04    9.13e+04      86.675
     226      29       1    8.97e+04       8.94e+04    9.13e+04      86.712
     227      30            1.75e+05 pr    8.94e+04    9.13e+04      88.778
     228      29            9.13e+04 pr    8.94e+04    9.13e+04      88.801
     229      28         INFEASIBLE  pr    8.94e+04    9.13e+04      88.956
     230      27            9.13e+04 pr    8.94e+04    9.13e+04      89.031
     231      26            9.13e+04 pr    8.94e+04    9.13e+04      89.075
     232      25            9.13e+04 pr    8.94e+04    9.13e+04      89.240
     233      24         INFEASIBLE  pr    8.94e+04    9.13e+04      89.527
     234      23            9.13e+04 pr    8.94e+04    9.13e+04      89.634
     235      22         INFEASIBLE  pr    8.94e+04    9.13e+04      90.583
     236      21       3    8.97e+04       8.94e+04    9.13e+04      90.662
     237      22            1.75e+05 pr    8.94e+04    9.13e+04      90.776
     238      21       2    8.94e+04       8.94e+04    9.13e+04      90.824
     239      22       1    8.97e+04       8.94e+04    9.13e+04      91.490
     240      23            9.13e+04 pr    8.94e+04    9.13e+04      91.526
     241      22            9.13e+04 pr    8.94e+04    9.13e+04      91.991
     242      21       1    8.97e+04       8.94e+04    9.13e+04      92.111
     243      22       1    8.97e+04       8.94e+04    9.13e+04      92.214
     244      23            9.13e+04 pr    8.94e+04    9.13e+04      92.242
     245      22            9.13e+04 pr    8.94e+04    9.13e+04      92.286
     246      21            9.13e+04 pr    8.94e+04    9.13e+04      92.374
     247      20         INFEASIBLE  pr    8.94e+04    9.13e+04      92.732
     248      19       2    8.94e+04       8.94e+04    9.13e+04      92.888
     249      20       1    8.97e+04       8.94e+04    9.13e+04      92.953
     250      21            9.13e+04 pr    8.94e+04    9.13e+04      92.998
     251      20            9.13e+04 pr    8.94e+04    9.13e+04      93.384
     252      19            1.75e+05 pr    8.94e+04    9.13e+04      93.605
     253      18       2    8.97e+04       8.94e+04    9.13e+04      93.629
     254      19            1.75e+05 pr    8.94e+04    9.13e+04      94.199
     255      18       1    8.97e+04       8.94e+04    9.13e+04      94.227
     256      19            9.13e+04 pr    8.94e+04    9.13e+04      94.279

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319036243e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      94.32308 (    67.192 CPU time)
Time spent in evaluations (secs)    =       4.03112

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.33     33722
   nlp_gf_jg        0.783        0.958     20519
  nlp_hess_l        0.694        0.868     20151
      solver         67.2         94.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
