====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.663
       2       1       7    8.76e+04       8.76e+04                   0.854
       3       2       6    8.76e+04       8.76e+04                   0.917
       4       3       5    8.76e+04       8.76e+04                   1.034
       5       4       4    8.76e+04       8.76e+04                   1.074
       6       5       3    8.76e+04       8.76e+04                   1.113
       7       6       2    8.76e+04       8.76e+04                   1.139
       8       7       1    1.75e+05       8.76e+04                   1.242
       9       8         INFEASIBLE  pr    8.76e+04                   1.368
*     10       7       0    2.21e+05  f    8.76e+04    2.21e+05       1.513
      11       6       1    1.10e+05       8.76e+04    2.21e+05       1.583
      12       7       4    8.76e+04       8.76e+04    2.21e+05       1.637
      13       8       2    8.76e+04       8.76e+04    2.21e+05       1.714
      14       9       1    1.75e+05       8.76e+04    2.21e+05       1.802
      15      10            2.21e+05 pr    8.76e+04    2.21e+05       1.859
      16       9            2.21e+05 pr    8.76e+04    2.21e+05       2.162
      17       8       1    1.10e+05       8.76e+04    2.21e+05       2.711
      18       9       3    8.76e+04       8.76e+04    2.21e+05       2.768
      19      10       2    1.75e+05       8.76e+04    2.21e+05       2.894
      20      11       1    1.75e+05       8.76e+04    2.21e+05       3.185
      21      12            2.21e+05 pr    8.76e+04    2.21e+05       3.443
*     22      11       0    1.78e+05  f    8.76e+04    1.78e+05       4.043
      23      10       1    1.75e+05       8.76e+04    1.78e+05       4.558
      24      11       2    9.95e+04       8.76e+04    1.78e+05       5.227
      25      12       5    8.76e+04       8.76e+04    1.78e+05       5.309
      26      13       4    8.76e+04       8.76e+04    1.78e+05       5.609
      27      14       3    8.76e+04       8.76e+04    1.78e+05       5.655
      28      15       2    8.76e+04       8.76e+04    1.78e+05       5.719
      29      16       1    1.75e+05       8.76e+04    1.78e+05       5.783
      30      17            2.21e+05 pr    8.76e+04    1.78e+05       5.920
      31      16            2.21e+05 pr    8.76e+04    1.78e+05       6.288
      32      15       1    1.10e+05       8.76e+04    1.78e+05       6.583
      33      16       4    9.95e+04       8.76e+04    1.78e+05       6.845
      34      17       3    8.76e+04       8.76e+04    1.78e+05       6.913
      35      18       2    8.76e+04       8.76e+04    1.78e+05       6.958
      36      19       1    1.75e+05       8.76e+04    1.78e+05       7.268
      37      20            2.19e+05 pr    8.76e+04    1.78e+05       7.387
      38      19            2.21e+05 pr    8.76e+04    1.78e+05       7.903
      39      18       1    1.10e+05       8.76e+04    1.78e+05       8.666
      40      19       3    1.75e+05       8.76e+04    1.78e+05       9.227
      41      20       2    9.95e+04       8.76e+04    1.78e+05       9.383
      42      21       1    1.75e+05       8.76e+04    1.78e+05       9.430
      43      22            2.21e+05 pr    8.76e+04    1.78e+05       9.526
      44      21            2.21e+05 pr    8.76e+04    1.78e+05       9.797
      45      20       1    1.01e+05       8.76e+04    1.78e+05       9.955
      46      21       3    9.74e+04       8.76e+04    1.78e+05      10.456
      47      22       6    8.76e+04       8.76e+04    1.78e+05      10.512
      48      23       5    8.76e+04       8.76e+04    1.78e+05      10.671
      49      24       4    9.74e+04       8.76e+04    1.78e+05      10.870
      50      25       3    9.74e+04       8.76e+04    1.78e+05      10.924
      51      26       2    9.74e+04       8.76e+04    1.78e+05      11.042
      52      27       1    1.10e+05       8.76e+04    1.78e+05      11.131
      53      28            2.21e+05 pr    8.76e+04    1.78e+05      11.164
*     54      27       0    1.11e+05  f    8.76e+04    1.11e+05      11.298
      55      26       1    9.74e+04       8.76e+04    1.11e+05      11.373
      56      27       4    9.74e+04       8.76e+04    1.11e+05      11.498
      57      28       5    8.76e+04       8.76e+04    1.11e+05      12.084
      58      29       4    8.76e+04       8.76e+04    1.11e+05      13.194
      59      30       3    8.76e+04       8.76e+04    1.11e+05      13.322
      60      31       2    9.74e+04       8.76e+04    1.11e+05      13.796
      61      32            1.75e+05 pr    8.76e+04    1.11e+05      14.118
      62      31       1    1.01e+05       8.76e+04    1.11e+05      14.450
      63      32            1.11e+05 pr    8.76e+04    1.11e+05      14.488
      64      31            1.11e+05 pr    8.76e+04    1.11e+05      14.610
      65      30       2    9.74e+04       8.76e+04    1.11e+05      14.755
      66      31       4    8.76e+04       8.76e+04    1.11e+05      14.873
      67      32       7    8.76e+04       8.76e+04    1.11e+05      15.917
      68      33       6    8.76e+04       8.76e+04    1.11e+05      16.131
      69      34       5    8.76e+04       8.76e+04    1.11e+05      16.893
      70      35            1.75e+05 pr    8.76e+04    1.11e+05      17.049
      71      34       4    9.95e+04       8.76e+04    1.11e+05      17.263
      72      35       3    9.95e+04       8.76e+04    1.11e+05      17.378
      73      36       2    9.95e+04       8.76e+04    1.11e+05      17.520
      74      37            1.75e+05 pr    8.76e+04    1.11e+05      17.616
      75      36       1    1.01e+05       8.76e+04    1.11e+05      17.729
      76      37            1.11e+05 pr    8.76e+04    1.11e+05      20.045
      77      36            1.11e+05 pr    8.76e+04    1.11e+05      21.662
      78      35       2    9.95e+04       8.76e+04    1.11e+05      21.736
      79      36       6    8.76e+04       8.76e+04    1.11e+05      21.907
      80      37       5    8.76e+04       8.76e+04    1.11e+05      21.995
      81      38       4    8.76e+04       8.76e+04    1.11e+05      22.188
      82      39       3    8.76e+04       8.76e+04    1.11e+05      22.265
      83      40       2    9.74e+04       8.76e+04    1.11e+05      22.335
      84      41            1.75e+05 pr    8.76e+04    1.11e+05      23.250
      85      40            1.11e+05 pr    8.76e+04    1.11e+05      23.520
      86      39       2    9.95e+04       8.76e+04    1.11e+05      23.842
      87      40       3    8.76e+04       8.76e+04    1.11e+05      26.401
      88      41       2    9.74e+04       8.76e+04    1.11e+05      26.437
      89      42            1.78e+05 pr    8.76e+04    1.11e+05      26.569
      90      41            1.11e+05 pr    8.76e+04    1.11e+05      26.927
      91      40       2    1.10e+05       8.76e+04    1.11e+05      27.550
      92      41       5    8.76e+04       8.76e+04    1.11e+05      29.217
      93      42       4    8.76e+04       8.76e+04    1.11e+05      29.335
      94      43       3    8.76e+04       8.76e+04    1.11e+05      29.410
      95      44       2    8.76e+04       8.76e+04    1.11e+05      29.453
      96      45            1.75e+05 pr    8.76e+04    1.11e+05      29.517
      97      44         INFEASIBLE  pr    8.76e+04    1.11e+05      30.093
      98      43       2    8.76e+04       8.76e+04    1.11e+05      30.125
      99      44       4    8.76e+04       8.76e+04    1.11e+05      30.278
     100      45       3    8.76e+04       8.76e+04    1.11e+05      30.422
     101      46       2    9.95e+04       8.76e+04    1.11e+05      30.534
     102      47       1    1.01e+05       8.76e+04    1.11e+05      30.653
     103      48            1.11e+05 pr    8.76e+04    1.11e+05      30.709
     104      47         INFEASIBLE  pr    8.76e+04    1.11e+05      30.861
     105      46       1    1.01e+05       8.76e+04    1.11e+05      30.940
     106      47       2    8.76e+04       8.76e+04    1.11e+05      30.977
     107      48       1    9.74e+04       8.76e+04    1.11e+05      31.033
*    108      49       0    1.10e+05  f    8.76e+04    1.10e+05      31.148
     109      48         INFEASIBLE  pr    8.76e+04    1.10e+05      31.915
     110      47       1    9.74e+04       8.76e+04    1.10e+05      32.199
     111      48       3    8.76e+04       8.76e+04    1.10e+05      32.248
     112      49       3    8.76e+04       8.76e+04    1.10e+05      32.399
     113      50       2    9.74e+04       8.76e+04    1.10e+05      32.491
     114      51       1    1.00e+05       8.76e+04    1.10e+05      32.733
     115      52            1.11e+05 pr    8.76e+04    1.10e+05      33.138
     116      51            1.10e+05 pr    8.76e+04    1.10e+05      33.192
     117      50       1    1.00e+05       8.76e+04    1.10e+05      33.391
     118      51       2    8.76e+04       8.76e+04    1.10e+05      33.953
     119      52       3    8.76e+04       8.76e+04    1.10e+05      34.105
     120      53       2    9.95e+04       8.76e+04    1.10e+05      34.173
     121      54       1    1.01e+05       8.76e+04    1.10e+05      34.560
     122      55            1.11e+05 pr    8.76e+04    1.10e+05      34.644
     123      54         INFEASIBLE  pr    8.76e+04    1.10e+05      35.068
     124      53       1    1.00e+05       8.76e+04    1.10e+05      35.209
     125      54       2    8.76e+04       8.76e+04    1.10e+05      35.264
     126      55       1    9.74e+04       8.76e+04    1.10e+05      35.327
     127      56            1.10e+05 pr    8.76e+04    1.10e+05      35.402
     128      55         INFEASIBLE  pr    8.76e+04    1.10e+05      35.708
     129      54         INFEASIBLE  pr    8.76e+04    1.10e+05      36.176
     130      53            1.11e+05 pr    8.76e+04    1.10e+05      36.225
     131      52         INFEASIBLE  pr    8.76e+04    1.10e+05      36.628
     132      51       1    9.74e+04       8.76e+04    1.10e+05      36.660
     133      52            1.78e+05 pr    8.76e+04    1.10e+05      36.769
     134      51         INFEASIBLE  pr    8.76e+04    1.10e+05      37.370
     135      50         INFEASIBLE  pr    8.76e+04    1.10e+05      37.902
     136      49            1.11e+05 pr    8.76e+04    1.10e+05      37.950
     137      48            1.10e+05 pr    8.76e+04    1.10e+05      38.460
     138      47       2    8.76e+04       8.76e+04    1.10e+05      38.566
     139      48       1    9.74e+04       8.76e+04    1.10e+05      38.876
     140      49            1.79e+05 pr    8.76e+04    1.10e+05      39.088
     141      48            1.11e+05 pr    8.76e+04    1.10e+05      41.421
     142      47       1    1.10e+05       8.76e+04    1.10e+05      41.948
     143      48       3    8.76e+04       8.76e+04    1.10e+05      42.027
     144      49       2    8.76e+04       8.76e+04    1.10e+05      42.078
     145      50       1    9.74e+04       8.76e+04    1.10e+05      42.299
     146      51            1.77e+05 pr    8.76e+04    1.10e+05      42.602
     147      50            1.10e+05 pr    8.76e+04    1.10e+05      42.687
     148      49       1    1.10e+05       8.76e+04    1.10e+05      43.641
     149      50       2    8.76e+04       8.76e+04    1.10e+05      43.671
     150      51       1    9.74e+04       8.76e+04    1.10e+05      43.801
     151      52            1.77e+05 pr    8.76e+04    1.10e+05      43.890
     152      51            1.10e+05 pr    8.76e+04    1.10e+05      43.998
     153      50         INFEASIBLE  pr    8.76e+04    1.10e+05      44.557
     154      49            1.11e+05 pr    8.76e+04    1.10e+05      44.797
     155      48            1.11e+05 pr    8.76e+04    1.10e+05      46.176
     156      47            1.11e+05 pr    8.76e+04    1.10e+05      47.251
     157      46            1.11e+05 pr    8.76e+04    1.10e+05      49.083
     158      45       2    8.76e+04       8.76e+04    1.10e+05      49.110
     159      46       1    9.74e+04       8.76e+04    1.10e+05      49.550
     160      47            1.78e+05 pr    8.76e+04    1.10e+05      50.050
     161      46         INFEASIBLE  pr    8.76e+04    1.10e+05      50.309
     162      45         INFEASIBLE  pr    8.76e+04    1.10e+05      51.259
     163      44            1.10e+05 pr    8.76e+04    1.10e+05      51.618
     164      43         INFEASIBLE  pr    8.76e+04    1.10e+05      52.333
     165      42            1.11e+05 pr    8.76e+04    1.10e+05      52.478
     166      41         INFEASIBLE  pr    8.76e+04    1.10e+05      53.112
     167      40       1    1.00e+05       8.76e+04    1.10e+05      53.171
     168      41            1.11e+05 pr    8.76e+04    1.10e+05      53.322
     169      40            1.10e+05 pr    8.76e+04    1.10e+05      53.822
     170      39       1    9.74e+04       8.76e+04    1.10e+05      54.129
     171      40       3    8.76e+04       8.76e+04    1.10e+05      54.273
     172      41       2    9.74e+04       8.76e+04    1.10e+05      56.874
     173      42            1.75e+05 pr    8.76e+04    1.10e+05      57.198
     174      41            1.75e+05 pr    8.76e+04    1.10e+05      57.861
     175      40       2    9.74e+04       8.76e+04    1.10e+05      58.658
     176      41       5    8.76e+04       8.76e+04    1.10e+05      58.751
     177      42       4    9.74e+04       8.76e+04    1.10e+05      59.018
     178      43       3    9.74e+04       8.76e+04    1.10e+05      59.088
     179      44       2    9.74e+04       8.76e+04    1.10e+05      59.140
     180      45       1    1.10e+05       8.76e+04    1.10e+05      59.479
     181      46            1.78e+05 pr    8.76e+04    1.10e+05      60.419
     182      45            1.11e+05 pr    8.76e+04    1.10e+05      60.642
     183      44       1    9.74e+04       8.76e+04    1.10e+05      60.696
     184      45       4    9.74e+04       8.76e+04    1.10e+05      62.406
     185      46            1.75e+05 pr    8.76e+04    1.10e+05      62.814
     186      45       3    9.74e+04       8.76e+04    1.10e+05      63.564
     187      46       2    9.74e+04       8.76e+04    1.10e+05      63.604
     188      47       1    1.10e+05       8.76e+04    1.10e+05      63.678
     189      48            1.78e+05 pr    8.76e+04    1.10e+05      63.845
     190      47            1.11e+05 pr    8.76e+04    1.10e+05      63.918
     191      46       1    9.74e+04       8.76e+04    1.10e+05      63.964
     192      47       2    9.74e+04       8.76e+04    1.10e+05      67.565
     193      48            1.75e+05 pr    8.76e+04    1.10e+05      67.834
     194      47       1    1.00e+05       8.76e+04    1.10e+05      67.918
     195      48            1.11e+05 pr    8.76e+04    1.10e+05      68.001
     196      47            1.10e+05 pr    8.76e+04    1.10e+05      68.127
     197      46            1.77e+05 pr    8.76e+04    1.10e+05      68.461
     198      45         INFEASIBLE  pr    8.76e+04    1.10e+05      68.850
     199      44       2    9.74e+04       8.76e+04    1.10e+05      70.081
     200      45       4    8.76e+04       8.76e+04    1.10e+05      70.271
     201      46       3    9.95e+04       8.76e+04    1.10e+05      70.716
     202      47       2    9.74e+04       8.76e+04    1.10e+05      71.001
     203      48            1.75e+05 pr    8.76e+04    1.10e+05      71.176
     204      47       1    1.01e+05       8.76e+04    1.10e+05      71.765
     205      48            1.11e+05 pr    8.76e+04    1.10e+05      71.881
     206      47         INFEASIBLE  pr    8.76e+04    1.10e+05      72.463
     207      46       2    1.01e+05       8.76e+04    1.10e+05      72.705
     208      47       3    8.76e+04       8.76e+04    1.10e+05      72.772
     209      48       2    8.76e+04       8.76e+04    1.10e+05      72.782
     210      49       1    9.74e+04       8.76e+04    1.10e+05      73.008
     211      50         FAILED -400       8.76e+04    1.10e+05      83.395
     212      49         INFEASIBLE  pr    8.76e+04    1.10e+05      83.901
     213      48       1    9.74e+04       8.76e+04    1.10e+05      87.867
     214      49       2    9.74e+04       9.74e+04    1.10e+05      88.136
     215      50            1.75e+05 pr    9.74e+04    1.10e+05      88.293
     216      49       1    9.74e+04       9.74e+04    1.10e+05      88.354
     217      50            1.78e+05 pr    9.74e+04    1.10e+05      88.431
     218      49         INFEASIBLE  pr    9.74e+04    1.10e+05      89.009
     219      48       1    9.74e+04       9.74e+04    1.10e+05      89.127
     220      49       1    1.01e+05       9.74e+04    1.10e+05      89.480
     221      50            1.11e+05 pr    9.74e+04    1.10e+05      89.520
     222      49         INFEASIBLE  pr    9.74e+04    1.10e+05      89.904
     223      48            1.12e+05 pr    9.74e+04    1.10e+05      89.948
     224      47         INFEASIBLE  pr    9.74e+04    1.10e+05      90.363
     225      46            1.10e+05 pr    9.74e+04    1.10e+05      90.852
     226      45         INFEASIBLE  pr    9.74e+04    1.10e+05      91.584
     227      44       1    1.01e+05       9.74e+04    1.10e+05      91.673
     228      45            1.11e+05 pr    9.74e+04    1.10e+05      91.765
     229      44            1.10e+05 pr    9.74e+04    1.10e+05      91.852
     230      43       1    1.01e+05       9.74e+04    1.10e+05      91.927
     231      44       1    1.00e+05       9.74e+04    1.10e+05      92.143
     232      45            1.11e+05 pr    9.74e+04    1.10e+05      92.184
     233      44            1.12e+05 pr    9.74e+04    1.10e+05      92.349
     234      43            1.11e+05 pr    9.74e+04    1.10e+05      92.428
     235      42         INFEASIBLE  pr    9.74e+04    1.10e+05      93.249
     236      41            1.75e+05 pr    9.74e+04    1.10e+05      93.733
     237      40       1    1.01e+05       9.74e+04    1.10e+05      93.924
     238      41            1.11e+05 pr    9.74e+04    1.10e+05      94.301
     239      40         INFEASIBLE  pr    9.74e+04    1.10e+05      95.301
     240      39       3    9.95e+04       9.74e+04    1.10e+05      96.522
     241      40       1    1.01e+05       9.74e+04    1.10e+05      96.615
     242      41       3    9.74e+04       9.74e+04    1.10e+05      96.809
     243      42       3    9.74e+04       9.74e+04    1.10e+05      96.852
     244      43       2    9.74e+04       9.74e+04    1.10e+05      96.915
     245      44            1.75e+05 pr    9.74e+04    1.10e+05      97.264
     246      43       1    1.00e+05       9.74e+04    1.10e+05      97.517
     247      44            1.11e+05 pr    9.74e+04    1.10e+05      97.560
     248      43            1.10e+05 pr    9.74e+04    1.10e+05      97.673
     249      42       2    9.95e+04       9.74e+04    1.10e+05      97.977
     250      43            1.75e+05 pr    9.74e+04    1.10e+05      98.052
     251      42            1.75e+05 pr    9.74e+04    1.10e+05      98.272
     252      41       2    1.00e+05       9.74e+04    1.10e+05      98.952
     253      42       2    9.74e+04       9.74e+04    1.10e+05      99.039
     254      43       2    9.74e+04       9.74e+04    1.10e+05      99.067
     255      44            1.75e+05 pr    9.74e+04    1.10e+05      99.140
     256      43       1    1.00e+05       9.74e+04    1.10e+05      99.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724205296e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.05710 (    67.079 CPU time)
Time spent in evaluations (secs)    =       4.66125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.37     34543
   nlp_gf_jg        0.849         1.17     21365
  nlp_hess_l        0.746         1.11     20964
      solver         67.1          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
