====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.186
       2       1       7    8.76e+04       8.76e+04                   1.238
       3       2       6    8.76e+04       8.76e+04                   1.291
       4       3       5    8.76e+04       8.76e+04                   1.340
       5       4       4    8.76e+04       8.76e+04                   1.410
       6       5       3    8.76e+04       8.76e+04                   1.443
       7       6       2    1.75e+05       8.76e+04                   1.475
       8       7         INFEASIBLE  pr    8.76e+04                   1.608
       9       6       1    1.75e+05       8.76e+04                   2.007
*     10       7       0    3.24e+05  f    8.76e+04    3.24e+05       2.090
      11       6            3.24e+05 pr    8.76e+04    3.24e+05       3.659
      12       5       2    1.12e+05       8.76e+04    3.24e+05       3.967
      13       6       6    8.76e+04       8.76e+04    3.24e+05       4.018
      14       7       5    8.76e+04       8.76e+04    3.24e+05       4.051
      15       8       4    8.76e+04       8.76e+04    3.24e+05       4.651
      16       9       3    1.22e+05       8.76e+04    3.24e+05       4.778
      17      10       2    1.57e+05       8.76e+04    3.24e+05       4.817
      18      11       1    1.75e+05       8.76e+04    3.24e+05       4.854
      19      12            3.27e+05 pr    8.76e+04    3.24e+05       5.939
      20      11            3.25e+05 pr    8.76e+04    3.24e+05       6.172
      21      10       1    1.62e+05       8.76e+04    3.24e+05       6.207
      22      11       4    8.76e+04       8.76e+04    3.24e+05       6.239
      23      12       3    1.75e+05       8.76e+04    3.24e+05       7.022
      24      13       2    1.75e+05       8.76e+04    3.24e+05       7.117
      25      14       1    1.57e+05       8.76e+04    3.24e+05       7.496
      26      15            3.24e+05 pr    8.76e+04    3.24e+05       7.558
*     27      14       0    1.62e+05  f    8.76e+04    1.62e+05       7.620
      28      11       3    1.22e+05       8.76e+04    1.62e+05       8.001
      29      12       5    8.76e+04       8.76e+04    1.62e+05       8.091
      30      13       4    8.76e+04       8.76e+04    1.62e+05       8.140
      31      14            1.75e+05 pr    8.76e+04    1.62e+05       8.191
      32      13         INFEASIBLE  pr    8.76e+04    1.62e+05       8.608
      33      12       4    8.76e+04       8.76e+04    1.62e+05       8.943
      34      13       5    8.76e+04       8.76e+04    1.62e+05       9.297
      35      14       3    8.76e+04       8.76e+04    1.62e+05       9.335
      36      15       4    8.76e+04       8.76e+04    1.62e+05       9.364
      37      16            1.75e+05 pr    8.76e+04    1.62e+05       9.633
      38      15         INFEASIBLE  pr    8.76e+04    1.62e+05      10.239
      39      14            1.75e+05 pr    8.76e+04    1.62e+05      10.369
      40      13            1.75e+05 pr    8.76e+04    1.62e+05      10.871
      41      12       4    8.76e+04       8.76e+04    1.62e+05      10.944
      42      13       3    8.76e+04       8.76e+04    1.62e+05      10.975
      43      14            1.75e+05 pr    8.76e+04    1.62e+05      11.317
      44      13       2    1.12e+05       8.76e+04    1.62e+05      11.866
      45      14       1    1.57e+05       8.76e+04    1.62e+05      12.091
      46      15            1.62e+05 pr    8.76e+04    1.62e+05      12.284
      47      14            1.62e+05 pr    8.76e+04    1.62e+05      12.313
      48      13       1    1.19e+05       8.76e+04    1.62e+05      12.558
      49      14       3    8.76e+04       8.76e+04    1.62e+05      12.591
      50      15            1.75e+05 pr    8.76e+04    1.62e+05      14.671
      51      14       2    1.12e+05       8.76e+04    1.62e+05      15.315
      52      15       1    1.57e+05       8.76e+04    1.62e+05      15.360
      53      16            1.63e+05 pr    8.76e+04    1.62e+05      15.659
      54      15            1.63e+05 pr    8.76e+04    1.62e+05      15.767
      55      14         INFEASIBLE  pr    8.76e+04    1.62e+05      16.285
*     56      13       0    1.62e+05  f    8.76e+04    1.62e+05      16.326
      57      12            1.63e+05 pr    8.76e+04    1.62e+05      16.758
      58      11       4    8.76e+04       8.76e+04    1.62e+05      17.012
      59      12       3    1.22e+05       8.76e+04    1.62e+05      17.307
      60      13            1.75e+05 pr    8.76e+04    1.62e+05      18.539
      61      12       2    1.24e+05       8.76e+04    1.62e+05      18.659
      62      13       1    1.25e+05       8.76e+04    1.62e+05      18.755
*     63      14       0    1.61e+05  f    8.76e+04    1.61e+05      18.799
      64      13            1.63e+05 pr    8.76e+04    1.61e+05      18.954
      65      12       1    1.25e+05       8.76e+04    1.61e+05      22.377
      66      13       3    1.22e+05       8.76e+04    1.61e+05      25.149
      67      14       3    9.20e+04       8.76e+04    1.61e+05      25.852
      68      15       7    8.76e+04       8.76e+04    1.61e+05      25.910
      69      16       6    8.76e+04       8.76e+04    1.61e+05      26.191
      70      17       5    8.76e+04       8.76e+04    1.61e+05      26.476
      71      18            1.75e+05 pr    8.76e+04    1.61e+05      26.664
      72      17         INFEASIBLE  pr    8.76e+04    1.61e+05      27.167
      73      16       5    8.76e+04       8.76e+04    1.61e+05      27.244
      74      17       6    8.76e+04       8.76e+04    1.61e+05      27.921
      75      18            1.75e+05 pr    8.76e+04    1.61e+05      28.229
      76      17       5    8.76e+04       8.76e+04    1.61e+05      28.312
      77      18       4    9.19e+04       8.76e+04    1.61e+05      30.508
      78      19       3    1.12e+05       8.76e+04    1.61e+05      30.924
      79      20            1.75e+05 pr    8.76e+04    1.61e+05      31.592
      80      19       2    1.24e+05       8.76e+04    1.61e+05      31.666
      81      20            1.75e+05 pr    8.76e+04    1.61e+05      32.260
      82      19       1    1.24e+05       8.76e+04    1.61e+05      32.349
      83      20            1.63e+05 pr    8.76e+04    1.61e+05      32.540
      84      19         INFEASIBLE  pr    8.76e+04    1.61e+05      32.913
      85      18            1.75e+05 pr    8.76e+04    1.61e+05      34.025
      86      17       4    1.22e+05       8.76e+04    1.61e+05      34.554
      87      18       4    9.27e+04       8.76e+04    1.61e+05      35.650
      88      19       3    1.12e+05       8.76e+04    1.61e+05      37.298
      89      20       2    9.61e+04       8.76e+04    1.61e+05      37.603
      90      21       1    1.25e+05       8.76e+04    1.61e+05      37.639
      91      22            2.22e+05 pr    8.76e+04    1.61e+05      37.690
      92      21            1.63e+05 pr    8.76e+04    1.61e+05      37.735
      93      20       1    1.25e+05       8.76e+04    1.61e+05      37.815
      94      21       5    8.76e+04       8.76e+04    1.61e+05      38.024
      95      22       4    8.76e+04       8.76e+04    1.61e+05      39.413
      96      23       3    1.14e+05       8.76e+04    1.61e+05      40.292
      97      24       2    1.14e+05       8.76e+04    1.61e+05      40.366
      98      25            1.75e+05 pr    8.76e+04    1.61e+05      40.799
      99      24       1    1.22e+05       8.76e+04    1.61e+05      41.063
     100      25            1.63e+05 pr    8.76e+04    1.61e+05      41.101
     101      24         INFEASIBLE  pr    8.76e+04    1.61e+05      41.615
     102      23       2    1.25e+05       8.76e+04    1.61e+05      41.737
     103      24       4    8.76e+04       8.76e+04    1.61e+05      41.840
     104      25         INFEASIBLE  pr    8.76e+04    1.61e+05      42.343
     105      24       3    9.20e+04       8.76e+04    1.61e+05      42.955
     106      25       2    1.14e+05       8.76e+04    1.61e+05      43.120
     107      26            1.75e+05 pr    8.76e+04    1.61e+05      43.244
     108      25       1    1.22e+05       8.76e+04    1.61e+05      43.415
     109      26            1.62e+05 pr    8.76e+04    1.61e+05      43.823
     110      25         INFEASIBLE  pr    8.76e+04    1.61e+05      44.052
     111      24       2    1.22e+05       8.76e+04    1.61e+05      44.444
     112      25         INFEASIBLE  pr    8.76e+04    1.61e+05      44.858
     113      24            1.75e+05 pr    8.76e+04    1.61e+05      45.121
     114      23       1    1.25e+05       8.76e+04    1.61e+05      45.226
     115      24            1.63e+05 pr    8.76e+04    1.61e+05      45.278
     116      23         INFEASIBLE  pr    8.76e+04    1.61e+05      45.822
     117      22       1    1.25e+05       8.76e+04    1.61e+05      45.890
     118      23            1.63e+05 pr    8.76e+04    1.61e+05      45.970
     119      22         INFEASIBLE  pr    8.76e+04    1.61e+05      46.259
     120      21            1.75e+05 pr    8.76e+04    1.61e+05      47.078
     121      20            2.22e+05 pr    8.76e+04    1.61e+05      47.481
     122      19            1.62e+05 pr    8.76e+04    1.61e+05      47.522
     123      18         INFEASIBLE  pr    8.76e+04    1.61e+05      47.907
     124      17       3    9.27e+04       8.76e+04    1.61e+05      47.965
     125      18       3    8.76e+04       8.76e+04    1.61e+05      48.881
     126      19       2    8.76e+04       8.76e+04    1.61e+05      49.208
     127      20            1.75e+05 pr    8.76e+04    1.61e+05      49.241
     128      19       1    1.57e+05       8.76e+04    1.61e+05      49.350
     129      20            3.26e+05 pr    8.76e+04    1.61e+05      49.499
     130      19            1.63e+05 pr    8.76e+04    1.61e+05      49.564
     131      18       2    8.76e+04       8.76e+04    1.61e+05      49.599
     132      19       1    1.25e+05       8.76e+04    1.61e+05      50.038
     133      20            1.63e+05 pr    8.76e+04    1.61e+05      50.266
     134      19            1.63e+05 pr    8.76e+04    1.61e+05      50.466
     135      18       1    1.57e+05       8.76e+04    1.61e+05      50.957
     136      19       3    8.76e+04       8.76e+04    1.61e+05      51.004
     137      20       2    1.22e+05       8.76e+04    1.61e+05      51.057
     138      21       1    1.57e+05       8.76e+04    1.61e+05      51.148
     139      22            2.22e+05 pr    8.76e+04    1.61e+05      51.509
     140      21            1.63e+05 pr    8.76e+04    1.61e+05      51.557
     141      20         INFEASIBLE  pr    8.76e+04    1.61e+05      52.179
     142      19         INFEASIBLE  pr    9.20e+04    1.61e+05      52.697
     143      18            1.63e+05 pr    9.20e+04    1.61e+05      52.846
     144      17            1.63e+05 pr    9.20e+04    1.61e+05      52.881
     145      16       2    1.22e+05       9.20e+04    1.61e+05      52.973
     146      17            1.75e+05 pr    9.20e+04    1.61e+05      53.073
     147      16            1.75e+05 pr    9.20e+04    1.61e+05      53.374
     148      15       2    1.22e+05       9.20e+04    1.61e+05      53.449
     149      16       2    1.14e+05       9.20e+04    1.61e+05      53.494
     150      17            1.75e+05 pr    9.20e+04    1.61e+05      53.769
     151      16       1    1.22e+05       9.20e+04    1.61e+05      53.833
     152      17            1.63e+05 pr    9.20e+04    1.61e+05      53.990
     153      16         INFEASIBLE  pr    9.20e+04    1.61e+05      54.387
     154      15            1.75e+05 pr    9.20e+04    1.61e+05      54.827
     155      14       1    1.24e+05       9.20e+04    1.61e+05      54.902
     156      15            1.63e+05 pr    9.20e+04    1.61e+05      54.958
     157      14         INFEASIBLE  pr    9.20e+04    1.61e+05      55.712
     158      13       3    1.12e+05       9.20e+04    1.61e+05      55.838
     159      14       2    1.12e+05       9.20e+04    1.61e+05      55.901
     160      15       1    1.18e+05       9.20e+04    1.61e+05      55.942
     161      16            2.10e+05 pr    9.20e+04    1.61e+05      56.004
     162      15            1.63e+05 pr    9.20e+04    1.61e+05      56.479
     163      14         INFEASIBLE  pr    9.20e+04    1.61e+05      56.873
     164      13       2    1.12e+05       9.20e+04    1.61e+05      56.929
     165      14       2    1.22e+05       1.12e+05    1.61e+05      57.169
     166      15       1    1.18e+05       1.12e+05    1.61e+05      57.208
     167      16            1.62e+05 pr    1.12e+05    1.61e+05      57.350
     168      15            1.63e+05 pr    1.12e+05    1.61e+05      57.447
     169      14       1    1.25e+05       1.12e+05    1.61e+05      57.939
     170      15            1.63e+05 pr    1.12e+05    1.61e+05      58.088
     171      14            1.63e+05 pr    1.12e+05    1.61e+05      58.319
     172      13       1    1.24e+05       1.12e+05    1.61e+05      58.580
     173      14         INFEASIBLE  pr    1.12e+05    1.61e+05      58.898
     174      13            1.62e+05 pr    1.12e+05    1.61e+05      58.999
     175      12            1.63e+05 pr    1.12e+05    1.61e+05      59.548
     176      11       3    9.23e+04       1.12e+05    1.61e+05      59.860
     177      12       2    9.61e+04       1.12e+05    1.61e+05      59.989
     178      13       1    1.19e+05       1.12e+05    1.61e+05      60.060
*    179      14       0    1.56e+05  f    1.12e+05    1.56e+05      60.417
     180      13            1.63e+05 pr    1.12e+05    1.56e+05      60.494
     181      12            1.57e+05 pr    1.12e+05    1.56e+05      60.663
     182      11         INFEASIBLE  pr    1.12e+05    1.56e+05      60.919
     183      10       2    9.61e+04       1.12e+05    1.56e+05      61.577
     184      11       1    1.25e+05       1.12e+05    1.56e+05      61.622
     185      12            1.63e+05 pr    1.12e+05    1.56e+05      61.788
     186      11            1.63e+05 pr    1.12e+05    1.56e+05      61.836
     187      10            1.57e+05 pr    1.12e+05    1.56e+05      62.382
     188       9         INFEASIBLE  pr    1.12e+05    1.56e+05      62.793
     189       8            1.63e+05 pr    1.12e+05    1.56e+05      62.871
     190       7         INFEASIBLE  pr    1.12e+05    1.56e+05      63.175
     191       6       2    1.22e+05       1.12e+05    1.56e+05      63.217
     192       7            1.75e+05 pr    1.12e+05    1.56e+05      63.254
     193       6       1    1.25e+05       1.12e+05    1.56e+05      63.293
     194       7            1.63e+05 pr    1.12e+05    1.56e+05      63.383
     195       6         INFEASIBLE  pr    1.12e+05    1.56e+05      63.931
     196       5       2    1.22e+05       1.12e+05    1.56e+05      63.984
     197       6            1.57e+05 pr    1.12e+05    1.56e+05      64.030
     198       5       1    1.25e+05       1.12e+05    1.56e+05      64.087
     199       6            1.63e+05 pr    1.12e+05    1.56e+05      64.148
     200       5         INFEASIBLE  pr    1.12e+05    1.56e+05      64.931
     201       4       1    1.24e+05       1.12e+05    1.56e+05      65.025
     202       5       1    1.19e+05       1.19e+05    1.56e+05      65.097
     203       6            2.07e+05 pr    1.19e+05    1.56e+05      65.133
     204       5            1.63e+05 pr    1.22e+05    1.56e+05      65.230
     205       4            1.62e+05 pr    1.22e+05    1.56e+05      65.404
     206       3         INFEASIBLE  pr    1.22e+05    1.56e+05      65.618
     207       0       2    1.22e+05       1.22e+05    1.56e+05      66.113
     208       1            1.57e+05 pr    1.22e+05    1.56e+05      66.346
     209       0            1.57e+05 pr    1.56e+05    1.56e+05      67.816

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397774e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      214
Total program time (secs)           =      67.86323 (    53.937 CPU time)
Time spent in evaluations (secs)    =       3.06150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.809        0.982     25981
   nlp_gf_jg        0.671        0.719     16924
  nlp_hess_l        0.583        0.663     16641
      solver         53.9         67.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2752
    1.0000         0    0.2288
         0         0    0.1672
         0    1.0000    0.2288

Removed Variables within Vanished Phases
===================================================
 
