====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.465
       2       1       7    8.76e+04       8.76e+04                   0.491
       3       2       6    8.76e+04       8.76e+04                   0.549
       4       3       5    8.76e+04       8.76e+04                   0.594
       5       4       4    8.76e+04       8.76e+04                   0.643
       6       5       3    8.76e+04       8.76e+04                   0.669
       7       6       2    8.76e+04       8.76e+04                   0.692
       8       7         INFEASIBLE  pr    8.76e+04                   0.820
       9       6       1    3.17e+05       8.76e+04                   0.993
      10       7         INFEASIBLE  pr    8.76e+04                   1.116
*     11       6       0    3.21e+05  f    8.76e+04    3.21e+05       1.485
      12       5       2    8.76e+04       8.76e+04    3.21e+05       1.521
      13       6       5    8.76e+04       8.76e+04    3.21e+05       1.557
      14       7       6    8.76e+04       8.76e+04    3.21e+05       1.599
      15       8       5    8.76e+04       8.76e+04    3.21e+05       1.645
      16       9       4    8.76e+04       8.76e+04    3.21e+05       1.679
      17      10       3    1.75e+05       8.76e+04    3.21e+05       2.574
      18      11       2    1.96e+05       8.76e+04    3.21e+05       2.668
      19      12       1    3.17e+05       8.76e+04    3.21e+05       2.734
      20      13         INFEASIBLE  pr    8.76e+04    3.21e+05       2.928
      21      12            3.21e+05 pr    8.76e+04    3.21e+05       2.962
      22      11       1    3.17e+05       8.76e+04    3.21e+05       3.140
      23      12       5    8.76e+04       8.76e+04    3.21e+05       3.846
      24      13       4    1.37e+05       8.76e+04    3.21e+05       3.917
      25      14       3    1.37e+05       8.76e+04    3.21e+05       4.019
      26      15       2    3.17e+05       8.76e+04    3.21e+05       4.398
      27      16       1    3.17e+05       8.76e+04    3.21e+05       4.492
      28      17         INFEASIBLE  pr    8.76e+04    3.21e+05       4.630
      29      16            3.21e+05 pr    8.76e+04    3.21e+05       4.663
      30      15       1    3.17e+05       8.76e+04    3.21e+05       4.706
      31      16       4    1.37e+05       8.76e+04    3.21e+05       5.134
      32      17         INFEASIBLE  pr    8.76e+04    3.21e+05       5.379
      33      16       3    3.17e+05       8.76e+04    3.21e+05       5.460
      34      17       2    3.17e+05       8.76e+04    3.21e+05       5.589
      35      18       1    3.17e+05       8.76e+04    3.21e+05       5.635
      36      19         INFEASIBLE  pr    8.76e+04    3.21e+05       5.848
      37      18            3.21e+05 pr    8.76e+04    3.21e+05       5.884
      38      17       1    3.17e+05       8.76e+04    3.21e+05       5.927
      39      18       1    3.17e+05       8.76e+04    3.21e+05       6.260
      40      19         INFEASIBLE  pr    8.76e+04    3.21e+05       6.443
      41      18            3.21e+05 pr    8.76e+04    3.21e+05       7.155
      42      17            3.21e+05 pr    8.76e+04    3.21e+05       7.193
      43      16            3.21e+05 pr    8.76e+04    3.21e+05       7.226
      44      15            3.21e+05 pr    8.76e+04    3.21e+05       7.280
      45      14         INFEASIBLE  pr    8.76e+04    3.21e+05       7.675
      46      13            3.21e+05 pr    8.76e+04    3.21e+05       7.756
*     47      12       0    3.20e+05  f    8.76e+04    3.20e+05       8.007
      48      11       2    2.38e+05       8.76e+04    3.20e+05       8.129
      49      12       3    2.10e+05       8.76e+04    3.20e+05       8.649
      50      13       4    8.76e+04       8.76e+04    3.20e+05       8.678
      51      14       3    8.76e+04       8.76e+04    3.20e+05       8.714
      52      15         FAILED -400       8.76e+04    3.20e+05      17.047
      53      16       1    2.38e+05       8.76e+04    3.20e+05      17.095
*     54      17       0    3.17e+05  f    8.76e+04    3.17e+05      17.155
      55      16            3.21e+05 pr    8.76e+04    3.17e+05      17.257
      56      15       1    2.38e+05       8.76e+04    3.17e+05      17.714
      57      16       3    8.76e+04       8.76e+04    3.17e+05      17.739
      58      17       2    1.37e+05       8.76e+04    3.17e+05      17.793
      59      18       1    2.38e+05       8.76e+04    3.17e+05      17.855
      60      19            3.17e+05 pr    8.76e+04    3.17e+05      17.887
      61      18            3.21e+05 pr    8.76e+04    3.17e+05      18.035
      62      17         INFEASIBLE  pr    8.76e+04    3.17e+05      18.365
      63      16         INFEASIBLE  pr    8.76e+04    3.17e+05      18.826
      64      15            3.18e+05 pr    8.76e+04    3.17e+05      18.859
      65      14            3.21e+05 pr    8.76e+04    3.17e+05      18.959
      66      13         INFEASIBLE  pr    8.76e+04    3.17e+05      19.482
      67      12       2    2.10e+05       8.76e+04    3.17e+05      19.555
      68      13       1    2.47e+05       8.76e+04    3.17e+05      19.717
      69      14            3.85e+05 pr    8.76e+04    3.17e+05      19.743
      70      13            3.21e+05 pr    8.76e+04    3.17e+05      19.778
      71      12       1    3.17e+05       8.76e+04    3.17e+05      20.184
      72      13       7    8.76e+04       8.76e+04    3.17e+05      20.222
      73      14       6    8.76e+04       8.76e+04    3.17e+05      20.275
      74      15       5    8.76e+04       8.76e+04    3.17e+05      20.314
      75      16       4    8.76e+04       8.76e+04    3.17e+05      20.358
      76      17       3    8.76e+04       8.76e+04    3.17e+05      20.441
      77      18         INFEASIBLE  pr    8.76e+04    3.17e+05      21.156
      78      17         INFEASIBLE  pr    8.76e+04    3.17e+05      21.529
      79      16       3    8.76e+04       8.76e+04    3.17e+05      22.485
      80      17       4    8.76e+04       8.76e+04    3.17e+05      22.530
      81      18       3    8.76e+04       8.76e+04    3.17e+05      22.568
      82      19       2    1.75e+05       8.76e+04    3.17e+05      22.717
      83      20            3.17e+05 pr    8.76e+04    3.17e+05      23.147
      84      19         INFEASIBLE  pr    8.76e+04    3.17e+05      23.522
      85      18       2    1.75e+05       8.76e+04    3.17e+05      24.063
      86      19       3    8.76e+04       8.76e+04    3.17e+05      24.120
      87      20       2    1.59e+05       8.76e+04    3.17e+05      24.487
      88      21       1    2.38e+05       8.76e+04    3.17e+05      24.814
      89      22            3.17e+05 pr    8.76e+04    3.17e+05      24.845
      90      21            3.21e+05 pr    8.76e+04    3.17e+05      24.957
      91      20         INFEASIBLE  pr    8.76e+04    3.17e+05      25.513
      92      19         INFEASIBLE  pr    8.76e+04    3.17e+05      25.934
      93      18       1    1.75e+05       8.76e+04    3.17e+05      29.902
      94      19            3.17e+05 pr    8.76e+04    3.17e+05      30.061
      95      18         INFEASIBLE  pr    8.76e+04    3.17e+05      30.237
      96      17       1    1.75e+05       8.76e+04    3.17e+05      30.262
      97      18       6    8.76e+04       8.76e+04    3.17e+05      30.300
      98      19       5    8.76e+04       8.76e+04    3.17e+05      30.336
      99      20       4    8.76e+04       8.76e+04    3.17e+05      30.402
     100      21       3    1.96e+05       8.76e+04    3.17e+05      30.452
     101      22       2    1.96e+05       8.76e+04    3.17e+05      30.575
     102      23            3.21e+05 pr    8.76e+04    3.17e+05      30.669
     103      22       1    1.96e+05       8.76e+04    3.17e+05      31.026
     104      23            3.21e+05 pr    8.76e+04    3.17e+05      31.106
     105      22            3.21e+05 pr    8.76e+04    3.17e+05      31.578
     106      21       2    1.96e+05       8.76e+04    3.17e+05      32.355
     107      22       4    8.76e+04       8.76e+04    3.17e+05      32.690
     108      23       5    8.76e+04       8.76e+04    3.17e+05      32.842
     109      24       4    1.37e+05       8.76e+04    3.17e+05      34.307
     110      25       3    1.37e+05       8.76e+04    3.17e+05      34.386
     111      26       2    1.37e+05       8.76e+04    3.17e+05      34.521
     112      27       1    1.75e+05       8.76e+04    3.17e+05      34.553
     113      28         INFEASIBLE  pr    8.76e+04    3.17e+05      34.656
     114      27            3.79e+05 pr    8.76e+04    3.17e+05      34.864
     115      26       1    1.62e+05       8.76e+04    3.17e+05      36.517
     116      27         INFEASIBLE  pr    8.76e+04    3.17e+05      37.060
     117      26            3.21e+05 pr    8.76e+04    3.17e+05      37.602
     118      25            3.22e+05 pr    8.76e+04    3.17e+05      37.760
     119      24         FAILED -400       8.76e+04    3.17e+05      46.440
     120      25       1    3.17e+05       8.76e+04    3.17e+05      46.492
     121      26            3.21e+05 pr    8.76e+04    3.17e+05      46.587
     122      25            3.21e+05 pr    8.76e+04    3.17e+05      46.625
     123      24       1    2.47e+05       8.76e+04    3.17e+05      47.411
     124      25       3    1.37e+05       8.76e+04    3.17e+05      47.759
     125      26       2    1.75e+05       8.76e+04    3.17e+05      47.991
     126      27       1    1.75e+05       8.76e+04    3.17e+05      48.040
     127      28            3.21e+05 pr    8.76e+04    3.17e+05      48.212
*    128      27       0    3.13e+05  f    8.76e+04    3.13e+05      48.533
     129      26       1    1.75e+05       8.76e+04    3.13e+05      48.593
     130      27       3    1.72e+05       8.76e+04    3.13e+05      49.589
     131      28       4    1.37e+05       8.76e+04    3.13e+05      49.837
     132      29         INFEASIBLE  pr    8.76e+04    3.13e+05      50.542
     133      28            3.17e+05 pr    8.76e+04    3.13e+05      50.789
     134      27         INFEASIBLE  pr    8.76e+04    3.13e+05      51.126
     135      26       2    1.37e+05       8.76e+04    3.13e+05      51.184
     136      27            3.16e+05 pr    8.76e+04    3.13e+05      51.329
     137      26         INFEASIBLE  pr    8.76e+04    3.13e+05      51.674
     138      25       2    1.37e+05       8.76e+04    3.13e+05      51.728
     139      26         INFEASIBLE  pr    8.76e+04    3.13e+05      52.910
     140      25            3.16e+05 pr    8.76e+04    3.13e+05      52.983
     141      24         INFEASIBLE  pr    8.76e+04    3.13e+05      53.221
     142      23            3.21e+05 pr    8.76e+04    3.13e+05      53.461
     143      22         INFEASIBLE  pr    8.76e+04    3.13e+05      53.914
     144      21       2    1.97e+05       8.76e+04    3.13e+05      54.571
     145      22       4    1.37e+05       8.76e+04    3.13e+05      55.184
     146      23         FAILED -400       8.76e+04    3.13e+05      63.494
     147      24       2    1.75e+05       8.76e+04    3.13e+05      63.733
     148      25         INFEASIBLE  pr    8.76e+04    3.13e+05      63.923
     149      24         INFEASIBLE  pr    8.76e+04    3.13e+05      64.406
     150      23       2    1.75e+05       8.76e+04    3.13e+05      65.208
     151      24       2    1.96e+05       8.76e+04    3.13e+05      65.629
     152      25         INFEASIBLE  pr    8.76e+04    3.13e+05      65.803
     153      24       1    1.96e+05       8.76e+04    3.13e+05      66.310
     154      25            3.21e+05 pr    8.76e+04    3.13e+05      66.360
     155      24            3.21e+05 pr    8.76e+04    3.13e+05      66.590
     156      23       1    1.62e+05       8.76e+04    3.13e+05      67.532
     157      24         INFEASIBLE  pr    8.76e+04    3.13e+05      67.880
     158      23            3.21e+05 pr    8.76e+04    3.13e+05      68.088
     159      22       1    1.75e+05       8.76e+04    3.13e+05      68.352
     160      23       2    2.10e+05       8.76e+04    3.13e+05      69.502
     161      24       3    8.76e+04       8.76e+04    3.13e+05      69.541
     162      25       2    1.75e+05       8.76e+04    3.13e+05      69.572
     163      26         INFEASIBLE  pr    8.76e+04    3.13e+05      69.703
     164      25            3.17e+05 pr    8.76e+04    3.13e+05      70.019
     165      24       2    1.96e+05       8.76e+04    3.13e+05      71.278
     166      25       4    8.76e+04       8.76e+04    3.13e+05      71.304
     167      26       3    1.75e+05       8.76e+04    3.13e+05      71.426
     168      27         INFEASIBLE  pr    8.76e+04    3.13e+05      71.640
     169      26         INFEASIBLE  pr    8.76e+04    3.13e+05      71.986
     170      25       3    1.96e+05       1.37e+05    3.13e+05      72.368
     171      26       3    1.37e+05       1.37e+05    3.13e+05      72.419
     172      27       3    1.37e+05       1.37e+05    3.13e+05      74.438
     173      28       2    1.37e+05       1.37e+05    3.13e+05      74.495
     174      29       1    1.75e+05       1.37e+05    3.13e+05      74.667
     175      30         INFEASIBLE  pr    1.37e+05    3.13e+05      74.828
     176      29         INFEASIBLE  pr    1.37e+05    3.13e+05      75.183
     177      28       1    1.75e+05       1.37e+05    3.13e+05      75.698
     178      29       2    1.37e+05       1.37e+05    3.13e+05      75.771
     179      30       1    1.75e+05       1.37e+05    3.13e+05      76.026
     180      31            3.21e+05 pr    1.37e+05    3.13e+05      76.336
     181      30         INFEASIBLE  pr    1.37e+05    3.13e+05      76.606
     182      29       1    1.96e+05       1.37e+05    3.13e+05      76.645
     183      30       3    1.37e+05       1.37e+05    3.13e+05      76.752
     184      31       2    1.75e+05       1.37e+05    3.13e+05      77.752
     185      32       1    2.38e+05       1.37e+05    3.13e+05      77.924
     186      33            3.15e+05 pr    1.37e+05    3.13e+05      78.017
     187      32            3.21e+05 pr    1.37e+05    3.13e+05      78.067
     188      31         INFEASIBLE  pr    1.37e+05    3.13e+05      78.244
     189      30       2    1.37e+05       1.37e+05    3.13e+05      78.378
     190      31       1    2.38e+05       1.37e+05    3.13e+05      78.509
     191      32            3.13e+05 pr    1.37e+05    3.13e+05      78.547
     192      31            3.20e+05 pr    1.37e+05    3.13e+05      78.590
     193      30         INFEASIBLE  pr    1.37e+05    3.13e+05      79.036
     194      29            3.21e+05 pr    1.37e+05    3.13e+05      79.293
     195      28         INFEASIBLE  pr    1.37e+05    3.13e+05      79.530
     196      27         INFEASIBLE  pr    1.37e+05    3.13e+05      79.841
     197      26         INFEASIBLE  pr    1.37e+05    3.13e+05      80.095
     198      25       2    1.37e+05       1.37e+05    3.13e+05      80.155
     199      26            3.17e+05 pr    1.37e+05    3.13e+05      83.182
     200      25         INFEASIBLE  pr    1.37e+05    3.13e+05      83.390
     201      24       2    1.37e+05       1.37e+05    3.13e+05      83.463
     202      25       1    2.45e+05       1.37e+05    3.13e+05      84.353
     203      26            3.17e+05 pr    1.37e+05    3.13e+05      84.386
     204      25            3.20e+05 pr    1.37e+05    3.13e+05      84.421
     205      24         INFEASIBLE  pr    1.75e+05    3.13e+05      84.794
     206      23         INFEASIBLE  pr    1.75e+05    3.13e+05      84.967
     207      22       2    1.96e+05       1.75e+05    3.13e+05      85.016
     208      23       1    1.96e+05       1.75e+05    3.13e+05      85.891
     209      24            3.21e+05 pr    1.75e+05    3.13e+05      86.161
     210      23            3.21e+05 pr    1.75e+05    3.13e+05      86.436
     211      22       1    1.96e+05       1.75e+05    3.13e+05      86.846
     212      23            3.18e+05 pr    1.75e+05    3.13e+05      86.953
     213      22            3.21e+05 pr    1.75e+05    3.13e+05      87.144
     214      21         INFEASIBLE  pr    1.75e+05    3.13e+05      87.398
     215      20         INFEASIBLE  pr    1.75e+05    3.13e+05      87.649
     216      19       1    1.96e+05       1.75e+05    3.13e+05      87.728
     217      20            3.21e+05 pr    1.75e+05    3.13e+05      87.770
     218      19            3.21e+05 pr    1.75e+05    3.13e+05      88.076
     219      18       1    2.47e+05       1.75e+05    3.13e+05      88.116
     220      19            3.93e+05 pr    1.75e+05    3.13e+05      88.148
     221      18         INFEASIBLE  pr    1.75e+05    3.13e+05      88.611
     222      17            3.17e+05 pr    1.75e+05    3.13e+05      89.460
     223      16            3.21e+05 pr    1.75e+05    3.13e+05      89.510
     224      15         INFEASIBLE  pr    1.75e+05    3.13e+05      89.808
     225      14            3.21e+05 pr    1.75e+05    3.13e+05      90.084
     226      13       1    1.96e+05       1.75e+05    3.13e+05      90.337
     227      14            3.21e+05 pr    1.75e+05    3.13e+05      90.503
     228      13         INFEASIBLE  pr    1.75e+05    3.13e+05      90.634
     229      12            3.93e+05 pr    1.75e+05    3.13e+05      90.662
     230      11            3.21e+05 pr    1.75e+05    3.13e+05      90.782
     231      10       1    1.96e+05       1.75e+05    3.13e+05      90.862
     232      11            3.21e+05 pr    1.75e+05    3.13e+05      90.909
     233      10            3.21e+05 pr    1.75e+05    3.13e+05      91.097
     234       9       1    1.96e+05       1.75e+05    3.13e+05      91.128
     235      10         INFEASIBLE  pr    1.75e+05    3.13e+05      91.620
     236       9            3.21e+05 pr    1.75e+05    3.13e+05      91.753
     237       8         INFEASIBLE  pr    1.75e+05    3.13e+05      91.949
     238       5       2    2.10e+05       1.75e+05    3.13e+05      91.995
     239       6       2    1.75e+05       1.75e+05    3.13e+05      92.103
     240       7       1    1.75e+05       1.75e+05    3.13e+05      92.145
     241       8            3.17e+05 pr    1.75e+05    3.13e+05      92.388
     242       7         INFEASIBLE  pr    1.75e+05    3.13e+05      92.752
     243       6       1    1.75e+05       1.75e+05    3.13e+05      93.586
     244       7            3.21e+05 pr    1.75e+05    3.13e+05      93.743
     245       6         INFEASIBLE  pr    2.10e+05    3.13e+05      94.180
     246       5       1    2.50e+05       2.10e+05    3.13e+05      94.210
     247       6            3.93e+05 pr    2.10e+05    3.13e+05      94.240
     248       5            3.21e+05 pr    2.10e+05    3.13e+05      94.292
     249       4            3.17e+05 pr    2.38e+05    3.13e+05      94.608
     250       3       1    2.38e+05       2.38e+05    3.13e+05      94.805
     251       4            3.15e+05 pr    2.38e+05    3.13e+05      94.866
     252       3            3.18e+05 pr    2.38e+05    3.13e+05      95.126
     253       2       1    2.38e+05       2.38e+05    3.13e+05      95.207
     254       3            3.13e+05 pr    2.38e+05    3.13e+05      95.234
     255       2            3.21e+05 pr    3.13e+05    3.13e+05      95.303

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795547e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      259
Total program time (secs)           =      95.31776 (    94.321 CPU time)
Time spent in evaluations (secs)    =       4.24348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.16     43205
   nlp_gf_jg         1.18         1.17     30956
  nlp_hess_l         1.05         1.04     30663
      solver         94.3         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1594
    1.0000         0    0.0926
         0         0    0.5554
         0    1.0000    0.0926

Removed Variables within Vanished Phases
===================================================
 
