====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   1.099
       2       1       7    8.76e+04       8.76e+04                   1.131
       3       2       6    8.76e+04       8.76e+04                   1.231
       4       3       5    8.76e+04       8.76e+04                   1.382
       5       4       4    8.76e+04       8.76e+04                   1.434
       6       5       3    8.76e+04       8.76e+04                   1.469
       7       6       2    8.76e+04       8.76e+04                   1.521
       8       7       1    1.75e+05       8.76e+04                   1.557
       9       8         INFEASIBLE  pr    8.76e+04                   1.704
*     10       7       0    4.54e+05  f    8.76e+04    4.54e+05       2.116
      11       6       1    2.22e+05       8.76e+04    4.54e+05       2.434
      12       7       2    8.76e+04       8.76e+04    4.54e+05       2.469
      13       8       5    8.76e+04       8.76e+04    4.54e+05       2.601
      14       9       4    8.76e+04       8.76e+04    4.54e+05       2.699
      15      10       3    8.76e+04       8.76e+04    4.54e+05       2.753
      16      11       2    1.75e+05       8.76e+04    4.54e+05       3.016
      17      12       1    1.75e+05       8.76e+04    4.54e+05       3.182
      18      13         INFEASIBLE  pr    8.76e+04    4.54e+05       3.664
      19      12            4.58e+05 pr    8.76e+04    4.54e+05       4.291
      20      11       1    1.75e+05       8.76e+04    4.54e+05       4.345
      21      12       4    8.76e+04       8.76e+04    4.54e+05       4.977
      22      13       1    1.75e+05       8.76e+04    4.54e+05       5.433
      23      14            4.58e+05 pr    8.76e+04    4.54e+05       5.841
*     24      13       0    2.84e+05  f    8.76e+04    2.84e+05       6.326
      25      12       3    8.76e+04       8.76e+04    2.84e+05       6.367
      26      13       2    1.75e+05       8.76e+04    2.84e+05       6.550
      27      14       1    1.75e+05       8.76e+04    2.84e+05       6.588
      28      15            4.55e+05 pr    8.76e+04    2.84e+05       7.238
      29      14            2.86e+05 pr    8.76e+04    2.84e+05       8.110
      30      13       1    1.75e+05       8.76e+04    2.84e+05       8.182
      31      14       1    2.22e+05       8.76e+04    2.84e+05       8.391
      32      15       3    8.76e+04       8.76e+04    2.84e+05       8.460
      33      16       2    1.75e+05       8.76e+04    2.84e+05       8.648
      34      17       1    1.75e+05       8.76e+04    2.84e+05       8.794
      35      18            4.55e+05 pr    8.76e+04    2.84e+05       9.130
      36      17            4.52e+05 pr    8.76e+04    2.84e+05       9.356
      37      16       1    1.75e+05       8.76e+04    2.84e+05      10.090
      38      17       2    1.25e+05       8.76e+04    2.84e+05      15.298
      39      18       3    8.76e+04       8.76e+04    2.84e+05      15.332
      40      19       7    8.76e+04       8.76e+04    2.84e+05      15.400
      41      20       2    1.75e+05       8.76e+04    2.84e+05      16.147
      42      21       6    8.76e+04       8.76e+04    2.84e+05      16.203
      43      22       5    8.76e+04       8.76e+04    2.84e+05      16.907
      44      23       4    8.76e+04       8.76e+04    2.84e+05      16.970
      45      24         INFEASIBLE  pr    8.76e+04    2.84e+05      17.961
      46      23       3    1.75e+05       8.76e+04    2.84e+05      20.427
      47      24       2    1.75e+05       8.76e+04    2.84e+05      22.048
      48      25       1    1.75e+05       8.76e+04    2.84e+05      22.857
      49      26            4.54e+05 pr    8.76e+04    2.84e+05      22.917
      50      25         INFEASIBLE  pr    8.76e+04    2.84e+05      23.538
      51      24       1    1.75e+05       8.76e+04    2.84e+05      23.569
      52      25       4    8.76e+04       8.76e+04    2.84e+05      23.855
      53      26       3    1.25e+05       8.76e+04    2.84e+05      24.080
      54      27       2    1.75e+05       8.76e+04    2.84e+05      24.211
      55      28       1    1.75e+05       8.76e+04    2.84e+05      25.099
      56      29            4.53e+05 pr    8.76e+04    2.84e+05      25.395
      57      28            2.86e+05 pr    8.76e+04    2.84e+05      25.577
      58      27       1    1.75e+05       8.76e+04    2.84e+05      25.607
      59      28       3    1.25e+05       8.76e+04    2.84e+05      25.862
      60      29       5    8.76e+04       8.76e+04    2.84e+05      26.066
      61      30       4    8.76e+04       8.76e+04    2.84e+05      26.172
      62      31       3    8.76e+04       8.76e+04    2.84e+05      26.243
      63      32       2    1.46e+05       8.76e+04    2.84e+05      26.331
      64      33       1    2.27e+05       8.76e+04    2.84e+05      26.390
*     65      34       0    2.27e+05  f    8.76e+04    2.27e+05      26.467
      66      33            2.28e+05 pr    8.76e+04    2.27e+05      26.578
      67      32       1    1.75e+05       8.76e+04    2.27e+05      26.799
      68      33       4    8.76e+04       8.76e+04    2.27e+05      26.999
      69      34       3    1.25e+05       8.76e+04    2.27e+05      27.843
      70      35       2    2.22e+05       8.76e+04    2.27e+05      28.031
      71      36       1    1.46e+05       8.76e+04    2.27e+05      29.336
      72      37            2.27e+05 pr    8.76e+04    2.27e+05      29.663
      73      36            2.28e+05 pr    8.76e+04    2.27e+05      30.593
      74      35       1    2.26e+05       8.76e+04    2.27e+05      30.676
      75      36       3    1.25e+05       8.76e+04    2.27e+05      31.904
      76      37       3    8.76e+04       8.76e+04    2.27e+05      31.935
      77      38       2    8.76e+04       8.76e+04    2.27e+05      31.964
      78      39       1    1.46e+05       8.76e+04    2.27e+05      31.999
      79      40            2.28e+05 pr    8.76e+04    2.27e+05      32.058
      80      39            2.28e+05 pr    8.76e+04    2.27e+05      32.446
      81      38         INFEASIBLE  pr    8.76e+04    2.27e+05      32.862
      82      37       2    8.76e+04       8.76e+04    2.27e+05      32.910
      83      38       1    1.75e+05       8.76e+04    2.27e+05      33.837
      84      39            2.28e+05 pr    8.76e+04    2.27e+05      34.232
      85      38         INFEASIBLE  pr    8.76e+04    2.27e+05      34.764
      86      37         INFEASIBLE  pr    8.76e+04    2.27e+05      35.295
      87      36       2    1.25e+05       8.76e+04    2.27e+05      35.343
      88      37       1    1.75e+05       8.76e+04    2.27e+05      35.446
      89      38            2.28e+05 pr    8.76e+04    2.27e+05      36.147
      90      37         INFEASIBLE  pr    8.76e+04    2.27e+05      37.043
      91      36       1    1.46e+05       8.76e+04    2.27e+05      37.160
      92      37       4    8.76e+04       8.76e+04    2.27e+05      37.222
      93      38       3    8.76e+04       8.76e+04    2.27e+05      37.312
      94      39       2    1.45e+05       8.76e+04    2.27e+05      37.662
      95      40         INFEASIBLE  pr    8.76e+04    2.27e+05      38.576
      96      39       1    1.46e+05       8.76e+04    2.27e+05      38.693
      97      40            2.27e+05 pr    8.76e+04    2.27e+05      38.754
      98      39            2.28e+05 pr    8.76e+04    2.27e+05      39.090
      99      38         FAILED -400       8.76e+04    2.27e+05      48.481
     100      39       1    1.60e+05       8.76e+04    2.27e+05      48.635
     101      40            2.50e+05 pr    8.76e+04    2.27e+05      48.678
     102      39         FAILED -400       8.76e+04    2.27e+05      59.494
     103      38       1    2.22e+05       8.76e+04    2.27e+05      59.544
     104      39       3    8.76e+04       8.76e+04    2.27e+05      59.613
     105      40       2    1.45e+05       8.76e+04    2.27e+05      60.067
     106      41       1    1.60e+05       8.76e+04    2.27e+05      60.145
     107      42            2.50e+05 pr    8.76e+04    2.27e+05      61.353
     108      41            2.27e+05 pr    8.76e+04    2.27e+05      61.657
     109      40       1    1.61e+05       8.76e+04    2.27e+05      62.191
     110      41       2    1.60e+05       8.76e+04    2.27e+05      63.897
     111      42       3    8.76e+04       8.76e+04    2.27e+05      63.938
     112      43       2    1.75e+05       8.76e+04    2.27e+05      65.840
     113      44       1    1.75e+05       8.76e+04    2.27e+05      65.954
     114      45            2.27e+05 pr    8.76e+04    2.27e+05      66.489
     115      44            2.28e+05 pr    8.76e+04    2.27e+05      66.632
     116      43       1    1.75e+05       8.76e+04    2.27e+05      66.953
     117      44       2    1.75e+05       8.76e+04    2.27e+05      67.556
     118      45       2    1.44e+05       8.76e+04    2.27e+05      68.074
     119      46       2    8.76e+04       8.76e+04    2.27e+05      68.185
     120      47       1    1.75e+05       8.76e+04    2.27e+05      68.730
     121      48         INFEASIBLE  pr    8.76e+04    2.27e+05      69.361
     122      47            2.50e+05 pr    8.76e+04    2.27e+05      69.598
     123      46       1    1.60e+05       8.76e+04    2.27e+05      70.046
     124      47       2    8.76e+04       8.76e+04    2.27e+05      70.080
     125      48       1    1.75e+05       8.76e+04    2.27e+05      70.286
     126      49            2.52e+05 pr    8.76e+04    2.27e+05      70.364
     127      48         INFEASIBLE  pr    8.76e+04    2.27e+05      70.753
     128      47         INFEASIBLE  pr    8.76e+04    2.27e+05      71.367
     129      46            2.50e+05 pr    8.76e+04    2.27e+05      71.495
     130      45            2.52e+05 pr    8.76e+04    2.27e+05      71.879
     131      44       1    2.22e+05       8.76e+04    2.27e+05      71.936
     132      45            4.58e+05 pr    8.76e+04    2.27e+05      71.986
     133      44            2.28e+05 pr    8.76e+04    2.27e+05      72.042
     134      43         INFEASIBLE  pr    8.76e+04    2.27e+05      72.176
     135      42       1    1.75e+05       8.76e+04    2.27e+05      72.209
     136      43            2.28e+05 pr    8.76e+04    2.27e+05      72.527
     137      42         INFEASIBLE  pr    8.76e+04    2.27e+05      72.726
     138      41       1    1.75e+05       8.76e+04    2.27e+05      72.785
     139      42       2    1.25e+05       8.76e+04    2.27e+05      73.155
     140      43       6    8.76e+04       8.76e+04    2.27e+05      73.202
     141      44       5    8.76e+04       8.76e+04    2.27e+05      73.299
     142      45       4    1.25e+05       8.76e+04    2.27e+05      73.377
     143      46       3    1.75e+05       8.76e+04    2.27e+05      73.746
     144      47       2    1.75e+05       8.76e+04    2.27e+05      73.822
     145      48       1    1.75e+05       8.76e+04    2.27e+05      73.970
     146      49            4.52e+05 pr    8.76e+04    2.27e+05      74.075
     147      48         INFEASIBLE  pr    8.76e+04    2.27e+05      74.640
     148      47         INFEASIBLE  pr    8.76e+04    2.27e+05      75.182
     149      46       2    1.75e+05       8.76e+04    2.27e+05      76.879
     150      47         INFEASIBLE  pr    8.76e+04    2.27e+05      77.577
     151      46       1    1.46e+05       8.76e+04    2.27e+05      77.640
     152      47            2.27e+05 pr    8.76e+04    2.27e+05      77.692
     153      46            2.28e+05 pr    8.76e+04    2.27e+05      78.271
     154      45       1    1.75e+05       8.76e+04    2.27e+05      78.306
     155      46       5    8.76e+04       8.76e+04    2.27e+05      78.531
     156      47       4    1.12e+05       8.76e+04    2.27e+05      78.868
     157      48       3    1.35e+05       8.76e+04    2.27e+05      78.950
     158      49       2    1.35e+05       8.76e+04    2.27e+05      79.059
     159      50       1    1.69e+05       8.76e+04    2.27e+05      79.118
     160      51            2.86e+05 pr    8.76e+04    2.27e+05      79.171
     161      50            2.28e+05 pr    8.76e+04    2.27e+05      79.280
     162      49       1    2.22e+05       8.76e+04    2.27e+05      79.968
     163      50         INFEASIBLE  pr    8.76e+04    2.27e+05      80.410
     164      49            2.27e+05 pr    8.76e+04    2.27e+05      80.594
     165      48            2.27e+05 pr    8.76e+04    2.27e+05      80.735
     166      47       2    1.35e+05       8.76e+04    2.27e+05      80.796
     167      48       6    8.76e+04       8.76e+04    2.27e+05      80.984
     168      49       5    8.76e+04       8.76e+04    2.27e+05      81.353
     169      50       4    1.25e+05       8.76e+04    2.27e+05      81.945
     170      51       3    1.25e+05       8.76e+04    2.27e+05      82.043
     171      52       2    1.25e+05       8.76e+04    2.27e+05      82.094
     172      53       1    1.60e+05       8.76e+04    2.27e+05      82.402
     173      54            2.50e+05 pr    8.76e+04    2.27e+05      82.474
     174      53            2.28e+05 pr    8.76e+04    2.27e+05      82.902
     175      52       1    1.70e+05       8.76e+04    2.27e+05      82.990
     176      53       5    8.76e+04       8.76e+04    2.27e+05      83.299
     177      54       4    1.25e+05       8.76e+04    2.27e+05      83.638
     178      55       3    1.25e+05       8.76e+04    2.27e+05      86.247
     179      56       2    1.35e+05       8.76e+04    2.27e+05      86.290
     180      57       1    1.69e+05       8.76e+04    2.27e+05      86.346
     181      58            2.86e+05 pr    8.76e+04    2.27e+05      86.395
     182      57            2.28e+05 pr    8.76e+04    2.27e+05      86.474
     183      56         INFEASIBLE  pr    8.76e+04    2.27e+05      86.931
     184      55         INFEASIBLE  pr    8.76e+04    2.27e+05      87.376
     185      54       3    1.25e+05       8.76e+04    2.27e+05      87.422
     186      55         INFEASIBLE  pr    8.76e+04    2.27e+05      87.769
     187      54       2    1.35e+05       8.76e+04    2.27e+05      87.808
     188      55       1    1.69e+05       8.76e+04    2.27e+05      88.668
*    189      56       0    2.25e+05  f    8.76e+04    2.25e+05      88.709
     190      55            2.28e+05 pr    8.76e+04    2.25e+05      88.750
     191      54       1    2.22e+05       8.76e+04    2.25e+05      88.866
     192      55       4    1.09e+05       1.09e+05    2.25e+05      89.960
     193      56       3    1.33e+05       1.09e+05    2.25e+05      90.010
     194      57       2    1.33e+05       1.09e+05    2.25e+05      90.972
     195      58       1    1.60e+05       1.09e+05    2.25e+05      91.015
     196      59            2.50e+05 pr    1.09e+05    2.25e+05      91.050
     197      58            2.28e+05 pr    1.09e+05    2.25e+05      91.400
     198      57       1    2.22e+05       1.09e+05    2.25e+05      92.210
     199      58       3    1.09e+05       1.09e+05    2.25e+05      92.311
     200      59       2    1.33e+05       1.09e+05    2.25e+05      92.372
     201      60       1    1.60e+05       1.09e+05    2.25e+05      92.447
*    202      61       0    2.19e+05  f    1.09e+05    2.19e+05      92.524
     203      60            2.28e+05 pr    1.09e+05    2.19e+05      92.911
     204      59            2.22e+05 pr    1.09e+05    2.19e+05      93.199
     205      58         INFEASIBLE  pr    1.12e+05    2.19e+05      93.970
     206      55         INFEASIBLE  pr    1.12e+05    2.19e+05      94.477
     207      52         INFEASIBLE  pr    1.12e+05    2.19e+05      94.823
     208      51            2.86e+05 pr    1.12e+05    2.19e+05      94.897
     209      50            2.28e+05 pr    1.12e+05    2.19e+05      95.026
     210      49       2    1.25e+05       1.12e+05    2.19e+05      95.177
     211      50         INFEASIBLE  pr    1.25e+05    2.19e+05      95.767
     212      49       1    1.75e+05       1.25e+05    2.19e+05      95.906
     213      50            2.35e+05 pr    1.25e+05    2.19e+05      96.246
     214      49            2.28e+05 pr    1.25e+05    2.19e+05      96.896
     215      48       1    1.75e+05       1.25e+05    2.19e+05      98.371
     216      49       1    1.60e+05       1.25e+05    2.19e+05      98.507
     217      50            2.50e+05 pr    1.25e+05    2.19e+05      98.916
     218      49            2.28e+05 pr    1.25e+05    2.19e+05     100.996
     219      48            2.19e+05 pr    1.25e+05    2.19e+05     102.440
     220      47            2.28e+05 pr    1.25e+05    2.19e+05     102.794
     221      46       3    1.25e+05       1.25e+05    2.19e+05     102.900
     222      47       1    1.69e+05       1.25e+05    2.19e+05     104.389
     223      48       3    1.33e+05       1.25e+05    2.19e+05     104.536
     224      49       2    1.25e+05       1.25e+05    2.19e+05     104.647
     225      50       1    1.46e+05       1.25e+05    2.19e+05     104.730
     226      51            2.27e+05 pr    1.25e+05    2.19e+05     104.791
     227      50            2.28e+05 pr    1.25e+05    2.19e+05     105.720
     228      49       1    1.40e+05       1.25e+05    2.19e+05     105.831
     229      50            2.28e+05 pr    1.25e+05    2.19e+05     106.146
     230      49         INFEASIBLE  pr    1.25e+05    2.19e+05     106.800
     231      48       1    1.46e+05       1.25e+05    2.19e+05     106.899
     232      49       1    1.46e+05       1.25e+05    2.19e+05     107.405
     233      50       2    1.25e+05       1.25e+05    2.19e+05     107.594
     234      51       1    1.75e+05       1.25e+05    2.19e+05     108.079
     235      52            4.54e+05 pr    1.25e+05    2.19e+05     108.250
     236      51         INFEASIBLE  pr    1.25e+05    2.19e+05     109.112
     237      50       1    1.46e+05       1.25e+05    2.19e+05     109.345
     238      51       2    1.25e+05       1.25e+05    2.19e+05     109.937
     239      52            2.22e+05 pr    1.25e+05    2.19e+05     114.457
     240      51         INFEASIBLE  pr    1.25e+05    2.19e+05     114.878
     241      50            2.28e+05 pr    1.25e+05    2.19e+05     114.986
     242      49         INFEASIBLE  pr    1.25e+05    2.19e+05     115.366
     243      48            2.27e+05 pr    1.25e+05    2.19e+05     115.576
     244      47            2.26e+05 pr    1.25e+05    2.19e+05     115.919
     245      46            2.28e+05 pr    1.25e+05    2.19e+05     116.664
     246      45         INFEASIBLE  pr    1.25e+05    2.19e+05     117.284
     247      44       2    1.75e+05       1.25e+05    2.19e+05     118.633
     248      45       1    1.75e+05       1.25e+05    2.19e+05     118.660
     249      46            2.50e+05 pr    1.25e+05    2.19e+05     118.928
     250      45            2.50e+05 pr    1.25e+05    2.19e+05     119.249
     251      44       1    1.75e+05       1.25e+05    2.19e+05     119.274
     252      45       2    1.25e+05       1.25e+05    2.19e+05     119.630
     253      46       1    1.60e+05       1.25e+05    2.19e+05     119.773
     254      47            2.28e+05 pr    1.25e+05    2.19e+05     121.234
     255      46            2.28e+05 pr    1.25e+05    2.19e+05     121.336
     256      45         INFEASIBLE  pr    1.25e+05    2.19e+05     121.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156558956e+05
Final integrality gap (abs / rel)   =  9.38e+04 /   4.28e-01 (42.80%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     121.93881 (    86.003 CPU time)
Time spent in evaluations (secs)    =       5.58869

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.43     41744
   nlp_gf_jg          1.1         1.52     28410
  nlp_hess_l        0.973         1.37     28106
      solver           86          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1797
         0         0    0.3603
         0    1.0000    0.1797
    1.0000    1.0000    0.1803

Removed Variables within Vanished Phases
===================================================
 
