====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.338
       2       1       7    8.76e+04     -1.80e+308                   1.442
       3       2       6    8.76e+04     -1.80e+308                   1.488
       4       3       5    8.76e+04     -1.80e+308                   1.563
       5       4       4    8.76e+04     -1.80e+308                   1.678
       6       5       3    8.76e+04     -1.80e+308                   1.721
       7       6       2    8.76e+04     -1.80e+308                   1.753
       8       7       1    1.75e+05     -1.80e+308                   1.789
       9       8         INFEASIBLE  pr  -1.80e+308                   1.928
*     10       7       0    1.83e+05  f  -1.80e+308    1.83e+05       1.973
      11       6       1    9.13e+04     -1.80e+308    1.83e+05       2.042
      12       7       7    8.76e+04       8.76e+04    1.83e+05       2.146
      13       8       6    8.76e+04       8.76e+04    1.83e+05       2.217
      14       9       5    8.76e+04       8.76e+04    1.83e+05       2.291
      15      10       4    8.76e+04       8.76e+04    1.83e+05       2.375
      16      11       3    8.76e+04       8.76e+04    1.83e+05       2.424
      17      12       2    8.76e+04       8.76e+04    1.83e+05       2.471
      18      13       1    1.75e+05       8.76e+04    1.83e+05       2.501
      19      14            1.83e+05 pr    8.76e+04    1.83e+05       2.532
*     20      13       0    1.75e+05  f    8.76e+04    1.75e+05       2.583
      21      12       1    9.13e+04       8.76e+04    1.75e+05       2.752
      22      13       6    8.76e+04       8.76e+04    1.75e+05       2.893
      23      14       5    8.76e+04       8.76e+04    1.75e+05       3.568
      24      15       4    8.76e+04       8.76e+04    1.75e+05       3.625
      25      16       3    8.94e+04       8.76e+04    1.75e+05       3.734
      26      17       2    8.97e+04       8.76e+04    1.75e+05       3.894
      27      18            1.75e+05 pr    8.76e+04    1.75e+05       3.944
      28      17       1    8.97e+04       8.76e+04    1.75e+05       4.037
*     29      18       0    9.13e+04  f    8.76e+04    9.13e+04       4.230
      30      17            9.13e+04 pr    8.76e+04    9.13e+04       4.442
      31      16       2    8.94e+04       8.76e+04    9.13e+04       4.711
      32      17       5    8.76e+04       8.76e+04    9.13e+04       4.785
      33      18       2    8.76e+04       8.76e+04    9.13e+04       4.849
      34      19       2    8.76e+04       8.76e+04    9.13e+04       4.904
      35      20            1.75e+05 pr    8.76e+04    9.13e+04       5.058
      36      19         INFEASIBLE  pr    8.76e+04    9.13e+04      12.616
      37      18            1.75e+05 pr    8.76e+04    9.13e+04      13.123
      38      17       1    8.94e+04       8.76e+04    9.13e+04      13.947
      39      18            1.75e+05 pr    8.76e+04    9.13e+04      14.059
      40      17            1.75e+05 pr    8.76e+04    9.13e+04      14.615
      41      16       4    8.94e+04       8.76e+04    9.13e+04      14.711
      42      17       3    8.76e+04       8.76e+04    9.13e+04      15.250
      43      18       2    8.76e+04       8.76e+04    9.13e+04      15.682
      44      19            1.75e+05 pr    8.76e+04    9.13e+04      16.134
      45      18       1    8.94e+04       8.76e+04    9.13e+04      17.430
      46      19            1.75e+05 pr    8.76e+04    9.13e+04      17.772
      47      18            9.13e+04 pr    8.76e+04    9.13e+04      17.852
      48      17       2    8.76e+04       8.76e+04    9.13e+04      17.960
      49      18       4    8.76e+04       8.76e+04    9.13e+04      18.009
      50      19       3    8.76e+04       8.76e+04    9.13e+04      18.071
      51      20       2    8.76e+04       8.76e+04    9.13e+04      18.111
      52      21            1.75e+05 pr    8.76e+04    9.13e+04      18.174
      53      20            9.13e+04 pr    8.76e+04    9.13e+04      18.800
      54      19       2    8.76e+04       8.76e+04    9.13e+04      18.847
      55      20       5    8.76e+04       8.76e+04    9.13e+04      18.900
      56      21       5    8.76e+04       8.76e+04    9.13e+04      18.999
      57      22       6    8.76e+04       8.76e+04    9.13e+04      19.090
      58      23            1.75e+05 pr    8.76e+04    9.13e+04      19.237
      59      22       5    8.76e+04       8.76e+04    9.13e+04      19.308
      60      23       4    8.76e+04       8.76e+04    9.13e+04      19.356
      61      24       3    8.76e+04       8.76e+04    9.13e+04      19.389
      62      25            1.75e+05 pr    8.76e+04    9.13e+04      20.115
      63      24       2    8.94e+04       8.76e+04    9.13e+04      20.286
      64      25            1.75e+05 pr    8.76e+04    9.13e+04      20.374
      65      24       1    8.97e+04       8.76e+04    9.13e+04      20.472
      66      25            9.13e+04 pr    8.76e+04    9.13e+04      20.529
      67      24            9.13e+04 pr    8.76e+04    9.13e+04      20.616
      68      23       3    8.76e+04       8.76e+04    9.13e+04      20.713
      69      24       1    8.94e+04       8.76e+04    9.13e+04      20.968
      70      25            1.75e+05 pr    8.76e+04    9.13e+04      21.485
      71      24            9.13e+04 pr    8.76e+04    9.13e+04      21.625
      72      23            1.75e+05 pr    8.76e+04    9.13e+04      21.827
      73      22       2    8.94e+04       8.76e+04    9.13e+04      22.164
      74      23            1.75e+05 pr    8.76e+04    9.13e+04      22.315
      75      22       1    8.97e+04       8.76e+04    9.13e+04      22.443
      76      23            9.13e+04 pr    8.76e+04    9.13e+04      22.488
      77      22            1.75e+05 pr    8.76e+04    9.13e+04      23.185
      78      21       4    8.76e+04       8.76e+04    9.13e+04      23.253
      79      22       3    8.94e+04       8.76e+04    9.13e+04      23.397
      80      23       3    8.76e+04       8.76e+04    9.13e+04      23.430
      81      24       2    8.76e+04       8.76e+04    9.13e+04      23.504
      82      25       1    8.97e+04       8.76e+04    9.13e+04      24.176
      83      26            9.13e+04 pr    8.76e+04    9.13e+04      24.237
      84      25            9.13e+04 pr    8.76e+04    9.13e+04      24.402
      85      24            9.13e+04 pr    8.76e+04    9.13e+04      25.116
      86      23       2    8.76e+04       8.76e+04    9.13e+04      25.180
      87      24       4    8.76e+04       8.76e+04    9.13e+04      25.477
      88      25       4    8.97e+04       8.76e+04    9.13e+04      29.464
      89      26       3    8.97e+04       8.76e+04    9.13e+04      29.507
      90      27       2    8.97e+04       8.76e+04    9.13e+04      29.557
      91      28            9.13e+04 pr    8.76e+04    9.13e+04      29.587
      92      27            9.13e+04 pr    8.76e+04    9.13e+04      30.294
      93      26       2    8.97e+04       8.76e+04    9.13e+04      30.332
      94      27       4    8.76e+04       8.76e+04    9.13e+04      31.320
      95      28       4    8.76e+04       8.76e+04    9.13e+04      31.358
      96      29       3    8.76e+04       8.76e+04    9.13e+04      31.388
      97      30       2    8.94e+04       8.76e+04    9.13e+04      31.428
      98      31            9.13e+04 pr    8.76e+04    9.13e+04      31.474
      99      30       1    8.94e+04       8.76e+04    9.13e+04      31.531
     100      31            1.75e+05 pr    8.76e+04    9.13e+04      31.656
     101      30            9.13e+04 pr    8.76e+04    9.13e+04      32.147
     102      29            9.13e+04 pr    8.76e+04    9.13e+04      32.202
     103      28       3    8.76e+04       8.76e+04    9.13e+04      32.372
     104      29       2    8.76e+04       8.76e+04    9.13e+04      32.504
     105      30            1.75e+05 pr    8.76e+04    9.13e+04      32.669
     106      29            9.13e+04 pr    8.76e+04    9.13e+04      33.120
     107      28       2    8.76e+04       8.76e+04    9.13e+04      33.204
     108      29       3    8.97e+04       8.76e+04    9.13e+04      33.599
     109      30            1.75e+05 pr    8.76e+04    9.13e+04      34.556
     110      29       2    8.98e+04       8.76e+04    9.13e+04      34.787
     111      30       1    8.97e+04       8.76e+04    9.13e+04      34.992
     112      31            9.13e+04 pr    8.76e+04    9.13e+04      35.047
     113      30            9.13e+04 pr    8.76e+04    9.13e+04      35.868
     114      29       1    8.97e+04       8.76e+04    9.13e+04      36.221
     115      30       3    8.97e+04       8.76e+04    9.13e+04      36.347
     116      31       1    8.97e+04       8.76e+04    9.13e+04      36.803
     117      32            9.13e+04 pr    8.76e+04    9.13e+04      37.036
     118      31            9.13e+04 pr    8.76e+04    9.13e+04      37.341
     119      30       2    8.97e+04       8.76e+04    9.13e+04      37.516
     120      31       1    8.97e+04       8.76e+04    9.13e+04      37.575
     121      32            9.13e+04 pr    8.76e+04    9.13e+04      37.624
     122      31            9.13e+04 pr    8.76e+04    9.13e+04      38.070
     123      30       1    8.97e+04       8.76e+04    9.13e+04      38.102
     124      31            9.13e+04 pr    8.76e+04    9.13e+04      38.170
     125      30            9.13e+04 pr    8.76e+04    9.13e+04      38.205
     126      29         INFEASIBLE  pr    8.76e+04    9.13e+04      38.918
     127      28       2    8.97e+04       8.76e+04    9.13e+04      38.975
     128      29       3    8.76e+04       8.76e+04    9.13e+04      39.011
     129      30            1.75e+05 pr    8.76e+04    9.13e+04      39.063
     130      29            9.13e+04 pr    8.76e+04    9.13e+04      39.161
     131      28       1    8.97e+04       8.76e+04    9.13e+04      39.237
     132      29            9.13e+04 pr    8.76e+04    9.13e+04      39.293
     133      28            9.13e+04 pr    8.76e+04    9.13e+04      39.619
     134      27       1    8.97e+04       8.76e+04    9.13e+04      39.695
     135      28       3    8.76e+04       8.76e+04    9.13e+04      39.744
     136      29            1.75e+05 pr    8.76e+04    9.13e+04      39.989
     137      28       2    8.94e+04       8.76e+04    9.13e+04      40.147
     138      29            1.75e+05 pr    8.76e+04    9.13e+04      40.460
     139      28       1    8.97e+04       8.76e+04    9.13e+04      40.791
     140      29            9.13e+04 pr    8.76e+04    9.13e+04      40.851
     141      28         INFEASIBLE  pr    8.76e+04    9.13e+04      41.192
     142      27            9.13e+04 pr    8.76e+04    9.13e+04      41.249
     143      26         INFEASIBLE  pr    8.76e+04    9.13e+04      41.503
     144      25            9.13e+04 pr    8.76e+04    9.13e+04      44.773
     145      24            9.13e+04 pr    8.76e+04    9.13e+04      44.825
     146      23       3    8.97e+04       8.76e+04    9.13e+04      45.095
     147      24       2    8.97e+04       8.76e+04    9.13e+04      45.131
     148      25            1.75e+05 pr    8.76e+04    9.13e+04      45.165
     149      24       1    8.97e+04       8.76e+04    9.13e+04      45.315
     150      25            9.13e+04 pr    8.76e+04    9.13e+04      45.356
     151      24            9.13e+04 pr    8.76e+04    9.13e+04      45.788
     152      23       2    8.97e+04       8.76e+04    9.13e+04      45.852
     153      24       4    8.97e+04       8.76e+04    9.13e+04      46.292
     154      25       5    8.76e+04       8.76e+04    9.13e+04      46.328
     155      26       4    8.76e+04       8.76e+04    9.13e+04      46.401
     156      27       3    8.76e+04       8.76e+04    9.13e+04      46.549
     157      28            1.75e+05 pr    8.76e+04    9.13e+04      47.225
     158      27       2    8.94e+04       8.76e+04    9.13e+04      47.332
     159      28            1.75e+05 pr    8.76e+04    9.13e+04      47.691
     160      27            1.75e+05 pr    8.76e+04    9.13e+04      48.241
     161      26       3    8.76e+04       8.76e+04    9.13e+04      48.352
     162      27       4    8.76e+04       8.76e+04    9.13e+04      48.420
     163      28       2    8.97e+04       8.76e+04    9.13e+04      48.688
     164      29       1    8.97e+04       8.76e+04    9.13e+04      48.797
     165      30            9.13e+04 pr    8.76e+04    9.13e+04      48.847
     166      29            9.13e+04 pr    8.76e+04    9.13e+04      49.049
     167      28       1    8.97e+04       8.76e+04    9.13e+04      49.108
     168      29       2    8.94e+04       8.76e+04    9.13e+04      51.425
     169      30       3    8.94e+04       8.76e+04    9.13e+04      51.514
     170      31            9.13e+04 pr    8.76e+04    9.13e+04      51.578
     171      30       2    8.94e+04       8.76e+04    9.13e+04      51.743
     172      31            9.13e+04 pr    8.76e+04    9.13e+04      51.912
     173      30       1    8.97e+04       8.76e+04    9.13e+04      52.078
     174      31            9.13e+04 pr    8.76e+04    9.13e+04      52.276
     175      30         INFEASIBLE  pr    8.76e+04    9.13e+04      52.807
     176      29       1    8.97e+04       8.76e+04    9.13e+04      52.864
     177      30            9.13e+04 pr    8.76e+04    9.13e+04      52.928
     178      29            1.75e+05 pr    8.76e+04    9.13e+04      53.364
     179      28       1    8.97e+04       8.76e+04    9.13e+04      53.475
     180      29       3    8.94e+04       8.76e+04    9.13e+04      53.625
     181      30       3    8.76e+04       8.76e+04    9.13e+04      54.186
     182      31       2    8.94e+04       8.76e+04    9.13e+04      54.289
     183      32       1    8.94e+04       8.76e+04    9.13e+04      54.468
     184      33            1.75e+05 pr    8.76e+04    9.13e+04      54.791
     185      32            9.13e+04 pr    8.76e+04    9.13e+04      54.860
     186      31            9.13e+04 pr    8.76e+04    9.13e+04      55.159
     187      30       2    8.76e+04       8.76e+04    9.13e+04      55.606
     188      31       1    8.94e+04       8.76e+04    9.13e+04      55.692
     189      32            1.75e+05 pr    8.76e+04    9.13e+04      55.819
     190      31         INFEASIBLE  pr    8.76e+04    9.13e+04      56.122
     191      30       1    8.94e+04       8.76e+04    9.13e+04      56.307
     192      31       3    8.98e+04       8.76e+04    9.13e+04      57.269
     193      32            9.13e+04 pr    8.76e+04    9.13e+04      57.361
     194      31         INFEASIBLE  pr    8.76e+04    9.13e+04      58.182
     195      30            9.13e+04 pr    8.76e+04    9.13e+04      58.331
     196      29         INFEASIBLE  pr    8.76e+04    9.13e+04      59.331
     197      28            9.13e+04 pr    8.76e+04    9.13e+04      59.416
     198      27       2    8.94e+04       8.76e+04    9.13e+04      59.497
     199      28       1    8.94e+04       8.76e+04    9.13e+04      59.576
     200      29            9.13e+04 pr    8.76e+04    9.13e+04      59.977
     201      28            9.13e+04 pr    8.76e+04    9.13e+04      60.161
     202      27         INFEASIBLE  pr    8.76e+04    9.13e+04      60.980
     203      26            9.13e+04 pr    8.76e+04    9.13e+04      61.030
     204      25            9.13e+04 pr    8.76e+04    9.13e+04      61.081
     205      24            9.13e+04 pr    8.76e+04    9.13e+04      61.176
     206      23            9.13e+04 pr    8.76e+04    9.13e+04      61.238
     207      22       3    8.76e+04       8.76e+04    9.13e+04      61.406
     208      23       2    8.94e+04       8.76e+04    9.13e+04      61.604
     209      24       1    8.94e+04       8.76e+04    9.13e+04      61.743
     210      25         FAILED -400       8.76e+04    9.13e+04      72.103
     211      24            9.13e+04 pr    8.76e+04    9.13e+04      72.469
     212      23       1    8.94e+04       8.76e+04    9.13e+04      72.563
     213      24       2    8.94e+04       8.76e+04    9.13e+04      72.801
     214      25       3    8.76e+04       8.76e+04    9.13e+04      73.398
     215      26       2    8.94e+04       8.76e+04    9.13e+04      73.792
     216      27       1    8.94e+04       8.76e+04    9.13e+04      73.962
     217      28            1.75e+05 pr    8.76e+04    9.13e+04      74.144
     218      27         INFEASIBLE  pr    8.76e+04    9.13e+04      74.982
     219      26       1    8.94e+04       8.76e+04    9.13e+04      75.223
     220      27         INFEASIBLE  pr    8.76e+04    9.13e+04      76.107
     221      26            1.75e+05 pr    8.76e+04    9.13e+04      76.339
     222      25         INFEASIBLE  pr    8.76e+04    9.13e+04      77.191
     223      24       1    8.94e+04       8.76e+04    9.13e+04      77.211
     224      25            9.13e+04 pr    8.76e+04    9.13e+04      77.233
     225      24            9.13e+04 pr    8.76e+04    9.13e+04      77.429
     226      23       1    8.94e+04       8.76e+04    9.13e+04      77.462
     227      24       4    8.94e+04       8.76e+04    9.13e+04      77.562
     228      25       3    8.94e+04       8.76e+04    9.13e+04      78.213
     229      26       2    8.94e+04       8.76e+04    9.13e+04      78.243
     230      27            1.75e+05 pr    8.76e+04    9.13e+04      78.279
     231      26       1    8.97e+04       8.76e+04    9.13e+04      78.326
     232      27            9.13e+04 pr    8.76e+04    9.13e+04      78.356
     233      26            9.13e+04 pr    8.76e+04    9.13e+04      78.428
     234      25       2    8.94e+04       8.76e+04    9.13e+04      78.456
     235      26         INFEASIBLE  pr    8.76e+04    9.13e+04      79.615
     236      25            1.75e+05 pr    8.76e+04    9.13e+04      79.939
     237      24       1    8.97e+04       8.76e+04    9.13e+04      80.063
     238      25            9.13e+04 pr    8.76e+04    9.13e+04      80.150
     239      24            9.13e+04 pr    8.76e+04    9.13e+04      80.226
     240      23       3    8.94e+04       8.76e+04    9.13e+04      80.278
     241      24            9.13e+04 pr    8.76e+04    9.13e+04      80.976
     242      23       2    8.94e+04       8.76e+04    9.13e+04      81.110
     243      24            1.75e+05 pr    8.76e+04    9.13e+04      81.254
     244      23            9.13e+04 pr    8.76e+04    9.13e+04      81.302
     245      22       2    8.94e+04       8.76e+04    9.13e+04      81.349
     246      23       1    8.94e+04       8.94e+04    9.13e+04      81.558
     247      24            1.75e+05 pr    8.94e+04    9.13e+04      82.022
     248      23            9.13e+04 pr    8.94e+04    9.13e+04      82.068
     249      22            1.75e+05 pr    8.94e+04    9.13e+04      82.710
     250      21       1    8.97e+04       8.94e+04    9.13e+04      82.793
     251      22            9.13e+04 pr    8.94e+04    9.13e+04      82.848
     252      21         INFEASIBLE  pr    8.94e+04    9.13e+04      82.966
     253      20            9.13e+04 pr    8.94e+04    9.13e+04      83.014
     254      19         INFEASIBLE  pr    8.94e+04    9.13e+04      83.435
     255      18            1.75e+05 pr    8.94e+04    9.13e+04      84.479
     256      17         INFEASIBLE  pr    8.94e+04    9.13e+04      84.956

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318879137e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      85.00096 (    60.903 CPU time)
Time spent in evaluations (secs)    =       3.71749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928         0.93     29492
   nlp_gf_jg        0.738        0.978     19007
  nlp_hess_l        0.642        0.854     18571
      solver         60.9         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
