====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.222
       2       1       7    8.76e+04     -1.80e+308                   1.505
       3       2       6    8.76e+04     -1.80e+308                   1.540
       4       3       5    8.76e+04     -1.80e+308                   1.572
       5       4       4    8.76e+04     -1.80e+308                   1.603
       6       5       3    8.76e+04     -1.80e+308                   1.646
       7       6       2    1.75e+05     -1.80e+308                   1.701
       8       7       1    1.75e+05     -1.80e+308                   1.723
       9       8         INFEASIBLE  pr  -1.80e+308                   1.851
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       1.986
      11       6       1    1.75e+05     -1.80e+308    2.64e+05       2.020
      12       7       7    8.76e+04       8.76e+04    2.64e+05       2.282
      13       8       6    8.76e+04       8.76e+04    2.64e+05       2.341
      14       9       2    1.75e+05       8.76e+04    2.64e+05       3.250
      15      10       5    8.76e+04       8.76e+04    2.64e+05       3.296
      16      11       4    8.76e+04       8.76e+04    2.64e+05       3.579
      17      12       3    8.76e+04       8.76e+04    2.64e+05       3.642
      18      13       2    8.76e+04       8.76e+04    2.64e+05       3.675
      19      14       1    1.75e+05       8.76e+04    2.64e+05       3.795
      20      15            2.64e+05 pr    8.76e+04    2.64e+05       4.083
      21      14            2.64e+05 pr    8.76e+04    2.64e+05       4.199
      22      13       1    1.04e+05       8.76e+04    2.64e+05       4.392
      23      14       4    8.76e+04       8.76e+04    2.64e+05       4.698
      24      15       3    8.76e+04       8.76e+04    2.64e+05       4.754
      25      16       4    8.76e+04       8.76e+04    2.64e+05       4.791
      26      17       3    1.04e+05       8.76e+04    2.64e+05       4.913
      27      18       2    1.75e+05       8.76e+04    2.64e+05       4.946
      28      19       1    1.75e+05       8.76e+04    2.64e+05       4.987
      29      20            2.64e+05 pr    8.76e+04    2.64e+05       5.027
*     30      19       0    1.86e+05  f    8.76e+04    1.86e+05       6.574
      31      18       1    1.75e+05       8.76e+04    1.86e+05       6.622
      32      19       3    8.76e+04       8.76e+04    1.86e+05       7.679
      33      20       2    1.75e+05       8.76e+04    1.86e+05       7.736
      34      21       1    1.75e+05       8.76e+04    1.86e+05       8.189
      35      22            2.64e+05 pr    8.76e+04    1.86e+05       8.255
      36      21            1.86e+05 pr    8.76e+04    1.86e+05       9.799
      37      20       1    1.75e+05       8.76e+04    1.86e+05      10.313
      38      21       2    1.09e+05       8.76e+04    1.86e+05      10.853
      39      22       6    8.76e+04       8.76e+04    1.86e+05      10.911
      40      23       5    8.76e+04       8.76e+04    1.86e+05      10.972
      41      24       4    8.76e+04       8.76e+04    1.86e+05      11.030
      42      25       3    8.76e+04       8.76e+04    1.86e+05      11.121
      43      26       2    8.76e+04       8.76e+04    1.86e+05      11.205
      44      27       1    1.75e+05       8.76e+04    1.86e+05      11.280
      45      28            2.64e+05 pr    8.76e+04    1.86e+05      11.554
      46      27            1.86e+05 pr    8.76e+04    1.86e+05      11.594
      47      26       1    1.29e+05       8.76e+04    1.86e+05      11.978
      48      27       6    8.76e+04       8.76e+04    1.86e+05      13.032
      49      28       5    8.76e+04       8.76e+04    1.86e+05      13.584
      50      29       4    1.04e+05       8.76e+04    1.86e+05      13.652
      51      30       3    1.04e+05       8.76e+04    1.86e+05      13.796
      52      31       2    1.04e+05       8.76e+04    1.86e+05      13.845
      53      32       1    1.75e+05       8.76e+04    1.86e+05      13.884
      54      33            2.64e+05 pr    8.76e+04    1.86e+05      14.054
      55      32            1.86e+05 pr    8.76e+04    1.86e+05      14.110
      56      31       1    1.75e+05       8.76e+04    1.86e+05      14.288
      57      32       4    8.76e+04       8.76e+04    1.86e+05      14.468
      58      33       5    8.76e+04       8.76e+04    1.86e+05      14.833
      59      34       4    8.76e+04       8.76e+04    1.86e+05      14.881
      60      35       3    1.04e+05       8.76e+04    1.86e+05      15.046
      61      36       2    1.75e+05       8.76e+04    1.86e+05      15.139
      62      37       1    1.75e+05       8.76e+04    1.86e+05      15.189
      63      38            1.86e+05 pr    8.76e+04    1.86e+05      15.237
      64      37            1.88e+05 pr    8.76e+04    1.86e+05      15.318
      65      36       1    1.75e+05       8.76e+04    1.86e+05      15.359
      66      37       4    8.76e+04       8.76e+04    1.86e+05      15.416
      67      38       3    1.04e+05       8.76e+04    1.86e+05      15.855
      68      39       2    1.09e+05       8.76e+04    1.86e+05      16.129
      69      40       1    1.75e+05       8.76e+04    1.86e+05      16.165
      70      41            1.86e+05 pr    8.76e+04    1.86e+05      16.345
      71      40         INFEASIBLE  pr    8.76e+04    1.86e+05      16.694
      72      39       1    1.12e+05       8.76e+04    1.86e+05      17.043
      73      40       3    1.75e+05       8.76e+04    1.86e+05      18.135
      74      41       2    8.76e+04       8.76e+04    1.86e+05      18.177
      75      42       3    8.76e+04       8.76e+04    1.86e+05      18.366
      76      43       2    1.09e+05       8.76e+04    1.86e+05      18.585
      77      44       1    1.29e+05       8.76e+04    1.86e+05      18.716
      78      45            2.64e+05 pr    8.76e+04    1.86e+05      19.437
*     79      44       0    1.32e+05  f    8.76e+04    1.32e+05      19.560
      80      43       1    1.29e+05       8.76e+04    1.32e+05      20.098
      81      44       2    1.04e+05       8.76e+04    1.32e+05      20.290
      82      45       5    8.76e+04       8.76e+04    1.32e+05      20.358
      83      46       4    1.04e+05       8.76e+04    1.32e+05      20.835
      84      47       3    1.04e+05       8.76e+04    1.32e+05      20.932
      85      48       2    1.29e+05       8.76e+04    1.32e+05      21.153
      86      49       1    1.29e+05       8.76e+04    1.32e+05      21.249
      87      50            1.86e+05 pr    8.76e+04    1.32e+05      21.314
*     88      49       0    1.32e+05  f    8.76e+04    1.32e+05      21.436
      89      48       1    1.29e+05       8.76e+04    1.32e+05      21.547
      90      49       4    1.04e+05       8.76e+04    1.32e+05      21.705
      91      50            1.75e+05 pr    8.76e+04    1.32e+05      21.940
      92      49       3    8.76e+04       8.76e+04    1.32e+05      22.003
      93      50       2    1.29e+05       8.76e+04    1.32e+05      22.576
      94      51       1    1.04e+05       8.76e+04    1.32e+05      22.995
      95      52            1.86e+05 pr    8.76e+04    1.32e+05      23.217
      96      51            1.32e+05 pr    8.76e+04    1.32e+05      23.804
      97      50       1    1.29e+05       8.76e+04    1.32e+05      23.921
      98      51       2    8.76e+04       8.76e+04    1.32e+05      24.179
      99      52       1    1.04e+05       8.76e+04    1.32e+05      24.275
     100      53            1.32e+05 pr    8.76e+04    1.32e+05      24.795
     101      52            1.32e+05 pr    8.76e+04    1.32e+05      25.087
     102      51       1    1.29e+05       8.76e+04    1.32e+05      25.428
     103      52       1    1.29e+05       8.76e+04    1.32e+05      25.739
*    104      53       0    1.32e+05  f    8.76e+04    1.32e+05      25.894
*    105      52       0    1.32e+05  f    8.76e+04    1.32e+05      25.932
     106      51            1.32e+05 pr    8.76e+04    1.32e+05      27.308
     107      50            1.32e+05 pr    8.76e+04    1.32e+05      27.369
     108      49            1.32e+05 pr    8.76e+04    1.32e+05      27.652
     109      48            1.32e+05 pr    8.76e+04    1.32e+05      27.824
     110      47       3    8.76e+04       8.76e+04    1.32e+05      27.932
     111      48       2    8.76e+04       8.76e+04    1.32e+05      28.240
     112      49       1    1.04e+05       8.76e+04    1.32e+05      28.285
     113      50            1.83e+05 pr    8.76e+04    1.32e+05      28.484
     114      49            1.36e+05 pr    8.76e+04    1.32e+05      28.815
     115      48       1    1.04e+05       8.76e+04    1.32e+05      29.236
     116      49       2    8.76e+04       8.76e+04    1.32e+05      29.283
     117      50       1    1.04e+05       8.76e+04    1.32e+05      29.402
*    118      51       0    1.29e+05  f    8.76e+04    1.29e+05      29.465
     119      50         INFEASIBLE  pr    8.76e+04    1.29e+05      29.815
     120      49         INFEASIBLE  pr    8.76e+04    1.29e+05      30.191
     121      48            1.37e+05 pr    8.76e+04    1.29e+05      30.364
     122      47            1.37e+05 pr    8.76e+04    1.29e+05      30.796
     123      46            1.32e+05 pr    8.76e+04    1.29e+05      30.901
     124      45            1.32e+05 pr    8.76e+04    1.29e+05      30.947
     125      44       2    1.29e+05       8.76e+04    1.29e+05      31.209
     126      45            1.75e+05 pr    8.76e+04    1.29e+05      31.878
     127      44       1    1.29e+05       8.76e+04    1.29e+05      33.098
     128      45            2.66e+05 pr    8.76e+04    1.29e+05      33.655
     129      44            1.32e+05 pr    8.76e+04    1.29e+05      33.708
     130      43       1    1.29e+05       8.76e+04    1.29e+05      33.854
     131      44       3    1.09e+05       8.76e+04    1.29e+05      33.962
     132      45       2    1.09e+05       8.76e+04    1.29e+05      34.019
     133      46       1    1.29e+05       8.76e+04    1.29e+05      34.071
     134      47            2.63e+05 pr    8.76e+04    1.29e+05      34.106
     135      46            1.32e+05 pr    8.76e+04    1.29e+05      34.169
     136      45         INFEASIBLE  pr    8.76e+04    1.29e+05      34.508
     137      44       2    1.09e+05       8.76e+04    1.29e+05      38.923
     138      45       5    8.76e+04       8.76e+04    1.29e+05      39.418
     139      46            1.75e+05 pr    8.76e+04    1.29e+05      39.943
     140      45       4    1.09e+05       8.76e+04    1.29e+05      41.190
     141      46       3    1.09e+05       8.76e+04    1.29e+05      42.265
     142      47       2    1.09e+05       8.76e+04    1.29e+05      43.180
     143      48            1.75e+05 pr    8.76e+04    1.29e+05      43.765
     144      47            1.75e+05 pr    8.76e+04    1.29e+05      44.085
     145      46       2    1.09e+05       8.76e+04    1.29e+05      44.351
     146      47       5    8.76e+04       8.76e+04    1.29e+05      44.471
     147      48       2    1.04e+05       8.76e+04    1.29e+05      44.516
     148      49       1    1.04e+05       8.76e+04    1.29e+05      44.578
     149      50            1.86e+05 pr    8.76e+04    1.29e+05      44.616
     150      49            1.32e+05 pr    8.76e+04    1.29e+05      44.818
     151      48       1    1.29e+05       8.76e+04    1.29e+05      45.009
     152      49       2    1.09e+05       8.76e+04    1.29e+05      45.594
     153      50       4    8.76e+04       8.76e+04    1.29e+05      45.961
     154      51         FAILED -400       8.76e+04    1.29e+05      56.224
     155      52       2    1.04e+05       8.76e+04    1.29e+05      56.273
     156      53       1    1.04e+05       8.76e+04    1.29e+05      56.351
     157      54            1.85e+05 pr    8.76e+04    1.29e+05      56.721
     158      53         FAILED -400       8.76e+04    1.29e+05      63.840
     159      52       1    1.04e+05       8.76e+04    1.29e+05      63.910
     160      53       2    1.04e+05       8.76e+04    1.29e+05      63.977
     161      54       3    1.04e+05       8.76e+04    1.29e+05      64.628
     162      55       4    8.76e+04       8.76e+04    1.29e+05      65.168
     163      56       3    8.76e+04       8.76e+04    1.29e+05      65.562
     164      57            1.75e+05 pr    8.76e+04    1.29e+05      66.550
     165      56         INFEASIBLE  pr    8.76e+04    1.29e+05      67.005
     166      55       3    8.76e+04       8.76e+04    1.29e+05      67.097
     167      56       2    1.04e+05       8.76e+04    1.29e+05      67.150
     168      57       1    1.29e+05       8.76e+04    1.29e+05      67.215
     169      58            1.32e+05 pr    8.76e+04    1.29e+05      67.335
     170      57            1.32e+05 pr    8.76e+04    1.29e+05      67.375
     171      56       1    1.04e+05       8.76e+04    1.29e+05      67.608
     172      57         INFEASIBLE  pr    8.76e+04    1.29e+05      68.239
     173      56            1.29e+05 pr    8.76e+04    1.29e+05      68.431
     174      55         INFEASIBLE  pr    8.76e+04    1.29e+05      68.625
     175      54       2    1.04e+05       8.76e+04    1.29e+05      68.682
     176      55       1    1.04e+05       8.76e+04    1.29e+05      68.839
     177      56            1.85e+05 pr    8.76e+04    1.29e+05      68.912
     178      55            1.29e+05 pr    8.76e+04    1.29e+05      69.014
     179      54         INFEASIBLE  pr    8.76e+04    1.29e+05      69.389
     180      53       2    1.04e+05       8.76e+04    1.29e+05      69.487
     181      54       3    8.76e+04       8.76e+04    1.29e+05      69.535
     182      55       2    8.76e+04       8.76e+04    1.29e+05      69.572
     183      56            1.75e+05 pr    8.76e+04    1.29e+05      69.601
     184      55       1    1.04e+05       8.76e+04    1.29e+05      70.063
     185      56            1.85e+05 pr    8.76e+04    1.29e+05      70.500
     186      55            1.32e+05 pr    8.76e+04    1.29e+05      71.761
     187      54       2    8.76e+04       8.76e+04    1.29e+05      71.795
     188      55            1.75e+05 pr    8.76e+04    1.29e+05      71.964
     189      54       1    1.04e+05       8.76e+04    1.29e+05      72.165
     190      55            1.85e+05 pr    8.76e+04    1.29e+05      72.199
     191      54            1.85e+05 pr    8.76e+04    1.29e+05      72.709
     192      53       1    1.04e+05       8.76e+04    1.29e+05      73.487
     193      54            1.29e+05 pr    8.76e+04    1.29e+05      73.529
     194      53            1.86e+05 pr    8.76e+04    1.29e+05      74.061
     195      52       1    1.04e+05       8.76e+04    1.29e+05      74.105
     196      53       2    8.76e+04       8.76e+04    1.29e+05      74.184
     197      54            1.75e+05 pr    8.76e+04    1.29e+05      74.353
     198      53       1    1.29e+05       8.76e+04    1.29e+05      75.871
     199      54            2.64e+05 pr    8.76e+04    1.29e+05      75.931
     200      53            1.32e+05 pr    8.76e+04    1.29e+05      75.996
     201      52            1.29e+05 pr    8.76e+04    1.29e+05      76.128
     202      51         INFEASIBLE  pr    8.76e+04    1.29e+05      76.399
     203      50            1.83e+05 pr    8.76e+04    1.29e+05      76.885
     204      49         INFEASIBLE  pr    8.76e+04    1.29e+05      77.486
     205      48            1.37e+05 pr    8.76e+04    1.29e+05      78.073
     206      47            1.32e+05 pr    8.76e+04    1.29e+05      78.132
     207      46            1.75e+05 pr    8.76e+04    1.29e+05      78.168
     208      45            1.75e+05 pr    8.76e+04    1.29e+05      78.285
     209      44            1.86e+05 pr    8.76e+04    1.29e+05      78.317
     210      43            1.32e+05 pr    8.76e+04    1.29e+05      78.360
     211      42       1    1.12e+05       8.76e+04    1.29e+05      78.471
     212      43            1.29e+05 pr    8.76e+04    1.29e+05      80.109
     213      42         INFEASIBLE  pr    8.76e+04    1.29e+05      80.439
     214      41            1.75e+05 pr    8.76e+04    1.29e+05      81.492
     215      40       3    1.09e+05       8.76e+04    1.29e+05      84.037
     216      41       4    8.76e+04       8.76e+04    1.29e+05      84.078
     217      42            1.75e+05 pr    8.76e+04    1.29e+05      84.580
     218      41       3    1.09e+05       8.76e+04    1.29e+05      85.115
     219      42       2    1.09e+05       8.76e+04    1.29e+05      85.198
     220      43            1.75e+05 pr    8.76e+04    1.29e+05      85.224
     221      42       1    1.12e+05       8.76e+04    1.29e+05      85.318
     222      43            1.32e+05 pr    8.76e+04    1.29e+05      85.355
     223      42            1.37e+05 pr    8.76e+04    1.29e+05      85.667
     224      41       2    1.09e+05       8.76e+04    1.29e+05      85.745
     225      42       3    8.76e+04       8.76e+04    1.29e+05      85.808
     226      43            1.75e+05 pr    8.76e+04    1.29e+05      86.007
     227      42       2    1.09e+05       8.76e+04    1.29e+05      92.827
     228      43            1.75e+05 pr    8.76e+04    1.29e+05      92.974
     229      42       1    1.12e+05       8.76e+04    1.29e+05      93.039
     230      43            1.32e+05 pr    8.76e+04    1.29e+05      93.076
     231      42         INFEASIBLE  pr    8.76e+04    1.29e+05      93.792
     232      41            1.75e+05 pr    8.76e+04    1.29e+05      93.829
     233      40            1.75e+05 pr    8.76e+04    1.29e+05      94.281
     234      39       2    1.04e+05       8.76e+04    1.29e+05      96.723
     235      40       1    1.04e+05       8.76e+04    1.29e+05      96.825
     236      41            1.32e+05 pr    8.76e+04    1.29e+05      97.442
     237      40            1.32e+05 pr    8.76e+04    1.29e+05      97.566
     238      39       1    1.04e+05       8.76e+04    1.29e+05      97.622
     239      40       3    8.76e+04       8.76e+04    1.29e+05      97.656
     240      41       2    8.76e+04       8.76e+04    1.29e+05      97.692
     241      42            1.75e+05 pr    8.76e+04    1.29e+05      97.726
     242      41       1    1.29e+05       8.76e+04    1.29e+05      98.849
     243      42            1.32e+05 pr    8.76e+04    1.29e+05      99.026
     244      41            1.32e+05 pr    8.76e+04    1.29e+05      99.121
     245      40       2    8.76e+04       8.76e+04    1.29e+05      99.167
     246      41            1.75e+05 pr    8.76e+04    1.29e+05      99.370
     247      40         INFEASIBLE  pr    8.76e+04    1.29e+05     100.090
     248      39            1.88e+05 pr    8.76e+04    1.29e+05     100.352
     249      38            1.29e+05 pr    8.76e+04    1.29e+05     100.693
     250      37       2    1.09e+05       8.76e+04    1.29e+05     100.807
     251      38       3    1.09e+05       1.04e+05    1.29e+05     101.201
     252      39       2    1.04e+05       1.04e+05    1.29e+05     101.241
     253      40         FAILED -400       1.04e+05    1.29e+05     110.309
     254      41       1    1.12e+05       1.04e+05    1.29e+05     110.354
     255      42            1.32e+05 pr    1.04e+05    1.29e+05     111.038
     256      41            1.32e+05 pr    1.04e+05    1.29e+05     112.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822341133e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.92e-01 (19.18%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     113.01572 (    98.957 CPU time)
Time spent in evaluations (secs)    =       5.33928

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.49     47984
   nlp_gf_jg         1.24         1.31     32310
  nlp_hess_l          1.1         1.33     31993
      solver           99          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.3240

Removed Variables within Vanished Phases
===================================================
 
