====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.361
       2       1       7    8.76e+04     -1.80e+308                   1.444
       3       2       6    8.76e+04     -1.80e+308                   1.470
       4       3       5    8.76e+04     -1.80e+308                   1.494
       5       4       4    8.76e+04     -1.80e+308                   1.519
       6       5       3    8.76e+04     -1.80e+308                   1.541
       7       6       2    1.75e+05     -1.80e+308                   1.563
       8       7         INFEASIBLE  pr  -1.80e+308                   1.614
       9       6       1    1.75e+05     -1.80e+308                   1.939
*     10       7       0    3.49e+05  f  -1.80e+308    3.49e+05       1.994
*     11       6       0    2.17e+05  f  -1.80e+308    2.17e+05       3.495
      12       5       2    1.75e+05     -1.80e+308    2.17e+05       3.986
      13       6       7    8.76e+04       8.76e+04    2.17e+05       4.034
      14       7       4    8.76e+04       8.76e+04    2.17e+05       4.072
      15       8       5    8.76e+04       8.76e+04    2.17e+05       4.109
      16       9       3    8.76e+04       8.76e+04    2.17e+05       4.168
      17      10       3    8.76e+04       8.76e+04    2.17e+05       4.203
      18      11       2    1.75e+05       8.76e+04    2.17e+05       4.251
      19      12       1    1.75e+05       8.76e+04    2.17e+05       4.404
      20      13            3.52e+05 pr    8.76e+04    2.17e+05       4.787
*     21      12       0    2.17e+05  f    8.76e+04    2.17e+05       5.473
      22      11       1    1.75e+05       8.76e+04    2.17e+05       5.913
      23      12       3    8.76e+04       8.76e+04    2.17e+05       5.999
      24      13       4    8.76e+04       8.76e+04    2.17e+05       6.034
      25      14       3    1.75e+05       8.76e+04    2.17e+05       6.153
      26      15       2    1.75e+05       8.76e+04    2.17e+05       6.205
      27      16       1    1.75e+05       8.76e+04    2.17e+05       6.577
      28      17            3.52e+05 pr    8.76e+04    2.17e+05       8.845
      29      16         FAILED -400       8.76e+04    2.17e+05      17.967
      30      15         INFEASIBLE  pr    8.76e+04    2.17e+05      18.388
      31      14       2    1.75e+05       8.76e+04    2.17e+05      18.460
      32      15       4    8.76e+04       8.76e+04    2.17e+05      18.495
      33      16       2    8.76e+04       8.76e+04    2.17e+05      18.537
      34      17       1    1.75e+05       8.76e+04    2.17e+05      18.656
      35      18            3.49e+05 pr    8.76e+04    2.17e+05      18.736
      36      17            3.47e+05 pr    8.76e+04    2.17e+05      19.243
      37      16       1    1.33e+05       8.76e+04    2.17e+05      19.959
      38      17       2    8.76e+04       8.76e+04    2.17e+05      20.053
      39      18       1    1.29e+05       8.76e+04    2.17e+05      20.165
*     40      19       0    1.75e+05  f    8.76e+04    1.75e+05      20.236
      41      18            1.75e+05 pr    8.76e+04    1.75e+05      20.529
      42      17       1    1.69e+05       8.76e+04    1.75e+05      23.145
      43      18       2    1.15e+05       8.76e+04    1.75e+05      23.252
      44      19       6    8.76e+04       8.76e+04    1.75e+05      23.294
      45      20       5    8.76e+04       8.76e+04    1.75e+05      23.889
      46      21       4    8.76e+04       8.76e+04    1.75e+05      23.925
      47      22       3    1.15e+05       8.76e+04    1.75e+05      24.055
      48      23       2    1.15e+05       8.76e+04    1.75e+05      24.124
      49      24       1    1.69e+05       8.76e+04    1.75e+05      24.163
      50      25            3.49e+05 pr    8.76e+04    1.75e+05      24.192
      51      24            1.75e+05 pr    8.76e+04    1.75e+05      24.224
      52      23       1    1.26e+05       8.76e+04    1.75e+05      24.301
      53      24       5    8.76e+04       8.76e+04    1.75e+05      26.544
      54      25       3    1.15e+05       8.76e+04    1.75e+05      26.962
      55      26       2    1.15e+05       8.76e+04    1.75e+05      27.448
      56      27       1    1.69e+05       8.76e+04    1.75e+05      27.600
      57      28            3.51e+05 pr    8.76e+04    1.75e+05      27.881
      58      27            1.75e+05 pr    8.76e+04    1.75e+05      28.323
      59      26       1    1.25e+05       8.76e+04    1.75e+05      28.515
      60      27       2    1.69e+05       8.76e+04    1.75e+05      28.693
      61      28       4    8.76e+04       8.76e+04    1.75e+05      28.730
      62      29       3    8.76e+04       8.76e+04    1.75e+05      28.799
      63      30         FAILED -400       8.76e+04    1.75e+05      37.703
      64      31         INFEASIBLE  pr    8.76e+04    1.75e+05      38.197
      65      30            1.75e+05 pr    8.76e+04    1.75e+05      38.283
      66      29            1.75e+05 pr    8.76e+04    1.75e+05      38.656
      67      28       3    8.76e+04       8.76e+04    1.75e+05      38.694
      68      29            1.75e+05 pr    8.76e+04    1.75e+05      39.276
      69      28       2    1.15e+05       8.76e+04    1.75e+05      40.105
      70      29            1.75e+05 pr    8.76e+04    1.75e+05      40.177
      71      28       1    1.26e+05       8.76e+04    1.75e+05      40.769
      72      29            1.76e+05 pr    8.76e+04    1.75e+05      41.156
      73      28         INFEASIBLE  pr    8.76e+04    1.75e+05      41.379
      74      27       1    1.69e+05       8.76e+04    1.75e+05      41.420
      75      28            3.52e+05 pr    8.76e+04    1.75e+05      41.452
      76      27            1.76e+05 pr    8.76e+04    1.75e+05      41.498
      77      26       1    1.69e+05       8.76e+04    1.75e+05      41.572
      78      27       4    8.76e+04       8.76e+04    1.75e+05      41.618
      79      28       3    1.15e+05       8.76e+04    1.75e+05      43.592
      80      29       2    1.15e+05       8.76e+04    1.75e+05      43.745
      81      30            1.75e+05 pr    8.76e+04    1.75e+05      43.841
      82      29            1.75e+05 pr    8.76e+04    1.75e+05      44.266
      83      28       2    1.15e+05       8.76e+04    1.75e+05      44.651
      84      29       3    1.15e+05       8.76e+04    1.75e+05      44.918
      85      30       4    8.76e+04       8.76e+04    1.75e+05      44.968
      86      31            1.75e+05 pr    8.76e+04    1.75e+05      45.363
      87      30       3    1.15e+05       8.76e+04    1.75e+05      45.620
      88      31       2    1.15e+05       8.76e+04    1.75e+05      45.948
      89      32            1.75e+05 pr    8.76e+04    1.75e+05      45.983
      90      31       1    1.29e+05       8.76e+04    1.75e+05      46.117
      91      32            1.76e+05 pr    8.76e+04    1.75e+05      46.152
      92      31         INFEASIBLE  pr    8.76e+04    1.75e+05      46.706
      93      30       2    1.15e+05       8.76e+04    1.75e+05      46.981
      94      31       6    8.76e+04       8.76e+04    1.75e+05      47.020
      95      32       5    8.76e+04       8.76e+04    1.75e+05      47.078
      96      33       4    8.76e+04       8.76e+04    1.75e+05      47.977
      97      34       3    8.76e+04       8.76e+04    1.75e+05      48.020
      98      35            1.75e+05 pr    8.76e+04    1.75e+05      48.078
      99      34       2    1.23e+05       8.76e+04    1.75e+05      49.036
     100      35       1    1.33e+05       8.76e+04    1.75e+05      49.074
     101      36            2.35e+05 pr    8.76e+04    1.75e+05      49.107
     102      35            1.76e+05 pr    8.76e+04    1.75e+05      49.215
     103      34         INFEASIBLE  pr    8.76e+04    1.75e+05      49.728
     104      33       3    8.76e+04       8.76e+04    1.75e+05      49.821
     105      34       2    1.29e+05       8.76e+04    1.75e+05      50.430
     106      35       1    1.29e+05       8.76e+04    1.75e+05      50.749
     107      36            1.75e+05 pr    8.76e+04    1.75e+05      51.063
     108      35            1.75e+05 pr    8.76e+04    1.75e+05      51.380
     109      34       1    1.29e+05       8.76e+04    1.75e+05      51.468
     110      35       2    1.16e+05       8.76e+04    1.75e+05      51.989
     111      36       5    8.76e+04       8.76e+04    1.75e+05      52.036
     112      37         INFEASIBLE  pr    8.76e+04    1.75e+05      52.466
     113      36       4    8.76e+04       8.76e+04    1.75e+05      52.674
     114      37            1.75e+05 pr    8.76e+04    1.75e+05      54.668
     115      36       3    1.15e+05       8.76e+04    1.75e+05      55.215
     116      37            1.75e+05 pr    8.76e+04    1.75e+05      56.972
     117      36       2    1.15e+05       8.76e+04    1.75e+05      57.040
     118      37       1    1.69e+05       8.76e+04    1.75e+05      57.095
     119      38            1.76e+05 pr    8.76e+04    1.75e+05      57.207
     120      37            1.76e+05 pr    8.76e+04    1.75e+05      57.316
     121      36         INFEASIBLE  pr    8.76e+04    1.75e+05      58.032
     122      35       4    8.76e+04       8.76e+04    1.75e+05      58.365
     123      36       3    1.15e+05       8.76e+04    1.75e+05      58.561
     124      37       2    1.15e+05       8.76e+04    1.75e+05      58.698
     125      38       1    1.69e+05       8.76e+04    1.75e+05      58.747
     126      39            3.47e+05 pr    8.76e+04    1.75e+05      58.967
     127      38            1.76e+05 pr    8.76e+04    1.75e+05      59.076
     128      37         INFEASIBLE  pr    8.76e+04    1.75e+05      59.451
     129      36       2    1.29e+05       8.76e+04    1.75e+05      59.512
     130      37         INFEASIBLE  pr    8.76e+04    1.75e+05      59.823
     131      36       1    1.29e+05       8.76e+04    1.75e+05      59.866
     132      37            1.76e+05 pr    8.76e+04    1.75e+05      59.942
     133      36         INFEASIBLE  pr    8.76e+04    1.75e+05      60.230
     134      35       1    1.29e+05       8.76e+04    1.75e+05      60.272
     135      36       6    8.76e+04       8.76e+04    1.75e+05      60.356
     136      37       5    8.76e+04       8.76e+04    1.75e+05      60.409
     137      38       4    8.76e+04       8.76e+04    1.75e+05      60.511
     138      39       3    1.15e+05       8.76e+04    1.75e+05      61.358
     139      40       2    1.15e+05       8.76e+04    1.75e+05      61.441
     140      41       1    1.26e+05       8.76e+04    1.75e+05      61.525
     141      42            2.17e+05 pr    8.76e+04    1.75e+05      61.686
     142      41            1.76e+05 pr    8.76e+04    1.75e+05      61.727
     143      40       1    1.26e+05       8.76e+04    1.75e+05      61.884
     144      41       5    8.76e+04       8.76e+04    1.75e+05      62.061
     145      42       4    8.76e+04       8.76e+04    1.75e+05      62.613
     146      43            1.75e+05 pr    8.76e+04    1.75e+05      62.893
     147      42       3    1.15e+05       8.76e+04    1.75e+05      63.318
     148      43       2    1.15e+05       8.76e+04    1.75e+05      67.188
     149      44            1.75e+05 pr    8.76e+04    1.75e+05      67.300
     150      43       1    1.29e+05       8.76e+04    1.75e+05      67.548
     151      44            1.76e+05 pr    8.76e+04    1.75e+05      67.673
     152      43         INFEASIBLE  pr    8.76e+04    1.75e+05      67.894
     153      42       2    1.15e+05       8.76e+04    1.75e+05      67.954
     154      43       4    8.76e+04       8.76e+04    1.75e+05      68.217
     155      44       3    1.15e+05       8.76e+04    1.75e+05      68.322
     156      45       2    1.15e+05       8.76e+04    1.75e+05      68.366
     157      46       1    1.26e+05       8.76e+04    1.75e+05      68.405
     158      47            1.76e+05 pr    8.76e+04    1.75e+05      68.536
     159      46         INFEASIBLE  pr    8.76e+04    1.75e+05      68.863
     160      45       1    1.29e+05       8.76e+04    1.75e+05      68.962
     161      46         INFEASIBLE  pr    8.76e+04    1.75e+05      69.164
*    162      45       0    1.74e+05  f    8.76e+04    1.74e+05      69.216
     163      44         INFEASIBLE  pr    8.76e+04    1.74e+05      69.564
     164      43       2    1.15e+05       8.76e+04    1.74e+05      69.627
     165      44       3    1.15e+05       8.76e+04    1.74e+05      69.846
     166      45       4    8.76e+04       8.76e+04    1.74e+05      70.016
     167      46       3    1.15e+05       8.76e+04    1.74e+05      70.117
     168      47       2    1.15e+05       8.76e+04    1.74e+05      70.354
     169      48       1    1.31e+05       8.76e+04    1.74e+05      70.634
     170      49            2.16e+05 pr    8.76e+04    1.74e+05      70.729
     171      48            1.75e+05 pr    8.76e+04    1.74e+05      70.767
     172      47       1    1.40e+05       8.76e+04    1.74e+05      71.022
     173      48         INFEASIBLE  pr    8.76e+04    1.74e+05      71.563
     174      47            1.75e+05 pr    8.76e+04    1.74e+05      71.590
     175      46         INFEASIBLE  pr    8.76e+04    1.74e+05      72.165
     176      45       2    1.15e+05       8.76e+04    1.74e+05      72.507
     177      46       3    1.16e+05       8.76e+04    1.74e+05      73.680
     178      47       3    1.15e+05       8.76e+04    1.74e+05      74.659
     179      48       2    1.26e+05       8.76e+04    1.74e+05      74.738
     180      49            1.75e+05 pr    8.76e+04    1.74e+05      74.910
     181      48            1.75e+05 pr    8.76e+04    1.74e+05      76.037
     182      47       2    1.18e+05       8.76e+04    1.74e+05      77.162
     183      48       3    1.26e+05       1.15e+05    1.74e+05      77.495
     184      49       1    1.26e+05       1.15e+05    1.74e+05      77.544
     185      50            1.76e+05 pr    1.15e+05    1.74e+05      80.326
     186      49         INFEASIBLE  pr    1.15e+05    1.74e+05      80.648
     187      48       2    1.26e+05       1.15e+05    1.74e+05      80.732
     188      49            1.75e+05 pr    1.15e+05    1.74e+05      80.768
     189      48       1    1.29e+05       1.15e+05    1.74e+05      80.810
     190      49            1.76e+05 pr    1.15e+05    1.74e+05      80.845
     191      48         INFEASIBLE  pr    1.15e+05    1.74e+05      81.431
     192      47       2    1.27e+05       1.15e+05    1.74e+05      81.490
     193      48            1.75e+05 pr    1.15e+05    1.74e+05      81.760
     194      47            1.75e+05 pr    1.15e+05    1.74e+05      81.903
     195      46       1    1.29e+05       1.15e+05    1.74e+05      81.952
     196      47            1.74e+05 pr    1.15e+05    1.74e+05      82.683
     197      46         INFEASIBLE  pr    1.15e+05    1.74e+05      83.107
     198      45            1.75e+05 pr    1.15e+05    1.74e+05      83.161
     199      44            1.75e+05 pr    1.15e+05    1.74e+05      83.880
     200      43       2    1.15e+05       1.15e+05    1.74e+05      85.622
     201      44            1.75e+05 pr    1.15e+05    1.74e+05      85.677
     202      43       1    1.26e+05       1.15e+05    1.74e+05      86.384
*    203      44       0    1.69e+05  f    1.15e+05    1.69e+05      86.449
     204      43         INFEASIBLE  pr    1.15e+05    1.69e+05      86.897
     205      42       2    1.15e+05       1.15e+05    1.69e+05      87.203
     206      43            1.75e+05 pr    1.15e+05    1.69e+05      87.489
     207      42            1.75e+05 pr    1.15e+05    1.69e+05      87.534
     208      41            1.75e+05 pr    1.15e+05    1.69e+05      87.765
     209      40       1    1.29e+05       1.15e+05    1.69e+05      87.912
     210      41            1.72e+05 pr    1.15e+05    1.69e+05      88.276
     211      40         INFEASIBLE  pr    1.15e+05    1.69e+05      88.477
     212      39       1    1.29e+05       1.15e+05    1.69e+05      88.675
     213      40       1    1.29e+05       1.15e+05    1.69e+05      88.779
     214      41            1.76e+05 pr    1.15e+05    1.69e+05      88.832
     215      40         INFEASIBLE  pr    1.15e+05    1.69e+05      89.147
     216      39            1.76e+05 pr    1.15e+05    1.69e+05      89.227
     217      38         INFEASIBLE  pr    1.15e+05    1.69e+05      89.674
     218      37       2    1.15e+05       1.15e+05    1.69e+05      89.843
     219      38            1.69e+05 pr    1.15e+05    1.69e+05      90.795
     220      37       1    1.26e+05       1.15e+05    1.69e+05      91.271
     221      38            2.17e+05 pr    1.15e+05    1.69e+05      92.028
     222      37            1.76e+05 pr    1.15e+05    1.69e+05      92.833
     223      36       2    1.15e+05       1.15e+05    1.69e+05      93.047
     224      37            1.75e+05 pr    1.15e+05    1.69e+05      93.236
     225      36            1.75e+05 pr    1.15e+05    1.69e+05      93.336
     226      35       1    1.26e+05       1.15e+05    1.69e+05      93.687
     227      36            2.19e+05 pr    1.15e+05    1.69e+05      94.634
     228      35            1.76e+05 pr    1.15e+05    1.69e+05      94.683
     229      34            1.75e+05 pr    1.15e+05    1.69e+05      95.593
     230      33       1    1.29e+05       1.15e+05    1.69e+05      95.800
     231      34            1.76e+05 pr    1.15e+05    1.69e+05      95.845
     232      33         INFEASIBLE  pr    1.15e+05    1.69e+05      96.128
     233      32            2.19e+05 pr    1.15e+05    1.69e+05      96.365
     234      31            1.76e+05 pr    1.15e+05    1.69e+05      96.514
     235      30       2    1.16e+05       1.15e+05    1.69e+05      96.612
     236      31            1.75e+05 pr    1.15e+05    1.69e+05      97.651
     237      30            1.75e+05 pr    1.15e+05    1.69e+05      97.701
     238      29       1    1.29e+05       1.15e+05    1.69e+05      97.789
     239      30            1.76e+05 pr    1.15e+05    1.69e+05      97.848
     240      29         INFEASIBLE  pr    1.15e+05    1.69e+05      98.148
     241      28            1.76e+05 pr    1.15e+05    1.69e+05      98.206
     242      27         INFEASIBLE  pr    1.15e+05    1.69e+05      98.473
     243      26       1    1.26e+05       1.15e+05    1.69e+05      98.512
     244      27            1.76e+05 pr    1.15e+05    1.69e+05      98.609
     245      26         INFEASIBLE  pr    1.15e+05    1.69e+05      98.937
     246      25       1    1.29e+05       1.15e+05    1.69e+05      99.038
     247      26            1.75e+05 pr    1.15e+05    1.69e+05      99.190
     248      25            1.75e+05 pr    1.15e+05    1.69e+05      99.226
     249      24            1.76e+05 pr    1.15e+05    1.69e+05      99.641
     250      23            1.75e+05 pr    1.15e+05    1.69e+05      99.791
     251      22            1.76e+05 pr    1.15e+05    1.69e+05      99.900
     252      21            1.75e+05 pr    1.15e+05    1.69e+05     100.114
     253      20            1.75e+05 pr    1.15e+05    1.69e+05     100.504
     254      19       2    1.15e+05       1.15e+05    1.69e+05     100.563
     255      20            1.75e+05 pr    1.15e+05    1.69e+05     100.611
     256      19       1    1.29e+05       1.15e+05    1.69e+05     100.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351197602e+05
Final integrality gap (abs / rel)   =  5.31e+04 /   3.15e-01 (31.48%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.78661 (    89.907 CPU time)
Time spent in evaluations (secs)    =       4.64538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.23     41454
   nlp_gf_jg         1.17         1.28     30035
  nlp_hess_l         1.04         1.17     29708
      solver         89.9          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2357
    1.0000         0    0.2323
         0         0    0.1997
         0    1.0000    0.2323

Removed Variables within Vanished Phases
===================================================
 
