====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.352
       2       1       7    8.76e+04     -1.80e+308                   3.611
       3       2       6    8.76e+04     -1.80e+308                   3.652
       4       3       5    8.76e+04     -1.80e+308                   3.696
       5       4       4    8.76e+04     -1.80e+308                   3.726
       6       5       3    8.76e+04     -1.80e+308                   3.781
       7       6       2    8.76e+04     -1.80e+308                   3.819
       8       7       1    1.75e+05     -1.80e+308                   3.863
       9       8         INFEASIBLE  pr  -1.80e+308                   4.026
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       4.447
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       4.528
      12       7       7    8.76e+04       8.76e+04    2.49e+05       5.471
      13       8       5    8.76e+04       8.76e+04    2.49e+05       5.503
      14       9       2    8.76e+04       8.76e+04    2.49e+05       5.563
      15      10       3    8.76e+04       8.76e+04    2.49e+05       5.596
      16      11       2    1.75e+05       8.76e+04    2.49e+05       5.818
      17      12       1    1.75e+05       8.76e+04    2.49e+05       5.861
*     18      13       0    2.48e+05  f    8.76e+04    2.48e+05       5.971
      19      12            2.48e+05 pr    8.76e+04    2.48e+05       6.245
      20      11       1    1.75e+05       8.76e+04    2.48e+05       6.368
      21      12       2    1.75e+05       8.76e+04    2.48e+05       6.741
      22      13       6    8.76e+04       8.76e+04    2.48e+05       7.318
      23      14       5    8.76e+04       8.76e+04    2.48e+05       7.364
      24      15       4    8.76e+04       8.76e+04    2.48e+05       7.416
      25      16       3    8.76e+04       8.76e+04    2.48e+05       7.509
      26      17       2    1.75e+05       8.76e+04    2.48e+05       7.787
      27      18            2.49e+05 pr    8.76e+04    2.48e+05       7.952
      28      17       1    1.75e+05       8.76e+04    2.48e+05       8.923
*     29      18       0    1.81e+05  f    8.76e+04    1.81e+05       9.274
      30      17         INFEASIBLE  pr    8.76e+04    1.81e+05       9.690
      31      16       2    1.02e+05       8.76e+04    1.81e+05      10.420
      32      17       4    8.76e+04       8.76e+04    1.81e+05      10.722
      33      18       3    8.76e+04       8.76e+04    1.81e+05      11.316
      34      19       6    8.76e+04       8.76e+04    1.81e+05      12.325
      35      20       1    1.75e+05       8.76e+04    1.81e+05      12.394
      36      21            2.48e+05 pr    8.76e+04    1.81e+05      12.751
      37      20            1.81e+05 pr    8.76e+04    1.81e+05      13.958
      38      19       5    8.76e+04       8.76e+04    1.81e+05      14.517
      39      20       4    8.76e+04       8.76e+04    1.81e+05      14.794
      40      21       3    8.76e+04       8.76e+04    1.81e+05      14.871
      41      22         FAILED -400       8.76e+04    1.81e+05      25.147
      42      23       1    1.75e+05       8.76e+04    1.81e+05      25.342
      43      24            1.81e+05 pr    8.76e+04    1.81e+05      25.450
      44      23            1.81e+05 pr    8.76e+04    1.81e+05      27.642
      45      22       1    1.02e+05       8.76e+04    1.81e+05      27.828
      46      23       1    1.22e+05       8.76e+04    1.81e+05      28.206
      47      24       5    8.76e+04       8.76e+04    1.81e+05      28.342
      48      25       4    1.02e+05       8.76e+04    1.81e+05      28.569
      49      26       3    1.02e+05       8.76e+04    1.81e+05      28.654
      50      27       2    1.75e+05       8.76e+04    1.81e+05      28.912
      51      28       1    1.75e+05       8.76e+04    1.81e+05      29.330
      52      29            2.48e+05 pr    8.76e+04    1.81e+05      29.517
      53      28            2.48e+05 pr    8.76e+04    1.81e+05      30.038
      54      27       1    1.75e+05       8.76e+04    1.81e+05      30.076
      55      28       4    1.05e+05       8.76e+04    1.81e+05      30.994
      56      29       4    8.76e+04       8.76e+04    1.81e+05      31.539
      57      30       3    1.08e+05       8.76e+04    1.81e+05      31.643
      58      31       2    1.08e+05       8.76e+04    1.81e+05      31.730
      59      32       1    1.08e+05       8.76e+04    1.81e+05      31.891
*     60      33       0    1.24e+05  f    8.76e+04    1.24e+05      32.020
      61      32            1.24e+05 pr    8.76e+04    1.24e+05      32.303
      62      31       1    1.08e+05       8.76e+04    1.24e+05      35.314
      63      32       4    8.76e+04       8.76e+04    1.24e+05      35.454
      64      33       3    8.76e+04       8.76e+04    1.24e+05      35.504
      65      34       3    8.76e+04       8.76e+04    1.24e+05      35.835
      66      35            1.75e+05 pr    8.76e+04    1.24e+05      35.870
      67      34       2    1.02e+05       8.76e+04    1.24e+05      36.747
      68      35            1.81e+05 pr    8.76e+04    1.24e+05      36.831
      69      34       1    1.08e+05       8.76e+04    1.24e+05      37.575
      70      35            1.24e+05 pr    8.76e+04    1.24e+05      37.651
      71      34            1.81e+05 pr    8.76e+04    1.24e+05      38.269
      72      33            1.75e+05 pr    8.76e+04    1.24e+05      38.404
      73      32       2    1.02e+05       8.76e+04    1.24e+05      39.629
      74      33       1    1.02e+05       8.76e+04    1.24e+05      39.833
*     75      34       0    1.22e+05  f    8.76e+04    1.22e+05      40.256
      76      33            1.24e+05 pr    8.76e+04    1.22e+05      42.756
      77      32       1    1.02e+05       8.76e+04    1.22e+05      42.811
      78      33       3    8.76e+04       8.76e+04    1.22e+05      42.864
      79      34       2    1.02e+05       8.76e+04    1.22e+05      43.035
      80      35            1.75e+05 pr    8.76e+04    1.22e+05      43.175
      81      34       1    1.07e+05       8.76e+04    1.22e+05      43.275
      82      35            1.24e+05 pr    8.76e+04    1.22e+05      43.393
      83      34            1.27e+05 pr    8.76e+04    1.22e+05      43.459
      84      33       2    1.06e+05       8.76e+04    1.22e+05      44.068
      85      34            1.75e+05 pr    8.76e+04    1.22e+05      44.161
      86      33       1    1.08e+05       8.76e+04    1.22e+05      44.304
      87      34            1.24e+05 pr    8.76e+04    1.22e+05      44.375
      88      33         INFEASIBLE  pr    8.76e+04    1.22e+05      44.737
      89      32       2    8.76e+04       8.76e+04    1.22e+05      45.006
      90      33       2    1.22e+05       8.76e+04    1.22e+05      45.522
      91      34       2    8.76e+04       8.76e+04    1.22e+05      47.572
      92      35       6    8.76e+04       8.76e+04    1.22e+05      47.635
      93      36       1    1.02e+05       8.76e+04    1.22e+05      47.871
      94      37         INFEASIBLE  pr    8.76e+04    1.22e+05      48.331
      95      36         INFEASIBLE  pr    8.76e+04    1.22e+05      48.729
      96      35         FAILED -400       8.76e+04    1.22e+05      62.022
      97      36       4    8.76e+04       8.76e+04    1.22e+05      62.481
      98      37       3    8.76e+04       8.76e+04    1.22e+05      62.556
      99      38            1.75e+05 pr    8.76e+04    1.22e+05      62.667
     100      37       2    1.02e+05       8.76e+04    1.22e+05      63.743
     101      38            1.75e+05 pr    8.76e+04    1.22e+05      63.783
     102      37            1.75e+05 pr    8.76e+04    1.22e+05      64.153
     103      36       3    8.76e+04       8.76e+04    1.22e+05      64.279
     104      37       4    8.77e+04       8.76e+04    1.22e+05      64.314
     105      38            1.75e+05 pr    8.76e+04    1.22e+05      64.543
     106      37            1.75e+05 pr    8.76e+04    1.22e+05      65.782
     107      36       3    1.02e+05       8.76e+04    1.22e+05      66.146
     108      37       2    1.04e+05       8.76e+04    1.22e+05      66.261
     109      38       1    1.08e+05       8.76e+04    1.22e+05      66.358
     110      39            1.24e+05 pr    8.76e+04    1.22e+05      66.415
     111      38            1.24e+05 pr    8.76e+04    1.22e+05      66.851
     112      37            1.75e+05 pr    8.76e+04    1.22e+05      68.725
     113      36            1.75e+05 pr    8.76e+04    1.22e+05      69.597
     114      35       2    1.02e+05       8.76e+04    1.22e+05      69.955
     115      36            1.75e+05 pr    8.76e+04    1.22e+05      70.008
     116      35       1    1.07e+05       8.76e+04    1.22e+05      70.730
     117      36            1.24e+05 pr    8.76e+04    1.22e+05      70.853
     118      35            1.22e+05 pr    8.76e+04    1.22e+05      71.032
     119      34            1.57e+05 pr    8.76e+04    1.22e+05      72.582
     120      33         INFEASIBLE  pr    8.76e+04    1.22e+05      73.121
     121      32       1    1.02e+05       8.76e+04    1.22e+05      73.183
     122      33            1.81e+05 pr    8.76e+04    1.22e+05      73.434
     123      32            1.81e+05 pr    8.76e+04    1.22e+05      74.255
     124      31       1    1.22e+05       8.76e+04    1.22e+05      74.351
     125      32            2.48e+05 pr    8.76e+04    1.22e+05      74.903
     126      31            1.24e+05 pr    8.76e+04    1.22e+05      75.039
     127      30       1    1.22e+05       8.76e+04    1.22e+05      75.113
     128      31         INFEASIBLE  pr    8.76e+04    1.22e+05      76.005
     129      30            1.24e+05 pr    8.76e+04    1.22e+05      77.702
     130      29            1.24e+05 pr    8.76e+04    1.22e+05      77.957
     131      28            1.81e+05 pr    8.76e+04    1.22e+05      78.022
     132      27            1.27e+05 pr    8.76e+04    1.22e+05      78.306
     133      26       3    1.08e+05       8.76e+04    1.22e+05      79.692
     134      27       2    1.08e+05       8.76e+04    1.22e+05      79.797
     135      28       1    1.08e+05       8.76e+04    1.22e+05      79.876
     136      29            1.24e+05 pr    8.76e+04    1.22e+05      80.061
     137      28            1.24e+05 pr    8.76e+04    1.22e+05      80.380
     138      27       1    1.08e+05       8.76e+04    1.22e+05      80.600
     139      28       4    8.76e+04       8.76e+04    1.22e+05      80.646
     140      29            1.75e+05 pr    8.76e+04    1.22e+05      80.759
     141      28       3    1.02e+05       8.76e+04    1.22e+05      82.133
     142      29       2    1.02e+05       8.76e+04    1.22e+05      82.244
     143      30       1    1.02e+05       8.76e+04    1.22e+05      82.297
     144      31         INFEASIBLE  pr    8.76e+04    1.22e+05      83.209
     145      30            1.24e+05 pr    8.76e+04    1.22e+05      83.536
     146      29       1    1.22e+05       8.76e+04    1.22e+05      83.954
     147      30       4    8.76e+04       8.76e+04    1.22e+05      84.044
     148      31       3    8.76e+04       8.76e+04    1.22e+05      84.153
     149      32       2    1.06e+05       8.76e+04    1.22e+05      85.267
     150      33       1    1.02e+05       8.76e+04    1.22e+05      85.382
     151      34            1.80e+05 pr    8.76e+04    1.22e+05      85.953
     152      33            1.24e+05 pr    8.76e+04    1.22e+05      87.130
     153      32       1    1.02e+05       8.76e+04    1.22e+05      88.071
     154      33         INFEASIBLE  pr    8.76e+04    1.22e+05      88.670
     155      32            1.75e+05 pr    8.76e+04    1.22e+05      88.853
     156      31            1.22e+05 pr    8.76e+04    1.22e+05      89.048
     157      30       3    8.76e+04       8.76e+04    1.22e+05      89.097
     158      31       2    1.06e+05       8.76e+04    1.22e+05      90.423
     159      32            1.75e+05 pr    8.76e+04    1.22e+05      90.490
     160      31       1    1.08e+05       8.76e+04    1.22e+05      90.581
     161      32            1.24e+05 pr    8.76e+04    1.22e+05      91.533
     162      31            1.22e+05 pr    8.76e+04    1.22e+05      91.766
     163      30       2    8.76e+04       8.76e+04    1.22e+05      92.445
     164      31       1    1.02e+05       8.76e+04    1.22e+05      93.088
     165      32            1.27e+05 pr    8.76e+04    1.22e+05      93.759
     166      31            1.81e+05 pr    8.76e+04    1.22e+05      94.036
     167      30         INFEASIBLE  pr    8.76e+04    1.22e+05      94.430
     168      29            1.81e+05 pr    8.76e+04    1.22e+05      94.462
     169      28            1.24e+05 pr    8.76e+04    1.22e+05      94.545
     170      27       2    1.02e+05       8.76e+04    1.22e+05      94.637
     171      28       3    1.06e+05       8.76e+04    1.22e+05      95.212
     172      29            1.81e+05 pr    8.76e+04    1.22e+05      96.415
     173      28       2    1.06e+05       8.76e+04    1.22e+05      96.837
     174      29            1.75e+05 pr    8.76e+04    1.22e+05      96.975
     175      28       1    1.07e+05       8.76e+04    1.22e+05      97.076
     176      29            1.24e+05 pr    8.76e+04    1.22e+05      97.116
     177      28            1.22e+05 pr    8.76e+04    1.22e+05      97.222
     178      27       2    1.06e+05       8.76e+04    1.22e+05      97.363
     179      28       5    8.76e+04       8.76e+04    1.22e+05      97.428
     180      29       4    8.76e+04       8.76e+04    1.22e+05      97.710
     181      30       3    1.02e+05       8.76e+04    1.22e+05      98.050
     182      31       2    1.02e+05       8.76e+04    1.22e+05      98.085
     183      32       1    1.22e+05       8.76e+04    1.22e+05      98.211
     184      33            1.24e+05 pr    8.76e+04    1.22e+05      98.255
     185      32            1.24e+05 pr    8.76e+04    1.22e+05      98.359
     186      31       1    1.02e+05       8.76e+04    1.22e+05      98.469
     187      32       4    8.76e+04       8.76e+04    1.22e+05      98.738
     188      33       3    8.76e+04       8.76e+04    1.22e+05      98.812
     189      34       2    1.02e+05       8.76e+04    1.22e+05      98.850
     190      35            1.75e+05 pr    8.76e+04    1.22e+05      98.931
     191      34       1    1.07e+05       8.76e+04    1.22e+05      99.065
     192      35            1.24e+05 pr    8.76e+04    1.22e+05      99.102
     193      34            1.81e+05 pr    8.76e+04    1.22e+05      99.330
     194      33         INFEASIBLE  pr    8.76e+04    1.22e+05      99.529
     195      32       3    8.76e+04       8.76e+04    1.22e+05      99.872
     196      33       2    1.02e+05       8.76e+04    1.22e+05     100.002
     197      34       1    1.22e+05       8.76e+04    1.22e+05     100.069
     198      35            1.24e+05 pr    8.76e+04    1.22e+05     100.332
     199      34            1.24e+05 pr    8.76e+04    1.22e+05     100.414
     200      33       1    1.02e+05       8.76e+04    1.22e+05     100.458
     201      34         INFEASIBLE  pr    8.76e+04    1.22e+05     101.080
     202      33            1.84e+05 pr    8.76e+04    1.22e+05     101.176
     203      32         INFEASIBLE  pr    8.76e+04    1.22e+05     101.574
     204      31            1.81e+05 pr    8.76e+04    1.22e+05     101.896
     205      30            1.24e+05 pr    8.76e+04    1.22e+05     102.421
     206      29       2    1.02e+05       8.76e+04    1.22e+05     102.490
     207      30       3    1.02e+05       1.02e+05    1.22e+05     103.109
     208      31       1    1.02e+05       1.02e+05    1.22e+05     103.152
     209      32            1.81e+05 pr    1.02e+05    1.22e+05     103.600
     210      31            1.24e+05 pr    1.02e+05    1.22e+05     104.927
     211      30       2    1.02e+05       1.02e+05    1.22e+05     104.962
     212      31       1    1.22e+05       1.02e+05    1.22e+05     105.030
     213      32            1.24e+05 pr    1.02e+05    1.22e+05     105.191
     214      31            1.24e+05 pr    1.02e+05    1.22e+05     105.256
     215      30       1    1.02e+05       1.02e+05    1.22e+05     105.413
     216      31       1    1.02e+05       1.02e+05    1.22e+05     105.470
     217      32            1.75e+05 pr    1.02e+05    1.22e+05     105.961
     218      31            1.80e+05 pr    1.02e+05    1.22e+05     106.112
     219      30         INFEASIBLE  pr    1.02e+05    1.22e+05     106.349
     220      29            1.81e+05 pr    1.02e+05    1.22e+05     106.477
     221      28            1.22e+05 pr    1.02e+05    1.22e+05     106.807
     222      27       2    1.02e+05       1.02e+05    1.22e+05     106.847
     223      28       1    1.08e+05       1.02e+05    1.22e+05     106.928
     224      29            1.24e+05 pr    1.02e+05    1.22e+05     107.018
     225      28            1.24e+05 pr    1.02e+05    1.22e+05     107.298
     226      27       1    1.22e+05       1.02e+05    1.22e+05     107.693
     227      28            1.24e+05 pr    1.02e+05    1.22e+05     108.129
     228      27            1.24e+05 pr    1.02e+05    1.22e+05     108.186
     229      26       1    1.02e+05       1.02e+05    1.22e+05     108.335
     230      27            1.27e+05 pr    1.02e+05    1.22e+05     108.470
     231      26         INFEASIBLE  pr    1.02e+05    1.22e+05     108.820
     232      25            1.75e+05 pr    1.02e+05    1.22e+05     109.193
     233      24       1    1.08e+05       1.02e+05    1.22e+05     109.278
     234      25            1.24e+05 pr    1.02e+05    1.22e+05     109.342
     235      24         INFEASIBLE  pr    1.02e+05    1.22e+05     109.615
     236      23            1.75e+05 pr    1.02e+05    1.22e+05     110.402
     237      22       1    1.08e+05       1.02e+05    1.22e+05     111.788
     238      23            1.24e+05 pr    1.02e+05    1.22e+05     111.848
     239      22            1.81e+05 pr    1.02e+05    1.22e+05     112.192
     240      21            1.24e+05 pr    1.02e+05    1.22e+05     112.361
     241      20         INFEASIBLE  pr    1.02e+05    1.22e+05     112.535
     242      19       2    1.05e+05       1.02e+05    1.22e+05     112.718
     243      20       2    1.04e+05       1.02e+05    1.22e+05     112.822
     244      21       3    1.02e+05       1.02e+05    1.22e+05     112.886
     245      22       2    1.02e+05       1.02e+05    1.22e+05     112.982
     246      23       1    1.22e+05       1.02e+05    1.22e+05     113.037
     247      24            2.48e+05 pr    1.02e+05    1.22e+05     113.345
     248      23            1.24e+05 pr    1.02e+05    1.22e+05     113.467
     249      22            1.22e+05 pr    1.02e+05    1.22e+05     114.130
     250      21       2    1.02e+05       1.02e+05    1.22e+05     114.201
     251      22       1    1.22e+05       1.02e+05    1.22e+05     114.285
     252      23            2.48e+05 pr    1.02e+05    1.22e+05     114.432
     253      22            1.24e+05 pr    1.02e+05    1.22e+05     116.849
     254      21       1    1.02e+05       1.02e+05    1.22e+05     116.925
     255      22         INFEASIBLE  pr    1.02e+05    1.22e+05     117.354
     256      21            1.81e+05 pr    1.02e+05    1.22e+05     117.669

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21719816773232e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.67906 (    84.161 CPU time)
Time spent in evaluations (secs)    =       4.98883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.43     39316
   nlp_gf_jg            1         1.36     26121
  nlp_hess_l        0.886         1.15     25827
      solver         84.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2490
         0    1.0000    0.2490
         0         0    0.0030
    1.0000    1.0000    0.3990

Removed Variables within Vanished Phases
===================================================
 
