====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.637
       2       1       7    8.76e+04     -1.80e+308                   1.752
       3       2       6    8.76e+04     -1.80e+308                   1.810
       4       3       5    8.76e+04     -1.80e+308                   2.432
       5       4       4    8.76e+04     -1.80e+308                   2.515
       6       5       3    8.76e+04     -1.80e+308                   2.537
       7       6       2    8.76e+04     -1.80e+308                   2.552
       8       7       1    1.75e+05     -1.80e+308                   2.571
       9       8         INFEASIBLE  pr  -1.80e+308                   2.728
*     10       7       0    2.21e+05  f  -1.80e+308    2.21e+05       2.834
      11       6       1    1.10e+05     -1.80e+308    2.21e+05       2.932
      12       7       7    8.76e+04       8.76e+04    2.21e+05       3.336
      13       8       3    8.76e+04       8.76e+04    2.21e+05       3.366
      14       9       2    1.75e+05       8.76e+04    2.21e+05       3.502
      15      10       1    1.75e+05       8.76e+04    2.21e+05       3.578
      16      11            2.21e+05 pr    8.76e+04    2.21e+05       4.066
      17      10            2.21e+05 pr    8.76e+04    2.21e+05       4.321
      18       9       1    1.75e+05       8.76e+04    2.21e+05       4.368
      19      10         FAILED -400       8.76e+04    2.21e+05      16.407
      20      11       1    9.74e+04       8.76e+04    2.21e+05      16.491
*     21      12       0    1.78e+05  f    8.76e+04    1.78e+05      18.369
*     22      11       0    1.11e+05  f    8.76e+04    1.11e+05      18.712
      23      10       1    9.74e+04       8.76e+04    1.11e+05      19.320
      24      11       2    8.76e+04       8.76e+04    1.11e+05      19.354
      25      12            1.75e+05 pr    8.76e+04    1.11e+05      19.409
      26      11       1    1.10e+05       8.76e+04    1.11e+05      19.899
      27      12            1.78e+05 pr    8.76e+04    1.11e+05      19.975
*     28      11       0    1.11e+05  f    8.76e+04    1.11e+05      20.205
      29      10            1.78e+05 pr    8.76e+04    1.11e+05      21.231
      30       9            1.11e+05 pr    8.76e+04    1.11e+05      21.843
      31       6       6    8.76e+04       8.76e+04    1.11e+05      21.979
      32       7       5    8.76e+04       8.76e+04    1.11e+05      22.018
      33       8       4    8.76e+04       8.76e+04    1.11e+05      22.067
      34       9       3    8.76e+04       8.76e+04    1.11e+05      22.186
      35      10       2    8.76e+04       8.76e+04    1.11e+05      22.267
      36      11            1.75e+05 pr    8.76e+04    1.11e+05      22.341
      37      10       1    1.10e+05       8.76e+04    1.11e+05      22.480
      38      11            2.21e+05 pr    8.76e+04    1.11e+05      22.527
      39      10            1.11e+05 pr    8.76e+04    1.11e+05      22.612
      40       9       2    8.76e+04       8.76e+04    1.11e+05      22.660
      41      10       6    8.76e+04       8.76e+04    1.11e+05      22.885
      42      11       5    8.76e+04       8.76e+04    1.11e+05      22.921
      43      12       5    8.76e+04       8.76e+04    1.11e+05      22.989
      44      13       4    8.76e+04       8.76e+04    1.11e+05      23.024
      45      14       3    8.76e+04       8.76e+04    1.11e+05      23.075
      46      15       2    8.76e+04       8.76e+04    1.11e+05      23.109
      47      16            1.75e+05 pr    8.76e+04    1.11e+05      23.176
      48      15         INFEASIBLE  pr    8.76e+04    1.11e+05      23.503
      49      14       2    8.76e+04       8.76e+04    1.11e+05      23.583
      50      15       3    8.76e+04       8.76e+04    1.11e+05      23.622
      51      16       5    8.76e+04       8.76e+04    1.11e+05      24.249
      52      17       4    9.74e+04       8.76e+04    1.11e+05      24.540
      53      18       3    9.74e+04       8.76e+04    1.11e+05      25.556
      54      19       2    9.74e+04       8.76e+04    1.11e+05      25.606
      55      20            1.75e+05 pr    8.76e+04    1.11e+05      25.751
      56      19       1    1.00e+05       8.76e+04    1.11e+05      25.966
      57      20            1.11e+05 pr    8.76e+04    1.11e+05      26.060
*     58      19       0    1.10e+05  f    8.76e+04    1.10e+05      26.353
      59      18       2    9.74e+04       8.76e+04    1.10e+05      26.397
      60      19         INFEASIBLE  pr    8.76e+04    1.10e+05      27.457
      61      18       1    1.00e+05       8.76e+04    1.10e+05      27.513
      62      19            1.11e+05 pr    8.76e+04    1.10e+05      27.551
      63      18            1.12e+05 pr    8.76e+04    1.10e+05      27.615
      64      17       1    1.00e+05       8.76e+04    1.10e+05      28.015
      65      18       4    8.76e+04       8.76e+04    1.10e+05      28.336
      66      19            1.75e+05 pr    8.76e+04    1.10e+05      28.595
      67      18       3    9.74e+04       8.76e+04    1.10e+05      28.678
      68      19       2    9.74e+04       8.76e+04    1.10e+05      29.041
      69      20            1.75e+05 pr    8.76e+04    1.10e+05      31.257
      70      19       1    1.01e+05       8.76e+04    1.10e+05      31.748
      71      20            1.11e+05 pr    8.76e+04    1.10e+05      31.796
      72      19            1.11e+05 pr    8.76e+04    1.10e+05      32.916
      73      18       2    9.74e+04       8.76e+04    1.10e+05      32.948
      74      19       1    9.74e+04       8.76e+04    1.10e+05      33.405
      75      20            1.78e+05 pr    8.76e+04    1.10e+05      34.115
      76      19            1.11e+05 pr    8.76e+04    1.10e+05      34.718
      77      18            1.75e+05 pr    8.76e+04    1.10e+05      34.779
      78      17            1.76e+05 pr    8.76e+04    1.10e+05      35.237
      79      16       3    9.74e+04       8.76e+04    1.10e+05      36.321
      80      17       1    1.00e+05       8.76e+04    1.10e+05      36.410
      81      18            1.11e+05 pr    8.76e+04    1.10e+05      36.476
      82      17            1.78e+05 pr    8.76e+04    1.10e+05      38.067
      83      16       2    9.74e+04       8.76e+04    1.10e+05      40.380
      84      17            1.75e+05 pr    8.76e+04    1.10e+05      42.165
      85      16         INFEASIBLE        8.76e+04    1.10e+05      43.251
      86      17            1.11e+05 pr    8.76e+04    1.10e+05      43.296
      87      16            1.11e+05 pr    8.76e+04    1.10e+05      43.367
      88      15       2    9.74e+04       8.76e+04    1.10e+05      43.484
      89      16       1    1.10e+05       8.76e+04    1.10e+05      43.719
      90      17       5    8.76e+04       8.76e+04    1.10e+05      43.811
      91      18       4    8.76e+04       8.76e+04    1.10e+05      43.932
      92      19            1.75e+05 pr    8.76e+04    1.10e+05      44.026
      93      18            1.75e+05 pr    8.76e+04    1.10e+05      44.636
      94      17       4    9.74e+04       8.76e+04    1.10e+05      44.841
      95      18       6    8.76e+04       8.76e+04    1.10e+05      44.916
      96      19         INFEASIBLE  pr    8.76e+04    1.10e+05      45.346
      97      18       5    8.76e+04       8.76e+04    1.10e+05      45.395
      98      19            1.75e+05 pr    8.76e+04    1.10e+05      45.889
      99      18       4    9.74e+04       8.76e+04    1.10e+05      46.389
     100      19       3    9.74e+04       8.76e+04    1.10e+05      46.461
     101      20       2    9.74e+04       8.76e+04    1.10e+05      46.723
     102      21            1.75e+05 pr    8.76e+04    1.10e+05      47.703
     103      20       1    1.00e+05       8.76e+04    1.10e+05      47.968
     104      21            1.11e+05 pr    8.76e+04    1.10e+05      51.895
     105      20            1.11e+05 pr    8.76e+04    1.10e+05      53.548
     106      19       2    9.74e+04       8.76e+04    1.10e+05      54.521
     107      20       2    9.74e+04       8.76e+04    1.10e+05      54.770
     108      21       1    9.74e+04       8.76e+04    1.10e+05      54.882
     109      22            1.78e+05 pr    8.76e+04    1.10e+05      55.605
     110      21            1.11e+05 pr    8.76e+04    1.10e+05      55.744
     111      20       1    9.74e+04       8.76e+04    1.10e+05      55.791
     112      21         INFEASIBLE  pr    8.76e+04    1.10e+05      56.563
     113      20            1.78e+05 pr    8.76e+04    1.10e+05      57.272
     114      19            1.12e+05 pr    8.76e+04    1.10e+05      57.397
     115      18            1.75e+05 pr    8.76e+04    1.10e+05      57.797
     116      17       1    1.01e+05       8.76e+04    1.10e+05      57.857
     117      18            1.11e+05 pr    8.76e+04    1.10e+05      58.034
     118      17         INFEASIBLE  pr    8.76e+04    1.10e+05      58.545
     119      16       3    9.74e+04       8.76e+04    1.10e+05      58.713
     120      17       4    8.76e+04       8.76e+04    1.10e+05      58.781
     121      18       4    8.76e+04       8.76e+04    1.10e+05      58.818
     122      19       3    8.76e+04       8.76e+04    1.10e+05      58.860
     123      20            1.75e+05 pr    8.76e+04    1.10e+05      59.258
     124      19       2    9.74e+04       8.76e+04    1.10e+05      59.436
     125      20       1    1.10e+05       8.76e+04    1.10e+05      59.508
     126      21            1.11e+05 pr    8.76e+04    1.10e+05      59.685
     127      20            1.11e+05 pr    8.76e+04    1.10e+05      59.942
     128      19       1    9.74e+04       8.76e+04    1.10e+05      59.989
     129      20       3    8.76e+04       8.76e+04    1.10e+05      60.429
     130      21       2    9.74e+04       8.76e+04    1.10e+05      60.552
     131      22            1.75e+05 pr    8.76e+04    1.10e+05      61.044
     132      21       1    1.01e+05       8.76e+04    1.10e+05      61.287
     133      22            1.11e+05 pr    8.76e+04    1.10e+05      61.347
     134      21            1.11e+05 pr    8.76e+04    1.10e+05      61.557
     135      20       2    1.10e+05       8.76e+04    1.10e+05      62.071
     136      21       4    8.76e+04       8.76e+04    1.10e+05      62.107
     137      22       3    8.76e+04       8.76e+04    1.10e+05      62.154
     138      23       2    9.95e+04       8.76e+04    1.10e+05      64.194
     139      24            1.75e+05 pr    8.76e+04    1.10e+05      64.312
     140      23       1    1.00e+05       8.76e+04    1.10e+05      65.771
     141      24            1.11e+05 pr    8.76e+04    1.10e+05      65.851
     142      23            1.10e+05 pr    8.76e+04    1.10e+05      66.225
     143      22       2    1.10e+05       8.76e+04    1.10e+05      66.322
     144      23       3    8.76e+04       8.76e+04    1.10e+05      66.367
     145      24       2    9.74e+04       8.76e+04    1.10e+05      66.617
     146      25            1.75e+05 pr    8.76e+04    1.10e+05      66.654
     147      24       1    1.00e+05       8.76e+04    1.10e+05      67.799
     148      25            1.11e+05 pr    8.76e+04    1.10e+05      67.843
     149      24            1.10e+05 pr    8.76e+04    1.10e+05      67.929
     150      23       2    9.74e+04       8.76e+04    1.10e+05      69.321
     151      24       4    8.76e+04       8.76e+04    1.10e+05      69.461
     152      25       3    8.76e+04       8.76e+04    1.10e+05      69.517
     153      26       2    8.76e+04       8.76e+04    1.10e+05      70.774
     154      27            1.78e+05 pr    8.76e+04    1.10e+05      71.297
     155      26       1    9.74e+04       8.76e+04    1.10e+05      71.384
     156      27            1.75e+05 pr    8.76e+04    1.10e+05      71.951
     157      26         INFEASIBLE  pr    8.76e+04    1.10e+05      72.398
     158      25       2    8.76e+04       8.76e+04    1.10e+05      72.426
     159      26       3    8.76e+04       8.76e+04    1.10e+05      72.468
     160      27       2    9.95e+04       8.76e+04    1.10e+05      76.414
     161      28            1.75e+05 pr    8.76e+04    1.10e+05      76.854
     162      27       1    1.01e+05       8.76e+04    1.10e+05      76.962
     163      28            1.11e+05 pr    8.76e+04    1.10e+05      77.806
     164      27            1.10e+05 pr    8.76e+04    1.10e+05      78.190
     165      26       2    8.76e+04       8.76e+04    1.10e+05      78.933
     166      27            1.75e+05 pr    8.76e+04    1.10e+05      79.527
     167      26       1    9.74e+04       8.76e+04    1.10e+05      80.198
     168      27            1.79e+05 pr    8.76e+04    1.10e+05      80.468
     169      26            1.78e+05 pr    8.76e+04    1.10e+05      81.902
     170      25         INFEASIBLE  pr    8.76e+04    1.10e+05      82.479
     171      24         INFEASIBLE  pr    8.76e+04    1.10e+05      82.839
     172      23       1    9.74e+04       8.76e+04    1.10e+05      83.441
     173      24            1.78e+05 pr    8.76e+04    1.10e+05      83.649
     174      23         INFEASIBLE  pr    8.76e+04    1.10e+05      84.068
     175      22         INFEASIBLE  pr    8.76e+04    1.10e+05      84.757
     176      21       1    1.10e+05       8.76e+04    1.10e+05      84.824
     177      22            1.78e+05 pr    8.76e+04    1.10e+05      85.024
     178      21            1.11e+05 pr    8.76e+04    1.10e+05      85.262
     179      20       1    1.10e+05       8.76e+04    1.10e+05      85.317
     180      21       5    8.76e+04       8.76e+04    1.10e+05      85.462
     181      22         INFEASIBLE  pr    8.76e+04    1.10e+05      86.809
     182      21       4    8.76e+04       8.76e+04    1.10e+05      86.929
     183      22       3    8.76e+04       8.76e+04    1.10e+05      86.987
     184      23       2    9.74e+04       8.76e+04    1.10e+05      87.025
     185      24       1    9.74e+04       8.76e+04    1.10e+05      87.057
     186      25            1.78e+05 pr    8.76e+04    1.10e+05      87.155
     187      24            1.11e+05 pr    8.76e+04    1.10e+05      87.827
     188      23       1    9.74e+04       8.76e+04    1.10e+05      87.865
     189      24       2    9.74e+04       8.76e+04    1.10e+05      88.304
     190      25       3    8.76e+04       8.76e+04    1.10e+05      88.348
     191      26       2    9.74e+04       8.76e+04    1.10e+05      89.207
     192      27       1    9.74e+04       8.76e+04    1.10e+05      89.374
     193      28            1.78e+05 pr    8.76e+04    1.10e+05      89.661
     194      27            1.11e+05 pr    8.76e+04    1.10e+05      89.903
     195      26       1    9.74e+04       8.76e+04    1.10e+05      89.961
     196      27       2    9.74e+04       8.76e+04    1.10e+05      91.573
     197      28       3    8.76e+04       8.76e+04    1.10e+05      91.780
     198      29       2    9.74e+04       8.76e+04    1.10e+05      92.100
     199      30       1    1.10e+05       8.76e+04    1.10e+05      92.174
     200      31            1.11e+05 pr    8.76e+04    1.10e+05      92.310
     201      30            1.11e+05 pr    8.76e+04    1.10e+05      92.418
     202      29       1    9.74e+04       8.76e+04    1.10e+05      92.497
     203      30       2    1.10e+05       8.76e+04    1.10e+05      92.803
     204      31       3    8.76e+04       8.76e+04    1.10e+05      93.110
     205      32       2    9.74e+04       8.76e+04    1.10e+05     100.743
     206      33       1    9.74e+04       8.76e+04    1.10e+05     100.798
     207      34            1.10e+05 pr    8.76e+04    1.10e+05     101.343
     208      33            1.11e+05 pr    8.76e+04    1.10e+05     101.457
     209      32       1    9.74e+04       8.76e+04    1.10e+05     101.488
     210      33       2    9.74e+04       9.74e+04    1.10e+05     102.563
     211      34            1.10e+05 pr    9.74e+04    1.10e+05     102.680
     212      33       1    9.74e+04       9.74e+04    1.10e+05     102.745
     213      34            1.10e+05 pr    9.74e+04    1.10e+05     102.787
     214      33         INFEASIBLE  pr    9.74e+04    1.10e+05     103.350
     215      32       1    9.74e+04       9.74e+04    1.10e+05     103.703
     216      33         INFEASIBLE  pr    9.74e+04    1.10e+05     104.070
     217      32            1.78e+05 pr    9.74e+04    1.10e+05     104.195
     218      31         INFEASIBLE  pr    9.74e+04    1.10e+05     104.914
     219      30            1.78e+05 pr    9.74e+04    1.10e+05     105.087
     220      29         INFEASIBLE  pr    9.74e+04    1.10e+05     105.780
     221      28       1    1.10e+05       9.74e+04    1.10e+05     105.839
     222      29            1.11e+05 pr    9.74e+04    1.10e+05     105.996
     223      28            1.11e+05 pr    9.74e+04    1.10e+05     106.104
     224      27       1    1.10e+05       9.74e+04    1.10e+05     106.145
     225      28       2    9.74e+04       9.74e+04    1.10e+05     106.223
     226      29            1.75e+05 pr    9.74e+04    1.10e+05     106.660
     227      28       1    1.00e+05       9.74e+04    1.10e+05     106.762
     228      29            1.11e+05 pr    9.74e+04    1.10e+05     106.832
     229      28            1.12e+05 pr    9.74e+04    1.10e+05     106.887
     230      27            1.11e+05 pr    9.74e+04    1.10e+05     107.211
     231      26            1.11e+05 pr    9.74e+04    1.10e+05     108.636
     232      25            1.10e+05 pr    9.74e+04    1.10e+05     108.980
     233      24            1.11e+05 pr    9.74e+04    1.10e+05     110.006
     234      23            1.75e+05 pr    9.74e+04    1.10e+05     110.203
     235      22            1.75e+05 pr    9.74e+04    1.10e+05     111.953
     236      21            1.10e+05 pr    9.74e+04    1.10e+05     112.276
     237      20         INFEASIBLE  pr    9.74e+04    1.10e+05     112.787
     238      19            1.78e+05 pr    9.74e+04    1.10e+05     113.509
     239      18            1.10e+05 pr    9.74e+04    1.10e+05     115.350
     240      17            1.11e+05 pr    9.74e+04    1.10e+05     115.522
     241      16            1.11e+05 pr    9.74e+04    1.10e+05     115.569
     242      15       1    1.10e+05       9.74e+04    1.10e+05     115.607
     243      16            1.11e+05 pr    9.74e+04    1.10e+05     115.670
     244      15            1.11e+05 pr    9.74e+04    1.10e+05     115.817
     245      14       1    1.10e+05       9.74e+04    1.10e+05     115.867
     246      15       2    9.74e+04       9.74e+04    1.10e+05     116.123
     247      16       3    9.74e+04       9.74e+04    1.10e+05     116.237
     248      17            1.75e+05 pr    9.74e+04    1.10e+05     116.569
     249      16       2    1.01e+05       9.74e+04    1.10e+05     116.737
     250      17       1    1.01e+05       9.74e+04    1.10e+05     117.301
     251      18            1.11e+05 pr    9.74e+04    1.10e+05     118.300
     252      17            1.11e+05 pr    9.74e+04    1.10e+05     119.110
     253      16       1    1.01e+05       9.74e+04    1.10e+05     121.168
     254      17       3    9.74e+04       9.74e+04    1.10e+05     121.245
     255      18       2    9.95e+04       9.74e+04    1.10e+05     121.586
     256      19            1.75e+05 pr    9.74e+04    1.10e+05     121.791

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590272573758e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     121.85361 (    87.799 CPU time)
Time spent in evaluations (secs)    =       5.74025

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.66     43389
   nlp_gf_jg          1.1         1.55     28068
  nlp_hess_l        0.979          1.3     27795
      solver         87.8          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0204
         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1596

Removed Variables within Vanished Phases
===================================================
 
