====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.174
       2       1       7    8.76e+04     -1.80e+308                   1.245
       3       2       6    8.76e+04     -1.80e+308                   1.299
       4       3       5    8.76e+04     -1.80e+308                   1.330
       5       4       4    8.76e+04     -1.80e+308                   1.356
       6       5       3    8.76e+04     -1.80e+308                   1.396
       7       6       2    8.76e+04     -1.80e+308                   1.421
       8       7       1    1.75e+05     -1.80e+308                   1.444
       9       8         INFEASIBLE  pr  -1.80e+308                   1.551
*     10       7       0    5.02e+05  f  -1.80e+308    5.02e+05       1.750
      11       6       1    2.46e+05     -1.80e+308    5.02e+05       1.856
      12       7       7    8.76e+04       8.76e+04    5.02e+05       1.969
      13       8       3    8.76e+04       8.76e+04    5.02e+05       2.008
      14       9       5    8.76e+04       8.76e+04    5.02e+05       2.689
      15      10       4    8.76e+04       8.76e+04    5.02e+05       2.740
      16      11       2    8.76e+04       8.76e+04    5.02e+05       2.778
      17      12       6    8.76e+04       8.76e+04    5.02e+05       3.152
      18      13       5    8.76e+04       8.76e+04    5.02e+05       3.187
      19      14       4    8.76e+04       8.76e+04    5.02e+05       3.349
      20      15       3    8.76e+04       8.76e+04    5.02e+05       3.589
      21      16         FAILED -400       8.76e+04    5.02e+05      13.506
      22      17       1    2.47e+05       8.76e+04    5.02e+05      13.558
      23      18            5.04e+05 pr    8.76e+04    5.02e+05      13.594
*     24      17       0    2.52e+05  f    8.76e+04    2.52e+05      13.684
      25      16       1    2.47e+05       8.76e+04    2.52e+05      15.868
      26      17       4    8.76e+04       8.76e+04    2.52e+05      16.496
      27      18       6    8.76e+04       8.76e+04    2.52e+05      16.530
      28      19       2    1.75e+05       8.76e+04    2.52e+05      16.744
      29      20       1    1.75e+05       8.76e+04    2.52e+05      17.711
      30      21            5.02e+05 pr    8.76e+04    2.52e+05      17.793
      31      20            2.63e+05 pr    8.76e+04    2.52e+05      18.132
      32      19       1    1.75e+05       8.76e+04    2.52e+05      18.197
      33      20         INFEASIBLE  pr    8.76e+04    2.52e+05      18.704
      34      19            3.10e+05 pr    8.76e+04    2.52e+05      19.025
      35      18         INFEASIBLE  pr    8.76e+04    2.52e+05      19.358
      36      17       5    8.76e+04       8.76e+04    2.52e+05      19.394
      37      18       4    8.76e+04       8.76e+04    2.52e+05      19.484
      38      19       3    8.76e+04       8.76e+04    2.52e+05      19.603
      39      20       2    8.76e+04       8.76e+04    2.52e+05      19.650
      40      21       1    1.75e+05       8.76e+04    2.52e+05      19.977
      41      22            5.00e+05 pr    8.76e+04    2.52e+05      20.237
      42      21         INFEASIBLE  pr    8.76e+04    2.52e+05      20.713
      43      20       1    1.80e+05       8.76e+04    2.52e+05      21.272
      44      21       5    8.76e+04       8.76e+04    2.52e+05      21.832
      45      22       3    8.76e+04       8.76e+04    2.52e+05      21.872
      46      23       5    8.76e+04       8.76e+04    2.52e+05      21.913
      47      24       4    8.76e+04       8.76e+04    2.52e+05      21.962
      48      25       2    8.76e+04       8.76e+04    2.52e+05      21.994
      49      26       1    1.75e+05       8.76e+04    2.52e+05      22.305
      50      27            5.05e+05 pr    8.76e+04    2.52e+05      22.448
      51      26            5.16e+05 pr    8.76e+04    2.52e+05      22.584
      52      25       1    1.75e+05       8.76e+04    2.52e+05      22.976
      53      26            2.99e+05 pr    8.76e+04    2.52e+05      23.386
      54      25         INFEASIBLE  pr    8.76e+04    2.52e+05      23.725
      55      24         INFEASIBLE  pr    8.76e+04    2.52e+05      23.980
      56      23       3    8.76e+04       8.76e+04    2.52e+05      24.047
      57      24       2    8.76e+04       8.76e+04    2.52e+05      24.307
      58      25       1    1.75e+05       8.76e+04    2.52e+05      24.785
      59      26            2.52e+05 pr    8.76e+04    2.52e+05      24.911
      60      25            2.52e+05 pr    8.76e+04    2.52e+05      25.160
      61      24       1    1.90e+05       8.76e+04    2.52e+05      25.676
      62      25       1    1.88e+05       8.76e+04    2.52e+05      26.436
      63      26       2    8.76e+04       8.76e+04    2.52e+05      26.460
      64      27       4    8.76e+04       8.76e+04    2.52e+05      26.583
      65      28       3    8.76e+04       8.76e+04    2.52e+05      26.630
      66      29       2    8.76e+04       8.76e+04    2.52e+05      26.670
      67      30            2.52e+05 pr    8.76e+04    2.52e+05      27.906
      68      29         INFEASIBLE  pr    8.76e+04    2.52e+05      28.265
      69      28       2    8.76e+04       8.76e+04    2.52e+05      28.297
      70      29       1    1.53e+05       8.76e+04    2.52e+05      28.349
      71      30            2.52e+05 pr    8.76e+04    2.52e+05      28.390
      72      29         INFEASIBLE  pr    8.76e+04    2.52e+05      28.566
      73      28         INFEASIBLE  pr    8.76e+04    2.52e+05      28.839
      74      27       3    8.76e+04       8.76e+04    2.52e+05      28.944
      75      28       4    8.76e+04       8.76e+04    2.52e+05      29.180
      76      29       4    8.76e+04       8.76e+04    2.52e+05      29.231
      77      30       3    8.76e+04       8.76e+04    2.52e+05      29.306
      78      31       2    8.76e+04       8.76e+04    2.52e+05      29.345
      79      32       1    1.75e+05       8.76e+04    2.52e+05      29.445
      80      33            2.63e+05 pr    8.76e+04    2.52e+05      29.971
      81      32            2.64e+05 pr    8.76e+04    2.52e+05      30.144
      82      31       1    1.80e+05       8.76e+04    2.52e+05      31.795
      83      32       2    8.76e+04       8.76e+04    2.52e+05      31.839
      84      33       4    8.76e+04       8.76e+04    2.52e+05      31.875
      85      34       3    8.76e+04       8.76e+04    2.52e+05      31.922
      86      35       1    1.75e+05       8.76e+04    2.52e+05      31.962
      87      36         INFEASIBLE  pr    8.76e+04    2.52e+05      32.466
      88      35         INFEASIBLE  pr    8.76e+04    2.52e+05      32.636
      89      34       2    1.29e+05       8.76e+04    2.52e+05      32.928
      90      35       1    1.75e+05       8.76e+04    2.52e+05      33.009
      91      36            2.52e+05 pr    8.76e+04    2.52e+05      33.080
      92      35         INFEASIBLE  pr    8.76e+04    2.52e+05      33.432
      93      34       1    1.46e+05       8.76e+04    2.52e+05      33.735
      94      35         INFEASIBLE  pr    8.76e+04    2.52e+05      34.093
      95      34            2.52e+05 pr    8.76e+04    2.52e+05      34.133
      96      33         INFEASIBLE  pr    8.76e+04    2.52e+05      34.322
      97      32         INFEASIBLE  pr    8.76e+04    2.52e+05      34.570
      98      31       3    8.76e+04       8.76e+04    2.52e+05      34.623
      99      32       2    1.53e+05       8.76e+04    2.52e+05      34.662
     100      33       1    1.53e+05       8.76e+04    2.52e+05      34.703
     101      34            2.52e+05 pr    8.76e+04    2.52e+05      34.767
     102      33            2.52e+05 pr    8.76e+04    2.52e+05      35.111
     103      32       1    1.53e+05       8.76e+04    2.52e+05      35.144
     104      33       2    1.29e+05       8.76e+04    2.52e+05      36.142
     105      34       3    8.76e+04       8.76e+04    2.52e+05      36.178
     106      35       2    8.76e+04       8.76e+04    2.52e+05      36.208
     107      36       1    1.75e+05       8.76e+04    2.52e+05      36.430
     108      37            5.04e+05 pr    8.76e+04    2.52e+05      36.505
     109      36            3.10e+05 pr    8.76e+04    2.52e+05      36.872
     110      35            5.04e+05 pr    8.76e+04    2.52e+05      37.127
     111      34       2    8.76e+04       8.76e+04    2.52e+05      37.156
     112      35       3    8.76e+04       8.76e+04    2.52e+05      37.208
     113      36       2    1.29e+05       8.76e+04    2.52e+05      38.326
     114      37       1    2.46e+05       8.76e+04    2.52e+05      38.393
*    115      38       0    2.52e+05  f    8.76e+04    2.52e+05      38.648
     116      37            2.52e+05 pr    8.76e+04    2.52e+05      38.754
     117      36       1    1.89e+05       8.76e+04    2.52e+05      40.335
     118      37            2.52e+05 pr    8.76e+04    2.52e+05      40.843
*    119      36       0    2.50e+05  f    8.76e+04    2.50e+05      40.884
     120      35            2.52e+05 pr    8.76e+04    2.50e+05      41.188
     121      34       1    1.75e+05       8.76e+04    2.50e+05      41.315
     122      35            2.52e+05 pr    8.76e+04    2.50e+05      41.621
     123      34            2.52e+05 pr    8.76e+04    2.50e+05      43.940
     124      33       1    2.47e+05       8.76e+04    2.50e+05      44.718
     125      34       3    8.76e+04       8.76e+04    2.50e+05      44.758
     126      35       2    8.76e+04       8.76e+04    2.50e+05      44.787
     127      36       1    1.75e+05       8.76e+04    2.50e+05      44.831
     128      37            2.51e+05 pr    8.76e+04    2.50e+05      45.064
     129      36         INFEASIBLE  pr    8.76e+04    2.50e+05      45.483
     130      35         INFEASIBLE  pr    8.76e+04    2.50e+05      45.738
     131      34       2    8.76e+04       8.76e+04    2.50e+05      45.773
     132      35       1    1.75e+05       8.76e+04    2.50e+05      45.956
     133      36            2.52e+05 pr    8.76e+04    2.50e+05      46.106
     134      35         INFEASIBLE  pr    8.76e+04    2.50e+05      46.385
     135      34         INFEASIBLE  pr    8.76e+04    2.50e+05      46.650
     136      33            2.52e+05 pr    8.76e+04    2.50e+05      46.924
     137      32            2.51e+05 pr    8.76e+04    2.50e+05      47.036
     138      31       1    1.46e+05       8.76e+04    2.50e+05      47.294
*    139      32       0    2.43e+05  f    8.76e+04    2.43e+05      47.683
     140      31         INFEASIBLE  pr    8.76e+04    2.43e+05      48.016
     141      30       1    1.53e+05       8.76e+04    2.43e+05      48.213
     142      31       2    1.29e+05       8.76e+04    2.43e+05      48.391
     143      32       1    1.52e+05       8.76e+04    2.43e+05      48.439
     144      33            2.52e+05 pr    8.76e+04    2.43e+05      48.477
     145      32         INFEASIBLE  pr    8.76e+04    2.43e+05      48.909
     146      31       1    1.53e+05       8.76e+04    2.43e+05      49.000
     147      32         INFEASIBLE  pr    8.76e+04    2.43e+05      49.376
     148      31            2.51e+05 pr    8.76e+04    2.43e+05      49.477
     149      30         INFEASIBLE  pr    8.76e+04    2.43e+05      49.716
     150      29            2.51e+05 pr    8.76e+04    2.43e+05      49.765
     151      28         INFEASIBLE  pr    8.76e+04    2.43e+05      50.087
     152      27            2.52e+05 pr    8.76e+04    2.43e+05      50.134
     153      26         INFEASIBLE  pr    8.76e+04    2.43e+05      50.663
     154      25            2.63e+05 pr    8.76e+04    2.43e+05      50.854
     155      24            2.52e+05 pr    8.76e+04    2.43e+05      51.073
     156      23         INFEASIBLE  pr    8.76e+04    2.43e+05      51.460
     157      22       3    1.53e+05       8.76e+04    2.43e+05      51.573
     158      23       2    1.53e+05       8.76e+04    2.43e+05      52.137
     159      24         FAILED -400       8.76e+04    2.43e+05      60.439
     160      25            2.52e+05 pr    8.76e+04    2.43e+05      61.490
     161      24            2.51e+05 pr    8.76e+04    2.43e+05      61.542
     162      23       1    1.53e+05       8.76e+04    2.43e+05      61.580
     163      24       2    1.51e+05       8.76e+04    2.43e+05      62.736
     164      25       1    1.75e+05       8.76e+04    2.43e+05      63.371
     165      26            2.52e+05 pr    8.76e+04    2.43e+05      63.622
     166      25         INFEASIBLE  pr    8.76e+04    2.43e+05      63.974
     167      24       1    1.80e+05       8.76e+04    2.43e+05      64.021
     168      25            2.63e+05 pr    8.76e+04    2.43e+05      64.157
     169      24            2.52e+05 pr    8.76e+04    2.43e+05      65.523
     170      23            2.43e+05 pr    8.76e+04    2.43e+05      65.550
     171      22            2.52e+05 pr    8.76e+04    2.43e+05      65.711
     172      21         INFEASIBLE  pr    8.76e+04    2.43e+05      65.916
     173      20       2    1.53e+05       8.76e+04    2.43e+05      65.954
     174      21         INFEASIBLE  pr    8.76e+04    2.43e+05      66.422
     175      20       1    1.53e+05       8.76e+04    2.43e+05      66.461
     176      21            2.52e+05 pr    8.76e+04    2.43e+05      66.521
     177      20         INFEASIBLE  pr    8.76e+04    2.43e+05      66.790
     178      19       1    1.53e+05       8.76e+04    2.43e+05      66.823
     179      20       3    1.75e+05       8.76e+04    2.43e+05      66.952
     180      21       2    1.53e+05       8.76e+04    2.43e+05      67.462
     181      22       1    1.75e+05       8.76e+04    2.43e+05      68.112
     182      23            5.05e+05 pr    8.76e+04    2.43e+05      68.216
     183      22            5.02e+05 pr    8.76e+04    2.43e+05      68.481
     184      21       1    1.53e+05       8.76e+04    2.43e+05      68.556
     185      22       3    1.15e+05       8.76e+04    2.43e+05      69.664
     186      23       4    8.76e+04       8.76e+04    2.43e+05      69.793
     187      24       3    8.76e+04       8.76e+04    2.43e+05      69.831
     188      25       2    8.76e+04       8.76e+04    2.43e+05      69.868
     189      26       1    1.75e+05       8.76e+04    2.43e+05      69.901
     190      27            5.05e+05 pr    8.76e+04    2.43e+05      70.048
     191      26            5.05e+05 pr    8.76e+04    2.43e+05      70.406
     192      25       1    1.80e+05       8.76e+04    2.43e+05      70.789
     193      26       3    8.76e+04       8.76e+04    2.43e+05      70.816
     194      27       2    8.76e+04       8.76e+04    2.43e+05      70.842
     195      28       1    1.75e+05       8.76e+04    2.43e+05      70.905
     196      29            5.02e+05 pr    8.76e+04    2.43e+05      71.058
     197      28            5.16e+05 pr    8.76e+04    2.43e+05      71.314
     198      27       1    1.80e+05       8.76e+04    2.43e+05      72.615
     199      28       2    8.76e+04       8.76e+04    2.43e+05      72.650
     200      29       1    1.75e+05       8.76e+04    2.43e+05      72.727
     201      30         INFEASIBLE  pr    8.76e+04    2.43e+05      73.071
     202      29         INFEASIBLE  pr    8.76e+04    2.43e+05      73.429
     203      28         INFEASIBLE  pr    8.76e+04    2.43e+05      73.730
     204      27            2.65e+05 pr    8.76e+04    2.43e+05      73.766
     205      26            2.52e+05 pr    8.76e+04    2.43e+05      74.036
     206      25            2.63e+05 pr    8.76e+04    2.43e+05      74.205
     207      24            2.52e+05 pr    8.76e+04    2.43e+05      74.344
     208      23       2    8.76e+04       8.76e+04    2.43e+05      74.392
     209      24       1    1.75e+05       8.76e+04    2.43e+05      74.440
     210      25            5.08e+05 pr    8.76e+04    2.43e+05      74.574
     211      24            2.63e+05 pr    8.76e+04    2.43e+05      75.052
     212      23         INFEASIBLE  pr    8.76e+04    2.43e+05      75.407
     213      22       2    1.40e+05       8.76e+04    2.43e+05      75.479
     214      23       1    1.75e+05       8.76e+04    2.43e+05      75.531
     215      24            2.63e+05 pr    8.76e+04    2.43e+05      75.563
     216      23            2.65e+05 pr    8.76e+04    2.43e+05      75.743
     217      22       1    1.46e+05       8.76e+04    2.43e+05      75.786
     218      23       4    8.76e+04       8.76e+04    2.43e+05      75.850
     219      24       3    1.75e+05       8.76e+04    2.43e+05      76.376
     220      25       2    1.75e+05       8.76e+04    2.43e+05      76.421
     221      26       1    1.75e+05       8.76e+04    2.43e+05      76.459
     222      27            2.63e+05 pr    8.76e+04    2.43e+05      77.005
     223      26            3.10e+05 pr    8.76e+04    2.43e+05      77.359
     224      25       1    1.75e+05       8.76e+04    2.43e+05      77.455
     225      26       3    1.29e+05       8.76e+04    2.43e+05      77.739
     226      27       6    8.76e+04       8.76e+04    2.43e+05      77.792
     227      28       5    8.76e+04       8.76e+04    2.43e+05      77.861
     228      29       4    8.76e+04       8.76e+04    2.43e+05      78.487
     229      30       3    8.76e+04       8.76e+04    2.43e+05      80.447
     230      31            2.46e+05 pr    8.76e+04    2.43e+05      80.922
     231      30            2.47e+05 pr    8.76e+04    2.43e+05      81.408
     232      29       3    8.76e+04       8.76e+04    2.43e+05      81.473
     233      30       5    8.76e+04       8.76e+04    2.43e+05      81.536
     234      31       4    8.76e+04       8.76e+04    2.43e+05      81.572
     235      32       3    1.29e+05       8.76e+04    2.43e+05      81.994
     236      33       2    1.29e+05       8.76e+04    2.43e+05      82.077
     237      34            2.47e+05 pr    8.76e+04    2.43e+05      82.127
     238      33       1    1.89e+05       8.76e+04    2.43e+05      82.171
     239      34            3.10e+05 pr    8.76e+04    2.43e+05      82.221
     240      33            2.52e+05 pr    8.76e+04    2.43e+05      82.524
     241      32       2    1.29e+05       8.76e+04    2.43e+05      83.518
     242      33       3    1.75e+05       8.76e+04    2.43e+05      84.269
     243      34       4    1.18e+05       8.76e+04    2.43e+05      84.674
     244      35       3    1.53e+05       8.76e+04    2.43e+05      86.880
     245      36       2    1.29e+05       8.76e+04    2.43e+05      86.930
     246      37            2.47e+05 pr    8.76e+04    2.43e+05      86.973
     247      36       1    1.89e+05       8.76e+04    2.43e+05      87.611
     248      37            3.09e+05 pr    8.76e+04    2.43e+05      87.646
     249      36            2.52e+05 pr    8.76e+04    2.43e+05      87.798
     250      35       2    1.29e+05       8.76e+04    2.43e+05      87.873
     251      36       4    1.29e+05       8.76e+04    2.43e+05      88.141
     252      37       3    8.76e+04       8.76e+04    2.43e+05      88.252
     253      38       2    1.53e+05       8.76e+04    2.43e+05      88.751
     254      39            2.47e+05 pr    8.76e+04    2.43e+05      88.901
     255      38         INFEASIBLE  pr    8.76e+04    2.43e+05      89.242
     256      37         INFEASIBLE  pr    8.76e+04    2.43e+05      89.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.60336 (    86.578 CPU time)
Time spent in evaluations (secs)    =       4.06782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.13     40593
   nlp_gf_jg          1.1         1.12     27914
  nlp_hess_l        0.966        0.978     27605
      solver         86.6         89.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1782
    1.0000         0    0.1458
         0         0    0.4302
         0    1.0000    0.1458

Removed Variables within Vanished Phases
===================================================
 
