====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.682
       2       1         INFEASIBLE  pr  -1.80e+308                   2.487
       3       0       7    8.76e+04       8.76e+04                   2.771
       4       1       6    8.76e+04       8.76e+04                   2.822
       5       2       5    8.76e+04       8.76e+04                   2.855
       6       3       4    8.76e+04       8.76e+04                   2.888
       7       4       3    8.76e+04       8.76e+04                   3.109
       8       5       2    8.76e+04       8.76e+04                   3.181
       9       6         INFEASIBLE  pr    8.76e+04                   3.318
      10       5       1    2.38e+05       8.76e+04                   4.435
*     11       6       0    3.17e+05  f    8.76e+04    3.17e+05       4.689
      12       5            3.21e+05 pr    8.76e+04    3.17e+05       4.947
      13       4       2    8.76e+04       8.76e+04    3.17e+05       5.290
      14       5       6    8.76e+04       8.76e+04    3.17e+05       6.656
      15       6       5    8.76e+04       8.76e+04    3.17e+05       8.018
      16       7       4    8.76e+04       8.76e+04    3.17e+05       8.119
      17       8       3    1.37e+05       8.76e+04    3.17e+05       8.540
      18       9       2    3.17e+05       8.76e+04    3.17e+05       8.592
      19      10         INFEASIBLE  pr    8.76e+04    3.17e+05       9.606
      20       9            3.21e+05 pr    8.76e+04    3.17e+05       9.658
      21       8       2    3.17e+05       8.76e+04    3.17e+05      11.034
      22       9       5    8.76e+04       8.76e+04    3.17e+05      11.327
      23      10       3    3.17e+05       8.76e+04    3.17e+05      11.565
      24      11       4    8.76e+04       8.76e+04    3.17e+05      11.682
      25      12       3    1.58e+05       8.76e+04    3.17e+05      12.597
      26      13       2    2.38e+05       8.76e+04    3.17e+05      12.642
      27      14       1    2.38e+05       8.76e+04    3.17e+05      13.194
      28      15            3.17e+05 pr    8.76e+04    3.17e+05      13.358
      29      14            3.21e+05 pr    8.76e+04    3.17e+05      13.417
      30      13       1    2.38e+05       8.76e+04    3.17e+05      13.610
      31      14         INFEASIBLE  pr    8.76e+04    3.17e+05      14.162
*     32      13       0    3.13e+05  f    8.76e+04    3.13e+05      14.242
      33      12            3.21e+05 pr    8.76e+04    3.13e+05      14.298
      34      11         INFEASIBLE  pr    8.76e+04    3.13e+05      15.035
      35       8       4    1.96e+05       8.76e+04    3.13e+05      15.397
      36       9            3.17e+05 pr    8.76e+04    3.13e+05      15.710
      37       8         INFEASIBLE  pr    8.76e+04    3.13e+05      15.875
      38       7         INFEASIBLE  pr    8.76e+04    3.13e+05      16.546
      39       4       1    1.75e+05       8.76e+04    3.13e+05      16.614
      40       5            3.93e+05 pr    8.76e+04    3.13e+05      16.890
      41       4         INFEASIBLE  pr    8.76e+04    3.13e+05      17.213
      42       3       1    2.47e+05       8.76e+04    3.13e+05      17.444
      43       4       5    8.76e+04       8.76e+04    3.13e+05      17.483
      44       5       4    8.76e+04       8.76e+04    3.13e+05      17.512
      45       6       3    8.76e+04       8.76e+04    3.13e+05      17.580
      46       7       2    1.75e+05       8.76e+04    3.13e+05      17.678
      47       8       1    1.96e+05       8.76e+04    3.13e+05      17.873
      48       9            3.21e+05 pr    8.76e+04    3.13e+05      17.914
      49       8            3.21e+05 pr    8.76e+04    3.13e+05      18.345
      50       7       1    1.75e+05       8.76e+04    3.13e+05      18.671
      51       8       4    8.76e+04       8.76e+04    3.13e+05      18.700
      52       9       3    8.76e+04       8.76e+04    3.13e+05      18.732
      53      10            3.17e+05 pr    8.76e+04    3.13e+05      20.251
      54       9       2    1.96e+05       8.76e+04    3.13e+05      20.507
      55      10       1    1.96e+05       8.76e+04    3.13e+05      20.581
      56      11            3.21e+05 pr    8.76e+04    3.13e+05      21.201
      57      10            3.21e+05 pr    8.76e+04    3.13e+05      21.615
      58       9       1    1.96e+05       8.76e+04    3.13e+05      21.651
      59      10       2    1.96e+05       8.76e+04    3.13e+05      21.874
      60      11       3    8.76e+04       8.76e+04    3.13e+05      21.899
      61      12         INFEASIBLE  pr    8.76e+04    3.13e+05      22.135
      62      11       2    1.96e+05       8.76e+04    3.13e+05      23.573
      63      12       1    1.75e+05       8.76e+04    3.13e+05      23.767
      64      13         INFEASIBLE  pr    8.76e+04    3.13e+05      24.364
      65      12         INFEASIBLE  pr    8.76e+04    3.13e+05      24.706
      66      11       1    1.75e+05       8.76e+04    3.13e+05      24.893
      67      12       3    8.76e+04       8.76e+04    3.13e+05      24.958
      68      13       2    1.75e+05       8.76e+04    3.13e+05      32.597
      69      14       1    1.96e+05       8.76e+04    3.13e+05      33.669
      70      15            3.21e+05 pr    8.76e+04    3.13e+05      33.897
      71      14            3.21e+05 pr    8.76e+04    3.13e+05      34.103
      72      13       1    1.75e+05       8.76e+04    3.13e+05      34.228
      73      14       3    8.76e+04       8.76e+04    3.13e+05      34.287
      74      15       2    1.75e+05       8.76e+04    3.13e+05      34.681
      75      16       1    1.96e+05       8.76e+04    3.13e+05      34.767
      76      17            3.21e+05 pr    8.76e+04    3.13e+05      34.890
      77      16            3.21e+05 pr    8.76e+04    3.13e+05      35.573
      78      15       1    1.75e+05       8.76e+04    3.13e+05      35.601
      79      16         INFEASIBLE  pr    8.76e+04    3.13e+05      36.241
      80      15            3.20e+05 pr    8.76e+04    3.13e+05      36.327
      81      14         INFEASIBLE  pr    8.76e+04    3.13e+05      36.896
      82      13            3.19e+05 pr    8.76e+04    3.13e+05      37.196
      83      12         INFEASIBLE  pr    8.76e+04    3.13e+05      37.612
      84      11         INFEASIBLE  pr    8.76e+04    3.13e+05      38.162
      85      10            3.21e+05 pr    8.76e+04    3.13e+05      38.484
      86       9         INFEASIBLE  pr    8.76e+04    3.13e+05      39.061
      87       8       1    1.96e+05       8.76e+04    3.13e+05      39.120
      88       9            3.21e+05 pr    8.76e+04    3.13e+05      39.283
      89       8         INFEASIBLE  pr    8.76e+04    3.13e+05      39.659
      90       7       1    1.96e+05       8.76e+04    3.13e+05      39.739
      91       8       4    8.76e+04       8.76e+04    3.13e+05      39.891
      92       9       3    1.37e+05       8.76e+04    3.13e+05      40.896
      93      10       2    1.37e+05       8.76e+04    3.13e+05      41.120
      94      11       1    2.50e+05       8.76e+04    3.13e+05      41.175
      95      12            3.93e+05 pr    8.76e+04    3.13e+05      41.219
      96      11            3.21e+05 pr    8.76e+04    3.13e+05      41.542
      97      10       1    2.38e+05       8.76e+04    3.13e+05      41.972
      98      11       3    1.75e+05       1.37e+05    3.13e+05      45.927
      99      12       2    1.37e+05       1.37e+05    3.13e+05      45.992
     100      13       1    2.50e+05       1.37e+05    3.13e+05      46.514
     101      14            3.93e+05 pr    1.37e+05    3.13e+05      46.694
     102      13            3.21e+05 pr    1.37e+05    3.13e+05      46.834
     103      12         INFEASIBLE  pr    1.75e+05    3.13e+05      47.157
     104      11       2    1.75e+05       1.75e+05    3.13e+05      47.187
     105      12       1    1.75e+05       1.75e+05    3.13e+05      47.219
     106      13            3.17e+05 pr    1.75e+05    3.13e+05      47.438
     107      12         INFEASIBLE  pr    1.75e+05    3.13e+05      47.802
     108      11       1    1.75e+05       1.75e+05    3.13e+05      47.938
     109      12            3.21e+05 pr    1.75e+05    3.13e+05      48.184
     110      11         INFEASIBLE  pr    1.75e+05    3.13e+05      48.683
     111      10       2    1.59e+05       1.75e+05    3.13e+05      48.757
     112      11       1    2.38e+05       1.75e+05    3.13e+05      52.359
     113      12            3.13e+05 pr    1.75e+05    3.13e+05      52.390
     114      11            3.20e+05 pr    1.75e+05    3.13e+05      52.445
     115      10         INFEASIBLE  pr    1.75e+05    3.13e+05      52.849
     116       9            3.15e+05 pr    1.75e+05    3.13e+05      53.647
     117       8            3.21e+05 pr    1.75e+05    3.13e+05      54.169
     118       7            3.21e+05 pr    1.75e+05    3.13e+05      54.276
     119       6         INFEASIBLE  pr    1.75e+05    3.13e+05      54.826
     120       5            3.18e+05 pr    1.75e+05    3.13e+05      55.452
     121       4         INFEASIBLE  pr    1.75e+05    3.13e+05      56.075
     122       3         INFEASIBLE  pr    1.75e+05    3.13e+05      56.405
     123       2            3.21e+05 pr    2.47e+05    3.13e+05      59.758
     124       1            3.79e+05 pr    2.47e+05    3.13e+05      59.865
     125       0            3.21e+05 pr    3.13e+05    3.13e+05      61.447

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080798846e+05
Final integrality gap (abs / rel)   =  3.26e-06 /   1.04e-11 ( 0.00%)
# of nodes processed                =      125
# of subproblems processed          =      127
Total program time (secs)           =      61.49739 (    45.752 CPU time)
Time spent in evaluations (secs)    =       2.75524

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.652        0.793     20525
   nlp_gf_jg        0.575        0.683     14840
  nlp_hess_l        0.505        0.684     14684
      solver         45.8         61.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1446
    1.0000         0    0.1074
         0         0    0.5406
         0    1.0000    0.1074

Removed Variables within Vanished Phases
===================================================
 
