====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    8.76e+04       8.76e+04                   0.175
       2       1       7    8.76e+04       8.76e+04                   0.209
       3       2       6    8.76e+04       8.76e+04                   0.236
       4       3       5    8.76e+04       8.76e+04                   0.270
       5       4       4    8.76e+04       8.76e+04                   0.295
       6       5       3    8.76e+04       8.76e+04                   0.315
       7       6       2    8.76e+04       8.76e+04                   0.337
       8       7       1    1.75e+05       8.76e+04                   0.362
       9       8         INFEASIBLE  pr    8.76e+04                   0.433
*     10       7       0    2.48e+05  f    8.76e+04    2.48e+05       0.499
      11       6       1    1.22e+05       8.76e+04    2.48e+05       0.549
      12       7       3    8.76e+04       8.76e+04    2.48e+05       0.580
      13       8       2    1.75e+05       8.76e+04    2.48e+05       0.648
      14       9       1    1.75e+05       8.76e+04    2.48e+05       0.684
      15      10            2.48e+05 pr    8.76e+04    2.48e+05       0.725
      16       9            2.48e+05 pr    8.76e+04    2.48e+05       1.425
      17       8       1    1.75e+05       8.76e+04    2.48e+05       1.523
      18       9       2    1.02e+05       8.76e+04    2.48e+05       2.127
      19      10       2    8.76e+04       8.76e+04    2.48e+05       2.181
      20      11       1    1.75e+05       8.76e+04    2.48e+05       2.311
      21      12            2.48e+05 pr    8.76e+04    2.48e+05       2.649
      22      11         INFEASIBLE  pr    8.76e+04    2.48e+05       3.176
      23      10       1    1.02e+05       8.76e+04    2.48e+05       3.405
      24      11       5    8.76e+04       8.76e+04    2.48e+05       3.653
      25      12       4    8.76e+04       8.76e+04    2.48e+05       3.707
      26      13       3    1.02e+05       8.76e+04    2.48e+05       4.120
      27      14       2    1.02e+05       8.76e+04    2.48e+05       4.201
      28      15       1    1.22e+05       8.76e+04    2.48e+05       4.258
      29      16            2.49e+05 pr    8.76e+04    2.48e+05       4.314
*     30      15       0    1.24e+05  f    8.76e+04    1.24e+05       4.395
      31      14       1    1.02e+05       8.76e+04    1.24e+05       4.566
      32      15       3    1.02e+05       8.76e+04    1.24e+05       7.353
      33      16       4    8.76e+04       8.76e+04    1.24e+05       7.479
      34      17            1.75e+05 pr    8.76e+04    1.24e+05       7.525
      35      16       3    1.05e+05       8.76e+04    1.24e+05       8.979
      36      17            1.75e+05 pr    8.76e+04    1.24e+05       9.198
      37      16       2    1.05e+05       8.76e+04    1.24e+05       9.338
      38      17       1    1.22e+05       8.76e+04    1.24e+05       9.385
      39      18            2.48e+05 pr    8.76e+04    1.24e+05       9.806
      40      17            1.24e+05 pr    8.76e+04    1.24e+05       9.895
      41      16         INFEASIBLE  pr    8.76e+04    1.24e+05      10.191
      42      15       2    1.02e+05       8.76e+04    1.24e+05      10.247
      43      16       1    1.22e+05       8.76e+04    1.24e+05      10.310
      44      17            2.49e+05 pr    8.76e+04    1.24e+05      10.420
      45      16            1.24e+05 pr    8.76e+04    1.24e+05      10.469
      46      15       1    1.22e+05       8.76e+04    1.24e+05      11.508
      47      16       4    8.76e+04       8.76e+04    1.24e+05      11.872
      48      17       7    8.76e+04       8.76e+04    1.24e+05      12.329
      49      18       6    8.76e+04       8.76e+04    1.24e+05      12.380
      50      19       5    8.76e+04       8.76e+04    1.24e+05      12.450
      51      20       4    8.76e+04       8.76e+04    1.24e+05      12.494
      52      21       3    8.76e+04       8.76e+04    1.24e+05      13.219
      53      22       2    8.76e+04       8.76e+04    1.24e+05      13.320
      54      23            1.75e+05 pr    8.76e+04    1.24e+05      13.362
      55      22       1    1.22e+05       8.76e+04    1.24e+05      14.170
      56      23            2.48e+05 pr    8.76e+04    1.24e+05      14.333
      57      22            1.24e+05 pr    8.76e+04    1.24e+05      14.392
      58      21       2    8.76e+04       8.76e+04    1.24e+05      14.446
      59      22       4    8.76e+04       8.76e+04    1.24e+05      14.546
      60      23       3    1.02e+05       8.76e+04    1.24e+05      14.921
      61      24       2    1.02e+05       8.76e+04    1.24e+05      14.978
      62      25       1    1.22e+05       8.76e+04    1.24e+05      16.878
      63      26            1.84e+05 pr    8.76e+04    1.24e+05      17.417
      64      25            1.24e+05 pr    8.76e+04    1.24e+05      17.513
      65      24       1    1.02e+05       8.76e+04    1.24e+05      17.560
      66      25       3    1.06e+05       8.76e+04    1.24e+05      18.624
      67      26       6    8.76e+04       8.76e+04    1.24e+05      18.716
      68      27       5    8.76e+04       8.76e+04    1.24e+05      18.781
      69      28       4    1.06e+05       8.76e+04    1.24e+05      19.934
      70      29       3    1.06e+05       8.76e+04    1.24e+05      20.040
      71      30       2    1.06e+05       8.76e+04    1.24e+05      20.187
      72      31            1.75e+05 pr    8.76e+04    1.24e+05      20.916
      73      30       1    1.08e+05       8.76e+04    1.24e+05      21.709
      74      31            1.24e+05 pr    8.76e+04    1.24e+05      22.240
      75      30            1.24e+05 pr    8.76e+04    1.24e+05      23.017
      76      29       2    1.06e+05       8.76e+04    1.24e+05      23.077
      77      30       5    8.76e+04       8.76e+04    1.24e+05      23.132
      78      31       4    1.06e+05       8.76e+04    1.24e+05      24.141
      79      32       4    8.76e+04       8.76e+04    1.24e+05      24.243
      80      33       3    1.06e+05       8.76e+04    1.24e+05      25.388
      81      34       2    1.06e+05       8.76e+04    1.24e+05      27.598
      82      35            1.75e+05 pr    8.76e+04    1.24e+05      27.714
      83      34       1    1.08e+05       8.76e+04    1.24e+05      27.780
      84      35            1.24e+05 pr    8.76e+04    1.24e+05      27.818
*     85      34       0    1.22e+05  f    8.76e+04    1.22e+05      28.341
      86      33       2    1.02e+05       8.76e+04    1.22e+05      29.649
      87      34       4    8.76e+04       8.76e+04    1.22e+05      29.699
      88      35       3    8.76e+04       8.76e+04    1.22e+05      29.781
      89      36       2    1.02e+05       8.76e+04    1.22e+05      29.969
      90      37       1    1.22e+05       8.76e+04    1.22e+05      30.182
      91      38            2.70e+05 pr    8.76e+04    1.22e+05      36.386
      92      37            1.24e+05 pr    8.76e+04    1.22e+05      36.471
      93      36       1    1.02e+05       8.76e+04    1.22e+05      36.637
      94      37       2    1.02e+05       8.76e+04    1.22e+05      37.005
      95      38       3    8.76e+04       8.76e+04    1.22e+05      37.085
      96      39       2    8.76e+04       8.76e+04    1.22e+05      37.135
      97      40       1    1.07e+05       8.76e+04    1.22e+05      37.180
      98      41            1.24e+05 pr    8.76e+04    1.22e+05      37.211
      99      40            1.27e+05 pr    8.76e+04    1.22e+05      37.260
     100      39         INFEASIBLE  pr    8.76e+04    1.22e+05      37.915
     101      38       2    8.76e+04       8.76e+04    1.22e+05      37.967
     102      39       1    1.08e+05       8.76e+04    1.22e+05      38.042
     103      40            1.24e+05 pr    8.76e+04    1.22e+05      38.077
     104      39         INFEASIBLE  pr    8.76e+04    1.22e+05      38.784
     105      38         INFEASIBLE  pr    8.76e+04    1.22e+05      38.996
     106      37       1    1.02e+05       8.76e+04    1.22e+05      41.385
     107      38            1.22e+05 pr    8.76e+04    1.22e+05      42.232
     108      37         INFEASIBLE  pr    8.76e+04    1.22e+05      42.689
     109      36       1    1.02e+05       8.76e+04    1.22e+05      42.968
     110      37       3    8.76e+04       8.76e+04    1.22e+05      43.381
     111      38       5    8.76e+04       8.76e+04    1.22e+05      43.736
     112      39       6    8.76e+04       8.76e+04    1.22e+05      43.783
     113      40       5    8.76e+04       8.76e+04    1.22e+05      43.834
     114      41       4    8.76e+04       8.76e+04    1.22e+05      43.881
     115      42       3    1.06e+05       8.76e+04    1.22e+05      43.979
     116      43       2    1.06e+05       8.76e+04    1.22e+05      44.063
     117      44       1    1.22e+05       8.76e+04    1.22e+05      44.166
     118      45            2.49e+05 pr    8.76e+04    1.22e+05      44.281
     119      44            1.24e+05 pr    8.76e+04    1.22e+05      44.342
     120      43       1    1.22e+05       8.76e+04    1.22e+05      44.437
     121      44       4    8.76e+04       8.76e+04    1.22e+05      44.495
     122      45       3    8.76e+04       8.76e+04    1.22e+05      44.534
     123      46            1.75e+05 pr    8.76e+04    1.22e+05      44.698
     124      45         FAILED -400       8.76e+04    1.22e+05      55.781
     125      46            1.75e+05 pr    8.76e+04    1.22e+05      56.483
     126      45            1.75e+05 pr    8.76e+04    1.22e+05      56.606
     127      44       3    8.76e+04       8.76e+04    1.22e+05      56.678
     128      45       2    1.07e+05       8.76e+04    1.22e+05      56.849
     129      46       1    1.07e+05       8.76e+04    1.22e+05      57.391
     130      47            1.24e+05 pr    8.76e+04    1.22e+05      57.427
     131      46            1.22e+05 pr    8.76e+04    1.22e+05      57.511
     132      45       1    1.07e+05       8.76e+04    1.22e+05      57.929
     133      46       2    1.05e+05       8.76e+04    1.22e+05      58.862
     134      47       5    8.76e+04       8.76e+04    1.22e+05      58.901
     135      48       4    8.76e+04       8.76e+04    1.22e+05      58.984
     136      49       3    1.02e+05       8.76e+04    1.22e+05      59.093
     137      50       2    1.02e+05       8.76e+04    1.22e+05      59.225
     138      51       1    1.22e+05       8.76e+04    1.22e+05      59.387
     139      52            2.49e+05 pr    8.76e+04    1.22e+05      59.476
     140      51            1.24e+05 pr    8.76e+04    1.22e+05      59.752
     141      50       1    1.02e+05       8.76e+04    1.22e+05      60.480
     142      51       4    8.76e+04       8.76e+04    1.22e+05      60.533
     143      52       3    1.02e+05       8.76e+04    1.22e+05      60.601
     144      53         INFEASIBLE  pr    8.76e+04    1.22e+05      62.134
     145      52       2    1.02e+05       8.76e+04    1.22e+05      62.475
     146      53       1    1.22e+05       8.76e+04    1.22e+05      62.556
     147      54            1.24e+05 pr    8.76e+04    1.22e+05      62.656
     148      53            1.24e+05 pr    8.76e+04    1.22e+05      63.473
     149      52       1    1.02e+05       8.76e+04    1.22e+05      63.532
     150      53       3    8.76e+04       8.76e+04    1.22e+05      63.650
     151      54       4    8.76e+04       8.76e+04    1.22e+05      63.687
     152      55       3    1.02e+05       8.76e+04    1.22e+05      63.808
     153      56       2    1.02e+05       8.76e+04    1.22e+05      64.438
     154      57            1.75e+05 pr    8.76e+04    1.22e+05      64.729
     155      56       1    1.08e+05       8.76e+04    1.22e+05      65.326
     156      57            1.24e+05 pr    8.76e+04    1.22e+05      66.229
     157      56            1.24e+05 pr    8.76e+04    1.22e+05      66.510
     158      55       2    1.02e+05       8.76e+04    1.22e+05      66.753
     159      56       3    1.02e+05       8.76e+04    1.22e+05      67.982
     160      57       4    8.76e+04       8.76e+04    1.22e+05      68.053
     161      58       2    8.76e+04       8.76e+04    1.22e+05      68.122
     162      59       1    1.02e+05       8.76e+04    1.22e+05      69.558
     163      60            1.22e+05 pr    8.76e+04    1.22e+05      69.650
     164      59            1.24e+05 pr    8.76e+04    1.22e+05      69.859
     165      58       1    1.22e+05       8.76e+04    1.22e+05      70.388
     166      59       2    8.76e+04       8.76e+04    1.22e+05      70.444
     167      60       1    1.02e+05       8.76e+04    1.22e+05      70.645
     168      61            1.81e+05 pr    8.76e+04    1.22e+05      70.876
     169      60         INFEASIBLE  pr    8.76e+04    1.22e+05      71.309
     170      59         INFEASIBLE  pr    8.76e+04    1.22e+05      71.646
     171      58            1.24e+05 pr    8.76e+04    1.22e+05      71.823
     172      57            1.24e+05 pr    8.76e+04    1.22e+05      72.381
     173      56       3    8.76e+04       8.76e+04    1.22e+05      72.441
     174      57       2    8.76e+04       8.76e+04    1.22e+05      72.477
     175      58       1    1.08e+05       8.76e+04    1.22e+05      72.542
     176      59            1.24e+05 pr    8.76e+04    1.22e+05      72.637
     177      58            1.24e+05 pr    8.76e+04    1.22e+05      72.715
     178      57         INFEASIBLE  pr    8.76e+04    1.22e+05      73.322
     179      56       2    8.76e+04       8.76e+04    1.22e+05      73.424
     180      57            1.75e+05 pr    8.76e+04    1.22e+05      73.643
     181      56       1    1.02e+05       8.76e+04    1.22e+05      75.256
     182      57            1.81e+05 pr    8.76e+04    1.22e+05      75.429
     183      56            1.27e+05 pr    8.76e+04    1.22e+05      75.800
     184      55       3    8.76e+04       8.76e+04    1.22e+05      75.860
     185      56       2    8.76e+04       8.76e+04    1.22e+05      75.905
     186      57       1    1.08e+05       8.76e+04    1.22e+05      76.001
     187      58            1.24e+05 pr    8.76e+04    1.22e+05      76.067
     188      57            1.24e+05 pr    8.76e+04    1.22e+05      76.162
     189      56       1    1.22e+05       8.76e+04    1.22e+05      76.400
     190      57       2    8.76e+04       8.76e+04    1.22e+05      76.471
     191      58            1.75e+05 pr    8.76e+04    1.22e+05      76.625
     192      57         INFEASIBLE  pr    8.76e+04    1.22e+05      77.518
     193      56            1.24e+05 pr    8.76e+04    1.22e+05      77.721
     194      55            1.24e+05 pr    8.76e+04    1.22e+05      77.770
     195      54       2    1.06e+05       8.76e+04    1.22e+05      78.374
     196      55            1.75e+05 pr    8.76e+04    1.22e+05      78.434
     197      54       1    1.08e+05       8.76e+04    1.22e+05      78.543
     198      55            1.24e+05 pr    8.76e+04    1.22e+05      78.854
     199      54            1.81e+05 pr    8.76e+04    1.22e+05      79.226
     200      53       2    1.06e+05       8.76e+04    1.22e+05      79.449
     201      54       3    8.76e+04       8.76e+04    1.22e+05      79.499
     202      55            1.75e+05 pr    8.76e+04    1.22e+05      79.745
     203      54       2    1.02e+05       8.76e+04    1.22e+05      81.196
     204      55       1    1.02e+05       8.76e+04    1.22e+05      81.268
     205      56            1.81e+05 pr    8.76e+04    1.22e+05      81.374
     206      55            1.22e+05 pr    8.76e+04    1.22e+05      81.628
     207      54       1    1.02e+05       8.76e+04    1.22e+05      81.727
     208      55       3    8.76e+04       8.76e+04    1.22e+05      81.852
     209      56         INFEASIBLE  pr    8.76e+04    1.22e+05      82.366
     210      55       2    1.08e+05       8.76e+04    1.22e+05      83.003
     211      56       1    1.08e+05       8.76e+04    1.22e+05      83.060
     212      57            1.24e+05 pr    8.76e+04    1.22e+05      83.132
     213      56            1.24e+05 pr    8.76e+04    1.22e+05      83.433
     214      55       1    1.08e+05       8.76e+04    1.22e+05      83.480
     215      56       1    1.08e+05       8.76e+04    1.22e+05      83.589
     216      57            1.24e+05 pr    8.76e+04    1.22e+05      83.632
     217      56            1.24e+05 pr    8.76e+04    1.22e+05      83.886
     218      55            1.24e+05 pr    8.76e+04    1.22e+05      83.950
     219      54         INFEASIBLE  pr    8.76e+04    1.22e+05      84.440
     220      53         INFEASIBLE  pr    8.76e+04    1.22e+05      85.004
     221      52            1.81e+05 pr    8.76e+04    1.22e+05      85.099
     222      51         INFEASIBLE  pr    8.76e+04    1.22e+05      85.599
     223      50            1.75e+05 pr    8.76e+04    1.22e+05      85.841
     224      49            1.75e+05 pr    8.76e+04    1.22e+05      86.029
     225      48            1.75e+05 pr    8.76e+04    1.22e+05      86.230
     226      47       1    1.08e+05       8.76e+04    1.22e+05      93.854
     227      48            1.22e+05 pr    8.76e+04    1.22e+05      94.040
     228      47            1.22e+05 pr    8.76e+04    1.22e+05      94.319
*    229      46       0    1.22e+05  f    8.76e+04    1.22e+05      94.495
     230      45            1.22e+05 pr    8.76e+04    1.22e+05      94.904
     231      44            1.81e+05 pr    8.76e+04    1.22e+05      94.997
     232      43            1.24e+05 pr    8.76e+04    1.22e+05      95.604
     233      42       2    1.02e+05       8.76e+04    1.22e+05      95.695
     234      43       1    1.22e+05       8.76e+04    1.22e+05      96.164
     235      44       3    1.06e+05       8.76e+04    1.22e+05      97.230
     236      45       3    8.76e+04       8.76e+04    1.22e+05      97.315
     237      46       2    1.02e+05       8.76e+04    1.22e+05      97.394
     238      47       1    1.22e+05       8.76e+04    1.22e+05      97.492
     239      48            2.49e+05 pr    8.76e+04    1.22e+05      97.597
     240      47            1.24e+05 pr    8.76e+04    1.22e+05     106.358
     241      46       1    1.02e+05       8.76e+04    1.22e+05     106.427
     242      47       2    1.22e+05       8.76e+04    1.22e+05     106.686
     243      48       2    8.76e+04       8.76e+04    1.22e+05     106.758
     244      49       1    1.02e+05       8.76e+04    1.22e+05     106.816
     245      50            1.81e+05 pr    8.76e+04    1.22e+05     106.981
     246      49         INFEASIBLE  pr    8.76e+04    1.22e+05     107.185
     247      48       1    1.02e+05       8.76e+04    1.22e+05     107.253
     248      49       2    8.76e+04       8.76e+04    1.22e+05     107.305
     249      50       1    1.02e+05       8.76e+04    1.22e+05     107.653
     250      51            1.22e+05 pr    8.76e+04    1.22e+05     108.789
     251      50         INFEASIBLE  pr    8.76e+04    1.22e+05     108.976
     252      49       1    1.02e+05       1.02e+05    1.22e+05     109.289
     253      50            1.75e+05 pr    1.02e+05    1.22e+05     109.942
     254      49            1.27e+05 pr    1.02e+05    1.22e+05     110.002
     255      48         INFEASIBLE  pr    1.02e+05    1.22e+05     110.441
     256      47            1.27e+05 pr    1.02e+05    1.22e+05     110.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715954733022e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     110.56233 (    79.935 CPU time)
Time spent in evaluations (secs)    =       5.27161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.32     38982
   nlp_gf_jg         1.03         1.44     26740
  nlp_hess_l        0.903         1.41     26325
      solver         79.9          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.1256
    1.0000         0    0.1264

Removed Variables within Vanished Phases
===================================================
 
