====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.436
       2       1       7    1.27e+05       1.27e+05                   0.614
       3       2       6    1.27e+05       1.27e+05                   0.644
       4       3       5    1.27e+05       1.27e+05                   0.666
       5       4       4    1.27e+05       1.27e+05                   0.687
       6       5       3    1.27e+05       1.27e+05                   0.715
       7       6       2    1.27e+05       1.27e+05                   0.738
       8       7       1    2.53e+05       1.27e+05                   0.756
       9       8         INFEASIBLE  pr    1.27e+05                   0.807
      10       7         INFEASIBLE  pr    1.27e+05                   1.106
      11       6         INFEASIBLE  pr    1.27e+05                   1.327
      12       5       2    1.27e+05       1.27e+05                   1.356
      13       6       3    1.27e+05       1.27e+05                   1.387
      14       7       6    1.27e+05       1.27e+05                   1.428
      15       8       5    1.27e+05       1.27e+05                   2.139
      16       9       4    1.27e+05       1.27e+05                   2.188
      17      10       3    2.53e+05       1.27e+05                   2.379
      18      11       2    1.91e+05       1.27e+05                   2.708
      19      12       1    3.23e+05       1.27e+05                   2.751
      20      13         INFEASIBLE  pr    1.27e+05                   2.828
*     21      12       0    3.76e+05  f    1.27e+05    3.76e+05       2.859
      22      11         INFEASIBLE  pr    1.27e+05    3.76e+05       3.108
      23      10         INFEASIBLE  pr    1.27e+05    3.76e+05       3.430
      24       9         INFEASIBLE  pr    1.27e+05    3.76e+05       3.885
      25       8       4    1.27e+05       1.27e+05    3.76e+05       3.915
      26       9       5    1.27e+05       1.27e+05    3.76e+05       4.225
      27      10       4    1.27e+05       1.27e+05    3.76e+05       4.259
      28      11       3    2.53e+05       1.27e+05    3.76e+05       4.447
      29      12       2    2.53e+05       1.27e+05    3.76e+05       4.629
      30      13       1    3.31e+05       1.27e+05    3.76e+05       6.361
      31      14            5.37e+05 pr    1.27e+05    3.76e+05       6.420
*     32      13       0    3.43e+05  f    1.27e+05    3.43e+05       6.450
      33      12       1    2.51e+05       1.27e+05    3.43e+05       6.703
      34      13       3    1.94e+05       1.27e+05    3.43e+05      10.692
      35      14       5    1.27e+05       1.27e+05    3.43e+05      11.052
      36      15       4    1.27e+05       1.27e+05    3.43e+05      11.100
      37      16       3    1.27e+05       1.27e+05    3.43e+05      11.140
      38      17       2    1.27e+05       1.27e+05    3.43e+05      11.168
      39      18       1    2.53e+05       1.27e+05    3.43e+05      11.916
      40      19         INFEASIBLE  pr    1.27e+05    3.43e+05      12.050
      41      18            3.86e+05 pr    1.27e+05    3.43e+05      12.380
      42      17       1    2.91e+05       1.27e+05    3.43e+05      12.559
      43      18       3    1.27e+05       1.27e+05    3.43e+05      12.595
      44      19       2    2.53e+05       1.27e+05    3.43e+05      12.677
      45      20       1    2.53e+05       1.27e+05    3.43e+05      12.706
      46      21         INFEASIBLE  pr    1.27e+05    3.43e+05      12.834
      47      20            3.91e+05 pr    1.27e+05    3.43e+05      13.431
      48      19       1    2.53e+05       1.27e+05    3.43e+05      13.484
      49      20         INFEASIBLE  pr    1.27e+05    3.43e+05      13.855
      50      19         INFEASIBLE  pr    1.27e+05    3.43e+05      14.204
      51      18         INFEASIBLE  pr    1.27e+05    3.43e+05      14.523
      52      17            6.86e+05 pr    1.27e+05    3.43e+05      14.550
*     53      16       0    3.33e+05  f    1.27e+05    3.33e+05      14.588
      54      15       2    1.27e+05       1.27e+05    3.33e+05      14.615
      55      16       4    1.27e+05       1.27e+05    3.33e+05      14.644
      56      17       3    1.93e+05       1.27e+05    3.33e+05      14.797
      57      18       2    1.93e+05       1.27e+05    3.33e+05      15.373
      58      19       1    3.05e+05       1.27e+05    3.33e+05      15.741
      59      20            5.34e+05 pr    1.27e+05    3.33e+05      15.935
      60      19            3.50e+05 pr    1.27e+05    3.33e+05      16.226
      61      18            4.09e+05 pr    1.27e+05    3.33e+05      16.572
      62      17       2    1.93e+05       1.27e+05    3.33e+05      16.988
      63      18         INFEASIBLE  pr    1.27e+05    3.33e+05      17.358
      64      17       1    3.05e+05       1.27e+05    3.33e+05      17.487
      65      18            6.82e+05 pr    1.27e+05    3.33e+05      17.521
      66      17            3.50e+05 pr    1.27e+05    3.33e+05      17.642
      67      16         INFEASIBLE  pr    1.27e+05    3.33e+05      18.017
      68      15       1    2.53e+05       1.27e+05    3.33e+05      18.169
      69      16            3.92e+05 pr    1.27e+05    3.33e+05      18.337
      70      15            3.81e+05 pr    1.27e+05    3.33e+05      18.656
      71      14       1    2.22e+05       1.27e+05    3.33e+05      18.882
      72      15       7    1.27e+05       1.27e+05    3.33e+05      19.549
      73      16       1    2.53e+05       1.27e+05    3.33e+05      19.978
      74      17         INFEASIBLE  pr    1.27e+05    3.33e+05      20.250
      75      16         INFEASIBLE  pr    1.27e+05    3.33e+05      20.531
      76      15       6    1.27e+05       1.27e+05    3.33e+05      20.563
      77      16       5    1.27e+05       1.27e+05    3.33e+05      20.611
      78      17       4    1.27e+05       1.27e+05    3.33e+05      21.386
      79      18       3    2.53e+05       1.27e+05    3.33e+05      21.461
      80      19       2    1.91e+05       1.27e+05    3.33e+05      21.507
      81      20       1    2.53e+05       1.27e+05    3.33e+05      21.533
      82      21         INFEASIBLE  pr    1.27e+05    3.33e+05      21.763
      83      20            5.67e+05 pr    1.27e+05    3.33e+05      21.883
      84      19       1    1.95e+05       1.27e+05    3.33e+05      21.933
      85      20       4    1.27e+05       1.27e+05    3.33e+05      22.391
      86      21       5    1.27e+05       1.27e+05    3.33e+05      22.435
      87      22         INFEASIBLE  pr    1.27e+05    3.33e+05      23.945
      88      21       4    1.27e+05       1.27e+05    3.33e+05      24.296
      89      22       3    1.91e+05       1.27e+05    3.33e+05      25.402
      90      23       2    2.11e+05       1.27e+05    3.33e+05      25.575
      91      24       1    2.51e+05       1.27e+05    3.33e+05      25.604
      92      25            3.79e+05 pr    1.27e+05    3.33e+05      25.633
*     93      24       0    2.97e+05  f    1.27e+05    2.97e+05      25.661
      94      23       1    2.21e+05       1.27e+05    2.97e+05      25.689
      95      24         INFEASIBLE  pr    1.27e+05    2.97e+05      26.029
      96      23            3.09e+05 pr    1.27e+05    2.97e+05      26.052
      97      22            3.14e+05 pr    1.27e+05    2.97e+05      26.156
      98      21         INFEASIBLE  pr    1.27e+05    2.97e+05      26.611
      99      20       3    1.27e+05       1.27e+05    2.97e+05      26.727
     100      21       2    1.27e+05       1.27e+05    2.97e+05      26.775
     101      22       1    2.53e+05       1.27e+05    2.97e+05      27.214
     102      23         INFEASIBLE  pr    1.27e+05    2.97e+05      27.706
     103      22         INFEASIBLE  pr    1.27e+05    2.97e+05      28.062
     104      21         INFEASIBLE  pr    1.27e+05    2.97e+05      28.279
     105      20       2    1.27e+05       1.27e+05    2.97e+05      28.328
     106      21            3.41e+05 pr    1.27e+05    2.97e+05      28.574
     107      20       1    2.53e+05       1.27e+05    2.97e+05      28.662
     108      21            3.33e+05 pr    1.27e+05    2.97e+05      28.952
     109      20         INFEASIBLE  pr    1.27e+05    2.97e+05      29.392
     110      19       1    2.21e+05       1.27e+05    2.97e+05      29.522
     111      20       2    2.53e+05       1.27e+05    2.97e+05      29.573
     112      21       1    2.53e+05       1.27e+05    2.97e+05      29.703
     113      22         INFEASIBLE  pr    1.27e+05    2.97e+05      29.977
     114      21         INFEASIBLE  pr    1.27e+05    2.97e+05      30.275
     115      20         INFEASIBLE  pr    1.27e+05    2.97e+05      30.654
     116      19            3.09e+05 pr    1.27e+05    2.97e+05      30.679
     117      18            3.14e+05 pr    1.27e+05    2.97e+05      30.820
     118      17       3    1.27e+05       1.27e+05    2.97e+05      30.947
     119      18       2    1.74e+05       1.27e+05    2.97e+05      31.035
     120      19       1    2.91e+05       1.27e+05    2.97e+05      31.611
     121      20            3.81e+05 pr    1.27e+05    2.97e+05      32.227
     122      19            3.03e+05 pr    1.27e+05    2.97e+05      32.250
     123      18       1    2.21e+05       1.27e+05    2.97e+05      32.454
     124      19       2    2.90e+05       1.27e+05    2.97e+05      32.808
     125      20       2    1.93e+05       1.27e+05    2.97e+05      33.084
     126      21       4    2.53e+05       1.27e+05    2.97e+05      33.421
     127      22       3    2.53e+05       1.27e+05    2.97e+05      33.478
     128      23         INFEASIBLE        1.27e+05    2.97e+05      35.527
     129      24       1    2.53e+05       1.27e+05    2.97e+05      36.271
     130      25            3.87e+05 pr    1.27e+05    2.97e+05      37.120
     131      24         INFEASIBLE  pr    1.27e+05    2.97e+05      37.410
     132      23       1    1.98e+05       1.27e+05    2.97e+05      38.120
     133      24       4    1.93e+05       1.27e+05    2.97e+05      38.887
     134      25       3    1.27e+05       1.27e+05    2.97e+05      38.925
     135      26       2    2.53e+05       1.27e+05    2.97e+05      39.216
     136      27       1    2.53e+05       1.27e+05    2.97e+05      39.243
     137      28         INFEASIBLE  pr    1.27e+05    2.97e+05      39.502
     138      27         INFEASIBLE  pr    1.27e+05    2.97e+05      39.729
     139      26       1    2.53e+05       1.27e+05    2.97e+05      39.794
     140      27         INFEASIBLE  pr    1.27e+05    2.97e+05      40.123
     141      26         INFEASIBLE  pr    1.27e+05    2.97e+05      40.398
     142      25         INFEASIBLE  pr    1.27e+05    2.97e+05      40.745
     143      24       3    1.52e+05       1.27e+05    2.97e+05      41.090
     144      25       2    1.74e+05       1.27e+05    2.97e+05      41.211
     145      26       1    2.53e+05       1.27e+05    2.97e+05      41.634
     146      27            3.87e+05 pr    1.27e+05    2.97e+05      41.674
     147      26         INFEASIBLE  pr    1.27e+05    2.97e+05      41.952
     148      25       1    1.98e+05       1.27e+05    2.97e+05      41.999
     149      26       3    1.27e+05       1.27e+05    2.97e+05      42.035
     150      27       2    1.95e+05       1.27e+05    2.97e+05      42.462
     151      28       1    2.53e+05       1.27e+05    2.97e+05      42.987
     152      29            3.59e+05 pr    1.27e+05    2.97e+05      43.179
     153      28            3.74e+05 pr    1.27e+05    2.97e+05      43.362
     154      27       1    2.53e+05       1.27e+05    2.97e+05      44.425
     155      28         INFEASIBLE  pr    1.27e+05    2.97e+05      44.771
     156      27            4.72e+05 pr    1.27e+05    2.97e+05      44.960
     157      26            4.92e+05 pr    1.27e+05    2.97e+05      45.764
     158      25            3.50e+05 pr    1.27e+05    2.97e+05      45.860
     159      24         INFEASIBLE  pr    1.27e+05    2.97e+05      46.173
     160      23       2    1.74e+05       1.27e+05    2.97e+05      46.230
     161      24       6    1.27e+05       1.27e+05    2.97e+05      46.264
     162      25       5    1.27e+05       1.27e+05    2.97e+05      46.309
     163      26       4    1.27e+05       1.27e+05    2.97e+05      46.842
     164      27       3    1.27e+05       1.27e+05    2.97e+05      46.893
     165      28       2    2.53e+05       1.27e+05    2.97e+05      47.219
     166      29       1    2.53e+05       1.27e+05    2.97e+05      47.700
     167      30            5.67e+05 pr    1.27e+05    2.97e+05      47.851
     168      29            5.87e+05 pr    1.27e+05    2.97e+05      48.265
     169      28       1    2.53e+05       1.27e+05    2.97e+05      48.369
     170      29       4    1.27e+05       1.27e+05    2.97e+05      48.520
     171      30       5    1.27e+05       1.27e+05    2.97e+05      48.561
     172      31       4    1.27e+05       1.27e+05    2.97e+05      48.713
     173      32       3    1.74e+05       1.27e+05    2.97e+05      48.889
     174      33       2    1.74e+05       1.27e+05    2.97e+05      49.027
     175      34            3.52e+05 pr    1.27e+05    2.97e+05      49.071
     176      33       1    2.81e+05       1.27e+05    2.97e+05      49.371
     177      34         INFEASIBLE  pr    1.27e+05    2.97e+05      49.684
     178      33            3.14e+05 pr    1.27e+05    2.97e+05      50.108
     179      32       2    1.74e+05       1.27e+05    2.97e+05      50.222
     180      33         INFEASIBLE  pr    1.27e+05    2.97e+05      50.605
     181      32       1    2.23e+05       1.27e+05    2.97e+05      50.637
     182      33            3.02e+05 pr    1.27e+05    2.97e+05      50.719
     183      32            3.50e+05 pr    1.27e+05    2.97e+05      50.820
     184      31         INFEASIBLE  pr    1.27e+05    2.97e+05      51.018
     185      30         INFEASIBLE  pr    1.27e+05    2.97e+05      51.508
     186      29       3    1.27e+05       1.27e+05    2.97e+05      51.561
     187      30       2    1.81e+05       1.27e+05    2.97e+05      51.712
     188      31       1    2.22e+05       1.27e+05    2.97e+05      51.747
     189      32            3.91e+05 pr    1.27e+05    2.97e+05      51.826
     190      31            2.98e+05 pr    1.27e+05    2.97e+05      52.246
     191      30         INFEASIBLE  pr    1.27e+05    2.97e+05      52.504
     192      29         INFEASIBLE  pr    1.27e+05    2.97e+05      52.888
     193      28       3    1.27e+05       1.27e+05    2.97e+05      53.092
     194      29       2    1.27e+05       1.27e+05    2.97e+05      53.121
     195      30       1    2.53e+05       1.27e+05    2.97e+05      53.213
     196      31            4.02e+05 pr    1.27e+05    2.97e+05      53.635
     197      30         INFEASIBLE  pr    1.27e+05    2.97e+05      53.859
     198      29         INFEASIBLE  pr    1.27e+05    2.97e+05      54.132
     199      28       2    1.27e+05       1.27e+05    2.97e+05      54.167
     200      29       1    1.95e+05       1.27e+05    2.97e+05      54.688
     201      30            3.14e+05 pr    1.27e+05    2.97e+05      55.005
     202      29         INFEASIBLE  pr    1.27e+05    2.97e+05      55.200
     203      28         INFEASIBLE  pr    1.27e+05    2.97e+05      55.384
     204      27         INFEASIBLE  pr    1.27e+05    2.97e+05      55.607
     205      26         INFEASIBLE  pr    1.27e+05    2.97e+05      55.917
     206      25       2    2.53e+05       1.27e+05    2.97e+05      56.179
     207      26       3    1.27e+05       1.27e+05    2.97e+05      56.205
     208      27       2    1.27e+05       1.27e+05    2.97e+05      56.229
     209      28       1    2.53e+05       1.27e+05    2.97e+05      56.269
     210      29         INFEASIBLE  pr    1.27e+05    2.97e+05      56.468
     211      28            3.15e+05 pr    1.27e+05    2.97e+05      56.705
     212      27            3.03e+05 pr    1.27e+05    2.97e+05      56.863
     213      26       2    1.27e+05       1.27e+05    2.97e+05      56.890
     214      27       1    2.53e+05       1.27e+05    2.97e+05      56.932
     215      28            3.94e+05 pr    1.27e+05    2.97e+05      57.374
     216      27         INFEASIBLE  pr    1.27e+05    2.97e+05      57.610
     217      26         INFEASIBLE  pr    1.27e+05    2.97e+05      57.964
     218      25         INFEASIBLE  pr    1.27e+05    2.97e+05      58.350
     219      24         INFEASIBLE  pr    1.27e+05    2.97e+05      58.502
     220      23       1    1.92e+05       1.27e+05    2.97e+05      58.543
     221      24            2.98e+05 pr    1.27e+05    2.97e+05      58.572
     222      23         INFEASIBLE  pr    1.27e+05    2.97e+05      58.957
     223      22       1    1.98e+05       1.27e+05    2.97e+05      59.015
     224      23       3    1.91e+05       1.91e+05    2.97e+05      59.389
     225      24       2    1.91e+05       1.91e+05    2.97e+05      59.455
     226      25            3.39e+05 pr    1.91e+05    2.97e+05      59.688
     227      24         INFEASIBLE  pr    1.91e+05    2.97e+05      60.005
     228      23       2    1.91e+05       1.91e+05    2.97e+05      60.431
     229      24       1    2.65e+05       1.91e+05    2.97e+05      60.779
     230      25            3.43e+05 pr    1.91e+05    2.97e+05      60.805
*    231      24       0    2.68e+05  f    1.91e+05    2.68e+05      60.836
     232      23            3.03e+05 pr    1.93e+05    2.68e+05      61.906
     233      22            3.21e+05 pr    1.93e+05    2.68e+05      61.936
     234      21         INFEASIBLE  pr    1.93e+05    2.68e+05      62.111
     235      20       3    1.52e+05       1.93e+05    2.68e+05      62.985
     236      21       2    1.74e+05       1.93e+05    2.68e+05      63.028
     237      22       1    2.28e+05       1.93e+05    2.68e+05      63.114
     238      23            2.97e+05 pr    1.93e+05    2.68e+05      63.143
     239      22            3.14e+05 pr    1.93e+05    2.68e+05      63.266
     240      21         INFEASIBLE  pr    1.93e+05    2.68e+05      63.537
     241      20       2    1.74e+05       1.93e+05    2.68e+05      63.730
     242      21       1    1.92e+05       1.93e+05    2.68e+05      63.773
     243      22            3.14e+05 pr    1.93e+05    2.68e+05      63.805
     244      21         INFEASIBLE  pr    1.93e+05    2.68e+05      64.155
     245      20       1    1.97e+05       1.93e+05    2.68e+05      64.210
     246      21       1    2.53e+05       1.93e+05    2.68e+05      64.541
     247      22            3.87e+05 pr    1.93e+05    2.68e+05      64.660
     248      21            3.84e+05 pr    1.93e+05    2.68e+05      64.949
     249      20            3.07e+05 pr    1.93e+05    2.68e+05      64.989
     250      19         INFEASIBLE  pr    1.93e+05    2.68e+05      65.099
     251      18            3.52e+05 pr    1.93e+05    2.68e+05      65.277
     252      17            4.92e+05 pr    1.93e+05    2.68e+05      65.438
     253      16       2    2.53e+05       1.93e+05    2.68e+05      65.474
     254      17       1    1.92e+05       1.93e+05    2.68e+05      65.588
     255      18            3.81e+05 pr    1.93e+05    2.68e+05      65.965
     256      17            3.15e+05 pr    1.94e+05    2.68e+05      66.209

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68483012819533e+05
Final integrality gap (abs / rel)   =  7.41e+04 /   2.76e-01 (27.60%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      66.21803 (    66.961 CPU time)
Time spent in evaluations (secs)    =       2.95008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.876     35216
   nlp_gf_jg        0.818        0.797     22035
  nlp_hess_l        0.722        0.714     21698
      solver           67         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.3380
    1.0000    1.0000    0.3120
         0         0    0.3380

Removed Variables within Vanished Phases
===================================================
 
