====================================================
Gait Search for Locomotion Speed 1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.233
       2       1       7    1.27e+05     -1.80e+308                   1.322
       3       2       6    1.27e+05     -1.80e+308                   1.352
       4       3       5    1.27e+05     -1.80e+308                   1.377
       5       4       4    1.27e+05     -1.80e+308                   1.400
       6       5       3    1.27e+05     -1.80e+308                   1.423
       7       6       2    1.27e+05     -1.80e+308                   1.438
       8       7       1    2.53e+05     -1.80e+308                   1.456
       9       8         INFEASIBLE  pr  -1.80e+308                   1.584
      10       7         INFEASIBLE  pr  -1.80e+308                   1.802
      11       6       1    2.35e+05     -1.80e+308                   1.910
      12       7       7    1.27e+05       1.27e+05                   1.964
      13       8       5    1.27e+05       1.27e+05                   2.005
      14       9       4    1.27e+05       1.27e+05                   2.042
      15      10       3    2.53e+05       1.27e+05                   2.106
      16      11       2    2.53e+05       1.27e+05                   2.263
      17      12       1    2.53e+05       1.27e+05                   2.448
*     18      13       0    4.59e+05  f    1.27e+05    4.59e+05       2.616
*     19      12       0    3.24e+05  f    1.27e+05    3.24e+05       3.213
      20      11         FAILED -400       1.27e+05    3.24e+05      10.612
      21      12            3.24e+05 pr    1.27e+05    3.24e+05      13.403
*     22      11       0    3.24e+05  f    1.27e+05    3.24e+05      13.527
      23      10       2    2.53e+05       1.27e+05    3.24e+05      20.173
      24      11         INFEASIBLE  pr    1.27e+05    3.24e+05      21.428
      25      10       1    2.53e+05       1.27e+05    3.24e+05      21.485
      26      11            3.54e+05 pr    1.27e+05    3.24e+05      21.643
      27      10            3.55e+05 pr    1.27e+05    3.24e+05      22.161
      28       9       1    2.53e+05       1.27e+05    3.24e+05      22.222
      29      10       4    1.71e+05       1.27e+05    3.24e+05      22.274
      30      11       3    1.71e+05       1.27e+05    3.24e+05      22.331
      31      12       2    1.72e+05       1.27e+05    3.24e+05      22.373
      32      13       1    2.39e+05       1.27e+05    3.24e+05      22.408
      33      14         INFEASIBLE  pr    1.27e+05    3.24e+05      22.641
*     34      13       0    2.56e+05  f    1.27e+05    2.56e+05      22.673
      35      12       1    2.39e+05       1.27e+05    2.56e+05      22.833
      36      13       4    1.60e+05       1.27e+05    2.56e+05      26.488
      37      14       2    1.27e+05       1.27e+05    2.56e+05      26.513
      38      15       1    2.53e+05       1.27e+05    2.56e+05      26.540
      39      16         INFEASIBLE  pr    1.27e+05    2.56e+05      26.879
      40      15            4.27e+05 pr    1.27e+05    2.56e+05      27.131
      41      14         INFEASIBLE  pr    1.27e+05    2.56e+05      27.480
      42      13       3    1.39e+05       1.27e+05    2.56e+05      27.621
      43      14       2    1.62e+05       1.27e+05    2.56e+05      27.661
      44      15       1    1.77e+05       1.27e+05    2.56e+05      27.743
      45      16         INFEASIBLE  pr    1.27e+05    2.56e+05      28.350
      46      15            2.71e+05 pr    1.27e+05    2.56e+05      28.454
      47      14       1    1.77e+05       1.27e+05    2.56e+05      30.399
      48      15       3    1.27e+05       1.27e+05    2.56e+05      30.435
      49      16       6    1.27e+05       1.27e+05    2.56e+05      30.506
      50      17       5    1.27e+05       1.27e+05    2.56e+05      30.731
      51      18       4    1.27e+05       1.27e+05    2.56e+05      30.768
      52      19       3    1.27e+05       1.27e+05    2.56e+05      30.810
      53      20       2    1.27e+05       1.27e+05    2.56e+05      30.843
      54      21       1    2.53e+05       1.27e+05    2.56e+05      30.946
      55      22            4.59e+05 pr    1.27e+05    2.56e+05      31.318
      56      21            3.24e+05 pr    1.27e+05    2.56e+05      31.506
      57      20       1    2.38e+05       1.27e+05    2.56e+05      31.824
      58      21       6    1.27e+05       1.27e+05    2.56e+05      32.460
      59      22       5    1.27e+05       1.27e+05    2.56e+05      32.833
      60      23       4    1.27e+05       1.27e+05    2.56e+05      33.690
      61      24       3    1.27e+05       1.27e+05    2.56e+05      33.733
      62      25       2    1.27e+05       1.27e+05    2.56e+05      33.770
      63      26       1    2.53e+05       1.27e+05    2.56e+05      33.882
      64      27            4.47e+05 pr    1.27e+05    2.56e+05      34.096
      65      26            4.45e+05 pr    1.27e+05    2.56e+05      34.633
      66      25       1    1.86e+05       1.27e+05    2.56e+05      35.562
      67      26       4    1.27e+05       1.27e+05    2.56e+05      35.709
      68      27         INFEASIBLE  pr    1.27e+05    2.56e+05      36.988
      69      26       3    1.62e+05       1.27e+05    2.56e+05      37.061
      70      27       2    1.60e+05       1.27e+05    2.56e+05      37.223
      71      28       1    1.77e+05       1.27e+05    2.56e+05      37.256
      72      29            3.19e+05 pr    1.27e+05    2.56e+05      37.288
*     73      28       0    2.29e+05  f    1.27e+05    2.29e+05      37.975
      74      27         INFEASIBLE  pr    1.27e+05    2.29e+05      38.191
      75      26       2    1.74e+05       1.27e+05    2.29e+05      38.229
      76      27       2    1.27e+05       1.27e+05    2.29e+05      38.928
      77      28            2.53e+05 pr    1.27e+05    2.29e+05      38.956
      78      27       1    1.86e+05       1.27e+05    2.29e+05      39.356
      79      28            3.47e+05 pr    1.27e+05    2.29e+05      39.389
      80      27            3.05e+05 pr    1.27e+05    2.29e+05      39.836
      81      26       1    1.74e+05       1.27e+05    2.29e+05      40.099
      82      27            2.71e+05 pr    1.27e+05    2.29e+05      40.994
      83      26         INFEASIBLE  pr    1.27e+05    2.29e+05      41.519
      84      25       1    1.74e+05       1.27e+05    2.29e+05      41.552
      85      26       4    1.27e+05       1.27e+05    2.29e+05      41.623
      86      27       2    1.27e+05       1.27e+05    2.29e+05      41.718
      87      28       1    1.77e+05       1.27e+05    2.29e+05      42.017
      88      29            2.56e+05 pr    1.27e+05    2.29e+05      42.047
      89      28            2.57e+05 pr    1.27e+05    2.29e+05      42.230
      90      27       1    2.28e+05       1.27e+05    2.29e+05      42.384
      91      28       3    1.27e+05       1.27e+05    2.29e+05      42.896
      92      29       2    1.27e+05       1.27e+05    2.29e+05      42.924
      93      30            2.53e+05 pr    1.27e+05    2.29e+05      42.990
      94      29         INFEASIBLE  pr    1.27e+05    2.29e+05      43.974
      95      28       2    1.27e+05       1.27e+05    2.29e+05      44.278
      96      29       1    1.77e+05       1.27e+05    2.29e+05      44.355
      97      30            2.56e+05 pr    1.27e+05    2.29e+05      44.404
      98      29            6.38e+05 pr    1.27e+05    2.29e+05      45.597
      99      28       1    2.28e+05       1.27e+05    2.29e+05      45.917
     100      29       6    1.27e+05       1.27e+05    2.29e+05      46.328
     101      30       5    1.27e+05       1.27e+05    2.29e+05      46.730
     102      31       4    1.27e+05       1.27e+05    2.29e+05      47.439
     103      32       3    1.60e+05       1.27e+05    2.29e+05      47.722
     104      33       2    1.60e+05       1.27e+05    2.29e+05      47.816
     105      34            2.53e+05 pr    1.27e+05    2.29e+05      47.846
     106      33       1    1.77e+05       1.27e+05    2.29e+05      47.886
     107      34            2.56e+05 pr    1.27e+05    2.29e+05      47.913
     108      33            2.54e+05 pr    1.27e+05    2.29e+05      48.238
     109      32       2    1.60e+05       1.27e+05    2.29e+05      50.780
     110      33            2.53e+05 pr    1.27e+05    2.29e+05      52.305
     111      32            2.53e+05 pr    1.27e+05    2.29e+05      52.341
     112      31         FAILED -400       1.27e+05    2.29e+05      59.029
     113      32            2.63e+05 pr    1.27e+05    2.29e+05      60.107
     114      31            2.60e+05 pr    1.27e+05    2.29e+05      60.573
     115      30       4    1.27e+05       1.27e+05    2.29e+05      60.829
     116      31       3    1.60e+05       1.27e+05    2.29e+05      61.845
     117      32            2.53e+05 pr    1.27e+05    2.29e+05      61.992
     118      31       2    1.76e+05       1.27e+05    2.29e+05      62.033
     119      32            2.53e+05 pr    1.27e+05    2.29e+05      62.374
     120      31       1    1.74e+05       1.27e+05    2.29e+05      62.650
     121      32            2.71e+05 pr    1.27e+05    2.29e+05      62.675
     122      31         INFEASIBLE  pr    1.27e+05    2.29e+05      63.008
     123      30       3    1.60e+05       1.27e+05    2.29e+05      63.193
     124      31       5    1.27e+05       1.27e+05    2.29e+05      63.421
     125      32       4    1.41e+05       1.27e+05    2.29e+05      63.755
     126      33       3    1.60e+05       1.27e+05    2.29e+05      63.808
     127      34         INFEASIBLE  pr    1.27e+05    2.29e+05      64.047
     128      33            2.53e+05 pr    1.27e+05    2.29e+05      64.232
     129      32       3    1.62e+05       1.27e+05    2.29e+05      64.310
     130      33       4    1.60e+05       1.27e+05    2.29e+05      64.575
     131      34            2.53e+05 pr    1.27e+05    2.29e+05      64.598
     132      33       3    1.39e+05       1.27e+05    2.29e+05      64.744
     133      34       2    1.60e+05       1.27e+05    2.29e+05      64.774
     134      35            2.53e+05 pr    1.27e+05    2.29e+05      64.816
     135      34       1    1.77e+05       1.27e+05    2.29e+05      64.845
     136      35            2.71e+05 pr    1.27e+05    2.29e+05      64.894
     137      34         INFEASIBLE  pr    1.27e+05    2.29e+05      65.100
     138      33       2    1.60e+05       1.27e+05    2.29e+05      65.135
     139      34            2.53e+05 pr    1.27e+05    2.29e+05      65.340
     140      33       1    1.74e+05       1.27e+05    2.29e+05      65.370
     141      34            2.71e+05 pr    1.27e+05    2.29e+05      65.495
     142      33         INFEASIBLE  pr    1.27e+05    2.29e+05      65.790
     143      32       1    1.77e+05       1.27e+05    2.29e+05      65.829
     144      33       3    1.27e+05       1.27e+05    2.29e+05      65.893
     145      34       2    1.75e+05       1.27e+05    2.29e+05      65.978
     146      35            2.53e+05 pr    1.27e+05    2.29e+05      66.188
     147      34       1    1.75e+05       1.27e+05    2.29e+05      66.446
     148      35            2.71e+05 pr    1.27e+05    2.29e+05      66.480
     149      34            2.33e+05 pr    1.27e+05    2.29e+05      66.643
     150      33       2    1.72e+05       1.27e+05    2.29e+05      67.097
     151      34       3    1.27e+05       1.27e+05    2.29e+05      67.354
     152      35       2    1.71e+05       1.27e+05    2.29e+05      67.388
     153      36       1    2.23e+05       1.27e+05    2.29e+05      67.478
     154      37            2.56e+05 pr    1.27e+05    2.29e+05      67.616
     155      36            2.31e+05 pr    1.27e+05    2.29e+05      67.632
     156      35         INFEASIBLE  pr    1.27e+05    2.29e+05      67.942
     157      34       2    1.51e+05       1.27e+05    2.29e+05      68.430
     158      35       3    1.27e+05       1.27e+05    2.29e+05      68.451
     159      36       2    1.27e+05       1.27e+05    2.29e+05      68.470
     160      37            2.53e+05 pr    1.27e+05    2.29e+05      68.497
     161      36         INFEASIBLE  pr    1.27e+05    2.29e+05      68.773
     162      35       2    1.27e+05       1.27e+05    2.29e+05      68.801
     163      36            2.53e+05 pr    1.27e+05    2.29e+05      68.834
     164      35         INFEASIBLE  pr    1.27e+05    2.29e+05      69.011
     165      34       1    1.94e+05       1.27e+05    2.29e+05      69.035
     166      35            2.35e+05 pr    1.27e+05    2.29e+05      69.055
     167      34            2.36e+05 pr    1.27e+05    2.29e+05      69.075
     168      33       1    2.28e+05       1.27e+05    2.29e+05      69.472
     169      34         INFEASIBLE  pr    1.27e+05    2.29e+05      69.693
     170      33            2.36e+05 pr    1.27e+05    2.29e+05      69.793
     171      32            2.36e+05 pr    1.27e+05    2.29e+05      69.812
     172      31            2.53e+05 pr    1.27e+05    2.29e+05      69.939
     173      30       1    1.77e+05       1.27e+05    2.29e+05      70.066
*    174      31       0    2.14e+05  f    1.27e+05    2.14e+05      70.308
     175      30            2.36e+05 pr    1.27e+05    2.14e+05      70.520
     176      29            2.36e+05 pr    1.27e+05    2.14e+05      71.147
     177      28         INFEASIBLE  pr    1.27e+05    2.14e+05      71.231
     178      27       3    1.39e+05       1.27e+05    2.14e+05      71.392
     179      28       5    1.27e+05       1.27e+05    2.14e+05      71.421
     180      29       4    1.27e+05       1.27e+05    2.14e+05      71.443
     181      30       3    1.27e+05       1.27e+05    2.14e+05      72.055
     182      31       2    1.64e+05       1.27e+05    2.14e+05      72.088
     183      32            2.53e+05 pr    1.27e+05    2.14e+05      72.110
     184      31       1    1.72e+05       1.27e+05    2.14e+05      72.137
     185      32            2.61e+05 pr    1.27e+05    2.14e+05      72.157
     186      31         INFEASIBLE  pr    1.27e+05    2.14e+05      72.348
     187      30       2    1.51e+05       1.27e+05    2.14e+05      73.081
     188      31       3    1.27e+05       1.27e+05    2.14e+05      73.105
     189      32       2    1.60e+05       1.27e+05    2.14e+05      73.404
     190      33       1    1.78e+05       1.27e+05    2.14e+05      73.702
     191      34            3.21e+05 pr    1.27e+05    2.14e+05      73.739
     192      33            2.25e+05 pr    1.27e+05    2.14e+05      73.762
     193      32         INFEASIBLE  pr    1.27e+05    2.14e+05      73.997
     194      31         INFEASIBLE  pr    1.27e+05    2.14e+05      74.249
     195      30       1    1.77e+05       1.27e+05    2.14e+05      74.284
     196      31            3.23e+05 pr    1.27e+05    2.14e+05      74.379
     197      30            2.61e+05 pr    1.27e+05    2.14e+05      74.408
     198      29       1    1.77e+05       1.27e+05    2.14e+05      74.500
     199      30       4    1.27e+05       1.27e+05    2.14e+05      74.546
     200      31       3    1.27e+05       1.27e+05    2.14e+05      74.620
     201      32       2    1.27e+05       1.27e+05    2.14e+05      74.671
     202      33            2.53e+05 pr    1.27e+05    2.14e+05      74.711
     203      32         INFEASIBLE  pr    1.27e+05    2.14e+05      74.914
     204      31       2    1.27e+05       1.27e+05    2.14e+05      74.943
     205      32       1    1.74e+05       1.27e+05    2.14e+05      75.161
     206      33            3.26e+05 pr    1.27e+05    2.14e+05      75.371
     207      32         INFEASIBLE  pr    1.27e+05    2.14e+05      75.629
     208      31         INFEASIBLE  pr    1.27e+05    2.14e+05      75.755
     209      30       3    1.27e+05       1.27e+05    2.14e+05      75.857
     210      31       2    1.77e+05       1.27e+05    2.14e+05      75.892
     211      32       1    1.77e+05       1.27e+05    2.14e+05      75.916
     212      33            2.60e+05 pr    1.27e+05    2.14e+05      75.960
     213      32         INFEASIBLE  pr    1.27e+05    2.14e+05      76.252
     214      31       1    1.77e+05       1.27e+05    2.14e+05      76.310
     215      32         INFEASIBLE  pr    1.60e+05    2.14e+05      76.538
     216      31            2.36e+05 pr    1.60e+05    2.14e+05      76.839
     217      30         INFEASIBLE  pr    1.60e+05    2.14e+05      77.243
     218      29            2.29e+05 pr    1.60e+05    2.14e+05      77.513
     219      28            2.36e+05 pr    1.60e+05    2.14e+05      77.571
     220      27       2    1.59e+05       1.60e+05    2.14e+05      77.610
     221      28       1    1.78e+05       1.60e+05    2.14e+05      77.725
     222      29            2.33e+05 pr    1.60e+05    2.14e+05      77.848
     223      28            2.36e+05 pr    1.60e+05    2.14e+05      77.986
     224      27         INFEASIBLE  pr    1.60e+05    2.14e+05      78.125
     225      26       2    1.60e+05       1.60e+05    2.14e+05      78.185
     226      27       2    1.72e+05       1.60e+05    2.14e+05      78.239
     227      28       3    1.40e+05       1.60e+05    2.14e+05      78.275
     228      29         INFEASIBLE  pr    1.60e+05    2.14e+05      78.597
     229      28         INFEASIBLE  pr    1.60e+05    2.14e+05      78.732
     230      27       1    1.77e+05       1.60e+05    2.14e+05      78.762
     231      28            2.61e+05 pr    1.60e+05    2.14e+05      78.786
     232      27            2.62e+05 pr    1.60e+05    2.14e+05      78.954
     233      26       1    1.76e+05       1.60e+05    2.14e+05      78.985
     234      27       2    1.60e+05       1.60e+05    2.14e+05      79.015
     235      28            2.43e+05 pr    1.60e+05    2.14e+05      79.044
     236      27         INFEASIBLE  pr    1.60e+05    2.14e+05      79.254
     237      26            2.31e+05 pr    1.60e+05    2.14e+05      79.272
     238      25            2.36e+05 pr    1.60e+05    2.14e+05      79.471
     239      24            2.26e+05 pr    1.60e+05    2.14e+05      79.495
     240      23         INFEASIBLE  pr    1.60e+05    2.14e+05      79.613
     241      22       2    1.77e+05       1.60e+05    2.14e+05      79.674
     242      23       1    1.77e+05       1.60e+05    2.14e+05      79.963
     243      24            2.56e+05 pr    1.60e+05    2.14e+05      79.991
     244      23            2.57e+05 pr    1.60e+05    2.14e+05      80.221
     245      22       1    1.77e+05       1.60e+05    2.14e+05      80.249
     246      23       2    1.60e+05       1.60e+05    2.14e+05      80.289
     247      24       1    1.74e+05       1.60e+05    2.14e+05      80.349
     248      25            2.71e+05 pr    1.60e+05    2.14e+05      80.391
     249      24         INFEASIBLE  pr    1.60e+05    2.14e+05      80.640
     250      23       1    1.77e+05       1.62e+05    2.14e+05      80.975
     251      24       2    1.76e+05       1.71e+05    2.14e+05      81.060
     252      25       2    1.72e+05       1.71e+05    2.14e+05      81.091
     253      26       3    1.72e+05       1.72e+05    2.14e+05      81.859
     254      27            2.25e+05 pr    1.72e+05    2.14e+05      81.897
     255      26       2    1.72e+05       1.72e+05    2.14e+05      81.959
     256      27            2.53e+05 pr    1.72e+05    2.14e+05      82.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14198026705658e+05
Final integrality gap (abs / rel)   =  4.25e+04 /   1.98e-01 (19.83%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      82.04506 (    82.934 CPU time)
Time spent in evaluations (secs)    =       3.81300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.08     46097
   nlp_gf_jg         1.08         1.06     31286
  nlp_hess_l        0.951         0.94     30979
      solver         82.9         82.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.2600
    1.0000    1.0000    0.3900
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
