====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.835
       2       1         INFEASIBLE  pr  -1.80e+308                   1.301
       3       0       7    1.27e+05       1.27e+05                   1.386
       4       1       6    1.27e+05       1.27e+05                   1.693
       5       2       5    1.27e+05       1.27e+05                   1.743
       6       3       4    1.27e+05       1.27e+05                   1.767
       7       4       3    1.27e+05       1.27e+05                   1.803
       8       5       2    1.27e+05       1.27e+05                   1.828
       9       6         INFEASIBLE  pr    1.27e+05                   1.931
      10       5       1    6.95e+05       1.27e+05                   2.027
      11       6         INFEASIBLE  pr    1.27e+05                   2.107
      12       5         INFEASIBLE  pr    1.27e+05                   2.256
      13       4       2    1.27e+05       1.27e+05                   2.280
      14       5       3    1.27e+05       1.27e+05                   2.319
      15       6       5    1.27e+05       1.27e+05                   2.363
      16       7         INFEASIBLE  pr    1.27e+05                   2.617
      17       6         INFEASIBLE  pr    1.27e+05                   2.913
      18       5         INFEASIBLE  pr    1.27e+05                   3.227
      19       4       2    4.54e+05       1.27e+05                   3.441
      20       5       1    4.54e+05       1.27e+05                   4.009
      21       6         INFEASIBLE  pr    1.27e+05                   4.299
      22       5         INFEASIBLE  pr    1.27e+05                   4.730
      23       4       1    4.54e+05       1.27e+05                   4.761
      24       5       6    1.27e+05       1.27e+05                   5.190
      25       6         INFEASIBLE  pr    1.27e+05                   5.526
      26       5       5    1.27e+05       1.27e+05                   5.577
      27       6       4    8.01e+05       1.27e+05                   5.835
      28       7       3    8.01e+05       1.27e+05                   6.588
      29       8       2    8.04e+05       1.27e+05                   7.087
      30       9       1    8.10e+05       1.27e+05                   7.121
      31      10         INFEASIBLE  pr    1.27e+05                   7.421
*     32       9       0    8.28e+05  f    1.27e+05    8.28e+05       7.551
      33       8       1    8.05e+05       1.27e+05    8.28e+05       7.576
      34       9         INFEASIBLE  pr    1.27e+05    8.28e+05       7.817
      35       8            8.54e+05 pr    1.27e+05    8.28e+05       7.853
*     36       7       0    8.06e+05  f    1.27e+05    8.06e+05       7.879
      37       6         INFEASIBLE  pr    1.27e+05    8.06e+05       8.243
      38       5       3    8.01e+05       1.27e+05    8.06e+05       8.298
      39       6       5    1.27e+05       1.27e+05    8.06e+05       8.393
      40       7         INFEASIBLE  pr    1.27e+05    8.06e+05       8.744
      41       6         INFEASIBLE  pr    1.27e+05    8.06e+05       9.207
      42       5         INFEASIBLE  pr    1.27e+05    8.06e+05       9.593
      43       4       2    8.01e+05       1.27e+05    8.06e+05       9.668
      44       5         INFEASIBLE  pr    1.27e+05    8.06e+05       9.886
      45       4       1    8.03e+05       1.27e+05    8.06e+05      10.107
      46       5         INFEASIBLE  pr    1.27e+05    8.06e+05      10.407
      47       4         INFEASIBLE  pr    1.27e+05    8.06e+05      10.662
      48       3       2    8.02e+05       1.27e+05    8.06e+05      10.892
      49       4       4    1.27e+05       1.27e+05    8.06e+05      10.957
      50       5       3    4.10e+05       1.27e+05    8.06e+05      11.191
      51       6       2    4.10e+05       1.27e+05    8.06e+05      11.290
      52       7       1    4.33e+05       1.27e+05    8.06e+05      11.712
      53       8         INFEASIBLE  pr    1.27e+05    8.06e+05      11.979
      54       7         INFEASIBLE  pr    1.27e+05    8.06e+05      12.159
      55       6       1    8.02e+05       1.27e+05    8.06e+05      12.562
      56       7         INFEASIBLE  pr    4.10e+05    8.06e+05      12.856
      57       6            8.54e+05 pr    4.10e+05    8.06e+05      12.889
      58       5         INFEASIBLE  pr    4.10e+05    8.06e+05      13.215
      59       4       2    4.10e+05       4.10e+05    8.06e+05      13.286
      60       5       1    4.33e+05       4.10e+05    8.06e+05      13.319
      61       6         INFEASIBLE  pr    4.10e+05    8.06e+05      13.714
      62       5         INFEASIBLE  pr    4.10e+05    8.06e+05      14.078
      63       4         INFEASIBLE  pr    4.54e+05    8.06e+05      14.526
      64       3       1    8.03e+05       4.54e+05    8.06e+05      14.646
      65       4         INFEASIBLE  pr    4.54e+05    8.06e+05      14.753
      66       3         INFEASIBLE  pr    4.54e+05    8.06e+05      15.079
      67       2       1    8.03e+05       4.54e+05    8.06e+05      15.127
      68       3         INFEASIBLE  pr    4.54e+05    8.06e+05      15.264
      69       2            8.15e+05 pr    4.54e+05    8.06e+05      15.403
      70       1         INFEASIBLE  pr    4.54e+05    8.06e+05      15.759
      71       0         INFEASIBLE  pr    8.06e+05    8.06e+05      16.122

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.06203659538412e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       71
# of subproblems processed          =       73
Total program time (secs)           =      16.13932 (    16.251 CPU time)
Time spent in evaluations (secs)    =       0.72315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241        0.207      8132
   nlp_gf_jg        0.198        0.191      5300
  nlp_hess_l         0.17        0.169      5179
      solver         16.3         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0589
    1.0000    1.0000    0.1491
         0         0    0.5460
         0         0    0.5460

Removed Variables within Vanished Phases
===================================================
 
