====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.889
       2       1         INFEASIBLE  pr  -1.80e+308                   1.203
       3       0       7    1.27e+05       1.27e+05                   1.282
       4       1       6    1.27e+05       1.27e+05                   1.326
       5       2       5    1.27e+05       1.27e+05                   1.372
       6       3       4    1.27e+05       1.27e+05                   1.393
       7       4       3    1.27e+05       1.27e+05                   1.421
       8       5       2    1.27e+05       1.27e+05                   1.445
       9       6       1    2.53e+05       1.27e+05                   1.464
      10       7         INFEASIBLE  pr    1.27e+05                   1.699
*     11       6       0    3.42e+05  f    1.27e+05    3.42e+05       1.847
      12       5       1    2.60e+05       1.27e+05    3.42e+05       1.993
      13       6       6    1.27e+05       1.27e+05    3.42e+05       2.770
      14       7       4    1.27e+05       1.27e+05    3.42e+05       2.812
      15       8       5    1.27e+05       1.27e+05    3.42e+05       2.874
      16       9       4    1.27e+05       1.27e+05    3.42e+05       3.090
      17      10       3    1.27e+05       1.27e+05    3.42e+05       3.405
      18      11       2    1.65e+05       1.27e+05    3.42e+05       3.941
      19      12       1    2.73e+05       1.27e+05    3.42e+05       4.036
      20      13            5.76e+05 pr    1.27e+05    3.42e+05       4.223
*     21      12       0    3.18e+05  f    1.27e+05    3.18e+05       4.328
      22      11       1    2.24e+05       1.27e+05    3.18e+05       4.697
      23      12         INFEASIBLE  pr    1.27e+05    3.18e+05       4.968
      24      11            4.03e+05 pr    1.27e+05    3.18e+05       5.102
      25      10            3.18e+05 pr    1.27e+05    3.18e+05       5.250
      26       9       2    1.86e+05       1.27e+05    3.18e+05       6.142
      27      10       3    1.27e+05       1.27e+05    3.18e+05       6.377
      28      11       2    1.27e+05       1.27e+05    3.18e+05       6.523
      29      12       1    2.53e+05       1.27e+05    3.18e+05       6.763
      30      13            4.85e+05 pr    1.27e+05    3.18e+05       6.817
      31      12            3.38e+05 pr    1.27e+05    3.18e+05       6.955
      32      11       1    2.73e+05       1.27e+05    3.18e+05       7.600
      33      12       5    1.64e+05       1.27e+05    3.18e+05       7.737
      34      13       4    1.27e+05       1.27e+05    3.18e+05       8.330
      35      14       3    1.27e+05       1.27e+05    3.18e+05       8.356
      36      15       2    1.77e+05       1.27e+05    3.18e+05       8.531
      37      16       1    2.60e+05       1.27e+05    3.18e+05       8.555
      38      17         INFEASIBLE  pr    1.27e+05    3.18e+05       8.771
*     39      16       0    2.89e+05  f    1.27e+05    2.89e+05       8.811
      40      15       1    2.73e+05       1.27e+05    2.89e+05       9.242
      41      16       5    1.27e+05       1.27e+05    2.89e+05       9.431
      42      17       4    1.27e+05       1.27e+05    2.89e+05       9.681
      43      18       3    1.27e+05       1.27e+05    2.89e+05       9.700
      44      19       2    2.53e+05       1.27e+05    2.89e+05       9.778
      45      20       1    2.73e+05       1.27e+05    2.89e+05       9.815
      46      21            4.81e+05 pr    1.27e+05    2.89e+05       9.872
      47      20            3.18e+05 pr    1.27e+05    2.89e+05       9.901
      48      19         INFEASIBLE  pr    1.27e+05    2.89e+05      10.119
      49      18         INFEASIBLE  pr    1.27e+05    2.89e+05      10.493
      50      17       3    1.27e+05       1.27e+05    2.89e+05      10.522
      51      18       4    1.27e+05       1.27e+05    2.89e+05      10.558
      52      19       3    1.64e+05       1.27e+05    2.89e+05      10.595
      53      20       2    1.64e+05       1.27e+05    2.89e+05      10.652
      54      21       1    1.80e+05       1.27e+05    2.89e+05      10.682
      55      22            3.25e+05 pr    1.27e+05    2.89e+05      10.753
      56      21         INFEASIBLE  pr    1.27e+05    2.89e+05      10.882
      57      20       1    1.84e+05       1.27e+05    2.89e+05      11.040
      58      21         INFEASIBLE  pr    1.27e+05    2.89e+05      11.353
*     59      20       0    2.59e+05  f    1.27e+05    2.59e+05      11.391
      60      19         INFEASIBLE  pr    1.27e+05    2.59e+05      11.528
      61      18       2    1.64e+05       1.27e+05    2.59e+05      11.560
      62      19       2    1.80e+05       1.27e+05    2.59e+05      11.595
      63      20       1    2.53e+05       1.27e+05    2.59e+05      11.636
      64      21            3.41e+05 pr    1.27e+05    2.59e+05      11.939
      65      20            3.39e+05 pr    1.27e+05    2.59e+05      12.057
      66      19       1    2.53e+05       1.27e+05    2.59e+05      13.030
      67      20       2    1.58e+05       1.27e+05    2.59e+05      13.223
      68      21       3    1.27e+05       1.27e+05    2.59e+05      13.306
      69      22       2    1.64e+05       1.27e+05    2.59e+05      13.349
      70      23       1    2.43e+05       1.27e+05    2.59e+05      13.411
      71      24            2.89e+05 pr    1.27e+05    2.59e+05      13.630
*     72      23       0    2.53e+05  f    1.27e+05    2.53e+05      13.650
      73      22       1    2.50e+05       1.27e+05    2.53e+05      13.739
      74      23       2    2.50e+05       1.27e+05    2.53e+05      14.093
      75      24       3    1.27e+05       1.27e+05    2.53e+05      14.353
      76      25       2    1.27e+05       1.27e+05    2.53e+05      14.369
      77      26       1    1.84e+05       1.27e+05    2.53e+05      14.399
      78      27            2.89e+05 pr    1.27e+05    2.53e+05      14.419
      79      26            2.91e+05 pr    1.27e+05    2.53e+05      14.575
      80      25       1    2.50e+05       1.27e+05    2.53e+05      14.653
      81      26       2    1.27e+05       1.27e+05    2.53e+05      14.673
      82      27       1    1.77e+05       1.27e+05    2.53e+05      14.738
      83      28            3.00e+05 pr    1.27e+05    2.53e+05      14.837
*     84      27       0    2.48e+05  f    1.27e+05    2.48e+05      15.007
      85      26         INFEASIBLE  pr    1.27e+05    2.48e+05      15.213
      86      19       1    1.92e+05       1.27e+05    2.48e+05      15.291
      87      20            3.38e+05 pr    1.27e+05    2.48e+05      15.397
      88      19            3.25e+05 pr    1.27e+05    2.48e+05      15.630
      89      18       1    1.93e+05       1.27e+05    2.48e+05      15.663
      90      19         INFEASIBLE  pr    1.27e+05    2.48e+05      15.886
*     91      18       0    2.43e+05  f    1.27e+05    2.43e+05      15.910
      92      17            2.59e+05 pr    1.27e+05    2.43e+05      15.939
      93      14       1    1.80e+05       1.27e+05    2.43e+05      15.963
      94      15            6.01e+05 pr    1.27e+05    2.43e+05      17.243
      95      14         INFEASIBLE  pr    1.27e+05    2.43e+05      17.457
      96      13       1    1.84e+05       1.27e+05    2.43e+05      17.483
      97      14       2    1.64e+05       1.27e+05    2.43e+05      17.578
      98      15            2.50e+05 pr    1.27e+05    2.43e+05      17.642
      99      14         INFEASIBLE  pr    1.27e+05    2.43e+05      17.903
     100      13            2.59e+05 pr    1.27e+05    2.43e+05      17.952
     101      12         INFEASIBLE  pr    1.27e+05    2.43e+05      18.159
     102      11         INFEASIBLE  pr    1.27e+05    2.43e+05      18.275
     103       8       2    1.59e+05       1.27e+05    2.43e+05      18.644
     104       9       3    1.27e+05       1.27e+05    2.43e+05      18.697
     105      10         FAILED -400       1.27e+05    2.43e+05      23.830
     106      11       1    1.89e+05       1.27e+05    2.43e+05      23.877
     107      12            3.39e+05 pr    1.27e+05    2.43e+05      23.950
     108      11            2.87e+05 pr    1.27e+05    2.43e+05      23.980
     109      10         INFEASIBLE  pr    1.27e+05    2.43e+05      24.244
     110       9         INFEASIBLE  pr    1.64e+05    2.43e+05      24.534
     111       8       1    2.24e+05       1.64e+05    2.43e+05      24.560
     112       9            3.70e+05 pr    1.64e+05    2.43e+05      24.842
     113       8            3.18e+05 pr    1.64e+05    2.43e+05      24.992
     114       7            2.73e+05 pr    1.64e+05    2.43e+05      25.121
     115       6       4    1.27e+05       1.64e+05    2.43e+05      25.560
     116       7       3    1.69e+05       1.64e+05    2.43e+05      25.958
     117       8       2    1.89e+05       1.64e+05    2.43e+05      25.998
     118       9       1    1.89e+05       1.64e+05    2.43e+05      26.036
     119      10            3.36e+05 pr    1.64e+05    2.43e+05      26.064
     120       9            2.43e+05 pr    1.64e+05    2.43e+05      26.095
     121       8       1    1.89e+05       1.64e+05    2.43e+05      26.122
     122       9         INFEASIBLE  pr    1.69e+05    2.43e+05      26.386
     123       8            2.51e+05 pr    1.69e+05    2.43e+05      26.422
     124       7            2.87e+05 pr    1.69e+05    2.43e+05      26.449
     125       6         INFEASIBLE  pr    1.86e+05    2.43e+05      26.632
     126       3       1    1.92e+05       1.86e+05    2.43e+05      26.669
     127       4            3.38e+05 pr    1.86e+05    2.43e+05      26.696
     128       3            2.48e+05 pr    1.86e+05    2.43e+05      26.727
     129       2       1    1.93e+05       1.93e+05    2.43e+05      26.763
     130       3            2.52e+05 pr    1.93e+05    2.43e+05      26.789
     131       2            2.59e+05 pr    2.43e+05    2.43e+05      26.871

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534470643e+05
Final integrality gap (abs / rel)   =  2.74e-09 /   1.12e-14 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      138
Total program time (secs)           =      26.89111 (    27.183 CPU time)
Time spent in evaluations (secs)    =       1.32958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.447        0.386     18996
   nlp_gf_jg        0.375        0.366     12818
  nlp_hess_l        0.332        0.329     12617
      solver         27.2         26.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2342
         0         0    0.3378
         0    1.0000    0.2342
    1.0000    1.0000    0.4938

Removed Variables within Vanished Phases
===================================================
 
