====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   1.386
       2       1       7    1.27e+05       1.27e+05                   1.411
       3       2       6    1.27e+05       1.27e+05                   1.444
       4       3       5    1.27e+05       1.27e+05                   1.481
       5       4       4    1.27e+05       1.27e+05                   1.512
       6       5       3    1.27e+05       1.27e+05                   1.569
       7       6       2    2.53e+05       1.27e+05                   1.615
       8       7       1    2.53e+05       1.27e+05                   1.645
       9       8         INFEASIBLE  pr    1.27e+05                   1.807
*     10       7       0    4.20e+05  f    1.27e+05    4.20e+05       2.216
      11       6       1    2.53e+05       1.27e+05    4.20e+05       2.245
      12       7       2    1.65e+05       1.27e+05    4.20e+05       3.058
      13       8       5    1.27e+05       1.27e+05    4.20e+05       3.121
      14       9       3    1.27e+05       1.27e+05    4.20e+05       3.155
      15      10       4    1.27e+05       1.27e+05    4.20e+05       3.191
      16      11       3    2.53e+05       1.27e+05    4.20e+05       3.241
      17      12       2    2.53e+05       1.27e+05    4.20e+05       3.730
      18      13         INFEASIBLE  pr    1.27e+05    4.20e+05       4.108
      19      12       1    2.53e+05       1.27e+05    4.20e+05       5.224
*     20      13       0    3.99e+05  f    1.27e+05    3.99e+05       6.357
      21      12         INFEASIBLE  pr    1.27e+05    3.99e+05       6.731
      22      11       2    2.53e+05       1.27e+05    3.99e+05       7.539
      23      12       3    1.55e+05       1.27e+05    3.99e+05       8.244
      24      13       2    2.53e+05       1.27e+05    3.99e+05       8.324
      25      14       1    2.53e+05       1.27e+05    3.99e+05       8.623
      26      15            5.07e+05 pr    1.27e+05    3.99e+05       8.956
      27      14            4.13e+05 pr    1.27e+05    3.99e+05       9.111
      28      13       1    2.53e+05       1.27e+05    3.99e+05       9.268
      29      14       2    2.53e+05       1.27e+05    3.99e+05      10.275
      30      15       7    1.27e+05       1.27e+05    3.99e+05      10.351
      31      16       6    1.27e+05       1.27e+05    3.99e+05      10.430
      32      17       6    1.27e+05       1.27e+05    3.99e+05      10.582
      33      18       5    1.27e+05       1.27e+05    3.99e+05      10.695
      34      19       4    1.27e+05       1.27e+05    3.99e+05      10.763
      35      20       3    1.27e+05       1.27e+05    3.99e+05      10.804
      36      21       2    2.53e+05       1.27e+05    3.99e+05      10.867
      37      22       1    2.53e+05       1.27e+05    3.99e+05      11.075
      38      23            4.20e+05 pr    1.27e+05    3.99e+05      11.111
*     39      22       0    3.08e+05  f    1.27e+05    3.08e+05      11.229
      40      21       1    2.53e+05       1.27e+05    3.08e+05      11.646
      41      22       3    1.27e+05       1.27e+05    3.08e+05      12.700
      42      23       2    2.53e+05       1.27e+05    3.08e+05      13.196
      43      24       2    1.27e+05       1.27e+05    3.08e+05      13.264
      44      25       1    2.53e+05       1.27e+05    3.08e+05      13.334
      45      26            4.12e+05 pr    1.27e+05    3.08e+05      13.997
      46      25            4.14e+05 pr    1.27e+05    3.08e+05      14.199
      47      24       1    1.73e+05       1.27e+05    3.08e+05      14.459
      48      25       2    1.27e+05       1.27e+05    3.08e+05      14.529
      49      26       5    1.27e+05       1.27e+05    3.08e+05      14.594
      50      27       4    1.27e+05       1.27e+05    3.08e+05      14.638
      51      28       3    1.27e+05       1.27e+05    3.08e+05      14.673
      52      29       2    2.53e+05       1.27e+05    3.08e+05      16.369
      53      30       1    1.69e+05       1.27e+05    3.08e+05      16.632
*     54      31       0    2.28e+05  f    1.27e+05    2.28e+05      16.721
      55      30            2.36e+05 pr    1.27e+05    2.28e+05      18.217
      56      28       2    1.65e+05       1.27e+05    2.28e+05      18.752
      57      29       4    1.27e+05       1.27e+05    2.28e+05      18.806
      58      30       3    1.27e+05       1.27e+05    2.28e+05      18.856
      59      31       3    1.27e+05       1.27e+05    2.28e+05      18.906
      60      32         INFEASIBLE  pr    1.27e+05    2.28e+05      19.462
      61      31       2    1.65e+05       1.27e+05    2.28e+05      19.830
      62      32            2.53e+05 pr    1.27e+05    2.28e+05      20.014
      63      31       1    1.71e+05       1.27e+05    2.28e+05      20.156
      64      32            2.36e+05 pr    1.27e+05    2.28e+05      20.195
      65      31         INFEASIBLE  pr    1.27e+05    2.28e+05      20.406
      66      30            2.53e+05 pr    1.27e+05    2.28e+05      20.448
      67      29       2    1.65e+05       1.27e+05    2.28e+05      20.702
      68      30       1    1.71e+05       1.27e+05    2.28e+05      20.763
*     69      31       0    2.06e+05  f    1.27e+05    2.06e+05      21.323
      70      30         INFEASIBLE  pr    1.27e+05    2.06e+05      21.650
      71      29       1    1.71e+05       1.27e+05    2.06e+05      21.730
      72      30       3    1.27e+05       1.27e+05    2.06e+05      21.781
      73      31       2    1.70e+05       1.27e+05    2.06e+05      23.605
      74      32       1    1.71e+05       1.27e+05    2.06e+05      23.760
      75      33            2.13e+05 pr    1.27e+05    2.06e+05      23.794
      76      32            2.16e+05 pr    1.27e+05    2.06e+05      24.208
      77      31            2.53e+05 pr    1.27e+05    2.06e+05      24.430
      78      30       2    1.65e+05       1.27e+05    2.06e+05      24.539
      79      31       6    1.27e+05       1.27e+05    2.06e+05      25.465
      80      32       5    1.27e+05       1.27e+05    2.06e+05      25.505
      81      33       4    1.27e+05       1.27e+05    2.06e+05      25.618
      82      34       3    1.64e+05       1.27e+05    2.06e+05      25.916
      83      35       2    1.64e+05       1.27e+05    2.06e+05      25.973
      84      36            2.53e+05 pr    1.27e+05    2.06e+05      26.126
      85      35         INFEASIBLE  pr    1.27e+05    2.06e+05      27.146
      86      34       2    1.64e+05       1.27e+05    2.06e+05      28.926
      87      35       5    1.27e+05       1.27e+05    2.06e+05      29.255
      88      36       4    1.27e+05       1.27e+05    2.06e+05      29.419
      89      37         INFEASIBLE  pr    1.27e+05    2.06e+05      30.029
      90      36       3    1.55e+05       1.27e+05    2.06e+05      30.721
      91      37         FAILED -400       1.27e+05    2.06e+05      41.513
      92      38            2.22e+05 pr    1.27e+05    2.06e+05      41.668
      93      37         INFEASIBLE  pr    1.27e+05    2.06e+05      41.930
      94      36       2    1.55e+05       1.27e+05    2.06e+05      41.987
      95      37       4    1.27e+05       1.27e+05    2.06e+05      42.047
      96      38       3    1.36e+05       1.27e+05    2.06e+05      43.412
      97      39       2    1.58e+05       1.27e+05    2.06e+05      43.454
      98      40       1    1.69e+05       1.27e+05    2.06e+05      43.558
      99      41            2.36e+05 pr    1.27e+05    2.06e+05      43.680
     100      40         INFEASIBLE  pr    1.27e+05    2.06e+05      44.100
     101      39       1    1.66e+05       1.27e+05    2.06e+05      44.188
     102      40         INFEASIBLE  pr    1.27e+05    2.06e+05      45.089
     103      39            2.16e+05 pr    1.27e+05    2.06e+05      45.147
     104      38         INFEASIBLE  pr    1.27e+05    2.06e+05      45.637
     105      37       2    1.64e+05       1.27e+05    2.06e+05      45.709
     106      38       3    1.55e+05       1.27e+05    2.06e+05      46.060
     107      39       4    1.27e+05       1.27e+05    2.06e+05      46.890
     108      40            2.53e+05 pr    1.27e+05    2.06e+05      47.109
     109      39       3    1.55e+05       1.27e+05    2.06e+05      47.920
     110      40       2    1.55e+05       1.27e+05    2.06e+05      47.969
     111      41            2.53e+05 pr    1.27e+05    2.06e+05      48.129
     112      40       1    1.69e+05       1.27e+05    2.06e+05      48.550
     113      41            2.36e+05 pr    1.27e+05    2.06e+05      48.585
     114      40         INFEASIBLE  pr    1.27e+05    2.06e+05      48.805
     115      39       2    1.55e+05       1.27e+05    2.06e+05      49.117
     116      40       1    1.74e+05       1.27e+05    2.06e+05      50.442
     117      41            2.14e+05 pr    1.27e+05    2.06e+05      50.572
     118      40            2.16e+05 pr    1.27e+05    2.06e+05      50.632
     119      39            2.53e+05 pr    1.27e+05    2.06e+05      50.750
     120      38       1    1.69e+05       1.27e+05    2.06e+05      50.843
     121      39            2.16e+05 pr    1.27e+05    2.06e+05      51.206
     122      38         INFEASIBLE  pr    1.27e+05    2.06e+05      51.530
     123      37         INFEASIBLE  pr    1.27e+05    2.06e+05      52.140
     124      36       2    1.55e+05       1.27e+05    2.06e+05      52.210
     125      37            2.53e+05 pr    1.27e+05    2.06e+05      52.364
     126      36       1    1.69e+05       1.27e+05    2.06e+05      52.410
     127      37            2.36e+05 pr    1.27e+05    2.06e+05      52.450
     128      36         INFEASIBLE  pr    1.27e+05    2.06e+05      53.142
     129      35       2    1.55e+05       1.27e+05    2.06e+05      55.206
     130      36       5    1.27e+05       1.27e+05    2.06e+05      56.772
     131      37       4    1.27e+05       1.27e+05    2.06e+05      56.818
     132      38       3    1.27e+05       1.27e+05    2.06e+05      56.856
     133      39            2.53e+05 pr    1.27e+05    2.06e+05      56.955
     134      38       2    1.56e+05       1.27e+05    2.06e+05      65.139
     135      39            2.53e+05 pr    1.27e+05    2.06e+05      65.321
     136      38       1    1.71e+05       1.27e+05    2.06e+05      65.703
     137      39            2.29e+05 pr    1.27e+05    2.06e+05      65.803
     138      38            2.07e+05 pr    1.27e+05    2.06e+05      66.206
     139      37       3    1.27e+05       1.27e+05    2.06e+05      66.293
     140      38       2    1.69e+05       1.27e+05    2.06e+05      66.434
     141      39            2.28e+05 pr    1.27e+05    2.06e+05      66.492
     142      38            2.53e+05 pr    1.27e+05    2.06e+05      67.219
     143      37       2    1.65e+05       1.27e+05    2.06e+05      67.667
     144      38       5    1.27e+05       1.27e+05    2.06e+05      68.064
     145      39       4    1.27e+05       1.27e+05    2.06e+05      68.512
     146      40            2.53e+05 pr    1.27e+05    2.06e+05      69.039
     147      39            2.08e+05 pr    1.27e+05    2.06e+05      69.613
     148      38       4    1.27e+05       1.27e+05    2.06e+05      69.783
     149      39       3    1.56e+05       1.27e+05    2.06e+05      69.842
     150      40       2    1.68e+05       1.27e+05    2.06e+05      69.883
     151      41       1    1.68e+05       1.27e+05    2.06e+05      69.973
     152      42            3.04e+05 pr    1.27e+05    2.06e+05      70.085
     153      41            2.06e+05 pr    1.27e+05    2.06e+05      70.183
     154      40       1    1.68e+05       1.27e+05    2.06e+05      70.257
     155      41         INFEASIBLE  pr    1.27e+05    2.06e+05      71.155
     156      40            2.11e+05 pr    1.27e+05    2.06e+05      71.290
     157      39            2.38e+05 pr    1.27e+05    2.06e+05      71.369
     158      38         INFEASIBLE  pr    1.27e+05    2.06e+05      72.013
     159      37       1    1.71e+05       1.27e+05    2.06e+05      73.125
     160      38            2.33e+05 pr    1.27e+05    2.06e+05      73.157
     161      37            2.36e+05 pr    1.27e+05    2.06e+05      73.664
     162      36       1    1.71e+05       1.27e+05    2.06e+05      73.776
     163      37       4    1.27e+05       1.27e+05    2.06e+05      73.850
     164      38       3    1.27e+05       1.27e+05    2.06e+05      73.943
     165      39            2.53e+05 pr    1.27e+05    2.06e+05      74.203
     166      38       2    1.66e+05       1.27e+05    2.06e+05      74.493
     167      39            2.53e+05 pr    1.27e+05    2.06e+05      74.569
     168      38       1    1.71e+05       1.27e+05    2.06e+05      74.642
     169      39            2.36e+05 pr    1.27e+05    2.06e+05      74.723
     170      38         INFEASIBLE  pr    1.27e+05    2.06e+05      75.400
     171      37       3    1.27e+05       1.27e+05    2.06e+05      83.741
     172      38       2    1.65e+05       1.27e+05    2.06e+05      84.640
     173      39            2.53e+05 pr    1.27e+05    2.06e+05      84.669
     174      38       1    1.66e+05       1.27e+05    2.06e+05      84.747
     175      39            2.06e+05 pr    1.27e+05    2.06e+05      84.971
     176      38         INFEASIBLE  pr    1.27e+05    2.06e+05      85.582
     177      37         INFEASIBLE  pr    1.27e+05    2.06e+05      86.297
     178      36            2.36e+05 pr    1.27e+05    2.06e+05      86.490
     179      35         FAILED -400       1.27e+05    2.06e+05      96.038
     180      34       4    1.27e+05       1.27e+05    2.06e+05      96.535
     181      35       3    1.27e+05       1.27e+05    2.06e+05      96.578
     182      36            2.53e+05 pr    1.27e+05    2.06e+05      96.681
     183      35       2    1.65e+05       1.27e+05    2.06e+05      96.996
     184      36            2.53e+05 pr    1.27e+05    2.06e+05      97.042
     185      35       1    1.68e+05       1.27e+05    2.06e+05      97.858
     186      36            2.36e+05 pr    1.27e+05    2.06e+05      98.002
     187      35         INFEASIBLE  pr    1.27e+05    2.06e+05      98.412
     188      34       3    1.27e+05       1.27e+05    2.06e+05      98.453
     189      35       2    1.66e+05       1.27e+05    2.06e+05      98.519
     190      36            2.53e+05 pr    1.27e+05    2.06e+05     100.378
     191      35            2.53e+05 pr    1.27e+05    2.06e+05     101.590
     192      34            2.53e+05 pr    1.27e+05    2.06e+05     103.032
     193      33            2.53e+05 pr    1.27e+05    2.06e+05     103.122
     194      32       1    1.69e+05       1.27e+05    2.06e+05     103.174
     195      33            2.36e+05 pr    1.27e+05    2.06e+05     103.280
     196      32         INFEASIBLE  pr    1.27e+05    2.06e+05     103.467
     197      31            2.09e+05 pr    1.27e+05    2.06e+05     103.643
     198      30         INFEASIBLE  pr    1.27e+05    2.06e+05     103.767
     199      29            2.53e+05 pr    1.27e+05    2.06e+05     103.823
     200      28       1    1.69e+05       1.27e+05    2.06e+05     103.878
     201      29            2.16e+05 pr    1.27e+05    2.06e+05     103.937
     202      28         INFEASIBLE  pr    1.27e+05    2.06e+05     104.209
     203      27            2.53e+05 pr    1.27e+05    2.06e+05     104.319
     204      26       1    1.69e+05       1.27e+05    2.06e+05     104.368
     205      27            2.36e+05 pr    1.27e+05    2.06e+05     104.401
     206      26         INFEASIBLE  pr    1.27e+05    2.06e+05     104.716
     207      25       1    1.71e+05       1.27e+05    2.06e+05     104.754
     208      26            2.38e+05 pr    1.27e+05    2.06e+05     104.785
     209      25         INFEASIBLE  pr    1.27e+05    2.06e+05     105.375
     210      24       1    1.71e+05       1.27e+05    2.06e+05     105.423
     211      25       4    1.56e+05       1.27e+05    2.06e+05     105.571
     212      26            2.53e+05 pr    1.27e+05    2.06e+05     107.061
     213      25            2.53e+05 pr    1.27e+05    2.06e+05     108.090
     214      24            2.16e+05 pr    1.27e+05    2.06e+05     108.359
     215      23         INFEASIBLE  pr    1.27e+05    2.06e+05     109.119
     216      22            2.36e+05 pr    1.27e+05    2.06e+05     109.213
     217      21         INFEASIBLE  pr    1.27e+05    2.06e+05     109.821
     218      20       1    1.71e+05       1.27e+05    2.06e+05     110.053
     219      21            2.25e+05 pr    1.27e+05    2.06e+05     110.084
     220      20         INFEASIBLE  pr    1.27e+05    2.06e+05     110.467
     221      19       1    1.71e+05       1.27e+05    2.06e+05     110.962
     222      20       4    1.56e+05       1.55e+05    2.06e+05     111.572
     223      21            2.53e+05 pr    1.55e+05    2.06e+05     111.656
     224      20       3    1.56e+05       1.55e+05    2.06e+05     111.753
     225      21         INFEASIBLE  pr    1.55e+05    2.06e+05     112.264
     226      20       2    1.56e+05       1.55e+05    2.06e+05     112.325
     227      21            2.53e+05 pr    1.55e+05    2.06e+05     112.434
     228      20       1    1.71e+05       1.55e+05    2.06e+05     112.553
     229      21            2.32e+05 pr    1.55e+05    2.06e+05     112.763
     230      20         INFEASIBLE  pr    1.55e+05    2.06e+05     113.343
     231      19       3    1.56e+05       1.55e+05    2.06e+05     113.414
     232      20            2.53e+05 pr    1.56e+05    2.06e+05     114.131
     233      19       2    1.68e+05       1.56e+05    2.06e+05     114.406
     234      20            2.36e+05 pr    1.56e+05    2.06e+05     114.438
     235      19       1    1.68e+05       1.56e+05    2.06e+05     114.739
     236      20            2.06e+05 pr    1.56e+05    2.06e+05     114.815
     237      19         INFEASIBLE  pr    1.56e+05    2.06e+05     115.210
     238      18       2    1.70e+05       1.65e+05    2.06e+05     115.293
     239      19            2.53e+05 pr    1.65e+05    2.06e+05     115.348
     240      18            2.53e+05 pr    1.65e+05    2.06e+05     117.247
     241      17       1    1.70e+05       1.65e+05    2.06e+05     117.506
     242      18            2.16e+05 pr    1.65e+05    2.06e+05     117.535
     243      17         INFEASIBLE  pr    1.65e+05    2.06e+05     117.842
     244      16            2.28e+05 pr    1.65e+05    2.06e+05     117.891
     245      15            2.32e+05 pr    1.65e+05    2.06e+05     118.232
     246      14            3.25e+05 pr    1.65e+05    2.06e+05     118.311
     247      13            2.57e+05 pr    1.65e+05    2.06e+05     118.364
     248       2       1    1.71e+05       1.71e+05    2.06e+05     120.417
     249       3            7.25e+05 pr    1.71e+05    2.06e+05     121.644
     250       2            2.31e+05 pr    1.71e+05    2.06e+05     122.520

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05649711005984e+05
Final integrality gap (abs / rel)   =  3.47e+04 /   1.69e-01 (16.87%)
# of nodes processed                =      250
# of subproblems processed          =      255
Total program time (secs)           =     122.57886 (    98.340 CPU time)
Time spent in evaluations (secs)    =       5.69314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.63     45632
   nlp_gf_jg         1.25         1.49     31691
  nlp_hess_l         1.11         1.33     31365
      solver         98.3          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5717
    1.0000         0    0.2603
         0         0    0.2077
         0    1.0000    0.2603

Removed Variables within Vanished Phases
===================================================
 
