====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.275
       2       1       7    1.27e+05       1.27e+05                   0.298
       3       2       6    1.27e+05       1.27e+05                   0.311
       4       3       5    1.27e+05       1.27e+05                   0.329
       5       4       4    1.27e+05       1.27e+05                   0.343
       6       5       3    1.27e+05       1.27e+05                   0.487
       7       6       2    1.27e+05       1.27e+05                   0.498
       8       7       1    2.53e+05       1.27e+05                   0.515
       9       8         INFEASIBLE  pr    1.27e+05                   0.562
*     10       7       0    2.64e+05  f    1.27e+05    2.64e+05       0.892
      11       6       1    1.32e+05       1.27e+05    2.64e+05       0.924
      12       7       2    1.27e+05       1.27e+05    2.64e+05       0.956
      13       8       1    2.53e+05       1.27e+05    2.64e+05       1.063
*     14       9       0    2.64e+05  f    1.27e+05    2.64e+05       1.109
      15       8            2.64e+05 pr    1.27e+05    2.64e+05       1.198
      16       7       1    1.32e+05       1.27e+05    2.64e+05       1.326
      17       8       6    1.27e+05       1.27e+05    2.64e+05       1.395
      18       9       5    1.27e+05       1.27e+05    2.64e+05       1.441
      19      10       4    1.27e+05       1.27e+05    2.64e+05       1.476
      20      11       3    1.27e+05       1.27e+05    2.64e+05       1.548
      21      12       2    2.53e+05       1.27e+05    2.64e+05       1.681
      22      13       1    2.53e+05       1.27e+05    2.64e+05       1.718
      23      14            2.64e+05 pr    1.27e+05    2.64e+05       1.768
*     24      13       0    2.53e+05  f    1.27e+05    2.53e+05       2.147
      25      12       1    2.53e+05       1.27e+05    2.53e+05       2.181
      26      13       5    1.27e+05       1.27e+05    2.53e+05       2.224
      27      14       2    1.29e+05       1.27e+05    2.53e+05       2.761
      28      15       5    1.27e+05       1.27e+05    2.53e+05       2.806
      29      16       4    1.27e+05       1.27e+05    2.53e+05       2.914
      30      17       7    1.27e+05       1.27e+05    2.53e+05       2.956
      31      18       3    1.27e+05       1.27e+05    2.53e+05       3.004
      32      19       2    2.53e+05       1.27e+05    2.53e+05       3.550
      33      20       1    2.53e+05       1.27e+05    2.53e+05       3.756
      34      21            2.64e+05 pr    1.27e+05    2.53e+05       4.281
      35      20            2.53e+05 pr    1.27e+05    2.53e+05       4.324
      36      19       1    2.53e+05       1.27e+05    2.53e+05       4.386
      37      20       3    1.27e+05       1.27e+05    2.53e+05       4.616
      38      21       3    1.27e+05       1.27e+05    2.53e+05       4.648
      39      22       2    1.30e+05       1.27e+05    2.53e+05       4.891
      40      23       1    1.32e+05       1.27e+05    2.53e+05       4.918
      41      24            2.64e+05 pr    1.27e+05    2.53e+05       4.974
      42      23         INFEASIBLE  pr    1.27e+05    2.53e+05       5.333
      43      22       1    1.32e+05       1.27e+05    2.53e+05       5.440
      44      23       2    1.27e+05       1.27e+05    2.53e+05       6.123
      45      24       6    1.29e+05       1.27e+05    2.53e+05       6.209
      46      25       5    1.27e+05       1.27e+05    2.53e+05       6.606
      47      26       4    1.27e+05       1.27e+05    2.53e+05       6.632
      48      27       3    1.27e+05       1.27e+05    2.53e+05       6.654
      49      28       2    1.29e+05       1.27e+05    2.53e+05       6.780
      50      29       1    1.32e+05       1.27e+05    2.53e+05       6.884
      51      30            2.64e+05 pr    1.27e+05    2.53e+05       6.911
*     52      29       0    1.32e+05  f    1.27e+05    1.32e+05       7.003
      53      28       1    1.29e+05       1.27e+05    1.32e+05       7.026
      54      29       3    1.27e+05       1.27e+05    1.32e+05       7.052
      55      30       4    1.27e+05       1.27e+05    1.32e+05       7.073
      56      31       6    1.27e+05       1.27e+05    1.32e+05       7.199
      57      32       5    1.27e+05       1.27e+05    1.32e+05       7.227
      58      33       4    1.27e+05       1.27e+05    1.32e+05       7.372
      59      34       3    1.27e+05       1.27e+05    1.32e+05       7.412
      60      35       2    1.27e+05       1.27e+05    1.32e+05       7.455
      61      36            2.53e+05 pr    1.27e+05    1.32e+05       7.642
      62      35       1    1.32e+05       1.27e+05    1.32e+05       8.880
      63      36            2.53e+05 pr    1.27e+05    1.32e+05       9.058
      64      35            1.32e+05 pr    1.27e+05    1.32e+05       9.082
      65      34       2    1.27e+05       1.27e+05    1.32e+05       9.139
      66      35       3    1.27e+05       1.27e+05    1.32e+05       9.173
      67      36       5    1.27e+05       1.27e+05    1.32e+05       9.210
      68      37       4    1.27e+05       1.27e+05    1.32e+05       9.234
      69      38       1    1.30e+05       1.27e+05    1.32e+05       9.570
      70      39            1.32e+05 pr    1.27e+05    1.32e+05       9.591
      71      38            1.32e+05 pr    1.27e+05    1.32e+05       9.629
      72      37       3    1.27e+05       1.27e+05    1.32e+05       9.652
      73      38       2    1.27e+05       1.27e+05    1.32e+05       9.673
      74      39       1    1.29e+05       1.27e+05    1.32e+05       9.704
      75      40            2.53e+05 pr    1.27e+05    1.32e+05       9.837
*     76      39       0    1.32e+05  f    1.27e+05    1.32e+05       9.889
      77      38       1    1.32e+05       1.27e+05    1.32e+05      10.063
      78      39       1    1.32e+05       1.27e+05    1.32e+05      10.148
      79      40       3    1.27e+05       1.27e+05    1.32e+05      10.170
      80      41         INFEASIBLE  pr    1.27e+05    1.32e+05      10.403
      81      40       2    1.29e+05       1.27e+05    1.32e+05      10.472
      82      41       1    1.29e+05       1.27e+05    1.32e+05      10.494
      83      42         INFEASIBLE  pr    1.27e+05    1.32e+05      10.742
      84      41         INFEASIBLE  pr    1.27e+05    1.32e+05      11.207
      85      40       1    1.29e+05       1.27e+05    1.32e+05      11.228
      86      41       2    1.29e+05       1.27e+05    1.32e+05      11.350
      87      42            2.53e+05 pr    1.27e+05    1.32e+05      11.390
      88      41       1    1.30e+05       1.27e+05    1.32e+05      11.483
      89      42            1.32e+05 pr    1.27e+05    1.32e+05      11.506
      90      41            1.32e+05 pr    1.27e+05    1.32e+05      11.614
      91      40         INFEASIBLE  pr    1.27e+05    1.32e+05      11.844
      92      39         INFEASIBLE  pr    1.27e+05    1.32e+05      12.135
      93      38            1.32e+05 pr    1.27e+05    1.32e+05      12.236
      94      37            1.32e+05 pr    1.27e+05    1.32e+05      12.262
      95      36            1.32e+05 pr    1.27e+05    1.32e+05      12.352
      96      35            1.32e+05 pr    1.27e+05    1.32e+05      12.373
      97      34       2    1.27e+05       1.27e+05    1.32e+05      12.415
      98      35         INFEASIBLE  pr    1.27e+05    1.32e+05      12.621
      99      34       1    1.29e+05       1.27e+05    1.32e+05      12.656
     100      35            2.53e+05 pr    1.27e+05    1.32e+05      13.062
     101      34            2.53e+05 pr    1.27e+05    1.32e+05      13.542
     102      33       1    1.29e+05       1.27e+05    1.32e+05      13.619
     103      34       4    1.27e+05       1.27e+05    1.32e+05      13.903
     104      35       3    1.29e+05       1.27e+05    1.32e+05      13.963
     105      36       2    1.29e+05       1.27e+05    1.32e+05      14.033
     106      37       1    1.32e+05       1.27e+05    1.32e+05      14.062
     107      38            2.64e+05 pr    1.27e+05    1.32e+05      14.090
     108      37            1.32e+05 pr    1.27e+05    1.32e+05      14.123
     109      36       1    1.29e+05       1.27e+05    1.32e+05      14.147
     110      37       4    1.27e+05       1.27e+05    1.32e+05      14.625
     111      38       2    1.32e+05       1.27e+05    1.32e+05      14.870
     112      39       2    1.30e+05       1.27e+05    1.32e+05      15.974
     113      40       3    1.32e+05       1.27e+05    1.32e+05      16.580
     114      41       3    1.27e+05       1.27e+05    1.32e+05      16.604
     115      42            2.53e+05 pr    1.27e+05    1.32e+05      16.668
     116      41         INFEASIBLE  pr    1.27e+05    1.32e+05      16.900
     117      40       2    1.32e+05       1.27e+05    1.32e+05      16.921
     118      41       1    1.32e+05       1.27e+05    1.32e+05      16.943
     119      42            2.64e+05 pr    1.27e+05    1.32e+05      17.213
     120      41            1.32e+05 pr    1.27e+05    1.32e+05      17.408
     121      40       1    1.32e+05       1.27e+05    1.32e+05      17.445
     122      41       3    1.27e+05       1.27e+05    1.32e+05      17.465
     123      42       2    1.30e+05       1.27e+05    1.32e+05      17.609
     124      43       1    1.30e+05       1.27e+05    1.32e+05      17.640
     125      44            1.32e+05 pr    1.27e+05    1.32e+05      17.665
     126      43            1.32e+05 pr    1.27e+05    1.32e+05      17.695
     127      42       1    1.30e+05       1.27e+05    1.32e+05      17.828
     128      43       2    1.29e+05       1.27e+05    1.32e+05      18.073
     129      44       4    1.27e+05       1.27e+05    1.32e+05      18.332
     130      45       3    1.27e+05       1.27e+05    1.32e+05      18.440
     131      46       2    1.29e+05       1.27e+05    1.32e+05      18.465
     132      47       1    1.32e+05       1.27e+05    1.32e+05      18.496
     133      48            2.53e+05 pr    1.27e+05    1.32e+05      18.522
     134      47            1.32e+05 pr    1.27e+05    1.32e+05      18.565
     135      46       1    1.29e+05       1.27e+05    1.32e+05      18.591
     136      47       2    1.29e+05       1.27e+05    1.32e+05      19.171
     137      48       3    1.27e+05       1.27e+05    1.32e+05      19.200
     138      49            2.53e+05 pr    1.27e+05    1.32e+05      19.441
     139      48       2    1.29e+05       1.27e+05    1.32e+05      19.506
     140      49       1    1.29e+05       1.27e+05    1.32e+05      19.532
     141      50            2.54e+05 pr    1.27e+05    1.32e+05      19.680
     142      49            1.32e+05 pr    1.27e+05    1.32e+05      20.350
     143      48            1.32e+05 pr    1.27e+05    1.32e+05      20.411
     144      47       1    1.29e+05       1.27e+05    1.32e+05      20.431
     145      48            2.53e+05 pr    1.27e+05    1.32e+05      20.454
     146      47            1.32e+05 pr    1.27e+05    1.32e+05      21.378
     147      46       1    1.29e+05       1.27e+05    1.32e+05      21.397
     148      47       4    1.27e+05       1.27e+05    1.32e+05      21.428
     149      48       2    1.27e+05       1.27e+05    1.32e+05      21.460
     150      49            2.53e+05 pr    1.27e+05    1.32e+05      21.481
     151      48       1    1.29e+05       1.27e+05    1.32e+05      21.551
     152      49            2.53e+05 pr    1.27e+05    1.32e+05      21.594
     153      48            1.32e+05 pr    1.27e+05    1.32e+05      21.693
     154      47       3    1.27e+05       1.27e+05    1.32e+05      21.732
     155      48       2    1.29e+05       1.27e+05    1.32e+05      21.760
     156      49       1    1.29e+05       1.27e+05    1.32e+05      21.789
     157      50            2.53e+05 pr    1.27e+05    1.32e+05      21.837
     158      49            1.32e+05 pr    1.27e+05    1.32e+05      22.154
     159      48       1    1.29e+05       1.27e+05    1.32e+05      22.179
     160      49       2    1.29e+05       1.27e+05    1.32e+05      22.290
     161      50       2    1.27e+05       1.27e+05    1.32e+05      22.319
     162      51            2.53e+05 pr    1.27e+05    1.32e+05      23.042
     163      50         INFEASIBLE  pr    1.27e+05    1.32e+05      23.456
     164      49       1    1.29e+05       1.27e+05    1.32e+05      23.537
     165      50            2.53e+05 pr    1.27e+05    1.32e+05      23.832
     166      49            1.32e+05 pr    1.27e+05    1.32e+05      24.402
     167      48       1    1.29e+05       1.27e+05    1.32e+05      24.836
     168      49       3    1.27e+05       1.27e+05    1.32e+05      24.885
     169      50       2    1.27e+05       1.27e+05    1.32e+05      24.912
     170      51            2.53e+05 pr    1.27e+05    1.32e+05      24.985
     171      50       1    1.29e+05       1.27e+05    1.32e+05      25.151
     172      51            2.53e+05 pr    1.27e+05    1.32e+05      25.183
     173      50            1.32e+05 pr    1.27e+05    1.32e+05      25.345
     174      49       2    1.27e+05       1.27e+05    1.32e+05      25.670
     175      50       4    1.27e+05       1.27e+05    1.32e+05      25.700
     176      51       3    1.27e+05       1.27e+05    1.32e+05      25.841
     177      52            2.53e+05 pr    1.27e+05    1.32e+05      26.076
     178      51       2    1.29e+05       1.27e+05    1.32e+05      26.658
     179      52       1    1.29e+05       1.27e+05    1.32e+05      26.759
     180      53            2.53e+05 pr    1.27e+05    1.32e+05      26.992
     181      52         INFEASIBLE  pr    1.27e+05    1.32e+05      27.871
     182      51       1    1.29e+05       1.27e+05    1.32e+05      27.908
     183      52       3    1.29e+05       1.27e+05    1.32e+05      28.005
     184      53       3    1.27e+05       1.27e+05    1.32e+05      28.110
     185      54       2    1.27e+05       1.27e+05    1.32e+05      28.267
     186      55            2.53e+05 pr    1.27e+05    1.32e+05      28.313
     187      54         INFEASIBLE  pr    1.27e+05    1.32e+05      28.672
     188      53       2    1.27e+05       1.27e+05    1.32e+05      28.825
     189      54       1    1.30e+05       1.27e+05    1.32e+05      28.907
     190      55            1.32e+05 pr    1.27e+05    1.32e+05      28.932
     191      54         INFEASIBLE  pr    1.27e+05    1.32e+05      29.348
     192      53       1    1.29e+05       1.27e+05    1.32e+05      29.398
     193      54       3    1.29e+05       1.27e+05    1.32e+05      29.529
     194      55       2    1.29e+05       1.27e+05    1.32e+05      29.562
     195      56            2.53e+05 pr    1.27e+05    1.32e+05      29.627
     196      55       1    1.30e+05       1.27e+05    1.32e+05      29.663
     197      56            1.32e+05 pr    1.27e+05    1.32e+05      30.259
     198      55            1.32e+05 pr    1.27e+05    1.32e+05      30.299
     199      54       2    1.29e+05       1.27e+05    1.32e+05      30.331
     200      55       3    1.32e+05       1.27e+05    1.32e+05      30.396
     201      56       2    1.30e+05       1.27e+05    1.32e+05      30.880
     202      57            2.53e+05 pr    1.27e+05    1.32e+05      31.007
     203      56            2.53e+05 pr    1.27e+05    1.32e+05      31.248
     204      55       2    1.32e+05       1.27e+05    1.32e+05      31.272
     205      56       1    1.32e+05       1.27e+05    1.32e+05      31.294
     206      57            2.64e+05 pr    1.27e+05    1.32e+05      31.334
     207      56            1.32e+05 pr    1.27e+05    1.32e+05      31.396
     208      55       1    1.32e+05       1.27e+05    1.32e+05      31.420
     209      56       2    1.27e+05       1.27e+05    1.32e+05      31.444
     210      57       1    1.29e+05       1.27e+05    1.32e+05      31.500
     211      58            2.54e+05 pr    1.27e+05    1.32e+05      32.378
     212      57            2.53e+05 pr    1.27e+05    1.32e+05      32.955
     213      56            1.32e+05 pr    1.27e+05    1.32e+05      33.439
     214      55            1.32e+05 pr    1.27e+05    1.32e+05      33.547
     215      54            1.32e+05 pr    1.27e+05    1.32e+05      33.576
     216      53       2    1.32e+05       1.27e+05    1.32e+05      33.630
     217      54       4    1.27e+05       1.27e+05    1.32e+05      33.805
     218      55       3    1.27e+05       1.27e+05    1.32e+05      33.830
     219      56       2    1.27e+05       1.27e+05    1.32e+05      33.862
     220      57       1    1.30e+05       1.27e+05    1.32e+05      34.139
     221      58            1.32e+05 pr    1.27e+05    1.32e+05      34.553
     222      57            1.32e+05 pr    1.27e+05    1.32e+05      34.712
     223      56       1    1.32e+05       1.27e+05    1.32e+05      34.804
     224      57       3    1.27e+05       1.27e+05    1.32e+05      34.840
     225      58         INFEASIBLE        1.27e+05    1.32e+05      35.435
     226      59            2.53e+05 pr    1.27e+05    1.32e+05      35.880
     227      58       1    1.32e+05       1.27e+05    1.32e+05      35.998
     228      59            2.64e+05 pr    1.27e+05    1.32e+05      36.069
     229      58            1.32e+05 pr    1.27e+05    1.32e+05      36.097
     230      57       2    1.29e+05       1.27e+05    1.32e+05      36.283
     231      58            2.53e+05 pr    1.27e+05    1.32e+05      36.348
     232      57       1    1.30e+05       1.27e+05    1.32e+05      36.430
     233      58            1.32e+05 pr    1.27e+05    1.32e+05      36.454
     234      57            1.32e+05 pr    1.27e+05    1.32e+05      36.479
     235      56         INFEASIBLE  pr    1.27e+05    1.32e+05      36.806
     236      55            1.32e+05 pr    1.27e+05    1.32e+05      36.945
     237      54            1.32e+05 pr    1.27e+05    1.32e+05      36.979
     238      53       1    1.32e+05       1.27e+05    1.32e+05      37.007
     239      54            1.32e+05 pr    1.27e+05    1.32e+05      37.088
     240      53            1.32e+05 pr    1.27e+05    1.32e+05      37.118
     241      52       1    1.32e+05       1.27e+05    1.32e+05      37.147
     242      53       4    1.27e+05       1.27e+05    1.32e+05      37.278
     243      54       1    1.30e+05       1.27e+05    1.32e+05      37.368
     244      55            1.32e+05 pr    1.27e+05    1.32e+05      37.421
     245      54            1.32e+05 pr    1.27e+05    1.32e+05      37.496
     246      53       3    1.29e+05       1.27e+05    1.32e+05      37.806
     247      54       2    1.29e+05       1.27e+05    1.32e+05      37.829
     248      55       1    1.30e+05       1.27e+05    1.32e+05      38.066
     249      56            1.32e+05 pr    1.27e+05    1.32e+05      38.098
     250      55            1.32e+05 pr    1.27e+05    1.32e+05      38.220
     251      54       1    1.30e+05       1.27e+05    1.32e+05      38.540
     252      55       1    1.29e+05       1.27e+05    1.32e+05      38.589
     253      56       1    1.29e+05       1.27e+05    1.32e+05      38.608
     254      57            2.53e+05 pr    1.27e+05    1.32e+05      38.655
     255      56            1.32e+05 pr    1.27e+05    1.32e+05      38.697
     256      55            1.32e+05 pr    1.27e+05    1.32e+05      38.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865308057202e+05
Final integrality gap (abs / rel)   =  5.28e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      38.89818 (    39.419 CPU time)
Time spent in evaluations (secs)    =       1.83577

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.669        0.541     24040
   nlp_gf_jg        0.508        0.494     15404
  nlp_hess_l        0.445         0.44     14958
      solver         39.4         38.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0520
         0    1.0000    0.0520
    1.0000    1.0000    1.1960

Removed Variables within Vanished Phases
===================================================
 
