====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.190
       2       1       7    1.27e+05     -1.80e+308                   1.814
       3       2       6    1.27e+05     -1.80e+308                   1.853
       4       3       5    1.27e+05     -1.80e+308                   1.880
       5       4       4    1.27e+05     -1.80e+308                   1.903
       6       5       3    1.27e+05     -1.80e+308                   1.923
       7       6       2    1.27e+05     -1.80e+308                   1.942
       8       7       1    2.53e+05     -1.80e+308                   1.960
       9       8         INFEASIBLE  pr  -1.80e+308                   2.032
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       2.138
      11       6       1    1.81e+05     -1.80e+308    3.69e+05       2.177
      12       7       7    1.27e+05       1.27e+05    3.69e+05       2.243
      13       8       3    1.27e+05       1.27e+05    3.69e+05       2.655
      14       9       2    2.53e+05       1.27e+05    3.69e+05       2.699
      15      10       1    2.53e+05       1.27e+05    3.69e+05       2.745
*     16      11       0    3.64e+05  f    1.27e+05    3.64e+05       2.786
*     17      10       0    2.79e+05  f    1.27e+05    2.79e+05       6.405
      18       9       1    2.53e+05       1.27e+05    2.79e+05       6.504
      19      10       2    2.53e+05       1.27e+05    2.79e+05       7.023
      20      11       4    1.27e+05       1.27e+05    2.79e+05       7.054
      21      12       2    1.27e+05       1.27e+05    2.79e+05       7.086
      22      13       5    1.27e+05       1.27e+05    2.79e+05       7.121
      23      14       4    1.27e+05       1.27e+05    2.79e+05       7.594
      24      15       3    1.27e+05       1.27e+05    2.79e+05       7.636
      25      16       2    1.27e+05       1.27e+05    2.79e+05       7.666
      26      17       1    2.53e+05       1.27e+05    2.79e+05       7.710
      27      18            3.69e+05 pr    1.27e+05    2.79e+05       7.766
      28      17            2.79e+05 pr    1.27e+05    2.79e+05       7.992
      29      16       1    1.78e+05       1.27e+05    2.79e+05       8.240
      30      17       3    1.27e+05       1.27e+05    2.79e+05       8.278
      31      18       2    1.27e+05       1.27e+05    2.79e+05       8.331
      32      19       1    2.53e+05       1.27e+05    2.79e+05       9.160
      33      20            3.53e+05 pr    1.27e+05    2.79e+05      10.350
*     34      19       0    2.77e+05  f    1.27e+05    2.77e+05      10.656
      35      18         INFEASIBLE  pr    1.27e+05    2.77e+05      11.072
      36      17       2    2.53e+05       1.27e+05    2.77e+05      11.177
      37      18       1    2.53e+05       1.27e+05    2.77e+05      11.202
      38      19         INFEASIBLE  pr    1.27e+05    2.77e+05      11.728
      39      18            3.63e+05 pr    1.27e+05    2.77e+05      11.900
      40      17       1    2.53e+05       1.27e+05    2.77e+05      11.940
      41      18       4    1.27e+05       1.27e+05    2.77e+05      12.463
      42      19       3    1.48e+05       1.27e+05    2.77e+05      12.531
      43      20       2    2.53e+05       1.27e+05    2.77e+05      12.833
      44      21       1    2.53e+05       1.27e+05    2.77e+05      12.990
      45      22            2.79e+05 pr    1.27e+05    2.77e+05      13.193
      46      21            2.90e+05 pr    1.27e+05    2.77e+05      13.317
      47      20       1    2.53e+05       1.27e+05    2.77e+05      13.354
      48      21       3    1.29e+05       1.27e+05    2.77e+05      13.808
      49      22       6    1.27e+05       1.27e+05    2.77e+05      13.846
      50      23       1    2.53e+05       1.27e+05    2.77e+05      13.876
      51      24            3.69e+05 pr    1.27e+05    2.77e+05      13.909
      52      23            3.63e+05 pr    1.27e+05    2.77e+05      14.287
      53      22       5    1.27e+05       1.27e+05    2.77e+05      14.479
      54      23       4    1.27e+05       1.27e+05    2.77e+05      14.679
      55      24       3    1.48e+05       1.27e+05    2.77e+05      14.926
      56      25       2    1.48e+05       1.27e+05    2.77e+05      14.977
      57      26       1    1.80e+05       1.27e+05    2.77e+05      15.005
      58      27            3.64e+05 pr    1.27e+05    2.77e+05      15.032
*     59      26       0    1.87e+05  f    1.27e+05    1.87e+05      15.072
      60      25       1    1.51e+05       1.27e+05    1.87e+05      15.113
      61      26       3    1.29e+05       1.27e+05    1.87e+05      15.539
      62      27       1    1.56e+05       1.27e+05    1.87e+05      15.688
      63      28       5    1.27e+05       1.27e+05    1.87e+05      16.170
      64      29       4    1.27e+05       1.27e+05    1.87e+05      16.206
      65      30       3    1.27e+05       1.27e+05    1.87e+05      16.255
      66      31            2.53e+05 pr    1.27e+05    1.87e+05      16.693
      67      30            2.53e+05 pr    1.27e+05    1.87e+05      16.992
      68      29       3    1.27e+05       1.27e+05    1.87e+05      17.028
      69      30       4    1.27e+05       1.27e+05    1.87e+05      17.065
      70      31       3    1.54e+05       1.27e+05    1.87e+05      17.199
      71      32       2    1.54e+05       1.27e+05    1.87e+05      17.235
      72      33       1    1.78e+05       1.27e+05    1.87e+05      17.270
      73      34            3.69e+05 pr    1.27e+05    1.87e+05      17.296
*     74      33       0    1.87e+05  f    1.27e+05    1.87e+05      17.346
      75      32       1    1.79e+05       1.27e+05    1.87e+05      17.742
      76      33       3    1.29e+05       1.27e+05    1.87e+05      18.321
      77      34         FAILED -400       1.27e+05    1.87e+05      26.458
      78      35            2.53e+05 pr    1.27e+05    1.87e+05      26.734
      79      34            2.53e+05 pr    1.27e+05    1.87e+05      26.831
      80      33       2    1.48e+05       1.27e+05    1.87e+05      26.881
      81      34            2.53e+05 pr    1.27e+05    1.87e+05      26.910
      82      33       1    1.57e+05       1.27e+05    1.87e+05      27.248
      83      34            1.89e+05 pr    1.27e+05    1.87e+05      27.281
      84      33         INFEASIBLE  pr    1.27e+05    1.87e+05      27.461
      85      32       2    1.54e+05       1.27e+05    1.87e+05      27.934
      86      33       3    1.29e+05       1.27e+05    1.87e+05      28.201
      87      34            2.53e+05 pr    1.27e+05    1.87e+05      29.036
      88      33       2    1.50e+05       1.27e+05    1.87e+05      29.100
      89      34       1    1.59e+05       1.27e+05    1.87e+05      29.228
      90      35            1.89e+05 pr    1.27e+05    1.87e+05      29.272
      91      34         INFEASIBLE  pr    1.27e+05    1.87e+05      29.887
      92      33       1    1.59e+05       1.27e+05    1.87e+05      30.356
      93      34            2.53e+05 pr    1.27e+05    1.87e+05      30.819
      94      33            1.89e+05 pr    1.27e+05    1.87e+05      30.900
      95      32         INFEASIBLE  pr    1.27e+05    1.87e+05      31.273
      96      31       2    1.54e+05       1.27e+05    1.87e+05      31.333
      97      32            2.53e+05 pr    1.27e+05    1.87e+05      32.355
      98      31       1    1.78e+05       1.27e+05    1.87e+05      32.487
*     99      32       0    1.84e+05  f    1.27e+05    1.84e+05      32.780
     100      31            1.84e+05 pr    1.27e+05    1.84e+05      32.820
     101      30         INFEASIBLE  pr    1.27e+05    1.84e+05      32.960
     102      29       1    1.59e+05       1.27e+05    1.84e+05      33.010
     103      30            1.89e+05 pr    1.27e+05    1.84e+05      33.083
     104      29            1.89e+05 pr    1.27e+05    1.84e+05      33.128
     105      28       1    1.59e+05       1.27e+05    1.84e+05      33.168
     106      29       4    1.27e+05       1.27e+05    1.84e+05      33.213
     107      30            2.53e+05 pr    1.27e+05    1.84e+05      33.456
     108      29            2.53e+05 pr    1.27e+05    1.84e+05      34.493
     109      28            1.87e+05 pr    1.27e+05    1.84e+05      34.523
     110      27            1.89e+05 pr    1.27e+05    1.84e+05      34.605
     111      26            3.53e+05 pr    1.27e+05    1.84e+05      34.724
     112      25            1.89e+05 pr    1.27e+05    1.84e+05      35.669
     113      24       2    1.54e+05       1.27e+05    1.84e+05      36.043
     114      25       6    1.27e+05       1.27e+05    1.84e+05      36.768
     115      26       5    1.27e+05       1.27e+05    1.84e+05      37.115
     116      27       4    1.27e+05       1.27e+05    1.84e+05      37.284
     117      28       3    1.27e+05       1.27e+05    1.84e+05      37.324
     118      29       2    1.27e+05       1.27e+05    1.84e+05      37.385
     119      30            2.53e+05 pr    1.27e+05    1.84e+05      37.413
     120      29         INFEASIBLE  pr    1.27e+05    1.84e+05      37.746
     121      28       2    1.27e+05       1.27e+05    1.84e+05      37.771
     122      29       4    1.27e+05       1.27e+05    1.84e+05      37.839
     123      30       3    1.49e+05       1.27e+05    1.84e+05      38.866
     124      31            2.53e+05 pr    1.27e+05    1.84e+05      39.087
     125      30       2    1.56e+05       1.27e+05    1.84e+05      39.879
     126      31       1    1.56e+05       1.27e+05    1.84e+05      39.912
     127      32            1.89e+05 pr    1.27e+05    1.84e+05      39.978
*    128      31       0    1.78e+05  f    1.27e+05    1.78e+05      40.180
     129      30       1    1.56e+05       1.27e+05    1.78e+05      40.221
     130      31       3    1.29e+05       1.27e+05    1.78e+05      40.649
     131      32       5    1.27e+05       1.27e+05    1.78e+05      40.899
     132      33       4    1.27e+05       1.27e+05    1.78e+05      40.930
     133      34       3    1.27e+05       1.27e+05    1.78e+05      40.970
     134      35       2    1.27e+05       1.27e+05    1.78e+05      41.008
     135      36            2.53e+05 pr    1.27e+05    1.78e+05      41.040
     136      35         INFEASIBLE  pr    1.27e+05    1.78e+05      41.595
     137      34       2    1.27e+05       1.27e+05    1.78e+05      41.624
     138      35       1    1.58e+05       1.27e+05    1.78e+05      42.128
     139      36            1.87e+05 pr    1.27e+05    1.78e+05      42.296
     140      35            1.89e+05 pr    1.27e+05    1.78e+05      43.179
     141      34       1    1.53e+05       1.27e+05    1.78e+05      43.335
     142      35       3    1.27e+05       1.27e+05    1.78e+05      43.595
     143      36       4    1.27e+05       1.27e+05    1.78e+05      43.677
     144      37       3    1.47e+05       1.27e+05    1.78e+05      43.964
     145      38       2    1.47e+05       1.27e+05    1.78e+05      44.044
     146      39            2.53e+05 pr    1.27e+05    1.78e+05      44.191
     147      38       1    1.58e+05       1.27e+05    1.78e+05      44.474
     148      39            1.89e+05 pr    1.27e+05    1.78e+05      44.599
     149      38         INFEASIBLE  pr    1.27e+05    1.78e+05      45.002
     150      37       2    1.47e+05       1.27e+05    1.78e+05      45.047
     151      38         INFEASIBLE  pr    1.27e+05    1.78e+05      45.546
     152      37            2.53e+05 pr    1.27e+05    1.78e+05      45.691
     153      36       1    1.58e+05       1.27e+05    1.78e+05      45.802
     154      37            1.89e+05 pr    1.27e+05    1.78e+05      46.027
     155      36         INFEASIBLE  pr    1.27e+05    1.78e+05      46.466
     156      35       2    1.47e+05       1.27e+05    1.78e+05      46.656
     157      36            2.53e+05 pr    1.27e+05    1.78e+05      46.819
     158      35       1    1.58e+05       1.27e+05    1.78e+05      46.870
     159      36            1.89e+05 pr    1.27e+05    1.78e+05      46.973
     160      35            1.89e+05 pr    1.27e+05    1.78e+05      47.103
     161      34            1.80e+05 pr    1.27e+05    1.78e+05      47.323
     162      33            1.79e+05 pr    1.27e+05    1.78e+05      47.466
     163      32            1.89e+05 pr    1.27e+05    1.78e+05      47.562
     164      31       2    1.47e+05       1.27e+05    1.78e+05      47.601
     165      32            2.53e+05 pr    1.27e+05    1.78e+05      47.710
     166      31       1    1.56e+05       1.27e+05    1.78e+05      47.806
     167      32            1.89e+05 pr    1.27e+05    1.78e+05      47.876
     168      31         INFEASIBLE  pr    1.27e+05    1.78e+05      48.244
     169      30       2    1.47e+05       1.27e+05    1.78e+05      48.776
     170      31            2.53e+05 pr    1.27e+05    1.78e+05      49.113
     171      30            2.53e+05 pr    1.27e+05    1.78e+05      49.178
     172      29       1    1.56e+05       1.27e+05    1.78e+05      49.241
     173      30            1.89e+05 pr    1.27e+05    1.78e+05      49.292
     174      29         INFEASIBLE  pr    1.27e+05    1.78e+05      49.593
     175      28            1.79e+05 pr    1.27e+05    1.78e+05      49.824
     176      27         INFEASIBLE  pr    1.27e+05    1.78e+05      50.133
     177      26       1    1.50e+05       1.27e+05    1.78e+05      50.854
     178      27            2.81e+05 pr    1.27e+05    1.78e+05      51.100
     179      26            1.89e+05 pr    1.27e+05    1.78e+05      51.138
     180      25       3    1.27e+05       1.27e+05    1.78e+05      51.173
     181      26       2    1.59e+05       1.27e+05    1.78e+05      51.222
     182      27       1    1.59e+05       1.27e+05    1.78e+05      51.258
     183      28            1.87e+05 pr    1.27e+05    1.78e+05      51.284
     184      27            1.87e+05 pr    1.27e+05    1.78e+05      51.482
     185      26       1    1.59e+05       1.27e+05    1.78e+05      51.524
     186      27       2    1.54e+05       1.27e+05    1.78e+05      51.776
     187      28       6    1.27e+05       1.27e+05    1.78e+05      52.367
     188      29       5    1.27e+05       1.27e+05    1.78e+05      52.408
     189      30            2.53e+05 pr    1.27e+05    1.78e+05      52.725
     190      29            2.53e+05 pr    1.27e+05    1.78e+05      53.152
     191      28         INFEASIBLE  pr    1.29e+05    1.78e+05      53.570
     192      27       1    1.58e+05       1.29e+05    1.78e+05      53.609
     193      28            1.87e+05 pr    1.29e+05    1.78e+05      53.639
     194      27         INFEASIBLE  pr    1.29e+05    1.78e+05      53.951
     195      26       1    1.58e+05       1.29e+05    1.78e+05      54.163
     196      27       2    1.48e+05       1.29e+05    1.78e+05      54.208
     197      28            2.53e+05 pr    1.29e+05    1.78e+05      54.323
     198      27         INFEASIBLE  pr    1.29e+05    1.78e+05      54.727
     199      26            1.87e+05 pr    1.29e+05    1.78e+05      54.988
     200      25            1.89e+05 pr    1.29e+05    1.78e+05      55.229
     201      24            1.89e+05 pr    1.29e+05    1.78e+05      55.299
     202      23            1.84e+05 pr    1.29e+05    1.78e+05      56.005
     203      22            1.78e+05 pr    1.29e+05    1.78e+05      56.041
     204      21            1.79e+05 pr    1.29e+05    1.78e+05      56.143
     205      20            2.90e+05 pr    1.29e+05    1.78e+05      56.248
     206      19            1.87e+05 pr    1.29e+05    1.78e+05      56.301
     207      18       2    1.50e+05       1.29e+05    1.78e+05      56.717
     208      19            2.53e+05 pr    1.29e+05    1.78e+05      56.866
     209      18       1    1.59e+05       1.29e+05    1.78e+05      57.152
     210      19            1.87e+05 pr    1.29e+05    1.78e+05      57.184
     211      18            1.89e+05 pr    1.29e+05    1.78e+05      57.280
     212      17       2    1.54e+05       1.29e+05    1.78e+05      57.608
     213      18       2    1.54e+05       1.48e+05    1.78e+05      57.664
     214      19         INFEASIBLE  pr    1.48e+05    1.78e+05      58.322
     215      18            1.79e+05 pr    1.48e+05    1.78e+05      58.380
     216      17         INFEASIBLE  pr    1.48e+05    1.78e+05      58.600
     217      16       1    1.78e+05       1.48e+05    1.78e+05      58.631
     218      17            1.87e+05 pr    1.48e+05    1.78e+05      58.682
     219      16            1.83e+05 pr    1.48e+05    1.78e+05      58.711
     220      15            1.80e+05 pr    1.48e+05    1.78e+05      58.776
     221      14            2.79e+05 pr    1.48e+05    1.78e+05      58.822
     222      13            1.87e+05 pr    1.48e+05    1.78e+05      59.035
     223      10            2.53e+05 pr    1.78e+05    1.78e+05      59.355

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061119211e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      231
Total program time (secs)           =      59.39435 (    58.902 CPU time)
Time spent in evaluations (secs)    =       2.70410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.879        0.747     27630
   nlp_gf_jg        0.745        0.733     19160
  nlp_hess_l        0.656        0.651     18872
      solver         58.9         59.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6715
    1.0000         0    0.2645
         0         0    0.0995
         0    1.0000    0.2645

Removed Variables within Vanished Phases
===================================================
 
