====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.350
       2       1       7    1.27e+05     -1.80e+308                   1.433
       3       2       6    1.27e+05     -1.80e+308                   1.465
       4       3       5    1.27e+05     -1.80e+308                   1.549
       5       4       4    1.27e+05     -1.80e+308                   1.572
       6       5       3    1.27e+05     -1.80e+308                   1.599
       7       6       2    1.27e+05     -1.80e+308                   1.621
       8       7       1    2.53e+05     -1.80e+308                   1.639
       9       8         INFEASIBLE  pr  -1.80e+308                   1.732
      10       7         INFEASIBLE  pr  -1.80e+308                   1.846
      11       6       1    4.84e+05     -1.80e+308                   1.948
      12       7       7    1.27e+05       1.27e+05                   2.009
      13       8       5    1.27e+05       1.27e+05                   2.046
      14       9       3    1.27e+05       1.27e+05                   2.080
      15      10       2    2.53e+05       1.27e+05                   2.182
      16      11       1    2.53e+05       1.27e+05                   2.249
      17      12         INFEASIBLE  pr    1.27e+05                   2.447
      18      11         INFEASIBLE  pr    1.27e+05                   2.748
      19      10       1    2.53e+05       1.27e+05                   3.202
      20      11       2    1.94e+05       1.27e+05                   3.421
      21      12       2    1.27e+05       1.27e+05                   3.457
      22      13       4    1.27e+05       1.27e+05                   3.944
      23      14       3    2.53e+05       1.27e+05                   4.577
      24      15       2    2.53e+05       1.27e+05                   4.932
      25      16       1    2.53e+05       1.27e+05                   5.062
      26      17         INFEASIBLE  pr    1.27e+05                   5.233
*     27      16       0    5.07e+05  f    1.27e+05    5.07e+05       5.586
      28      15       1    2.53e+05       1.27e+05    5.07e+05       5.789
      29      16       4    1.27e+05       1.27e+05    5.07e+05       6.431
      30      17         INFEASIBLE  pr    1.27e+05    5.07e+05       7.207
      31      16         INFEASIBLE  pr    1.27e+05    5.07e+05       7.581
      32      15         INFEASIBLE  pr    1.27e+05    5.07e+05       8.007
      33      14         INFEASIBLE  pr    1.27e+05    5.07e+05       8.287
      34      13       2    2.53e+05       1.27e+05    5.07e+05       8.790
      35      14       3    2.53e+05       1.27e+05    5.07e+05       9.356
      36      15       6    1.27e+05       1.27e+05    5.07e+05       9.440
      37      16       5    1.27e+05       1.27e+05    5.07e+05       9.498
      38      17       4    1.27e+05       1.27e+05    5.07e+05       9.529
      39      18       3    1.94e+05       1.27e+05    5.07e+05      10.435
      40      19       2    2.53e+05       1.27e+05    5.07e+05      10.606
      41      20       1    2.53e+05       1.27e+05    5.07e+05      10.644
      42      21         INFEASIBLE  pr    1.27e+05    5.07e+05      10.951
      43      20            5.26e+05 pr    1.27e+05    5.07e+05      11.131
      44      19       1    2.53e+05       1.27e+05    5.07e+05      11.173
      45      20       4    1.27e+05       1.27e+05    5.07e+05      11.207
      46      21       5    1.27e+05       1.27e+05    5.07e+05      11.416
      47      22       4    1.78e+05       1.27e+05    5.07e+05      11.650
      48      23       3    1.94e+05       1.27e+05    5.07e+05      11.750
      49      24       2    1.94e+05       1.27e+05    5.07e+05      12.017
      50      25       1    2.53e+05       1.27e+05    5.07e+05      12.067
      51      26            5.07e+05 pr    1.27e+05    5.07e+05      12.173
      52      25         INFEASIBLE  pr    1.27e+05    5.07e+05      12.493
      53      24       1    2.37e+05       1.27e+05    5.07e+05      12.610
      54      25         INFEASIBLE  pr    1.27e+05    5.07e+05      13.011
      55      24            5.30e+05 pr    1.27e+05    5.07e+05      13.340
      56      23         INFEASIBLE  pr    1.27e+05    5.07e+05      13.641
      57      22       2    1.94e+05       1.27e+05    5.07e+05      13.680
      58      23       3    1.94e+05       1.27e+05    5.07e+05      14.901
      59      24       6    1.27e+05       1.27e+05    5.07e+05      14.977
      60      25       4    1.27e+05       1.27e+05    5.07e+05      15.030
      61      26       5    1.27e+05       1.27e+05    5.07e+05      15.089
      62      27       4    1.27e+05       1.27e+05    5.07e+05      15.175
      63      28       3    2.37e+05       1.27e+05    5.07e+05      15.234
      64      29       2    4.21e+05       1.27e+05    5.07e+05      15.336
      65      30       1    4.84e+05       1.27e+05    5.07e+05      15.836
      66      31         INFEASIBLE  pr    1.27e+05    5.07e+05      16.206
      67      30            5.35e+05 pr    1.27e+05    5.07e+05      16.232
      68      29       1    4.34e+05       1.27e+05    5.07e+05      16.260
      69      30       3    2.74e+05       1.27e+05    5.07e+05      16.547
      70      31       4    1.27e+05       1.27e+05    5.07e+05      16.610
      71      32       5    1.27e+05       1.27e+05    5.07e+05      16.653
      72      33       1    2.53e+05       1.27e+05    5.07e+05      16.677
      73      34         INFEASIBLE  pr    1.27e+05    5.07e+05      16.799
      74      33         INFEASIBLE  pr    1.27e+05    5.07e+05      17.077
      75      32       4    1.94e+05       1.27e+05    5.07e+05      17.166
      76      33       3    4.32e+05       1.27e+05    5.07e+05      17.871
      77      34       2    4.40e+05       1.27e+05    5.07e+05      18.121
      78      35            5.34e+05 pr    1.27e+05    5.07e+05      18.219
      79      34       1    4.55e+05       1.27e+05    5.07e+05      18.255
      80      35            5.65e+05 pr    1.27e+05    5.07e+05      18.350
*     81      34       0    4.71e+05  f    1.27e+05    4.71e+05      19.244
      82      33       2    4.38e+05       1.27e+05    4.71e+05      19.280
      83      34       1    3.68e+05       1.27e+05    4.71e+05      20.017
      84      35       3    2.53e+05       1.27e+05    4.71e+05      20.312
      85      36       2    2.53e+05       1.27e+05    4.71e+05      20.646
      86      37         INFEASIBLE  pr    1.27e+05    4.71e+05      20.968
      87      36       1    2.53e+05       1.27e+05    4.71e+05      21.003
      88      37            5.11e+05 pr    1.27e+05    4.71e+05      21.249
      89      36         INFEASIBLE  pr    1.27e+05    4.71e+05      21.614
      90      35       2    2.53e+05       1.27e+05    4.71e+05      21.657
      91      36       3    1.94e+05       1.27e+05    4.71e+05      22.510
      92      37       6    1.27e+05       1.27e+05    4.71e+05      22.582
      93      38       5    1.27e+05       1.27e+05    4.71e+05      22.625
      94      39       4    1.94e+05       1.27e+05    4.71e+05      23.190
      95      40       3    1.94e+05       1.27e+05    4.71e+05      23.332
      96      41       2    2.53e+05       1.27e+05    4.71e+05      24.104
      97      42       1    2.53e+05       1.27e+05    4.71e+05      24.228
      98      43         INFEASIBLE  pr    1.27e+05    4.71e+05      24.454
      99      42            5.26e+05 pr    1.27e+05    4.71e+05      24.781
     100      41       1    2.53e+05       1.27e+05    4.71e+05      25.039
     101      42         INFEASIBLE  pr    1.27e+05    4.71e+05      25.440
     102      41         INFEASIBLE  pr    1.27e+05    4.71e+05      25.602
     103      40         INFEASIBLE  pr    1.27e+05    4.71e+05      25.868
     104      39       2    2.37e+05       1.27e+05    4.71e+05      26.089
     105      40       5    1.27e+05       1.27e+05    4.71e+05      26.124
     106      41       4    1.86e+05       1.27e+05    4.71e+05      26.972
     107      42       3    1.94e+05       1.27e+05    4.71e+05      27.010
     108      43       2    1.94e+05       1.27e+05    4.71e+05      27.064
     109      44       1    2.53e+05       1.27e+05    4.71e+05      27.325
     110      45         INFEASIBLE  pr    1.27e+05    4.71e+05      27.682
     111      44         INFEASIBLE  pr    1.27e+05    4.71e+05      27.993
     112      43         INFEASIBLE  pr    1.27e+05    4.71e+05      28.598
     113      42       2    1.94e+05       1.27e+05    4.71e+05      28.658
     114      43       4    2.53e+05       1.27e+05    4.71e+05      29.040
     115      44       3    1.94e+05       1.27e+05    4.71e+05      29.185
     116      45       2    3.74e+05       1.27e+05    4.71e+05      30.038
     117      46       1    4.19e+05       1.27e+05    4.71e+05      30.070
     118      47         INFEASIBLE  pr    1.27e+05    4.71e+05      30.262
*    119      46       0    4.54e+05  f    1.27e+05    4.54e+05      30.294
     120      45       1    4.51e+05       1.27e+05    4.54e+05      30.484
     121      46         INFEASIBLE  pr    1.27e+05    4.54e+05      30.854
     122      45         INFEASIBLE  pr    1.27e+05    4.54e+05      31.245
     123      44            7.23e+05 pr    1.27e+05    4.54e+05      31.283
     124      43         INFEASIBLE  pr    1.27e+05    4.54e+05      31.616
     125      42       3    2.53e+05       1.27e+05    4.54e+05      31.645
     126      43       2    2.53e+05       1.27e+05    4.54e+05      31.686
     127      44       1    4.02e+05       1.27e+05    4.54e+05      32.329
     128      45            5.11e+05 pr    1.27e+05    4.54e+05      32.357
     129      44            5.85e+05 pr    1.27e+05    4.54e+05      32.393
     130      43         INFEASIBLE  pr    1.27e+05    4.54e+05      32.762
     131      42       2    2.53e+05       1.27e+05    4.54e+05      32.789
     132      43       3    2.37e+05       1.27e+05    4.54e+05      32.856
     133      44       2    2.53e+05       1.27e+05    4.54e+05      32.903
     134      45       1    2.53e+05       1.27e+05    4.54e+05      32.930
     135      46         INFEASIBLE  pr    1.27e+05    4.54e+05      33.042
     136      45         INFEASIBLE  pr    1.27e+05    4.54e+05      33.292
     137      44       1    2.53e+05       1.27e+05    4.54e+05      33.546
     138      45       3    1.78e+05       1.27e+05    4.54e+05      33.878
     139      46         INFEASIBLE  pr    1.78e+05    4.54e+05      34.245
     140      45       2    1.94e+05       1.78e+05    4.54e+05      34.536
     141      46       1    2.53e+05       1.78e+05    4.54e+05      35.085
     142      47            5.26e+05 pr    1.78e+05    4.54e+05      35.616
     143      46            5.10e+05 pr    1.78e+05    4.54e+05      35.850
     144      45       1    2.37e+05       1.78e+05    4.54e+05      35.905
     145      46       3    1.94e+05       1.78e+05    4.54e+05      36.069
     146      47       2    1.94e+05       1.86e+05    4.54e+05      36.136
     147      48       3    1.94e+05       1.94e+05    4.54e+05      36.191
     148      49       2    2.37e+05       1.94e+05    4.54e+05      36.242
     149      50       2    2.53e+05       1.94e+05    4.54e+05      36.344
     150      51       1    2.53e+05       1.94e+05    4.54e+05      36.401
     151      52         INFEASIBLE  pr    1.94e+05    4.54e+05      36.639
     152      51            4.72e+05 pr    1.94e+05    4.54e+05      36.835
     153      50       1    2.53e+05       1.94e+05    4.54e+05      36.942
     154      51       2    2.37e+05       1.94e+05    4.54e+05      37.029
     155      52       2    2.53e+05       1.94e+05    4.54e+05      38.307
     156      53       1    2.53e+05       1.94e+05    4.54e+05      38.337
     157      54            5.16e+05 pr    1.94e+05    4.54e+05      38.681
*    158      53       0    4.32e+05  f    1.94e+05    4.32e+05      38.806
     159      52       1    2.53e+05       1.94e+05    4.32e+05      38.833
     160      53         INFEASIBLE  pr    1.94e+05    4.32e+05      39.201
*    161      52       0    4.00e+05  f    1.94e+05    4.00e+05      40.088
     162      51         INFEASIBLE  pr    1.94e+05    4.00e+05      40.378
     163      50       1    2.37e+05       1.94e+05    4.00e+05      40.420
     164      51            4.43e+05 pr    1.94e+05    4.00e+05      40.732
     165      50            4.71e+05 pr    1.94e+05    4.00e+05      41.015
     166      49       1    2.37e+05       1.94e+05    4.00e+05      41.100
     167      50            5.53e+05 pr    1.94e+05    4.00e+05      41.470
     168      49            5.25e+05 pr    1.94e+05    4.00e+05      41.611
     169      48         INFEASIBLE  pr    1.94e+05    4.00e+05      41.968
     170      47         INFEASIBLE  pr    1.94e+05    4.00e+05      42.294
     171      46         INFEASIBLE  pr    1.94e+05    4.00e+05      42.778
     172      45       1    2.37e+05       1.94e+05    4.00e+05      42.822
     173      46            5.54e+05 pr    1.94e+05    4.00e+05      43.047
     174      45            4.87e+05 pr    1.94e+05    4.00e+05      43.187
     175      44       1    2.37e+05       1.94e+05    4.00e+05      43.225
     176      45       1    3.68e+05       1.94e+05    4.00e+05      44.566
     177      46            4.65e+05 pr    1.94e+05    4.00e+05      44.657
     178      45         INFEASIBLE  pr    1.94e+05    4.00e+05      45.055
     179      44            5.54e+05 pr    1.94e+05    4.00e+05      45.127
     180      43         INFEASIBLE  pr    1.94e+05    4.00e+05      45.457
     181      42            4.87e+05 pr    1.94e+05    4.00e+05      45.548
     182      41         INFEASIBLE  pr    1.94e+05    4.00e+05      45.769
     183      40         INFEASIBLE  pr    1.94e+05    4.00e+05      45.999
     184      39         INFEASIBLE  pr    1.94e+05    4.00e+05      46.232
     185      38       2    2.37e+05       1.94e+05    4.00e+05      46.338
     186      39       2    1.94e+05       1.94e+05    4.00e+05      46.753
     187      40            4.84e+05 pr    1.94e+05    4.00e+05      46.917
     188      39       1    3.68e+05       1.94e+05    4.00e+05      46.952
     189      40            5.39e+05 pr    1.94e+05    4.00e+05      46.972
     190      39            5.25e+05 pr    1.94e+05    4.00e+05      47.074
     191      38       1    2.37e+05       1.94e+05    4.00e+05      47.109
     192      39            5.54e+05 pr    1.94e+05    4.00e+05      47.131
     193      38            4.87e+05 pr    1.94e+05    4.00e+05      47.251
     194      37       1    2.37e+05       1.94e+05    4.00e+05      47.277
     195      38       2    1.94e+05       1.94e+05    4.00e+05      47.652
     196      39            5.64e+05 pr    1.94e+05    4.00e+05      47.738
     197      38            5.64e+05 pr    1.94e+05    4.00e+05      47.797
     198      37       1    3.69e+05       1.94e+05    4.00e+05      48.015
     199      38            4.72e+05 pr    1.94e+05    4.00e+05      48.043
     200      37            5.25e+05 pr    1.94e+05    4.00e+05      48.107
     201      36            5.54e+05 pr    1.94e+05    4.00e+05      48.436
     202      35            5.25e+05 pr    1.94e+05    4.00e+05      48.645
     203      34       1    2.53e+05       1.94e+05    4.00e+05      48.668
     204      35            4.32e+05 pr    1.94e+05    4.00e+05      48.934
     205      34         INFEASIBLE  pr    1.94e+05    4.00e+05      49.073
     206      33       1    2.53e+05       1.94e+05    4.00e+05      49.108
     207      34         INFEASIBLE  pr    1.94e+05    4.00e+05      49.328
     208      33         INFEASIBLE  pr    1.94e+05    4.00e+05      49.571
     209      32         INFEASIBLE  pr    1.94e+05    4.00e+05      49.896
     210      31       3    3.27e+05       1.94e+05    4.00e+05      50.435
     211      32         INFEASIBLE  pr    1.94e+05    4.00e+05      50.751
     212      31       2    1.94e+05       1.94e+05    4.00e+05      51.199
     213      32       1    2.23e+05       1.94e+05    4.00e+05      51.281
     214      33            5.77e+05 pr    1.94e+05    4.00e+05      51.310
     215      32         INFEASIBLE  pr    1.94e+05    4.00e+05      51.679
     216      31       1    2.34e+05       1.94e+05    4.00e+05      51.730
     217      32         INFEASIBLE  pr    1.94e+05    4.00e+05      52.228
     218      31            4.70e+05 pr    1.94e+05    4.00e+05      52.252
     219      30         INFEASIBLE  pr    1.94e+05    4.00e+05      52.483
     220      29       2    1.94e+05       1.94e+05    4.00e+05      52.518
     221      30       1    2.53e+05       1.94e+05    4.00e+05      52.662
     222      31            4.71e+05 pr    1.94e+05    4.00e+05      53.014
     223      30         INFEASIBLE  pr    1.94e+05    4.00e+05      53.244
     224      29       1    2.37e+05       1.94e+05    4.00e+05      53.272
     225      30       2    1.94e+05       1.94e+05    4.00e+05      53.304
     226      31            5.34e+05 pr    1.94e+05    4.00e+05      53.540
     227      30         INFEASIBLE  pr    1.94e+05    4.00e+05      53.855
     228      29            7.23e+05 pr    1.94e+05    4.00e+05      53.889
     229      28         INFEASIBLE  pr    1.94e+05    4.00e+05      54.010
     230      27       1    2.53e+05       1.94e+05    4.00e+05      54.065
     231      28            5.16e+05 pr    1.94e+05    4.00e+05      54.246
     232      27         INFEASIBLE  pr    1.94e+05    4.00e+05      54.414
     233      26       1    2.53e+05       1.94e+05    4.00e+05      54.536
     234      27       2    1.94e+05       1.94e+05    4.00e+05      54.572
     235      28            4.55e+05 pr    1.94e+05    4.00e+05      54.739
     236      27         INFEASIBLE  pr    1.94e+05    4.00e+05      54.934
     237      26         INFEASIBLE  pr    1.94e+05    4.00e+05      55.101
     238      25         INFEASIBLE  pr    1.94e+05    4.00e+05      55.237
     239      24       1    2.37e+05       1.94e+05    4.00e+05      55.370
     240      25            5.54e+05 pr    1.94e+05    4.00e+05      55.398
     241      24            5.30e+05 pr    1.94e+05    4.00e+05      55.514
     242      23       1    2.37e+05       1.94e+05    4.00e+05      55.546
     243      24       1    3.52e+05       1.94e+05    4.00e+05      55.648
     244      25            5.10e+05 pr    1.94e+05    4.00e+05      55.669
     245      24            5.25e+05 pr    1.94e+05    4.00e+05      55.809
     246      23            5.25e+05 pr    1.94e+05    4.00e+05      55.871
     247      22         INFEASIBLE  pr    1.94e+05    4.00e+05      56.035
     248      21       1    2.53e+05       1.94e+05    4.00e+05      56.357
     249      22            5.16e+05 pr    1.94e+05    4.00e+05      56.560
     250      21            5.85e+05 pr    1.94e+05    4.00e+05      56.684
     251      20       1    2.53e+05       1.94e+05    4.00e+05      57.143
     252      21         INFEASIBLE  pr    2.37e+05    4.00e+05      57.356
     253      20            4.32e+05 pr    2.37e+05    4.00e+05      57.772
     254      19         INFEASIBLE  pr    2.37e+05    4.00e+05      57.998
     255      18            5.39e+05 pr    2.37e+05    4.00e+05      58.023
     256      17         INFEASIBLE  pr    2.37e+05    4.00e+05      58.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99844641474429e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   4.08e-01 (40.76%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      58.54681 (    59.240 CPU time)
Time spent in evaluations (secs)    =       2.65569

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.909        0.759     31412
   nlp_gf_jg        0.743         0.72     20722
  nlp_hess_l        0.655        0.645     20404
      solver         59.2         58.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.4420
    1.0000    1.0000    0.2080
         0         0    0.4420

Removed Variables within Vanished Phases
===================================================
 
