====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.492
       2       1       7    1.27e+05       1.27e+05                   0.512
       3       2       6    1.27e+05       1.27e+05                   0.528
       4       3       5    1.27e+05       1.27e+05                   0.551
       5       4       4    1.27e+05       1.27e+05                   0.565
       6       5       3    1.27e+05       1.27e+05                   0.582
       7       6       2    1.27e+05       1.27e+05                   0.594
       8       7       1    2.53e+05       1.27e+05                   0.606
       9       8         INFEASIBLE  pr    1.27e+05                   0.655
*     10       7       0    4.10e+05  f    1.27e+05    4.10e+05       0.733
      11       6         INFEASIBLE  pr    1.27e+05    4.10e+05       1.079
      12       5       2    1.27e+05       1.27e+05    4.10e+05       1.103
      13       6       5    1.27e+05       1.27e+05    4.10e+05       1.124
      14       7       3    1.27e+05       1.27e+05    4.10e+05       1.147
      15       8       1    2.53e+05       1.27e+05    4.10e+05       1.298
*     16       9       0    3.99e+05  f    1.27e+05    3.99e+05       1.374
*     17       8       0    2.95e+05  f    1.27e+05    2.95e+05       2.751
      18       7       2    2.53e+05       1.27e+05    2.95e+05       3.269
      19       8       1    2.53e+05       1.27e+05    2.95e+05       3.501
      20       9            3.89e+05 pr    1.27e+05    2.95e+05       3.783
      21       8            3.08e+05 pr    1.27e+05    2.95e+05       3.997
      22       7       1    2.53e+05       1.27e+05    2.95e+05       5.176
      23       8       1    1.95e+05       1.27e+05    2.95e+05       5.284
      24       9       4    1.27e+05       1.27e+05    2.95e+05       5.623
      25      10       6    1.27e+05       1.27e+05    2.95e+05       5.653
      26      11       3    2.53e+05       1.27e+05    2.95e+05       5.817
      27      12       2    2.53e+05       1.27e+05    2.95e+05       6.020
      28      13       1    1.92e+05       1.27e+05    2.95e+05       6.117
      29      14            4.10e+05 pr    1.27e+05    2.95e+05       6.148
*     30      13       0    2.06e+05  f    1.27e+05    2.06e+05       6.196
      31      10       5    1.27e+05       1.27e+05    2.06e+05       6.341
      32      11       4    1.51e+05       1.27e+05    2.06e+05       6.491
      33      12       3    1.51e+05       1.27e+05    2.06e+05       6.820
      34      13       2    1.59e+05       1.27e+05    2.06e+05       7.008
      35      14            2.53e+05 pr    1.27e+05    2.06e+05       7.034
      36      13       1    1.65e+05       1.27e+05    2.06e+05       7.079
      37      14            2.06e+05 pr    1.27e+05    2.06e+05       7.139
      38      13            2.07e+05 pr    1.27e+05    2.06e+05       7.667
      39      12       2    1.58e+05       1.27e+05    2.06e+05       7.744
      40      13         INFEASIBLE  pr    1.27e+05    2.06e+05       8.130
      41      12       1    1.58e+05       1.27e+05    2.06e+05       8.153
      42      13            2.93e+05 pr    1.27e+05    2.06e+05       8.212
      43      12            2.10e+05 pr    1.27e+05    2.06e+05       8.243
      44      11       1    1.58e+05       1.27e+05    2.06e+05       8.352
      45      12            2.53e+05 pr    1.27e+05    2.06e+05       8.752
      46      11            2.89e+05 pr    1.27e+05    2.06e+05       8.772
*     47      10       0    1.96e+05  f    1.27e+05    1.96e+05       8.797
      48       9       3    1.51e+05       1.27e+05    1.96e+05       8.847
      49      10       7    1.27e+05       1.27e+05    1.96e+05       8.914
      50      11       4    1.27e+05       1.27e+05    1.96e+05       9.110
      51      12            2.53e+05 pr    1.27e+05    1.96e+05       9.190
      52      11            2.53e+05 pr    1.27e+05    1.96e+05      10.343
      53      10       6    1.27e+05       1.27e+05    1.96e+05      10.622
      54      11       5    1.27e+05       1.27e+05    1.96e+05      10.923
      55      12            2.53e+05 pr    1.27e+05    1.96e+05      11.193
      56      11            2.53e+05 pr    1.27e+05    1.96e+05      11.818
      57      10         INFEASIBLE  pr    1.27e+05    1.96e+05      12.060
      58       9       6    1.27e+05       1.27e+05    1.96e+05      12.117
      59      10         INFEASIBLE  pr    1.27e+05    1.96e+05      12.388
      60       9       5    1.27e+05       1.27e+05    1.96e+05      12.421
      61      10       4    1.32e+05       1.27e+05    1.96e+05      12.472
      62      11       3    1.56e+05       1.27e+05    1.96e+05      12.549
      63      12            2.53e+05 pr    1.27e+05    1.96e+05      12.670
      64      11       2    1.65e+05       1.27e+05    1.96e+05      13.865
      65      12            2.10e+05 pr    1.27e+05    1.96e+05      13.965
      66      11       1    1.62e+05       1.27e+05    1.96e+05      14.130
      67      12            1.98e+05 pr    1.27e+05    1.96e+05      14.154
      68      11         INFEASIBLE  pr    1.27e+05    1.96e+05      14.333
      69      10       3    1.60e+05       1.27e+05    1.96e+05      14.674
      70      11       4    1.51e+05       1.27e+05    1.96e+05      15.445
      71      12       2    1.52e+05       1.27e+05    1.96e+05      15.642
      72      13       5    1.27e+05       1.27e+05    1.96e+05      15.960
      73      14       4    1.27e+05       1.27e+05    1.96e+05      15.982
      74      15       3    1.59e+05       1.27e+05    1.96e+05      16.575
      75      16            2.53e+05 pr    1.27e+05    1.96e+05      16.655
      76      15       2    1.64e+05       1.27e+05    1.96e+05      16.700
      77      16       1    1.65e+05       1.27e+05    1.96e+05      16.745
      78      17            2.04e+05 pr    1.27e+05    1.96e+05      16.770
      79      16            2.08e+05 pr    1.27e+05    1.96e+05      16.930
      80      15       1    1.65e+05       1.27e+05    1.96e+05      16.961
      81      16       3    1.32e+05       1.27e+05    1.96e+05      17.533
      82      17       4    1.27e+05       1.27e+05    1.96e+05      17.595
      83      18       3    1.64e+05       1.27e+05    1.96e+05      17.855
      84      19       2    1.64e+05       1.27e+05    1.96e+05      18.202
      85      20       1    1.65e+05       1.27e+05    1.96e+05      18.229
      86      21            2.06e+05 pr    1.27e+05    1.96e+05      18.250
      87      20            2.08e+05 pr    1.27e+05    1.96e+05      18.385
      88      19       1    1.65e+05       1.27e+05    1.96e+05      18.428
      89      20       3    1.51e+05       1.27e+05    1.96e+05      18.602
      90      21       5    1.27e+05       1.27e+05    1.96e+05      18.683
      91      22       4    1.32e+05       1.27e+05    1.96e+05      18.747
      92      23       3    1.32e+05       1.27e+05    1.96e+05      18.795
      93      24       2    1.51e+05       1.27e+05    1.96e+05      18.829
      94      25            1.98e+05 pr    1.27e+05    1.96e+05      18.860
      95      24         INFEASIBLE  pr    1.27e+05    1.96e+05      19.191
      96      23       2    1.53e+05       1.27e+05    1.96e+05      19.224
      97      24         INFEASIBLE  pr    1.32e+05    1.96e+05      19.585
      98      23       1    1.93e+05       1.32e+05    1.96e+05      19.671
      99      24            2.10e+05 pr    1.32e+05    1.96e+05      20.418
     100      23            1.99e+05 pr    1.32e+05    1.96e+05      20.438
     101      22         INFEASIBLE  pr    1.32e+05    1.96e+05      20.711
     102      21       3    1.51e+05       1.32e+05    1.96e+05      21.487
     103      22       2    1.51e+05       1.32e+05    1.96e+05      21.574
     104      23       1    1.59e+05       1.32e+05    1.96e+05      21.611
     105      24            2.91e+05 pr    1.32e+05    1.96e+05      21.635
     106      23            2.08e+05 pr    1.32e+05    1.96e+05      21.678
     107      22         INFEASIBLE  pr    1.32e+05    1.96e+05      21.852
     108      21       2    1.51e+05       1.32e+05    1.96e+05      22.950
     109      22         INFEASIBLE  pr    1.32e+05    1.96e+05      23.251
     110      21         INFEASIBLE  pr    1.32e+05    1.96e+05      23.446
     111      20       2    1.51e+05       1.32e+05    1.96e+05      23.483
     112      21       2    1.51e+05       1.51e+05    1.96e+05      23.535
     113      22            2.53e+05 pr    1.51e+05    1.96e+05      23.568
     114      21       1    1.62e+05       1.51e+05    1.96e+05      23.604
*    115      22       0    1.90e+05  f    1.51e+05    1.90e+05      23.628
     116      21         INFEASIBLE  pr    1.51e+05    1.90e+05      23.879
     117      20       1    1.64e+05       1.51e+05    1.90e+05      23.966
     118      21       2    1.57e+05       1.51e+05    1.90e+05      24.214
     119      22       1    1.61e+05       1.51e+05    1.90e+05      24.238
     120      23            2.08e+05 pr    1.51e+05    1.90e+05      24.262
     121      22            1.90e+05 pr    1.51e+05    1.90e+05      24.751
     122      21       1    1.61e+05       1.51e+05    1.90e+05      25.000
     123      22       2    1.52e+05       1.51e+05    1.90e+05      25.053
     124      23            2.53e+05 pr    1.51e+05    1.90e+05      25.342
     125      22       1    1.65e+05       1.51e+05    1.90e+05      25.432
     126      23            1.99e+05 pr    1.51e+05    1.90e+05      25.521
     127      22         INFEASIBLE  pr    1.51e+05    1.90e+05      25.842
     128      21            2.08e+05 pr    1.51e+05    1.90e+05      25.873
     129      20         INFEASIBLE  pr    1.51e+05    1.90e+05      26.094
     130      19            1.99e+05 pr    1.51e+05    1.90e+05      26.117
     131      18         INFEASIBLE  pr    1.51e+05    1.90e+05      26.328
     132      17            1.93e+05 pr    1.51e+05    1.90e+05      26.352
     133      16         INFEASIBLE  pr    1.51e+05    1.90e+05      26.486
     134      15       2    1.51e+05       1.51e+05    1.90e+05      26.542
     135      16            1.92e+05 pr    1.51e+05    1.90e+05      26.656
     136      15         INFEASIBLE  pr    1.51e+05    1.90e+05      26.760
     137      14            2.10e+05 pr    1.51e+05    1.90e+05      26.780
     138      13         INFEASIBLE  pr    1.51e+05    1.90e+05      27.107
     139      12       2    1.64e+05       1.51e+05    1.90e+05      27.134
     140      13       3    1.51e+05       1.51e+05    1.90e+05      27.760
     141      14       2    1.51e+05       1.51e+05    1.90e+05      28.532
     142      15            2.53e+05 pr    1.51e+05    1.90e+05      28.576
     143      14       1    1.65e+05       1.51e+05    1.90e+05      29.053
     144      15            1.90e+05 pr    1.51e+05    1.90e+05      29.084
     145      14         INFEASIBLE  pr    1.51e+05    1.90e+05      29.211
     146      13       2    1.51e+05       1.51e+05    1.90e+05      29.241
     147      14       3    1.51e+05       1.51e+05    1.90e+05      29.323
     148      15       2    1.51e+05       1.51e+05    1.90e+05      29.522
     149      16            2.53e+05 pr    1.51e+05    1.90e+05      29.551
     150      15       1    1.65e+05       1.51e+05    1.90e+05      29.848
     151      16            1.99e+05 pr    1.51e+05    1.90e+05      29.872
     152      15         INFEASIBLE  pr    1.51e+05    1.90e+05      30.154
     153      14       2    1.51e+05       1.51e+05    1.90e+05      30.193
     154      15       1    1.62e+05       1.51e+05    1.90e+05      30.221
     155      16            2.10e+05 pr    1.51e+05    1.90e+05      30.248
     156      15         INFEASIBLE  pr    1.51e+05    1.90e+05      30.467
     157      14       1    1.64e+05       1.51e+05    1.90e+05      30.500
     158      15            2.53e+05 pr    1.51e+05    1.90e+05      30.648
     159      14            1.99e+05 pr    1.51e+05    1.90e+05      30.669
     160      13         INFEASIBLE  pr    1.51e+05    1.90e+05      30.768
     161      12       1    1.65e+05       1.52e+05    1.90e+05      32.422
     162      13            2.08e+05 pr    1.52e+05    1.90e+05      32.478
     163      12         INFEASIBLE  pr    1.52e+05    1.90e+05      32.603
     164      11       1    1.65e+05       1.52e+05    1.90e+05      32.634
     165      12            2.06e+05 pr    1.52e+05    1.90e+05      32.654
     166      11            2.10e+05 pr    1.52e+05    1.90e+05      32.687
     167      10       1    1.65e+05       1.52e+05    1.90e+05      32.726
     168      11            2.53e+05 pr    1.52e+05    1.90e+05      32.851
     169      10            2.08e+05 pr    1.52e+05    1.90e+05      32.873
     170       9         INFEASIBLE  pr    1.52e+05    1.90e+05      33.259
     171       8            2.08e+05 pr    1.52e+05    1.90e+05      33.449
     172       7         INFEASIBLE  pr    1.52e+05    1.90e+05      33.608
     173       6       1    1.62e+05       1.60e+05    1.90e+05      34.054
     174       7            2.10e+05 pr    1.60e+05    1.90e+05      34.080
     175       6            1.96e+05 pr    1.60e+05    1.90e+05      34.268
     176       5       2    1.64e+05       1.60e+05    1.90e+05      34.460
     177       6       1    1.65e+05       1.60e+05    1.90e+05      34.487
     178       7            2.07e+05 pr    1.60e+05    1.90e+05      34.518
     179       6            2.10e+05 pr    1.60e+05    1.90e+05      34.683
     180       5       1    1.65e+05       1.60e+05    1.90e+05      34.710
     181       6            2.53e+05 pr    1.65e+05    1.90e+05      35.128
     182       5            2.08e+05 pr    1.65e+05    1.90e+05      35.159
     183       4         INFEASIBLE  pr    1.90e+05    1.90e+05      35.510

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259425977e+05
Final integrality gap (abs / rel)   =  8.35e-05 /   4.38e-10 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      189
Total program time (secs)           =      35.53096 (    35.930 CPU time)
Time spent in evaluations (secs)    =       1.78009

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.653        0.573     28623
   nlp_gf_jg        0.466        0.449     15760
  nlp_hess_l        0.415         0.41     15528
      solver         35.9         35.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1479
         0    1.0000    0.2681
    1.0000    1.0000    0.6159
    1.0000         0    0.2681

Removed Variables within Vanished Phases
===================================================
 
