====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.549
       2       1       7    1.27e+05       1.27e+05                   0.600
       3       2       6    1.27e+05       1.27e+05                   0.623
       4       3       5    1.27e+05       1.27e+05                   0.654
       5       4       4    1.27e+05       1.27e+05                   0.682
       6       5       3    1.27e+05       1.27e+05                   0.702
       7       6       2    2.53e+05       1.27e+05                   0.820
       8       7       1    2.53e+05       1.27e+05                   0.836
       9       8         INFEASIBLE  pr    1.27e+05                   0.957
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       1.061
      11       6       1    2.53e+05       1.27e+05    2.76e+05       1.111
      12       7       3    1.27e+05       1.27e+05    2.76e+05       1.139
      13       8       2    2.53e+05       1.27e+05    2.76e+05       1.506
      14       9       1    2.53e+05       1.27e+05    2.76e+05       1.566
*     15      10       0    2.76e+05  f    1.27e+05    2.76e+05       1.644
*     16       9       0    2.55e+05  f    1.27e+05    2.55e+05       2.274
      17       8       1    2.53e+05       1.27e+05    2.55e+05       2.681
      18       9       2    1.32e+05       1.27e+05    2.55e+05       2.855
      19      10       2    2.53e+05       1.27e+05    2.55e+05       3.231
      20      11         INFEASIBLE  pr    1.27e+05    2.55e+05       4.210
      21      10       1    1.38e+05       1.27e+05    2.55e+05       4.335
      22      11            2.76e+05 pr    1.27e+05    2.55e+05       4.368
*     23      10       0    1.38e+05  f    1.27e+05    1.38e+05       4.451
      24       8            2.53e+05 pr    1.27e+05    1.38e+05       4.802
      25       7       1    1.33e+05       1.27e+05    1.38e+05       4.844
      26       8            1.38e+05 pr    1.27e+05    1.38e+05       4.901
      27       7            1.38e+05 pr    1.27e+05    1.38e+05       5.140
      28       2       4    1.27e+05       1.27e+05    1.38e+05       5.168
      29       3       6    1.27e+05       1.27e+05    1.38e+05       5.195
      30       4       5    1.27e+05       1.27e+05    1.38e+05       5.304
      31       5       4    1.27e+05       1.27e+05    1.38e+05       5.327
      32       6       3    1.27e+05       1.27e+05    1.38e+05       5.355
      33       7       2    1.27e+05       1.27e+05    1.38e+05       5.386
      34       8            2.53e+05 pr    1.27e+05    1.38e+05       5.475
      35       7       1    1.38e+05       1.27e+05    1.38e+05       5.524
      36       8            2.76e+05 pr    1.27e+05    1.38e+05       5.563
      37       7            1.38e+05 pr    1.27e+05    1.38e+05       5.615
      38       6       2    1.27e+05       1.27e+05    1.38e+05       5.641
      39       7       5    1.27e+05       1.27e+05    1.38e+05       6.028
      40       8       4    1.27e+05       1.27e+05    1.38e+05       6.058
      41       9       3    1.32e+05       1.27e+05    1.38e+05       6.095
      42      10       2    1.32e+05       1.27e+05    1.38e+05       6.115
      43      11       1    1.32e+05       1.27e+05    1.38e+05       6.143
      44      12            2.54e+05 pr    1.27e+05    1.38e+05       6.169
*     45      11       0    1.38e+05  f    1.27e+05    1.38e+05       6.383
      46      10       1    1.32e+05       1.27e+05    1.38e+05       6.411
      47      11       3    1.33e+05       1.27e+05    1.38e+05       6.524
      48      12       4    1.27e+05       1.27e+05    1.38e+05       6.581
      49      13       5    1.27e+05       1.27e+05    1.38e+05       6.873
      50      14       4    1.27e+05       1.27e+05    1.38e+05       6.901
      51      15       3    1.27e+05       1.27e+05    1.38e+05       7.384
      52      16            2.53e+05 pr    1.27e+05    1.38e+05       7.581
      53      15       2    1.38e+05       1.27e+05    1.38e+05       7.790
      54      16            2.53e+05 pr    1.27e+05    1.38e+05       7.850
      55      15            1.38e+05 pr    1.27e+05    1.38e+05       7.958
      56      14       3    1.27e+05       1.27e+05    1.38e+05       8.010
      57      15       4    1.27e+05       1.27e+05    1.38e+05       9.168
      58      16       3    1.33e+05       1.27e+05    1.38e+05       9.343
      59      17            2.53e+05 pr    1.27e+05    1.38e+05       9.421
      60      16       2    1.33e+05       1.27e+05    1.38e+05       9.676
      61      17       1    1.33e+05       1.27e+05    1.38e+05       9.720
      62      18            1.38e+05 pr    1.27e+05    1.38e+05      10.451
*     63      17       0    1.38e+05  f    1.27e+05    1.38e+05      10.527
      64      16       1    1.33e+05       1.27e+05    1.38e+05      10.628
      65      17       3    1.33e+05       1.27e+05    1.38e+05      10.884
      66      18       4    1.27e+05       1.27e+05    1.38e+05      10.924
      67      19            2.53e+05 pr    1.27e+05    1.38e+05      11.343
      68      18       3    1.33e+05       1.27e+05    1.38e+05      11.763
      69      19       2    1.33e+05       1.27e+05    1.38e+05      11.811
      70      20            2.53e+05 pr    1.27e+05    1.38e+05      11.936
      71      19       1    1.33e+05       1.27e+05    1.38e+05      12.231
      72      20            1.38e+05 pr    1.27e+05    1.38e+05      12.263
      73      19            1.38e+05 pr    1.27e+05    1.38e+05      14.052
      74      18       2    1.33e+05       1.27e+05    1.38e+05      14.083
      75      19       3    1.27e+05       1.27e+05    1.38e+05      15.290
      76      20       2    1.32e+05       1.27e+05    1.38e+05      15.369
      77      21            2.53e+05 pr    1.27e+05    1.38e+05      15.702
      78      20       1    1.33e+05       1.27e+05    1.38e+05      15.799
      79      21            1.38e+05 pr    1.27e+05    1.38e+05      15.834
      80      20            1.38e+05 pr    1.27e+05    1.38e+05      16.671
      81      19       2    1.32e+05       1.27e+05    1.38e+05      17.892
      82      20       3    1.27e+05       1.27e+05    1.38e+05      17.926
      83      21            1.38e+05 pr    1.27e+05    1.38e+05      18.597
      84      20       2    1.27e+05       1.27e+05    1.38e+05      18.660
      85      21         INFEASIBLE  pr    1.27e+05    1.38e+05      19.200
      86      20         INFEASIBLE  pr    1.27e+05    1.38e+05      20.047
      87      19       2    1.27e+05       1.27e+05    1.38e+05      20.076
      88      20       1    1.38e+05       1.27e+05    1.38e+05      20.175
      89      21            1.38e+05 pr    1.27e+05    1.38e+05      20.464
      90      20            1.38e+05 pr    1.27e+05    1.38e+05      22.910
      91      19       1    1.33e+05       1.27e+05    1.38e+05      23.054
      92      20            1.38e+05 pr    1.27e+05    1.38e+05      23.285
      93      19            1.38e+05 pr    1.27e+05    1.38e+05      23.428
      94      18       1    1.38e+05       1.27e+05    1.38e+05      23.484
      95      19            2.54e+05 pr    1.27e+05    1.38e+05      23.816
      96      18            1.38e+05 pr    1.27e+05    1.38e+05      24.202
      97      17            1.38e+05 pr    1.27e+05    1.38e+05      24.313
      98      16            2.53e+05 pr    1.27e+05    1.38e+05      24.912
      99      15       1    1.33e+05       1.27e+05    1.38e+05      25.009
     100      16            1.38e+05 pr    1.27e+05    1.38e+05      25.040
     101      15            1.38e+05 pr    1.27e+05    1.38e+05      25.186
     102      14            2.53e+05 pr    1.27e+05    1.38e+05      25.394
     103      13       1    1.33e+05       1.27e+05    1.38e+05      26.134
     104      14            1.38e+05 pr    1.27e+05    1.38e+05      26.289
     105      13            2.54e+05 pr    1.27e+05    1.38e+05      27.036
     106      12       3    1.33e+05       1.27e+05    1.38e+05      27.090
     107      13       2    1.32e+05       1.27e+05    1.38e+05      27.353
     108      14       1    1.32e+05       1.27e+05    1.38e+05      27.386
     109      15            2.54e+05 pr    1.27e+05    1.38e+05      27.424
     110      14            1.38e+05 pr    1.27e+05    1.38e+05      27.808
     111      13       1    1.32e+05       1.27e+05    1.38e+05      27.856
     112      14       3    1.33e+05       1.27e+05    1.38e+05      28.106
     113      15            2.53e+05 pr    1.27e+05    1.38e+05      28.931
     114      14         FAILED -400       1.27e+05    1.38e+05      36.664
     115      15            2.53e+05 pr    1.27e+05    1.38e+05      36.712
     116      14            2.53e+05 pr    1.27e+05    1.38e+05      36.735
     117      13            2.54e+05 pr    1.27e+05    1.38e+05      36.826
     118      12            2.54e+05 pr    1.27e+05    1.38e+05      37.130
     119      11       2    1.33e+05       1.27e+05    1.38e+05      37.156
     120      12            2.53e+05 pr    1.27e+05    1.38e+05      37.300
     121      11       1    1.33e+05       1.27e+05    1.38e+05      37.359
     122      12            1.38e+05 pr    1.27e+05    1.38e+05      37.389
     123      11         INFEASIBLE  pr    1.27e+05    1.38e+05      37.801
     124      10       2    1.33e+05       1.27e+05    1.38e+05      37.830
     125      11       3    1.33e+05       1.32e+05    1.38e+05      37.894
     126      12       2    1.32e+05       1.32e+05    1.38e+05      37.923
     127      13            2.53e+05 pr    1.32e+05    1.38e+05      38.448
     128      12            2.53e+05 pr    1.32e+05    1.38e+05      38.720
     129      11       2    1.33e+05       1.32e+05    1.38e+05      38.880
     130      12       1    1.33e+05       1.32e+05    1.38e+05      38.944
     131      13            1.38e+05 pr    1.32e+05    1.38e+05      38.980
     132      12         INFEASIBLE  pr    1.32e+05    1.38e+05      39.338
     133      11            2.53e+05 pr    1.32e+05    1.38e+05      39.561
     134      10       2    1.33e+05       1.32e+05    1.38e+05      39.632
     135      11            2.54e+05 pr    1.32e+05    1.38e+05      40.126
     136      10       1    1.33e+05       1.32e+05    1.38e+05      40.466
     137      11            1.38e+05 pr    1.32e+05    1.38e+05      40.487
     138      10         INFEASIBLE  pr    1.32e+05    1.38e+05      40.824
     139       9       1    1.33e+05       1.32e+05    1.38e+05      40.859
     140      10            1.38e+05 pr    1.33e+05    1.38e+05      41.185
     141       9            1.38e+05 pr    1.33e+05    1.38e+05      41.208
     142       8         INFEASIBLE  pr    1.33e+05    1.38e+05      41.393
     143       7         INFEASIBLE  pr    1.33e+05    1.38e+05      41.747
     144       6       1    1.33e+05       1.33e+05    1.38e+05      41.787
     145       7            1.38e+05 pr    1.33e+05    1.38e+05      42.477
     146       6         INFEASIBLE  pr    1.33e+05    1.38e+05      43.054
     147       5       2    1.33e+05       1.33e+05    1.38e+05      43.094
     148       6            2.53e+05 pr    1.33e+05    1.38e+05      43.586
     149       5            2.53e+05 pr    1.33e+05    1.38e+05      44.742
     150       4       2    1.33e+05       1.33e+05    1.38e+05      44.783
     151       5            2.53e+05 pr    1.33e+05    1.38e+05      44.917
     152       4            2.53e+05 pr    1.33e+05    1.38e+05      45.374
     153       3            1.38e+05 pr    1.33e+05    1.38e+05      45.460
     154       2            2.54e+05 pr    1.33e+05    1.38e+05      47.111
     155       1       2    1.32e+05       1.33e+05    1.38e+05      47.214
     156       2            2.54e+05 pr    1.33e+05    1.38e+05      47.303
     157       1       1    1.33e+05       1.33e+05    1.38e+05      47.387
     158       2            1.38e+05 pr    1.33e+05    1.38e+05      47.429
     159       1            1.38e+05 pr    1.33e+05    1.38e+05      47.463
     160       0       2    1.33e+05       1.33e+05    1.38e+05      47.635
     161       1       1    1.33e+05       1.33e+05    1.38e+05      47.772
     162       2            1.38e+05 pr    1.33e+05    1.38e+05      47.826
     163       1            1.38e+05 pr    1.33e+05    1.38e+05      48.287
     164       0       1    1.33e+05       1.33e+05    1.38e+05      48.455
     165       1            1.38e+05 pr    1.33e+05    1.38e+05      48.512
*    166       0       0    1.38e+05  f    1.38e+05    1.38e+05      48.878

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37596290664608e+05
Final integrality gap (abs / rel)   = -2.76e-09 /  -2.01e-14 (-0.00%)
# of nodes processed                =      166
# of subproblems processed          =      173
Total program time (secs)           =      48.91331 (    49.390 CPU time)
Time spent in evaluations (secs)    =       2.23221

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.813        0.694     27439
   nlp_gf_jg          0.6        0.583     16091
  nlp_hess_l        0.528        0.522     15896
      solver         49.4         48.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1040
    1.0000    1.0000    0.7895
    1.0000         0    0.1040
    1.0000    1.0000    0.3025

Removed Variables within Vanished Phases
===================================================
 
