====================================================
Gait Search for Locomotion Speed 1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.714
       2       1       7    1.27e+05       1.27e+05                   0.736
       3       2       6    1.27e+05       1.27e+05                   0.765
       4       3       5    1.27e+05       1.27e+05                   0.803
       5       4       4    1.27e+05       1.27e+05                   0.822
       6       5       3    1.27e+05       1.27e+05                   0.840
       7       6       2    1.27e+05       1.27e+05                   0.860
       8       7       1    2.53e+05       1.27e+05                   0.877
       9       8         INFEASIBLE  pr    1.27e+05                   0.981
*     10       7       0    4.59e+05  f    1.27e+05    4.59e+05       1.298
      11       6       1    2.39e+05       1.27e+05    4.59e+05       1.427
      12       7       3    1.27e+05       1.27e+05    4.59e+05       1.517
      13       8       6    1.27e+05       1.27e+05    4.59e+05       1.553
      14       9       5    1.27e+05       1.27e+05    4.59e+05       2.240
      15      10       4    1.27e+05       1.27e+05    4.59e+05       2.506
      16      11       3    1.60e+05       1.27e+05    4.59e+05       2.801
      17      12       2    1.60e+05       1.27e+05    4.59e+05       2.842
      18      13       1    2.53e+05       1.27e+05    4.59e+05       3.056
      19      14            4.59e+05 pr    1.27e+05    4.59e+05       3.160
*     20      13       0    3.55e+05  f    1.27e+05    3.55e+05       3.411
      21      12       1    1.77e+05       1.27e+05    3.55e+05       3.445
      22      13         INFEASIBLE  pr    1.27e+05    3.55e+05       3.563
*     23      12       0    2.56e+05  f    1.27e+05    2.56e+05       3.595
      24      11            3.50e+05 pr    1.27e+05    2.56e+05       3.825
      25      10       2    1.60e+05       1.27e+05    2.56e+05       3.918
      26      11       5    1.27e+05       1.27e+05    2.56e+05       3.951
      27      12       4    1.27e+05       1.27e+05    2.56e+05       3.987
      28      13       3    2.53e+05       1.27e+05    2.56e+05       4.154
      29      14       2    2.53e+05       1.27e+05    2.56e+05       4.540
      30      15       1    2.53e+05       1.27e+05    2.56e+05       4.699
      31      16         INFEASIBLE  pr    1.27e+05    2.56e+05       4.919
      32      15         INFEASIBLE  pr    1.27e+05    2.56e+05       5.166
      33      14       1    2.53e+05       1.27e+05    2.56e+05       5.479
      34      15       4    1.27e+05       1.27e+05    2.56e+05       5.543
      35      16       3    1.71e+05       1.27e+05    2.56e+05       5.595
      36      17       2    2.53e+05       1.27e+05    2.56e+05       6.143
      37      18       1    2.53e+05       1.27e+05    2.56e+05       6.174
      38      19         INFEASIBLE  pr    1.27e+05    2.56e+05       6.668
      39      18         INFEASIBLE  pr    1.27e+05    2.56e+05       6.892
      40      17       1    1.77e+05       1.27e+05    2.56e+05       6.944
      41      18       3    1.60e+05       1.27e+05    2.56e+05       7.198
      42      19       3    1.60e+05       1.27e+05    2.56e+05       7.902
      43      20       2    1.27e+05       1.27e+05    2.56e+05       7.931
      44      21       4    1.27e+05       1.27e+05    2.56e+05       8.322
      45      22       7    1.27e+05       1.27e+05    2.56e+05       8.577
      46      23       6    1.27e+05       1.27e+05    2.56e+05       8.663
      47      24       5    1.27e+05       1.27e+05    2.56e+05       8.757
      48      25       4    1.27e+05       1.27e+05    2.56e+05       8.787
      49      26       3    2.53e+05       1.27e+05    2.56e+05       8.868
      50      27       2    2.53e+05       1.27e+05    2.56e+05       9.179
      51      28       1    2.53e+05       1.27e+05    2.56e+05       9.823
      52      29            4.59e+05 pr    1.27e+05    2.56e+05       9.910
      53      28            4.44e+05 pr    1.27e+05    2.56e+05       9.972
      54      27       1    1.75e+05       1.27e+05    2.56e+05      10.169
      55      28       6    1.27e+05       1.27e+05    2.56e+05      11.672
      56      29       4    1.27e+05       1.27e+05    2.56e+05      11.736
      57      30       3    2.53e+05       1.27e+05    2.56e+05      12.361
      58      31       2    1.51e+05       1.27e+05    2.56e+05      12.901
      59      32       1    1.77e+05       1.27e+05    2.56e+05      12.935
      60      33            3.24e+05 pr    1.27e+05    2.56e+05      12.964
      61      32            2.61e+05 pr    1.27e+05    2.56e+05      13.132
      62      31       1    2.11e+05       1.27e+05    2.56e+05      13.167
      63      32         INFEASIBLE  pr    1.27e+05    2.56e+05      13.685
*     64      31       0    2.55e+05  f    1.27e+05    2.55e+05      13.725
*     65      30       0    2.14e+05  f    1.27e+05    2.14e+05      13.758
      66      28       5    1.27e+05       1.27e+05    2.14e+05      14.151
      67      29       4    1.27e+05       1.27e+05    2.14e+05      14.235
      68      30       3    1.64e+05       1.27e+05    2.14e+05      14.316
      69      31            2.53e+05 pr    1.27e+05    2.14e+05      15.567
      70      30       2    1.64e+05       1.27e+05    2.14e+05      15.605
      71      31            2.53e+05 pr    1.27e+05    2.14e+05      16.920
      72      30            2.53e+05 pr    1.27e+05    2.14e+05      17.378
      73      29         INFEASIBLE  pr    1.27e+05    2.14e+05      17.690
      74      28       4    1.27e+05       1.27e+05    2.14e+05      17.775
      75      29         INFEASIBLE  pr    1.27e+05    2.14e+05      18.154
      76      28       3    1.70e+05       1.27e+05    2.14e+05      18.222
      77      29       2    1.75e+05       1.27e+05    2.14e+05      18.969
      78      30       1    1.75e+05       1.27e+05    2.14e+05      19.010
      79      31            2.71e+05 pr    1.27e+05    2.14e+05      19.044
      80      30            2.71e+05 pr    1.27e+05    2.14e+05      19.299
      81      29            2.53e+05 pr    1.27e+05    2.14e+05      20.052
      82      28       2    1.74e+05       1.27e+05    2.14e+05      20.121
      83      29       2    1.59e+05       1.27e+05    2.14e+05      20.165
      84      30            2.39e+05 pr    1.27e+05    2.14e+05      20.196
      85      29       1    1.77e+05       1.27e+05    2.14e+05      20.265
      86      30            3.25e+05 pr    1.27e+05    2.14e+05      20.389
      87      29            2.56e+05 pr    1.27e+05    2.14e+05      20.784
      88      28       1    1.74e+05       1.27e+05    2.14e+05      20.829
      89      29            2.31e+05 pr    1.27e+05    2.14e+05      20.856
      90      28            2.36e+05 pr    1.27e+05    2.14e+05      21.068
      91      27            2.53e+05 pr    1.27e+05    2.14e+05      21.302
      92      26       3    1.72e+05       1.27e+05    2.14e+05      21.605
      93      27            2.17e+05 pr    1.27e+05    2.14e+05      21.744
      94      26       2    1.72e+05       1.27e+05    2.14e+05      21.977
      95      27            2.53e+05 pr    1.27e+05    2.14e+05      22.690
      96      26       1    1.74e+05       1.27e+05    2.14e+05      23.010
      97      27            2.71e+05 pr    1.27e+05    2.14e+05      23.145
      98      26         INFEASIBLE  pr    1.27e+05    2.14e+05      23.553
      99      25       2    1.72e+05       1.27e+05    2.14e+05      23.599
     100      26       4    1.27e+05       1.27e+05    2.14e+05      23.631
     101      27            2.53e+05 pr    1.27e+05    2.14e+05      24.998
     102      26       3    1.27e+05       1.27e+05    2.14e+05      25.030
     103      27            2.53e+05 pr    1.27e+05    2.14e+05      25.787
     104      26       2    1.60e+05       1.27e+05    2.14e+05      26.883
     105      27            2.53e+05 pr    1.27e+05    2.14e+05      27.117
     106      26            2.53e+05 pr    1.27e+05    2.14e+05      27.457
     107      25       3    1.27e+05       1.27e+05    2.14e+05      27.490
     108      26       3    1.42e+05       1.27e+05    2.14e+05      27.760
     109      27            2.53e+05 pr    1.27e+05    2.14e+05      27.788
     110      26       2    1.70e+05       1.27e+05    2.14e+05      28.001
     111      27       1    2.00e+05       1.27e+05    2.14e+05      28.037
     112      28            3.54e+05 pr    1.27e+05    2.14e+05      28.237
     113      27            2.56e+05 pr    1.27e+05    2.14e+05      28.308
     114      26       1    1.92e+05       1.27e+05    2.14e+05      29.012
     115      27       1    1.85e+05       1.27e+05    2.14e+05      29.168
     116      28            3.54e+05 pr    1.27e+05    2.14e+05      29.200
     117      27            2.85e+05 pr    1.27e+05    2.14e+05      29.562
     118      26            3.21e+05 pr    1.27e+05    2.14e+05      29.725
     119      25            2.33e+05 pr    1.27e+05    2.14e+05      29.768
     120      24       2    1.70e+05       1.27e+05    2.14e+05      29.900
     121      25       3    1.27e+05       1.27e+05    2.14e+05      30.694
     122      26       2    1.27e+05       1.27e+05    2.14e+05      30.720
     123      27            2.53e+05 pr    1.27e+05    2.14e+05      30.939
     124      26            2.40e+05 pr    1.27e+05    2.14e+05      31.415
     125      25       2    1.27e+05       1.27e+05    2.14e+05      31.464
     126      26            2.53e+05 pr    1.27e+05    2.14e+05      31.512
     127      25       1    1.82e+05       1.27e+05    2.14e+05      32.043
     128      26            3.20e+05 pr    1.27e+05    2.14e+05      32.139
     129      25            2.35e+05 pr    1.27e+05    2.14e+05      32.399
     130      24            2.23e+05 pr    1.27e+05    2.14e+05      32.522
     131      23            2.26e+05 pr    1.27e+05    2.14e+05      32.948
     132      22       2    1.67e+05       1.27e+05    2.14e+05      34.430
     133      23       1    1.77e+05       1.27e+05    2.14e+05      34.469
     134      24            2.55e+05 pr    1.27e+05    2.14e+05      35.841
     135      23            2.25e+05 pr    1.27e+05    2.14e+05      36.186
     136      22       1    1.74e+05       1.27e+05    2.14e+05      36.222
     137      23       3    1.27e+05       1.27e+05    2.14e+05      36.642
     138      24            2.53e+05 pr    1.27e+05    2.14e+05      36.705
     139      23            2.17e+05 pr    1.27e+05    2.14e+05      36.961
     140      22            2.71e+05 pr    1.27e+05    2.14e+05      37.186
     141      21         INFEASIBLE  pr    1.27e+05    2.14e+05      37.469
     142      20       2    1.73e+05       1.27e+05    2.14e+05      38.306
     143      21       5    1.27e+05       1.27e+05    2.14e+05      38.956
     144      22       4    1.27e+05       1.27e+05    2.14e+05      39.160
     145      23            2.53e+05 pr    1.27e+05    2.14e+05      39.219
     146      22       3    1.62e+05       1.27e+05    2.14e+05      39.491
     147      23       2    1.62e+05       1.27e+05    2.14e+05      39.919
     148      24            2.53e+05 pr    1.27e+05    2.14e+05      39.956
     149      23       1    1.74e+05       1.27e+05    2.14e+05      40.004
     150      24            2.71e+05 pr    1.27e+05    2.14e+05      40.269
     151      23         INFEASIBLE  pr    1.27e+05    2.14e+05      40.480
     152      22       2    1.62e+05       1.27e+05    2.14e+05      40.540
     153      23         INFEASIBLE  pr    1.60e+05    2.14e+05      41.138
     154      22            2.53e+05 pr    1.60e+05    2.14e+05      41.357
     155      21            2.53e+05 pr    1.60e+05    2.14e+05      41.502
     156      20       1    1.77e+05       1.60e+05    2.14e+05      41.749
     157      21            2.71e+05 pr    1.60e+05    2.14e+05      41.809
     158      20         INFEASIBLE  pr    1.60e+05    2.14e+05      42.152
     159      19       1    1.74e+05       1.60e+05    2.14e+05      42.230
     160      20       2    1.62e+05       1.60e+05    2.14e+05      42.510
     161      21            2.53e+05 pr    1.60e+05    2.14e+05      42.542
     162      20       1    1.74e+05       1.60e+05    2.14e+05      42.585
     163      21            2.23e+05 pr    1.60e+05    2.14e+05      42.613
     164      20         INFEASIBLE  pr    1.60e+05    2.14e+05      42.937
     165      19            2.71e+05 pr    1.60e+05    2.14e+05      42.998
     166      18         INFEASIBLE  pr    1.60e+05    2.14e+05      43.501
     167      17       1    1.77e+05       1.60e+05    2.14e+05      43.600
     168      18            2.61e+05 pr    1.60e+05    2.14e+05      43.634
     169      17         INFEASIBLE  pr    1.60e+05    2.14e+05      44.147
     170      16       1    1.77e+05       1.60e+05    2.14e+05      44.188
     171      17       2    1.72e+05       1.60e+05    2.14e+05      44.268
     172      18       1    1.77e+05       1.60e+05    2.14e+05      44.305
     173      19            3.24e+05 pr    1.60e+05    2.14e+05      44.366
     174      18            2.61e+05 pr    1.60e+05    2.14e+05      44.403
     175      17       1    1.77e+05       1.60e+05    2.14e+05      44.442
     176      18            2.61e+05 pr    1.60e+05    2.14e+05      44.634
     177      17         INFEASIBLE  pr    1.60e+05    2.14e+05      44.896
     178      16       1    1.77e+05       1.60e+05    2.14e+05      45.192
     179      17       1    1.77e+05       1.60e+05    2.14e+05      45.377
     180      18            2.53e+05 pr    1.60e+05    2.14e+05      45.478
     181      17            3.20e+05 pr    1.60e+05    2.14e+05      45.507
     182      16            2.61e+05 pr    1.60e+05    2.14e+05      45.540
     183      15            2.61e+05 pr    1.60e+05    2.14e+05      45.569
     184      14         INFEASIBLE  pr    1.60e+05    2.14e+05      46.056
     185      13            2.71e+05 pr    1.60e+05    2.14e+05      46.093
     186      12         INFEASIBLE  pr    1.60e+05    2.14e+05      46.267
     187      11            2.56e+05 pr    1.60e+05    2.14e+05      46.294
     188      10            2.56e+05 pr    1.60e+05    2.14e+05      47.237
     189       8       2    1.77e+05       1.71e+05    2.14e+05      47.589
     190       9       1    1.77e+05       1.71e+05    2.14e+05      47.625
     191      10            2.61e+05 pr    1.71e+05    2.14e+05      47.664
     192       9            3.59e+05 pr    1.71e+05    2.14e+05      48.190
     193       8       1    1.77e+05       1.71e+05    2.14e+05      48.236
     194       9       2    1.72e+05       1.72e+05    2.14e+05      48.282
     195      10            2.25e+05 pr    1.72e+05    2.14e+05      48.336
     196       9         INFEASIBLE  pr    1.77e+05    2.14e+05      48.681
     197       8            2.61e+05 pr    1.77e+05    2.14e+05      48.784
     198       7         INFEASIBLE  pr    2.17e+05    2.14e+05      49.113
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.14198026705682e+05
Final integrality gap (abs / rel)   = -2.81e+03 /  -1.31e-02 (-1.31%)
# of nodes processed                =      198
# of subproblems processed          =      203
Total program time (secs)           =      49.13414 (    49.651 CPU time)
Time spent in evaluations (secs)    =       2.19866

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.779        0.662     25203
   nlp_gf_jg        0.601        0.583     15415
  nlp_hess_l        0.526        0.518     15167
      solver         49.7         49.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3900
         0         0    0.2600
    1.0000    1.0000    0.3900
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
