====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.700
       2       1       7    1.27e+05     -1.80e+308                   0.815
       3       2       6    1.27e+05     -1.80e+308                   0.840
       4       3       5    1.27e+05     -1.80e+308                   0.865
       5       4       4    1.27e+05     -1.80e+308                   0.893
       6       5       3    1.27e+05     -1.80e+308                   0.913
       7       6       2    1.27e+05     -1.80e+308                   0.933
       8       7       1    2.53e+05     -1.80e+308                   1.000
       9       8         INFEASIBLE  pr  -1.80e+308                   1.092
*     10       7       0    3.23e+05  f  -1.80e+308    3.23e+05       1.215
      11       6       1    1.58e+05     -1.80e+308    3.23e+05       1.267
      12       7       7    1.27e+05       1.27e+05    3.23e+05       1.324
      13       8       4    1.27e+05       1.27e+05    3.23e+05       1.360
      14       9       2    1.27e+05       1.27e+05    3.23e+05       1.393
      15      10       6    1.27e+05       1.27e+05    3.23e+05       2.174
      16      11       5    1.27e+05       1.27e+05    3.23e+05       2.218
      17      12       4    1.27e+05       1.27e+05    3.23e+05       2.450
      18      13       3    1.41e+05       1.27e+05    3.23e+05       2.515
      19      14       2    1.41e+05       1.27e+05    3.23e+05       2.911
      20      15       1    1.58e+05       1.27e+05    3.23e+05       3.027
      21      16            3.23e+05 pr    1.27e+05    3.23e+05       3.084
*     22      15       0    1.62e+05  f    1.27e+05    1.62e+05       3.153
      23      14       1    1.41e+05       1.27e+05    1.62e+05       3.305
      24      15       4    1.27e+05       1.27e+05    1.62e+05       3.622
      25      16       3    1.27e+05       1.27e+05    1.62e+05       3.695
      26      17       2    1.44e+05       1.27e+05    1.62e+05       3.980
      27      18       1    1.58e+05       1.27e+05    1.62e+05       4.297
      28      19            3.23e+05 pr    1.27e+05    1.62e+05       4.388
      29      18            1.62e+05 pr    1.27e+05    1.62e+05       4.427
      30      17       1    1.58e+05       1.27e+05    1.62e+05       5.203
      31      18       2    1.27e+05       1.27e+05    1.62e+05       5.397
      32      19       3    1.27e+05       1.27e+05    1.62e+05       5.459
      33      20       6    1.27e+05       1.27e+05    1.62e+05       5.648
      34      21       5    1.27e+05       1.27e+05    1.62e+05       5.723
      35      22       4    1.27e+05       1.27e+05    1.62e+05       5.788
      36      23       3    1.27e+05       1.27e+05    1.62e+05       5.872
      37      24            2.53e+05 pr    1.27e+05    1.62e+05       6.099
      38      23       2    1.41e+05       1.27e+05    1.62e+05       6.268
      39      24            2.53e+05 pr    1.27e+05    1.62e+05       6.351
      40      23       1    1.46e+05       1.27e+05    1.62e+05       6.414
      41      24            1.62e+05 pr    1.27e+05    1.62e+05       6.507
*     42      23       0    1.59e+05  f    1.27e+05    1.59e+05       6.916
      43      22       3    1.27e+05       1.27e+05    1.59e+05       6.948
      44      23       5    1.27e+05       1.27e+05    1.59e+05       7.315
      45      24       3    1.27e+05       1.27e+05    1.59e+05       7.345
      46      25            2.53e+05 pr    1.27e+05    1.59e+05       7.559
      47      24       2    1.44e+05       1.27e+05    1.59e+05       7.883
      48      25            2.53e+05 pr    1.27e+05    1.59e+05       8.133
      49      24       1    1.47e+05       1.27e+05    1.59e+05       8.262
      50      25            1.62e+05 pr    1.27e+05    1.59e+05       9.103
      51      24         INFEASIBLE  pr    1.27e+05    1.59e+05       9.502
      52      23       4    1.27e+05       1.27e+05    1.59e+05       9.882
      53      24       3    1.27e+05       1.27e+05    1.59e+05       9.924
      54      25       2    1.44e+05       1.27e+05    1.59e+05      10.248
      55      26            2.53e+05 pr    1.27e+05    1.59e+05      10.551
      56      25       1    1.47e+05       1.27e+05    1.59e+05      10.594
      57      26            1.62e+05 pr    1.27e+05    1.59e+05      10.744
      58      25            1.62e+05 pr    1.27e+05    1.59e+05      10.832
      59      24       2    1.27e+05       1.27e+05    1.59e+05      11.192
      60      25       3    1.27e+05       1.27e+05    1.59e+05      11.273
      61      26       6    1.27e+05       1.27e+05    1.59e+05      11.337
      62      27            2.53e+05 pr    1.27e+05    1.59e+05      11.632
      63      26       5    1.27e+05       1.27e+05    1.59e+05      11.849
      64      27       4    1.27e+05       1.27e+05    1.59e+05      11.885
      65      28       3    1.27e+05       1.27e+05    1.59e+05      12.367
      66      29       2    1.27e+05       1.27e+05    1.59e+05      12.405
      67      30            2.53e+05 pr    1.27e+05    1.59e+05      12.434
      68      29       1    1.58e+05       1.27e+05    1.59e+05      12.743
      69      30            2.62e+05 pr    1.27e+05    1.59e+05      12.779
      70      29            1.62e+05 pr    1.27e+05    1.59e+05      12.812
      71      28       2    1.27e+05       1.27e+05    1.59e+05      12.847
      72      29       3    1.27e+05       1.27e+05    1.59e+05      12.886
      73      30       4    1.27e+05       1.27e+05    1.59e+05      12.956
      74      31         INFEASIBLE  pr    1.27e+05    1.59e+05      14.362
      75      30            2.53e+05 pr    1.27e+05    1.59e+05      14.958
      76      29       3    1.27e+05       1.27e+05    1.59e+05      15.365
      77      30       2    1.27e+05       1.27e+05    1.59e+05      15.396
      78      31       1    1.41e+05       1.27e+05    1.59e+05      15.430
      79      32            2.62e+05 pr    1.27e+05    1.59e+05      15.717
      80      31            1.62e+05 pr    1.27e+05    1.59e+05      16.776
      81      30         INFEASIBLE  pr    1.27e+05    1.59e+05      17.132
      82      29       2    1.27e+05       1.27e+05    1.59e+05      17.161
      83      30            2.53e+05 pr    1.27e+05    1.59e+05      17.253
      84      29       1    1.41e+05       1.27e+05    1.59e+05      17.334
      85      30            2.62e+05 pr    1.27e+05    1.59e+05      17.404
      86      29         INFEASIBLE  pr    1.27e+05    1.59e+05      17.573
      87      28         INFEASIBLE  pr    1.27e+05    1.59e+05      17.882
      88      27       2    1.44e+05       1.27e+05    1.59e+05      18.014
      89      28       1    1.47e+05       1.27e+05    1.59e+05      18.051
      90      29            1.62e+05 pr    1.27e+05    1.59e+05      18.077
      91      28            1.62e+05 pr    1.27e+05    1.59e+05      18.448
      92      27       1    1.46e+05       1.27e+05    1.59e+05      18.513
      93      28       1    1.58e+05       1.27e+05    1.59e+05      18.758
      94      29            3.24e+05 pr    1.27e+05    1.59e+05      18.786
      95      28            1.62e+05 pr    1.27e+05    1.59e+05      18.815
      96      27            1.62e+05 pr    1.27e+05    1.59e+05      18.846
      97      26            1.59e+05 pr    1.27e+05    1.59e+05      18.904
      98      25            2.53e+05 pr    1.27e+05    1.59e+05      19.186
      99      24            2.53e+05 pr    1.27e+05    1.59e+05      19.281
     100      23       1    1.41e+05       1.27e+05    1.59e+05      19.583
     101      24            2.61e+05 pr    1.27e+05    1.59e+05      19.927
     102      23            1.62e+05 pr    1.27e+05    1.59e+05      20.483
     103      22       5    1.27e+05       1.27e+05    1.59e+05      21.145
     104      23       4    1.27e+05       1.27e+05    1.59e+05      21.187
     105      24            2.53e+05 pr    1.27e+05    1.59e+05      22.395
     106      23       3    1.27e+05       1.27e+05    1.59e+05      24.357
     107      24       2    1.41e+05       1.27e+05    1.59e+05      24.400
     108      25            2.62e+05 pr    1.27e+05    1.59e+05      24.476
     109      24         INFEASIBLE  pr    1.27e+05    1.59e+05      24.804
     110      23       2    1.44e+05       1.27e+05    1.59e+05      25.034
     111      24       4    1.27e+05       1.27e+05    1.59e+05      25.086
     112      25       5    1.27e+05       1.27e+05    1.59e+05      26.252
     113      26       4    1.27e+05       1.27e+05    1.59e+05      26.324
     114      27       1    1.41e+05       1.27e+05    1.59e+05      26.379
     115      28            2.61e+05 pr    1.27e+05    1.59e+05      26.937
     116      27         INFEASIBLE  pr    1.27e+05    1.59e+05      27.523
     117      26       3    1.41e+05       1.27e+05    1.59e+05      27.789
     118      27       2    1.41e+05       1.27e+05    1.59e+05      27.916
     119      28       1    1.41e+05       1.27e+05    1.59e+05      27.968
     120      29            1.59e+05 pr    1.27e+05    1.59e+05      28.463
     121      28         INFEASIBLE  pr    1.27e+05    1.59e+05      28.724
     122      27       1    1.41e+05       1.27e+05    1.59e+05      28.777
     123      28       1    1.41e+05       1.27e+05    1.59e+05      29.102
     124      29       1    1.41e+05       1.27e+05    1.59e+05      29.137
     125      30            2.62e+05 pr    1.27e+05    1.59e+05      29.245
     126      29            1.62e+05 pr    1.27e+05    1.59e+05      29.483
     127      28         INFEASIBLE  pr    1.27e+05    1.59e+05      29.945
     128      27         INFEASIBLE  pr    1.27e+05    1.59e+05      30.235
     129      26            2.60e+05 pr    1.27e+05    1.59e+05      30.491
     130      25            2.62e+05 pr    1.27e+05    1.59e+05      31.264
     131      24       2    1.44e+05       1.27e+05    1.59e+05      31.408
     132      25       1    1.58e+05       1.27e+05    1.59e+05      32.551
     133      26            2.53e+05 pr    1.27e+05    1.59e+05      32.890
     134      25            1.62e+05 pr    1.27e+05    1.59e+05      32.936
     135      24            1.61e+05 pr    1.27e+05    1.59e+05      33.008
     136      23            2.53e+05 pr    1.27e+05    1.59e+05      33.079
     137      22       1    1.47e+05       1.27e+05    1.59e+05      33.133
     138      23            1.62e+05 pr    1.27e+05    1.59e+05      33.166
     139      22         INFEASIBLE  pr    1.27e+05    1.59e+05      33.242
     140      21       3    1.27e+05       1.27e+05    1.59e+05      34.119
     141      22       2    1.41e+05       1.27e+05    1.59e+05      34.367
     142      23       1    1.41e+05       1.27e+05    1.59e+05      34.431
*    143      24       0    1.59e+05  f    1.27e+05    1.59e+05      34.601
     144      23            1.64e+05 pr    1.27e+05    1.59e+05      34.714
     145      22       1    1.41e+05       1.27e+05    1.59e+05      35.772
     146      23         INFEASIBLE  pr    1.27e+05    1.59e+05      35.977
     147      22            1.59e+05 pr    1.27e+05    1.59e+05      36.015
     148      21         INFEASIBLE  pr    1.27e+05    1.59e+05      36.110
     149      20       4    1.27e+05       1.27e+05    1.59e+05      36.148
     150      21            2.53e+05 pr    1.27e+05    1.59e+05      36.457
     151      20       3    1.41e+05       1.27e+05    1.59e+05      36.738
     152      21       2    1.41e+05       1.27e+05    1.59e+05      36.789
     153      22            2.53e+05 pr    1.27e+05    1.59e+05      37.443
     154      21       1    1.47e+05       1.27e+05    1.59e+05      37.490
     155      22            1.62e+05 pr    1.27e+05    1.59e+05      37.742
     156      21            2.62e+05 pr    1.27e+05    1.59e+05      38.291
     157      20       2    1.41e+05       1.27e+05    1.59e+05      38.342
     158      21       2    1.41e+05       1.27e+05    1.59e+05      38.933
     159      22            2.53e+05 pr    1.27e+05    1.59e+05      39.171
     160      21       1    1.46e+05       1.27e+05    1.59e+05      39.241
     161      22            1.62e+05 pr    1.27e+05    1.59e+05      39.270
     162      21            1.59e+05 pr    1.27e+05    1.59e+05      39.304
     163      20            2.53e+05 pr    1.27e+05    1.59e+05      39.483
     164      19            2.53e+05 pr    1.27e+05    1.59e+05      40.686
     165      18       4    1.27e+05       1.27e+05    1.59e+05      40.723
     166      19       3    1.44e+05       1.27e+05    1.59e+05      41.526
     167      20            2.53e+05 pr    1.27e+05    1.59e+05      41.966
     168      19            2.53e+05 pr    1.27e+05    1.59e+05      42.421
     169      18       3    1.44e+05       1.27e+05    1.59e+05      42.786
     170      19       2    1.27e+05       1.27e+05    1.59e+05      42.816
     171      20            2.53e+05 pr    1.27e+05    1.59e+05      42.928
     172      19       1    1.41e+05       1.27e+05    1.59e+05      43.077
     173      20            1.59e+05 pr    1.27e+05    1.59e+05      43.279
     174      19         INFEASIBLE  pr    1.27e+05    1.59e+05      43.726
     175      18            2.53e+05 pr    1.27e+05    1.59e+05      43.926
     176      17       2    1.47e+05       1.27e+05    1.59e+05      43.978
     177      18       1    1.47e+05       1.27e+05    1.59e+05      44.015
     178      19            1.61e+05 pr    1.27e+05    1.59e+05      44.134
     179      18            1.62e+05 pr    1.27e+05    1.59e+05      44.613
     180      17       1    1.47e+05       1.27e+05    1.59e+05      44.665
     181      18       2    1.27e+05       1.27e+05    1.59e+05      44.861
     182      19            2.53e+05 pr    1.27e+05    1.59e+05      44.904
     183      18       1    1.41e+05       1.27e+05    1.59e+05      48.964
     184      19            2.66e+05 pr    1.27e+05    1.59e+05      49.096
     185      18         INFEASIBLE  pr    1.27e+05    1.59e+05      49.483
     186      17            1.61e+05 pr    1.27e+05    1.59e+05      49.519
     187      16         INFEASIBLE  pr    1.27e+05    1.59e+05      49.731
     188      15         INFEASIBLE  pr    1.27e+05    1.59e+05      50.281
     189      14       3    1.27e+05       1.27e+05    1.59e+05      53.012
     190      15       2    1.27e+05       1.27e+05    1.59e+05      53.059
     191      16       1    1.41e+05       1.27e+05    1.59e+05      54.346
*    192      17       0    1.59e+05  f    1.27e+05    1.59e+05      54.396
     193      16            1.62e+05 pr    1.27e+05    1.59e+05      54.555
     194      15       1    1.59e+05       1.27e+05    1.59e+05      54.907
     195      16       3    1.27e+05       1.27e+05    1.59e+05      55.518
     196      17       2    1.27e+05       1.27e+05    1.59e+05      55.581
     197      18       1    1.41e+05       1.27e+05    1.59e+05      55.651
     198      19         INFEASIBLE  pr    1.27e+05    1.59e+05      56.218
     199      18            1.62e+05 pr    1.27e+05    1.59e+05      56.577
     200      17       1    1.58e+05       1.27e+05    1.59e+05      56.810
     201      18       2    1.27e+05       1.27e+05    1.59e+05      56.843
     202      19       4    1.27e+05       1.27e+05    1.59e+05      57.480
     203      20       5    1.27e+05       1.27e+05    1.59e+05      57.516
     204      21       4    1.27e+05       1.27e+05    1.59e+05      58.214
     205      22       3    1.27e+05       1.27e+05    1.59e+05      58.879
     206      23            2.53e+05 pr    1.27e+05    1.59e+05      59.022
     207      22       2    1.41e+05       1.27e+05    1.59e+05      59.567
     208      23            2.53e+05 pr    1.27e+05    1.59e+05      59.712
     209      22            2.53e+05 pr    1.27e+05    1.59e+05      59.863
     210      21       3    1.27e+05       1.27e+05    1.59e+05      59.920
     211      22       4    1.27e+05       1.27e+05    1.59e+05      60.119
     212      23       2    1.47e+05       1.27e+05    1.59e+05      60.388
     213      24       1    1.47e+05       1.27e+05    1.59e+05      61.064
     214      25            1.62e+05 pr    1.27e+05    1.59e+05      61.158
     215      24            1.62e+05 pr    1.27e+05    1.59e+05      61.898
     216      23            2.53e+05 pr    1.27e+05    1.59e+05      62.132
     217      22       3    1.41e+05       1.27e+05    1.59e+05      62.364
     218      23       2    1.41e+05       1.27e+05    1.59e+05      62.422
     219      24       1    1.41e+05       1.27e+05    1.59e+05      62.463
     220      25            2.62e+05 pr    1.27e+05    1.59e+05      62.668
     221      24            1.62e+05 pr    1.27e+05    1.59e+05      62.746
     222      23       1    1.41e+05       1.27e+05    1.59e+05      62.920
     223      24       2    1.44e+05       1.27e+05    1.59e+05      63.335
     224      25         INFEASIBLE  pr    1.27e+05    1.59e+05      63.558
     225      24       1    1.47e+05       1.27e+05    1.59e+05      63.696
     226      25            1.62e+05 pr    1.27e+05    1.59e+05      63.733
     227      24         INFEASIBLE  pr    1.27e+05    1.59e+05      64.308
     228      23       1    1.47e+05       1.27e+05    1.59e+05      64.451
     229      24       2    1.27e+05       1.27e+05    1.59e+05      64.488
     230      25       1    1.41e+05       1.27e+05    1.59e+05      65.067
     231      26            1.59e+05 pr    1.27e+05    1.59e+05      65.469
     232      25         INFEASIBLE  pr    1.27e+05    1.59e+05      65.656
     233      24       1    1.41e+05       1.27e+05    1.59e+05      67.553
     234      25       3    1.27e+05       1.27e+05    1.59e+05      67.583
     235      26       2    1.41e+05       1.27e+05    1.59e+05      67.628
     236      27       1    1.41e+05       1.27e+05    1.59e+05      67.664
     237      28            2.62e+05 pr    1.27e+05    1.59e+05      67.705
     238      27            1.62e+05 pr    1.27e+05    1.59e+05      68.124
     239      26            2.61e+05 pr    1.27e+05    1.59e+05      68.815
     240      25         INFEASIBLE  pr    1.27e+05    1.59e+05      69.165
     241      24            2.66e+05 pr    1.27e+05    1.59e+05      69.202
     242      23         INFEASIBLE  pr    1.27e+05    1.59e+05      69.696
     243      22            1.62e+05 pr    1.27e+05    1.59e+05      69.807
     244      21         INFEASIBLE  pr    1.27e+05    1.59e+05      70.148
     245      20            2.60e+05 pr    1.27e+05    1.59e+05      70.459
*    246      19       0    1.59e+05  f    1.27e+05    1.59e+05      70.707
     247      18       2    1.41e+05       1.27e+05    1.59e+05      70.749
     248      19       3    1.27e+05       1.27e+05    1.59e+05      71.598
     249      20            2.53e+05 pr    1.27e+05    1.59e+05      71.638
     250      19         INFEASIBLE  pr    1.27e+05    1.59e+05      71.906
     251      18         INFEASIBLE  pr    1.27e+05    1.59e+05      72.667
     252      17       1    1.41e+05       1.27e+05    1.59e+05      72.711
     253      18            2.61e+05 pr    1.27e+05    1.59e+05      72.762
     254      17         INFEASIBLE  pr    1.27e+05    1.59e+05      73.079
     255      16       1    1.41e+05       1.27e+05    1.59e+05      73.112
     256      17            2.62e+05 pr    1.27e+05    1.59e+05      73.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59102580669997e+05
Final integrality gap (abs / rel)   =  3.25e+04 /   2.04e-01 (20.44%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.87074 (    74.528 CPU time)
Time spent in evaluations (secs)    =       3.27312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.983     37639
   nlp_gf_jg        0.874        0.855     22811
  nlp_hess_l        0.767        0.759     22504
      solver         74.5         73.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1376
         0    1.0000    0.2600
    1.0000    1.0000    0.7800
    1.0000         0    0.1224

Removed Variables within Vanished Phases
===================================================
 
