====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.862
       2       1         INFEASIBLE  pr  -1.80e+308                   1.232
       3       0       7    1.27e+05       1.27e+05                   1.397
       4       1       6    1.27e+05       1.27e+05                   1.506
       5       2       5    1.27e+05       1.27e+05                   1.543
       6       3       4    1.27e+05       1.27e+05                   1.576
       7       4       3    1.27e+05       1.27e+05                   1.610
       8       5       2    1.27e+05       1.27e+05                   1.640
       9       6         INFEASIBLE  pr    1.27e+05                   2.003
      10       5       1    2.13e+05       1.27e+05                   2.568
*     11       6       0    4.20e+05  f    1.27e+05    4.20e+05       2.612
*     12       5       0    2.28e+05  f    1.27e+05    2.28e+05       2.673
      13       4       2    1.27e+05       1.27e+05    2.28e+05       2.708
      14       5       6    1.27e+05       1.27e+05    2.28e+05       2.978
      15       6       5    1.27e+05       1.27e+05    2.28e+05       3.062
      16       7       4    1.64e+05       1.27e+05    2.28e+05       3.747
      17       8       3    2.18e+05       1.27e+05    2.28e+05       3.887
      18       9         INFEASIBLE  pr    1.27e+05    2.28e+05       4.411
      19       8            2.36e+05 pr    1.27e+05    2.28e+05       4.929
      20       7            2.66e+05 pr    1.27e+05    2.28e+05       5.590
      21       6       4    1.66e+05       1.27e+05    2.28e+05       8.027
      22       7       4    1.27e+05       1.27e+05    2.28e+05       8.058
      23       8       3    1.27e+05       1.27e+05    2.28e+05       8.095
      24       9            2.53e+05 pr    1.27e+05    2.28e+05       8.124
      25       8            2.53e+05 pr    1.27e+05    2.28e+05       8.708
      26       7       3    1.71e+05       1.27e+05    2.28e+05       8.930
      27       8       2    1.71e+05       1.27e+05    2.28e+05       9.078
      28       9       1    1.71e+05       1.27e+05    2.28e+05       9.173
      29      10            2.28e+05 pr    1.27e+05    2.28e+05       9.203
      30       9            2.36e+05 pr    1.27e+05    2.28e+05       9.976
      31       8            2.53e+05 pr    1.27e+05    2.28e+05      10.327
      32       7       2    1.71e+05       1.27e+05    2.28e+05      10.523
      33       8            2.53e+05 pr    1.27e+05    2.28e+05      10.553
      34       7       1    1.71e+05       1.27e+05    2.28e+05      10.719
      35       8            2.34e+05 pr    1.27e+05    2.28e+05      10.762
      36       7            2.32e+05 pr    1.27e+05    2.28e+05      12.020
      37       6       1    1.71e+05       1.27e+05    2.28e+05      12.135
      38       7         INFEASIBLE  pr    1.27e+05    2.28e+05      12.362
      39       6            2.37e+05 pr    1.27e+05    2.28e+05      12.485
      40       5         INFEASIBLE  pr    1.27e+05    2.28e+05      12.711
      41       4       3    1.55e+05       1.27e+05    2.28e+05      13.288
      42       5       5    1.27e+05       1.27e+05    2.28e+05      13.364
      43       6       4    1.27e+05       1.27e+05    2.28e+05      13.950
      44       7       3    1.27e+05       1.27e+05    2.28e+05      13.983
      45       8            2.53e+05 pr    1.27e+05    2.28e+05      14.391
      46       7       2    1.44e+05       1.27e+05    2.28e+05      14.560
      47       8       1    1.73e+05       1.27e+05    2.28e+05      14.603
      48       9            3.28e+05 pr    1.27e+05    2.28e+05      14.701
      49       8            2.57e+05 pr    1.27e+05    2.28e+05      14.965
      50       7       1    2.09e+05       1.27e+05    2.28e+05      15.026
      51       8       3    1.27e+05       1.27e+05    2.28e+05      15.079
      52       9       2    1.56e+05       1.27e+05    2.28e+05      15.486
      53      10       1    2.13e+05       1.27e+05    2.28e+05      15.524
      54      11            2.28e+05 pr    1.27e+05    2.28e+05      15.948
      55      10            2.28e+05 pr    1.27e+05    2.28e+05      15.975
      56       9       1    1.82e+05       1.27e+05    2.28e+05      16.510
      57      10       2    2.18e+05       1.27e+05    2.28e+05      16.772
      58      11         INFEASIBLE  pr    1.27e+05    2.28e+05      17.316
      59      10       1    2.18e+05       1.27e+05    2.28e+05      17.375
      60      11            2.36e+05 pr    1.27e+05    2.28e+05      17.948
      61      10            2.36e+05 pr    1.27e+05    2.28e+05      18.167
      62       9       1    2.18e+05       1.27e+05    2.28e+05      18.206
      63      10       4    1.27e+05       1.27e+05    2.28e+05      18.240
      64      11       3    1.56e+05       1.27e+05    2.28e+05      18.294
      65      12       2    1.56e+05       1.27e+05    2.28e+05      18.345
      66      13       1    2.18e+05       1.27e+05    2.28e+05      18.382
      67      14            4.27e+05 pr    1.27e+05    2.28e+05      18.417
      68      13            2.36e+05 pr    1.27e+05    2.28e+05      18.456
      69      12         INFEASIBLE  pr    1.27e+05    2.28e+05      19.107
      70      11       2    1.57e+05       1.27e+05    2.28e+05      19.184
      71      12         INFEASIBLE  pr    1.55e+05    2.28e+05      19.420
      72      11       1    1.71e+05       1.55e+05    2.28e+05      19.620
      73      12            2.36e+05 pr    1.55e+05    2.28e+05      19.662
      74      11         INFEASIBLE  pr    1.55e+05    2.28e+05      19.986
      75      10       1    1.71e+05       1.55e+05    2.28e+05      20.037
      76      11       2    1.56e+05       1.55e+05    2.28e+05      20.088
      77      12            2.53e+05 pr    1.55e+05    2.28e+05      20.254
      78      11            2.53e+05 pr    1.55e+05    2.28e+05      20.768
*     79      10       0    2.16e+05  f    1.55e+05    2.16e+05      21.030
      80       9         INFEASIBLE  pr    1.55e+05    2.16e+05      21.379
      81       6            3.28e+05 pr    1.55e+05    2.16e+05      21.430
      82       5            2.36e+05 pr    1.55e+05    2.16e+05      21.479
      83       4            2.36e+05 pr    1.55e+05    2.16e+05      21.596
      84       3            2.16e+05 pr    1.55e+05    2.16e+05      21.884
      85       2       2    1.56e+05       1.56e+05    2.16e+05      21.994
      86       3            2.53e+05 pr    1.56e+05    2.16e+05      22.101
      87       2       1    1.71e+05       1.66e+05    2.16e+05      22.158
      88       3            2.36e+05 pr    1.66e+05    2.16e+05      22.196
      89       2         INFEASIBLE  pr    1.66e+05    2.16e+05      22.695
      90       1       3    1.56e+05       1.66e+05    2.16e+05      22.752
      91       2       2    1.56e+05       1.66e+05    2.16e+05      22.814
      92       3            2.53e+05 pr    1.66e+05    2.16e+05      23.024
      93       2       1    1.68e+05       1.66e+05    2.16e+05      23.690
*     94       3       0    2.15e+05  f    1.66e+05    2.15e+05      24.726
      95       2         INFEASIBLE  pr    1.66e+05    2.15e+05      25.131
      96       1       2    1.56e+05       1.66e+05    2.15e+05      25.189
      97       2       1    1.71e+05       1.66e+05    2.15e+05      25.615
*     98       3       0    2.07e+05  f    1.66e+05    2.07e+05      25.740
      99       2         INFEASIBLE  pr    1.66e+05    2.07e+05      26.094
     100       1            2.53e+05 pr    1.66e+05    2.07e+05      26.222
     101       0       3    1.56e+05       1.66e+05    2.07e+05      26.416
     102       1       2    1.56e+05       1.66e+05    2.07e+05      26.475
     103       2       1    1.68e+05       1.66e+05    2.07e+05      26.524
     104       3            2.36e+05 pr    1.66e+05    2.07e+05      26.560
     105       2         INFEASIBLE  pr    1.66e+05    2.07e+05      26.831
     106       1       1    1.68e+05       1.66e+05    2.07e+05      26.889
     107       2       2    1.56e+05       1.66e+05    2.07e+05      26.938
     108       3            2.53e+05 pr    1.66e+05    2.07e+05      26.979
     109       2            2.53e+05 pr    1.68e+05    2.07e+05      27.522
     110       1            2.36e+05 pr    1.68e+05    2.07e+05      27.570
     111       0         INFEASIBLE  pr    2.07e+05    2.07e+05      27.994

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06708997264641e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      116
Total program time (secs)           =      28.01927 (    28.278 CPU time)
Time spent in evaluations (secs)    =       1.22839

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.438        0.372     14311
   nlp_gf_jg        0.327         0.32      8559
  nlp_hess_l        0.286        0.284      8400
      solver         28.3           28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5776
         0         0    0.2136
    1.0000         0    0.2544
         0    1.0000    0.2544

Removed Variables within Vanished Phases
===================================================
 
