====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.847
       2       1       7    1.27e+05       1.27e+05                   0.878
       3       2       6    1.27e+05       1.27e+05                   0.934
       4       3       5    1.27e+05       1.27e+05                   0.969
       5       4       4    1.27e+05       1.27e+05                   1.020
       6       5       3    1.27e+05       1.27e+05                   1.164
       7       6       2    1.27e+05       1.27e+05                   1.183
       8       7         INFEASIBLE  pr    1.27e+05                   1.258
       9       6         INFEASIBLE  pr    1.27e+05                   1.647
      10       5       2    1.27e+05       1.27e+05                   1.677
      11       6       3    1.27e+05       1.27e+05                   1.713
      12       7       5    1.27e+05       1.27e+05                   1.747
      13       8       4    1.27e+05       1.27e+05                   1.803
      14       9       3    1.27e+05       1.27e+05                   1.833
      15      10         INFEASIBLE  pr    1.27e+05                   2.351
      16       9       2    4.10e+05       1.27e+05                   2.683
      17      10       1    4.30e+05       1.27e+05                   3.019
      18      11         INFEASIBLE  pr    1.27e+05                   3.121
      19      10         INFEASIBLE  pr    1.27e+05                   3.211
      20       9       1    4.31e+05       1.27e+05                   3.887
      21      10       3    1.27e+05       1.27e+05                   3.913
      22      11       2    4.49e+05       1.27e+05                   3.955
      23      12       1    8.10e+05       1.27e+05                   4.079
      24      13         INFEASIBLE  pr    1.27e+05                   4.136
*     25      12       0    8.54e+05  f    1.27e+05    8.54e+05       4.248
      26      11       1    7.96e+05       1.27e+05    8.54e+05       4.663
      27      12       2    8.07e+05       1.27e+05    8.54e+05       5.197
      28      13       6    1.27e+05       1.27e+05    8.54e+05       5.234
      29      14         INFEASIBLE  pr    1.27e+05    8.54e+05       5.773
      30      13       5    1.27e+05       1.27e+05    8.54e+05       6.195
      31      14       4    1.27e+05       1.27e+05    8.54e+05       6.235
      32      15         INFEASIBLE  pr    1.27e+05    8.54e+05       6.610
      33      14         INFEASIBLE  pr    1.27e+05    8.54e+05       6.979
      34      13       4    1.27e+05       1.27e+05    8.54e+05       7.937
      35      14       7    1.27e+05       1.27e+05    8.54e+05       8.009
      36      15       6    1.27e+05       1.27e+05    8.54e+05       8.085
      37      16       5    1.27e+05       1.27e+05    8.54e+05       8.141
      38      17       4    7.98e+05       1.27e+05    8.54e+05       8.320
      39      18       3    8.10e+05       1.27e+05    8.54e+05       8.353
      40      19       2    8.10e+05       1.27e+05    8.54e+05       8.373
      41      20       1    8.10e+05       1.27e+05    8.54e+05       8.395
      42      21         INFEASIBLE  pr    1.27e+05    8.54e+05       8.441
*     43      20       0    8.13e+05  f    1.27e+05    8.13e+05       8.735
      44      19         INFEASIBLE  pr    1.27e+05    8.13e+05       9.073
      45      18       2    6.34e+05       1.27e+05    8.13e+05       9.751
      46      19       6    1.27e+05       1.27e+05    8.13e+05       9.957
      47      20       5    1.27e+05       1.27e+05    8.13e+05      10.025
      48      21         INFEASIBLE  pr    1.27e+05    8.13e+05      10.395
      49      20         INFEASIBLE  pr    1.27e+05    8.13e+05      10.894
      50      19       4    1.27e+05       1.27e+05    8.13e+05      11.144
      51      20       3    4.33e+05       1.27e+05    8.13e+05      11.484
      52      21       2    4.33e+05       1.27e+05    8.13e+05      11.550
      53      22       1    4.33e+05       1.27e+05    8.13e+05      11.597
      54      23         INFEASIBLE  pr    1.27e+05    8.13e+05      11.771
      55      22         INFEASIBLE  pr    1.27e+05    8.13e+05      12.006
      56      21       1    4.33e+05       1.27e+05    8.13e+05      12.047
      57      22         INFEASIBLE  pr    1.27e+05    8.13e+05      12.409
      58      21         INFEASIBLE  pr    1.27e+05    8.13e+05      12.604
      59      20         INFEASIBLE  pr    1.27e+05    8.13e+05      12.986
      60      19       2    4.33e+05       1.27e+05    8.13e+05      13.022
      61      20       4    1.27e+05       1.27e+05    8.13e+05      13.063
      62      21       3    1.27e+05       1.27e+05    8.13e+05      13.102
      63      22         INFEASIBLE  pr    1.27e+05    8.13e+05      13.456
      64      21       2    4.46e+05       1.27e+05    8.13e+05      14.010
      65      22       1    4.46e+05       1.27e+05    8.13e+05      14.045
      66      23         INFEASIBLE  pr    1.27e+05    8.13e+05      14.162
      67      22         INFEASIBLE  pr    1.27e+05    8.13e+05      14.478
      68      21       1    4.46e+05       1.27e+05    8.13e+05      14.534
      69      22       3    1.27e+05       1.27e+05    8.13e+05      14.570
      70      23         INFEASIBLE  pr    1.27e+05    8.13e+05      14.859
      71      22       2    4.46e+05       1.27e+05    8.13e+05      15.203
      72      23       1    4.46e+05       1.27e+05    8.13e+05      15.251
      73      24         INFEASIBLE  pr    1.27e+05    8.13e+05      15.362
      74      23         INFEASIBLE  pr    1.27e+05    8.13e+05      15.637
      75      22       1    4.46e+05       1.27e+05    8.13e+05      15.666
      76      23       4    1.27e+05       1.27e+05    8.13e+05      15.693
      77      24       3    1.27e+05       1.27e+05    8.13e+05      15.729
      78      25       2    4.54e+05       1.27e+05    8.13e+05      16.504
      79      26         INFEASIBLE  pr    1.27e+05    8.13e+05      16.730
      80      25       1    4.33e+05       1.27e+05    8.13e+05      16.839
      81      26         INFEASIBLE  pr    1.27e+05    8.13e+05      17.193
      82      25         INFEASIBLE  pr    1.27e+05    8.13e+05      17.525
      83      24         INFEASIBLE  pr    1.27e+05    8.13e+05      17.903
      84      23       3    1.27e+05       1.27e+05    8.13e+05      17.975
      85      24       2    2.58e+05       1.27e+05    8.13e+05      18.357
      86      25       1    4.33e+05       1.27e+05    8.13e+05      18.547
      87      26         INFEASIBLE  pr    1.27e+05    8.13e+05      18.750
      88      25         INFEASIBLE  pr    1.27e+05    8.13e+05      19.010
      89      24       1    4.33e+05       1.27e+05    8.13e+05      19.076
      90      25       2    4.44e+05       1.27e+05    8.13e+05      21.621
      91      26         INFEASIBLE  pr    1.27e+05    8.13e+05      22.114
      92      25       1    4.44e+05       1.27e+05    8.13e+05      22.293
      93      26         INFEASIBLE  pr    1.27e+05    8.13e+05      22.410
      94      25         INFEASIBLE  pr    1.27e+05    8.13e+05      22.584
      95      24       1    4.44e+05       1.27e+05    8.13e+05      22.620
      96      25       2    8.07e+05       1.27e+05    8.13e+05      22.827
      97      26         INFEASIBLE  pr    1.27e+05    8.13e+05      23.092
      98      25       1    7.91e+05       1.27e+05    8.13e+05      23.400
      99      26         INFEASIBLE  pr    1.27e+05    8.13e+05      23.543
*    100      25       0    7.91e+05  f    1.27e+05    7.91e+05      23.564
     101      24            8.15e+05 pr    1.27e+05    7.91e+05      23.600
     102      23         INFEASIBLE  pr    1.27e+05    7.91e+05      23.906
     103      22         INFEASIBLE  pr    1.27e+05    7.91e+05      24.116
     104      21         INFEASIBLE  pr    1.27e+05    7.91e+05      24.434
     105      20         INFEASIBLE  pr    1.27e+05    7.91e+05      24.569
     106      19         INFEASIBLE  pr    1.27e+05    7.91e+05      25.051
     107      18         INFEASIBLE  pr    1.27e+05    7.91e+05      25.353
     108      17         INFEASIBLE  pr    1.27e+05    7.91e+05      25.591
     109      16       1    4.33e+05       1.27e+05    7.91e+05      25.637
     110      17         INFEASIBLE  pr    1.27e+05    7.91e+05      25.833
     111      16         INFEASIBLE  pr    1.27e+05    7.91e+05      26.234
     112      15       1    4.33e+05       1.27e+05    7.91e+05      26.269
     113      16         INFEASIBLE  pr    1.27e+05    7.91e+05      26.663
     114      15         INFEASIBLE  pr    1.27e+05    7.91e+05      26.809
     115      14         INFEASIBLE  pr    1.27e+05    7.91e+05      27.103
     116      13         INFEASIBLE  pr    1.27e+05    7.91e+05      27.399
     117      12       5    1.27e+05       1.27e+05    7.91e+05      27.455
     118      13            8.01e+05 pr    1.27e+05    7.91e+05      27.501
     119      12       4    4.10e+05       1.27e+05    7.91e+05      27.819
     120      13       3    4.10e+05       1.27e+05    7.91e+05      27.861
     121      14       2    4.33e+05       1.27e+05    7.91e+05      27.895
     122      15         INFEASIBLE  pr    1.27e+05    7.91e+05      28.122
     123      14         INFEASIBLE  pr    1.27e+05    7.91e+05      28.435
     124      13            8.03e+05 pr    1.27e+05    7.91e+05      28.685
     125      12       3    4.10e+05       1.27e+05    7.91e+05      28.772
     126      13       5    1.27e+05       1.27e+05    7.91e+05      28.812
     127      14         INFEASIBLE  pr    1.27e+05    7.91e+05      29.640
     128      13         INFEASIBLE  pr    1.27e+05    7.91e+05      30.172
     129      12       2    4.33e+05       1.27e+05    7.91e+05      30.273
     130      13       1    7.13e+05       1.27e+05    7.91e+05      30.608
     131      14            8.05e+05 pr    1.27e+05    7.91e+05      30.639
     132      13            8.15e+05 pr    1.27e+05    7.91e+05      30.681
     133      12         INFEASIBLE  pr    1.27e+05    7.91e+05      31.042
     134      11            7.99e+05 pr    1.27e+05    7.91e+05      31.535
     135      10       1    6.95e+05       1.27e+05    7.91e+05      31.577
     136      11         INFEASIBLE  pr    1.27e+05    7.91e+05      31.754
     137      10         INFEASIBLE  pr    1.27e+05    7.91e+05      31.984
     138       9            7.91e+05 pr    1.27e+05    7.91e+05      32.040
     139       7         INFEASIBLE  pr    1.27e+05    7.91e+05      32.945
     140       6         INFEASIBLE  pr    4.31e+05    7.91e+05      33.399
     141       1            8.28e+05 pr    4.31e+05    7.91e+05      33.436
     142       0         INFEASIBLE  pr    7.96e+05    7.91e+05      33.676
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.91151676455410e+05
Final integrality gap (abs / rel)   = -4.70e+03 /  -5.94e-03 (-0.59%)
# of nodes processed                =      142
# of subproblems processed          =      145
Total program time (secs)           =      33.70871 (    34.025 CPU time)
Time spent in evaluations (secs)    =       1.51399

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.516        0.436     17881
   nlp_gf_jg        0.418        0.407     11612
  nlp_hess_l        0.367        0.363     11413
      solver           34         33.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5425
    1.0000    1.0000    0.1046
         0         0    0.5495
    1.0000    1.0000    0.1034

Removed Variables within Vanished Phases
===================================================
 
