====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.869
       2       1       7    1.27e+05     -1.80e+308                   1.215
       3       2       6    1.27e+05     -1.80e+308                   1.237
       4       3       5    1.27e+05     -1.80e+308                   1.272
       5       4       4    1.27e+05     -1.80e+308                   1.321
       6       5       3    1.27e+05     -1.80e+308                   1.346
       7       6       2    1.27e+05     -1.80e+308                   1.463
       8       7       1    2.53e+05     -1.80e+308                   1.481
       9       8         INFEASIBLE  pr  -1.80e+308                   1.567
      10       7         INFEASIBLE  pr  -1.80e+308                   2.207
      11       6       1    3.65e+05     -1.80e+308                   2.805
      12       7       7    1.27e+05       1.27e+05                   2.996
      13       8       4    1.27e+05       1.27e+05                   3.033
      14       9       6    1.27e+05       1.27e+05                   3.188
      15      10       5    1.27e+05       1.27e+05                   3.266
      16      11       4    1.27e+05       1.27e+05                   3.517
      17      12       3    1.64e+05       1.27e+05                   3.562
      18      13       2    1.64e+05       1.27e+05                   3.852
      19      14       1    2.53e+05       1.27e+05                   3.936
      20      15         INFEASIBLE  pr    1.27e+05                   4.019
*     21      14       0    3.51e+05  f    1.27e+05    3.51e+05       4.742
      22      13       1    1.84e+05       1.27e+05    3.51e+05       4.854
      23      14       6    1.27e+05       1.27e+05    3.51e+05       5.149
      24      15       5    1.27e+05       1.27e+05    3.51e+05       5.333
      25      16       4    1.27e+05       1.27e+05    3.51e+05       5.577
      26      17       3    1.63e+05       1.27e+05    3.51e+05       5.631
      27      18       2    1.67e+05       1.27e+05    3.51e+05       5.862
      28      19       1    1.92e+05       1.27e+05    3.51e+05       6.005
*     29      20       0    3.41e+05  f    1.27e+05    3.41e+05       6.489
*     30      19       0    2.89e+05  f    1.27e+05    2.89e+05       9.838
      31      18       1    2.01e+05       1.27e+05    2.89e+05      10.165
      32      19       5    1.27e+05       1.27e+05    2.89e+05      10.307
      33      20         INFEASIBLE  pr    1.27e+05    2.89e+05      10.920
      34      19       4    1.27e+05       1.27e+05    2.89e+05      10.983
      35      20       3    1.27e+05       1.27e+05    2.89e+05      11.020
      36      21       2    2.53e+05       1.27e+05    2.89e+05      11.144
      37      22       1    2.53e+05       1.27e+05    2.89e+05      12.414
*     38      23       0    2.78e+05  f    1.27e+05    2.78e+05      12.933
*     39      22       0    2.48e+05  f    1.27e+05    2.48e+05      13.197
      40      20       2    1.77e+05       1.27e+05    2.48e+05      13.496
      41      21       6    1.27e+05       1.27e+05    2.48e+05      13.529
      42      22       5    1.27e+05       1.27e+05    2.48e+05      13.568
      43      23       4    1.27e+05       1.27e+05    2.48e+05      13.995
      44      24         INFEASIBLE  pr    1.27e+05    2.48e+05      14.785
      45      23       3    1.27e+05       1.27e+05    2.48e+05      14.831
      46      24            2.53e+05 pr    1.27e+05    2.48e+05      15.322
      47      23       2    1.67e+05       1.27e+05    2.48e+05      16.759
      48      24       1    1.92e+05       1.27e+05    2.48e+05      16.800
      49      25            3.41e+05 pr    1.27e+05    2.48e+05      17.032
*     50      24       0    2.43e+05  f    1.27e+05    2.43e+05      17.066
      51      23         INFEASIBLE  pr    1.27e+05    2.43e+05      17.345
      52      22       4    1.27e+05       1.27e+05    2.43e+05      18.011
      53      23       4    1.27e+05       1.27e+05    2.43e+05      18.190
      54      24       3    1.27e+05       1.27e+05    2.43e+05      18.233
      55      25       2    1.64e+05       1.27e+05    2.43e+05      18.402
      56      26            2.53e+05 pr    1.27e+05    2.43e+05      18.451
      57      25       1    1.84e+05       1.27e+05    2.43e+05      18.573
      58      26         INFEASIBLE  pr    1.27e+05    2.43e+05      18.933
      59      25            2.52e+05 pr    1.27e+05    2.43e+05      19.250
      60      24            2.46e+05 pr    1.27e+05    2.43e+05      19.431
      61      23       3    1.27e+05       1.27e+05    2.43e+05      19.486
      62      24       2    1.64e+05       1.27e+05    2.43e+05      19.617
      63      25            2.53e+05 pr    1.27e+05    2.43e+05      19.688
      64      24       1    1.84e+05       1.27e+05    2.43e+05      19.963
      65      25            2.59e+05 pr    1.27e+05    2.43e+05      20.139
      66      24         INFEASIBLE  pr    1.27e+05    2.43e+05      20.454
      67      23            2.46e+05 pr    1.27e+05    2.43e+05      20.916
      68      22       3    1.27e+05       1.27e+05    2.43e+05      20.946
      69      23       2    1.27e+05       1.27e+05    2.43e+05      20.997
      70      24            2.53e+05 pr    1.27e+05    2.43e+05      21.119
      71      23            2.48e+05 pr    1.27e+05    2.43e+05      22.486
      72      22       2    1.27e+05       1.27e+05    2.43e+05      22.512
      73      23            2.53e+05 pr    1.27e+05    2.43e+05      22.698
      74      22         INFEASIBLE  pr    1.27e+05    2.43e+05      23.101
      75      21       3    1.27e+05       1.27e+05    2.43e+05      23.132
      76      22       3    1.27e+05       1.27e+05    2.43e+05      23.223
      77      23       2    1.27e+05       1.27e+05    2.43e+05      23.268
      78      24            2.53e+05 pr    1.27e+05    2.43e+05      23.294
      79      23       1    2.00e+05       1.27e+05    2.43e+05      24.408
      80      24            3.96e+05 pr    1.27e+05    2.43e+05      24.438
      81      23            3.39e+05 pr    1.27e+05    2.43e+05      24.649
      82      22       2    1.79e+05       1.27e+05    2.43e+05      24.724
      83      23       1    2.38e+05       1.27e+05    2.43e+05      25.092
      84      24            2.87e+05 pr    1.27e+05    2.43e+05      25.128
      85      23            2.59e+05 pr    1.27e+05    2.43e+05      25.191
      86      22         INFEASIBLE  pr    1.27e+05    2.43e+05      25.878
      87      21         INFEASIBLE  pr    1.27e+05    2.43e+05      26.164
      88      20       2    1.83e+05       1.27e+05    2.43e+05      26.310
      89      21       1    1.84e+05       1.27e+05    2.43e+05      26.349
      90      22            2.91e+05 pr    1.27e+05    2.43e+05      27.334
      91      21            3.96e+05 pr    1.27e+05    2.43e+05      27.507
      92      20       1    1.84e+05       1.27e+05    2.43e+05      27.643
      93      21       5    1.27e+05       1.27e+05    2.43e+05      27.704
      94      22       4    1.27e+05       1.27e+05    2.43e+05      27.746
      95      23       3    1.27e+05       1.27e+05    2.43e+05      27.783
      96      24            2.53e+05 pr    1.27e+05    2.43e+05      27.930
      97      23         INFEASIBLE  pr    1.27e+05    2.43e+05      28.402
      98      22       3    1.27e+05       1.27e+05    2.43e+05      28.458
      99      23       4    1.27e+05       1.27e+05    2.43e+05      28.513
     100      24       3    1.27e+05       1.27e+05    2.43e+05      28.560
     101      25            2.53e+05 pr    1.27e+05    2.43e+05      29.116
     102      24         INFEASIBLE  pr    1.27e+05    2.43e+05      29.725
     103      23       3    1.27e+05       1.27e+05    2.43e+05      30.185
     104      24       2    1.77e+05       1.27e+05    2.43e+05      30.237
     105      25            2.53e+05 pr    1.27e+05    2.43e+05      30.273
     106      24       1    1.81e+05       1.27e+05    2.43e+05      30.323
     107      25            3.18e+05 pr    1.27e+05    2.43e+05      30.380
     108      24         INFEASIBLE  pr    1.27e+05    2.43e+05      30.775
     109      23       2    1.68e+05       1.27e+05    2.43e+05      30.899
     110      24       1    1.92e+05       1.27e+05    2.43e+05      31.023
     111      25            2.51e+05 pr    1.27e+05    2.43e+05      31.054
     112      24            2.59e+05 pr    1.27e+05    2.43e+05      31.141
     113      23         INFEASIBLE  pr    1.27e+05    2.43e+05      31.600
     114      22         INFEASIBLE  pr    1.27e+05    2.43e+05      31.875
     115      21         INFEASIBLE  pr    1.27e+05    2.43e+05      32.212
     116      20            2.87e+05 pr    1.27e+05    2.43e+05      32.281
     117      19         INFEASIBLE  pr    1.27e+05    2.43e+05      32.509
     118      18       2    1.78e+05       1.27e+05    2.43e+05      33.402
     119      19       4    1.27e+05       1.27e+05    2.43e+05      33.560
     120      20       3    1.27e+05       1.27e+05    2.43e+05      33.661
     121      21            2.53e+05 pr    1.27e+05    2.43e+05      33.708
     122      20       2    1.77e+05       1.27e+05    2.43e+05      33.888
     123      21            2.53e+05 pr    1.27e+05    2.43e+05      34.017
     124      20       1    1.81e+05       1.27e+05    2.43e+05      34.071
     125      21            2.59e+05 pr    1.27e+05    2.43e+05      34.093
     126      20         INFEASIBLE  pr    1.27e+05    2.43e+05      34.610
     127      19       3    1.27e+05       1.27e+05    2.43e+05      34.728
     128      20       2    1.78e+05       1.27e+05    2.43e+05      35.023
     129      21       1    1.84e+05       1.27e+05    2.43e+05      35.059
     130      22            2.87e+05 pr    1.27e+05    2.43e+05      35.079
     131      21         INFEASIBLE  pr    1.27e+05    2.43e+05      35.370
     132      20            2.53e+05 pr    1.27e+05    2.43e+05      35.439
     133      19         INFEASIBLE  pr    1.27e+05    2.43e+05      35.658
     134      18       1    2.38e+05       1.27e+05    2.43e+05      35.906
     135      19            2.85e+05 pr    1.27e+05    2.43e+05      35.962
     136      18            2.58e+05 pr    1.27e+05    2.43e+05      35.987
     137      17         INFEASIBLE  pr    1.27e+05    2.43e+05      36.086
     138      16       5    1.27e+05       1.27e+05    2.43e+05      36.276
     139      17       4    1.27e+05       1.27e+05    2.43e+05      36.305
     140      18       3    1.27e+05       1.27e+05    2.43e+05      36.345
     141      19       2    1.27e+05       1.27e+05    2.43e+05      36.380
     142      20            2.53e+05 pr    1.27e+05    2.43e+05      36.400
     143      19       1    2.00e+05       1.27e+05    2.43e+05      36.549
     144      20            3.96e+05 pr    1.27e+05    2.43e+05      36.573
     145      19            2.89e+05 pr    1.27e+05    2.43e+05      36.885
     146      18       2    1.27e+05       1.27e+05    2.43e+05      36.909
     147      19       4    1.27e+05       1.27e+05    2.43e+05      36.968
     148      20       3    1.27e+05       1.27e+05    2.43e+05      37.004
     149      21       2    1.64e+05       1.27e+05    2.43e+05      37.134
     150      22            2.73e+05 pr    1.27e+05    2.43e+05      37.177
     151      21       1    2.10e+05       1.27e+05    2.43e+05      37.249
     152      22            3.38e+05 pr    1.27e+05    2.43e+05      37.342
     153      21            2.52e+05 pr    1.27e+05    2.43e+05      37.368
     154      20            2.46e+05 pr    1.27e+05    2.43e+05      37.458
     155      19       3    1.27e+05       1.27e+05    2.43e+05      37.506
     156      20       3    1.27e+05       1.27e+05    2.43e+05      37.535
     157      21       2    1.27e+05       1.27e+05    2.43e+05      37.567
     158      22            2.53e+05 pr    1.27e+05    2.43e+05      37.758
     159      21         INFEASIBLE  pr    1.27e+05    2.43e+05      38.089
     160      20       2    1.27e+05       1.27e+05    2.43e+05      38.126
     161      21            2.53e+05 pr    1.27e+05    2.43e+05      38.163
     162      20       1    2.01e+05       1.27e+05    2.43e+05      38.602
     163      21            4.03e+05 pr    1.27e+05    2.43e+05      38.633
     164      20            3.14e+05 pr    1.27e+05    2.43e+05      39.051
     165      19            2.53e+05 pr    1.27e+05    2.43e+05      40.682
     166      18         INFEASIBLE  pr    1.27e+05    2.43e+05      40.912
     167      17       1    1.84e+05       1.27e+05    2.43e+05      40.941
     168      18            2.89e+05 pr    1.27e+05    2.43e+05      40.961
     169      17            2.89e+05 pr    1.27e+05    2.43e+05      41.231
     170      16            2.71e+05 pr    1.27e+05    2.43e+05      41.325
     171      15       3    1.27e+05       1.27e+05    2.43e+05      41.354
     172      16       3    1.63e+05       1.27e+05    2.43e+05      41.432
     173      17            2.53e+05 pr    1.27e+05    2.43e+05      41.556
     174      16       2    1.92e+05       1.27e+05    2.43e+05      41.599
     175      17            2.53e+05 pr    1.27e+05    2.43e+05      45.508
     176      16            3.25e+05 pr    1.27e+05    2.43e+05      45.605
     177      15       2    1.64e+05       1.27e+05    2.43e+05      45.727
     178      16       1    1.89e+05       1.27e+05    2.43e+05      45.752
     179      17            3.41e+05 pr    1.27e+05    2.43e+05      45.773
     180      16            2.87e+05 pr    1.27e+05    2.43e+05      45.803
     181      15       1    1.89e+05       1.27e+05    2.43e+05      46.207
     182      16         FAILED -400       1.27e+05    2.43e+05      52.995
     183      17       2    1.78e+05       1.27e+05    2.43e+05      53.040
     184      18            2.55e+05 pr    1.27e+05    2.43e+05      60.334
     185      17       1    1.84e+05       1.27e+05    2.43e+05      60.378
     186      18            3.18e+05 pr    1.27e+05    2.43e+05      60.419
     187      17         INFEASIBLE  pr    1.27e+05    2.43e+05      60.872
     188      16       2    1.78e+05       1.27e+05    2.43e+05      61.116
     189      17         FAILED -400       1.27e+05    2.43e+05      70.512
     190      18       4    1.27e+05       1.27e+05    2.43e+05      70.781
     191      19       3    1.64e+05       1.27e+05    2.43e+05      70.933
     192      20       2    1.65e+05       1.27e+05    2.43e+05      71.412
     193      21            2.53e+05 pr    1.27e+05    2.43e+05      71.530
     194      20       1    1.84e+05       1.27e+05    2.43e+05      72.267
     195      21            2.91e+05 pr    1.27e+05    2.43e+05      72.641
     196      20            2.85e+05 pr    1.27e+05    2.43e+05      72.685
     197      19       2    1.65e+05       1.27e+05    2.43e+05      72.738
     198      20       4    1.27e+05       1.27e+05    2.43e+05      73.520
     199      21            2.53e+05 pr    1.27e+05    2.43e+05      73.994
     200      20       3    1.65e+05       1.27e+05    2.43e+05      75.048
     201      21       2    1.65e+05       1.27e+05    2.43e+05      75.106
     202      22            2.53e+05 pr    1.27e+05    2.43e+05      75.511
     203      21            2.53e+05 pr    1.27e+05    2.43e+05      76.134
     204      20       2    1.65e+05       1.27e+05    2.43e+05      76.183
     205      21       3    1.64e+05       1.27e+05    2.43e+05      76.529
     206      22       3    1.65e+05       1.27e+05    2.43e+05      77.211
     207      23         INFEASIBLE  pr    1.27e+05    2.43e+05      77.605
     208      22       2    1.65e+05       1.27e+05    2.43e+05      77.655
     209      23            2.53e+05 pr    1.27e+05    2.43e+05      77.702
     210      22       1    1.84e+05       1.27e+05    2.43e+05      77.747
     211      23            3.14e+05 pr    1.27e+05    2.43e+05      78.141
     212      22         INFEASIBLE  pr    1.27e+05    2.43e+05      78.462
     213      21       2    1.65e+05       1.27e+05    2.43e+05      78.504
     214      22       2    1.88e+05       1.63e+05    2.43e+05      78.832
     215      23         INFEASIBLE  pr    1.64e+05    2.43e+05      82.059
     216      22       1    1.89e+05       1.64e+05    2.43e+05      82.106
     217      23            3.38e+05 pr    1.64e+05    2.43e+05      82.295
     218      22            2.43e+05 pr    1.64e+05    2.43e+05      83.060
     219      21       1    1.93e+05       1.64e+05    2.43e+05      83.198
     220      22       2    1.64e+05       1.64e+05    2.43e+05      83.258
     221      23            2.73e+05 pr    1.64e+05    2.43e+05      83.345
     222      22       1    2.24e+05       1.64e+05    2.43e+05      83.692
     223      23            3.70e+05 pr    1.64e+05    2.43e+05      83.827
     224      22            2.60e+05 pr    1.64e+05    2.43e+05      84.096
     225      21            2.51e+05 pr    1.64e+05    2.43e+05      84.128
     226      20            2.87e+05 pr    1.64e+05    2.43e+05      84.307
     227      19            2.53e+05 pr    1.64e+05    2.43e+05      84.536
     228      18       1    1.84e+05       1.64e+05    2.43e+05      84.620
     229      19            3.18e+05 pr    1.64e+05    2.43e+05      84.697
     230      18         INFEASIBLE  pr    1.64e+05    2.43e+05      85.331
     231      17       2    1.65e+05       1.64e+05    2.43e+05      85.407
     232      18       2    2.24e+05       1.65e+05    2.43e+05      85.455
     233      19            2.60e+05 pr    1.65e+05    2.43e+05      85.643
     234      18       1    2.24e+05       1.65e+05    2.43e+05      85.673
     235      19            4.03e+05 pr    1.65e+05    2.43e+05      85.851
     236      18            3.18e+05 pr    1.65e+05    2.43e+05      85.931
     237      17       1    2.24e+05       1.65e+05    2.43e+05      85.971
     238      18       1    2.24e+05       1.65e+05    2.43e+05      86.068
     239      19            3.66e+05 pr    1.65e+05    2.43e+05      86.505
     240      18            2.59e+05 pr    1.65e+05    2.43e+05      86.783
     241      17            4.03e+05 pr    1.65e+05    2.43e+05      86.893
     242      16            3.18e+05 pr    1.65e+05    2.43e+05      87.019
     243      15            2.53e+05 pr    1.65e+05    2.43e+05      87.114
     244      14       1    1.84e+05       1.65e+05    2.43e+05      87.272
     245      15            2.59e+05 pr    1.65e+05    2.43e+05      87.778
     246      14         INFEASIBLE  pr    1.65e+05    2.43e+05      87.981
     247      13       1    2.24e+05       1.65e+05    2.43e+05      88.024
     248      14            4.03e+05 pr    1.65e+05    2.43e+05      88.249
     249      13            3.18e+05 pr    1.65e+05    2.43e+05      88.328
     250      12         INFEASIBLE  pr    1.77e+05    2.43e+05      88.562
     251      11       1    1.84e+05       1.77e+05    2.43e+05      89.839
     252      12            2.87e+05 pr    1.77e+05    2.43e+05      89.870
     253      11            2.87e+05 pr    1.77e+05    2.43e+05      90.879
     254      10            2.53e+05 pr    1.77e+05    2.43e+05      91.118
     255       9            3.39e+05 pr    1.77e+05    2.43e+05      91.307
     256       8            2.87e+05 pr    1.77e+05    2.43e+05      91.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534470658e+05
Final integrality gap (abs / rel)   =  6.65e+04 /   2.73e-01 (27.31%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      91.36388 (    92.340 CPU time)
Time spent in evaluations (secs)    =       4.16883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.17     46162
   nlp_gf_jg         1.19         1.15     32438
  nlp_hess_l         1.05         1.03     32110
      solver         92.3         91.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3378
         0    1.0000    0.2342
    1.0000    1.0000    0.4938
    1.0000         0    0.2342

Removed Variables within Vanished Phases
===================================================
 
