====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.455
       2       1       7    1.27e+05       1.27e+05                   0.627
       3       2       6    1.27e+05       1.27e+05                   0.669
       4       3       5    1.27e+05       1.27e+05                   0.750
       5       4       4    1.27e+05       1.27e+05                   1.496
       6       5       3    1.27e+05       1.27e+05                   1.535
       7       6       2    1.27e+05       1.27e+05                   1.558
       8       7         INFEASIBLE  pr    1.27e+05                   1.748
       9       6       1    5.13e+05       1.27e+05                   1.986
      10       7         INFEASIBLE  pr    1.27e+05                   2.058
*     11       6       0    5.77e+05  f    1.27e+05    5.77e+05       2.090
      12       5       2    1.27e+05       1.27e+05    5.77e+05       2.122
      13       6       4    1.27e+05       1.27e+05    5.77e+05       2.158
      14       7       6    1.27e+05       1.27e+05    5.77e+05       2.199
      15       8       5    1.27e+05       1.27e+05    5.77e+05       2.335
      16       9       3    2.83e+05       1.27e+05    5.77e+05       2.669
      17      10       2    2.83e+05       1.27e+05    5.77e+05       2.715
      18      11         INFEASIBLE  pr    1.27e+05    5.77e+05       2.953
      19      10       1    2.83e+05       1.27e+05    5.77e+05       3.102
      20      11            5.77e+05 pr    1.27e+05    5.77e+05       3.240
*     21      10       0    5.41e+05  f    1.27e+05    5.41e+05       3.392
      22       9       2    2.83e+05       1.27e+05    5.41e+05       3.474
      23      10         INFEASIBLE  pr    1.27e+05    5.41e+05       3.839
      24       9       1    5.29e+05       1.27e+05    5.41e+05       3.969
      25      10         INFEASIBLE  pr    1.27e+05    5.41e+05       4.471
      26       9         INFEASIBLE  pr    1.27e+05    5.41e+05       4.708
      27       8       1    5.13e+05       1.27e+05    5.41e+05       5.019
      28       9       4    1.27e+05       1.27e+05    5.41e+05       5.083
      29      10       3    1.27e+05       1.27e+05    5.41e+05       5.121
      30      11       2    1.27e+05       1.27e+05    5.41e+05       5.166
      31      12       1    2.53e+05       1.27e+05    5.41e+05       5.216
      32      13         INFEASIBLE  pr    1.27e+05    5.41e+05       5.409
      33      12            5.73e+05 pr    1.27e+05    5.41e+05       6.053
      34      11       1    5.31e+05       1.27e+05    5.41e+05       6.320
      35      12       2    1.27e+05       1.27e+05    5.41e+05       6.356
      36      13       4    1.27e+05       1.27e+05    5.41e+05       6.494
      37      14       5    1.27e+05       1.27e+05    5.41e+05       6.587
      38      15       4    1.27e+05       1.27e+05    5.41e+05       6.621
      39      16         INFEASIBLE  pr    1.27e+05    5.41e+05       7.100
      40      15         INFEASIBLE  pr    1.27e+05    5.41e+05       7.462
      41      14       4    1.27e+05       1.27e+05    5.41e+05       7.492
      42      15       5    1.27e+05       1.27e+05    5.41e+05       7.907
      43      16       3    1.27e+05       1.27e+05    5.41e+05       7.942
      44      17       7    1.27e+05       1.27e+05    5.41e+05       7.988
      45      18       6    1.27e+05       1.27e+05    5.41e+05       8.028
      46      19       5    1.27e+05       1.27e+05    5.41e+05       8.057
      47      20       4    1.27e+05       1.27e+05    5.41e+05       8.291
      48      21       3    1.27e+05       1.27e+05    5.41e+05       8.612
      49      22       2    1.27e+05       1.27e+05    5.41e+05       8.735
      50      23       1    2.53e+05       1.27e+05    5.41e+05       8.900
      51      24         INFEASIBLE  pr    1.27e+05    5.41e+05       9.078
      52      23            5.50e+05 pr    1.27e+05    5.41e+05       9.299
      53      22         INFEASIBLE  pr    1.27e+05    5.41e+05       9.510
      54      21       2    1.27e+05       1.27e+05    5.41e+05       9.557
      55      22       6    1.27e+05       1.27e+05    5.41e+05       9.616
      56      23       5    1.27e+05       1.27e+05    5.41e+05       9.650
      57      24       4    1.27e+05       1.27e+05    5.41e+05      10.265
      58      25       3    2.53e+05       1.27e+05    5.41e+05      10.362
      59      26       2    2.53e+05       1.27e+05    5.41e+05      10.397
      60      27       1    2.83e+05       1.27e+05    5.41e+05      10.549
      61      28            5.77e+05 pr    1.27e+05    5.41e+05      10.652
      62      27            5.41e+05 pr    1.27e+05    5.41e+05      10.917
      63      26         INFEASIBLE  pr    1.27e+05    5.41e+05      11.812
      64      25       2    2.53e+05       1.27e+05    5.41e+05      11.977
      65      26       3    2.83e+05       1.27e+05    5.41e+05      12.381
      66      27       5    1.27e+05       1.27e+05    5.41e+05      13.973
      67      28       5    1.27e+05       1.27e+05    5.41e+05      14.013
      68      29       4    2.68e+05       1.27e+05    5.41e+05      14.565
      69      30       1    2.53e+05       1.27e+05    5.41e+05      14.835
      70      31            5.73e+05 pr    1.27e+05    5.41e+05      14.933
      71      30            5.57e+05 pr    1.27e+05    5.41e+05      15.090
      72      29       3    2.00e+05       1.27e+05    5.41e+05      15.174
      73      30       2    2.00e+05       1.27e+05    5.41e+05      17.030
      74      31       1    2.53e+05       1.27e+05    5.41e+05      17.096
      75      32         INFEASIBLE  pr    1.27e+05    5.41e+05      17.397
      76      31         INFEASIBLE  pr    1.27e+05    5.41e+05      17.716
      77      30       1    2.83e+05       1.27e+05    5.41e+05      17.814
      78      31         INFEASIBLE  pr    1.27e+05    5.41e+05      18.153
*     79      30       0    5.25e+05  f    1.27e+05    5.25e+05      18.621
      80      29         INFEASIBLE  pr    1.27e+05    5.25e+05      18.928
      81      28       2    2.00e+05       1.27e+05    5.25e+05      18.978
      82      29         INFEASIBLE  pr    1.27e+05    5.25e+05      19.169
      83      28       1    5.10e+05       1.27e+05    5.25e+05      19.603
      84      29         INFEASIBLE  pr    1.27e+05    5.25e+05      19.740
      85      28            5.25e+05 pr    1.27e+05    5.25e+05      19.771
      86      27         INFEASIBLE  pr    1.27e+05    5.25e+05      20.156
      87      26       3    1.90e+05       1.27e+05    5.25e+05      20.215
      88      27       1    4.72e+05       1.27e+05    5.25e+05      20.413
      89      28         INFEASIBLE  pr    1.27e+05    5.25e+05      20.715
      90      27            6.37e+05 pr    1.27e+05    5.25e+05      20.748
      91      26       2    3.25e+05       1.27e+05    5.25e+05      20.784
      92      27       1    4.31e+05       1.27e+05    5.25e+05      20.818
      93      28            5.41e+05 pr    1.27e+05    5.25e+05      20.969
      94      27            5.38e+05 pr    1.27e+05    5.25e+05      21.703
      95      26       1    5.16e+05       1.27e+05    5.25e+05      21.816
      96      27       4    1.27e+05       1.27e+05    5.25e+05      21.889
      97      28       3    1.27e+05       1.27e+05    5.25e+05      21.937
      98      29       2    1.27e+05       1.27e+05    5.25e+05      22.004
      99      30         INFEASIBLE  pr    1.27e+05    5.25e+05      22.216
     100      29       1    3.86e+05       1.27e+05    5.25e+05      22.414
     101      30            5.92e+05 pr    1.27e+05    5.25e+05      22.452
     102      29            6.37e+05 pr    1.27e+05    5.25e+05      22.692
     103      28       2    1.27e+05       1.27e+05    5.25e+05      22.732
     104      29       3    1.27e+05       1.27e+05    5.25e+05      22.819
     105      30       2    1.27e+05       1.27e+05    5.25e+05      22.847
     106      31       1    2.46e+05       1.27e+05    5.25e+05      22.898
     107      32         INFEASIBLE  pr    1.27e+05    5.25e+05      23.298
     108      31         INFEASIBLE  pr    1.27e+05    5.25e+05      23.562
     109      30         INFEASIBLE  pr    1.27e+05    5.25e+05      23.910
     110      29       2    1.27e+05       1.27e+05    5.25e+05      23.952
     111      30       4    1.27e+05       1.27e+05    5.25e+05      24.014
     112      31       3    2.42e+05       1.27e+05    5.25e+05      24.122
     113      32       2    2.42e+05       1.27e+05    5.25e+05      24.232
     114      33            6.72e+05 pr    1.27e+05    5.25e+05      25.576
     115      32         INFEASIBLE  pr    1.27e+05    5.25e+05      25.898
     116      31       2    2.42e+05       1.27e+05    5.25e+05      25.945
     117      32         INFEASIBLE  pr    1.27e+05    5.25e+05      26.277
     118      31         INFEASIBLE  pr    1.27e+05    5.25e+05      26.741
     119      30         INFEASIBLE  pr    1.27e+05    5.25e+05      27.002
     120      29       1    2.46e+05       1.27e+05    5.25e+05      27.054
     121      30            6.22e+05 pr    1.27e+05    5.25e+05      27.204
     122      29         INFEASIBLE  pr    1.27e+05    5.25e+05      27.492
     123      28         INFEASIBLE  pr    1.27e+05    5.25e+05      27.745
     124      27       1    2.53e+05       1.27e+05    5.25e+05      27.894
     125      28         INFEASIBLE  pr    1.27e+05    5.25e+05      28.065
     126      27         INFEASIBLE  pr    1.27e+05    5.25e+05      28.462
     127      26         INFEASIBLE  pr    1.27e+05    5.25e+05      28.736
     128      25            5.25e+05 pr    1.27e+05    5.25e+05      28.873
     129      24            5.25e+05 pr    1.27e+05    5.25e+05      28.902
     130      23         INFEASIBLE  pr    1.27e+05    5.25e+05      29.228
     131      22       4    1.27e+05       1.27e+05    5.25e+05      29.356
     132      23       3    2.00e+05       1.27e+05    5.25e+05      29.416
     133      24       2    2.83e+05       1.27e+05    5.25e+05      29.827
     134      25       1    2.83e+05       1.27e+05    5.25e+05      31.136
     135      26            6.37e+05 pr    1.27e+05    5.25e+05      31.606
     136      25         INFEASIBLE  pr    1.27e+05    5.25e+05      31.923
     137      24       1    2.83e+05       1.27e+05    5.25e+05      31.978
     138      25       3    2.83e+05       1.27e+05    5.25e+05      32.290
     139      26       3    1.27e+05       1.27e+05    5.25e+05      32.326
     140      27       2    1.27e+05       1.27e+05    5.25e+05      32.369
     141      28       1    2.53e+05       1.27e+05    5.25e+05      32.414
     142      29            5.92e+05 pr    1.27e+05    5.25e+05      32.658
     143      28         INFEASIBLE  pr    1.27e+05    5.25e+05      32.943
     144      27         INFEASIBLE  pr    1.27e+05    5.25e+05      33.266
     145      26       2    1.27e+05       1.27e+05    5.25e+05      33.328
     146      27       1    2.53e+05       1.27e+05    5.25e+05      33.650
     147      28         INFEASIBLE  pr    1.27e+05    5.25e+05      33.814
     148      27         INFEASIBLE  pr    1.27e+05    5.25e+05      34.134
     149      26         INFEASIBLE  pr    1.27e+05    5.25e+05      34.433
     150      25       2    2.83e+05       1.27e+05    5.25e+05      35.433
     151      26       1    5.14e+05       1.27e+05    5.25e+05      35.501
     152      27            6.22e+05 pr    1.27e+05    5.25e+05      35.533
*    153      26       0    5.24e+05  f    1.27e+05    5.24e+05      35.569
     154      25         INFEASIBLE  pr    1.27e+05    5.24e+05      36.034
     155      24       2    2.83e+05       1.27e+05    5.24e+05      36.081
     156      25       3    1.27e+05       1.27e+05    5.24e+05      36.115
     157      26       2    1.27e+05       1.27e+05    5.24e+05      36.146
     158      27         INFEASIBLE  pr    1.27e+05    5.24e+05      36.457
     159      26         INFEASIBLE  pr    1.27e+05    5.24e+05      36.747
     160      25       2    1.27e+05       1.27e+05    5.24e+05      36.777
     161      26       4    1.27e+05       1.27e+05    5.24e+05      36.814
     162      27       3    1.27e+05       1.27e+05    5.24e+05      36.880
     163      28       2    1.27e+05       1.27e+05    5.24e+05      42.211
     164      29       1    2.53e+05       1.27e+05    5.24e+05      42.898
     165      30            5.73e+05 pr    1.27e+05    5.24e+05      43.571
     166      29         INFEASIBLE  pr    1.27e+05    5.24e+05      43.894
     167      28         INFEASIBLE  pr    1.27e+05    5.24e+05      44.220
     168      27       2    1.27e+05       1.27e+05    5.24e+05      44.270
     169      28       1    2.83e+05       1.27e+05    5.24e+05      44.471
     170      29            5.41e+05 pr    1.27e+05    5.24e+05      44.663
     171      28            5.83e+05 pr    1.27e+05    5.24e+05      45.279
     172      27       1    5.09e+05       1.27e+05    5.24e+05      45.674
     173      28       4    1.27e+05       1.27e+05    5.24e+05      45.822
     174      29       1    2.53e+05       1.27e+05    5.24e+05      46.040
     175      30         INFEASIBLE  pr    1.27e+05    5.24e+05      46.356
     176      29         INFEASIBLE  pr    1.27e+05    5.24e+05      46.675
     177      28       3    1.90e+05       1.27e+05    5.24e+05      46.845
     178      29       2    2.00e+05       1.27e+05    5.24e+05      47.206
     179      30       1    4.03e+05       1.27e+05    5.24e+05      47.705
     180      31            5.66e+05 pr    1.27e+05    5.24e+05      47.739
     181      30            5.88e+05 pr    1.27e+05    5.24e+05      47.778
     182      29         INFEASIBLE  pr    1.27e+05    5.24e+05      48.298
     183      28       2    2.00e+05       1.27e+05    5.24e+05      48.503
     184      29       1    4.75e+05       1.27e+05    5.24e+05      48.684
     185      30       2    1.27e+05       1.27e+05    5.24e+05      48.739
     186      31       1    2.53e+05       1.27e+05    5.24e+05      49.236
     187      32         INFEASIBLE  pr    1.27e+05    5.24e+05      49.383
     188      31            5.50e+05 pr    1.27e+05    5.24e+05      49.554
     189      30         INFEASIBLE  pr    1.27e+05    5.24e+05      50.899
     190      29         INFEASIBLE  pr    1.27e+05    5.24e+05      51.118
*    191      28       0    5.09e+05  f    1.27e+05    5.09e+05      51.153
     192      27       1    2.36e+05       1.27e+05    5.09e+05      51.213
     193      28            5.09e+05 pr    1.27e+05    5.09e+05      51.518
     194      27         INFEASIBLE  pr    1.27e+05    5.09e+05      51.834
     195      26       1    2.83e+05       1.27e+05    5.09e+05      52.183
     196      27       2    1.27e+05       1.27e+05    5.09e+05      52.435
     197      28       1    2.53e+05       1.27e+05    5.09e+05      52.520
     198      29         INFEASIBLE  pr    1.27e+05    5.09e+05      53.010
     199      28         INFEASIBLE  pr    1.27e+05    5.09e+05      53.294
     200      27       1    4.06e+05       1.27e+05    5.09e+05      53.625
     201      28       3    1.27e+05       1.27e+05    5.09e+05      53.707
     202      29         INFEASIBLE  pr    1.27e+05    5.09e+05      54.727
     203      28       2    2.00e+05       1.27e+05    5.09e+05      56.145
     204      29       1    2.53e+05       1.27e+05    5.09e+05      56.375
     205      30            5.82e+05 pr    1.27e+05    5.09e+05      56.892
     206      29            6.37e+05 pr    1.27e+05    5.09e+05      57.213
     207      28       1    2.83e+05       1.27e+05    5.09e+05      57.437
     208      29         INFEASIBLE  pr    1.27e+05    5.09e+05      57.828
*    209      28       0    4.95e+05  f    1.27e+05    4.95e+05      58.314
     210      27         INFEASIBLE  pr    1.27e+05    4.95e+05      58.617
     211      26       2    4.91e+05       1.27e+05    4.95e+05      58.774
     212      27       4    1.27e+05       1.27e+05    4.95e+05      58.911
     213      28       3    1.27e+05       1.27e+05    4.95e+05      58.992
     214      29       2    2.42e+05       1.27e+05    4.95e+05      59.538
     215      30       1    4.10e+05       1.27e+05    4.95e+05      59.612
     216      31            5.09e+05 pr    1.27e+05    4.95e+05      59.742
     217      30            5.25e+05 pr    1.27e+05    4.95e+05      59.794
     218      29         INFEASIBLE  pr    1.27e+05    4.95e+05      60.137
     219      28         INFEASIBLE  pr    1.27e+05    4.95e+05      60.473
     220      27       3    1.27e+05       1.27e+05    4.95e+05      60.506
     221      28       2    2.83e+05       1.27e+05    4.95e+05      60.599
     222      29            5.25e+05 pr    1.27e+05    4.95e+05      61.015
     223      28         INFEASIBLE  pr    1.27e+05    4.95e+05      61.090
     224      27         INFEASIBLE  pr    1.27e+05    4.95e+05      61.525
     225      26            5.14e+05 pr    1.27e+05    4.95e+05      61.626
     226      25            5.03e+05 pr    1.27e+05    4.95e+05      61.656
     227      24            5.57e+05 pr    1.27e+05    4.95e+05      61.683
*    228      23       0    4.92e+05  f    1.27e+05    4.92e+05      62.213
     229      22         INFEASIBLE  pr    1.27e+05    4.92e+05      62.770
     230      21         INFEASIBLE  pr    1.27e+05    4.92e+05      63.256
     231      18         INFEASIBLE  pr    1.27e+05    4.92e+05      64.433
     232      17         INFEASIBLE  pr    1.27e+05    4.92e+05      64.725
     233      16            5.04e+05 pr    1.27e+05    4.92e+05      64.837
     234      15         INFEASIBLE  pr    1.27e+05    4.92e+05      65.168
     235      14            5.25e+05 pr    1.27e+05    4.92e+05      65.451
     236      13         INFEASIBLE  pr    1.27e+05    4.92e+05      65.782
     237      12         INFEASIBLE  pr    1.27e+05    4.92e+05      66.035
     238      11       2    2.83e+05       1.27e+05    4.92e+05      66.603
     239      12       1    2.83e+05       1.27e+05    4.92e+05      66.803
     240      13            5.88e+05 pr    1.27e+05    4.92e+05      66.888
     241      12         INFEASIBLE  pr    1.27e+05    4.92e+05      67.147
     242      11       1    2.83e+05       1.27e+05    4.92e+05      68.784
     243      12       3    1.27e+05       1.27e+05    4.92e+05      68.840
     244      13       2    2.00e+05       1.27e+05    4.92e+05      70.546
     245      14            6.73e+05 pr    1.27e+05    4.92e+05      70.667
     246      13       1    4.29e+05       1.27e+05    4.92e+05      71.007
     247      14            5.83e+05 pr    1.27e+05    4.92e+05      71.037
     248      13         INFEASIBLE  pr    1.27e+05    4.92e+05      71.353
     249      12            4.95e+05 pr    1.27e+05    4.92e+05      71.989
*    250      11       0    4.55e+05  f    1.27e+05    4.55e+05      72.072
     251      10            5.25e+05 pr    1.27e+05    4.55e+05      72.189
     252       9       2    2.83e+05       1.27e+05    4.55e+05      72.261
     253      10       3    1.27e+05       1.27e+05    4.55e+05      72.289
     254      11       2    2.00e+05       1.27e+05    4.55e+05      72.402
     255      12            6.73e+05 pr    1.27e+05    4.55e+05      72.501
     256      11         INFEASIBLE  pr    1.27e+05    4.55e+05      72.768

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.55402208394296e+05
Final integrality gap (abs / rel)   =  3.29e+05 /   7.22e-01 (72.20%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      72.78963 (    73.524 CPU time)
Time spent in evaluations (secs)    =       3.28761

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14        0.962     37160
   nlp_gf_jg        0.916        0.889     23846
  nlp_hess_l        0.807        0.796     23558
      solver         73.5         72.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1820
         0         0    0.4680
    1.0000    1.0000    0.1820
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
