====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.320
       2       1       7    1.27e+05     -1.80e+308                   1.431
       3       2       6    1.27e+05     -1.80e+308                   1.466
       4       3       5    1.27e+05     -1.80e+308                   1.495
       5       4       4    1.27e+05     -1.80e+308                   1.534
       6       5       3    1.27e+05     -1.80e+308                   1.556
       7       6       2    1.27e+05     -1.80e+308                   1.584
       8       7       1    2.53e+05     -1.80e+308                   1.611
       9       8         INFEASIBLE  pr  -1.80e+308                   1.687
      10       7         INFEASIBLE  pr  -1.80e+308                   2.177
      11       6       1    4.49e+05     -1.80e+308                   2.599
      12       7       7    1.27e+05       1.27e+05                   2.962
      13       8       6    1.27e+05       1.27e+05                   2.998
      14       9       6    1.27e+05       1.27e+05                   3.048
      15      10       5    1.27e+05       1.27e+05                   3.105
      16      11       4    1.27e+05       1.27e+05                   4.615
      17      12       3    2.37e+05       1.27e+05                   4.675
      18      13       2    2.37e+05       1.27e+05                   5.007
      19      14       1    2.53e+05       1.27e+05                   5.081
      20      15         INFEASIBLE  pr    1.27e+05                   5.283
      21      14         INFEASIBLE  pr    1.27e+05                   5.716
      22      13       1    2.53e+05       1.27e+05                   6.379
      23      14       6    1.27e+05       1.27e+05                   6.418
      24      15       5    1.27e+05       1.27e+05                   6.539
      25      16       2    1.27e+05       1.27e+05                   6.637
      26      17       1    2.53e+05       1.27e+05                   7.231
      27      18         INFEASIBLE  pr    1.27e+05                   7.347
*     28      17       0    5.26e+05  f    1.27e+05    5.26e+05       7.964
      29      16       1    4.30e+05       1.27e+05    5.26e+05       8.622
      30      17       4    1.27e+05       1.27e+05    5.26e+05       8.757
      31      18       3    1.27e+05       1.27e+05    5.26e+05       8.917
      32      19       2    2.37e+05       1.27e+05    5.26e+05       9.000
      33      20       1    4.67e+05       1.27e+05    5.26e+05       9.161
      34      21         INFEASIBLE  pr    1.27e+05    5.26e+05       9.317
      35      20            5.54e+05 pr    1.27e+05    5.26e+05       9.361
      36      19         INFEASIBLE  pr    1.27e+05    5.26e+05      10.042
      37      18       2    3.33e+05       1.27e+05    5.26e+05      11.157
      38      19       3    1.93e+05       1.27e+05    5.26e+05      14.545
      39      20       3    1.27e+05       1.27e+05    5.26e+05      14.949
      40      21       2    1.27e+05       1.27e+05    5.26e+05      14.990
      41      22       1    2.53e+05       1.27e+05    5.26e+05      16.092
      42      23         INFEASIBLE  pr    1.27e+05    5.26e+05      16.343
*     43      22       0    5.07e+05  f    1.27e+05    5.07e+05      16.650
      44      21         INFEASIBLE  pr    1.27e+05    5.07e+05      17.118
      45      20       2    1.27e+05       1.27e+05    5.07e+05      17.202
      46      21       3    1.27e+05       1.27e+05    5.07e+05      17.817
      47      22       2    1.27e+05       1.27e+05    5.07e+05      17.846
      48      23       1    2.53e+05       1.27e+05    5.07e+05      17.958
      49      24         INFEASIBLE  pr    1.27e+05    5.07e+05      18.299
      50      23         INFEASIBLE  pr    1.27e+05    5.07e+05      18.634
      51      22         INFEASIBLE  pr    1.27e+05    5.07e+05      19.162
      52      21       2    1.27e+05       1.27e+05    5.07e+05      19.198
      53      22       1    2.53e+05       1.27e+05    5.07e+05      19.540
      54      23            5.54e+05 pr    1.27e+05    5.07e+05      19.643
      55      22         INFEASIBLE  pr    1.27e+05    5.07e+05      20.014
      56      21         INFEASIBLE  pr    1.27e+05    5.07e+05      20.515
      57      20       1    2.53e+05       1.27e+05    5.07e+05      20.636
      58      21         INFEASIBLE  pr    1.27e+05    5.07e+05      20.762
      59      20         INFEASIBLE  pr    1.27e+05    5.07e+05      20.989
      60      19       1    3.77e+05       1.27e+05    5.07e+05      21.672
      61      20       5    1.27e+05       1.27e+05    5.07e+05      22.585
      62      21       4    1.94e+05       1.27e+05    5.07e+05      22.997
      63      22       3    1.94e+05       1.27e+05    5.07e+05      23.066
      64      23       2    1.94e+05       1.27e+05    5.07e+05      23.147
      65      24       1    2.53e+05       1.27e+05    5.07e+05      23.205
      66      25         INFEASIBLE  pr    1.27e+05    5.07e+05      23.463
      67      24            5.26e+05 pr    1.27e+05    5.07e+05      24.176
      68      23       1    2.37e+05       1.27e+05    5.07e+05      24.327
      69      24       4    2.53e+05       1.27e+05    5.07e+05      25.062
      70      25         INFEASIBLE  pr    1.27e+05    5.07e+05      25.500
      71      24       3    2.53e+05       1.27e+05    5.07e+05      25.554
      72      25       2    1.94e+05       1.27e+05    5.07e+05      27.109
      73      26            5.64e+05 pr    1.27e+05    5.07e+05      27.212
      74      25       1    3.43e+05       1.27e+05    5.07e+05      28.350
      75      26            5.16e+05 pr    1.27e+05    5.07e+05      28.384
      76      25            5.25e+05 pr    1.27e+05    5.07e+05      28.425
      77      24       2    1.94e+05       1.27e+05    5.07e+05      28.545
      78      25       4    1.27e+05       1.27e+05    5.07e+05      29.132
      79      26       3    1.27e+05       1.27e+05    5.07e+05      29.176
      80      27       2    1.93e+05       1.27e+05    5.07e+05      29.460
      81      28       1    4.95e+05       1.27e+05    5.07e+05      30.070
      82      29         INFEASIBLE  pr    1.27e+05    5.07e+05      30.523
      83      28            5.31e+05 pr    1.27e+05    5.07e+05      30.574
      84      27       1    3.48e+05       1.27e+05    5.07e+05      31.016
      85      28       3    1.27e+05       1.27e+05    5.07e+05      31.133
      86      29       2    2.37e+05       1.27e+05    5.07e+05      31.291
      87      30       1    4.36e+05       1.27e+05    5.07e+05      31.556
      88      31            5.54e+05 pr    1.27e+05    5.07e+05      32.177
*     89      30       0    4.43e+05  f    1.27e+05    4.43e+05      32.209
      90      29            4.61e+05 pr    1.27e+05    4.43e+05      32.435
      91      28       2    3.17e+05       1.27e+05    4.43e+05      32.951
      92      29       5    1.27e+05       1.27e+05    4.43e+05      32.988
      93      30       4    1.27e+05       1.27e+05    4.43e+05      33.040
      94      31       3    1.27e+05       1.27e+05    4.43e+05      33.071
      95      32       2    1.27e+05       1.27e+05    4.43e+05      33.118
      96      33       1    2.53e+05       1.27e+05    4.43e+05      33.238
      97      34         INFEASIBLE  pr    1.27e+05    4.43e+05      33.319
      98      33            5.39e+05 pr    1.27e+05    4.43e+05      34.001
      99      32         INFEASIBLE  pr    1.27e+05    4.43e+05      34.759
     100      31       2    1.27e+05       1.27e+05    4.43e+05      34.796
     101      32       4    1.27e+05       1.27e+05    4.43e+05      34.849
     102      33       1    2.53e+05       1.27e+05    4.43e+05      34.962
     103      34         INFEASIBLE  pr    1.27e+05    4.43e+05      35.258
     104      33         INFEASIBLE  pr    1.27e+05    4.43e+05      35.497
     105      32       3    1.27e+05       1.27e+05    4.43e+05      35.664
     106      33       2    2.53e+05       1.27e+05    4.43e+05      35.978
     107      34       1    2.53e+05       1.27e+05    4.43e+05      36.529
     108      35         INFEASIBLE  pr    1.27e+05    4.43e+05      36.935
     109      34         INFEASIBLE  pr    1.27e+05    4.43e+05      37.372
     110      33         INFEASIBLE  pr    1.27e+05    4.43e+05      37.846
     111      32         INFEASIBLE  pr    1.27e+05    4.43e+05      38.318
     112      31       3    1.27e+05       1.27e+05    4.43e+05      38.365
     113      32         INFEASIBLE  pr    1.27e+05    4.43e+05      38.713
     114      31       2    2.06e+05       1.27e+05    4.43e+05      39.374
     115      32       1    2.53e+05       1.27e+05    4.43e+05      40.244
     116      33            7.38e+05 pr    1.27e+05    4.43e+05      40.643
     117      32            4.68e+05 pr    1.27e+05    4.43e+05      40.820
     118      31       1    2.53e+05       1.27e+05    4.43e+05      41.104
     119      32       3    1.27e+05       1.27e+05    4.43e+05      41.141
     120      33       4    1.27e+05       1.27e+05    4.43e+05      41.204
     121      34       3    1.27e+05       1.27e+05    4.43e+05      41.286
     122      35       2    1.27e+05       1.27e+05    4.43e+05      41.331
     123      36       1    2.53e+05       1.27e+05    4.43e+05      41.376
     124      37         INFEASIBLE  pr    1.27e+05    4.43e+05      42.168
     125      36         INFEASIBLE  pr    1.27e+05    4.43e+05      42.732
     126      35         INFEASIBLE  pr    1.27e+05    4.43e+05      43.096
     127      34       2    1.27e+05       1.27e+05    4.43e+05      43.221
     128      35       1    2.37e+05       1.27e+05    4.43e+05      43.452
     129      36            5.31e+05 pr    1.27e+05    4.43e+05      43.712
     130      35         INFEASIBLE  pr    1.27e+05    4.43e+05      44.138
     131      34         INFEASIBLE  pr    1.27e+05    4.43e+05      44.664
     132      33       3    1.27e+05       1.27e+05    4.43e+05      44.694
     133      34       2    1.27e+05       1.27e+05    4.43e+05      44.726
     134      35       1    2.53e+05       1.27e+05    4.43e+05      44.998
     135      36         INFEASIBLE  pr    1.27e+05    4.43e+05      45.432
     136      35         INFEASIBLE  pr    1.27e+05    4.43e+05      46.166
     137      34         INFEASIBLE  pr    1.27e+05    4.43e+05      46.812
     138      33       2    1.27e+05       1.27e+05    4.43e+05      46.926
     139      34       1    2.37e+05       1.27e+05    4.43e+05      46.978
     140      35            6.20e+05 pr    1.27e+05    4.43e+05      47.098
     141      34         INFEASIBLE  pr    1.27e+05    4.43e+05      47.478
     142      33         INFEASIBLE  pr    1.27e+05    4.43e+05      47.965
     143      32       2    2.53e+05       1.27e+05    4.43e+05      48.197
     144      33       1    2.53e+05       1.27e+05    4.43e+05      48.750
     145      34         INFEASIBLE  pr    1.27e+05    4.43e+05      49.089
     146      33         INFEASIBLE  pr    1.27e+05    4.43e+05      49.388
     147      32       1    2.53e+05       1.27e+05    4.43e+05      49.792
     148      33       4    1.27e+05       1.27e+05    4.43e+05      49.942
     149      34       3    1.27e+05       1.27e+05    4.43e+05      50.004
     150      35       2    1.94e+05       1.27e+05    4.43e+05      50.657
     151      36            7.23e+05 pr    1.27e+05    4.43e+05      50.712
     152      35         INFEASIBLE  pr    1.27e+05    4.43e+05      51.358
     153      34         INFEASIBLE  pr    1.27e+05    4.43e+05      51.909
     154      33       3    1.27e+05       1.27e+05    4.43e+05      52.389
     155      34         INFEASIBLE  pr    1.27e+05    4.43e+05      52.754
     156      33       2    2.37e+05       1.27e+05    4.43e+05      52.841
     157      34            4.61e+05 pr    1.27e+05    4.43e+05      53.324
     158      33         INFEASIBLE  pr    1.27e+05    4.43e+05      53.597
     159      32         INFEASIBLE  pr    1.27e+05    4.43e+05      53.970
     160      31            5.10e+05 pr    1.27e+05    4.43e+05      54.428
     161      30         INFEASIBLE  pr    1.27e+05    4.43e+05      54.782
     162      29       2    2.37e+05       1.27e+05    4.43e+05      55.714
     163      30       5    1.27e+05       1.27e+05    4.43e+05      55.954
     164      31       4    1.27e+05       1.27e+05    4.43e+05      56.454
     165      32       3    1.27e+05       1.27e+05    4.43e+05      56.761
     166      33       2    2.15e+05       1.27e+05    4.43e+05      57.394
     167      34       1    3.51e+05       1.27e+05    4.43e+05      58.379
     168      35            5.26e+05 pr    1.27e+05    4.43e+05      58.469
     169      34            4.87e+05 pr    1.27e+05    4.43e+05      58.904
     170      33         INFEASIBLE  pr    1.27e+05    4.43e+05      59.213
     171      32         INFEASIBLE  pr    1.27e+05    4.43e+05      59.674
     172      31       3    1.27e+05       1.27e+05    4.43e+05      59.717
     173      32       4    1.27e+05       1.27e+05    4.43e+05      59.758
     174      33       3    2.37e+05       1.27e+05    4.43e+05      63.614
     175      34         INFEASIBLE  pr    1.27e+05    4.43e+05      64.246
     176      33       2    2.52e+05       1.27e+05    4.43e+05      64.804
     177      34       1    2.37e+05       1.27e+05    4.43e+05      64.843
     178      35            5.77e+05 pr    1.27e+05    4.43e+05      64.938
     179      34         INFEASIBLE  pr    1.27e+05    4.43e+05      65.084
     180      33       1    2.37e+05       1.27e+05    4.43e+05      65.193
     181      34       3    1.93e+05       1.27e+05    4.43e+05      65.723
     182      35       2    2.37e+05       1.27e+05    4.43e+05      65.937
     183      36       1    4.02e+05       1.27e+05    4.43e+05      66.277
     184      37            5.11e+05 pr    1.27e+05    4.43e+05      66.304
     185      36            5.85e+05 pr    1.27e+05    4.43e+05      66.340
     186      35         INFEASIBLE  pr    1.27e+05    4.43e+05      66.647
     187      34       2    3.13e+05       1.27e+05    4.43e+05      67.225
     188      35       1    3.85e+05       1.27e+05    4.43e+05      67.474
     189      36            4.54e+05 pr    1.27e+05    4.43e+05      67.507
     190      35            4.71e+05 pr    1.27e+05    4.43e+05      67.770
     191      34            4.53e+05 pr    1.27e+05    4.43e+05      67.940
     192      33         INFEASIBLE  pr    1.27e+05    4.43e+05      68.373
     193      32         INFEASIBLE  pr    1.27e+05    4.43e+05      68.895
     194      31         INFEASIBLE  pr    1.27e+05    4.43e+05      69.636
     195      30         INFEASIBLE  pr    1.27e+05    4.43e+05      69.840
     196      29       1    2.53e+05       1.27e+05    4.43e+05      69.873
     197      30         INFEASIBLE  pr    1.27e+05    4.43e+05      70.352
     198      29         INFEASIBLE  pr    1.27e+05    4.43e+05      70.501
     199      28       1    2.37e+05       1.27e+05    4.43e+05      70.559
     200      29       5    1.27e+05       1.27e+05    4.43e+05      70.600
     201      30       4    1.27e+05       1.27e+05    4.43e+05      70.707
     202      31       3    1.27e+05       1.27e+05    4.43e+05      70.798
     203      32       2    1.94e+05       1.27e+05    4.43e+05      70.929
     204      33       1    3.52e+05       1.27e+05    4.43e+05      71.633
     205      34            5.10e+05 pr    1.27e+05    4.43e+05      71.662
     206      33            5.21e+05 pr    1.27e+05    4.43e+05      71.936
     207      32         INFEASIBLE  pr    1.27e+05    4.43e+05      72.240
     208      31         INFEASIBLE  pr    1.27e+05    4.43e+05      72.642
     209      30       3    1.27e+05       1.27e+05    4.43e+05      72.683
     210      31       2    1.27e+05       1.27e+05    4.43e+05      72.729
     211      32       1    2.22e+05       1.27e+05    4.43e+05      72.792
     212      33            4.65e+05 pr    1.27e+05    4.43e+05      72.957
     213      32         INFEASIBLE  pr    1.27e+05    4.43e+05      73.531
     214      31         INFEASIBLE  pr    1.27e+05    4.43e+05      73.969
     215      30       2    1.27e+05       1.27e+05    4.43e+05      74.005
     216      31       1    2.22e+05       1.27e+05    4.43e+05      74.041
     217      32            5.25e+05 pr    1.27e+05    4.43e+05      74.169
     218      31         INFEASIBLE  pr    1.27e+05    4.43e+05      74.550
     219      30         INFEASIBLE  pr    1.27e+05    4.43e+05      74.898
     220      29       4    1.27e+05       1.27e+05    4.43e+05      74.928
     221      30       3    2.53e+05       1.27e+05    4.43e+05      76.012
     222      31       2    3.17e+05       1.27e+05    4.43e+05      76.460
     223      32       1    3.49e+05       1.27e+05    4.43e+05      76.520
*    224      33       0    4.32e+05  f    1.27e+05    4.32e+05      76.570
     225      32            4.71e+05 pr    1.27e+05    4.32e+05      77.371
     226      31            4.52e+05 pr    1.27e+05    4.32e+05      77.559
     227      30         INFEASIBLE  pr    1.27e+05    4.32e+05      77.871
     228      29         INFEASIBLE  pr    1.27e+05    4.32e+05      78.272
     229      28            5.25e+05 pr    1.27e+05    4.32e+05      78.327
     230      27         INFEASIBLE  pr    1.27e+05    4.32e+05      78.729
     231      26            5.21e+05 pr    1.27e+05    4.32e+05      79.109
     232      25         INFEASIBLE  pr    1.27e+05    4.32e+05      79.450
     233      24       2    2.37e+05       1.93e+05    4.32e+05      79.920
     234      25       2    1.93e+05       1.93e+05    4.32e+05      79.969
     235      26       1    3.21e+05       1.93e+05    4.32e+05      80.322
     236      27            5.13e+05 pr    1.93e+05    4.32e+05      80.352
     237      26            5.16e+05 pr    1.93e+05    4.32e+05      80.380
     238      25            4.76e+05 pr    1.93e+05    4.32e+05      80.659
     239      24       1    2.53e+05       1.93e+05    4.32e+05      80.699
     240      25         INFEASIBLE  pr    1.93e+05    4.32e+05      81.193
     241      24         INFEASIBLE  pr    1.93e+05    4.32e+05      81.289
     242      23       1    2.37e+05       1.93e+05    4.32e+05      81.340
     243      24       2    1.93e+05       1.93e+05    4.32e+05      81.392
     244      25         INFEASIBLE  pr    1.93e+05    4.32e+05      81.903
     245      24       1    3.51e+05       1.94e+05    4.32e+05      82.552
     246      25            4.54e+05 pr    1.94e+05    4.32e+05      82.628
     247      24            4.71e+05 pr    1.94e+05    4.32e+05      82.795
     248      23            4.79e+05 pr    1.94e+05    4.32e+05      82.971
     249      22         INFEASIBLE  pr    1.94e+05    4.32e+05      83.132
     250      21       1    3.49e+05       1.94e+05    4.32e+05      83.169
     251      22            4.32e+05 pr    1.94e+05    4.32e+05      83.289
     252      21            4.71e+05 pr    1.94e+05    4.32e+05      83.605
     253      20            4.52e+05 pr    1.94e+05    4.32e+05      83.660
     254      19            5.11e+05 pr    1.94e+05    4.32e+05      83.702
     255      18            5.65e+05 pr    1.94e+05    4.32e+05      83.792
     256      17       1    3.59e+05       1.94e+05    4.32e+05      84.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.31812657739147e+05
Final integrality gap (abs / rel)   =  2.38e+05 /   5.51e-01 (55.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      84.63605 (    67.502 CPU time)
Time spent in evaluations (secs)    =       3.83778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.15     31535
   nlp_gf_jg        0.838        0.953     20962
  nlp_hess_l        0.736         0.94     20621
      solver         67.5         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2513
         0         0    0.6327
    1.0000    1.0000    0.1647
         0    1.0000    0.2513

Removed Variables within Vanished Phases
===================================================
 
