====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.470
       2       1       7    1.27e+05       1.27e+05                   0.944
       3       2       6    1.27e+05       1.27e+05                   0.968
       4       3       5    1.27e+05       1.27e+05                   1.019
       5       4       4    1.27e+05       1.27e+05                   1.037
       6       5       3    1.27e+05       1.27e+05                   1.057
       7       6       2    1.27e+05       1.27e+05                   1.075
       8       7       1    2.53e+05       1.27e+05                   1.091
       9       8         INFEASIBLE  pr    1.27e+05                   1.206
      10       7         INFEASIBLE  pr    1.27e+05                   1.346
      11       6       1    2.60e+05       1.27e+05                   1.456
      12       7       4    1.27e+05       1.27e+05                   1.493
      13       8       6    1.27e+05       1.27e+05                   1.542
      14       9       2    1.27e+05       1.27e+05                   1.572
      15      10       5    1.27e+05       1.27e+05                   1.625
      16      11       5    1.27e+05       1.27e+05                   1.881
      17      12       4    1.27e+05       1.27e+05                   2.077
      18      13       3    2.53e+05       1.27e+05                   2.190
      19      14       2    1.78e+05       1.27e+05                   2.676
      20      15       1    2.53e+05       1.27e+05                   2.708
      21      16         INFEASIBLE  pr    1.27e+05                   2.895
*     22      15       0    4.81e+05  f    1.27e+05    4.81e+05       3.359
      23      14       1    1.84e+05       1.27e+05    4.81e+05       3.393
      24      15       4    1.27e+05       1.27e+05    4.81e+05       3.422
      25      16       3    1.63e+05       1.27e+05    4.81e+05       4.028
      26      17       2    1.63e+05       1.27e+05    4.81e+05       4.595
      27      18            4.90e+05 pr    1.27e+05    4.81e+05       4.976
      28      17       1    1.81e+05       1.27e+05    4.81e+05       5.094
*     29      18       0    2.87e+05  f    1.27e+05    2.87e+05       5.549
*     30      17       0    2.60e+05  f    1.27e+05    2.60e+05       5.845
      31      16       2    1.63e+05       1.27e+05    2.60e+05       5.914
      32      17       3    1.78e+05       1.27e+05    2.60e+05       6.187
      33      18       3    1.78e+05       1.27e+05    2.60e+05       6.635
      34      19       5    1.27e+05       1.27e+05    2.60e+05      10.983
      35      20       4    1.27e+05       1.27e+05    2.60e+05      11.023
      36      21       3    2.53e+05       1.27e+05    2.60e+05      11.133
      37      22       2    1.64e+05       1.27e+05    2.60e+05      11.277
      38      23       1    1.89e+05       1.27e+05    2.60e+05      11.319
      39      24         INFEASIBLE  pr    1.27e+05    2.60e+05      11.706
      40      23            2.87e+05 pr    1.27e+05    2.60e+05      11.777
      41      22       1    2.24e+05       1.27e+05    2.60e+05      12.181
      42      23       4    1.27e+05       1.27e+05    2.60e+05      12.212
      43      24       3    1.27e+05       1.27e+05    2.60e+05      12.245
      44      25       2    2.53e+05       1.27e+05    2.60e+05      12.304
      45      26       1    2.53e+05       1.27e+05    2.60e+05      12.332
      46      27         INFEASIBLE  pr    1.27e+05    2.60e+05      12.492
      47      26            4.81e+05 pr    1.27e+05    2.60e+05      12.653
      48      25       1    2.53e+05       1.27e+05    2.60e+05      12.680
      49      26       2    1.64e+05       1.27e+05    2.60e+05      13.107
      50      27       1    2.53e+05       1.27e+05    2.60e+05      13.317
      51      28         INFEASIBLE  pr    1.27e+05    2.60e+05      13.445
      52      27            4.81e+05 pr    1.27e+05    2.60e+05      13.590
      53      26       1    2.53e+05       1.27e+05    2.60e+05      14.392
      54      27         INFEASIBLE  pr    1.27e+05    2.60e+05      14.690
      55      26            3.39e+05 pr    1.27e+05    2.60e+05      14.786
      56      25       1    1.84e+05       1.27e+05    2.60e+05      14.844
      57      26       1    2.22e+05       1.27e+05    2.60e+05      14.990
      58      27       3    1.64e+05       1.27e+05    2.60e+05      15.165
      59      28       2    1.64e+05       1.27e+05    2.60e+05      15.319
      60      29       1    2.53e+05       1.27e+05    2.60e+05      15.371
      61      30         INFEASIBLE  pr    1.27e+05    2.60e+05      15.560
      62      29            3.41e+05 pr    1.27e+05    2.60e+05      16.310
      63      28       1    1.84e+05       1.27e+05    2.60e+05      16.360
      64      29       3    1.64e+05       1.27e+05    2.60e+05      16.926
      65      30       7    1.27e+05       1.27e+05    2.60e+05      16.975
      66      31       6    1.27e+05       1.27e+05    2.60e+05      17.011
      67      32         INFEASIBLE  pr    1.27e+05    2.60e+05      17.852
      68      31       5    1.27e+05       1.27e+05    2.60e+05      18.494
      69      32       4    1.27e+05       1.27e+05    2.60e+05      18.546
      70      33       3    1.77e+05       1.27e+05    2.60e+05      18.588
      71      34       2    1.89e+05       1.27e+05    2.60e+05      18.630
      72      35       1    2.53e+05       1.27e+05    2.60e+05      18.703
      73      36            3.41e+05 pr    1.27e+05    2.60e+05      18.741
      74      35            3.39e+05 pr    1.27e+05    2.60e+05      19.479
      75      34            2.87e+05 pr    1.27e+05    2.60e+05      19.516
      76      33       2    1.65e+05       1.27e+05    2.60e+05      20.484
      77      34       6    1.27e+05       1.27e+05    2.60e+05      20.528
      78      35       4    1.27e+05       1.27e+05    2.60e+05      20.641
      79      36       3    1.27e+05       1.27e+05    2.60e+05      20.677
      80      37       2    2.53e+05       1.27e+05    2.60e+05      20.952
      81      38       1    2.53e+05       1.27e+05    2.60e+05      21.110
      82      39         INFEASIBLE  pr    1.27e+05    2.60e+05      21.384
      83      38            4.79e+05 pr    1.27e+05    2.60e+05      21.492
      84      37       1    2.53e+05       1.27e+05    2.60e+05      21.543
      85      38       3    1.27e+05       1.27e+05    2.60e+05      21.577
      86      39       2    1.80e+05       1.27e+05    2.60e+05      22.405
      87      40       4    1.27e+05       1.27e+05    2.60e+05      22.912
      88      41       5    1.27e+05       1.27e+05    2.60e+05      23.126
      89      42       4    1.64e+05       1.27e+05    2.60e+05      23.191
      90      43       3    1.64e+05       1.27e+05    2.60e+05      23.306
      91      44            2.60e+05 pr    1.27e+05    2.60e+05      23.933
      92      43       2    2.08e+05       1.27e+05    2.60e+05      24.283
      93      44       1    2.24e+05       1.27e+05    2.60e+05      24.382
      94      45            3.70e+05 pr    1.27e+05    2.60e+05      24.600
      95      44            2.60e+05 pr    1.27e+05    2.60e+05      24.982
      96      43       1    2.16e+05       1.27e+05    2.60e+05      25.024
      97      44         INFEASIBLE  pr    1.27e+05    2.60e+05      25.587
      98      43            3.06e+05 pr    1.27e+05    2.60e+05      25.616
*     99      42       0    2.59e+05  f    1.27e+05    2.59e+05      25.787
     100      41       3    1.64e+05       1.27e+05    2.59e+05      26.206
     101      42       4    2.53e+05       1.27e+05    2.59e+05      26.515
     102      43       3    2.53e+05       1.27e+05    2.59e+05      26.944
     103      44       2    1.64e+05       1.27e+05    2.59e+05      28.069
     104      45       1    1.80e+05       1.27e+05    2.59e+05      28.293
     105      46            3.18e+05 pr    1.27e+05    2.59e+05      28.694
*    106      45       0    2.48e+05  f    1.27e+05    2.48e+05      28.977
     107      44            2.53e+05 pr    1.27e+05    2.48e+05      29.285
     108      40            2.73e+05 pr    1.27e+05    2.48e+05      29.331
     109      39         INFEASIBLE  pr    1.27e+05    2.48e+05      29.963
     110      38            2.53e+05 pr    1.27e+05    2.48e+05      30.535
     111      37            2.53e+05 pr    1.27e+05    2.48e+05      30.858
     112      36            2.53e+05 pr    1.27e+05    2.48e+05      30.979
     113      35       1    1.84e+05       1.27e+05    2.48e+05      31.033
     114      36            3.18e+05 pr    1.27e+05    2.48e+05      31.078
     115      35         INFEASIBLE  pr    1.27e+05    2.48e+05      31.423
     116      34            2.53e+05 pr    1.27e+05    2.48e+05      31.724
     117      33       2    1.65e+05       1.27e+05    2.48e+05      32.258
     118      34       1    2.24e+05       1.27e+05    2.48e+05      32.290
     119      35            4.03e+05 pr    1.27e+05    2.48e+05      32.493
     120      34            3.18e+05 pr    1.27e+05    2.48e+05      32.544
     121      33         INFEASIBLE  pr    1.27e+05    2.48e+05      33.135
     122      30            2.53e+05 pr    1.27e+05    2.48e+05      33.169
     123      29       1    1.84e+05       1.27e+05    2.48e+05      33.221
     124      30            2.48e+05 pr    1.27e+05    2.48e+05      33.278
     125      29         INFEASIBLE  pr    1.27e+05    2.48e+05      33.572
     126      28         INFEASIBLE  pr    1.27e+05    2.48e+05      33.981
     127      27       4    1.27e+05       1.27e+05    2.48e+05      34.034
     128      28       3    1.64e+05       1.27e+05    2.48e+05      34.183
     129      29       2    1.80e+05       1.27e+05    2.48e+05      34.221
     130      30            3.25e+05 pr    1.27e+05    2.48e+05      34.256
     131      29       1    1.80e+05       1.27e+05    2.48e+05      34.412
*    132      30       0    2.43e+05  f    1.27e+05    2.43e+05      34.446
     133      29         INFEASIBLE  pr    1.27e+05    2.43e+05      34.738
     134      28       2    1.83e+05       1.27e+05    2.43e+05      34.780
     135      29         INFEASIBLE  pr    1.27e+05    2.43e+05      35.513
     136      28            2.59e+05 pr    1.27e+05    2.43e+05      36.061
     137      27       1    1.84e+05       1.27e+05    2.43e+05      36.180
     138      28            2.87e+05 pr    1.27e+05    2.43e+05      36.211
     139      27         INFEASIBLE  pr    1.27e+05    2.43e+05      36.303
     140      26       2    1.64e+05       1.27e+05    2.43e+05      36.346
     141      27            2.60e+05 pr    1.27e+05    2.43e+05      38.852
     142      26       1    2.24e+05       1.27e+05    2.43e+05      39.785
     143      27            3.70e+05 pr    1.27e+05    2.43e+05      39.897
     144      26            2.60e+05 pr    1.27e+05    2.43e+05      40.229
     145      25       2    1.65e+05       1.27e+05    2.43e+05      41.638
     146      26       3    1.43e+05       1.27e+05    2.43e+05      42.370
     147      27       3    1.78e+05       1.43e+05    2.43e+05      44.245
     148      28       2    1.64e+05       1.43e+05    2.43e+05      44.919
     149      29       1    1.92e+05       1.43e+05    2.43e+05      45.209
     150      30            2.52e+05 pr    1.43e+05    2.43e+05      45.409
     151      29            2.59e+05 pr    1.43e+05    2.43e+05      45.544
     152      28         INFEASIBLE  pr    1.43e+05    2.43e+05      45.707
     153      27       2    1.64e+05       1.43e+05    2.43e+05      45.770
     154      28       1    1.89e+05       1.43e+05    2.43e+05      45.898
     155      29            3.41e+05 pr    1.43e+05    2.43e+05      45.953
     156      28            2.85e+05 pr    1.43e+05    2.43e+05      46.262
     157      27         INFEASIBLE  pr    1.43e+05    2.43e+05      46.506
     158      26       2    1.84e+05       1.43e+05    2.43e+05      46.570
     159      27       2    1.64e+05       1.63e+05    2.43e+05      46.616
     160      28            2.53e+05 pr    1.63e+05    2.43e+05      46.667
     161      27            2.46e+05 pr    1.63e+05    2.43e+05      46.858
     162      26         INFEASIBLE  pr    1.63e+05    2.43e+05      47.008
     163      25       1    1.80e+05       1.63e+05    2.43e+05      47.080
     164      26            2.43e+05 pr    1.63e+05    2.43e+05      47.109
     165      25         INFEASIBLE  pr    1.63e+05    2.43e+05      47.420
     166      24       1    1.84e+05       1.63e+05    2.43e+05      47.466
     167      25       1    1.77e+05       1.64e+05    2.43e+05      47.507
     168      26            2.85e+05 pr    1.64e+05    2.43e+05      47.545
     169      25         INFEASIBLE  pr    1.64e+05    2.43e+05      47.928
     170      24            2.58e+05 pr    1.64e+05    2.43e+05      48.037
     171      23         INFEASIBLE  pr    1.64e+05    2.43e+05      48.336
     172      22            2.73e+05 pr    1.64e+05    2.43e+05      48.696
     173      21       1    2.24e+05       1.64e+05    2.43e+05      48.772
     174      22            3.66e+05 pr    1.64e+05    2.43e+05      49.206
     175      21            2.59e+05 pr    1.64e+05    2.43e+05      49.832
     176      20            3.18e+05 pr    1.64e+05    2.43e+05      49.865
     177      19            2.91e+05 pr    1.64e+05    2.43e+05      50.034
     178      18       2    1.65e+05       1.65e+05    2.43e+05      50.404
     179      19       1    2.22e+05       1.65e+05    2.43e+05      50.503
     180      20            3.99e+05 pr    1.65e+05    2.43e+05      50.552
     181      19            2.89e+05 pr    1.65e+05    2.43e+05      50.587
     182      18       1    2.24e+05       1.78e+05    2.43e+05      51.056
     183      19       2    1.78e+05       1.78e+05    2.43e+05      52.293
     184      20         INFEASIBLE  pr    1.78e+05    2.43e+05      52.613
     185      19            2.48e+05 pr    1.78e+05    2.43e+05      52.815
     186      18            4.03e+05 pr    1.78e+05    2.43e+05      53.006
     187      17            3.18e+05 pr    1.78e+05    2.43e+05      53.182
     188      16            3.96e+05 pr    1.78e+05    2.43e+05      53.278
     189      15            2.89e+05 pr    1.78e+05    2.43e+05      53.308
     190      14            3.18e+05 pr    1.78e+05    2.43e+05      53.345
     191      13         INFEASIBLE  pr    1.78e+05    2.43e+05      53.629
     192      10         INFEASIBLE  pr    1.78e+05    2.43e+05      53.962
     193       9            3.96e+05 pr    1.78e+05    2.43e+05      54.246
     194       7       2    1.80e+05       1.78e+05    2.43e+05      54.411
     195       8            2.53e+05 pr    1.78e+05    2.43e+05      55.090
     196       7            2.53e+05 pr    1.78e+05    2.43e+05      55.315
     197       6            2.53e+05 pr    1.78e+05    2.43e+05      55.982
     198       5       2    1.80e+05       1.80e+05    2.43e+05      56.491
     199       6       1    1.84e+05       1.80e+05    2.43e+05      56.547
     200       7            3.18e+05 pr    1.80e+05    2.43e+05      56.607
     201       6         INFEASIBLE  pr    1.80e+05    2.43e+05      57.205
     202       5       1    1.84e+05       1.84e+05    2.43e+05      57.332
     203       6            2.59e+05 pr    1.84e+05    2.43e+05      57.401
     204       5         INFEASIBLE  pr    2.43e+05    2.43e+05      57.682

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534470641e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      204
# of subproblems processed          =      210
Total program time (secs)           =      57.70266 (    58.336 CPU time)
Time spent in evaluations (secs)    =       2.48731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.881        0.755     29765
   nlp_gf_jg        0.684        0.663     17984
  nlp_hess_l        0.599         0.59     17711
      solver         58.3         57.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2342
         0         0    0.3378
         0    1.0000    0.2342
    1.0000    1.0000    0.4938

Removed Variables within Vanished Phases
===================================================
 
