====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.847
       2       1       7    1.27e+05     -1.80e+308                   0.918
       3       2       6    1.27e+05     -1.80e+308                   0.937
       4       3       5    1.27e+05     -1.80e+308                   0.964
       5       4       4    1.27e+05     -1.80e+308                   0.989
       6       5       3    1.27e+05     -1.80e+308                   1.008
       7       6       2    1.27e+05     -1.80e+308                   1.033
       8       7       1    2.53e+05     -1.80e+308                   1.050
       9       8         INFEASIBLE  pr  -1.80e+308                   1.138
      10       7         INFEASIBLE  pr  -1.80e+308                   1.337
      11       6       1    3.23e+05     -1.80e+308                   1.763
      12       7       7    1.27e+05       1.27e+05                   1.833
      13       8       2    1.27e+05       1.27e+05                   1.867
      14       9       3    1.27e+05       1.27e+05                   1.896
      15      10       1    2.53e+05       1.27e+05                   2.061
      16      11         INFEASIBLE  pr    1.27e+05                   2.158
*     17      10       0    6.86e+05  f    1.27e+05    6.86e+05       2.444
      18       9       2    2.53e+05       1.27e+05    6.86e+05       2.509
      19      10       1    2.53e+05       1.27e+05    6.86e+05       2.549
      20      11         INFEASIBLE  pr    1.27e+05    6.86e+05       2.975
      21      10         INFEASIBLE  pr    1.27e+05    6.86e+05       3.283
      22       9       1    2.53e+05       1.27e+05    6.86e+05       3.462
      23      10       1    2.76e+05       1.27e+05    6.86e+05       4.015
      24      11       2    1.74e+05       1.27e+05    6.86e+05       4.203
      25      12       5    1.27e+05       1.27e+05    6.86e+05       4.238
      26      13       4    2.53e+05       1.27e+05    6.86e+05       4.479
      27      14       3    2.53e+05       1.27e+05    6.86e+05       5.340
      28      15       2    2.53e+05       1.27e+05    6.86e+05       5.617
      29      16       1    2.53e+05       1.27e+05    6.86e+05       5.741
      30      17         INFEASIBLE  pr    1.27e+05    6.86e+05       5.874
      31      16         INFEASIBLE  pr    1.27e+05    6.86e+05       6.080
      32      15       1    2.53e+05       1.27e+05    6.86e+05       6.125
      33      16       4    2.53e+05       1.27e+05    6.86e+05       6.821
      34      17       6    1.27e+05       1.27e+05    6.86e+05       7.255
      35      18       5    1.27e+05       1.27e+05    6.86e+05       7.310
      36      19       4    1.27e+05       1.27e+05    6.86e+05       7.518
      37      20       3    1.74e+05       1.27e+05    6.86e+05       7.574
      38      21       2    2.53e+05       1.27e+05    6.86e+05       7.640
      39      22       1    2.53e+05       1.27e+05    6.86e+05       7.734
      40      23         INFEASIBLE  pr    1.27e+05    6.86e+05       7.826
      41      22         INFEASIBLE  pr    1.27e+05    6.86e+05       8.111
      42      21       1    2.53e+05       1.27e+05    6.86e+05       8.256
      43      22       5    1.27e+05       1.27e+05    6.86e+05       8.306
      44      23         INFEASIBLE  pr    1.27e+05    6.86e+05       8.792
      45      22       4    1.27e+05       1.27e+05    6.86e+05       8.893
      46      23       3    1.27e+05       1.27e+05    6.86e+05       8.937
      47      24       2    2.53e+05       1.27e+05    6.86e+05       9.993
      48      25       1    3.91e+05       1.27e+05    6.86e+05      10.030
*     49      26       0    3.91e+05  f    1.27e+05    3.91e+05      10.078
      50      24       1    2.53e+05       1.27e+05    3.91e+05      10.238
      51      25       3    2.53e+05       1.27e+05    3.91e+05      12.281
      52      26         INFEASIBLE  pr    1.27e+05    3.91e+05      12.706
      53      25       2    2.53e+05       1.27e+05    3.91e+05      12.733
      54      26       1    2.53e+05       1.27e+05    3.91e+05      12.777
      55      27         INFEASIBLE  pr    1.27e+05    3.91e+05      13.032
*     56      26       0    3.79e+05  f    1.27e+05    3.79e+05      13.310
      57      25       1    2.53e+05       1.27e+05    3.79e+05      13.340
      58      26       3    1.27e+05       1.27e+05    3.79e+05      13.410
      59      27       2    1.97e+05       1.27e+05    3.79e+05      13.930
      60      28       1    1.98e+05       1.27e+05    3.79e+05      13.971
*     61      29       0    3.33e+05  f    1.27e+05    3.33e+05      14.007
      62      28            3.50e+05 pr    1.27e+05    3.33e+05      14.561
      63      27       1    1.98e+05       1.27e+05    3.33e+05      14.603
      64      28         INFEASIBLE  pr    1.27e+05    3.33e+05      14.806
      65      27            3.50e+05 pr    1.27e+05    3.33e+05      14.964
      66      26         INFEASIBLE  pr    1.27e+05    3.33e+05      15.203
      67      25            3.43e+05 pr    1.27e+05    3.33e+05      15.375
*     68      24       0    2.97e+05  f    1.27e+05    2.97e+05      15.529
      69      23       2    2.53e+05       1.27e+05    2.97e+05      15.570
      70      24       2    2.53e+05       1.27e+05    2.97e+05      17.212
      71      25         INFEASIBLE  pr    1.27e+05    2.97e+05      18.553
      72      24         INFEASIBLE  pr    1.27e+05    2.97e+05      18.873
      73      23         INFEASIBLE  pr    1.27e+05    2.97e+05      19.253
      74      22       1    2.65e+05       1.27e+05    2.97e+05      19.579
      75      23            3.43e+05 pr    1.27e+05    2.97e+05      19.606
*     76      22       0    2.68e+05  f    1.27e+05    2.68e+05      19.636
      77      21         INFEASIBLE  pr    1.27e+05    2.68e+05      19.960
      78      20            3.88e+05 pr    1.27e+05    2.68e+05      20.220
      79      19         INFEASIBLE  pr    1.27e+05    2.68e+05      20.414
      80      18            3.92e+05 pr    1.27e+05    2.68e+05      20.814
      81      17         INFEASIBLE  pr    1.27e+05    2.68e+05      21.183
      82      16         INFEASIBLE  pr    1.27e+05    2.68e+05      21.424
      83      15       3    2.53e+05       1.27e+05    2.68e+05      21.468
      84      16       2    2.53e+05       1.27e+05    2.68e+05      21.731
      85      17       1    2.53e+05       1.27e+05    2.68e+05      21.872
      86      18         INFEASIBLE  pr    1.27e+05    2.68e+05      22.142
      87      17            3.84e+05 pr    1.27e+05    2.68e+05      22.284
      88      16       1    2.53e+05       1.27e+05    2.68e+05      22.310
      89      17       4    1.27e+05       1.27e+05    2.68e+05      22.330
      90      18       3    2.53e+05       1.27e+05    2.68e+05      22.466
      91      19       2    2.53e+05       1.27e+05    2.68e+05      22.510
      92      20       1    2.53e+05       1.27e+05    2.68e+05      22.664
      93      21         INFEASIBLE  pr    1.27e+05    2.68e+05      22.739
      94      20            3.92e+05 pr    1.27e+05    2.68e+05      22.865
      95      19       1    2.53e+05       1.27e+05    2.68e+05      23.027
      96      20       3    1.74e+05       1.27e+05    2.68e+05      23.127
      97      21       6    1.27e+05       1.27e+05    2.68e+05      23.153
      98      22       5    1.27e+05       1.27e+05    2.68e+05      23.487
      99      23       4    1.74e+05       1.27e+05    2.68e+05      23.723
     100      24       3    1.74e+05       1.27e+05    2.68e+05      23.791
     101      25       2    1.91e+05       1.27e+05    2.68e+05      23.838
     102      26            3.23e+05 pr    1.27e+05    2.68e+05      23.868
     103      25         INFEASIBLE  pr    1.27e+05    2.68e+05      24.235
     104      24       2    1.81e+05       1.27e+05    2.68e+05      24.296
     105      25       4    1.73e+05       1.27e+05    2.68e+05      24.573
     106      26       5    1.27e+05       1.27e+05    2.68e+05      26.945
     107      27       4    1.74e+05       1.27e+05    2.68e+05      27.091
     108      28       3    2.53e+05       1.27e+05    2.68e+05      27.376
     109      29       2    2.53e+05       1.27e+05    2.68e+05      27.676
     110      30            3.31e+05 pr    1.27e+05    2.68e+05      28.458
     111      29       1    2.45e+05       1.27e+05    2.68e+05      28.644
     112      30            3.79e+05 pr    1.27e+05    2.68e+05      28.662
     113      29            3.09e+05 pr    1.27e+05    2.68e+05      28.683
     114      28       2    2.53e+05       1.27e+05    2.68e+05      28.877
     115      29       4    1.48e+05       1.48e+05    2.68e+05      29.371
     116      30       3    1.57e+05       1.48e+05    2.68e+05      29.414
     117      31       2    1.94e+05       1.48e+05    2.68e+05      29.673
     118      32       1    2.53e+05       1.48e+05    2.68e+05      29.743
     119      33            3.79e+05 pr    1.48e+05    2.68e+05      29.944
     120      32         INFEASIBLE  pr    1.48e+05    2.68e+05      30.146
     121      31       1    1.92e+05       1.48e+05    2.68e+05      30.172
     122      32       3    1.66e+05       1.57e+05    2.68e+05      30.208
     123      33       2    1.80e+05       1.66e+05    2.68e+05      30.377
     124      34       2    1.94e+05       1.66e+05    2.68e+05      30.564
     125      35       1    2.53e+05       1.66e+05    2.68e+05      30.626
     126      36            3.09e+05 pr    1.66e+05    2.68e+05      30.912
     127      35         INFEASIBLE  pr    1.66e+05    2.68e+05      31.155
     128      34       1    1.98e+05       1.66e+05    2.68e+05      31.190
     129      35       2    1.94e+05       1.73e+05    2.68e+05      31.232
     130      36       3    1.74e+05       1.73e+05    2.68e+05      31.260
     131      37       2    1.74e+05       1.73e+05    2.68e+05      31.292
     132      38       1    2.53e+05       1.73e+05    2.68e+05      31.319
     133      39         INFEASIBLE  pr    1.73e+05    2.68e+05      31.547
     134      38         INFEASIBLE  pr    1.73e+05    2.68e+05      31.737
     135      37       1    1.98e+05       1.73e+05    2.68e+05      32.004
     136      38         FAILED -400       1.73e+05    2.68e+05      37.462
     137      39       2    1.94e+05       1.73e+05    2.68e+05      38.210
     138      40       1    2.49e+05       1.73e+05    2.68e+05      38.234
     139      41         INFEASIBLE  pr    1.73e+05    2.68e+05      38.358
     140      40            4.87e+05 pr    1.73e+05    2.68e+05      38.477
     141      39         INFEASIBLE  pr    1.73e+05    2.68e+05      38.765
     142      38       2    1.94e+05       1.74e+05    2.68e+05      38.798
     143      39       2    2.53e+05       1.74e+05    2.68e+05      38.842
     144      40         INFEASIBLE  pr    1.74e+05    2.68e+05      39.446
     145      39       1    2.53e+05       1.74e+05    2.68e+05      39.466
     146      40         INFEASIBLE  pr    1.74e+05    2.68e+05      39.734
     147      39         INFEASIBLE  pr    1.74e+05    2.68e+05      40.021
     148      38       1    2.53e+05       1.74e+05    2.68e+05      40.197
     149      39            4.92e+05 pr    1.74e+05    2.68e+05      40.385
     150      38         INFEASIBLE  pr    1.74e+05    2.68e+05      40.493
     151      37       1    1.97e+05       1.74e+05    2.68e+05      40.902
     152      38       2    2.53e+05       1.74e+05    2.68e+05      41.576
     153      39       3    1.74e+05       1.74e+05    2.68e+05      41.609
     154      40       3    1.74e+05       1.74e+05    2.68e+05      41.997
     155      41       1    2.53e+05       1.74e+05    2.68e+05      42.112
     156      42            3.92e+05 pr    1.74e+05    2.68e+05      42.299
     157      41         INFEASIBLE  pr    1.74e+05    2.68e+05      42.431
     158      40       2    1.74e+05       1.74e+05    2.68e+05      42.494
     159      41       1    2.65e+05       1.74e+05    2.68e+05      42.700
     160      42            3.43e+05 pr    1.74e+05    2.68e+05      42.726
     161      41            2.68e+05 pr    1.74e+05    2.68e+05      42.753
     162      40       1    2.28e+05       1.74e+05    2.68e+05      42.947
     163      41       1    1.98e+05       1.74e+05    2.68e+05      44.480
     164      42       2    1.81e+05       1.74e+05    2.68e+05      44.956
     165      43       1    2.22e+05       1.74e+05    2.68e+05      45.000
     166      44            3.92e+05 pr    1.74e+05    2.68e+05      47.820
     167      43            3.50e+05 pr    1.74e+05    2.68e+05      47.873
     168      42            2.81e+05 pr    1.74e+05    2.68e+05      49.241
     169      41            3.50e+05 pr    1.74e+05    2.68e+05      49.280
     170      40            4.92e+05 pr    1.74e+05    2.68e+05      49.659
     171      39            2.97e+05 pr    1.74e+05    2.68e+05      49.688
     172      38            3.14e+05 pr    1.74e+05    2.68e+05      49.806
     173      37       2    2.53e+05       1.74e+05    2.68e+05      50.028
     174      38       2    1.81e+05       1.74e+05    2.68e+05      50.070
     175      39       2    2.53e+05       1.80e+05    2.68e+05      51.017
     176      40       1    2.27e+05       1.80e+05    2.68e+05      51.134
     177      41            2.97e+05 pr    1.80e+05    2.68e+05      51.164
     178      40            3.14e+05 pr    1.80e+05    2.68e+05      51.200
     179      39            2.90e+05 pr    1.80e+05    2.68e+05      51.449
     180      38       1    2.23e+05       1.80e+05    2.68e+05      51.819
     181      39            3.02e+05 pr    1.80e+05    2.68e+05      51.854
     182      38            3.50e+05 pr    1.80e+05    2.68e+05      51.900
     183      37       1    2.53e+05       1.80e+05    2.68e+05      51.935
     184      38            3.81e+05 pr    1.80e+05    2.68e+05      52.041
     185      37         INFEASIBLE  pr    1.80e+05    2.68e+05      52.367
     186      36       1    1.89e+05       1.80e+05    2.68e+05      52.407
     187      37         INFEASIBLE  pr    1.81e+05    2.68e+05      52.650
     188      36            3.50e+05 pr    1.81e+05    2.68e+05      52.707
     189      35         INFEASIBLE  pr    1.81e+05    2.68e+05      52.935
     190      34            2.98e+05 pr    1.81e+05    2.68e+05      53.456
     191      33         INFEASIBLE  pr    1.81e+05    2.68e+05      53.800
     192      32       1    2.53e+05       1.81e+05    2.68e+05      53.877
     193      33         INFEASIBLE  pr    1.81e+05    2.68e+05      54.277
     194      32            3.02e+05 pr    1.81e+05    2.68e+05      54.903
     195      31       1    2.53e+05       1.81e+05    2.68e+05      54.930
     196      32       1    2.22e+05       1.81e+05    2.68e+05      54.964
     197      33            3.91e+05 pr    1.81e+05    2.68e+05      55.008
     198      32            3.50e+05 pr    1.81e+05    2.68e+05      55.071
     199      31            4.30e+05 pr    1.81e+05    2.68e+05      55.310
     200      30         INFEASIBLE  pr    1.81e+05    2.68e+05      55.618
     201      29            3.14e+05 pr    1.81e+05    2.68e+05      55.647
     202      28         INFEASIBLE  pr    1.81e+05    2.68e+05      55.894
     203      27            3.76e+05 pr    1.81e+05    2.68e+05      55.975
     204      26            3.50e+05 pr    1.81e+05    2.68e+05      56.763
     205      25            3.05e+05 pr    1.81e+05    2.68e+05      56.803
     206      24         INFEASIBLE  pr    1.81e+05    2.68e+05      57.158
     207      23            3.14e+05 pr    1.81e+05    2.68e+05      57.484
     208      22         INFEASIBLE  pr    1.81e+05    2.68e+05      57.786
     209      21            4.03e+05 pr    1.81e+05    2.68e+05      57.877
     210      20         INFEASIBLE  pr    1.81e+05    2.68e+05      58.099
     211      19       1    2.53e+05       1.81e+05    2.68e+05      58.126
     212      20            5.87e+05 pr    1.81e+05    2.68e+05      58.304
     213      19         INFEASIBLE  pr    1.81e+05    2.68e+05      58.740
     214      18       1    2.53e+05       1.81e+05    2.68e+05      59.002
     215      19       1    2.22e+05       2.22e+05    2.68e+05      59.283
     216      20            3.91e+05 pr    2.22e+05    2.68e+05      59.308
     217      19            3.50e+05 pr    2.53e+05    2.68e+05      59.383
     218      18            4.02e+05 pr    2.53e+05    2.68e+05      59.444
     219      17         INFEASIBLE  pr    2.53e+05    2.68e+05      59.796
     220      16            3.91e+05 pr    2.53e+05    2.68e+05      59.856
     221      15            3.81e+05 pr    2.53e+05    2.68e+05      60.058
     222      14       2    2.53e+05       2.53e+05    2.68e+05      60.090
     223      15            5.34e+05 pr    2.53e+05    2.68e+05      60.315
     224      14       1    2.53e+05       2.53e+05    2.68e+05      60.518
     225      15         INFEASIBLE  pr    2.53e+05    2.68e+05      60.945
     226      14            3.84e+05 pr    2.53e+05    2.68e+05      61.163
     227      13       1    2.53e+05       2.53e+05    2.68e+05      61.189
     228      14         INFEASIBLE  pr    2.53e+05    2.68e+05      61.589
     229      13         INFEASIBLE  pr    2.53e+05    2.68e+05      61.901
     230      12         INFEASIBLE  pr    2.53e+05    2.68e+05      62.042
     231      11            3.90e+05 pr    2.53e+05    2.68e+05      62.101
     232      10         INFEASIBLE  pr    2.53e+05    2.68e+05      62.390
     233       9       2    2.53e+05       2.53e+05    2.68e+05      64.229
     234      10       2    2.53e+05       2.53e+05    2.68e+05      64.273
     235      11       1    2.53e+05       2.53e+05    2.68e+05      64.645
     236      12            3.81e+05 pr    2.53e+05    2.68e+05      64.878
     237      11            2.98e+05 pr    2.53e+05    2.68e+05      65.669
     238      10       1    2.53e+05       2.53e+05    2.68e+05      65.705
     239      11            7.30e+05 pr    2.53e+05    2.68e+05      65.852
     240      10            3.33e+05 pr    2.53e+05    2.68e+05      65.969
     241       9       1    2.53e+05       2.53e+05    2.68e+05      65.984
     242      10            3.52e+05 pr    2.53e+05    2.68e+05      66.057
     243       9            3.48e+05 pr    2.53e+05    2.68e+05      68.005
     244       8       1    2.53e+05       2.53e+05    2.68e+05      68.160
     245       9       3    2.53e+05       2.53e+05    2.68e+05      68.213
     246      10       2    2.53e+05       2.53e+05    2.68e+05      68.448
     247      11         INFEASIBLE  pr    2.53e+05    2.68e+05      68.654
     248      10         INFEASIBLE  pr    2.53e+05    2.68e+05      68.838
     249       9       2    2.53e+05       2.53e+05    2.68e+05      68.906
     250      10         INFEASIBLE  pr    2.53e+05    2.68e+05      69.231
     251       9         INFEASIBLE  pr    2.53e+05    2.68e+05      69.453
     252       8            3.15e+05 pr    2.53e+05    2.68e+05      70.026
     253       7         INFEASIBLE  pr    2.53e+05    2.68e+05      70.205
     254       6       3    2.53e+05       2.53e+05    2.68e+05      70.229
     255       7       2    2.53e+05       2.53e+05    2.68e+05      70.504
     256       8            2.78e+05 pr    2.53e+05    2.68e+05      71.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68483012819737e+05
Final integrality gap (abs / rel)   =  1.53e+04 /   5.70e-02 ( 5.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.16610 (    71.776 CPU time)
Time spent in evaluations (secs)    =       3.23503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.938     42751
   nlp_gf_jg        0.916        0.892     28521
  nlp_hess_l        0.822        0.813     28203
      solver         71.8         71.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.3380
    1.0000    1.0000    0.3120
         0         0    0.3380

Removed Variables within Vanished Phases
===================================================
 
