====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.461
       2       1       7    1.27e+05       1.27e+05                   0.501
       3       2         INFEASIBLE  pr    1.27e+05                   0.910
       4       1       6    1.27e+05       1.27e+05                   0.945
       5       2       5    1.27e+05       1.27e+05                   0.988
       6       3       4    1.27e+05       1.27e+05                   1.026
       7       4       3    1.27e+05       1.27e+05                   1.063
       8       5       2    1.27e+05       1.27e+05                   1.094
       9       6       1    2.53e+05       1.27e+05                   1.169
      10       7         INFEASIBLE  pr    1.27e+05                   1.316
*     11       6       0    5.26e+05  f    1.27e+05    5.26e+05       1.452
      12       5       1    4.84e+05       1.27e+05    5.26e+05       1.683
      13       6       5    1.27e+05       1.27e+05    5.26e+05       1.743
      14       7       4    2.37e+05       1.27e+05    5.26e+05       2.026
      15       8       3    1.27e+05       1.27e+05    5.26e+05       2.578
      16       9       2    2.53e+05       1.27e+05    5.26e+05       2.841
      17      10       1    2.53e+05       1.27e+05    5.26e+05       3.059
      18      11         INFEASIBLE  pr    1.27e+05    5.26e+05       3.134
      19      10            5.30e+05 pr    1.27e+05    5.26e+05       3.380
      20       9       1    2.53e+05       1.27e+05    5.26e+05       3.725
      21      10       2    2.37e+05       1.27e+05    5.26e+05       4.749
      22      11         INFEASIBLE  pr    1.27e+05    5.26e+05       5.150
      23      10       1    4.36e+05       1.27e+05    5.26e+05       5.181
      24      11         INFEASIBLE  pr    1.27e+05    5.26e+05       5.409
*     25      10       0    4.43e+05  f    1.27e+05    4.43e+05       5.441
      26       9            4.61e+05 pr    1.27e+05    4.43e+05       5.829
      27       8            5.35e+05 pr    1.27e+05    4.43e+05       6.777
      28       7         INFEASIBLE  pr    1.27e+05    4.43e+05       7.052
      29       6       3    2.37e+05       1.27e+05    4.43e+05       7.205
      30       7       7    1.27e+05       1.27e+05    4.43e+05       7.268
      31       8       6    1.27e+05       1.27e+05    4.43e+05       7.305
      32       9       5    1.27e+05       1.27e+05    4.43e+05       7.846
      33      10       4    1.27e+05       1.27e+05    4.43e+05       7.938
      34      11       3    1.27e+05       1.27e+05    4.43e+05       7.955
      35      12       2    2.53e+05       1.27e+05    4.43e+05       8.039
      36      13       1    2.53e+05       1.27e+05    4.43e+05       8.298
      37      14         INFEASIBLE  pr    1.27e+05    4.43e+05       8.447
      38      13            5.07e+05 pr    1.27e+05    4.43e+05       8.512
      39      12         INFEASIBLE  pr    1.27e+05    4.43e+05       8.998
      40      11       2    2.53e+05       1.27e+05    4.43e+05       9.706
      41      12       3    1.27e+05       1.27e+05    4.43e+05       9.723
      42      13       2    2.37e+05       1.27e+05    4.43e+05       9.815
      43      14       1    3.41e+05       1.27e+05    4.43e+05      10.072
      44      15            5.26e+05 pr    1.27e+05    4.43e+05      10.220
      45      14            5.35e+05 pr    1.27e+05    4.43e+05      10.241
      46      13       1    3.36e+05       1.27e+05    4.43e+05      11.047
      47      14       2    2.90e+05       1.27e+05    4.43e+05      11.245
      48      15       5    1.27e+05       1.27e+05    4.43e+05      11.369
      49      16       4    1.27e+05       1.27e+05    4.43e+05      11.769
      50      17       3    1.27e+05       1.27e+05    4.43e+05      11.800
      51      18       2    1.27e+05       1.27e+05    4.43e+05      11.825
      52      19       1    2.53e+05       1.27e+05    4.43e+05      11.885
      53      20         INFEASIBLE  pr    1.27e+05    4.43e+05      12.072
      54      19            5.39e+05 pr    1.27e+05    4.43e+05      12.185
      55      18         INFEASIBLE  pr    1.27e+05    4.43e+05      12.507
      56      17       2    1.27e+05       1.27e+05    4.43e+05      12.540
      57      18       4    1.27e+05       1.27e+05    4.43e+05      12.858
      58      19       3    1.27e+05       1.27e+05    4.43e+05      12.890
      59      20       2    2.37e+05       1.27e+05    4.43e+05      12.930
      60      21            5.64e+05 pr    1.27e+05    4.43e+05      12.976
      61      20         INFEASIBLE  pr    1.27e+05    4.43e+05      13.299
      62      19         INFEASIBLE  pr    1.27e+05    4.43e+05      13.695
      63      18       3    1.27e+05       1.27e+05    4.43e+05      13.713
      64      19       2    2.37e+05       1.27e+05    4.43e+05      13.750
      65      20            4.61e+05 pr    1.27e+05    4.43e+05      13.833
      66      19         INFEASIBLE  pr    1.27e+05    4.43e+05      14.114
      67      18         INFEASIBLE  pr    1.27e+05    4.43e+05      14.300
      68      17       1    2.53e+05       1.27e+05    4.43e+05      14.661
      69      18         INFEASIBLE  pr    1.27e+05    4.43e+05      14.873
      70      17         INFEASIBLE  pr    1.27e+05    4.43e+05      15.080
      71      16         INFEASIBLE  pr    1.27e+05    4.43e+05      15.267
      72      15       3    1.27e+05       1.27e+05    4.43e+05      15.286
      73      16       2    2.53e+05       1.27e+05    4.43e+05      16.733
      74      17       1    2.53e+05       1.27e+05    4.43e+05      17.754
      75      18            5.31e+05 pr    1.27e+05    4.43e+05      17.874
      76      17         INFEASIBLE  pr    1.27e+05    4.43e+05      18.072
      77      16         INFEASIBLE  pr    1.27e+05    4.43e+05      18.178
      78      15       2    2.53e+05       1.27e+05    4.43e+05      18.659
      79      16       4    1.27e+05       1.27e+05    4.43e+05      18.726
      80      17       3    1.27e+05       1.27e+05    4.43e+05      18.749
      81      18       2    1.27e+05       1.27e+05    4.43e+05      18.776
      82      19       1    2.53e+05       1.27e+05    4.43e+05      19.219
      83      20         INFEASIBLE  pr    1.27e+05    4.43e+05      19.403
      84      19         INFEASIBLE  pr    1.27e+05    4.43e+05      19.591
      85      18            4.76e+05 pr    1.27e+05    4.43e+05      19.720
      86      17       2    1.27e+05       1.27e+05    4.43e+05      19.746
      87      18       3    1.27e+05       1.27e+05    4.43e+05      19.762
      88      19       1    2.53e+05       1.27e+05    4.43e+05      19.790
      89      20         INFEASIBLE  pr    1.27e+05    4.43e+05      20.026
      90      19         INFEASIBLE  pr    1.27e+05    4.43e+05      20.150
      91      18       2    1.93e+05       1.27e+05    4.43e+05      20.215
      92      19       1    3.77e+05       1.27e+05    4.43e+05      20.748
      93      20            5.16e+05 pr    1.27e+05    4.43e+05      20.769
      94      19            4.54e+05 pr    1.27e+05    4.43e+05      20.789
      95      18         INFEASIBLE  pr    1.27e+05    4.43e+05      21.082
      96      17         INFEASIBLE  pr    1.27e+05    4.43e+05      21.301
      97      16         INFEASIBLE  pr    1.27e+05    4.43e+05      21.492
      98      15       1    2.53e+05       1.27e+05    4.43e+05      21.522
      99      16            5.25e+05 pr    1.27e+05    4.43e+05      21.778
     100      15         INFEASIBLE  pr    1.27e+05    4.43e+05      21.927
     101      14       1    2.53e+05       1.27e+05    4.43e+05      21.949
     102      15       6    1.27e+05       1.27e+05    4.43e+05      21.985
     103      16       5    1.27e+05       1.27e+05    4.43e+05      22.011
     104      17         INFEASIBLE  pr    1.27e+05    4.43e+05      22.589
     105      16       4    1.27e+05       1.27e+05    4.43e+05      22.886
     106      17       3    1.27e+05       1.27e+05    4.43e+05      22.918
     107      18       2    2.37e+05       1.27e+05    4.43e+05      23.100
     108      19       1    4.33e+05       1.27e+05    4.43e+05      23.284
     109      20            5.35e+05 pr    1.27e+05    4.43e+05      23.350
     110      19            4.43e+05 pr    1.27e+05    4.43e+05      23.368
     111      18            4.58e+05 pr    1.27e+05    4.43e+05      23.512
     112      17       2    2.74e+05       1.27e+05    4.43e+05      23.813
     113      18       5    1.27e+05       1.27e+05    4.43e+05      23.843
     114      19       3    1.27e+05       1.27e+05    4.43e+05      23.881
     115      20       2    2.37e+05       1.27e+05    4.43e+05      23.923
     116      21            4.61e+05 pr    1.27e+05    4.43e+05      23.956
     117      20         INFEASIBLE  pr    1.27e+05    4.43e+05      24.316
     118      19         INFEASIBLE  pr    1.27e+05    4.43e+05      24.519
     119      18       4    1.27e+05       1.27e+05    4.43e+05      24.565
     120      19       3    1.27e+05       1.27e+05    4.43e+05      24.801
     121      20       2    2.37e+05       1.27e+05    4.43e+05      25.254
     122      21         INFEASIBLE  pr    1.27e+05    4.43e+05      25.406
     123      20       1    2.37e+05       1.27e+05    4.43e+05      25.458
*    124      21       0    4.00e+05  f    1.27e+05    4.00e+05      25.697
     125      20         INFEASIBLE  pr    1.27e+05    4.00e+05      25.886
     126      19       2    3.13e+05       1.27e+05    4.00e+05      26.998
     127      20       2    1.27e+05       1.27e+05    4.00e+05      27.020
     128      21         INFEASIBLE  pr    1.27e+05    4.00e+05      27.264
     129      20       1    3.68e+05       1.27e+05    4.00e+05      27.384
     130      21            5.39e+05 pr    1.27e+05    4.00e+05      27.404
     131      20            4.67e+05 pr    1.27e+05    4.00e+05      27.609
     132      19       1    3.85e+05       1.27e+05    4.00e+05      27.631
     133      20            4.54e+05 pr    1.27e+05    4.00e+05      27.649
     134      19            4.71e+05 pr    1.27e+05    4.00e+05      27.795
     135      18            4.53e+05 pr    1.27e+05    4.00e+05      27.856
     136      17       3    1.27e+05       1.27e+05    4.00e+05      27.971
     137      18       2    2.37e+05       1.27e+05    4.00e+05      28.125
     138      19       1    2.53e+05       1.27e+05    4.00e+05      28.697
     139      20            4.72e+05 pr    1.27e+05    4.00e+05      28.808
     140      19         INFEASIBLE  pr    1.27e+05    4.00e+05      28.908
     141      18       1    2.53e+05       1.27e+05    4.00e+05      29.009
     142      19         INFEASIBLE  pr    1.27e+05    4.00e+05      29.208
     143      18            4.71e+05 pr    1.27e+05    4.00e+05      29.289
     144      17         INFEASIBLE  pr    1.27e+05    4.00e+05      29.476
     145      16       4    1.27e+05       1.27e+05    4.00e+05      29.511
     146      17       3    2.37e+05       1.27e+05    4.00e+05      29.621
     147      18       2    2.37e+05       1.27e+05    4.00e+05      30.035
     148      19            4.21e+05 pr    1.27e+05    4.00e+05      30.300
     149      18         INFEASIBLE  pr    1.27e+05    4.00e+05      30.547
     150      17       2    2.37e+05       1.27e+05    4.00e+05      30.584
     151      18         INFEASIBLE  pr    1.27e+05    4.00e+05      30.689
     152      17            4.18e+05 pr    1.27e+05    4.00e+05      30.885
     153      16         INFEASIBLE  pr    1.27e+05    4.00e+05      31.041
     154      15       1    3.68e+05       1.27e+05    4.00e+05      31.557
     155      16            4.65e+05 pr    1.27e+05    4.00e+05      31.577
     156      15            4.79e+05 pr    1.27e+05    4.00e+05      31.731
     157      14            4.48e+05 pr    1.27e+05    4.00e+05      31.936
     158      13            4.71e+05 pr    1.27e+05    4.00e+05      32.144
     159      12         INFEASIBLE  pr    1.27e+05    4.00e+05      32.330
     160      11       1    3.48e+05       1.27e+05    4.00e+05      32.352
     161      12            5.11e+05 pr    1.27e+05    4.00e+05      32.370
     162      11            5.65e+05 pr    1.27e+05    4.00e+05      32.403
     163      10       1    3.49e+05       1.27e+05    4.00e+05      32.424
     164      11       3    1.27e+05       1.27e+05    4.00e+05      32.447
     165      12       2    1.27e+05       1.27e+05    4.00e+05      32.469
     166      13         INFEASIBLE  pr    1.27e+05    4.00e+05      32.699
     167      12            4.19e+05 pr    1.27e+05    4.00e+05      33.433
     168      11       2    1.27e+05       1.27e+05    4.00e+05      33.454
     169      12       1    2.53e+05       1.27e+05    4.00e+05      33.493
     170      13         INFEASIBLE  pr    1.27e+05    4.00e+05      33.689
     171      12         INFEASIBLE  pr    1.27e+05    4.00e+05      33.873
     172      11         INFEASIBLE  pr    1.27e+05    4.00e+05      34.081
     173      10            4.32e+05 pr    1.27e+05    4.00e+05      34.103
     174       9            4.71e+05 pr    1.27e+05    4.00e+05      34.247
     175       8            5.10e+05 pr    1.27e+05    4.00e+05      34.270
     176       7            4.68e+05 pr    1.27e+05    4.00e+05      34.341
     177       6       1    2.53e+05       1.27e+05    4.00e+05      34.374
     178       7         INFEASIBLE  pr    1.27e+05    4.00e+05      34.598
     179       6         INFEASIBLE  pr    1.27e+05    4.00e+05      34.759
     180       5       1    2.53e+05       1.27e+05    4.00e+05      34.989
     181       6       4    1.27e+05       1.27e+05    4.00e+05      35.014
     182       7       3    1.94e+05       1.27e+05    4.00e+05      35.317
     183       8       2    1.94e+05       1.27e+05    4.00e+05      36.009
     184       9            5.64e+05 pr    1.27e+05    4.00e+05      36.050
     185       8         INFEASIBLE  pr    1.27e+05    4.00e+05      36.258
     186       7       2    1.94e+05       1.27e+05    4.00e+05      36.295
     187       8       3    1.94e+05       1.94e+05    4.00e+05      36.482
     188       9       2    1.94e+05       1.94e+05    4.00e+05      36.513
     189      10       1    2.53e+05       1.94e+05    4.00e+05      37.176
     190      11         INFEASIBLE  pr    1.94e+05    4.00e+05      37.411
     191      10         INFEASIBLE  pr    1.94e+05    4.00e+05      37.607
     192       9         INFEASIBLE  pr    1.94e+05    4.00e+05      38.099
     193       8       2    1.94e+05       1.94e+05    4.00e+05      38.170
     194       9            5.64e+05 pr    1.94e+05    4.00e+05      38.200
     195       8       1    2.53e+05       1.94e+05    4.00e+05      38.416
     196       9         INFEASIBLE  pr    1.94e+05    4.00e+05      38.525
     197       8         INFEASIBLE  pr    1.94e+05    4.00e+05      38.715
     198       7       1    2.23e+05       1.94e+05    4.00e+05      39.038
     199       8         INFEASIBLE  pr    2.23e+05    4.00e+05      39.201
     200       7            7.23e+05 pr    2.23e+05    4.00e+05      39.286
     201       6         INFEASIBLE  pr    2.37e+05    4.00e+05      39.503
     202       5         INFEASIBLE  pr    2.37e+05    4.00e+05      39.625
     203       4            5.77e+05 pr    2.37e+05    4.00e+05      39.842
     204       3       2    1.27e+05       2.37e+05    4.00e+05      40.207
     205       4       1    2.37e+05       2.37e+05    4.00e+05      40.275
     206       5            7.38e+05 pr    2.37e+05    4.00e+05      40.298
     207       4         INFEASIBLE  pr    2.37e+05    4.00e+05      40.513
     208       3       1    3.68e+05       2.37e+05    4.00e+05      41.370
     209       4       2    1.27e+05       2.37e+05    4.00e+05      41.465
     210       5       1    2.53e+05       2.37e+05    4.00e+05      41.518
     211       6            5.25e+05 pr    2.37e+05    4.00e+05      41.652
     212       5         INFEASIBLE  pr    2.37e+05    4.00e+05      41.983
     213       4         INFEASIBLE  pr    3.68e+05    4.00e+05      42.254
     214       3            4.65e+05 pr    3.68e+05    4.00e+05      42.304
     215       2            4.79e+05 pr    4.00e+05    4.00e+05      42.366

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99944537265550e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      218
Total program time (secs)           =      42.38761 (    42.812 CPU time)
Time spent in evaluations (secs)    =       1.98303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.672        0.598     30785
   nlp_gf_jg         0.56        0.544     19565
  nlp_hess_l        0.502        0.497     19303
      solver         42.8         42.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1951
         0         0    0.6126
    1.0000    1.0000    0.2209
         0         0    0.2714

Removed Variables within Vanished Phases
===================================================
 
