====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.515
       2       1       7    1.27e+05       1.27e+05                   0.557
       3       2       6    1.27e+05       1.27e+05                   0.601
       4       3       5    1.27e+05       1.27e+05                   0.637
       5       4       4    1.27e+05       1.27e+05                   0.664
       6       5       3    1.27e+05       1.27e+05                   0.690
       7       6       2    1.27e+05       1.27e+05                   0.725
       8       7       1    2.53e+05       1.27e+05                   0.744
       9       8         INFEASIBLE  pr    1.27e+05                   0.883
      10       7         INFEASIBLE  pr    1.27e+05                   1.096
      11       6       1    2.75e+05       1.27e+05                   1.327
      12       7       3    1.27e+05       1.27e+05                   1.763
      13       8       2    1.27e+05       1.27e+05                   1.804
      14       9       1    2.53e+05       1.27e+05                   1.845
      15      10         INFEASIBLE  pr    1.27e+05                   2.976
*     16       9       0    4.59e+05  f    1.27e+05    4.59e+05       3.294
      17       8       1    1.92e+05       1.27e+05    4.59e+05       4.799
      18       9       6    1.27e+05       1.27e+05    4.59e+05       4.841
      19      10       5    1.27e+05       1.27e+05    4.59e+05       4.880
      20      11       4    1.27e+05       1.27e+05    4.59e+05       5.339
      21      12       3    1.27e+05       1.27e+05    4.59e+05       5.368
      22      13       2    2.53e+05       1.27e+05    4.59e+05       5.453
      23      14       1    2.53e+05       1.27e+05    4.59e+05       5.807
      24      15         INFEASIBLE  pr    1.27e+05    4.59e+05       6.117
*     25      14       0    3.96e+05  f    1.27e+05    3.96e+05       6.260
      26      13         INFEASIBLE  pr    1.27e+05    3.96e+05       8.102
      27      12       2    1.69e+05       1.27e+05    3.96e+05       8.386
      28      13       4    1.27e+05       1.27e+05    3.96e+05       8.865
      29      14       5    1.27e+05       1.27e+05    3.96e+05       9.028
      30      15       4    1.27e+05       1.27e+05    3.96e+05       9.108
      31      16       3    2.53e+05       1.27e+05    3.96e+05      10.105
      32      17       2    2.53e+05       1.27e+05    3.96e+05      10.202
      33      18       1    2.53e+05       1.27e+05    3.96e+05      10.339
      34      19         INFEASIBLE  pr    1.27e+05    3.96e+05      10.591
      35      18            4.81e+05 pr    1.27e+05    3.96e+05      10.765
      36      17         INFEASIBLE  pr    1.27e+05    3.96e+05      11.267
      37      16       2    1.83e+05       1.27e+05    3.96e+05      11.433
      38      17       5    1.27e+05       1.27e+05    3.96e+05      11.953
      39      18       4    1.27e+05       1.27e+05    3.96e+05      12.151
      40      19       3    2.53e+05       1.27e+05    3.96e+05      12.667
      41      20       2    2.53e+05       1.27e+05    3.96e+05      12.811
      42      21       1    2.53e+05       1.27e+05    3.96e+05      12.872
      43      22            4.58e+05 pr    1.27e+05    3.96e+05      13.318
      44      21            4.90e+05 pr    1.27e+05    3.96e+05      13.644
      45      20       1    2.53e+05       1.27e+05    3.96e+05      13.806
      46      21       4    1.27e+05       1.27e+05    3.96e+05      13.879
      47      22       4    1.27e+05       1.27e+05    3.96e+05      13.949
      48      23       7    1.27e+05       1.27e+05    3.96e+05      14.039
      49      24       3    1.65e+05       1.27e+05    3.96e+05      16.827
      50      25       3    1.27e+05       1.27e+05    3.96e+05      16.885
      51      26       2    2.53e+05       1.27e+05    3.96e+05      16.955
      52      27         INFEASIBLE  pr    1.27e+05    3.96e+05      17.472
      53      26       1    2.53e+05       1.27e+05    3.96e+05      17.733
*     54      27       0    3.41e+05  f    1.27e+05    3.41e+05      18.369
      55      26         INFEASIBLE  pr    1.27e+05    3.41e+05      18.604
      56      25       2    1.63e+05       1.27e+05    3.41e+05      20.601
      57      26       3    1.27e+05       1.27e+05    3.41e+05      20.654
      58      27       2    2.53e+05       1.27e+05    3.41e+05      20.867
      59      28       1    2.53e+05       1.27e+05    3.41e+05      20.963
      60      29         INFEASIBLE  pr    1.27e+05    3.41e+05      21.489
      61      28            4.79e+05 pr    1.27e+05    3.41e+05      21.784
      62      27       1    2.53e+05       1.27e+05    3.41e+05      21.828
      63      28       2    1.63e+05       1.27e+05    3.41e+05      22.436
      64      29       3    1.27e+05       1.27e+05    3.41e+05      22.488
      65      30       2    1.81e+05       1.27e+05    3.41e+05      22.532
      66      31       1    1.81e+05       1.27e+05    3.41e+05      22.579
*     67      32       0    2.89e+05  f    1.27e+05    2.89e+05      22.782
      68      31            2.89e+05 pr    1.27e+05    2.89e+05      23.531
      69      30       1    1.81e+05       1.27e+05    2.89e+05      23.587
      70      31       2    2.53e+05       1.27e+05    2.89e+05      24.912
      71      32       3    1.27e+05       1.27e+05    2.89e+05      24.939
      72      33       2    2.53e+05       1.27e+05    2.89e+05      25.041
      73      34       1    2.53e+05       1.27e+05    2.89e+05      25.093
      74      35            4.81e+05 pr    1.27e+05    2.89e+05      25.426
      75      34            3.39e+05 pr    1.27e+05    2.89e+05      25.943
      76      33       1    2.53e+05       1.27e+05    2.89e+05      26.009
      77      34       3    1.27e+05       1.27e+05    2.89e+05      26.151
      78      35       2    1.81e+05       1.27e+05    2.89e+05      27.375
      79      36       1    1.77e+05       1.27e+05    2.89e+05      27.409
*     80      37       0    2.78e+05  f    1.27e+05    2.78e+05      28.304
*     81      36       0    2.48e+05  f    1.27e+05    2.48e+05      28.573
      82      35       1    1.77e+05       1.27e+05    2.48e+05      28.606
      83      36       2    1.63e+05       1.27e+05    2.48e+05      28.902
      84      37       6    1.27e+05       1.27e+05    2.48e+05      28.943
      85      38       5    1.27e+05       1.27e+05    2.48e+05      29.699
      86      39       4    1.27e+05       1.27e+05    2.48e+05      29.819
      87      40       3    1.64e+05       1.27e+05    2.48e+05      29.958
      88      41            2.53e+05 pr    1.27e+05    2.48e+05      30.003
      89      40       2    1.71e+05       1.27e+05    2.48e+05      30.279
      90      41       1    1.84e+05       1.27e+05    2.48e+05      30.319
      91      42            2.89e+05 pr    1.27e+05    2.48e+05      30.350
      92      41            2.78e+05 pr    1.27e+05    2.48e+05      30.659
      93      40       1    1.80e+05       1.27e+05    2.48e+05      30.712
      94      41       3    1.77e+05       1.27e+05    2.48e+05      31.200
      95      42       5    1.27e+05       1.27e+05    2.48e+05      33.092
      96      43       4    1.27e+05       1.27e+05    2.48e+05      33.158
      97      44       3    1.63e+05       1.27e+05    2.48e+05      34.595
      98      45       2    1.63e+05       1.27e+05    2.48e+05      34.665
      99      46       1    2.00e+05       1.27e+05    2.48e+05      34.697
     100      47            3.96e+05 pr    1.27e+05    2.48e+05      34.731
     101      46            3.39e+05 pr    1.27e+05    2.48e+05      34.843
     102      45       1    2.00e+05       1.27e+05    2.48e+05      34.930
     103      46       4    1.27e+05       1.27e+05    2.48e+05      34.977
     104      47       3    1.27e+05       1.27e+05    2.48e+05      35.113
     105      48       2    1.81e+05       1.27e+05    2.48e+05      35.387
     106      49       1    1.81e+05       1.27e+05    2.48e+05      35.458
     107      50            2.89e+05 pr    1.27e+05    2.48e+05      35.491
     108      49            3.47e+05 pr    1.27e+05    2.48e+05      36.308
     109      48            2.53e+05 pr    1.27e+05    2.48e+05      36.427
     110      47         INFEASIBLE  pr    1.27e+05    2.48e+05      36.861
     111      46       3    1.27e+05       1.27e+05    2.48e+05      36.888
     112      47       2    1.27e+05       1.27e+05    2.48e+05      36.923
     113      48            2.53e+05 pr    1.27e+05    2.48e+05      37.393
     114      47       1    2.38e+05       1.27e+05    2.48e+05      37.931
     115      48            2.87e+05 pr    1.27e+05    2.48e+05      37.984
     116      47            2.59e+05 pr    1.27e+05    2.48e+05      38.050
     117      46       2    1.27e+05       1.27e+05    2.48e+05      38.074
     118      47       6    1.27e+05       1.27e+05    2.48e+05      38.114
     119      48       5    1.27e+05       1.27e+05    2.48e+05      38.155
     120      49       4    1.63e+05       1.27e+05    2.48e+05      38.295
     121      50       3    1.63e+05       1.27e+05    2.48e+05      38.404
     122      51       2    1.63e+05       1.27e+05    2.48e+05      38.609
     123      52            2.53e+05 pr    1.27e+05    2.48e+05      38.639
     124      51       1    1.81e+05       1.27e+05    2.48e+05      39.241
     125      52            2.83e+05 pr    1.27e+05    2.48e+05      39.642
     126      51         INFEASIBLE  pr    1.27e+05    2.48e+05      40.274
     127      50         INFEASIBLE  pr    1.27e+05    2.48e+05      41.098
     128      49       3    1.63e+05       1.27e+05    2.48e+05      41.365
     129      50       5    1.27e+05       1.27e+05    2.48e+05      42.432
     130      51       4    1.27e+05       1.27e+05    2.48e+05      44.360
     131      52       3    1.43e+05       1.27e+05    2.48e+05      44.454
     132      53       2    1.58e+05       1.27e+05    2.48e+05      44.583
     133      54       1    1.89e+05       1.27e+05    2.48e+05      44.628
     134      55            3.38e+05 pr    1.27e+05    2.48e+05      44.724
     135      54         INFEASIBLE  pr    1.27e+05    2.48e+05      45.414
     136      53       1    1.88e+05       1.27e+05    2.48e+05      45.568
     137      54       4    1.27e+05       1.27e+05    2.48e+05      45.680
     138      55       3    1.27e+05       1.27e+05    2.48e+05      45.733
     139      56       2    1.68e+05       1.27e+05    2.48e+05      45.974
     140      57       1    1.92e+05       1.27e+05    2.48e+05      46.384
     141      58            2.52e+05 pr    1.27e+05    2.48e+05      46.469
     142      57            2.59e+05 pr    1.27e+05    2.48e+05      47.969
     143      56         INFEASIBLE  pr    1.27e+05    2.48e+05      48.367
     144      55         INFEASIBLE  pr    1.27e+05    2.48e+05      49.031
     145      54       3    1.27e+05       1.27e+05    2.48e+05      49.147
     146      55       2    1.84e+05       1.27e+05    2.48e+05      49.189
     147      56       1    1.84e+05       1.27e+05    2.48e+05      49.383
     148      57            2.59e+05 pr    1.27e+05    2.48e+05      50.042
     149      56         INFEASIBLE  pr    1.27e+05    2.48e+05      50.323
     150      55       1    1.84e+05       1.27e+05    2.48e+05      50.386
     151      56         INFEASIBLE  pr    1.27e+05    2.48e+05      50.854
     152      55            3.18e+05 pr    1.27e+05    2.48e+05      50.925
     153      54         INFEASIBLE  pr    1.27e+05    2.48e+05      51.063
*    154      53       0    2.43e+05  f    1.27e+05    2.43e+05      51.123
     155      52            2.58e+05 pr    1.27e+05    2.43e+05      51.423
     156      51         INFEASIBLE  pr    1.27e+05    2.43e+05      51.635
     157      50         INFEASIBLE  pr    1.27e+05    2.43e+05      52.041
     158      49       2    1.63e+05       1.27e+05    2.43e+05      52.106
     159      50       1    1.81e+05       1.27e+05    2.43e+05      53.200
     160      51            2.91e+05 pr    1.27e+05    2.43e+05      53.656
     161      50            2.51e+05 pr    1.27e+05    2.43e+05      55.231
     162      49            2.53e+05 pr    1.27e+05    2.43e+05      55.557
     163      48       2    1.63e+05       1.27e+05    2.43e+05      55.625
     164      49       4    1.27e+05       1.27e+05    2.43e+05      55.694
     165      50       3    1.63e+05       1.27e+05    2.43e+05      56.745
     166      51       2    1.63e+05       1.27e+05    2.43e+05      56.791
     167      52       1    1.92e+05       1.27e+05    2.43e+05      56.905
     168      53            3.44e+05 pr    1.27e+05    2.43e+05      57.029
     169      52            2.83e+05 pr    1.27e+05    2.43e+05      57.289
     170      51       1    2.01e+05       1.27e+05    2.43e+05      57.388
     171      52       3    1.80e+05       1.27e+05    2.43e+05      63.520
     172      53       2    1.63e+05       1.27e+05    2.43e+05      63.685
     173      54       1    1.81e+05       1.27e+05    2.43e+05      63.730
     174      55            2.59e+05 pr    1.27e+05    2.43e+05      63.938
     175      54         INFEASIBLE  pr    1.27e+05    2.43e+05      64.213
     176      53            2.48e+05 pr    1.27e+05    2.43e+05      64.542
     177      52         INFEASIBLE  pr    1.27e+05    2.43e+05      65.025
     178      51       2    1.80e+05       1.27e+05    2.43e+05      65.452
     179      52            2.53e+05 pr    1.27e+05    2.43e+05      65.491
     180      51       1    1.84e+05       1.27e+05    2.43e+05      65.577
     181      52            3.14e+05 pr    1.27e+05    2.43e+05      65.904
     182      51         INFEASIBLE  pr    1.27e+05    2.43e+05      66.236
     183      50       2    1.80e+05       1.27e+05    2.43e+05      66.296
     184      51         INFEASIBLE  pr    1.27e+05    2.43e+05      66.576
     185      50       1    2.01e+05       1.27e+05    2.43e+05      66.664
     186      51            2.48e+05 pr    1.27e+05    2.43e+05      66.853
     187      50            3.71e+05 pr    1.27e+05    2.43e+05      67.045
     188      49         INFEASIBLE  pr    1.27e+05    2.43e+05      67.417
     189      48            3.70e+05 pr    1.27e+05    2.43e+05      67.777
     190      47            3.50e+05 pr    1.27e+05    2.43e+05      68.384
     191      46            2.53e+05 pr    1.27e+05    2.43e+05      69.337
     192      45            2.53e+05 pr    1.27e+05    2.43e+05      69.510
     193      44       1    1.80e+05       1.27e+05    2.43e+05      69.639
     194      45            2.59e+05 pr    1.27e+05    2.43e+05      69.807
     195      44         INFEASIBLE  pr    1.27e+05    2.43e+05      70.280
     196      43       4    1.63e+05       1.27e+05    2.43e+05      70.549
     197      44         FAILED -400       1.27e+05    2.43e+05      80.711
     198      45       2    1.63e+05       1.27e+05    2.43e+05      80.914
     199      46       1    2.02e+05       1.27e+05    2.43e+05      81.475
     200      47            3.39e+05 pr    1.27e+05    2.43e+05      81.539
     201      46            2.51e+05 pr    1.27e+05    2.43e+05      81.577
     202      45         INFEASIBLE  pr    1.27e+05    2.43e+05      82.082
     203      44       2    1.63e+05       1.27e+05    2.43e+05      82.178
     204      45            2.53e+05 pr    1.27e+05    2.43e+05      82.575
     205      44       1    1.92e+05       1.27e+05    2.43e+05      82.874
     206      45            2.60e+05 pr    1.27e+05    2.43e+05      82.902
     207      44            2.59e+05 pr    1.27e+05    2.43e+05      83.201
     208      43         INFEASIBLE  pr    1.27e+05    2.43e+05      83.668
     209      42       3    1.63e+05       1.27e+05    2.43e+05      83.718
     210      43       2    1.63e+05       1.27e+05    2.43e+05      83.791
     211      44       1    2.01e+05       1.27e+05    2.43e+05      83.868
     212      45            4.03e+05 pr    1.27e+05    2.43e+05      83.949
     213      44            3.71e+05 pr    1.27e+05    2.43e+05      84.167
     214      43         INFEASIBLE  pr    1.27e+05    2.43e+05      84.341
     215      42       2    1.63e+05       1.27e+05    2.43e+05      84.951
     216      43       3    1.80e+05       1.27e+05    2.43e+05      85.627
     217      44       2    1.80e+05       1.27e+05    2.43e+05      85.677
     218      45       1    1.84e+05       1.27e+05    2.43e+05      85.747
     219      46            3.18e+05 pr    1.27e+05    2.43e+05      86.055
     220      45         INFEASIBLE  pr    1.27e+05    2.43e+05      86.197
     221      44       1    1.84e+05       1.27e+05    2.43e+05      86.261
     222      45       4    1.27e+05       1.27e+05    2.43e+05      86.301
     223      46            2.53e+05 pr    1.27e+05    2.43e+05      86.474
     224      45       3    1.27e+05       1.27e+05    2.43e+05      86.560
     225      46       2    1.27e+05       1.27e+05    2.43e+05      86.595
     226      47            2.53e+05 pr    1.27e+05    2.43e+05      87.006
     227      46            2.73e+05 pr    1.27e+05    2.43e+05      87.560
     228      45       2    1.27e+05       1.27e+05    2.43e+05      87.599
     229      46       1    1.84e+05       1.27e+05    2.43e+05      88.180
     230      47            2.83e+05 pr    1.27e+05    2.43e+05      88.292
     231      46            2.48e+05 pr    1.27e+05    2.43e+05      88.518
     232      45            2.46e+05 pr    1.27e+05    2.43e+05      88.799
     233      44       3    1.27e+05       1.27e+05    2.43e+05      88.839
     234      45       2    1.64e+05       1.27e+05    2.43e+05      89.573
     235      46            2.73e+05 pr    1.27e+05    2.43e+05      89.619
     236      45         INFEASIBLE  pr    1.27e+05    2.43e+05      90.095
     237      44         INFEASIBLE  pr    1.27e+05    2.43e+05      90.442
     238      43            2.59e+05 pr    1.27e+05    2.43e+05      90.475
     239      42         INFEASIBLE  pr    1.27e+05    2.43e+05      90.828
     240      41       2    1.80e+05       1.27e+05    2.43e+05      90.862
     241      42         INFEASIBLE  pr    1.27e+05    2.43e+05      91.479
     242      41            2.50e+05 pr    1.27e+05    2.43e+05      91.541
     243      40         INFEASIBLE  pr    1.27e+05    2.43e+05      91.758
     244      39            2.53e+05 pr    1.27e+05    2.43e+05      91.795
     245      38       1    1.81e+05       1.27e+05    2.43e+05      91.927
     246      39            2.59e+05 pr    1.27e+05    2.43e+05      92.368
     247      38         INFEASIBLE  pr    1.27e+05    2.43e+05      92.602
     248      37       3    1.63e+05       1.27e+05    2.43e+05      92.797
     249      38       3    1.49e+05       1.49e+05    2.43e+05      94.421
     250      39       2    1.65e+05       1.49e+05    2.43e+05      94.477
     251      40       1    1.89e+05       1.49e+05    2.43e+05      94.529
     252      41            3.42e+05 pr    1.49e+05    2.43e+05      94.955
     253      40            2.87e+05 pr    1.49e+05    2.43e+05      94.997
     254      39         INFEASIBLE  pr    1.49e+05    2.43e+05      95.315
     255      38       2    1.66e+05       1.63e+05    2.43e+05      95.380
     256      39            2.53e+05 pr    1.63e+05    2.43e+05      95.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534470623e+05
Final integrality gap (abs / rel)   =  8.01e+04 /   3.29e-01 (32.93%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      95.46280 (    76.637 CPU time)
Time spent in evaluations (secs)    =       4.53461

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.32     36582
   nlp_gf_jg        0.963         1.19     24224
  nlp_hess_l        0.843         1.12     23907
      solver         76.7         95.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2342
         0         0    0.3378
         0    1.0000    0.2342
    1.0000    1.0000    0.4938

Removed Variables within Vanished Phases
===================================================
 
