====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.000
       2       1       7    1.27e+05     -1.80e+308                   1.092
       3       2       6    1.27e+05     -1.80e+308                   1.144
       4       3       5    1.27e+05     -1.80e+308                   1.168
       5       4       4    1.27e+05     -1.80e+308                   1.190
       6       5       3    1.27e+05     -1.80e+308                   1.213
       7       6       2    1.27e+05     -1.80e+308                   1.232
       8       7         INFEASIBLE  pr  -1.80e+308                   1.341
       9       6         INFEASIBLE  pr  -1.80e+308                   1.904
      10       5       2    1.27e+05     -1.80e+308                   1.942
      11       6       7    1.27e+05       1.27e+05                   1.993
      12       7       3    1.27e+05       1.27e+05                   2.033
      13       8       4    1.27e+05       1.27e+05                   2.071
      14       9       2    4.33e+05       1.27e+05                   2.110
      15      10         INFEASIBLE  pr    1.27e+05                   2.451
      16       9       1    4.31e+05       1.27e+05                   3.041
      17      10         INFEASIBLE  pr    1.27e+05                   3.347
      18       9         INFEASIBLE  pr    1.27e+05                   3.601
      19       8         INFEASIBLE  pr    1.27e+05                   4.117
      20       7         INFEASIBLE  pr    1.27e+05                   4.486
      21       6         INFEASIBLE  pr    1.27e+05                   4.889
      22       5       6    1.27e+05       1.27e+05                   4.926
      23       6       5    8.01e+05       1.27e+05                   5.139
      24       7       4    1.27e+05       1.27e+05                   5.548
      25       8       3    1.27e+05       1.27e+05                   6.086
      26       9       2    1.27e+05       1.27e+05                   6.122
      27      10         INFEASIBLE  pr    1.27e+05                   6.370
      28       9       1    6.83e+05       1.27e+05                   6.513
      29      10         INFEASIBLE  pr    1.27e+05                   6.791
*     30       9       0    8.54e+05  f    1.27e+05    8.54e+05       6.828
      31       8       2    1.27e+05       1.27e+05    8.54e+05       6.871
      32       9         INFEASIBLE  pr    1.27e+05    8.54e+05       7.347
      33       8       1    6.93e+05       1.27e+05    8.54e+05       7.635
      34       9         INFEASIBLE  pr    1.27e+05    8.54e+05       7.757
*     35       8       0    8.33e+05  f    1.27e+05    8.33e+05       8.080
      36       7       3    1.27e+05       1.27e+05    8.33e+05       8.110
      37       8         INFEASIBLE  pr    1.27e+05    8.33e+05       8.483
      38       7         INFEASIBLE  pr    1.27e+05    8.33e+05       8.801
      39       6       2    7.99e+05       1.27e+05    8.33e+05       9.150
      40       7       1    8.10e+05       1.27e+05    8.33e+05       9.250
      41       8         INFEASIBLE  pr    1.27e+05    8.33e+05       9.404
      42       7         INFEASIBLE  pr    1.27e+05    8.33e+05       9.547
      43       6       1    8.00e+05       1.27e+05    8.33e+05       9.726
      44       7         INFEASIBLE  pr    1.27e+05    8.33e+05      10.066
*     45       6       0    8.15e+05  f    1.27e+05    8.15e+05      10.375
      46       5            8.15e+05 pr    1.27e+05    8.15e+05      10.712
      47       4       4    1.27e+05       1.27e+05    8.15e+05      11.301
      48       5       5    1.27e+05       1.27e+05    8.15e+05      11.351
      49       6         INFEASIBLE  pr    1.27e+05    8.15e+05      11.687
      50       5         INFEASIBLE  pr    1.27e+05    8.15e+05      12.096
      51       4         INFEASIBLE  pr    1.27e+05    8.15e+05      12.746
      52       3         INFEASIBLE  pr    1.27e+05    8.15e+05      13.134
      53       2       5    1.27e+05       1.27e+05    8.15e+05      13.372
      54       3       4    1.27e+05       1.27e+05    8.15e+05      13.405
      55       4         INFEASIBLE  pr    1.27e+05    8.15e+05      13.938
      56       3       3    4.18e+05       1.27e+05    8.15e+05      14.298
      57       4       2    4.18e+05       1.27e+05    8.15e+05      14.509
      58       5         INFEASIBLE  pr    1.27e+05    8.15e+05      14.874
      59       4         INFEASIBLE  pr    1.27e+05    8.15e+05      15.344
      60       3       2    4.18e+05       1.27e+05    8.15e+05      15.442
      61       4       4    1.27e+05       1.27e+05    8.15e+05      15.487
      62       5       3    8.03e+05       1.27e+05    8.15e+05      16.088
      63       6       2    8.09e+05       1.27e+05    8.15e+05      17.785
      64       7       1    7.91e+05       1.27e+05    8.15e+05      18.460
      65       8         INFEASIBLE  pr    1.27e+05    8.15e+05      18.654
*     66       7       0    7.91e+05  f    1.27e+05    7.91e+05      18.676
      67       4       3    4.18e+05       1.27e+05    7.91e+05      18.921
      68       5       6    1.27e+05       1.27e+05    7.91e+05      18.996
      69       6         INFEASIBLE  pr    1.27e+05    7.91e+05      20.061
      70       5       5    1.27e+05       1.27e+05    7.91e+05      20.284
      71       6       4    1.27e+05       1.27e+05    7.91e+05      20.322
      72       7         INFEASIBLE  pr    1.27e+05    7.91e+05      20.830
      73       6         INFEASIBLE  pr    1.27e+05    7.91e+05      21.267
      74       5       4    1.27e+05       1.27e+05    7.91e+05      21.315
      75       6            8.02e+05 pr    1.27e+05    7.91e+05      21.371
      76       5         INFEASIBLE  pr    1.27e+05    7.91e+05      21.731
      77       4       2    4.18e+05       1.27e+05    7.91e+05      21.920
      78       5       1    7.41e+05       1.27e+05    7.91e+05      22.294
      79       6            8.12e+05 pr    1.27e+05    7.91e+05      22.325
      80       5            8.15e+05 pr    1.27e+05    7.91e+05      22.363
      81       4         INFEASIBLE  pr    1.27e+05    7.91e+05      22.724
      82       3       2    4.18e+05       1.27e+05    7.91e+05      22.766
      83       4         INFEASIBLE  pr    4.18e+05    7.91e+05      23.134
      84       3            8.06e+05 pr    4.18e+05    7.91e+05      23.394
      85       2         INFEASIBLE  pr    4.18e+05    7.91e+05      23.635
      86       1            8.13e+05 pr    4.18e+05    7.91e+05      23.710
      87       0         INFEASIBLE  pr    8.02e+05    7.91e+05      24.094
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.91151676455410e+05
Final integrality gap (abs / rel)   = -1.07e+04 /  -1.35e-02 (-1.35%)
# of nodes processed                =       87
# of subproblems processed          =       91
Total program time (secs)           =      24.11485 (    24.382 CPU time)
Time spent in evaluations (secs)    =       1.04013

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.351        0.295     11146
   nlp_gf_jg         0.29        0.278      7381
  nlp_hess_l        0.247        0.246      7237
      solver         24.4         24.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1030
         0         0    0.5496
    1.0000    1.0000    0.1050
         0         0    0.5424

Removed Variables within Vanished Phases
===================================================
 
