====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.258
       2       1       7    1.27e+05       1.27e+05                   0.273
       3       2       6    1.27e+05       1.27e+05                   0.290
       4       3       5    1.27e+05       1.27e+05                   0.307
       5       4       4    1.27e+05       1.27e+05                   0.325
       6       5       3    1.27e+05       1.27e+05                   0.339
       7       6       2    1.27e+05       1.27e+05                   0.350
       8       7       1    2.53e+05       1.27e+05                   0.360
       9       8         INFEASIBLE  pr    1.27e+05                   0.418
      10       7         INFEASIBLE  pr    1.27e+05                   0.471
      11       6       1    3.16e+05       1.27e+05                   0.585
      12       7       6    1.27e+05       1.27e+05                   0.819
      13       8       5    1.27e+05       1.27e+05                   0.838
      14       9       4    1.27e+05       1.27e+05                   0.857
      15      10       3    2.53e+05       1.27e+05                   1.230
      16      11       2    2.53e+05       1.27e+05                   1.433
      17      12       1    4.07e+05       1.27e+05                   1.465
      18      13         INFEASIBLE  pr    1.27e+05                   1.746
*     19      12       0    3.59e+05  f    1.27e+05    3.59e+05       1.766
      20      11       1    2.25e+05       1.27e+05    3.59e+05       1.924
      21      12       3    2.53e+05       1.27e+05    3.59e+05       2.137
      22      13       4    1.27e+05       1.27e+05    3.59e+05       2.153
      23      14       3    1.72e+05       1.27e+05    3.59e+05       2.187
      24      15       2    1.93e+05       1.27e+05    3.59e+05       2.362
      25      16       1    2.53e+05       1.27e+05    3.59e+05       2.516
      26      17         INFEASIBLE  pr    1.27e+05    3.59e+05       2.745
      27      16            6.82e+05 pr    1.27e+05    3.59e+05       2.940
      28      15       1    1.98e+05       1.27e+05    3.59e+05       2.965
      29      16       3    1.93e+05       1.27e+05    3.59e+05       3.234
      30      17       5    1.27e+05       1.27e+05    3.59e+05       3.281
      31      18       4    1.27e+05       1.27e+05    3.59e+05       3.320
      32      19       3    1.52e+05       1.27e+05    3.59e+05       3.406
      33      20       2    1.78e+05       1.27e+05    3.59e+05       3.463
      34      21       1    2.22e+05       1.27e+05    3.59e+05       3.482
      35      22            3.87e+05 pr    1.27e+05    3.59e+05       3.522
*     36      21       0    3.50e+05  f    1.27e+05    3.50e+05       3.582
      37      20       1    3.03e+05       1.27e+05    3.50e+05       3.694
      38      21       3    1.75e+05       1.27e+05    3.50e+05       4.380
      39      22       4    1.27e+05       1.27e+05    3.50e+05       4.724
      40      23       5    1.27e+05       1.27e+05    3.50e+05       4.759
      41      24       4    1.27e+05       1.27e+05    3.50e+05       4.798
      42      25       3    1.27e+05       1.27e+05    3.50e+05       4.817
      43      26       2    2.53e+05       1.27e+05    3.50e+05       5.052
      44      27       1    2.53e+05       1.27e+05    3.50e+05       5.079
      45      28         INFEASIBLE  pr    1.27e+05    3.50e+05       5.251
      46      27         INFEASIBLE  pr    1.27e+05    3.50e+05       5.468
      47      26       1    2.53e+05       1.27e+05    3.50e+05       5.493
      48      27         INFEASIBLE  pr    1.27e+05    3.50e+05       5.721
      49      26            3.86e+05 pr    1.27e+05    3.50e+05       5.792
      50      25            3.79e+05 pr    1.27e+05    3.50e+05       5.976
      51      24       3    1.27e+05       1.27e+05    3.50e+05       6.004
      52      25       2    2.53e+05       1.27e+05    3.50e+05       6.052
      53      26         INFEASIBLE  pr    1.27e+05    3.50e+05       6.257
      54      25       1    2.53e+05       1.27e+05    3.50e+05       6.356
      55      26         INFEASIBLE  pr    1.27e+05    3.50e+05       6.596
      56      25         INFEASIBLE  pr    1.27e+05    3.50e+05       6.780
      57      24       2    1.92e+05       1.27e+05    3.50e+05       7.111
      58      25       4    1.27e+05       1.27e+05    3.50e+05       7.261
      59      26       4    1.27e+05       1.27e+05    3.50e+05       7.283
      60      27       2    1.27e+05       1.27e+05    3.50e+05       7.352
      61      28       3    1.27e+05       1.27e+05    3.50e+05       7.382
      62      29       2    1.80e+05       1.27e+05    3.50e+05       7.423
      63      30       1    2.25e+05       1.27e+05    3.50e+05       7.707
      64      31            3.81e+05 pr    1.27e+05    3.50e+05       7.728
*     65      30       0    2.98e+05  f    1.27e+05    2.98e+05       7.752
      66      29         INFEASIBLE  pr    1.27e+05    2.98e+05       7.855
      67      28         INFEASIBLE  pr    1.27e+05    2.98e+05       8.082
      68      27       1    2.53e+05       1.27e+05    2.98e+05       8.103
      69      28         INFEASIBLE  pr    1.27e+05    2.98e+05       8.163
      70      27            5.67e+05 pr    1.27e+05    2.98e+05       8.286
      71      26         INFEASIBLE  pr    1.27e+05    2.98e+05       8.467
      72      25       3    1.27e+05       1.27e+05    2.98e+05       8.491
      73      26       2    2.53e+05       1.27e+05    2.98e+05       8.561
      74      27       1    2.53e+05       1.27e+05    2.98e+05       8.683
      75      28         INFEASIBLE  pr    1.27e+05    2.98e+05       8.786
      76      27         INFEASIBLE  pr    1.27e+05    2.98e+05       8.953
      77      26       1    2.53e+05       1.27e+05    2.98e+05       9.050
      78      27       3    1.27e+05       1.27e+05    2.98e+05       9.201
      79      28       2    1.93e+05       1.27e+05    2.98e+05       9.266
      80      29       1    2.53e+05       1.27e+05    2.98e+05       9.298
      81      30            3.48e+05 pr    1.27e+05    2.98e+05       9.331
      82      29         INFEASIBLE  pr    1.27e+05    2.98e+05       9.449
      83      28       1    1.98e+05       1.27e+05    2.98e+05       9.487
      84      29         INFEASIBLE  pr    1.27e+05    2.98e+05       9.912
      85      28            3.13e+05 pr    1.27e+05    2.98e+05      10.112
      86      27         INFEASIBLE  pr    1.27e+05    2.98e+05      10.268
      87      26         INFEASIBLE  pr    1.27e+05    2.98e+05      10.427
      88      25         INFEASIBLE  pr    1.27e+05    2.98e+05      10.758
      89      24       2    1.74e+05       1.27e+05    2.98e+05      11.056
      90      25       7    1.27e+05       1.27e+05    2.98e+05      11.082
      91      26       6    1.27e+05       1.27e+05    2.98e+05      11.143
      92      27       5    1.27e+05       1.27e+05    2.98e+05      11.172
      93      28       4    1.27e+05       1.27e+05    2.98e+05      11.200
      94      29       3    1.27e+05       1.27e+05    2.98e+05      11.222
      95      30       2    1.74e+05       1.27e+05    2.98e+05      12.100
      96      31       1    2.53e+05       1.27e+05    2.98e+05      12.117
      97      32         INFEASIBLE  pr    1.27e+05    2.98e+05      12.302
      98      31         INFEASIBLE  pr    1.27e+05    2.98e+05      12.473
      99      30       1    1.98e+05       1.27e+05    2.98e+05      12.498
     100      31       2    2.85e+05       1.27e+05    2.98e+05      12.627
     101      32       3    1.27e+05       1.27e+05    2.98e+05      12.647
     102      33       6    1.27e+05       1.27e+05    2.98e+05      12.808
     103      34       5    1.27e+05       1.27e+05    2.98e+05      12.839
     104      35       4    1.27e+05       1.27e+05    2.98e+05      12.862
     105      36       3    1.27e+05       1.27e+05    2.98e+05      12.916
     106      37       2    1.74e+05       1.27e+05    2.98e+05      13.176
     107      38       1    2.53e+05       1.27e+05    2.98e+05      13.239
     108      39            5.36e+05 pr    1.27e+05    2.98e+05      13.418
     109      38            3.79e+05 pr    1.27e+05    2.98e+05      13.788
     110      37       1    1.98e+05       1.27e+05    2.98e+05      13.884
     111      38       5    1.27e+05       1.27e+05    2.98e+05      13.904
     112      39       3    1.27e+05       1.27e+05    2.98e+05      14.002
     113      40       2    2.53e+05       1.27e+05    2.98e+05      14.371
     114      41       1    2.51e+05       1.27e+05    2.98e+05      14.552
     115      42            3.79e+05 pr    1.27e+05    2.98e+05      14.569
*    116      41       0    2.97e+05  f    1.27e+05    2.97e+05      14.587
     117      40         INFEASIBLE  pr    1.27e+05    2.97e+05      14.871
     118      39         INFEASIBLE  pr    1.27e+05    2.97e+05      15.006
     119      38       4    1.27e+05       1.27e+05    2.97e+05      15.420
     120      39       3    2.53e+05       1.27e+05    2.97e+05      15.459
     121      40       2    1.74e+05       1.27e+05    2.97e+05      15.639
     122      41            3.03e+05 pr    1.27e+05    2.97e+05      15.693
     123      40       1    2.21e+05       1.27e+05    2.97e+05      15.768
     124      41            3.09e+05 pr    1.27e+05    2.97e+05      15.783
     125      40            3.14e+05 pr    1.27e+05    2.97e+05      15.822
     126      39       2    1.74e+05       1.27e+05    2.97e+05      16.410
     127      40         INFEASIBLE  pr    1.27e+05    2.97e+05      16.582
     128      39            3.03e+05 pr    1.27e+05    2.97e+05      16.601
     129      38         INFEASIBLE  pr    1.27e+05    2.97e+05      16.854
     130      37       3    1.91e+05       1.27e+05    2.97e+05      16.995
     131      38       3    1.27e+05       1.27e+05    2.97e+05      17.022
     132      39       2    1.93e+05       1.27e+05    2.97e+05      17.063
     133      40       1    2.53e+05       1.27e+05    2.97e+05      17.081
     134      41         INFEASIBLE  pr    1.27e+05    2.97e+05      17.141
     135      40         INFEASIBLE  pr    1.27e+05    2.97e+05      17.238
     136      39       1    1.98e+05       1.27e+05    2.97e+05      17.261
     137      40       2    1.82e+05       1.27e+05    2.97e+05      17.382
     138      41       3    1.27e+05       1.27e+05    2.97e+05      17.409
     139      42            3.50e+05 pr    1.27e+05    2.97e+05      17.854
     140      41       2    2.95e+05       1.27e+05    2.97e+05      18.029
     141      42            3.50e+05 pr    1.27e+05    2.97e+05      18.368
     142      41            2.98e+05 pr    1.27e+05    2.97e+05      18.391
     143      40       1    2.76e+05       1.27e+05    2.97e+05      18.409
     144      41         INFEASIBLE  pr    1.27e+05    2.97e+05      18.545
     145      40            3.76e+05 pr    1.27e+05    2.97e+05      18.569
     146      39       1    2.90e+05       1.27e+05    2.97e+05      18.598
     147      40       2    1.27e+05       1.27e+05    2.97e+05      18.625
     148      41       1    2.53e+05       1.27e+05    2.97e+05      18.945
     149      42            3.91e+05 pr    1.27e+05    2.97e+05      18.983
     150      41            5.43e+05 pr    1.27e+05    2.97e+05      19.237
     151      40       1    2.49e+05       1.27e+05    2.97e+05      19.347
     152      41       2    1.27e+05       1.27e+05    2.97e+05      19.364
     153      42       3    1.74e+05       1.27e+05    2.97e+05      19.397
     154      43       2    1.74e+05       1.27e+05    2.97e+05      19.433
     155      44       1    2.53e+05       1.27e+05    2.97e+05      19.481
     156      45            3.87e+05 pr    1.27e+05    2.97e+05      19.499
     157      44         INFEASIBLE  pr    1.27e+05    2.97e+05      19.647
     158      43       1    2.53e+05       1.27e+05    2.97e+05      19.992
     159      44       3    1.91e+05       1.27e+05    2.97e+05      20.122
     160      45       1    1.89e+05       1.27e+05    2.97e+05      20.213
     161      46            3.50e+05 pr    1.27e+05    2.97e+05      20.349
     162      45            3.15e+05 pr    1.27e+05    2.97e+05      20.483
     163      44       2    1.91e+05       1.27e+05    2.97e+05      20.843
     164      45            3.50e+05 pr    1.27e+05    2.97e+05      20.865
     165      44         INFEASIBLE  pr    1.27e+05    2.97e+05      21.072
     166      43       2    1.92e+05       1.27e+05    2.97e+05      21.128
     167      44            3.05e+05 pr    1.27e+05    2.97e+05      21.215
     168      43            3.03e+05 pr    1.27e+05    2.97e+05      21.236
     169      42         INFEASIBLE  pr    1.27e+05    2.97e+05      21.396
     170      41            3.52e+05 pr    1.27e+05    2.97e+05      21.570
     171      40         INFEASIBLE  pr    1.27e+05    2.97e+05      21.743
     172      39       2    1.74e+05       1.27e+05    2.97e+05      21.821
     173      40       4    1.27e+05       1.27e+05    2.97e+05      21.978
     174      41       3    2.53e+05       1.27e+05    2.97e+05      22.225
     175      42       2    2.95e+05       1.27e+05    2.97e+05      22.381
     176      43            3.52e+05 pr    1.27e+05    2.97e+05      22.404
     177      42            3.03e+05 pr    1.27e+05    2.97e+05      22.425
     178      41         INFEASIBLE  pr    1.27e+05    2.97e+05      22.514
     179      40         INFEASIBLE  pr    1.27e+05    2.97e+05      22.784
     180      39       1    2.53e+05       1.27e+05    2.97e+05      22.833
     181      40            3.87e+05 pr    1.27e+05    2.97e+05      22.865
     182      39         INFEASIBLE  pr    1.27e+05    2.97e+05      23.054
     183      38       1    1.98e+05       1.27e+05    2.97e+05      23.168
     184      39       4    1.27e+05       1.27e+05    2.97e+05      23.308
     185      40       3    1.27e+05       1.27e+05    2.97e+05      23.329
     186      41       2    1.27e+05       1.27e+05    2.97e+05      23.364
     187      42       1    1.92e+05       1.27e+05    2.97e+05      23.430
     188      43         INFEASIBLE  pr    1.27e+05    2.97e+05      23.600
     189      42         INFEASIBLE  pr    1.27e+05    2.97e+05      23.729
     190      41         INFEASIBLE  pr    1.27e+05    2.97e+05      23.864
     191      40       2    1.27e+05       1.27e+05    2.97e+05      23.883
     192      41       3    1.27e+05       1.27e+05    2.97e+05      23.901
     193      42       2    1.74e+05       1.27e+05    2.97e+05      23.930
     194      43            2.97e+05 pr    1.27e+05    2.97e+05      24.122
     195      42         INFEASIBLE  pr    1.27e+05    2.97e+05      24.272
     196      41         INFEASIBLE  pr    1.27e+05    2.97e+05      24.360
     197      40       1    1.97e+05       1.27e+05    2.97e+05      24.417
     198      41            3.14e+05 pr    1.27e+05    2.97e+05      24.497
     199      40         INFEASIBLE  pr    1.27e+05    2.97e+05      24.687
     200      39         INFEASIBLE  pr    1.27e+05    2.97e+05      24.839
     201      38            3.50e+05 pr    1.27e+05    2.97e+05      24.996
     202      37         INFEASIBLE  pr    1.27e+05    2.97e+05      25.221
     203      36         INFEASIBLE  pr    1.27e+05    2.97e+05      25.284
     204      35            4.44e+05 pr    1.27e+05    2.97e+05      25.612
     205      34            3.74e+05 pr    1.27e+05    2.97e+05      25.888
     206      33            3.03e+05 pr    1.27e+05    2.97e+05      25.903
     207      32            3.76e+05 pr    1.27e+05    2.97e+05      25.925
     208      31            3.33e+05 pr    1.27e+05    2.97e+05      26.625
     209      30       2    1.91e+05       1.27e+05    2.97e+05      26.726
     210      31            2.98e+05 pr    1.27e+05    2.97e+05      26.861
     211      30         INFEASIBLE  pr    1.27e+05    2.97e+05      26.912
     212      29       2    1.92e+05       1.27e+05    2.97e+05      26.934
     213      30       4    1.27e+05       1.27e+05    2.97e+05      27.135
     214      31       3    1.74e+05       1.27e+05    2.97e+05      27.230
     215      32       2    2.53e+05       1.27e+05    2.97e+05      27.783
     216      33       1    2.20e+05       1.27e+05    2.97e+05      27.873
     217      34            3.86e+05 pr    1.27e+05    2.97e+05      27.896
     218      33            3.33e+05 pr    1.27e+05    2.97e+05      27.929
     219      32       1    2.20e+05       1.27e+05    2.97e+05      28.029
     220      33       3    1.74e+05       1.27e+05    2.97e+05      31.073
     221      34       5    1.27e+05       1.27e+05    2.97e+05      31.092
     222      35       4    1.74e+05       1.27e+05    2.97e+05      31.443
     223      36       3    1.74e+05       1.27e+05    2.97e+05      31.477
     224      37       2    1.74e+05       1.27e+05    2.97e+05      31.520
     225      38       1    2.53e+05       1.27e+05    2.97e+05      31.599
     226      39            5.67e+05 pr    1.27e+05    2.97e+05      31.657
     227      38         INFEASIBLE  pr    1.27e+05    2.97e+05      31.841
     228      37       1    2.53e+05       1.27e+05    2.97e+05      34.025
     229      38       4    1.65e+05       1.52e+05    2.97e+05      35.000
     230      39       2    1.78e+05       1.65e+05    2.97e+05      35.058
     231      40       3    1.74e+05       1.65e+05    2.97e+05      35.088
     232      41       2    1.74e+05       1.65e+05    2.97e+05      35.164
     233      42       1    2.53e+05       1.65e+05    2.97e+05      35.508
     234      43         INFEASIBLE  pr    1.65e+05    2.97e+05      35.708
     235      42         INFEASIBLE  pr    1.65e+05    2.97e+05      35.902
     236      41       1    2.53e+05       1.65e+05    2.97e+05      36.333
     237      42       3    1.74e+05       1.72e+05    2.97e+05      36.362
     238      43       2    1.80e+05       1.74e+05    2.97e+05      37.665
     239      44       2    1.74e+05       1.74e+05    2.97e+05      37.692
     240      45            3.52e+05 pr    1.74e+05    2.97e+05      37.716
     241      44         INFEASIBLE  pr    1.74e+05    2.97e+05      37.831
     242      43       1    2.53e+05       1.74e+05    2.97e+05      37.864
     243      44         INFEASIBLE  pr    1.74e+05    2.97e+05      38.112
     244      43         INFEASIBLE  pr    1.74e+05    2.97e+05      38.291
     245      42       1    1.92e+05       1.74e+05    2.97e+05      38.359
     246      43       2    1.74e+05       1.74e+05    2.97e+05      38.390
     247      44       2    1.74e+05       1.74e+05    2.97e+05      38.431
     248      45            3.23e+05 pr    1.74e+05    2.97e+05      38.459
     249      44       1    1.92e+05       1.74e+05    2.97e+05      38.591
     250      45            4.15e+05 pr    1.74e+05    2.97e+05      38.613
     251      44         INFEASIBLE  pr    1.74e+05    2.97e+05      38.715
     252      43       1    1.97e+05       1.74e+05    2.97e+05      38.818
     253      44       1    2.81e+05       1.74e+05    2.97e+05      38.849
     254      45         INFEASIBLE  pr    1.74e+05    2.97e+05      39.034
     255      44            4.30e+05 pr    1.74e+05    2.97e+05      39.101
     256      43            3.14e+05 pr    1.74e+05    2.97e+05      39.164

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431198060e+05
Final integrality gap (abs / rel)   =  1.23e+05 /   4.15e-01 (41.54%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      39.18365 (    39.548 CPU time)
Time spent in evaluations (secs)    =       1.81773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.608        0.554     33729
   nlp_gf_jg        0.533        0.511     21594
  nlp_hess_l        0.472        0.468     21233
      solver         39.6         39.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2714
         0         0    0.4046
    1.0000    1.0000    0.3526
         0    1.0000    0.2714

Removed Variables within Vanished Phases
===================================================
 
