====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.670
       2       1         INFEASIBLE  pr  -1.80e+308                   0.999
       3       0       7    1.27e+05       1.27e+05                   1.033
       4       1       6    1.27e+05       1.27e+05                   1.064
       5       2       5    1.27e+05       1.27e+05                   1.116
       6       3       4    1.27e+05       1.27e+05                   1.274
       7       4       3    1.27e+05       1.27e+05                   1.314
       8       5       2    1.27e+05       1.27e+05                   1.344
       9       6       1    2.53e+05       1.27e+05                   1.422
      10       7         INFEASIBLE  pr    1.27e+05                   1.588
*     11       6       0    4.84e+05  f    1.27e+05    4.84e+05       1.967
      12       5       1    4.40e+05       1.27e+05    4.84e+05       2.157
      13       6       3    1.27e+05       1.27e+05    4.84e+05       2.189
      14       7       6    1.27e+05       1.27e+05    4.84e+05       2.256
      15       8       5    1.27e+05       1.27e+05    4.84e+05       2.332
      16       9       4    1.27e+05       1.27e+05    4.84e+05       2.374
      17      10       3    1.88e+05       1.27e+05    4.84e+05       2.500
      18      11       2    1.89e+05       1.27e+05    4.84e+05       2.550
      19      12       1    2.53e+05       1.27e+05    4.84e+05       2.577
      20      13         INFEASIBLE  pr    1.27e+05    4.84e+05       2.769
      21      12         INFEASIBLE  pr    1.27e+05    4.84e+05       3.004
      22      11       1    2.24e+05       1.27e+05    4.84e+05       3.086
      23      12       5    1.27e+05       1.27e+05    4.84e+05       3.277
      24      13       4    1.27e+05       1.27e+05    4.84e+05       3.304
      25      14       5    1.27e+05       1.27e+05    4.84e+05       3.355
      26      15       4    1.27e+05       1.27e+05    4.84e+05       3.400
      27      16       3    1.27e+05       1.27e+05    4.84e+05       3.428
      28      17       2    1.89e+05       1.27e+05    4.84e+05       3.475
      29      18       1    2.53e+05       1.27e+05    4.84e+05       3.503
      30      19         INFEASIBLE  pr    1.27e+05    4.84e+05       3.721
      31      18         INFEASIBLE  pr    1.27e+05    4.84e+05       3.937
      32      17       1    2.24e+05       1.27e+05    4.84e+05       3.968
      33      18         INFEASIBLE  pr    1.27e+05    4.84e+05       4.224
      34      17            6.02e+05 pr    1.27e+05    4.84e+05       4.256
      35      16         INFEASIBLE  pr    1.27e+05    4.84e+05       4.544
      36      15       3    1.27e+05       1.27e+05    4.84e+05       4.600
      37      16       4    1.27e+05       1.27e+05    4.84e+05       4.917
      38      17       3    2.16e+05       1.27e+05    4.84e+05       5.119
      39      18       2    3.36e+05       1.27e+05    4.84e+05       5.399
      40      19       1    3.80e+05       1.27e+05    4.84e+05       5.430
      41      20         INFEASIBLE  pr    1.27e+05    4.84e+05       5.646
*     42      19       0    4.14e+05  f    1.27e+05    4.14e+05       5.667
      43      18       1    3.99e+05       1.27e+05    4.14e+05       6.031
      44      19         INFEASIBLE  pr    1.27e+05    4.14e+05       6.344
      45      18         INFEASIBLE  pr    1.27e+05    4.14e+05       6.563
      46      17            4.24e+05 pr    1.27e+05    4.14e+05       6.827
      47      16         INFEASIBLE  pr    1.27e+05    4.14e+05       7.053
      48      15         INFEASIBLE  pr    1.27e+05    4.14e+05       8.370
      49      14         INFEASIBLE  pr    1.27e+05    4.14e+05       8.667
      50      13       3    1.27e+05       1.27e+05    4.14e+05       8.695
      51      14       2    2.53e+05       1.27e+05    4.14e+05       8.884
      52      15       1    2.24e+05       1.27e+05    4.14e+05       8.992
      53      16            5.06e+05 pr    1.27e+05    4.14e+05       9.018
      54      15            4.42e+05 pr    1.27e+05    4.14e+05       9.343
      55      14       1    2.24e+05       1.27e+05    4.14e+05       9.652
      56      15         INFEASIBLE  pr    1.27e+05    4.14e+05       9.882
      57      14            6.02e+05 pr    1.27e+05    4.14e+05      10.084
      58      13         INFEASIBLE  pr    1.27e+05    4.14e+05      10.272
      59      12       2    2.53e+05       1.27e+05    4.14e+05      10.925
      60      13       3    3.88e+05       1.27e+05    4.14e+05      11.155
      61      14       4    1.27e+05       1.27e+05    4.14e+05      11.202
      62      15       3    2.53e+05       1.27e+05    4.14e+05      11.692
      63      16       2    3.96e+05       1.27e+05    4.14e+05      12.033
      64      17            4.93e+05 pr    1.27e+05    4.14e+05      12.065
      65      16       1    4.12e+05       1.27e+05    4.14e+05      12.194
      66      17            5.15e+05 pr    1.27e+05    4.14e+05      12.216
      67      16            4.24e+05 pr    1.27e+05    4.14e+05      12.237
      68      15         INFEASIBLE  pr    1.27e+05    4.14e+05      12.534
      69      14         INFEASIBLE  pr    1.27e+05    4.14e+05      12.666
      70      13         INFEASIBLE  pr    1.27e+05    4.14e+05      12.891
      71      12       2    3.92e+05       1.27e+05    4.14e+05      12.913
      72      13       1    4.09e+05       1.27e+05    4.14e+05      12.938
      73      14            5.91e+05 pr    1.27e+05    4.14e+05      12.993
      74      13            4.24e+05 pr    1.27e+05    4.14e+05      13.017
      75      12       1    4.07e+05       1.27e+05    4.14e+05      13.039
      76      13       4    1.27e+05       1.27e+05    4.14e+05      13.142
      77      14       3    1.88e+05       1.27e+05    4.14e+05      13.233
      78      15       2    4.00e+05       1.27e+05    4.14e+05      13.579
      79      16       1    4.13e+05       1.27e+05    4.14e+05      13.600
      80      17            5.26e+05 pr    1.27e+05    4.14e+05      13.675
      81      16            4.24e+05 pr    1.27e+05    4.14e+05      13.772
      82      15       1    4.02e+05       1.27e+05    4.14e+05      13.793
      83      16         INFEASIBLE  pr    1.27e+05    4.14e+05      13.929
      84      15            4.24e+05 pr    1.27e+05    4.14e+05      13.951
*     85      14       0    4.10e+05  f    1.27e+05    4.10e+05      13.974
      86      13         INFEASIBLE  pr    1.27e+05    4.10e+05      14.275
      87      12            4.24e+05 pr    1.27e+05    4.10e+05      14.293
      88      11            4.10e+05 pr    1.27e+05    4.10e+05      14.312
      89      10         INFEASIBLE  pr    1.27e+05    4.10e+05      14.525
      90       9       1    3.25e+05       1.27e+05    4.10e+05      14.780
      91      10            5.03e+05 pr    1.27e+05    4.10e+05      14.801
      92       9            4.24e+05 pr    1.27e+05    4.10e+05      14.824
      93       8            4.93e+05 pr    1.27e+05    4.10e+05      15.191
      94       7            4.14e+05 pr    1.27e+05    4.10e+05      15.383
      95       6       2    2.53e+05       1.27e+05    4.10e+05      15.468
      96       7       2    2.53e+05       1.27e+05    4.10e+05      15.722
      97       8       1    2.53e+05       1.27e+05    4.10e+05      15.742
      98       9            4.73e+05 pr    1.27e+05    4.10e+05      15.849
      99       8            4.70e+05 pr    1.27e+05    4.10e+05      16.176
     100       7       1    2.53e+05       1.27e+05    4.10e+05      16.206
     101       8       2    2.35e+05       1.27e+05    4.10e+05      16.450
     102       9       4    1.27e+05       1.27e+05    4.10e+05      16.490
     103      10       3    2.22e+05       1.27e+05    4.10e+05      16.567
     104      11       2    3.16e+05       1.27e+05    4.10e+05      16.600
     105      12       1    3.16e+05       1.27e+05    4.10e+05      16.625
     106      13            4.94e+05 pr    1.27e+05    4.10e+05      16.649
     107      12            4.14e+05 pr    1.27e+05    4.10e+05      16.899
     108      11       1    3.18e+05       1.27e+05    4.10e+05      16.924
     109      12         INFEASIBLE  pr    1.27e+05    4.10e+05      17.284
     110      11            4.15e+05 pr    1.27e+05    4.10e+05      17.306
     111      10            4.73e+05 pr    1.27e+05    4.10e+05      17.363
     112       9         INFEASIBLE  pr    1.27e+05    4.10e+05      17.474
     113       8       1    3.10e+05       1.27e+05    4.10e+05      17.500
     114       9            4.95e+05 pr    1.27e+05    4.10e+05      17.527
     115       8            5.26e+05 pr    1.27e+05    4.10e+05      17.562
     116       7       1    3.07e+05       1.27e+05    4.10e+05      17.589
     117       8       2    1.27e+05       1.27e+05    4.10e+05      18.021
     118       9       1    2.53e+05       1.27e+05    4.10e+05      18.114
     119      10         INFEASIBLE  pr    1.27e+05    4.10e+05      18.343
     120       9         INFEASIBLE  pr    1.27e+05    4.10e+05      18.452
     121       8         INFEASIBLE  pr    2.53e+05    4.10e+05      18.978
     122       7            4.14e+05 pr    2.53e+05    4.10e+05      18.998
     123       6            4.24e+05 pr    2.53e+05    4.10e+05      19.076
     124       5         INFEASIBLE  pr    2.53e+05    4.10e+05      19.551
     125       4         INFEASIBLE  pr    2.53e+05    4.10e+05      19.871
     126       3         INFEASIBLE  pr    2.53e+05    4.10e+05      20.310
     127       2         INFEASIBLE  pr    4.10e+05    4.10e+05      20.757

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.10432813054339e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      127
# of subproblems processed          =      130
Total program time (secs)           =      20.78129 (    20.991 CPU time)
Time spent in evaluations (secs)    =       1.01922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.341        0.291     13950
   nlp_gf_jg        0.283        0.272      9173
  nlp_hess_l        0.249        0.246      8981
      solver           21         20.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1021
    1.0000    1.0000    0.2883
         0         0    0.8320
    1.0000    1.0000    0.0776

Removed Variables within Vanished Phases
===================================================
 
