====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.966
       2       1       7    1.27e+05     -1.80e+308                   1.008
       3       2       6    1.27e+05     -1.80e+308                   1.061
       4       3       5    1.27e+05     -1.80e+308                   1.086
       5       4       4    1.27e+05     -1.80e+308                   1.274
       6       5       3    1.27e+05     -1.80e+308                   1.292
       7       6       2    1.27e+05     -1.80e+308                   1.310
       8       7       1    2.53e+05     -1.80e+308                   1.328
       9       8         INFEASIBLE  pr  -1.80e+308                   1.405
      10       7         INFEASIBLE  pr  -1.80e+308                   1.663
      11       6       1    4.40e+05     -1.80e+308                   2.137
      12       7       7    1.27e+05       1.27e+05                   2.201
      13       8       4    1.27e+05       1.27e+05                   2.239
      14       9       3    1.27e+05       1.27e+05                   2.269
      15      10       2    1.27e+05       1.27e+05                   2.298
      16      11       1    2.53e+05       1.27e+05                   2.344
      17      12         INFEASIBLE  pr    1.27e+05                   2.680
      18      11         INFEASIBLE  pr    1.27e+05                   3.025
      19      10       1    4.62e+05       1.27e+05                   3.179
      20      11       3    1.27e+05       1.27e+05                   3.242
      21      12       2    1.27e+05       1.27e+05                   3.280
      22      13       1    2.53e+05       1.27e+05                   3.338
      23      14         INFEASIBLE  pr    1.27e+05                   3.609
      24      13         INFEASIBLE  pr    1.27e+05                   3.914
      25      12       1    4.40e+05       1.27e+05                   4.073
      26      13       2    2.53e+05       1.27e+05                   4.104
      27      14       1    2.53e+05       1.27e+05                   4.133
      28      15         INFEASIBLE  pr    1.27e+05                   4.443
      29      14         INFEASIBLE  pr    1.27e+05                   4.705
      30      13       1    2.53e+05       1.27e+05                   5.237
      31      14       2    2.36e+05       1.27e+05                   5.552
      32      15       2    1.27e+05       1.27e+05                   5.579
      33      16       5    1.27e+05       1.27e+05                   5.627
      34      17       6    1.27e+05       1.27e+05                   5.661
      35      18       1    2.53e+05       1.27e+05                   5.862
      36      19         INFEASIBLE  pr    1.27e+05                   6.144
      37      18         INFEASIBLE  pr    1.27e+05                   6.525
      38      17       5    1.27e+05       1.27e+05                   6.562
      39      18       4    1.89e+05       1.27e+05                   7.078
      40      19       3    2.53e+05       1.27e+05                   7.130
      41      20       2    2.53e+05       1.27e+05                   7.421
      42      21       1    2.53e+05       1.27e+05                   7.574
      43      22         INFEASIBLE  pr    1.27e+05                   7.756
      44      21         INFEASIBLE  pr    1.27e+05                   8.073
      45      20       1    2.53e+05       1.27e+05                   8.171
      46      21       4    1.83e+05       1.27e+05                   8.546
      47      22         INFEASIBLE  pr    1.27e+05                   8.961
      48      21       3    2.21e+05       1.27e+05                   9.056
      49      22       2    4.11e+05       1.27e+05                   9.095
      50      23       1    4.11e+05       1.27e+05                   9.125
      51      24         INFEASIBLE  pr    1.27e+05                   9.261
      52      23         INFEASIBLE  pr    1.27e+05                   9.721
      53      22       1    4.11e+05       1.27e+05                   9.830
      54      23       6    1.27e+05       1.27e+05                   9.888
      55      24       5    1.27e+05       1.27e+05                   9.931
      56      25       4    1.27e+05       1.27e+05                  10.014
      57      26       3    2.53e+05       1.27e+05                  10.067
      58      27       2    2.53e+05       1.27e+05                  10.134
      59      28       1    2.53e+05       1.27e+05                  10.381
      60      29         INFEASIBLE  pr    1.27e+05                  10.508
*     61      28       0    7.13e+05  f    1.27e+05    7.13e+05      10.727
      62      27       1    2.53e+05       1.27e+05    7.13e+05      10.948
      63      28       4    1.27e+05       1.27e+05    7.13e+05      10.983
      64      29       3    1.87e+05       1.27e+05    7.13e+05      11.816
      65      30       6    1.27e+05       1.27e+05    7.13e+05      11.874
      66      31       5    1.27e+05       1.27e+05    7.13e+05      12.371
      67      32       4    1.27e+05       1.27e+05    7.13e+05      12.434
      68      33       3    2.22e+05       1.27e+05    7.13e+05      12.862
      69      34       2    2.22e+05       1.27e+05    7.13e+05      12.943
      70      35       1    2.53e+05       1.27e+05    7.13e+05      13.261
      71      36         INFEASIBLE  pr    1.27e+05    7.13e+05      13.591
      72      35         INFEASIBLE  pr    1.27e+05    7.13e+05      13.800
      73      34       1    2.53e+05       1.27e+05    7.13e+05      14.024
      74      35       5    1.27e+05       1.27e+05    7.13e+05      14.067
      75      36       4    1.27e+05       1.27e+05    7.13e+05      14.293
      76      37       3    2.04e+05       1.27e+05    7.13e+05      14.605
      77      38       2    2.22e+05       1.27e+05    7.13e+05      16.050
      78      39       1    2.53e+05       1.27e+05    7.13e+05      16.427
*     79      40       0    4.94e+05  f    1.27e+05    4.94e+05      16.762
      80      39         INFEASIBLE  pr    1.27e+05    4.94e+05      17.028
      81      38       1    2.23e+05       1.27e+05    4.94e+05      17.073
      82      39         INFEASIBLE  pr    1.27e+05    4.94e+05      17.460
*     83      38       0    4.14e+05  f    1.27e+05    4.14e+05      17.561
      84      37         INFEASIBLE  pr    1.27e+05    4.14e+05      17.880
      85      36       2    2.04e+05       1.27e+05    4.14e+05      17.917
      86      37       4    1.27e+05       1.27e+05    4.14e+05      17.955
      87      38       3    2.22e+05       1.27e+05    4.14e+05      18.144
      88      39       2    4.13e+05       1.27e+05    4.14e+05      18.255
      89      40       1    4.13e+05       1.27e+05    4.14e+05      18.282
      90      41            5.26e+05 pr    1.27e+05    4.14e+05      18.356
      91      40            4.24e+05 pr    1.27e+05    4.14e+05      18.710
      92      39       1    4.13e+05       1.27e+05    4.14e+05      18.741
      93      40         INFEASIBLE  pr    1.27e+05    4.14e+05      19.143
      94      39            4.24e+05 pr    1.27e+05    4.14e+05      19.239
      95      38            4.24e+05 pr    1.27e+05    4.14e+05      19.268
      96      37         INFEASIBLE  pr    1.27e+05    4.14e+05      19.703
      97      36       1    3.18e+05       1.27e+05    4.14e+05      19.735
      98      37            4.15e+05 pr    1.27e+05    4.14e+05      19.768
      99      36            4.73e+05 pr    1.27e+05    4.14e+05      19.869
     100      35         INFEASIBLE  pr    1.27e+05    4.14e+05      20.022
     101      34            5.26e+05 pr    1.27e+05    4.14e+05      21.244
     102      33         INFEASIBLE  pr    1.27e+05    4.14e+05      21.370
     103      32       2    2.22e+05       1.27e+05    4.14e+05      21.463
     104      33       3    1.27e+05       1.27e+05    4.14e+05      21.493
     105      34       2    2.22e+05       1.27e+05    4.14e+05      22.396
     106      35       1    2.53e+05       1.27e+05    4.14e+05      22.421
     107      36         INFEASIBLE  pr    1.27e+05    4.14e+05      22.538
     108      35         INFEASIBLE  pr    1.27e+05    4.14e+05      22.756
     109      34       1    2.24e+05       1.27e+05    4.14e+05      22.798
     110      35       2    2.30e+05       1.27e+05    4.14e+05      23.053
     111      36       5    1.27e+05       1.27e+05    4.14e+05      23.089
     112      37       3    2.51e+05       1.27e+05    4.14e+05      23.316
     113      38       4    1.27e+05       1.27e+05    4.14e+05      23.345
     114      39       3    2.53e+05       1.27e+05    4.14e+05      23.618
     115      40         INFEASIBLE  pr    1.27e+05    4.14e+05      23.986
     116      39         INFEASIBLE  pr    1.27e+05    4.14e+05      24.093
     117      38         INFEASIBLE  pr    1.27e+05    4.14e+05      24.597
     118      37       2    3.36e+05       1.27e+05    4.14e+05      24.637
     119      38       1    3.99e+05       1.27e+05    4.14e+05      24.679
     120      39         INFEASIBLE  pr    1.27e+05    4.14e+05      25.067
     121      38         INFEASIBLE  pr    1.27e+05    4.14e+05      25.364
     122      37       1    3.44e+05       1.27e+05    4.14e+05      25.392
     123      38       5    1.27e+05       1.27e+05    4.14e+05      25.441
     124      39       3    1.27e+05       1.27e+05    4.14e+05      25.479
     125      40       2    1.99e+05       1.27e+05    4.14e+05      25.520
     126      41       1    2.24e+05       1.27e+05    4.14e+05      25.561
     127      42            4.84e+05 pr    1.27e+05    4.14e+05      25.735
     128      41            4.42e+05 pr    1.27e+05    4.14e+05      25.853
     129      40       1    2.13e+05       1.27e+05    4.14e+05      26.054
     130      41       3    1.27e+05       1.27e+05    4.14e+05      26.084
     131      42       2    1.99e+05       1.27e+05    4.14e+05      26.458
     132      43       1    2.23e+05       1.27e+05    4.14e+05      26.537
     133      44            4.63e+05 pr    1.27e+05    4.14e+05      26.797
     134      43            5.26e+05 pr    1.27e+05    4.14e+05      27.003
     135      42       1    2.12e+05       1.27e+05    4.14e+05      27.046
     136      43       2    2.07e+05       1.27e+05    4.14e+05      27.483
     137      44       4    1.27e+05       1.27e+05    4.14e+05      27.539
     138      45       3    2.53e+05       1.27e+05    4.14e+05      27.579
     139      46       2    2.53e+05       1.27e+05    4.14e+05      27.618
     140      47       1    2.53e+05       1.27e+05    4.14e+05      27.654
     141      48         INFEASIBLE  pr    1.27e+05    4.14e+05      27.947
     142      47         INFEASIBLE  pr    1.27e+05    4.14e+05      28.232
     143      46       1    2.53e+05       1.27e+05    4.14e+05      28.574
     144      47       3    2.53e+05       1.27e+05    4.14e+05      29.135
     145      48       4    1.27e+05       1.27e+05    4.14e+05      29.174
     146      49       2    2.22e+05       1.27e+05    4.14e+05      30.474
     147      50       4    1.67e+05       1.27e+05    4.14e+05      30.679
     148      51       3    1.89e+05       1.27e+05    4.14e+05      31.365
     149      52       2    2.23e+05       1.27e+05    4.14e+05      31.701
     150      53       1    2.96e+05       1.27e+05    4.14e+05      31.732
     151      54            4.73e+05 pr    1.27e+05    4.14e+05      31.765
     152      53            4.74e+05 pr    1.27e+05    4.14e+05      31.801
     153      52       1    3.54e+05       1.27e+05    4.14e+05      31.833
     154      53       4    2.22e+05       1.27e+05    4.14e+05      32.284
     155      54       4    1.89e+05       1.27e+05    4.14e+05      32.841
     156      55       3    1.89e+05       1.27e+05    4.14e+05      32.909
     157      56       2    2.53e+05       1.27e+05    4.14e+05      34.701
     158      57       1    2.53e+05       1.27e+05    4.14e+05      34.803
     159      58            7.13e+05 pr    1.27e+05    4.14e+05      35.181
     160      57         INFEASIBLE  pr    1.27e+05    4.14e+05      35.522
     161      56       1    2.53e+05       1.27e+05    4.14e+05      35.592
     162      57         INFEASIBLE  pr    1.27e+05    4.14e+05      36.977
     163      56            4.71e+05 pr    1.27e+05    4.14e+05      37.165
     164      55         INFEASIBLE  pr    1.27e+05    4.14e+05      37.516
     165      54       2    2.23e+05       1.27e+05    4.14e+05      37.576
     166      55         INFEASIBLE  pr    1.27e+05    4.14e+05      39.285
     167      54       1    2.24e+05       1.27e+05    4.14e+05      39.330
     168      55         INFEASIBLE  pr    1.27e+05    4.14e+05      39.664
*    169      54       0    3.86e+05  f    1.27e+05    3.86e+05      39.813
     170      53       1    2.23e+05       1.27e+05    3.86e+05      39.843
     171      54       3    1.68e+05       1.67e+05    3.86e+05      40.111
     172      55       2    1.89e+05       1.67e+05    3.86e+05      40.153
     173      56       1    2.53e+05       1.67e+05    3.86e+05      40.188
     174      57            4.94e+05 pr    1.67e+05    3.86e+05      40.450
     175      56         INFEASIBLE  pr    1.67e+05    3.86e+05      40.620
     176      55       1    2.24e+05       1.67e+05    3.86e+05      40.666
     177      56       3    1.89e+05       1.68e+05    3.86e+05      41.242
     178      57       2    1.88e+05       1.83e+05    3.86e+05      41.286
     179      58         INFEASIBLE  pr    1.87e+05    3.86e+05      41.654
     180      57       1    3.16e+05       1.87e+05    3.86e+05      41.694
     181      58            4.14e+05 pr    1.87e+05    3.86e+05      41.738
     182      57            4.31e+05 pr    1.87e+05    3.86e+05      41.839
     183      56         INFEASIBLE  pr    1.87e+05    3.86e+05      42.074
     184      55       2    2.53e+05       1.87e+05    3.86e+05      42.655
     185      56       1    2.53e+05       1.87e+05    3.86e+05      42.686
     186      57         INFEASIBLE  pr    1.87e+05    3.86e+05      42.934
     187      56         INFEASIBLE  pr    1.87e+05    3.86e+05      43.346
     188      55       1    2.53e+05       1.87e+05    3.86e+05      43.419
     189      56       2    2.21e+05       1.87e+05    3.86e+05      43.487
     190      57       1    2.53e+05       1.87e+05    3.86e+05      43.604
     191      58         INFEASIBLE  pr    1.87e+05    3.86e+05      43.738
     192      57            4.75e+05 pr    1.87e+05    3.86e+05      44.243
     193      56       1    2.23e+05       1.87e+05    3.86e+05      44.288
     194      57       2    2.23e+05       1.89e+05    3.86e+05      44.716
     195      58       3    2.24e+05       1.89e+05    3.86e+05      44.764
     196      59         FAILED -400       1.89e+05    3.86e+05      53.300
     197      60       2    2.53e+05       1.89e+05    3.86e+05      53.641
     198      61       1    2.53e+05       1.89e+05    3.86e+05      53.690
     199      62            4.63e+05 pr    1.89e+05    3.86e+05      53.921
     200      61         INFEASIBLE  pr    1.89e+05    3.86e+05      54.250
     201      60       1    2.53e+05       1.89e+05    3.86e+05      54.277
     202      61       2    1.89e+05       1.89e+05    3.86e+05      54.948
     203      62       1    2.53e+05       1.89e+05    3.86e+05      55.062
     204      63            5.26e+05 pr    1.89e+05    3.86e+05      55.179
     205      62         INFEASIBLE  pr    1.89e+05    3.86e+05      55.525
     206      61       1    2.24e+05       1.89e+05    3.86e+05      55.575
     207      62       2    2.35e+05       1.89e+05    3.86e+05      55.973
     208      63       2    1.89e+05       1.89e+05    3.86e+05      56.018
     209      64       1    2.53e+05       1.89e+05    3.86e+05      56.329
     210      65         INFEASIBLE  pr    1.89e+05    3.86e+05      56.682
     211      64         INFEASIBLE  pr    1.89e+05    3.86e+05      56.908
     212      63       1    3.16e+05       2.07e+05    3.86e+05      57.579
     213      64       1    2.13e+05       2.07e+05    3.86e+05      57.656
     214      65            3.86e+05 pr    2.07e+05    3.86e+05      58.036
     215      64         INFEASIBLE  pr    2.07e+05    3.86e+05      58.275
     216      63            4.24e+05 pr    2.07e+05    3.86e+05      58.750
     217      62         INFEASIBLE  pr    2.07e+05    3.86e+05      58.869
     218      61       1    3.03e+05       2.07e+05    3.86e+05      58.903
     219      62            4.70e+05 pr    2.07e+05    3.86e+05      58.928
     220      61            4.70e+05 pr    2.07e+05    3.86e+05      59.148
     221      60       1    3.18e+05       2.07e+05    3.86e+05      59.183
     222      61       1    2.13e+05       2.12e+05    3.86e+05      59.281
     223      62            4.95e+05 pr    2.12e+05    3.86e+05      59.354
     224      61            5.26e+05 pr    2.12e+05    3.86e+05      59.563
     225      60         INFEASIBLE  pr    2.12e+05    3.86e+05      59.745
     226      59            3.86e+05 pr    2.12e+05    3.86e+05      59.767
     227      58            4.24e+05 pr    2.12e+05    3.86e+05      59.850
     228      57            4.24e+05 pr    2.12e+05    3.86e+05      60.114
     229      56         INFEASIBLE  pr    2.12e+05    3.86e+05      60.235
     230      55         INFEASIBLE  pr    2.12e+05    3.86e+05      60.512
     231      54            4.24e+05 pr    2.12e+05    3.86e+05      60.680
     232      53       2    2.24e+05       2.12e+05    3.86e+05      60.708
     233      54       1    2.24e+05       2.12e+05    3.86e+05      60.779
     234      55            5.06e+05 pr    2.12e+05    3.86e+05      60.874
     235      54            4.74e+05 pr    2.12e+05    3.86e+05      61.046
     236      53       1    2.24e+05       2.12e+05    3.86e+05      61.074
     237      54         INFEASIBLE  pr    2.13e+05    3.86e+05      61.262
     238      53            6.81e+05 pr    2.13e+05    3.86e+05      61.292
     239      52         INFEASIBLE  pr    2.13e+05    3.86e+05      61.500
     240      51       2    2.53e+05       2.13e+05    3.86e+05      62.001
     241      52            5.06e+05 pr    2.13e+05    3.86e+05      62.053
     242      51       1    2.53e+05       2.13e+05    3.86e+05      62.128
     243      52            4.93e+05 pr    2.13e+05    3.86e+05      62.200
     244      51            4.14e+05 pr    2.13e+05    3.86e+05      62.955
     245      50       1    2.53e+05       2.13e+05    3.86e+05      63.423
     246      51         INFEASIBLE  pr    2.21e+05    3.86e+05      63.637
     247      50            4.14e+05 pr    2.21e+05    3.86e+05      63.885
     248      49         INFEASIBLE  pr    2.21e+05    3.86e+05      64.114
     249      48       1    2.53e+05       2.21e+05    3.86e+05      64.162
     250      49         INFEASIBLE  pr    2.21e+05    3.86e+05      64.374
     251      48         INFEASIBLE  pr    2.21e+05    3.86e+05      64.628
     252      47       1    2.13e+05       2.21e+05    3.86e+05      64.786
     253      48            5.26e+05 pr    2.21e+05    3.86e+05      64.898
     254      47         INFEASIBLE  pr    2.21e+05    3.86e+05      65.082
     255      46            5.91e+05 pr    2.21e+05    3.86e+05      65.117
     256      45            4.15e+05 pr    2.21e+05    3.86e+05      65.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85746375376621e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   4.28e-01 (42.78%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      65.64046 (    66.356 CPU time)
Time spent in evaluations (secs)    =       2.98777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         0.85     33227
   nlp_gf_jg         0.84        0.816     22080
  nlp_hess_l        0.734         0.72     21698
      solver         66.4         65.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2695
    1.0000         0    0.2695
         0         0    0.5625
    1.0000    1.0000    0.1985

Removed Variables within Vanished Phases
===================================================
 
