====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.891
       2       1       7    1.27e+05       1.27e+05                   1.212
       3       2       6    1.27e+05       1.27e+05                   1.244
       4       3       5    1.27e+05       1.27e+05                   1.265
       5       4       4    1.27e+05       1.27e+05                   1.300
       6       5       3    1.27e+05       1.27e+05                   1.331
       7       6       2    1.27e+05       1.27e+05                   1.351
       8       7       1    2.53e+05       1.27e+05                   1.373
       9       8         INFEASIBLE  pr    1.27e+05                   1.470
      10       7         INFEASIBLE  pr    1.27e+05                   1.703
      11       6       1    2.90e+05       1.27e+05                   1.874
      12       7       2    1.27e+05       1.27e+05                   1.919
      13       8       3    1.27e+05       1.27e+05                   1.949
      14       9       2    2.53e+05       1.27e+05                   2.137
      15      10       1    2.53e+05       1.27e+05                   2.173
      16      11         INFEASIBLE  pr    1.27e+05                   2.570
*     17      10       0    3.62e+05  f    1.27e+05    3.62e+05       2.879
      18       9       1    2.53e+05       1.27e+05    3.62e+05       2.920
      19      10       2    1.69e+05       1.27e+05    3.62e+05       5.744
      20      11       1    2.53e+05       1.27e+05    3.62e+05       5.774
      21      12         INFEASIBLE  pr    1.27e+05    3.62e+05       6.080
      22      11            5.41e+05 pr    1.27e+05    3.62e+05       6.185
      23      10       1    3.09e+05       1.27e+05    3.62e+05       6.284
      24      11         INFEASIBLE  pr    1.27e+05    3.62e+05       6.431
      25      10            3.82e+05 pr    1.27e+05    3.62e+05       7.988
      26       9       1    2.30e+05       1.27e+05    3.62e+05       8.138
      27      10       1    2.48e+05       1.27e+05    3.62e+05       8.327
      28      11       6    1.27e+05       1.27e+05    3.62e+05       8.376
      29      12       5    1.27e+05       1.27e+05    3.62e+05       8.528
      30      13       4    1.27e+05       1.27e+05    3.62e+05       8.595
      31      14       3    1.27e+05       1.27e+05    3.62e+05       9.988
      32      15       2    1.83e+05       1.27e+05    3.62e+05      10.036
      33      16       1    2.53e+05       1.27e+05    3.62e+05      10.263
      34      17         INFEASIBLE  pr    1.27e+05    3.62e+05      10.503
      35      16            5.20e+05 pr    1.27e+05    3.62e+05      10.910
      36      15       1    1.88e+05       1.27e+05    3.62e+05      10.948
      37      16       4    1.27e+05       1.27e+05    3.62e+05      10.979
      38      17       3    1.27e+05       1.27e+05    3.62e+05      11.062
      39      18       5    1.27e+05       1.27e+05    3.62e+05      11.497
      40      19       4    1.27e+05       1.27e+05    3.62e+05      11.560
      41      20       3    1.69e+05       1.27e+05    3.62e+05      11.936
      42      21       2    2.90e+05       1.27e+05    3.62e+05      11.981
      43      22       1    2.90e+05       1.27e+05    3.62e+05      12.013
      44      23            5.20e+05 pr    1.27e+05    3.62e+05      12.479
*     45      22       0    3.30e+05  f    1.27e+05    3.30e+05      12.537
      46      21       1    2.90e+05       1.27e+05    3.30e+05      12.575
      47      22       4    1.27e+05       1.27e+05    3.30e+05      12.616
      48      23       3    1.83e+05       1.27e+05    3.30e+05      12.732
      49      24       2    2.28e+05       1.27e+05    3.30e+05      13.154
      50      25       1    2.51e+05       1.27e+05    3.30e+05      13.186
      51      26            5.24e+05 pr    1.27e+05    3.30e+05      13.429
      52      25            3.96e+05 pr    1.27e+05    3.30e+05      13.474
      53      24       1    2.32e+05       1.27e+05    3.30e+05      13.506
      54      25         INFEASIBLE  pr    1.27e+05    3.30e+05      13.912
*     55      24       0    2.86e+05  f    1.27e+05    2.86e+05      13.947
*     56      23       0    2.85e+05  f    1.27e+05    2.85e+05      13.997
      57      22         INFEASIBLE  pr    1.27e+05    2.85e+05      14.464
      58      19       2    2.03e+05       1.27e+05    2.85e+05      14.879
      59      20       7    1.27e+05       1.27e+05    2.85e+05      15.293
      60      21       6    1.27e+05       1.27e+05    2.85e+05      15.328
      61      22       5    1.27e+05       1.27e+05    2.85e+05      15.364
      62      23       4    1.27e+05       1.27e+05    2.85e+05      15.494
      63      24       3    1.27e+05       1.27e+05    2.85e+05      15.525
      64      25       2    1.27e+05       1.27e+05    2.85e+05      15.733
      65      26       1    2.53e+05       1.27e+05    2.85e+05      15.770
      66      27         INFEASIBLE  pr    1.27e+05    2.85e+05      16.244
      67      26            4.95e+05 pr    1.27e+05    2.85e+05      16.878
      68      25         INFEASIBLE  pr    1.27e+05    2.85e+05      17.070
      69      24       2    1.27e+05       1.27e+05    2.85e+05      17.116
      70      25       4    1.27e+05       1.27e+05    2.85e+05      17.636
      71      26         INFEASIBLE        1.27e+05    2.85e+05      18.551
      72      27       5    1.27e+05       1.27e+05    2.85e+05      18.604
      73      28       4    1.27e+05       1.27e+05    2.85e+05      18.654
      74      29       3    2.53e+05       1.27e+05    2.85e+05      18.706
      75      30       2    2.53e+05       1.27e+05    2.85e+05      18.746
      76      31            2.90e+05 pr    1.27e+05    2.85e+05      19.045
      77      30       1    2.03e+05       1.27e+05    2.85e+05      19.431
      78      31            3.59e+05 pr    1.27e+05    2.85e+05      19.468
*     79      30       0    2.75e+05  f    1.27e+05    2.75e+05      19.745
      80      29       2    2.53e+05       1.27e+05    2.75e+05      20.053
      81      30       5    1.27e+05       1.27e+05    2.75e+05      20.158
      82      31       4    1.27e+05       1.27e+05    2.75e+05      20.680
      83      32       3    1.27e+05       1.27e+05    2.75e+05      20.714
      84      33       2    1.86e+05       1.27e+05    2.75e+05      20.813
      85      34            3.68e+05 pr    1.27e+05    2.75e+05      20.856
      86      33         INFEASIBLE  pr    1.27e+05    2.75e+05      21.172
      87      32         INFEASIBLE  pr    1.27e+05    2.75e+05      21.513
      88      31       3    1.27e+05       1.27e+05    2.75e+05      21.548
      89      32       2    1.27e+05       1.27e+05    2.75e+05      21.576
      90      33       1    2.53e+05       1.27e+05    2.75e+05      21.733
      91      34            2.76e+05 pr    1.27e+05    2.75e+05      22.265
      92      33            2.85e+05 pr    1.27e+05    2.75e+05      23.644
      93      32            2.75e+05 pr    1.27e+05    2.75e+05      24.454
      94      31       2    1.27e+05       1.27e+05    2.75e+05      24.480
      95      32       1    1.91e+05       1.27e+05    2.75e+05      24.746
      96      33            3.16e+05 pr    1.27e+05    2.75e+05      24.776
      97      32         INFEASIBLE  pr    1.27e+05    2.75e+05      25.149
      98      31         INFEASIBLE  pr    1.27e+05    2.75e+05      25.549
      99      30       4    1.27e+05       1.27e+05    2.75e+05      25.629
     100      31       3    1.69e+05       1.27e+05    2.75e+05      26.141
     101      32       2    1.69e+05       1.27e+05    2.75e+05      26.188
     102      33       1    1.91e+05       1.27e+05    2.75e+05      26.331
     103      34            3.68e+05 pr    1.27e+05    2.75e+05      26.488
     104      33         INFEASIBLE  pr    1.27e+05    2.75e+05      26.802
     105      32       1    1.86e+05       1.27e+05    2.75e+05      27.018
     106      33         INFEASIBLE  pr    1.27e+05    2.75e+05      27.279
     107      32            2.85e+05 pr    1.27e+05    2.75e+05      27.458
     108      31         INFEASIBLE  pr    1.27e+05    2.75e+05      27.727
     109      30       2    1.69e+05       1.27e+05    2.75e+05      27.798
     110      31       5    1.27e+05       1.27e+05    2.75e+05      27.850
     111      32       4    2.53e+05       1.27e+05    2.75e+05      28.514
     112      33       3    2.53e+05       1.27e+05    2.75e+05      29.483
     113      34       2    2.53e+05       1.27e+05    2.75e+05      29.543
     114      35       1    2.53e+05       1.27e+05    2.75e+05      29.611
     115      36         INFEASIBLE  pr    1.27e+05    2.75e+05      29.782
     116      35         INFEASIBLE  pr    1.27e+05    2.75e+05      30.087
     117      34       1    2.53e+05       1.27e+05    2.75e+05      30.580
     118      35       4    1.69e+05       1.27e+05    2.75e+05      30.976
     119      36       3    1.69e+05       1.27e+05    2.75e+05      31.348
     120      37       3    1.27e+05       1.27e+05    2.75e+05      31.393
     121      38       4    1.27e+05       1.27e+05    2.75e+05      31.453
     122      39       3    2.53e+05       1.27e+05    2.75e+05      31.494
     123      40       2    2.53e+05       1.27e+05    2.75e+05      31.547
     124      41         INFEASIBLE  pr    1.27e+05    2.75e+05      31.985
     125      40       1    2.53e+05       1.27e+05    2.75e+05      32.457
     126      41         INFEASIBLE  pr    1.27e+05    2.75e+05      32.834
     127      40         INFEASIBLE  pr    1.27e+05    2.75e+05      33.135
     128      39       2    2.53e+05       1.27e+05    2.75e+05      33.190
     129      40       3    1.69e+05       1.27e+05    2.75e+05      34.253
     130      41       2    1.69e+05       1.27e+05    2.75e+05      34.443
     131      42       1    2.53e+05       1.27e+05    2.75e+05      34.476
     132      43         INFEASIBLE  pr    1.27e+05    2.75e+05      34.829
     133      42         INFEASIBLE  pr    1.27e+05    2.75e+05      35.148
     134      41       1    1.91e+05       1.27e+05    2.75e+05      35.241
     135      42       2    1.97e+05       1.27e+05    2.75e+05      35.452
     136      43       3    1.69e+05       1.27e+05    2.75e+05      35.656
     137      44       2    1.69e+05       1.27e+05    2.75e+05      35.715
     138      45       1    2.53e+05       1.27e+05    2.75e+05      36.554
     139      46            5.20e+05 pr    1.27e+05    2.75e+05      36.594
     140      45         INFEASIBLE  pr    1.27e+05    2.75e+05      36.905
     141      44       1    1.91e+05       1.27e+05    2.75e+05      37.031
     142      45       3    2.68e+05       1.27e+05    2.75e+05      37.297
     143      46       2    1.69e+05       1.27e+05    2.75e+05      37.343
     144      47       1    2.53e+05       1.27e+05    2.75e+05      37.400
     145      48         INFEASIBLE  pr    1.27e+05    2.75e+05      37.695
     146      47         INFEASIBLE  pr    1.27e+05    2.75e+05      38.050
     147      46       1    1.91e+05       1.27e+05    2.75e+05      38.141
     148      47       2    2.28e+05       1.27e+05    2.75e+05      38.320
     149      48       1    1.91e+05       1.27e+05    2.75e+05      38.442
     150      49            3.19e+05 pr    1.27e+05    2.75e+05      38.496
     151      48            3.20e+05 pr    1.27e+05    2.75e+05      38.826
     152      47       1    2.51e+05       1.27e+05    2.75e+05      38.860
     153      48         INFEASIBLE  pr    1.27e+05    2.75e+05      39.165
     154      47            3.71e+05 pr    1.27e+05    2.75e+05      39.343
     155      46       1    2.32e+05       1.27e+05    2.75e+05      39.373
     156      47       1    2.44e+05       1.27e+05    2.75e+05      39.501
     157      48       3    1.69e+05       1.27e+05    2.75e+05      40.146
     158      49       2    1.69e+05       1.27e+05    2.75e+05      40.374
     159      50       1    2.53e+05       1.27e+05    2.75e+05      40.403
     160      51            3.65e+05 pr    1.27e+05    2.75e+05      40.671
     161      50            3.58e+05 pr    1.27e+05    2.75e+05      40.756
     162      49       1    1.91e+05       1.27e+05    2.75e+05      41.202
     163      50       3    1.69e+05       1.27e+05    2.75e+05      41.606
     164      51            3.09e+05 pr    1.27e+05    2.75e+05      41.949
     165      50       2    1.69e+05       1.27e+05    2.75e+05      41.991
     166      51       1    2.03e+05       1.27e+05    2.75e+05      42.039
     167      52            3.59e+05 pr    1.27e+05    2.75e+05      42.164
     168      51            3.16e+05 pr    1.27e+05    2.75e+05      42.285
     169      50         INFEASIBLE  pr    1.27e+05    2.75e+05      42.783
     170      49       2    1.69e+05       1.27e+05    2.75e+05      42.831
     171      50       4    1.27e+05       1.27e+05    2.75e+05      42.960
     172      51       3    2.53e+05       1.27e+05    2.75e+05      43.488
     173      52       2    2.53e+05       1.27e+05    2.75e+05      43.520
     174      53         INFEASIBLE  pr    1.27e+05    2.75e+05      44.473
     175      52         INFEASIBLE  pr    1.27e+05    2.75e+05      44.840
     176      51       2    1.69e+05       1.27e+05    2.75e+05      44.988
     177      52         INFEASIBLE  pr    1.27e+05    2.75e+05      45.233
     178      51            3.09e+05 pr    1.27e+05    2.75e+05      45.268
     179      50         INFEASIBLE  pr    1.27e+05    2.75e+05      45.709
     180      49       1    2.04e+05       1.27e+05    2.75e+05      45.742
     181      50            2.75e+05 pr    1.27e+05    2.75e+05      45.887
     182      49            3.16e+05 pr    1.27e+05    2.75e+05      45.931
     183      48         INFEASIBLE  pr    1.27e+05    2.75e+05      46.058
     184      47            3.40e+05 pr    1.27e+05    2.75e+05      46.102
     185      46            3.16e+05 pr    1.27e+05    2.75e+05      46.419
     186      45       2    1.69e+05       1.27e+05    2.75e+05      46.550
     187      46       5    1.27e+05       1.27e+05    2.75e+05      46.657
     188      47       4    1.27e+05       1.27e+05    2.75e+05      46.836
     189      48       3    1.69e+05       1.27e+05    2.75e+05      47.084
     190      49       2    1.69e+05       1.27e+05    2.75e+05      47.144
     191      50       1    2.03e+05       1.27e+05    2.75e+05      47.429
     192      51            3.62e+05 pr    1.27e+05    2.75e+05      47.495
     193      50            3.04e+05 pr    1.27e+05    2.75e+05      47.539
     194      49       1    2.03e+05       1.27e+05    2.75e+05      47.663
     195      50       4    1.27e+05       1.27e+05    2.75e+05      47.706
     196      51       3    1.69e+05       1.27e+05    2.75e+05      49.369
     197      52       2    1.67e+05       1.27e+05    2.75e+05      50.366
     198      53       3    1.83e+05       1.27e+05    2.75e+05      50.532
     199      54       2    1.83e+05       1.27e+05    2.75e+05      50.571
     200      55       1    2.30e+05       1.27e+05    2.75e+05      50.778
     201      56            3.57e+05 pr    1.27e+05    2.75e+05      50.803
*    202      55       0    2.74e+05  f    1.27e+05    2.74e+05      50.826
     203      54         INFEASIBLE  pr    1.27e+05    2.74e+05      51.155
     204      53       2    2.27e+05       1.27e+05    2.74e+05      51.708
     205      54       3    2.03e+05       1.67e+05    2.74e+05      51.942
     206      55       1    2.03e+05       1.67e+05    2.74e+05      51.970
     207      56            3.62e+05 pr    1.67e+05    2.74e+05      52.213
     208      55            3.04e+05 pr    1.67e+05    2.74e+05      52.247
     209      54       2    2.06e+05       1.67e+05    2.74e+05      52.286
     210      55       1    2.15e+05       1.67e+05    2.74e+05      52.333
     211      56         INFEASIBLE  pr    1.67e+05    2.74e+05      52.735
     212      55         INFEASIBLE  pr    1.67e+05    2.74e+05      53.086
     213      54         INFEASIBLE  pr    1.67e+05    2.74e+05      53.348
     214      53         INFEASIBLE  pr    1.67e+05    2.74e+05      53.718
     215      52       1    1.83e+05       1.67e+05    2.74e+05      53.754
     216      53            2.75e+05 pr    1.67e+05    2.74e+05      54.027
     217      52         INFEASIBLE  pr    1.67e+05    2.74e+05      54.375
     218      51       1    1.88e+05       1.67e+05    2.74e+05      54.431
     219      52       1    2.65e+05       1.69e+05    2.74e+05      54.542
     220      53       3    1.69e+05       1.69e+05    2.74e+05      55.606
     221      54       2    1.69e+05       1.69e+05    2.74e+05      55.718
     222      55       1    2.53e+05       1.69e+05    2.74e+05      55.830
     223      56            3.65e+05 pr    1.69e+05    2.74e+05      55.944
     224      55            5.24e+05 pr    1.69e+05    2.74e+05      56.096
     225      54         INFEASIBLE  pr    1.69e+05    2.74e+05      56.429
     226      53       2    1.69e+05       1.69e+05    2.74e+05      56.993
     227      54       3    1.69e+05       1.69e+05    2.74e+05      57.929
     228      55       1    2.03e+05       1.69e+05    2.74e+05      58.364
     229      56            3.58e+05 pr    1.69e+05    2.74e+05      58.396
     230      55            3.15e+05 pr    1.69e+05    2.74e+05      58.430
     231      54       2    1.69e+05       1.69e+05    2.74e+05      59.104
     232      55       1    1.91e+05       1.69e+05    2.74e+05      59.477
     233      56            3.12e+05 pr    1.69e+05    2.74e+05      59.631
     234      55            2.75e+05 pr    1.69e+05    2.74e+05      60.041
     235      54         INFEASIBLE  pr    1.69e+05    2.74e+05      60.546
     236      53       2    1.69e+05       1.69e+05    2.74e+05      60.582
     237      54         INFEASIBLE  pr    1.69e+05    2.74e+05      60.906
     238      53       1    2.53e+05       1.69e+05    2.74e+05      62.048
     239      54         INFEASIBLE  pr    1.69e+05    2.74e+05      62.481
     240      53         INFEASIBLE  pr    1.69e+05    2.74e+05      62.772
     241      52       1    1.91e+05       1.69e+05    2.74e+05      63.182
     242      53       2    1.69e+05       1.69e+05    2.74e+05      64.301
     243      54       2    1.69e+05       1.69e+05    2.74e+05      64.356
     244      55       2    1.69e+05       1.69e+05    2.74e+05      64.402
     245      56            3.09e+05 pr    1.69e+05    2.74e+05      64.437
     246      55         INFEASIBLE  pr    1.69e+05    2.74e+05      64.687
     247      54       1    1.91e+05       1.69e+05    2.74e+05      64.870
     248      55            3.28e+05 pr    1.69e+05    2.74e+05      65.047
     249      54            4.36e+05 pr    1.69e+05    2.74e+05      65.375
     250      53       1    1.91e+05       1.69e+05    2.74e+05      65.434
     251      54       2    1.69e+05       1.69e+05    2.74e+05      65.522
     252      55       1    2.53e+05       1.69e+05    2.74e+05      65.676
     253      56            3.65e+05 pr    1.69e+05    2.74e+05      65.888
     254      55         INFEASIBLE  pr    1.69e+05    2.74e+05      66.117
     255      54            3.09e+05 pr    1.69e+05    2.74e+05      66.330
     256      53         INFEASIBLE  pr    1.69e+05    2.74e+05      66.523

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73926598134653e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   3.83e-01 (38.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      66.54755 (    67.176 CPU time)
Time spent in evaluations (secs)    =       2.95496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06        0.901     35109
   nlp_gf_jg        0.809        0.784     21057
  nlp_hess_l        0.707        0.699     20719
      solver         67.2         66.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2607
         0         0    0.3633
    1.0000    1.0000    0.4153
         0    1.0000    0.2607

Removed Variables within Vanished Phases
===================================================
 
