====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.279
       2       1       7    1.27e+05       1.27e+05                   0.308
       3       2       6    1.27e+05       1.27e+05                   0.335
       4       3       5    1.27e+05       1.27e+05                   0.364
       5       4       4    1.27e+05       1.27e+05                   0.395
       6       5       3    1.27e+05       1.27e+05                   0.424
       7       6       2    1.27e+05       1.27e+05                   0.442
       8       7       1    2.53e+05       1.27e+05                   0.472
       9       8         INFEASIBLE  pr    1.27e+05                   0.585
*     10       7       0    3.23e+05  f    1.27e+05    3.23e+05       1.290
      11       6       1    1.58e+05       1.27e+05    3.23e+05       1.453
      12       7       3    1.27e+05       1.27e+05    3.23e+05       1.487
      13       8       6    1.27e+05       1.27e+05    3.23e+05       1.536
      14       9       5    1.27e+05       1.27e+05    3.23e+05       1.636
      15      10       4    1.27e+05       1.27e+05    3.23e+05       1.672
      16      11       7    1.27e+05       1.27e+05    3.23e+05       1.711
      17      12       2    1.27e+05       1.27e+05    3.23e+05       1.754
      18      13       1    2.53e+05       1.27e+05    3.23e+05       1.780
      19      14            3.23e+05 pr    1.27e+05    3.23e+05       2.227
*     20      13       0    3.22e+05  f    1.27e+05    3.22e+05       2.379
      21      12       1    1.58e+05       1.27e+05    3.22e+05       3.149
      22      13       6    1.27e+05       1.27e+05    3.22e+05       3.198
      23      14       5    1.27e+05       1.27e+05    3.22e+05       3.290
      24      15       4    1.27e+05       1.27e+05    3.22e+05       3.350
      25      16       3    1.27e+05       1.27e+05    3.22e+05       4.133
      26      17       2    2.53e+05       1.27e+05    3.22e+05       4.222
      27      18       1    2.53e+05       1.27e+05    3.22e+05       4.435
      28      19            3.23e+05 pr    1.27e+05    3.22e+05       4.551
      29      18            3.22e+05 pr    1.27e+05    3.22e+05       4.971
      30      17       1    2.53e+05       1.27e+05    3.22e+05       5.002
      31      18       4    1.27e+05       1.27e+05    3.22e+05       5.055
      32      19       3    1.27e+05       1.27e+05    3.22e+05       5.091
      33      20         INFEASIBLE  pr    1.27e+05    3.22e+05       5.490
      34      19       2    1.27e+05       1.27e+05    3.22e+05       6.307
      35      20       1    1.47e+05       1.27e+05    3.22e+05       6.350
*     36      21       0    1.62e+05  f    1.27e+05    1.62e+05       6.618
      37      20            1.62e+05 pr    1.27e+05    1.62e+05       6.937
      38      19       1    1.58e+05       1.27e+05    1.62e+05       7.206
      39      20       3    1.27e+05       1.27e+05    1.62e+05       7.239
      40      21       3    1.27e+05       1.27e+05    1.62e+05       7.324
      41      22       2    1.41e+05       1.27e+05    1.62e+05       7.362
      42      23       1    1.41e+05       1.27e+05    1.62e+05       7.409
      43      24            2.66e+05 pr    1.27e+05    1.62e+05       7.799
      44      23         INFEASIBLE  pr    1.27e+05    1.62e+05       9.214
      45      22       1    1.41e+05       1.27e+05    1.62e+05       9.247
      46      23       2    1.27e+05       1.27e+05    1.62e+05       9.275
      47      24       6    1.27e+05       1.27e+05    1.62e+05       9.329
      48      25       4    1.27e+05       1.27e+05    1.62e+05       9.437
      49      26       3    1.27e+05       1.27e+05    1.62e+05       9.491
      50      27       2    1.41e+05       1.27e+05    1.62e+05       9.730
      51      28            2.53e+05 pr    1.27e+05    1.62e+05      10.086
      52      27            2.53e+05 pr    1.27e+05    1.62e+05      15.393
      53      26       2    1.58e+05       1.27e+05    1.62e+05      15.939
      54      27       4    1.27e+05       1.27e+05    1.62e+05      16.032
      55      28       3    1.27e+05       1.27e+05    1.62e+05      16.066
      56      29       2    1.27e+05       1.27e+05    1.62e+05      16.094
      57      30            2.53e+05 pr    1.27e+05    1.62e+05      16.150
      58      29            2.66e+05 pr    1.27e+05    1.62e+05      18.095
      59      28       2    1.27e+05       1.27e+05    1.62e+05      18.135
      60      29       3    1.27e+05       1.27e+05    1.62e+05      18.179
      61      30       1    1.47e+05       1.27e+05    1.62e+05      18.223
      62      31            1.62e+05 pr    1.27e+05    1.62e+05      18.252
      63      30            1.62e+05 pr    1.27e+05    1.62e+05      19.422
      64      29       2    1.41e+05       1.27e+05    1.62e+05      19.539
      65      30       1    1.46e+05       1.27e+05    1.62e+05      19.574
      66      31            1.62e+05 pr    1.27e+05    1.62e+05      19.605
*     67      30       0    1.59e+05  f    1.27e+05    1.59e+05      19.697
      68      29       1    1.47e+05       1.27e+05    1.59e+05      19.746
      69      30       1    1.59e+05       1.27e+05    1.59e+05      20.007
      70      31       2    1.58e+05       1.27e+05    1.59e+05      21.000
      71      32       5    1.27e+05       1.27e+05    1.59e+05      21.041
      72      33       4    1.27e+05       1.27e+05    1.59e+05      21.077
      73      34            2.53e+05 pr    1.27e+05    1.59e+05      22.063
      74      33       3    1.44e+05       1.27e+05    1.59e+05      25.278
      75      34       2    1.41e+05       1.27e+05    1.59e+05      25.937
      76      35       1    1.41e+05       1.27e+05    1.59e+05      26.050
      77      36            2.62e+05 pr    1.27e+05    1.59e+05      26.115
      78      35            1.62e+05 pr    1.27e+05    1.59e+05      26.187
      79      34       1    1.41e+05       1.27e+05    1.59e+05      26.373
      80      35       5    1.27e+05       1.27e+05    1.59e+05      26.435
      81      36       4    1.27e+05       1.27e+05    1.59e+05      26.489
      82      37       3    1.27e+05       1.27e+05    1.59e+05      26.550
      83      38       2    1.44e+05       1.27e+05    1.59e+05      26.680
      84      39       1    1.47e+05       1.27e+05    1.59e+05      26.728
      85      40            1.62e+05 pr    1.27e+05    1.59e+05      26.766
*     86      39       0    1.59e+05  f    1.27e+05    1.59e+05      27.136
      87      38            2.53e+05 pr    1.27e+05    1.59e+05      27.416
      88      37       2    1.44e+05       1.27e+05    1.59e+05      27.582
      89      38       3    1.27e+05       1.27e+05    1.59e+05      27.613
      90      39       4    1.27e+05       1.27e+05    1.59e+05      27.643
      91      40       3    1.27e+05       1.27e+05    1.59e+05      27.702
      92      41       2    1.47e+05       1.27e+05    1.59e+05      27.806
      93      42            2.53e+05 pr    1.27e+05    1.59e+05      29.109
      94      41       1    1.47e+05       1.27e+05    1.59e+05      29.276
      95      42            1.62e+05 pr    1.27e+05    1.59e+05      29.315
      96      41            1.59e+05 pr    1.27e+05    1.59e+05      29.356
      97      40       2    1.44e+05       1.27e+05    1.59e+05      29.429
      98      41       3    1.27e+05       1.27e+05    1.59e+05      29.461
      99      42       2    1.41e+05       1.27e+05    1.59e+05      30.217
     100      43       1    1.58e+05       1.27e+05    1.59e+05      30.252
     101      44            1.62e+05 pr    1.27e+05    1.59e+05      30.452
     102      43            1.61e+05 pr    1.27e+05    1.59e+05      30.494
     103      42       1    1.41e+05       1.27e+05    1.59e+05      30.535
     104      43         INFEASIBLE  pr    1.27e+05    1.59e+05      30.910
     105      42            2.62e+05 pr    1.27e+05    1.59e+05      31.028
     106      41         INFEASIBLE  pr    1.27e+05    1.59e+05      31.195
     107      40       1    1.47e+05       1.27e+05    1.59e+05      31.233
     108      41            1.62e+05 pr    1.27e+05    1.59e+05      31.356
     109      40         INFEASIBLE  pr    1.27e+05    1.59e+05      31.804
     110      39       1    1.47e+05       1.27e+05    1.59e+05      31.849
     111      40            2.53e+05 pr    1.27e+05    1.59e+05      31.916
     112      39            1.61e+05 pr    1.27e+05    1.59e+05      31.947
     113      38         INFEASIBLE  pr    1.27e+05    1.59e+05      32.167
     114      37       2    1.44e+05       1.27e+05    1.59e+05      32.465
     115      38       1    1.58e+05       1.27e+05    1.59e+05      32.500
     116      39            1.62e+05 pr    1.27e+05    1.59e+05      32.648
     117      38            1.62e+05 pr    1.27e+05    1.59e+05      32.763
     118      37         INFEASIBLE  pr    1.27e+05    1.59e+05      32.858
     119      36       2    1.27e+05       1.27e+05    1.59e+05      32.963
     120      37         INFEASIBLE  pr    1.27e+05    1.59e+05      33.384
     121      36       1    1.41e+05       1.27e+05    1.59e+05      33.432
     122      37            1.64e+05 pr    1.27e+05    1.59e+05      33.543
     123      36            1.64e+05 pr    1.27e+05    1.59e+05      33.611
     124      35         INFEASIBLE  pr    1.27e+05    1.59e+05      33.918
     125      34       1    1.47e+05       1.27e+05    1.59e+05      34.056
     126      35            1.62e+05 pr    1.27e+05    1.59e+05      34.202
     127      34            1.59e+05 pr    1.27e+05    1.59e+05      34.607
     128      33       1    1.47e+05       1.27e+05    1.59e+05      34.663
     129      34         INFEASIBLE  pr    1.27e+05    1.59e+05      35.381
     130      33            1.61e+05 pr    1.27e+05    1.59e+05      35.413
     131      32            1.59e+05 pr    1.27e+05    1.59e+05      35.712
     132      31            2.61e+05 pr    1.27e+05    1.59e+05      35.930
     133      30         INFEASIBLE  pr    1.27e+05    1.59e+05      36.197
     134      29       2    1.47e+05       1.27e+05    1.59e+05      36.246
     135      30       3    1.44e+05       1.27e+05    1.59e+05      36.764
     136      31            2.53e+05 pr    1.27e+05    1.59e+05      37.132
     137      30       2    1.44e+05       1.27e+05    1.59e+05      37.225
     138      31       1    1.47e+05       1.27e+05    1.59e+05      37.277
     139      32            1.62e+05 pr    1.27e+05    1.59e+05      37.325
     140      31            1.62e+05 pr    1.27e+05    1.59e+05      37.747
     141      30       1    1.47e+05       1.27e+05    1.59e+05      37.813
     142      31       3    1.27e+05       1.27e+05    1.59e+05      37.900
     143      32       2    1.41e+05       1.27e+05    1.59e+05      38.035
     144      33            2.53e+05 pr    1.27e+05    1.59e+05      38.106
     145      32       1    1.47e+05       1.27e+05    1.59e+05      38.151
     146      33            1.62e+05 pr    1.27e+05    1.59e+05      38.356
     147      32            1.64e+05 pr    1.27e+05    1.59e+05      38.412
     148      31       2    1.58e+05       1.27e+05    1.59e+05      39.389
     149      32       4    1.27e+05       1.27e+05    1.59e+05      39.426
     150      33       3    1.27e+05       1.27e+05    1.59e+05      39.461
     151      34       2    1.44e+05       1.27e+05    1.59e+05      40.117
     152      35            2.53e+05 pr    1.27e+05    1.59e+05      40.191
     153      34       1    1.47e+05       1.27e+05    1.59e+05      40.491
     154      35            1.62e+05 pr    1.27e+05    1.59e+05      40.528
     155      34            1.64e+05 pr    1.27e+05    1.59e+05      40.844
     156      33       2    1.41e+05       1.27e+05    1.59e+05      42.098
     157      34       3    1.27e+05       1.27e+05    1.59e+05      42.396
     158      35       5    1.27e+05       1.27e+05    1.59e+05      42.466
     159      36       4    1.27e+05       1.27e+05    1.59e+05      42.555
     160      37       3    1.27e+05       1.27e+05    1.59e+05      42.584
     161      38            2.53e+05 pr    1.27e+05    1.59e+05      42.659
     162      37       2    1.41e+05       1.27e+05    1.59e+05      42.770
     163      38            2.53e+05 pr    1.27e+05    1.59e+05      43.134
     164      37            2.53e+05 pr    1.27e+05    1.59e+05      43.632
     165      36       3    1.27e+05       1.27e+05    1.59e+05      43.663
     166      37       4    1.27e+05       1.27e+05    1.59e+05      43.750
     167      38            2.53e+05 pr    1.27e+05    1.59e+05      44.036
     168      37       3    1.27e+05       1.27e+05    1.59e+05      44.086
     169      38            2.53e+05 pr    1.27e+05    1.59e+05      44.372
     170      37         INFEASIBLE        1.27e+05    1.59e+05      45.502
     171      38       1    1.41e+05       1.27e+05    1.59e+05      45.541
     172      39            1.62e+05 pr    1.27e+05    1.59e+05      45.900
     173      38            1.62e+05 pr    1.27e+05    1.59e+05      46.590
     174      37       1    1.41e+05       1.27e+05    1.59e+05      46.878
     175      38       1    1.41e+05       1.27e+05    1.59e+05      46.922
     176      39            2.60e+05 pr    1.27e+05    1.59e+05      46.962
     177      38            1.62e+05 pr    1.27e+05    1.59e+05      47.331
     178      37            1.59e+05 pr    1.27e+05    1.59e+05      47.876
     179      36            1.59e+05 pr    1.27e+05    1.59e+05      47.947
     180      35       3    1.27e+05       1.27e+05    1.59e+05      48.027
     181      36       2    1.44e+05       1.27e+05    1.59e+05      48.298
     182      37       1    1.47e+05       1.27e+05    1.59e+05      48.529
     183      38            1.62e+05 pr    1.27e+05    1.59e+05      48.569
     184      37         INFEASIBLE  pr    1.27e+05    1.59e+05      48.950
     185      36       1    1.46e+05       1.27e+05    1.59e+05      49.017
     186      37         INFEASIBLE  pr    1.27e+05    1.59e+05      49.407
     187      36            1.61e+05 pr    1.27e+05    1.59e+05      49.444
     188      35         INFEASIBLE  pr    1.27e+05    1.59e+05      50.073
     189      34       2    1.41e+05       1.27e+05    1.59e+05      50.555
     190      35            2.53e+05 pr    1.27e+05    1.59e+05      50.614
     191      34         INFEASIBLE  pr    1.27e+05    1.59e+05      51.836
     192      33         INFEASIBLE  pr    1.27e+05    1.59e+05      52.036
     193      32       2    1.44e+05       1.27e+05    1.59e+05      52.940
     194      33       1    1.47e+05       1.27e+05    1.59e+05      53.100
     195      34            1.62e+05 pr    1.27e+05    1.59e+05      53.321
     196      33            1.64e+05 pr    1.27e+05    1.59e+05      53.385
     197      32       1    1.47e+05       1.27e+05    1.59e+05      53.436
     198      33       1    1.58e+05       1.27e+05    1.59e+05      53.880
     199      34       2    1.27e+05       1.27e+05    1.59e+05      53.924
     200      35       1    1.46e+05       1.27e+05    1.59e+05      53.962
     201      36            1.62e+05 pr    1.27e+05    1.59e+05      54.068
     202      35         INFEASIBLE  pr    1.27e+05    1.59e+05      54.421
     203      34       1    1.58e+05       1.27e+05    1.59e+05      54.776
     204      35       2    1.27e+05       1.27e+05    1.59e+05      54.808
     205      36       1    1.47e+05       1.27e+05    1.59e+05      54.923
     206      37            1.62e+05 pr    1.27e+05    1.59e+05      54.978
     207      36         INFEASIBLE  pr    1.27e+05    1.59e+05      55.224
     208      35            1.62e+05 pr    1.27e+05    1.59e+05      55.364
     209      34            1.62e+05 pr    1.27e+05    1.59e+05      55.661
     210      33            1.62e+05 pr    1.27e+05    1.59e+05      55.705
     211      32            1.62e+05 pr    1.27e+05    1.59e+05      56.064
     212      31            1.62e+05 pr    1.27e+05    1.59e+05      56.156
     213      30            1.62e+05 pr    1.27e+05    1.59e+05      57.378
     214      29            1.64e+05 pr    1.27e+05    1.59e+05      57.778
     215      28       2    1.27e+05       1.27e+05    1.59e+05      57.998
     216      29       1    1.41e+05       1.27e+05    1.59e+05      58.058
     217      30            1.59e+05 pr    1.27e+05    1.59e+05      58.092
     218      29         INFEASIBLE  pr    1.27e+05    1.59e+05      58.627
     219      28         INFEASIBLE  pr    1.27e+05    1.59e+05      58.843
     220      27       1    1.41e+05       1.27e+05    1.59e+05      59.469
     221      28            2.62e+05 pr    1.27e+05    1.59e+05      59.645
     222      27            1.64e+05 pr    1.27e+05    1.59e+05      60.248
     223      26       1    1.41e+05       1.27e+05    1.59e+05      61.014
     224      27       5    1.27e+05       1.27e+05    1.59e+05      61.053
     225      28       4    1.27e+05       1.27e+05    1.59e+05      61.112
     226      29            2.53e+05 pr    1.27e+05    1.59e+05      61.151
     227      28       3    1.41e+05       1.27e+05    1.59e+05      61.711
     228      29       2    1.41e+05       1.27e+05    1.59e+05      62.376
     229      30            2.53e+05 pr    1.27e+05    1.59e+05      62.837
     230      29            2.53e+05 pr    1.27e+05    1.59e+05      63.442
     231      28       2    1.41e+05       1.27e+05    1.59e+05      63.485
     232      29       4    1.27e+05       1.27e+05    1.59e+05      63.523
     233      30            2.53e+05 pr    1.27e+05    1.59e+05      63.792
     234      29         INFEASIBLE  pr    1.27e+05    1.59e+05      64.499
     235      28            2.53e+05 pr    1.27e+05    1.59e+05      64.758
     236      27            1.64e+05 pr    1.27e+05    1.59e+05      64.911
     237      26            2.62e+05 pr    1.27e+05    1.59e+05      65.417
     238      25            1.64e+05 pr    1.27e+05    1.59e+05      65.644
     239      24       1    1.58e+05       1.27e+05    1.59e+05      65.689
     240      25            3.23e+05 pr    1.27e+05    1.59e+05      65.729
     241      24            1.62e+05 pr    1.27e+05    1.59e+05      65.863
     242      23       1    1.58e+05       1.27e+05    1.59e+05      65.931
     243      24       5    1.27e+05       1.27e+05    1.59e+05      66.767
     244      25       4    1.27e+05       1.27e+05    1.59e+05      66.820
     245      26            2.53e+05 pr    1.27e+05    1.59e+05      67.011
     246      25       3    1.41e+05       1.27e+05    1.59e+05      67.113
     247      26       2    1.41e+05       1.27e+05    1.59e+05      67.296
     248      27       1    1.58e+05       1.27e+05    1.59e+05      67.332
     249      28            3.24e+05 pr    1.27e+05    1.59e+05      67.363
     250      27            1.62e+05 pr    1.27e+05    1.59e+05      67.403
     251      26       1    1.41e+05       1.27e+05    1.59e+05      67.507
     252      27       4    1.27e+05       1.27e+05    1.59e+05      67.580
     253      28       3    1.41e+05       1.27e+05    1.59e+05      69.004
     254      29       2    1.41e+05       1.27e+05    1.59e+05      69.058
     255      30            2.53e+05 pr    1.27e+05    1.59e+05      69.165
     256      29       1    1.46e+05       1.27e+05    1.59e+05      69.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59151404979039e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.46%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      69.23795 (    69.094 CPU time)
Time spent in evaluations (secs)    =       3.10334

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         0.94     34841
   nlp_gf_jg        0.815        0.802     20946
  nlp_hess_l        0.717        0.713     20609
      solver         69.1         69.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2550
         0    1.0000    0.2550
    1.0000    1.0000    0.7850
         0         0    0.0050

Removed Variables within Vanished Phases
===================================================
 
