====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.060
       2       1       7    1.27e+05     -1.80e+308                   1.372
       3       2       6    1.27e+05     -1.80e+308                   1.413
       4       3       5    1.27e+05     -1.80e+308                   1.434
       5       4       4    1.27e+05     -1.80e+308                   1.458
       6       5       3    1.27e+05     -1.80e+308                   1.489
       7       6       2    1.27e+05     -1.80e+308                   1.511
       8       7       1    2.53e+05     -1.80e+308                   1.531
       9       8         INFEASIBLE  pr  -1.80e+308                   1.685
      10       7         INFEASIBLE  pr  -1.80e+308                   1.828
      11       6       1    4.68e+05     -1.80e+308                   2.136
      12       7       7    1.27e+05       1.27e+05                   2.293
      13       8       4    1.27e+05       1.27e+05                   2.323
      14       9       3    2.53e+05       1.27e+05                   4.394
      15      10       2    2.53e+05       1.27e+05                   4.758
      16      11         INFEASIBLE  pr    1.27e+05                   5.021
      17      10       1    2.53e+05       1.27e+05                   5.608
*     18      11       0    5.26e+05  f    1.27e+05    5.26e+05       6.037
*     19      10       0    5.10e+05  f    1.27e+05    5.10e+05       6.190
      20       9       2    2.53e+05       1.27e+05    5.10e+05       7.040
      21      10       3    2.53e+05       1.27e+05    5.10e+05       7.420
      22      11       2    1.27e+05       1.27e+05    5.10e+05       7.453
      23      12       3    1.27e+05       1.27e+05    5.10e+05       7.482
      24      13       2    2.53e+05       1.27e+05    5.10e+05       7.664
      25      14       1    2.53e+05       1.27e+05    5.10e+05       7.823
      26      15         INFEASIBLE  pr    1.27e+05    5.10e+05       7.918
*     27      14       0    5.07e+05  f    1.27e+05    5.07e+05       8.038
      28      13       1    2.53e+05       1.27e+05    5.07e+05       8.187
      29      14       2    2.53e+05       1.27e+05    5.07e+05       8.965
      30      15       1    2.53e+05       1.27e+05    5.07e+05       9.029
      31      16         INFEASIBLE  pr    1.27e+05    5.07e+05       9.205
      32      15         INFEASIBLE  pr    1.27e+05    5.07e+05       9.363
      33      14       1    4.63e+05       1.27e+05    5.07e+05      10.490
      34      15            7.95e+05 pr    1.27e+05    5.07e+05      10.615
      35      14            5.25e+05 pr    1.27e+05    5.07e+05      10.872
      36      13         INFEASIBLE  pr    1.27e+05    5.07e+05      11.169
      37      12         INFEASIBLE  pr    1.27e+05    5.07e+05      11.426
      38      11         INFEASIBLE  pr    1.27e+05    5.07e+05      11.595
      39      10       1    4.55e+05       1.27e+05    5.07e+05      11.961
      40      11       5    1.27e+05       1.27e+05    5.07e+05      12.002
      41      12       4    2.53e+05       1.27e+05    5.07e+05      12.213
      42      13       3    2.53e+05       1.27e+05    5.07e+05      12.405
      43      14       2    2.37e+05       1.27e+05    5.07e+05      12.522
      44      15       1    4.49e+05       1.27e+05    5.07e+05      12.652
      45      16         INFEASIBLE  pr    1.27e+05    5.07e+05      12.780
      46      15            5.30e+05 pr    1.27e+05    5.07e+05      12.990
      47      14       1    4.30e+05       1.27e+05    5.07e+05      13.423
      48      15       4    2.53e+05       1.27e+05    5.07e+05      15.165
      49      16       6    1.27e+05       1.27e+05    5.07e+05      15.202
      50      17       5    1.27e+05       1.27e+05    5.07e+05      15.531
      51      18       4    1.27e+05       1.27e+05    5.07e+05      15.586
      52      19       3    1.27e+05       1.27e+05    5.07e+05      15.618
      53      20       2    1.27e+05       1.27e+05    5.07e+05      15.658
      54      21       1    2.53e+05       1.27e+05    5.07e+05      15.705
      55      22         INFEASIBLE  pr    1.27e+05    5.07e+05      15.975
      56      21         INFEASIBLE  pr    1.27e+05    5.07e+05      16.319
      57      20       1    4.84e+05       1.27e+05    5.07e+05      16.570
      58      21       3    1.27e+05       1.27e+05    5.07e+05      16.604
      59      22       2    1.27e+05       1.27e+05    5.07e+05      16.636
      60      23       4    1.27e+05       1.27e+05    5.07e+05      16.673
      61      24       3    2.53e+05       1.27e+05    5.07e+05      17.181
      62      25       2    2.53e+05       1.27e+05    5.07e+05      17.211
      63      26       1    2.37e+05       1.27e+05    5.07e+05      17.562
      64      27            5.54e+05 pr    1.27e+05    5.07e+05      17.598
      65      26            5.54e+05 pr    1.27e+05    5.07e+05      18.021
      66      25         INFEASIBLE  pr    1.27e+05    5.07e+05      18.350
      67      24       2    2.53e+05       1.27e+05    5.07e+05      18.440
      68      25       3    1.94e+05       1.27e+05    5.07e+05      18.765
      69      26       1    2.53e+05       1.27e+05    5.07e+05      18.914
      70      27         INFEASIBLE  pr    1.27e+05    5.07e+05      19.674
      71      26         INFEASIBLE  pr    1.27e+05    5.07e+05      19.979
      72      25       2    2.06e+05       1.27e+05    5.07e+05      20.406
      73      26       1    2.53e+05       1.27e+05    5.07e+05      21.017
      74      27            5.35e+05 pr    1.27e+05    5.07e+05      21.861
      75      26            5.77e+05 pr    1.27e+05    5.07e+05      22.041
      76      25       1    2.22e+05       1.27e+05    5.07e+05      22.083
      77      26            5.64e+05 pr    1.27e+05    5.07e+05      22.381
*     78      25       0    4.65e+05  f    1.27e+05    4.65e+05      22.601
      79      24         INFEASIBLE  pr    1.27e+05    4.65e+05      22.957
      80      23       2    2.53e+05       1.27e+05    4.65e+05      23.815
      81      24         INFEASIBLE  pr    1.27e+05    4.65e+05      24.260
      82      23       1    2.53e+05       1.27e+05    4.65e+05      24.339
*     83      24       0    4.43e+05  f    1.27e+05    4.43e+05      24.588
      84      23            4.79e+05 pr    1.27e+05    4.43e+05      24.964
      85      22       1    2.53e+05       1.27e+05    4.43e+05      25.020
      86      23       6    1.27e+05       1.27e+05    4.43e+05      25.472
      87      24       5    1.27e+05       1.27e+05    4.43e+05      25.508
      88      25       4    1.27e+05       1.27e+05    4.43e+05      25.549
      89      26       3    1.27e+05       1.27e+05    4.43e+05      26.578
      90      27       2    1.27e+05       1.27e+05    4.43e+05      26.613
      91      28       1    2.53e+05       1.27e+05    4.43e+05      26.645
      92      29         INFEASIBLE  pr    1.27e+05    4.43e+05      26.841
      93      28         INFEASIBLE  pr    1.27e+05    4.43e+05      26.968
      94      27         INFEASIBLE  pr    1.27e+05    4.43e+05      27.219
      95      26       2    1.27e+05       1.27e+05    4.43e+05      27.275
      96      27       1    2.37e+05       1.27e+05    4.43e+05      27.330
      97      28            5.30e+05 pr    1.27e+05    4.43e+05      27.430
      98      27         INFEASIBLE  pr    1.27e+05    4.43e+05      28.015
      99      26       1    4.36e+05       1.27e+05    4.43e+05      28.524
     100      27       3    1.27e+05       1.27e+05    4.43e+05      28.560
     101      28       4    1.27e+05       1.27e+05    4.43e+05      28.596
     102      29       2    2.52e+05       1.27e+05    4.43e+05      29.277
     103      30       1    2.53e+05       1.27e+05    4.43e+05      29.307
     104      31         INFEASIBLE  pr    1.27e+05    4.43e+05      29.643
     105      30         INFEASIBLE  pr    1.27e+05    4.43e+05      29.910
     106      29       1    2.37e+05       1.27e+05    4.43e+05      29.983
     107      30       2    3.33e+05       1.27e+05    4.43e+05      30.242
     108      31       5    1.27e+05       1.27e+05    4.43e+05      30.273
     109      32       4    2.37e+05       1.27e+05    4.43e+05      30.469
     110      33       3    2.37e+05       1.27e+05    4.43e+05      30.602
     111      34       2    2.37e+05       1.27e+05    4.43e+05      30.664
     112      35       1    2.53e+05       1.27e+05    4.43e+05      30.743
     113      36         INFEASIBLE  pr    1.27e+05    4.43e+05      31.103
     114      35         INFEASIBLE  pr    1.27e+05    4.43e+05      31.298
     115      34       1    2.53e+05       1.27e+05    4.43e+05      33.184
     116      35       4    2.53e+05       1.27e+05    4.43e+05      34.804
     117      36       6    1.27e+05       1.27e+05    4.43e+05      35.173
     118      37       5    1.27e+05       1.27e+05    4.43e+05      35.229
     119      38       4    1.78e+05       1.27e+05    4.43e+05      35.374
     120      39       3    1.78e+05       1.27e+05    4.43e+05      35.966
     121      40       2    2.15e+05       1.27e+05    4.43e+05      36.013
     122      41       1    2.53e+05       1.27e+05    4.43e+05      36.237
     123      42         INFEASIBLE  pr    1.27e+05    4.43e+05      36.603
     124      41            5.39e+05 pr    1.27e+05    4.43e+05      36.791
     125      40       1    2.22e+05       1.27e+05    4.43e+05      36.839
     126      41       4    1.78e+05       1.27e+05    4.43e+05      37.140
     127      42       5    1.27e+05       1.27e+05    4.43e+05      37.190
     128      43       4    2.53e+05       1.27e+05    4.43e+05      38.665
     129      44       3    2.73e+05       1.27e+05    4.43e+05      39.254
     130      45       2    3.29e+05       1.27e+05    4.43e+05      39.291
     131      46       1    4.02e+05       1.27e+05    4.43e+05      39.324
     132      47            5.11e+05 pr    1.27e+05    4.43e+05      39.352
     133      46            5.85e+05 pr    1.27e+05    4.43e+05      39.387
     134      45            4.58e+05 pr    1.27e+05    4.43e+05      39.670
     135      44       2    3.17e+05       1.27e+05    4.43e+05      39.706
     136      45         INFEASIBLE  pr    1.27e+05    4.43e+05      40.127
     137      44       1    3.72e+05       1.27e+05    4.43e+05      40.219
*    138      45       0    4.32e+05  f    1.27e+05    4.32e+05      40.254
     139      44            4.71e+05 pr    1.27e+05    4.32e+05      40.298
     140      43            4.48e+05 pr    1.27e+05    4.32e+05      40.373
     141      42         INFEASIBLE  pr    1.27e+05    4.32e+05      40.748
     142      41       3    1.78e+05       1.27e+05    4.32e+05      40.824
     143      42       2    1.94e+05       1.27e+05    4.32e+05      40.932
     144      43       1    3.69e+05       1.27e+05    4.32e+05      41.007
     145      44            5.16e+05 pr    1.27e+05    4.32e+05      41.180
     146      43            5.25e+05 pr    1.27e+05    4.32e+05      41.489
     147      42         INFEASIBLE  pr    1.27e+05    4.32e+05      41.864
     148      41       2    1.94e+05       1.27e+05    4.32e+05      42.078
     149      42       2    2.53e+05       1.27e+05    4.32e+05      42.175
     150      43       1    2.53e+05       1.27e+05    4.32e+05      42.212
     151      44            5.26e+05 pr    1.27e+05    4.32e+05      42.513
     152      43            5.16e+05 pr    1.27e+05    4.32e+05      42.873
     153      42       1    2.53e+05       1.27e+05    4.32e+05      42.948
     154      43       2    3.56e+05       1.27e+05    4.32e+05      43.730
     155      44       3    1.27e+05       1.27e+05    4.32e+05      43.766
     156      45       2    1.94e+05       1.27e+05    4.32e+05      44.189
     157      46       1    3.25e+05       1.27e+05    4.32e+05      44.227
     158      47            5.07e+05 pr    1.27e+05    4.32e+05      44.259
     159      46            5.30e+05 pr    1.27e+05    4.32e+05      44.297
     160      45            4.51e+05 pr    1.27e+05    4.32e+05      44.511
     161      44         INFEASIBLE  pr    1.27e+05    4.32e+05      44.858
     162      43       1    2.53e+05       1.27e+05    4.32e+05      44.911
     163      44            5.39e+05 pr    1.27e+05    4.32e+05      45.250
     164      43         INFEASIBLE  pr    1.27e+05    4.32e+05      45.440
     165      42       1    2.53e+05       1.27e+05    4.32e+05      45.749
     166      43       3    1.27e+05       1.27e+05    4.32e+05      45.818
     167      44       2    1.94e+05       1.27e+05    4.32e+05      45.909
     168      45       1    3.68e+05       1.27e+05    4.32e+05      46.590
     169      46            5.31e+05 pr    1.27e+05    4.32e+05      46.620
     170      45         INFEASIBLE  pr    1.27e+05    4.32e+05      46.903
     171      44         INFEASIBLE  pr    1.27e+05    4.32e+05      47.239
     172      43         INFEASIBLE  pr    1.78e+05    4.32e+05      47.518
     173      42            4.72e+05 pr    1.78e+05    4.32e+05      47.823
     174      41         INFEASIBLE  pr    1.78e+05    4.32e+05      48.125
     175      40            5.11e+05 pr    1.78e+05    4.32e+05      48.524
     176      39         INFEASIBLE  pr    1.78e+05    4.32e+05      48.868
     177      38       1    3.85e+05       1.78e+05    4.32e+05      49.231
     178      39            4.54e+05 pr    1.78e+05    4.32e+05      49.256
     179      38            4.71e+05 pr    1.78e+05    4.32e+05      49.455
     180      37         INFEASIBLE  pr    1.78e+05    4.32e+05      49.777
     181      36       3    1.78e+05       1.78e+05    4.32e+05      49.925
     182      37       2    2.74e+05       1.78e+05    4.32e+05      49.949
     183      38       1    3.69e+05       1.78e+05    4.32e+05      49.972
     184      39         INFEASIBLE  pr    1.78e+05    4.32e+05      50.243
     185      38            4.79e+05 pr    1.78e+05    4.32e+05      50.782
     186      37            4.61e+05 pr    1.78e+05    4.32e+05      50.884
     187      36         INFEASIBLE  pr    1.78e+05    4.32e+05      51.316
     188      35            5.25e+05 pr    1.78e+05    4.32e+05      51.425
     189      34         INFEASIBLE  pr    1.78e+05    4.32e+05      51.732
     190      33       2    2.37e+05       1.78e+05    4.32e+05      51.865
     191      34       3    1.78e+05       1.78e+05    4.32e+05      51.914
     192      35       2    2.72e+05       1.78e+05    4.32e+05      51.959
     193      36       1    3.52e+05       1.78e+05    4.32e+05      51.993
     194      37            5.10e+05 pr    1.78e+05    4.32e+05      52.020
     195      36            5.21e+05 pr    1.78e+05    4.32e+05      52.284
     196      35       1    3.68e+05       1.78e+05    4.32e+05      53.737
     197      36         INFEASIBLE  pr    2.37e+05    4.32e+05      54.302
     198      35            4.65e+05 pr    2.37e+05    4.32e+05      54.504
     199      34            4.79e+05 pr    2.37e+05    4.32e+05      54.712
     200      33            4.61e+05 pr    2.37e+05    4.32e+05      54.757
     201      32         INFEASIBLE  pr    2.37e+05    4.32e+05      55.178
     202      31       3    1.83e+05       2.37e+05    4.32e+05      55.687
     203      32       2    2.26e+05       2.37e+05    4.32e+05      55.723
     204      33       1    2.53e+05       2.37e+05    4.32e+05      55.783
     205      34         INFEASIBLE  pr    2.37e+05    4.32e+05      56.102
     206      33         INFEASIBLE  pr    2.37e+05    4.32e+05      56.370
     207      32       1    2.31e+05       2.37e+05    4.32e+05      56.522
     208      33       2    2.37e+05       2.37e+05    4.32e+05      56.572
     209      34            6.16e+05 pr    2.37e+05    4.32e+05      56.964
     210      33       1    2.37e+05       2.37e+05    4.32e+05      57.001
     211      34            5.77e+05 pr    2.37e+05    4.32e+05      57.198
     212      33         INFEASIBLE  pr    2.37e+05    4.32e+05      57.333
     213      32       1    2.37e+05       2.37e+05    4.32e+05      57.385
     214      33         INFEASIBLE  pr    2.37e+05    4.32e+05      57.698
     215      32         INFEASIBLE  pr    2.37e+05    4.32e+05      58.011
     216      31         INFEASIBLE  pr    2.37e+05    4.32e+05      58.117
     217      30       3    2.53e+05       2.37e+05    4.32e+05      58.163
     218      31       3    2.37e+05       2.37e+05    4.32e+05      58.314
     219      32       2    2.37e+05       2.37e+05    4.32e+05      58.352
     220      33            5.64e+05 pr    2.37e+05    4.32e+05      58.403
     221      32         INFEASIBLE  pr    2.37e+05    4.32e+05      58.656
     222      31       2    2.53e+05       2.37e+05    4.32e+05      59.102
     223      32       1    3.97e+05       2.37e+05    4.32e+05      59.398
     224      33            5.16e+05 pr    2.37e+05    4.32e+05      59.424
*    225      32       0    4.00e+05  f    2.37e+05    4.00e+05      59.453
     226      31            4.61e+05 pr    2.37e+05    4.00e+05      59.720
     227      30       2    2.37e+05       2.37e+05    4.00e+05      60.113
     228      31            4.55e+05 pr    2.37e+05    4.00e+05      61.196
     229      30         INFEASIBLE  pr    2.52e+05    4.00e+05      61.319
     230      29       2    2.53e+05       2.52e+05    4.00e+05      61.381
     231      30       1    3.76e+05       2.52e+05    4.00e+05      61.540
     232      31            5.85e+05 pr    2.52e+05    4.00e+05      61.600
     233      30            4.71e+05 pr    2.52e+05    4.00e+05      61.641
     234      29         INFEASIBLE  pr    2.52e+05    4.00e+05      61.938
     235      28       2    2.53e+05       2.52e+05    4.00e+05      61.971
     236      29            5.31e+05 pr    2.52e+05    4.00e+05      62.313
     237      28            4.55e+05 pr    2.52e+05    4.00e+05      62.561
     238      27         INFEASIBLE  pr    2.52e+05    4.00e+05      62.818
     239      26         INFEASIBLE  pr    2.52e+05    4.00e+05      63.011
     240      25         INFEASIBLE  pr    2.52e+05    4.00e+05      63.310
     241      24            4.76e+05 pr    2.52e+05    4.00e+05      63.378
     242      23            4.52e+05 pr    2.52e+05    4.00e+05      63.597
     243      22            5.65e+05 pr    2.53e+05    4.00e+05      63.828
     244      19            4.71e+05 pr    2.53e+05    4.00e+05      63.998
     245      18         INFEASIBLE  pr    2.53e+05    4.00e+05      64.343
     246      17       1    2.53e+05       2.53e+05    4.00e+05      64.371
     247      18            4.87e+05 pr    2.53e+05    4.00e+05      64.500
     248      17            5.85e+05 pr    2.53e+05    4.00e+05      64.652
     249      16       1    2.53e+05       2.53e+05    4.00e+05      64.686
     250      17            5.25e+05 pr    2.53e+05    4.00e+05      64.898
     251      16         INFEASIBLE  pr    2.53e+05    4.00e+05      65.297
     252      13       3    2.53e+05       2.53e+05    4.00e+05      65.544
     253      14       2    2.53e+05       2.53e+05    4.00e+05      65.579
     254      15            4.55e+05 pr    2.53e+05    4.00e+05      65.647
     255      14            4.63e+05 pr    2.53e+05    4.00e+05      65.868
     256      13       2    2.37e+05       2.53e+05    4.00e+05      65.953

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99844641489700e+05
Final integrality gap (abs / rel)   =  1.47e+05 /   3.67e-01 (36.68%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      65.97129 (    66.675 CPU time)
Time spent in evaluations (secs)    =       2.96684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         0.89     34860
   nlp_gf_jg        0.817        0.797     21896
  nlp_hess_l        0.721         0.71     21581
      solver         66.7           66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
         0         0    0.4420
    1.0000    1.0000    0.2080
         0         0    0.4420

Removed Variables within Vanished Phases
===================================================
 
