====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.612
       2       1         INFEASIBLE  pr  -1.80e+308                   0.883
       3       0       7    1.27e+05       1.27e+05                   1.053
       4       1       6    1.27e+05       1.27e+05                   1.081
       5       2       5    1.27e+05       1.27e+05                   1.119
       6       3       4    1.27e+05       1.27e+05                   1.147
       7       4       3    1.27e+05       1.27e+05                   1.181
       8       5       2    1.27e+05       1.27e+05                   1.304
       9       6       1    2.53e+05       1.27e+05                   1.326
      10       7         INFEASIBLE  pr    1.27e+05                   1.597
*     11       6       0    5.67e+05  f    1.27e+05    5.67e+05       1.727
      12       5       1    2.25e+05       1.27e+05    5.67e+05       1.819
      13       6       6    1.27e+05       1.27e+05    5.67e+05       1.863
      14       7       5    1.27e+05       1.27e+05    5.67e+05       2.003
      15       8       4    1.27e+05       1.27e+05    5.67e+05       2.042
      16       9       3    1.74e+05       1.27e+05    5.67e+05       2.087
      17      10       2    2.85e+05       1.27e+05    5.67e+05       2.365
      18      11       1    3.23e+05       1.27e+05    5.67e+05       2.387
      19      12         INFEASIBLE  pr    1.27e+05    5.67e+05       2.543
*     20      11       0    3.76e+05  f    1.27e+05    3.76e+05       2.589
      21      10       1    2.91e+05       1.27e+05    3.76e+05       2.610
      22      11       3    2.95e+05       1.27e+05    3.76e+05       2.765
      23      12         INFEASIBLE  pr    1.27e+05    3.76e+05       3.031
      24      11       2    2.95e+05       1.27e+05    3.76e+05       4.264
      25      12       1    3.52e+05       1.27e+05    3.76e+05       4.529
      26      13            5.72e+05 pr    1.27e+05    3.76e+05       5.128
      27      12            4.03e+05 pr    1.27e+05    3.76e+05       5.278
      28      11       1    2.98e+05       1.27e+05    3.76e+05       5.450
      29      12       5    1.27e+05       1.27e+05    3.76e+05       5.504
      30      13       3    1.27e+05       1.27e+05    3.76e+05       5.538
      31      14       2    2.53e+05       1.27e+05    3.76e+05       5.584
      32      15       1    2.53e+05       1.27e+05    3.76e+05       5.997
      33      16         INFEASIBLE  pr    1.27e+05    3.76e+05       6.381
      34      15         INFEASIBLE  pr    1.27e+05    3.76e+05       6.795
      35      14       1    2.53e+05       1.27e+05    3.76e+05       6.937
      36      15         INFEASIBLE  pr    1.27e+05    3.76e+05       7.319
      37      14            3.81e+05 pr    1.27e+05    3.76e+05       7.362
      38      13         INFEASIBLE  pr    1.27e+05    3.76e+05       7.735
      39      12       4    1.27e+05       1.27e+05    3.76e+05       8.199
      40      13       3    1.97e+05       1.27e+05    3.76e+05       8.448
      41      14       2    1.97e+05       1.27e+05    3.76e+05       8.591
      42      15       1    1.98e+05       1.27e+05    3.76e+05       8.632
*     43      16       0    3.59e+05  f    1.27e+05    3.59e+05       8.670
*     44      15       0    3.50e+05  f    1.27e+05    3.50e+05       8.900
      45      14       1    1.98e+05       1.27e+05    3.50e+05       8.944
      46      15       3    1.74e+05       1.27e+05    3.50e+05       9.327
      47      16       2    1.27e+05       1.27e+05    3.50e+05       9.364
      48      17       1    2.53e+05       1.27e+05    3.50e+05       9.400
      49      18         INFEASIBLE  pr    1.27e+05    3.50e+05       9.722
      50      17            3.84e+05 pr    1.27e+05    3.50e+05       9.886
      51      16       1    2.81e+05       1.27e+05    3.50e+05      10.245
      52      17       4    1.27e+05       1.27e+05    3.50e+05      10.415
      53      18       4    1.27e+05       1.27e+05    3.50e+05      10.577
      54      19       3    2.53e+05       1.27e+05    3.50e+05      10.846
      55      20       2    2.53e+05       1.27e+05    3.50e+05      11.073
      56      21       1    2.53e+05       1.27e+05    3.50e+05      11.151
      57      22            5.37e+05 pr    1.27e+05    3.50e+05      11.841
      58      21            3.79e+05 pr    1.27e+05    3.50e+05      12.599
      59      20       1    2.53e+05       1.27e+05    3.50e+05      12.758
      60      21         INFEASIBLE  pr    1.27e+05    3.50e+05      13.200
      61      20         INFEASIBLE  pr    1.27e+05    3.50e+05      13.543
      62      19         INFEASIBLE  pr    1.27e+05    3.50e+05      13.894
      63      18       2    2.53e+05       1.27e+05    3.50e+05      13.952
      64      19       4    1.27e+05       1.27e+05    3.50e+05      14.350
      65      20       3    1.27e+05       1.27e+05    3.50e+05      14.386
      66      21       2    2.53e+05       1.27e+05    3.50e+05      14.714
      67      22       1    2.90e+05       1.27e+05    3.50e+05      14.878
      68      23            3.76e+05 pr    1.27e+05    3.50e+05      14.951
*     69      22       0    3.03e+05  f    1.27e+05    3.03e+05      14.980
      70      21       1    2.98e+05       1.27e+05    3.03e+05      15.129
      71      22       2    1.79e+05       1.27e+05    3.03e+05      15.713
      72      23       3    1.27e+05       1.27e+05    3.03e+05      15.749
      73      24       2    1.91e+05       1.27e+05    3.03e+05      16.217
      74      25       1    2.81e+05       1.27e+05    3.03e+05      16.580
      75      26         INFEASIBLE  pr    1.27e+05    3.03e+05      16.984
      76      25            3.14e+05 pr    1.27e+05    3.03e+05      17.164
      77      24         INFEASIBLE  pr    1.27e+05    3.03e+05      17.360
      78      23         INFEASIBLE  pr    1.27e+05    3.03e+05      17.837
      79      22       1    2.23e+05       1.27e+05    3.03e+05      17.867
*     80      23       0    3.02e+05  f    1.27e+05    3.02e+05      17.978
      81      22            3.50e+05 pr    1.27e+05    3.02e+05      18.015
      82      21            3.03e+05 pr    1.27e+05    3.02e+05      18.117
      83      20            4.56e+05 pr    1.27e+05    3.02e+05      18.553
      84      19            3.14e+05 pr    1.27e+05    3.02e+05      18.583
      85      18       1    2.53e+05       1.27e+05    3.02e+05      18.614
      86      19         INFEASIBLE  pr    1.27e+05    3.02e+05      19.004
*     87      18       0    2.97e+05  f    1.27e+05    2.97e+05      19.418
      88      17       1    2.53e+05       1.27e+05    2.97e+05      19.611
      89      18       3    1.92e+05       1.27e+05    2.97e+05      20.122
      90      19       2    2.22e+05       1.27e+05    2.97e+05      20.167
      91      20       1    2.22e+05       1.27e+05    2.97e+05      20.202
      92      21            3.83e+05 pr    1.27e+05    2.97e+05      20.244
      93      20            2.98e+05 pr    1.27e+05    2.97e+05      20.440
      94      19       1    2.23e+05       1.27e+05    2.97e+05      20.470
      95      20         INFEASIBLE  pr    1.74e+05    2.97e+05      21.122
      96      19            3.02e+05 pr    1.74e+05    2.97e+05      21.190
      97      18            3.50e+05 pr    1.74e+05    2.97e+05      21.226
      98      17         INFEASIBLE  pr    1.74e+05    2.97e+05      21.447
      99      16            3.09e+05 pr    1.74e+05    2.97e+05      22.559
     100      15         INFEASIBLE  pr    1.74e+05    2.97e+05      22.747
     101      14            5.43e+05 pr    1.74e+05    2.97e+05      22.914
     102      13            4.44e+05 pr    1.74e+05    2.97e+05      22.983
     103      12       2    2.53e+05       1.74e+05    2.97e+05      23.330
     104      13       1    2.53e+05       1.74e+05    2.97e+05      23.624
     105      14            3.43e+05 pr    1.74e+05    2.97e+05      23.884
     106      13            2.97e+05 pr    1.74e+05    2.97e+05      24.176
     107      12       1    2.53e+05       1.74e+05    2.97e+05      24.283
     108      13       2    2.51e+05       1.74e+05    2.97e+05      24.833
     109      14       2    2.53e+05       1.97e+05    2.97e+05      25.488
     110      15       2    1.97e+05       1.97e+05    2.97e+05      25.568
     111      16       1    1.98e+05       1.97e+05    2.97e+05      25.611
     112      17            3.50e+05 pr    1.97e+05    2.97e+05      25.652
     113      16            3.50e+05 pr    1.97e+05    2.97e+05      25.914
     114      15       1    1.98e+05       1.98e+05    2.97e+05      25.959
     115      16            3.50e+05 pr    1.98e+05    2.97e+05      26.004
     116      15         INFEASIBLE  pr    1.98e+05    2.97e+05      26.192
     117      14       1    2.53e+05       1.98e+05    2.97e+05      26.523
     118      15         INFEASIBLE  pr    1.98e+05    2.97e+05      26.963
     119      14            3.14e+05 pr    1.98e+05    2.97e+05      27.432
     120      13       1    2.53e+05       1.98e+05    2.97e+05      27.609
     121      14            3.76e+05 pr    1.98e+05    2.97e+05      27.648
     122      13            3.14e+05 pr    1.98e+05    2.97e+05      27.852
     123      12         INFEASIBLE  pr    1.98e+05    2.97e+05      28.311
     124      11       1    2.81e+05       1.98e+05    2.97e+05      28.339
     125      12         INFEASIBLE  pr    1.98e+05    2.97e+05      28.559
     126      11            4.30e+05 pr    1.98e+05    2.97e+05      28.629
     127      10       1    2.56e+05       1.98e+05    2.97e+05      28.653
     128      11            4.87e+05 pr    2.25e+05    2.97e+05      28.955
     129      10            3.15e+05 pr    2.25e+05    2.97e+05      28.985
     130       9            3.14e+05 pr    2.25e+05    2.97e+05      29.958
     131       8         INFEASIBLE  pr    2.25e+05    2.97e+05      30.219
     132       7         INFEASIBLE  pr    2.25e+05    2.97e+05      30.443
     133       4       2    2.91e+05       2.25e+05    2.97e+05      30.542
     134       5            3.87e+05 pr    2.25e+05    2.97e+05      30.565
     135       4            2.98e+05 pr    2.25e+05    2.97e+05      30.597
     136       3       1    2.97e+05       2.25e+05    2.97e+05      30.619
     137       4            3.14e+05 pr    2.25e+05    2.97e+05      30.644
     138       3            3.07e+05 pr    2.25e+05    2.97e+05      30.668
     139       2            3.81e+05 pr    2.25e+05    2.97e+05      30.789
     140       1            3.03e+05 pr    2.25e+05    2.97e+05      30.807
     141       0            3.75e+05 pr    2.97e+05    2.97e+05      30.833

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431198661e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      148
Total program time (secs)           =      30.84540 (    31.181 CPU time)
Time spent in evaluations (secs)    =       1.42566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.495        0.424     17896
   nlp_gf_jg        0.398        0.389     11403
  nlp_hess_l        0.351        0.345     11218
      solver         31.2         30.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2714
         0         0    0.4046
    1.0000    1.0000    0.3526
         0    1.0000    0.2714

Removed Variables within Vanished Phases
===================================================
 
