====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.384
       2       1       7    1.27e+05       1.27e+05                   0.404
       3       2       6    1.27e+05       1.27e+05                   0.429
       4       3       5    1.27e+05       1.27e+05                   0.449
       5       4       4    1.27e+05       1.27e+05                   0.472
       6       5       3    1.27e+05       1.27e+05                   0.495
       7       6       2    1.27e+05       1.27e+05                   0.512
       8       7       1    2.53e+05       1.27e+05                   0.530
       9       8         INFEASIBLE  pr    1.27e+05                   0.601
      10       7         INFEASIBLE  pr    1.27e+05                   0.896
      11       6       1    4.29e+05       1.27e+05                   1.124
      12       7       5    1.27e+05       1.27e+05                   1.161
      13       8       3    1.27e+05       1.27e+05                   1.195
      14       9       4    1.27e+05       1.27e+05                   1.234
      15      10       3    2.53e+05       1.27e+05                   2.924
      16      11       2    2.53e+05       1.27e+05                   2.952
      17      12       1    4.29e+05       1.27e+05                   3.007
      18      13         INFEASIBLE  pr    1.27e+05                   3.319
*     19      12       0    4.41e+05  f    1.27e+05    4.41e+05       3.501
      20      11       1    3.54e+05       1.27e+05    4.41e+05       3.762
      21      12       3    2.11e+05       1.27e+05    4.41e+05       4.014
      22      13       2    1.27e+05       1.27e+05    4.41e+05       4.062
      23      14       1    2.53e+05       1.27e+05    4.41e+05       4.100
      24      15         INFEASIBLE  pr    1.27e+05    4.41e+05       4.190
      25      14         INFEASIBLE  pr    1.27e+05    4.41e+05       4.493
      26      13       1    4.22e+05       1.27e+05    4.41e+05       4.906
      27      14       2    2.53e+05       1.27e+05    4.41e+05       4.956
      28      15       1    2.53e+05       1.27e+05    4.41e+05       4.986
      29      16         INFEASIBLE  pr    1.27e+05    4.41e+05       5.183
      30      15         INFEASIBLE  pr    1.27e+05    4.41e+05       5.516
      31      14       1    2.53e+05       1.27e+05    4.41e+05       5.555
      32      15       2    2.12e+05       1.27e+05    4.41e+05       6.137
      33      16       4    1.27e+05       1.27e+05    4.41e+05       6.201
      34      17         INFEASIBLE        1.27e+05    4.41e+05       6.989
      35      18       2    1.27e+05       1.27e+05    4.41e+05       7.053
      36      19         INFEASIBLE  pr    1.27e+05    4.41e+05       7.463
      37      18       1    3.98e+05       1.27e+05    4.41e+05       7.726
      38      19         INFEASIBLE  pr    1.27e+05    4.41e+05       8.030
      39      18            4.67e+05 pr    1.27e+05    4.41e+05       8.064
      40      17       2    1.27e+05       1.27e+05    4.41e+05       8.107
      41      18       1    2.53e+05       1.27e+05    4.41e+05       8.152
      42      19         INFEASIBLE  pr    1.27e+05    4.41e+05       8.469
      43      18         INFEASIBLE  pr    1.27e+05    4.41e+05       8.768
      44      17         INFEASIBLE  pr    1.27e+05    4.41e+05       9.139
      45      16       3    1.27e+05       1.27e+05    4.41e+05       9.172
      46      17       2    2.11e+05       1.27e+05    4.41e+05       9.229
      47      18       1    2.12e+05       1.27e+05    4.41e+05       9.265
      48      19            4.67e+05 pr    1.27e+05    4.41e+05       9.299
      49      18         INFEASIBLE  pr    1.27e+05    4.41e+05       9.655
      50      17       1    2.12e+05       1.27e+05    4.41e+05       9.765
      51      18       2    2.10e+05       1.27e+05    4.41e+05       9.907
      52      19       4    1.27e+05       1.27e+05    4.41e+05      10.195
      53      20       3    1.27e+05       1.27e+05    4.41e+05      10.356
      54      21       2    2.53e+05       1.27e+05    4.41e+05      10.468
      55      22       1    2.53e+05       1.27e+05    4.41e+05      10.496
      56      23         INFEASIBLE  pr    1.27e+05    4.41e+05      10.942
      57      22         INFEASIBLE  pr    1.27e+05    4.41e+05      11.303
      58      21       1    2.53e+05       1.27e+05    4.41e+05      11.347
      59      22       3    1.27e+05       1.27e+05    4.41e+05      11.581
      60      23       2    1.83e+05       1.27e+05    4.41e+05      11.621
      61      24       1    2.05e+05       1.27e+05    4.41e+05      11.657
      62      25            4.80e+05 pr    1.27e+05    4.41e+05      11.870
      63      24         INFEASIBLE  pr    1.27e+05    4.41e+05      12.172
      64      23       1    2.13e+05       1.27e+05    4.41e+05      12.218
      65      24       2    3.72e+05       1.27e+05    4.41e+05      12.368
      66      25       2    2.77e+05       1.27e+05    4.41e+05      13.511
      67      26       7    1.27e+05       1.27e+05    4.41e+05      13.562
      68      27       6    1.27e+05       1.27e+05    4.41e+05      13.603
      69      28       5    1.27e+05       1.27e+05    4.41e+05      14.190
      70      29       4    1.27e+05       1.27e+05    4.41e+05      14.417
      71      30       3    1.27e+05       1.27e+05    4.41e+05      14.468
      72      31       2    1.27e+05       1.27e+05    4.41e+05      14.491
      73      32       1    2.53e+05       1.27e+05    4.41e+05      14.731
      74      33         INFEASIBLE  pr    1.27e+05    4.41e+05      14.943
      75      32            4.42e+05 pr    1.27e+05    4.41e+05      15.116
      76      31       1    4.16e+05       1.27e+05    4.41e+05      15.774
      77      32       4    1.27e+05       1.27e+05    4.41e+05      16.210
      78      33       2    1.27e+05       1.27e+05    4.41e+05      16.247
      79      34       1    2.53e+05       1.27e+05    4.41e+05      16.521
      80      35            4.54e+05 pr    1.27e+05    4.41e+05      16.860
      81      34         INFEASIBLE  pr    1.27e+05    4.41e+05      17.271
      82      33         INFEASIBLE  pr    1.27e+05    4.41e+05      17.562
      83      32       3    1.27e+05       1.27e+05    4.41e+05      17.583
      84      33       2    2.53e+05       1.27e+05    4.41e+05      17.800
      85      34       1    2.53e+05       1.27e+05    4.41e+05      18.594
      86      35         INFEASIBLE  pr    1.27e+05    4.41e+05      18.937
      87      34         INFEASIBLE  pr    1.27e+05    4.41e+05      19.248
      88      33         INFEASIBLE  pr    1.27e+05    4.41e+05      19.731
      89      32         INFEASIBLE  pr    1.27e+05    4.41e+05      19.986
      90      31       3    1.27e+05       1.27e+05    4.41e+05      20.009
      91      32       2    1.93e+05       1.27e+05    4.41e+05      20.062
      92      33       1    2.53e+05       1.27e+05    4.41e+05      20.794
      93      34            5.92e+05 pr    1.27e+05    4.41e+05      20.896
*     94      33       0    3.50e+05  f    1.27e+05    3.50e+05      21.074
      95      32       1    2.03e+05       1.27e+05    3.50e+05      21.099
      96      33       2    2.53e+05       1.27e+05    3.50e+05      21.464
      97      34       5    1.27e+05       1.27e+05    3.50e+05      21.719
      98      35       4    1.27e+05       1.27e+05    3.50e+05      21.749
      99      36       3    1.27e+05       1.27e+05    3.50e+05      21.775
     100      37       2    2.53e+05       1.27e+05    3.50e+05      21.817
     101      38       1    2.53e+05       1.27e+05    3.50e+05      21.852
     102      39         INFEASIBLE  pr    1.27e+05    3.50e+05      22.293
     103      38         INFEASIBLE  pr    1.27e+05    3.50e+05      22.589
     104      37       1    2.53e+05       1.27e+05    3.50e+05      22.663
     105      38       3    1.27e+05       1.27e+05    3.50e+05      22.695
     106      39       2    2.53e+05       1.27e+05    3.50e+05      22.759
     107      40            4.43e+05 pr    1.27e+05    3.50e+05      23.228
     108      39       1    2.53e+05       1.27e+05    3.50e+05      23.294
     109      40            4.28e+05 pr    1.27e+05    3.50e+05      23.453
     110      39         INFEASIBLE  pr    1.27e+05    3.50e+05      23.763
     111      38       2    1.84e+05       1.27e+05    3.50e+05      24.278
     112      39       4    1.27e+05       1.27e+05    3.50e+05      24.315
     113      40       3    1.27e+05       1.27e+05    3.50e+05      24.345
     114      41       2    2.53e+05       1.27e+05    3.50e+05      24.428
     115      42       1    2.53e+05       1.27e+05    3.50e+05      24.459
     116      43         INFEASIBLE  pr    1.27e+05    3.50e+05      24.842
     117      42         INFEASIBLE  pr    1.27e+05    3.50e+05      25.131
     118      41       1    2.53e+05       1.27e+05    3.50e+05      25.213
     119      42       2    2.53e+05       1.27e+05    3.50e+05      25.565
     120      43       2    2.53e+05       1.27e+05    3.50e+05      25.730
     121      44         INFEASIBLE  pr    1.27e+05    3.50e+05      26.238
     122      43       1    2.53e+05       1.27e+05    3.50e+05      26.272
     123      44         INFEASIBLE  pr    1.27e+05    3.50e+05      26.556
     124      43         INFEASIBLE  pr    1.27e+05    3.50e+05      26.902
     125      42       1    2.53e+05       1.27e+05    3.50e+05      27.701
     126      43       6    1.27e+05       1.27e+05    3.50e+05      28.462
     127      44       5    1.27e+05       1.27e+05    3.50e+05      28.702
     128      45       4    1.83e+05       1.27e+05    3.50e+05      28.809
     129      46       3    1.83e+05       1.27e+05    3.50e+05      28.883
     130      47       2    1.84e+05       1.27e+05    3.50e+05      28.975
     131      48            3.98e+05 pr    1.27e+05    3.50e+05      29.011
     132      47       1    2.66e+05       1.27e+05    3.50e+05      29.187
     133      48            4.41e+05 pr    1.27e+05    3.50e+05      29.216
     134      47            4.28e+05 pr    1.27e+05    3.50e+05      29.272
     135      46       2    1.84e+05       1.27e+05    3.50e+05      29.779
     136      47       5    1.27e+05       1.27e+05    3.50e+05      29.959
     137      48         INFEASIBLE  pr    1.27e+05    3.50e+05      30.558
     138      47       4    1.27e+05       1.27e+05    3.50e+05      30.595
     139      48       3    2.53e+05       1.27e+05    3.50e+05      30.675
     140      49       2    2.11e+05       1.27e+05    3.50e+05      30.844
     141      50       1    3.23e+05       1.27e+05    3.50e+05      31.259
     142      51         INFEASIBLE  pr    1.27e+05    3.50e+05      31.440
     143      50         INFEASIBLE  pr    1.27e+05    3.50e+05      31.578
     144      49         INFEASIBLE  pr    1.27e+05    3.50e+05      31.977
     145      48       2    2.53e+05       1.27e+05    3.50e+05      31.998
     146      49         INFEASIBLE  pr    1.27e+05    3.50e+05      32.370
     147      48       1    2.53e+05       1.27e+05    3.50e+05      32.513
     148      49         INFEASIBLE  pr    1.27e+05    3.50e+05      32.987
     149      48         INFEASIBLE  pr    1.27e+05    3.50e+05      33.332
     150      47       1    2.53e+05       1.27e+05    3.50e+05      34.125
     151      48       3    1.62e+05       1.27e+05    3.50e+05      34.842
     152      49       2    2.11e+05       1.27e+05    3.50e+05      37.099
     153      50       1    2.70e+05       1.27e+05    3.50e+05      37.294
     154      51            4.35e+05 pr    1.27e+05    3.50e+05      37.329
     155      50            3.70e+05 pr    1.27e+05    3.50e+05      37.657
     156      49         INFEASIBLE  pr    1.27e+05    3.50e+05      37.987
     157      48       2    2.11e+05       1.27e+05    3.50e+05      38.040
     158      49         INFEASIBLE  pr    1.27e+05    3.50e+05      38.613
     159      48       1    2.14e+05       1.27e+05    3.50e+05      38.647
     160      49            4.26e+05 pr    1.27e+05    3.50e+05      38.852
     161      48         INFEASIBLE  pr    1.27e+05    3.50e+05      39.035
     162      47       1    2.14e+05       1.27e+05    3.50e+05      39.079
     163      48       4    1.27e+05       1.27e+05    3.50e+05      39.127
     164      49       3    1.78e+05       1.27e+05    3.50e+05      39.704
     165      50       2    2.11e+05       1.27e+05    3.50e+05      39.745
     166      51            3.50e+05 pr    1.27e+05    3.50e+05      39.793
     167      50         INFEASIBLE  pr    1.27e+05    3.50e+05      39.994
     168      49       2    2.11e+05       1.27e+05    3.50e+05      40.112
     169      50         INFEASIBLE  pr    1.83e+05    3.50e+05      40.389
     170      49            3.65e+05 pr    1.83e+05    3.50e+05      40.428
     171      48         INFEASIBLE  pr    1.83e+05    3.50e+05      40.563
     172      47            4.28e+05 pr    1.83e+05    3.50e+05      40.596
     173      46         INFEASIBLE  pr    1.83e+05    3.50e+05      40.916
     174      45         INFEASIBLE  pr    1.83e+05    3.50e+05      41.329
     175      44         INFEASIBLE  pr    1.83e+05    3.50e+05      41.606
     176      43       1    2.53e+05       1.83e+05    3.50e+05      41.798
     177      44         INFEASIBLE  pr    1.83e+05    3.50e+05      42.069
     178      43         INFEASIBLE  pr    1.83e+05    3.50e+05      42.380
     179      42       1    2.14e+05       1.83e+05    3.50e+05      42.498
     180      43       3    1.83e+05       1.83e+05    3.50e+05      42.542
     181      44       2    2.53e+05       1.83e+05    3.50e+05      42.776
     182      45       1    2.53e+05       1.83e+05    3.50e+05      42.824
     183      46         INFEASIBLE  pr    1.83e+05    3.50e+05      43.158
     184      45         INFEASIBLE  pr    1.83e+05    3.50e+05      43.450
     185      44       1    2.53e+05       1.83e+05    3.50e+05      43.472
     186      45       2    2.13e+05       1.84e+05    3.50e+05      44.311
     187      46       1    2.82e+05       1.84e+05    3.50e+05      44.672
     188      47            4.16e+05 pr    1.84e+05    3.50e+05      44.698
     189      46            3.83e+05 pr    1.84e+05    3.50e+05      44.995
     190      45       1    2.14e+05       1.84e+05    3.50e+05      45.088
     191      46            3.65e+05 pr    1.84e+05    3.50e+05      45.344
     192      45            4.28e+05 pr    1.84e+05    3.50e+05      45.497
     193      44       1    2.14e+05       1.84e+05    3.50e+05      45.660
     194      45         INFEASIBLE  pr    2.03e+05    3.50e+05      46.045
     195      44            3.83e+05 pr    2.03e+05    3.50e+05      46.300
     196      43         INFEASIBLE  pr    2.03e+05    3.50e+05      46.927
     197      42            3.69e+05 pr    2.03e+05    3.50e+05      47.378
     198      41         INFEASIBLE  pr    2.03e+05    3.50e+05      47.730
     199      40            5.43e+05 pr    2.03e+05    3.50e+05      47.767
     200      39         INFEASIBLE  pr    2.03e+05    3.50e+05      48.333
     201      38         INFEASIBLE  pr    2.03e+05    3.50e+05      48.899
     202      37         INFEASIBLE  pr    2.03e+05    3.50e+05      49.453
     203      36       1    2.53e+05       2.03e+05    3.50e+05      49.513
     204      37         INFEASIBLE  pr    2.03e+05    3.50e+05      49.756
     205      36         INFEASIBLE  pr    2.03e+05    3.50e+05      50.069
     206      35       1    2.53e+05       2.03e+05    3.50e+05      50.107
     207      36            5.47e+05 pr    2.03e+05    3.50e+05      50.386
     208      35         INFEASIBLE  pr    2.03e+05    3.50e+05      50.928
     209      34         INFEASIBLE  pr    2.03e+05    3.50e+05      51.252
     210      33            4.35e+05 pr    2.03e+05    3.50e+05      51.507
     211      32         INFEASIBLE  pr    2.03e+05    3.50e+05      51.621
     212      31         INFEASIBLE  pr    2.03e+05    3.50e+05      51.993
     213      30         INFEASIBLE  pr    2.03e+05    3.50e+05      52.142
     214      29         INFEASIBLE  pr    2.03e+05    3.50e+05      52.462
     215      28         INFEASIBLE  pr    2.03e+05    3.50e+05      52.717
     216      27         INFEASIBLE  pr    2.10e+05    3.50e+05      52.923
     217      24       1    2.77e+05       2.10e+05    3.50e+05      52.966
     218      25            4.54e+05 pr    2.10e+05    3.50e+05      53.052
     219      24            4.28e+05 pr    2.10e+05    3.50e+05      53.140
     220      23       1    2.79e+05       2.10e+05    3.50e+05      53.428
     221      24            3.52e+05 pr    2.10e+05    3.50e+05      53.495
     222      23            3.69e+05 pr    2.10e+05    3.50e+05      53.911
     223      22            3.90e+05 pr    2.10e+05    3.50e+05      54.477
     224      19            3.65e+05 pr    2.10e+05    3.50e+05      54.504
     225      18            3.83e+05 pr    2.10e+05    3.50e+05      54.943
     226      17            4.02e+05 pr    2.10e+05    3.50e+05      55.318
     227      16            5.47e+05 pr    2.10e+05    3.50e+05      55.492
     228      15            3.71e+05 pr    2.11e+05    3.50e+05      55.977
     229      14            4.67e+05 pr    2.11e+05    3.50e+05      56.184
     230      13            6.27e+05 pr    2.11e+05    3.50e+05      56.586
     231      12       1    2.64e+05       2.11e+05    3.50e+05      57.054
     232      13            4.42e+05 pr    2.11e+05    3.50e+05      57.083
     233      12            4.17e+05 pr    2.11e+05    3.50e+05      57.111
     234      11       1    2.74e+05       2.11e+05    3.50e+05      58.554
     235      12       2    3.17e+05       2.11e+05    3.50e+05      60.039
     236      13            4.16e+05 pr    2.11e+05    3.50e+05      60.074
     237      12       1    3.18e+05       2.11e+05    3.50e+05      60.105
     238      13            4.27e+05 pr    2.11e+05    3.50e+05      60.131
*    239      12       0    3.22e+05  f    2.11e+05    3.22e+05      60.172
     240      11            4.35e+05 pr    2.11e+05    3.22e+05      60.312
     241      10            3.50e+05 pr    2.11e+05    3.22e+05      60.671
     242       9            4.54e+05 pr    2.11e+05    3.22e+05      60.762
     243       8            4.37e+05 pr    2.11e+05    3.22e+05      60.889
     244       5         INFEASIBLE  pr    2.53e+05    3.22e+05      61.228
     245       2         INFEASIBLE  pr    3.22e+05    3.22e+05      61.558
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894910e+05
Final integrality gap (abs / rel)   = -9.04e-05 /  -2.81e-10 (-0.00%)
# of nodes processed                =      245
# of subproblems processed          =      248
Total program time (secs)           =      61.57711 (    62.284 CPU time)
Time spent in evaluations (secs)    =       2.79416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.965        0.816     31553
   nlp_gf_jg        0.774        0.747     20232
  nlp_hess_l        0.677        0.665     19916
      solver         62.3         61.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
