====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.651
       2       1       7    1.27e+05       1.27e+05                   0.774
       3       2       6    1.27e+05       1.27e+05                   0.811
       4       3       5    1.27e+05       1.27e+05                   0.847
       5       4       4    1.27e+05       1.27e+05                   0.882
       6       5       3    1.27e+05       1.27e+05                   0.925
       7       6       2    1.27e+05       1.27e+05                   0.952
       8       7       1    2.53e+05       1.27e+05                   0.971
       9       8         INFEASIBLE  pr    1.27e+05                   1.081
*     10       7       0    3.24e+05  f    1.27e+05    3.24e+05       1.156
      11       6       1    1.58e+05       1.27e+05    3.24e+05       1.212
      12       7       2    1.27e+05       1.27e+05    3.24e+05       1.268
      13       8       3    1.27e+05       1.27e+05    3.24e+05       1.326
      14       9       6    1.27e+05       1.27e+05    3.24e+05       1.395
      15      10       2    1.41e+05       1.27e+05    3.24e+05       1.514
      16      11       1    1.58e+05       1.27e+05    3.24e+05       1.557
*     17      12       0    3.23e+05  f    1.27e+05    3.23e+05       1.654
*     18      11       0    1.62e+05  f    1.27e+05    1.62e+05       1.713
      19      10       1    1.41e+05       1.27e+05    1.62e+05       3.698
      20      11       2    1.58e+05       1.27e+05    1.62e+05       4.293
      21      12       4    1.27e+05       1.27e+05    1.62e+05       4.368
      22      13       7    1.27e+05       1.27e+05    1.62e+05       4.455
      23      14       6    1.27e+05       1.27e+05    1.62e+05       4.530
      24      15       5    1.27e+05       1.27e+05    1.62e+05       4.652
      25      16       4    1.27e+05       1.27e+05    1.62e+05       4.809
      26      17       3    1.27e+05       1.27e+05    1.62e+05       4.847
      27      18            2.53e+05 pr    1.27e+05    1.62e+05       4.913
      28      17       2    1.44e+05       1.27e+05    1.62e+05       5.467
      29      18       1    1.58e+05       1.27e+05    1.62e+05       5.547
      30      19            3.23e+05 pr    1.27e+05    1.62e+05       5.587
      31      18            1.62e+05 pr    1.27e+05    1.62e+05       5.621
      32      17       1    1.58e+05       1.27e+05    1.62e+05       6.858
      33      18       6    1.27e+05       1.27e+05    1.62e+05       7.292
      34      19       5    1.27e+05       1.27e+05    1.62e+05       7.383
      35      20       4    1.27e+05       1.27e+05    1.62e+05       7.866
      36      21       3    1.41e+05       1.27e+05    1.62e+05       7.935
      37      22       2    1.27e+05       1.27e+05    1.62e+05       8.010
      38      23       1    1.41e+05       1.27e+05    1.62e+05       8.050
      39      24            2.66e+05 pr    1.27e+05    1.62e+05       8.383
      40      23         INFEASIBLE  pr    1.27e+05    1.62e+05       8.699
      41      22       1    1.58e+05       1.27e+05    1.62e+05       9.908
      42      23       3    1.27e+05       1.27e+05    1.62e+05      10.079
      43      24       5    1.27e+05       1.27e+05    1.62e+05      10.176
      44      25       5    1.44e+05       1.27e+05    1.62e+05      10.323
      45      26       4    1.44e+05       1.27e+05    1.62e+05      10.387
      46      27       3    1.41e+05       1.27e+05    1.62e+05      12.310
      47      28       2    1.41e+05       1.27e+05    1.62e+05      12.361
      48      29            2.53e+05 pr    1.27e+05    1.62e+05      12.525
      49      28            2.53e+05 pr    1.27e+05    1.62e+05      13.035
      50      27            2.53e+05 pr    1.27e+05    1.62e+05      14.547
      51      26       3    1.44e+05       1.27e+05    1.62e+05      14.630
      52      27       5    1.27e+05       1.27e+05    1.62e+05      14.888
      53      28       4    1.27e+05       1.27e+05    1.62e+05      14.942
      54      29       3    1.27e+05       1.27e+05    1.62e+05      14.994
      55      30       2    1.41e+05       1.27e+05    1.62e+05      15.044
      56      31       1    1.41e+05       1.27e+05    1.62e+05      15.601
      57      32            2.66e+05 pr    1.27e+05    1.62e+05      15.664
      58      31            2.25e+05 pr    1.27e+05    1.62e+05      16.330
      59      30       1    1.41e+05       1.27e+05    1.62e+05      16.749
      60      31       4    1.27e+05       1.27e+05    1.62e+05      17.154
      61      32       3    1.27e+05       1.27e+05    1.62e+05      17.199
      62      33       2    1.27e+05       1.27e+05    1.62e+05      17.235
      63      34       1    1.47e+05       1.27e+05    1.62e+05      17.524
      64      35            1.62e+05 pr    1.27e+05    1.62e+05      18.198
      65      34            1.62e+05 pr    1.27e+05    1.62e+05      18.469
      66      33       1    1.41e+05       1.27e+05    1.62e+05      18.539
      67      34       2    1.27e+05       1.27e+05    1.62e+05      18.621
      68      35       1    1.47e+05       1.27e+05    1.62e+05      18.725
      69      36            1.62e+05 pr    1.27e+05    1.62e+05      18.854
      70      35            1.62e+05 pr    1.27e+05    1.62e+05      19.176
      71      34       1    1.58e+05       1.27e+05    1.62e+05      19.696
      72      35       4    1.27e+05       1.27e+05    1.62e+05      19.747
      73      36       3    1.27e+05       1.27e+05    1.62e+05      19.823
      74      37       2    1.27e+05       1.27e+05    1.62e+05      19.863
      75      38            2.53e+05 pr    1.27e+05    1.62e+05      19.909
      76      37       1    1.58e+05       1.27e+05    1.62e+05      19.980
      77      38            3.33e+05 pr    1.27e+05    1.62e+05      20.029
      78      37            1.62e+05 pr    1.27e+05    1.62e+05      20.105
      79      36       2    1.27e+05       1.27e+05    1.62e+05      20.135
      80      37       3    1.27e+05       1.27e+05    1.62e+05      20.282
      81      38       2    1.44e+05       1.27e+05    1.62e+05      20.364
      82      39            2.53e+05 pr    1.27e+05    1.62e+05      20.471
      83      38       1    1.47e+05       1.27e+05    1.62e+05      20.606
      84      39            1.62e+05 pr    1.27e+05    1.62e+05      21.058
      85      38            2.68e+05 pr    1.27e+05    1.62e+05      22.229
      86      37       2    1.27e+05       1.27e+05    1.62e+05      22.274
      87      38       1    1.41e+05       1.27e+05    1.62e+05      22.374
      88      39            2.60e+05 pr    1.27e+05    1.62e+05      22.505
*     89      38       0    1.59e+05  f    1.27e+05    1.59e+05      22.723
      90      37       1    1.41e+05       1.27e+05    1.59e+05      24.796
      91      38       4    1.27e+05       1.27e+05    1.59e+05      24.878
      92      39       5    1.27e+05       1.27e+05    1.59e+05      24.923
      93      40       4    1.27e+05       1.27e+05    1.59e+05      24.969
      94      41       3    1.27e+05       1.27e+05    1.59e+05      25.072
      95      42       2    1.27e+05       1.27e+05    1.59e+05      25.106
      96      43            2.53e+05 pr    1.27e+05    1.59e+05      25.232
      97      42       1    1.58e+05       1.27e+05    1.59e+05      25.399
      98      43            3.22e+05 pr    1.27e+05    1.59e+05      25.456
      99      42            3.25e+05 pr    1.27e+05    1.59e+05      25.643
     100      41       2    1.27e+05       1.27e+05    1.59e+05      25.669
     101      42       5    1.27e+05       1.27e+05    1.59e+05      25.807
     102      43       4    1.27e+05       1.27e+05    1.59e+05      26.487
     103      44       3    1.27e+05       1.27e+05    1.59e+05      26.527
     104      45       2    1.41e+05       1.27e+05    1.59e+05      26.574
     105      46            2.53e+05 pr    1.27e+05    1.59e+05      26.726
     106      45       1    1.47e+05       1.27e+05    1.59e+05      26.911
     107      46            1.62e+05 pr    1.27e+05    1.59e+05      26.944
     108      45         INFEASIBLE  pr    1.27e+05    1.59e+05      27.304
     109      44       2    1.41e+05       1.27e+05    1.59e+05      27.946
     110      45       4    1.27e+05       1.27e+05    1.59e+05      28.666
     111      46       3    1.27e+05       1.27e+05    1.59e+05      30.674
     112      47       2    1.41e+05       1.27e+05    1.59e+05      30.738
     113      48       1    1.41e+05       1.27e+05    1.59e+05      30.869
     114      49            2.60e+05 pr    1.27e+05    1.59e+05      31.006
     115      48            1.59e+05 pr    1.27e+05    1.59e+05      32.275
     116      47       1    1.41e+05       1.27e+05    1.59e+05      33.988
     117      48       2    1.41e+05       1.27e+05    1.59e+05      35.728
     118      49       3    1.27e+05       1.27e+05    1.59e+05      35.792
     119      50       2    1.27e+05       1.27e+05    1.59e+05      35.863
     120      51       1    1.41e+05       1.27e+05    1.59e+05      36.157
     121      52            2.61e+05 pr    1.27e+05    1.59e+05      36.444
     122      51            1.64e+05 pr    1.27e+05    1.59e+05      37.000
     123      50         INFEASIBLE  pr    1.27e+05    1.59e+05      37.391
     124      49       2    1.27e+05       1.27e+05    1.59e+05      37.433
     125      50       1    1.41e+05       1.27e+05    1.59e+05      37.558
     126      51            1.59e+05 pr    1.27e+05    1.59e+05      37.711
     127      50         INFEASIBLE  pr    1.27e+05    1.59e+05      38.081
     128      49         INFEASIBLE  pr    1.27e+05    1.59e+05      38.438
     129      48       1    1.41e+05       1.27e+05    1.59e+05      38.486
     130      49            2.61e+05 pr    1.27e+05    1.59e+05      38.677
     131      48            2.62e+05 pr    1.27e+05    1.59e+05      38.953
     132      47       1    1.41e+05       1.27e+05    1.59e+05      38.990
     133      48       3    1.27e+05       1.27e+05    1.59e+05      39.035
     134      49       2    1.27e+05       1.27e+05    1.59e+05      39.061
     135      50       1    1.47e+05       1.27e+05    1.59e+05      39.497
     136      51            1.62e+05 pr    1.27e+05    1.59e+05      39.585
     137      50            1.62e+05 pr    1.27e+05    1.59e+05      40.525
     138      49       1    1.58e+05       1.27e+05    1.59e+05      40.636
     139      50       2    1.27e+05       1.27e+05    1.59e+05      41.099
     140      51       1    1.47e+05       1.27e+05    1.59e+05      41.168
     141      52            1.62e+05 pr    1.27e+05    1.59e+05      41.377
     142      51            1.62e+05 pr    1.27e+05    1.59e+05      42.098
     143      50       1    1.41e+05       1.27e+05    1.59e+05      42.223
     144      51       3    1.27e+05       1.27e+05    1.59e+05      42.271
     145      52       2    1.41e+05       1.27e+05    1.59e+05      42.380
     146      53       1    1.41e+05       1.27e+05    1.59e+05      42.440
     147      54            2.61e+05 pr    1.27e+05    1.59e+05      42.937
     148      53            1.62e+05 pr    1.27e+05    1.59e+05      43.698
     149      52       1    1.41e+05       1.27e+05    1.59e+05      43.773
     150      53       2    1.41e+05       1.27e+05    1.59e+05      44.347
     151      54       3    1.27e+05       1.27e+05    1.59e+05      44.412
     152      55       3    1.27e+05       1.27e+05    1.59e+05      47.053
     153      56            2.53e+05 pr    1.27e+05    1.59e+05      47.110
     154      55       2    1.44e+05       1.27e+05    1.59e+05      52.600
     155      56            2.53e+05 pr    1.27e+05    1.59e+05      52.740
     156      55       1    1.46e+05       1.27e+05    1.59e+05      52.903
     157      56            1.62e+05 pr    1.27e+05    1.59e+05      52.955
     158      55            1.59e+05 pr    1.27e+05    1.59e+05      52.998
     159      54       2    1.46e+05       1.27e+05    1.59e+05      53.268
     160      55       1    1.46e+05       1.27e+05    1.59e+05      53.311
     161      56            1.62e+05 pr    1.27e+05    1.59e+05      53.340
     162      55            1.59e+05 pr    1.27e+05    1.59e+05      53.418
     163      54       1    1.46e+05       1.27e+05    1.59e+05      53.452
     164      55         INFEASIBLE  pr    1.27e+05    1.59e+05      53.928
     165      54            1.61e+05 pr    1.27e+05    1.59e+05      53.980
     166      53            1.59e+05 pr    1.27e+05    1.59e+05      54.026
     167      52         INFEASIBLE  pr    1.27e+05    1.59e+05      54.378
     168      51       1    1.41e+05       1.27e+05    1.59e+05      54.733
     169      52         INFEASIBLE  pr    1.27e+05    1.59e+05      55.260
     170      51            1.64e+05 pr    1.27e+05    1.59e+05      55.406
     171      50         INFEASIBLE  pr    1.27e+05    1.59e+05      55.803
     172      49            2.60e+05 pr    1.27e+05    1.59e+05      56.113
     173      48            1.64e+05 pr    1.27e+05    1.59e+05      56.451
*    174      47       0    1.59e+05  f    1.27e+05    1.59e+05      56.846
     175      46         INFEASIBLE  pr    1.27e+05    1.59e+05      57.181
     176      45         INFEASIBLE  pr    1.27e+05    1.59e+05      57.534
     177      44            1.62e+05 pr    1.27e+05    1.59e+05      57.854
     178      43            1.59e+05 pr    1.27e+05    1.59e+05      58.126
     179      42         INFEASIBLE  pr    1.27e+05    1.59e+05      58.536
     180      41            2.60e+05 pr    1.27e+05    1.59e+05      59.053
     181      40         INFEASIBLE  pr    1.27e+05    1.59e+05      59.177
     182      39       1    1.46e+05       1.27e+05    1.59e+05      59.291
     183      40            1.59e+05 pr    1.27e+05    1.59e+05      60.370
     184      39            1.59e+05 pr    1.27e+05    1.59e+05      60.593
     185      38       1    1.47e+05       1.27e+05    1.59e+05      60.644
     186      39       3    1.27e+05       1.27e+05    1.59e+05      60.707
     187      40            2.53e+05 pr    1.27e+05    1.59e+05      60.941
     188      39       2    1.41e+05       1.27e+05    1.59e+05      61.490
     189      40            2.53e+05 pr    1.27e+05    1.59e+05      61.872
     190      39            2.53e+05 pr    1.27e+05    1.59e+05      62.197
     191      38            1.62e+05 pr    1.27e+05    1.59e+05      62.274
     192      37         INFEASIBLE  pr    1.27e+05    1.59e+05      62.543
     193      36       3    1.27e+05       1.27e+05    1.59e+05      62.576
     194      37       2    1.27e+05       1.27e+05    1.59e+05      62.600
     195      38       1    1.41e+05       1.27e+05    1.59e+05      62.934
     196      39            1.62e+05 pr    1.27e+05    1.59e+05      64.438
     197      38            1.62e+05 pr    1.27e+05    1.59e+05      64.549
     198      37       1    1.58e+05       1.27e+05    1.59e+05      65.434
     199      38       2    1.27e+05       1.27e+05    1.59e+05      65.464
     200      39       1    1.41e+05       1.27e+05    1.59e+05      65.638
     201      40            2.60e+05 pr    1.27e+05    1.59e+05      65.921
     202      39            1.59e+05 pr    1.27e+05    1.59e+05      66.003
     203      38         INFEASIBLE  pr    1.27e+05    1.59e+05      66.776
     204      37            1.62e+05 pr    1.27e+05    1.59e+05      66.854
     205      36            1.62e+05 pr    1.27e+05    1.59e+05      66.909
     206      35            2.53e+05 pr    1.27e+05    1.59e+05      66.998
     207      34       1    1.41e+05       1.27e+05    1.59e+05      67.537
     208      35            2.62e+05 pr    1.27e+05    1.59e+05      67.637
     209      34         INFEASIBLE  pr    1.27e+05    1.59e+05      67.821
     210      33       4    1.27e+05       1.27e+05    1.59e+05      67.924
     211      34       3    1.44e+05       1.27e+05    1.59e+05      69.464
     212      35       2    1.44e+05       1.27e+05    1.59e+05      69.574
     213      36            2.53e+05 pr    1.27e+05    1.59e+05      69.933
     214      35       1    1.47e+05       1.27e+05    1.59e+05      70.020
     215      36            1.62e+05 pr    1.27e+05    1.59e+05      70.227
     216      35            1.62e+05 pr    1.27e+05    1.59e+05      70.372
     217      34       2    1.44e+05       1.27e+05    1.59e+05      70.433
     218      35       3    1.41e+05       1.27e+05    1.59e+05      71.021
     219      36       4    1.27e+05       1.27e+05    1.59e+05      71.335
     220      37            2.53e+05 pr    1.27e+05    1.59e+05      72.202
     221      36            2.53e+05 pr    1.27e+05    1.59e+05      73.395
     222      35       2    1.44e+05       1.27e+05    1.59e+05      74.508
     223      36            2.53e+05 pr    1.27e+05    1.59e+05      74.583
     224      35       1    1.47e+05       1.27e+05    1.59e+05      74.642
     225      36            1.62e+05 pr    1.27e+05    1.59e+05      74.746
     226      35            1.64e+05 pr    1.27e+05    1.59e+05      74.885
     227      34       2    1.47e+05       1.27e+05    1.59e+05      75.106
     228      35       4    1.27e+05       1.27e+05    1.59e+05      75.737
     229      36       3    1.41e+05       1.27e+05    1.59e+05      75.803
     230      37       2    1.41e+05       1.27e+05    1.59e+05      75.880
     231      38       1    1.41e+05       1.27e+05    1.59e+05      75.994
     232      39            2.66e+05 pr    1.27e+05    1.59e+05      76.868
     233      38            1.62e+05 pr    1.27e+05    1.59e+05      77.398
     234      37       1    1.41e+05       1.27e+05    1.59e+05      77.484
     235      38       3    1.41e+05       1.27e+05    1.59e+05      78.544
     236      39            2.53e+05 pr    1.27e+05    1.59e+05      78.571
     237      38       2    1.41e+05       1.27e+05    1.59e+05      78.645
     238      39            2.53e+05 pr    1.27e+05    1.59e+05      78.848
     239      38            2.53e+05 pr    1.27e+05    1.59e+05      79.815
     240      37       2    1.41e+05       1.27e+05    1.59e+05      79.860
     241      38         INFEASIBLE  pr    1.27e+05    1.59e+05      80.556
     242      37       1    1.46e+05       1.27e+05    1.59e+05      80.665
     243      38            1.62e+05 pr    1.27e+05    1.59e+05      80.710
     244      37            1.59e+05 pr    1.27e+05    1.59e+05      80.816
     245      36       1    1.46e+05       1.27e+05    1.59e+05      80.904
     246      37       2    1.58e+05       1.27e+05    1.59e+05      81.019
     247      38            2.53e+05 pr    1.27e+05    1.59e+05      81.642
     248      37       1    1.41e+05       1.27e+05    1.59e+05      81.740
     249      38            2.66e+05 pr    1.27e+05    1.59e+05      81.925
     250      37            1.62e+05 pr    1.27e+05    1.59e+05      82.520
     251      36         INFEASIBLE  pr    1.27e+05    1.59e+05      83.227
     252      35            1.62e+05 pr    1.27e+05    1.59e+05      83.258
     253      34            1.59e+05 pr    1.27e+05    1.59e+05      83.301
     254      33            2.60e+05 pr    1.27e+05    1.59e+05      83.551
     255      32            1.59e+05 pr    1.27e+05    1.59e+05      83.844
     256      31       2    1.44e+05       1.27e+05    1.59e+05      85.505

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59151404979024e+05
Final integrality gap (abs / rel)   =  3.26e+04 /   2.05e-01 (20.46%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      85.54956 (    68.928 CPU time)
Time spent in evaluations (secs)    =       3.98230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.15     34171
   nlp_gf_jg        0.844            1     21215
  nlp_hess_l        0.743        0.927     20880
      solver         68.9         85.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7850
         0         0    0.0050
    1.0000         0    0.2550
         0    1.0000    0.2550

Removed Variables within Vanished Phases
===================================================
 
