====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.701
       2       1       7    1.27e+05     -1.80e+308                   0.835
       3       2       6    1.27e+05     -1.80e+308                   0.848
       4       3       5    1.27e+05     -1.80e+308                   0.867
       5       4       4    1.27e+05     -1.80e+308                   0.881
       6       5       3    1.27e+05     -1.80e+308                   0.893
       7       6       2    1.27e+05     -1.80e+308                   0.905
       8       7       1    2.53e+05     -1.80e+308                   0.917
       9       8         INFEASIBLE  pr  -1.80e+308                   1.011
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       1.076
      11       6       1    1.81e+05     -1.80e+308    3.69e+05       1.117
      12       7       7    1.27e+05       1.27e+05    3.69e+05       1.152
      13       8       5    1.27e+05       1.27e+05    3.69e+05       1.169
      14       9       6    1.27e+05       1.27e+05    3.69e+05       1.302
      15      10       5    1.27e+05       1.27e+05    3.69e+05       1.646
      16      11       4    1.27e+05       1.27e+05    3.69e+05       1.673
      17      12       3    1.48e+05       1.27e+05    3.69e+05       1.721
      18      13       2    2.53e+05       1.27e+05    3.69e+05       1.763
      19      14       1    2.53e+05       1.27e+05    3.69e+05       1.789
*     20      15       0    3.64e+05  f    1.27e+05    3.64e+05       1.812
*     21      14       0    2.90e+05  f    1.27e+05    2.90e+05       1.859
      22      13       1    2.53e+05       1.27e+05    2.90e+05       1.908
      23      14       6    1.27e+05       1.27e+05    2.90e+05       1.963
      24      15       2    1.27e+05       1.27e+05    2.90e+05       1.986
      25      16       3    1.27e+05       1.27e+05    2.90e+05       2.008
      26      17       1    2.53e+05       1.27e+05    2.90e+05       2.068
      27      18            3.69e+05 pr    1.27e+05    2.90e+05       2.086
*     28      17       0    2.90e+05  f    1.27e+05    2.90e+05       2.354
      29      16       2    2.53e+05       1.27e+05    2.90e+05       2.390
      30      17       1    2.53e+05       1.27e+05    2.90e+05       2.455
      31      18            3.69e+05 pr    1.27e+05    2.90e+05       2.545
      32      17            3.53e+05 pr    1.27e+05    2.90e+05       2.780
      33      16       1    2.53e+05       1.27e+05    2.90e+05       2.805
      34      17       1    1.78e+05       1.27e+05    2.90e+05       3.068
      35      18       2    1.54e+05       1.27e+05    2.90e+05       3.169
      36      19       6    1.27e+05       1.27e+05    2.90e+05       3.191
      37      20         INFEASIBLE  pr    1.27e+05    2.90e+05       3.475
      38      19       5    1.29e+05       1.27e+05    2.90e+05       3.984
      39      20       4    1.27e+05       1.27e+05    2.90e+05       5.120
      40      21       3    1.27e+05       1.27e+05    2.90e+05       5.139
      41      22       2    1.27e+05       1.27e+05    2.90e+05       5.160
      42      23       1    2.53e+05       1.27e+05    2.90e+05       5.294
*     43      24       0    2.79e+05  f    1.27e+05    2.79e+05       5.493
      44      23            2.90e+05 pr    1.27e+05    2.79e+05       5.543
      45      22       1    1.56e+05       1.27e+05    2.79e+05       5.714
      46      23       3    1.27e+05       1.27e+05    2.79e+05       5.732
      47      24       5    1.27e+05       1.27e+05    2.79e+05       5.753
      48      25       4    1.27e+05       1.27e+05    2.79e+05       5.783
      49      26       3    1.27e+05       1.27e+05    2.79e+05       5.865
      50      27       2    2.53e+05       1.27e+05    2.79e+05       6.212
      51      28       1    2.53e+05       1.27e+05    2.79e+05       7.745
      52      29            2.83e+05 pr    1.27e+05    2.79e+05       8.260
      53      28            2.83e+05 pr    1.27e+05    2.79e+05       8.596
      54      27       1    2.53e+05       1.27e+05    2.79e+05       8.642
      55      28       2    1.54e+05       1.27e+05    2.79e+05       9.410
      56      29       4    1.27e+05       1.27e+05    2.79e+05       9.447
      57      30       4    1.27e+05       1.27e+05    2.79e+05       9.567
      58      31       3    1.27e+05       1.27e+05    2.79e+05       9.786
      59      32       2    1.27e+05       1.27e+05    2.79e+05       9.809
      60      33       1    2.53e+05       1.27e+05    2.79e+05       9.827
      61      34            3.69e+05 pr    1.27e+05    2.79e+05       9.911
      62      33            3.63e+05 pr    1.27e+05    2.79e+05      10.000
      63      32         INFEASIBLE  pr    1.27e+05    2.79e+05      10.185
      64      31       2    1.27e+05       1.27e+05    2.79e+05      10.211
      65      32       3    1.27e+05       1.27e+05    2.79e+05      10.242
      66      33       2    2.53e+05       1.27e+05    2.79e+05      10.279
      67      34       1    2.53e+05       1.27e+05    2.79e+05      10.299
      68      35            3.53e+05 pr    1.27e+05    2.79e+05      10.949
      69      34            3.63e+05 pr    1.27e+05    2.79e+05      11.013
      70      33       1    2.53e+05       1.27e+05    2.79e+05      11.160
      71      34       2    1.48e+05       1.27e+05    2.79e+05      11.764
      72      35       1    2.53e+05       1.27e+05    2.79e+05      11.781
      73      36            3.63e+05 pr    1.27e+05    2.79e+05      11.925
      74      35            3.63e+05 pr    1.27e+05    2.79e+05      12.005
      75      34       1    2.53e+05       1.27e+05    2.79e+05      12.154
      76      35            2.79e+05 pr    1.27e+05    2.79e+05      12.350
      77      34         INFEASIBLE  pr    1.27e+05    2.79e+05      12.517
      78      33       1    1.59e+05       1.27e+05    2.79e+05      12.657
      79      34       1    1.51e+05       1.27e+05    2.79e+05      13.025
      80      35       4    1.27e+05       1.27e+05    2.79e+05      13.214
      81      36       2    2.53e+05       1.27e+05    2.79e+05      13.743
      82      37       1    1.76e+05       1.27e+05    2.79e+05      14.154
*     83      38       0    1.87e+05  f    1.27e+05    1.87e+05      14.183
*     84      37       0    1.77e+05  f    1.27e+05    1.77e+05      14.231
      85      35       3    1.48e+05       1.27e+05    1.77e+05      14.358
      86      36            2.53e+05 pr    1.27e+05    1.77e+05      14.505
      87      35         INFEASIBLE  pr    1.27e+05    1.77e+05      14.700
      88      34       3    1.54e+05       1.27e+05    1.77e+05      18.287
      89      35            1.80e+05 pr    1.27e+05    1.77e+05      18.381
      90      34       2    1.54e+05       1.27e+05    1.77e+05      18.403
      91      35            2.53e+05 pr    1.27e+05    1.77e+05      18.479
      92      34       1    1.59e+05       1.27e+05    1.77e+05      18.552
      93      35            1.78e+05 pr    1.27e+05    1.77e+05      18.904
      94      34         INFEASIBLE  pr    1.27e+05    1.77e+05      19.150
      95      33       2    1.54e+05       1.27e+05    1.77e+05      19.169
      96      34       3    1.48e+05       1.27e+05    1.77e+05      19.239
      97      35       4    1.27e+05       1.27e+05    1.77e+05      19.883
      98      36            2.53e+05 pr    1.27e+05    1.77e+05      19.921
      99      35            1.81e+05 pr    1.27e+05    1.77e+05      20.225
     100      34       2    1.48e+05       1.27e+05    1.77e+05      20.387
     101      35            2.53e+05 pr    1.27e+05    1.77e+05      20.588
     102      34       1    1.59e+05       1.27e+05    1.77e+05      21.044
     103      35            1.89e+05 pr    1.27e+05    1.77e+05      21.156
     104      34            1.84e+05 pr    1.27e+05    1.77e+05      21.285
     105      33       2    1.48e+05       1.27e+05    1.77e+05      21.539
     106      34       4    1.27e+05       1.27e+05    1.77e+05      21.557
     107      35       3    1.27e+05       1.27e+05    1.77e+05      21.581
     108      36            2.53e+05 pr    1.27e+05    1.77e+05      21.621
     109      35            2.53e+05 pr    1.27e+05    1.77e+05      22.603
     110      34       3    1.27e+05       1.27e+05    1.77e+05      22.622
     111      35       2    1.53e+05       1.27e+05    1.77e+05      23.674
     112      36            2.53e+05 pr    1.27e+05    1.77e+05      24.133
     113      35            2.53e+05 pr    1.27e+05    1.77e+05      24.375
     114      34       2    1.54e+05       1.27e+05    1.77e+05      24.791
     115      35       2    1.27e+05       1.27e+05    1.77e+05      24.810
     116      36       1    1.59e+05       1.27e+05    1.77e+05      24.998
     117      37            1.88e+05 pr    1.27e+05    1.77e+05      25.317
     118      36            1.89e+05 pr    1.27e+05    1.77e+05      25.420
     119      35            1.81e+05 pr    1.27e+05    1.77e+05      25.606
     120      34            1.78e+05 pr    1.27e+05    1.77e+05      25.625
     121      33            1.78e+05 pr    1.27e+05    1.77e+05      25.806
     122      32       1    1.57e+05       1.27e+05    1.77e+05      25.827
     123      33            1.89e+05 pr    1.27e+05    1.77e+05      25.868
     124      32            1.79e+05 pr    1.27e+05    1.77e+05      25.951
     125      31       1    1.59e+05       1.27e+05    1.77e+05      26.297
     126      32       5    1.27e+05       1.27e+05    1.77e+05      26.635
     127      33       4    1.27e+05       1.27e+05    1.77e+05      26.669
     128      34       3    1.27e+05       1.27e+05    1.77e+05      26.702
     129      35       2    1.27e+05       1.27e+05    1.77e+05      26.730
     130      36            2.53e+05 pr    1.27e+05    1.77e+05      26.752
     131      35       1    1.53e+05       1.27e+05    1.77e+05      26.910
     132      36            2.89e+05 pr    1.27e+05    1.77e+05      26.975
     133      35            1.89e+05 pr    1.27e+05    1.77e+05      27.365
     134      34       2    1.27e+05       1.27e+05    1.77e+05      27.383
     135      35            2.53e+05 pr    1.27e+05    1.77e+05      27.397
     136      34         INFEASIBLE  pr    1.27e+05    1.77e+05      27.668
     137      33       3    1.27e+05       1.27e+05    1.77e+05      27.690
     138      34       4    1.27e+05       1.27e+05    1.77e+05      27.725
     139      35       3    1.27e+05       1.27e+05    1.77e+05      27.746
     140      36       2    1.27e+05       1.27e+05    1.77e+05      27.775
     141      37       1    1.58e+05       1.27e+05    1.77e+05      27.799
     142      38            1.87e+05 pr    1.27e+05    1.77e+05      28.075
     143      37            1.89e+05 pr    1.27e+05    1.77e+05      28.118
     144      36       1    1.53e+05       1.27e+05    1.77e+05      28.249
     145      37       3    1.27e+05       1.27e+05    1.77e+05      28.280
     146      38       2    1.27e+05       1.27e+05    1.77e+05      28.303
     147      39       1    1.58e+05       1.27e+05    1.77e+05      28.354
     148      40            1.89e+05 pr    1.27e+05    1.77e+05      28.370
     149      39         INFEASIBLE  pr    1.27e+05    1.77e+05      28.576
     150      38         INFEASIBLE  pr    1.27e+05    1.77e+05      28.949
     151      37       2    1.27e+05       1.27e+05    1.77e+05      28.967
     152      38       1    1.56e+05       1.27e+05    1.77e+05      29.004
     153      39            1.78e+05 pr    1.27e+05    1.77e+05      29.022
     154      38         INFEASIBLE  pr    1.27e+05    1.77e+05      29.305
     155      37         INFEASIBLE  pr    1.27e+05    1.77e+05      29.516
     156      36       2    1.27e+05       1.27e+05    1.77e+05      29.552
     157      37         INFEASIBLE  pr    1.27e+05    1.77e+05      29.756
     158      36         INFEASIBLE  pr    1.27e+05    1.77e+05      29.952
     159      35            1.81e+05 pr    1.27e+05    1.77e+05      30.208
     160      34            1.84e+05 pr    1.27e+05    1.77e+05      30.243
     161      33       2    1.27e+05       1.27e+05    1.77e+05      30.263
     162      34         INFEASIBLE  pr    1.27e+05    1.77e+05      30.469
     163      33         INFEASIBLE  pr    1.27e+05    1.77e+05      30.763
     164      32       2    1.27e+05       1.27e+05    1.77e+05      30.783
     165      33       1    1.58e+05       1.27e+05    1.77e+05      30.906
     166      34            1.89e+05 pr    1.27e+05    1.77e+05      30.923
     167      33         INFEASIBLE  pr    1.27e+05    1.77e+05      31.146
     168      32         INFEASIBLE  pr    1.27e+05    1.77e+05      31.468
     169      31            1.89e+05 pr    1.27e+05    1.77e+05      31.500
     170      30            1.84e+05 pr    1.27e+05    1.77e+05      31.524
     171      29            2.53e+05 pr    1.27e+05    1.77e+05      31.575
     172      28       1    1.59e+05       1.27e+05    1.77e+05      31.868
     173      29            1.89e+05 pr    1.27e+05    1.77e+05      31.888
     174      28         INFEASIBLE  pr    1.27e+05    1.77e+05      32.098
     175      27            2.79e+05 pr    1.27e+05    1.77e+05      32.121
     176      26            1.89e+05 pr    1.27e+05    1.77e+05      32.152
     177      25            1.89e+05 pr    1.27e+05    1.77e+05      32.172
     178      24         INFEASIBLE  pr    1.27e+05    1.77e+05      32.433
     179      21       3    1.27e+05       1.27e+05    1.77e+05      32.457
     180      22       2    1.56e+05       1.27e+05    1.77e+05      32.725
     181      23       1    1.56e+05       1.27e+05    1.77e+05      32.756
     182      24            1.89e+05 pr    1.27e+05    1.77e+05      32.773
     183      23            1.78e+05 pr    1.27e+05    1.77e+05      33.390
     184      22       1    1.56e+05       1.27e+05    1.77e+05      33.421
     185      23       5    1.27e+05       1.27e+05    1.77e+05      33.492
     186      24       4    1.27e+05       1.27e+05    1.77e+05      33.512
     187      25       3    1.27e+05       1.27e+05    1.77e+05      33.536
     188      26       2    1.27e+05       1.27e+05    1.77e+05      33.555
     189      27       1    1.59e+05       1.27e+05    1.77e+05      33.579
     190      28            1.87e+05 pr    1.27e+05    1.77e+05      33.678
     191      27            1.90e+05 pr    1.27e+05    1.77e+05      33.817
     192      26            1.81e+05 pr    1.27e+05    1.77e+05      33.942
     193      25       2    1.27e+05       1.27e+05    1.77e+05      33.959
     194      26       3    1.27e+05       1.27e+05    1.77e+05      33.984
     195      27       2    1.58e+05       1.27e+05    1.77e+05      34.014
     196      28       1    1.58e+05       1.27e+05    1.77e+05      34.036
     197      29            1.83e+05 pr    1.27e+05    1.77e+05      34.051
     198      28            1.89e+05 pr    1.27e+05    1.77e+05      34.127
     199      27       1    1.58e+05       1.27e+05    1.77e+05      34.152
     200      28       2    1.54e+05       1.27e+05    1.77e+05      34.324
     201      29       4    1.27e+05       1.27e+05    1.77e+05      34.357
     202      30       3    1.27e+05       1.27e+05    1.77e+05      34.388
     203      31       2    1.48e+05       1.27e+05    1.77e+05      34.528
     204      32            2.53e+05 pr    1.27e+05    1.77e+05      34.628
     205      31       1    1.57e+05       1.27e+05    1.77e+05      34.669
     206      32            1.89e+05 pr    1.27e+05    1.77e+05      34.690
     207      31         INFEASIBLE  pr    1.27e+05    1.77e+05      34.804
     208      30         INFEASIBLE  pr    1.27e+05    1.77e+05      35.197
     209      29       3    1.27e+05       1.27e+05    1.77e+05      35.237
     210      30         INFEASIBLE  pr    1.27e+05    1.77e+05      35.464
     211      29         INFEASIBLE  pr    1.27e+05    1.77e+05      35.616
     212      28            2.53e+05 pr    1.27e+05    1.77e+05      35.716
     213      27       1    1.58e+05       1.27e+05    1.77e+05      35.741
     214      28            1.89e+05 pr    1.27e+05    1.77e+05      35.765
     215      27         INFEASIBLE  pr    1.27e+05    1.77e+05      35.980
     216      26            1.84e+05 pr    1.27e+05    1.77e+05      36.004
     217      25         INFEASIBLE  pr    1.27e+05    1.77e+05      36.227
     218      24       1    1.59e+05       1.27e+05    1.77e+05      36.260
     219      25            1.89e+05 pr    1.27e+05    1.77e+05      36.277
     220      24         INFEASIBLE  pr    1.27e+05    1.77e+05      36.449
     221      23         INFEASIBLE  pr    1.27e+05    1.77e+05      36.568
     222      22            1.79e+05 pr    1.27e+05    1.77e+05      36.624
     223      21         INFEASIBLE  pr    1.27e+05    1.77e+05      36.780
     224      20       2    1.56e+05       1.27e+05    1.77e+05      36.983
     225      21       3    1.27e+05       1.27e+05    1.77e+05      37.003
     226      22       2    1.47e+05       1.27e+05    1.77e+05      37.086
     227      23       1    1.56e+05       1.27e+05    1.77e+05      37.117
     228      24            1.89e+05 pr    1.27e+05    1.77e+05      37.158
     229      23         INFEASIBLE  pr    1.27e+05    1.77e+05      37.617
     230      22       1    1.56e+05       1.27e+05    1.77e+05      37.654
     231      23         INFEASIBLE  pr    1.27e+05    1.77e+05      37.726
     232      22            1.84e+05 pr    1.27e+05    1.77e+05      37.747
     233      21         INFEASIBLE  pr    1.27e+05    1.77e+05      37.903
     234      20       1    1.56e+05       1.27e+05    1.77e+05      37.923
     235      21            1.89e+05 pr    1.27e+05    1.77e+05      37.951
     236      20         INFEASIBLE  pr    1.27e+05    1.77e+05      38.152
     237      19       1    1.56e+05       1.27e+05    1.77e+05      38.174
     238      20       3    1.27e+05       1.27e+05    1.77e+05      38.385
     239      21       2    1.27e+05       1.27e+05    1.77e+05      38.426
     240      22            2.53e+05 pr    1.27e+05    1.77e+05      38.541
     241      21         INFEASIBLE  pr    1.27e+05    1.77e+05      38.750
     242      20       2    1.27e+05       1.27e+05    1.77e+05      38.769
     243      21            2.53e+05 pr    1.27e+05    1.77e+05      39.121
     244      20         INFEASIBLE  pr    1.29e+05    1.77e+05      39.621
     245      19            1.84e+05 pr    1.29e+05    1.77e+05      39.637
     246      18         INFEASIBLE  pr    1.29e+05    1.77e+05      39.796
     247      17            2.53e+05 pr    1.29e+05    1.77e+05      39.814
     248      16       1    1.59e+05       1.29e+05    1.77e+05      39.837
     249      17            1.84e+05 pr    1.29e+05    1.77e+05      40.045
     250      16         INFEASIBLE  pr    1.29e+05    1.77e+05      40.327
     251      13            2.90e+05 pr    1.29e+05    1.77e+05      40.351
     252      12            1.89e+05 pr    1.29e+05    1.77e+05      40.410
     253      11       4    1.27e+05       1.29e+05    1.77e+05      40.535
     254      12       3    1.49e+05       1.29e+05    1.77e+05      40.993
     255      13       2    1.47e+05       1.29e+05    1.77e+05      41.154
     256      14            2.53e+05 pr    1.29e+05    1.77e+05      41.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77020287215216e+05
Final integrality gap (abs / rel)   =  4.78e+04 /   2.70e-01 (26.97%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      41.20844 (    41.578 CPU time)
Time spent in evaluations (secs)    =       1.87481

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.629        0.589     36456
   nlp_gf_jg        0.536        0.521     22306
  nlp_hess_l        0.487        0.479     22003
      solver         41.6         41.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1820
    1.0000    1.0000    0.4680
         0         0    0.1820
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
