====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.761
       2       1       7    1.27e+05       1.27e+05                   0.959
       3       2       6    1.27e+05       1.27e+05                   0.979
       4       3       5    1.27e+05       1.27e+05                   1.007
       5       4       4    1.27e+05       1.27e+05                   1.042
       6       5       3    1.27e+05       1.27e+05                   1.066
       7       6       2    1.27e+05       1.27e+05                   1.184
       8       7       1    2.53e+05       1.27e+05                   1.199
       9       8         INFEASIBLE  pr    1.27e+05                   1.279
      10       7         INFEASIBLE  pr    1.27e+05                   1.590
      11       6       1    3.05e+05       1.27e+05                   1.927
      12       7       6    1.27e+05       1.27e+05                   1.961
      13       8       5    1.27e+05       1.27e+05                   2.359
      14       9       4    1.27e+05       1.27e+05                   2.411
      15      10         INFEASIBLE  pr    1.27e+05                   3.633
      16       9       3    2.53e+05       1.27e+05                   4.812
      17      10       2    1.67e+05       1.27e+05                   5.271
      18      11       1    2.09e+05       1.27e+05                   5.302
*     19      12       0    3.70e+05  f    1.27e+05    3.70e+05       5.339
*     20      11       0    3.12e+05  f    1.27e+05    3.12e+05       5.371
      21      10       1    2.44e+05       1.27e+05    3.12e+05       5.407
      22      11       5    1.27e+05       1.27e+05    3.12e+05       6.173
      23      12       2    1.27e+05       1.27e+05    3.12e+05       6.200
      24      13       1    2.53e+05       1.27e+05    3.12e+05       6.412
      25      14         INFEASIBLE  pr    1.27e+05    3.12e+05       6.557
      26      13            3.68e+05 pr    1.27e+05    3.12e+05       7.512
      27      12       1    3.10e+05       1.27e+05    3.12e+05       7.782
      28      13       5    1.27e+05       1.27e+05    3.12e+05       7.818
      29      14       4    2.53e+05       1.27e+05    3.12e+05       8.571
      30      15       3    1.85e+05       1.27e+05    3.12e+05       9.104
      31      16       2    2.53e+05       1.27e+05    3.12e+05       9.155
      32      17       1    2.53e+05       1.27e+05    3.12e+05       9.182
      33      18            4.89e+05 pr    1.27e+05    3.12e+05       9.485
      34      17            3.61e+05 pr    1.27e+05    3.12e+05       9.707
      35      16       1    2.53e+05       1.27e+05    3.12e+05       9.745
      36      17       4    1.44e+05       1.27e+05    3.12e+05      10.550
      37      18       4    1.27e+05       1.27e+05    3.12e+05      10.808
      38      19       3    1.27e+05       1.27e+05    3.12e+05      10.933
      39      20       2    2.53e+05       1.27e+05    3.12e+05      11.077
      40      21       1    2.53e+05       1.27e+05    3.12e+05      11.108
      41      22         INFEASIBLE  pr    1.27e+05    3.12e+05      11.492
      42      21            5.24e+05 pr    1.27e+05    3.12e+05      11.690
      43      20       1    1.91e+05       1.27e+05    3.12e+05      12.212
      44      21         INFEASIBLE  pr    1.27e+05    3.12e+05      12.647
      45      20            3.30e+05 pr    1.27e+05    3.12e+05      12.698
*     46      19       0    2.86e+05  f    1.27e+05    2.86e+05      13.232
      47      18       3    1.27e+05       1.27e+05    2.86e+05      13.289
      48      19       2    1.75e+05       1.27e+05    2.86e+05      13.387
      49      20       1    2.03e+05       1.27e+05    2.86e+05      13.428
      50      21            3.58e+05 pr    1.27e+05    2.86e+05      13.472
      51      20            3.16e+05 pr    1.27e+05    2.86e+05      13.553
      52      19         INFEASIBLE  pr    1.27e+05    2.86e+05      13.851
      53      18         INFEASIBLE  pr    1.27e+05    2.86e+05      14.205
      54      17       3    1.67e+05       1.27e+05    2.86e+05      14.246
      55      18       2    1.69e+05       1.27e+05    2.86e+05      14.296
      56      19         INFEASIBLE  pr    1.27e+05    2.86e+05      14.774
      57      18       1    1.86e+05       1.27e+05    2.86e+05      14.839
*     58      19       0    2.74e+05  f    1.27e+05    2.74e+05      15.732
      59      18         INFEASIBLE  pr    1.27e+05    2.74e+05      16.076
      60      17       2    1.70e+05       1.27e+05    2.74e+05      16.113
      61      18       4    1.84e+05       1.27e+05    2.74e+05      16.551
      62      19         INFEASIBLE  pr    1.27e+05    2.74e+05      16.795
      63      18       3    1.90e+05       1.27e+05    2.74e+05      16.981
      64      19       2    1.90e+05       1.27e+05    2.74e+05      17.012
      65      20       1    1.91e+05       1.27e+05    2.74e+05      17.037
      66      21            3.30e+05 pr    1.27e+05    2.74e+05      17.058
      67      20            4.26e+05 pr    1.27e+05    2.74e+05      17.295
      68      19       1    1.91e+05       1.27e+05    2.74e+05      17.328
      69      20       4    1.86e+05       1.27e+05    2.74e+05      17.751
      70      21       4    1.27e+05       1.27e+05    2.74e+05      17.780
      71      22       3    1.27e+05       1.27e+05    2.74e+05      17.837
      72      23       2    2.53e+05       1.27e+05    2.74e+05      17.861
      73      24       1    2.53e+05       1.27e+05    2.74e+05      17.878
      74      25         INFEASIBLE  pr    1.27e+05    2.74e+05      18.005
      75      24         INFEASIBLE  pr    1.27e+05    2.74e+05      18.198
      76      23       1    2.53e+05       1.27e+05    2.74e+05      18.216
      77      24       3    1.27e+05       1.27e+05    2.74e+05      18.245
      78      25       2    2.53e+05       1.27e+05    2.74e+05      18.429
      79      26       1    2.53e+05       1.27e+05    2.74e+05      18.461
      80      27         INFEASIBLE  pr    1.27e+05    2.74e+05      18.693
      81      26            4.52e+05 pr    1.27e+05    2.74e+05      18.962
      82      25       1    2.53e+05       1.27e+05    2.74e+05      19.013
      83      26         INFEASIBLE  pr    1.27e+05    2.74e+05      19.256
      84      25         INFEASIBLE  pr    1.27e+05    2.74e+05      19.578
      85      24         INFEASIBLE  pr    1.27e+05    2.74e+05      19.957
      86      23            3.70e+05 pr    1.27e+05    2.74e+05      21.491
      87      22            3.59e+05 pr    1.27e+05    2.74e+05      21.892
      88      21       2    1.86e+05       1.27e+05    2.74e+05      23.451
      89      22       7    1.27e+05       1.27e+05    2.74e+05      24.027
      90      23       6    1.27e+05       1.27e+05    2.74e+05      24.249
      91      24       5    1.27e+05       1.27e+05    2.74e+05      24.475
      92      25       4    1.27e+05       1.27e+05    2.74e+05      25.004
      93      26       3    1.27e+05       1.27e+05    2.74e+05      25.050
      94      27       2    1.27e+05       1.27e+05    2.74e+05      25.084
      95      28       1    2.53e+05       1.27e+05    2.74e+05      25.111
      96      29         INFEASIBLE  pr    1.27e+05    2.74e+05      25.247
      97      28            5.20e+05 pr    1.27e+05    2.74e+05      25.383
      98      27       1    2.20e+05       1.27e+05    2.74e+05      25.921
      99      28       2    1.27e+05       1.27e+05    2.74e+05      26.465
     100      29         INFEASIBLE  pr    1.27e+05    2.74e+05      28.059
     101      28            5.29e+05 pr    1.27e+05    2.74e+05      30.496
     102      27         INFEASIBLE  pr    1.27e+05    2.74e+05      30.859
     103      26            4.89e+05 pr    1.27e+05    2.74e+05      30.893
     104      25            4.11e+05 pr    1.27e+05    2.74e+05      30.982
     105      24       3    1.27e+05       1.27e+05    2.74e+05      31.011
     106      25       2    2.53e+05       1.27e+05    2.74e+05      31.090
     107      26       1    2.53e+05       1.27e+05    2.74e+05      31.118
     108      27            4.95e+05 pr    1.27e+05    2.74e+05      31.301
     109      26            3.57e+05 pr    1.27e+05    2.74e+05      31.720
     110      25       1    2.53e+05       1.27e+05    2.74e+05      31.774
     111      26       2    1.83e+05       1.27e+05    2.74e+05      32.352
     112      27       5    1.27e+05       1.27e+05    2.74e+05      32.448
     113      28       4    1.27e+05       1.27e+05    2.74e+05      32.512
     114      29       3    2.53e+05       1.27e+05    2.74e+05      32.848
     115      30       2    1.88e+05       1.27e+05    2.74e+05      33.579
     116      31       1    1.88e+05       1.27e+05    2.74e+05      33.608
     117      32            3.30e+05 pr    1.27e+05    2.74e+05      33.640
     118      31            3.28e+05 pr    1.27e+05    2.74e+05      33.939
     119      30       1    2.53e+05       1.27e+05    2.74e+05      34.354
     120      31       4    1.27e+05       1.27e+05    2.74e+05      34.440
     121      32       3    2.53e+05       1.27e+05    2.74e+05      34.542
     122      33            3.36e+05 pr    1.27e+05    2.74e+05      35.550
     123      32       2    2.53e+05       1.27e+05    2.74e+05      35.983
     124      33       1    2.53e+05       1.27e+05    2.74e+05      36.010
     125      34            2.76e+05 pr    1.27e+05    2.74e+05      36.190
     126      33            2.85e+05 pr    1.27e+05    2.74e+05      36.700
     127      32       1    2.53e+05       1.27e+05    2.74e+05      36.733
     128      33       3    1.47e+05       1.27e+05    2.74e+05      37.287
     129      34       3    1.84e+05       1.27e+05    2.74e+05      38.019
     130      35       6    1.27e+05       1.27e+05    2.74e+05      38.077
     131      36       5    1.27e+05       1.27e+05    2.74e+05      38.128
     132      37       4    1.68e+05       1.27e+05    2.74e+05      38.256
     133      38       3    1.68e+05       1.27e+05    2.74e+05      38.696
     134      39       2    1.68e+05       1.27e+05    2.74e+05      38.896
     135      40       1    2.53e+05       1.27e+05    2.74e+05      38.919
     136      41         INFEASIBLE  pr    1.27e+05    2.74e+05      39.114
     137      40            3.62e+05 pr    1.27e+05    2.74e+05      39.213
     138      39       1    1.88e+05       1.27e+05    2.74e+05      39.335
     139      40       4    1.47e+05       1.27e+05    2.74e+05      39.709
     140      41       5    1.27e+05       1.27e+05    2.74e+05      39.735
     141      42       3    1.27e+05       1.27e+05    2.74e+05      39.768
     142      43       2    2.53e+05       1.27e+05    2.74e+05      39.894
     143      44       1    2.53e+05       1.27e+05    2.74e+05      39.973
     144      45         INFEASIBLE  pr    1.27e+05    2.74e+05      40.071
     145      44            3.62e+05 pr    1.27e+05    2.74e+05      40.166
     146      43       1    2.53e+05       1.27e+05    2.74e+05      40.779
     147      44       2    1.86e+05       1.27e+05    2.74e+05      41.207
     148      45       4    1.54e+05       1.27e+05    2.74e+05      41.686
     149      46       3    1.54e+05       1.27e+05    2.74e+05      41.717
     150      47       2    1.83e+05       1.27e+05    2.74e+05      41.782
     151      48            3.09e+05 pr    1.27e+05    2.74e+05      41.840
     152      47         INFEASIBLE  pr    1.27e+05    2.74e+05      42.046
     153      46       2    1.84e+05       1.27e+05    2.74e+05      42.092
     154      47         INFEASIBLE  pr    1.44e+05    2.74e+05      42.429
     155      46       1    2.70e+05       1.44e+05    2.74e+05      42.453
     156      47            3.82e+05 pr    1.44e+05    2.74e+05      42.707
     157      46            2.85e+05 pr    1.44e+05    2.74e+05      42.725
     158      45         INFEASIBLE  pr    1.44e+05    2.74e+05      42.813
     159      44       3    1.54e+05       1.44e+05    2.74e+05      42.837
     160      45       3    1.69e+05       1.47e+05    2.74e+05      42.875
     161      46       3    1.47e+05       1.47e+05    2.74e+05      42.911
     162      47       2    1.69e+05       1.47e+05    2.74e+05      42.955
     163      48       1    2.03e+05       1.47e+05    2.74e+05      43.137
     164      49            3.62e+05 pr    1.47e+05    2.74e+05      43.162
     165      48            3.15e+05 pr    1.47e+05    2.74e+05      43.186
     166      47         INFEASIBLE  pr    1.47e+05    2.74e+05      43.367
     167      46       2    1.69e+05       1.47e+05    2.74e+05      43.554
     168      47       3    1.47e+05       1.47e+05    2.74e+05      43.593
     169      48       2    1.69e+05       1.47e+05    2.74e+05      43.672
     170      49       1    2.53e+05       1.47e+05    2.74e+05      43.718
     171      50            2.74e+05 pr    1.47e+05    2.74e+05      43.798
     172      49         INFEASIBLE  pr    1.47e+05    2.74e+05      43.998
     173      48       1    1.91e+05       1.47e+05    2.74e+05      44.054
     174      49       2    1.69e+05       1.47e+05    2.74e+05      44.097
     175      50       2    1.68e+05       1.47e+05    2.74e+05      44.131
     176      51       1    2.53e+05       1.47e+05    2.74e+05      44.195
*    177      52       0    2.68e+05  f    1.47e+05    2.68e+05      44.231
     178      51         INFEASIBLE  pr    1.47e+05    2.68e+05      44.407
     179      50       1    1.88e+05       1.47e+05    2.68e+05      44.441
     180      51       2    1.68e+05       1.54e+05    2.68e+05      44.513
     181      52       2    1.69e+05       1.54e+05    2.68e+05      44.540
     182      53       1    2.07e+05       1.54e+05    2.68e+05      44.561
     183      54            2.86e+05 pr    1.54e+05    2.68e+05      44.581
     184      53            2.85e+05 pr    1.54e+05    2.68e+05      44.604
     185      52            2.72e+05 pr    1.54e+05    2.68e+05      44.633
     186      51       1    1.83e+05       1.54e+05    2.68e+05      44.664
     187      52            2.84e+05 pr    1.54e+05    2.68e+05      44.686
     188      51         INFEASIBLE  pr    1.54e+05    2.68e+05      44.813
     189      50       1    1.87e+05       1.54e+05    2.68e+05      44.845
     190      51         INFEASIBLE  pr    1.68e+05    2.68e+05      45.062
     191      50            2.85e+05 pr    1.68e+05    2.68e+05      45.087
     192      49         INFEASIBLE  pr    1.68e+05    2.68e+05      45.167
     193      48            3.66e+05 pr    1.68e+05    2.68e+05      45.197
     194      47         INFEASIBLE  pr    1.68e+05    2.68e+05      45.286
     195      46       1    1.86e+05       1.68e+05    2.68e+05      45.419
     196      47            2.85e+05 pr    1.68e+05    2.68e+05      45.550
     197      46         INFEASIBLE  pr    1.68e+05    2.68e+05      45.761
     198      45       1    2.53e+05       1.68e+05    2.68e+05      45.831
     199      46       2    1.68e+05       1.68e+05    2.68e+05      45.868
     200      47       3    1.68e+05       1.68e+05    2.68e+05      46.384
     201      48       2    2.53e+05       1.68e+05    2.68e+05      46.426
     202      49       1    2.53e+05       1.68e+05    2.68e+05      46.546
     203      50            3.20e+05 pr    1.68e+05    2.68e+05      46.601
     204      49            4.40e+05 pr    1.68e+05    2.68e+05      46.706
     205      48         INFEASIBLE  pr    1.68e+05    2.68e+05      46.909
     206      47       2    1.77e+05       1.68e+05    2.68e+05      47.014
     207      48       1    2.53e+05       1.68e+05    2.68e+05      47.034
     208      49         INFEASIBLE  pr    1.68e+05    2.68e+05      47.225
     209      48         INFEASIBLE  pr    1.68e+05    2.68e+05      47.317
     210      47       1    1.87e+05       1.68e+05    2.68e+05      47.350
*    211      48       0    2.48e+05  f    1.68e+05    2.48e+05      47.646
     212      47            2.85e+05 pr    1.68e+05    2.48e+05      47.816
     213      46       1    1.83e+05       1.68e+05    2.48e+05      47.844
     214      47       1    1.88e+05       1.69e+05    2.48e+05      48.080
     215      48       2    1.69e+05       1.69e+05    2.48e+05      48.106
     216      49       1    1.86e+05       1.69e+05    2.48e+05      48.133
     217      50            3.66e+05 pr    1.69e+05    2.48e+05      48.153
     218      49         INFEASIBLE  pr    1.69e+05    2.48e+05      48.390
     219      48       1    1.90e+05       1.69e+05    2.48e+05      48.425
     220      49       2    1.69e+05       1.69e+05    2.48e+05      48.529
     221      50            2.70e+05 pr    1.69e+05    2.48e+05      48.671
     222      49         INFEASIBLE  pr    1.69e+05    2.48e+05      48.774
     223      48            2.85e+05 pr    1.69e+05    2.48e+05      48.798
     224      47         INFEASIBLE  pr    1.69e+05    2.48e+05      49.020
     225      46            2.75e+05 pr    1.69e+05    2.48e+05      49.112
     226      45         INFEASIBLE  pr    1.69e+05    2.48e+05      49.393
     227      44            2.85e+05 pr    1.69e+05    2.48e+05      49.411
     228      43         INFEASIBLE  pr    1.69e+05    2.48e+05      49.495
     229      40            2.85e+05 pr    1.69e+05    2.48e+05      49.661
     230      39         INFEASIBLE  pr    1.69e+05    2.48e+05      50.004
     231      38       1    1.86e+05       1.69e+05    2.48e+05      50.032
     232      39            2.68e+05 pr    1.69e+05    2.48e+05      50.051
     233      38         INFEASIBLE  pr    1.69e+05    2.48e+05      50.277
     234      37       1    1.90e+05       1.70e+05    2.48e+05      50.305
     235      38       1    1.91e+05       1.70e+05    2.48e+05      50.329
     236      39            3.82e+05 pr    1.70e+05    2.48e+05      50.428
     237      38         INFEASIBLE  pr    1.70e+05    2.48e+05      50.615
     238      37            2.93e+05 pr    1.70e+05    2.48e+05      50.826
     239      36         INFEASIBLE  pr    1.70e+05    2.48e+05      50.933
     240      35            2.53e+05 pr    1.70e+05    2.48e+05      50.960
     241      34       1    1.91e+05       1.70e+05    2.48e+05      51.022
     242      35            3.16e+05 pr    1.70e+05    2.48e+05      51.059
     243      34            3.16e+05 pr    1.70e+05    2.48e+05      51.490
     244      31            3.82e+05 pr    1.70e+05    2.48e+05      51.548
     245      30            3.66e+05 pr    1.70e+05    2.48e+05      51.728
     246      29       2    1.86e+05       1.70e+05    2.48e+05      51.783
     247      30       1    1.91e+05       1.70e+05    2.48e+05      51.810
     248      31            3.04e+05 pr    1.70e+05    2.48e+05      52.117
     249      30            4.07e+05 pr    1.70e+05    2.48e+05      52.357
     250      29       1    1.91e+05       1.70e+05    2.48e+05      52.521
     251      30       1    1.90e+05       1.83e+05    2.48e+05      52.547
     252      31            2.53e+05 pr    1.83e+05    2.48e+05      52.568
     253      30            2.85e+05 pr    1.83e+05    2.48e+05      52.715
     254      29         INFEASIBLE  pr    1.83e+05    2.48e+05      53.119
     255      28            2.76e+05 pr    1.83e+05    2.48e+05      53.402
     256      27            2.85e+05 pr    1.83e+05    2.48e+05      53.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47789455088067e+05
Final integrality gap (abs / rel)   =  6.43e+04 /   2.60e-01 (25.96%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      54.00298 (    54.587 CPU time)
Time spent in evaluations (secs)    =       2.48021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.851        0.731     32762
   nlp_gf_jg        0.692        0.672     20965
  nlp_hess_l        0.616        0.607     20653
      solver         54.6           54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3380
         0         0    0.3120
    1.0000    1.0000    0.3380
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
