====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.697
       2       1       7    1.27e+05     -1.80e+308                   1.153
       3       2       6    1.27e+05     -1.80e+308                   1.621
       4       3       5    1.27e+05     -1.80e+308                   1.645
       5       4       4    1.27e+05     -1.80e+308                   1.667
       6       5       3    1.27e+05     -1.80e+308                   1.685
       7       6       2    1.27e+05     -1.80e+308                   1.699
       8       7       1    2.53e+05     -1.80e+308                   1.715
       9       8         INFEASIBLE  pr  -1.80e+308                   1.766
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       1.826
      11       6       1    1.44e+05     -1.80e+308    2.90e+05       1.888
      12       7       7    1.27e+05       1.27e+05    2.90e+05       1.951
      13       8       2    1.27e+05       1.27e+05    2.90e+05       1.987
      14       9       1    2.53e+05       1.27e+05    2.90e+05       2.015
      15      10            2.90e+05 pr    1.27e+05    2.90e+05       2.078
*     16       9       0    2.89e+05  f    1.27e+05    2.89e+05       2.335
      17       8       1    1.35e+05       1.27e+05    2.89e+05       2.411
      18       9       6    1.27e+05       1.27e+05    2.89e+05       2.464
      19      10       5    1.27e+05       1.27e+05    2.89e+05       2.567
      20      11       4    1.27e+05       1.27e+05    2.89e+05       2.600
      21      12       3    2.53e+05       1.27e+05    2.89e+05       2.647
      22      13       2    2.53e+05       1.27e+05    2.89e+05       3.436
      23      14       1    1.44e+05       1.27e+05    2.89e+05       3.573
      24      15            2.90e+05 pr    1.27e+05    2.89e+05       3.594
*     25      14       0    1.45e+05  f    1.27e+05    1.45e+05       3.635
      26      11       3    1.35e+05       1.27e+05    1.45e+05       3.757
      27      12       5    1.27e+05       1.27e+05    1.45e+05       3.787
      28      13       6    1.27e+05       1.27e+05    1.45e+05       4.137
      29      14       6    1.27e+05       1.27e+05    1.45e+05       4.212
      30      15       5    1.27e+05       1.27e+05    1.45e+05       4.252
      31      16       4    1.27e+05       1.27e+05    1.45e+05       4.274
      32      17            2.53e+05 pr    1.27e+05    1.45e+05       4.483
      33      16       3    1.35e+05       1.27e+05    1.45e+05       4.546
      34      17       2    1.27e+05       1.27e+05    1.45e+05       4.864
      35      18       1    1.35e+05       1.27e+05    1.45e+05       4.899
      36      19            2.56e+05 pr    1.27e+05    1.45e+05       4.977
      37      18            1.45e+05 pr    1.27e+05    1.45e+05       5.061
      38      17       1    1.44e+05       1.27e+05    1.45e+05       5.387
      39      18       4    1.27e+05       1.27e+05    1.45e+05       5.427
      40      19       3    1.36e+05       1.27e+05    1.45e+05       5.468
      41      20            2.53e+05 pr    1.27e+05    1.45e+05       5.519
      42      19       2    1.38e+05       1.27e+05    1.45e+05       5.575
      43      20       1    1.38e+05       1.27e+05    1.45e+05       5.611
      44      21            1.45e+05 pr    1.27e+05    1.45e+05       6.214
      45      20            1.45e+05 pr    1.27e+05    1.45e+05       6.272
      46      19       1    1.38e+05       1.27e+05    1.45e+05       6.324
      47      20       3    1.35e+05       1.27e+05    1.45e+05       6.650
      48      21       4    1.27e+05       1.27e+05    1.45e+05       6.758
      49      22       3    1.35e+05       1.27e+05    1.45e+05       6.816
      50      23         INFEASIBLE  pr    1.27e+05    1.45e+05       8.630
      51      22       2    1.35e+05       1.27e+05    1.45e+05       8.682
      52      23       1    1.44e+05       1.27e+05    1.45e+05       8.754
      53      24            2.90e+05 pr    1.27e+05    1.45e+05       9.540
      54      23            1.45e+05 pr    1.27e+05    1.45e+05       9.595
      55      22       1    1.35e+05       1.27e+05    1.45e+05       9.628
      56      23       3    1.44e+05       1.27e+05    1.45e+05      10.087
      57      24       5    1.27e+05       1.27e+05    1.45e+05      10.124
      58      25       4    1.27e+05       1.27e+05    1.45e+05      10.174
      59      26            2.53e+05 pr    1.27e+05    1.45e+05      10.562
      60      25       3    1.35e+05       1.27e+05    1.45e+05      11.099
      61      26       2    1.35e+05       1.27e+05    1.45e+05      11.234
      62      27            2.53e+05 pr    1.27e+05    1.45e+05      11.450
      63      26       1    1.38e+05       1.27e+05    1.45e+05      11.558
      64      27            1.45e+05 pr    1.27e+05    1.45e+05      11.590
      65      26            1.45e+05 pr    1.27e+05    1.45e+05      11.637
      66      25       2    1.35e+05       1.27e+05    1.45e+05      11.706
      67      26       5    1.27e+05       1.27e+05    1.45e+05      11.926
      68      27       4    1.27e+05       1.27e+05    1.45e+05      12.000
      69      28       3    1.27e+05       1.27e+05    1.45e+05      12.029
      70      29            2.53e+05 pr    1.27e+05    1.45e+05      12.403
      71      28       2    1.35e+05       1.27e+05    1.45e+05      13.490
      72      29            2.53e+05 pr    1.27e+05    1.45e+05      13.927
      73      28            2.53e+05 pr    1.27e+05    1.45e+05      14.126
      74      27       3    1.27e+05       1.27e+05    1.45e+05      14.164
      75      28            2.53e+05 pr    1.27e+05    1.45e+05      14.535
      76      27       2    1.35e+05       1.27e+05    1.45e+05      14.652
      77      28            2.53e+05 pr    1.27e+05    1.45e+05      14.893
      78      27            2.53e+05 pr    1.27e+05    1.45e+05      16.558
      79      26       4    1.27e+05       1.27e+05    1.45e+05      16.608
      80      27       3    1.36e+05       1.27e+05    1.45e+05      17.248
      81      28       2    1.36e+05       1.27e+05    1.45e+05      17.280
      82      29       1    1.38e+05       1.27e+05    1.45e+05      17.425
      83      30            1.45e+05 pr    1.27e+05    1.45e+05      17.456
      84      29            1.45e+05 pr    1.27e+05    1.45e+05      17.509
      85      28       1    1.37e+05       1.27e+05    1.45e+05      17.542
      86      29       5    1.27e+05       1.27e+05    1.45e+05      17.796
      87      30       4    1.27e+05       1.27e+05    1.45e+05      17.841
      88      31       3    1.35e+05       1.27e+05    1.45e+05      17.922
      89      32       2    1.35e+05       1.27e+05    1.45e+05      17.952
      90      33       1    1.44e+05       1.27e+05    1.45e+05      17.994
      91      34            2.90e+05 pr    1.27e+05    1.45e+05      18.043
      92      33            1.45e+05 pr    1.27e+05    1.45e+05      18.079
      93      32       1    1.35e+05       1.27e+05    1.45e+05      18.107
      94      33       3    1.36e+05       1.27e+05    1.45e+05      18.345
      95      34       4    1.27e+05       1.27e+05    1.45e+05      18.387
      96      35       5    1.27e+05       1.27e+05    1.45e+05      18.571
      97      36       4    1.27e+05       1.27e+05    1.45e+05      18.600
      98      37       3    1.27e+05       1.27e+05    1.45e+05      18.678
      99      38       2    1.35e+05       1.27e+05    1.45e+05      18.733
     100      39            2.56e+05 pr    1.27e+05    1.45e+05      18.782
     101      38       1    1.37e+05       1.27e+05    1.45e+05      18.905
     102      39            1.45e+05 pr    1.27e+05    1.45e+05      18.951
     103      38            1.46e+05 pr    1.27e+05    1.45e+05      19.017
     104      37       2    1.35e+05       1.27e+05    1.45e+05      19.270
     105      38       4    1.27e+05       1.27e+05    1.45e+05      19.340
     106      39       3    1.27e+05       1.27e+05    1.45e+05      19.411
     107      40       2    1.36e+05       1.27e+05    1.45e+05      19.457
     108      41       1    1.37e+05       1.27e+05    1.45e+05      20.035
     109      42            1.45e+05 pr    1.27e+05    1.45e+05      20.074
*    110      41       0    1.44e+05  f    1.27e+05    1.44e+05      20.127
     111      40       1    1.37e+05       1.27e+05    1.44e+05      20.313
     112      41       3    1.27e+05       1.27e+05    1.44e+05      20.370
     113      42       2    1.27e+05       1.27e+05    1.44e+05      20.395
     114      43       1    1.35e+05       1.27e+05    1.44e+05      20.460
     115      44            1.46e+05 pr    1.27e+05    1.44e+05      20.656
     116      43            1.44e+05 pr    1.27e+05    1.44e+05      21.044
     117      42         INFEASIBLE  pr    1.27e+05    1.44e+05      21.530
     118      41       2    1.36e+05       1.27e+05    1.44e+05      21.578
     119      42       1    1.37e+05       1.27e+05    1.44e+05      21.638
     120      43            1.45e+05 pr    1.27e+05    1.44e+05      21.717
     121      42         INFEASIBLE  pr    1.27e+05    1.44e+05      21.973
     122      41            2.53e+05 pr    1.27e+05    1.44e+05      22.700
     123      40       2    1.27e+05       1.27e+05    1.44e+05      22.755
     124      41       3    1.27e+05       1.27e+05    1.44e+05      22.786
     125      42       3    1.35e+05       1.27e+05    1.44e+05      22.890
     126      43            2.53e+05 pr    1.27e+05    1.44e+05      23.188
     127      42       2    1.37e+05       1.27e+05    1.44e+05      23.385
     128      43       1    1.37e+05       1.27e+05    1.44e+05      23.421
     129      44            1.45e+05 pr    1.27e+05    1.44e+05      23.748
     130      43            1.45e+05 pr    1.27e+05    1.44e+05      24.288
     131      42       1    1.37e+05       1.27e+05    1.44e+05      24.347
     132      43       3    1.36e+05       1.27e+05    1.44e+05      24.559
     133      44       4    1.35e+05       1.27e+05    1.44e+05      24.724
     134      45       3    1.27e+05       1.27e+05    1.44e+05      24.831
     135      46       2    1.27e+05       1.27e+05    1.44e+05      24.887
     136      47            2.53e+05 pr    1.27e+05    1.44e+05      25.468
     137      46       1    1.35e+05       1.27e+05    1.44e+05      25.735
     138      47            2.57e+05 pr    1.27e+05    1.44e+05      26.404
     139      46            2.56e+05 pr    1.27e+05    1.44e+05      28.313
     140      45       2    1.27e+05       1.27e+05    1.44e+05      28.368
     141      46            2.53e+05 pr    1.27e+05    1.44e+05      28.674
     142      45       1    1.35e+05       1.27e+05    1.44e+05      29.522
     143      46            2.56e+05 pr    1.27e+05    1.44e+05      29.588
     144      45            1.46e+05 pr    1.27e+05    1.44e+05      29.648
     145      44       3    1.27e+05       1.27e+05    1.44e+05      29.889
     146      45       2    1.37e+05       1.27e+05    1.44e+05      29.952
     147      46       1    1.37e+05       1.27e+05    1.44e+05      29.984
     148      47            1.45e+05 pr    1.27e+05    1.44e+05      30.027
     149      46            1.44e+05 pr    1.27e+05    1.44e+05      30.059
     150      45       1    1.37e+05       1.27e+05    1.44e+05      30.097
     151      46       2    1.35e+05       1.27e+05    1.44e+05      30.477
     152      47         INFEASIBLE  pr    1.27e+05    1.44e+05      31.244
     153      46            2.53e+05 pr    1.27e+05    1.44e+05      31.359
     154      45       1    1.37e+05       1.27e+05    1.44e+05      31.428
     155      46            1.45e+05 pr    1.27e+05    1.44e+05      31.464
     156      45            1.46e+05 pr    1.27e+05    1.44e+05      31.518
     157      44            1.44e+05 pr    1.27e+05    1.44e+05      31.852
*    158      43       0    1.44e+05  f    1.27e+05    1.44e+05      31.890
     159      42       2    1.36e+05       1.27e+05    1.44e+05      32.163
     160      43            2.54e+05 pr    1.27e+05    1.44e+05      33.498
     161      42       1    1.37e+05       1.27e+05    1.44e+05      33.700
     162      43            1.45e+05 pr    1.27e+05    1.44e+05      33.749
     163      42         INFEASIBLE  pr    1.27e+05    1.44e+05      34.363
     164      41       2    1.36e+05       1.27e+05    1.44e+05      34.399
     165      42       3    1.27e+05       1.27e+05    1.44e+05      34.432
     166      43            2.53e+05 pr    1.27e+05    1.44e+05      34.470
     167      42         FAILED -400       1.27e+05    1.44e+05      42.266
     168      43            2.53e+05 pr    1.27e+05    1.44e+05      42.383
     169      42            2.53e+05 pr    1.27e+05    1.44e+05      43.352
     170      41       1    1.37e+05       1.27e+05    1.44e+05      43.407
     171      42            1.45e+05 pr    1.27e+05    1.44e+05      43.482
     172      41         INFEASIBLE  pr    1.27e+05    1.44e+05      43.881
     173      40       1    1.37e+05       1.27e+05    1.44e+05      44.277
     174      41       2    1.35e+05       1.27e+05    1.44e+05      44.394
     175      42         INFEASIBLE  pr    1.27e+05    1.44e+05      44.946
     176      41       1    1.35e+05       1.27e+05    1.44e+05      45.119
     177      42            1.44e+05 pr    1.27e+05    1.44e+05      45.190
     178      41            1.44e+05 pr    1.27e+05    1.44e+05      45.331
     179      40            1.45e+05 pr    1.27e+05    1.44e+05      45.377
     180      39         INFEASIBLE  pr    1.27e+05    1.44e+05      45.579
     181      38            1.45e+05 pr    1.27e+05    1.44e+05      45.639
     182      37         INFEASIBLE  pr    1.27e+05    1.44e+05      45.919
     183      36         INFEASIBLE  pr    1.27e+05    1.44e+05      46.275
     184      35       1    1.35e+05       1.27e+05    1.44e+05      46.312
     185      36            1.46e+05 pr    1.27e+05    1.44e+05      46.388
     186      35         INFEASIBLE  pr    1.27e+05    1.44e+05      46.699
     187      34         INFEASIBLE  pr    1.27e+05    1.44e+05      47.293
     188      33            1.45e+05 pr    1.27e+05    1.44e+05      47.337
*    189      32       0    1.44e+05  f    1.27e+05    1.44e+05      47.372
     190      31       1    1.37e+05       1.27e+05    1.44e+05      47.466
     191      32            1.45e+05 pr    1.27e+05    1.44e+05      47.497
     192      31            1.46e+05 pr    1.27e+05    1.44e+05      47.555
     193      30       1    1.38e+05       1.27e+05    1.44e+05      47.601
     194      31       4    1.27e+05       1.27e+05    1.44e+05      47.634
     195      32       3    1.35e+05       1.27e+05    1.44e+05      47.668
     196      33       2    1.35e+05       1.27e+05    1.44e+05      48.063
     197      34       1    1.37e+05       1.27e+05    1.44e+05      48.102
     198      35            1.45e+05 pr    1.27e+05    1.44e+05      48.150
     199      34            1.44e+05 pr    1.27e+05    1.44e+05      48.217
     200      33       1    1.37e+05       1.27e+05    1.44e+05      48.281
     201      34       3    1.27e+05       1.27e+05    1.44e+05      48.346
     202      35       2    1.35e+05       1.27e+05    1.44e+05      48.592
     203      36         INFEASIBLE  pr    1.27e+05    1.44e+05      49.179
     204      35       1    1.38e+05       1.27e+05    1.44e+05      49.510
     205      36            1.45e+05 pr    1.27e+05    1.44e+05      49.546
     206      35         INFEASIBLE  pr    1.27e+05    1.44e+05      50.071
     207      34       2    1.35e+05       1.27e+05    1.44e+05      50.896
     208      35       4    1.27e+05       1.27e+05    1.44e+05      50.997
     209      36       3    1.27e+05       1.27e+05    1.44e+05      51.048
     210      37         INFEASIBLE  pr    1.27e+05    1.44e+05      51.442
     211      36       2    1.35e+05       1.27e+05    1.44e+05      57.998
     212      37            2.53e+05 pr    1.27e+05    1.44e+05      58.355
     213      36            2.53e+05 pr    1.27e+05    1.44e+05      58.691
     214      35       3    1.27e+05       1.27e+05    1.44e+05      58.843
     215      36       2    1.37e+05       1.27e+05    1.44e+05      59.068
     216      37       1    1.37e+05       1.27e+05    1.44e+05      59.135
     217      38            1.45e+05 pr    1.27e+05    1.44e+05      59.237
     218      37            1.45e+05 pr    1.27e+05    1.44e+05      59.472
     219      36       1    1.37e+05       1.27e+05    1.44e+05      59.977
     220      37         INFEASIBLE  pr    1.27e+05    1.44e+05      61.164
     221      36            1.45e+05 pr    1.27e+05    1.44e+05      61.290
     222      35            1.46e+05 pr    1.27e+05    1.44e+05      61.352
     223      34       1    1.38e+05       1.27e+05    1.44e+05      61.467
     224      35            1.45e+05 pr    1.27e+05    1.44e+05      61.514
     225      34            2.56e+05 pr    1.27e+05    1.44e+05      62.167
     226      33       1    1.38e+05       1.27e+05    1.44e+05      62.204
     227      34       3    1.36e+05       1.35e+05    1.44e+05      62.265
     228      35       2    1.35e+05       1.35e+05    1.44e+05      62.531
     229      36            2.53e+05 pr    1.35e+05    1.44e+05      62.576
     230      35       1    1.38e+05       1.35e+05    1.44e+05      63.554
     231      36            1.45e+05 pr    1.35e+05    1.44e+05      63.588
     232      35         INFEASIBLE  pr    1.35e+05    1.44e+05      64.108
     233      34       2    1.36e+05       1.35e+05    1.44e+05      64.160
     234      35       1    1.44e+05       1.35e+05    1.44e+05      64.766
     235      36            1.45e+05 pr    1.35e+05    1.44e+05      64.930
     236      35            1.45e+05 pr    1.35e+05    1.44e+05      65.336
     237      34       1    1.44e+05       1.35e+05    1.44e+05      65.836
     238      35       2    1.35e+05       1.35e+05    1.44e+05      65.864
     239      36            2.53e+05 pr    1.35e+05    1.44e+05      66.061
     240      35       1    1.38e+05       1.35e+05    1.44e+05      66.283
     241      36            1.45e+05 pr    1.35e+05    1.44e+05      66.310
     242      35         INFEASIBLE  pr    1.35e+05    1.44e+05      66.921
     243      34            1.45e+05 pr    1.35e+05    1.44e+05      67.137
     244      33            1.45e+05 pr    1.35e+05    1.44e+05      67.175
     245      32       2    1.36e+05       1.35e+05    1.44e+05      67.227
     246      33            2.53e+05 pr    1.35e+05    1.44e+05      67.703
     247      32       1    1.44e+05       1.35e+05    1.44e+05      67.757
     248      33            1.45e+05 pr    1.35e+05    1.44e+05      67.793
     249      32            1.45e+05 pr    1.35e+05    1.44e+05      68.185
     250      31         INFEASIBLE  pr    1.35e+05    1.44e+05      68.368
     251      30            1.45e+05 pr    1.35e+05    1.44e+05      68.401
     252      29         INFEASIBLE  pr    1.35e+05    1.44e+05      68.629
     253      28            1.45e+05 pr    1.35e+05    1.44e+05      68.657
     254      27            1.45e+05 pr    1.35e+05    1.44e+05      68.717
     255      26       2    1.35e+05       1.35e+05    1.44e+05      69.412
     256      27            2.53e+05 pr    1.35e+05    1.44e+05      70.653

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44263698842343e+05
Final integrality gap (abs / rel)   =  9.60e+03 /   6.65e-02 ( 6.65%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      70.66408 (    71.526 CPU time)
Time spent in evaluations (secs)    =       3.23215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         0.95     36616
   nlp_gf_jg        0.878        0.861     23059
  nlp_hess_l        0.766        0.754     22671
      solver         71.5         70.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
    1.0000    1.0000    0.3768
         0    1.0000    0.1560
    1.0000    1.0000    0.6112

Removed Variables within Vanished Phases
===================================================
 
