====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.569
       2       1       7    1.27e+05       1.27e+05                   0.599
       3       2       6    1.27e+05       1.27e+05                   0.623
       4       3       5    1.27e+05       1.27e+05                   0.649
       5       4       4    1.27e+05       1.27e+05                   0.667
       6       5       3    1.27e+05       1.27e+05                   0.694
       7       6       2    2.53e+05       1.27e+05                   0.716
       8       7         INFEASIBLE  pr    1.27e+05                   0.783
       9       6       1    2.53e+05       1.27e+05                   1.051
      10       7         INFEASIBLE  pr    1.27e+05                   1.154
*     11       6       0    4.46e+05  f    1.27e+05    4.46e+05       3.677
      12       5       2    2.53e+05       1.27e+05    4.46e+05       3.849
      13       6       3    1.27e+05       1.27e+05    4.46e+05       3.869
      14       7       4    1.27e+05       1.27e+05    4.46e+05       3.903
      15       8       2    2.53e+05       1.27e+05    4.46e+05       4.272
      16       9       1    2.53e+05       1.27e+05    4.46e+05       4.558
      17      10         INFEASIBLE  pr    1.27e+05    4.46e+05       4.760
*     18       9       0    4.42e+05  f    1.27e+05    4.42e+05       5.198
      19       8       1    2.53e+05       1.27e+05    4.42e+05       5.367
      20       9       2    3.78e+05       1.27e+05    4.42e+05       5.498
      21      10       5    1.27e+05       1.27e+05    4.42e+05       5.520
      22      11       4    2.10e+05       1.27e+05    4.42e+05       5.674
      23      12       3    1.83e+05       1.27e+05    4.42e+05       5.837
      24      13       2    1.83e+05       1.27e+05    4.42e+05       5.865
      25      14         INFEASIBLE  pr    1.27e+05    4.42e+05       6.088
      26      13       1    2.70e+05       1.27e+05    4.42e+05       6.248
      27      14            4.46e+05 pr    1.27e+05    4.42e+05       6.268
*     28      13       0    4.02e+05  f    1.27e+05    4.02e+05       6.325
      29      12       2    1.84e+05       1.27e+05    4.02e+05       6.356
      30      13       4    2.12e+05       1.27e+05    4.02e+05       7.711
      31      14       6    1.27e+05       1.27e+05    4.02e+05       7.731
      32      15       5    1.27e+05       1.27e+05    4.02e+05       7.827
      33      16       4    2.53e+05       1.27e+05    4.02e+05       7.886
      34      17       3    2.53e+05       1.27e+05    4.02e+05       8.254
      35      18       2    2.53e+05       1.27e+05    4.02e+05       8.281
      36      19       1    2.53e+05       1.27e+05    4.02e+05       8.299
      37      20         INFEASIBLE  pr    1.27e+05    4.02e+05       8.468
      38      19         INFEASIBLE  pr    1.27e+05    4.02e+05       8.594
      39      18       1    2.53e+05       1.27e+05    4.02e+05       8.640
      40      19       4    2.53e+05       1.27e+05    4.02e+05       8.918
      41      20         INFEASIBLE  pr    1.27e+05    4.02e+05       9.392
      42      19       3    2.53e+05       1.27e+05    4.02e+05       9.427
      43      20       2    2.53e+05       1.27e+05    4.02e+05       9.458
      44      21       1    2.70e+05       1.27e+05    4.02e+05       9.813
      45      22            4.46e+05 pr    1.27e+05    4.02e+05       9.837
      46      21            4.54e+05 pr    1.27e+05    4.02e+05       9.856
      47      20       1    2.74e+05       1.27e+05    4.02e+05      10.105
      48      21       3    2.53e+05       1.27e+05    4.02e+05      10.159
      49      22       2    2.53e+05       1.27e+05    4.02e+05      10.556
      50      23       1    2.53e+05       1.27e+05    4.02e+05      10.600
      51      24         INFEASIBLE  pr    1.27e+05    4.02e+05      10.872
      52      23         INFEASIBLE  pr    1.27e+05    4.02e+05      11.228
      53      22       1    2.53e+05       1.27e+05    4.02e+05      11.269
      54      23       3    2.53e+05       1.27e+05    4.02e+05      11.394
      55      24       7    1.27e+05       1.27e+05    4.02e+05      11.430
      56      25       6    1.27e+05       1.27e+05    4.02e+05      11.606
      57      26       5    1.27e+05       1.27e+05    4.02e+05      11.663
      58      27       4    1.27e+05       1.27e+05    4.02e+05      11.719
      59      28       3    1.27e+05       1.27e+05    4.02e+05      11.756
      60      29       2    2.53e+05       1.27e+05    4.02e+05      12.125
      61      30       1    2.53e+05       1.27e+05    4.02e+05      12.159
      62      31         INFEASIBLE  pr    1.27e+05    4.02e+05      12.484
      63      30         INFEASIBLE  pr    1.27e+05    4.02e+05      12.845
      64      29       1    2.12e+05       1.27e+05    4.02e+05      12.897
      65      30       4    1.27e+05       1.27e+05    4.02e+05      12.967
      66      31       6    1.27e+05       1.27e+05    4.02e+05      13.578
      67      32       5    1.27e+05       1.27e+05    4.02e+05      14.224
      68      33       2    1.99e+05       1.27e+05    4.02e+05      14.566
      69      34       4    1.27e+05       1.27e+05    4.02e+05      14.611
      70      35       3    2.53e+05       1.27e+05    4.02e+05      14.971
      71      36       2    2.53e+05       1.27e+05    4.02e+05      15.496
      72      37       1    2.53e+05       1.27e+05    4.02e+05      15.526
      73      38         INFEASIBLE  pr    1.27e+05    4.02e+05      15.727
      74      37         INFEASIBLE  pr    1.27e+05    4.02e+05      15.830
      75      36       1    2.12e+05       1.27e+05    4.02e+05      15.886
      76      37       4    1.27e+05       1.27e+05    4.02e+05      15.915
      77      38       3    1.27e+05       1.27e+05    4.02e+05      15.973
      78      39       2    2.10e+05       1.27e+05    4.02e+05      16.226
      79      40       1    2.53e+05       1.27e+05    4.02e+05      16.427
      80      41         INFEASIBLE  pr    1.27e+05    4.02e+05      16.802
      81      40         INFEASIBLE  pr    1.27e+05    4.02e+05      17.140
      82      39       1    2.12e+05       1.27e+05    4.02e+05      17.195
      83      40       2    2.10e+05       1.27e+05    4.02e+05      17.604
      84      41       3    2.06e+05       1.27e+05    4.02e+05      18.003
      85      42       2    2.06e+05       1.27e+05    4.02e+05      18.071
      86      43       1    2.53e+05       1.27e+05    4.02e+05      18.104
      87      44         INFEASIBLE  pr    1.27e+05    4.02e+05      18.472
      88      43         INFEASIBLE  pr    1.27e+05    4.02e+05      18.850
      89      42       1    2.12e+05       1.27e+05    4.02e+05      18.952
      90      43       3    1.82e+05       1.27e+05    4.02e+05      19.662
      91      44       3    1.82e+05       1.27e+05    4.02e+05      20.667
      92      45       3    2.12e+05       1.27e+05    4.02e+05      21.288
      93      46       2    2.12e+05       1.27e+05    4.02e+05      21.361
      94      47       1    2.12e+05       1.27e+05    4.02e+05      21.397
      95      48            4.59e+05 pr    1.27e+05    4.02e+05      21.944
      96      47            4.71e+05 pr    1.27e+05    4.02e+05      22.190
      97      46       1    2.53e+05       1.27e+05    4.02e+05      22.399
      98      47       3    1.71e+05       1.27e+05    4.02e+05      22.787
      99      48       5    1.27e+05       1.27e+05    4.02e+05      22.854
     100      49       4    1.62e+05       1.27e+05    4.02e+05      24.017
     101      50       3    1.62e+05       1.27e+05    4.02e+05      24.338
     102      51       2    2.10e+05       1.27e+05    4.02e+05      24.537
     103      52       1    2.77e+05       1.27e+05    4.02e+05      24.571
     104      53            4.55e+05 pr    1.27e+05    4.02e+05      24.669
     105      52            4.28e+05 pr    1.27e+05    4.02e+05      24.757
     106      51       1    3.52e+05       1.27e+05    4.02e+05      25.080
     107      52         INFEASIBLE  pr    1.27e+05    4.02e+05      25.373
     108      51            4.54e+05 pr    1.27e+05    4.02e+05      29.034
*    109      50       0    3.65e+05  f    1.27e+05    3.65e+05      29.061
     110      49       2    2.12e+05       1.27e+05    3.65e+05      29.425
     111      50       5    1.27e+05       1.27e+05    3.65e+05      29.530
     112      51       4    1.62e+05       1.27e+05    3.65e+05      30.170
     113      52       3    1.62e+05       1.27e+05    3.65e+05      30.211
     114      53       2    2.10e+05       1.27e+05    3.65e+05      31.436
     115      54       1    2.74e+05       1.27e+05    3.65e+05      31.516
     116      55            4.55e+05 pr    1.27e+05    3.65e+05      31.558
     117      54            4.80e+05 pr    1.27e+05    3.65e+05      31.646
     118      53       1    2.77e+05       1.27e+05    3.65e+05      31.671
     119      54         INFEASIBLE  pr    1.62e+05    3.65e+05      31.911
     120      53            3.70e+05 pr    1.62e+05    3.65e+05      31.932
     121      52            3.83e+05 pr    1.62e+05    3.65e+05      32.269
     122      51         INFEASIBLE  pr    1.62e+05    3.65e+05      32.796
     123      50       3    1.63e+05       1.62e+05    3.65e+05      32.831
     124      51       3    1.62e+05       1.62e+05    3.65e+05      32.868
     125      52       2    1.84e+05       1.62e+05    3.65e+05      32.906
     126      53       1    2.67e+05       1.62e+05    3.65e+05      32.933
     127      54            4.35e+05 pr    1.62e+05    3.65e+05      32.953
     128      53            4.26e+05 pr    1.62e+05    3.65e+05      33.146
     129      52         INFEASIBLE  pr    1.62e+05    3.65e+05      33.327
     130      51       2    1.83e+05       1.63e+05    3.65e+05      33.726
     131      52       2    1.84e+05       1.63e+05    3.65e+05      33.764
     132      53       1    2.79e+05       1.63e+05    3.65e+05      33.792
     133      54            3.69e+05 pr    1.63e+05    3.65e+05      33.820
     134      53            4.28e+05 pr    1.63e+05    3.65e+05      34.010
     135      52         INFEASIBLE  pr    1.63e+05    3.65e+05      34.190
     136      51       1    2.53e+05       1.63e+05    3.65e+05      34.468
     137      52            4.80e+05 pr    1.63e+05    3.65e+05      34.577
     138      51         INFEASIBLE  pr    1.63e+05    3.65e+05      34.962
     139      50       1    2.14e+05       1.63e+05    3.65e+05      35.017
     140      51       2    1.83e+05       1.71e+05    3.65e+05      35.083
     141      52       2    2.06e+05       1.71e+05    3.65e+05      35.205
     142      53       1    2.53e+05       1.71e+05    3.65e+05      35.250
     143      54         INFEASIBLE  pr    1.71e+05    3.65e+05      35.445
     144      53         INFEASIBLE  pr    1.71e+05    3.65e+05      35.703
     145      52       1    2.12e+05       1.71e+05    3.65e+05      35.775
     146      53       2    2.10e+05       1.82e+05    3.65e+05      35.874
     147      54       2    2.53e+05       1.82e+05    3.65e+05      37.233
     148      55       1    2.53e+05       1.82e+05    3.65e+05      37.340
     149      56         INFEASIBLE  pr    1.82e+05    3.65e+05      37.670
     150      55         INFEASIBLE  pr    1.82e+05    3.65e+05      37.863
     151      54       1    2.53e+05       1.82e+05    3.65e+05      37.892
     152      55       2    1.82e+05       1.82e+05    3.65e+05      37.942
     153      56       2    1.82e+05       1.82e+05    3.65e+05      38.009
     154      57       1    2.53e+05       1.82e+05    3.65e+05      38.120
     155      58         INFEASIBLE  pr    1.82e+05    3.65e+05      38.452
     156      57         INFEASIBLE  pr    1.82e+05    3.65e+05      38.875
     157      56       1    2.12e+05       1.82e+05    3.65e+05      38.928
     158      57       2    1.82e+05       1.82e+05    3.65e+05      38.996
     159      58       1    2.53e+05       1.82e+05    3.65e+05      39.034
     160      59         INFEASIBLE  pr    1.82e+05    3.65e+05      39.364
     161      58         INFEASIBLE  pr    1.82e+05    3.65e+05      39.733
     162      57       1    2.12e+05       1.82e+05    3.65e+05      39.784
     163      58       1    2.53e+05       1.82e+05    3.65e+05      39.954
     164      59            6.27e+05 pr    1.82e+05    3.65e+05      40.130
     165      58         INFEASIBLE  pr    1.82e+05    3.65e+05      40.434
     166      57            3.83e+05 pr    1.82e+05    3.65e+05      40.621
     167      56         INFEASIBLE  pr    1.82e+05    3.65e+05      41.051
     168      55            5.67e+05 pr    1.82e+05    3.65e+05      42.156
     169      54         INFEASIBLE  pr    1.82e+05    3.65e+05      42.294
     170      53       1    2.53e+05       1.83e+05    3.65e+05      42.504
     171      54            3.72e+05 pr    1.83e+05    3.65e+05      42.544
     172      53            3.83e+05 pr    1.83e+05    3.65e+05      42.933
     173      52         INFEASIBLE  pr    1.83e+05    3.65e+05      43.119
     174      51         INFEASIBLE  pr    1.83e+05    3.65e+05      43.389
     175      50         INFEASIBLE  pr    1.83e+05    3.65e+05      43.648
     176      49       1    2.12e+05       1.83e+05    3.65e+05      43.898
     177      50            3.83e+05 pr    1.83e+05    3.65e+05      43.926
     178      49         INFEASIBLE  pr    1.83e+05    3.65e+05      44.102
     179      48       1    2.12e+05       1.83e+05    3.65e+05      44.125
     180      49         INFEASIBLE  pr    1.99e+05    3.65e+05      44.310
     181      48            3.72e+05 pr    1.99e+05    3.65e+05      44.486
     182      47         INFEASIBLE  pr    1.99e+05    3.65e+05      44.673
     183      46            3.83e+05 pr    1.99e+05    3.65e+05      44.755
     184      45         INFEASIBLE  pr    1.99e+05    3.65e+05      45.006
     185      44            3.90e+05 pr    1.99e+05    3.65e+05      45.029
     186      43         INFEASIBLE  pr    1.99e+05    3.65e+05      45.152
     187      42       1    3.04e+05       1.99e+05    3.65e+05      45.177
     188      43            4.41e+05 pr    1.99e+05    3.65e+05      45.196
     189      42            3.79e+05 pr    1.99e+05    3.65e+05      45.230
     190      41       1    3.40e+05       1.99e+05    3.65e+05      45.257
     191      42       1    2.53e+05       1.99e+05    3.65e+05      45.315
     192      43         INFEASIBLE  pr    1.99e+05    3.65e+05      45.467
     193      42            4.41e+05 pr    1.99e+05    3.65e+05      45.741
     194      41            4.28e+05 pr    1.99e+05    3.65e+05      45.771
     195      40            3.83e+05 pr    1.99e+05    3.65e+05      45.965
     196      39            5.67e+05 pr    1.99e+05    3.65e+05      46.107
     197      38         INFEASIBLE  pr    1.99e+05    3.65e+05      46.221
     198      37       2    2.12e+05       1.99e+05    3.65e+05      46.257
     199      38       1    2.14e+05       1.99e+05    3.65e+05      46.589
     200      39       1    2.64e+05       1.99e+05    3.65e+05      46.612
     201      40            4.42e+05 pr    1.99e+05    3.65e+05      46.631
     202      39            4.17e+05 pr    1.99e+05    3.65e+05      46.651
     203      38            4.67e+05 pr    1.99e+05    3.65e+05      46.680
     204      37            4.28e+05 pr    1.99e+05    3.65e+05      46.950
     205      36       1    2.12e+05       1.99e+05    3.65e+05      47.031
     206      37            3.65e+05 pr    1.99e+05    3.65e+05      47.050
     207      36            3.83e+05 pr    1.99e+05    3.65e+05      47.320
     208      35       1    2.12e+05       1.99e+05    3.65e+05      47.354
     209      36       1    3.18e+05       2.06e+05    3.65e+05      47.377
     210      37       2    2.06e+05       2.06e+05    3.65e+05      47.407
     211      38       1    3.50e+05       2.06e+05    3.65e+05      47.457
     212      39         INFEASIBLE  pr    2.06e+05    3.65e+05      47.757
     213      38            5.20e+05 pr    2.06e+05    3.65e+05      47.844
     214      37         INFEASIBLE  pr    2.10e+05    3.65e+05      48.139
     215      36            4.27e+05 pr    2.10e+05    3.65e+05      48.161
*    216      35       0    3.22e+05  f    2.10e+05    3.22e+05      48.182
     217      34            3.83e+05 pr    2.10e+05    3.22e+05      48.384
     218      33         INFEASIBLE  pr    2.10e+05    3.22e+05      48.482
     219      32            5.43e+05 pr    2.10e+05    3.22e+05      48.507
     220      31         INFEASIBLE  pr    2.10e+05    3.22e+05      48.699
     221      30       1    2.73e+05       2.10e+05    3.22e+05      48.725
     222      31            4.47e+05 pr    2.10e+05    3.22e+05      48.955
     223      30            4.80e+05 pr    2.10e+05    3.22e+05      49.073
     224      29       1    2.82e+05       2.10e+05    3.22e+05      49.497
     225      30       3    2.53e+05       2.12e+05    3.22e+05      50.617
     226      31       3    2.53e+05       2.12e+05    3.22e+05      51.509
     227      32       2    2.53e+05       2.12e+05    3.22e+05      51.568
     228      33       1    2.53e+05       2.12e+05    3.22e+05      51.600
     229      34            4.42e+05 pr    2.12e+05    3.22e+05      51.939
     230      33         INFEASIBLE  pr    2.12e+05    3.22e+05      52.354
     231      32       1    2.53e+05       2.12e+05    3.22e+05      52.407
     232      33       3    2.12e+05       2.12e+05    3.22e+05      52.457
     233      34       2    2.13e+05       2.12e+05    3.22e+05      52.904
     234      35       1    2.14e+05       2.12e+05    3.22e+05      52.961
     235      36         FAILED -400       2.12e+05    3.22e+05      59.803
     236      35            4.26e+05 pr    2.12e+05    3.22e+05      60.212
     237      34       1    2.14e+05       2.12e+05    3.22e+05      60.258
     238      35       2    2.14e+05       2.12e+05    3.22e+05      60.311
     239      36            4.54e+05 pr    2.12e+05    3.22e+05      60.471
     240      35       1    2.14e+05       2.12e+05    3.22e+05      60.522
     241      36            3.83e+05 pr    2.12e+05    3.22e+05      60.622
     242      35            3.83e+05 pr    2.12e+05    3.22e+05      60.775
     243      34         INFEASIBLE  pr    2.12e+05    3.22e+05      61.299
     244      33            5.43e+05 pr    2.12e+05    3.22e+05      61.338
     245      32         INFEASIBLE  pr    2.12e+05    3.22e+05      61.883
     246      31            4.35e+05 pr    2.12e+05    3.22e+05      62.052
     247      30         INFEASIBLE  pr    2.12e+05    3.22e+05      62.434
     248      29       2    2.53e+05       2.12e+05    3.22e+05      63.196
     249      30         INFEASIBLE  pr    2.12e+05    3.22e+05      63.517
     250      29       1    2.53e+05       2.12e+05    3.22e+05      63.545
     251      30            4.17e+05 pr    2.12e+05    3.22e+05      64.047
     252      29            4.16e+05 pr    2.12e+05    3.22e+05      64.597
     253      28       1    2.53e+05       2.12e+05    3.22e+05      64.626
     254      29            4.67e+05 pr    2.12e+05    3.22e+05      64.706
     255      28            3.50e+05 pr    2.12e+05    3.22e+05      65.035
     256      27         INFEASIBLE  pr    2.12e+05    3.22e+05      65.247

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337893843e+05
Final integrality gap (abs / rel)   =  1.09e+05 /   3.40e-01 (33.98%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.26343 (    66.093 CPU time)
Time spent in evaluations (secs)    =       3.14921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.901     37988
   nlp_gf_jg        0.889        0.863     25313
  nlp_hess_l        0.784        0.772     24970
      solver         66.1         65.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
