====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.980
       2       1       7    1.27e+05     -1.80e+308                   1.019
       3       2       6    1.27e+05     -1.80e+308                   1.076
       4       3       5    1.27e+05     -1.80e+308                   1.100
       5       4       4    1.27e+05     -1.80e+308                   1.122
       6       5       3    1.27e+05     -1.80e+308                   1.141
       7       6       2    1.27e+05     -1.80e+308                   1.162
       8       7       1    2.53e+05     -1.80e+308                   1.179
       9       8         INFEASIBLE  pr  -1.80e+308                   1.244
      10       7         INFEASIBLE  pr  -1.80e+308                   1.403
      11       6       1    3.50e+05     -1.80e+308                   1.646
      12       7       7    1.27e+05       1.27e+05                   1.698
      13       8       6    1.27e+05       1.27e+05                   1.748
      14       9       4    1.27e+05       1.27e+05                   1.777
      15      10       3    1.27e+05       1.27e+05                   1.842
      16      11       2    1.27e+05       1.27e+05                   1.869
      17      12       1    2.53e+05       1.27e+05                   1.985
      18      13         INFEASIBLE  pr    1.27e+05                   2.192
      19      12         INFEASIBLE  pr    1.27e+05                   2.450
      20      11         INFEASIBLE  pr    1.27e+05                   2.818
      21      10       2    1.27e+05       1.27e+05                   2.845
      22      11       3    1.27e+05       1.27e+05                   3.025
      23      12       5    1.27e+05       1.27e+05                   3.330
      24      13       1    2.53e+05       1.27e+05                   3.357
      25      14         INFEASIBLE  pr    1.27e+05                   3.726
      26      13         INFEASIBLE  pr    1.27e+05                   4.025
      27      12       4    1.27e+05       1.27e+05                   4.602
      28      13       3    2.53e+05       1.27e+05                   4.841
      29      14       2    2.53e+05       1.27e+05                   4.999
      30      15       1    2.53e+05       1.27e+05                   5.214
      31      16         INFEASIBLE  pr    1.27e+05                   5.384
      32      15         INFEASIBLE  pr    1.27e+05                   5.662
      33      14       1    2.53e+05       1.27e+05                   5.761
      34      15       1    3.14e+05       1.27e+05                   6.130
      35      16       6    1.27e+05       1.27e+05                   6.234
      36      17       5    1.27e+05       1.27e+05                   6.296
      37      18       4    1.27e+05       1.27e+05                   7.075
      38      19       3    1.27e+05       1.27e+05                   7.348
      39      20       2    1.78e+05       1.27e+05                   7.389
      40      21       1    3.59e+05       1.27e+05                   7.428
      41      22         INFEASIBLE  pr    1.27e+05                   7.539
*     42      21       0    4.25e+05  f    1.27e+05    4.25e+05       7.586
      43      20       1    3.14e+05       1.27e+05    4.25e+05       7.691
      44      21       3    1.27e+05       1.27e+05    4.25e+05       7.844
      45      22       6    1.27e+05       1.27e+05    4.25e+05       7.894
      46      23       5    1.78e+05       1.27e+05    4.25e+05       7.963
      47      24       4    1.78e+05       1.27e+05    4.25e+05       8.027
      48      25       3    2.00e+05       1.27e+05    4.25e+05       8.168
      49      26       2    2.00e+05       1.27e+05    4.25e+05       8.224
      50      27       1    3.59e+05       1.27e+05    4.25e+05      12.931
      51      28         INFEASIBLE  pr    1.27e+05    4.25e+05      13.242
*     52      27       0    4.17e+05  f    1.27e+05    4.17e+05      13.379
      53      26       1    4.01e+05       1.27e+05    4.17e+05      13.729
      54      27         INFEASIBLE  pr    1.27e+05    4.17e+05      14.141
      55      26         INFEASIBLE  pr    1.27e+05    4.17e+05      14.274
      56      25            4.39e+05 pr    1.27e+05    4.17e+05      14.659
      57      24       2    2.00e+05       1.27e+05    4.17e+05      14.708
      58      25       2    1.27e+05       1.27e+05    4.17e+05      14.734
      59      26       1    2.53e+05       1.27e+05    4.17e+05      14.835
      60      27         INFEASIBLE  pr    1.27e+05    4.17e+05      15.086
      61      26         INFEASIBLE  pr    1.27e+05    4.17e+05      15.362
      62      25       1    2.42e+05       1.27e+05    4.17e+05      15.518
      63      26       5    1.78e+05       1.27e+05    4.17e+05      15.784
      64      27       3    1.27e+05       1.27e+05    4.17e+05      15.834
      65      28       2    1.78e+05       1.27e+05    4.17e+05      15.911
      66      29       1    3.50e+05       1.27e+05    4.17e+05      17.673
      67      30         INFEASIBLE  pr    1.27e+05    4.17e+05      17.737
*     68      29       0    4.01e+05  f    1.27e+05    4.01e+05      17.933
      69      28       1    3.14e+05       1.27e+05    4.01e+05      17.985
      70      29       2    3.12e+05       1.27e+05    4.01e+05      18.137
      71      30       2    1.88e+05       1.27e+05    4.01e+05      18.191
      72      31       1    2.46e+05       1.27e+05    4.01e+05      18.227
      73      32            4.18e+05 pr    1.27e+05    4.01e+05      18.259
*     74      31       0    3.87e+05  f    1.27e+05    3.87e+05      18.361
      75      30       1    2.46e+05       1.27e+05    3.87e+05      18.577
      76      31         INFEASIBLE  pr    1.27e+05    3.87e+05      18.993
      77      30            4.18e+05 pr    1.27e+05    3.87e+05      19.037
*     78      29       0    3.32e+05  f    1.27e+05    3.32e+05      19.294
      79      28            3.59e+05 pr    1.27e+05    3.32e+05      19.738
      80      27       1    3.20e+05       1.27e+05    3.32e+05      19.766
      81      28            4.19e+05 pr    1.27e+05    3.32e+05      20.010
      82      27            3.33e+05 pr    1.27e+05    3.32e+05      20.037
      83      26         INFEASIBLE  pr    1.27e+05    3.32e+05      20.291
      84      25            5.26e+05 pr    1.27e+05    3.32e+05      20.698
      85      24       4    1.78e+05       1.27e+05    3.32e+05      20.835
      86      25       3    1.78e+05       1.27e+05    3.32e+05      20.890
      87      26       2    2.53e+05       1.27e+05    3.32e+05      22.788
      88      27         INFEASIBLE  pr    1.27e+05    3.32e+05      23.263
      89      26       1    2.74e+05       1.27e+05    3.32e+05      23.427
      90      27            4.06e+05 pr    1.27e+05    3.32e+05      23.483
*     91      26       0    3.22e+05  f    1.27e+05    3.22e+05      23.514
      92      25       2    1.78e+05       1.27e+05    3.22e+05      23.549
      93      26       4    1.27e+05       1.27e+05    3.22e+05      23.602
      94      27       3    1.27e+05       1.27e+05    3.22e+05      23.645
      95      28       2    2.53e+05       1.27e+05    3.22e+05      23.692
      96      29       1    2.53e+05       1.27e+05    3.22e+05      23.723
      97      30         INFEASIBLE  pr    1.27e+05    3.22e+05      23.943
      98      29            4.18e+05 pr    1.27e+05    3.22e+05      24.009
      99      28       1    2.53e+05       1.27e+05    3.22e+05      24.254
     100      29       3    1.27e+05       1.27e+05    3.22e+05      24.298
     101      30       2    2.53e+05       1.27e+05    3.22e+05      25.116
     102      31       1    2.05e+05       1.27e+05    3.22e+05      25.316
     103      32            3.87e+05 pr    1.27e+05    3.22e+05      25.411
     104      31            5.50e+05 pr    1.27e+05    3.22e+05      25.823
     105      30       1    2.05e+05       1.27e+05    3.22e+05      26.111
     106      31       2    1.79e+05       1.27e+05    3.22e+05      26.459
     107      32       2    1.79e+05       1.27e+05    3.22e+05      26.670
     108      33       3    1.79e+05       1.27e+05    3.22e+05      27.703
     109      34            3.59e+05 pr    1.27e+05    3.22e+05      28.147
     110      33       2    1.78e+05       1.27e+05    3.22e+05      28.475
     111      34       1    2.42e+05       1.27e+05    3.22e+05      28.595
     112      35            4.18e+05 pr    1.27e+05    3.22e+05      28.929
     113      34            3.66e+05 pr    1.27e+05    3.22e+05      28.975
     114      33       1    2.42e+05       1.27e+05    3.22e+05      29.979
     115      34       2    1.79e+05       1.27e+05    3.22e+05      30.138
     116      35       1    3.07e+05       1.27e+05    3.22e+05      30.521
     117      36         INFEASIBLE  pr    1.27e+05    3.22e+05      30.655
     118      35            4.25e+05 pr    1.27e+05    3.22e+05      30.845
     119      34       1    2.42e+05       1.27e+05    3.22e+05      31.331
     120      35       2    2.76e+05       1.27e+05    3.22e+05      31.554
     121      36       4    1.27e+05       1.27e+05    3.22e+05      31.641
     122      37       3    2.53e+05       1.27e+05    3.22e+05      32.510
     123      38       2    2.53e+05       1.27e+05    3.22e+05      32.680
     124      39       1    2.53e+05       1.27e+05    3.22e+05      32.707
     125      40            4.16e+05 pr    1.27e+05    3.22e+05      32.850
     126      39         INFEASIBLE  pr    1.27e+05    3.22e+05      33.018
     127      38       1    2.53e+05       1.27e+05    3.22e+05      33.037
     128      39       3    1.79e+05       1.27e+05    3.22e+05      33.230
     129      40       5    1.27e+05       1.27e+05    3.22e+05      33.287
     130      41       4    1.27e+05       1.27e+05    3.22e+05      33.317
     131      42       3    2.53e+05       1.27e+05    3.22e+05      33.517
     132      43       2    2.53e+05       1.27e+05    3.22e+05      33.537
     133      44       1    2.53e+05       1.27e+05    3.22e+05      33.638
     134      45         INFEASIBLE  pr    1.27e+05    3.22e+05      33.721
     135      44         INFEASIBLE  pr    1.27e+05    3.22e+05      33.815
     136      43       1    2.53e+05       1.27e+05    3.22e+05      34.025
     137      44       4    1.27e+05       1.27e+05    3.22e+05      34.053
     138      45       3    2.53e+05       1.27e+05    3.22e+05      34.249
     139      46       2    2.53e+05       1.27e+05    3.22e+05      34.413
     140      47       1    2.53e+05       1.27e+05    3.22e+05      34.463
     141      48            4.01e+05 pr    1.27e+05    3.22e+05      34.626
     142      47            3.66e+05 pr    1.27e+05    3.22e+05      35.452
     143      46       1    2.53e+05       1.27e+05    3.22e+05      35.579
     144      47         INFEASIBLE  pr    1.27e+05    3.22e+05      35.895
     145      46            5.26e+05 pr    1.27e+05    3.22e+05      36.060
     146      45            3.87e+05 pr    1.27e+05    3.22e+05      36.194
     147      44       2    2.53e+05       1.27e+05    3.22e+05      36.366
     148      45         INFEASIBLE  pr    1.27e+05    3.22e+05      36.593
     149      44       1    2.53e+05       1.27e+05    3.22e+05      36.684
     150      45            3.87e+05 pr    1.27e+05    3.22e+05      37.156
     151      44         INFEASIBLE  pr    1.27e+05    3.22e+05      37.351
     152      43       1    2.53e+05       1.27e+05    3.22e+05      37.506
     153      44         INFEASIBLE  pr    1.78e+05    3.22e+05      37.757
     154      43            3.85e+05 pr    1.78e+05    3.22e+05      37.899
     155      42         INFEASIBLE  pr    1.78e+05    3.22e+05      38.089
     156      41            4.14e+05 pr    1.78e+05    3.22e+05      38.287
     157      40            4.06e+05 pr    1.78e+05    3.22e+05      38.419
     158      39       2    2.53e+05       1.78e+05    3.22e+05      38.442
     159      40       3    1.78e+05       1.78e+05    3.22e+05      38.510
     160      41         FAILED -400       1.78e+05    3.22e+05      43.111
     161      42       1    2.53e+05       1.78e+05    3.22e+05      43.568
     162      43            3.78e+05 pr    1.78e+05    3.22e+05      43.807
     163      42            3.53e+05 pr    1.78e+05    3.22e+05      43.912
     164      41       1    2.05e+05       1.78e+05    3.22e+05      43.940
     165      42       2    1.77e+05       1.78e+05    3.22e+05      44.036
     166      43       1    2.49e+05       1.78e+05    3.22e+05      44.155
     167      44            3.22e+05 pr    1.78e+05    3.22e+05      44.173
     168      43            3.46e+05 pr    1.78e+05    3.22e+05      44.233
     169      42         INFEASIBLE  pr    1.78e+05    3.22e+05      44.349
*    170      41       0    2.93e+05  f    1.78e+05    2.93e+05      44.618
     171      40            3.46e+05 pr    1.78e+05    2.93e+05      44.714
     172      39       1    2.53e+05       1.78e+05    2.93e+05      44.804
     173      40         INFEASIBLE  pr    1.78e+05    2.93e+05      44.991
     174      39         INFEASIBLE  pr    1.78e+05    2.93e+05      45.180
     175      38       1    2.53e+05       1.78e+05    2.93e+05      45.623
     176      39       3    1.88e+05       1.78e+05    2.93e+05      45.811
     177      40       4    1.78e+05       1.78e+05    2.93e+05      46.052
     178      41       3    1.78e+05       1.78e+05    2.93e+05      46.085
     179      42       2    1.78e+05       1.78e+05    2.93e+05      46.627
     180      43            3.96e+05 pr    1.78e+05    2.93e+05      46.841
     181      42         INFEASIBLE  pr    1.78e+05    2.93e+05      47.065
     182      41         FAILED -400       1.78e+05    2.93e+05      52.048
     183      42            3.31e+05 pr    1.78e+05    2.93e+05      52.276
     184      41         INFEASIBLE  pr    1.78e+05    2.93e+05      52.509
     185      40       3    1.79e+05       1.78e+05    2.93e+05      52.537
     186      41       4    1.79e+05       1.78e+05    2.93e+05      52.569
     187      42       1    2.53e+05       1.78e+05    2.93e+05      52.738
     188      43            4.06e+05 pr    1.78e+05    2.93e+05      52.982
     189      42         INFEASIBLE  pr    1.78e+05    2.93e+05      53.186
     190      41       3    2.53e+05       1.78e+05    2.93e+05      53.470
     191      42       2    2.53e+05       1.78e+05    2.93e+05      54.035
     192      43         INFEASIBLE  pr    1.78e+05    2.93e+05      54.243
     193      42         INFEASIBLE  pr    1.78e+05    2.93e+05      54.451
     194      41       2    2.53e+05       1.78e+05    2.93e+05      54.535
     195      42       1    2.53e+05       1.79e+05    2.93e+05      54.635
     196      43       2    1.79e+05       1.79e+05    2.93e+05      54.913
     197      44       1    2.53e+05       1.79e+05    2.93e+05      54.945
     198      45            4.20e+05 pr    1.79e+05    2.93e+05      54.979
     199      44         INFEASIBLE  pr    1.79e+05    2.93e+05      55.179
     200      43         INFEASIBLE  pr    1.79e+05    2.93e+05      55.377
     201      42         INFEASIBLE  pr    1.79e+05    2.93e+05      55.588
     202      41         INFEASIBLE  pr    1.79e+05    2.93e+05      55.746
     203      40       1    2.53e+05       1.79e+05    2.93e+05      55.791
     204      41            3.46e+05 pr    1.79e+05    2.93e+05      56.049
     205      40         INFEASIBLE  pr    1.79e+05    2.93e+05      56.232
     206      39       1    2.53e+05       1.79e+05    2.93e+05      56.285
     207      40       2    1.78e+05       1.79e+05    2.93e+05      56.416
     208      41       1    2.53e+05       1.79e+05    2.93e+05      56.548
     209      42            3.32e+05 pr    1.79e+05    2.93e+05      56.995
     210      41         INFEASIBLE  pr    1.79e+05    2.93e+05      57.140
     211      40       1    2.53e+05       1.79e+05    2.93e+05      57.220
     212      41       2    1.79e+05       1.79e+05    2.93e+05      57.246
     213      42       1    2.40e+05       1.79e+05    2.93e+05      57.376
     214      43            4.06e+05 pr    1.79e+05    2.93e+05      57.427
     215      42            3.85e+05 pr    1.79e+05    2.93e+05      57.591
     216      41         INFEASIBLE  pr    1.79e+05    2.93e+05      57.862
     217      40            3.53e+05 pr    1.79e+05    2.93e+05      58.018
     218      39         INFEASIBLE  pr    1.79e+05    2.93e+05      58.351
     219      38            3.46e+05 pr    1.79e+05    2.93e+05      58.702
     220      37         INFEASIBLE  pr    1.79e+05    2.93e+05      58.788
     221      36       3    1.79e+05       1.79e+05    2.93e+05      58.814
     222      37       1    2.53e+05       1.79e+05    2.93e+05      58.843
     223      38         INFEASIBLE  pr    1.79e+05    2.93e+05      59.035
     224      37         INFEASIBLE  pr    1.79e+05    2.93e+05      59.260
     225      36       2    1.79e+05       1.79e+05    2.93e+05      59.293
     226      37            3.94e+05 pr    1.79e+05    2.93e+05      59.315
     227      36         INFEASIBLE  pr    1.79e+05    2.93e+05      59.461
     228      35       2    1.79e+05       1.79e+05    2.93e+05      59.531
     229      36       1    2.05e+05       1.79e+05    2.93e+05      59.632
     230      37            3.19e+05 pr    1.79e+05    2.93e+05      59.725
     231      36            4.77e+05 pr    1.79e+05    2.93e+05      59.903
     232      35         INFEASIBLE  pr    1.79e+05    2.93e+05      60.137
     233      34            3.35e+05 pr    1.79e+05    2.93e+05      60.158
     234      33         INFEASIBLE  pr    1.79e+05    2.93e+05      60.276
     235      32         INFEASIBLE  pr    1.79e+05    2.93e+05      60.443
     236      31       2    2.46e+05       1.79e+05    2.93e+05      60.465
     237      32       1    2.46e+05       1.79e+05    2.93e+05      60.497
     238      33            4.12e+05 pr    1.79e+05    2.93e+05      60.516
     239      32         INFEASIBLE  pr    1.79e+05    2.93e+05      60.699
     240      31       1    2.46e+05       1.79e+05    2.93e+05      60.796
     241      32       1    1.98e+05       1.79e+05    2.93e+05      60.822
     242      33            4.65e+05 pr    1.79e+05    2.93e+05      60.840
     243      32         INFEASIBLE  pr    1.79e+05    2.93e+05      60.982
     244      31            3.32e+05 pr    1.79e+05    2.93e+05      61.003
     245      30            3.53e+05 pr    1.79e+05    2.93e+05      61.105
     246      29         INFEASIBLE  pr    1.79e+05    2.93e+05      61.228
     247      28            4.10e+05 pr    1.79e+05    2.93e+05      61.402
     248      27         INFEASIBLE  pr    1.79e+05    2.93e+05      61.654
     249      26            3.87e+05 pr    1.79e+05    2.93e+05      61.846
     250      25            5.55e+05 pr    1.79e+05    2.93e+05      61.918
     251      24       2    1.79e+05       1.79e+05    2.93e+05      62.113
     252      25       1    2.53e+05       1.79e+05    2.93e+05      62.137
     253      26            4.07e+05 pr    1.79e+05    2.93e+05      62.216
     254      25         INFEASIBLE  pr    1.79e+05    2.93e+05      62.311
     255      24       1    2.05e+05       1.79e+05    2.93e+05      62.346
     256      25       1    2.05e+05       2.00e+05    2.93e+05      62.453

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92705893371118e+05
Final integrality gap (abs / rel)   =  9.28e+04 /   3.17e-01 (31.69%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      62.47927 (    63.111 CPU time)
Time spent in evaluations (secs)    =       2.90580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.928        0.823     39641
   nlp_gf_jg        0.847        0.828     28064
  nlp_hess_l        0.766        0.757     27759
      solver         63.1         62.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.3640
    1.0000    1.0000    0.2860
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
