====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   1.227
       2       1       7    1.27e+05       1.27e+05                   1.407
       3       2       6    1.27e+05       1.27e+05                   1.457
       4       3       5    1.27e+05       1.27e+05                   1.496
       5       4       4    1.27e+05       1.27e+05                   1.532
       6       5       3    1.27e+05       1.27e+05                   1.564
       7       6       2    1.27e+05       1.27e+05                   1.589
       8       7       1    2.53e+05       1.27e+05                   1.610
       9       8         INFEASIBLE  pr    1.27e+05                   1.710
*     10       7       0    3.06e+05  f    1.27e+05    3.06e+05       1.811
      11       6       1    1.51e+05       1.27e+05    3.06e+05       1.868
      12       7       2    1.27e+05       1.27e+05    3.06e+05       1.931
      13       8       3    1.27e+05       1.27e+05    3.06e+05       1.999
      14       9       1    2.53e+05       1.27e+05    3.06e+05       2.072
      15      10            3.06e+05 pr    1.27e+05    3.06e+05       2.317
*     16       9       0    2.58e+05  f    1.27e+05    2.58e+05       2.627
      17       8       2    2.53e+05       1.27e+05    2.58e+05       2.720
      18       9       1    2.53e+05       1.27e+05    2.58e+05       2.882
      19      10            3.06e+05 pr    1.27e+05    2.58e+05       3.059
      20       9            2.61e+05 pr    1.27e+05    2.58e+05       3.626
      21       8       1    2.53e+05       1.27e+05    2.58e+05       3.926
      22       9       1    1.51e+05       1.27e+05    2.58e+05       4.451
      23      10       2    1.51e+05       1.27e+05    2.58e+05       4.705
      24      11       5    1.27e+05       1.27e+05    2.58e+05       4.786
      25      12       7    1.27e+05       1.27e+05    2.58e+05       4.905
      26      13       6    1.27e+05       1.27e+05    2.58e+05       4.985
      27      14       5    1.27e+05       1.27e+05    2.58e+05       5.052
      28      15       4    1.27e+05       1.27e+05    2.58e+05       5.129
      29      16       3    1.27e+05       1.27e+05    2.58e+05       5.265
      30      17       2    2.53e+05       1.27e+05    2.58e+05       5.511
      31      18       1    2.53e+05       1.27e+05    2.58e+05       6.238
      32      19            3.06e+05 pr    1.27e+05    2.58e+05       6.413
      33      18            2.58e+05 pr    1.27e+05    2.58e+05       7.026
      34      17       1    2.53e+05       1.27e+05    2.58e+05       7.159
      35      18       2    1.51e+05       1.27e+05    2.58e+05       7.298
      36      19       6    1.27e+05       1.27e+05    2.58e+05       7.467
      37      20       5    1.27e+05       1.27e+05    2.58e+05       7.523
      38      21       4    1.27e+05       1.27e+05    2.58e+05       7.576
      39      22       3    1.27e+05       1.27e+05    2.58e+05       7.665
      40      23       2    1.27e+05       1.27e+05    2.58e+05       7.758
      41      24       1    2.53e+05       1.27e+05    2.58e+05       7.823
      42      25            2.61e+05 pr    1.27e+05    2.58e+05       8.983
      43      24         INFEASIBLE  pr    1.27e+05    2.58e+05       9.376
      44      23            2.58e+05 pr    1.27e+05    2.58e+05       9.674
      45      22       2    1.27e+05       1.27e+05    2.58e+05       9.708
      46      23       5    1.27e+05       1.27e+05    2.58e+05       9.783
      47      24       6    1.27e+05       1.27e+05    2.58e+05       9.849
      48      25       4    1.27e+05       1.27e+05    2.58e+05      10.060
      49      26       3    2.53e+05       1.27e+05    2.58e+05      10.275
      50      27       2    2.53e+05       1.27e+05    2.58e+05      10.394
      51      28       1    2.53e+05       1.27e+05    2.58e+05      10.867
      52      29            3.06e+05 pr    1.27e+05    2.58e+05      11.276
      53      28         INFEASIBLE  pr    1.27e+05    2.58e+05      12.341
      54      27       1    2.53e+05       1.27e+05    2.58e+05      13.289
      55      28       3    1.38e+05       1.27e+05    2.58e+05      13.850
      56      29       4    1.27e+05       1.27e+05    2.58e+05      14.521
      57      30       3    1.40e+05       1.27e+05    2.58e+05      15.157
      58      31       2    2.53e+05       1.27e+05    2.58e+05      15.510
      59      32       1    2.53e+05       1.27e+05    2.58e+05      15.566
      60      33            3.06e+05 pr    1.27e+05    2.58e+05      17.154
      61      32            3.05e+05 pr    1.27e+05    2.58e+05      17.449
      62      31       1    2.53e+05       1.27e+05    2.58e+05      17.487
      63      32       3    1.40e+05       1.27e+05    2.58e+05      18.398
      64      33       4    2.53e+05       1.27e+05    2.58e+05      19.698
      65      34       3    1.38e+05       1.27e+05    2.58e+05      22.088
      66      35       2    1.38e+05       1.27e+05    2.58e+05      22.331
      67      36       1    2.53e+05       1.27e+05    2.58e+05      22.413
      68      37            2.58e+05 pr    1.27e+05    2.58e+05      22.855
*     69      36       0    2.58e+05  f    1.27e+05    2.58e+05      23.242
      70      35       1    1.41e+05       1.27e+05    2.58e+05      23.325
      71      36       4    1.27e+05       1.27e+05    2.58e+05      23.817
      72      37       3    1.27e+05       1.27e+05    2.58e+05      23.901
      73      38       2    1.27e+05       1.27e+05    2.58e+05      23.982
      74      39       1    1.38e+05       1.27e+05    2.58e+05      24.119
      75      40            2.61e+05 pr    1.27e+05    2.58e+05      24.275
      76      39            2.58e+05 pr    1.27e+05    2.58e+05      25.217
      77      38       1    1.38e+05       1.27e+05    2.58e+05      25.419
      78      39       3    1.27e+05       1.27e+05    2.58e+05      25.910
      79      40       2    1.38e+05       1.27e+05    2.58e+05      25.960
      80      41       1    1.38e+05       1.27e+05    2.58e+05      26.004
*     81      42       0    1.51e+05  f    1.27e+05    1.51e+05      26.776
      82      41            1.55e+05 pr    1.27e+05    1.51e+05      26.981
      83      40       1    1.38e+05       1.27e+05    1.51e+05      27.024
      84      41         INFEASIBLE  pr    1.27e+05    1.51e+05      27.717
      85      40            1.51e+05 pr    1.27e+05    1.51e+05      27.806
      86      39         INFEASIBLE  pr    1.27e+05    1.51e+05      28.416
      87      38            1.51e+05 pr    1.27e+05    1.51e+05      29.154
      88      37            1.51e+05 pr    1.27e+05    1.51e+05      29.490
      89      36       2    1.27e+05       1.27e+05    1.51e+05      30.207
      90      37       4    1.27e+05       1.27e+05    1.51e+05      30.328
      91      38       3    1.38e+05       1.27e+05    1.51e+05      30.572
      92      39       2    1.40e+05       1.27e+05    1.51e+05      30.692
      93      40            2.53e+05 pr    1.27e+05    1.51e+05      30.736
      94      39            2.53e+05 pr    1.27e+05    1.51e+05      31.495
      95      38       2    1.38e+05       1.27e+05    1.51e+05      31.540
      96      39       3    1.40e+05       1.27e+05    1.51e+05      31.935
      97      40       5    1.27e+05       1.27e+05    1.51e+05      32.002
      98      41       4    1.27e+05       1.27e+05    1.51e+05      32.074
      99      42       4    1.27e+05       1.27e+05    1.51e+05      32.150
     100      43       3    1.27e+05       1.27e+05    1.51e+05      32.207
     101      44       2    1.38e+05       1.27e+05    1.51e+05      32.668
     102      45            2.53e+05 pr    1.27e+05    1.51e+05      33.021
     103      44            2.53e+05 pr    1.27e+05    1.51e+05      33.157
     104      43       2    1.51e+05       1.27e+05    1.51e+05      33.415
     105      44       3    1.27e+05       1.27e+05    1.51e+05      33.475
     106      45       2    1.27e+05       1.27e+05    1.51e+05      33.567
     107      46            2.53e+05 pr    1.27e+05    1.51e+05      34.021
     108      45         INFEASIBLE  pr    1.27e+05    1.51e+05      34.367
     109      44       2    1.27e+05       1.27e+05    1.51e+05      34.407
     110      45       4    1.27e+05       1.27e+05    1.51e+05      35.127
     111      46       3    1.27e+05       1.27e+05    1.51e+05      35.182
     112      47       2    1.38e+05       1.27e+05    1.51e+05      35.294
     113      48            2.53e+05 pr    1.27e+05    1.51e+05      35.358
     114      47            2.53e+05 pr    1.27e+05    1.51e+05      36.247
     115      46         INFEASIBLE  pr    1.27e+05    1.51e+05      36.522
     116      45       3    1.27e+05       1.27e+05    1.51e+05      36.580
     117      46       2    1.27e+05       1.27e+05    1.51e+05      36.631
     118      47            2.53e+05 pr    1.27e+05    1.51e+05      37.001
     119      46         INFEASIBLE  pr    1.27e+05    1.51e+05      37.622
     120      45       2    1.27e+05       1.27e+05    1.51e+05      37.695
     121      46       1    1.42e+05       1.27e+05    1.51e+05      37.912
     122      47            1.53e+05 pr    1.27e+05    1.51e+05      37.940
     123      46            2.58e+05 pr    1.27e+05    1.51e+05      38.197
     124      45         INFEASIBLE  pr    1.27e+05    1.51e+05      38.680
     125      44       1    1.42e+05       1.27e+05    1.51e+05      38.750
     126      45            1.53e+05 pr    1.27e+05    1.51e+05      38.805
     127      44         INFEASIBLE  pr    1.27e+05    1.51e+05      39.339
     128      43         INFEASIBLE  pr    1.27e+05    1.51e+05      39.894
     129      42       1    1.51e+05       1.27e+05    1.51e+05      39.942
     130      43            3.06e+05 pr    1.27e+05    1.51e+05      39.977
     131      42            1.53e+05 pr    1.27e+05    1.51e+05      40.088
     132      41       1    1.51e+05       1.27e+05    1.51e+05      40.154
     133      42       3    1.27e+05       1.27e+05    1.51e+05      40.696
     134      43       2    1.27e+05       1.27e+05    1.51e+05      40.769
     135      44            2.53e+05 pr    1.27e+05    1.51e+05      40.864
     136      43       1    1.38e+05       1.27e+05    1.51e+05      41.173
     137      44            2.58e+05 pr    1.27e+05    1.51e+05      41.540
     138      43            1.53e+05 pr    1.27e+05    1.51e+05      42.576
     139      42       2    1.27e+05       1.27e+05    1.51e+05      43.367
     140      43       1    1.42e+05       1.27e+05    1.51e+05      43.832
     141      44            1.53e+05 pr    1.27e+05    1.51e+05      43.936
     142      43            1.53e+05 pr    1.27e+05    1.51e+05      44.058
     143      42       1    1.51e+05       1.27e+05    1.51e+05      44.161
     144      43       5    1.27e+05       1.27e+05    1.51e+05      44.274
     145      44       4    1.38e+05       1.27e+05    1.51e+05      44.696
     146      45       3    1.38e+05       1.27e+05    1.51e+05      44.729
     147      46            2.53e+05 pr    1.27e+05    1.51e+05      45.016
     148      45            2.53e+05 pr    1.27e+05    1.51e+05      45.547
     149      44         INFEASIBLE  pr    1.27e+05    1.51e+05      46.312
     150      43       4    1.38e+05       1.27e+05    1.51e+05      46.467
     151      44       5    1.27e+05       1.27e+05    1.51e+05      46.547
     152      45       4    1.27e+05       1.27e+05    1.51e+05      46.653
     153      46       3    1.38e+05       1.27e+05    1.51e+05      47.032
     154      47            2.53e+05 pr    1.27e+05    1.51e+05      47.311
     155      46       2    1.40e+05       1.27e+05    1.51e+05      47.358
     156      47       1    1.42e+05       1.27e+05    1.51e+05      47.476
     157      48            1.53e+05 pr    1.27e+05    1.51e+05      47.540
     158      47            1.53e+05 pr    1.27e+05    1.51e+05      47.748
     159      46       1    1.41e+05       1.27e+05    1.51e+05      50.060
     160      47       3    1.38e+05       1.27e+05    1.51e+05      50.262
     161      48       4    1.27e+05       1.27e+05    1.51e+05      50.840
     162      49       3    1.27e+05       1.27e+05    1.51e+05      51.281
     163      50       2    1.40e+05       1.27e+05    1.51e+05      52.051
     164      51       1    1.42e+05       1.27e+05    1.51e+05      52.092
     165      52            1.53e+05 pr    1.27e+05    1.51e+05      52.123
     166      51            1.53e+05 pr    1.27e+05    1.51e+05      52.232
     167      50       1    1.41e+05       1.27e+05    1.51e+05      52.443
     168      51       2    1.40e+05       1.27e+05    1.51e+05      52.939
     169      52       3    1.27e+05       1.27e+05    1.51e+05      52.994
     170      53            2.53e+05 pr    1.27e+05    1.51e+05      53.220
     171      52       2    1.40e+05       1.27e+05    1.51e+05      53.525
     172      53            2.53e+05 pr    1.27e+05    1.51e+05      54.103
     173      52       1    1.42e+05       1.27e+05    1.51e+05      54.301
     174      53            1.53e+05 pr    1.27e+05    1.51e+05      55.836
     175      52         INFEASIBLE  pr    1.27e+05    1.51e+05      56.127
     176      51            2.53e+05 pr    1.27e+05    1.51e+05      56.219
     177      50       1    1.42e+05       1.27e+05    1.51e+05      56.486
     178      51            1.53e+05 pr    1.27e+05    1.51e+05      56.565
     179      50         INFEASIBLE  pr    1.27e+05    1.51e+05      56.894
     180      49            1.53e+05 pr    1.27e+05    1.51e+05      56.932
     181      48            1.51e+05 pr    1.27e+05    1.51e+05      57.480
     182      47       2    1.38e+05       1.27e+05    1.51e+05      57.773
     183      48            2.58e+05 pr    1.27e+05    1.51e+05      57.824
     184      47       1    1.42e+05       1.27e+05    1.51e+05      58.566
     185      48            1.53e+05 pr    1.27e+05    1.51e+05      58.621
     186      47            2.58e+05 pr    1.27e+05    1.51e+05      59.320
     187      46       2    1.38e+05       1.27e+05    1.51e+05      59.405
     188      47       1    1.38e+05       1.27e+05    1.51e+05      62.162
     189      48            2.58e+05 pr    1.27e+05    1.51e+05      62.259
     190      47         INFEASIBLE  pr    1.27e+05    1.51e+05      62.872
     191      46       1    1.42e+05       1.27e+05    1.51e+05      62.939
     192      47            1.53e+05 pr    1.27e+05    1.51e+05      63.022
     193      46            1.55e+05 pr    1.27e+05    1.51e+05      63.071
     194      45       1    1.42e+05       1.27e+05    1.51e+05      63.406
     195      46       1    1.38e+05       1.27e+05    1.51e+05      63.632
     196      47       1    1.41e+05       1.27e+05    1.51e+05      64.215
     197      48            1.53e+05 pr    1.27e+05    1.51e+05      64.360
     198      47            1.51e+05 pr    1.27e+05    1.51e+05      64.408
     199      46            1.54e+05 pr    1.27e+05    1.51e+05      64.454
     200      45         INFEASIBLE  pr    1.27e+05    1.51e+05      65.045
     201      44            1.53e+05 pr    1.27e+05    1.51e+05      65.159
     202      43            1.55e+05 pr    1.27e+05    1.51e+05      65.236
     203      42            1.53e+05 pr    1.27e+05    1.51e+05      65.302
     204      41            1.51e+05 pr    1.27e+05    1.51e+05      65.857
     205      40       3    1.38e+05       1.27e+05    1.51e+05      65.923
     206      41            2.53e+05 pr    1.27e+05    1.51e+05      66.344
     207      40       2    1.42e+05       1.27e+05    1.51e+05      66.565
     208      41         INFEASIBLE        1.27e+05    1.51e+05      67.383
     209      42            1.53e+05 pr    1.27e+05    1.51e+05      67.793
     210      41            1.53e+05 pr    1.27e+05    1.51e+05      67.860
     211      40            2.53e+05 pr    1.27e+05    1.51e+05      68.041
     212      39       3    1.38e+05       1.27e+05    1.51e+05      68.115
     213      40       1    1.51e+05       1.27e+05    1.51e+05      68.214
     214      41       4    1.27e+05       1.27e+05    1.51e+05      68.693
     215      42       3    1.27e+05       1.27e+05    1.51e+05      69.427
     216      43       2    1.27e+05       1.27e+05    1.51e+05      69.517
     217      44            2.53e+05 pr    1.27e+05    1.51e+05      69.710
     218      43       1    1.51e+05       1.27e+05    1.51e+05      71.750
     219      44            1.51e+05 pr    1.27e+05    1.51e+05      71.946
     220      43            1.53e+05 pr    1.27e+05    1.51e+05      72.038
     221      42       2    1.27e+05       1.27e+05    1.51e+05      72.734
     222      43       3    1.27e+05       1.27e+05    1.51e+05      73.072
     223      44       2    1.38e+05       1.27e+05    1.51e+05      74.698
     224      45            2.53e+05 pr    1.27e+05    1.51e+05      75.242
     225      44       1    1.42e+05       1.27e+05    1.51e+05      75.455
     226      45            1.53e+05 pr    1.27e+05    1.51e+05      75.489
     227      44            1.55e+05 pr    1.27e+05    1.51e+05      75.543
     228      43       2    1.27e+05       1.27e+05    1.51e+05      76.180
     229      44       1    1.38e+05       1.27e+05    1.51e+05      76.448
     230      45            1.51e+05 pr    1.27e+05    1.51e+05      76.514
     231      44            3.23e+05 pr    1.27e+05    1.51e+05      77.195
     232      43         INFEASIBLE  pr    1.27e+05    1.51e+05      77.577
     233      42            2.53e+05 pr    1.27e+05    1.51e+05      77.606
     234      41       1    1.51e+05       1.27e+05    1.51e+05      79.026
     235      42            1.53e+05 pr    1.27e+05    1.51e+05      79.612
     236      41            1.53e+05 pr    1.27e+05    1.51e+05      79.662
     237      40            1.53e+05 pr    1.27e+05    1.51e+05      79.828
     238      39            1.53e+05 pr    1.27e+05    1.51e+05      80.041
     239      38       2    1.38e+05       1.27e+05    1.51e+05      80.160
     240      39       1    1.41e+05       1.27e+05    1.51e+05      80.663
     241      40            1.53e+05 pr    1.27e+05    1.51e+05      81.013
     242      39            1.51e+05 pr    1.27e+05    1.51e+05      81.074
     243      38            2.53e+05 pr    1.27e+05    1.51e+05      81.648
     244      37       2    1.38e+05       1.27e+05    1.51e+05      81.716
     245      38       3    1.27e+05       1.27e+05    1.51e+05      81.759
     246      39       2    1.38e+05       1.27e+05    1.51e+05      82.077
     247      40            2.53e+05 pr    1.27e+05    1.51e+05      82.573
     248      39         INFEASIBLE  pr    1.27e+05    1.51e+05      83.158
     249      38       2    1.38e+05       1.27e+05    1.51e+05      85.491
     250      39       3    1.27e+05       1.27e+05    1.51e+05      85.727
     251      40       2    1.42e+05       1.27e+05    1.51e+05      85.782
     252      41       1    1.42e+05       1.27e+05    1.51e+05      85.827
     253      42            1.53e+05 pr    1.27e+05    1.51e+05      85.860
     254      41            1.53e+05 pr    1.27e+05    1.51e+05      85.991
     255      40       1    1.42e+05       1.27e+05    1.51e+05      86.044
     256      41         INFEASIBLE  pr    1.27e+05    1.51e+05      86.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426074247e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.64e-01 (16.36%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      86.51505 (    67.173 CPU time)
Time spent in evaluations (secs)    =       4.19180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.35     35673
   nlp_gf_jg        0.797         1.02     19897
  nlp_hess_l         0.69        0.869     19578
      solver         67.2         86.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2080
         0    1.0000    0.2080
    1.0000    1.0000    0.8840

Removed Variables within Vanished Phases
===================================================
 
