====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.924
       2       1       7    1.27e+05     -1.80e+308                   0.987
       3       2       6    1.27e+05     -1.80e+308                   1.013
       4       3       5    1.27e+05     -1.80e+308                   1.038
       5       4       4    1.27e+05     -1.80e+308                   1.064
       6       5       3    1.27e+05     -1.80e+308                   1.082
       7       6       2    1.27e+05     -1.80e+308                   1.104
       8       7       1    2.53e+05     -1.80e+308                   1.122
       9       8         INFEASIBLE  pr  -1.80e+308                   1.599
      10       7         INFEASIBLE  pr  -1.80e+308                   1.912
      11       6       1    2.84e+05     -1.80e+308                   2.193
      12       7       7    1.27e+05       1.27e+05                   2.250
      13       8       5    1.27e+05       1.27e+05                   2.336
      14       9       2    1.27e+05       1.27e+05                   2.370
      15      10       1    2.53e+05       1.27e+05                   2.397
      16      11         INFEASIBLE  pr    1.27e+05                   2.553
*     17      10       0    5.41e+05  f    1.27e+05    5.41e+05       2.708
      18       9         INFEASIBLE  pr    1.27e+05    5.41e+05       3.128
      19       8       4    1.27e+05       1.27e+05    5.41e+05       3.172
      20       9       3    1.27e+05       1.27e+05    5.41e+05       3.208
      21      10       2    2.53e+05       1.27e+05    5.41e+05       3.579
      22      11       1    2.53e+05       1.27e+05    5.41e+05       3.900
      23      12         INFEASIBLE  pr    1.27e+05    5.41e+05       4.052
*     24      11       0    4.93e+05  f    1.27e+05    4.93e+05       4.597
      25      10       1    2.53e+05       1.27e+05    4.93e+05       4.723
      26      11         INFEASIBLE  pr    1.27e+05    4.93e+05       5.079
      27      10         INFEASIBLE  pr    1.27e+05    4.93e+05       5.465
      28       9            5.36e+05 pr    1.27e+05    4.93e+05       5.671
      29       8       3    1.27e+05       1.27e+05    4.93e+05       5.702
      30       9       2    2.53e+05       1.27e+05    4.93e+05       5.743
      31      10       1    2.53e+05       1.27e+05    4.93e+05       5.787
      32      11         INFEASIBLE  pr    1.27e+05    4.93e+05       6.005
      33      10         INFEASIBLE  pr    1.27e+05    4.93e+05       6.565
      34       9       1    2.53e+05       1.27e+05    4.93e+05       6.738
      35      10         INFEASIBLE  pr    1.27e+05    4.93e+05       7.117
      36       9         INFEASIBLE  pr    1.27e+05    4.93e+05       7.676
      37       8         INFEASIBLE  pr    1.27e+05    4.93e+05       8.294
      38       7       4    1.27e+05       1.27e+05    4.93e+05       8.657
      39       8       6    1.27e+05       1.27e+05    4.93e+05       9.490
      40       9       5    1.27e+05       1.27e+05    4.93e+05      10.875
      41      10       4    1.27e+05       1.27e+05    4.93e+05      10.911
      42      11       3    1.27e+05       1.27e+05    4.93e+05      10.944
      43      12       2    2.53e+05       1.27e+05    4.93e+05      11.094
      44      13         INFEASIBLE  pr    1.27e+05    4.93e+05      11.426
      45      12       1    2.48e+05       1.27e+05    4.93e+05      12.081
*     46      13       0    4.89e+05  f    1.27e+05    4.89e+05      12.288
*     47      12       0    3.30e+05  f    1.27e+05    3.30e+05      12.352
      48      11       2    2.61e+05       1.27e+05    3.30e+05      12.472
      49      12       3    1.27e+05       1.27e+05    3.30e+05      12.527
      50      13       2    1.69e+05       1.27e+05    3.30e+05      12.574
      51      14       1    2.53e+05       1.27e+05    3.30e+05      12.965
      52      15         INFEASIBLE  pr    1.27e+05    3.30e+05      13.419
      53      14            5.24e+05 pr    1.27e+05    3.30e+05      13.547
      54      13       1    1.91e+05       1.27e+05    3.30e+05      13.588
      55      14       2    2.28e+05       1.27e+05    3.30e+05      14.084
      56      15       6    1.27e+05       1.27e+05    3.30e+05      14.627
      57      16       5    1.27e+05       1.27e+05    3.30e+05      15.510
      58      17       4    1.27e+05       1.27e+05    3.30e+05      15.545
      59      18       3    1.69e+05       1.27e+05    3.30e+05      15.657
      60      19       2    2.53e+05       1.27e+05    3.30e+05      15.903
      61      20       1    2.53e+05       1.27e+05    3.30e+05      15.931
      62      21            5.20e+05 pr    1.27e+05    3.30e+05      16.299
      63      20            4.59e+05 pr    1.27e+05    3.30e+05      16.398
      64      19       1    2.53e+05       1.27e+05    3.30e+05      16.482
      65      20       5    1.27e+05       1.27e+05    3.30e+05      16.515
      66      21       3    1.27e+05       1.27e+05    3.30e+05      16.542
      67      22       2    2.53e+05       1.27e+05    3.30e+05      16.573
      68      23         INFEASIBLE  pr    1.27e+05    3.30e+05      16.817
      69      22            3.65e+05 pr    1.27e+05    3.30e+05      16.916
      70      21       2    1.86e+05       1.27e+05    3.30e+05      17.247
      71      22       4    1.27e+05       1.27e+05    3.30e+05      17.279
      72      23       3    1.27e+05       1.27e+05    3.30e+05      17.307
      73      24       2    1.83e+05       1.27e+05    3.30e+05      17.579
      74      25       1    2.90e+05       1.27e+05    3.30e+05      17.613
      75      26         INFEASIBLE  pr    1.27e+05    3.30e+05      17.790
      76      25            3.30e+05 pr    1.27e+05    3.30e+05      17.809
      77      24         INFEASIBLE  pr    1.27e+05    3.30e+05      18.118
      78      23       2    1.69e+05       1.27e+05    3.30e+05      18.219
      79      24       3    1.27e+05       1.27e+05    3.30e+05      18.248
      80      25       2    1.75e+05       1.27e+05    3.30e+05      18.359
      81      26       1    2.03e+05       1.27e+05    3.30e+05      18.393
      82      27            3.62e+05 pr    1.27e+05    3.30e+05      18.422
*     83      26       0    3.16e+05  f    1.27e+05    3.16e+05      18.498
      84      25       1    2.03e+05       1.27e+05    3.16e+05      19.368
      85      26       2    1.69e+05       1.27e+05    3.16e+05      20.241
      86      27       4    1.27e+05       1.27e+05    3.16e+05      20.333
      87      28       3    1.27e+05       1.27e+05    3.16e+05      20.353
      88      29       2    1.27e+05       1.27e+05    3.16e+05      20.530
      89      30       1    2.53e+05       1.27e+05    3.16e+05      20.685
      90      31            5.29e+05 pr    1.27e+05    3.16e+05      21.013
      91      30         INFEASIBLE  pr    1.27e+05    3.16e+05      21.171
      92      29         INFEASIBLE  pr    1.27e+05    3.16e+05      21.500
      93      28       2    1.27e+05       1.27e+05    3.16e+05      21.537
      94      29       1    2.53e+05       1.27e+05    3.16e+05      21.637
      95      30            4.17e+05 pr    1.27e+05    3.16e+05      22.223
      96      29         INFEASIBLE  pr    1.27e+05    3.16e+05      22.383
      97      28         INFEASIBLE  pr    1.27e+05    3.16e+05      22.637
      98      27       3    1.27e+05       1.27e+05    3.16e+05      22.758
      99      28       2    1.84e+05       1.27e+05    3.16e+05      22.798
     100      29       1    1.88e+05       1.27e+05    3.16e+05      23.001
     101      30            3.66e+05 pr    1.27e+05    3.16e+05      23.486
     102      29         INFEASIBLE  pr    1.27e+05    3.16e+05      23.996
     103      28       1    1.88e+05       1.27e+05    3.16e+05      24.099
     104      29         INFEASIBLE  pr    1.27e+05    3.16e+05      24.545
*    105      28       0    2.85e+05  f    1.27e+05    2.85e+05      24.642
     106      27         INFEASIBLE  pr    1.27e+05    2.85e+05      24.819
     107      26       1    2.05e+05       1.27e+05    2.85e+05      24.962
     108      27            3.61e+05 pr    1.27e+05    2.85e+05      24.993
     109      26            3.16e+05 pr    1.27e+05    2.85e+05      25.037
     110      25       1    2.04e+05       1.27e+05    2.85e+05      25.358
     111      26       6    1.27e+05       1.27e+05    2.85e+05      25.400
     112      27       5    1.27e+05       1.27e+05    2.85e+05      25.448
     113      28       4    2.53e+05       1.27e+05    2.85e+05      25.796
     114      29       3    2.53e+05       1.27e+05    2.85e+05      27.004
     115      30       2    2.53e+05       1.27e+05    2.85e+05      27.083
     116      31       1    2.53e+05       1.27e+05    2.85e+05      27.113
     117      32         INFEASIBLE  pr    1.27e+05    2.85e+05      27.341
     118      31            3.62e+05 pr    1.27e+05    2.85e+05      27.604
     119      30       1    2.53e+05       1.27e+05    2.85e+05      27.634
     120      31       4    2.53e+05       1.27e+05    2.85e+05      28.188
     121      32       5    1.27e+05       1.27e+05    2.85e+05      28.227
     122      33         INFEASIBLE  pr    1.27e+05    2.85e+05      28.628
     123      32       4    1.55e+05       1.27e+05    2.85e+05      29.274
     124      33       3    1.57e+05       1.27e+05    2.85e+05      29.321
     125      34       2    1.69e+05       1.27e+05    2.85e+05      29.396
     126      35       1    2.20e+05       1.27e+05    2.85e+05      29.428
     127      36            4.89e+05 pr    1.27e+05    2.85e+05      29.846
     128      35            4.11e+05 pr    1.27e+05    2.85e+05      29.940
     129      34       1    2.76e+05       1.27e+05    2.85e+05      29.988
     130      35       4    1.27e+05       1.27e+05    2.85e+05      30.019
     131      36       3    1.57e+05       1.27e+05    2.85e+05      30.514
     132      37       2    1.69e+05       1.27e+05    2.85e+05      30.560
     133      38       1    2.22e+05       1.27e+05    2.85e+05      30.680
     134      39            5.24e+05 pr    1.27e+05    2.85e+05      31.082
     135      38            2.85e+05 pr    1.27e+05    2.85e+05      31.232
     136      37            2.85e+05 pr    1.27e+05    2.85e+05      31.383
     137      36         INFEASIBLE  pr    1.27e+05    2.85e+05      31.564
     138      35         INFEASIBLE  pr    1.27e+05    2.85e+05      31.772
     139      34            4.36e+05 pr    1.27e+05    2.85e+05      31.811
     140      33            2.85e+05 pr    1.27e+05    2.85e+05      31.850
     141      32       2    1.69e+05       1.27e+05    2.85e+05      31.919
     142      33       3    2.53e+05       1.27e+05    2.85e+05      32.377
     143      34       4    1.69e+05       1.27e+05    2.85e+05      33.642
     144      35       5    1.27e+05       1.27e+05    2.85e+05      33.765
     145      36       4    1.27e+05       1.27e+05    2.85e+05      33.800
     146      37       3    2.53e+05       1.27e+05    2.85e+05      33.849
     147      38       2    2.53e+05       1.27e+05    2.85e+05      33.873
     148      39       1    2.53e+05       1.27e+05    2.85e+05      33.906
     149      40            4.95e+05 pr    1.27e+05    2.85e+05      34.498
     150      39            3.57e+05 pr    1.27e+05    2.85e+05      34.769
     151      38       1    1.91e+05       1.27e+05    2.85e+05      34.878
     152      39       3    2.53e+05       1.27e+05    2.85e+05      35.118
     153      40       4    1.27e+05       1.27e+05    2.85e+05      35.204
     154      41       4    1.27e+05       1.27e+05    2.85e+05      36.207
     155      42       3    1.69e+05       1.27e+05    2.85e+05      36.444
     156      43       2    1.69e+05       1.27e+05    2.85e+05      37.016
     157      44       1    2.03e+05       1.27e+05    2.85e+05      37.057
     158      45            3.62e+05 pr    1.27e+05    2.85e+05      37.212
     159      44            3.16e+05 pr    1.27e+05    2.85e+05      37.271
     160      43         INFEASIBLE  pr    1.27e+05    2.85e+05      37.691
     161      42       2    1.69e+05       1.27e+05    2.85e+05      37.759
     162      43       3    1.69e+05       1.27e+05    2.85e+05      37.943
     163      44       3    2.53e+05       1.27e+05    2.85e+05      39.174
     164      45       2    2.53e+05       1.27e+05    2.85e+05      39.213
     165      46       1    2.53e+05       1.27e+05    2.85e+05      39.246
     166      47         INFEASIBLE  pr    1.27e+05    2.85e+05      39.587
     167      46         INFEASIBLE  pr    1.27e+05    2.85e+05      39.915
     168      45       1    2.53e+05       1.27e+05    2.85e+05      39.949
     169      46       3    1.69e+05       1.27e+05    2.85e+05      40.289
     170      47       3    1.69e+05       1.27e+05    2.85e+05      41.295
     171      48       2    1.69e+05       1.27e+05    2.85e+05      41.380
     172      49         INFEASIBLE  pr    1.27e+05    2.85e+05      41.788
     173      48       1    2.51e+05       1.27e+05    2.85e+05      41.829
     174      49            4.86e+05 pr    1.27e+05    2.85e+05      42.044
     175      48            3.96e+05 pr    1.27e+05    2.85e+05      42.084
     176      47       2    1.69e+05       1.27e+05    2.85e+05      42.170
     177      48       3    1.69e+05       1.55e+05    2.85e+05      42.473
     178      49       3    1.57e+05       1.57e+05    2.85e+05      42.512
     179      50       2    1.69e+05       1.57e+05    2.85e+05      42.557
     180      51       1    2.05e+05       1.57e+05    2.85e+05      42.590
     181      52            3.65e+05 pr    1.57e+05    2.85e+05      42.639
     182      51            3.16e+05 pr    1.57e+05    2.85e+05      43.923
     183      50         INFEASIBLE  pr    1.57e+05    2.85e+05      44.279
     184      49       2    1.69e+05       1.69e+05    2.85e+05      44.329
     185      50       1    2.51e+05       1.69e+05    2.85e+05      44.365
     186      51            5.24e+05 pr    1.69e+05    2.85e+05      44.758
     187      50            4.40e+05 pr    1.69e+05    2.85e+05      44.869
     188      49       1    1.91e+05       1.69e+05    2.85e+05      44.920
*    189      50       0    2.75e+05  f    1.69e+05    2.75e+05      45.285
     190      49         INFEASIBLE  pr    1.69e+05    2.75e+05      45.555
     191      48       1    1.91e+05       1.69e+05    2.75e+05      45.607
     192      49       1    2.51e+05       1.69e+05    2.75e+05      45.807
     193      50       2    2.53e+05       1.69e+05    2.75e+05      46.471
     194      51       2    1.69e+05       1.69e+05    2.75e+05      46.556
     195      52       1    2.53e+05       1.69e+05    2.75e+05      46.591
     196      53            3.62e+05 pr    1.69e+05    2.75e+05      46.880
     197      52         INFEASIBLE  pr    1.69e+05    2.75e+05      47.257
     198      51       1    1.91e+05       1.69e+05    2.75e+05      47.305
     199      52       2    1.69e+05       1.69e+05    2.75e+05      47.349
     200      53       3    1.69e+05       1.69e+05    2.75e+05      47.461
     201      54       2    1.69e+05       1.69e+05    2.75e+05      47.531
     202      55       1    2.53e+05       1.69e+05    2.75e+05      47.613
     203      56            3.57e+05 pr    1.69e+05    2.75e+05      47.810
*    204      55       0    2.74e+05  f    1.69e+05    2.74e+05      48.143
     205      54       1    2.53e+05       1.69e+05    2.74e+05      48.329
     206      55       2    1.69e+05       1.69e+05    2.74e+05      48.387
     207      56       1    1.86e+05       1.69e+05    2.74e+05      48.533
     208      57            2.74e+05 pr    1.69e+05    2.74e+05      49.732
     209      56         INFEASIBLE  pr    1.69e+05    2.74e+05      50.075
     210      55       1    1.90e+05       1.69e+05    2.74e+05      50.467
     211      56       3    1.69e+05       1.69e+05    2.74e+05      50.547
     212      57       2    1.69e+05       1.69e+05    2.74e+05      50.597
     213      58       1    2.53e+05       1.69e+05    2.74e+05      50.676
     214      59            3.58e+05 pr    1.69e+05    2.74e+05      52.470
     215      58         INFEASIBLE  pr    1.69e+05    2.74e+05      52.716
     216      57       1    2.71e+05       1.69e+05    2.74e+05      53.660
     217      58       2    1.69e+05       1.69e+05    2.74e+05      53.825
     218      59       1    2.53e+05       1.69e+05    2.74e+05      53.922
     219      60            2.85e+05 pr    1.69e+05    2.74e+05      54.488
     220      59         INFEASIBLE  pr    1.69e+05    2.74e+05      54.761
     221      58       1    1.90e+05       1.69e+05    2.74e+05      54.816
     222      59       1    2.48e+05       1.69e+05    2.74e+05      54.845
     223      60            4.89e+05 pr    1.69e+05    2.74e+05      55.103
     224      59            3.30e+05 pr    1.69e+05    2.74e+05      55.142
     225      58            2.85e+05 pr    1.69e+05    2.74e+05      55.215
     226      57         INFEASIBLE  pr    1.69e+05    2.74e+05      55.368
     227      56            2.85e+05 pr    1.69e+05    2.74e+05      55.399
     228      55         INFEASIBLE  pr    1.69e+05    2.74e+05      55.677
     229      54            2.85e+05 pr    1.69e+05    2.74e+05      56.116
     230      53         INFEASIBLE  pr    1.69e+05    2.74e+05      56.330
     231      52         INFEASIBLE  pr    1.69e+05    2.74e+05      56.643
     232      51         INFEASIBLE  pr    1.69e+05    2.74e+05      56.975
     233      50       1    1.91e+05       1.69e+05    2.74e+05      57.075
     234      51            3.16e+05 pr    1.69e+05    2.74e+05      57.127
     235      50         INFEASIBLE  pr    1.69e+05    2.74e+05      57.464
     236      49       1    1.91e+05       1.69e+05    2.74e+05      57.517
     237      50       1    2.64e+05       1.69e+05    2.74e+05      57.557
     238      51       2    1.69e+05       1.69e+05    2.74e+05      57.607
     239      52            3.09e+05 pr    1.69e+05    2.74e+05      57.643
     240      51         INFEASIBLE  pr    1.69e+05    2.74e+05      58.049
     241      50            4.11e+05 pr    1.69e+05    2.74e+05      58.314
     242      49            2.76e+05 pr    1.69e+05    2.74e+05      58.338
     243      48            3.16e+05 pr    1.69e+05    2.74e+05      58.369
     244      47         INFEASIBLE  pr    1.69e+05    2.74e+05      58.814
*    245      46       0    2.68e+05  f    1.69e+05    2.68e+05      59.404
     246      45         INFEASIBLE  pr    1.69e+05    2.68e+05      59.675
     247      44       1    1.86e+05       1.69e+05    2.68e+05      59.845
     248      45            3.30e+05 pr    1.69e+05    2.68e+05      60.544
     249      44            2.68e+05 pr    1.69e+05    2.68e+05      61.930
     250      43       1    2.53e+05       1.69e+05    2.68e+05      61.954
     251      44       2    1.69e+05       1.69e+05    2.68e+05      61.988
     252      45       2    1.69e+05       1.69e+05    2.68e+05      63.004
     253      46       1    2.53e+05       1.69e+05    2.68e+05      63.035
     254      47         INFEASIBLE  pr    1.69e+05    2.68e+05      63.243
     255      46         INFEASIBLE  pr    1.69e+05    2.68e+05      63.695
     256      45       1    1.91e+05       1.69e+05    2.68e+05      63.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68412610221959e+05
Final integrality gap (abs / rel)   =  9.93e+04 /   3.70e-01 (36.99%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      63.97548 (    64.662 CPU time)
Time spent in evaluations (secs)    =       2.85913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.874     33609
   nlp_gf_jg        0.779        0.755     20464
  nlp_hess_l        0.681        0.672     20083
      solver         64.7           64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4484
    1.0000         0    0.2276
         0         0    0.3964
         0    1.0000    0.2276

Removed Variables within Vanished Phases
===================================================
 
