====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.433
       2       1       7    1.27e+05       1.27e+05                   0.483
       3       2       6    1.27e+05       1.27e+05                   0.507
       4       3       5    1.27e+05       1.27e+05                   0.527
       5       4       4    1.27e+05       1.27e+05                   0.558
       6       5       3    1.27e+05       1.27e+05                   0.581
       7       6       2    1.27e+05       1.27e+05                   0.606
       8       7       1    2.53e+05       1.27e+05                   0.624
       9       8         INFEASIBLE  pr    1.27e+05                   0.700
      10       7         INFEASIBLE  pr    1.27e+05                   1.007
      11       6         INFEASIBLE  pr    1.27e+05                   1.402
      12       5       2    1.27e+05       1.27e+05                   1.440
      13       6       1    2.53e+05       1.27e+05                   1.577
      14       7         INFEASIBLE  pr    1.27e+05                   1.882
      15       6         INFEASIBLE  pr    1.27e+05                   2.231
      16       5         INFEASIBLE  pr    1.27e+05                   7.100
      17       4       3    1.27e+05       1.27e+05                   7.125
      18       5       6    1.27e+05       1.27e+05                   7.155
      19       6       2    2.53e+05       1.27e+05                   7.181
      20       7         INFEASIBLE  pr    1.27e+05                   7.411
      21       6         INFEASIBLE  pr    1.27e+05                   7.814
      22       5       5    1.27e+05       1.27e+05                   8.446
      23       6       4    1.27e+05       1.27e+05                   8.483
      24       7       3    2.53e+05       1.27e+05                   8.790
      25       8       2    2.53e+05       1.27e+05                   9.164
      26       9       1    2.53e+05       1.27e+05                   9.202
      27      10         INFEASIBLE  pr    1.27e+05                   9.299
      28       9         INFEASIBLE  pr    1.27e+05                   9.483
      29       8       1    2.53e+05       1.27e+05                   9.565
      30       9       2    4.41e+05       1.27e+05                  10.686
      31      10       4    1.27e+05       1.27e+05                  10.742
      32      11       4    1.27e+05       1.27e+05                  12.700
      33      12       7    1.27e+05       1.27e+05                  12.756
      34      13       6    1.27e+05       1.27e+05                  12.819
      35      14       5    1.27e+05       1.27e+05                  13.463
      36      15       4    2.53e+05       1.27e+05                  13.938
      37      16       3    2.53e+05       1.27e+05                  14.071
      38      17       2    2.53e+05       1.27e+05                  14.110
      39      18       1    2.53e+05       1.27e+05                  14.378
      40      19         INFEASIBLE  pr    1.27e+05                  14.726
      41      18         INFEASIBLE  pr    1.27e+05                  15.030
      42      17       1    2.53e+05       1.27e+05                  15.065
      43      18       6    1.27e+05       1.27e+05                  15.311
      44      19       4    1.83e+05       1.27e+05                  16.902
      45      20       5    1.27e+05       1.27e+05                  16.940
      46      21       4    1.83e+05       1.27e+05                  17.224
      47      22       3    1.83e+05       1.27e+05                  17.272
      48      23       2    3.17e+05       1.27e+05                  17.460
      49      24       1    4.03e+05       1.27e+05                  17.492
*     50      25       0    6.43e+05  f    1.27e+05    6.43e+05      17.879
*     51      24       0    4.17e+05  f    1.27e+05    4.17e+05      17.909
      52      23       1    3.18e+05       1.27e+05    4.17e+05      17.943
      53      24         INFEASIBLE  pr    1.27e+05    4.17e+05      18.353
      54      23            4.17e+05 pr    1.27e+05    4.17e+05      18.379
*     55      22       0    3.22e+05  f    1.27e+05    3.22e+05      18.408
      56      21       2    2.48e+05       1.27e+05    3.22e+05      18.661
      57      22       3    2.36e+05       1.27e+05    3.22e+05      19.056
      58      23         INFEASIBLE  pr    1.27e+05    3.22e+05      19.464
      59      22         FAILED -400       1.27e+05    3.22e+05      28.172
      60      23       1    2.53e+05       1.27e+05    3.22e+05      28.872
      61      24         INFEASIBLE  pr    1.27e+05    3.22e+05      29.278
      62      23         INFEASIBLE  pr    1.27e+05    3.22e+05      29.478
      63      22       1    2.53e+05       1.27e+05    3.22e+05      29.910
      64      23       3    2.53e+05       1.27e+05    3.22e+05      30.011
      65      24       2    2.53e+05       1.27e+05    3.22e+05      30.104
      66      25         INFEASIBLE  pr    1.27e+05    3.22e+05      30.537
      67      24       1    2.53e+05       1.27e+05    3.22e+05      30.860
      68      25         INFEASIBLE  pr    1.27e+05    3.22e+05      31.123
      69      24         INFEASIBLE  pr    1.27e+05    3.22e+05      31.627
      70      23       2    2.53e+05       1.27e+05    3.22e+05      31.714
      71      24       3    1.78e+05       1.27e+05    3.22e+05      32.560
      72      25       3    2.53e+05       1.27e+05    3.22e+05      32.782
      73      26         INFEASIBLE  pr    1.27e+05    3.22e+05      33.305
      74      25       2    2.53e+05       1.27e+05    3.22e+05      33.476
      75      26       1    2.53e+05       1.27e+05    3.22e+05      33.616
      76      27            6.39e+05 pr    1.27e+05    3.22e+05      33.924
      77      26         INFEASIBLE  pr    1.27e+05    3.22e+05      34.209
      78      25       1    2.53e+05       1.27e+05    3.22e+05      34.436
      79      26       3    2.53e+05       1.27e+05    3.22e+05      34.903
      80      27       5    1.27e+05       1.27e+05    3.22e+05      34.941
      81      28       4    1.83e+05       1.27e+05    3.22e+05      35.092
      82      29       3    2.53e+05       1.27e+05    3.22e+05      35.137
      83      30         INFEASIBLE  pr    1.27e+05    3.22e+05      35.552
      84      29       2    2.53e+05       1.27e+05    3.22e+05      35.725
      85      30       1    2.53e+05       1.27e+05    3.22e+05      36.280
      86      31            4.46e+05 pr    1.27e+05    3.22e+05      36.806
      87      30         INFEASIBLE  pr    1.27e+05    3.22e+05      37.105
      88      29       1    2.53e+05       1.27e+05    3.22e+05      37.135
      89      30       4    1.83e+05       1.27e+05    3.22e+05      37.461
      90      31       5    1.27e+05       1.27e+05    3.22e+05      37.538
      91      32       4    1.27e+05       1.27e+05    3.22e+05      37.623
      92      33       3    1.27e+05       1.27e+05    3.22e+05      37.695
      93      34       2    2.10e+05       1.27e+05    3.22e+05      37.746
      94      35       1    2.53e+05       1.27e+05    3.22e+05      38.395
      95      36         INFEASIBLE  pr    1.27e+05    3.22e+05      38.826
      96      35         INFEASIBLE  pr    1.27e+05    3.22e+05      38.984
      97      34       1    2.53e+05       1.27e+05    3.22e+05      39.122
      98      35         INFEASIBLE  pr    1.27e+05    3.22e+05      39.376
      99      34         INFEASIBLE  pr    1.27e+05    3.22e+05      39.914
     100      33            4.71e+05 pr    1.27e+05    3.22e+05      40.438
     101      32       3    1.27e+05       1.27e+05    3.22e+05      40.471
     102      33       4    1.27e+05       1.27e+05    3.22e+05      40.550
     103      34       2    2.10e+05       1.27e+05    3.22e+05      40.708
     104      35            3.54e+05 pr    1.27e+05    3.22e+05      40.910
     105      34         INFEASIBLE  pr    1.27e+05    3.22e+05      41.238
     106      33       3    2.10e+05       1.27e+05    3.22e+05      41.326
     107      34       2    3.05e+05       1.27e+05    3.22e+05      41.603
     108      35            3.50e+05 pr    1.27e+05    3.22e+05      41.637
     109      34       1    3.12e+05       1.27e+05    3.22e+05      41.665
     110      35            3.79e+05 pr    1.27e+05    3.22e+05      41.710
     111      34            3.83e+05 pr    1.27e+05    3.22e+05      41.875
     112      33         INFEASIBLE  pr    1.27e+05    3.22e+05      42.235
     113      32         INFEASIBLE  pr    1.27e+05    3.22e+05      42.659
     114      31         INFEASIBLE  pr    1.27e+05    3.22e+05      43.215
     115      30       3    2.53e+05       1.27e+05    3.22e+05      44.619
     116      31       2    2.53e+05       1.27e+05    3.22e+05      44.753
     117      32       1    2.53e+05       1.27e+05    3.22e+05      44.803
     118      33         INFEASIBLE  pr    1.27e+05    3.22e+05      45.135
     119      32            4.47e+05 pr    1.27e+05    3.22e+05      45.499
     120      31       1    2.53e+05       1.27e+05    3.22e+05      46.143
     121      32       5    1.27e+05       1.27e+05    3.22e+05      46.204
     122      33       4    1.27e+05       1.27e+05    3.22e+05      46.235
     123      34       3    1.83e+05       1.27e+05    3.22e+05      46.283
     124      35            3.58e+05 pr    1.27e+05    3.22e+05      46.527
     125      34         INFEASIBLE  pr    1.27e+05    3.22e+05      46.971
     126      33         INFEASIBLE  pr    1.27e+05    3.22e+05      47.614
     127      32       4    1.27e+05       1.27e+05    3.22e+05      47.661
     128      33       3    2.10e+05       1.27e+05    3.22e+05      47.786
     129      34            3.72e+05 pr    1.27e+05    3.22e+05      47.838
     130      33         INFEASIBLE  pr    1.27e+05    3.22e+05      47.986
     131      32         INFEASIBLE  pr    1.78e+05    3.22e+05      48.452
     132      31         INFEASIBLE  pr    1.78e+05    3.22e+05      48.757
     133      30         INFEASIBLE  pr    1.78e+05    3.22e+05      49.058
     134      29       2    1.83e+05       1.78e+05    3.22e+05      49.273
     135      30       2    2.11e+05       1.78e+05    3.22e+05      49.433
     136      31       1    2.53e+05       1.78e+05    3.22e+05      49.480
     137      32         INFEASIBLE  pr    1.78e+05    3.22e+05      49.768
     138      31         INFEASIBLE  pr    1.78e+05    3.22e+05      50.080
     139      30       1    2.14e+05       1.78e+05    3.22e+05      51.081
     140      31       2    2.12e+05       1.83e+05    3.22e+05      51.175
     141      32       3    1.83e+05       1.83e+05    3.22e+05      51.696
     142      33       2    1.83e+05       1.83e+05    3.22e+05      51.916
     143      34       1    2.53e+05       1.83e+05    3.22e+05      51.971
     144      35         INFEASIBLE  pr    1.83e+05    3.22e+05      52.118
     145      34            4.47e+05 pr    1.83e+05    3.22e+05      52.500
     146      33       1    2.14e+05       1.83e+05    3.22e+05      52.541
     147      34       3    1.84e+05       1.83e+05    3.22e+05      52.603
     148      35       3    1.93e+05       1.83e+05    3.22e+05      52.688
     149      36       3    1.83e+05       1.83e+05    3.22e+05      52.729
     150      37       3    1.84e+05       1.83e+05    3.22e+05      53.121
     151      38            4.42e+05 pr    1.83e+05    3.22e+05      53.631
     152      37         INFEASIBLE  pr    1.83e+05    3.22e+05      53.983
     153      36         INFEASIBLE  pr    1.83e+05    3.22e+05      54.457
     154      35         INFEASIBLE  pr    1.83e+05    3.22e+05      55.867
     155      34       2    1.83e+05       1.83e+05    3.22e+05      55.920
     156      35            4.79e+05 pr    1.83e+05    3.22e+05      56.153
     157      34         INFEASIBLE  pr    1.83e+05    3.22e+05      56.560
     158      33       2    2.53e+05       1.83e+05    3.22e+05      56.814
     159      34       1    2.53e+05       1.83e+05    3.22e+05      57.030
     160      35            4.41e+05 pr    1.83e+05    3.22e+05      57.132
     161      34            4.02e+05 pr    1.83e+05    3.22e+05      57.496
     162      33       1    2.53e+05       1.83e+05    3.22e+05      57.521
     163      34         INFEASIBLE  pr    1.83e+05    3.22e+05      57.838
     164      33            4.27e+05 pr    1.83e+05    3.22e+05      58.454
     165      32            5.64e+05 pr    1.83e+05    3.22e+05      59.136
     166      31       2    2.05e+05       1.83e+05    3.22e+05      59.204
     167      32       2    1.83e+05       1.83e+05    3.22e+05      59.497
     168      33       1    2.05e+05       1.83e+05    3.22e+05      59.619
     169      34            4.80e+05 pr    1.83e+05    3.22e+05      59.714
     170      33            3.70e+05 pr    1.83e+05    3.22e+05      59.990
     171      32       1    2.13e+05       1.84e+05    3.22e+05      60.138
     172      33       2    2.53e+05       1.84e+05    3.22e+05      60.700
     173      34       1    2.53e+05       1.84e+05    3.22e+05      60.757
     174      35         INFEASIBLE  pr    1.84e+05    3.22e+05      61.031
     175      34         INFEASIBLE  pr    1.84e+05    3.22e+05      61.341
     176      33       1    2.14e+05       1.84e+05    3.22e+05      61.415
     177      34       2    1.84e+05       1.84e+05    3.22e+05      61.450
     178      35            3.72e+05 pr    1.84e+05    3.22e+05      61.589
     179      34         INFEASIBLE  pr    2.05e+05    3.22e+05      61.710
     180      33            5.20e+05 pr    2.05e+05    3.22e+05      61.815
     181      32         INFEASIBLE  pr    2.05e+05    3.22e+05      62.060
     182      31            4.67e+05 pr    2.05e+05    3.22e+05      62.128
     183      30         INFEASIBLE  pr    2.05e+05    3.22e+05      62.521
     184      29       1    2.05e+05       2.05e+05    3.22e+05      62.759
     185      30            4.54e+05 pr    2.05e+05    3.22e+05      63.112
     186      29            3.70e+05 pr    2.05e+05    3.22e+05      63.252
     187      28       1    2.05e+05       2.05e+05    3.22e+05      63.291
     188      29            3.79e+05 pr    2.05e+05    3.22e+05      63.473
     189      28         INFEASIBLE  pr    2.12e+05    3.22e+05      63.610
     190      27            4.67e+05 pr    2.12e+05    3.22e+05      63.666
     191      26            3.69e+05 pr    2.12e+05    3.22e+05      63.855
     192      25       1    2.14e+05       2.12e+05    3.22e+05      63.891
     193      26            4.28e+05 pr    2.12e+05    3.22e+05      63.922
     194      25         INFEASIBLE  pr    2.12e+05    3.22e+05      64.217
     195      24       1    2.13e+05       2.13e+05    3.22e+05      64.296
     196      25            3.90e+05 pr    2.13e+05    3.22e+05      64.324
     197      24         INFEASIBLE  pr    2.14e+05    3.22e+05      64.501
     198      23            4.28e+05 pr    2.14e+05    3.22e+05      64.544
     199      22         INFEASIBLE  pr    2.36e+05    3.22e+05      64.731
     200      21            4.45e+05 pr    2.36e+05    3.22e+05      65.545
     201      20         INFEASIBLE  pr    2.36e+05    3.22e+05      65.990
     202      19       2    1.96e+05       2.36e+05    3.22e+05      66.265
     203      20       1    2.53e+05       2.36e+05    3.22e+05      66.323
     204      21            4.46e+05 pr    2.36e+05    3.22e+05      66.708
     205      20            4.37e+05 pr    2.36e+05    3.22e+05      67.049
     206      19       1    2.03e+05       2.36e+05    3.22e+05      67.121
     207      20            4.28e+05 pr    2.36e+05    3.22e+05      67.170
     208      19            4.16e+05 pr    2.36e+05    3.22e+05      67.378
     209      18       2    2.53e+05       2.36e+05    3.22e+05      67.403
     210      19       2    1.84e+05       2.36e+05    3.22e+05      67.770
     211      20       1    2.14e+05       2.36e+05    3.22e+05      68.054
     212      21            5.67e+05 pr    2.36e+05    3.22e+05      68.095
     213      20         INFEASIBLE  pr    2.36e+05    3.22e+05      68.427
     214      19       1    2.14e+05       2.36e+05    3.22e+05      68.544
     215      20            3.65e+05 pr    2.36e+05    3.22e+05      68.798
     216      19            3.83e+05 pr    2.48e+05    3.22e+05      70.223
     217      18       1    2.53e+05       2.48e+05    3.22e+05      70.246
     218      19            4.41e+05 pr    2.48e+05    3.22e+05      71.289
     219      18         INFEASIBLE  pr    2.48e+05    3.22e+05      71.633
     220      17       1    2.53e+05       2.48e+05    3.22e+05      71.672
     221      18       1    3.09e+05       2.48e+05    3.22e+05      71.701
     222      19            4.37e+05 pr    2.48e+05    3.22e+05      71.730
     223      18            4.16e+05 pr    2.48e+05    3.22e+05      71.763
     224      17            5.47e+05 pr    2.48e+05    3.22e+05      72.075
     225      16         INFEASIBLE  pr    2.48e+05    3.22e+05      72.290
     226      15            4.41e+05 pr    2.48e+05    3.22e+05      72.454
     227      14         INFEASIBLE  pr    2.48e+05    3.22e+05      72.676
     228      13         INFEASIBLE  pr    2.48e+05    3.22e+05      73.668
     229      12       1    2.14e+05       2.48e+05    3.22e+05      73.971
     230      13            4.28e+05 pr    2.48e+05    3.22e+05      74.103
     231      12         INFEASIBLE  pr    2.48e+05    3.22e+05      74.399
     232      11            4.67e+05 pr    2.48e+05    3.22e+05      74.534
     233      10            6.34e+05 pr    2.48e+05    3.22e+05      74.816
     234       9       1    2.77e+05       2.53e+05    3.22e+05      74.852
     235      10       2    2.53e+05       2.53e+05    3.22e+05      75.143
     236      11            4.54e+05 pr    2.53e+05    3.22e+05      75.450
     237      10       1    2.53e+05       2.53e+05    3.22e+05      75.716
     238      11         INFEASIBLE  pr    2.53e+05    3.22e+05      76.017
     239      10         INFEASIBLE  pr    2.53e+05    3.22e+05      76.298
     240       9            3.50e+05 pr    2.53e+05    3.22e+05      76.324
     241       8            3.83e+05 pr    2.53e+05    3.22e+05      76.574
     242       7         INFEASIBLE  pr    2.53e+05    3.22e+05      76.935
     243       6         INFEASIBLE  pr    2.53e+05    3.22e+05      77.130
     244       5       3    2.53e+05       2.53e+05    3.22e+05      77.166
     245       6       2    2.53e+05       2.53e+05    3.22e+05      77.322
     246       7       1    2.53e+05       2.53e+05    3.22e+05      77.351
     247       8            4.41e+05 pr    2.53e+05    3.22e+05      77.487
     248       7            4.02e+05 pr    2.53e+05    3.22e+05      77.673
     249       6         FAILED -400       2.53e+05    3.22e+05      85.803
     250       7         INFEASIBLE  pr    2.53e+05    3.22e+05      86.198
     251       6            5.57e+05 pr    2.53e+05    3.22e+05      86.238
     252       5       2    2.53e+05       2.53e+05    3.22e+05      86.329
     253       6       2    2.53e+05       2.53e+05    3.22e+05      86.360
     254       7       1    2.53e+05       2.53e+05    3.22e+05      86.724
     255       8         INFEASIBLE  pr    2.53e+05    3.22e+05      86.915
     256       7         INFEASIBLE  pr    2.53e+05    3.22e+05      87.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894555e+05
Final integrality gap (abs / rel)   =  6.83e+04 /   2.13e-01 (21.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      87.34759 (    88.287 CPU time)
Time spent in evaluations (secs)    =       3.89010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.08     41138
   nlp_gf_jg         1.11         1.08     28850
  nlp_hess_l         0.97        0.957     28544
      solver         88.3         87.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900

Removed Variables within Vanished Phases
===================================================
 
