====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.990
       2       1       7    1.27e+05     -1.80e+308                   1.180
       3       2       6    1.27e+05     -1.80e+308                   1.211
       4       3       5    1.27e+05     -1.80e+308                   1.236
       5       4       4    1.27e+05     -1.80e+308                   1.259
       6       5       3    1.27e+05     -1.80e+308                   1.283
       7       6         INFEASIBLE  pr  -1.80e+308                   1.635
       8       5       2    1.58e+05     -1.80e+308                   1.749
       9       6       1    1.58e+05     -1.80e+308                   1.789
*     10       7       0    3.24e+05  f  -1.80e+308    3.24e+05       2.084
*     11       6       0    1.62e+05  f  -1.80e+308    1.62e+05       2.160
      12       5       1    1.58e+05     -1.80e+308    1.62e+05       2.194
      13       6       7    1.27e+05       1.27e+05    1.62e+05       2.639
      14       7       3    1.27e+05       1.27e+05    1.62e+05       2.666
      15       8            2.53e+05 pr    1.27e+05    1.62e+05       2.795
      16       7       2    1.44e+05       1.27e+05    1.62e+05       3.239
      17       8            2.53e+05 pr    1.27e+05    1.62e+05       3.282
      18       7       1    1.47e+05       1.27e+05    1.62e+05       3.326
      19       8            1.62e+05 pr    1.27e+05    1.62e+05       3.388
      20       7            1.62e+05 pr    1.27e+05    1.62e+05       3.499
      21       6       6    1.27e+05       1.27e+05    1.62e+05       3.903
      22       7       5    1.27e+05       1.27e+05    1.62e+05       4.040
      23       8       4    1.27e+05       1.27e+05    1.62e+05       4.076
      24       9       3    1.41e+05       1.27e+05    1.62e+05       4.136
      25      10       2    1.58e+05       1.27e+05    1.62e+05       4.188
      26      11       1    1.58e+05       1.27e+05    1.62e+05       4.225
      27      12            3.23e+05 pr    1.27e+05    1.62e+05       4.282
*     28      11       0    1.62e+05  f    1.27e+05    1.62e+05       4.328
      29      10       1    1.41e+05       1.27e+05    1.62e+05       4.600
      30      11       4    1.27e+05       1.27e+05    1.62e+05       4.643
      31      12       5    1.27e+05       1.27e+05    1.62e+05       5.043
      32      13       4    1.44e+05       1.27e+05    1.62e+05       5.256
      33      14       3    1.44e+05       1.27e+05    1.62e+05       5.297
      34      15       2    1.44e+05       1.27e+05    1.62e+05       5.337
      35      16            2.53e+05 pr    1.27e+05    1.62e+05       5.478
      36      15       1    1.47e+05       1.27e+05    1.62e+05       5.514
      37      16            1.62e+05 pr    1.27e+05    1.62e+05       5.541
      38      15            1.62e+05 pr    1.27e+05    1.62e+05       5.642
      39      14       2    1.44e+05       1.27e+05    1.62e+05       5.759
      40      15            2.92e+05 pr    1.27e+05    1.62e+05       6.377
      41      14            2.53e+05 pr    1.27e+05    1.62e+05       6.806
      42      13       1    1.47e+05       1.27e+05    1.62e+05       6.844
      43      14            1.62e+05 pr    1.27e+05    1.62e+05       6.875
      44      13            1.62e+05 pr    1.27e+05    1.62e+05       7.040
      45      12       3    1.44e+05       1.27e+05    1.62e+05       7.081
      46      13       4    1.27e+05       1.27e+05    1.62e+05       8.017
      47      14       3    1.27e+05       1.27e+05    1.62e+05       8.061
      48      15       2    1.41e+05       1.27e+05    1.62e+05       8.218
      49      16       1    1.58e+05       1.27e+05    1.62e+05       8.290
      50      17            3.23e+05 pr    1.27e+05    1.62e+05       8.466
      51      16            1.62e+05 pr    1.27e+05    1.62e+05       8.521
      52      15       1    1.41e+05       1.27e+05    1.62e+05       9.246
      53      16       3    1.27e+05       1.27e+05    1.62e+05       9.307
      54      17         INFEASIBLE  pr    1.27e+05    1.62e+05      10.119
      55      16       2    1.27e+05       1.27e+05    1.62e+05      10.200
      56      17            2.53e+05 pr    1.27e+05    1.62e+05      10.860
      57      16            1.62e+05 pr    1.27e+05    1.62e+05      11.082
      58      15       2    1.27e+05       1.27e+05    1.62e+05      11.178
      59      16       1    1.47e+05       1.27e+05    1.62e+05      12.359
      60      17            1.62e+05 pr    1.27e+05    1.62e+05      13.074
      61      16            1.62e+05 pr    1.27e+05    1.62e+05      13.202
      62      15       1    1.58e+05       1.27e+05    1.62e+05      13.506
      63      16       5    1.27e+05       1.27e+05    1.62e+05      13.572
      64      17       3    1.41e+05       1.27e+05    1.62e+05      14.380
      65      18            2.53e+05 pr    1.27e+05    1.62e+05      14.666
      66      17       2    1.41e+05       1.27e+05    1.62e+05      14.747
      67      18            2.53e+05 pr    1.27e+05    1.62e+05      14.796
      68      17         INFEASIBLE  pr    1.27e+05    1.62e+05      15.225
      69      16       2    1.41e+05       1.27e+05    1.62e+05      15.301
      70      17       3    1.41e+05       1.27e+05    1.62e+05      15.895
      71      18       2    1.41e+05       1.27e+05    1.62e+05      15.944
      72      19            2.53e+05 pr    1.27e+05    1.62e+05      17.327
      73      18         INFEASIBLE  pr    1.27e+05    1.62e+05      17.670
      74      17       2    1.41e+05       1.27e+05    1.62e+05      17.728
      75      18       6    1.27e+05       1.27e+05    1.62e+05      17.772
      76      19       5    1.27e+05       1.27e+05    1.62e+05      18.023
      77      20       4    1.41e+05       1.27e+05    1.62e+05      18.211
      78      21       3    1.41e+05       1.27e+05    1.62e+05      18.397
      79      22       2    1.41e+05       1.27e+05    1.62e+05      18.456
      80      23            2.53e+05 pr    1.27e+05    1.62e+05      18.921
      81      22       1    1.47e+05       1.27e+05    1.62e+05      18.999
      82      23            1.62e+05 pr    1.27e+05    1.62e+05      19.027
      83      22            1.62e+05 pr    1.27e+05    1.62e+05      19.541
      84      21       2    1.41e+05       1.27e+05    1.62e+05      19.682
      85      22       5    1.27e+05       1.27e+05    1.62e+05      20.499
      86      23       4    1.41e+05       1.27e+05    1.62e+05      21.959
      87      24       3    1.41e+05       1.27e+05    1.62e+05      22.121
      88      25       2    1.41e+05       1.27e+05    1.62e+05      22.476
      89      26            2.53e+05 pr    1.27e+05    1.62e+05      23.154
      90      25       1    1.47e+05       1.27e+05    1.62e+05      23.261
      91      26            1.62e+05 pr    1.27e+05    1.62e+05      24.127
      92      25            1.64e+05 pr    1.27e+05    1.62e+05      24.207
      93      24       2    1.47e+05       1.27e+05    1.62e+05      24.663
      94      25       4    1.41e+05       1.27e+05    1.62e+05      24.891
      95      26         INFEASIBLE  pr    1.27e+05    1.62e+05      25.861
      96      25       3    1.41e+05       1.27e+05    1.62e+05      25.913
      97      26       2    1.41e+05       1.27e+05    1.62e+05      25.958
      98      27            2.53e+05 pr    1.27e+05    1.62e+05      26.036
      99      26            2.53e+05 pr    1.27e+05    1.62e+05      26.806
     100      25       2    1.41e+05       1.27e+05    1.62e+05      26.873
     101      26       4    1.41e+05       1.27e+05    1.62e+05      27.144
     102      27       4    1.27e+05       1.27e+05    1.62e+05      27.168
     103      28            2.53e+05 pr    1.27e+05    1.62e+05      27.434
     104      27       3    1.41e+05       1.27e+05    1.62e+05      27.511
     105      28       2    1.41e+05       1.27e+05    1.62e+05      27.581
     106      29            2.53e+05 pr    1.27e+05    1.62e+05      27.683
     107      28       1    1.47e+05       1.27e+05    1.62e+05      27.758
     108      29            1.62e+05 pr    1.27e+05    1.62e+05      27.801
     109      28            1.64e+05 pr    1.27e+05    1.62e+05      27.837
     110      27       2    1.41e+05       1.27e+05    1.62e+05      27.873
     111      28       4    1.27e+05       1.27e+05    1.62e+05      28.106
     112      29         FAILED -400       1.27e+05    1.62e+05      37.038
     113      30       2    1.41e+05       1.27e+05    1.62e+05      37.275
     114      31       1    1.41e+05       1.27e+05    1.62e+05      37.337
     115      32            2.60e+05 pr    1.27e+05    1.62e+05      37.520
     116      31         INFEASIBLE  pr    1.27e+05    1.62e+05      37.828
     117      30       1    1.41e+05       1.27e+05    1.62e+05      37.967
     118      31       2    1.41e+05       1.27e+05    1.62e+05      38.551
     119      32       3    1.41e+05       1.41e+05    1.62e+05      39.117
     120      33       2    1.41e+05       1.41e+05    1.62e+05      39.157
     121      34       1    1.41e+05       1.41e+05    1.62e+05      39.191
     122      35            2.60e+05 pr    1.41e+05    1.62e+05      39.365
     123      34            2.62e+05 pr    1.41e+05    1.62e+05      39.700
     124      33       1    1.41e+05       1.41e+05    1.62e+05      39.746
     125      34       2    1.41e+05       1.41e+05    1.62e+05      39.944
     126      35       1    1.41e+05       1.41e+05    1.62e+05      39.978
*    127      36       0    1.59e+05  f    1.41e+05    1.59e+05      40.517
     128      35            2.62e+05 pr    1.41e+05    1.59e+05      40.801
     129      34       1    1.41e+05       1.41e+05    1.59e+05      41.014
     130      35       3    1.41e+05       1.41e+05    1.59e+05      41.065
     131      36       3    1.41e+05       1.41e+05    1.59e+05      41.375
     132      37       2    1.41e+05       1.41e+05    1.59e+05      41.409
     133      38            2.53e+05 pr    1.41e+05    1.59e+05      41.776
     134      37            2.53e+05 pr    1.41e+05    1.59e+05      42.003
     135      36       1    1.47e+05       1.41e+05    1.59e+05      42.326
     136      37            1.62e+05 pr    1.41e+05    1.59e+05      42.357
     137      36            1.62e+05 pr    1.41e+05    1.59e+05      42.429
     138      35         INFEASIBLE  pr    1.41e+05    1.59e+05      43.067
     139      34       2    1.41e+05       1.41e+05    1.59e+05      43.294
     140      35       1    1.46e+05       1.41e+05    1.59e+05      43.436
     141      36            1.62e+05 pr    1.41e+05    1.59e+05      43.479
     142      35            1.59e+05 pr    1.41e+05    1.59e+05      43.639
     143      34            2.53e+05 pr    1.41e+05    1.59e+05      43.889
     144      33       2    1.41e+05       1.41e+05    1.59e+05      43.971
     145      34       1    1.58e+05       1.41e+05    1.59e+05      44.006
     146      35            1.62e+05 pr    1.41e+05    1.59e+05      44.250
     147      34            1.62e+05 pr    1.41e+05    1.59e+05      44.281
     148      33       1    1.41e+05       1.41e+05    1.59e+05      44.319
     149      34            2.53e+05 pr    1.41e+05    1.59e+05      44.488
     150      33            2.60e+05 pr    1.41e+05    1.59e+05      44.613
     151      32            1.59e+05 pr    1.41e+05    1.59e+05      44.668
     152      31       2    1.41e+05       1.41e+05    1.59e+05      44.842
     153      32            2.53e+05 pr    1.41e+05    1.59e+05      44.876
     154      31       1    1.58e+05       1.41e+05    1.59e+05      44.900
     155      32            1.62e+05 pr    1.41e+05    1.59e+05      44.988
     156      31            1.62e+05 pr    1.41e+05    1.59e+05      45.011
     157      30       1    1.41e+05       1.41e+05    1.59e+05      45.039
     158      31       1    1.47e+05       1.41e+05    1.59e+05      45.074
     159      32            1.62e+05 pr    1.41e+05    1.59e+05      45.095
     160      31            1.62e+05 pr    1.41e+05    1.59e+05      45.176
     161      30            1.59e+05 pr    1.41e+05    1.59e+05      45.282
     162      29         INFEASIBLE  pr    1.41e+05    1.59e+05      45.531
     163      28            1.59e+05 pr    1.41e+05    1.59e+05      45.607
     164      27         INFEASIBLE  pr    1.41e+05    1.59e+05      45.810
     165      26            1.64e+05 pr    1.41e+05    1.59e+05      46.061
     166      25         INFEASIBLE  pr    1.41e+05    1.59e+05      46.243
     167      24       1    1.41e+05       1.41e+05    1.59e+05      46.772
     168      25         INFEASIBLE  pr    1.41e+05    1.59e+05      47.126
     169      24         INFEASIBLE  pr    1.41e+05    1.59e+05      47.319
     170      23       1    1.41e+05       1.41e+05    1.59e+05      47.355
     171      24       3    1.41e+05       1.41e+05    1.59e+05      47.410
     172      25            2.53e+05 pr    1.41e+05    1.59e+05      47.440
     173      24       2    1.47e+05       1.41e+05    1.59e+05      47.472
     174      25       1    1.47e+05       1.41e+05    1.59e+05      47.502
     175      26            1.62e+05 pr    1.41e+05    1.59e+05      47.647
     176      25            1.62e+05 pr    1.41e+05    1.59e+05      47.689
     177      24       1    1.47e+05       1.41e+05    1.59e+05      47.721
     178      25       3    1.41e+05       1.41e+05    1.59e+05      47.755
     179      26       2    1.41e+05       1.41e+05    1.59e+05      47.795
     180      27       1    1.58e+05       1.41e+05    1.59e+05      47.892
     181      28            3.23e+05 pr    1.41e+05    1.59e+05      47.935
     182      27            1.62e+05 pr    1.41e+05    1.59e+05      47.960
     183      26       1    1.41e+05       1.41e+05    1.59e+05      47.987
     184      27         INFEASIBLE  pr    1.41e+05    1.59e+05      48.312
     185      26            2.62e+05 pr    1.41e+05    1.59e+05      48.457
     186      25            1.62e+05 pr    1.41e+05    1.59e+05      48.694
     187      24            1.62e+05 pr    1.41e+05    1.59e+05      48.721
     188      23         INFEASIBLE  pr    1.41e+05    1.59e+05      48.914
     189      22            1.59e+05 pr    1.41e+05    1.59e+05      49.208
     190      21         INFEASIBLE  pr    1.41e+05    1.59e+05      49.548
     191      20            1.64e+05 pr    1.41e+05    1.59e+05      49.570
     192      19            1.61e+05 pr    1.41e+05    1.59e+05      49.858
     193      18            2.53e+05 pr    1.41e+05    1.59e+05      49.919
     194      17       1    1.47e+05       1.41e+05    1.59e+05      49.956
     195      18            1.62e+05 pr    1.41e+05    1.59e+05      49.982
     196      17         INFEASIBLE  pr    1.41e+05    1.59e+05      50.070
     197      16       3    1.41e+05       1.41e+05    1.59e+05      50.362
     198      17       2    1.41e+05       1.41e+05    1.59e+05      50.404
     199      18            2.53e+05 pr    1.41e+05    1.59e+05      50.466
     200      17       1    1.47e+05       1.41e+05    1.59e+05      51.149
     201      18            1.62e+05 pr    1.41e+05    1.59e+05      51.187
     202      17            1.64e+05 pr    1.41e+05    1.59e+05      51.227
     203      16       2    1.41e+05       1.41e+05    1.59e+05      51.493
     204      17       1    1.46e+05       1.41e+05    1.59e+05      51.717
     205      18            1.62e+05 pr    1.41e+05    1.59e+05      51.755
     206      17            1.59e+05 pr    1.41e+05    1.59e+05      51.791
     207      16       1    1.46e+05       1.41e+05    1.59e+05      51.832
     208      17            1.62e+05 pr    1.41e+05    1.59e+05      52.915
     209      16            1.59e+05 pr    1.41e+05    1.59e+05      52.946
     210      15            2.53e+05 pr    1.41e+05    1.59e+05      53.365
     211      14       1    1.47e+05       1.41e+05    1.59e+05      53.417
     212      15            2.53e+05 pr    1.41e+05    1.59e+05      53.514
     213      14            1.62e+05 pr    1.41e+05    1.59e+05      53.544
     214      13            1.63e+05 pr    1.41e+05    1.59e+05      54.152
     215      12       1    1.47e+05       1.41e+05    1.59e+05      54.179
     216      13            1.62e+05 pr    1.41e+05    1.59e+05      54.471
     217      12            1.62e+05 pr    1.41e+05    1.59e+05      54.944
     218      11            2.53e+05 pr    1.41e+05    1.59e+05      55.749
     219      10       1    1.47e+05       1.41e+05    1.59e+05      55.865
     220      11            1.62e+05 pr    1.41e+05    1.59e+05      56.034
     221      10            2.61e+05 pr    1.41e+05    1.59e+05      57.023
     222       9            1.62e+05 pr    1.41e+05    1.59e+05      57.053
     223       8            1.62e+05 pr    1.41e+05    1.59e+05      57.098
     224       7            2.66e+05 pr    1.41e+05    1.59e+05      57.270
     225       6            1.59e+05 pr    1.44e+05    1.59e+05      57.631
     226       5            2.53e+05 pr    1.44e+05    1.59e+05      57.702
     227       4       2    1.47e+05       1.47e+05    1.59e+05      57.751
     228       5            2.53e+05 pr    1.47e+05    1.59e+05      57.911
     229       4       1    1.47e+05       1.47e+05    1.59e+05      57.964
     230       5            1.62e+05 pr    1.47e+05    1.59e+05      57.995
     231       4         INFEASIBLE  pr    1.58e+05    1.59e+05      58.210
     232       3         INFEASIBLE  pr    1.58e+05    1.59e+05      58.553
     233       2            1.62e+05 pr    1.58e+05    1.59e+05      58.620
     234       1            2.62e+05 pr    1.58e+05    1.59e+05      59.024
     235       0            1.62e+05 pr    1.59e+05    1.59e+05      59.195

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59141012797590e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      239
Total program time (secs)           =      59.21849 (    59.870 CPU time)
Time spent in evaluations (secs)    =       2.64473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.924        0.773     31584
   nlp_gf_jg        0.724        0.703     20378
  nlp_hess_l         0.64        0.632     20090
      solver         59.9         59.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0092
    1.0000    1.0000    0.7800
    1.0000         0    0.2508
         0    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
