====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   1.120
       2       1       7    1.27e+05       1.27e+05                   1.262
       3       2       6    1.27e+05       1.27e+05                   1.286
       4       3       5    1.27e+05       1.27e+05                   1.314
       5       4       4    1.27e+05       1.27e+05                   1.335
       6       5       3    1.27e+05       1.27e+05                   1.359
       7       6       2    1.27e+05       1.27e+05                   1.383
       8       7       1    2.53e+05       1.27e+05                   1.402
       9       8         INFEASIBLE  pr    1.27e+05                   1.456
      10       7         INFEASIBLE  pr    1.27e+05                   1.810
      11       6         INFEASIBLE  pr    1.27e+05                   1.996
      12       5       2    1.27e+05       1.27e+05                   2.036
      13       6       1    2.53e+05       1.27e+05                   2.255
      14       7         INFEASIBLE  pr    1.27e+05                   2.581
      15       6         INFEASIBLE  pr    1.27e+05                   2.863
      16       5       1    3.37e+05       1.27e+05                   3.439
      17       6       6    1.27e+05       1.27e+05                   3.475
      18       7       3    1.27e+05       1.27e+05                   3.535
      19       8       4    1.27e+05       1.27e+05                   3.574
      20       9       3    2.53e+05       1.27e+05                   3.650
      21      10       2    2.53e+05       1.27e+05                   3.733
      22      11       1    2.53e+05       1.27e+05                   3.764
      23      12         INFEASIBLE  pr    1.27e+05                   3.939
*     24      11       0    3.65e+05  f    1.27e+05    3.65e+05       4.008
      25      10       1    2.53e+05       1.27e+05    3.65e+05       4.042
      26      11       3    2.53e+05       1.27e+05    3.65e+05       5.793
      27      12       7    1.27e+05       1.27e+05    3.65e+05       6.300
      28      13       6    1.27e+05       1.27e+05    3.65e+05       7.182
      29      14       5    1.27e+05       1.27e+05    3.65e+05       7.245
      30      15       4    1.83e+05       1.27e+05    3.65e+05       7.361
      31      16       3    1.83e+05       1.27e+05    3.65e+05       7.399
      32      17       2    2.53e+05       1.27e+05    3.65e+05       7.824
      33      18       1    2.53e+05       1.27e+05    3.65e+05       7.860
      34      19         INFEASIBLE  pr    1.27e+05    3.65e+05       8.172
      35      18            5.20e+05 pr    1.27e+05    3.65e+05       8.481
      36      17       1    2.53e+05       1.27e+05    3.65e+05       8.505
      37      18       6    1.27e+05       1.27e+05    3.65e+05       8.543
      38      19       5    1.27e+05       1.27e+05    3.65e+05       8.822
      39      20       4    1.27e+05       1.27e+05    3.65e+05       9.978
      40      21       3    1.68e+05       1.27e+05    3.65e+05      10.679
      41      22       2    1.83e+05       1.27e+05    3.65e+05      10.843
      42      23       1    2.53e+05       1.27e+05    3.65e+05      11.222
      43      24         INFEASIBLE  pr    1.27e+05    3.65e+05      11.547
      44      23         INFEASIBLE  pr    1.27e+05    3.65e+05      11.921
      45      22       1    1.88e+05       1.27e+05    3.65e+05      11.979
      46      23       3    1.69e+05       1.27e+05    3.65e+05      12.123
      47      24         INFEASIBLE  pr    1.27e+05    3.65e+05      12.491
      48      23       2    1.69e+05       1.27e+05    3.65e+05      12.758
      49      24       1    2.22e+05       1.27e+05    3.65e+05      12.790
      50      25            4.86e+05 pr    1.27e+05    3.65e+05      12.827
*     51      24       0    2.75e+05  f    1.27e+05    2.75e+05      13.082
      52      23            2.76e+05 pr    1.27e+05    2.75e+05      13.119
      53      22       2    1.69e+05       1.27e+05    2.75e+05      13.164
      54      23       5    1.27e+05       1.27e+05    2.75e+05      13.292
      55      24       4    2.53e+05       1.27e+05    2.75e+05      14.007
      56      25       3    2.53e+05       1.27e+05    2.75e+05      14.047
      57      26       2    2.53e+05       1.27e+05    2.75e+05      14.145
      58      27       1    2.53e+05       1.27e+05    2.75e+05      14.191
      59      28         INFEASIBLE  pr    1.27e+05    2.75e+05      14.462
      60      27            5.20e+05 pr    1.27e+05    2.75e+05      14.945
      61      26       1    2.53e+05       1.27e+05    2.75e+05      14.973
      62      27       5    1.27e+05       1.27e+05    2.75e+05      15.793
      63      28       4    2.53e+05       1.27e+05    2.75e+05      16.724
      64      29       4    1.47e+05       1.27e+05    2.75e+05      18.417
      65      30       4    1.69e+05       1.27e+05    2.75e+05      19.438
      66      31       3    1.69e+05       1.27e+05    2.75e+05      19.561
      67      32       2    1.69e+05       1.27e+05    2.75e+05      19.639
      68      33       1    2.53e+05       1.27e+05    2.75e+05      19.673
      69      34            3.62e+05 pr    1.27e+05    2.75e+05      19.703
      70      33            3.61e+05 pr    1.27e+05    2.75e+05      19.999
      71      32       1    1.91e+05       1.27e+05    2.75e+05      20.040
      72      33       4    1.47e+05       1.27e+05    2.75e+05      21.241
      73      34       5    1.27e+05       1.27e+05    2.75e+05      21.279
      74      35       4    2.53e+05       1.27e+05    2.75e+05      22.065
      75      36       3    2.53e+05       1.27e+05    2.75e+05      22.115
      76      37       2    2.53e+05       1.27e+05    2.75e+05      22.141
      77      38       1    2.53e+05       1.27e+05    2.75e+05      22.199
      78      39         INFEASIBLE  pr    1.27e+05    2.75e+05      22.313
      79      38            5.41e+05 pr    1.27e+05    2.75e+05      22.597
      80      37       1    2.53e+05       1.27e+05    2.75e+05      22.730
      81      38       4    2.53e+05       1.27e+05    2.75e+05      23.185
      82      39       5    1.27e+05       1.27e+05    2.75e+05      23.223
      83      40       4    2.53e+05       1.27e+05    2.75e+05      24.082
      84      41       3    1.87e+05       1.27e+05    2.75e+05      24.208
      85      42       2    1.87e+05       1.27e+05    2.75e+05      24.263
      86      43       1    2.53e+05       1.27e+05    2.75e+05      24.324
      87      44            3.62e+05 pr    1.27e+05    2.75e+05      24.541
      88      43            3.62e+05 pr    1.27e+05    2.75e+05      24.848
      89      42       1    1.91e+05       1.27e+05    2.75e+05      25.028
      90      43       4    1.47e+05       1.27e+05    2.75e+05      25.687
      91      44       2    2.53e+05       1.27e+05    2.75e+05      25.745
      92      45       1    2.53e+05       1.27e+05    2.75e+05      26.221
      93      46         INFEASIBLE  pr    1.27e+05    2.75e+05      26.362
      94      45            4.93e+05 pr    1.27e+05    2.75e+05      26.782
      95      44       1    2.53e+05       1.27e+05    2.75e+05      26.970
      96      45       2    1.86e+05       1.27e+05    2.75e+05      27.130
      97      46       4    1.27e+05       1.27e+05    2.75e+05      27.642
      98      47       3    1.27e+05       1.27e+05    2.75e+05      27.676
      99      48       2    1.87e+05       1.27e+05    2.75e+05      28.096
     100      49       1    2.60e+05       1.27e+05    2.75e+05      28.615
     101      50            3.65e+05 pr    1.27e+05    2.75e+05      28.644
     102      49         INFEASIBLE  pr    1.27e+05    2.75e+05      28.837
     103      48       1    1.91e+05       1.27e+05    2.75e+05      28.865
     104      49       3    1.27e+05       1.27e+05    2.75e+05      28.897
     105      50         INFEASIBLE  pr    1.27e+05    2.75e+05      29.111
     106      49       2    1.68e+05       1.27e+05    2.75e+05      29.193
     107      50       1    2.53e+05       1.27e+05    2.75e+05      29.427
     108      51            4.07e+05 pr    1.27e+05    2.75e+05      29.814
     109      50         INFEASIBLE  pr    1.27e+05    2.75e+05      29.991
     110      49       1    1.87e+05       1.27e+05    2.75e+05      30.093
     111      50         INFEASIBLE  pr    1.47e+05    2.75e+05      30.598
     112      49            2.84e+05 pr    1.47e+05    2.75e+05      30.785
     113      48         INFEASIBLE  pr    1.47e+05    2.75e+05      31.033
     114      47            3.16e+05 pr    1.47e+05    2.75e+05      31.107
     115      46         INFEASIBLE  pr    1.47e+05    2.75e+05      31.305
     116      45       1    2.53e+05       1.47e+05    2.75e+05      31.327
     117      46            5.41e+05 pr    1.47e+05    2.75e+05      31.347
     118      45            5.88e+05 pr    1.47e+05    2.75e+05      31.500
     119      44       1    1.91e+05       1.47e+05    2.75e+05      31.656
     120      45       3    1.69e+05       1.47e+05    2.75e+05      31.690
     121      46       2    1.69e+05       1.47e+05    2.75e+05      31.932
     122      47       1    2.03e+05       1.47e+05    2.75e+05      31.953
     123      48            3.59e+05 pr    1.47e+05    2.75e+05      31.975
*    124      47       0    2.75e+05  f    1.47e+05    2.75e+05      32.152
     125      46         INFEASIBLE  pr    1.47e+05    2.75e+05      32.447
     126      45       2    1.69e+05       1.47e+05    2.75e+05      33.247
     127      46       3    1.69e+05       1.47e+05    2.75e+05      33.286
     128      47       3    1.67e+05       1.47e+05    2.75e+05      33.368
     129      48       2    1.67e+05       1.47e+05    2.75e+05      33.398
     130      49       1    2.07e+05       1.47e+05    2.75e+05      33.438
     131      50            3.62e+05 pr    1.47e+05    2.75e+05      33.459
     132      49            3.68e+05 pr    1.47e+05    2.75e+05      33.599
     133      48       1    2.09e+05       1.47e+05    2.75e+05      33.871
     134      49         INFEASIBLE  pr    1.47e+05    2.75e+05      34.158
*    135      48       0    2.68e+05  f    1.47e+05    2.68e+05      34.183
     136      47            2.85e+05 pr    1.47e+05    2.68e+05      34.204
     137      46       2    1.68e+05       1.47e+05    2.68e+05      34.239
     138      47       3    1.75e+05       1.47e+05    2.68e+05      34.269
     139      48       2    2.03e+05       1.47e+05    2.68e+05      34.296
     140      49       1    2.03e+05       1.47e+05    2.68e+05      34.471
     141      50            3.62e+05 pr    1.47e+05    2.68e+05      34.495
     142      49            3.04e+05 pr    1.47e+05    2.68e+05      34.524
     143      48       1    2.03e+05       1.47e+05    2.68e+05      34.550
     144      49       3    1.84e+05       1.68e+05    2.68e+05      34.594
     145      50       2    1.83e+05       1.68e+05    2.68e+05      34.706
     146      51       1    2.04e+05       1.68e+05    2.68e+05      34.728
     147      52            2.75e+05 pr    1.68e+05    2.68e+05      34.749
     148      51            3.16e+05 pr    1.68e+05    2.68e+05      34.777
     149      50            2.90e+05 pr    1.68e+05    2.68e+05      34.931
     150      49            3.09e+05 pr    1.68e+05    2.68e+05      35.143
     151      48       2    2.53e+05       1.68e+05    2.68e+05      35.963
     152      49       1    2.53e+05       1.68e+05    2.68e+05      36.044
     153      50            3.30e+05 pr    1.68e+05    2.68e+05      36.286
     154      49            3.66e+05 pr    1.68e+05    2.68e+05      36.602
     155      48       1    2.53e+05       1.68e+05    2.68e+05      36.796
     156      49            2.75e+05 pr    1.69e+05    2.68e+05      36.842
     157      48            2.76e+05 pr    1.69e+05    2.68e+05      36.981
     158      47            2.85e+05 pr    1.69e+05    2.68e+05      37.457
     159      46       2    1.84e+05       1.69e+05    2.68e+05      37.605
     160      47       2    1.69e+05       1.69e+05    2.68e+05      37.645
     161      48       2    1.86e+05       1.69e+05    2.68e+05      37.677
     162      49       1    1.91e+05       1.69e+05    2.68e+05      38.385
     163      50            3.66e+05 pr    1.69e+05    2.68e+05      38.520
     164      49         INFEASIBLE  pr    1.69e+05    2.68e+05      38.748
     165      48       1    2.53e+05       1.69e+05    2.68e+05      39.014
     166      49       2    1.69e+05       1.69e+05    2.68e+05      39.072
     167      50       1    1.86e+05       1.69e+05    2.68e+05      39.111
     168      51            3.66e+05 pr    1.69e+05    2.68e+05      39.231
     169      50         INFEASIBLE  pr    1.69e+05    2.68e+05      39.528
     170      49       1    1.90e+05       1.69e+05    2.68e+05      39.575
     171      50       1    2.51e+05       1.69e+05    2.68e+05      39.611
     172      51            5.24e+05 pr    1.69e+05    2.68e+05      39.717
     173      50            4.36e+05 pr    1.69e+05    2.68e+05      39.946
     174      49            2.79e+05 pr    1.69e+05    2.68e+05      40.446
     175      48         INFEASIBLE  pr    1.69e+05    2.68e+05      40.632
     176      47            2.85e+05 pr    1.69e+05    2.68e+05      41.834
     177      46         INFEASIBLE  pr    1.69e+05    2.68e+05      42.014
     178      45       1    2.53e+05       1.69e+05    2.68e+05      42.047
     179      46            3.62e+05 pr    1.69e+05    2.68e+05      42.072
     180      45         INFEASIBLE  pr    1.69e+05    2.68e+05      42.218
     181      44       1    1.91e+05       1.69e+05    2.68e+05      42.251
     182      45            2.69e+05 pr    1.69e+05    2.68e+05      42.425
     183      44            3.15e+05 pr    1.69e+05    2.68e+05      42.525
     184      43         INFEASIBLE  pr    1.69e+05    2.68e+05      42.775
     185      42       1    2.53e+05       1.69e+05    2.68e+05      42.804
     186      43            3.58e+05 pr    1.69e+05    2.68e+05      43.008
     187      42         INFEASIBLE  pr    1.69e+05    2.68e+05      43.135
     188      41       1    1.88e+05       1.69e+05    2.68e+05      43.243
     189      42       1    1.86e+05       1.69e+05    2.68e+05      43.279
     190      43            2.68e+05 pr    1.69e+05    2.68e+05      43.313
     191      42         INFEASIBLE  pr    1.69e+05    2.68e+05      43.544
     192      41            2.85e+05 pr    1.69e+05    2.68e+05      43.565
     193      40         INFEASIBLE  pr    1.69e+05    2.68e+05      43.943
     194      39            3.65e+05 pr    1.69e+05    2.68e+05      44.242
     195      38            3.16e+05 pr    1.69e+05    2.68e+05      44.327
     196      37       2    1.75e+05       1.69e+05    2.68e+05      44.561
     197      38       1    2.53e+05       1.69e+05    2.68e+05      44.880
     198      39       3    1.69e+05       1.69e+05    2.68e+05      44.920
     199      40       2    1.69e+05       1.69e+05    2.68e+05      45.130
     200      41       1    2.53e+05       1.69e+05    2.68e+05      45.247
     201      42            3.30e+05 pr    1.69e+05    2.68e+05      45.860
     202      41            2.86e+05 pr    1.69e+05    2.68e+05      46.053
     203      40       1    2.53e+05       1.69e+05    2.68e+05      46.126
     204      41       2    1.69e+05       1.69e+05    2.68e+05      46.448
     205      42       1    2.53e+05       1.69e+05    2.68e+05      46.608
     206      43         INFEASIBLE  pr    1.69e+05    2.68e+05      47.115
     207      42         INFEASIBLE  pr    1.69e+05    2.68e+05      47.292
     208      41       1    1.91e+05       1.75e+05    2.68e+05      47.396
     209      42       1    2.53e+05       1.75e+05    2.68e+05      47.473
     210      43         INFEASIBLE  pr    1.75e+05    2.68e+05      47.764
     211      42         INFEASIBLE  pr    1.75e+05    2.68e+05      47.953
     212      41            3.16e+05 pr    1.75e+05    2.68e+05      47.976
     213      40         INFEASIBLE  pr    1.75e+05    2.68e+05      48.093
     214      39            2.76e+05 pr    1.75e+05    2.68e+05      48.188
     215      38            2.85e+05 pr    1.75e+05    2.68e+05      48.357
     216      37            2.84e+05 pr    1.75e+05    2.68e+05      48.491
     217      36         INFEASIBLE  pr    1.75e+05    2.68e+05      48.652
     218      35       1    1.83e+05       1.83e+05    2.68e+05      48.682
     219      36       3    1.83e+05       1.83e+05    2.68e+05      48.715
     220      37            2.75e+05 pr    1.83e+05    2.68e+05      49.218
     221      36       2    1.83e+05       1.83e+05    2.68e+05      49.273
     222      37       1    2.53e+05       1.83e+05    2.68e+05      49.311
     223      38            5.20e+05 pr    1.83e+05    2.68e+05      49.697
     224      37            5.29e+05 pr    1.83e+05    2.68e+05      49.799
     225      36       1    1.88e+05       1.83e+05    2.68e+05      49.837
     226      37         INFEASIBLE  pr    1.83e+05    2.68e+05      50.234
     227      36            3.30e+05 pr    1.83e+05    2.68e+05      50.963
     228      35         INFEASIBLE  pr    1.83e+05    2.68e+05      51.306
     229      34       2    1.83e+05       1.83e+05    2.68e+05      51.353
     230      35       2    1.88e+05       1.83e+05    2.68e+05      51.387
     231      36            3.09e+05 pr    1.83e+05    2.68e+05      51.420
     232      35       1    1.88e+05       1.83e+05    2.68e+05      51.459
     233      36            3.30e+05 pr    1.83e+05    2.68e+05      51.525
     234      35            3.12e+05 pr    1.83e+05    2.68e+05      51.621
     235      34       1    2.53e+05       1.83e+05    2.68e+05      51.726
     236      35         INFEASIBLE  pr    1.88e+05    2.68e+05      52.088
     237      34            3.28e+05 pr    1.88e+05    2.68e+05      52.443
     238      33         INFEASIBLE  pr    1.88e+05    2.68e+05      52.757
     239      32            3.04e+05 pr    1.88e+05    2.68e+05      52.790
     240      31            4.07e+05 pr    1.88e+05    2.68e+05      53.091
     241      30            3.65e+05 pr    1.88e+05    2.68e+05      53.428
     242      29            3.61e+05 pr    1.88e+05    2.68e+05      53.630
     243      28            4.56e+05 pr    1.88e+05    2.68e+05      54.484
     244      27            2.74e+05 pr    1.88e+05    2.68e+05      55.023
     245      26       2    1.87e+05       1.88e+05    2.68e+05      55.069
     246      27       1    2.53e+05       1.88e+05    2.68e+05      55.099
     247      28         INFEASIBLE  pr    1.88e+05    2.68e+05      55.405
     248      27         INFEASIBLE  pr    1.88e+05    2.68e+05      55.769
     249      26       1    1.91e+05       1.88e+05    2.68e+05      55.933
     250      27            3.30e+05 pr    1.88e+05    2.68e+05      56.200
     251      26            3.82e+05 pr    1.88e+05    2.68e+05      56.361
     252      25         INFEASIBLE  pr    1.88e+05    2.68e+05      56.637
     253      24       3    2.53e+05       1.88e+05    2.68e+05      56.674
     254      25            2.74e+05 pr    1.91e+05    2.68e+05      57.433
     255      24       2    1.77e+05       1.91e+05    2.68e+05      57.955
     256      25       1    1.83e+05       1.91e+05    2.68e+05      57.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68412610221959e+05
Final integrality gap (abs / rel)   =  7.78e+04 /   2.90e-01 (28.97%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      58.01711 (    58.514 CPU time)
Time spent in evaluations (secs)    =       2.58280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.906        0.791     34727
   nlp_gf_jg        0.719        0.697     21423
  nlp_hess_l        0.634        0.628     21111
      solver         58.5         58.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2276
         0         0    0.3964
         0    1.0000    0.2276
    1.0000    1.0000    0.4484

Removed Variables within Vanished Phases
===================================================
 
