====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.896
       2       1       7    1.27e+05     -1.80e+308                   1.173
       3       2       6    1.27e+05     -1.80e+308                   1.197
       4       3       5    1.27e+05     -1.80e+308                   1.220
       5       4       4    1.27e+05     -1.80e+308                   1.245
       6       5       3    1.27e+05     -1.80e+308                   1.267
       7       6       2    1.27e+05     -1.80e+308                   1.288
       8       7       1    2.53e+05     -1.80e+308                   1.305
       9       8         INFEASIBLE  pr  -1.80e+308                   1.403
      10       7         INFEASIBLE  pr  -1.80e+308                   1.721
      11       6       1    3.90e+05     -1.80e+308                   2.017
      12       7       7    1.27e+05       1.27e+05                   2.108
      13       8       4    1.27e+05       1.27e+05                   2.139
      14       9       3    2.53e+05       1.27e+05                   2.692
      15      10       2    2.01e+05       1.27e+05                   2.786
      16      11       1    4.19e+05       1.27e+05                   2.868
      17      12         INFEASIBLE  pr    1.27e+05                   2.963
*     18      11       0    4.01e+05  f    1.27e+05    4.01e+05       3.003
      19      10       1    3.98e+05       1.27e+05    4.01e+05       3.237
      20      11         INFEASIBLE  pr    1.27e+05    4.01e+05       3.684
      21      10         INFEASIBLE  pr    1.27e+05    4.01e+05       4.043
      22       9            4.25e+05 pr    1.27e+05    4.01e+05       4.106
      23       8       2    2.53e+05       1.27e+05    4.01e+05       4.154
      24       9       3    1.27e+05       1.27e+05    4.01e+05       4.181
      25      10       2    1.27e+05       1.27e+05    4.01e+05       4.211
      26      11       5    1.27e+05       1.27e+05    4.01e+05       4.246
      27      12       4    1.27e+05       1.27e+05    4.01e+05       4.561
      28      13       3    1.27e+05       1.27e+05    4.01e+05       4.595
      29      14       2    1.27e+05       1.27e+05    4.01e+05       4.622
      30      15       1    2.53e+05       1.27e+05    4.01e+05       5.284
      31      16         INFEASIBLE  pr    1.27e+05    4.01e+05       5.400
      32      15            5.82e+05 pr    1.27e+05    4.01e+05       5.503
      33      14         INFEASIBLE  pr    1.27e+05    4.01e+05       6.923
      34      13       2    1.27e+05       1.27e+05    4.01e+05       6.955
      35      14       4    1.27e+05       1.27e+05    4.01e+05       7.433
      36      15       3    1.27e+05       1.27e+05    4.01e+05       7.465
      37      16       2    1.77e+05       1.27e+05    4.01e+05       7.509
      38      17       1    3.40e+05       1.27e+05    4.01e+05       7.564
      39      18         INFEASIBLE  pr    1.27e+05    4.01e+05       7.689
*     40      17       0    3.66e+05  f    1.27e+05    3.66e+05       7.906
      41      16       1    2.45e+05       1.27e+05    3.66e+05       8.824
      42      17       3    1.27e+05       1.27e+05    3.66e+05       8.862
      43      18       2    3.05e+05       1.27e+05    3.66e+05       9.029
      44      19       2    1.77e+05       1.27e+05    3.66e+05       9.150
      45      20       1    3.40e+05       1.27e+05    3.66e+05       9.284
      46      21         INFEASIBLE  pr    1.27e+05    3.66e+05       9.518
      47      20            3.85e+05 pr    1.27e+05    3.66e+05       9.821
      48      19         INFEASIBLE  pr    1.27e+05    3.66e+05      10.266
      49      18       1    3.40e+05       1.27e+05    3.66e+05      10.641
      50      19         INFEASIBLE  pr    1.27e+05    3.66e+05      10.739
      51      18            3.87e+05 pr    1.27e+05    3.66e+05      10.776
      52      17       1    3.09e+05       1.27e+05    3.66e+05      10.810
      53      18         INFEASIBLE  pr    1.27e+05    3.66e+05      11.215
      54      17            3.85e+05 pr    1.27e+05    3.66e+05      11.349
*     55      16       0    3.53e+05  f    1.27e+05    3.53e+05      11.386
      56      15            4.06e+05 pr    1.27e+05    3.53e+05      11.416
*     57      14       0    3.32e+05  f    1.27e+05    3.32e+05      12.724
      58      13       1    2.53e+05       1.27e+05    3.32e+05      12.920
      59      14            4.13e+05 pr    1.27e+05    3.32e+05      13.073
      60      13            4.12e+05 pr    1.27e+05    3.32e+05      13.215
      61      12       1    2.82e+05       1.27e+05    3.32e+05      14.853
      62      13       1    2.53e+05       1.27e+05    3.32e+05      14.910
      63      14         INFEASIBLE  pr    1.27e+05    3.32e+05      15.168
      64      13            4.16e+05 pr    1.27e+05    3.32e+05      15.944
      65      12            4.10e+05 pr    1.27e+05    3.32e+05      15.975
      66      11            3.32e+05 pr    1.27e+05    3.32e+05      16.007
      67      10       3    1.27e+05       1.27e+05    3.32e+05      16.034
      68      11       2    2.53e+05       1.27e+05    3.32e+05      16.316
      69      12       1    2.53e+05       1.27e+05    3.32e+05      16.612
      70      13         INFEASIBLE  pr    1.27e+05    3.32e+05      16.925
      71      12         INFEASIBLE  pr    1.27e+05    3.32e+05      17.302
      72      11       1    2.53e+05       1.27e+05    3.32e+05      17.956
      73      12       2    2.53e+05       1.27e+05    3.32e+05      18.558
      74      13            3.76e+05 pr    1.27e+05    3.32e+05      18.718
      75      12       1    2.53e+05       1.27e+05    3.32e+05      18.747
      76      13         INFEASIBLE  pr    1.27e+05    3.32e+05      19.215
      77      12         INFEASIBLE  pr    1.27e+05    3.32e+05      19.589
      78      11       1    2.53e+05       1.27e+05    3.32e+05      19.623
      79      12       6    1.27e+05       1.27e+05    3.32e+05      19.657
      80      13       5    1.27e+05       1.27e+05    3.32e+05      19.943
      81      14       4    1.78e+05       1.27e+05    3.32e+05      20.122
      82      15       3    2.53e+05       1.27e+05    3.32e+05      20.730
      83      16       2    2.53e+05       1.27e+05    3.32e+05      20.755
      84      17         INFEASIBLE  pr    1.27e+05    3.32e+05      20.841
      85      16            3.59e+05 pr    1.27e+05    3.32e+05      21.220
      86      15       2    1.88e+05       1.27e+05    3.32e+05      22.255
      87      16       4    2.53e+05       1.27e+05    3.32e+05      22.967
      88      17       5    1.27e+05       1.27e+05    3.32e+05      23.283
      89      18       4    1.56e+05       1.27e+05    3.32e+05      23.337
      90      19       3    1.79e+05       1.27e+05    3.32e+05      23.466
      91      20       2    1.79e+05       1.27e+05    3.32e+05      23.522
      92      21       1    3.07e+05       1.27e+05    3.32e+05      23.778
      93      22         INFEASIBLE  pr    1.27e+05    3.32e+05      23.995
      94      21            4.25e+05 pr    1.27e+05    3.32e+05      24.443
      95      20       1    2.42e+05       1.27e+05    3.32e+05      24.707
      96      21       4    2.03e+05       1.27e+05    3.32e+05      26.875
      97      22       2    2.53e+05       1.27e+05    3.32e+05      26.946
      98      23       1    2.53e+05       1.27e+05    3.32e+05      26.975
      99      24         INFEASIBLE  pr    1.27e+05    3.32e+05      27.162
     100      23            6.37e+05 pr    1.27e+05    3.32e+05      27.325
     101      22       1    2.53e+05       1.27e+05    3.32e+05      27.390
     102      23       2    1.88e+05       1.27e+05    3.32e+05      27.887
     103      24       6    1.27e+05       1.27e+05    3.32e+05      27.967
     104      25       5    1.27e+05       1.27e+05    3.32e+05      28.014
     105      26       4    1.27e+05       1.27e+05    3.32e+05      28.056
     106      27       3    1.27e+05       1.27e+05    3.32e+05      28.136
     107      28       2    1.27e+05       1.27e+05    3.32e+05      28.189
     108      29       1    2.53e+05       1.27e+05    3.32e+05      28.214
     109      30         INFEASIBLE  pr    1.27e+05    3.32e+05      28.295
     110      29            6.37e+05 pr    1.27e+05    3.32e+05      28.435
     111      28         INFEASIBLE  pr    1.27e+05    3.32e+05      28.637
     112      27       2    1.27e+05       1.27e+05    3.32e+05      28.664
     113      28       5    1.27e+05       1.27e+05    3.32e+05      28.700
     114      29       4    1.27e+05       1.27e+05    3.32e+05      28.749
     115      30       3    2.53e+05       1.27e+05    3.32e+05      29.211
     116      31       2    2.53e+05       1.27e+05    3.32e+05      29.251
     117      32            3.65e+05 pr    1.27e+05    3.32e+05      29.525
     118      31         INFEASIBLE  pr    1.27e+05    3.32e+05      29.907
     119      30       2    2.53e+05       1.27e+05    3.32e+05      29.959
     120      31       3    2.00e+05       1.27e+05    3.32e+05      30.634
     121      32       4    1.27e+05       1.27e+05    3.32e+05      30.689
     122      33       3    1.56e+05       1.27e+05    3.32e+05      30.913
     123      34       2    1.79e+05       1.27e+05    3.32e+05      30.955
     124      35       1    2.53e+05       1.27e+05    3.32e+05      31.002
     125      36         INFEASIBLE  pr    1.27e+05    3.32e+05      31.498
     126      35            4.10e+05 pr    1.27e+05    3.32e+05      32.764
     127      34       1    2.05e+05       1.27e+05    3.32e+05      32.839
     128      35         INFEASIBLE  pr    1.27e+05    3.32e+05      33.339
     129      34            3.87e+05 pr    1.27e+05    3.32e+05      33.390
     130      33            3.87e+05 pr    1.27e+05    3.32e+05      34.134
     131      32       2    1.78e+05       1.27e+05    3.32e+05      34.221
     132      33       4    1.27e+05       1.27e+05    3.32e+05      34.259
     133      34       3    1.27e+05       1.27e+05    3.32e+05      34.310
     134      35       2    2.53e+05       1.27e+05    3.32e+05      34.771
     135      36         INFEASIBLE  pr    1.27e+05    3.32e+05      35.187
     136      35            4.01e+05 pr    1.27e+05    3.32e+05      35.411
     137      34       2    2.06e+05       1.27e+05    3.32e+05      35.681
     138      35       6    1.27e+05       1.27e+05    3.32e+05      35.817
     139      36       5    1.27e+05       1.27e+05    3.32e+05      35.857
     140      37       4    1.27e+05       1.27e+05    3.32e+05      35.888
     141      38       3    2.53e+05       1.27e+05    3.32e+05      35.942
     142      39       2    2.53e+05       1.27e+05    3.32e+05      35.969
     143      40         INFEASIBLE  pr    1.27e+05    3.32e+05      36.894
     144      39       1    2.53e+05       1.27e+05    3.32e+05      36.919
     145      40            3.87e+05 pr    1.27e+05    3.32e+05      37.177
     146      39         INFEASIBLE  pr    1.27e+05    3.32e+05      37.820
     147      38       2    2.53e+05       1.27e+05    3.32e+05      37.851
     148      39       3    1.91e+05       1.27e+05    3.32e+05      38.231
     149      40       5    1.27e+05       1.27e+05    3.32e+05      38.488
     150      41       4    1.27e+05       1.27e+05    3.32e+05      39.061
     151      42       3    2.53e+05       1.27e+05    3.32e+05      39.298
     152      43         FAILED -400       1.27e+05    3.32e+05      46.948
     153      44            3.99e+05 pr    1.27e+05    3.32e+05      46.989
     154      43         INFEASIBLE  pr    1.27e+05    3.32e+05      47.271
     155      42       2    2.53e+05       1.27e+05    3.32e+05      47.556
     156      43         INFEASIBLE  pr    1.27e+05    3.32e+05      47.809
     157      42       1    2.53e+05       1.27e+05    3.32e+05      47.890
     158      43         INFEASIBLE  pr    1.27e+05    3.32e+05      48.060
     159      42         INFEASIBLE  pr    1.27e+05    3.32e+05      48.136
     160      41       1    2.53e+05       1.27e+05    3.32e+05      48.154
     161      42       4    1.27e+05       1.27e+05    3.32e+05      48.208
     162      43       3    1.65e+05       1.27e+05    3.32e+05      48.581
     163      44       2    1.97e+05       1.27e+05    3.32e+05      48.698
     164      45       1    3.14e+05       1.27e+05    3.32e+05      48.742
     165      46         INFEASIBLE  pr    1.27e+05    3.32e+05      48.907
     166      45            3.46e+05 pr    1.27e+05    3.32e+05      49.088
     167      44         INFEASIBLE  pr    1.27e+05    3.32e+05      49.396
     168      43       2    2.00e+05       1.27e+05    3.32e+05      49.473
     169      44         INFEASIBLE  pr    1.27e+05    3.32e+05      49.827
     170      43       1    3.31e+05       1.27e+05    3.32e+05      50.263
     171      44            3.46e+05 pr    1.27e+05    3.32e+05      50.294
     172      43            3.38e+05 pr    1.27e+05    3.32e+05      50.453
     173      42         INFEASIBLE  pr    1.27e+05    3.32e+05      50.864
     174      41         INFEASIBLE  pr    1.27e+05    3.32e+05      51.320
     175      40         INFEASIBLE  pr    1.27e+05    3.32e+05      51.916
     176      39       2    1.91e+05       1.27e+05    3.32e+05      51.963
     177      40       1    2.46e+05       1.27e+05    3.32e+05      52.088
     178      41            4.08e+05 pr    1.27e+05    3.32e+05      52.129
     179      40            3.85e+05 pr    1.27e+05    3.32e+05      52.242
     180      39       1    2.45e+05       1.27e+05    3.32e+05      52.283
     181      40       4    1.27e+05       1.27e+05    3.32e+05      52.309
     182      41       3    1.97e+05       1.27e+05    3.32e+05      52.432
     183      42       2    1.97e+05       1.27e+05    3.32e+05      52.488
     184      43       1    3.14e+05       1.27e+05    3.32e+05      52.534
     185      44         INFEASIBLE  pr    1.27e+05    3.32e+05      52.753
     186      43            5.55e+05 pr    1.27e+05    3.32e+05      53.035
     187      42         INFEASIBLE  pr    1.27e+05    3.32e+05      53.693
     188      41       2    1.97e+05       1.27e+05    3.32e+05      53.824
     189      42         INFEASIBLE  pr    1.27e+05    3.32e+05      54.133
     190      41       1    2.53e+05       1.27e+05    3.32e+05      54.174
     191      42            3.53e+05 pr    1.27e+05    3.32e+05      54.828
     192      41         INFEASIBLE  pr    1.27e+05    3.32e+05      55.144
     193      40       1    2.03e+05       1.27e+05    3.32e+05      55.198
     194      41       1    2.53e+05       1.27e+05    3.32e+05      55.330
     195      42            4.01e+05 pr    1.27e+05    3.32e+05      55.993
     196      41            5.26e+05 pr    1.27e+05    3.32e+05      58.178
     197      40            3.46e+05 pr    1.27e+05    3.32e+05      58.521
     198      39         INFEASIBLE  pr    1.27e+05    3.32e+05      58.776
     199      38            3.32e+05 pr    1.27e+05    3.32e+05      59.116
     200      37            3.53e+05 pr    1.27e+05    3.32e+05      59.152
     201      36       2    1.99e+05       1.27e+05    3.32e+05      59.195
     202      37       1    3.20e+05       1.27e+05    3.32e+05      59.622
     203      38       3    2.53e+05       1.27e+05    3.32e+05      59.907
     204      39         INFEASIBLE  pr    1.27e+05    3.32e+05      61.197
     205      38         INFEASIBLE  pr    1.27e+05    3.32e+05      61.556
     206      37            4.17e+05 pr    1.27e+05    3.32e+05      61.717
     207      36            3.33e+05 pr    1.27e+05    3.32e+05      61.741
     208      35       1    2.49e+05       1.27e+05    3.32e+05      62.064
*    209      36       0    3.22e+05  f    1.27e+05    3.22e+05      62.096
     210      35            3.46e+05 pr    1.27e+05    3.22e+05      62.229
     211      34            3.27e+05 pr    1.27e+05    3.22e+05      62.287
     212      33       1    2.89e+05       1.27e+05    3.22e+05      62.485
     213      34            3.78e+05 pr    1.27e+05    3.22e+05      62.512
*    214      33       0    2.93e+05  f    1.27e+05    2.93e+05      62.542
     215      32         INFEASIBLE  pr    1.27e+05    2.93e+05      62.815
     216      31            3.14e+05 pr    1.27e+05    2.93e+05      62.935
     217      30            3.31e+05 pr    1.27e+05    2.93e+05      62.981
     218      29         INFEASIBLE  pr    1.56e+05    2.93e+05      63.347
     219      28            3.35e+05 pr    1.56e+05    2.93e+05      63.389
     220      27       1    2.82e+05       1.56e+05    2.93e+05      64.022
     221      28            3.46e+05 pr    1.56e+05    2.93e+05      64.051
     222      27            3.46e+05 pr    1.56e+05    2.93e+05      64.682
     223      26            3.24e+05 pr    1.56e+05    2.93e+05      65.198
     224      25         INFEASIBLE  pr    1.56e+05    2.93e+05      65.492
     225      24         INFEASIBLE  pr    1.56e+05    2.93e+05      65.859
     226      23         INFEASIBLE  pr    1.56e+05    2.93e+05      66.115
     227      22       1    2.53e+05       1.56e+05    2.93e+05      66.150
     228      23            4.13e+05 pr    1.56e+05    2.93e+05      66.750
     229      22            4.10e+05 pr    1.56e+05    2.93e+05      66.946
     230      21       1    1.98e+05       1.56e+05    2.93e+05      67.017
     231      22       3    1.79e+05       1.78e+05    2.93e+05      67.200
     232      23       3    1.78e+05       1.78e+05    2.93e+05      67.256
     233      24       2    2.53e+05       1.78e+05    2.93e+05      67.429
     234      25       1    2.53e+05       1.78e+05    2.93e+05      67.670
     235      26            5.85e+05 pr    1.78e+05    2.93e+05      67.989
     236      25            6.35e+05 pr    1.78e+05    2.93e+05      68.557
     237      24         INFEASIBLE  pr    1.78e+05    2.93e+05      68.838
     238      23       2    2.05e+05       1.79e+05    2.93e+05      69.045
     239      24       2    1.79e+05       1.79e+05    2.93e+05      69.094
     240      25       2    2.53e+05       1.79e+05    2.93e+05      69.207
     241      26       1    2.53e+05       1.79e+05    2.93e+05      70.062
     242      27            4.19e+05 pr    1.79e+05    2.93e+05      70.201
     243      26            4.31e+05 pr    1.79e+05    2.93e+05      71.069
     244      25       1    2.53e+05       1.79e+05    2.93e+05      71.293
     245      26       2    1.87e+05       1.79e+05    2.93e+05      71.354
     246      27       1    2.53e+05       1.79e+05    2.93e+05      71.474
     247      28         INFEASIBLE  pr    1.79e+05    2.93e+05      71.895
     248      27         INFEASIBLE  pr    1.79e+05    2.93e+05      72.207
     249      26       1    2.05e+05       1.79e+05    2.93e+05      72.772
     250      27            3.33e+05 pr    1.79e+05    2.93e+05      72.974
     251      26            3.53e+05 pr    1.79e+05    2.93e+05      73.617
     252      25       1    1.98e+05       1.79e+05    2.93e+05      73.668
     253      26       1    2.53e+05       1.98e+05    2.93e+05      74.371
     254      27       1    2.42e+05       1.98e+05    2.93e+05      74.748
     255      28            4.14e+05 pr    1.98e+05    2.93e+05      74.957
     256      27            3.66e+05 pr    1.98e+05    2.93e+05      75.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92705893357831e+05
Final integrality gap (abs / rel)   =  9.47e+04 /   3.24e-01 (32.35%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      75.02370 (    75.807 CPU time)
Time spent in evaluations (secs)    =       3.37996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.975     37483
   nlp_gf_jg        0.934        0.911     24670
  nlp_hess_l         0.83        0.816     24375
      solver         75.8           75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.3640
    1.0000    1.0000    0.2860
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
