====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.656
       2       1       7    1.27e+05       1.27e+05                   0.752
       3       2       6    1.27e+05       1.27e+05                   0.781
       4       3       5    1.27e+05       1.27e+05                   0.801
       5       4       4    1.27e+05       1.27e+05                   0.827
       6       5       3    1.27e+05       1.27e+05                   0.842
       7       6       2    1.27e+05       1.27e+05                   0.855
       8       7       1    2.53e+05       1.27e+05                   0.868
       9       8         INFEASIBLE  pr    1.27e+05                   0.927
      10       7         INFEASIBLE  pr    1.27e+05                   1.184
      11       6       1    4.40e+05       1.27e+05                   1.248
      12       7       5    1.27e+05       1.27e+05                   1.287
      13       8       4    1.27e+05       1.27e+05                   1.311
      14       9       2    1.27e+05       1.27e+05                   1.330
      15      10       7    1.27e+05       1.27e+05                   1.880
      16      11       3    1.27e+05       1.27e+05                   1.905
      17      12       2    1.89e+05       1.27e+05                   2.035
      18      13       1    4.40e+05       1.27e+05                   2.058
      19      14         INFEASIBLE  pr    1.27e+05                   2.112
*     20      13       0    5.06e+05  f    1.27e+05    5.06e+05       2.150
      21      12       1    3.84e+05       1.27e+05    5.06e+05       2.790
      22      13       2    3.96e+05       1.27e+05    5.06e+05       3.142
      23      14       6    1.27e+05       1.27e+05    5.06e+05       3.195
      24      15       5    1.27e+05       1.27e+05    5.06e+05       3.911
      25      16       4    1.27e+05       1.27e+05    5.06e+05       3.953
      26      17       3    2.22e+05       1.27e+05    5.06e+05       4.238
      27      18       2    2.53e+05       1.27e+05    5.06e+05       4.305
      28      19       1    2.53e+05       1.27e+05    5.06e+05       4.416
      29      20         INFEASIBLE  pr    1.27e+05    5.06e+05       4.707
      30      19            7.13e+05 pr    1.27e+05    5.06e+05       4.815
      31      18       1    2.53e+05       1.27e+05    5.06e+05       4.839
      32      19       4    1.27e+05       1.27e+05    5.06e+05       4.878
      33      20       3    1.83e+05       1.27e+05    5.06e+05       4.976
      34      21       2    2.81e+05       1.27e+05    5.06e+05       5.008
      35      22       1    4.11e+05       1.27e+05    5.06e+05       5.035
      36      23         INFEASIBLE  pr    1.27e+05    5.06e+05       5.165
      37      22         INFEASIBLE  pr    1.27e+05    5.06e+05       5.360
      38      21       1    4.14e+05       1.27e+05    5.06e+05       5.452
      39      22       3    2.29e+05       1.27e+05    5.06e+05       5.724
      40      23       3    1.87e+05       1.27e+05    5.06e+05       6.192
      41      24       6    1.27e+05       1.27e+05    5.06e+05       6.765
      42      25       1    2.53e+05       1.27e+05    5.06e+05       6.793
      43      26         INFEASIBLE  pr    1.27e+05    5.06e+05       6.922
      44      25         INFEASIBLE  pr    1.27e+05    5.06e+05       7.234
      45      24       5    1.27e+05       1.27e+05    5.06e+05       7.285
      46      25       4    1.27e+05       1.27e+05    5.06e+05       7.829
      47      26       3    1.27e+05       1.27e+05    5.06e+05       7.867
      48      27       2    1.27e+05       1.27e+05    5.06e+05       7.898
      49      28       1    2.53e+05       1.27e+05    5.06e+05       8.428
      50      29         INFEASIBLE  pr    1.27e+05    5.06e+05       8.792
      51      28         INFEASIBLE  pr    1.27e+05    5.06e+05       9.109
      52      27         INFEASIBLE  pr    1.27e+05    5.06e+05       9.642
      53      26       2    1.27e+05       1.27e+05    5.06e+05       9.683
      54      27       1    2.53e+05       1.27e+05    5.06e+05      10.050
*     55      28       0    4.96e+05  f    1.27e+05    4.96e+05      10.287
      56      27         INFEASIBLE  pr    1.27e+05    4.96e+05      10.620
      57      26       1    4.12e+05       1.27e+05    4.96e+05      10.790
      58      27         INFEASIBLE  pr    1.27e+05    4.96e+05      11.141
      59      26            5.15e+05 pr    1.27e+05    4.96e+05      11.172
*     60      25       0    4.24e+05  f    1.27e+05    4.24e+05      11.206
      61      24       3    1.27e+05       1.27e+05    4.24e+05      11.308
      62      25       5    1.27e+05       1.27e+05    4.24e+05      11.989
      63      26       4    1.27e+05       1.27e+05    4.24e+05      12.185
      64      27       3    1.89e+05       1.27e+05    4.24e+05      12.399
      65      28       2    1.89e+05       1.27e+05    4.24e+05      13.246
      66      29       1    2.53e+05       1.27e+05    4.24e+05      13.536
      67      30            4.93e+05 pr    1.27e+05    4.24e+05      14.412
*     68      29       0    4.14e+05  f    1.27e+05    4.14e+05      14.589
      69      28       1    2.24e+05       1.27e+05    4.14e+05      14.648
      70      29       4    1.27e+05       1.27e+05    4.14e+05      14.840
      71      30         INFEASIBLE  pr    1.27e+05    4.14e+05      15.226
      72      29       3    1.89e+05       1.27e+05    4.14e+05      15.500
      73      30       2    1.89e+05       1.27e+05    4.14e+05      15.654
      74      31       1    2.53e+05       1.27e+05    4.14e+05      15.720
      75      32            5.26e+05 pr    1.27e+05    4.14e+05      15.938
      76      31         INFEASIBLE  pr    1.27e+05    4.14e+05      16.246
      77      30       1    2.24e+05       1.27e+05    4.14e+05      16.556
      78      31       3    1.27e+05       1.27e+05    4.14e+05      17.321
      79      32       2    1.27e+05       1.27e+05    4.14e+05      17.361
      80      33         INFEASIBLE  pr    1.27e+05    4.14e+05      17.458
      81      32         INFEASIBLE  pr    1.27e+05    4.14e+05      17.822
      82      31       2    1.27e+05       1.27e+05    4.14e+05      17.858
      83      32            4.93e+05 pr    1.27e+05    4.14e+05      18.089
      84      31       1    2.53e+05       1.27e+05    4.14e+05      18.289
      85      32            4.73e+05 pr    1.27e+05    4.14e+05      18.769
      86      31         INFEASIBLE  pr    1.27e+05    4.14e+05      18.887
      87      30         INFEASIBLE  pr    1.27e+05    4.14e+05      19.191
      88      29            5.26e+05 pr    1.27e+05    4.14e+05      19.320
      89      28         INFEASIBLE  pr    1.27e+05    4.14e+05      19.590
      90      27       2    1.89e+05       1.27e+05    4.14e+05      19.630
      91      28       6    1.27e+05       1.27e+05    4.14e+05      19.676
      92      29       5    1.27e+05       1.27e+05    4.14e+05      20.079
      93      30       4    2.53e+05       1.27e+05    4.14e+05      20.177
      94      31         INFEASIBLE  pr    1.27e+05    4.14e+05      21.044
      95      30       3    2.53e+05       1.27e+05    4.14e+05      21.503
      96      31       2    2.22e+05       1.27e+05    4.14e+05      21.645
      97      32       1    2.53e+05       1.27e+05    4.14e+05      21.672
      98      33         INFEASIBLE  pr    1.27e+05    4.14e+05      22.067
      99      32         INFEASIBLE  pr    1.27e+05    4.14e+05      22.299
     100      31       1    2.24e+05       1.27e+05    4.14e+05      22.350
     101      32       5    1.27e+05       1.27e+05    4.14e+05      23.043
     102      33       4    1.88e+05       1.27e+05    4.14e+05      23.586
     103      34       3    1.68e+05       1.27e+05    4.14e+05      23.630
     104      35       2    2.07e+05       1.27e+05    4.14e+05      23.691
     105      36       1    2.53e+05       1.27e+05    4.14e+05      24.084
     106      37            4.73e+05 pr    1.27e+05    4.14e+05      24.547
     107      36         INFEASIBLE  pr    1.27e+05    4.14e+05      24.699
     108      35       1    2.13e+05       1.27e+05    4.14e+05      25.016
     109      36       4    1.68e+05       1.27e+05    4.14e+05      25.197
     110      37       5    1.27e+05       1.27e+05    4.14e+05      25.235
     111      38         INFEASIBLE  pr    1.27e+05    4.14e+05      25.513
     112      37       4    1.27e+05       1.27e+05    4.14e+05      25.588
     113      38       3    1.27e+05       1.27e+05    4.14e+05      25.745
     114      39       2    1.27e+05       1.27e+05    4.14e+05      25.772
     115      40       1    2.53e+05       1.27e+05    4.14e+05      25.829
     116      41            4.98e+05 pr    1.27e+05    4.14e+05      25.956
     117      40            4.94e+05 pr    1.27e+05    4.14e+05      26.096
     118      39         INFEASIBLE  pr    1.27e+05    4.14e+05      26.444
     119      38       2    1.27e+05       1.27e+05    4.14e+05      26.471
     120      39       1    2.24e+05       1.27e+05    4.14e+05      26.536
     121      40            4.42e+05 pr    1.27e+05    4.14e+05      26.771
     122      39            6.31e+05 pr    1.27e+05    4.14e+05      26.970
     123      38         INFEASIBLE  pr    1.27e+05    4.14e+05      27.272
     124      37       3    1.27e+05       1.27e+05    4.14e+05      27.294
     125      38       2    2.04e+05       1.27e+05    4.14e+05      27.320
     126      39       1    3.03e+05       1.27e+05    4.14e+05      27.533
     127      40            4.70e+05 pr    1.27e+05    4.14e+05      27.552
     128      39            4.70e+05 pr    1.27e+05    4.14e+05      27.696
     129      38         INFEASIBLE  pr    1.27e+05    4.14e+05      27.963
     130      37         INFEASIBLE  pr    1.27e+05    4.14e+05      28.186
     131      36         INFEASIBLE  pr    1.27e+05    4.14e+05      28.449
     132      35       3    1.68e+05       1.27e+05    4.14e+05      28.487
     133      36       2    1.89e+05       1.27e+05    4.14e+05      28.782
     134      37       1    3.16e+05       1.27e+05    4.14e+05      29.173
     135      38            4.94e+05 pr    1.27e+05    4.14e+05      29.196
     136      37            4.73e+05 pr    1.27e+05    4.14e+05      29.247
     137      36         INFEASIBLE  pr    1.27e+05    4.14e+05      29.474
     138      35       2    1.89e+05       1.27e+05    4.14e+05      29.511
     139      36       4    1.68e+05       1.27e+05    4.14e+05      30.045
     140      37       4    1.27e+05       1.27e+05    4.14e+05      30.201
     141      38       3    2.22e+05       1.27e+05    4.14e+05      30.242
     142      39       2    2.22e+05       1.27e+05    4.14e+05      30.280
     143      40       1    2.53e+05       1.27e+05    4.14e+05      30.338
     144      41         INFEASIBLE  pr    1.27e+05    4.14e+05      30.452
     145      40         INFEASIBLE  pr    1.27e+05    4.14e+05      30.719
     146      39       1    2.23e+05       1.27e+05    4.14e+05      30.825
     147      40         INFEASIBLE  pr    1.27e+05    4.14e+05      31.085
     148      39            5.26e+05 pr    1.27e+05    4.14e+05      31.315
     149      38         INFEASIBLE  pr    1.27e+05    4.14e+05      31.717
     150      37       2    2.23e+05       1.27e+05    4.14e+05      31.772
     151      38       2    1.89e+05       1.27e+05    4.14e+05      31.905
     152      39       1    3.16e+05       1.27e+05    4.14e+05      31.934
     153      40            4.86e+05 pr    1.27e+05    4.14e+05      31.957
     154      39            4.15e+05 pr    1.27e+05    4.14e+05      32.322
     155      38         INFEASIBLE  pr    1.27e+05    4.14e+05      32.644
     156      37       1    2.23e+05       1.27e+05    4.14e+05      32.672
     157      38            5.91e+05 pr    1.27e+05    4.14e+05      32.803
     158      37         INFEASIBLE  pr    1.27e+05    4.14e+05      32.951
     159      36       1    2.23e+05       1.27e+05    4.14e+05      33.029
     160      37         INFEASIBLE  pr    1.27e+05    4.14e+05      33.224
     161      36            4.24e+05 pr    1.27e+05    4.14e+05      33.367
     162      35         INFEASIBLE  pr    1.27e+05    4.14e+05      33.518
     163      34       3    1.89e+05       1.27e+05    4.14e+05      33.839
     164      35       2    1.89e+05       1.27e+05    4.14e+05      34.195
     165      36       1    2.53e+05       1.27e+05    4.14e+05      34.249
     166      37            4.94e+05 pr    1.27e+05    4.14e+05      34.280
     167      36         INFEASIBLE  pr    1.27e+05    4.14e+05      34.650
     168      35       1    2.24e+05       1.27e+05    4.14e+05      35.039
     169      36       4    1.27e+05       1.27e+05    4.14e+05      35.739
     170      37       3    1.27e+05       1.27e+05    4.14e+05      35.781
     171      38       2    2.53e+05       1.27e+05    4.14e+05      35.976
     172      39       1    2.53e+05       1.27e+05    4.14e+05      36.224
     173      40         INFEASIBLE  pr    1.27e+05    4.14e+05      36.505
     174      39            7.08e+05 pr    1.27e+05    4.14e+05      36.749
     175      38       1    2.53e+05       1.27e+05    4.14e+05      36.789
     176      39       3    1.27e+05       1.27e+05    4.14e+05      36.826
     177      40       2    2.53e+05       1.27e+05    4.14e+05      36.893
     178      41       1    2.53e+05       1.27e+05    4.14e+05      36.949
     179      42            4.94e+05 pr    1.27e+05    4.14e+05      36.987
     180      41            4.70e+05 pr    1.27e+05    4.14e+05      37.216
     181      40       1    2.53e+05       1.27e+05    4.14e+05      37.380
     182      41       2    2.22e+05       1.27e+05    4.14e+05      37.926
     183      42       2    1.89e+05       1.27e+05    4.14e+05      38.434
     184      43       4    1.27e+05       1.27e+05    4.14e+05      38.711
     185      44       3    1.27e+05       1.27e+05    4.14e+05      38.746
     186      45       2    2.53e+05       1.27e+05    4.14e+05      38.962
     187      46       1    2.53e+05       1.27e+05    4.14e+05      39.044
     188      47         INFEASIBLE  pr    1.27e+05    4.14e+05      39.403
     189      46         INFEASIBLE  pr    1.27e+05    4.14e+05      39.607
     190      45       1    2.53e+05       1.27e+05    4.14e+05      39.663
     191      46       2    2.36e+05       1.27e+05    4.14e+05      39.869
     192      47       3    1.27e+05       1.27e+05    4.14e+05      39.905
     193      48       2    2.53e+05       1.27e+05    4.14e+05      40.107
     194      49            4.38e+05 pr    1.27e+05    4.14e+05      40.803
     195      48         INFEASIBLE  pr    1.27e+05    4.14e+05      41.105
     196      47         INFEASIBLE  pr    1.68e+05    4.14e+05      41.407
     197      46       1    3.18e+05       1.68e+05    4.14e+05      41.605
     198      47            4.75e+05 pr    1.68e+05    4.14e+05      41.652
     199      46            6.31e+05 pr    1.68e+05    4.14e+05      41.851
     200      45       1    3.44e+05       1.68e+05    4.14e+05      42.232
     201      46       3    1.69e+05       1.68e+05    4.14e+05      42.285
     202      47       2    2.24e+05       1.68e+05    4.14e+05      42.414
     203      48       3    1.68e+05       1.68e+05    4.14e+05      42.462
     204      49       2    2.07e+05       1.68e+05    4.14e+05      42.502
     205      50       1    2.53e+05       1.68e+05    4.14e+05      42.624
     206      51            4.70e+05 pr    1.68e+05    4.14e+05      42.871
     207      50         INFEASIBLE  pr    1.68e+05    4.14e+05      42.994
     208      49       1    2.13e+05       1.68e+05    4.14e+05      43.040
     209      50       2    2.22e+05       1.69e+05    4.14e+05      43.353
     210      51       2    2.08e+05       1.69e+05    4.14e+05      43.399
     211      52       1    2.53e+05       1.69e+05    4.14e+05      43.493
     212      53            4.15e+05 pr    1.69e+05    4.14e+05      43.985
     213      52         INFEASIBLE  pr    1.69e+05    4.14e+05      44.173
     214      51       1    2.53e+05       1.69e+05    4.14e+05      44.287
     215      52       2    2.22e+05       1.83e+05    4.14e+05      44.341
     216      53       2    2.81e+05       1.87e+05    4.14e+05      44.626
     217      54       2    2.53e+05       1.87e+05    4.14e+05      44.827
     218      55       1    2.96e+05       1.87e+05    4.14e+05      45.026
     219      56            4.73e+05 pr    1.87e+05    4.14e+05      45.057
     220      55            4.74e+05 pr    1.87e+05    4.14e+05      45.090
     221      54       1    3.80e+05       1.87e+05    4.14e+05      45.321
     222      55       2    2.53e+05       1.88e+05    4.14e+05      50.409
     223      56       3    1.68e+05       1.88e+05    4.14e+05      50.767
     224      57       2    2.07e+05       1.88e+05    4.14e+05      50.811
     225      58       1    2.53e+05       1.88e+05    4.14e+05      50.925
     226      59            4.94e+05 pr    1.88e+05    4.14e+05      51.197
     227      58         INFEASIBLE  pr    1.88e+05    4.14e+05      51.496
     228      57         INFEASIBLE        1.88e+05    4.14e+05      52.705
*    229      58       0    3.86e+05  f    1.88e+05    3.86e+05      52.793
     230      57         INFEASIBLE  pr    1.88e+05    3.86e+05      53.063
     231      56       2    2.22e+05       1.89e+05    3.86e+05      53.225
     232      57       1    2.53e+05       1.89e+05    3.86e+05      53.418
     233      58         INFEASIBLE  pr    1.89e+05    3.86e+05      53.755
     234      57         INFEASIBLE  pr    1.89e+05    3.86e+05      53.949
     235      56       1    2.24e+05       1.89e+05    3.86e+05      53.993
     236      57            4.73e+05 pr    1.89e+05    3.86e+05      54.321
     237      56         INFEASIBLE  pr    1.89e+05    3.86e+05      54.737
     238      55       1    2.24e+05       1.89e+05    3.86e+05      54.850
     239      56       1    2.24e+05       1.89e+05    3.86e+05      55.322
     240      57       1    2.53e+05       1.89e+05    3.86e+05      55.387
     241      58         INFEASIBLE  pr    1.89e+05    3.86e+05      55.733
     242      57         INFEASIBLE  pr    1.89e+05    3.86e+05      56.047
     243      56            4.73e+05 pr    1.89e+05    3.86e+05      56.588
     244      55         INFEASIBLE  pr    1.89e+05    3.86e+05      57.018
     245      54            4.24e+05 pr    1.89e+05    3.86e+05      57.716
     246      53         INFEASIBLE  pr    1.89e+05    3.86e+05      57.999
     247      52       1    2.53e+05       1.89e+05    3.86e+05      58.024
     248      53            4.63e+05 pr    1.89e+05    3.86e+05      58.200
     249      52         INFEASIBLE  pr    1.89e+05    3.86e+05      58.391
     250      51       1    2.53e+05       1.89e+05    3.86e+05      58.431
     251      52       1    2.53e+05       1.89e+05    3.86e+05      61.373
     252      53       2    2.50e+05       1.89e+05    3.86e+05      61.907
     253      54       2    1.89e+05       1.89e+05    3.86e+05      61.944
     254      55            3.89e+05 pr    1.89e+05    3.86e+05      61.999
     255      54       1    3.44e+05       1.89e+05    3.86e+05      62.352
     256      55            4.14e+05 pr    1.89e+05    3.86e+05      62.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85746375376724e+05
Final integrality gap (abs / rel)   =  1.97e+05 /   5.11e-01 (51.09%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      62.39879 (    63.048 CPU time)
Time spent in evaluations (secs)    =       2.88860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.974        0.817     32202
   nlp_gf_jg         0.82        0.796     22067
  nlp_hess_l        0.724        0.714     21701
      solver         63.1         62.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5625
    1.0000    1.0000    0.1985
         0    1.0000    0.2695
    1.0000         0    0.2695

Removed Variables within Vanished Phases
===================================================
 
