====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.195
       2       1         INFEASIBLE  pr  -1.80e+308                   1.689
       3       0       7    1.27e+05       1.27e+05                   2.000
       4       1       6    1.27e+05       1.27e+05                   2.039
       5       2       5    1.27e+05       1.27e+05                   2.074
       6       3       4    1.27e+05       1.27e+05                   2.233
       7       4       3    1.27e+05       1.27e+05                   2.266
       8       5       2    1.27e+05       1.27e+05                   2.306
       9       6         INFEASIBLE  pr    1.27e+05                   2.674
      10       5       1    3.86e+05       1.27e+05                   2.870
*     11       6       0    5.92e+05  f    1.27e+05    5.92e+05       2.927
      12       5            6.37e+05 pr    1.27e+05    5.92e+05       2.957
      13       4       2    1.27e+05       1.27e+05    5.92e+05       2.992
      14       5       1    2.53e+05       1.27e+05    5.92e+05       3.068
      15       6         INFEASIBLE  pr    1.27e+05    5.92e+05       3.357
*     16       5       0    5.66e+05  f    1.27e+05    5.66e+05       3.540
      17       4         INFEASIBLE  pr    1.27e+05    5.66e+05       3.898
      18       3       3    1.27e+05       1.27e+05    5.66e+05       3.936
      19       4       6    1.27e+05       1.27e+05    5.66e+05       3.993
      20       5       5    1.27e+05       1.27e+05    5.66e+05       4.727
      21       6       4    1.27e+05       1.27e+05    5.66e+05       4.771
      22       7       3    2.00e+05       1.27e+05    5.66e+05       5.898
      23       8       2    4.95e+05       1.27e+05    5.66e+05       6.343
      24       9            5.88e+05 pr    1.27e+05    5.66e+05       6.386
      25       8       1    5.09e+05       1.27e+05    5.66e+05       6.424
      26       9            7.22e+05 pr    1.27e+05    5.66e+05       6.470
*     27       8       0    5.25e+05  f    1.27e+05    5.25e+05       6.541
      28       7         INFEASIBLE  pr    1.27e+05    5.25e+05       7.394
      29       6       3    4.95e+05       1.27e+05    5.25e+05       7.646
      30       7       5    1.27e+05       1.27e+05    5.25e+05       8.092
      31       8       2    2.83e+05       1.27e+05    5.25e+05       8.176
      32       9       1    2.83e+05       1.27e+05    5.25e+05       8.516
      33      10            5.77e+05 pr    1.27e+05    5.25e+05       8.989
      34       9            6.37e+05 pr    1.27e+05    5.25e+05       9.541
      35       8       1    2.83e+05       1.27e+05    5.25e+05      10.968
      36       9            5.70e+05 pr    1.27e+05    5.25e+05      11.633
      37       8            5.41e+05 pr    1.27e+05    5.25e+05      11.743
      38       7         INFEASIBLE  pr    1.27e+05    5.25e+05      12.180
      39       6       4    1.99e+05       1.27e+05    5.25e+05      12.632
      40       7       3    4.95e+05       1.27e+05    5.25e+05      13.182
      41       8       2    4.95e+05       1.27e+05    5.25e+05      13.307
      42       9            5.88e+05 pr    1.27e+05    5.25e+05      13.340
      43       8       1    5.09e+05       1.27e+05    5.25e+05      13.376
      44       9            7.22e+05 pr    1.27e+05    5.25e+05      13.418
      45       8            5.25e+05 pr    1.27e+05    5.25e+05      13.446
      46       7       2    4.92e+05       1.27e+05    5.25e+05      14.012
      47       8       4    1.27e+05       1.27e+05    5.25e+05      14.051
      48       9       3    2.00e+05       1.27e+05    5.25e+05      14.204
      49      10       2    2.00e+05       1.27e+05    5.25e+05      14.684
      50      11            6.73e+05 pr    1.27e+05    5.25e+05      14.735
      51      10       1    4.31e+05       1.27e+05    5.25e+05      14.993
      52      11            5.92e+05 pr    1.27e+05    5.25e+05      15.031
      53      10            5.88e+05 pr    1.27e+05    5.25e+05      15.154
      54       9       2    2.00e+05       1.27e+05    5.25e+05      15.338
      55      10       3    2.00e+05       1.27e+05    5.25e+05      16.493
      56      11       5    1.27e+05       1.27e+05    5.25e+05      16.814
      57      12       4    2.83e+05       1.27e+05    5.25e+05      17.444
      58      13         INFEASIBLE  pr    1.27e+05    5.25e+05      17.972
      59      12         INFEASIBLE  pr    1.27e+05    5.25e+05      18.778
      60      11       4    2.00e+05       1.27e+05    5.25e+05      19.044
      61      12         INFEASIBLE  pr    1.27e+05    5.25e+05      19.241
      62      11       3    2.00e+05       1.27e+05    5.25e+05      19.272
      63      12         INFEASIBLE  pr    1.27e+05    5.25e+05      19.484
      64      11         INFEASIBLE  pr    1.27e+05    5.25e+05      19.732
      65      10       3    2.00e+05       1.27e+05    5.25e+05      19.779
      66      11       4    1.27e+05       1.27e+05    5.25e+05      19.832
      67      12       3    1.27e+05       1.27e+05    5.25e+05      19.880
      68      13       2    2.00e+05       1.27e+05    5.25e+05      20.040
      69      14         INFEASIBLE  pr    1.27e+05    5.25e+05      20.296
      70      13         INFEASIBLE  pr    1.27e+05    5.25e+05      20.553
      71      12         INFEASIBLE  pr    1.27e+05    5.25e+05      20.839
      72      11       3    1.27e+05       1.27e+05    5.25e+05      20.897
      73      12       2    2.00e+05       1.27e+05    5.25e+05      21.202
      74      13       1    4.31e+05       1.27e+05    5.25e+05      21.229
      75      14            5.41e+05 pr    1.27e+05    5.25e+05      21.291
      76      13            5.39e+05 pr    1.27e+05    5.25e+05      21.755
      77      12         INFEASIBLE  pr    1.27e+05    5.25e+05      21.912
      78      11         INFEASIBLE  pr    1.99e+05    5.25e+05      22.126
      79      10       2    4.91e+05       1.99e+05    5.25e+05      22.400
      80      11       1    5.14e+05       1.99e+05    5.25e+05      22.423
      81      12            6.22e+05 pr    1.99e+05    5.25e+05      22.445
*     82      11       0    5.24e+05  f    1.99e+05    5.24e+05      22.472
      83      10       1    5.03e+05       1.99e+05    5.24e+05      22.504
      84      11         INFEASIBLE  pr    2.00e+05    5.24e+05      22.704
      85      10            5.25e+05 pr    2.00e+05    5.24e+05      22.731
*     86       9       0    5.10e+05  f    2.00e+05    5.10e+05      22.753
      87       8         INFEASIBLE  pr    2.00e+05    5.10e+05      23.032
      88       7       2    2.00e+05       2.00e+05    5.10e+05      23.724
      89       8       1    4.29e+05       2.00e+05    5.10e+05      23.897
      90       9            5.83e+05 pr    2.00e+05    5.10e+05      23.918
      91       8         INFEASIBLE  pr    2.00e+05    5.10e+05      24.148
      92       7         INFEASIBLE  pr    2.00e+05    5.10e+05      24.418
      93       6       2    2.00e+05       2.00e+05    5.10e+05      24.778
      94       7       1    4.31e+05       2.00e+05    5.10e+05      25.896
      95       8            5.21e+05 pr    2.00e+05    5.10e+05      26.176
      96       7            5.38e+05 pr    2.00e+05    5.10e+05      26.235
      97       6         INFEASIBLE  pr    2.00e+05    5.10e+05      26.438
      98       5       1    5.04e+05       2.00e+05    5.10e+05      26.642
      99       6         INFEASIBLE  pr    2.00e+05    5.10e+05      26.708
     100       5         INFEASIBLE  pr    2.00e+05    5.10e+05      26.814
     101       4         INFEASIBLE  pr    4.95e+05    5.10e+05      27.016
     102       3       1    5.09e+05       4.95e+05    5.10e+05      27.117
     103       4            7.22e+05 pr    4.95e+05    5.10e+05      27.208
     104       3            5.25e+05 pr    4.95e+05    5.10e+05      27.229
     105       2       1    5.07e+05       4.95e+05    5.10e+05      27.249
     106       3            5.88e+05 pr    4.95e+05    5.10e+05      27.288
     107       2            5.25e+05 pr    4.95e+05    5.10e+05      27.308
     108       1            5.10e+05 pr    4.95e+05    5.10e+05      27.325
     109       0       2    5.09e+05       5.09e+05    5.10e+05      27.359
     110       1       1    5.09e+05       5.09e+05    5.10e+05      27.381
     111       2            7.22e+05 pr    5.09e+05    5.10e+05      27.453
     112       1            5.25e+05 pr    5.09e+05    5.10e+05      27.511
     113       0       1    5.00e+05       5.09e+05    5.10e+05      27.719
     114       1            5.24e+05 pr    5.09e+05    5.10e+05      27.741
     115       0            5.10e+05 pr    5.10e+05    5.10e+05      27.758

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.09570451278723e+05
Final integrality gap (abs / rel)   =  7.42e-08 /   1.46e-13 ( 0.00%)
# of nodes processed                =      115
# of subproblems processed          =      120
Total program time (secs)           =      27.77927 (    27.993 CPU time)
Time spent in evaluations (secs)    =       1.20610

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.401         0.34     14549
   nlp_gf_jg        0.345        0.334     10009
  nlp_hess_l        0.307        0.301      9874
      solver           28         27.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2099
         0         0    0.9360
    1.0000    1.0000    0.0685
    1.0000    1.0000    0.0855

Removed Variables within Vanished Phases
===================================================
 
