====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.192
       2       1       7    1.27e+05       1.27e+05                   0.219
       3       2       6    1.27e+05       1.27e+05                   0.243
       4       3       5    1.27e+05       1.27e+05                   0.257
       5       4       4    1.27e+05       1.27e+05                   0.272
       6       5       3    1.27e+05       1.27e+05                   0.287
       7       6       2    1.27e+05       1.27e+05                   0.301
       8       7       1    2.53e+05       1.27e+05                   0.318
       9       8         INFEASIBLE  pr    1.27e+05                   0.422
      10       7         INFEASIBLE  pr    1.27e+05                   0.787
      11       6       1    3.59e+05       1.27e+05                   0.932
      12       7       4    1.27e+05       1.27e+05                   0.972
      13       8       3    1.27e+05       1.27e+05                   1.011
      14       9       2    1.27e+05       1.27e+05                   1.038
      15      10       1    2.53e+05       1.27e+05                   1.073
      16      11         INFEASIBLE  pr    1.27e+05                   1.145
      17      10         INFEASIBLE  pr    1.27e+05                   1.416
      18       9       1    3.59e+05       1.27e+05                   2.452
      19      10       3    1.27e+05       1.27e+05                   2.753
      20      11       2    2.53e+05       1.27e+05                   2.877
      21      12       1    3.59e+05       1.27e+05                   3.972
      22      13         INFEASIBLE  pr    1.27e+05                   4.235
*     23      12       0    4.17e+05  f    1.27e+05    4.17e+05       4.358
      24      11       1    3.14e+05       1.27e+05    4.17e+05       4.629
      25      12       2    3.24e+05       1.27e+05    4.17e+05       4.756
      26      13       2    1.27e+05       1.27e+05    4.17e+05       4.787
      27      14       3    1.27e+05       1.27e+05    4.17e+05       4.817
      28      15       2    1.27e+05       1.27e+05    4.17e+05       4.868
      29      16       1    2.53e+05       1.27e+05    4.17e+05       4.898
      30      17         INFEASIBLE  pr    1.27e+05    4.17e+05       5.156
      31      16         INFEASIBLE  pr    1.27e+05    4.17e+05       5.271
      32      15         INFEASIBLE  pr    1.27e+05    4.17e+05       5.657
      33      14       2    1.27e+05       1.27e+05    4.17e+05       5.676
      34      15       1    2.53e+05       1.27e+05    4.17e+05       5.800
      35      16         INFEASIBLE  pr    1.27e+05    4.17e+05       5.887
*     36      15       0    4.16e+05  f    1.27e+05    4.16e+05       5.954
      37      14       1    2.05e+05       1.27e+05    4.16e+05       5.996
*     38      15       0    4.01e+05  f    1.27e+05    4.01e+05       6.040
      39      14         INFEASIBLE  pr    1.27e+05    4.01e+05       6.249
      40      13       1    3.31e+05       1.27e+05    4.01e+05       6.440
      41      14       1    3.65e+05       1.27e+05    4.01e+05       7.621
      42      15       5    1.27e+05       1.27e+05    4.01e+05       7.660
      43      16       4    1.27e+05       1.27e+05    4.01e+05       7.703
      44      17       3    1.27e+05       1.27e+05    4.01e+05       7.734
      45      18       2    2.53e+05       1.27e+05    4.01e+05       7.878
      46      19       1    2.53e+05       1.27e+05    4.01e+05       7.966
      47      20         INFEASIBLE  pr    1.27e+05    4.01e+05       8.093
      48      19            4.16e+05 pr    1.27e+05    4.01e+05       8.266
      49      18         INFEASIBLE  pr    1.27e+05    4.01e+05       8.777
      50      17       2    1.97e+05       1.27e+05    4.01e+05       9.297
      51      18       4    1.27e+05       1.27e+05    4.01e+05       9.496
      52      19       3    1.27e+05       1.27e+05    4.01e+05       9.525
      53      20       2    2.53e+05       1.27e+05    4.01e+05       9.569
      54      21       1    2.53e+05       1.27e+05    4.01e+05       9.820
      55      22         INFEASIBLE  pr    1.27e+05    4.01e+05      10.170
      56      21            4.06e+05 pr    1.27e+05    4.01e+05      10.355
      57      20       1    2.53e+05       1.27e+05    4.01e+05      10.499
      58      21       3    1.27e+05       1.27e+05    4.01e+05      10.530
      59      22       2    2.00e+05       1.27e+05    4.01e+05      10.911
      60      23       6    1.27e+05       1.27e+05    4.01e+05      10.956
      61      24       3    1.27e+05       1.27e+05    4.01e+05      10.988
      62      25       2    1.27e+05       1.27e+05    4.01e+05      11.015
      63      26       2    1.87e+05       1.27e+05    4.01e+05      11.442
      64      27       1    2.53e+05       1.27e+05    4.01e+05      11.968
*     65      28       0    3.66e+05  f    1.27e+05    3.66e+05      12.219
      66      27            3.85e+05 pr    1.27e+05    3.66e+05      12.539
      67      26       1    1.98e+05       1.27e+05    3.66e+05      12.580
      68      27       2    1.92e+05       1.27e+05    3.66e+05      12.864
      69      28       7    1.27e+05       1.27e+05    3.66e+05      12.918
      70      29       6    1.27e+05       1.27e+05    3.66e+05      12.956
      71      30       5    1.27e+05       1.27e+05    3.66e+05      13.378
      72      31       4    1.27e+05       1.27e+05    3.66e+05      13.439
      73      32       3    1.78e+05       1.27e+05    3.66e+05      13.698
      74      33       2    2.53e+05       1.27e+05    3.66e+05      14.640
      75      34       1    3.59e+05       1.27e+05    3.66e+05      14.830
      76      35         INFEASIBLE  pr    1.27e+05    3.66e+05      15.058
      77      34            4.25e+05 pr    1.27e+05    3.66e+05      15.097
      78      33       1    2.52e+05       1.27e+05    3.66e+05      15.326
      79      34       6    1.27e+05       1.27e+05    3.66e+05      15.412
      80      35       5    1.27e+05       1.27e+05    3.66e+05      15.846
      81      36       4    1.27e+05       1.27e+05    3.66e+05      16.014
      82      37       3    1.78e+05       1.27e+05    3.66e+05      16.314
      83      38       2    2.53e+05       1.27e+05    3.66e+05      16.441
      84      39       1    3.59e+05       1.27e+05    3.66e+05      16.569
      85      40            6.65e+05 pr    1.27e+05    3.66e+05      16.786
      86      39            4.25e+05 pr    1.27e+05    3.66e+05      16.819
      87      38         INFEASIBLE  pr    1.27e+05    3.66e+05      17.130
      88      37       2    2.53e+05       1.27e+05    3.66e+05      18.236
      89      38         INFEASIBLE  pr    1.27e+05    3.66e+05      18.560
      90      37       1    2.53e+05       1.27e+05    3.66e+05      19.267
      91      38            4.17e+05 pr    1.27e+05    3.66e+05      19.698
*     92      37       0    3.32e+05  f    1.27e+05    3.32e+05      20.546
      93      36       1    2.53e+05       1.27e+05    3.32e+05      20.574
      94      37         INFEASIBLE  pr    1.27e+05    3.32e+05      20.653
      95      36            3.33e+05 pr    1.27e+05    3.32e+05      20.759
      96      35            3.87e+05 pr    1.27e+05    3.32e+05      21.093
      97      34       4    1.27e+05       1.27e+05    3.32e+05      21.130
      98      35       1    2.53e+05       1.27e+05    3.32e+05      21.221
      99      36            4.16e+05 pr    1.27e+05    3.32e+05      21.486
     100      35            4.10e+05 pr    1.27e+05    3.32e+05      21.633
     101      34       3    2.00e+05       1.27e+05    3.32e+05      21.856
     102      35       2    2.00e+05       1.27e+05    3.32e+05      22.011
     103      36            3.99e+05 pr    1.27e+05    3.32e+05      22.055
     104      35         INFEASIBLE  pr    1.27e+05    3.32e+05      22.499
     105      34       2    2.03e+05       1.27e+05    3.32e+05      22.547
     106      35       1    2.46e+05       1.27e+05    3.32e+05      22.960
     107      36       5    1.27e+05       1.27e+05    3.32e+05      23.401
     108      37       4    1.27e+05       1.27e+05    3.32e+05      23.440
     109      38       3    2.53e+05       1.27e+05    3.32e+05      23.741
     110      39       2    2.53e+05       1.27e+05    3.32e+05      23.793
     111      40       1    3.07e+05       1.27e+05    3.32e+05      24.442
     112      41         INFEASIBLE  pr    1.27e+05    3.32e+05      24.601
     113      40            4.25e+05 pr    1.27e+05    3.32e+05      24.684
     114      39       1    2.42e+05       1.27e+05    3.32e+05      25.704
     115      40       3    1.79e+05       1.27e+05    3.32e+05      26.042
     116      41       2    2.53e+05       1.27e+05    3.32e+05      26.102
     117      42       1    2.53e+05       1.27e+05    3.32e+05      26.422
     118      43            4.14e+05 pr    1.27e+05    3.32e+05      26.547
     119      42            4.08e+05 pr    1.27e+05    3.32e+05      26.851
     120      41       1    2.53e+05       1.27e+05    3.32e+05      27.232
     121      42         INFEASIBLE  pr    1.27e+05    3.32e+05      27.622
     122      41            4.17e+05 pr    1.27e+05    3.32e+05      27.688
     123      40         INFEASIBLE  pr    1.27e+05    3.32e+05      27.961
     124      39       2    1.79e+05       1.27e+05    3.32e+05      28.650
     125      40       1    2.74e+05       1.27e+05    3.32e+05      29.212
     126      41            4.06e+05 pr    1.27e+05    3.32e+05      29.304
*    127      40       0    3.22e+05  f    1.27e+05    3.22e+05      29.333
     128      39         INFEASIBLE  pr    1.27e+05    3.22e+05      29.708
     129      38       2    1.79e+05       1.27e+05    3.22e+05      30.184
     130      39       5    1.27e+05       1.27e+05    3.22e+05      30.218
     131      40       4    1.27e+05       1.27e+05    3.22e+05      30.250
     132      41       3    1.27e+05       1.27e+05    3.22e+05      30.284
     133      42       2    1.27e+05       1.27e+05    3.22e+05      30.312
     134      43       1    2.53e+05       1.27e+05    3.22e+05      30.343
     135      44         INFEASIBLE  pr    1.27e+05    3.22e+05      30.475
     136      43         INFEASIBLE  pr    1.27e+05    3.22e+05      30.812
     137      42       1    3.07e+05       1.27e+05    3.22e+05      31.274
     138      43       2    1.27e+05       1.27e+05    3.22e+05      31.303
     139      44       1    2.53e+05       1.27e+05    3.22e+05      31.438
     140      45         INFEASIBLE  pr    1.27e+05    3.22e+05      31.903
     141      44         INFEASIBLE  pr    1.27e+05    3.22e+05      32.024
     142      43       1    2.42e+05       1.27e+05    3.22e+05      33.498
     143      44       4    1.27e+05       1.27e+05    3.22e+05      33.532
     144      45       3    2.04e+05       1.27e+05    3.22e+05      33.845
     145      46       2    2.05e+05       1.27e+05    3.22e+05      33.885
     146      47       1    2.05e+05       1.27e+05    3.22e+05      33.926
     147      48            4.25e+05 pr    1.27e+05    3.22e+05      33.968
     148      47            3.66e+05 pr    1.27e+05    3.22e+05      34.109
     149      46       1    2.05e+05       1.27e+05    3.22e+05      34.150
     150      47       3    1.78e+05       1.27e+05    3.22e+05      34.690
     151      48       3    1.27e+05       1.27e+05    3.22e+05      34.724
     152      49       2    2.53e+05       1.27e+05    3.22e+05      34.774
     153      50       1    2.53e+05       1.27e+05    3.22e+05      34.816
     154      51         INFEASIBLE  pr    1.27e+05    3.22e+05      35.141
     155      50         INFEASIBLE  pr    1.27e+05    3.22e+05      35.443
     156      49       1    2.53e+05       1.27e+05    3.22e+05      35.474
     157      50       2    1.79e+05       1.27e+05    3.22e+05      35.833
     158      51       5    1.27e+05       1.27e+05    3.22e+05      36.072
     159      52       4    1.56e+05       1.27e+05    3.22e+05      37.319
     160      53       3    1.56e+05       1.27e+05    3.22e+05      37.627
     161      54       2    1.79e+05       1.27e+05    3.22e+05      37.691
     162      55         INFEASIBLE  pr    1.27e+05    3.22e+05      38.435
     163      54       1    2.05e+05       1.27e+05    3.22e+05      38.506
     164      55            3.87e+05 pr    1.27e+05    3.22e+05      38.543
     165      54            3.87e+05 pr    1.27e+05    3.22e+05      39.384
     166      53       2    1.78e+05       1.27e+05    3.22e+05      39.510
     167      54       4    1.78e+05       1.27e+05    3.22e+05      40.209
     168      55       4    2.53e+05       1.27e+05    3.22e+05      40.641
     169      56       3    1.78e+05       1.27e+05    3.22e+05      41.346
     170      57       2    1.78e+05       1.27e+05    3.22e+05      41.386
     171      58       1    2.53e+05       1.27e+05    3.22e+05      41.450
     172      59         INFEASIBLE  pr    1.27e+05    3.22e+05      41.909
     173      58         INFEASIBLE  pr    1.27e+05    3.22e+05      42.296
     174      57       1    2.53e+05       1.27e+05    3.22e+05      42.385
     175      58       4    1.78e+05       1.27e+05    3.22e+05      42.490
     176      59         INFEASIBLE  pr    1.27e+05    3.22e+05      42.827
     177      58       3    1.78e+05       1.27e+05    3.22e+05      42.930
     178      59       2    1.78e+05       1.27e+05    3.22e+05      42.973
     179      60            3.94e+05 pr    1.27e+05    3.22e+05      43.012
     180      59         INFEASIBLE  pr    1.27e+05    3.22e+05      43.352
     181      58       2    1.78e+05       1.27e+05    3.22e+05      43.399
     182      59       3    1.78e+05       1.56e+05    3.22e+05      44.351
     183      60       3    1.56e+05       1.56e+05    3.22e+05      44.411
     184      61       2    2.01e+05       1.56e+05    3.22e+05      44.555
     185      62       1    2.53e+05       1.56e+05    3.22e+05      49.307
     186      63            4.08e+05 pr    1.56e+05    3.22e+05      49.520
     187      62         INFEASIBLE  pr    1.56e+05    3.22e+05      49.683
     188      61       1    2.53e+05       1.56e+05    3.22e+05      49.823
     189      62       2    2.01e+05       1.78e+05    3.22e+05      50.036
     190      63       2    1.78e+05       1.78e+05    3.22e+05      50.274
     191      64       2    2.53e+05       1.78e+05    3.22e+05      50.342
     192      65       1    2.05e+05       1.78e+05    3.22e+05      51.093
     193      66            4.25e+05 pr    1.78e+05    3.22e+05      51.174
     194      65            5.50e+05 pr    1.78e+05    3.22e+05      51.700
     195      64       1    2.53e+05       1.78e+05    3.22e+05      52.158
     196      65       2    2.04e+05       1.78e+05    3.22e+05      52.424
     197      66            3.35e+05 pr    1.78e+05    3.22e+05      52.467
     198      65       1    2.53e+05       1.78e+05    3.22e+05      52.794
     199      66            3.33e+05 pr    1.78e+05    3.22e+05      53.242
     200      65         INFEASIBLE  pr    1.78e+05    3.22e+05      53.437
     201      64       1    2.53e+05       1.78e+05    3.22e+05      53.490
     202      65       1    2.82e+05       1.78e+05    3.22e+05      53.725
     203      66            3.46e+05 pr    1.78e+05    3.22e+05      53.753
     204      65            3.46e+05 pr    1.78e+05    3.22e+05      54.188
     205      64            3.46e+05 pr    1.78e+05    3.22e+05      54.332
     206      63         INFEASIBLE  pr    1.78e+05    3.22e+05      54.648
     207      62            3.32e+05 pr    1.78e+05    3.22e+05      54.760
     208      61         INFEASIBLE  pr    1.78e+05    3.22e+05      55.056
     209      60       1    2.53e+05       1.78e+05    3.22e+05      55.123
     210      61            4.20e+05 pr    1.78e+05    3.22e+05      55.677
     211      60         INFEASIBLE  pr    1.78e+05    3.22e+05      55.961
     212      59       1    2.53e+05       1.78e+05    3.22e+05      56.642
     213      60            3.36e+05 pr    1.78e+05    3.22e+05      56.988
     214      59            3.32e+05 pr    1.78e+05    3.22e+05      57.599
     215      58         INFEASIBLE  pr    1.78e+05    3.22e+05      57.879
     216      57       1    2.53e+05       1.78e+05    3.22e+05      57.936
     217      58            3.85e+05 pr    1.78e+05    3.22e+05      58.189
     218      57         INFEASIBLE  pr    1.78e+05    3.22e+05      58.652
     219      56       1    2.05e+05       1.78e+05    3.22e+05      58.695
     220      57         INFEASIBLE  pr    1.78e+05    3.22e+05      59.212
     221      56            3.87e+05 pr    1.78e+05    3.22e+05      59.270
     222      55         INFEASIBLE  pr    1.78e+05    3.22e+05      59.461
     223      54         INFEASIBLE  pr    1.78e+05    3.22e+05      60.004
     224      53         INFEASIBLE  pr    1.78e+05    3.22e+05      60.283
     225      52       2    2.88e+05       1.78e+05    3.22e+05      61.130
     226      53            3.65e+05 pr    1.78e+05    3.22e+05      61.325
     227      52       1    2.89e+05       1.78e+05    3.22e+05      61.356
     228      53            3.78e+05 pr    1.78e+05    3.22e+05      61.382
*    229      52       0    2.93e+05  f    1.78e+05    2.93e+05      61.413
     230      51       2    2.28e+05       1.78e+05    2.93e+05      61.849
     231      52       3    1.78e+05       1.78e+05    2.93e+05      61.896
     232      53       2    2.46e+05       1.78e+05    2.93e+05      61.954
     233      54            3.35e+05 pr    1.78e+05    2.93e+05      62.303
     234      53       1    2.53e+05       1.78e+05    2.93e+05      62.875
     235      54            4.13e+05 pr    1.78e+05    2.93e+05      62.999
     236      53            4.16e+05 pr    1.78e+05    2.93e+05      63.110
     237      52       1    2.53e+05       1.78e+05    2.93e+05      63.401
     238      53         INFEASIBLE  pr    1.78e+05    2.93e+05      63.703
     239      52            3.66e+05 pr    1.78e+05    2.93e+05      63.855
     240      51            3.85e+05 pr    1.78e+05    2.93e+05      64.240
     241      50       1    2.74e+05       1.78e+05    2.93e+05      64.273
     242      51            4.06e+05 pr    1.78e+05    2.93e+05      64.335
     243      50            3.22e+05 pr    1.78e+05    2.93e+05      64.363
     244      49       1    2.47e+05       1.78e+05    2.93e+05      64.400
     245      50       3    1.76e+05       1.78e+05    2.93e+05      64.617
     246      51       2    1.79e+05       1.78e+05    2.93e+05      64.661
     247      52       1    2.74e+05       1.78e+05    2.93e+05      64.793
     248      53            4.06e+05 pr    1.78e+05    2.93e+05      64.837
     249      52            3.22e+05 pr    1.78e+05    2.93e+05      64.865
     250      51         INFEASIBLE  pr    1.78e+05    2.93e+05      65.168
     251      50       2    1.79e+05       1.78e+05    2.93e+05      65.794
     252      51       3    1.78e+05       1.78e+05    2.93e+05      65.838
     253      52       2    1.79e+05       1.78e+05    2.93e+05      65.889
     254      53            3.96e+05 pr    1.78e+05    2.93e+05      66.072
     255      52         INFEASIBLE  pr    1.78e+05    2.93e+05      66.278
     256      51       2    1.79e+05       1.79e+05    2.93e+05      66.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92705893420142e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   3.90e-01 (39.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      66.34614 (    67.127 CPU time)
Time spent in evaluations (secs)    =       3.02135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07        0.886     34310
   nlp_gf_jg        0.852        0.821     22288
  nlp_hess_l        0.745        0.733     21951
      solver         67.1         66.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.3640
    1.0000    1.0000    0.2860
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
