====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.978
       2       1       7    1.27e+05     -1.80e+308                   1.010
       3       2       6    1.27e+05     -1.80e+308                   1.053
       4       3       5    1.27e+05     -1.80e+308                   1.082
       5       4       4    1.27e+05     -1.80e+308                   1.110
       6       5       3    1.27e+05     -1.80e+308                   1.151
       7       6       2    1.27e+05     -1.80e+308                   1.172
       8       7         INFEASIBLE  pr  -1.80e+308                   1.368
       9       6       1    5.51e+05     -1.80e+308                   2.586
      10       7         INFEASIBLE  pr  -1.80e+308                   2.681
*     11       6       0    7.42e+05  f  -1.80e+308    7.42e+05       2.904
      12       5       2    1.27e+05     -1.80e+308    7.42e+05       2.930
      13       6       7    1.27e+05       1.27e+05    7.42e+05       3.028
      14       7       6    1.27e+05       1.27e+05    7.42e+05       3.064
      15       8         INFEASIBLE  pr    1.27e+05    7.42e+05       3.616
      16       7       5    1.27e+05       1.27e+05    7.42e+05       4.208
      17       8       4    1.27e+05       1.27e+05    7.42e+05       4.254
      18       9         INFEASIBLE  pr    1.27e+05    7.42e+05       4.662
      19       8       3    2.06e+05       1.27e+05    7.42e+05       6.412
      20       9       2    4.22e+05       1.27e+05    7.42e+05       6.818
      21      10       1    4.84e+05       1.27e+05    7.42e+05       6.935
*     22      11       0    6.33e+05  f    1.27e+05    6.33e+05       6.970
*     23      10       0    5.71e+05  f    1.27e+05    5.71e+05       7.001
      24       9            5.76e+05 pr    1.27e+05    5.71e+05       7.436
      25       8         INFEASIBLE  pr    1.27e+05    5.71e+05       7.775
      26       7       4    1.27e+05       1.27e+05    5.71e+05       7.834
      27       8       3    1.27e+05       1.27e+05    5.71e+05       7.866
      28       9         INFEASIBLE  pr    1.27e+05    5.71e+05       8.252
      29       8       2    2.06e+05       1.27e+05    5.71e+05       8.548
      30       9       1    2.57e+05       1.27e+05    5.71e+05       8.669
      31      10            6.29e+05 pr    1.27e+05    5.71e+05       9.014
      32       9         INFEASIBLE  pr    1.27e+05    5.71e+05       9.370
      33       8       1    4.12e+05       1.27e+05    5.71e+05       9.540
      34       9         INFEASIBLE  pr    1.27e+05    5.71e+05       9.649
      35       8            6.11e+05 pr    1.27e+05    5.71e+05       9.723
      36       7         INFEASIBLE  pr    1.27e+05    5.71e+05      10.036
      37       6       3    1.27e+05       1.27e+05    5.71e+05      10.069
      38       7       2    1.27e+05       1.27e+05    5.71e+05      10.105
      39       8       1    2.57e+05       1.27e+05    5.71e+05      10.457
      40       9         INFEASIBLE  pr    1.27e+05    5.71e+05      10.753
      41       8         INFEASIBLE  pr    1.27e+05    5.71e+05      10.986
      42       7         INFEASIBLE  pr    1.27e+05    5.71e+05      11.208
      43       6       2    1.27e+05       1.27e+05    5.71e+05      11.228
      44       7         INFEASIBLE  pr    1.27e+05    5.71e+05      11.483
      45       6            5.84e+05 pr    1.27e+05    5.71e+05      11.629
      46       5       3    1.27e+05       1.27e+05    5.71e+05      11.654
      47       6         INFEASIBLE  pr    1.27e+05    5.71e+05      12.269
      48       5       2    2.06e+05       1.27e+05    5.71e+05      12.453
      49       6       1    2.57e+05       1.27e+05    5.71e+05      13.335
      50       7            5.71e+05 pr    1.27e+05    5.71e+05      13.480
      51       6         INFEASIBLE  pr    1.27e+05    5.71e+05      13.672
      52       5       1    4.12e+05       1.27e+05    5.71e+05      13.919
      53       6       5    1.27e+05       1.27e+05    5.71e+05      13.955
      54       7       4    1.27e+05       1.27e+05    5.71e+05      13.996
      55       8       3    1.27e+05       1.27e+05    5.71e+05      14.022
      56       9       2    1.27e+05       1.27e+05    5.71e+05      14.044
      57      10       1    2.59e+05       1.27e+05    5.71e+05      14.075
      58      11         INFEASIBLE  pr    1.27e+05    5.71e+05      14.193
      59      10         INFEASIBLE  pr    1.27e+05    5.71e+05      14.321
      60       9         INFEASIBLE  pr    1.27e+05    5.71e+05      14.581
      61       8       2    1.27e+05       1.27e+05    5.71e+05      14.608
      62       9       4    1.27e+05       1.27e+05    5.71e+05      14.635
      63      10       1    2.59e+05       1.27e+05    5.71e+05      14.847
      64      11         INFEASIBLE  pr    1.27e+05    5.71e+05      15.100
      65      10            6.37e+05 pr    1.27e+05    5.71e+05      15.298
      66       9       3    2.06e+05       1.27e+05    5.71e+05      15.532
      67      10         INFEASIBLE  pr    1.27e+05    5.71e+05      16.144
      68       9       2    2.06e+05       1.27e+05    5.71e+05      16.400
      69      10            6.63e+05 pr    1.27e+05    5.71e+05      16.525
      70       9         INFEASIBLE  pr    1.27e+05    5.71e+05      17.005
      71       8       3    2.06e+05       1.27e+05    5.71e+05      18.341
      72       9            5.79e+05 pr    1.27e+05    5.71e+05      18.455
      73       8       2    4.60e+05       1.27e+05    5.71e+05      18.489
      74       9            5.72e+05 pr    1.27e+05    5.71e+05      18.522
      75       8       1    5.55e+05       1.27e+05    5.71e+05      18.757
      76       9         INFEASIBLE  pr    1.27e+05    5.71e+05      18.872
      77       8            5.91e+05 pr    1.27e+05    5.71e+05      18.950
      78       7         INFEASIBLE  pr    1.27e+05    5.71e+05      19.191
      79       6       3    1.27e+05       1.27e+05    5.71e+05      19.218
      80       7       2    2.54e+05       1.27e+05    5.71e+05      19.405
      81       8         INFEASIBLE  pr    1.27e+05    5.71e+05      19.519
      82       7       1    2.57e+05       1.27e+05    5.71e+05      19.543
      83       8         INFEASIBLE  pr    1.27e+05    5.71e+05      19.731
      84       7         INFEASIBLE  pr    1.27e+05    5.71e+05      19.923
      85       6         INFEASIBLE  pr    1.27e+05    5.71e+05      20.135
      86       5            5.91e+05 pr    1.27e+05    5.71e+05      20.266
      87       4         INFEASIBLE  pr    1.27e+05    5.71e+05      20.506
      88       3         INFEASIBLE  pr    1.27e+05    5.71e+05      20.737
      89       2       6    1.27e+05       1.27e+05    5.71e+05      21.154
      90       3       5    1.27e+05       1.27e+05    5.71e+05      21.189
      91       4       4    1.27e+05       1.27e+05    5.71e+05      21.224
      92       5       3    1.27e+05       1.27e+05    5.71e+05      21.259
      93       6       2    4.12e+05       1.27e+05    5.71e+05      21.327
      94       7         INFEASIBLE  pr    1.27e+05    5.71e+05      21.506
      95       6       1    4.13e+05       1.27e+05    5.71e+05      21.824
      96       7            6.32e+05 pr    1.27e+05    5.71e+05      22.381
      97       6            6.40e+05 pr    1.27e+05    5.71e+05      22.611
      98       5       2    4.22e+05       1.27e+05    5.71e+05      23.196
      99       6       4    1.27e+05       1.27e+05    5.71e+05      23.228
     100       7       3    4.12e+05       1.27e+05    5.71e+05      24.234
     101       8         INFEASIBLE  pr    1.27e+05    5.71e+05      24.739
     102       7       2    4.13e+05       1.27e+05    5.71e+05      25.309
     103       8       1    5.28e+05       1.27e+05    5.71e+05      25.415
     104       9            6.56e+05 pr    1.27e+05    5.71e+05      25.443
*    105       8       0    5.29e+05  f    1.27e+05    5.29e+05      25.473
     106       7            5.76e+05 pr    1.27e+05    5.29e+05      25.926
     107       6       3    4.07e+05       1.27e+05    5.29e+05      26.478
     108       7       4    1.27e+05       1.27e+05    5.29e+05      26.517
     109       8       3    1.27e+05       1.27e+05    5.29e+05      26.538
     110       9         INFEASIBLE  pr    1.27e+05    5.29e+05      26.811
     111       8       2    4.22e+05       1.27e+05    5.29e+05      27.655
     112       9            5.30e+05 pr    1.27e+05    5.29e+05      27.682
     113       8            5.55e+05 pr    1.27e+05    5.29e+05      27.856
     114       7       3    1.27e+05       1.27e+05    5.29e+05      27.886
     115       8       2    2.51e+05       1.27e+05    5.29e+05      27.970
     116       9       1    5.18e+05       1.27e+05    5.29e+05      28.019
     117      10            6.58e+05 pr    1.27e+05    5.29e+05      28.090
     118       9            6.69e+05 pr    1.27e+05    5.29e+05      28.143
     119       8         INFEASIBLE  pr    1.27e+05    5.29e+05      28.445
     120       7       2    4.43e+05       1.27e+05    5.29e+05      29.002
     121       8       6    1.27e+05       1.27e+05    5.29e+05      29.178
     122       9       5    1.27e+05       1.27e+05    5.29e+05      29.211
     123      10       4    1.27e+05       1.27e+05    5.29e+05      29.472
     124      11       3    1.27e+05       1.27e+05    5.29e+05      30.027
     125      12       2    2.06e+05       1.27e+05    5.29e+05      30.540
     126      13            5.88e+05 pr    1.27e+05    5.29e+05      30.770
     127      12       1    5.12e+05       1.27e+05    5.29e+05      32.048
     128      13            6.46e+05 pr    1.27e+05    5.29e+05      32.077
     129      12            6.32e+05 pr    1.27e+05    5.29e+05      32.281
     130      11            5.66e+05 pr    1.27e+05    5.29e+05      33.116
     131      10       3    1.27e+05       1.27e+05    5.29e+05      33.140
     132      11       2    4.12e+05       1.27e+05    5.29e+05      33.190
     133      12         INFEASIBLE  pr    1.27e+05    5.29e+05      33.349
     134      11       1    4.13e+05       1.27e+05    5.29e+05      33.462
     135      12            6.93e+05 pr    1.27e+05    5.29e+05      33.527
     136      11         INFEASIBLE  pr    1.27e+05    5.29e+05      33.690
     137      10         INFEASIBLE  pr    1.27e+05    5.29e+05      34.160
     138       9       4    1.27e+05       1.27e+05    5.29e+05      34.241
     139      10       3    1.27e+05       1.27e+05    5.29e+05      35.019
     140      11       2    2.06e+05       1.27e+05    5.29e+05      35.819
     141      12         INFEASIBLE  pr    1.27e+05    5.29e+05      35.964
     142      11         INFEASIBLE  pr    1.27e+05    5.29e+05      36.342
     143      10         INFEASIBLE  pr    1.27e+05    5.29e+05      36.728
     144       9       3    1.27e+05       1.27e+05    5.29e+05      36.761
     145      10       2    2.06e+05       1.27e+05    5.29e+05      36.993
     146      11         INFEASIBLE  pr    1.27e+05    5.29e+05      37.317
     147      10         INFEASIBLE  pr    1.27e+05    5.29e+05      37.618
     148       9         INFEASIBLE  pr    1.27e+05    5.29e+05      37.936
     149       8       5    1.27e+05       1.27e+05    5.29e+05      37.978
     150       9       3    1.27e+05       1.27e+05    5.29e+05      38.012
     151      10       2    2.51e+05       1.27e+05    5.29e+05      38.374
     152      11       1    4.39e+05       1.27e+05    5.29e+05      38.497
     153      12            6.09e+05 pr    1.27e+05    5.29e+05      38.524
     154      11            6.93e+05 pr    1.27e+05    5.29e+05      38.637
     155      10            5.46e+05 pr    1.27e+05    5.29e+05      38.788
     156       9       2    4.68e+05       1.27e+05    5.29e+05      38.949
     157      10       5    1.27e+05       1.27e+05    5.29e+05      38.987
     158      11       4    1.27e+05       1.27e+05    5.29e+05      39.052
     159      12       3    1.27e+05       1.27e+05    5.29e+05      39.088
     160      13       2    2.06e+05       1.27e+05    5.29e+05      39.250
     161      14            5.55e+05 pr    1.27e+05    5.29e+05      39.579
     162      13       1    5.16e+05       1.27e+05    5.29e+05      39.696
     163      14            5.84e+05 pr    1.27e+05    5.29e+05      39.788
     164      13            6.13e+05 pr    1.27e+05    5.29e+05      39.819
     165      12         INFEASIBLE  pr    1.27e+05    5.29e+05      40.160
     166      11       3    1.27e+05       1.27e+05    5.29e+05      40.188
     167      12       2    4.13e+05       1.27e+05    5.29e+05      40.231
     168      13            5.84e+05 pr    1.27e+05    5.29e+05      40.355
     169      12         INFEASIBLE  pr    1.27e+05    5.29e+05      40.657
     170      11         INFEASIBLE  pr    1.27e+05    5.29e+05      40.953
     171      10       4    1.27e+05       1.27e+05    5.29e+05      41.000
     172      11       3    1.27e+05       1.27e+05    5.29e+05      41.320
     173      12       2    2.51e+05       1.27e+05    5.29e+05      41.380
     174      13       1    4.77e+05       1.27e+05    5.29e+05      41.522
     175      14            6.29e+05 pr    1.27e+05    5.29e+05      41.580
     176      13            6.11e+05 pr    1.27e+05    5.29e+05      41.629
     177      12       1    5.18e+05       1.27e+05    5.29e+05      41.942
     178      13       2    4.43e+05       1.27e+05    5.29e+05      42.106
     179      14       4    1.27e+05       1.27e+05    5.29e+05      42.414
     180      15       3    2.06e+05       1.27e+05    5.29e+05      42.559
     181      16       2    4.47e+05       1.27e+05    5.29e+05      42.934
     182      17       1    4.90e+05       1.27e+05    5.29e+05      42.967
     183      18            5.75e+05 pr    1.27e+05    5.29e+05      42.995
     184      17            5.91e+05 pr    1.27e+05    5.29e+05      43.032
     185      16            5.74e+05 pr    1.27e+05    5.29e+05      43.172
     186      15         INFEASIBLE  pr    1.27e+05    5.29e+05      43.551
     187      14         INFEASIBLE  pr    1.27e+05    5.29e+05      43.907
     188      13       1    4.79e+05       1.27e+05    5.29e+05      43.952
     189      14            6.37e+05 pr    1.27e+05    5.29e+05      43.984
     190      13            6.69e+05 pr    1.27e+05    5.29e+05      44.024
     191      12       1    5.18e+05       1.27e+05    5.29e+05      44.633
     192      13       4    1.27e+05       1.27e+05    5.29e+05      44.664
     193      14       3    1.27e+05       1.27e+05    5.29e+05      44.766
     194      15       2    2.51e+05       1.27e+05    5.29e+05      45.064
     195      16       1    4.95e+05       1.27e+05    5.29e+05      45.111
     196      17            6.19e+05 pr    1.27e+05    5.29e+05      45.144
     197      16            6.58e+05 pr    1.27e+05    5.29e+05      45.283
     198      15         INFEASIBLE  pr    1.27e+05    5.29e+05      45.612
     199      14         INFEASIBLE  pr    1.27e+05    5.29e+05      45.848
     200      13       3    1.27e+05       1.27e+05    5.29e+05      45.883
     201      14       2    2.52e+05       1.27e+05    5.29e+05      46.385
     202      15       1    5.04e+05       1.27e+05    5.29e+05      46.654
     203      16            5.71e+05 pr    1.27e+05    5.29e+05      46.682
     204      15            5.91e+05 pr    1.27e+05    5.29e+05      46.726
     205      14         INFEASIBLE  pr    1.27e+05    5.29e+05      47.061
     206      13         INFEASIBLE  pr    1.27e+05    5.29e+05      47.342
     207      12            6.32e+05 pr    1.27e+05    5.29e+05      47.388
     208      11            6.13e+05 pr    1.27e+05    5.29e+05      47.712
     209      10            6.58e+05 pr    1.27e+05    5.29e+05      47.741
     210       9            5.84e+05 pr    1.27e+05    5.29e+05      47.890
     211       8       3    1.27e+05       1.27e+05    5.29e+05      48.023
     212       9       2    2.52e+05       1.27e+05    5.29e+05      48.966
     213      10            6.10e+05 pr    1.27e+05    5.29e+05      49.029
     214       9         INFEASIBLE  pr    1.27e+05    5.29e+05      49.365
     215       8         INFEASIBLE  pr    4.07e+05    5.29e+05      49.783
     216       7            5.72e+05 pr    4.07e+05    5.29e+05      50.077
     217       6            5.55e+05 pr    4.07e+05    5.29e+05      50.359
     218       5       1    4.79e+05       4.07e+05    5.29e+05      50.397
     219       6            6.37e+05 pr    4.07e+05    5.29e+05      50.429
     220       5            6.69e+05 pr    4.07e+05    5.29e+05      50.466
     221       4       1    5.18e+05       4.07e+05    5.29e+05      51.040
     222       5       2    4.50e+05       4.07e+05    5.29e+05      51.073
     223       6       1    4.84e+05       4.07e+05    5.29e+05      51.101
     224       7            6.33e+05 pr    4.07e+05    5.29e+05      51.130
     225       6            5.71e+05 pr    4.07e+05    5.29e+05      51.156
     226       5       1    5.15e+05       4.07e+05    5.29e+05      51.186
     227       6            5.66e+05 pr    4.22e+05    5.29e+05      51.285
     228       5         INFEASIBLE  pr    4.22e+05    5.29e+05      51.565
     229       4            5.91e+05 pr    4.22e+05    5.29e+05      52.004
     230       3            6.32e+05 pr    4.22e+05    5.29e+05      52.185
     231       2            6.13e+05 pr    4.22e+05    5.29e+05      52.346
     232       1            5.30e+05 pr    4.22e+05    5.29e+05      52.378
     233       0            5.55e+05 pr    5.29e+05    5.29e+05      52.915

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29033943392549e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      237
Total program time (secs)           =      52.93292 (    53.502 CPU time)
Time spent in evaluations (secs)    =       2.47498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.824        0.699     28728
   nlp_gf_jg        0.686        0.664     19042
  nlp_hess_l        0.602        0.593     18746
      solver         53.5           53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.4940
    1.0000    1.0000    0.1560
         0         0    0.4940

Removed Variables within Vanished Phases
===================================================
 
