====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.876
       2       1       7    1.27e+05     -1.80e+308                   0.953
       3       2       6    1.27e+05     -1.80e+308                   1.254
       4       3       5    1.27e+05     -1.80e+308                   1.520
       5       4       4    1.27e+05     -1.80e+308                   1.545
       6       5       3    1.27e+05     -1.80e+308                   1.566
       7       6       2    2.53e+05     -1.80e+308                   1.590
       8       7       1    2.53e+05     -1.80e+308                   1.612
       9       8         INFEASIBLE  pr  -1.80e+308                   1.692
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       1.801
      11       6       1    2.53e+05     -1.80e+308    2.64e+05       1.879
      12       7       7    1.27e+05       1.27e+05    2.64e+05       1.952
      13       8       2    1.32e+05       1.27e+05    2.64e+05       2.044
      14       9       3    1.27e+05       1.27e+05    2.64e+05       2.089
      15      10       4    1.27e+05       1.27e+05    2.64e+05       2.118
      16      11       3    2.53e+05       1.27e+05    2.64e+05       2.319
      17      12       2    2.53e+05       1.27e+05    2.64e+05       2.475
      18      13       1    2.53e+05       1.27e+05    2.64e+05       2.614
      19      14            2.64e+05 pr    1.27e+05    2.64e+05       3.121
      20      13            2.64e+05 pr    1.27e+05    2.64e+05       3.169
      21      12       1    2.53e+05       1.27e+05    2.64e+05       3.320
      22      13       3    1.29e+05       1.27e+05    2.64e+05       3.565
      23      14       2    2.53e+05       1.27e+05    2.64e+05       3.694
      24      15       1    2.53e+05       1.27e+05    2.64e+05       3.736
      25      16            2.64e+05 pr    1.27e+05    2.64e+05       3.993
      26      15            2.64e+05 pr    1.27e+05    2.64e+05       4.082
      27      14       1    2.53e+05       1.27e+05    2.64e+05       4.157
      28      15       2    1.29e+05       1.27e+05    2.64e+05       4.258
      29      16       6    1.27e+05       1.27e+05    2.64e+05       4.438
      30      17       5    1.27e+05       1.27e+05    2.64e+05       4.685
      31      18       4    1.27e+05       1.27e+05    2.64e+05       4.723
      32      19       3    1.29e+05       1.27e+05    2.64e+05       5.036
      33      20       2    1.29e+05       1.27e+05    2.64e+05       5.069
      34      21       1    1.32e+05       1.27e+05    2.64e+05       5.144
*     35      22       0    2.64e+05  f    1.27e+05    2.64e+05       5.210
*     36      21       0    1.32e+05  f    1.27e+05    1.32e+05       5.305
      37      20       1    1.29e+05       1.27e+05    1.32e+05       5.333
      38      21       5    1.27e+05       1.27e+05    1.32e+05       6.337
      39      22       4    1.27e+05       1.27e+05    1.32e+05       6.393
      40      23       3    1.27e+05       1.27e+05    1.32e+05       6.430
      41      24       2    1.29e+05       1.27e+05    1.32e+05       6.588
      42      25            2.53e+05 pr    1.27e+05    1.32e+05       6.707
      43      24       1    1.30e+05       1.27e+05    1.32e+05       7.081
      44      25            1.32e+05 pr    1.27e+05    1.32e+05       7.151
      45      24            1.32e+05 pr    1.27e+05    1.32e+05       7.224
      46      23         INFEASIBLE  pr    1.27e+05    1.32e+05       7.483
      47      22       3    1.27e+05       1.27e+05    1.32e+05       7.530
      48      23       4    1.27e+05       1.27e+05    1.32e+05       7.587
      49      24       4    1.27e+05       1.27e+05    1.32e+05       7.621
      50      25       5    1.27e+05       1.27e+05    1.32e+05       7.742
      51      26       3    1.29e+05       1.27e+05    1.32e+05       7.786
      52      27         INFEASIBLE  pr    1.27e+05    1.32e+05       8.261
      53      26       2    1.29e+05       1.27e+05    1.32e+05       8.293
      54      27       1    1.32e+05       1.27e+05    1.32e+05       8.320
      55      28            2.64e+05 pr    1.27e+05    1.32e+05       8.371
      56      27            1.32e+05 pr    1.27e+05    1.32e+05       8.404
      57      26       1    1.29e+05       1.27e+05    1.32e+05       8.431
      58      27       4    1.29e+05       1.27e+05    1.32e+05       8.600
      59      28       3    1.29e+05       1.27e+05    1.32e+05       8.630
      60      29       2    1.29e+05       1.27e+05    1.32e+05       8.659
      61      30            2.53e+05 pr    1.27e+05    1.32e+05       8.734
      62      29       1    1.30e+05       1.27e+05    1.32e+05       8.822
      63      30            1.32e+05 pr    1.27e+05    1.32e+05       8.854
      64      29            1.32e+05 pr    1.27e+05    1.32e+05       9.647
      65      28       2    1.29e+05       1.27e+05    1.32e+05       9.711
      66      29       6    1.27e+05       1.27e+05    1.32e+05       9.821
      67      30       5    1.27e+05       1.27e+05    1.32e+05       9.965
      68      31       4    1.27e+05       1.27e+05    1.32e+05      10.028
      69      32       3    1.30e+05       1.27e+05    1.32e+05      10.119
      70      33            2.53e+05 pr    1.27e+05    1.32e+05      10.166
      71      32       2    1.30e+05       1.27e+05    1.32e+05      10.202
      72      33       1    1.30e+05       1.27e+05    1.32e+05      10.240
      73      34            1.32e+05 pr    1.27e+05    1.32e+05      10.278
      74      33            1.32e+05 pr    1.27e+05    1.32e+05      10.457
      75      32       1    1.30e+05       1.27e+05    1.32e+05      10.545
      76      33       4    1.27e+05       1.27e+05    1.32e+05      10.694
      77      34            1.72e+05 pr    1.27e+05    1.32e+05      11.357
      78      33       3    1.27e+05       1.27e+05    1.32e+05      11.624
      79      34       2    1.29e+05       1.27e+05    1.32e+05      11.657
      80      35            2.53e+05 pr    1.27e+05    1.32e+05      11.727
      81      34       1    1.30e+05       1.27e+05    1.32e+05      11.757
      82      35            1.32e+05 pr    1.27e+05    1.32e+05      11.785
      83      34            1.32e+05 pr    1.27e+05    1.32e+05      11.916
      84      33       2    1.29e+05       1.27e+05    1.32e+05      12.004
      85      34       3    1.27e+05       1.27e+05    1.32e+05      12.046
      86      35       3    1.27e+05       1.27e+05    1.32e+05      12.083
      87      36       2    1.27e+05       1.27e+05    1.32e+05      12.116
      88      37            2.53e+05 pr    1.27e+05    1.32e+05      12.255
      89      36       1    1.29e+05       1.27e+05    1.32e+05      12.333
      90      37            2.53e+05 pr    1.27e+05    1.32e+05      12.435
      91      36            2.53e+05 pr    1.27e+05    1.32e+05      13.541
      92      35       2    1.27e+05       1.27e+05    1.32e+05      13.573
      93      36       3    1.27e+05       1.27e+05    1.32e+05      13.618
      94      37       2    1.27e+05       1.27e+05    1.32e+05      13.699
      95      38       1    1.30e+05       1.27e+05    1.32e+05      13.834
      96      39            5.12e+05 pr    1.27e+05    1.32e+05      14.203
      97      38         INFEASIBLE  pr    1.27e+05    1.32e+05      14.442
      98      37       1    1.29e+05       1.27e+05    1.32e+05      15.593
      99      38       2    1.27e+05       1.27e+05    1.32e+05      15.649
     100      39       1    1.30e+05       1.27e+05    1.32e+05      15.699
     101      40            1.32e+05 pr    1.27e+05    1.32e+05      15.746
     102      39            1.32e+05 pr    1.27e+05    1.32e+05      16.017
     103      38       1    1.32e+05       1.27e+05    1.32e+05      16.217
     104      39            2.53e+05 pr    1.27e+05    1.32e+05      16.297
     105      38            1.32e+05 pr    1.27e+05    1.32e+05      16.399
     106      37            1.32e+05 pr    1.27e+05    1.32e+05      16.423
     107      36            1.32e+05 pr    1.27e+05    1.32e+05      16.891
     108      35            1.32e+05 pr    1.27e+05    1.32e+05      16.927
     109      34            2.53e+05 pr    1.27e+05    1.32e+05      17.087
     110      33       2    1.29e+05       1.27e+05    1.32e+05      17.139
     111      34            2.53e+05 pr    1.27e+05    1.32e+05      17.584
     112      33       1    1.30e+05       1.27e+05    1.32e+05      17.625
     113      34            1.32e+05 pr    1.27e+05    1.32e+05      17.688
     114      33         INFEASIBLE  pr    1.27e+05    1.32e+05      18.001
     115      32       1    1.29e+05       1.27e+05    1.32e+05      18.083
     116      33            2.53e+05 pr    1.27e+05    1.32e+05      18.431
     117      32            2.53e+05 pr    1.27e+05    1.32e+05      18.710
     118      31       1    1.29e+05       1.27e+05    1.32e+05      18.737
     119      32            2.53e+05 pr    1.27e+05    1.32e+05      18.798
     120      31            1.32e+05 pr    1.27e+05    1.32e+05      19.145
     121      30       1    1.29e+05       1.27e+05    1.32e+05      19.205
     122      31       2    1.27e+05       1.27e+05    1.32e+05      19.248
     123      32            2.53e+05 pr    1.27e+05    1.32e+05      19.694
     124      31       1    1.29e+05       1.27e+05    1.32e+05      19.947
     125      32            2.53e+05 pr    1.27e+05    1.32e+05      20.144
     126      31            2.53e+05 pr    1.27e+05    1.32e+05      20.363
     127      30            1.32e+05 pr    1.27e+05    1.32e+05      20.416
*    128      29       0    1.32e+05  f    1.27e+05    1.32e+05      20.499
     129      28            1.32e+05 pr    1.27e+05    1.32e+05      20.547
     130      27         INFEASIBLE  pr    1.27e+05    1.32e+05      21.438
     131      26       3    1.27e+05       1.27e+05    1.32e+05      21.631
     132      27       2    1.29e+05       1.27e+05    1.32e+05      21.672
     133      28            2.53e+05 pr    1.27e+05    1.32e+05      21.712
     134      27            1.32e+05 pr    1.27e+05    1.32e+05      21.763
     135      26            1.32e+05 pr    1.27e+05    1.32e+05      23.305
     136      25       5    1.27e+05       1.27e+05    1.32e+05      23.939
     137      26       4    1.27e+05       1.27e+05    1.32e+05      24.074
     138      27       3    1.27e+05       1.27e+05    1.32e+05      24.256
     139      28       2    1.27e+05       1.27e+05    1.32e+05      24.274
     140      29            2.53e+05 pr    1.27e+05    1.32e+05      24.436
     141      28         FAILED -400       1.27e+05    1.32e+05      30.316
     142      29            2.53e+05 pr    1.27e+05    1.32e+05      30.378
     143      28            1.32e+05 pr    1.27e+05    1.32e+05      30.604
     144      27       2    1.27e+05       1.27e+05    1.32e+05      30.622
     145      28       4    1.27e+05       1.27e+05    1.32e+05      31.183
     146      29       2    1.27e+05       1.27e+05    1.32e+05      31.261
     147      30       1    1.30e+05       1.27e+05    1.32e+05      32.031
     148      31            1.32e+05 pr    1.27e+05    1.32e+05      32.087
     149      30            1.32e+05 pr    1.27e+05    1.32e+05      32.133
     150      29       1    1.29e+05       1.27e+05    1.32e+05      32.189
     151      30       1    1.30e+05       1.27e+05    1.32e+05      32.243
     152      31            1.32e+05 pr    1.27e+05    1.32e+05      32.357
     153      30            1.32e+05 pr    1.27e+05    1.32e+05      32.412
     154      29            1.32e+05 pr    1.27e+05    1.32e+05      32.665
     155      28            2.59e+05 pr    1.27e+05    1.32e+05      33.326
     156      27       3    1.27e+05       1.27e+05    1.32e+05      33.430
     157      28       2    1.29e+05       1.27e+05    1.32e+05      33.781
     158      29            2.53e+05 pr    1.27e+05    1.32e+05      33.837
     159      28       1    1.30e+05       1.27e+05    1.32e+05      33.868
     160      29            1.32e+05 pr    1.27e+05    1.32e+05      33.891
     161      28         INFEASIBLE  pr    1.27e+05    1.32e+05      34.049
     162      27       2    1.29e+05       1.27e+05    1.32e+05      34.136
     163      28       1    1.29e+05       1.27e+05    1.32e+05      34.634
     164      29       3    1.27e+05       1.27e+05    1.32e+05      34.790
     165      30       2    1.27e+05       1.27e+05    1.32e+05      34.830
     166      31            2.53e+05 pr    1.27e+05    1.32e+05      35.274
     167      30       1    1.29e+05       1.27e+05    1.32e+05      35.323
     168      31            2.53e+05 pr    1.27e+05    1.32e+05      35.413
     169      30            1.32e+05 pr    1.27e+05    1.32e+05      35.472
     170      29       2    1.27e+05       1.27e+05    1.32e+05      35.499
     171      30       1    1.30e+05       1.27e+05    1.32e+05      35.628
     172      31            1.32e+05 pr    1.27e+05    1.32e+05      35.670
     173      30            1.32e+05 pr    1.27e+05    1.32e+05      35.717
     174      29       1    1.29e+05       1.27e+05    1.32e+05      35.942
     175      30       3    1.27e+05       1.27e+05    1.32e+05      35.981
     176      31            2.53e+05 pr    1.27e+05    1.32e+05      36.400
     177      30       2    1.29e+05       1.27e+05    1.32e+05      36.476
     178      31       1    1.30e+05       1.27e+05    1.32e+05      36.798
     179      32            1.32e+05 pr    1.27e+05    1.32e+05      36.891
     180      31            1.32e+05 pr    1.27e+05    1.32e+05      36.969
     181      30            2.53e+05 pr    1.27e+05    1.32e+05      37.167
     182      29            2.53e+05 pr    1.27e+05    1.32e+05      37.219
     183      28         INFEASIBLE  pr    1.27e+05    1.32e+05      37.430
     184      27            2.53e+05 pr    1.27e+05    1.32e+05      37.662
     185      26            1.32e+05 pr    1.27e+05    1.32e+05      37.757
     186      25       1    1.29e+05       1.27e+05    1.32e+05      37.793
     187      26            2.53e+05 pr    1.27e+05    1.32e+05      38.085
     188      25            2.53e+05 pr    1.27e+05    1.32e+05      38.606
     189      24       1    1.29e+05       1.27e+05    1.32e+05      38.667
     190      25       3    1.27e+05       1.27e+05    1.32e+05      38.709
     191      26       2    1.30e+05       1.27e+05    1.32e+05      39.190
     192      27            1.32e+05 pr    1.27e+05    1.32e+05      39.214
     193      26       1    1.30e+05       1.27e+05    1.32e+05      39.253
     194      27            1.32e+05 pr    1.27e+05    1.32e+05      39.273
     195      26            1.32e+05 pr    1.27e+05    1.32e+05      39.294
     196      25       2    1.30e+05       1.27e+05    1.32e+05      39.543
     197      26       3    1.27e+05       1.27e+05    1.32e+05      39.567
     198      27       2    1.30e+05       1.27e+05    1.32e+05      39.660
     199      28            2.53e+05 pr    1.27e+05    1.32e+05      40.061
     200      27            2.53e+05 pr    1.27e+05    1.32e+05      40.328
     201      26       2    1.27e+05       1.27e+05    1.32e+05      40.430
     202      27       1    1.29e+05       1.27e+05    1.32e+05      40.446
     203      28            2.53e+05 pr    1.27e+05    1.32e+05      40.786
     204      27            2.53e+05 pr    1.27e+05    1.32e+05      41.800
     205      26         INFEASIBLE  pr    1.29e+05    1.32e+05      42.289
     206      25       1    1.30e+05       1.29e+05    1.32e+05      42.343
     207      26            1.32e+05 pr    1.29e+05    1.32e+05      42.407
     208      25         INFEASIBLE  pr    1.29e+05    1.32e+05      42.678
     209      24       1    1.30e+05       1.29e+05    1.32e+05      42.701
     210      25            2.53e+05 pr    1.29e+05    1.32e+05      42.751
     211      24            1.32e+05 pr    1.29e+05    1.32e+05      42.769
     212      23         INFEASIBLE  pr    1.29e+05    1.32e+05      42.946
     213      22            1.32e+05 pr    1.29e+05    1.32e+05      43.036
     214      21         INFEASIBLE  pr    1.29e+05    1.32e+05      43.222
     215      20       1    1.30e+05       1.29e+05    1.32e+05      43.394
     216      21            1.32e+05 pr    1.29e+05    1.32e+05      43.419
     217      20            1.32e+05 pr    1.29e+05    1.32e+05      43.538
     218      19       1    1.30e+05       1.29e+05    1.32e+05      43.669
     219      20            1.32e+05 pr    1.29e+05    1.32e+05      43.706
     220      19            1.32e+05 pr    1.29e+05    1.32e+05      43.745
     221      18            1.32e+05 pr    1.29e+05    1.32e+05      43.923
     222      17       3    1.29e+05       1.29e+05    1.32e+05      43.971
     223      18            1.32e+05 pr    1.29e+05    1.32e+05      44.664
     224      17       2    1.29e+05       1.29e+05    1.32e+05      44.961
     225      18       1    1.29e+05       1.29e+05    1.32e+05      44.990
     226      19            2.53e+05 pr    1.29e+05    1.32e+05      45.036
     227      18         INFEASIBLE  pr    1.29e+05    1.32e+05      45.372
     228      17       1    1.29e+05       1.29e+05    1.32e+05      45.390
     229      18       1    1.29e+05       1.29e+05    1.32e+05      45.431
     230      19            2.53e+05 pr    1.29e+05    1.32e+05      45.485
     231      18            1.32e+05 pr    1.29e+05    1.32e+05      45.646
     232      17            2.53e+05 pr    1.29e+05    1.32e+05      45.768
     233      16            1.32e+05 pr    1.29e+05    1.32e+05      45.988
     234      15       2    1.29e+05       1.29e+05    1.32e+05      46.007
     235      16       1    1.30e+05       1.29e+05    1.32e+05      48.825
     236      17            1.32e+05 pr    1.29e+05    1.32e+05      48.857
     237      16            1.32e+05 pr    1.29e+05    1.32e+05      48.908
     238      15       1    1.30e+05       1.29e+05    1.32e+05      48.960
     239      16       2    1.29e+05       1.29e+05    1.32e+05      48.979
     240      17            1.32e+05 pr    1.29e+05    1.32e+05      48.996
     241      16       1    1.29e+05       1.29e+05    1.32e+05      49.016
     242      17            2.53e+05 pr    1.29e+05    1.32e+05      49.049
     243      16            1.32e+05 pr    1.29e+05    1.32e+05      49.170
     244      15            1.32e+05 pr    1.29e+05    1.32e+05      49.205
     245      14         INFEASIBLE  pr    1.29e+05    1.32e+05      49.348
     246      13       2    1.29e+05       1.29e+05    1.32e+05      49.385
     247      14            2.53e+05 pr    1.29e+05    1.32e+05      49.411
     248      13            2.53e+05 pr    1.29e+05    1.32e+05      49.686
     249      12       1    1.30e+05       1.29e+05    1.32e+05      49.716
     250      13            1.32e+05 pr    1.29e+05    1.32e+05      49.746
     251      12            1.32e+05 pr    1.29e+05    1.32e+05      49.784
     252      11            1.32e+05 pr    1.29e+05    1.32e+05      49.832
     253       8            2.53e+05 pr    1.29e+05    1.32e+05      49.941
     254       7         INFEASIBLE  pr    1.32e+05    1.32e+05      52.730

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31858613686650e+05
Final integrality gap (abs / rel)   =  9.82e-04 /   7.45e-09 ( 0.00%)
# of nodes processed                =      254
# of subproblems processed          =      258
Total program time (secs)           =      52.74843 (    53.365 CPU time)
Time spent in evaluations (secs)    =       2.66427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.835        0.706     32062
   nlp_gf_jg        0.721        0.701     22571
  nlp_hess_l        0.641        0.633     22232
      solver         53.4         52.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000    1.0000    0.9960
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
