====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.297
       2       1       7    1.27e+05     -1.80e+308                   1.951
       3       2       6    1.27e+05     -1.80e+308                   1.996
       4       3       5    1.27e+05     -1.80e+308                   2.017
       5       4       4    1.27e+05     -1.80e+308                   2.038
       6       5       3    1.27e+05     -1.80e+308                   2.058
       7       6       2    1.27e+05     -1.80e+308                   2.082
       8       7       1    2.53e+05     -1.80e+308                   2.101
       9       8         INFEASIBLE  pr  -1.80e+308                   2.206
      10       7         INFEASIBLE  pr  -1.80e+308                   2.555
      11       6       1    4.40e+05     -1.80e+308                   2.670
      12       7       7    1.27e+05       1.27e+05                   3.024
      13       8       6    1.27e+05       1.27e+05                   3.064
      14       9       5    1.27e+05       1.27e+05                   3.112
      15      10       4    1.27e+05       1.27e+05                   3.222
      16      11       3    2.53e+05       1.27e+05                   3.511
      17      12         INFEASIBLE  pr    1.27e+05                   3.944
      18      11       2    1.89e+05       1.27e+05                   5.237
      19      12       1    4.93e+05       1.27e+05                   5.285
      20      13         INFEASIBLE  pr    1.27e+05                   5.718
*     21      12       0    5.91e+05  f    1.27e+05    5.91e+05       6.070
      22      11       1    3.26e+05       1.27e+05    5.91e+05       6.278
      23      12       5    1.27e+05       1.27e+05    5.91e+05       6.347
      24      13       6    1.27e+05       1.27e+05    5.91e+05       6.394
      25      14       4    1.27e+05       1.27e+05    5.91e+05       6.717
      26      15       5    1.27e+05       1.27e+05    5.91e+05       7.078
      27      16       4    2.53e+05       1.27e+05    5.91e+05       7.168
      28      17       3    2.22e+05       1.27e+05    5.91e+05       7.364
      29      18       2    2.53e+05       1.27e+05    5.91e+05       7.626
      30      19       1    4.40e+05       1.27e+05    5.91e+05       7.917
      31      20         INFEASIBLE  pr    1.27e+05    5.91e+05       8.049
*     32      19       0    5.05e+05  f    1.27e+05    5.05e+05       8.108
      33      18         INFEASIBLE  pr    1.27e+05    5.05e+05       8.430
      34      17       2    2.23e+05       1.27e+05    5.05e+05       8.521
      35      18         INFEASIBLE  pr    1.27e+05    5.05e+05       8.983
      36      17       1    3.91e+05       1.27e+05    5.05e+05       9.040
*     37      18       0    4.96e+05  f    1.27e+05    4.96e+05       9.075
*     38      17       0    4.01e+05  f    1.27e+05    4.01e+05       9.102
      39      16            4.09e+05 pr    1.27e+05    4.01e+05       9.340
      40      15       3    2.53e+05       1.27e+05    4.01e+05       9.374
      41      16       4    1.27e+05       1.27e+05    4.01e+05       9.699
      42      17       3    2.22e+05       1.27e+05    4.01e+05      10.203
      43      18       3    1.27e+05       1.27e+05    4.01e+05      10.263
      44      19       2    1.27e+05       1.27e+05    4.01e+05      10.312
      45      20       1    2.53e+05       1.27e+05    4.01e+05      10.414
      46      21         INFEASIBLE  pr    1.27e+05    4.01e+05      10.704
      47      20         INFEASIBLE  pr    1.27e+05    4.01e+05      10.993
      48      19            4.40e+05 pr    1.27e+05    4.01e+05      11.161
      49      18       2    1.27e+05       1.27e+05    4.01e+05      11.191
      50      19         INFEASIBLE  pr    1.27e+05    4.01e+05      11.541
      51      18       1    2.24e+05       1.27e+05    4.01e+05      11.591
      52      19            5.06e+05 pr    1.27e+05    4.01e+05      11.633
      53      18            6.72e+05 pr    1.27e+05    4.01e+05      11.905
      54      17         INFEASIBLE  pr    1.27e+05    4.01e+05      12.255
      55      16       2    1.89e+05       1.27e+05    4.01e+05      12.299
      56      17       1    2.96e+05       1.27e+05    4.01e+05      12.730
      57      18            4.73e+05 pr    1.27e+05    4.01e+05      12.762
      58      17            4.74e+05 pr    1.27e+05    4.01e+05      12.796
      59      16       1    3.99e+05       1.27e+05    4.01e+05      13.088
      60      17       5    1.27e+05       1.27e+05    4.01e+05      13.328
      61      18       4    1.27e+05       1.27e+05    4.01e+05      13.393
      62      19       3    1.27e+05       1.27e+05    4.01e+05      13.427
      63      20       2    2.53e+05       1.27e+05    4.01e+05      13.498
      64      21       1    2.53e+05       1.27e+05    4.01e+05      13.535
      65      22         INFEASIBLE  pr    1.27e+05    4.01e+05      13.651
      66      21         INFEASIBLE  pr    1.27e+05    4.01e+05      13.825
      67      20       1    2.53e+05       1.27e+05    4.01e+05      13.880
      68      21       4    1.27e+05       1.27e+05    4.01e+05      14.205
      69      22         INFEASIBLE  pr    1.27e+05    4.01e+05      14.561
      70      21       3    1.27e+05       1.27e+05    4.01e+05      14.656
      71      22       2    2.53e+05       1.27e+05    4.01e+05      14.890
      72      23       1    2.53e+05       1.27e+05    4.01e+05      15.004
      73      24         INFEASIBLE  pr    1.27e+05    4.01e+05      15.343
      74      23         INFEASIBLE  pr    1.27e+05    4.01e+05      15.443
      75      22       1    2.53e+05       1.27e+05    4.01e+05      15.507
      76      23         FAILED -400       1.27e+05    4.01e+05      23.416
      77      24       1    2.53e+05       1.27e+05    4.01e+05      23.461
      78      25         INFEASIBLE  pr    1.27e+05    4.01e+05      23.755
      79      24         INFEASIBLE  pr    1.27e+05    4.01e+05      24.063
      80      23       1    2.24e+05       1.27e+05    4.01e+05      24.264
      81      24       3    1.27e+05       1.27e+05    4.01e+05      24.567
      82      25       2    1.27e+05       1.27e+05    4.01e+05      25.087
      83      26       1    2.53e+05       1.27e+05    4.01e+05      25.290
      84      27         INFEASIBLE  pr    1.27e+05    4.01e+05      25.432
      85      26            7.08e+05 pr    1.27e+05    4.01e+05      25.848
      86      25       1    2.96e+05       1.27e+05    4.01e+05      26.074
      87      26       2    1.27e+05       1.27e+05    4.01e+05      26.103
      88      27       3    1.27e+05       1.27e+05    4.01e+05      26.544
      89      28       4    2.22e+05       1.27e+05    4.01e+05      27.227
      90      29       3    1.27e+05       1.27e+05    4.01e+05      27.268
      91      30       2    1.89e+05       1.27e+05    4.01e+05      27.733
      92      31            4.93e+05 pr    1.27e+05    4.01e+05      27.788
      93      30       1    3.80e+05       1.27e+05    4.01e+05      28.171
      94      31         INFEASIBLE  pr    1.27e+05    4.01e+05      28.380
      95      30            4.14e+05 pr    1.27e+05    4.01e+05      28.406
      96      29       2    3.96e+05       1.27e+05    4.01e+05      28.764
      97      30       3    1.27e+05       1.27e+05    4.01e+05      28.797
      98      31       2    2.22e+05       1.27e+05    4.01e+05      28.925
      99      32            4.40e+05 pr    1.27e+05    4.01e+05      28.969
     100      31            4.09e+05 pr    1.27e+05    4.01e+05      29.606
     101      30       2    2.81e+05       1.27e+05    4.01e+05      29.946
     102      31       6    1.27e+05       1.27e+05    4.01e+05      29.983
     103      32       5    1.27e+05       1.27e+05    4.01e+05      30.022
     104      33       4    1.27e+05       1.27e+05    4.01e+05      30.078
     105      34       3    1.27e+05       1.27e+05    4.01e+05      30.107
     106      35       2    2.53e+05       1.27e+05    4.01e+05      30.170
     107      36       1    2.53e+05       1.27e+05    4.01e+05      30.750
     108      37         INFEASIBLE  pr    1.27e+05    4.01e+05      30.924
     109      36            4.84e+05 pr    1.27e+05    4.01e+05      31.449
     110      35       1    2.53e+05       1.27e+05    4.01e+05      31.545
     111      36       3    1.27e+05       1.27e+05    4.01e+05      31.605
     112      37       2    1.89e+05       1.27e+05    4.01e+05      32.083
     113      38       4    1.27e+05       1.27e+05    4.01e+05      32.112
     114      39       3    1.88e+05       1.27e+05    4.01e+05      32.248
     115      40       2    2.53e+05       1.27e+05    4.01e+05      32.314
     116      41       1    2.53e+05       1.27e+05    4.01e+05      32.353
     117      42         INFEASIBLE  pr    1.27e+05    4.01e+05      32.726
     118      41         INFEASIBLE  pr    1.27e+05    4.01e+05      33.085
     119      40       1    2.53e+05       1.27e+05    4.01e+05      33.125
     120      41       3    2.53e+05       1.27e+05    4.01e+05      33.524
     121      42       5    1.27e+05       1.27e+05    4.01e+05      33.567
     122      43       4    1.27e+05       1.27e+05    4.01e+05      33.602
     123      44       3    2.53e+05       1.27e+05    4.01e+05      33.863
     124      45       2    2.53e+05       1.27e+05    4.01e+05      33.937
     125      46       1    2.53e+05       1.27e+05    4.01e+05      34.003
     126      47         INFEASIBLE  pr    1.27e+05    4.01e+05      34.210
     127      46            4.75e+05 pr    1.27e+05    4.01e+05      34.554
     128      45       1    2.53e+05       1.27e+05    4.01e+05      35.165
     129      46       4    1.27e+05       1.27e+05    4.01e+05      35.195
     130      47       2    2.53e+05       1.27e+05    4.01e+05      35.468
     131      48       1    2.53e+05       1.27e+05    4.01e+05      35.896
     132      49            4.84e+05 pr    1.27e+05    4.01e+05      36.121
     133      48         INFEASIBLE  pr    1.27e+05    4.01e+05      36.480
     134      47       1    2.24e+05       1.27e+05    4.01e+05      37.005
     135      48       2    2.53e+05       1.27e+05    4.01e+05      37.865
     136      49         INFEASIBLE  pr    1.27e+05    4.01e+05      38.253
     137      48       1    2.53e+05       1.27e+05    4.01e+05      38.290
     138      49            4.63e+05 pr    1.27e+05    4.01e+05      38.493
     139      48            4.95e+05 pr    1.27e+05    4.01e+05      38.685
     140      47       1    2.53e+05       1.27e+05    4.01e+05      38.712
     141      48       2    2.53e+05       1.27e+05    4.01e+05      38.863
     142      49         INFEASIBLE  pr    1.27e+05    4.01e+05      39.275
     143      48         INFEASIBLE  pr    1.27e+05    4.01e+05      39.600
     144      47         INFEASIBLE  pr    1.27e+05    4.01e+05      40.084
     145      46            4.24e+05 pr    1.27e+05    4.01e+05      40.513
     146      45            4.73e+05 pr    1.27e+05    4.01e+05      40.607
     147      44            4.70e+05 pr    1.27e+05    4.01e+05      41.111
     148      43         FAILED -400       1.27e+05    4.01e+05      49.266
     149      44       2    1.89e+05       1.27e+05    4.01e+05      49.712
     150      45            4.40e+05 pr    1.27e+05    4.01e+05      49.747
     151      44       1    3.99e+05       1.27e+05    4.01e+05      49.891
     152      45         INFEASIBLE  pr    1.27e+05    4.01e+05      50.257
     153      44            4.24e+05 pr    1.27e+05    4.01e+05      51.256
     154      43       2    1.89e+05       1.27e+05    4.01e+05      51.647
     155      44       2    2.35e+05       1.27e+05    4.01e+05      52.661
     156      45       3    1.27e+05       1.27e+05    4.01e+05      52.699
     157      46       3    1.89e+05       1.27e+05    4.01e+05      52.981
     158      47       2    2.53e+05       1.27e+05    4.01e+05      53.018
     159      48         INFEASIBLE  pr    1.27e+05    4.01e+05      53.578
     160      47       1    2.53e+05       1.27e+05    4.01e+05      54.129
     161      48            4.94e+05 pr    1.27e+05    4.01e+05      54.508
     162      47         INFEASIBLE  pr    1.27e+05    4.01e+05      54.796
     163      46       2    1.89e+05       1.27e+05    4.01e+05      55.092
     164      47            4.09e+05 pr    1.27e+05    4.01e+05      55.289
     165      46         INFEASIBLE  pr    1.27e+05    4.01e+05      55.576
     166      45       2    1.89e+05       1.27e+05    4.01e+05      55.638
     167      46         INFEASIBLE  pr    1.27e+05    4.01e+05      56.047
     168      45            4.09e+05 pr    1.27e+05    4.01e+05      56.276
     169      44         INFEASIBLE  pr    1.27e+05    4.01e+05      56.576
     170      43       1    2.97e+05       1.27e+05    4.01e+05      56.609
     171      44            4.75e+05 pr    1.27e+05    4.01e+05      56.638
     172      43            4.73e+05 pr    1.27e+05    4.01e+05      56.679
     173      42       1    3.44e+05       1.27e+05    4.01e+05      56.720
     174      43       4    1.27e+05       1.27e+05    4.01e+05      57.674
     175      44       3    1.27e+05       1.27e+05    4.01e+05      57.726
     176      45       2    2.53e+05       1.27e+05    4.01e+05      57.866
     177      46       1    2.53e+05       1.27e+05    4.01e+05      58.433
     178      47            4.98e+05 pr    1.27e+05    4.01e+05      58.476
     179      46         INFEASIBLE  pr    1.27e+05    4.01e+05      58.791
     180      45       1    2.53e+05       1.27e+05    4.01e+05      58.975
     181      46       3    1.27e+05       1.27e+05    4.01e+05      59.020
     182      47       2    2.53e+05       1.27e+05    4.01e+05      59.337
     183      48       1    2.12e+05       1.27e+05    4.01e+05      59.735
     184      49         INFEASIBLE  pr    1.27e+05    4.01e+05      60.111
     185      48            4.14e+05 pr    1.27e+05    4.01e+05      62.043
     186      47       1    2.53e+05       1.27e+05    4.01e+05      62.400
     187      48       2    2.12e+05       1.27e+05    4.01e+05      62.689
     188      49         INFEASIBLE  pr    1.27e+05    4.01e+05      63.519
     189      48       1    2.12e+05       1.27e+05    4.01e+05      63.560
     190      49            4.70e+05 pr    1.27e+05    4.01e+05      63.604
     191      48         INFEASIBLE  pr    1.27e+05    4.01e+05      63.903
     192      47       1    2.53e+05       1.27e+05    4.01e+05      64.009
     193      48       4    1.27e+05       1.27e+05    4.01e+05      64.360
     194      49       3    1.87e+05       1.27e+05    4.01e+05      64.462
     195      50       2    1.87e+05       1.27e+05    4.01e+05      64.533
     196      51         INFEASIBLE  pr    1.27e+05    4.01e+05      64.948
     197      50         INFEASIBLE  pr    1.27e+05    4.01e+05      65.441
     198      49       2    1.87e+05       1.27e+05    4.01e+05      65.481
     199      50         INFEASIBLE  pr    1.27e+05    4.01e+05      65.840
     200      49            4.14e+05 pr    1.27e+05    4.01e+05      65.873
     201      48         INFEASIBLE  pr    1.27e+05    4.01e+05      66.200
     202      47            4.24e+05 pr    1.27e+05    4.01e+05      66.474
     203      46         INFEASIBLE  pr    1.27e+05    4.01e+05      66.800
     204      45         INFEASIBLE  pr    1.27e+05    4.01e+05      67.239
     205      44         INFEASIBLE  pr    1.27e+05    4.01e+05      67.578
     206      43         INFEASIBLE  pr    1.27e+05    4.01e+05      68.010
     207      42         INFEASIBLE  pr    1.27e+05    4.01e+05      68.199
     208      41            4.14e+05 pr    1.27e+05    4.01e+05      68.227
     209      40            4.24e+05 pr    1.27e+05    4.01e+05      68.606
     210      39       1    3.18e+05       1.27e+05    4.01e+05      68.646
     211      40            4.15e+05 pr    1.27e+05    4.01e+05      68.759
     212      39            4.30e+05 pr    1.27e+05    4.01e+05      69.246
     213      38         INFEASIBLE  pr    1.27e+05    4.01e+05      69.769
     214      37         INFEASIBLE  pr    1.27e+05    4.01e+05      70.112
     215      36         INFEASIBLE  pr    1.27e+05    4.01e+05      70.467
     216      35       2    2.53e+05       1.27e+05    4.01e+05      70.659
     217      36       3    1.27e+05       1.27e+05    4.01e+05      70.719
     218      37       2    2.53e+05       1.27e+05    4.01e+05      71.946
     219      38       1    2.53e+05       1.27e+05    4.01e+05      71.970
     220      39         INFEASIBLE  pr    1.27e+05    4.01e+05      72.328
     221      38            4.15e+05 pr    1.27e+05    4.01e+05      73.890
     222      37       1    2.53e+05       1.27e+05    4.01e+05      73.964
     223      38       2    2.22e+05       1.27e+05    4.01e+05      74.135
     224      39       1    2.53e+05       1.27e+05    4.01e+05      74.165
     225      40         INFEASIBLE  pr    1.27e+05    4.01e+05      74.300
     226      39         INFEASIBLE  pr    1.27e+05    4.01e+05      74.497
     227      38       1    2.53e+05       1.27e+05    4.01e+05      74.535
     228      39            4.70e+05 pr    1.27e+05    4.01e+05      75.145
     229      38         INFEASIBLE  pr    1.27e+05    4.01e+05      75.284
     230      37       1    2.23e+05       1.27e+05    4.01e+05      75.345
     231      38            6.17e+05 pr    1.88e+05    4.01e+05      75.541
     232      37            4.73e+05 pr    1.88e+05    4.01e+05      75.648
     233      36         INFEASIBLE  pr    1.88e+05    4.01e+05      75.823
     234      35         INFEASIBLE  pr    1.88e+05    4.01e+05      76.161
     235      34         INFEASIBLE  pr    1.88e+05    4.01e+05      76.508
     236      33       1    2.53e+05       1.88e+05    4.01e+05      76.671
     237      34            6.72e+05 pr    1.88e+05    4.01e+05      76.877
     238      33            4.73e+05 pr    1.88e+05    4.01e+05      77.064
     239      32       1    2.53e+05       1.88e+05    4.01e+05      77.110
     240      33         INFEASIBLE  pr    1.89e+05    4.01e+05      77.554
     241      32         INFEASIBLE  pr    1.89e+05    4.01e+05      77.794
     242      31         INFEASIBLE  pr    1.89e+05    4.01e+05      78.149
     243      30       2    2.53e+05       1.89e+05    4.01e+05      78.229
     244      31            4.93e+05 pr    1.89e+05    4.01e+05      78.642
     245      30         INFEASIBLE  pr    1.89e+05    4.01e+05      79.030
     246      29       2    1.89e+05       1.89e+05    4.01e+05      82.372
     247      30       1    2.53e+05       1.89e+05    4.01e+05      82.543
     248      31         INFEASIBLE  pr    1.89e+05    4.01e+05      82.990
     249      30            4.71e+05 pr    1.89e+05    4.01e+05      83.191
     250      29            4.13e+05 pr    1.89e+05    4.01e+05      83.224
     251      28         INFEASIBLE  pr    1.89e+05    4.01e+05      83.772
     252      27         INFEASIBLE  pr    1.89e+05    4.01e+05      83.962
     253      26         INFEASIBLE  pr    1.89e+05    4.01e+05      84.310
     254      25       1    2.53e+05       2.22e+05    4.01e+05      85.084
     255      26       2    2.24e+05       2.22e+05    4.01e+05      85.208
     256      27       3    2.04e+05       2.22e+05    4.01e+05      85.387

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.01216730742792e+05
Final integrality gap (abs / rel)   =  1.79e+05 /   4.46e-01 (44.62%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      85.41293 (    86.371 CPU time)
Time spent in evaluations (secs)    =       3.76920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.07     39859
   nlp_gf_jg         1.07         1.04     27574
  nlp_hess_l        0.939        0.927     27233
      solver         86.4         85.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3495
         0         0    0.4160
         0         0    0.4160
    1.0000    1.0000    0.1185

Removed Variables within Vanished Phases
===================================================
 
