====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.834
       2       1         INFEASIBLE  pr  -1.80e+308                   1.164
       3       0       7    1.27e+05       1.27e+05                   1.675
       4       1       6    1.27e+05       1.27e+05                   1.713
       5       2       5    1.90e+05       1.27e+05                   2.382
       6       3       4    1.27e+05       1.27e+05                   2.411
       7       4       3    1.27e+05       1.27e+05                   2.449
       8       5       2    1.27e+05       1.27e+05                   2.495
       9       6       1    2.53e+05       1.27e+05                   2.567
      10       7         INFEASIBLE  pr    1.27e+05                   2.695
      11       6         INFEASIBLE  pr    1.27e+05                   2.903
      12       5       1    3.21e+05       1.27e+05                   3.063
      13       6       5    1.27e+05       1.27e+05                   3.138
      14       7       4    1.27e+05       1.27e+05                   3.230
      15       8       3    2.24e+05       1.27e+05                   3.471
      16       9       2    2.24e+05       1.27e+05                   3.504
      17      10       1    2.37e+05       1.27e+05                   3.555
*     18      11       0    5.54e+05  f    1.27e+05    5.54e+05       3.582
      19      10         INFEASIBLE  pr    1.27e+05    5.54e+05       3.799
      20       9       1    2.53e+05       1.27e+05    5.54e+05       4.422
      21      10       4    1.27e+05       1.27e+05    5.54e+05       4.661
      22      11       3    1.27e+05       1.27e+05    5.54e+05       4.689
      23      12       2    1.93e+05       1.27e+05    5.54e+05       4.824
      24      13       1    2.53e+05       1.27e+05    5.54e+05       4.963
      25      14         INFEASIBLE  pr    1.27e+05    5.54e+05       5.192
*     26      13       0    4.72e+05  f    1.27e+05    4.72e+05       5.328
      27      12       1    2.37e+05       1.27e+05    4.72e+05       5.521
      28      13       2    4.15e+05       1.27e+05    4.72e+05       5.883
      29      14       3    1.27e+05       1.27e+05    4.72e+05       5.905
      30      15       3    1.27e+05       1.27e+05    4.72e+05       5.941
      31      16       6    1.27e+05       1.27e+05    4.72e+05       6.009
      32      17       5    1.27e+05       1.27e+05    4.72e+05       6.048
      33      18       4    2.37e+05       1.27e+05    4.72e+05       6.393
      34      19       3    2.37e+05       1.27e+05    4.72e+05       6.780
      35      20       2    2.53e+05       1.27e+05    4.72e+05       6.807
      36      21            4.84e+05 pr    1.27e+05    4.72e+05       7.121
      37      20         INFEASIBLE  pr    1.27e+05    4.72e+05       7.322
      38      19       2    2.37e+05       1.27e+05    4.72e+05       7.375
      39      20       4    1.83e+05       1.27e+05    4.72e+05       8.270
      40      21       5    1.27e+05       1.27e+05    4.72e+05       8.299
      41      22       2    1.93e+05       1.27e+05    4.72e+05       8.345
      42      23       1    2.53e+05       1.27e+05    4.72e+05       8.424
      43      24         INFEASIBLE  pr    1.27e+05    4.72e+05       8.594
      44      23         INFEASIBLE  pr    1.27e+05    4.72e+05       8.784
      45      22       1    2.53e+05       1.27e+05    4.72e+05       9.085
      46      23         INFEASIBLE  pr    1.27e+05    4.72e+05       9.291
*     47      22       0    4.71e+05  f    1.27e+05    4.71e+05       9.434
      48      21         INFEASIBLE  pr    1.27e+05    4.71e+05       9.570
      49      20       4    1.78e+05       1.27e+05    4.71e+05       9.609
      50      21       3    2.15e+05       1.27e+05    4.71e+05       9.638
      51      22       2    3.68e+05       1.27e+05    4.71e+05       9.663
      52      23       1    3.68e+05       1.27e+05    4.71e+05       9.686
      53      24            5.39e+05 pr    1.27e+05    4.71e+05       9.705
*     54      23       0    4.68e+05  f    1.27e+05    4.68e+05       9.888
      55      22       1    3.69e+05       1.27e+05    4.68e+05       9.911
      56      23       2    2.53e+05       1.27e+05    4.68e+05       9.937
      57      24       1    2.53e+05       1.27e+05    4.68e+05       9.960
      58      25         INFEASIBLE  pr    1.27e+05    4.68e+05      10.036
      59      24            5.11e+05 pr    1.27e+05    4.68e+05      10.299
      60      23       1    2.53e+05       1.27e+05    4.68e+05      10.318
      61      24       2    1.93e+05       1.27e+05    4.68e+05      11.972
      62      25         INFEASIBLE  pr    1.27e+05    4.68e+05      12.220
      63      24       1    2.53e+05       1.27e+05    4.68e+05      12.284
      64      25         INFEASIBLE  pr    1.27e+05    4.68e+05      12.547
      65      24         INFEASIBLE  pr    1.27e+05    4.68e+05      12.738
      66      23       1    2.37e+05       1.27e+05    4.68e+05      13.085
      67      24       2    1.27e+05       1.27e+05    4.68e+05      13.119
      68      25       1    2.53e+05       1.27e+05    4.68e+05      13.192
      69      26         INFEASIBLE  pr    1.27e+05    4.68e+05      13.307
      70      25            5.39e+05 pr    1.27e+05    4.68e+05      13.428
      71      24            5.34e+05 pr    1.27e+05    4.68e+05      13.638
      72      23         INFEASIBLE  pr    1.27e+05    4.68e+05      13.983
      73      22         INFEASIBLE  pr    1.27e+05    4.68e+05      14.099
      74      21         INFEASIBLE  pr    1.27e+05    4.68e+05      14.314
      75      20         INFEASIBLE  pr    1.27e+05    4.68e+05      14.453
      76      19            4.72e+05 pr    1.27e+05    4.68e+05      14.487
      77      18            5.25e+05 pr    1.27e+05    4.68e+05      14.589
      78      17         INFEASIBLE  pr    1.27e+05    4.68e+05      14.832
      79      16       3    2.53e+05       1.27e+05    4.68e+05      15.077
      80      17       3    1.93e+05       1.83e+05    4.68e+05      15.533
      81      18       3    2.26e+05       1.83e+05    4.68e+05      15.779
      82      19       2    2.26e+05       1.83e+05    4.68e+05      15.811
      83      20       1    4.51e+05       1.83e+05    4.68e+05      15.873
      84      21         INFEASIBLE  pr    1.83e+05    4.68e+05      16.086
      85      20            7.23e+05 pr    1.83e+05    4.68e+05      16.131
      86      19         INFEASIBLE  pr    1.83e+05    4.68e+05      16.290
      87      18       2    2.27e+05       1.83e+05    4.68e+05      16.370
      88      19       3    2.37e+05       1.90e+05    4.68e+05      16.480
      89      20       4    1.27e+05       1.90e+05    4.68e+05      16.509
      90      21       3    2.19e+05       1.90e+05    4.68e+05      16.673
      91      22       2    3.49e+05       1.90e+05    4.68e+05      16.699
      92      23       1    3.41e+05       1.90e+05    4.68e+05      16.937
      93      24            5.26e+05 pr    1.90e+05    4.68e+05      16.959
      94      23            5.35e+05 pr    1.90e+05    4.68e+05      16.981
      95      22       1    4.01e+05       1.90e+05    4.68e+05      17.014
      96      23         INFEASIBLE  pr    1.93e+05    4.68e+05      17.244
      97      22            5.16e+05 pr    1.93e+05    4.68e+05      17.481
*     98      21       0    4.54e+05  f    1.93e+05    4.54e+05      18.355
      99      20         INFEASIBLE  pr    1.93e+05    4.54e+05      18.692
     100      19       2    2.37e+05       1.93e+05    4.54e+05      18.748
     101      20            4.55e+05 pr    1.93e+05    4.54e+05      18.965
     102      19         INFEASIBLE  pr    1.93e+05    4.54e+05      19.055
     103      18       2    2.37e+05       1.93e+05    4.54e+05      19.086
     104      19       2    2.37e+05       1.93e+05    4.54e+05      23.658
     105      20       1    2.37e+05       1.93e+05    4.54e+05      23.946
     106      21            5.25e+05 pr    1.93e+05    4.54e+05      24.209
     107      20         INFEASIBLE  pr    1.93e+05    4.54e+05      24.414
     108      19       1    2.37e+05       1.93e+05    4.54e+05      24.500
     109      20       2    2.75e+05       2.24e+05    4.54e+05      24.900
     110      21       2    2.53e+05       2.27e+05    4.54e+05      25.234
     111      22       1    2.53e+05       2.27e+05    4.54e+05      25.274
     112      23            4.54e+05 pr    2.27e+05    4.54e+05      25.444
     113      22         INFEASIBLE  pr    2.27e+05    4.54e+05      25.736
     114      21       1    2.37e+05       2.27e+05    4.54e+05      25.888
     115      22            5.16e+05 pr    2.27e+05    4.54e+05      26.078
     116      21         INFEASIBLE  pr    2.27e+05    4.54e+05      26.168
     117      20       1    2.53e+05       2.27e+05    4.54e+05      26.189
     118      21       1    2.53e+05       2.37e+05    4.54e+05      26.420
     119      22       3    2.37e+05       2.37e+05    4.54e+05      26.666
     120      23       2    4.40e+05       2.37e+05    4.54e+05      26.888
     121      24            5.64e+05 pr    2.37e+05    4.54e+05      26.911
     122      23            4.61e+05 pr    2.37e+05    4.54e+05      26.932
     123      22         INFEASIBLE  pr    2.37e+05    4.54e+05      27.055
     124      21            4.71e+05 pr    2.37e+05    4.54e+05      27.308
     125      20         INFEASIBLE  pr    2.37e+05    4.54e+05      27.420
*    126      19       0    4.32e+05  f    2.37e+05    4.32e+05      27.537
     127      18         INFEASIBLE  pr    2.37e+05    4.32e+05      27.822
     128      17       1    2.53e+05       2.37e+05    4.32e+05      27.852
     129      18         INFEASIBLE  pr    2.37e+05    4.32e+05      28.056
     130      17         INFEASIBLE  pr    2.37e+05    4.32e+05      28.289
     131      16       1    2.34e+05       2.37e+05    4.32e+05      28.308
     132      17            4.70e+05 pr    2.37e+05    4.32e+05      28.483
     133      16         INFEASIBLE  pr    2.37e+05    4.32e+05      28.653
     134      15            4.43e+05 pr    2.37e+05    4.32e+05      28.727
     135      14            4.71e+05 pr    2.37e+05    4.32e+05      28.871
     136      13            4.55e+05 pr    2.37e+05    4.32e+05      29.032
     137      12         INFEASIBLE  pr    2.37e+05    4.32e+05      29.263
     138      11            4.61e+05 pr    2.37e+05    4.32e+05      29.364
     139      10         INFEASIBLE  pr    2.37e+05    4.32e+05      29.767
     140       9            4.34e+05 pr    2.37e+05    4.32e+05      30.067
     141       8            4.55e+05 pr    2.37e+05    4.32e+05      30.370
     142       7       1    4.21e+05       2.37e+05    4.32e+05      30.403
     143       8            5.21e+05 pr    2.37e+05    4.32e+05      30.487
     144       7            4.71e+05 pr    2.37e+05    4.32e+05      30.513
     145       6            4.52e+05 pr    2.37e+05    4.32e+05      30.538
     146       5            4.71e+05 pr    2.37e+05    4.32e+05      30.565
     147       4            4.71e+05 pr    2.53e+05    4.32e+05      30.671
     148       3         INFEASIBLE  pr    2.53e+05    4.32e+05      30.859
     149       2         INFEASIBLE  pr    3.21e+05    4.32e+05      30.958
     150       1            5.07e+05 pr    3.21e+05    4.32e+05      30.980
     151       0            5.16e+05 pr    4.32e+05    4.32e+05      31.002

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.31812657750465e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      151
# of subproblems processed          =      157
Total program time (secs)           =      31.01967 (    31.350 CPU time)
Time spent in evaluations (secs)    =       1.46243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.469        0.411     20808
   nlp_gf_jg        0.434        0.414     14879
  nlp_hess_l        0.386         0.38     14703
      solver         31.4           31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1647
         0    1.0000    0.2513
    1.0000         0    0.2513
         0         0    0.6327

Removed Variables within Vanished Phases
===================================================
 
