====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.857
       2       1       7    1.27e+05     -1.80e+308                   1.052
       3       2       6    1.27e+05     -1.80e+308                   1.074
       4       3       5    1.27e+05     -1.80e+308                   1.114
       5       4       4    1.27e+05     -1.80e+308                   1.136
       6       5       3    1.27e+05     -1.80e+308                   1.156
       7       6       2    2.53e+05     -1.80e+308                   1.179
       8       7       1    2.53e+05     -1.80e+308                   1.320
       9       8         INFEASIBLE  pr  -1.80e+308                   1.468
*     10       7       0    3.43e+05  f  -1.80e+308    3.43e+05       1.532
      11       6       1    2.53e+05     -1.80e+308    3.43e+05       1.696
      12       7       7    1.27e+05       1.27e+05    3.43e+05       1.783
      13       8       2    1.68e+05       1.27e+05    3.43e+05       1.905
      14       9       3    1.27e+05       1.27e+05    3.43e+05       1.939
      15      10       4    1.27e+05       1.27e+05    3.43e+05       1.971
      16      11       3    2.53e+05       1.27e+05    3.43e+05       2.026
      17      12       2    2.53e+05       1.27e+05    3.43e+05       2.182
      18      13       1    2.53e+05       1.27e+05    3.43e+05       2.207
      19      14            3.45e+05 pr    1.27e+05    3.43e+05       2.571
      20      13            3.45e+05 pr    1.27e+05    3.43e+05       2.836
      21      12       1    2.53e+05       1.27e+05    3.43e+05       2.863
      22      13       3    1.44e+05       1.27e+05    3.43e+05       4.208
      23      14       6    1.27e+05       1.27e+05    3.43e+05       4.270
      24      15       5    1.27e+05       1.27e+05    3.43e+05       4.308
      25      16       4    1.27e+05       1.27e+05    3.43e+05       4.346
      26      17         INFEASIBLE  pr    1.27e+05    3.43e+05       4.815
      27      16       3    1.44e+05       1.27e+05    3.43e+05       5.951
      28      17       2    2.53e+05       1.27e+05    3.43e+05       6.049
      29      18       1    2.53e+05       1.27e+05    3.43e+05       6.276
*     30      19       0    3.43e+05  f    1.27e+05    3.43e+05       6.597
*     31      18       0    2.67e+05  f    1.27e+05    2.67e+05       6.848
      32      17       1    2.53e+05       1.27e+05    2.67e+05       6.897
      33      18       4    1.27e+05       1.27e+05    2.67e+05       6.931
      34      19       5    1.27e+05       1.27e+05    2.67e+05       9.487
      35      20       4    2.53e+05       1.27e+05    2.67e+05      10.026
      36      21       3    2.53e+05       1.27e+05    2.67e+05      10.105
      37      22       2    2.53e+05       1.27e+05    2.67e+05      10.280
      38      23       1    1.68e+05       1.27e+05    2.67e+05      11.093
      39      24            3.34e+05 pr    1.27e+05    2.67e+05      11.438
*     40      23       0    1.73e+05  f    1.27e+05    1.73e+05      11.486
      41      19       4    1.49e+05       1.27e+05    1.73e+05      12.728
      42      20       5    1.27e+05       1.27e+05    1.73e+05      13.408
      43      21       4    1.27e+05       1.27e+05    1.73e+05      13.444
      44      22            2.53e+05 pr    1.27e+05    1.73e+05      13.747
      45      21       3    1.44e+05       1.27e+05    1.73e+05      16.551
      46      22       2    1.44e+05       1.27e+05    1.73e+05      16.600
      47      23            2.53e+05 pr    1.27e+05    1.73e+05      17.270
      48      22       1    1.53e+05       1.27e+05    1.73e+05      17.322
      49      23            1.73e+05 pr    1.27e+05    1.73e+05      17.362
      50      22         INFEASIBLE  pr    1.27e+05    1.73e+05      17.621
      51      21       2    1.44e+05       1.27e+05    1.73e+05      17.682
      52      22       4    1.27e+05       1.27e+05    1.73e+05      17.806
      53      23            2.53e+05 pr    1.27e+05    1.73e+05      18.467
      54      22       3    1.44e+05       1.27e+05    1.73e+05      19.529
      55      23       2    1.51e+05       1.27e+05    1.73e+05      19.602
      56      24       1    1.52e+05       1.27e+05    1.73e+05      19.633
      57      25            1.73e+05 pr    1.27e+05    1.73e+05      19.679
*     58      24       0    1.69e+05  f    1.27e+05    1.69e+05      19.840
      59      23       1    1.52e+05       1.27e+05    1.69e+05      19.874
      60      24            2.53e+05 pr    1.27e+05    1.69e+05      19.909
      61      23            1.73e+05 pr    1.27e+05    1.69e+05      20.072
      62      22            1.70e+05 pr    1.27e+05    1.69e+05      20.108
      63      21       2    1.53e+05       1.27e+05    1.69e+05      20.208
      64      22       2    1.49e+05       1.27e+05    1.69e+05      21.545
      65      23       1    1.68e+05       1.27e+05    1.69e+05      21.643
      66      24            2.73e+05 pr    1.27e+05    1.69e+05      21.764
      67      23            1.73e+05 pr    1.27e+05    1.69e+05      23.317
      68      22       1    1.45e+05       1.27e+05    1.69e+05      24.400
      69      23            2.53e+05 pr    1.27e+05    1.69e+05      24.525
      70      22            2.67e+05 pr    1.27e+05    1.69e+05      24.778
      71      21            1.73e+05 pr    1.27e+05    1.69e+05      24.937
      72      20       1    1.53e+05       1.27e+05    1.69e+05      24.969
      73      21            1.73e+05 pr    1.27e+05    1.69e+05      25.005
      74      20            1.73e+05 pr    1.27e+05    1.69e+05      25.171
      75      19       1    1.53e+05       1.27e+05    1.69e+05      25.457
      76      20       3    1.49e+05       1.27e+05    1.69e+05      25.558
      77      21            2.53e+05 pr    1.27e+05    1.69e+05      25.830
      78      20       2    1.53e+05       1.27e+05    1.69e+05      26.064
      79      21       1    1.53e+05       1.27e+05    1.69e+05      26.587
      80      22            1.73e+05 pr    1.27e+05    1.69e+05      26.630
      81      21            1.73e+05 pr    1.27e+05    1.69e+05      26.864
      82      20            2.53e+05 pr    1.27e+05    1.69e+05      27.550
      83      19            1.73e+05 pr    1.27e+05    1.69e+05      27.601
      84      18         INFEASIBLE  pr    1.27e+05    1.69e+05      28.055
      85      17            2.53e+05 pr    1.27e+05    1.69e+05      28.568
      86      16       1    1.53e+05       1.27e+05    1.69e+05      28.713
      87      17            1.73e+05 pr    1.27e+05    1.69e+05      28.750
      88      16         INFEASIBLE  pr    1.27e+05    1.69e+05      29.195
      89      15       3    1.44e+05       1.27e+05    1.69e+05      29.270
      90      16       2    1.44e+05       1.27e+05    1.69e+05      30.880
      91      17            2.53e+05 pr    1.27e+05    1.69e+05      31.030
      92      16       1    1.53e+05       1.27e+05    1.69e+05      31.070
      93      17            1.73e+05 pr    1.27e+05    1.69e+05      31.170
      94      16            2.69e+05 pr    1.27e+05    1.69e+05      31.689
      95      15       2    1.44e+05       1.27e+05    1.69e+05      31.749
      96      16       6    1.27e+05       1.27e+05    1.69e+05      31.800
      97      17       5    1.27e+05       1.27e+05    1.69e+05      32.007
      98      18       4    1.27e+05       1.27e+05    1.69e+05      32.042
      99      19       3    1.27e+05       1.27e+05    1.69e+05      32.090
     100      20       2    1.27e+05       1.27e+05    1.69e+05      32.130
     101      21            2.53e+05 pr    1.27e+05    1.69e+05      32.157
     102      20       1    1.44e+05       1.27e+05    1.69e+05      32.481
     103      21            2.69e+05 pr    1.27e+05    1.69e+05      32.572
     104      20            1.73e+05 pr    1.27e+05    1.69e+05      33.233
     105      19       2    1.27e+05       1.27e+05    1.69e+05      33.277
     106      20       4    1.27e+05       1.27e+05    1.69e+05      33.326
     107      21       1    1.53e+05       1.27e+05    1.69e+05      33.369
     108      22            1.73e+05 pr    1.27e+05    1.69e+05      33.562
     109      21            1.73e+05 pr    1.27e+05    1.69e+05      33.887
     110      20       3    1.27e+05       1.27e+05    1.69e+05      33.945
     111      21       2    1.44e+05       1.27e+05    1.69e+05      40.693
     112      22            2.53e+05 pr    1.27e+05    1.69e+05      42.728
     113      21            2.40e+05 pr    1.27e+05    1.69e+05      43.501
     114      20       2    1.68e+05       1.27e+05    1.69e+05      43.733
     115      21       1    1.68e+05       1.27e+05    1.69e+05      44.265
     116      22       3    1.27e+05       1.27e+05    1.69e+05      44.299
     117      23       5    1.27e+05       1.27e+05    1.69e+05      44.825
     118      24            2.53e+05 pr    1.27e+05    1.69e+05      45.591
     119      23       4    1.27e+05       1.27e+05    1.69e+05      46.103
     120      24       3    1.27e+05       1.27e+05    1.69e+05      46.181
     121      25       2    1.44e+05       1.27e+05    1.69e+05      46.273
     122      26            2.53e+05 pr    1.27e+05    1.69e+05      46.380
     123      25            2.53e+05 pr    1.27e+05    1.69e+05      46.690
     124      24         INFEASIBLE  pr    1.27e+05    1.69e+05      47.050
     125      23       3    1.27e+05       1.27e+05    1.69e+05      47.785
     126      24       2    1.44e+05       1.27e+05    1.69e+05      47.888
     127      25       1    1.52e+05       1.27e+05    1.69e+05      48.293
     128      26            1.73e+05 pr    1.27e+05    1.69e+05      48.334
     129      25            1.70e+05 pr    1.27e+05    1.69e+05      48.458
     130      24            2.53e+05 pr    1.27e+05    1.69e+05      48.902
     131      23       2    1.49e+05       1.27e+05    1.69e+05      49.331
     132      24       2    1.44e+05       1.27e+05    1.69e+05      49.531
     133      25            2.53e+05 pr    1.27e+05    1.69e+05      49.650
     134      24       1    1.53e+05       1.27e+05    1.69e+05      49.699
     135      25            1.73e+05 pr    1.27e+05    1.69e+05      50.101
     136      24            1.73e+05 pr    1.27e+05    1.69e+05      50.443
     137      23            2.53e+05 pr    1.27e+05    1.69e+05      50.545
     138      22       1    1.53e+05       1.27e+05    1.69e+05      50.951
     139      23            1.73e+05 pr    1.27e+05    1.69e+05      50.981
     140      22         INFEASIBLE  pr    1.27e+05    1.69e+05      51.262
     141      21       2    1.45e+05       1.27e+05    1.69e+05      51.724
     142      22       6    1.27e+05       1.27e+05    1.69e+05      51.759
     143      23       5    1.27e+05       1.27e+05    1.69e+05      52.546
     144      24       4    1.27e+05       1.27e+05    1.69e+05      52.579
     145      25       3    1.49e+05       1.27e+05    1.69e+05      52.725
     146      26       2    1.49e+05       1.27e+05    1.69e+05      52.803
     147      27            2.53e+05 pr    1.27e+05    1.69e+05      52.891
     148      26       1    1.52e+05       1.27e+05    1.69e+05      52.981
     149      27            1.73e+05 pr    1.27e+05    1.69e+05      53.013
     150      26            1.73e+05 pr    1.27e+05    1.69e+05      53.101
     151      25            2.53e+05 pr    1.27e+05    1.69e+05      53.328
     152      24       3    1.27e+05       1.27e+05    1.69e+05      53.557
     153      25       2    1.27e+05       1.27e+05    1.69e+05      53.590
     154      26       1    1.44e+05       1.27e+05    1.69e+05      53.632
     155      27            2.67e+05 pr    1.27e+05    1.69e+05      54.722
     156      26            1.73e+05 pr    1.27e+05    1.69e+05      55.196
     157      25       1    1.67e+05       1.27e+05    1.69e+05      55.340
     158      26       2    1.27e+05       1.27e+05    1.69e+05      55.389
     159      27       1    1.45e+05       1.27e+05    1.69e+05      55.462
     160      28            1.69e+05 pr    1.27e+05    1.69e+05      55.768
     161      27            1.73e+05 pr    1.27e+05    1.69e+05      56.049
     162      26       1    1.68e+05       1.27e+05    1.69e+05      56.122
     163      27       5    1.27e+05       1.27e+05    1.69e+05      56.261
     164      28       4    1.44e+05       1.27e+05    1.69e+05      56.328
     165      29       3    1.44e+05       1.27e+05    1.69e+05      57.867
     166      30       2    1.44e+05       1.27e+05    1.69e+05      57.908
     167      31       1    1.68e+05       1.27e+05    1.69e+05      57.941
     168      32            3.43e+05 pr    1.27e+05    1.69e+05      57.979
     169      31            1.73e+05 pr    1.27e+05    1.69e+05      58.039
     170      30       1    1.45e+05       1.27e+05    1.69e+05      58.228
     171      31         INFEASIBLE  pr    1.27e+05    1.69e+05      58.409
     172      30            2.67e+05 pr    1.27e+05    1.69e+05      58.479
*    173      29       0    1.68e+05  f    1.27e+05    1.68e+05      58.844
     174      28       2    1.44e+05       1.27e+05    1.68e+05      59.353
     175      29       4    1.27e+05       1.27e+05    1.68e+05      59.410
     176      30       3    1.44e+05       1.27e+05    1.68e+05      59.541
     177      31       2    1.44e+05       1.27e+05    1.68e+05      59.586
     178      32            2.53e+05 pr    1.27e+05    1.68e+05      59.748
     179      31       1    1.53e+05       1.27e+05    1.68e+05      59.814
*    180      32       0    1.68e+05  f    1.27e+05    1.68e+05      59.902
     181      31            1.70e+05 pr    1.27e+05    1.68e+05      60.137
     182      30       2    1.44e+05       1.27e+05    1.68e+05      60.223
     183      31         INFEASIBLE  pr    1.27e+05    1.68e+05      60.517
     184      30            1.68e+05 pr    1.27e+05    1.68e+05      60.944
     185      29       1    1.46e+05       1.27e+05    1.68e+05      60.999
     186      30            1.76e+05 pr    1.27e+05    1.68e+05      61.033
     187      29         INFEASIBLE  pr    1.27e+05    1.68e+05      61.192
     188      28       1    1.52e+05       1.27e+05    1.68e+05      61.233
     189      29            1.73e+05 pr    1.27e+05    1.68e+05      61.631
     190      28            1.70e+05 pr    1.27e+05    1.68e+05      61.666
     191      27       1    1.52e+05       1.27e+05    1.68e+05      61.775
     192      28       3    1.27e+05       1.27e+05    1.68e+05      61.805
     193      29       2    1.44e+05       1.27e+05    1.68e+05      62.091
     194      30            2.53e+05 pr    1.27e+05    1.68e+05      62.469
     195      29       1    1.53e+05       1.27e+05    1.68e+05      63.054
     196      30            1.73e+05 pr    1.27e+05    1.68e+05      63.172
     197      29            2.69e+05 pr    1.27e+05    1.68e+05      63.418
     198      28       2    1.45e+05       1.44e+05    1.68e+05      63.663
     199      29            2.53e+05 pr    1.44e+05    1.68e+05      63.919
     200      28       1    1.45e+05       1.44e+05    1.68e+05      63.963
     201      29            2.67e+05 pr    1.44e+05    1.68e+05      64.145
     202      28         INFEASIBLE  pr    1.44e+05    1.68e+05      64.488
     203      27       1    1.45e+05       1.44e+05    1.68e+05      64.797
     204      28       3    1.44e+05       1.44e+05    1.68e+05      64.842
     205      29       2    1.44e+05       1.44e+05    1.68e+05      64.885
     206      30       1    1.53e+05       1.44e+05    1.68e+05      64.978
     207      31            1.73e+05 pr    1.44e+05    1.68e+05      65.081
     208      30            1.76e+05 pr    1.44e+05    1.68e+05      65.134
     209      29            2.53e+05 pr    1.44e+05    1.68e+05      65.366
     210      28       2    1.44e+05       1.44e+05    1.68e+05      65.404
     211      29       1    1.53e+05       1.44e+05    1.68e+05      68.909
     212      30            1.73e+05 pr    1.44e+05    1.68e+05      69.449
     213      29            1.69e+05 pr    1.44e+05    1.68e+05      69.636
     214      28       1    1.53e+05       1.44e+05    1.68e+05      69.699
     215      29            1.73e+05 pr    1.44e+05    1.68e+05      69.733
     216      28            1.76e+05 pr    1.44e+05    1.68e+05      69.780
     217      27       1    1.53e+05       1.44e+05    1.68e+05      69.826
     218      28            2.53e+05 pr    1.44e+05    1.68e+05      70.454
     219      27            1.73e+05 pr    1.44e+05    1.68e+05      70.489
     220      26         INFEASIBLE  pr    1.44e+05    1.68e+05      70.978
     221      25            1.70e+05 pr    1.44e+05    1.68e+05      71.107
     222      24            1.69e+05 pr    1.44e+05    1.68e+05      71.252
     223      23            1.73e+05 pr    1.44e+05    1.68e+05      71.293
     224      22            1.70e+05 pr    1.44e+05    1.68e+05      71.398
     225      19            2.69e+05 pr    1.44e+05    1.68e+05      71.778
     226      18            1.71e+05 pr    1.44e+05    1.68e+05      71.811
     227      17       1    1.45e+05       1.44e+05    1.68e+05      71.850
     228      18            2.73e+05 pr    1.44e+05    1.68e+05      71.888
     229      17         INFEASIBLE  pr    1.44e+05    1.68e+05      72.087
     230      16         INFEASIBLE        1.44e+05    1.68e+05      72.821
     231      17            1.73e+05 pr    1.44e+05    1.68e+05      72.862
     232      16            1.71e+05 pr    1.44e+05    1.68e+05      73.053
     233      15            1.73e+05 pr    1.44e+05    1.68e+05      73.143
     234      14            1.71e+05 pr    1.44e+05    1.68e+05      73.178
     235      13            1.68e+05 pr    1.44e+05    1.68e+05      73.224
     236      12       1    1.68e+05       1.44e+05    1.68e+05      73.267
     237      13            1.73e+05 pr    1.44e+05    1.68e+05      73.431
     238      12            1.71e+05 pr    1.44e+05    1.68e+05      73.465
     239      11       3    1.44e+05       1.44e+05    1.68e+05      74.000
     240      12            1.68e+05 pr    1.44e+05    1.68e+05      74.038
     241      11       2    1.44e+05       1.44e+05    1.68e+05      74.224
     242      12       1    1.52e+05       1.44e+05    1.68e+05      74.268
     243      13            1.73e+05 pr    1.44e+05    1.68e+05      74.307
     244      12            2.67e+05 pr    1.44e+05    1.68e+05      74.772
     245      11       1    1.53e+05       1.44e+05    1.68e+05      74.823
     246      12       2    1.44e+05       1.44e+05    1.68e+05      74.940
     247      13       1    1.45e+05       1.44e+05    1.68e+05      74.982
     248      14            2.73e+05 pr    1.44e+05    1.68e+05      75.014
     249      13            1.73e+05 pr    1.44e+05    1.68e+05      76.235
     250      12       1    1.45e+05       1.45e+05    1.68e+05      76.268
     251      13       2    1.44e+05       1.45e+05    1.68e+05      77.256
     252      14            2.53e+05 pr    1.45e+05    1.68e+05      77.399
     253      13       1    1.53e+05       1.45e+05    1.68e+05      77.452
     254      14            1.73e+05 pr    1.45e+05    1.68e+05      77.500
     255      13         INFEASIBLE  pr    1.45e+05    1.68e+05      77.753
     256      12            2.70e+05 pr    1.45e+05    1.68e+05      77.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67980337019263e+05
Final integrality gap (abs / rel)   =  2.33e+04 /   1.39e-01 (13.85%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      77.88126 (    78.682 CPU time)
Time spent in evaluations (secs)    =       3.42724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.02     39356
   nlp_gf_jg        0.938        0.919     24607
  nlp_hess_l        0.826        0.814     24336
      solver         78.7         77.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2475
         0         0    0.0645
         0    1.0000    0.2475
    1.0000    1.0000    0.7405

Removed Variables within Vanished Phases
===================================================
 
