====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.219
       2       1       7    1.27e+05       1.27e+05                   0.240
       3       2       6    1.27e+05       1.27e+05                   0.261
       4       3       5    1.27e+05       1.27e+05                   0.285
       5       4       4    1.27e+05       1.27e+05                   0.299
       6       5       3    1.27e+05       1.27e+05                   0.319
       7       6       2    1.27e+05       1.27e+05                   0.334
       8       7       1    2.53e+05       1.27e+05                   0.345
       9       8         INFEASIBLE  pr    1.27e+05                   0.412
*     10       7       0    5.07e+05  f    1.27e+05    5.07e+05       0.592
      11       6       1    2.18e+05       1.27e+05    5.07e+05       0.643
      12       7       3    1.27e+05       1.27e+05    5.07e+05       0.671
      13       8       2    1.55e+05       1.27e+05    5.07e+05       0.783
      14       9       1    2.11e+05       1.27e+05    5.07e+05       0.804
      15      10            5.07e+05 pr    1.27e+05    5.07e+05       0.861
*     16       9       0    2.28e+05  f    1.27e+05    2.28e+05       0.897
      17       8       1    1.73e+05       1.27e+05    2.28e+05       0.940
      18       9       2    2.02e+05       1.27e+05    2.28e+05       1.209
      19      10       6    1.27e+05       1.27e+05    2.28e+05       1.348
      20      11       5    1.27e+05       1.27e+05    2.28e+05       1.379
      21      12       4    1.27e+05       1.27e+05    2.28e+05       1.447
      22      13       3    1.27e+05       1.27e+05    2.28e+05       1.504
      23      14            2.53e+05 pr    1.27e+05    2.28e+05       1.535
      24      13       2    1.56e+05       1.27e+05    2.28e+05       1.711
      25      14            2.53e+05 pr    1.27e+05    2.28e+05       1.801
      26      13       1    1.71e+05       1.27e+05    2.28e+05       1.861
      27      14            2.38e+05 pr    1.27e+05    2.28e+05       1.899
      28      13            2.37e+05 pr    1.27e+05    2.28e+05       2.201
      29      12       3    1.27e+05       1.27e+05    2.28e+05       2.598
      30      13       5    1.27e+05       1.27e+05    2.28e+05       2.629
      31      14       4    1.27e+05       1.27e+05    2.28e+05       2.659
      32      15       3    1.27e+05       1.27e+05    2.28e+05       2.779
      33      16            2.53e+05 pr    1.27e+05    2.28e+05       2.967
      34      15       2    1.57e+05       1.27e+05    2.28e+05       3.243
      35      16            2.53e+05 pr    1.27e+05    2.28e+05       3.270
      36      15       1    1.71e+05       1.27e+05    2.28e+05       3.388
*     37      16       0    2.06e+05  f    1.27e+05    2.06e+05       3.417
      38      15         INFEASIBLE  pr    1.27e+05    2.06e+05       3.738
      39      14       3    1.27e+05       1.27e+05    2.06e+05       3.924
      40      15       2    1.64e+05       1.27e+05    2.06e+05       3.966
      41      16            2.53e+05 pr    1.27e+05    2.06e+05       3.993
      42      15            2.53e+05 pr    1.27e+05    2.06e+05       4.116
      43      14         INFEASIBLE  pr    1.27e+05    2.06e+05       4.347
      44      13       4    1.27e+05       1.27e+05    2.06e+05       4.410
      45      14       3    1.27e+05       1.27e+05    2.06e+05       4.460
      46      15       2    1.62e+05       1.27e+05    2.06e+05       4.493
      47      16       1    1.66e+05       1.27e+05    2.06e+05       4.526
      48      17            2.33e+05 pr    1.27e+05    2.06e+05       5.061
      49      16         INFEASIBLE  pr    1.27e+05    2.06e+05       5.194
      50      15       1    1.66e+05       1.27e+05    2.06e+05       5.222
      51      16       2    1.65e+05       1.27e+05    2.06e+05       5.287
      52      17       3    1.27e+05       1.27e+05    2.06e+05       5.334
      53      18       2    1.66e+05       1.27e+05    2.06e+05       5.423
      54      19       1    1.71e+05       1.27e+05    2.06e+05       5.475
      55      20            2.36e+05 pr    1.27e+05    2.06e+05       5.505
      56      19         INFEASIBLE  pr    1.27e+05    2.06e+05       5.663
      57      18       1    1.71e+05       1.27e+05    2.06e+05       5.708
      58      19         INFEASIBLE  pr    1.27e+05    2.06e+05       6.161
      59      18            2.16e+05 pr    1.27e+05    2.06e+05       6.660
      60      17         INFEASIBLE  pr    1.27e+05    2.06e+05       7.206
      61      16            2.53e+05 pr    1.27e+05    2.06e+05       7.338
      62      15       1    1.69e+05       1.27e+05    2.06e+05       7.806
      63      16            2.32e+05 pr    1.27e+05    2.06e+05       7.900
      64      15         INFEASIBLE  pr    1.27e+05    2.06e+05       8.193
      65      14            2.32e+05 pr    1.27e+05    2.06e+05       8.239
      66      13         INFEASIBLE  pr    1.27e+05    2.06e+05       8.574
      67      12       2    1.27e+05       1.27e+05    2.06e+05       8.606
      68      13            2.53e+05 pr    1.27e+05    2.06e+05       8.671
      69      12         INFEASIBLE  pr    1.27e+05    2.06e+05       8.896
      70      11       2    1.27e+05       1.27e+05    2.06e+05       8.950
      71      12       4    1.27e+05       1.27e+05    2.06e+05       8.998
      72      13       2    1.27e+05       1.27e+05    2.06e+05       9.028
      73      14       5    1.27e+05       1.27e+05    2.06e+05       9.061
      74      15       4    1.27e+05       1.27e+05    2.06e+05       9.095
      75      16       3    1.56e+05       1.27e+05    2.06e+05       9.179
      76      17            2.53e+05 pr    1.27e+05    2.06e+05       9.308
      77      16       2    1.56e+05       1.27e+05    2.06e+05       9.841
      78      17       1    1.82e+05       1.27e+05    2.06e+05       9.920
      79      18            3.35e+05 pr    1.27e+05    2.06e+05      10.000
      80      17            3.11e+05 pr    1.27e+05    2.06e+05      10.704
      81      16       1    1.82e+05       1.27e+05    2.06e+05      11.556
      82      17       3    1.56e+05       1.27e+05    2.06e+05      11.737
      83      18       4    1.27e+05       1.27e+05    2.06e+05      11.772
      84      19       3    1.27e+05       1.27e+05    2.06e+05      11.820
      85      20            2.17e+05 pr    1.27e+05    2.06e+05      12.814
      86      19       2    1.43e+05       1.27e+05    2.06e+05      13.144
      87      20       1    1.68e+05       1.27e+05    2.06e+05      13.188
      88      21            3.06e+05 pr    1.27e+05    2.06e+05      13.219
      89      20            2.07e+05 pr    1.27e+05    2.06e+05      13.277
      90      19            2.09e+05 pr    1.27e+05    2.06e+05      13.313
      91      18       3    1.27e+05       1.27e+05    2.06e+05      13.394
      92      19         FAILED -400       1.27e+05    2.06e+05      19.749
      93      20       1    1.69e+05       1.27e+05    2.06e+05      19.782
      94      21            2.29e+05 pr    1.27e+05    2.06e+05      20.415
      95      20            2.36e+05 pr    1.27e+05    2.06e+05      21.291
      96      19       1    1.69e+05       1.27e+05    2.06e+05      21.405
      97      20       2    1.44e+05       1.27e+05    2.06e+05      21.578
      98      21       7    1.27e+05       1.27e+05    2.06e+05      21.608
      99      22       6    1.27e+05       1.27e+05    2.06e+05      21.697
     100      23       5    1.27e+05       1.27e+05    2.06e+05      21.966
     101      24       4    1.27e+05       1.27e+05    2.06e+05      22.659
     102      25            2.53e+05 pr    1.27e+05    2.06e+05      22.760
     103      24       3    1.55e+05       1.27e+05    2.06e+05      23.123
     104      25       2    1.43e+05       1.27e+05    2.06e+05      23.699
     105      26       1    1.68e+05       1.27e+05    2.06e+05      23.730
     106      27            3.08e+05 pr    1.27e+05    2.06e+05      24.507
     107      26            2.38e+05 pr    1.27e+05    2.06e+05      24.547
     108      25            2.09e+05 pr    1.27e+05    2.06e+05      24.896
     109      24       2    1.43e+05       1.27e+05    2.06e+05      26.094
     110      25       6    1.27e+05       1.27e+05    2.06e+05      26.656
     111      26       5    1.27e+05       1.27e+05    2.06e+05      27.084
     112      27       4    1.27e+05       1.27e+05    2.06e+05      27.218
     113      28       3    1.27e+05       1.27e+05    2.06e+05      27.255
     114      29            2.53e+05 pr    1.27e+05    2.06e+05      27.307
     115      28       2    1.55e+05       1.27e+05    2.06e+05      27.679
     116      29       1    1.66e+05       1.27e+05    2.06e+05      27.722
     117      30            3.08e+05 pr    1.27e+05    2.06e+05      27.821
     118      29            2.06e+05 pr    1.27e+05    2.06e+05      27.858
     119      28         INFEASIBLE  pr    1.27e+05    2.06e+05      28.256
     120      27         INFEASIBLE  pr    1.27e+05    2.06e+05      28.632
     121      26       4    1.27e+05       1.27e+05    2.06e+05      28.711
     122      27       3    1.27e+05       1.27e+05    2.06e+05      28.746
     123      28            2.53e+05 pr    1.27e+05    2.06e+05      29.762
     124      27         INFEASIBLE  pr    1.27e+05    2.06e+05      30.151
     125      26       3    1.27e+05       1.27e+05    2.06e+05      30.185
     126      27       2    1.55e+05       1.27e+05    2.06e+05      30.592
     127      28            2.53e+05 pr    1.27e+05    2.06e+05      30.736
     128      27       1    1.69e+05       1.27e+05    2.06e+05      30.787
     129      28            2.16e+05 pr    1.27e+05    2.06e+05      31.191
     130      27         INFEASIBLE  pr    1.27e+05    2.06e+05      31.318
     131      26         INFEASIBLE  pr    1.27e+05    2.06e+05      31.556
     132      25       5    1.27e+05       1.27e+05    2.06e+05      32.265
     133      26       4    1.27e+05       1.27e+05    2.06e+05      32.327
     134      27       3    1.27e+05       1.27e+05    2.06e+05      32.404
     135      28       2    1.55e+05       1.27e+05    2.06e+05      32.911
     136      29         INFEASIBLE  pr    1.27e+05    2.06e+05      33.714
     137      28       1    1.68e+05       1.27e+05    2.06e+05      33.847
*    138      29       0    2.00e+05  f    1.27e+05    2.00e+05      34.040
     139      28            2.36e+05 pr    1.27e+05    2.00e+05      34.741
     140      27            2.09e+05 pr    1.27e+05    2.00e+05      35.165
     141      26       3    1.27e+05       1.27e+05    2.00e+05      35.200
     142      27       4    1.27e+05       1.27e+05    2.00e+05      35.234
     143      28       3    1.55e+05       1.27e+05    2.00e+05      35.308
     144      29       2    1.55e+05       1.27e+05    2.00e+05      35.357
     145      30            2.07e+05 pr    1.27e+05    2.00e+05      35.387
     146      29         INFEASIBLE  pr    1.27e+05    2.00e+05      35.740
     147      28       2    1.55e+05       1.27e+05    2.00e+05      35.793
     148      29         INFEASIBLE  pr    1.27e+05    2.00e+05      35.924
     149      28            2.09e+05 pr    1.27e+05    2.00e+05      36.125
     150      27         INFEASIBLE  pr    1.27e+05    2.00e+05      36.317
     151      26       2    1.55e+05       1.27e+05    2.00e+05      36.642
     152      27       1    1.67e+05       1.27e+05    2.00e+05      36.715
     153      28            2.11e+05 pr    1.27e+05    2.00e+05      36.753
     154      27            2.16e+05 pr    1.27e+05    2.00e+05      36.981
     155      26         INFEASIBLE  pr    1.27e+05    2.00e+05      37.353
     156      25         INFEASIBLE  pr    1.27e+05    2.00e+05      37.722
     157      24       1    1.66e+05       1.27e+05    2.00e+05      38.441
     158      25            3.05e+05 pr    1.27e+05    2.00e+05      38.660
     159      24            2.36e+05 pr    1.27e+05    2.00e+05      38.704
     160      23       1    1.66e+05       1.27e+05    2.00e+05      39.354
     161      24       4    1.27e+05       1.27e+05    2.00e+05      39.392
     162      25            2.53e+05 pr    1.27e+05    2.00e+05      39.450
     163      24       3    1.27e+05       1.27e+05    2.00e+05      39.487
     164      25            2.53e+05 pr    1.27e+05    2.00e+05      39.755
     165      24            2.53e+05 pr    1.27e+05    2.00e+05      40.114
     166      23       3    1.27e+05       1.27e+05    2.00e+05      40.185
     167      24            2.13e+05 pr    1.27e+05    2.00e+05      40.416
     168      23         INFEASIBLE  pr    1.27e+05    2.00e+05      40.861
     169      22       2    1.64e+05       1.27e+05    2.00e+05      41.332
     170      23            2.18e+05 pr    1.27e+05    2.00e+05      41.377
     171      22         INFEASIBLE  pr    1.27e+05    2.00e+05      41.729
     172      21            2.06e+05 pr    1.27e+05    2.00e+05      41.786
     173      20            2.16e+05 pr    1.27e+05    2.00e+05      41.903
     174      19       5    1.27e+05       1.27e+05    2.00e+05      42.275
     175      20            2.53e+05 pr    1.27e+05    2.00e+05      42.444
     176      19       4    1.64e+05       1.27e+05    2.00e+05      43.151
     177      20       3    1.64e+05       1.27e+05    2.00e+05      44.330
     178      21       2    1.64e+05       1.27e+05    2.00e+05      45.007
     179      22       1    1.82e+05       1.27e+05    2.00e+05      45.554
     180      23            3.35e+05 pr    1.27e+05    2.00e+05      45.586
     181      22            2.30e+05 pr    1.27e+05    2.00e+05      45.940
     182      21         INFEASIBLE  pr    1.27e+05    2.00e+05      46.309
     183      20       2    1.65e+05       1.27e+05    2.00e+05      46.634
     184      21       4    1.27e+05       1.27e+05    2.00e+05      46.662
     185      22       3    1.27e+05       1.27e+05    2.00e+05      46.698
     186      23            2.53e+05 pr    1.27e+05    2.00e+05      46.739
     187      22            2.53e+05 pr    1.27e+05    2.00e+05      47.096
     188      21       3    1.27e+05       1.27e+05    2.00e+05      47.131
     189      22       2    1.64e+05       1.27e+05    2.00e+05      47.188
     190      23       1    1.68e+05       1.27e+05    2.00e+05      47.270
     191      24            3.08e+05 pr    1.27e+05    2.00e+05      47.645
     192      23            2.33e+05 pr    1.27e+05    2.00e+05      48.084
     193      22       1    1.68e+05       1.27e+05    2.00e+05      48.434
     194      23       2    1.43e+05       1.27e+05    2.00e+05      49.134
     195      24       3    1.27e+05       1.27e+05    2.00e+05      49.471
     196      25            2.53e+05 pr    1.27e+05    2.00e+05      49.572
     197      24       2    1.56e+05       1.27e+05    2.00e+05      51.758
     198      25       1    1.67e+05       1.27e+05    2.00e+05      51.803
     199      26            3.04e+05 pr    1.27e+05    2.00e+05      51.831
     200      25            2.38e+05 pr    1.27e+05    2.00e+05      51.867
     201      24         INFEASIBLE  pr    1.27e+05    2.00e+05      52.163
     202      23       1    1.66e+05       1.27e+05    2.00e+05      52.216
     203      24            3.08e+05 pr    1.27e+05    2.00e+05      52.307
     204      23            2.06e+05 pr    1.27e+05    2.00e+05      52.684
     205      22            2.05e+05 pr    1.27e+05    2.00e+05      52.816
     206      21            3.04e+05 pr    1.27e+05    2.00e+05      52.845
     207      20            2.11e+05 pr    1.27e+05    2.00e+05      53.152
     208      19       1    1.69e+05       1.27e+05    2.00e+05      53.208
     209      20            2.14e+05 pr    1.27e+05    2.00e+05      53.674
     210      19         INFEASIBLE  pr    1.27e+05    2.00e+05      54.137
     211      18       1    1.69e+05       1.27e+05    2.00e+05      54.180
     212      19       3    1.27e+05       1.27e+05    2.00e+05      54.238
     213      20       2    1.56e+05       1.27e+05    2.00e+05      54.807
     214      21       1    1.68e+05       1.27e+05    2.00e+05      54.851
     215      22            3.04e+05 pr    1.27e+05    2.00e+05      54.951
     216      21            2.38e+05 pr    1.27e+05    2.00e+05      55.119
     217      20         INFEASIBLE  pr    1.27e+05    2.00e+05      55.467
     218      19       2    1.54e+05       1.27e+05    2.00e+05      56.107
     219      20            2.53e+05 pr    1.27e+05    2.00e+05      56.468
     220      19       1    1.66e+05       1.27e+05    2.00e+05      56.499
     221      20            2.57e+05 pr    1.27e+05    2.00e+05      56.527
     222      19         INFEASIBLE  pr    1.27e+05    2.00e+05      56.799
     223      18         INFEASIBLE  pr    1.27e+05    2.00e+05      57.022
     224      17            2.16e+05 pr    1.27e+05    2.00e+05      57.066
     225      16         INFEASIBLE  pr    1.27e+05    2.00e+05      57.466
     226      15       3    1.64e+05       1.27e+05    2.00e+05      57.629
     227      16       1    1.68e+05       1.44e+05    2.00e+05      57.959
     228      17            2.15e+05 pr    1.44e+05    2.00e+05      58.597
     229      16            2.16e+05 pr    1.44e+05    2.00e+05      58.779
     230      15       2    1.64e+05       1.44e+05    2.00e+05      58.822
     231      16            2.53e+05 pr    1.44e+05    2.00e+05      58.860
     232      15       1    1.69e+05       1.44e+05    2.00e+05      58.906
     233      16            2.36e+05 pr    1.44e+05    2.00e+05      59.088
     234      15         INFEASIBLE  pr    1.44e+05    2.00e+05      59.354
     235      14       2    1.64e+05       1.44e+05    2.00e+05      59.510
     236      15       1    1.68e+05       1.44e+05    2.00e+05      59.562
     237      16            3.10e+05 pr    1.44e+05    2.00e+05      59.647
     238      15            2.16e+05 pr    1.44e+05    2.00e+05      59.684
     239      14            2.53e+05 pr    1.44e+05    2.00e+05      59.764
     240      13       1    1.69e+05       1.44e+05    2.00e+05      59.853
     241      14            2.36e+05 pr    1.44e+05    2.00e+05      59.959
     242      13         INFEASIBLE  pr    1.44e+05    2.00e+05      60.165
     243      12            2.09e+05 pr    1.56e+05    2.00e+05      60.228
     244      11            2.16e+05 pr    1.56e+05    2.00e+05      60.431
     245      10            2.36e+05 pr    1.56e+05    2.00e+05      60.986
     246       9       2    1.56e+05       1.56e+05    2.00e+05      61.914
     247      10            2.53e+05 pr    1.56e+05    2.00e+05      61.981
     248       9       1    1.71e+05       1.56e+05    2.00e+05      62.361
     249      10            2.28e+05 pr    1.56e+05    2.00e+05      62.390
     250       9            2.14e+05 pr    1.56e+05    2.00e+05      63.301
     251       8       2    1.56e+05       1.56e+05    2.00e+05      63.343
     252       9       1    1.71e+05       1.56e+05    2.00e+05      63.385
     253      10            2.28e+05 pr    1.56e+05    2.00e+05      63.431
     254       9            3.24e+05 pr    1.56e+05    2.00e+05      64.256
     255       8       1    1.71e+05       1.71e+05    2.00e+05      64.309
     256       9            2.28e+05 pr    1.71e+05    2.00e+05      64.336

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.00448659443914e+05
Final integrality gap (abs / rel)   =  2.95e+04 /   1.47e-01 (14.71%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      64.35717 (    65.007 CPU time)
Time spent in evaluations (secs)    =       3.05586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.923     38681
   nlp_gf_jg        0.829        0.808     23630
  nlp_hess_l        0.737        0.726     23325
      solver           65         64.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4132
         0         0    0.3142
    1.0000    1.0000    0.4188
         0         0    0.1538

Removed Variables within Vanished Phases
===================================================
 
