====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.407
       2       1       7    1.27e+05       1.27e+05                   0.568
       3       2       6    1.27e+05       1.27e+05                   0.600
       4       3       5    1.27e+05       1.27e+05                   0.675
       5       4       4    1.27e+05       1.27e+05                   0.726
       6       5       3    1.27e+05       1.27e+05                   0.748
       7       6       2    1.27e+05       1.27e+05                   0.763
       8       7       1    2.53e+05       1.27e+05                   0.781
       9       8         INFEASIBLE  pr    1.27e+05                   0.893
*     10       7       0    4.27e+05  f    1.27e+05    4.27e+05       0.958
      11       6       1    2.20e+05       1.27e+05    4.27e+05       1.011
      12       7       5    1.27e+05       1.27e+05    4.27e+05       1.073
      13       8       4    1.27e+05       1.27e+05    4.27e+05       1.117
      14       9       3    1.27e+05       1.27e+05    4.27e+05       1.150
      15      10         INFEASIBLE  pr    1.27e+05    4.27e+05       1.541
      16       9       2    1.56e+05       1.27e+05    4.27e+05       2.035
      17      10       1    1.68e+05       1.27e+05    4.27e+05       2.094
*     18      11       0    3.08e+05  f    1.27e+05    3.08e+05       2.856
*     19      10       0    2.33e+05  f    1.27e+05    2.33e+05       3.593
      20       9       1    1.68e+05       1.27e+05    2.33e+05       3.655
      21      10       4    1.27e+05       1.27e+05    2.33e+05       3.745
      22      11       2    1.27e+05       1.27e+05    2.33e+05       3.778
      23      12       7    1.27e+05       1.27e+05    2.33e+05       3.812
      24      13       6    1.27e+05       1.27e+05    2.33e+05       3.847
      25      14       5    1.27e+05       1.27e+05    2.33e+05       4.349
      26      15       4    1.27e+05       1.27e+05    2.33e+05       4.385
      27      16            2.53e+05 pr    1.27e+05    2.33e+05       4.888
      28      15       3    1.64e+05       1.27e+05    2.33e+05       5.341
      29      16       2    2.13e+05       1.27e+05    2.33e+05       5.383
      30      17       1    2.13e+05       1.27e+05    2.33e+05       5.416
      31      18            4.20e+05 pr    1.27e+05    2.33e+05       5.447
*     32      17       0    2.28e+05  f    1.27e+05    2.28e+05       5.515
      33      16       1    2.13e+05       1.27e+05    2.28e+05       5.549
      34      17       5    1.27e+05       1.27e+05    2.28e+05       6.254
      35      18       6    1.27e+05       1.27e+05    2.28e+05       6.307
      36      19       4    1.27e+05       1.27e+05    2.28e+05       6.343
      37      20       5    1.27e+05       1.27e+05    2.28e+05       6.398
      38      21       4    1.27e+05       1.27e+05    2.28e+05       6.563
      39      22       3    1.27e+05       1.27e+05    2.28e+05       6.598
      40      23            2.53e+05 pr    1.27e+05    2.28e+05       6.635
      41      22       2    1.65e+05       1.27e+05    2.28e+05       7.555
      42      23            2.53e+05 pr    1.27e+05    2.28e+05       7.740
      43      22       1    1.71e+05       1.27e+05    2.28e+05       7.864
*     44      23       0    2.06e+05  f    1.27e+05    2.06e+05       8.007
      45      22         INFEASIBLE  pr    1.27e+05    2.06e+05       8.378
      46      21       3    1.27e+05       1.27e+05    2.06e+05       8.411
      47      22       5    1.27e+05       1.27e+05    2.06e+05       9.136
      48      23       4    1.66e+05       1.27e+05    2.06e+05      10.381
      49      24       3    1.36e+05       1.27e+05    2.06e+05      10.744
      50      25       2    1.44e+05       1.27e+05    2.06e+05      10.883
      51      26       1    1.82e+05       1.27e+05    2.06e+05      10.918
      52      27            3.35e+05 pr    1.27e+05    2.06e+05      10.952
      53      26            2.36e+05 pr    1.27e+05    2.06e+05      11.440
      54      25            2.08e+05 pr    1.27e+05    2.06e+05      11.489
      55      24         INFEASIBLE  pr    1.27e+05    2.06e+05      11.688
      56      23       3    1.36e+05       1.27e+05    2.06e+05      12.523
      57      24         INFEASIBLE  pr    1.27e+05    2.06e+05      13.004
      58      23       2    1.44e+05       1.27e+05    2.06e+05      13.064
      59      24       1    1.79e+05       1.27e+05    2.06e+05      13.159
      60      25            2.14e+05 pr    1.27e+05    2.06e+05      13.188
      61      24            2.16e+05 pr    1.27e+05    2.06e+05      13.219
      62      23            2.11e+05 pr    1.27e+05    2.06e+05      13.283
      63      22         INFEASIBLE  pr    1.27e+05    2.06e+05      13.595
      64      21       2    1.71e+05       1.27e+05    2.06e+05      13.643
      65      22       1    1.71e+05       1.27e+05    2.06e+05      13.675
      66      23            2.36e+05 pr    1.27e+05    2.06e+05      13.763
      67      22         INFEASIBLE  pr    1.27e+05    2.06e+05      14.080
      68      21            2.53e+05 pr    1.27e+05    2.06e+05      14.543
      69      20         INFEASIBLE  pr    1.27e+05    2.06e+05      14.936
      70      19       4    1.27e+05       1.27e+05    2.06e+05      14.981
      71      20       3    1.71e+05       1.27e+05    2.06e+05      15.105
      72      21       2    1.71e+05       1.27e+05    2.06e+05      15.183
      73      22       1    1.71e+05       1.27e+05    2.06e+05      15.378
      74      23            2.36e+05 pr    1.27e+05    2.06e+05      15.481
      75      22            2.37e+05 pr    1.27e+05    2.06e+05      16.199
      76      21       1    1.71e+05       1.27e+05    2.06e+05      17.008
      77      22         INFEASIBLE  pr    1.27e+05    2.06e+05      18.105
      78      21            2.36e+05 pr    1.27e+05    2.06e+05      18.207
      79      20            2.16e+05 pr    1.27e+05    2.06e+05      18.573
      80      19       2    1.71e+05       1.27e+05    2.06e+05      18.647
      81      20       3    1.27e+05       1.27e+05    2.06e+05      18.713
      82      21            2.53e+05 pr    1.27e+05    2.06e+05      20.150
      83      20       2    2.05e+05       1.27e+05    2.06e+05      20.987
      84      21            2.13e+05 pr    1.27e+05    2.06e+05      21.031
      85      20            2.06e+05 pr    1.27e+05    2.06e+05      21.063
      86      19            2.09e+05 pr    1.27e+05    2.06e+05      21.207
      87      18         INFEASIBLE  pr    1.27e+05    2.06e+05      21.859
      88      17       3    1.56e+05       1.27e+05    2.06e+05      22.014
      89      18       2    1.56e+05       1.27e+05    2.06e+05      22.824
      90      19       1    1.68e+05       1.27e+05    2.06e+05      22.892
      91      20            3.08e+05 pr    1.27e+05    2.06e+05      22.937
      92      19            2.38e+05 pr    1.27e+05    2.06e+05      22.998
      93      18         INFEASIBLE  pr    1.27e+05    2.06e+05      23.239
      94      17       2    1.56e+05       1.27e+05    2.06e+05      23.277
      95      18       4    1.27e+05       1.27e+05    2.06e+05      23.381
      96      19       3    1.58e+05       1.27e+05    2.06e+05      23.748
      97      20            2.53e+05 pr    1.27e+05    2.06e+05      23.925
      98      19       2    1.58e+05       1.27e+05    2.06e+05      23.993
      99      20            2.53e+05 pr    1.27e+05    2.06e+05      24.255
     100      19       1    1.66e+05       1.27e+05    2.06e+05      24.348
     101      20            2.11e+05 pr    1.27e+05    2.06e+05      24.840
     102      19         INFEASIBLE  pr    1.27e+05    2.06e+05      25.422
     103      18       2    1.58e+05       1.27e+05    2.06e+05      25.590
     104      19       1    1.68e+05       1.27e+05    2.06e+05      25.879
     105      20            3.08e+05 pr    1.27e+05    2.06e+05      26.042
     106      19            2.25e+05 pr    1.27e+05    2.06e+05      26.474
     107      18            2.53e+05 pr    1.27e+05    2.06e+05      26.522
     108      17       1    1.66e+05       1.27e+05    2.06e+05      26.580
     109      18            2.16e+05 pr    1.27e+05    2.06e+05      26.632
     110      17         INFEASIBLE  pr    1.27e+05    2.06e+05      27.073
     111      16       3    1.27e+05       1.27e+05    2.06e+05      27.122
     112      17       2    1.27e+05       1.27e+05    2.06e+05      27.160
     113      18            2.53e+05 pr    1.27e+05    2.06e+05      27.227
     114      17       1    2.06e+05       1.27e+05    2.06e+05      28.020
     115      18            4.13e+05 pr    1.27e+05    2.06e+05      28.176
     116      17            2.25e+05 pr    1.27e+05    2.06e+05      28.209
     117      16       2    1.27e+05       1.27e+05    2.06e+05      28.245
     118      17            2.53e+05 pr    1.27e+05    2.06e+05      28.567
     119      16            2.07e+05 pr    1.27e+05    2.06e+05      28.827
     120      15       3    1.27e+05       1.27e+05    2.06e+05      28.864
     121      16       6    1.27e+05       1.27e+05    2.06e+05      28.901
     122      17       3    1.55e+05       1.27e+05    2.06e+05      29.327
     123      18            2.53e+05 pr    1.27e+05    2.06e+05      29.356
     124      17            2.53e+05 pr    1.27e+05    2.06e+05      29.470
     125      16       5    1.27e+05       1.27e+05    2.06e+05      29.511
     126      17       4    1.56e+05       1.27e+05    2.06e+05      29.932
     127      18       3    1.56e+05       1.27e+05    2.06e+05      30.082
     128      19            2.53e+05 pr    1.27e+05    2.06e+05      30.608
     129      18         INFEASIBLE  pr    1.27e+05    2.06e+05      31.339
     130      17       3    1.56e+05       1.27e+05    2.06e+05      31.444
     131      18         FAILED -400       1.27e+05    2.06e+05      36.868
     132      19            2.53e+05 pr    1.27e+05    2.06e+05      37.133
     133      18            2.53e+05 pr    1.27e+05    2.06e+05      37.183
     134      17       2    1.56e+05       1.27e+05    2.06e+05      37.233
     135      18            2.53e+05 pr    1.27e+05    2.06e+05      37.270
     136      17            2.53e+05 pr    1.27e+05    2.06e+05      39.611
     137      16       2    1.56e+05       1.27e+05    2.06e+05      39.668
     138      17            2.53e+05 pr    1.27e+05    2.06e+05      39.933
     139      16            2.53e+05 pr    1.27e+05    2.06e+05      40.264
     140      15       1    1.68e+05       1.27e+05    2.06e+05      40.346
     141      16            2.36e+05 pr    1.27e+05    2.06e+05      40.386
     142      15         INFEASIBLE  pr    1.27e+05    2.06e+05      40.740
     143      14       5    1.27e+05       1.27e+05    2.06e+05      40.811
     144      15       4    1.56e+05       1.27e+05    2.06e+05      40.935
     145      16            2.53e+05 pr    1.27e+05    2.06e+05      41.850
     146      15       3    1.55e+05       1.27e+05    2.06e+05      41.903
     147      16       2    1.70e+05       1.27e+05    2.06e+05      41.962
     148      17       1    1.71e+05       1.27e+05    2.06e+05      42.007
     149      18            2.28e+05 pr    1.27e+05    2.06e+05      42.034
     150      17         INFEASIBLE  pr    1.27e+05    2.06e+05      42.432
     151      16       1    1.71e+05       1.27e+05    2.06e+05      42.475
     152      17         INFEASIBLE  pr    1.27e+05    2.06e+05      44.188
     153      16            2.36e+05 pr    1.27e+05    2.06e+05      44.236
     154      15         INFEASIBLE  pr    1.27e+05    2.06e+05      44.623
     155      14       2    1.70e+05       1.27e+05    2.06e+05      44.701
     156      15       4    1.27e+05       1.27e+05    2.06e+05      44.744
     157      16            2.53e+05 pr    1.27e+05    2.06e+05      44.922
     158      15       3    1.55e+05       1.27e+05    2.06e+05      45.222
     159      16       2    1.55e+05       1.27e+05    2.06e+05      45.285
     160      17       1    1.73e+05       1.27e+05    2.06e+05      45.733
     161      18            3.25e+05 pr    1.27e+05    2.06e+05      45.793
     162      17            2.56e+05 pr    1.27e+05    2.06e+05      45.830
     163      16         INFEASIBLE  pr    1.27e+05    2.06e+05      46.053
     164      15       2    1.55e+05       1.27e+05    2.06e+05      46.113
     165      16       4    1.27e+05       1.27e+05    2.06e+05      46.185
     166      17       3    1.64e+05       1.27e+05    2.06e+05      46.384
     167      18            2.18e+05 pr    1.27e+05    2.06e+05      46.538
     168      17       2    1.64e+05       1.27e+05    2.06e+05      46.745
     169      18            2.53e+05 pr    1.27e+05    2.06e+05      46.969
     170      17       1    1.69e+05       1.27e+05    2.06e+05      47.011
     171      18            2.36e+05 pr    1.27e+05    2.06e+05      47.049
     172      17         INFEASIBLE  pr    1.27e+05    2.06e+05      47.238
     173      16       3    1.37e+05       1.27e+05    2.06e+05      47.506
     174      17       2    1.64e+05       1.27e+05    2.06e+05      47.756
     175      18            2.53e+05 pr    1.27e+05    2.06e+05      47.938
     176      17       1    1.69e+05       1.27e+05    2.06e+05      48.010
     177      18            2.36e+05 pr    1.27e+05    2.06e+05      48.310
     178      17            2.11e+05 pr    1.27e+05    2.06e+05      48.612
     179      16       2    1.64e+05       1.27e+05    2.06e+05      48.855
     180      17       1    1.69e+05       1.27e+05    2.06e+05      48.901
     181      18            2.36e+05 pr    1.27e+05    2.06e+05      49.006
     182      17         INFEASIBLE  pr    1.27e+05    2.06e+05      49.398
     183      16       1    1.69e+05       1.27e+05    2.06e+05      49.436
     184      17       2    1.43e+05       1.27e+05    2.06e+05      49.760
     185      18       3    1.27e+05       1.27e+05    2.06e+05      49.848
     186      19            2.53e+05 pr    1.27e+05    2.06e+05      49.935
     187      18       2    1.65e+05       1.37e+05    2.06e+05      50.489
     188      19            2.20e+05 pr    1.37e+05    2.06e+05      50.604
     189      18         INFEASIBLE  pr    1.37e+05    2.06e+05      51.050
     190      17       1    1.66e+05       1.37e+05    2.06e+05      51.089
     191      18            3.06e+05 pr    1.37e+05    2.06e+05      51.126
     192      17            2.06e+05 pr    1.37e+05    2.06e+05      52.157
     193      16       1    2.05e+05       1.37e+05    2.06e+05      52.190
     194      17       2    1.64e+05       1.55e+05    2.06e+05      52.398
     195      18            2.53e+05 pr    1.55e+05    2.06e+05      52.566
     196      17            2.53e+05 pr    1.55e+05    2.06e+05      52.642
     197      16       1    1.69e+05       1.55e+05    2.06e+05      52.686
     198      17            2.36e+05 pr    1.55e+05    2.06e+05      52.720
     199      16         INFEASIBLE  pr    1.55e+05    2.06e+05      52.959
     200      15            2.37e+05 pr    1.55e+05    2.06e+05      52.999
     201      14            2.16e+05 pr    1.55e+05    2.06e+05      53.022
     202      13            2.16e+05 pr    1.55e+05    2.06e+05      53.224
     203      12         INFEASIBLE  pr    1.55e+05    2.06e+05      53.441
     204      11            2.53e+05 pr    1.56e+05    2.06e+05      53.630
     205      10       1    1.71e+05       1.56e+05    2.06e+05      53.661
     206      11            2.28e+05 pr    1.56e+05    2.06e+05      53.680
     207      10            2.36e+05 pr    1.56e+05    2.06e+05      53.716
     208       9       1    1.71e+05       1.56e+05    2.06e+05      53.744
     209      10            2.53e+05 pr    1.56e+05    2.06e+05      53.779
     210       9            2.32e+05 pr    1.56e+05    2.06e+05      53.850
     211       8         INFEASIBLE  pr    1.56e+05    2.06e+05      53.965
     212       7       1    1.71e+05       1.64e+05    2.06e+05      54.017
     213       8            2.36e+05 pr    1.64e+05    2.06e+05      54.171
     214       7         INFEASIBLE  pr    1.64e+05    2.06e+05      54.455
     215       4            2.18e+05 pr    1.68e+05    2.06e+05      54.751
     216       3            3.06e+05 pr    1.68e+05    2.06e+05      54.872
     217       2            2.37e+05 pr    2.06e+05    2.06e+05      54.911

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05649711004633e+05
Final integrality gap (abs / rel)   =  8.73e-11 /   4.25e-16 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      222
Total program time (secs)           =      54.92884 (    55.253 CPU time)
Time spent in evaluations (secs)    =       2.50127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.888        0.764     29893
   nlp_gf_jg         0.68        0.665     18347
  nlp_hess_l        0.601         0.59     18030
      solver         55.3         54.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2603
         0         0    0.2077
         0    1.0000    0.2603
    1.0000    1.0000    0.5717

Removed Variables within Vanished Phases
===================================================
 
