====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.027
       2       1       7    1.27e+05     -1.80e+308                   1.057
       3       2       6    1.27e+05     -1.80e+308                   1.075
       4       3       5    1.27e+05     -1.80e+308                   1.091
       5       4       4    1.27e+05     -1.80e+308                   1.108
       6       5       3    1.27e+05     -1.80e+308                   1.128
       7       6       2    1.27e+05     -1.80e+308                   1.146
       8       7       1    2.53e+05     -1.80e+308                   1.158
       9       8         INFEASIBLE  pr  -1.80e+308                   1.201
      10       7         INFEASIBLE  pr  -1.80e+308                   1.371
      11       6       1    3.59e+05     -1.80e+308                   1.418
      12       7       7    1.27e+05       1.27e+05                   1.530
      13       8       5    1.27e+05       1.27e+05                   1.585
      14       9       3    1.27e+05       1.27e+05                   1.608
      15      10       4    1.27e+05       1.27e+05                   1.631
      16      11       4    2.00e+05       1.27e+05                   1.665
      17      12       3    2.01e+05       1.27e+05                   1.693
      18      13       2    2.01e+05       1.27e+05                   1.728
      19      14       1    2.53e+05       1.27e+05                   1.749
      20      15         INFEASIBLE  pr    1.27e+05                   1.986
      21      14         INFEASIBLE  pr    1.27e+05                   2.117
      22      13       1    2.05e+05       1.27e+05                   2.140
      23      14       4    1.56e+05       1.27e+05                   3.015
      24      15       3    2.53e+05       1.27e+05                   3.054
      25      16       2    2.53e+05       1.27e+05                   3.109
      26      17       1    2.53e+05       1.27e+05                   3.159
      27      18         INFEASIBLE  pr    1.27e+05                   3.242
      28      17         INFEASIBLE  pr    1.27e+05                   3.415
      29      16       1    2.53e+05       1.27e+05                   3.548
      30      17       3    2.53e+05       1.27e+05                   4.591
      31      18       2    1.27e+05       1.27e+05                   4.609
      32      19       1    2.53e+05       1.27e+05                   4.799
      33      20         INFEASIBLE  pr    1.27e+05                   4.989
      34      19         INFEASIBLE  pr    1.27e+05                   5.100
      35      18       1    3.07e+05       1.27e+05                   5.205
      36      19       6    1.27e+05       1.27e+05                   5.243
      37      20       5    1.27e+05       1.27e+05                   5.283
      38      21       4    1.78e+05       1.27e+05                   5.503
      39      22       3    1.78e+05       1.27e+05                   5.950
      40      23       2    2.53e+05       1.27e+05                   5.978
      41      24       1    2.53e+05       1.27e+05                   6.036
      42      25         INFEASIBLE  pr    1.27e+05                   6.123
      43      24         INFEASIBLE  pr    1.27e+05                   6.293
      44      23       1    2.53e+05       1.27e+05                   6.353
      45      24       6    1.27e+05       1.27e+05                   6.375
      46      25       5    1.27e+05       1.27e+05                   6.531
      47      26       4    1.27e+05       1.27e+05                   6.554
      48      27       3    1.78e+05       1.27e+05                   6.695
      49      28       2    2.53e+05       1.27e+05                   6.729
      50      29         INFEASIBLE  pr    1.27e+05                   6.959
      51      28       1    2.53e+05       1.27e+05                   7.210
*     52      29       0    4.11e+05  f    1.27e+05    4.11e+05       7.314
      53      28         INFEASIBLE  pr    1.27e+05    4.11e+05       7.545
      54      27       2    2.04e+05       1.27e+05    4.11e+05       7.621
      55      28         INFEASIBLE  pr    1.27e+05    4.11e+05       7.834
      56      27       1    1.98e+05       1.27e+05    4.11e+05       7.859
      57      28            4.39e+05 pr    1.27e+05    4.11e+05       7.965
*     58      27       0    3.32e+05  f    1.27e+05    3.32e+05       8.436
      59      26       1    1.98e+05       1.27e+05    3.32e+05       8.792
      60      27       4    1.27e+05       1.27e+05    3.32e+05       8.817
      61      28       3    1.94e+05       1.27e+05    3.32e+05       9.173
      62      29       2    2.00e+05       1.27e+05    3.32e+05       9.208
      63      30       1    2.53e+05       1.27e+05    3.32e+05       9.235
      64      31         INFEASIBLE  pr    1.27e+05    3.32e+05       9.476
      65      30         INFEASIBLE  pr    1.27e+05    3.32e+05       9.683
      66      29       1    2.03e+05       1.27e+05    3.32e+05       9.707
      67      30       3    1.58e+05       1.27e+05    3.32e+05      10.114
      68      31         INFEASIBLE  pr    1.27e+05    3.32e+05      10.306
      69      30       2    1.89e+05       1.27e+05    3.32e+05      10.346
      70      31       1    2.46e+05       1.27e+05    3.32e+05      10.449
      71      32            3.32e+05 pr    1.27e+05    3.32e+05      10.469
      72      31            3.46e+05 pr    1.27e+05    3.32e+05      10.708
      73      30         INFEASIBLE  pr    1.27e+05    3.32e+05      10.906
      74      29       2    2.01e+05       1.27e+05    3.32e+05      10.936
      75      30       2    2.53e+05       1.27e+05    3.32e+05      11.077
      76      31       1    2.53e+05       1.27e+05    3.32e+05      11.192
      77      32         INFEASIBLE  pr    1.27e+05    3.32e+05      11.270
      78      31            4.18e+05 pr    1.27e+05    3.32e+05      11.469
      79      30       1    2.53e+05       1.27e+05    3.32e+05      11.662
      80      31         INFEASIBLE  pr    1.27e+05    3.32e+05      11.898
      81      30         INFEASIBLE  pr    1.27e+05    3.32e+05      12.110
      82      29         INFEASIBLE  pr    1.27e+05    3.32e+05      12.305
      83      28       1    2.05e+05       1.27e+05    3.32e+05      12.346
      84      29            3.87e+05 pr    1.27e+05    3.32e+05      12.368
      85      28         INFEASIBLE  pr    1.27e+05    3.32e+05      12.606
      86      27       1    2.53e+05       1.27e+05    3.32e+05      12.715
      87      28       5    1.27e+05       1.27e+05    3.32e+05      12.736
      88      29       4    1.27e+05       1.27e+05    3.32e+05      12.756
      89      30       3    1.27e+05       1.27e+05    3.32e+05      12.778
      90      31         INFEASIBLE  pr    1.27e+05    3.32e+05      12.996
      91      30       2    2.53e+05       1.27e+05    3.32e+05      13.160
      92      31       1    2.53e+05       1.27e+05    3.32e+05      13.177
      93      32         INFEASIBLE  pr    1.27e+05    3.32e+05      13.463
      94      31         INFEASIBLE  pr    1.27e+05    3.32e+05      13.693
      95      30       1    2.05e+05       1.27e+05    3.32e+05      14.369
      96      31       3    1.27e+05       1.27e+05    3.32e+05      14.400
      97      32         INFEASIBLE  pr    1.27e+05    3.32e+05      14.798
      98      31       2    1.78e+05       1.27e+05    3.32e+05      15.531
      99      32       1    1.98e+05       1.27e+05    3.32e+05      15.560
     100      33            4.39e+05 pr    1.27e+05    3.32e+05      15.667
     101      32         INFEASIBLE  pr    1.27e+05    3.32e+05      15.875
     102      31       1    2.05e+05       1.27e+05    3.32e+05      16.278
     103      32       4    1.27e+05       1.27e+05    3.32e+05      16.341
     104      33       3    1.27e+05       1.27e+05    3.32e+05      16.392
     105      34       2    2.05e+05       1.27e+05    3.32e+05      16.619
     106      35       1    2.89e+05       1.27e+05    3.32e+05      16.932
     107      36            3.78e+05 pr    1.27e+05    3.32e+05      16.950
*    108      35       0    2.93e+05  f    1.27e+05    2.93e+05      16.972
     109      34       1    2.47e+05       1.27e+05    2.93e+05      17.323
     110      35       3    1.27e+05       1.27e+05    2.93e+05      17.428
     111      36         INFEASIBLE  pr    1.27e+05    2.93e+05      17.657
     112      35       2    2.53e+05       1.27e+05    2.93e+05      19.816
     113      36       1    2.49e+05       1.27e+05    2.93e+05      19.935
     114      37            3.22e+05 pr    1.27e+05    2.93e+05      19.954
     115      36            3.46e+05 pr    1.27e+05    2.93e+05      20.042
     116      35         INFEASIBLE  pr    1.27e+05    2.93e+05      20.191
     117      34         INFEASIBLE  pr    1.27e+05    2.93e+05      20.480
     118      33            3.53e+05 pr    1.27e+05    2.93e+05      20.498
     119      32         INFEASIBLE  pr    1.27e+05    2.93e+05      20.681
     120      31            3.46e+05 pr    1.27e+05    2.93e+05      20.831
     121      30         INFEASIBLE  pr    1.27e+05    2.93e+05      21.017
     122      29            4.31e+05 pr    1.27e+05    2.93e+05      21.248
     123      28         INFEASIBLE  pr    1.27e+05    2.93e+05      21.343
     124      27            3.38e+05 pr    1.27e+05    2.93e+05      21.686
     125      26         INFEASIBLE  pr    1.27e+05    2.93e+05      21.761
     126      25            3.33e+05 pr    1.27e+05    2.93e+05      21.833
     127      24         INFEASIBLE  pr    1.27e+05    2.93e+05      22.054
     128      23       2    2.00e+05       1.27e+05    2.93e+05      22.243
     129      24       4    1.78e+05       1.27e+05    2.93e+05      22.617
     130      25       6    1.27e+05       1.27e+05    2.93e+05      22.640
     131      26       5    1.78e+05       1.27e+05    2.93e+05      22.701
     132      27       4    1.78e+05       1.27e+05    2.93e+05      22.744
     133      28       3    1.78e+05       1.27e+05    2.93e+05      22.774
     134      29       2    1.78e+05       1.27e+05    2.93e+05      22.842
     135      30       1    2.53e+05       1.27e+05    2.93e+05      23.047
     136      31         INFEASIBLE  pr    1.27e+05    2.93e+05      23.153
     137      30            4.18e+05 pr    1.27e+05    2.93e+05      23.315
     138      29       1    2.05e+05       1.27e+05    2.93e+05      23.438
     139      30       5    1.27e+05       1.27e+05    2.93e+05      23.659
     140      31       4    1.27e+05       1.27e+05    2.93e+05      24.115
     141      32       3    1.27e+05       1.27e+05    2.93e+05      24.140
     142      33       2    1.27e+05       1.27e+05    2.93e+05      24.166
     143      34       1    2.53e+05       1.27e+05    2.93e+05      24.342
     144      35            5.85e+05 pr    1.27e+05    2.93e+05      24.394
     145      34            7.10e+05 pr    1.27e+05    2.93e+05      24.617
     146      33       1    2.41e+05       1.27e+05    2.93e+05      24.752
     147      34       2    1.27e+05       1.27e+05    2.93e+05      24.776
     148      35       4    1.27e+05       1.27e+05    2.93e+05      24.802
     149      36       3    1.76e+05       1.27e+05    2.93e+05      25.147
     150      37       2    1.79e+05       1.27e+05    2.93e+05      25.187
     151      38       1    2.89e+05       1.27e+05    2.93e+05      25.260
     152      39            3.78e+05 pr    1.27e+05    2.93e+05      25.279
     153      38            2.93e+05 pr    1.27e+05    2.93e+05      25.296
     154      37            2.95e+05 pr    1.27e+05    2.93e+05      25.479
     155      36       2    1.79e+05       1.27e+05    2.93e+05      25.520
     156      37       3    1.79e+05       1.27e+05    2.93e+05      25.676
     157      38       1    2.53e+05       1.27e+05    2.93e+05      25.779
     158      39            4.06e+05 pr    1.27e+05    2.93e+05      25.917
     159      38         INFEASIBLE  pr    1.27e+05    2.93e+05      26.196
     160      37       2    1.79e+05       1.27e+05    2.93e+05      26.241
     161      38       1    2.05e+05       1.27e+05    2.93e+05      26.277
     162      39            5.21e+05 pr    1.27e+05    2.93e+05      26.370
     163      38         INFEASIBLE  pr    1.27e+05    2.93e+05      26.625
     164      37       1    2.05e+05       1.27e+05    2.93e+05      26.691
     165      38         INFEASIBLE  pr    1.27e+05    2.93e+05      26.848
     166      37            3.46e+05 pr    1.27e+05    2.93e+05      26.914
     167      36         INFEASIBLE  pr    1.27e+05    2.93e+05      27.266
     168      35       2    1.79e+05       1.27e+05    2.93e+05      27.309
     169      36       3    1.27e+05       1.27e+05    2.93e+05      27.334
     170      37       2    2.05e+05       1.27e+05    2.93e+05      27.425
     171      38       1    2.05e+05       1.27e+05    2.93e+05      27.489
     172      39            5.21e+05 pr    1.27e+05    2.93e+05      27.541
     173      38            3.22e+05 pr    1.27e+05    2.93e+05      27.691
     174      37       1    2.05e+05       1.27e+05    2.93e+05      27.762
     175      38       2    1.78e+05       1.56e+05    2.93e+05      27.888
     176      39       3    1.88e+05       1.56e+05    2.93e+05      28.259
     177      40       2    2.53e+05       1.56e+05    2.93e+05      28.416
     178      41       1    2.53e+05       1.56e+05    2.93e+05      28.444
     179      42            4.13e+05 pr    1.56e+05    2.93e+05      28.491
     180      41            4.06e+05 pr    1.56e+05    2.93e+05      28.647
     181      40       1    2.53e+05       1.56e+05    2.93e+05      29.215
     182      41       3    2.01e+05       1.78e+05    2.93e+05      29.274
     183      42       3    1.79e+05       1.78e+05    2.93e+05      29.311
     184      43       4    2.53e+05       1.78e+05    2.93e+05      29.638
     185      44       3    1.79e+05       1.78e+05    2.93e+05      29.668
     186      45       3    1.78e+05       1.78e+05    2.93e+05      29.872
     187      46       2    2.53e+05       1.78e+05    2.93e+05      30.462
     188      47       1    2.53e+05       1.78e+05    2.93e+05      30.484
     189      48         INFEASIBLE  pr    1.78e+05    2.93e+05      30.688
     190      47            4.17e+05 pr    1.78e+05    2.93e+05      30.887
     191      46       1    1.98e+05       1.78e+05    2.93e+05      31.185
     192      47       3    1.79e+05       1.78e+05    2.93e+05      31.528
     193      48       2    2.05e+05       1.78e+05    2.93e+05      31.553
     194      49       2    1.79e+05       1.78e+05    2.93e+05      31.801
     195      50       2    1.78e+05       1.78e+05    2.93e+05      31.835
     196      51            3.96e+05 pr    1.78e+05    2.93e+05      31.874
     197      50            3.14e+05 pr    1.78e+05    2.93e+05      32.308
     198      49            3.59e+05 pr    1.78e+05    2.93e+05      32.475
     199      48       1    2.47e+05       1.78e+05    2.93e+05      32.756
     200      49            3.32e+05 pr    1.78e+05    2.93e+05      32.776
     201      48            3.87e+05 pr    1.78e+05    2.93e+05      32.837
     202      47       1    2.05e+05       1.78e+05    2.93e+05      32.860
     203      48            4.25e+05 pr    1.78e+05    2.93e+05      32.881
     204      47            5.28e+05 pr    1.78e+05    2.93e+05      32.966
     205      46       1    2.05e+05       1.78e+05    2.93e+05      32.999
     206      47       1    1.98e+05       1.78e+05    2.93e+05      33.028
     207      48            4.39e+05 pr    1.78e+05    2.93e+05      34.702
     208      47         INFEASIBLE  pr    1.78e+05    2.93e+05      34.892
     209      46            3.87e+05 pr    1.78e+05    2.93e+05      34.976
     210      45            5.55e+05 pr    1.78e+05    2.93e+05      35.213
     211      44       2    1.79e+05       1.78e+05    2.93e+05      35.285
     212      45       1    2.53e+05       1.78e+05    2.93e+05      35.320
     213      46         INFEASIBLE  pr    1.78e+05    2.93e+05      35.581
     214      45         INFEASIBLE  pr    1.78e+05    2.93e+05      35.776
     215      44       1    2.05e+05       1.78e+05    2.93e+05      36.023
     216      45       1    2.53e+05       1.79e+05    2.93e+05      37.815
     217      46       2    1.79e+05       1.79e+05    2.93e+05      37.846
     218      47       1    2.53e+05       1.79e+05    2.93e+05      37.877
     219      48            4.13e+05 pr    1.79e+05    2.93e+05      37.994
     220      47         INFEASIBLE  pr    1.79e+05    2.93e+05      38.206
     221      46       1    2.05e+05       1.79e+05    2.93e+05      38.248
     222      47       2    1.79e+05       1.79e+05    2.93e+05      38.278
     223      48       2    1.79e+05       1.79e+05    2.93e+05      38.327
     224      49       1    2.46e+05       1.79e+05    2.93e+05      38.351
     225      50            4.17e+05 pr    1.79e+05    2.93e+05      38.402
     226      49            3.87e+05 pr    1.79e+05    2.93e+05      38.461
     227      48       1    2.42e+05       1.79e+05    2.93e+05      38.546
     228      49       2    1.79e+05       1.79e+05    2.93e+05      38.588
     229      50       1    2.40e+05       1.79e+05    2.93e+05      38.612
     230      51            4.06e+05 pr    1.79e+05    2.93e+05      38.632
     231      50            3.85e+05 pr    1.79e+05    2.93e+05      38.769
     232      49         INFEASIBLE  pr    1.79e+05    2.93e+05      38.914
     233      48            4.10e+05 pr    1.79e+05    2.93e+05      38.932
     234      47            3.87e+05 pr    1.79e+05    2.93e+05      38.968
     235      46       1    2.53e+05       1.79e+05    2.93e+05      39.064
     236      47            4.20e+05 pr    1.79e+05    2.93e+05      39.104
     237      46         INFEASIBLE  pr    1.79e+05    2.93e+05      39.256
     238      45       1    2.05e+05       1.79e+05    2.93e+05      39.330
     239      46       2    1.79e+05       1.79e+05    2.93e+05      39.375
     240      47       1    2.47e+05       1.79e+05    2.93e+05      39.539
     241      48            3.53e+05 pr    1.79e+05    2.93e+05      39.557
     242      47            3.46e+05 pr    1.79e+05    2.93e+05      39.746
     243      46       1    1.98e+05       1.79e+05    2.93e+05      39.781
     244      47            4.65e+05 pr    1.79e+05    2.93e+05      39.802
     245      46         INFEASIBLE  pr    1.79e+05    2.93e+05      39.990
     246      45       1    2.05e+05       1.79e+05    2.93e+05      40.044
     247      46         INFEASIBLE  pr    1.79e+05    2.93e+05      40.186
     248      45            3.46e+05 pr    1.79e+05    2.93e+05      40.223
     249      44         INFEASIBLE  pr    1.79e+05    2.93e+05      40.349
     250      43            3.32e+05 pr    1.79e+05    2.93e+05      40.428
     251      42         INFEASIBLE  pr    1.79e+05    2.93e+05      40.601
     252      41            3.87e+05 pr    1.79e+05    2.93e+05      40.627
     253      40            3.85e+05 pr    1.79e+05    2.93e+05      40.870
     254      39            3.46e+05 pr    1.79e+05    2.93e+05      41.327
     255      38         INFEASIBLE  pr    1.79e+05    2.93e+05      41.479
     256      37            4.77e+05 pr    1.79e+05    2.93e+05      41.652

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92705893357871e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   3.90e-01 (38.99%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      41.66913 (    42.179 CPU time)
Time spent in evaluations (secs)    =       2.07551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.674        0.606     31787
   nlp_gf_jg        0.593         0.58     21684
  nlp_hess_l        0.539        0.533     21286
      solver         42.2         41.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.3640
    1.0000    1.0000    0.2860
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
