====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.748
       2       1       7    1.27e+05       1.27e+05                   0.767
       3       2       6    1.27e+05       1.27e+05                   0.790
       4       3       5    1.27e+05       1.27e+05                   0.807
       5       4       4    1.27e+05       1.27e+05                   0.822
       6       5       3    1.27e+05       1.27e+05                   0.847
       7       6       2    1.27e+05       1.27e+05                   0.861
       8       7       1    2.53e+05       1.27e+05                   0.874
       9       8         INFEASIBLE  pr    1.27e+05                   0.964
      10       7         INFEASIBLE  pr    1.27e+05                   1.227
      11       6       1    4.19e+05       1.27e+05                   1.341
      12       7       6    1.27e+05       1.27e+05                   1.367
      13       8         INFEASIBLE  pr    1.27e+05                   1.687
      14       7         INFEASIBLE  pr    1.27e+05                   2.070
      15       6         INFEASIBLE  pr    1.27e+05                   2.116
*     16       5       0    4.01e+05  f    1.27e+05    4.01e+05       2.136
      17       4       2    1.27e+05       1.27e+05    4.01e+05       2.155
      18       5       1    2.53e+05       1.27e+05    4.01e+05       2.172
      19       6         INFEASIBLE  pr    1.27e+05    4.01e+05       2.385
      20       5            6.37e+05 pr    1.27e+05    4.01e+05       2.521
      21       4       1    2.75e+05       1.27e+05    4.01e+05       2.811
      22       5       7    1.27e+05       1.27e+05    4.01e+05       2.850
      23       6       6    1.27e+05       1.27e+05    4.01e+05       3.061
      24       7       5    1.27e+05       1.27e+05    4.01e+05       3.234
      25       8       4    1.27e+05       1.27e+05    4.01e+05       3.357
      26       9       3    1.78e+05       1.27e+05    4.01e+05       3.570
      27      10       2    2.53e+05       1.27e+05    4.01e+05       3.607
      28      11       1    2.53e+05       1.27e+05    4.01e+05       3.629
      29      12         INFEASIBLE  pr    1.27e+05    4.01e+05       3.687
      30      11         INFEASIBLE  pr    1.27e+05    4.01e+05       3.889
      31      10       1    2.53e+05       1.27e+05    4.01e+05       3.940
      32      11         INFEASIBLE  pr    1.27e+05    4.01e+05       4.232
      33      10            4.13e+05 pr    1.27e+05    4.01e+05       4.584
      34       9         INFEASIBLE  pr    1.27e+05    4.01e+05       4.757
      35       8       2    1.87e+05       1.27e+05    4.01e+05       4.784
      36       9       4    1.27e+05       1.27e+05    4.01e+05       5.142
      37      10       3    2.53e+05       1.27e+05    4.01e+05       5.754
      38      11       3    2.53e+05       1.27e+05    4.01e+05       5.971
      39      12       2    1.79e+05       1.27e+05    4.01e+05       6.056
      40      13       1    2.53e+05       1.27e+05    4.01e+05       6.077
      41      14         INFEASIBLE  pr    1.27e+05    4.01e+05       6.278
      42      13            4.10e+05 pr    1.27e+05    4.01e+05       6.748
      43      12       1    2.05e+05       1.27e+05    4.01e+05       6.790
      44      13       3    2.06e+05       1.27e+05    4.01e+05       6.995
      45      14       3    1.27e+05       1.27e+05    4.01e+05       7.026
      46      15       4    1.27e+05       1.27e+05    4.01e+05       7.049
      47      16       3    2.53e+05       1.27e+05    4.01e+05       7.097
      48      17       2    1.27e+05       1.27e+05    4.01e+05       8.811
      49      18       1    2.53e+05       1.27e+05    4.01e+05       9.094
      50      19         INFEASIBLE  pr    1.27e+05    4.01e+05       9.341
      51      18         INFEASIBLE  pr    1.27e+05    4.01e+05       9.771
      52      17       1    3.94e+05       1.27e+05    4.01e+05      10.248
      53      18       3    1.27e+05       1.27e+05    4.01e+05      11.631
      54      19       2    1.27e+05       1.27e+05    4.01e+05      13.252
      55      20       1    2.53e+05       1.27e+05    4.01e+05      13.381
      56      21            4.13e+05 pr    1.27e+05    4.01e+05      13.729
      57      20         INFEASIBLE  pr    1.27e+05    4.01e+05      14.058
      58      19       1    2.74e+05       1.27e+05    4.01e+05      14.300
      59      20       2    1.27e+05       1.27e+05    4.01e+05      14.358
      60      21       2    2.53e+05       1.27e+05    4.01e+05      14.412
      61      22       1    2.53e+05       1.27e+05    4.01e+05      14.438
      62      23         INFEASIBLE  pr    1.27e+05    4.01e+05      14.708
      63      22         INFEASIBLE  pr    1.27e+05    4.01e+05      15.010
      64      21       1    2.53e+05       1.27e+05    4.01e+05      15.040
      65      22            4.39e+05 pr    1.27e+05    4.01e+05      15.465
      66      21         INFEASIBLE  pr    1.27e+05    4.01e+05      15.786
      67      20         INFEASIBLE  pr    1.27e+05    4.01e+05      16.109
      68      19       1    1.98e+05       1.27e+05    4.01e+05      16.376
      69      20            4.17e+05 pr    1.27e+05    4.01e+05      16.518
*     70      19       0    3.32e+05  f    1.27e+05    3.32e+05      17.728
      71      18       1    3.31e+05       1.27e+05    3.32e+05      18.914
      72      19       5    1.27e+05       1.27e+05    3.32e+05      18.952
      73      20       4    1.27e+05       1.27e+05    3.32e+05      19.035
      74      21       3    2.53e+05       1.27e+05    3.32e+05      19.591
      75      22       2    2.53e+05       1.27e+05    3.32e+05      19.731
      76      23       1    2.53e+05       1.27e+05    3.32e+05      19.761
      77      24         INFEASIBLE  pr    1.27e+05    3.32e+05      20.009
      78      23         INFEASIBLE  pr    1.27e+05    3.32e+05      20.268
      79      22       1    2.53e+05       1.27e+05    3.32e+05      20.298
      80      23       4    1.27e+05       1.27e+05    3.32e+05      20.607
      81      24       3    1.77e+05       1.27e+05    3.32e+05      20.800
      82      25       2    1.77e+05       1.27e+05    3.32e+05      20.920
      83      26       1    2.53e+05       1.27e+05    3.32e+05      21.190
      84      27            5.82e+05 pr    1.27e+05    3.32e+05      21.274
      85      26            4.10e+05 pr    1.27e+05    3.32e+05      21.676
      86      25       1    2.03e+05       1.27e+05    3.32e+05      21.853
      87      26       3    1.77e+05       1.27e+05    3.32e+05      22.910
      88      27       3    2.53e+05       1.27e+05    3.32e+05      24.040
      89      28         INFEASIBLE  pr    1.77e+05    3.32e+05      24.445
      90      27       2    2.01e+05       1.77e+05    3.32e+05      24.693
      91      28       1    2.42e+05       1.77e+05    3.32e+05      24.730
      92      29         INFEASIBLE  pr    1.77e+05    3.32e+05      25.286
      93      28            3.66e+05 pr    1.77e+05    3.32e+05      25.327
      94      27       1    2.46e+05       1.77e+05    3.32e+05      25.661
      95      28       2    1.77e+05       1.77e+05    3.32e+05      25.708
      96      29            3.40e+05 pr    1.77e+05    3.32e+05      25.896
      97      28         INFEASIBLE  pr    1.77e+05    3.32e+05      26.280
      98      27            4.17e+05 pr    1.77e+05    3.32e+05      26.564
      99      26         INFEASIBLE  pr    1.77e+05    3.32e+05      26.912
     100      25       2    2.53e+05       1.77e+05    3.32e+05      26.952
     101      26       2    2.02e+05       1.77e+05    3.32e+05      27.251
     102      27       1    2.82e+05       1.77e+05    3.32e+05      27.404
     103      28            4.10e+05 pr    1.77e+05    3.32e+05      27.436
     104      27            3.32e+05 pr    1.77e+05    3.32e+05      27.467
     105      26            3.87e+05 pr    1.77e+05    3.32e+05      28.130
     106      25       1    2.53e+05       1.77e+05    3.32e+05      28.180
     107      26            4.06e+05 pr    1.77e+05    3.32e+05      28.395
     108      25         INFEASIBLE  pr    1.77e+05    3.32e+05      28.564
     109      24       1    2.53e+05       1.77e+05    3.32e+05      28.586
     110      25         INFEASIBLE  pr    1.87e+05    3.32e+05      29.202
     111      24            3.53e+05 pr    1.87e+05    3.32e+05      29.496
     112      23         INFEASIBLE  pr    1.87e+05    3.32e+05      29.696
     113      22            3.87e+05 pr    1.87e+05    3.32e+05      29.914
     114      21            3.46e+05 pr    1.87e+05    3.32e+05      30.706
     115      20            4.16e+05 pr    1.87e+05    3.32e+05      30.887
     116      19         INFEASIBLE  pr    1.87e+05    3.32e+05      31.300
     117      18       2    2.53e+05       1.87e+05    3.32e+05      31.326
     118      19       1    2.05e+05       1.87e+05    3.32e+05      31.360
     119      20            4.01e+05 pr    1.87e+05    3.32e+05      31.435
     120      19            3.87e+05 pr    1.87e+05    3.32e+05      31.888
     121      18       1    2.53e+05       1.87e+05    3.32e+05      32.032
     122      19         INFEASIBLE  pr    1.87e+05    3.32e+05      32.259
     123      18         INFEASIBLE  pr    1.87e+05    3.32e+05      32.610
     124      17       1    2.53e+05       1.87e+05    3.32e+05      32.774
     125      18       1    1.98e+05       1.98e+05    3.32e+05      33.305
     126      19            4.17e+05 pr    1.98e+05    3.32e+05      33.419
     127      18         INFEASIBLE  pr    2.06e+05    3.32e+05      33.734
     128      17         INFEASIBLE  pr    2.06e+05    3.32e+05      34.176
     129      16         INFEASIBLE  pr    2.06e+05    3.32e+05      34.654
     130      15            4.31e+05 pr    2.06e+05    3.32e+05      35.388
     131      14            3.46e+05 pr    2.06e+05    3.32e+05      36.564
     132      13            4.06e+05 pr    2.06e+05    3.32e+05      36.606
*    133      12       0    3.22e+05  f    2.06e+05    3.22e+05      36.637
     134       9       2    1.27e+05       2.06e+05    3.22e+05      36.862
     135      10       1    2.53e+05       2.06e+05    3.22e+05      37.547
     136      11         INFEASIBLE  pr    2.06e+05    3.22e+05      37.876
     137      10            4.12e+05 pr    2.06e+05    3.22e+05      38.958
     138       9            4.01e+05 pr    2.06e+05    3.22e+05      39.714
     139       8       2    2.05e+05       2.06e+05    3.22e+05      39.766
     140       9       1    2.76e+05       2.06e+05    3.22e+05      39.804
     141      10         INFEASIBLE  pr    2.06e+05    3.22e+05      40.091
     142       9         INFEASIBLE  pr    2.06e+05    3.22e+05      40.367
     143       8       1    2.46e+05       2.06e+05    3.22e+05      40.400
     144       9            4.93e+05 pr    2.06e+05    3.22e+05      40.442
     145       8            3.46e+05 pr    2.06e+05    3.22e+05      40.472
     146       7            3.46e+05 pr    2.06e+05    3.22e+05      40.529
     147       6       2    2.06e+05       2.06e+05    3.22e+05      40.567
     148       7         INFEASIBLE  pr    2.06e+05    3.22e+05      40.858
     149       6       1    2.85e+05       2.06e+05    3.22e+05      40.963
     150       7         INFEASIBLE  pr    2.06e+05    3.22e+05      41.393
     151       6            3.46e+05 pr    2.06e+05    3.22e+05      41.583
     152       5            3.30e+05 pr    2.53e+05    3.22e+05      41.718
     153       4       2    2.53e+05       2.53e+05    3.22e+05      41.734
     154       5       2    2.53e+05       2.53e+05    3.22e+05      41.754
     155       6       1    2.53e+05       2.53e+05    3.22e+05      41.772
     156       7         INFEASIBLE  pr    2.53e+05    3.22e+05      41.955
     157       6            6.35e+05 pr    2.53e+05    3.22e+05      42.141
     158       5       1    2.53e+05       2.53e+05    3.22e+05      42.157
     159       6       2    2.00e+05       2.53e+05    3.22e+05      42.711
     160       7       1    2.53e+05       2.53e+05    3.22e+05      42.755
     161       8         INFEASIBLE  pr    2.53e+05    3.22e+05      42.985
     162       7            4.31e+05 pr    2.53e+05    3.22e+05      43.168
     163       6       1    2.53e+05       2.53e+05    3.22e+05      43.409
     164       7            3.33e+05 pr    2.53e+05    3.22e+05      43.650
     165       6         INFEASIBLE  pr    2.53e+05    3.22e+05      43.841
     166       5            4.17e+05 pr    2.53e+05    3.22e+05      44.230
     167       4            4.39e+05 pr    2.53e+05    3.22e+05      44.337
     168       3       1    3.20e+05       2.53e+05    3.22e+05      44.533
     169       4            4.19e+05 pr    2.53e+05    3.22e+05      44.593
     170       3            3.33e+05 pr    2.53e+05    3.22e+05      44.611
     171       2       1    2.47e+05       2.53e+05    3.22e+05      45.037
     172       3            3.32e+05 pr    2.53e+05    3.22e+05      45.070
     173       2            3.87e+05 pr    2.75e+05    3.22e+05      45.305
     174       1         INFEASIBLE  pr    2.75e+05    3.22e+05      45.489
     175       0            4.19e+05 pr    3.22e+05    3.22e+05      46.014

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21501471819485e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      178
Total program time (secs)           =      46.03624 (    46.492 CPU time)
Time spent in evaluations (secs)    =       2.14092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.744        0.629     26000
   nlp_gf_jg        0.588        0.571     16609
  nlp_hess_l        0.518        0.513     16431
      solver         46.5           46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4489
    1.0000    1.0000    0.2929
         0    1.0000    0.2791
    1.0000         0    0.2791

Removed Variables within Vanished Phases
===================================================
 
