====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.739
       2       1       7    1.27e+05       1.27e+05                   0.777
       3       2       6    1.27e+05       1.27e+05                   0.817
       4       3       5    1.27e+05       1.27e+05                   0.870
       5       4       4    1.27e+05       1.27e+05                   0.917
       6       5       3    1.27e+05       1.27e+05                   0.952
       7       6       2    1.27e+05       1.27e+05                   0.970
       8       7       1    2.53e+05       1.27e+05                   0.989
       9       8         INFEASIBLE  pr    1.27e+05                   1.077
      10       7         INFEASIBLE  pr    1.27e+05                   1.441
      11       6       1    3.98e+05       1.27e+05                   1.960
      12       7       6    1.27e+05       1.27e+05                   2.054
      13       8       7    1.27e+05       1.27e+05                   2.125
      14       9       3    1.27e+05       1.27e+05                   2.155
      15      10       2    2.53e+05       1.27e+05                   2.644
      16      11       1    2.53e+05       1.27e+05                   3.338
      17      12         INFEASIBLE  pr    1.27e+05                   3.526
      18      11         INFEASIBLE  pr    1.27e+05                   4.196
      19      10       1    2.53e+05       1.27e+05                   4.364
      20      11       2    2.53e+05       1.27e+05                   5.097
      21      12       5    1.27e+05       1.27e+05                   5.874
      22      13       4    2.53e+05       1.27e+05                   7.029
      23      14       3    1.82e+05       1.27e+05                   8.281
      24      15       2    2.53e+05       1.27e+05                   8.366
      25      16       1    2.53e+05       1.27e+05                   8.395
      26      17         INFEASIBLE  pr    1.27e+05                   8.739
      27      16         INFEASIBLE  pr    1.27e+05                   8.879
      28      15         INFEASIBLE        1.27e+05                   9.733
      29      16         INFEASIBLE  pr    1.27e+05                   9.950
      30      15         INFEASIBLE  pr    1.27e+05                  10.325
      31      14       2    2.12e+05       1.27e+05                  10.460
      32      15       5    1.27e+05       1.27e+05                  10.790
      33      16       2    1.27e+05       1.27e+05                  10.888
      34      17       5    1.27e+05       1.27e+05                  10.928
      35      18       4    1.27e+05       1.27e+05                  11.582
      36      19       3    2.53e+05       1.27e+05                  11.913
      37      20       2    2.53e+05       1.27e+05                  11.984
      38      21       1    2.53e+05       1.27e+05                  12.035
      39      22         INFEASIBLE  pr    1.27e+05                  12.180
*     40      21       0    4.45e+05  f    1.27e+05    4.45e+05      12.621
      41      20       1    2.53e+05       1.27e+05    4.45e+05      12.645
      42      21       3    2.53e+05       1.27e+05    4.45e+05      14.178
      43      22       4    1.27e+05       1.27e+05    4.45e+05      14.634
      44      23       3    2.10e+05       1.27e+05    4.45e+05      15.095
      45      24       2    2.10e+05       1.27e+05    4.45e+05      15.394
      46      25       1    2.73e+05       1.27e+05    4.45e+05      15.702
*     47      26       0    4.42e+05  f    1.27e+05    4.42e+05      15.738
*     48      25       0    4.27e+05  f    1.27e+05    4.27e+05      15.775
      49      24         INFEASIBLE  pr    1.27e+05    4.27e+05      16.255
      50      23       2    2.53e+05       1.27e+05    4.27e+05      16.802
      51      24         INFEASIBLE  pr    1.27e+05    4.27e+05      17.248
      52      23       1    2.53e+05       1.27e+05    4.27e+05      17.278
      53      24            4.47e+05 pr    1.27e+05    4.27e+05      17.316
      54      23         INFEASIBLE  pr    1.27e+05    4.27e+05      17.612
      55      22       1    2.53e+05       1.27e+05    4.27e+05      17.658
      56      23       1    2.53e+05       1.27e+05    4.27e+05      17.734
      57      24         INFEASIBLE  pr    1.27e+05    4.27e+05      18.008
      58      23         INFEASIBLE  pr    1.27e+05    4.27e+05      18.980
      59      22         INFEASIBLE  pr    1.27e+05    4.27e+05      19.413
      60      21         INFEASIBLE  pr    1.27e+05    4.27e+05      19.721
      61      20       2    2.53e+05       1.27e+05    4.27e+05      19.759
      62      21       1    2.53e+05       1.27e+05    4.27e+05      19.795
      63      22         INFEASIBLE  pr    1.27e+05    4.27e+05      20.047
      64      21         INFEASIBLE  pr    1.27e+05    4.27e+05      20.872
      65      20       1    2.53e+05       1.27e+05    4.27e+05      20.917
      66      21       1    3.98e+05       1.27e+05    4.27e+05      21.807
      67      22       4    1.27e+05       1.27e+05    4.27e+05      21.851
      68      23       3    2.11e+05       1.27e+05    4.27e+05      22.272
      69      24       2    2.11e+05       1.27e+05    4.27e+05      22.354
      70      25            4.29e+05 pr    1.27e+05    4.27e+05      22.448
      71      24       1    4.22e+05       1.27e+05    4.27e+05      22.853
      72      25         INFEASIBLE  pr    1.27e+05    4.27e+05      23.249
      73      24            4.67e+05 pr    1.27e+05    4.27e+05      23.590
      74      23       2    2.53e+05       1.27e+05    4.27e+05      23.795
      75      24       3    1.61e+05       1.27e+05    4.27e+05      24.016
      76      25       6    1.27e+05       1.27e+05    4.27e+05      24.465
      77      26       5    1.27e+05       1.27e+05    4.27e+05      24.546
      78      27       4    1.27e+05       1.27e+05    4.27e+05      24.606
      79      28       3    1.83e+05       1.27e+05    4.27e+05      24.712
      80      29       2    1.83e+05       1.27e+05    4.27e+05      24.769
      81      30       1    2.53e+05       1.27e+05    4.27e+05      24.806
      82      31         INFEASIBLE  pr    1.27e+05    4.27e+05      25.113
      83      30            4.45e+05 pr    1.27e+05    4.27e+05      25.263
      84      29       1    2.14e+05       1.27e+05    4.27e+05      25.332
      85      30       3    2.53e+05       1.27e+05    4.27e+05      26.248
      86      31       5    1.27e+05       1.27e+05    4.27e+05      26.499
      87      32         INFEASIBLE  pr    1.27e+05    4.27e+05      27.041
      88      31       4    1.27e+05       1.27e+05    4.27e+05      27.072
      89      32       3    1.84e+05       1.27e+05    4.27e+05      27.964
      90      33       2    2.10e+05       1.27e+05    4.27e+05      28.314
      91      34       1    2.73e+05       1.27e+05    4.27e+05      28.554
      92      35            4.42e+05 pr    1.27e+05    4.27e+05      28.587
      93      34            4.27e+05 pr    1.27e+05    4.27e+05      28.620
      94      33         INFEASIBLE  pr    1.27e+05    4.27e+05      29.076
      95      32       2    1.96e+05       1.27e+05    4.27e+05      29.162
      96      33         INFEASIBLE  pr    1.27e+05    4.27e+05      29.634
      97      32       1    2.53e+05       1.27e+05    4.27e+05      30.205
      98      33            4.35e+05 pr    1.27e+05    4.27e+05      30.989
      99      32         INFEASIBLE  pr    1.27e+05    4.27e+05      31.600
     100      31       1    2.03e+05       1.27e+05    4.27e+05      31.659
     101      32       4    1.82e+05       1.27e+05    4.27e+05      32.130
     102      33       3    1.82e+05       1.27e+05    4.27e+05      32.626
     103      34       2    2.53e+05       1.27e+05    4.27e+05      33.095
     104      35       1    3.27e+05       1.27e+05    4.27e+05      33.376
     105      36         INFEASIBLE  pr    1.27e+05    4.27e+05      33.642
     106      35            7.33e+05 pr    1.27e+05    4.27e+05      33.841
     107      34       1    3.23e+05       1.27e+05    4.27e+05      33.995
     108      35       4    2.12e+05       1.27e+05    4.27e+05      36.195
     109      36       4    2.53e+05       1.27e+05    4.27e+05      37.208
     110      37       4    1.27e+05       1.27e+05    4.27e+05      37.560
     111      38       3    2.53e+05       1.27e+05    4.27e+05      38.192
     112      39       2    2.12e+05       1.27e+05    4.27e+05      38.496
     113      40       1    2.53e+05       1.27e+05    4.27e+05      39.064
     114      41         INFEASIBLE  pr    1.27e+05    4.27e+05      39.542
     115      40         INFEASIBLE  pr    1.27e+05    4.27e+05      39.873
     116      39       1    2.14e+05       1.27e+05    4.27e+05      39.947
     117      40       3    2.18e+05       1.27e+05    4.27e+05      40.793
     118      41       4    1.27e+05       1.27e+05    4.27e+05      40.835
     119      42       3    1.78e+05       1.27e+05    4.27e+05      42.360
     120      43       2    2.11e+05       1.27e+05    4.27e+05      42.481
     121      44       1    2.53e+05       1.27e+05    4.27e+05      42.533
     122      45         INFEASIBLE  pr    1.27e+05    4.27e+05      42.842
     123      44         INFEASIBLE  pr    1.27e+05    4.27e+05      43.141
     124      43       1    2.53e+05       1.27e+05    4.27e+05      44.125
     125      44         INFEASIBLE  pr    1.61e+05    4.27e+05      44.548
     126      43            5.20e+05 pr    1.61e+05    4.27e+05      44.824
     127      42         INFEASIBLE  pr    1.61e+05    4.27e+05      45.350
     128      41       2    2.11e+05       1.61e+05    4.27e+05      45.427
     129      42       2    1.82e+05       1.61e+05    4.27e+05      45.806
     130      43       1    2.74e+05       1.61e+05    4.27e+05      45.911
     131      44            4.52e+05 pr    1.61e+05    4.27e+05      46.273
     132      43            4.80e+05 pr    1.61e+05    4.27e+05      46.312
     133      42       1    2.74e+05       1.61e+05    4.27e+05      46.715
     134      43       2    1.82e+05       1.82e+05    4.27e+05      46.888
     135      44       1    3.33e+05       1.82e+05    4.27e+05      47.696
*    136      45       0    4.02e+05  f    1.82e+05    4.02e+05      47.735
*    137      44       0    3.65e+05  f    1.82e+05    3.65e+05      47.794
     138      43       1    2.77e+05       1.82e+05    3.65e+05      48.003
     139      44       3    1.82e+05       1.82e+05    3.65e+05      48.059
     140      45         FAILED -400       1.82e+05    3.65e+05      57.440
     141      46       1    2.53e+05       1.82e+05    3.65e+05      60.583
     142      47         INFEASIBLE  pr    1.82e+05    3.65e+05      61.170
     143      46         INFEASIBLE  pr    1.82e+05    3.65e+05      61.601
     144      45       1    2.53e+05       1.82e+05    3.65e+05      62.115
     145      46       2    2.53e+05       1.82e+05    3.65e+05      62.189
     146      47       1    2.53e+05       1.82e+05    3.65e+05      62.841
     147      48            5.92e+05 pr    1.82e+05    3.65e+05      63.198
     148      47            6.34e+05 pr    1.82e+05    3.65e+05      63.519
     149      46       1    2.53e+05       1.82e+05    3.65e+05      64.030
     150      47       2    2.09e+05       1.83e+05    3.65e+05      64.176
     151      48         INFEASIBLE  pr    2.03e+05    3.65e+05      66.073
     152      47       1    2.12e+05       2.03e+05    3.65e+05      66.115
     153      48            3.65e+05 pr    2.03e+05    3.65e+05      66.493
     154      47         INFEASIBLE  pr    2.03e+05    3.65e+05      66.875
     155      46       1    2.12e+05       2.03e+05    3.65e+05      66.941
     156      47            4.28e+05 pr    2.03e+05    3.65e+05      67.110
     157      46            3.83e+05 pr    2.03e+05    3.65e+05      67.508
     158      45         INFEASIBLE  pr    2.03e+05    3.65e+05      67.915
     159      44         INFEASIBLE  pr    2.03e+05    3.65e+05      68.401
     160      43         INFEASIBLE  pr    2.03e+05    3.65e+05      68.851
     161      42         INFEASIBLE  pr    2.03e+05    3.65e+05      69.235
     162      41         INFEASIBLE  pr    2.03e+05    3.65e+05      69.763
     163      40            3.70e+05 pr    2.03e+05    3.65e+05      69.803
     164      39            3.83e+05 pr    2.03e+05    3.65e+05      69.971
     165      38            4.55e+05 pr    2.03e+05    3.65e+05      70.026
     166      37            4.80e+05 pr    2.03e+05    3.65e+05      70.095
     167      36            3.74e+05 pr    2.03e+05    3.65e+05      70.165
     168      35         INFEASIBLE  pr    2.03e+05    3.65e+05      70.277
     169      34       2    3.05e+05       2.03e+05    3.65e+05      70.325
     170      35       1    3.50e+05       2.03e+05    3.65e+05      70.506
     171      36         INFEASIBLE  pr    2.03e+05    3.65e+05      70.841
     172      35            6.34e+05 pr    2.03e+05    3.65e+05      71.898
     173      34       1    3.12e+05       2.03e+05    3.65e+05      71.955
     174      35         INFEASIBLE  pr    2.12e+05    3.65e+05      72.275
     175      34            3.79e+05 pr    2.12e+05    3.65e+05      72.310
     176      33            3.83e+05 pr    2.12e+05    3.65e+05      72.631
     177      32       2    3.53e+05       2.12e+05    3.65e+05      73.082
     178      33       3    2.53e+05       2.12e+05    3.65e+05      73.494
     179      34       2    2.12e+05       2.12e+05    3.65e+05      74.888
     180      35       1    2.66e+05       2.12e+05    3.65e+05      74.955
     181      36            4.41e+05 pr    2.12e+05    3.65e+05      75.022
     182      35            4.28e+05 pr    2.12e+05    3.65e+05      75.074
     183      34       1    3.12e+05       2.12e+05    3.65e+05      75.229
     184      35       3    1.63e+05       2.12e+05    3.65e+05      75.684
     185      36       2    2.15e+05       2.12e+05    3.65e+05      75.746
     186      37       1    2.79e+05       2.12e+05    3.65e+05      75.787
     187      38            3.69e+05 pr    2.12e+05    3.65e+05      75.938
     188      37            4.28e+05 pr    2.12e+05    3.65e+05      76.012
     189      36            3.72e+05 pr    2.12e+05    3.65e+05      76.058
     190      35         INFEASIBLE  pr    2.14e+05    3.65e+05      76.519
     191      34            3.79e+05 pr    2.14e+05    3.65e+05      76.592
     192      33            3.83e+05 pr    2.14e+05    3.65e+05      77.033
     193      32         INFEASIBLE  pr    2.14e+05    3.65e+05      77.489
     194      31            3.68e+05 pr    2.14e+05    3.65e+05      77.584
     195      30       1    3.63e+05       2.14e+05    3.65e+05      77.626
     196      31            3.83e+05 pr    2.14e+05    3.65e+05      77.665
     197      30            3.72e+05 pr    2.14e+05    3.65e+05      77.693
     198      29            6.69e+05 pr    2.14e+05    3.65e+05      77.792
     199      28            3.69e+05 pr    2.14e+05    3.65e+05      78.481
     200      27       2    2.12e+05       2.14e+05    3.65e+05      78.977
     201      28       1    2.53e+05       2.14e+05    3.65e+05      79.465
     202      29            5.92e+05 pr    2.14e+05    3.65e+05      80.059
     203      28            4.28e+05 pr    2.14e+05    3.65e+05      80.306
     204      27       1    2.14e+05       2.14e+05    3.65e+05      80.409
     205      28       1    2.12e+05       2.14e+05    3.65e+05      81.209
     206      29            4.67e+05 pr    2.14e+05    3.65e+05      81.730
     207      28            4.17e+05 pr    2.14e+05    3.65e+05      81.963
     208      27            3.83e+05 pr    2.14e+05    3.65e+05      82.122
     209      26            4.28e+05 pr    2.14e+05    3.65e+05      82.575
     210      25       3    2.53e+05       2.14e+05    3.65e+05      83.900
     211      26       2    2.53e+05       2.14e+05    3.65e+05      83.944
     212      27         INFEASIBLE  pr    2.14e+05    3.65e+05      84.467
     213      26       1    2.53e+05       2.14e+05    3.65e+05      84.653
     214      27         INFEASIBLE  pr    2.14e+05    3.65e+05      84.862
     215      26         INFEASIBLE  pr    2.14e+05    3.65e+05      85.198
     216      25       2    2.53e+05       2.14e+05    3.65e+05      85.412
     217      26       1    2.53e+05       2.14e+05    3.65e+05      85.745
     218      27            4.67e+05 pr    2.14e+05    3.65e+05      85.807
     219      26            4.02e+05 pr    2.14e+05    3.65e+05      85.962
     220      25         INFEASIBLE  pr    2.14e+05    3.65e+05      86.973
     221      24       1    2.53e+05       2.14e+05    3.65e+05      91.561
     222      25            4.27e+05 pr    2.14e+05    3.65e+05      91.611
     223      24            6.27e+05 pr    2.14e+05    3.65e+05      91.835
     224      23       1    2.14e+05       2.14e+05    3.65e+05      92.021
     225      24            4.02e+05 pr    2.53e+05    3.65e+05      92.323
     226      23            4.26e+05 pr    2.53e+05    3.65e+05      92.524
     227      22         INFEASIBLE  pr    2.53e+05    3.65e+05      92.741
     228      21       3    2.53e+05       2.53e+05    3.65e+05      94.740
     229      22         INFEASIBLE  pr    2.53e+05    3.65e+05      95.032
     230      21       2    2.53e+05       2.53e+05    3.65e+05      95.124
     231      22       1    2.53e+05       2.53e+05    3.65e+05      95.211
     232      23         INFEASIBLE  pr    2.53e+05    3.65e+05      95.738
     233      22            6.27e+05 pr    2.53e+05    3.65e+05      96.616
     234      21       1    2.53e+05       2.53e+05    3.65e+05      96.676
     235      22         INFEASIBLE  pr    2.53e+05    3.65e+05      97.223
     236      21         INFEASIBLE  pr    2.53e+05    3.65e+05      97.529
     237      20       2    2.53e+05       2.53e+05    3.65e+05      97.888
     238      21            4.41e+05 pr    2.53e+05    3.65e+05      98.887
     239      20       1    2.53e+05       2.53e+05    3.65e+05      99.300
*    240      21       0    3.22e+05  f    2.53e+05    3.22e+05      99.740
     241      20            3.83e+05 pr    2.53e+05    3.22e+05      99.863
     242      19       1    2.53e+05       2.53e+05    3.22e+05      99.889
     243      20            3.83e+05 pr    2.53e+05    3.22e+05     100.252
     244      19         INFEASIBLE  pr    2.53e+05    3.22e+05     100.466
     245      16       2    2.53e+05       2.53e+05    3.22e+05     100.495
     246      17       1    2.53e+05       2.53e+05    3.22e+05     100.524
     247      18         INFEASIBLE  pr    2.53e+05    3.22e+05     100.979
     248      17         INFEASIBLE  pr    2.53e+05    3.22e+05     101.618
     249      16       1    2.53e+05       2.53e+05    3.22e+05     101.668
     250      17       2    2.10e+05       2.53e+05    3.22e+05     102.624
     251      18       1    2.53e+05       2.53e+05    3.22e+05     102.694
     252      19         INFEASIBLE  pr    2.53e+05    3.22e+05     103.154
     253      18         INFEASIBLE  pr    2.53e+05    3.22e+05     103.470
     254      17       1    2.12e+05       2.53e+05    3.22e+05     103.565
     255      18            3.65e+05 pr    2.53e+05    3.22e+05     105.034
     256      17            3.83e+05 pr    2.53e+05    3.22e+05     105.484

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894913e+05
Final integrality gap (abs / rel)   =  6.83e+04 /   2.13e-01 (21.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.49243 (    84.819 CPU time)
Time spent in evaluations (secs)    =       4.97041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.51     40198
   nlp_gf_jg         1.08         1.24     27156
  nlp_hess_l        0.948          1.2     26838
      solver         84.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
