====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.432
       2       1       7    1.27e+05       1.27e+05                   0.451
       3       2       6    1.27e+05       1.27e+05                   0.466
       4       3       5    1.27e+05       1.27e+05                   0.482
       5       4       4    1.27e+05       1.27e+05                   0.499
       6       5       3    1.27e+05       1.27e+05                   0.514
       7       6       2    1.27e+05       1.27e+05                   0.530
       8       7       1    2.53e+05       1.27e+05                   0.542
       9       8         INFEASIBLE  pr    1.27e+05                   0.598
      10       7         INFEASIBLE  pr    1.27e+05                   0.733
      11       6       1    3.59e+05       1.27e+05                   0.872
      12       7       6    1.27e+05       1.27e+05                   0.897
      13       8       2    1.27e+05       1.27e+05                   0.917
      14       9       4    1.27e+05       1.27e+05                   0.942
      15      10       3    1.27e+05       1.27e+05                   0.965
      16      11       5    1.27e+05       1.27e+05                   0.991
      17      12       5    1.27e+05       1.27e+05                   1.019
      18      13       4    1.27e+05       1.27e+05                   1.041
      19      14       3    1.27e+05       1.27e+05                   1.060
      20      15       2    1.27e+05       1.27e+05                   1.078
      21      16       1    2.53e+05       1.27e+05                   1.095
      22      17         INFEASIBLE  pr    1.27e+05                   1.268
      23      16         INFEASIBLE  pr    1.27e+05                   1.420
      24      15       1    3.59e+05       1.27e+05                   1.616
      25      16       5    1.27e+05       1.27e+05                   1.776
      26      17       4    1.78e+05       1.27e+05                   1.821
      27      18       3    1.78e+05       1.27e+05                   2.043
      28      19       2    1.78e+05       1.27e+05                   2.066
      29      20       1    2.53e+05       1.27e+05                   2.096
      30      21         INFEASIBLE  pr    1.27e+05                   2.353
      31      20         INFEASIBLE  pr    1.27e+05                   2.521
      32      19       1    2.53e+05       1.27e+05                   2.568
      33      20       4    1.78e+05       1.27e+05                   2.889
      34      21       3    2.53e+05       1.27e+05                   3.070
      35      22       2    2.53e+05       1.27e+05                   3.169
      36      23       1    2.53e+05       1.27e+05                   3.204
      37      24         INFEASIBLE  pr    1.27e+05                   3.343
      38      23         INFEASIBLE  pr    1.27e+05                   3.409
      39      22       1    2.53e+05       1.27e+05                   5.082
      40      23       3    2.53e+05       1.27e+05                   5.901
      41      24       3    1.27e+05       1.27e+05                   5.930
      42      25       7    1.27e+05       1.27e+05                   5.978
      43      26       4    1.27e+05       1.27e+05                   5.997
      44      27       2    1.79e+05       1.27e+05                   6.240
      45      28       1    2.53e+05       1.27e+05                   6.278
*     46      29       0    4.20e+05  f    1.27e+05    4.20e+05       6.318
      47      28         INFEASIBLE  pr    1.27e+05    4.20e+05       6.540
      48      27       1    2.05e+05       1.27e+05    4.20e+05       7.048
      49      28       2    2.76e+05       1.27e+05    4.20e+05       7.324
      50      29       2    1.27e+05       1.27e+05    4.20e+05       7.345
      51      30       1    2.53e+05       1.27e+05    4.20e+05       7.587
*     52      31       0    4.01e+05  f    1.27e+05    4.01e+05       7.770
      53      30            5.26e+05 pr    1.27e+05    4.01e+05       7.954
      54      29       1    3.20e+05       1.27e+05    4.01e+05       8.153
      55      30       3    1.79e+05       1.27e+05    4.01e+05       8.199
      56      31       2    1.78e+05       1.27e+05    4.01e+05       8.753
      57      32       1    2.53e+05       1.27e+05    4.01e+05       8.776
      58      33            4.20e+05 pr    1.27e+05    4.01e+05       8.801
      59      32            4.06e+05 pr    1.27e+05    4.01e+05       9.132
      60      31       1    2.05e+05       1.27e+05    4.01e+05       9.164
      61      32         INFEASIBLE  pr    1.27e+05    4.01e+05       9.391
*     62      31       0    3.87e+05  f    1.27e+05    3.87e+05       9.434
*     63      30       0    3.85e+05  f    1.27e+05    3.85e+05       9.663
      64      29       2    1.79e+05       1.27e+05    3.85e+05       9.864
      65      30       6    1.27e+05       1.27e+05    3.85e+05       9.980
      66      31       5    1.27e+05       1.27e+05    3.85e+05      10.008
      67      32       4    1.27e+05       1.27e+05    3.85e+05      10.046
      68      33       3    1.27e+05       1.27e+05    3.85e+05      10.411
      69      34       2    2.53e+05       1.27e+05    3.85e+05      10.576
      70      35       1    2.53e+05       1.27e+05    3.85e+05      10.615
      71      36         INFEASIBLE  pr    1.27e+05    3.85e+05      10.771
      72      35         INFEASIBLE  pr    1.27e+05    3.85e+05      10.939
      73      34       1    2.53e+05       1.27e+05    3.85e+05      11.273
      74      35       4    1.27e+05       1.27e+05    3.85e+05      11.400
      75      36       3    1.27e+05       1.27e+05    3.85e+05      11.422
      76      37       2    2.53e+05       1.27e+05    3.85e+05      11.520
      77      38       1    2.53e+05       1.27e+05    3.85e+05      11.659
      78      39            4.13e+05 pr    1.27e+05    3.85e+05      12.127
      79      38            4.06e+05 pr    1.27e+05    3.85e+05      12.509
      80      37       1    2.53e+05       1.27e+05    3.85e+05      12.545
      81      38         INFEASIBLE  pr    1.27e+05    3.85e+05      12.767
      82      37            4.10e+05 pr    1.27e+05    3.85e+05      12.988
      83      36         INFEASIBLE  pr    1.27e+05    3.85e+05      13.253
      84      35       3    1.27e+05       1.27e+05    3.85e+05      13.396
      85      36       2    2.53e+05       1.27e+05    3.85e+05      13.584
      86      37            7.10e+05 pr    1.27e+05    3.85e+05      14.440
      87      36       1    2.53e+05       1.27e+05    3.85e+05      14.589
      88      37            4.20e+05 pr    1.27e+05    3.85e+05      14.693
      89      36         INFEASIBLE  pr    1.27e+05    3.85e+05      14.864
      90      35       2    1.78e+05       1.27e+05    3.85e+05      15.647
      91      36       2    2.01e+05       1.27e+05    3.85e+05      15.955
      92      37       5    1.27e+05       1.27e+05    3.85e+05      16.078
      93      38       4    1.27e+05       1.27e+05    3.85e+05      16.100
      94      39       3    1.27e+05       1.27e+05    3.85e+05      16.262
      95      40       2    2.04e+05       1.27e+05    3.85e+05      16.362
      96      41       1    2.05e+05       1.27e+05    3.85e+05      16.384
      97      42            4.25e+05 pr    1.27e+05    3.85e+05      16.406
      98      41            5.26e+05 pr    1.27e+05    3.85e+05      16.498
      99      40       1    2.05e+05       1.27e+05    3.85e+05      16.640
     100      41       4    1.27e+05       1.27e+05    3.85e+05      16.683
     101      42       3    2.53e+05       1.27e+05    3.85e+05      17.229
     102      43       2    2.53e+05       1.27e+05    3.85e+05      17.250
     103      44       1    2.53e+05       1.27e+05    3.85e+05      17.403
*    104      45       0    3.78e+05  f    1.27e+05    3.78e+05      17.432
*    105      44       0    3.53e+05  f    1.27e+05    3.53e+05      17.507
     106      43       1    2.53e+05       1.27e+05    3.53e+05      17.583
     107      44       3    1.79e+05       1.27e+05    3.53e+05      17.865
     108      45       2    2.53e+05       1.27e+05    3.53e+05      18.142
     109      46       3    1.27e+05       1.27e+05    3.53e+05      18.169
     110      47       6    1.27e+05       1.27e+05    3.53e+05      18.334
     111      48       5    1.27e+05       1.27e+05    3.53e+05      18.408
     112      49       4    1.27e+05       1.27e+05    3.53e+05      18.427
     113      50       3    2.53e+05       1.27e+05    3.53e+05      18.618
     114      51       2    1.78e+05       1.27e+05    3.53e+05      19.015
     115      52            3.94e+05 pr    1.27e+05    3.53e+05      19.038
     116      51       1    2.46e+05       1.27e+05    3.53e+05      20.021
     117      52            4.12e+05 pr    1.27e+05    3.53e+05      20.039
*    118      51       0    3.32e+05  f    1.27e+05    3.32e+05      20.517
     119      50       2    1.79e+05       1.27e+05    3.32e+05      20.913
     120      51       3    2.53e+05       1.27e+05    3.32e+05      21.482
     121      52       4    1.27e+05       1.27e+05    3.32e+05      21.530
     122      53       3    2.53e+05       1.27e+05    3.32e+05      21.573
     123      54         INFEASIBLE  pr    1.27e+05    3.32e+05      22.018
     124      53       2    1.79e+05       1.27e+05    3.32e+05      22.177
     125      54       1    1.98e+05       1.27e+05    3.32e+05      22.201
*    126      55       0    3.32e+05  f    1.27e+05    3.32e+05      22.224
     127      54         INFEASIBLE  pr    1.27e+05    3.32e+05      22.604
     128      53       1    2.05e+05       1.27e+05    3.32e+05      22.639
     129      54       3    1.78e+05       1.27e+05    3.32e+05      22.843
     130      55       5    1.27e+05       1.27e+05    3.32e+05      22.877
     131      56       4    1.78e+05       1.27e+05    3.32e+05      23.229
     132      57       3    1.78e+05       1.27e+05    3.32e+05      23.255
     133      58       2    1.78e+05       1.27e+05    3.32e+05      23.284
     134      59            6.29e+05 pr    1.27e+05    3.32e+05      23.481
     135      58         INFEASIBLE  pr    1.27e+05    3.32e+05      23.646
     136      57       2    1.79e+05       1.27e+05    3.32e+05      23.673
     137      58         INFEASIBLE  pr    1.27e+05    3.32e+05      23.895
     138      57            3.94e+05 pr    1.27e+05    3.32e+05      23.918
     139      56         INFEASIBLE  pr    1.27e+05    3.32e+05      24.135
     140      55       3    1.78e+05       1.27e+05    3.32e+05      24.166
     141      56       2    2.53e+05       1.27e+05    3.32e+05      24.192
     142      57       1    2.53e+05       1.27e+05    3.32e+05      24.220
     143      58         INFEASIBLE  pr    1.27e+05    3.32e+05      24.440
     144      57         INFEASIBLE  pr    1.27e+05    3.32e+05      24.709
     145      56       1    2.53e+05       1.27e+05    3.32e+05      24.751
     146      57       2    1.78e+05       1.27e+05    3.32e+05      25.152
     147      58       4    1.27e+05       1.27e+05    3.32e+05      25.192
     148      59         INFEASIBLE  pr    1.27e+05    3.32e+05      25.427
     149      58       3    2.53e+05       1.27e+05    3.32e+05      26.062
     150      59       2    2.53e+05       1.27e+05    3.32e+05      26.125
     151      60       1    2.53e+05       1.27e+05    3.32e+05      26.561
     152      61            4.14e+05 pr    1.27e+05    3.32e+05      26.900
     153      60            4.10e+05 pr    1.27e+05    3.32e+05      27.128
     154      59       1    2.53e+05       1.27e+05    3.32e+05      27.225
     155      60       4    1.27e+05       1.27e+05    3.32e+05      27.497
     156      61       3    1.78e+05       1.27e+05    3.32e+05      27.538
     157      62       2    1.79e+05       1.27e+05    3.32e+05      27.565
     158      63       1    3.07e+05       1.27e+05    3.32e+05      27.770
     159      64         INFEASIBLE  pr    1.27e+05    3.32e+05      27.886
     160      63            4.25e+05 pr    1.27e+05    3.32e+05      27.912
     161      62       1    3.14e+05       1.27e+05    3.32e+05      28.205
     162      63       3    1.78e+05       1.27e+05    3.32e+05      28.392
     163      64       3    1.27e+05       1.27e+05    3.32e+05      28.436
     164      65       2    1.98e+05       1.27e+05    3.32e+05      28.515
     165      66       1    1.98e+05       1.27e+05    3.32e+05      28.630
     166      67            4.17e+05 pr    1.27e+05    3.32e+05      28.906
     167      66         INFEASIBLE  pr    1.27e+05    3.32e+05      29.063
     168      65       1    2.05e+05       1.27e+05    3.32e+05      29.175
     169      66         INFEASIBLE  pr    1.27e+05    3.32e+05      29.475
     170      65            3.32e+05 pr    1.27e+05    3.32e+05      29.499
     171      64         INFEASIBLE  pr    1.27e+05    3.32e+05      29.640
     172      63       2    1.79e+05       1.27e+05    3.32e+05      30.047
     173      64       1    2.53e+05       1.27e+05    3.32e+05      30.182
     174      65            4.06e+05 pr    1.27e+05    3.32e+05      30.301
     175      64         INFEASIBLE  pr    1.27e+05    3.32e+05      30.561
     176      63       1    2.53e+05       1.27e+05    3.32e+05      32.269
     177      64       1    2.53e+05       1.27e+05    3.32e+05      32.287
     178      65         INFEASIBLE  pr    1.27e+05    3.32e+05      32.511
     179      64         INFEASIBLE  pr    1.27e+05    3.32e+05      32.710
     180      63         INFEASIBLE  pr    1.27e+05    3.32e+05      32.937
     181      62         INFEASIBLE  pr    1.27e+05    3.32e+05      33.128
     182      61       2    1.79e+05       1.27e+05    3.32e+05      33.231
     183      62       1    2.42e+05       1.27e+05    3.32e+05      33.344
     184      63       2    2.53e+05       1.27e+05    3.32e+05      33.533
     185      64       1    2.05e+05       1.27e+05    3.32e+05      33.666
     186      65            4.46e+05 pr    1.27e+05    3.32e+05      33.691
     187      64            3.85e+05 pr    1.27e+05    3.32e+05      33.875
     188      63       1    2.53e+05       1.27e+05    3.32e+05      33.905
     189      64         INFEASIBLE  pr    1.78e+05    3.32e+05      34.227
     190      63            6.92e+05 pr    1.78e+05    3.32e+05      34.405
     191      62         INFEASIBLE  pr    1.78e+05    3.32e+05      34.689
     192      61            4.14e+05 pr    1.78e+05    3.32e+05      35.038
     193      60            3.66e+05 pr    1.78e+05    3.32e+05      35.064
     194      59         INFEASIBLE  pr    1.78e+05    3.32e+05      35.264
     195      58       1    2.53e+05       1.78e+05    3.32e+05      35.355
     196      59         INFEASIBLE  pr    1.78e+05    3.32e+05      35.603
     197      58         INFEASIBLE  pr    1.78e+05    3.32e+05      35.731
     198      57         INFEASIBLE  pr    1.78e+05    3.32e+05      35.812
     199      56            4.93e+05 pr    1.78e+05    3.32e+05      35.904
     200      55       2    1.79e+05       1.78e+05    3.32e+05      35.945
     201      56       2    1.79e+05       1.78e+05    3.32e+05      35.982
     202      57       3    1.78e+05       1.78e+05    3.32e+05      36.211
     203      58       2    1.78e+05       1.78e+05    3.32e+05      36.237
     204      59       1    2.53e+05       1.78e+05    3.32e+05      36.314
     205      60            4.17e+05 pr    1.78e+05    3.32e+05      36.733
     206      59            3.32e+05 pr    1.78e+05    3.32e+05      36.998
     207      58       1    2.05e+05       1.78e+05    3.32e+05      37.035
     208      59       2    1.79e+05       1.78e+05    3.32e+05      37.072
     209      60       1    2.53e+05       1.78e+05    3.32e+05      37.103
     210      61            7.10e+05 pr    1.78e+05    3.32e+05      37.376
     211      60         INFEASIBLE  pr    1.78e+05    3.32e+05      37.639
     212      59       1    1.98e+05       1.78e+05    3.32e+05      37.662
     213      60            3.46e+05 pr    1.78e+05    3.32e+05      37.949
     214      59         INFEASIBLE  pr    1.78e+05    3.32e+05      38.146
     215      58       1    2.05e+05       1.78e+05    3.32e+05      38.199
     216      59       1    1.98e+05       1.78e+05    3.32e+05      38.401
     217      60       3    1.78e+05       1.78e+05    3.32e+05      39.175
     218      61       2    1.78e+05       1.78e+05    3.32e+05      39.945
     219      62       1    2.53e+05       1.78e+05    3.32e+05      40.041
     220      63         INFEASIBLE  pr    1.78e+05    3.32e+05      40.385
     221      62         INFEASIBLE  pr    1.78e+05    3.32e+05      40.578
     222      61       1    1.98e+05       1.78e+05    3.32e+05      40.607
     223      62       3    1.78e+05       1.78e+05    3.32e+05      40.642
     224      63       2    1.78e+05       1.78e+05    3.32e+05      40.668
     225      64       1    2.53e+05       1.78e+05    3.32e+05      40.694
     226      65            4.31e+05 pr    1.78e+05    3.32e+05      40.716
     227      64         INFEASIBLE  pr    1.78e+05    3.32e+05      40.889
     228      63       1    2.05e+05       1.78e+05    3.32e+05      41.051
     229      64       2    1.78e+05       1.78e+05    3.32e+05      41.093
     230      65       1    1.98e+05       1.78e+05    3.32e+05      41.235
     231      66            3.46e+05 pr    1.78e+05    3.32e+05      41.522
     232      65         INFEASIBLE  pr    1.78e+05    3.32e+05      41.598
     233      64       1    2.05e+05       1.78e+05    3.32e+05      41.644
     234      65       1    2.53e+05       1.78e+05    3.32e+05      41.760
     235      66            5.85e+05 pr    1.78e+05    3.32e+05      41.944
     236      65         INFEASIBLE  pr    1.78e+05    3.32e+05      42.137
     237      64            3.38e+05 pr    1.78e+05    3.32e+05      42.169
     238      63         INFEASIBLE  pr    1.78e+05    3.32e+05      42.265
     239      62            3.46e+05 pr    1.78e+05    3.32e+05      42.289
     240      61         INFEASIBLE  pr    1.78e+05    3.32e+05      42.483
     241      60            4.39e+05 pr    1.78e+05    3.32e+05      42.516
     242      59         INFEASIBLE  pr    1.78e+05    3.32e+05      42.594
     243      58       2    1.79e+05       1.78e+05    3.32e+05      42.652
     244      59       1    1.98e+05       1.78e+05    3.32e+05      43.078
     245      60            3.35e+05 pr    1.78e+05    3.32e+05      43.193
     246      59            3.78e+05 pr    1.78e+05    3.32e+05      43.461
     247      58            3.53e+05 pr    1.78e+05    3.32e+05      43.569
     248      57       1    3.31e+05       1.78e+05    3.32e+05      43.958
     249      58         INFEASIBLE  pr    1.78e+05    3.32e+05      44.213
     250      57            3.46e+05 pr    1.78e+05    3.32e+05      44.249
     251      56         INFEASIBLE  pr    1.78e+05    3.32e+05      44.442
     252      55            4.39e+05 pr    1.78e+05    3.32e+05      44.492
     253      54         INFEASIBLE  pr    1.78e+05    3.32e+05      44.673
     254      53            3.46e+05 pr    1.78e+05    3.32e+05      44.719
     255      52         INFEASIBLE  pr    1.78e+05    3.32e+05      44.895
     256      51            3.33e+05 pr    1.78e+05    3.32e+05      44.913

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31587512582469e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.62e-01 (46.18%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      44.93390 (    45.404 CPU time)
Time spent in evaluations (secs)    =       2.13237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.715        0.652     36603
   nlp_gf_jg        0.607        0.589     23137
  nlp_hess_l        0.555        0.549     22813
      solver         45.4           45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3488
    1.0000         0    0.2232
         0         0    0.5048
         0    1.0000    0.2232

Removed Variables within Vanished Phases
===================================================
 
