====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.142
       2       1       7    1.27e+05     -1.80e+308                   1.190
       3       2       6    1.27e+05     -1.80e+308                   1.260
       4       3       5    1.27e+05     -1.80e+308                   1.303
       5       4       4    1.27e+05     -1.80e+308                   1.325
       6       5       3    1.27e+05     -1.80e+308                   1.349
       7       6       2    2.53e+05     -1.80e+308                   1.379
       8       7         INFEASIBLE  pr  -1.80e+308                   1.672
       9       6       1    2.53e+05     -1.80e+308                   2.549
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       2.700
      11       6            2.90e+05 pr  -1.80e+308    2.90e+05       4.327
      12       5       2    1.35e+05     -1.80e+308    2.90e+05       4.402
      13       6       7    1.27e+05       1.27e+05    2.90e+05       4.545
      14       7       6    1.27e+05       1.27e+05    2.90e+05       4.803
      15       8       5    1.27e+05       1.27e+05    2.90e+05       4.920
      16       9       4    1.27e+05       1.27e+05    2.90e+05       4.958
      17      10       3    1.35e+05       1.27e+05    2.90e+05       5.103
      18      11       2    2.53e+05       1.27e+05    2.90e+05       5.735
      19      12       1    2.53e+05       1.27e+05    2.90e+05       5.946
*     20      13       0    2.90e+05  f    1.27e+05    2.90e+05       6.093
*     21      12       0    2.56e+05  f    1.27e+05    2.56e+05       6.271
      22      11       1    2.53e+05       1.27e+05    2.56e+05       6.413
      23      12         INFEASIBLE  pr    1.27e+05    2.56e+05       6.853
*     24      11       0    1.45e+05  f    1.27e+05    1.45e+05       7.111
      25       9       2    1.35e+05       1.27e+05    1.45e+05       7.193
      26      10       4    1.27e+05       1.27e+05    1.45e+05       7.232
      27      11       3    1.27e+05       1.27e+05    1.45e+05       7.265
      28      12            2.53e+05 pr    1.27e+05    1.45e+05       7.322
      29      11       2    1.35e+05       1.27e+05    1.45e+05       7.824
      30      12       1    1.44e+05       1.27e+05    1.45e+05       8.391
      31      13            2.56e+05 pr    1.27e+05    1.45e+05       8.472
      32      12            1.45e+05 pr    1.27e+05    1.45e+05       8.569
      33      11       1    1.35e+05       1.27e+05    1.45e+05       8.608
      34      12       5    1.42e+05       1.27e+05    1.45e+05       9.587
      35      13       5    1.27e+05       1.27e+05    1.45e+05       9.644
      36      14       4    1.27e+05       1.27e+05    1.45e+05       9.671
      37      15       3    1.27e+05       1.27e+05    1.45e+05       9.731
      38      16       2    1.36e+05       1.27e+05    1.45e+05       9.772
      39      17       1    1.44e+05       1.27e+05    1.45e+05       9.822
      40      18            2.89e+05 pr    1.27e+05    1.45e+05       9.880
      41      17            1.45e+05 pr    1.27e+05    1.45e+05       9.931
      42      16       1    1.44e+05       1.27e+05    1.45e+05      10.089
      43      17       2    1.27e+05       1.27e+05    1.45e+05      10.222
      44      18       1    1.35e+05       1.27e+05    1.45e+05      10.252
      45      19            2.57e+05 pr    1.27e+05    1.45e+05      10.492
      46      18            1.45e+05 pr    1.27e+05    1.45e+05      10.905
      47      17       1    1.35e+05       1.27e+05    1.45e+05      12.170
      48      18       3    1.27e+05       1.27e+05    1.45e+05      12.229
      49      19       2    1.35e+05       1.27e+05    1.45e+05      12.283
      50      20            2.53e+05 pr    1.27e+05    1.45e+05      12.453
      51      19       1    1.37e+05       1.27e+05    1.45e+05      12.729
      52      20            1.45e+05 pr    1.27e+05    1.45e+05      12.830
*     53      19       0    1.44e+05  f    1.27e+05    1.44e+05      12.889
      54      18       2    1.35e+05       1.27e+05    1.44e+05      12.953
      55      19       6    1.27e+05       1.27e+05    1.44e+05      13.098
      56      20       5    1.27e+05       1.27e+05    1.44e+05      13.135
      57      21       4    1.27e+05       1.27e+05    1.44e+05      13.167
      58      22       3    1.27e+05       1.27e+05    1.44e+05      13.196
      59      23       2    1.27e+05       1.27e+05    1.44e+05      13.235
      60      24            2.53e+05 pr    1.27e+05    1.44e+05      13.426
      61      23       1    1.35e+05       1.27e+05    1.44e+05      13.726
      62      24            2.57e+05 pr    1.27e+05    1.44e+05      13.789
      63      23            1.45e+05 pr    1.27e+05    1.44e+05      13.848
      64      22       2    1.27e+05       1.27e+05    1.44e+05      13.878
      65      23            2.53e+05 pr    1.27e+05    1.44e+05      14.220
      66      22       1    1.44e+05       1.27e+05    1.44e+05      14.375
      67      23            1.45e+05 pr    1.27e+05    1.44e+05      15.254
      68      22            1.45e+05 pr    1.27e+05    1.44e+05      15.301
      69      21       3    1.27e+05       1.27e+05    1.44e+05      15.332
      70      22       2    1.35e+05       1.27e+05    1.44e+05      15.648
      71      23       1    1.44e+05       1.27e+05    1.44e+05      15.890
      72      24            2.57e+05 pr    1.27e+05    1.44e+05      15.926
      73      23            1.45e+05 pr    1.27e+05    1.44e+05      15.984
      74      22       1    1.35e+05       1.27e+05    1.44e+05      16.017
      75      23       2    1.27e+05       1.27e+05    1.44e+05      16.849
      76      24       1    1.35e+05       1.27e+05    1.44e+05      16.879
      77      25         INFEASIBLE  pr    1.27e+05    1.44e+05      17.594
      78      24            1.45e+05 pr    1.27e+05    1.44e+05      18.260
      79      23       1    1.44e+05       1.27e+05    1.44e+05      18.321
      80      24       4    1.27e+05       1.27e+05    1.44e+05      18.354
      81      25       3    1.35e+05       1.27e+05    1.44e+05      18.726
      82      26            2.53e+05 pr    1.27e+05    1.44e+05      19.068
      83      25       2    1.36e+05       1.27e+05    1.44e+05      19.173
      84      26       1    1.38e+05       1.27e+05    1.44e+05      19.209
      85      27            1.45e+05 pr    1.27e+05    1.44e+05      19.257
      86      26            1.45e+05 pr    1.27e+05    1.44e+05      19.319
      87      25       1    1.37e+05       1.27e+05    1.44e+05      19.356
      88      26       3    1.36e+05       1.27e+05    1.44e+05      19.448
      89      27       5    1.27e+05       1.27e+05    1.44e+05      19.800
      90      28       4    1.36e+05       1.27e+05    1.44e+05      20.032
      91      29            2.23e+05 pr    1.27e+05    1.44e+05      20.818
      92      28       3    1.36e+05       1.27e+05    1.44e+05      20.856
      93      29       2    1.36e+05       1.27e+05    1.44e+05      20.890
      94      30            2.53e+05 pr    1.27e+05    1.44e+05      21.295
      95      29       1    1.37e+05       1.27e+05    1.44e+05      21.455
      96      30            1.45e+05 pr    1.27e+05    1.44e+05      21.491
      97      29            1.45e+05 pr    1.27e+05    1.44e+05      21.917
      98      28       2    1.36e+05       1.27e+05    1.44e+05      21.959
      99      29       4    1.27e+05       1.27e+05    1.44e+05      22.064
     100      30       3    1.27e+05       1.27e+05    1.44e+05      22.094
     101      31       2    1.27e+05       1.27e+05    1.44e+05      22.121
     102      32       1    1.35e+05       1.27e+05    1.44e+05      22.207
     103      33            2.56e+05 pr    1.27e+05    1.44e+05      22.529
     104      32         INFEASIBLE  pr    1.27e+05    1.44e+05      22.866
     105      31       1    1.44e+05       1.27e+05    1.44e+05      23.080
     106      32       3    1.27e+05       1.27e+05    1.44e+05      23.109
     107      33       2    1.35e+05       1.27e+05    1.44e+05      23.170
     108      34         INFEASIBLE  pr    1.27e+05    1.44e+05      23.833
     109      33            2.53e+05 pr    1.27e+05    1.44e+05      25.666
     110      32       2    1.35e+05       1.27e+05    1.44e+05      25.992
     111      33       2    1.27e+05       1.27e+05    1.44e+05      26.022
     112      34       1    1.35e+05       1.27e+05    1.44e+05      26.061
     113      35            2.56e+05 pr    1.27e+05    1.44e+05      26.216
     114      34            1.44e+05 pr    1.27e+05    1.44e+05      26.289
     115      33         INFEASIBLE  pr    1.27e+05    1.44e+05      27.342
     116      32            2.53e+05 pr    1.27e+05    1.44e+05      27.655
     117      31            2.53e+05 pr    1.27e+05    1.44e+05      27.772
     118      30            1.45e+05 pr    1.27e+05    1.44e+05      27.871
     119      29            1.45e+05 pr    1.27e+05    1.44e+05      27.943
     120      28       1    1.37e+05       1.27e+05    1.44e+05      28.254
     121      29            1.45e+05 pr    1.27e+05    1.44e+05      28.298
     122      28            2.56e+05 pr    1.27e+05    1.44e+05      28.553
     123      27            2.50e+05 pr    1.27e+05    1.44e+05      29.244
     124      26       2    1.36e+05       1.27e+05    1.44e+05      29.313
     125      27       1    1.44e+05       1.27e+05    1.44e+05      29.417
     126      28            2.56e+05 pr    1.27e+05    1.44e+05      29.942
     127      27            1.45e+05 pr    1.27e+05    1.44e+05      29.981
     128      26       1    1.35e+05       1.27e+05    1.44e+05      30.462
     129      27       4    1.36e+05       1.27e+05    1.44e+05      30.520
     130      28       3    1.36e+05       1.27e+05    1.44e+05      30.560
     131      29            2.53e+05 pr    1.27e+05    1.44e+05      30.602
     132      28       2    1.38e+05       1.27e+05    1.44e+05      30.698
     133      29       1    1.38e+05       1.27e+05    1.44e+05      30.745
     134      30            1.45e+05 pr    1.27e+05    1.44e+05      30.774
     135      29            1.45e+05 pr    1.27e+05    1.44e+05      30.850
     136      28       1    1.38e+05       1.27e+05    1.44e+05      30.956
     137      29       4    1.27e+05       1.27e+05    1.44e+05      31.275
     138      30       3    1.36e+05       1.27e+05    1.44e+05      31.631
     139      31            2.53e+05 pr    1.27e+05    1.44e+05      32.393
     140      30       2    1.37e+05       1.27e+05    1.44e+05      32.447
     141      31       1    1.37e+05       1.27e+05    1.44e+05      32.514
     142      32            1.45e+05 pr    1.27e+05    1.44e+05      32.553
     143      31            1.44e+05 pr    1.27e+05    1.44e+05      32.649
     144      30       1    1.37e+05       1.27e+05    1.44e+05      32.700
     145      31       3    1.36e+05       1.27e+05    1.44e+05      32.760
     146      32            2.53e+05 pr    1.27e+05    1.44e+05      34.723
     147      31       2    1.38e+05       1.27e+05    1.44e+05      35.133
     148      32       1    1.38e+05       1.27e+05    1.44e+05      35.189
     149      33            1.45e+05 pr    1.27e+05    1.44e+05      35.226
     150      32            1.45e+05 pr    1.27e+05    1.44e+05      35.278
     151      31            2.53e+05 pr    1.27e+05    1.44e+05      37.163
     152      30         INFEASIBLE  pr    1.27e+05    1.44e+05      37.647
     153      29            1.45e+05 pr    1.27e+05    1.44e+05      37.923
     154      28            1.44e+05 pr    1.27e+05    1.44e+05      37.967
     155      27            1.45e+05 pr    1.27e+05    1.44e+05      38.059
     156      26            1.45e+05 pr    1.27e+05    1.44e+05      38.122
     157      25       3    1.36e+05       1.27e+05    1.44e+05      38.512
     158      26            2.53e+05 pr    1.27e+05    1.44e+05      38.699
     159      25            2.53e+05 pr    1.27e+05    1.44e+05      38.859
     160      24       2    1.38e+05       1.27e+05    1.44e+05      38.977
     161      25       1    1.38e+05       1.27e+05    1.44e+05      39.034
     162      26            1.45e+05 pr    1.27e+05    1.44e+05      39.068
     163      25            1.45e+05 pr    1.27e+05    1.44e+05      39.140
     164      24            3.22e+05 pr    1.27e+05    1.44e+05      39.848
     165      23            2.56e+05 pr    1.27e+05    1.44e+05      40.039
     166      22            1.46e+05 pr    1.27e+05    1.44e+05      40.688
     167      21       2    1.36e+05       1.27e+05    1.44e+05      41.059
     168      22       3    1.35e+05       1.35e+05    1.44e+05      41.742
     169      23            2.53e+05 pr    1.35e+05    1.44e+05      42.129
     170      22       2    1.38e+05       1.35e+05    1.44e+05      42.314
     171      23       1    1.37e+05       1.35e+05    1.44e+05      42.348
     172      24            1.45e+05 pr    1.35e+05    1.44e+05      42.391
     173      23            1.46e+05 pr    1.35e+05    1.44e+05      42.442
     174      22       1    1.38e+05       1.35e+05    1.44e+05      43.832
     175      23            1.45e+05 pr    1.35e+05    1.44e+05      44.241
     176      22            1.45e+05 pr    1.35e+05    1.44e+05      44.301
     177      21         INFEASIBLE  pr    1.35e+05    1.44e+05      44.661
     178      20            2.53e+05 pr    1.35e+05    1.44e+05      44.853
     179      19       1    1.38e+05       1.35e+05    1.44e+05      44.955
     180      20            1.45e+05 pr    1.35e+05    1.44e+05      44.985
     181      19         INFEASIBLE  pr    1.35e+05    1.44e+05      45.207
     182      18            1.45e+05 pr    1.35e+05    1.44e+05      45.261
     183      17         INFEASIBLE  pr    1.35e+05    1.44e+05      45.561
     184      16            1.45e+05 pr    1.35e+05    1.44e+05      45.596
     185      15            1.45e+05 pr    1.35e+05    1.44e+05      45.654
     186      14            2.57e+05 pr    1.35e+05    1.44e+05      45.717
     187      13            1.45e+05 pr    1.35e+05    1.44e+05      45.795
     188      12       1    1.35e+05       1.35e+05    1.44e+05      45.830
     189      13            2.56e+05 pr    1.35e+05    1.44e+05      46.123
     190      12         INFEASIBLE  pr    1.35e+05    1.44e+05      46.539
     191      11       1    1.35e+05       1.35e+05    1.44e+05      46.569
     192      12         INFEASIBLE  pr    1.35e+05    1.44e+05      46.884
     193      11            1.44e+05 pr    1.35e+05    1.44e+05      47.076
     194      10            2.56e+05 pr    1.35e+05    1.44e+05      47.428
     195       9            2.90e+05 pr    1.35e+05    1.44e+05      47.623
     196       8            1.45e+05 pr    1.35e+05    1.44e+05      47.673
     197       7       4    1.27e+05       1.35e+05    1.44e+05      47.745
     198       8       3    1.36e+05       1.35e+05    1.44e+05      47.818
     199       9       2    1.44e+05       1.35e+05    1.44e+05      47.892
     200      10       1    1.44e+05       1.35e+05    1.44e+05      47.920
     201      11            2.56e+05 pr    1.35e+05    1.44e+05      48.169
     202      10         INFEASIBLE  pr    1.35e+05    1.44e+05      48.471
     203       9       1    1.44e+05       1.35e+05    1.44e+05      48.501
     204      10       3    1.27e+05       1.35e+05    1.44e+05      48.534
     205      11       2    1.35e+05       1.35e+05    1.44e+05      48.603
     206      12       1    1.35e+05       1.35e+05    1.44e+05      48.781
     207      13         INFEASIBLE  pr    1.35e+05    1.44e+05      49.734
     208      12            1.45e+05 pr    1.35e+05    1.44e+05      50.051
     209      11       1    1.44e+05       1.35e+05    1.44e+05      50.945
     210      12       2    1.27e+05       1.35e+05    1.44e+05      52.479
     211      13       1    1.35e+05       1.35e+05    1.44e+05      52.523
     212      14            2.56e+05 pr    1.35e+05    1.44e+05      52.775
     213      13            1.45e+05 pr    1.35e+05    1.44e+05      52.875
     214      12       1    1.44e+05       1.35e+05    1.44e+05      53.305
     215      13       1    1.35e+05       1.35e+05    1.44e+05      53.342
     216      14            2.90e+05 pr    1.35e+05    1.44e+05      54.425
     217      13            1.45e+05 pr    1.35e+05    1.44e+05      55.851
     218      12            1.45e+05 pr    1.35e+05    1.44e+05      55.972
     219      11            1.45e+05 pr    1.35e+05    1.44e+05      56.042
     220      10            1.45e+05 pr    1.35e+05    1.44e+05      56.605
     221       9            1.45e+05 pr    1.35e+05    1.44e+05      56.639
     222       8            1.45e+05 pr    1.35e+05    1.44e+05      57.055
     223       7            1.45e+05 pr    1.35e+05    1.44e+05      57.097
     224       6       2    1.44e+05       1.35e+05    1.44e+05      57.158
     225       7       1    1.35e+05       1.35e+05    1.44e+05      57.197
     226       8            2.57e+05 pr    1.35e+05    1.44e+05      57.303
     227       7            1.45e+05 pr    1.35e+05    1.44e+05      57.392
     228       6       1    1.35e+05       1.35e+05    1.44e+05      57.462
     229       7            2.56e+05 pr    1.35e+05    1.44e+05      57.499
     230       6            2.91e+05 pr    1.35e+05    1.44e+05      58.033
     231       5       1    1.35e+05       1.35e+05    1.44e+05      58.166
     232       6       1    1.44e+05       1.35e+05    1.44e+05      58.197
     233       7            2.90e+05 pr    1.35e+05    1.44e+05      58.226
     234       6            1.45e+05 pr    1.35e+05    1.44e+05      58.283
     235       5            1.45e+05 pr    1.35e+05    1.44e+05      58.322
     236       4            1.45e+05 pr    1.35e+05    1.44e+05      58.449
     237       3       4    1.27e+05       1.35e+05    1.44e+05      58.514
     238       4       3    1.27e+05       1.35e+05    1.44e+05      59.135
     239       5       2    1.27e+05       1.35e+05    1.44e+05      59.380
     240       6       1    1.35e+05       1.35e+05    1.44e+05      59.498
     241       7            2.55e+05 pr    1.35e+05    1.44e+05      59.822
     242       6            1.45e+05 pr    1.35e+05    1.44e+05      59.883
     243       5         INFEASIBLE  pr    1.35e+05    1.44e+05      60.612
     244       4       2    1.27e+05       1.35e+05    1.44e+05      60.668
     245       5       3    1.27e+05       1.35e+05    1.44e+05      60.769
     246       6       2    1.35e+05       1.35e+05    1.44e+05      61.116
     247       7       1    1.35e+05       1.35e+05    1.44e+05      61.298
     248       8            2.57e+05 pr    1.35e+05    1.44e+05      61.504
     249       7            1.44e+05 pr    1.35e+05    1.44e+05      61.562
     250       6         INFEASIBLE  pr    1.35e+05    1.44e+05      61.895
     251       5       2    1.27e+05       1.35e+05    1.44e+05      61.945
     252       6       1    1.35e+05       1.35e+05    1.44e+05      62.019
     253       7            2.56e+05 pr    1.35e+05    1.44e+05      62.445
     254       6         INFEASIBLE  pr    1.35e+05    1.44e+05      62.641
     255       5       1    1.35e+05       1.35e+05    1.44e+05      63.161
     256       6       1    1.35e+05       1.35e+05    1.44e+05      63.187

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711108716e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      63.21865 (    63.914 CPU time)
Time spent in evaluations (secs)    =       2.74189

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.885     35115
   nlp_gf_jg        0.722        0.703     19028
  nlp_hess_l        0.639         0.63     18751
      solver         63.9         63.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9880
    1.0000         0    0.1560
         0    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
