====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.740
       2       1       7    1.27e+05     -1.80e+308                   0.901
       3       2       6    1.27e+05     -1.80e+308                   0.947
       4       3       5    1.27e+05     -1.80e+308                   0.974
       5       4       4    1.27e+05     -1.80e+308                   0.989
       6       5       3    1.27e+05     -1.80e+308                   1.001
       7       6       2    1.27e+05     -1.80e+308                   1.011
       8       7       1    2.53e+05     -1.80e+308                   1.032
       9       8         INFEASIBLE  pr  -1.80e+308                   1.082
*     10       7       0    2.76e+05  f  -1.80e+308    2.76e+05       1.166
      11       6       1    1.38e+05     -1.80e+308    2.76e+05       1.195
      12       7       7    1.27e+05       1.27e+05    2.76e+05       1.244
      13       8       5    1.27e+05       1.27e+05    2.76e+05       1.296
      14       9       4    1.27e+05       1.27e+05    2.76e+05       1.843
      15      10       3    1.27e+05       1.27e+05    2.76e+05       1.880
      16      11       2    1.27e+05       1.27e+05    2.76e+05       1.906
      17      12       1    2.53e+05       1.27e+05    2.76e+05       2.004
      18      13            2.76e+05 pr    1.27e+05    2.76e+05       2.074
*     19      12       0    2.54e+05  f    1.27e+05    2.54e+05       2.572
      20      11       1    1.38e+05       1.27e+05    2.54e+05       2.643
      21      12       4    1.27e+05       1.27e+05    2.54e+05       3.169
      22      13       6    1.27e+05       1.27e+05    2.54e+05       3.258
      23      14       5    1.27e+05       1.27e+05    2.54e+05       3.360
      24      15       4    1.32e+05       1.27e+05    2.54e+05       3.850
      25      16       3    1.32e+05       1.27e+05    2.54e+05       3.893
      26      17       2    2.53e+05       1.27e+05    2.54e+05       3.992
      27      18       1    2.53e+05       1.27e+05    2.54e+05       4.207
      28      19            2.76e+05 pr    1.27e+05    2.54e+05       4.260
      29      18            2.54e+05 pr    1.27e+05    2.54e+05       4.650
      30      17       1    2.53e+05       1.27e+05    2.54e+05       5.342
      31      18       5    1.27e+05       1.27e+05    2.54e+05       5.393
      32      19       3    1.27e+05       1.27e+05    2.54e+05       5.667
      33      20       2    1.27e+05       1.27e+05    2.54e+05       5.688
      34      21       1    2.53e+05       1.27e+05    2.54e+05       5.809
      35      22            2.76e+05 pr    1.27e+05    2.54e+05       5.844
      36      21            2.54e+05 pr    1.27e+05    2.54e+05       6.352
      37      20       1    1.38e+05       1.27e+05    2.54e+05       6.533
      38      21       2    1.27e+05       1.27e+05    2.54e+05       6.573
      39      22       3    1.27e+05       1.27e+05    2.54e+05       6.600
      40      23       2    1.27e+05       1.27e+05    2.54e+05       6.619
      41      24       1    2.53e+05       1.27e+05    2.54e+05       6.645
      42      25            2.76e+05 pr    1.27e+05    2.54e+05       6.725
      43      24            2.76e+05 pr    1.27e+05    2.54e+05       6.784
      44      23         FAILED -400       1.27e+05    2.54e+05      11.544
      45      24            2.54e+05 pr    1.27e+05    2.54e+05      11.646
      46      23         INFEASIBLE  pr    1.27e+05    2.54e+05      11.852
      47      22       2    1.27e+05       1.27e+05    2.54e+05      11.876
      48      23       1    2.53e+05       1.27e+05    2.54e+05      11.955
      49      24            2.76e+05 pr    1.27e+05    2.54e+05      12.047
      50      23            2.54e+05 pr    1.27e+05    2.54e+05      12.169
      51      22       1    1.38e+05       1.27e+05    2.54e+05      12.204
      52      23       6    1.27e+05       1.27e+05    2.54e+05      12.242
      53      24       5    1.27e+05       1.27e+05    2.54e+05      12.307
      54      25       4    2.53e+05       1.27e+05    2.54e+05      12.456
      55      26       3    2.53e+05       1.27e+05    2.54e+05      12.498
      56      27       2    2.53e+05       1.27e+05    2.54e+05      12.518
      57      28       1    2.53e+05       1.27e+05    2.54e+05      12.551
      58      29            2.76e+05 pr    1.27e+05    2.54e+05      12.631
      59      28            2.76e+05 pr    1.27e+05    2.54e+05      12.830
      60      27       1    2.53e+05       1.27e+05    2.54e+05      12.858
      61      28       6    1.27e+05       1.27e+05    2.54e+05      12.918
      62      29       5    1.27e+05       1.27e+05    2.54e+05      13.354
      63      30       4    1.33e+05       1.27e+05    2.54e+05      13.425
      64      31       3    2.53e+05       1.27e+05    2.54e+05      13.591
      65      32       2    2.53e+05       1.27e+05    2.54e+05      13.755
      66      33       1    1.38e+05       1.27e+05    2.54e+05      13.953
      67      34            2.76e+05 pr    1.27e+05    2.54e+05      13.991
*     68      33       0    1.38e+05  f    1.27e+05    1.38e+05      14.374
      69      30       3    1.33e+05       1.27e+05    1.38e+05      14.515
      70      31       5    1.27e+05       1.27e+05    1.38e+05      14.716
      71      32       4    1.33e+05       1.27e+05    1.38e+05      14.755
      72      33       3    1.33e+05       1.27e+05    1.38e+05      14.777
      73      34       2    1.32e+05       1.27e+05    1.38e+05      14.876
      74      35            2.53e+05 pr    1.27e+05    1.38e+05      14.959
      75      34       1    1.33e+05       1.27e+05    1.38e+05      15.046
      76      35            1.38e+05 pr    1.27e+05    1.38e+05      15.068
      77      34         INFEASIBLE  pr    1.27e+05    1.38e+05      15.129
      78      33            2.53e+05 pr    1.27e+05    1.38e+05      15.622
      79      32       3    1.33e+05       1.27e+05    1.38e+05      17.267
      80      33       4    1.27e+05       1.27e+05    1.38e+05      17.334
      81      34       4    1.27e+05       1.27e+05    1.38e+05      17.371
      82      35       3    1.27e+05       1.27e+05    1.38e+05      17.402
      83      36       2    1.32e+05       1.27e+05    1.38e+05      17.431
      84      37       1    1.32e+05       1.27e+05    1.38e+05      17.546
      85      38            2.55e+05 pr    1.27e+05    1.38e+05      17.736
      86      37            1.38e+05 pr    1.27e+05    1.38e+05      17.875
      87      36       1    1.32e+05       1.27e+05    1.38e+05      17.905
      88      37       2    1.38e+05       1.27e+05    1.38e+05      18.412
      89      38       4    1.27e+05       1.27e+05    1.38e+05      18.442
      90      39       3    1.27e+05       1.27e+05    1.38e+05      18.641
      91      40       2    1.33e+05       1.27e+05    1.38e+05      18.849
      92      41       1    1.33e+05       1.27e+05    1.38e+05      18.882
      93      42            1.38e+05 pr    1.27e+05    1.38e+05      18.923
      94      41            1.38e+05 pr    1.27e+05    1.38e+05      18.965
      95      40       1    1.33e+05       1.27e+05    1.38e+05      19.030
      96      41       2    1.38e+05       1.27e+05    1.38e+05      19.107
      97      42       3    1.27e+05       1.27e+05    1.38e+05      19.131
      98      43       4    1.32e+05       1.27e+05    1.38e+05      19.227
      99      44       5    1.27e+05       1.27e+05    1.38e+05      19.291
     100      45       4    1.27e+05       1.27e+05    1.38e+05      19.365
     101      46       3    1.27e+05       1.27e+05    1.38e+05      19.385
     102      47            2.53e+05 pr    1.27e+05    1.38e+05      19.836
     103      46       2    1.32e+05       1.27e+05    1.38e+05      20.173
     104      47            2.54e+05 pr    1.27e+05    1.38e+05      20.222
     105      46            2.53e+05 pr    1.27e+05    1.38e+05      20.593
     106      45       3    1.27e+05       1.27e+05    1.38e+05      21.136
     107      46       4    1.27e+05       1.27e+05    1.38e+05      21.236
     108      47       3    1.32e+05       1.27e+05    1.38e+05      21.450
     109      48            2.53e+05 pr    1.27e+05    1.38e+05      21.627
     110      47       2    1.33e+05       1.27e+05    1.38e+05      21.663
     111      48       1    1.33e+05       1.27e+05    1.38e+05      21.710
     112      49            1.38e+05 pr    1.27e+05    1.38e+05      21.731
     113      48            1.38e+05 pr    1.27e+05    1.38e+05      21.797
     114      47       1    1.33e+05       1.27e+05    1.38e+05      23.041
     115      48       3    1.32e+05       1.27e+05    1.38e+05      23.119
     116      49       2    1.27e+05       1.27e+05    1.38e+05      23.149
     117      50       2    1.33e+05       1.27e+05    1.38e+05      23.700
     118      51            2.53e+05 pr    1.27e+05    1.38e+05      23.735
     119      50            2.53e+05 pr    1.27e+05    1.38e+05      23.857
     120      49            2.53e+05 pr    1.27e+05    1.38e+05      23.943
     121      48       1    1.38e+05       1.27e+05    1.38e+05      23.989
     122      49            2.76e+05 pr    1.27e+05    1.38e+05      24.014
     123      48            1.38e+05 pr    1.27e+05    1.38e+05      24.042
     124      47       2    1.32e+05       1.27e+05    1.38e+05      24.092
     125      48            2.53e+05 pr    1.27e+05    1.38e+05      24.374
     126      47       1    1.33e+05       1.27e+05    1.38e+05      24.475
*    127      48       0    1.38e+05  f    1.27e+05    1.38e+05      24.536
     128      47            1.38e+05 pr    1.27e+05    1.38e+05      24.719
     129      46       2    1.32e+05       1.27e+05    1.38e+05      24.764
     130      47       2    1.32e+05       1.27e+05    1.38e+05      25.041
     131      48            1.38e+05 pr    1.27e+05    1.38e+05      25.089
     132      47       1    1.32e+05       1.27e+05    1.38e+05      25.107
*    133      48       0    1.38e+05  f    1.27e+05    1.38e+05      25.460
     134      47         INFEASIBLE  pr    1.27e+05    1.38e+05      25.581
     135      46       1    1.32e+05       1.27e+05    1.38e+05      25.603
     136      47       1    1.38e+05       1.27e+05    1.38e+05      25.656
     137      48            2.76e+05 pr    1.27e+05    1.38e+05      25.862
     138      47            1.38e+05 pr    1.27e+05    1.38e+05      25.892
     139      46            1.38e+05 pr    1.27e+05    1.38e+05      26.017
     140      45         INFEASIBLE  pr    1.27e+05    1.38e+05      26.231
     141      44            2.53e+05 pr    1.27e+05    1.38e+05      26.433
     142      43       1    1.33e+05       1.27e+05    1.38e+05      26.500
     143      44            1.38e+05 pr    1.27e+05    1.38e+05      26.597
     144      43         INFEASIBLE  pr    1.27e+05    1.38e+05      26.980
     145      42            1.38e+05 pr    1.27e+05    1.38e+05      27.008
     146      41         INFEASIBLE  pr    1.27e+05    1.38e+05      27.310
     147      40            2.53e+05 pr    1.27e+05    1.38e+05      27.346
     148      39       2    1.32e+05       1.27e+05    1.38e+05      27.542
     149      40            2.53e+05 pr    1.27e+05    1.38e+05      27.657
     150      39       1    1.33e+05       1.27e+05    1.38e+05      27.885
     151      40            1.38e+05 pr    1.27e+05    1.38e+05      27.945
     152      39         INFEASIBLE  pr    1.27e+05    1.38e+05      28.102
     153      38       3    1.32e+05       1.27e+05    1.38e+05      28.130
     154      39            2.53e+05 pr    1.27e+05    1.38e+05      28.182
     155      38         INFEASIBLE  pr    1.27e+05    1.38e+05      28.988
     156      37       3    1.32e+05       1.27e+05    1.38e+05      29.014
     157      38       2    1.27e+05       1.27e+05    1.38e+05      29.039
     158      39            2.53e+05 pr    1.27e+05    1.38e+05      29.089
     159      38       1    1.32e+05       1.27e+05    1.38e+05      29.205
     160      39            2.54e+05 pr    1.27e+05    1.38e+05      29.425
     161      38         INFEASIBLE  pr    1.27e+05    1.38e+05      29.606
     162      37            2.53e+05 pr    1.27e+05    1.38e+05      29.958
     163      36       2    1.33e+05       1.27e+05    1.38e+05      30.068
     164      37       1    1.33e+05       1.27e+05    1.38e+05      30.439
     165      38            1.38e+05 pr    1.27e+05    1.38e+05      30.669
     166      37            1.38e+05 pr    1.27e+05    1.38e+05      30.746
     167      36         INFEASIBLE  pr    1.27e+05    1.38e+05      31.212
     168      35       1    1.38e+05       1.27e+05    1.38e+05      31.233
     169      36            2.55e+05 pr    1.27e+05    1.38e+05      31.675
     170      35            1.38e+05 pr    1.27e+05    1.38e+05      31.721
     171      34       1    1.38e+05       1.27e+05    1.38e+05      31.763
     172      35       3    1.32e+05       1.27e+05    1.38e+05      31.804
     173      36       2    1.32e+05       1.27e+05    1.38e+05      31.840
     174      37            2.53e+05 pr    1.27e+05    1.38e+05      32.232
     175      36       1    1.33e+05       1.27e+05    1.38e+05      32.267
     176      37            1.38e+05 pr    1.27e+05    1.38e+05      32.317
     177      36            1.38e+05 pr    1.27e+05    1.38e+05      32.404
     178      35       2    1.32e+05       1.27e+05    1.38e+05      32.444
     179      36       3    1.32e+05       1.27e+05    1.38e+05      33.438
     180      37       4    1.27e+05       1.27e+05    1.38e+05      33.780
     181      38       3    1.32e+05       1.27e+05    1.38e+05      33.827
     182      39       2    1.32e+05       1.27e+05    1.38e+05      33.884
     183      40            2.53e+05 pr    1.27e+05    1.38e+05      34.090
     184      39       1    1.33e+05       1.27e+05    1.38e+05      34.381
     185      40            1.38e+05 pr    1.27e+05    1.38e+05      34.431
     186      39         INFEASIBLE  pr    1.27e+05    1.38e+05      35.461
     187      38       2    1.32e+05       1.27e+05    1.38e+05      35.487
     188      39       3    1.33e+05       1.27e+05    1.38e+05      35.779
     189      40       3    1.27e+05       1.27e+05    1.38e+05      36.011
     190      41       2    1.27e+05       1.27e+05    1.38e+05      36.049
     191      42            2.54e+05 pr    1.27e+05    1.38e+05      36.242
     192      41         INFEASIBLE        1.27e+05    1.38e+05      37.001
     193      42            2.53e+05 pr    1.27e+05    1.38e+05      37.039
     194      41         INFEASIBLE  pr    1.27e+05    1.38e+05      37.986
     195      40       2    1.27e+05       1.27e+05    1.38e+05      38.026
     196      41       1    1.33e+05       1.27e+05    1.38e+05      38.101
     197      42            1.38e+05 pr    1.27e+05    1.38e+05      38.131
     198      41            2.54e+05 pr    1.27e+05    1.38e+05      38.355
     199      40       1    1.32e+05       1.27e+05    1.38e+05      38.443
     200      41       3    1.32e+05       1.27e+05    1.38e+05      38.566
     201      42       2    1.32e+05       1.27e+05    1.38e+05      39.273
     202      43       1    1.32e+05       1.27e+05    1.38e+05      39.515
     203      44            2.54e+05 pr    1.27e+05    1.38e+05      39.588
     204      43         INFEASIBLE  pr    1.27e+05    1.38e+05      39.923
     205      42            1.38e+05 pr    1.27e+05    1.38e+05      40.249
     206      41       2    1.32e+05       1.27e+05    1.38e+05      40.303
     207      42       3    1.27e+05       1.27e+05    1.38e+05      41.179
     208      43            2.53e+05 pr    1.27e+05    1.38e+05      41.644
     209      42       2    1.27e+05       1.27e+05    1.38e+05      41.696
     210      43       1    1.32e+05       1.27e+05    1.38e+05      41.724
     211      44            1.38e+05 pr    1.27e+05    1.38e+05      41.997
     212      43         INFEASIBLE  pr    1.27e+05    1.38e+05      42.367
     213      42         INFEASIBLE  pr    1.27e+05    1.38e+05      42.740
     214      41       2    1.27e+05       1.27e+05    1.38e+05      42.780
     215      42       1    1.32e+05       1.27e+05    1.38e+05      43.118
     216      43            2.54e+05 pr    1.27e+05    1.38e+05      43.175
     217      42         INFEASIBLE  pr    1.27e+05    1.38e+05      43.492
     218      41         INFEASIBLE  pr    1.27e+05    1.38e+05      44.037
     219      40         INFEASIBLE  pr    1.27e+05    1.38e+05      44.476
     220      39       1    1.32e+05       1.27e+05    1.38e+05      44.808
     221      40            1.38e+05 pr    1.27e+05    1.38e+05      44.890
     222      39         INFEASIBLE  pr    1.27e+05    1.38e+05      45.081
     223      38            1.38e+05 pr    1.27e+05    1.38e+05      45.199
     224      37            1.38e+05 pr    1.27e+05    1.38e+05      45.250
     225      36       2    1.33e+05       1.27e+05    1.38e+05      45.310
     226      37       1    1.33e+05       1.27e+05    1.38e+05      45.367
     227      38            1.38e+05 pr    1.27e+05    1.38e+05      45.410
     228      37         INFEASIBLE  pr    1.27e+05    1.38e+05      45.554
     229      36       1    1.33e+05       1.27e+05    1.38e+05      45.610
     230      37       4    1.27e+05       1.27e+05    1.38e+05      45.651
     231      38       3    1.27e+05       1.27e+05    1.38e+05      45.721
     232      39            2.53e+05 pr    1.27e+05    1.38e+05      45.984
     233      38       2    1.33e+05       1.27e+05    1.38e+05      46.303
     234      39            2.53e+05 pr    1.27e+05    1.38e+05      46.396
     235      38       1    1.33e+05       1.27e+05    1.38e+05      46.437
     236      39            1.38e+05 pr    1.27e+05    1.38e+05      46.470
     237      38            1.38e+05 pr    1.27e+05    1.38e+05      46.522
     238      37       3    1.27e+05       1.27e+05    1.38e+05      46.781
     239      38       2    1.33e+05       1.27e+05    1.38e+05      47.165
     240      39       1    1.38e+05       1.27e+05    1.38e+05      47.192
     241      40            2.55e+05 pr    1.27e+05    1.38e+05      47.225
     242      39            1.38e+05 pr    1.27e+05    1.38e+05      48.117
     243      38       1    1.38e+05       1.27e+05    1.38e+05      48.266
     244      39       2    1.27e+05       1.27e+05    1.38e+05      48.340
     245      40       1    1.32e+05       1.27e+05    1.38e+05      48.377
     246      41            2.55e+05 pr    1.27e+05    1.38e+05      48.461
     247      40            1.38e+05 pr    1.27e+05    1.38e+05      48.531
     248      39       1    1.38e+05       1.32e+05    1.38e+05      48.698
     249      40            2.54e+05 pr    1.32e+05    1.38e+05      48.732
     250      39            2.55e+05 pr    1.32e+05    1.38e+05      49.400
     251      38            1.38e+05 pr    1.32e+05    1.38e+05      49.490
     252      37            2.54e+05 pr    1.32e+05    1.38e+05      49.614
     253      36            1.38e+05 pr    1.32e+05    1.38e+05      49.669
     254      35            1.38e+05 pr    1.32e+05    1.38e+05      49.708
     255      34         INFEASIBLE  pr    1.32e+05    1.38e+05      50.164
     256      33       2    1.33e+05       1.32e+05    1.38e+05      50.197

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928563386e+05
Final integrality gap (abs / rel)   =  5.93e+03 /   4.30e-02 ( 4.30%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      50.21266 (    50.797 CPU time)
Time spent in evaluations (secs)    =       2.38198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.868        0.739     33912
   nlp_gf_jg        0.641        0.627     20151
  nlp_hess_l        0.574        0.567     19782
      solver         50.8         50.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1040
    1.0000    1.0000    1.0920
    1.0000         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
