====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.135
       2       1       7    1.27e+05     -1.80e+308                   1.229
       3       2       6    1.27e+05     -1.80e+308                   1.267
       4       3       5    1.27e+05     -1.80e+308                   1.293
       5       4       4    1.27e+05     -1.80e+308                   1.316
       6       5       3    1.27e+05     -1.80e+308                   1.334
       7       6       2    1.27e+05     -1.80e+308                   1.352
       8       7       1    2.53e+05     -1.80e+308                   1.391
       9       8         INFEASIBLE  pr  -1.80e+308                   1.474
*     10       7       0    3.69e+05  f  -1.80e+308    3.69e+05       1.659
      11       6       1    1.81e+05     -1.80e+308    3.69e+05       1.727
      12       7       7    1.27e+05       1.27e+05    3.69e+05       1.809
      13       8       6    1.27e+05       1.27e+05    3.69e+05       1.846
      14       9       5    1.27e+05       1.27e+05    3.69e+05       1.904
      15      10       4    1.27e+05       1.27e+05    3.69e+05       1.935
      16      11       3    1.48e+05       1.27e+05    3.69e+05       2.454
      17      12       2    1.54e+05       1.27e+05    3.69e+05       2.499
      18      13       1    1.80e+05       1.27e+05    3.69e+05       2.529
*     19      14       0    3.64e+05  f    1.27e+05    3.64e+05       2.570
*     20      13       0    1.87e+05  f    1.27e+05    1.87e+05       2.615
      21      12       1    1.80e+05       1.27e+05    1.87e+05       2.988
      22      13       5    1.27e+05       1.27e+05    1.87e+05       4.267
      23      14       3    1.27e+05       1.27e+05    1.87e+05       4.318
      24      15       6    1.27e+05       1.27e+05    1.87e+05       4.691
      25      16       5    1.27e+05       1.27e+05    1.87e+05       4.955
      26      17       4    1.27e+05       1.27e+05    1.87e+05       4.996
      27      18       3    1.48e+05       1.27e+05    1.87e+05       5.542
      28      19            2.53e+05 pr    1.27e+05    1.87e+05       5.952
      29      18            2.53e+05 pr    1.27e+05    1.87e+05       7.012
      30      17            2.53e+05 pr    1.27e+05    1.87e+05       7.547
      31      16       4    1.27e+05       1.27e+05    1.87e+05       7.639
      32      17       6    1.27e+05       1.27e+05    1.87e+05       8.035
      33      18       5    1.27e+05       1.27e+05    1.87e+05       8.233
      34      19       3    1.29e+05       1.27e+05    1.87e+05       9.460
      35      20       4    1.27e+05       1.27e+05    1.87e+05       9.492
      36      21       3    1.27e+05       1.27e+05    1.87e+05       9.529
      37      22            2.53e+05 pr    1.27e+05    1.87e+05       9.563
      38      21       2    1.48e+05       1.27e+05    1.87e+05      10.216
      39      22            2.53e+05 pr    1.27e+05    1.87e+05      10.274
      40      21       1    1.59e+05       1.27e+05    1.87e+05      10.317
      41      22            1.89e+05 pr    1.27e+05    1.87e+05      10.383
      42      21         INFEASIBLE  pr    1.27e+05    1.87e+05      10.704
      43      20       3    1.27e+05       1.27e+05    1.87e+05      10.736
      44      21       2    1.53e+05       1.27e+05    1.87e+05      10.913
      45      22       1    1.59e+05       1.27e+05    1.87e+05      12.186
      46      23            1.87e+05 pr    1.27e+05    1.87e+05      12.212
      47      22            1.89e+05 pr    1.27e+05    1.87e+05      12.298
      48      21            2.53e+05 pr    1.27e+05    1.87e+05      12.701
      49      20       2    1.54e+05       1.27e+05    1.87e+05      13.018
      50      21       2    1.27e+05       1.27e+05    1.87e+05      13.045
      51      22            2.53e+05 pr    1.27e+05    1.87e+05      13.089
      52      21       1    1.53e+05       1.27e+05    1.87e+05      13.339
      53      22            2.90e+05 pr    1.27e+05    1.87e+05      13.701
      54      21            1.87e+05 pr    1.27e+05    1.87e+05      14.115
      55      20       1    1.59e+05       1.27e+05    1.87e+05      14.155
      56      21            1.87e+05 pr    1.27e+05    1.87e+05      14.187
      57      20            1.89e+05 pr    1.27e+05    1.87e+05      14.261
      58      19       1    1.59e+05       1.27e+05    1.87e+05      14.310
      59      20            2.53e+05 pr    1.27e+05    1.87e+05      14.404
      60      19            1.87e+05 pr    1.27e+05    1.87e+05      14.446
      61      18            1.89e+05 pr    1.27e+05    1.87e+05      14.531
      62      17       2    1.48e+05       1.27e+05    1.87e+05      14.637
      63      18       1    1.56e+05       1.27e+05    1.87e+05      14.971
      64      19            2.90e+05 pr    1.27e+05    1.87e+05      15.116
      65      18            1.87e+05 pr    1.27e+05    1.87e+05      15.159
      66      17       1    1.51e+05       1.27e+05    1.87e+05      15.672
      67      18       3    1.49e+05       1.27e+05    1.87e+05      15.991
      68      19       2    1.49e+05       1.27e+05    1.87e+05      16.078
      69      20            2.53e+05 pr    1.27e+05    1.87e+05      16.176
      70      19       1    1.56e+05       1.27e+05    1.87e+05      16.267
      71      20            1.89e+05 pr    1.27e+05    1.87e+05      16.323
      72      19         INFEASIBLE  pr    1.27e+05    1.87e+05      16.697
      73      18       2    1.49e+05       1.27e+05    1.87e+05      16.751
      74      19       5    1.27e+05       1.27e+05    1.87e+05      17.293
      75      20       4    1.27e+05       1.27e+05    1.87e+05      17.332
      76      21            2.53e+05 pr    1.27e+05    1.87e+05      17.389
      77      20            2.53e+05 pr    1.27e+05    1.87e+05      19.225
      78      19       4    1.27e+05       1.27e+05    1.87e+05      19.609
      79      20       3    1.47e+05       1.27e+05    1.87e+05      19.994
      80      21            2.53e+05 pr    1.27e+05    1.87e+05      20.492
      81      20       2    1.48e+05       1.27e+05    1.87e+05      20.544
      82      21            2.53e+05 pr    1.27e+05    1.87e+05      20.578
      83      20       1    1.59e+05       1.27e+05    1.87e+05      21.542
*     84      21       0    1.78e+05  f    1.27e+05    1.78e+05      21.909
      85      20         INFEASIBLE  pr    1.27e+05    1.78e+05      22.791
      86      19       3    1.54e+05       1.27e+05    1.78e+05      25.637
      87      20            2.53e+05 pr    1.27e+05    1.78e+05      25.703
      88      19       2    1.54e+05       1.27e+05    1.78e+05      27.058
      89      20            2.53e+05 pr    1.27e+05    1.78e+05      27.104
      90      19       1    1.59e+05       1.27e+05    1.78e+05      27.145
      91      20            1.89e+05 pr    1.27e+05    1.78e+05      27.189
      92      19         INFEASIBLE  pr    1.27e+05    1.78e+05      27.414
      93      18       2    1.54e+05       1.27e+05    1.78e+05      27.594
      94      19         INFEASIBLE  pr    1.27e+05    1.78e+05      30.263
      95      18       1    1.59e+05       1.27e+05    1.78e+05      30.307
      96      19            1.89e+05 pr    1.27e+05    1.78e+05      30.349
      97      18         INFEASIBLE  pr    1.27e+05    1.78e+05      30.708
      98      17       1    1.58e+05       1.27e+05    1.78e+05      30.776
      99      18            2.53e+05 pr    1.27e+05    1.78e+05      31.758
     100      17            1.84e+05 pr    1.27e+05    1.78e+05      31.794
     101      16         INFEASIBLE  pr    1.27e+05    1.78e+05      32.392
     102      15            2.53e+05 pr    1.27e+05    1.78e+05      32.659
     103      14            2.53e+05 pr    1.27e+05    1.78e+05      33.009
     104      13            2.82e+05 pr    1.27e+05    1.78e+05      33.154
     105      12            1.89e+05 pr    1.27e+05    1.78e+05      33.193
     106      11       2    1.48e+05       1.27e+05    1.78e+05      33.395
     107      12       4    1.29e+05       1.27e+05    1.78e+05      33.616
     108      13       3    1.31e+05       1.27e+05    1.78e+05      33.897
     109      14       2    1.31e+05       1.27e+05    1.78e+05      34.029
     110      15       1    1.53e+05       1.27e+05    1.78e+05      34.077
     111      16            2.90e+05 pr    1.27e+05    1.78e+05      34.208
     112      15            1.90e+05 pr    1.27e+05    1.78e+05      34.247
     113      14            1.78e+05 pr    1.27e+05    1.78e+05      34.301
     114      13       2    1.31e+05       1.27e+05    1.78e+05      34.356
     115      14       5    1.27e+05       1.27e+05    1.78e+05      34.398
     116      15       4    1.54e+05       1.27e+05    1.78e+05      34.467
     117      16       3    1.54e+05       1.27e+05    1.78e+05      34.958
     118      17            2.53e+05 pr    1.27e+05    1.78e+05      35.003
     119      16       2    1.58e+05       1.27e+05    1.78e+05      35.193
     120      17            2.53e+05 pr    1.27e+05    1.78e+05      36.022
     121      16       1    1.58e+05       1.27e+05    1.78e+05      36.061
     122      17            1.89e+05 pr    1.27e+05    1.78e+05      36.095
     123      16         INFEASIBLE  pr    1.27e+05    1.78e+05      36.624
     124      15       3    1.58e+05       1.27e+05    1.78e+05      36.720
     125      16       5    1.27e+05       1.27e+05    1.78e+05      36.784
     126      17       4    1.29e+05       1.27e+05    1.78e+05      36.861
     127      18       3    1.29e+05       1.27e+05    1.78e+05      36.928
     128      19       2    1.47e+05       1.27e+05    1.78e+05      36.976
     129      20       1    1.50e+05       1.27e+05    1.78e+05      37.013
     130      21            2.79e+05 pr    1.27e+05    1.78e+05      37.160
     131      20            1.89e+05 pr    1.27e+05    1.78e+05      37.733
     132      19         INFEASIBLE  pr    1.27e+05    1.78e+05      38.165
     133      18       2    1.47e+05       1.27e+05    1.78e+05      38.518
     134      19         INFEASIBLE  pr    1.27e+05    1.78e+05      39.076
     135      18            2.53e+05 pr    1.27e+05    1.78e+05      39.218
     136      17       1    1.58e+05       1.27e+05    1.78e+05      39.267
     137      18            1.89e+05 pr    1.27e+05    1.78e+05      45.702
     138      17         INFEASIBLE  pr    1.27e+05    1.78e+05      45.917
     139      16       3    1.29e+05       1.27e+05    1.78e+05      46.154
     140      17       4    1.29e+05       1.27e+05    1.78e+05      48.033
     141      18       4    1.27e+05       1.27e+05    1.78e+05      48.132
     142      19       4    1.27e+05       1.27e+05    1.78e+05      49.485
     143      20       3    1.27e+05       1.27e+05    1.78e+05      49.546
     144      21       2    1.27e+05       1.27e+05    1.78e+05      49.603
     145      22            2.53e+05 pr    1.27e+05    1.78e+05      49.648
     146      21       1    1.50e+05       1.27e+05    1.78e+05      51.665
     147      22            2.80e+05 pr    1.27e+05    1.78e+05      52.285
     148      21            1.89e+05 pr    1.27e+05    1.78e+05      52.723
     149      20       2    1.27e+05       1.27e+05    1.78e+05      52.772
     150      21       4    1.27e+05       1.27e+05    1.78e+05      52.809
     151      22       3    1.27e+05       1.27e+05    1.78e+05      52.861
     152      23       2    1.53e+05       1.27e+05    1.78e+05      52.924
     153      24       1    1.59e+05       1.27e+05    1.78e+05      52.973
     154      25            1.87e+05 pr    1.27e+05    1.78e+05      53.026
     155      24            1.79e+05 pr    1.27e+05    1.78e+05      53.306
     156      23         INFEASIBLE  pr    1.27e+05    1.78e+05      53.605
     157      22       2    1.48e+05       1.27e+05    1.78e+05      54.525
     158      23       3    1.27e+05       1.27e+05    1.78e+05      55.210
     159      24       2    1.27e+05       1.27e+05    1.78e+05      55.263
     160      25            2.53e+05 pr    1.27e+05    1.78e+05      55.296
     161      24            1.80e+05 pr    1.27e+05    1.78e+05      55.647
     162      23       2    1.27e+05       1.27e+05    1.78e+05      55.709
     163      24            2.53e+05 pr    1.27e+05    1.78e+05      56.264
     164      23         INFEASIBLE  pr    1.27e+05    1.78e+05      56.474
     165      22            2.53e+05 pr    1.27e+05    1.78e+05      56.587
     166      21            2.53e+05 pr    1.27e+05    1.78e+05      56.939
     167      20            2.53e+05 pr    1.27e+05    1.78e+05      57.275
     168      19       1    1.49e+05       1.27e+05    1.78e+05      58.229
     169      20            2.54e+05 pr    1.27e+05    1.78e+05      58.454
     170      19         INFEASIBLE  pr    1.27e+05    1.78e+05      58.783
     171      18       3    1.27e+05       1.27e+05    1.78e+05      58.864
     172      19       2    1.58e+05       1.27e+05    1.78e+05      59.080
     173      20       1    1.59e+05       1.27e+05    1.78e+05      59.233
     174      21            1.89e+05 pr    1.27e+05    1.78e+05      59.359
     175      20            2.80e+05 pr    1.27e+05    1.78e+05      59.599
     176      19       1    1.59e+05       1.27e+05    1.78e+05      60.433
     177      20       2    1.54e+05       1.27e+05    1.78e+05      64.220
     178      21       3    1.27e+05       1.27e+05    1.78e+05      64.279
     179      22            2.53e+05 pr    1.27e+05    1.78e+05      64.387
     180      21         INFEASIBLE  pr    1.27e+05    1.78e+05      64.735
     181      20            2.53e+05 pr    1.27e+05    1.78e+05      64.917
     182      19       1    1.59e+05       1.27e+05    1.78e+05      66.254
     183      20            1.89e+05 pr    1.27e+05    1.78e+05      66.290
     184      19         INFEASIBLE  pr    1.27e+05    1.78e+05      66.504
     185      18            1.89e+05 pr    1.27e+05    1.78e+05      66.537
     186      17         INFEASIBLE  pr    1.27e+05    1.78e+05      66.957
     187      16       3    1.27e+05       1.27e+05    1.78e+05      67.087
     188      17            2.53e+05 pr    1.27e+05    1.78e+05      69.497
     189      16       2    1.54e+05       1.29e+05    1.78e+05      69.681
     190      17       1    1.59e+05       1.29e+05    1.78e+05      69.734
     191      18            1.89e+05 pr    1.29e+05    1.78e+05      69.765
     192      17         INFEASIBLE  pr    1.29e+05    1.78e+05      70.049
     193      16       1    1.59e+05       1.29e+05    1.78e+05      70.090
     194      17       2    1.47e+05       1.29e+05    1.78e+05      70.142
     195      18            2.53e+05 pr    1.29e+05    1.78e+05      70.339
     196      17            2.53e+05 pr    1.29e+05    1.78e+05      70.578
     197      16            1.89e+05 pr    1.29e+05    1.78e+05      70.627
     198      15         INFEASIBLE  pr    1.29e+05    1.78e+05      71.018
     199      14       3    1.29e+05       1.29e+05    1.78e+05      73.026
     200      15       2    1.31e+05       1.29e+05    1.78e+05      73.072
     201      16       1    1.56e+05       1.29e+05    1.78e+05      73.107
     202      17            2.90e+05 pr    1.29e+05    1.78e+05      73.194
     203      16            1.90e+05 pr    1.29e+05    1.78e+05      73.559
     204      15            1.80e+05 pr    1.29e+05    1.78e+05      73.621
     205      14         INFEASIBLE  pr    1.29e+05    1.78e+05      73.976
     206      13       3    1.29e+05       1.29e+05    1.78e+05      74.051
     207      14       2    1.54e+05       1.29e+05    1.78e+05      74.547
     208      15       1    1.58e+05       1.29e+05    1.78e+05      74.618
     209      16            1.81e+05 pr    1.29e+05    1.78e+05      74.776
     210      15         INFEASIBLE  pr    1.29e+05    1.78e+05      75.429
     211      14       1    1.58e+05       1.29e+05    1.78e+05      75.517
     212      15       2    1.54e+05       1.29e+05    1.78e+05      75.644
     213      16       2    1.48e+05       1.29e+05    1.78e+05      75.701
     214      17         INFEASIBLE  pr    1.31e+05    1.78e+05      76.671
     215      16       1    1.56e+05       1.31e+05    1.78e+05      76.760
     216      17            1.89e+05 pr    1.31e+05    1.78e+05      76.903
     217      16         INFEASIBLE  pr    1.31e+05    1.78e+05      77.105
     218      15       1    1.58e+05       1.31e+05    1.78e+05      77.154
     219      16            1.81e+05 pr    1.31e+05    1.78e+05      77.259
     220      15            1.84e+05 pr    1.31e+05    1.78e+05      77.304
     221      14         INFEASIBLE  pr    1.31e+05    1.78e+05      77.368
     222      13            1.80e+05 pr    1.31e+05    1.78e+05      77.412
     223      12         INFEASIBLE  pr    1.31e+05    1.78e+05      77.590
     224      11            1.89e+05 pr    1.31e+05    1.78e+05      77.707
     225      10         INFEASIBLE  pr    1.31e+05    1.78e+05      78.068
     226       9            2.53e+05 pr    1.31e+05    1.78e+05      79.049
     227       8            2.53e+05 pr    1.31e+05    1.78e+05      79.487
     228       7            1.80e+05 pr    1.48e+05    1.78e+05      79.547
     229       6       1    1.59e+05       1.48e+05    1.78e+05      79.593
     230       7            1.87e+05 pr    1.48e+05    1.78e+05      79.623
     231       6            2.79e+05 pr    1.48e+05    1.78e+05      80.088
     232       5       1    1.59e+05       1.48e+05    1.78e+05      80.129
     233       6       2    1.49e+05       1.49e+05    1.78e+05      80.653
     234       7       1    1.51e+05       1.49e+05    1.78e+05      80.694
     235       8            2.83e+05 pr    1.49e+05    1.78e+05      80.759
     236       7            1.89e+05 pr    1.49e+05    1.78e+05      80.840
     237       6       1    1.51e+05       1.51e+05    1.78e+05      80.876
     238       7            2.78e+05 pr    1.51e+05    1.78e+05      81.006
     239       6            1.89e+05 pr    1.59e+05    1.78e+05      81.111
     240       5            1.87e+05 pr    1.59e+05    1.78e+05      81.173
     241       4            1.89e+05 pr    1.78e+05    1.78e+05      81.241

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061119464e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      245
Total program time (secs)           =      81.26209 (    82.098 CPU time)
Time spent in evaluations (secs)    =       3.59044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.03     39219
   nlp_gf_jg         1.01        0.981     26173
  nlp_hess_l        0.888        0.875     25938
      solver         82.1         81.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0995
         0    1.0000    0.2645
    1.0000    1.0000    0.6715
    1.0000         0    0.2645

Removed Variables within Vanished Phases
===================================================
 
