====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.328
       2       1       7    1.27e+05       1.27e+05                   0.362
       3       2       6    1.27e+05       1.27e+05                   0.388
       4       3       5    1.27e+05       1.27e+05                   0.419
       5       4       4    1.27e+05       1.27e+05                   0.441
       6       5       3    1.27e+05       1.27e+05                   0.558
       7       6       2    2.53e+05       1.27e+05                   0.584
       8       7       1    2.53e+05       1.27e+05                   0.602
       9       8         INFEASIBLE  pr    1.27e+05                   0.772
      10       7         INFEASIBLE  pr    1.27e+05                   0.974
      11       6       1    2.53e+05       1.27e+05                   1.023
      12       7       5    1.27e+05       1.27e+05                   1.062
      13       8       4    1.27e+05       1.27e+05                   1.154
      14       9       3    1.27e+05       1.27e+05                   1.514
      15      10       6    1.27e+05       1.27e+05                   1.571
      16      11       2    1.64e+05       1.27e+05                   1.683
      17      12       7    1.27e+05       1.27e+05                   1.720
      18      13       6    1.27e+05       1.27e+05                   1.758
      19      14       5    1.27e+05       1.27e+05                   2.096
      20      15         INFEASIBLE  pr    1.27e+05                   3.469
      21      14       4    1.27e+05       1.27e+05                   3.508
      22      15       3    1.27e+05       1.27e+05                   3.538
      23      16       2    1.64e+05       1.27e+05                   3.885
      24      17       1    2.53e+05       1.27e+05                   3.998
      25      18         INFEASIBLE  pr    1.27e+05                   4.429
*     26      17       0    3.42e+05  f    1.27e+05    3.42e+05       4.707
      27      16       1    1.84e+05       1.27e+05    3.42e+05       4.771
      28      17       6    1.27e+05       1.27e+05    3.42e+05       4.935
      29      18       5    1.27e+05       1.27e+05    3.42e+05       4.974
      30      19       4    2.53e+05       1.27e+05    3.42e+05       5.427
      31      20       3    2.53e+05       1.27e+05    3.42e+05       5.503
      32      21       2    2.53e+05       1.27e+05    3.42e+05       5.831
      33      22       1    2.53e+05       1.27e+05    3.42e+05       5.853
      34      23         INFEASIBLE  pr    1.27e+05    3.42e+05       6.174
      35      22            4.85e+05 pr    1.27e+05    3.42e+05       6.353
      36      21       1    1.81e+05       1.27e+05    3.42e+05       6.635
      37      22       5    1.27e+05       1.27e+05    3.42e+05       6.769
      38      23       4    1.77e+05       1.27e+05    3.42e+05       7.461
      39      24       5    1.27e+05       1.27e+05    3.42e+05       7.680
      40      25       4    1.27e+05       1.27e+05    3.42e+05       7.982
      41      26       3    1.65e+05       1.27e+05    3.42e+05       8.690
      42      27       2    2.53e+05       1.27e+05    3.42e+05       8.743
      43      28         INFEASIBLE  pr    1.27e+05    3.42e+05       9.081
      44      27       1    2.53e+05       1.27e+05    3.42e+05       9.461
*     45      28       0    3.39e+05  f    1.27e+05    3.39e+05      10.884
*     46      27       0    2.66e+05  f    1.27e+05    2.66e+05      11.127
      47      26       2    2.53e+05       1.27e+05    2.66e+05      11.470
      48      27       4    1.27e+05       1.27e+05    2.66e+05      11.998
      49      28       3    1.27e+05       1.27e+05    2.66e+05      12.053
      50      29       2    2.53e+05       1.27e+05    2.66e+05      12.336
      51      30            4.73e+05 pr    1.27e+05    2.66e+05      13.070
      52      29         INFEASIBLE  pr    1.27e+05    2.66e+05      13.337
      53      28         INFEASIBLE  pr    1.27e+05    2.66e+05      13.775
      54      27       3    1.27e+05       1.27e+05    2.66e+05      13.808
      55      28       2    1.84e+05       1.27e+05    2.66e+05      13.939
      56      29       1    2.50e+05       1.27e+05    2.66e+05      14.261
      57      30            3.93e+05 pr    1.27e+05    2.66e+05      14.326
*     58      29       0    2.59e+05  f    1.27e+05    2.59e+05      14.374
      59      28         INFEASIBLE  pr    1.27e+05    2.59e+05      14.884
      60      27         INFEASIBLE  pr    1.27e+05    2.59e+05      15.238
      61      26       1    2.53e+05       1.27e+05    2.59e+05      15.497
      62      27            2.89e+05 pr    1.27e+05    2.59e+05      15.721
      63      26         INFEASIBLE  pr    1.27e+05    2.59e+05      16.046
      64      25       1    2.53e+05       1.27e+05    2.59e+05      16.501
      65      26       3    1.27e+05       1.27e+05    2.59e+05      16.541
      66      27       2    2.46e+05       1.27e+05    2.59e+05      17.027
      67      28       4    1.27e+05       1.27e+05    2.59e+05      17.065
      68      29       3    2.53e+05       1.27e+05    2.59e+05      17.374
      69      30       2    2.53e+05       1.27e+05    2.59e+05      17.448
      70      31       1    2.53e+05       1.27e+05    2.59e+05      17.525
      71      32         INFEASIBLE  pr    1.27e+05    2.59e+05      17.664
      72      31            4.58e+05 pr    1.27e+05    2.59e+05      18.037
      73      30       1    2.53e+05       1.27e+05    2.59e+05      18.061
      74      31       3    1.64e+05       1.27e+05    2.59e+05      18.741
      75      32       4    1.27e+05       1.27e+05    2.59e+05      18.818
      76      33       3    2.53e+05       1.27e+05    2.59e+05      22.820
      77      34       2    1.65e+05       1.27e+05    2.59e+05      25.553
      78      35       1    2.53e+05       1.27e+05    2.59e+05      25.652
      79      36            3.51e+05 pr    1.27e+05    2.59e+05      26.018
      80      35            3.41e+05 pr    1.27e+05    2.59e+05      26.237
      81      34         FAILED -400       1.27e+05    2.59e+05      34.173
      82      35            3.18e+05 pr    1.27e+05    2.59e+05      34.239
      83      34         INFEASIBLE  pr    1.27e+05    2.59e+05      34.549
      84      33       2    1.65e+05       1.27e+05    2.59e+05      35.723
      85      34       3    1.65e+05       1.27e+05    2.59e+05      36.116
      86      35       2    2.53e+05       1.27e+05    2.59e+05      36.170
      87      36            2.60e+05 pr    1.27e+05    2.59e+05      36.643
      88      35         INFEASIBLE  pr    1.27e+05    2.59e+05      37.188
      89      34       2    1.65e+05       1.27e+05    2.59e+05      37.233
      90      35       1    2.53e+05       1.27e+05    2.59e+05      37.266
      91      36         INFEASIBLE  pr    1.27e+05    2.59e+05      37.573
      92      35         INFEASIBLE  pr    1.27e+05    2.59e+05      37.881
      93      34       1    1.84e+05       1.27e+05    2.59e+05      37.924
      94      35            2.73e+05 pr    1.27e+05    2.59e+05      38.089
      95      34            3.18e+05 pr    1.27e+05    2.59e+05      38.138
      96      33         INFEASIBLE  pr    1.27e+05    2.59e+05      38.418
      97      32       2    1.64e+05       1.27e+05    2.59e+05      38.481
      98      33         INFEASIBLE  pr    1.27e+05    2.59e+05      38.893
      99      32       1    1.80e+05       1.27e+05    2.59e+05      38.947
     100      33            2.60e+05 pr    1.27e+05    2.59e+05      39.103
     101      32         INFEASIBLE  pr    1.27e+05    2.59e+05      39.513
     102      31       1    1.83e+05       1.27e+05    2.59e+05      39.672
     103      32       2    1.77e+05       1.27e+05    2.59e+05      39.943
     104      33            2.60e+05 pr    1.27e+05    2.59e+05      39.977
     105      32            2.73e+05 pr    1.27e+05    2.59e+05      40.266
     106      31            2.59e+05 pr    1.27e+05    2.59e+05      40.383
     107      30         INFEASIBLE  pr    1.27e+05    2.59e+05      40.676
     108      29       1    2.53e+05       1.27e+05    2.59e+05      40.713
     109      30         INFEASIBLE  pr    1.27e+05    2.59e+05      41.033
     110      29         INFEASIBLE  pr    1.27e+05    2.59e+05      41.427
     111      28       1    1.84e+05       1.27e+05    2.59e+05      41.509
     112      29       2    1.59e+05       1.27e+05    2.59e+05      43.207
     113      30       3    1.27e+05       1.27e+05    2.59e+05      43.253
     114      31       2    1.27e+05       1.27e+05    2.59e+05      43.280
     115      32       1    2.53e+05       1.27e+05    2.59e+05      43.626
     116      33         INFEASIBLE  pr    1.27e+05    2.59e+05      43.971
     117      32            4.58e+05 pr    1.27e+05    2.59e+05      44.242
     118      31       1    1.89e+05       1.27e+05    2.59e+05      48.523
     119      32       2    1.27e+05       1.27e+05    2.59e+05      48.708
     120      33       1    2.53e+05       1.27e+05    2.59e+05      48.741
     121      34         INFEASIBLE  pr    1.27e+05    2.59e+05      49.147
     122      33            4.84e+05 pr    1.27e+05    2.59e+05      49.357
     123      32       1    1.89e+05       1.27e+05    2.59e+05      49.597
     124      33       3    1.27e+05       1.27e+05    2.59e+05      49.666
     125      34       2    1.69e+05       1.27e+05    2.59e+05      49.723
     126      35       1    1.89e+05       1.27e+05    2.59e+05      49.801
     127      36            3.41e+05 pr    1.27e+05    2.59e+05      49.830
     128      35            2.87e+05 pr    1.27e+05    2.59e+05      49.879
     129      34       1    1.89e+05       1.27e+05    2.59e+05      50.040
     130      35       2    1.59e+05       1.27e+05    2.59e+05      51.656
     131      36       5    1.27e+05       1.27e+05    2.59e+05      51.685
     132      37       4    1.27e+05       1.27e+05    2.59e+05      51.724
     133      38       3    1.64e+05       1.27e+05    2.59e+05      52.029
     134      39       2    1.64e+05       1.27e+05    2.59e+05      52.068
     135      40            2.60e+05 pr    1.27e+05    2.59e+05      52.099
     136      39       1    2.24e+05       1.27e+05    2.59e+05      52.138
     137      40            3.96e+05 pr    1.27e+05    2.59e+05      52.282
     138      39            2.89e+05 pr    1.27e+05    2.59e+05      52.521
     139      38       2    1.64e+05       1.27e+05    2.59e+05      53.874
     140      39       4    1.27e+05       1.27e+05    2.59e+05      53.905
     141      40       3    1.75e+05       1.27e+05    2.59e+05      54.271
     142      41       2    2.53e+05       1.27e+05    2.59e+05      54.793
     143      42       1    1.89e+05       1.27e+05    2.59e+05      55.193
     144      43            3.41e+05 pr    1.27e+05    2.59e+05      56.070
     145      42            2.87e+05 pr    1.27e+05    2.59e+05      56.132
     146      41       1    1.89e+05       1.27e+05    2.59e+05      57.147
     147      42       3    1.43e+05       1.27e+05    2.59e+05      57.467
     148      43       3    1.43e+05       1.27e+05    2.59e+05      57.904
     149      44       5    1.27e+05       1.27e+05    2.59e+05      57.946
     150      45       4    1.27e+05       1.27e+05    2.59e+05      57.978
     151      46       3    1.27e+05       1.27e+05    2.59e+05      58.031
     152      47            4.01e+05 pr    1.27e+05    2.59e+05      58.783
     153      46       2    1.57e+05       1.27e+05    2.59e+05      59.027
     154      47       1    2.10e+05       1.27e+05    2.59e+05      59.217
     155      48            3.38e+05 pr    1.27e+05    2.59e+05      59.444
*    156      47       0    2.52e+05  f    1.27e+05    2.52e+05      59.475
     157      46            2.73e+05 pr    1.27e+05    2.52e+05      61.439
     158      45       3    1.27e+05       1.27e+05    2.52e+05      61.791
     159      46       4    1.27e+05       1.27e+05    2.52e+05      61.828
     160      47            2.53e+05 pr    1.27e+05    2.52e+05      63.299
     161      46       3    1.80e+05       1.27e+05    2.52e+05      63.597
     162      47       2    1.80e+05       1.27e+05    2.52e+05      64.264
     163      48            2.53e+05 pr    1.27e+05    2.52e+05      64.781
     164      47       1    1.84e+05       1.27e+05    2.52e+05      64.835
     165      48            3.18e+05 pr    1.27e+05    2.52e+05      64.926
     166      47         INFEASIBLE  pr    1.27e+05    2.52e+05      65.192
     167      46       2    1.80e+05       1.27e+05    2.52e+05      66.097
     168      47       2    1.77e+05       1.27e+05    2.52e+05      66.507
     169      48       1    1.92e+05       1.27e+05    2.52e+05      66.811
     170      49            3.38e+05 pr    1.27e+05    2.52e+05      66.840
*    171      48       0    2.48e+05  f    1.27e+05    2.48e+05      66.872
     172      47         INFEASIBLE  pr    1.27e+05    2.48e+05      67.206
     173      46       1    1.84e+05       1.27e+05    2.48e+05      67.252
     174      47            2.59e+05 pr    1.27e+05    2.48e+05      67.733
     175      46         INFEASIBLE  pr    1.27e+05    2.48e+05      68.297
     176      45       1    1.84e+05       1.27e+05    2.48e+05      68.467
     177      46         INFEASIBLE  pr    1.27e+05    2.48e+05      68.865
     178      45            2.59e+05 pr    1.27e+05    2.48e+05      69.083
     179      44         INFEASIBLE  pr    1.27e+05    2.48e+05      69.606
     180      43       2    1.58e+05       1.27e+05    2.48e+05      70.768
     181      44       1    1.89e+05       1.27e+05    2.48e+05      70.871
     182      45            3.42e+05 pr    1.27e+05    2.48e+05      70.960
     183      44            2.78e+05 pr    1.27e+05    2.48e+05      71.000
     184      43       1    2.43e+05       1.27e+05    2.48e+05      71.465
     185      44       4    1.77e+05       1.27e+05    2.48e+05      71.599
     186      45       3    1.69e+05       1.27e+05    2.48e+05      71.664
     187      46       2    1.69e+05       1.27e+05    2.48e+05      71.710
     188      47            2.53e+05 pr    1.27e+05    2.48e+05      71.749
     189      46            2.53e+05 pr    1.27e+05    2.48e+05      71.941
     190      45       2    1.69e+05       1.27e+05    2.48e+05      71.993
     191      46         INFEASIBLE  pr    1.43e+05    2.48e+05      72.411
     192      45            2.53e+05 pr    1.43e+05    2.48e+05      72.543
     193      44       1    1.77e+05       1.43e+05    2.48e+05      72.621
     194      45            2.87e+05 pr    1.43e+05    2.48e+05      72.657
     195      44         INFEASIBLE  pr    1.43e+05    2.48e+05      72.965
     196      43       3    1.77e+05       1.43e+05    2.48e+05      73.022
     197      44       2    1.58e+05       1.43e+05    2.48e+05      73.513
     198      45       1    1.89e+05       1.43e+05    2.48e+05      73.588
     199      46            3.39e+05 pr    1.43e+05    2.48e+05      73.625
     200      45            2.85e+05 pr    1.43e+05    2.48e+05      73.917
     201      44       1    1.89e+05       1.43e+05    2.48e+05      74.194
     202      45         INFEASIBLE  pr    1.43e+05    2.48e+05      74.428
*    203      44       0    2.43e+05  f    1.43e+05    2.43e+05      75.315
     204      43            2.58e+05 pr    1.43e+05    2.43e+05      76.102
     205      42       2    1.77e+05       1.43e+05    2.43e+05      76.153
     206      43       1    1.81e+05       1.43e+05    2.43e+05      76.317
     207      44            3.25e+05 pr    1.43e+05    2.43e+05      76.407
     208      43         INFEASIBLE  pr    1.43e+05    2.43e+05      76.628
     209      42            2.53e+05 pr    1.43e+05    2.43e+05      76.720
     210      41       2    1.77e+05       1.43e+05    2.43e+05      76.760
     211      42       2    1.59e+05       1.59e+05    2.43e+05      76.889
     212      43         INFEASIBLE  pr    1.59e+05    2.43e+05      77.204
     213      42       1    2.01e+05       1.59e+05    2.43e+05      77.255
     214      43            3.39e+05 pr    1.59e+05    2.43e+05      77.420
     215      42            2.60e+05 pr    1.59e+05    2.43e+05      77.664
     216      41       1    2.38e+05       1.59e+05    2.43e+05      77.702
     217      42       1    1.89e+05       1.59e+05    2.43e+05      77.763
     218      43            2.51e+05 pr    1.59e+05    2.43e+05      77.867
     219      42            2.87e+05 pr    1.59e+05    2.43e+05      77.898
     220      41            2.87e+05 pr    1.59e+05    2.43e+05      78.031
     221      40            2.59e+05 pr    1.59e+05    2.43e+05      78.093
     222      39            2.53e+05 pr    1.59e+05    2.43e+05      78.388
     223      38       1    1.81e+05       1.59e+05    2.43e+05      78.427
     224      39            2.55e+05 pr    1.59e+05    2.43e+05      78.657
     225      38         INFEASIBLE  pr    1.59e+05    2.43e+05      79.155
     226      37            2.89e+05 pr    1.59e+05    2.43e+05      79.875
     227      36            2.53e+05 pr    1.59e+05    2.43e+05      79.899
     228      35            3.38e+05 pr    1.59e+05    2.43e+05      79.927
     229      34            2.87e+05 pr    1.59e+05    2.43e+05      79.984
     230      33       2    1.76e+05       1.59e+05    2.43e+05      80.146
     231      34       1    1.89e+05       1.59e+05    2.43e+05      80.182
     232      35            2.51e+05 pr    1.59e+05    2.43e+05      80.410
     233      34            2.87e+05 pr    1.59e+05    2.43e+05      80.447
     234      33            2.53e+05 pr    1.59e+05    2.43e+05      80.496
     235      32       1    1.81e+05       1.59e+05    2.43e+05      80.550
     236      33            3.18e+05 pr    1.59e+05    2.43e+05      80.594
     237      32         INFEASIBLE  pr    1.59e+05    2.43e+05      80.904
     238      31            2.73e+05 pr    1.59e+05    2.43e+05      80.958
     239      30       1    2.24e+05       1.59e+05    2.43e+05      81.127
     240      31         INFEASIBLE  pr    1.59e+05    2.43e+05      81.477
     241      30            3.18e+05 pr    1.59e+05    2.43e+05      81.595
     242      29            3.42e+05 pr    1.59e+05    2.43e+05      81.693
     243      28            2.87e+05 pr    1.59e+05    2.43e+05      81.772
     244      27            3.39e+05 pr    1.59e+05    2.43e+05      81.800
     245      26            2.85e+05 pr    1.59e+05    2.43e+05      82.013
     246      25            3.41e+05 pr    1.59e+05    2.43e+05      82.267
     247      24            2.87e+05 pr    1.59e+05    2.43e+05      82.438
     248      23            2.50e+05 pr    1.64e+05    2.43e+05      82.481
     249      22            3.18e+05 pr    1.64e+05    2.43e+05      82.518
     250      21         INFEASIBLE  pr    1.64e+05    2.43e+05      82.643
     251      20       2    1.65e+05       1.64e+05    2.43e+05      82.690
     252      21            2.53e+05 pr    1.64e+05    2.43e+05      82.786
     253      20         INFEASIBLE  pr    1.64e+05    2.43e+05      83.454
     254      19       2    1.65e+05       1.64e+05    2.43e+05      84.092
     255      20            2.53e+05 pr    1.64e+05    2.43e+05      84.234
     256      19            2.53e+05 pr    1.64e+05    2.43e+05      84.490

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43361534510138e+05
Final integrality gap (abs / rel)   =  7.90e+04 /   3.25e-01 (32.45%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      84.50735 (    85.398 CPU time)
Time spent in evaluations (secs)    =       3.76123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.09     41848
   nlp_gf_jg         1.06         1.03     27371
  nlp_hess_l         0.93        0.917     27083
      solver         85.4         84.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3378
         0    1.0000    0.2342
    1.0000    1.0000    0.4938
    1.0000         0    0.2342

Removed Variables within Vanished Phases
===================================================
 
