====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.738
       2       1       7    1.27e+05     -1.80e+308                   1.195
       3       2       6    1.27e+05     -1.80e+308                   1.519
       4       3       5    1.27e+05     -1.80e+308                   1.544
       5       4       4    1.27e+05     -1.80e+308                   1.564
       6       5       3    1.27e+05     -1.80e+308                   1.581
       7       6       2    1.27e+05     -1.80e+308                   1.594
       8       7       1    2.53e+05     -1.80e+308                   1.608
       9       8         INFEASIBLE  pr  -1.80e+308                   1.669
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       1.801
      11       6       1    1.44e+05     -1.80e+308    2.90e+05       1.835
      12       7       7    1.27e+05       1.27e+05    2.90e+05       1.888
      13       8       2    1.27e+05       1.27e+05    2.90e+05       1.911
      14       9       1    2.53e+05       1.27e+05    2.90e+05       2.188
      15      10            2.90e+05 pr    1.27e+05    2.90e+05       2.331
*     16       9       0    2.56e+05  f    1.27e+05    2.56e+05       2.454
      17       8       1    1.44e+05       1.27e+05    2.56e+05       2.594
      18       9       5    1.27e+05       1.27e+05    2.56e+05       2.629
      19      10       6    1.27e+05       1.27e+05    2.56e+05       2.674
      20      11       5    1.27e+05       1.27e+05    2.56e+05       2.755
      21      12       4    1.27e+05       1.27e+05    2.56e+05       2.781
      22      13       3    1.35e+05       1.27e+05    2.56e+05       2.811
      23      14       2    1.44e+05       1.27e+05    2.56e+05       2.833
      24      15       1    1.44e+05       1.27e+05    2.56e+05       2.852
      25      16            2.90e+05 pr    1.27e+05    2.56e+05       2.872
*     26      15       0    1.45e+05  f    1.27e+05    1.45e+05       2.939
      27      14       1    1.44e+05       1.27e+05    1.45e+05       4.056
      28      15       4    1.27e+05       1.27e+05    1.45e+05       4.101
      29      16       6    1.27e+05       1.27e+05    1.45e+05       4.590
      30      17       5    1.27e+05       1.27e+05    1.45e+05       4.671
      31      18       4    1.27e+05       1.27e+05    1.45e+05       4.705
      32      19       3    1.27e+05       1.27e+05    1.45e+05       5.013
      33      20       2    1.27e+05       1.27e+05    1.45e+05       5.040
      34      21            2.53e+05 pr    1.27e+05    1.45e+05       5.207
      35      20       1    1.44e+05       1.27e+05    1.45e+05       5.816
      36      21            2.56e+05 pr    1.27e+05    1.45e+05       5.923
      37      20            1.45e+05 pr    1.27e+05    1.45e+05       6.391
      38      19       2    1.27e+05       1.27e+05    1.45e+05       6.414
      39      20            2.53e+05 pr    1.27e+05    1.45e+05       7.196
      40      19       1    1.35e+05       1.27e+05    1.45e+05       7.249
      41      20            2.55e+05 pr    1.27e+05    1.45e+05       7.382
      42      19            1.46e+05 pr    1.27e+05    1.45e+05       7.986
      43      18       3    1.35e+05       1.27e+05    1.45e+05       8.059
      44      19       4    1.27e+05       1.27e+05    1.45e+05       8.122
      45      20       5    1.27e+05       1.27e+05    1.45e+05       8.585
      46      21       3    1.27e+05       1.27e+05    1.45e+05       8.619
      47      22            2.53e+05 pr    1.27e+05    1.45e+05       8.724
      48      21       2    1.35e+05       1.27e+05    1.45e+05       9.075
      49      22       1    1.35e+05       1.27e+05    1.45e+05       9.098
      50      23            2.56e+05 pr    1.27e+05    1.45e+05      10.463
      51      22            1.45e+05 pr    1.27e+05    1.45e+05      10.617
      52      21       1    1.35e+05       1.27e+05    1.45e+05      10.647
      53      22       4    1.27e+05       1.27e+05    1.45e+05      10.693
      54      23       3    1.27e+05       1.27e+05    1.45e+05      10.891
      55      24       2    1.27e+05       1.27e+05    1.45e+05      10.915
      56      25            2.53e+05 pr    1.27e+05    1.45e+05      10.956
      57      24       1    1.44e+05       1.27e+05    1.45e+05      11.212
      58      25            1.45e+05 pr    1.27e+05    1.45e+05      11.285
      59      24            1.45e+05 pr    1.27e+05    1.45e+05      11.308
      60      23       2    1.27e+05       1.27e+05    1.45e+05      11.333
      61      24       4    1.27e+05       1.27e+05    1.45e+05      11.458
      62      25       3    1.27e+05       1.27e+05    1.45e+05      11.505
      63      26       2    1.27e+05       1.27e+05    1.45e+05      11.524
      64      27            2.53e+05 pr    1.27e+05    1.45e+05      11.552
      65      26       1    1.35e+05       1.27e+05    1.45e+05      12.769
      66      27            2.56e+05 pr    1.27e+05    1.45e+05      12.906
      67      26            1.45e+05 pr    1.27e+05    1.45e+05      12.966
      68      25       2    1.27e+05       1.27e+05    1.45e+05      13.297
      69      26       1    1.37e+05       1.27e+05    1.45e+05      13.449
      70      27            1.45e+05 pr    1.27e+05    1.45e+05      13.540
      71      26            1.45e+05 pr    1.27e+05    1.45e+05      13.671
      72      25       1    1.35e+05       1.27e+05    1.45e+05      14.908
      73      26       3    1.27e+05       1.27e+05    1.45e+05      14.954
      74      27       3    1.35e+05       1.27e+05    1.45e+05      14.997
      75      28       2    1.44e+05       1.27e+05    1.45e+05      15.045
      76      29       1    1.44e+05       1.27e+05    1.45e+05      15.064
      77      30            1.45e+05 pr    1.27e+05    1.45e+05      15.103
      78      29            1.45e+05 pr    1.27e+05    1.45e+05      15.129
      79      28       1    1.44e+05       1.27e+05    1.45e+05      15.201
      80      29         INFEASIBLE  pr    1.27e+05    1.45e+05      15.407
*     81      28       0    1.45e+05  f    1.27e+05    1.45e+05      15.529
      82      27            1.45e+05 pr    1.27e+05    1.45e+05      15.612
      83      26       2    1.35e+05       1.27e+05    1.45e+05      16.093
      84      27       3    1.35e+05       1.27e+05    1.45e+05      16.149
      85      28       6    1.27e+05       1.27e+05    1.45e+05      16.184
      86      29       5    1.27e+05       1.27e+05    1.45e+05      16.239
      87      30       4    1.27e+05       1.27e+05    1.45e+05      16.263
      88      31            2.53e+05 pr    1.27e+05    1.45e+05      16.303
      89      30       3    1.35e+05       1.27e+05    1.45e+05      16.636
      90      31            2.53e+05 pr    1.27e+05    1.45e+05      16.679
      91      30            2.53e+05 pr    1.27e+05    1.45e+05      16.915
      92      29       4    1.27e+05       1.27e+05    1.45e+05      16.943
      93      30       5    1.27e+05       1.27e+05    1.45e+05      17.709
      94      31       3    1.36e+05       1.27e+05    1.45e+05      17.885
      95      32            2.53e+05 pr    1.27e+05    1.45e+05      18.195
      96      31       2    1.36e+05       1.27e+05    1.45e+05      18.244
      97      32       1    1.38e+05       1.27e+05    1.45e+05      18.295
      98      33            1.45e+05 pr    1.27e+05    1.45e+05      18.319
      99      32            1.45e+05 pr    1.27e+05    1.45e+05      18.420
     100      31       1    1.38e+05       1.27e+05    1.45e+05      18.447
     101      32       3    1.35e+05       1.27e+05    1.45e+05      18.568
     102      33       4    1.27e+05       1.27e+05    1.45e+05      18.593
     103      34       4    1.35e+05       1.27e+05    1.45e+05      18.873
     104      35            2.53e+05 pr    1.27e+05    1.45e+05      18.982
     105      34         INFEASIBLE  pr    1.27e+05    1.45e+05      20.311
     106      33            2.53e+05 pr    1.27e+05    1.45e+05      20.541
     107      32            2.53e+05 pr    1.27e+05    1.45e+05      22.100
     108      31            2.53e+05 pr    1.27e+05    1.45e+05      22.339
     109      30       2    1.36e+05       1.27e+05    1.45e+05      22.826
     110      31       1    1.38e+05       1.27e+05    1.45e+05      22.856
     111      32            1.45e+05 pr    1.27e+05    1.45e+05      22.875
     112      31            1.45e+05 pr    1.27e+05    1.45e+05      22.995
     113      30            2.53e+05 pr    1.27e+05    1.45e+05      23.113
     114      29            1.45e+05 pr    1.27e+05    1.45e+05      23.427
*    115      28       0    1.44e+05  f    1.27e+05    1.44e+05      23.566
     116      27       4    1.36e+05       1.27e+05    1.44e+05      24.276
     117      28            2.53e+05 pr    1.27e+05    1.44e+05      25.174
     118      27       3    1.27e+05       1.27e+05    1.44e+05      25.436
     119      28       2    1.35e+05       1.27e+05    1.44e+05      25.483
     120      29            2.56e+05 pr    1.27e+05    1.44e+05      25.521
     121      28       1    1.38e+05       1.27e+05    1.44e+05      25.566
     122      29            1.45e+05 pr    1.27e+05    1.44e+05      25.590
     123      28         INFEASIBLE  pr    1.27e+05    1.44e+05      25.727
     124      27         INFEASIBLE  pr    1.27e+05    1.44e+05      27.117
     125      26       4    1.27e+05       1.27e+05    1.44e+05      27.728
     126      27       4    1.36e+05       1.27e+05    1.44e+05      28.371
     127      28       5    1.27e+05       1.27e+05    1.44e+05      28.675
     128      29       4    1.27e+05       1.27e+05    1.44e+05      28.737
     129      30       3    1.27e+05       1.27e+05    1.44e+05      28.770
     130      31       2    1.36e+05       1.27e+05    1.44e+05      28.853
     131      32            2.53e+05 pr    1.27e+05    1.44e+05      28.949
     132      31            2.53e+05 pr    1.27e+05    1.44e+05      29.390
     133      30       2    1.27e+05       1.27e+05    1.44e+05      29.629
     134      31       4    1.27e+05       1.27e+05    1.44e+05      29.856
     135      32       3    1.27e+05       1.27e+05    1.44e+05      29.890
     136      33       2    1.27e+05       1.27e+05    1.44e+05      29.923
     137      34            2.53e+05 pr    1.27e+05    1.44e+05      30.027
     138      33       1    1.35e+05       1.27e+05    1.44e+05      30.541
     139      34            2.56e+05 pr    1.27e+05    1.44e+05      30.704
     140      33         INFEASIBLE  pr    1.27e+05    1.44e+05      31.045
     141      32       2    1.27e+05       1.27e+05    1.44e+05      31.075
     142      33       3    1.27e+05       1.27e+05    1.44e+05      31.240
     143      34       2    1.35e+05       1.27e+05    1.44e+05      31.600
     144      35       1    1.37e+05       1.27e+05    1.44e+05      31.647
     145      36            1.45e+05 pr    1.27e+05    1.44e+05      31.679
     146      35            1.44e+05 pr    1.27e+05    1.44e+05      31.843
     147      34       1    1.37e+05       1.27e+05    1.44e+05      32.440
     148      35         INFEASIBLE  pr    1.27e+05    1.44e+05      33.088
     149      34            1.45e+05 pr    1.27e+05    1.44e+05      33.210
*    150      33       0    1.44e+05  f    1.27e+05    1.44e+05      33.426
     151      32       1    1.37e+05       1.27e+05    1.44e+05      33.489
     152      33            1.45e+05 pr    1.27e+05    1.44e+05      33.608
     153      32            1.44e+05 pr    1.27e+05    1.44e+05      33.659
     154      31       1    1.35e+05       1.27e+05    1.44e+05      33.867
     155      32       3    1.27e+05       1.27e+05    1.44e+05      33.967
     156      33            2.53e+05 pr    1.27e+05    1.44e+05      34.243
     157      32       2    1.35e+05       1.27e+05    1.44e+05      34.400
     158      33       1    1.35e+05       1.27e+05    1.44e+05      34.467
     159      34            2.56e+05 pr    1.27e+05    1.44e+05      34.741
     160      33            1.45e+05 pr    1.27e+05    1.44e+05      34.793
     161      32       1    1.35e+05       1.27e+05    1.44e+05      34.829
     162      33       2    1.27e+05       1.27e+05    1.44e+05      35.092
     163      34       1    1.35e+05       1.27e+05    1.44e+05      35.155
     164      35         INFEASIBLE  pr    1.27e+05    1.44e+05      35.444
     165      34            1.45e+05 pr    1.27e+05    1.44e+05      35.546
     166      33       1    1.44e+05       1.27e+05    1.44e+05      35.772
     167      34       1    1.37e+05       1.27e+05    1.44e+05      35.817
     168      35            1.45e+05 pr    1.27e+05    1.44e+05      35.840
     169      34            1.45e+05 pr    1.27e+05    1.44e+05      35.893
     170      33            1.45e+05 pr    1.27e+05    1.44e+05      35.935
     171      32            1.45e+05 pr    1.27e+05    1.44e+05      35.995
     172      31            2.56e+05 pr    1.27e+05    1.44e+05      36.406
     173      30         INFEASIBLE  pr    1.27e+05    1.44e+05      36.742
     174      29       2    1.27e+05       1.27e+05    1.44e+05      36.766
     175      30       1    1.35e+05       1.27e+05    1.44e+05      36.808
     176      31            2.56e+05 pr    1.27e+05    1.44e+05      36.861
     177      30         INFEASIBLE  pr    1.27e+05    1.44e+05      37.069
     178      29         INFEASIBLE  pr    1.27e+05    1.44e+05      37.277
     179      28            1.46e+05 pr    1.27e+05    1.44e+05      37.430
     180      27            2.56e+05 pr    1.27e+05    1.44e+05      37.743
     181      26       1    1.35e+05       1.27e+05    1.44e+05      37.781
     182      27            2.57e+05 pr    1.27e+05    1.44e+05      38.885
     183      26         INFEASIBLE  pr    1.27e+05    1.44e+05      39.172
     184      25       1    1.44e+05       1.27e+05    1.44e+05      39.457
     185      26         INFEASIBLE  pr    1.27e+05    1.44e+05      39.912
     186      25            1.45e+05 pr    1.27e+05    1.44e+05      39.972
     187      24            1.45e+05 pr    1.27e+05    1.44e+05      40.006
     188      23       3    1.27e+05       1.27e+05    1.44e+05      40.067
     189      24       2    1.27e+05       1.27e+05    1.44e+05      40.099
     190      25            2.53e+05 pr    1.27e+05    1.44e+05      40.407
     191      24         INFEASIBLE  pr    1.27e+05    1.44e+05      41.043
     192      23       2    1.27e+05       1.27e+05    1.44e+05      41.770
     193      24            2.53e+05 pr    1.27e+05    1.44e+05      41.948
     194      23         INFEASIBLE  pr    1.27e+05    1.44e+05      42.108
     195      22       3    1.36e+05       1.27e+05    1.44e+05      42.151
     196      23       2    1.36e+05       1.27e+05    1.44e+05      42.195
     197      24            2.53e+05 pr    1.27e+05    1.44e+05      42.222
     198      23       1    1.38e+05       1.27e+05    1.44e+05      42.282
     199      24            1.45e+05 pr    1.27e+05    1.44e+05      42.311
     200      23            1.45e+05 pr    1.27e+05    1.44e+05      42.354
     201      22       2    1.36e+05       1.27e+05    1.44e+05      42.381
     202      23       3    1.35e+05       1.27e+05    1.44e+05      42.419
     203      24            2.56e+05 pr    1.27e+05    1.44e+05      42.456
     204      23       2    1.37e+05       1.27e+05    1.44e+05      42.624
     205      24       1    1.37e+05       1.27e+05    1.44e+05      42.658
     206      25            1.45e+05 pr    1.27e+05    1.44e+05      42.679
     207      24         INFEASIBLE  pr    1.27e+05    1.44e+05      42.867
     208      23            3.06e+05 pr    1.27e+05    1.44e+05      43.114
     209      22            2.53e+05 pr    1.27e+05    1.44e+05      43.167
     210      21       1    1.38e+05       1.27e+05    1.44e+05      43.344
     211      22            1.45e+05 pr    1.27e+05    1.44e+05      43.366
     212      21         INFEASIBLE  pr    1.27e+05    1.44e+05      43.711
     213      20       3    1.36e+05       1.27e+05    1.44e+05      43.973
     214      21       3    1.27e+05       1.27e+05    1.44e+05      44.136
     215      22       3    1.27e+05       1.27e+05    1.44e+05      44.196
     216      23            2.53e+05 pr    1.27e+05    1.44e+05      44.642
     217      22       2    1.35e+05       1.27e+05    1.44e+05      44.813
     218      23       1    1.37e+05       1.27e+05    1.44e+05      44.988
     219      24            1.45e+05 pr    1.27e+05    1.44e+05      45.077
     220      23            1.46e+05 pr    1.27e+05    1.44e+05      45.121
     221      22         FAILED -400       1.27e+05    1.44e+05      50.418
     222      23            1.45e+05 pr    1.27e+05    1.44e+05      51.619
     223      22         INFEASIBLE  pr    1.27e+05    1.44e+05      51.981
     224      21       2    1.35e+05       1.27e+05    1.44e+05      52.011
     225      22            2.56e+05 pr    1.27e+05    1.44e+05      52.052
     226      21            2.53e+05 pr    1.27e+05    1.44e+05      52.309
     227      20       2    1.36e+05       1.27e+05    1.44e+05      52.534
     228      21       3    1.27e+05       1.27e+05    1.44e+05      52.578
     229      22            2.53e+05 pr    1.27e+05    1.44e+05      52.726
     230      21       2    1.35e+05       1.35e+05    1.44e+05      52.834
     231      22       1    1.35e+05       1.35e+05    1.44e+05      52.874
     232      23            1.44e+05 pr    1.35e+05    1.44e+05      52.957
     233      22            1.44e+05 pr    1.35e+05    1.44e+05      55.382
     234      21       1    1.35e+05       1.35e+05    1.44e+05      55.411
     235      22            2.56e+05 pr    1.35e+05    1.44e+05      55.490
     236      21            1.44e+05 pr    1.35e+05    1.44e+05      55.529
     237      20         INFEASIBLE  pr    1.35e+05    1.44e+05      56.051
     238      19       1    1.38e+05       1.35e+05    1.44e+05      56.166
     239      20            1.45e+05 pr    1.35e+05    1.44e+05      56.190
     240      19         INFEASIBLE  pr    1.35e+05    1.44e+05      56.619
     241      18       1    1.38e+05       1.35e+05    1.44e+05      57.467
     242      19            2.57e+05 pr    1.35e+05    1.44e+05      57.588
     243      18            1.45e+05 pr    1.35e+05    1.44e+05      57.691
     244      17         INFEASIBLE  pr    1.35e+05    1.44e+05      57.976
     245      16            2.53e+05 pr    1.35e+05    1.44e+05      58.029
     246      15            2.53e+05 pr    1.35e+05    1.44e+05      58.564
     247      14       2    1.35e+05       1.35e+05    1.44e+05      58.759
     248      15       1    1.44e+05       1.35e+05    1.44e+05      58.790
     249      16            2.90e+05 pr    1.35e+05    1.44e+05      58.836
     250      15            1.45e+05 pr    1.35e+05    1.44e+05      58.915
     251      14       1    1.35e+05       1.35e+05    1.44e+05      58.960
     252      15            1.44e+05 pr    1.35e+05    1.44e+05      59.157
     253      14            2.56e+05 pr    1.35e+05    1.44e+05      59.300
     254      13            1.45e+05 pr    1.35e+05    1.44e+05      59.461
     255      12            2.53e+05 pr    1.35e+05    1.44e+05      59.828
     256      11       1    1.35e+05       1.35e+05    1.44e+05      59.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44263698641355e+05
Final integrality gap (abs / rel)   =  9.60e+03 /   6.65e-02 ( 6.65%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      59.88484 (    60.460 CPU time)
Time spent in evaluations (secs)    =       2.92184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05        0.914     42502
   nlp_gf_jg        0.773        0.754     25010
  nlp_hess_l        0.699        0.692     24690
      solver         60.5         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3768
         0    1.0000    0.1560
    1.0000    1.0000    0.6112
    1.0000         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
