====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.693
       2       1       7    1.27e+05       1.27e+05                   0.722
       3       2       6    1.27e+05       1.27e+05                   0.744
       4       3       5    1.27e+05       1.27e+05                   1.150
       5       4       4    1.27e+05       1.27e+05                   1.183
       6       5       3    1.27e+05       1.27e+05                   1.207
       7       6       2    2.53e+05       1.27e+05                   1.227
       8       7       1    2.53e+05       1.27e+05                   1.262
       9       8         INFEASIBLE  pr    1.27e+05                   1.356
*     10       7       0    3.24e+05  f    1.27e+05    3.24e+05       1.488
      11       6       1    2.53e+05       1.27e+05    3.24e+05       1.850
      12       7       5    1.27e+05       1.27e+05    3.24e+05       2.408
      13       8       4    1.41e+05       1.27e+05    3.24e+05       2.835
      14       9       3    1.41e+05       1.27e+05    3.24e+05       2.917
      15      10       2    1.41e+05       1.27e+05    3.24e+05       2.959
      16      11       1    2.53e+05       1.27e+05    3.24e+05       3.025
      17      12            3.24e+05 pr    1.27e+05    3.24e+05       3.065
*     18      11       0    2.62e+05  f    1.27e+05    2.62e+05       3.192
      19      10       1    1.47e+05       1.27e+05    2.62e+05       3.243
      20      11         INFEASIBLE  pr    1.27e+05    2.62e+05       3.551
*     21      10       0    1.62e+05  f    1.27e+05    1.62e+05       3.594
      22       9            1.62e+05 pr    1.27e+05    1.62e+05       3.773
      23       8       2    1.41e+05       1.27e+05    1.62e+05       3.837
      24       9       2    1.58e+05       1.27e+05    1.62e+05       4.091
      25      10       4    1.27e+05       1.27e+05    1.62e+05       4.127
      26      11            2.53e+05 pr    1.27e+05    1.62e+05       4.364
      27      10       3    1.41e+05       1.27e+05    1.62e+05       5.042
      28      11       2    1.41e+05       1.27e+05    1.62e+05       5.082
      29      12            2.53e+05 pr    1.27e+05    1.62e+05       5.103
      30      11       1    1.47e+05       1.27e+05    1.62e+05       5.131
      31      12            1.62e+05 pr    1.27e+05    1.62e+05       5.163
      32      11            1.62e+05 pr    1.27e+05    1.62e+05       5.198
      33      10       2    1.41e+05       1.27e+05    1.62e+05       5.280
      34      11       6    1.27e+05       1.27e+05    1.62e+05       5.628
      35      12       5    1.27e+05       1.27e+05    1.62e+05       6.025
      36      13       4    1.27e+05       1.27e+05    1.62e+05       6.310
      37      14            2.53e+05 pr    1.27e+05    1.62e+05       6.435
      38      13       3    1.27e+05       1.27e+05    1.62e+05       6.938
      39      14       2    1.27e+05       1.27e+05    1.62e+05       6.966
      40      15       1    1.41e+05       1.27e+05    1.62e+05       7.539
      41      16            2.66e+05 pr    1.27e+05    1.62e+05       7.637
      42      15            1.62e+05 pr    1.27e+05    1.62e+05       7.934
      43      14       1    1.58e+05       1.27e+05    1.62e+05       8.260
      44      15       5    1.27e+05       1.27e+05    1.62e+05       8.305
      45      16       4    1.41e+05       1.27e+05    1.62e+05       8.442
      46      17       3    1.41e+05       1.27e+05    1.62e+05       9.051
      47      18       2    1.58e+05       1.27e+05    1.62e+05       9.142
      48      19            3.24e+05 pr    1.27e+05    1.62e+05       9.205
      49      18       1    1.47e+05       1.27e+05    1.62e+05       9.552
      50      19            1.62e+05 pr    1.27e+05    1.62e+05       9.630
      51      18            1.62e+05 pr    1.27e+05    1.62e+05       9.757
      52      17       2    1.41e+05       1.27e+05    1.62e+05       9.814
      53      18       4    1.44e+05       1.27e+05    1.62e+05      10.041
      54      19       7    1.27e+05       1.27e+05    1.62e+05      10.164
      55      20       6    1.27e+05       1.27e+05    1.62e+05      10.191
      56      21       5    1.27e+05       1.27e+05    1.62e+05      10.248
      57      22       4    1.27e+05       1.27e+05    1.62e+05      10.286
      58      23            2.53e+05 pr    1.27e+05    1.62e+05      10.444
      59      22            2.53e+05 pr    1.27e+05    1.62e+05      10.806
      60      21       4    1.27e+05       1.27e+05    1.62e+05      10.842
      61      22       5    1.27e+05       1.27e+05    1.62e+05      11.079
      62      23            2.53e+05 pr    1.27e+05    1.62e+05      11.252
      63      22       4    1.27e+05       1.27e+05    1.62e+05      11.297
      64      23       3    1.27e+05       1.27e+05    1.62e+05      11.347
      65      24       2    1.41e+05       1.27e+05    1.62e+05      11.382
      66      25            2.53e+05 pr    1.27e+05    1.62e+05      11.891
      67      24       1    1.47e+05       1.27e+05    1.62e+05      12.270
      68      25            1.62e+05 pr    1.27e+05    1.62e+05      12.309
*     69      24       0    1.62e+05  f    1.27e+05    1.62e+05      12.989
      70      23         INFEASIBLE  pr    1.27e+05    1.62e+05      13.402
      71      22       3    1.27e+05       1.27e+05    1.62e+05      13.432
      72      23       3    1.44e+05       1.27e+05    1.62e+05      13.736
      73      24       2    1.44e+05       1.27e+05    1.62e+05      13.779
      74      25       1    1.58e+05       1.27e+05    1.62e+05      14.718
      75      26            3.23e+05 pr    1.27e+05    1.62e+05      14.756
      76      25            1.62e+05 pr    1.27e+05    1.62e+05      14.822
      77      24         INFEASIBLE  pr    1.27e+05    1.62e+05      15.183
      78      23       2    1.44e+05       1.27e+05    1.62e+05      15.231
      79      24       6    1.27e+05       1.27e+05    1.62e+05      15.300
      80      25       5    1.27e+05       1.27e+05    1.62e+05      15.951
      81      26       4    1.27e+05       1.27e+05    1.62e+05      15.984
      82      27            2.53e+05 pr    1.27e+05    1.62e+05      16.017
      83      26         INFEASIBLE  pr    1.27e+05    1.62e+05      16.617
      84      25       4    1.27e+05       1.27e+05    1.62e+05      16.666
      85      26            2.53e+05 pr    1.27e+05    1.62e+05      17.018
      86      25       3    1.41e+05       1.27e+05    1.62e+05      17.314
      87      26       2    1.41e+05       1.27e+05    1.62e+05      17.422
      88      27       1    1.41e+05       1.27e+05    1.62e+05      17.462
      89      28            2.61e+05 pr    1.27e+05    1.62e+05      17.585
      90      27         INFEASIBLE  pr    1.27e+05    1.62e+05      17.710
      91      26       1    1.41e+05       1.27e+05    1.62e+05      19.070
      92      27       5    1.27e+05       1.27e+05    1.62e+05      19.286
      93      28       4    1.27e+05       1.27e+05    1.62e+05      19.374
      94      29       3    1.44e+05       1.27e+05    1.62e+05      19.761
      95      30       2    1.41e+05       1.27e+05    1.62e+05      19.804
      96      31            2.53e+05 pr    1.27e+05    1.62e+05      19.933
      97      30       1    1.47e+05       1.27e+05    1.62e+05      19.960
      98      31            1.62e+05 pr    1.27e+05    1.62e+05      19.983
      99      30         INFEASIBLE  pr    1.27e+05    1.62e+05      20.074
     100      29       2    1.41e+05       1.27e+05    1.62e+05      20.316
     101      30       4    1.27e+05       1.27e+05    1.62e+05      20.559
     102      31       3    1.41e+05       1.27e+05    1.62e+05      21.562
     103      32         INFEASIBLE  pr    1.27e+05    1.62e+05      22.135
     104      31       2    1.41e+05       1.27e+05    1.62e+05      22.161
     105      32       1    1.41e+05       1.27e+05    1.62e+05      22.266
     106      33            2.60e+05 pr    1.27e+05    1.62e+05      22.413
     107      32         INFEASIBLE  pr    1.27e+05    1.62e+05      22.540
     108      31       1    1.41e+05       1.27e+05    1.62e+05      22.560
     109      32       3    1.27e+05       1.27e+05    1.62e+05      22.579
     110      33       2    1.27e+05       1.27e+05    1.62e+05      22.623
     111      34       1    1.41e+05       1.27e+05    1.62e+05      22.679
     112      35            1.64e+05 pr    1.27e+05    1.62e+05      24.295
     113      34         INFEASIBLE  pr    1.27e+05    1.62e+05      24.491
     114      33       1    1.41e+05       1.27e+05    1.62e+05      24.662
     115      34       2    1.27e+05       1.27e+05    1.62e+05      24.681
     116      35       1    1.41e+05       1.27e+05    1.62e+05      24.775
*    117      36       0    1.59e+05  f    1.27e+05    1.59e+05      24.889
     118      35         INFEASIBLE  pr    1.27e+05    1.59e+05      25.149
     119      34         INFEASIBLE  pr    1.27e+05    1.59e+05      25.331
     120      33            2.66e+05 pr    1.27e+05    1.59e+05      25.611
     121      32         INFEASIBLE  pr    1.27e+05    1.59e+05      25.854
     122      31            1.59e+05 pr    1.27e+05    1.59e+05      25.884
     123      30         INFEASIBLE  pr    1.27e+05    1.59e+05      26.240
     124      29            2.53e+05 pr    1.27e+05    1.59e+05      26.427
     125      28       1    1.47e+05       1.27e+05    1.59e+05      26.463
     126      29            1.62e+05 pr    1.27e+05    1.59e+05      26.488
     127      28         INFEASIBLE  pr    1.27e+05    1.59e+05      26.626
     128      27       3    1.27e+05       1.27e+05    1.59e+05      26.643
     129      28       2    1.41e+05       1.27e+05    1.59e+05      26.674
     130      29       1    1.46e+05       1.27e+05    1.59e+05      26.912
     131      30            1.62e+05 pr    1.27e+05    1.59e+05      26.966
     132      29            2.60e+05 pr    1.27e+05    1.59e+05      27.610
     133      28            2.53e+05 pr    1.27e+05    1.59e+05      27.744
     134      27       2    1.41e+05       1.27e+05    1.59e+05      28.200
     135      28       4    1.44e+05       1.27e+05    1.59e+05      28.438
     136      29       2    1.27e+05       1.27e+05    1.59e+05      28.461
     137      30       1    1.41e+05       1.27e+05    1.59e+05      28.488
     138      31            2.66e+05 pr    1.27e+05    1.59e+05      28.514
     139      30         INFEASIBLE  pr    1.27e+05    1.59e+05      28.727
     140      29       1    1.41e+05       1.27e+05    1.59e+05      28.836
     141      30       2    1.41e+05       1.27e+05    1.59e+05      28.896
     142      31       1    1.41e+05       1.27e+05    1.59e+05      28.929
     143      32         INFEASIBLE  pr    1.27e+05    1.59e+05      29.205
     144      31            2.62e+05 pr    1.27e+05    1.59e+05      29.733
     145      30       1    1.41e+05       1.27e+05    1.59e+05      30.613
     146      31       2    1.41e+05       1.27e+05    1.59e+05      31.413
     147      32       3    1.27e+05       1.27e+05    1.59e+05      31.442
     148      33            2.53e+05 pr    1.27e+05    1.59e+05      31.469
     149      32         INFEASIBLE        1.27e+05    1.59e+05      32.104
     150      33       1    1.58e+05       1.27e+05    1.59e+05      32.150
     151      34            2.66e+05 pr    1.27e+05    1.59e+05      32.349
     152      33            1.62e+05 pr    1.27e+05    1.59e+05      32.382
     153      32       1    1.41e+05       1.27e+05    1.59e+05      32.409
     154      33       4    1.27e+05       1.27e+05    1.59e+05      32.437
     155      34            2.53e+05 pr    1.27e+05    1.59e+05      32.669
     156      33       3    1.41e+05       1.41e+05    1.59e+05      32.865
     157      34       2    1.41e+05       1.41e+05    1.59e+05      32.901
     158      35       1    1.41e+05       1.41e+05    1.59e+05      32.935
     159      36            2.62e+05 pr    1.41e+05    1.59e+05      33.056
     160      35            1.62e+05 pr    1.41e+05    1.59e+05      33.251
     161      34       1    1.41e+05       1.41e+05    1.59e+05      33.285
     162      35       3    1.41e+05       1.41e+05    1.59e+05      33.359
     163      36            2.53e+05 pr    1.41e+05    1.59e+05      33.871
     164      35            2.53e+05 pr    1.41e+05    1.59e+05      33.966
     165      34       2    1.47e+05       1.41e+05    1.59e+05      34.072
     166      35       1    1.47e+05       1.41e+05    1.59e+05      34.095
     167      36            1.62e+05 pr    1.41e+05    1.59e+05      34.198
     168      35            1.62e+05 pr    1.41e+05    1.59e+05      34.238
     169      34       1    1.47e+05       1.41e+05    1.59e+05      34.262
     170      35       1    1.47e+05       1.41e+05    1.59e+05      34.356
     171      36            1.62e+05 pr    1.41e+05    1.59e+05      34.392
     172      35            1.62e+05 pr    1.41e+05    1.59e+05      34.453
     173      34            1.62e+05 pr    1.41e+05    1.59e+05      34.492
     174      33            2.60e+05 pr    1.41e+05    1.59e+05      34.769
     175      32            2.61e+05 pr    1.41e+05    1.59e+05      35.009
     176      31         INFEASIBLE  pr    1.41e+05    1.59e+05      35.208
     177      30       2    1.44e+05       1.41e+05    1.59e+05      36.007
     178      31            2.74e+05 pr    1.41e+05    1.59e+05      37.787
     179      30            2.53e+05 pr    1.41e+05    1.59e+05      40.672
     180      29       1    1.47e+05       1.41e+05    1.59e+05      41.039
     181      30            1.62e+05 pr    1.41e+05    1.59e+05      41.062
     182      29            1.64e+05 pr    1.41e+05    1.59e+05      41.089
     183      28            2.61e+05 pr    1.41e+05    1.59e+05      41.176
     184      27            1.59e+05 pr    1.41e+05    1.59e+05      41.234
     185      26            2.53e+05 pr    1.41e+05    1.59e+05      41.263
     186      25       1    1.46e+05       1.41e+05    1.59e+05      41.444
     187      26            1.62e+05 pr    1.41e+05    1.59e+05      41.484
     188      25            1.59e+05 pr    1.41e+05    1.59e+05      41.595
     189      24            2.53e+05 pr    1.41e+05    1.59e+05      42.142
     190      23            1.64e+05 pr    1.41e+05    1.59e+05      42.237
     191      22            1.62e+05 pr    1.41e+05    1.59e+05      42.637
     192      21         INFEASIBLE  pr    1.41e+05    1.59e+05      43.030
     193      20       3    1.27e+05       1.41e+05    1.59e+05      44.639
     194      21       2    1.27e+05       1.41e+05    1.59e+05      44.668
     195      22       1    1.41e+05       1.41e+05    1.59e+05      44.713
     196      23            2.60e+05 pr    1.41e+05    1.59e+05      44.812
     197      22            1.62e+05 pr    1.41e+05    1.59e+05      45.495
     198      21       1    1.59e+05       1.41e+05    1.59e+05      45.773
     199      22       2    1.27e+05       1.41e+05    1.59e+05      45.797
     200      23       1    1.41e+05       1.41e+05    1.59e+05      45.851
     201      24         INFEASIBLE  pr    1.41e+05    1.59e+05      46.144
     202      23         INFEASIBLE  pr    1.41e+05    1.59e+05      46.315
     203      22       1    1.41e+05       1.41e+05    1.59e+05      46.514
     204      23       1    1.46e+05       1.41e+05    1.59e+05      46.688
     205      24            1.62e+05 pr    1.41e+05    1.59e+05      46.714
     206      23            1.59e+05 pr    1.41e+05    1.59e+05      46.763
     207      22            2.60e+05 pr    1.41e+05    1.59e+05      46.823
     208      21         INFEASIBLE  pr    1.41e+05    1.59e+05      47.076
     209      20            1.62e+05 pr    1.41e+05    1.59e+05      47.125
     210      19         INFEASIBLE  pr    1.41e+05    1.59e+05      47.755
     211      18       3    1.27e+05       1.41e+05    1.59e+05      53.023
     212      19            2.53e+05 pr    1.41e+05    1.59e+05      53.326
     213      18       2    1.41e+05       1.41e+05    1.59e+05      53.787
     214      19            2.53e+05 pr    1.41e+05    1.59e+05      53.888
     215      18       1    1.46e+05       1.41e+05    1.59e+05      53.943
     216      19            1.62e+05 pr    1.41e+05    1.59e+05      54.031
     217      18         INFEASIBLE  pr    1.41e+05    1.59e+05      54.267
     218      17       1    1.47e+05       1.41e+05    1.59e+05      54.320
     219      18            2.53e+05 pr    1.41e+05    1.59e+05      54.415
     220      17            1.62e+05 pr    1.41e+05    1.59e+05      54.442
     221      16         INFEASIBLE  pr    1.41e+05    1.59e+05      54.662
*    222      15       0    1.59e+05  f    1.41e+05    1.59e+05      54.969
     223      14         INFEASIBLE  pr    1.41e+05    1.59e+05      55.158
     224      13       2    1.41e+05       1.41e+05    1.59e+05      55.331
     225      14       1    1.46e+05       1.41e+05    1.59e+05      55.570
     226      15            1.59e+05 pr    1.41e+05    1.59e+05      55.694
     227      14            2.60e+05 pr    1.41e+05    1.59e+05      56.457
     228      13       1    1.41e+05       1.41e+05    1.59e+05      56.664
     229      14            2.62e+05 pr    1.41e+05    1.59e+05      56.718
     230      13         INFEASIBLE  pr    1.41e+05    1.59e+05      57.003
     231      12         INFEASIBLE  pr    1.41e+05    1.59e+05      57.446
     232      11       1    1.47e+05       1.41e+05    1.59e+05      57.547
     233      12            1.62e+05 pr    1.41e+05    1.59e+05      57.576
     234      11         INFEASIBLE  pr    1.41e+05    1.59e+05      57.856
     235      10       1    1.47e+05       1.41e+05    1.59e+05      57.895
     236      11         INFEASIBLE  pr    1.41e+05    1.59e+05      58.497
     237      10            1.62e+05 pr    1.41e+05    1.59e+05      58.524
     238       9         INFEASIBLE  pr    1.41e+05    1.59e+05      58.698
     239       8       3    1.44e+05       1.41e+05    1.59e+05      58.761
     240       9       2    1.44e+05       1.41e+05    1.59e+05      58.929
     241      10       1    1.58e+05       1.41e+05    1.59e+05      58.959
     242      11            3.24e+05 pr    1.41e+05    1.59e+05      59.073
     243      10            1.62e+05 pr    1.41e+05    1.59e+05      59.195
     244       9         INFEASIBLE  pr    1.41e+05    1.59e+05      59.518
     245       8       2    1.44e+05       1.41e+05    1.59e+05      59.581
     246       9            2.53e+05 pr    1.44e+05    1.59e+05      61.166
     247       8       1    1.47e+05       1.44e+05    1.59e+05      61.313
     248       9            1.62e+05 pr    1.44e+05    1.59e+05      61.349
     249       8         INFEASIBLE  pr    1.44e+05    1.59e+05      61.801
     250       7         FAILED -400       1.44e+05    1.59e+05      68.437
     251       8            1.62e+05 pr    1.44e+05    1.59e+05      69.620
     252       7         INFEASIBLE  pr    1.44e+05    1.59e+05      69.957
     253       6       3    1.44e+05       1.44e+05    1.59e+05      69.994
     254       7       2    1.44e+05       1.44e+05    1.59e+05      70.355
     255       8       1    1.47e+05       1.44e+05    1.59e+05      70.384
     256       9            1.62e+05 pr    1.44e+05    1.59e+05      70.418

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159349718362e+05
Final integrality gap (abs / rel)   =  1.50e+04 /   9.45e-02 ( 9.45%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      70.43865 (    70.960 CPU time)
Time spent in evaluations (secs)    =       3.31767

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.01     45274
   nlp_gf_jg          0.9        0.876     27401
  nlp_hess_l          0.8        0.791     27119
      solver           71         70.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2600
         0    1.0000    0.2593
    1.0000    1.0000    0.7800

Removed Variables within Vanished Phases
===================================================
 
