====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.426
       2       1       7    1.27e+05       1.27e+05                   0.546
       3       2       6    1.27e+05       1.27e+05                   0.585
       4       3       5    1.27e+05       1.27e+05                   0.630
       5       4       4    1.27e+05       1.27e+05                   0.670
       6       5       3    1.27e+05       1.27e+05                   0.684
       7       6       2    1.27e+05       1.27e+05                   0.698
       8       7       1    2.53e+05       1.27e+05                   0.710
       9       8         INFEASIBLE  pr    1.27e+05                   0.770
      10       7         INFEASIBLE  pr    1.27e+05                   0.930
      11       6         INFEASIBLE  pr    1.27e+05                   1.166
      12       5       2    1.27e+05       1.27e+05                   1.183
      13       6       5    1.27e+05       1.27e+05                   1.235
      14       7       3    1.27e+05       1.27e+05                   1.263
      15       8       4    1.27e+05       1.27e+05                   1.393
      16       9       3    1.27e+05       1.27e+05                   1.434
      17      10       2    1.27e+05       1.27e+05                   1.458
      18      11       1    2.53e+05       1.27e+05                   1.494
      19      12         INFEASIBLE  pr    1.27e+05                   1.605
*     20      11       0    4.81e+05  f    1.27e+05    4.81e+05       1.785
      21      10       1    2.22e+05       1.27e+05    4.81e+05       1.886
      22      11       3    1.27e+05       1.27e+05    4.81e+05       1.915
      23      12       2    1.78e+05       1.27e+05    4.81e+05       2.324
      24      13       1    2.48e+05       1.27e+05    4.81e+05       2.411
      25      14            4.90e+05 pr    1.27e+05    4.81e+05       2.430
*     26      13       0    2.87e+05  f    1.27e+05    2.87e+05       2.470
      27      12       1    2.48e+05       1.27e+05    2.87e+05       2.653
      28      13       2    1.59e+05       1.27e+05    2.87e+05       2.812
      29      14         INFEASIBLE  pr    1.27e+05    2.87e+05       3.118
      30      13       1    2.01e+05       1.27e+05    2.87e+05       3.156
      31      14            3.98e+05 pr    1.27e+05    2.87e+05       3.185
*     32      13       0    2.48e+05  f    1.27e+05    2.48e+05       3.542
      33      12            2.50e+05 pr    1.27e+05    2.48e+05       3.577
      34      11            4.84e+05 pr    1.27e+05    2.48e+05       3.608
      35      10            2.85e+05 pr    1.27e+05    2.48e+05       3.640
      36       9            3.96e+05 pr    1.27e+05    2.48e+05       3.806
      37       8            2.89e+05 pr    1.27e+05    2.48e+05       3.842
      38       7       2    1.27e+05       1.27e+05    2.48e+05       4.221
      39       8       4    1.27e+05       1.27e+05    2.48e+05       4.457
      40       9       3    1.27e+05       1.27e+05    2.48e+05       4.484
      41      10            2.53e+05 pr    1.27e+05    2.48e+05       4.945
      42       9       2    1.78e+05       1.27e+05    2.48e+05       5.287
      43      10            2.53e+05 pr    1.27e+05    2.48e+05       5.317
      44       9            2.53e+05 pr    1.27e+05    2.48e+05       5.397
      45       8       3    1.27e+05       1.27e+05    2.48e+05       5.434
      46       9       6    1.27e+05       1.27e+05    2.48e+05       5.481
      47      10       5    1.27e+05       1.27e+05    2.48e+05       5.519
      48      11       4    1.64e+05       1.27e+05    2.48e+05       6.279
      49      12       3    1.64e+05       1.27e+05    2.48e+05       6.329
      50      13       2    1.64e+05       1.27e+05    2.48e+05       6.400
      51      14            2.60e+05 pr    1.27e+05    2.48e+05       6.491
      52      13       1    1.89e+05       1.27e+05    2.48e+05       7.529
      53      14            3.41e+05 pr    1.27e+05    2.48e+05       7.739
      54      13            2.91e+05 pr    1.27e+05    2.48e+05       8.295
      55      12       2    1.65e+05       1.27e+05    2.48e+05       8.415
      56      13       5    1.27e+05       1.27e+05    2.48e+05       8.442
      57      14            2.53e+05 pr    1.27e+05    2.48e+05       8.482
      58      13       4    1.27e+05       1.27e+05    2.48e+05       8.699
      59      14       3    1.68e+05       1.27e+05    2.48e+05       8.828
      60      15            2.53e+05 pr    1.27e+05    2.48e+05       9.058
      61      14         INFEASIBLE  pr    1.27e+05    2.48e+05       9.322
      62      13         INFEASIBLE  pr    1.27e+05    2.48e+05       9.580
      63      12       4    1.27e+05       1.27e+05    2.48e+05       9.647
      64      13       3    1.27e+05       1.27e+05    2.48e+05       9.725
      65      14            2.53e+05 pr    1.27e+05    2.48e+05       9.860
      66      13       2    1.64e+05       1.27e+05    2.48e+05      10.597
      67      14       1    1.89e+05       1.27e+05    2.48e+05      10.671
*     68      15       0    2.43e+05  f    1.27e+05    2.43e+05      11.053
      69      14            2.58e+05 pr    1.27e+05    2.43e+05      11.255
      70      13         INFEASIBLE  pr    1.27e+05    2.43e+05      11.489
      71      12       3    1.27e+05       1.27e+05    2.43e+05      11.544
      72      13       2    1.83e+05       1.27e+05    2.43e+05      11.591
      73      14       1    1.84e+05       1.27e+05    2.43e+05      11.628
      74      15            2.89e+05 pr    1.27e+05    2.43e+05      11.673
      75      14            2.87e+05 pr    1.27e+05    2.43e+05      11.870
      76      13            2.53e+05 pr    1.27e+05    2.43e+05      12.190
      77      12       2    1.64e+05       1.27e+05    2.43e+05      12.468
      78      13            2.48e+05 pr    1.27e+05    2.43e+05      12.710
      79      12            2.50e+05 pr    1.27e+05    2.43e+05      13.253
      80      11         INFEASIBLE  pr    1.27e+05    2.43e+05      13.572
      81      10            2.53e+05 pr    1.27e+05    2.43e+05      13.601
      82       9       1    1.84e+05       1.27e+05    2.43e+05      13.640
      83      10            3.18e+05 pr    1.27e+05    2.43e+05      13.681
      84       9         INFEASIBLE  pr    1.27e+05    2.43e+05      13.992
      85       8       3    1.64e+05       1.27e+05    2.43e+05      14.043
      86       9       7    1.27e+05       1.27e+05    2.43e+05      14.103
      87      10       6    1.27e+05       1.27e+05    2.43e+05      14.159
      88      11       5    1.27e+05       1.27e+05    2.43e+05      14.201
      89      12       4    1.27e+05       1.27e+05    2.43e+05      14.235
      90      13            2.53e+05 pr    1.27e+05    2.43e+05      14.780
      91      12            2.53e+05 pr    1.27e+05    2.43e+05      15.173
      92      11       4    1.27e+05       1.27e+05    2.43e+05      15.222
      93      12       6    1.27e+05       1.27e+05    2.43e+05      15.281
      94      13       5    1.27e+05       1.27e+05    2.43e+05      15.329
      95      14       4    1.27e+05       1.27e+05    2.43e+05      15.441
      96      15       3    1.27e+05       1.27e+05    2.43e+05      15.512
      97      16       2    1.27e+05       1.27e+05    2.43e+05      15.545
      98      17       1    1.81e+05       1.27e+05    2.43e+05      15.605
      99      18            2.89e+05 pr    1.27e+05    2.43e+05      15.666
     100      17            2.83e+05 pr    1.27e+05    2.43e+05      15.975
     101      16       1    2.27e+05       1.27e+05    2.43e+05      16.315
     102      17       2    1.27e+05       1.27e+05    2.43e+05      16.363
     103      18       4    1.27e+05       1.27e+05    2.43e+05      16.472
     104      19       5    1.27e+05       1.27e+05    2.43e+05      16.957
     105      20       5    1.27e+05       1.27e+05    2.43e+05      16.990
     106      21       4    1.27e+05       1.27e+05    2.43e+05      17.034
     107      22       3    1.80e+05       1.27e+05    2.43e+05      17.067
     108      23       2    1.79e+05       1.27e+05    2.43e+05      17.489
     109      24       1    1.84e+05       1.27e+05    2.43e+05      17.512
     110      25            2.89e+05 pr    1.27e+05    2.43e+05      17.543
     111      24            2.87e+05 pr    1.27e+05    2.43e+05      17.713
     112      23       1    1.83e+05       1.27e+05    2.43e+05      17.744
     113      24       4    1.27e+05       1.27e+05    2.43e+05      17.793
     114      25       1    1.80e+05       1.27e+05    2.43e+05      17.903
     115      26            2.89e+05 pr    1.27e+05    2.43e+05      18.346
     116      25            2.60e+05 pr    1.27e+05    2.43e+05      18.689
     117      24       3    1.80e+05       1.27e+05    2.43e+05      19.122
     118      25       2    1.80e+05       1.27e+05    2.43e+05      19.202
     119      26       1    1.92e+05       1.27e+05    2.43e+05      19.245
     120      27         INFEASIBLE  pr    1.27e+05    2.43e+05      19.661
     121      26            2.59e+05 pr    1.27e+05    2.43e+05      19.686
     122      25         INFEASIBLE  pr    1.27e+05    2.43e+05      19.871
     123      24       2    1.80e+05       1.27e+05    2.43e+05      19.911
     124      25         INFEASIBLE  pr    1.27e+05    2.43e+05      20.229
     125      24            2.50e+05 pr    1.27e+05    2.43e+05      20.263
     126      23         INFEASIBLE  pr    1.27e+05    2.43e+05      20.738
     127      22         INFEASIBLE  pr    1.27e+05    2.43e+05      21.025
     128      21            2.59e+05 pr    1.27e+05    2.43e+05      21.133
     129      20         INFEASIBLE  pr    1.27e+05    2.43e+05      21.353
     130      19       2    1.80e+05       1.27e+05    2.43e+05      21.389
     131      20            2.53e+05 pr    1.27e+05    2.43e+05      21.417
     132      19            2.50e+05 pr    1.27e+05    2.43e+05      21.448
     133      18         INFEASIBLE  pr    1.27e+05    2.43e+05      21.589
     134      17       3    1.49e+05       1.27e+05    2.43e+05      23.685
     135      18         INFEASIBLE  pr    1.27e+05    2.43e+05      24.016
     136      17       2    1.80e+05       1.27e+05    2.43e+05      24.228
     137      18       1    2.01e+05       1.27e+05    2.43e+05      24.581
     138      19            3.96e+05 pr    1.27e+05    2.43e+05      24.935
     139      18            2.59e+05 pr    1.27e+05    2.43e+05      25.046
     140      17         INFEASIBLE  pr    1.27e+05    2.43e+05      25.380
     141      16       2    1.80e+05       1.27e+05    2.43e+05      25.491
     142      17       2    1.77e+05       1.27e+05    2.43e+05      25.536
     143      18            2.53e+05 pr    1.27e+05    2.43e+05      25.565
     144      17       1    1.81e+05       1.27e+05    2.43e+05      25.604
     145      18            3.18e+05 pr    1.27e+05    2.43e+05      25.636
     146      17            2.83e+05 pr    1.27e+05    2.43e+05      26.918
     147      16       1    1.84e+05       1.27e+05    2.43e+05      27.044
     148      17            2.59e+05 pr    1.27e+05    2.43e+05      27.146
     149      16         INFEASIBLE  pr    1.27e+05    2.43e+05      27.309
     150      15       1    1.84e+05       1.27e+05    2.43e+05      27.512
     151      16       2    1.59e+05       1.27e+05    2.43e+05      27.584
     152      17       3    1.27e+05       1.27e+05    2.43e+05      27.621
     153      18       2    1.27e+05       1.27e+05    2.43e+05      27.653
     154      19       1    1.81e+05       1.27e+05    2.43e+05      27.695
     155      20            2.87e+05 pr    1.27e+05    2.43e+05      27.726
     156      19            2.48e+05 pr    1.27e+05    2.43e+05      28.180
     157      18       1    2.38e+05       1.27e+05    2.43e+05      28.484
     158      19         INFEASIBLE  pr    1.27e+05    2.43e+05      28.826
     159      18            2.85e+05 pr    1.27e+05    2.43e+05      28.886
     160      17            2.59e+05 pr    1.27e+05    2.43e+05      28.949
     161      16       1    2.24e+05       1.27e+05    2.43e+05      28.979
     162      17            4.03e+05 pr    1.27e+05    2.43e+05      29.014
     163      16            2.95e+05 pr    1.27e+05    2.43e+05      29.856
     164      15            2.46e+05 pr    1.27e+05    2.43e+05      29.940
     165      14            2.55e+05 pr    1.27e+05    2.43e+05      30.331
     166      13         INFEASIBLE  pr    1.27e+05    2.43e+05      30.551
     167      12       4    1.27e+05       1.27e+05    2.43e+05      30.596
     168      13       3    1.80e+05       1.27e+05    2.43e+05      30.665
     169      14       2    1.80e+05       1.27e+05    2.43e+05      30.918
     170      15       1    2.00e+05       1.27e+05    2.43e+05      30.954
     171      16            3.96e+05 pr    1.27e+05    2.43e+05      30.985
     172      15            3.39e+05 pr    1.27e+05    2.43e+05      31.066
     173      14       1    2.02e+05       1.27e+05    2.43e+05      31.855
     174      15         INFEASIBLE  pr    1.27e+05    2.43e+05      32.374
     175      14            3.39e+05 pr    1.27e+05    2.43e+05      32.431
     176      13            2.51e+05 pr    1.27e+05    2.43e+05      32.464
     177      12       2    1.80e+05       1.27e+05    2.43e+05      32.506
     178      13            2.53e+05 pr    1.27e+05    2.43e+05      32.651
     179      12            2.53e+05 pr    1.27e+05    2.43e+05      32.680
     180      11       1    1.84e+05       1.27e+05    2.43e+05      32.990
     181      12            3.18e+05 pr    1.27e+05    2.43e+05      33.035
     182      11         INFEASIBLE  pr    1.27e+05    2.43e+05      33.258
     183      10       4    1.27e+05       1.27e+05    2.43e+05      33.319
     184      11       3    1.43e+05       1.27e+05    2.43e+05      33.386
     185      12       2    1.65e+05       1.27e+05    2.43e+05      33.415
     186      13       1    1.92e+05       1.27e+05    2.43e+05      33.440
     187      14            3.46e+05 pr    1.27e+05    2.43e+05      33.460
     188      13            2.48e+05 pr    1.27e+05    2.43e+05      33.605
     189      12       1    1.87e+05       1.27e+05    2.43e+05      33.765
     190      13         INFEASIBLE  pr    1.27e+05    2.43e+05      34.119
     191      12            2.67e+05 pr    1.27e+05    2.43e+05      34.193
     192      11         INFEASIBLE  pr    1.27e+05    2.43e+05      34.299
     193      10       2    1.64e+05       1.27e+05    2.43e+05      34.355
     194      11       2    1.79e+05       1.27e+05    2.43e+05      34.631
     195      12            2.50e+05 pr    1.27e+05    2.43e+05      34.661
     196      11         INFEASIBLE  pr    1.27e+05    2.43e+05      34.818
     197      10       1    1.80e+05       1.27e+05    2.43e+05      34.863
     198      11            3.19e+05 pr    1.27e+05    2.43e+05      36.197
     199      10         INFEASIBLE  pr    1.27e+05    2.43e+05      36.429
     200       9       1    1.83e+05       1.27e+05    2.43e+05      36.462
     201      10         INFEASIBLE  pr    1.27e+05    2.43e+05      36.701
     202       9            2.59e+05 pr    1.27e+05    2.43e+05      36.727
     203       8         INFEASIBLE  pr    1.27e+05    2.43e+05      36.960
     204       7       3    1.64e+05       1.27e+05    2.43e+05      37.183
     205       8            2.53e+05 pr    1.27e+05    2.43e+05      37.236
     206       7       2    1.71e+05       1.27e+05    2.43e+05      37.329
     207       8       1    1.81e+05       1.27e+05    2.43e+05      37.359
     208       9            3.18e+05 pr    1.27e+05    2.43e+05      37.559
     209       8            2.59e+05 pr    1.27e+05    2.43e+05      38.082
     210       7       1    1.77e+05       1.27e+05    2.43e+05      38.111
     211       8       3    1.80e+05       1.27e+05    2.43e+05      38.151
     212       9       2    1.80e+05       1.27e+05    2.43e+05      38.204
     213      10       1    1.95e+05       1.27e+05    2.43e+05      38.438
     214      11            3.41e+05 pr    1.27e+05    2.43e+05      38.466
     215      10            2.83e+05 pr    1.27e+05    2.43e+05      38.491
     216       9         INFEASIBLE  pr    1.27e+05    2.43e+05      38.743
     217       8       2    1.80e+05       1.27e+05    2.43e+05      38.804
     218       9         INFEASIBLE  pr    1.27e+05    2.43e+05      39.102
     219       8            2.53e+05 pr    1.27e+05    2.43e+05      39.222
     220       7       1    1.84e+05       1.27e+05    2.43e+05      39.299
     221       8            3.16e+05 pr    1.27e+05    2.43e+05      39.382
     222       7         INFEASIBLE  pr    1.27e+05    2.43e+05      39.535
     223       6            2.87e+05 pr    1.27e+05    2.43e+05      39.598
     224       5         INFEASIBLE  pr    1.27e+05    2.43e+05      39.853
     225       4       3    1.76e+05       1.64e+05    2.43e+05      40.005
     226       5       2    1.64e+05       1.64e+05    2.43e+05      40.033
     227       6            2.60e+05 pr    1.64e+05    2.43e+05      40.057
     228       5       1    2.24e+05       1.64e+05    2.43e+05      40.086
     229       6         INFEASIBLE  pr    1.64e+05    2.43e+05      40.358
     230       5            3.18e+05 pr    1.64e+05    2.43e+05      40.431
     231       4            2.53e+05 pr    1.64e+05    2.43e+05      40.554
     232       3       2    1.77e+05       1.64e+05    2.43e+05      40.596
     233       4       1    1.81e+05       1.64e+05    2.43e+05      40.622
     234       5            3.18e+05 pr    1.64e+05    2.43e+05      40.663
     235       4         INFEASIBLE  pr    1.64e+05    2.43e+05      40.908
     236       3       1    1.80e+05       1.64e+05    2.43e+05      40.965
     237       4       2    1.64e+05       1.64e+05    2.43e+05      41.000
     238       5       1    1.89e+05       1.64e+05    2.43e+05      41.037
     239       6            3.36e+05 pr    1.64e+05    2.43e+05      41.059
     240       5            2.87e+05 pr    1.64e+05    2.43e+05      41.102
     241       4         INFEASIBLE  pr    1.80e+05    2.43e+05      41.304
     242       3            2.59e+05 pr    1.80e+05    2.43e+05      41.328
     243       2         INFEASIBLE  pr    2.27e+05    2.43e+05      41.565
     244       1            2.91e+05 pr    2.27e+05    2.43e+05      41.587
*    245       0       0    2.30e+05  f    2.30e+05    2.30e+05      41.620

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29876020691847e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =      41.64111 (    42.148 CPU time)
Time spent in evaluations (secs)    =       2.02514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.727        0.625     28326
   nlp_gf_jg        0.556         0.54     16881
  nlp_hess_l        0.485        0.477     16509
      solver         42.2         41.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
         0         0    0.2860
    1.0000    1.0000    0.3640
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
