====================================================
Gait Search for Locomotion Speed 2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.673
       2       1       7    1.27e+05     -1.80e+308                   0.974
       3       2       6    1.27e+05     -1.80e+308                   1.165
       4       3       5    1.27e+05     -1.80e+308                   1.182
       5       4       4    1.27e+05     -1.80e+308                   1.198
       6       5       3    1.27e+05     -1.80e+308                   1.219
       7       6       2    1.27e+05     -1.80e+308                   1.247
       8       7         INFEASIBLE  pr  -1.80e+308                   1.351
       9       6       1    6.73e+05     -1.80e+308                   1.423
      10       7         INFEASIBLE  pr  -1.80e+308                   1.474
*     11       6       0    6.83e+05  f  -1.80e+308    6.83e+05       1.502
      12       5       2    1.27e+05     -1.80e+308    6.83e+05       1.521
      13       6       7    1.27e+05       1.27e+05    6.83e+05       1.568
      14       7       4    1.27e+05       1.27e+05    6.83e+05       1.592
      15       8       3    1.27e+05       1.27e+05    6.83e+05       1.612
      16       9         INFEASIBLE  pr    1.27e+05    6.83e+05       1.898
      17       8         INFEASIBLE  pr    1.27e+05    6.83e+05       2.125
      18       7       2    2.50e+05       1.27e+05    6.83e+05       2.315
      19       8       1    2.84e+05       1.27e+05    6.83e+05       2.445
      20       9         INFEASIBLE  pr    1.27e+05    6.83e+05       2.559
      21       8         INFEASIBLE  pr    1.27e+05    6.83e+05       2.747
      22       7            8.00e+05 pr    1.27e+05    6.83e+05       2.883
      23       6       3    2.50e+05       1.27e+05    6.83e+05       3.636
      24       7       2    2.84e+05       1.27e+05    6.83e+05       3.692
      25       8         INFEASIBLE  pr    1.27e+05    6.83e+05       3.948
      26       7       1    2.84e+05       1.27e+05    6.83e+05       4.027
      27       8            8.01e+05 pr    1.27e+05    6.83e+05       4.067
      28       7         INFEASIBLE  pr    1.27e+05    6.83e+05       4.254
      29       6       2    5.86e+05       1.27e+05    6.83e+05       4.726
      30       7       6    2.50e+05       1.27e+05    6.83e+05       4.804
      31       8       5    1.27e+05       1.27e+05    6.83e+05       5.172
      32       9       4    1.27e+05       1.27e+05    6.83e+05       5.191
      33      10         INFEASIBLE  pr    1.27e+05    6.83e+05       5.520
      34       9         INFEASIBLE  pr    1.27e+05    6.83e+05       5.653
      35       8       4    1.27e+05       1.27e+05    6.83e+05       5.722
      36       9       6    1.27e+05       1.27e+05    6.83e+05       5.844
      37      10       5    1.27e+05       1.27e+05    6.83e+05       5.873
      38      11       4    1.27e+05       1.27e+05    6.83e+05       5.893
      39      12       3    1.27e+05       1.27e+05    6.83e+05       6.089
      40      13       2    2.82e+05       1.27e+05    6.83e+05       6.357
      41      14       1    2.84e+05       1.27e+05    6.83e+05       6.956
      42      15         INFEASIBLE  pr    1.27e+05    6.83e+05       7.162
      43      14         INFEASIBLE  pr    1.27e+05    6.83e+05       7.269
      44      13       1    2.83e+05       1.27e+05    6.83e+05       7.321
      45      14       5    1.27e+05       1.27e+05    6.83e+05       7.403
      46      15         INFEASIBLE  pr    1.27e+05    6.83e+05       7.658
      47      14       4    1.27e+05       1.27e+05    6.83e+05       7.680
      48      15       3    1.27e+05       1.27e+05    6.83e+05       7.701
      49      16       2    5.86e+05       1.27e+05    6.83e+05       7.815
      50      17            8.46e+05 pr    1.27e+05    6.83e+05       7.857
      51      16       1    2.87e+05       1.27e+05    6.83e+05       7.953
      52      17         INFEASIBLE  pr    1.27e+05    6.83e+05       8.226
      53      16         INFEASIBLE  pr    1.27e+05    6.83e+05       8.424
      54      15       2    2.84e+05       1.27e+05    6.83e+05       8.583
      55      16       3    1.27e+05       1.27e+05    6.83e+05       8.608
      56      17         INFEASIBLE  pr    1.27e+05    6.83e+05       8.898
      57      16       2    2.50e+05       1.27e+05    6.83e+05       9.120
      58      17       1    2.84e+05       1.27e+05    6.83e+05       9.142
*     59      18       0    6.79e+05  f    1.27e+05    6.79e+05       9.253
      60      17         INFEASIBLE  pr    1.27e+05    6.79e+05       9.409
      61      16       1    5.86e+05       1.27e+05    6.79e+05       9.474
      62      17         INFEASIBLE  pr    1.27e+05    6.79e+05       9.672
      63      16            6.79e+05 pr    1.27e+05    6.79e+05       9.733
      64      15         INFEASIBLE  pr    1.27e+05    6.79e+05       9.812
      65      14       1    2.84e+05       1.27e+05    6.79e+05      10.164
      66      15            8.46e+05 pr    1.27e+05    6.79e+05      10.191
      67      14         INFEASIBLE  pr    1.27e+05    6.79e+05      10.403
      68      13       1    2.87e+05       1.27e+05    6.79e+05      10.428
      69      14         INFEASIBLE  pr    1.27e+05    6.79e+05      10.666
      70      13            6.79e+05 pr    1.27e+05    6.79e+05      10.809
      71      12         INFEASIBLE  pr    1.27e+05    6.79e+05      10.989
      72      11       4    1.27e+05       1.27e+05    6.79e+05      11.011
      73      12       3    1.27e+05       1.27e+05    6.79e+05      11.033
      74      13       2    2.50e+05       1.27e+05    6.79e+05      11.584
      75      14       1    6.73e+05       1.27e+05    6.79e+05      11.612
      76      15            7.97e+05 pr    1.27e+05    6.79e+05      11.973
      77      14            6.79e+05 pr    1.27e+05    6.79e+05      11.990
      78      13         INFEASIBLE  pr    1.27e+05    6.79e+05      12.205
      79      12         INFEASIBLE  pr    1.27e+05    6.79e+05      12.436
      80      11       3    1.27e+05       1.27e+05    6.79e+05      12.456
      81      12       2    2.50e+05       1.27e+05    6.79e+05      12.556
      82      13       1    6.62e+05       1.27e+05    6.79e+05      12.621
      83      14            6.79e+05 pr    1.27e+05    6.79e+05      12.644
*     84      13       0    6.67e+05  f    1.27e+05    6.67e+05      12.661
      85      12         INFEASIBLE  pr    1.27e+05    6.67e+05      12.913
      86      11         INFEASIBLE  pr    1.27e+05    6.67e+05      13.025
      87      10         INFEASIBLE  pr    1.27e+05    6.67e+05      13.241
      88       9         INFEASIBLE  pr    1.27e+05    6.67e+05      13.415
      89       8       3    1.27e+05       1.27e+05    6.67e+05      13.525
      90       9       5    1.27e+05       1.27e+05    6.67e+05      13.593
      91      10       4    1.27e+05       1.27e+05    6.67e+05      13.619
      92      11       3    1.27e+05       1.27e+05    6.67e+05      13.646
      93      12       2    2.84e+05       1.27e+05    6.67e+05      14.980
      94      13       1    2.84e+05       1.27e+05    6.67e+05      15.014
      95      14         INFEASIBLE  pr    1.27e+05    6.67e+05      15.099
      96      13         INFEASIBLE  pr    1.27e+05    6.67e+05      15.282
      97      12       1    2.86e+05       1.27e+05    6.67e+05      15.374
      98      13       3    1.27e+05       1.27e+05    6.67e+05      15.391
      99      14         INFEASIBLE  pr    1.27e+05    6.67e+05      15.655
     100      13         INFEASIBLE  pr    1.27e+05    6.67e+05      15.896
     101      12         INFEASIBLE  pr    1.27e+05    6.67e+05      15.969
     102      11         INFEASIBLE  pr    1.27e+05    6.67e+05      16.117
     103      10         INFEASIBLE  pr    1.27e+05    6.67e+05      16.356
     104       9       4    1.27e+05       1.27e+05    6.67e+05      16.401
     105      10       3    2.50e+05       1.27e+05    6.67e+05      16.554
     106      11       2    2.50e+05       1.27e+05    6.67e+05      16.869
     107      12       1    2.84e+05       1.27e+05    6.67e+05      16.902
     108      13         INFEASIBLE  pr    1.27e+05    6.67e+05      17.071
     109      12            8.01e+05 pr    1.27e+05    6.67e+05      17.220
     110      11       1    5.85e+05       1.27e+05    6.67e+05      17.696
     111      12         INFEASIBLE  pr    1.27e+05    6.67e+05      17.929
     112      11            7.12e+05 pr    1.27e+05    6.67e+05      17.952
     113      10         INFEASIBLE  pr    1.27e+05    6.67e+05      18.272
     114       9         INFEASIBLE  pr    1.27e+05    6.67e+05      18.583
     115       8       2    1.27e+05       1.27e+05    6.67e+05      18.600
     116       9         INFEASIBLE  pr    1.27e+05    6.67e+05      18.851
     117       8         INFEASIBLE  pr    1.27e+05    6.67e+05      19.045
     118       7       2    1.27e+05       1.27e+05    6.67e+05      19.064
     119       8         INFEASIBLE  pr    1.27e+05    6.67e+05      19.358
     120       7         INFEASIBLE  pr    1.27e+05    6.67e+05      19.561
     121       6       4    1.27e+05       1.27e+05    6.67e+05      19.694
     122       7       3    1.27e+05       1.27e+05    6.67e+05      19.722
     123       8       2    2.86e+05       1.27e+05    6.67e+05      19.765
     124       9         INFEASIBLE  pr    1.27e+05    6.67e+05      19.888
     125       8       1    2.97e+05       1.27e+05    6.67e+05      20.119
     126       9         INFEASIBLE  pr    1.27e+05    6.67e+05      20.352
     127       8         INFEASIBLE  pr    1.27e+05    6.67e+05      20.662
     128       7       2    5.85e+05       1.27e+05    6.67e+05      20.919
     129       8       3    1.27e+05       1.27e+05    6.67e+05      20.938
     130       9         INFEASIBLE  pr    1.27e+05    6.67e+05      21.192
     131       8       2    2.87e+05       1.27e+05    6.67e+05      21.423
     132       9       1    5.44e+05       1.27e+05    6.67e+05      21.448
     133      10         INFEASIBLE  pr    1.27e+05    6.67e+05      21.558
     134       9            6.79e+05 pr    1.27e+05    6.67e+05      21.653
     135       8         INFEASIBLE  pr    1.27e+05    6.67e+05      21.844
     136       7         INFEASIBLE  pr    1.27e+05    6.67e+05      22.071
     137       6       1    5.85e+05       1.27e+05    6.67e+05      22.092
     138       7            8.46e+05 pr    1.27e+05    6.67e+05      22.126
     139       6         INFEASIBLE  pr    1.27e+05    6.67e+05      22.368
     140       5       1    5.85e+05       1.27e+05    6.67e+05      22.388
     141       6       3    1.27e+05       1.27e+05    6.67e+05      23.224
     142       7       2    2.50e+05       1.27e+05    6.67e+05      23.270
     143       8       1    2.86e+05       1.27e+05    6.67e+05      23.316
     144       9         INFEASIBLE  pr    1.27e+05    6.67e+05      23.422
     145       8            6.68e+05 pr    1.27e+05    6.67e+05      23.516
     146       7       1    5.84e+05       1.27e+05    6.67e+05      23.712
     147       8            6.73e+05 pr    1.27e+05    6.67e+05      23.956
*    148       7       0    6.33e+05  f    1.27e+05    6.33e+05      23.992
     149       6            6.79e+05 pr    1.27e+05    6.33e+05      24.365
     150       5            6.79e+05 pr    1.27e+05    6.33e+05      24.550
     151       4         INFEASIBLE  pr    1.27e+05    6.33e+05      24.673
     152       3         INFEASIBLE  pr    1.27e+05    6.33e+05      25.002
     153       2       1    5.86e+05       1.27e+05    6.33e+05      25.084
     154       3            7.12e+05 pr    1.27e+05    6.33e+05      25.131
     155       2         INFEASIBLE  pr    1.27e+05    6.33e+05      25.347
     156       1       1    5.86e+05       1.27e+05    6.33e+05      25.515
     157       2       6    1.27e+05       1.27e+05    6.33e+05      25.539
     158       3       5    1.27e+05       1.27e+05    6.33e+05      25.591
     159       4       4    1.27e+05       1.27e+05    6.33e+05      25.638
     160       5       3    2.84e+05       1.27e+05    6.33e+05      25.836
     161       6       2    2.84e+05       1.27e+05    6.33e+05      26.089
     162       7       1    2.84e+05       1.27e+05    6.33e+05      26.124
     163       8         INFEASIBLE  pr    1.27e+05    6.33e+05      26.177
     164       7            7.06e+05 pr    1.27e+05    6.33e+05      26.272
     165       6       1    2.84e+05       1.27e+05    6.33e+05      26.555
     166       7         INFEASIBLE  pr    1.27e+05    6.33e+05      26.783
     167       6         INFEASIBLE  pr    1.27e+05    6.33e+05      26.856
     168       5         INFEASIBLE  pr    1.27e+05    6.33e+05      27.069
     169       4       2    2.86e+05       1.27e+05    6.33e+05      27.099
     170       5       4    1.27e+05       1.27e+05    6.33e+05      27.133
     171       6       5    1.27e+05       1.27e+05    6.33e+05      27.171
     172       7       4    2.50e+05       1.27e+05    6.33e+05      27.240
     173       8       3    2.50e+05       1.27e+05    6.33e+05      27.291
     174       9       2    2.84e+05       1.27e+05    6.33e+05      27.722
     175      10       1    2.84e+05       1.27e+05    6.33e+05      28.118
     176      11         INFEASIBLE  pr    1.27e+05    6.33e+05      28.200
     177      10         INFEASIBLE  pr    1.27e+05    6.33e+05      28.363
     178       9         INFEASIBLE  pr    1.27e+05    6.33e+05      28.629
     179       8       2    2.86e+05       1.27e+05    6.33e+05      28.692
     180       9       4    2.50e+05       1.27e+05    6.33e+05      28.929
     181      10       3    5.84e+05       1.27e+05    6.33e+05      29.170
     182      11       2    5.85e+05       1.27e+05    6.33e+05      29.692
     183      12       1    5.85e+05       1.27e+05    6.33e+05      29.723
     184      13            6.83e+05 pr    1.27e+05    6.33e+05      29.770
     185      12         INFEASIBLE  pr    1.27e+05    6.33e+05      29.961
     186      11       1    5.85e+05       1.27e+05    6.33e+05      29.982
     187      12         INFEASIBLE  pr    2.50e+05    6.33e+05      30.213
     188      11         INFEASIBLE  pr    2.50e+05    6.33e+05      30.291
     189      10         INFEASIBLE  pr    2.50e+05    6.33e+05      30.677
     190       9       2    5.84e+05       2.50e+05    6.33e+05      30.780
     191      10       3    2.50e+05       2.50e+05    6.33e+05      30.820
     192      11       2    2.50e+05       2.50e+05    6.33e+05      31.076
     193      12       1    2.82e+05       2.50e+05    6.33e+05      31.100
     194      13         INFEASIBLE  pr    2.50e+05    6.33e+05      31.283
     195      12         INFEASIBLE  pr    2.50e+05    6.33e+05      31.510
     196      11       1    2.86e+05       2.50e+05    6.33e+05      31.618
     197      12       3    2.50e+05       2.50e+05    6.33e+05      31.652
     198      13       2    2.50e+05       2.50e+05    6.33e+05      31.694
     199      14       1    2.84e+05       2.50e+05    6.33e+05      31.727
     200      15         INFEASIBLE  pr    2.50e+05    6.33e+05      31.837
     201      14         INFEASIBLE  pr    2.50e+05    6.33e+05      32.165
     202      13       1    2.87e+05       2.50e+05    6.33e+05      32.284
     203      14       2    2.50e+05       2.50e+05    6.33e+05      32.325
     204      15       2    2.50e+05       2.50e+05    6.33e+05      33.411
     205      16       1    2.84e+05       2.50e+05    6.33e+05      33.479
     206      17            8.46e+05 pr    2.50e+05    6.33e+05      33.518
     207      16         INFEASIBLE  pr    2.50e+05    6.33e+05      33.813
     208      15       1    2.86e+05       2.50e+05    6.33e+05      33.918
     209      16       3    2.50e+05       2.50e+05    6.33e+05      34.083
     210      17       2    2.50e+05       2.50e+05    6.33e+05      34.140
     211      18       1    2.84e+05       2.50e+05    6.33e+05      34.172
     212      19            8.46e+05 pr    2.50e+05    6.33e+05      34.306
     213      18            6.70e+05 pr    2.50e+05    6.33e+05      34.404
     214      17       1    5.86e+05       2.50e+05    6.33e+05      35.211
     215      18       2    2.50e+05       2.50e+05    6.33e+05      35.233
     216      19       1    5.91e+05       2.50e+05    6.33e+05      35.327
     217      20            6.70e+05 pr    2.50e+05    6.33e+05      35.350
     218      19            7.16e+05 pr    2.50e+05    6.33e+05      35.375
     219      18         INFEASIBLE  pr    2.50e+05    6.33e+05      35.604
     220      17            6.55e+05 pr    2.50e+05    6.33e+05      35.738
     221      16         INFEASIBLE  pr    2.50e+05    6.33e+05      35.951
     222      15         INFEASIBLE  pr    2.50e+05    6.33e+05      36.149
     223      14         INFEASIBLE  pr    2.50e+05    6.33e+05      36.363
     224      13       1    2.84e+05       2.50e+05    6.33e+05      36.386
     225      14            6.79e+05 pr    2.50e+05    6.33e+05      36.618
     226      13         INFEASIBLE  pr    2.50e+05    6.33e+05      36.889
     227      12       1    5.86e+05       2.86e+05    6.33e+05      37.794
     228      13       1    2.86e+05       2.86e+05    6.33e+05      37.994
     229      14            6.96e+05 pr    2.86e+05    6.33e+05      38.051
     230      13         INFEASIBLE  pr    2.86e+05    6.33e+05      38.304
     231      12            6.67e+05 pr    2.86e+05    6.33e+05      38.535
     232      11         INFEASIBLE  pr    2.86e+05    6.33e+05      38.741
     233      10            6.79e+05 pr    2.86e+05    6.33e+05      38.924
     234       9         INFEASIBLE  pr    2.86e+05    6.33e+05      39.138
     235       8         INFEASIBLE  pr    2.86e+05    6.33e+05      39.256
     236       7         INFEASIBLE  pr    2.86e+05    6.33e+05      39.436
     237       6       1    5.85e+05       2.86e+05    6.33e+05      39.586
     238       7            7.46e+05 pr    2.86e+05    6.33e+05      39.626
     239       6         INFEASIBLE  pr    2.86e+05    6.33e+05      39.862
     240       5       1    5.86e+05       2.86e+05    6.33e+05      40.221
     241       6       1    2.86e+05       2.86e+05    6.33e+05      40.329
     242       7         INFEASIBLE  pr    2.86e+05    6.33e+05      40.565
     243       6         INFEASIBLE  pr    2.86e+05    6.33e+05      40.768
     244       5         INFEASIBLE  pr    2.86e+05    6.33e+05      41.090
     245       4         INFEASIBLE  pr    2.86e+05    6.33e+05      41.275
     246       3         INFEASIBLE  pr    2.86e+05    6.33e+05      41.613
     247       2         INFEASIBLE  pr    5.86e+05    6.33e+05      41.822
     248       1         INFEASIBLE  pr    5.86e+05    6.33e+05      41.945
     249       0         INFEASIBLE  pr    6.33e+05    6.33e+05      42.131

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.32921898530573e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      253
Total program time (secs)           =      42.15187 (    42.557 CPU time)
Time spent in evaluations (secs)    =       2.06791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.681        0.621     33595
   nlp_gf_jg        0.584        0.571     21659
  nlp_hess_l        0.527        0.521     21315
      solver         42.6         42.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1300
         0         0    0.5200
    1.0000    1.0000    0.1300
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
