====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.755
       2       1       7    1.27e+05       1.27e+05                   0.780
       3       2       6    1.27e+05       1.27e+05                   0.943
       4       3       5    1.27e+05       1.27e+05                   0.972
       5       4       4    1.27e+05       1.27e+05                   0.995
       6       5       3    1.27e+05       1.27e+05                   1.015
       7       6       2    2.53e+05       1.27e+05                   1.083
       8       7         INFEASIBLE  pr    1.27e+05                   1.147
       9       6       1    3.06e+05       1.27e+05                   1.208
*     10       7       0    3.06e+05  f    1.27e+05    3.06e+05       1.292
      11       5       2    1.51e+05       1.27e+05    3.06e+05       1.410
      12       6       6    1.27e+05       1.27e+05    3.06e+05       2.349
      13       7       4    1.27e+05       1.27e+05    3.06e+05       2.391
      14       8       3    1.27e+05       1.27e+05    3.06e+05       2.424
      15       9       5    1.27e+05       1.27e+05    3.06e+05       2.457
      16      10       4    1.27e+05       1.27e+05    3.06e+05       2.595
      17      11       3    1.27e+05       1.27e+05    3.06e+05       2.637
      18      12       2    2.53e+05       1.27e+05    3.06e+05       2.845
      19      13       1    2.53e+05       1.27e+05    3.06e+05       3.033
      20      14            3.06e+05 pr    1.27e+05    3.06e+05       3.113
      21      13         FAILED -410       1.27e+05    3.06e+05      11.080
      22      12       1    2.53e+05       1.27e+05    3.06e+05      11.417
      23      13       3    1.27e+05       1.27e+05    3.06e+05      11.449
      24      14       4    1.38e+05       1.27e+05    3.06e+05      12.089
      25      15       7    1.27e+05       1.27e+05    3.06e+05      12.146
      26      16       2    2.53e+05       1.27e+05    3.06e+05      12.217
      27      17       1    2.53e+05       1.27e+05    3.06e+05      12.385
*     28      18       0    2.61e+05  f    1.27e+05    2.61e+05      12.455
*     29      17       0    2.58e+05  f    1.27e+05    2.58e+05      13.171
      30      16       1    2.53e+05       1.27e+05    2.58e+05      14.038
      31      17       2    1.38e+05       1.27e+05    2.58e+05      14.104
      32      18       2    2.53e+05       1.27e+05    2.58e+05      14.333
      33      19       3    1.27e+05       1.27e+05    2.58e+05      14.665
      34      20       2    2.53e+05       1.27e+05    2.58e+05      15.105
      35      21       1    2.53e+05       1.27e+05    2.58e+05      15.134
      36      22            3.06e+05 pr    1.27e+05    2.58e+05      15.365
      37      21            3.06e+05 pr    1.27e+05    2.58e+05      15.609
      38      20       1    2.53e+05       1.27e+05    2.58e+05      15.727
      39      21       3    1.27e+05       1.27e+05    2.58e+05      16.381
      40      22       2    1.40e+05       1.27e+05    2.58e+05      16.540
      41      23       1    2.53e+05       1.27e+05    2.58e+05      16.647
      42      24            3.06e+05 pr    1.27e+05    2.58e+05      16.837
      43      23            3.05e+05 pr    1.27e+05    2.58e+05      16.990
      44      22       1    1.42e+05       1.27e+05    2.58e+05      17.045
      45      23       2    1.51e+05       1.27e+05    2.58e+05      17.404
      46      24       2    1.38e+05       1.27e+05    2.58e+05      17.601
      47      25       5    1.27e+05       1.27e+05    2.58e+05      17.632
      48      26       4    2.53e+05       1.27e+05    2.58e+05      17.717
      49      27       3    1.38e+05       1.27e+05    2.58e+05      17.978
      50      28       2    1.40e+05       1.27e+05    2.58e+05      18.028
      51      29       1    2.53e+05       1.27e+05    2.58e+05      18.061
      52      30            3.06e+05 pr    1.27e+05    2.58e+05      18.091
      53      29         FAILED -400       1.27e+05    2.58e+05      24.810
      54      28       1    2.53e+05       1.27e+05    2.58e+05      25.225
      55      29            3.15e+05 pr    1.27e+05    2.58e+05      25.714
*     56      28       0    1.53e+05  f    1.27e+05    1.53e+05      31.347
      57      26         FAILED -400       1.27e+05    1.53e+05      39.241
      58      27            2.53e+05 pr    1.27e+05    1.53e+05      39.526
      59      26       1    1.42e+05       1.27e+05    1.53e+05      39.776
      60      27            1.53e+05 pr    1.27e+05    1.53e+05      39.830
      61      26            1.53e+05 pr    1.27e+05    1.53e+05      40.228
      62      24            2.53e+05 pr    1.27e+05    1.53e+05      40.423
      63      23       1    1.42e+05       1.27e+05    1.53e+05      40.475
      64      24            1.53e+05 pr    1.27e+05    1.53e+05      40.503
      65      23            1.53e+05 pr    1.27e+05    1.53e+05      40.886
      66      22       1    1.51e+05       1.27e+05    1.53e+05      40.913
      67      23            2.61e+05 pr    1.27e+05    1.53e+05      41.134
      68      22            1.53e+05 pr    1.27e+05    1.53e+05      41.780
      69      21       1    1.51e+05       1.27e+05    1.53e+05      41.812
      70      22       5    1.27e+05       1.27e+05    1.53e+05      41.872
      71      23       6    1.27e+05       1.27e+05    1.53e+05      42.459
      72      24       5    1.27e+05       1.27e+05    1.53e+05      42.742
      73      25       4    1.38e+05       1.27e+05    1.53e+05      42.812
      74      26       3    1.38e+05       1.27e+05    1.53e+05      42.865
      75      27       2    1.38e+05       1.27e+05    1.53e+05      42.900
      76      28            2.53e+05 pr    1.27e+05    1.53e+05      43.069
      77      27       1    1.42e+05       1.27e+05    1.53e+05      43.109
      78      28            1.53e+05 pr    1.27e+05    1.53e+05      43.138
      79      27         INFEASIBLE  pr    1.27e+05    1.53e+05      44.509
      80      26       2    1.38e+05       1.27e+05    1.53e+05      44.555
      81      27       5    1.27e+05       1.27e+05    1.53e+05      44.647
      82      28       4    1.38e+05       1.27e+05    1.53e+05      44.857
      83      29       3    1.38e+05       1.27e+05    1.53e+05      44.913
      84      30       2    1.38e+05       1.27e+05    1.53e+05      45.608
      85      31       1    1.51e+05       1.27e+05    1.53e+05      45.644
      86      32            3.05e+05 pr    1.27e+05    1.53e+05      45.709
      87      31            1.53e+05 pr    1.27e+05    1.53e+05      45.785
      88      30       1    1.38e+05       1.27e+05    1.53e+05      45.863
      89      31       4    1.40e+05       1.27e+05    1.53e+05      46.396
      90      32            2.53e+05 pr    1.27e+05    1.53e+05      46.807
      91      31       3    1.40e+05       1.27e+05    1.53e+05      46.974
      92      32       2    1.40e+05       1.27e+05    1.53e+05      47.021
      93      33       1    1.51e+05       1.27e+05    1.53e+05      47.050
      94      34            3.06e+05 pr    1.27e+05    1.53e+05      47.121
      95      33            1.53e+05 pr    1.27e+05    1.53e+05      47.176
      96      32         INFEASIBLE  pr    1.27e+05    1.53e+05      47.417
      97      31       2    1.40e+05       1.27e+05    1.53e+05      47.749
      98      32       6    1.27e+05       1.27e+05    1.53e+05      47.873
      99      33       5    1.27e+05       1.27e+05    1.53e+05      47.908
     100      34       4    1.38e+05       1.27e+05    1.53e+05      48.150
     101      35       3    1.38e+05       1.27e+05    1.53e+05      48.185
     102      36       2    1.38e+05       1.27e+05    1.53e+05      48.241
     103      37       1    1.51e+05       1.27e+05    1.53e+05      48.333
     104      38            2.61e+05 pr    1.27e+05    1.53e+05      48.452
     105      37            1.53e+05 pr    1.27e+05    1.53e+05      48.638
     106      36       1    1.38e+05       1.27e+05    1.53e+05      48.696
     107      37       5    1.27e+05       1.27e+05    1.53e+05      48.780
     108      38         INFEASIBLE  pr    1.27e+05    1.53e+05      49.204
     109      37       4    1.38e+05       1.27e+05    1.53e+05      49.250
     110      38       3    1.38e+05       1.27e+05    1.53e+05      49.298
     111      39       2    1.38e+05       1.27e+05    1.53e+05      49.989
     112      40            2.53e+05 pr    1.27e+05    1.53e+05      50.046
     113      39       1    1.42e+05       1.27e+05    1.53e+05      50.104
     114      40            1.53e+05 pr    1.27e+05    1.53e+05      50.141
     115      39            1.55e+05 pr    1.27e+05    1.53e+05      50.226
     116      38         INFEASIBLE        1.27e+05    1.53e+05      50.941
     117      39            2.53e+05 pr    1.27e+05    1.53e+05      50.997
     118      38            2.53e+05 pr    1.27e+05    1.53e+05      51.055
     119      37       3    1.38e+05       1.27e+05    1.53e+05      51.104
     120      38         INFEASIBLE  pr    1.27e+05    1.53e+05      51.504
     121      37       2    1.38e+05       1.27e+05    1.53e+05      51.883
     122      38       1    1.42e+05       1.27e+05    1.53e+05      52.243
     123      39            1.53e+05 pr    1.27e+05    1.53e+05      52.283
*    124      38       0    1.51e+05  f    1.27e+05    1.51e+05      52.335
     125      37            2.53e+05 pr    1.27e+05    1.51e+05      52.519
     126      36       2    1.42e+05       1.27e+05    1.51e+05      52.570
     127      37            2.53e+05 pr    1.27e+05    1.51e+05      55.730
     128      36       1    1.42e+05       1.27e+05    1.51e+05      55.804
     129      37            1.53e+05 pr    1.27e+05    1.51e+05      55.841
     130      36         INFEASIBLE  pr    1.27e+05    1.51e+05      56.266
     131      35       1    1.42e+05       1.27e+05    1.51e+05      56.310
     132      36       2    1.38e+05       1.27e+05    1.51e+05      57.380
     133      37       1    1.38e+05       1.27e+05    1.51e+05      57.435
     134      38            2.58e+05 pr    1.27e+05    1.51e+05      57.465
     135      37            1.53e+05 pr    1.27e+05    1.51e+05      58.394
     136      36         INFEASIBLE  pr    1.27e+05    1.51e+05      59.054
     137      35            1.53e+05 pr    1.27e+05    1.51e+05      59.089
     138      34         INFEASIBLE  pr    1.27e+05    1.51e+05      59.476
     139      33            2.58e+05 pr    1.27e+05    1.51e+05      59.826
     140      32            1.53e+05 pr    1.27e+05    1.51e+05      60.278
     141      31       2    1.38e+05       1.27e+05    1.51e+05      60.309
     142      32            2.53e+05 pr    1.27e+05    1.51e+05      61.573
     143      31            2.53e+05 pr    1.27e+05    1.51e+05      61.752
     144      30       1    1.42e+05       1.27e+05    1.51e+05      61.993
     145      31            1.53e+05 pr    1.27e+05    1.51e+05      62.024
     146      30         INFEASIBLE  pr    1.27e+05    1.51e+05      62.246
     147      29       3    1.38e+05       1.27e+05    1.51e+05      62.358
     148      30       4    1.40e+05       1.38e+05    1.51e+05      63.464
     149      31       3    1.40e+05       1.38e+05    1.51e+05      63.511
     150      32       2    1.40e+05       1.38e+05    1.51e+05      63.556
     151      33            2.53e+05 pr    1.38e+05    1.51e+05      63.682
     152      32       1    1.42e+05       1.38e+05    1.51e+05      63.968
     153      33            1.53e+05 pr    1.38e+05    1.51e+05      64.000
     154      32         INFEASIBLE  pr    1.38e+05    1.51e+05      64.187
     155      31       2    1.40e+05       1.38e+05    1.51e+05      68.528
     156      32            2.53e+05 pr    1.38e+05    1.51e+05      68.783
     157      31       1    1.42e+05       1.38e+05    1.51e+05      68.826
     158      32            1.53e+05 pr    1.38e+05    1.51e+05      68.861
     159      31         INFEASIBLE  pr    1.38e+05    1.51e+05      69.046
     160      30         FAILED -400       1.38e+05    1.51e+05      77.163
     161      31            1.53e+05 pr    1.38e+05    1.51e+05      77.390
     162      30         INFEASIBLE  pr    1.38e+05    1.51e+05      77.647
     163      29       3    1.40e+05       1.38e+05    1.51e+05      77.706
     164      30       1    1.42e+05       1.38e+05    1.51e+05      77.821
     165      31            1.53e+05 pr    1.38e+05    1.51e+05      77.877
     166      30         INFEASIBLE  pr    1.38e+05    1.51e+05      78.065
     167      29       2    1.40e+05       1.38e+05    1.51e+05      79.027
     168      30            2.53e+05 pr    1.38e+05    1.51e+05      79.065
     169      29       1    1.42e+05       1.38e+05    1.51e+05      79.109
     170      30            1.53e+05 pr    1.38e+05    1.51e+05      79.157
     171      29         INFEASIBLE  pr    1.38e+05    1.51e+05      79.521
     172      28       2    1.40e+05       1.38e+05    1.51e+05      80.227
     173      29            2.53e+05 pr    1.38e+05    1.51e+05      80.278
     174      28       1    1.42e+05       1.38e+05    1.51e+05      80.391
     175      29            1.53e+05 pr    1.38e+05    1.51e+05      80.691
     176      28         INFEASIBLE  pr    1.38e+05    1.51e+05      80.789
     177      27       1    1.42e+05       1.38e+05    1.51e+05      80.835
     178      28            2.53e+05 pr    1.38e+05    1.51e+05      81.419
     179      27            1.53e+05 pr    1.38e+05    1.51e+05      81.462
     180      26         INFEASIBLE  pr    1.38e+05    1.51e+05      81.547
     181      25            2.53e+05 pr    1.38e+05    1.51e+05      82.236
     182      24            2.53e+05 pr    1.38e+05    1.51e+05      82.484
     183      23       1    1.51e+05       1.38e+05    1.51e+05      82.516
     184      24            1.53e+05 pr    1.38e+05    1.51e+05      82.899
     185      23            1.53e+05 pr    1.38e+05    1.51e+05      83.084
     186      22         INFEASIBLE  pr    1.38e+05    1.51e+05      83.345
     187      21       3    1.40e+05       1.38e+05    1.51e+05      83.607
     188      22       3    1.38e+05       1.38e+05    1.51e+05      83.655
     189      23       2    1.38e+05       1.38e+05    1.51e+05      83.701
     190      24            2.53e+05 pr    1.38e+05    1.51e+05      83.815
     191      23       1    1.42e+05       1.38e+05    1.51e+05      83.859
     192      24            1.53e+05 pr    1.38e+05    1.51e+05      85.059
     193      23            1.53e+05 pr    1.38e+05    1.51e+05      85.125
     194      22       2    1.38e+05       1.38e+05    1.51e+05      85.169
     195      23            2.53e+05 pr    1.38e+05    1.51e+05      85.207
     196      22       1    1.41e+05       1.38e+05    1.51e+05      85.248
     197      23            1.51e+05 pr    1.38e+05    1.51e+05      85.381
     198      22            1.51e+05 pr    1.38e+05    1.51e+05      85.439
     199      21       2    1.40e+05       1.38e+05    1.51e+05      85.493
     200      22       1    1.51e+05       1.38e+05    1.51e+05      85.530
     201      23            3.07e+05 pr    1.38e+05    1.51e+05      85.754
     202      22            1.53e+05 pr    1.38e+05    1.51e+05      85.843
     203      21         INFEASIBLE  pr    1.38e+05    1.51e+05      86.158
     204      20       2    1.40e+05       1.38e+05    1.51e+05      86.217
     205      21       3    1.38e+05       1.38e+05    1.51e+05      86.251
     206      22            2.53e+05 pr    1.38e+05    1.51e+05      86.761
     207      21       2    1.38e+05       1.38e+05    1.51e+05      86.833
     208      22       1    1.41e+05       1.38e+05    1.51e+05      87.324
     209      23            1.53e+05 pr    1.38e+05    1.51e+05      87.362
     210      22            1.51e+05 pr    1.38e+05    1.51e+05      87.394
     211      21       1    1.41e+05       1.38e+05    1.51e+05      87.437
     212      22       3    1.38e+05       1.38e+05    1.51e+05      87.494
     213      23            2.53e+05 pr    1.38e+05    1.51e+05      88.008
     214      22       2    1.42e+05       1.38e+05    1.51e+05      88.179
     215      23       1    1.42e+05       1.38e+05    1.51e+05      88.453
     216      24            1.53e+05 pr    1.38e+05    1.51e+05      88.509
     217      23            2.41e+05 pr    1.38e+05    1.51e+05      89.175
     218      22       1    1.42e+05       1.38e+05    1.51e+05      89.209
     219      23       3    1.38e+05       1.38e+05    1.51e+05      89.254
     220      24       2    1.38e+05       1.38e+05    1.51e+05      89.311
     221      25            2.53e+05 pr    1.38e+05    1.51e+05      89.354
     222      24       1    1.42e+05       1.38e+05    1.51e+05      90.509
     223      25            1.53e+05 pr    1.38e+05    1.51e+05      90.541
     224      24            1.53e+05 pr    1.38e+05    1.51e+05      90.651
     225      23       2    1.38e+05       1.38e+05    1.51e+05      90.691
     226      24            2.53e+05 pr    1.38e+05    1.51e+05      91.177
     227      23       1    1.42e+05       1.38e+05    1.51e+05      91.236
     228      24            1.53e+05 pr    1.38e+05    1.51e+05      91.264
     229      23            1.55e+05 pr    1.38e+05    1.51e+05      91.298
     230      22            1.53e+05 pr    1.38e+05    1.51e+05      91.339
     231      21            1.51e+05 pr    1.38e+05    1.51e+05      91.437
     232      20            1.53e+05 pr    1.38e+05    1.51e+05      91.468
     233      19            1.51e+05 pr    1.38e+05    1.51e+05      91.508
     234      18       1    1.51e+05       1.38e+05    1.51e+05      91.553
     235      19            1.53e+05 pr    1.38e+05    1.51e+05      91.999
     236      18            1.53e+05 pr    1.38e+05    1.51e+05      92.054
     237      17         INFEASIBLE  pr    1.38e+05    1.51e+05      92.318
     238      16            2.58e+05 pr    1.38e+05    1.51e+05      92.714
     239      15         INFEASIBLE  pr    1.38e+05    1.51e+05      93.019
     240      14       2    1.38e+05       1.38e+05    1.51e+05      93.343
     241      15            2.53e+05 pr    1.38e+05    1.51e+05      93.396
     242      14       1    1.42e+05       1.42e+05    1.51e+05      93.481
     243      15            1.53e+05 pr    1.42e+05    1.51e+05      93.519
     244      14            1.55e+05 pr    1.42e+05    1.51e+05      93.558
     245      13            1.53e+05 pr    1.42e+05    1.51e+05      93.926
     246      12            1.53e+05 pr    1.42e+05    1.51e+05      93.957
     247      11            1.53e+05 pr    1.42e+05    1.51e+05      93.986
     248      10            1.53e+05 pr    1.51e+05    1.51e+05      94.075
     249       1            3.06e+05 pr    1.51e+05    1.51e+05      94.133
     250       0            1.53e+05 pr    1.51e+05    1.51e+05      94.193
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351425979562e+05
Final integrality gap (abs / rel)   = -9.47e-05 /  -6.26e-10 (-0.00%)
# of nodes processed                =      250
# of subproblems processed          =      255
Total program time (secs)           =      94.21184 (    95.171 CPU time)
Time spent in evaluations (secs)    =       4.34354

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.19     44861
   nlp_gf_jg         1.26         1.23     32691
  nlp_hess_l         1.11         1.09     32360
      solver         95.2         94.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
    1.0000         0    0.2080
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
