====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.111
       2       1       7    1.27e+05       1.27e+05                   0.145
       3       2       6    1.27e+05       1.27e+05                   0.212
       4       3       5    1.27e+05       1.27e+05                   0.271
       5       4       4    1.27e+05       1.27e+05                   0.292
       6       5       3    1.27e+05       1.27e+05                   0.315
       7       6       2    1.27e+05       1.27e+05                   0.332
       8       7       1    2.53e+05       1.27e+05                   0.349
       9       8         INFEASIBLE  pr    1.27e+05                   0.440
*     10       7       0    3.69e+05  f    1.27e+05    3.69e+05       0.539
      11       6       1    1.80e+05       1.27e+05    3.69e+05       0.932
      12       7       2    1.27e+05       1.27e+05    3.69e+05       0.964
      13       8       1    2.53e+05       1.27e+05    3.69e+05       1.026
*     14       9       0    3.69e+05  f    1.27e+05    3.69e+05       1.148
*     15       8       0    3.63e+05  f    1.27e+05    3.63e+05       1.275
      16       7       1    1.56e+05       1.27e+05    3.63e+05       1.437
      17       8       5    1.27e+05       1.27e+05    3.63e+05       1.482
      18       9       3    1.27e+05       1.27e+05    3.63e+05       1.513
      19      10       4    1.27e+05       1.27e+05    3.63e+05       1.580
      20      11       3    2.53e+05       1.27e+05    3.63e+05       2.382
      21      12       2    1.48e+05       1.27e+05    3.63e+05       2.453
      22      13       1    2.53e+05       1.27e+05    3.63e+05       2.645
      23      14            3.64e+05 pr    1.27e+05    3.63e+05       2.707
*     24      13       0    2.83e+05  f    1.27e+05    2.83e+05       3.094
      25      12       1    1.59e+05       1.27e+05    2.83e+05       3.258
      26      13            3.22e+05 pr    1.27e+05    2.83e+05       3.811
*     27      12       0    1.87e+05  f    1.27e+05    1.87e+05       4.611
      28      11            1.88e+05 pr    1.27e+05    1.87e+05       5.137
      29       9            2.53e+05 pr    1.27e+05    1.87e+05       5.389
      30       8       2    1.79e+05       1.27e+05    1.87e+05       5.544
      31       9            2.53e+05 pr    1.27e+05    1.87e+05       5.687
      32       8       1    1.59e+05       1.27e+05    1.87e+05       6.133
      33       9            1.89e+05 pr    1.27e+05    1.87e+05       6.161
      34       8            1.89e+05 pr    1.27e+05    1.87e+05       6.211
      35       7       4    1.27e+05       1.27e+05    1.87e+05       6.254
      36       8       3    1.27e+05       1.27e+05    1.87e+05       6.288
      37       9            2.53e+05 pr    1.27e+05    1.87e+05       6.336
      38       8            2.53e+05 pr    1.27e+05    1.87e+05       6.868
      39       7       3    1.27e+05       1.27e+05    1.87e+05       6.902
      40       8       7    1.27e+05       1.27e+05    1.87e+05       6.940
      41       9       4    1.27e+05       1.27e+05    1.87e+05       7.053
      42      10       3    1.47e+05       1.27e+05    1.87e+05      11.443
      43      11            2.53e+05 pr    1.27e+05    1.87e+05      11.709
      44      10       2    1.58e+05       1.27e+05    1.87e+05      11.997
      45      11       1    1.58e+05       1.27e+05    1.87e+05      12.763
      46      12            1.89e+05 pr    1.27e+05    1.87e+05      12.852
*     47      11       0    1.84e+05  f    1.27e+05    1.84e+05      13.102
      48      10       1    1.58e+05       1.27e+05    1.84e+05      13.149
      49      11       3    1.54e+05       1.27e+05    1.84e+05      13.527
      50      12       6    1.27e+05       1.27e+05    1.84e+05      13.813
      51      13       5    1.27e+05       1.27e+05    1.84e+05      13.847
      52      14       4    1.27e+05       1.27e+05    1.84e+05      13.887
      53      15       3    1.27e+05       1.27e+05    1.84e+05      13.941
      54      16       2    1.27e+05       1.27e+05    1.84e+05      13.975
      55      17            2.53e+05 pr    1.27e+05    1.84e+05      14.252
      56      16       1    1.80e+05       1.27e+05    1.84e+05      14.691
      57      17            3.64e+05 pr    1.27e+05    1.84e+05      14.821
      58      16            1.87e+05 pr    1.27e+05    1.84e+05      14.858
      59      15       2    1.27e+05       1.27e+05    1.84e+05      14.912
      60      16            2.53e+05 pr    1.27e+05    1.84e+05      14.955
      61      15       1    1.81e+05       1.27e+05    1.84e+05      15.166
      62      16            3.62e+05 pr    1.27e+05    1.84e+05      15.197
      63      15            1.89e+05 pr    1.27e+05    1.84e+05      15.236
      64      14       3    1.27e+05       1.27e+05    1.84e+05      15.273
      65      15       5    1.27e+05       1.27e+05    1.84e+05      15.318
      66      16            2.53e+05 pr    1.27e+05    1.84e+05      15.494
      67      15       4    1.47e+05       1.27e+05    1.84e+05      17.807
      68      16       3    1.47e+05       1.27e+05    1.84e+05      18.397
      69      17         INFEASIBLE  pr    1.27e+05    1.84e+05      19.116
      70      16         INFEASIBLE  pr    1.27e+05    1.84e+05      19.603
      71      15       3    1.29e+05       1.27e+05    1.84e+05      19.706
      72      16       6    1.27e+05       1.27e+05    1.84e+05      20.072
      73      17       5    1.27e+05       1.27e+05    1.84e+05      20.128
      74      18       4    1.27e+05       1.27e+05    1.84e+05      20.173
      75      19       3    1.29e+05       1.27e+05    1.84e+05      20.225
      76      20       2    1.49e+05       1.27e+05    1.84e+05      20.275
      77      21            2.53e+05 pr    1.27e+05    1.84e+05      20.313
      78      20            2.53e+05 pr    1.27e+05    1.84e+05      20.475
      79      19       2    1.53e+05       1.27e+05    1.84e+05      20.520
      80      20       4    1.27e+05       1.27e+05    1.84e+05      20.654
      81      21       5    1.27e+05       1.27e+05    1.84e+05      20.716
      82      22       4    1.29e+05       1.27e+05    1.84e+05      21.061
      83      23       3    1.29e+05       1.27e+05    1.84e+05      21.143
      84      24       2    1.47e+05       1.27e+05    1.84e+05      21.191
      85      25            2.53e+05 pr    1.27e+05    1.84e+05      21.307
      86      24         INFEASIBLE  pr    1.27e+05    1.84e+05      21.621
      87      23       2    1.47e+05       1.27e+05    1.84e+05      22.753
      88      24         INFEASIBLE  pr    1.27e+05    1.84e+05      23.192
      89      23            2.53e+05 pr    1.27e+05    1.84e+05      23.407
      90      22       1    1.58e+05       1.27e+05    1.84e+05      23.489
      91      23            1.89e+05 pr    1.27e+05    1.84e+05      23.594
      92      22         INFEASIBLE  pr    1.27e+05    1.84e+05      24.073
      93      21       3    1.29e+05       1.27e+05    1.84e+05      24.743
      94      22       4    1.27e+05       1.27e+05    1.84e+05      24.786
      95      23            2.53e+05 pr    1.27e+05    1.84e+05      24.961
      96      22         INFEASIBLE  pr    1.27e+05    1.84e+05      25.357
      97      21       2    1.49e+05       1.27e+05    1.84e+05      25.414
      98      22       1    1.56e+05       1.27e+05    1.84e+05      25.909
      99      23            1.84e+05 pr    1.27e+05    1.84e+05      26.470
     100      22         INFEASIBLE  pr    1.27e+05    1.84e+05      27.003
     101      21       1    1.56e+05       1.27e+05    1.84e+05      27.062
     102      22       6    1.27e+05       1.27e+05    1.84e+05      27.102
     103      23       5    1.27e+05       1.27e+05    1.84e+05      27.598
     104      24       4    1.27e+05       1.27e+05    1.84e+05      27.946
     105      25       3    1.48e+05       1.27e+05    1.84e+05      28.198
     106      26       2    1.54e+05       1.27e+05    1.84e+05      28.252
     107      27            2.53e+05 pr    1.27e+05    1.84e+05      28.290
     108      26       1    1.58e+05       1.27e+05    1.84e+05      28.325
     109      27            1.87e+05 pr    1.27e+05    1.84e+05      28.351
     110      26            1.87e+05 pr    1.27e+05    1.84e+05      28.713
     111      25       2    1.49e+05       1.27e+05    1.84e+05      28.781
     112      26       4    1.27e+05       1.27e+05    1.84e+05      28.815
     113      27            2.53e+05 pr    1.27e+05    1.84e+05      28.944
     114      26         INFEASIBLE  pr    1.27e+05    1.84e+05      29.467
     115      25         INFEASIBLE  pr    1.27e+05    1.84e+05      29.822
     116      24       1    1.56e+05       1.27e+05    1.84e+05      29.866
     117      25            1.89e+05 pr    1.27e+05    1.84e+05      29.916
*    118      24       0    1.78e+05  f    1.27e+05    1.78e+05      30.165
     119      23       3    1.29e+05       1.27e+05    1.78e+05      30.375
     120      24       5    1.27e+05       1.27e+05    1.78e+05      30.903
     121      25       3    1.29e+05       1.27e+05    1.78e+05      32.105
     122      26       2    1.49e+05       1.27e+05    1.78e+05      32.147
     123      27            2.53e+05 pr    1.27e+05    1.78e+05      32.856
     124      26       1    1.56e+05       1.27e+05    1.78e+05      33.115
     125      27            1.89e+05 pr    1.27e+05    1.78e+05      33.169
     126      26         INFEASIBLE  pr    1.27e+05    1.78e+05      33.465
     127      25       2    1.54e+05       1.27e+05    1.78e+05      34.275
     128      26         INFEASIBLE  pr    1.27e+05    1.78e+05      35.585
     129      25            2.53e+05 pr    1.27e+05    1.78e+05      35.632
     130      24       1    1.58e+05       1.27e+05    1.78e+05      35.671
     131      25            1.89e+05 pr    1.27e+05    1.78e+05      35.723
     132      24         INFEASIBLE  pr    1.27e+05    1.78e+05      36.524
     133      23       4    1.27e+05       1.27e+05    1.78e+05      36.594
     134      24       3    1.27e+05       1.27e+05    1.78e+05      36.645
     135      25            2.53e+05 pr    1.27e+05    1.78e+05      36.689
     136      24       2    1.54e+05       1.27e+05    1.78e+05      37.121
     137      25       1    1.53e+05       1.27e+05    1.78e+05      37.166
     138      26            2.90e+05 pr    1.27e+05    1.78e+05      37.285
     139      25            1.89e+05 pr    1.27e+05    1.78e+05      37.326
     140      24         INFEASIBLE  pr    1.27e+05    1.78e+05      37.779
     141      23       3    1.27e+05       1.27e+05    1.78e+05      37.838
     142      24            2.53e+05 pr    1.27e+05    1.78e+05      38.658
     143      23       2    1.54e+05       1.27e+05    1.78e+05      39.036
     144      24            2.53e+05 pr    1.27e+05    1.78e+05      39.090
     145      23       1    1.59e+05       1.27e+05    1.78e+05      39.126
     146      24            1.84e+05 pr    1.27e+05    1.78e+05      39.170
     147      23         INFEASIBLE  pr    1.27e+05    1.78e+05      39.527
     148      22       4    1.27e+05       1.27e+05    1.78e+05      39.571
     149      23       3    1.48e+05       1.27e+05    1.78e+05      40.026
     150      24       2    1.48e+05       1.27e+05    1.78e+05      40.108
     151      25            1.81e+05 pr    1.27e+05    1.78e+05      40.235
     152      24       1    1.51e+05       1.27e+05    1.78e+05      40.294
     153      25            1.84e+05 pr    1.27e+05    1.78e+05      40.889
     154      24            1.84e+05 pr    1.27e+05    1.78e+05      40.928
     155      23       2    1.48e+05       1.27e+05    1.78e+05      40.976
     156      24       3    1.29e+05       1.27e+05    1.78e+05      43.110
     157      25            2.53e+05 pr    1.27e+05    1.78e+05      43.616
     158      24       2    1.32e+05       1.27e+05    1.78e+05      44.678
     159      25       1    1.53e+05       1.27e+05    1.78e+05      44.712
     160      26            1.79e+05 pr    1.27e+05    1.78e+05      44.738
     161      25            1.84e+05 pr    1.27e+05    1.78e+05      44.774
     162      24            1.79e+05 pr    1.27e+05    1.78e+05      44.858
     163      23         INFEASIBLE  pr    1.27e+05    1.78e+05      45.198
     164      22            1.81e+05 pr    1.27e+05    1.78e+05      45.400
     165      21         INFEASIBLE  pr    1.27e+05    1.78e+05      45.981
     166      20       2    1.50e+05       1.27e+05    1.78e+05      46.273
     167      21            2.53e+05 pr    1.27e+05    1.78e+05      46.492
     168      20            2.53e+05 pr    1.27e+05    1.78e+05      46.670
     169      19       2    1.54e+05       1.27e+05    1.78e+05      46.774
     170      20       2    1.48e+05       1.27e+05    1.78e+05      47.143
     171      21            2.53e+05 pr    1.27e+05    1.78e+05      47.183
     172      20            2.53e+05 pr    1.27e+05    1.78e+05      47.524
     173      19       1    1.59e+05       1.27e+05    1.78e+05      47.568
     174      20            1.87e+05 pr    1.27e+05    1.78e+05      47.598
     175      19            1.89e+05 pr    1.27e+05    1.78e+05      47.670
     176      18            2.53e+05 pr    1.27e+05    1.78e+05      47.873
     177      17            1.89e+05 pr    1.27e+05    1.78e+05      47.912
     178      16         INFEASIBLE  pr    1.27e+05    1.78e+05      48.113
     179      15       2    1.53e+05       1.27e+05    1.78e+05      48.161
     180      16       2    1.58e+05       1.27e+05    1.78e+05      48.406
     181      17       1    1.59e+05       1.27e+05    1.78e+05      48.713
     182      18            1.87e+05 pr    1.27e+05    1.78e+05      48.739
     183      17            1.87e+05 pr    1.27e+05    1.78e+05      49.003
     184      16       1    1.59e+05       1.27e+05    1.78e+05      49.519
     185      17         INFEASIBLE  pr    1.27e+05    1.78e+05      49.893
     186      16            1.89e+05 pr    1.27e+05    1.78e+05      49.984
     187      15            1.84e+05 pr    1.27e+05    1.78e+05      50.269
     188      14            1.79e+05 pr    1.27e+05    1.78e+05      50.311
     189      13         INFEASIBLE  pr    1.27e+05    1.78e+05      50.612
     190      12       1    1.58e+05       1.27e+05    1.78e+05      50.652
     191      13            1.89e+05 pr    1.27e+05    1.78e+05      50.701
     192      12            1.89e+05 pr    1.27e+05    1.78e+05      51.100
     193      11       1    1.56e+05       1.27e+05    1.78e+05      51.249
     194      12         INFEASIBLE  pr    1.47e+05    1.78e+05      51.958
     195      11            1.84e+05 pr    1.47e+05    1.78e+05      51.993
     196      10            1.84e+05 pr    1.47e+05    1.78e+05      52.379
     197       9       2    1.31e+05       1.47e+05    1.78e+05      52.420
     198      10       1    1.56e+05       1.47e+05    1.78e+05      52.462
     199      11            2.90e+05 pr    1.47e+05    1.78e+05      52.532
     200      10            1.89e+05 pr    1.47e+05    1.78e+05      52.567
     201       9            1.80e+05 pr    1.47e+05    1.78e+05      52.624
     202       8         INFEASIBLE  pr    1.54e+05    1.78e+05      53.128
     203       7       2    1.54e+05       1.54e+05    1.78e+05      53.283
     204       8            2.53e+05 pr    1.54e+05    1.78e+05      53.630
     205       7       1    1.59e+05       1.54e+05    1.78e+05      53.674
     206       8            1.89e+05 pr    1.54e+05    1.78e+05      53.706
     207       7         INFEASIBLE  pr    1.54e+05    1.78e+05      54.345
     208       6         INFEASIBLE        1.54e+05    1.78e+05      60.385
     209       7            2.53e+05 pr    1.54e+05    1.78e+05      60.430
     210       6            2.53e+05 pr    1.56e+05    1.78e+05      60.703
     211       5            1.89e+05 pr    1.56e+05    1.78e+05      60.731
     212       4         INFEASIBLE  pr    1.56e+05    1.78e+05      61.065
     213       3            2.90e+05 pr    1.56e+05    1.78e+05      61.205
     214       2            1.87e+05 pr    1.78e+05    1.78e+05      61.927

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.78057061119464e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      214
# of subproblems processed          =      221
Total program time (secs)           =      61.94922 (    62.578 CPU time)
Time spent in evaluations (secs)    =       2.70266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.947        0.801     30392
   nlp_gf_jg        0.735         0.71     18828
  nlp_hess_l        0.642        0.634     18655
      solver         62.6           62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2645
    1.0000    1.0000    0.6715
    1.0000         0    0.2645
         0         0    0.0995

Removed Variables within Vanished Phases
===================================================
 
