====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.343
       2       1       7    1.27e+05       1.27e+05                   0.365
       3       2       6    1.27e+05       1.27e+05                   0.379
       4       3       5    1.27e+05       1.27e+05                   0.394
       5       4       4    1.27e+05       1.27e+05                   0.414
       6       5       3    1.27e+05       1.27e+05                   0.434
       7       6       2    1.27e+05       1.27e+05                   0.456
       8       7       1    2.53e+05       1.27e+05                   0.472
       9       8         INFEASIBLE  pr    1.27e+05                   0.722
*     10       7       0    3.06e+05  f    1.27e+05    3.06e+05       0.827
      11       6       1    1.51e+05       1.27e+05    3.06e+05       0.884
      12       7       5    1.27e+05       1.27e+05    3.06e+05       1.021
      13       8       2    1.27e+05       1.27e+05    3.06e+05       1.045
      14       9       1    2.53e+05       1.27e+05    3.06e+05       1.088
      15      10            3.06e+05 pr    1.27e+05    3.06e+05       1.119
      16       9            3.06e+05 pr    1.27e+05    3.06e+05       1.163
      17       8       1    1.51e+05       1.27e+05    3.06e+05       1.205
      18       9       4    1.27e+05       1.27e+05    3.06e+05       1.405
      19      10       3    1.27e+05       1.27e+05    3.06e+05       1.980
      20      11       2    2.53e+05       1.27e+05    3.06e+05       2.076
      21      12       1    1.51e+05       1.27e+05    3.06e+05       2.331
      22      13            3.06e+05 pr    1.27e+05    3.06e+05       2.359
*     23      12       0    1.53e+05  f    1.27e+05    1.53e+05       2.420
      24      10       2    1.51e+05       1.27e+05    1.53e+05       2.549
      25      11         INFEASIBLE  pr    1.27e+05    1.53e+05       2.917
      26      10       1    1.51e+05       1.27e+05    1.53e+05       3.197
      27      11            2.58e+05 pr    1.27e+05    1.53e+05       3.228
      28      10            1.53e+05 pr    1.27e+05    1.53e+05       3.313
      29       9            1.53e+05 pr    1.27e+05    1.53e+05       3.344
      30       8       3    1.27e+05       1.27e+05    1.53e+05       3.385
      31       9       7    1.27e+05       1.27e+05    1.53e+05       3.548
      32      10       3    1.27e+05       1.27e+05    1.53e+05       3.571
      33      11         INFEASIBLE  pr    1.27e+05    1.53e+05       3.823
      34      10       2    1.38e+05       1.27e+05    1.53e+05       4.041
      35      11            2.53e+05 pr    1.27e+05    1.53e+05       4.138
      36      10       1    1.42e+05       1.27e+05    1.53e+05       4.302
      37      11            1.53e+05 pr    1.27e+05    1.53e+05       4.335
      38      10            1.53e+05 pr    1.27e+05    1.53e+05       4.494
      39       9       6    1.27e+05       1.27e+05    1.53e+05       4.549
      40      10       5    1.27e+05       1.27e+05    1.53e+05       4.589
      41      11       4    1.27e+05       1.27e+05    1.53e+05       4.622
      42      12       3    1.38e+05       1.27e+05    1.53e+05       5.153
      43      13       2    1.38e+05       1.27e+05    1.53e+05       5.186
      44      14            2.53e+05 pr    1.27e+05    1.53e+05       5.419
      45      13       1    1.42e+05       1.27e+05    1.53e+05       5.458
      46      14            1.53e+05 pr    1.27e+05    1.53e+05       5.486
      47      13            1.53e+05 pr    1.27e+05    1.53e+05       6.442
      48      12       2    1.38e+05       1.27e+05    1.53e+05       6.621
      49      13            2.53e+05 pr    1.27e+05    1.53e+05       7.047
      50      12            2.53e+05 pr    1.27e+05    1.53e+05       7.200
      51      11       1    1.42e+05       1.27e+05    1.53e+05       7.244
      52      12            1.53e+05 pr    1.27e+05    1.53e+05       7.268
      53      11         INFEASIBLE  pr    1.27e+05    1.53e+05       7.562
      54      10       4    1.27e+05       1.27e+05    1.53e+05       7.599
      55      11       4    1.27e+05       1.27e+05    1.53e+05       7.640
      56      12       3    1.27e+05       1.27e+05    1.53e+05       8.198
      57      13       2    1.38e+05       1.27e+05    1.53e+05       8.230
      58      14       1    1.51e+05       1.27e+05    1.53e+05       8.252
      59      15            3.06e+05 pr    1.27e+05    1.53e+05       8.270
      60      14            1.53e+05 pr    1.27e+05    1.53e+05       8.291
      61      13       1    1.38e+05       1.27e+05    1.53e+05       8.314
      62      14       2    1.51e+05       1.27e+05    1.53e+05       8.362
      63      15       3    1.27e+05       1.27e+05    1.53e+05       9.052
      64      16       3    1.27e+05       1.27e+05    1.53e+05       9.320
      65      17       2    1.38e+05       1.27e+05    1.53e+05       9.391
      66      18            2.53e+05 pr    1.27e+05    1.53e+05       9.502
      67      17            2.53e+05 pr    1.27e+05    1.53e+05       9.831
      68      16       2    1.51e+05       1.27e+05    1.53e+05      10.150
      69      17       3    1.27e+05       1.27e+05    1.53e+05      10.194
      70      18       2    1.27e+05       1.27e+05    1.53e+05      10.225
      71      19            2.53e+05 pr    1.27e+05    1.53e+05      10.282
      72      18       1    1.51e+05       1.27e+05    1.53e+05      10.742
      73      19            1.53e+05 pr    1.27e+05    1.53e+05      10.956
      74      18            1.53e+05 pr    1.27e+05    1.53e+05      11.002
      75      17       2    1.27e+05       1.27e+05    1.53e+05      11.035
      76      18         INFEASIBLE  pr    1.27e+05    1.53e+05      11.465
      77      17       1    1.51e+05       1.27e+05    1.53e+05      11.675
      78      18            1.53e+05 pr    1.27e+05    1.53e+05      11.768
*     79      17       0    1.53e+05  f    1.27e+05    1.53e+05      11.865
      80      16       1    1.51e+05       1.27e+05    1.53e+05      12.479
      81      17            3.06e+05 pr    1.27e+05    1.53e+05      12.536
      82      16            1.53e+05 pr    1.27e+05    1.53e+05      12.622
      83      15       1    1.51e+05       1.27e+05    1.53e+05      12.675
      84      16       5    1.27e+05       1.27e+05    1.53e+05      12.704
      85      17       4    1.27e+05       1.27e+05    1.53e+05      13.116
      86      18       3    1.27e+05       1.27e+05    1.53e+05      13.151
      87      19            2.53e+05 pr    1.27e+05    1.53e+05      13.586
      88      18         INFEASIBLE  pr    1.27e+05    1.53e+05      14.002
      89      17       3    1.27e+05       1.27e+05    1.53e+05      14.073
      90      18       2    1.42e+05       1.27e+05    1.53e+05      14.282
      91      19       1    1.42e+05       1.27e+05    1.53e+05      14.326
      92      20            1.53e+05 pr    1.27e+05    1.53e+05      14.425
*     93      19       0    1.51e+05  f    1.27e+05    1.51e+05      14.527
      94      18       1    1.42e+05       1.27e+05    1.51e+05      14.577
      95      19       2    1.38e+05       1.27e+05    1.51e+05      15.003
      96      20       4    1.27e+05       1.27e+05    1.51e+05      15.074
      97      21       6    1.27e+05       1.27e+05    1.51e+05      15.132
      98      22       2    1.38e+05       1.27e+05    1.51e+05      15.177
      99      23            2.53e+05 pr    1.27e+05    1.51e+05      15.355
     100      22            2.53e+05 pr    1.27e+05    1.51e+05      16.466
     101      21       5    1.27e+05       1.27e+05    1.51e+05      16.645
     102      22       4    1.27e+05       1.27e+05    1.51e+05      16.756
     103      23       3    1.27e+05       1.27e+05    1.51e+05      16.814
     104      24            2.53e+05 pr    1.27e+05    1.51e+05      16.950
     105      23       2    1.38e+05       1.27e+05    1.51e+05      17.471
     106      24            2.53e+05 pr    1.27e+05    1.51e+05      17.970
     107      23       1    1.42e+05       1.27e+05    1.51e+05      18.120
     108      24            1.53e+05 pr    1.27e+05    1.51e+05      18.157
     109      23         INFEASIBLE  pr    1.27e+05    1.51e+05      18.502
     110      22       3    1.27e+05       1.27e+05    1.51e+05      18.552
     111      23       4    1.27e+05       1.27e+05    1.51e+05      20.700
     112      24       3    1.38e+05       1.27e+05    1.51e+05      22.945
     113      25       2    1.38e+05       1.27e+05    1.51e+05      22.991
     114      26       1    1.38e+05       1.27e+05    1.51e+05      23.030
     115      27            2.61e+05 pr    1.27e+05    1.51e+05      23.126
     116      26            1.53e+05 pr    1.27e+05    1.51e+05      23.219
     117      25       1    1.38e+05       1.27e+05    1.51e+05      23.256
     118      26       3    1.38e+05       1.27e+05    1.51e+05      24.146
     119      27       2    1.27e+05       1.27e+05    1.51e+05      24.504
     120      28         INFEASIBLE  pr    1.27e+05    1.51e+05      25.046
     121      27       1    1.38e+05       1.27e+05    1.51e+05      25.084
     122      28            2.57e+05 pr    1.27e+05    1.51e+05      25.165
     123      27         INFEASIBLE  pr    1.27e+05    1.51e+05      25.494
     124      26       1    1.51e+05       1.27e+05    1.51e+05      26.040
     125      27            2.53e+05 pr    1.27e+05    1.51e+05      26.768
     126      26            1.53e+05 pr    1.27e+05    1.51e+05      26.817
     127      25            1.53e+05 pr    1.27e+05    1.51e+05      26.894
     128      24       2    1.38e+05       1.27e+05    1.51e+05      26.979
     129      25       1    1.38e+05       1.27e+05    1.51e+05      27.058
     130      26         INFEASIBLE  pr    1.27e+05    1.51e+05      27.466
     131      25            2.58e+05 pr    1.27e+05    1.51e+05      28.145
     132      24         INFEASIBLE  pr    1.27e+05    1.51e+05      28.480
     133      23       2    1.38e+05       1.27e+05    1.51e+05      28.558
     134      24       2    1.38e+05       1.27e+05    1.51e+05      28.789
     135      25            2.53e+05 pr    1.27e+05    1.51e+05      28.839
     136      24       1    1.42e+05       1.27e+05    1.51e+05      29.076
     137      25            1.51e+05 pr    1.27e+05    1.51e+05      29.221
     138      24            2.57e+05 pr    1.27e+05    1.51e+05      29.468
     139      23       1    1.38e+05       1.27e+05    1.51e+05      29.506
     140      24            2.57e+05 pr    1.27e+05    1.51e+05      29.951
     141      23         INFEASIBLE  pr    1.27e+05    1.51e+05      30.320
     142      22       1    1.38e+05       1.27e+05    1.51e+05      30.421
     143      23       5    1.27e+05       1.27e+05    1.51e+05      30.817
     144      24       4    1.27e+05       1.27e+05    1.51e+05      31.121
     145      25            2.53e+05 pr    1.27e+05    1.51e+05      31.272
     146      24         INFEASIBLE  pr    1.27e+05    1.51e+05      31.658
     147      23       4    1.27e+05       1.27e+05    1.51e+05      31.924
     148      24       3    1.27e+05       1.27e+05    1.51e+05      33.191
     149      25       2    1.38e+05       1.27e+05    1.51e+05      33.296
     150      26       1    1.38e+05       1.27e+05    1.51e+05      34.199
     151      27            2.58e+05 pr    1.27e+05    1.51e+05      34.565
     152      26            1.51e+05 pr    1.27e+05    1.51e+05      34.736
     153      25       1    1.38e+05       1.27e+05    1.51e+05      34.770
     154      26       2    1.38e+05       1.27e+05    1.51e+05      35.151
     155      27       3    1.38e+05       1.27e+05    1.51e+05      35.566
     156      28       3    1.27e+05       1.27e+05    1.51e+05      36.106
     157      29       2    1.40e+05       1.27e+05    1.51e+05      36.259
     158      30            2.53e+05 pr    1.27e+05    1.51e+05      36.342
     159      29         FAILED -410       1.27e+05    1.51e+05      44.469
     160      30            1.53e+05 pr    1.27e+05    1.51e+05      44.506
     161      29         INFEASIBLE  pr    1.27e+05    1.51e+05      44.843
     162      28       2    1.27e+05       1.27e+05    1.51e+05      44.947
     163      29       1    1.38e+05       1.27e+05    1.51e+05      44.993
     164      30            2.57e+05 pr    1.27e+05    1.51e+05      45.502
     165      29            1.55e+05 pr    1.27e+05    1.51e+05      45.750
     166      28         INFEASIBLE  pr    1.27e+05    1.51e+05      45.893
     167      27       2    1.27e+05       1.27e+05    1.51e+05      45.934
     168      28       1    1.38e+05       1.27e+05    1.51e+05      45.975
     169      29            2.57e+05 pr    1.27e+05    1.51e+05      46.032
     170      28            2.58e+05 pr    1.27e+05    1.51e+05      46.249
     171      27         INFEASIBLE  pr    1.27e+05    1.51e+05      46.345
     172      26       2    1.27e+05       1.27e+05    1.51e+05      46.911
     173      27       3    1.27e+05       1.27e+05    1.51e+05      47.015
     174      28       2    1.27e+05       1.27e+05    1.51e+05      47.046
     175      29            2.53e+05 pr    1.27e+05    1.51e+05      47.141
     176      28       1    1.38e+05       1.27e+05    1.51e+05      47.406
     177      29            2.58e+05 pr    1.27e+05    1.51e+05      47.591
     178      28         INFEASIBLE  pr    1.27e+05    1.51e+05      47.760
     179      27       2    1.27e+05       1.27e+05    1.51e+05      47.958
     180      28       1    1.42e+05       1.27e+05    1.51e+05      48.020
     181      29            1.53e+05 pr    1.27e+05    1.51e+05      48.052
     182      28         INFEASIBLE  pr    1.27e+05    1.51e+05      48.640
     183      27       1    1.38e+05       1.27e+05    1.51e+05      49.057
     184      28       2    1.38e+05       1.27e+05    1.51e+05      49.101
     185      29       1    1.51e+05       1.27e+05    1.51e+05      49.160
     186      30            2.58e+05 pr    1.27e+05    1.51e+05      49.189
     187      29            1.53e+05 pr    1.27e+05    1.51e+05      49.226
     188      28       1    1.38e+05       1.27e+05    1.51e+05      49.278
     189      29       2    1.38e+05       1.38e+05    1.51e+05      50.010
     190      30       1    1.38e+05       1.38e+05    1.51e+05      50.135
     191      31            2.58e+05 pr    1.38e+05    1.51e+05      50.278
     192      30         INFEASIBLE  pr    1.38e+05    1.51e+05      50.570
     193      29            2.61e+05 pr    1.38e+05    1.51e+05      50.878
     194      28            1.53e+05 pr    1.38e+05    1.51e+05      50.997
     195      27            2.57e+05 pr    1.38e+05    1.51e+05      51.031
     196      26            1.53e+05 pr    1.38e+05    1.51e+05      52.292
     197      25            1.55e+05 pr    1.38e+05    1.51e+05      52.394
     198      24         INFEASIBLE  pr    1.38e+05    1.51e+05      52.542
     199      23         INFEASIBLE  pr    1.38e+05    1.51e+05      53.156
     200      22       1    1.51e+05       1.38e+05    1.51e+05      53.189
     201      23            1.53e+05 pr    1.38e+05    1.51e+05      53.243
     202      22            1.53e+05 pr    1.38e+05    1.51e+05      53.278
     203      21       1    1.38e+05       1.38e+05    1.51e+05      53.314
     204      22       1    1.42e+05       1.38e+05    1.51e+05      53.368
     205      23            1.53e+05 pr    1.38e+05    1.51e+05      53.416
     206      22            1.51e+05 pr    1.38e+05    1.51e+05      53.449
     207      21            1.51e+05 pr    1.38e+05    1.51e+05      54.167
     208      20            2.58e+05 pr    1.38e+05    1.51e+05      54.812
     209      19            2.57e+05 pr    1.38e+05    1.51e+05      55.481
     210      18            1.51e+05 pr    1.38e+05    1.51e+05      56.344
     211      17            1.51e+05 pr    1.38e+05    1.51e+05      56.418
     212      16         INFEASIBLE  pr    1.38e+05    1.51e+05      56.737
     213      15            2.61e+05 pr    1.38e+05    1.51e+05      56.768
     214      14            1.53e+05 pr    1.38e+05    1.51e+05      57.352
     215      13       2    1.38e+05       1.38e+05    1.51e+05      57.408
     216      14       1    1.42e+05       1.38e+05    1.51e+05      57.522
     217      15            2.53e+05 pr    1.38e+05    1.51e+05      57.559
     218      14            1.53e+05 pr    1.38e+05    1.51e+05      57.649
     219      13            1.51e+05 pr    1.38e+05    1.51e+05      57.711
     220      12       1    1.42e+05       1.38e+05    1.51e+05      57.767
     221      13            1.53e+05 pr    1.38e+05    1.51e+05      57.803
     222      12            1.55e+05 pr    1.38e+05    1.51e+05      57.934
     223      11            1.53e+05 pr    1.38e+05    1.51e+05      58.048
     224      10            1.51e+05 pr    1.38e+05    1.51e+05      58.563
     225       9            1.53e+05 pr    1.38e+05    1.51e+05      58.778
     226       8            1.53e+05 pr    1.38e+05    1.51e+05      58.812
     227       7       1    1.51e+05       1.38e+05    1.51e+05      58.851
     228       8            3.05e+05 pr    1.38e+05    1.51e+05      58.898
     229       7            1.53e+05 pr    1.38e+05    1.51e+05      58.936
     230       6       1    1.51e+05       1.38e+05    1.51e+05      58.968
     231       7            2.58e+05 pr    1.38e+05    1.51e+05      59.406
     232       6            1.53e+05 pr    1.38e+05    1.51e+05      59.439
     233       5            1.52e+05 pr    1.38e+05    1.51e+05      59.481
     234       4            1.53e+05 pr    1.51e+05    1.51e+05      60.093
     235       3            2.61e+05 pr    1.51e+05    1.51e+05      60.500
     236       2            1.53e+05 pr    1.51e+05    1.51e+05      61.013
     237       1            3.06e+05 pr    1.51e+05    1.51e+05      61.040
     238       0            1.53e+05 pr    1.51e+05    1.51e+05      61.073

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351425716480e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      238
# of subproblems processed          =      242
Total program time (secs)           =      61.09679 (    61.748 CPU time)
Time spent in evaluations (secs)    =       2.71041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.924        0.776     29674
   nlp_gf_jg        0.755        0.734     20038
  nlp_hess_l        0.664        0.657     19709
      solver         61.8         61.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8840
    1.0000         0    0.2080
         0    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
