====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.496
       2       1       7    1.27e+05     -1.80e+308                   0.521
       3       2       6    1.27e+05     -1.80e+308                   0.546
       4       3       5    1.27e+05     -1.80e+308                   0.722
       5       4       4    1.27e+05     -1.80e+308                   0.736
       6       5       3    1.27e+05     -1.80e+308                   0.762
       7       6       2    1.27e+05     -1.80e+308                   0.778
       8       7         INFEASIBLE  pr  -1.80e+308                   0.839
       9       6         INFEASIBLE  pr  -1.80e+308                   1.070
      10       5       2    1.27e+05     -1.80e+308                   1.100
      11       6       7    1.27e+05       1.27e+05                   1.136
      12       7       3    1.27e+05       1.27e+05                   1.156
      13       8       2    1.27e+05       1.27e+05                   1.173
      14       9         INFEASIBLE  pr    1.27e+05                   1.350
      15       8         INFEASIBLE  pr    1.27e+05                   1.634
      16       7       2    1.27e+05       1.27e+05                   1.663
      17       8       1    4.33e+05       1.27e+05                   1.782
      18       9         INFEASIBLE  pr    1.27e+05                   1.857
      19       8         INFEASIBLE  pr    1.27e+05                   1.921
      20       7         INFEASIBLE  pr    1.27e+05                   2.052
      21       6       6    1.27e+05       1.27e+05                   2.100
      22       7       5    1.27e+05       1.27e+05                   2.142
      23       8       4    1.27e+05       1.27e+05                   2.170
      24       9       3    1.27e+05       1.27e+05                   2.223
      25      10       2    4.24e+05       1.27e+05                   2.864
      26      11       1    4.49e+05       1.27e+05                   2.962
      27      12         INFEASIBLE  pr    1.27e+05                   3.057
      28      11         INFEASIBLE  pr    1.27e+05                   3.151
      29      10         INFEASIBLE  pr    1.27e+05                   3.432
      30       9         INFEASIBLE  pr    1.27e+05                   3.566
      31       8       3    1.27e+05       1.27e+05                   3.676
      32       9       4    1.27e+05       1.27e+05                   3.696
      33      10       3    2.58e+05       1.27e+05                   3.985
      34      11         INFEASIBLE  pr    1.27e+05                   4.272
      35      10       2    4.54e+05       1.27e+05                   4.308
      36      11         INFEASIBLE  pr    1.27e+05                   4.534
      37      10       1    4.55e+05       1.27e+05                   4.884
      38      11         INFEASIBLE  pr    1.27e+05                   5.095
      39      10         INFEASIBLE  pr    1.27e+05                   5.277
      40       9         INFEASIBLE  pr    1.27e+05                   5.485
      41       8       2    4.49e+05       1.27e+05                   5.528
      42       9         INFEASIBLE  pr    1.27e+05                   5.746
      43       8         INFEASIBLE  pr    1.27e+05                   5.928
      44       7         INFEASIBLE  pr    1.27e+05                   6.112
      45       6       4    1.27e+05       1.27e+05                   6.137
      46       7       5    1.27e+05       1.27e+05                   6.386
      47       8       6    1.27e+05       1.27e+05                   6.410
      48       9       6    1.27e+05       1.27e+05                   6.436
      49      10       5    1.27e+05       1.27e+05                   6.553
      50      11       4    2.58e+05       1.27e+05                   7.525
      51      12       3    4.10e+05       1.27e+05                   7.558
      52      13       2    4.10e+05       1.27e+05                   7.660
      53      14       1    8.10e+05       1.27e+05                   7.727
      54      15         INFEASIBLE  pr    1.27e+05                   7.768
*     55      14       0    8.13e+05  f    1.27e+05    8.13e+05       7.870
      56      13       1    6.93e+05       1.27e+05    8.13e+05       8.012
      57      14         INFEASIBLE  pr    1.27e+05    8.13e+05       8.286
      58      13         INFEASIBLE  pr    1.27e+05    8.13e+05       8.384
      59      12            8.74e+05 pr    1.27e+05    8.13e+05       8.406
      60      11       2    4.10e+05       1.27e+05    8.13e+05       8.597
      61      12       5    1.27e+05       1.27e+05    8.13e+05       8.643
      62      13       1    4.33e+05       1.27e+05    8.13e+05       9.292
      63      14         INFEASIBLE  pr    1.27e+05    8.13e+05       9.347
      64      13         INFEASIBLE  pr    1.27e+05    8.13e+05       9.429
      65      12       4    1.27e+05       1.27e+05    8.13e+05       9.467
      66      13       3    4.17e+05       1.27e+05    8.13e+05       9.957
      67      14       2    8.10e+05       1.27e+05    8.13e+05       9.981
      68      15       1    8.10e+05       1.27e+05    8.13e+05      10.002
      69      16         INFEASIBLE  pr    1.27e+05    8.13e+05      10.061
      70      15         INFEASIBLE  pr    1.27e+05    8.13e+05      10.236
      71      14       1    8.05e+05       1.27e+05    8.13e+05      10.318
      72      15         INFEASIBLE  pr    1.27e+05    8.13e+05      10.452
      73      14            8.54e+05 pr    1.27e+05    8.13e+05      10.474
*     74      13       0    8.06e+05  f    1.27e+05    8.06e+05      10.489
      75      12       2    7.37e+05       1.27e+05    8.06e+05      10.719
      76      13       5    1.27e+05       1.27e+05    8.06e+05      10.741
      77      14         INFEASIBLE  pr    1.27e+05    8.06e+05      11.036
      78      13         INFEASIBLE  pr    1.27e+05    8.06e+05      12.377
      79      12       1    7.96e+05       1.27e+05    8.06e+05      12.479
      80      13         INFEASIBLE  pr    1.27e+05    8.06e+05      12.588
      81      12            8.33e+05 pr    1.27e+05    8.06e+05      12.611
      82      11       1    7.90e+05       1.27e+05    8.06e+05      12.633
      83      12       4    1.27e+05       1.27e+05    8.06e+05      12.663
      84      13       3    1.27e+05       1.27e+05    8.06e+05      12.688
      85      14         INFEASIBLE  pr    1.27e+05    8.06e+05      12.933
      86      13       2    4.49e+05       1.27e+05    8.06e+05      13.542
      87      14         INFEASIBLE  pr    1.27e+05    8.06e+05      13.742
      88      13         INFEASIBLE  pr    1.27e+05    8.06e+05      14.027
      89      12         INFEASIBLE  pr    1.27e+05    8.06e+05      14.286
      90      11         INFEASIBLE  pr    1.27e+05    8.06e+05      14.462
      91      10         INFEASIBLE  pr    1.27e+05    8.06e+05      14.543
      92       9            8.15e+05 pr    1.27e+05    8.06e+05      14.562
      93       8            8.07e+05 pr    1.27e+05    8.06e+05      14.752
      94       7       1    7.48e+05       1.27e+05    8.06e+05      14.860
      95       8         INFEASIBLE  pr    1.27e+05    8.06e+05      15.115
      96       7         INFEASIBLE  pr    1.27e+05    8.06e+05      15.219
      97       6         INFEASIBLE  pr    1.27e+05    8.06e+05      15.437
      98       5       3    4.49e+05       1.27e+05    8.06e+05      15.486
      99       6       3    1.27e+05       1.27e+05    8.06e+05      15.513
     100       7         INFEASIBLE  pr    1.27e+05    8.06e+05      15.634
     101       6         INFEASIBLE  pr    1.27e+05    8.06e+05      15.846
     102       5         INFEASIBLE  pr    1.27e+05    8.06e+05      16.040
     103       4         INFEASIBLE  pr    1.27e+05    8.06e+05      16.424
     104       3       5    1.27e+05       1.27e+05    8.06e+05      16.460
     105       4            8.10e+05 pr    1.27e+05    8.06e+05      16.608
     106       3       4    1.27e+05       1.27e+05    8.06e+05      16.742
     107       4       3    1.27e+05       1.27e+05    8.06e+05      16.797
     108       5       2    8.03e+05       1.27e+05    8.06e+05      17.032
     109       6       1    8.03e+05       1.27e+05    8.06e+05      17.073
     110       7         INFEASIBLE  pr    1.27e+05    8.06e+05      17.180
     111       6         INFEASIBLE  pr    1.27e+05    8.06e+05      17.364
     112       5       1    4.33e+05       1.27e+05    8.06e+05      17.471
     113       6         INFEASIBLE  pr    1.27e+05    8.06e+05      17.673
     114       5         INFEASIBLE  pr    1.27e+05    8.06e+05      17.869
     115       4         INFEASIBLE  pr    1.27e+05    8.06e+05      18.107
     116       3       3    1.27e+05       1.27e+05    8.06e+05      18.133
     117       4       2    8.03e+05       1.27e+05    8.06e+05      18.201
     118       5       1    8.03e+05       1.27e+05    8.06e+05      18.272
     119       6            8.15e+05 pr    1.27e+05    8.06e+05      18.360
     120       5            8.15e+05 pr    1.27e+05    8.06e+05      18.585
     121       4       1    8.03e+05       1.27e+05    8.06e+05      18.656
     122       5         INFEASIBLE  pr    1.27e+05    8.06e+05      18.864
     123       4            8.15e+05 pr    1.27e+05    8.06e+05      19.053
     124       3         INFEASIBLE  pr    1.27e+05    8.06e+05      19.149
     125       2       5    1.27e+05       1.27e+05    8.06e+05      19.188
     126       3       4    1.27e+05       1.27e+05    8.06e+05      19.210
     127       4       3    2.53e+05       1.27e+05    8.06e+05      19.618
     128       5       2    7.87e+05       1.27e+05    8.06e+05      19.766
     129       6         INFEASIBLE  pr    1.27e+05    8.06e+05      19.925
     130       5       1    7.87e+05       1.27e+05    8.06e+05      19.944
*    131       6       0    7.91e+05  f    1.27e+05    7.91e+05      19.961
     132       5            8.50e+05 pr    1.27e+05    7.91e+05      20.002
     133       4       2    4.44e+05       1.27e+05    7.91e+05      20.041
     134       5            8.02e+05 pr    1.27e+05    7.91e+05      20.368
     135       4       1    4.44e+05       1.27e+05    7.91e+05      20.533
     136       5         INFEASIBLE  pr    1.27e+05    7.91e+05      20.707
     137       4         INFEASIBLE  pr    1.27e+05    7.91e+05      20.830
     138       3       1    4.44e+05       1.27e+05    7.91e+05      20.856
     139       4       4    1.27e+05       1.27e+05    7.91e+05      21.012
     140       5            8.10e+05 pr    1.27e+05    7.91e+05      21.056
     141       4         INFEASIBLE  pr    1.27e+05    7.91e+05      21.227
     142       3            8.15e+05 pr    1.27e+05    7.91e+05      21.250
     143       2         INFEASIBLE  pr    1.27e+05    7.91e+05      21.452
     144       1       4    4.54e+05       1.27e+05    7.91e+05      21.509
     145       2       3    4.54e+05       1.27e+05    7.91e+05      21.534
     146       3       2    2.58e+05       1.27e+05    7.91e+05      22.190
     147       4       1    4.30e+05       1.27e+05    7.91e+05      22.245
     148       5         INFEASIBLE  pr    1.27e+05    7.91e+05      22.360
     149       4         INFEASIBLE  pr    1.27e+05    7.91e+05      22.464
     150       3       1    4.54e+05       1.27e+05    7.91e+05      22.512
     151       4         INFEASIBLE  pr    4.54e+05    7.91e+05      22.737
     152       3         INFEASIBLE  pr    4.54e+05    7.91e+05      22.963
     153       2         INFEASIBLE  pr    4.54e+05    7.91e+05      23.317
     154       1       2    4.55e+05       4.54e+05    7.91e+05      23.369
     155       2       3    4.54e+05       4.54e+05    7.91e+05      23.615
     156       3       2    4.54e+05       4.54e+05    7.91e+05      23.640
     157       4       1    4.30e+05       4.54e+05    7.91e+05      23.868
     158       5            8.54e+05 pr    4.54e+05    7.91e+05      23.918
     159       4            8.05e+05 pr    4.54e+05    7.91e+05      24.021
     160       3       1    4.54e+05       4.54e+05    7.91e+05      24.057
     161       4         INFEASIBLE  pr    4.54e+05    7.91e+05      24.167
     162       3         INFEASIBLE  pr    4.54e+05    7.91e+05      24.278
     163       2       2    4.55e+05       4.55e+05    7.91e+05      24.341
     164       3       1    4.55e+05       4.55e+05    7.91e+05      24.368
     165       4         INFEASIBLE  pr    4.55e+05    7.91e+05      24.492
     166       3         INFEASIBLE  pr    4.55e+05    7.91e+05      24.701
     167       2       1    4.55e+05       4.55e+05    7.91e+05      24.726
     168       3       1    4.55e+05       4.55e+05    7.91e+05      25.038
     169       4         INFEASIBLE  pr    4.55e+05    7.91e+05      25.113
     170       3         INFEASIBLE  pr    4.55e+05    7.91e+05      25.345
     171       2         INFEASIBLE  pr    4.55e+05    7.91e+05      25.451
     172       1         INFEASIBLE  pr    4.55e+05    7.91e+05      25.694
     173       0       1    4.55e+05       4.55e+05    7.91e+05      25.718
     174       1         INFEASIBLE  pr    4.55e+05    7.91e+05      25.825
     175       0         INFEASIBLE  pr    7.91e+05    7.91e+05      26.052

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.91151676455411e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      178
Total program time (secs)           =      26.07651 (    26.305 CPU time)
Time spent in evaluations (secs)    =       1.21368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.396        0.376     22895
   nlp_gf_jg        0.344        0.335     14192
  nlp_hess_l        0.314         0.31     13931
      solver         26.4         26.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1024
         0         0    0.5486
    1.0000    1.0000    0.1056
         0         0    0.5434

Removed Variables within Vanished Phases
===================================================
 
