====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.340
       2       1       7    1.27e+05       1.27e+05                   0.386
       3       2       6    1.27e+05       1.27e+05                   0.417
       4       3       5    1.27e+05       1.27e+05                   0.561
       5       4       4    1.27e+05       1.27e+05                   0.631
       6       5       3    1.27e+05       1.27e+05                   0.642
       7       6       2    1.27e+05       1.27e+05                   0.651
       8       7       1    2.53e+05       1.27e+05                   0.666
       9       8         INFEASIBLE  pr    1.27e+05                   0.816
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       0.861
      11       6       1    1.38e+05       1.27e+05    2.76e+05       0.915
      12       7       3    1.27e+05       1.27e+05    2.76e+05       0.948
      13       8       4    1.27e+05       1.27e+05    2.76e+05       0.972
      14       9       2    1.27e+05       1.27e+05    2.76e+05       0.989
      15      10       1    2.53e+05       1.27e+05    2.76e+05       1.184
      16      11            2.76e+05 pr    1.27e+05    2.76e+05       1.219
*     17      10       0    2.54e+05  f    1.27e+05    2.54e+05       1.851
      18       9       1    1.38e+05       1.27e+05    2.54e+05       1.902
      19      10       5    1.27e+05       1.27e+05    2.54e+05       2.063
      20      11       4    1.32e+05       1.27e+05    2.54e+05       2.242
      21      12       3    1.33e+05       1.27e+05    2.54e+05       2.556
      22      13       2    1.33e+05       1.27e+05    2.54e+05       2.579
      23      14       1    2.53e+05       1.27e+05    2.54e+05       2.758
      24      15            2.76e+05 pr    1.27e+05    2.54e+05       2.892
      25      14            2.76e+05 pr    1.27e+05    2.54e+05       3.190
      26      13       1    1.33e+05       1.27e+05    2.54e+05       3.215
      27      14       4    1.33e+05       1.27e+05    2.54e+05       3.346
      28      15       6    1.27e+05       1.27e+05    2.54e+05       3.456
      29      16       5    1.27e+05       1.27e+05    2.54e+05       3.527
      30      17       4    2.53e+05       1.27e+05    2.54e+05       3.796
      31      18       3    2.53e+05       1.27e+05    2.54e+05       3.981
      32      19       2    2.53e+05       1.27e+05    2.54e+05       4.274
      33      20       1    2.53e+05       1.27e+05    2.54e+05       4.298
      34      21            2.76e+05 pr    1.27e+05    2.54e+05       4.338
      35      20            2.54e+05 pr    1.27e+05    2.54e+05       4.425
      36      19       1    2.53e+05       1.27e+05    2.54e+05       4.507
      37      20       5    1.27e+05       1.27e+05    2.54e+05       4.533
      38      21         INFEASIBLE  pr    1.27e+05    2.54e+05       4.768
      39      20       4    1.33e+05       1.27e+05    2.54e+05       4.850
      40      21       3    1.32e+05       1.27e+05    2.54e+05       4.895
      41      22       2    1.32e+05       1.27e+05    2.54e+05       4.913
      42      23       1    1.32e+05       1.27e+05    2.54e+05       4.930
      43      24            2.55e+05 pr    1.27e+05    2.54e+05       4.979
*     44      23       0    1.38e+05  f    1.27e+05    1.38e+05       5.234
      45      22       1    1.32e+05       1.27e+05    1.38e+05       5.249
      46      23            2.53e+05 pr    1.27e+05    1.38e+05       5.303
      47      22            2.55e+05 pr    1.27e+05    1.38e+05       5.606
      48      21            1.38e+05 pr    1.27e+05    1.38e+05       5.634
      49      20       2    1.32e+05       1.27e+05    1.38e+05       5.649
      50      21            2.53e+05 pr    1.27e+05    1.38e+05       6.087
      51      20            2.53e+05 pr    1.27e+05    1.38e+05       6.299
      52      19       1    1.33e+05       1.27e+05    1.38e+05       6.339
      53      20            1.38e+05 pr    1.27e+05    1.38e+05       6.384
      54      19         INFEASIBLE  pr    1.27e+05    1.38e+05       6.579
      55      18       3    1.32e+05       1.27e+05    1.38e+05       6.632
      56      19       4    1.27e+05       1.27e+05    1.38e+05       6.712
      57      20       3    1.27e+05       1.27e+05    1.38e+05       6.801
      58      21       2    1.32e+05       1.27e+05    1.38e+05       6.829
      59      22       1    1.32e+05       1.27e+05    1.38e+05       6.846
      60      23            2.76e+05 pr    1.27e+05    1.38e+05       7.019
      61      22            1.38e+05 pr    1.27e+05    1.38e+05       7.129
      62      21       1    1.32e+05       1.27e+05    1.38e+05       7.158
      63      22       3    1.27e+05       1.27e+05    1.38e+05       7.216
      64      23       2    1.32e+05       1.27e+05    1.38e+05       7.301
      65      24       2    1.32e+05       1.27e+05    1.38e+05       7.339
      66      25            2.53e+05 pr    1.27e+05    1.38e+05       7.533
      67      24       1    1.33e+05       1.27e+05    1.38e+05       7.680
      68      25            1.38e+05 pr    1.27e+05    1.38e+05       7.698
      69      24            1.38e+05 pr    1.27e+05    1.38e+05       7.723
      70      23       1    1.33e+05       1.27e+05    1.38e+05       7.821
      71      24            1.38e+05 pr    1.27e+05    1.38e+05       7.847
      72      23            1.38e+05 pr    1.27e+05    1.38e+05       7.898
      73      22            2.53e+05 pr    1.27e+05    1.38e+05       7.983
      74      21       2    1.33e+05       1.27e+05    1.38e+05       8.062
      75      22       7    1.27e+05       1.27e+05    1.38e+05       8.189
      76      23       6    1.27e+05       1.27e+05    1.38e+05       8.415
      77      24       5    1.33e+05       1.27e+05    1.38e+05       8.446
      78      25       4    1.33e+05       1.27e+05    1.38e+05       8.469
      79      26       3    1.33e+05       1.27e+05    1.38e+05       8.492
      80      27       2    1.38e+05       1.27e+05    1.38e+05       8.509
      81      28            2.53e+05 pr    1.27e+05    1.38e+05       8.546
      82      27            2.53e+05 pr    1.27e+05    1.38e+05       8.787
      83      26         INFEASIBLE  pr    1.27e+05    1.38e+05       9.012
      84      25         INFEASIBLE        1.27e+05    1.38e+05       9.449
      85      26            2.53e+05 pr    1.27e+05    1.38e+05       9.533
      86      25            2.53e+05 pr    1.27e+05    1.38e+05       9.570
      87      24       4    1.33e+05       1.27e+05    1.38e+05       9.611
      88      25       5    1.27e+05       1.27e+05    1.38e+05      10.224
      89      26       6    1.27e+05       1.27e+05    1.38e+05      10.398
      90      27       5    1.27e+05       1.27e+05    1.38e+05      10.494
      91      28       4    1.27e+05       1.27e+05    1.38e+05      10.524
      92      29       3    1.27e+05       1.27e+05    1.38e+05      10.552
      93      30       2    1.32e+05       1.27e+05    1.38e+05      13.286
      94      31            2.53e+05 pr    1.27e+05    1.38e+05      13.389
      95      30       1    1.33e+05       1.27e+05    1.38e+05      13.415
      96      31            1.38e+05 pr    1.27e+05    1.38e+05      13.440
      97      30         INFEASIBLE  pr    1.27e+05    1.38e+05      13.672
      98      29       2    1.38e+05       1.27e+05    1.38e+05      14.028
      99      30       5    1.27e+05       1.27e+05    1.38e+05      14.216
     100      31       4    1.27e+05       1.27e+05    1.38e+05      14.236
     101      32       3    1.32e+05       1.27e+05    1.38e+05      14.456
     102      33         INFEASIBLE  pr    1.27e+05    1.38e+05      14.890
     103      32       2    1.32e+05       1.27e+05    1.38e+05      15.615
     104      33            2.53e+05 pr    1.27e+05    1.38e+05      15.875
     105      32            2.53e+05 pr    1.27e+05    1.38e+05      16.322
     106      31       3    1.32e+05       1.27e+05    1.38e+05      16.832
     107      32       4    1.27e+05       1.27e+05    1.38e+05      16.853
     108      33       4    1.27e+05       1.27e+05    1.38e+05      16.947
     109      34       3    1.27e+05       1.27e+05    1.38e+05      16.970
     110      35       2    1.33e+05       1.27e+05    1.38e+05      17.843
     111      36       1    1.33e+05       1.27e+05    1.38e+05      17.952
     112      37            1.38e+05 pr    1.27e+05    1.38e+05      17.968
*    113      36       0    1.38e+05  f    1.27e+05    1.38e+05      18.053
     114      35       1    1.33e+05       1.27e+05    1.38e+05      18.134
     115      36       3    1.27e+05       1.27e+05    1.38e+05      18.172
     116      37            2.53e+05 pr    1.27e+05    1.38e+05      18.294
     117      36       2    1.32e+05       1.27e+05    1.38e+05      18.364
     118      37       1    1.38e+05       1.27e+05    1.38e+05      18.420
     119      38            1.38e+05 pr    1.27e+05    1.38e+05      18.449
     120      37            1.38e+05 pr    1.27e+05    1.38e+05      18.472
     121      36       1    1.32e+05       1.27e+05    1.38e+05      18.506
     122      37       2    1.32e+05       1.27e+05    1.38e+05      18.561
     123      38       3    1.27e+05       1.27e+05    1.38e+05      18.580
     124      39       2    1.27e+05       1.27e+05    1.38e+05      18.635
     125      40            2.53e+05 pr    1.27e+05    1.38e+05      18.684
     126      39       1    1.32e+05       1.27e+05    1.38e+05      18.724
     127      40            2.54e+05 pr    1.27e+05    1.38e+05      18.961
     128      39         INFEASIBLE  pr    1.27e+05    1.38e+05      19.349
     129      38       2    1.27e+05       1.27e+05    1.38e+05      19.380
     130      39       4    1.27e+05       1.27e+05    1.38e+05      19.396
     131      40       3    1.27e+05       1.27e+05    1.38e+05      19.420
     132      41       2    1.32e+05       1.27e+05    1.38e+05      19.441
     133      42            2.53e+05 pr    1.27e+05    1.38e+05      19.614
     134      41       1    1.33e+05       1.27e+05    1.38e+05      19.654
     135      42            1.38e+05 pr    1.27e+05    1.38e+05      19.677
     136      41            1.38e+05 pr    1.27e+05    1.38e+05      19.713
     137      40       2    1.38e+05       1.27e+05    1.38e+05      20.089
     138      41       3    1.27e+05       1.27e+05    1.38e+05      20.126
     139      42       4    1.27e+05       1.27e+05    1.38e+05      20.159
     140      43       3    1.27e+05       1.27e+05    1.38e+05      20.193
     141      44         INFEASIBLE  pr    1.27e+05    1.38e+05      20.447
     142      43         INFEASIBLE  pr    1.27e+05    1.38e+05      20.673
     143      42       3    1.27e+05       1.27e+05    1.38e+05      20.784
     144      43       2    1.32e+05       1.27e+05    1.38e+05      20.817
     145      44       1    1.32e+05       1.27e+05    1.38e+05      20.833
     146      45            2.54e+05 pr    1.27e+05    1.38e+05      21.011
     147      44         INFEASIBLE  pr    1.27e+05    1.38e+05      21.129
     148      43       1    1.32e+05       1.27e+05    1.38e+05      21.149
     149      44       2    1.32e+05       1.27e+05    1.38e+05      21.215
     150      45       3    1.27e+05       1.27e+05    1.38e+05      21.234
     151      46       2    1.27e+05       1.27e+05    1.38e+05      21.258
     152      47       1    1.33e+05       1.27e+05    1.38e+05      21.315
     153      48            1.38e+05 pr    1.27e+05    1.38e+05      21.336
     154      47            1.38e+05 pr    1.27e+05    1.38e+05      21.385
     155      46         INFEASIBLE  pr    1.27e+05    1.38e+05      21.708
     156      45       2    1.27e+05       1.27e+05    1.38e+05      21.729
     157      46       3    1.27e+05       1.27e+05    1.38e+05      21.748
     158      47       2    1.32e+05       1.27e+05    1.38e+05      22.268
     159      48            2.53e+05 pr    1.27e+05    1.38e+05      22.379
     160      47       1    1.33e+05       1.27e+05    1.38e+05      22.419
     161      48            1.38e+05 pr    1.27e+05    1.38e+05      22.676
     162      47         INFEASIBLE  pr    1.27e+05    1.38e+05      22.800
     163      46         INFEASIBLE  pr    1.27e+05    1.38e+05      23.129
     164      45       1    1.33e+05       1.27e+05    1.38e+05      23.199
     165      46            1.38e+05 pr    1.27e+05    1.38e+05      23.219
     166      45            2.54e+05 pr    1.27e+05    1.38e+05      23.477
     167      44         INFEASIBLE  pr    1.27e+05    1.38e+05      23.762
     168      43       1    1.32e+05       1.27e+05    1.38e+05      23.780
     169      44            2.54e+05 pr    1.27e+05    1.38e+05      23.805
*    170      43       0    1.38e+05  f    1.27e+05    1.38e+05      24.016
     171      42       1    1.32e+05       1.27e+05    1.38e+05      24.057
     172      43       2    1.32e+05       1.27e+05    1.38e+05      24.081
     173      44            2.53e+05 pr    1.27e+05    1.38e+05      24.205
     174      43       1    1.33e+05       1.27e+05    1.38e+05      24.276
     175      44            1.38e+05 pr    1.27e+05    1.38e+05      24.308
     176      43         INFEASIBLE  pr    1.27e+05    1.38e+05      24.462
     177      42            1.38e+05 pr    1.27e+05    1.38e+05      24.581
     178      41         INFEASIBLE  pr    1.27e+05    1.38e+05      24.689
     179      40            2.54e+05 pr    1.27e+05    1.38e+05      24.772
     180      39         INFEASIBLE  pr    1.27e+05    1.38e+05      24.831
     181      38       2    1.32e+05       1.27e+05    1.38e+05      24.909
     182      39         INFEASIBLE  pr    1.27e+05    1.38e+05      25.158
     183      38       1    1.32e+05       1.27e+05    1.38e+05      25.175
     184      39            2.54e+05 pr    1.27e+05    1.38e+05      25.319
     185      38            2.54e+05 pr    1.27e+05    1.38e+05      25.582
     186      37       1    1.32e+05       1.27e+05    1.38e+05      25.603
     187      38       3    1.32e+05       1.27e+05    1.38e+05      25.793
     188      39       2    1.33e+05       1.27e+05    1.38e+05      25.829
     189      40            2.53e+05 pr    1.27e+05    1.38e+05      25.854
     190      39       1    1.33e+05       1.27e+05    1.38e+05      25.876
     191      40            1.38e+05 pr    1.27e+05    1.38e+05      25.909
     192      39            1.38e+05 pr    1.27e+05    1.38e+05      28.177
     193      38       2    1.32e+05       1.27e+05    1.38e+05      28.199
     194      39       1    1.33e+05       1.27e+05    1.38e+05      28.258
     195      40            1.38e+05 pr    1.27e+05    1.38e+05      28.280
     196      39         INFEASIBLE  pr    1.27e+05    1.38e+05      28.555
     197      38            2.53e+05 pr    1.27e+05    1.38e+05      29.285
     198      37       1    1.33e+05       1.27e+05    1.38e+05      29.683
     199      38            1.38e+05 pr    1.27e+05    1.38e+05      29.754
     200      37            2.54e+05 pr    1.27e+05    1.38e+05      29.940
     201      36            1.38e+05 pr    1.27e+05    1.38e+05      30.585
     202      35         INFEASIBLE  pr    1.27e+05    1.38e+05      30.693
     203      34            2.54e+05 pr    1.27e+05    1.38e+05      30.883
     204      33            1.38e+05 pr    1.27e+05    1.38e+05      30.932
     205      32       1    1.32e+05       1.32e+05    1.38e+05      31.051
     206      33       1    1.38e+05       1.32e+05    1.38e+05      31.414
     207      34            1.38e+05 pr    1.32e+05    1.38e+05      31.618
     208      33            1.38e+05 pr    1.32e+05    1.38e+05      31.830
     209      32         INFEASIBLE  pr    1.32e+05    1.38e+05      32.174
     210      31         INFEASIBLE  pr    1.32e+05    1.38e+05      32.379
     211      30       1    1.32e+05       1.32e+05    1.38e+05      32.410
     212      31            2.54e+05 pr    1.32e+05    1.38e+05      32.442
     213      30            1.38e+05 pr    1.32e+05    1.38e+05      32.508
     214      29            1.38e+05 pr    1.32e+05    1.38e+05      32.810
     215      28            1.38e+05 pr    1.32e+05    1.38e+05      32.859
     216      27         INFEASIBLE  pr    1.32e+05    1.38e+05      33.003
     217      26            1.38e+05 pr    1.32e+05    1.38e+05      33.031
     218      25            1.38e+05 pr    1.32e+05    1.38e+05      33.059
     219      24       2    1.32e+05       1.32e+05    1.38e+05      33.099
     220      25       1    1.32e+05       1.32e+05    1.38e+05      33.127
     221      26            2.54e+05 pr    1.32e+05    1.38e+05      33.418
     222      25            1.38e+05 pr    1.32e+05    1.38e+05      33.498
     223      24       1    1.32e+05       1.32e+05    1.38e+05      33.512
     224      25            1.38e+05 pr    1.32e+05    1.38e+05      33.552
     225      24            1.38e+05 pr    1.32e+05    1.38e+05      33.811
     226      23            1.38e+05 pr    1.32e+05    1.38e+05      34.039
     227      22       2    1.32e+05       1.32e+05    1.38e+05      34.423
     228      23       2    1.33e+05       1.32e+05    1.38e+05      34.451
     229      24       1    1.33e+05       1.32e+05    1.38e+05      34.483
     230      25            1.38e+05 pr    1.32e+05    1.38e+05      34.526
     231      24            1.38e+05 pr    1.32e+05    1.38e+05      34.553
     232      23       1    1.33e+05       1.32e+05    1.38e+05      34.675
     233      24       2    1.33e+05       1.32e+05    1.38e+05      34.758
     234      25       3    1.32e+05       1.32e+05    1.38e+05      34.783
     235      26            2.53e+05 pr    1.32e+05    1.38e+05      34.853
     236      25            2.53e+05 pr    1.32e+05    1.38e+05      36.210
     237      24       1    1.33e+05       1.32e+05    1.38e+05      36.236
     238      25            1.38e+05 pr    1.32e+05    1.38e+05      36.266
     239      24            1.38e+05 pr    1.32e+05    1.38e+05      36.684
     240      23       1    1.33e+05       1.32e+05    1.38e+05      36.793
     241      24       1    1.32e+05       1.32e+05    1.38e+05      37.285
     242      25            2.54e+05 pr    1.32e+05    1.38e+05      37.333
     243      24            2.54e+05 pr    1.32e+05    1.38e+05      37.837
     244      23            1.38e+05 pr    1.32e+05    1.38e+05      37.866
     245      22         INFEASIBLE  pr    1.32e+05    1.38e+05      38.073
     246      21            1.38e+05 pr    1.32e+05    1.38e+05      38.098
     247      20            2.54e+05 pr    1.32e+05    1.38e+05      38.280
     248      19       1    1.32e+05       1.32e+05    1.38e+05      38.302
     249      20            1.38e+05 pr    1.32e+05    1.38e+05      38.805
     250      19         INFEASIBLE  pr    1.33e+05    1.38e+05      39.018
     251      18       1    1.32e+05       1.33e+05    1.38e+05      39.089
     252      19            2.54e+05 pr    1.33e+05    1.38e+05      39.118
     253      18            1.38e+05 pr    1.33e+05    1.38e+05      39.172
     254      17            1.38e+05 pr    1.33e+05    1.38e+05      39.197
     255      16       3    1.32e+05       1.33e+05    1.38e+05      39.292
     256      17       2    1.32e+05       1.33e+05    1.38e+05      39.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788935819551e+05
Final integrality gap (abs / rel)   =  4.97e+03 /   3.61e-02 ( 3.61%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      39.35734 (    39.557 CPU time)
Time spent in evaluations (secs)    =       1.83345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.62        0.573     33501
   nlp_gf_jg        0.519          0.5     20454
  nlp_hess_l        0.466         0.46     20121
      solver         39.6         39.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1040
    1.0000    1.0000    1.0920
    1.0000         0    0.1040

Removed Variables within Vanished Phases
===================================================
 
