====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.056
       2       1       7    1.27e+05     -1.80e+308                   1.276
       3       2       6    1.27e+05     -1.80e+308                   1.300
       4       3       5    1.27e+05     -1.80e+308                   1.327
       5       4       4    1.27e+05     -1.80e+308                   1.350
       6       5       3    1.27e+05     -1.80e+308                   1.377
       7       6       2    1.27e+05     -1.80e+308                   1.396
       8       7       1    2.53e+05     -1.80e+308                   1.416
       9       8         INFEASIBLE  pr  -1.80e+308                   1.524
      10       7         INFEASIBLE  pr  -1.80e+308                   1.609
      11       6       1    4.25e+05     -1.80e+308                   1.715
      12       7       7    1.27e+05       1.27e+05                   1.935
      13       8       6    1.27e+05       1.27e+05                   1.975
      14       9       5    1.27e+05       1.27e+05                   2.216
      15      10       4    1.27e+05       1.27e+05                   2.580
      16      11       3    2.53e+05       1.27e+05                   2.702
      17      12       2    2.53e+05       1.27e+05                   3.063
      18      13       1    4.25e+05       1.27e+05                   3.245
      19      14         INFEASIBLE  pr    1.27e+05                   3.726
*     20      13       0    4.84e+05  f    1.27e+05    4.84e+05       3.925
      21      12       1    4.40e+05       1.27e+05    4.84e+05       4.158
      22      13         INFEASIBLE  pr    1.27e+05    4.84e+05       4.612
      23      12         INFEASIBLE  pr    1.27e+05    4.84e+05       5.126
      24      11            4.93e+05 pr    1.27e+05    4.84e+05       5.156
      25      10       2    2.53e+05       1.27e+05    4.84e+05       5.405
      26      11       6    1.27e+05       1.27e+05    4.84e+05       5.467
      27      12       3    1.27e+05       1.27e+05    4.84e+05       5.527
      28      13       2    1.27e+05       1.27e+05    4.84e+05       5.573
      29      14       4    1.27e+05       1.27e+05    4.84e+05       5.608
      30      15       3    2.22e+05       1.27e+05    4.84e+05       5.654
      31      16       2    2.53e+05       1.27e+05    4.84e+05       5.900
      32      17       1    4.39e+05       1.27e+05    4.84e+05       6.152
      33      18         INFEASIBLE  pr    1.27e+05    4.84e+05       6.263
      34      17            4.84e+05 pr    1.27e+05    4.84e+05       6.291
      35      16       1    4.62e+05       1.27e+05    4.84e+05       6.516
      36      17         INFEASIBLE  pr    1.27e+05    4.84e+05       6.947
      37      16            7.08e+05 pr    1.27e+05    4.84e+05       6.974
*     38      15       0    4.74e+05  f    1.27e+05    4.74e+05       7.019
      39      14       2    2.53e+05       1.27e+05    4.74e+05       7.168
      40      15       5    1.27e+05       1.27e+05    4.74e+05       7.215
      41      16       1    2.53e+05       1.27e+05    4.74e+05       7.260
      42      17         INFEASIBLE  pr    1.27e+05    4.74e+05       7.388
      43      16         INFEASIBLE  pr    1.27e+05    4.74e+05       7.726
      44      15       4    1.27e+05       1.27e+05    4.74e+05       7.771
      45      16       3    1.27e+05       1.27e+05    4.74e+05       8.060
      46      17       2    2.53e+05       1.27e+05    4.74e+05       8.114
      47      18       1    2.53e+05       1.27e+05    4.74e+05       8.200
      48      19         INFEASIBLE  pr    1.27e+05    4.74e+05       8.507
      49      18         INFEASIBLE  pr    1.27e+05    4.74e+05       8.765
      50      17       1    2.53e+05       1.27e+05    4.74e+05       8.876
      51      18       1    3.84e+05       1.27e+05    4.74e+05      10.484
      52      19       5    1.27e+05       1.27e+05    4.74e+05      10.538
      53      20       4    1.27e+05       1.27e+05    4.74e+05      10.566
      54      21       3    1.89e+05       1.27e+05    4.74e+05      10.743
      55      22       2    2.53e+05       1.27e+05    4.74e+05      11.040
      56      23       1    2.53e+05       1.27e+05    4.74e+05      11.330
      57      24         INFEASIBLE  pr    1.27e+05    4.74e+05      11.680
      58      23         INFEASIBLE  pr    1.27e+05    4.74e+05      11.962
      59      22       1    2.53e+05       1.27e+05    4.74e+05      12.384
      60      23         INFEASIBLE  pr    1.27e+05    4.74e+05      12.891
      61      22         INFEASIBLE  pr    1.27e+05    4.74e+05      13.285
      62      21         INFEASIBLE  pr    1.27e+05    4.74e+05      13.564
      63      20       2    2.24e+05       1.27e+05    4.74e+05      13.660
      64      21         INFEASIBLE  pr    1.27e+05    4.74e+05      14.191
      65      20       1    2.53e+05       1.27e+05    4.74e+05      14.772
      66      21            4.93e+05 pr    1.27e+05    4.74e+05      14.853
*     67      20       0    4.14e+05  f    1.27e+05    4.14e+05      15.072
      68      19         INFEASIBLE  pr    1.27e+05    4.14e+05      15.380
      69      18         INFEASIBLE  pr    1.27e+05    4.14e+05      15.460
      70      17       4    1.27e+05       1.27e+05    4.14e+05      15.521
      71      18       3    1.27e+05       1.27e+05    4.14e+05      15.584
      72      19       2    1.27e+05       1.27e+05    4.14e+05      15.669
      73      20       1    2.53e+05       1.27e+05    4.14e+05      16.223
      74      21            4.96e+05 pr    1.27e+05    4.14e+05      16.537
      75      20            4.15e+05 pr    1.27e+05    4.14e+05      16.778
      76      19            4.93e+05 pr    1.27e+05    4.14e+05      16.881
      77      18       2    1.27e+05       1.27e+05    4.14e+05      16.909
      78      19       3    1.27e+05       1.27e+05    4.14e+05      17.203
      79      20       2    2.53e+05       1.27e+05    4.14e+05      17.280
      80      21       1    3.99e+05       1.27e+05    4.14e+05      17.602
      81      22         INFEASIBLE  pr    1.27e+05    4.14e+05      17.961
      82      21            4.24e+05 pr    1.27e+05    4.14e+05      18.169
      83      20         INFEASIBLE  pr    1.27e+05    4.14e+05      18.381
      84      19         INFEASIBLE  pr    1.27e+05    4.14e+05      18.723
      85      18       1    2.24e+05       1.27e+05    4.14e+05      18.855
      86      19            4.24e+05 pr    1.27e+05    4.14e+05      19.684
      87      18         INFEASIBLE  pr    1.27e+05    4.14e+05      19.988
      88      17         INFEASIBLE  pr    1.27e+05    4.14e+05      20.215
      89      16         INFEASIBLE  pr    1.27e+05    4.14e+05      20.548
      90      15            5.06e+05 pr    1.27e+05    4.14e+05      20.608
      91      14         INFEASIBLE  pr    1.27e+05    4.14e+05      21.004
      92      13         INFEASIBLE  pr    1.27e+05    4.14e+05      21.301
      93      12       2    1.89e+05       1.27e+05    4.14e+05      21.502
      94      13       2    1.89e+05       1.27e+05    4.14e+05      22.077
      95      14            4.93e+05 pr    1.27e+05    4.14e+05      22.142
      96      13       1    3.99e+05       1.27e+05    4.14e+05      22.325
      97      14         INFEASIBLE  pr    1.27e+05    4.14e+05      22.499
      98      13            5.61e+05 pr    1.27e+05    4.14e+05      22.772
      99      12       1    2.53e+05       1.27e+05    4.14e+05      22.835
     100      13            4.84e+05 pr    1.27e+05    4.14e+05      22.997
     101      12         INFEASIBLE  pr    1.27e+05    4.14e+05      23.528
     102      11       1    2.24e+05       1.27e+05    4.14e+05      23.606
     103      12       6    1.27e+05       1.27e+05    4.14e+05      23.651
     104      13       5    1.27e+05       1.27e+05    4.14e+05      23.709
     105      14       4    1.27e+05       1.27e+05    4.14e+05      25.150
     106      15       3    1.27e+05       1.27e+05    4.14e+05      25.187
     107      16       2    1.89e+05       1.27e+05    4.14e+05      25.236
     108      17            4.40e+05 pr    1.27e+05    4.14e+05      25.270
     109      16       1    3.84e+05       1.27e+05    4.14e+05      25.434
     110      17         INFEASIBLE  pr    1.27e+05    4.14e+05      25.566
     111      16            5.06e+05 pr    1.27e+05    4.14e+05      25.626
     112      15       2    3.78e+05       1.27e+05    4.14e+05      25.919
     113      16       4    1.27e+05       1.27e+05    4.14e+05      26.355
     114      17       3    1.89e+05       1.27e+05    4.14e+05      27.520
     115      18       2    3.53e+05       1.27e+05    4.14e+05      27.914
     116      19         FAILED -400       1.27e+05    4.14e+05      34.548
     117      20            7.13e+05 pr    1.27e+05    4.14e+05      34.578
     118      19            4.63e+05 pr    1.27e+05    4.14e+05      34.607
     119      18       1    3.54e+05       1.27e+05    4.14e+05      34.636
     120      19       3    3.87e+05       1.27e+05    4.14e+05      35.149
     121      20       5    1.27e+05       1.27e+05    4.14e+05      35.231
     122      21       4    1.27e+05       1.27e+05    4.14e+05      35.338
     123      22       3    1.27e+05       1.27e+05    4.14e+05      35.508
     124      23       2    1.89e+05       1.27e+05    4.14e+05      35.558
     125      24       1    3.16e+05       1.27e+05    4.14e+05      35.597
     126      25            4.94e+05 pr    1.27e+05    4.14e+05      35.629
     127      24            4.73e+05 pr    1.27e+05    4.14e+05      35.977
     128      23       1    3.03e+05       1.27e+05    4.14e+05      36.292
     129      24       3    1.27e+05       1.27e+05    4.14e+05      36.465
     130      25       2    1.27e+05       1.27e+05    4.14e+05      36.529
     131      26       1    2.53e+05       1.27e+05    4.14e+05      37.107
     132      27            4.75e+05 pr    1.27e+05    4.14e+05      37.332
     133      26         INFEASIBLE  pr    1.27e+05    4.14e+05      37.662
     134      25         INFEASIBLE  pr    1.27e+05    4.14e+05      37.975
     135      24       2    1.27e+05       1.27e+05    4.14e+05      38.009
     136      25       1    2.24e+05       1.27e+05    4.14e+05      38.053
     137      26            4.73e+05 pr    1.27e+05    4.14e+05      38.164
     138      25         INFEASIBLE  pr    1.27e+05    4.14e+05      38.393
     139      24         INFEASIBLE  pr    1.27e+05    4.14e+05      38.586
     140      23            4.70e+05 pr    1.27e+05    4.14e+05      38.612
     141      22            4.70e+05 pr    1.27e+05    4.14e+05      38.892
     142      21       2    2.71e+05       1.27e+05    4.14e+05      39.037
     143      22       4    1.27e+05       1.27e+05    4.14e+05      39.064
     144      23       3    2.04e+05       1.27e+05    4.14e+05      39.115
     145      24       2    2.04e+05       1.27e+05    4.14e+05      39.159
     146      25       1    3.16e+05       1.27e+05    4.14e+05      39.292
     147      26            4.94e+05 pr    1.27e+05    4.14e+05      39.325
     148      25            4.14e+05 pr    1.27e+05    4.14e+05      39.951
     149      24         INFEASIBLE  pr    1.27e+05    4.14e+05      40.308
     150      23       2    2.04e+05       1.27e+05    4.14e+05      40.344
     151      24         INFEASIBLE  pr    1.27e+05    4.14e+05      40.709
     152      23       1    3.18e+05       1.27e+05    4.14e+05      40.743
     153      24            4.15e+05 pr    1.27e+05    4.14e+05      40.849
     154      23            4.73e+05 pr    1.27e+05    4.14e+05      40.951
     155      22         INFEASIBLE  pr    1.27e+05    4.14e+05      41.099
     156      21       1    3.51e+05       1.27e+05    4.14e+05      41.129
     157      22            4.71e+05 pr    1.27e+05    4.14e+05      41.155
     158      21            4.95e+05 pr    1.27e+05    4.14e+05      41.196
     159      20       1    3.18e+05       1.27e+05    4.14e+05      41.237
     160      21       3    1.27e+05       1.27e+05    4.14e+05      41.271
     161      22       2    1.27e+05       1.27e+05    4.14e+05      41.304
     162      23       1    2.53e+05       1.27e+05    4.14e+05      41.580
     163      24            4.73e+05 pr    1.27e+05    4.14e+05      41.854
     164      23         INFEASIBLE  pr    1.27e+05    4.14e+05      42.033
     165      22       1    3.99e+05       1.27e+05    4.14e+05      42.646
     166      23       2    1.27e+05       1.27e+05    4.14e+05      42.700
     167      24       1    2.53e+05       1.27e+05    4.14e+05      43.407
     168      25            4.74e+05 pr    1.27e+05    4.14e+05      43.760
     169      24         INFEASIBLE  pr    1.27e+05    4.14e+05      44.201
     170      23         INFEASIBLE  pr    1.27e+05    4.14e+05      44.524
     171      22         INFEASIBLE  pr    1.27e+05    4.14e+05      44.640
     172      21            5.61e+05 pr    1.27e+05    4.14e+05      44.838
*    173      20       0    3.86e+05  f    1.27e+05    3.86e+05      44.872
     174      19            4.24e+05 pr    1.27e+05    3.86e+05      44.906
     175      16            4.63e+05 pr    1.27e+05    3.86e+05      44.932
*    176      15       0    3.56e+05  f    1.27e+05    3.56e+05      44.972
     177      14       2    2.71e+05       1.27e+05    3.56e+05      45.995
     178      15       3    2.53e+05       1.27e+05    3.56e+05      46.705
     179      16       3    1.27e+05       1.27e+05    3.56e+05      46.766
     180      17       2    1.89e+05       1.27e+05    3.56e+05      46.811
     181      18       1    2.96e+05       1.27e+05    3.56e+05      47.129
     182      19            4.73e+05 pr    1.27e+05    3.56e+05      47.161
     183      18            4.74e+05 pr    1.27e+05    3.56e+05      47.194
     184      17       1    3.03e+05       1.27e+05    3.56e+05      47.442
     185      18         INFEASIBLE  pr    1.27e+05    3.56e+05      47.804
     186      17            4.70e+05 pr    1.27e+05    3.56e+05      47.831
     187      16            4.70e+05 pr    1.27e+05    3.56e+05      48.026
     188      15       2    2.04e+05       1.27e+05    3.56e+05      48.265
     189      16       1    2.53e+05       1.27e+05    3.56e+05      48.464
     190      17         INFEASIBLE  pr    1.27e+05    3.56e+05      48.665
     191      16         INFEASIBLE  pr    1.27e+05    3.56e+05      48.798
     192      15       1    2.53e+05       1.27e+05    3.56e+05      49.774
     193      16       4    1.27e+05       1.27e+05    3.56e+05      49.806
     194      17       3    1.27e+05       1.27e+05    3.56e+05      49.834
     195      18       2    1.27e+05       1.27e+05    3.56e+05      49.878
     196      19       1    2.53e+05       1.27e+05    3.56e+05      49.929
     197      20         INFEASIBLE  pr    1.27e+05    3.56e+05      50.330
     198      19         INFEASIBLE  pr    1.27e+05    3.56e+05      50.613
     199      18            6.17e+05 pr    1.27e+05    3.56e+05      50.790
     200      17       2    1.27e+05       1.27e+05    3.56e+05      50.814
     201      18         INFEASIBLE  pr    1.27e+05    3.56e+05      51.327
     202      17         INFEASIBLE  pr    1.27e+05    3.56e+05      51.651
     203      16       3    1.27e+05       1.27e+05    3.56e+05      51.712
     204      17       2    2.04e+05       1.27e+05    3.56e+05      52.382
     205      18       1    3.16e+05       1.27e+05    3.56e+05      52.574
     206      19            4.70e+05 pr    1.27e+05    3.56e+05      52.704
     207      18            4.70e+05 pr    1.27e+05    3.56e+05      52.762
     208      17         INFEASIBLE  pr    1.27e+05    3.56e+05      53.252
     209      16         INFEASIBLE  pr    1.27e+05    3.56e+05      53.580
     210      15            4.74e+05 pr    1.27e+05    3.56e+05      53.869
     211      14         INFEASIBLE  pr    1.27e+05    3.56e+05      54.165
     212      13       2    2.53e+05       1.27e+05    3.56e+05      54.194
     213      14       4    1.27e+05       1.27e+05    3.56e+05      54.526
     214      15       3    1.27e+05       1.27e+05    3.56e+05      54.575
     215      16       2    2.22e+05       1.27e+05    3.56e+05      54.670
     216      17            4.93e+05 pr    1.27e+05    3.56e+05      54.724
     217      16       1    3.26e+05       1.27e+05    3.56e+05      56.238
     218      17            4.71e+05 pr    1.27e+05    3.56e+05      56.266
     219      16            3.86e+05 pr    1.27e+05    3.56e+05      56.295
     220      15       2    2.81e+05       1.27e+05    3.56e+05      56.528
     221      16       3    1.27e+05       1.27e+05    3.56e+05      56.569
     222      17       2    1.89e+05       1.27e+05    3.56e+05      56.880
     223      18            4.40e+05 pr    1.27e+05    3.56e+05      56.919
     224      17         INFEASIBLE  pr    1.27e+05    3.56e+05      57.262
     225      16            3.90e+05 pr    2.24e+05    3.56e+05      57.789
     226      15            3.99e+05 pr    2.24e+05    3.56e+05      58.135
     227      14       1    3.25e+05       2.24e+05    3.56e+05      59.226
     228      15            5.03e+05 pr    2.24e+05    3.56e+05      59.254
     229      14            4.24e+05 pr    2.24e+05    3.56e+05      59.294
     230      13       1    3.54e+05       2.24e+05    3.56e+05      59.645
     231      14            4.63e+05 pr    2.24e+05    3.56e+05      59.670
     232      13            3.56e+05 pr    2.24e+05    3.56e+05      59.696
     233      12            4.09e+05 pr    2.24e+05    3.56e+05      59.947
     234      11       1    3.51e+05       2.24e+05    3.56e+05      59.978
     235      12            4.71e+05 pr    2.24e+05    3.56e+05      60.004
     236      11            4.95e+05 pr    2.24e+05    3.56e+05      60.041
     237      10       1    3.18e+05       2.24e+05    3.56e+05      60.083
     238      11            4.42e+05 pr    2.24e+05    3.56e+05      60.353
     239      10            3.86e+05 pr    2.24e+05    3.56e+05      60.383
     240       9            4.24e+05 pr    2.24e+05    3.56e+05      60.418
     241       6         INFEASIBLE  pr    2.53e+05    3.56e+05      60.742
     242       5            6.00e+05 pr    2.53e+05    3.56e+05      60.852
     243       4            6.17e+05 pr    2.53e+05    3.56e+05      61.445
     244       3         INFEASIBLE  pr    2.53e+05    3.56e+05      61.858
     245       2            4.87e+05 pr    3.56e+05    3.56e+05      62.021

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.56451122348504e+05
Final integrality gap (abs / rel)   =  1.20e-04 /   3.38e-10 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      250
Total program time (secs)           =      62.04292 (    62.713 CPU time)
Time spent in evaluations (secs)    =       2.83519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.937        0.784     29853
   nlp_gf_jg         0.82        0.797     21419
  nlp_hess_l        0.714        0.703     21047
      solver         62.7         62.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
    1.0000    1.0000    0.2340
         0         0    0.4160
    1.0000    1.0000    0.2340

Removed Variables within Vanished Phases
===================================================
 
