====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.261
       2       1       7    1.27e+05       1.27e+05                   0.290
       3       2       6    1.27e+05       1.27e+05                   0.315
       4       3       5    1.27e+05       1.27e+05                   0.329
       5       4       4    1.27e+05       1.27e+05                   0.343
       6       5       3    1.27e+05       1.27e+05                   0.362
       7       6       2    1.27e+05       1.27e+05                   0.374
       8       7       1    2.53e+05       1.27e+05                   0.388
       9       8         INFEASIBLE  pr    1.27e+05                   0.417
      10       7         INFEASIBLE  pr    1.27e+05                   0.597
      11       6       1    3.47e+05       1.27e+05                   0.858
      12       7       4    1.27e+05       1.27e+05                   0.883
      13       8       3    1.27e+05       1.27e+05                   0.903
      14       9         INFEASIBLE  pr    1.27e+05                   1.138
      15       8       2    1.93e+05       1.27e+05                   1.294
      16       9       1    2.53e+05       1.27e+05                   1.340
      17      10         INFEASIBLE  pr    1.27e+05                   1.713
*     18       9       0    6.82e+05  f    1.27e+05    6.82e+05       1.820
      19       8       1    1.98e+05       1.27e+05    6.82e+05       2.505
      20       9       2    1.27e+05       1.27e+05    6.82e+05       2.545
      21      10       3    2.53e+05       1.27e+05    6.82e+05       2.563
      22      11       2    2.53e+05       1.27e+05    6.82e+05       2.584
      23      12       1    2.53e+05       1.27e+05    6.82e+05       2.811
      24      13         INFEASIBLE  pr    1.27e+05    6.82e+05       2.878
      25      12         INFEASIBLE  pr    1.27e+05    6.82e+05       3.016
      26      11       1    2.53e+05       1.27e+05    6.82e+05       3.265
      27      12       3    2.53e+05       1.27e+05    6.82e+05       4.211
      28      13       5    1.27e+05       1.27e+05    6.82e+05       4.234
      29      14       7    1.27e+05       1.27e+05    6.82e+05       4.571
      30      15       6    1.27e+05       1.27e+05    6.82e+05       4.785
      31      16       5    1.27e+05       1.27e+05    6.82e+05       4.816
      32      17       4    1.27e+05       1.27e+05    6.82e+05       4.843
      33      18       3    1.27e+05       1.27e+05    6.82e+05       4.864
      34      19       2    1.27e+05       1.27e+05    6.82e+05       4.889
      35      20       1    2.53e+05       1.27e+05    6.82e+05       4.912
      36      21         INFEASIBLE  pr    1.27e+05    6.82e+05       5.161
*     37      20       0    3.86e+05  f    1.27e+05    3.86e+05       5.438
      38      19       1    3.23e+05       1.27e+05    3.86e+05       6.060
      39      20       5    1.27e+05       1.27e+05    3.86e+05       6.085
      40      21       6    1.27e+05       1.27e+05    3.86e+05       6.283
      41      22       5    1.27e+05       1.27e+05    3.86e+05       6.320
      42      23       4    1.27e+05       1.27e+05    3.86e+05       6.361
      43      24       3    2.53e+05       1.27e+05    3.86e+05       6.614
      44      25       2    1.72e+05       1.27e+05    3.86e+05       7.457
      45      26       1    2.53e+05       1.27e+05    3.86e+05       7.505
      46      27         INFEASIBLE  pr    1.27e+05    3.86e+05       7.908
      47      26         INFEASIBLE  pr    1.27e+05    3.86e+05       8.211
      48      25       1    1.95e+05       1.27e+05    3.86e+05       8.257
      49      26       3    1.94e+05       1.27e+05    3.86e+05       8.661
      50      27       5    1.27e+05       1.27e+05    3.86e+05       8.728
      51      28       4    1.60e+05       1.27e+05    3.86e+05       8.808
      52      29       3    1.72e+05       1.27e+05    3.86e+05       9.244
      53      30       2    1.72e+05       1.27e+05    3.86e+05       9.292
      54      31       1    2.53e+05       1.27e+05    3.86e+05       9.405
      55      32         INFEASIBLE  pr    1.27e+05    3.86e+05       9.880
      56      31         INFEASIBLE  pr    1.27e+05    3.86e+05      10.195
      57      30       1    1.95e+05       1.27e+05    3.86e+05      10.241
      58      31         INFEASIBLE  pr    1.27e+05    3.86e+05      10.721
      59      30            6.00e+05 pr    1.27e+05    3.86e+05      11.854
      60      29         INFEASIBLE  pr    1.27e+05    3.86e+05      12.230
      61      28       2    1.72e+05       1.27e+05    3.86e+05      12.295
      62      29       1    2.53e+05       1.27e+05    3.86e+05      12.329
      63      30         INFEASIBLE  pr    1.27e+05    3.86e+05      12.555
      64      29            3.86e+05 pr    1.27e+05    3.86e+05      12.830
      65      28       1    2.25e+05       1.27e+05    3.86e+05      12.997
*     66      29       0    3.15e+05  f    1.27e+05    3.15e+05      13.032
*     67      28       0    3.14e+05  f    1.27e+05    3.14e+05      13.082
      68      27         INFEASIBLE  pr    1.27e+05    3.14e+05      13.413
      69      26       3    1.60e+05       1.27e+05    3.14e+05      13.469
      70      27       1    2.91e+05       1.27e+05    3.14e+05      13.714
      71      28       6    1.27e+05       1.27e+05    3.14e+05      13.770
      72      29       4    1.27e+05       1.27e+05    3.14e+05      13.803
      73      30       3    1.27e+05       1.27e+05    3.14e+05      13.843
      74      31       2    2.53e+05       1.27e+05    3.14e+05      14.373
      75      32       1    2.53e+05       1.27e+05    3.14e+05      14.401
      76      33         INFEASIBLE  pr    1.27e+05    3.14e+05      14.619
      77      32         INFEASIBLE  pr    1.27e+05    3.14e+05      15.005
      78      31       1    2.53e+05       1.27e+05    3.14e+05      15.037
      79      32       3    1.27e+05       1.27e+05    3.14e+05      15.065
      80      33       2    1.74e+05       1.27e+05    3.14e+05      15.484
      81      34            3.50e+05 pr    1.27e+05    3.14e+05      15.531
      82      33         INFEASIBLE  pr    1.27e+05    3.14e+05      15.864
      83      32         INFEASIBLE  pr    1.27e+05    3.14e+05      16.320
      84      31            6.05e+05 pr    1.27e+05    3.14e+05      16.557
      85      30         INFEASIBLE  pr    1.27e+05    3.14e+05      16.883
      86      29       2    1.74e+05       1.27e+05    3.14e+05      17.178
      87      30       2    1.27e+05       1.27e+05    3.14e+05      17.207
      88      31       1    2.53e+05       1.27e+05    3.14e+05      17.307
      89      32         INFEASIBLE  pr    1.27e+05    3.14e+05      17.760
      90      31            5.72e+05 pr    1.27e+05    3.14e+05      18.086
      91      30       1    2.20e+05       1.27e+05    3.14e+05      18.781
      92      31       3    1.27e+05       1.27e+05    3.14e+05      18.815
      93      32       4    2.53e+05       1.27e+05    3.14e+05      20.059
      94      33       3    2.53e+05       1.27e+05    3.14e+05      20.119
      95      34       2    2.53e+05       1.27e+05    3.14e+05      20.166
      96      35       1    2.53e+05       1.27e+05    3.14e+05      21.278
      97      36         INFEASIBLE  pr    1.27e+05    3.14e+05      21.518
      98      35         INFEASIBLE  pr    1.27e+05    3.14e+05      21.934
      99      34       1    2.53e+05       1.27e+05    3.14e+05      23.594
     100      35       4    2.53e+05       1.27e+05    3.14e+05      24.443
     101      36       2    2.53e+05       1.27e+05    3.14e+05      24.914
     102      37         INFEASIBLE  pr    1.27e+05    3.14e+05      25.393
     103      36         INFEASIBLE  pr    1.27e+05    3.14e+05      25.717
     104      35       3    2.53e+05       1.27e+05    3.14e+05      25.818
     105      36       2    1.93e+05       1.27e+05    3.14e+05      25.865
     106      37       1    2.25e+05       1.27e+05    3.14e+05      25.915
     107      38         INFEASIBLE  pr    1.27e+05    3.14e+05      26.267
     108      37            3.43e+05 pr    1.27e+05    3.14e+05      27.198
     109      36       1    2.49e+05       1.27e+05    3.14e+05      27.764
     110      37       2    1.78e+05       1.27e+05    3.14e+05      28.115
     111      38       4    1.27e+05       1.27e+05    3.14e+05      28.194
     112      39       3    1.27e+05       1.27e+05    3.14e+05      28.384
     113      40       2    1.27e+05       1.27e+05    3.14e+05      28.509
     114      41       1    1.98e+05       1.27e+05    3.14e+05      28.553
     115      42            3.76e+05 pr    1.27e+05    3.14e+05      28.588
     116      41            4.87e+05 pr    1.27e+05    3.14e+05      28.842
     117      40         INFEASIBLE  pr    1.27e+05    3.14e+05      29.156
     118      39       2    1.27e+05       1.27e+05    3.14e+05      29.185
     119      40       3    1.27e+05       1.27e+05    3.14e+05      29.236
     120      41       1    1.95e+05       1.27e+05    3.14e+05      29.568
     121      42            3.14e+05 pr    1.27e+05    3.14e+05      29.707
     122      41            3.14e+05 pr    1.27e+05    3.14e+05      30.135
     123      40       2    1.72e+05       1.27e+05    3.14e+05      30.211
     124      41       1    3.05e+05       1.27e+05    3.14e+05      30.252
     125      42            3.50e+05 pr    1.27e+05    3.14e+05      30.419
     126      41            3.21e+05 pr    1.27e+05    3.14e+05      30.452
     127      40         INFEASIBLE  pr    1.27e+05    3.14e+05      30.797
     128      39         INFEASIBLE  pr    1.27e+05    3.14e+05      31.327
     129      38       1    2.99e+05       1.27e+05    3.14e+05      31.644
     130      39       4    1.27e+05       1.27e+05    3.14e+05      31.715
     131      40       3    2.53e+05       1.27e+05    3.14e+05      32.488
     132      41       2    2.53e+05       1.27e+05    3.14e+05      33.350
     133      42       1    2.53e+05       1.27e+05    3.14e+05      33.591
     134      43            3.59e+05 pr    1.27e+05    3.14e+05      34.109
     135      42            3.81e+05 pr    1.27e+05    3.14e+05      34.315
     136      41       1    1.89e+05       1.27e+05    3.14e+05      35.310
     137      42       3    2.53e+05       1.27e+05    3.14e+05      36.224
     138      43       4    1.27e+05       1.27e+05    3.14e+05      36.907
     139      44       3    1.91e+05       1.27e+05    3.14e+05      37.241
     140      45       2    1.95e+05       1.27e+05    3.14e+05      37.288
     141      46       1    1.95e+05       1.27e+05    3.14e+05      37.362
     142      47            3.74e+05 pr    1.27e+05    3.14e+05      38.116
     143      46            3.94e+05 pr    1.27e+05    3.14e+05      38.428
     144      45       1    2.53e+05       1.27e+05    3.14e+05      38.546
     145      46       3    1.92e+05       1.27e+05    3.14e+05      38.947
     146      47       5    1.27e+05       1.27e+05    3.14e+05      39.093
     147      48       4    1.92e+05       1.27e+05    3.14e+05      39.129
     148      49       3    1.93e+05       1.27e+05    3.14e+05      39.155
     149      50         FAILED -400       1.27e+05    3.14e+05      45.974
     150      51       1    2.53e+05       1.27e+05    3.14e+05      46.011
     151      52         INFEASIBLE  pr    1.27e+05    3.14e+05      46.209
     152      51            5.34e+05 pr    1.27e+05    3.14e+05      46.434
     153      50       1    1.98e+05       1.27e+05    3.14e+05      46.477
     154      51       4    1.51e+05       1.27e+05    3.14e+05      47.991
     155      52       5    1.27e+05       1.27e+05    3.14e+05      48.458
     156      53       4    1.92e+05       1.27e+05    3.14e+05      48.945
     157      54       3    1.92e+05       1.27e+05    3.14e+05      48.992
     158      55       2    1.93e+05       1.27e+05    3.14e+05      49.039
     159      56       1    2.91e+05       1.27e+05    3.14e+05      49.071
     160      57            6.86e+05 pr    1.27e+05    3.14e+05      49.100
     161      56            3.33e+05 pr    1.27e+05    3.14e+05      49.132
     162      55       1    3.05e+05       1.27e+05    3.14e+05      49.632
     163      56       4    1.93e+05       1.51e+05    3.14e+05      50.250
     164      57       3    1.52e+05       1.51e+05    3.14e+05      50.387
     165      58       2    1.78e+05       1.51e+05    3.14e+05      52.069
     166      59       1    2.25e+05       1.51e+05    3.14e+05      52.106
     167      60            3.87e+05 pr    1.51e+05    3.14e+05      52.130
     168      59            3.75e+05 pr    1.51e+05    3.14e+05      52.173
     169      58       1    2.78e+05       1.51e+05    3.14e+05      52.205
     170      59       3    2.53e+05       1.52e+05    3.14e+05      52.981
     171      60       2    1.79e+05       1.60e+05    3.14e+05      53.844
     172      61       2    2.53e+05       1.60e+05    3.14e+05      53.882
     173      62       1    2.69e+05       1.60e+05    3.14e+05      54.527
     174      63            4.30e+05 pr    1.60e+05    3.14e+05      54.677
     175      62            3.14e+05 pr    1.60e+05    3.14e+05      54.699
     176      61         INFEASIBLE  pr    1.60e+05    3.14e+05      54.915
     177      60       1    2.23e+05       1.60e+05    3.14e+05      54.940
     178      61            3.84e+05 pr    1.60e+05    3.14e+05      55.049
     179      60            3.50e+05 pr    1.60e+05    3.14e+05      55.100
     180      59       1    3.03e+05       1.60e+05    3.14e+05      55.183
     181      60       2    1.91e+05       1.74e+05    3.14e+05      55.243
     182      61       1    2.53e+05       1.74e+05    3.14e+05      55.314
     183      62            5.72e+05 pr    1.74e+05    3.14e+05      55.715
     184      61         INFEASIBLE  pr    1.74e+05    3.14e+05      55.983
     185      60       1    1.95e+05       1.74e+05    3.14e+05      56.042
     186      61            3.14e+05 pr    1.74e+05    3.14e+05      56.080
     187      60         INFEASIBLE  pr    1.74e+05    3.14e+05      56.270
     188      59       1    2.53e+05       1.74e+05    3.14e+05      56.946
     189      60       1    1.98e+05       1.78e+05    3.14e+05      57.172
     190      61       1    2.25e+05       1.78e+05    3.14e+05      57.277
     191      62            3.87e+05 pr    1.78e+05    3.14e+05      57.410
     192      61            4.03e+05 pr    1.78e+05    3.14e+05      57.467
     193      60            4.02e+05 pr    1.78e+05    3.14e+05      57.683
     194      59         INFEASIBLE  pr    1.78e+05    3.14e+05      57.999
     195      58            3.14e+05 pr    1.78e+05    3.14e+05      58.281
     196      57         INFEASIBLE  pr    1.78e+05    3.14e+05      58.621
     197      56            3.15e+05 pr    1.78e+05    3.14e+05      58.746
     198      55            3.14e+05 pr    1.78e+05    3.14e+05      58.853
     199      54       2    1.74e+05       1.78e+05    3.14e+05      59.528
     200      55       1    2.53e+05       1.78e+05    3.14e+05      59.619
     201      56            3.79e+05 pr    1.78e+05    3.14e+05      59.976
     202      55         INFEASIBLE  pr    1.78e+05    3.14e+05      60.204
     203      54       1    1.98e+05       1.78e+05    3.14e+05      60.232
     204      55       1    2.27e+05       1.91e+05    3.14e+05      63.572
     205      56         INFEASIBLE  pr    1.91e+05    3.14e+05      63.816
     206      55         INFEASIBLE  pr    1.91e+05    3.14e+05      64.341
     207      54            3.14e+05 pr    1.91e+05    3.14e+05      64.375
     208      53            4.56e+05 pr    1.91e+05    3.14e+05      64.605
     209      52         INFEASIBLE  pr    1.91e+05    3.14e+05      65.009
     210      51       2    2.53e+05       1.91e+05    3.14e+05      65.057
     211      52         INFEASIBLE  pr    1.91e+05    3.14e+05      65.333
     212      51       1    3.03e+05       1.91e+05    3.14e+05      65.580
     213      52            3.94e+05 pr    1.91e+05    3.14e+05      65.618
     214      51            3.14e+05 pr    1.91e+05    3.14e+05      65.648
     215      50         INFEASIBLE  pr    1.91e+05    3.14e+05      66.031
     216      49            3.33e+05 pr    1.91e+05    3.14e+05      66.059
*    217      48       0    3.03e+05  f    1.91e+05    3.03e+05      66.088
     218      47       3    1.93e+05       1.91e+05    3.03e+05      66.219
     219      48       2    2.53e+05       1.91e+05    3.03e+05      70.650
     220      49         INFEASIBLE  pr    1.91e+05    3.03e+05      71.128
     221      48         INFEASIBLE  pr    1.91e+05    3.03e+05      71.389
     222      47       2    1.93e+05       1.91e+05    3.03e+05      72.332
     223      48       2    1.95e+05       1.92e+05    3.03e+05      72.384
     224      49       2    1.81e+05       1.92e+05    3.03e+05      72.551
     225      50       1    1.89e+05       1.92e+05    3.03e+05      72.593
*    226      51       0    3.02e+05  f    1.92e+05    3.02e+05      72.792
     227      50         INFEASIBLE  pr    1.92e+05    3.02e+05      72.987
     228      49       1    1.89e+05       1.92e+05    3.02e+05      73.023
     229      50            3.50e+05 pr    1.92e+05    3.02e+05      73.124
     230      49         INFEASIBLE  pr    1.92e+05    3.02e+05      73.241
     231      48       1    1.95e+05       1.92e+05    3.02e+05      73.290
     232      49            3.03e+05 pr    1.92e+05    3.02e+05      74.017
     233      48            4.03e+05 pr    1.92e+05    3.02e+05      74.264
     234      47       1    1.95e+05       1.92e+05    3.02e+05      74.335
     235      48       2    1.92e+05       1.92e+05    3.02e+05      74.375
     236      49            3.03e+05 pr    1.92e+05    3.02e+05      74.409
     237      48         INFEASIBLE  pr    1.92e+05    3.02e+05      74.539
     238      47            3.14e+05 pr    1.92e+05    3.02e+05      74.749
     239      46         INFEASIBLE  pr    1.92e+05    3.02e+05      75.049
     240      45       1    2.25e+05       1.92e+05    3.02e+05      75.676
*    241      46       0    2.98e+05  f    1.92e+05    2.98e+05      76.130
     242      45            4.03e+05 pr    1.92e+05    2.98e+05      76.161
     243      44         INFEASIBLE  pr    1.92e+05    2.98e+05      76.400
     244      43       3    1.93e+05       1.92e+05    2.98e+05      76.552
     245      44       3    1.93e+05       1.92e+05    2.98e+05      76.684
     246      45       3    1.97e+05       1.92e+05    2.98e+05      76.735
     247      46       2    1.93e+05       1.93e+05    2.98e+05      76.783
     248      47       2    1.94e+05       1.93e+05    2.98e+05      76.832
     249      48       1    2.53e+05       1.93e+05    2.98e+05      76.873
     250      49         INFEASIBLE  pr    1.93e+05    2.98e+05      77.195
     251      48         INFEASIBLE  pr    1.93e+05    2.98e+05      77.540
     252      47       1    2.53e+05       1.93e+05    2.98e+05      78.478
     253      48       2    1.94e+05       1.93e+05    2.98e+05      78.662
     254      49       1    2.53e+05       1.93e+05    2.98e+05      78.743
     255      50         INFEASIBLE  pr    1.93e+05    2.98e+05      78.890
     256      49         INFEASIBLE  pr    1.93e+05    2.98e+05      79.093

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.97810267347484e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   3.51e-01 (35.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      79.11418 (    79.993 CPU time)
Time spent in evaluations (secs)    =       3.66923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.05     42097
   nlp_gf_jg         1.03        0.999     27840
  nlp_hess_l        0.905        0.891     27544
      solver           80         79.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4512
         0    1.0000    0.2248
    1.0000    1.0000    0.3992
    1.0000         0    0.2248

Removed Variables within Vanished Phases
===================================================
 
