====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.686
       2       1       7    1.27e+05     -1.80e+308                   0.743
       3       2       6    1.27e+05     -1.80e+308                   0.755
       4       3       5    1.27e+05     -1.80e+308                   0.770
       5       4       4    1.27e+05     -1.80e+308                   0.783
       6       5       3    1.27e+05     -1.80e+308                   0.795
       7       6       2    1.27e+05     -1.80e+308                   0.805
       8       7       1    2.53e+05     -1.80e+308                   0.817
       9       8         INFEASIBLE  pr  -1.80e+308                   0.899
*     10       7       0    3.45e+05  f  -1.80e+308    3.45e+05       0.939
      11       6       1    1.68e+05     -1.80e+308    3.45e+05       1.032
      12       7       7    1.27e+05       1.27e+05    3.45e+05       1.140
      13       8       4    1.27e+05       1.27e+05    3.45e+05       1.160
      14       9       5    1.27e+05       1.27e+05    3.45e+05       1.179
      15      10       4    2.53e+05       1.27e+05    3.45e+05       1.350
      16      11       3    1.48e+05       1.27e+05    3.45e+05       1.446
      17      12       2    2.53e+05       1.27e+05    3.45e+05       1.808
      18      13       1    2.53e+05       1.27e+05    3.45e+05       1.887
*     19      14       0    3.45e+05  f    1.27e+05    3.45e+05       1.922
      20      13            3.45e+05 pr    1.27e+05    3.45e+05       1.985
      21      12       1    1.53e+05       1.27e+05    3.45e+05       2.011
      22      13       4    1.44e+05       1.27e+05    3.45e+05       2.234
      23      14       3    1.27e+05       1.27e+05    3.45e+05       2.264
      24      15       2    1.27e+05       1.27e+05    3.45e+05       2.289
      25      16       1    2.53e+05       1.27e+05    3.45e+05       2.310
*     26      17       0    3.43e+05  f    1.27e+05    3.43e+05       2.536
*     27      16       0    3.43e+05  f    1.27e+05    3.43e+05       2.754
      28      15       1    1.67e+05       1.27e+05    3.43e+05       2.916
      29      16       2    1.27e+05       1.27e+05    3.43e+05       2.936
      30      17       1    2.53e+05       1.27e+05    3.43e+05       2.956
*     31      18       0    2.69e+05  f    1.27e+05    2.69e+05       3.393
*     32      17       0    2.67e+05  f    1.27e+05    2.67e+05       4.126
      33      16       1    1.67e+05       1.27e+05    2.67e+05       4.294
      34      17       2    1.27e+05       1.27e+05    2.67e+05       4.316
      35      18       6    1.27e+05       1.27e+05    2.67e+05       4.345
      36      19       1    2.53e+05       1.27e+05    2.67e+05       4.554
      37      20            3.45e+05 pr    1.27e+05    2.67e+05       4.617
      38      19            2.69e+05 pr    1.27e+05    2.67e+05       4.833
      39      18       5    1.27e+05       1.27e+05    2.67e+05       4.884
      40      19       4    1.27e+05       1.27e+05    2.67e+05       4.905
      41      20       3    1.27e+05       1.27e+05    2.67e+05       4.930
      42      21       2    1.27e+05       1.27e+05    2.67e+05       4.948
      43      22       1    2.53e+05       1.27e+05    2.67e+05       5.002
      44      23            3.43e+05 pr    1.27e+05    2.67e+05       5.028
      45      22            2.69e+05 pr    1.27e+05    2.67e+05       5.191
      46      21       1    1.68e+05       1.27e+05    2.67e+05       5.378
      47      22       4    1.27e+05       1.27e+05    2.67e+05       5.665
      48      23         INFEASIBLE  pr    1.27e+05    2.67e+05       6.483
      49      22       3    2.53e+05       1.27e+05    2.67e+05       6.722
      50      23       2    2.53e+05       1.27e+05    2.67e+05       6.837
      51      24       1    1.68e+05       1.27e+05    2.67e+05       7.183
      52      25            3.41e+05 pr    1.27e+05    2.67e+05       7.262
*     53      24       0    1.73e+05  f    1.27e+05    1.73e+05       7.295
      54      21            3.41e+05 pr    1.27e+05    1.73e+05       7.344
*     55      20       0    1.73e+05  f    1.27e+05    1.73e+05       7.493
      56      19       2    1.27e+05       1.27e+05    1.73e+05       7.529
      57      20            2.53e+05 pr    1.27e+05    1.73e+05       7.551
      58      19         INFEASIBLE  pr    1.27e+05    1.73e+05       7.757
      59      18       3    1.27e+05       1.27e+05    1.73e+05       7.783
      60      19       1    1.67e+05       1.27e+05    1.73e+05       7.930
      61      20       6    1.27e+05       1.27e+05    1.73e+05       7.982
      62      21       5    1.27e+05       1.27e+05    1.73e+05       8.008
      63      22       4    1.27e+05       1.27e+05    1.73e+05       8.041
      64      23       3    1.27e+05       1.27e+05    1.73e+05       8.061
      65      24       2    1.49e+05       1.27e+05    1.73e+05       8.153
      66      25            2.53e+05 pr    1.27e+05    1.73e+05       8.173
      67      24       1    1.52e+05       1.27e+05    1.73e+05       8.195
      68      25            1.73e+05 pr    1.27e+05    1.73e+05       8.212
      69      24            1.73e+05 pr    1.27e+05    1.73e+05       8.771
      70      23            3.96e+05 pr    1.27e+05    1.73e+05       9.088
      71      22       3    1.27e+05       1.27e+05    1.73e+05       9.110
      72      23       6    1.27e+05       1.27e+05    1.73e+05       9.403
      73      24       5    1.27e+05       1.27e+05    1.73e+05       9.472
      74      25       4    1.27e+05       1.27e+05    1.73e+05       9.526
      75      26       3    1.44e+05       1.27e+05    1.73e+05       9.644
      76      27            2.53e+05 pr    1.27e+05    1.73e+05       9.664
      77      26       2    1.48e+05       1.27e+05    1.73e+05       9.710
      78      27       1    1.52e+05       1.27e+05    1.73e+05       9.730
      79      28            1.73e+05 pr    1.27e+05    1.73e+05       9.747
      80      27            1.73e+05 pr    1.27e+05    1.73e+05       9.992
      81      26         INFEASIBLE  pr    1.27e+05    1.73e+05      10.224
      82      25       3    1.44e+05       1.27e+05    1.73e+05      10.318
      83      26       4    1.27e+05       1.27e+05    1.73e+05      10.426
      84      27       3    1.49e+05       1.27e+05    1.73e+05      10.884
      85      28       2    1.49e+05       1.27e+05    1.73e+05      10.919
      86      29            2.53e+05 pr    1.27e+05    1.73e+05      11.025
      87      28       1    1.52e+05       1.27e+05    1.73e+05      11.057
      88      29            1.73e+05 pr    1.27e+05    1.73e+05      11.080
      89      28         INFEASIBLE  pr    1.27e+05    1.73e+05      11.425
      90      27       2    1.49e+05       1.27e+05    1.73e+05      11.454
      91      28         INFEASIBLE  pr    1.27e+05    1.73e+05      11.670
      92      27            2.53e+05 pr    1.27e+05    1.73e+05      11.737
      93      26       1    1.52e+05       1.27e+05    1.73e+05      11.768
      94      27            1.73e+05 pr    1.27e+05    1.73e+05      12.048
      95      26         INFEASIBLE  pr    1.27e+05    1.73e+05      12.142
      96      25       2    1.44e+05       1.27e+05    1.73e+05      12.436
      97      26       1    1.44e+05       1.27e+05    1.73e+05      12.462
      98      27            2.70e+05 pr    1.27e+05    1.73e+05      12.489
      99      26            1.73e+05 pr    1.27e+05    1.73e+05      13.364
     100      25       1    1.44e+05       1.27e+05    1.73e+05      13.891
     101      26       5    1.27e+05       1.27e+05    1.73e+05      13.950
     102      27       4    1.27e+05       1.27e+05    1.73e+05      13.973
     103      28       3    1.48e+05       1.27e+05    1.73e+05      14.055
     104      29       2    1.48e+05       1.27e+05    1.73e+05      14.085
     105      30       1    1.52e+05       1.27e+05    1.73e+05      14.230
     106      31            1.73e+05 pr    1.27e+05    1.73e+05      14.251
*    107      30       0    1.70e+05  f    1.27e+05    1.70e+05      14.289
     108      29            2.53e+05 pr    1.27e+05    1.70e+05      16.104
     109      28       2    1.48e+05       1.27e+05    1.70e+05      16.132
     110      29       3    1.27e+05       1.27e+05    1.70e+05      16.576
     111      30       4    1.27e+05       1.27e+05    1.70e+05      16.741
     112      31            2.53e+05 pr    1.27e+05    1.70e+05      16.874
     113      30       3    1.49e+05       1.27e+05    1.70e+05      16.997
     114      31       2    1.49e+05       1.27e+05    1.70e+05      17.020
     115      32       1    1.68e+05       1.27e+05    1.70e+05      17.043
     116      33            1.73e+05 pr    1.27e+05    1.70e+05      17.394
     117      32            1.73e+05 pr    1.27e+05    1.70e+05      17.419
     118      31         INFEASIBLE  pr    1.27e+05    1.70e+05      17.551
     119      30       2    1.49e+05       1.27e+05    1.70e+05      17.577
     120      31            2.53e+05 pr    1.27e+05    1.70e+05      17.806
     121      30       1    1.68e+05       1.27e+05    1.70e+05      17.824
     122      31            1.71e+05 pr    1.27e+05    1.70e+05      18.252
     123      30            1.73e+05 pr    1.27e+05    1.70e+05      18.272
     124      29         INFEASIBLE  pr    1.27e+05    1.70e+05      18.486
     125      28       3    1.27e+05       1.27e+05    1.70e+05      19.009
     126      29       5    1.27e+05       1.27e+05    1.70e+05      19.046
     127      30       4    1.27e+05       1.27e+05    1.70e+05      19.070
     128      31       3    1.44e+05       1.27e+05    1.70e+05      19.131
     129      32       2    1.45e+05       1.27e+05    1.70e+05      19.168
     130      33       1    1.68e+05       1.27e+05    1.70e+05      19.662
     131      34            2.73e+05 pr    1.27e+05    1.70e+05      19.690
     132      33            1.73e+05 pr    1.27e+05    1.70e+05      19.809
     133      32       1    1.45e+05       1.27e+05    1.70e+05      19.836
     134      33         INFEASIBLE  pr    1.27e+05    1.70e+05      20.044
     135      32            2.69e+05 pr    1.27e+05    1.70e+05      20.079
     136      31            1.73e+05 pr    1.27e+05    1.70e+05      20.240
     137      30       2    1.44e+05       1.27e+05    1.70e+05      20.537
     138      31       4    1.27e+05       1.27e+05    1.70e+05      20.556
     139      32       3    1.44e+05       1.27e+05    1.70e+05      20.686
     140      33       2    1.44e+05       1.27e+05    1.70e+05      21.257
     141      34       1    1.45e+05       1.27e+05    1.70e+05      21.277
     142      35         INFEASIBLE  pr    1.27e+05    1.70e+05      21.474
     143      34            1.76e+05 pr    1.27e+05    1.70e+05      21.873
     144      33       1    1.44e+05       1.27e+05    1.70e+05      21.908
     145      34       3    1.44e+05       1.27e+05    1.70e+05      22.050
     146      35       5    1.27e+05       1.27e+05    1.70e+05      23.411
     147      36       4    1.27e+05       1.27e+05    1.70e+05      23.471
     148      37       3    1.44e+05       1.27e+05    1.70e+05      23.712
     149      38            2.53e+05 pr    1.27e+05    1.70e+05      23.753
     150      37       2    1.53e+05       1.27e+05    1.70e+05      23.809
     151      38       1    1.53e+05       1.27e+05    1.70e+05      23.840
     152      39            1.73e+05 pr    1.27e+05    1.70e+05      23.861
     153      38            1.73e+05 pr    1.27e+05    1.70e+05      24.180
     154      37       1    1.53e+05       1.27e+05    1.70e+05      24.214
     155      38       4    1.27e+05       1.27e+05    1.70e+05      24.301
     156      39       3    1.27e+05       1.27e+05    1.70e+05      24.427
     157      40       2    1.51e+05       1.27e+05    1.70e+05      24.545
     158      41       1    1.53e+05       1.27e+05    1.70e+05      24.571
     159      42            1.73e+05 pr    1.27e+05    1.70e+05      24.605
     160      41            1.72e+05 pr    1.27e+05    1.70e+05      25.737
     161      40       1    1.53e+05       1.27e+05    1.70e+05      25.766
     162      41       2    1.44e+05       1.27e+05    1.70e+05      25.936
     163      42       3    1.27e+05       1.27e+05    1.70e+05      25.986
     164      43       4    1.27e+05       1.27e+05    1.70e+05      26.020
     165      44       3    1.44e+05       1.27e+05    1.70e+05      26.062
     166      45       2    1.68e+05       1.27e+05    1.70e+05      26.098
     167      46       1    1.68e+05       1.27e+05    1.70e+05      26.393
     168      47            3.34e+05 pr    1.27e+05    1.70e+05      26.412
     169      46            1.73e+05 pr    1.27e+05    1.70e+05      26.645
     170      45       1    1.68e+05       1.27e+05    1.70e+05      26.687
     171      46       3    1.68e+05       1.27e+05    1.70e+05      26.893
     172      47       2    1.53e+05       1.27e+05    1.70e+05      26.922
     173      48       1    1.53e+05       1.27e+05    1.70e+05      26.942
     174      49            1.73e+05 pr    1.27e+05    1.70e+05      26.957
     175      48            1.73e+05 pr    1.27e+05    1.70e+05      27.090
     176      47       1    1.53e+05       1.27e+05    1.70e+05      27.268
     177      48       2    1.44e+05       1.27e+05    1.70e+05      27.458
     178      49       2    1.45e+05       1.27e+05    1.70e+05      27.542
     179      50       1    1.45e+05       1.27e+05    1.70e+05      27.582
     180      51            2.69e+05 pr    1.27e+05    1.70e+05      27.602
     181      50            1.73e+05 pr    1.27e+05    1.70e+05      27.692
     182      49       1    1.45e+05       1.27e+05    1.70e+05      27.743
     183      50       2    1.27e+05       1.27e+05    1.70e+05      28.222
     184      51       1    1.45e+05       1.27e+05    1.70e+05      28.334
     185      52            2.69e+05 pr    1.27e+05    1.70e+05      28.376
     186      51            1.73e+05 pr    1.27e+05    1.70e+05      28.663
     187      50       1    1.45e+05       1.27e+05    1.70e+05      28.776
     188      51       3    1.44e+05       1.27e+05    1.70e+05      28.873
     189      52       2    1.44e+05       1.27e+05    1.70e+05      30.413
     190      53       1    1.45e+05       1.27e+05    1.70e+05      30.440
*    191      54       0    1.68e+05  f    1.27e+05    1.68e+05      30.716
     192      53            1.70e+05 pr    1.27e+05    1.68e+05      30.744
     193      52       1    1.45e+05       1.27e+05    1.68e+05      30.782
     194      53         INFEASIBLE  pr    1.27e+05    1.68e+05      30.915
     195      52            2.69e+05 pr    1.27e+05    1.68e+05      31.036
     196      51         INFEASIBLE  pr    1.27e+05    1.68e+05      31.092
     197      50       2    1.44e+05       1.27e+05    1.68e+05      31.238
     198      51            2.53e+05 pr    1.27e+05    1.68e+05      31.496
     199      50       1    1.53e+05       1.27e+05    1.68e+05      31.542
     200      51            1.73e+05 pr    1.27e+05    1.68e+05      31.561
     201      50            1.76e+05 pr    1.27e+05    1.68e+05      31.616
     202      49       2    1.44e+05       1.27e+05    1.68e+05      31.658
     203      50       2    1.53e+05       1.27e+05    1.68e+05      32.013
     204      51            2.53e+05 pr    1.27e+05    1.68e+05      32.418
     205      50       1    1.53e+05       1.27e+05    1.68e+05      32.470
     206      51            1.71e+05 pr    1.27e+05    1.68e+05      32.691
     207      50         INFEASIBLE  pr    1.27e+05    1.68e+05      32.896
     208      49            2.53e+05 pr    1.27e+05    1.68e+05      33.122
     209      48            2.53e+05 pr    1.27e+05    1.68e+05      33.395
     210      47            2.73e+05 pr    1.27e+05    1.68e+05      33.421
     211      46            1.73e+05 pr    1.27e+05    1.68e+05      33.646
     212      45            2.73e+05 pr    1.27e+05    1.68e+05      33.682
     213      44         INFEASIBLE  pr    1.27e+05    1.68e+05      33.896
     214      43       1    1.52e+05       1.27e+05    1.68e+05      34.041
     215      44            1.73e+05 pr    1.27e+05    1.68e+05      34.116
     216      43            1.70e+05 pr    1.27e+05    1.68e+05      34.157
     217      42            2.53e+05 pr    1.27e+05    1.68e+05      34.361
     218      41            1.73e+05 pr    1.27e+05    1.68e+05      34.379
     219      40            1.73e+05 pr    1.27e+05    1.68e+05      34.961
     220      39       2    1.68e+05       1.27e+05    1.68e+05      35.034
     221      40       1    1.68e+05       1.27e+05    1.68e+05      35.054
     222      41            3.41e+05 pr    1.27e+05    1.68e+05      35.123
     223      40            1.73e+05 pr    1.27e+05    1.68e+05      35.210
     224      39       1    1.68e+05       1.27e+05    1.68e+05      35.233
     225      40       2    1.44e+05       1.27e+05    1.68e+05      35.745
     226      41       2    1.44e+05       1.27e+05    1.68e+05      35.797
     227      42            2.53e+05 pr    1.27e+05    1.68e+05      35.851
     228      41       1    1.53e+05       1.27e+05    1.68e+05      35.883
     229      42            1.73e+05 pr    1.27e+05    1.68e+05      35.929
     230      41         INFEASIBLE  pr    1.27e+05    1.68e+05      36.014
     231      40            3.26e+05 pr    1.27e+05    1.68e+05      36.263
     232      39       1    1.53e+05       1.27e+05    1.68e+05      36.293
     233      40            1.73e+05 pr    1.27e+05    1.68e+05      36.323
     234      39         INFEASIBLE  pr    1.27e+05    1.68e+05      36.417
     235      38            1.73e+05 pr    1.27e+05    1.68e+05      36.483
     236      37            1.73e+05 pr    1.27e+05    1.68e+05      36.520
     237      36       2    1.68e+05       1.27e+05    1.68e+05      36.638
     238      37       2    1.44e+05       1.44e+05    1.68e+05      37.164
     239      38       2    1.45e+05       1.44e+05    1.68e+05      38.193
     240      39            2.53e+05 pr    1.44e+05    1.68e+05      38.237
     241      38       1    1.45e+05       1.44e+05    1.68e+05      38.269
     242      39            2.69e+05 pr    1.44e+05    1.68e+05      38.788
     243      38            2.73e+05 pr    1.44e+05    1.68e+05      38.949
     244      37       1    1.45e+05       1.44e+05    1.68e+05      39.157
     245      38       1    1.53e+05       1.44e+05    1.68e+05      39.184
     246      39            1.73e+05 pr    1.44e+05    1.68e+05      39.204
     247      38            1.76e+05 pr    1.44e+05    1.68e+05      39.506
     248      37            2.73e+05 pr    1.44e+05    1.68e+05      39.637
     249      36            1.73e+05 pr    1.44e+05    1.68e+05      39.703
     250      35            2.53e+05 pr    1.44e+05    1.68e+05      39.769
     251      34       1    1.53e+05       1.44e+05    1.68e+05      39.795
     252      35            1.71e+05 pr    1.44e+05    1.68e+05      39.816
     253      34         INFEASIBLE  pr    1.44e+05    1.68e+05      40.025
     254      33       1    1.68e+05       1.44e+05    1.68e+05      40.047
     255      34            1.73e+05 pr    1.44e+05    1.68e+05      40.191
     256      33            1.71e+05 pr    1.44e+05    1.68e+05      40.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68416169231205e+05
Final integrality gap (abs / rel)   =  2.44e+04 /   1.45e-01 (14.50%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =      40.26910 (    40.856 CPU time)
Time spent in evaluations (secs)    =       1.84783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.605        0.571     35066
   nlp_gf_jg        0.531        0.517     22138
  nlp_hess_l        0.483        0.478     21811
      solver         40.9         40.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2832
         0    1.0000    0.3120
    1.0000         0    0.0288
    1.0000    1.0000    0.6760

Removed Variables within Vanished Phases
===================================================
 
