====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.238
       2       1       7    1.27e+05     -1.80e+308                   1.332
       3       2       6    1.27e+05     -1.80e+308                   1.383
       4       3       5    1.27e+05     -1.80e+308                   1.426
       5       4       4    1.27e+05     -1.80e+308                   1.530
       6       5       3    1.27e+05     -1.80e+308                   1.554
       7       6       2    1.27e+05     -1.80e+308                   1.569
       8       7       1    2.53e+05     -1.80e+308                   1.593
       9       8         INFEASIBLE  pr  -1.80e+308                   1.717
*     10       7       0    2.64e+05  f  -1.80e+308    2.64e+05       2.107
      11       6       1    1.32e+05     -1.80e+308    2.64e+05       2.147
      12       7       7    1.27e+05       1.27e+05    2.64e+05       2.192
      13       8       4    1.27e+05       1.27e+05    2.64e+05       2.232
      14       9       2    1.27e+05       1.27e+05    2.64e+05       2.312
      15      10       5    1.27e+05       1.27e+05    2.64e+05       2.367
      16      11       4    1.29e+05       1.27e+05    2.64e+05       2.406
      17      12       3    1.32e+05       1.27e+05    2.64e+05       2.475
      18      13       2    2.53e+05       1.27e+05    2.64e+05       2.574
      19      14       1    2.53e+05       1.27e+05    2.64e+05       2.616
*     20      15       0    2.64e+05  f    1.27e+05    2.64e+05       2.666
      21      14            2.64e+05 pr    1.27e+05    2.64e+05       2.853
      22      13       1    2.53e+05       1.27e+05    2.64e+05       3.011
      23      14         INFEASIBLE  pr    1.27e+05    2.64e+05       3.649
*     24      13       0    2.53e+05  f    1.27e+05    2.53e+05       3.904
      25      12            2.64e+05 pr    1.27e+05    2.53e+05       3.956
      26      11       2    1.32e+05       1.27e+05    2.53e+05       4.019
      27      12       6    1.27e+05       1.27e+05    2.53e+05       4.099
      28      13       3    1.27e+05       1.27e+05    2.53e+05       4.147
      29      14       3    2.53e+05       1.27e+05    2.53e+05       4.307
      30      15       2    2.53e+05       1.27e+05    2.53e+05       4.484
      31      16       1    2.53e+05       1.27e+05    2.53e+05       4.754
      32      17            2.64e+05 pr    1.27e+05    2.53e+05       4.846
      33      16            2.64e+05 pr    1.27e+05    2.53e+05       5.410
      34      15       1    2.53e+05       1.27e+05    2.53e+05       5.670
      35      16       3    1.29e+05       1.27e+05    2.53e+05       5.762
      36      17       5    1.27e+05       1.27e+05    2.53e+05       5.798
      37      18       4    1.29e+05       1.27e+05    2.53e+05       6.236
      38      19       3    2.53e+05       1.27e+05    2.53e+05       6.271
      39      20       2    2.53e+05       1.27e+05    2.53e+05       6.387
      40      21       1    2.53e+05       1.27e+05    2.53e+05       6.538
      41      22            2.64e+05 pr    1.27e+05    2.53e+05       6.661
      42      21            2.64e+05 pr    1.27e+05    2.53e+05       6.735
      43      20       1    2.53e+05       1.27e+05    2.53e+05       7.203
      44      21       4    1.30e+05       1.27e+05    2.53e+05       7.310
      45      22       5    1.27e+05       1.27e+05    2.53e+05       7.358
      46      23       2    2.53e+05       1.27e+05    2.53e+05       7.485
      47      24       1    2.53e+05       1.27e+05    2.53e+05       7.517
      48      25            2.64e+05 pr    1.27e+05    2.53e+05       7.612
      49      24            2.64e+05 pr    1.27e+05    2.53e+05       7.982
      50      23       1    2.53e+05       1.27e+05    2.53e+05       8.015
      51      24       2    1.29e+05       1.27e+05    2.53e+05       9.491
      52      25       6    1.27e+05       1.27e+05    2.53e+05       9.544
      53      26         INFEASIBLE  pr    1.27e+05    2.53e+05      10.242
      54      25       5    1.27e+05       1.27e+05    2.53e+05      10.557
      55      26       4    2.53e+05       1.27e+05    2.53e+05      10.887
      56      27       3    2.53e+05       1.27e+05    2.53e+05      11.597
      57      28       2    1.32e+05       1.27e+05    2.53e+05      11.923
      58      29       1    1.32e+05       1.27e+05    2.53e+05      11.952
      59      30            2.53e+05 pr    1.27e+05    2.53e+05      11.995
*     60      29       0    1.32e+05  f    1.27e+05    1.32e+05      12.097
      61      28       1    1.32e+05       1.27e+05    1.32e+05      12.130
      62      29       4    1.27e+05       1.27e+05    1.32e+05      12.679
      63      30            2.53e+05 pr    1.27e+05    1.32e+05      13.183
      64      29       3    1.27e+05       1.27e+05    1.32e+05      13.511
      65      30       2    1.32e+05       1.27e+05    1.32e+05      13.753
      66      31       1    1.32e+05       1.27e+05    1.32e+05      13.794
      67      32            2.53e+05 pr    1.27e+05    1.32e+05      14.314
      68      31            1.32e+05 pr    1.27e+05    1.32e+05      14.346
      69      30       1    1.32e+05       1.27e+05    1.32e+05      14.619
      70      31       2    1.27e+05       1.27e+05    1.32e+05      14.765
      71      32       6    1.27e+05       1.27e+05    1.32e+05      15.057
      72      33       5    1.27e+05       1.27e+05    1.32e+05      15.111
      73      34            2.53e+05 pr    1.27e+05    1.32e+05      15.313
      74      33       4    1.30e+05       1.27e+05    1.32e+05      15.470
      75      34       3    1.27e+05       1.27e+05    1.32e+05      15.724
      76      35       2    1.27e+05       1.27e+05    1.32e+05      15.762
      77      36       1    1.29e+05       1.27e+05    1.32e+05      16.307
      78      37            2.53e+05 pr    1.27e+05    1.32e+05      16.412
      79      36            1.32e+05 pr    1.27e+05    1.32e+05      16.499
      80      35       1    1.32e+05       1.27e+05    1.32e+05      16.577
      81      36       5    1.27e+05       1.27e+05    1.32e+05      16.613
      82      37            2.53e+05 pr    1.27e+05    1.32e+05      17.039
      83      36       4    1.27e+05       1.27e+05    1.32e+05      17.451
      84      37       3    1.29e+05       1.27e+05    1.32e+05      17.903
      85      38       2    1.29e+05       1.27e+05    1.32e+05      18.180
      86      39       1    1.29e+05       1.27e+05    1.32e+05      18.214
      87      40            2.53e+05 pr    1.27e+05    1.32e+05      18.406
      88      39         INFEASIBLE  pr    1.27e+05    1.32e+05      19.080
      89      38       1    1.29e+05       1.27e+05    1.32e+05      19.109
      90      39         INFEASIBLE  pr    1.27e+05    1.32e+05      19.654
      91      38            2.53e+05 pr    1.27e+05    1.32e+05      20.330
      92      37         INFEASIBLE  pr    1.27e+05    1.32e+05      20.645
      93      36       2    1.29e+05       1.27e+05    1.32e+05      21.289
      94      37       4    1.27e+05       1.27e+05    1.32e+05      21.344
      95      38            2.53e+05 pr    1.27e+05    1.32e+05      21.743
      96      37       3    1.29e+05       1.27e+05    1.32e+05      22.203
      97      38       2    1.29e+05       1.27e+05    1.32e+05      22.613
      98      39       1    1.32e+05       1.27e+05    1.32e+05      22.666
      99      40            2.53e+05 pr    1.27e+05    1.32e+05      22.712
     100      39            1.32e+05 pr    1.27e+05    1.32e+05      22.743
     101      38       1    1.29e+05       1.27e+05    1.32e+05      23.012
     102      39       4    1.27e+05       1.27e+05    1.32e+05      23.355
     103      40       3    1.29e+05       1.27e+05    1.32e+05      23.394
     104      41       2    1.30e+05       1.27e+05    1.32e+05      23.424
     105      42       1    1.30e+05       1.27e+05    1.32e+05      23.656
     106      43            1.32e+05 pr    1.27e+05    1.32e+05      23.695
     107      42            1.32e+05 pr    1.27e+05    1.32e+05      23.741
     108      41       1    1.30e+05       1.27e+05    1.32e+05      24.256
     109      42       3    1.30e+05       1.27e+05    1.32e+05      24.387
     110      43            2.53e+05 pr    1.27e+05    1.32e+05      24.541
     111      42       2    1.30e+05       1.27e+05    1.32e+05      24.608
     112      43            2.53e+05 pr    1.27e+05    1.32e+05      24.679
     113      42       1    1.30e+05       1.27e+05    1.32e+05      24.722
     114      43            1.32e+05 pr    1.27e+05    1.32e+05      24.750
     115      42            2.53e+05 pr    1.27e+05    1.32e+05      25.106
     116      41       2    1.30e+05       1.27e+05    1.32e+05      25.134
     117      42       1    1.29e+05       1.27e+05    1.32e+05      25.337
     118      43            2.53e+05 pr    1.27e+05    1.32e+05      25.377
     119      42            1.32e+05 pr    1.27e+05    1.32e+05      25.479
     120      41       1    1.32e+05       1.27e+05    1.32e+05      25.505
     121      42            1.32e+05 pr    1.27e+05    1.32e+05      25.647
     122      41            1.32e+05 pr    1.27e+05    1.32e+05      25.690
     123      40         INFEASIBLE  pr    1.27e+05    1.32e+05      26.266
     124      39            1.32e+05 pr    1.27e+05    1.32e+05      26.295
     125      38            1.32e+05 pr    1.27e+05    1.32e+05      26.344
     126      37       2    1.29e+05       1.27e+05    1.32e+05      26.368
     127      38       2    1.27e+05       1.27e+05    1.32e+05      26.414
     128      39       1    1.29e+05       1.27e+05    1.32e+05      26.452
     129      40         INFEASIBLE  pr    1.27e+05    1.32e+05      26.732
*    130      39       0    1.32e+05  f    1.27e+05    1.32e+05      27.005
     131      38            2.82e+05 pr    1.27e+05    1.32e+05      28.292
     132      37            2.53e+05 pr    1.27e+05    1.32e+05      28.572
     133      36       1    1.30e+05       1.27e+05    1.32e+05      28.653
     134      37            1.32e+05 pr    1.27e+05    1.32e+05      28.682
     135      36            1.32e+05 pr    1.27e+05    1.32e+05      28.835
     136      35            2.53e+05 pr    1.27e+05    1.32e+05      28.890
     137      34            1.32e+05 pr    1.27e+05    1.32e+05      28.983
     138      33         INFEASIBLE  pr    1.27e+05    1.32e+05      29.443
     139      32       1    1.29e+05       1.27e+05    1.32e+05      29.470
     140      33            2.53e+05 pr    1.27e+05    1.32e+05      29.601
     141      32            1.32e+05 pr    1.27e+05    1.32e+05      29.994
     142      31       1    1.29e+05       1.27e+05    1.32e+05      30.016
     143      32       1    1.29e+05       1.27e+05    1.32e+05      30.057
     144      33            1.32e+05 pr    1.27e+05    1.32e+05      30.502
     145      32            1.32e+05 pr    1.27e+05    1.32e+05      30.913
     146      31            1.32e+05 pr    1.27e+05    1.32e+05      30.966
     147      30         INFEASIBLE  pr    1.27e+05    1.32e+05      31.141
     148      29            1.32e+05 pr    1.27e+05    1.32e+05      31.189
     149      28            1.32e+05 pr    1.27e+05    1.32e+05      31.494
     150      27       3    1.30e+05       1.27e+05    1.32e+05      31.521
     151      28         INFEASIBLE  pr    1.29e+05    1.32e+05      32.356
     152      27       2    1.30e+05       1.29e+05    1.32e+05      32.802
     153      28       1    1.30e+05       1.29e+05    1.32e+05      33.152
     154      29            1.32e+05 pr    1.29e+05    1.32e+05      33.222
     155      28            1.32e+05 pr    1.29e+05    1.32e+05      33.293
     156      27       1    1.30e+05       1.29e+05    1.32e+05      33.367
     157      28       3    1.29e+05       1.29e+05    1.32e+05      33.401
     158      29       3    1.30e+05       1.29e+05    1.32e+05      33.549
     159      30            2.53e+05 pr    1.29e+05    1.32e+05      33.750
     160      29            1.32e+05 pr    1.29e+05    1.32e+05      33.789
     161      28       2    1.30e+05       1.29e+05    1.32e+05      33.872
     162      29         INFEASIBLE  pr    1.29e+05    1.32e+05      35.216
     163      28            2.53e+05 pr    1.29e+05    1.32e+05      36.510
     164      27       2    1.30e+05       1.29e+05    1.32e+05      36.583
     165      28            1.32e+05 pr    1.29e+05    1.32e+05      36.682
     166      27       1    1.30e+05       1.29e+05    1.32e+05      36.968
     167      28         INFEASIBLE  pr    1.29e+05    1.32e+05      37.650
     168      27         INFEASIBLE  pr    1.29e+05    1.32e+05      37.832
     169      26            1.32e+05 pr    1.29e+05    1.32e+05      37.926
     170      25            1.32e+05 pr    1.29e+05    1.32e+05      42.992
     171      24       2    1.30e+05       1.29e+05    1.32e+05      43.018
     172      25            2.53e+05 pr    1.29e+05    1.32e+05      43.074
     173      24       1    1.30e+05       1.29e+05    1.32e+05      43.349
     174      25            1.32e+05 pr    1.29e+05    1.32e+05      43.375
     175      24         INFEASIBLE  pr    1.29e+05    1.32e+05      43.932
     176      23       1    1.30e+05       1.29e+05    1.32e+05      43.968
     177      24       1    1.30e+05       1.29e+05    1.32e+05      44.052
     178      25            1.32e+05 pr    1.29e+05    1.32e+05      44.137
     179      24            1.32e+05 pr    1.29e+05    1.32e+05      44.184
     180      23            1.32e+05 pr    1.29e+05    1.32e+05      44.220
     181      22         INFEASIBLE  pr    1.29e+05    1.32e+05      44.652
     182      21            1.32e+05 pr    1.29e+05    1.32e+05      44.709
     183      20            1.32e+05 pr    1.29e+05    1.32e+05      44.743
     184      19            1.32e+05 pr    1.29e+05    1.32e+05      45.246
     185      18            1.32e+05 pr    1.29e+05    1.32e+05      45.359
     186      13       3    1.30e+05       1.29e+05    1.32e+05      45.394
     187      14       2    1.30e+05       1.29e+05    1.32e+05      45.428
     188      15       1    1.32e+05       1.29e+05    1.32e+05      45.465
     189      16            2.53e+05 pr    1.29e+05    1.32e+05      45.536
     190      15            1.32e+05 pr    1.29e+05    1.32e+05      45.986
     191      14       1    1.32e+05       1.29e+05    1.32e+05      46.316
     192      15       2    1.29e+05       1.29e+05    1.32e+05      46.363
     193      16            2.53e+05 pr    1.29e+05    1.32e+05      46.432
     194      15       1    1.30e+05       1.29e+05    1.32e+05      46.466
     195      16            1.32e+05 pr    1.29e+05    1.32e+05      46.499
     196      15         INFEASIBLE  pr    1.29e+05    1.32e+05      46.645
     197      14            2.53e+05 pr    1.29e+05    1.32e+05      47.104
     198      13            1.32e+05 pr    1.29e+05    1.32e+05      47.145
     199      12       2    1.30e+05       1.29e+05    1.32e+05      47.189
     200      13       2    1.29e+05       1.29e+05    1.32e+05      47.253
     201      14            2.53e+05 pr    1.29e+05    1.32e+05      47.361
     202      13       1    1.30e+05       1.30e+05    1.32e+05      47.400
     203      14            1.32e+05 pr    1.30e+05    1.32e+05      47.437
     204      13         INFEASIBLE  pr    1.30e+05    1.32e+05      47.841
     205      12       1    1.32e+05       1.30e+05    1.32e+05      47.884
     206      13            2.64e+05 pr    1.30e+05    1.32e+05      47.926
     207      12            1.32e+05 pr    1.30e+05    1.32e+05      47.957
     208      11         INFEASIBLE  pr    1.30e+05    1.32e+05      48.358
     209      10       3    1.30e+05       1.30e+05    1.32e+05      48.413
     210      11       2    1.30e+05       1.30e+05    1.32e+05      48.440
     211      12            2.53e+05 pr    1.30e+05    1.32e+05      48.843
     212      11       1    1.30e+05       1.30e+05    1.32e+05      48.881
     213      12            1.32e+05 pr    1.30e+05    1.32e+05      48.911
     214      11            1.32e+05 pr    1.30e+05    1.32e+05      48.965
     215      10       2    1.30e+05       1.30e+05    1.32e+05      49.081
     216      11       1    1.30e+05       1.30e+05    1.32e+05      49.226
     217      12            1.32e+05 pr    1.30e+05    1.32e+05      49.260
     218      11         INFEASIBLE  pr    1.30e+05    1.32e+05      49.956
     219      10       1    1.30e+05       1.30e+05    1.32e+05      49.992
     220      11            1.32e+05 pr    1.30e+05    1.32e+05      50.025
     221      10         INFEASIBLE  pr    1.32e+05    1.32e+05      50.282
     222       1            2.64e+05 pr    1.32e+05    1.32e+05      50.328
     223       0            1.32e+05 pr    1.32e+05    1.32e+05      50.364

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31865308057138e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      228
Total program time (secs)           =      50.38046 (    50.955 CPU time)
Time spent in evaluations (secs)    =       2.23719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.821        0.698     27353
   nlp_gf_jg        0.601        0.582     15806
  nlp_hess_l        0.528         0.52     15501
      solver           51         50.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0520
    1.0000    1.0000    1.1960
    1.0000         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
