====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.638
       2       1       7    1.27e+05       1.27e+05                   0.759
       3       2       6    1.27e+05       1.27e+05                   0.781
       4       3       5    1.27e+05       1.27e+05                   0.798
       5       4       4    1.27e+05       1.27e+05                   0.817
       6       5       3    1.27e+05       1.27e+05                   0.854
       7       6       2    1.27e+05       1.27e+05                   0.873
       8       7       1    2.53e+05       1.27e+05                   0.889
       9       8         INFEASIBLE  pr    1.27e+05                   1.008
      10       7         INFEASIBLE  pr    1.27e+05                   1.131
      11       6       1    3.59e+05       1.27e+05                   1.260
      12       7       5    1.27e+05       1.27e+05                   1.627
      13       8       2    1.27e+05       1.27e+05                   1.659
      14       9       1    2.53e+05       1.27e+05                   2.226
      15      10         INFEASIBLE  pr    1.27e+05                   2.468
      16       9         INFEASIBLE  pr    1.27e+05                   2.623
      17       8       1    3.65e+05       1.27e+05                   3.127
      18       9       3    1.27e+05       1.27e+05                   3.158
      19      10       2    2.53e+05       1.27e+05                   3.285
      20      11         INFEASIBLE  pr    1.27e+05                   3.591
      21      10       1    2.53e+05       1.27e+05                   3.734
      22      11         INFEASIBLE  pr    1.27e+05                   4.119
      23      10         INFEASIBLE  pr    1.27e+05                   4.323
      24       9       2    1.88e+05       1.27e+05                   4.658
      25      10       4    1.27e+05       1.27e+05                   4.697
      26      11       4    1.27e+05       1.27e+05                   4.741
      27      12       3    1.27e+05       1.27e+05                   4.786
      28      13       2    2.53e+05       1.27e+05                   4.818
      29      14       1    2.53e+05       1.27e+05                   4.864
      30      15         INFEASIBLE  pr    1.27e+05                   5.027
      31      14         INFEASIBLE  pr    1.27e+05                   5.544
      32      13       1    2.53e+05       1.27e+05                   5.607
      33      14       3    1.27e+05       1.27e+05                   5.638
      34      15       2    2.53e+05       1.27e+05                   5.685
      35      16       1    2.53e+05       1.27e+05                   5.723
      36      17         INFEASIBLE  pr    1.27e+05                   6.231
      37      16         INFEASIBLE  pr    1.27e+05                   6.586
      38      15       1    2.53e+05       1.27e+05                   6.638
      39      16       2    2.53e+05       1.27e+05                   7.161
      40      17       4    1.27e+05       1.27e+05                   7.632
      41      18       6    1.27e+05       1.27e+05                   7.674
      42      19       5    1.27e+05       1.27e+05                   8.679
      43      20       4    2.53e+05       1.27e+05                   8.771
      44      21       3    2.53e+05       1.27e+05                   9.111
      45      22       2    2.53e+05       1.27e+05                   9.184
      46      23         INFEASIBLE  pr    1.27e+05                   9.518
      47      22       1    2.53e+05       1.27e+05                   9.601
      48      23         INFEASIBLE  pr    1.27e+05                   9.975
      49      22         INFEASIBLE  pr    1.27e+05                  10.264
      50      21       2    2.53e+05       1.27e+05                  10.385
      51      22       4    1.56e+05       1.27e+05                  10.796
      52      23       5    1.27e+05       1.27e+05                  11.479
      53      24       2    2.00e+05       1.27e+05                  11.728
      54      25         INFEASIBLE  pr    1.27e+05                  12.184
      55      24       1    2.52e+05       1.27e+05                  12.438
*     56      25       0    4.16e+05  f    1.27e+05    4.16e+05      12.535
*     57      24       0    3.87e+05  f    1.27e+05    3.87e+05      12.568
      58      23       1    2.46e+05       1.27e+05    3.87e+05      13.156
      59      24       3    2.53e+05       1.27e+05    3.87e+05      13.580
      60      25       2    2.53e+05       1.27e+05    3.87e+05      13.612
      61      26       1    2.53e+05       1.27e+05    3.87e+05      14.207
      62      27         INFEASIBLE  pr    1.27e+05    3.87e+05      14.305
      63      26         INFEASIBLE  pr    1.27e+05    3.87e+05      14.447
      64      25         INFEASIBLE  pr    1.27e+05    3.87e+05      14.805
      65      24       2    2.53e+05       1.27e+05    3.87e+05      14.852
      66      25       3    2.00e+05       1.27e+05    3.87e+05      15.525
      67      26       4    1.56e+05       1.27e+05    3.87e+05      15.992
      68      27       3    1.56e+05       1.27e+05    3.87e+05      16.473
      69      28       2    1.78e+05       1.27e+05    3.87e+05      16.562
      70      29       1    2.53e+05       1.27e+05    3.87e+05      16.681
      71      30            4.53e+05 pr    1.27e+05    3.87e+05      17.828
      72      29         INFEASIBLE  pr    1.27e+05    3.87e+05      18.108
      73      28       1    2.53e+05       1.27e+05    3.87e+05      18.267
      74      29       4    1.56e+05       1.27e+05    3.87e+05      19.191
      75      30       3    1.79e+05       1.27e+05    3.87e+05      19.532
      76      31       2    1.97e+05       1.27e+05    3.87e+05      19.828
      77      32       1    2.53e+05       1.27e+05    3.87e+05      20.244
      78      33         INFEASIBLE  pr    1.27e+05    3.87e+05      20.479
      79      32            4.06e+05 pr    1.27e+05    3.87e+05      21.145
      80      31       1    2.03e+05       1.27e+05    3.87e+05      21.392
      81      32         INFEASIBLE  pr    1.56e+05    3.87e+05      21.766
      82      31            4.25e+05 pr    1.56e+05    3.87e+05      22.156
*     83      30       0    3.22e+05  f    1.56e+05    3.22e+05      22.373
      84      29       2    1.87e+05       1.56e+05    3.22e+05      22.594
      85      30       2    2.53e+05       1.56e+05    3.22e+05      23.596
      86      31         FAILED -400       1.56e+05    3.22e+05      33.677
      87      32       2    2.53e+05       1.56e+05    3.22e+05      35.295
      88      33       1    2.46e+05       1.56e+05    3.22e+05      35.583
      89      34            4.12e+05 pr    1.56e+05    3.22e+05      35.611
      90      33            3.32e+05 pr    1.56e+05    3.22e+05      36.545
      91      32         INFEASIBLE  pr    1.56e+05    3.22e+05      36.849
      92      31       2    1.78e+05       1.56e+05    3.22e+05      37.102
      93      32       3    1.56e+05       1.56e+05    3.22e+05      37.879
      94      33       2    1.78e+05       1.56e+05    3.22e+05      37.936
      95      34       1    1.98e+05       1.56e+05    3.22e+05      37.979
      96      35            3.32e+05 pr    1.56e+05    3.22e+05      38.006
      97      34         INFEASIBLE  pr    1.56e+05    3.22e+05      38.445
      98      33       1    2.05e+05       1.56e+05    3.22e+05      38.500
      99      34       2    1.78e+05       1.56e+05    3.22e+05      38.554
     100      35       3    2.53e+05       1.56e+05    3.22e+05      40.100
     101      36       2    1.79e+05       1.56e+05    3.22e+05      40.214
     102      37       1    2.53e+05       1.56e+05    3.22e+05      40.247
     103      38            4.20e+05 pr    1.56e+05    3.22e+05      40.290
     104      37            4.06e+05 pr    1.56e+05    3.22e+05      40.516
     105      36       1    2.05e+05       1.56e+05    3.22e+05      40.557
     106      37       3    1.58e+05       1.56e+05    3.22e+05      40.970
     107      38       3    1.56e+05       1.56e+05    3.22e+05      41.024
     108      39       2    1.91e+05       1.56e+05    3.22e+05      41.318
     109      40       1    2.40e+05       1.56e+05    3.22e+05      41.653
     110      41            4.08e+05 pr    1.56e+05    3.22e+05      41.690
     111      40            3.85e+05 pr    1.56e+05    3.22e+05      41.998
     112      39       1    2.49e+05       1.56e+05    3.22e+05      42.761
     113      40         INFEASIBLE  pr    1.58e+05    3.22e+05      43.139
     114      39            3.22e+05 pr    1.58e+05    3.22e+05      43.168
     115      38            3.46e+05 pr    1.58e+05    3.22e+05      43.306
     116      37       2    1.93e+05       1.58e+05    3.22e+05      43.365
     117      38       1    2.47e+05       1.58e+05    3.22e+05      43.445
     118      39            4.10e+05 pr    1.58e+05    3.22e+05      43.741
     119      38            3.87e+05 pr    1.58e+05    3.22e+05      43.787
     120      37            3.36e+05 pr    1.58e+05    3.22e+05      44.040
     121      36         INFEASIBLE  pr    1.78e+05    3.22e+05      44.426
     122      35            3.66e+05 pr    1.78e+05    3.22e+05      44.460
     123      34            3.85e+05 pr    1.78e+05    3.22e+05      44.859
     124      33       2    2.53e+05       1.78e+05    3.22e+05      44.883
     125      34       1    1.98e+05       1.78e+05    3.22e+05      44.921
     126      35            4.39e+05 pr    1.78e+05    3.22e+05      45.147
     127      34         INFEASIBLE  pr    1.78e+05    3.22e+05      45.323
     128      33       1    3.20e+05       1.78e+05    3.22e+05      45.621
     129      34            4.17e+05 pr    1.78e+05    3.22e+05      45.697
     130      33            3.33e+05 pr    1.78e+05    3.22e+05      45.720
     131      32       1    2.46e+05       1.78e+05    3.22e+05      46.147
     132      33       1    2.05e+05       1.78e+05    3.22e+05      46.208
     133      34       1    2.53e+05       1.78e+05    3.22e+05      46.559
     134      35            4.39e+05 pr    1.78e+05    3.22e+05      46.704
     135      34         INFEASIBLE  pr    1.78e+05    3.22e+05      47.009
     136      33            3.46e+05 pr    1.78e+05    3.22e+05      47.049
     137      32         INFEASIBLE  pr    1.78e+05    3.22e+05      47.179
     138      31            3.32e+05 pr    1.78e+05    3.22e+05      47.449
     139      30            3.53e+05 pr    1.78e+05    3.22e+05      47.572
     140      29            3.53e+05 pr    1.78e+05    3.22e+05      47.602
     141      28         INFEASIBLE  pr    1.78e+05    3.22e+05      48.020
     142      27       1    2.05e+05       1.87e+05    3.22e+05      48.074
     143      28       1    2.42e+05       1.87e+05    3.22e+05      48.104
     144      29            4.10e+05 pr    1.87e+05    3.22e+05      48.131
     145      28            3.87e+05 pr    1.87e+05    3.22e+05      48.176
     146      27            3.46e+05 pr    1.87e+05    3.22e+05      48.378
     147      26         INFEASIBLE  pr    1.87e+05    3.22e+05      48.689
     148      25         INFEASIBLE  pr    1.87e+05    3.22e+05      49.217
     149      24       1    2.47e+05       1.87e+05    3.22e+05      49.595
     150      25            3.53e+05 pr    1.87e+05    3.22e+05      49.621
     151      24            3.46e+05 pr    1.87e+05    3.22e+05      49.784
     152      23         INFEASIBLE  pr    1.88e+05    3.22e+05      50.244
     153      22            3.87e+05 pr    1.88e+05    3.22e+05      50.357
     154      21         INFEASIBLE  pr    1.88e+05    3.22e+05      50.570
     155      20       2    2.00e+05       1.88e+05    3.22e+05      50.612
     156      21       1    2.53e+05       1.88e+05    3.22e+05      51.007
     157      22         INFEASIBLE  pr    1.88e+05    3.22e+05      51.408
     158      21            6.35e+05 pr    1.88e+05    3.22e+05      51.776
     159      20       1    2.03e+05       1.88e+05    3.22e+05      51.823
     160      21       1    2.53e+05       1.88e+05    3.22e+05      53.159
     161      22            4.18e+05 pr    1.88e+05    3.22e+05      53.440
     162      21         INFEASIBLE  pr    1.88e+05    3.22e+05      53.966
     163      20            4.25e+05 pr    1.88e+05    3.22e+05      54.045
     164      19         INFEASIBLE  pr    1.88e+05    3.22e+05      54.587
     165      18       2    2.00e+05       1.88e+05    3.22e+05      54.629
     166      19       1    1.96e+05       1.96e+05    3.22e+05      54.875
     167      20            3.66e+05 pr    1.96e+05    3.22e+05      55.054
     168      19         INFEASIBLE  pr    2.00e+05    3.22e+05      55.489
     169      18       1    3.20e+05       2.00e+05    3.22e+05      55.524
     170      19            4.17e+05 pr    2.00e+05    3.22e+05      55.671
     171      18            3.33e+05 pr    2.00e+05    3.22e+05      55.694
     172      17         INFEASIBLE  pr    2.46e+05    3.22e+05      56.042
     173      16       1    2.53e+05       2.46e+05    3.22e+05      56.179
     174      17            4.01e+05 pr    2.46e+05    3.22e+05      56.362
     175      16            5.26e+05 pr    2.46e+05    3.22e+05      56.561
     176      15       1    2.53e+05       2.46e+05    3.22e+05      56.774
     177      16            4.12e+05 pr    2.46e+05    3.22e+05      56.801
     178      15            4.19e+05 pr    2.46e+05    3.22e+05      59.642
     179      14            5.55e+05 pr    2.46e+05    3.22e+05      60.058
     180      13            3.32e+05 pr    2.53e+05    3.22e+05      60.203
     181      12       1    2.05e+05       2.53e+05    3.22e+05      60.240
     182      13            4.25e+05 pr    2.53e+05    3.22e+05      60.267
     183      12            5.26e+05 pr    2.53e+05    3.22e+05      60.546
     184      11       1    2.05e+05       2.53e+05    3.22e+05      60.589
     185      12            3.87e+05 pr    2.53e+05    3.22e+05      60.647
     186      11            4.98e+05 pr    2.53e+05    3.22e+05      60.923
     187      10       3    2.53e+05       2.53e+05    3.22e+05      61.590
     188      11       1    3.14e+05       2.53e+05    3.22e+05      61.891
     189      12         INFEASIBLE  pr    2.53e+05    3.22e+05      62.135
     190      11            4.93e+05 pr    2.53e+05    3.22e+05      62.246
     191      10       2    2.01e+05       2.53e+05    3.22e+05      62.321
     192      11            3.40e+05 pr    2.53e+05    3.22e+05      62.424
     193      10         INFEASIBLE  pr    2.53e+05    3.22e+05      62.700
     194       9       2    2.53e+05       2.53e+05    3.22e+05      62.716
     195      10         INFEASIBLE  pr    2.53e+05    3.22e+05      63.066
     196       9            3.40e+05 pr    2.53e+05    3.22e+05      63.172
     197       8         INFEASIBLE  pr    2.53e+05    3.22e+05      63.635
     198       7            4.17e+05 pr    2.53e+05    3.22e+05      63.720
     199       6         INFEASIBLE  pr    2.53e+05    3.22e+05      63.899
     200       5            4.14e+05 pr    2.53e+05    3.22e+05      64.425
     201       4         INFEASIBLE  pr    3.22e+05    3.22e+05      64.684

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21501471852579e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      201
# of subproblems processed          =      204
Total program time (secs)           =      64.70432 (    65.271 CPU time)
Time spent in evaluations (secs)    =       2.90252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01        0.852     32846
   nlp_gf_jg        0.796        0.776     21104
  nlp_hess_l        0.699        0.692     20881
      solver         65.3         64.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2791
    1.0000         0    0.2791
         0         0    0.4489
    1.0000    1.0000    0.2929

Removed Variables within Vanished Phases
===================================================
 
