====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.814
       2       1       7    1.27e+05     -1.80e+308                   1.081
       3       2       6    1.27e+05     -1.80e+308                   1.186
       4       3       5    1.27e+05     -1.80e+308                   1.214
       5       4       4    1.27e+05     -1.80e+308                   1.241
       6       5       3    1.27e+05     -1.80e+308                   1.259
       7       6       2    1.27e+05     -1.80e+308                   1.276
       8       7       1    2.53e+05     -1.80e+308                   1.300
       9       8         INFEASIBLE  pr  -1.80e+308                   1.379
*     10       7       0    4.10e+05  f  -1.80e+308    4.10e+05       1.568
      11       6       1    1.98e+05     -1.80e+308    4.10e+05       1.661
      12       7       7    1.27e+05       1.27e+05    4.10e+05       1.822
      13       8       3    1.27e+05       1.27e+05    4.10e+05       2.078
      14       9       5    1.27e+05       1.27e+05    4.10e+05       2.160
      15      10       2    1.27e+05       1.27e+05    4.10e+05       2.184
      16      11       1    2.53e+05       1.27e+05    4.10e+05       2.297
      17      12            4.10e+05 pr    1.27e+05    4.10e+05       2.344
*     18      11       0    3.75e+05  f    1.27e+05    3.75e+05       4.028
      19      10       1    1.59e+05       1.27e+05    3.75e+05       4.535
      20      11       4    1.27e+05       1.27e+05    3.75e+05       4.580
      21      12       4    2.53e+05       1.27e+05    3.75e+05       5.379
      22      13       3    2.53e+05       1.27e+05    3.75e+05       5.841
      23      14       2    2.53e+05       1.27e+05    3.75e+05       6.743
      24      15       1    2.53e+05       1.27e+05    3.75e+05       6.810
      25      16            3.99e+05 pr    1.27e+05    3.75e+05       6.964
      26      15            3.87e+05 pr    1.27e+05    3.75e+05       7.217
      27      14       1    2.53e+05       1.27e+05    3.75e+05       7.266
      28      15       4    1.32e+05       1.27e+05    3.75e+05       8.419
      29      16       3    2.53e+05       1.27e+05    3.75e+05       8.701
      30      17       2    2.53e+05       1.27e+05    3.75e+05       9.405
      31      18       1    2.53e+05       1.27e+05    3.75e+05       9.462
      32      19            3.89e+05 pr    1.27e+05    3.75e+05       9.513
*     33      18       0    2.95e+05  f    1.27e+05    2.95e+05      11.406
      34      17       1    2.53e+05       1.27e+05    2.95e+05      11.460
      35      18       3    1.60e+05       1.27e+05    2.95e+05      11.588
      36      19       6    1.27e+05       1.27e+05    2.95e+05      11.662
      37      20       5    1.27e+05       1.27e+05    2.95e+05      11.700
      38      21       4    1.27e+05       1.27e+05    2.95e+05      11.739
      39      22       3    1.27e+05       1.27e+05    2.95e+05      11.802
      40      23       2    1.27e+05       1.27e+05    2.95e+05      12.066
      41      24       1    2.53e+05       1.27e+05    2.95e+05      12.201
      42      25            3.89e+05 pr    1.27e+05    2.95e+05      12.289
*     43      24       0    2.93e+05  f    1.27e+05    2.93e+05      12.928
      44      23       1    1.96e+05       1.27e+05    2.93e+05      13.274
      45      24       6    1.27e+05       1.27e+05    2.93e+05      13.373
      46      25       5    1.27e+05       1.27e+05    2.93e+05      13.406
      47      26       3    1.27e+05       1.27e+05    2.93e+05      13.455
      48      27       2    1.27e+05       1.27e+05    2.93e+05      13.485
      49      28       6    1.27e+05       1.27e+05    2.93e+05      14.186
      50      29       1    2.53e+05       1.27e+05    2.93e+05      14.227
      51      30         INFEASIBLE  pr    1.27e+05    2.93e+05      14.683
      52      29            3.92e+05 pr    1.27e+05    2.93e+05      14.979
      53      28       5    1.51e+05       1.27e+05    2.93e+05      15.776
      54      29       4    1.27e+05       1.27e+05    2.93e+05      16.439
      55      30       3    2.53e+05       1.27e+05    2.93e+05      16.518
      56      31       2    2.53e+05       1.27e+05    2.93e+05      17.821
      57      32       1    2.53e+05       1.27e+05    2.93e+05      18.327
      58      33            3.89e+05 pr    1.27e+05    2.93e+05      18.389
      59      32            2.93e+05 pr    1.27e+05    2.93e+05      19.494
      60      31       1    1.65e+05       1.27e+05    2.93e+05      19.544
      61      32       3    1.51e+05       1.27e+05    2.93e+05      19.810
      62      33       1    1.64e+05       1.27e+05    2.93e+05      20.004
      63      34       2    1.63e+05       1.27e+05    2.93e+05      20.039
      64      35       1    2.53e+05       1.27e+05    2.93e+05      20.397
*     65      36       0    2.06e+05  f    1.27e+05    2.06e+05      20.444
      66      34            2.53e+05 pr    1.27e+05    2.06e+05      20.754
      67      33            3.06e+05 pr    1.27e+05    2.06e+05      20.790
      68      32            2.10e+05 pr    1.27e+05    2.06e+05      21.163
      69      31            2.53e+05 pr    1.27e+05    2.06e+05      22.080
      70      30       2    1.51e+05       1.27e+05    2.06e+05      22.213
      71      31            2.53e+05 pr    1.27e+05    2.06e+05      22.301
      72      30            2.53e+05 pr    1.27e+05    2.06e+05      22.951
      73      29            2.06e+05 pr    1.27e+05    2.06e+05      22.974
*     74      28       0    2.04e+05  f    1.27e+05    2.04e+05      23.311
      75      26       4    1.27e+05       1.27e+05    2.04e+05      25.613
      76      27       3    1.51e+05       1.27e+05    2.04e+05      26.104
      77      28            2.53e+05 pr    1.27e+05    2.04e+05      26.323
      78      27            2.53e+05 pr    1.27e+05    2.04e+05      27.784
      79      26       3    1.51e+05       1.27e+05    2.04e+05      28.150
      80      27            2.53e+05 pr    1.27e+05    2.04e+05      36.159
      81      26       2    1.51e+05       1.27e+05    2.04e+05      36.198
      82      27            2.53e+05 pr    1.27e+05    2.04e+05      36.271
      83      26       1    1.65e+05       1.27e+05    2.04e+05      36.316
      84      27            2.10e+05 pr    1.27e+05    2.04e+05      36.350
      85      26         INFEASIBLE  pr    1.27e+05    2.04e+05      36.744
      86      25       2    1.51e+05       1.27e+05    2.04e+05      36.792
      87      26       4    1.27e+05       1.27e+05    2.04e+05      36.860
      88      27       3    1.51e+05       1.27e+05    2.04e+05      36.926
      89      28       2    1.53e+05       1.27e+05    2.04e+05      37.115
      90      29            2.53e+05 pr    1.27e+05    2.04e+05      37.187
      91      28       1    1.61e+05       1.27e+05    2.04e+05      37.330
      92      29            2.04e+05 pr    1.27e+05    2.04e+05      37.634
      93      28            2.94e+05 pr    1.27e+05    2.04e+05      38.915
      94      27         INFEASIBLE  pr    1.27e+05    2.04e+05      39.291
      95      26       3    1.53e+05       1.27e+05    2.04e+05      40.708
      96      27       4    1.27e+05       1.27e+05    2.04e+05      40.967
      97      28       3    1.51e+05       1.27e+05    2.04e+05      41.216
      98      29       2    1.59e+05       1.27e+05    2.04e+05      41.265
      99      30       1    1.59e+05       1.27e+05    2.04e+05      41.350
     100      31            2.89e+05 pr    1.27e+05    2.04e+05      41.382
     101      30            2.08e+05 pr    1.27e+05    2.04e+05      41.545
     102      29       1    1.59e+05       1.27e+05    2.04e+05      41.584
     103      30         INFEASIBLE  pr    1.27e+05    2.04e+05      42.048
*    104      29       0    1.97e+05  f    1.27e+05    1.97e+05      42.084
     105      28            2.08e+05 pr    1.27e+05    1.97e+05      42.123
     106      27         INFEASIBLE  pr    1.27e+05    1.97e+05      42.828
     107      26       2    1.53e+05       1.27e+05    1.97e+05      43.898
     108      27            2.53e+05 pr    1.27e+05    1.97e+05      44.239
     109      26       1    1.61e+05       1.27e+05    1.97e+05      44.282
*    110      27       0    1.92e+05  f    1.27e+05    1.92e+05      44.312
     111      26         INFEASIBLE  pr    1.27e+05    1.92e+05      44.747
     112      25       2    1.53e+05       1.27e+05    1.92e+05      44.772
     113      26       4    1.27e+05       1.27e+05    1.92e+05      44.828
     114      27       5    1.27e+05       1.27e+05    1.92e+05      44.863
     115      28       4    1.51e+05       1.27e+05    1.92e+05      44.988
     116      29       3    1.51e+05       1.27e+05    1.92e+05      45.278
     117      30            2.53e+05 pr    1.27e+05    1.92e+05      45.541
     118      29       2    1.57e+05       1.27e+05    1.92e+05      45.588
     119      30       1    1.63e+05       1.27e+05    1.92e+05      45.632
     120      31            2.06e+05 pr    1.27e+05    1.92e+05      45.752
     121      30            2.10e+05 pr    1.27e+05    1.92e+05      46.452
     122      29       1    1.61e+05       1.27e+05    1.92e+05      46.497
     123      30         INFEASIBLE  pr    1.27e+05    1.92e+05      46.706
     124      29            1.97e+05 pr    1.27e+05    1.92e+05      46.892
     125      28         INFEASIBLE  pr    1.27e+05    1.92e+05      47.155
     126      27       3    1.51e+05       1.27e+05    1.92e+05      47.197
     127      28       5    1.27e+05       1.27e+05    1.92e+05      47.232
     128      29       4    1.27e+05       1.27e+05    1.92e+05      48.299
     129      30       3    1.27e+05       1.27e+05    1.92e+05      48.327
     130      31            2.53e+05 pr    1.27e+05    1.92e+05      48.526
     131      30       2    1.60e+05       1.27e+05    1.92e+05      48.851
     132      31       1    1.61e+05       1.27e+05    1.92e+05      49.162
     133      32            1.96e+05 pr    1.27e+05    1.92e+05      49.239
     134      31            1.99e+05 pr    1.27e+05    1.92e+05      49.272
     135      30         INFEASIBLE  pr    1.27e+05    1.92e+05      49.523
     136      29       3    1.27e+05       1.27e+05    1.92e+05      49.564
     137      30       4    1.27e+05       1.27e+05    1.92e+05      50.178
     138      31            2.53e+05 pr    1.27e+05    1.92e+05      50.404
     139      30       3    1.27e+05       1.27e+05    1.92e+05      50.447
     140      31       2    1.59e+05       1.27e+05    1.92e+05      50.552
     141      32            2.53e+05 pr    1.27e+05    1.92e+05      50.606
     142      31            2.53e+05 pr    1.27e+05    1.92e+05      50.993
     143      30         INFEASIBLE  pr    1.27e+05    1.92e+05      51.599
     144      29       3    1.27e+05       1.27e+05    1.92e+05      51.639
     145      30       2    1.59e+05       1.27e+05    1.92e+05      51.709
     146      31            2.53e+05 pr    1.27e+05    1.92e+05      52.096
     147      30       1    1.63e+05       1.27e+05    1.92e+05      52.135
     148      31            2.10e+05 pr    1.27e+05    1.92e+05      52.164
     149      30         INFEASIBLE  pr    1.27e+05    1.92e+05      52.487
     150      29         INFEASIBLE  pr    1.27e+05    1.92e+05      52.934
     151      28         INFEASIBLE  pr    1.27e+05    1.92e+05      53.150
     152      27       2    1.60e+05       1.27e+05    1.92e+05      53.193
     153      28       1    1.64e+05       1.27e+05    1.92e+05      53.232
     154      29            3.08e+05 pr    1.27e+05    1.92e+05      53.269
     155      28            2.10e+05 pr    1.27e+05    1.92e+05      53.416
     156      27         INFEASIBLE  pr    1.27e+05    1.92e+05      53.873
     157      26       2    1.60e+05       1.27e+05    1.92e+05      54.273
     158      27       5    1.27e+05       1.27e+05    1.92e+05      54.550
     159      28       3    1.32e+05       1.27e+05    1.92e+05      54.986
     160      29       2    1.51e+05       1.27e+05    1.92e+05      55.029
     161      30       1    1.67e+05       1.27e+05    1.92e+05      55.063
     162      31            3.14e+05 pr    1.27e+05    1.92e+05      55.093
     163      30            2.06e+05 pr    1.27e+05    1.92e+05      55.129
     164      29       1    1.67e+05       1.27e+05    1.92e+05      55.394
     165      30       3    1.37e+05       1.27e+05    1.92e+05      55.814
     166      31            2.53e+05 pr    1.27e+05    1.92e+05      55.849
     167      30       2    1.37e+05       1.27e+05    1.92e+05      56.852
     168      31       1    1.59e+05       1.27e+05    1.92e+05      56.885
     169      32            2.93e+05 pr    1.27e+05    1.92e+05      56.929
     170      31            1.92e+05 pr    1.27e+05    1.92e+05      56.975
     171      30            1.93e+05 pr    1.27e+05    1.92e+05      57.020
     172      29       2    1.37e+05       1.27e+05    1.92e+05      57.061
     173      30            2.53e+05 pr    1.27e+05    1.92e+05      57.783
     174      29       1    1.58e+05       1.27e+05    1.92e+05      57.820
     175      30            1.99e+05 pr    1.27e+05    1.92e+05      57.949
     176      29            1.99e+05 pr    1.27e+05    1.92e+05      57.975
     177      28            1.93e+05 pr    1.27e+05    1.92e+05      58.144
     178      27            3.08e+05 pr    1.27e+05    1.92e+05      58.261
     179      26            2.10e+05 pr    1.27e+05    1.92e+05      58.306
     180      25       2    1.51e+05       1.27e+05    1.92e+05      58.489
     181      26       4    1.51e+05       1.27e+05    1.92e+05      58.573
     182      27       3    1.51e+05       1.27e+05    1.92e+05      58.686
     183      28            2.53e+05 pr    1.27e+05    1.92e+05      58.997
     184      27       2    1.64e+05       1.27e+05    1.92e+05      59.226
     185      28       1    1.65e+05       1.27e+05    1.92e+05      59.273
     186      29            2.10e+05 pr    1.27e+05    1.92e+05      59.436
     187      28            2.08e+05 pr    1.27e+05    1.92e+05      59.739
     188      27       1    1.65e+05       1.27e+05    1.92e+05      59.786
     189      28       4    1.60e+05       1.32e+05    1.92e+05      60.802
     190      29       3    1.52e+05       1.32e+05    1.92e+05      60.832
     191      30            2.53e+05 pr    1.32e+05    1.92e+05      62.195
     192      29       2    1.52e+05       1.32e+05    1.92e+05      62.251
     193      30            2.53e+05 pr    1.32e+05    1.92e+05      62.325
     194      29       1    1.62e+05       1.32e+05    1.92e+05      62.449
*    195      30       0    1.90e+05  f    1.32e+05    1.90e+05      62.490
     196      29         INFEASIBLE  pr    1.32e+05    1.90e+05      62.794
     197      28       3    1.60e+05       1.32e+05    1.90e+05      64.019
     198      29       2    1.51e+05       1.32e+05    1.90e+05      64.052
     199      30            2.53e+05 pr    1.32e+05    1.90e+05      64.511
     200      29       1    1.65e+05       1.32e+05    1.90e+05      64.554
     201      30            2.10e+05 pr    1.32e+05    1.90e+05      64.577
     202      29         INFEASIBLE  pr    1.32e+05    1.90e+05      64.807
     203      28       2    1.53e+05       1.32e+05    1.90e+05      64.849
     204      29       3    1.59e+05       1.51e+05    1.90e+05      67.263
     205      30       3    1.51e+05       1.51e+05    1.90e+05      67.344
     206      31            2.53e+05 pr    1.51e+05    1.90e+05      67.920
     207      30            2.53e+05 pr    1.51e+05    1.90e+05      68.137
     208      29            2.53e+05 pr    1.51e+05    1.90e+05      68.641
     209      28            2.53e+05 pr    1.51e+05    1.90e+05      68.742
     210      27       1    1.65e+05       1.51e+05    1.90e+05      68.771
     211      28            2.10e+05 pr    1.51e+05    1.90e+05      68.833
     212      27         INFEASIBLE  pr    1.51e+05    1.90e+05      69.029
     213      26       1    1.64e+05       1.51e+05    1.90e+05      69.076
     214      27       1    1.62e+05       1.51e+05    1.90e+05      69.208
     215      28            2.10e+05 pr    1.51e+05    1.90e+05      69.238
     216      27         INFEASIBLE  pr    1.51e+05    1.90e+05      69.491
     217      26            1.99e+05 pr    1.51e+05    1.90e+05      69.514
     218      25         INFEASIBLE  pr    1.51e+05    1.90e+05      69.714
     219      24       3    1.32e+05       1.51e+05    1.90e+05      70.237
     220      25       2    1.60e+05       1.51e+05    1.90e+05      70.271
     221      26            2.53e+05 pr    1.51e+05    1.90e+05      70.385
     222      25         INFEASIBLE  pr    1.51e+05    1.90e+05      70.936
     223      24       2    1.60e+05       1.51e+05    1.90e+05      70.982
     224      25            2.53e+05 pr    1.51e+05    1.90e+05      71.158
     225      24       1    1.65e+05       1.51e+05    1.90e+05      71.200
     226      25            2.10e+05 pr    1.51e+05    1.90e+05      71.369
     227      24         INFEASIBLE  pr    1.51e+05    1.90e+05      71.543
     228      23       1    1.65e+05       1.51e+05    1.90e+05      71.577
     229      24            1.95e+05 pr    1.51e+05    1.90e+05      71.599
     230      23            2.10e+05 pr    1.51e+05    1.90e+05      71.640
     231      22         INFEASIBLE  pr    1.51e+05    1.90e+05      71.828
     232      21            2.10e+05 pr    1.51e+05    1.90e+05      71.848
     233      20         INFEASIBLE  pr    1.51e+05    1.90e+05      72.005
     234      19            1.93e+05 pr    1.53e+05    1.90e+05      72.204
     235      18            2.53e+05 pr    1.53e+05    1.90e+05      72.267
     236      17            2.53e+05 pr    1.53e+05    1.90e+05      72.450
     237      16       1    1.63e+05       1.53e+05    1.90e+05      72.487
     238      17            1.98e+05 pr    1.53e+05    1.90e+05      72.587
     239      16         INFEASIBLE  pr    1.53e+05    1.90e+05      72.862
     240      15       1    1.60e+05       1.59e+05    1.90e+05      72.916
     241      16            2.93e+05 pr    1.59e+05    1.90e+05      73.002
     242      15            1.99e+05 pr    1.59e+05    1.90e+05      73.029
     243      14         INFEASIBLE  pr    1.59e+05    1.90e+05      73.289
     244      11            2.53e+05 pr    1.59e+05    1.90e+05      73.376
     245      10            2.53e+05 pr    1.59e+05    1.90e+05      73.705
     246       2            2.08e+05 pr    1.90e+05    1.90e+05      73.742

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259637515e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      255
Total program time (secs)           =      73.76338 (    74.582 CPU time)
Time spent in evaluations (secs)    =       3.32300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.01     41851
   nlp_gf_jg        0.903        0.873     24975
  nlp_hess_l        0.795        0.784     24708
      solver         74.6         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1479
         0    1.0000    0.2681
    1.0000    1.0000    0.6159
    1.0000         0    0.2681

Removed Variables within Vanished Phases
===================================================
 
