====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.397
       2       1       7    1.27e+05       1.27e+05                   0.423
       3       2       6    1.27e+05       1.27e+05                   0.458
       4       3       5    1.27e+05       1.27e+05                   0.493
       5       4       4    1.27e+05       1.27e+05                   0.525
       6       5       3    1.27e+05       1.27e+05                   0.547
       7       6       2    1.27e+05       1.27e+05                   0.567
       8       7       1    2.53e+05       1.27e+05                   0.584
       9       8         INFEASIBLE  pr    1.27e+05                   0.677
*     10       7       0    4.15e+05  f    1.27e+05    4.15e+05       0.857
      11       6       1    1.98e+05       1.27e+05    4.15e+05       0.933
      12       7       2    1.27e+05       1.27e+05    4.15e+05       0.965
      13       8       1    2.53e+05       1.27e+05    4.15e+05       1.256
*     14       9       0    3.99e+05  f    1.27e+05    3.99e+05       1.323
*     15       8       0    3.75e+05  f    1.27e+05    3.75e+05       1.878
      16       7       1    1.59e+05       1.27e+05    3.75e+05       2.615
      17       8       3    1.27e+05       1.27e+05    3.75e+05       2.652
      18       9       2    2.53e+05       1.27e+05    3.75e+05       2.707
      19      10       1    2.53e+05       1.27e+05    3.75e+05       2.981
      20      11            3.99e+05 pr    1.27e+05    3.75e+05       3.106
      21      10            3.87e+05 pr    1.27e+05    3.75e+05       3.529
      22       9       1    2.53e+05       1.27e+05    3.75e+05       3.906
      23      10       2    1.59e+05       1.27e+05    3.75e+05       4.004
      24      11       6    1.27e+05       1.27e+05    3.75e+05       4.046
      25      12       4    1.27e+05       1.27e+05    3.75e+05       4.080
      26      13       3    2.53e+05       1.27e+05    3.75e+05       4.760
      27      14       2    2.53e+05       1.27e+05    3.75e+05       4.846
      28      15       1    2.53e+05       1.27e+05    3.75e+05       4.875
      29      16            3.99e+05 pr    1.27e+05    3.75e+05       4.999
      30      15            3.75e+05 pr    1.27e+05    3.75e+05       5.883
      31      14       1    2.53e+05       1.27e+05    3.75e+05       5.934
      32      15       3    1.59e+05       1.27e+05    3.75e+05       6.295
      33      16         INFEASIBLE  pr    1.27e+05    3.75e+05       6.784
      34      15       2    1.59e+05       1.27e+05    3.75e+05       7.644
      35      16       1    1.92e+05       1.27e+05    3.75e+05       7.745
      36      17            3.87e+05 pr    1.27e+05    3.75e+05       7.863
*     37      16       0    2.06e+05  f    1.27e+05    2.06e+05       7.918
      38      15       1    1.95e+05       1.27e+05    2.06e+05       9.959
      39      16       5    1.27e+05       1.27e+05    2.06e+05       9.993
      40      17            2.53e+05 pr    1.27e+05    2.06e+05      10.142
      41      16       4    1.59e+05       1.27e+05    2.06e+05      12.200
      42      17       3    1.51e+05       1.27e+05    2.06e+05      12.511
      43      18       2    1.51e+05       1.27e+05    2.06e+05      13.183
      44      19       1    1.59e+05       1.27e+05    2.06e+05      14.069
      45      20            2.93e+05 pr    1.27e+05    2.06e+05      14.159
      46      19            2.08e+05 pr    1.27e+05    2.06e+05      14.207
      47      18       1    1.58e+05       1.27e+05    2.06e+05      14.439
      48      19       5    1.27e+05       1.27e+05    2.06e+05      14.512
      49      20       4    1.27e+05       1.27e+05    2.06e+05      14.555
      50      21            2.53e+05 pr    1.27e+05    2.06e+05      14.588
      51      20       3    1.51e+05       1.27e+05    2.06e+05      14.840
      52      21       2    1.60e+05       1.27e+05    2.06e+05      15.392
      53      22       1    1.58e+05       1.27e+05    2.06e+05      15.508
      54      23         INFEASIBLE  pr    1.27e+05    2.06e+05      15.876
      55      22            2.06e+05 pr    1.27e+05    2.06e+05      16.587
      56      21       1    1.58e+05       1.27e+05    2.06e+05      16.681
      57      22       4    1.27e+05       1.27e+05    2.06e+05      16.718
      58      23            2.53e+05 pr    1.27e+05    2.06e+05      16.938
      59      22            2.53e+05 pr    1.27e+05    2.06e+05      17.969
      60      21            2.93e+05 pr    1.27e+05    2.06e+05      18.210
      61      20            2.10e+05 pr    1.27e+05    2.06e+05      18.290
      62      19       2    1.60e+05       1.27e+05    2.06e+05      18.640
      63      20         INFEASIBLE  pr    1.59e+05    2.06e+05      19.827
      64      19            2.53e+05 pr    1.59e+05    2.06e+05      19.887
      65      18       1    1.65e+05       1.59e+05    2.06e+05      19.955
      66      19            2.10e+05 pr    1.59e+05    2.06e+05      19.990
      67      18         INFEASIBLE  pr    1.59e+05    2.06e+05      20.367
      68      17            2.89e+05 pr    1.59e+05    2.06e+05      20.414
      69      16            2.08e+05 pr    1.59e+05    2.06e+05      20.447
      70      15       2    1.52e+05       1.59e+05    2.06e+05      20.486
      71      16       1    1.62e+05       1.59e+05    2.06e+05      20.734
      72      17            2.06e+05 pr    1.59e+05    2.06e+05      21.866
      73      16         INFEASIBLE  pr    1.59e+05    2.06e+05      22.229
      74      15       1    1.65e+05       1.59e+05    2.06e+05      22.276
      75      16         INFEASIBLE  pr    1.59e+05    2.06e+05      24.166
      76      15            2.06e+05 pr    1.59e+05    2.06e+05      24.249
      77      14            2.10e+05 pr    1.59e+05    2.06e+05      24.556
      78      13       3    1.59e+05       1.59e+05    2.06e+05      24.871
      79      14            2.08e+05 pr    1.59e+05    2.06e+05      25.023
      80      13       2    1.59e+05       1.59e+05    2.06e+05      25.076
      81      14       1    1.58e+05       1.59e+05    2.06e+05      25.214
      82      15            2.91e+05 pr    1.59e+05    2.06e+05      25.416
*     83      14       0    1.90e+05  f    1.59e+05    1.90e+05      25.458
      84      13         INFEASIBLE  pr    1.59e+05    1.90e+05      25.771
      85      12       2    1.59e+05       1.59e+05    1.90e+05      25.908
      86      13            1.92e+05 pr    1.59e+05    1.90e+05      25.944
      87      12            2.53e+05 pr    1.59e+05    1.90e+05      26.004
      88      11       1    1.65e+05       1.59e+05    1.90e+05      26.052
      89      12            2.08e+05 pr    1.59e+05    1.90e+05      26.099
      90      11         INFEASIBLE  pr    1.59e+05    1.90e+05      26.692
      91       8       2    1.59e+05       1.59e+05    1.90e+05      26.747
      92       9            1.92e+05 pr    1.59e+05    1.90e+05      27.116
      93       8            2.53e+05 pr    1.59e+05    1.90e+05      27.263
      94       7       1    1.65e+05       1.65e+05    1.90e+05      27.364
      95       8            2.10e+05 pr    1.65e+05    1.90e+05      27.394
      96       7         INFEASIBLE  pr    1.90e+05    1.90e+05      27.605

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90466259342777e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       96
# of subproblems processed          =      101
Total program time (secs)           =      27.62716 (    27.908 CPU time)
Time spent in evaluations (secs)    =       1.24352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.449        0.381     14545
   nlp_gf_jg        0.331        0.323      8564
  nlp_hess_l        0.293         0.29      8462
      solver         27.9         27.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1479
         0    1.0000    0.2681
    1.0000    1.0000    0.6159
    1.0000         0    0.2681

Removed Variables within Vanished Phases
===================================================
 
