====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.240
       2       1       7    1.27e+05       1.27e+05                   0.271
       3       2       6    1.27e+05       1.27e+05                   0.287
       4       3       5    1.27e+05       1.27e+05                   0.305
       5       4       4    1.27e+05       1.27e+05                   0.325
       6       5       3    1.27e+05       1.27e+05                   0.341
       7       6       2    1.27e+05       1.27e+05                   0.354
       8       7       1    2.53e+05       1.27e+05                   0.365
       9       8         INFEASIBLE  pr    1.27e+05                   0.477
      10       7         INFEASIBLE  pr    1.27e+05                   0.590
      11       6       1    4.49e+05       1.27e+05                   0.829
      12       7       2    1.27e+05       1.27e+05                   0.848
      13       8       3    1.27e+05       1.27e+05                   0.959
      14       9       2    2.53e+05       1.27e+05                   0.987
      15      10       1    2.53e+05       1.27e+05                   1.156
      16      11         INFEASIBLE  pr    1.27e+05                   1.219
*     17      10       0    4.46e+05  f    1.27e+05    4.46e+05       1.471
      18       9       1    2.53e+05       1.27e+05    4.46e+05       1.987
      19      10       2    2.11e+05       1.27e+05    4.46e+05       2.201
      20      11       5    1.27e+05       1.27e+05    4.46e+05       2.223
      21      12       1    2.53e+05       1.27e+05    4.46e+05       3.186
      22      13         INFEASIBLE  pr    1.27e+05    4.46e+05       3.312
*     23      12       0    4.42e+05  f    1.27e+05    4.42e+05       3.592
      24      11       4    2.53e+05       1.27e+05    4.42e+05       3.922
      25      12       3    2.53e+05       1.27e+05    4.42e+05       4.802
      26      13       2    2.53e+05       1.27e+05    4.42e+05       4.818
      27      14       1    2.53e+05       1.27e+05    4.42e+05       4.842
      28      15         INFEASIBLE  pr    1.27e+05    4.42e+05       4.931
      29      14         INFEASIBLE  pr    1.27e+05    4.42e+05       5.059
      30      13       1    2.53e+05       1.27e+05    4.42e+05       5.076
      31      14       1    3.78e+05       1.27e+05    4.42e+05       5.402
      32      15       4    1.27e+05       1.27e+05    4.42e+05       5.424
      33      16       3    2.53e+05       1.27e+05    4.42e+05       5.693
      34      17       2    2.53e+05       1.27e+05    4.42e+05       5.781
      35      18       1    2.53e+05       1.27e+05    4.42e+05       5.849
      36      19         INFEASIBLE  pr    1.27e+05    4.42e+05       5.981
      37      18         INFEASIBLE  pr    1.27e+05    4.42e+05       6.192
      38      17       1    2.53e+05       1.27e+05    4.42e+05       7.103
      39      18       3    2.53e+05       1.27e+05    4.42e+05       8.174
      40      19       7    1.27e+05       1.27e+05    4.42e+05       8.443
      41      20       6    1.27e+05       1.27e+05    4.42e+05       8.521
      42      21       5    1.27e+05       1.27e+05    4.42e+05       8.796
      43      22       4    1.27e+05       1.27e+05    4.42e+05       8.834
      44      23       3    1.27e+05       1.27e+05    4.42e+05       8.901
      45      24       2    2.53e+05       1.27e+05    4.42e+05       9.015
      46      25       1    2.53e+05       1.27e+05    4.42e+05       9.041
      47      26         INFEASIBLE  pr    1.27e+05    4.42e+05       9.167
      48      25         INFEASIBLE  pr    1.27e+05    4.42e+05       9.488
      49      24       1    2.53e+05       1.27e+05    4.42e+05       9.871
      50      25       4    1.27e+05       1.27e+05    4.42e+05       9.906
      51      26       2    2.53e+05       1.27e+05    4.42e+05      10.036
      52      27       6    1.27e+05       1.27e+05    4.42e+05      10.084
      53      28       5    1.27e+05       1.27e+05    4.42e+05      10.521
      54      29       4    1.27e+05       1.27e+05    4.42e+05      10.547
      55      30       3    1.84e+05       1.27e+05    4.42e+05      11.072
      56      31       2    2.53e+05       1.27e+05    4.42e+05      11.106
      57      32       1    2.53e+05       1.27e+05    4.42e+05      11.130
      58      33         INFEASIBLE  pr    1.27e+05    4.42e+05      11.263
*     59      32       0    4.35e+05  f    1.27e+05    4.35e+05      11.397
      60      31       1    2.53e+05       1.27e+05    4.35e+05      11.731
      61      32       5    1.27e+05       1.27e+05    4.35e+05      12.090
      62      33       4    1.27e+05       1.27e+05    4.35e+05      12.131
      63      34       3    2.10e+05       1.27e+05    4.35e+05      12.172
      64      35       2    1.96e+05       1.27e+05    4.35e+05      12.385
      65      36       1    2.53e+05       1.27e+05    4.35e+05      12.435
      66      37            4.54e+05 pr    1.27e+05    4.35e+05      12.477
      67      36         INFEASIBLE  pr    1.27e+05    4.35e+05      12.657
      68      35       1    2.03e+05       1.27e+05    4.35e+05      12.801
      69      36       4    1.27e+05       1.27e+05    4.35e+05      12.832
      70      37       4    1.27e+05       1.27e+05    4.35e+05      12.857
      71      38       3    2.53e+05       1.27e+05    4.35e+05      13.248
      72      39       2    2.53e+05       1.27e+05    4.35e+05      13.300
      73      40       1    2.53e+05       1.27e+05    4.35e+05      13.618
*     74      41       0    4.17e+05  f    1.27e+05    4.17e+05      13.724
      75      40         INFEASIBLE  pr    1.27e+05    4.17e+05      13.824
      76      39       1    2.53e+05       1.27e+05    4.17e+05      13.845
      77      40       3    1.84e+05       1.27e+05    4.17e+05      13.987
      78      41         INFEASIBLE  pr    1.27e+05    4.17e+05      14.243
      79      40       2    2.36e+05       1.27e+05    4.17e+05      14.582
      80      41       1    3.50e+05       1.27e+05    4.17e+05      14.608
*     81      42       0    4.16e+05  f    1.27e+05    4.16e+05      14.783
*     82      41       0    3.83e+05  f    1.27e+05    3.83e+05      14.973
      83      40       1    3.74e+05       1.27e+05    3.83e+05      15.170
      84      41       3    2.10e+05       1.27e+05    3.83e+05      15.372
      85      42       2    2.10e+05       1.27e+05    3.83e+05      15.567
      86      43       1    2.12e+05       1.27e+05    3.83e+05      15.628
      87      44            4.80e+05 pr    1.27e+05    3.83e+05      16.029
      88      43         INFEASIBLE  pr    1.27e+05    3.83e+05      16.561
      89      42       1    2.53e+05       1.27e+05    3.83e+05      17.030
      90      43         INFEASIBLE  pr    1.27e+05    3.83e+05      17.389
      91      42         INFEASIBLE  pr    1.27e+05    3.83e+05      17.658
      92      41         INFEASIBLE  pr    1.27e+05    3.83e+05      18.082
      93      40       2    2.10e+05       1.27e+05    3.83e+05      18.103
      94      41       6    1.27e+05       1.27e+05    3.83e+05      18.128
      95      42       5    1.27e+05       1.27e+05    3.83e+05      18.428
      96      43       4    1.27e+05       1.27e+05    3.83e+05      18.592
      97      44       3    1.27e+05       1.27e+05    3.83e+05      18.609
      98      45       2    2.53e+05       1.27e+05    3.83e+05      18.733
      99      46       1    2.53e+05       1.27e+05    3.83e+05      18.762
     100      47         INFEASIBLE  pr    1.27e+05    3.83e+05      18.996
     101      46            4.48e+05 pr    1.27e+05    3.83e+05      19.218
     102      45       1    2.53e+05       1.27e+05    3.83e+05      19.275
     103      46       4    1.27e+05       1.27e+05    3.83e+05      19.300
     104      47       2    3.78e+05       1.27e+05    3.83e+05      19.601
     105      48       3    1.27e+05       1.27e+05    3.83e+05      19.628
     106      49       2    2.53e+05       1.27e+05    3.83e+05      19.930
     107      50       1    2.53e+05       1.27e+05    3.83e+05      19.973
     108      51         INFEASIBLE  pr    1.27e+05    3.83e+05      20.297
     109      50            4.35e+05 pr    1.27e+05    3.83e+05      20.365
     110      49       1    2.53e+05       1.27e+05    3.83e+05      20.600
     111      50       2    1.82e+05       1.27e+05    3.83e+05      20.877
     112      51       5    1.27e+05       1.27e+05    3.83e+05      21.039
     113      52       4    1.82e+05       1.27e+05    3.83e+05      21.606
     114      53       3    1.82e+05       1.27e+05    3.83e+05      21.658
     115      54       2    1.82e+05       1.27e+05    3.83e+05      21.956
     116      55       1    2.53e+05       1.27e+05    3.83e+05      22.009
     117      56         INFEASIBLE  pr    1.27e+05    3.83e+05      22.227
     118      55            4.35e+05 pr    1.27e+05    3.83e+05      22.452
     119      54       1    2.03e+05       1.27e+05    3.83e+05      22.539
     120      55       4    2.53e+05       1.27e+05    3.83e+05      23.004
     121      56         INFEASIBLE  pr    1.27e+05    3.83e+05      23.258
     122      55       3    2.53e+05       1.27e+05    3.83e+05      23.675
     123      56       2    2.53e+05       1.27e+05    3.83e+05      23.701
     124      57         INFEASIBLE  pr    1.27e+05    3.83e+05      23.954
     125      56         INFEASIBLE  pr    1.27e+05    3.83e+05      24.302
     126      55       2    2.12e+05       1.27e+05    3.83e+05      25.137
     127      56       5    1.27e+05       1.27e+05    3.83e+05      25.210
     128      57       3    2.53e+05       1.27e+05    3.83e+05      25.597
     129      58       2    2.53e+05       1.27e+05    3.83e+05      25.744
     130      59       1    2.53e+05       1.27e+05    3.83e+05      25.788
     131      60            4.41e+05 pr    1.27e+05    3.83e+05      26.230
     132      59         INFEASIBLE  pr    1.27e+05    3.83e+05      26.473
     133      58       1    2.12e+05       1.27e+05    3.83e+05      26.762
     134      59       3    2.11e+05       1.27e+05    3.83e+05      27.038
     135      60         INFEASIBLE  pr    1.27e+05    3.83e+05      27.339
     136      59       2    2.53e+05       1.27e+05    3.83e+05      27.431
     137      60         INFEASIBLE  pr    1.27e+05    3.83e+05      27.706
     138      59         INFEASIBLE  pr    1.27e+05    3.83e+05      27.928
     139      58       2    2.14e+05       1.27e+05    3.83e+05      27.994
     140      59       3    1.27e+05       1.27e+05    3.83e+05      28.172
     141      60       2    2.53e+05       1.27e+05    3.83e+05      28.643
     142      61       1    2.53e+05       1.27e+05    3.83e+05      28.669
     143      62         INFEASIBLE  pr    1.27e+05    3.83e+05      28.834
     144      61         INFEASIBLE  pr    1.27e+05    3.83e+05      28.962
     145      60       1    2.12e+05       1.27e+05    3.83e+05      29.069
     146      61       2    2.50e+05       1.27e+05    3.83e+05      29.394
     147      62       3    1.27e+05       1.27e+05    3.83e+05      29.421
     148      63       2    1.27e+05       1.27e+05    3.83e+05      29.440
     149      64       1    2.12e+05       1.27e+05    3.83e+05      29.467
     150      65            4.41e+05 pr    1.27e+05    3.83e+05      29.683
     151      64         INFEASIBLE  pr    1.27e+05    3.83e+05      29.904
     152      63       1    3.58e+05       1.27e+05    3.83e+05      29.978
     153      64       2    1.27e+05       1.27e+05    3.83e+05      30.000
     154      65       1    2.03e+05       1.27e+05    3.83e+05      30.072
     155      66            4.28e+05 pr    1.27e+05    3.83e+05      30.306
     156      65         INFEASIBLE  pr    1.27e+05    3.83e+05      30.503
     157      64       1    3.74e+05       1.27e+05    3.83e+05      30.619
     158      65       3    1.27e+05       1.27e+05    3.83e+05      30.674
     159      66       2    1.27e+05       1.27e+05    3.83e+05      30.694
     160      67       1    2.53e+05       1.27e+05    3.83e+05      30.825
     161      68            4.59e+05 pr    1.27e+05    3.83e+05      30.965
     162      67            4.71e+05 pr    1.27e+05    3.83e+05      31.064
     163      66       1    3.50e+05       1.27e+05    3.83e+05      31.314
     164      67       2    1.27e+05       1.27e+05    3.83e+05      31.398
     165      68       1    2.12e+05       1.27e+05    3.83e+05      31.738
*    166      69       0    3.65e+05  f    1.27e+05    3.65e+05      31.870
     167      68            3.83e+05 pr    1.27e+05    3.65e+05      32.227
     168      67         INFEASIBLE  pr    1.27e+05    3.65e+05      32.293
     169      66         INFEASIBLE  pr    1.27e+05    3.65e+05      32.695
     170      65            3.83e+05 pr    1.27e+05    3.65e+05      32.812
     171      62            5.92e+05 pr    1.27e+05    3.65e+05      32.845
     172      61            3.65e+05 pr    1.27e+05    3.65e+05      32.871
     173      60       1    3.16e+05       1.27e+05    3.65e+05      32.901
     174      61            4.41e+05 pr    1.27e+05    3.65e+05      32.931
     175      60            3.69e+05 pr    1.27e+05    3.65e+05      32.958
     176      59       1    2.72e+05       1.27e+05    3.65e+05      32.990
     177      60       4    1.27e+05       1.27e+05    3.65e+05      33.066
     178      61       3    2.10e+05       1.27e+05    3.65e+05      33.540
     179      62            4.43e+05 pr    1.27e+05    3.65e+05      33.650
     180      61       2    2.10e+05       1.27e+05    3.65e+05      34.469
     181      62            4.41e+05 pr    1.27e+05    3.65e+05      35.202
     182      61         INFEASIBLE  pr    1.27e+05    3.65e+05      35.333
     183      60       3    1.70e+05       1.27e+05    3.65e+05      35.551
     184      61       4    1.27e+05       1.27e+05    3.65e+05      35.688
     185      62       3    1.63e+05       1.27e+05    3.65e+05      36.075
     186      63       2    2.24e+05       1.27e+05    3.65e+05      36.271
     187      64       1    3.09e+05       1.27e+05    3.65e+05      36.318
     188      65            4.37e+05 pr    1.27e+05    3.65e+05      36.345
     189      64            4.16e+05 pr    1.27e+05    3.65e+05      36.377
     190      63            3.71e+05 pr    1.27e+05    3.65e+05      36.565
     191      62         INFEASIBLE  pr    1.27e+05    3.65e+05      36.861
     192      61         INFEASIBLE  pr    1.70e+05    3.65e+05      37.279
     193      60       2    2.53e+05       1.70e+05    3.65e+05      37.604
     194      61         INFEASIBLE  pr    1.70e+05    3.65e+05      37.920
     195      60         INFEASIBLE  pr    1.70e+05    3.65e+05      38.440
     196      59       2    2.10e+05       1.82e+05    3.65e+05      38.497
     197      60       2    1.82e+05       1.82e+05    3.65e+05      38.602
     198      61            3.78e+05 pr    1.82e+05    3.65e+05      38.650
     199      60         INFEASIBLE  pr    1.82e+05    3.65e+05      38.861
     200      59            3.68e+05 pr    1.82e+05    3.65e+05      38.912
     201      58         INFEASIBLE  pr    1.82e+05    3.65e+05      39.094
     202      57            3.79e+05 pr    1.82e+05    3.65e+05      39.131
     203      56            3.83e+05 pr    1.82e+05    3.65e+05      39.172
     204      55            4.67e+05 pr    1.82e+05    3.65e+05      39.206
     205      54         INFEASIBLE  pr    1.82e+05    3.65e+05      39.504
     206      53       1    2.14e+05       1.82e+05    3.65e+05      39.567
     207      54            3.83e+05 pr    1.82e+05    3.65e+05      39.860
     208      53            3.83e+05 pr    1.82e+05    3.65e+05      40.282
     209      52       1    2.14e+05       1.82e+05    3.65e+05      40.320
     210      53            4.72e+05 pr    1.82e+05    3.65e+05      40.441
     211      52            3.83e+05 pr    1.82e+05    3.65e+05      40.631
     212      51         INFEASIBLE  pr    1.82e+05    3.65e+05      41.013
     213      50            4.54e+05 pr    1.82e+05    3.65e+05      41.043
     214      49         INFEASIBLE  pr    1.82e+05    3.65e+05      41.363
     215      48       2    2.53e+05       1.82e+05    3.65e+05      41.443
     216      49         INFEASIBLE  pr    1.82e+05    3.65e+05      41.784
     217      48       1    2.03e+05       1.82e+05    3.65e+05      41.892
     218      49            4.02e+05 pr    1.82e+05    3.65e+05      42.387
     219      48            3.70e+05 pr    1.82e+05    3.65e+05      42.831
     220      47       1    2.53e+05       1.82e+05    3.65e+05      42.981
     221      48       3    1.82e+05       1.82e+05    3.65e+05      43.075
     222      49       2    2.53e+05       1.82e+05    3.65e+05      43.294
     223      50       1    2.53e+05       1.82e+05    3.65e+05      43.363
     224      51         INFEASIBLE  pr    1.82e+05    3.65e+05      43.706
     225      50            4.28e+05 pr    1.82e+05    3.65e+05      43.882
     226      49       1    2.14e+05       1.82e+05    3.65e+05      44.058
     227      50         INFEASIBLE  pr    1.84e+05    3.65e+05      44.397
     228      49            3.65e+05 pr    1.84e+05    3.65e+05      44.716
     229      48            4.28e+05 pr    1.84e+05    3.65e+05      45.072
     230      47            4.16e+05 pr    1.84e+05    3.65e+05      45.389
     231      46         INFEASIBLE  pr    1.84e+05    3.65e+05      45.711
     232      45            3.74e+05 pr    1.84e+05    3.65e+05      45.746
     233      44         INFEASIBLE  pr    1.84e+05    3.65e+05      46.137
     234      43       3    2.12e+05       1.84e+05    3.65e+05      46.283
     235      44         INFEASIBLE  pr    1.84e+05    3.65e+05      46.617
     236      43       2    2.12e+05       1.84e+05    3.65e+05      46.675
     237      44       1    2.14e+05       1.84e+05    3.65e+05      46.711
     238      45            5.43e+05 pr    1.84e+05    3.65e+05      46.750
     239      44         INFEASIBLE  pr    1.84e+05    3.65e+05      46.878
     240      43       1    2.14e+05       1.84e+05    3.65e+05      46.953
     241      44       2    1.93e+05       1.93e+05    3.65e+05      47.182
     242      45       1    2.14e+05       1.93e+05    3.65e+05      47.219
     243      46            5.02e+05 pr    1.93e+05    3.65e+05      47.256
     244      45         INFEASIBLE  pr    1.93e+05    3.65e+05      47.578
     245      44       1    2.05e+05       2.03e+05    3.65e+05      47.623
     246      45            3.69e+05 pr    2.03e+05    3.65e+05      47.985
     247      44            3.79e+05 pr    2.03e+05    3.65e+05      48.354
     248      43         INFEASIBLE  pr    2.03e+05    3.65e+05      48.717
     249      42            3.83e+05 pr    2.03e+05    3.65e+05      48.748
     250      41         INFEASIBLE  pr    2.03e+05    3.65e+05      48.880
     251      40       2    2.12e+05       2.03e+05    3.65e+05      48.956
     252      41         INFEASIBLE  pr    2.03e+05    3.65e+05      49.285
     253      40            3.74e+05 pr    2.03e+05    3.65e+05      49.325
     254      39         INFEASIBLE  pr    2.03e+05    3.65e+05      49.661
     255      38         INFEASIBLE  pr    2.03e+05    3.65e+05      50.010
     256      37            3.70e+05 pr    2.10e+05    3.65e+05      51.169

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65054874352989e+05
Final integrality gap (abs / rel)   =  1.55e+05 /   4.24e-01 (42.40%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      51.18099 (    51.756 CPU time)
Time spent in evaluations (secs)    =       2.47304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.857        0.726     32845
   nlp_gf_jg        0.672        0.649     20293
  nlp_hess_l        0.586         0.58     19954
      solver         51.8         51.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3900
         0         0    0.3900
    1.0000    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
