====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.929
       2       1         INFEASIBLE  pr  -1.80e+308                   1.204
       3       0       7    1.27e+05       1.27e+05                   1.270
       4       1       6    1.27e+05       1.27e+05                   1.294
       5       2       5    1.27e+05       1.27e+05                   1.372
       6       3       4    1.27e+05       1.27e+05                   1.397
       7       4       3    1.27e+05       1.27e+05                   1.424
       8       5       2    1.27e+05       1.27e+05                   1.469
       9       6       1    2.57e+05       1.27e+05                   1.564
      10       7         INFEASIBLE  pr    1.27e+05                   1.626
*     11       6       0    6.29e+05  f    1.27e+05    6.29e+05       1.717
      12       5       1    5.88e+05       1.27e+05    6.29e+05       1.905
      13       6       5    1.27e+05       1.27e+05    6.29e+05       1.961
      14       7       4    2.06e+05       1.27e+05    6.29e+05       2.212
      15       8         INFEASIBLE  pr    1.27e+05    6.29e+05       2.450
      16       7       3    2.06e+05       1.27e+05    6.29e+05       2.731
      17       8         INFEASIBLE  pr    1.27e+05    6.29e+05       2.957
      18       7         INFEASIBLE  pr    1.27e+05    6.29e+05       3.233
      19       6       4    2.06e+05       1.27e+05    6.29e+05       3.455
      20       7       6    1.27e+05       1.27e+05    6.29e+05       3.535
      21       8       3    1.27e+05       1.27e+05    6.29e+05       3.567
      22       9       2    4.12e+05       1.27e+05    6.29e+05       3.659
      23      10       1    4.12e+05       1.27e+05    6.29e+05       3.891
      24      11            6.32e+05 pr    1.27e+05    6.29e+05       4.005
      25      10            6.73e+05 pr    1.27e+05    6.29e+05       4.168
      26       9       1    4.12e+05       1.27e+05    6.29e+05       4.271
      27      10       2    2.06e+05       1.27e+05    6.29e+05       4.420
      28      11       2    1.27e+05       1.27e+05    6.29e+05       4.463
      29      12       1    2.57e+05       1.27e+05    6.29e+05       4.556
      30      13         INFEASIBLE  pr    1.27e+05    6.29e+05       4.766
      31      12         INFEASIBLE  pr    1.27e+05    6.29e+05       5.023
      32      11       1    5.46e+05       1.27e+05    6.29e+05       5.583
      33      12       4    1.27e+05       1.27e+05    6.29e+05       5.607
      34      13         FAILED -400       1.27e+05    6.29e+05      13.647
      35      14       2    2.06e+05       1.27e+05    6.29e+05      13.971
      36      15       1    4.39e+05       1.27e+05    6.29e+05      15.245
*     37      16       0    6.09e+05  f    1.27e+05    6.09e+05      15.276
      38      15            6.93e+05 pr    1.27e+05    6.09e+05      15.417
      39      14       1    4.95e+05       1.27e+05    6.09e+05      15.592
      40      15       2    2.06e+05       1.27e+05    6.09e+05      15.644
      41      16         INFEASIBLE  pr    1.27e+05    6.09e+05      16.010
      42      15         INFEASIBLE  pr    1.27e+05    6.09e+05      16.341
      43      14         INFEASIBLE  pr    1.27e+05    6.09e+05      16.689
      44      13            6.19e+05 pr    1.27e+05    6.09e+05      16.723
      45      12            6.58e+05 pr    1.27e+05    6.09e+05      17.259
      46      11         INFEASIBLE  pr    1.27e+05    6.09e+05      17.648
*     47      10       0    5.75e+05  f    1.27e+05    5.75e+05      17.678
      48       9            5.76e+05 pr    1.27e+05    5.75e+05      18.319
      49       8         INFEASIBLE  pr    1.27e+05    5.75e+05      18.786
      50       7            6.69e+05 pr    1.27e+05    5.75e+05      19.382
      51       6         INFEASIBLE  pr    1.27e+05    5.75e+05      19.715
      52       5       5    1.27e+05       1.27e+05    5.75e+05      19.780
      53       6       4    1.27e+05       1.27e+05    5.75e+05      19.828
      54       7       3    1.27e+05       1.27e+05    5.75e+05      19.897
      55       8       2    1.27e+05       1.27e+05    5.75e+05      20.190
      56       9       1    2.57e+05       1.27e+05    5.75e+05      20.508
      57      10         INFEASIBLE  pr    1.27e+05    5.75e+05      20.818
      58       9         INFEASIBLE  pr    1.27e+05    5.75e+05      21.167
      59       8         INFEASIBLE  pr    1.27e+05    5.75e+05      21.445
      60       7       2    1.27e+05       1.27e+05    5.75e+05      21.492
      61       8       1    2.57e+05       1.27e+05    5.75e+05      21.978
      62       9            6.40e+05 pr    1.27e+05    5.75e+05      22.016
      63       8            5.75e+05 pr    1.27e+05    5.75e+05      22.374
      64       7         INFEASIBLE  pr    1.27e+05    5.75e+05      22.749
      65       6       3    1.27e+05       1.27e+05    5.75e+05      22.788
      66       7       4    1.27e+05       1.27e+05    5.75e+05      22.847
      67       8         INFEASIBLE  pr    1.27e+05    5.75e+05      23.223
      68       7       3    2.06e+05       1.27e+05    5.75e+05      23.621
      69       8         INFEASIBLE  pr    1.27e+05    5.75e+05      23.961
      70       7         INFEASIBLE  pr    1.27e+05    5.75e+05      24.261
      71       6       2    4.13e+05       1.27e+05    5.75e+05      24.416
      72       7       1    4.03e+05       1.27e+05    5.75e+05      24.977
      73       8            6.58e+05 pr    1.27e+05    5.75e+05      25.013
      74       7         INFEASIBLE  pr    1.27e+05    5.75e+05      25.199
      75       6       1    4.13e+05       1.27e+05    5.75e+05      25.429
      76       7         INFEASIBLE  pr    1.27e+05    5.75e+05      25.776
      77       6            5.84e+05 pr    1.27e+05    5.75e+05      25.927
      78       5         INFEASIBLE  pr    1.27e+05    5.75e+05      26.249
      79       4         INFEASIBLE  pr    2.06e+05    5.75e+05      26.651
      80       3       3    2.06e+05       2.06e+05    5.75e+05      27.238
      81       4       2    2.06e+05       2.06e+05    5.75e+05      27.355
      82       5            8.27e+05 pr    2.06e+05    5.75e+05      27.409
      83       4         INFEASIBLE  pr    2.06e+05    5.75e+05      27.734
      84       3       2    2.06e+05       2.06e+05    5.75e+05      28.899
      85       4       3    2.06e+05       2.06e+05    5.75e+05      31.024
      86       5            5.84e+05 pr    2.06e+05    5.75e+05      31.095
      87       4       2    5.61e+05       2.06e+05    5.75e+05      31.291
      88       5            5.84e+05 pr    2.06e+05    5.75e+05      31.319
      89       4       1    5.71e+05       2.06e+05    5.75e+05      31.345
      90       5            5.91e+05 pr    2.06e+05    5.75e+05      31.378
      91       4            5.78e+05 pr    2.06e+05    5.75e+05      31.404
      92       3         INFEASIBLE  pr    2.06e+05    5.75e+05      31.745
      93       2         INFEASIBLE  pr    5.75e+05    5.75e+05      31.999

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.74503093675853e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       93
# of subproblems processed          =       96
Total program time (secs)           =      32.01536 (    32.271 CPU time)
Time spent in evaluations (secs)    =       1.43429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.459        0.386     15670
   nlp_gf_jg        0.409        0.397     11583
  nlp_hess_l         0.36        0.356     11468
      solver         32.3           32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1530
         0    1.0000    0.1530
         0         0    0.8350
    1.0000    1.0000    0.1590

Removed Variables within Vanished Phases
===================================================
 
