====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.827
       2       1       7    1.27e+05     -1.80e+308                   0.849
       3       2       6    1.27e+05     -1.80e+308                   0.868
       4       3       5    1.27e+05     -1.80e+308                   0.886
       5       4       4    1.27e+05     -1.80e+308                   0.902
       6       5       3    1.27e+05     -1.80e+308                   0.917
       7       6       2    1.27e+05     -1.80e+308                   0.934
       8       7       1    2.53e+05     -1.80e+308                   0.948
       9       8         INFEASIBLE  pr  -1.80e+308                   1.006
      10       7         INFEASIBLE  pr  -1.80e+308                   1.069
      11       6       1    4.40e+05     -1.80e+308                   1.138
      12       7       7    1.27e+05       1.27e+05                   1.598
      13       8       4    1.27e+05       1.27e+05                   1.978
      14       9       3    2.21e+05       1.27e+05                   2.467
      15      10       2    2.22e+05       1.27e+05                   2.516
      16      11       1    4.39e+05       1.27e+05                   2.687
      17      12         INFEASIBLE  pr    1.27e+05                   2.856
*     18      11       0    4.84e+05  f    1.27e+05    4.84e+05       2.888
      19      10       1    3.89e+05       1.27e+05    4.84e+05       3.157
      20      11       3    1.68e+05       1.27e+05    4.84e+05       3.367
      21      12       6    1.27e+05       1.27e+05    4.84e+05       3.452
      22      13       5    1.27e+05       1.27e+05    4.84e+05       3.508
      23      14       4    1.88e+05       1.27e+05    4.84e+05       4.440
      24      15       3    1.89e+05       1.27e+05    4.84e+05       4.487
      25      16         INFEASIBLE  pr    1.27e+05    4.84e+05       4.868
      26      15       2    2.24e+05       1.27e+05    4.84e+05       4.946
      27      16       1    2.24e+05       1.27e+05    4.84e+05       5.016
      28      17            5.06e+05 pr    1.27e+05    4.84e+05       5.053
      29      16         INFEASIBLE  pr    1.27e+05    4.84e+05       5.454
      30      15       1    2.24e+05       1.27e+05    4.84e+05       5.493
      31      16       6    1.27e+05       1.27e+05    4.84e+05       5.663
      32      17       2    1.27e+05       1.27e+05    4.84e+05       5.693
      33      18       1    2.53e+05       1.27e+05    4.84e+05       5.734
      34      19         INFEASIBLE  pr    1.27e+05    4.84e+05       5.889
      35      18         INFEASIBLE  pr    1.27e+05    4.84e+05       6.355
      36      17       1    4.40e+05       1.27e+05    4.84e+05       6.506
      37      18       4    2.53e+05       1.27e+05    4.84e+05       6.814
      38      19       3    1.27e+05       1.27e+05    4.84e+05       6.840
      39      20       2    2.53e+05       1.27e+05    4.84e+05       7.211
      40      21       1    2.53e+05       1.27e+05    4.84e+05       7.558
      41      22         INFEASIBLE  pr    1.27e+05    4.84e+05       7.686
      42      21            7.08e+05 pr    1.27e+05    4.84e+05       7.864
      43      20         INFEASIBLE  pr    1.27e+05    4.84e+05       8.205
      44      19       2    2.53e+05       1.27e+05    4.84e+05       9.519
      45      20       5    1.27e+05       1.27e+05    4.84e+05       9.554
      46      21       4    1.27e+05       1.27e+05    4.84e+05       9.689
      47      22       3    1.27e+05       1.27e+05    4.84e+05       9.730
      48      23       2    1.27e+05       1.27e+05    4.84e+05       9.762
      49      24       1    2.53e+05       1.27e+05    4.84e+05      10.045
      50      25         INFEASIBLE  pr    1.27e+05    4.84e+05      10.179
      51      24         INFEASIBLE  pr    1.27e+05    4.84e+05      10.479
      52      23         INFEASIBLE  pr    1.27e+05    4.84e+05      10.938
      53      22       2    1.27e+05       1.27e+05    4.84e+05      10.966
      54      23         FAILED -400       1.27e+05    4.84e+05      20.200
      55      24       3    1.27e+05       1.27e+05    4.84e+05      20.238
      56      25       2    1.27e+05       1.27e+05    4.84e+05      20.277
      57      26       1    2.53e+05       1.27e+05    4.84e+05      20.310
      58      27         INFEASIBLE  pr    1.27e+05    4.84e+05      20.667
      59      26         INFEASIBLE  pr    1.27e+05    4.84e+05      20.848
      60      25            6.17e+05 pr    1.27e+05    4.84e+05      21.070
      61      24       2    1.27e+05       1.27e+05    4.84e+05      21.122
      62      25       3    1.27e+05       1.27e+05    4.84e+05      21.153
      63      26       2    2.53e+05       1.27e+05    4.84e+05      21.223
      64      27       1    2.53e+05       1.27e+05    4.84e+05      22.642
      65      28            6.72e+05 pr    1.27e+05    4.84e+05      22.867
      66      27         INFEASIBLE  pr    1.27e+05    4.84e+05      23.121
      67      26       1    2.53e+05       1.27e+05    4.84e+05      23.164
      68      27       2    2.22e+05       1.27e+05    4.84e+05      23.413
      69      28       3    1.27e+05       1.27e+05    4.84e+05      23.483
      70      29       5    1.27e+05       1.27e+05    4.84e+05      23.527
      71      30       6    1.27e+05       1.27e+05    4.84e+05      23.569
      72      31       5    1.27e+05       1.27e+05    4.84e+05      23.609
      73      32       4    2.53e+05       1.27e+05    4.84e+05      23.958
      74      33       3    2.53e+05       1.27e+05    4.84e+05      24.616
      75      34       2    1.89e+05       1.27e+05    4.84e+05      24.674
      76      35       1    2.53e+05       1.27e+05    4.84e+05      24.710
      77      36         INFEASIBLE  pr    1.27e+05    4.84e+05      24.942
      78      35         INFEASIBLE  pr    1.27e+05    4.84e+05      25.287
      79      34       1    2.53e+05       1.27e+05    4.84e+05      25.772
      80      35         INFEASIBLE  pr    1.27e+05    4.84e+05      26.191
      81      34            4.84e+05 pr    1.27e+05    4.84e+05      26.249
      82      33         INFEASIBLE  pr    1.27e+05    4.84e+05      26.649
      83      32       2    2.53e+05       1.27e+05    4.84e+05      27.155
      84      33       5    1.27e+05       1.27e+05    4.84e+05      27.204
      85      34       4    1.68e+05       1.27e+05    4.84e+05      27.559
      86      35       3    1.83e+05       1.27e+05    4.84e+05      27.598
      87      36       2    1.89e+05       1.27e+05    4.84e+05      27.633
      88      37       1    3.84e+05       1.27e+05    4.84e+05      27.832
      89      38         INFEASIBLE  pr    1.27e+05    4.84e+05      27.943
      90      37            5.06e+05 pr    1.27e+05    4.84e+05      27.984
      91      36       1    2.97e+05       1.27e+05    4.84e+05      28.731
      92      37       4    1.83e+05       1.27e+05    4.84e+05      29.738
      93      38       1    2.53e+05       1.27e+05    4.84e+05      30.666
      94      39         INFEASIBLE  pr    1.27e+05    4.84e+05      31.011
*     95      38       0    4.70e+05  f    1.27e+05    4.70e+05      31.221
      96      37       3    1.83e+05       1.27e+05    4.70e+05      31.258
      97      38       2    1.89e+05       1.27e+05    4.70e+05      31.306
      98      39       1    3.99e+05       1.27e+05    4.70e+05      31.404
      99      40         INFEASIBLE  pr    1.27e+05    4.70e+05      31.713
     100      39            6.02e+05 pr    1.27e+05    4.70e+05      31.887
     101      38         INFEASIBLE  pr    1.27e+05    4.70e+05      32.310
     102      37       2    1.89e+05       1.27e+05    4.70e+05      32.365
     103      38         INFEASIBLE  pr    1.27e+05    4.70e+05      32.731
     104      37       1    3.99e+05       1.27e+05    4.70e+05      33.023
     105      38         INFEASIBLE  pr    1.27e+05    4.70e+05      33.401
*    106      37       0    4.24e+05  f    1.27e+05    4.24e+05      33.549
     107      36         INFEASIBLE  pr    1.27e+05    4.24e+05      33.762
     108      35       3    1.83e+05       1.27e+05    4.24e+05      33.825
     109      36       2    2.53e+05       1.27e+05    4.24e+05      33.909
     110      37       1    2.53e+05       1.27e+05    4.24e+05      33.962
     111      38         INFEASIBLE  pr    1.27e+05    4.24e+05      34.294
     112      37         INFEASIBLE  pr    1.27e+05    4.24e+05      34.634
     113      36         INFEASIBLE  pr    1.27e+05    4.24e+05      35.082
     114      35       2    2.81e+05       1.27e+05    4.24e+05      35.115
     115      36       1    3.25e+05       1.27e+05    4.24e+05      35.392
     116      37            5.03e+05 pr    1.27e+05    4.24e+05      35.421
     117      36            4.24e+05 pr    1.27e+05    4.24e+05      35.458
     118      35       1    4.09e+05       1.27e+05    4.24e+05      35.493
     119      36         INFEASIBLE  pr    1.27e+05    4.24e+05      35.828
*    120      35       0    4.24e+05  f    1.27e+05    4.24e+05      36.241
     121      34            4.24e+05 pr    1.27e+05    4.24e+05      36.269
     122      33         INFEASIBLE  pr    1.27e+05    4.24e+05      36.744
     123      32            4.75e+05 pr    1.27e+05    4.24e+05      36.772
     124      31            4.73e+05 pr    1.27e+05    4.24e+05      36.818
     125      30       2    1.89e+05       1.27e+05    4.24e+05      36.934
     126      31       1    2.53e+05       1.27e+05    4.24e+05      36.967
     127      32         INFEASIBLE  pr    1.27e+05    4.24e+05      37.308
     128      31         INFEASIBLE  pr    1.27e+05    4.24e+05      37.590
     129      30       1    3.91e+05       1.27e+05    4.24e+05      38.043
     130      31            4.96e+05 pr    1.27e+05    4.24e+05      38.076
*    131      30       0    4.01e+05  f    1.27e+05    4.01e+05      38.105
     132      29       1    3.18e+05       1.27e+05    4.01e+05      38.340
     133      30         INFEASIBLE  pr    1.27e+05    4.01e+05      38.438
     134      29            4.15e+05 pr    1.27e+05    4.01e+05      38.531
     135      28            4.73e+05 pr    1.27e+05    4.01e+05      38.632
     136      27       3    1.79e+05       1.27e+05    4.01e+05      38.693
     137      28       4    1.89e+05       1.27e+05    4.01e+05      39.615
     138      29       3    1.76e+05       1.27e+05    4.01e+05      39.809
     139      30       2    1.87e+05       1.27e+05    4.01e+05      39.892
     140      31       1    3.82e+05       1.27e+05    4.01e+05      40.204
     141      32         INFEASIBLE  pr    1.27e+05    4.01e+05      40.422
     142      31            4.96e+05 pr    1.27e+05    4.01e+05      40.728
     143      30         INFEASIBLE  pr    1.27e+05    4.01e+05      41.150
     144      29       2    1.87e+05       1.27e+05    4.01e+05      41.257
     145      30       4    1.83e+05       1.27e+05    4.01e+05      41.744
     146      31       5    1.27e+05       1.27e+05    4.01e+05      41.771
     147      32       4    1.27e+05       1.27e+05    4.01e+05      41.815
     148      33       3    2.53e+05       1.27e+05    4.01e+05      42.112
     149      34       2    2.53e+05       1.27e+05    4.01e+05      42.455
     150      35       1    2.53e+05       1.27e+05    4.01e+05      42.483
     151      36         INFEASIBLE  pr    1.27e+05    4.01e+05      42.813
     152      35         INFEASIBLE  pr    1.27e+05    4.01e+05      43.064
     153      34       1    2.53e+05       1.27e+05    4.01e+05      43.088
     154      35       4    1.27e+05       1.27e+05    4.01e+05      43.130
     155      36       3    2.53e+05       1.27e+05    4.01e+05      43.601
     156      37       2    2.53e+05       1.27e+05    4.01e+05      43.639
     157      38         INFEASIBLE  pr    1.27e+05    4.01e+05      45.052
     158      37       1    2.53e+05       1.27e+05    4.01e+05      45.162
     159      38         INFEASIBLE  pr    1.27e+05    4.01e+05      45.366
     160      37         INFEASIBLE  pr    1.27e+05    4.01e+05      45.784
     161      36       2    2.53e+05       1.27e+05    4.01e+05      46.137
     162      37         INFEASIBLE  pr    1.27e+05    4.01e+05      46.552
     163      36       1    2.53e+05       1.27e+05    4.01e+05      46.923
     164      37            4.01e+05 pr    1.27e+05    4.01e+05      47.040
     165      36         INFEASIBLE  pr    1.27e+05    4.01e+05      47.302
     166      35       1    2.53e+05       1.27e+05    4.01e+05      47.439
     167      36         INFEASIBLE  pr    1.27e+05    4.01e+05      47.817
     168      35            4.24e+05 pr    1.27e+05    4.01e+05      50.250
     169      34         INFEASIBLE  pr    1.27e+05    4.01e+05      50.378
     170      33         INFEASIBLE  pr    1.27e+05    4.01e+05      50.617
     171      32         INFEASIBLE  pr    1.27e+05    4.01e+05      51.136
     172      31       2    2.53e+05       1.27e+05    4.01e+05      51.425
     173      32       5    1.27e+05       1.27e+05    4.01e+05      51.525
     174      33       4    1.76e+05       1.27e+05    4.01e+05      52.323
     175      34       3    1.76e+05       1.27e+05    4.01e+05      52.394
     176      35       2    1.87e+05       1.27e+05    4.01e+05      52.429
     177      36         INFEASIBLE  pr    1.27e+05    4.01e+05      52.801
     178      35         INFEASIBLE  pr    1.27e+05    4.01e+05      52.976
     179      34       2    1.87e+05       1.27e+05    4.01e+05      53.010
     180      35         INFEASIBLE  pr    1.68e+05    4.01e+05      53.479
     181      34         INFEASIBLE  pr    1.68e+05    4.01e+05      53.837
     182      33         INFEASIBLE  pr    1.68e+05    4.01e+05      54.157
     183      32       3    1.76e+05       1.68e+05    4.01e+05      54.202
     184      33       2    2.35e+05       1.68e+05    4.01e+05      54.329
     185      34       1    3.16e+05       1.68e+05    4.01e+05      54.362
     186      35            4.94e+05 pr    1.68e+05    4.01e+05      54.393
     187      34            4.42e+05 pr    1.68e+05    4.01e+05      54.595
     188      33       1    3.89e+05       1.68e+05    4.01e+05      54.764
     189      34         INFEASIBLE  pr    1.76e+05    4.01e+05      55.178
     190      33            4.93e+05 pr    1.76e+05    4.01e+05      55.444
     191      32            4.01e+05 pr    1.76e+05    4.01e+05      55.471
     192      31       2    1.87e+05       1.76e+05    4.01e+05      55.509
     193      32            4.14e+05 pr    1.76e+05    4.01e+05      55.592
     194      31         INFEASIBLE  pr    1.76e+05    4.01e+05      55.818
     195      30       2    1.87e+05       1.79e+05    4.01e+05      55.862
     196      31       2    2.48e+05       1.79e+05    4.01e+05      55.895
     197      32       1    2.98e+05       1.79e+05    4.01e+05      55.925
     198      33            4.71e+05 pr    1.79e+05    4.01e+05      55.952
     199      32            5.15e+05 pr    1.79e+05    4.01e+05      56.120
     200      31       1    3.06e+05       1.79e+05    4.01e+05      56.153
     201      32         INFEASIBLE  pr    1.83e+05    4.01e+05      56.570
*    202      31       0    3.86e+05  f    1.83e+05    3.86e+05      56.604
     203      30            4.24e+05 pr    1.83e+05    3.86e+05      57.179
     204      29            4.04e+05 pr    1.83e+05    3.86e+05      57.262
     205      28         INFEASIBLE  pr    1.83e+05    3.86e+05      57.559
     206      27       1    2.53e+05       1.83e+05    3.86e+05      57.606
     207      28            4.93e+05 pr    1.83e+05    3.86e+05      58.081
     208      27            5.26e+05 pr    1.83e+05    3.86e+05      58.243
     209      26       1    2.53e+05       1.83e+05    3.86e+05      58.283
     210      27       3    2.81e+05       1.83e+05    3.86e+05      58.317
     211      28       2    2.81e+05       1.83e+05    3.86e+05      58.515
     212      29            3.99e+05 pr    1.83e+05    3.86e+05      58.798
     213      28       1    3.25e+05       1.83e+05    3.86e+05      59.217
     214      29            5.03e+05 pr    1.83e+05    3.86e+05      59.245
     215      28            4.24e+05 pr    1.83e+05    3.86e+05      59.284
     216      27       2    2.81e+05       1.83e+05    3.86e+05      60.513
     217      28         INFEASIBLE  pr    1.88e+05    3.86e+05      60.754
     218      27            3.99e+05 pr    1.88e+05    3.86e+05      61.003
     219      26            4.02e+05 pr    1.88e+05    3.86e+05      61.197
     220      25            5.15e+05 pr    1.88e+05    3.86e+05      61.248
     221      24         INFEASIBLE  pr    1.88e+05    3.86e+05      61.545
     222      23            4.14e+05 pr    1.88e+05    3.86e+05      61.647
     223      22       1    3.06e+05       1.88e+05    3.86e+05      62.039
     224      23            3.86e+05 pr    1.88e+05    3.86e+05      62.070
     225      22            4.24e+05 pr    1.88e+05    3.86e+05      62.108
     226      21         INFEASIBLE  pr    1.88e+05    3.86e+05      62.500
     227      20         INFEASIBLE  pr    1.88e+05    3.86e+05      62.833
     228      19       1    3.16e+05       1.88e+05    3.86e+05      62.932
     229      20            4.94e+05 pr    1.88e+05    3.86e+05      63.024
     230      19            4.14e+05 pr    1.88e+05    3.86e+05      63.381
     231      18       3    2.53e+05       1.88e+05    3.86e+05      63.823
     232      19       3    1.89e+05       1.89e+05    3.86e+05      63.887
     233      20       2    3.16e+05       1.89e+05    3.86e+05      63.924
     234      21       1    3.16e+05       1.89e+05    3.86e+05      63.994
     235      22            4.94e+05 pr    1.89e+05    3.86e+05      64.048
     236      21            4.73e+05 pr    1.89e+05    3.86e+05      64.155
     237      20       1    3.16e+05       1.89e+05    3.86e+05      64.187
     238      21       2    2.22e+05       2.21e+05    3.86e+05      64.433
     239      22       2    2.22e+05       2.22e+05    3.86e+05      64.492
     240      23       1    2.53e+05       2.22e+05    3.86e+05      64.528
     241      24         INFEASIBLE  pr    2.22e+05    3.86e+05      64.870
     242      23         INFEASIBLE  pr    2.22e+05    3.86e+05      65.131
     243      22       1    2.24e+05       2.22e+05    3.86e+05      65.179
     244      23       1    2.24e+05       2.22e+05    3.86e+05      65.225
     245      24            4.73e+05 pr    2.22e+05    3.86e+05      65.268
     246      23         INFEASIBLE  pr    2.22e+05    3.86e+05      65.509
     247      22            5.06e+05 pr    2.22e+05    3.86e+05      65.775
     248      21            4.73e+05 pr    2.22e+05    3.86e+05      66.080
     249      20       1    2.53e+05       2.22e+05    3.86e+05      66.129
     250      21            4.70e+05 pr    2.22e+05    3.86e+05      66.349
     251      20         INFEASIBLE  pr    2.22e+05    3.86e+05      66.660
     252      19       1    2.12e+05       2.22e+05    3.86e+05      66.709
     253      20            4.70e+05 pr    2.22e+05    3.86e+05      66.760
     254      19         INFEASIBLE  pr    2.22e+05    3.86e+05      67.079
     255      18         INFEASIBLE  pr    2.22e+05    3.86e+05      67.404
     256      17            4.14e+05 pr    2.22e+05    3.86e+05      67.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85746375681493e+05
Final integrality gap (abs / rel)   =  1.64e+05 /   4.25e-01 (42.45%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      67.96714 (    68.753 CPU time)
Time spent in evaluations (secs)    =       3.02197

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02        0.858     32780
   nlp_gf_jg        0.839        0.819     22027
  nlp_hess_l        0.731        0.722     21666
      solver         68.8           68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5625
    1.0000    1.0000    0.1985
         0    1.0000    0.2695
    1.0000         0    0.2695

Removed Variables within Vanished Phases
===================================================
 
