====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.405
       2       1       7    1.27e+05       1.27e+05                   0.487
       3       2       6    1.27e+05       1.27e+05                   0.511
       4       3       5    1.27e+05       1.27e+05                   0.535
       5       4       4    1.27e+05       1.27e+05                   0.558
       6       5       3    1.27e+05       1.27e+05                   0.581
       7       6       2    2.53e+05       1.27e+05                   0.597
       8       7       1    2.53e+05       1.27e+05                   0.647
       9       8         INFEASIBLE  pr    1.27e+05                   0.761
*     10       7       0    2.90e+05  f    1.27e+05    2.90e+05       0.970
      11       6       1    2.53e+05       1.27e+05    2.90e+05       1.103
      12       7       5    1.27e+05       1.27e+05    2.90e+05       1.135
      13       8       4    1.27e+05       1.27e+05    2.90e+05       1.156
      14       9       3    2.53e+05       1.27e+05    2.90e+05       1.316
      15      10       2    2.53e+05       1.27e+05    2.90e+05       1.348
      16      11       1    2.53e+05       1.27e+05    2.90e+05       1.442
      17      12            2.90e+05 pr    1.27e+05    2.90e+05       1.793
      18      11            2.90e+05 pr    1.27e+05    2.90e+05       2.115
      19      10       1    2.53e+05       1.27e+05    2.90e+05       2.290
      20      11       3    1.35e+05       1.27e+05    2.90e+05       2.989
      21      12       3    1.27e+05       1.27e+05    2.90e+05       3.014
      22      13       2    2.53e+05       1.27e+05    2.90e+05       3.240
      23      14       1    2.53e+05       1.27e+05    2.90e+05       3.261
      24      15            2.90e+05 pr    1.27e+05    2.90e+05       3.333
*     25      14       0    2.88e+05  f    1.27e+05    2.88e+05       3.942
      26      13       1    2.53e+05       1.27e+05    2.88e+05       4.168
      27      14         INFEASIBLE  pr    1.27e+05    2.88e+05       4.446
      28      13            2.89e+05 pr    1.27e+05    2.88e+05       4.600
      29      12            2.89e+05 pr    1.27e+05    2.88e+05       4.709
      30      11       2    1.35e+05       1.27e+05    2.88e+05       4.816
      31      12       1    2.57e+05       1.27e+05    2.88e+05       4.945
*     32      13       0    2.57e+05  f    1.27e+05    2.57e+05       5.013
      33      11       1    1.38e+05       1.27e+05    2.57e+05       5.253
      34      12       7    1.27e+05       1.27e+05    2.57e+05       5.768
      35      13       6    1.27e+05       1.27e+05    2.57e+05       5.798
      36      14       2    2.53e+05       1.27e+05    2.57e+05       5.970
      37      15       4    1.35e+05       1.27e+05    2.57e+05       6.209
      38      16       3    2.53e+05       1.27e+05    2.57e+05       6.682
      39      17       2    2.53e+05       1.27e+05    2.57e+05       6.853
      40      18       1    2.53e+05       1.27e+05    2.57e+05       7.165
      41      19            2.90e+05 pr    1.27e+05    2.57e+05       7.232
      42      18            2.57e+05 pr    1.27e+05    2.57e+05       7.540
      43      17       1    2.53e+05       1.27e+05    2.57e+05       7.559
      44      18       4    1.35e+05       1.27e+05    2.57e+05       8.129
      45      19       5    1.27e+05       1.27e+05    2.57e+05       8.179
      46      20       4    1.27e+05       1.27e+05    2.57e+05       8.590
      47      21       3    1.27e+05       1.27e+05    2.57e+05       8.815
      48      22       2    1.27e+05       1.27e+05    2.57e+05       8.851
      49      23       1    2.53e+05       1.27e+05    2.57e+05       8.881
      50      24            2.90e+05 pr    1.27e+05    2.57e+05       8.931
      51      23            2.90e+05 pr    1.27e+05    2.57e+05       9.228
      52      22       1    1.44e+05       1.27e+05    2.57e+05       9.338
      53      23       3    1.27e+05       1.27e+05    2.57e+05       9.372
      54      24       4    1.27e+05       1.27e+05    2.57e+05       9.411
      55      25       3    1.35e+05       1.27e+05    2.57e+05       9.731
      56      26       2    1.35e+05       1.27e+05    2.57e+05      10.632
      57      27       1    1.35e+05       1.27e+05    2.57e+05      10.660
      58      28            2.57e+05 pr    1.27e+05    2.57e+05      10.746
*     59      27       0    1.45e+05  f    1.27e+05    1.45e+05      11.064
      60      26       1    1.35e+05       1.27e+05    1.45e+05      11.089
      61      27       3    1.35e+05       1.27e+05    1.45e+05      11.154
      62      28       5    1.27e+05       1.27e+05    1.45e+05      12.323
      63      29       2    1.27e+05       1.27e+05    1.45e+05      12.358
      64      30       1    1.38e+05       1.27e+05    1.45e+05      12.406
      65      31            1.45e+05 pr    1.27e+05    1.45e+05      12.434
      66      30            1.45e+05 pr    1.27e+05    1.45e+05      12.541
      67      29       1    1.44e+05       1.27e+05    1.45e+05      12.740
      68      30       6    1.27e+05       1.27e+05    1.45e+05      12.800
      69      31       5    1.27e+05       1.27e+05    1.45e+05      12.851
      70      32       4    1.27e+05       1.27e+05    1.45e+05      13.002
      71      33            2.53e+05 pr    1.27e+05    1.45e+05      13.401
      72      32            2.53e+05 pr    1.27e+05    1.45e+05      13.826
      73      31       4    1.27e+05       1.27e+05    1.45e+05      14.102
      74      32       5    1.27e+05       1.27e+05    1.45e+05      14.155
      75      33       4    1.27e+05       1.27e+05    1.45e+05      14.237
      76      34            2.53e+05 pr    1.27e+05    1.45e+05      14.509
      77      33       3    1.36e+05       1.27e+05    1.45e+05      14.665
      78      34       2    1.36e+05       1.27e+05    1.45e+05      14.846
      79      35       1    1.44e+05       1.27e+05    1.45e+05      14.878
      80      36            1.45e+05 pr    1.27e+05    1.45e+05      15.013
      81      35            1.45e+05 pr    1.27e+05    1.45e+05      15.045
      82      34       1    1.44e+05       1.27e+05    1.45e+05      15.265
      83      35       4    1.27e+05       1.27e+05    1.45e+05      15.349
      84      36       3    1.36e+05       1.27e+05    1.45e+05      15.486
      85      37       2    1.35e+05       1.27e+05    1.45e+05      15.744
      86      38       1    1.35e+05       1.27e+05    1.45e+05      15.771
      87      39         INFEASIBLE  pr    1.27e+05    1.45e+05      16.090
      88      38            1.45e+05 pr    1.27e+05    1.45e+05      16.421
      89      37       1    1.44e+05       1.27e+05    1.45e+05      16.710
      90      38       3    1.36e+05       1.27e+05    1.45e+05      17.066
      91      39       6    1.27e+05       1.27e+05    1.45e+05      20.770
      92      40       5    1.27e+05       1.27e+05    1.45e+05      21.334
      93      41       4    1.27e+05       1.27e+05    1.45e+05      21.373
      94      42       3    1.35e+05       1.27e+05    1.45e+05      21.432
      95      43            2.53e+05 pr    1.27e+05    1.45e+05      21.468
      96      42            2.53e+05 pr    1.27e+05    1.45e+05      22.062
      97      41       3    1.27e+05       1.27e+05    1.45e+05      22.133
      98      42       5    1.27e+05       1.27e+05    1.45e+05      22.294
      99      43       4    1.27e+05       1.27e+05    1.45e+05      22.323
     100      44       3    1.27e+05       1.27e+05    1.45e+05      22.350
     101      45       2    1.36e+05       1.27e+05    1.45e+05      22.758
     102      46            2.53e+05 pr    1.27e+05    1.45e+05      22.795
     103      45       1    1.37e+05       1.27e+05    1.45e+05      22.880
     104      46            1.45e+05 pr    1.27e+05    1.45e+05      23.118
     105      45         INFEASIBLE  pr    1.27e+05    1.45e+05      23.386
     106      44       2    1.35e+05       1.27e+05    1.45e+05      23.468
     107      45       4    1.27e+05       1.27e+05    1.45e+05      23.536
     108      46       3    1.27e+05       1.27e+05    1.45e+05      23.569
     109      47       3    1.27e+05       1.27e+05    1.45e+05      23.687
     110      48       2    1.37e+05       1.27e+05    1.45e+05      23.806
     111      49       1    1.37e+05       1.27e+05    1.45e+05      23.897
     112      50            1.45e+05 pr    1.27e+05    1.45e+05      23.949
     113      49         INFEASIBLE  pr    1.27e+05    1.45e+05      24.337
     114      48       1    1.37e+05       1.27e+05    1.45e+05      24.646
     115      49       2    1.35e+05       1.27e+05    1.45e+05      24.876
     116      50       3    1.27e+05       1.27e+05    1.45e+05      24.927
     117      51       2    1.37e+05       1.27e+05    1.45e+05      24.998
     118      52            2.53e+05 pr    1.27e+05    1.45e+05      25.235
     119      51       1    1.37e+05       1.27e+05    1.45e+05      25.331
*    120      52       0    1.45e+05  f    1.27e+05    1.45e+05      25.379
     121      51         INFEASIBLE  pr    1.27e+05    1.45e+05      25.910
     122      50         INFEASIBLE  pr    1.27e+05    1.45e+05      26.278
     123      49       1    1.35e+05       1.27e+05    1.45e+05      26.330
*    124      50       0    1.44e+05  f    1.27e+05    1.44e+05      26.622
     125      49         INFEASIBLE  pr    1.27e+05    1.44e+05      26.833
     126      48       1    1.35e+05       1.27e+05    1.44e+05      26.858
     127      49       4    1.27e+05       1.27e+05    1.44e+05      26.944
     128      50       2    1.35e+05       1.27e+05    1.44e+05      27.000
     129      51       1    1.44e+05       1.27e+05    1.44e+05      28.610
     130      52            2.56e+05 pr    1.27e+05    1.44e+05      28.703
     131      51            1.45e+05 pr    1.27e+05    1.44e+05      29.913
     132      50       1    1.35e+05       1.27e+05    1.44e+05      29.975
     133      51       2    1.36e+05       1.27e+05    1.44e+05      30.214
     134      52       2    1.36e+05       1.27e+05    1.44e+05      30.472
     135      53            2.53e+05 pr    1.27e+05    1.44e+05      30.826
     136      52            2.53e+05 pr    1.27e+05    1.44e+05      31.155
     137      51       1    1.38e+05       1.27e+05    1.44e+05      31.274
     138      52            1.45e+05 pr    1.27e+05    1.44e+05      31.308
     139      51            2.56e+05 pr    1.27e+05    1.44e+05      31.644
     140      50       1    1.37e+05       1.27e+05    1.44e+05      31.768
     141      51       2    1.35e+05       1.27e+05    1.44e+05      31.873
     142      52       3    1.27e+05       1.27e+05    1.44e+05      31.906
     143      53       2    1.27e+05       1.27e+05    1.44e+05      31.937
     144      54       1    1.37e+05       1.27e+05    1.44e+05      32.099
     145      55            1.45e+05 pr    1.27e+05    1.44e+05      32.135
     146      54            1.45e+05 pr    1.27e+05    1.44e+05      32.200
     147      53         INFEASIBLE  pr    1.27e+05    1.44e+05      32.604
     148      52       2    1.27e+05       1.27e+05    1.44e+05      32.666
     149      53            2.53e+05 pr    1.27e+05    1.44e+05      32.820
     150      52       1    1.35e+05       1.27e+05    1.44e+05      33.106
     151      53            1.46e+05 pr    1.27e+05    1.44e+05      33.446
     152      52         INFEASIBLE  pr    1.27e+05    1.44e+05      33.766
     153      51       1    1.35e+05       1.27e+05    1.44e+05      34.030
     154      52            1.46e+05 pr    1.27e+05    1.44e+05      34.298
     155      51         INFEASIBLE  pr    1.27e+05    1.44e+05      34.567
     156      50       1    1.35e+05       1.27e+05    1.44e+05      34.602
     157      51       3    1.27e+05       1.27e+05    1.44e+05      34.634
     158      52       2    1.27e+05       1.27e+05    1.44e+05      34.686
     159      53       1    1.37e+05       1.27e+05    1.44e+05      34.750
     160      54            1.45e+05 pr    1.27e+05    1.44e+05      34.788
     161      53            1.45e+05 pr    1.27e+05    1.44e+05      34.847
     162      52         INFEASIBLE  pr    1.27e+05    1.44e+05      35.656
     163      51       2    1.27e+05       1.27e+05    1.44e+05      35.691
     164      52       1    1.37e+05       1.27e+05    1.44e+05      35.740
     165      53            1.45e+05 pr    1.27e+05    1.44e+05      35.778
     166      52            1.44e+05 pr    1.27e+05    1.44e+05      35.840
     167      51         INFEASIBLE  pr    1.27e+05    1.44e+05      36.025
     168      50            2.56e+05 pr    1.27e+05    1.44e+05      36.145
     169      49         INFEASIBLE  pr    1.27e+05    1.44e+05      36.313
     170      48            1.45e+05 pr    1.27e+05    1.44e+05      36.449
     171      47            1.44e+05 pr    1.27e+05    1.44e+05      36.794
     172      46            2.56e+05 pr    1.27e+05    1.44e+05      36.915
     173      45         INFEASIBLE  pr    1.27e+05    1.44e+05      37.202
     174      44            1.44e+05 pr    1.27e+05    1.44e+05      37.434
     175      43         INFEASIBLE  pr    1.27e+05    1.44e+05      37.629
     176      42            1.45e+05 pr    1.27e+05    1.44e+05      37.681
     177      41         INFEASIBLE  pr    1.27e+05    1.44e+05      38.041
     178      40       1    1.35e+05       1.27e+05    1.44e+05      38.068
     179      41         INFEASIBLE  pr    1.27e+05    1.44e+05      38.645
     180      40         INFEASIBLE  pr    1.27e+05    1.44e+05      39.018
     181      39       1    1.35e+05       1.27e+05    1.44e+05      39.045
     182      40       4    1.27e+05       1.27e+05    1.44e+05      39.082
     183      41       3    1.35e+05       1.27e+05    1.44e+05      39.239
     184      42       2    1.35e+05       1.27e+05    1.44e+05      39.265
     185      43       1    1.44e+05       1.27e+05    1.44e+05      39.298
     186      44            2.90e+05 pr    1.27e+05    1.44e+05      39.553
     187      43            2.90e+05 pr    1.27e+05    1.44e+05      40.143
     188      42       1    1.35e+05       1.27e+05    1.44e+05      40.321
     189      43       3    1.44e+05       1.27e+05    1.44e+05      40.481
     190      44       4    1.27e+05       1.27e+05    1.44e+05      40.513
     191      45       3    1.27e+05       1.27e+05    1.44e+05      41.086
     192      46       2    1.35e+05       1.27e+05    1.44e+05      41.234
     193      47            2.53e+05 pr    1.27e+05    1.44e+05      41.459
     194      46       1    1.38e+05       1.27e+05    1.44e+05      41.520
     195      47            1.45e+05 pr    1.27e+05    1.44e+05      41.560
     196      46         INFEASIBLE  pr    1.27e+05    1.44e+05      42.104
     197      45         FAILED -400       1.27e+05    1.44e+05      49.837
     198      46         INFEASIBLE  pr    1.27e+05    1.44e+05      50.404
     199      45            1.46e+05 pr    1.27e+05    1.44e+05      50.457
     200      44       3    1.27e+05       1.27e+05    1.44e+05      50.490
     201      45       2    1.27e+05       1.27e+05    1.44e+05      50.594
     202      46       1    1.37e+05       1.27e+05    1.44e+05      50.872
     203      47            1.45e+05 pr    1.27e+05    1.44e+05      50.985
     204      46            1.44e+05 pr    1.27e+05    1.44e+05      52.665
     205      45       1    1.35e+05       1.27e+05    1.44e+05      52.726
     206      46       2    1.27e+05       1.27e+05    1.44e+05      52.754
     207      47            2.53e+05 pr    1.27e+05    1.44e+05      52.940
     208      46       1    1.35e+05       1.27e+05    1.44e+05      53.435
     209      47            2.56e+05 pr    1.27e+05    1.44e+05      53.467
     210      46         INFEASIBLE  pr    1.27e+05    1.44e+05      53.820
     211      45            1.44e+05 pr    1.27e+05    1.44e+05      54.126
     212      44            1.44e+05 pr    1.27e+05    1.44e+05      54.502
     213      43       2    1.44e+05       1.27e+05    1.44e+05      54.534
     214      44       1    1.44e+05       1.27e+05    1.44e+05      55.589
     215      45            2.90e+05 pr    1.27e+05    1.44e+05      55.618
     216      44            1.45e+05 pr    1.27e+05    1.44e+05      55.727
     217      43       1    1.44e+05       1.27e+05    1.44e+05      55.759
     218      44       2    1.35e+05       1.27e+05    1.44e+05      55.817
     219      45            2.53e+05 pr    1.27e+05    1.44e+05      56.167
     220      44         INFEASIBLE  pr    1.27e+05    1.44e+05      56.609
     221      43            1.45e+05 pr    1.27e+05    1.44e+05      56.703
     222      42            1.45e+05 pr    1.27e+05    1.44e+05      56.743
     223      41       2    1.44e+05       1.27e+05    1.44e+05      56.778
     224      42       2    1.35e+05       1.27e+05    1.44e+05      56.830
     225      43       3    1.36e+05       1.27e+05    1.44e+05      56.992
     226      44       2    1.36e+05       1.27e+05    1.44e+05      57.055
     227      45       1    1.37e+05       1.27e+05    1.44e+05      57.122
     228      46            1.45e+05 pr    1.27e+05    1.44e+05      57.184
     229      45         INFEASIBLE  pr    1.27e+05    1.44e+05      57.867
     230      44       1    1.37e+05       1.27e+05    1.44e+05      57.992
     231      45       3    1.36e+05       1.35e+05    1.44e+05      58.075
     232      46       2    1.35e+05       1.35e+05    1.44e+05      58.117
     233      47            1.44e+05 pr    1.35e+05    1.44e+05      58.260
     234      46       1    1.35e+05       1.35e+05    1.44e+05      58.303
     235      47            2.57e+05 pr    1.35e+05    1.44e+05      58.435
     236      46            1.45e+05 pr    1.35e+05    1.44e+05      58.628
     237      45       1    1.35e+05       1.35e+05    1.44e+05      58.670
     238      46         INFEASIBLE  pr    1.35e+05    1.44e+05      58.981
     239      45            2.55e+05 pr    1.35e+05    1.44e+05      59.801
     240      44         INFEASIBLE  pr    1.35e+05    1.44e+05      60.407
     241      43       2    1.36e+05       1.35e+05    1.44e+05      60.441
     242      44       1    1.44e+05       1.35e+05    1.44e+05      60.495
     243      45            1.45e+05 pr    1.35e+05    1.44e+05      60.599
     244      44            1.45e+05 pr    1.35e+05    1.44e+05      60.712
     245      43       1    1.35e+05       1.35e+05    1.44e+05      60.938
     246      44       3    1.35e+05       1.35e+05    1.44e+05      60.977
     247      45       2    1.35e+05       1.35e+05    1.44e+05      61.023
     248      46            1.44e+05 pr    1.35e+05    1.44e+05      61.723
     249      45       1    1.37e+05       1.35e+05    1.44e+05      62.078
     250      46            1.45e+05 pr    1.35e+05    1.44e+05      62.147
     251      45            1.44e+05 pr    1.35e+05    1.44e+05      62.216
     252      44       1    1.38e+05       1.35e+05    1.44e+05      62.336
     253      45            1.44e+05 pr    1.35e+05    1.44e+05      62.400
     254      44            1.45e+05 pr    1.35e+05    1.44e+05      62.477
     255      43            1.45e+05 pr    1.35e+05    1.44e+05      63.058
     256      42         FAILED -400       1.35e+05    1.44e+05      70.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269713488051e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      70.40593 (    71.143 CPU time)
Time spent in evaluations (secs)    =       3.58035

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.939     37702
   nlp_gf_jg         0.89        0.868     24278
  nlp_hess_l        0.783         0.77     23901
      solver         71.2         70.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1560
         0    1.0000    0.1560
    1.0000    1.0000    0.9880

Removed Variables within Vanished Phases
===================================================
 
