====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.802
       2       1       7    1.27e+05       1.27e+05                   0.825
       3       2       6    1.27e+05       1.27e+05                   0.859
       4       3       5    1.27e+05       1.27e+05                   0.883
       5       4       4    1.27e+05       1.27e+05                   0.906
       6       5       3    1.27e+05       1.27e+05                   0.924
       7       6       2    1.27e+05       1.27e+05                   0.944
       8       7       1    2.53e+05       1.27e+05                   0.963
       9       8         INFEASIBLE  pr    1.27e+05                   1.068
      10       7         INFEASIBLE  pr    1.27e+05                   1.329
      11       6       1    3.59e+05       1.27e+05                   1.429
      12       7       4    1.27e+05       1.27e+05                   1.532
      13       8       3    1.27e+05       1.27e+05                   1.573
      14       9       2    1.78e+05       1.27e+05                   1.622
      15      10       1    3.59e+05       1.27e+05                   1.662
      16      11         INFEASIBLE  pr    1.27e+05                   1.731
*     17      10       0    4.01e+05  f    1.27e+05    4.01e+05       1.775
      18       9       1    2.46e+05       1.27e+05    4.01e+05       1.898
      19      10       2    3.12e+05       1.27e+05    4.01e+05       2.436
      20      11       3    1.27e+05       1.27e+05    4.01e+05       2.481
      21      12       2    1.27e+05       1.27e+05    4.01e+05       2.824
      22      13       1    2.53e+05       1.27e+05    4.01e+05       2.866
      23      14         INFEASIBLE  pr    1.27e+05    4.01e+05       3.209
      24      13            4.16e+05 pr    1.27e+05    4.01e+05       3.825
      25      12       1    3.76e+05       1.27e+05    4.01e+05       4.065
      26      13       2    1.27e+05       1.27e+05    4.01e+05       4.121
      27      14       3    1.27e+05       1.27e+05    4.01e+05       5.719
      28      15       7    1.27e+05       1.27e+05    4.01e+05       5.782
      29      16       2    1.27e+05       1.27e+05    4.01e+05       5.824
      30      17       1    2.53e+05       1.27e+05    4.01e+05       6.000
      31      18         INFEASIBLE  pr    1.27e+05    4.01e+05       6.361
      32      17         INFEASIBLE  pr    1.27e+05    4.01e+05       6.696
      33      16       1    2.53e+05       1.27e+05    4.01e+05       6.811
      34      17         INFEASIBLE  pr    1.27e+05    4.01e+05       7.013
      35      16         INFEASIBLE  pr    1.27e+05    4.01e+05       7.297
      36      15         INFEASIBLE  pr    1.27e+05    4.01e+05       8.164
      37      14       6    1.27e+05       1.27e+05    4.01e+05       8.224
      38      15       5    1.27e+05       1.27e+05    4.01e+05       8.298
      39      16       4    1.27e+05       1.27e+05    4.01e+05       8.335
      40      17       3    1.27e+05       1.27e+05    4.01e+05       9.690
      41      18       2    2.53e+05       1.27e+05    4.01e+05       9.918
      42      19       1    3.59e+05       1.27e+05    4.01e+05      10.065
      43      20         INFEASIBLE  pr    1.27e+05    4.01e+05      10.285
      44      19            4.01e+05 pr    1.27e+05    4.01e+05      10.325
      45      18         INFEASIBLE  pr    1.27e+05    4.01e+05      10.668
      46      17       2    1.91e+05       1.27e+05    4.01e+05      11.075
      47      18         INFEASIBLE  pr    1.27e+05    4.01e+05      11.430
      48      17       1    2.46e+05       1.27e+05    4.01e+05      11.556
      49      18            4.20e+05 pr    1.27e+05    4.01e+05      11.624
*     50      17       0    3.66e+05  f    1.27e+05    3.66e+05      12.285
      51      16       1    3.20e+05       1.27e+05    3.66e+05      12.519
      52      17       4    1.27e+05       1.27e+05    3.66e+05      12.751
      53      18       3    1.27e+05       1.27e+05    3.66e+05      12.789
      54      19       2    2.53e+05       1.27e+05    3.66e+05      13.688
      55      20       1    2.53e+05       1.27e+05    3.66e+05      13.817
      56      21         INFEASIBLE  pr    1.27e+05    3.66e+05      14.128
      57      20            4.06e+05 pr    1.27e+05    3.66e+05      14.346
      58      19       1    2.53e+05       1.27e+05    3.66e+05      14.608
      59      20       3    1.27e+05       1.27e+05    3.66e+05      14.641
      60      21       2    1.87e+05       1.27e+05    3.66e+05      14.685
      61      22       1    2.05e+05       1.27e+05    3.66e+05      14.766
      62      23            4.25e+05 pr    1.27e+05    3.66e+05      14.834
      63      22            3.87e+05 pr    1.27e+05    3.66e+05      15.119
      64      21       1    1.98e+05       1.27e+05    3.66e+05      15.154
      65      22       2    2.53e+05       1.27e+05    3.66e+05      15.417
      66      23       2    2.53e+05       1.27e+05    3.66e+05      15.700
      67      24       5    1.27e+05       1.27e+05    3.66e+05      15.745
      68      25       3    1.27e+05       1.27e+05    3.66e+05      15.772
      69      26       2    2.00e+05       1.27e+05    3.66e+05      15.938
      70      27            3.96e+05 pr    1.27e+05    3.66e+05      16.337
      71      26            3.94e+05 pr    1.27e+05    3.66e+05      16.599
      72      25            4.95e+05 pr    1.27e+05    3.66e+05      17.073
      73      24       4    1.27e+05       1.27e+05    3.66e+05      17.117
      74      25       3    2.53e+05       1.27e+05    3.66e+05      17.155
      75      26       2    2.53e+05       1.27e+05    3.66e+05      17.185
      76      27       1    2.53e+05       1.27e+05    3.66e+05      17.525
      77      28         INFEASIBLE  pr    1.27e+05    3.66e+05      17.671
      78      27         INFEASIBLE  pr    1.27e+05    3.66e+05      17.996
      79      26       1    2.53e+05       1.27e+05    3.66e+05      18.032
      80      27       3    2.53e+05       1.27e+05    3.66e+05      19.036
      81      28         FAILED -400       1.27e+05    3.66e+05      28.492
      82      29       3    2.53e+05       1.27e+05    3.66e+05      29.402
      83      30       2    2.53e+05       1.27e+05    3.66e+05      29.434
      84      31       1    2.53e+05       1.27e+05    3.66e+05      29.493
      85      32            5.85e+05 pr    1.27e+05    3.66e+05      29.749
      86      31            6.35e+05 pr    1.27e+05    3.66e+05      30.088
      87      30       1    2.53e+05       1.27e+05    3.66e+05      30.135
      88      31       3    1.63e+05       1.27e+05    3.66e+05      30.762
      89      32       2    1.88e+05       1.27e+05    3.66e+05      31.133
      90      33       1    2.46e+05       1.27e+05    3.66e+05      31.225
      91      34            4.18e+05 pr    1.27e+05    3.66e+05      31.539
      92      33            3.66e+05 pr    1.27e+05    3.66e+05      32.196
      93      32       1    2.46e+05       1.27e+05    3.66e+05      32.473
      94      33       2    2.02e+05       1.27e+05    3.66e+05      33.104
      95      34       6    1.27e+05       1.27e+05    3.66e+05      33.138
      96      35       6    1.27e+05       1.27e+05    3.66e+05      33.286
      97      36       5    1.27e+05       1.27e+05    3.66e+05      33.330
      98      37       4    1.27e+05       1.27e+05    3.66e+05      33.357
      99      38       3    1.27e+05       1.27e+05    3.66e+05      33.388
     100      39       2    1.78e+05       1.27e+05    3.66e+05      33.717
     101      40       1    2.46e+05       1.27e+05    3.66e+05      33.832
     102      41            4.17e+05 pr    1.27e+05    3.66e+05      34.375
     103      40            3.87e+05 pr    1.27e+05    3.66e+05      34.707
     104      39       1    3.14e+05       1.27e+05    3.66e+05      34.753
     105      40       4    1.27e+05       1.27e+05    3.66e+05      34.780
     106      41       3    1.27e+05       1.27e+05    3.66e+05      34.823
     107      42       2    2.05e+05       1.27e+05    3.66e+05      34.908
     108      43       1    2.89e+05       1.27e+05    3.66e+05      35.031
     109      44            3.78e+05 pr    1.27e+05    3.66e+05      35.061
*    110      43       0    2.93e+05  f    1.27e+05    2.93e+05      35.091
     111      42       1    2.47e+05       1.27e+05    2.93e+05      35.222
     112      43            3.25e+05 pr    1.27e+05    2.93e+05      35.702
     113      42            3.53e+05 pr    1.27e+05    2.93e+05      35.730
     114      41            3.46e+05 pr    1.27e+05    2.93e+05      36.012
     115      40       3    1.27e+05       1.27e+05    2.93e+05      36.047
     116      41       2    2.53e+05       1.27e+05    2.93e+05      36.623
     117      42         INFEASIBLE  pr    1.27e+05    2.93e+05      37.240
     118      41         INFEASIBLE  pr    1.27e+05    2.93e+05      37.406
     119      40         INFEASIBLE  pr    1.27e+05    2.93e+05      37.556
     120      39       3    1.27e+05       1.27e+05    2.93e+05      37.575
     121      40       5    1.27e+05       1.27e+05    2.93e+05      37.612
     122      41       4    1.56e+05       1.27e+05    2.93e+05      38.035
     123      42       3    2.01e+05       1.27e+05    2.93e+05      39.109
     124      43       2    1.79e+05       1.27e+05    2.93e+05      39.152
     125      44       1    2.40e+05       1.27e+05    2.93e+05      39.448
     126      45            4.06e+05 pr    1.27e+05    2.93e+05      39.476
     127      44            3.87e+05 pr    1.27e+05    2.93e+05      39.609
     128      43         INFEASIBLE  pr    1.27e+05    2.93e+05      39.811
     129      42       2    1.78e+05       1.27e+05    2.93e+05      40.040
     130      43         INFEASIBLE  pr    1.27e+05    2.93e+05      40.382
     131      42       1    2.53e+05       1.27e+05    2.93e+05      40.529
     132      43            3.32e+05 pr    1.27e+05    2.93e+05      40.899
     133      42         INFEASIBLE  pr    1.27e+05    2.93e+05      41.144
     134      41       1    2.05e+05       1.27e+05    2.93e+05      41.196
     135      42       5    1.27e+05       1.27e+05    2.93e+05      41.259
     136      43       4    1.27e+05       1.27e+05    2.93e+05      41.369
     137      44       3    2.53e+05       1.27e+05    2.93e+05      41.807
     138      45       2    2.53e+05       1.27e+05    2.93e+05      43.609
     139      46       1    2.53e+05       1.27e+05    2.93e+05      43.633
     140      47         INFEASIBLE  pr    1.27e+05    2.93e+05      44.036
     141      46         INFEASIBLE  pr    1.27e+05    2.93e+05      44.210
     142      45       1    2.53e+05       1.27e+05    2.93e+05      44.234
     143      46       4    1.27e+05       1.27e+05    2.93e+05      44.899
     144      47       5    1.27e+05       1.27e+05    2.93e+05      45.003
     145      48       2    1.78e+05       1.27e+05    2.93e+05      45.534
     146      49       1    2.53e+05       1.27e+05    2.93e+05      45.591
     147      50            4.39e+05 pr    1.27e+05    2.93e+05      46.140
     148      49         INFEASIBLE  pr    1.27e+05    2.93e+05      46.427
     149      48       1    2.53e+05       1.27e+05    2.93e+05      46.752
     150      49         INFEASIBLE  pr    1.27e+05    2.93e+05      46.891
     151      48         INFEASIBLE  pr    1.27e+05    2.93e+05      47.317
     152      47         INFEASIBLE  pr    1.27e+05    2.93e+05      47.641
     153      46       4    1.27e+05       1.27e+05    2.93e+05      47.681
     154      47       3    2.05e+05       1.27e+05    2.93e+05      47.764
     155      48         INFEASIBLE  pr    1.27e+05    2.93e+05      48.385
     156      47         INFEASIBLE  pr    1.27e+05    2.93e+05      49.346
     157      46       3    1.79e+05       1.27e+05    2.93e+05      49.673
     158      47       4    1.27e+05       1.27e+05    2.93e+05      49.710
     159      48       3    2.53e+05       1.27e+05    2.93e+05      49.974
     160      49       2    2.53e+05       1.27e+05    2.93e+05      50.530
     161      50       1    2.53e+05       1.27e+05    2.93e+05      50.614
     162      51            3.66e+05 pr    1.27e+05    2.93e+05      50.883
     163      50            3.85e+05 pr    1.27e+05    2.93e+05      51.075
     164      49       1    2.53e+05       1.27e+05    2.93e+05      51.105
     165      50       3    2.53e+05       1.27e+05    2.93e+05      52.770
     166      51       2    2.76e+05       1.27e+05    2.93e+05      53.261
     167      52         INFEASIBLE  pr    1.27e+05    2.93e+05      53.637
     168      51            3.14e+05 pr    1.27e+05    2.93e+05      53.668
     169      50       1    2.82e+05       1.27e+05    2.93e+05      53.697
     170      51            3.46e+05 pr    1.27e+05    2.93e+05      53.729
     171      50            3.46e+05 pr    1.27e+05    2.93e+05      54.086
     172      49       2    2.53e+05       1.27e+05    2.93e+05      54.182
     173      50       1    2.53e+05       1.27e+05    2.93e+05      54.294
     174      51         INFEASIBLE  pr    1.27e+05    2.93e+05      54.714
     175      50         INFEASIBLE  pr    1.27e+05    2.93e+05      54.860
     176      49       1    2.53e+05       1.27e+05    2.93e+05      54.895
     177      50       5    1.27e+05       1.27e+05    2.93e+05      55.468
     178      51       4    2.53e+05       1.27e+05    2.93e+05      55.677
     179      52       3    2.00e+05       1.27e+05    2.93e+05      56.169
     180      53       2    2.53e+05       1.27e+05    2.93e+05      57.090
     181      54       1    2.53e+05       1.27e+05    2.93e+05      57.143
     182      55         INFEASIBLE  pr    1.27e+05    2.93e+05      57.650
     183      54         INFEASIBLE  pr    1.27e+05    2.93e+05      58.022
     184      53       1    2.53e+05       1.27e+05    2.93e+05      58.058
     185      54       4    1.56e+05       1.27e+05    2.93e+05      58.362
     186      55       3    2.53e+05       1.27e+05    2.93e+05      58.796
     187      56       2    2.53e+05       1.27e+05    2.93e+05      58.839
     188      57       1    2.53e+05       1.27e+05    2.93e+05      58.872
     189      58         INFEASIBLE  pr    1.27e+05    2.93e+05      59.265
     190      57         INFEASIBLE  pr    1.27e+05    2.93e+05      59.618
     191      56       1    2.53e+05       1.27e+05    2.93e+05      59.646
     192      57       3    2.03e+05       1.56e+05    2.93e+05      59.868
     193      58       3    1.56e+05       1.56e+05    2.93e+05      59.938
     194      59       2    1.88e+05       1.56e+05    2.93e+05      59.969
     195      60       1    2.53e+05       1.56e+05    2.93e+05      59.996
     196      61            4.20e+05 pr    1.56e+05    2.93e+05      60.313
     197      60         INFEASIBLE  pr    1.56e+05    2.93e+05      60.460
     198      59       1    1.96e+05       1.56e+05    2.93e+05      60.515
     199      60       3    1.56e+05       1.56e+05    2.93e+05      60.550
     200      61       2    1.88e+05       1.56e+05    2.93e+05      60.580
     201      62       1    2.53e+05       1.56e+05    2.93e+05      60.926
     202      63            3.32e+05 pr    1.56e+05    2.93e+05      61.116
     203      62         INFEASIBLE  pr    1.56e+05    2.93e+05      61.320
     204      61       1    2.53e+05       1.56e+05    2.93e+05      61.378
     205      62       2    2.00e+05       1.56e+05    2.93e+05      61.405
     206      63       2    2.00e+05       1.56e+05    2.93e+05      61.440
     207      64       3    1.57e+05       1.57e+05    2.93e+05      61.532
     208      65       2    1.77e+05       1.57e+05    2.93e+05      61.556
     209      66       1    2.49e+05       1.57e+05    2.93e+05      61.614
     210      67            3.22e+05 pr    1.57e+05    2.93e+05      61.635
     211      66            3.46e+05 pr    1.57e+05    2.93e+05      61.715
     212      65         INFEASIBLE  pr    1.57e+05    2.93e+05      61.913
     213      64       2    1.78e+05       1.63e+05    2.93e+05      61.995
     214      65       2    1.79e+05       1.63e+05    2.93e+05      63.829
     215      66       1    2.53e+05       1.63e+05    2.93e+05      63.910
     216      67            4.06e+05 pr    1.63e+05    2.93e+05      64.204
     217      66         INFEASIBLE  pr    1.63e+05    2.93e+05      64.337
     218      65       1    2.05e+05       1.63e+05    2.93e+05      64.452
     219      66       2    1.79e+05       1.78e+05    2.93e+05      64.485
     220      67            3.27e+05 pr    1.78e+05    2.93e+05      64.521
     221      66            3.31e+05 pr    1.78e+05    2.93e+05      64.699
     222      65         INFEASIBLE  pr    1.78e+05    2.93e+05      64.979
     223      64            3.22e+05 pr    1.78e+05    2.93e+05      65.006
     224      63         INFEASIBLE  pr    1.78e+05    2.93e+05      65.184
     225      62         INFEASIBLE  pr    1.79e+05    2.93e+05      65.278
     226      61       1    2.03e+05       1.79e+05    2.93e+05      65.311
     227      62            4.39e+05 pr    1.79e+05    2.93e+05      65.393
     228      61         INFEASIBLE  pr    1.79e+05    2.93e+05      65.720
     229      60       1    2.03e+05       1.79e+05    2.93e+05      65.892
     230      61         FAILED -400       1.79e+05    2.93e+05      73.791
     231      62            3.31e+05 pr    1.79e+05    2.93e+05      75.125
     232      61         INFEASIBLE  pr    1.79e+05    2.93e+05      75.466
     233      60            3.46e+05 pr    1.79e+05    2.93e+05      75.501
     234      59         INFEASIBLE  pr    1.79e+05    2.93e+05      76.087
     235      58       1    2.03e+05       1.79e+05    2.93e+05      76.144
     236      59            5.42e+05 pr    1.79e+05    2.93e+05      76.520
     237      58         INFEASIBLE  pr    1.79e+05    2.93e+05      76.683
     238      57       1    2.03e+05       1.79e+05    2.93e+05      76.737
     239      58       2    2.53e+05       1.96e+05    2.93e+05      78.466
     240      59            3.32e+05 pr    1.96e+05    2.93e+05      78.795
     241      58       1    2.53e+05       1.96e+05    2.93e+05      78.830
     242      59         INFEASIBLE  pr    1.96e+05    2.93e+05      79.140
     243      58         INFEASIBLE  pr    1.96e+05    2.93e+05      79.462
     244      57       1    2.53e+05       1.96e+05    2.93e+05      79.497
     245      58         INFEASIBLE  pr    1.98e+05    2.93e+05      79.899
     246      57         INFEASIBLE  pr    1.98e+05    2.93e+05      80.263
     247      56         INFEASIBLE  pr    1.98e+05    2.93e+05      80.427
     248      55            3.46e+05 pr    1.98e+05    2.93e+05      80.461
     249      54         INFEASIBLE  pr    1.98e+05    2.93e+05      80.960
     250      53            3.53e+05 pr    1.98e+05    2.93e+05      81.805
     251      52         INFEASIBLE  pr    1.98e+05    2.93e+05      82.472
     252      51       2    2.03e+05       1.98e+05    2.93e+05      85.866
     253      52       1    2.53e+05       1.98e+05    2.93e+05      85.912
     254      53         INFEASIBLE  pr    1.98e+05    2.93e+05      86.239
     255      52         INFEASIBLE  pr    1.98e+05    2.93e+05      86.499
     256      51       1    2.05e+05       1.98e+05    2.93e+05      86.555

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.92705893426218e+05
Final integrality gap (abs / rel)   =  9.47e+04 /   3.24e-01 (32.35%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.57645 (    87.535 CPU time)
Time spent in evaluations (secs)    =       3.83813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31          1.1     42342
   nlp_gf_jg         1.07         1.05     28954
  nlp_hess_l        0.956        0.941     28638
      solver         87.5         86.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2860
         0         0    0.3640
    1.0000    1.0000    0.2860
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
