====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.322
       2       1       7    1.27e+05     -1.80e+308                   2.519
       3       2       6    1.27e+05     -1.80e+308                   2.541
       4       3       5    1.27e+05     -1.80e+308                   2.561
       5       4       4    1.27e+05     -1.80e+308                   2.590
       6       5       3    1.27e+05     -1.80e+308                   2.666
       7       6       2    1.27e+05     -1.80e+308                   2.683
       8       7       1    2.53e+05     -1.80e+308                   2.699
       9       8         INFEASIBLE  pr  -1.80e+308                   2.803
      10       7         INFEASIBLE  pr  -1.80e+308                   3.008
      11       6       1    4.84e+05     -1.80e+308                   3.491
      12       7       7    1.27e+05       1.27e+05                   3.539
      13       8       3    1.27e+05       1.27e+05                   3.564
      14       9       5    1.27e+05       1.27e+05                   3.597
      15      10       6    1.27e+05       1.27e+05                   3.632
      16      11       4    1.27e+05       1.27e+05                   3.663
      17      12       2    1.27e+05       1.27e+05                   3.693
      18      13       5    1.27e+05       1.27e+05                   3.754
      19      14       4    1.27e+05       1.27e+05                   3.792
      20      15       3    1.27e+05       1.27e+05                   3.847
      21      16       2    1.27e+05       1.27e+05                   3.892
      22      17       1    2.53e+05       1.27e+05                   5.830
      23      18         INFEASIBLE  pr    1.27e+05                   6.214
*     24      17       0    5.39e+05  f    1.27e+05    5.39e+05       6.457
      25      16            5.64e+05 pr    1.27e+05    5.39e+05       6.858
      26      15       2    1.27e+05       1.27e+05    5.39e+05       7.348
      27      16       3    1.27e+05       1.27e+05    5.39e+05       7.377
      28      17       2    1.94e+05       1.27e+05    5.39e+05       7.638
      29      18       1    3.68e+05       1.27e+05    5.39e+05       7.712
      30      19            5.39e+05 pr    1.27e+05    5.39e+05       7.731
*     31      18       0    4.87e+05  f    1.27e+05    4.87e+05       7.964
      32      17       1    3.52e+05       1.27e+05    4.87e+05       8.198
      33      18       2    3.11e+05       1.27e+05    4.87e+05       8.569
      34      19       4    1.27e+05       1.27e+05    4.87e+05       8.605
      35      20         INFEASIBLE  pr    1.27e+05    4.87e+05       8.852
      36      19         INFEASIBLE  pr    1.27e+05    4.87e+05       9.183
      37      18       1    4.02e+05       1.27e+05    4.87e+05       9.216
      38      19            5.11e+05 pr    1.27e+05    4.87e+05       9.244
      39      18            5.85e+05 pr    1.27e+05    4.87e+05       9.281
      40      17       1    3.72e+05       1.27e+05    4.87e+05       9.636
      41      18         INFEASIBLE  pr    1.27e+05    4.87e+05      10.469
*     42      17       0    4.32e+05  f    1.27e+05    4.32e+05      10.501
      43      16            4.71e+05 pr    1.27e+05    4.32e+05      10.536
      44      15            5.10e+05 pr    1.27e+05    4.32e+05      10.564
      45      14            5.21e+05 pr    1.27e+05    4.32e+05      10.764
      46      13       1    2.53e+05       1.27e+05    4.32e+05      11.107
      47      14            5.30e+05 pr    1.27e+05    4.32e+05      11.201
      48      13         INFEASIBLE  pr    1.27e+05    4.32e+05      11.505
      49      12         FAILED -400       1.27e+05    4.32e+05      18.130
      50      13            5.16e+05 pr    1.27e+05    4.32e+05      18.320
*     51      12       0    4.00e+05  f    1.27e+05    4.00e+05      18.365
      52      11       1    2.53e+05       1.27e+05    4.00e+05      18.395
      53      12         INFEASIBLE  pr    1.27e+05    4.00e+05      18.682
      54      11         INFEASIBLE  pr    1.27e+05    4.00e+05      18.836
      55      10       1    3.68e+05       1.27e+05    4.00e+05      18.998
      56      11       6    1.27e+05       1.27e+05    4.00e+05      19.064
      57      12       5    1.27e+05       1.27e+05    4.00e+05      19.100
      58      13       4    1.27e+05       1.27e+05    4.00e+05      19.147
      59      14       3    2.53e+05       1.27e+05    4.00e+05      19.326
      60      15       2    2.53e+05       1.27e+05    4.00e+05      19.374
      61      16       1    2.53e+05       1.27e+05    4.00e+05      19.583
      62      17         INFEASIBLE  pr    1.27e+05    4.00e+05      19.692
      63      16         INFEASIBLE  pr    1.27e+05    4.00e+05      19.875
      64      15       1    2.53e+05       1.27e+05    4.00e+05      20.017
      65      16       5    1.27e+05       1.27e+05    4.00e+05      20.064
      66      17       4    1.27e+05       1.27e+05    4.00e+05      20.104
      67      18       3    1.94e+05       1.27e+05    4.00e+05      20.530
      68      19       2    2.53e+05       1.27e+05    4.00e+05      20.832
      69      20       1    2.53e+05       1.27e+05    4.00e+05      21.488
      70      21         INFEASIBLE  pr    1.27e+05    4.00e+05      22.183
      71      20         INFEASIBLE  pr    1.27e+05    4.00e+05      22.540
      72      19       1    2.53e+05       1.27e+05    4.00e+05      22.772
      73      20       4    1.27e+05       1.27e+05    4.00e+05      22.833
      74      21       3    1.94e+05       1.27e+05    4.00e+05      28.903
      75      22       2    2.53e+05       1.27e+05    4.00e+05      28.989
      76      23       1    2.37e+05       1.27e+05    4.00e+05      29.081
      77      24            5.77e+05 pr    1.27e+05    4.00e+05      29.375
      78      23            5.77e+05 pr    1.27e+05    4.00e+05      29.597
      79      22         INFEASIBLE  pr    1.27e+05    4.00e+05      29.919
      80      21       2    2.06e+05       1.27e+05    4.00e+05      30.630
      81      22       3    1.94e+05       1.27e+05    4.00e+05      30.899
      82      23       3    1.88e+05       1.27e+05    4.00e+05      31.227
      83      24       6    1.27e+05       1.27e+05    4.00e+05      31.295
      84      25       5    1.27e+05       1.27e+05    4.00e+05      31.638
      85      26       4    1.27e+05       1.27e+05    4.00e+05      31.689
      86      27            5.33e+05 pr    1.27e+05    4.00e+05      32.360
      87      26         INFEASIBLE  pr    1.27e+05    4.00e+05      32.718
      88      25       4    1.27e+05       1.27e+05    4.00e+05      32.756
      89      26         INFEASIBLE  pr    1.27e+05    4.00e+05      33.173
      90      25         FAILED -400       1.27e+05    4.00e+05      41.640
      91      26       2    3.11e+05       1.27e+05    4.00e+05      41.899
      92      27            4.02e+05 pr    1.27e+05    4.00e+05      41.924
      93      26       1    3.72e+05       1.27e+05    4.00e+05      41.999
      94      27            4.32e+05 pr    1.27e+05    4.00e+05      42.021
      95      26            4.71e+05 pr    1.27e+05    4.00e+05      42.054
      96      25         INFEASIBLE  pr    1.27e+05    4.00e+05      42.290
      97      24         INFEASIBLE  pr    1.27e+05    4.00e+05      42.650
      98      23       2    1.94e+05       1.27e+05    4.00e+05      42.681
      99      24       1    2.53e+05       1.27e+05    4.00e+05      42.785
     100      25         INFEASIBLE  pr    1.27e+05    4.00e+05      42.984
     101      24         INFEASIBLE  pr    1.27e+05    4.00e+05      43.183
     102      23       1    2.34e+05       1.27e+05    4.00e+05      43.322
     103      24       2    2.53e+05       1.27e+05    4.00e+05      43.405
     104      25       1    2.53e+05       1.27e+05    4.00e+05      43.424
     105      26         INFEASIBLE  pr    1.27e+05    4.00e+05      43.717
     106      25         INFEASIBLE  pr    1.27e+05    4.00e+05      44.029
     107      24       1    2.53e+05       1.27e+05    4.00e+05      44.089
     108      25       2    3.24e+05       1.27e+05    4.00e+05      44.587
     109      26       3    1.94e+05       1.27e+05    4.00e+05      44.790
     110      27       2    2.53e+05       1.27e+05    4.00e+05      44.834
     111      28       1    2.53e+05       1.27e+05    4.00e+05      44.871
     112      29         INFEASIBLE  pr    1.27e+05    4.00e+05      45.050
     113      28            5.26e+05 pr    1.27e+05    4.00e+05      45.737
     114      27       1    2.53e+05       1.27e+05    4.00e+05      46.042
     115      28       3    1.94e+05       1.27e+05    4.00e+05      46.566
     116      29       3    1.88e+05       1.27e+05    4.00e+05      47.076
     117      30       4    1.27e+05       1.27e+05    4.00e+05      47.411
     118      31       3    2.53e+05       1.27e+05    4.00e+05      47.479
     119      32       2    2.53e+05       1.27e+05    4.00e+05      47.510
     120      33       1    2.53e+05       1.27e+05    4.00e+05      47.818
     121      34         INFEASIBLE  pr    1.27e+05    4.00e+05      48.028
     122      33            7.95e+05 pr    1.27e+05    4.00e+05      48.327
     123      32       1    2.53e+05       1.27e+05    4.00e+05      48.657
     124      33         INFEASIBLE  pr    1.27e+05    4.00e+05      49.617
     125      32         INFEASIBLE  pr    1.27e+05    4.00e+05      50.019
     126      31         INFEASIBLE  pr    1.27e+05    4.00e+05      50.403
     127      30       2    2.53e+05       1.27e+05    4.00e+05      50.435
     128      31       4    1.27e+05       1.27e+05    4.00e+05      51.116
     129      32       3    2.53e+05       1.27e+05    4.00e+05      51.249
     130      33       2    2.53e+05       1.27e+05    4.00e+05      51.280
     131      34       1    3.25e+05       1.27e+05    4.00e+05      51.524
     132      35            5.07e+05 pr    1.27e+05    4.00e+05      51.553
     133      34            5.30e+05 pr    1.27e+05    4.00e+05      51.585
     134      33       1    3.52e+05       1.27e+05    4.00e+05      51.760
     135      34       3    1.94e+05       1.27e+05    4.00e+05      51.952
     136      35       4    1.27e+05       1.27e+05    4.00e+05      52.007
     137      36       3    1.94e+05       1.27e+05    4.00e+05      52.048
     138      37       2    1.94e+05       1.27e+05    4.00e+05      52.102
     139      38       1    3.68e+05       1.27e+05    4.00e+05      52.137
     140      39            5.39e+05 pr    1.27e+05    4.00e+05      52.350
     141      38            4.87e+05 pr    1.27e+05    4.00e+05      52.875
     142      37         INFEASIBLE  pr    1.27e+05    4.00e+05      53.265
     143      36       2    1.94e+05       1.27e+05    4.00e+05      53.305
     144      37       3    1.94e+05       1.88e+05    4.00e+05      53.573
     145      38       2    1.94e+05       1.88e+05    4.00e+05      53.616
     146      39       2    1.94e+05       1.88e+05    4.00e+05      53.753
     147      40            5.64e+05 pr    1.88e+05    4.00e+05      53.791
     148      39         INFEASIBLE  pr    1.88e+05    4.00e+05      54.125
     149      38            5.64e+05 pr    1.88e+05    4.00e+05      54.168
     150      37         INFEASIBLE  pr    1.88e+05    4.00e+05      54.572
     151      36         INFEASIBLE  pr    1.88e+05    4.00e+05      55.066
     152      35         INFEASIBLE  pr    1.88e+05    4.00e+05      55.507
     153      34       1    3.52e+05       1.88e+05    4.00e+05      56.044
     154      35            5.10e+05 pr    1.88e+05    4.00e+05      56.071
     155      34            5.25e+05 pr    1.88e+05    4.00e+05      56.389
     156      33         INFEASIBLE  pr    1.88e+05    4.00e+05      56.600
     157      32       2    1.94e+05       1.88e+05    4.00e+05      56.677
     158      33            5.64e+05 pr    1.88e+05    4.00e+05      56.710
     159      32         INFEASIBLE  pr    1.88e+05    4.00e+05      57.087
     160      31       2    1.94e+05       1.88e+05    4.00e+05      57.146
     161      32       2    1.94e+05       1.94e+05    4.00e+05      57.309
     162      33            7.23e+05 pr    1.94e+05    4.00e+05      57.394
     163      32            5.64e+05 pr    1.94e+05    4.00e+05      57.742
     164      31            4.55e+05 pr    1.94e+05    4.00e+05      59.703
     165      30         INFEASIBLE  pr    1.94e+05    4.00e+05      59.918
     166      29            5.10e+05 pr    1.94e+05    4.00e+05      59.945
     167      28            5.21e+05 pr    1.94e+05    4.00e+05      60.092
     168      27       2    2.53e+05       1.94e+05    4.00e+05      60.162
     169      28       2    1.94e+05       1.94e+05    4.00e+05      60.211
     170      29       1    2.53e+05       1.94e+05    4.00e+05      60.381
     171      30         INFEASIBLE  pr    1.94e+05    4.00e+05      60.773
     172      29         INFEASIBLE  pr    1.94e+05    4.00e+05      61.337
     173      28       1    2.37e+05       1.94e+05    4.00e+05      61.559
     174      29       2    2.53e+05       1.94e+05    4.00e+05      62.757
     175      30       2    2.34e+05       1.94e+05    4.00e+05      62.939
     176      31       2    2.37e+05       1.94e+05    4.00e+05      63.015
     177      32       2    1.94e+05       1.94e+05    4.00e+05      63.053
     178      33            4.61e+05 pr    1.94e+05    4.00e+05      63.115
     179      32         INFEASIBLE  pr    1.94e+05    4.00e+05      63.428
     180      31       1    2.53e+05       1.94e+05    4.00e+05      63.848
     181      32            5.30e+05 pr    1.94e+05    4.00e+05      64.057
     182      31            5.25e+05 pr    1.94e+05    4.00e+05      65.167
     183      30       1    2.37e+05       1.94e+05    4.00e+05      65.419
     184      31       2    1.94e+05       1.94e+05    4.00e+05      65.456
     185      32            4.61e+05 pr    1.94e+05    4.00e+05      65.610
     186      31         INFEASIBLE  pr    2.06e+05    4.00e+05      66.022
     187      30         INFEASIBLE  pr    2.06e+05    4.00e+05      66.342
     188      29            5.25e+05 pr    2.06e+05    4.00e+05      66.769
     189      28       1    2.37e+05       2.06e+05    4.00e+05      66.812
     190      29         INFEASIBLE  pr    2.06e+05    4.00e+05      67.182
     191      28            5.65e+05 pr    2.06e+05    4.00e+05      67.402
     192      27       1    2.22e+05       2.06e+05    4.00e+05      67.751
     193      28       1    2.37e+05       2.06e+05    4.00e+05      67.806
     194      29            4.43e+05 pr    2.06e+05    4.00e+05      68.123
     195      28            5.25e+05 pr    2.06e+05    4.00e+05      68.499
     196      27            4.72e+05 pr    2.06e+05    4.00e+05      68.659
     197      26         INFEASIBLE  pr    2.06e+05    4.00e+05      68.969
     198      25       1    2.53e+05       2.06e+05    4.00e+05      70.209
     199      26         INFEASIBLE  pr    2.06e+05    4.00e+05      70.612
     200      25            4.72e+05 pr    2.06e+05    4.00e+05      71.368
     201      24       1    2.37e+05       2.06e+05    4.00e+05      71.410
     202      25       1    2.23e+05       2.23e+05    4.00e+05      71.460
     203      26            4.71e+05 pr    2.23e+05    4.00e+05      71.792
     204      25         INFEASIBLE  pr    2.34e+05    4.00e+05      72.153
     205      24         INFEASIBLE  pr    2.34e+05    4.00e+05      72.652
     206      23            4.79e+05 pr    2.34e+05    4.00e+05      72.828
     207      22            5.77e+05 pr    2.34e+05    4.00e+05      72.864
     208      21            4.67e+05 pr    2.34e+05    4.00e+05      73.556
     209      20       1    2.53e+05       2.34e+05    4.00e+05      73.584
     210      21         INFEASIBLE  pr    2.34e+05    4.00e+05      73.838
     211      20         INFEASIBLE  pr    2.34e+05    4.00e+05      74.124
     212      19       1    2.53e+05       2.34e+05    4.00e+05      74.169
     213      20            5.99e+05 pr    2.34e+05    4.00e+05      74.427
     214      19         INFEASIBLE  pr    2.34e+05    4.00e+05      74.640
     215      18         INFEASIBLE  pr    2.34e+05    4.00e+05      74.942
     216      17       1    2.53e+05       2.34e+05    4.00e+05      75.026
     217      18         INFEASIBLE  pr    2.34e+05    4.00e+05      75.370
     218      17         INFEASIBLE  pr    2.34e+05    4.00e+05      75.648
     219      16         INFEASIBLE  pr    2.34e+05    4.00e+05      75.949
     220      15         INFEASIBLE  pr    2.34e+05    4.00e+05      76.136
     221      14            5.10e+05 pr    2.34e+05    4.00e+05      76.224
     222      13            4.84e+05 pr    2.34e+05    4.00e+05      76.272
     223      12       1    3.43e+05       2.34e+05    4.00e+05      76.458
     224      13            5.16e+05 pr    2.34e+05    4.00e+05      76.488
     225      12            5.25e+05 pr    2.34e+05    4.00e+05      76.526
     226      11         INFEASIBLE  pr    2.34e+05    4.00e+05      76.643
     227      10         INFEASIBLE  pr    2.34e+05    4.00e+05      76.956
     228       9         INFEASIBLE  pr    2.53e+05    4.00e+05      77.265
     229       8            5.39e+05 pr    2.53e+05    4.00e+05      77.399
     230       7         INFEASIBLE  pr    2.53e+05    4.00e+05      77.654
     231       6         INFEASIBLE  pr    2.53e+05    4.00e+05      77.954
     232       5         INFEASIBLE  pr    2.53e+05    4.00e+05      78.188
     233       4       2    2.53e+05       2.53e+05    4.00e+05      78.254
     234       5       1    2.37e+05       2.53e+05    4.00e+05      78.390
     235       6            5.30e+05 pr    2.53e+05    4.00e+05      78.542
     236       5            5.35e+05 pr    2.53e+05    4.00e+05      78.684
     237       4       1    2.53e+05       2.53e+05    4.00e+05      78.709
     238       5            5.25e+05 pr    2.53e+05    4.00e+05      78.944
     239       4            4.54e+05 pr    3.68e+05    4.00e+05      79.421
     240       3            5.39e+05 pr    3.68e+05    4.00e+05      79.454
     241       2            4.87e+05 pr    4.00e+05    4.00e+05      79.682
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99844641901085e+05
Final integrality gap (abs / rel)   = -3.12e-04 /  -7.81e-10 (-0.00%)
# of nodes processed                =      241
# of subproblems processed          =      245
Total program time (secs)           =      79.70404 (    80.566 CPU time)
Time spent in evaluations (secs)    =       3.58299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16        0.969     37505
   nlp_gf_jg         1.03         1.01     27796
  nlp_hess_l        0.912        0.895     27496
      solver         80.6         79.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4420
    1.0000    1.0000    0.2080
         0         0    0.4420
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
