====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.961
       2       1       7    1.27e+05       1.27e+05                   0.989
       3       2       6    1.27e+05       1.27e+05                   1.029
       4       3       5    1.27e+05       1.27e+05                   1.057
       5       4       4    1.27e+05       1.27e+05                   1.096
       6       5       3    1.27e+05       1.27e+05                   1.117
       7       6       2    1.27e+05       1.27e+05                   1.138
       8       7       1    2.53e+05       1.27e+05                   1.219
       9       8         INFEASIBLE  pr    1.27e+05                   1.307
      10       7         INFEASIBLE  pr    1.27e+05                   1.536
      11       6       1    4.25e+05       1.27e+05                   1.735
      12       7       5    1.27e+05       1.27e+05                   1.834
      13       8       4    1.27e+05       1.27e+05                   1.886
      14       9       3    1.27e+05       1.27e+05                   1.925
      15      10       2    2.53e+05       1.27e+05                   2.231
      16      11       1    2.53e+05       1.27e+05                   2.301
      17      12         INFEASIBLE  pr    1.27e+05                   2.399
*     18      11       0    4.84e+05  f    1.27e+05    4.84e+05       4.089
      19      10         INFEASIBLE  pr    1.27e+05    4.84e+05       4.487
      20       9       2    2.53e+05       1.27e+05    4.84e+05       4.817
      21      10       4    1.27e+05       1.27e+05    4.84e+05       5.645
      22      11       2    1.27e+05       1.27e+05    4.84e+05       5.671
      23      12       4    1.27e+05       1.27e+05    4.84e+05       5.705
      24      13       6    1.27e+05       1.27e+05    4.84e+05       5.800
      25      14       5    1.27e+05       1.27e+05    4.84e+05       6.014
      26      15       4    2.53e+05       1.27e+05    4.84e+05       6.473
      27      16       3    1.89e+05       1.27e+05    4.84e+05       6.514
      28      17       2    1.89e+05       1.27e+05    4.84e+05       6.562
      29      18       1    4.40e+05       1.27e+05    4.84e+05       6.597
      30      19         INFEASIBLE  pr    1.27e+05    4.84e+05       6.728
      31      18            5.06e+05 pr    1.27e+05    4.84e+05       6.760
      32      17       1    3.16e+05       1.27e+05    4.84e+05       6.921
      33      18       5    1.27e+05       1.27e+05    4.84e+05       6.973
      34      19         INFEASIBLE  pr    1.27e+05    4.84e+05       7.346
      35      18       4    1.68e+05       1.27e+05    4.84e+05       7.875
      36      19       3    1.87e+05       1.27e+05    4.84e+05       7.973
      37      20       2    2.71e+05       1.27e+05    4.84e+05       8.026
      38      21       1    3.26e+05       1.27e+05    4.84e+05       8.058
*     39      22       0    4.71e+05  f    1.27e+05    4.71e+05       8.089
*     40      21       0    3.86e+05  f    1.27e+05    3.86e+05       8.122
      41      20       1    3.25e+05       1.27e+05    3.86e+05       8.153
      42      21       7    1.27e+05       1.27e+05    3.86e+05       8.210
      43      22       1    2.53e+05       1.27e+05    3.86e+05       8.267
      44      23         INFEASIBLE  pr    1.27e+05    3.86e+05       8.450
      45      22         INFEASIBLE  pr    1.27e+05    3.86e+05       8.579
      46      21       6    1.27e+05       1.27e+05    3.86e+05       8.714
      47      22       5    1.27e+05       1.27e+05    3.86e+05       8.752
      48      23       4    1.27e+05       1.27e+05    3.86e+05       8.785
      49      24       3    1.27e+05       1.27e+05    3.86e+05       8.823
      50      25       2    2.53e+05       1.27e+05    3.86e+05       8.868
      51      26       1    2.53e+05       1.27e+05    3.86e+05       8.904
      52      27         INFEASIBLE  pr    1.27e+05    3.86e+05       9.201
      53      26         INFEASIBLE  pr    1.27e+05    3.86e+05       9.372
      54      25       1    2.53e+05       1.27e+05    3.86e+05       9.444
      55      26         INFEASIBLE  pr    1.27e+05    3.86e+05       9.785
      56      25            4.98e+05 pr    1.27e+05    3.86e+05       9.893
      57      24            4.94e+05 pr    1.27e+05    3.86e+05      10.033
      58      23       3    1.27e+05       1.27e+05    3.86e+05      10.089
      59      24       2    2.53e+05       1.27e+05    3.86e+05      10.140
      60      25       1    2.53e+05       1.27e+05    3.86e+05      10.312
      61      26         INFEASIBLE  pr    1.27e+05    3.86e+05      10.500
      62      25            4.70e+05 pr    1.27e+05    3.86e+05      10.726
      63      24       1    2.53e+05       1.27e+05    3.86e+05      11.173
      64      25       2    2.53e+05       1.27e+05    3.86e+05      11.501
      65      26       5    1.27e+05       1.27e+05    3.86e+05      11.536
      66      27       4    1.89e+05       1.27e+05    3.86e+05      11.828
      67      28       3    1.88e+05       1.27e+05    3.86e+05      12.353
      68      29       2    1.89e+05       1.27e+05    3.86e+05      12.409
      69      30         INFEASIBLE  pr    1.27e+05    3.86e+05      12.751
      70      29       1    3.26e+05       1.27e+05    3.86e+05      13.022
      71      30            4.71e+05 pr    1.27e+05    3.86e+05      13.049
      72      29            3.86e+05 pr    1.27e+05    3.86e+05      13.079
      73      28       2    1.89e+05       1.27e+05    3.86e+05      13.119
      74      29       4    1.89e+05       1.27e+05    3.86e+05      13.552
      75      30         INFEASIBLE  pr    1.27e+05    3.86e+05      13.880
      76      29       3    1.89e+05       1.27e+05    3.86e+05      14.183
      77      30       2    1.89e+05       1.27e+05    3.86e+05      14.231
      78      31            4.87e+05 pr    1.27e+05    3.86e+05      14.438
      79      30         INFEASIBLE  pr    1.27e+05    3.86e+05      14.786
      80      29       2    1.89e+05       1.27e+05    3.86e+05      14.833
      81      30       6    1.27e+05       1.27e+05    3.86e+05      15.361
      82      31       5    1.27e+05       1.27e+05    3.86e+05      15.412
      83      32       4    1.27e+05       1.27e+05    3.86e+05      15.456
      84      33       3    1.89e+05       1.27e+05    3.86e+05      15.735
      85      34       2    2.53e+05       1.27e+05    3.86e+05      15.778
      86      35       1    2.53e+05       1.27e+05    3.86e+05      15.994
      87      36         INFEASIBLE  pr    1.27e+05    3.86e+05      16.297
      88      35            4.94e+05 pr    1.27e+05    3.86e+05      16.791
      89      34       1    2.53e+05       1.27e+05    3.86e+05      16.818
      90      35       4    1.27e+05       1.27e+05    3.86e+05      16.916
      91      36       3    1.89e+05       1.27e+05    3.86e+05      17.466
      92      37       5    1.27e+05       1.27e+05    3.86e+05      17.652
      93      38       3    1.89e+05       1.27e+05    3.86e+05      19.042
      94      39       2    2.53e+05       1.27e+05    3.86e+05      19.681
      95      40       1    2.53e+05       1.27e+05    3.86e+05      19.938
      96      41         INFEASIBLE  pr    1.27e+05    3.86e+05      20.385
      97      40            4.14e+05 pr    1.27e+05    3.86e+05      20.698
      98      39       1    2.53e+05       1.27e+05    3.86e+05      20.928
      99      40       3    1.88e+05       1.27e+05    3.86e+05      21.200
     100      41       3    1.27e+05       1.27e+05    3.86e+05      21.683
     101      42       4    1.27e+05       1.27e+05    3.86e+05      21.735
     102      43       3    1.27e+05       1.27e+05    3.86e+05      21.808
     103      44       2    2.53e+05       1.27e+05    3.86e+05      21.992
     104      45       1    2.53e+05       1.27e+05    3.86e+05      22.049
     105      46         INFEASIBLE  pr    1.27e+05    3.86e+05      22.397
     106      45         INFEASIBLE  pr    1.27e+05    3.86e+05      22.661
     107      44       1    2.53e+05       1.27e+05    3.86e+05      22.725
     108      45         INFEASIBLE  pr    1.27e+05    3.86e+05      23.344
     109      44         INFEASIBLE  pr    1.27e+05    3.86e+05      23.648
     110      43         INFEASIBLE  pr    1.27e+05    3.86e+05      23.948
     111      42       3    1.27e+05       1.27e+05    3.86e+05      24.088
     112      43       2    1.89e+05       1.27e+05    3.86e+05      24.319
     113      44            4.13e+05 pr    1.27e+05    3.86e+05      24.398
     114      43         INFEASIBLE  pr    1.27e+05    3.86e+05      24.799
     115      42         INFEASIBLE  pr    1.27e+05    3.86e+05      25.060
     116      41         INFEASIBLE  pr    1.27e+05    3.86e+05      25.308
     117      40       2    1.27e+05       1.27e+05    3.86e+05      25.337
     118      41       1    2.53e+05       1.27e+05    3.86e+05      25.383
     119      42         INFEASIBLE  pr    1.27e+05    3.86e+05      25.571
     120      41         INFEASIBLE  pr    1.27e+05    3.86e+05      25.806
     121      40         INFEASIBLE  pr    1.27e+05    3.86e+05      26.177
     122      39       2    1.89e+05       1.27e+05    3.86e+05      27.016
     123      40       1    2.13e+05       1.27e+05    3.86e+05      27.468
     124      41            5.15e+05 pr    1.27e+05    3.86e+05      28.229
     125      40         INFEASIBLE  pr    1.27e+05    3.86e+05      28.629
     126      39       1    2.53e+05       1.27e+05    3.86e+05      28.876
     127      40       4    1.27e+05       1.27e+05    3.86e+05      28.948
     128      41       3    1.89e+05       1.27e+05    3.86e+05      29.308
     129      42       2    1.89e+05       1.27e+05    3.86e+05      29.353
     130      43            4.13e+05 pr    1.27e+05    3.86e+05      29.596
     131      42         INFEASIBLE  pr    1.27e+05    3.86e+05      29.923
     132      41       2    1.89e+05       1.27e+05    3.86e+05      29.962
     133      42         INFEASIBLE  pr    1.27e+05    3.86e+05      30.131
     134      41            4.13e+05 pr    1.27e+05    3.86e+05      30.162
     135      40         INFEASIBLE  pr    1.27e+05    3.86e+05      30.351
     136      39            4.24e+05 pr    1.27e+05    3.86e+05      30.632
     137      38         INFEASIBLE  pr    1.27e+05    3.86e+05      30.988
     138      37       2    1.89e+05       1.27e+05    3.86e+05      31.044
     139      38       3    1.27e+05       1.27e+05    3.86e+05      31.077
     140      39       2    1.27e+05       1.27e+05    3.86e+05      31.109
     141      40       1    2.53e+05       1.27e+05    3.86e+05      31.428
     142      41         INFEASIBLE  pr    1.27e+05    3.86e+05      31.762
     143      40         INFEASIBLE  pr    1.27e+05    3.86e+05      32.042
     144      39       1    3.84e+05       1.27e+05    3.86e+05      32.776
     145      40       2    1.27e+05       1.27e+05    3.86e+05      32.806
     146      41       1    2.53e+05       1.27e+05    3.86e+05      32.904
     147      42            4.94e+05 pr    1.27e+05    3.86e+05      32.939
     148      41         INFEASIBLE  pr    1.27e+05    3.86e+05      33.087
     149      40            3.99e+05 pr    1.27e+05    3.86e+05      33.473
     150      39         INFEASIBLE  pr    1.27e+05    3.86e+05      33.603
     151      38            5.06e+05 pr    1.27e+05    3.86e+05      33.663
     152      37       1    2.24e+05       1.27e+05    3.86e+05      33.756
     153      38            4.24e+05 pr    1.27e+05    3.86e+05      34.420
     154      37         INFEASIBLE  pr    1.27e+05    3.86e+05      34.731
     155      36       1    2.24e+05       1.27e+05    3.86e+05      34.816
     156      37       3    1.27e+05       1.27e+05    3.86e+05      34.865
     157      38       2    2.22e+05       1.27e+05    3.86e+05      35.178
     158      39            4.62e+05 pr    1.27e+05    3.86e+05      35.333
     159      38            6.17e+05 pr    1.27e+05    3.86e+05      35.816
     160      37         INFEASIBLE  pr    1.27e+05    3.86e+05      36.242
     161      36            4.24e+05 pr    1.27e+05    3.86e+05      36.360
     162      35         INFEASIBLE  pr    1.27e+05    3.86e+05      36.847
     163      34            4.14e+05 pr    1.27e+05    3.86e+05      37.705
     164      33         INFEASIBLE  pr    1.27e+05    3.86e+05      38.010
     165      32       2    2.24e+05       1.27e+05    3.86e+05      38.066
     166      33         INFEASIBLE  pr    1.27e+05    3.86e+05      38.473
     167      32       1    2.24e+05       1.27e+05    3.86e+05      38.831
     168      33            4.01e+05 pr    1.27e+05    3.86e+05      38.993
     169      32            4.31e+05 pr    1.27e+05    3.86e+05      39.272
     170      31       1    2.24e+05       1.27e+05    3.86e+05      39.305
     171      32       3    1.27e+05       1.27e+05    3.86e+05      39.623
     172      33       2    2.53e+05       1.27e+05    3.86e+05      39.752
     173      34            4.39e+05 pr    1.27e+05    3.86e+05      39.830
     174      33            6.17e+05 pr    1.27e+05    3.86e+05      40.850
     175      32       2    2.35e+05       1.27e+05    3.86e+05      41.025
     176      33       3    1.88e+05       1.27e+05    3.86e+05      41.353
     177      34       2    2.53e+05       1.27e+05    3.86e+05      41.431
     178      35         INFEASIBLE  pr    1.27e+05    3.86e+05      41.740
     179      34         INFEASIBLE  pr    1.27e+05    3.86e+05      42.088
     180      33       2    2.53e+05       1.27e+05    3.86e+05      42.348
     181      34       3    1.89e+05       1.27e+05    3.86e+05      42.784
     182      35       4    1.27e+05       1.27e+05    3.86e+05      42.822
     183      36       3    1.27e+05       1.27e+05    3.86e+05      42.852
     184      37       2    2.53e+05       1.27e+05    3.86e+05      43.387
     185      38       1    2.53e+05       1.27e+05    3.86e+05      43.536
     186      39            5.06e+05 pr    1.27e+05    3.86e+05      43.614
     187      38         INFEASIBLE  pr    1.27e+05    3.86e+05      43.961
     188      37         INFEASIBLE  pr    1.27e+05    3.86e+05      44.250
     189      36         INFEASIBLE  pr    1.27e+05    3.86e+05      44.607
     190      35       3    1.27e+05       1.27e+05    3.86e+05      44.645
     191      36       2    2.24e+05       1.27e+05    3.86e+05      44.694
     192      37       1    2.24e+05       1.27e+05    3.86e+05      44.748
     193      38            4.42e+05 pr    1.27e+05    3.86e+05      44.922
     194      37         INFEASIBLE  pr    1.27e+05    3.86e+05      45.324
     195      36       1    2.24e+05       1.27e+05    3.86e+05      45.363
     196      37       2    1.89e+05       1.68e+05    3.86e+05      45.503
     197      38       3    1.88e+05       1.87e+05    3.86e+05      45.546
     198      39         INFEASIBLE  pr    1.88e+05    3.86e+05      45.848
     199      38       2    2.53e+05       1.88e+05    3.86e+05      46.883
     200      39       1    2.53e+05       1.88e+05    3.86e+05      46.913
     201      40            5.15e+05 pr    1.88e+05    3.86e+05      47.249
     202      39         INFEASIBLE  pr    1.88e+05    3.86e+05      47.538
     203      38       1    2.53e+05       1.88e+05    3.86e+05      47.800
     204      39       2    1.89e+05       1.89e+05    3.86e+05      47.854
     205      40       2    1.89e+05       1.89e+05    3.86e+05      47.900
     206      41       1    2.53e+05       1.89e+05    3.86e+05      47.955
     207      42         INFEASIBLE  pr    1.89e+05    3.86e+05      48.294
     208      41         INFEASIBLE  pr    1.89e+05    3.86e+05      48.559
     209      40       1    2.13e+05       1.89e+05    3.86e+05      48.933
     210      41       2    1.89e+05       1.89e+05    3.86e+05      49.053
     211      42         INFEASIBLE        1.89e+05    3.86e+05      49.837
     212      43       2    1.89e+05       1.89e+05    3.86e+05      49.884
     213      44       1    2.24e+05       1.89e+05    3.86e+05      50.055
     214      45            5.91e+05 pr    1.89e+05    3.86e+05      50.458
     215      44            3.86e+05 pr    1.89e+05    3.86e+05      50.628
     216      43         INFEASIBLE  pr    1.89e+05    3.86e+05      50.930
     217      42       2    1.89e+05       1.89e+05    3.86e+05      51.374
     218      43       2    2.24e+05       1.89e+05    3.86e+05      52.010
     219      44       3    1.89e+05       1.89e+05    3.86e+05      52.316
     220      45       2    1.89e+05       1.89e+05    3.86e+05      52.353
     221      46            4.13e+05 pr    1.89e+05    3.86e+05      52.388
     222      45       1    2.53e+05       1.89e+05    3.86e+05      52.438
     223      46            4.73e+05 pr    1.89e+05    3.86e+05      52.975
     224      45            4.70e+05 pr    1.89e+05    3.86e+05      53.133
     225      44       1    2.24e+05       1.89e+05    3.86e+05      53.236
     226      45         INFEASIBLE  pr    1.89e+05    3.86e+05      53.547
     227      44            5.60e+05 pr    1.89e+05    3.86e+05      53.773
     228      43            4.70e+05 pr    1.89e+05    3.86e+05      54.152
     229      42       1    2.23e+05       1.89e+05    3.86e+05      54.187
     230      43            5.91e+05 pr    1.89e+05    3.86e+05      54.227
     231      42            4.15e+05 pr    1.89e+05    3.86e+05      54.393
     232      41       1    2.23e+05       1.89e+05    3.86e+05      54.452
     233      42       2    1.89e+05       1.89e+05    3.86e+05      54.855
     234      43       1    2.53e+05       1.89e+05    3.86e+05      54.896
     235      44            4.86e+05 pr    1.89e+05    3.86e+05      55.031
     236      43         INFEASIBLE  pr    1.89e+05    3.86e+05      55.424
     237      42       1    2.24e+05       1.89e+05    3.86e+05      55.689
     238      43       2    1.89e+05       1.89e+05    3.86e+05      55.743
     239      44       1    3.16e+05       1.89e+05    3.86e+05      56.345
     240      45            4.14e+05 pr    1.89e+05    3.86e+05      56.519
     241      44            4.31e+05 pr    1.89e+05    3.86e+05      56.632
     242      43       1    2.53e+05       1.89e+05    3.86e+05      56.725
     243      44         INFEASIBLE  pr    1.89e+05    3.86e+05      57.546
     244      43         INFEASIBLE  pr    1.89e+05    3.86e+05      57.829
     245      42       1    2.24e+05       1.89e+05    3.86e+05      57.964
     246      43         INFEASIBLE  pr    1.89e+05    3.86e+05      58.332
     247      42            4.30e+05 pr    1.89e+05    3.86e+05      58.583
     248      41         INFEASIBLE  pr    1.89e+05    3.86e+05      58.720
     249      40         INFEASIBLE  pr    1.89e+05    3.86e+05      59.061
     250      39         INFEASIBLE  pr    1.89e+05    3.86e+05      59.394
     251      38            5.91e+05 pr    1.89e+05    3.86e+05      59.433
     252      37         INFEASIBLE  pr    1.89e+05    3.86e+05      59.592
     253      36            4.93e+05 pr    1.89e+05    3.86e+05      59.681
     254      35         INFEASIBLE  pr    1.89e+05    3.86e+05      60.083
     255      34       1    2.53e+05       1.89e+05    3.86e+05      60.198
     256      35         INFEASIBLE  pr    1.89e+05    3.86e+05      60.589

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.85746375514791e+05
Final integrality gap (abs / rel)   =  1.97e+05 /   5.11e-01 (51.10%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      60.60561 (    61.358 CPU time)
Time spent in evaluations (secs)    =       2.69685

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93        0.781     29733
   nlp_gf_jg        0.755        0.736     19551
  nlp_hess_l        0.666        0.649     19180
      solver         61.4         60.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5625
    1.0000    1.0000    0.1985
         0    1.0000    0.2695
    1.0000         0    0.2695

Removed Variables within Vanished Phases
===================================================
 
