====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.232
       2       1       7    1.27e+05       1.27e+05                   0.279
       3       2       6    1.27e+05       1.27e+05                   0.305
       4       3       5    1.27e+05       1.27e+05                   0.343
       5       4       4    1.27e+05       1.27e+05                   0.373
       6       5       3    1.27e+05       1.27e+05                   0.392
       7       6       2    1.27e+05       1.27e+05                   0.411
       8       7       1    2.53e+05       1.27e+05                   0.423
       9       8         INFEASIBLE  pr    1.27e+05                   0.495
*     10       7       0    3.23e+05  f    1.27e+05    3.23e+05       0.596
      11       6       1    1.58e+05       1.27e+05    3.23e+05       0.635
      12       7       2    1.27e+05       1.27e+05    3.23e+05       0.659
      13       8       1    2.53e+05       1.27e+05    3.23e+05       0.841
      14       9            3.24e+05 pr    1.27e+05    3.23e+05       0.928
*     15       8       0    2.62e+05  f    1.27e+05    2.62e+05       1.971
      16       7       1    1.58e+05       1.27e+05    2.62e+05       2.034
      17       8       5    1.27e+05       1.27e+05    2.62e+05       2.098
      18       9       7    1.27e+05       1.27e+05    2.62e+05       2.183
      19      10       6    1.27e+05       1.27e+05    2.62e+05       2.695
      20      11         INFEASIBLE  pr    1.27e+05    2.62e+05       3.666
      21      10       5    1.27e+05       1.27e+05    2.62e+05       3.692
      22      11       4    1.27e+05       1.27e+05    2.62e+05       3.717
      23      12       3    1.41e+05       1.27e+05    2.62e+05       4.092
      24      13       2    1.41e+05       1.27e+05    2.62e+05       4.125
      25      14       1    2.53e+05       1.27e+05    2.62e+05       4.381
      26      15            3.16e+05 pr    1.27e+05    2.62e+05       4.458
      27      14            4.40e+05 pr    1.27e+05    2.62e+05       4.688
      28      13       1    2.53e+05       1.27e+05    2.62e+05       4.889
      29      14       3    1.41e+05       1.27e+05    2.62e+05       5.077
      30      15       6    1.27e+05       1.27e+05    2.62e+05       5.312
      31      16       5    1.27e+05       1.27e+05    2.62e+05       5.363
      32      17         INFEASIBLE  pr    1.27e+05    2.62e+05       6.365
      33      16       4    1.27e+05       1.27e+05    2.62e+05       6.403
      34      17       3    1.27e+05       1.27e+05    2.62e+05       6.489
      35      18       2    1.41e+05       1.27e+05    2.62e+05       6.570
      36      19       1    2.53e+05       1.27e+05    2.62e+05       6.649
*     37      20       0    2.61e+05  f    1.27e+05    2.61e+05       6.886
*     38      19       0    2.60e+05  f    1.27e+05    2.60e+05       7.861
      39      18       1    1.47e+05       1.27e+05    2.60e+05       7.926
      40      19       2    1.41e+05       1.27e+05    2.60e+05       8.889
      41      20       5    1.27e+05       1.27e+05    2.60e+05       8.966
      42      21       4    1.27e+05       1.27e+05    2.60e+05       9.140
      43      22       3    1.27e+05       1.27e+05    2.60e+05       9.193
      44      23       2    1.27e+05       1.27e+05    2.60e+05       9.225
      45      24       1    2.53e+05       1.27e+05    2.60e+05       9.253
      46      25         INFEASIBLE  pr    1.27e+05    2.60e+05       9.619
      47      24            3.24e+05 pr    1.27e+05    2.60e+05      10.421
      48      23       1    1.41e+05       1.27e+05    2.60e+05      10.723
      49      24       4    1.27e+05       1.27e+05    2.60e+05      11.213
      50      25       3    1.27e+05       1.27e+05    2.60e+05      11.273
      51      26       2    1.27e+05       1.27e+05    2.60e+05      11.304
      52      27       1    2.53e+05       1.27e+05    2.60e+05      11.602
      53      28            3.22e+05 pr    1.27e+05    2.60e+05      11.935
      54      27            3.24e+05 pr    1.27e+05    2.60e+05      13.725
      55      26       1    1.41e+05       1.27e+05    2.60e+05      13.845
      56      27       3    1.27e+05       1.27e+05    2.60e+05      13.885
      57      28       2    1.41e+05       1.27e+05    2.60e+05      13.939
      58      29       1    2.53e+05       1.27e+05    2.60e+05      14.112
      59      30            3.22e+05 pr    1.27e+05    2.60e+05      14.258
      60      29         INFEASIBLE  pr    1.27e+05    2.60e+05      14.568
      61      28       1    1.47e+05       1.27e+05    2.60e+05      14.666
      62      29         INFEASIBLE  pr    1.27e+05    2.60e+05      15.199
*     63      28       0    1.62e+05  f    1.27e+05    1.62e+05      15.255
      64      27         INFEASIBLE  pr    1.27e+05    1.62e+05      15.684
      65      26            2.62e+05 pr    1.27e+05    1.62e+05      15.791
      66      25            1.62e+05 pr    1.27e+05    1.62e+05      18.253
      67      24       2    1.27e+05       1.27e+05    1.62e+05      18.448
      68      25       3    1.27e+05       1.27e+05    1.62e+05      18.481
      69      26            2.53e+05 pr    1.27e+05    1.62e+05      18.621
      70      25       2    1.44e+05       1.27e+05    1.62e+05      18.831
      71      26            2.53e+05 pr    1.27e+05    1.62e+05      18.870
      72      25       1    1.47e+05       1.27e+05    1.62e+05      19.009
      73      26            1.62e+05 pr    1.27e+05    1.62e+05      19.053
      74      25            1.62e+05 pr    1.27e+05    1.62e+05      19.106
      75      24       1    1.47e+05       1.27e+05    1.62e+05      19.188
*     76      25       0    1.62e+05  f    1.27e+05    1.62e+05      19.416
      77      24            1.64e+05 pr    1.27e+05    1.62e+05      19.524
      78      23       1    1.58e+05       1.27e+05    1.62e+05      20.260
      79      24       4    1.27e+05       1.27e+05    1.62e+05      20.316
      80      25       6    1.27e+05       1.27e+05    1.62e+05      20.357
      81      26       5    1.27e+05       1.27e+05    1.62e+05      20.392
      82      27       4    1.27e+05       1.27e+05    1.62e+05      20.429
      83      28         INFEASIBLE  pr    1.27e+05    1.62e+05      20.822
      84      27       3    1.41e+05       1.27e+05    1.62e+05      20.932
      85      28            2.53e+05 pr    1.27e+05    1.62e+05      21.309
      86      27         INFEASIBLE  pr    1.27e+05    1.62e+05      21.709
      87      26       4    1.27e+05       1.27e+05    1.62e+05      21.784
      88      27       3    1.44e+05       1.27e+05    1.62e+05      21.855
      89      28            2.53e+05 pr    1.27e+05    1.62e+05      22.111
      90      27            2.53e+05 pr    1.27e+05    1.62e+05      22.325
      91      26       3    1.41e+05       1.27e+05    1.62e+05      22.666
      92      27       5    1.27e+05       1.27e+05    1.62e+05      22.709
      93      28       2    1.27e+05       1.27e+05    1.62e+05      22.762
      94      29       3    1.27e+05       1.27e+05    1.62e+05      22.847
      95      30       2    1.41e+05       1.27e+05    1.62e+05      23.505
      96      31       1    1.41e+05       1.27e+05    1.62e+05      23.574
      97      32            2.62e+05 pr    1.27e+05    1.62e+05      24.294
      98      31            1.62e+05 pr    1.27e+05    1.62e+05      24.338
      99      30       1    1.41e+05       1.27e+05    1.62e+05      24.396
     100      31       2    1.41e+05       1.27e+05    1.62e+05      28.278
     101      32       4    1.27e+05       1.27e+05    1.62e+05      28.413
     102      33       3    1.41e+05       1.27e+05    1.62e+05      28.586
     103      34         INFEASIBLE  pr    1.27e+05    1.62e+05      29.234
     104      33       2    1.41e+05       1.27e+05    1.62e+05      29.754
     105      34            2.53e+05 pr    1.27e+05    1.62e+05      30.888
     106      33       1    1.47e+05       1.27e+05    1.62e+05      30.939
     107      34            1.62e+05 pr    1.27e+05    1.62e+05      30.976
     108      33         INFEASIBLE  pr    1.27e+05    1.62e+05      31.245
     109      32       3    1.41e+05       1.27e+05    1.62e+05      31.479
     110      33       4    1.27e+05       1.27e+05    1.62e+05      31.521
     111      34       3    1.27e+05       1.27e+05    1.62e+05      31.599
     112      35       2    1.41e+05       1.27e+05    1.62e+05      31.696
     113      36       1    1.46e+05       1.27e+05    1.62e+05      31.744
     114      37            1.62e+05 pr    1.27e+05    1.62e+05      31.778
*    115      36       0    1.59e+05  f    1.27e+05    1.59e+05      31.852
     116      35         INFEASIBLE  pr    1.27e+05    1.59e+05      32.283
     117      34         INFEASIBLE  pr    1.27e+05    1.59e+05      32.660
     118      33       3    1.27e+05       1.27e+05    1.59e+05      32.729
     119      34       4    1.27e+05       1.27e+05    1.59e+05      32.775
     120      35            2.53e+05 pr    1.27e+05    1.59e+05      32.970
     121      34       3    1.44e+05       1.27e+05    1.59e+05      33.136
     122      35       2    1.44e+05       1.27e+05    1.59e+05      33.187
     123      36            2.53e+05 pr    1.27e+05    1.59e+05      33.217
     124      35            2.53e+05 pr    1.27e+05    1.59e+05      33.553
     125      34       2    1.44e+05       1.27e+05    1.59e+05      33.604
     126      35       1    1.41e+05       1.27e+05    1.59e+05      34.160
     127      36            2.62e+05 pr    1.27e+05    1.59e+05      34.220
     128      35            1.62e+05 pr    1.27e+05    1.59e+05      34.310
     129      34            2.53e+05 pr    1.27e+05    1.59e+05      34.358
     130      33       1    1.47e+05       1.27e+05    1.59e+05      34.539
     131      34            1.62e+05 pr    1.27e+05    1.59e+05      34.567
     132      33         INFEASIBLE  pr    1.27e+05    1.59e+05      34.757
     133      32       3    1.27e+05       1.27e+05    1.59e+05      34.889
     134      33       2    1.41e+05       1.27e+05    1.59e+05      34.945
     135      34       1    1.41e+05       1.27e+05    1.59e+05      35.095
     136      35            2.62e+05 pr    1.27e+05    1.59e+05      35.278
     137      34            1.64e+05 pr    1.27e+05    1.59e+05      35.542
     138      33         INFEASIBLE  pr    1.27e+05    1.59e+05      35.995
     139      32       2    1.27e+05       1.27e+05    1.59e+05      36.206
     140      33       4    1.27e+05       1.27e+05    1.59e+05      36.899
     141      34       3    1.41e+05       1.27e+05    1.59e+05      36.949
     142      35       2    1.41e+05       1.27e+05    1.59e+05      37.004
     143      36            2.53e+05 pr    1.27e+05    1.59e+05      37.239
     144      35            2.53e+05 pr    1.27e+05    1.59e+05      37.934
     145      34       2    1.41e+05       1.27e+05    1.59e+05      38.018
     146      35       3    1.41e+05       1.27e+05    1.59e+05      38.736
     147      36       4    1.44e+05       1.27e+05    1.59e+05      39.477
     148      37       3    1.27e+05       1.27e+05    1.59e+05      39.508
     149      38       2    1.27e+05       1.27e+05    1.59e+05      39.561
     150      39            2.53e+05 pr    1.27e+05    1.59e+05      39.621
     151      38       1    1.41e+05       1.27e+05    1.59e+05      39.868
     152      39            2.62e+05 pr    1.27e+05    1.59e+05      40.023
     153      38            1.62e+05 pr    1.27e+05    1.59e+05      40.528
     154      37       2    1.27e+05       1.27e+05    1.59e+05      40.576
     155      38            2.53e+05 pr    1.27e+05    1.59e+05      40.807
     156      37       1    1.41e+05       1.27e+05    1.59e+05      41.203
     157      38            2.61e+05 pr    1.27e+05    1.59e+05      41.238
     158      37         INFEASIBLE  pr    1.27e+05    1.59e+05      41.842
     159      36       3    1.44e+05       1.27e+05    1.59e+05      43.115
     160      37       2    1.41e+05       1.27e+05    1.59e+05      43.216
     161      38            2.53e+05 pr    1.27e+05    1.59e+05      43.261
     162      37       1    1.46e+05       1.27e+05    1.59e+05      43.331
*    163      38       0    1.59e+05  f    1.27e+05    1.59e+05      43.370
     164      37         INFEASIBLE  pr    1.27e+05    1.59e+05      43.679
     165      36       2    1.41e+05       1.27e+05    1.59e+05      43.772
     166      37       3    1.27e+05       1.27e+05    1.59e+05      43.804
     167      38            2.53e+05 pr    1.27e+05    1.59e+05      43.996
     168      37       2    1.44e+05       1.27e+05    1.59e+05      44.592
     169      38       1    1.41e+05       1.27e+05    1.59e+05      44.626
     170      39            2.62e+05 pr    1.27e+05    1.59e+05      44.870
     171      38            1.62e+05 pr    1.27e+05    1.59e+05      47.224
     172      37       1    1.41e+05       1.27e+05    1.59e+05      47.317
     173      38       3    1.27e+05       1.27e+05    1.59e+05      47.348
     174      39       2    1.47e+05       1.27e+05    1.59e+05      47.456
     175      40       1    1.47e+05       1.27e+05    1.59e+05      47.645
     176      41            1.62e+05 pr    1.27e+05    1.59e+05      47.672
     177      40            1.62e+05 pr    1.27e+05    1.59e+05      47.779
     178      39            2.53e+05 pr    1.27e+05    1.59e+05      48.458
     179      38       2    1.44e+05       1.27e+05    1.59e+05      49.130
     180      39       1    1.41e+05       1.27e+05    1.59e+05      49.245
     181      40            1.59e+05 pr    1.27e+05    1.59e+05      49.488
     182      39         INFEASIBLE  pr    1.27e+05    1.59e+05      49.891
     183      38       1    1.58e+05       1.27e+05    1.59e+05      49.928
     184      39            1.62e+05 pr    1.27e+05    1.59e+05      49.982
     185      38            1.62e+05 pr    1.27e+05    1.59e+05      50.020
     186      37       1    1.58e+05       1.27e+05    1.59e+05      50.116
     187      38       1    1.41e+05       1.27e+05    1.59e+05      50.241
     188      39       2    1.47e+05       1.27e+05    1.59e+05      50.393
     189      40            1.62e+05 pr    1.27e+05    1.59e+05      50.463
     190      39       1    1.41e+05       1.27e+05    1.59e+05      50.819
     191      40            2.62e+05 pr    1.27e+05    1.59e+05      51.034
     192      39         INFEASIBLE  pr    1.27e+05    1.59e+05      51.458
     193      38            2.66e+05 pr    1.27e+05    1.59e+05      51.503
     194      37         INFEASIBLE  pr    1.27e+05    1.59e+05      51.650
     195      36            3.22e+05 pr    1.27e+05    1.59e+05      51.949
     196      35            1.62e+05 pr    1.27e+05    1.59e+05      51.990
     197      34            2.62e+05 pr    1.27e+05    1.59e+05      52.231
     198      33            1.62e+05 pr    1.27e+05    1.59e+05      52.291
     199      32            2.53e+05 pr    1.27e+05    1.59e+05      52.624
     200      31            2.53e+05 pr    1.27e+05    1.59e+05      53.696
     201      30       3    1.44e+05       1.27e+05    1.59e+05      53.739
     202      31         INFEASIBLE  pr    1.41e+05    1.59e+05      54.090
     203      30       2    1.44e+05       1.41e+05    1.59e+05      54.157
     204      31            2.53e+05 pr    1.41e+05    1.59e+05      54.254
     205      30       1    1.47e+05       1.41e+05    1.59e+05      54.302
     206      31            1.62e+05 pr    1.41e+05    1.59e+05      54.330
     207      30         INFEASIBLE  pr    1.41e+05    1.59e+05      54.647
     208      29       2    1.44e+05       1.41e+05    1.59e+05      55.586
     209      30       2    1.41e+05       1.41e+05    1.59e+05      56.267
     210      31            2.53e+05 pr    1.41e+05    1.59e+05      56.636
     211      30       1    1.47e+05       1.41e+05    1.59e+05      56.697
     212      31            1.62e+05 pr    1.41e+05    1.59e+05      56.728
     213      30            1.64e+05 pr    1.41e+05    1.59e+05      56.780
     214      29       1    1.47e+05       1.41e+05    1.59e+05      56.940
     215      30            1.62e+05 pr    1.41e+05    1.59e+05      56.981
     216      29         INFEASIBLE  pr    1.41e+05    1.59e+05      57.092
     217      28       1    1.47e+05       1.41e+05    1.59e+05      57.190
     218      29       2    1.41e+05       1.41e+05    1.59e+05      57.253
     219      30            2.53e+05 pr    1.41e+05    1.59e+05      57.543
     220      29            2.53e+05 pr    1.41e+05    1.59e+05      58.104
     221      28       1    1.47e+05       1.41e+05    1.59e+05      58.147
     222      29            1.62e+05 pr    1.41e+05    1.59e+05      58.179
     223      28         INFEASIBLE  pr    1.41e+05    1.59e+05      58.302
     224      27            1.61e+05 pr    1.41e+05    1.59e+05      58.331
     225      26         INFEASIBLE  pr    1.41e+05    1.59e+05      58.753
     226      25            2.53e+05 pr    1.41e+05    1.59e+05      60.707
     227      24            2.53e+05 pr    1.41e+05    1.59e+05      60.834
     228      23            2.53e+05 pr    1.41e+05    1.59e+05      61.152
     229      22       1    1.41e+05       1.41e+05    1.59e+05      61.272
     230      23            2.61e+05 pr    1.41e+05    1.59e+05      61.650
     231      22            1.64e+05 pr    1.41e+05    1.59e+05      61.709
     232      21       1    1.41e+05       1.41e+05    1.59e+05      61.972
     233      22       2    1.41e+05       1.41e+05    1.59e+05      62.029
     234      23            2.53e+05 pr    1.41e+05    1.59e+05      62.111
     235      22            2.53e+05 pr    1.41e+05    1.59e+05      62.198
     236      21       1    1.46e+05       1.41e+05    1.59e+05      62.251
     237      22            1.62e+05 pr    1.41e+05    1.59e+05      62.420
     238      21            1.59e+05 pr    1.41e+05    1.59e+05      63.753
     239      20            1.59e+05 pr    1.41e+05    1.59e+05      63.918
     240      19         INFEASIBLE  pr    1.41e+05    1.59e+05      64.243
     241      18            2.62e+05 pr    1.41e+05    1.59e+05      64.382
     242      17         INFEASIBLE  pr    1.41e+05    1.59e+05      64.539
     243      16       2    1.46e+05       1.41e+05    1.59e+05      64.601
     244      17       1    1.47e+05       1.41e+05    1.59e+05      64.637
     245      18            1.62e+05 pr    1.41e+05    1.59e+05      64.666
     246      17            1.62e+05 pr    1.41e+05    1.59e+05      64.742
     247      16       1    1.47e+05       1.41e+05    1.59e+05      64.790
     248      17       2    1.41e+05       1.41e+05    1.59e+05      64.851
     249      18            2.53e+05 pr    1.41e+05    1.59e+05      64.891
     250      17       1    1.47e+05       1.41e+05    1.59e+05      65.164
     251      18            1.62e+05 pr    1.41e+05    1.59e+05      65.194
*    252      17       0    1.59e+05  f    1.41e+05    1.59e+05      65.435
     253      16            1.62e+05 pr    1.41e+05    1.59e+05      65.481
     254      15            1.64e+05 pr    1.41e+05    1.59e+05      65.518
     255      14            1.62e+05 pr    1.41e+05    1.59e+05      65.658
     256      13            1.62e+05 pr    1.41e+05    1.59e+05      66.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59141012644048e+05
Final integrality gap (abs / rel)   =  1.85e+04 /   1.16e-01 (11.61%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      66.14351 (    66.821 CPU time)
Time spent in evaluations (secs)    =       3.09485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.924     36046
   nlp_gf_jg        0.848        0.823     22394
  nlp_hess_l        0.751        0.741     22067
      solver         66.8         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0092
    1.0000    1.0000    0.7800
    1.0000         0    0.2508
         0    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
