====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.814
       2       1       7    1.27e+05       1.27e+05                   0.843
       3       2       6    1.27e+05       1.27e+05                   0.875
       4       3       5    1.27e+05       1.27e+05                   0.908
       5       4       4    1.27e+05       1.27e+05                   0.931
       6       5       3    1.27e+05       1.27e+05                   0.951
       7       6       2    1.27e+05       1.27e+05                   0.967
       8       7       1    2.53e+05       1.27e+05                   0.986
       9       8         INFEASIBLE  pr    1.27e+05                   1.076
*     10       7       0    3.45e+05  f    1.27e+05    3.45e+05       1.155
      11       6       1    1.68e+05       1.27e+05    3.45e+05       1.386
      12       7       2    1.27e+05       1.27e+05    3.45e+05       1.677
      13       8       1    2.53e+05       1.27e+05    3.45e+05       1.773
*     14       9       0    3.45e+05  f    1.27e+05    3.45e+05       1.808
      15       8         INFEASIBLE  pr    1.27e+05    3.45e+05       2.089
      16       7       1    1.68e+05       1.27e+05    3.45e+05       2.210
      17       8       4    1.27e+05       1.27e+05    3.45e+05       2.249
      18       9       7    1.27e+05       1.27e+05    3.45e+05       2.485
      19      10       6    1.27e+05       1.27e+05    3.45e+05       2.639
      20      11       5    1.27e+05       1.27e+05    3.45e+05       2.881
      21      12       4    1.27e+05       1.27e+05    3.45e+05       2.952
      22      13       3    2.53e+05       1.27e+05    3.45e+05       3.076
      23      14       2    2.53e+05       1.27e+05    3.45e+05       3.104
      24      15       1    1.68e+05       1.27e+05    3.45e+05       3.276
*     25      16       0    3.43e+05  f    1.27e+05    3.43e+05       3.371
*     26      15       0    1.73e+05  f    1.27e+05    1.73e+05       3.419
      27      12       3    1.49e+05       1.27e+05    1.73e+05       5.587
      28      13       4    1.27e+05       1.27e+05    1.73e+05       6.461
      29      14       3    1.27e+05       1.27e+05    1.73e+05       6.509
      30      15            2.53e+05 pr    1.27e+05    1.73e+05       6.784
      31      14       2    1.27e+05       1.27e+05    1.73e+05       7.001
      32      15       1    1.44e+05       1.27e+05    1.73e+05       7.055
      33      16            2.67e+05 pr    1.27e+05    1.73e+05       7.353
      34      15            1.73e+05 pr    1.27e+05    1.73e+05       9.028
      35      14         INFEASIBLE  pr    1.27e+05    1.73e+05       9.369
      36      13       3    1.27e+05       1.27e+05    1.73e+05       9.420
      37      14       2    1.49e+05       1.27e+05    1.73e+05       9.717
      38      15       1    1.67e+05       1.27e+05    1.73e+05       9.979
      39      16            1.73e+05 pr    1.27e+05    1.73e+05      10.012
*     40      15       0    1.67e+05  f    1.27e+05    1.67e+05      10.043
      41      14            1.68e+05 pr    1.27e+05    1.67e+05      10.514
      42      13       2    1.27e+05       1.27e+05    1.67e+05      11.093
      43      14       1    1.45e+05       1.27e+05    1.67e+05      11.264
      44      15            1.72e+05 pr    1.27e+05    1.67e+05      11.375
      45      14            1.71e+05 pr    1.27e+05    1.67e+05      11.762
      46      13         INFEASIBLE  pr    1.27e+05    1.67e+05      12.085
      47      12       2    1.49e+05       1.27e+05    1.67e+05      12.429
      48      13            2.53e+05 pr    1.27e+05    1.67e+05      12.480
      49      12       1    1.53e+05       1.27e+05    1.67e+05      12.685
      50      13            1.73e+05 pr    1.27e+05    1.67e+05      12.715
      51      12            1.73e+05 pr    1.27e+05    1.67e+05      13.168
      52      11       2    1.48e+05       1.27e+05    1.67e+05      13.961
      53      12       5    1.27e+05       1.27e+05    1.67e+05      14.053
      54      13       4    1.27e+05       1.27e+05    1.67e+05      14.272
      55      14       3    1.27e+05       1.27e+05    1.67e+05      14.314
      56      15       2    1.27e+05       1.27e+05    1.67e+05      14.350
      57      16            2.53e+05 pr    1.27e+05    1.67e+05      14.524
      58      15       1    1.44e+05       1.27e+05    1.67e+05      14.632
      59      16            2.69e+05 pr    1.27e+05    1.67e+05      14.685
      60      15         INFEASIBLE  pr    1.27e+05    1.67e+05      14.981
      61      14       2    1.27e+05       1.27e+05    1.67e+05      15.029
      62      15       3    1.27e+05       1.27e+05    1.67e+05      15.129
      63      16       1    1.52e+05       1.27e+05    1.67e+05      15.319
      64      17            1.73e+05 pr    1.27e+05    1.67e+05      15.353
      65      16            1.73e+05 pr    1.27e+05    1.67e+05      15.785
      66      15       2    1.49e+05       1.27e+05    1.67e+05      16.291
      67      16            1.68e+05 pr    1.27e+05    1.67e+05      16.327
      68      15         INFEASIBLE  pr    1.27e+05    1.67e+05      16.784
      69      14       2    1.27e+05       1.27e+05    1.67e+05      16.872
      70      15       1    1.44e+05       1.27e+05    1.67e+05      17.584
      71      16       4    1.27e+05       1.27e+05    1.67e+05      17.658
      72      17       3    1.44e+05       1.27e+05    1.67e+05      17.803
      73      18       2    1.44e+05       1.27e+05    1.67e+05      17.857
      74      19            1.68e+05 pr    1.27e+05    1.67e+05      17.891
      75      18       1    1.45e+05       1.27e+05    1.67e+05      17.964
      76      19            2.66e+05 pr    1.27e+05    1.67e+05      18.092
      77      18            1.68e+05 pr    1.27e+05    1.67e+05      19.234
      78      17       2    1.44e+05       1.27e+05    1.67e+05      19.272
      79      18         INFEASIBLE  pr    1.27e+05    1.67e+05      19.773
      80      17       1    1.53e+05       1.27e+05    1.67e+05      20.207
      81      18            1.73e+05 pr    1.27e+05    1.67e+05      20.241
      82      17            1.75e+05 pr    1.27e+05    1.67e+05      20.709
      83      16       1    1.53e+05       1.27e+05    1.67e+05      20.757
      84      17       6    1.27e+05       1.27e+05    1.67e+05      20.819
      85      18            2.53e+05 pr    1.27e+05    1.67e+05      21.365
      86      17         INFEASIBLE  pr    1.27e+05    1.67e+05      22.569
      87      16       5    1.27e+05       1.27e+05    1.67e+05      22.601
      88      17       4    1.27e+05       1.27e+05    1.67e+05      22.819
      89      18       3    1.27e+05       1.27e+05    1.67e+05      22.859
      90      19       2    1.52e+05       1.27e+05    1.67e+05      22.900
      91      20       1    1.52e+05       1.27e+05    1.67e+05      22.934
      92      21            1.73e+05 pr    1.27e+05    1.67e+05      22.963
      93      20            1.70e+05 pr    1.27e+05    1.67e+05      22.993
      94      19       1    1.52e+05       1.27e+05    1.67e+05      23.024
      95      20         INFEASIBLE  pr    1.27e+05    1.67e+05      25.365
      96      19            1.73e+05 pr    1.27e+05    1.67e+05      25.386
      97      18            1.70e+05 pr    1.27e+05    1.67e+05      25.418
      98      17       3    1.27e+05       1.27e+05    1.67e+05      25.437
      99      18       3    1.44e+05       1.27e+05    1.67e+05      25.873
     100      19            2.53e+05 pr    1.27e+05    1.67e+05      25.999
     101      18       2    1.52e+05       1.27e+05    1.67e+05      26.035
     102      19       1    1.52e+05       1.27e+05    1.67e+05      26.229
     103      20            1.73e+05 pr    1.27e+05    1.67e+05      26.466
     104      19            1.73e+05 pr    1.27e+05    1.67e+05      26.502
     105      18       1    1.52e+05       1.27e+05    1.67e+05      26.553
     106      19       2    1.52e+05       1.27e+05    1.67e+05      26.645
     107      20       1    1.52e+05       1.27e+05    1.67e+05      26.765
     108      21            1.71e+05 pr    1.27e+05    1.67e+05      26.789
     109      20            1.71e+05 pr    1.27e+05    1.67e+05      26.907
     110      19       1    1.53e+05       1.27e+05    1.67e+05      27.348
     111      20       2    1.49e+05       1.27e+05    1.67e+05      27.578
     112      21       1    1.45e+05       1.27e+05    1.67e+05      27.675
     113      22            2.67e+05 pr    1.27e+05    1.67e+05      28.178
     114      21            1.76e+05 pr    1.27e+05    1.67e+05      28.522
     115      20       1    1.53e+05       1.27e+05    1.67e+05      28.750
     116      21            1.73e+05 pr    1.27e+05    1.67e+05      28.788
     117      20         INFEASIBLE  pr    1.27e+05    1.67e+05      29.321
     118      19       1    1.53e+05       1.27e+05    1.67e+05      29.355
     119      20       1    1.45e+05       1.27e+05    1.67e+05      29.531
     120      21       5    1.27e+05       1.27e+05    1.67e+05      29.569
     121      22            2.53e+05 pr    1.27e+05    1.67e+05      29.846
     122      21         INFEASIBLE  pr    1.27e+05    1.67e+05      30.262
     123      20         INFEASIBLE  pr    1.27e+05    1.67e+05      30.576
     124      19            2.69e+05 pr    1.27e+05    1.67e+05      30.855
     125      18            1.73e+05 pr    1.27e+05    1.67e+05      30.884
     126      17         INFEASIBLE  pr    1.27e+05    1.67e+05      31.207
     127      16            1.71e+05 pr    1.27e+05    1.67e+05      31.234
     128      15            1.76e+05 pr    1.27e+05    1.67e+05      31.283
     129      14            1.73e+05 pr    1.27e+05    1.67e+05      31.352
     130      13            1.75e+05 pr    1.27e+05    1.67e+05      31.560
     131      12       4    1.27e+05       1.27e+05    1.67e+05      31.590
     132      13       3    1.27e+05       1.27e+05    1.67e+05      32.942
     133      14       2    1.52e+05       1.27e+05    1.67e+05      32.984
     134      15       1    1.52e+05       1.27e+05    1.67e+05      33.022
     135      16            1.73e+05 pr    1.27e+05    1.67e+05      33.050
     136      15         INFEASIBLE  pr    1.27e+05    1.67e+05      33.182
     137      14       1    1.51e+05       1.27e+05    1.67e+05      33.250
     138      15       3    1.27e+05       1.27e+05    1.67e+05      33.278
     139      16       2    1.49e+05       1.27e+05    1.67e+05      33.707
     140      17       1    1.52e+05       1.27e+05    1.67e+05      33.834
     141      18            1.73e+05 pr    1.27e+05    1.67e+05      33.984
     142      17         INFEASIBLE  pr    1.27e+05    1.67e+05      34.189
     143      16       1    1.51e+05       1.27e+05    1.67e+05      34.239
     144      17       2    1.27e+05       1.27e+05    1.67e+05      34.366
     145      18       1    1.44e+05       1.27e+05    1.67e+05      34.467
     146      19            1.70e+05 pr    1.27e+05    1.67e+05      34.504
     147      18         INFEASIBLE  pr    1.27e+05    1.67e+05      34.897
     148      17         INFEASIBLE  pr    1.27e+05    1.67e+05      35.081
     149      16            1.71e+05 pr    1.27e+05    1.67e+05      35.114
     150      15         INFEASIBLE  pr    1.27e+05    1.67e+05      35.370
     151      14            1.71e+05 pr    1.27e+05    1.67e+05      35.442
     152      13         INFEASIBLE  pr    1.27e+05    1.67e+05      35.756
     153      12         INFEASIBLE  pr    1.27e+05    1.67e+05      36.118
     154      11            1.73e+05 pr    1.27e+05    1.67e+05      36.322
     155      10            2.69e+05 pr    1.27e+05    1.67e+05      36.956
     156       9            1.72e+05 pr    1.27e+05    1.67e+05      37.117
     157       8            1.73e+05 pr    1.27e+05    1.67e+05      37.230
     158       7       1    1.53e+05       1.27e+05    1.67e+05      37.268
     159       8            1.73e+05 pr    1.27e+05    1.67e+05      37.302
     160       7            1.73e+05 pr    1.27e+05    1.67e+05      37.450
     161       6       1    1.53e+05       1.27e+05    1.67e+05      37.501
     162       7       6    1.27e+05       1.27e+05    1.67e+05      37.563
     163       8       5    1.27e+05       1.27e+05    1.67e+05      37.680
     164       9       4    1.27e+05       1.27e+05    1.67e+05      37.733
     165      10       3    1.27e+05       1.27e+05    1.67e+05      37.919
     166      11       2    1.27e+05       1.27e+05    1.67e+05      37.960
     167      12            2.53e+05 pr    1.27e+05    1.67e+05      38.003
     168      11       1    1.67e+05       1.27e+05    1.67e+05      38.386
     169      12            3.42e+05 pr    1.27e+05    1.67e+05      38.418
     170      11            1.73e+05 pr    1.27e+05    1.67e+05      38.458
     171      10       2    1.27e+05       1.27e+05    1.67e+05      38.491
     172      11            2.53e+05 pr    1.27e+05    1.67e+05      38.654
     173      10            1.67e+05 pr    1.27e+05    1.67e+05      38.776
     174       9       3    1.27e+05       1.27e+05    1.67e+05      38.812
     175      10       2    1.44e+05       1.27e+05    1.67e+05      38.962
     176      11            2.53e+05 pr    1.27e+05    1.67e+05      39.094
     177      10       1    1.51e+05       1.27e+05    1.67e+05      39.195
     178      11            1.73e+05 pr    1.27e+05    1.67e+05      39.267
     179      10            1.68e+05 pr    1.27e+05    1.67e+05      39.392
     180       9            1.67e+05 pr    1.27e+05    1.67e+05      40.587
     181       8       4    1.27e+05       1.27e+05    1.67e+05      40.625
     182       9       5    1.27e+05       1.27e+05    1.67e+05      41.040
     183      10       3    1.49e+05       1.27e+05    1.67e+05      41.136
     184      11       2    1.49e+05       1.27e+05    1.67e+05      41.291
     185      12       1    1.67e+05       1.27e+05    1.67e+05      41.329
     186      13            2.73e+05 pr    1.27e+05    1.67e+05      41.378
     187      12            1.73e+05 pr    1.27e+05    1.67e+05      41.412
     188      11         INFEASIBLE  pr    1.27e+05    1.67e+05      42.077
     189      10       2    1.44e+05       1.27e+05    1.67e+05      42.320
     190      11       3    1.49e+05       1.27e+05    1.67e+05      42.694
     191      12       4    1.27e+05       1.27e+05    1.67e+05      42.730
     192      13       3    1.27e+05       1.27e+05    1.67e+05      42.771
     193      14       2    1.27e+05       1.27e+05    1.67e+05      42.810
     194      15            2.53e+05 pr    1.27e+05    1.67e+05      42.887
     195      14            1.67e+05 pr    1.27e+05    1.67e+05      43.285
     196      13       2    1.27e+05       1.27e+05    1.67e+05      43.347
     197      14       1    1.51e+05       1.27e+05    1.67e+05      44.535
     198      15            1.73e+05 pr    1.27e+05    1.67e+05      44.586
     199      14            1.70e+05 pr    1.27e+05    1.67e+05      44.758
     200      13         INFEASIBLE  pr    1.27e+05    1.67e+05      45.079
     201      12       3    1.27e+05       1.27e+05    1.67e+05      45.108
     202      13            2.53e+05 pr    1.27e+05    1.67e+05      45.376
     203      12         INFEASIBLE  pr    1.27e+05    1.67e+05      45.963
     204      11       2    1.44e+05       1.27e+05    1.67e+05      46.714
     205      12            2.53e+05 pr    1.27e+05    1.67e+05      46.913
     206      11            2.53e+05 pr    1.27e+05    1.67e+05      47.927
     207      10       2    1.44e+05       1.27e+05    1.67e+05      48.022
     208      11       4    1.27e+05       1.27e+05    1.67e+05      48.055
     209      12            2.53e+05 pr    1.27e+05    1.67e+05      48.789
     210      11         INFEASIBLE  pr    1.27e+05    1.67e+05      49.155
     211      10       1    1.52e+05       1.27e+05    1.67e+05      49.201
     212      11            1.73e+05 pr    1.27e+05    1.67e+05      49.301
     213      10            1.69e+05 pr    1.27e+05    1.67e+05      49.554
     214       9            2.53e+05 pr    1.27e+05    1.67e+05      51.091
     215       8            2.53e+05 pr    1.27e+05    1.67e+05      51.357
     216       7       1    1.52e+05       1.27e+05    1.67e+05      51.573
     217       8            1.73e+05 pr    1.27e+05    1.67e+05      51.602
     218       7            1.70e+05 pr    1.27e+05    1.67e+05      51.860
     219       6            1.73e+05 pr    1.27e+05    1.67e+05      51.898
     220       5            1.73e+05 pr    1.27e+05    1.67e+05      51.989
     221       0       3    1.27e+05       1.27e+05    1.67e+05      52.021
     222       1            2.53e+05 pr    1.27e+05    1.67e+05      52.326
     223       0       2    1.49e+05       1.49e+05    1.67e+05      53.347
     224       1         INFEASIBLE  pr    1.49e+05    1.67e+05      53.744
     225       0       1    1.53e+05       1.53e+05    1.67e+05      54.283
     226       1            1.73e+05 pr    1.53e+05    1.67e+05      54.328
     227       0            1.76e+05 pr    1.67e+05    1.67e+05      54.400

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67097458872501e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      232
Total program time (secs)           =      54.42948 (    54.962 CPU time)
Time spent in evaluations (secs)    =       2.38115

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.882        0.748     29379
   nlp_gf_jg        0.634        0.619     16789
  nlp_hess_l         0.56        0.552     16455
      solver           55         54.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4940
         0         0    0.1560
    1.0000    1.0000    0.4940
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
