====================================================
Gait Search for Locomotion Speed 2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.638
       2       1       7    1.27e+05     -1.80e+308                   1.189
       3       2       6    1.27e+05     -1.80e+308                   1.205
       4       3       5    1.27e+05     -1.80e+308                   1.230
       5       4       4    1.27e+05     -1.80e+308                   1.252
       6       5       3    1.27e+05     -1.80e+308                   1.278
       7       6       2    1.27e+05     -1.80e+308                   1.292
       8       7         INFEASIBLE  pr  -1.80e+308                   1.352
       9       6       1    6.55e+05     -1.80e+308                   1.917
      10       7         INFEASIBLE  pr  -1.80e+308                   2.123
*     11       6       0    7.46e+05  f  -1.80e+308    7.46e+05       2.168
      12       5       2    1.27e+05     -1.80e+308    7.46e+05       2.204
      13       6       7    1.27e+05       1.27e+05    7.46e+05       2.374
      14       7       3    1.27e+05       1.27e+05    7.46e+05       2.401
      15       8         INFEASIBLE  pr    1.27e+05    7.46e+05       2.722
      16       7       2    5.85e+05       1.27e+05    7.46e+05       3.364
      17       8         INFEASIBLE  pr    1.27e+05    7.46e+05       3.581
      18       7         FAILED -400       1.27e+05    7.46e+05       8.448
      19       8         INFEASIBLE  pr    1.27e+05    7.46e+05       8.565
      20       7         INFEASIBLE  pr    1.27e+05    7.46e+05       8.767
      21       6       6    1.27e+05       1.27e+05    7.46e+05       8.805
      22       7       5    1.27e+05       1.27e+05    7.46e+05       8.834
      23       8       4    5.84e+05       1.27e+05    7.46e+05       9.134
      24       9       3    1.27e+05       1.27e+05    7.46e+05       9.221
      25      10       2    2.50e+05       1.27e+05    7.46e+05       9.353
      26      11       1    6.73e+05       1.27e+05    7.46e+05       9.594
      27      12         INFEASIBLE  pr    1.27e+05    7.46e+05       9.656
      28      11            7.46e+05 pr    1.27e+05    7.46e+05       9.683
      29      10       1    5.39e+05       1.27e+05    7.46e+05       9.805
      30      11       5    1.27e+05       1.27e+05    7.46e+05       9.828
      31      12       4    1.27e+05       1.27e+05    7.46e+05       9.849
      32      13       3    1.27e+05       1.27e+05    7.46e+05       9.875
      33      14         INFEASIBLE  pr    1.27e+05    7.46e+05      10.175
      34      13         INFEASIBLE  pr    1.27e+05    7.46e+05      10.420
      35      12       3    1.27e+05       1.27e+05    7.46e+05      10.441
      36      13         INFEASIBLE  pr    1.27e+05    7.46e+05      10.719
      37      12         INFEASIBLE  pr    1.27e+05    7.46e+05      10.947
      38      11       4    1.27e+05       1.27e+05    7.46e+05      10.971
      39      12       3    2.56e+05       1.27e+05    7.46e+05      14.158
      40      13       2    2.55e+05       1.27e+05    7.46e+05      14.405
      41      14       1    2.84e+05       1.27e+05    7.46e+05      14.502
      42      15         INFEASIBLE  pr    1.27e+05    7.46e+05      14.720
      43      14         INFEASIBLE  pr    1.27e+05    7.46e+05      14.942
      44      13       1    2.84e+05       1.27e+05    7.46e+05      15.167
      45      14       3    2.50e+05       1.27e+05    7.46e+05      19.655
      46      15       6    1.27e+05       1.27e+05    7.46e+05      19.692
      47      16       4    1.27e+05       1.27e+05    7.46e+05      19.720
      48      17       3    2.55e+05       1.27e+05    7.46e+05      20.153
      49      18       2    2.55e+05       1.27e+05    7.46e+05      20.376
      50      19         INFEASIBLE  pr    1.27e+05    7.46e+05      20.530
      51      18       1    2.84e+05       1.27e+05    7.46e+05      20.641
      52      19         INFEASIBLE  pr    1.27e+05    7.46e+05      20.831
      53      18         INFEASIBLE  pr    1.27e+05    7.46e+05      21.152
      54      17       2    2.55e+05       1.27e+05    7.46e+05      22.528
      55      18       3    5.85e+05       1.27e+05    7.46e+05      23.036
      56      19       4    1.27e+05       1.27e+05    7.46e+05      23.628
      57      20       5    1.27e+05       1.27e+05    7.46e+05      23.663
      58      21       5    1.27e+05       1.27e+05    7.46e+05      23.740
      59      22       4    1.27e+05       1.27e+05    7.46e+05      23.780
      60      23         INFEASIBLE  pr    1.27e+05    7.46e+05      24.616
      61      22       3    2.22e+05       1.27e+05    7.46e+05      25.146
      62      23       2    2.52e+05       1.27e+05    7.46e+05      26.105
      63      24       1    6.72e+05       1.27e+05    7.46e+05      26.329
      64      25         INFEASIBLE  pr    1.27e+05    7.46e+05      26.550
*     65      24       0    6.96e+05  f    1.27e+05    6.96e+05      26.581
      66      23            7.82e+05 pr    1.27e+05    6.96e+05      27.009
      67      22       2    2.52e+05       1.27e+05    6.96e+05      27.846
      68      23       4    1.27e+05       1.27e+05    6.96e+05      27.889
      69      24       5    1.27e+05       1.27e+05    6.96e+05      28.237
      70      25       1    2.94e+05       1.27e+05    6.96e+05      28.392
      71      26         INFEASIBLE  pr    1.27e+05    6.96e+05      28.633
      72      25         INFEASIBLE  pr    1.27e+05    6.96e+05      28.893
      73      24       4    1.27e+05       1.27e+05    6.96e+05      28.938
      74      25       3    1.27e+05       1.27e+05    6.96e+05      29.018
      75      26       2    2.56e+05       1.27e+05    6.96e+05      29.371
      76      27         INFEASIBLE  pr    1.27e+05    6.96e+05      29.532
      77      26       1    2.86e+05       1.27e+05    6.96e+05      29.629
      78      27         INFEASIBLE  pr    1.27e+05    6.96e+05      29.802
      79      26         INFEASIBLE  pr    1.27e+05    6.96e+05      30.163
      80      25       2    2.86e+05       1.27e+05    6.96e+05      30.458
      81      26       3    1.27e+05       1.27e+05    6.96e+05      30.670
      82      27         INFEASIBLE  pr    1.27e+05    6.96e+05      30.960
      83      26         INFEASIBLE  pr    1.27e+05    6.96e+05      31.514
      84      25         INFEASIBLE  pr    1.27e+05    6.96e+05      31.848
      85      24       1    2.86e+05       1.27e+05    6.96e+05      31.907
      86      25         INFEASIBLE  pr    1.27e+05    6.96e+05      32.300
      87      24         INFEASIBLE  pr    1.27e+05    6.96e+05      32.612
      88      23       1    2.86e+05       1.27e+05    6.96e+05      32.694
      89      24       3    1.27e+05       1.27e+05    6.96e+05      32.873
      90      25         INFEASIBLE  pr    1.27e+05    6.96e+05      33.311
      91      24         INFEASIBLE  pr    1.27e+05    6.96e+05      33.954
      92      23         INFEASIBLE  pr    1.27e+05    6.96e+05      34.220
      93      22         INFEASIBLE  pr    1.27e+05    6.96e+05      34.712
      94      21       4    1.27e+05       1.27e+05    6.96e+05      34.754
      95      22         INFEASIBLE  pr    1.27e+05    6.96e+05      36.100
      96      21       3    2.50e+05       1.27e+05    6.96e+05      36.512
      97      22       2    2.50e+05       1.27e+05    6.96e+05      36.965
      98      23         INFEASIBLE  pr    1.27e+05    6.96e+05      37.446
      99      22         INFEASIBLE  pr    1.27e+05    6.96e+05      37.785
     100      21       2    2.50e+05       1.27e+05    6.96e+05      38.648
     101      22         INFEASIBLE  pr    1.27e+05    6.96e+05      39.246
     102      21         INFEASIBLE  pr    1.27e+05    6.96e+05      39.495
     103      20         INFEASIBLE  pr    1.27e+05    6.96e+05      39.840
     104      19       3    1.27e+05       1.27e+05    6.96e+05      41.563
     105      20       2    2.37e+05       1.27e+05    6.96e+05      42.557
     106      21         INFEASIBLE  pr    1.27e+05    6.96e+05      42.966
     107      20       1    2.93e+05       1.27e+05    6.96e+05      43.032
     108      21         INFEASIBLE  pr    1.27e+05    6.96e+05      43.446
     109      20         INFEASIBLE  pr    1.27e+05    6.96e+05      43.781
     110      19       2    6.73e+05       1.27e+05    6.96e+05      44.318
     111      20       6    1.27e+05       1.27e+05    6.96e+05      44.372
     112      21       5    1.27e+05       1.27e+05    6.96e+05      44.429
     113      22       4    1.27e+05       1.27e+05    6.96e+05      44.503
     114      23       3    2.56e+05       1.27e+05    6.96e+05      44.669
     115      24       2    2.93e+05       1.27e+05    6.96e+05      45.712
     116      25       1    2.94e+05       1.27e+05    6.96e+05      45.752
     117      26            7.58e+05 pr    1.27e+05    6.96e+05      45.850
     118      25         INFEASIBLE  pr    1.27e+05    6.96e+05      46.131
     119      24       1    3.75e+05       1.27e+05    6.96e+05      46.790
     120      25       3    2.93e+05       1.27e+05    6.96e+05      46.983
     121      26       5    1.27e+05       1.27e+05    6.96e+05      47.048
     122      27       4    2.50e+05       1.27e+05    6.96e+05      47.236
     123      28       3    2.50e+05       1.27e+05    6.96e+05      50.597
     124      29       2    2.50e+05       1.27e+05    6.96e+05      50.634
     125      30       1    2.84e+05       1.27e+05    6.96e+05      50.807
     126      31            7.51e+05 pr    1.27e+05    6.96e+05      50.916
     127      30         INFEASIBLE  pr    1.27e+05    6.96e+05      51.153
     128      29         INFEASIBLE  pr    1.27e+05    6.96e+05      51.573
     129      28       2    2.50e+05       1.27e+05    6.96e+05      51.615
     130      29         INFEASIBLE  pr    1.27e+05    6.96e+05      51.932
     131      28       1    6.00e+05       1.27e+05    6.96e+05      52.175
*    132      29       0    6.68e+05  f    1.27e+05    6.68e+05      52.202
     133      28            6.79e+05 pr    1.27e+05    6.68e+05      52.234
     134      27         INFEASIBLE  pr    1.27e+05    6.68e+05      52.508
     135      26       3    2.50e+05       1.27e+05    6.68e+05      52.550
     136      27       2    6.33e+05       1.27e+05    6.68e+05      52.962
     137      28       4    1.27e+05       1.27e+05    6.68e+05      52.993
     138      29         INFEASIBLE  pr    1.27e+05    6.68e+05      53.240
     139      28         INFEASIBLE  pr    1.27e+05    6.68e+05      53.484
     140      27            7.08e+05 pr    1.27e+05    6.68e+05      53.510
     141      26       1    6.33e+05       1.27e+05    6.68e+05      53.529
     142      27            7.51e+05 pr    1.27e+05    6.68e+05      53.551
*    143      26       0    6.33e+05  f    1.27e+05    6.33e+05      53.574
     144      25       2    2.50e+05       1.27e+05    6.33e+05      53.613
     145      26       1    5.91e+05       1.27e+05    6.33e+05      53.742
     146      27            6.70e+05 pr    1.27e+05    6.33e+05      53.764
     147      26            7.16e+05 pr    1.27e+05    6.33e+05      53.787
     148      25         INFEASIBLE  pr    1.27e+05    6.33e+05      53.908
     149      24       2    2.50e+05       1.27e+05    6.33e+05      53.933
     150      25       4    1.27e+05       1.27e+05    6.33e+05      53.975
     151      26         INFEASIBLE  pr    1.27e+05    6.33e+05      54.255
     152      25         INFEASIBLE  pr    1.27e+05    6.33e+05      54.492
     153      24            6.62e+05 pr    1.27e+05    6.33e+05      54.572
     154      23         INFEASIBLE  pr    1.27e+05    6.33e+05      54.799
     155      22       2    2.93e+05       1.27e+05    6.33e+05      54.835
     156      23         INFEASIBLE  pr    1.27e+05    6.33e+05      55.128
     157      22         INFEASIBLE  pr    1.27e+05    6.33e+05      55.362
     158      21       2    2.93e+05       1.27e+05    6.33e+05      55.393
     159      22         INFEASIBLE  pr    1.27e+05    6.33e+05      55.620
     160      21         INFEASIBLE  pr    1.27e+05    6.33e+05      55.715
     161      20         INFEASIBLE  pr    1.27e+05    6.33e+05      55.954
     162      19            7.12e+05 pr    1.27e+05    6.33e+05      56.116
     163      18         INFEASIBLE  pr    1.27e+05    6.33e+05      56.306
     164      17       2    2.93e+05       1.27e+05    6.33e+05      56.489
     165      18       3    1.27e+05       1.27e+05    6.33e+05      57.156
     166      19       2    2.86e+05       1.27e+05    6.33e+05      57.423
     167      20       1    2.84e+05       1.27e+05    6.33e+05      58.171
     168      21         INFEASIBLE  pr    1.27e+05    6.33e+05      58.545
     169      20         INFEASIBLE  pr    1.27e+05    6.33e+05      58.851
     170      19       1    2.84e+05       1.27e+05    6.33e+05      59.184
     171      20         INFEASIBLE  pr    2.50e+05    6.33e+05      59.541
     172      19         INFEASIBLE  pr    2.50e+05    6.33e+05      60.021
     173      18         INFEASIBLE  pr    2.50e+05    6.33e+05      60.437
     174      17         INFEASIBLE  pr    2.50e+05    6.33e+05      60.742
     175      16         INFEASIBLE  pr    2.50e+05    6.33e+05      61.181
     176      13            6.58e+05 pr    2.50e+05    6.33e+05      61.661
     177      12         INFEASIBLE  pr    2.50e+05    6.33e+05      62.032
     178      11       2    5.85e+05       2.50e+05    6.33e+05      62.085
     179      12         INFEASIBLE  pr    2.50e+05    6.33e+05      62.492
     180      11       1    5.86e+05       2.50e+05    6.33e+05      62.571
     181      12         INFEASIBLE  pr    2.50e+05    6.33e+05      62.774
     182      11         INFEASIBLE  pr    2.50e+05    6.33e+05      63.123
     183      10       2    5.85e+05       2.50e+05    6.33e+05      63.764
     184      11       2    2.87e+05       2.50e+05    6.33e+05      64.437
     185      12       1    2.87e+05       2.50e+05    6.33e+05      65.478
     186      13         INFEASIBLE  pr    2.50e+05    6.33e+05      65.810
     187      12         INFEASIBLE  pr    2.50e+05    6.33e+05      66.172
     188      11       1    2.87e+05       2.50e+05    6.33e+05      66.245
     189      12       2    5.86e+05       2.55e+05    6.33e+05      66.398
     190      13       1    2.94e+05       2.55e+05    6.33e+05      66.445
     191      14         INFEASIBLE  pr    2.55e+05    6.33e+05      66.761
     192      13         INFEASIBLE  pr    2.55e+05    6.33e+05      67.055
     193      12         INFEASIBLE  pr    2.55e+05    6.33e+05      68.074
     194      11       1    5.86e+05       2.55e+05    6.33e+05      68.192
     195      12         FAILED -400       2.55e+05    6.33e+05      75.690
     196      11         INFEASIBLE  pr    2.55e+05    6.33e+05      76.212
     197      10         INFEASIBLE  pr    2.55e+05    6.33e+05      76.421
     198       9         INFEASIBLE  pr    2.55e+05    6.33e+05      76.785
     199       8         INFEASIBLE  pr    2.55e+05    6.33e+05      77.039
     200       7       1    5.86e+05       2.55e+05    6.33e+05      77.435
     201       8         INFEASIBLE  pr    2.55e+05    6.33e+05      77.604
     202       7         INFEASIBLE  pr    2.55e+05    6.33e+05      78.117
     203       6       1    2.94e+05       2.56e+05    6.33e+05      78.307
     204       7       2    2.56e+05       2.56e+05    6.33e+05      78.568
     205       8       1    5.85e+05       2.56e+05    6.33e+05      78.979
     206       9            7.12e+05 pr    2.56e+05    6.33e+05      79.019
     207       8         INFEASIBLE  pr    2.56e+05    6.33e+05      79.322
     208       7       1    2.84e+05       2.84e+05    6.33e+05      79.387
     209       8            8.46e+05 pr    2.84e+05    6.33e+05      79.450
     210       7         INFEASIBLE  pr    2.84e+05    6.33e+05      79.780
     211       6         INFEASIBLE  pr    2.84e+05    6.33e+05      80.127
     212       5         INFEASIBLE  pr    2.84e+05    6.33e+05      80.554
     213       4         INFEASIBLE  pr    2.84e+05    6.33e+05      80.853
     214       3         INFEASIBLE  pr    5.84e+05    6.33e+05      81.268
     215       2            7.06e+05 pr    5.84e+05    6.33e+05      81.469
     216       1            8.22e+05 pr    5.84e+05    6.33e+05      81.511
     217       0       3    1.27e+05       5.84e+05    6.33e+05      81.940
     218       1       2    1.27e+05       5.84e+05    6.33e+05      82.069
     219       2       1    2.84e+05       5.84e+05    6.33e+05      82.187
     220       3         INFEASIBLE  pr    5.84e+05    6.33e+05      82.384
     221       2         INFEASIBLE  pr    5.84e+05    6.33e+05      82.730
     222       1         INFEASIBLE  pr    5.84e+05    6.33e+05      83.055
     223       0       2    1.27e+05       5.84e+05    6.33e+05      83.095
     224       1         INFEASIBLE  pr    5.84e+05    6.33e+05      83.588
     225       0         INFEASIBLE  pr    5.86e+05    6.33e+05      84.169

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.32921904281696e+05
Final integrality gap (abs / rel)   =  4.71e+04 /   7.44e-02 ( 7.44%)
# of nodes processed                =      225
# of subproblems processed          =      229
Total program time (secs)           =      84.19061 (    85.002 CPU time)
Time spent in evaluations (secs)    =       3.92125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.12     46400
   nlp_gf_jg         1.09         1.06     31458
  nlp_hess_l        0.972         0.96     31253
      solver           85         84.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1300
         0         0    0.5200
    1.0000    1.0000    0.1300
         0         0    0.5200

Removed Variables within Vanished Phases
===================================================
 
