====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.586
       2       1       7    1.27e+05       1.27e+05                   0.679
       3       2       6    1.27e+05       1.27e+05                   0.693
       4       3       5    1.27e+05       1.27e+05                   0.708
       5       4       4    2.53e+05       1.27e+05                   0.755
       6       5       3    2.53e+05       1.27e+05                   1.399
       7       6       2    2.53e+05       1.27e+05                   1.540
       8       7       1    2.53e+05       1.27e+05                   1.558
       9       8         INFEASIBLE  pr    1.27e+05                   1.607
*     10       7       0    3.06e+05  f    1.27e+05    3.06e+05       1.678
      11       6       1    2.53e+05       1.27e+05    3.06e+05       1.715
      12       7       5    1.27e+05       1.27e+05    3.06e+05       1.826
      13       8       4    1.38e+05       1.27e+05    3.06e+05       1.882
      14       9       3    1.38e+05       1.27e+05    3.06e+05       1.905
      15      10       2    1.38e+05       1.27e+05    3.06e+05       1.929
      16      11       1    1.51e+05       1.27e+05    3.06e+05       1.947
      17      12            3.06e+05 pr    1.27e+05    3.06e+05       1.964
*     18      11       0    1.53e+05  f    1.27e+05    1.53e+05       2.005
      19      10       1    1.38e+05       1.27e+05    1.53e+05       2.029
      20      11       4    1.40e+05       1.27e+05    1.53e+05       2.930
      21      12       4    1.38e+05       1.27e+05    1.53e+05       3.890
      22      13       6    1.27e+05       1.27e+05    1.53e+05       3.914
      23      14         INFEASIBLE  pr    1.27e+05    1.53e+05       4.175
      24      13       5    1.27e+05       1.27e+05    1.53e+05       4.380
      25      14       4    1.27e+05       1.27e+05    1.53e+05       4.459
      26      15       3    1.27e+05       1.27e+05    1.53e+05       4.596
      27      16       2    1.38e+05       1.27e+05    1.53e+05       4.619
      28      17            2.53e+05 pr    1.27e+05    1.53e+05       4.664
      29      16            2.53e+05 pr    1.27e+05    1.53e+05       4.955
      30      15       2    1.51e+05       1.27e+05    1.53e+05       5.207
      31      16       4    1.27e+05       1.27e+05    1.53e+05       5.256
      32      17       7    1.27e+05       1.27e+05    1.53e+05       5.553
      33      18         INFEASIBLE  pr    1.27e+05    1.53e+05       6.503
      34      17       6    1.27e+05       1.27e+05    1.53e+05       6.569
      35      18       5    1.27e+05       1.27e+05    1.53e+05       6.619
      36      19       4    1.27e+05       1.27e+05    1.53e+05       6.656
      37      20       3    1.27e+05       1.27e+05    1.53e+05       6.693
      38      21            2.53e+05 pr    1.27e+05    1.53e+05       6.730
      39      20       2    1.40e+05       1.27e+05    1.53e+05       7.138
      40      21       1    1.38e+05       1.27e+05    1.53e+05       7.174
      41      22         INFEASIBLE  pr    1.27e+05    1.53e+05       7.727
      42      21            1.53e+05 pr    1.27e+05    1.53e+05       8.091
      43      20       1    1.38e+05       1.27e+05    1.53e+05       8.796
      44      21       3    1.27e+05       1.27e+05    1.53e+05       8.829
      45      22       2    1.40e+05       1.27e+05    1.53e+05       8.890
      46      23       1    1.51e+05       1.27e+05    1.53e+05       8.932
      47      24            3.06e+05 pr    1.27e+05    1.53e+05       9.007
      48      23            1.53e+05 pr    1.27e+05    1.53e+05       9.055
      49      22         INFEASIBLE  pr    1.27e+05    1.53e+05       9.310
      50      21         INFEASIBLE  pr    1.27e+05    1.53e+05       9.807
      51      20            2.58e+05 pr    1.27e+05    1.53e+05       9.960
      52      19            2.58e+05 pr    1.27e+05    1.53e+05      10.818
      53      18       4    1.27e+05       1.27e+05    1.53e+05      10.870
      54      19       3    1.38e+05       1.27e+05    1.53e+05      13.380
      55      20       2    1.38e+05       1.27e+05    1.53e+05      13.801
      56      21            2.53e+05 pr    1.27e+05    1.53e+05      13.933
      57      20       1    1.42e+05       1.27e+05    1.53e+05      13.985
      58      21            1.53e+05 pr    1.27e+05    1.53e+05      14.022
      59      20            1.55e+05 pr    1.27e+05    1.53e+05      14.063
      60      19       2    1.38e+05       1.27e+05    1.53e+05      14.241
      61      20       3    1.38e+05       1.27e+05    1.53e+05      14.835
      62      21       3    1.27e+05       1.27e+05    1.53e+05      14.884
      63      22       2    1.38e+05       1.27e+05    1.53e+05      14.938
      64      23       1    1.38e+05       1.27e+05    1.53e+05      14.974
      65      24            2.58e+05 pr    1.27e+05    1.53e+05      15.021
      66      23            1.53e+05 pr    1.27e+05    1.53e+05      15.268
      67      22       1    1.38e+05       1.27e+05    1.53e+05      15.309
      68      23       2    1.38e+05       1.27e+05    1.53e+05      16.712
      69      24       5    1.27e+05       1.27e+05    1.53e+05      16.792
      70      25       4    1.38e+05       1.27e+05    1.53e+05      16.877
      71      26       3    1.38e+05       1.27e+05    1.53e+05      17.380
      72      27       2    1.40e+05       1.27e+05    1.53e+05      17.541
      73      28            2.53e+05 pr    1.27e+05    1.53e+05      17.994
      74      27       1    1.42e+05       1.27e+05    1.53e+05      22.122
      75      28            1.53e+05 pr    1.27e+05    1.53e+05      22.162
      76      27            1.53e+05 pr    1.27e+05    1.53e+05      22.230
      77      26       2    1.38e+05       1.27e+05    1.53e+05      22.668
      78      27         INFEASIBLE  pr    1.27e+05    1.53e+05      23.084
      79      26            2.53e+05 pr    1.27e+05    1.53e+05      25.302
      80      25            2.53e+05 pr    1.27e+05    1.53e+05      25.789
      81      24       3    1.40e+05       1.27e+05    1.53e+05      26.879
      82      25       3    1.27e+05       1.27e+05    1.53e+05      27.378
      83      26         INFEASIBLE  pr    1.27e+05    1.53e+05      27.933
      84      25       2    1.27e+05       1.27e+05    1.53e+05      27.976
      85      26       1    1.42e+05       1.27e+05    1.53e+05      28.087
      86      27            1.53e+05 pr    1.27e+05    1.53e+05      28.120
      87      26            1.55e+05 pr    1.27e+05    1.53e+05      28.170
      88      25       1    1.38e+05       1.27e+05    1.53e+05      28.686
      89      26       3    1.27e+05       1.27e+05    1.53e+05      28.906
      90      27       2    1.27e+05       1.27e+05    1.53e+05      28.961
      91      28            2.53e+05 pr    1.27e+05    1.53e+05      29.247
      92      27       1    1.38e+05       1.27e+05    1.53e+05      29.347
      93      28            2.57e+05 pr    1.27e+05    1.53e+05      29.543
      94      27         INFEASIBLE  pr    1.27e+05    1.53e+05      29.875
      95      26       2    1.27e+05       1.27e+05    1.53e+05      29.918
      96      27       1    1.42e+05       1.27e+05    1.53e+05      29.976
      97      28            1.53e+05 pr    1.27e+05    1.53e+05      30.012
      98      27         INFEASIBLE  pr    1.27e+05    1.53e+05      30.432
      99      26       1    1.38e+05       1.38e+05    1.53e+05      30.527
     100      27       2    1.38e+05       1.38e+05    1.53e+05      30.587
     101      28       1    1.51e+05       1.38e+05    1.53e+05      30.617
     102      29            1.53e+05 pr    1.38e+05    1.53e+05      31.151
     103      28            1.53e+05 pr    1.38e+05    1.53e+05      31.226
     104      27       1    1.38e+05       1.38e+05    1.53e+05      31.255
     105      28       2    1.38e+05       1.38e+05    1.53e+05      31.416
     106      29       2    1.38e+05       1.38e+05    1.53e+05      32.057
     107      30       1    1.51e+05       1.38e+05    1.53e+05      32.158
     108      31            3.05e+05 pr    1.38e+05    1.53e+05      32.221
     109      30            1.53e+05 pr    1.38e+05    1.53e+05      32.254
     110      29       1    1.38e+05       1.38e+05    1.53e+05      32.291
     111      30         INFEASIBLE  pr    1.38e+05    1.53e+05      32.779
     112      29            2.58e+05 pr    1.38e+05    1.53e+05      32.883
*    113      28       0    1.51e+05  f    1.38e+05    1.51e+05      33.162
     114      27       1    1.51e+05       1.38e+05    1.51e+05      33.196
     115      28            1.53e+05 pr    1.38e+05    1.51e+05      33.465
     116      27            1.53e+05 pr    1.38e+05    1.51e+05      33.501
     117      26       1    1.38e+05       1.38e+05    1.51e+05      33.538
     118      27            1.51e+05 pr    1.38e+05    1.51e+05      33.881
     119      26            2.61e+05 pr    1.38e+05    1.51e+05      33.928
     120      25         INFEASIBLE  pr    1.38e+05    1.51e+05      34.130
     121      24            1.55e+05 pr    1.38e+05    1.51e+05      34.320
     122      23            2.58e+05 pr    1.38e+05    1.51e+05      34.758
     123      22            2.58e+05 pr    1.38e+05    1.51e+05      34.877
     124      21         INFEASIBLE  pr    1.38e+05    1.51e+05      35.063
     125      20       2    1.40e+05       1.38e+05    1.51e+05      37.519
     126      21       1    1.51e+05       1.38e+05    1.51e+05      37.573
     127      22            1.51e+05 pr    1.38e+05    1.51e+05      37.991
     128      21            1.53e+05 pr    1.38e+05    1.51e+05      38.025
     129      20       1    1.38e+05       1.38e+05    1.51e+05      38.445
     130      21       3    1.38e+05       1.38e+05    1.51e+05      38.497
     131      22            2.53e+05 pr    1.38e+05    1.51e+05      38.640
     132      21            2.53e+05 pr    1.38e+05    1.51e+05      38.893
     133      20       2    1.40e+05       1.38e+05    1.51e+05      39.006
     134      21       1    1.42e+05       1.38e+05    1.51e+05      39.043
     135      22            1.53e+05 pr    1.38e+05    1.51e+05      39.115
     136      21            1.53e+05 pr    1.38e+05    1.51e+05      39.187
     137      20       1    1.41e+05       1.38e+05    1.51e+05      39.228
     138      21         INFEASIBLE  pr    1.38e+05    1.51e+05      40.130
     139      20            1.53e+05 pr    1.38e+05    1.51e+05      40.158
     140      19            1.51e+05 pr    1.38e+05    1.51e+05      40.201
     141      18            1.51e+05 pr    1.38e+05    1.51e+05      40.401
     142      17            1.51e+05 pr    1.38e+05    1.51e+05      41.942
     143      16       2    1.40e+05       1.38e+05    1.51e+05      41.985
     144      17            2.58e+05 pr    1.38e+05    1.51e+05      42.113
     145      16       1    1.51e+05       1.38e+05    1.51e+05      42.143
     146      17            1.53e+05 pr    1.38e+05    1.51e+05      42.363
     147      16            1.53e+05 pr    1.38e+05    1.51e+05      42.401
     148      15         INFEASIBLE  pr    1.38e+05    1.51e+05      42.756
     149      14            2.61e+05 pr    1.38e+05    1.51e+05      42.950
     150      13         INFEASIBLE  pr    1.38e+05    1.51e+05      43.300
     151      12            2.53e+05 pr    1.38e+05    1.51e+05      43.466
     152      11       1    1.42e+05       1.38e+05    1.51e+05      43.513
     153      12            1.53e+05 pr    1.38e+05    1.51e+05      43.578
     154      11         INFEASIBLE  pr    1.38e+05    1.51e+05      43.877
     155      10            1.53e+05 pr    1.38e+05    1.51e+05      43.921
     156       9       1    1.42e+05       1.38e+05    1.51e+05      44.438
     157      10            1.53e+05 pr    1.38e+05    1.51e+05      44.764
     158       9            1.53e+05 pr    1.38e+05    1.51e+05      45.073
     159       8       3    1.40e+05       1.38e+05    1.51e+05      45.116
     160       9       2    1.40e+05       1.38e+05    1.51e+05      45.160
     161      10       1    1.51e+05       1.38e+05    1.51e+05      45.187
     162      11            3.06e+05 pr    1.38e+05    1.51e+05      45.212
     163      10            1.53e+05 pr    1.38e+05    1.51e+05      45.241
     164       9       1    1.51e+05       1.38e+05    1.51e+05      45.288
     165      10            1.53e+05 pr    1.38e+05    1.51e+05      45.418
     166       9            3.06e+05 pr    1.38e+05    1.51e+05      45.474
     167       8            1.53e+05 pr    1.38e+05    1.51e+05      45.503
     168       7            2.53e+05 pr    1.38e+05    1.51e+05      46.027
     169       6       3    1.38e+05       1.38e+05    1.51e+05      46.104
     170       7       2    1.38e+05       1.38e+05    1.51e+05      46.168
     171       8            2.53e+05 pr    1.38e+05    1.51e+05      46.557
     172       7       1    1.42e+05       1.38e+05    1.51e+05      47.451
     173       8            1.53e+05 pr    1.38e+05    1.51e+05      47.607
     174       7            1.53e+05 pr    1.38e+05    1.51e+05      47.659
     175       6       2    1.38e+05       1.38e+05    1.51e+05      47.700
     176       7            2.58e+05 pr    1.38e+05    1.51e+05      48.072
     177       6            2.53e+05 pr    1.40e+05    1.51e+05      48.856
     178       5       3    1.40e+05       1.40e+05    1.51e+05      48.920
     179       6            2.53e+05 pr    1.40e+05    1.51e+05      48.986
     180       5       2    1.42e+05       1.40e+05    1.51e+05      49.063
     181       6       1    1.42e+05       1.40e+05    1.51e+05      49.121
     182       7            1.53e+05 pr    1.40e+05    1.51e+05      49.517
     183       6            1.53e+05 pr    1.40e+05    1.51e+05      49.568
     184       5       1    1.42e+05       1.40e+05    1.51e+05      49.617
     185       6         INFEASIBLE  pr    1.42e+05    1.51e+05      49.969
     186       5            1.53e+05 pr    1.42e+05    1.51e+05      49.998
     187       4         INFEASIBLE  pr    1.51e+05    1.51e+05      50.190

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426084485e+05
Final integrality gap (abs / rel)   =  8.37e-06 /   5.53e-11 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      190
Total program time (secs)           =      50.20576 (    50.779 CPU time)
Time spent in evaluations (secs)    =       2.28519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.788        0.669     26653
   nlp_gf_jg        0.636        0.618     17235
  nlp_hess_l        0.557        0.553     16971
      solver         50.8         50.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2080
    1.0000    1.0000    0.8840
    1.0000         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
