====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.029
       2       1       7    1.27e+05     -1.80e+308                   1.098
       3       2       6    1.27e+05     -1.80e+308                   1.127
       4       3       5    1.27e+05     -1.80e+308                   1.159
       5       4       4    1.27e+05     -1.80e+308                   1.181
       6       5       3    1.27e+05     -1.80e+308                   1.204
       7       6       2    1.27e+05     -1.80e+308                   1.221
       8       7       1    2.53e+05     -1.80e+308                   1.239
       9       8         INFEASIBLE  pr  -1.80e+308                   1.310
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       1.379
      11       6       1    1.44e+05     -1.80e+308    2.90e+05       1.424
      12       7       7    1.27e+05       1.27e+05    2.90e+05       1.506
      13       8       2    1.27e+05       1.27e+05    2.90e+05       2.013
      14       9       5    1.27e+05       1.27e+05    2.90e+05       2.049
      15      10       4    1.27e+05       1.27e+05    2.90e+05       2.080
      16      11       3    1.27e+05       1.27e+05    2.90e+05       2.111
      17      12       6    1.27e+05       1.27e+05    2.90e+05       2.171
      18      13       5    1.27e+05       1.27e+05    2.90e+05       2.275
      19      14       4    1.27e+05       1.27e+05    2.90e+05       2.377
      20      15       3    2.53e+05       1.27e+05    2.90e+05       2.847
      21      16       2    2.53e+05       1.27e+05    2.90e+05       2.923
      22      17       1    2.53e+05       1.27e+05    2.90e+05       3.010
*     23      18       0    2.90e+05  f    1.27e+05    2.90e+05       3.922
      24      17            2.92e+05 pr    1.27e+05    2.90e+05       7.826
      25      16       1    2.53e+05       1.27e+05    2.90e+05       8.314
      26      17       3    1.35e+05       1.27e+05    2.90e+05       8.640
      27      18       5    1.27e+05       1.27e+05    2.90e+05       9.262
      28      19       4    2.53e+05       1.27e+05    2.90e+05      10.694
      29      20       3    1.35e+05       1.27e+05    2.90e+05      10.765
      30      21       2    1.35e+05       1.27e+05    2.90e+05      10.810
      31      22       1    2.53e+05       1.27e+05    2.90e+05      11.291
      32      23            2.90e+05 pr    1.27e+05    2.90e+05      11.638
      33      22         INFEASIBLE  pr    1.27e+05    2.90e+05      11.950
      34      21       1    1.37e+05       1.27e+05    2.90e+05      11.997
      35      22         INFEASIBLE  pr    1.27e+05    2.90e+05      12.392
*     36      21       0    1.45e+05  f    1.27e+05    1.45e+05      12.482
*     37      20       0    1.44e+05  f    1.27e+05    1.44e+05      12.753
      38      19       2    1.35e+05       1.27e+05    1.44e+05      12.808
      39      20       4    1.35e+05       1.27e+05    1.44e+05      13.255
      40      21            2.53e+05 pr    1.27e+05    1.44e+05      13.608
      41      20       3    1.38e+05       1.27e+05    1.44e+05      13.861
      42      21       2    1.38e+05       1.27e+05    1.44e+05      13.906
      43      22       1    1.38e+05       1.27e+05    1.44e+05      13.944
      44      23            1.45e+05 pr    1.27e+05    1.44e+05      13.975
      45      22            1.45e+05 pr    1.27e+05    1.44e+05      14.057
      46      21       1    1.38e+05       1.27e+05    1.44e+05      14.098
      47      22            2.53e+05 pr    1.27e+05    1.44e+05      15.927
      48      21            1.45e+05 pr    1.27e+05    1.44e+05      15.951
      49      20         INFEASIBLE  pr    1.27e+05    1.44e+05      16.334
      50      19       2    1.38e+05       1.27e+05    1.44e+05      16.386
      51      20            2.53e+05 pr    1.27e+05    1.44e+05      17.130
      52      19       1    1.38e+05       1.27e+05    1.44e+05      17.252
      53      20            1.45e+05 pr    1.27e+05    1.44e+05      17.453
      54      19            1.45e+05 pr    1.27e+05    1.44e+05      17.503
      55      18       1    1.38e+05       1.27e+05    1.44e+05      17.579
      56      19            2.53e+05 pr    1.27e+05    1.44e+05      18.310
      57      18            1.45e+05 pr    1.27e+05    1.44e+05      18.334
      58      17         INFEASIBLE  pr    1.27e+05    1.44e+05      18.430
      59      16       1    1.37e+05       1.27e+05    1.44e+05      18.546
      60      17            1.45e+05 pr    1.27e+05    1.44e+05      18.594
      61      16            1.45e+05 pr    1.27e+05    1.44e+05      18.951
      62      15       1    1.38e+05       1.27e+05    1.44e+05      19.001
      63      16       4    1.27e+05       1.27e+05    1.44e+05      19.027
      64      17       6    1.27e+05       1.27e+05    1.44e+05      19.154
      65      18       5    1.27e+05       1.27e+05    1.44e+05      19.321
      66      19       4    1.27e+05       1.27e+05    1.44e+05      19.345
      67      20            2.53e+05 pr    1.27e+05    1.44e+05      19.527
      68      19       3    1.36e+05       1.27e+05    1.44e+05      20.030
      69      20       2    1.36e+05       1.27e+05    1.44e+05      20.731
      70      21       1    1.35e+05       1.27e+05    1.44e+05      20.814
      71      22            2.56e+05 pr    1.27e+05    1.44e+05      20.838
      72      21            1.45e+05 pr    1.27e+05    1.44e+05      20.999
      73      20       1    1.44e+05       1.27e+05    1.44e+05      21.203
      74      21       5    1.27e+05       1.27e+05    1.44e+05      21.379
      75      22       4    1.27e+05       1.27e+05    1.44e+05      21.423
      76      23       3    1.35e+05       1.27e+05    1.44e+05      21.585
      77      24       2    1.35e+05       1.27e+05    1.44e+05      21.624
      78      25            2.53e+05 pr    1.27e+05    1.44e+05      21.745
      79      24       1    1.38e+05       1.27e+05    1.44e+05      22.188
      80      25            1.45e+05 pr    1.27e+05    1.44e+05      22.288
      81      24            1.45e+05 pr    1.27e+05    1.44e+05      22.326
      82      23       2    1.35e+05       1.27e+05    1.44e+05      22.357
      83      24       4    1.27e+05       1.27e+05    1.44e+05      22.436
      84      25       4    1.27e+05       1.27e+05    1.44e+05      22.460
      85      26            2.53e+05 pr    1.27e+05    1.44e+05      23.436
      86      25       3    1.35e+05       1.27e+05    1.44e+05      23.801
      87      26       2    1.35e+05       1.27e+05    1.44e+05      23.825
      88      27            2.53e+05 pr    1.27e+05    1.44e+05      23.908
      89      26       1    1.38e+05       1.27e+05    1.44e+05      23.955
      90      27            1.45e+05 pr    1.27e+05    1.44e+05      23.983
      91      26            1.45e+05 pr    1.27e+05    1.44e+05      24.027
      92      25       2    1.35e+05       1.27e+05    1.44e+05      24.052
      93      26       3    1.35e+05       1.27e+05    1.44e+05      24.942
      94      27       2    1.35e+05       1.27e+05    1.44e+05      24.972
      95      28            2.53e+05 pr    1.27e+05    1.44e+05      25.133
      96      27       1    1.38e+05       1.27e+05    1.44e+05      25.269
      97      28            1.45e+05 pr    1.27e+05    1.44e+05      25.301
      98      27         INFEASIBLE  pr    1.27e+05    1.44e+05      25.612
      99      26       2    1.35e+05       1.27e+05    1.44e+05      25.637
     100      27       6    1.27e+05       1.27e+05    1.44e+05      25.778
     101      28       5    1.27e+05       1.27e+05    1.44e+05      25.849
     102      29         FAILED -400       1.27e+05    1.44e+05      31.428
     103      30       3    1.35e+05       1.27e+05    1.44e+05      31.507
     104      31       2    1.35e+05       1.27e+05    1.44e+05      31.552
     105      32       1    1.44e+05       1.27e+05    1.44e+05      31.620
     106      33            2.90e+05 pr    1.27e+05    1.44e+05      31.665
     107      32            1.45e+05 pr    1.27e+05    1.44e+05      32.027
     108      31       1    1.35e+05       1.27e+05    1.44e+05      32.050
     109      32       3    1.35e+05       1.27e+05    1.44e+05      32.111
     110      33       5    1.27e+05       1.27e+05    1.44e+05      32.288
     111      34       4    1.36e+05       1.27e+05    1.44e+05      32.340
     112      35       4    1.27e+05       1.27e+05    1.44e+05      32.449
     113      36       3    1.27e+05       1.27e+05    1.44e+05      32.470
     114      37            2.53e+05 pr    1.27e+05    1.44e+05      32.687
     115      36         INFEASIBLE  pr    1.27e+05    1.44e+05      33.126
     116      35       3    1.27e+05       1.27e+05    1.44e+05      33.158
     117      36       4    1.27e+05       1.27e+05    1.44e+05      33.285
     118      37       3    1.35e+05       1.27e+05    1.44e+05      33.354
     119      38       2    1.35e+05       1.27e+05    1.44e+05      33.414
     120      39       1    1.35e+05       1.27e+05    1.44e+05      33.438
     121      40            2.55e+05 pr    1.27e+05    1.44e+05      33.510
     122      39            1.44e+05 pr    1.27e+05    1.44e+05      33.833
     123      38       1    1.35e+05       1.27e+05    1.44e+05      33.879
     124      39         INFEASIBLE  pr    1.27e+05    1.44e+05      34.326
     125      38            1.46e+05 pr    1.27e+05    1.44e+05      34.503
     126      37            1.46e+05 pr    1.27e+05    1.44e+05      34.582
     127      36       2    1.35e+05       1.27e+05    1.44e+05      34.751
     128      37       3    1.35e+05       1.27e+05    1.44e+05      34.858
     129      38       3    1.35e+05       1.27e+05    1.44e+05      34.900
     130      39            2.53e+05 pr    1.27e+05    1.44e+05      34.995
     131      38       2    1.35e+05       1.27e+05    1.44e+05      35.097
     132      39            2.53e+05 pr    1.27e+05    1.44e+05      35.493
     133      38       1    1.38e+05       1.27e+05    1.44e+05      35.924
     134      39            1.45e+05 pr    1.27e+05    1.44e+05      36.008
     135      38            1.46e+05 pr    1.27e+05    1.44e+05      36.418
     136      37       2    1.35e+05       1.27e+05    1.44e+05      36.442
     137      38       2    1.35e+05       1.27e+05    1.44e+05      36.818
     138      39       1    1.44e+05       1.27e+05    1.44e+05      36.862
     139      40            2.57e+05 pr    1.27e+05    1.44e+05      36.918
     140      39            1.45e+05 pr    1.27e+05    1.44e+05      36.940
     141      38       1    1.35e+05       1.27e+05    1.44e+05      36.978
     142      39       3    1.36e+05       1.27e+05    1.44e+05      37.632
     143      40            2.53e+05 pr    1.27e+05    1.44e+05      37.672
     144      39       2    1.36e+05       1.27e+05    1.44e+05      37.804
     145      40       1    1.38e+05       1.27e+05    1.44e+05      37.851
     146      41            1.45e+05 pr    1.27e+05    1.44e+05      37.876
     147      40            1.45e+05 pr    1.27e+05    1.44e+05      38.109
     148      39       1    1.37e+05       1.27e+05    1.44e+05      38.181
     149      40       3    1.35e+05       1.27e+05    1.44e+05      39.187
     150      41       2    1.35e+05       1.27e+05    1.44e+05      39.257
     151      42       1    1.35e+05       1.27e+05    1.44e+05      39.287
     152      43         FAILED -400       1.27e+05    1.44e+05      44.071
     153      42         INFEASIBLE  pr    1.27e+05    1.44e+05      44.280
     154      41       1    1.35e+05       1.27e+05    1.44e+05      44.353
     155      42         INFEASIBLE  pr    1.27e+05    1.44e+05      44.743
     156      41            1.44e+05 pr    1.27e+05    1.44e+05      44.836
     157      40         INFEASIBLE  pr    1.27e+05    1.44e+05      45.056
     158      39            2.46e+05 pr    1.27e+05    1.44e+05      45.354
     159      38       2    1.38e+05       1.27e+05    1.44e+05      45.414
     160      39       1    1.38e+05       1.27e+05    1.44e+05      45.449
     161      40            1.45e+05 pr    1.27e+05    1.44e+05      45.472
     162      39         INFEASIBLE  pr    1.27e+05    1.44e+05      45.604
     163      38            2.53e+05 pr    1.27e+05    1.44e+05      46.170
     164      37            1.45e+05 pr    1.27e+05    1.44e+05      46.192
     165      36            1.44e+05 pr    1.27e+05    1.44e+05      46.274
     166      35            2.56e+05 pr    1.27e+05    1.44e+05      46.957
     167      34            1.45e+05 pr    1.27e+05    1.44e+05      47.006
     168      33            2.53e+05 pr    1.27e+05    1.44e+05      47.079
     169      32       1    1.38e+05       1.27e+05    1.44e+05      47.124
     170      33            1.45e+05 pr    1.27e+05    1.44e+05      47.156
     171      32         INFEASIBLE  pr    1.27e+05    1.44e+05      47.266
     172      31       2    1.35e+05       1.27e+05    1.44e+05      47.290
     173      32            2.53e+05 pr    1.27e+05    1.44e+05      47.403
     174      31       1    1.38e+05       1.27e+05    1.44e+05      47.447
     175      32            1.45e+05 pr    1.27e+05    1.44e+05      47.471
     176      31            1.46e+05 pr    1.27e+05    1.44e+05      47.657
     177      30       2    1.35e+05       1.27e+05    1.44e+05      47.678
     178      31            2.53e+05 pr    1.27e+05    1.44e+05      47.702
     179      30       1    1.38e+05       1.27e+05    1.44e+05      47.868
     180      31            1.45e+05 pr    1.27e+05    1.44e+05      47.896
     181      30            1.44e+05 pr    1.27e+05    1.44e+05      47.927
     182      29       1    1.37e+05       1.27e+05    1.44e+05      47.991
     183      30       1    1.35e+05       1.35e+05    1.44e+05      48.095
     184      31            2.56e+05 pr    1.35e+05    1.44e+05      48.433
     185      30            2.90e+05 pr    1.35e+05    1.44e+05      48.722
     186      29            1.45e+05 pr    1.35e+05    1.44e+05      48.749
     187      28            1.46e+05 pr    1.35e+05    1.44e+05      48.833
     188      27       1    1.35e+05       1.35e+05    1.44e+05      48.924
     189      28            1.44e+05 pr    1.35e+05    1.44e+05      49.092
     190      27            1.46e+05 pr    1.35e+05    1.44e+05      49.348
     191      26         INFEASIBLE  pr    1.35e+05    1.44e+05      49.592
     192      25       3    1.36e+05       1.35e+05    1.44e+05      49.819
     193      26       2    1.36e+05       1.35e+05    1.44e+05      49.852
     194      27       1    1.44e+05       1.35e+05    1.44e+05      49.874
     195      28            2.90e+05 pr    1.35e+05    1.44e+05      49.899
     196      27            1.45e+05 pr    1.35e+05    1.44e+05      49.940
     197      26         INFEASIBLE  pr    1.35e+05    1.44e+05      50.185
     198      25       2    1.36e+05       1.35e+05    1.44e+05      50.233
     199      26       2    1.35e+05       1.35e+05    1.44e+05      50.262
     200      27       1    1.44e+05       1.35e+05    1.44e+05      50.282
     201      28            2.90e+05 pr    1.35e+05    1.44e+05      50.326
     202      27            1.45e+05 pr    1.35e+05    1.44e+05      50.355
     203      26       1    1.35e+05       1.35e+05    1.44e+05      50.379
     204      27            2.56e+05 pr    1.35e+05    1.44e+05      50.409
     205      26            1.44e+05 pr    1.35e+05    1.44e+05      50.458
     206      25            2.53e+05 pr    1.35e+05    1.44e+05      50.853
     207      24       1    1.37e+05       1.35e+05    1.44e+05      50.968
     208      25            1.45e+05 pr    1.35e+05    1.44e+05      50.988
     209      24         INFEASIBLE  pr    1.35e+05    1.44e+05      51.105
     210      23       3    1.36e+05       1.35e+05    1.44e+05      51.175
     211      24       2    1.35e+05       1.35e+05    1.44e+05      51.220
     212      25            2.53e+05 pr    1.35e+05    1.44e+05      51.566
     213      24       1    1.38e+05       1.35e+05    1.44e+05      51.636
     214      25            1.45e+05 pr    1.35e+05    1.44e+05      52.179
     215      24            2.91e+05 pr    1.35e+05    1.44e+05      52.330
     216      23       2    1.36e+05       1.35e+05    1.44e+05      52.661
     217      24       1    1.37e+05       1.35e+05    1.44e+05      52.735
     218      25            1.45e+05 pr    1.35e+05    1.44e+05      52.761
     219      24         INFEASIBLE  pr    1.35e+05    1.44e+05      52.965
     220      23       1    1.37e+05       1.35e+05    1.44e+05      53.022
     221      24       2    1.35e+05       1.35e+05    1.44e+05      53.045
     222      25            2.53e+05 pr    1.35e+05    1.44e+05      53.091
     223      24       1    1.38e+05       1.35e+05    1.44e+05      53.182
     224      25            1.45e+05 pr    1.35e+05    1.44e+05      53.348
     225      24            1.44e+05 pr    1.35e+05    1.44e+05      53.563
     226      23            1.45e+05 pr    1.35e+05    1.44e+05      53.587
     227      22         INFEASIBLE  pr    1.35e+05    1.44e+05      53.911
     228      21       2    1.36e+05       1.35e+05    1.44e+05      53.932
     229      22            2.68e+05 pr    1.35e+05    1.44e+05      54.204
     230      21            2.53e+05 pr    1.35e+05    1.44e+05      54.295
     231      20       1    1.37e+05       1.35e+05    1.44e+05      54.329
     232      21            1.45e+05 pr    1.35e+05    1.44e+05      54.353
     233      20         INFEASIBLE  pr    1.35e+05    1.44e+05      54.459
     234      19            2.56e+05 pr    1.35e+05    1.44e+05      54.889
     235      18            1.45e+05 pr    1.35e+05    1.44e+05      55.080
     236      17            2.53e+05 pr    1.35e+05    1.44e+05      55.242
     237      16       1    1.38e+05       1.35e+05    1.44e+05      55.345
     238      17            1.45e+05 pr    1.35e+05    1.44e+05      55.371
     239      16         INFEASIBLE  pr    1.35e+05    1.44e+05      55.622
     240      15       1    1.37e+05       1.35e+05    1.44e+05      55.657
     241      16            1.45e+05 pr    1.35e+05    1.44e+05      55.718
     242      15            1.46e+05 pr    1.35e+05    1.44e+05      55.800
     243      14            2.57e+05 pr    1.35e+05    1.44e+05      55.949
     244      13       1    1.38e+05       1.35e+05    1.44e+05      56.458
     245      14            1.45e+05 pr    1.35e+05    1.44e+05      56.489
     246      13         INFEASIBLE  pr    1.35e+05    1.44e+05      56.975
     247      12            2.56e+05 pr    1.35e+05    1.44e+05      57.041
     248      11            1.45e+05 pr    1.35e+05    1.44e+05      57.087
     249      10       2    1.36e+05       1.35e+05    1.44e+05      57.120
     250      11       2    1.35e+05       1.35e+05    1.44e+05      57.151
     251      12            2.53e+05 pr    1.35e+05    1.44e+05      57.312
     252      11            2.53e+05 pr    1.35e+05    1.44e+05      57.696
     253      10            2.53e+05 pr    1.35e+05    1.44e+05      57.737
     254       9       1    1.38e+05       1.35e+05    1.44e+05      57.782
     255      10            1.45e+05 pr    1.35e+05    1.44e+05      57.813
     256       9            1.45e+05 pr    1.35e+05    1.44e+05      57.869

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711105706e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      57.88968 (    58.543 CPU time)
Time spent in evaluations (secs)    =       2.81023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.965         0.83     39096
   nlp_gf_jg        0.779        0.761     25335
  nlp_hess_l        0.694        0.688     24967
      solver         58.6         57.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1560
    1.0000    1.0000    0.9880
    1.0000         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
