====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.005
       2       1       7    1.27e+05     -1.80e+308                   1.235
       3       2       6    1.27e+05     -1.80e+308                   1.259
       4       3       5    1.27e+05     -1.80e+308                   1.277
       5       4       4    1.27e+05     -1.80e+308                   1.300
       6       5       3    2.53e+05     -1.80e+308                   1.350
       7       6       2    2.53e+05     -1.80e+308                   1.375
       8       7         INFEASIBLE  pr  -1.80e+308                   1.477
       9       6       1    2.53e+05     -1.80e+308                   1.730
*     10       7       0    5.07e+05  f  -1.80e+308    5.07e+05       1.944
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       2.795
      12       5       2    2.53e+05     -1.80e+308    4.16e+05       2.946
      13       6       7    1.27e+05       1.27e+05    4.16e+05       3.212
      14       7       4    1.27e+05       1.27e+05    4.16e+05       3.251
      15       8         INFEASIBLE        1.27e+05    4.16e+05       3.918
      16       9       2    2.53e+05       1.27e+05    4.16e+05       3.987
      17      10       1    2.53e+05       1.27e+05    4.16e+05       4.113
      18      11            5.07e+05 pr    1.27e+05    4.16e+05       4.188
*     19      10       0    3.99e+05  f    1.27e+05    3.99e+05       4.337
      20       9       1    2.53e+05       1.27e+05    3.99e+05       4.685
      21      10       2    1.56e+05       1.27e+05    3.99e+05       4.722
      22      11       3    1.27e+05       1.27e+05    3.99e+05       4.738
      23      12       3    1.56e+05       1.27e+05    3.99e+05       4.833
      24      13       2    2.53e+05       1.27e+05    3.99e+05       4.893
      25      14       1    2.53e+05       1.27e+05    3.99e+05       4.924
      26      15            4.13e+05 pr    1.27e+05    3.99e+05       5.213
      27      14            4.16e+05 pr    1.27e+05    3.99e+05       5.496
      28      13       1    2.53e+05       1.27e+05    3.99e+05       5.529
      29      14       2    1.56e+05       1.27e+05    3.99e+05       6.095
      30      15       5    1.27e+05       1.27e+05    3.99e+05       6.134
      31      16       4    1.27e+05       1.27e+05    3.99e+05       6.168
      32      17       3    1.27e+05       1.27e+05    3.99e+05       6.199
      33      18       2    2.53e+05       1.27e+05    3.99e+05       6.368
      34      19       1    2.13e+05       1.27e+05    3.99e+05       6.431
      35      20            4.20e+05 pr    1.27e+05    3.99e+05       6.457
*     36      19       0    2.28e+05  f    1.27e+05    2.28e+05       6.497
      37      17         FAILED -400       1.27e+05    2.28e+05      14.118
      38      18       1    1.82e+05       1.27e+05    2.28e+05      14.542
      39      19            3.34e+05 pr    1.27e+05    2.28e+05      14.572
      40      18            2.28e+05 pr    1.27e+05    2.28e+05      14.607
      41      17       1    2.13e+05       1.27e+05    2.28e+05      14.646
      42      18       4    1.27e+05       1.27e+05    2.28e+05      14.687
      43      19       6    1.27e+05       1.27e+05    2.28e+05      15.797
      44      20       5    1.27e+05       1.27e+05    2.28e+05      15.862
      45      21       4    1.27e+05       1.27e+05    2.28e+05      16.082
      46      22       3    1.27e+05       1.27e+05    2.28e+05      16.162
      47      23            2.53e+05 pr    1.27e+05    2.28e+05      16.247
      48      22            2.53e+05 pr    1.27e+05    2.28e+05      16.471
      49      21       3    1.27e+05       1.27e+05    2.28e+05      16.507
      50      22       4    1.27e+05       1.27e+05    2.28e+05      16.555
      51      23       6    1.27e+05       1.27e+05    2.28e+05      16.640
      52      24       5    1.27e+05       1.27e+05    2.28e+05      16.726
      53      25       4    1.27e+05       1.27e+05    2.28e+05      16.762
      54      26       3    1.69e+05       1.27e+05    2.28e+05      16.812
      55      27       2    1.69e+05       1.27e+05    2.28e+05      16.850
      56      28       1    1.69e+05       1.27e+05    2.28e+05      16.886
      57      29            2.28e+05 pr    1.27e+05    2.28e+05      16.916
      58      28         INFEASIBLE  pr    1.27e+05    2.28e+05      17.323
      59      27       1    1.69e+05       1.27e+05    2.28e+05      17.398
      60      28       5    1.27e+05       1.27e+05    2.28e+05      17.501
      61      29       4    1.27e+05       1.27e+05    2.28e+05      17.546
      62      30            2.53e+05 pr    1.27e+05    2.28e+05      17.986
      63      29       3    1.55e+05       1.27e+05    2.28e+05      19.260
      64      30       2    2.05e+05       1.27e+05    2.28e+05      19.577
      65      31       1    2.05e+05       1.27e+05    2.28e+05      19.617
      66      32            2.38e+05 pr    1.27e+05    2.28e+05      19.795
*     67      31       0    2.16e+05  f    1.27e+05    2.16e+05      19.895
      68      30       1    2.05e+05       1.27e+05    2.16e+05      19.920
      69      31       4    1.27e+05       1.27e+05    2.16e+05      20.336
      70      32       3    1.56e+05       1.27e+05    2.16e+05      21.332
      71      33       2    1.58e+05       1.27e+05    2.16e+05      21.367
      72      34            2.53e+05 pr    1.27e+05    2.16e+05      21.397
      73      33       1    1.66e+05       1.27e+05    2.16e+05      21.499
      74      34            2.38e+05 pr    1.27e+05    2.16e+05      21.530
*     75      33       0    2.06e+05  f    1.27e+05    2.06e+05      21.758
      76      32       2    1.58e+05       1.27e+05    2.06e+05      22.020
      77      33       3    1.66e+05       1.27e+05    2.06e+05      22.246
      78      34       4    1.27e+05       1.27e+05    2.06e+05      22.276
      79      35            2.53e+05 pr    1.27e+05    2.06e+05      25.470
      80      34       3    1.55e+05       1.27e+05    2.06e+05      26.240
      81      35       2    1.55e+05       1.27e+05    2.06e+05      26.580
      82      36         FAILED -400       1.27e+05    2.06e+05      34.677
      83      37            3.24e+05 pr    1.27e+05    2.06e+05      34.897
      84      36         INFEASIBLE  pr    1.27e+05    2.06e+05      35.262
      85      35       1    1.69e+05       1.27e+05    2.06e+05      35.332
      86      36       3    1.55e+05       1.27e+05    2.06e+05      35.754
      87      37       2    1.55e+05       1.27e+05    2.06e+05      35.797
      88      38            2.53e+05 pr    1.27e+05    2.06e+05      35.831
      89      37       1    1.69e+05       1.27e+05    2.06e+05      35.873
      90      38            2.28e+05 pr    1.27e+05    2.06e+05      35.910
      91      37         INFEASIBLE  pr    1.27e+05    2.06e+05      36.446
      92      36       2    1.55e+05       1.27e+05    2.06e+05      36.506
      93      37       3    1.55e+05       1.27e+05    2.06e+05      36.813
      94      38       3    1.27e+05       1.27e+05    2.06e+05      36.844
      95      39       2    1.27e+05       1.27e+05    2.06e+05      36.879
      96      40            2.53e+05 pr    1.27e+05    2.06e+05      36.912
      97      39       1    1.73e+05       1.27e+05    2.06e+05      37.664
      98      40            3.28e+05 pr    1.27e+05    2.06e+05      37.699
      99      39            2.57e+05 pr    1.27e+05    2.06e+05      38.035
     100      38       2    1.27e+05       1.27e+05    2.06e+05      38.091
     101      39       3    1.55e+05       1.27e+05    2.06e+05      38.836
     102      40       6    1.27e+05       1.27e+05    2.06e+05      38.881
     103      41       5    1.27e+05       1.27e+05    2.06e+05      39.005
     104      42       4    1.27e+05       1.27e+05    2.06e+05      39.068
     105      43            2.53e+05 pr    1.27e+05    2.06e+05      39.292
     106      42       3    1.64e+05       1.27e+05    2.06e+05      39.488
     107      43       2    1.64e+05       1.27e+05    2.06e+05      39.574
     108      44            2.53e+05 pr    1.27e+05    2.06e+05      39.599
     109      43       1    1.69e+05       1.27e+05    2.06e+05      39.636
     110      44            2.36e+05 pr    1.27e+05    2.06e+05      39.662
     111      43            2.57e+05 pr    1.27e+05    2.06e+05      39.865
     112      42       2    1.64e+05       1.27e+05    2.06e+05      39.970
     113      43       4    1.27e+05       1.27e+05    2.06e+05      40.014
     114      44       3    1.56e+05       1.27e+05    2.06e+05      40.047
     115      45       2    1.56e+05       1.27e+05    2.06e+05      40.096
     116      46            2.53e+05 pr    1.27e+05    2.06e+05      40.154
     117      45       1    1.71e+05       1.27e+05    2.06e+05      40.220
     118      46            2.31e+05 pr    1.27e+05    2.06e+05      40.363
     119      45         INFEASIBLE  pr    1.27e+05    2.06e+05      40.591
     120      44       2    1.56e+05       1.27e+05    2.06e+05      40.625
     121      45       3    1.43e+05       1.27e+05    2.06e+05      40.665
     122      46       5    1.27e+05       1.27e+05    2.06e+05      40.750
     123      47       4    1.27e+05       1.27e+05    2.06e+05      40.936
     124      48       3    1.27e+05       1.27e+05    2.06e+05      41.164
     125      49            2.53e+05 pr    1.27e+05    2.06e+05      41.212
     126      48         INFEASIBLE  pr    1.27e+05    2.06e+05      41.455
     127      47       3    1.27e+05       1.27e+05    2.06e+05      41.513
     128      48       4    1.27e+05       1.27e+05    2.06e+05      42.405
     129      49       3    1.27e+05       1.27e+05    2.06e+05      42.444
     130      50       2    1.62e+05       1.27e+05    2.06e+05      42.610
     131      51       1    1.69e+05       1.27e+05    2.06e+05      42.720
     132      52            2.36e+05 pr    1.27e+05    2.06e+05      42.757
     133      51            2.36e+05 pr    1.27e+05    2.06e+05      43.659
     134      50       1    1.66e+05       1.27e+05    2.06e+05      43.745
     135      51       3    1.27e+05       1.27e+05    2.06e+05      43.913
     136      52            2.53e+05 pr    1.27e+05    2.06e+05      44.235
     137      51       2    1.27e+05       1.27e+05    2.06e+05      44.270
     138      52       1    1.71e+05       1.27e+05    2.06e+05      47.684
     139      53            2.36e+05 pr    1.27e+05    2.06e+05      47.714
     140      52         INFEASIBLE  pr    1.27e+05    2.06e+05      48.116
     141      51         INFEASIBLE  pr    1.27e+05    2.06e+05      48.327
     142      50       2    1.27e+05       1.27e+05    2.06e+05      48.386
     143      51            2.53e+05 pr    1.27e+05    2.06e+05      48.467
     144      50         INFEASIBLE  pr    1.27e+05    2.06e+05      48.889
     145      49            2.38e+05 pr    1.27e+05    2.06e+05      49.197
     146      48         INFEASIBLE  pr    1.27e+05    2.06e+05      49.618
     147      47       2    1.64e+05       1.27e+05    2.06e+05      50.079
     148      48         INFEASIBLE  pr    1.27e+05    2.06e+05      50.399
     149      47            2.53e+05 pr    1.27e+05    2.06e+05      50.451
     150      46       1    1.69e+05       1.27e+05    2.06e+05      50.645
     151      47            2.36e+05 pr    1.27e+05    2.06e+05      50.729
     152      46         INFEASIBLE  pr    1.27e+05    2.06e+05      50.850
     153      45       2    1.43e+05       1.27e+05    2.06e+05      50.992
     154      46       1    1.66e+05       1.27e+05    2.06e+05      51.056
     155      47            3.06e+05 pr    1.27e+05    2.06e+05      51.274
     156      46            2.36e+05 pr    1.27e+05    2.06e+05      51.467
     157      45       1    2.05e+05       1.27e+05    2.06e+05      51.513
     158      46            2.53e+05 pr    1.27e+05    2.06e+05      51.706
     159      45            2.06e+05 pr    1.27e+05    2.06e+05      51.737
     160      44            2.16e+05 pr    1.27e+05    2.06e+05      51.765
     161      43       2    1.44e+05       1.27e+05    2.06e+05      51.909
     162      44       2    1.55e+05       1.27e+05    2.06e+05      52.227
     163      45       1    1.66e+05       1.27e+05    2.06e+05      52.408
     164      46         INFEASIBLE  pr    1.27e+05    2.06e+05      52.822
     165      45            2.36e+05 pr    1.27e+05    2.06e+05      52.861
     166      44         INFEASIBLE  pr    1.27e+05    2.06e+05      53.078
     167      43       1    1.67e+05       1.27e+05    2.06e+05      53.120
     168      44            2.11e+05 pr    1.27e+05    2.06e+05      53.164
     169      43            2.36e+05 pr    1.27e+05    2.06e+05      53.219
     170      42       1    2.05e+05       1.27e+05    2.06e+05      53.259
     171      43       1    1.71e+05       1.27e+05    2.06e+05      53.479
     172      44            2.31e+05 pr    1.27e+05    2.06e+05      53.550
     173      43            2.36e+05 pr    1.27e+05    2.06e+05      53.787
     174      42            2.32e+05 pr    1.27e+05    2.06e+05      53.876
     175      41            2.16e+05 pr    1.27e+05    2.06e+05      53.903
     176      40            2.53e+05 pr    1.27e+05    2.06e+05      53.972
     177      39            2.53e+05 pr    1.27e+05    2.06e+05      54.446
     178      38            2.53e+05 pr    1.27e+05    2.06e+05      55.086
     179      37       1    1.68e+05       1.27e+05    2.06e+05      55.130
     180      38            2.16e+05 pr    1.27e+05    2.06e+05      55.156
     181      37         INFEASIBLE  pr    1.27e+05    2.06e+05      55.395
     182      36       2    1.55e+05       1.27e+05    2.06e+05      55.440
     183      37            2.53e+05 pr    1.27e+05    2.06e+05      55.840
     184      36       1    1.69e+05       1.27e+05    2.06e+05      55.889
     185      37            2.13e+05 pr    1.27e+05    2.06e+05      56.088
     186      36            2.16e+05 pr    1.27e+05    2.06e+05      56.717
     187      35       2    1.55e+05       1.27e+05    2.06e+05      56.775
     188      36         INFEASIBLE  pr    1.27e+05    2.06e+05      57.113
     189      35            2.53e+05 pr    1.27e+05    2.06e+05      57.225
     190      34       1    1.69e+05       1.27e+05    2.06e+05      57.269
     191      35            2.16e+05 pr    1.27e+05    2.06e+05      57.596
     192      34         INFEASIBLE  pr    1.27e+05    2.06e+05      57.899
     193      33       2    1.55e+05       1.27e+05    2.06e+05      58.361
     194      34            2.53e+05 pr    1.27e+05    2.06e+05      58.877
     195      33       1    1.69e+05       1.27e+05    2.06e+05      58.960
     196      34            2.14e+05 pr    1.27e+05    2.06e+05      59.444
     197      33         INFEASIBLE  pr    1.27e+05    2.06e+05      59.837
     198      32       2    1.55e+05       1.27e+05    2.06e+05      59.911
     199      33       3    1.55e+05       1.27e+05    2.06e+05      59.982
     200      34       2    1.55e+05       1.27e+05    2.06e+05      60.050
     201      35            2.53e+05 pr    1.27e+05    2.06e+05      60.120
     202      34       1    1.66e+05       1.27e+05    2.06e+05      60.163
     203      35            2.38e+05 pr    1.27e+05    2.06e+05      60.198
     204      34         INFEASIBLE  pr    1.27e+05    2.06e+05      60.370
     205      33       2    1.55e+05       1.27e+05    2.06e+05      60.422
     206      34         INFEASIBLE  pr    1.27e+05    2.06e+05      60.878
     207      33       1    1.69e+05       1.27e+05    2.06e+05      61.099
     208      34            2.36e+05 pr    1.27e+05    2.06e+05      61.199
     209      33         INFEASIBLE  pr    1.27e+05    2.06e+05      61.580
     210      32       1    1.68e+05       1.27e+05    2.06e+05      61.626
     211      33       5    1.27e+05       1.27e+05    2.06e+05      61.670
     212      34       4    1.27e+05       1.27e+05    2.06e+05      61.781
     213      35         FAILED -400       1.27e+05    2.06e+05      71.449
     214      36       2    1.55e+05       1.27e+05    2.06e+05      71.509
     215      37            2.53e+05 pr    1.27e+05    2.06e+05      71.713
     216      36       1    1.69e+05       1.27e+05    2.06e+05      72.041
     217      37            4.82e+05 pr    1.27e+05    2.06e+05      72.799
     218      36            2.36e+05 pr    1.27e+05    2.06e+05      73.166
     219      35       2    1.55e+05       1.27e+05    2.06e+05      76.152
     220      36       4    1.27e+05       1.27e+05    2.06e+05      76.947
     221      37       3    1.27e+05       1.27e+05    2.06e+05      76.993
     222      38       2    1.57e+05       1.27e+05    2.06e+05      77.039
     223      39            2.53e+05 pr    1.27e+05    2.06e+05      77.106
     224      38       1    1.68e+05       1.27e+05    2.06e+05      77.188
     225      39            2.36e+05 pr    1.27e+05    2.06e+05      77.733
     226      38         INFEASIBLE  pr    1.27e+05    2.06e+05      78.114
     227      37         INFEASIBLE  pr    1.27e+05    2.06e+05      78.379
     228      36       3    1.27e+05       1.27e+05    2.06e+05      78.576
     229      37       2    1.57e+05       1.27e+05    2.06e+05      78.781
     230      38            2.53e+05 pr    1.27e+05    2.06e+05      78.975
     231      37       1    1.68e+05       1.27e+05    2.06e+05      79.018
     232      38            2.36e+05 pr    1.27e+05    2.06e+05      79.070
     233      37         INFEASIBLE  pr    1.27e+05    2.06e+05      79.361
     234      36         INFEASIBLE  pr    1.27e+05    2.06e+05      79.789
     235      35       1    1.73e+05       1.27e+05    2.06e+05      79.828
     236      36            3.28e+05 pr    1.27e+05    2.06e+05      79.913
     237      35            2.07e+05 pr    1.27e+05    2.06e+05      80.894
     238      34         INFEASIBLE  pr    1.27e+05    2.06e+05      81.396
     239      33       3    1.37e+05       1.37e+05    2.06e+05      82.043
     240      34       2    1.44e+05       1.37e+05    2.06e+05      82.097
     241      35       1    1.82e+05       1.37e+05    2.06e+05      82.129
     242      36            3.28e+05 pr    1.37e+05    2.06e+05      82.338
     243      35            2.30e+05 pr    1.37e+05    2.06e+05      82.899
     244      34            2.08e+05 pr    1.37e+05    2.06e+05      83.590
     245      33         INFEASIBLE  pr    1.55e+05    2.06e+05      83.949
     246      32            2.16e+05 pr    1.55e+05    2.06e+05      83.978
     247      31         INFEASIBLE  pr    1.55e+05    2.06e+05      84.109
     248      30            2.53e+05 pr    1.55e+05    2.06e+05      84.791
     249      29            2.53e+05 pr    1.55e+05    2.06e+05      85.130
     250      28            2.53e+05 pr    1.55e+05    2.06e+05      85.170
     251      27       1    1.69e+05       1.55e+05    2.06e+05      86.172
     252      28            2.36e+05 pr    1.55e+05    2.06e+05      86.293
     253      27         INFEASIBLE  pr    1.55e+05    2.06e+05      86.448
     254      26            2.16e+05 pr    1.55e+05    2.06e+05      86.479
     255      25         INFEASIBLE  pr    1.55e+05    2.06e+05      86.831
     256      24       2    1.55e+05       1.55e+05    2.06e+05      87.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05649711004634e+05
Final integrality gap (abs / rel)   =  5.06e+04 /   2.46e-01 (24.61%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      87.09882 (    87.902 CPU time)
Time spent in evaluations (secs)    =       3.90305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31          1.1     42992
   nlp_gf_jg          1.1         1.07     29704
  nlp_hess_l        0.961        0.946     29399
      solver         87.9         87.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2077
         0    1.0000    0.2603
    1.0000    1.0000    0.5717
    1.0000         0    0.2603

Removed Variables within Vanished Phases
===================================================
 
