====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.121
       2       1       7    1.27e+05     -1.80e+308                   1.386
       3       2       6    1.27e+05     -1.80e+308                   1.434
       4       3       5    1.27e+05     -1.80e+308                   1.488
       5       4       4    1.27e+05     -1.80e+308                   1.533
       6       5       3    1.27e+05     -1.80e+308                   1.568
       7       6       2    2.53e+05     -1.80e+308                   1.760
       8       7       1    2.53e+05     -1.80e+308                   1.785
       9       8         INFEASIBLE  pr  -1.80e+308                   1.903
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       2.026
      11       6       1    2.53e+05     -1.80e+308    2.90e+05       3.924
      12       7         INFEASIBLE  pr    1.27e+05    2.90e+05       4.389
*     13       6       0    2.90e+05  f    1.27e+05    2.90e+05       4.674
*     14       5       0    2.56e+05  f    1.27e+05    2.56e+05       5.197
      15       4       2    1.44e+05       1.27e+05    2.56e+05       5.238
      16       5       3    1.27e+05       1.27e+05    2.56e+05       5.299
      17       6       2    2.53e+05       1.27e+05    2.56e+05       5.331
      18       7       1    2.53e+05       1.27e+05    2.56e+05       5.368
      19       8            2.90e+05 pr    1.27e+05    2.56e+05       5.403
      20       7            2.89e+05 pr    1.27e+05    2.56e+05       5.501
      21       6       1    2.53e+05       1.27e+05    2.56e+05       5.638
      22       7         INFEASIBLE  pr    1.27e+05    2.56e+05       7.192
      23       6            2.57e+05 pr    1.27e+05    2.56e+05       7.245
*     24       5       0    2.56e+05  f    1.27e+05    2.56e+05       7.587
      25       4       1    1.44e+05       1.27e+05    2.56e+05       7.615
      26       5            2.90e+05 pr    1.27e+05    2.56e+05       7.651
*     27       4       0    1.45e+05  f    1.27e+05    1.45e+05       7.762
      28       3       1    1.44e+05       1.27e+05    1.45e+05       8.045
      29       4       4    1.27e+05       1.27e+05    1.45e+05       8.117
      30       5       3    1.35e+05       1.27e+05    1.45e+05      10.569
      31       6       2    1.44e+05       1.27e+05    1.45e+05      10.643
      32       7       1    1.44e+05       1.27e+05    1.45e+05      10.669
      33       8            2.90e+05 pr    1.27e+05    1.45e+05      10.694
*     34       7       0    1.45e+05  f    1.27e+05    1.45e+05      10.761
      35       6       1    1.44e+05       1.27e+05    1.45e+05      10.814
      36       7       3    1.36e+05       1.27e+05    1.45e+05      11.042
      37       8       6    1.27e+05       1.27e+05    1.45e+05      12.935
      38       9       5    1.27e+05       1.27e+05    1.45e+05      13.543
      39      10       4    1.35e+05       1.27e+05    1.45e+05      13.661
      40      11       3    1.35e+05       1.27e+05    1.45e+05      13.695
      41      12       2    1.35e+05       1.27e+05    1.45e+05      13.747
      42      13            2.53e+05 pr    1.27e+05    1.45e+05      13.971
      43      12       1    1.38e+05       1.27e+05    1.45e+05      14.580
      44      13            1.45e+05 pr    1.27e+05    1.45e+05      14.613
      45      12            1.45e+05 pr    1.27e+05    1.45e+05      14.782
      46      11       2    1.35e+05       1.27e+05    1.45e+05      14.816
      47      12       4    1.35e+05       1.27e+05    1.45e+05      15.579
      48      13       5    1.27e+05       1.27e+05    1.45e+05      16.764
      49      14       5    1.27e+05       1.27e+05    1.45e+05      16.799
      50      15       4    1.27e+05       1.27e+05    1.45e+05      16.906
      51      16            2.53e+05 pr    1.27e+05    1.45e+05      17.038
      52      15       3    1.35e+05       1.27e+05    1.45e+05      17.140
      53      16       2    1.35e+05       1.27e+05    1.45e+05      17.189
      54      17       1    1.35e+05       1.27e+05    1.45e+05      18.561
      55      18         INFEASIBLE  pr    1.27e+05    1.45e+05      18.903
      56      17            1.45e+05 pr    1.27e+05    1.45e+05      18.978
      57      16       1    1.35e+05       1.27e+05    1.45e+05      19.013
      58      17       4    1.36e+05       1.27e+05    1.45e+05      19.861
      59      18       4    1.27e+05       1.27e+05    1.45e+05      19.959
      60      19            2.53e+05 pr    1.27e+05    1.45e+05      21.445
      61      18       3    1.27e+05       1.27e+05    1.45e+05      21.480
      62      19       2    1.35e+05       1.27e+05    1.45e+05      21.518
      63      20            2.57e+05 pr    1.27e+05    1.45e+05      21.914
      64      19       1    1.38e+05       1.27e+05    1.45e+05      21.971
      65      20            1.45e+05 pr    1.27e+05    1.45e+05      22.010
      66      19            2.56e+05 pr    1.27e+05    1.45e+05      22.478
      67      18       2    1.35e+05       1.27e+05    1.45e+05      22.859
      68      19       4    1.27e+05       1.27e+05    1.45e+05      23.047
      69      20       3    1.36e+05       1.27e+05    1.45e+05      23.502
      70      21       2    1.36e+05       1.27e+05    1.45e+05      23.586
      71      22            2.53e+05 pr    1.27e+05    1.45e+05      25.400
      72      21       1    1.38e+05       1.27e+05    1.45e+05      25.443
      73      22            1.45e+05 pr    1.27e+05    1.45e+05      25.716
      74      21            1.45e+05 pr    1.27e+05    1.45e+05      26.632
      75      20       2    1.36e+05       1.27e+05    1.45e+05      26.691
      76      21       3    1.36e+05       1.35e+05    1.45e+05      27.005
      77      22       2    1.35e+05       1.35e+05    1.45e+05      27.082
      78      23       3    1.35e+05       1.35e+05    1.45e+05      27.122
      79      24            2.53e+05 pr    1.35e+05    1.45e+05      27.817
      80      23            2.53e+05 pr    1.35e+05    1.45e+05      28.319
      81      22       2    1.38e+05       1.35e+05    1.45e+05      28.763
      82      23       1    1.38e+05       1.35e+05    1.45e+05      28.817
      83      24            1.45e+05 pr    1.35e+05    1.45e+05      29.028
      84      23            1.45e+05 pr    1.35e+05    1.45e+05      29.519
      85      22         INFEASIBLE  pr    1.35e+05    1.45e+05      29.912
      86      21            2.53e+05 pr    1.35e+05    1.45e+05      31.647
      87      20       2    1.35e+05       1.35e+05    1.45e+05      32.018
      88      21            2.53e+05 pr    1.35e+05    1.45e+05      32.117
      89      20       1    1.38e+05       1.35e+05    1.45e+05      32.162
      90      21            1.45e+05 pr    1.35e+05    1.45e+05      32.212
      91      20         INFEASIBLE  pr    1.35e+05    1.45e+05      32.362
      92      19       2    1.35e+05       1.35e+05    1.45e+05      32.525
      93      20         INFEASIBLE  pr    1.35e+05    1.45e+05      32.890
      94      19            2.53e+05 pr    1.35e+05    1.45e+05      33.132
      95      18       1    1.38e+05       1.35e+05    1.45e+05      33.430
      96      19            1.45e+05 pr    1.35e+05    1.45e+05      34.261
      97      18         INFEASIBLE  pr    1.35e+05    1.45e+05      34.598
      98      17            2.53e+05 pr    1.35e+05    1.45e+05      34.965
      99      16       1    1.38e+05       1.35e+05    1.45e+05      35.026
     100      17            1.45e+05 pr    1.35e+05    1.45e+05      35.100
     101      16         INFEASIBLE  pr    1.35e+05    1.45e+05      35.654
     102      15            2.53e+05 pr    1.35e+05    1.45e+05      35.753
     103      14       1    1.38e+05       1.35e+05    1.45e+05      35.868
     104      15            1.45e+05 pr    1.35e+05    1.45e+05      35.902
     105      14            2.56e+05 pr    1.35e+05    1.45e+05      36.149
     106      13       3    1.36e+05       1.35e+05    1.45e+05      36.231
     107      14       2    1.36e+05       1.35e+05    1.45e+05      36.277
     108      15            2.53e+05 pr    1.35e+05    1.45e+05      38.239
     109      14            2.53e+05 pr    1.35e+05    1.45e+05      39.141
     110      13       2    1.36e+05       1.35e+05    1.45e+05      39.171
     111      14       1    1.38e+05       1.35e+05    1.45e+05      39.231
     112      15            1.45e+05 pr    1.35e+05    1.45e+05      39.270
     113      14            1.45e+05 pr    1.35e+05    1.45e+05      39.320
     114      13            2.53e+05 pr    1.35e+05    1.45e+05      39.368
     115      12            2.53e+05 pr    1.35e+05    1.45e+05      40.064
     116      11         INFEASIBLE  pr    1.35e+05    1.45e+05      40.811
     117      10            2.57e+05 pr    1.35e+05    1.45e+05      40.873
     118       9            1.45e+05 pr    1.35e+05    1.45e+05      40.924
     119       8       3    1.35e+05       1.35e+05    1.45e+05      41.999
     120       9       2    1.35e+05       1.35e+05    1.45e+05      42.037
     121      10            2.53e+05 pr    1.35e+05    1.45e+05      42.534
     122       9            2.53e+05 pr    1.35e+05    1.45e+05      43.337
     123       8       2    1.35e+05       1.35e+05    1.45e+05      43.365
     124       9       2    1.35e+05       1.35e+05    1.45e+05      43.419
     125      10            2.53e+05 pr    1.35e+05    1.45e+05      43.659
     126       9       1    1.37e+05       1.35e+05    1.45e+05      43.987
     127      10            1.45e+05 pr    1.35e+05    1.45e+05      44.103
*    128       9       0    1.44e+05  f    1.35e+05    1.44e+05      44.166
     129       8            2.53e+05 pr    1.35e+05    1.44e+05      44.664
     130       7       1    1.37e+05       1.35e+05    1.44e+05      44.791
     131       8            1.45e+05 pr    1.35e+05    1.44e+05      44.826
     132       7            1.44e+05 pr    1.35e+05    1.44e+05      44.878
     133       6       3    1.35e+05       1.35e+05    1.44e+05      44.945
     134       7       2    1.36e+05       1.35e+05    1.44e+05      45.603
     135       8       1    1.37e+05       1.35e+05    1.44e+05      45.639
     136       9            1.45e+05 pr    1.35e+05    1.44e+05      45.677
     137       8         INFEASIBLE        1.35e+05    1.44e+05      46.421
     138       7            2.53e+05 pr    1.35e+05    1.44e+05      46.804
     139       6       2    1.36e+05       1.36e+05    1.44e+05      47.017
     140       7       1    1.38e+05       1.36e+05    1.44e+05      47.068
     141       8            1.45e+05 pr    1.36e+05    1.44e+05      47.106
     142       7            1.45e+05 pr    1.36e+05    1.44e+05      47.154
     143       6       1    1.37e+05       1.36e+05    1.44e+05      47.213
     144       7       2    1.36e+05       1.36e+05    1.44e+05      47.268
     145       8            2.53e+05 pr    1.36e+05    1.44e+05      47.306
     146       7       1    1.38e+05       1.36e+05    1.44e+05      47.366
     147       8            1.45e+05 pr    1.36e+05    1.44e+05      47.718
     148       7            1.45e+05 pr    1.36e+05    1.44e+05      47.803
     149       6            1.45e+05 pr    1.36e+05    1.44e+05      47.839
     150       5            1.44e+05 pr    1.36e+05    1.44e+05      48.177
     151       4       2    1.36e+05       1.36e+05    1.44e+05      48.230
     152       5       1    1.38e+05       1.36e+05    1.44e+05      48.276
     153       6            1.45e+05 pr    1.36e+05    1.44e+05      48.314
     154       5            1.45e+05 pr    1.36e+05    1.44e+05      48.374
     155       4            2.53e+05 pr    1.37e+05    1.44e+05      48.550
     156       3            2.90e+05 pr    1.37e+05    1.44e+05      48.628
     157       2            1.45e+05 pr    1.37e+05    1.44e+05      48.704
     158       1            2.90e+05 pr    1.37e+05    1.44e+05      48.762
     159       0            1.45e+05 pr    1.37e+05    1.44e+05      48.806

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711106011e+05
Final integrality gap (abs / rel)   =  7.08e+03 /   4.91e-02 ( 4.91%)
# of nodes processed                =      159
# of subproblems processed          =      166
Total program time (secs)           =      48.85196 (    44.232 CPU time)
Time spent in evaluations (secs)    =       2.21940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.691        0.696     21819
   nlp_gf_jg        0.528        0.579     13332
  nlp_hess_l        0.463        0.504     13158
      solver         44.2         48.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1560
    1.0000    1.0000    0.9880
    1.0000         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
