====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.269
       2       1       7    1.27e+05       1.27e+05                   0.436
       3       2       6    1.27e+05       1.27e+05                   0.461
       4       3       5    1.27e+05       1.27e+05                   0.490
       5       4       4    1.27e+05       1.27e+05                   0.510
       6       5       3    1.27e+05       1.27e+05                   0.535
       7       6       2    1.27e+05       1.27e+05                   0.557
       8       7       1    2.53e+05       1.27e+05                   0.574
       9       8         INFEASIBLE  pr    1.27e+05                   0.690
      10       7         INFEASIBLE  pr    1.27e+05                   0.934
      11       6       1    3.23e+05       1.27e+05                   1.222
      12       7       5    1.27e+05       1.27e+05                   1.258
      13       8       2    1.27e+05       1.27e+05                   1.288
      14       9       1    2.53e+05       1.27e+05                   1.568
      15      10         INFEASIBLE  pr    1.27e+05                   1.756
      16       9         INFEASIBLE  pr    1.27e+05                   2.004
      17       8       1    2.76e+05       1.27e+05                   2.152
      18       9       7    1.27e+05       1.27e+05                   2.803
      19      10       6    1.27e+05       1.27e+05                   2.866
      20      11       5    1.27e+05       1.27e+05                   2.944
      21      12       4    1.27e+05       1.27e+05                   3.325
      22      13       3    1.27e+05       1.27e+05                   3.359
      23      14       2    1.74e+05       1.27e+05                   3.463
      24      15       1    3.23e+05       1.27e+05                   3.498
      25      16         INFEASIBLE  pr    1.27e+05                   3.600
*     26      15       0    3.76e+05  f    1.27e+05    3.76e+05       3.640
      27      14       1    2.81e+05       1.27e+05    3.76e+05       3.696
      28      15       6    1.27e+05       1.27e+05    3.76e+05       4.102
      29      16       3    1.27e+05       1.27e+05    3.76e+05       4.140
      30      17       2    2.53e+05       1.27e+05    3.76e+05       4.201
      31      18       1    2.53e+05       1.27e+05    3.76e+05       5.014
      32      19         INFEASIBLE  pr    1.27e+05    3.76e+05       5.216
      33      18            3.87e+05 pr    1.27e+05    3.76e+05       5.351
      34      17       1    2.53e+05       1.27e+05    3.76e+05       5.545
      35      18       2    1.74e+05       1.27e+05    3.76e+05       6.045
      36      19       4    1.27e+05       1.27e+05    3.76e+05       6.079
      37      20       3    2.53e+05       1.27e+05    3.76e+05       6.368
      38      21       2    2.53e+05       1.27e+05    3.76e+05       6.483
      39      22       1    2.53e+05       1.27e+05    3.76e+05       7.026
      40      23         INFEASIBLE  pr    1.27e+05    3.76e+05       7.295
      41      22         INFEASIBLE  pr    1.27e+05    3.76e+05       7.612
      42      21       1    2.53e+05       1.27e+05    3.76e+05       7.674
      43      22       3    1.92e+05       1.27e+05    3.76e+05      10.433
      44      23       4    1.92e+05       1.27e+05    3.76e+05      10.800
      45      24       3    1.93e+05       1.27e+05    3.76e+05      10.901
      46      25       2    2.53e+05       1.27e+05    3.76e+05      11.278
      47      26       1    2.53e+05       1.27e+05    3.76e+05      11.424
      48      27         INFEASIBLE  pr    1.27e+05    3.76e+05      11.532
      49      26            6.86e+05 pr    1.27e+05    3.76e+05      11.805
      50      25       1    2.53e+05       1.27e+05    3.76e+05      11.852
      51      26       4    2.53e+05       1.27e+05    3.76e+05      14.218
      52      27       4    1.27e+05       1.27e+05    3.76e+05      14.851
      53      28       3    2.53e+05       1.27e+05    3.76e+05      15.053
      54      29       2    1.72e+05       1.27e+05    3.76e+05      15.261
      55      30       1    2.53e+05       1.27e+05    3.76e+05      15.413
      56      31            3.92e+05 pr    1.27e+05    3.76e+05      15.590
      57      30         INFEASIBLE  pr    1.27e+05    3.76e+05      15.900
      58      29       1    1.95e+05       1.27e+05    3.76e+05      16.163
      59      30       3    1.83e+05       1.27e+05    3.76e+05      16.456
      60      31       5    1.27e+05       1.27e+05    3.76e+05      16.533
      61      32       4    1.27e+05       1.27e+05    3.76e+05      16.869
      62      33       3    1.81e+05       1.27e+05    3.76e+05      16.936
      63      34       2    2.53e+05       1.27e+05    3.76e+05      16.968
      64      35       1    2.53e+05       1.27e+05    3.76e+05      17.195
      65      36            3.86e+05 pr    1.27e+05    3.76e+05      17.569
      66      35            3.91e+05 pr    1.27e+05    3.76e+05      17.711
      67      34       1    2.53e+05       1.27e+05    3.76e+05      18.016
      68      35         INFEASIBLE  pr    1.27e+05    3.76e+05      18.436
      69      34         INFEASIBLE  pr    1.27e+05    3.76e+05      18.619
      70      33         INFEASIBLE  pr    1.27e+05    3.76e+05      18.911
      71      32       2    1.89e+05       1.27e+05    3.76e+05      18.948
      72      33       4    1.27e+05       1.27e+05    3.76e+05      19.030
      73      34       3    1.55e+05       1.27e+05    3.76e+05      19.129
      74      35       2    1.92e+05       1.27e+05    3.76e+05      19.346
      75      36       1    2.53e+05       1.27e+05    3.76e+05      20.161
      76      37            3.84e+05 pr    1.27e+05    3.76e+05      20.401
      77      36         INFEASIBLE  pr    1.27e+05    3.76e+05      21.079
      78      35       1    1.89e+05       1.27e+05    3.76e+05      21.124
      79      36         INFEASIBLE  pr    1.27e+05    3.76e+05      21.471
*     80      35       0    3.50e+05  f    1.27e+05    3.50e+05      21.533
      81      34         INFEASIBLE  pr    1.27e+05    3.50e+05      21.850
      82      33       2    1.81e+05       1.27e+05    3.50e+05      21.892
      83      34       5    1.27e+05       1.27e+05    3.50e+05      21.923
      84      35       4    1.91e+05       1.27e+05    3.50e+05      22.310
      85      36       3    1.91e+05       1.27e+05    3.50e+05      22.358
      86      37       2    1.91e+05       1.27e+05    3.50e+05      22.398
      87      38       1    3.23e+05       1.27e+05    3.50e+05      22.439
      88      39            5.67e+05 pr    1.27e+05    3.50e+05      22.816
      89      38            3.75e+05 pr    1.27e+05    3.50e+05      22.849
      90      37         INFEASIBLE  pr    1.27e+05    3.50e+05      23.205
      91      36       2    1.91e+05       1.27e+05    3.50e+05      23.294
      92      37       4    1.72e+05       1.27e+05    3.50e+05      23.654
      93      38       5    1.27e+05       1.27e+05    3.50e+05      23.750
      94      39       4    1.72e+05       1.27e+05    3.50e+05      23.956
      95      40       3    1.72e+05       1.27e+05    3.50e+05      24.017
      96      41       2    2.53e+05       1.27e+05    3.50e+05      24.490
      97      42       1    2.81e+05       1.27e+05    3.50e+05      24.971
      98      43            5.43e+05 pr    1.27e+05    3.50e+05      25.289
      99      42            4.44e+05 pr    1.27e+05    3.50e+05      25.329
     100      41         INFEASIBLE  pr    1.27e+05    3.50e+05      25.697
     101      40       2    1.95e+05       1.27e+05    3.50e+05      25.749
     102      41         INFEASIBLE  pr    1.27e+05    3.50e+05      26.182
     103      40       1    1.95e+05       1.27e+05    3.50e+05      26.230
     104      41            4.56e+05 pr    1.27e+05    3.50e+05      26.394
     105      40         INFEASIBLE  pr    1.27e+05    3.50e+05      26.778
     106      39       1    1.95e+05       1.27e+05    3.50e+05      26.831
     107      40       6    1.27e+05       1.27e+05    3.50e+05      26.874
     108      41       5    1.27e+05       1.27e+05    3.50e+05      27.106
     109      42       4    1.27e+05       1.27e+05    3.50e+05      27.155
     110      43       3    1.27e+05       1.27e+05    3.50e+05      27.192
     111      44       2    2.53e+05       1.27e+05    3.50e+05      27.358
     112      45       1    2.53e+05       1.27e+05    3.50e+05      27.501
     113      46         INFEASIBLE  pr    1.27e+05    3.50e+05      27.628
     114      45            3.92e+05 pr    1.27e+05    3.50e+05      27.823
     115      44       1    2.53e+05       1.27e+05    3.50e+05      28.041
     116      45       2    2.10e+05       1.27e+05    3.50e+05      29.257
     117      46       3    1.27e+05       1.27e+05    3.50e+05      29.294
     118      47       5    1.27e+05       1.27e+05    3.50e+05      29.930
     119      48       4    1.27e+05       1.27e+05    3.50e+05      29.963
     120      49       3    1.95e+05       1.27e+05    3.50e+05      30.080
     121      50       2    1.95e+05       1.27e+05    3.50e+05      30.112
     122      51       1    1.95e+05       1.27e+05    3.50e+05      30.153
     123      52            3.76e+05 pr    1.27e+05    3.50e+05      30.181
     124      51            3.74e+05 pr    1.27e+05    3.50e+05      30.560
     125      50       1    1.95e+05       1.27e+05    3.50e+05      30.623
     126      51         INFEASIBLE  pr    1.27e+05    3.50e+05      30.997
     127      50            4.44e+05 pr    1.27e+05    3.50e+05      31.035
     128      49         INFEASIBLE  pr    1.27e+05    3.50e+05      31.413
     129      48       2    2.53e+05       1.27e+05    3.50e+05      32.328
     130      49       2    3.23e+05       1.27e+05    3.50e+05      32.550
     131      50       3    1.27e+05       1.27e+05    3.50e+05      32.598
     132      51         FAILED -400       1.27e+05    3.50e+05      40.594
     133      52            3.50e+05 pr    1.27e+05    3.50e+05      41.039
     134      51       1    2.51e+05       1.27e+05    3.50e+05      41.320
     135      52            3.79e+05 pr    1.27e+05    3.50e+05      41.350
*    136      51       0    2.97e+05  f    1.27e+05    2.97e+05      41.379
     137      50         INFEASIBLE  pr    1.27e+05    2.97e+05      41.733
     138      47       1    2.53e+05       1.27e+05    2.97e+05      41.910
     139      48            3.52e+05 pr    1.27e+05    2.97e+05      42.131
     140      47            4.92e+05 pr    1.27e+05    2.97e+05      42.414
     141      46       1    2.53e+05       1.27e+05    2.97e+05      42.712
     142      47       4    1.27e+05       1.27e+05    2.97e+05      42.762
     143      48       3    2.53e+05       1.27e+05    2.97e+05      43.955
     144      49       2    1.74e+05       1.27e+05    2.97e+05      44.028
     145      50       1    2.53e+05       1.27e+05    2.97e+05      44.068
     146      51         INFEASIBLE  pr    1.27e+05    2.97e+05      44.371
     147      50         INFEASIBLE  pr    1.27e+05    2.97e+05      44.578
     148      49       1    1.98e+05       1.27e+05    2.97e+05      44.706
     149      50       3    2.53e+05       1.27e+05    2.97e+05      45.313
     150      51       4    1.27e+05       1.27e+05    2.97e+05      45.372
     151      52       3    2.53e+05       1.27e+05    2.97e+05      45.720
     152      53       2    2.53e+05       1.27e+05    2.97e+05      45.766
     153      54       1    2.53e+05       1.27e+05    2.97e+05      45.851
     154      55         INFEASIBLE  pr    1.27e+05    2.97e+05      46.282
     155      54         INFEASIBLE  pr    1.27e+05    2.97e+05      46.682
     156      53       1    2.53e+05       1.27e+05    2.97e+05      46.992
     157      54       3    1.74e+05       1.27e+05    2.97e+05      47.640
     158      55       2    2.53e+05       1.27e+05    2.97e+05      47.778
     159      56       1    2.53e+05       1.27e+05    2.97e+05      48.010
     160      57         INFEASIBLE  pr    1.27e+05    2.97e+05      48.312
     161      56         INFEASIBLE  pr    1.27e+05    2.97e+05      48.667
     162      55         INFEASIBLE  pr    1.27e+05    2.97e+05      49.001
     163      54       2    1.74e+05       1.27e+05    2.97e+05      49.259
     164      55       1    1.92e+05       1.27e+05    2.97e+05      49.346
     165      56            4.02e+05 pr    1.27e+05    2.97e+05      49.383
     166      55         INFEASIBLE  pr    1.27e+05    2.97e+05      49.788
     167      54       1    1.92e+05       1.27e+05    2.97e+05      49.854
     168      55       2    1.81e+05       1.72e+05    2.97e+05      51.587
     169      56       3    1.92e+05       1.72e+05    2.97e+05      52.382
     170      57       2    1.78e+05       1.72e+05    2.97e+05      52.437
     171      58       1    2.25e+05       1.72e+05    2.97e+05      52.601
     172      59            3.83e+05 pr    1.72e+05    2.97e+05      52.639
     173      58            4.03e+05 pr    1.72e+05    2.97e+05      52.685
     174      57       1    2.27e+05       1.72e+05    2.97e+05      54.555
     175      58       3    1.52e+05       1.72e+05    2.97e+05      54.642
     176      59       2    1.81e+05       1.72e+05    2.97e+05      54.680
     177      60       1    2.23e+05       1.72e+05    2.97e+05      54.716
     178      61            3.02e+05 pr    1.72e+05    2.97e+05      54.860
     179      60            3.50e+05 pr    1.72e+05    2.97e+05      54.902
     180      59         INFEASIBLE  pr    1.72e+05    2.97e+05      55.326
     181      58       2    1.92e+05       1.72e+05    2.97e+05      55.377
     182      59       3    1.72e+05       1.72e+05    2.97e+05      55.637
     183      60       2    1.91e+05       1.72e+05    2.97e+05      55.934
     184      61            3.52e+05 pr    1.72e+05    2.97e+05      55.991
     185      60         INFEASIBLE  pr    1.72e+05    2.97e+05      56.225
     186      59       2    1.91e+05       1.74e+05    2.97e+05      56.903
     187      60            3.50e+05 pr    1.74e+05    2.97e+05      56.964
     188      59            2.98e+05 pr    1.74e+05    2.97e+05      57.087
     189      58         INFEASIBLE  pr    1.74e+05    2.97e+05      57.544
     190      57            3.03e+05 pr    1.74e+05    2.97e+05      57.579
     191      56         INFEASIBLE  pr    1.74e+05    2.97e+05      57.782
     192      55            2.98e+05 pr    1.74e+05    2.97e+05      57.900
     193      54            3.14e+05 pr    1.74e+05    2.97e+05      57.934
     194      53         INFEASIBLE  pr    1.74e+05    2.97e+05      58.277
     195      52       1    2.53e+05       1.74e+05    2.97e+05      58.340
     196      53         INFEASIBLE  pr    1.74e+05    2.97e+05      58.700
     197      52         INFEASIBLE  pr    1.74e+05    2.97e+05      59.005
     198      51       1    1.92e+05       1.74e+05    2.97e+05      59.052
     199      52       1    2.51e+05       1.74e+05    2.97e+05      59.281
     200      53            3.79e+05 pr    1.74e+05    2.97e+05      59.310
     201      52            2.97e+05 pr    1.74e+05    2.97e+05      59.337
     202      51            4.15e+05 pr    1.74e+05    2.97e+05      59.375
     203      50         INFEASIBLE  pr    1.74e+05    2.97e+05      59.533
     204      49            4.03e+05 pr    1.74e+05    2.97e+05      59.580
     205      48         INFEASIBLE  pr    1.74e+05    2.97e+05      59.855
     206      47       2    1.74e+05       1.74e+05    2.97e+05      59.904
     207      48            3.52e+05 pr    1.74e+05    2.97e+05      59.944
     208      47         INFEASIBLE  pr    1.81e+05    2.97e+05      60.243
     209      46            2.98e+05 pr    1.81e+05    2.97e+05      61.296
     210      45         INFEASIBLE  pr    1.81e+05    2.97e+05      61.851
     211      44       2    2.53e+05       1.81e+05    2.97e+05      62.570
     212      45       1    1.89e+05       1.81e+05    2.97e+05      62.608
     213      46            3.02e+05 pr    1.81e+05    2.97e+05      62.739
     214      45         INFEASIBLE  pr    1.81e+05    2.97e+05      63.157
     215      44       1    2.53e+05       1.81e+05    2.97e+05      63.186
     216      45            3.03e+05 pr    1.81e+05    2.97e+05      63.343
     217      44            3.21e+05 pr    1.81e+05    2.97e+05      63.583
     218      43       1    2.53e+05       1.81e+05    2.97e+05      63.612
     219      44       1    2.53e+05       1.83e+05    2.97e+05      63.993
     220      45       2    2.49e+05       1.83e+05    2.97e+05      64.029
     221      46       1    2.49e+05       1.83e+05    2.97e+05      64.068
     222      47         INFEASIBLE  pr    1.83e+05    2.97e+05      64.191
     223      46            5.77e+05 pr    1.83e+05    2.97e+05      64.494
     224      45       1    2.49e+05       1.83e+05    2.97e+05      64.529
     225      46            3.05e+05 pr    1.89e+05    2.97e+05      64.592
     226      45            3.09e+05 pr    1.89e+05    2.97e+05      64.714
     227      44            5.77e+05 pr    1.89e+05    2.97e+05      64.828
     228      43            3.50e+05 pr    1.89e+05    2.97e+05      65.238
     229      42         INFEASIBLE  pr    1.89e+05    2.97e+05      65.526
     230      41            3.14e+05 pr    1.89e+05    2.97e+05      65.876
     231      40         INFEASIBLE  pr    1.89e+05    2.97e+05      66.006
     232      39       2    1.74e+05       1.89e+05    2.97e+05      66.651
     233      40            3.50e+05 pr    1.89e+05    2.97e+05      66.697
     234      39         INFEASIBLE  pr    1.89e+05    2.97e+05      67.209
     235      38       2    2.53e+05       1.89e+05    2.97e+05      67.248
     236      39       1    2.53e+05       1.89e+05    2.97e+05      67.562
     237      40            3.33e+05 pr    1.89e+05    2.97e+05      68.092
     238      39            3.09e+05 pr    1.89e+05    2.97e+05      68.319
     239      38            3.03e+05 pr    1.89e+05    2.97e+05      69.251
     240      37         INFEASIBLE  pr    1.89e+05    2.97e+05      69.582
     241      36         INFEASIBLE  pr    1.89e+05    2.97e+05      69.803
     242      35            5.16e+05 pr    1.89e+05    2.97e+05      70.084
     243      34       2    2.53e+05       1.89e+05    2.97e+05      70.550
     244      35       1    1.89e+05       1.89e+05    2.97e+05      70.584
     245      36            2.98e+05 pr    1.89e+05    2.97e+05      71.435
     246      35         INFEASIBLE  pr    1.91e+05    2.97e+05      71.723
     247      34         INFEASIBLE  pr    1.91e+05    2.97e+05      72.320
     248      33         INFEASIBLE  pr    1.91e+05    2.97e+05      72.765
     249      32            3.02e+05 pr    1.91e+05    2.97e+05      73.376
     250      31         INFEASIBLE  pr    1.91e+05    2.97e+05      73.776
     251      30       1    2.25e+05       1.91e+05    2.97e+05      74.420
     252      31            3.87e+05 pr    1.91e+05    2.97e+05      74.471
     253      30            3.75e+05 pr    1.91e+05    2.97e+05      74.513
     254      29       1    2.24e+05       1.91e+05    2.97e+05      75.234
     255      30       3    1.91e+05       1.91e+05    2.97e+05      75.302
     256      31       2    1.91e+05       1.91e+05    2.97e+05      75.348

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.96995431198545e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   3.57e-01 (35.69%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.36928 (    76.175 CPU time)
Time spent in evaluations (secs)    =       3.35814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.01     38483
   nlp_gf_jg        0.922        0.894     23827
  nlp_hess_l        0.805        0.794     23483
      solver         76.2         75.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3526
         0    1.0000    0.2714
    1.0000         0    0.2714
         0         0    0.4046

Removed Variables within Vanished Phases
===================================================
 
