====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.954
       2       1       7    1.27e+05     -1.80e+308                   1.315
       3       2       6    1.27e+05     -1.80e+308                   1.341
       4       3       5    1.27e+05     -1.80e+308                   1.758
       5       4       4    1.27e+05     -1.80e+308                   1.782
       6       5       3    1.27e+05     -1.80e+308                   1.887
       7       6       2    2.53e+05     -1.80e+308                   2.124
       8       7       1    2.53e+05     -1.80e+308                   2.257
       9       8         INFEASIBLE  pr  -1.80e+308                   2.326
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       2.435
      11       6       1    2.53e+05     -1.80e+308    3.06e+05       2.583
      12       7       7    1.27e+05       1.27e+05    3.06e+05       2.631
      13       8       2    1.40e+05       1.27e+05    3.06e+05       2.877
      14       9       5    1.27e+05       1.27e+05    3.06e+05       2.910
      15      10       6    1.27e+05       1.27e+05    3.06e+05       2.948
      16      11       5    1.27e+05       1.27e+05    3.06e+05       2.984
      17      12       4    1.27e+05       1.27e+05    3.06e+05       3.051
      18      13       3    1.38e+05       1.27e+05    3.06e+05       3.383
      19      14       2    2.53e+05       1.27e+05    3.06e+05       3.948
      20      15       1    1.51e+05       1.27e+05    3.06e+05       4.188
      21      16            3.06e+05 pr    1.27e+05    3.06e+05       4.217
*     22      15       0    1.53e+05  f    1.27e+05    1.53e+05       4.269
      23      13       2    1.38e+05       1.27e+05    1.53e+05       4.333
      24      14       4    1.27e+05       1.27e+05    1.53e+05       4.360
      25      15       3    1.27e+05       1.27e+05    1.53e+05       4.386
      26      16       2    1.27e+05       1.27e+05    1.53e+05       4.422
      27      17            2.53e+05 pr    1.27e+05    1.53e+05       4.457
      28      16       1    1.51e+05       1.27e+05    1.53e+05       4.531
      29      17            2.58e+05 pr    1.27e+05    1.53e+05       4.894
      30      16            1.53e+05 pr    1.27e+05    1.53e+05       5.128
      31      15       2    1.27e+05       1.27e+05    1.53e+05       5.353
      32      16       3    1.27e+05       1.27e+05    1.53e+05       5.408
      33      17       2    1.38e+05       1.27e+05    1.53e+05       5.802
      34      18       1    1.51e+05       1.27e+05    1.53e+05       6.236
      35      19            2.58e+05 pr    1.27e+05    1.53e+05       6.279
      36      18            1.53e+05 pr    1.27e+05    1.53e+05       6.376
      37      17       1    1.38e+05       1.27e+05    1.53e+05       6.415
      38      18         INFEASIBLE  pr    1.27e+05    1.53e+05       6.899
      39      17            2.58e+05 pr    1.27e+05    1.53e+05       7.048
*     40      16       0    1.51e+05  f    1.27e+05    1.51e+05       7.356
      41      15       1    1.42e+05       1.27e+05    1.51e+05       7.394
      42      16            1.53e+05 pr    1.27e+05    1.51e+05       7.424
      43      15            1.53e+05 pr    1.27e+05    1.51e+05       7.485
      44      14       1    1.38e+05       1.27e+05    1.51e+05       7.829
      45      15       5    1.27e+05       1.27e+05    1.51e+05       7.898
      46      16       4    1.27e+05       1.27e+05    1.51e+05       8.123
      47      17       3    1.27e+05       1.27e+05    1.51e+05       8.297
      48      18       2    1.38e+05       1.27e+05    1.51e+05       8.327
      49      19       1    1.38e+05       1.27e+05    1.51e+05       8.362
      50      20            2.61e+05 pr    1.27e+05    1.51e+05       8.422
      51      19            1.53e+05 pr    1.27e+05    1.51e+05       8.626
      52      18       1    1.38e+05       1.27e+05    1.51e+05       8.668
      53      19       4    1.27e+05       1.27e+05    1.51e+05       9.124
      54      20       3    1.27e+05       1.27e+05    1.51e+05       9.152
      55      21            2.53e+05 pr    1.27e+05    1.51e+05       9.242
      56      20       2    1.40e+05       1.27e+05    1.51e+05       9.916
      57      21       1    1.51e+05       1.27e+05    1.51e+05       9.949
      58      22            1.53e+05 pr    1.27e+05    1.51e+05      10.324
      59      21            1.53e+05 pr    1.27e+05    1.51e+05      10.518
      60      20         INFEASIBLE  pr    1.27e+05    1.51e+05      10.817
      61      19       3    1.27e+05       1.27e+05    1.51e+05      10.932
      62      20            2.53e+05 pr    1.27e+05    1.51e+05      11.055
      63      19       2    1.40e+05       1.27e+05    1.51e+05      11.377
      64      20       1    1.51e+05       1.27e+05    1.51e+05      11.413
      65      21            1.53e+05 pr    1.27e+05    1.51e+05      11.520
      66      20            1.53e+05 pr    1.27e+05    1.51e+05      11.596
      67      19         INFEASIBLE  pr    1.27e+05    1.51e+05      11.859
      68      18            2.57e+05 pr    1.27e+05    1.51e+05      12.978
      69      17            1.53e+05 pr    1.27e+05    1.51e+05      15.000
      70      16         FAILED -400       1.27e+05    1.51e+05      23.302
      71      17       1    1.38e+05       1.27e+05    1.51e+05      23.431
      72      18            2.58e+05 pr    1.27e+05    1.51e+05      24.050
      73      17            1.51e+05 pr    1.27e+05    1.51e+05      24.130
      74      16       1    1.38e+05       1.27e+05    1.51e+05      24.178
      75      17       3    1.38e+05       1.27e+05    1.51e+05      24.826
      76      18       6    1.27e+05       1.27e+05    1.51e+05      24.904
      77      19       5    1.27e+05       1.27e+05    1.51e+05      25.142
      78      20       4    1.27e+05       1.27e+05    1.51e+05      25.623
      79      21            2.53e+05 pr    1.27e+05    1.51e+05      25.698
      80      20       3    1.38e+05       1.27e+05    1.51e+05      25.807
      81      21       2    1.51e+05       1.27e+05    1.51e+05      25.861
      82      22       1    1.51e+05       1.27e+05    1.51e+05      25.890
      83      23            2.58e+05 pr    1.27e+05    1.51e+05      26.245
      84      22            1.53e+05 pr    1.27e+05    1.51e+05      26.332
      85      21       1    1.51e+05       1.27e+05    1.51e+05      26.361
      86      22       4    1.27e+05       1.27e+05    1.51e+05      26.423
      87      23       5    1.27e+05       1.27e+05    1.51e+05      26.702
      88      24       4    1.27e+05       1.27e+05    1.51e+05      26.750
      89      25            2.53e+05 pr    1.27e+05    1.51e+05      27.232
      90      24       3    1.38e+05       1.27e+05    1.51e+05      27.348
      91      25       2    1.51e+05       1.27e+05    1.51e+05      27.423
      92      26       1    1.38e+05       1.27e+05    1.51e+05      27.821
      93      27            2.61e+05 pr    1.27e+05    1.51e+05      28.493
      94      26            1.51e+05 pr    1.27e+05    1.51e+05      28.550
      95      25         INFEASIBLE  pr    1.27e+05    1.51e+05      29.103
      96      24       2    1.38e+05       1.27e+05    1.51e+05      29.136
      97      25       4    1.27e+05       1.27e+05    1.51e+05      29.190
      98      26       6    1.27e+05       1.27e+05    1.51e+05      29.290
      99      27       5    1.27e+05       1.27e+05    1.51e+05      29.651
     100      28       4    1.27e+05       1.27e+05    1.51e+05      29.820
     101      29       3    1.40e+05       1.27e+05    1.51e+05      29.931
     102      30            2.53e+05 pr    1.27e+05    1.51e+05      29.976
     103      29       2    1.42e+05       1.27e+05    1.51e+05      30.117
     104      30       1    1.42e+05       1.27e+05    1.51e+05      30.172
     105      31            1.53e+05 pr    1.27e+05    1.51e+05      30.234
     106      30            1.53e+05 pr    1.27e+05    1.51e+05      30.527
     107      29       1    1.42e+05       1.27e+05    1.51e+05      30.585
     108      30       4    1.27e+05       1.27e+05    1.51e+05      30.924
     109      31       3    1.27e+05       1.27e+05    1.51e+05      31.186
     110      32       2    1.38e+05       1.27e+05    1.51e+05      31.239
     111      33       1    1.51e+05       1.27e+05    1.51e+05      31.669
     112      34            2.58e+05 pr    1.27e+05    1.51e+05      31.711
     113      33         FAILED -400       1.27e+05    1.51e+05      38.736
     114      32       1    1.38e+05       1.27e+05    1.51e+05      38.771
     115      33       3    1.27e+05       1.27e+05    1.51e+05      38.894
     116      34       2    1.38e+05       1.27e+05    1.51e+05      38.942
     117      35            2.53e+05 pr    1.27e+05    1.51e+05      38.989
     118      34       1    1.41e+05       1.27e+05    1.51e+05      39.031
     119      35            1.53e+05 pr    1.27e+05    1.51e+05      39.059
     120      34            1.51e+05 pr    1.27e+05    1.51e+05      39.090
     121      33         INFEASIBLE  pr    1.27e+05    1.51e+05      39.332
     122      32         INFEASIBLE  pr    1.27e+05    1.51e+05      39.786
     123      31         INFEASIBLE  pr    1.27e+05    1.51e+05      40.301
     124      30       2    1.38e+05       1.27e+05    1.51e+05      41.741
     125      31       5    1.27e+05       1.27e+05    1.51e+05      41.874
     126      32       4    1.27e+05       1.27e+05    1.51e+05      41.950
     127      33       3    1.27e+05       1.27e+05    1.51e+05      42.126
     128      34       2    1.27e+05       1.27e+05    1.51e+05      42.166
     129      35       1    1.42e+05       1.27e+05    1.51e+05      42.509
     130      36            1.53e+05 pr    1.27e+05    1.51e+05      42.559
     131      35            1.53e+05 pr    1.27e+05    1.51e+05      42.603
     132      34       1    1.38e+05       1.27e+05    1.51e+05      42.867
     133      35       2    1.27e+05       1.27e+05    1.51e+05      42.904
     134      36       1    1.42e+05       1.27e+05    1.51e+05      42.945
     135      37            1.53e+05 pr    1.27e+05    1.51e+05      43.006
     136      36         INFEASIBLE  pr    1.27e+05    1.51e+05      43.261
     137      35       1    1.38e+05       1.27e+05    1.51e+05      43.490
     138      36       4    1.27e+05       1.27e+05    1.51e+05      43.621
     139      37       3    1.27e+05       1.27e+05    1.51e+05      43.911
     140      38       2    1.42e+05       1.27e+05    1.51e+05      43.965
     141      39       1    1.42e+05       1.27e+05    1.51e+05      44.002
     142      40            1.53e+05 pr    1.27e+05    1.51e+05      44.053
     143      39            1.53e+05 pr    1.27e+05    1.51e+05      44.441
     144      38       1    1.42e+05       1.27e+05    1.51e+05      44.728
     145      39       2    1.38e+05       1.27e+05    1.51e+05      44.805
     146      40       3    1.27e+05       1.27e+05    1.51e+05      45.168
     147      41       2    1.38e+05       1.27e+05    1.51e+05      45.424
     148      42            2.53e+05 pr    1.27e+05    1.51e+05      45.988
     149      41       1    1.42e+05       1.27e+05    1.51e+05      46.042
     150      42            1.53e+05 pr    1.27e+05    1.51e+05      46.083
     151      41         INFEASIBLE  pr    1.27e+05    1.51e+05      46.180
     152      40         INFEASIBLE  pr    1.27e+05    1.51e+05      46.471
     153      39       1    1.41e+05       1.27e+05    1.51e+05      46.706
     154      40            1.53e+05 pr    1.27e+05    1.51e+05      46.757
*    155      39       0    1.51e+05  f    1.27e+05    1.51e+05      46.793
     156      38            2.53e+05 pr    1.27e+05    1.51e+05      47.371
     157      37            1.53e+05 pr    1.27e+05    1.51e+05      47.773
     158      36         INFEASIBLE  pr    1.27e+05    1.51e+05      48.397
     159      35            2.58e+05 pr    1.27e+05    1.51e+05      48.440
     160      34         INFEASIBLE  pr    1.27e+05    1.51e+05      48.598
     161      33            2.58e+05 pr    1.27e+05    1.51e+05      48.765
     162      32            3.07e+05 pr    1.27e+05    1.51e+05      49.874
     163      31       3    1.27e+05       1.27e+05    1.51e+05      50.349
     164      32       2    1.40e+05       1.27e+05    1.51e+05      50.517
     165      33       1    1.38e+05       1.27e+05    1.51e+05      50.560
     166      34            1.53e+05 pr    1.27e+05    1.51e+05      51.117
     167      33         INFEASIBLE  pr    1.27e+05    1.51e+05      51.379
     168      32       1    1.38e+05       1.27e+05    1.51e+05      51.610
     169      33       2    1.27e+05       1.27e+05    1.51e+05      51.656
     170      34       4    1.27e+05       1.27e+05    1.51e+05      51.730
     171      35       3    1.27e+05       1.27e+05    1.51e+05      51.756
     172      36       2    1.27e+05       1.27e+05    1.51e+05      51.784
     173      37            2.53e+05 pr    1.27e+05    1.51e+05      51.817
     174      36            3.06e+05 pr    1.27e+05    1.51e+05      53.211
     175      35       2    1.27e+05       1.27e+05    1.51e+05      53.241
     176      36       4    1.27e+05       1.27e+05    1.51e+05      53.273
     177      37         FAILED -400       1.27e+05    1.51e+05      61.467
     178      38       2    1.27e+05       1.27e+05    1.51e+05      61.790
     179      39            2.53e+05 pr    1.27e+05    1.51e+05      61.832
     180      38       1    1.51e+05       1.27e+05    1.51e+05      62.091
     181      39            3.06e+05 pr    1.27e+05    1.51e+05      62.130
     182      38            1.53e+05 pr    1.27e+05    1.51e+05      63.996
     183      37       2    1.27e+05       1.27e+05    1.51e+05      64.551
     184      38       1    1.42e+05       1.27e+05    1.51e+05      64.591
     185      39            1.53e+05 pr    1.27e+05    1.51e+05      64.619
     186      38            1.53e+05 pr    1.27e+05    1.51e+05      64.693
     187      37       1    1.51e+05       1.27e+05    1.51e+05      64.775
     188      38            2.53e+05 pr    1.27e+05    1.51e+05      65.112
     189      37            1.53e+05 pr    1.27e+05    1.51e+05      65.398
     190      36            1.53e+05 pr    1.27e+05    1.51e+05      65.433
     191      35       3    1.38e+05       1.27e+05    1.51e+05      65.583
     192      36            2.53e+05 pr    1.27e+05    1.51e+05      65.710
     193      35       2    1.40e+05       1.27e+05    1.51e+05      66.388
     194      36       1    1.41e+05       1.27e+05    1.51e+05      66.427
     195      37            1.53e+05 pr    1.27e+05    1.51e+05      66.487
     196      36            1.51e+05 pr    1.27e+05    1.51e+05      66.998
     197      35       1    1.41e+05       1.27e+05    1.51e+05      67.058
     198      36       1    1.51e+05       1.27e+05    1.51e+05      67.455
     199      37            2.57e+05 pr    1.27e+05    1.51e+05      68.022
     200      36            1.53e+05 pr    1.27e+05    1.51e+05      68.076
     201      35            1.53e+05 pr    1.27e+05    1.51e+05      68.108
     202      34            1.51e+05 pr    1.27e+05    1.51e+05      68.232
     203      33       3    1.40e+05       1.27e+05    1.51e+05      68.772
     204      34       3    1.27e+05       1.27e+05    1.51e+05      69.179
     205      35       2    1.38e+05       1.27e+05    1.51e+05      69.394
     206      36            2.53e+05 pr    1.27e+05    1.51e+05      69.754
     207      35            2.53e+05 pr    1.27e+05    1.51e+05      70.209
     208      34       2    1.38e+05       1.27e+05    1.51e+05      70.917
     209      35            2.53e+05 pr    1.27e+05    1.51e+05      71.402
     210      34       1    1.38e+05       1.27e+05    1.51e+05      71.436
     211      35            2.58e+05 pr    1.27e+05    1.51e+05      71.646
     212      34         INFEASIBLE  pr    1.27e+05    1.51e+05      71.974
     213      33       1    1.38e+05       1.27e+05    1.51e+05      72.018
     214      34       3    1.27e+05       1.27e+05    1.51e+05      72.175
     215      35       2    1.38e+05       1.27e+05    1.51e+05      72.228
     216      36       1    1.38e+05       1.27e+05    1.51e+05      72.294
     217      37            2.57e+05 pr    1.27e+05    1.51e+05      73.625
     218      36            1.53e+05 pr    1.27e+05    1.51e+05      73.928
     219      35       1    1.38e+05       1.27e+05    1.51e+05      74.059
     220      36       2    1.51e+05       1.27e+05    1.51e+05      74.270
     221      37       4    1.27e+05       1.27e+05    1.51e+05      74.333
     222      38       3    1.27e+05       1.27e+05    1.51e+05      74.391
     223      39            2.53e+05 pr    1.27e+05    1.51e+05      74.496
     224      38       2    1.40e+05       1.27e+05    1.51e+05      74.613
     225      39            2.53e+05 pr    1.27e+05    1.51e+05      74.937
     226      38            2.53e+05 pr    1.27e+05    1.51e+05      75.242
     227      37       3    1.27e+05       1.27e+05    1.51e+05      75.637
     228      38       2    1.38e+05       1.27e+05    1.51e+05      75.714
     229      39       1    1.51e+05       1.27e+05    1.51e+05      75.768
     230      40            3.06e+05 pr    1.27e+05    1.51e+05      75.798
     231      39            1.53e+05 pr    1.27e+05    1.51e+05      75.841
     232      38       1    1.38e+05       1.27e+05    1.51e+05      75.880
     233      39       2    1.51e+05       1.27e+05    1.51e+05      76.053
     234      40       3    1.38e+05       1.27e+05    1.51e+05      76.116
     235      41       1    1.38e+05       1.27e+05    1.51e+05      76.247
     236      42            1.55e+05 pr    1.27e+05    1.51e+05      76.502
     237      41         INFEASIBLE  pr    1.27e+05    1.51e+05      77.127
     238      40       2    1.38e+05       1.27e+05    1.51e+05      77.194
     239      41            2.53e+05 pr    1.27e+05    1.51e+05      77.376
     240      40       1    1.42e+05       1.27e+05    1.51e+05      77.515
     241      41            1.53e+05 pr    1.27e+05    1.51e+05      77.553
     242      40            1.55e+05 pr    1.27e+05    1.51e+05      78.026
     243      39       2    1.38e+05       1.27e+05    1.51e+05      78.059
     244      40       1    1.38e+05       1.27e+05    1.51e+05      78.219
     245      41       3    1.27e+05       1.27e+05    1.51e+05      78.344
     246      42         INFEASIBLE  pr    1.27e+05    1.51e+05      79.101
     247      41       2    1.40e+05       1.27e+05    1.51e+05      79.294
     248      42            2.53e+05 pr    1.27e+05    1.51e+05      79.832
     249      41       1    1.42e+05       1.27e+05    1.51e+05      79.921
     250      42            1.53e+05 pr    1.27e+05    1.51e+05      79.951
     251      41         INFEASIBLE  pr    1.27e+05    1.51e+05      80.221
     252      40            1.55e+05 pr    1.27e+05    1.51e+05      80.413
     253      39         INFEASIBLE  pr    1.27e+05    1.51e+05      80.680
     254      38            2.53e+05 pr    1.27e+05    1.51e+05      81.030
     255      37       1    1.42e+05       1.27e+05    1.51e+05      81.099
     256      38            1.53e+05 pr    1.27e+05    1.51e+05      81.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51222225140627e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   1.63e-01 (16.29%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      81.15933 (    82.070 CPU time)
Time spent in evaluations (secs)    =       3.60163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.04     39903
   nlp_gf_jg         1.01        0.992     26792
  nlp_hess_l        0.891        0.878     26441
      solver         82.1         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0453
         0    1.0000    0.2080
    1.0000    1.0000    0.8387
    1.0000         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
