====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.539
       2       1       7    1.27e+05     -1.80e+308                   1.585
       3       2       6    1.27e+05     -1.80e+308                   1.630
       4       3       5    1.27e+05     -1.80e+308                   1.666
       5       4       4    1.27e+05     -1.80e+308                   1.696
       6       5       3    1.27e+05     -1.80e+308                   1.801
       7       6       2    1.27e+05     -1.80e+308                   1.891
       8       7         INFEASIBLE  pr  -1.80e+308                   2.006
       9       6       1    8.10e+05     -1.80e+308                   2.269
      10       7         INFEASIBLE  pr  -1.80e+308                   2.332
      11       6         INFEASIBLE  pr  -1.80e+308                   2.518
      12       5       2    1.27e+05     -1.80e+308                   2.556
      13       6       7    1.27e+05       1.27e+05                   2.829
      14       7       6    1.27e+05       1.27e+05                   2.881
      15       8         INFEASIBLE  pr    1.27e+05                   3.048
      16       7       5    4.18e+05       1.27e+05                   3.844
      17       8         INFEASIBLE  pr    1.27e+05                   4.179
      18       7         INFEASIBLE  pr    1.27e+05                   4.599
      19       6       5    4.17e+05       1.27e+05                   5.501
      20       7         INFEASIBLE  pr    1.27e+05                   5.761
      21       6       4    4.14e+05       1.27e+05                   6.000
      22       7         INFEASIBLE  pr    1.27e+05                   6.683
      23       6         INFEASIBLE  pr    1.27e+05                   7.092
      24       5       4    4.17e+05       1.27e+05                   8.738
      25       6       4    1.27e+05       1.27e+05                   8.773
      26       7         INFEASIBLE  pr    1.27e+05                   9.283
      27       6       3    2.51e+05       1.27e+05                   9.723
      28       7         INFEASIBLE  pr    1.27e+05                  10.087
      29       6       2    4.46e+05       1.27e+05                  10.150
      30       7       1    4.46e+05       1.27e+05                  10.193
      31       8         INFEASIBLE  pr    1.27e+05                  10.504
      32       7         INFEASIBLE  pr    1.27e+05                  10.924
      33       6       1    4.46e+05       1.27e+05                  11.209
      34       7       5    1.27e+05       1.27e+05                  11.358
      35       8       4    8.08e+05       1.27e+05                  11.573
      36       9       3    8.07e+05       1.27e+05                  11.696
      37      10         INFEASIBLE  pr    1.27e+05                  12.164
      38       9         INFEASIBLE  pr    1.27e+05                  12.498
      39       8         INFEASIBLE        1.27e+05                  13.229
      40       9         INFEASIBLE  pr    1.27e+05                  13.537
      41       8         INFEASIBLE  pr    1.27e+05                  14.043
      42       7         INFEASIBLE  pr    1.27e+05                  14.455
      43       6         INFEASIBLE  pr    1.27e+05                  14.542
      44       5         INFEASIBLE  pr    1.27e+05                  14.814
      45       4       3    1.27e+05       1.27e+05                  15.232
      46       5         INFEASIBLE  pr    1.27e+05                  15.680
      47       4       2    7.27e+05       1.27e+05                  17.399
      48       5       1    8.01e+05       1.27e+05                  17.569
      49       6         INFEASIBLE  pr    1.27e+05                  17.805
*     50       5       0    8.15e+05  f    1.27e+05    8.15e+05      17.835
      51       4       1    8.08e+05       1.27e+05    8.15e+05      18.917
      52       5       3    1.27e+05       1.27e+05    8.15e+05      18.949
      53       6         INFEASIBLE  pr    1.27e+05    8.15e+05      19.329
      54       5         INFEASIBLE  pr    1.27e+05    8.15e+05      19.686
      55       4            8.15e+05 pr    1.27e+05    8.15e+05      19.735
*     56       3       0    8.08e+05  f    1.27e+05    8.08e+05      19.759
      57       2         INFEASIBLE  pr    1.27e+05    8.08e+05      20.202
      58       1       6    1.27e+05       1.27e+05    8.08e+05      22.136
      59       2       5    1.27e+05       1.27e+05    8.08e+05      22.174
      60       3       4    1.27e+05       1.27e+05    8.08e+05      22.338
      61       4       3    2.58e+05       1.27e+05    8.08e+05      22.674
      62       5       2    2.58e+05       1.27e+05    8.08e+05      22.980
      63       6         INFEASIBLE  pr    1.27e+05    8.08e+05      23.108
      64       5       1    4.33e+05       1.27e+05    8.08e+05      23.172
      65       6         INFEASIBLE  pr    1.27e+05    8.08e+05      23.442
      66       5         INFEASIBLE  pr    1.27e+05    8.08e+05      23.782
      67       4       2    2.58e+05       1.27e+05    8.08e+05      23.827
      68       5       4    1.27e+05       1.27e+05    8.08e+05      24.995
      69       6       3    2.58e+05       1.27e+05    8.08e+05      25.060
      70       7         INFEASIBLE  pr    1.27e+05    8.08e+05      25.241
      71       6       2    4.33e+05       1.27e+05    8.08e+05      25.559
      72       7       1    4.33e+05       1.27e+05    8.08e+05      25.596
      73       8         INFEASIBLE  pr    1.27e+05    8.08e+05      25.966
      74       7         INFEASIBLE  pr    1.27e+05    8.08e+05      26.502
      75       6       1    4.44e+05       1.27e+05    8.08e+05      26.536
      76       7       3    4.49e+05       1.27e+05    8.08e+05      27.950
      77       8       3    2.48e+05       1.27e+05    8.08e+05      28.450
      78       9       6    1.27e+05       1.27e+05    8.08e+05      29.524
      79      10       5    1.27e+05       1.27e+05    8.08e+05      29.577
      80      11       4    1.27e+05       1.27e+05    8.08e+05      29.610
      81      12       3    8.01e+05       1.27e+05    8.08e+05      29.666
      82      13         INFEASIBLE  pr    1.27e+05    8.08e+05      30.036
      83      12       2    8.01e+05       1.27e+05    8.08e+05      30.382
      84      13         INFEASIBLE  pr    1.27e+05    8.08e+05      30.779
      85      12       1    8.03e+05       1.27e+05    8.08e+05      30.825
      86      13         INFEASIBLE  pr    1.27e+05    8.08e+05      31.096
      87      12         INFEASIBLE  pr    1.27e+05    8.08e+05      31.389
      88      11       3    4.10e+05       1.27e+05    8.08e+05      32.218
      89      12       5    1.27e+05       1.27e+05    8.08e+05      32.280
      90      13         INFEASIBLE  pr    1.27e+05    8.08e+05      32.871
      91      12         INFEASIBLE  pr    1.27e+05    8.08e+05      33.242
      92      11         INFEASIBLE  pr    1.27e+05    8.08e+05      33.733
      93      10       2    4.10e+05       1.27e+05    8.08e+05      33.890
      94      11       1    4.33e+05       1.27e+05    8.08e+05      33.925
*     95      12       0    8.05e+05  f    1.27e+05    8.05e+05      33.964
      96      11         INFEASIBLE  pr    1.27e+05    8.05e+05      34.306
      97      10       1    8.03e+05       1.27e+05    8.05e+05      34.390
      98      11       5    1.27e+05       1.27e+05    8.05e+05      34.426
      99      12       4    1.27e+05       1.27e+05    8.05e+05      34.470
     100      13       3    2.58e+05       1.27e+05    8.05e+05      34.621
     101      14       2    7.94e+05       1.27e+05    8.05e+05      34.688
     102      15       1    7.99e+05       1.27e+05    8.05e+05      34.898
     103      16            8.13e+05 pr    1.27e+05    8.05e+05      35.029
     104      15         INFEASIBLE  pr    1.27e+05    8.05e+05      35.309
     105      14       1    4.33e+05       1.27e+05    8.05e+05      35.616
     106      15            8.10e+05 pr    1.27e+05    8.05e+05      36.056
     107      14         INFEASIBLE  pr    1.27e+05    8.05e+05      36.393
     108      13         INFEASIBLE  pr    1.27e+05    8.05e+05      36.698
     109      12       2    2.58e+05       1.27e+05    8.05e+05      37.407
     110      13       4    1.27e+05       1.27e+05    8.05e+05      37.457
     111      14       3    4.10e+05       1.27e+05    8.05e+05      38.235
     112      15         INFEASIBLE  pr    1.27e+05    8.05e+05      38.752
     113      14         INFEASIBLE  pr    1.27e+05    8.05e+05      39.218
     114      13            8.10e+05 pr    1.27e+05    8.05e+05      39.700
     115      12         INFEASIBLE  pr    1.27e+05    8.05e+05      39.910
     116      11       1    4.33e+05       1.27e+05    8.05e+05      40.158
     117      12            8.05e+05 pr    1.27e+05    8.05e+05      40.277
     118      11         INFEASIBLE  pr    1.27e+05    8.05e+05      40.648
     119      10            8.15e+05 pr    1.27e+05    8.05e+05      40.911
     120       9         INFEASIBLE  pr    1.27e+05    8.05e+05      41.419
     121       8       4    1.27e+05       1.27e+05    8.05e+05      41.452
     122       9         INFEASIBLE  pr    1.27e+05    8.05e+05      41.986
     123       8       3    4.10e+05       2.48e+05    8.05e+05      42.271
     124       9       2    4.33e+05       2.48e+05    8.05e+05      42.367
     125      10         INFEASIBLE  pr    2.48e+05    8.05e+05      42.731
     126       9         INFEASIBLE  pr    2.48e+05    8.05e+05      43.083
     127       8       2    7.99e+05       2.48e+05    8.05e+05      43.367
     128       9       2    4.11e+05       2.48e+05    8.05e+05      43.453
     129      10         INFEASIBLE  pr    2.48e+05    8.05e+05      43.771
     130       9         INFEASIBLE  pr    2.48e+05    8.05e+05      44.104
     131       8       1    7.99e+05       2.48e+05    8.05e+05      44.216
     132       9            8.15e+05 pr    2.48e+05    8.05e+05      44.332
     133       8         INFEASIBLE  pr    2.48e+05    8.05e+05      44.620
     134       7       1    7.99e+05       2.48e+05    8.05e+05      44.652
     135       8       2    4.33e+05       2.58e+05    8.05e+05      45.057
     136       9         INFEASIBLE  pr    2.58e+05    8.05e+05      45.233
     137       8       1    4.33e+05       2.58e+05    8.05e+05      45.741
     138       9         INFEASIBLE  pr    2.58e+05    8.05e+05      45.914
     139       8         INFEASIBLE  pr    2.58e+05    8.05e+05      46.138
     140       7       1    4.33e+05       2.58e+05    8.05e+05      46.178
     141       8       1    4.44e+05       4.33e+05    8.05e+05      47.043
     142       9         INFEASIBLE  pr    4.33e+05    8.05e+05      47.348
     143       8         INFEASIBLE  pr    4.33e+05    8.05e+05      47.748
     144       7         INFEASIBLE  pr    4.33e+05    8.05e+05      48.178
     145       6         INFEASIBLE  pr    4.44e+05    8.05e+05      48.429
     146       5            8.08e+05 pr    4.44e+05    8.05e+05      48.552
     147       4         INFEASIBLE  pr    4.44e+05    8.05e+05      48.845
     148       3         INFEASIBLE  pr    4.44e+05    8.05e+05      49.291
     149       2         INFEASIBLE  pr    4.44e+05    8.05e+05      49.691
     150       1            8.12e+05 pr    4.44e+05    8.05e+05      49.745
     151       0         INFEASIBLE  pr    8.05e+05    8.05e+05      49.962

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.04833254400039e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      151
# of subproblems processed          =      154
Total program time (secs)           =      49.98560 (    50.446 CPU time)
Time spent in evaluations (secs)    =       2.08411

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.711          0.6     22988
   nlp_gf_jg        0.581        0.561     15023
  nlp_hess_l        0.508        0.501     14869
      solver         50.5           50         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0572
         0         0    1.0371
         0    1.0000    0.0549
    1.0000    1.0000    0.1508

Removed Variables within Vanished Phases
===================================================
 
