====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.439
       2       1       7    1.27e+05       1.27e+05                   0.654
       3       2       6    1.27e+05       1.27e+05                   0.676
       4       3       5    1.27e+05       1.27e+05                   0.694
       5       4       4    1.27e+05       1.27e+05                   0.709
       6       5       3    1.27e+05       1.27e+05                   0.729
       7       6       2    1.27e+05       1.27e+05                   0.745
       8       7       1    2.53e+05       1.27e+05                   0.758
       9       8         INFEASIBLE  pr    1.27e+05                   0.807
      10       7         INFEASIBLE  pr    1.27e+05                   0.971
      11       6       1    3.98e+05       1.27e+05                   1.024
      12       7       6    1.27e+05       1.27e+05                   1.457
      13       8       5    1.27e+05       1.27e+05                   1.647
      14       9       4    1.27e+05       1.27e+05                   1.674
      15      10       3    1.83e+05       1.27e+05                   2.089
      16      11       2    1.83e+05       1.27e+05                   2.262
      17      12       1    4.43e+05       1.27e+05                   2.301
      18      13         INFEASIBLE  pr    1.27e+05                   2.393
*     19      12       0    7.33e+05  f    1.27e+05    7.33e+05       2.498
      20      11       1    2.73e+05       1.27e+05    7.33e+05       3.062
      21      12       5    1.27e+05       1.27e+05    7.33e+05       3.267
      22      13         INFEASIBLE  pr    1.27e+05    7.33e+05       3.511
      23      12       4    1.27e+05       1.27e+05    7.33e+05       3.546
      24      13       3    1.27e+05       1.27e+05    7.33e+05       3.580
      25      14       2    2.53e+05       1.27e+05    7.33e+05       3.641
      26      15       1    3.98e+05       1.27e+05    7.33e+05       3.771
      27      16         INFEASIBLE  pr    1.27e+05    7.33e+05       3.885
*     28      15       0    4.67e+05  f    1.27e+05    4.67e+05       3.932
      29      14       1    2.77e+05       1.27e+05    4.67e+05       5.072
      30      15       2    3.58e+05       1.27e+05    4.67e+05       5.659
      31      16       4    1.27e+05       1.27e+05    4.67e+05       5.707
      32      17       3    1.27e+05       1.27e+05    4.67e+05       5.845
      33      18       2    2.53e+05       1.27e+05    4.67e+05       5.903
      34      19       1    2.53e+05       1.27e+05    4.67e+05       5.945
      35      20         INFEASIBLE  pr    1.27e+05    4.67e+05       6.284
*     36      19       0    4.41e+05  f    1.27e+05    4.41e+05       6.626
      37      18       1    2.53e+05       1.27e+05    4.41e+05       6.648
      38      19         INFEASIBLE  pr    1.27e+05    4.41e+05       7.623
      39      18         INFEASIBLE  pr    1.27e+05    4.41e+05       7.773
      40      17         INFEASIBLE  pr    1.27e+05    4.41e+05       8.009
      41      16       3    1.27e+05       1.27e+05    4.41e+05       8.036
      42      17       3    1.27e+05       1.27e+05    4.41e+05       8.083
      43      18       2    1.27e+05       1.27e+05    4.41e+05       8.119
      44      19       4    1.27e+05       1.27e+05    4.41e+05       8.162
      45      20       1    2.53e+05       1.27e+05    4.41e+05       8.200
      46      21         INFEASIBLE  pr    1.27e+05    4.41e+05       8.312
      47      20         INFEASIBLE  pr    1.27e+05    4.41e+05       8.611
      48      19       3    1.27e+05       1.27e+05    4.41e+05       8.643
      49      20       2    2.53e+05       1.27e+05    4.41e+05       8.873
      50      21       1    2.53e+05       1.27e+05    4.41e+05       8.906
      51      22         INFEASIBLE  pr    1.27e+05    4.41e+05       9.319
      52      21         INFEASIBLE  pr    1.27e+05    4.41e+05       9.631
      53      20       1    2.53e+05       1.27e+05    4.41e+05       9.664
      54      21            4.42e+05 pr    1.27e+05    4.41e+05      10.128
      55      20         INFEASIBLE  pr    1.27e+05    4.41e+05      10.401
      56      19         INFEASIBLE  pr    1.27e+05    4.41e+05      10.552
      57      18       2    1.83e+05       1.27e+05    4.41e+05      10.856
      58      19       7    1.27e+05       1.27e+05    4.41e+05      11.162
      59      20       6    1.27e+05       1.27e+05    4.41e+05      12.525
      60      21       5    1.27e+05       1.27e+05    4.41e+05      13.494
      61      22       4    2.53e+05       1.27e+05    4.41e+05      13.633
      62      23       3    2.53e+05       1.27e+05    4.41e+05      15.087
      63      24       2    2.53e+05       1.27e+05    4.41e+05      15.123
      64      25       1    2.53e+05       1.27e+05    4.41e+05      15.197
      65      26         INFEASIBLE  pr    1.27e+05    4.41e+05      15.369
      66      25            6.43e+05 pr    1.27e+05    4.41e+05      15.565
      67      24       1    2.53e+05       1.27e+05    4.41e+05      15.866
      68      25       6    1.27e+05       1.27e+05    4.41e+05      16.450
      69      26       5    1.27e+05       1.27e+05    4.41e+05      16.744
      70      27       4    2.53e+05       1.27e+05    4.41e+05      16.962
      71      28       3    1.83e+05       1.27e+05    4.41e+05      18.189
      72      29       2    1.83e+05       1.27e+05    4.41e+05      18.240
      73      30       1    2.53e+05       1.27e+05    4.41e+05      18.683
      74      31         INFEASIBLE  pr    1.27e+05    4.41e+05      19.039
      75      30            4.54e+05 pr    1.27e+05    4.41e+05      19.372
      76      29       1    2.14e+05       1.27e+05    4.41e+05      19.449
      77      30       4    1.78e+05       1.27e+05    4.41e+05      19.703
      78      31       4    2.53e+05       1.27e+05    4.41e+05      19.971
      79      32       3    1.27e+05       1.27e+05    4.41e+05      20.008
      80      33       2    2.13e+05       1.27e+05    4.41e+05      20.092
      81      34       1    2.14e+05       1.27e+05    4.41e+05      20.499
      82      35            4.67e+05 pr    1.27e+05    4.41e+05      20.537
      83      34         INFEASIBLE  pr    1.27e+05    4.41e+05      20.910
      84      33       1    2.14e+05       1.27e+05    4.41e+05      21.049
      85      34       2    1.83e+05       1.27e+05    4.41e+05      21.712
      86      35       5    1.27e+05       1.27e+05    4.41e+05      21.750
      87      36       4    1.27e+05       1.27e+05    4.41e+05      21.806
      88      37       3    1.27e+05       1.27e+05    4.41e+05      21.843
      89      38       2    2.53e+05       1.27e+05    4.41e+05      21.890
      90      39       1    2.53e+05       1.27e+05    4.41e+05      22.335
      91      40         INFEASIBLE  pr    1.27e+05    4.41e+05      22.537
      92      39         INFEASIBLE  pr    1.27e+05    4.41e+05      22.905
      93      38       1    2.53e+05       1.27e+05    4.41e+05      23.126
      94      39       3    1.27e+05       1.27e+05    4.41e+05      23.163
      95      40         INFEASIBLE  pr    1.27e+05    4.41e+05      23.509
      96      39       2    2.53e+05       1.27e+05    4.41e+05      23.815
      97      40       1    2.53e+05       1.27e+05    4.41e+05      23.864
      98      41         INFEASIBLE  pr    1.27e+05    4.41e+05      24.287
*     99      40       0    4.35e+05  f    1.27e+05    4.35e+05      24.617
     100      39       1    2.53e+05       1.27e+05    4.35e+05      24.639
     101      40       4    1.27e+05       1.27e+05    4.35e+05      25.866
     102      41       3    1.27e+05       1.27e+05    4.35e+05      25.901
     103      42       2    2.53e+05       1.27e+05    4.35e+05      25.955
     104      43       1    2.53e+05       1.27e+05    4.35e+05      26.028
     105      44         INFEASIBLE  pr    1.27e+05    4.35e+05      26.365
     106      43         INFEASIBLE  pr    1.27e+05    4.35e+05      26.690
     107      42       1    2.53e+05       1.27e+05    4.35e+05      27.568
     108      43       2    1.84e+05       1.27e+05    4.35e+05      27.993
     109      44       3    1.27e+05       1.27e+05    4.35e+05      28.030
     110      45         INFEASIBLE  pr    1.27e+05    4.35e+05      28.926
     111      44       2    2.13e+05       1.27e+05    4.35e+05      29.020
     112      45       1    2.14e+05       1.27e+05    4.35e+05      29.133
*    113      46       0    4.28e+05  f    1.27e+05    4.28e+05      29.197
     114      45            5.47e+05 pr    1.27e+05    4.28e+05      29.460
     115      44       1    2.14e+05       1.27e+05    4.28e+05      29.499
     116      45       5    1.27e+05       1.27e+05    4.28e+05      29.532
     117      46       4    1.27e+05       1.27e+05    4.28e+05      29.574
     118      47       3    1.27e+05       1.27e+05    4.28e+05      29.675
     119      48       2    1.27e+05       1.27e+05    4.28e+05      29.723
     120      49         INFEASIBLE  pr    1.27e+05    4.28e+05      30.114
     121      48         INFEASIBLE  pr    1.27e+05    4.28e+05      30.311
     122      47       2    1.27e+05       1.27e+05    4.28e+05      30.346
     123      48       4    1.27e+05       1.27e+05    4.28e+05      30.375
     124      49       3    1.27e+05       1.27e+05    4.28e+05      30.406
     125      50       2    2.53e+05       1.27e+05    4.28e+05      30.850
     126      51       1    2.53e+05       1.27e+05    4.28e+05      30.875
     127      52         INFEASIBLE  pr    1.27e+05    4.28e+05      31.114
     128      51         INFEASIBLE  pr    1.27e+05    4.28e+05      31.412
     129      50       1    2.53e+05       1.27e+05    4.28e+05      31.474
     130      51       3    1.27e+05       1.27e+05    4.28e+05      31.514
     131      52       2    1.83e+05       1.27e+05    4.28e+05      31.727
     132      53       1    2.05e+05       1.27e+05    4.28e+05      31.760
     133      54            4.80e+05 pr    1.27e+05    4.28e+05      31.794
     134      53         INFEASIBLE  pr    1.27e+05    4.28e+05      32.218
     135      52       1    2.53e+05       1.27e+05    4.28e+05      32.311
     136      53         INFEASIBLE  pr    1.27e+05    4.28e+05      32.502
*    137      52       0    3.83e+05  f    1.27e+05    3.83e+05      32.679
     138      51         INFEASIBLE  pr    1.27e+05    3.83e+05      32.858
     139      50         INFEASIBLE  pr    1.27e+05    3.83e+05      33.261
     140      49         INFEASIBLE  pr    1.27e+05    3.83e+05      33.498
     141      48         INFEASIBLE  pr    1.27e+05    3.83e+05      33.602
     142      47       1    2.53e+05       1.27e+05    3.83e+05      33.991
     143      48         INFEASIBLE  pr    1.27e+05    3.83e+05      34.358
     144      47            6.27e+05 pr    1.27e+05    3.83e+05      35.055
     145      46       1    3.71e+05       1.27e+05    3.83e+05      35.257
     146      47       3    1.27e+05       1.27e+05    3.83e+05      35.324
     147      48       2    2.14e+05       1.27e+05    3.83e+05      35.469
     148      49       1    3.52e+05       1.27e+05    3.83e+05      35.707
     149      50            4.54e+05 pr    1.27e+05    3.83e+05      35.875
*    150      49       0    3.65e+05  f    1.27e+05    3.65e+05      35.905
     151      48       1    3.12e+05       1.27e+05    3.65e+05      37.029
     152      49       2    3.60e+05       1.27e+05    3.65e+05      37.518
     153      50       5    1.27e+05       1.27e+05    3.65e+05      37.571
     154      51       2    1.27e+05       1.27e+05    3.65e+05      37.598
     155      52       1    2.53e+05       1.27e+05    3.65e+05      37.627
     156      53         INFEASIBLE  pr    1.27e+05    3.65e+05      37.726
     157      52         INFEASIBLE  pr    1.27e+05    3.65e+05      37.942
     158      51       1    3.42e+05       1.27e+05    3.65e+05      39.283
     159      52       2    1.27e+05       1.27e+05    3.65e+05      39.319
     160      53       1    2.53e+05       1.27e+05    3.65e+05      39.575
     161      54         INFEASIBLE  pr    1.27e+05    3.65e+05      40.024
     162      53            4.35e+05 pr    1.27e+05    3.65e+05      40.236
     163      52       1    2.99e+05       1.27e+05    3.65e+05      40.384
     164      53       2    2.53e+05       1.27e+05    3.65e+05      40.808
     165      54       2    2.14e+05       1.27e+05    3.65e+05      41.021
     166      55       1    2.14e+05       1.27e+05    3.65e+05      41.462
     167      56            4.67e+05 pr    1.27e+05    3.65e+05      41.492
     168      55            6.27e+05 pr    1.27e+05    3.65e+05      41.721
     169      54         INFEASIBLE  pr    1.27e+05    3.65e+05      42.075
     170      53       1    2.53e+05       1.27e+05    3.65e+05      42.149
     171      54         INFEASIBLE  pr    1.27e+05    3.65e+05      42.506
     172      53         INFEASIBLE  pr    1.27e+05    3.65e+05      42.850
     173      52       1    2.53e+05       1.27e+05    3.65e+05      43.004
     174      53       2    1.84e+05       1.27e+05    3.65e+05      43.196
     175      54       4    1.27e+05       1.27e+05    3.65e+05      43.232
     176      55       3    1.84e+05       1.27e+05    3.65e+05      43.739
     177      56         INFEASIBLE  pr    1.27e+05    3.65e+05      44.249
     178      55       2    2.53e+05       1.27e+05    3.65e+05      44.733
     179      56       1    3.12e+05       1.27e+05    3.65e+05      44.982
     180      57            3.79e+05 pr    1.27e+05    3.65e+05      45.015
     181      56            3.83e+05 pr    1.27e+05    3.65e+05      45.149
     182      55         INFEASIBLE  pr    1.27e+05    3.65e+05      45.513
     183      54         INFEASIBLE  pr    1.27e+05    3.65e+05      45.952
     184      53       1    2.53e+05       1.27e+05    3.65e+05      46.046
     185      54         INFEASIBLE  pr    1.27e+05    3.65e+05      46.390
     186      53         INFEASIBLE  pr    1.27e+05    3.65e+05      46.740
     187      52       1    2.53e+05       1.27e+05    3.65e+05      47.042
     188      53       3    1.27e+05       1.27e+05    3.65e+05      48.855
     189      54       2    1.83e+05       1.27e+05    3.65e+05      49.453
     190      55       1    3.52e+05       1.27e+05    3.65e+05      49.650
     191      56            4.54e+05 pr    1.27e+05    3.65e+05      49.721
     192      55            3.65e+05 pr    1.27e+05    3.65e+05      49.747
     193      54       1    2.77e+05       1.27e+05    3.65e+05      49.800
     194      55       2    3.52e+05       1.27e+05    3.65e+05      50.263
     195      56       4    1.62e+05       1.27e+05    3.65e+05      50.430
     196      57       3    1.62e+05       1.27e+05    3.65e+05      50.472
     197      58       2    2.10e+05       1.27e+05    3.65e+05      50.643
     198      59       1    2.77e+05       1.27e+05    3.65e+05      50.677
     199      60            4.54e+05 pr    1.27e+05    3.65e+05      50.750
     200      59            4.28e+05 pr    1.27e+05    3.65e+05      50.839
     201      58            3.72e+05 pr    1.27e+05    3.65e+05      50.971
     202      57         INFEASIBLE  pr    1.27e+05    3.65e+05      51.246
     203      56       3    1.63e+05       1.27e+05    3.65e+05      51.299
     204      57         INFEASIBLE  pr    1.63e+05    3.65e+05      51.707
     205      56       2    1.84e+05       1.63e+05    3.65e+05      51.761
     206      57       1    2.79e+05       1.63e+05    3.65e+05      51.796
     207      58            3.69e+05 pr    1.63e+05    3.65e+05      51.897
     208      57            4.28e+05 pr    1.63e+05    3.65e+05      51.965
     209      56         INFEASIBLE  pr    1.63e+05    3.65e+05      52.098
     210      55       2    1.83e+05       1.78e+05    3.65e+05      52.299
     211      56       3    1.84e+05       1.78e+05    3.65e+05      52.340
     212      57       2    1.84e+05       1.78e+05    3.65e+05      53.182
     213      58       1    3.50e+05       1.78e+05    3.65e+05      53.606
     214      59         INFEASIBLE  pr    1.78e+05    3.65e+05      53.811
     215      58            3.79e+05 pr    1.78e+05    3.65e+05      54.307
     216      57         INFEASIBLE  pr    1.78e+05    3.65e+05      54.783
     217      56       2    1.84e+05       1.78e+05    3.65e+05      54.837
     218      57       3    1.84e+05       1.83e+05    3.65e+05      54.878
     219      58       1    2.05e+05       1.83e+05    3.65e+05      54.930
     220      59            4.17e+05 pr    1.83e+05    3.65e+05      55.622
     221      58         INFEASIBLE  pr    1.83e+05    3.65e+05      56.143
     222      57       2    1.84e+05       1.83e+05    3.65e+05      56.230
     223      58            3.68e+05 pr    1.83e+05    3.65e+05      57.569
     224      57         INFEASIBLE  pr    1.83e+05    3.65e+05      57.908
     225      56       2    1.84e+05       1.83e+05    3.65e+05      57.945
     226      57       1    2.13e+05       1.83e+05    3.65e+05      58.123
     227      58            3.67e+05 pr    1.83e+05    3.65e+05      58.748
*    228      57       0    3.22e+05  f    1.83e+05    3.22e+05      59.433
     229      56            3.83e+05 pr    1.83e+05    3.22e+05      59.617
     230      55            3.68e+05 pr    1.83e+05    3.22e+05      60.238
     231      54         INFEASIBLE  pr    1.83e+05    3.22e+05      60.578
     232      53            3.50e+05 pr    1.83e+05    3.22e+05      60.861
     233      52         INFEASIBLE  pr    1.83e+05    3.22e+05      61.193
     234      51         INFEASIBLE  pr    1.83e+05    3.22e+05      61.482
     235      48            3.70e+05 pr    1.83e+05    3.22e+05      61.994
     236      47            3.90e+05 pr    1.83e+05    3.22e+05      62.183
     237      46         INFEASIBLE  pr    1.83e+05    3.22e+05      62.473
     238      45         INFEASIBLE  pr    1.83e+05    3.22e+05      63.037
     239      44         INFEASIBLE  pr    1.83e+05    3.22e+05      63.509
     240      43         INFEASIBLE  pr    1.83e+05    3.22e+05      63.782
     241      42            4.37e+05 pr    1.83e+05    3.22e+05      63.808
     242      41            3.50e+05 pr    1.83e+05    3.22e+05      63.835
     243      36            3.79e+05 pr    1.83e+05    3.22e+05      63.866
     244      35            3.83e+05 pr    1.83e+05    3.22e+05      64.102
     245      32            4.28e+05 pr    1.83e+05    3.22e+05      64.424
     246      31         INFEASIBLE  pr    1.83e+05    3.22e+05      64.626
     247      30       1    2.53e+05       1.83e+05    3.22e+05      64.671
     248      31         INFEASIBLE  pr    1.83e+05    3.22e+05      64.953
     249      30         INFEASIBLE  pr    1.83e+05    3.22e+05      65.261
     250      29       1    2.14e+05       1.83e+05    3.22e+05      65.314
     251      30       2    2.77e+05       1.83e+05    3.22e+05      65.360
     252      31       2    1.84e+05       1.83e+05    3.22e+05      66.492
     253      32         INFEASIBLE  pr    1.83e+05    3.22e+05      67.029
     254      31            3.98e+05 pr    1.83e+05    3.22e+05      67.704
     255      30       1    2.79e+05       1.83e+05    3.22e+05      68.055
     256      31            3.69e+05 pr    1.83e+05    3.22e+05      68.555

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.21515337894906e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.29e-01 (42.94%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      68.57586 (    69.298 CPU time)
Time spent in evaluations (secs)    =       3.02807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03        0.875     34544
   nlp_gf_jg        0.852        0.824     22700
  nlp_hess_l        0.748        0.736     22375
      solver         69.3         68.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3900
    1.0000    1.0000    0.2600
         0         0    0.3900
    1.0000    1.0000    0.2600

Removed Variables within Vanished Phases
===================================================
 
