====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.638
       2       1       7    1.27e+05       1.27e+05                   0.664
       3       2       6    1.27e+05       1.27e+05                   0.688
       4       3       5    1.27e+05       1.27e+05                   0.711
       5       4       4    1.27e+05       1.27e+05                   0.730
       6       5       3    1.27e+05       1.27e+05                   0.750
       7       6       2    1.27e+05       1.27e+05                   0.766
       8       7       1    2.53e+05       1.27e+05                   0.794
       9       8         INFEASIBLE  pr    1.27e+05                   0.872
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       0.944
      11       6       1    1.38e+05       1.27e+05    2.76e+05       0.979
      12       7       3    1.27e+05       1.27e+05    2.76e+05       1.022
      13       8       5    1.27e+05       1.27e+05    2.76e+05       1.057
      14       9       2    1.27e+05       1.27e+05    2.76e+05       1.086
      15      10       6    1.27e+05       1.27e+05    2.76e+05       1.129
      16      11       5    1.27e+05       1.27e+05    2.76e+05       1.183
      17      12       4    1.27e+05       1.27e+05    2.76e+05       1.246
      18      13       3    1.33e+05       1.27e+05    2.76e+05       1.376
      19      14       2    1.33e+05       1.27e+05    2.76e+05       1.410
      20      15       1    2.53e+05       1.27e+05    2.76e+05       1.449
      21      16            2.76e+05 pr    1.27e+05    2.76e+05       1.477
*     22      15       0    2.76e+05  f    1.27e+05    2.76e+05       1.732
      23      14       1    1.33e+05       1.27e+05    2.76e+05       1.767
      24      15       5    1.27e+05       1.27e+05    2.76e+05       2.400
      25      16       1    2.53e+05       1.27e+05    2.76e+05       2.797
      26      17            2.76e+05 pr    1.27e+05    2.76e+05       3.023
      27      16            2.76e+05 pr    1.27e+05    2.76e+05       3.248
      28      15       4    1.27e+05       1.27e+05    2.76e+05       3.277
      29      16       3    1.32e+05       1.27e+05    2.76e+05       3.338
      30      17       2    2.54e+05       1.27e+05    2.76e+05       3.428
      31      18       1    2.53e+05       1.27e+05    2.76e+05       6.070
*     32      19       0    2.55e+05  f    1.27e+05    2.55e+05       6.399
*     33      18       0    2.54e+05  f    1.27e+05    2.54e+05       6.803
      34      16       2    1.33e+05       1.27e+05    2.54e+05       6.921
      35      17       1    1.38e+05       1.27e+05    2.54e+05       7.102
      36      18       4    1.27e+05       1.27e+05    2.54e+05       7.149
      37      19       3    1.32e+05       1.27e+05    2.54e+05       7.468
      38      20       2    1.32e+05       1.27e+05    2.54e+05       7.506
      39      21       1    2.53e+05       1.27e+05    2.54e+05       8.843
      40      22            2.76e+05 pr    1.27e+05    2.54e+05       8.945
      41      21            2.54e+05 pr    1.27e+05    2.54e+05       9.447
      42      20       1    1.33e+05       1.27e+05    2.54e+05       9.503
      43      21       3    1.38e+05       1.27e+05    2.54e+05       9.582
      44      22       4    1.27e+05       1.27e+05    2.54e+05       9.622
      45      23       3    1.27e+05       1.27e+05    2.54e+05       9.655
      46      24       2    2.53e+05       1.27e+05    2.54e+05       9.976
      47      25       1    2.53e+05       1.27e+05    2.54e+05      10.123
      48      26            2.76e+05 pr    1.27e+05    2.54e+05      10.171
      49      25         INFEASIBLE  pr    1.27e+05    2.54e+05      10.905
      50      24       1    2.53e+05       1.27e+05    2.54e+05      11.022
      51      25       3    1.27e+05       1.27e+05    2.54e+05      11.060
      52      26         INFEASIBLE  pr    1.27e+05    2.54e+05      12.108
      53      25       2    1.33e+05       1.27e+05    2.54e+05      12.176
      54      26       1    1.33e+05       1.27e+05    2.54e+05      12.238
*     55      27       0    1.38e+05  f    1.27e+05    1.38e+05      12.304
      56      26         INFEASIBLE  pr    1.27e+05    1.38e+05      12.518
      57      25       1    1.33e+05       1.27e+05    1.38e+05      12.789
      58      26       7    1.27e+05       1.27e+05    1.38e+05      12.835
      59      27       6    1.27e+05       1.27e+05    1.38e+05      12.871
      60      28       5    1.27e+05       1.27e+05    1.38e+05      13.162
      61      29       4    1.27e+05       1.27e+05    1.38e+05      13.214
      62      30         INFEASIBLE  pr    1.27e+05    1.38e+05      13.824
      63      29            2.53e+05 pr    1.27e+05    1.38e+05      14.345
      64      28       4    1.27e+05       1.27e+05    1.38e+05      14.378
      65      29       6    1.27e+05       1.27e+05    1.38e+05      14.434
      66      30       4    1.27e+05       1.27e+05    1.38e+05      14.471
      67      31       3    1.32e+05       1.27e+05    1.38e+05      14.521
      68      32            2.53e+05 pr    1.27e+05    1.38e+05      15.087
      69      31       2    1.33e+05       1.27e+05    1.38e+05      15.216
      70      32       1    1.33e+05       1.27e+05    1.38e+05      15.252
*     71      33       0    1.38e+05  f    1.27e+05    1.38e+05      15.535
      72      32            1.38e+05 pr    1.27e+05    1.38e+05      15.999
      73      31       1    1.33e+05       1.27e+05    1.38e+05      16.068
      74      32       3    1.33e+05       1.27e+05    1.38e+05      16.183
      75      33       3    1.33e+05       1.27e+05    1.38e+05      16.349
      76      34       5    1.27e+05       1.27e+05    1.38e+05      16.385
      77      35       4    1.32e+05       1.27e+05    1.38e+05      16.437
      78      36       3    1.32e+05       1.27e+05    1.38e+05      16.626
      79      37       2    1.32e+05       1.27e+05    1.38e+05      16.669
      80      38       1    1.38e+05       1.27e+05    1.38e+05      17.012
      81      39            2.54e+05 pr    1.27e+05    1.38e+05      17.074
      82      38            1.38e+05 pr    1.27e+05    1.38e+05      17.466
      83      37       1    1.32e+05       1.27e+05    1.38e+05      17.499
      84      38       5    1.27e+05       1.27e+05    1.38e+05      17.567
      85      39       4    1.27e+05       1.27e+05    1.38e+05      17.737
      86      40       3    1.32e+05       1.27e+05    1.38e+05      17.815
      87      41       2    1.32e+05       1.27e+05    1.38e+05      18.094
      88      42       1    1.38e+05       1.27e+05    1.38e+05      18.145
      89      43         INFEASIBLE  pr    1.27e+05    1.38e+05      19.151
      90      42            1.38e+05 pr    1.27e+05    1.38e+05      19.283
      91      41       1    1.32e+05       1.27e+05    1.38e+05      19.346
      92      42       3    1.27e+05       1.27e+05    1.38e+05      20.019
      93      43         INFEASIBLE  pr    1.27e+05    1.38e+05      20.438
      94      42       2    1.27e+05       1.27e+05    1.38e+05      20.478
      95      43       1    1.32e+05       1.27e+05    1.38e+05      20.600
      96      44            1.38e+05 pr    1.27e+05    1.38e+05      20.961
      97      43            1.38e+05 pr    1.27e+05    1.38e+05      21.043
      98      42       1    1.38e+05       1.27e+05    1.38e+05      21.181
      99      43       2    1.27e+05       1.27e+05    1.38e+05      21.259
     100      44       1    1.32e+05       1.27e+05    1.38e+05      21.391
*    101      45       0    1.38e+05  f    1.27e+05    1.38e+05      21.734
     102      44         INFEASIBLE  pr    1.27e+05    1.38e+05      21.898
     103      43       1    1.32e+05       1.27e+05    1.38e+05      22.452
     104      44       5    1.27e+05       1.27e+05    1.38e+05      22.845
     105      45       4    1.32e+05       1.27e+05    1.38e+05      22.979
     106      46       3    1.32e+05       1.27e+05    1.38e+05      23.035
     107      47            2.53e+05 pr    1.27e+05    1.38e+05      23.221
     108      46            2.53e+05 pr    1.27e+05    1.38e+05      23.819
     109      45       3    1.32e+05       1.27e+05    1.38e+05      23.849
     110      46       4    1.33e+05       1.27e+05    1.38e+05      23.946
     111      47       4    1.27e+05       1.27e+05    1.38e+05      24.294
     112      48       3    1.27e+05       1.27e+05    1.38e+05      24.329
     113      49            2.53e+05 pr    1.27e+05    1.38e+05      24.875
     114      48       2    1.33e+05       1.27e+05    1.38e+05      24.945
     115      49            2.53e+05 pr    1.27e+05    1.38e+05      24.987
     116      48       1    1.33e+05       1.27e+05    1.38e+05      25.023
     117      49            1.38e+05 pr    1.27e+05    1.38e+05      25.066
     118      48            1.38e+05 pr    1.27e+05    1.38e+05      25.093
     119      47       3    1.27e+05       1.27e+05    1.38e+05      25.126
     120      48            2.53e+05 pr    1.27e+05    1.38e+05      25.254
     121      47       2    1.32e+05       1.27e+05    1.38e+05      25.303
     122      48            2.53e+05 pr    1.27e+05    1.38e+05      25.441
     123      47       1    1.33e+05       1.27e+05    1.38e+05      25.658
     124      48            1.38e+05 pr    1.27e+05    1.38e+05      26.034
     125      47            1.38e+05 pr    1.27e+05    1.38e+05      26.069
     126      46       3    1.33e+05       1.27e+05    1.38e+05      26.118
     127      47       2    1.33e+05       1.27e+05    1.38e+05      26.228
     128      48       1    1.38e+05       1.27e+05    1.38e+05      26.253
     129      49            2.76e+05 pr    1.27e+05    1.38e+05      26.294
     130      48            1.38e+05 pr    1.27e+05    1.38e+05      26.336
     131      47         INFEASIBLE  pr    1.27e+05    1.38e+05      27.015
     132      46       2    1.33e+05       1.27e+05    1.38e+05      27.212
     133      47       4    1.27e+05       1.27e+05    1.38e+05      27.331
     134      48       3    1.33e+05       1.27e+05    1.38e+05      27.464
     135      49       2    1.33e+05       1.27e+05    1.38e+05      27.533
     136      50            2.53e+05 pr    1.27e+05    1.38e+05      27.629
     137      49       1    1.33e+05       1.27e+05    1.38e+05      27.718
     138      50            1.38e+05 pr    1.27e+05    1.38e+05      27.756
     139      49            2.76e+05 pr    1.27e+05    1.38e+05      28.212
     140      48       2    1.32e+05       1.27e+05    1.38e+05      28.247
     141      49       3    1.27e+05       1.27e+05    1.38e+05      28.312
     142      50       2    1.32e+05       1.27e+05    1.38e+05      28.676
     143      51       1    1.32e+05       1.27e+05    1.38e+05      28.923
     144      52            3.05e+05 pr    1.27e+05    1.38e+05      29.672
     145      51            1.38e+05 pr    1.27e+05    1.38e+05      30.146
     146      50       1    1.32e+05       1.27e+05    1.38e+05      30.174
     147      51       2    1.32e+05       1.27e+05    1.38e+05      30.786
     148      52            2.53e+05 pr    1.27e+05    1.38e+05      30.853
     149      51       1    1.38e+05       1.27e+05    1.38e+05      30.959
     150      52            1.38e+05 pr    1.27e+05    1.38e+05      31.113
     151      51            1.38e+05 pr    1.27e+05    1.38e+05      31.178
     152      50       1    1.32e+05       1.27e+05    1.38e+05      31.248
     153      51         INFEASIBLE  pr    1.27e+05    1.38e+05      32.076
     154      50            1.38e+05 pr    1.27e+05    1.38e+05      32.197
     155      49         INFEASIBLE  pr    1.27e+05    1.38e+05      32.795
     156      48            2.55e+05 pr    1.27e+05    1.38e+05      32.850
     157      47         INFEASIBLE  pr    1.27e+05    1.38e+05      33.243
     158      46       1    1.32e+05       1.27e+05    1.38e+05      33.266
     159      47            2.55e+05 pr    1.27e+05    1.38e+05      33.464
     160      46            1.38e+05 pr    1.27e+05    1.38e+05      34.850
     161      45       1    1.32e+05       1.27e+05    1.38e+05      34.874
     162      46         INFEASIBLE  pr    1.27e+05    1.38e+05      35.734
     163      45            2.54e+05 pr    1.27e+05    1.38e+05      35.860
     164      44            1.38e+05 pr    1.27e+05    1.38e+05      35.923
     165      43            2.53e+05 pr    1.27e+05    1.38e+05      36.015
     166      42       1    1.33e+05       1.27e+05    1.38e+05      36.068
     167      43            1.38e+05 pr    1.27e+05    1.38e+05      36.106
     168      42         INFEASIBLE  pr    1.27e+05    1.38e+05      36.243
     169      41       3    1.33e+05       1.27e+05    1.38e+05      36.271
     170      42       3    1.27e+05       1.27e+05    1.38e+05      36.633
     171      43            2.53e+05 pr    1.27e+05    1.38e+05      36.822
     172      42       2    1.33e+05       1.27e+05    1.38e+05      37.090
     173      43            2.53e+05 pr    1.27e+05    1.38e+05      37.211
     174      42       1    1.33e+05       1.27e+05    1.38e+05      37.321
     175      43            1.38e+05 pr    1.27e+05    1.38e+05      37.341
     176      42            1.38e+05 pr    1.27e+05    1.38e+05      37.368
     177      41       2    1.33e+05       1.27e+05    1.38e+05      37.398
     178      42            2.53e+05 pr    1.27e+05    1.38e+05      37.457
     179      41       1    1.33e+05       1.27e+05    1.38e+05      37.513
     180      42            1.38e+05 pr    1.27e+05    1.38e+05      37.562
     181      41         INFEASIBLE  pr    1.27e+05    1.38e+05      37.710
     182      40       2    1.33e+05       1.27e+05    1.38e+05      38.322
     183      41       3    1.27e+05       1.27e+05    1.38e+05      38.349
     184      42       2    1.32e+05       1.27e+05    1.38e+05      38.405
     185      43            2.53e+05 pr    1.27e+05    1.38e+05      38.479
     186      42         INFEASIBLE  pr    1.27e+05    1.38e+05      38.748
     187      41       2    1.33e+05       1.27e+05    1.38e+05      38.924
     188      42       3    1.27e+05       1.27e+05    1.38e+05      39.053
     189      43            2.53e+05 pr    1.27e+05    1.38e+05      39.429
     190      42       2    1.32e+05       1.27e+05    1.38e+05      39.743
     191      43            2.53e+05 pr    1.27e+05    1.38e+05      39.877
     192      42       1    1.33e+05       1.27e+05    1.38e+05      39.927
     193      43            1.38e+05 pr    1.27e+05    1.38e+05      39.951
     194      42            1.38e+05 pr    1.27e+05    1.38e+05      39.969
     195      41       2    1.33e+05       1.32e+05    1.38e+05      40.186
     196      42            2.54e+05 pr    1.32e+05    1.38e+05      40.257
     197      41       1    1.33e+05       1.32e+05    1.38e+05      41.963
     198      42            1.38e+05 pr    1.32e+05    1.38e+05      41.988
     199      41         INFEASIBLE  pr    1.32e+05    1.38e+05      42.240
     200      40       1    1.33e+05       1.32e+05    1.38e+05      42.316
     201      41            1.38e+05 pr    1.32e+05    1.38e+05      42.380
     202      40            1.38e+05 pr    1.32e+05    1.38e+05      42.406
     203      39         INFEASIBLE  pr    1.32e+05    1.38e+05      42.622
     204      38       1    1.33e+05       1.32e+05    1.38e+05      42.681
     205      39            1.38e+05 pr    1.32e+05    1.38e+05      42.893
     206      38         INFEASIBLE  pr    1.32e+05    1.38e+05      42.979
     207      37       1    1.33e+05       1.32e+05    1.38e+05      43.615
     208      38       2    1.32e+05       1.32e+05    1.38e+05      43.656
     209      39            1.38e+05 pr    1.32e+05    1.38e+05      43.698
     210      38            2.53e+05 pr    1.32e+05    1.38e+05      43.898
     211      37       1    1.33e+05       1.32e+05    1.38e+05      43.993
     212      38            1.38e+05 pr    1.32e+05    1.38e+05      44.773
     213      37            1.38e+05 pr    1.32e+05    1.38e+05      45.003
     214      36            1.38e+05 pr    1.32e+05    1.38e+05      45.033
     215      35         INFEASIBLE  pr    1.32e+05    1.38e+05      45.310
     216      34            2.53e+05 pr    1.32e+05    1.38e+05      45.347
     217      33            2.53e+05 pr    1.32e+05    1.38e+05      45.444
     218      32       2    1.32e+05       1.32e+05    1.38e+05      45.612
     219      33       1    1.38e+05       1.32e+05    1.38e+05      45.768
     220      34            2.76e+05 pr    1.32e+05    1.38e+05      45.806
     221      33            1.38e+05 pr    1.32e+05    1.38e+05      45.835
     222      32       1    1.32e+05       1.32e+05    1.38e+05      45.862
     223      33            2.55e+05 pr    1.32e+05    1.38e+05      45.902
     224      32            1.38e+05 pr    1.32e+05    1.38e+05      45.945
     225      31       2    1.33e+05       1.32e+05    1.38e+05      46.012
     226      32         INFEASIBLE  pr    1.32e+05    1.38e+05      46.282
     227      31            2.53e+05 pr    1.32e+05    1.38e+05      46.512
     228      30            2.53e+05 pr    1.32e+05    1.38e+05      46.992
     229      29            1.38e+05 pr    1.32e+05    1.38e+05      47.034
     230      28            1.38e+05 pr    1.32e+05    1.38e+05      47.090
     231      27         INFEASIBLE  pr    1.32e+05    1.38e+05      47.487
     232      26            1.38e+05 pr    1.32e+05    1.38e+05      47.665
     233      25       2    1.33e+05       1.32e+05    1.38e+05      47.915
     234      26       2    1.32e+05       1.32e+05    1.38e+05      47.935
     235      27       1    1.32e+05       1.32e+05    1.38e+05      47.967
     236      28            2.54e+05 pr    1.32e+05    1.38e+05      48.387
     237      27            2.55e+05 pr    1.32e+05    1.38e+05      48.616
     238      26       1    1.32e+05       1.32e+05    1.38e+05      48.638
     239      27            2.54e+05 pr    1.32e+05    1.38e+05      49.094
     240      26         INFEASIBLE  pr    1.32e+05    1.38e+05      49.331
     241      25       1    1.33e+05       1.32e+05    1.38e+05      49.450
     242      26            1.38e+05 pr    1.32e+05    1.38e+05      49.484
     243      25            1.38e+05 pr    1.32e+05    1.38e+05      49.521
     244      24       1    1.33e+05       1.32e+05    1.38e+05      49.617
     245      25       3    1.33e+05       1.33e+05    1.38e+05      49.727
     246      26       2    1.33e+05       1.33e+05    1.38e+05      49.755
     247      27            2.53e+05 pr    1.33e+05    1.38e+05      50.412
     248      26       1    1.33e+05       1.33e+05    1.38e+05      50.461
     249      27            1.38e+05 pr    1.33e+05    1.38e+05      50.496
     250      26            1.38e+05 pr    1.33e+05    1.38e+05      50.672
     251      25       2    1.33e+05       1.33e+05    1.38e+05      50.717
     252      26       1    1.33e+05       1.33e+05    1.38e+05      50.765
     253      27            1.38e+05 pr    1.33e+05    1.38e+05      50.791
     254      26            2.76e+05 pr    1.33e+05    1.38e+05      51.134
     255      25       1    1.33e+05       1.33e+05    1.38e+05      51.168
     256      26            2.53e+05 pr    1.33e+05    1.38e+05      51.513

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928271559e+05
Final integrality gap (abs / rel)   =  4.97e+03 /   3.61e-02 ( 3.61%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      51.55404 (    52.116 CPU time)
Time spent in evaluations (secs)    =       2.38694

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.853        0.722     31074
   nlp_gf_jg        0.645        0.628     18842
  nlp_hess_l        0.572        0.565     18442
      solver         52.1         51.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
