====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.033
       2       1       7    1.27e+05     -1.80e+308                   1.416
       3       2       6    1.27e+05     -1.80e+308                   1.445
       4       3       5    1.27e+05     -1.80e+308                   1.473
       5       4       4    1.27e+05     -1.80e+308                   1.500
       6       5       3    1.27e+05     -1.80e+308                   1.519
       7       6       2    1.27e+05     -1.80e+308                   1.539
       8       7       1    2.53e+05     -1.80e+308                   1.596
       9       8         INFEASIBLE  pr  -1.80e+308                   1.685
*     10       7       0    4.20e+05  f  -1.80e+308    4.20e+05       1.777
      11       6       1    2.20e+05     -1.80e+308    4.20e+05       1.832
      12       7       7    1.27e+05       1.27e+05    4.20e+05       1.884
      13       8       2    1.27e+05       1.27e+05    4.20e+05       1.921
      14       9       3    1.27e+05       1.27e+05    4.20e+05       1.948
      15      10       4    1.27e+05       1.27e+05    4.20e+05       1.982
      16      11       3    2.53e+05       1.27e+05    4.20e+05       2.356
      17      12       2    2.53e+05       1.27e+05    4.20e+05       2.409
      18      13       1    2.53e+05       1.27e+05    4.20e+05       2.839
      19      14         INFEASIBLE  pr    1.27e+05    4.20e+05       3.105
*     20      13       0    3.99e+05  f    1.27e+05    3.99e+05       3.422
      21      12       1    2.53e+05       1.27e+05    3.99e+05       3.706
      22      13       3    2.53e+05       1.27e+05    3.99e+05       4.591
      23      14         INFEASIBLE  pr    1.27e+05    3.99e+05       4.988
      24      13       2    2.53e+05       1.27e+05    3.99e+05       5.020
      25      14       1    2.53e+05       1.27e+05    3.99e+05       5.049
      26      15         INFEASIBLE  pr    1.27e+05    3.99e+05       5.465
      27      14            5.42e+05 pr    1.27e+05    3.99e+05       6.443
      28      13       1    2.53e+05       1.27e+05    3.99e+05       6.474
      29      14       1    2.58e+05       1.27e+05    3.99e+05       6.966
      30      15            4.13e+05 pr    1.27e+05    3.99e+05       7.004
*     31      14       0    2.28e+05  f    1.27e+05    2.28e+05       7.141
      32       7            2.53e+05 pr    1.27e+05    2.28e+05       7.202
      33       6       2    1.65e+05       1.27e+05    2.28e+05       7.705
      34       7            2.53e+05 pr    1.27e+05    2.28e+05       7.789
      35       6            2.53e+05 pr    1.27e+05    2.28e+05       8.090
      36       5       6    1.27e+05       1.27e+05    2.28e+05       8.594
      37       6       5    1.27e+05       1.27e+05    2.28e+05       8.635
      38       7       4    1.27e+05       1.27e+05    2.28e+05       8.772
      39       8       3    1.27e+05       1.27e+05    2.28e+05       8.811
      40       9            2.53e+05 pr    1.27e+05    2.28e+05       9.374
      41       8         INFEASIBLE  pr    1.27e+05    2.28e+05       9.837
      42       7       3    1.27e+05       1.27e+05    2.28e+05       9.876
      43       8       5    1.27e+05       1.27e+05    2.28e+05       9.951
      44       9       5    1.27e+05       1.27e+05    2.28e+05      10.020
      45      10       6    1.27e+05       1.27e+05    2.28e+05      10.246
      46      11       5    1.27e+05       1.27e+05    2.28e+05      10.800
      47      12       4    1.27e+05       1.27e+05    2.28e+05      10.837
      48      13       3    1.56e+05       1.27e+05    2.28e+05      11.119
      49      14            2.53e+05 pr    1.27e+05    2.28e+05      11.166
      50      13       2    1.71e+05       1.27e+05    2.28e+05      11.253
      51      14       1    1.71e+05       1.27e+05    2.28e+05      11.295
*     52      15       0    2.25e+05  f    1.27e+05    2.25e+05      11.411
      53      14         INFEASIBLE  pr    1.27e+05    2.25e+05      11.750
      54      13       1    1.68e+05       1.27e+05    2.25e+05      12.882
      55      14       5    1.27e+05       1.27e+05    2.25e+05      13.035
      56      15       4    1.27e+05       1.27e+05    2.25e+05      13.136
      57      16       3    1.27e+05       1.27e+05    2.25e+05      13.227
      58      17       2    1.69e+05       1.27e+05    2.25e+05      13.391
      59      18       1    1.69e+05       1.27e+05    2.25e+05      13.427
      60      19            2.36e+05 pr    1.27e+05    2.25e+05      13.482
      61      18            2.36e+05 pr    1.27e+05    2.25e+05      14.211
      62      17       1    1.69e+05       1.27e+05    2.25e+05      14.252
      63      18       4    1.27e+05       1.27e+05    2.25e+05      14.485
      64      19       3    1.27e+05       1.27e+05    2.25e+05      14.514
      65      20       2    1.27e+05       1.27e+05    2.25e+05      14.545
      66      21       1    1.68e+05       1.27e+05    2.25e+05      14.592
*     67      22       0    2.13e+05  f    1.27e+05    2.13e+05      14.622
      68      21            2.16e+05 pr    1.27e+05    2.13e+05      14.798
      69      20         INFEASIBLE  pr    1.27e+05    2.13e+05      15.310
      70      19       2    1.27e+05       1.27e+05    2.13e+05      15.335
      71      20       3    1.27e+05       1.27e+05    2.13e+05      15.365
      72      21       3    1.27e+05       1.27e+05    2.13e+05      15.440
      73      22       2    1.66e+05       1.27e+05    2.13e+05      15.538
      74      23       1    1.68e+05       1.27e+05    2.13e+05      15.694
      75      24            2.36e+05 pr    1.27e+05    2.13e+05      15.731
      76      23         INFEASIBLE  pr    1.27e+05    2.13e+05      16.133
      77      22       1    1.67e+05       1.27e+05    2.13e+05      16.198
      78      23         INFEASIBLE  pr    1.27e+05    2.13e+05      16.408
      79      22            2.36e+05 pr    1.27e+05    2.13e+05      16.531
      80      21         INFEASIBLE  pr    1.27e+05    2.13e+05      16.794
      81      20       2    1.70e+05       1.27e+05    2.13e+05      16.917
      82      21       1    1.70e+05       1.27e+05    2.13e+05      16.995
      83      22            2.16e+05 pr    1.27e+05    2.13e+05      17.024
      84      21         INFEASIBLE  pr    1.27e+05    2.13e+05      17.587
      85      20       1    1.70e+05       1.27e+05    2.13e+05      17.618
      86      21       6    1.27e+05       1.27e+05    2.13e+05      18.146
      87      22       5    1.27e+05       1.27e+05    2.13e+05      18.436
      88      23       4    1.27e+05       1.27e+05    2.13e+05      18.469
      89      24       3    1.27e+05       1.27e+05    2.13e+05      18.522
      90      25       2    1.64e+05       1.27e+05    2.13e+05      18.570
      91      26            2.53e+05 pr    1.27e+05    2.13e+05      18.693
      92      25            2.53e+05 pr    1.27e+05    2.13e+05      19.144
      93      24       2    1.44e+05       1.27e+05    2.13e+05      19.668
      94      25       3    1.27e+05       1.27e+05    2.13e+05      19.710
      95      26       5    1.27e+05       1.27e+05    2.13e+05      19.950
      96      27       4    1.27e+05       1.27e+05    2.13e+05      20.002
      97      28       3    1.27e+05       1.27e+05    2.13e+05      20.047
      98      29       2    1.27e+05       1.27e+05    2.13e+05      20.081
      99      30            2.53e+05 pr    1.27e+05    2.13e+05      20.125
     100      29       1    1.73e+05       1.27e+05    2.13e+05      20.364
     101      30            3.28e+05 pr    1.27e+05    2.13e+05      20.397
     102      29            2.30e+05 pr    1.27e+05    2.13e+05      20.658
     103      28       2    1.27e+05       1.27e+05    2.13e+05      20.692
     104      29       4    1.27e+05       1.27e+05    2.13e+05      20.759
     105      30       4    1.27e+05       1.27e+05    2.13e+05      21.410
     106      31            2.53e+05 pr    1.27e+05    2.13e+05      21.491
     107      30         INFEASIBLE  pr    1.27e+05    2.13e+05      22.295
     108      29       3    1.66e+05       1.27e+05    2.13e+05      23.730
     109      30       2    1.66e+05       1.27e+05    2.13e+05      23.786
     110      31            2.53e+05 pr    1.27e+05    2.13e+05      23.930
     111      30       1    1.71e+05       1.27e+05    2.13e+05      24.004
     112      31            2.36e+05 pr    1.27e+05    2.13e+05      24.056
     113      30         INFEASIBLE  pr    1.27e+05    2.13e+05      24.338
     114      29         INFEASIBLE  pr    1.27e+05    2.13e+05      25.100
     115      28       3    1.56e+05       1.27e+05    2.13e+05      25.310
     116      29       2    1.56e+05       1.27e+05    2.13e+05      25.377
     117      30       1    1.71e+05       1.27e+05    2.13e+05      25.640
     118      31            2.36e+05 pr    1.27e+05    2.13e+05      25.722
     119      30            2.15e+05 pr    1.27e+05    2.13e+05      26.016
     120      29         INFEASIBLE  pr    1.27e+05    2.13e+05      27.113
     121      28       2    1.56e+05       1.27e+05    2.13e+05      27.162
     122      29         INFEASIBLE  pr    1.27e+05    2.13e+05      27.504
     123      28            2.53e+05 pr    1.27e+05    2.13e+05      27.559
     124      27            2.53e+05 pr    1.27e+05    2.13e+05      28.048
     125      26       3    1.66e+05       1.27e+05    2.13e+05      28.619
     126      27       2    1.27e+05       1.27e+05    2.13e+05      28.658
     127      28            2.53e+05 pr    1.27e+05    2.13e+05      28.687
     128      27       1    1.73e+05       1.27e+05    2.13e+05      28.865
     129      28            3.04e+05 pr    1.27e+05    2.13e+05      29.009
*    130      27       0    2.11e+05  f    1.27e+05    2.11e+05      29.078
     131      26       2    1.66e+05       1.27e+05    2.11e+05      29.171
     132      27            2.53e+05 pr    1.27e+05    2.11e+05      29.268
     133      26       1    1.71e+05       1.27e+05    2.11e+05      29.318
     134      27            2.36e+05 pr    1.27e+05    2.11e+05      29.698
     135      26         INFEASIBLE  pr    1.27e+05    2.11e+05      29.978
     136      25       2    1.66e+05       1.27e+05    2.11e+05      30.605
     137      26       2    1.27e+05       1.27e+05    2.11e+05      30.636
     138      27         INFEASIBLE  pr    1.27e+05    2.11e+05      30.994
     139      26       1    1.66e+05       1.27e+05    2.11e+05      31.093
     140      27            2.25e+05 pr    1.27e+05    2.11e+05      32.165
*    141      26       0    2.06e+05  f    1.27e+05    2.06e+05      32.579
     142      25            2.09e+05 pr    1.27e+05    2.06e+05      33.142
     143      24            2.53e+05 pr    1.27e+05    2.06e+05      34.135
     144      23       1    1.71e+05       1.27e+05    2.06e+05      34.203
     145      24            2.16e+05 pr    1.27e+05    2.06e+05      34.237
     146      23         INFEASIBLE  pr    1.27e+05    2.06e+05      34.603
     147      22       3    1.27e+05       1.27e+05    2.06e+05      34.660
     148      23         INFEASIBLE  pr    1.27e+05    2.06e+05      34.890
     149      22            2.53e+05 pr    1.27e+05    2.06e+05      35.084
     150      21       2    1.66e+05       1.27e+05    2.06e+05      35.272
     151      22       1    1.71e+05       1.27e+05    2.06e+05      35.325
     152      23            2.36e+05 pr    1.27e+05    2.06e+05      35.353
     153      22         INFEASIBLE  pr    1.27e+05    2.06e+05      35.707
     154      21       1    1.71e+05       1.27e+05    2.06e+05      36.066
     155      22         INFEASIBLE  pr    1.27e+05    2.06e+05      36.364
     156      21            2.16e+05 pr    1.27e+05    2.06e+05      36.397
     157      20         INFEASIBLE  pr    1.27e+05    2.06e+05      36.837
     158      19       1    1.73e+05       1.27e+05    2.06e+05      36.879
     159      20            3.28e+05 pr    1.27e+05    2.06e+05      36.949
     160      19            2.28e+05 pr    1.27e+05    2.06e+05      37.180
     161      18            2.09e+05 pr    1.27e+05    2.06e+05      37.217
     162      17            2.16e+05 pr    1.27e+05    2.06e+05      37.246
     163      16         INFEASIBLE  pr    1.27e+05    2.06e+05      37.375
     164      15            2.36e+05 pr    1.27e+05    2.06e+05      37.477
     165      14         INFEASIBLE  pr    1.27e+05    2.06e+05      37.795
     166      13       2    1.55e+05       1.27e+05    2.06e+05      38.105
     167      14       4    1.27e+05       1.27e+05    2.06e+05      38.228
     168      15       3    1.55e+05       1.27e+05    2.06e+05      38.458
     169      16       2    1.55e+05       1.27e+05    2.06e+05      39.264
     170      17       1    1.73e+05       1.27e+05    2.06e+05      39.431
     171      18            3.04e+05 pr    1.27e+05    2.06e+05      39.706
     172      17            2.11e+05 pr    1.27e+05    2.06e+05      39.777
     173      16         INFEASIBLE  pr    1.27e+05    2.06e+05      40.321
     174      15       2    1.55e+05       1.27e+05    2.06e+05      40.368
     175      16         INFEASIBLE  pr    1.27e+05    2.06e+05      40.697
     176      15            2.20e+05 pr    1.27e+05    2.06e+05      40.740
     177      14         INFEASIBLE  pr    1.27e+05    2.06e+05      41.086
     178      13       1    1.66e+05       1.27e+05    2.06e+05      41.130
     179      14            2.06e+05 pr    1.27e+05    2.06e+05      41.206
     180      13         INFEASIBLE  pr    1.27e+05    2.06e+05      41.671
     181      12       1    1.69e+05       1.27e+05    2.06e+05      41.721
     182      13       4    1.27e+05       1.27e+05    2.06e+05      41.756
     183      14       3    1.27e+05       1.27e+05    2.06e+05      41.787
     184      15       2    1.27e+05       1.27e+05    2.06e+05      41.824
     185      16            2.53e+05 pr    1.27e+05    2.06e+05      41.881
     186      15         INFEASIBLE  pr    1.27e+05    2.06e+05      42.297
     187      14       2    1.27e+05       1.27e+05    2.06e+05      42.327
     188      15       3    1.27e+05       1.27e+05    2.06e+05      42.389
     189      16       2    1.58e+05       1.27e+05    2.06e+05      42.848
     190      17            2.53e+05 pr    1.27e+05    2.06e+05      42.950
     191      16            2.53e+05 pr    1.27e+05    2.06e+05      43.279
     192      15         INFEASIBLE  pr    1.27e+05    2.06e+05      43.745
     193      14            2.53e+05 pr    1.27e+05    2.06e+05      43.846
     194      13       1    1.73e+05       1.27e+05    2.06e+05      43.965
     195      14            2.30e+05 pr    1.27e+05    2.06e+05      44.007
     196      13            2.16e+05 pr    1.27e+05    2.06e+05      44.202
     197      12            2.36e+05 pr    1.27e+05    2.06e+05      44.239
     198      11         INFEASIBLE  pr    1.27e+05    2.06e+05      44.605
     199      10            2.06e+05 pr    1.27e+05    2.06e+05      44.633
     200       9         INFEASIBLE  pr    1.27e+05    2.06e+05      44.911
     201       8         INFEASIBLE  pr    1.27e+05    2.06e+05      45.324
     202       7            2.53e+05 pr    1.27e+05    2.06e+05      50.815
     203       6            2.53e+05 pr    1.27e+05    2.06e+05      51.405
     204       5       4    1.27e+05       1.27e+05    2.06e+05      51.445
     205       6       3    1.27e+05       1.27e+05    2.06e+05      51.479
     206       7       2    1.27e+05       1.27e+05    2.06e+05      51.509
     207       8            2.53e+05 pr    1.27e+05    2.06e+05      51.575
     208       7         INFEASIBLE  pr    1.27e+05    2.06e+05      51.883
     209       6       2    1.27e+05       1.27e+05    2.06e+05      51.917
     210       7       1    1.69e+05       1.27e+05    2.06e+05      52.014
     211       8            2.36e+05 pr    1.27e+05    2.06e+05      52.056
     212       7         INFEASIBLE  pr    1.27e+05    2.06e+05      52.600
     213       6         INFEASIBLE  pr    1.27e+05    2.06e+05      52.917
     214       5       3    1.27e+05       1.27e+05    2.06e+05      52.988
     215       6       2    1.69e+05       1.27e+05    2.06e+05      53.044
     216       7       1    1.69e+05       1.27e+05    2.06e+05      53.087
     217       8            2.36e+05 pr    1.27e+05    2.06e+05      53.126
     218       7         INFEASIBLE  pr    1.27e+05    2.06e+05      53.383
     219       6       1    1.69e+05       1.27e+05    2.06e+05      53.426
     220       7         INFEASIBLE  pr    1.27e+05    2.06e+05      53.903
     221       6            2.36e+05 pr    1.27e+05    2.06e+05      54.136
     222       5         INFEASIBLE  pr    1.27e+05    2.06e+05      54.285
     223       4       2    1.56e+05       1.27e+05    2.06e+05      54.344
     224       5            2.18e+05 pr    1.27e+05    2.06e+05      54.502
     225       4       1    1.82e+05       1.27e+05    2.06e+05      54.996
     226       5            3.28e+05 pr    1.27e+05    2.06e+05      55.273
     227       4            2.36e+05 pr    1.27e+05    2.06e+05      55.338
     228       3            2.18e+05 pr    1.27e+05    2.06e+05      55.915
     229       2       4    1.27e+05       1.27e+05    2.06e+05      56.349
     230       3       3    1.37e+05       1.27e+05    2.06e+05      56.401
     231       4       2    1.55e+05       1.27e+05    2.06e+05      56.470
     232       5       1    1.73e+05       1.27e+05    2.06e+05      56.506
     233       6            3.28e+05 pr    1.27e+05    2.06e+05      56.536
     234       5            2.28e+05 pr    1.27e+05    2.06e+05      56.845
     235       4       1    1.66e+05       1.27e+05    2.06e+05      57.520
     236       5            3.88e+05 pr    1.37e+05    2.06e+05      58.002
     237       4            3.06e+05 pr    1.37e+05    2.06e+05      58.213
     238       3            2.36e+05 pr    1.37e+05    2.06e+05      58.811
     239       2       2    1.55e+05       1.55e+05    2.06e+05      58.897
     240       3            2.53e+05 pr    1.55e+05    2.06e+05      59.050
     241       2       1    1.68e+05       1.68e+05    2.06e+05      59.084
     242       3            2.16e+05 pr    1.68e+05    2.06e+05      59.119
     243       2            2.36e+05 pr    2.06e+05    2.06e+05      60.745

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.05649711004633e+05
Final integrality gap (abs / rel)   =  5.82e-11 /   2.83e-16 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      250
Total program time (secs)           =      60.76891 (    61.461 CPU time)
Time spent in evaluations (secs)    =       2.72332

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.967        0.818     31479
   nlp_gf_jg        0.717        0.698     18618
  nlp_hess_l        0.627        0.618     18285
      solver         61.5         60.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2603
    1.0000    1.0000    0.5717
    1.0000         0    0.2603
         0         0    0.2077

Removed Variables within Vanished Phases
===================================================
 
