====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.687
       2       1       7    1.27e+05     -1.80e+308                   0.769
       3       2       6    1.27e+05     -1.80e+308                   0.784
       4       3       5    1.27e+05     -1.80e+308                   1.206
       5       4       4    1.27e+05     -1.80e+308                   1.222
       6       5       3    1.27e+05     -1.80e+308                   1.241
       7       6       2    1.27e+05     -1.80e+308                   1.257
       8       7       1    2.53e+05     -1.80e+308                   1.270
       9       8         INFEASIBLE  pr  -1.80e+308                   1.318
*     10       7       0    4.20e+05  f  -1.80e+308    4.20e+05       1.388
      11       6       1    2.11e+05     -1.80e+308    4.20e+05       1.453
      12       7         INFEASIBLE  pr    1.27e+05    4.20e+05       1.777
      13       6            5.07e+05 pr    1.27e+05    4.20e+05       1.929
*     14       5       0    2.28e+05  f    1.27e+05    2.28e+05       1.969
      15       4       2    1.27e+05       1.27e+05    2.28e+05       2.410
      16       5       3    1.27e+05       1.27e+05    2.28e+05       2.435
      17       6            2.53e+05 pr    1.27e+05    2.28e+05       2.570
      18       5       2    1.56e+05       1.27e+05    2.28e+05       2.696
      19       6            2.53e+05 pr    1.27e+05    2.28e+05       2.787
      20       5       1    1.71e+05       1.27e+05    2.28e+05       2.990
      21       6            2.33e+05 pr    1.27e+05    2.28e+05       3.047
      22       5            3.24e+05 pr    1.27e+05    2.28e+05       3.088
      23       4            2.53e+05 pr    1.27e+05    2.28e+05       3.108
      24       3       1    1.82e+05       1.27e+05    2.28e+05       3.246
      25       4            3.34e+05 pr    1.27e+05    2.28e+05       3.267
      26       3            2.28e+05 pr    1.27e+05    2.28e+05       3.293
      27       2       4    1.27e+05       1.27e+05    2.28e+05       3.325
      28       3            2.53e+05 pr    1.27e+05    2.28e+05       3.384
      29       2       3    1.56e+05       1.27e+05    2.28e+05       3.650
      30       3            2.53e+05 pr    1.27e+05    2.28e+05       3.721
      31       2       2    1.71e+05       1.27e+05    2.28e+05       4.657
      32       3       1    1.71e+05       1.27e+05    2.28e+05       4.683
*     33       4       0    2.25e+05  f    1.27e+05    2.25e+05       4.812
      34       3            2.32e+05 pr    1.27e+05    2.25e+05       5.082
      35       2       1    1.71e+05       1.27e+05    2.25e+05       5.237
      36       3       6    1.27e+05       1.27e+05    2.25e+05       5.277
      37       4       5    1.27e+05       1.27e+05    2.25e+05       5.305
      38       5       4    1.56e+05       1.27e+05    2.25e+05       5.404
      39       6       3    1.56e+05       1.27e+05    2.25e+05       5.474
      40       7       2    1.56e+05       1.27e+05    2.25e+05       5.506
      41       8       1    2.13e+05       1.27e+05    2.25e+05       5.529
      42       9            4.20e+05 pr    1.27e+05    2.25e+05       5.550
      43       8            2.28e+05 pr    1.27e+05    2.25e+05       5.569
      44       7       1    1.68e+05       1.27e+05    2.25e+05       5.623
      45       8            2.53e+05 pr    1.27e+05    2.25e+05       7.018
      46       7            3.10e+05 pr    1.27e+05    2.25e+05       7.148
      47       6            2.38e+05 pr    1.27e+05    2.25e+05       7.180
      48       5       2    1.56e+05       1.27e+05    2.25e+05       7.207
      49       6       5    1.56e+05       1.27e+05    2.25e+05       7.263
      50       7       4    1.56e+05       1.27e+05    2.25e+05       7.338
      51       8         INFEASIBLE  pr    1.27e+05    2.25e+05       7.594
      52       7       3    1.56e+05       1.27e+05    2.25e+05       7.846
      53       8            2.53e+05 pr    1.27e+05    2.25e+05       7.924
      54       7            2.53e+05 pr    1.27e+05    2.25e+05      10.008
      55       6       4    1.36e+05       1.27e+05    2.25e+05      10.380
      56       7       5    1.27e+05       1.27e+05    2.25e+05      10.673
      57       8       4    1.27e+05       1.27e+05    2.25e+05      10.712
      58       9       3    1.27e+05       1.27e+05    2.25e+05      11.795
      59      10            2.53e+05 pr    1.27e+05    2.25e+05      12.036
      60       9       2    1.66e+05       1.27e+05    2.25e+05      12.112
      61      10       1    1.73e+05       1.27e+05    2.25e+05      12.156
      62      11            3.06e+05 pr    1.27e+05    2.25e+05      12.233
      63      10            2.36e+05 pr    1.27e+05    2.25e+05      12.460
      64       9       1    1.65e+05       1.27e+05    2.25e+05      12.688
      65      10       4    1.27e+05       1.27e+05    2.25e+05      12.871
      66      11            2.53e+05 pr    1.27e+05    2.25e+05      13.124
      67      10       3    1.66e+05       1.27e+05    2.25e+05      16.464
      68      11       2    1.66e+05       1.27e+05    2.25e+05      17.247
      69      12            2.53e+05 pr    1.27e+05    2.25e+05      17.294
      70      11            2.53e+05 pr    1.27e+05    2.25e+05      17.435
      71      10       2    1.66e+05       1.27e+05    2.25e+05      18.319
      72      11       3    1.27e+05       1.27e+05    2.25e+05      18.387
      73      12            2.53e+05 pr    1.27e+05    2.25e+05      18.716
      74      11       2    1.56e+05       1.56e+05    2.25e+05      18.998
      75      12            2.53e+05 pr    1.56e+05    2.25e+05      19.440
      76      11       1    1.71e+05       1.56e+05    2.25e+05      19.666
*     77      12       0    2.16e+05  f    1.56e+05    2.16e+05      19.742
      78      11         INFEASIBLE  pr    1.56e+05    2.16e+05      20.126
      79      10            2.53e+05 pr    1.56e+05    2.16e+05      20.252
      80       9            2.53e+05 pr    1.56e+05    2.16e+05      20.950
      81       8            2.57e+05 pr    1.56e+05    2.16e+05      20.981
      82       7         INFEASIBLE  pr    1.56e+05    2.16e+05      21.583
      83       6       3    1.36e+05       1.56e+05    2.16e+05      21.638
      84       7       2    1.56e+05       1.56e+05    2.16e+05      21.735
      85       8            2.53e+05 pr    1.56e+05    2.16e+05      22.210
      86       7       1    1.71e+05       1.56e+05    2.16e+05      22.267
      87       8            2.36e+05 pr    1.56e+05    2.16e+05      22.300
      88       7            2.38e+05 pr    1.56e+05    2.16e+05      23.008
      89       6         INFEASIBLE  pr    1.56e+05    2.16e+05      23.953
      90       5       3    1.36e+05       1.56e+05    2.16e+05      24.003
      91       6       2    1.56e+05       1.56e+05    2.16e+05      24.078
      92       7            2.53e+05 pr    1.56e+05    2.16e+05      24.147
      93       6       1    1.71e+05       1.56e+05    2.16e+05      24.191
      94       7            2.36e+05 pr    1.56e+05    2.16e+05      24.223
      95       6         INFEASIBLE  pr    1.56e+05    2.16e+05      24.758
      96       5       2    1.57e+05       1.56e+05    2.16e+05      24.829
      97       6       3    1.56e+05       1.56e+05    2.16e+05      30.103
      98       7            2.53e+05 pr    1.56e+05    2.16e+05      30.141
      99       6       2    1.56e+05       1.56e+05    2.16e+05      30.242
     100       7            2.53e+05 pr    1.56e+05    2.16e+05      30.272
     101       6       1    1.71e+05       1.56e+05    2.16e+05      30.337
     102       7            2.36e+05 pr    1.56e+05    2.16e+05      30.371
     103       6            3.24e+05 pr    1.56e+05    2.16e+05      30.578
     104       5       2    1.56e+05       1.56e+05    2.16e+05      30.992
     105       6            2.53e+05 pr    1.56e+05    2.16e+05      31.544
     106       5         INFEASIBLE  pr    1.56e+05    2.16e+05      31.969
     107       4            2.53e+05 pr    1.57e+05    2.16e+05      32.553
     108       3            2.53e+05 pr    1.57e+05    2.16e+05      32.744
     109       2       1    1.70e+05       1.70e+05    2.16e+05      32.836
     110       3            2.16e+05 pr    1.70e+05    2.16e+05      32.883
     111       2         INFEASIBLE  pr    1.71e+05    2.16e+05      33.176
     112       1            2.38e+05 pr    1.71e+05    2.16e+05      33.207
     113       0         INFEASIBLE  pr    2.16e+05    2.16e+05      33.558

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.15980701518239e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      113
# of subproblems processed          =      117
Total program time (secs)           =      33.57886 (    33.894 CPU time)
Time spent in evaluations (secs)    =       1.56047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.528        0.448     19938
   nlp_gf_jg         0.43        0.419     13281
  nlp_hess_l        0.384         0.38     13130
      solver         33.9         33.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
    1.0000    1.0000    0.1981
    1.0000    1.0000    0.6339

Removed Variables within Vanished Phases
===================================================
 
