====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.645
       2       1       7    1.27e+05       1.27e+05                   0.734
       3       2       6    1.27e+05       1.27e+05                   1.181
       4       3       5    1.27e+05       1.27e+05                   1.715
       5       4       4    1.27e+05       1.27e+05                   1.734
       6       5       3    1.27e+05       1.27e+05                   1.756
       7       6       2    1.27e+05       1.27e+05                   1.775
       8       7         INFEASIBLE  pr    1.27e+05                   1.829
       9       6       1    4.80e+05       1.27e+05                   2.046
      10       7         INFEASIBLE  pr    1.27e+05                   2.129
*     11       6       0    5.77e+05  f    1.27e+05    5.77e+05       2.165
      12       5       2    1.27e+05       1.27e+05    5.77e+05       2.196
      13       6       6    1.27e+05       1.27e+05    5.77e+05       2.299
      14       7       4    1.27e+05       1.27e+05    5.77e+05       2.345
      15       8       3    1.27e+05       1.27e+05    5.77e+05       2.382
      16       9       5    1.27e+05       1.27e+05    5.77e+05       2.433
      17      10       2    1.99e+05       1.27e+05    5.77e+05       2.541
      18      11       1    4.80e+05       1.27e+05    5.77e+05       2.579
      19      12         INFEASIBLE  pr    1.27e+05    5.77e+05       2.765
      20      11            6.18e+05 pr    1.27e+05    5.77e+05       2.799
      21      10         INFEASIBLE  pr    1.27e+05    5.77e+05       2.957
      22       9       4    1.27e+05       1.27e+05    5.77e+05       2.982
      23      10       3    1.27e+05       1.27e+05    5.77e+05       3.011
      24      11         INFEASIBLE  pr    1.27e+05    5.77e+05       3.108
      25      10       2    2.00e+05       1.27e+05    5.77e+05       3.405
      26      11       1    4.31e+05       1.27e+05    5.77e+05       3.431
      27      12            5.92e+05 pr    1.27e+05    5.77e+05       3.472
*     28      11       0    5.41e+05  f    1.27e+05    5.41e+05       3.655
      29      10       1    4.03e+05       1.27e+05    5.41e+05       4.450
      30      11       2    4.70e+05       1.27e+05    5.41e+05       4.693
      31      12       3    1.27e+05       1.27e+05    5.41e+05       4.725
      32      13       5    1.27e+05       1.27e+05    5.41e+05       4.762
      33      14       4    1.27e+05       1.27e+05    5.41e+05       4.797
      34      15       3    1.27e+05       1.27e+05    5.41e+05       4.838
      35      16       2    2.83e+05       1.27e+05    5.41e+05       5.703
      36      17       1    5.13e+05       1.27e+05    5.41e+05       5.749
      37      18         INFEASIBLE  pr    1.27e+05    5.41e+05       5.856
      38      17            6.18e+05 pr    1.27e+05    5.41e+05       5.910
      39      16       1    5.32e+05       1.27e+05    5.41e+05       6.262
      40      17       2    3.62e+05       1.27e+05    5.41e+05       7.186
      41      18       5    1.27e+05       1.27e+05    5.41e+05       7.251
      42      19       7    1.27e+05       1.27e+05    5.41e+05       7.446
      43      20       6    1.27e+05       1.27e+05    5.41e+05       7.740
      44      21       5    1.27e+05       1.27e+05    5.41e+05       7.778
      45      22       4    1.27e+05       1.27e+05    5.41e+05       7.816
      46      23         INFEASIBLE  pr    1.27e+05    5.41e+05       8.132
      47      22       3    1.27e+05       1.27e+05    5.41e+05       8.418
      48      23       2    1.27e+05       1.27e+05    5.41e+05       8.448
      49      24       1    2.53e+05       1.27e+05    5.41e+05       9.103
      50      25         INFEASIBLE  pr    1.27e+05    5.41e+05       9.330
      51      24            5.57e+05 pr    1.27e+05    5.41e+05      10.010
      52      23            5.93e+05 pr    1.27e+05    5.41e+05      10.214
      53      22       2    1.27e+05       1.27e+05    5.41e+05      10.254
      54      23       1    2.83e+05       1.27e+05    5.41e+05      10.347
      55      24            5.75e+05 pr    1.27e+05    5.41e+05      10.480
      56      23            6.22e+05 pr    1.27e+05    5.41e+05      10.775
      57      22       1    5.16e+05       1.27e+05    5.41e+05      10.882
      58      23       4    1.27e+05       1.27e+05    5.41e+05      10.938
      59      24         INFEASIBLE  pr    1.27e+05    5.41e+05      11.422
      60      23       3    1.27e+05       1.27e+05    5.41e+05      11.450
      61      24       2    1.27e+05       1.27e+05    5.41e+05      11.480
      62      25       1    2.83e+05       1.27e+05    5.41e+05      11.658
      63      26         INFEASIBLE  pr    1.27e+05    5.41e+05      11.975
      64      25            5.82e+05 pr    1.27e+05    5.41e+05      12.774
      65      24       1    4.87e+05       1.27e+05    5.41e+05      13.276
      66      25       2    1.27e+05       1.27e+05    5.41e+05      13.307
      67      26       1    2.53e+05       1.27e+05    5.41e+05      13.418
      68      27            6.01e+05 pr    1.27e+05    5.41e+05      13.824
*     69      26       0    5.09e+05  f    1.27e+05    5.09e+05      14.553
      70      25            5.16e+05 pr    1.27e+05    5.09e+05      14.783
      71      24            6.37e+05 pr    1.27e+05    5.09e+05      14.901
*     72      23       0    4.95e+05  f    1.27e+05    4.95e+05      14.929
      73      22       3    1.27e+05       1.27e+05    4.95e+05      14.981
      74      23       2    1.27e+05       1.27e+05    4.95e+05      15.011
      75      24       1    2.83e+05       1.27e+05    4.95e+05      21.365
      76      25         INFEASIBLE  pr    1.27e+05    4.95e+05      21.513
      77      24            6.37e+05 pr    1.27e+05    4.95e+05      21.698
      78      23       1    4.04e+05       1.27e+05    4.95e+05      21.858
      79      24       2    1.27e+05       1.27e+05    4.95e+05      21.887
      80      25       4    1.27e+05       1.27e+05    4.95e+05      22.050
      81      26       5    1.27e+05       1.27e+05    4.95e+05      22.097
      82      27       2    1.27e+05       1.27e+05    4.95e+05      22.126
      83      28       1    2.53e+05       1.27e+05    4.95e+05      22.311
      84      29         INFEASIBLE  pr    1.27e+05    4.95e+05      22.482
      85      28         INFEASIBLE  pr    1.27e+05    4.95e+05      22.794
      86      27       1    4.82e+05       1.27e+05    4.95e+05      23.323
      87      28       2    1.27e+05       1.27e+05    4.95e+05      23.350
      88      29       3    1.27e+05       1.27e+05    4.95e+05      23.398
      89      30       2    1.27e+05       1.27e+05    4.95e+05      23.431
      90      31       1    2.53e+05       1.27e+05    4.95e+05      23.583
      91      32         INFEASIBLE  pr    1.27e+05    4.95e+05      23.973
      92      31         INFEASIBLE  pr    1.27e+05    4.95e+05      24.239
      93      30         INFEASIBLE  pr    1.27e+05    4.95e+05      24.571
      94      29       2    1.27e+05       1.27e+05    4.95e+05      24.608
      95      30       1    2.83e+05       1.27e+05    4.95e+05      24.687
      96      31            7.40e+05 pr    1.27e+05    4.95e+05      24.735
      97      30         INFEASIBLE  pr    1.27e+05    4.95e+05      24.955
      98      29         INFEASIBLE  pr    1.27e+05    4.95e+05      25.287
      99      28       1    2.53e+05       1.27e+05    4.95e+05      25.500
     100      29            6.22e+05 pr    1.27e+05    4.95e+05      25.649
     101      28         INFEASIBLE  pr    1.27e+05    4.95e+05      25.880
     102      27         INFEASIBLE  pr    1.27e+05    4.95e+05      26.157
     103      26            5.57e+05 pr    1.27e+05    4.95e+05      26.183
     104      25            7.27e+05 pr    1.27e+05    4.95e+05      26.217
     105      24       4    1.27e+05       1.27e+05    4.95e+05      26.254
     106      25       3    2.53e+05       1.27e+05    4.95e+05      26.604
     107      26       2    2.00e+05       1.27e+05    4.95e+05      26.670
     108      27       1    4.31e+05       1.27e+05    4.95e+05      26.704
     109      28            5.92e+05 pr    1.27e+05    4.95e+05      26.816
     110      27            5.41e+05 pr    1.27e+05    4.95e+05      27.031
     111      26       1    4.31e+05       1.27e+05    4.95e+05      27.379
     112      27       3    1.27e+05       1.27e+05    4.95e+05      27.415
     113      28       2    2.00e+05       1.27e+05    4.95e+05      27.458
     114      29       1    3.71e+05       1.27e+05    4.95e+05      27.560
     115      30            5.50e+05 pr    1.27e+05    4.95e+05      27.589
     116      29            6.01e+05 pr    1.27e+05    4.95e+05      27.627
     117      28         INFEASIBLE  pr    1.27e+05    4.95e+05      27.935
     118      27       2    4.21e+05       1.27e+05    4.95e+05      28.237
     119      28       3    1.27e+05       1.27e+05    4.95e+05      28.276
     120      29       2    2.00e+05       1.27e+05    4.95e+05      29.138
     121      30       1    4.31e+05       1.27e+05    4.95e+05      29.175
     122      31            5.83e+05 pr    1.27e+05    4.95e+05      29.204
     123      30            5.41e+05 pr    1.27e+05    4.95e+05      29.649
     124      29         INFEASIBLE  pr    1.27e+05    4.95e+05      30.087
     125      28         INFEASIBLE  pr    1.27e+05    4.95e+05      30.453
     126      27       1    4.75e+05       1.27e+05    4.95e+05      30.484
     127      28         INFEASIBLE  pr    1.27e+05    4.95e+05      30.587
     128      27            5.09e+05 pr    1.27e+05    4.95e+05      30.624
     129      26            5.04e+05 pr    1.27e+05    4.95e+05      30.727
     130      25            5.92e+05 pr    1.27e+05    4.95e+05      30.763
     131      24            5.88e+05 pr    1.27e+05    4.95e+05      30.953
     132      23         INFEASIBLE  pr    1.27e+05    4.95e+05      31.309
     133      22       3    2.00e+05       1.27e+05    4.95e+05      31.492
     134      23       1    2.83e+05       1.27e+05    4.95e+05      32.392
     135      24            5.25e+05 pr    1.27e+05    4.95e+05      32.642
     136      23            5.25e+05 pr    1.27e+05    4.95e+05      32.892
     137      22       2    2.00e+05       1.27e+05    4.95e+05      33.399
     138      23       1    4.03e+05       1.27e+05    4.95e+05      34.077
     139      24            5.66e+05 pr    1.27e+05    4.95e+05      34.098
     140      23            5.88e+05 pr    1.27e+05    4.95e+05      34.129
     141      22         INFEASIBLE  pr    1.27e+05    4.95e+05      34.413
     142      21       2    2.00e+05       1.27e+05    4.95e+05      34.497
     143      22            5.06e+05 pr    1.27e+05    4.95e+05      34.604
     144      21         INFEASIBLE  pr    1.27e+05    4.95e+05      34.875
     145      20         INFEASIBLE  pr    1.27e+05    4.95e+05      35.101
     146      19       4    1.27e+05       1.27e+05    4.95e+05      35.122
     147      20       3    2.83e+05       1.27e+05    4.95e+05      35.294
     148      21       2    2.83e+05       1.27e+05    4.95e+05      35.354
     149      22         INFEASIBLE  pr    1.27e+05    4.95e+05      35.595
     150      21         INFEASIBLE  pr    1.27e+05    4.95e+05      35.780
     151      20       2    2.83e+05       1.27e+05    4.95e+05      35.862
     152      21         INFEASIBLE  pr    1.27e+05    4.95e+05      36.180
     153      20       1    4.32e+05       1.27e+05    4.95e+05      36.568
     154      21            4.95e+05 pr    1.27e+05    4.95e+05      36.596
     155      20            5.25e+05 pr    1.27e+05    4.95e+05      36.723
     156      19         INFEASIBLE  pr    1.27e+05    4.95e+05      36.931
*    157      18       0    4.92e+05  f    1.27e+05    4.92e+05      36.959
     158      17            5.25e+05 pr    1.27e+05    4.92e+05      37.066
     159      14         INFEASIBLE  pr    1.27e+05    4.92e+05      37.549
     160      13       4    1.90e+05       1.27e+05    4.92e+05      37.821
     161      14       3    1.90e+05       1.27e+05    4.92e+05      37.865
     162      15       2    2.32e+05       1.27e+05    4.92e+05      38.079
     163      16       1    2.53e+05       1.27e+05    4.92e+05      38.124
     164      17            5.83e+05 pr    1.27e+05    4.92e+05      38.228
     165      16         INFEASIBLE  pr    1.27e+05    4.92e+05      38.415
     166      15       1    2.35e+05       1.27e+05    4.92e+05      38.454
     167      16       4    1.27e+05       1.27e+05    4.92e+05      38.678
     168      17       3    2.83e+05       1.27e+05    4.92e+05      38.995
     169      18       2    2.83e+05       1.27e+05    4.92e+05      39.081
     170      19         INFEASIBLE  pr    1.27e+05    4.92e+05      39.171
     171      18       1    2.83e+05       1.27e+05    4.92e+05      39.263
     172      19         INFEASIBLE  pr    1.27e+05    4.92e+05      39.503
     173      18         INFEASIBLE  pr    1.27e+05    4.92e+05      39.721
     174      17       2    2.83e+05       1.27e+05    4.92e+05      39.749
     175      18         INFEASIBLE  pr    1.27e+05    4.92e+05      39.972
     176      17         INFEASIBLE  pr    1.27e+05    4.92e+05      40.053
     177      16       1    2.83e+05       1.27e+05    4.92e+05      40.114
     178      17         INFEASIBLE  pr    1.27e+05    4.92e+05      40.268
     179      16         INFEASIBLE  pr    1.27e+05    4.92e+05      40.591
     180      15            6.37e+05 pr    1.27e+05    4.92e+05      40.612
     181      14         INFEASIBLE  pr    1.27e+05    4.92e+05      40.855
     182      13       2    2.32e+05       1.27e+05    4.92e+05      41.066
     183      14         INFEASIBLE  pr    1.27e+05    4.92e+05      41.292
     184      13       1    3.86e+05       1.27e+05    4.92e+05      41.312
     185      14            5.30e+05 pr    1.27e+05    4.92e+05      41.398
     186      13            5.25e+05 pr    1.27e+05    4.92e+05      41.671
     187      12         INFEASIBLE  pr    1.27e+05    4.92e+05      41.879
     188      11       3    1.90e+05       1.27e+05    4.92e+05      41.907
     189      12       1    3.70e+05       1.27e+05    4.92e+05      42.048
     190      13            5.50e+05 pr    1.27e+05    4.92e+05      42.140
     191      12            5.79e+05 pr    1.27e+05    4.92e+05      42.159
     192      11       2    2.53e+05       1.27e+05    4.92e+05      42.334
     193      12       1    2.53e+05       1.27e+05    4.92e+05      42.407
     194      13            5.41e+05 pr    1.27e+05    4.92e+05      42.590
     195      12         INFEASIBLE  pr    1.27e+05    4.92e+05      42.786
     196      11       1    2.53e+05       1.27e+05    4.92e+05      43.366
     197      12       3    1.27e+05       1.27e+05    4.92e+05      43.407
     198      13       2    2.53e+05       1.27e+05    4.92e+05      43.431
     199      14         INFEASIBLE  pr    1.27e+05    4.92e+05      43.634
     200      13         INFEASIBLE  pr    1.27e+05    4.92e+05      43.901
     201      12       2    2.40e+05       1.27e+05    4.92e+05      47.205
     202      13         INFEASIBLE  pr    1.90e+05    4.92e+05      47.449
     203      12       1    2.53e+05       1.90e+05    4.92e+05      47.474
     204      13         INFEASIBLE  pr    1.90e+05    4.92e+05      47.749
     205      12            5.57e+05 pr    1.90e+05    4.92e+05      47.899
     206      11         FAILED -400       1.90e+05    4.92e+05      52.891
     207      12         INFEASIBLE  pr    1.90e+05    4.92e+05      52.990
     208      11            4.95e+05 pr    1.90e+05    4.92e+05      53.136
     209      10            5.25e+05 pr    1.90e+05    4.92e+05      53.443
     210       9         INFEASIBLE  pr    1.90e+05    4.92e+05      53.627
     211       8       2    2.83e+05       2.83e+05    4.92e+05      53.660
     212       9       1    2.83e+05       2.83e+05    4.92e+05      53.728
     213      10            5.38e+05 pr    2.83e+05    4.92e+05      54.044
     214       9         INFEASIBLE  pr    2.83e+05    4.92e+05      54.313
     215       8       1    2.83e+05       2.83e+05    4.92e+05      54.348
     216       9            5.25e+05 pr    2.83e+05    4.92e+05      54.616
     217       8         INFEASIBLE  pr    3.62e+05    4.92e+05      54.685
     218       7       1    4.72e+05       3.62e+05    4.92e+05      54.708
     219       8         INFEASIBLE  pr    3.62e+05    4.92e+05      54.918
     220       7            6.37e+05 pr    3.62e+05    4.92e+05      54.945
     221       6       1    4.86e+05       4.03e+05    4.92e+05      54.975
     222       7            5.66e+05 pr    4.03e+05    4.92e+05      54.997
     223       6            5.75e+05 pr    4.03e+05    4.92e+05      55.019
     224       5            4.95e+05 pr    4.03e+05    4.92e+05      55.038
     225       2            5.13e+05 pr    4.03e+05    4.92e+05      55.178
     226       1            5.16e+05 pr    4.03e+05    4.92e+05      55.264
     227       0            5.88e+05 pr    4.92e+05    4.92e+05      55.291

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.91637572899231e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      232
Total program time (secs)           =      55.31263 (    55.851 CPU time)
Time spent in evaluations (secs)    =       2.62539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.853        0.732     32394
   nlp_gf_jg        0.766        0.746     23121
  nlp_hess_l        0.678         0.67     22799
      solver         55.9         55.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1340
         0    1.0000    0.2300
    1.0000         0    0.2300
         0         0    0.7060

Removed Variables within Vanished Phases
===================================================
 
