====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.087
       2       1       7    1.27e+05     -1.80e+308                   1.285
       3       2       6    1.27e+05     -1.80e+308                   1.307
       4       3       5    1.27e+05     -1.80e+308                   1.328
       5       4       4    1.27e+05     -1.80e+308                   1.352
       6       5       3    1.27e+05     -1.80e+308                   1.377
       7       6       2    1.27e+05     -1.80e+308                   1.403
       8       7       1    2.53e+05     -1.80e+308                   1.421
       9       8         INFEASIBLE  pr  -1.80e+308                   1.498
      10       7         INFEASIBLE  pr  -1.80e+308                   1.775
      11       6       1    3.09e+05     -1.80e+308                   1.901
      12       7       7    1.27e+05       1.27e+05                   1.966
      13       8       6    1.27e+05       1.27e+05                   2.169
      14       9       5    1.27e+05       1.27e+05                   2.779
      15      10       4    1.27e+05       1.27e+05                   2.829
      16      11       3    1.69e+05       1.27e+05                   3.107
      17      12       2    1.69e+05       1.27e+05                   3.157
      18      13       1    2.90e+05       1.27e+05                   3.193
      19      14         INFEASIBLE  pr    1.27e+05                   3.522
*     20      13       0    3.30e+05  f    1.27e+05    3.30e+05       3.565
      21      12       1    2.03e+05       1.27e+05    3.30e+05       3.655
      22      13       4    1.27e+05       1.27e+05    3.30e+05       3.690
      23      14       5    1.27e+05       1.27e+05    3.30e+05       4.666
      24      15       3    1.27e+05       1.27e+05    3.30e+05       4.702
      25      16       5    1.27e+05       1.27e+05    3.30e+05       4.745
      26      17       4    1.27e+05       1.27e+05    3.30e+05       4.789
      27      18       3    1.27e+05       1.27e+05    3.30e+05       4.823
      28      19       2    2.53e+05       1.27e+05    3.30e+05       4.896
      29      20       1    2.53e+05       1.27e+05    3.30e+05       5.188
      30      21         INFEASIBLE  pr    1.27e+05    3.30e+05       5.339
      31      20         INFEASIBLE  pr    1.27e+05    3.30e+05       5.413
      32      19         INFEASIBLE  pr    1.27e+05    3.30e+05       5.748
      33      18       2    1.69e+05       1.27e+05    3.30e+05       5.974
      34      19       4    1.27e+05       1.27e+05    3.30e+05       6.514
      35      20       3    1.69e+05       1.27e+05    3.30e+05       7.033
      36      21       2    1.69e+05       1.27e+05    3.30e+05       7.083
      37      22       1    2.03e+05       1.27e+05    3.30e+05       8.919
      38      23            3.63e+05 pr    1.27e+05    3.30e+05       8.996
*     39      22       0    3.16e+05  f    1.27e+05    3.16e+05       9.871
      40      21         INFEASIBLE  pr    1.27e+05    3.16e+05      10.220
      41      20       2    1.69e+05       1.27e+05    3.16e+05      10.545
      42      21       3    1.69e+05       1.27e+05    3.16e+05      11.534
      43      22       4    1.27e+05       1.27e+05    3.16e+05      11.575
      44      23       2    1.27e+05       1.27e+05    3.16e+05      11.866
      45      24       1    2.53e+05       1.27e+05    3.16e+05      11.906
      46      25         INFEASIBLE  pr    1.27e+05    3.16e+05      12.028
      47      24            4.89e+05 pr    1.27e+05    3.16e+05      12.157
      48      23            3.37e+05 pr    1.27e+05    3.16e+05      12.834
      49      22       3    1.69e+05       1.27e+05    3.16e+05      14.308
      50      23       2    1.69e+05       1.27e+05    3.16e+05      14.377
      51      24       1    3.09e+05       1.27e+05    3.16e+05      14.467
      52      25         INFEASIBLE  pr    1.27e+05    3.16e+05      14.639
      53      24            3.19e+05 pr    1.27e+05    3.16e+05      15.088
      54      23       1    2.03e+05       1.27e+05    3.16e+05      15.211
      55      24       2    2.53e+05       1.27e+05    3.16e+05      15.246
      56      25       1    2.53e+05       1.27e+05    3.16e+05      15.313
      57      26         INFEASIBLE  pr    1.27e+05    3.16e+05      15.641
      58      25            4.93e+05 pr    1.27e+05    3.16e+05      15.921
      59      24       1    2.53e+05       1.27e+05    3.16e+05      16.242
      60      25       2    1.69e+05       1.27e+05    3.16e+05      17.866
      61      26       6    1.27e+05       1.27e+05    3.16e+05      17.994
      62      27       5    1.27e+05       1.27e+05    3.16e+05      18.634
      63      28       4    1.27e+05       1.27e+05    3.16e+05      18.680
      64      29       3    1.27e+05       1.27e+05    3.16e+05      18.721
      65      30       2    1.27e+05       1.27e+05    3.16e+05      18.771
      66      31       1    2.53e+05       1.27e+05    3.16e+05      18.798
      67      32         INFEASIBLE  pr    1.27e+05    3.16e+05      19.105
      68      31         INFEASIBLE  pr    1.27e+05    3.16e+05      19.426
      69      30       1    2.20e+05       1.27e+05    3.16e+05      19.912
      70      31       5    1.27e+05       1.27e+05    3.16e+05      19.952
      71      32       4    1.27e+05       1.27e+05    3.16e+05      20.101
      72      33       3    1.27e+05       1.27e+05    3.16e+05      20.621
      73      34       2    1.76e+05       1.27e+05    3.16e+05      21.139
      74      35       1    1.88e+05       1.27e+05    3.16e+05      21.411
      75      36            3.30e+05 pr    1.27e+05    3.16e+05      21.442
      76      35            3.66e+05 pr    1.27e+05    3.16e+05      21.634
      77      34         INFEASIBLE  pr    1.27e+05    3.16e+05      22.362
      78      33         INFEASIBLE  pr    1.27e+05    3.16e+05      22.731
      79      32       3    1.27e+05       1.27e+05    3.16e+05      23.345
      80      33       6    1.27e+05       1.27e+05    3.16e+05      24.075
      81      34       5    1.27e+05       1.27e+05    3.16e+05      24.131
      82      35       4    1.27e+05       1.27e+05    3.16e+05      24.164
      83      36       3    1.27e+05       1.27e+05    3.16e+05      24.499
      84      37         INFEASIBLE  pr    1.27e+05    3.16e+05      25.125
      85      36       2    1.27e+05       1.27e+05    3.16e+05      25.158
      86      37       1    2.53e+05       1.27e+05    3.16e+05      25.656
      87      38            4.27e+05 pr    1.27e+05    3.16e+05      26.061
      88      37         INFEASIBLE  pr    1.27e+05    3.16e+05      26.465
      89      36         INFEASIBLE  pr    1.27e+05    3.16e+05      26.741
      90      35       3    1.27e+05       1.27e+05    3.16e+05      26.812
      91      36         INFEASIBLE  pr    1.27e+05    3.16e+05      27.179
      92      35       2    2.53e+05       1.27e+05    3.16e+05      27.747
      93      36       1    2.53e+05       1.27e+05    3.16e+05      27.916
      94      37            3.28e+05 pr    1.27e+05    3.16e+05      28.240
*     95      36       0    2.75e+05  f    1.27e+05    2.75e+05      28.710
      96      35       1    2.53e+05       1.27e+05    2.75e+05      28.856
      97      36       2    1.69e+05       1.27e+05    2.75e+05      29.306
      98      37       4    1.27e+05       1.27e+05    2.75e+05      29.347
      99      38       2    1.27e+05       1.27e+05    2.75e+05      29.375
     100      39       1    2.53e+05       1.27e+05    2.75e+05      29.574
     101      40            3.30e+05 pr    1.27e+05    2.75e+05      29.699
     102      39            4.40e+05 pr    1.27e+05    2.75e+05      29.983
     103      38       1    2.09e+05       1.27e+05    2.75e+05      31.220
     104      39       2    1.27e+05       1.27e+05    2.75e+05      31.345
     105      40       4    1.27e+05       1.27e+05    2.75e+05      31.377
     106      41       3    1.27e+05       1.27e+05    2.75e+05      31.501
     107      42       2    2.53e+05       1.27e+05    2.75e+05      31.591
     108      43            3.65e+05 pr    1.27e+05    2.75e+05      32.102
     109      42       1    2.53e+05       1.27e+05    2.75e+05      32.121
     110      43            3.65e+05 pr    1.27e+05    2.75e+05      32.154
     111      42         INFEASIBLE  pr    1.27e+05    2.75e+05      32.489
     112      41       2    1.69e+05       1.27e+05    2.75e+05      33.304
     113      42       3    1.27e+05       1.27e+05    2.75e+05      33.561
     114      43       4    1.27e+05       1.27e+05    2.75e+05      34.510
     115      44       2    1.27e+05       1.27e+05    2.75e+05      34.543
     116      45       1    2.53e+05       1.27e+05    2.75e+05      34.639
     117      46            3.65e+05 pr    1.27e+05    2.75e+05      34.914
     118      45         INFEASIBLE  pr    1.27e+05    2.75e+05      35.257
     119      44         INFEASIBLE  pr    1.27e+05    2.75e+05      35.573
     120      43       3    1.27e+05       1.27e+05    2.75e+05      35.669
     121      44       2    2.53e+05       1.27e+05    2.75e+05      35.929
     122      45       1    2.53e+05       1.27e+05    2.75e+05      35.955
     123      46            3.04e+05 pr    1.27e+05    2.75e+05      36.231
     124      45            4.07e+05 pr    1.27e+05    2.75e+05      37.272
     125      44       1    2.53e+05       1.27e+05    2.75e+05      37.335
     126      45       3    1.27e+05       1.27e+05    2.75e+05      37.372
     127      46       2    1.27e+05       1.27e+05    2.75e+05      37.413
     128      47       1    2.53e+05       1.27e+05    2.75e+05      37.837
     129      48         INFEASIBLE  pr    1.27e+05    2.75e+05      38.183
     130      47            4.86e+05 pr    1.27e+05    2.75e+05      38.487
     131      46       1    2.51e+05       1.27e+05    2.75e+05      38.817
     132      47       3    1.27e+05       1.27e+05    2.75e+05      38.849
     133      48       1    1.91e+05       1.27e+05    2.75e+05      38.984
     134      49            2.76e+05 pr    1.27e+05    2.75e+05      39.058
     135      48            2.85e+05 pr    1.27e+05    2.75e+05      39.843
     136      47       2    1.69e+05       1.27e+05    2.75e+05      40.079
     137      48       1    2.03e+05       1.27e+05    2.75e+05      40.233
     138      49            3.58e+05 pr    1.27e+05    2.75e+05      40.263
     139      48            3.15e+05 pr    1.27e+05    2.75e+05      40.300
     140      47         INFEASIBLE  pr    1.27e+05    2.75e+05      40.564
     141      46         INFEASIBLE  pr    1.27e+05    2.75e+05      40.946
     142      45         INFEASIBLE  pr    1.27e+05    2.75e+05      41.485
     143      44            3.96e+05 pr    1.27e+05    2.75e+05      41.537
     144      43       2    1.27e+05       1.27e+05    2.75e+05      41.577
     145      44         INFEASIBLE  pr    1.27e+05    2.75e+05      41.981
     146      43            2.76e+05 pr    1.27e+05    2.75e+05      42.381
     147      42         INFEASIBLE  pr    1.27e+05    2.75e+05      42.668
     148      41         INFEASIBLE  pr    1.27e+05    2.75e+05      42.902
     149      40         INFEASIBLE  pr    1.27e+05    2.75e+05      43.334
     150      39         INFEASIBLE  pr    1.27e+05    2.75e+05      43.761
     151      38       2    1.69e+05       1.27e+05    2.75e+05      43.955
     152      39       1    2.53e+05       1.27e+05    2.75e+05      44.054
     153      40            3.57e+05 pr    1.27e+05    2.75e+05      44.517
     154      39         INFEASIBLE  pr    1.27e+05    2.75e+05      44.885
     155      38       1    1.91e+05       1.27e+05    2.75e+05      45.046
     156      39            2.75e+05 pr    1.27e+05    2.75e+05      45.414
*    157      38       0    2.74e+05  f    1.27e+05    2.74e+05      45.891
     158      37         INFEASIBLE  pr    1.27e+05    2.74e+05      46.066
     159      36         INFEASIBLE  pr    1.27e+05    2.74e+05      46.405
     160      35       1    2.03e+05       1.27e+05    2.74e+05      46.436
     161      36            3.59e+05 pr    1.27e+05    2.74e+05      46.471
     162      35            2.75e+05 pr    1.27e+05    2.74e+05      46.816
     163      34         INFEASIBLE  pr    1.27e+05    2.74e+05      47.181
     164      33            2.74e+05 pr    1.27e+05    2.74e+05      47.393
     165      32            2.85e+05 pr    1.27e+05    2.74e+05      47.468
     166      31       3    1.27e+05       1.27e+05    2.74e+05      47.499
     167      32       2    2.53e+05       1.27e+05    2.74e+05      47.626
     168      33       1    2.53e+05       1.27e+05    2.74e+05      48.179
     169      34            3.30e+05 pr    1.27e+05    2.74e+05      48.669
     170      33            3.58e+05 pr    1.27e+05    2.74e+05      49.390
     171      32       1    2.53e+05       1.27e+05    2.74e+05      49.412
     172      33         INFEASIBLE  pr    1.27e+05    2.74e+05      49.866
     173      32         INFEASIBLE  pr    1.27e+05    2.74e+05      50.224
     174      31         INFEASIBLE  pr    1.27e+05    2.74e+05      50.538
     175      30       3    1.27e+05       1.27e+05    2.74e+05      50.577
     176      31       2    2.53e+05       1.27e+05    2.74e+05      50.711
     177      32       1    2.53e+05       1.27e+05    2.74e+05      51.088
     178      33            3.30e+05 pr    1.27e+05    2.74e+05      51.579
     179      32            2.85e+05 pr    1.27e+05    2.74e+05      52.029
     180      31       1    2.53e+05       1.27e+05    2.74e+05      52.337
     181      32         INFEASIBLE  pr    1.27e+05    2.74e+05      52.978
     182      31            2.93e+05 pr    1.27e+05    2.74e+05      53.515
     183      30         INFEASIBLE  pr    1.27e+05    2.74e+05      53.826
     184      29            3.09e+05 pr    1.27e+05    2.74e+05      53.868
     185      28         INFEASIBLE  pr    1.27e+05    2.74e+05      54.123
     186      27            4.36e+05 pr    1.27e+05    2.74e+05      54.752
     187      26         INFEASIBLE  pr    1.27e+05    2.74e+05      55.073
     188      25            4.89e+05 pr    1.27e+05    2.74e+05      55.103
     189      24            4.11e+05 pr    1.27e+05    2.74e+05      55.175
     190      23         INFEASIBLE  pr    1.27e+05    2.74e+05      55.925
     191      22       1    2.53e+05       1.27e+05    2.74e+05      55.996
     192      23            3.62e+05 pr    1.27e+05    2.74e+05      56.266
     193      22         INFEASIBLE  pr    1.27e+05    2.74e+05      56.462
     194      21       1    2.53e+05       1.27e+05    2.74e+05      57.019
     195      22       3    1.27e+05       1.27e+05    2.74e+05      57.056
     196      23       2    2.53e+05       1.27e+05    2.74e+05      57.108
     197      24       1    2.53e+05       1.27e+05    2.74e+05      57.260
     198      25         INFEASIBLE  pr    1.27e+05    2.74e+05      57.645
     199      24            5.36e+05 pr    1.27e+05    2.74e+05      58.166
     200      23       1    2.53e+05       1.27e+05    2.74e+05      58.291
     201      24       2    1.69e+05       1.27e+05    2.74e+05      58.488
     202      25       3    2.53e+05       1.27e+05    2.74e+05      60.948
     203      26       4    1.27e+05       1.27e+05    2.74e+05      61.006
     204      27       3    1.27e+05       1.27e+05    2.74e+05      61.063
     205      28       2    2.53e+05       1.27e+05    2.74e+05      64.313
     206      29       1    2.53e+05       1.27e+05    2.74e+05      64.358
     207      30            4.95e+05 pr    1.27e+05    2.74e+05      64.886
     208      29         INFEASIBLE  pr    1.27e+05    2.74e+05      65.192
     209      28       1    2.53e+05       1.27e+05    2.74e+05      65.217
     210      29       3    1.27e+05       1.27e+05    2.74e+05      65.278
     211      30       2    2.53e+05       1.27e+05    2.74e+05      65.633
     212      31       1    2.44e+05       1.27e+05    2.74e+05      66.027
     213      32            3.12e+05 pr    1.27e+05    2.74e+05      66.054
*    214      31       0    2.48e+05  f    1.27e+05    2.48e+05      66.097
     215      29         INFEASIBLE  pr    1.27e+05    2.48e+05      66.449
     216      26            2.68e+05 pr    1.27e+05    2.48e+05      68.045
     217      23       1    2.03e+05       1.27e+05    2.48e+05      68.086
     218      24            3.62e+05 pr    1.27e+05    2.48e+05      68.323
     219      23            3.15e+05 pr    1.27e+05    2.48e+05      68.662
     220      22         INFEASIBLE  pr    1.27e+05    2.48e+05      68.961
     221      15            3.65e+05 pr    1.27e+05    2.48e+05      69.008
     222      14            3.20e+05 pr    1.27e+05    2.48e+05      69.673
     223      13         INFEASIBLE  pr    1.27e+05    2.48e+05      70.613
     224      12       3    1.69e+05       1.27e+05    2.48e+05      71.425
     225      13       4    1.27e+05       1.27e+05    2.48e+05      71.485
     226      14       3    1.69e+05       1.27e+05    2.48e+05      71.547
     227      15       2    1.97e+05       1.27e+05    2.48e+05      71.864
     228      16       1    2.14e+05       1.27e+05    2.48e+05      72.118
     229      17            3.57e+05 pr    1.27e+05    2.48e+05      72.147
     230      16            2.75e+05 pr    1.27e+05    2.48e+05      72.180
     231      15       1    2.09e+05       1.27e+05    2.48e+05      72.214
     232      16         INFEASIBLE  pr    1.69e+05    2.48e+05      72.674
     233      15            2.74e+05 pr    1.69e+05    2.48e+05      72.704
     234      14            2.85e+05 pr    1.69e+05    2.48e+05      72.813
     235      13       2    2.06e+05       1.69e+05    2.48e+05      73.034
     236      14       2    1.69e+05       1.69e+05    2.48e+05      73.162
     237      15       2    1.69e+05       1.69e+05    2.48e+05      73.499
     238      16            2.53e+05 pr    1.69e+05    2.48e+05      73.607
     239      15            2.53e+05 pr    1.69e+05    2.48e+05      74.270
     240      14            2.53e+05 pr    1.69e+05    2.48e+05      74.571
     241      13       1    1.91e+05       1.69e+05    2.48e+05      74.630
     242      14            3.30e+05 pr    1.69e+05    2.48e+05      74.940
     243      13         INFEASIBLE  pr    1.69e+05    2.48e+05      75.475
     244      12       1    2.15e+05       1.69e+05    2.48e+05      75.515
     245      13            2.74e+05 pr    1.69e+05    2.48e+05      75.598
     246      12         INFEASIBLE  pr    1.69e+05    2.48e+05      75.934
     247      11         INFEASIBLE  pr    1.69e+05    2.48e+05      76.224
     248      10       2    1.87e+05       1.69e+05    2.48e+05      76.264
     249      11            2.53e+05 pr    1.69e+05    2.48e+05      76.910
     250      10       1    1.91e+05       1.69e+05    2.48e+05      76.954
     251      11         INFEASIBLE  pr    1.69e+05    2.48e+05      77.362
     252      10            5.24e+05 pr    1.69e+05    2.48e+05      77.492
     253       9       2    1.86e+05       1.69e+05    2.48e+05      78.968
     254      10       2    1.69e+05       1.69e+05    2.48e+05      79.013
     255      11            2.53e+05 pr    1.69e+05    2.48e+05      79.048
     256      10            2.53e+05 pr    1.69e+05    2.48e+05      79.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47789455066527e+05
Final integrality gap (abs / rel)   =  7.88e+04 /   3.18e-01 (31.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      79.25202 (    80.089 CPU time)
Time spent in evaluations (secs)    =       3.45851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.04     39387
   nlp_gf_jg        0.949        0.922     24679
  nlp_hess_l        0.842        0.829     24429
      solver         80.1         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3120
    1.0000    1.0000    0.3380
         0         0    0.3120
    1.0000    1.0000    0.3380

Removed Variables within Vanished Phases
===================================================
 
