====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.809
       2       1       7    1.27e+05       1.27e+05                   0.867
       3       2       6    1.27e+05       1.27e+05                   0.938
       4       3       5    1.27e+05       1.27e+05                   1.107
       5       4       4    1.27e+05       1.27e+05                   1.131
       6       5       3    1.27e+05       1.27e+05                   1.195
       7       6       2    1.27e+05       1.27e+05                   1.218
       8       7       1    2.53e+05       1.27e+05                   1.237
       9       8         INFEASIBLE  pr    1.27e+05                   1.321
      10       7         INFEASIBLE  pr    1.27e+05                   1.496
      11       6         INFEASIBLE  pr    1.27e+05                   2.129
      12       5       2    1.27e+05       1.27e+05                   2.471
      13       6       6    1.27e+05       1.27e+05                   2.656
      14       7       5    1.27e+05       1.27e+05                   2.703
      15       8       4    1.27e+05       1.27e+05                   2.751
      16       9       3    1.72e+05       1.27e+05                   3.036
      17      10       2    2.53e+05       1.27e+05                   3.278
      18      11       1    2.53e+05       1.27e+05                   3.336
      19      12         INFEASIBLE  pr    1.27e+05                   3.669
      20      11         INFEASIBLE  pr    1.27e+05                   4.347
      21      10       1    2.53e+05       1.27e+05                   4.373
      22      11       4    1.27e+05       1.27e+05                   4.412
      23      12       5    1.27e+05       1.27e+05                   4.506
      24      13       3    2.53e+05       1.27e+05                   5.440
      25      14       5    1.27e+05       1.27e+05                   5.497
      26      15       4    1.27e+05       1.27e+05                   6.098
      27      16       3    2.53e+05       1.27e+05                   6.663
      28      17       2    1.93e+05       1.27e+05                   6.747
      29      18       1    3.05e+05       1.27e+05                   7.296
      30      19         INFEASIBLE  pr    1.27e+05                   7.399
*     31      18       0    3.50e+05  f    1.27e+05    3.50e+05       7.591
      32      17       1    3.05e+05       1.27e+05    3.50e+05       8.566
      33      18       3    2.53e+05       1.27e+05    3.50e+05       9.241
      34      19       4    1.27e+05       1.27e+05    3.50e+05       9.289
      35      20       3    1.72e+05       1.27e+05    3.50e+05       9.335
      36      21       2    1.72e+05       1.27e+05    3.50e+05       9.380
      37      22       1    1.95e+05       1.27e+05    3.50e+05       9.486
      38      23            3.76e+05 pr    1.27e+05    3.50e+05       9.604
      39      22         INFEASIBLE  pr    1.27e+05    3.50e+05      10.227
      40      21       1    1.95e+05       1.27e+05    3.50e+05      10.272
      41      22         INFEASIBLE  pr    1.27e+05    3.50e+05      10.680
*     42      21       0    3.14e+05  f    1.27e+05    3.14e+05      10.755
      43      20            3.14e+05 pr    1.27e+05    3.14e+05      11.067
      44      19       2    1.72e+05       1.27e+05    3.14e+05      11.163
      45      20       3    1.27e+05       1.27e+05    3.14e+05      11.222
      46      21       2    1.27e+05       1.27e+05    3.14e+05      11.285
      47      22       1    2.53e+05       1.27e+05    3.14e+05      11.368
      48      23         INFEASIBLE  pr    1.27e+05    3.14e+05      11.607
      49      22            5.67e+05 pr    1.27e+05    3.14e+05      11.905
      50      21            3.65e+05 pr    1.27e+05    3.14e+05      12.401
      51      20       2    1.27e+05       1.27e+05    3.14e+05      12.439
      52      21       1    2.53e+05       1.27e+05    3.14e+05      12.635
      53      22         INFEASIBLE  pr    1.27e+05    3.14e+05      13.347
      54      21         INFEASIBLE  pr    1.27e+05    3.14e+05      14.009
      55      20         INFEASIBLE  pr    1.27e+05    3.14e+05      14.386
      56      19            4.43e+05 pr    1.27e+05    3.14e+05      14.507
      57      18         INFEASIBLE  pr    1.27e+05    3.14e+05      15.064
      58      17       2    2.79e+05       1.27e+05    3.14e+05      15.317
      59      18       1    3.05e+05       1.27e+05    3.14e+05      15.566
      60      19            6.82e+05 pr    1.27e+05    3.14e+05      15.603
      61      18            3.48e+05 pr    1.27e+05    3.14e+05      16.039
      62      17       1    3.05e+05       1.27e+05    3.14e+05      16.080
      63      18       7    1.27e+05       1.27e+05    3.14e+05      16.178
      64      19       6    1.27e+05       1.27e+05    3.14e+05      16.253
      65      20       5    1.27e+05       1.27e+05    3.14e+05      16.323
      66      21       4    1.27e+05       1.27e+05    3.14e+05      16.777
      67      22       3    1.27e+05       1.27e+05    3.14e+05      16.861
      68      23       2    1.27e+05       1.27e+05    3.14e+05      18.624
      69      24       1    2.53e+05       1.27e+05    3.14e+05      18.670
      70      25         INFEASIBLE  pr    1.27e+05    3.14e+05      19.307
      71      24            3.92e+05 pr    1.27e+05    3.14e+05      19.823
      72      23            3.31e+05 pr    1.27e+05    3.14e+05      20.107
      73      22       2    1.27e+05       1.27e+05    3.14e+05      20.205
      74      23       5    1.27e+05       1.27e+05    3.14e+05      21.483
      75      24       6    1.27e+05       1.27e+05    3.14e+05      21.567
      76      25       3    1.27e+05       1.27e+05    3.14e+05      21.621
      77      26       4    1.27e+05       1.27e+05    3.14e+05      22.011
      78      27       3    1.27e+05       1.27e+05    3.14e+05      22.092
      79      28       2    2.53e+05       1.27e+05    3.14e+05      22.252
      80      29       1    2.53e+05       1.27e+05    3.14e+05      22.297
      81      30            5.67e+05 pr    1.27e+05    3.14e+05      22.764
      82      29            3.87e+05 pr    1.27e+05    3.14e+05      22.947
      83      28       1    2.53e+05       1.27e+05    3.14e+05      23.108
      84      29       4    1.27e+05       1.27e+05    3.14e+05      23.404
      85      30       3    1.60e+05       1.27e+05    3.14e+05      23.719
      86      31       2    1.83e+05       1.27e+05    3.14e+05      23.784
      87      32       1    2.81e+05       1.27e+05    3.14e+05      23.875
      88      33         INFEASIBLE  pr    1.27e+05    3.14e+05      24.131
      89      32            4.30e+05 pr    1.27e+05    3.14e+05      24.367
      90      31       1    2.98e+05       1.27e+05    3.14e+05      24.404
      91      32         INFEASIBLE  pr    1.27e+05    3.14e+05      24.772
      92      31            4.56e+05 pr    1.27e+05    3.14e+05      24.870
      93      30            3.14e+05 pr    1.27e+05    3.14e+05      24.918
      94      29         INFEASIBLE  pr    1.27e+05    3.14e+05      25.275
      95      28         INFEASIBLE  pr    1.27e+05    3.14e+05      25.773
*     96      27       0    3.02e+05  f    1.27e+05    3.02e+05      26.079
      97      26       2    2.95e+05       1.27e+05    3.02e+05      26.703
      98      27       3    1.27e+05       1.27e+05    3.02e+05      26.745
      99      28       1    1.98e+05       1.27e+05    3.02e+05      26.820
     100      29            3.76e+05 pr    1.27e+05    3.02e+05      26.894
     101      28            3.52e+05 pr    1.27e+05    3.02e+05      27.059
     102      27       2    1.91e+05       1.27e+05    3.02e+05      27.270
     103      28            3.50e+05 pr    1.27e+05    3.02e+05      27.375
     104      27         INFEASIBLE  pr    1.27e+05    3.02e+05      27.740
     105      26         INFEASIBLE  pr    1.27e+05    3.02e+05      28.209
     106      25            3.50e+05 pr    1.27e+05    3.02e+05      28.279
     107      24            3.03e+05 pr    1.27e+05    3.02e+05      28.354
     108      23       2    1.74e+05       1.27e+05    3.02e+05      28.563
     109      24            3.23e+05 pr    1.27e+05    3.02e+05      29.000
     110      23       1    2.81e+05       1.27e+05    3.02e+05      29.924
     111      24         INFEASIBLE  pr    1.27e+05    3.02e+05      30.073
     112      23            3.15e+05 pr    1.27e+05    3.02e+05      31.046
     113      22       2    2.95e+05       1.27e+05    3.02e+05      31.468
     114      23       1    2.65e+05       1.27e+05    3.02e+05      31.644
     115      24       5    1.27e+05       1.27e+05    3.02e+05      31.777
     116      25       4    1.27e+05       1.27e+05    3.02e+05      31.861
     117      26       3    1.27e+05       1.27e+05    3.02e+05      31.970
     118      27       2    1.74e+05       1.27e+05    3.02e+05      32.046
     119      28       1    2.22e+05       1.27e+05    3.02e+05      32.101
     120      29            3.87e+05 pr    1.27e+05    3.02e+05      32.189
     121      28            3.50e+05 pr    1.27e+05    3.02e+05      32.297
     122      27       1    2.23e+05       1.27e+05    3.02e+05      33.462
     123      28         INFEASIBLE  pr    1.27e+05    3.02e+05      33.908
     124      27            3.84e+05 pr    1.27e+05    3.02e+05      33.961
     125      26            3.50e+05 pr    1.27e+05    3.02e+05      34.221
     126      25       3    1.27e+05       1.27e+05    3.02e+05      34.282
     127      26       5    1.27e+05       1.27e+05    3.02e+05      34.346
     128      27       4    1.27e+05       1.27e+05    3.02e+05      34.385
     129      28       3    1.27e+05       1.27e+05    3.02e+05      34.428
     130      29       2    1.27e+05       1.27e+05    3.02e+05      34.536
     131      30       1    2.53e+05       1.27e+05    3.02e+05      35.052
     132      31         INFEASIBLE  pr    1.27e+05    3.02e+05      35.495
     133      30            3.15e+05 pr    1.27e+05    3.02e+05      36.651
     134      29         INFEASIBLE  pr    1.27e+05    3.02e+05      36.983
     135      28       2    1.27e+05       1.27e+05    3.02e+05      37.017
     136      29       4    1.27e+05       1.27e+05    3.02e+05      37.062
     137      30       3    1.27e+05       1.27e+05    3.02e+05      37.101
     138      31       1    1.98e+05       1.27e+05    3.02e+05      37.278
     139      32            3.03e+05 pr    1.27e+05    3.02e+05      37.583
     140      31            3.14e+05 pr    1.27e+05    3.02e+05      37.820
     141      30       2    1.74e+05       1.27e+05    3.02e+05      38.023
     142      31            3.03e+05 pr    1.27e+05    3.02e+05      38.140
     143      30         INFEASIBLE  pr    1.27e+05    3.02e+05      38.602
     144      29         INFEASIBLE  pr    1.27e+05    3.02e+05      39.249
     145      28       3    1.27e+05       1.27e+05    3.02e+05      39.348
     146      29       2    1.92e+05       1.27e+05    3.02e+05      40.251
     147      30       1    2.53e+05       1.27e+05    3.02e+05      41.047
*    148      31       0    2.98e+05  f    1.27e+05    2.98e+05      41.810
     149      30         INFEASIBLE  pr    1.27e+05    2.98e+05      42.110
     150      29       1    1.89e+05       1.27e+05    2.98e+05      42.155
     151      30         INFEASIBLE  pr    1.27e+05    2.98e+05      42.865
     152      29            3.21e+05 pr    1.27e+05    2.98e+05      43.147
     153      28         INFEASIBLE  pr    1.27e+05    2.98e+05      43.272
     154      27       3    1.27e+05       1.27e+05    2.98e+05      43.302
     155      28            3.03e+05 pr    1.27e+05    2.98e+05      43.413
     156      27       2    1.95e+05       1.27e+05    2.98e+05      43.624
     157      28            3.14e+05 pr    1.27e+05    2.98e+05      43.833
     158      27         INFEASIBLE  pr    1.27e+05    2.98e+05      44.055
     159      26         INFEASIBLE  pr    1.27e+05    2.98e+05      44.356
     160      25       2    1.27e+05       1.27e+05    2.98e+05      44.408
     161      26       1    2.53e+05       1.27e+05    2.98e+05      44.705
     162      27         INFEASIBLE  pr    1.27e+05    2.98e+05      45.219
     163      26         INFEASIBLE  pr    1.27e+05    2.98e+05      45.541
     164      25         INFEASIBLE  pr    1.27e+05    2.98e+05      45.971
     165      24       2    1.27e+05       1.27e+05    2.98e+05      46.014
     166      25       1    2.53e+05       1.27e+05    2.98e+05      49.763
     167      26         INFEASIBLE  pr    1.27e+05    2.98e+05      50.251
     168      25         INFEASIBLE  pr    1.27e+05    2.98e+05      50.607
     169      24         INFEASIBLE  pr    1.27e+05    2.98e+05      51.250
     170      23       4    1.27e+05       1.27e+05    2.98e+05      51.313
     171      24       4    1.27e+05       1.27e+05    2.98e+05      51.342
     172      25       3    1.27e+05       1.27e+05    2.98e+05      51.408
     173      26       2    2.53e+05       1.27e+05    2.98e+05      51.483
     174      27       1    2.53e+05       1.27e+05    2.98e+05      51.527
     175      28         INFEASIBLE  pr    1.27e+05    2.98e+05      51.669
     176      27            3.93e+05 pr    1.27e+05    2.98e+05      51.955
     177      26       1    2.53e+05       1.27e+05    2.98e+05      51.990
     178      27         INFEASIBLE  pr    1.27e+05    2.98e+05      52.418
     179      26         INFEASIBLE  pr    1.27e+05    2.98e+05      53.184
     180      25         INFEASIBLE  pr    1.27e+05    2.98e+05      53.694
     181      24       3    1.27e+05       1.27e+05    2.98e+05      53.759
     182      25       2    2.53e+05       1.27e+05    2.98e+05      53.970
     183      26       1    1.95e+05       1.27e+05    2.98e+05      54.217
     184      27            3.76e+05 pr    1.27e+05    2.98e+05      54.258
     185      26            3.81e+05 pr    1.27e+05    2.98e+05      54.687
     186      25       1    2.53e+05       1.27e+05    2.98e+05      54.743
     187      26            3.05e+05 pr    1.27e+05    2.98e+05      55.276
     188      25         INFEASIBLE  pr    1.27e+05    2.98e+05      55.950
     189      24            4.02e+05 pr    1.27e+05    2.98e+05      56.135
     190      23       3    1.81e+05       1.27e+05    2.98e+05      56.221
     191      24       2    1.81e+05       1.27e+05    2.98e+05      56.650
     192      25       1    2.20e+05       1.27e+05    2.98e+05      56.688
     193      26            3.81e+05 pr    1.27e+05    2.98e+05      56.943
     194      25            3.50e+05 pr    1.27e+05    2.98e+05      57.071
     195      24         INFEASIBLE  pr    1.27e+05    2.98e+05      57.418
     196      23       2    1.82e+05       1.27e+05    2.98e+05      57.516
     197      24       3    1.27e+05       1.27e+05    2.98e+05      57.895
     198      25       2    2.53e+05       1.27e+05    2.98e+05      58.090
     199      26       1    2.53e+05       1.27e+05    2.98e+05      58.902
     200      27            3.86e+05 pr    1.27e+05    2.98e+05      58.945
     201      26            3.84e+05 pr    1.27e+05    2.98e+05      59.047
     202      25       1    2.53e+05       1.27e+05    2.98e+05      59.394
     203      26         INFEASIBLE  pr    1.27e+05    2.98e+05      59.881
     204      25            3.79e+05 pr    1.27e+05    2.98e+05      60.361
     205      24         INFEASIBLE  pr    1.27e+05    2.98e+05      60.799
     206      23       1    2.28e+05       1.27e+05    2.98e+05      60.832
*    207      24       0    2.97e+05  f    1.27e+05    2.97e+05      60.874
     208      23            3.14e+05 pr    1.27e+05    2.97e+05      61.549
     209      22         INFEASIBLE  pr    1.27e+05    2.97e+05      61.791
     210      21         INFEASIBLE  pr    1.27e+05    2.97e+05      62.191
     211      20            3.43e+05 pr    1.27e+05    2.97e+05      62.222
*    212      19       0    2.68e+05  f    1.27e+05    2.68e+05      62.256
     213      16       4    1.27e+05       1.27e+05    2.68e+05      62.746
     214      17       3    1.66e+05       1.27e+05    2.68e+05      62.851
     215      18       2    1.83e+05       1.27e+05    2.68e+05      62.933
     216      19       1    2.49e+05       1.27e+05    2.68e+05      62.991
     217      20         INFEASIBLE  pr    1.27e+05    2.68e+05      63.297
     218      19            5.77e+05 pr    1.27e+05    2.68e+05      63.505
     219      18            3.05e+05 pr    1.27e+05    2.68e+05      63.593
     220      17       2    1.83e+05       1.27e+05    2.68e+05      63.859
     221      18       3    1.74e+05       1.27e+05    2.68e+05      64.390
     222      19       3    1.27e+05       1.27e+05    2.68e+05      64.468
     223      20         INFEASIBLE  pr    1.27e+05    2.68e+05      65.077
     224      19       2    1.74e+05       1.27e+05    2.68e+05      65.670
     225      20       1    2.53e+05       1.27e+05    2.68e+05      65.746
     226      21            3.94e+05 pr    1.27e+05    2.68e+05      66.161
     227      20         INFEASIBLE  pr    1.27e+05    2.68e+05      66.490
     228      19       1    2.53e+05       1.27e+05    2.68e+05      67.338
     229      20       4    1.27e+05       1.27e+05    2.68e+05      67.386
     230      21       3    1.27e+05       1.27e+05    2.68e+05      67.436
     231      22       2    2.53e+05       1.27e+05    2.68e+05      67.536
     232      23       1    2.53e+05       1.27e+05    2.68e+05      67.577
     233      24         INFEASIBLE  pr    1.27e+05    2.68e+05      67.999
     234      23         INFEASIBLE  pr    1.27e+05    2.68e+05      68.353
     235      22       1    2.53e+05       1.27e+05    2.68e+05      68.853
     236      23         INFEASIBLE  pr    1.27e+05    2.68e+05      69.335
     237      22         INFEASIBLE  pr    1.27e+05    2.68e+05      69.777
     238      21         INFEASIBLE  pr    1.27e+05    2.68e+05      70.045
     239      20       3    1.27e+05       1.27e+05    2.68e+05      70.079
     240      21       2    1.93e+05       1.27e+05    2.68e+05      70.330
     241      22       1    2.53e+05       1.27e+05    2.68e+05      70.489
     242      23         INFEASIBLE  pr    1.27e+05    2.68e+05      71.005
     243      22            6.82e+05 pr    1.27e+05    2.68e+05      71.240
     244      21       1    1.98e+05       1.27e+05    2.68e+05      71.345
     245      22       2    1.78e+05       1.27e+05    2.68e+05      71.875
     246      23       4    1.27e+05       1.27e+05    2.68e+05      71.946
     247      24       3    1.27e+05       1.27e+05    2.68e+05      72.012
     248      25       2    2.53e+05       1.27e+05    2.68e+05      72.077
     249      26       1    2.53e+05       1.27e+05    2.68e+05      72.129
     250      27            3.88e+05 pr    1.27e+05    2.68e+05      72.310
     251      26         INFEASIBLE  pr    1.27e+05    2.68e+05      72.729
     252      25       1    2.53e+05       1.27e+05    2.68e+05      72.755
     253      26         INFEASIBLE  pr    1.27e+05    2.68e+05      73.121
     254      25            3.83e+05 pr    1.27e+05    2.68e+05      73.632
     255      24         INFEASIBLE  pr    1.27e+05    2.68e+05      73.999
     256      23       2    1.72e+05       1.27e+05    2.68e+05      74.338

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68483012825899e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   5.29e-01 (52.85%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      74.35070 (    60.264 CPU time)
Time spent in evaluations (secs)    =       3.41380

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.925         1.11     29374
   nlp_gf_jg        0.755        0.856     19104
  nlp_hess_l        0.658        0.778     18706
      solver         60.3         74.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.3380
    1.0000    1.0000    0.3120
         0         0    0.3380

Removed Variables within Vanished Phases
===================================================
 
