====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.778
       2       1       7    1.27e+05     -1.80e+308                   1.172
       3       2       6    1.27e+05     -1.80e+308                   1.198
       4       3       5    1.27e+05     -1.80e+308                   1.217
       5       4       4    1.27e+05     -1.80e+308                   1.241
       6       5       3    1.27e+05     -1.80e+308                   1.259
       7       6       2    1.27e+05     -1.80e+308                   1.274
       8       7       1    2.53e+05     -1.80e+308                   1.298
       9       8         INFEASIBLE  pr  -1.80e+308                   1.379
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       1.444
      11       6       1    1.51e+05     -1.80e+308    3.06e+05       1.514
      12       7       7    1.27e+05       1.27e+05    3.06e+05       1.893
      13       8       6    1.27e+05       1.27e+05    3.06e+05       1.926
      14       9       5    1.27e+05       1.27e+05    3.06e+05       1.965
      15      10       4    1.27e+05       1.27e+05    3.06e+05       2.063
      16      11       3    1.27e+05       1.27e+05    3.06e+05       2.087
      17      12       2    1.38e+05       1.27e+05    3.06e+05       2.116
      18      13       1    1.51e+05       1.27e+05    3.06e+05       2.158
      19      14            3.06e+05 pr    1.27e+05    3.06e+05       2.175
*     20      13       0    1.53e+05  f    1.27e+05    1.53e+05       2.236
      21      12       1    1.38e+05       1.27e+05    1.53e+05       2.288
      22      13       4    1.27e+05       1.27e+05    1.53e+05       2.541
      23      14       3    1.27e+05       1.27e+05    1.53e+05       2.621
      24      15       2    1.38e+05       1.27e+05    1.53e+05       2.750
      25      16            2.53e+05 pr    1.27e+05    1.53e+05       2.772
      26      15       1    1.42e+05       1.27e+05    1.53e+05       2.801
*     27      16       0    1.53e+05  f    1.27e+05    1.53e+05       2.840
      28      15            1.53e+05 pr    1.27e+05    1.53e+05       2.924
      29      14       2    1.51e+05       1.27e+05    1.53e+05       2.970
      30      15       3    1.27e+05       1.27e+05    1.53e+05       2.999
      31      16       2    1.27e+05       1.27e+05    1.53e+05       3.045
      32      17       1    1.42e+05       1.27e+05    1.53e+05       3.327
      33      18            1.53e+05 pr    1.27e+05    1.53e+05       3.361
      34      17         INFEASIBLE  pr    1.27e+05    1.53e+05       3.676
      35      16       1    1.51e+05       1.27e+05    1.53e+05       3.816
      36      17       2    1.27e+05       1.27e+05    1.53e+05       3.843
      37      18       1    1.42e+05       1.27e+05    1.53e+05       3.889
      38      19            1.53e+05 pr    1.27e+05    1.53e+05       3.919
      39      18            1.53e+05 pr    1.27e+05    1.53e+05       3.967
      40      17       1    1.51e+05       1.27e+05    1.53e+05       4.448
      41      18       6    1.27e+05       1.27e+05    1.53e+05       4.596
      42      19       3    1.27e+05       1.27e+05    1.53e+05       4.628
      43      20       4    1.27e+05       1.27e+05    1.53e+05       4.673
      44      21       5    1.27e+05       1.27e+05    1.53e+05       5.049
      45      22       2    1.27e+05       1.27e+05    1.53e+05       5.083
      46      23       5    1.27e+05       1.27e+05    1.53e+05       5.116
      47      24       4    1.27e+05       1.27e+05    1.53e+05       5.178
      48      25            2.53e+05 pr    1.27e+05    1.53e+05       5.471
      49      24       3    1.27e+05       1.27e+05    1.53e+05       5.611
      50      25       2    1.38e+05       1.27e+05    1.53e+05       5.817
      51      26       1    1.38e+05       1.27e+05    1.53e+05       5.874
      52      27            2.58e+05 pr    1.27e+05    1.53e+05       6.313
      53      26            1.53e+05 pr    1.27e+05    1.53e+05       6.388
      54      25       1    1.38e+05       1.27e+05    1.53e+05       6.435
      55      26       2    1.40e+05       1.27e+05    1.53e+05       8.158
      56      27       5    1.27e+05       1.27e+05    1.53e+05       8.206
      57      28            2.53e+05 pr    1.27e+05    1.53e+05       8.241
      58      27       4    1.27e+05       1.27e+05    1.53e+05       8.449
      59      28       3    1.27e+05       1.27e+05    1.53e+05       8.748
      60      29       2    1.27e+05       1.27e+05    1.53e+05       8.780
      61      30       1    1.42e+05       1.27e+05    1.53e+05       8.835
      62      31            1.53e+05 pr    1.27e+05    1.53e+05       8.867
      63      30            2.61e+05 pr    1.27e+05    1.53e+05       9.566
      64      29       1    1.51e+05       1.27e+05    1.53e+05      10.764
      65      30       2    1.27e+05       1.27e+05    1.53e+05      10.825
      66      31         INFEASIBLE  pr    1.27e+05    1.53e+05      11.158
      67      30            2.53e+05 pr    1.27e+05    1.53e+05      11.312
      68      29            1.53e+05 pr    1.27e+05    1.53e+05      11.772
      69      28            3.06e+05 pr    1.27e+05    1.53e+05      11.862
      70      27            1.53e+05 pr    1.27e+05    1.53e+05      11.894
      71      26       3    1.27e+05       1.27e+05    1.53e+05      13.004
      72      27       2    1.51e+05       1.27e+05    1.53e+05      13.165
      73      28       5    1.27e+05       1.27e+05    1.53e+05      13.205
      74      29       3    1.27e+05       1.27e+05    1.53e+05      13.234
      75      30       4    1.27e+05       1.27e+05    1.53e+05      13.780
      76      31            2.53e+05 pr    1.27e+05    1.53e+05      14.027
      77      30       3    1.40e+05       1.27e+05    1.53e+05      14.362
      78      31       2    1.40e+05       1.27e+05    1.53e+05      15.397
      79      32            2.53e+05 pr    1.27e+05    1.53e+05      15.526
      80      31       1    1.42e+05       1.27e+05    1.53e+05      15.657
      81      32            1.53e+05 pr    1.27e+05    1.53e+05      15.728
      82      31            1.53e+05 pr    1.27e+05    1.53e+05      16.049
      83      30       2    1.40e+05       1.27e+05    1.53e+05      16.080
      84      31       4    1.27e+05       1.27e+05    1.53e+05      17.871
      85      32         INFEASIBLE  pr    1.27e+05    1.53e+05      18.396
      86      31       3    1.27e+05       1.27e+05    1.53e+05      18.588
      87      32       2    1.38e+05       1.27e+05    1.53e+05      18.684
      88      33       1    1.38e+05       1.27e+05    1.53e+05      18.796
      89      34            2.61e+05 pr    1.27e+05    1.53e+05      19.081
      90      33            1.53e+05 pr    1.27e+05    1.53e+05      19.231
      91      32       1    1.38e+05       1.27e+05    1.53e+05      19.296
      92      33            2.53e+05 pr    1.27e+05    1.53e+05      19.787
      93      32            2.58e+05 pr    1.27e+05    1.53e+05      20.418
      94      31         INFEASIBLE  pr    1.27e+05    1.53e+05      20.613
      95      30            2.53e+05 pr    1.27e+05    1.53e+05      20.654
      96      29       1    1.42e+05       1.27e+05    1.53e+05      20.699
      97      30            1.53e+05 pr    1.27e+05    1.53e+05      20.735
      98      29         INFEASIBLE  pr    1.27e+05    1.53e+05      21.046
      99      28            2.53e+05 pr    1.27e+05    1.53e+05      21.778
     100      27       2    1.27e+05       1.27e+05    1.53e+05      22.696
     101      28       1    1.38e+05       1.27e+05    1.53e+05      22.741
     102      29            2.57e+05 pr    1.27e+05    1.53e+05      23.015
     103      28            1.53e+05 pr    1.27e+05    1.53e+05      23.341
     104      27       1    1.51e+05       1.27e+05    1.53e+05      23.638
     105      28       4    1.27e+05       1.27e+05    1.53e+05      23.673
     106      29       3    1.27e+05       1.27e+05    1.53e+05      24.125
     107      30       2    1.27e+05       1.27e+05    1.53e+05      24.161
     108      31            2.53e+05 pr    1.27e+05    1.53e+05      24.224
     109      30         INFEASIBLE  pr    1.27e+05    1.53e+05      24.374
     110      29       2    1.27e+05       1.27e+05    1.53e+05      24.418
     111      30            2.53e+05 pr    1.27e+05    1.53e+05      24.601
     112      29         INFEASIBLE  pr    1.27e+05    1.53e+05      25.137
     113      28       3    1.27e+05       1.27e+05    1.53e+05      25.171
     114      29       2    1.27e+05       1.27e+05    1.53e+05      25.213
     115      30       1    1.42e+05       1.27e+05    1.53e+05      25.273
     116      31            1.53e+05 pr    1.27e+05    1.53e+05      25.306
*    117      30       0    1.51e+05  f    1.27e+05    1.51e+05      25.357
     118      29         INFEASIBLE  pr    1.27e+05    1.51e+05      25.673
     119      28       2    1.27e+05       1.27e+05    1.51e+05      25.705
     120      29       6    1.27e+05       1.27e+05    1.51e+05      25.762
     121      30       5    1.27e+05       1.27e+05    1.51e+05      25.897
     122      31       4    1.27e+05       1.27e+05    1.51e+05      25.943
     123      32            2.53e+05 pr    1.27e+05    1.51e+05      26.209
     124      31       3    1.40e+05       1.27e+05    1.51e+05      26.556
     125      32       2    1.27e+05       1.27e+05    1.51e+05      26.606
     126      33       1    1.38e+05       1.27e+05    1.51e+05      26.643
     127      34         INFEASIBLE  pr    1.27e+05    1.51e+05      27.107
     128      33            1.53e+05 pr    1.27e+05    1.51e+05      27.186
     129      32       1    1.51e+05       1.27e+05    1.51e+05      27.358
     130      33       4    1.27e+05       1.27e+05    1.51e+05      27.431
     131      34       3    1.38e+05       1.27e+05    1.51e+05      27.697
     132      35         INFEASIBLE  pr    1.27e+05    1.51e+05      28.783
     133      34       2    1.38e+05       1.27e+05    1.51e+05      28.845
     134      35       1    1.51e+05       1.27e+05    1.51e+05      29.183
     135      36            2.58e+05 pr    1.27e+05    1.51e+05      29.536
     136      35            1.53e+05 pr    1.27e+05    1.51e+05      29.841
     137      34       1    1.38e+05       1.27e+05    1.51e+05      29.877
     138      35       3    1.38e+05       1.27e+05    1.51e+05      30.188
     139      36       5    1.27e+05       1.27e+05    1.51e+05      31.172
     140      37            2.53e+05 pr    1.27e+05    1.51e+05      31.236
     141      36       4    1.27e+05       1.27e+05    1.51e+05      31.707
     142      37       3    1.38e+05       1.27e+05    1.51e+05      31.765
     143      38            2.58e+05 pr    1.27e+05    1.51e+05      31.922
     144      37            2.53e+05 pr    1.27e+05    1.51e+05      32.672
     145      36       3    1.40e+05       1.27e+05    1.51e+05      32.931
     146      37       1    1.42e+05       1.27e+05    1.51e+05      33.089
     147      38            1.53e+05 pr    1.27e+05    1.51e+05      33.118
     148      37            1.51e+05 pr    1.27e+05    1.51e+05      33.171
     149      36       2    1.38e+05       1.27e+05    1.51e+05      35.253
     150      37       1    1.38e+05       1.27e+05    1.51e+05      35.294
     151      38            2.58e+05 pr    1.27e+05    1.51e+05      35.347
     152      37            1.53e+05 pr    1.27e+05    1.51e+05      35.756
     153      36       1    1.38e+05       1.27e+05    1.51e+05      35.805
     154      37         INFEASIBLE  pr    1.27e+05    1.51e+05      36.173
     155      36            2.58e+05 pr    1.27e+05    1.51e+05      36.336
     156      35         INFEASIBLE  pr    1.27e+05    1.51e+05      36.604
     157      34       2    1.38e+05       1.27e+05    1.51e+05      36.681
     158      35       2    1.38e+05       1.27e+05    1.51e+05      36.917
     159      36       1    1.51e+05       1.27e+05    1.51e+05      36.944
     160      37            3.06e+05 pr    1.27e+05    1.51e+05      37.041
     161      36            1.53e+05 pr    1.27e+05    1.51e+05      37.069
     162      35       1    1.38e+05       1.27e+05    1.51e+05      37.107
     163      36       2    1.51e+05       1.27e+05    1.51e+05      37.391
     164      37       4    1.27e+05       1.27e+05    1.51e+05      37.678
     165      38       3    1.38e+05       1.27e+05    1.51e+05      37.764
     166      39       2    1.38e+05       1.27e+05    1.51e+05      37.824
     167      40       1    1.42e+05       1.27e+05    1.51e+05      38.016
     168      41            1.53e+05 pr    1.27e+05    1.51e+05      38.052
     169      40            1.51e+05 pr    1.27e+05    1.51e+05      38.151
     170      39       1    1.42e+05       1.27e+05    1.51e+05      38.207
     171      40         INFEASIBLE  pr    1.27e+05    1.51e+05      38.428
     172      39            1.53e+05 pr    1.27e+05    1.51e+05      38.560
     173      38            2.58e+05 pr    1.27e+05    1.51e+05      39.210
     174      37       2    1.38e+05       1.27e+05    1.51e+05      39.730
     175      38       2    1.40e+05       1.27e+05    1.51e+05      40.010
     176      39       1    1.38e+05       1.27e+05    1.51e+05      40.052
     177      40            1.53e+05 pr    1.27e+05    1.51e+05      40.476
     178      39            1.53e+05 pr    1.27e+05    1.51e+05      40.765
     179      38       1    1.38e+05       1.27e+05    1.51e+05      41.161
     180      39       2    1.27e+05       1.27e+05    1.51e+05      41.192
     181      40       1    1.38e+05       1.27e+05    1.51e+05      41.279
     182      41            2.58e+05 pr    1.27e+05    1.51e+05      41.322
     183      40         INFEASIBLE  pr    1.27e+05    1.51e+05      41.481
     184      39         INFEASIBLE  pr    1.27e+05    1.51e+05      41.990
     185      38            2.58e+05 pr    1.27e+05    1.51e+05      42.047
     186      37         INFEASIBLE  pr    1.27e+05    1.51e+05      42.368
     187      36       1    1.51e+05       1.27e+05    1.51e+05      42.411
     188      37            1.53e+05 pr    1.27e+05    1.51e+05      42.669
     189      36            1.53e+05 pr    1.27e+05    1.51e+05      42.718
     190      35       1    1.38e+05       1.27e+05    1.51e+05      42.761
     191      36       3    1.27e+05       1.27e+05    1.51e+05      42.807
     192      37       2    1.27e+05       1.27e+05    1.51e+05      42.847
     193      38            2.53e+05 pr    1.27e+05    1.51e+05      42.876
     194      37         INFEASIBLE  pr    1.27e+05    1.51e+05      43.216
     195      36       2    1.27e+05       1.27e+05    1.51e+05      43.245
     196      37            2.53e+05 pr    1.27e+05    1.51e+05      43.330
     197      36         INFEASIBLE  pr    1.27e+05    1.51e+05      43.717
     198      35            2.58e+05 pr    1.27e+05    1.51e+05      43.763
     199      34         INFEASIBLE  pr    1.27e+05    1.51e+05      44.271
     200      33       1    1.51e+05       1.27e+05    1.51e+05      44.404
     201      34            3.05e+05 pr    1.27e+05    1.51e+05      44.446
     202      33            1.53e+05 pr    1.27e+05    1.51e+05      45.689
     203      32       1    1.51e+05       1.27e+05    1.51e+05      46.109
     204      33       3    1.27e+05       1.27e+05    1.51e+05      46.165
     205      34       2    1.38e+05       1.27e+05    1.51e+05      46.390
     206      35            2.53e+05 pr    1.27e+05    1.51e+05      46.459
     207      34       1    1.42e+05       1.27e+05    1.51e+05      46.623
     208      35            1.53e+05 pr    1.27e+05    1.51e+05      47.057
     209      34            1.53e+05 pr    1.27e+05    1.51e+05      47.905
     210      33       2    1.51e+05       1.27e+05    1.51e+05      48.127
     211      34       4    1.27e+05       1.27e+05    1.51e+05      48.276
     212      35       3    1.27e+05       1.27e+05    1.51e+05      48.693
     213      36            2.53e+05 pr    1.27e+05    1.51e+05      49.057
     214      35       2    1.40e+05       1.27e+05    1.51e+05      51.479
     215      36       1    1.38e+05       1.27e+05    1.51e+05      51.603
     216      37            2.58e+05 pr    1.27e+05    1.51e+05      51.788
     217      36            2.61e+05 pr    1.27e+05    1.51e+05      52.356
     218      35       1    1.38e+05       1.27e+05    1.51e+05      52.466
     219      36       3    1.27e+05       1.27e+05    1.51e+05      52.739
     220      37       2    1.38e+05       1.27e+05    1.51e+05      53.552
     221      38            2.53e+05 pr    1.27e+05    1.51e+05      53.768
     222      37       1    1.42e+05       1.27e+05    1.51e+05      53.823
     223      38            2.58e+05 pr    1.27e+05    1.51e+05      54.127
     224      37            1.51e+05 pr    1.27e+05    1.51e+05      54.295
     225      36         INFEASIBLE  pr    1.27e+05    1.51e+05      55.113
     226      35            2.57e+05 pr    1.27e+05    1.51e+05      55.640
     227      34            1.55e+05 pr    1.27e+05    1.51e+05      55.948
     228      33       1    1.38e+05       1.27e+05    1.51e+05      56.548
     229      34            2.61e+05 pr    1.27e+05    1.51e+05      57.114
     230      33            1.51e+05 pr    1.27e+05    1.51e+05      57.774
     231      32       1    1.38e+05       1.27e+05    1.51e+05      58.275
     232      33       4    1.27e+05       1.27e+05    1.51e+05      58.319
     233      34       3    1.27e+05       1.27e+05    1.51e+05      58.366
     234      35       2    1.27e+05       1.27e+05    1.51e+05      58.402
     235      36       1    1.42e+05       1.27e+05    1.51e+05      58.474
     236      37            1.53e+05 pr    1.27e+05    1.51e+05      58.508
     237      36            1.53e+05 pr    1.27e+05    1.51e+05      58.561
     238      35       1    1.38e+05       1.27e+05    1.51e+05      58.899
     239      36       3    1.27e+05       1.27e+05    1.51e+05      58.932
     240      37       2    1.27e+05       1.27e+05    1.51e+05      58.965
     241      38       1    1.42e+05       1.27e+05    1.51e+05      59.119
     242      39            1.53e+05 pr    1.27e+05    1.51e+05      59.236
     243      38            1.51e+05 pr    1.27e+05    1.51e+05      59.841
     244      37       1    1.38e+05       1.27e+05    1.51e+05      59.997
     245      38       2    1.27e+05       1.27e+05    1.51e+05      60.038
     246      39       1    1.42e+05       1.27e+05    1.51e+05      60.114
     247      40            1.53e+05 pr    1.27e+05    1.51e+05      60.178
     248      39         INFEASIBLE  pr    1.27e+05    1.51e+05      60.399
     249      38       1    1.38e+05       1.27e+05    1.51e+05      61.175
     250      39       2    1.27e+05       1.27e+05    1.51e+05      61.203
     251      40            2.53e+05 pr    1.27e+05    1.51e+05      61.235
     252      39       1    1.38e+05       1.38e+05    1.51e+05      61.339
     253      40            2.61e+05 pr    1.38e+05    1.51e+05      61.410
     254      39         INFEASIBLE  pr    1.38e+05    1.51e+05      61.613
     255      38            2.61e+05 pr    1.38e+05    1.51e+05      61.657
     256      37         INFEASIBLE  pr    1.38e+05    1.51e+05      62.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426199689e+05
Final integrality gap (abs / rel)   =  1.38e+04 /   9.09e-02 ( 9.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      62.04435 (    62.499 CPU time)
Time spent in evaluations (secs)    =       2.71769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.995        0.851     33090
   nlp_gf_jg        0.717          0.7     18873
  nlp_hess_l        0.629        0.622     18503
      solver         62.5         62.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2080
         0    1.0000    0.2080
    1.0000    1.0000    0.8840

Removed Variables within Vanished Phases
===================================================
 
