====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.604
       2       1       7    1.27e+05     -1.80e+308                   0.735
       3       2       6    1.27e+05     -1.80e+308                   0.746
       4       3       5    1.27e+05     -1.80e+308                   0.990
       5       4       4    1.27e+05     -1.80e+308                   1.004
       6       5       3    1.27e+05     -1.80e+308                   1.015
       7       6       2    1.27e+05     -1.80e+308                   1.025
       8       7       1    2.53e+05     -1.80e+308                   1.034
       9       8         INFEASIBLE  pr  -1.80e+308                   1.078
*     10       7       0    2.90e+05  f  -1.80e+308    2.90e+05       1.119
      11       6       1    1.44e+05     -1.80e+308    2.90e+05       1.150
      12       7       7    1.27e+05       1.27e+05    2.90e+05       1.216
      13       8       4    1.27e+05       1.27e+05    2.90e+05       1.249
      14       9       3    1.27e+05       1.27e+05    2.90e+05       1.266
      15      10       2    2.53e+05       1.27e+05    2.90e+05       1.408
      16      11       1    2.53e+05       1.27e+05    2.90e+05       1.452
      17      12            2.90e+05 pr    1.27e+05    2.90e+05       1.550
      18      11            2.90e+05 pr    1.27e+05    2.90e+05       1.691
      19      10       1    2.53e+05       1.27e+05    2.90e+05       1.781
      20      11       2    1.35e+05       1.27e+05    2.90e+05       2.402
      21      12       2    1.27e+05       1.27e+05    2.90e+05       2.422
      22      13       1    2.53e+05       1.27e+05    2.90e+05       2.453
      23      14            2.90e+05 pr    1.27e+05    2.90e+05       2.523
      24      13            2.90e+05 pr    1.27e+05    2.90e+05       2.632
      25      12       1    1.44e+05       1.27e+05    2.90e+05       2.698
      26      13       3    2.53e+05       1.27e+05    2.90e+05       2.823
      27      14         INFEASIBLE        1.27e+05    2.90e+05       3.346
      28      15       1    2.53e+05       1.27e+05    2.90e+05       3.400
      29      16            2.90e+05 pr    1.27e+05    2.90e+05       3.483
      30      15            2.90e+05 pr    1.27e+05    2.90e+05       3.651
      31      14         INFEASIBLE  pr    1.27e+05    2.90e+05       3.842
      32      13       2    2.53e+05       1.27e+05    2.90e+05       3.876
      33      14       3    1.35e+05       1.27e+05    2.90e+05       4.319
      34      15       6    1.27e+05       1.27e+05    2.90e+05       4.344
      35      16       5    1.27e+05       1.27e+05    2.90e+05       4.470
      36      17       4    1.27e+05       1.27e+05    2.90e+05       4.509
      37      18       3    1.27e+05       1.27e+05    2.90e+05       4.538
      38      19       2    1.27e+05       1.27e+05    2.90e+05       4.566
      39      20       1    2.53e+05       1.27e+05    2.90e+05       4.585
*     40      21       0    2.90e+05  f    1.27e+05    2.90e+05       4.610
*     41      20       0    2.56e+05  f    1.27e+05    2.56e+05       4.655
      42      19       1    1.44e+05       1.27e+05    2.56e+05       4.807
      43      20       5    1.27e+05       1.27e+05    2.56e+05       4.984
      44      21       4    2.53e+05       1.27e+05    2.56e+05       5.322
      45      22       3    2.53e+05       1.27e+05    2.56e+05       5.353
      46      23       2    2.53e+05       1.27e+05    2.56e+05       5.386
      47      24       1    2.53e+05       1.27e+05    2.56e+05       5.411
      48      25            2.90e+05 pr    1.27e+05    2.56e+05       5.985
      49      24            2.56e+05 pr    1.27e+05    2.56e+05       6.442
      50      23       1    2.53e+05       1.27e+05    2.56e+05       6.465
      51      24       4    1.35e+05       1.27e+05    2.56e+05       6.537
      52      25       6    1.27e+05       1.27e+05    2.56e+05       6.575
      53      26       5    1.27e+05       1.27e+05    2.56e+05       6.597
      54      27       4    1.27e+05       1.27e+05    2.56e+05       6.617
      55      28       3    1.35e+05       1.27e+05    2.56e+05       6.739
      56      29       2    2.53e+05       1.27e+05    2.56e+05       6.762
      57      30       1    2.53e+05       1.27e+05    2.56e+05       6.787
      58      31            2.90e+05 pr    1.27e+05    2.56e+05       6.898
      59      30            2.90e+05 pr    1.27e+05    2.56e+05       7.119
      60      29       1    2.53e+05       1.27e+05    2.56e+05       7.137
      61      30       6    1.27e+05       1.27e+05    2.56e+05       7.200
      62      31       5    1.27e+05       1.27e+05    2.56e+05       7.221
      63      32       4    1.27e+05       1.27e+05    2.56e+05       7.242
      64      33       3    1.35e+05       1.27e+05    2.56e+05       7.270
      65      34       2    2.53e+05       1.27e+05    2.56e+05       7.484
      66      35       1    2.53e+05       1.27e+05    2.56e+05       7.598
      67      36            2.90e+05 pr    1.27e+05    2.56e+05       7.831
*     68      35       0    2.56e+05  f    1.27e+05    2.56e+05       7.994
      69      34       1    2.53e+05       1.27e+05    2.56e+05       8.127
      70      35       5    1.27e+05       1.27e+05    2.56e+05       8.176
      71      36       4    1.27e+05       1.27e+05    2.56e+05       8.201
      72      37       3    1.27e+05       1.27e+05    2.56e+05       8.233
      73      38       2    1.35e+05       1.27e+05    2.56e+05       9.051
      74      39       1    1.44e+05       1.27e+05    2.56e+05       9.072
      75      40            2.89e+05 pr    1.27e+05    2.56e+05       9.109
*     76      39       0    1.45e+05  f    1.27e+05    1.45e+05       9.156
      77      38       1    1.35e+05       1.27e+05    1.45e+05       9.191
      78      39       4    1.27e+05       1.27e+05    1.45e+05       9.221
      79      40       3    1.27e+05       1.27e+05    1.45e+05       9.254
      80      41       4    1.27e+05       1.27e+05    1.45e+05       9.278
      81      42       4    1.27e+05       1.27e+05    1.45e+05       9.298
      82      43       3    1.27e+05       1.27e+05    1.45e+05       9.316
      83      44       2    1.27e+05       1.27e+05    1.45e+05       9.377
      84      45       1    1.38e+05       1.27e+05    1.45e+05       9.429
      85      46            1.45e+05 pr    1.27e+05    1.45e+05       9.460
      86      45            2.56e+05 pr    1.27e+05    1.45e+05       9.560
      87      44         INFEASIBLE  pr    1.27e+05    1.45e+05       9.778
      88      43       2    1.27e+05       1.27e+05    1.45e+05       9.797
      89      44            2.53e+05 pr    1.27e+05    1.45e+05      10.141
      90      43         INFEASIBLE  pr    1.27e+05    1.45e+05      10.322
      91      42       3    1.27e+05       1.27e+05    1.45e+05      10.343
      92      43            2.53e+05 pr    1.27e+05    1.45e+05      10.526
      93      42       2    1.35e+05       1.27e+05    1.45e+05      10.587
      94      43            2.53e+05 pr    1.27e+05    1.45e+05      10.731
      95      42       1    1.38e+05       1.27e+05    1.45e+05      10.799
      96      43            2.56e+05 pr    1.27e+05    1.45e+05      11.848
      97      42            2.56e+05 pr    1.27e+05    1.45e+05      12.057
      98      41       3    1.27e+05       1.27e+05    1.45e+05      12.078
      99      42       3    1.27e+05       1.27e+05    1.45e+05      12.191
     100      43       5    1.27e+05       1.27e+05    1.45e+05      12.222
     101      44       2    1.27e+05       1.27e+05    1.45e+05      12.242
     102      45            2.53e+05 pr    1.27e+05    1.45e+05      12.395
     103      44       1    1.44e+05       1.27e+05    1.45e+05      12.472
*    104      45       0    1.44e+05  f    1.27e+05    1.44e+05      12.526
     105      44            1.45e+05 pr    1.27e+05    1.44e+05      12.561
     106      43       4    1.27e+05       1.27e+05    1.44e+05      12.606
     107      44            2.53e+05 pr    1.27e+05    1.44e+05      13.068
     108      43       3    1.35e+05       1.27e+05    1.44e+05      13.135
     109      44       2    1.35e+05       1.27e+05    1.44e+05      13.154
     110      45            2.53e+05 pr    1.27e+05    1.44e+05      13.415
     111      44       1    1.38e+05       1.27e+05    1.44e+05      13.662
     112      45            1.45e+05 pr    1.27e+05    1.44e+05      13.780
     113      44            1.45e+05 pr    1.27e+05    1.44e+05      13.809
     114      43       2    1.35e+05       1.27e+05    1.44e+05      13.827
     115      44       2    1.27e+05       1.27e+05    1.44e+05      13.846
     116      45       1    1.38e+05       1.27e+05    1.44e+05      13.955
     117      46            1.45e+05 pr    1.27e+05    1.44e+05      13.973
     118      45         INFEASIBLE  pr    1.27e+05    1.44e+05      14.176
     119      44         INFEASIBLE  pr    1.27e+05    1.44e+05      14.383
     120      43            2.53e+05 pr    1.27e+05    1.44e+05      14.523
     121      42       1    1.38e+05       1.27e+05    1.44e+05      14.574
     122      43            1.45e+05 pr    1.27e+05    1.44e+05      14.625
     123      42         INFEASIBLE  pr    1.27e+05    1.44e+05      14.830
     124      41       4    1.27e+05       1.27e+05    1.44e+05      14.859
     125      42       3    1.38e+05       1.27e+05    1.44e+05      15.113
     126      43       2    1.38e+05       1.27e+05    1.44e+05      15.135
     127      44       1    1.38e+05       1.27e+05    1.44e+05      15.160
     128      45            1.45e+05 pr    1.27e+05    1.44e+05      15.178
     129      44            1.45e+05 pr    1.27e+05    1.44e+05      15.216
     130      43       1    1.38e+05       1.27e+05    1.44e+05      15.264
     131      44       3    1.35e+05       1.27e+05    1.44e+05      15.326
     132      45       5    1.27e+05       1.27e+05    1.44e+05      15.372
     133      46       4    1.35e+05       1.27e+05    1.44e+05      15.619
     134      47       3    1.35e+05       1.27e+05    1.44e+05      15.698
     135      48       2    1.35e+05       1.27e+05    1.44e+05      16.251
     136      49       1    1.44e+05       1.27e+05    1.44e+05      16.286
     137      50            2.90e+05 pr    1.27e+05    1.44e+05      16.388
     138      49            1.45e+05 pr    1.27e+05    1.44e+05      16.421
     139      48       1    1.35e+05       1.27e+05    1.44e+05      16.449
     140      49       4    1.35e+05       1.27e+05    1.44e+05      16.649
     141      50       3    1.35e+05       1.27e+05    1.44e+05      16.687
     142      51       2    1.35e+05       1.27e+05    1.44e+05      16.706
     143      52       1    1.44e+05       1.27e+05    1.44e+05      16.731
     144      53            2.57e+05 pr    1.27e+05    1.44e+05      16.760
     145      52            1.45e+05 pr    1.27e+05    1.44e+05      17.411
     146      51       1    1.35e+05       1.27e+05    1.44e+05      17.431
     147      52         INFEASIBLE  pr    1.27e+05    1.44e+05      17.736
     148      51            2.56e+05 pr    1.27e+05    1.44e+05      18.394
     149      50         INFEASIBLE  pr    1.27e+05    1.44e+05      18.757
     150      49       2    1.35e+05       1.27e+05    1.44e+05      18.780
     151      50       4    1.27e+05       1.27e+05    1.44e+05      18.801
     152      51       3    1.27e+05       1.27e+05    1.44e+05      18.820
     153      52         INFEASIBLE  pr    1.27e+05    1.44e+05      21.060
     154      51         INFEASIBLE  pr    1.27e+05    1.44e+05      21.228
     155      50       3    1.35e+05       1.27e+05    1.44e+05      21.250
     156      51       2    1.35e+05       1.27e+05    1.44e+05      21.274
     157      52       1    1.37e+05       1.27e+05    1.44e+05      21.355
     158      53            1.45e+05 pr    1.27e+05    1.44e+05      21.379
     159      52            1.45e+05 pr    1.27e+05    1.44e+05      21.723
     160      51            2.53e+05 pr    1.27e+05    1.44e+05      21.848
     161      50       2    1.35e+05       1.27e+05    1.44e+05      21.872
     162      51       3    1.27e+05       1.27e+05    1.44e+05      21.967
     163      52       2    1.35e+05       1.27e+05    1.44e+05      22.087
     164      53       1    1.35e+05       1.27e+05    1.44e+05      22.114
     165      54            2.57e+05 pr    1.27e+05    1.44e+05      22.148
     166      53            1.45e+05 pr    1.27e+05    1.44e+05      22.253
     167      52       1    1.35e+05       1.27e+05    1.44e+05      22.277
     168      53            2.53e+05 pr    1.27e+05    1.44e+05      22.510
     169      52            2.57e+05 pr    1.27e+05    1.44e+05      22.556
     170      51         INFEASIBLE  pr    1.27e+05    1.44e+05      22.749
     171      50            2.53e+05 pr    1.27e+05    1.44e+05      22.852
     172      49       1    1.38e+05       1.27e+05    1.44e+05      22.882
     173      50            1.45e+05 pr    1.27e+05    1.44e+05      22.901
     174      49         INFEASIBLE  pr    1.27e+05    1.44e+05      23.110
     175      48         INFEASIBLE  pr    1.27e+05    1.44e+05      23.502
     176      47            2.53e+05 pr    1.27e+05    1.44e+05      27.781
     177      46       1    1.38e+05       1.27e+05    1.44e+05      27.869
     178      47            1.45e+05 pr    1.27e+05    1.44e+05      27.893
     179      46         INFEASIBLE  pr    1.27e+05    1.44e+05      28.209
     180      45            2.53e+05 pr    1.27e+05    1.44e+05      28.640
     181      44       3    1.35e+05       1.27e+05    1.44e+05      28.699
     182      45       2    1.44e+05       1.27e+05    1.44e+05      28.725
     183      46       1    1.44e+05       1.27e+05    1.44e+05      28.746
     184      47            1.45e+05 pr    1.27e+05    1.44e+05      28.879
     185      46            1.45e+05 pr    1.27e+05    1.44e+05      28.903
     186      45       1    1.44e+05       1.27e+05    1.44e+05      28.923
     187      46         INFEASIBLE  pr    1.27e+05    1.44e+05      29.092
     188      45            1.45e+05 pr    1.27e+05    1.44e+05      29.155
     189      44            1.45e+05 pr    1.27e+05    1.44e+05      29.182
     190      43       2    1.35e+05       1.27e+05    1.44e+05      29.212
     191      44       2    1.38e+05       1.27e+05    1.44e+05      29.260
     192      45       1    1.38e+05       1.27e+05    1.44e+05      29.332
     193      46            1.45e+05 pr    1.27e+05    1.44e+05      29.358
     194      45            1.45e+05 pr    1.27e+05    1.44e+05      29.393
     195      44       1    1.38e+05       1.27e+05    1.44e+05      29.554
     196      45       2    1.35e+05       1.27e+05    1.44e+05      29.597
     197      46       2    1.27e+05       1.27e+05    1.44e+05      29.793
     198      47            2.53e+05 pr    1.27e+05    1.44e+05      29.849
     199      46       1    1.35e+05       1.27e+05    1.44e+05      30.395
     200      47            2.56e+05 pr    1.27e+05    1.44e+05      30.453
     201      46            1.45e+05 pr    1.27e+05    1.44e+05      30.531
     202      45       1    1.37e+05       1.27e+05    1.44e+05      30.558
     203      46            1.45e+05 pr    1.27e+05    1.44e+05      30.586
     204      45            1.44e+05 pr    1.27e+05    1.44e+05      30.664
     205      44       1    1.38e+05       1.27e+05    1.44e+05      30.793
     206      45         INFEASIBLE  pr    1.27e+05    1.44e+05      31.084
     207      44            1.45e+05 pr    1.27e+05    1.44e+05      31.102
     208      43            1.45e+05 pr    1.27e+05    1.44e+05      31.141
     209      42            1.45e+05 pr    1.27e+05    1.44e+05      31.165
     210      41            1.45e+05 pr    1.27e+05    1.44e+05      31.254
     211      40       1    1.35e+05       1.27e+05    1.44e+05      31.278
     212      41         INFEASIBLE  pr    1.27e+05    1.44e+05      31.641
     213      40            2.56e+05 pr    1.27e+05    1.44e+05      31.841
     214      39       1    1.35e+05       1.27e+05    1.44e+05      31.860
     215      40       2    1.27e+05       1.27e+05    1.44e+05      31.909
     216      41       1    1.38e+05       1.27e+05    1.44e+05      31.969
     217      42            1.45e+05 pr    1.27e+05    1.44e+05      32.007
     218      41            1.46e+05 pr    1.27e+05    1.44e+05      32.069
     219      40         INFEASIBLE  pr    1.27e+05    1.44e+05      32.231
     220      39            1.46e+05 pr    1.27e+05    1.44e+05      32.278
     221      38         INFEASIBLE  pr    1.27e+05    1.44e+05      32.558
     222      37            2.57e+05 pr    1.27e+05    1.44e+05      32.751
     223      36            1.45e+05 pr    1.27e+05    1.44e+05      32.877
     224      35       2    1.35e+05       1.27e+05    1.44e+05      32.960
     225      36       2    1.27e+05       1.27e+05    1.44e+05      32.988
     226      37       1    1.38e+05       1.27e+05    1.44e+05      33.016
     227      38            1.45e+05 pr    1.27e+05    1.44e+05      33.060
     228      37         INFEASIBLE  pr    1.27e+05    1.44e+05      33.278
     229      36         INFEASIBLE  pr    1.35e+05    1.44e+05      33.558
     230      35            2.53e+05 pr    1.35e+05    1.44e+05      33.692
     231      34            2.53e+05 pr    1.35e+05    1.44e+05      34.129
     232      33       3    1.35e+05       1.35e+05    1.44e+05      34.410
     233      34       3    1.35e+05       1.35e+05    1.44e+05      34.442
     234      35       2    1.44e+05       1.35e+05    1.44e+05      34.466
     235      36       1    1.44e+05       1.35e+05    1.44e+05      34.488
     236      37            2.90e+05 pr    1.35e+05    1.44e+05      34.553
     237      36            1.45e+05 pr    1.35e+05    1.44e+05      34.618
     238      35       1    1.44e+05       1.35e+05    1.44e+05      34.643
     239      36       3    1.35e+05       1.35e+05    1.44e+05      34.664
     240      37       2    1.35e+05       1.35e+05    1.44e+05      34.684
     241      38            2.53e+05 pr    1.35e+05    1.44e+05      35.024
     242      37            2.53e+05 pr    1.35e+05    1.44e+05      35.112
     243      36       2    1.44e+05       1.35e+05    1.44e+05      35.129
     244      37            1.45e+05 pr    1.35e+05    1.44e+05      35.268
     245      36            1.45e+05 pr    1.35e+05    1.44e+05      35.294
     246      35       2    1.35e+05       1.35e+05    1.44e+05      35.384
     247      36       2    1.35e+05       1.35e+05    1.44e+05      35.479
     248      37            2.53e+05 pr    1.35e+05    1.44e+05      35.998
     249      36       1    1.38e+05       1.35e+05    1.44e+05      36.037
     250      37            1.45e+05 pr    1.35e+05    1.44e+05      36.077
     251      36            2.56e+05 pr    1.35e+05    1.44e+05      37.168
     252      35       1    1.38e+05       1.35e+05    1.44e+05      37.214
     253      36       2    1.38e+05       1.35e+05    1.44e+05      37.664
     254      37       1    1.38e+05       1.35e+05    1.44e+05      37.685
     255      38            1.45e+05 pr    1.35e+05    1.44e+05      37.710
     256      37            1.45e+05 pr    1.35e+05    1.44e+05      37.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44269711111177e+05
Final integrality gap (abs / rel)   =  9.61e+03 /   6.66e-02 ( 6.66%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      37.88972 (    38.191 CPU time)
Time spent in evaluations (secs)    =       1.77031

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.598        0.556     32175
   nlp_gf_jg         0.49        0.476     19257
  nlp_hess_l        0.443        0.439     18864
      solver         38.2         37.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9880
    1.0000         0    0.1560
         0    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
