====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.306
       2       1       7    1.27e+05       1.27e+05                   0.348
       3       2       6    1.27e+05       1.27e+05                   0.376
       4       3       5    1.27e+05       1.27e+05                   0.402
       5       4       4    1.27e+05       1.27e+05                   0.423
       6       5       3    1.27e+05       1.27e+05                   0.446
       7       6       2    1.27e+05       1.27e+05                   0.463
       8       7       1    2.53e+05       1.27e+05                   0.484
       9       8         INFEASIBLE  pr    1.27e+05                   0.569
*     10       7       0    3.06e+05  f    1.27e+05    3.06e+05       0.726
      11       6       1    1.51e+05       1.27e+05    3.06e+05       0.795
      12       7       2    1.27e+05       1.27e+05    3.06e+05       0.832
      13       8       4    1.27e+05       1.27e+05    3.06e+05       0.865
      14       9       5    1.27e+05       1.27e+05    3.06e+05       0.903
      15      10       7    1.27e+05       1.27e+05    3.06e+05       0.968
      16      11       6    1.27e+05       1.27e+05    3.06e+05       1.050
      17      12       3    1.38e+05       1.27e+05    3.06e+05       1.148
      18      13       2    1.38e+05       1.27e+05    3.06e+05       1.192
      19      14       1    1.51e+05       1.27e+05    3.06e+05       1.221
      20      15            3.06e+05 pr    1.27e+05    3.06e+05       1.281
*     21      14       0    1.53e+05  f    1.27e+05    1.53e+05       1.340
      22      13       1    1.38e+05       1.27e+05    1.53e+05       1.379
      23      14            2.53e+05 pr    1.27e+05    1.53e+05       2.302
      24      13            2.61e+05 pr    1.27e+05    1.53e+05       2.482
      25      12            1.53e+05 pr    1.27e+05    1.53e+05       2.542
      26      11       2    1.38e+05       1.27e+05    1.53e+05       2.601
      27      12       4    1.27e+05       1.27e+05    1.53e+05       2.845
      28      13       3    1.38e+05       1.27e+05    1.53e+05       2.926
      29      14       2    1.40e+05       1.27e+05    1.53e+05       3.215
      30      15            2.53e+05 pr    1.27e+05    1.53e+05       3.690
      31      14       1    1.42e+05       1.27e+05    1.53e+05      10.214
      32      15            1.53e+05 pr    1.27e+05    1.53e+05      10.264
      33      14            1.53e+05 pr    1.27e+05    1.53e+05      10.358
      34      13       2    1.38e+05       1.27e+05    1.53e+05      10.407
      35      14       4    1.27e+05       1.27e+05    1.53e+05      10.538
      36      15         FAILED -400       1.27e+05    1.53e+05      18.378
      37      16            2.53e+05 pr    1.27e+05    1.53e+05      18.825
      38      15            2.53e+05 pr    1.27e+05    1.53e+05      18.875
      39      14       3    1.27e+05       1.27e+05    1.53e+05      18.954
      40      15       3    1.27e+05       1.27e+05    1.53e+05      18.986
      41      16            2.53e+05 pr    1.27e+05    1.53e+05      19.140
      42      15            2.53e+05 pr    1.27e+05    1.53e+05      19.430
      43      14       2    1.27e+05       1.27e+05    1.53e+05      19.459
      44      15       1    1.38e+05       1.27e+05    1.53e+05      19.527
      45      16            2.61e+05 pr    1.27e+05    1.53e+05      20.096
      46      15            1.53e+05 pr    1.27e+05    1.53e+05      24.207
      47      14       1    1.38e+05       1.27e+05    1.53e+05      25.041
      48      15            2.53e+05 pr    1.27e+05    1.53e+05      25.088
      49      14            1.53e+05 pr    1.27e+05    1.53e+05      25.423
      50      13            1.53e+05 pr    1.27e+05    1.53e+05      25.574
      51      12       2    1.27e+05       1.27e+05    1.53e+05      25.599
      52      13       1    1.38e+05       1.27e+05    1.53e+05      25.662
      53      14            1.53e+05 pr    1.27e+05    1.53e+05      25.804
      54      13            1.53e+05 pr    1.27e+05    1.53e+05      25.881
      55      12       1    1.51e+05       1.27e+05    1.53e+05      26.701
      56      13       1    1.38e+05       1.27e+05    1.53e+05      26.763
      57      14            3.08e+05 pr    1.27e+05    1.53e+05      27.068
      58      13            1.53e+05 pr    1.27e+05    1.53e+05      27.626
      59      12            1.53e+05 pr    1.27e+05    1.53e+05      27.695
      60      11            1.53e+05 pr    1.27e+05    1.53e+05      28.227
      61      10            2.53e+05 pr    1.27e+05    1.53e+05      28.807
      62       9       1    1.42e+05       1.27e+05    1.53e+05      29.068
      63      10            1.53e+05 pr    1.27e+05    1.53e+05      29.105
      64       9            1.53e+05 pr    1.27e+05    1.53e+05      29.527
      65       8       3    1.27e+05       1.27e+05    1.53e+05      29.746
      66       9       2    1.38e+05       1.27e+05    1.53e+05      29.847
      67      10       1    1.38e+05       1.27e+05    1.53e+05      29.948
      68      11            2.58e+05 pr    1.27e+05    1.53e+05      30.001
      69      10            1.53e+05 pr    1.27e+05    1.53e+05      31.200
      70       9       1    1.38e+05       1.27e+05    1.53e+05      31.247
      71      10            2.53e+05 pr    1.27e+05    1.53e+05      31.792
      72       9            2.58e+05 pr    1.27e+05    1.53e+05      31.843
      73       8            1.53e+05 pr    1.27e+05    1.53e+05      31.915
      74       7         INFEASIBLE  pr    1.27e+05    1.53e+05      32.302
      75       6            2.53e+05 pr    1.27e+05    1.53e+05      32.621
      76       5       5    1.27e+05       1.27e+05    1.53e+05      32.724
      77       6       4    1.27e+05       1.27e+05    1.53e+05      32.778
      78       7            2.53e+05 pr    1.27e+05    1.53e+05      32.832
      79       6            2.53e+05 pr    1.27e+05    1.53e+05      33.436
      80       5       4    1.27e+05       1.27e+05    1.53e+05      33.658
      81       6       3    1.38e+05       1.27e+05    1.53e+05      33.700
      82       7       2    1.51e+05       1.27e+05    1.53e+05      33.747
      83       8       1    1.51e+05       1.27e+05    1.53e+05      33.780
      84       9            3.06e+05 pr    1.27e+05    1.53e+05      33.846
      85       8            1.53e+05 pr    1.27e+05    1.53e+05      33.889
      86       7       1    1.51e+05       1.27e+05    1.53e+05      33.930
      87       8         INFEASIBLE  pr    1.27e+05    1.53e+05      34.304
      88       7            3.05e+05 pr    1.27e+05    1.53e+05      34.336
      89       6            1.53e+05 pr    1.27e+05    1.53e+05      34.404
      90       5       2    1.38e+05       1.27e+05    1.53e+05      34.487
      91       6       5    1.27e+05       1.27e+05    1.53e+05      34.602
      92       7       4    1.27e+05       1.27e+05    1.53e+05      34.650
      93       8       3    1.38e+05       1.27e+05    1.53e+05      34.745
      94       9       2    1.38e+05       1.27e+05    1.53e+05      34.795
      95      10       1    1.38e+05       1.27e+05    1.53e+05      34.867
      96      11            2.61e+05 pr    1.27e+05    1.53e+05      34.918
      97      10            1.53e+05 pr    1.27e+05    1.53e+05      36.388
      98       9       1    1.38e+05       1.27e+05    1.53e+05      36.424
      99      10       3    1.27e+05       1.27e+05    1.53e+05      36.455
     100      11       4    1.27e+05       1.27e+05    1.53e+05      36.525
     101      12       3    1.27e+05       1.27e+05    1.53e+05      37.180
     102      13       2    1.27e+05       1.27e+05    1.53e+05      37.212
     103      14       1    1.38e+05       1.27e+05    1.53e+05      37.246
     104      15            2.58e+05 pr    1.27e+05    1.53e+05      37.654
     105      14            2.61e+05 pr    1.27e+05    1.53e+05      38.373
     106      13       1    1.51e+05       1.27e+05    1.53e+05      38.592
     107      14       3    1.27e+05       1.27e+05    1.53e+05      38.625
     108      15       2    1.38e+05       1.27e+05    1.53e+05      38.776
     109      16       1    1.38e+05       1.27e+05    1.53e+05      38.847
     110      17            2.61e+05 pr    1.27e+05    1.53e+05      38.914
     111      16            1.53e+05 pr    1.27e+05    1.53e+05      39.143
     112      15       1    1.38e+05       1.27e+05    1.53e+05      39.241
     113      16       2    1.38e+05       1.27e+05    1.53e+05      39.426
     114      17       2    1.27e+05       1.27e+05    1.53e+05      39.456
     115      18       1    1.38e+05       1.27e+05    1.53e+05      39.492
     116      19            2.58e+05 pr    1.27e+05    1.53e+05      39.638
     117      18         INFEASIBLE  pr    1.27e+05    1.53e+05      39.953
     118      17         INFEASIBLE  pr    1.27e+05    1.53e+05      40.564
     119      16       1    1.51e+05       1.27e+05    1.53e+05      40.599
     120      17            1.53e+05 pr    1.27e+05    1.53e+05      40.943
     121      16            1.53e+05 pr    1.27e+05    1.53e+05      41.020
     122      15       1    1.38e+05       1.27e+05    1.53e+05      41.060
     123      16       2    1.27e+05       1.27e+05    1.53e+05      41.091
     124      17       1    1.38e+05       1.27e+05    1.53e+05      41.347
*    125      18       0    1.51e+05  f    1.27e+05    1.51e+05      41.395
     126      17         INFEASIBLE  pr    1.27e+05    1.51e+05      42.220
     127      16         INFEASIBLE  pr    1.27e+05    1.51e+05      42.482
     128      15            2.61e+05 pr    1.27e+05    1.51e+05      42.540
     129      14            2.61e+05 pr    1.27e+05    1.51e+05      42.826
     130      13            2.57e+05 pr    1.27e+05    1.51e+05      42.873
     131      12            1.55e+05 pr    1.27e+05    1.51e+05      43.081
     132      11            1.53e+05 pr    1.27e+05    1.51e+05      43.252
     133      10            1.53e+05 pr    1.27e+05    1.51e+05      43.293
     134       9       2    1.27e+05       1.27e+05    1.51e+05      43.385
     135      10       1    1.38e+05       1.27e+05    1.51e+05      43.777
     136      11            2.58e+05 pr    1.27e+05    1.51e+05      44.200
     137      10            1.51e+05 pr    1.27e+05    1.51e+05      44.896
     138       9       1    1.38e+05       1.27e+05    1.51e+05      46.122
     139      10       6    1.27e+05       1.27e+05    1.51e+05      46.221
     140      11       5    1.27e+05       1.27e+05    1.51e+05      46.292
     141      12       4    1.38e+05       1.27e+05    1.51e+05      46.606
     142      13            2.53e+05 pr    1.27e+05    1.51e+05      47.213
     143      12       3    1.38e+05       1.27e+05    1.51e+05      47.277
     144      13       2    1.38e+05       1.27e+05    1.51e+05      47.324
     145      14       1    1.38e+05       1.27e+05    1.51e+05      47.362
     146      15            2.58e+05 pr    1.27e+05    1.51e+05      47.912
     147      14            1.53e+05 pr    1.27e+05    1.51e+05      48.031
     148      13       1    1.38e+05       1.27e+05    1.51e+05      49.589
     149      14       4    1.38e+05       1.27e+05    1.51e+05      49.695
     150      15       5    1.27e+05       1.27e+05    1.51e+05      49.851
     151      16       6    1.27e+05       1.27e+05    1.51e+05      50.180
     152      17       5    1.27e+05       1.27e+05    1.51e+05      50.221
     153      18       4    1.27e+05       1.27e+05    1.51e+05      52.051
     154      19         INFEASIBLE  pr    1.27e+05    1.51e+05      53.049
     155      18       3    1.40e+05       1.27e+05    1.51e+05      54.007
     156      19       2    1.40e+05       1.27e+05    1.51e+05      54.054
     157      20            2.53e+05 pr    1.27e+05    1.51e+05      54.090
     158      19            2.53e+05 pr    1.27e+05    1.51e+05      55.406
     159      18       2    1.40e+05       1.27e+05    1.51e+05      55.899
     160      19       5    1.27e+05       1.27e+05    1.51e+05      55.945
     161      20       4    1.27e+05       1.27e+05    1.51e+05      55.992
     162      21       3    1.27e+05       1.27e+05    1.51e+05      56.083
     163      22       2    1.27e+05       1.27e+05    1.51e+05      56.129
     164      23       1    1.38e+05       1.27e+05    1.51e+05      56.330
     165      24            2.61e+05 pr    1.27e+05    1.51e+05      56.584
     166      23            1.53e+05 pr    1.27e+05    1.51e+05      57.341
     167      22       1    1.38e+05       1.27e+05    1.51e+05      57.670
     168      23       2    1.27e+05       1.27e+05    1.51e+05      57.703
     169      24       3    1.27e+05       1.27e+05    1.51e+05      57.907
     170      25       4    1.27e+05       1.27e+05    1.51e+05      58.211
     171      26       3    1.40e+05       1.27e+05    1.51e+05      58.309
     172      27       2    1.40e+05       1.27e+05    1.51e+05      58.359
     173      28       1    1.51e+05       1.27e+05    1.51e+05      59.228
     174      29            1.53e+05 pr    1.27e+05    1.51e+05      59.263
*    175      28       0    1.51e+05  f    1.27e+05    1.51e+05      59.303
     176      27            1.51e+05 pr    1.27e+05    1.51e+05      59.350
     177      26       2    1.40e+05       1.27e+05    1.51e+05      59.409
     178      27       4    1.27e+05       1.27e+05    1.51e+05      59.621
     179      28       3    1.27e+05       1.27e+05    1.51e+05      60.077
     180      29       2    1.27e+05       1.27e+05    1.51e+05      60.110
     181      30       1    1.38e+05       1.27e+05    1.51e+05      60.245
     182      31            1.53e+05 pr    1.27e+05    1.51e+05      60.384
     183      30            1.53e+05 pr    1.27e+05    1.51e+05      61.020
     184      29            1.51e+05 pr    1.27e+05    1.51e+05      61.092
     185      28       2    1.27e+05       1.27e+05    1.51e+05      61.122
     186      29       1    1.38e+05       1.27e+05    1.51e+05      61.262
     187      30         INFEASIBLE  pr    1.27e+05    1.51e+05      61.672
     188      29            2.58e+05 pr    1.27e+05    1.51e+05      61.904
     189      28         INFEASIBLE  pr    1.27e+05    1.51e+05      62.190
     190      27       3    1.27e+05       1.27e+05    1.51e+05      62.225
     191      28       2    1.38e+05       1.27e+05    1.51e+05      62.275
     192      29       1    1.38e+05       1.27e+05    1.51e+05      62.349
     193      30            2.58e+05 pr    1.27e+05    1.51e+05      62.655
     194      29            1.53e+05 pr    1.27e+05    1.51e+05      63.131
     195      28       1    1.38e+05       1.27e+05    1.51e+05      63.169
     196      29       2    1.40e+05       1.27e+05    1.51e+05      63.340
     197      30       3    1.27e+05       1.27e+05    1.51e+05      63.427
     198      31       2    1.27e+05       1.27e+05    1.51e+05      63.498
     199      32       1    1.38e+05       1.27e+05    1.51e+05      63.829
     200      33            2.58e+05 pr    1.27e+05    1.51e+05      64.221
     201      32         INFEASIBLE  pr    1.27e+05    1.51e+05      64.389
     202      31         INFEASIBLE  pr    1.27e+05    1.51e+05      64.869
     203      30         INFEASIBLE  pr    1.27e+05    1.51e+05      65.046
     204      29            2.53e+05 pr    1.27e+05    1.51e+05      65.183
     205      28       1    1.42e+05       1.27e+05    1.51e+05      65.232
     206      29            1.53e+05 pr    1.27e+05    1.51e+05      65.266
     207      28         INFEASIBLE  pr    1.27e+05    1.51e+05      65.635
     208      27            2.57e+05 pr    1.27e+05    1.51e+05      65.782
     209      26            1.55e+05 pr    1.27e+05    1.51e+05      66.030
     210      25            1.51e+05 pr    1.27e+05    1.51e+05      66.130
     211      24         INFEASIBLE  pr    1.27e+05    1.51e+05      66.352
     212      23       2    1.27e+05       1.27e+05    1.51e+05      66.451
     213      24       1    1.38e+05       1.27e+05    1.51e+05      66.502
     214      25            2.57e+05 pr    1.27e+05    1.51e+05      66.660
     215      24         INFEASIBLE  pr    1.27e+05    1.51e+05      66.981
     216      23       1    1.38e+05       1.27e+05    1.51e+05      67.059
     217      24       4    1.27e+05       1.27e+05    1.51e+05      67.713
     218      25       3    1.38e+05       1.27e+05    1.51e+05      67.891
     219      26       2    1.38e+05       1.27e+05    1.51e+05      68.374
     220      27            1.51e+05 pr    1.27e+05    1.51e+05      68.464
     221      26       1    1.38e+05       1.27e+05    1.51e+05      68.539
     222      27            2.58e+05 pr    1.27e+05    1.51e+05      68.589
     223      26            1.53e+05 pr    1.27e+05    1.51e+05      69.625
     224      25       2    1.38e+05       1.27e+05    1.51e+05      69.653
     225      26       3    1.40e+05       1.27e+05    1.51e+05      70.873
     226      27       4    1.27e+05       1.27e+05    1.51e+05      72.010
     227      28       3    1.38e+05       1.27e+05    1.51e+05      72.280
     228      29       2    1.38e+05       1.27e+05    1.51e+05      72.306
     229      30            2.53e+05 pr    1.27e+05    1.51e+05      72.624
     230      29       1    1.42e+05       1.27e+05    1.51e+05      72.670
     231      30            1.53e+05 pr    1.27e+05    1.51e+05      72.706
     232      29            1.53e+05 pr    1.27e+05    1.51e+05      72.767
     233      28       2    1.38e+05       1.27e+05    1.51e+05      72.820
     234      29         INFEASIBLE  pr    1.27e+05    1.51e+05      73.182
     235      28            2.53e+05 pr    1.27e+05    1.51e+05      73.329
     236      27       1    1.42e+05       1.27e+05    1.51e+05      73.384
     237      28            1.53e+05 pr    1.27e+05    1.51e+05      73.435
     238      27            1.55e+05 pr    1.27e+05    1.51e+05      73.594
     239      26       2    1.40e+05       1.27e+05    1.51e+05      74.766
     240      27            1.51e+05 pr    1.27e+05    1.51e+05      74.810
     241      26       1    1.38e+05       1.27e+05    1.51e+05      74.992
     242      27            2.57e+05 pr    1.27e+05    1.51e+05      75.463
     243      26         INFEASIBLE  pr    1.27e+05    1.51e+05      75.843
     244      25       2    1.40e+05       1.27e+05    1.51e+05      77.661
     245      26       1    1.38e+05       1.27e+05    1.51e+05      77.716
     246      27            2.58e+05 pr    1.27e+05    1.51e+05      77.775
     247      26         INFEASIBLE  pr    1.27e+05    1.51e+05      78.105
     248      25            2.53e+05 pr    1.27e+05    1.51e+05      78.600
     249      24       1    1.42e+05       1.27e+05    1.51e+05      79.272
     250      25            1.53e+05 pr    1.27e+05    1.51e+05      79.320
     251      24            2.58e+05 pr    1.27e+05    1.51e+05      79.429
     252      23            2.58e+05 pr    1.27e+05    1.51e+05      79.512
     253      22       1    1.42e+05       1.27e+05    1.51e+05      79.791
     254      23            1.53e+05 pr    1.27e+05    1.51e+05      79.828
     255      22            1.55e+05 pr    1.27e+05    1.51e+05      79.929
     256      21            1.51e+05 pr    1.27e+05    1.51e+05      80.222

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50695557420078e+05
Final integrality gap (abs / rel)   =  2.41e+04 /   1.60e-01 (16.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      80.25311 (    81.071 CPU time)
Time spent in evaluations (secs)    =       3.60045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.07     40997
   nlp_gf_jg        0.995        0.973     25944
  nlp_hess_l        0.869         0.86     25630
      solver         81.1         80.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5450
         0         0    0.1044
    1.0000    1.0000    0.5470
         0         0    0.1036

Removed Variables within Vanished Phases
===================================================
 
