====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.629
       2       1         INFEASIBLE  pr  -1.80e+308                   0.914
       3       0       7    1.27e+05       1.27e+05                   1.002
       4       1       6    1.27e+05       1.27e+05                   1.026
       5       2       5    1.27e+05       1.27e+05                   1.050
       6       3       4    1.27e+05       1.27e+05                   1.073
       7       4       3    1.32e+05       1.27e+05                   1.681
       8       5       2    2.53e+05       1.27e+05                   2.088
       9       6       1    2.76e+05       1.27e+05                   2.141
*     10       7       0    2.76e+05  f    1.27e+05    2.76e+05       2.190
      11       5       1    2.54e+05       1.27e+05    2.76e+05       2.294
      12       6       3    1.38e+05       1.27e+05    2.76e+05       2.338
      13       7       4    1.27e+05       1.27e+05    2.76e+05       2.362
      14       8       6    1.27e+05       1.27e+05    2.76e+05       2.388
      15       9       3    1.27e+05       1.27e+05    2.76e+05       2.427
      16      10       2    1.27e+05       1.27e+05    2.76e+05       2.475
      17      11       1    2.53e+05       1.27e+05    2.76e+05       2.507
*     18      12       0    2.54e+05  f    1.27e+05    2.54e+05       2.671
      19      11            2.76e+05 pr    1.27e+05    2.54e+05       2.712
      20      10       1    1.38e+05       1.27e+05    2.54e+05       2.770
      21      11       2    1.27e+05       1.27e+05    2.54e+05       2.875
      22      12       3    1.27e+05       1.27e+05    2.54e+05       2.914
      23      13       2    2.53e+05       1.27e+05    2.54e+05       3.257
      24      14       1    1.33e+05       1.27e+05    2.54e+05       4.061
*     25      15       0    1.38e+05  f    1.27e+05    1.38e+05       4.099
      26      14            1.38e+05 pr    1.27e+05    1.38e+05       4.269
      27      12         INFEASIBLE  pr    1.27e+05    1.38e+05       4.516
      28      11            2.53e+05 pr    1.27e+05    1.38e+05       4.735
      29      10       1    1.32e+05       1.27e+05    1.38e+05       4.926
      30      11            2.54e+05 pr    1.27e+05    1.38e+05       4.960
      31      10            2.54e+05 pr    1.27e+05    1.38e+05       5.275
      32       9            2.54e+05 pr    1.27e+05    1.38e+05       5.324
      33       8            1.38e+05 pr    1.27e+05    1.38e+05       5.347
      34       7       5    1.27e+05       1.27e+05    1.38e+05       5.417
      35       8       4    1.27e+05       1.27e+05    1.38e+05       5.451
      36       9       3    1.27e+05       1.27e+05    1.38e+05       5.481
      37      10       2    1.32e+05       1.27e+05    1.38e+05       5.538
      38      11         INFEASIBLE  pr    1.27e+05    1.38e+05       5.808
      39      10       1    1.33e+05       1.27e+05    1.38e+05       6.038
      40      11            1.38e+05 pr    1.27e+05    1.38e+05       6.080
      41      10            1.38e+05 pr    1.27e+05    1.38e+05       6.146
      42       9       2    1.38e+05       1.27e+05    1.38e+05       6.228
      43      10       4    1.27e+05       1.27e+05    1.38e+05       6.303
      44      11       3    1.27e+05       1.27e+05    1.38e+05       6.333
      45      12       2    1.32e+05       1.27e+05    1.38e+05       6.519
      46      13            2.53e+05 pr    1.27e+05    1.38e+05       7.280
      47      12       1    1.33e+05       1.27e+05    1.38e+05       7.441
*     48      13       0    1.38e+05  f    1.27e+05    1.38e+05       7.473
      49      12            1.38e+05 pr    1.27e+05    1.38e+05       7.500
      50      11       2    1.32e+05       1.27e+05    1.38e+05       7.765
      51      12       3    1.27e+05       1.27e+05    1.38e+05       7.806
      52      13       2    1.27e+05       1.27e+05    1.38e+05       7.827
      53      14            2.53e+05 pr    1.27e+05    1.38e+05       7.954
      54      13         INFEASIBLE  pr    1.27e+05    1.38e+05       8.210
      55      12       2    1.27e+05       1.27e+05    1.38e+05       8.234
      56      13       1    1.33e+05       1.27e+05    1.38e+05       8.275
      57      14            1.38e+05 pr    1.27e+05    1.38e+05       8.305
      58      13            1.38e+05 pr    1.27e+05    1.38e+05       8.357
      59      12         INFEASIBLE  pr    1.27e+05    1.38e+05       8.482
      60      11       1    1.32e+05       1.27e+05    1.38e+05       8.511
      61      12            2.54e+05 pr    1.27e+05    1.38e+05       8.774
      62      11            1.38e+05 pr    1.27e+05    1.38e+05       8.851
      63      10       1    1.32e+05       1.27e+05    1.38e+05       8.873
      64      11       3    1.27e+05       1.27e+05    1.38e+05       8.913
      65      12       5    1.27e+05       1.27e+05    1.38e+05       9.060
      66      13       4    1.27e+05       1.27e+05    1.38e+05       9.082
      67      14         INFEASIBLE  pr    1.27e+05    1.38e+05       9.544
      68      13       3    1.27e+05       1.27e+05    1.38e+05       9.565
      69      14       2    1.32e+05       1.27e+05    1.38e+05       9.785
      70      15       1    1.38e+05       1.27e+05    1.38e+05       9.808
*     71      16       0    1.38e+05  f    1.27e+05    1.38e+05       9.901
      72      15            1.38e+05 pr    1.27e+05    1.38e+05      10.386
      73      14       1    1.32e+05       1.27e+05    1.38e+05      10.407
      74      15       4    1.27e+05       1.27e+05    1.38e+05      10.449
      75      16       3    1.27e+05       1.27e+05    1.38e+05      10.499
      76      17       2    1.32e+05       1.27e+05    1.38e+05      10.840
      77      18       1    1.38e+05       1.27e+05    1.38e+05      10.861
      78      19            1.38e+05 pr    1.27e+05    1.38e+05      10.989
      79      18            1.38e+05 pr    1.27e+05    1.38e+05      11.057
      80      17       1    1.32e+05       1.27e+05    1.38e+05      11.074
      81      18         INFEASIBLE  pr    1.27e+05    1.38e+05      11.387
      82      17         INFEASIBLE  pr    1.27e+05    1.38e+05      11.802
      83      16            1.38e+05 pr    1.27e+05    1.38e+05      12.208
      84      15       3    1.27e+05       1.27e+05    1.38e+05      12.227
      85      16       2    1.32e+05       1.27e+05    1.38e+05      12.515
      86      17       1    1.38e+05       1.27e+05    1.38e+05      12.532
      87      18            1.38e+05 pr    1.27e+05    1.38e+05      12.876
      88      17            1.38e+05 pr    1.27e+05    1.38e+05      12.898
      89      16       1    1.32e+05       1.27e+05    1.38e+05      12.922
      90      17         INFEASIBLE  pr    1.27e+05    1.38e+05      13.103
      91      16            1.38e+05 pr    1.27e+05    1.38e+05      13.143
      92      15         INFEASIBLE  pr    1.27e+05    1.38e+05      13.585
      93      14            1.38e+05 pr    1.27e+05    1.38e+05      13.625
      94      13         INFEASIBLE  pr    1.27e+05    1.38e+05      13.743
      95      12       2    1.32e+05       1.27e+05    1.38e+05      13.804
      96      13       5    1.27e+05       1.27e+05    1.38e+05      13.859
      97      14       4    1.32e+05       1.27e+05    1.38e+05      14.109
      98      15       3    1.38e+05       1.27e+05    1.38e+05      14.129
      99      16       2    1.38e+05       1.27e+05    1.38e+05      14.148
     100      17            2.53e+05 pr    1.27e+05    1.38e+05      14.835
     101      16       1    1.33e+05       1.27e+05    1.38e+05      15.276
     102      17            1.38e+05 pr    1.27e+05    1.38e+05      15.319
     103      16            1.38e+05 pr    1.27e+05    1.38e+05      15.518
     104      15       2    1.32e+05       1.27e+05    1.38e+05      15.708
     105      16       4    1.32e+05       1.27e+05    1.38e+05      15.892
     106      17       2    1.33e+05       1.27e+05    1.38e+05      15.976
     107      18            1.38e+05 pr    1.27e+05    1.38e+05      16.000
     108      17            1.38e+05 pr    1.27e+05    1.38e+05      16.052
     109      16       3    1.32e+05       1.27e+05    1.38e+05      16.078
     110      17       2    1.32e+05       1.27e+05    1.38e+05      16.099
     111      18            2.53e+05 pr    1.27e+05    1.38e+05      16.355
     112      17            2.53e+05 pr    1.27e+05    1.38e+05      16.908
     113      16       2    1.32e+05       1.27e+05    1.38e+05      16.928
     114      17         INFEASIBLE  pr    1.32e+05    1.38e+05      17.199
     115      16       1    1.33e+05       1.32e+05    1.38e+05      17.276
     116      17            1.38e+05 pr    1.32e+05    1.38e+05      17.300
     117      16            1.38e+05 pr    1.32e+05    1.38e+05      17.377
     118      15       1    1.33e+05       1.32e+05    1.38e+05      17.449
     119      16            1.38e+05 pr    1.32e+05    1.38e+05      17.544
     120      15            1.38e+05 pr    1.32e+05    1.38e+05      17.572
     121      14            2.54e+05 pr    1.32e+05    1.38e+05      17.743
     122      13       3    1.32e+05       1.32e+05    1.38e+05      17.937
     123      14       2    1.32e+05       1.32e+05    1.38e+05      18.033
     124      15       1    1.38e+05       1.32e+05    1.38e+05      18.060
     125      16            1.38e+05 pr    1.32e+05    1.38e+05      19.065
     126      15            1.38e+05 pr    1.32e+05    1.38e+05      19.090
     127      14       1    1.32e+05       1.32e+05    1.38e+05      19.108
     128      15       2    1.32e+05       1.32e+05    1.38e+05      19.283
     129      16       1    1.32e+05       1.32e+05    1.38e+05      19.596
     130      17            2.54e+05 pr    1.32e+05    1.38e+05      19.675
     131      16         INFEASIBLE  pr    1.32e+05    1.38e+05      19.784
     132      15       1    1.38e+05       1.32e+05    1.38e+05      19.805
     133      16            1.38e+05 pr    1.32e+05    1.38e+05      19.948
     134      15            1.38e+05 pr    1.32e+05    1.38e+05      20.189
     135      14       1    1.32e+05       1.32e+05    1.38e+05      20.215
     136      15            1.38e+05 pr    1.32e+05    1.38e+05      20.376
     137      14            1.38e+05 pr    1.32e+05    1.38e+05      20.427
     138      13         INFEASIBLE  pr    1.32e+05    1.38e+05      20.723
     139      12         INFEASIBLE  pr    1.32e+05    1.38e+05      21.035
     140      11         INFEASIBLE  pr    1.32e+05    1.38e+05      21.213
     141      10       1    1.33e+05       1.32e+05    1.38e+05      21.258
     142      11            1.38e+05 pr    1.32e+05    1.38e+05      21.301
     143      10            1.38e+05 pr    1.32e+05    1.38e+05      21.352
     144       9       1    1.33e+05       1.32e+05    1.38e+05      21.953
     145      10         INFEASIBLE  pr    1.32e+05    1.38e+05      22.210
     146       9            1.38e+05 pr    1.32e+05    1.38e+05      22.410
     147       8            1.38e+05 pr    1.32e+05    1.38e+05      22.438
     148       7       3    1.32e+05       1.32e+05    1.38e+05      22.488
     149       8       2    1.33e+05       1.32e+05    1.38e+05      22.537
     150       9       2    1.32e+05       1.32e+05    1.38e+05      22.596
     151      10       1    1.32e+05       1.32e+05    1.38e+05      22.618
     152      11            2.55e+05 pr    1.32e+05    1.38e+05      22.756
     153      10            1.38e+05 pr    1.32e+05    1.38e+05      23.340
     154       9       1    1.32e+05       1.32e+05    1.38e+05      23.363
     155      10       2    1.32e+05       1.32e+05    1.38e+05      23.599
     156      11            2.55e+05 pr    1.32e+05    1.38e+05      23.777
     157      10            2.53e+05 pr    1.32e+05    1.38e+05      23.959
     158       9            2.53e+05 pr    1.32e+05    1.38e+05      24.242
     159       8            1.38e+05 pr    1.33e+05    1.38e+05      24.308
     160       7       1    1.33e+05       1.33e+05    1.38e+05      24.347
     161       8            1.38e+05 pr    1.33e+05    1.38e+05      24.369
     162       7            1.38e+05 pr    1.33e+05    1.38e+05      24.556
     163       6       1    1.33e+05       1.33e+05    1.38e+05      24.585
     164       7            1.38e+05 pr    1.33e+05    1.38e+05      24.610
     165       6            1.38e+05 pr    1.38e+05    1.38e+05      25.683
     166       5       1    1.38e+05       1.38e+05    1.38e+05      25.706
     167       6            2.76e+05 pr    1.38e+05    1.38e+05      25.884
     168       5            1.38e+05 pr    1.38e+05    1.38e+05      26.155
     169       4       1    1.38e+05       1.38e+05    1.38e+05      26.240
     170       5       2    1.38e+05       1.38e+05    1.38e+05      26.265
     171       6            2.54e+05 pr    1.38e+05    1.38e+05      26.365
     172       5            1.38e+05 pr    1.38e+05    1.38e+05      26.391
     173       4            1.38e+05 pr    1.38e+05    1.38e+05      26.456
     174       3            1.38e+05 pr    1.38e+05    1.38e+05      26.486
     175       2       2    1.33e+05       1.38e+05    1.38e+05      26.729
     176       3       1    1.33e+05       1.38e+05    1.38e+05      26.816
     177       4            1.38e+05 pr    1.38e+05    1.38e+05      26.839
     178       3            2.76e+05 pr    1.38e+05    1.38e+05      27.392
     179       2            2.53e+05 pr    1.38e+05    1.38e+05      27.553

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928183571e+05
Final integrality gap (abs / rel)   =  8.27e-06 /   6.00e-11 ( 0.00%)
# of nodes processed                =      179
# of subproblems processed          =      184
Total program time (secs)           =      27.57944 (    27.874 CPU time)
Time spent in evaluations (secs)    =       1.36926

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.488        0.422     21683
   nlp_gf_jg        0.374        0.363     13107
  nlp_hess_l        0.335        0.332     12860
      solver         27.9         27.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0920
    1.0000         0    0.1040
         0    1.0000    0.1040

Removed Variables within Vanished Phases
===================================================
 
