====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.27e+05       1.27e+05                   0.614
       2       1       7    1.27e+05       1.27e+05                   0.792
       3       2       6    1.27e+05       1.27e+05                   0.816
       4       3       5    1.27e+05       1.27e+05                   0.847
       5       4       4    1.27e+05       1.27e+05                   0.869
       6       5       3    1.27e+05       1.27e+05                   0.890
       7       6       2    2.53e+05       1.27e+05                   0.909
       8       7       1    2.53e+05       1.27e+05                   0.997
       9       8         INFEASIBLE  pr    1.27e+05                   1.060
*     10       7       0    2.90e+05  f    1.27e+05    2.90e+05       1.233
      11       6       1    2.90e+05       1.27e+05    2.90e+05       1.285
      12       7       2    1.44e+05       1.27e+05    2.90e+05       1.330
      13       8       3    1.27e+05       1.27e+05    2.90e+05       1.359
      14       9       2    2.53e+05       1.27e+05    2.90e+05       2.168
      15      10       1    2.53e+05       1.27e+05    2.90e+05       2.377
      16      11            2.90e+05 pr    1.27e+05    2.90e+05       2.527
*     17      10       0    2.56e+05  f    1.27e+05    2.56e+05       3.922
      18       9       1    2.53e+05       1.27e+05    2.56e+05       4.208
      19      10       2    1.36e+05       1.27e+05    2.56e+05       4.681
      20      11       6    1.27e+05       1.27e+05    2.56e+05       4.767
      21      12       5    1.27e+05       1.27e+05    2.56e+05       5.016
      22      13       4    1.27e+05       1.27e+05    2.56e+05       5.048
      23      14       3    1.27e+05       1.27e+05    2.56e+05       5.081
      24      15       2    2.53e+05       1.27e+05    2.56e+05       5.333
      25      16       1    2.53e+05       1.27e+05    2.56e+05       5.364
      26      17            2.90e+05 pr    1.27e+05    2.56e+05       5.494
      27      16            2.90e+05 pr    1.27e+05    2.56e+05       7.276
      28      15       1    2.53e+05       1.27e+05    2.56e+05       7.320
      29      16       5    1.27e+05       1.27e+05    2.56e+05      11.295
      30      17       4    2.53e+05       1.27e+05    2.56e+05      11.390
      31      18       3    2.53e+05       1.27e+05    2.56e+05      11.622
      32      19       2    2.53e+05       1.27e+05    2.56e+05      11.646
      33      20            2.90e+05 pr    1.27e+05    2.56e+05      11.785
      34      19         INFEASIBLE  pr    1.27e+05    2.56e+05      12.485
      35      18       2    2.53e+05       1.27e+05    2.56e+05      12.556
      36      19       4    1.35e+05       1.27e+05    2.56e+05      12.690
      37      20       4    1.27e+05       1.27e+05    2.56e+05      12.795
      38      21       5    1.27e+05       1.27e+05    2.56e+05      13.031
      39      22       4    2.53e+05       1.27e+05    2.56e+05      13.971
      40      23       3    2.53e+05       1.27e+05    2.56e+05      14.641
      41      24       2    2.53e+05       1.27e+05    2.56e+05      14.696
      42      25       1    2.53e+05       1.27e+05    2.56e+05      14.738
      43      26            2.90e+05 pr    1.27e+05    2.56e+05      14.966
      44      25            2.90e+05 pr    1.27e+05    2.56e+05      15.364
      45      24       1    2.53e+05       1.27e+05    2.56e+05      15.389
      46      25       4    1.36e+05       1.27e+05    2.56e+05      15.674
      47      26       2    1.44e+05       1.27e+05    2.56e+05      15.979
      48      27       4    1.27e+05       1.27e+05    2.56e+05      16.017
      49      28       7    1.27e+05       1.27e+05    2.56e+05      16.087
      50      29       6    1.27e+05       1.27e+05    2.56e+05      16.469
      51      30       5    1.27e+05       1.27e+05    2.56e+05      16.585
      52      31       4    1.27e+05       1.27e+05    2.56e+05      16.614
      53      32       3    2.53e+05       1.27e+05    2.56e+05      16.732
      54      33       2    2.53e+05       1.27e+05    2.56e+05      16.764
      55      34       1    2.53e+05       1.27e+05    2.56e+05      17.146
      56      35            2.90e+05 pr    1.27e+05    2.56e+05      17.272
      57      34            2.56e+05 pr    1.27e+05    2.56e+05      17.877
      58      33         INFEASIBLE  pr    1.27e+05    2.56e+05      18.269
      59      32       2    2.53e+05       1.27e+05    2.56e+05      18.309
      60      33       6    1.27e+05       1.27e+05    2.56e+05      18.543
      61      34       5    1.27e+05       1.27e+05    2.56e+05      18.589
      62      35       4    1.27e+05       1.27e+05    2.56e+05      18.623
      63      36       3    1.35e+05       1.27e+05    2.56e+05      18.667
      64      37       2    1.35e+05       1.27e+05    2.56e+05      18.920
      65      38       1    2.53e+05       1.27e+05    2.56e+05      18.967
      66      39            2.56e+05 pr    1.27e+05    2.56e+05      19.186
*     67      38       0    2.55e+05  f    1.27e+05    2.55e+05      19.547
      68      37       1    1.45e+05       1.27e+05    2.55e+05      19.666
      69      38       5    1.27e+05       1.27e+05    2.55e+05      19.706
      70      39       3    2.53e+05       1.27e+05    2.55e+05      19.995
      71      40       2    2.53e+05       1.27e+05    2.55e+05      20.043
      72      41       1    2.53e+05       1.27e+05    2.55e+05      20.084
      73      42            2.90e+05 pr    1.27e+05    2.55e+05      20.293
      74      41            2.57e+05 pr    1.27e+05    2.55e+05      20.911
      75      40       1    2.53e+05       1.27e+05    2.55e+05      21.242
      76      41       3    1.35e+05       1.27e+05    2.55e+05      21.872
      77      42       3    1.35e+05       1.27e+05    2.55e+05      22.105
      78      43       3    2.53e+05       1.27e+05    2.55e+05      22.569
      79      44       2    2.53e+05       1.27e+05    2.55e+05      24.060
      80      45       1    2.53e+05       1.27e+05    2.55e+05      26.707
      81      46            2.56e+05 pr    1.27e+05    2.55e+05      27.404
      82      45            2.55e+05 pr    1.27e+05    2.55e+05      27.648
      83      44       1    2.53e+05       1.27e+05    2.55e+05      27.800
      84      45       3    1.35e+05       1.27e+05    2.55e+05      28.418
      85      46       3    1.27e+05       1.27e+05    2.55e+05      28.446
      86      47       2    2.53e+05       1.27e+05    2.55e+05      29.173
      87      48       1    2.53e+05       1.27e+05    2.55e+05      29.206
      88      49            2.90e+05 pr    1.27e+05    2.55e+05      29.420
      89      48            2.90e+05 pr    1.27e+05    2.55e+05      29.846
      90      47       1    2.53e+05       1.27e+05    2.55e+05      29.896
      91      48       2    1.27e+05       1.27e+05    2.55e+05      30.821
      92      49       1    1.35e+05       1.27e+05    2.55e+05      30.930
      93      50            2.55e+05 pr    1.27e+05    2.55e+05      31.337
*     94      49       0    1.45e+05  f    1.27e+05    1.45e+05      31.649
      95      48       1    1.44e+05       1.27e+05    1.45e+05      31.769
      96      49       4    1.27e+05       1.27e+05    1.45e+05      31.808
      97      50       3    1.27e+05       1.27e+05    1.45e+05      31.883
      98      51       2    1.35e+05       1.27e+05    1.45e+05      32.039
      99      52            2.53e+05 pr    1.27e+05    1.45e+05      32.122
     100      51       1    1.38e+05       1.27e+05    1.45e+05      32.201
     101      52         INFEASIBLE  pr    1.27e+05    1.45e+05      32.725
*    102      51       0    1.44e+05  f    1.27e+05    1.44e+05      34.058
     103      50       2    1.35e+05       1.27e+05    1.44e+05      34.418
     104      51       3    1.36e+05       1.27e+05    1.44e+05      34.760
     105      52       4    1.27e+05       1.27e+05    1.44e+05      34.808
     106      53       3    1.27e+05       1.27e+05    1.44e+05      34.918
     107      54       2    1.35e+05       1.27e+05    1.44e+05      34.996
     108      55       1    1.35e+05       1.27e+05    1.44e+05      35.040
     109      56            2.57e+05 pr    1.27e+05    1.44e+05      35.150
     110      55            2.56e+05 pr    1.27e+05    1.44e+05      35.379
     111      54       1    1.35e+05       1.27e+05    1.44e+05      35.446
     112      55         INFEASIBLE  pr    1.27e+05    1.44e+05      36.188
     113      54            2.57e+05 pr    1.27e+05    1.44e+05      36.411
     114      53         INFEASIBLE  pr    1.27e+05    1.44e+05      36.857
     115      52       3    1.27e+05       1.27e+05    1.44e+05      37.193
     116      53       2    1.35e+05       1.27e+05    1.44e+05      37.571
     117      54       1    1.35e+05       1.27e+05    1.44e+05      37.783
     118      55            2.56e+05 pr    1.27e+05    1.44e+05      37.939
     119      54         INFEASIBLE  pr    1.27e+05    1.44e+05      38.224
     120      53         INFEASIBLE  pr    1.27e+05    1.44e+05      38.534
     121      52       2    1.27e+05       1.27e+05    1.44e+05      38.906
     122      53       1    1.35e+05       1.27e+05    1.44e+05      39.102
     123      54            2.56e+05 pr    1.27e+05    1.44e+05      39.192
     124      53         INFEASIBLE  pr    1.27e+05    1.44e+05      39.324
     125      52         INFEASIBLE  pr    1.27e+05    1.44e+05      39.937
     126      51       2    1.36e+05       1.27e+05    1.44e+05      39.997
     127      52       1    1.44e+05       1.27e+05    1.44e+05      40.052
     128      53            1.45e+05 pr    1.27e+05    1.44e+05      40.223
     129      52            1.45e+05 pr    1.27e+05    1.44e+05      41.245
     130      51       1    1.35e+05       1.27e+05    1.44e+05      41.292
     131      52       4    1.27e+05       1.27e+05    1.44e+05      41.347
     132      53       3    1.37e+05       1.27e+05    1.44e+05      41.403
     133      54       2    1.37e+05       1.27e+05    1.44e+05      41.442
     134      55       1    1.37e+05       1.27e+05    1.44e+05      41.501
     135      56            1.45e+05 pr    1.27e+05    1.44e+05      41.537
     136      55            1.45e+05 pr    1.27e+05    1.44e+05      41.614
     137      54       1    1.37e+05       1.27e+05    1.44e+05      41.672
     138      55       3    1.35e+05       1.27e+05    1.44e+05      42.264
     139      56       5    1.27e+05       1.27e+05    1.44e+05      42.903
     140      57            2.53e+05 pr    1.27e+05    1.44e+05      43.042
     141      56       4    1.35e+05       1.27e+05    1.44e+05      44.060
     142      57       3    1.35e+05       1.27e+05    1.44e+05      44.117
     143      58       2    1.35e+05       1.27e+05    1.44e+05      44.147
     144      59       1    1.44e+05       1.27e+05    1.44e+05      44.207
     145      60            2.56e+05 pr    1.27e+05    1.44e+05      44.259
     146      59            1.45e+05 pr    1.27e+05    1.44e+05      47.215
     147      58       1    1.35e+05       1.27e+05    1.44e+05      47.243
     148      59       3    1.36e+05       1.27e+05    1.44e+05      47.721
     149      60       4    1.27e+05       1.27e+05    1.44e+05      47.748
     150      61       3    1.27e+05       1.27e+05    1.44e+05      47.777
     151      62       2    1.27e+05       1.27e+05    1.44e+05      47.809
     152      63       1    1.35e+05       1.27e+05    1.44e+05      47.874
     153      64            2.57e+05 pr    1.27e+05    1.44e+05      48.184
     154      63            1.45e+05 pr    1.27e+05    1.44e+05      48.372
     155      62       1    1.35e+05       1.27e+05    1.44e+05      48.575
     156      63       3    1.27e+05       1.27e+05    1.44e+05      48.607
     157      64       2    1.35e+05       1.27e+05    1.44e+05      48.664
     158      65       1    1.35e+05       1.27e+05    1.44e+05      48.720
     159      66            1.45e+05 pr    1.27e+05    1.44e+05      48.858
     160      65            1.45e+05 pr    1.27e+05    1.44e+05      48.979
     161      64       1    1.35e+05       1.27e+05    1.44e+05      49.016
     162      65         INFEASIBLE  pr    1.27e+05    1.44e+05      49.235
     163      64            1.44e+05 pr    1.27e+05    1.44e+05      49.489
     164      63         INFEASIBLE  pr    1.27e+05    1.44e+05      49.956
     165      62            1.44e+05 pr    1.27e+05    1.44e+05      50.014
     166      61         INFEASIBLE  pr    1.27e+05    1.44e+05      50.348
     167      60       2    1.27e+05       1.27e+05    1.44e+05      50.368
     168      61       1    1.35e+05       1.27e+05    1.44e+05      50.808
     169      62            2.56e+05 pr    1.27e+05    1.44e+05      51.806
     170      61            1.44e+05 pr    1.27e+05    1.44e+05      51.878
     171      60         INFEASIBLE  pr    1.35e+05    1.44e+05      52.239
     172      59       2    1.36e+05       1.35e+05    1.44e+05      52.638
     173      60       1    1.38e+05       1.35e+05    1.44e+05      52.686
     174      61            1.45e+05 pr    1.35e+05    1.44e+05      52.734
     175      60            1.45e+05 pr    1.35e+05    1.44e+05      52.958
     176      59       1    1.38e+05       1.35e+05    1.44e+05      53.056
     177      60            2.53e+05 pr    1.35e+05    1.44e+05      53.186
     178      59            1.45e+05 pr    1.35e+05    1.44e+05      53.213
     179      58            1.45e+05 pr    1.35e+05    1.44e+05      53.317
     180      57       2    1.36e+05       1.35e+05    1.44e+05      53.854
     181      58       1    1.38e+05       1.35e+05    1.44e+05      54.022
     182      59            1.45e+05 pr    1.35e+05    1.44e+05      54.064
     183      58            1.44e+05 pr    1.35e+05    1.44e+05      54.117
     184      57            2.53e+05 pr    1.35e+05    1.44e+05      54.205
     185      56       1    1.38e+05       1.35e+05    1.44e+05      54.477
     186      57            1.45e+05 pr    1.35e+05    1.44e+05      54.510
     187      56         INFEASIBLE  pr    1.35e+05    1.44e+05      54.673
     188      55            2.56e+05 pr    1.35e+05    1.44e+05      55.071
     189      54         INFEASIBLE  pr    1.35e+05    1.44e+05      55.338
     190      53       2    1.35e+05       1.35e+05    1.44e+05      55.379
     191      54       2    1.35e+05       1.35e+05    1.44e+05      55.416
     192      55            2.53e+05 pr    1.35e+05    1.44e+05      55.623
     193      54       1    1.38e+05       1.35e+05    1.44e+05      56.126
     194      55            1.45e+05 pr    1.35e+05    1.44e+05      56.471
     195      54            1.44e+05 pr    1.35e+05    1.44e+05      56.634
     196      53            2.53e+05 pr    1.35e+05    1.44e+05      56.916
     197      52       1    1.37e+05       1.35e+05    1.44e+05      56.963
     198      53            1.45e+05 pr    1.35e+05    1.44e+05      57.064
     199      52         INFEASIBLE  pr    1.35e+05    1.44e+05      57.474
     200      51       3    1.35e+05       1.35e+05    1.44e+05      57.522
     201      52       2    1.35e+05       1.35e+05    1.44e+05      57.569
     202      53            2.53e+05 pr    1.35e+05    1.44e+05      58.270
     203      52            2.53e+05 pr    1.35e+05    1.44e+05      58.645
     204      51       1    1.37e+05       1.35e+05    1.44e+05      59.099
     205      52            1.45e+05 pr    1.35e+05    1.44e+05      59.140
     206      51            1.44e+05 pr    1.35e+05    1.44e+05      59.185
     207      50       2    1.35e+05       1.35e+05    1.44e+05      59.374
     208      51            2.53e+05 pr    1.35e+05    1.44e+05      59.914
     209      50       1    1.37e+05       1.35e+05    1.44e+05      59.976
     210      51            1.45e+05 pr    1.35e+05    1.44e+05      60.008
     211      50         INFEASIBLE  pr    1.35e+05    1.44e+05      60.247
     212      49       2    1.35e+05       1.35e+05    1.44e+05      60.973
     213      50       1    1.37e+05       1.35e+05    1.44e+05      61.218
     214      51            1.45e+05 pr    1.35e+05    1.44e+05      61.277
     215      50            1.46e+05 pr    1.35e+05    1.44e+05      61.371
     216      49       1    1.37e+05       1.35e+05    1.44e+05      61.430
     217      50            2.53e+05 pr    1.35e+05    1.44e+05      61.777
     218      49            1.45e+05 pr    1.35e+05    1.44e+05      61.806
     219      48         INFEASIBLE  pr    1.35e+05    1.44e+05      62.038
     220      47       2    1.35e+05       1.35e+05    1.44e+05      62.066
     221      48       1    1.44e+05       1.35e+05    1.44e+05      62.152
     222      49            1.45e+05 pr    1.35e+05    1.44e+05      63.044
     223      48            1.45e+05 pr    1.35e+05    1.44e+05      63.185
     224      47       1    1.35e+05       1.35e+05    1.44e+05      63.236
     225      48       2    1.35e+05       1.35e+05    1.44e+05      63.303
     226      49       1    1.35e+05       1.35e+05    1.44e+05      63.325
     227      50            2.55e+05 pr    1.35e+05    1.44e+05      63.471
     228      49            1.44e+05 pr    1.35e+05    1.44e+05      63.545
     229      48       1    1.35e+05       1.35e+05    1.44e+05      63.702
     230      49            2.55e+05 pr    1.35e+05    1.44e+05      63.771
     231      48            1.44e+05 pr    1.35e+05    1.44e+05      63.905
     232      47            2.56e+05 pr    1.35e+05    1.44e+05      64.156
     233      46         INFEASIBLE        1.35e+05    1.44e+05      65.012
     234      45       2    1.35e+05       1.35e+05    1.44e+05      65.038
     235      46       1    1.44e+05       1.35e+05    1.44e+05      65.066
     236      47            1.45e+05 pr    1.35e+05    1.44e+05      65.169
     237      46            1.45e+05 pr    1.35e+05    1.44e+05      65.220
     238      45       1    1.35e+05       1.35e+05    1.44e+05      65.251
     239      46            2.56e+05 pr    1.35e+05    1.44e+05      66.298
*    240      45       0    1.44e+05  f    1.35e+05    1.44e+05      67.083
     241      44            1.45e+05 pr    1.35e+05    1.44e+05      67.119
     242      43            1.46e+05 pr    1.35e+05    1.44e+05      67.154
     243      42       2    1.37e+05       1.35e+05    1.44e+05      67.217
     244      43       2    1.35e+05       1.35e+05    1.44e+05      67.287
     245      44       1    1.44e+05       1.35e+05    1.44e+05      67.343
     246      45            2.56e+05 pr    1.35e+05    1.44e+05      68.512
     247      44            1.45e+05 pr    1.35e+05    1.44e+05      68.587
     248      43       1    1.35e+05       1.35e+05    1.44e+05      68.646
     249      44            2.53e+05 pr    1.35e+05    1.44e+05      69.868
     250      43            1.44e+05 pr    1.35e+05    1.44e+05      69.918
     251      42       1    1.38e+05       1.35e+05    1.44e+05      70.190
     252      43            1.45e+05 pr    1.35e+05    1.44e+05      70.226
     253      42            2.56e+05 pr    1.35e+05    1.44e+05      70.927
     254      41       1    1.37e+05       1.35e+05    1.44e+05      70.988
     255      42       2    1.35e+05       1.35e+05    1.44e+05      71.576
     256      43       3    1.36e+05       1.35e+05    1.44e+05      71.961

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44061478277323e+05
Final integrality gap (abs / rel)   =  9.40e+03 /   6.52e-02 ( 6.52%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.99183 (    72.801 CPU time)
Time spent in evaluations (secs)    =       3.22672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17        0.999     38465
   nlp_gf_jg        0.874        0.851     22550
  nlp_hess_l        0.768        0.754     22198
      solver         72.8           72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1404
         0    1.0000    0.1560
    1.0000    1.0000    0.8476
    1.0000         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
