====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.762
       2       1       7    1.27e+05     -1.80e+308                   0.791
       3       2       6    1.27e+05     -1.80e+308                   0.844
       4       3       5    1.27e+05     -1.80e+308                   0.875
       5       4       4    1.27e+05     -1.80e+308                   0.900
       6       5       3    2.53e+05     -1.80e+308                   0.959
       7       6         INFEASIBLE  pr  -1.80e+308                   1.031
       8       5       2    2.53e+05     -1.80e+308                   2.490
       9       6       1    2.53e+05     -1.80e+308                   4.960
*     10       7       0    3.23e+05  f  -1.80e+308    3.23e+05       5.239
*     11       6       0    2.62e+05  f  -1.80e+308    2.62e+05       6.052
      12       5       1    2.53e+05     -1.80e+308    2.62e+05       6.086
      13       6         INFEASIBLE  pr    1.27e+05    2.62e+05       6.541
      14       5            2.62e+05 pr    1.27e+05    2.62e+05       6.586
*     15       4       0    2.61e+05  f    1.27e+05    2.61e+05       6.714
      16       3       3    1.44e+05       1.27e+05    2.61e+05       7.453
      17       4       4    1.27e+05       1.27e+05    2.61e+05       7.495
      18       5       5    1.27e+05       1.27e+05    2.61e+05       7.531
      19       6       6    1.27e+05       1.27e+05    2.61e+05       7.572
      20       7       4    2.53e+05       1.27e+05    2.61e+05       8.126
      21       8       3    2.53e+05       1.27e+05    2.61e+05       8.156
      22       9       2    2.53e+05       1.27e+05    2.61e+05       8.891
      23      10       1    2.53e+05       1.27e+05    2.61e+05       8.921
      24      11            3.23e+05 pr    1.27e+05    2.61e+05       9.052
      25      10            2.62e+05 pr    1.27e+05    2.61e+05       9.541
      26       9       1    2.53e+05       1.27e+05    2.61e+05       9.583
      27      10       4    1.27e+05       1.27e+05    2.61e+05      10.289
      28      11       5    2.53e+05       1.27e+05    2.61e+05      11.472
      29      12       4    1.27e+05       1.27e+05    2.61e+05      11.989
      30      13       3    1.27e+05       1.27e+05    2.61e+05      12.038
      31      14       2    2.53e+05       1.27e+05    2.61e+05      12.123
      32      15       1    2.53e+05       1.27e+05    2.61e+05      12.418
      33      16            3.23e+05 pr    1.27e+05    2.61e+05      12.557
      34      15            3.23e+05 pr    1.27e+05    2.61e+05      12.796
      35      14       1    2.53e+05       1.27e+05    2.61e+05      13.448
      36      15       5    1.27e+05       1.27e+05    2.61e+05      13.859
      37      16       4    1.27e+05       1.27e+05    2.61e+05      13.906
      38      17       3    1.41e+05       1.27e+05    2.61e+05      13.948
      39      18       2    1.41e+05       1.27e+05    2.61e+05      14.005
      40      19       1    1.58e+05       1.27e+05    2.61e+05      14.841
      41      20            2.62e+05 pr    1.27e+05    2.61e+05      15.469
*     42      19       0    1.62e+05  f    1.27e+05    1.62e+05      15.651
      43      18       1    1.41e+05       1.27e+05    1.62e+05      15.713
      44      19         FAILED -400       1.27e+05    1.62e+05      23.945
      45      20         INFEASIBLE  pr    1.27e+05    1.62e+05      24.783
      46      19            2.53e+05 pr    1.27e+05    1.62e+05      24.850
      47      18            2.61e+05 pr    1.27e+05    1.62e+05      24.897
      48      17            1.62e+05 pr    1.27e+05    1.62e+05      25.781
      49      16       2    1.41e+05       1.27e+05    1.62e+05      25.819
      50      17       3    1.27e+05       1.27e+05    1.62e+05      25.857
      51      18         INFEASIBLE  pr    1.27e+05    1.62e+05      27.724
      52      17            2.53e+05 pr    1.27e+05    1.62e+05      27.970
      53      16       2    1.41e+05       1.27e+05    1.62e+05      28.247
      54      17       1    1.41e+05       1.27e+05    1.62e+05      28.614
      55      18            2.60e+05 pr    1.27e+05    1.62e+05      28.645
      56      17            1.62e+05 pr    1.27e+05    1.62e+05      29.151
      57      16       1    1.41e+05       1.27e+05    1.62e+05      29.193
      58      17            2.53e+05 pr    1.27e+05    1.62e+05      29.286
      59      16         INFEASIBLE  pr    1.27e+05    1.62e+05      29.936
*     60      15       0    1.59e+05  f    1.27e+05    1.59e+05      30.006
      61      14            2.53e+05 pr    1.27e+05    1.59e+05      30.337
      62      13       1    1.46e+05       1.27e+05    1.59e+05      30.546
      63      14            1.62e+05 pr    1.27e+05    1.59e+05      30.608
      64      13            1.59e+05 pr    1.27e+05    1.59e+05      31.491
      65      10            2.53e+05 pr    1.27e+05    1.59e+05      32.516
      66       8       3    1.27e+05       1.27e+05    1.59e+05      32.803
      67       9       2    1.41e+05       1.27e+05    1.59e+05      32.841
      68      10            2.62e+05 pr    1.27e+05    1.59e+05      32.956
      69       9            2.53e+05 pr    1.27e+05    1.59e+05      34.152
      70       8       2    1.44e+05       1.27e+05    1.59e+05      35.682
      71       9       3    1.44e+05       1.27e+05    1.59e+05      36.374
      72      10       2    1.44e+05       1.27e+05    1.59e+05      36.414
      73      11            2.53e+05 pr    1.27e+05    1.59e+05      36.467
      74      10       1    1.47e+05       1.27e+05    1.59e+05      36.569
      75      11            1.62e+05 pr    1.27e+05    1.59e+05      36.600
      76      10            1.62e+05 pr    1.27e+05    1.59e+05      36.718
      77       9       2    1.44e+05       1.27e+05    1.59e+05      37.130
      78      10       3    1.27e+05       1.27e+05    1.59e+05      37.163
      79      11       2    1.41e+05       1.27e+05    1.59e+05      37.338
      80      12            2.53e+05 pr    1.27e+05    1.59e+05      37.739
      81      11       1    1.47e+05       1.27e+05    1.59e+05      38.201
      82      12            1.62e+05 pr    1.27e+05    1.59e+05      38.230
      83      11         INFEASIBLE  pr    1.27e+05    1.59e+05      38.550
      84      10       2    1.41e+05       1.41e+05    1.59e+05      39.134
      85      11       1    1.47e+05       1.41e+05    1.59e+05      39.367
      86      12            1.62e+05 pr    1.41e+05    1.59e+05      39.396
      87      11            1.64e+05 pr    1.41e+05    1.59e+05      40.168
      88      10       1    1.47e+05       1.44e+05    1.59e+05      40.564
      89      11            2.53e+05 pr    1.44e+05    1.59e+05      40.604
      90      10            1.62e+05 pr    1.44e+05    1.59e+05      40.635
      91       9         INFEASIBLE  pr    1.44e+05    1.59e+05      40.825
      92       8       1    1.47e+05       1.44e+05    1.59e+05      40.865
      93       9            1.62e+05 pr    1.44e+05    1.59e+05      40.895
      94       8         INFEASIBLE  pr    1.44e+05    1.59e+05      41.190
      95       7            2.53e+05 pr    1.44e+05    1.59e+05      41.286
      96       6       1    1.47e+05       1.44e+05    1.59e+05      41.464
      97       7            1.62e+05 pr    1.44e+05    1.59e+05      41.500
      98       6            1.62e+05 pr    1.44e+05    1.59e+05      41.559
      99       1       2    1.44e+05       1.44e+05    1.59e+05      41.601
     100       2            2.53e+05 pr    1.44e+05    1.59e+05      41.952
     101       1       1    1.47e+05       1.44e+05    1.59e+05      41.985
     102       2            1.62e+05 pr    1.44e+05    1.59e+05      42.013
     103       1            1.62e+05 pr    1.44e+05    1.59e+05      42.099
     104       0       2    1.44e+05       1.44e+05    1.59e+05      42.145
     105       1            2.53e+05 pr    1.44e+05    1.59e+05      43.398
     106       0       1    1.47e+05       1.47e+05    1.59e+05      43.504
     107       1            1.62e+05 pr    1.47e+05    1.59e+05      43.583
     108       0            1.62e+05 pr    1.59e+05    1.59e+05      43.988

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59159555755581e+05
Final integrality gap (abs / rel)   =  4.53e-06 /   2.85e-11 ( 0.00%)
# of nodes processed                =      108
# of subproblems processed          =      113
Total program time (secs)           =      44.01112 (    44.442 CPU time)
Time spent in evaluations (secs)    =       1.96131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.666        0.569     21692
   nlp_gf_jg        0.533        0.521     14095
  nlp_hess_l        0.478        0.472     13984
      solver         44.5           44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2600
    1.0000    1.0000    0.7800
    1.0000         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
