====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.844
       2       1       7    1.27e+05     -1.80e+308                   0.920
       3       2       6    1.27e+05     -1.80e+308                   0.937
       4       3       5    1.27e+05     -1.80e+308                   0.956
       5       4       4    1.27e+05     -1.80e+308                   0.972
       6       5       3    1.27e+05     -1.80e+308                   0.985
       7       6       2    1.27e+05     -1.80e+308                   0.996
       8       7       1    2.53e+05     -1.80e+308                   1.007
       9       8         INFEASIBLE  pr  -1.80e+308                   1.075
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       1.137
      11       6       1    1.51e+05     -1.80e+308    3.06e+05       1.184
      12       7       7    1.27e+05       1.27e+05    3.06e+05       1.213
      13       8       6    1.27e+05       1.27e+05    3.06e+05       1.513
      14       9       5    1.27e+05       1.27e+05    3.06e+05       1.565
      15      10       4    1.27e+05       1.27e+05    3.06e+05       1.589
      16      11       3    1.27e+05       1.27e+05    3.06e+05       1.612
      17      12       2    2.53e+05       1.27e+05    3.06e+05       1.694
      18      13       1    2.53e+05       1.27e+05    3.06e+05       2.037
      19      14            3.06e+05 pr    1.27e+05    3.06e+05       2.100
*     20      13       0    2.58e+05  f    1.27e+05    2.58e+05       2.256
      21      12       1    2.53e+05       1.27e+05    2.58e+05       2.365
      22      13         INFEASIBLE        1.27e+05    2.58e+05       3.174
      23      14       5    1.27e+05       1.27e+05    2.58e+05       3.250
      24      15       4    1.27e+05       1.27e+05    2.58e+05       3.286
      25      16       3    1.38e+05       1.27e+05    2.58e+05       3.320
      26      17       2    2.53e+05       1.27e+05    2.58e+05       3.375
      27      18       1    2.53e+05       1.27e+05    2.58e+05       3.567
      28      19            2.58e+05 pr    1.27e+05    2.58e+05       3.592
      29      18         INFEASIBLE  pr    1.27e+05    2.58e+05       3.824
      30      17       1    2.53e+05       1.27e+05    2.58e+05       3.852
      31      18       5    1.27e+05       1.27e+05    2.58e+05       4.591
      32      19       3    1.27e+05       1.27e+05    2.58e+05       4.785
      33      20       5    1.27e+05       1.27e+05    2.58e+05       4.970
      34      21       2    1.27e+05       1.27e+05    2.58e+05       4.999
      35      22       1    2.53e+05       1.27e+05    2.58e+05       5.144
      36      23            3.06e+05 pr    1.27e+05    2.58e+05       5.178
      37      22         INFEASIBLE  pr    1.27e+05    2.58e+05       5.402
      38      21       1    1.51e+05       1.27e+05    2.58e+05       5.500
      39      22         INFEASIBLE  pr    1.27e+05    2.58e+05       5.758
      40      21            3.05e+05 pr    1.27e+05    2.58e+05       5.814
*     41      20       0    1.53e+05  f    1.27e+05    1.53e+05       5.859
      42      19       4    1.27e+05       1.27e+05    1.53e+05       6.048
      43      20       3    1.27e+05       1.27e+05    1.53e+05       6.070
      44      21            2.53e+05 pr    1.27e+05    1.53e+05       6.113
      45      20       2    1.40e+05       1.27e+05    1.53e+05       6.751
      46      21       1    1.51e+05       1.27e+05    1.53e+05       6.812
      47      22            3.06e+05 pr    1.27e+05    1.53e+05       6.861
      48      21            1.53e+05 pr    1.27e+05    1.53e+05       7.285
      49      20       1    1.51e+05       1.27e+05    1.53e+05       7.520
      50      21       4    1.27e+05       1.27e+05    1.53e+05       7.586
      51      22       3    1.27e+05       1.27e+05    1.53e+05       7.625
      52      23       6    1.27e+05       1.27e+05    1.53e+05       7.648
      53      24       5    1.27e+05       1.27e+05    1.53e+05       7.689
      54      25       4    1.27e+05       1.27e+05    1.53e+05       7.713
      55      26       3    1.38e+05       1.27e+05    1.53e+05       7.768
      56      27       2    1.38e+05       1.27e+05    1.53e+05       8.553
      57      28       1    1.51e+05       1.27e+05    1.53e+05       8.573
      58      29            3.06e+05 pr    1.27e+05    1.53e+05       8.604
      59      28            1.53e+05 pr    1.27e+05    1.53e+05       8.627
      60      27       1    1.38e+05       1.27e+05    1.53e+05       8.655
      61      28       4    1.27e+05       1.27e+05    1.53e+05       8.678
      62      29       3    1.38e+05       1.27e+05    1.53e+05       8.940
      63      30       5    1.27e+05       1.27e+05    1.53e+05       9.138
      64      31            2.53e+05 pr    1.27e+05    1.53e+05       9.723
      65      30       4    1.27e+05       1.27e+05    1.53e+05       9.754
      66      31       3    1.38e+05       1.27e+05    1.53e+05       9.908
      67      32            2.53e+05 pr    1.27e+05    1.53e+05      10.083
      68      31            2.13e+05 pr    1.27e+05    1.53e+05      10.705
      69      30       3    1.38e+05       1.27e+05    1.53e+05      10.863
      70      31       3    1.38e+05       1.27e+05    1.53e+05      10.931
      71      32       2    1.38e+05       1.27e+05    1.53e+05      11.974
      72      33            2.53e+05 pr    1.27e+05    1.53e+05      12.074
      73      32       1    1.42e+05       1.27e+05    1.53e+05      12.106
      74      33            1.53e+05 pr    1.27e+05    1.53e+05      12.129
*     75      32       0    1.51e+05  f    1.27e+05    1.51e+05      12.179
      76      31       2    1.38e+05       1.27e+05    1.51e+05      12.216
      77      32       4    1.27e+05       1.27e+05    1.51e+05      12.492
      78      33       3    1.27e+05       1.27e+05    1.51e+05      12.532
      79      34       2    1.27e+05       1.27e+05    1.51e+05      12.569
      80      35            2.53e+05 pr    1.27e+05    1.51e+05      12.613
      81      34       1    1.38e+05       1.27e+05    1.51e+05      12.823
      82      35            2.57e+05 pr    1.27e+05    1.51e+05      12.944
      83      34            1.51e+05 pr    1.27e+05    1.51e+05      13.168
      84      33       2    1.27e+05       1.27e+05    1.51e+05      13.202
      85      34       4    1.27e+05       1.27e+05    1.51e+05      13.330
      86      35       3    1.27e+05       1.27e+05    1.51e+05      13.357
      87      36            2.53e+05 pr    1.27e+05    1.51e+05      13.392
      88      35       2    1.38e+05       1.27e+05    1.51e+05      13.487
      89      36            2.53e+05 pr    1.27e+05    1.51e+05      13.754
      90      35       1    1.41e+05       1.27e+05    1.51e+05      13.783
      91      36            1.53e+05 pr    1.27e+05    1.51e+05      13.820
      92      35            1.53e+05 pr    1.27e+05    1.51e+05      15.027
      93      34       3    1.27e+05       1.27e+05    1.51e+05      15.049
      94      35       2    1.38e+05       1.27e+05    1.51e+05      15.116
      95      36       1    1.51e+05       1.27e+05    1.51e+05      15.142
      96      37            3.06e+05 pr    1.27e+05    1.51e+05      15.308
      97      36            1.53e+05 pr    1.27e+05    1.51e+05      15.973
      98      35       1    1.38e+05       1.27e+05    1.51e+05      16.003
      99      36       2    1.51e+05       1.27e+05    1.51e+05      16.277
     100      37       3    1.27e+05       1.27e+05    1.51e+05      16.350
     101      38       2    1.40e+05       1.27e+05    1.51e+05      16.464
     102      39       1    1.51e+05       1.27e+05    1.51e+05      16.508
     103      40            1.53e+05 pr    1.27e+05    1.51e+05      17.051
     104      39            1.53e+05 pr    1.27e+05    1.51e+05      17.082
     105      38       1    1.51e+05       1.27e+05    1.51e+05      17.143
     106      39       3    1.27e+05       1.27e+05    1.51e+05      17.165
     107      40       2    1.38e+05       1.27e+05    1.51e+05      17.336
     108      41       1    1.38e+05       1.27e+05    1.51e+05      17.480
     109      42            2.58e+05 pr    1.27e+05    1.51e+05      17.594
     110      41         INFEASIBLE  pr    1.27e+05    1.51e+05      17.878
     111      40       1    1.38e+05       1.27e+05    1.51e+05      17.922
     112      41       2    1.27e+05       1.27e+05    1.51e+05      18.119
     113      42            2.53e+05 pr    1.27e+05    1.51e+05      18.204
     114      41       1    1.38e+05       1.27e+05    1.51e+05      18.259
     115      42            1.51e+05 pr    1.27e+05    1.51e+05      18.368
     116      41         INFEASIBLE  pr    1.27e+05    1.51e+05      18.468
     117      40       1    1.38e+05       1.27e+05    1.51e+05      18.652
     118      41       1    1.38e+05       1.27e+05    1.51e+05      20.309
     119      42            2.57e+05 pr    1.27e+05    1.51e+05      20.337
     120      41         FAILED -400       1.27e+05    1.51e+05      26.041
     121      40            2.58e+05 pr    1.27e+05    1.51e+05      26.217
     122      39         INFEASIBLE  pr    1.27e+05    1.51e+05      26.808
     123      38            1.51e+05 pr    1.27e+05    1.51e+05      29.295
     124      37            1.55e+05 pr    1.27e+05    1.51e+05      29.717
     125      36            1.53e+05 pr    1.27e+05    1.51e+05      30.408
     126      35            1.53e+05 pr    1.27e+05    1.51e+05      30.647
     127      34       2    1.27e+05       1.27e+05    1.51e+05      30.795
     128      35       3    1.27e+05       1.27e+05    1.51e+05      30.838
     129      36       2    1.27e+05       1.27e+05    1.51e+05      30.859
     130      37            2.53e+05 pr    1.27e+05    1.51e+05      30.899
     131      36       1    1.38e+05       1.27e+05    1.51e+05      31.132
     132      37            2.58e+05 pr    1.27e+05    1.51e+05      31.577
     133      36            1.53e+05 pr    1.27e+05    1.51e+05      31.745
     134      35       2    1.27e+05       1.27e+05    1.51e+05      31.794
     135      36       1    1.42e+05       1.27e+05    1.51e+05      31.819
     136      37            1.53e+05 pr    1.27e+05    1.51e+05      31.841
     137      36            1.53e+05 pr    1.27e+05    1.51e+05      31.909
     138      35       1    1.51e+05       1.27e+05    1.51e+05      31.980
     139      36       4    1.27e+05       1.27e+05    1.51e+05      32.353
     140      37       3    1.38e+05       1.27e+05    1.51e+05      32.383
     141      38            2.53e+05 pr    1.27e+05    1.51e+05      32.437
     142      37         FAILED -400       1.27e+05    1.51e+05      37.449
     143      38            2.53e+05 pr    1.27e+05    1.51e+05      37.514
     144      37            2.53e+05 pr    1.27e+05    1.51e+05      37.660
     145      36       3    1.40e+05       1.27e+05    1.51e+05      38.154
     146      37            2.53e+05 pr    1.27e+05    1.51e+05      38.731
     147      36       2    1.40e+05       1.27e+05    1.51e+05      38.767
     148      37       1    1.51e+05       1.27e+05    1.51e+05      38.791
     149      38            3.06e+05 pr    1.27e+05    1.51e+05      38.812
     150      37            1.53e+05 pr    1.27e+05    1.51e+05      38.854
     151      36         INFEASIBLE  pr    1.27e+05    1.51e+05      39.147
     152      35       2    1.40e+05       1.27e+05    1.51e+05      39.291
     153      36       3    1.51e+05       1.27e+05    1.51e+05      39.450
     154      37       2    1.51e+05       1.27e+05    1.51e+05      39.489
     155      38         INFEASIBLE  pr    1.27e+05    1.51e+05      39.756
     156      37       1    1.51e+05       1.27e+05    1.51e+05      39.809
     157      38            1.53e+05 pr    1.27e+05    1.51e+05      39.840
     158      37            1.53e+05 pr    1.27e+05    1.51e+05      39.871
     159      36       2    1.51e+05       1.27e+05    1.51e+05      39.894
     160      37       4    1.27e+05       1.27e+05    1.51e+05      39.919
     161      38       3    1.38e+05       1.27e+05    1.51e+05      40.103
     162      39       2    1.38e+05       1.27e+05    1.51e+05      40.268
     163      40            2.53e+05 pr    1.27e+05    1.51e+05      40.604
     164      39            2.53e+05 pr    1.27e+05    1.51e+05      40.688
     165      38       2    1.42e+05       1.27e+05    1.51e+05      41.314
     166      39       3    1.27e+05       1.27e+05    1.51e+05      41.466
     167      40       2    1.27e+05       1.27e+05    1.51e+05      41.494
     168      41       1    1.38e+05       1.27e+05    1.51e+05      41.522
     169      42            2.57e+05 pr    1.27e+05    1.51e+05      41.557
     170      41         INFEASIBLE  pr    1.27e+05    1.51e+05      41.769
     171      40       1    1.38e+05       1.27e+05    1.51e+05      42.006
     172      41       2    1.27e+05       1.27e+05    1.51e+05      42.135
     173      42       4    1.27e+05       1.27e+05    1.51e+05      42.478
     174      43       3    1.40e+05       1.27e+05    1.51e+05      42.594
     175      44       2    1.40e+05       1.27e+05    1.51e+05      42.635
     176      45            2.53e+05 pr    1.27e+05    1.51e+05      42.846
     177      44            2.53e+05 pr    1.27e+05    1.51e+05      42.885
     178      43       2    1.40e+05       1.27e+05    1.51e+05      42.915
     179      44       3    1.27e+05       1.27e+05    1.51e+05      43.504
     180      45       2    1.38e+05       1.27e+05    1.51e+05      43.544
     181      46       1    1.38e+05       1.27e+05    1.51e+05      43.582
     182      47            2.58e+05 pr    1.27e+05    1.51e+05      43.800
     183      46            2.58e+05 pr    1.27e+05    1.51e+05      43.962
     184      45       1    1.38e+05       1.27e+05    1.51e+05      44.045
     185      46         INFEASIBLE  pr    1.27e+05    1.51e+05      44.521
     186      45            1.51e+05 pr    1.27e+05    1.51e+05      44.589
     187      44         INFEASIBLE  pr    1.27e+05    1.51e+05      44.838
     188      43       1    1.42e+05       1.27e+05    1.51e+05      44.871
     189      44            1.53e+05 pr    1.27e+05    1.51e+05      44.947
     190      43         INFEASIBLE  pr    1.27e+05    1.51e+05      45.320
     191      42       1    1.42e+05       1.27e+05    1.51e+05      45.353
     192      43       4    1.27e+05       1.27e+05    1.51e+05      45.376
     193      44       3    1.38e+05       1.27e+05    1.51e+05      45.657
     194      45            2.53e+05 pr    1.27e+05    1.51e+05      46.233
     195      44       2    1.38e+05       1.27e+05    1.51e+05      46.307
     196      45            2.53e+05 pr    1.27e+05    1.51e+05      46.792
     197      44            2.53e+05 pr    1.27e+05    1.51e+05      47.288
     198      43       3    1.27e+05       1.27e+05    1.51e+05      47.486
     199      44       1    1.38e+05       1.27e+05    1.51e+05      47.520
     200      45            1.51e+05 pr    1.27e+05    1.51e+05      47.750
     201      44            1.53e+05 pr    1.27e+05    1.51e+05      47.865
     202      43       2    1.38e+05       1.27e+05    1.51e+05      47.914
     203      44            2.53e+05 pr    1.27e+05    1.51e+05      48.588
     204      43            2.53e+05 pr    1.27e+05    1.51e+05      48.718
     205      42       2    1.40e+05       1.27e+05    1.51e+05      48.990
     206      43       1    1.51e+05       1.27e+05    1.51e+05      49.145
     207      44         INFEASIBLE  pr    1.27e+05    1.51e+05      49.384
     208      43            1.53e+05 pr    1.27e+05    1.51e+05      49.562
     209      42            1.53e+05 pr    1.27e+05    1.51e+05      49.599
     210      41            2.53e+05 pr    1.27e+05    1.51e+05      49.736
     211      40            2.53e+05 pr    1.27e+05    1.51e+05      50.412
     212      39            1.53e+05 pr    1.27e+05    1.51e+05      50.458
     213      38         INFEASIBLE  pr    1.27e+05    1.51e+05      50.535
     214      37       1    1.38e+05       1.27e+05    1.51e+05      50.599
     215      38            1.51e+05 pr    1.27e+05    1.51e+05      51.013
     216      37            2.58e+05 pr    1.27e+05    1.51e+05      51.168
     217      36         INFEASIBLE  pr    1.27e+05    1.51e+05      51.608
     218      35            2.61e+05 pr    1.27e+05    1.51e+05      52.056
     219      34         INFEASIBLE  pr    1.27e+05    1.51e+05      52.232
     220      33       1    1.42e+05       1.27e+05    1.51e+05      52.341
     221      34            1.53e+05 pr    1.27e+05    1.51e+05      52.364
     222      33            1.51e+05 pr    1.27e+05    1.51e+05      52.389
     223      32       1    1.42e+05       1.27e+05    1.51e+05      52.416
     224      33       2    1.38e+05       1.27e+05    1.51e+05      52.490
     225      34            2.53e+05 pr    1.27e+05    1.51e+05      52.718
     226      33            2.53e+05 pr    1.27e+05    1.51e+05      52.919
     227      32            1.53e+05 pr    1.27e+05    1.51e+05      52.955
     228      31            1.51e+05 pr    1.27e+05    1.51e+05      52.994
     229      30       1    1.51e+05       1.27e+05    1.51e+05      53.019
     230      31            1.53e+05 pr    1.27e+05    1.51e+05      53.716
     231      30            1.53e+05 pr    1.27e+05    1.51e+05      53.771
     232      29       1    1.51e+05       1.27e+05    1.51e+05      53.799
     233      30       2    1.38e+05       1.27e+05    1.51e+05      53.829
     234      31            2.53e+05 pr    1.27e+05    1.51e+05      54.028
     235      30       1    1.42e+05       1.27e+05    1.51e+05      54.150
     236      31            1.53e+05 pr    1.27e+05    1.51e+05      54.178
     237      30            1.51e+05 pr    1.27e+05    1.51e+05      54.522
     238      29            1.53e+05 pr    1.27e+05    1.51e+05      54.638
     239      28            1.53e+05 pr    1.27e+05    1.51e+05      54.662
     240      27            2.53e+05 pr    1.27e+05    1.51e+05      54.806
     241      26       1    1.42e+05       1.27e+05    1.51e+05      54.953
     242      27            1.53e+05 pr    1.27e+05    1.51e+05      55.007
     243      26         INFEASIBLE  pr    1.27e+05    1.51e+05      55.424
     244      25            1.53e+05 pr    1.27e+05    1.51e+05      55.456
     245      24            1.53e+05 pr    1.27e+05    1.51e+05      55.487
     246      23       1    1.51e+05       1.27e+05    1.51e+05      55.517
     247      24            3.06e+05 pr    1.27e+05    1.51e+05      55.595
     248      23            1.53e+05 pr    1.27e+05    1.51e+05      55.764
     249      22       1    1.51e+05       1.27e+05    1.51e+05      55.791
     250      23       2    1.40e+05       1.27e+05    1.51e+05      55.987
     251      24       5    1.27e+05       1.27e+05    1.51e+05      56.048
     252      25       4    1.27e+05       1.27e+05    1.51e+05      56.136
     253      26       3    1.38e+05       1.27e+05    1.51e+05      56.175
     254      27       2    1.38e+05       1.27e+05    1.51e+05      56.198
     255      28       1    1.51e+05       1.27e+05    1.51e+05      56.269
     256      29            3.05e+05 pr    1.27e+05    1.51e+05      56.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51351426567128e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.64e-01 (16.36%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      56.45070 (    57.019 CPU time)
Time spent in evaluations (secs)    =       2.82570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.979        0.844     41134
   nlp_gf_jg        0.769        0.754     26109
  nlp_hess_l        0.701        0.694     25790
      solver           57         56.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2080
    1.0000    1.0000    0.8840
    1.0000         0    0.2080

Removed Variables within Vanished Phases
===================================================
 
