====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.697
       2       1       7    1.27e+05     -1.80e+308                   0.815
       3       2       6    1.27e+05     -1.80e+308                   0.831
       4       3       5    1.27e+05     -1.80e+308                   0.847
       5       4       4    1.27e+05     -1.80e+308                   0.866
       6       5       3    1.27e+05     -1.80e+308                   0.889
       7       6       2    1.27e+05     -1.80e+308                   0.900
       8       7       1    2.53e+05     -1.80e+308                   0.940
       9       8         INFEASIBLE  pr  -1.80e+308                   1.003
      10       7         INFEASIBLE  pr  -1.80e+308                   1.260
      11       6       1    2.73e+05     -1.80e+308                   1.318
      12       7       7    1.27e+05       1.27e+05                   1.621
      13       8       4    1.27e+05       1.27e+05                   1.648
      14       9       2    1.27e+05       1.27e+05                   1.674
      15      10       3    1.27e+05       1.27e+05                   1.692
      16      11       2    2.53e+05       1.27e+05                   1.768
      17      12       1    2.53e+05       1.27e+05                   1.788
      18      13         INFEASIBLE  pr    1.27e+05                   1.900
      19      12         INFEASIBLE  pr    1.27e+05                   1.997
      20      11       1    2.53e+05       1.27e+05                   2.194
      21      12       2    2.53e+05       1.27e+05                   2.393
      22      13       1    2.53e+05       1.27e+05                   2.440
      23      14         INFEASIBLE  pr    1.27e+05                   2.666
      24      13         INFEASIBLE  pr    1.27e+05                   2.757
      25      12       1    2.53e+05       1.27e+05                   2.792
*     26      13       0    3.42e+05  f    1.27e+05    3.42e+05       3.100
      27      12            4.03e+05 pr    1.27e+05    3.42e+05       3.201
      28      11       1    1.84e+05       1.27e+05    3.42e+05       3.271
      29      12       1    2.22e+05       1.27e+05    3.42e+05       3.632
      30      13       5    1.27e+05       1.27e+05    3.42e+05       3.975
      31      14       4    2.53e+05       1.27e+05    3.42e+05       4.163
      32      15       3    2.53e+05       1.27e+05    3.42e+05       4.434
      33      16       2    1.78e+05       1.27e+05    3.42e+05       4.872
      34      17       1    2.53e+05       1.27e+05    3.42e+05       4.898
      35      18         INFEASIBLE  pr    1.27e+05    3.42e+05       5.006
      36      17         INFEASIBLE  pr    1.27e+05    3.42e+05       5.182
      37      16       1    1.84e+05       1.27e+05    3.42e+05       5.230
      38      17       4    1.43e+05       1.27e+05    3.42e+05       5.389
      39      18       6    1.27e+05       1.27e+05    3.42e+05       5.501
      40      19       5    1.27e+05       1.27e+05    3.42e+05       5.534
      41      20       4    1.27e+05       1.27e+05    3.42e+05       5.566
      42      21       3    1.27e+05       1.27e+05    3.42e+05       5.591
      43      22       2    2.53e+05       1.27e+05    3.42e+05       6.000
      44      23       1    2.53e+05       1.27e+05    3.42e+05       6.053
      45      24         INFEASIBLE  pr    1.27e+05    3.42e+05       6.231
      46      23         INFEASIBLE  pr    1.27e+05    3.42e+05       6.502
      47      22       1    2.53e+05       1.27e+05    3.42e+05       6.538
      48      23         INFEASIBLE  pr    1.27e+05    3.42e+05       6.903
      49      22         INFEASIBLE  pr    1.27e+05    3.42e+05       7.130
      50      21         INFEASIBLE  pr    1.27e+05    3.42e+05       7.333
      51      20       3    1.27e+05       1.27e+05    3.42e+05       7.366
      52      21       2    2.53e+05       1.27e+05    3.42e+05       7.630
      53      22       1    2.53e+05       1.27e+05    3.42e+05       7.663
      54      23         INFEASIBLE  pr    1.27e+05    3.42e+05       7.846
*     55      22       0    3.38e+05  f    1.27e+05    3.38e+05       8.101
      56      21       1    2.53e+05       1.27e+05    3.38e+05       8.121
      57      22         INFEASIBLE  pr    1.27e+05    3.38e+05       8.307
*     58      21       0    2.83e+05  f    1.27e+05    2.83e+05       8.564
      59      20         INFEASIBLE  pr    1.27e+05    2.83e+05       8.755
      60      19       4    1.27e+05       1.27e+05    2.83e+05       8.785
      61      20       3    1.27e+05       1.27e+05    2.83e+05       8.817
      62      21       2    1.27e+05       1.27e+05    2.83e+05       8.848
      63      22       1    2.53e+05       1.27e+05    2.83e+05       9.033
      64      23         INFEASIBLE  pr    1.27e+05    2.83e+05       9.322
      65      22         INFEASIBLE  pr    1.27e+05    2.83e+05       9.667
      66      21       1    2.10e+05       1.27e+05    2.83e+05      10.078
      67      22       3    1.27e+05       1.27e+05    2.83e+05      10.124
      68      23       2    1.64e+05       1.27e+05    2.83e+05      10.155
      69      24       1    2.53e+05       1.27e+05    2.83e+05      10.196
      70      25            3.38e+05 pr    1.27e+05    2.83e+05      10.225
      71      24         INFEASIBLE  pr    1.27e+05    2.83e+05      10.431
      72      23       1    1.84e+05       1.27e+05    2.83e+05      10.528
      73      24         INFEASIBLE  pr    1.27e+05    2.83e+05      10.756
      74      23            3.43e+05 pr    1.27e+05    2.83e+05      11.105
      75      22         INFEASIBLE  pr    1.27e+05    2.83e+05      11.309
      76      21            3.38e+05 pr    1.27e+05    2.83e+05      11.426
*     77      20       0    2.52e+05  f    1.27e+05    2.52e+05      11.448
      78      19       2    1.27e+05       1.27e+05    2.52e+05      11.469
      79      20       5    1.27e+05       1.27e+05    2.52e+05      11.498
      80      21       6    1.27e+05       1.27e+05    2.52e+05      11.680
      81      22       5    1.27e+05       1.27e+05    2.52e+05      11.733
      82      23       4    1.27e+05       1.27e+05    2.52e+05      11.765
      83      24       3    1.27e+05       1.27e+05    2.52e+05      12.638
      84      25            2.53e+05 pr    1.27e+05    2.52e+05      12.691
      85      24       2    1.59e+05       1.27e+05    2.52e+05      13.029
      86      25       1    2.01e+05       1.27e+05    2.52e+05      13.063
      87      26            4.03e+05 pr    1.27e+05    2.52e+05      13.129
      88      25            3.71e+05 pr    1.27e+05    2.52e+05      13.161
      89      24       1    2.50e+05       1.27e+05    2.52e+05      13.220
      90      25       5    1.27e+05       1.27e+05    2.52e+05      13.271
      91      26       3    1.27e+05       1.27e+05    2.52e+05      13.369
      92      27       2    1.65e+05       1.27e+05    2.52e+05      13.433
      93      28            2.60e+05 pr    1.27e+05    2.52e+05      13.546
      94      27       1    2.24e+05       1.27e+05    2.52e+05      13.598
      95      28         INFEASIBLE  pr    1.27e+05    2.52e+05      13.720
      96      27            2.59e+05 pr    1.27e+05    2.52e+05      13.913
      97      26         INFEASIBLE  pr    1.27e+05    2.52e+05      14.164
      98      25       4    1.64e+05       1.27e+05    2.52e+05      14.797
      99      26       3    1.58e+05       1.27e+05    2.52e+05      14.848
     100      27       2    1.58e+05       1.27e+05    2.52e+05      15.402
     101      28       1    1.89e+05       1.27e+05    2.52e+05      15.432
     102      29            3.38e+05 pr    1.27e+05    2.52e+05      15.454
*    103      28       0    2.51e+05  f    1.27e+05    2.51e+05      15.721
     104      27       1    2.50e+05       1.27e+05    2.51e+05      16.399
     105      28         INFEASIBLE  pr    1.27e+05    2.51e+05      16.630
     106      27            3.25e+05 pr    1.27e+05    2.51e+05      16.712
     107      26            2.59e+05 pr    1.27e+05    2.51e+05      16.752
     108      25       2    1.58e+05       1.27e+05    2.51e+05      17.990
     109      26            2.53e+05 pr    1.27e+05    2.51e+05      18.103
     110      25       1    1.92e+05       1.27e+05    2.51e+05      18.131
*    111      26       0    2.43e+05  f    1.27e+05    2.43e+05      18.693
     112      25            3.25e+05 pr    1.27e+05    2.43e+05      18.764
     113      24       1    2.38e+05       1.27e+05    2.43e+05      18.896
     114      25         INFEASIBLE  pr    1.27e+05    2.43e+05      19.092
     115      24            2.68e+05 pr    1.27e+05    2.43e+05      19.112
     116      23            2.59e+05 pr    1.27e+05    2.43e+05      19.210
     117      22         INFEASIBLE  pr    1.27e+05    2.43e+05      19.482
     118      19       4    1.27e+05       1.27e+05    2.43e+05      19.502
     119      20       3    1.64e+05       1.27e+05    2.43e+05      19.571
     120      21       2    1.64e+05       1.27e+05    2.43e+05      19.607
     121      22            2.73e+05 pr    1.27e+05    2.43e+05      19.636
     122      21         INFEASIBLE  pr    1.27e+05    2.43e+05      19.912
     123      20       2    1.65e+05       1.27e+05    2.43e+05      19.958
     124      21         INFEASIBLE  pr    1.27e+05    2.43e+05      20.045
     125      20            2.73e+05 pr    1.27e+05    2.43e+05      20.075
     126      19         INFEASIBLE  pr    1.27e+05    2.43e+05      20.440
     127      18       4    1.27e+05       1.27e+05    2.43e+05      20.471
     128      19            2.53e+05 pr    1.27e+05    2.43e+05      20.727
     129      18       3    1.64e+05       1.27e+05    2.43e+05      21.034
     130      19            2.53e+05 pr    1.27e+05    2.43e+05      21.115
     131      18            2.53e+05 pr    1.27e+05    2.43e+05      21.623
     132      17       4    1.27e+05       1.27e+05    2.43e+05      21.646
     133      18       3    1.65e+05       1.27e+05    2.43e+05      21.717
     134      19       2    1.64e+05       1.27e+05    2.43e+05      21.928
     135      20            2.50e+05 pr    1.27e+05    2.43e+05      22.441
     136      19       1    1.89e+05       1.27e+05    2.43e+05      22.477
     137      20            2.48e+05 pr    1.27e+05    2.43e+05      22.495
     138      19            2.59e+05 pr    1.27e+05    2.43e+05      22.590
     139      18       2    1.63e+05       1.27e+05    2.43e+05      22.773
     140      19       3    1.64e+05       1.27e+05    2.43e+05      22.928
     141      20       6    1.27e+05       1.27e+05    2.43e+05      22.962
     142      21       5    1.27e+05       1.27e+05    2.43e+05      23.159
     143      22       4    1.27e+05       1.27e+05    2.43e+05      23.210
     144      23       3    1.27e+05       1.27e+05    2.43e+05      23.251
     145      24            2.53e+05 pr    1.27e+05    2.43e+05      23.278
     146      23       2    1.80e+05       1.27e+05    2.43e+05      23.705
     147      24            2.53e+05 pr    1.27e+05    2.43e+05      23.735
     148      23       1    1.84e+05       1.27e+05    2.43e+05      23.893
     149      24            2.89e+05 pr    1.27e+05    2.43e+05      23.938
     150      23         INFEASIBLE  pr    1.27e+05    2.43e+05      24.245
     151      22       3    1.27e+05       1.27e+05    2.43e+05      24.366
     152      23       4    1.27e+05       1.27e+05    2.43e+05      24.419
     153      24            2.53e+05 pr    1.27e+05    2.43e+05      24.501
     154      23       3    1.78e+05       1.27e+05    2.43e+05      24.746
     155      24       2    1.83e+05       1.27e+05    2.43e+05      24.786
     156      25            2.53e+05 pr    1.27e+05    2.43e+05      24.925
     157      24       1    1.84e+05       1.27e+05    2.43e+05      24.994
     158      25            3.18e+05 pr    1.27e+05    2.43e+05      25.038
     159      24         INFEASIBLE  pr    1.27e+05    2.43e+05      25.573
     160      23       2    1.83e+05       1.27e+05    2.43e+05      25.685
     161      24       5    1.27e+05       1.27e+05    2.43e+05      26.733
     162      25            2.53e+05 pr    1.27e+05    2.43e+05      26.767
     163      24       4    1.27e+05       1.27e+05    2.43e+05      26.823
     164      25            2.53e+05 pr    1.27e+05    2.43e+05      27.115
     165      24       3    1.43e+05       1.27e+05    2.43e+05      27.930
     166      25       2    1.80e+05       1.27e+05    2.43e+05      28.319
     167      26       1    1.88e+05       1.27e+05    2.43e+05      28.350
     168      27            3.38e+05 pr    1.27e+05    2.43e+05      28.524
     169      26            3.19e+05 pr    1.27e+05    2.43e+05      28.664
     170      25         INFEASIBLE  pr    1.27e+05    2.43e+05      29.000
     171      24       2    1.80e+05       1.27e+05    2.43e+05      30.370
     172      25         INFEASIBLE  pr    1.27e+05    2.43e+05      30.724
     173      24            2.53e+05 pr    1.27e+05    2.43e+05      31.182
     174      23       1    1.84e+05       1.27e+05    2.43e+05      31.251
     175      24         INFEASIBLE  pr    1.27e+05    2.43e+05      32.498
     176      23         INFEASIBLE  pr    1.27e+05    2.43e+05      32.807
     177      22       4    1.27e+05       1.27e+05    2.43e+05      32.845
     178      23       3    1.71e+05       1.27e+05    2.43e+05      34.180
     179      24       2    1.71e+05       1.27e+05    2.43e+05      34.238
     180      25            2.53e+05 pr    1.27e+05    2.43e+05      34.710
     181      24            2.53e+05 pr    1.27e+05    2.43e+05      35.355
     182      23       2    1.72e+05       1.27e+05    2.43e+05      35.661
     183      24       3    1.43e+05       1.27e+05    2.43e+05      36.184
     184      25            2.53e+05 pr    1.27e+05    2.43e+05      36.466
     185      24       2    1.64e+05       1.27e+05    2.43e+05      36.524
     186      25       1    1.92e+05       1.27e+05    2.43e+05      36.578
     187      26            2.52e+05 pr    1.27e+05    2.43e+05      36.611
     188      25            2.59e+05 pr    1.27e+05    2.43e+05      36.696
     189      24         INFEASIBLE  pr    1.27e+05    2.43e+05      36.894
     190      23       2    1.64e+05       1.27e+05    2.43e+05      36.946
     191      24         INFEASIBLE  pr    1.43e+05    2.43e+05      37.307
     192      23       1    1.80e+05       1.43e+05    2.43e+05      37.345
     193      24            2.59e+05 pr    1.43e+05    2.43e+05      38.795
     194      23         INFEASIBLE  pr    1.43e+05    2.43e+05      39.088
     195      22       1    1.84e+05       1.43e+05    2.43e+05      40.246
     196      23       3    1.43e+05       1.43e+05    2.43e+05      40.455
     197      24            2.53e+05 pr    1.43e+05    2.43e+05      40.783
     198      23            2.53e+05 pr    1.43e+05    2.43e+05      41.340
     199      22            2.59e+05 pr    1.43e+05    2.43e+05      41.416
     200      21         INFEASIBLE  pr    1.43e+05    2.43e+05      41.738
     201      20       1    1.84e+05       1.43e+05    2.43e+05      41.784
*    202      21       0    2.30e+05  f    1.43e+05    2.30e+05      42.019
     203      20            2.59e+05 pr    1.43e+05    2.30e+05      42.249
     204      19       1    1.80e+05       1.43e+05    2.30e+05      42.294
     205      20       3    1.44e+05       1.44e+05    2.30e+05      42.743
     206      21       2    1.65e+05       1.44e+05    2.30e+05      42.881
     207      22       1    1.89e+05       1.44e+05    2.30e+05      43.361
     208      23            3.39e+05 pr    1.44e+05    2.30e+05      43.397
     209      22            2.87e+05 pr    1.44e+05    2.30e+05      43.438
     210      21         INFEASIBLE  pr    1.44e+05    2.30e+05      43.867
     211      20       2    1.64e+05       1.64e+05    2.30e+05      43.936
     212      21            2.53e+05 pr    1.64e+05    2.30e+05      44.065
     213      20            2.53e+05 pr    1.64e+05    2.30e+05      44.364
     214      19       1    1.84e+05       1.64e+05    2.30e+05      44.803
     215      20            2.59e+05 pr    1.64e+05    2.30e+05      44.857
     216      19         INFEASIBLE  pr    1.64e+05    2.30e+05      44.993
     217      18            2.59e+05 pr    1.64e+05    2.30e+05      45.121
     218      17         INFEASIBLE  pr    1.64e+05    2.30e+05      45.406
     219      16       1    1.84e+05       1.64e+05    2.30e+05      45.466
     220      17            2.53e+05 pr    1.64e+05    2.30e+05      45.607
     221      16            2.59e+05 pr    1.64e+05    2.30e+05      46.545
     222      15       1    1.84e+05       1.64e+05    2.30e+05      46.703
     223      16       1    1.83e+05       1.64e+05    2.30e+05      46.746
     224      17            2.59e+05 pr    1.64e+05    2.30e+05      46.971
     225      16         INFEASIBLE  pr    1.64e+05    2.30e+05      47.097
     226      15            2.58e+05 pr    1.64e+05    2.30e+05      47.481
     227      14         INFEASIBLE  pr    1.64e+05    2.30e+05      47.772
     228      13       2    1.80e+05       1.64e+05    2.30e+05      47.819
     229      14       1    1.80e+05       1.64e+05    2.30e+05      47.986
     230      15            3.25e+05 pr    1.64e+05    2.30e+05      48.277
     231      14         INFEASIBLE  pr    1.64e+05    2.30e+05      48.558
     232      13       1    1.80e+05       1.64e+05    2.30e+05      48.595
     233      14       2    1.64e+05       1.64e+05    2.30e+05      49.222
     234      15            2.50e+05 pr    1.64e+05    2.30e+05      49.325
     235      14         INFEASIBLE  pr    1.80e+05    2.30e+05      49.593
     236      13            2.59e+05 pr    1.80e+05    2.30e+05      49.933
     237      12         INFEASIBLE  pr    2.22e+05    2.30e+05      50.362
     238      11            2.89e+05 pr    2.22e+05    2.30e+05      50.392
     239      10            2.78e+05 pr    2.22e+05    2.30e+05      50.843
     240       7            3.96e+05 pr    2.22e+05    2.30e+05      50.937
     241       6            2.89e+05 pr    2.30e+05    2.30e+05      50.968

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.29876020663538e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      248
Total program time (secs)           =      50.99115 (    51.547 CPU time)
Time spent in evaluations (secs)    =       2.40834

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.841        0.719     32134
   nlp_gf_jg        0.668        0.648     20101
  nlp_hess_l        0.595        0.586     19813
      solver         51.6           51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2860
    1.0000    1.0000    0.3640
         0         0    0.2860
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
