====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.294
       2       1       7    1.27e+05     -1.80e+308                   1.350
       3       2       6    1.27e+05     -1.80e+308                   1.411
       4       3       5    1.27e+05     -1.80e+308                   1.470
       5       4       4    1.27e+05     -1.80e+308                   1.543
       6       5       3    1.27e+05     -1.80e+308                   1.563
       7       6       2    2.53e+05     -1.80e+308                   1.804
       8       7       1    2.53e+05     -1.80e+308                   2.075
       9       8         INFEASIBLE  pr  -1.80e+308                   2.346
*     10       7       0    2.76e+05  f  -1.80e+308    2.76e+05       2.473
      11       6       1    2.53e+05     -1.80e+308    2.76e+05       2.895
      12       7         INFEASIBLE  pr    1.27e+05    2.76e+05       3.522
      13       6            2.76e+05 pr    1.27e+05    2.76e+05       3.674
*     14       5       0    2.54e+05  f    1.27e+05    2.54e+05       3.792
      15       4       2    1.33e+05       1.27e+05    2.54e+05       3.895
      16       5       4    1.27e+05       1.27e+05    2.54e+05       3.938
      17       6       3    1.32e+05       1.27e+05    2.54e+05       5.228
      18       7       2    1.33e+05       1.27e+05    2.54e+05       5.267
      19       8       1    2.53e+05       1.27e+05    2.54e+05       5.480
      20       9            2.76e+05 pr    1.27e+05    2.54e+05       5.585
      21       8            2.76e+05 pr    1.27e+05    2.54e+05       5.839
      22       7       1    1.33e+05       1.27e+05    2.54e+05       5.886
      23       8       3    1.38e+05       1.27e+05    2.54e+05       5.964
      24       9       6    1.27e+05       1.27e+05    2.54e+05       6.007
      25      10       5    1.27e+05       1.27e+05    2.54e+05       6.081
      26      11       4    1.27e+05       1.27e+05    2.54e+05       6.118
      27      12       3    2.53e+05       1.27e+05    2.54e+05       6.267
      28      13       2    2.53e+05       1.27e+05    2.54e+05       6.593
      29      14       1    2.53e+05       1.27e+05    2.54e+05       6.659
      30      15            2.76e+05 pr    1.27e+05    2.54e+05       6.930
      31      14            2.76e+05 pr    1.27e+05    2.54e+05       7.205
      32      13       1    2.53e+05       1.27e+05    2.54e+05       7.543
      33      14       4    1.27e+05       1.27e+05    2.54e+05       7.632
      34      15       3    1.27e+05       1.27e+05    2.54e+05       7.696
      35      16       2    2.53e+05       1.27e+05    2.54e+05       7.771
      36      17       1    2.53e+05       1.27e+05    2.54e+05       8.232
      37      18            2.76e+05 pr    1.27e+05    2.54e+05       8.576
      38      17            2.54e+05 pr    1.27e+05    2.54e+05       9.619
      39      16       1    2.53e+05       1.27e+05    2.54e+05       9.921
      40      17       2    1.33e+05       1.27e+05    2.54e+05      10.054
      41      18       3    1.32e+05       1.27e+05    2.54e+05      10.814
      42      19       2    2.53e+05       1.27e+05    2.54e+05      11.060
      43      20       1    2.53e+05       1.27e+05    2.54e+05      11.131
      44      21            2.55e+05 pr    1.27e+05    2.54e+05      11.547
      45      20         INFEASIBLE  pr    1.27e+05    2.54e+05      11.923
      46      19       1    2.53e+05       1.27e+05    2.54e+05      12.785
      47      20       3    1.33e+05       1.27e+05    2.54e+05      13.058
      48      21       3    1.33e+05       1.27e+05    2.54e+05      13.198
      49      22       5    1.27e+05       1.27e+05    2.54e+05      13.820
      50      23       4    1.32e+05       1.27e+05    2.54e+05      13.940
      51      24       3    1.32e+05       1.27e+05    2.54e+05      13.986
      52      25       2    1.33e+05       1.27e+05    2.54e+05      14.042
      53      26       1    1.38e+05       1.27e+05    2.54e+05      14.074
      54      27            2.76e+05 pr    1.27e+05    2.54e+05      14.116
*     55      26       0    1.38e+05  f    1.27e+05    1.38e+05      14.176
      56      25            2.76e+05 pr    1.27e+05    1.38e+05      15.820
      57      24       2    1.33e+05       1.27e+05    1.38e+05      17.521
      58      25       4    1.32e+05       1.27e+05    1.38e+05      17.735
      59      26       5    1.27e+05       1.27e+05    1.38e+05      18.524
      60      27       4    1.27e+05       1.27e+05    1.38e+05      18.590
      61      28       3    1.32e+05       1.27e+05    1.38e+05      18.867
      62      29            2.53e+05 pr    1.27e+05    1.38e+05      18.912
      63      28            2.53e+05 pr    1.27e+05    1.38e+05      19.439
      64      27       3    1.33e+05       1.27e+05    1.38e+05      19.571
      65      28       4    1.27e+05       1.27e+05    1.38e+05      20.325
      66      29       3    1.27e+05       1.27e+05    1.38e+05      20.387
      67      30            2.53e+05 pr    1.27e+05    1.38e+05      20.675
      68      29       2    1.33e+05       1.27e+05    1.38e+05      21.930
      69      30            2.53e+05 pr    1.27e+05    1.38e+05      22.423
      70      29       1    1.33e+05       1.27e+05    1.38e+05      22.483
      71      30            1.38e+05 pr    1.27e+05    1.38e+05      23.758
      72      29         INFEASIBLE  pr    1.27e+05    1.38e+05      24.146
      73      28       3    1.27e+05       1.27e+05    1.38e+05      24.436
      74      29       2    1.33e+05       1.27e+05    1.38e+05      24.520
      75      30       1    1.33e+05       1.27e+05    1.38e+05      24.563
      76      31            1.38e+05 pr    1.27e+05    1.38e+05      24.602
      77      30            1.38e+05 pr    1.27e+05    1.38e+05      25.152
      78      29            2.53e+05 pr    1.27e+05    1.38e+05      25.518
      79      28       2    1.33e+05       1.32e+05    1.38e+05      25.797
      80      29       3    1.32e+05       1.32e+05    1.38e+05      25.877
      81      30       2    1.32e+05       1.32e+05    1.38e+05      25.953
      82      31            2.53e+05 pr    1.32e+05    1.38e+05      26.315
      83      30            2.53e+05 pr    1.32e+05    1.38e+05      27.875
      84      29       2    1.32e+05       1.32e+05    1.38e+05      27.929
      85      30       2    1.32e+05       1.32e+05    1.38e+05      27.966
      86      31            2.53e+05 pr    1.32e+05    1.38e+05      35.768
      87      30       1    1.33e+05       1.32e+05    1.38e+05      36.802
      88      31            1.38e+05 pr    1.32e+05    1.38e+05      36.856
      89      30            1.38e+05 pr    1.32e+05    1.38e+05      36.910
      90      29            2.53e+05 pr    1.32e+05    1.38e+05      37.211
      91      28            2.53e+05 pr    1.32e+05    1.38e+05      37.741
      92      27            2.53e+05 pr    1.32e+05    1.38e+05      38.289
      93      26       1    1.33e+05       1.32e+05    1.38e+05      41.027
      94      27            1.38e+05 pr    1.32e+05    1.38e+05      41.095
      95      26         INFEASIBLE  pr    1.32e+05    1.38e+05      41.367
      96      25       2    1.33e+05       1.32e+05    1.38e+05      41.420
      97      26            2.53e+05 pr    1.32e+05    1.38e+05      41.748
      98      25       1    1.33e+05       1.32e+05    1.38e+05      42.299
*     99      26       0    1.38e+05  f    1.32e+05    1.38e+05      42.612
     100      25            1.38e+05 pr    1.32e+05    1.38e+05      42.703
     101      24       2    1.33e+05       1.32e+05    1.38e+05      43.046
     102      25            2.53e+05 pr    1.32e+05    1.38e+05      44.592
     103      24            2.53e+05 pr    1.32e+05    1.38e+05      45.067
     104      23       1    1.33e+05       1.32e+05    1.38e+05      45.696
     105      24            1.38e+05 pr    1.32e+05    1.38e+05      45.734
     106      23            1.38e+05 pr    1.32e+05    1.38e+05      45.806
     107      22       3    1.32e+05       1.32e+05    1.38e+05      45.844
     108      23            2.53e+05 pr    1.32e+05    1.38e+05      46.614
     109      22       2    1.33e+05       1.32e+05    1.38e+05      46.791
     110      23            1.38e+05 pr    1.32e+05    1.38e+05      46.873
     111      22         INFEASIBLE  pr    1.32e+05    1.38e+05      47.238
     112      21       3    1.32e+05       1.32e+05    1.38e+05      47.267
     113      22       2    1.33e+05       1.32e+05    1.38e+05      47.619
     114      23       1    1.33e+05       1.32e+05    1.38e+05      47.687
     115      24            1.38e+05 pr    1.32e+05    1.38e+05      47.746
     116      23            1.38e+05 pr    1.32e+05    1.38e+05      47.808
     117      22       1    1.33e+05       1.32e+05    1.38e+05      47.873
     118      23       2    1.32e+05       1.32e+05    1.38e+05      47.941
     119      24       1    1.33e+05       1.32e+05    1.38e+05      48.216
     120      25            1.38e+05 pr    1.32e+05    1.38e+05      48.290
     121      24            1.38e+05 pr    1.32e+05    1.38e+05      48.612
     122      23       1    1.33e+05       1.33e+05    1.38e+05      48.745
     123      24       2    1.33e+05       1.33e+05    1.38e+05      48.780
     124      25            2.53e+05 pr    1.33e+05    1.38e+05      48.823
     125      24       1    1.33e+05       1.33e+05    1.38e+05      48.991
     126      25            1.38e+05 pr    1.33e+05    1.38e+05      49.031
     127      24            1.38e+05 pr    1.33e+05    1.38e+05      49.346
     128      23            1.38e+05 pr    1.33e+05    1.38e+05      49.389
     129      22            1.38e+05 pr    1.33e+05    1.38e+05      49.486
     130      21            1.38e+05 pr    1.33e+05    1.38e+05      49.544
     131      20            1.38e+05 pr    1.33e+05    1.38e+05      49.589
     132      19            2.53e+05 pr    1.33e+05    1.38e+05      49.649
     133      18       1    1.33e+05       1.33e+05    1.38e+05      49.729
     134      19            1.38e+05 pr    1.33e+05    1.38e+05      49.791
     135      18            1.38e+05 pr    1.33e+05    1.38e+05      50.518
     136      17       2    1.33e+05       1.33e+05    1.38e+05      50.640
     137      18            2.53e+05 pr    1.33e+05    1.38e+05      50.833
     138      17       1    1.33e+05       1.33e+05    1.38e+05      51.023
     139      18         INFEASIBLE  pr    1.33e+05    1.38e+05      52.072
     140      17         INFEASIBLE  pr    1.33e+05    1.38e+05      52.746
     141      16       2    1.33e+05       1.33e+05    1.38e+05      52.802
     142      17            2.53e+05 pr    1.33e+05    1.38e+05      52.948
     143      16       1    1.33e+05       1.33e+05    1.38e+05      53.022
     144      17            1.38e+05 pr    1.33e+05    1.38e+05      53.059
     145      16            2.54e+05 pr    1.33e+05    1.38e+05      53.591
     146      15       2    1.33e+05       1.33e+05    1.38e+05      53.629
     147      16       1    1.33e+05       1.33e+05    1.38e+05      53.690
     148      17            1.38e+05 pr    1.33e+05    1.38e+05      53.731
     149      16         INFEASIBLE  pr    1.33e+05    1.38e+05      54.048
     150      15       1    1.33e+05       1.33e+05    1.38e+05      54.160
     151      16            2.53e+05 pr    1.33e+05    1.38e+05      54.261
     152      15            1.38e+05 pr    1.33e+05    1.38e+05      54.297
     153      14         INFEASIBLE  pr    1.33e+05    1.38e+05      55.019
     154      11            2.53e+05 pr    1.33e+05    1.38e+05      55.121
     155      10            2.53e+05 pr    1.33e+05    1.38e+05      55.321
     156       4       2    1.38e+05       1.33e+05    1.38e+05      55.353
     157       5            2.76e+05 pr    1.33e+05    1.38e+05      55.387
     158       4         INFEASIBLE  pr    1.33e+05    1.38e+05      58.189
     159       3       2    1.38e+05       1.33e+05    1.38e+05      58.222
     160       4       1    1.33e+05       1.33e+05    1.38e+05      58.263
     161       5            1.38e+05 pr    1.33e+05    1.38e+05      58.326
     162       4            1.38e+05 pr    1.33e+05    1.38e+05      58.388
     163       3            1.38e+05 pr    1.33e+05    1.38e+05      58.493
     164       2            1.38e+05 pr    1.33e+05    1.38e+05      58.567
     165       1            1.38e+05 pr    1.33e+05    1.38e+05      58.618
     166       0            1.38e+05 pr    1.38e+05    1.38e+05      58.978

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.37788928180625e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      166
# of subproblems processed          =      170
Total program time (secs)           =      59.01756 (    45.873 CPU time)
Time spent in evaluations (secs)    =       2.86592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.724        0.873     21118
   nlp_gf_jg        0.575        0.716     14445
  nlp_hess_l        0.504        0.639     14195
      solver         45.9         59.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1040
         0    1.0000    0.1040
    1.0000    1.0000    1.0920

Removed Variables within Vanished Phases
===================================================
 
